2018-08-27 00:00|GBP|GfK Consumer Confidence|   ||||||||||1|1535328000000|441|3.01|2.54|-23.27|1.23|2770|
2018-08-27 05:30|AUD|Investing.com AUD/USD Index|   |42.6||42.2|P||9|90||5|1|1535347800000|274||4.71|46.88||558|
2018-08-27 05:30|CAD|Investing.com USD/CAD Index|   |57.8||54.7|P||77|128||5|1|1535347800000|351||4.52|44.94||963|
2018-08-27 05:30|CHF|Investing.com USD/CHF Index|   |60.4||46.9|P||500|119||4|1|1535347800000|271||3.12|50.72||1085|
2018-08-27 05:30|EUR|Investing.com EUR/USD Index|   |43.3||49.7|P||-164|129||0|1|1535347800000|377||4.54|33.46||2180|
2018-08-27 05:30|GBP|Investing.com GBP/USD Index|   |43.5||46.8|P||-73|103|||1|1535347800000|258||4.54|42.07||2824|
2018-08-27 05:30|JPY|Investing.com USD/JPY Index|   |54.1||60.1|P||-136|96|||1|1535347800000|232||4.40|56.06||3461|
2018-08-27 05:30|NZD|Investing.com NZD/USD Index|   |49.8||52.2|P||-92|114|||1|1535347800000|272||3.47|43.60||3910|
2018-08-27 05:30|USD|Investing.com Gold Index|   |57.6||57.6|P||0|95|||1|1535347800000|240||3.51|60.51||4767|
2018-08-27 05:30|USD|Investing.com S&P 500 Index|   |58.0||66.3|P||-122|139|||1|1535347800000|244||9.30|41.58||4768|
2018-08-27 06:00|DKK|Industrial Outlook|   ||||||||||1|1535349600000|83||3.83|-9.80||1418|
2018-08-27 06:45|EUR|Fren|QoQ||||%|||||2|1|1535352300000|124|0.14|0.31|0.11|0.22|1804|
2018-08-27 07:00|HUF|Unemployment Rate|QoQ|||3.6|%||||||-1|1535353200000|100||0.13|6.91||3101|
2018-08-27 07:00|TRY|Economic confidence index|   |||92.2|||||||1|1535353200000|44||6.92|90.15||4301|
2018-08-27 08:00|EUR|German Business Expectations|   |101.2|98.4|98.2||280.000|250|99|40|4|1|1535356800000|261|1.12|1.36|101.70|0.55|1917|
2018-08-27 08:00|EUR|German Ifo Business Climate Index|   |103.8|101.9|101.7||237.000|233|97|50|3|1|1535356800000|365|0.90|0.99|105.97|0.45|1953|
2018-08-27 08:00|EUR|IFO - Current Assessment Germany|   |106.4|105.4|105.3||100.000|110|94|33|1|1|1535356800000|227|1.11|1.16|112.30|0.38|2111|
2018-08-27 08:30|HKD|Exports|MoM|10.0||3.3|%||171|275|||1|1535358600000|77|1.97|4.54|3.64|1.64|3019|
2018-08-27 08:30|HKD|Imports|MoM|14.0||4.4|%||331|400|||1|1535358600000|74|2.04|3.88|3.50|1.27|3035|
2018-08-27 08:30|HKD|Trade Balance|   |-47.1||-54.1|B||104|115|||1|1535358600000|104|6.09|8.52|-40.70|7.45|3058|
2018-08-27 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM||||%|||||3|1|1535360400000|890|0.14|0.55|0.11|0.36|1571|
2018-08-27 10:00|EUR|France Jobseekers Total|   |3462.0||3442.7|K||122|100||1|1|1535364000000|65|21.20|17.79|3440.54|2.85|1801|
2018-08-27 11:30|BRL|BCB Focus Market Readout|   ||||||||||1|1535369400000|5|||||713|
2018-08-27 11:30|TRY|Capacity Utilization|   |||77.1|%||||||1|1535369400000|101||0.61|75.49||4289|
2018-08-27 11:30|TRY|Manufacturing Confidence|   |||102.7|||||||1|1535369400000|92||2.67|106.76||4309|
2018-08-27 12:30|USD|Chicago Fed National Activity Index|   |0.13|0.13|0.455||0.000|-97|-132|-125||1|1535373000000|203|0.25|0.39|-0.10|0.26|4445|
2018-08-27 13:00|EUR|French 12-Month BTF Auction|   |-0.545||-0.551|%||75|247||0|1|1535374800000|344||0.01|-0.22||1811|
2018-08-27 13:00|EUR|French 3-Month BTF Auction|   |-0.545||-0.547|%||20|202||4|1|1535374800000|351||0.01|-0.27||1815|
2018-08-27 13:00|EUR|French 6-Month BTF Auction|   |-0.616||-0.612|%||-36|232||1|1|1535374800000|355||0.01|-0.26||1822|
2018-08-27 13:30|BRL|Current Account|   |||0.435|B||||||1|1535376600000|100|192.09|125.03|6.02|1007.23|730|
2018-08-27 13:30|BRL|Current Account (USD)|   |-4.4|-3.8|0.44|B|-127.000|-237|133|-290||1|1535376600000|73|0.91|2.13|-3.30|1.79|732|
2018-08-27 13:30|BRL|Foreign direct investment (USD)|   |3.9|4.0|6.53|B|-25.000|-147|70|-139||1|1535376600000|88|1.08|1.52|5.53|1.39|741|
2018-08-27 14:00|MXN|Trade Balance  $|   |||-0.897|B||||||1|1535378400000|108|1.51|1.07|-0.53|1.67|3759|
2018-08-27 14:00|MXN|Trade Balance s/a  $|   |||-1.652|B||||||1|1535378400000|109||0.50|-0.64||3761|
2018-08-27 14:30|USD|Dallas Fed Manufacturing Business Index|   |30.9|36.9|17.0||-130.000|278|500|500||1|1535380200000|197|6.36|5.77|2.69|2.63|4522|
2018-08-27 15:30|USD|3-Month Bill Auction|   |2.08||2.035|%||300|500|||1|1535383800000|742||0.02|0.29||4346|
2018-08-27 15:30|USD|6-Month Bill Auction|   |2.21||2.185|%||125|500|||1|1535383800000|741||0.02|0.36||4358|
2018-08-27 17:00|USD|2-Year Note Auction|   |2.655||2.657|%||-5|351|||1|1535389200000|183||0.09|0.75||4339|
2018-08-27 21:00|KRW|Consumer Sentiment Index|   |99.0||101.0|||-100|96|||1|1535403600000|210|2.15|2.21|102.69|1.11|3615|
2018-08-27 23:01|EUR|Consumer Confidence Ireland|   |||||||||-1|1|1535410860000|106||3.19|73.01||1552|
2018-08-28 00:00|EUR|10-y Bond Auction Italy|   ||||%|||||1|1|1535414400000|89||0.18|2.30||1441|
2018-08-28 00:00|EUR|Italian 10-y Bond Auction|day|||||||||0|1|1535414400000|21|||||2184|
2018-08-28 05:00|JPY|BOJ Core CPI|YoY|0.5|0.3|0.4|%|200.000|100|93|-100||1|1535432400000|80|0.12|0.12|0.54|0.10|3316|
2018-08-28 06:00|EUR|Import Price Index Germany|YoY|||4.8|%|||||0|1|1535436000000|218|0.46|0.96|-0.36|0.74|2122|
2018-08-28 06:00|EUR|Import Price Index Germany|MoM|||0.5|%|||||1|1|1535436000000|328|0.33|0.67|0.04|0.58|2123|
2018-08-28 06:45|EUR|Consumer Confidence France|   |97.0|97.0|97.0||0.000|0|107|0|2|1|1535438700000|198|1.42|1.96|89.94|1.03|1550|
2018-08-28 06:45|EUR|Gross Domestic Product France|QoQ||||%|||||1|1|1535438700000|164|0.13|0.24|0.23|0.22|2034|
2018-08-28 07:15|CHF|Employment Level|   |5.048|4.985|4.961|M|500.000|435|120|140|2|1|1535440500000|67|0.02|0.03|4.17|0.02|1053|
2018-08-28 07:15|CHF|Employment Level|QoQ|||4.961|M|||||1|1|1535440500000|44|0.10|0.04|4.19|0.01|1055|
2018-08-28 07:30|SEK|Retail Sales|YoY|||0.2|%||||||1|1535441400000|98|1.01|1.28|2.69|0.43|4219|
2018-08-28 07:30|SEK|Retail Sales|MoM|||-1.8|%||||||1|1535441400000|98|0.64|0.99|0.29|0.42|4220|
2018-08-28 07:30|SEK|Trade Balance|MoM|||-0.5|B||||||1|1535441400000|104||2.98|2.54||4226|
2018-08-28 08:00|EUR|Italian Business Confidence|   |104.8|106.2|106.7||-155.000|-237|105|-166|0|1|1535443200000|199|0.94|0.91|99.25|0.35|2205|
2018-08-28 08:00|EUR|Italian Consumer Confidence|   |115.2|115.9|116.2||-41.000|-71|111|-60|2|1|1535443200000|206|2.10|1.86|103.39|0.39|2207|
2018-08-28 08:00|EUR|Italian Monthly Unemployment Rate|   ||||%|||||1|-1|1535443200000|298|0.23|0.20|10.93|0.12|2234|
2018-08-28 08:00|EUR|M3 Money Supply|YoY|4.0|4.3|4.4|%|-79.000|-100|109|-50|1|1|1535443200000|388|0.32|0.35|3.67|0.14|2290|
2018-08-28 08:00|EUR|Money-M3 3-Month-Moving Average|   |||4.1|%|||||1|1|1535443200000|139|0.19|0.22|2.99|0.28|2323|
2018-08-28 08:00|EUR|Private Sector Loans|YoY|3.0|3.0|2.9|%|0.000|100|236|100|2|1|1535443200000|319|0.15|0.15|1.27|0.13|2364|
2018-08-28 08:00|EUR|Producer Price Index Italy|MoM|||0.3|%|||||0|1|1535443200000|213|0.21|0.36|0.02|0.31|2383|
2018-08-28 08:00|EUR|Producer Price Index Italy|YoY|||2.9|%|||||0|1|1535443200000|214|0.21|0.54|0.08|0.20|2384|
2018-08-28 08:30|GBP|High Street Lending|   ||||K||||||1|1535445000000|24|0.52|0.38||0.17|2798|
2018-08-28 08:30|GBP|Index of Services 3m/3m|   ||||%||||||1|1535445000000|371|0.24|0.23|0.45|0.25|2815|
2018-08-28 09:00|EUR|Producer Price Index Italy|MoM|0.3||0.3|%||0|500||0|1|1535446800000|213|0.21|0.36|0.02|0.31|2383|
2018-08-28 09:00|EUR|Producer Price Index Italy|YoY|3.2||2.9|%||60|500||0|1|1535446800000|214|0.21|0.54|0.08|0.20|2384|
2018-08-28 12:30|EUR|Current Account Balance EUR Slovakia|   ||||B|||||4|1|1535459400000|95||158.11|-16.23||1634|
2018-08-28 12:30|USD|Final Wholesale Inventories|MoM||||%||||||1|1535459400000|293|0.36|0.45|0.35|0.33|4642|
2018-08-28 12:30|USD|Goods Trade Balance|   |-72.2|-68.6|-68.125|B|-180.000|-269|110|-42||1|1535459400000|135|3.46|2.90|-65.33|1.03|4720|
2018-08-28 12:30|USD|Prelim Wholesale Inventories|MoM|0.7|0.1|0.1|%|200.000|200|224|0||1|1535459400000|189|0.34|0.37|0.31|0.33|4918|
2018-08-28 12:55|USD|Redbook index|YoY|5.1||4.7|%||100|194|||1|1535460900000|723||0.47|2.63||4955|
2018-08-28 12:55|USD|Redbook index|MoM|0.4||0.2|%||100|-139|||1|1535460900000|768||0.36|-0.29||4956|
2018-08-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|6.3|6.5|6.5|%|-100.000|-50|231|0||1|1535461200000|367|0.32|0.57|2.72|0.55|4986|
2018-08-28 13:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.5||0.8|%||-150|164|||1|1535461200000|127|0.36|0.46|0.30|0.20|4990|
2018-08-28 13:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.1|0.2|0.2|%|-50.000|-50|33|0||1|1535461200000|126|0.13|0.22|0.30|0.21|4995|
2018-08-28 14:00|USD|CB Consumer Confidence|   |133.4|126.7|127.9||167.000|137|178|-92||1|1535464800000|335|4.18|4.36|74.80|1.25|4414|
2018-08-28 14:00|USD|Richmond Fed Manufacturing Index|   |24.0|18.0|20.0||100.000|66|-500|-100||1|1535464800000|357|7.24|7.93|-0.93|3.13|4980|
2018-08-28 14:00|USD|Richmond Manufacturing Shipments|   |23.0||16.0|||87|500|||1|1535464800000|117||8.43|3.59||4982|
2018-08-28 14:00|USD|Richmond Services Index|   |31.0||23.0|||133|500|||1|1535464800000|120||6.70|5.15||4983|
2018-08-28 14:30|USD|Dallas Fed Services Revenues|   |21.5||25.4|||-75|183|||1|1535466600000|120||5.22|11.71||4526|
2018-08-28 14:30|USD|Texas Services Sector Outlook|   |21.5||21.1|||10|331|||1|1535466600000|120||4.49|6.48||4999|
2018-08-28 15:30|USD|4-Week Bill Auction|   |1.93||1.91|%||133|500|||1|1535470200000|742||0.02|0.26||4349|
2018-08-28 17:00|USD|5-Year Note Auction|   |2.765||2.815|%||-41|173|||1|1535475600000|208||0.16|1.59||4353|
2018-08-28 20:00|COP|Interest rate|   |||4.25|%||||||1|1535486400000|81||0.28|4.75|0.50|1331|
2018-08-28 20:30|USD|API Weekly Crude Oil Stock|   |0.038||-5.17|M||103|-9|||1|1535488200000|580|3.07|5.21|-0.40|2.81|4375|
2018-08-28 23:01|GBP|BRC Shop Price Index|YoY|0.1||-0.3|%||200|283|||1|1535497260000|354||0.29|0.04||2679|
2018-08-28 23:50|JPY|Retail Sales|YoY||||%||||||1|1535500200000|458|0.77|1.78|0.51|1.05|3537|
2018-08-29 00:00|AUD|HIA New Home Sales|MoM||||%|||||1|1|1535500800000|379||4.72|-0.16||530|
2018-08-29 00:00|EUR|Slovak National Uprising anniversary Slovakia|   ||||||||||1|1535500800000|5|||||2443|
2018-08-29 01:00|NZD|ANZ Business Confidence|   ||||%||||||1|1535504400000|299||8.27|15.52||3810|
2018-08-29 05:00|JPY|Consumer Confidence Index|   |43.3|43.4|43.5||-10.000|-28|106|-33||1|1535518800000|359|0.83|0.98|40.52|0.74|3380|
2018-08-29 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |10.5|10.6|10.6||-50.000|-50|161|0|0|1|1535522400000|363|0.23|0.24|6.51|0.12|1997|
2018-08-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY||||%||||||1|1535522400000|268|0.55|0.76|2.26|0.51|2891|
2018-08-29 06:00|GBP|Nationwide Housing Prices s.a|MoM||||%||||||1|1535522400000|378|0.46|0.55|0.19|0.33|2893|
2018-08-29 06:45|EUR|Consumer Spending France|MoM|0.1|0.1|0.2|%|0.000|-22|-500|-28|3|1|1535525100000|321|0.58|1.34|-0.01|0.98|1605|
2018-08-29 06:45|EUR|French GDP|YoY|1.7|1.7|1.7|%|0.000|0|172|0||1|1535525100000|8|0.10|0.10|0.98|1.60|1850|
2018-08-29 06:45|EUR|Gross Domestic Product France|QoQ|0.2|0.2|0.2|%|0.000|0|86|0|1|1|1535525100000|164|0.13|0.24|0.23|0.22|2034|
2018-08-29 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |||10.6||||||0|1|1535526000000|363|0.23|0.24|6.51|0.12|1997|
2018-08-29 07:00|TRY|Trade Balance|   ||||B||||||1|1535526000000|80|2.69|1.75|-6.52||4328|
2018-08-29 08:00|CHF|Credit Suisse Economic Expectations|   |-14.3||-4.0|||-106|500||0|1|1535529600000|340|8.65|9.53|-1.99|5.01|1047|
2018-08-29 08:55|ISK|CBI Interest Rate Decision|   |||4.25|%||||||1|1535532900000|90||0.65|6.26||3248|
2018-08-29 09:00|CHF|Credit Suisse Economic Expectations|   |||-4.0||||||0|1|1535533200000|340|8.65|9.53|-1.99|5.01|1047|
2018-08-29 09:40|EUR|German 5-Year Bobl Auction|   |-0.18||-0.18|%||0|-180||4|1|1535535600000|78||0.09|0.10||1908|
2018-08-29 09:45|EUR|Italian 6-Month BOT Auction|   |0.438||0.066|%||500|339||0|1|1535535900000|83||0.12|0.13||2199|
2018-08-29 11:00|USD|MBA 30-Year Mortgage Rate|   |4.78||4.81|%||-75|112|||1|1535540400000|339||0.05|4.23||4812|
2018-08-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.7||4.2|%||-93|500|||1|1535540400000|1094||7.80|-0.16||4819|
2018-08-29 11:00|USD|MBA Purchase Index|   |230.1||232.1|||-30|104|||1|1535540400000|269||7.88|219.22||4820|
2018-08-29 11:00|USD|Mortgage Market Index|   |344.0||349.9|||-38|75|||1|1535540400000|272||27.00|452.73||4837|
2018-08-29 11:00|USD|Mortgage Refinance Index|   |952.9||982.7|||-38|52|||1|1535540400000|283||151.91|1821.07||4838|
2018-08-29 11:30|INR|M3 Money Supply (2wk)|   ||||%||||||1|1535542200000|416||0.48|11.58||3206|
2018-08-29 12:30|CAD|Current Account|   |-15.9|-15.2|-18.5|B|-46.000|106|117|135|3|1|1535545800000|112|0.98|1.89|-13.48|2.31|903|
2018-08-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.0|2.0|2.0|%|0.000|0|144|0||1|1535545800000|153|0.30|0.51|1.38|0.72|4498|
2018-08-29 12:30|USD|Corporate Profits|QoQ|2.4|8.6|8.7|%|-238.000|-208|135|-2||1|1535545800000|34|4.04|4.96|1.77|0.86|4507|
2018-08-29 12:30|USD|Gross Domestic Product Annualized|   |4.2|4.0|4.1|%|66.000|25|210|-16||1|1535545800000|260|0.34|0.57|1.99|0.59|4724|
2018-08-29 12:30|USD|Gross Domestic Product Price Index|   |3.2|3.0|3.2|%|66.000|0|205|-33||1|1535545800000|250|0.40|0.46|1.56|0.61|4726|
2018-08-29 12:30|USD|Personal Consumption Expenditures Prices|QoQ|1.9|1.8|1.8|%|100.000|100|130|0||1|1535545800000|97|0.12|0.27|1.45|0.43|4894|
2018-08-29 12:30|USD|Real Consumer Spending|   |3.8|3.9|4.0|%|-50.000|-66|149|-9||1|1535545800000|66|0.26|0.66|2.55|0.34|4945|
2018-08-29 12:35|INR|M3 Money Supply (2wk)|   |9.9||9.8|%||25|85|||1|1535546100000|416||0.48|11.58||3206|
2018-08-29 13:30|BRL|Bank lending|MoM|-0.2||0.7|%||-180|-40|||1|1535549400000|94||0.50|0.50||712|
2018-08-29 14:00|USD|Pending Home Sales|YoY||||%||||||1|1535551200000|80|2.85|2.60|1.38|2.20|4885|
2018-08-29 14:00|USD|Pending Home Sales|MoM|-0.7|0.3|1.0|%|-58.000|-51|-272|-26||1|1535551200000|369|2.81|4.56|0.26|2.46|4887|
2018-08-29 14:00|USD|Pending Home Sales Index|   |106.2||107.0|||-53|104|||1|1535551200000|118||1.80|102.04||4888|
2018-08-29 14:30|USD|Crude Oil Imports|   |-0.657||-1.059|M||49|500|||1|1535553000000|172||0.97|-0.03||4514|
2018-08-29 14:30|USD|Cushing Crude Oil Inventories|   |0.058||0.772|M||-74|-13|||1|1535553000000|173||0.92|-0.43||4521|
2018-08-29 14:30|USD|Distillate Fuel Production|   |-0.247||0.089|M||-193|-500|||1|1535553000000|175||0.18|0.01||4531|
2018-08-29 14:30|USD|EIA Crude Oil Stocks change|   |-2.566|-0.686|-5.836|M|-89.000|100|-500|252||1|1535553000000|1576|2.77|3.60|0.20|2.42|4551|
2018-08-29 14:30|USD|EIA Weekly Distillates Stocks|   |-0.837|1.592|1.849|M|-179.000|-147|500|-25||1|1535553000000|363|1.80|2.05|-0.16|1.14|4555|
2018-08-29 14:30|USD|Gasoline Inventories|   |-1.554|0.37|1.2|M|-128.000|-142|500|-64||1|1535553000000|493|1.79|2.41|-0.26|1.58|4707|
2018-08-29 14:30|USD|Gasoline Production|   |0.086||-0.083|M||41|-500|||1|1535553000000|177||0.46|-0.01||4708|
2018-08-29 14:30|USD|Heating Oil Stockpiles|   |-0.524||0.206|M||-110|446|||1|1535553000000|183||0.52|-0.12||4728|
2018-08-29 15:30|BRL|Foreign Exchange Flows|   |-2.992||-2.476|B||-35|500|||1|1535556600000|381||1.72|-0.06||744|
2018-08-29 17:00|USD|7-Year Note Auction|   |2.844||2.93|%||-65|137|||1|1535562000000|196||0.18|2.06||4360|
2018-08-29 21:00|KRW|Manufacturing BSI Index|   |76.0||74.0|||66|96|||1|1535576400000|193||3.16|78.77||3666|
2018-08-29 22:45|NZD|Building Permits s.a.|MoM|-10.3||-8.2|%||-25|-500|||1|1535582700000|366|6.90|10.98|0.00|5.69|3825|
2018-08-29 23:30|JPY|Overall Household Spending|YoY||||%||||||1|1535585400000|365|1.20|2.03|-0.87|1.30|3517|
2018-08-29 23:30|JPY|Unemployment Rate|   ||||%||||||-1|1535585400000|364|0.12|0.13|3.86|0.12|3596|
2018-08-29 23:50|JPY|Foreign bond investment|   |235.5||-1922.1|B||388|240|||1|1535586600000|633||720.17|97.74||3413|
2018-08-29 23:50|JPY|Foreign Investments in Japanese Stocks|   |-334.9||-510.1|B||65|-500|||1|1535586600000|571||421.17|58.70||3419|
2018-08-29 23:50|JPY|Large Retailers Sales|   |||1.5|%||||||1|1535586600000|135|0.75|2.19|-1.21|1.31|3472|
2018-08-29 23:50|JPY|Retail Sales|YoY|1.5|1.2|1.75|%|42.000|-13|293|-71||1|1535586600000|458|0.77|1.78|0.51|1.05|3537|
2018-08-29 23:50|JPY|Retail Trade s.a|MoM|||1.5|%||||||1|1535586600000|140|0.89|2.20|0.00|1.64|3545|
2018-08-30 00:00|EUR|German Prelim CPI|day||||%|||||0|1|1535587200000|103|0.13|0.39|0.12|0.37|1972|
2018-08-30 00:00|GBP|Nationwide HPI|day||||||||||1|1535587200000|9|||||2894|
2018-08-30 00:00|TRY|Foreign Arrivals|   ||||%||||||1|1535587200000|101||5.17|5.27||4305|
2018-08-30 01:00|NZD|ANZ Activity Outlook|   |3.8||3.8|%||0|12|||1|1535590800000|135||3.29|31.32||3807|
2018-08-30 01:00|NZD|ANZ Business Confidence|   |-50.3||-44.9|%||-101|-324|||1|1535590800000|299||8.27|15.52||3810|
2018-08-30 01:30|AUD|Building Approvals|MoM|-5.2|-2.5|6.8|%|-51.000|-127|500|-152|0|1|1535592600000|365|4.80|9.18|-0.78|7.24|446|
2018-08-30 01:30|AUD|Building Capital Expenditure|MoM|-3.9|0.5|-0.9|%|-126.000|-82|153|70|0|1|1535592600000|24|6.47|4.05|-2.53|2.26|448|
2018-08-30 01:30|AUD|Building Permits|YoY||||%|||||-1|1|1535592600000|137|7.21|8.74|0.22|6.56|450|
2018-08-30 01:30|AUD|Plant/Machinery Capital Expenditure|QoQ|-0.9|1.0|3.6|%|-146.000|-195|219|-92|0|1|1535592600000|24|0.83|3.07|-0.41|2.20|594|
2018-08-30 01:30|AUD|Priv|QoQ||||%|||||0|1|1535592600000|40|2.63|3.85|-0.30|2.57|600|
2018-08-30 01:30|AUD|Private House Approvals|   |-6.6||5.0|%||-464|-500||4|1|1535592600000|95||3.32|0.07||604|
2018-08-30 01:30|AUD|Private New Capital Expenditure|QoQ|-2.5|0.6|0.667|%|-193.000|-127|500|-23|0|1|1535592600000|84|2.90|4.04|-0.14|2.52|606|
2018-08-30 06:00|EUR|Import Price Index Germany|YoY|5.0|5.2|4.8|%|-66.000|25|-500|57|0|1|1535608800000|218|0.46|0.96|-0.36|0.74|2122|
2018-08-30 06:00|EUR|Import Price Index Germany|MoM|-0.2|0.0|0.5|%|-66.000|-116|-465|-100|1|1|1535608800000|328|0.33|0.67|0.04|0.58|2123|
2018-08-30 06:00|NOK|Retail Sales|   |||-2.9|%||||||1|1535608800000|93|1.24|1.16|0.14|1.04|3801|
2018-08-30 06:00|ZAR|M3 Money Supply|YoY|6.0|5.7|5.77|%|62.000|37|87|-33||1|1535608800000|171|0.55|0.66|6.83|0.25|5110|
2018-08-30 06:00|ZAR|Private Sector Credit|   |5.41|5.9|5.68|%|-116.000|-52|79|115||1|1535608800000|178|0.38|0.56|6.80|0.23|5133|
2018-08-30 06:45|EUR|Consumer Price Index (EU norm) France|YoY||||%|||||1|1|1535611500000|290|0.13|0.14|1.10|0.14|1569|
2018-08-30 06:45|EUR|French Prelim CPI|MoM||||%|||||5|1|1535611500000|206|0.12|0.37|0.10|0.37|1875|
2018-08-30 07:00|CHF|KOF Economic Barometer|   |100.3|101.1|101.4||-320.000|-325|134|-461|-1|1|1535612400000|341|0.98|1.12|74.64|0.28|1086|
2018-08-30 07:00|EUR|Consumer Price Index Spain|YoY|2.2|2.2|2.2|%|0.000|0|274|0|0|1|1535612400000|226|0.14|0.26|0.80|0.25|1601|
2018-08-30 07:00|EUR|Consumer Price Index Spain|MoM|0.2|0.2|-0.7|%|0.000|131|178|128|3|1|1535612400000|235|0.13|0.69|0.11|0.72|1603|
2018-08-30 07:00|EUR|Producer Price Index Austria|YoY|||3.0|%|||||5|1|1535612400000|85||0.35|-0.23||2369|
2018-08-30 07:00|EUR|Producer Price Index Austria|MoM|||0.4|%|||||3|1|1535612400000|85||0.32|-0.03||2372|
2018-08-30 07:00|EUR|Spanish Flash CPI|YoY||||%|||||4|1|1535612400000|90|0.22|0.27|1.17|0.22|2482|
2018-08-30 07:00|EUR|Spanish HICP|MoM|0.1|0.2|-1.2|%|-100.000|109|51|127|0|1|1535612400000|239|0.14|1.19|0.20|1.19|2489|
2018-08-30 07:00|EUR|Spanish HICP|YoY|2.2|2.3|2.3|%|-100.000|-33|211|0|1|1|1535612400000|345|0.21|0.33|1.04|0.23|2491|
2018-08-30 07:55|EUR|German Unemployment|   |2.33||2.338|M||-44|81||3|-1|1535615700000|131||0.02|2.87||1983|
2018-08-30 07:55|EUR|German Unemployment n.s.a.|   |2.351|2.349|2.325|M|10.000|26|83|55|2|-1|1535615700000|129|0.05|0.12|2.83|0.05|1987|
2018-08-30 07:55|EUR|Unemployment Change Germany|   |-8.0|-8.0|-6.0|K|0.000|-14|65|-28|0|-1|1535615700000|354|10.21|12.20|-12.23|10.17|2547|
2018-08-30 07:55|EUR|Unemployment Rate s.a. Germany|   |5.2|5.2|5.2|%|0.000|0|76|0|1|-1|1535615700000|258|0.11|0.12|6.81|0.13|2567|
2018-08-30 08:00|EUR|Purchasing Manager Index Austria|   |||56.8||||||4|1|1535616000000|76||1.37|52.13||2391|
2018-08-30 08:00|EUR|Unemployment Change Germany|   ||||K|||||0|-1|1535616000000|354|10.21|12.20|-12.23|10.17|2547|
2018-08-30 08:00|EUR|Unemployment Rate s.a. Germany|   ||||%|||||1|-1|1535616000000|258|0.11|0.12|6.81|0.13|2567|
2018-08-30 08:00|SEK|Consumer Confidence|MoM|||99.8|||||||1|1535616000000|103|3.12|3.48|83.00|0.56|4185|
2018-08-30 08:30|EUR|Business Confidence Portugal|   |||2.5||||||-2|1|1535617800000|80||0.28|0.08||1519|
2018-08-30 08:30|EUR|Consumer Confidence Portugal|   |||1.3||||||0|1|1535617800000|84||1.22|-24.71||1554|
2018-08-30 08:30|GBP|BoE Consumer Credit|   |0.817|1.5|1.544|B|-500.000|-234|120|-11|0|1|1535617800000|249|0.22|0.31|0.68|0.14|2637|
2018-08-30 08:30|GBP|M4 Money Supply|MoM|0.9|0.2|-0.3|%|140.000|240|458|125||1|1535617800000|408|0.55|0.65|0.20|0.45|2825|
2018-08-30 08:30|GBP|M4 Money Supply|YoY|||1.7|%||||||1|1535617800000|174|0.73|0.64|4.84|0.53|2828|
2018-08-30 08:30|GBP|Mortgage Approvals|   |64.77|65.0|65.495|K|-12.000|-30|110|-37||1|1535617800000|375|1.79|2.21|58.37|1.24|2842|
2018-08-30 08:30|GBP|Mortgage Lending|   |3.2|3.9|3.85|B|-233.000|-185|221|50||1|1535617800000|124|0.36|0.48|1.45|0.16|2844|
2018-08-30 08:30|GBP|Net Lending to Individuals|MoM|||5.4|B||||||1|1535617800000|229|0.54|0.50|2.95|0.26|2899|
2018-08-30 08:30|GBP|Net Lending to Individuals|   |4.0|5.5|5.4|B|-300.000|-350|180|50||1|1535617800000|121|0.53|0.57|2.22|0.27|2900|
2018-08-30 08:30|HKD|Retail Sales|YoY|7.8||12.0|%||-150|218|||1|1535617800000|89|3.48|3.84|3.57|3.09|3048|
2018-08-30 09:00|EUR|Business and Consumer Survey|   |111.6|111.9|112.1||-37.000|-55|109|-40|3|1|1535619600000|211|0.93|1.29|101.88|0.49|1514|
2018-08-30 09:00|EUR|Business Climate|   |1.22|1.28|1.3||-60.000|-72|343|-29|2|1|1535619600000|129|0.12|0.13|0.36|0.06|1515|
2018-08-30 09:00|EUR|Consumer Confidence|   |-1.9|-1.9|-1.9||0.000|0|16|0|-1|1|1535619600000|558|1.06|1.10|-11.52|0.66|1547|
2018-08-30 09:00|EUR|Consumer Inflation Expectation|   |18.2||18.0|||14|200||5|1|1535619600000|64||1.54|9.09||1555|
2018-08-30 09:00|EUR|Industrial Confidence|   |5.5|5.5|5.8||0.000|-30|-146|-50|2|1|1535619600000|172|1.04|1.09|-3.75|0.59|2135|
2018-08-30 09:00|EUR|Producer Price Index Greece|YoY||||%|||||1|1|1535619600000|91||1.33|0.53||2380|
2018-08-30 09:00|EUR|Purchasing Manager Index Austria|   |||||||||4|1|1535619600000|76||1.37|52.13||2391|
2018-08-30 09:00|EUR|Selling Price Expectations|   |10.3||9.6|||58|500||0|1|1535619600000|63||1.26|1.20||2438|
2018-08-30 09:00|EUR|Services Sentiment|   |14.7|15.1|15.3||-44.000|-61|165|-66|4|1|1535619600000|136|1.02|1.06|8.87|0.43|2442|
2018-08-30 09:00|ISK|Consumer Price Index|MoM|||0.0|%||||||1|1535619600000|100||0.46|0.21||3252|
2018-08-30 09:00|ISK|Consumer Price Index|YoY|||2.7|%||||||1|1535619600000|100||0.33|2.35||3254|
2018-08-30 09:25|EUR|Italian 10-Year BTP Auction|   |3.25||2.87|%||237|128||4|1|1535621100000|95||0.21|2.53||2187|
2018-08-30 09:25|EUR|Italian 5-Year BTP Auction|   |2.44||1.8|%||376|186||3|1|1535621100000|86||0.23|1.31||2198|
2018-08-30 09:30|ZAR|Producer Price Index|MoM|0.6|0.5|0.9|%|50.000|-75|114|-133||1|1535621400000|180|0.24|0.52|0.52|0.35|5134|
2018-08-30 09:30|ZAR|Producer Price Index|YoY|6.1|6.0|5.9|%|50.000|40|111|33||1|1535621400000|165|0.23|0.54|5.48|0.34|5135|
2018-08-30 10:15|EUR|Spanish Business Confidence|   |-4.3||-2.1|||-169|41||-2|1|1535624100000|67|2.15|1.76|-10.45|1.04|2473|
2018-08-30 11:00|BRL|BCB National Monetary Council Meeting|   ||||||||||1|1535626800000|2|||||715|
2018-08-30 11:00|BRL|IGP-M Inflation Index|MoM||||%||||||1|1535626800000|184|0.06|0.41|0.50|0.39|759|
2018-08-30 11:00|EUR|Consumer Price Index Belgium|MoM||||%|||||-1|1|1535626800000|84||0.23|0.10||1574|
2018-08-30 11:00|EUR|Consumer Price Index Belgium|YoY||||%|||||3|1|1535626800000|84||0.21|1.60||1576|
2018-08-30 12:00|BRL|IGP-M Inflation Index|MoM||0.65|0.51|%||||36||1|1535630400000|184|0.06|0.41|0.50|0.39|759|
2018-08-30 12:00|BRL|Unemployment Rate|   ||12.3|12.4|%||||-54||-1|1535630400000|193|0.13|0.37|7.09|0.26|809|
2018-08-30 12:00|CLP|Industrial Production|YoY||||%||||||1|1535630400000|74|2.30|3.83|0.00|5.61|1181|
2018-08-30 12:00|EUR|Harmonised Index of Consumer Prices Germany|MoM||0.1|0.35|%||||-83|-1|1|1535630400000|993|0.12|0.38|0.11|0.37|2077|
2018-08-30 12:00|EUR|Harmonised Index of Consumer Prices Germany|YoY||2.0|2.05|%||||-50|5|1|1535630400000|846|0.13|0.24|1.28|0.21|2078|
2018-08-30 12:00|EUR|Harmonized Index of Consumer Prices Germany|MoM||||%|||||0|1|1535630400000|27|0.30|0.60|0.01|0.29|2082|
2018-08-30 12:00|EUR|Harmonized Index of Consumer Prices Germany|YoY||||%|||||0|1|1535630400000|27|0.40|0.80|1.59|0.43|2083|
2018-08-30 12:30|BRL|Unemployment Rate|   ||12.3|12.4|%||||-54||-1|1535632200000|193|0.13|0.37|7.09|0.26|809|
2018-08-30 12:30|CAD|GDP|MoM||0.1|0.5|%||||-200|14|1|1535632200000|223|0.12|0.33|0.16|0.31|926|
2018-08-30 12:30|CAD|GDP|YoY|||2.6|%||||||1|1535632200000|6|0.22|0.27|0.89|0.10|929|
2018-08-30 12:30|CAD|GDP|QoQ|||0.3|%|||||0|1|1535632200000|24|0.10|0.43|0.44|0.53|930|
2018-08-30 12:30|CAD|GDP Implicit Price|QoQ|||0.3|%|||||0|1|1535632200000|18||0.41|0.17||933|
2018-08-30 12:30|CAD|Gross Domestic Product|MoM||||%|||||10|1|1535632200000|135|0.13|0.39|0.11|0.31|949|
2018-08-30 12:30|CAD|Gross Domestic Product Annualized|QoQ||3.0|1.3|%||||188|7|1|1535632200000|66|0.42|1.23|1.69|1.22|952|
2018-08-30 12:30|USD|Continuing Jobless Claims|   ||1725.0|1727.0|K||||-14||-1|1535632200000|526|25.39|33.68|2514.63|13.91|4480|
2018-08-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY||2.0|1.9|%||||100||1|1535632200000|266|0.12|0.12|1.51|0.11|4494|
2018-08-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM||0.2|0.1|%||||100||1|1535632200000|366|0.10|0.11|0.11|0.10|4495|
2018-08-30 12:30|USD|Initial Jobless Claims|   ||214.0|210.0|K||||66||-1|1535632200000|1601|11.78|13.23|337.03|6.84|4766|
2018-08-30 12:30|USD|Jobless Claims 4-Week Avg.|   |||213.75|K||||||-1|1535632200000|352||4.02|283.05||4782|
2018-08-30 12:30|USD|PCE Deflator|YoY|||2.2|%||||||1|1535632200000|9|0.10|0.25|2.01|0.28|4878|
2018-08-30 12:30|USD|PCE Deflator|MoM|||0.1|%||||||1|1535632200000|9|0.10|0.20|0.19||4880|
2018-08-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM||||%||||||1|1535632200000|141|0.20|0.25|0.19|0.27|4890|
2018-08-30 12:30|USD|Personal Consumption Expenditures - Price Index|YoY||||%||||||1|1535632200000|118|0.14|0.24|1.37|0.23|4892|
2018-08-30 12:30|USD|Personal Spending|   ||||%||||||1|1535632200000|83|0.18|0.35|0.26|0.31|4900|
2018-08-30 12:30|USD|Real Personal Consumption|MoM||0.35|0.367|%||||-25||1|1535632200000|717|0.16|0.30|0.28|0.26|4948|
2018-08-30 13:00|CAD|Gross Domestic Product Annualized|QoQ||3.0|1.3|%||||188|7|1|1535634000000|66|0.42|1.23|1.69|1.22|952|
2018-08-30 13:00|RUB|Central Bank reserves (USD)|   |||452.2|B||||||1|1535634000000|668||2.52|422.73||4118|
2018-08-30 13:45|RUB|Central Bank reserves (USD)|   |||452.2|B||||||1|1535636700000|668||2.52|422.73||4118|
2018-08-30 13:45|USD|Bloomberg Consumer Confidence|   |||62.1|||||||1|1535636700000|499||0.81|35.03||4395|
2018-08-30 14:30|USD|Bloomberg Consumer Confidence|   |||62.1|||||||1|1535639400000|499||0.81|35.03||4395|
2018-08-30 14:30|USD|EIA Natural Gas Storage change|   ||64.0|48.0|B||||84||1|1535639400000|1350|5.96|28.81|6.59|26.29|4552|
2018-08-30 17:30|USD|EIA Natural Gas Storage change|   ||64.0|48.0|B||||84||1|1535650200000|1350|5.96|28.81|6.59|26.29|4552|
2018-08-30 19:00|ARS|Industrial Output n.s.a|YoY||||%||||||1|1535655600000|84|0.89|2.45|-0.42|2.03|406|
2018-08-30 22:45|NZD|Over|QoQ||||%||||||1|1535669100000|36|1.85|3.11|0.91|2.68|3948|
2018-08-30 23:00|KRW|Industrial Output Growth|   ||-0.4|-0.6|%||||10||1|1535670000000|208|1.65|2.74|0.04|2.09|3654|
2018-08-30 23:00|KRW|Industrial Production|YoY||0.2|-0.4|%||||23||1|1535670000000|204|1.51|3.98|1.28|2.81|3656|
2018-08-30 23:00|KRW|Retail Sales|MoM|||0.6|%||||||1|1535670000000|102|1.17|2.43|0.04|1.37|3687|
2018-08-30 23:00|KRW|Service Sector Output|   ||||%||||||1|1535670000000|81||0.96|0.17||3691|
2018-08-30 23:00|USD|Dallas Fed PCE|   |||2.2|%||||||1|1535670000000|128||0.46|1.58||4524|
2018-08-30 23:01|GBP|GfK Consumer Confidence|   ||||||||||1|1535670060000|441|3.01|2.54|-23.27|1.23|2770|
2018-08-30 23:01|KRW|Retail Sales|MoM|||0.6|%||||||1|1535670060000|102|1.17|2.43|0.04|1.37|3687|
2018-08-30 23:01|KRW|Service Sector Output|MoM|||0.2|%||||||1|1535670060000|118||1.08|0.15||3693|
2018-08-30 23:30|GBP|GfK Consumer Confidence|   ||-10.0|-10.0|||||0||1|1535671800000|441|3.01|2.54|-23.27|1.23|2770|
2018-08-30 23:30|JPY|Industrial Production|YoY||||%||||||1|1535671800000|276|0.99|1.67|-0.13|1.55|3455|
2018-08-30 23:30|JPY|Jobs/applications ratio|   ||1.62|1.62|||||0||1|1535671800000|146|0.02|0.02|1.17|0.01|3464|
2018-08-30 23:30|JPY|Tokyo Consumer Price Index|YoY||0.8|0.9|%||||-50||1|1535671800000|221|0.22|0.25|0.12|0.13|3581|
2018-08-30 23:30|JPY|Tokyo Core CPI|YoY||0.8|0.8|%||||0||1|1535671800000|225|0.11|0.20|-0.07|0.12|3582|
2018-08-30 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|||0.5|%||||||1|1535671800000|129|0.15|0.16|-0.16|0.13|3586|
2018-08-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|||0.8|%||||||1|1535671800000|135|0.12|0.22|-0.01|0.13|3589|
2018-08-30 23:30|JPY|Unemployment Rate|   ||||%||||||-1|1535671800000|364|0.12|0.13|3.86|0.12|3596|
2018-08-30 23:30|KRW|Service Sector Output|MoM|||0.2|%||||||1|1535671800000|118||1.08|0.15||3693|
2018-08-30 23:50|JPY|Industrial Production forecast 1m ahead|MoM|||2.7|%||||||1|1535673000000|77||2.92|1.30||3457|
2018-08-30 23:50|JPY|Prelim Industrial Production|MoM||||%||||||1|1535673000000|581|0.54|1.90|0.23|2.16|3529|
2018-08-30 23:50|JPY|Revised Industrial Production|MoM||0.2|-1.8|%||||500||1|1535673000000|161|0.28|0.27|-0.62|1.27|3547|
2018-08-30 23:50|JPY|Tokyo Consumer Price Index|YoY||0.8|0.9|%||||-50||1|1535673000000|221|0.22|0.25|0.12|0.13|3581|
2018-08-30 23:50|JPY|Unemployment Rate|   ||2.4|2.4|%||||0||-1|1535673000000|364|0.12|0.13|3.86|0.12|3596|
2018-08-31 00:00|AUD|HIA New Home Sales|MoM||||%|||||1|1|1535673600000|379||4.72|-0.16||530|
2018-08-31 00:00|AUD|HIA New Home Sales|day||||%||||||1|1535673600000|15|||||532|
2018-08-31 01:00|AUD|HIA New Home Sales|MoM|||2.2|%|||||1|1|1535677200000|379||4.72|-0.16||530|
2018-08-31 01:00|CNY|NBS Manufacturing PMI|   ||51.0|51.2|P||||-100||1|1535677200000|281|0.72|0.54|51.02|0.36|1264|
2018-08-31 01:00|CNY|Non-Manufacturing PMI|   ||||P||||||1|1535677200000|245||0.88|54.71||1272|
2018-08-31 01:00|KRW|BoK Interest Rate Decision|   |||1.5|%||||||1|1535677200000|216|0.25|0.27|2.10|0.25|3604|
2018-08-31 01:30|AUD|Building Approvals|MoM||||%|||||0|1|1535679000000|365|4.80|9.18|-0.78|7.24|446|
2018-08-31 01:30|AUD|Private Sector Credit|YoY||||%|||||6|1|1535679000000|127|0.30|0.22|4.99|0.13|609|
2018-08-31 01:30|AUD|Private Sector Credit|MoM|||0.3|%|||||1|1|1535679000000|462|0.13|0.14|0.40|0.14|610|
2018-08-31 01:30|CNY|Non-Manufacturing PMI|   ||53.8|54.0|P||||||1|1535679000000|245||0.88|54.71||1272|
2018-08-31 02:00|AUD|Private Sector Credit|MoM||0.3|0.3|%||||0|1|1|1535680800000|462|0.13|0.14|0.40|0.14|610|
2018-08-31 05:00|JPY|BOJ Core CPI|YoY||||%||||||1|1535691600000|80|0.12|0.12|0.54|0.10|3316|
2018-08-31 05:00|JPY|Construction Orders|YoY|||-6.5|%||||||1|1535691600000|207||15.19|2.90||3377|
2018-08-31 05:00|JPY|Housing Starts|YoY||||%||||||1|1535691600000|362|3.62|5.87|-1.09|3.59|3449|
2018-08-31 05:00|SGD|Bank Lending|   |||673.3|B||||||1|1535691600000|87||5.50|596.37||4230|
2018-08-31 05:45|CHF|Gross Domestic Product|YoY|||2.2|%|||||4|1|1535694300000|42|0.36|0.52|1.71|0.55|1073|
2018-08-31 05:45|CHF|Gross Domestic Product s.a.|QoQ|||0.6|%|||||-4|1|1535694300000|120|0.24|0.24|0.44|0.29|1075|
2018-08-31 06:00|DKK|Unemployment Rate|   ||||%||||||-1|1535695200000|80||0.14|3.92||1434|
2018-08-31 06:00|EUR|Retail Sales Germany|MoM||||%|||||-1|1|1535695200000|372|0.90|1.80|-0.27|1.48|2417|
2018-08-31 06:00|EUR|Retail Sales Germany|YoY||||%|||||1|1|1535695200000|255|1.51|3.07|0.40|1.91|2419|
2018-08-31 06:00|GBP|Nationwide Housing Prices n.s.a|YoY||2.7|2.5|%||||50||1|1535695200000|268|0.55|0.76|2.26|0.51|2891|
2018-08-31 06:00|JPY|Housing Starts|YoY||-3.8|-7.1|%||||110||1|1535695200000|362|3.62|5.87|-1.09|3.59|3449|
2018-08-31 06:00|NOK|Credit Indicator|   ||||%||||||1|1535695200000|92|0.23|0.21|5.88|0.10|3775|
2018-08-31 06:45|EUR|French CPI|YoY|||2.3|%||||||1|1535697900000|14|0.10|0.31|1.71|0.29|1836|
2018-08-31 06:45|EUR|French Prelim CPI|MoM||0.5|-0.1|%||||200|5|1|1535697900000|206|0.12|0.37|0.10|0.37|1875|
2018-08-31 06:45|EUR|Producer Prices France|MoM|||0.1|%|||||1|1|1535697900000|207|0.23|0.41|0.08|0.45|2386|
2018-08-31 06:45|EUR|Retail Sales Germany|MoM||-0.2|1.2|%||||-140|-1|1|1535697900000|372|0.90|1.80|-0.27|1.48|2417|
2018-08-31 06:45|EUR|Retail Sales Germany|YoY|||3.0|%|||||1|1|1535697900000|255|1.51|3.07|0.40|1.91|2419|
2018-08-31 06:45|GBP|Nationwide Housing Prices s.a|MoM||0.1|0.6|%||||-166||1|1535697900000|378|0.46|0.55|0.19|0.33|2893|
2018-08-31 07:00|EUR|Consumer Price Index (EU norm) France|MoM|||-0.1|%|||||1|1|1535698800000|450|0.12|0.45|0.11|0.39|1566|
2018-08-31 07:00|EUR|Consumer Price Index (EU norm) France|YoY||2.5|2.6|%||||-100|1|1|1535698800000|290|0.13|0.14|1.10|0.14|1569|
2018-08-31 07:00|EUR|Spanish Retail Sales|YoY|||0.1|%|||||2|1|1535698800000|203|1.42|1.46|-0.28|0.65|2503|
2018-08-31 07:00|HUF|Producer Price Index|YoY||||%||||||1|1535698800000|76||1.08|1.34||3089|
2018-08-31 07:00|HUF|Trade Balance|   ||||M||||||1|1535698800000|154||125.70|633.07||3099|
2018-08-31 08:00|EUR|Consumer Price Index (EU norm) France|MoM|||-0.1|%|||||1|1|1535702400000|450|0.12|0.45|0.11|0.39|1566|
2018-08-31 08:00|EUR|Consumer Price Index (EU norm) France|YoY||2.5|2.6|%||||-100|1|1|1535702400000|290|0.13|0.14|1.10|0.14|1569|
2018-08-31 08:00|EUR|Gross Domestic Product Italy|QoQ||||%|||||0|1|1535702400000|142|0.12|0.26|-0.02|0.17|2047|
2018-08-31 08:00|EUR|Gross Domestic Product Italy|YoY||||%|||||-2|1|1535702400000|123|0.13|0.31|-0.18|0.24|2049|
2018-08-31 08:00|EUR|Italian Monthly Unemployment Rate|   ||||%|||||1|-1|1535702400000|298|0.23|0.20|10.93|0.12|2234|
2018-08-31 08:00|PLN|Consumer Price Index|MoM||||%||||||1|1535702400000|107|0.18|0.24|0.12|0.86|4045|
2018-08-31 08:00|PLN|Consumer Price Index|YoY||||%||||||1|1535702400000|108|0.13|0.24|1.20|0.19|4046|
2018-08-31 08:30|EUR|Producer Prices France|MoM|||0.1|%|||||1|1|1535704200000|207|0.23|0.41|0.08|0.45|2386|
2018-08-31 09:00|EUR|Consumer Price Index|YoY||||%|||||-3|1|1535706000000|739|0.13|0.21|1.34|0.20|1559|
2018-08-31 09:00|EUR|Consumer Price Index - Core|YoY||||%|||||4|1|1535706000000|555|0.11|0.13|1.04|0.12|1561|
2018-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM||0.05|-0.55|%||||225|3|1|1535706000000|890|0.14|0.55|0.11|0.36|1571|
2018-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY||1.55|1.7|%||||-150|-1|1|1535706000000|784|0.13|0.23|0.84|0.14|1572|
2018-08-31 09:00|EUR|Current Account Balance Spain|   |||2.44|B|||||0|1|1535706000000|187||1.35|0.68||1637|
2018-08-31 09:00|EUR|Italian Monthly Unemployment Rate|   ||10.8|10.9|%||||-100|1|-1|1535706000000|298|0.23|0.20|10.93|0.12|2234|
2018-08-31 09:00|EUR|Retail Sales Greece|YoY||||%|||||8|1|1535706000000|88||3.35|-2.85||2422|
2018-08-31 09:00|EUR|Spanish Retail Sales|YoY|||0.1|%|||||2|1|1535706000000|203|1.42|1.46|-0.28|0.65|2503|
2018-08-31 09:00|EUR|Unemployment Rate|   ||||%|||||2|-1|1535706000000|347|0.14|0.13|9.87|0.11|2553|
2018-08-31 09:00|HKD|M3 Money Supply|   |||6.3|%||||||1|1535706000000|76||1.45|10.06||3038|
2018-08-31 09:00|NOK|Registered Unemployment n.s.a|   ||||%||||||-1|1535706000000|95|0.10|0.28|2.71|0.29|3797|
2018-08-31 09:00|NOK|Registered Unemployment s.a|   ||||K||||||-1|1535706000000|95|0.95|0.93|88.28|0.01|3799|
2018-08-31 09:00|PLN|Gross Domestic Product Qtr|YoY||||%||||||1|1535706000000|48|0.28|0.29|3.40|0.53|4056|
2018-08-31 10:00|EUR|Consumer Price Index|YoY||2.1|2.1|%||||0|-3|1|1535709600000|739|0.13|0.21|1.34|0.20|1559|
2018-08-31 10:00|EUR|Consumer Price Index - Core|YoY||1.1|1.1|%||||0|4|1|1535709600000|555|0.11|0.13|1.04|0.12|1561|
2018-08-31 10:00|EUR|Unemployment Rate|   ||8.2|8.3|%||||-100|2|-1|1535709600000|347|0.14|0.13|9.87|0.11|2553|
2018-08-31 10:00|INR|Federal Fiscal Deficit  INR|   ||||B||||||1|1535709600000|213||475.58|3794.21||3175|
2018-08-31 11:30|EUR|Gross Domestic Product Italy|QoQ||0.2|0.2|%||||0|0|1|1535715000000|142|0.12|0.26|-0.02|0.17|2047|
2018-08-31 11:30|EUR|Gross Domestic Product Italy|YoY||1.1|1.1|%||||0|-2|1|1535715000000|123|0.13|0.31|-0.18|0.24|2049|
2018-08-31 11:30|INR|Bank Loan Growth (2wk)|   |||12.7|%||||||1|1535715000000|423||0.57|12.17||3145|
2018-08-31 11:30|INR|Federal Fiscal Deficit  INR|   |||4290.33|B||||||1|1535715000000|213||475.58|3794.21||3175|
2018-08-31 11:30|INR|FX Reserves  USD|   ||||B||||||1|1535715000000|839||1.49|330.49||3180|
2018-08-31 12:00|BRL|Unemployment Rate|   ||||%||||||-1|1535716800000|193|0.13|0.37|7.09|0.26|809|
2018-08-31 12:00|CLP|Unemployment rate|   ||||%||||||-1|1535716800000|78|0.12|0.20|6.42|0.11|1193|
2018-08-31 12:00|INR|Deposit Growth|   |||8.2|%||||||1|1535716800000|143||0.61|12.68||3165|
2018-08-31 12:00|INR|FX Reserves  USD|   |||400.85|B||||||1|1535716800000|839||1.49|330.49||3180|
2018-08-31 12:00|INR|Gross Domestic Product Quarterly|YoY||7.6|7.7|%||||-33||1|1535716800000|65|0.37|0.68|6.41|0.38|3189|
2018-08-31 12:00|INR|Infrastructure Output|YoY|||6.7|%||||||1|1535716800000|184||26.93|16.64||3201|
2018-08-31 12:00|ZAR|Trade Balance (in Rands)|   ||||B||||||1|1535716800000|179|5.00|7.20|-4.94|4.79|5157|
2018-08-31 12:30|BRL|GDP|YoY||1.1|1.2|%||||-12||1|1535718600000|37|0.36|1.28|0.88|1.24|745|
2018-08-31 12:30|BRL|GDP|QoQ||0.1|0.4|%||||-75||1|1535718600000|24|0.38|0.73|-0.18|0.41|747|
2018-08-31 12:30|CAD|Industrial Product Price|MoM||||%|||||-5|1|1535718600000|127|0.35|0.59|-0.03|0.55|960|
2018-08-31 12:30|CAD|IPPI|YoY|||5.1|%|||||0|1|1535718600000|125||0.83|1.22||964|
2018-08-31 12:30|CAD|IPPI|MoM||||%|||||0|1|1535718600000|226|0.36|0.61|0.04|0.54|965|
2018-08-31 12:30|CAD|Raw Material Price Index|   ||||%|||||-5|1|1535718600000|104|1.43|2.67|-0.14|1.79|1003|
2018-08-31 12:30|CAD|RMPI|MoM||||%|||||0|1|1535718600000|229|1.56|3.32|-0.06|1.93|1017|
2018-08-31 12:30|ZAR|Trade Balance (in Rands)|   ||5.4|12.0|B||||-132||1|1535718600000|179|5.00|7.20|-4.94|4.79|5157|
2018-08-31 13:00|EUR|Gross Domestic Product Belgium|QoQ||||%|||||0|1|1535720400000|44||0.15|0.24|0.10|2027|
2018-08-31 13:30|BRL|Nominal Budget Balance|   ||||B||||||1|1535722200000|177|10.18|17.71|-31.16|21.79|793|
2018-08-31 13:30|BRL|Primary Budget Surplus|   ||||B||||||1|1535722200000|178|4.62|15.95|-2.70|20.76|795|
2018-08-31 13:30|CAD|IPPI|MoM|||0.5|%|||||0|1|1535722200000|226|0.36|0.61|0.04|0.54|965|
2018-08-31 13:30|CAD|RMPI|MoM|||0.5|%|||||0|1|1535722200000|229|1.56|3.32|-0.06|1.93|1017|
2018-08-31 13:30|CAD|RMPI|YoY|||20.1|%|||||-8|1|1535722200000|130||3.50|1.42||1020|
2018-08-31 13:45|BRL|Debt-to-GDP ratio|   ||51.8|51.4|%||||100||1|1535723100000|90|0.34|0.50|38.04|0.44|735|
2018-08-31 13:45|USD|Chicago Purchasing Managers Index|   ||||P||||||1|1535723100000|347|3.50|3.49|56.07|1.24|4451|
2018-08-31 14:00|BRL|Nominal Budget Balance|   ||-46.1|-57.941|B||||59||1|1535724000000|177|10.18|17.71|-31.16|21.79|793|
2018-08-31 14:00|BRL|Primary Budget Surplus|   ||-6.8|-13.491|B||||41||1|1535724000000|178|4.62|15.95|-2.70|20.76|795|
2018-08-31 14:00|USD|Chicago Purchasing Managers Index|   ||63.0|65.5|P||||-166||1|1535724000000|347|3.50|3.49|56.07|1.24|4451|
2018-08-31 14:00|USD|Michigan 5-Year Inflation Expectations|   |||2.5|%||||||1|1535724000000|185||0.12|2.63||4823|
2018-08-31 14:00|USD|Michigan Consumer Expectations|   ||87.5|87.3|||||40||1|1535724000000|172|1.79|2.30|77.99|0.69|4824|
2018-08-31 14:00|USD|Michigan Consumer Sentiment Index|   ||||||||||1|1535724000000|709|1.56|1.81|79.48|0.60|4826|
2018-08-31 14:00|USD|Revised UoM Inflation Expectations|   ||||%||||||1|1535724000000|362||0.14|2.87||4978|
2018-08-31 14:30|USD|Michigan Consumer Sentiment Index|   ||95.5|95.3|||||40||1|1535725800000|709|1.56|1.81|79.48|0.60|4826|
2018-08-31 14:30|USD|Michigan Current Conditions|   ||108.1|107.8|||||60||1|1535725800000|203|1.79|2.49|98.49|0.62|4827|
2018-08-31 15:00|COP|National Jobless Rate|   ||||%||||||1|1535727600000|77||0.54|9.03||1335|
2018-08-31 15:00|USD|ECRI Weekly Annualized (WoW)|   |||0.3|%||||||1|1535727600000|424||0.69|2.98||4547|
2018-08-31 15:00|USD|Revised UoM Inflation Expectations|   |||2.9|%||||||1|1535727600000|362||0.14|2.87||4978|
2018-08-31 17:00|USD|ECRI Weekly Index|   |||147.3|||||||1|1535734800000|301||0.80|134.80||4549|
2018-08-31 17:00|USD|U.S. Baker Hughes Oil Rig Count|   ||||||||||1|1535734800000|682||8.56|776.83||5034|
2018-08-31 18:21|CAD|Budget Balance|YoY|||2.54|B|||||3|1|1535739660000|106||2.96|-8.29||863|
2018-08-31 18:21|CAD|Budget Balance|   |||2.54|B|||||3|1|1535739660000|106||1.59|-1.53||864|
2018-08-31 22:30|AUD|AiG Performance of Mfg Index|   ||||P|||||-3|1|1535754600000|329||2.87|49.35||427|
2018-08-31 22:30|CAD|Budget Balance|YoY|||2.54|B|||||3|1|1535754600000|106||2.96|-8.29||863|
2018-08-31 22:30|CAD|Budget Balance|   |||2.54|B|||||3|1|1535754600000|106||1.59|-1.53||864|
2018-08-31 22:45|NZD|Terms of Trade Index|   |||-1.9|%||||||1|1535755500000|43|1.46|1.88|0.35|2.48|4020|
