2018-07-31 20:30|USD|API Weekly Crude Oil Stock|   |5.59||-3.16|M||173|-500|||1|1533069000000|580|3.07|5.21|-0.40|2.81|4375|
2018-07-31 20:30|USD|CB Consumer Confidence|   ||126.5|126.4|||||9||1|1533069000000|335|4.18|4.36|74.80|1.25|4414|
2018-07-31 22:00|ARS|Industrial Output n.s.a|YoY|||-1.2|%||||||1|1533074400000|84|0.89|2.45|-0.42|2.03|406|
2018-07-31 22:30|AUD|AiG Performance of Mfg Index|   |52.0||57.4|P||-225|105||-3|1|1533076200000|329||2.87|49.35||427|
2018-07-31 22:30|USD|Dallas Fed Services Revenues|   |||19.0|||||||1|1533076200000|120||5.22|11.71||4526|
2018-07-31 22:45|AUD|AiG Performance of Mfg Index|   |||57.4|P|||||-3|1|1533077100000|329||2.87|49.35||427|
2018-07-31 22:45|NZD|Empl|QoQ||||%||||||1|1533077100000|38|0.69|0.93|0.50|0.48|3870|
2018-07-31 22:45|NZD|Employment Change|   |0.5|0.4|0.6|%|25.000|-20|84|-50||1|1533077100000|37|0.46|0.68|0.59|0.49|3872|
2018-07-31 22:45|NZD|Employment Change|QoQ|0.5|0.4|0.6|%|20.000|-16|109|-40||1|1533077100000|45|0.53|0.86|0.46|0.66|3874|
2018-07-31 22:45|NZD|Labo|QoQ||||%||||||1|1533077100000|39|0.14|0.20|0.52|0.13|3911|
2018-07-31 22:45|NZD|Labour cost index|QoQ|0.6|0.6|0.3|%|0.000|150|139|300||1|1533077100000|75|0.12|0.21|0.43|0.14|3918|
2018-07-31 22:45|NZD|Labour cost index|YoY|2.1|2.075|1.9|%|0.000|118|116|175||1|1533077100000|56|0.20|0.18|1.80|0.13|3919|
2018-07-31 22:45|NZD|Participation Rate|   |70.9|70.8|70.8|%|50.000|25|102|0||1|1533077100000|53|0.29|0.43|69.40|0.13|3950|
2018-07-31 22:45|NZD|Unemployment Rate|   |4.5|4.4|4.4|%|34.000|33|80|0||-1|1533077100000|138|0.29|0.33|5.59|0.17|4028|
2018-07-31 22:45|USD|4-Week Bill Auction|   |||1.88|%||||||1|1533077100000|742||0.02|0.26||4349|
2018-07-31 22:45|USD|API Weekly Crude Oil Stock|   |||-3.16|M||||||1|1533077100000|580|3.07|5.21|-0.40|2.81|4375|
2018-07-31 22:45|USD|Texas Services Sector Outlook|   |||22.4|||||||1|1533077100000|120||4.49|6.48||4999|
2018-07-31 23:00|KRW|Consumer Price Index Growth|   |0.2|0.4|-0.2|%|-100.000|200|159|200||1|1533078000000|208|0.23|0.26|0.13|0.31|3612|
2018-07-31 23:00|KRW|Consumer Price Index Growth|YoY|1.5|1.7|1.5|%|-100.000|0|95|100||1|1533078000000|205|0.24|0.30|1.57|0.20|3614|
2018-07-31 23:00|NZD|Labour cost index|QoQ||0.6|0.3|%||||300||1|1533078000000|75|0.12|0.21|0.43|0.14|3918|
2018-07-31 23:00|NZD|Labour cost index|YoY||2.1|1.9|%||||200||1|1533078000000|56|0.20|0.18|1.80|0.13|3919|
2018-07-31 23:01|GBP|BRC Shop Price Index|YoY|-0.3||-0.5|%||100|-500|||1|1533078060000|354||0.29|0.04||2679|
2018-07-31 23:01|NZD|Participation Rate|   ||70.8|70.8|%||||0||1|1533078060000|53|0.29|0.43|69.40|0.13|3950|
2018-07-31 23:30|AUD|AiG Performance of Mfg Index|   |||57.4|P|||||-3|1|1533079800000|329||2.87|49.35||427|
2018-07-31 23:30|JPY|Industrial Production|YoY||||%||||||1|1533079800000|276|0.99|1.67|-0.13|1.55|3455|
2018-07-31 23:30|USD|API Weekly Crude Oil Stock|   |||-3.16|M||||||1|1533079800000|580|3.07|5.21|-0.40|2.81|4375|
2018-07-31 23:50|JPY|Foreign Reserves (USD)|   |||1258.7|B||||||1|1533081000000|167||4.60|1256.96||3421|
2018-07-31 23:50|JPY|Revised Industrial Production|MoM||||%||||||1|1533081000000|161|0.28|0.27|-0.62|1.27|3547|
2018-08-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1533081600000|619||2.67|-5.54||1035|
2018-08-01 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1|1533081600000|271||3.12|50.72||1085|
2018-08-01 00:00|CHF|SECO Consumer Climate|QoQ|||||||||0|1|1533081600000|47|5.23|6.56|-13.47|3.81|1117|
2018-08-01 00:00|EUR|10-y Bond Auction Germany|   |||0.36|%|||||4|1|1533081600000|99||0.12|0.64||1440|
2018-08-01 00:00|EUR|German 10-y Bond Auction|day|||0.36||||||0|1|1533081600000|21|||||1895|
2018-08-01 00:00|GBP|10-y Bond Auction|   |||1.43|%||||||1|1533081600000|150||0.16|2.05||2596|
2018-08-01 00:00|GBP|10-y Bond Auction|day||||||||||1|1533081600000|26|||||2597|
2018-08-01 00:00|KRW|Exports|YoY|6.2|7.0|-0.2|%|-61.000|128|242|189||1|1533081600000|166|2.13|5.97|2.56|4.72|3629|
2018-08-01 00:00|KRW|Imports|YoY|16.2|16.6|10.8|%|-16.000|150|500|106||1|1533081600000|165|1.25|4.23|2.62|5.47|3649|
2018-08-01 00:00|KRW|Trade Balance|   |7.0||6.24|B||76|134|||1|1533081600000|316|1.06|1.33|5.19|0.85|3697|
2018-08-01 00:00|USD|Total Vehicle Sales|day|||17.5|M||||||1|1533081600000|114|0.44|0.51|15.29|0.23|5013|
2018-08-01 00:30|JPY|Nikkei Manufacturing PMI|   |52.3|51.6|51.6|P|175.000|100|102|0||1|1533083400000|486|0.46|0.86|51.18|0.33|3516|
2018-08-01 00:30|KRW|Nikkei Markit Manufacturing PMI|   |48.3||49.8|P||-150|97|||1|1533083400000|144||0.89|49.43||3674|
2018-08-01 01:00|AUD|TD Securities Inflation|YoY|||2.0|%|||||1|1|1533085200000|105||0.21|2.26||670|
2018-08-01 01:00|AUD|TD Securities Inflation|MoM|||0.0|%|||||3|1|1533085200000|354||0.24|0.21||672|
2018-08-01 01:45|CNY|Caixin Flash Manufacturing PMI|   |50.8|50.867|51.0|P|-10.000|-50|102|-133||1|1533087900000|605|0.54|0.59|49.51|0.23|1197|
2018-08-01 04:00|IDR|Core Inflation|YoY|2.87|2.74|2.72|%|325.000|214|78|71||1|1533096000000|75|0.06|0.12|3.68|0.03|3109|
2018-08-01 04:00|IDR|Inflation|MoM|0.28|0.31|0.59|%|-100.000|-91|96|-80||1|1533096000000|74|0.19|0.37|0.29|0.16|3124|
2018-08-01 04:00|IDR|Inflation|YoY|3.18|3.24|3.12|%|-120.000|22|68|75||1|1533096000000|81|0.18|0.31|4.64|0.16|3126|
2018-08-01 05:00|EUR|Purchasing Manager Index Manufacturing Ireland|   |56.3||56.6|||-30|104||2|1|1533099600000|74||1.23|53.74||2392|
2018-08-01 05:00|INR|Nikkei Markit Manufacturing PMI|   |52.3|53.0|53.1|P|-100.000|-80|101|-50||1|1533099600000|79|0.96|1.04|51.71|0.35|3215|
2018-08-01 05:00|JPY|Consumer Confidence Index|   |||43.7|||||||1|1533099600000|359|0.83|0.98|40.52|0.74|3380|
2018-08-01 05:00|JPY|Vehicle Sales|YoY|1.2||-7.3|%||149|-267|||1|1533099600000|97||6.62|-0.45||3601|
2018-08-01 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|2.5|1.9|2.0|%|120.000|83|110|-20||1|1533103200000|268|0.55|0.76|2.26|0.51|2891|
2018-08-01 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.6|0.14|0.58|%|112.000|-25|318|-146||1|1533103200000|378|0.46|0.55|0.19|0.33|2893|
2018-08-01 06:00|RUB|Markit Manufacturing PMI|   |48.1||49.5|P||-135|95|||1|1533103200000|140||0.98|50.47||4150|
2018-08-01 06:30|AUD|RBA Commodity Index SDR|YoY|7.6||7.88|%||-27|467||0|1|1533105000000|363||3.77|1.62||632|
2018-08-01 06:30|SEK|Purchasing Managers Index Manufacturing|MoM|57.4||54.2|P||133|106|||1|1533105000000|86|2.17|2.45|54.07|0.58|4215|
2018-08-01 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1|1533106800000|562|0.70|0.71|49.80|0.40|2299|
2018-08-01 07:00|EUR|Non-monetary policys ECB meeting|   |||||||||0|1|1533106800000|55|||||2345|
2018-08-01 07:00|HUF|Purchasing Manager Index|   |53.1||52.9|||8|98|||1|1533106800000|80||2.58|53.85||3091|
2018-08-01 07:00|PLN|Purchasing Manager Index|   |52.9|54.2|54.2||-130.000|-124|101|0||1|1533106800000|70|2.61|1.05|52.03|0.51|4072|
2018-08-01 07:15|EUR|Markit Manufacturing PMI Spain|   |52.9|53.067|53.4|P|-21.000|-55|104|-111|-1|1|1533107700000|308|0.75|1.07|50.86|0.42|2303|
2018-08-01 07:30|CZK|Markit PMI|   |55.4|56.5|56.8|P|-140.000|-127|101|-60||1|1533108600000|77|0.61|1.19|54.67|0.57|1379|
2018-08-01 07:45|EUR|Markit Manufacturing PMI Italy|   |51.5|53.067|53.3|P|-258.000|-200|101|-58|2|1|1533109500000|340|0.97|1.13|50.71|0.42|2302|
2018-08-01 07:50|EUR|Markit Manufacturing PMI France|   |53.3|53.1|53.1|P|33.000|33|107|0|4|1|1533109800000|562|0.70|0.71|49.80|0.40|2299|
2018-08-01 07:55|EUR|Markit Manufacturing PMI Germany|   |56.9|57.3|57.3|P|-80.000|-80|108|0|3|1|1533110100000|664|0.60|0.69|52.44|0.45|2300|
2018-08-01 08:00|EUR|Markit Manufacturing PMI|   |55.1|55.1|55.1|P|0.000|0|106|0|4|1|1533110400000|694|0.41|0.45|51.64|0.51|2298|
2018-08-01 08:00|EUR|Markit Manufacturing PMI Greece|   |53.5||53.5|P||0|111||0|1|1533110400000|81||1.43|47.79||2301|
2018-08-01 08:30|GBP|Markit Manufacturing PMI|   |54.0|54.2|54.333|P|-20.000|-33|102|-33||1|1533112200000|344|1.48|1.64|52.80|0.36|2837|
2018-08-01 08:30|HKD|Retail Sales|   |12.0||12.9|%||-34|359|||1|1533112200000|69||3.20|3.33||3047|
2018-08-01 08:30|HKD|Retail Sales|YoY|12.0||12.9|%||-32|336|||1|1533112200000|89|3.48|3.84|3.57|3.09|3048|
2018-08-01 08:30|HKD|Retail Sales|   |12.0||12.9|B||-60||||1|1533112200000|19||3.04|||3051|
2018-08-01 09:00|INR|Cash Reserve Ratio|   |4.0|4.0|4.0|%||0|92|||1|1533114000000|140||0.25|4.31||3149|
2018-08-01 09:00|INR|RBI Interest Rate Decision|   |6.5|6.5|6.25|%|0.000|103|98|100||1|1533114000000|107|0.25|0.25|6.61|0.25|3218|
2018-08-01 09:00|INR|Reverse REPO Rate|   |6.25|6.25|6.0|%|0.000|104|102|100||1|1533114000000|155|0.27|0.24|6.13|0.25|3226|
2018-08-01 09:00|TRY|Exports|   |14.1||12.6|B||166|118|||1|1533114000000|78||0.96|11.90||4302|
2018-08-01 09:00|ZAR|South Africa Standard Bank PMI|   |51.5||47.9|P||225|102|||1|1533114000000|192||1.76|50.01||5149|
2018-08-01 09:35|EUR|German 10-Year Bund Auction|   |0.47||0.36|%||110|70||0|1|1533116100000|97||0.11|0.66||1897|
2018-08-01 09:40|EUR|German 10-Year Bund Auction|   |||0.36|%|||||0|1|1533116400000|97||0.11|0.66||1897|
2018-08-01 09:43|EUR|10-y Bond Auction Germany|   |0.47||0.36|%||100|73||4|1|1533116580000|99||0.12|0.64||1440|
2018-08-01 11:00|USD|MBA 30-Year Mortgage Rate|   |4.84||4.77|%||175|114|||1|1533121200000|339||0.05|4.23||4812|
2018-08-01 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.6||-0.2|%||-38|500|||1|1533121200000|1094||7.80|-0.16||4819|
2018-08-01 11:00|USD|MBA Purchase Index|   |237.9||245.5|||-116|108|||1|1533121200000|269||7.88|219.22||4820|
2018-08-01 11:00|USD|Mortgage Market Index|   |353.1||362.4|||-60|77|||1|1533121200000|272||27.00|452.73||4837|
2018-08-01 11:00|USD|Mortgage Refinance Index|   |971.3||988.6|||-22|53|||1|1533121200000|283||151.91|1821.07||4838|
2018-08-01 11:00|USD|OPEC Meeting|   ||||||||||1|1533121200000|41|||||4866|
2018-08-01 11:30|INR|M3 Money Supply (2wk)|   |9.9||10.2|%||-75|85|||1|1533123000000|416||0.48|11.58||3206|
2018-08-01 11:30|USD|Mortgage Refinance Index|   |||988.6|||||||1|1533123000000|283||151.91|1821.07||4838|
2018-08-01 12:00|BRL|Markit Manufacturing PMI|   |||49.8|P||||||1|1533124800000|148|1.14|0.96|49.14|0.67|784|
2018-08-01 12:00|CZK|Budget Balance|   |16.58||-5.88|B||139|-152|||1|1533124800000|91||25.15|-10.88||1348|
2018-08-01 12:00|INR|M3 Money Supply (2wk)|   |||10.2|%||||||1|1533124800000|416||0.48|11.58||3206|
2018-08-01 12:00|ZAR|Total New Vehicle Sales|   |47881.0||46663.0|||35|99|||1|1533124800000|74||3589.52|47941.29||5150|
2018-08-01 12:00|ZAR|Total Vehicle Sales|YoY|||3.0|%||||||1|1533124800000|76|11.50|3.34|-2.74||5151|
2018-08-01 12:00|ZAR|Total Vehicle Sales|   |||46.66|K||||||1|1533124800000|76||2.98|48.55||5153|
2018-08-01 12:15|USD|ADP Non-Farm Employment Change|   |219.0|183.6|178.6|K|119.000|105|166|20||1|1533125700000|353|33.99|43.29|131.37|29.58|4365|
2018-08-01 12:15|ZAR|Total Vehicle Sales|YoY|||3.0|%||||||1|1533125700000|76|11.50|3.34|-2.74||5151|
2018-08-01 12:15|ZAR|Total Vehicle Sales|   |||46.66|K||||||1|1533125700000|76||2.98|48.55||5153|
2018-08-01 12:20|ZAR|Total Vehicle Sales|YoY|2.6||3.0|%||-10|-94|||1|1533126000000|76|11.50|3.34|-2.74||5151|
2018-08-01 12:20|ZAR|Total Vehicle Sales|   |47.88||46.66|K||41|98|||1|1533126000000|76||2.98|48.55||5153|
2018-08-01 13:00|BRL|Markit Manufacturing PMI|   |50.5||49.8|P||87|102|||1|1533128400000|148|1.14|0.96|49.14|0.67|784|
2018-08-01 13:00|USD|ADP Non-Farm Employment Change|   ||186.0|177.0|K||||37||1|1533128400000|353|33.99|43.29|131.37|29.58|4365|
2018-08-01 13:30|BRL|Markit Manufacturing PMI|   |||49.8|P||||||1|1533130200000|148|1.14|0.96|49.14|0.67|784|
2018-08-01 13:30|CAD|Markit Manufacturing PMI|   |56.9||57.1|P||-25|107||8|1|1533130200000|204||0.82|52.90||984|
2018-08-01 13:45|CAD|Markit Manufacturing PMI|   |||57.1|P|||||8|1|1533131100000|204||0.82|52.90||984|
2018-08-01 13:45|USD|Markit Manufacturing PMI|   |55.3|55.5|55.5|P|-40.000|-50|102|0||1|1533131100000|422|0.63|0.51|53.79|0.25|4807|
2018-08-01 14:00|USD|Construction Spending|MoM|-1.1|0.3|0.76|%|-200.000|-240|500|-92||1|1533132000000|348|0.63|0.97|-0.01|0.90|4458|
2018-08-01 14:00|USD|ISM Manufacturing Employment|   |56.5|56.0|56.0|P|23.000|29|105|0||1|1533132000000|116|2.12|1.98|53.39|0.57|4770|
2018-08-01 14:00|USD|ISM Manufacturing New Orders Index|   |60.2||63.5|P||-157|106|||1|1533132000000|116||2.59|56.72||4771|
2018-08-01 14:00|USD|ISM Manufacturing PMI|   |58.1|59.433|60.2|P|-135.000|-150|109|-127||1|1533132000000|308|1.23|1.48|53.28|0.59|4772|
2018-08-01 14:00|USD|ISM Manufacturing Prices|   |73.2|75.6|76.8|P|-98.000|-120|127|-79||1|1533132000000|277|3.08|3.80|57.22|1.28|4773|
2018-08-01 14:00|USD|Markit Manufacturing PMI|   ||55.5|55.5|P||||0||1|1533132000000|422|0.63|0.51|53.79|0.25|4807|
2018-08-01 14:30|USD|Crude Oil Imports|   |1.352||-2.518|M||474|-500|||1|1533133800000|172||0.97|-0.03||4514|
2018-08-01 14:30|USD|Cushing Crude Oil Inventories|   |-1.338||-1.127|M||-21|308|||1|1533133800000|173||0.92|-0.43||4521|
2018-08-01 14:30|USD|Distillate Fuel Production|   |0.002||-0.017|M||12|29|||1|1533133800000|175||0.18|0.01||4531|
2018-08-01 14:30|USD|EIA Crude Oil Stocks change|   |3.803|-2.794|-6.138|M|248.000|307|500|164||1|1533133800000|1576|2.77|3.60|0.20|2.42|4551|
2018-08-01 14:30|USD|EIA Weekly Distillates Stocks|   |2.983|0.264|-0.101|M|166.000|163|-500|36||1|1533133800000|363|1.80|2.05|-0.16|1.14|4555|
2018-08-01 14:30|USD|Gasoline Inventories|   |-2.536|-1.288|-2.328|M|-83.000|-10|500|71||1|1533133800000|493|1.79|2.41|-0.26|1.58|4707|
2018-08-01 14:30|USD|Gasoline Production|   |0.228||-0.037|M||65|-500|||1|1533133800000|177||0.46|-0.01||4708|
2018-08-01 14:30|USD|Heating Oil Stockpiles|   |-0.112||-0.178|M||14|95|||1|1533133800000|183||0.52|-0.12||4728|
2018-08-01 14:30|USD|ISM Manufacturing Prices|   ||75.5|76.8|P||||-86||1|1533133800000|277|3.08|3.80|57.22|1.28|4773|
2018-08-01 15:30|BRL|Foreign Exchange Flows|   |4.451||4.264|B||13|-500|||1|1533137400000|381||1.72|-0.06||744|
2018-08-01 15:30|USD|Gasoline Inventories|   ||-1.288|-2.328|M||||71||1|1533137400000|493|1.79|2.41|-0.26|1.58|4707|
2018-08-01 17:00|BRL|Foreign Exchange Flows|   |||4.264|B||||||1|1533142800000|381||1.72|-0.06||744|
2018-08-01 17:00|BRL|Interest Rate Decision|   |6.5|6.5|6.5|%|0.000|0|65|0||1|1533142800000|180|0.27|0.48|9.95|0.47|772|
2018-08-01 18:00|BRL|Foreign Exchange Flows|   |||4.264|B||||||1|1533146400000|381||1.72|-0.06||744|
2018-08-01 18:00|BRL|Interest Rate Decision|   ||6.5|6.5|%||||0||1|1533146400000|180|0.27|0.48|9.95|0.47|772|
2018-08-01 18:00|USD|Fed Interest Rate Decision|   |2.0|2.0|2.0|%||0|348|0||1|1533146400000|249||0.25|0.57|0.25|4598|
2018-08-01 18:00|USD|Feds Monetary Policy Statement|   ||||R||||||1|1533146400000|26|||||4626|
2018-08-01 18:00|USD|FOMC Statement|   ||||||||||1|1533146400000|132|||||4703|
2018-08-01 19:00|BRL|Trade Balance|   |4.229|5.71|5.881|B|-500.000|-144|167|-16||1|1533150000000|181|0.59|1.52|2.53|0.83|807|
2018-08-01 19:00|USD|Fed Interest Rate Decision|   ||2.0|2.0|%||||0||1|1533150000000|249||0.25|0.57|0.25|4598|
2018-08-01 19:00|USD|Fed Pace of MBS Purchase Program|   |||0.0|B||||||1|1533150000000|9|||25.31||4602|
2018-08-01 19:00|USD|Fed Pace of Treasury Purchase Program|   |||0.0|B||||||1|1533150000000|9|||30.00||4605|
2018-08-01 19:30|BRL|Trade Balance|   ||5.71|5.88|B||||-16||1|1533151800000|181|0.59|1.52|2.53|0.83|807|
2018-08-01 19:30|USD|All Car Sales|   |5.32||5.455|M||-65|80|||1|1533151800000|123||0.25|6.62||4370|
2018-08-01 19:30|USD|All Truck Sales|   |11.45||11.895|M||-157|140|||1|1533151800000|128||0.30|8.17||4372|
2018-08-01 19:30|USD|Domestic Car Sales|   |3.93|3.8|3.96|M|100.000|-10|76|-101||1|1533151800000|69|0.15|0.22|5.11|0.10|4534|
2018-08-01 19:30|USD|Domestic Truck Sales|   |9.14|9.25|9.54|M|-78.000|-173|133|-207||1|1533151800000|130|0.37|0.31|6.87|0.09|4536|
2018-08-01 19:30|USD|Total Vehicle Sales|   |16.77|17.1|17.47|M|-126.000|-162|105|-127||1|1533151800000|206|0.49|0.56|15.92|0.21|5010|
2018-08-01 20:00|ARS|Tax Revenue|MoM|293.89||298.853|B||-161|268|||1|1533153600000|87|7.76|8.69|109.60|22.87|417|
2018-08-01 21:00|BRL|Interest Rate Decision|   ||6.5|6.5|%||||0||1|1533157200000|180|0.27|0.48|9.95|0.47|772|
2018-08-01 21:00|USD|Total Vehicle Sales|   ||17.1|17.47|M||||-127||1|1533157200000|206|0.49|0.56|15.92|0.21|5010|
2018-08-01 23:00|KRW|Consumer Price Index Growth|   |||-0.2|%||||||1|1533164400000|208|0.23|0.26|0.13|0.31|3612|
2018-08-01 23:00|KRW|Consumer Price Index Growth|YoY|||1.5|%||||||1|1533164400000|205|0.24|0.30|1.57|0.20|3614|
2018-08-01 23:50|BRL|Interest Rate Decision|   ||6.5|6.5|%||||0||1|1533167400000|180|0.27|0.48|9.95|0.47|772|
2018-08-01 23:50|JPY|Foreign bond investment|   |526.5||-206.04|B||130|500|||1|1533167400000|633||720.17|97.74||3413|
2018-08-01 23:50|JPY|Foreign Investments in Japanese Stocks|   |-63.4||173.54|B||-70|-108|||1|1533167400000|571||421.17|58.70||3419|
2018-08-01 23:50|JPY|Monetary Base|YoY|7.0|7.3|7.4|%|-17.000|-36|43|-20||1|1533167400000|323|1.63|2.07|16.05|0.88|3496|
2018-08-01 23:50|USD|Total Vehicle Sales|   ||17.1|17.47|M||||-127||1|1533167400000|206|0.49|0.56|15.92|0.21|5010|
2018-08-02 00:00|EUR|10-y Bond Auction France|   |||0.67|%|||||3|1|1533168000000|96||0.18|1.03||1438|
2018-08-02 00:00|EUR|10-y Obligaciones Auction Spain|   |||1.308|%|||||0|1|1533168000000|110||0.12|1.95||1443|
2018-08-02 00:00|EUR|3-y Bond Auction Spain|   |||-0.098|%|||||-1|1|1533168000000|88||0.15|0.74||1459|
2018-08-02 00:00|EUR|5-y Bond Auction Spain|   |||0.313|%|||||0|1|1533168000000|101||0.13|1.00||1463|
2018-08-02 00:00|EUR|French 10-y Bond Auction|day|||0.67||||||0|1|1533168000000|25|||||1807|
2018-08-02 00:00|EUR|Spanish 10-y Bond Auction|day|||1.31||||||0|1|1533168000000|29|||||2447|
2018-08-02 01:00|NZD|ANZ Commodity Price Index|MoM|||-1.0|%||||||1|1533171600000|342||1.94|0.49||3814|
2018-08-02 01:30|AUD|Building Approvals|MoM||||%|||||0|1|1533173400000|365|4.80|9.18|-0.78|7.24|446|
2018-08-02 01:30|AUD|Building Permits|YoY||||%|||||-1|1|1533173400000|137|7.21|8.74|0.22|6.56|450|
2018-08-02 01:30|AUD|Exports|MoM|3.0||4.0|%||-33|500||2|1|1533173400000|104||3.20|0.25||507|
2018-08-02 01:30|AUD|Exports|   |3.0||4.0|%||-33|500||0|1|1533173400000|85||2.46|0.18||508|
2018-08-02 01:30|AUD|Imports|   |-1.0||3.0|%||-133|-389||-1|1|1533173400000|85||3.25|0.26||552|
2018-08-02 01:30|AUD|Imports|MoM|-1.0||3.0|%||-190|-351||3|1|1533173400000|100||2.46|0.28||555|
2018-08-02 01:30|AUD|Trade Balance|   |1873.0|900.0|725.0|M|500.000|272|-500|77|1|1|1533173400000|132|175.87|579.25|-162.22|385.94|675|
2018-08-02 01:30|AUD|Trade Balance|   |1.873|225.683|207.346|B|229.000|205|91|151|0|1|1533173400000|252|3.72|10.97|2.05|16.46|676|
2018-08-02 03:35|JPY|10-y Bond Auction|   |||0.04|||||||1|1533180900000|109||0.06|0.75||3273|
2018-08-02 03:35|JPY|10-Year JGB Auction|   |0.13||0.037|%||300|58|||1|1533180900000|82||0.04|0.22||3275|
2018-08-02 05:45|CHF|SECO Consumer Climate|   |-7.0||||||59||4|1|1533188700000|79|5.98|5.21|-11.83|3.09|1116|
2018-08-02 05:45|CHF|SECO Consumer Climate|QoQ|-7.0||||||51||0|1|1533188700000|47|5.23|6.56|-13.47|3.81|1117|
2018-08-02 07:00|EUR|Spanish Unemployment Change|   |-27.1|-87.6|-90.0|K|448.000|105|270|7|4|-1|1533193200000|294|21.09|61.46|-10.02|40.73|2510|
2018-08-02 07:00|HUF|Trade Balance|   |596.0||577.0|M||18|94|||1|1533193200000|154||125.70|633.07||3099|
2018-08-02 07:15|CHF|Real Retail Sales|YoY|0.3|0.0|0.15|%|21.000|-4|33|-7|1|1|1533194100000|142|1.71|2.39|0.89|1.06|1104|
2018-08-02 07:15|CHF|Retail Sales|YoY|0.3|0.0|0.067|%|21.000|-5|44|-5|4|1|1533194100000|280|1.49|1.98|0.67|0.95|1114|
2018-08-02 07:30|CHF|SVME - Purchasing Managers Index|   |61.9|60.833|61.6|P|81.000|18|114|-95|9|1|1533195000000|348|1.52|1.81|54.12|0.75|1142|
2018-08-02 08:00|BRL|IPC-Fipe Inflation Index|MoM|0.23|0.23|1.01|%|0.000|-325|59|-339||1|1533196800000|174|0.10|0.27|0.39|0.24|778|
2018-08-02 08:00|EUR|Spanish Unemployment Change|   ||||K|||||4|-1|1533196800000|294|21.09|61.46|-10.02|40.73|2510|
2018-08-02 08:30|GBP|Construction PMI|   |55.8|52.833|53.1|P|166.000|128|106|-53||1|1533198600000|366|1.94|2.18|52.47|0.49|2713|
2018-08-02 08:40|EUR|3-y Bond Auction Spain|   |||-0.098|%|||||-1|1|1533199200000|88||0.15|0.74||1459|
2018-08-02 08:40|EUR|Spanish 10-Year Obligacion Auction|   |||1.308|%|||||0|1|1533199200000|120||0.13|1.97||2449|
2018-08-02 08:40|EUR|Spanish 3-Year Bonos Auction|   |||-0.098|%|||||0|1|1533199200000|90||0.17|0.77||2460|
2018-08-02 08:40|EUR|Spanish 5-Year Bonos Auction|   |||0.313|%|||||0|1|1533199200000|117||0.18|0.99||2465|
2018-08-02 08:50|EUR|Spanish 10-Year Obligacion Auction|   |1.422||1.308|%||122|72||0|1|1533199800000|120||0.13|1.97||2449|
2018-08-02 08:50|EUR|Spanish 3-Year Bonos Auction|   |-0.149||-0.098|%||-47|-19||0|1|1533199800000|90||0.17|0.77||2460|
2018-08-02 08:50|EUR|Spanish 5-Year Bonos Auction|   |0.368||0.313|%||42|37||0|1|1533199800000|117||0.18|0.99||2465|
2018-08-02 08:58|EUR|10-y Obligaciones Auction Spain|   |1.422||1.308|%||131|72||0|1|1533200280000|110||0.12|1.95||1443|
2018-08-02 08:58|EUR|3-y Bond Auction Spain|   |-0.149||-0.098|%||-51|-20||-1|1|1533200280000|88||0.15|0.74||1459|
2018-08-02 08:58|EUR|5-y Bond Auction Spain|   |0.368||0.313|%||51|36||0|1|1533200280000|101||0.13|1.00||1463|
2018-08-02 09:00|EUR|French 10-Year OAT Auction|   |0.74||0.67|%||50|48||0|1|1533200400000|165||0.16|1.53||1808|
2018-08-02 09:00|EUR|French 15-Year OAT Auction|   |0.98||1.04|%||-42|57||0|1|1533200400000|31||0.27|1.71||1812|
2018-08-02 09:00|EUR|French 3-Year BTAN Auction|   |||-0.44|%|||||0|1|1533200400000|52||0.11|-0.22||1818|
2018-08-02 09:00|EUR|French 5-Year BTAN Auction|   |||0.01|%|||||2|1|1533200400000|76||0.13|0.24||1820|
2018-08-02 09:00|EUR|Producer Price Index|MoM|0.4|0.3|0.8|%|100.000|-100|412|-166|0|1|1533200400000|395|0.14|0.35|0.10|0.33|2366|
2018-08-02 09:00|EUR|Producer Price Index|YoY|3.6|3.5|3.0|%|100.000|120|500|166|1|1|1533200400000|231|0.14|0.54|0.56|0.39|2368|
2018-08-02 09:10|EUR|10-y Bond Auction France|   |0.74||0.67|%||40|71||3|1|1533201000000|96||0.18|1.03||1438|
2018-08-02 10:00|EUR|Producer Price Index|MoM||0.4|0.8|%||||-133|0|1|1533204000000|395|0.14|0.35|0.10|0.33|2366|
2018-08-02 10:00|EUR|Producer Price Index|YoY||2.7|3.0|%||||-75|1|1|1533204000000|231|0.14|0.54|0.56|0.39|2368|
2018-08-02 11:00|CZK|CNB Interest Rate Decision|   |1.25||1.0|%||101|314|||1|1533207600000|67|0.14|0.25|0.40|0.10|1351|
2018-08-02 11:00|GBP|Bank of England Minutes|   ||||R||||||1|1533207600000|116|||||2629|
2018-08-02 11:00|GBP|Bank of England Quarterly Inflation|   ||||R||||||1|1533207600000|42|||||2630|
2018-08-02 11:00|GBP|BoE Asset Purchase Facility|   |435.0|435.0|435.0|B|0.000|0|121|0||1|1533207600000|268|60.83|51.67|357.54|50.00|2634|
2018-08-02 11:00|GBP|BOE Inflation|   ||||R||||||1|1533207600000|76|||||2647|
2018-08-02 11:00|GBP|BoE Interest Rate Decision|   |0.75|0.75|0.5|%|0.000|100|97|100||1|1533207600000|343|0.25|0.25|0.77|0.25|2649|
2018-08-02 11:00|GBP|BOE MPC Vote Cut|   ||||||||||1|1533207600000|87|||||2662|
2018-08-02 11:00|GBP|BOE MPC Vote Hike|   ||||||||||1|1533207600000|87|||||2663|
2018-08-02 11:00|GBP|BOE MPC Vote Unchanged|   ||||||||||1|1533207600000|89|||||2664|
2018-08-02 11:00|GBP|Monetary Policy Summary|   ||||R||||||1|1533207600000|46|||||2839|
2018-08-02 11:00|GBP|MPC Asset Purchase Facility Votes|   ||4.0|1.5|||||50||1|1533207600000|168|1.25|2.80|0.47|5.08|2845|
2018-08-02 11:30|BRL|BCB Focus Market Readout|   ||||||||||1|1533209400000|5|||||713|
2018-08-02 11:30|GBP|BOEs Governor Carney|   ||||||||||1|1533209400000|115|||||2671|
2018-08-02 11:30|USD|Challenger Job Cuts|YoY|27.122||37.202|K||-120|66|||1|1533209400000|68||12.93|40.53||4438|
2018-08-02 11:30|USD|Challenger Job Cuts|   |27.1||37.2|K||-100|59|||1|1533209400000|129||13.73|45.57||4440|
2018-08-02 11:30|USD|Challenger Job Cuts|YoY|6.241||24.001|%||-80|-100|||1|1533209400000|238||34.78|1.05||4442|
2018-08-02 12:00|BRL|Industrial Production|YoY|3.5|4.6|-6.6|%|-137.000|388|-150|430||1|1533211200000|196|0.86|2.99|-2.33|3.01|767|
2018-08-02 12:00|BRL|Industrial Production|MoM|13.1|14.1|-10.95|%|-166.000|500|-500|500||1|1533211200000|189|0.55|1.75|-0.16|2.31|768|
2018-08-02 12:30|USD|Continuing Jobless Claims|   |1.724|1.75|1.747|M|-72.000|-46|0|10||-1|1533213000000|516|17.15|15.97|740.03|5.73|4479|
2018-08-02 12:30|USD|Continuing Jobless Claims|   |1724.0|1167.25|1164.582|K|-89.000|-69|68|24||-1|1533213000000|526|25.39|33.68|2514.63|13.91|4480|
2018-08-02 12:30|USD|Initial Jobless Claims|   |218.0|220.2|217.0|K|-22.000|9|64|53||-1|1533213000000|1601|11.78|13.23|337.03|6.84|4766|
2018-08-02 12:30|USD|Jobless Claims 4-Week Avg.|   |214.5||218.0|K||-87|75|||-1|1533213000000|352||4.02|283.05||4782|
2018-08-02 13:00|BRL|Industrial Production|YoY|3.5|4.55|-6.6|%|-131.000|388|-150|428||1|1533214800000|196|0.86|2.99|-2.33|3.01|767|
2018-08-02 13:00|BRL|Industrial Production|MoM|13.1|14.1|-10.95|%|-166.000|500|-500|500||1|1533214800000|189|0.55|1.75|-0.16|2.31|768|
2018-08-02 13:00|RUB|Central Bank reserves (USD)|   |459.5||457.9|B||76|108|||1|1533214800000|668||2.52|422.73||4118|
2018-08-02 13:00|SGD|Purchasing Managers Index|   |52.3||52.5|P||-66|103|||1|1533214800000|151|0.59|0.47|50.46|0.23|4270|
2018-08-02 13:45|USD|Bloomberg Consumer Confidence|   |||59.0|||||||1|1533217500000|499||0.81|35.03||4395|
2018-08-02 13:45|USD|ISM - NY Business Conditions|   |797.5||785.0|||284|134|||1|1533217500000|119||4.68|591.02||4769|
2018-08-02 13:45|USD|ISM NY index - Business Conditions|   |75.0||55.0|P||303|132|||1|1533217500000|76||7.25|56.71||4779|
2018-08-02 14:00|DKK|Currency Reserves|   |468.1||468.1|B||0|98|||1|1533218400000|116||8.47|473.70||1406|
2018-08-02 14:00|USD|Cap Goods Ship Non Defense Ex Air|MoM|0.8||1.0|%||-100|500|||1|1533218400000|16|0.20|0.43|0.05|0.56|4409|
2018-08-02 14:00|USD|Factory Orders|MoM|0.7|0.7|0.4|%|0.000|15|314|15||1|1533218400000|379|0.49|2.18|0.22|2.09|4582|
2018-08-02 14:00|USD|Factory orders ex transportation|MoM|0.4||0.75|%||-100|149|||1|1533218400000|125||0.89|0.27||4584|
2018-08-02 14:30|USD|EIA Natural Gas Storage change|   |35.0|41.0|24.0|B|-99.000|50|500|89||1|1533220200000|1350|5.96|28.81|6.59|26.29|4552|
2018-08-02 15:00|DKK|Currency Reserves|   |||468.1|B||||||1|1533222000000|116||8.47|473.70||1406|
2018-08-02 18:00|MXN|Central Bank Interest Rate|   |7.75||7.75|%||0|166|||1|1533232800000|54||0.44|4.65|0.29|3710|
2018-08-02 21:00|KRW|FX Reserves - USD|   |402.45||400.3|B||106|119|||1|1533243600000|215||2.51|335.63||3633|
2018-08-02 22:30|AUD|AiG Performance of Services Index|   |53.6||63.0|P||-427|109||0|1|1533249000000|334||2.52|48.88||428|
2018-08-02 22:45|NZD|Building Permits s.a.|MoM||||%||||||1|1533249900000|366|6.90|10.98|0.00|5.69|3825|
2018-08-02 23:00|KRW|Current Account Balance|   |7.38||8.68|B||-83|145|||1|1533250800000|215||1.83|5.06||3622|
2018-08-02 23:30|AUD|AiG Performance of Services Index|   |53.6||63.0|P||-427|109||0|1|1533252600000|334||2.52|48.88||428|
2018-08-02 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1|1533253800000|106|||||3328|
2018-08-02 23:50|JPY|Monetary Base|YoY|||7.4|%||||||1|1533253800000|323|1.63|2.07|16.05|0.88|3496|
2018-08-02 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1533253800000|229|||||3497|
2018-08-03 00:30|HKD|Nikkei Manufacturing PMI|   |48.2||47.7|P||55|97|||1|1533256200000|129||0.93|49.55||3045|
2018-08-03 00:30|JPY|Markit Services PMI|   |51.3|51.6|51.4|P|-100.000|-14|100|100||1|1533256200000|46|1.70|1.19|51.11|0.31|3492|
2018-08-03 01:30|AUD|Retail Sales|QoQ|1.2|0.8|0.2|%|133.000|142|230|200|-2|1|1533259800000|130|0.35|0.71|0.52|0.41|660|
2018-08-03 01:30|AUD|Retail Sales|MoM|0.4|0.3|0.4|%|33.000|0|140|-33|0|1|1533259800000|292|0.49|0.90|0.29|0.44|665|
2018-08-03 01:30|AUD|Retail Sales s.a.|MoM|0.4|0.3|0.4|%|25.000|0|127|-33|0|1|1533259800000|140|0.46|0.68|0.31|0.41|668|
2018-08-03 01:45|CNY|Caixin China Services PMI|   |52.8|53.8|53.9|P|-100.000|-137|100|-55||1|1533260700000|217|0.89|0.86|52.34|0.34|1196|
2018-08-03 05:00|EUR|Purchasing Manager Index Services Ireland|   |57.4||59.5|||-161|98||2|1|1533272400000|78||1.91|58.37||2393|
2018-08-03 05:00|INR|Nikkei Services PMI|   |54.2||52.6|P||100|105|||1|1533272400000|80|0.70|1.71|51.32|0.30|3216|
2018-08-03 06:00|RUB|Purchasing Manager Index Services|   |52.8||52.3|||27|100|||1|1533276000000|150||1.82|52.46||4164|
2018-08-03 06:45|EUR|French Government Budget Balance|   |-58.9||-55.1|B||-39|83||2|1|1533278700000|325|7.57|20.13|-70.51|7.31|1855|
2018-08-03 07:00|HUF|Retail Sales|YoY|6.1||7.7|%||-133|220|||1|1533279600000|105||1.18|2.77||3094|
2018-08-03 07:00|TRY|Consumer Price Index|MoM|0.55|0.9|2.61|%|-100.000|-332|80|-407||1|1533279600000|93|0.26|0.71|0.69|0.47|4294|
2018-08-03 07:00|TRY|Consumer Price Index|YoY|15.85||15.39|%||66|182|||1|1533279600000|92||0.76|8.67||4297|
2018-08-03 07:00|TRY|Producer Price Index|MoM|1.77||3.03|%||-206|237|||1|1533279600000|92||0.73|0.74||4312|
2018-08-03 07:00|TRY|Producer Price Index|YoY|25.0||23.71|%||144|300|||1|1533279600000|91||1.10|8.32||4314|
2018-08-03 07:15|CHF|Consumer Price Index|YoY|1.2|1.2|1.1|%|0.000|50|500|100|4|1|1533280500000|269|0.13|0.22|0.04|0.15|1039|
2018-08-03 07:15|CHF|Consumer Price Index|MoM|-0.2|-0.3|0.0|%|100.000|-66|-500|-150|6|1|1533280500000|377|0.14|0.34|0.01|0.34|1041|
2018-08-03 07:15|EUR|Markit Services PMI Spain|   |52.6|54.4|55.4|P|-200.000|-254|99|-200|3|1|1533280500000|270|1.21|1.47|52.77|0.43|2311|
2018-08-03 07:15|ZAR|South Africa Standard Bank PMI|   |49.3||50.9|P||-133|98|||1|1533280500000|192||1.76|50.01||5149|
2018-08-03 07:45|EUR|Markit Services PMI Italy|   |54.0|53.667|54.3|P|36.000|-23|106|-126|0|1|1533282300000|265|1.19|1.48|50.68|0.50|2310|
2018-08-03 07:50|EUR|French Markit Composite PMI|   |54.4|54.5|54.5|P|-20.000|-20|104|0|3|1|1533282600000|211|0.92|0.74|52.22|0.22|1868|
2018-08-03 07:50|EUR|Markit Services PMI France|   |54.9|55.3|55.3|P|-50.000|-50|107|0|5|1|1533282600000|572|0.93|0.99|51.30|0.41|2308|
2018-08-03 07:55|EUR|Markit PMI Composite Germany|   |55.0|55.2|55.2|P|-50.000|-40|100|0|2|1|1533282900000|214|0.57|0.68|54.58|0.19|2306|
2018-08-03 07:55|EUR|Markit Services PMI Germany|   |54.1|54.4|54.4|P|-37.000|-37|101|0|3|1|1533282900000|658|0.87|0.94|53.49|0.33|2309|
2018-08-03 08:00|EUR|Industrial Output w.d.a Italy|YoY|1.7|1.5|2.15|%|13.000|-26|-240|-95|3|1|1533283200000|213|1.61|1.96|-0.71|0.77|2155|
2018-08-03 08:00|EUR|Italian Industrial Production|MoM|0.5|0.4|0.74|%|16.000|-25|-176|-37|1|1|1533283200000|380|0.74|1.29|-0.28|1.14|2227|
2018-08-03 08:00|EUR|Markit Composite PMI|   |54.3|54.3|54.3|P|0.000|0|101|0|-3|1|1533283200000|263|0.42|0.45|53.40|0.29|2297|
2018-08-03 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1|1533283200000|694|0.41|0.45|51.64|0.51|2298|
2018-08-03 08:00|EUR|Markit Services PMI|   |54.2|54.4|54.4|P|-50.000|-50|103|0|-5|1|1533283200000|707|0.49|0.58|52.37|0.36|2307|
2018-08-03 08:00|EUR|Retail Sales n.s.a Italy|YoY||||%|||||-4|1|1533283200000|230|1.88|1.78|-0.63|0.79|2427|
2018-08-03 08:00|EUR|Retail Sales s.a. Italy|MoM||||%|||||2|1|1533283200000|347|0.33|0.47|-0.14|0.44|2429|
2018-08-03 08:00|EUR|Spanish Consumer Confidence|   |106.1||107.0|||-52|109|||1|1533283200000|8|1.90|2.09|96.69||2475|
2018-08-03 08:00|NOK|Registered Unemployment n.s.a|   |2.5|2.4|2.2|%|100.000|120|92|72||-1|1533283200000|95|0.10|0.28|2.71|0.29|3797|
2018-08-03 08:00|NOK|Registered Unemployment s.a|   |83.93||79.98|K||481|95|||-1|1533283200000|95|0.95|0.93|88.28|0.01|3799|
2018-08-03 08:30|GBP|Markit Services PMI|   |53.5|54.7|55.1|P|-100.000|-106|99|-100||1|1533285000000|363|1.32|1.46|53.92|0.39|2838|
2018-08-03 09:00|EUR|Markit Composite PMI|   ||||P|||||-3|1|1533286800000|263|0.42|0.45|53.40|0.29|2297|
2018-08-03 09:00|EUR|Markit Services PMI|   ||||P|||||-5|1|1533286800000|707|0.49|0.58|52.37|0.36|2307|
2018-08-03 09:00|EUR|Retail Sales|YoY|1.2|1.4|1.6|%|-50.000|-57|114|-50|0|1|1533286800000|565|0.63|1.10|1.05|0.58|2409|
2018-08-03 09:00|EUR|Retail Sales|MoM|0.3|0.38|0.12|%|-25.000|0|500|42|-4|1|1533286800000|508|0.38|0.86|0.03|0.74|2410|
2018-08-03 09:00|EUR|Retail Sales|YoY||1.35|1.4|B||||-8|0|1|1533286800000|42||1.36||0.97|2416|
2018-08-03 09:00|EUR|Retail Sales n.s.a Italy|YoY|1.5||0.7|%||43|-237||-4|1|1533286800000|230|1.88|1.78|-0.63|0.79|2427|
2018-08-03 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.2|0.1|0.92|%|-75.000|-260|138|-283|2|1|1533286800000|347|0.33|0.47|-0.14|0.44|2429|
2018-08-03 09:00|NOK|Registered Unemployment n.s.a|   |||2.2|%||||||-1|1533286800000|95|0.10|0.28|2.71|0.29|3797|
2018-08-03 09:00|NOK|Registered Unemployment s.a|   |||79.98|K||||||-1|1533286800000|95|0.95|0.93|88.28|0.01|3799|
2018-08-03 11:30|INR|Bank Loan Growth (2wk)|   |12.4||12.8|%||-80|101|||1|1533295800000|423||0.57|12.17||3145|
2018-08-03 11:30|INR|Deposit Growth|   |8.2||8.3|%||-16|64|||1|1533295800000|143||0.61|12.68||3165|
2018-08-03 11:30|INR|FX Reserves  USD|   |404.19||405.14|B||-82|122|||1|1533295800000|839||1.49|330.49||3180|
2018-08-03 12:00|BRL|Markit Composite PMI|   |||47.0|P||||||1|1533297600000|77|1.44|1.55|48.73|0.68|783|
2018-08-03 12:00|BRL|Markit Services PMI|   |||47.0|P||||||1|1533297600000|79|1.83|1.53|48.32|0.61|785|
2018-08-03 12:30|CAD|Exports|   |50.7||48.618|B||284|121||6|1|1533299400000|203|0.88|0.77|41.74|0.35|911|
2018-08-03 12:30|CAD|Imports|   |51.32||51.353|B||-18|118||8|1|1533299400000|204|0.49|0.72|43.33|0.30|958|
2018-08-03 12:30|CAD|International Merchandise Trade|   |-0.63|-2.396|-2.756|B|235.000|237|102|81|14|1|1533299400000|374|0.85|0.94|-0.61|0.48|961|
2018-08-03 12:30|USD|Average Hourly Earnings|YoY|2.7|2.7|2.7|%|0.000|0|116|0||1|1533299400000|147|0.22|0.21|2.32|0.12|4382|
2018-08-03 12:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.16|%|0.000|100|157|79||1|1533299400000|381|0.12|0.21|0.19|0.19|4384|
2018-08-03 12:30|USD|Average Weekly Hours|   |34.5|34.5|34.6||0.000|-100|100|-100||1|1533299400000|244|0.10|0.12|34.31|0.11|4385|
2018-08-03 12:30|USD|Exports|   |213.81||215.335|B||-100|102|||1|1533299400000|10||3.32|209.43||4579|
2018-08-03 12:30|USD|Government Payrolls|   |-13.0||12.5|K||-142|500|||1|1533299400000|127||23.60|-0.68||4721|
2018-08-03 12:30|USD|Imports|   |260.16||258.38|B||100|100|||1|1533299400000|10||2.16|258.23||4758|
2018-08-03 12:30|USD|Labor Force Participation Rate|   |62.9|63.0|62.9|%||0|100|||1|1533299400000|123||0.12|62.51||4791|
2018-08-03 12:30|USD|Manufacturing Payrolls|   |37.0|22.0|34.5|K|150.000|40|500|-178||1|1533299400000|127|10.38|12.47|3.06|8.26|4802|
2018-08-03 12:30|USD|Non-Farm Employment Change|   |157.0|192.8|227.0|K|-74.000|-159|131|-94||1|1533299400000|380|47.52|72.53|119.19|49.79|4857|
2018-08-03 12:30|USD|Private Nonfarm Payrolls|   |170.0|189.0|218.0|K|-59.000|-88|140|-80||1|1533299400000|124|43.56|67.54|120.69|41.65|4932|
2018-08-03 12:30|USD|Trade Balance|   |-46.3|-45.74|-43.14|B|12.000|-114|105|-216||1|1533299400000|387|2.09|3.20|-44.04|2.28|5014|
2018-08-03 12:30|USD|U6 Unemployment Rate|   |7.5||7.8|%||-150|60|||-1|1533299400000|124||0.24|12.33||5039|
2018-08-03 12:30|USD|Unemployment Rate|   |3.9|3.9|4.0|%|0.000|-100|62|-100||-1|1533299400000|392|0.12|0.15|6.20|0.12|5043|
2018-08-03 13:00|BRL|Markit Composite PMI|   |50.4||47.0|P||226|103|||1|1533301200000|77|1.44|1.55|48.73|0.68|783|
2018-08-03 13:00|BRL|Markit Services PMI|   |50.4||47.0|P||261|104|||1|1533301200000|79|1.83|1.53|48.32|0.61|785|
2018-08-03 13:00|MXN|Consumer Confidence|   |105.0||89.8|||500|115|||1|1533301200000|84||2.02|90.66||3715|
2018-08-03 13:00|MXN|Consumer Confidence s.a|   |101.7||88.0|||500|111|||1|1533301200000|85||1.83|90.86||3716|
2018-08-03 13:45|USD|Markit Composite PMI|   |55.7|55.9|55.9|P||-40|101|||1|1533303900000|194||0.72|54.75||4806|
2018-08-03 13:45|USD|Markit Services PMI|   |56.0|56.2|56.2|P|-33.000|-40|102|0||1|1533303900000|345|0.75|0.87|54.83|0.35|4809|
2018-08-03 14:00|USD|Dallas Fed PCE|   |||2.3|%||||||1|1533304800000|128||0.46|1.58||4524|
2018-08-03 14:00|USD|ISM Non-Manufacturing Business Activity|   |56.5|63.2|63.9|P|-394.000|-370|98|-116||1|1533304800000|116|3.02|2.40|57.56|0.29|4774|
2018-08-03 14:00|USD|ISM Non-Manufacturing Employment|   |56.1||53.6|P||166|106|||1|1533304800000|116||1.78|52.72||4775|
2018-08-03 14:00|USD|ISM Non-Manufacturing New Orders|   |57.0||63.2|P||-387|100|||1|1533304800000|117||2.28|56.84||4776|
2018-08-03 14:00|USD|ISM Non-Manufacturing PMI|   |55.7|58.633|59.1|P|-241.000|-226|101|-77||1|1533304800000|359|1.44|1.59|54.62|0.68|4777|
2018-08-03 14:00|USD|ISM Non-Manufacturing Prices|   |63.4||60.7|P||108|111|||1|1533304800000|120||2.86|56.86||4778|
2018-08-03 14:28|USD|Dallas Fed PCE|   |||2.3|%||||||1|1533306480000|128||0.46|1.58||4524|
2018-08-03 14:30|USD|ECRI Weekly Annualized (WoW)|   |1.0||0.8|%||40|33|||1|1533306600000|424||0.69|2.98||4547|
2018-08-03 14:30|USD|ECRI Weekly Index|   |147.8||147.8|||0|109|||1|1533306600000|301||0.80|134.80||4549|
2018-08-03 16:33|USD|Dallas Fed PCE|   |2.2||2.2|%||0|138|||1|1533313980000|128||0.46|1.58||4524|
2018-08-03 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |859.0||861.0|||-28|110|||1|1533315600000|682||8.56|776.83||5034|
2018-08-03 19:30|AUD|CFTC AUD speculative net positions|   |-51.5||-45.5|K||-105|-348||-1|1|1533324600000|728||6.29|14.79||461|
2018-08-03 19:30|CAD|CFTC CAD speculative net positions|   |-31.6||-44.5|K||248|500||-8|1|1533324600000|544||5.91|-1.55||875|
2018-08-03 19:30|CHF|CFTC CHF speculative net positions|   |-44.4||-45.8|K||70|500||5|1|1533324600000|619||2.67|-5.54||1035|
2018-08-03 19:30|EUR|CFTC EUR speculative net positions|   |22.8||29.6|K||-79|-34||2|1|1533324600000|1000||10.27|-66.31||1524|
2018-08-03 19:30|GBP|CFTC GBP speculative net positions|   |-47.4||-46.7|K||-12|183|||1|1533324600000|725||6.63|-25.88||2700|
2018-08-03 19:30|JPY|CFTC JPY speculative net positions|   |-68.5||-73.8|K||73|171|||1|1533324600000|770||8.45|-39.99||3365|
2018-08-03 19:30|NZD|CFTC NZD speculative net positions|   |-23.7||-24.4|K||43|-420|||1|1533324600000|550||1.85|5.64||3830|
2018-08-03 19:30|RUB|CFTC RUB speculative positions|   |7.7||8.2|K||-71|185|||1|1533324600000|552||0.93|4.14||4119|
2018-08-03 19:30|USD|CFTC Copper speculative net positions|   |8.2||9.4|K||-25|133|||1|1533324600000|221||5.22|6.13||4418|
2018-08-03 19:30|USD|CFTC Crude Oil speculative net positions|   |613.4||610.5|K||11|153|||1|1533324600000|369||26.88|400.86||4421|
2018-08-03 19:30|USD|CFTC Gold speculative net positions|   |35.3||48.6|K||-114|24|||1|1533324600000|725||12.06|145.65||4425|
2018-08-03 19:30|USD|CFTC S&P 500 speculative net positions|   |170.3||181.9|K||-40|500|||1|1533324600000|407||26.95|30.69||4429|
2018-08-03 19:30|USD|CFTC Silver speculative net positions|   |5.9||3.5|K||92|20|||1|1533324600000|546||3.41|28.47||4431|
2018-08-05 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1533427200000|412||2.55|43.89||426|
2018-08-06 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1533513600000|351||4.52|44.94||963|
2018-08-06 00:00|COP|Consumer Price Index|YoY|||3.2|%||||||1|1533513600000|80|0.08|0.18|3.70|0.08|1315|
2018-08-06 00:00|COP|Consumer Price Index|MoM|||0.15|%||||||1|1533513600000|75|0.14|0.20|0.29|0.14|1318|
2018-08-06 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1|1533513600000|96||0.18|1.03||1438|
2018-08-06 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1|1533513600000|377||4.54|33.46||2180|
2018-08-06 00:00|GBP|30-y Bond Auction|day||||||||||1|1533513600000|12|||||2603|
2018-08-06 00:00|RUB|Consumer Price Index|MoM|||0.5|%||||||1|1533513600000|207|0.15|0.25|0.49|0.23|4121|
2018-08-06 01:00|AUD|TD Securities Inflation|MoM|||0.0|%|||||3|1|1533517200000|354||0.24|0.21||672|
2018-08-06 01:00|NZD|ANZ Commodity Price Index|MoM|||-1.0|%||||||1|1533517200000|342||1.94|0.49||3814|
2018-08-06 01:30|AUD|ANZ Job Advertisements|   |||-1.7|%|||||-1|1|1533519000000|129||2.78|0.31||435|
2018-08-06 01:30|AUD|ANZ Job Advertisements|MoM|||-1.7|%|||||-1|1|1533519000000|228||2.52|0.23||436|
2018-08-06 04:00|IDR|Gross Domestic Product|YoY|||5.06|%||||||1|1533528000000|19||0.14|5.17||3114|
2018-08-06 04:00|IDR|Gross Domestic Product|QoQ|||-0.42|%||||||1|1533528000000|23||1.54|2.35||3115|
2018-08-06 06:00|EUR|Factory Orders n.s.a. Germany|YoY|||4.4|%|||||2|1|1533535200000|146|2.97|3.77|2.08|2.69|1783|
2018-08-06 06:00|EUR|Factory Orders s.a. Germany|MoM||-0.4|2.6|%||||-120|2|1|1533535200000|384|1.97|3.77|-0.05|2.75|1784|
2018-08-06 07:00|CZK|Construction output|YoY|||10.1|%||||||1|1533538800000|93||6.52|-1.73||1353|
2018-08-06 07:00|CZK|Industrial Production|YoY|||1.4|%||||||1|1533538800000|91|1.92|3.99|3.48|3.92|1374|
2018-08-06 07:00|CZK|Retail Sales|YoY|||5.0|%||||||1|1533538800000|107|1.77|2.10|3.46|1.56|1390|
2018-08-06 07:00|HUF|Retail Sales|YoY|||7.8|%||||||1|1533538800000|105||1.18|2.77||3094|
2018-08-06 07:15|CHF|Consumer Price Index|MoM||||%|||||6|1|1533539700000|377|0.14|0.34|0.01|0.34|1041|
2018-08-06 07:30|GBP|Halifax House Price Index|MoM||||%||||||1|1533540600000|380|0.75|1.08|0.12|0.93|2787|
2018-08-06 07:30|GBP|Halifax House Prices|QoQ||||%||||||1|1533540600000|143|0.38|0.89|1.48|1.02|2792|
2018-08-06 08:10|EUR|Retail PMI|   |||51.8|P|||||1|1|1533543000000|182||1.72|48.75||2406|
2018-08-06 08:30|EUR|Sentix Investor Confidence|   ||13.5|12.1|||||87|2|1|1533544200000|373|2.93|3.38|2.31|1.82|2440|
2018-08-06 09:30|ZAR|Business Confidence Index|   |||93.7|||||||1|1533547800000|156||1.54|90.77||5068|
2018-08-06 11:30|CLP|IMACEC|   |||4.9|%||||||1|1533555000000|87|0.56|1.22|2.59|1.38|1176|
2018-08-06 12:00|PLN|Central Bank FX Reserves|   |||93.5|B||||||1|1533556800000|98||3.85|83.46||4040|
2018-08-06 12:00|PLN|NBP Base rate|   |||1.5|%||||||1|1533556800000|121||0.25|2.33|0.25|4064|
2018-08-06 12:00|RON|Interest rate decision|   |||2.5|%||||||1|1533556800000|50|0.25|0.25|2.47|0.25|4093|
2018-08-06 13:00|EUR|French 12-Month BTF Auction|   |||-0.54|%|||||0|1|1533560400000|344||0.01|-0.22||1811|
2018-08-06 13:00|EUR|French 3-Month BTF Auction|   |||-0.534|%|||||4|1|1533560400000|351||0.01|-0.27||1815|
2018-08-06 13:00|EUR|French 6-Month BTF Auction|   |||-0.532|%|||||1|1|1533560400000|355||0.01|-0.26||1822|
2018-08-06 13:00|RUB|CPI|YoY|||2.3|%||||||1|1533560400000|83|0.18|0.46|6.53|0.32|4125|
2018-08-06 13:00|USD|Loan Officer Survey|   ||||R||||||1|1533560400000|73|||||4797|
2018-08-06 14:00|RUB|Consumer Price Index|MoM|||0.5|%||||||1|1533564000000|207|0.15|0.25|0.49|0.23|4121|
2018-08-06 14:30|BRL|Auto Production|MoM|||20.7|%||||||1|1533565800000|87||20.22|-0.90||708|
2018-08-06 14:30|USD|CB Employment Trends Index|   |||108.9|||||||1|1533565800000|116||0.71|111.46||4415|
2018-08-06 15:30|BRL|Auto Sales|MoM|||0.0|%||||||1|1533569400000|85||15.49|0.39||710|
2018-08-06 15:30|USD|3-Month Bill Auction|   |||2.0|%||||||1|1533569400000|742||0.02|0.29||4346|
2018-08-06 15:30|USD|6-Month Bill Auction|   ||||%||||||1|1533569400000|741||0.02|0.36||4358|
