2007-06-01 00:00|USD|Total Vehicle Sales|day|16.3|16.3|16.3|M|0%|0%|106%|0%|0|1180656000000|5013|
2007-06-01 01:00|CNY|NBS Manufacturing PMI|   |55.7||58.6|P||-500%|109%|||1180659600000|1264|
2007-06-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |54.1||53.3|P||160%|109%|||1180665000000|1197|
2007-06-01 05:45|CHF|Consumer Price Index|YoY|0.5|0.5|0.5|%|0%|0%|500%|0%|4|1180676700000|1039|
2007-06-01 05:45|CHF|Consumer Price Index|MoM|0.2|0.2|1.1|%|0%|-300%|500%|-450%|6|1180676700000|1041|
2007-06-01 06:00|EUR|Retail Sales Germany|MoM|0.05|1.0|-0.3|%|-34%|22%|0%|100%|-1|1180677600000|2417|
2007-06-01 06:00|EUR|Retail Sales Germany|YoY|-4.2|-0.8|0.5|%|-242%|-235%|-500%|-100%|1|1180677600000|2419|
2007-06-01 06:30|AUD|RBA Commodity Index SDR|YoY|5.8||7.4|%||-64%|357%||0|1180679400000|632|
2007-06-01 07:15|EUR|Markit Manufacturing PMI Spain|   |53.3||56.0|P||-300%|104%||-1|1180682100000|2303|
2007-06-01 07:30|CHF|SVME - Purchasing Managers Index|   |58.9|62.5|61.9|P|-200%|-166%|108%|85%|9|1180683000000|1142|
2007-06-01 07:45|EUR|Markit Manufacturing PMI Italy|   |55.0|54.1|53.9|P|95%|100%|108%|50%|2|1180683900000|2302|
2007-06-01 07:55|EUR|Markit Manufacturing PMI Germany|   |56.1|57.2|57.0|P|-220%|-180%|106%|50%|3|1180684500000|2300|
2007-06-01 08:00|EUR|Markit Manufacturing PMI|   |55.0|55.6|55.4|P|-200%|-133%|106%|50%|4|1180684800000|2298|
2007-06-01 08:30|GBP|Markit Manufacturing PMI|   |54.8|53.75|54.0|P|74%|50%|103%|-62%|3|1180686600000|2837|
2007-06-01 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.6|0.6|0.6|%|0%|0%|263%|0%|0|1180688400000|2068|
2007-06-01 09:00|EUR|Unemployment Rate|   |7.3|7.1|7.4|%|-200%|100%|-73%|300%|2|1180688400000|2553|
2007-06-01 12:30|USD|Average Hourly Earnings|YoY|3.9|||%|||168%||3|1180701000000|4382|
2007-06-01 12:30|USD|Average Hourly Earnings|MoM|0.18|0.3|0.115|%|-120%|32%|94%|106%|10|1180701000000|4384|
2007-06-01 12:30|USD|Average Weekly Hours|   |33.8|33.8|33.8||0%|0%|98%|0%|0|1180701000000|4385|
2007-06-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.1|2.0|2.3|%|100%|-200%|138%|-300%|1|1180701000000|4494|
2007-06-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.2|0.05|%|-100%|50%|88%|150%|-1|1180701000000|4495|
2007-06-01 12:30|USD|Non-Farm Employment Change|   |173.5|137.5|84.0|K|79%|137%|145%|137%|0|1180701000000|4857|
2007-06-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.5|0.4|0.3|%|50%|100%|269%|50%|2|1180701000000|4890|
2007-06-01 12:30|USD|Real Personal Consumption|MoM|0.067|0.367|0.633|%|-266%|-183%|23%|-133%|0|1180701000000|4948|
2007-06-01 12:30|USD|Unemployment Rate|   |4.5|4.5|4.5|%|0%|0%|-72%|0%|2|1180701000000|5043|
2007-06-01 14:00|USD|ISM Manufacturing PMI|   |55.0|54.0|54.7|P|90%|21%|103%|-116%|-5|1180706400000|4772|
2007-06-01 14:00|USD|ISM Manufacturing Prices|   |71.0|73.0|73.0|P|-80%|-66%|124%|0%|5|1180706400000|4773|
2007-06-01 14:00|USD|Michigan Consumer Sentiment Index|   |88.3|88.35|88.7||-2%|-25%|111%|-87%|3|1180706400000|4826|
2007-06-01 14:00|USD|Pending Home Sales|MoM|-3.2|0.3|-4.5|%|-205%|33%|-500%|266%|0|1180706400000|4887|
2007-06-01 14:00|USD|Revised UoM Inflation Expectations|   |3.3||3.3|%||0%|114%||0|1180706400000|4978|
2007-06-03 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1180828800000|3847|
2007-06-03 01:00|CNY|Non-Manufacturing PMI|   |67.6||65.6|P||400%|123%|||1180832400000|1272|
2007-06-03 23:50|JPY|Capital Spending q/y|QoQ|13.6|10.0|16.8|%|180%|-74%|500%|-261%|1|1180914600000|3362|
2007-06-03 23:50|JPY|Monetary Base|YoY|-5.7|-6.5|-12.2|%|72%|406%|-35%|500%|2|1180914600000|3496|
2007-06-04 00:00|EUR|Eurogroup Meetings|day|||||||||0|1180915200000|1764|
2007-06-04 00:30|AUD|TD Securities Inflation|MoM|0.1||0.1|%||0%|48%||3|1180917000000|672|
2007-06-04 01:30|AUD|ANZ Job Advertisements|MoM|10.3||3.5|%||377%|500%||-1|1180920600000|436|
2007-06-04 01:30|AUD|Company Gross Operating Profits|QoQ|7.6|2.9|3.0|%|335%|148%|500%|-3%|-1|1180920600000|468|
2007-06-04 01:30|AUD|Company Gross Operating Profits|QoQ|2.2|2.9|2.5|%|-33%|-7%|469%|18%|0|1180920600000|470|
2007-06-04 07:00|EUR|Spanish Unemployment Change|   |-49.9||-36.3|K||27%|-498%||4|1180940400000|2510|
2007-06-04 08:30|EUR|Sentix Investor Confidence|   |42.0|41.3|40.8||25%|41%|500%|31%|2|1180945800000|2440|
2007-06-04 08:30|GBP|Construction PMI|   |58.0|59.5|59.8|P|-107%|-100%|110%|-60%|3|1180945800000|2713|
2007-06-04 09:00|EUR|Producer Price Index|MoM|0.4|0.3|0.3|%|100%|33%|412%|0%|0|1180947600000|2366|
2007-06-04 09:00|EUR|Producer Price Index|YoY|2.4|2.2|2.7|%|200%|-60%|432%|-125%|1|1180947600000|2368|
2007-06-04 14:00|USD|Factory Orders|MoM|0.4|0.8|3.8|%|-100%|-188%|179%|-199%|-2|1180965600000|4582|
2007-06-04 14:00|USD|Pending Home Sales|MoM|-3.2|||%|||-500%||0|1180965600000|4887|
2007-06-04 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.8||2.4|%||-46%|368%||-1|1180998300000|2674|
2007-06-04 23:30|AUD|AiG Performance of Services Index|   |56.1||52.8|P||137%|114%||0|1180999800000|428|
2007-06-05 00:00|EUR|ECOFIN Meetings|day|||||||||0|1181001600000|1732|
2007-06-05 01:30|AUD|Building Approvals|MoM|8.1|2.2|-10.5|%|140%|218%|-500%|192%|0|1181007000000|446|
2007-06-05 01:30|AUD|Current Account Balance|   |-16.14|-14.793|-15.5|B|-122%|4%|136%|31%|2|1181007000000|492|
2007-06-05 03:45|JPY|10-y Bond Auction|   |1.81||1.65|||400%|240%||0|1181015100000|3273|
2007-06-05 07:15|EUR|Markit Services PMI Spain|   |56.2||54.2|P||153%|106%||3|1181027700000|2311|
2007-06-05 07:45|EUR|Markit Services PMI Italy|   |56.5|54.1|53.9|P|218%|179%|111%|50%|0|1181029500000|2310|
2007-06-05 07:55|EUR|Markit Services PMI Germany|   |57.5|57.8|57.8|P|-37%|-37%|107%|0%|3|1181030100000|2309|
2007-06-05 08:00|EUR|Markit Services PMI|   |57.8|57.1|57.0|P|175%|60%|110%|0%|-5|1181030400000|2307|
2007-06-05 08:30|GBP|Markit Services PMI|   |57.2|57.05|57.2|P|12%|0%|106%|-37%|0|1181032200000|2838|
2007-06-05 09:00|EUR|Retail Sales|YoY|1.5||2.6|%||-157%|143%||0|1181034000000|2409|
2007-06-05 09:00|EUR|Retail Sales|MoM|0.05|0.5|0.45|%|-112%|-66%|54%|8%|-4|1181034000000|2410|
2007-06-05 14:00|USD|ISM Non-Manufacturing PMI|   |59.7|56.15|56.0|P|272%|264%|109%|25%|4|1181052000000|4777|
2007-06-05 23:01|GBP|Nationwide Consumer Confidence|   |99.0|92.0|90.0||233%|180%|173%|102%|0|1181084700000|2889|
2007-06-05 23:30|AUD|RBA Interest Rate Decision|   |6.25|6.25|6.25|%|0%|0%|221%|0%|0|1181086200000|643|
2007-06-06 00:00|ALL|G8 Meetings|day||||||||||1181088000000|375|
2007-06-06 01:30|AUD|GDP|QoQ|1.6|1.0|1.1|%|300%|100%|262%|-33%|2|1181093400000|518|
2007-06-06 01:30|AUD|Gross Domestic Product|QoQ|1.6|1.0||%|300%||262%||0|1181093400000|526|
2007-06-06 01:30|AUD|Gross Domestic Product|YoY|3.8|2.9||%|428%||147%||0|1181093400000|528|
2007-06-06 01:30|AUD|Retail Sales|QoQ|1.6|1.0||%|200%||307%||-2|1181093400000|660|
2007-06-06 01:30|AUD|Retail Sales|YoY|3.8|2.9||%|112%||103%||1|1181093400000|666|
2007-06-06 03:00|NZD|ANZ Commodity Price Index|MoM|2.6||4.9|%||-143%|500%||0|1181098800000|3814|
2007-06-06 05:00|JPY|Leading Economic Index|   |19.1|20.0|36.4||-250%|-500%|19%|-500%|0|1181106000000|3474|
2007-06-06 05:00|JPY|Retail Sales|   |18.2|20.0|36.4|K|-225%|-500%|34%|-500%|1|1181106000000|3540|
2007-06-06 07:00|CHF|Foreign Currency Reserves|   |45.0||45.0|B||0%|10%||3|1181113200000|1060|
2007-06-06 09:30|GBP|BRC Shop Price Index|YoY|0.4||0.8|%||-133%|500%||0|1181122200000|2679|
2007-06-06 10:00|EUR|Factory Orders s.a. Germany|MoM|-1.2|-0.9|1.1|%|-20%|-79%|500%|-80%|2|1181124000000|1784|
2007-06-06 11:30|USD|Challenger Job Cuts|YoY|18.4||-24.6|%||129%|500%||-5|1181129400000|4442|
2007-06-06 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|3.75|%|0%|100%|452%|100%|0|1181130300000|1690|
2007-06-06 11:45|EUR|Retail Sales|   |4.0|4.0|3.75|%|0%|113%|79%|142%|0|1181130300000|2411|
2007-06-06 12:30|CAD|Building Permits|MoM|-8.4|-3.2|26.5|%|-88%|-349%|370%|-337%|-5|1181133000000|865|
2007-06-06 12:30|EUR|ECB Press Conference|   |||||||||0|1181133000000|1709|
2007-06-06 12:30|USD|Nonfarm Productivity|   |0.7|1.3|1.7|%|-200%|-62%|43%|-36%|1|1181133000000|4864|
2007-06-06 12:30|USD|Retail Sales|   |2.95|1.15|1.7|%|190%|-111%|136%|-57%|2|1181133000000|4962|
2007-06-06 12:30|USD|Unit Labor Costs|   |5.2|1.0||%|500%||443%||-1|1181133000000|5047|
2007-06-06 14:00|CAD|Ivey Purchasing Managers Index|   |62.7|64.5|60.9|P|-43%|32%|111%|273%|1|1181138400000|970|
2007-06-06 14:00|CAD|Retail Sales|   |62.7|64.0||B|-54%||500%||0|1181138400000|1012|
2007-06-06 14:30|USD|EIA Crude Oil Stocks change|   |0.1|0.1|-2.0|M|0%|64%|51%|102%|3|1181140200000|4551|
2007-06-06 21:00|NZD|RBNZ Interest Rate Decision|   |8.0|7.75|7.75|%|100%|100%|283%|0%|2|1181163600000|3984|
2007-06-06 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1181163600000|3985|
2007-06-06 21:00|NZD|RBNZ Press Conference|   ||||||||||1181163600000|3988|
2007-06-06 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1181163600000|3991|
2007-06-06 21:00|NZD|Retail Sales|   |8.0||7.75|%||10%|157%||0|1181163600000|4004|
2007-06-06 23:30|AUD|AiG Performance of Construction Index|   |45.1||47.9|P||-116%|102%||0|1181172600000|426|
2007-06-07 00:00|ALL|G8 Meetings|day||||||||||1181174400000|375|
2007-06-07 01:30|AUD|Employment Change s.a.|   |39.4|11.3|42.25|K|138%|-13%|30%|-174%|1|1181179800000|502|
2007-06-07 01:30|AUD|Unemployment Rate s.a.|   |4.25|4.4|4.4|%|150%|150%|-77%|0%|2|1181179800000|685|
2007-06-07 05:45|CHF|Unemployment Rate s.a.|   |2.7|2.8|2.9|%|100%|200%|-84%|100%|9|1181195100000|1155|
2007-06-07 06:00|JPY|Prelim Machine Tool Orders|YoY|5.3||7.5|%||-34%|72%||1|1181196000000|3531|
2007-06-07 06:30|BRL|Interest Rate Decision|   |12.0||12.5|%||-100%|120%|||1181197800000|772|
2007-06-07 07:00|GBP|Halifax House Price Index|MoM|0.3|0.5|1.1|%|-25%|-66%|249%|-85%|2|1181199600000|2787|
2007-06-07 08:00|DKK|Danmarks Nationalbanks interest rate change|   |4.0||3.75|%||112%|336%|||1181203200000|1410|
2007-06-07 08:56|EUR|French 10-Year OAT Auction|   |4.53||4.13|%||285%|296%||0|1181206800000|1808|
2007-06-07 11:00|GBP|BoE Interest Rate Decision|   |5.5|5.5|5.5|%|0%|0%|500%|0%|0|1181214000000|2649|
2007-06-07 11:14|EUR|Gross Domestic Product s.a.|YoY|3.0||3.1|%||-50%|220%||-1|1181214900000|2069|
2007-06-07 12:30|CAD|Building Permits|MoM|-8.4|||%|||370%||-5|1181219400000|865|
2007-06-07 12:30|USD|Initial Jobless Claims|   |310.0|310.0|310.0|K|3%|0%|-91%|-6%|0|1181219400000|4766|
2007-06-07 14:00|USD|Final Wholesale Inventories|MoM|0.3|0.3|0.35|%|0%|-12%|86%|-16%|1|1181224800000|4642|
2007-06-07 14:30|USD|EIA Natural Gas Storage change|   |110.0|105.0|107.0|B|100%|13%|500%|-13%|2|1181226600000|4552|
2007-06-07 19:00|USD|Consumer Credit|MoM|2.6|6.0|14.0|B|-106%|-215%|24%|-380%|1|1181242800000|4463|
2007-06-07 23:50|JPY|Bank Lending|YoY|0.9||0.9|%||0%|50%||2|1181260200000|3302|
2007-06-07 23:50|JPY|Core Machinery Orders|MoM|2.2|4.5|-4.5|%|-62%|77%|-494%|120%|0|1181260200000|3384|
2007-06-07 23:50|JPY|Money Supply M2+CD|YoY|1.4|1.2|1.1|%|200%|158%|46%|100%|1|1181260200000|3500|
2007-06-08 00:00|ALL|G8 Meetings|day||||||||||1181260800000|375|
2007-06-08 01:30|AUD|Home Loans|MoM|2.2|1.9|1.5|%|50%|46%|500%|28%|3|1181266200000|534|
2007-06-08 05:00|JPY|Economy Watchers Current Index|   |46.8|50.1|49.7|P|-183%|-152%|102%|50%|1|1181278800000|3402|
2007-06-08 06:00|EUR|Trade Balance s.a. Germany|   |15.267|15.133|17.467|B|8%|-157%|91%|-332%|-2|1181282400000|2541|
2007-06-08 06:45|EUR|French Government Budget Balance|   |-42.5||-24.7|B||-183%|60%||2|1181285100000|1855|
2007-06-08 06:45|EUR|Trade Balance EUR France|   |-2.8|-2.0|-1.5|B|-93%|-185%|55%|-166%|3|1181285100000|2531|
2007-06-08 08:30|GBP|Industrial Production|MoM|0.3|0.2|0.267|%|25%|4%|500%|-16%|-3|1181291400000|2817|
2007-06-08 08:30|GBP|Industrial Production|YoY|0.4|0.6|-0.2|%|-33%|85%|-221%|133%|2|1181291400000|2819|
2007-06-08 08:30|GBP|Manufacturing Production|MoM|0.3|0.2|0.6|%|25%|-37%|426%|-100%|0|1181291400000|2832|
2007-06-08 10:00|EUR|Industrial Production s.a. Germany|MoM|-2.3|0.467|0.0|%|-251%|-127%|500%|31%|1|1181296800000|2168|
2007-06-08 10:21|ZAR|Interest Rate Decision (2M)|   |9.5||9.0|%||122%|150%|||1181298300000|5109|
2007-06-08 11:00|CAD|Net Change in Employment|   |9.3|16.667|-5.2|K|-39%|36%|58%|128%|9|1181300400000|988|
2007-06-08 11:00|CAD|Unemployment Rate|   |6.1|6.1|6.1|%|0%|0%|-87%|0%|6|1181300400000|1027|
2007-06-08 12:15|CAD|Housing Starts s.a|YoY|233.333|215.0|211.933|K|166%|179%|119%|87%|1|1181304900000|956|
2007-06-08 12:30|CAD|International Merchandise Trade|   |5.8|4.9|5.1|B|126%|79%|-500%|-50%|14|1181305800000|961|
2007-06-08 12:30|USD|Trade Balance|   |-58.5|-63.5|-63.393|B|306%|174%|132%|-15%|3|1181305800000|5014|
2007-06-08 23:01|GBP|NIESR GDP Estimate|   |0.8||0.7|%||100%|220%||2|1181343900000|2906|
2007-06-10 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1181433600000|426|
2007-06-10 22:45|NZD|Overseas Trade Index|QoQ|2.0|2.5|2.5|%|-62%|-62%|220%|0%|-1|1181515500000|3948|
2007-06-10 23:50|JPY|Final GDP|QoQ|0.8|0.8|0.6|%|0%|66%|344%|200%|0|1181519400000|3408|
2007-06-10 23:50|JPY|Gross Domestic Product|QoQ|0.8|0.8|0.6|%|0%|50%|500%|100%|0|1181519400000|3438|
2007-06-10 23:50|JPY|Gross Domestic Product Annualized|   |3.3|3.2|2.4|%|11%|60%|500%|133%|0|1181519400000|3440|
2007-06-10 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.3|-0.2|-0.2|%|-50%|-50%|91%|0%|0|1181519400000|3441|
2007-06-11 02:00|CNY|Producer Price Index|YoY|2.8|3.0|2.9|%|-100%|-16%|500%|25%||1181527200000|1282|
2007-06-11 06:45|EUR|French Industrial Production|MoM|-0.8|0.2|0.2|%|-125%|-66%|500%|0%|-3|1181544300000|1865|
2007-06-11 08:00|EUR|Italian Industrial Production|MoM|-0.8|0.2|0.2|%|-142%|-83%|283%|0%|1|1181548800000|2227|
2007-06-11 08:30|GBP|DCLG House Price Index|YoY|11.3|11.0|10.9|%|42%|66%|263%|25%|3|1181550600000|2749|
2007-06-11 08:30|GBP|Producer Price Index - Input|MoM|1.3|0.7|0.45|%|100%|76%|500%|31%|3|1181550600000|2934|
2007-06-11 08:30|GBP|Producer Price Index - Input|YoY|1.2|0.9|-0.3|%|35%|100%|37%|109%|0|1181550600000|2935|
2007-06-11 08:30|GBP|Producer Price Index - Output|YoY|2.5|2.5|2.5|%|0%|0%|103%|0%|0|1181550600000|2939|
2007-06-11 08:30|GBP|Producer Price Index - Output|MoM|0.4|0.4|0.5|%|0%|-33%|193%|-50%|3|1181550600000|2941|
2007-06-11 08:55|CNY|USD-Denominated Trade Balance|   |22.5|19.5|16.9|B|41%|61%|80%|56%||1181552100000|1305|
2007-06-11 12:30|CAD|Capacity Utilization Rate|   |83.0|82.9|82.4|%|12%|100%|103%|100%|4|1181565000000|874|
2007-06-11 12:30|CAD|NHPI|MoM|0.8|0.3|0.3|%|250%|250%|500%|0%|-4|1181565000000|996|
2007-06-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.5|0.5|0.8|%|0%|-100%|500%|-150%|0|1181605800000|3398|
2007-06-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.2|2.0|2.3|%|100%|-25%|500%|-100%|0|1181605800000|3399|
2007-06-12 01:30|AUD|National Australia Banks Business Confidence|   |15.0||13.0|||50%|||2|1181611800000|579|
2007-06-12 02:00|CNY|Consumer Price Index|YoY|3.4|3.2|3.0|%|100%|100%|142%|100%||1181613600000|1208|
2007-06-12 02:00|CNY|New Loans|   |247.0||422.0|B||-56%|31%|||1181613600000|1269|
2007-06-12 05:00|JPY|Consumer Confidence Index|   |47.35|48.0|47.4||-70%|-7%|116%|100%|0|1181624400000|3380|
2007-06-12 06:00|EUR|Wholesale Price Index Germany|MoM|0.3|0.5|0.8|%|-40%|-83%|465%|-100%|1|1181628000000|2584|
2007-06-12 08:30|GBP|Consumer Price Index|MoM|0.35|1.5|0.4|%|-250%|-16%|165%|225%|-1|1181637000000|2719|
2007-06-12 08:30|GBP|Consumer Price Index|YoY|2.5|2.55|2.8|%|-50%|-150%|102%|-125%|7|1181637000000|2720|
2007-06-12 08:30|GBP|Core Consumer Price Index|YoY|1.9|1.8|1.8|%|53%|50%|96%|0%|3|1181637000000|2722|
2007-06-12 08:30|GBP|Goods Trade Balance|   |-6.3|-7.0|-7.2|B|116%|128%|68%|62%|1|1181637000000|2773|
2007-06-12 08:30|GBP|Retail Price Index|YoY|4.3|4.3|4.5|%|0%|-100%|142%|-100%|0|1181637000000|2949|
2007-06-12 08:30|GBP|Trade Balance; non-EU|   |3.7|-4.375|-4.529|B|500%|500%|-97%|40%|-3|1181637000000|2998|
2007-06-12 09:00|EUR|Industrial Production s.a.|MoM|-0.8|0.2|0.45|%|-250%|-104%|500%|-25%|4|1181638800000|2166|
2007-06-12 09:00|EUR|Industrial Production w.d.a.|YoY|2.8|4.3|3.7|%|-214%|-75%|337%|66%|-1|1181638800000|2170|
2007-06-12 11:30|USD|NFIB Business Optimism Index|   |97.2||96.8|P||40%|102%||-8|1181647800000|4854|
2007-06-12 11:58|GBP|Goods Trade Balance|   |-8.1||-7.3|B||-100%|88%||1|1181649600000|2773|
2007-06-12 12:30|CAD|Labor Productivity|QoQ|0.7|0.7|0.2|%|0%|76%|500%|166%|0|1181651400000|972|
2007-06-12 14:00|USD|IBD/TIPP Economic Optimism|   |49.1|47.8|48.0|P|68%|57%|103%|-25%|1|1181656800000|4746|
2007-06-12 14:00|USD|JOLTS Job Openings|   |4.15||4.18|M||-25%|97%||2|1181656800000|4784|
2007-06-12 17:00|USD|10-y Bond Auction|   |5.23||4.61|||310%|202%||0|1181667600000|4333|
2007-06-12 18:00|USD|Monthly Budget Statement|   |-67.7|-70.0|177.7|B|22%|-202%|78%|-208%|1|1181671200000|4834|
2007-06-12 22:45|NZD|Food Price Index|MoM|0.3||0.2|%||12%|500%||0|1181688300000|3880|
2007-06-12 23:01|GBP|RICS Housing Price Balance|   |23.9||25.5|%||-32%|500%||0|1181689500000|2967|
2007-06-12 23:50|JPY|Adjusted Current Account|   |2.28|2.0|2.42|T|133%|-50%|216%|-182%|0|1181692200000|3282|
2007-06-12 23:50|JPY|Current Account n.s.a.|   |2300.0|2000.0|2400.0|B|145%|-24%|204%|-102%|-1|1181692200000|3393|
2007-06-13 00:30|AUD|Retail Sales|   |-2.0|||%|||-101%||0|1181694600000|662|
2007-06-13 00:30|AUD|Westpac Consumer Confidence|   |-2.0||7.5|%||-211%|500%||4|1181694600000|697|
2007-06-13 01:00|AUD|HIA New Home Sales|MoM|7.1||0.0|%||191%|-500%||1|1181696400000|530|
2007-06-13 01:50|CNY|FDI - Foreign Direct Investment (YTD)|YoY|9.9||10.2|%||-27%|256%|||1181699400000|1221|
2007-06-13 02:00|CNY|Retail Sales|YoY|15.9|15.3|15.5|%|200%|100%|135%|-200%||1181700000000|1288|
2007-06-13 04:30|JPY|Prelim Industrial Production|MoM|-0.2|-0.1|-0.1|%|-16%|-9%|-87%|0%|2|1181709000000|3529|
2007-06-13 04:30|JPY|Retail Sales|MoM|-0.2|-0.1|-0.1|%|-50%|-11%|194%|0%|0|1181709000000|3541|
2007-06-13 04:30|JPY|Revised Industrial Production|MoM|-0.2|-0.1|-0.1|%|-50%|-50%|32%|0%|0|1181709000000|3547|
2007-06-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.3|0.3|0.5|%|0%|-40%|278%|-40%|1|1181717100000|1566|
2007-06-13 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.7|3.7|%|-100%|-100%|170%|0%|0|1181723400000|2620|
2007-06-13 08:30|GBP|Average Earnings including Bonus|QoQ|4.05|4.4|4.45|%|-175%|-133%|199%|-25%|0|1181723400000|2622|
2007-06-13 08:30|GBP|Claimant Count Change|   |-9.3|-8.4|-16.0|K|-11%|115%|500%|143%|2|1181723400000|2705|
2007-06-13 08:30|GBP|Claimant Count Rate|   |2.7|2.8||%|-100%||87%||0|1181723400000|2708|
2007-06-13 08:30|GBP|ILO Unemployment Rate|QoQ|5.5|5.5|5.5|%|0%|0%|-89%|0%|2|1181723400000|2809|
2007-06-13 08:30|GBP|Retail Sales|   |3.467|3.633|4.1|%|-83%|-62%|-500%|-20%|0|1181723400000|2952|
2007-06-13 10:00|EUR|Employment Change|QoQ|0.4||0.3|%||100%|430%||0|1181728800000|1736|
2007-06-13 11:00|EUR|ECB Deposit Rate Decision|   |3.0|||%|||-500%||0|1181732400000|1685|
2007-06-13 11:00|EUR|Retail Sales|   |3.0|||%|||59%||0|1181732400000|2411|
2007-06-13 12:30|CAD|Manufacturing Shipments|MoM|-0.6|0.5|2.9|%|-99%|-205%|-500%|-200%|1|1181737800000|983|
2007-06-13 12:30|CAD|Retail Sales|MoM|-0.6|0.7|2.8|%|-260%|-425%|-259%|-350%|3|1181737800000|1007|
2007-06-13 12:30|USD|Core Retail Sales|MoM|1.3|0.7|0.1|%|200%|300%|500%|200%|0|1181737800000|4504|
2007-06-13 12:30|USD|Import Price Index|YoY|1.1||1.9|%||-88%|67%||-2|1181737800000|4751|
2007-06-13 12:30|USD|Import Price Index|MoM|0.9|0.3|1.35|%|150%|-64%|500%|-174%|1|1181737800000|4752|
2007-06-13 12:30|USD|Retail Sales|MoM|1.45|0.6|-0.15|%|283%|320%|500%|150%|4|1181737800000|4961|
2007-06-13 12:30|USD|Retail Sales|YoY|1.1||1.9|%||-266%|56%||0|1181737800000|4967|
2007-06-13 14:00|USD|Business Inventories|MoM|0.4|0.2|0.0|%|100%|133%|149%|100%|2|1181743200000|4404|
2007-06-13 14:00|USD|Business Inventories|   |0.4|0.2|-0.1|%|100%|166%|145%|150%|-1|1181743200000|4406|
2007-06-13 14:00|USD|Treasury Currency|   ||||R||||||1181743200000|5016|
2007-06-13 14:30|GBP|CB Leading Index|MoM|0.6||0.4|%||67%|500%||4|1181745000000|2689|
2007-06-13 14:30|USD|EIA Crude Oil Stocks change|   |0.1|-0.3|0.1|M|15%|0%|51%|-22%|3|1181745000000|4551|
2007-06-13 17:00|EUR|ECB Trichets|   |||||||||0|1181754000000|1713|
2007-06-13 18:00|USD|Beige Book|   ||||||||||1181757600000|4394|
2007-06-13 18:00|USD|Feds Beige Book|   ||||R||||||1181757600000|4614|
2007-06-13 22:45|NZD|Core Retail Sales|MoM|-0.9|0.0|0.4|%|-157%|-185%|-360%|-80%|-1|1181774700000|3839|
2007-06-13 22:45|NZD|Retail Sales|MoM|-1.2|0.0|1.0|%|-240%|-183%|-416%|-106%|3|1181774700000|3999|
2007-06-13 22:45|NZD|Retail Sales|QoQ|-1.2|0.0||%|-240%||-257%||-2|1181774700000|4006|
2007-06-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.9|0.0||%|-150%||-306%||2|1181774700000|4007|
2007-06-13 23:01|GBP|RICS Housing Price Balance|   |24.0|25.0|29.0|%|-24%|-100%|500%|-200%|0|1181775900000|2967|
2007-06-14 00:00|NZD|Business NZ Manufacturing Index|   |56.8||54.4|||126%|106%||2|1181779200000|3827|
2007-06-14 00:30|AUD|Consumer Inflation Expectation|   |3.8||4.4|%||-200%|113%||-4|1181781000000|480|
2007-06-14 02:00|CNY|Industrial Production|YoY|18.1|16.9|17.4|%|300%|140%|214%|-250%||1181786400000|1252|
2007-06-14 02:55|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1181789700000|655|
2007-06-14 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.2|0.3|%|0%|-33%|180%|-33%|-1|1181800800000|2077|
2007-06-14 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.9|1.9|%|0%|0%|147%|0%|5|1181800800000|2078|
2007-06-14 06:45|EUR|French Final Private Payrolls|QoQ|0.7|0.6|0.6|%|100%|33%|500%|0%|2|1181803500000|1804|
2007-06-14 07:30|CHF|SNB Interest Rate Decision|   |2.5|2.5|2.25|%||100%|500%|100%|0|1181806200000|1132|
2007-06-14 07:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1181806200000|1133|
2007-06-14 07:30|CHF|SNB Press Conference|   |||||||||0|1181806200000|1136|
2007-06-14 08:00|CHF|SNB Financial Stability|   ||||R||||||1181808000000|1126|
2007-06-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1181808000000|1700|
2007-06-14 08:30|GBP|Consumer Inflation Expectations|   |2.7||2.7|%||0%|92%||1|1181809800000|2717|
2007-06-14 08:30|GBP|Retail Sales|YoY|3.9|3.8|4.2|%|10%|-30%|151%|-57%|1|1181809800000|2956|
2007-06-14 08:30|GBP|Retail Sales|MoM|0.4|0.3|-0.1|%|14%|50%|199%|57%|1|1181809800000|2957|
2007-06-14 09:00|EUR|Consumer Price Index|MoM|0.2|0.3|0.6|%|-100%|-80%|169%|-60%|0|1181811600000|1557|
2007-06-14 09:00|EUR|Consumer Price Index|YoY|1.9|2.0|1.9|%|-100%|0%|141%|50%|-3|1181811600000|1559|
2007-06-14 09:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1181811600000|1561|
2007-06-14 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1181811600000|1701|
2007-06-14 12:09|CAD|International Merchandise Trade|   |5.8||4.83|B||110%|-500%||14|1181823000000|961|
2007-06-14 12:30|USD|Core PPI|MoM|0.2|0.2|0.0|%|0%|100%|108%|100%|0|1181824200000|4501|
2007-06-14 12:30|USD|Initial Jobless Claims|   |311.0|313.5|310.0|K|27%|-9%|-92%|-58%|0|1181824200000|4766|
2007-06-14 12:30|USD|Producer Price Index|YoY|4.1|3.6|3.2|%|166%|225%|209%|133%|0|1181824200000|4934|
2007-06-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.667|0.433|0.467|%|116%|66%|351%|-16%|-1|1181824200000|4938|
2007-06-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.6|1.5|1.5|%|50%|50%|86%|0%|1|1181824200000|4940|
2007-06-14 14:00|USD|Mortgage Delinquencies|   |4.84||4.95|%||50%|-76%||-5|1181829600000|4835|
2007-06-14 14:30|USD|EIA Natural Gas Storage change|   |92.0|98.0|110.0|B|-100%|-90%|500%|-80%|2|1181831400000|4552|
2007-06-14 22:45|NZD|Manufacturing Sales Volume|QoQ|0.8||-2.2|%||200%|93%||0|1181861100000|3925|
2007-06-14 23:50|JPY|Tertiary Industry Activity Index|MoM|1.7|1.45|-2.05|%|62%|340%|-500%|388%|0|1181865000000|3575|
2007-06-15 03:15|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1181877300000|3326|
2007-06-15 03:18|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1181877600000|3326|
2007-06-15 06:00|JPY|BOJ Monthly|   ||||R||||||1181887200000|3331|
2007-06-15 07:15|CHF|Retail Sales|YoY|3.2|5.5|7.6|%|-121%|-220%|474%|-210%|4|1181891700000|1114|
2007-06-15 07:22|JPY|BOJ Press Conference|   ||||||||||1181892300000|3342|
2007-06-15 08:00|EUR|Global Trade Balance Italy|   |-1.32|-1.52|-0.13|B|16%|-89%|-90%|-182%|2|1181894400000|1999|
2007-06-15 09:00|EUR|Trade Balance n.s.a.|   |3.5|4.0|5.4|B|-23%|-61%|35%|-82%|3|1181898000000|2535|
2007-06-15 09:00|EUR|Trade Balance s.a.|   |2.3|1.2|7.4|B|78%|-196%|26%|-500%|4|1181898000000|2539|
2007-06-15 10:00|EUR|ECB Financial Stability Review|   |||||||||0|1181901600000|1688|
2007-06-15 12:30|CAD|New Motor Vehicle Sales|MoM|6.9|6.5|0.4|%|40%|240%|-500%|265%|-1|1181910600000|993|
2007-06-15 12:30|USD|Consumer Price Index|YoY|2.7|2.6|2.6|%|100%|50%|157%|0%|0|1181910600000|4470|
2007-06-15 12:30|USD|Consumer Price Index|MoM|0.7|0.6|0.4|%|100%|101%|500%|100%|1|1181910600000|4471|
2007-06-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.2|2.3|2.3|%|-100%|-100%|119%|0%|2|1181910600000|4473|
2007-06-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|4|1181910600000|4476|
2007-06-15 12:30|USD|Core CPI|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|1|1181910600000|4484|
2007-06-15 12:30|USD|Current Account|   |-193.0|-203.0|-188.0|B|222%|-52%|162%|-182%|5|1181910600000|4518|
2007-06-15 12:30|USD|NY Empire State Manufacturing Index|   |25.775|10.95|8.0||239%|295%|436%|105%|-3|1181910600000|4865|
2007-06-15 13:00|USD|TIC Net Long-Term Transactions|   |82.2|71.65|59.4|B|36%|64%|249%|82%|1|1181912400000|5004|
2007-06-15 13:15|USD|Capacity Utilization Rate|   |81.35|81.6|81.55|%|-83%|-50%|105%|25%|2|1181913300000|4413|
2007-06-15 13:15|USD|Industrial Production|MoM|-0.05|0.15|0.55|%|-66%|-85%|-42%|-80%|2|1181913300000|4761|
2007-06-15 14:00|USD|Michigan Consumer Sentiment Index|   |83.7|88.25|88.3||-324%|-287%|105%|-17%|3|1181916000000|4826|
2007-06-15 14:00|USD|Prelim UoM Inflation Expectations|   |3.5||3.3|%||100%|117%||0|1181916000000|4917|
2007-06-16 13:30|CAD|Canadian portfolio investment in foreign securities|   |-13.104||-11.322|B||-37%|-500%||3|1182000600000|870|
2007-06-17 23:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1182121500000|2668|
2007-06-17 23:01|GBP|Rightmove House Price Index|MoM|0.8||0.4|%||22%|241%||-1|1182121500000|2971|
2007-06-18 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.9|25.4|25.5|%|250%|133%|152%|-100%||1182132000000|1228|
2007-06-18 07:15|CHF|Industrial Production|QoQ|-4.7|-3.4|8.5|%|-100%|-188%|-263%|-253%||1182150900000|1078|
2007-06-18 07:15|CHF|Industrial Production|YoY|7.3|7.9||%|-24%||500%||4|1182150900000|1083|
2007-06-18 07:15|CHF|Industrial Production|QoQ|1.1||7.8|%||-155%|103%||3|1182150900000|1084|
2007-06-18 10:00|EUR|German Buba Monthly|   ||||R|||||0|1182160800000|1911|
2007-06-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |2.278|3.05|4.614|B|-18%|-33%|32%|-69%|8|1182169800000|917|
2007-06-18 17:00|USD|NAHB Housing Market Index|   |28.0|29.0|30.0||-50%|-100%|67%|-100%|0|1182186000000|4839|
2007-06-19 06:00|EUR|Producer Price Index Germany|YoY|1.9||1.6|%||75%|132%||2|1182232800000|2376|
2007-06-19 06:00|EUR|Producer Price Index Germany|MoM|0.3||0.1|%||66%|322%||-3|1182232800000|2378|
2007-06-19 08:00|EUR|Italian Quarterly Unemployment Rate|   |6.2|6.4|6.4|%|110%|100%|-59%|0%|0|1182240000000|2246|
2007-06-19 08:30|GBP|M4 Sterling Lending|   |5.1||23.6|B||-308%|26%||0|1182241800000|2829|
2007-06-19 09:00|EUR|ZEW Survey - Economic Sentiment|   |19.0|26.0|22.3||-129%|-53%|108%|154%|0|1182243600000|2593|
2007-06-19 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |20.3|29.5|24.0||-224%|-60%|177%|183%|3|1182243600000|2594|
2007-06-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.3|0.2|%|0%|50%|272%|50%|1|1182250800000|828|
2007-06-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.2|2.2|2.5|%|0%|-300%|135%|-300%|-1|1182250800000|829|
2007-06-19 11:00|CAD|Consumer Price Index|YoY|2.2|2.2|2.2|%|0%|0%|140%|0%|0|1182250800000|881|
2007-06-19 11:00|CAD|Consumer Price Index|MoM|0.4|0.4|0.4|%|0%|0%|343%|0%|4|1182250800000|884|
2007-06-19 12:30|USD|Building Permits|MoM|1.52|1.475|1.457|M|112%|126%|155%|90%|0|1182256200000|4396|
2007-06-19 12:30|USD|Building Permits|   |1.5|1.47|1.46|M|75%|85%|153%|66%|2|1182256200000|4397|
2007-06-19 12:30|USD|Housing Starts|MoM|1.434|1.485|1.53|M|-106%|-171%|167%|-187%|-3|1182256200000|4739|
2007-06-19 12:30|USD|Housing Starts|   |1.47|1.48|1.51|M|-20%|-68%|159%|-150%|-6|1182256200000|4740|
2007-06-19 22:45|NZD|Visitor Arrivals|MoM|1.8||-2.1|%||111%|500%||1|1182293100000|4030|
2007-06-19 23:50|JPY|All Industries Activity Index|MoM|1.2|1.0|-1.4|%|200%|288%|500%|266%|0|1182297000000|3290|
2007-06-19 23:50|JPY|BoJ Minutes|   ||||R||||||1182297000000|3327|
2007-06-19 23:50|JPY|BSI Large Manufacturing Conditions|   |-2.2|-1.9|0.1||-3%|-31%|333%|-71%|1|1182297000000|3351|
2007-06-19 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1182297000000|3497|
2007-06-20 00:30|AUD|Westpac Leading Index|MoM|0.7||0.1|%||200%|433%||-2|1182299400000|703|
2007-06-20 01:30|AUD|House Price Index|QoQ|1.3|0.9|0.6|%|36%|17%|-54%|10%||1182303000000|538|
2007-06-20 01:30|AUD|New Motor Vehicle Sales|MoM|-0.5||-1.4|%||36%|-415%||1|1182303000000|583|
2007-06-20 06:00|EUR|Producer Price Index Germany|MoM|0.3|0.2|0.1|%|50%|66%|322%|50%|-3|1182319200000|2378|
2007-06-20 07:15|CHF|Producer and Import Prices|YoY|2.8|2.4|2.6|%|133%|40%|-500%|-100%|0|1182323700000|1102|
2007-06-20 07:15|CHF|Retail Sales|MoM|0.9|0.5|0.9|%|200%|0%|500%|-400%|-5|1182323700000|1113|
2007-06-20 08:00|SEK|Riksbank Interest Rate Decision|   |3.5||3.25|%||100%|500%|||1182326400000|4223|
2007-06-20 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1182328200000|2629|
2007-06-20 08:30|GBP|M4 Money Supply|MoM|1.2|1.0|1.3|%|40%|-16%|500%|-100%|6|1182328200000|2825|
2007-06-20 08:30|GBP|M4 Money Supply|YoY|13.9|13.4|13.3|%|71%|100%|287%|20%|-2|1182328200000|2828|
2007-06-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |4.0|2.0|9.0||200%|-113%|500%|-130%|1|1182328200000|2845|
2007-06-20 08:30|GBP|Public Sector Net Borrowing|   |8.45|7.15|1.15|B|76%|92%|112%|76%|0|1182328200000|2943|
2007-06-20 12:30|CAD|Leading Indicators|MoM|0.5|0.4|0.45|%|50%|25%|140%|-25%|0|1182342600000|978|
2007-06-20 12:30|CAD|Wholesale Sales|MoM|-3.1|0.3|2.3|%|-485%|-450%|-500%|-250%|3|1182342600000|1030|
2007-06-20 13:00|ISK|CBI Interest Rate Decision|   |13.3||13.75|%||-60%|212%|||1182344400000|3248|
2007-06-20 14:30|USD|EIA Crude Oil Stocks change|   |6.9|0.0|0.1|M|260%|209%|500%|-5%|3|1182349800000|4551|
2007-06-20 17:53|USD|EIA Crude Oil Stocks change|   |3.1||-2.0|M||157%|500%||3|1182362100000|4551|
2007-06-20 23:50|JPY|Adjusted Trade Balance|   |0.79|0.92|1.07|T|-81%|-164%|-500%|-115%|0|1182383400000|3286|
2007-06-20 23:50|JPY|BSI Large Manufacturing Conditions|   |-2.2||0.1|||-31%|333%||1|1182383400000|3351|
2007-06-20 23:50|JPY|Merchandise Trade Balance Total|   |799.74|540.0|922.8|B|184%|-43%|-500%|-113%|1|1182383400000|3493|
2007-06-21 01:30|AUD|RBA Bulletin|   ||||R|||||0|1182389400000|630|
2007-06-21 06:15|CHF|Retail Sales|   |1.04|1.5|0.63|M|-62%|78%|0%|174%||1182406500000|1107|
2007-06-21 06:15|CHF|Trade Balance|   |1.26|1.08|0.64|B|33%|91%|54%|130%|9|1182406500000|1145|
2007-06-21 06:15|CHF|Trade Balance|   |1.04|1.5|0.63|M|0%|0%|0%|1%|7|1182406500000|1146|
2007-06-21 06:45|EUR|Consumer Spending France|MoM|-0.8|0.5|-0.1|%|-216%|-77%|500%|75%|3|1182408300000|1605|
2007-06-21 08:00|EUR|Markit Manufacturing PMI|   |55.4|54.5|55.0|P|300%|133%|107%|-166%|4|1182412800000|2298|
2007-06-21 08:00|EUR|Markit Services PMI|   |58.3|57.6|57.8|P|175%|100%|111%|-66%|-5|1182412800000|2307|
2007-06-21 08:00|EUR|Retail Sales|   |56.85|55.85|56.65|K|100%|20%|448%|-88%|1|1182412800000|2412|
2007-06-21 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|0.1|0.5|%|-125%|-180%|277%|-133%|2|1182412800000|2429|
2007-06-21 09:00|CHF|Credit Suisse Economic Expectations|   |-0.1||0.0|||-1%|5%||0|1182416400000|1047|
2007-06-21 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1182420000000|2695|
2007-06-21 10:00|GBP|Retail Sales|MoM||||%|||||1|1182420000000|2957|
2007-06-21 12:30|CAD|Core Retail Sales|MoM|0.0|0.5|1.1|%|-100%|-157%|0%|-150%|6|1182429000000|892|
2007-06-21 12:30|CAD|Retail Sales|MoM|0.4|0.95|1.85|%|-110%|-181%|172%|-150%|3|1182429000000|1007|
2007-06-21 12:30|CAD|Retail Sales ex Autos|MoM|0.0|0.5|1.1|%|-83%|-137%|0%|-100%|3|1182429000000|1016|
2007-06-21 12:30|USD|Initial Jobless Claims|   |324.0|311.0|312.5|K|-130%|-104%|-96%|21%|0|1182429000000|4766|
2007-06-21 12:30|USD|Retail Sales|   |324.0|310.0|311.0|K|285%|500%|500%|-57%|3|1182429000000|4970|
2007-06-21 14:00|USD|CB Leading Index|MoM|0.3|0.2|-0.3|%|100%|150%|101%|125%|2|1182434400000|4416|
2007-06-21 14:30|CAD|BOC Financial System Review|   |||||||||0|1182436200000|833|
2007-06-21 14:30|USD|EIA Natural Gas Storage change|   |89.0|88.0|92.0|B|20%|-15%|500%|-26%|2|1182436200000|4552|
2007-06-21 16:00|USD|Philadelphia Fed Manufacturing Survey|   |18.0|7.25|4.2||223%|237%|240%|126%|-7|1182441600000|4902|
2007-06-21 16:00|USD|Retail Sales|   |18.0|7.0|4.2|K|224%|500%|36%|140%|3|1182441600000|4970|
2007-06-22 03:00|NZD|Credit Card Spending|YoY|5.8||7.8|%||-117%|135%||0|1182481200000|3847|
2007-06-22 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1182491100000|1119|
2007-06-22 08:00|EUR|German Ifo Business Climate Index|   |107.0|108.4|108.6||-200%|-145%|100%|-50%|3|1182499200000|1953|
2007-06-22 09:00|EUR|Industrial New Orders|MoM|-0.4|-0.7|2.8|%|21%|-139%|-81%|-140%|0|1182502800000|2137|
2007-06-22 09:00|EUR|Industrial New Orders|YoY|11.8|8.7|8.0|%|124%|73%|374%|21%|-1|1182502800000|2138|
2007-06-22 09:00|EUR|Industrial New Orders s.a.|MoM|-0.6|-0.5|2.7|%|-9%|-122%|-176%|-177%|0|1182502800000|2139|
2007-06-22 13:00|EUR|Belgian NBB Business Climate|   |5.5|3.7|3.9||138%|145%|-90%|-33%|2|1182517200000|1505|
2007-06-25 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |8.4|7.8|7.4||300%|500%|129%|400%|0|1182751200000|1997|
2007-06-25 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |8.5|7.8|7.3||350%|500%|130%|500%|0|1182751800000|1997|
2007-06-25 13:00|HUF|MNB Interest Rate Decision|   |7.75||8.0|%||-100%|262%|||1182776400000|3083|
2007-06-25 14:00|USD|Existing Home Sales|MoM|5.99|6.0|5.99|M|-8%|0%|117%|12%|-2|1182780000000|4569|
2007-06-25 14:00|USD|Existing Home Sales|   |5.99|5.96|6.01|M|23%|-13%|117%|-71%|-1|1182780000000|4570|
2007-06-25 23:40|AUD|HIA New Home Sales|MoM|-4.4||7.1|%||-280%|500%||1|1182814800000|530|
2007-06-25 23:50|JPY|SPPI|YoY|1.4|1.3|1.0|%|53%|200%|500%|300%|1|1182815400000|3551|
2007-06-26 06:00|EUR|Import Price Index Germany|MoM|0.3|0.4|0.9|%|-33%|-100%|500%|-100%|1|1182837600000|2123|
2007-06-26 08:00|CHF|UBS Consumption Indicator|   |2.09||2.38|||-241%|43%||1|1182844800000|1148|
2007-06-26 08:00|EUR|Current Account n.s.a.|   |-4.0||5.4|B||-100%|-24%||0|1182844800000|1647|
2007-06-26 08:00|EUR|Current Account s.a|   |-4.0|-1.0|6.7|B|-88%|-232%|-34%|-334%|-1|1182844800000|1652|
2007-06-26 13:00|NZD|Westpac Consumer Sentiment|   |111.4||117.7|||-242%|100%||0|1182862800000|4036|
2007-06-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-2.1|-2.1|-1.3|%|0%|-200%|-77%|-200%|2|1182862800000|4986|
2007-06-26 14:00|USD|CB Consumer Confidence|   |104.6|105.75|108.25||-33%|-79%|139%|-191%|0|1182866400000|4414|
2007-06-26 14:00|USD|New Home Sales|MoM|893.0|925.0|981.0|M|-500%|-500%|500%|-500%|-3|1182866400000|4844|
2007-06-26 14:00|USD|New Home Sales|   |915.0|922.0|930.0|K|-38%|-60%|200%|-61%|-8|1182866400000|4847|
2007-06-26 14:00|USD|Richmond Fed Manufacturing Index|   ||-8.0|-10.0|||||66%|3|1182866400000|4980|
2007-06-26 18:45|NZD|Trade Balance|MoM|9.0|45.0|-210.0|M|-14%|86%|-5%|98%|0|1182883500000|4026|
2007-06-26 22:45|NZD|Trade Balance|   |9.0|500.0|-189.0|M|-215%|69%|-3%|278%|-7|1182897900000|4027|
2007-06-26 23:50|JPY|Large Retailers Sales|   |-0.8||-1.8|%||55%|66%||1|1182901800000|3472|
2007-06-26 23:50|JPY|Retail Sales|YoY|0.1|-0.6|-0.65|%|100%|67%|19%|14%|1|1182901800000|3537|
2007-06-27 00:00|AUD|CB Leading Index|MoM|0.3||0.8|%||-125%|255%||0|1182902400000|458|
2007-06-27 08:30|GBP|BBA Mortgage Approvals|   |77.4||64.8|K||500%|207%||2|1182933000000|2633|
2007-06-27 09:30|CHF|KOF Economic Barometer|   |2.03|2.055|1.95||-10%|20%|2%|52%|-1|1182936600000|1086|
2007-06-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|17.0|34.0|31.0|%|-188%|-116%|189%|60%|-1|1182938400000|2691|
2007-06-27 12:30|NOK|Norges Bank Interest Rate Decision|   |4.5||4.25|%||100%|272%|||1182947400000|3792|
2007-06-27 12:30|USD|Core Durable Goods Orders|MoM|-1.0|0.2|2.5|%|-150%|-291%|-500%|-255%|4|1182947400000|4487|
2007-06-27 12:30|USD|Durable Goods Orders|MoM|-2.8|-1.2|1.1|%|-100%|-114%|-500%|-100%|3|1182947400000|4538|
2007-06-27 12:30|USD|Durable Goods Orders|   |-2.3|-1.0|0.6|%|-86%|-90%|-500%|-57%|3|1182947400000|4541|
2007-06-27 12:30|USD|Durable Goods Orders ex Transportation|   |-0.2|0.2|1.9|%|-44%|-190%|-353%|-283%|0|1182947400000|4543|
2007-06-27 14:30|USD|EIA Crude Oil Stocks change|   |1.6|1.6|6.9|M|0%|-175%|500%|-294%|3|1182954600000|4551|
2007-06-27 22:45|NZD|Building Permits s.a.|MoM|5.5||0.5|%||51%|500%||0|1182984300000|3825|
2007-06-27 22:45|NZD|Current Account|   |-2.22|-2.56|-3.94|B|101%|87%|85%|72%|2|1182984300000|3848|
2007-06-27 23:50|JPY|Industrial Production|YoY|3.7||2.3|%||233%|-500%||4|1182988200000|3455|
2007-06-27 23:50|JPY|Prelim Industrial Production|MoM|-0.4|0.95|-0.2|%|-224%|-18%|-174%|67%|2|1182988200000|3529|
2007-06-28 00:00|EUR|German Prelim CPI|day|0.1|0.2|0.2|%|-58%|-33%|85%|0%|0|1182988800000|1972|
2007-06-28 03:00|NZD|ANZ Business Confidence|   |-37.2||-48.2|%||150%|-239%||4|1182999600000|3810|
2007-06-28 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|11.1|10.4|10.3|%|140%|133%|491%|25%|0|1183010400000|2891|
2007-06-28 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.1|0.6|0.5|%|125%|120%|500%|33%|4|1183010400000|2893|
2007-06-28 07:55|EUR|Unemployment Change Germany|   |-42.0|-30.0|-5.0|K|99%|263%|-343%|356%|0|1183017300000|2547|
2007-06-28 07:55|EUR|Unemployment Rate s.a. Germany|   |9.1|9.2|9.2|%|100%|100%|-133%|0%|1|1183017300000|2567|
2007-06-28 08:00|EUR|M3 Money Supply|YoY|10.7|10.4|10.4|%|100%|100%|291%|0%|1|1183017600000|2290|
2007-06-28 08:00|EUR|Private Sector Loans|YoY|10.3|10.3|10.3|%|0%|0%|500%|0%|2|1183017600000|2364|
2007-06-28 08:00|EUR|Retail PMI|   |48.2||48.4|P||-15%|98%||1|1183017600000|2406|
2007-06-28 08:45|GBP|Inflation Report Hearings|   ||||R||||||1183020300000|2823|
2007-06-28 09:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1183021200000|1138|
2007-06-28 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.2|0.3|%|0%|-33%|186%|-50%|3|1183021200000|1571|
2007-06-28 09:19|EUR|Italian 10-y Bond Auction|   |4.74||4.51|||143%|119%||-3|1183022400000|2185|
2007-06-28 12:30|CAD|IPPI|MoM|-0.5|0.2|0.3|%|-175%|-133%|-500%|-33%|0|1183033800000|965|
2007-06-28 12:30|CAD|RMPI|MoM|-0.2|0.7|3.3|%|-64%|-140%|348%|-152%|0|1183033800000|1017|
2007-06-28 12:30|USD|Final GDP|QoQ|2.45|2.4|2.3|%|75%|75%|136%|50%|0|1183033800000|4638|
2007-06-28 12:30|USD|Gross Domestic Product Annualized|   |0.6|0.8|0.6|%|-100%|0%|30%|50%|2|1183033800000|4724|
2007-06-28 12:30|USD|Initial Jobless Claims|   |314.5|312.5|325.0|K|-19%|87%|-92%|178%|0|1183033800000|4766|
2007-06-28 14:30|USD|EIA Natural Gas Storage change|   |99.0|84.0|89.0|B|300%|45%|500%|-33%|2|1183041000000|4552|
2007-06-28 16:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.2|0.2|%|-100%|-33%|90%|0%|-1|1183046400000|2077|
2007-06-28 16:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.8|1.9|1.9|%|-100%|-50%|140%|0%|5|1183046400000|2078|
2007-06-28 18:15|USD|Fed Interest Rate Decision|   |5.25|5.25|5.25|%||0%|500%|0%|0|1183054500000|4598|
2007-06-28 18:15|USD|FOMC Statement|   ||||||||||1183054500000|4703|
2007-06-28 22:45|NZD|GDP|QoQ|1.0|1.0|0.8|%|0%|40%|171%|100%|3|1183070700000|3885|
2007-06-28 22:45|NZD|Gross Domestic Product|QoQ|1.2|1.0|0.8|%|100%|80%|237%|66%|2|1183070700000|3902|
2007-06-28 23:30|JPY|National Consumer Price Index|YoY|0.0|-0.1|-0.1|%|100%|33%|0%|0%|0|1183073400000|3503|
2007-06-28 23:30|JPY|National Core CPI|YoY|-0.1|-0.1|-0.1|%|0%|0%|-78%|0%|0|1183073400000|3504|
2007-06-28 23:30|JPY|Nikkei Manufacturing PMI|   |50.4||51.4|P||-166%|98%||0|1183073400000|3516|
2007-06-28 23:30|JPY|Overall Household Spending|YoY|0.4|0.5|1.1|%|-8%|-41%|-46%|-66%|0|1183073400000|3517|
2007-06-28 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.2|0.0|0.0|%|-102%|-100%|-171%|0%|0|1183073400000|3581|
2007-06-28 23:30|JPY|Tokyo Core CPI|YoY|-0.1|0.1|0.0|%|-200%|-100%|150%|100%|1|1183073400000|3582|
2007-06-28 23:30|JPY|Unemployment Rate|   |3.8|3.9|3.8|%|100%|0%|-98%|-100%|0|1183073400000|3596|
2007-06-29 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1183075200000|1524|
2007-06-29 01:30|AUD|Private Sector Credit|MoM|1.2|1.1|1.3|%|100%|-50%|297%|-200%|1|1183080600000|610|
2007-06-29 05:00|JPY|Housing Starts|YoY|-10.7|-0.8|-3.6|%|-282%|-136%|500%|93%|1|1183093200000|3449|
2007-06-29 06:00|EUR|Retail Sales Germany|MoM|-1.8|0.1|1.4|%|-146%|-200%|500%|-130%|-1|1183096800000|2417|
2007-06-29 08:30|GBP|Current Account|   |-12.2|-11.95|-14.5|B|-6%|82%|80%|100%|5|1183105800000|2742|
2007-06-29 08:30|GBP|Final GDP|QoQ|0.7|0.7|0.7|%|0%|0%|208%|0%|0|1183105800000|2756|
2007-06-29 08:30|GBP|Gross Domestic Product|YoY|3.0|2.9|2.9|%|100%|50%|230%|0%|2|1183105800000|2778|
2007-06-29 08:30|GBP|Gross Domestic Product|QoQ|0.7|0.7|0.7|%|0%|0%|211%|0%|0|1183105800000|2780|
2007-06-29 08:30|GBP|Mortgage Approvals|   |114.0|106.0|109.0|K|500%|250%|195%|-300%|0|1183105800000|2842|
2007-06-29 08:30|GBP|Net Lending to Individuals|MoM|9.55|10.0|9.2|B|-90%|87%|323%|400%|0|1183105800000|2899|
2007-06-29 09:00|EUR|Business and Consumer Survey|   |111.7|111.5|111.9||28%|-22%|109%|-80%|3|1183107600000|1514|
2007-06-29 09:00|EUR|Consumer Confidence|   |-2.0|-1.0|-1.0||-100%|-100%|17%|0%|-1|1183107600000|1547|
2007-06-29 09:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1183107600000|1559|
2007-06-29 09:00|EUR|Industrial Confidence|   |-5.0||||||133%||2|1183107600000|2135|
2007-06-29 09:30|GBP|GfK Consumer Confidence|   |-3.0|-2.0|-2.0||-50%|-50%|12%|0%|-2|1183109400000|2770|
2007-06-29 12:30|CAD|GDP|MoM|0.0|0.2|0.3|%|-100%|-150%|0%|-50%|14|1183120200000|926|
2007-06-29 12:30|CAD|Gross Domestic Product|MoM|0.0|0.3|0.3|%|-150%|-100%|0%|0%|10|1183120200000|949|
2007-06-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.0|1.9|2.1|%|100%|-100%|132%|-200%|1|1183120200000|4494|
2007-06-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.1|%|0%|0%|88%|0%|-1|1183120200000|4495|
2007-06-29 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.6|0.7|0.5|%|-100%|50%|323%|100%|2|1183120200000|4890|
2007-06-29 12:30|USD|Real Personal Consumption|MoM|0.433|0.633|0.067|%|-200%|183%|152%|283%|0|1183120200000|4948|
2007-06-29 13:45|USD|Chicago Purchasing Managers Index|   |60.2|58.0|61.7|P|66%|-41%|107%|-246%|1|1183124700000|4451|
2007-06-29 14:00|USD|Construction Spending|MoM|0.9|0.1|0.2|%|133%|77%|-500%|-20%|0|1183125600000|4458|
2007-06-29 14:00|USD|Michigan Consumer Sentiment Index|   |85.3|84.05|83.7||95%|106%|107%|70%|3|1183125600000|4826|
2007-06-29 14:00|USD|Revised UoM Inflation Expectations|   |3.4||3.5|%||-100%|118%||0|1183125600000|4978|
2007-06-29 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1183127400000|831|
