2009-07-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1246406400000|351||4.52|44.94||963|
2009-07-01 00:00|USD|Total Vehicle Sales|day|9.7|9.8|9.9|M|-33.000|-40|63|-50|0|1|1246406400000|114|0.44|0.51|15.29|0.23|5013|
2009-07-01 00:57|CNY|NBS Manufacturing PMI|   |53.2||53.1|P||25|104|||1|1246410000000|281|0.72|0.54|51.02|0.36|1264|
2009-07-01 01:30|AUD|Building Approvals|MoM|-11.667|3.133|4.1|%|-284.000|-167|500|-15|0|1|1246411800000|365|4.80|9.18|-0.78|7.24|446|
2009-07-01 01:30|AUD|Building Permits|YoY|-11.57|-6.9|-16.1|%|-93.000|66|-500|155|-1|1|1246411800000|137|7.21|8.74|0.22|6.56|450|
2009-07-01 01:30|AUD|Retail Sales|MoM|1.0|0.5|0.3|%|166.000|140|350|66|0|1|1246411800000|292|0.49|0.90|0.29|0.44|665|
2009-07-01 01:30|AUD|Retail Sales s.a.|MoM|1.1|0.5|0.3|%|150.000|133|350|66|0|1|1246411800000|140|0.46|0.68|0.31|0.41|668|
2009-07-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.8||51.2|P||120|104|||1|1246415400000|605|0.54|0.59|49.51|0.23|1197|
2009-07-01 05:00|JPY|Vehicle Sales|YoY|-14.0||-19.4|%||94|500||0|1|1246424400000|97||6.62|-0.45||3601|
2009-07-01 06:00|EUR|Retail Sales Germany|MoM|-0.1|-0.067|0.5|%|12.000|-37|36|-56|-1|1|1246428000000|372|0.90|1.80|-0.27|1.48|2417|
2009-07-01 06:00|EUR|Retail Sales Germany|YoY|-2.9||-0.8|%||-105|-500||1|1|1246428000000|255|1.51|3.07|0.40|1.91|2419|
2009-07-01 06:30|AUD|RBA Commodity Index SDR|YoY|-29.3||-23.267|%||-241|-500||0|1|1246429800000|363||3.77|1.62||632|
2009-07-01 07:15|EUR|Markit Manufacturing PMI Spain|   |42.8||39.8|P||300|84||-1|1|1246432500000|308|0.75|1.07|50.86|0.42|2303|
2009-07-01 07:30|CHF|SVME - Purchasing Managers Index|   |41.8|41.1|39.8|P|49.000|125|77|185|9|1|1246433400000|348|1.52|1.81|54.12|0.75|1142|
2009-07-01 07:45|EUR|Markit Manufacturing PMI Italy|   |42.7|42.5|41.1|P|21.000|145|84|350|2|1|1246434300000|340|0.97|1.13|50.71|0.42|2302|
2009-07-01 07:50|EUR|Markit Manufacturing PMI France|   |45.9|45.5|45.5|P|66.000|66|92|0|4|1|1246434600000|562|0.70|0.71|49.80|0.40|2299|
2009-07-01 07:55|EUR|Markit Manufacturing PMI Germany|   |40.9|40.5|40.5|P|100.000|80|77|0|3|1|1246434900000|664|0.60|0.69|52.44|0.45|2300|
2009-07-01 08:00|EUR|Markit Manufacturing PMI|   |42.6|42.4|42.4|P|66.000|66|82|0|4|1|1246435200000|694|0.41|0.45|51.64|0.51|2298|
2009-07-01 08:30|GBP|Index of Services 3m/3m|   |-1.2|0.167|-1.467|%|-500.000|133|-266|500|1|1|1246437000000|371|0.24|0.23|0.45|0.25|2815|
2009-07-01 08:30|GBP|Markit Manufacturing PMI|   |47.0|46.367|45.4|P|44.000|100|89|322|3|1|1246437000000|344|1.48|1.64|52.80|0.36|2837|
2009-07-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9||2.0|%||-100|116||-1|1|1246438800000|272|0.15|0.21|1.63|0.13|829|
2009-07-01 09:00|CAD|Budget Balance|YoY|-12.51||-7.53|B||-200|150||3|1|1246438800000|106||2.96|-8.29||863|
2009-07-01 09:00|CAD|Budget Balance|   |-4.98||-3.54|B||-135|326||3|1|1246438800000|106||1.59|-1.53||864|
2009-07-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |1.21||-0.77|B||42|70||3|1|1246438800000|303||5.41|1.72||870|
2009-07-01 09:00|CAD|Consumer Price Index|YoY|-0.3||0.1|%||-133|-19||0|1|1246438800000|272|0.21|0.34|1.57|0.32|881|
2009-07-01 09:00|CAD|Exports|   |29.32||27.82|B||214|70||6|1|1246438800000|203|0.88|0.77|41.74|0.35|911|
2009-07-01 09:00|CAD|Full Employment Change|   |-38.2||-48.4|K||21|-229||4|1|1246438800000|127||55.52|16.64||923|
2009-07-01 09:00|CAD|Imports|   |29.23||29.36|B||-21|67||8|1|1246438800000|204|0.49|0.72|43.33|0.30|958|
2009-07-01 09:00|CAD|IPPI|YoY|-5.7||-4.5|%||-240|-466||0|1|1246438800000|125||0.83|1.22||964|
2009-07-01 09:00|CAD|Ivey Purchasing Managers Index|   |58.2||48.4|P||178|103||1|1|1246438800000|482|4.98|6.00|56.46|1.75|970|
2009-07-01 09:00|CAD|Part Time Employment Change|   |28.8||22.3|K||12|500||3|1|1246438800000|127||55.93|3.46||999|
2009-07-01 09:00|CAD|Participation Rate|   |67.2||67.2|%||0|101||4|1|1246438800000|205|0.14|0.72|66.03|2.47|1002|
2009-07-01 09:00|CAD|RMPI|YoY|-31.5||-32.6|%||34|-500||-8|1|1246438800000|130||3.50|1.42||1020|
2009-07-01 09:00|CHF|Consumer Price Index|YoY|-1.0||-1.0|%||0|-500||4|1|1246438800000|269|0.13|0.22|0.04|0.15|1039|
2009-07-01 09:00|CHF|KOF Economic Barometer|   |100.8||95.5|||500|135||-1|1|1246438800000|341|0.98|1.12|74.64|0.28|1086|
2009-07-01 09:00|CHF|Producer and Import Prices|YoY|-5.6||-5.0|%||-200|500||0|1|1246438800000|267|0.33|0.53|-0.48|0.44|1102|
2009-07-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.6||3.4|%||200|112||2|-1|1246438800000|124|0.11|0.12|3.21|0.11|1151|
2009-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.2|%||0|186||3|1|1246438800000|890|0.14|0.55|0.11|0.36|1571|
2009-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.55||0.85|%||-150|65||-1|1|1246438800000|784|0.13|0.23|0.84|0.14|1572|
2009-07-01 09:00|EUR|Exports Germany|MoM|4.29||-1.85|%||203|500||-2|1|1246438800000|200|1.29|3.21|0.29|2.32|1780|
2009-07-01 09:00|EUR|German Business Expectations|   |92.8||88.5|||358|91||4|1|1246438800000|261|1.12|1.36|101.70|0.55|1917|
2009-07-01 09:00|EUR|German Unemployment|   |3.49||3.47|M||100|121||3|-1|1246438800000|131||0.02|2.87||1983|
2009-07-01 09:00|EUR|German Unemployment n.s.a.|   |3.4||3.4|M||0|120||2|-1|1246438800000|129|0.05|0.12|2.83|0.05|1987|
2009-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||-0.2|%||200|361||-1|1|1246438800000|993|0.12|0.38|0.11|0.37|2077|
2009-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.05||-0.05|%||50|3||5|1|1246438800000|846|0.13|0.24|1.28|0.21|2078|
2009-07-01 09:00|EUR|IFO - Current Assessment Germany|   |85.0||84.3|||70|75||1|1|1246438800000|227|1.11|1.16|112.30|0.38|2111|
2009-07-01 09:00|EUR|Import Price Index Germany|YoY|-11.7||-10.9|%||-114|500||0|1|1246438800000|218|0.46|0.96|-0.36|0.74|2122|
2009-07-01 09:00|EUR|Imports Germany|MoM|2.4||-4.5|%||237|500||-1|1|1246438800000|201|1.49|3.06|0.06|2.12|2130|
2009-07-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-22.66||-30.64|%||194|-500||1|1|1246438800000|210||5.01|1.44||2140|
2009-07-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-23.2||-21.6|%||-84|500||3|1|1246438800000|213|1.61|1.96|-0.71|0.77|2155|
2009-07-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-23.17||-25.23|%||98|-500||0|1|1246438800000|210||2.48|0.65||2173|
2009-07-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-0.79||-1.66|%||51|-316||2|1|1246438800000|207||1.93|0.25||2175|
2009-07-01 09:00|EUR|Italian Business Confidence|   |81.3||81.1|||28|81||0|1|1246438800000|199|0.94|0.91|99.25|0.35|2205|
2009-07-01 09:00|EUR|Italian Consumer Confidence|   |98.9||98.4|||31|95||2|1|1246438800000|206|2.10|1.86|103.39|0.39|2207|
2009-07-01 09:00|EUR|Italian Industrial New Orders|MoM|6.04||2.22|%||95|500||2|1|1246438800000|208|2.54|4.23|0.27|2.00|2224|
2009-07-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.7||7.3|%||200|70||1|-1|1246438800000|298|0.23|0.20|10.93|0.12|2234|
2009-07-01 09:00|EUR|Italian Trade Balance EU|   |-0.92||0.72|B||-364|-187||-1|1|1246438800000|123||0.73|0.49||2257|
2009-07-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.0||0.37|B||-27|0||0|1|1246438800000|211||1.31|1.58||2260|
2009-07-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.0|%||0|0||0|1|1246438800000|157||0.23|0.05||2261|
2009-07-01 09:00|EUR|Italian Wage Inflation|YoY|2.8||3.0|%||-200|194||1|1|1246438800000|157||0.13|1.44||2262|
2009-07-01 09:00|EUR|Producer Price Index Italy|MoM|0.4||0.1|%||100|500||0|1|1246438800000|213|0.21|0.36|0.02|0.31|2383|
2009-07-01 09:00|EUR|Producer Price Index Italy|YoY|-6.3||-5.8|%||-166|-500||0|1|1246438800000|214|0.21|0.54|0.08|0.20|2384|
2009-07-01 09:00|EUR|Retail Sales|YoY|-4.6||-3.6|%||-142|-438||0|1|1246438800000|565|0.63|1.10|1.05|0.58|2409|
2009-07-01 09:00|EUR|Retail Sales Germany|YoY|-3.1||-5.0|%||63|-500||1|1|1246438800000|255|1.51|3.07|0.40|1.91|2419|
2009-07-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.72||-2.59|%||116|114||-4|1|1246438800000|230|1.88|1.78|-0.63|0.79|2427|
2009-07-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.8||-8.9|%||25|-500||-5|1|1246438800000|253|0.37|0.62|1.06|0.57|2585|
2009-07-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.0||2.1|%||-100|94||0|1|1246438800000|267|0.11|0.13|2.11|0.13|2620|
2009-07-01 09:00|GBP|BoE Asset Purchase Facility|   |125.0||125.0|B||0|34||0|1|1246438800000|268|60.83|51.67|357.54|50.00|2634|
2009-07-01 09:00|GBP|BoE Consumer Credit|   |-0.07||-0.2|B||46|-10||0|1|1246438800000|249|0.22|0.31|0.68|0.14|2637|
2009-07-01 09:00|GBP|Consumer Price Index|MoM|0.3||0.6|%||-100|142||-1|1|1246438800000|543|0.14|0.39|0.21|0.38|2719|
2009-07-01 09:00|GBP|Core PPI Output|YoY|1.4||2.2|%||-400|109||2|1|1246438800000|211|0.21|0.22|1.28|0.13|2727|
2009-07-01 09:00|GBP|Core PPI Output|MoM|-0.3||0.0|%||-154|-278||0|1|1246438800000|212|0.13|0.21|0.11|0.12|2729|
2009-07-01 09:00|GBP|Core Retail Sales|YoY|1.3||-3.5|%||320|65||1|1|1246438800000|124|1.27|1.54|1.98|0.96|2731|
2009-07-01 09:00|GBP|Core Retail Sales|MoM|1.0||-0.6|%||145|500||3|1|1246438800000|124|0.80|1.29|0.15|0.85|2732|
2009-07-01 09:00|GBP|Core RPI|YoY|1.0||1.6|%||-300|32||0|1|1246438800000|124|0.12|0.24|3.11|0.14|2735|
2009-07-01 09:00|GBP|Core RPI|MoM|0.3||0.6|%||-100|106||0|1|1246438800000|124|0.18|0.41|0.28|0.42|2737|
2009-07-01 09:00|GBP|Halifax House Price Index|YoY|-15.0||-16.3|%||162|-500||5|1|1246438800000|131|0.50|0.89|2.45|0.60|2788|
2009-07-01 09:00|GBP|Industrial Production|YoY|-9.2||-10.6|%||200|500||2|1|1246438800000|271|0.50|0.89|-0.18|0.69|2819|
2009-07-01 09:00|GBP|Manufacturing Production|YoY|-10.6||-11.7|%||100|-500||-1|1|1246438800000|262|0.69|1.15|0.31|0.94|2834|
2009-07-01 09:00|GBP|Mortgage Lending|   |0.43||0.11|B||80|29||4|1|1246438800000|124|0.36|0.48|1.45|0.16|2844|
2009-07-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-9.3||-11.3|%||333|-411||0|1|1246438800000|268|0.55|0.76|2.26|0.51|2891|
2009-07-01 09:00|GBP|Producer Price Index - Input|YoY|-14.5||-10.8|%||-217|-452||0|1|1246438800000|285|1.07|1.78|3.21|1.23|2935|
2009-07-01 09:00|GBP|Producer Price Index - Output|YoY|-0.8||-0.2|%||-150|-33||0|1|1246438800000|286|0.26|0.35|2.41|0.24|2939|
2009-07-01 09:00|GBP|Public Sector Net Cash Requirement|   |9.41||6.1|B||27|316||-1|1|1246438800000|126||12.79|2.97||2946|
2009-07-01 09:00|GBP|Retail Sales|YoY|2.9||-1.6|%||375|112||1|1|1246438800000|379|1.07|1.39|2.57|0.83|2956|
2009-07-01 09:00|GBP|Trade Balance; non-EU|   |-3.7||-3.35|B||-38|97||-3|1|1246438800000|271|0.73|0.80|-3.78|0.67|2998|
2009-07-01 09:00|INR|Bank Loan Growth (2wk)|   |15.59||16.31|%||-144|128|||1|1246438800000|423||0.57|12.17||3145|
2009-07-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1246438800000|140||0.25|4.31||3149|
2009-07-01 09:00|INR|Cumulative Industrial Production|   |3.7||1.9|%||450|125|||1|1246438800000|206||0.58|2.96||3155|
2009-07-01 09:00|INR|Deposit Growth|   |21.88||22.36|%||-80|172|||1|1246438800000|143||0.61|12.68||3165|
2009-07-01 09:00|INR|Exports (USD)|   |13.61||12.32|B||90|58|||1|1246438800000|109||1.57|23.24||3170|
2009-07-01 09:00|INR|Federal Fiscal Deficit  INR|   |1243.02||907.58|B||74|32|||1|1246438800000|213||475.58|3794.21||3175|
2009-07-01 09:00|INR|FX Reserves  USD|   |264.48||262.31|B||165|80|||1|1246438800000|839||1.49|330.49||3180|
2009-07-01 09:00|INR|Imports (USD)|   |23.06||20.04|B||123|65|||1|1246438800000|109||2.56|35.09||3194|
2009-07-01 09:00|INR|Industrial Production|YoY|-1.8||-1.6|%||-9|-77|||1|1246438800000|227|1.47|2.46|2.31|1.44|3199|
2009-07-01 09:00|INR|Infrastructure Output|YoY|8.05||2.52|%||276|48|||1|1246438800000|184||26.93|16.64||3201|
2009-07-01 09:00|INR|M3 Money Supply (2wk)|   |20.67||21.11|%||-110|178|||1|1246438800000|416||0.48|11.58||3206|
2009-07-01 09:00|INR|Manufacturing Output|MoM|-4.5||-2.9|%||-53|-172|||1|1246438800000|129||3.03|2.60||3212|
2009-07-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1246438800000|107|0.25|0.25|6.61|0.25|3218|
2009-07-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1246438800000|155|0.27|0.24|6.13|0.25|3226|
2009-07-01 09:00|INR|Trade Balance|   |-9.45||-7.72|B||-100|84|||1|1246438800000|129|2.35|2.00|-11.21|1.55|3228|
2009-07-01 09:00|INR|WPI Food|YoY|11.3||8.9|%||141|138|||1|1246438800000|124||1.86|8.18||3236|
2009-07-01 09:00|INR|WPI Fuel|YoY|-11.3||-5.0|%||-500|-155|||1|1246438800000|124||1.86|7.26||3237|
2009-07-01 09:00|INR|WPI Inflation|YoY|-0.39||1.45|%||-368|-8|||1|1246438800000|124|0.42|0.73|4.58|0.34|3239|
2009-07-01 09:00|INR|WPI Manufacturing Inflation|YoY|0.25||1.34|%||-279|7|||1|1246438800000|127||0.33|3.18||3244|
2009-07-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1246438800000|216|0.25|0.27|2.10|0.25|3604|
2009-07-01 09:00|KRW|Consumer Price Index Growth|   |-0.1||0.0|%||-33|-79|||1|1246438800000|208|0.23|0.26|0.13|0.31|3612|
2009-07-01 09:00|KRW|Consumer Price Index Growth|YoY|2.0||2.7|%||-350|127|||1|1246438800000|205|0.24|0.30|1.57|0.20|3614|
2009-07-01 09:00|KRW|Consumer Sentiment Index|   |107.0||105.0|||100|104|||1|1246438800000|210|2.15|2.21|102.69|1.11|3615|
2009-07-01 09:00|KRW|Current Account Balance|   |3.48||1.84|B||100|68|||1|1246438800000|215||1.83|5.06||3622|
2009-07-01 09:00|KRW|Export Price Growth|YoY|-3.3||-4.1|%||38|183|||1|1246438800000|242||2.41|-1.80||3624|
2009-07-01 09:00|KRW|Exports|YoY|-13.6||-29.4|%||316|-500|||1|1246438800000|166|2.13|5.97|2.56|4.72|3629|
2009-07-01 09:00|KRW|FX Reserves - USD|   |231.73||226.77|B||245|69|||1|1246438800000|215||2.51|335.63||3633|
2009-07-01 09:00|KRW|Import Price Growth|YoY|-11.9||-13.9|%||83|389|||1|1246438800000|237||2.61|-3.05||3644|
2009-07-01 09:00|KRW|Imports|YoY|-32.1||-39.5|%||205|-500|||1|1246438800000|165|1.25|4.23|2.62|5.47|3649|
2009-07-01 09:00|KRW|Industrial Output Growth|   |4.3||1.3|%||111|500|||1|1246438800000|208|1.65|2.74|0.04|2.09|3654|
2009-07-01 09:00|KRW|Industrial Production|YoY|-0.6||-8.2|%||205|-46|||1|1246438800000|204|1.51|3.98|1.28|2.81|3656|
2009-07-01 09:00|KRW|Manufacturing BSI Index|   |73.0||65.0|||266|92|||1|1246438800000|193||3.16|78.77||3666|
2009-07-01 09:00|KRW|Money Supply Growth|   |9.4||9.1|%||75|119|||1|1246438800000|211||0.42|7.87||3670|
2009-07-01 09:00|KRW|Producer Price Index Growth|YoY|-3.1||-1.3|%||-360|-500|||1|1246438800000|220||0.45|0.39||3682|
2009-07-01 09:00|KRW|Producer Price Index Growth|   |-0.3||-0.8|%||166|-500|||1|1246438800000|221||0.34|0.03||3683|
2009-07-01 09:00|KRW|Service Sector Output|MoM|1.1||-0.3|%||155|500|||1|1246438800000|118||1.08|0.15||3693|
2009-07-01 09:00|KRW|Trade Balance|   |0.0||4.42|B||-500|0|||1|1246438800000|316|1.06|1.33|5.19|0.85|3697|
2009-07-01 09:00|KRW|Unemployment Rate|   |3.9||3.9|%||0|119|||-1|1246438800000|364|0.22|0.25|3.26|0.11|3698|
2009-07-01 09:00|USD|10-Year Note Auction|   |3.13||3.13|%||0|135||2|1|1246438800000|222||0.19|2.32||4335|
2009-07-01 09:00|USD|30-Year Bond Auction|   |4.25||4.25|%||0|135||3|1|1246438800000|210||0.15|3.13||4341|
2009-07-01 09:00|USD|3-Year Note Auction|   |1.88||1.38|%||500|181||0|1|1246438800000|206||0.11|1.03||4347|
2009-07-01 09:00|USD|5-Year Note Auction|   |2.63||0.06|%||500|165||-5|1|1246438800000|208||0.16|1.59||4353|
2009-07-01 09:00|USD|7-Year Note Auction|   |3.25||0.09|%||500|157||-2|1|1246438800000|196||0.18|2.06||4360|
2009-07-01 09:00|USD|All Car Sales|   |5.16||4.96|M||86|77||0|1|1246438800000|123||0.25|6.62||4370|
2009-07-01 09:00|USD|All Truck Sales|   |4.79||5.03|M||-114|58||3|1|1246438800000|128||0.30|8.17||4372|
2009-07-01 09:00|USD|Building Permits Change|   |8.7||4.0|%||71|-500||6|1|1246438800000|181|3.81|6.83|-0.77|4.95|4402|
2009-07-01 09:00|USD|CB Employment Trends Index|   |91.4||91.3|||14|82||2|1|1246438800000|116||0.71|111.46||4415|
2009-07-01 09:00|USD|Chain Store Sales|YoY|-0.55||0.27|%||-110|-21||1|1|1246438800000|116||0.68|2.58||4434|
2009-07-01 09:00|USD|Chain Store Sales|MoM|-5.1||-4.6|%||-33|-197||0|1|1246438800000|67||1.50|2.59||4436|
2009-07-01 09:00|USD|Chain Store Sales (WoW)|   |0.28||-0.13|%||58|285||0|1|1246438800000|116||0.95|0.10||4437|
2009-07-01 09:00|USD|Challenger Job Cuts|   |74.39||111.18|K||-365|163||1|1|1246438800000|129||13.73|45.57||4440|
2009-07-01 09:00|USD|Chicago Fed National Activity Index|   |-1.65||-2.18|||147|500||4|1|1246438800000|203|0.25|0.39|-0.10|0.26|4445|
2009-07-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0|53||3|1|1246438800000|129||0.10|0.19||4455|
2009-07-01 09:00|USD|Consumer Price Index|YoY|-1.4||-1.3|%||-33|-81||0|1|1246438800000|263|0.12|0.26|1.71|0.23|4470|
2009-07-01 09:00|USD|Consumer Price Index Core s.a|   |219.11||218.9|||55|92||0|1|1246438800000|186||0.38|237.69||4472|
2009-07-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.69||213.86|||254|92||6|1|1246438800000|190|0.15|0.75|234.07|0.76|4477|
2009-07-01 09:00|USD|Continuing Jobless Claims|   |6498.86||6546.48|K||-144|258||-1|-1|1246438800000|526|25.39|33.68|2514.63|13.91|4480|
2009-07-01 09:00|USD|Core CPI|YoY|1.7||1.8|%||-100|94||2|1|1246438800000|123|0.10|0.11|1.79|0.11|4481|
2009-07-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.1||1.2|%||-100|72||1|1|1246438800000|266|0.12|0.12|1.51|0.11|4494|
2009-07-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-21.9||-29.6|||154|-500||3|1|1246438800000|197|6.36|5.77|2.69|2.63|4522|
2009-07-01 09:00|USD|Dallas Fed PCE|   |1.6||1.3|%||75|101||-1|1|1246438800000|128||0.46|1.58||4524|
2009-07-01 09:00|USD|Dallas Fed Services Revenues|   |4.4||-3.8|||167|37||0|1|1246438800000|120||5.22|11.71||4526|
2009-07-01 09:00|USD|Domestic Truck Sales|   |4.0||4.17|M||-89|58||2|1|1246438800000|130|0.37|0.31|6.87|0.09|4536|
2009-07-01 09:00|USD|Durables Excluding Defense|MoM|-0.7||4.1|%||-141|-311||-3|1|1246438800000|124||4.02|0.23||4544|
2009-07-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |1.43||-9.72|%||500|48||3|1|1246438800000|424||0.69|2.98||4547|
2009-07-01 09:00|USD|ECRI Weekly Index|   |117.98||112.94|||500|87||1|1|1246438800000|301||0.80|134.80||4549|
2009-07-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.47||0.95|M||27|-500||0|1|1246438800000|363|1.80|2.05|-0.16|1.14|4555|
2009-07-01 09:00|USD|Existing Home Sales Change|MoM|2.5||2.6|%||-2|500||-4|1|1246438800000|284|2.33|4.90|0.29|3.52|4573|
2009-07-01 09:00|USD|Export Price Index|MoM|1.0||0.4|%||150|500||4|1|1246438800000|218|0.29|0.49|0.08|0.45|4576|
2009-07-01 09:00|USD|Factory orders ex transportation|MoM|3.7||2.1|%||266|500||-1|1|1246438800000|125||0.89|0.27||4584|
2009-07-01 09:00|USD|Gasoline Inventories|   |2.0||-2.21|M||186|-500||-1|1|1246438800000|493|1.79|2.41|-0.26|1.58|4707|
2009-07-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.4||4.8|%||-170|-500||5|1|1246438800000|128|0.83|2.76|-0.01|0.99|4718|
2009-07-01 09:00|USD|Government Payrolls|   |-41.0||-60.0|K||126|500||4|1|1246438800000|127||23.60|-0.68||4721|
2009-07-01 09:00|USD|House Price Index|YoY|-6.3||-6.8|%||100|-147||1|1|1246438800000|126||0.56|4.27||4730|
2009-07-01 09:00|USD|House Price Index|   |194.0||194.2|||-25|93||0|1|1246438800000|118||0.93|206.78||4733|
2009-07-01 09:00|USD|Housing Starts Change|   |8.3||13.0|%||-47|-500||0|1|1246438800000|161|4.36|10.92|-1.03|8.60|4743|
2009-07-01 09:00|USD|ISM - NY Business Conditions|   |352.3||353.6|||-81|59||-4|1|1246438800000|119||4.68|591.02||4769|
2009-07-01 09:00|USD|ISM Manufacturing Employment|   |40.7||34.8|P||347|76||0|1|1246438800000|116|2.12|1.98|53.39|0.57|4770|
2009-07-01 09:00|USD|ISM Manufacturing New Orders Index|   |51.7||49.0|P||117|91||-3|1|1246438800000|116||2.59|56.72||4771|
2009-07-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |50.1||43.1|P||333|87||0|1|1246438800000|116|3.02|2.40|57.56|0.29|4774|
2009-07-01 09:00|USD|ISM Non-Manufacturing Employment|   |41.5||37.9|P||240|78||0|1|1246438800000|116||1.78|52.72||4775|
2009-07-01 09:00|USD|ISM Non-Manufacturing New Orders|   |49.6||45.9|P||185|87||0|1|1246438800000|117||2.28|56.84||4776|
2009-07-01 09:00|USD|ISM Non-Manufacturing Prices|   |54.5||47.5|P||280|95||1|1|1246438800000|120||2.86|56.86||4778|
2009-07-01 09:00|USD|Jobless Claims 4-Week Avg.|   |601.14||616.43|K||-382|212||2|-1|1246438800000|352||4.02|283.05||4782|
2009-07-01 09:00|USD|JOLTS Job Openings|   |2.39||2.41|M||-16|56||2|1|1246438800000|303|0.16|0.14|4.25|0.07|4784|
2009-07-01 09:00|USD|Kansas Fed manufacturing activity|   |1.0||-4.0|||62|22||0|1|1246438800000|193||9.34|4.49||4787|
2009-07-01 09:00|USD|KC Fed Composite Index|   |-6.0||-9.0|||75|-214||-1|1|1246438800000|119|3.55|4.22|2.79|2.82|4788|
2009-07-01 09:00|USD|Manufacturing Payrolls|   |-136.0||-168.0|K||320|-500||8|1|1246438800000|127|10.38|12.47|3.06|8.26|4802|
2009-07-01 09:00|USD|Manufacturing Production|MoM|-0.3||-1.1|%||114|-155||3|1|1246438800000|127|0.26|0.74|0.19|0.41|4804|
2009-07-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.45||4.87|%||500|128||0|1|1246438800000|339||0.05|4.23||4812|
2009-07-01 09:00|USD|MBA Purchase Index|   |271.4||261.16|||157|123||3|1|1246438800000|269||7.88|219.22||4820|
2009-07-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||2.8|%||200|113||0|1|1246438800000|185||0.12|2.63||4823|
2009-07-01 09:00|USD|Michigan Consumer Expectations|   |65.4||69.4|||-173|83||-1|1|1246438800000|172|1.79|2.30|77.99|0.69|4824|
2009-07-01 09:00|USD|Michigan Current Conditions|   |73.2||66.2|||350|74||0|1|1246438800000|203|1.79|2.49|98.49|0.62|4827|
2009-07-01 09:00|USD|Midwest Manufacturing|   |68.0||68.1|||-14|80||-2|1|1246438800000|61||0.84|84.00||4831|
2009-07-01 09:00|USD|Mortgage Market Index|   |526.28||821.94|||-500|116||2|1|1246438800000|272||27.00|452.73||4837|
2009-07-01 09:00|USD|Mortgage Refinance Index|   |2019.4||4109.73|||-500|110||0|1|1246438800000|283||151.91|1821.07||4838|
2009-07-01 09:00|USD|New Home Sales Change|MoM|4.5||11.6|%||-88|-500||-6|1|1246438800000|298|5.34|9.93|-0.09|6.32|4851|
2009-07-01 09:00|USD|NFIB Business Optimism Index|   |87.8||88.9|P||-84|92||-8|1|1246438800000|295|0.91|1.19|94.45|0.77|4854|
2009-07-01 09:00|USD|Overall Net Capital Flow|   |-92.9||-35.1|B||-67|-500||-3|1|1246438800000|262||96.24|18.48||4870|
2009-07-01 09:00|USD|Pending Home Sales Index|   |94.4||92.6|||120|92||0|1|1246438800000|118||1.80|102.04||4888|
2009-07-01 09:00|USD|Philly Fed Business Conditions|   |52.4||43.6|||146|139||1|1|1246438800000|115||6.76|37.50||4904|
2009-07-01 09:00|USD|Philly Fed CAPEX Index|   |1.9||-3.3|||86|11||0|1|1246438800000|115||6.34|16.85||4905|
2009-07-01 09:00|USD|Philly Fed Employment|   |-23.4||-30.1|||136|-500||3|1|1246438800000|115||5.29|3.75||4906|
2009-07-01 09:00|USD|Philly Fed New Orders|   |-9.2||-22.2|||191|-128||-3|1|1246438800000|116||7.20|7.16||4909|
2009-07-01 09:00|USD|Philly Fed Prices Paid|   |-10.2||-24.7|||273|-50||0|1|1246438800000|117||6.00|20.34||4910|
2009-07-01 09:00|USD|Private Nonfarm Payrolls|   |-426.0||-295.0|K||-181|-352||-2|1|1246438800000|124|43.56|67.54|120.69|41.65|4932|
2009-07-01 09:00|USD|Real Earnings|MoM|-0.9||-0.4|%||-91|-500||3|1|1246438800000|126|0.22|0.42|0.02|0.33|4947|
2009-07-01 09:00|USD|Real Personal Consumption|MoM|-0.1||0.0|%||-33|-35||0|1|1246438800000|717|0.16|0.30|0.28|0.26|4948|
2009-07-01 09:00|USD|Redbook index|YoY|-4.4||-0.08|%||-500|-167||-6|1|1246438800000|723||0.47|2.63||4955|
2009-07-01 09:00|USD|Redbook index|MoM|-4.39||-0.12|%||-500|500||0|1|1246438800000|768||0.36|-0.29||4956|
2009-07-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.0||0.3|%||-60|0||6|1|1246438800000|253|0.23|0.53|0.28|0.33|4975|
2009-07-01 09:00|USD|Revised UoM Inflation Expectations|   |3.1||2.6|%||500|108||0|1|1246438800000|362||0.14|2.87||4978|
2009-07-01 09:00|USD|Richmond Manufacturing Shipments|   |-17.0||-10.0|||-87|-472||0|1|1246438800000|117||8.43|3.59||4982|
2009-07-01 09:00|USD|Richmond Services Index|   |-25.0||-27.0|||33|-485||2|1|1246438800000|120||6.70|5.15||4983|
2009-07-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.4||0.5|%||225|459||6|1|1246438800000|127|0.36|0.46|0.30|0.20|4990|
2009-07-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.4||-0.5|%||450|135||0|1|1246438800000|126|0.13|0.22|0.30|0.21|4995|
2009-07-01 09:00|USD|Texas Services Sector Outlook|   |-13.0||-11.1|||-55|-200||5|1|1246438800000|120||4.49|6.48||4999|
2009-07-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |70.3||-36.8|B||318|500||-5|1|1246438800000|129||38.58|13.03||5006|
2009-07-01 09:00|USD|US Foreign Buying  T-bonds|   |100.5||-22.6|B||464|500||-4|1|1246438800000|124||30.39|16.47||5049|
2009-07-01 09:09|EUR|German 10-y Bond Auction|   |3.4||3.54|||-116|218||0|1|1246439400000|88||0.14|1.56||1896|
2009-07-01 11:00|USD|MBA Mortgage Applications (WoW)|   |-4.5||6.6|%||-176|500||3|1|1246446000000|1094||7.80|-0.16||4819|
2009-07-01 11:30|USD|Challenger Job Cuts|YoY|-9.0||7.4|%||-68|-500||-5|1|1246447800000|238||34.78|1.05||4442|
2009-07-01 12:15|USD|ADP Non-Farm Employment Change|   |-473.0|-388.0|-508.5|K|-404.000|98|-360|452|3|1|1246450500000|353|33.99|43.29|131.37|29.58|4365|
2009-07-01 14:00|USD|Construction Spending|MoM|-0.85|-0.5|0.7|%|-49.000|-155|500|-240|0|1|1246456800000|348|0.63|0.97|-0.01|0.90|4458|
2009-07-01 14:00|USD|ISM Manufacturing PMI|   |44.8|45.65|42.8|P|-86.000|142|84|420|-5|1|1246456800000|308|1.23|1.48|53.28|0.59|4772|
2009-07-01 14:00|USD|ISM Manufacturing Prices|   |50.0|46.8|43.5|P|118.000|185|87|330|5|1|1246456800000|277|3.08|3.80|57.22|1.28|4773|
2009-07-01 14:00|USD|Pending Home Sales|MoM|0.1|0.7|6.9|%|-35.000|-206|38|-238|0|1|1246456800000|369|2.81|4.56|0.26|2.46|4887|
2009-07-01 14:30|NZD|GDT Price Index|   |-3.0||-11.8|%||325|500||-4|1|1246458600000|262||3.33|-0.52||3894|
2009-07-01 14:30|USD|EIA Crude Oil Stocks change|   |-3.7|-1.7|-3.8|M|-95.000|3|-500|102|3|1|1246458600000|1576|2.77|3.60|0.20|2.42|4551|
2009-07-01 23:50|JPY|Monetary Base|YoY|6.25|8.1|7.9|%|-108.000|-149|38|28|2|1|1246492200000|323|1.63|2.07|16.05|0.88|3496|
2009-07-02 01:30|AUD|Trade Balance|   |-0.458|-0.125|-282.0|M|0.000|66|0|124|1|1|1246498200000|132|175.87|579.25|-162.22|385.94|675|
2009-07-02 01:30|AUD|Trade Balance|   |-0.56|-0.1|-0.28|B|-97.000|-58|-27|56|0|1|1246498200000|252|3.72|10.97|2.05|16.46|676|
2009-07-02 03:00|NZD|ANZ Commodity Price Index|MoM|0.2||2.8|%||-162|41||0|1|1246503600000|342||1.94|0.49||3814|
2009-07-02 03:06|NZD|ANZ Commodity Price Index|MoM|0.2||2.8|%||-162|41||0|1|1246504200000|342||1.94|0.49||3814|
2009-07-02 03:45|JPY|10-y Bond Auction|   |1.35||1.53|||-300|179||0|1|1246506300000|109||0.06|0.75||3273|
2009-07-02 07:00|EUR|Spanish Unemployment Change|   |-55.3||-24.7|K||-61|500||4|-1|1246518000000|294|21.09|61.46|-10.02|40.73|2510|
2009-07-02 07:30|SEK|Riksbank Interest Rate Decision|   |0.25|0.5|0.5|%|-100.000|-100|43|||1|1246519800000|66||0.25|0.57||4223|
2009-07-02 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1|1246523400000|10|||||2628|
2009-07-02 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1|1246523400000|52|||||2638|
2009-07-02 08:30|GBP|Construction PMI|   |44.5|46.05|45.9|P|-110.000|-77|84|37|3|1|1246523400000|366|1.94|2.18|52.47|0.49|2713|
2009-07-02 08:32|GBP|Construction PMI|   |44.5|46.1|45.9|P|-114.000|-77|84|50|3|1|1246523700000|366|1.94|2.18|52.47|0.49|2713|
2009-07-02 09:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1|1246525200000|60|||||1138|
2009-07-02 09:00|EUR|Producer Price Index|MoM|-0.167|0.1|-0.933|%|-133.000|255|-171|344|0|1|1246525200000|395|0.14|0.35|0.10|0.33|2366|
2009-07-02 09:00|EUR|Producer Price Index|YoY|-6.0|-5.6|-4.6|%|-200.000|-280|-500|-250|1|1|1246525200000|231|0.14|0.54|0.56|0.39|2368|
2009-07-02 09:00|EUR|Unemployment Rate|   |9.467|9.333|9.267|%|133.000|200|95|66|2|-1|1246525200000|347|0.14|0.13|9.87|0.11|2553|
2009-07-02 09:02|EUR|French 10-Year OAT Auction|   |3.82||3.67|%||107|249||0|1|1246525500000|165||0.16|1.53||1808|
2009-07-02 09:38|GBP|30-y Bond Auction|   |4.46||4.44|%||11|169||0|1|1246527600000|70||0.18|2.63||2602|
2009-07-02 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1246535100000|330|0.10|0.25|0.88|0.25|1690|
2009-07-02 12:30|EUR|ECB Press Conference|   |||||||||0|1|1246537800000|176|||||1709|
2009-07-02 12:30|EUR|ECB Trichets|   |||||||||0|1|1246537800000|190|||||1713|
2009-07-02 12:30|USD|Average Hourly Earnings|YoY|2.7|2.9|3.1|%|-200.000|-200|116|-200|3|1|1246537800000|147|0.22|0.21|2.32|0.12|4382|
2009-07-02 12:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.167|%|-200.000|-83|0|19|10|1|1246537800000|381|0.12|0.21|0.19|0.19|4384|
2009-07-02 12:30|USD|Average Weekly Hours|   |33.0|33.1|33.1||-100.000|-100|96|0|0|1|1246537800000|244|0.10|0.12|34.31|0.11|4385|
2009-07-02 12:30|USD|Continuing Jobless Claims|   |6724.0|6740.0|6738.0|M|-500.000|-500|500|500|-2|-1|1246537800000|516|17.15|15.97|740.03|5.73|4479|
2009-07-02 12:30|USD|Initial Jobless Claims|   |615.0|612.0|629.0|K|30.000|-116|182|-242|0|-1|1246537800000|1601|11.78|13.23|337.03|6.84|4766|
2009-07-02 12:30|USD|Non-Farm Employment Change|   |-467.0|-370.0|-329.667|K|-210.000|-240|-391|-111|0|1|1246537800000|380|47.52|72.53|119.19|49.79|4857|
2009-07-02 12:30|USD|U6 Unemployment Rate|   |16.5||16.5|%||0|133||5|-1|1246537800000|124||0.24|12.33||5039|
2009-07-02 12:30|USD|Unemployment Rate|   |9.5|9.6|9.4|%|-100.000|100|153|200|2|-1|1246537800000|392|0.12|0.15|6.20|0.12|5043|
2009-07-02 14:00|USD|Factory Orders|MoM|1.167|0.633|0.633|%|133.000|26|497|-1|-2|1|1246543200000|379|0.49|2.18|0.22|2.09|4582|
2009-07-02 14:30|USD|EIA Natural Gas Storage change|   |70.0|74.0|94.0|B|-66.000|-120|500|-133|2|1|1246545000000|1350|5.96|28.81|6.59|26.29|4552|
2009-07-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |229.0||219.0|||125|29||0|1|1246554000000|682||8.56|776.83||5034|
2009-07-02 23:30|AUD|AiG Performance of Services Index|   |50.2||39.9|P||429|102||0|1|1246577400000|334||2.52|48.88||428|
2009-07-03 00:00|USD|Building Permits|MoM||||%|||||-5|1|1246579200000|478|7.84|13.13|-2.27|7.81|865|
2009-07-03 00:00|USD|CFTC Silver speculative net positions|   ||||K|||||2|1|1246579200000|546||3.41|28.47||4431|
2009-07-03 01:00|CNY|Non-Manufacturing PMI|   |55.4||60.9|P||-500|101|||1|1246582800000|245||0.88|54.71||1272|
2009-07-03 07:15|CHF|Consumer Price Index|YoY|-1.0|-1.1|-1.0|%|100.000|0|-500|-100|4|1|1246605300000|269|0.13|0.22|0.04|0.15|1039|
2009-07-03 07:15|CHF|Consumer Price Index|MoM|0.2|0.033|0.2|%|166.000|0|500|-83|6|1|1246605300000|377|0.14|0.34|0.01|0.34|1041|
2009-07-03 07:15|EUR|Markit Services PMI Spain|   |41.2||39.1|P||161|78||3|1|1246605300000|270|1.21|1.47|52.77|0.43|2311|
2009-07-03 07:45|EUR|Markit Services PMI Italy|   |42.3|42.9|43.1|P|-60.000|-61|83|-40|0|1|1246607100000|265|1.19|1.48|50.68|0.50|2310|
2009-07-03 07:50|EUR|Markit Services PMI France|   |47.2|47.5|47.5|P|-37.000|-37|92|0|5|1|1246607400000|572|0.93|0.99|51.30|0.41|2308|
2009-07-03 07:55|EUR|Markit Services PMI Germany|   |45.2|44.3|44.3|P|128.000|112|84|0|3|1|1246607700000|658|0.87|0.94|53.49|0.33|2309|
2009-07-03 08:00|EUR|Markit Services PMI|   |44.7|44.5|44.5|P|50.000|40|85|0|-5|1|1246608000000|707|0.49|0.58|52.37|0.36|2307|
2009-07-03 08:30|GBP|Hous|QoQ|-8.1|-8.9|-7.8|B|72.000|-75|120|-157|0|1|1246609800000|36|1.49|1.20|-6.74|1.12|2800|
2009-07-03 08:30|GBP|Housing Equity Withdrawal|QoQ|-8.1|-8.9|-7.8|B|100.000|-75|94|-275|0|1|1246609800000|41|1.19|1.18|-8.61|1.33|2805|
2009-07-03 08:30|GBP|Markit Services PMI|   |51.6|51.667|51.7|P|-5.000|-6|95|-5|0|1|1246609800000|363|1.32|1.46|53.92|0.39|2838|
2009-07-03 09:00|EUR|Retail Sales|YoY|-3.6|-2.7|-2.2|%|-225.000|-200|-343|-125|0|1|1246611600000|565|0.63|1.10|1.05|0.58|2409|
2009-07-03 09:00|EUR|Retail Sales|MoM|-0.507|-0.1|0.4|%|-101.000|-150|-500|-83|-4|1|1246611600000|508|0.38|0.86|0.03|0.74|2410|
2009-07-03 19:30|AUD|CFTC AUD speculative net positions|   |35.0||29.4|K||101|236||-1|1|1246649400000|728||6.29|14.79||461|
2009-07-03 19:30|CAD|CFTC CAD speculative net positions|   |9.3||11.3|K||-45|-500||-8|1|1246649400000|544||5.91|-1.55||875|
2009-07-03 19:30|CHF|CFTC CHF speculative net positions|   |10.7||14.4|K||-154|-193||5|1|1246649400000|619||2.67|-5.54||1035|
2009-07-03 19:30|EUR|CFTC EUR speculative net positions|   |17.2||17.4|K||-2|-25||2|1|1246649400000|1000||10.27|-66.31||1524|
2009-07-03 19:30|GBP|CFTC GBP speculative net positions|   |-4.1||-12.2|K||147|15||0|1|1246649400000|725||6.63|-25.88||2700|
2009-07-03 19:30|JPY|CFTC JPY speculative net positions|   |-1.0||-4.0|K||41|2||1|1|1246649400000|770||8.45|-39.99||3365|
2009-07-03 19:30|NZD|CFTC NZD speculative net positions|   |17.7||17.0|K||43|314||1|1|1246649400000|550||1.85|5.64||3830|
2009-07-03 19:30|USD|CFTC Gold speculative net positions|   |164.2||166.3|K||-18|112||0|1|1246649400000|725||12.06|145.65||4425|
2009-07-03 19:30|USD|CFTC Silver speculative net positions|   |24.8||26.2|K||-48|87||2|1|1246649400000|546||3.41|28.47||4431|
2009-07-06 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1246838400000|111|||||1764|
2009-07-06 00:30|AUD|TD Securities Inflation|MoM|0.4||-0.3|%||350|193||3|1|1246840200000|354||0.24|0.21||672|
2009-07-06 01:30|AUD|ANZ Job Advertisements|   |-5.3||-0.2|%||-283|-500||-1|1|1246843800000|129||2.78|0.31||435|
2009-07-06 01:30|AUD|ANZ Job Advertisements|MoM|-6.7||-0.2|%||-382|-500||-1|1|1246843800000|228||2.52|0.23||436|
2009-07-06 01:30|AUD|Retail Sales|   |-5.3||-0.2|%||-255|-269||0|1|1246843800000|316|1.20|2.54|1.97|2.01|662|
2009-07-06 05:00|JPY|Coincident Index|   |86.9|86.9|86.0||0.000|81|84|100|4|1|1246856400000|244|0.50|2.01|103.29|2.27|3369|
2009-07-06 05:00|JPY|Leading Economic Index|   |77.0|77.0|76.2||0.000|72|79|72|0|1|1246856400000|545|0.53|1.85|97.24|1.87|3474|
2009-07-06 05:00|JPY|Retail Sales|   |81.95|81.95|81.1|K|0.000|56|156|70|1|1|1246856400000|137|1.03|2.68|52.29|3.27|3540|
2009-07-06 07:00|CHF|Foreign Currency Reserves|   |82.0||57.0|B||312|18||3|1|1246863600000|192||9.61|444.74||1060|
2009-07-06 07:55|EUR|Markit Services PMI Germany|   |45.2||44.3|P||112|84||3|1|1246866900000|658|0.87|0.94|53.49|0.33|2309|
2009-07-06 07:55|EUR|Retail Sales|   |45.2||44.3|K||90|357||1|1|1246866900000|247|1.67|2.14|12.66|3.51|2412|
2009-07-06 08:30|EUR|Retail Sales|   |-31.3|-25.0|-27.0|K|-500.000|-286|-247|200|1|1|1246869000000|247|1.67|2.14|12.66|3.51|2412|
2009-07-06 08:30|EUR|Sentix Investor Confidence|   |-31.3|-24.067|-27.0||-314.000|-110|-500|183|2|1|1246869000000|373|2.93|3.38|2.31|1.82|2440|
2009-07-06 14:00|USD|ISM Non-Manufacturing PMI|   |47.0|45.933|44.0|P|81.000|214|86|321|4|1|1246888800000|359|1.44|1.59|54.62|0.68|4777|
2009-07-06 14:00|USD|Retail Sales|   |47.0|46.0|44.0|K|20.000|125|95|100|3|1|1246888800000|122|7.90|8.88|49.24|8.74|4970|
2009-07-06 22:00|NZD|NZIER Business Confidence|   |-25.0||-65.0|%||444|-394||0|1|1246917600000|81||14.25|6.34||3938|
2009-07-06 22:00|NZD|NZIER Business Confidence|QoQ|-25.0||-65.0|%||333|-500||0|1|1246917600000|51||15.53|3.86||3942|
2009-07-06 22:00|NZD|Retail Sales|QoQ|-25.0||-65.0|%||500|-500||-2|1|1246917600000|116|0.67|1.59|0.47|0.90|4006|
2009-07-06 23:30|AUD|AiG Performance of Construction Index|   |42.6||46.9|P||-179|97||0|1|1246923000000|412||2.55|43.89||426|
2009-07-07 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1246924800000|105|||||1732|
2009-07-07 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0.000|0|106|0|0|1|1246941000000|338|0.25|0.25|2.83|0.25|643|
2009-07-07 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1246941000000|272|||||649|
2009-07-07 04:30|AUD|Retail Sales|   |3.0|3.0|3.0|%|0.000|0|152|0|0|1|1246941000000|316|1.20|2.54|1.97|2.01|662|
2009-07-07 06:45|EUR|Trade Balance EUR France|   |-2.7|-3.8|-3.8|B|210.000|137|53|0|3|1|1246949100000|402|0.64|0.87|-5.03|0.36|2531|
2009-07-07 08:30|GBP|Industrial Production|MoM|-0.633|0.2|0.233|%|-208.000|-123|-500|-8|-3|1|1246955400000|401|0.47|0.85|0.01|0.73|2817|
2009-07-07 08:30|GBP|Industrial Production|YoY|-12.0|-11.3|-12.3|%|-116.000|42|500|166|2|1|1246955400000|271|0.50|0.89|-0.18|0.69|2819|
2009-07-07 08:30|GBP|Manufacturing Production|MoM|-0.533|0.1|0.067|%|-126.000|-74|-500|5|0|1|1246955400000|370|0.46|0.99|0.07|0.69|2832|
2009-07-07 08:30|GBP|Manufacturing Production|YoY|-12.7|-11.8|-12.7|%|-128.000|0|-500|100|-1|1|1246955400000|262|0.69|1.15|0.31|0.94|2834|
2009-07-07 08:30|GBP|Retail Sales|MoM|-0.6|0.1|0.2|%|-116.000|-66|-299|-11|1|1|1246955400000|464|0.77|1.35|0.20|0.85|2957|
2009-07-07 09:39|GBP|10-y Bond Auction|   |3.83||3.79|%||28|186||-1|1|1246959600000|150||0.16|2.05||2596|
2009-07-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-29.0|-31.2|-37.1|%|81.000|245|-500|245|2|1|1246960800000|146|2.97|3.77|2.08|2.69|1783|
2009-07-07 10:00|EUR|Factory Orders s.a. Germany|MoM|4.367|0.6|0.1|%|198.000|113|-500|18|2|1|1246960800000|384|1.97|3.77|-0.05|2.75|1784|
2009-07-07 12:30|CAD|Building Permits|MoM|15.4|0.867|-4.8|%|196.000|166|-500|82|-5|1|1246969800000|478|7.84|13.13|-2.27|7.81|865|
2009-07-07 14:00|CAD|Ivey Purchasing Managers Index|   |58.2|50.4|48.4|P|165.000|178|103|133|1|1|1246975200000|482|4.98|6.00|56.46|1.75|970|
2009-07-07 14:00|GBP|NIESR GDP Estimate|   |-0.4||-1.3|%||500|-110||2|1|1246975200000|230||0.17|0.36||2906|
2009-07-07 14:00|GBP|NIESR GDP Estimate|QoQ|-0.8||-0.9|%||100|-242||-2|1|1246975200000|146||0.16|0.33||2910|
2009-07-07 14:00|USD|JOLTS Job Openings|   |2.55||2.51|M||33|60||2|1|1246975200000|303|0.16|0.14|4.25|0.07|4784|
2009-07-07 21:00|USD|Bloomberg Consumer Confidence|   |24.0||24.5|||-71|68||4|1|1247000400000|499||0.81|35.03||4395|
2009-07-07 23:01|GBP|BRC Shop Price Index|YoY|0.7||1.3|%||-200|500||0|1|1247007900000|354||0.29|0.04||2679|
2009-07-07 23:01|GBP|Nationwide Consumer Confidence|   |58.0|55.0|53.667||100.000|86|101|68|0|1|1247007900000|148|3.67|5.04|57.17|1.97|2889|
2009-07-07 23:50|JPY|Adjusted Current Account|   |1.02|1.25|0.97|T|-164.000|17|96|186|0|1|1247010600000|225|0.22|0.32|1.05|0.20|3282|
2009-07-07 23:50|JPY|Bank Lending|YoY|2.4||3.1|%||-500|134||2|1|1247010600000|326|0.20|0.20|1.78|0.11|3302|
2009-07-07 23:50|JPY|Core Machinery Orders|MoM|-3.0|2.3|-5.4|%|-143.000|27|500|102|0|1|1247010600000|230|5.00|9.28|-0.44|8.08|3384|
2009-07-07 23:50|JPY|Current Account n.s.a.|   |1015.8|1.25|966.3|B|490.000|12|90|-248|-1|1|1247010600000|116|240.06|501.01|1126.91|374.48|3393|
2009-07-07 23:50|JPY|Machinery Orders|MoM|-3.0|2.3|-5.4|%|-132.000|34|218|113|0|1|1247010600000|140|5.01|8.21|-1.37|7.49|3486|
2009-07-07 23:50|JPY|Money Supply M2+CD|YoY|2.567|2.8|2.7|%|-116.000|-66|84|100|1|1|1247010600000|356|0.14|0.19|3.03|0.12|3500|
2009-07-07 23:50|JPY|Trade Balance - BOP Basis|   |387.3|410.0|184.3|B|-100.000|46|337|60|1|1|1247010600000|127|154.34|459.25|114.66|380.51|3593|
2009-07-08 00:00|ALL|G8 Meetings|day||||||||||1|1247011200000|11|||||375|
2009-07-08 00:00|EUR|G8 Meeting|   |||||||||0|1|1247011200000|16|||||1888|
2009-07-08 01:00|AUD|Westpac Consumer Confidence|   |9.3||12.7|%||-75|-500||4|1|1247014800000|381||4.80|-0.19||697|
2009-07-08 01:30|AUD|Home Loans|MoM|2.2|1.3|1.8|%|150.000|26|500|-35|3|1|1247016600000|233|0.84|1.84|0.08|1.80|534|
2009-07-08 01:30|AUD|Retail Sales|   |0.82|1.3|1.8|%|-48.000|-49|41|-24|0|1|1247016600000|316|1.20|2.54|1.97|2.01|662|
2009-07-08 05:00|JPY|Eco Watchers Survey: Outlook|   |45.6||43.3|P||92|97||1|1|1247029200000|122||2.61|46.96||3401|
2009-07-08 05:00|JPY|Economy Watchers Current Index|   |42.2|37.567|36.7|P|231.000|239|92|108|1|1|1247029200000|350|2.19|2.49|45.49|0.95|3402|
2009-07-08 05:45|CHF|Unemployment Rate s.a.|   |3.733|3.567|3.467|%|166.000|266|116|100|9|-1|1247031900000|389|0.11|0.11|3.20|0.14|1155|
2009-07-08 08:00|GBP|Halifax House Price Index|MoM|-0.5|-0.2|2.6|%|-37.000|-258|-415|-399|2|1|1247040000000|380|0.75|1.08|0.12|0.93|2787|
2009-07-08 08:00|GBP|Halifax House Prices|QoQ|-15.0|-14.6|-16.3|%|-100.000|162|-500|212|3|1|1247040000000|143|0.38|0.89|1.48|1.02|2792|
2009-07-08 09:00|EUR|Fina|QoQ|-2.5|-2.5|-2.5|%|0.000|0|-500||0|1|1247043600000|20|0.10|0.10|0.17||1787|
2009-07-08 09:00|EUR|Gross Domestic Product s.a.|QoQ|-2.5|-2.5|-2.5|%|0.000|0|-500|0|0|1|1247043600000|252|0.13|0.31|0.23|0.33|2068|
2009-07-08 09:00|EUR|Gross Domestic Product s.a.|YoY|-5.2|-4.8|-4.8|%|-400.000|-200|-382|0|-1|1|1247043600000|189|0.13|0.28|1.36|0.38|2069|
2009-07-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-17.4|-20.0|-22.3|%|200.000|376|-500|176|-1|1|1247047200000|145|1.37|1.65|1.20|1.44|2165|
2009-07-08 10:00|EUR|Industrial Production s.a. Germany|MoM|3.807|0.6|-2.6|%|290.000|305|-500|213|1|1|1247047200000|379|1.13|2.27|-0.10|1.56|2168|
2009-07-08 11:00|USD|MBA Mortgage Applications (WoW)|   |10.9||-11.7|%||347|-500||3|1|1247050800000|1094||7.80|-0.16||4819|
2009-07-08 14:30|USD|EIA Crude Oil Stocks change|   |-2.9|-2.85|-3.7|M|-2.000|24|-500|41|3|1|1247063400000|1576|2.77|3.60|0.20|2.42|4551|
2009-07-08 17:00|USD|10-y Bond Auction|   |3.37||3.99|||-442|130||0|1|1247072400000|94||0.21|2.59||4333|
2009-07-08 19:00|USD|Consumer Credit|MoM|-3.2|-9.8|-16.5|B|169.000|241|-30|257|1|1|1247079600000|107|4.43|5.81|10.66|2.95|4463|
2009-07-08 19:00|USD|Consumer Credit Change|   |0.0|-10.0|-16.1|B|250.000|280|0|272|3|1|1247079600000|272|4.52|6.22|10.41|2.79|4466|
2009-07-09 00:00|ALL|G8 Meetings|day||||||||||1|1247097600000|11|||||375|
2009-07-09 00:00|EUR|G8 Meeting|   |||||||||0|1|1247097600000|16|||||1888|
2009-07-09 01:00|AUD|Consumer Inflation Expectation|   |3.2||2.8|%||133|95||-4|1|1247101200000|363||0.35|3.36||480|
2009-07-09 01:30|AUD|Employment Change s.a.|   |-22.845|-20.333|-8.5|K|-16.000|-63|-17|-66|1|1|1247103000000|370|222.35|593.93|127.24|539.00|502|
2009-07-09 01:30|AUD|Unemployment Rate s.a.|   |5.8|5.9|5.7|%|-100.000|100|106|200|2|-1|1247103000000|375|0.13|0.13|5.46|0.11|685|
2009-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.4|%|0.000|0|361|0|-1|1|1247119200000|993|0.12|0.38|0.11|0.37|2077|
2009-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.1|0.1|0.1|%|0.000|0|7|0|5|1|1247119200000|846|0.13|0.24|1.28|0.21|2078|
2009-07-09 06:00|EUR|Trade Balance s.a. Germany|   |10.53|8.933|9.133|B|99.000|81|62|-28|-2|1|1247119200000|372|1.64|1.84|16.62|0.69|2541|
2009-07-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-73.1||-79.2|%||108|-500||1|1|1247119200000|416||8.09|7.31||3531|
2009-07-09 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1247126400000|118|||||1686|
2009-07-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1247126400000|83|||||1700|
2009-07-09 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1247126400000|66|||||1701|
2009-07-09 08:30|GBP|Goods Trade Balance|   |-6.267|-6.8|-7.067|B|88.000|114|67|82|1|1|1247128200000|375|0.70|0.81|-9.16|0.46|2773|
2009-07-09 08:30|GBP|Trade Balance; non-EU|   |-1.91|-2.75|-3.0|B|140.000|149|50|65|-3|1|1247128200000|271|0.73|0.80|-3.78|0.67|2998|
2009-07-09 09:00|GBP|CB Leading Index|MoM|1.0||0.7|%||101|500||4|1|1247130000000|106||0.30|0.04||2689|
2009-07-09 11:00|GBP|BoE Asset Purchase Facility|   |125.0|150.0|125.0|B|-100.000|0|34|50|0|1|1247137200000|268|60.83|51.67|357.54|50.00|2634|
2009-07-09 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1247137200000|343|0.25|0.25|0.77|0.25|2649|
2009-07-09 11:00|GBP|MPC Rate Statement|   ||||||||||1|1247137200000|20|||||2888|
2009-07-09 12:15|CAD|Housing Starts s.a|YoY|140.0|130.333|129.467|K|87.000|88|71|24|1|1|1247141700000|396|12.27|13.30|194.73|4.38|956|
2009-07-09 12:30|USD|Continuing Jobless Claims|   |6883.0|6710.0|6702.0|M|500.000|500|500|500|-2|-1|1247142600000|516|17.15|15.97|740.03|5.73|4479|
2009-07-09 12:30|USD|Initial Jobless Claims|   |566.333|609.333|616.0|K|-477.000|-413|167|-95|0|-1|1247142600000|1601|11.78|13.23|337.03|6.84|4766|
2009-07-09 14:00|USD|Final Wholesale Inventories|MoM|-1.0|-1.0|-1.35|%|0.000|87|-287|116|1|1|1247148000000|293|0.36|0.45|0.35|0.33|4642|
2009-07-09 14:00|USD|Prelim Wholesale Inventories|MoM|-0.8|-1.0|-1.3|%|66.000|166|-256|100|0|1|1247148000000|189|0.34|0.37|0.31|0.33|4918|
2009-07-09 14:30|USD|EIA Natural Gas Storage change|   |75.0|85.0|70.0|B|-166.000|22|500|78|2|1|1247149800000|1350|5.96|28.81|6.59|26.29|4552|
2009-07-09 17:00|USD|30-y Bond Auction|   |4.3||4.72|||-280|130||0|1|1247158800000|88||0.14|3.29||4340|
2009-07-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.4|-0.1|-0.4|%|-150.000|0|-500|150|0|1|1247183400000|228|0.21|0.35|0.02|0.29|3398|
2009-07-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-6.6|-6.4|-5.467|%|-100.000|-283|-500|-311|0|1|1247183400000|370|0.22|0.40|0.42|0.38|3399|
2009-07-10 00:00|ALL|G8 Meetings|day||||||||||1|1247184000000|11|||||375|
2009-07-10 00:00|EUR|G8 Meeting|   |||||||||0|1|1247184000000|16|||||1888|
2009-07-10 06:00|EUR|Wholesale Price Index Germany|MoM|0.9|0.1|0.1|%|266.000|160|500|0|1|1|1247205600000|366|0.40|0.59|0.06|0.52|2584|
2009-07-10 06:00|EUR|Wholesale Price Index Germany|YoY|-8.8||-8.9|%||25|-500||-5|1|1247205600000|253|0.37|0.62|1.06|0.57|2585|
2009-07-10 06:45|EUR|French Government Budget Balance|   |-88.7||-71.9|B||-173|125||2|1|1247208300000|325|7.57|20.13|-70.51|7.31|1855|
2009-07-10 06:45|EUR|French Industrial Production|MoM|2.6|-0.1|-1.5|%|337.000|273|-500|140|-3|1|1247208300000|321|0.86|1.54|-0.15|1.12|1865|
2009-07-10 08:00|EUR|Italian Industrial Production|MoM|0.0|-0.75|1.2|%|124.000|-100|0|-216|1|1|1247212800000|380|0.74|1.29|-0.28|1.14|2227|
2009-07-10 08:30|GBP|Producer Price Index - Input|MoM|1.5|0.8|0.867|%|116.000|57|500|-1|3|1|1247214600000|390|0.69|1.32|0.20|0.97|2934|
2009-07-10 08:30|GBP|Producer Price Index - Input|YoY|-11.0||-9.4|%||-94|-343||0|1|1247214600000|285|1.07|1.78|3.21|1.23|2935|
2009-07-10 08:30|GBP|Producer Price Index - Output|YoY|-1.2||-0.3|%||-225|-49||0|1|1247214600000|286|0.26|0.35|2.41|0.24|2939|
2009-07-10 08:30|GBP|Producer Price Index - Output|MoM|-0.2|0.3|0.4|%|-250.000|-200|-96|-50|3|1|1247214600000|391|0.25|0.31|0.21|0.14|2941|
2009-07-10 09:37|CNY|USD-Denominated Trade Balance|   |8.3|15.5|13.4|B|-101.000|-62|29|45||1|1247218800000|296|7.98|9.56|28.04|6.06|1305|
2009-07-10 11:00|CAD|Net Change in Employment|   |-9.267|-36.4|-41.8|K|89.000|81|-57|31|9|1|1247223600000|379|31.42|41.83|15.95|21.09|988|
2009-07-10 11:00|CAD|Unemployment Rate|   |8.6|8.7|8.4|%|-100.000|200|122|300|6|-1|1247223600000|380|0.13|0.14|6.99|0.12|1027|
2009-07-10 12:30|CAD|International Merchandise Trade|   |-1.391|-0.5|-0.396|B|-97.000|-112|226|-25|14|1|1247229000000|374|0.85|0.94|-0.61|0.48|961|
2009-07-10 12:30|CAD|New Housing Price Index|MoM|-0.1|-0.4|-0.6|%|156.000|261|-81|200|-4|1|1247229000000|251|0.20|0.20|0.12|0.12|991|
2009-07-10 12:30|CAD|NHPI|MoM|-0.1|-0.4|-0.6|%|150.000|250|-71|200|-4|1|1247229000000|107|0.22|0.21|0.14|0.12|996|
2009-07-10 12:30|USD|Import Price Index|YoY|-17.7||-17.6|%||-11|-500||-2|1|1247229000000|152|0.91|1.21|1.62|1.03|4751|
2009-07-10 12:30|USD|Import Price Index|MoM|3.0|1.8|1.367|%|300.000|233|500|86|1|1|1247229000000|375|0.41|0.80|0.10|0.64|4752|
2009-07-10 12:30|USD|Trade Balance|   |-25.99|-30.0|-28.92|B|245.000|104|58|-90|3|1|1247229000000|387|2.09|3.20|-44.04|2.28|5014|
2009-07-10 13:55|USD|Michigan Consumer Sentiment Index|   |64.6|71.0|70.8||-457.000|-387|81|40|3|1|1247234100000|709|1.56|1.81|79.48|0.60|4826|
2009-07-10 13:55|USD|Prelim UoM Inflation Expectations|   |3.0||3.1|%||-50|100||0|1|1247234100000|103||0.22|2.98||4917|
2009-07-10 14:00|USD|Michigan Consumer Sentiment Index|   |64.6|71.1|70.8||-464.000|-387|81|60|3|1|1247234400000|709|1.56|1.81|79.48|0.60|4826|
2009-07-10 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |234.0||229.0|||62|30||0|1|1247245200000|682||8.56|776.83||5034|
2009-07-10 19:30|AUD|CFTC AUD speculative net positions|   |31.9||35.0|K||-54|215||-1|1|1247254200000|728||6.29|14.79||461|
2009-07-10 19:30|CAD|CFTC CAD speculative net positions|   |6.6||9.3|K||-61|-425||-8|1|1247254200000|544||5.91|-1.55||875|
2009-07-10 19:30|CHF|CFTC CHF speculative net positions|   |11.1||10.7|K||20|-200||5|1|1247254200000|619||2.67|-5.54||1035|
2009-07-10 19:30|EUR|CFTC EUR speculative net positions|   |10.3||17.2|K||-80|-15||2|1|1247254200000|1000||10.27|-66.31||1524|
2009-07-10 19:30|GBP|CFTC GBP speculative net positions|   |-9.2||-4.1|K||-89|35||0|1|1247254200000|725||6.63|-25.88||2700|
2009-07-10 19:30|JPY|CFTC JPY speculative net positions|   |17.1||-1.0|K||251|-42||1|1|1247254200000|770||8.45|-39.99||3365|
2009-07-10 19:30|NZD|CFTC NZD speculative net positions|   |15.4||17.7|K||-135|273||1|1|1247254200000|550||1.85|5.64||3830|
2009-07-10 19:30|USD|CFTC Gold speculative net positions|   |164.1||164.2|K||0|112||0|1|1247254200000|725||12.06|145.65||4425|
2009-07-10 19:30|USD|CFTC Silver speculative net positions|   |24.1||24.8|K||-24|84||2|1|1247254200000|546||3.41|28.47||4431|
2009-07-12 22:45|NZD|Core Retail Sales|MoM|1.6|0.5|0.0|%|275.000|160|500|62|-1|1|1247438700000|35|0.45|1.09|0.25|0.93|3839|
2009-07-12 22:45|NZD|Retail Sales|MoM|0.8|0.3|0.5|%|100.000|27|277|-21|3|1|1247438700000|38|0.55|1.20|0.29|0.95|3999|
2009-07-13 04:30|JPY|Capacity Utilization|   |8.0||10.2|%||-91|161||2|1|1247459400000|147||3.42|4.94||3353|
2009-07-13 04:30|JPY|Industrial Production|YoY|-29.5||-30.7|%||200|500||4|1|1247459400000|276|0.99|1.67|-0.13|1.55|3455|
2009-07-13 04:30|JPY|Prelim Industrial Production|MoM|4.05|5.9|5.9|%|-266.000|-168|500|0|2|1|1247459400000|581|0.54|1.90|0.23|2.16|3529|
2009-07-13 04:30|JPY|Revised Industrial Production|MoM|5.7|5.9|5.9|%|-100.000|-100|-500|0|0|1|1247459400000|161|0.28|0.27|-0.62|1.27|3547|
2009-07-13 05:00|JPY|Consumer Confidence Index|   |37.767|37.7|35.9||20.000|207|92|288|0|1|1247461200000|359|0.83|0.98|40.52|0.74|3380|
2009-07-13 07:15|CHF|Producer and Import Prices|MoM|0.0|0.1|-0.3|%|-33.000|150|0|133|-3|1|1247469300000|166|0.22|0.29|0.01|0.33|1101|
2009-07-13 07:15|CHF|Producer and Import Prices|YoY|-5.6|-5.4|-5.0|%|-66.000|-200|500|-200|0|1|1247469300000|267|0.33|0.53|-0.48|0.44|1102|
2009-07-13 07:15|CHF|Retail Sales|MoM|0.0|0.1|-0.3|%|-33.000|150|0|133|-5|1|1247469300000|243|0.21|0.28|0.06|0.35|1113|
2009-07-13 10:30|EUR|ECB Trichets|   |||||||||0|1|1247481000000|190|||||1713|
2009-07-13 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1|1247495400000|42|||||825|
2009-07-13 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1|1247495400000|53|||||831|
2009-07-13 18:00|USD|Monthly Budget Statement|   |-94.3|-76.833|-189.7|B|-199.000|128|108|153|1|1|1247508000000|389|12.11|91.83|-86.63|87.41|4834|
2009-07-13 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.4||-0.8|%||146|286||-1|1|1247526300000|384|0.94|1.73|0.49|0.89|2674|
2009-07-13 23:01|GBP|RICS Housing Price Balance|   |-18.033|-40.033|-44.033|%|500.000|500|-500|200|0|1|1247526300000|385|4.58|5.45|0.52|2.38|2967|
2009-07-14 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1247529600000|1000||10.27|-66.31||1524|
2009-07-14 01:30|AUD|National Australia Banks Business Conditions|   |-2.0||-14.0|||400|259||3|1|1247535000000|216||3.38|-0.77||577|
2009-07-14 01:30|AUD|National Australia Banks Business Confidence|   |||-2.0||||||2|1|1247535000000|343||4.58|||579|
2009-07-14 08:30|GBP|Consumer Price Index|MoM|0.3|0.3|0.6|%|0.000|-100|142|-150|-1|1|1247560200000|543|0.14|0.39|0.21|0.38|2719|
2009-07-14 08:30|GBP|Consumer Price Index|YoY|1.8|1.8|2.2|%|0.000|-200|73|-200|7|1|1247560200000|371|0.20|0.29|2.44|0.15|2720|
2009-07-14 08:30|GBP|Core Consumer Price Index|YoY|1.6|1.6|1.6|%|0.000|0|80|0|3|1|1247560200000|368|0.19|0.21|1.98|0.12|2722|
2009-07-14 08:30|GBP|DCLG House Price Index|YoY|-12.567|-12.6|-13.0|%|2.000|72|-292|100|3|1|1247560200000|359|0.74|0.80|4.28|0.52|2749|
2009-07-14 08:30|GBP|Retail Price Index|YoY|-1.6|-1.6|-1.1|%|0.000|-250|-53|-250|0|1|1247560200000|372|0.20|0.26|3.02|0.23|2949|
2009-07-14 09:00|EUR|Industrial Production s.a.|MoM|0.633|1.367|-1.4|%|-183.000|203|-411|395|4|1|1247562000000|380|0.37|1.03|-0.14|0.84|2166|
2009-07-14 09:00|EUR|Industrial Production w.d.a.|YoY|-17.8|-17.5|-20.5|%|-42.000|270|-500|333|-1|1|1247562000000|220|0.63|1.17|0.83|0.95|2170|
2009-07-14 09:00|EUR|ZEW Survey - Economic Sentiment|   |39.5|44.233|42.7||-87.000|-51|225|63|0|1|1247562000000|346|5.52|6.52|17.54|2.75|2593|
2009-07-14 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |39.5|47.933|44.8||-205.000|-86|345|104|3|1|1247562000000|355|5.65|7.95|11.44|3.12|2594|
2009-07-14 11:30|USD|NFIB Business Optimism Index|   |87.9||88.9|P||-76|93||-8|1|1247571000000|295|0.91|1.19|94.45|0.77|4854|
2009-07-14 12:30|CAD|New Motor Vehicle Sales|MoM|0.8|1.0|-0.333|%|-15.000|41|-394|57|-1|1|1247574600000|131|1.51|4.00|-0.20|3.18|993|
2009-07-14 12:30|USD|Core PPI|MoM|0.5|0.1|-0.1|%|226.000|300|271|100|0|1|1247574600000|233|0.19|0.23|0.18|0.23|4501|
2009-07-14 12:30|USD|Core Retail Sales|MoM|0.3|0.5|0.4|%|-66.000|-20|134|33|0|1|1247574600000|229|0.32|0.49|0.22|0.40|4504|
2009-07-14 12:30|USD|Producer Price Index|YoY|-4.6|-5.3|-5.0|%|233.000|100|-235|-150|0|1|1247574600000|237|0.31|0.49|1.95|0.37|4934|
2009-07-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.475|0.675|0.125|%|400.000|425|440|137|-1|1|1247574600000|503|0.25|0.43|0.19|0.44|4938|
2009-07-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.3|2.9|3.0|%|200.000|150|177|-50|1|1|1247574600000|131|0.20|0.23|1.85|0.20|4940|
2009-07-14 12:30|USD|Retail Sales|MoM|0.667|0.4|0.5|%|88.000|33|270|-20|4|1|1247574600000|393|0.42|0.89|0.25|0.79|4961|
2009-07-14 12:30|USD|Retail Sales ex Autos|MoM|0.5|0.5|0.5|%|0.000|0|231|0|2|1|1247574600000|141|0.36|0.49|0.22|0.36|4973|
2009-07-14 14:00|USD|Business Inventories|MoM|-1.0|-0.95|-1.2|%|-25.000|66|-373|125|2|1|1247580000000|234|0.21|0.31|0.27|0.23|4404|
2009-07-14 14:00|USD|Business Inventories|   |-1.2|-0.8|-1.1|%|-400.000|-33|-435|150|-1|1|1247580000000|143|0.22|0.34|0.28|0.23|4406|
2009-07-14 14:00|USD|IBD/TIPP Economic Optimism|   |46.3|49.6|50.8|P|-173.000|-250|97|-150|1|1|1247580000000|235|1.89|2.02|47.28|1.00|4746|
2009-07-14 21:00|USD|Bloomberg Consumer Confidence|   |24.5||24.0|||66|69||4|1|1247605200000|499||0.81|35.03||4395|
2009-07-15 00:00|CNY|M2 Money Supply|YoY|28.5|26.6|25.7|%|475.000|500|215|450||1|1247616000000|318|0.50|0.52|13.23|0.21|1259|
2009-07-15 00:00|CNY|New Loans|   |1530.0||665.0|B||413|194|||1|1247616000000|280|179.65|272.19|784.79|177.56|1269|
2009-07-15 01:00|AUD|Westpac Leading Index|MoM|-0.267||0.567|%||-208|-164||-2|1|1247619600000|371||0.36|0.16||703|
2009-07-15 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-17.9||-20.4|%||166|-463|||1|1247623200000|316||2.75|3.86||1221|
2009-07-15 04:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1247632500000|339|0.08|0.14|0.11|0.14|3326|
2009-07-15 04:35|JPY|Monetary Policy Statement|   ||||||||||1|1247632500000|86|||||3499|
2009-07-15 06:00|JPY|Prelim Machine Tool Orders|YoY|-72.3||-73.1|%||14|-500||1|1|1247637600000|416||8.09|7.31||3531|
2009-07-15 07:03|JPY|BOJ Press Conference|   ||||||||||1|1247641500000|269|||||3342|
2009-07-15 07:05|JPY|BOJ Press Conference|   ||||||||||1|1247641500000|269|||||3342|
2009-07-15 07:15|CHF|Real Retail Sales|YoY|-1.8|0.8|9.4|%|-162.000|-500|-201|-500|1|1|1247642100000|142|1.71|2.39|0.89|1.06|1104|
2009-07-15 07:15|CHF|Retail Sales|YoY|-1.4|0.8|1.2|%|-115.000|-130|-207|-40|4|1|1247642100000|280|1.49|1.98|0.67|0.95|1114|
2009-07-15 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.6|2.6|2.7|%|0.000|-100|123|-100|0|1|1247646600000|267|0.11|0.13|2.11|0.13|2620|
2009-07-15 08:30|GBP|Average Earnings including Bonus|QoQ|2.3|2.1|0.9|%|100.000|500|113|500|0|1|1247646600000|375|0.23|0.27|2.03|0.23|2622|
2009-07-15 08:30|GBP|Claimant Count Change|   |22.833|41.5|30.8|K|-239.000|-115|-500|201|2|1|1247646600000|370|8.31|7.18|-1.70|5.89|2705|
2009-07-15 08:30|GBP|Claimant Count Rate|   |4.8|5.0|4.8|%|-200.000|0|156|200|0|1|1247646600000|142|0.51|0.35|3.08|0.46|2708|
2009-07-15 08:30|GBP|ILO Unemployment Rate|QoQ|7.6|7.4|7.2|%|200.000|400|123|200|2|-1|1247646600000|371|0.11|0.13|6.17|0.12|2809|
2009-07-15 09:00|EUR|Consumer Price Index|MoM|0.2|0.2|0.1|%|0.000|20|169|20|0|1|1247648400000|290|0.11|0.55|0.12|0.54|1557|
2009-07-15 09:00|EUR|Consumer Price Index|YoY|-0.1|-0.1|-0.1|%|0.000|0|-7|0|-3|1|1247648400000|739|0.13|0.21|1.34|0.20|1559|
2009-07-15 09:00|EUR|Consumer Price Index - Core|YoY|1.4|1.5|1.5|%|-100.000|-100|134|0|4|1|1247648400000|555|0.11|0.13|1.04|0.12|1561|
2009-07-15 11:00|USD|MBA Mortgage Applications (WoW)|   |4.3||10.9|%||-104|-500||3|1|1247655600000|1094||7.80|-0.16||4819|
2009-07-15 12:30|CAD|Manufacturing Shipments|MoM|-5.633|0.3|-0.133|%|-481.000|-323|-500|18|1|1|1247661000000|373|0.86|2.19|0.10|1.68|983|
2009-07-15 12:30|USD|Consumer Price Index|YoY|-1.4|-1.6|-1.3|%|200.000|-33|-81|-150|0|1|1247661000000|263|0.12|0.26|1.71|0.23|4470|
2009-07-15 12:30|USD|Consumer Price Index|MoM|0.7|0.6|0.1|%|100.000|203|500|250|1|1|1247661000000|369|0.12|0.30|0.12|0.24|4471|
2009-07-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.7|1.7|1.8|%|0.000|-100|92|-100|2|1|1247661000000|138|0.10|0.11|1.83|0.11|4473|
2009-07-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100.000|100|112|0|4|1|1247661000000|138|0.10|0.11|0.18|0.11|4476|
2009-07-15 12:30|USD|Core CPI|MoM|0.2|0.2|0.1|%|0.000|100|112|100|1|1|1247661000000|229|0.10|0.11|0.18|0.11|4484|
2009-07-15 12:30|USD|NY Empire State Manufacturing Index|   |-0.6|-5.3|-9.403||75.000|146|-10|146|-3|1|1247661000000|345|6.60|6.82|5.90|3.20|4865|
2009-07-15 13:15|USD|Capacity Utilization Rate|   |68.033|67.8|68.233|%|77.000|-50|88|-216|2|1|1247663700000|375|0.31|0.42|77.19|0.25|4413|
2009-07-15 13:15|USD|Industrial Production|MoM|-0.4|-0.6|-1.167|%|66.000|127|-337|113|2|1|1247663700000|377|0.32|0.69|0.12|0.54|4761|
2009-07-15 14:30|USD|EIA Crude Oil Stocks change|   |-2.8|-1.9|-2.9|M|-42.000|3|-500|48|3|1|1247668200000|1576|2.77|3.60|0.20|2.42|4551|
2009-07-15 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1247680800000|151|||||4647|
2009-07-15 18:00|USD|FOMC Minutes|   ||||R||||||1|1247680800000|86|||||4700|
2009-07-15 22:23|NZD|Business NZ Manufacturing Index|   |46.2||43.1|||163|86||2|1|1247696700000|322||2.13|53.46||3827|
2009-07-15 22:30|NZD|Business NZ Manufacturing Index|   |46.2||43.1|||163|86||2|1|1247697000000|322||2.13|53.46||3827|
2009-07-15 22:45|NZD|Consumer Price Index|QoQ|0.6|0.5|0.3|%|100.000|50|167|50|0|1|1247697900000|126|0.14|0.60|0.36|0.45|3835|
2009-07-15 22:45|NZD|Food Price Index|MoM|2.8||0.3|%||312|500||0|1|1247697900000|372||0.91|0.02||3880|
2009-07-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.167|0.3|2.2|%|-155.000|-295|242|-211|0|1|1247701800000|383|0.44|1.27|-0.07|1.10|3575|
2009-07-16 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1247707800000|118|||||630|
2009-07-16 02:00|CNY|Consumer Price Index|YoY|-1.7|-1.3|-1.4|%|-200.000|-100|-71|50||1|1247709600000|306|0.22|0.42|2.38|0.26|1208|
2009-07-16 02:00|CNY|Fixed Asset Investment ytd/y|YoY|33.6|34.0|32.9|%|-133.000|233|197|500||1|1247709600000|265|0.33|0.37|16.98|0.17|1228|
2009-07-16 02:00|CNY|GDP q/y|QoQ|7.9|7.8|6.1|%|100.000|257|99|141||1|1247709600000|37|0.16|0.73|7.98|1.40|1240|
2009-07-16 02:00|CNY|Industrial Production|YoY|10.7|9.5|8.9|%|300.000|360|126|300||1|1247709600000|292|0.48|0.58|8.46|0.27|1252|
2009-07-16 02:00|CNY|NBS Press Conference|   ||||||||||1|1247709600000|46|||||1265|
2009-07-16 02:00|CNY|Producer Price Index|YoY|-7.8|-7.4|-7.2|%|-200.000|-100|-500|-50||1|1247709600000|305|0.32|0.65|0.13|0.42|1282|
2009-07-16 02:00|CNY|Retail Sales|YoY|15.0|15.3|15.2|%|-75.000|-66|127|50||1|1247709600000|331|0.43|0.53|11.78|0.24|1288|
2009-07-16 05:00|JPY|BOJ Monthly|   ||||R||||||1|1247720400000|156|||||3331|
2009-07-16 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.3|0.2|%|-200.000|-20|92|33|1|1|1247726700000|450|0.12|0.45|0.11|0.39|1566|
2009-07-16 06:45|EUR|French Prelim CPI|MoM|0.1|0.3|0.2|%|-200.000|-20|96|33|5|1|1247726700000|206|0.12|0.37|0.10|0.37|1875|
2009-07-16 08:00|EUR|Global Trade Balance Italy|   |1.19|-0.215|-0.25|B|118.000|100|81|9|2|1|1247731200000|330|1.32|1.59|1.46|0.68|1999|
2009-07-16 09:00|CHF|Credit Suisse Economic Expectations|   |0.0||9.7|||-100|0||0|1|1247734800000|340|8.65|9.53|-1.99|5.01|1047|
2009-07-16 10:25|TRY|TCMB Interest Rate Decision|   |8.25||8.75|%||-100|102|||1|1247739900000|100||0.78|8.08|1.13|4327|
2009-07-16 10:30|USD|Treasurys Geithner|   ||||||||||1|1247740200000|69|||||5027|
2009-07-16 12:30|USD|Continuing Jobless Claims|   |6273.0|6800.0|6883.0|M|-500.000|-500|500|-500|-2|-1|1247747400000|516|17.15|15.97|740.03|5.73|4479|
2009-07-16 12:30|USD|Initial Jobless Claims|   |522.667|535.0|567.667|K|-136.000|-374|154|-423|0|-1|1247747400000|1601|11.78|13.23|337.03|6.84|4766|
2009-07-16 13:00|USD|Overall Net Capital Flow|   |-65.7||-53.2|B||-14|-355||-3|1|1247749200000|262||96.24|18.48||4870|
2009-07-16 13:00|USD|TIC Net Long-Term Transactions|   |-19.667|16.6|11.4|B|-111.000|-71|-59|35|1|1|1247749200000|380|31.66|38.56|32.89|18.08|5004|
2009-07-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-7.5|-4.933|-2.2||-52.000|-72|-100|-101|-7|1|1247752800000|351|5.85|6.78|7.48|2.92|4902|
2009-07-16 14:30|USD|EIA Natural Gas Storage change|   |90.0|93.0|75.0|B|-50.000|68|500|94|2|1|1247754600000|1350|5.96|28.81|6.59|26.29|4552|
2009-07-16 17:00|USD|NAHB Housing Market Index|   |17.0|16.0|15.0||50.000|66|41|100|0|1|1247763600000|362|2.36|3.01|41.30|1.13|4839|
2009-07-17 01:30|AUD|Export Price Index|QoQ|-20.6|-16.0|-4.6|%|-230.000|-340|-500|-300|0|1|1247794200000|72|1.89|4.35|0.42|5.02|504|
2009-07-17 01:30|AUD|Impo|QoQ|-6.4|-6.0|-2.8|%|-50.000|-240|-500|-228|1|1|1247794200000|40|1.07|2.16|0.19|1.83|549|
2009-07-17 01:30|AUD|Import Price Index|QoQ|-6.4|-6.0|-2.8|%|-50.000|-240|-500|-290|3|1|1247794200000|90|1.37|2.64|0.22|1.90|550|
2009-07-17 05:00|JPY|Coincident Index|   |87.1|87.1|86.9||0.000|18|84|22|4|1|1247806800000|244|0.50|2.01|103.29|2.27|3369|
2009-07-17 05:00|JPY|Leading Economic Index|   |76.9|76.85|77.0||16.000|-10|79|-16|0|1|1247806800000|545|0.53|1.85|97.24|1.87|3474|
2009-07-17 09:00|EUR|Construction Output s.a|MoM|-2.0||0.6|%||-185|500||1|1|1247821200000|119||1.80|-0.15||1543|
2009-07-17 09:00|EUR|Construction Output w.d.a|YoY|-7.6||-5.3|%||-115|346||3|1|1247821200000|124||3.16|-2.20||1545|
2009-07-17 09:00|EUR|Trade Balance n.s.a.|   |1.182|0.733|1.367|B|18.000|-6|11|-35|3|1|1247821200000|370|2.48|3.79|9.76|2.05|2535|
2009-07-17 09:00|EUR|Trade Balance s.a.|   |1.1|1.2|-0.3|B|-4.000|66|12|166|4|1|1247821200000|139|1.82|2.25|8.79|1.23|2539|
2009-07-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.0|0.4|%|0.000|-133|0|-133|1|1|1247828400000|467|0.16|0.26|0.11|0.24|828|
2009-07-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9|1.9|2.0|%|0.000|-100|116|-100|-1|1|1247828400000|272|0.15|0.21|1.63|0.13|829|
2009-07-17 11:00|CAD|Consumer Price Index|YoY|-0.3|-0.3|0.1|%|0.000|-133|-19|-200|0|1|1247828400000|272|0.21|0.34|1.57|0.32|881|
2009-07-17 11:00|CAD|Consumer Price Index|MoM|0.3|0.3|0.7|%|0.000|-133|257|-200|4|1|1247828400000|376|0.22|0.36|0.12|0.32|884|
2009-07-17 12:30|CAD|Leading Indicators|MoM|-0.1|0.2|-0.1|%|-150.000|0|-28|150|0|1|1247833800000|147|0.24|0.25|0.36|0.22|978|
2009-07-17 12:30|USD|Building Permits|MoM|0.57|0.52|0.518|M|125.000|104|58|10|0|1|1247833800000|132|0.04|0.05|0.98|0.03|4396|
2009-07-17 12:30|USD|Building Permits|   |0.56|0.52|0.52|M|100.000|85|57|0|2|1|1247833800000|229|0.04|0.05|0.98|0.02|4397|
2009-07-17 12:30|USD|Housing Starts|MoM|0.59|0.53|0.53|M|150.000|103|69|0|-3|1|1247833800000|152|0.04|0.06|0.85|0.23|4739|
2009-07-17 12:30|USD|Housing Starts|   |0.58|0.53|0.56|M|102.000|37|62|-150|-6|1|1247833800000|226|0.05|0.06|0.92|0.03|4740|
2009-07-17 17:00|USD|NAHB Housing Market Index|   |17.0|16.0|15.0||50.000|66|41|100|0|1|1247850000000|362|2.36|3.01|41.30|1.13|4839|
2009-07-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |244.0||234.0|||125|31||0|1|1247850000000|682||8.56|776.83||5034|
2009-07-17 19:30|AUD|CFTC AUD speculative net positions|   |25.6||31.9|K||-110|173||-1|1|1247859000000|728||6.29|14.79||461|
2009-07-17 19:30|CAD|CFTC CAD speculative net positions|   |5.9||6.6|K||-15|-380||-8|1|1247859000000|544||5.91|-1.55||875|
2009-07-17 19:30|CHF|CFTC CHF speculative net positions|   |10.8||11.1|K||-12|-194||5|1|1247859000000|619||2.67|-5.54||1035|
2009-07-17 19:30|EUR|CFTC EUR speculative net positions|   |13.9||10.3|K||40|-20||2|1|1247859000000|1000||10.27|-66.31||1524|
2009-07-17 19:30|GBP|CFTC GBP speculative net positions|   |-12.7||-9.2|K||-61|49||0|1|1247859000000|725||6.63|-25.88||2700|
2009-07-17 19:30|JPY|CFTC JPY speculative net positions|   |33.6||17.1|K||229|-84||1|1|1247859000000|770||8.45|-39.99||3365|
2009-07-17 19:30|NZD|CFTC NZD speculative net positions|   |15.0||15.4|K||-23|266||1|1|1247859000000|550||1.85|5.64||3830|
2009-07-17 19:30|USD|CFTC Gold speculative net positions|   |158.8||164.1|K||-45|109||0|1|1247859000000|725||12.06|145.65||4425|
2009-07-17 19:30|USD|CFTC Silver speculative net positions|   |21.1||24.1|K||-103|74||2|1|1247859000000|546||3.41|28.47||4431|
2009-07-17 20:30|RUB|CFTC RUB speculative positions|   |-0.3||-0.3|K||0|-7|||1|1247862600000|552||0.93|4.14||4119|
2009-07-19 23:01|GBP|Rightmove House Price Index|MoM|0.6||-0.4|%||55|180||-1|1|1248044700000|348||1.82|0.33||2971|
2009-07-20 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1248048000000|364|0.22|0.25|3.26|0.11|3698|
2009-07-20 01:30|AUD|Retail Sales|QoQ|-0.8|-0.2|-0.4|%|-150.000|-80|-153|66|-2|1|1248053400000|130|0.35|0.71|0.52|0.41|660|
2009-07-20 01:30|AUD|Retail Sales|YoY|2.1||4.0|%||-100|57||1|1|1248053400000|60|0.84|2.73|3.68|0.86|666|
2009-07-20 06:00|EUR|Producer Price Index Germany|MoM|-0.1|0.5|0.0|%|-300.000|-50|-107|250|-3|1|1248069600000|371|0.23|0.34|0.09|0.26|2378|
2009-07-20 06:00|EUR|Retail Sales|YoY|-4.6||-3.6|%||-142|-438||0|1|1248069600000|565|0.63|1.10|1.05|0.58|2409|
2009-07-20 06:00|EUR|Retail Sales|MoM|-0.1|0.5|0.0|%|-150.000|-16|-392|83|-4|1|1248069600000|508|0.38|0.86|0.03|0.74|2410|
2009-07-20 08:30|GBP|M4 Money Supply|MoM|-0.2|0.4|0.2|%|-85.000|-66|-101|50|6|1|1248078600000|408|0.55|0.65|0.20|0.45|2825|
2009-07-20 08:30|GBP|Retail Sales|YoY|14.2||16.6|%||-240|500||1|1|1248078600000|379|1.07|1.39|2.57|0.83|2956|
2009-07-20 08:30|GBP|Retail Sales|MoM|-0.2|0.4|0.2|%|-100.000|-33|-99|28|1|1|1248078600000|464|0.77|1.35|0.20|0.85|2957|
2009-07-20 08:30|GBP|Retail Sales|   |12.7||10.3|B||141|235||1|1|1248078600000|87|1.45|2.34|5.38|1.33|2960|
2009-07-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1|1248084000000|116|||||1911|
2009-07-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |18.89|7.185|9.05|B|204.000|156|277|-82|8|1|1248093000000|379|6.51|7.40|6.82|3.39|917|
2009-07-20 12:30|CAD|Retail Sales|MoM|-0.2||-0.6|%||57|-86||3|1|1248093000000|396|0.71|1.04|0.23|0.80|1007|
2009-07-20 12:30|CAD|Retail Sales|   |9.83||3.889|B||157|137||0|1|1248093000000|35|4.83|4.05|7.12|1.80|1012|
2009-07-20 12:30|CAD|Wholesale Sales|MoM|-0.3|-2.25|-0.7|%|278.000|30|-111|-193|3|1|1248093000000|368|0.82|1.40|0.27|0.78|1030|
2009-07-20 14:00|USD|CB Leading Index|MoM|0.7|0.5|1.3|%|200.000|-120|236|-200|2|1|1248098400000|107|0.16|0.43|0.30|0.40|4416|
2009-07-20 22:45|NZD|Visitor Arrivals|MoM|-3.8||-0.1|%||-119|-500||1|1|1248129900000|223||3.98|0.36||4030|
2009-07-20 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1248133800000|229|||||3497|
2009-07-21 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1248139800000|82|||||573|
2009-07-21 01:30|AUD|New Motor Vehicle Sales|MoM|5.733||5.4|%||13|500||1|1|1248139800000|337||2.68|0.12||583|
2009-07-21 01:30|AUD|New Motor Vehicle Sales|YoY|-7.2||-12.6|%||200|-500||0|1|1248139800000|126||3.24|1.02||584|
2009-07-21 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1248139800000|103|||||645|
2009-07-21 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1248139800000|116|||||646|
2009-07-21 03:00|NZD|Credit Card Spending|YoY|-2.1||-2.4|%||15|-49||0|1|1248145200000|329||2.02|4.27||3847|
2009-07-21 06:15|CHF|Trade Balance|   |1.57|1.885|2.0|B|-48.000|-55|68|-39|9|1|1248156900000|206|0.61|0.74|2.29|0.36|1145|
2009-07-21 06:15|CHF|Trade Balance|   |1.5|1.87|2.01|M|0.000|0|0|-14|7|1|1248156900000|171|375.84|527.77|671.01|245.54|1146|
2009-07-21 08:30|GBP|Public Sector Net Borrowing|   |13.133|15.833|19.033|B|-191.000|-119|175|-74|0|1|1248165000000|377|1.93|8.29|7.46|8.02|2943|
2009-07-21 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1248181200000|250|0.25|0.25|1.04|0.25|845|
2009-07-21 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1248181200000|123|||||852|
2009-07-21 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1248184800000|89|||||4592|
2009-07-21 14:00|USD|Fed Monetary Policy|   ||||R||||||1|1248184800000|22|||||4601|
2009-07-21 21:00|USD|Bloomberg Consumer Confidence|   |25.0||24.5|||66|71||4|1|1248210000000|499||0.81|35.03||4395|
2009-07-22 01:30|AUD|Consumer Price Index|YoY|1.5||2.5|%||-333|74||0|1|1248226200000|74|0.21|0.27|2.02|0.25|481|
2009-07-22 01:30|AUD|Consumer Price Index|QoQ|0.5|0.5|0.1|%|0.000|100|95|107|0|1|1248226200000|130|0.21|0.43|0.52|0.39|482|
2009-07-22 01:30|AUD|RBA trimmed mean CPI|QoQ|0.8|0.7|1.0|%|100.000|-100|154|-300|0|1|1248226200000|78|0.13|0.22|0.52|0.12|651|
2009-07-22 01:30|AUD|Trim|QoQ|0.8|0.7|1.0|%|61.000|-100|148|-300|0|1|1248226200000|38|0.18|0.22|0.54|0.13|677|
2009-07-22 06:45|EUR|Consumer Spending France|MoM|1.4|0.4|-0.2|%|200.000|133|-500|75|3|1|1248245100000|321|0.58|1.34|-0.01|0.98|1605|
2009-07-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1248251400000|116|||||2629|
2009-07-22 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1248251400000|100|||||2651|
2009-07-22 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0.000|0|0|0|1|1|1248251400000|168|1.25|2.80|0.47|5.08|2845|
2009-07-22 09:00|EUR|Industrial New Orders|MoM|-0.2|1.95|-0.7|%|-215.000|15|-40|155|0|1|1248253200000|86|1.51|3.18|0.49|1.95|2137|
2009-07-22 09:00|EUR|Industrial New Orders|YoY|-25.8||-35.5|%||186|-500||-1|1|1248253200000|57|3.04|6.02|3.15|3.55|2138|
2009-07-22 09:00|EUR|Industrial New Orders s.a.|MoM|1.8|1.9|-1.0|%|-9.000|87|500|145|0|1|1248253200000|57|1.87|3.25|0.34|2.12|2139|
2009-07-22 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-59.0|-46.0|-51.0||-216.000|-160|360|166|3|1|1248256800000|359|4.54|6.43|-16.34|3.47|2695|
2009-07-22 11:00|BRL|Interest Rate Decision|   |8.75||9.25|%||-100|87|||1|1248260400000|180|0.27|0.48|9.95|0.47|772|
2009-07-22 11:00|USD|MBA Mortgage Applications (WoW)|   |2.8||4.3|%||-23|-500||3|1|1248260400000|1094||7.80|-0.16||4819|
2009-07-22 12:30|CAD|Core Retail Sales|MoM|0.7|0.35|-0.5|%|87.000|150|433|141|6|1|1248265800000|229|0.45|0.90|0.16|0.71|892|
2009-07-22 12:30|CAD|Retail Sales|MoM|1.167|0.5|-0.667|%|140.000|261|491|183|3|1|1248265800000|396|0.71|1.04|0.23|0.80|1007|
2009-07-22 12:30|CAD|Retail Sales ex Autos|MoM|0.6||-0.5|%||137|370||3|1|1248265800000|137|0.48|0.91|0.16|0.60|1016|
2009-07-22 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1248271200000|89|||||4592|
2009-07-22 14:00|USD|Housing Price Index|MoM|0.8|-0.2|-0.233|%|332.000|258|286|16|0|1|1248271200000|351|0.36|0.48|0.28|0.25|4735|
2009-07-22 14:30|USD|EIA Crude Oil Stocks change|   |-1.8|-1.9|-2.8|M|3.000|30|-500|44|3|1|1248273000000|1576|2.77|3.60|0.20|2.42|4551|
2009-07-22 23:50|JPY|Adjusted Merchandise Trade Balance|   |374.1|510.0|222.4|B|-100.000|115|-500|217|0|1|1248306600000|128|111.86|154.23|-71.86|154.67|3284|
2009-07-22 23:50|JPY|Adjusted Trade Balance|   |0.44|0.505|0.31|T|-40.000|100|-396|121|0|1|1248306600000|210|0.14|0.15|-0.11|0.18|3286|
2009-07-22 23:50|JPY|Merchandise Trade Balance Total|   |507.5||299.8|B||45|-500||1|1|1248306600000|133|163.28|507.88|-8.72|483.91|3493|
2009-07-23 01:30|AUD|RBA Foreign Exchange Transaction|   |1943.0||1433.0|M||165|353||1|1|1248312600000|100||384.91|549.23||637|
2009-07-23 01:30|AUD|Retail Sales|   |1943.0||1433.0|M||500|500|||1|1248312600000|13|172.20|330.61|85.66|777.06|658|
2009-07-23 08:00|EUR|Current Account n.s.a.|   |-13.259||-9.2|B||-43|-79||0|1|1248336000000|218|6.78|8.63|16.66|5.07|1647|
2009-07-23 08:00|EUR|Current Account s.a|   |-0.999|-3.0|-6.1|B|40.000|110|-8|206|-1|1|1248336000000|378|5.01|4.77|11.55|1.73|1652|
2009-07-23 08:00|EUR|Retail Sales|   |-6.929|-2.7|-7.65|B|262.000|85|-275|500|0|1|1248336000000|59|1.09|4.46|1.18|0.91|2408|
2009-07-23 08:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.2|-0.3|%|-50.000|75|0|125|2|1|1248336000000|347|0.33|0.47|-0.14|0.44|2429|
2009-07-23 08:30|GBP|BBA Mortgage Approvals|   |35.913|32.367|31.9|K|272.000|286|95|66|2|1|1248337800000|340|1.54|1.69|37.38|0.85|2633|
2009-07-23 08:30|GBP|Retail Sales|   |37.34|32.3|31.9|K|336.000|188|126|80|0|1|1248337800000|17|1.74|2.94|29.59|0.91|2953|
2009-07-23 08:30|GBP|Retail Sales|YoY|3.1||-1.6|%||391|120||1|1|1248337800000|379|1.07|1.39|2.57|0.83|2956|
2009-07-23 08:30|GBP|Retail Sales|MoM|1.233|0.4|-0.8|%|118.000|203|500|170|1|1|1248337800000|464|0.77|1.35|0.20|0.85|2957|
2009-07-23 12:30|USD|Continuing Jobless Claims|   |6225.0||6273.0|M||-500|500||-2|-1|1248352200000|516|17.15|15.97|740.03|5.73|4479|
2009-07-23 12:30|USD|Initial Jobless Claims|   |554.0|550.5|523.333|K|35.000|278|164|441|0|-1|1248352200000|1601|11.78|13.23|337.03|6.84|4766|
2009-07-23 12:30|USD|Retail Sales|   |6225.0||6273.0|M||-500|245|||1|1248352200000|15|38.16|24.20|2531.32|23.75|4964|
2009-07-23 12:30|USD|Retail Sales|   |554.0||522.0|K||500|500||3|1|1248352200000|122|7.90|8.88|49.24|8.74|4970|
2009-07-23 13:00|EUR|Belgian NBB Business Climate|   |-22.8|-21.6|-23.6||-100.000|72|376|333|2|1|1248354000000|198|1.40|1.29|-6.05|0.73|1505|
2009-07-23 14:00|USD|Existing Home Sales|MoM|4.89||4.77|M||85|95||-2|1|1248357600000|135|0.12|0.16|5.10|7.44|4569|
2009-07-23 14:00|USD|Existing Home Sales|   |4.89|4.81|4.72|M|61.000|100|95|112|-1|1|1248357600000|234|0.14|0.18|5.11|0.09|4570|
2009-07-23 14:00|USD|Existing Home Sales Change|MoM|3.6||2.4|%||28|500||-4|1|1248357600000|284|2.33|4.90|0.29|3.52|4573|
2009-07-23 14:00|USD|Retail Sales|MoM|3.6||2.4|%||240|500||4|1|1248357600000|393|0.42|0.89|0.25|0.79|4961|
2009-07-23 14:00|USD|Retail Sales|MoM|4.89||4.77|M||17|||0|1|1248357600000|43|2.97|3.97||2.43|4966|
2009-07-23 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1248359400000|71|||||848|
2009-07-23 14:30|USD|EIA Natural Gas Storage change|   |66.0|63.0|90.0|B|60.000|-120|500|-180|2|1|1248359400000|1350|5.96|28.81|6.59|26.29|4552|
2009-07-23 15:15|CAD|BOC Press Conference|   |||||||||0|1|1248362100000|34|||||849|
2009-07-24 04:30|JPY|All Industries Activity Index|MoM|0.7|0.967|2.6|%|-133.000|-211|500|-204|0|1|1248409800000|378|0.21|1.08|0.06|1.08|3290|
2009-07-24 07:00|EUR|Markit Manufacturing PMI France|   |47.9|46.5|45.9|P|233.000|333|96|151|4|1|1248418800000|562|0.70|0.71|49.80|0.40|2299|
2009-07-24 07:00|EUR|Markit Services PMI France|   |45.5|47.7|47.2|P|-274.000|-212|88|125|5|1|1248418800000|572|0.93|0.99|51.30|0.41|2308|
2009-07-24 07:00|EUR|Spanish Unemployment Rate|   |17.9|18.7|17.4|%|-200.000|217|86|276|0|-1|1248418800000|104|0.30|0.40|20.65|0.51|2511|
2009-07-24 07:30|EUR|Markit Manufacturing PMI Germany|   |45.2|42.1|40.9|P|500.000|500|86|300|3|1|1248420600000|664|0.60|0.69|52.44|0.45|2300|
2009-07-24 07:30|EUR|Markit Services PMI Germany|   |48.4|45.967|44.9|P|347.000|433|90|333|3|1|1248420600000|658|0.87|0.94|53.49|0.33|2309|
2009-07-24 08:00|EUR|German Business Expectations|   |90.7|90.1|89.5||60.000|100|89|120|4|1|1248422400000|261|1.12|1.36|101.70|0.55|1917|
2009-07-24 08:00|EUR|German Ifo Business Climate Index|   |87.367|86.6|85.9||95.000|162|82|175|3|1|1248422400000|365|0.90|0.99|105.97|0.45|1953|
2009-07-24 08:00|EUR|Markit Manufacturing PMI|   |46.0|43.6|42.6|P|500.000|500|89|250|4|1|1248422400000|694|0.41|0.45|51.64|0.51|2298|
2009-07-24 08:00|EUR|Markit Services PMI|   |45.6|45.25|44.7|P|87.000|180|87|183|-5|1|1248422400000|707|0.49|0.58|52.37|0.36|2307|
2009-07-24 08:00|EUR|Markit Services PMIPRELIMINAR|   |45.6|45.2|44.7|P|100.000|100|89|125||1|1248422400000|4|0.67|0.94|51.19|0.40|2312|
2009-07-24 08:30|GBP|Fina|QoQ|-0.8|-0.3|-2.4|%|-500.000|500|-238|500|0|1|1248424200000|156|0.12|0.16|0.34|0.27|2756|
2009-07-24 08:30|GBP|Gross Domestic Product|YoY|-5.6||-4.9|%||-350|-431||2|1|1248424200000|143|0.15|0.34|1.30|0.49|2778|
2009-07-24 08:30|GBP|Gross Domestic Product|QoQ|-0.8|-0.3|-2.4|%|-250.000|500|-241|500|0|1|1248424200000|144|0.12|0.20|0.33|0.36|2780|
2009-07-24 08:30|GBP|Index of Services 3m/3m|   |-1.0|-0.033|-0.833|%|-450.000|-83|-221|350|1|1|1248424200000|371|0.24|0.23|0.45|0.25|2815|
2009-07-24 13:55|USD|Michigan Consumer Sentiment Index|   |66.0|65.1|64.6||69.000|93|83|100|3|1|1248443700000|709|1.56|1.81|79.48|0.60|4826|
2009-07-24 13:55|USD|Revised UoM Inflation Expectations|   |2.9||3.0|%||-100|101||0|1|1248443700000|362||0.14|2.87||4978|
2009-07-24 14:00|USD|Fed Announcement|   ||||||||||1|1248444000000|28|||||4585|
2009-07-24 14:00|USD|Treasurys Geithner|   ||||||||||1|1248444000000|69|||||5027|
2009-07-24 14:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1248445800000|89|||||4592|
2009-07-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |257.0||244.0|||162|33||0|1|1248454800000|682||8.56|776.83||5034|
2009-07-24 19:30|AUD|CFTC AUD speculative net positions|   |38.8||25.6|K||240|262||-1|1|1248463800000|728||6.29|14.79||461|
2009-07-24 19:30|CAD|CFTC CAD speculative net positions|   |16.5||5.9|K||203|-500||-8|1|1248463800000|544||5.91|-1.55||875|
2009-07-24 19:30|CHF|CFTC CHF speculative net positions|   |13.2||10.8|K||120|-238||5|1|1248463800000|619||2.67|-5.54||1035|
2009-07-24 19:30|EUR|CFTC EUR speculative net positions|   |34.8||13.9|K||232|-52||2|1|1248463800000|1000||10.27|-66.31||1524|
2009-07-24 19:30|GBP|CFTC GBP speculative net positions|   |-5.7||-12.7|K||127|22||0|1|1248463800000|725||6.63|-25.88||2700|
2009-07-24 19:30|JPY|CFTC JPY speculative net positions|   |36.2||33.6|K||36|-90||1|1|1248463800000|770||8.45|-39.99||3365|
2009-07-24 19:30|NZD|CFTC NZD speculative net positions|   |16.2||15.0|K||75|287||1|1|1248463800000|550||1.85|5.64||3830|
2009-07-24 19:30|USD|CFTC Gold speculative net positions|   |173.3||158.8|K||140|118||0|1|1248463800000|725||12.06|145.65||4425|
2009-07-24 19:30|USD|CFTC Silver speculative net positions|   |18.5||21.1|K||-89|64||2|1|1248463800000|546||3.41|28.47||4431|
2009-07-24 20:30|RUB|CFTC RUB speculative positions|   |-0.3||-0.3|K||0|-7|||1|1248467400000|552||0.93|4.14||4119|
2009-07-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.2|-3.2|-3.0|%|0.000|-100|-500|-200|2|1|1248652200000|259|0.21|0.25|0.09|0.18|3387|
2009-07-26 23:50|JPY|SPPI|YoY|-3.2|-3.2|-3.0|%|0.000|-100|-500|-200|1|1|1248652200000|105|0.19|0.25|0.27|0.19|3551|
2009-07-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.467|2.9|2.967||300.000|250|52|-100|0|1|1248674400000|363|0.23|0.24|6.51|0.12|1997|
2009-07-27 06:00|EUR|Import Price Index Germany|MoM|0.4|0.6|0.0|%|-66.000|66|500|120|1|1|1248674400000|328|0.33|0.67|0.04|0.58|2123|
2009-07-27 06:00|EUR|Retail Sales|   |3.4||2.9|K||50|26||1|1|1248674400000|247|1.67|2.14|12.66|3.51|2412|
2009-07-27 08:00|EUR|M3 Money Supply|YoY|3.533|3.65|3.7|%|-39.000|-41|96|-25|1|1|1248681600000|388|0.32|0.35|3.67|0.14|2290|
2009-07-27 08:00|EUR|Private Sector Loans|YoY|1.5|1.6|1.8|%|-50.000|-150|118|-100|2|1|1248681600000|319|0.15|0.15|1.27|0.13|2364|
2009-07-27 08:00|EUR|Retail Sales|YoY|3.6||3.7|%||-14|343||0|1|1248681600000|565|0.63|1.10|1.05|0.58|2409|
2009-07-27 11:30|HUF|MNB Interest Rate Decision|   |8.5||9.5|%||-400|287|||1|1248694200000|128||0.44|2.95||3083|
2009-07-27 11:30|HUF|Retail Sales|   |8.5||9.5|%||-333|86|||1|1248694200000|15||0.25|9.80||3096|
2009-07-27 14:00|USD|New Home Sales|MoM|395.0|350.0|342.0|M|500.000|500|417|500|-3|1|1248703200000|137|5.04|7.06|94.54|7.19|4844|
2009-07-27 14:00|USD|New Home Sales|   |384.0|354.0|346.0|K|124.000|140|83|61|-8|1|1248703200000|236|29.60|31.20|457.25|15.34|4847|
2009-07-27 14:00|USD|New Home Sales Change|MoM|9.1|2.3|-0.6|%|158.000|102|-500|55|-6|1|1248703200000|298|5.34|9.93|-0.09|6.32|4851|
2009-07-27 14:00|USD|Retail Sales|MoM|9.1|2.3|-0.6|%|500.000|500|500|500|4|1|1248703200000|393|0.42|0.89|0.25|0.79|4961|
2009-07-27 14:00|USD|Retail Sales|MoM|395.0|350.0|342.0|M|500.000|500||500|0|1|1248703200000|43|2.97|3.97||2.43|4966|
2009-07-27 22:00|USD|Former Feds Bernanke|   ||||||||||1|1248732000000|123|||||4704|
2009-07-27 22:00|USD|Retail Sales|   ||||K|||||3|1|1248732000000|122|7.90|8.88|49.24|8.74|4970|
2009-07-27 22:45|NZD|Retail Sales|MoM|-417.0||858.0|M||-413|190|||1|1248734700000|4|68.00||-218.50|132.00|4003|
2009-07-27 22:45|NZD|Trade Balance|MoM|-417.0|215.0|882.5|M|-255.000|-404|249|-296|0|1|1248734700000|278|235.19|296.34|-167.23|267.14|4026|
2009-07-27 22:45|NZD|Trade Balance|   |-417.0|214.0|907.0|M|-276.000|-378|151|-286|-7|1|1248734700000|106|194.84|314.69|-275.77|258.11|4027|
2009-07-28 00:00|AUD|CB Leading Index|MoM|-0.1||0.3|%||-100|-85||0|1|1248739200000|107||0.51|0.12||458|
2009-07-28 01:30|AUD|NAB Quarterly Business Confidence|   |-4.0||-24.0|||333|||0|1|1248744600000|70||7.75|||576|
2009-07-28 03:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1248750000000|82|||||655|
2009-07-28 06:00|CHF|UBS Consumption Indicator|   |0.96||0.75|||262|19||1|1|1248760800000|327||0.10|4.84||1148|
2009-07-28 08:00|CHF|UBS Consumption Indicator|   |0.95||0.77|||225|19||1|1|1248768000000|327||0.10|4.84||1148|
2009-07-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-15.0|-12.0|-17.0|%|-33.000|15|-167|100|-1|1|1248775200000|370|11.58|14.89|8.98|5.40|2691|
2009-07-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-17.05|-17.8|-18.1|%|233.000|262|-500|100|2|1|1248786000000|367|0.32|0.57|2.72|0.55|4986|
2009-07-28 13:59|USD|Richmond Fed Manufacturing Index|   |14.0||||||-500||3|1|1248789600000|357|7.24|7.93|-0.93|3.13|4980|
2009-07-28 14:00|USD|CB Consumer Confidence|   |47.0|49.05|49.3||-71.000|-49|62|-19|0|1|1248789600000|335|4.18|4.36|74.80|1.25|4414|
2009-07-28 14:00|USD|Richmond Fed Manufacturing Index|   |14.0||||||-500||3|1|1248789600000|357|7.24|7.93|-0.93|3.13|4980|
2009-07-28 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.0|||200|75||4|1|1248814800000|499||0.81|35.03||4395|
2009-07-28 22:00|USD|Former Feds Bernanke|   ||||||||||1|1248818400000|123|||||4704|
2009-07-28 22:45|NZD|Building Permits s.a.|MoM|-9.55|-4.0|3.25|%|-114.000|-155|-500|-76|0|1|1248821100000|366|6.90|10.98|0.00|5.69|3825|
2009-07-28 23:50|JPY|Large Retailers Sales|   |-6.7||-6.5|%||-18|500||1|1|1248825000000|135|0.75|2.19|-1.21|1.31|3472|
2009-07-28 23:50|JPY|Retail Sales|YoY|-3.0|-2.5|-2.75|%|-83.000|-16|-500|28|1|1|1248825000000|458|0.77|1.78|0.51|1.05|3537|
2009-07-28 23:50|JPY|Retail Trade s.a|MoM|-0.3||0.0|%||-17|500||3|1|1248825000000|140|0.89|2.20|0.00|1.64|3545|
2009-07-29 00:00|EUR|German Prelim CPI|day|-0.1|0.2|0.4|%|-175.000|-166|-85|-66|0|1|1248825600000|103|0.13|0.39|0.12|0.37|1972|
2009-07-29 01:05|AUD|HIA New Home Sales|MoM|0.5||-5.7|%||167|-320||1|1|1248829500000|379||4.72|-0.16||530|
2009-07-29 01:06|AUD|HIA New Home Sales|MoM|0.5||-5.7|%||167|-320||1|1|1248829800000|379||4.72|-0.16||530|
2009-07-29 03:00|NZD|ANZ Business Confidence|   |18.7||5.5|%||180|120||4|1|1248836400000|299||8.27|15.52||3810|
2009-07-29 03:00|NZD|Retail Sales|   |18.7||5.5|%||500|368||0|1|1248836400000|30||3.55|5.08|0.25|4004|
2009-07-29 03:17|AUD|HIA New Home Sales|MoM|0.5||-5.7|%||167|-320||1|1|1248837600000|379||4.72|-0.16||530|
2009-07-29 03:17|AUD|Retail Sales|MoM|0.5||-5.7|%||500|175||0|1|1248837600000|292|0.49|0.90|0.29|0.44|665|
2009-07-29 08:30|GBP|BoE Consumer Credit|   |0.1||0.3|B||-66|14||0|1|1248856200000|249|0.22|0.31|0.68|0.14|2637|
2009-07-29 08:30|GBP|M4 Money Supply|MoM|-0.25|-0.2|-0.2|%|0.000|-8|-126|0|6|1|1248856200000|408|0.55|0.65|0.20|0.45|2825|
2009-07-29 08:30|GBP|M4 Money Supply|YoY|13.3||14.2|%||-180|274||-2|1|1248856200000|174|0.73|0.64|4.84|0.53|2828|
2009-07-29 08:30|GBP|Mortgage Approvals|   |47.86|49.0|43.667|K|-54.000|209|81|450|0|1|1248856200000|375|1.79|2.21|58.37|1.24|2842|
2009-07-29 08:30|GBP|Net Lending to Individuals|MoM|0.3|1.0|0.55|B|-120.000|-50|9|250|0|1|1248856200000|229|0.54|0.50|2.95|0.26|2899|
2009-07-29 08:30|GBP|Net Lending to Individuals|   |0.4|0.9|0.5|B|-100.000|-25|18|200|-2|1|1248856200000|121|0.53|0.57|2.22|0.27|2900|
2009-07-29 08:30|GBP|Retail Sales|MoM|0.2||0.6|B||-72|9|||1|1248856200000|6|0.63|1.06|2.21|0.82|2951|
2009-07-29 08:30|GBP|Retail Sales|   |47.58||43.0|K||158|160||0|1|1248856200000|17|1.74|2.94|29.59|0.91|2953|
2009-07-29 08:30|GBP|Retail Sales|YoY|13.3||14.2|%||-90|500||1|1|1248856200000|379|1.07|1.39|2.57|0.83|2956|
2009-07-29 08:30|GBP|Retail Sales|MoM|-0.3||-0.2|%||-8|-149||1|1|1248856200000|464|0.77|1.35|0.20|0.85|2957|
2009-07-29 08:30|GBP|Retail Sales|   |0.1||0.3|B||-40|1||1|1|1248856200000|87|1.45|2.34|5.38|1.33|2960|
2009-07-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-6.15||2.8|%||-141|500||3|1|1248865200000|1094||7.80|-0.16||4819|
2009-07-29 11:00|USD|Retail Sales|   |-6.0||2.8|%||-500|-278||2|1|1248865200000|58|0.64|1.54|2.15|0.72|4962|
2009-07-29 12:30|USD|Core Durable Goods Orders|MoM|1.1|0.0|0.8|%|156.000|30|500|-88|4|1|1248870600000|228|0.83|1.27|0.03|1.06|4487|
2009-07-29 12:30|USD|Durable Goods Orders|MoM|-2.5|-0.6|1.3|%|-118.000|-111|-500|-82|3|1|1248870600000|236|1.41|3.88|0.22|3.09|4538|
2009-07-29 12:30|USD|Durable Goods Orders|   |-1.3|-1.7|1.8|%|30.000|-96|-500|-125|3|1|1248870600000|155|1.47|4.10|0.08|3.48|4541|
2009-07-29 12:30|USD|Durable Goods Orders ex Transportation|   |2.5||1.1|%||100|500||0|1|1248870600000|153|1.06|1.66|0.06|1.08|4543|
2009-07-29 12:30|USD|Retail Sales|   |0.6|-1.7|1.45|%|100.000|-32|28|-500|2|1|1248870600000|58|0.64|1.54|2.15|0.72|4962|
2009-07-29 13:19|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1||0.4|%||-166|-90||-1|1|1248873600000|993|0.12|0.38|0.11|0.37|2077|
2009-07-29 13:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.2|0.4|%|-300.000|-166|-90|-66|-1|1|1248873600000|993|0.12|0.38|0.11|0.37|2077|
2009-07-29 13:20|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.6||0.1|%||-350|-46||5|1|1248873600000|846|0.13|0.24|1.28|0.21|2078|
2009-07-29 14:30|USD|EIA Crude Oil Stocks change|   |5.1|-1.1|-1.8|M|233.000|212|500|34|3|1|1248877800000|1576|2.77|3.60|0.20|2.42|4551|
2009-07-29 18:00|USD|Beige Book|   ||||||||||1|1248890400000|142|||||4394|
2009-07-29 18:00|USD|Feds Beige Book|   ||||R||||||1|1248890400000|89|||||4614|
2009-07-29 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0.000|0|88|0|2|1|1248901200000|245|0.25|0.25|2.83|0.25|3984|
2009-07-29 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1248901200000|151|||||3991|
2009-07-29 23:50|JPY|Industrial Production|YoY|-23.4||-29.5|%||500|500||4|1|1248911400000|276|0.99|1.67|-0.13|1.55|3455|
2009-07-29 23:50|JPY|Prelim Industrial Production|MoM|2.4|2.5|4.6|%|-16.000|-200|500|-188|2|1|1248911400000|581|0.54|1.90|0.23|2.16|3529|
2009-07-30 01:30|AUD|Building Approvals|MoM|9.3|7.6|-11.0|%|40.000|238|-500|281|0|1|1248917400000|365|4.80|9.18|-0.78|7.24|446|
2009-07-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.3|0.3|1.0|%|250.000|60|500|-233|4|1|1248933600000|378|0.46|0.55|0.19|0.33|2893|
2009-07-30 07:55|EUR|Unemployment Change Germany|   |-6.0|44.0|27.0|K|-416.000|-235|49|188|0|-1|1248940500000|354|10.21|12.20|-12.23|10.17|2547|
2009-07-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.3||8.3|%||0|121||1|-1|1248940500000|258|0.11|0.12|6.81|0.13|2567|
2009-07-30 08:00|EUR|Retail PMI|   |47.3||47.5|P||-15|97||1|1|1248940800000|182||1.72|48.75||2406|
2009-07-30 09:00|EUR|Consumer Confidence|   |-23.0|-24.5|-25.0||150.000|200|199|83|-1|1|1248944400000|558|1.06|1.10|-11.52|0.66|1547|
2009-07-30 09:26|EUR|Italian 10-y Bond Auction|   |4.23||4.5|||-135|106||-3|1|1248946200000|93||0.22|3.96||2185|
2009-07-30 12:30|CAD|IPPI|MoM|0.7|0.25|-1.2|%|149.000|380|500|290|0|1|1248957000000|226|0.36|0.61|0.04|0.54|965|
2009-07-30 12:30|CAD|RMPI|MoM|6.2|3.3|2.2|%|206.000|133|-500|84|0|1|1248957000000|229|1.56|3.32|-0.06|1.93|1017|
2009-07-30 12:30|USD|Initial Jobless Claims|   |584.0|571.5|559.0|K|125.000|227|173|208|0|-1|1248957000000|1601|11.78|13.23|337.03|6.84|4766|
2009-07-30 14:30|USD|EIA Natural Gas Storage change|   |71.0|71.0|66.0|B|0.000|22|500|26|2|1|1248964200000|1350|5.96|28.81|6.59|26.29|4552|
2009-07-30 23:01|GBP|GfK Consumer Confidence|   |-25.0|-23.0|-25.0||-100.000|0|107|200|-2|1|1248995100000|441|3.01|2.54|-23.27|1.23|2770|
2009-07-30 23:15|JPY|Nikkei Manufacturing PMI|   |50.4||48.2|P||314|98||0|1|1248995700000|486|0.46|0.86|51.18|0.33|3516|
2009-07-30 23:30|JPY|National Core CPI|YoY|-1.7|-1.6|-1.1|%|-100.000|-300|-500|-500|0|1|1248996600000|226|0.11|0.22|0.13|0.15|3504|
2009-07-30 23:30|JPY|Overall Household Spending|YoY|0.2|0.3|0.3|%|-8.000|-5|-23|0|0|1|1248996600000|365|1.20|2.03|-0.87|1.30|3517|
2009-07-30 23:30|JPY|Tokyo Core CPI|YoY|-1.7|-1.7|-1.3|%|0.000|-400|500|-400|1|1|1248996600000|225|0.11|0.20|-0.07|0.12|3582|
2009-07-30 23:30|JPY|Unemployment Rate|   |5.4|5.3|5.2|%|100.000|200|140|100|0|-1|1248996600000|364|0.12|0.13|3.86|0.12|3596|
2009-07-31 00:30|AUD|TD Securities Inflation|MoM|0.9||0.4|%||250|435||3|1|1249000200000|354||0.24|0.21||672|
2009-07-31 01:30|AUD|Private Sector Credit|MoM|0.1|0.1|-0.1|%|0.000|200|24|200|1|1|1249003800000|462|0.13|0.14|0.40|0.14|610|
2009-07-31 05:00|JPY|Housing Starts|YoY|-32.4|-30.85|-30.8|%|-44.000|-30|500|-2|1|1|1249016400000|362|3.62|5.87|-1.09|3.59|3449|
2009-07-31 09:00|EUR|Consumer Price Index|YoY|-0.6|-0.4|-0.1|%|-200.000|-500|-44|-300|-3|1|1249030800000|739|0.13|0.21|1.34|0.20|1559|
2009-07-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.1|0.1|%|-100.000|-33|0|0|3|1|1249030800000|890|0.14|0.55|0.11|0.36|1571|
2009-07-31 09:00|EUR|Unemployment Rate|   |9.4|9.7|9.3|%|-300.000|100|95|400|2|-1|1249030800000|347|0.14|0.13|9.87|0.11|2553|
2009-07-31 09:30|CHF|KOF Economic Barometer|   |-0.99|-1.48|-1.49||175.000|125|-1|5|-1|1|1249032600000|341|0.98|1.12|74.64|0.28|1086|
2009-07-31 12:30|CAD|GDP|MoM|-0.5|-0.4|-0.2|%|-50.000|-150|-316|-100|14|1|1249043400000|223|0.12|0.33|0.16|0.31|926|
2009-07-31 12:30|USD|Adva|QoQ|-0.4|-0.15|-1.35|%|-62.000|87|-21|80|1|1|1249043400000|71|0.42|1.27|1.90|1.21|4368|
2009-07-31 12:30|USD|Empl|QoQ|0.4|0.3|0.3|%|100.000|100|67|0|0|1|1249043400000|37|0.11|0.13|0.59|0.12|4558|
2009-07-31 12:30|USD|Employment Cost Index|QoQ|0.4|0.3|0.3|%|100.000|55|76|0|0|1|1249043400000|46|0.11|0.19|0.52|0.12|4564|
2009-07-31 12:30|USD|Gross Domestic Product Annualized|   |-1.0|-1.3|-6.4|%|100.000|500|-50|500|2|1|1249043400000|260|0.34|0.57|1.99|0.59|4724|
2009-07-31 12:30|USD|Gross Domestic Product Price Index|   |0.2|1.1|1.9|%|-450.000|-500|12|-133|4|1|1249043400000|250|0.40|0.46|1.56|0.61|4726|
2009-07-31 13:45|USD|Chicago Purchasing Managers Index|   |43.4|42.3|39.9|P|33.000|109|77|240|1|1|1249047900000|347|3.50|3.49|56.07|1.24|4451|
2009-07-31 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |261.0||257.0|||50|33||0|1|1249059600000|682||8.56|776.83||5034|
2009-07-31 19:30|AUD|CFTC AUD speculative net positions|   |43.5||38.8|K||85|294||-1|1|1249068600000|728||6.29|14.79||461|
2009-07-31 19:30|CAD|CFTC CAD speculative net positions|   |29.1||16.5|K||242|-500||-8|1|1249068600000|544||5.91|-1.55||875|
2009-07-31 19:30|CHF|CFTC CHF speculative net positions|   |14.2||13.2|K||50|-256||5|1|1249068600000|619||2.67|-5.54||1035|
2009-07-31 19:30|EUR|CFTC EUR speculative net positions|   |20.3||34.8|K||-168|-30||2|1|1249068600000|1000||10.27|-66.31||1524|
2009-07-31 19:30|GBP|CFTC GBP speculative net positions|   |-8.0||-5.7|K||-40|30||0|1|1249068600000|725||6.63|-25.88||2700|
2009-07-31 19:30|JPY|CFTC JPY speculative net positions|   |24.3||36.2|K||-148|-60||1|1|1249068600000|770||8.45|-39.99||3365|
2009-07-31 19:30|NZD|CFTC NZD speculative net positions|   |17.6||16.2|K||87|312||1|1|1249068600000|550||1.85|5.64||3830|
2009-07-31 19:30|USD|CFTC Gold speculative net positions|   |172.8||173.3|K||-4|118||0|1|1249068600000|725||12.06|145.65||4425|
2009-07-31 19:30|USD|CFTC Silver speculative net positions|   |21.3||18.5|K||107|74||2|1|1249068600000|546||3.41|28.47||4431|
2009-07-31 20:30|RUB|CFTC RUB speculative positions|   |-0.3||-0.3|K||0|-7|||1|1249072200000|552||0.93|4.14||4119|
