2008-07-01 01:30|JPY|Average Cash Earnings|YoY|0.2|0.7|0.6|%|-71%|-57%|500%|25%|0|1214875800000|
2008-07-01 04:30|AUD|RBA Interest Rate Decision|   |7.25|7.25|7.25|%|0%|0%|256%|0%|0|1214886600000|
2008-07-01 05:00|JPY|Vehicle Sales|YoY|-3.6||6.9|%||-218%|500%||0|1214888400000|
2008-07-01 06:00|EUR|Retail Sales Germany|MoM|1.3|0.8|-1.7|%|62%|187%|-475%|192%|-1|1214892000000|
2008-07-01 06:00|EUR|Retail Sales Germany|YoY|0.7|-1.1|-1.0|%|120%|56%|173%|-7%|1|1214892000000|
2008-07-01 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-6.3|-6.4|-4.4|%|20%|-271%|-278%|-400%|0|1214892000000|
2008-07-01 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.9|1.0|-2.5|%|-475%|320%|-478%|500%|4|1214892000000|
2008-07-01 06:30|AUD|RBA Commodity Index SDR|YoY|37.8||28.6|%||306%|500%||0|1214893800000|
2008-07-01 07:30|CHF|SVME - Purchasing Managers Index|   |54.9|55.0|55.7|P|-5%|-44%|101%|-87%|9|1214897400000|
2008-07-01 07:55|EUR|Markit Manufacturing PMI Germany|   |52.6|52.3|52.3|P|75%|60%|100%|0%|3|1214898900000|
2008-07-01 07:55|EUR|Unemployment Change Germany|   |-36.0|-15.0|4.0|K|175%|285%|-294%|271%|0|1214898900000|
2008-07-01 07:55|EUR|Unemployment Rate s.a. Germany|   |7.8|7.9|7.9|%|100%|100%|-114%|0%|1|1214898900000|
2008-07-01 08:00|EUR|Markit Manufacturing PMI|   |49.2|49.1|49.1|P|33%|33%|95%|0%|4|1214899200000|
2008-07-01 08:30|GBP|Markit Manufacturing PMI|   |45.8|49.8|50.0|P|-400%|-466%|86%|-50%|3|1214901000000|
2008-07-01 08:30|GBP|Net Lending to Individuals|MoM|5.1||7.3|B||-440%|172%||0|1214901000000|
2008-07-01 09:00|EUR|Unemployment Rate|   |7.3|7.1|7.1|%|-200%|-200%|-73%|0%|2|1214902800000|
2008-07-01 14:00|USD|Construction Spending|MoM|0.0|-0.6|-0.4|%|100%|44%|0%|-40%|0|1214920800000|
2008-07-01 14:00|USD|ISM Manufacturing PMI|   |50.2|49.0|49.6|P|109%|42%|94%|-100%|-5|1214920800000|
2008-07-02 01:30|AUD|Building Approvals|MoM|-6.5|-3.4|7.8|%|-59%|-152%|500%|-183%|0|1214962200000|
2008-07-02 01:30|AUD|Building Permits|YoY|0.2|7.2|5.2|%|-140%|-70%|92%|33%|-1|1214962200000|
2008-07-02 01:30|AUD|Retail Sales s.a.|MoM|0.7|0.1|-0.2|%|150%|150%|223%|100%|0|1214962200000|
2008-07-02 07:15|EUR|ECB Trichets|   |||||||||0|1214982900000|
2008-07-02 08:30|GBP|Construction PMI|   |38.8|43.1|43.9|P|-307%|-283%|73%|-160%|3|1214987400000|
2008-07-02 09:00|EUR|Producer Price Index|MoM|1.2|0.9|0.8|%|300%|133%|500%|33%|0|1214989200000|
2008-07-02 09:00|EUR|Producer Price Index|YoY|7.1|6.7|6.1|%|400%|200%|500%|200%|1|1214989200000|
2008-07-02 11:00|USD|MBA Mortgage Applications (WoW)|   |3.6||-9.3|%||198%|-500%||3|1214996400000|
2008-07-02 12:15|USD|ADP Non-Farm Employment Change|   |-77.0|-20.0|40.0|K|-271%|-307%|-58%|-206%|3|1215000900000|
2008-07-02 14:00|USD|Factory Orders|MoM|0.6|0.5|1.1|%|25%|-27%|269%|-40%|-2|1215007200000|
2008-07-02 14:30|USD|EIA Crude Oil Stocks change|   |-2.0|0.75|0.8|M|-130%|-92%|-500%|-2%|3|1215009000000|
2008-07-02 15:00|USD|Treasury Secretary Paulson|   ||||||||||1215010800000|
2008-07-03 01:30|AUD|Trade Balance|   |-0.96|-0.95|-0.95|M|0%|0%|0%|0%|1|1215048600000|
2008-07-03 05:45|CHF|Consumer Price Index|YoY|2.9|3.1|2.9|%|-200%|0%|500%|200%|4|1215063900000|
2008-07-03 05:45|CHF|Consumer Price Index|MoM|0.2|0.3|0.8|%|-100%|-200%|500%|-250%|6|1215063900000|
2008-07-03 07:55|EUR|Markit Services PMI Germany|   |52.1|53.3|53.3|P|-150%|-150%|97%|0%|3|1215071700000|
2008-07-03 08:00|EUR|Markit Services PMI|   |49.1|49.5|49.5|P|-100%|-100%|93%|0%|-5|1215072000000|
2008-07-03 08:00|SEK|Riksbank Interest Rate Decision|   |4.5||4.25|%||100%|500%|||1215072000000|
2008-07-03 08:30|GBP|Markit Services PMI|   |47.1|49.5|49.8|P|-200%|-180%|87%|-75%|0|1215073800000|
2008-07-03 09:00|EUR|Retail Sales|YoY|0.2|-0.7|-2.9|%|180%|387%|19%|500%|0|1215075600000|
2008-07-03 09:00|EUR|Retail Sales|MoM|1.2|0.5|-0.6|%|233%|257%|500%|183%|-4|1215075600000|
2008-07-03 11:45|EUR|ECB Interest Rate Decision|   |4.25|4.25|4.0|%|0%|100%|480%|100%|0|1215085500000|
2008-07-03 12:30|EUR|ECB Trichets|   |||||||||0|1215088200000|
2008-07-03 12:30|USD|Average Hourly Earnings|YoY|3.4||3.5|%||-50%|146%||3|1215088200000|
2008-07-03 12:30|USD|Average Hourly Earnings|MoM|0.6|0.3|0.3|%|300%|150%|315%|0%|10|1215088200000|
2008-07-03 12:30|USD|Average Weekly Hours|   |33.7|33.7|33.7||0%|0%|98%|0%|0|1215088200000|
2008-07-03 12:30|USD|Continuing Jobless Claims|   |3111.0|3125.0|3139.0|M|500%|500%|-420%|500%|-2|1215088200000|
2008-07-03 12:30|USD|Initial Jobless Claims|   |404.0|385.0|384.0|K|-190%|-181%|-119%|-16%|0|1215088200000|
2008-07-03 12:30|USD|Non-Farm Employment Change|   |-51.0|-55.0|-49.0|K|8%|-3%|-42%|-16%|0|1215088200000|
2008-07-03 12:30|USD|Unemployment Rate|   |5.5|5.4|5.5|%|-100%|0%|-88%|100%|2|1215088200000|
2008-07-03 14:00|USD|ISM Non-Manufacturing PMI|   |48.2|51.3|51.7|P|-258%|-233%|88%|-66%|4|1215093600000|
2008-07-04 00:00|USD|CFTC Silver speculative net positions|   ||||K|||||2|1215129600000|
2008-07-04 05:00|JPY|Coincident Index|   |103.0|103.4|101.7||-200%|118%|99%|188%|4|1215147600000|
2008-07-04 05:00|JPY|Leading Economic Index|   |92.6|93.0|92.8||-133%|-20%|95%|18%|0|1215147600000|
2008-07-04 08:00|DKK|Danmarks Nationalbanks interest rate change|   |4.25||4.0|%||112%|357%|||1215158400000|
2008-07-04 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-2.5|2.0|15.0|%|-236%|-500%|-120%|-448%|2|1215165600000|
2008-07-04 10:00|EUR|Factory Orders s.a. Germany|MoM|-1.4|0.8|-1.8|%|-146%|10%|500%|96%|2|1215165600000|
2008-07-04 14:00|CAD|Ivey Purchasing Managers Index|   |69.6|62.0|62.5|P|161%|129%|123%|-20%|1|1215180000000|
2008-07-07 00:00|EUR|G8 Meeting|   |||||||||0|1215388800000|
2008-07-07 00:00|EUR|Retail Sales|   ||||K|||||1|1215388800000|
2008-07-07 05:45|CHF|Retail Sales|MoM|2.3||2.4|%||-33%|500%||-5|1215409500000|
2008-07-07 05:45|CHF|Unemployment Rate s.a.|   |2.3||2.4|%||100%|-71%||9|1215409500000|
2008-07-07 08:30|EUR|Retail Sales|   |-9.3||3.5|K||-500%|-73%||1|1215419400000|
2008-07-07 08:30|EUR|Sentix Investor Confidence|   |-9.3||3.5|||-328%|-402%||2|1215419400000|
2008-07-07 08:30|GBP|Industrial Production|MoM|-0.8|-0.1|0.2|%|-175%|-142%|-500%|-75%|-3|1215419400000|
2008-07-07 08:30|GBP|Industrial Production|YoY|-1.6|-0.7|0.2|%|-150%|-225%|500%|-180%|2|1215419400000|
2008-07-07 08:30|GBP|Manufacturing Production|MoM|-0.5|0.0|0.1|%|-100%|-75%|-500%|-25%|0|1215419400000|
2008-07-07 08:30|GBP|Manufacturing Production|YoY|-0.8|-0.1|0.1|%|-100%|-128%|-259%|-28%|-1|1215419400000|
2008-07-07 08:30|GBP|Retail Sales|YoY|-1.2|-0.4|0.15|%|-114%|-135%|-46%|-78%|1|1215419400000|
2008-07-07 08:30|GBP|Retail Sales|MoM|-0.65|-0.05|0.15|%|-99%|-66%|-324%|-22%|1|1215419400000|
2008-07-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|1.1|3.2|4.8|%|-210%|-217%|91%|-133%|-1|1215424800000|
2008-07-07 10:00|EUR|Industrial Production s.a. Germany|MoM|-1.8|0.2|-0.8|%|-181%|-55%|500%|66%|1|1215424800000|
2008-07-07 10:00|EUR|Retail Sales|YoY|1.1|3.2|4.8|%|-500%|-500%|104%|-400%|0|1215424800000|
2008-07-07 10:00|EUR|Retail Sales|MoM|-1.8|0.2|-0.8|%|-500%|-166%|-500%|166%|-4|1215424800000|
2008-07-07 12:30|CAD|Building Permits|MoM|1.1|-6.5|14.5|%|102%|-134%|-48%|-238%|-5|1215433800000|
2008-07-07 12:30|CAD|Retail Sales|MoM|1.1|-6.5|14.5|%|500%|-500%|474%|-500%|3|1215433800000|
2008-07-07 14:00|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1215439200000|
2008-07-07 22:00|NZD|NZIER Business Confidence|QoQ|-64.0||-64.0|%||0%|-500%||0|1215468000000|
2008-07-07 23:01|GBP|NIESR GDP Estimate|QoQ|0.2||0.2|%||0%|60%||-2|1215471900000|
2008-07-07 23:50|JPY|Money Supply M2+CD|YoY|2.3|2.1|2.0|%|200%|158%|75%|100%|1|1215474600000|
2008-07-08 01:30|AUD|National Australia Banks Business Conditions|   |||-4.0||||||3|1215480600000|
2008-07-08 05:00|JPY|Eco Watchers Survey: Outlook|   |29.5||32.1|P||-216%|62%||1|1215493200000|
2008-07-08 05:00|JPY|Economy Watchers Current Index|   |32.1||35.1|P||-157%|70%||1|1215493200000|
2008-07-08 09:00|GBP|DCLG House Price Index|YoY|3.7|3.5|4.9|%|28%|-240%|86%|-466%|3|1215507600000|
2008-07-08 12:30|USD|Former Feds Bernanke|   ||||||||||1215520200000|
2008-07-08 14:00|USD|Final Wholesale Inventories|MoM|0.9|0.7|1.3|%|66%|-100%|259%|-200%|1|1215525600000|
2008-07-08 14:00|USD|Pending Home Sales|MoM|-4.7|-2.5|6.3|%|-129%|-333%|-500%|-338%|0|1215525600000|
2008-07-08 19:00|USD|Consumer Credit Change|   |7.78|7.0|8.9|B|19%|-19%|74%|-67%|3|1215543600000|
2008-07-08 23:01|GBP|Nationwide Consumer Confidence|   |63.0|65.0|69.0||-50%|-150%|110%|-200%|0|1215558300000|
2008-07-08 23:50|JPY|Machinery Orders|MoM|10.4|1.5|5.5|%|197%|70%|-500%|-62%|0|1215561000000|
2008-07-09 00:30|AUD|Westpac Consumer Confidence|   |-6.7||-5.6|%||-24%|500%||4|1215563400000|
2008-07-09 01:30|AUD|Investment Lending for Homes|   |-6.8||1.4|%||-210%|-500%||-3|1215567000000|
2008-07-09 01:30|AUD|Retail Sales|   |-7.9||-3.0|%||-245%|-401%||0|1215567000000|
2008-07-09 06:00|EUR|Trade Balance s.a. Germany|   |14.4|18.0|18.7|B|-276%|-307%|86%|-100%|-2|1215583200000|
2008-07-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-2.7||1.4|%||-64%|-36%||1|1215583200000|
2008-07-09 08:30|GBP|Goods Trade Balance|   |-7.4|-7.4|-7.6|B|0%|28%|80%|62%|1|1215592200000|
2008-07-09 08:30|GBP|Trade Balance; non-EU|   |-4.1|-4.0|-4.3|B|-12%|27%|108%|78%|-3|1215592200000|
2008-07-09 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.7|0.8|0.8|%|-100%|-50%|307%|0%|0|1215594000000|
2008-07-09 09:00|EUR|Gross Domestic Product s.a.|YoY|2.1|2.2|2.2|%|-100%|-50%|154%|0%|-1|1215594000000|
2008-07-09 11:00|EUR|ECB Deposit Rate Decision|   |3.25||3.0|%||100%|-500%||0|1215601200000|
2008-07-09 11:00|USD|MBA Mortgage Applications (WoW)|   |7.5||3.6|%||60%|-500%||3|1215601200000|
2008-07-09 12:15|CAD|Housing Starts s.a|YoY|217.8|217.5|221.3|K|2%|-32%|111%|-52%|1|1215605700000|
2008-07-09 14:35|USD|EIA Crude Oil Stocks change|   |-5.9|-2.1|-2.0|M|-180%|-129%|-500%|-5%|3|1215614100000|
2008-07-09 22:26|NZD|Business NZ Manufacturing Index|   |45.7||49.3|||-200%|85%||2|1215642600000|
2008-07-09 23:50|JPY|Current Account n.s.a.|   |2000.6|2052.6|1510.7|B|-37%|119%|177%|219%|-1|1215647400000|
2008-07-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.8|0.6|1.1|%|100%|-100%|500%|-250%|0|1215647400000|
2008-07-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|5.6|5.3|4.7|%|150%|300%|500%|200%|0|1215647400000|
2008-07-09 23:50|JPY|Trade Balance - BOP Basis|   |529.4|487.0|634.7|B|100%|-28%|461%|-38%|1|1215647400000|
2008-07-10 01:30|AUD|Employment Change s.a.|   |29.8|10.2|-19.7|K|96%|211%|23%|180%|1|1215653400000|
2008-07-10 01:30|AUD|Unemployment Rate s.a.|   |4.2|4.3|4.3|%|100%|100%|-76%|0%|2|1215653400000|
2008-07-10 08:00|EUR|ECB Monthly|   ||||R|||||0|1215676800000|
2008-07-10 08:00|GBP|Halifax House Price Index|MoM|-2.0|-1.0|-2.4|%|-125%|44%|-500%|155%|2|1215676800000|
2008-07-10 08:00|GBP|Halifax House Prices|QoQ|-6.1|-6.0|-3.8|%|-25%|-460%|-411%|-440%|3|1215676800000|
2008-07-10 11:00|GBP|BoE Interest Rate Decision|   |5.0|5.0|5.0|%|0%|0%|500%|0%|0|1215687600000|
2008-07-10 12:30|USD|Continuing Jobless Claims|   |3202.0|3145.0|3116.0|M|-500%|-500%|-432%|-500%|-2|1215693000000|
2008-07-10 12:30|USD|Initial Jobless Claims|   |348.0|397.0|404.0|K|500%|466%|-103%|100%|0|1215693000000|
2008-07-10 17:45|EUR|ECB Trichets|   |||||||||0|1215711900000|
2008-07-13 22:45|NZD|Retail Sales|QoQ|-0.1||1.0|%||-91%|-21%||-2|1215989100000|
2008-07-13 22:45|NZD|Retail Sales ex Autos|QoQ|0.5||-0.5|%||100%|170%||2|1215989100000|
2008-07-14 01:30|AUD|National Australia Banks Business Confidence|   |-9.0||||||||2|1215999000000|
2008-07-14 08:30|GBP|Producer Price Index - Input|MoM|2.1|2.6|3.8|%|-100%|-141%|500%|-109%|3|1216024200000|
2008-07-14 08:30|GBP|Producer Price Index - Input|YoY|30.0|29.0|27.9|%|117%|140%|500%|100%|0|1216024200000|
2008-07-14 08:30|GBP|Producer Price Index - Output|YoY|10.0|9.9|8.9|%|50%|366%|414%|500%|0|1216024200000|
2008-07-14 08:30|GBP|Producer Price Index - Output|MoM|0.9|1.2|1.6|%|-150%|-233%|436%|-200%|3|1216024200000|
2008-07-14 09:00|EUR|Industrial Production s.a.|MoM|-1.8|-2.3|0.9|%|166%|-225%|500%|-320%|4|1216026000000|
2008-07-14 09:00|EUR|Industrial Production w.d.a.|YoY|-0.4|0.3|3.9|%|-100%|-358%|-48%|-500%|-1|1216026000000|
2008-07-14 22:45|NZD|Consumer Price Index|QoQ|1.6|1.4|0.7|%|200%|151%|446%|175%|0|1216075500000|
2008-07-14 22:45|NZD|Food Price Index|MoM|1.3||1.0|%||37%|500%||0|1216075500000|
2008-07-14 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.4|1.1|1.9|%|-70%|-115%|81%|-100%|-1|1216076700000|
2008-07-14 23:01|GBP|RICS Housing Price Balance|   |-88.0|-94.0|-92.9|%|150%|98%|-500%|-55%|0|1216076700000|
2008-07-15 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1216085400000|
2008-07-15 04:00|JPY|Tokyo Condominium Sales|YoY|-30.0||-17.7|%||-100%|171%||0|1216094400000|
2008-07-15 04:45|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1216097100000|
2008-07-15 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1216101600000|
2008-07-15 08:30|GBP|Consumer Price Index|MoM|0.75|0.45|0.55|%|300%|66%|355%|-50%|-1|1216110600000|
2008-07-15 08:30|GBP|Consumer Price Index|YoY|3.8|3.6|3.3|%|100%|173%|155%|300%|7|1216110600000|
2008-07-15 08:30|GBP|Core Consumer Price Index|YoY|1.6|1.5|1.5|%|53%|50%|80%|0%|3|1216110600000|
2008-07-15 08:30|GBP|Retail Price Index|YoY|4.6|4.3|4.3|%|157%|150%|152%|0%|0|1216110600000|
2008-07-15 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-63.9|-55.0|-52.4||-217%|-188%|-500%|-92%|3|1216112400000|
2008-07-15 12:30|CAD|New Motor Vehicle Sales|MoM|1.1|0.0|-2.6|%|110%|137%|-500%|113%|-1|1216125000000|
2008-07-15 12:30|USD|NY Empire State Manufacturing Index|   |-4.92|-7.3|-8.68||38%|62%|-83%|49%|-3|1216125000000|
2008-07-15 12:30|USD|Producer Price Index|YoY|9.2|8.7|7.2|%|166%|500%|470%|500%|0|1216125000000|
2008-07-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.0|0.8|0.8|%|108%|66%|302%|-4%|-1|1216125000000|
2008-07-15 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.0|3.2|3.0|%|-100%|0%|161%|101%|1|1216125000000|
2008-07-15 12:30|USD|Retail Sales|MoM|-0.5|0.3|1.0|%|-266%|-300%|-202%|-140%|4|1216125000000|
2008-07-15 12:30|USD|Retail Sales ex Autos|MoM|0.8|1.0|1.2|%|-66%|-100%|370%|-66%|2|1216125000000|
2008-07-15 13:00|CAD|BoC Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|288%|0%|0|1216126800000|
2008-07-15 14:00|USD|Business Inventories|   |0.3|0.5|0.5|%|-200%|-66%|108%|0%|-1|1216130400000|
2008-07-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.2|0.0|1.8|%|-66%|-250%|291%|-200%|0|1216165800000|
2008-07-16 00:01|AUD|Consumer Inflation Expectation|   |5.9|||%|||175%||-4|1216166700000|
2008-07-16 00:30|AUD|Westpac Leading Index|MoM|0.0||0.4|%||-100%|0%||-2|1216168200000|
2008-07-16 03:05|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1216177500000|
2008-07-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.3|%|0%|0%|271%|0%|-1|1216188000000|
2008-07-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.3|3.3|3.3|%|0%|0%|256%|0%|5|1216188000000|
2008-07-16 06:00|JPY|Prelim Machine Tool Orders|YoY|-2.5||-2.7|%||3%|-34%||1|1216188000000|
2008-07-16 07:15|CHF|Real Retail Sales|YoY|7.4|3.8|-9.4|%|257%|500%|500%|500%|1|1216192500000|
2008-07-16 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.8|3.9|3.9|%|-100%|-100%|180%|0%|0|1216197000000|
2008-07-16 08:30|GBP|Average Earnings including Bonus|QoQ|3.8|3.7|3.8|%|50%|0%|187%|-50%|0|1216197000000|
2008-07-16 08:30|GBP|Claimant Count Change|   |15.0|10.0|9.0|K|74%|103%|-500%|18%|2|1216197000000|
2008-07-16 08:30|GBP|Claimant Count Rate|   |2.6|2.6|2.5|%|0%|100%|84%|100%|0|1216197000000|
2008-07-16 08:30|GBP|ILO Unemployment Rate|QoQ|5.2|5.3|5.3|%|100%|100%|-84%|0%|2|1216197000000|
2008-07-16 09:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.6|%|0%|-40%|339%|-40%|0|1216198800000|
2008-07-16 09:00|EUR|Consumer Price Index|YoY|4.0|4.0|4.0|%|0%|0%|297%|0%|-3|1216198800000|
2008-07-16 09:00|EUR|Consumer Price Index - Core|YoY|1.8|1.8|1.7|%|0%|100%|173%|100%|4|1216198800000|
2008-07-16 11:00|USD|MBA Mortgage Applications (WoW)|   |1.7||7.5|%||-92%|-500%||3|1216206000000|
2008-07-16 12:30|CAD|Manufacturing Shipments|MoM|2.7|0.5|2.0|%|275%|33%|500%|-125%|1|1216211400000|
2008-07-16 12:30|USD|Consumer Price Index|YoY|5.0|4.5|4.2|%|500%|400%|292%|150%|0|1216211400000|
2008-07-16 12:30|USD|Consumer Price Index|MoM|1.1|0.7|0.6|%|400%|169%|500%|50%|1|1216211400000|
2008-07-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.4|2.3|2.3|%|100%|100%|130%|0%|2|1216211400000|
2008-07-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.2|0.2|%|100%|100%|169%|0%|4|1216211400000|
2008-07-16 13:00|USD|Overall Net Capital Flow|   |12.3||60.6|B||-56%|66%||-3|1216213200000|
2008-07-16 13:00|USD|TIC Net Long-Term Transactions|   |83.2|65.0|115.1|B|63%|-73%|252%|-276%|1|1216213200000|
2008-07-16 13:15|USD|Capacity Utilization Rate|   |79.8|79.4|79.4|%|133%|100%|103%|0%|2|1216214100000|
2008-07-16 13:15|USD|Industrial Production|MoM|0.4|0.0|-0.2|%|133%|100%|337%|40%|2|1216214100000|
2008-07-16 14:35|USD|EIA Crude Oil Stocks change|   |3.0|-1.2|-5.9|M|158%|274%|500%|230%|3|1216218900000|
2008-07-16 17:00|USD|NAHB Housing Market Index|   |16.0|18.0|18.0||-100%|-100%|38%|0%|0|1216227600000|
2008-07-16 18:00|USD|FOMC Minutes|   ||||R||||||1216231200000|
2008-07-17 01:30|AUD|RBA Foreign Exchange Transaction|   |875.0||336.0|M||174%|159%||1|1216258200000|
2008-07-17 05:00|JPY|Coincident Index|   |103.3||103.0|||27%|100%||4|1216270800000|
2008-07-17 05:00|JPY|Leading Economic Index|   |92.9||92.6|||27%|95%||0|1216270800000|
2008-07-17 09:00|CHF|Credit Suisse Economic Expectations|   |-76.9|-67.0|-63.8||-165%|-135%|500%|-74%|0|1216285200000|
2008-07-17 09:00|EUR|Construction Output s.a|MoM|0.2||-0.8|%||71%|-129%||1|1216285200000|
2008-07-17 09:00|EUR|Construction Output w.d.a|YoY|-1.1||-2.4|%||48%|50%||3|1216285200000|
2008-07-17 12:30|CAD|Canadian portfolio investment in foreign securities|   |-6.093||-5.99|B||-2%|-353%||3|1216297800000|
2008-07-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |10.63||9.835|B||12%|155%||8|1216297800000|
2008-07-17 12:30|USD|Building Permits|MoM|1.091|970.0|969.0|M|-500%|-500%|111%|500%|0|1216297800000|
2008-07-17 12:30|USD|Continuing Jobless Claims|   |3122.0|3205.0|3202.0|M|500%|500%|-421%|-500%|-2|1216297800000|
2008-07-17 12:30|USD|Housing Starts|MoM|1.066|0.965|0.975|M|252%|156%|124%|-41%|-3|1216297800000|
2008-07-17 12:30|USD|Initial Jobless Claims|   |372.0|375.0|346.0|K|33%|-236%|-110%|-483%|0|1216297800000|
2008-07-17 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-16.3|-15.0|-17.1||-26%|13%|-218%|87%|-7|1216303200000|
2008-07-17 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1216305000000|
2008-07-17 14:45|TRY|TCMB Interest Rate Decision|   |16.75||16.25|%||100%|207%|||1216305900000|
2008-07-17 23:50|JPY|BoJ Minutes|   ||||R||||||1216338600000|
2008-07-18 01:30|AUD|Export Price Index|QoQ|13.5|10.0|3.5|%|269%|250%|500%|132%|0|1216344600000|
2008-07-18 01:30|AUD|Import Price Index|QoQ|1.4|2.2|2.7|%|-100%|-86%|500%|-45%|3|1216344600000|
2008-07-18 06:00|EUR|Producer Price Index Germany|YoY|6.7|6.5|6.0|%|100%|175%|465%|166%|2|1216360800000|
2008-07-18 06:00|EUR|Producer Price Index Germany|MoM|0.9|0.7|1.0|%|100%|-50%|500%|-150%|-3|1216360800000|
2008-07-18 08:30|GBP|CML Gross Mortgage Lending s.a.|   |24.5||25.5|B||-45%|145%||0|1216369800000|
2008-07-18 08:30|GBP|M4 Money Supply|MoM|2.0|0.4|0.4|%|320%|320%|500%|0%|6|1216369800000|
2008-07-18 08:30|GBP|M4 Money Supply|YoY|11.5|9.7|10.0|%|257%|250%|237%|-50%|-2|1216369800000|
2008-07-18 08:30|GBP|M4 Sterling Lending|   |45.9|10.0|-1.2|B|500%|500%|234%|115%|0|1216369800000|
2008-07-18 08:30|GBP|Public Sector Net Borrowing|   |9.2|7.4|11.0|B|105%|-36%|123%|-83%|0|1216369800000|
2008-07-18 09:00|EUR|Trade Balance n.s.a.|   |-4.6|-1.0|2.3|B|-171%|-222%|-47%|-194%|3|1216371600000|
2008-07-18 09:00|EUR|Trade Balance s.a.|   |-1.5|0.8|2.2|B|-100%|-142%|-17%|-200%|4|1216371600000|
2008-07-18 12:30|CAD|Leading Indicators|MoM|0.0|0.1|0.2|%|-50%|-100%|0%|-50%|0|1216384200000|
2008-07-18 12:30|CAD|Wholesale Sales|MoM|1.6||1.4|%||15%|500%||3|1216384200000|
2008-07-20 23:01|GBP|Rightmove House Price Index|YoY|-2.0||0.1|%||-190%|-92%||-1|1216595100000|
2008-07-20 23:01|GBP|Rightmove House Price Index|MoM|-1.8||-1.2|%||-35%|-500%||-1|1216595100000|
2008-07-21 01:30|AUD|New Motor Vehicle Sales|MoM|1.0||-1.6|%||104%|500%||1|1216603800000|
2008-07-21 01:30|AUD|New Motor Vehicle Sales|YoY|1.4||2.6|%||-50%|136%||0|1216603800000|
2008-07-21 01:30|AUD|Producer Price Index|YoY|4.7||4.8|%||-50%|291%||1|1216603800000|
2008-07-21 01:30|AUD|Producer Price Index|QoQ|1.0||1.9|%||-300%|258%||-5|1216603800000|
2008-07-21 07:15|CHF|Producer and Import Prices|MoM|0.6||1.2|%||-200%|500%||-3|1216624500000|
2008-07-21 07:15|CHF|Producer and Import Prices|YoY|4.5||3.9|%||120%|-500%||0|1216624500000|
2008-07-21 23:50|JPY|All Industries Activity Index|MoM|0.4|0.4|0.8|%|0%|-44%|500%|-50%|0|1216684200000|
2008-07-22 06:15|CHF|Trade Balance|   |2.41|1.6|1.87|M|0%|0%|0%|-27%|7|1216707300000|
2008-07-22 08:45|GBP|BoEs Governor King|   ||||||||||1216716300000|
2008-07-22 09:00|EUR|ZEW Survey - Economic Sentiment|   |-63.7||-43.6|||-324%|-363%||0|1216717200000|
2008-07-22 12:10|USD|Treasury Secretary Paulson|   ||||||||||1216728600000|
2008-07-22 12:30|CAD|Retail Sales|MoM|0.3|0.5|0.6|%|-40%|-37%|129%|-16%|3|1216729800000|
2008-07-22 12:30|CAD|Retail Sales ex Autos|MoM|0.6|0.6|1.1|%|0%|-62%|370%|-83%|3|1216729800000|
2008-07-22 14:00|USD|Richmond Fed Manufacturing Index|   |-16.0|-8.0|-12.0||-160%|-57%|500%|133%|3|1216735200000|
2008-07-22 14:46|USD|Housing Price Index|MoM|-0.4|-0.5|-0.8|%|33%|100%|-143%|150%|0|1216738200000|
2008-07-23 01:30|AUD|Consumer Price Index|YoY|4.5|4.3|4.2|%|100%|150%|222%|50%|0|1216776600000|
2008-07-23 01:30|AUD|Consumer Price Index|QoQ|1.5|1.3|1.3|%|100%|50%|286%|0%|0|1216776600000|
2008-07-23 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1216801800000|
2008-07-23 08:30|GBP|BBA Mortgage Approvals|   |21.118||27.968|K||-500%|56%||2|1216801800000|
2008-07-23 09:00|EUR|Industrial New Orders|YoY|-4.4|3.2|11.7|%|-185%|-365%|-139%|-236%|-1|1216803600000|
2008-07-23 09:00|EUR|Industrial New Orders s.a.|MoM|-3.5|-1.0|2.5|%|-227%|-222%|-500%|-194%|0|1216803600000|
2008-07-23 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-8.0|-6.0|||-33%||48%||3|1216807200000|
2008-07-23 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|0.3|%|0%|-66%|90%|-66%|1|1216810800000|
2008-07-23 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.6|1.5|%|-100%|0%|92%|100%|-1|1216810800000|
2008-07-23 11:00|CAD|Consumer Price Index|YoY|3.1|2.9|2.2|%|100%|300%|197%|233%|0|1216810800000|
2008-07-23 11:00|CAD|Consumer Price Index|MoM|0.7|0.5|1.0|%|100%|-100%|500%|-250%|4|1216810800000|
2008-07-23 11:00|USD|MBA Mortgage Applications (WoW)|   |-6.2||1.7|%||-125%|500%||3|1216810800000|
2008-07-23 12:09|NZD|M3 Money Supply|YoY|7.4|||%|||125%||0|1216815000000|
2008-07-23 12:45|BRL|Interest Rate Decision|   |13.0||12.25|%||163%|130%|||1216817100000|
2008-07-23 14:35|USD|EIA Crude Oil Stocks change|   |-1.6||3.0|M||-152%|-500%||3|1216823700000|
2008-07-23 18:00|USD|Feds Beige Book|   ||||R||||||1216836000000|
2008-07-23 21:00|NZD|RBNZ Interest Rate Decision|   |8.0|8.25|8.25|%|-100%|-100%|283%|0%|2|1216846800000|
2008-07-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |135.4|270.0|642.3|B|-100%|-237%|-188%|-265%|0|1216857000000|
2008-07-23 23:50|JPY|Merchandise Trade Balance Total|   |138.6|506.0|365.6|B|-225%|-80%|-500%|31%|1|1216857000000|
2008-07-24 07:30|EUR|Markit Manufacturing PMI Germany|   |50.9|52.0|52.6|P|-220%|-340%|97%|-150%|3|1216884600000|
2008-07-24 07:30|EUR|Markit Services PMI Germany|   |53.3|51.5|52.1|P|257%|150%|99%|-200%|3|1216884600000|
2008-07-24 08:00|EUR|Current Account n.s.a.|   |-21.4||-9.2|B||-129%|-128%||0|1216886400000|
2008-07-24 08:00|EUR|Current Account s.a|   |-5.5||-0.3|B||-113%|-47%||-1|1216886400000|
2008-07-24 08:00|EUR|German Business Expectations|   |90.0|93.2|94.7||-320%|-391%|88%|-250%|4|1216886400000|
2008-07-24 08:00|EUR|German Ifo Business Climate Index|   |97.5|100.2|101.3||-385%|-345%|92%|-275%|3|1216886400000|
2008-07-24 08:00|EUR|Markit Manufacturing PMI|   |47.5|48.7|49.2|P|-400%|-500%|91%|-166%|4|1216886400000|
2008-07-24 08:00|EUR|Markit Services PMI|   |48.3|48.8|49.1|P|-125%|-200%|92%|-100%|-5|1216886400000|
2008-07-24 08:30|GBP|Retail Sales|YoY|2.2|4.4|8.1|%|-314%|-500%|85%|-500%|1|1216888200000|
2008-07-24 08:30|GBP|Retail Sales|MoM|-3.9|-2.6|3.5|%|-216%|-500%|-500%|-500%|1|1216888200000|
2008-07-24 12:30|USD|Continuing Jobless Claims|   |3097.0|3.2|3122.0|M|-500%|500%|-418%|500%|-2|1216902600000|
2008-07-24 12:30|USD|Initial Jobless Claims|   |404.0|380.0|366.0|K|-240%|-345%|-119%|-233%|0|1216902600000|
2008-07-24 14:00|USD|Existing Home Sales|MoM|4.86|4.94|4.99|M|-66%|-72%|95%|-71%|-2|1216908000000|
2008-07-24 14:00|USD|Existing Home Sales Change|MoM|-2.6|-1.0|2.0|%|-80%|-102%|-500%|-93%|-4|1216908000000|
2008-07-24 23:30|JPY|National Consumer Price Index|YoY|2.0|1.9|1.3|%|100%|233%|500%|300%|0|1216942200000|
2008-07-24 23:30|JPY|National CPI Ex Food  Energy|YoY|0.1|0.0|-0.1|%|100%|100%|-165%|100%|1|1216942200000|
2008-07-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.9|1.8|1.5|%|100%|200%|500%|300%|0|1216942200000|
2008-07-24 23:30|JPY|Tokyo Consumer Price Index|YoY|1.6|1.9|1.5|%|-154%|50%|500%|400%|0|1216942200000|
2008-07-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.3|0.4|0.3|%|-100%|0%|-190%|100%|0|1216942200000|
2008-07-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.6|1.6|1.3|%|0%|150%|-500%|300%|1|1216942200000|
2008-07-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|1.2|0.6|0.6|%|300%|300%|500%|0%|2|1216943400000|
2008-07-25 08:00|EUR|M3 Money Supply|YoY|9.5||10.5|%||-250%|259%||1|1216972800000|
2008-07-25 08:00|EUR|Retail Sales|YoY|9.5||10.5|%||-142%|500%||0|1216972800000|
2008-07-25 08:30|GBP|Gross Domestic Product|YoY|1.6|1.6|2.3|%|0%|-350%|123%|-350%|2|1216974600000|
2008-07-25 08:30|GBP|Gross Domestic Product|QoQ|0.2|0.2|0.3|%|0%|-50%|60%|-50%|0|1216974600000|
2008-07-25 08:30|GBP|Index of Services 3m/3m|   |0.4|0.4|0.3|%|0%|50%|88%|50%|1|1216974600000|
2008-07-25 08:30|GBP|Retail Sales|   |0.4|0.4|0.3|%|0%|33%|-156%|50%|0|1216974600000|
2008-07-25 08:30|GBP|Retail Sales|YoY|1.6|1.6|2.3|%|0%|-70%|62%|-100%|1|1216974600000|
2008-07-25 08:30|GBP|Retail Sales|QoQ|0.2|0.2|0.3|%|0%|-20%|-90%|-50%||1216974600000|
2008-07-25 12:30|USD|Durable Goods Orders|   |1.3|-0.3|0.0|%|123%|34%|500%|-10%|3|1216989000000|
2008-07-25 12:30|USD|Durable Goods Orders ex Transportation|   |2.4|-0.2|-0.9|%|288%|235%|500%|77%|0|1216989000000|
2008-07-25 12:30|USD|Retail Sales|   |1.85|-0.25|-0.45|%|450%|380%|85%|37%|2|1216989000000|
2008-07-25 14:00|USD|Michigan Consumer Sentiment Index|   |61.2|56.3|56.6||376%|306%|77%|-75%|3|1216994400000|
2008-07-25 14:00|USD|New Home Sales|MoM|503.0|503.0|512.0|M|0%|-500%|500%|-500%|-3|1216994400000|
2008-07-25 14:00|USD|New Home Sales Change|MoM|-2.1|-1.8|-2.5|%|-6%|4%|500%|13%|-6|1216994400000|
2008-07-25 14:00|USD|Retail Sales|MoM|-2.1|-1.8|-2.5|%|-100%|80%|-500%|140%|4|1216994400000|
2008-07-25 14:00|USD|Retail Sales|MoM|503.0|503.0|512.0|M|0%|-500%||-500%|0|1216994400000|
2008-07-25 14:00|USD|Retail Sales|   |61.2|56.3|56.6|K|100%|191%|124%|-17%|3|1216994400000|
2008-07-27 22:45|NZD|Trade Balance|MoM|-223.0||-196.0|M||-8%|133%||0|1217198700000|
2008-07-28 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |2.1||3.9|||-500%|32%||0|1217225400000|
2008-07-28 22:45|NZD|Building Permits s.a.|MoM|-20.1|-20.0|-42.3|%|-2%|228%|-500%|464%|0|1217285100000|
2008-07-28 23:30|JPY|Overall Household Spending|YoY|-1.8|-2.8|-3.2|%|100%|82%|207%|40%|0|1217287800000|
2008-07-28 23:30|JPY|Unemployment Rate|   |4.1|4.0|4.0|%|-100%|-100%|-106%|0%|0|1217287800000|
2008-07-28 23:50|JPY|Large Retailers Sales|   |-3.9|-3.4|-2.1|%|-55%|-163%|322%|-130%|1|1217289000000|
2008-07-28 23:50|JPY|Retail Sales|YoY|0.3|-0.6|0.2|%|128%|9%|58%|-114%|1|1217289000000|
2008-07-28 23:50|JPY|Retail Trade s.a|MoM|0.0|-0.2|0.2|%|25%|-11%|0%|-28%|3|1217289000000|
2008-07-29 08:00|CHF|UBS Consumption Indicator|   |2.25||1.91|||425%|46%||1|1217318400000|
2008-07-29 08:30|GBP|BoE Consumer Credit|   |0.9|1.0|1.4|B|-76%|-166%|133%|-210%|0|1217320200000|
2008-07-29 08:30|GBP|M4 Money Supply|MoM|1.8|0.5|0.3|%|260%|300%|500%|50%|6|1217320200000|
2008-07-29 08:30|GBP|M4 Money Supply|YoY|11.4|10.3|11.5|%|157%|-20%|235%|-200%|-2|1217320200000|
2008-07-29 08:30|GBP|M4 Sterling Lending|   |47.5|4.8|5.6|B|500%|500%|243%|-22%|0|1217320200000|
2008-07-29 08:30|GBP|Mortgage Approvals|   |35.0|37.0|42.0|K|-109%|-350%|59%|-500%|0|1217320200000|
2008-07-29 08:30|GBP|Net Lending to Individuals|MoM|4.0|5.0|5.4|B|-200%|-280%|135%|-133%|0|1217320200000|
2008-07-29 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-36.0|-15.0|-9.0|%|-233%|-225%|-400%|-100%|-1|1217325600000|
2008-07-29 12:45|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.5|0.3|%|100%|100%|500%|66%|-1|1217335500000|
2008-07-29 12:46|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.3|3.2|3.3|%|100%|0%|256%|-100%|5|1217335800000|
2008-07-29 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-15.8|-16.0|-15.3|%|66%|-125%|-500%|-175%|2|1217336400000|
2008-07-29 14:00|INR|RBI Interest Rate Decision (Repo Rate)|   |9.0||8.5|%||200%|125%|||1217340000000|
2008-07-29 14:00|USD|CB Consumer Confidence|   |51.9|50.0|50.4||47%|37%|69%|-30%|0|1217340000000|
2008-07-29 23:50|JPY|Industrial Production|YoY|0.2|0.6|1.1|%|-44%|-64%|-156%|-29%|4|1217375400000|
2008-07-29 23:50|JPY|Prelim Industrial Production|MoM|-2.0|-1.6|2.8|%|-66%|-436%|-500%|-258%|2|1217375400000|
2008-07-30 01:30|AUD|Building Approvals|MoM|-0.7|1.0|-6.5|%|-32%|68%|89%|113%|0|1217381400000|
2008-07-30 01:30|AUD|Building Permits|YoY|-7.8|-4.1|0.2|%|-74%|-112%|-500%|-100%|-1|1217381400000|
2008-07-30 09:00|EUR|Business and Consumer Survey|   |89.5|93.0|94.9||-437%|-500%|87%|-380%|3|1217408400000|
2008-07-30 09:00|EUR|Consumer Confidence|   |-20.0|-18.0|-17.0||-200%|-300%|173%|-166%|-1|1217408400000|
2008-07-30 09:00|EUR|Industrial Confidence|   |-8.0|-7.0|-5.0||-100%|-300%|213%|-333%|2|1217408400000|
2008-07-30 09:30|CHF|KOF Economic Barometer|   |0.9|0.95|1.01||-20%|-25%|1%|-46%|-1|1217410200000|
2008-07-30 11:00|USD|MBA Mortgage Applications (WoW)|   |-14.1||-6.2|%||-125%|500%||3|1217415600000|
2008-07-30 12:15|USD|ADP Non-Farm Employment Change|   |9.0|-53.0|-79.0|K|221%|244%|6%|108%|3|1217420100000|
2008-07-30 12:30|CAD|Industrial Product Price|MoM|1.3|1.0|0.6|%|100%|140%|-500%|80%|-5|1217421000000|
2008-07-30 14:35|USD|EIA Crude Oil Stocks change|   |-0.1|-1.3|-1.6|M|45%|46%|-51%|14%|3|1217428500000|
2008-07-30 23:01|GBP|GfK Consumer Confidence|   |-39.0|-37.0|-34.0||-100%|-250%|167%|-300%|-2|1217459100000|
2008-07-31 01:00|JPY|Average Cash Earnings|YoY|-0.6|0.6|0.2|%|-171%|-114%|-500%|100%|0|1217466000000|
2008-07-31 01:30|AUD|Private Sector Credit|YoY|11.7|12.1|13.4|%|-200%|-500%|234%|-433%|6|1217467800000|
2008-07-31 01:30|AUD|Private Sector Credit|MoM|0.4|0.6|0.6|%|-100%|-100%|99%|0%|1|1217467800000|
2008-07-31 01:30|AUD|Retail Sales s.a.|MoM|-1.0|0.0|0.7|%|-333%|-425%|-318%|-233%|0|1217467800000|
2008-07-31 01:30|AUD|Trade Balance|   |0.41|-0.1|-0.96|M|3%|0%|0%|0%|1|1217467800000|
2008-07-31 03:00|NZD|ANZ Business Confidence|   |-43.2||-38.7|%||-84%|-278%||4|1217473200000|
2008-07-31 05:00|JPY|Annualized Housing Starts|   |1.13|1.11|1.072|M|62%|241%|126%|316%|0|1217480400000|
2008-07-31 05:00|JPY|Construction Orders|YoY|-11.7||-25.2|%||110%|-403%||0|1217480400000|
2008-07-31 05:00|JPY|Housing Starts|YoY|-16.7|-17.8|-6.5|%|39%|-196%|500%|-434%|1|1217480400000|
2008-07-31 05:45|CHF|Consumer Price Index|YoY|3.1|3.0|2.9|%|100%|100%|500%|100%|4|1217483100000|
2008-07-31 05:45|CHF|Consumer Price Index|MoM|-0.4|-0.4|0.2|%|0%|-200%|-500%|-300%|6|1217483100000|
2008-07-31 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-8.1||-6.3|%||-257%|-358%||0|1217484000000|
2008-07-31 06:00|GBP|Nationwide Housing Prices s.a|MoM|-1.7||-0.9|%||-200%|-500%||4|1217484000000|
2008-07-31 07:55|EUR|Unemployment Change Germany|   |-20.0|-20.0|-38.0|K|0%|-163%|-163%|-200%|0|1217490900000|
2008-07-31 07:55|EUR|Unemployment Rate s.a. Germany|   |7.8||7.8|%||0%|-114%||1|1217490900000|
2008-07-31 09:00|EUR|Consumer Price Index|YoY|4.1|4.1|4.0|%|0%|50%|305%|50%|-3|1217494800000|
2008-07-31 09:00|EUR|Unemployment Rate|   |7.3|7.2|7.2|%|-100%|-100%|-73%|0%|2|1217494800000|
2008-07-31 12:30|CAD|Gross Domestic Product|MoM|-0.1|0.2|0.4|%|-150%|-166%|-92%|-67%|10|1217507400000|
2008-07-31 12:30|USD|Continuing Jobless Claims|   |3282.0|3155.0|3107.0|M|-500%|-500%|-443%|-500%|-2|1217507400000|
2008-07-31 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.5|1.4|0.9|%|100%|200%|108%|100%|3|1217507400000|
2008-07-31 12:30|USD|Gross Domestic Product Annualized|   |1.9|2.0|0.9|%|-50%|250%|95%|275%|2|1217507400000|
2008-07-31 12:30|USD|Gross Domestic Product Price Index|   |4.2||3.5|%||233%|269%||4|1217507400000|
2008-07-31 12:30|USD|Initial Jobless Claims|   |448.0|390.0|406.0|K|-500%|-381%|-132%|228%|0|1217507400000|
2008-07-31 13:45|USD|Chicago Purchasing Managers Index|   |50.8|49.0|49.6|P|54%|37%|90%|-40%|1|1217511900000|
