2010-03-01 00:00|AUD|HIA New Home Sales|MoM|9.5||-1.1|%||286%|-500%||1|1267401600000|530|
2010-03-01 00:04|AUD|HIA New Home Sales|MoM|9.5||-1.1|%||286%|-500%||1|1267401900000|530|
2010-03-01 00:30|AUD|Comp|QoQ|2.2|2.4|-1.4|%|-22%|116%|152%|180%|-1|1267403400000|468|
2010-03-01 00:30|AUD|Company Gross Operating Profits|QoQ|2.915|0.4|-1.4|%|139%|139%|484%|83%|0|1267403400000|470|
2010-03-01 00:30|AUD|Current Account Balance|   |-17.87|-17.2|-14.7|B|-60%|-108%|150%|-115%|2|1267403400000|492|
2010-03-01 00:57|CNY|NBS Manufacturing PMI|   |52.0|55.2|55.8|P|-500%|-500%|101%|-300%||1267405200000|1264|
2010-03-01 01:00|AUD|HIA New Home Sales|MoM|9.5||-4.6|%||381%|-500%||1|1267405200000|530|
2010-03-01 01:00|CNY|NBS Manufacturing PMI|   |52.0|||P|||101%|||1267405200000|1264|
2010-03-01 02:00|NZD|ANZ Commodity Price Index|MoM|3.8||0.4|%||188%|500%||0|1267408800000|3814|
2010-03-01 02:04|NZD|ANZ Commodity Price Index|MoM|3.8||0.4|%||188%|500%||0|1267409100000|3814|
2010-03-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.8||57.4|P||-400%|112%|||1267410600000|1197|
2010-03-01 05:30|AUD|RBA Commodity Index SDR|YoY|-9.7||-11.633|%||64%|-500%||0|1267421400000|632|
2010-03-01 07:00|EUR|Import Price Index Germany|MoM|1.7|0.8|0.5|%|300%|200%|500%|60%|1|1267426800000|2123|
2010-03-01 08:00|EUR|Markit Manufacturing PMI Germany|   |57.2|57.1|57.1|P|25%|20%|109%|0%|3|1267430400000|2300|
2010-03-01 08:15|EUR|Markit Manufacturing PMI Spain|   |49.1||45.3|P||380%|96%||-1|1267431300000|2303|
2010-03-01 08:30|CHF|SVME - Purchasing Managers Index|   |57.4|56.833|56.0|P|40%|87%|106%|118%|9|1267432200000|1142|
2010-03-01 08:45|EUR|Markit Manufacturing PMI Italy|   |51.6|52.1|51.7|P|-83%|-11%|101%|100%|2|1267433100000|2302|
2010-03-01 08:50|EUR|Markit Manufacturing PMI France|   |54.9|54.6|54.6|P|50%|50%|110%|0%|4|1267433400000|2299|
2010-03-01 08:55|EUR|Markit Manufacturing PMI Germany|   |57.2|57.15|57.1|P|12%|20%|109%|12%|3|1267433700000|2300|
2010-03-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.1||2.0|%||50%|128%||-1|1267434000000|829|
2010-03-01 09:00|CAD|Budget Balance|YoY|-40.53||-39.62|B||-36%|488%||3|1267434000000|863|
2010-03-01 09:00|CAD|Budget Balance|   |-0.9||-0.26|B||-60%|58%||3|1267434000000|864|
2010-03-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |4.33||-5.46|B||207%|251%||3|1267434000000|870|
2010-03-01 09:00|CAD|Consumer Price Index|YoY|1.6||1.9|%||-100%|102%||0|1267434000000|881|
2010-03-01 09:00|CAD|Exports|   |33.1||32.35|B||107%|79%||6|1267434000000|911|
2010-03-01 09:00|CAD|Full Employment Change|   |65.7||0.2|K||137%|394%||4|1267434000000|923|
2010-03-01 09:00|CAD|Imports|   |33.04||31.95|B||157%|76%||8|1267434000000|958|
2010-03-01 09:00|CAD|IPPI|YoY|-0.2||0.3|%||-100%|-16%||0|1267434000000|964|
2010-03-01 09:00|CAD|Ivey Purchasing Managers Index|   |51.9||50.8|P||20%|91%||1|1267434000000|970|
2010-03-01 09:00|CAD|Part Time Employment Change|   |-48.5||44.4|K||-196%|-500%||3|1267434000000|999|
2010-03-01 09:00|CAD|Participation Rate|   |66.9||67.0|%||-100%|101%||4|1267434000000|1002|
2010-03-01 09:00|CAD|RMPI|YoY|28.4||30.9|%||-83%|500%||-8|1267434000000|1020|
2010-03-01 09:00|CHF|Consumer Price Index|YoY|0.9||1.0|%||-50%|500%||4|1267434000000|1039|
2010-03-01 09:00|CHF|KOF Economic Barometer|   |108.2||108.4|||-46%|144%||-1|1267434000000|1086|
2010-03-01 09:00|CHF|Producer and Import Prices|YoY|-1.0||-1.3|%||60%|206%||0|1267434000000|1102|
2010-03-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.0||4.1|%||100%|-124%||2|1267434000000|1151|
2010-03-01 09:00|EUR|Business Climate France|   |90.0||91.0|||-50%|90%||2|1267434000000|1516|
2010-03-01 09:00|EUR|Consumer Confidence France|   |92.0||94.0|||-200%|102%||2|1267434000000|1550|
2010-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0||-1.4|%||350%|0%||3|1267434000000|1571|
2010-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.1||1.35|%||-125%|131%||-1|1267434000000|1572|
2010-03-01 09:00|EUR|Current Account France|   |-2.2||-3.0|B||72%|91%||1|1267434000000|1641|
2010-03-01 09:00|EUR|Exports Germany|MoM|4.32||-3.45|%||258%|500%||-2|1267434000000|1780|
2010-03-01 09:00|EUR|German Business Expectations|   |103.5||102.8|||58%|101%||4|1267434000000|1917|
2010-03-01 09:00|EUR|German Unemployment|   |3.38||3.38|M||0%|-117%||3|1267434000000|1983|
2010-03-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.6|M||0%|-127%||2|1267434000000|1987|
2010-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2||-0.7|%||300%|180%||-1|1267434000000|2077|
2010-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4||0.7|%||-150%|30%||5|1267434000000|2078|
2010-03-01 09:00|EUR|IFO - Current Assessment Germany|   |93.9||94.7|||-88%|83%||1|1267434000000|2111|
2010-03-01 09:00|EUR|Import Price Index Germany|YoY|2.4||1.4|%||125%|-500%||0|1267434000000|2122|
2010-03-01 09:00|EUR|Imports Germany|MoM|-0.1||2.5|%||-118%|-158%||-1|1267434000000|2130|
2010-03-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|7.48||5.05|%||59%|500%||1|1267434000000|2140|
2010-03-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|3.4||0.3|%||163%|-481%||3|1267434000000|2155|
2010-03-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|5.18||2.89|%||109%|500%||0|1267434000000|2173|
2010-03-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-3.62||5.41|%||-500%|-500%||2|1267434000000|2175|
2010-03-01 09:00|EUR|Italian Business Confidence|   |95.8||94.2|||228%|96%||0|1267434000000|2205|
2010-03-01 09:00|EUR|Italian Consumer Confidence|   |99.8||104.7|||-350%|96%||2|1267434000000|2207|
2010-03-01 09:00|EUR|Italian Industrial New Orders|MoM|0.75||2.18|%||-34%|282%||2|1267434000000|2224|
2010-03-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.6|8.6|8.5|%|0%|-50%|-78%|-100%|1|1267434000000|2234|
2010-03-01 09:00|EUR|Italian Trade Balance EU|   |-1.28||-0.86|B||-93%|-261%||-1|1267434000000|2257|
2010-03-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.65||-3.44|B||146%|-104%||0|1267434000000|2260|
2010-03-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.41|%||-410%|0%||0|1267434000000|2261|
2010-03-01 09:00|EUR|Italian Wage Inflation|YoY|2.1||2.4|%||-300%|145%||1|1267434000000|2262|
2010-03-01 09:00|EUR|Markit Manufacturing PMI|   |54.2|54.1|54.1|P|33%|33%|104%|0%|4|1267434000000|2298|
2010-03-01 09:00|EUR|Producer Price Index Italy|MoM|0.1||1.1|%||-333%|438%||0|1267434000000|2383|
2010-03-01 09:00|EUR|Producer Price Index Italy|YoY|0.8||0.3|%||100%|500%||0|1267434000000|2384|
2010-03-01 09:00|EUR|Retail Sales|YoY|-3.0||-3.5|%||62%|-286%||0|1267434000000|2409|
2010-03-01 09:00|EUR|Retail Sales Germany|YoY|0.9||-5.0|%||196%|222%||1|1267434000000|2419|
2010-03-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.37||3.86|%||-415%|375%||-4|1267434000000|2427|
2010-03-01 09:00|EUR|Wholesale Price Index Germany|YoY|2.1||1.9|%||50%|197%||-5|1267434000000|2585|
2010-03-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-54.8||-56.6|||48%|-115%||0|1267434000000|2592|
2010-03-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.6||1.4|%||200%|75%||0|1267434000000|2620|
2010-03-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1267434000000|2634|
2010-03-01 09:00|GBP|BoE Consumer Credit|   |-0.45||-0.06|B||-130%|-66%||0|1267434000000|2637|
2010-03-01 09:00|GBP|Consumer Price Index|MoM|0.5||-0.1|%||200%|236%||-1|1267434000000|2719|
2010-03-01 09:00|GBP|Core PPI Output|YoY|0.4||0.1|%||150%|31%||2|1267434000000|2727|
2010-03-01 09:00|GBP|Core PPI Output|MoM|0.1||-0.1|%||100%|92%||0|1267434000000|2729|
2010-03-01 09:00|GBP|Core Retail Sales|YoY|2.7||-1.6|%||286%|136%||1|1267434000000|2731|
2010-03-01 09:00|GBP|Core Retail Sales|MoM|2.7||-3.1|%||500%|500%||3|1267434000000|2732|
2010-03-01 09:00|GBP|Core RPI|YoY|4.2||4.6|%||-200%|135%||0|1267434000000|2735|
2010-03-01 09:00|GBP|Core RPI|MoM|0.6||0.0|%||200%|213%||0|1267434000000|2737|
2010-03-01 09:00|GBP|Halifax House Price Index|YoY|4.5||3.6|%||112%|183%||5|1267434000000|2788|
2010-03-01 09:00|GBP|Industrial Production|YoY|1.4||0.1|%||185%|-500%||2|1267434000000|2819|
2010-03-01 09:00|GBP|Manufacturing Production|YoY|2.7||1.2|%||136%|500%||-1|1267434000000|2834|
2010-03-01 09:00|GBP|Mortgage Lending|   |0.98||0.98|B||0%|67%||4|1267434000000|2844|
2010-03-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.2||8.6|%||100%|406%||0|1267434000000|2891|
2010-03-01 09:00|GBP|Producer Price Index - Input|YoY|4.7||4.1|%||40%|146%||0|1267434000000|2935|
2010-03-01 09:00|GBP|Producer Price Index - Output|YoY|1.8||1.5|%||100%|74%||0|1267434000000|2939|
2010-03-01 09:00|GBP|Public Sector Net Cash Requirement|   |-6.35||-16.65|B||85%|-213%||-1|1267434000000|2946|
2010-03-01 09:00|GBP|Retail Sales|YoY|3.5||0.9|%||216%|136%||1|1267434000000|2956|
2010-03-01 09:00|GBP|Trade Balance; non-EU|   |-3.2||-4.61|B||192%|84%||-3|1267434000000|2998|
2010-03-01 09:00|INR|Bank Loan Growth (2wk)|   |15.56||14.37|%||238%|127%|||1267434000000|3145|
2010-03-01 09:00|INR|Cash Reserve Ratio|   |5.25||5.0|%||100%|121%|||1267434000000|3149|
2010-03-01 09:00|INR|Cumulative Industrial Production|   |10.1||9.6|%||125%|341%|||1267434000000|3155|
2010-03-01 09:00|INR|Deposit Growth|   |16.93||17.15|%||-36%|133%|||1267434000000|3165|
2010-03-01 09:00|INR|Exports (USD)|   |15.76||15.56|B||14%|67%|||1267434000000|3170|
2010-03-01 09:00|INR|Federal Fiscal Deficit  INR|   |3809.01||3495.38|B||70%|100%|||1267434000000|3175|
2010-03-01 09:00|INR|FX Reserves  USD|   |278.36||280.96|B||-226%|84%|||1267434000000|3180|
2010-03-01 09:00|INR|Imports (USD)|   |26.16||25.27|B||36%|74%|||1267434000000|3194|
2010-03-01 09:00|INR|Industrial Production|YoY|13.7||13.3|%||19%|500%|||1267434000000|3199|
2010-03-01 09:00|INR|Infrastructure Output|YoY|6.97||11.66|%||-234%|41%|||1267434000000|3201|
2010-03-01 09:00|INR|M3 Money Supply (2wk)|   |16.98||17.43|%||-112%|146%|||1267434000000|3206|
2010-03-01 09:00|INR|Manufacturing Output|MoM|15.3||14.5|%||27%|500%|||1267434000000|3212|
2010-03-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1267434000000|3218|
2010-03-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1267434000000|3226|
2010-03-01 09:00|INR|Trade Balance|   |-10.41||-9.71|B||-40%|92%|||1267434000000|3228|
2010-03-01 09:00|INR|WPI Food|YoY|21.8||20.2|%||94%|266%|||1267434000000|3236|
2010-03-01 09:00|INR|WPI Fuel|YoY|10.2||6.8|%||225%|140%|||1267434000000|3237|
2010-03-01 09:00|INR|WPI Inflation|YoY|9.65||8.68|%||142%|210%|||1267434000000|3239|
2010-03-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.35||5.09|%||96%|168%|||1267434000000|3244|
2010-03-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1267434000000|3604|
2010-03-01 09:00|KRW|Consumer Price Index Growth|   |0.2||0.8|%||-200%|159%|||1267434000000|3612|
2010-03-01 09:00|KRW|Consumer Price Index Growth|YoY|3.0||3.5|%||-250%|190%|||1267434000000|3614|
2010-03-01 09:00|KRW|Consumer Sentiment Index|   |113.0||115.0|||-100%|110%|||1267434000000|3615|
2010-03-01 09:00|KRW|Current Account Balance|   |1.24||-0.03|B||77%|24%|||1267434000000|3622|
2010-03-01 09:00|KRW|Export Price Growth|YoY|-9.5||-6.2|%||-137%|500%|||1267434000000|3624|
2010-03-01 09:00|KRW|Exports|YoY|30.1||45.4|%||-364%|500%|||1267434000000|3629|
2010-03-01 09:00|KRW|FX Reserves - USD|   |270.66||273.69|B||-200%|80%|||1267434000000|3633|
2010-03-01 09:00|KRW|Import Price Growth|YoY|-3.6||-0.1|%||-152%|117%|||1267434000000|3644|
2010-03-01 09:00|KRW|Imports|YoY|37.4||26.7|%||297%|500%|||1267434000000|3649|
2010-03-01 09:00|KRW|Industrial Output Growth|   |2.6||0.0|%||96%|500%|||1267434000000|3654|
2010-03-01 09:00|KRW|Industrial Production|YoY|19.0||38.7|%||-500%|500%|||1267434000000|3656|
2010-03-01 09:00|KRW|Manufacturing BSI Index|   |96.0||93.0|||100%|121%|||1267434000000|3666|
2010-03-01 09:00|KRW|Money Supply Growth|   |10.1||10.4|%||-75%|128%|||1267434000000|3670|
2010-03-01 09:00|KRW|Producer Price Index Growth|YoY|2.0||2.6|%||-120%|500%|||1267434000000|3682|
2010-03-01 09:00|KRW|Producer Price Index Growth|   |0.2||0.4|%||-66%|500%|||1267434000000|3683|
2010-03-01 09:00|KRW|Service Sector Output|MoM|1.7||-1.9|%||400%|500%|||1267434000000|3693|
2010-03-01 09:00|KRW|Trade Balance|   |0.0||-0.8|B||80%|0%|||1267434000000|3697|
2010-03-01 09:00|KRW|Unemployment Rate|   |4.2||4.7|%||254%|-128%|||1267434000000|3698|
2010-03-01 09:00|USD|10-Year Note Auction|   |3.63||3.38|%||135%|156%||2|1267434000000|4335|
2010-03-01 09:00|USD|30-Year Bond Auction|   |4.63||4.38|%||223%|147%||3|1267434000000|4341|
2010-03-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0%|133%||0|1267434000000|4347|
2010-03-01 09:00|USD|5-Year Note Auction|   |2.38||2.25|%||90%|149%||-5|1267434000000|4353|
2010-03-01 09:00|USD|7-Year Note Auction|   |3.0||3.13|%||-99%|145%||-2|1267434000000|4360|
2010-03-01 09:00|USD|All Car Sales|   |5.1||5.42|M||-160%|77%||0|1267434000000|4370|
2010-03-01 09:00|USD|All Truck Sales|   |5.01||5.25|M||-114%|61%||3|1267434000000|4372|
2010-03-01 09:00|USD|Building Permits Change|   |-1.6||-4.9|%||50%|206%||6|1267434000000|4402|
2010-03-01 09:00|USD|CB Employment Trends Index|   |96.8||96.7|||14%|86%||2|1267434000000|4415|
2010-03-01 09:00|USD|Chain Store Sales|YoY|0.68||1.69|%||-136%|26%||1|1267434000000|4434|
2010-03-01 09:00|USD|Chain Store Sales|MoM|3.7||3.0|%||50%|143%||0|1267434000000|4436|
2010-03-01 09:00|USD|Chain Store Sales (WoW)|   |0.33||-0.74|%||152%|336%||0|1267434000000|4437|
2010-03-01 09:00|USD|Challenger Job Cuts|   |42.09||71.48|K||-292%|92%||1|1267434000000|4440|
2010-03-01 09:00|USD|Chicago Fed National Activity Index|   |-0.62||0.18|||-222%|500%||4|1267434000000|4445|
2010-03-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100%|0%||3|1267434000000|4455|
2010-03-01 09:00|USD|Consumer Price Index|YoY|2.1||2.6|%||-166%|122%||0|1267434000000|4470|
2010-03-01 09:00|USD|Consumer Price Index Core s.a|   |220.73||220.63|||26%|92%||0|1267434000000|4472|
2010-03-01 09:00|USD|Consumer Price Index n.s.a|MoM|216.74||216.69|||6%|92%||6|1267434000000|4477|
2010-03-01 09:00|USD|Continuing Jobless Claims|   |4793.75||4833.1|K||119%|-190%||-1|1267434000000|4480|
2010-03-01 09:00|USD|Core CPI|YoY|1.3||1.6|%||-300%|72%||2|1267434000000|4481|
2010-03-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.6|%||-100%|99%||1|1267434000000|4494|
2010-03-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-2.9||6.8|||-173%|-107%||3|1267434000000|4522|
2010-03-01 09:00|USD|Dallas Fed PCE|   |0.7||0.9|%||-66%|44%||-1|1267434000000|4524|
2010-03-01 09:00|USD|Dallas Fed Services Revenues|   |9.8||11.7|||-36%|83%||0|1267434000000|4526|
2010-03-01 09:00|USD|Domestic Truck Sales|   |4.25||4.46|M||-110%|61%||2|1267434000000|4536|
2010-03-01 09:00|USD|Durables Excluding Defense|MoM|1.6||11.3|%||-285%|500%||-3|1267434000000|4544|
2010-03-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |15.28||21.37|%||-500%|500%||3|1267434000000|4547|
2010-03-01 09:00|USD|ECRI Weekly Index|   |128.63||131.16|||-421%|95%||1|1267434000000|4549|
2010-03-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.18||-0.61|M||-31%|500%||0|1267434000000|4555|
2010-03-01 09:00|USD|Existing Home Sales Change|MoM|1.9||-4.8|%||159%|500%||-4|1267434000000|4573|
2010-03-01 09:00|USD|Export Price Index|MoM|-0.3||0.8|%||-183%|-366%||4|1267434000000|4576|
2010-03-01 09:00|USD|Factory orders ex transportation|MoM|1.2||0.8|%||66%|449%||-1|1267434000000|4584|
2010-03-01 09:00|USD|Gasoline Inventories|   |0.96||2.18|M||-63%|-371%||-1|1267434000000|4707|
2010-03-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.1||-2.9|%||166%|-500%||5|1267434000000|4718|
2010-03-01 09:00|USD|Government Payrolls|   |-15.0||9.0|K||-126%|500%||4|1267434000000|4721|
2010-03-01 09:00|USD|House Price Index|YoY|-3.5||-2.7|%||-266%|-82%||1|1267434000000|4730|
2010-03-01 09:00|USD|House Price Index|   |191.2||192.4|||-150%|92%||0|1267434000000|4733|
2010-03-01 09:00|USD|Housing Starts Change|   |-1.6||5.7|%||-74%|154%||0|1267434000000|4743|
2010-03-01 09:00|USD|ISM - NY Business Conditions|   |410.1||401.4|||197%|69%||-4|1267434000000|4769|
2010-03-01 09:00|USD|ISM Manufacturing Employment|   |54.6||53.6|P||58%|102%||0|1267434000000|4770|
2010-03-01 09:00|USD|ISM Manufacturing New Orders Index|   |57.1||62.9|P||-276%|100%||-3|1267434000000|4771|
2010-03-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |53.0||51.5|P||71%|92%||0|1267434000000|4774|
2010-03-01 09:00|USD|ISM Non-Manufacturing Employment|   |46.0||44.8|P||80%|87%||0|1267434000000|4775|
2010-03-01 09:00|USD|ISM Non-Manufacturing New Orders|   |50.8||51.4|P||-37%|89%||0|1267434000000|4776|
2010-03-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.7||59.5|P||-25%|103%||1|1267434000000|4778|
2010-03-01 09:00|USD|Jobless Claims 4-Week Avg.|   |484.75||476.08|K||-289%|-171%||2|1267434000000|4782|
2010-03-01 09:00|USD|JOLTS Job Openings|   |2.56||2.71|M||-125%|60%||2|1267434000000|4784|
2010-03-01 09:00|USD|Kansas Fed manufacturing activity|   |16.0||13.0|||37%|356%||0|1267434000000|4787|
2010-03-01 09:00|USD|KC Fed Composite Index|   |5.0||5.0|||0%|179%||-1|1267434000000|4788|
2010-03-01 09:00|USD|Manufacturing Payrolls|   |-7.0||-15.0|K||80%|-229%||8|1267434000000|4802|
2010-03-01 09:00|USD|Manufacturing Production|MoM|-0.1||1.1|%||-240%|-51%||3|1267434000000|4804|
2010-03-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.97||5.05|%||-200%|117%||0|1267434000000|4812|
2010-03-01 09:00|USD|MBA Purchase Index|   |211.2||222.03|||-166%|96%||3|1267434000000|4820|
2010-03-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||2.8|%||-100%|102%||0|1267434000000|4823|
2010-03-01 09:00|USD|Michigan Consumer Expectations|   |66.9||70.1|||-139%|85%||-1|1267434000000|4824|
2010-03-01 09:00|USD|Michigan Current Conditions|   |81.8||81.0|||40%|83%||0|1267434000000|4827|
2010-03-01 09:00|USD|Midwest Manufacturing|   |74.3||74.5|||-28%|88%||-2|1267434000000|4831|
2010-03-01 09:00|USD|Mortgage Market Index|   |598.25||554.8|||237%|132%||2|1267434000000|4837|
2010-03-01 09:00|USD|Mortgage Refinance Index|   |2853.4||2519.42|||386%|156%||0|1267434000000|4838|
2010-03-01 09:00|USD|New Home Sales Change|MoM|-2.6||-2.0|%||-7%|500%||-6|1267434000000|4851|
2010-03-01 09:00|USD|NFIB Business Optimism Index|   |88.0||89.3|P||-100%|93%||-8|1267434000000|4854|
2010-03-01 09:00|USD|Overall Net Capital Flow|   |18.9||-4.3|B||28%|102%||-3|1267434000000|4870|
2010-03-01 09:00|USD|Pending Home Sales Index|   |97.5||93.3|||280%|95%||0|1267434000000|4888|
2010-03-01 09:00|USD|Philly Fed Business Conditions|   |35.8||41.0|||-100%|95%||1|1267434000000|4904|
2010-03-01 09:00|USD|Philly Fed CAPEX Index|   |24.9||13.4|||191%|147%||0|1267434000000|4905|
2010-03-01 09:00|USD|Philly Fed Employment|   |3.2||3.1|||2%|85%||3|1267434000000|4906|
2010-03-01 09:00|USD|Philly Fed New Orders|   |18.0||4.3|||201%|251%||-3|1267434000000|4909|
2010-03-01 09:00|USD|Philly Fed Prices Paid|   |26.0||27.5|||-33%|127%||0|1267434000000|4910|
2010-03-01 09:00|USD|Private Nonfarm Payrolls|   |-53.0||23.0|K||-105%|-43%||-2|1267434000000|4932|
2010-03-01 09:00|USD|Real Earnings|MoM|-0.1||0.5|%||-110%|-424%||3|1267434000000|4947|
2010-03-01 09:00|USD|Real Personal Consumption|MoM|0.3||-0.2|%||250%|105%||0|1267434000000|4948|
2010-03-01 09:00|USD|Redbook index|YoY|1.8||1.05|%||187%|68%||-6|1267434000000|4955|
2010-03-01 09:00|USD|Redbook index|MoM|1.63||-1.46|%||500%|-500%||0|1267434000000|4956|
2010-03-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.8||0.05|%||150%|285%||6|1267434000000|4975|
2010-03-01 09:00|USD|Richmond Manufacturing Shipments|   |11.0||13.0|||-25%|306%||0|1267434000000|4982|
2010-03-01 09:00|USD|Richmond Services Index|   |-14.0||-10.0|||-66%|-271%||2|1267434000000|4983|
2010-03-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.9||-0.4|%||-250%|-295%||6|1267434000000|4990|
2010-03-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.0||0.5|%||-250%|0%||0|1267434000000|4995|
2010-03-01 09:00|USD|Texas Services Sector Outlook|   |0.0||3.2|||-94%|0%||5|1267434000000|4999|
2010-03-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |43.3||-1.1|B||132%|332%||-5|1267434000000|5006|
2010-03-01 09:00|USD|US Foreign Buying  T-bonds|   |48.2||61.6|B||-41%|292%||-4|1267434000000|5049|
2010-03-01 09:30|GBP|M4 Money Supply|MoM|0.2||0.6|%||-66%|101%||6|1267435800000|2825|
2010-03-01 09:30|GBP|M4 Money Supply|YoY|5.0||5.1|%||-20%|103%||-2|1267435800000|2828|
2010-03-01 09:30|GBP|Markit Manufacturing PMI|   |56.6|56.35|56.65|P|17%|-5%|107%|-75%|3|1267435800000|2837|
2010-03-01 09:30|GBP|Mortgage Approvals|   |48.0|49.0|53.5|K|-54%|-275%|82%|-250%|0|1267435800000|2842|
2010-03-01 09:30|GBP|Net Lending to Individuals|MoM|2.0|0.7|1.35|B|260%|162%|67%|-216%|0|1267435800000|2899|
2010-03-01 10:00|EUR|Unemployment Rate|   |9.95|10.1|9.95|%|150%|0%|-100%|-150%|2|1267437600000|2553|
2010-03-01 13:30|CAD|GDP|MoM|0.6|0.4|0.4|%|200%|66%|380%|0%|14|1267450200000|926|
2010-03-01 13:30|CAD|Gross Domestic Product|MoM|0.5|0.4|0.5|%|100%|0%|464%|-33%|10|1267450200000|949|
2010-03-01 13:30|CAD|Gross Domestic Product Annualized|QoQ|4.9|4.0|0.4|%|225%|450%|290%|400%|7|1267450200000|952|
2010-03-01 13:30|CAD|Industrial Product Price|MoM|0.5|0.5|-0.1|%|0%|120%|-500%|120%|-5|1267450200000|960|
2010-03-01 13:30|CAD|IPPI|MoM|0.3|0.6|0.1|%|-75%|40%|500%|100%|0|1267450200000|965|
2010-03-01 13:30|CAD|Raw Material Price Index|   |3.3|2.0|-1.7|%|92%|200%|-500%|284%|-5|1267450200000|1003|
2010-03-01 13:30|CAD|RMPI|MoM|3.3|2.1|-1.7|%|85%|166%|-500%|292%|0|1267450200000|1017|
2010-03-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.4|1.5|%|0%|-100%|92%|-100%|1|1267450200000|4494|
2010-03-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.1|%|-100%|-100%|0%|0%|-1|1267450200000|4495|
2010-03-01 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.5|0.3|0.2|%|100%|150%|269%|50%|2|1267450200000|4890|
2010-03-01 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|2.1|2.2|2.1|%|-100%|0%|153%|50%|-3|1267450200000|4892|
2010-03-01 13:30|USD|Real Personal Consumption|MoM|0.3|0.467|0.333|%|-166%|0%|105%|66%|0|1267450200000|4948|
2010-03-01 15:00|USD|Construction Spending|MoM|-1.0|-0.55|-1.2|%|-64%|23%|500%|81%|0|1267455600000|4458|
2010-03-01 15:00|USD|ISM Manufacturing PMI|   |56.5|58.0|58.4|P|-150%|-135%|106%|-66%|-5|1267455600000|4772|
2010-03-01 15:00|USD|ISM Manufacturing Prices|   |67.0|68.4|70.0|P|-56%|-100%|117%|-106%|5|1267455600000|4773|
2010-03-01 23:30|JPY|Overall Household Spending|YoY|1.7|2.6|2.1|%|-75%|-23%|-196%|50%|0|1267486200000|3517|
2010-03-01 23:30|JPY|Unemployment Rate|   |4.9|5.1|5.05|%|200%|150%|-127%|-50%|0|1267486200000|3596|
2010-03-01 23:50|JPY|Monetary Base|YoY|2.2|4.8|4.9|%|-152%|-245%|13%|-20%|2|1267487400000|3496|
2010-03-02 00:00|USD|Total Vehicle Sales|day|10.4|10.6|10.8|M|-66%|-80%|68%|-100%|0|1267488000000|5013|
2010-03-02 00:30|AUD|Building Approvals|MoM|-5.4|0.633|4.2|%|-115%|-101%|427%|-58%|0|1267489800000|446|
2010-03-02 00:30|AUD|Building Permits|YoY|59.19||53.3|%||86%|500%||-1|1267489800000|450|
2010-03-02 00:30|AUD|Retail Sales|MoM|1.2|0.9|-0.9|%|99%|420%|420%|500%|0|1267489800000|665|
2010-03-02 00:30|AUD|Retail Sales s.a.|MoM|0.7||-0.7|%||233%|223%||0|1267489800000|668|
2010-03-02 03:30|AUD|RBA Interest Rate Decision|   |4.0|4.0|3.75|%|0%|100%|141%|100%|0|1267500600000|643|
2010-03-02 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1267500600000|649|
2010-03-02 03:45|JPY|10-y Bond Auction|   |1.33||1.35|||-33%|176%||0|1267501500000|3273|
2010-03-02 06:45|CHF|Gross Domestic Product|YoY|0.3|-0.3|-1.7|%|200%|500%|17%|280%|4|1267512300000|1073|
2010-03-02 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.633|0.4|0.433|%|116%|100%|142%|-21%|-4|1267512300000|1075|
2010-03-02 08:00|EUR|Spanish Unemployment Change|   |82.1||124.9|K||86%|500%||4|1267516800000|2510|
2010-03-02 09:30|GBP|Construction PMI|   |48.5|48.933|48.6|P|-30%|-5%|92%|83%|3|1267522200000|2713|
2010-03-02 10:00|EUR|Consumer Price Index|YoY|0.9|1.0|1.0|%|-100%|-100%|67%|0%|-3|1267524000000|1559|
2010-03-02 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.45|0.1|%|-350%|0%|93%|175%|3|1267524000000|1571|
2010-03-02 10:00|EUR|Producer Price Index|MoM|0.7|0.7|0.1|%|0%|200%|500%|200%|0|1267524000000|2366|
2010-03-02 10:00|EUR|Producer Price Index|YoY|-1.0|-1.1|-2.9|%|100%|380%|-180%|500%|1|1267524000000|2368|
2010-03-02 10:43|GBP|30-y Bond Auction|   |4.59||4.16|%||254%|174%||0|1267526700000|2602|
2010-03-02 13:30|NZD|GDT Price Index|   |0.1||-2.5|%||96%|-19%||-4|1267536600000|3894|
2010-03-02 14:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0%|0%|24%|0%|0|1267538400000|845|
2010-03-02 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1267538400000|852|
2010-03-02 20:00|NZD|GlobalDairyTrade Price Index|   |0.1||-2.5|%||81%|-27%||0|1267560000000|3895|
2010-03-02 20:30|USD|Total Vehicle Sales|   |10.4|10.6|10.78|M|-76%|-88%|65%|-62%|2|1267561800000|5010|
2010-03-02 22:00|USD|Bloomberg Consumer Confidence|   |25.5||25.0|||66%|72%||4|1267567200000|4395|
2010-03-02 22:30|AUD|AiG Performance of Services Index|   |48.3||47.4|P||37%|98%||0|1267569000000|428|
2010-03-03 00:01|GBP|BRC Shop Price Index|YoY|1.7||2.3|%||-200%|500%||0|1267574700000|2679|
2010-03-03 00:01|GBP|Nationwide Consumer Confidence|   |80.0|71.0|73.667||300%|126%|139%|-133%|0|1267574700000|2889|
2010-03-03 00:30|AUD|GDP|QoQ|0.9|0.9|0.3|%|0%|120%|147%|200%|2|1267576200000|518|
2010-03-03 00:30|AUD|Gross Domestic Product|QoQ|0.6|0.9|0.2|%|-150%|80%|98%|175%|0|1267576200000|526|
2010-03-03 00:30|AUD|Gross Domestic Product|YoY|2.6||0.5|%||350%|101%||0|1267576200000|528|
2010-03-03 01:00|CNY|Non-Manufacturing PMI|   |46.4||55.1|P||-500%|84%|||1267578000000|1272|
2010-03-03 01:30|JPY|Average Cash Earnings|YoY|0.1|-1.2|-5.9|%|325%|500%|500%|500%|0|1267579800000|3297|
2010-03-03 07:00|EUR|Retail Sales Germany|MoM|0.467|-0.5|0.867|%|120%|-25%|-166%|-136%|-1|1267599600000|2417|
2010-03-03 07:00|EUR|Retail Sales Germany|YoY|-3.4|-1.1|-2.5|%|-164%|-45%|-500%|82%|1|1267599600000|2419|
2010-03-03 08:15|EUR|Markit Services PMI Spain|   |47.1||48.8|P||-154%|89%||3|1267604100000|2311|
2010-03-03 08:45|EUR|Markit Services PMI France|   |54.6|54.6|54.7|P|0%|-12%|106%|-33%|5|1267605900000|2308|
2010-03-03 08:45|EUR|Markit Services PMI Italy|   |50.8|50.7|50.9|P|9%|-7%|100%|-40%|0|1267605900000|2310|
2010-03-03 08:50|EUR|Markit Services PMI France|   |54.6|54.7|54.7|P|-12%|-12%|106%|0%|5|1267606200000|2308|
2010-03-03 08:55|EUR|Markit Services PMI Germany|   |51.9|51.7|51.7|P|28%|25%|97%|0%|3|1267606500000|2309|
2010-03-03 09:00|EUR|Markit Services PMI|   |51.8|52.0|52.0|P|-50%|-50%|98%|0%|-5|1267606800000|2307|
2010-03-03 09:30|GBP|Markit Services PMI|   |58.4|55.0|54.5|P|283%|278%|108%|166%|0|1267608600000|2838|
2010-03-03 10:00|EUR|Retail Sales|YoY|-0.6|-1.6|0.0|%|200%|-85%|-57%|-400%|0|1267610400000|2409|
2010-03-03 10:00|EUR|Retail Sales|MoM|-0.333|-0.367|0.633|%|11%|-160%|-500%|-166%|-4|1267610400000|2410|
2010-03-03 12:00|USD|MBA Mortgage Applications (WoW)|   |14.6||-8.5|%||355%|-500%||3|1267617600000|4819|
2010-03-03 12:30|USD|Challenger Job Cuts|YoY|-77.4||-70.4|%||-29%|-500%||-5|1267619400000|4442|
2010-03-03 13:15|USD|ADP Non-Farm Employment Change|   |-21.333|-12.667|-47.333|K|-40%|72%|-16%|144%|3|1267622100000|4365|
2010-03-03 15:00|USD|ISM Non-Manufacturing PMI|   |53.0|51.0|50.5|P|153%|178%|97%|83%|4|1267628400000|4777|
2010-03-03 15:30|USD|EIA Crude Oil Stocks change|   |4.1|1.1|3.0|M|112%|33%|500%|-105%|3|1267630200000|4551|
2010-03-03 17:00|USD|Feds Lockhart|   ||||||||||1267635600000|4623|
2010-03-03 19:00|USD|Beige Book|   ||||||||||1267642800000|4394|
2010-03-03 19:00|USD|Feds Beige Book|   ||||R||||||1267642800000|4614|
2010-03-03 23:50|JPY|Capital Spending|YoY|-17.3|-18.0|-24.8|%|35%|192%|-500%|227%|0|1267660200000|3358|
2010-03-03 23:50|JPY|Capital Spending q/y|QoQ|-17.3|-18.1|-24.8|%|40%|192%|-500%|216%|1|1267660200000|3362|
2010-03-04 00:30|AUD|Trade Balance|   |-0.372|-1.57|-2174.0|M|7%|500%|0%|500%|1|1267662600000|675|
2010-03-04 00:30|AUD|Trade Balance|   |-1.18|-1.585|-2.17|B|96%|176%|-57%|182%|0|1267662600000|676|
2010-03-04 08:00|CHF|Foreign Currency Reserves|   |109.0||94.0|B||187%|24%||3|1267689600000|1060|
2010-03-04 09:00|GBP|Halifax House Price Index|MoM|-1.5|0.3|0.467|%|-225%|-163%|-500%|-23%|2|1267693200000|2787|
2010-03-04 09:00|GBP|Halifax House Prices|QoQ|4.5|5.0|3.6|%|-125%|112%|303%|175%|3|1267693200000|2792|
2010-03-04 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.1|0.1|0.1|%|0%|0%|43%|0%|0|1267696800000|2068|
2010-03-04 10:00|EUR|Gross Domestic Product s.a.|YoY|-2.1|-2.1|-4.0|%|0%|500%|-154%|500%|-1|1267696800000|2069|
2010-03-04 10:09|EUR|French 10-Year OAT Auction|   |3.45||3.58|%||-81%|225%||0|1267697400000|1808|
2010-03-04 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1267704000000|2634|
2010-03-04 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1267704000000|2649|
2010-03-04 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1267706700000|1690|
2010-03-04 13:30|CAD|Building Permits|MoM|-4.833|1.0|0.8|%|-100%|-56%|213%|17%|-5|1267709400000|865|
2010-03-04 13:30|EUR|ECB Press Conference|   |||||||||0|1267709400000|1709|
2010-03-04 13:30|EUR|ECB Trichets|   |||||||||0|1267709400000|1713|
2010-03-04 13:30|USD|Continuing Jobless Claims|   |4521.0||4617.0|M||500%|-500%||-2|1267709400000|4479|
2010-03-04 13:30|USD|Initial Jobless Claims|   |468.667|473.667|497.333|K|55%|238%|-138%|337%|0|1267709400000|4766|
2010-03-04 13:30|USD|Nonfarm Productivity|QoQ|6.9|6.2|6.2|%|175%|87%|500%|0%|0|1267709400000|4862|
2010-03-04 13:30|USD|Nonfarm Productivity|   |3.6|6.2|6.2|%|-500%|-162%|225%|0%|1|1267709400000|4864|
2010-03-04 13:30|USD|Unit Labor Costs|QoQ|-5.9|-4.4|-4.4|%|-187%|-115%|-500%|0%|0|1267709400000|5044|
2010-03-04 13:30|USD|Unit Labor Costs|   |-5.6|-4.3|-4.4|%|-144%|-100%|-477%|11%|-1|1267709400000|5047|
2010-03-04 15:00|CAD|Ivey Purchasing Managers Index|   |51.9|55.367|50.8|P|-84%|20%|91%|304%|1|1267714800000|970|
2010-03-04 15:00|USD|Factory Orders|MoM|1.967|1.4|1.333|%|141%|31%|500%|1%|-2|1267714800000|4582|
2010-03-04 15:00|USD|Pending Home Sales|MoM|-7.6|1.567|0.867|%|-500%|-256%|-500%|38%|0|1267714800000|4887|
2010-03-04 15:30|USD|EIA Natural Gas Storage change|   |-116.0|-130.0|-172.0|B|280%|254%|-500%|221%|2|1267716600000|4552|
2010-03-04 21:00|CAD|Annual Budget Release|   ||||R||||||1267736400000|819|
2010-03-04 22:30|AUD|AiG Performance of Construction Index|   |52.8||57.7|P||-204%|120%||0|1267741800000|426|
2010-03-05 09:30|GBP|Producer Price Index - Input|MoM|0.1|0.1|1.533|%|0%|-119%|51%|-130%|3|1267781400000|2934|
2010-03-05 09:30|GBP|Producer Price Index - Input|YoY|6.9|7.8|8.4|%|-180%|-88%|215%|-42%|0|1267781400000|2935|
2010-03-05 09:30|GBP|Producer Price Index - Output|YoY|4.1|4.0|3.8|%|50%|100%|169%|100%|0|1267781400000|2939|
2010-03-05 09:30|GBP|Producer Price Index - Output|MoM|0.3|0.2|0.4|%|50%|-33%|145%|-100%|3|1267781400000|2941|
2010-03-05 11:00|EUR|Factory Orders n.s.a. Germany|YoY|20.8|15.4|7.3|%|200%|409%|500%|337%|2|1267786800000|1783|
2010-03-05 11:00|EUR|Factory Orders s.a. Germany|MoM|4.767|1.567|-1.6|%|168%|169%|-500%|116%|2|1267786800000|1784|
2010-03-05 13:30|USD|Average Hourly Earnings|YoY|1.9|2.2|2.0|%|-300%|-50%|82%|200%|3|1267795800000|4382|
2010-03-05 13:30|USD|Average Hourly Earnings|MoM|0.1|0.2|0.233|%|-100%|-66%|52%|-33%|10|1267795800000|4384|
2010-03-05 13:30|USD|Average Weekly Hours|   |33.45|33.7|33.6||-200%|0%|97%|100%|0|1267795800000|4385|
2010-03-05 13:30|USD|Non-Farm Employment Change|   |-28.667|-47.0|-24.0|K|40%|-8%|-23%|-63%|0|1267795800000|4857|
2010-03-05 13:30|USD|U6 Unemployment Rate|   |17.0||16.7|%||-150%|-137%||5|1267795800000|5039|
2010-03-05 13:30|USD|Unemployment Rate|   |9.7|9.8|9.7|%|100%|0%|-156%|-100%|2|1267795800000|5043|
2010-03-05 17:00|USD|Treasurys Geithner|   ||||||||||1267808400000|5027|
2010-03-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |456.0||456.0|||0%|58%||0|1267808400000|5034|
2010-03-05 20:00|USD|Consumer Credit|MoM|5.0|-4.2|-4.6|B|235%|174%|46%|15%|1|1267819200000|4463|
2010-03-05 20:00|USD|Consumer Credit Change|   |7.8|0.0|-3.15|B|195%|190%|74%|140%|3|1267819200000|4466|
2010-03-05 20:30|AUD|CFTC AUD speculative net positions|   |48.8||39.0|K||178%|329%||-1|1267821000000|461|
2010-03-05 20:30|CAD|CFTC CAD speculative net positions|   |38.3||28.4|K||190%|-500%||-8|1267821000000|875|
2010-03-05 20:30|CHF|CFTC CHF speculative net positions|   |-6.3||-8.8|K||125%|113%||5|1267821000000|1035|
2010-03-05 20:30|EUR|CFTC EUR speculative net positions|   |-66.8||-71.6|K||53%|100%||2|1267821000000|1524|
2010-03-05 20:30|GBP|CFTC GBP speculative net positions|   |-67.5||-62.9|K||-80%|260%||0|1267821000000|2700|
2010-03-05 20:30|JPY|CFTC JPY speculative net positions|   |32.6||1.7|K||429%|-81%||1|1267821000000|3365|
2010-03-05 20:30|NZD|CFTC NZD speculative net positions|   |5.1||6.4|K||-76%|90%||1|1267821000000|3830|
2010-03-05 20:30|RUB|CFTC RUB speculative positions|   |1.6||2.8|K||-171%|38%|||1267821000000|4119|
2010-03-05 20:30|USD|CFTC Gold speculative net positions|   |207.4||200.6|K||66%|142%||0|1267821000000|4425|
2010-03-05 20:30|USD|CFTC Silver speculative net positions|   |31.1||27.8|K||126%|109%||2|1267821000000|4431|
2010-03-07 21:45|NZD|Manu|QoQ|0.7||-5.1|%||386%|81%||0|1267998300000|3925|
2010-03-07 21:45|NZD|Manufacturing Sales Volume|QoQ|0.7||-5.1|%||446%|148%||2|1267998300000|3929|
2010-03-07 23:50|JPY|Adjusted Current Account|   |1.71|1.25|1.3|T|219%|146%|162%|-21%|0|1268005800000|3282|
2010-03-07 23:50|JPY|Bank Lending|YoY|-1.5||-1.5|%||0%|-84%||2|1268005800000|3302|
2010-03-07 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.8|2.9|%|-50%|-100%|89%|-100%|1|1268005800000|3500|
2010-03-08 05:00|JPY|Eco Watchers Survey: Outlook|   |44.8||41.9|P||116%|95%||1|1268024400000|3401|
2010-03-08 05:00|JPY|Economy Watchers Current Index|   |42.1|40.1|38.8|P|100%|143%|92%|162%|1|1268024400000|3402|
2010-03-08 05:00|JPY|Retail Sales|   |43.45||40.35|K||206%|82%||1|1268024400000|3540|
2010-03-08 06:45|CHF|Retail Sales|MoM|4.4||4.5|%||-33%|500%||-5|1268030700000|1113|
2010-03-08 06:45|CHF|Unemployment Rate s.a.|   |4.2|4.1|4.233|%|0%|33%|-130%|0%|9|1268030700000|1155|
2010-03-08 08:15|CHF|Real Retail Sales|YoY|3.7|2.4|4.7|%|92%|-45%|414%|-164%|1|1268036100000|1104|
2010-03-08 08:15|CHF|Retail Sales|YoY|4.167|2.433|4.5|%|123%|-16%|500%|-206%|4|1268036100000|1114|
2010-03-08 09:30|EUR|Retail Sales|   |-7.5|-8.0|-8.2|K|50%|70%|-59%|20%|1|1268040600000|2412|
2010-03-08 09:30|EUR|Sentix Investor Confidence|   |-7.5|-7.867|-8.2||13%|24%|-324%|20%|2|1268040600000|2440|
2010-03-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|3.5|0.9|-5.7|%|200%|500%|292%|500%|-1|1268046000000|2165|
2010-03-08 11:00|EUR|Industrial Production s.a. Germany|MoM|0.6|1.067|-1.0|%|-42%|76%|-500%|137%|1|1268046000000|2168|
2010-03-08 11:00|EUR|Retail Sales|YoY|3.5|0.9|-5.7|%|500%|500%|333%|500%|0|1268046000000|2409|
2010-03-08 11:00|EUR|Retail Sales|MoM|0.6|1.1|-1.0|%|-125%|228%|500%|350%|-4|1268046000000|2410|
2010-03-08 13:15|CAD|Housing Starts s.a|YoY|198.133|187.767|185.433|K|93%|106%|101%|66%|1|1268054100000|956|
2010-03-08 13:15|CAD|Retail Sales|YoY|200.4|189.0|186.3|K|127%|100%|101%|45%||1268054100000|1014|
2010-03-09 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|2.2||-2.8|%||295%|450%||-1|1268093100000|2674|
2010-03-09 00:01|GBP|RICS Housing Price Balance|   |17.333|35.0|31.333|%|-430%|-280%|500%|183%|0|1268093100000|2967|
2010-03-09 00:30|AUD|ANZ Job Advertisements|   |19.2||-8.1|%||500%|500%||-1|1268094600000|435|
2010-03-09 00:30|AUD|ANZ Job Advertisements|MoM|19.1||-8.1|%||500%|500%||-1|1268094600000|436|
2010-03-09 00:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1268094600000|577|
2010-03-09 00:30|AUD|National Australia Banks Business Confidence|   |19.0||15.0|||100%|||2|1268094600000|579|
2010-03-09 01:30|AUD|National Australia Banks Business Confidence|   |19.0||19.0|||0%|||2|1268098200000|579|
2010-03-09 03:45|JPY|30-y Bond Auction|   |2.3||2.31|||-20%|152%||0|1268106300000|3278|
2010-03-09 05:00|JPY|Coincident Index|   |99.9|99.6|97.4||100%|227%|96%|244%|4|1268110800000|3369|
2010-03-09 05:00|JPY|Leading Economic Index|   |97.1|96.9|94.7||66%|218%|99%|199%|0|1268110800000|3474|
2010-03-09 06:00|JPY|Prelim Machine Tool Orders|YoY|217.3||189.4|%||498%|500%||1|1268114400000|3531|
2010-03-09 06:15|JPY|Prelim Machine Tool Orders|YoY|217.3||189.4|%||498%|500%||1|1268115300000|3531|
2010-03-09 07:45|EUR|Trade Balance EUR France|   |-3.7|-3.85|-4.2|B|28%|62%|73%|116%|3|1268120700000|2531|
2010-03-09 08:15|CHF|Consumer Price Index|YoY|0.9|1.0|1.0|%|-100%|-50%|500%|0%|4|1268122500000|1039|
2010-03-09 08:15|CHF|Consumer Price Index|MoM|0.1|0.2|-0.1|%|-100%|66%|500%|100%|6|1268122500000|1041|
2010-03-09 09:30|GBP|Goods Trade Balance|   |-8.033|-6.933|-7.1|B|-156%|-116%|87%|51%|1|1268127000000|2773|
2010-03-09 09:30|GBP|Trade Balance; non-EU|   |-3.9|-3.0|-3.3|B|-112%|-66%|103%|78%|-3|1268127000000|2998|
2010-03-09 12:30|USD|NFIB Business Optimism Index|   |88.0||89.3|P||-100%|93%||-8|1268137800000|4854|
2010-03-09 15:00|USD|IBD/TIPP Economic Optimism|   |45.4|48.95|46.8|P|-186%|-77%|96%|238%|1|1268146800000|4746|
2010-03-09 15:00|USD|IBD/TIPP Economic Optimism|MoM|45.4|48.9|46.8|P|-184%|-82%|96%|233%|2|1268146800000|4748|
2010-03-09 15:00|USD|JOLTS Job Openings|   |2.72||2.53|M||158%|64%||2|1268146800000|4784|
2010-03-09 21:45|NZD|Over|QoQ|5.7|1.2|-1.6|%|281%|260%|500%|107%|-1|1268171100000|3948|
2010-03-09 21:45|NZD|Terms of Trade Index|QoQ|5.7|0.1|-1.6|%|430%|429%|-500%|94%|2|1268171100000|4017|
2010-03-09 21:45|NZD|Terms of Trade Index|   |5.8|1.2|-1.3|%|383%|500%|500%|105%|1|1268171100000|4020|
2010-03-09 22:00|USD|Bloomberg Consumer Confidence|   |25.5||25.5|||0%|72%||4|1268172000000|4395|
2010-03-09 23:30|AUD|Westpac Consumer Confidence|   |0.2||-2.6|%||68%|-108%||4|1268177400000|697|
2010-03-09 23:50|JPY|Core Machinery Orders|MoM|-3.7|-3.65|20.1|%|-1%|-301%|500%|-334%|0|1268178600000|3384|
2010-03-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.1|0.1|%|0%|0%|414%|0%|0|1268178600000|3398|
2010-03-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-1.5|-1.433|-2.1|%|-33%|200%|-359%|222%|0|1268178600000|3399|
2010-03-09 23:50|JPY|Machinery Orders|MoM|-3.7|-3.6|20.1|%|-2%|-280%|269%|-370%|0|1268178600000|3486|
2010-03-10 00:30|AUD|Home Loans|MoM|-7.9|2.05|-5.1|%|-500%|-140%|-500%|500%|3|1268181000000|534|
2010-03-10 00:30|AUD|Investment Lending for Homes|   |0.9||1.9|%||-25%|250%||-3|1268181000000|560|
2010-03-10 00:30|AUD|Retail Sales|   |-6.3|2.0|-5.1|%|-500%|-60%|-320%|417%|0|1268181000000|662|
2010-03-10 03:26|CNY|USD-Denominated Trade Balance|   |7.6|7.6|14.2|B|0%|-80%|27%|-157%||1268191800000|1305|
2010-03-10 07:00|EUR|Current Account n.s.a. Germany|   |4.4|12.1|19.9|B|-405%|-267%|26%|-268%|5|1268204400000|1649|
2010-03-10 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|0.2|%|200%|66%|361%|0%|-1|1268204400000|2077|
2010-03-10 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.6|0.4|0.4|%|200%|100%|46%|0%|5|1268204400000|2078|
2010-03-10 07:00|EUR|Trade Balance s.a. Germany|   |9.067|16.6|16.633|B|-500%|-495%|54%|-4%|-2|1268204400000|2541|
2010-03-10 07:45|EUR|French Industrial Production|MoM|1.6|0.3|-0.2|%|162%|120%|-500%|50%|-3|1268207100000|1865|
2010-03-10 09:00|EUR|Italian Industrial Production|MoM|2.6|0.7|-0.2|%|316%|233%|-500%|90%|1|1268211600000|2227|
2010-03-10 09:00|GBP|Gordon Browns|   ||||||||||1268211600000|2774|
2010-03-10 09:30|GBP|Industrial Production|MoM|-0.433|0.2|0.5|%|-158%|-132%|-500%|-75%|-3|1268213400000|2817|
2010-03-10 09:30|GBP|Industrial Production|YoY|-1.6|-0.8|-3.6|%|-133%|285%|500%|466%|2|1268213400000|2819|
2010-03-10 09:30|GBP|Manufacturing Production|MoM|-0.933|0.3|0.9|%|-246%|-229%|-500%|-150%|0|1268213400000|2832|
2010-03-10 09:30|GBP|Manufacturing Production|YoY|0.1|1.4|-1.9|%|-185%|181%|32%|366%|-1|1268213400000|2834|
2010-03-10 12:00|USD|MBA Mortgage Applications (WoW)|   |0.5||14.6|%||-223%|-307%||3|1268222400000|4819|
2010-03-10 15:00|GBP|NIESR GDP Estimate|   |0.3||0.6|%||-300%|82%||2|1268233200000|2906|
2010-03-10 15:00|GBP|NIESR GDP Estimate|QoQ|0.4||0.4|%||0%|121%||-2|1268233200000|2910|
2010-03-10 15:00|USD|Final Wholesale Inventories|MoM|-0.2|0.2|-0.9|%|-133%|175%|-57%|366%|1|1268233200000|4642|
2010-03-10 15:00|USD|Prelim Wholesale Inventories|MoM|-0.2|0.2|-1.0|%|-100%|266%|-64%|400%|0|1268233200000|4918|
2010-03-10 15:30|USD|EIA Crude Oil Stocks change|   |1.4|2.0|4.1|M|-28%|-89%|500%|-116%|3|1268235000000|4551|
2010-03-10 18:00|EUR|ECB Trichets|   |||||||||0|1268244000000|1713|
2010-03-10 18:00|USD|10-y Bond Auction|   |3.74||3.69|||25%|144%||0|1268244000000|4333|
2010-03-10 19:00|USD|Monthly Budget Statement|   |-220.9|-203.75|-42.6|B|-194%|-146%|254%|-135%|1|1268247600000|4834|
2010-03-10 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1268251200000|3984|
2010-03-10 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1268251200000|3985|
2010-03-10 20:00|NZD|RBNZ Press Conference|   ||||||||||1268251200000|3988|
2010-03-10 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1268251200000|3991|
2010-03-10 21:30|NZD|Business NZ Manufacturing Index|   |53.3||52.05|||65%|99%||2|1268256600000|3827|
2010-03-10 21:33|NZD|Business NZ Manufacturing Index|   |53.3||52.1|||63%|99%||2|1268256900000|3827|
2010-03-10 21:45|NZD|Food Price Index|MoM|-1.3||2.1|%||-377%|-500%||0|1268257500000|3880|
2010-03-10 23:50|JPY|Fina|QoQ|0.9|1.0|1.1|%|-50%|-100%|387%|-33%|0|1268265000000|3408|
2010-03-10 23:50|JPY|Gross Domestic Product|QoQ|1.2|0.1|1.1|%|366%|25%|500%|-250%|0|1268265000000|3438|
2010-03-10 23:50|JPY|Gross Domestic Product Annualized|   |4.9|4.0|6.3|%|100%|-100%|500%|-255%|0|1268265000000|3440|
2010-03-10 23:50|JPY|Gross Domestic Product Deflator|YoY|-2.9|-2.95|-1.75|%|25%|-217%|500%|-237%|0|1268265000000|3441|
2010-03-10 23:52|JPY|Gross Domestic Product Deflator|YoY|-2.8|-2.9|-3.0|%|50%|66%|500%|25%|0|1268265300000|3441|
2010-03-11 00:00|AUD|Consumer Inflation Expectation|   |3.2||3.2|%||0%|95%||-4|1268265600000|480|
2010-03-11 00:30|AUD|Employment Change s.a.|   |-0.852|15.233|55.233|K|-108%|-248%|0%|-225%|1|1268267400000|502|
2010-03-11 00:30|AUD|RBA Bulletin|   ||||R|||||0|1268267400000|630|
2010-03-11 00:30|AUD|Unemployment Rate s.a.|   |5.3|5.3|5.2|%|0%|-100%|-97%|-100%|2|1268267400000|685|
2010-03-11 02:00|CNY|Consumer Price Index|YoY|2.7|2.5|1.5|%|100%|300%|113%|500%||1268272800000|1208|
2010-03-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.6|26.5|30.5|%|50%|-500%|156%|-500%||1268272800000|1228|
2010-03-11 02:00|CNY|Industrial Production|YoY|20.7|19.5|18.5|%|300%|440%|244%|500%||1268272800000|1252|
2010-03-11 02:00|CNY|NBS Press Conference|   ||||||||||1268272800000|1265|
2010-03-11 02:00|CNY|Producer Price Index|YoY|5.4|5.2|4.3|%|66%|183%|500%|225%||1268272800000|1282|
2010-03-11 02:00|CNY|Retail Sales|YoY|17.9|18.3|17.5|%|-100%|100%|151%|400%||1268272800000|1288|
2010-03-11 02:08|CNY|M2 Money Supply|YoY|25.5|25.6|26.0|%|-25%|-100%|192%|-200%||1268273400000|1259|
2010-03-11 02:08|CNY|New Loans|   |700.0||1390.0|B||-223%|89%|||1268273400000|1269|
2010-03-11 07:45|EUR|Fren|QoQ|-0.1|-0.4|-0.4|%|300%|100%|-89%|0%|2|1268293500000|1804|
2010-03-11 07:45|EUR|French Government Budget Balance|   |-9.2||-138.0|B||500%|13%||2|1268293500000|1855|
2010-03-11 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.1|-0.4|-0.4|%|300%|300%|-383%|0%|0|1268293500000|1870|
2010-03-11 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1268298000000|1686|
2010-03-11 09:00|EUR|ECB Monthly|   ||||R|||||0|1268298000000|1700|
2010-03-11 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1268298000000|1701|
2010-03-11 09:30|GBP|Consumer Inflation Expectations|   |2.5||2.4|%||50%|85%||1|1268299800000|2717|
2010-03-11 11:00|BRL|GDP|YoY|4.3|4.5|-1.8|%|-66%|500%|486%|500%||1268305200000|745|
2010-03-11 13:00|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1268312400000|1132|
2010-03-11 13:00|CHF|SNB monetary policy assessment|   ||||R|||||0|1268312400000|1133|
2010-03-11 13:30|CAD|Capacity Utilization Rate|   |71.133|70.033|68.3|%|137%|410%|88%|340%|4|1268314200000|874|
2010-03-11 13:30|CAD|International Merchandise Trade|   |0.787|0.333|0.093|B|63%|78%|-128%|54%|14|1268314200000|961|
2010-03-11 13:30|CAD|New Housing Price Index|MoM|0.4|0.5|0.4|%|-57%|0%|325%|100%|-4|1268314200000|991|
2010-03-11 13:30|CAD|NHPI|MoM|0.4|0.5|0.4|%|-100%|0%|284%|100%|-4|1268314200000|996|
2010-03-11 13:30|USD|Continuing Jobless Claims|   |4558.0|4500.0|4500.0|M|-500%|-500%|-500%|0%|-2|1268314200000|4479|
2010-03-11 13:30|USD|Initial Jobless Claims|   |462.0|455.333|468.333|K|-66%|52%|-137%|185%|0|1268314200000|4766|
2010-03-11 13:30|USD|Trade Balance|   |-37.2|-40.9|-40.0|B|226%|99%|84%|-74%|3|1268314200000|5014|
2010-03-11 15:30|USD|EIA Natural Gas Storage change|   |-111.0|-107.0|-116.0|B|-66%|22%|-500%|47%|2|1268321400000|4552|
2010-03-11 18:00|USD|30-y Bond Auction|   |4.68||4.72|||-26%|142%||0|1268330400000|4340|
2010-03-11 21:00|NZD|REINZ House Price Index|MoM|0.4||-1.6|%||111%|41%||0|1268341200000|3994|
2010-03-11 21:45|NZD|Core Retail Sales|MoM|0.3|0.7|-2.0|%|-70%|230%|120%|337%|-1|1268343900000|3839|
2010-03-11 21:45|NZD|Retail Sales|MoM|0.8|0.4|-0.4|%|80%|109%|277%|88%|3|1268343900000|3999|
2010-03-11 21:45|NZD|Retail Sales|QoQ|0.7|0.3|0.0|%|66%|58%|150%|33%|-2|1268343900000|4006|
2010-03-11 21:45|NZD|Retail Sales ex Autos|QoQ|0.3|0.6|-1.8|%|-50%|210%|102%|300%|2|1268343900000|4007|
2010-03-12 04:30|JPY|Capacity Utilization|   |3.9||1.4|%||83%|78%||2|1268368200000|3353|
2010-03-12 04:30|JPY|Industrial Production|YoY|31.3||5.1|%||500%|-500%||4|1268368200000|3455|
2010-03-12 04:30|JPY|Prelim Industrial Production|MoM|0.9|2.5|2.2|%|-225%|-120%|54%|17%|2|1268368200000|3529|
2010-03-12 04:30|JPY|Retail Sales|   |3.9||1.4|%||100%|288%||0|1268368200000|3536|
2010-03-12 04:30|JPY|Retail Sales|YoY|31.3||5.1|%||500%|500%||1|1268368200000|3537|
2010-03-12 04:30|JPY|Retail Sales|MoM|-0.9|2.5|1.9|%|-500%|-311%|500%|100%|0|1268368200000|3541|
2010-03-12 04:30|JPY|Revised Industrial Production|MoM|2.7|2.5|2.5|%|100%|100%|-434%|0%|0|1268368200000|3547|
2010-03-12 07:00|EUR|Retail Sales|YoY|2.1|2.3|1.9|%|-50%|25%|200%|100%|0|1268377200000|2409|
2010-03-12 07:00|EUR|Retail Sales|MoM|0.1|0.6|1.3|%|-125%|-200%|392%|-116%|-4|1268377200000|2410|
2010-03-12 07:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.6|1.3|%|-100%|-200%|155%|-233%|1|1268377200000|2584|
2010-03-12 07:00|EUR|Wholesale Price Index Germany|YoY|2.1|2.3|1.9|%|-66%|50%|197%|133%|-5|1268377200000|2585|
2010-03-12 10:00|EUR|Industrial Production s.a.|MoM|1.867|0.8|0.6|%|355%|126%|-500%|28%|4|1268388000000|2166|
2010-03-12 10:00|EUR|Industrial Production w.d.a.|YoY|1.9|-1.6|-4.1|%|500%|500%|229%|277%|-1|1268388000000|2170|
2010-03-12 10:00|EUR|Retail Sales|YoY|1.9|-1.6|-4.1|%|500%|500%|181%|500%|0|1268388000000|2409|
2010-03-12 10:00|EUR|Retail Sales|MoM|2.2|0.8|0.6|%|466%|228%|500%|33%|-4|1268388000000|2410|
2010-03-12 12:00|CAD|Net Change in Employment|   |20.833|17.5|43.0|K|10%|-61%|130%|-84%|9|1268395200000|988|
2010-03-12 12:00|CAD|Retail Sales|   |8.2|8.3|8.3|%|-100%|-100%|61%|0%||1268395200000|1009|
2010-03-12 12:00|CAD|Retail Sales|   |20.7|17.0|43.0|K|100%|-100%|500%|-127%||1268395200000|1011|
2010-03-12 12:00|CAD|Unemployment Rate|   |8.2|8.3|8.3|%|100%|100%|-117%|0%|6|1268395200000|1027|
2010-03-12 13:30|USD|Core Retail Sales|MoM|0.8|0.1|0.5|%|233%|75%|358%|-133%|0|1268400600000|4504|
2010-03-12 13:30|USD|Retail Sales|MoM|0.367|-0.1|0.233|%|155%|26%|148%|-66%|4|1268400600000|4961|
2010-03-12 13:30|USD|Retail Sales ex Autos|MoM|0.8|0.0|0.6|%|266%|50%|370%|-200%|2|1268400600000|4973|
2010-03-12 14:55|USD|Michigan Consumer Sentiment Index|   |72.533|74.0|73.6||-104%|-66%|91%|80%|3|1268405700000|4826|
2010-03-12 14:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.7|%||50%|94%||0|1268405700000|4917|
2010-03-12 14:55|USD|Revised UoM Inflation Expectations|   |2.8||2.7|%||100%|97%||0|1268405700000|4978|
2010-03-12 15:00|USD|Business Inventories|MoM|0.0|0.2|-0.3|%|-100%|100%|0%|250%|2|1268406000000|4404|
2010-03-12 15:00|USD|Business Inventories|   |0.2|0.1|-0.2|%|50%|133%|72%|150%|-1|1268406000000|4406|
2010-03-12 17:00|USD|Treasurys Geithner|   ||||||||||1268413200000|5027|
2010-03-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |466.0||456.0|||125%|59%||0|1268413200000|5034|
2010-03-12 20:30|AUD|CFTC AUD speculative net positions|   |61.3||48.8|K||227%|414%||-1|1268425800000|461|
2010-03-12 20:30|CAD|CFTC CAD speculative net positions|   |61.4||38.3|K||444%|-500%||-8|1268425800000|875|
2010-03-12 20:30|CHF|CFTC CHF speculative net positions|   |-5.1||-6.3|K||60%|92%||5|1268425800000|1035|
2010-03-12 20:30|EUR|CFTC EUR speculative net positions|   |-74.6||-66.8|K||-90%|112%||2|1268425800000|1524|
2010-03-12 20:30|GBP|CFTC GBP speculative net positions|   |-63.5||-67.5|K||72%|245%||0|1268425800000|2700|
2010-03-12 20:30|JPY|CFTC JPY speculative net positions|   |26.3||32.6|K||-78%|-65%||1|1268425800000|3365|
2010-03-12 20:30|NZD|CFTC NZD speculative net positions|   |3.2||5.1|K||-111%|56%||1|1268425800000|3830|
2010-03-12 20:30|RUB|CFTC RUB speculative positions|   |2.2||1.6|K||85%|53%|||1268425800000|4119|
2010-03-12 20:30|USD|CFTC Gold speculative net positions|   |208.2||207.4|K||7%|142%||0|1268425800000|4425|
2010-03-12 20:30|USD|CFTC Silver speculative net positions|   |35.2||31.1|K||157%|123%||2|1268425800000|4431|
2010-03-12 20:45|EUR|ECB Trichets|   |||||||||0|1268426700000|1713|
2010-03-14 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1268550000000|870|
2010-03-14 07:00|USD|Michigan Current Conditions|   |||||||||0|1268550000000|4827|
2010-03-15 00:00|EUR|Eurogroup Meetings|day|||||||||0|1268611200000|1764|
2010-03-15 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1268611500000|2668|
2010-03-15 00:01|GBP|Rightmove House Price Index|MoM|0.1||3.2|%||-182%|30%||-1|1268611500000|2971|
2010-03-15 05:00|JPY|Consumer Confidence Index|   |39.8|40.55|39.0||-75%|88%|98%|258%|0|1268629200000|3380|
2010-03-15 07:47|CNY|FDI - Foreign Direct Investment (YTD)|YoY|4.9||7.8|%||-266%|126%|||1268639400000|1221|
2010-03-15 08:15|CHF|Retail Sales|MoM|-0.3|0.2|0.3|%|-166%|-200%|-466%|-100%|-5|1268640900000|1113|
2010-03-15 10:00|EUR|Empl|QoQ|-0.2||-0.5|%||300%|-215%||0|1268647200000|1736|
2010-03-15 10:00|EUR|Employment Change|QoQ|-0.2||-0.5|%||300%|-240%||2|1268647200000|1738|
2010-03-15 12:30|CAD|New Motor Vehicle Sales|MoM|0.0|0.0|2.6|%|0%|-52%|0%|-86%|-1|1268656200000|993|
2010-03-15 12:30|USD|NY Empire State Manufacturing Index|   |22.9|21.95|24.9||15%|-36%|388%|-133%|-3|1268656200000|4865|
2010-03-15 12:58|USD|TIC Net Long-Term Transactions|   |19.1|50.3|63.3|B|-96%|-101%|58%|-71%|1|1268658000000|5004|
2010-03-15 13:00|USD|TIC Net Long-Term Transactions|   |19.1|50.0|63.3|B|-95%|-101%|58%|-73%|1|1268658000000|5004|
2010-03-15 13:15|USD|Capacity Utilization Rate|   |72.7|72.65|72.5|%|16%|50%|94%|75%|2|1268658900000|4413|
2010-03-15 13:15|USD|Industrial Production|MoM|0.1|0.05|0.9|%|16%|-114%|84%|-170%|2|1268658900000|4761|
2010-03-15 17:00|USD|NAHB Housing Market Index|   |15.0|17.0|17.0||-100%|-100%|36%|0%|0|1268672400000|4839|
2010-03-16 00:00|EUR|ECOFIN Meetings|day|||||||||0|1268697600000|1732|
2010-03-16 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1268699400000|573|
2010-03-16 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1268699400000|645|
2010-03-16 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1268699400000|646|
2010-03-16 06:00|JPY|Prelim Machine Tool Orders|YoY|||217.3|%|||||1|1268719200000|3531|
2010-03-16 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1268721900000|1119|
2010-03-16 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.6|0.4|-0.2|%|200%|200%|500%|200%|1|1268725500000|1566|
2010-03-16 07:45|EUR|French Prelim CPI|MoM|0.6|0.4|-0.2|%|200%|266%|500%|200%|5|1268725500000|1875|
2010-03-16 09:30|GBP|DCLG House Price Index|YoY|6.2|3.567|2.667|%|375%|500%|144%|225%|3|1268731800000|2749|
2010-03-16 10:00|EUR|Consumer Price Index|MoM|0.3|0.3|-0.8|%|0%|220%|254%|220%|0|1268733600000|1557|
2010-03-16 10:00|EUR|Consumer Price Index|YoY|0.9|0.9|0.9|%|0%|0%|67%|0%|-3|1268733600000|1559|
2010-03-16 10:00|EUR|Consumer Price Index - Core|YoY|0.8|0.8|0.9|%|0%|-100%|76%|-100%|4|1268733600000|1561|
2010-03-16 10:00|EUR|ZEW Survey - Current Situation Germany|   |-51.9|-52.0|-54.8||2%|78%|-109%|233%|0|1268733600000|2592|
2010-03-16 10:00|EUR|ZEW Survey - Economic Sentiment|   |37.9|39.567|40.2||-30%|-37%|216%|-33%|0|1268733600000|2593|
2010-03-16 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |44.5|43.5|45.1||22%|-9%|389%|-57%|3|1268733600000|2594|
2010-03-16 10:00|GBP|CB Leading Index|MoM|0.8||0.4|%||135%|500%||4|1268733600000|2689|
2010-03-16 12:30|CAD|Labo|QoQ|1.4|0.7|-0.2|%|350%|246%|500%|300%|0|1268742600000|972|
2010-03-16 12:30|CAD|Labor Productivity|QoQ|1.3|0.7|-0.25|%|300%|221%|500%|316%|3|1268742600000|974|
2010-03-16 12:30|CAD|Manufacturing Shipments|MoM|2.4|0.7|1.8|%|212%|28%|500%|-91%|1|1268742600000|983|
2010-03-16 12:30|USD|Building Permits|MoM|0.63|0.61|0.62|M|50%|20%|64%|-52%|0|1268742600000|4396|
2010-03-16 12:30|USD|Building Permits|   |0.61|0.605|0.62|M|12%|-32%|62%|-75%|2|1268742600000|4397|
2010-03-16 12:30|USD|Housing Starts|MoM|0.616|0.57|0.59|M|115%|44%|72%|-83%|-3|1268742600000|4739|
2010-03-16 12:30|USD|Housing Starts|   |0.58|0.57|0.61|M|20%|-51%|62%|-200%|-6|1268742600000|4740|
2010-03-16 12:30|USD|Import Price Index|YoY|11.2|11.3|11.5|%|-25%|-33%|500%|-25%|-2|1268742600000|4751|
2010-03-16 12:30|USD|Import Price Index|MoM|-0.3|-0.1|1.333|%|-66%|-232%|-295%|-238%|1|1268742600000|4752|
2010-03-16 14:00|USD|Treasurys Geithner|   ||||||||||1268748000000|5027|
2010-03-16 18:13|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1268763300000|4598|
2010-03-16 18:13|USD|FOMC Statement|   ||||||||||1268763300000|4703|
2010-03-16 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1268763300000|4598|
2010-03-16 18:15|USD|FOMC Statement|   ||||||||||1268763300000|4703|
2010-03-16 21:00|NZD|Westpac Consumer Sentiment|   |114.7||116.9|||-84%|103%||0|1268773200000|4036|
2010-03-16 21:00|USD|Bloomberg Consumer Confidence|   |28.5||25.5|||400%|81%||4|1268773200000|4395|
2010-03-16 22:00|NZD|Westpac Consumer Sentiment|   |114.7||116.9|||-84%|103%||0|1268776800000|4036|
2010-03-16 23:30|AUD|Westpac Leading Index|MoM|0.2||0.6|%||-100%|123%||-2|1268782200000|703|
2010-03-16 23:50|JPY|Tertiary Industry Activity Index|MoM|2.9|1.3|-0.9|%|400%|345%|-500%|244%|0|1268783400000|3575|
2010-03-17 00:00|ALL|OPEC Meetings|day||||||||||1268784000000|380|
2010-03-17 00:30|AUD|Dwelling Unit Starts|QoQ|17.2|6.7|11.0|%|403%|100%|-500%|-74%|0|1268785800000|497|
2010-03-17 00:30|AUD|Hous|QoQ|15.1|6.4|11.0|%|500%|100%|-500%|-122%||1268785800000|538|
2010-03-17 00:30|AUD|Housing Starts|QoQ|15.1|6.5|11.0|%|252%|54%|-500%|-100%||1268785800000|545|
2010-03-17 00:30|AUD|Westpac Leading Index|MoM|0.2||0.5|%||-75%|123%||-2|1268785800000|703|
2010-03-17 03:49|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1268797800000|3326|
2010-03-17 03:49|JPY|Monetary Policy Statement|   ||||||||||1268797800000|3499|
2010-03-17 03:50|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1268797800000|3326|
2010-03-17 07:20|JPY|BOJ Press Conference|   ||||||||||1268810400000|3342|
2010-03-17 07:21|JPY|BOJ Press Conference|   ||||||||||1268810700000|3342|
2010-03-17 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.4|1.3|1.4|%|100%|0%|66%|-100%|0|1268818200000|2620|
2010-03-17 09:30|GBP|Average Earnings including Bonus|QoQ|0.867|1.7|0.7|%|-416%|83%|42%|500%|0|1268818200000|2622|
2010-03-17 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1268818200000|2629|
2010-03-17 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1268818200000|2651|
2010-03-17 09:30|GBP|Claimant Count Change|   |-34.9|8.367|5.3|K|-500%|-500%|500%|57%|2|1268818200000|2705|
2010-03-17 09:30|GBP|Claimant Count Rate|   |4.9|5.0|5.0|%|-100%|-100%|159%|0%|0|1268818200000|2708|
2010-03-17 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.833|7.8|%|33%|0%|-126%|-33%|2|1268818200000|2809|
2010-03-17 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1268818200000|2845|
2010-03-17 11:00|EUR|Construction Output s.a|MoM|-0.9||0.5|%||-100%|500%||1|1268823600000|1543|
2010-03-17 11:00|EUR|Construction Output w.d.a|YoY|-10.6||-3.1|%||-375%|482%||3|1268823600000|1545|
2010-03-17 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.9||0.5|%||-38%|500%||3|1268823600000|4819|
2010-03-17 11:04|EUR|German 10-y Bond Auction|   |3.13||3.22|||-75%|201%||0|1268823900000|1896|
2010-03-17 12:00|ISK|CBI Interest Rate Decision|   |9.0||9.5|%||-66%|143%|||1268827200000|3248|
2010-03-17 12:30|CAD|Wholesale Sales|MoM|2.8|0.633|0.833|%|309%|150%|500%|-24%|3|1268829000000|1030|
2010-03-17 12:30|USD|Core PPI|MoM|0.1|0.1|0.3|%|0%|-100%|54%|-103%|0|1268829000000|4501|
2010-03-17 12:30|USD|Producer Price Index|YoY|4.4|5.0|4.6|%|-200%|-50%|225%|133%|0|1268829000000|4934|
2010-03-17 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.425|-0.125|1.125|%|-99%|-387%|-224%|-391%|-1|1268829000000|4938|
2010-03-17 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.0|1.0|1.0|%|0%|0%|53%|0%|1|1268829000000|4940|
2010-03-17 14:30|USD|EIA Crude Oil Stocks change|   |1.0|0.6|1.4|M|15%|-13%|500%|-44%|3|1268836200000|4551|
2010-03-17 18:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1268848800000|4592|
2010-03-17 23:50|JPY|BSI Large Manufacturing Conditions|   |4.3|15.2|13.2||-130%|-123%|-500%|124%|1|1268869800000|3351|
2010-03-18 01:30|AUD|RBA Foreign Exchange Transaction|   |424.0||313.0|M||35%|77%||1|1268875800000|637|
2010-03-18 05:00|JPY|BOJ Monthly|   ||||R||||||1268888400000|3331|
2010-03-18 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1268888400000|3332|
2010-03-18 05:00|JPY|Coincident Index|   |100.7||99.9|||72%|97%||4|1268888400000|3369|
2010-03-18 05:00|JPY|Leading Economic Index|   |97.9||94.3|||327%|100%||0|1268888400000|3474|
2010-03-18 07:15|CHF|Trade Balance|   |1.29|2.385|2.42|B|-168%|-144%|56%|-11%|9|1268896500000|1145|
2010-03-18 07:15|CHF|Trade Balance|   |1.29|2.2|2.42|M|0%|0%|0%|-22%|7|1268896500000|1146|
2010-03-18 08:15|CHF|Indu|QoQ|6.4|5.1|3.5|%|86%|43%|358%|32%||1268900100000|1078|
2010-03-18 08:15|CHF|Industrial Production|YoY|-1.1|-3.5|-6.7|%|118%|186%|-150%|74%|4|1268900100000|1083|
2010-03-18 08:15|CHF|Industrial Production|QoQ|6.4|5.05|3.45|%|56%|54%|500%|49%|3|1268900100000|1084|
2010-03-18 09:00|EUR|Current Account n.s.a.|   |-13.629||9.8|B||-249%|-81%||0|1268902800000|1647|
2010-03-18 09:00|EUR|Current Account s.a|   |-4.867|2.933|2.3|B|-229%|-155%|-42%|42%|-1|1268902800000|1652|
2010-03-18 09:00|EUR|Global Trade Balance Italy|   |-3.36|-0.195|-0.11|B|-267%|-244%|-230%|-10%|2|1268902800000|1999|
2010-03-18 09:30|GBP|M4 Money Supply|MoM|0.2|0.8|0.267|%|-85%|-11%|101%|133%|6|1268904600000|2825|
2010-03-18 09:30|GBP|M4 Money Supply|YoY|3.6|4.3|4.9|%|-100%|-260%|74%|-100%|-2|1268904600000|2828|
2010-03-18 09:30|GBP|Mortgage Approvals|   |48.0|54.0|48.0|K|-327%|0%|82%|500%|0|1268904600000|2842|
2010-03-18 09:30|GBP|Prelim Mortgage Approvals|   |48.0|53.0|49.0|K|-129%|-100%|98%|133%||1268904600000|2931|
2010-03-18 09:30|GBP|Public Sector Net Borrowing|   |12.4|14.533|2.867|B|-151%|120%|166%|149%|0|1268904600000|2943|
2010-03-18 09:51|EUR|Spanish 10-y Bond Auction|   |3.86||4.1|||-160%|145%||0|1268906100000|2448|
2010-03-18 10:00|CHF|Credit Suisse Economic Expectations|   |53.8||52.5|||15%|-500%||0|1268906400000|1047|
2010-03-18 10:00|EUR|Trade Balance n.s.a.|   |-3.936|5.05|5.55|B|-326%|-305%|-40%|-25%|3|1268906400000|2535|
2010-03-18 10:00|EUR|Trade Balance s.a.|   |1.9|-4.0|4.4|B|421%|-96%|21%|-500%|4|1268906400000|2539|
2010-03-18 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-37.0|-33.0|-36.0||-66%|-20%|226%|100%|3|1268910000000|2695|
2010-03-18 11:38|GBP|10-y Bond Auction|   |3.99||4.1|%||-61%|194%||-1|1268912400000|2596|
2010-03-18 12:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-37.0||-36.0|||-20%|226%||3|1268913600000|2695|
2010-03-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |5.455||-0.66|B||129%|316%||3|1268915400000|870|
2010-03-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |11.983|7.667|11.11|B|75%|13%|175%|-152%|8|1268915400000|917|
2010-03-18 12:30|USD|Consumer Price Index|YoY|2.1|2.3|2.6|%|-200%|-166%|122%|-150%|0|1268915400000|4470|
2010-03-18 12:30|USD|Consumer Price Index|MoM|0.0|0.1|0.2|%|-100%|-100%|0%|-50%|1|1268915400000|4471|
2010-03-18 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.3|1.4|1.6|%|-100%|-300%|70%|-200%|2|1268915400000|4473|
2010-03-18 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|-0.1|%|0%|200%|56%|200%|4|1268915400000|4476|
2010-03-18 12:30|USD|Continuing Jobless Claims|   |4702.0|4500.0|4558.0|M|-500%|-500%|-500%|500%|-2|1268915400000|4479|
2010-03-18 12:30|USD|Core CPI|MoM|0.1|0.1|-0.1|%|0%|200%|56%|200%|1|1268915400000|4484|
2010-03-18 12:30|USD|Current Account|   |-115.867|-120.0|-104.0|B|91%|-123%|97%|-194%|5|1268915400000|4518|
2010-03-18 12:30|USD|Initial Jobless Claims|   |456.667|455.667|462.0|K|-10%|44%|-135%|90%|0|1268915400000|4766|
2010-03-18 14:00|USD|CB Leading Index|MoM|0.1|0.1|0.3|%|0%|-40%|33%|-50%|2|1268920800000|4416|
2010-03-18 14:00|USD|Philadelphia Fed Manufacturing Survey|   |18.9|17.867|17.6||21%|22%|252%|10%|-7|1268920800000|4902|
2010-03-18 14:30|USD|EIA Natural Gas Storage change|   |-11.0|-37.0|-111.0|B|500%|454%|-166%|389%|2|1268922600000|4552|
2010-03-18 21:45|NZD|External Migration & Visitors|   |-1.9||-2.4|%||15%|-40%||2|1268948700000|3878|
2010-03-18 21:45|NZD|Visitor Arrivals|MoM|-1.9||-2.3|%||11%|-500%||1|1268948700000|4030|
2010-03-19 02:00|NZD|Credit Card Spending|YoY|1.1||2.7|%||-94%|25%||0|1268964000000|3847|
2010-03-19 04:30|JPY|All Industries Activity Index|MoM|3.8|1.55|-0.2|%|500%|444%|500%|194%|0|1268973000000|3290|
2010-03-19 07:00|EUR|Producer Price Index Germany|MoM|0.0|0.1|0.8|%|-50%|-400%|0%|-350%|-3|1268982000000|2378|
2010-03-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.7|0.3|0.1|%|400%|300%|500%|100%|1|1268996400000|828|
2010-03-19 11:00|CAD|Consumer Price Index|MoM|0.4|0.4|0.3|%|0%|33%|343%|33%|4|1268996400000|884|
2010-03-19 12:30|CAD|Core Retail Sales|MoM|1.8|0.5|0.7|%|325%|137%|500%|-50%|6|1269001800000|892|
2010-03-19 12:30|CAD|Retail Sales|MoM|0.7|0.6|0.5|%|20%|28%|302%|16%|3|1269001800000|1007|
2010-03-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |474.0||466.0|||100%|61%||0|1269018000000|5034|
2010-03-19 19:30|AUD|CFTC AUD speculative net positions|   |63.5||61.3|K||40%|429%||-1|1269027000000|461|
2010-03-19 19:30|CAD|CFTC CAD speculative net positions|   |69.6||61.4|K||157%|-500%||-8|1269027000000|875|
2010-03-19 19:30|CHF|CFTC CHF speculative net positions|   |-5.2||-5.1|K||-4%|93%||5|1269027000000|1035|
2010-03-19 19:30|EUR|CFTC EUR speculative net positions|   |-46.3||-74.6|K||314%|69%||2|1269027000000|1524|
2010-03-19 19:30|GBP|CFTC GBP speculative net positions|   |-64.0||-63.5|K||-8%|247%||0|1269027000000|2700|
2010-03-19 19:30|JPY|CFTC JPY speculative net positions|   |15.2||26.3|K||-138%|-38%||1|1269027000000|3365|
2010-03-19 19:30|NZD|CFTC NZD speculative net positions|   |2.8||3.2|K||-23%|49%||1|1269027000000|3830|
2010-03-19 19:30|USD|CFTC Gold speculative net positions|   |200.3||208.2|K||-68%|137%||0|1269027000000|4425|
2010-03-19 19:30|USD|CFTC Silver speculative net positions|   |34.9||35.2|K||-10%|122%||2|1269027000000|4431|
2010-03-19 20:30|RUB|CFTC RUB speculative positions|   |2.2||2.2|K||0%|53%|||1269030600000|4119|
2010-03-21 00:00|JPY|Investing.com USD/JPY Index|   ||||P|||||0|1269129600000|3461|
2010-03-22 00:00|JPY|Monetary Policy Meeting Minutes|   ||||||||||1269216000000|3497|
2010-03-22 00:00|JPY|Unemployment Rate|   ||||%||||||1269216000000|3698|
2010-03-22 00:30|AUD|New Motor Vehicle Sales|MoM|-1.867||-3.5|%||65%|-500%||1|1269217800000|583|
2010-03-22 00:30|AUD|New Motor Vehicle Sales|YoY|17.1||17.2|%||-4%|500%||0|1269217800000|584|
2010-03-22 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1269252000000|1138|
2010-03-22 11:00|EUR|German Buba Monthly|   ||||R|||||0|1269255600000|1911|
2010-03-22 15:00|EUR|Consumer Confidence|   |-17.0|-17.0|-17.0||0%|0%|147%|0%|-1|1269270000000|1547|
2010-03-22 15:30|EUR|ECB Trichets|   |||||||||0|1269271800000|1713|
2010-03-22 15:30|GBP|BoEs Governor King|   ||||||||||1269271800000|2672|
2010-03-22 20:30|USD|Treasurys Geithner|   ||||||||||1269289800000|5027|
2010-03-22 23:50|JPY|BoJ Minutes|   ||||R||||||1269301800000|3327|
2010-03-22 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1269301800000|3497|
2010-03-23 09:30|GBP|BBA Mortgage Approvals|   |34.659|34.2|35.2|K|37%|-50%|92%|-200%|2|1269336600000|2633|
2010-03-23 09:30|GBP|Consumer Price Index|MoM|0.5|0.6|-0.1|%|-100%|200%|236%|233%|-1|1269336600000|2719|
2010-03-23 09:30|GBP|Consumer Price Index|YoY|3.0|3.1|3.5|%|-100%|-250%|123%|-200%|7|1269336600000|2720|
2010-03-23 09:30|GBP|Core Consumer Price Index|YoY|2.9|3.0|3.1|%|-100%|-100%|146%|-100%|3|1269336600000|2722|
2010-03-23 09:30|GBP|Retail Price Index|YoY|3.7|3.7|3.7|%|0%|0%|122%|0%|0|1269336600000|2949|
2010-03-23 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|13.0|19.333|23.0|%|-69%|-83%|144%|-61%|-1|1269342000000|2691|
2010-03-23 12:30|CAD|Leading Indicators|MoM|0.8|0.9|0.767|%|-50%|16%|225%|66%|0|1269347400000|978|
2010-03-23 13:58|USD|Richmond Fed Manufacturing Index|   |||||||||3|1269352800000|4980|
2010-03-23 14:00|EUR|Belgian NBB Business Climate|   |-3.6|-4.1|-7.0||38%|309%|59%|483%|2|1269352800000|1505|
2010-03-23 14:00|USD|Existing Home Sales|MoM|5.01|5.0|5.05|M|9%|-22%|98%|-71%|-2|1269352800000|4569|
2010-03-23 14:00|USD|Existing Home Sales|   |5.02|5.005|5.05|M|11%|-20%|98%|-64%|-1|1269352800000|4570|
2010-03-23 14:00|USD|Existing Home Sales Change|MoM|-0.8|-1.4|-7.2|%|27%|152%|-275%|200%|-4|1269352800000|4573|
2010-03-23 14:00|USD|Housing Price Index|MoM|-0.6|-0.933|-1.867|%|111%|316%|-215%|450%|0|1269352800000|4735|
2010-03-23 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1269352800000|4980|
2010-03-23 14:00|USD|Treasurys Geithner|   ||||||||||1269352800000|5027|
2010-03-23 21:00|USD|Bloomberg Consumer Confidence|   |28.0||28.5|||-71%|79%||4|1269378000000|4395|
2010-03-23 21:45|NZD|Current Account|   |-3.57|-1.64|-1.59|B|-500%|-100%|137%|-3%|2|1269380700000|3848|
2010-03-23 21:45|NZD|Current Account|QoQ|-3.57|-1.6|-1.502|B|-500%|-104%|162%|-5%|3|1269380700000|3851|
2010-03-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |471.8|390.0|728.439|B|92%|-120%|-500%|-241%|0|1269388200000|3284|
2010-03-23 23:50|JPY|Adjusted Trade Balance|   |0.47|0.405|0.65|T|49%|-105%|-423%|-188%|0|1269388200000|3286|
2010-03-23 23:50|JPY|Merchandise Trade Balance Total|   |651.0|560.0|85.202|B|64%|124%|-500%|106%|1|1269388200000|3493|
2010-03-24 08:00|EUR|Markit Manufacturing PMI France|   |56.3|54.95|54.9|P|224%|233%|113%|12%|4|1269417600000|2299|
2010-03-24 08:00|EUR|Markit Services PMI France|   |53.0|54.9|54.6|P|-237%|-200%|103%|75%|5|1269417600000|2308|
2010-03-24 08:30|EUR|Markit Manufacturing PMI Germany|   |59.6|56.967|57.2|P|500%|480%|113%|-58%|3|1269419400000|2300|
2010-03-24 08:30|EUR|Markit Services PMI Germany|   |54.7|52.2|51.9|P|357%|350%|102%|100%|3|1269419400000|2309|
2010-03-24 09:00|EUR|German Business Expectations|   |102.0|100.9|100.9||110%|91%|100%|0%|4|1269421200000|1917|
2010-03-24 09:00|EUR|German Ifo Business Climate Index|   |98.167|95.867|95.2||287%|329%|92%|166%|3|1269421200000|1953|
2010-03-24 09:00|EUR|IFO - Current Assessment Germany|   |94.7|91.0|89.8||370%|490%|84%|400%|1|1269421200000|2111|
2010-03-24 09:00|EUR|Italian Quarterly Unemployment Rate|   |8.2|7.9|7.9|%|-150%|-150%|-79%|0%|0|1269421200000|2246|
2010-03-24 09:00|EUR|Markit Manufacturing PMI|   |56.3|54.167|54.2|P|500%|500%|109%|-11%|4|1269421200000|2298|
2010-03-24 09:00|EUR|Markit Services PMI|   |53.7|52.0|51.8|P|425%|380%|102%|66%|-5|1269421200000|2307|
2010-03-24 10:00|EUR|Industrial New Orders|MoM|-2.0|2.0|0.8|%|-400%|-121%|-408%|70%|0|1269424800000|2137|
2010-03-24 10:00|EUR|Industrial New Orders|YoY|12.1|13.9|9.5|%|-43%|50%|384%|133%|-1|1269424800000|2138|
2010-03-24 10:00|EUR|Industrial New Orders s.a.|MoM|-1.3|2.1|0.8|%|-309%|-77%|-382%|65%|0|1269424800000|2139|
2010-03-24 11:00|USD|MBA Mortgage Applications (WoW)|   |-4.2||-1.9|%||-36%|500%||3|1269428400000|4819|
2010-03-24 12:30|GBP|Annual Budget Release|   ||||||||||1269433800000|2609|
2010-03-24 12:30|GBP|Budget|   ||||R||||||1269433800000|2683|
2010-03-24 12:30|USD|Core Durable Goods Orders|MoM|0.9|0.55|0.2|%|49%|71%|500%|39%|4|1269433800000|4487|
2010-03-24 12:30|USD|Durable Goods Orders|MoM|0.5|0.75|3.9|%|-15%|-100%|229%|-136%|3|1269433800000|4538|
2010-03-24 12:30|USD|Durable Goods Orders|   |1.1|0.9|2.6|%|15%|-46%|500%|-60%|3|1269433800000|4541|
2010-03-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.7|0.6|-1.0|%|122%|192%|500%|177%|0|1269433800000|4543|
2010-03-24 14:00|USD|New Home Sales|MoM|324.0|315.0|309.0|M|500%|500%|342%|500%|-3|1269439200000|4844|
2010-03-24 14:00|USD|New Home Sales|   |308.0|316.5|315.0|K|-46%|-28%|67%|11%|-8|1269439200000|4847|
2010-03-24 14:00|USD|New Home Sales Change|MoM|-4.1|1.9|-11.2|%|-139%|74%|500%|251%|-6|1269439200000|4851|
2010-03-24 14:30|USD|EIA Crude Oil Stocks change|   |7.3|1.3|1.0|M|226%|194%|500%|14%|3|1269441000000|4551|
2010-03-24 21:45|NZD|GDP|QoQ|0.8|0.8|0.3|%|0%|100%|137%|250%|3|1269467100000|3885|
2010-03-24 21:45|NZD|Gross Domestic Product|YoY|-1.6||-1.3|%||-150%|-75%||0|1269467100000|3901|
2010-03-24 21:45|NZD|Gross Domestic Product|QoQ|0.9|0.8|0.2|%|50%|140%|177%|200%|2|1269467100000|3902|
2010-03-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.25|-1.05|-1.1|%|-200%|-75%|-500%|50%|2|1269474600000|3387|
2010-03-24 23:50|JPY|SPPI|YoY|-1.3|-1.1|-1.2|%|-200%|-50%|-487%|100%|1|1269474600000|3551|
2010-03-25 00:00|EUR|EU Economic Summit|day|||||||||0|1269475200000|1750|
2010-03-25 00:00|EUR|EU Extraordinary Economic Summit|   ||||||||||1269475200000|1751|
2010-03-25 00:30|AUD|RBA Financial Stability Review|   |||||||||0|1269477000000|636|
2010-03-25 01:30|AUD|Financial Stability Review|   ||||R||||||1269480600000|510|
2010-03-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.267|3.1|3.2||83%|33%|50%|-100%|0|1269500400000|1997|
2010-03-25 07:45|EUR|Consumer Spending France|MoM|-1.2|0.35|-2.5|%|-258%|108%|500%|356%|3|1269503100000|1605|
2010-03-25 08:00|EUR|ECB Trichets|   |||||||||0|1269504000000|1713|
2010-03-25 09:00|EUR|M3 Money Supply|YoY|-0.4|-0.1|0.1|%|-79%|-125%|-10%|-100%|1|1269507600000|2290|
2010-03-25 09:00|EUR|Private Sector Loans|YoY|-0.4|-0.4|-0.6|%|0%|200%|-31%|200%|2|1269507600000|2364|
2010-03-25 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.5|0.2|0.0|%|-175%|-100%|346%|50%|2|1269507600000|2429|
2010-03-25 09:30|GBP|Retail Sales|YoY|3.2|2.9|0.9|%|30%|191%|124%|285%|1|1269509400000|2956|
2010-03-25 09:30|GBP|Retail Sales|MoM|2.233|0.667|-2.6|%|223%|476%|500%|447%|1|1269509400000|2957|
2010-03-25 12:30|USD|Continuing Jobless Claims|   |4648.0|4562.0|4579.0|M|-500%|-500%|-500%|500%|-2|1269520200000|4479|
2010-03-25 12:30|USD|Initial Jobless Claims|   |443.0|452.0|456.333|K|99%|110%|-131%|61%|0|1269520200000|4766|
2010-03-25 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1269525600000|4592|
2010-03-25 14:30|USD|EIA Natural Gas Storage change|   |11.0|10.0|-11.0|B|20%|100%|166%|110%|2|1269527400000|4552|
2010-03-25 15:00|ZAR|Interest Rate Decision (2M)|   |6.5||7.0|%||-100%|103%|||1269529200000|5109|
2010-03-25 17:30|USD|Treasurys Geithner|   ||||||||||1269538200000|5027|
2010-03-25 21:45|NZD|Trade Balance|MoM|324.5|241.0|266.0|M|41%|22%|-193%|-10%|0|1269553500000|4026|
2010-03-25 21:45|NZD|Trade Balance|   |321.0|355.0|263.0|M|-14%|20%|-116%|37%|-7|1269553500000|4027|
2010-03-25 22:15|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1269555300000|655|
2010-03-25 23:00|AUD|CB Leading Index|MoM|-0.2||0.6|%||-200%|-170%||0|1269558000000|458|
2010-03-25 23:30|JPY|National Consumer Price Index|YoY|-1.1|-1.1|-1.2|%|0%|33%|-335%|50%|0|1269559800000|3503|
2010-03-25 23:30|JPY|National Core CPI|YoY|-1.2|-1.2|-1.3|%|0%|50%|-500%|100%|0|1269559800000|3504|
2010-03-25 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.4|-1.2|-1.2|%|-200%|-200%|500%|0%|1|1269559800000|3510|
2010-03-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.2|-1.2|-1.3|%|0%|50%|-500%|100%|0|1269559800000|3513|
2010-03-25 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.7|-1.7|-1.8|%|0%|50%|-500%|100%|0|1269559800000|3581|
2010-03-25 23:30|JPY|Tokyo Core CPI|YoY|-1.8|-1.7|-1.8|%|-100%|0%|500%|100%|1|1269559800000|3582|
2010-03-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.2|-1.2|-1.3|%|0%|100%|500%|100%|0|1269559800000|3586|
2010-03-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.8|-1.7|-1.8|%|-100%|0%|500%|100%|1|1269559800000|3589|
2010-03-26 00:00|EUR|EU Economic Summit|day|||||||||0|1269561600000|1750|
2010-03-26 00:00|EUR|EU Extraordinary Economic Summit|   ||||||||||1269561600000|1751|
2010-03-26 00:00|EUR|Retail Sales|   ||||K|||||1|1269561600000|2412|
2010-03-26 09:30|GBP|Retail Sales|YoY|-23.5|-24.1|-24.1|%|60%|50%|-500%|0%|1|1269595800000|2956|
2010-03-26 09:30|GBP|Retail Sales|QoQ|-4.3|-5.6|-5.8|%|179%|500%|500%|133%||1269595800000|2959|
2010-03-26 09:30|GBP|Total Business Investment|YoY|-23.5|-24.1|-24.1|%|42%|37%|-500%|0%|3|1269595800000|2988|
2010-03-26 09:30|GBP|Total Business Investment|QoQ|-4.3|-5.6|-5.8|%|144%|100%|500%|18%|0|1269595800000|2989|
2010-03-26 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.6||2.6|%||-333%|115%||3|1269606600000|4498|
2010-03-26 12:30|USD|Fina|QoQ|3.05|3.15|3.15|%|-25%|-50%|170%|0%|0|1269606600000|4638|
2010-03-26 12:30|USD|Gross Domestic Product Annualized|   |5.6|5.9|5.9|%|-150%|-50%|280%|0%|2|1269606600000|4724|
2010-03-26 12:30|USD|Gross Domestic Product Price Index|   |0.5|0.65|0.4|%|-83%|33%|32%|50%|4|1269606600000|4726|
2010-03-26 12:30|USD|Retail Sales|   |3.05|3.4|3.15|%|-70%|-6%|141%|41%|2|1269606600000|4962|
2010-03-26 12:30|USD|Retail Sales|QoQ|1.6||2.6|%||-100%|91%|||1269606600000|4969|
2010-03-26 13:55|USD|Michigan Consumer Sentiment Index|   |73.6|73.033|72.533||43%|70%|92%|100%|3|1269611700000|4826|
2010-03-26 13:55|USD|Retail Sales|   |73.6|73.0|72.6|K|12%|41%|149%|20%|3|1269611700000|4970|
2010-03-26 13:55|USD|Revised UoM Inflation Expectations|   |2.7||2.8|%||-100%|94%||0|1269611700000|4978|
2010-03-26 16:00|EUR|ECB Trichets|   |||||||||0|1269619200000|1713|
2010-03-26 16:00|EUR|Retail Sales|   ||||K|||||1|1269619200000|2412|
2010-03-26 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |489.0||474.0|||187%|62%||0|1269622800000|5034|
2010-03-26 19:30|AUD|CFTC AUD speculative net positions|   |74.3||63.5|K||196%|500%||-1|1269631800000|461|
2010-03-26 19:30|CAD|CFTC CAD speculative net positions|   |73.0||69.6|K||65%|-500%||-8|1269631800000|875|
2010-03-26 19:30|CHF|CFTC CHF speculative net positions|   |-1.1||-5.2|K||205%|19%||5|1269631800000|1035|
2010-03-26 19:30|EUR|CFTC EUR speculative net positions|   |-74.9||-46.3|K||-332%|112%||2|1269631800000|1524|
2010-03-26 19:30|GBP|CFTC GBP speculative net positions|   |-71.6||-64.0|K||-133%|276%||0|1269631800000|2700|
2010-03-26 19:30|JPY|CFTC JPY speculative net positions|   |10.2||15.2|K||-62%|-25%||1|1269631800000|3365|
2010-03-26 19:30|NZD|CFTC NZD speculative net positions|   |5.5||2.8|K||168%|97%||1|1269631800000|3830|
2010-03-26 19:30|USD|CFTC Gold speculative net positions|   |183.9||200.3|K||-141%|126%||0|1269631800000|4425|
2010-03-26 19:30|USD|CFTC Silver speculative net positions|   |32.3||34.9|K||-89%|113%||2|1269631800000|4431|
2010-03-26 20:30|RUB|CFTC RUB speculative positions|   |2.2||2.2|K||0%|53%|||1269635400000|4119|
2010-03-28 01:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1269738000000|1680|
2010-03-28 23:50|JPY|Retail Sales|YoY|4.2|1.7|2.3|%|357%|172%|500%|-85%|1|1269820200000|3537|
2010-03-29 00:00|AUD|HIA New Home Sales|MoM|-5.2||9.5|%||-358%|500%||1|1269820800000|530|
2010-03-29 00:00|EUR|German Prelim CPI|day|0.5|0.3|0.4|%|200%|33%|427%|-33%|0|1269820800000|1972|
2010-03-29 00:34|AUD|HIA New Home Sales|MoM|-5.2||9.5|%||-358%|500%||1|1269822900000|530|
2010-03-29 02:00|AUD|Retail Sales|MoM|-5.2||-9.5|%||500%|-500%||0|1269828000000|665|
2010-03-29 08:30|GBP|M4 Money Supply|MoM|0.2||0.2|%||0%|101%||6|1269851400000|2825|
2010-03-29 08:30|GBP|Mortgage Approvals|   |47.0|48.0|47.0|K|-54%|0%|80%|100%|0|1269851400000|2842|
2010-03-29 08:30|GBP|Net Lending to Individuals|MoM|2.1|1.8|1.9|B|60%|50%|71%|-33%|0|1269851400000|2899|
2010-03-29 08:30|GBP|Net Lending to Individuals|   |2.1|1.8|1.9|B|60%|40%|94%|-33%|-2|1269851400000|2900|
2010-03-29 08:30|GBP|Retail Sales|MoM|2.4|1.8|2.0|B|100%|43%|108%|-100%||1269851400000|2951|
2010-03-29 08:30|GBP|Retail Sales|   |46.9|48.0|48.0|K|-44%|-55%|158%|0%|0|1269851400000|2953|
2010-03-29 08:30|GBP|Retail Sales|YoY|3.9||4.7|%||-80%|151%||1|1269851400000|2956|
2010-03-29 08:30|GBP|Retail Sales|MoM|0.2||0.2|%||0%|99%||1|1269851400000|2957|
2010-03-29 08:30|GBP|Retail Sales|   |0.8|0.4|-0.6|B|40%|82%|14%|142%|1|1269851400000|2960|
2010-03-29 09:00|EUR|Consumer Confidence|   |-17.0|-17.0|-17.0||0%|0%|147%|0%|-1|1269853200000|1547|
2010-03-29 09:00|EUR|Retail Sales|   |-13.4|-14.0|-15.0|K|60%|165%|-105%|100%|1|1269853200000|2412|
2010-03-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|-1|1269865800000|4495|
2010-03-29 12:30|USD|Real Personal Consumption|MoM|0.15|0.25|0.35|%|-100%|-66%|52%|-50%|0|1269865800000|4948|
2010-03-29 21:45|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.3|0.4|%|200%|33%|451%|-33%|-1|1269899100000|2077|
2010-03-29 21:45|NZD|Building Permits s.a.|MoM|5.9||-2.8|%||89%|500%||0|1269899100000|3825|
2010-03-29 23:30|JPY|Overall Household Spending|YoY|-0.5|1.5|1.7|%|-166%|-129%|57%|-22%|0|1269905400000|3517|
2010-03-29 23:30|JPY|Unemployment Rate|   |4.9|4.9|4.9|%|0%|0%|-127%|0%|0|1269905400000|3596|
2010-03-29 23:30|NZD|Building Permits s.a.|MoM|5.9||-2.8|%||89%|500%||0|1269905400000|3825|
2010-03-29 23:50|JPY|Prelim Industrial Production|MoM|-0.9|-0.4|2.7|%|-83%|-327%|-392%|-182%|2|1269906600000|3529|
2010-03-29 23:50|JPY|Unemployment Rate|   |4.9|4.9|4.9|%|0%|0%|-127%|0%|0|1269906600000|3596|
2010-03-30 02:00|NZD|M3 Money Supply|YoY|-5.1||-4.5|%||-120%|-86%||0|1269914400000|3922|
2010-03-30 04:00|JPY|Vehicle Production|YoY|74.9||8.6|%||500%|500%||0|1269921600000|3599|
2010-03-30 06:00|CHF|UBS Consumption Indicator|   |1.2||1.333|||-111%|24%||1|1269928800000|1148|
2010-03-30 06:00|EUR|Import Price Index Germany|MoM|1.0|0.5|1.7|%|166%|-116%|500%|-240%|1|1269928800000|2123|
2010-03-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.0||9.2|%||-28%|398%||0|1269928800000|2891|
2010-03-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.85|0.2|-0.9|%|125%|350%|435%|333%|4|1269928800000|2893|
2010-03-30 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.7|0.2|-0.8|%|125%|300%|371%|333%|4|1269932400000|2893|
2010-03-30 08:30|GBP|Current Account|   |-0.96|-4.6|-5.5|B|109%|162%|6%|36%|5|1269937800000|2742|
2010-03-30 08:30|GBP|Fina|QoQ|0.4|0.3|0.3|%|100%|100%|119%|0%|0|1269937800000|2756|
2010-03-30 08:30|GBP|Gross Domestic Product|YoY|-3.1|-3.3|-3.3|%|200%|100%|-238%|0%|2|1269937800000|2778|
2010-03-30 08:30|GBP|Gross Domestic Product|QoQ|0.2|0.3|0.3|%|-50%|-50%|60%|0%|0|1269937800000|2780|
2010-03-30 09:00|EUR|Retail PMI|   |46.9||44.6|P||143%|96%||1|1269939600000|2406|
2010-03-30 10:32|EUR|Italian 10-y Bond Auction|   |3.96||3.99|||-15%|99%||-3|1269945300000|2185|
2010-03-30 12:30|CAD|Industrial Product Price|MoM|0.3|0.0|0.3|%|100%|0%|-500%|-100%|-5|1269952200000|960|
2010-03-30 12:30|CAD|IPPI|MoM|0.0|0.0|0.4|%|0%|-66%|0%|-133%|0|1269952200000|965|
2010-03-30 12:30|CAD|Raw Material Price Index|   |0.4|-1.0|3.3|%|100%|-138%|-292%|-286%|-5|1269952200000|1003|
2010-03-30 12:30|CAD|RMPI|MoM|0.4|-1.0|3.4|%|100%|-120%|-500%|-258%|0|1269952200000|1017|
2010-03-30 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-0.7|-0.533|-3.1|%|-83%|500%|-25%|500%|2|1269954000000|4986|
2010-03-30 14:00|USD|CB Consumer Confidence|   |52.433|50.133|46.267||57%|153%|69%|351%|0|1269957600000|4414|
2010-03-30 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.0|||-71%|78%||4|1269982800000|4395|
2010-03-30 23:01|GBP|GfK Consumer Confidence|   |-15.0|-13.0|-14.0||-100%|-50%|64%|100%|-2|1269990300000|2770|
2010-03-30 23:15|JPY|Nikkei Manufacturing PMI|   |52.4||52.5|P||-16%|102%||0|1269990900000|3516|
2010-03-30 23:18|JPY|Nikkei Manufacturing PMI|   |52.4||52.5|P||-16%|102%||0|1269991200000|3516|
2010-03-31 00:30|AUD|Building Approvals|MoM|-3.257|2.1|-6.0|%|-102%|31%|418%|122%|0|1269995400000|446|
2010-03-31 00:30|AUD|Building Permits|YoY|40.05|38.1|47.6|%|30%|-106%|500%|-220%|-1|1269995400000|450|
2010-03-31 00:30|AUD|Private Sector Credit|YoY|1.6|1.5|1.3|%|50%|150%|32%|200%|6|1269995400000|609|
2010-03-31 00:30|AUD|Private Sector Credit|MoM|0.4|0.4|0.4|%|0%|0%|99%|0%|1|1269995400000|610|
2010-03-31 00:30|AUD|Retail Sales|MoM|-1.4|0.3|1.1|%|-500%|-500%|-490%|-266%|0|1269995400000|665|
2010-03-31 00:30|AUD|Retail Sales s.a.|MoM|-1.2|0.3|1.2|%|-500%|-500%|-382%|-300%|0|1269995400000|668|
2010-03-31 01:30|JPY|Average Cash Earnings|YoY|-0.6|0.0|-0.2|%|-85%|-57%|-500%|50%|0|1269999000000|3297|
2010-03-31 02:00|NZD|ANZ Business Confidence|   |42.5||50.1|%||-143%|273%||4|1270000800000|3810|
2010-03-31 05:00|JPY|Annualized Housing Starts|   |0.794|0.865|0.863|M|-157%|-172%|88%|16%|0|1270011600000|3294|
2010-03-31 05:00|JPY|Housing Starts|YoY|-9.3|-0.8|-8.1|%|-242%|-23%|500%|243%|1|1270011600000|3449|
2010-03-31 07:55|EUR|Unemployment Change Germany|   |-33.667|9.333|1.667|K|357%|252%|-274%|-85%|0|1270022100000|2547|
2010-03-31 07:55|EUR|Unemployment Rate s.a. Germany|   |8.0|8.35|8.15|%|350%|150%|-117%|-200%|1|1270022100000|2567|
2010-03-31 09:00|EUR|Consumer Price Index|YoY|1.5|1.1|0.9|%|400%|300%|111%|100%|-3|1270026000000|1559|
2010-03-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.2|0.1|%|100%|50%|280%|50%|3|1270026000000|1571|
2010-03-31 09:00|EUR|Unemployment Rate|   |10.0|10.0|9.933|%|0%|-66%|-101%|-66%|2|1270026000000|2553|
2010-03-31 09:30|CHF|KOF Economic Barometer|   |1.945|1.91|1.885||12%|14%|2%|12%|-1|1270027800000|1086|
2010-03-31 10:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.6|8.5|%|50%|0%|-77%|-100%|1|1270029600000|2234|
2010-03-31 11:00|USD|MBA Mortgage Applications (WoW)|   |1.3||-4.2|%||84%|-500%||3|1270033200000|4819|
2010-03-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1270036800000|4064|
2010-03-31 12:15|USD|ADP Non-Farm Employment Change|   |-9.0|40.333|-22.667|K|-234%|37%|-6%|262%|3|1270037700000|4365|
2010-03-31 12:30|CAD|GDP|MoM|0.6|0.5|0.5|%|100%|33%|380%|0%|14|1270038600000|926|
2010-03-31 12:30|CAD|Gross Domestic Product|MoM|0.6|0.5|0.6|%|100%|0%|500%|-33%|10|1270038600000|949|
2010-03-31 13:45|USD|Chicago Purchasing Managers Index|   |58.8|61.467|62.6|P|-106%|-105%|104%|-75%|1|1270043100000|4451|
2010-03-31 14:00|USD|Factory Orders|MoM|0.833|0.5|2.233|%|83%|-77%|346%|-115%|-2|1270044000000|4582|
2010-03-31 14:30|USD|EIA Crude Oil Stocks change|   |2.9|2.4|7.3|M|18%|-146%|500%|-272%|3|1270045800000|4551|
2010-03-31 22:30|AUD|AiG Performance of Mfg Index|   |50.3||53.8|P||-145%|101%||-3|1270074600000|427|
2010-03-31 23:15|JPY|Nikkei Manufacturing PMI|   |53.8||52.5|P||185%|105%||0|1270077300000|3516|
2010-03-31 23:30|AUD|TD Securities Inflation|MoM|0.5||0.1|%||200%|242%||3|1270078200000|672|
2010-03-31 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-8.0|-8.0|-21.0||0%|325%|-337%|433%|0|1270079400000|3556|
2010-03-31 23:50|JPY|Tankan Large All Industry Capex|   |-0.4|-14.0|-10.8|%|500%|216%|-9%|-290%|0|1270079400000|3558|
2010-03-31 23:50|JPY|Tankan Large Manufacturers Index|   |-14.0|-14.0|-24.0||0%|250%|-500%|333%|0|1270079400000|3559|
2010-03-31 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-10.0|-15.0|-17.0||250%|350%|-69%|66%|1|1270079400000|3562|
2010-03-31 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-14.0|-17.0|-22.0||150%|266%|-115%|250%|0|1270079400000|3563|
