2012-12-01 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1354320000000|
2012-12-01 00:59|CNY|NBS Manufacturing PMI|   |50.6|50.8|50.2|P|-66%|100%|99%|200%||1354323600000|
2012-12-01 01:00|CNY|NBS Manufacturing PMI|   |50.6|50.6|50.2|P|0%|100%|99%|133%||1354323600000|
2012-12-01 09:00|AUD|ANZ Internet Job Ads|MoM|-1.9||-3.6|%||130%|500%||0|1354352400000|
2012-12-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-3.7||-4.0|%||9%|171%||-1|1354352400000|
2012-12-01 09:00|AUD|Exports|MoM|-0.1||1.6|%||-56%|-39%||2|1354352400000|
2012-12-01 09:00|AUD|Full Employment Change|   |-9.4||17.0|K||-48%|65%||-1|1354352400000|
2012-12-01 09:00|AUD|Imports|MoM|2.6||1.2|%||70%|500%||3|1354352400000|
2012-12-01 09:00|AUD|Investment Lending for Homes|   |-3.1||3.3|%||-164%|-500%||-3|1354352400000|
2012-12-01 09:00|AUD|National Australia Banks Business Conditions|   |-5.8||-5.2|||-20%|500%||3|1354352400000|
2012-12-01 09:00|AUD|Participation Rate|   |65.0||65.1|%||-100%|100%||1|1354352400000|
2012-12-01 09:00|AUD|Private House Approvals|   |-1.4||-1.9|%||18%|-500%||4|1354352400000|
2012-12-01 09:00|AUD|Private Sector Credit|MoM|0.4||0.4|%||0%|99%||1|1354352400000|
2012-12-01 09:00|BRL|Auto Production|MoM|-3.01||12.65|%||-112%|332%|||1354352400000|
2012-12-01 09:00|BRL|CAGED Net Payroll Jobs|   |46.0||67.0|K||-45%|-161%|||1354352400000|
2012-12-01 09:00|BRL|Federal Tax Revenue|   |84.0||91.0|B||-63%|85%|||1354352400000|
2012-12-01 09:00|BRL|FGV Consumer confidence|   |120.0||121.7|||-89%|132%|||1354352400000|
2012-12-01 09:00|BRL|Foreign direct investment (USD)|   |4.59||7.73|B||-176%|83%|||1354352400000|
2012-12-01 09:00|BRL|IGP-DI Inflation Index|MoM|0.25||-0.31|%||112%|51%|||1354352400000|
2012-12-01 09:00|BRL|IGP-M Inflation Index|MoM|-0.03||0.02|%||-14%|-6%|||1354352400000|
2012-12-01 09:00|BRL|Industrial Production|MoM|-1.47||0.3|%||-147%|500%|||1354352400000|
2012-12-01 09:00|BRL|IPCA Inflation|   |0.6||0.59|%||5%|127%|||1354352400000|
2012-12-01 09:00|BRL|IPC-Fipe Inflation Index|MoM|0.68||0.8|%||-50%|175%|||1354352400000|
2012-12-01 09:00|BRL|Markit Composite PMI|   |53.0||50.7|P||153%|108%|||1354352400000|
2012-12-01 09:00|BRL|Markit Manufacturing PMI|   |52.2||50.2|P||250%|106%|||1354352400000|
2012-12-01 09:00|BRL|Markit Services PMI|   |52.5||50.4|P||161%|108%|||1354352400000|
2012-12-01 09:00|BRL|Mid-Month CPI|YoY|5.64||5.56|%||50%|98%|||1354352400000|
2012-12-01 09:00|BRL|Mid-month Inflation|   |0.54||0.65|%||-55%|123%|||1354352400000|
2012-12-01 09:00|BRL|Nominal Budget Balance|   |-21.85||-4.61|B||-100%|70%|||1354352400000|
2012-12-01 09:00|BRL|Primary Budget Surplus|   |-5.52||12.4|B||-162%|204%|||1354352400000|
2012-12-01 09:00|BRL|Retail Sales|MoM|-0.09||0.46|%||-75%|266%|||1354352400000|
2012-12-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.2||1.3|%||-100%|73%||-1|1354352400000|
2012-12-01 09:00|CAD|Budget Balance|YoY|-13.62||-11.94|B||-67%|164%||3|1354352400000|
2012-12-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |8.1||3.39|B||100%|469%||3|1354352400000|
2012-12-01 09:00|CAD|Exports|   |38.3||38.52|B||-32%|91%||6|1354352400000|
2012-12-01 09:00|CAD|Full Employment Change|   |12.1||19.5|K||-17%|72%||4|1354352400000|
2012-12-01 09:00|CAD|Imports|   |40.05||38.77|B||185%|92%||8|1354352400000|
2012-12-01 09:00|CAD|Ivey Purchasing Managers Index|   |46.4||58.3|P||-212%|82%||1|1354352400000|
2012-12-01 09:00|CAD|Markit Manufacturing PMI|   |50.4||51.4|P||-125%|95%||8|1354352400000|
2012-12-01 09:00|CAD|Part Time Employment Change|   |17.1||0.1|K||31%|493%||3|1354352400000|
2012-12-01 09:00|CAD|RMPI|YoY|-6.3||-1.7|%||-153%|-443%||-8|1354352400000|
2012-12-01 09:00|CHF|Consumer Price Index|YoY|-0.4||-0.2|%||-100%|-500%||4|1354352400000|
2012-12-01 09:00|CHF|KOF Economic Barometer|   |102.7||102.0|||175%|137%||-1|1354352400000|
2012-12-01 09:00|CHF|Producer and Import Prices|YoY|1.2||0.4|%||160%|-247%||0|1354352400000|
2012-12-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.1||2.9|%||-200%|-96%||2|1354352400000|
2012-12-01 09:00|CNY|Imports|YoY|0.0||2.4|%||-58%|0%|||1354352400000|
2012-12-01 09:00|CNY|New Loans|   |522.9||505.2|B||8%|66%|||1354352400000|
2012-12-01 09:00|CNY|Outstanding Loan Growth|YoY|15.7||15.9|%||-200%|111%|||1354352400000|
2012-12-01 09:00|CNY|PBoC Deposit Rate|   |3.0||3.0|%|||102%|||1354352400000|
2012-12-01 09:00|CNY|PBoC Reserve Requirement Ratio|   |20.0||20.0|%|||98%|||1354352400000|
2012-12-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.2||0.2|%||-80%|-185%||1|1354352400000|
2012-12-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.6||2.09|%||-490%|145%||1|1354352400000|
2012-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.3||0.0|%||-100%|-280%||3|1354352400000|
2012-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.6||2.5|%||50%|311%||-1|1354352400000|
2012-12-01 09:00|EUR|Consumer Price Index Spain|YoY|2.9||3.5|%||-200%|361%||0|1354352400000|
2012-12-01 09:00|EUR|Current Account Balance Spain|   |1.43||1.12|B||23%|209%||0|1354352400000|
2012-12-01 09:00|EUR|Exports  EUR France|   |36.71||37.2|B||-70%|99%||0|1354352400000|
2012-12-01 09:00|EUR|Exports Germany|MoM|-1.98||0.42|%||-85%|-500%||-2|1354352400000|
2012-12-01 09:00|EUR|German Unemployment|   |2.92||2.92|M||0%|-101%||3|1354352400000|
2012-12-01 09:00|EUR|German Unemployment n.s.a.|   |2.8||2.8|M||0%|-98%||2|1354352400000|
2012-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1||0.1|%||-66%|-90%||-1|1354352400000|
2012-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.0||2.1|%||-50%|155%||5|1354352400000|
2012-12-01 09:00|EUR|Import Price Index Germany|YoY|1.0||1.6|%||-85%|-278%||0|1354352400000|
2012-12-01 09:00|EUR|Imports  EUR France|   |41.54||42.44|B||-115%|98%||3|1354352400000|
2012-12-01 09:00|EUR|Imports Germany|MoM|-3.4||2.5|%||-268%|-500%||-1|1354352400000|
2012-12-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-7.1||0.82|%||-203%|-494%||1|1354352400000|
2012-12-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-7.5||-5.6|%||-100%|500%||3|1354352400000|
2012-12-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-5.01||2.08|%||-337%|-500%||0|1354352400000|
2012-12-01 09:00|EUR|Italian Trade Balance EU|   |0.32||0.91|B||-131%|65%||-1|1354352400000|
2012-12-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.73||1.43|B||24%|109%||0|1354352400000|
2012-12-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.19|%||-90%|183%||0|1354352400000|
2012-12-01 09:00|EUR|Italian Wage Inflation|YoY|1.7||1.6|%||100%|118%||1|1354352400000|
2012-12-01 09:00|EUR|Markit PMI Composite Germany|   |49.2||47.7|P||250%|90%||2|1354352400000|
2012-12-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.37||-3.44|%||66%|375%||-4|1354352400000|
2012-12-01 09:00|EUR|Spanish HICP|MoM|-0.2||0.5|%||-100%|-102%||0|1354352400000|
2012-12-01 09:00|EUR|Spanish HICP|YoY|3.0||3.5|%||-166%|288%||1|1354352400000|
2012-12-01 09:00|EUR|Wholesale Price Index Germany|YoY|2.2||3.1|%||-150%|207%||-5|1354352400000|
2012-12-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |5.4||10.0|||-143%|11%||0|1354352400000|
2012-12-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.4||1.7|%||-300%|66%||0|1354352400000|
2012-12-01 09:00|GBP|Consumer Price Index|MoM|0.0||0.6|%||-200%|0%||-1|1354352400000|
2012-12-01 09:00|GBP|Core PPI Output|YoY|0.7||0.6|%||50%|54%||2|1354352400000|
2012-12-01 09:00|GBP|Core PPI Output|MoM|0.0||0.0|%||0%|0%||0|1354352400000|
2012-12-01 09:00|GBP|Core Retail Sales|YoY|1.3||0.7|%||40%|65%||1|1354352400000|
2012-12-01 09:00|GBP|Core Retail Sales|MoM|0.0||-0.4|%||36%|0%||3|1354352400000|
2012-12-01 09:00|GBP|Core RPI|YoY|2.9||3.1|%||-100%|93%||0|1354352400000|
2012-12-01 09:00|GBP|Core RPI|MoM|0.1||0.5|%||-133%|35%||0|1354352400000|
2012-12-01 09:00|GBP|Halifax House Price Index|YoY|-1.3||-1.7|%||50%|-53%||5|1354352400000|
2012-12-01 09:00|GBP|Manufacturing Production|YoY|-2.3||-1.7|%||-85%|-500%||-1|1354352400000|
2012-12-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.2||-0.9|%||-42%|-53%||0|1354352400000|
2012-12-01 09:00|GBP|Public Sector Net Cash Requirement|   |8.95||0.99|B||66%|301%||-1|1354352400000|
2012-12-01 09:00|GBP|Trade Balance; non-EU|   |-4.95||-3.94|B||-112%|130%||-3|1354352400000|
2012-12-01 09:00|HKD|Exports|MoM|10.5||-2.8|%||341%|288%|||1354352400000|
2012-12-01 09:00|HKD|Foreign Reserves (USD)|   |305.21||301.73|B||120%|88%|||1354352400000|
2012-12-01 09:00|HKD|Imports|MoM|9.0||3.3|%||196%|257%|||1354352400000|
2012-12-01 09:00|HKD|Nikkei Manufacturing PMI|   |52.2||50.5|P||188%|105%|||1354352400000|
2012-12-01 09:00|INR|Cash Reserve Ratio|   |4.27||4.5|%||-100%|99%|||1354352400000|
2012-12-01 09:00|INR|Cumulative Industrial Production|   |1.0||1.2|%||-66%|33%|||1354352400000|
2012-12-01 09:00|INR|Deposit Growth|   |13.15||13.63|%||-80%|103%|||1354352400000|
2012-12-01 09:00|INR|Exports (USD)|   |23.25||24.03|B||-73%|100%|||1354352400000|
2012-12-01 09:00|INR|Federal Fiscal Deficit  INR|   |4129.26||3679.2|B||100%|108%|||1354352400000|
2012-12-01 09:00|INR|Imports (USD)|   |40.45||44.24|B||-159%|115%|||1354352400000|
2012-12-01 09:00|INR|Infrastructure Output|YoY|5.84||7.77|%||-96%|35%|||1354352400000|
2012-12-01 09:00|INR|Reverse REPO Rate|   |7.0||7.0|%||0%|114%|||1354352400000|
2012-12-01 09:00|INR|WPI Food|YoY|8.8||6.7|%||123%|107%|||1354352400000|
2012-12-01 09:00|INR|WPI Fuel|YoY|10.0||11.6|%||-132%|137%|||1354352400000|
2012-12-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.41||5.95|%||-138%|169%|||1354352400000|
2012-12-01 09:00|JPY|Capacity Utilization|MoM|-0.8||1.2|%||-83%|500%||2|1354352400000|
2012-12-01 09:00|JPY|Coincident Indicator|MoM|-0.6||-0.2|%||-30%|-309%||0|1354352400000|
2012-12-01 09:00|JPY|Construction Orders|YoY|-2.1||-13.8|%||95%|-72%||0|1354352400000|
2012-12-01 09:00|JPY|Core Machinery Orders|YoY|0.3||1.2|%||-14%|16%||0|1354352400000|
2012-12-01 09:00|JPY|Current Account n.s.a.|   |-0.2||0.4|T||-197%|-1%||0|1354352400000|
2012-12-01 09:00|JPY|Domestic Corporate Goods Price Index|MoM|-0.1||-0.4|%||100%|-414%||0|1354352400000|
2012-12-01 09:00|JPY|Exports|YoY|-4.1||-6.5|%||58%|-116%||2|1354352400000|
2012-12-01 09:00|JPY|Foreign bond investment|   |7037.6||6040.4|B||179%|500%||0|1354352400000|
2012-12-01 09:00|JPY|Foreign Investments in Japanese Stocks|   |2518.6||1291.9|B||458%|500%||0|1354352400000|
2012-12-01 09:00|JPY|Foreign Reserves (USD)|   |1270.85||1274.16|B||-48%|101%||0|1354352400000|
2012-12-01 09:00|JPY|Household Spending|MoM|0.4||0.1|%||16%|-338%||1|1354352400000|
2012-12-01 09:00|JPY|Imports|YoY|0.9||-1.5|%||44%|41%||2|1354352400000|
2012-12-01 09:00|JPY|Industrial Production forecast 1m ahead|MoM|0.7||0.0|%||28%|53%||0|1354352400000|
2012-12-01 09:00|JPY|Industrial Production forecast 2m ahead|MoM|0.7||0.5|%||6%|122%||0|1354352400000|
2012-12-01 09:00|JPY|Jobs/applications ratio|   |0.82||0.82|||0%|70%||0|1354352400000|
2012-12-01 09:00|JPY|Leading Index|MoM|-0.3||-0.2|%||-7%|289%||0|1354352400000|
2012-12-01 09:00|JPY|National Consumer Price Index|YoY|-0.2||-0.4|%||66%|-60%||0|1354352400000|
2012-12-01 09:00|JPY|Overtime Pay|YoY|-1.5||-2.4|%||90%|-146%||0|1354352400000|
2012-12-01 09:00|JPY|Reuters Tankan Index|   |-19.0||-17.0|||-66%|-155%||1|1354352400000|
2012-12-01 09:00|JPY|Tokyo Consumer Price Index|YoY|-0.5||-0.8|%||150%|-428%||0|1354352400000|
2012-12-01 09:00|JPY|Trade Balance|   |-957.0||-556.2|B||-132%|225%||1|1354352400000|
2012-12-01 09:00|KRW|Export Price Growth|YoY|-6.6||-6.5|%||-4%|366%|||1354352400000|
2012-12-01 09:00|KRW|Exports|YoY|3.9||1.0|%||58%|152%|||1354352400000|
2012-12-01 09:00|KRW|Import Price Growth|YoY|-7.9||-6.4|%||-65%|258%|||1354352400000|
2012-12-01 09:00|KRW|Imports|YoY|0.9||1.6|%||-16%|34%|||1354352400000|
2012-12-01 09:00|SGD|Consumer Price Index|YoY|3.6||4.05|||-150%|500%|||1354352400000|
2012-12-01 09:00|SGD|Foreign Reserves USD|MoM|255.8||254.2|B||76%|98%|||1354352400000|
2012-12-01 09:00|SGD|Industrial Production|MoM|1.0||1.3|%||-9%|282%|||1354352400000|
2012-12-01 09:00|SGD|Non-Oil Exports|MoM|1.5||-1.2|%||36%|-317%|||1354352400000|
2012-12-01 09:00|SGD|Non-Oil Exports|YoY|-2.6||7.9|%||-169%|-500%|||1354352400000|
2012-12-01 09:00|SGD|Retail Sales|MoM|-0.4||0.5|%||-30%|256%|||1354352400000|
2012-12-01 09:00|TRY|Exports|   |12.772||11.78|B||110%|107%|||1354352400000|
2012-12-01 09:00|USD|10-Year TIPS Auction|   |0.13||0.13|%||0%|28%||1|1354352400000|
2012-12-01 09:00|USD|All Car Sales|   |7.58||7.26|M||139%|114%||0|1354352400000|
2012-12-01 09:00|USD|All Truck Sales|   |7.55||7.14|M||170%|92%||3|1354352400000|
2012-12-01 09:00|USD|Building Permits Change|   |3.6||-2.7|%||95%|-465%||6|1354352400000|
2012-12-01 09:00|USD|Chain Store Sales|YoY|2.74||2.6|%||22%|106%||1|1354352400000|
2012-12-01 09:00|USD|Chain Store Sales|MoM|-0.1||2.3|%||-160%|-3%||0|1354352400000|
2012-12-01 09:00|USD|Chain Store Sales (WoW)|   |0.12||-0.03|%||21%|122%||0|1354352400000|
2012-12-01 09:00|USD|Challenger Job Cuts|   |57.08||47.72|K||76%|125%||1|1354352400000|
2012-12-01 09:00|USD|Cleveland CPI|MoM|0.2||0.1|%||100%|106%||3|1354352400000|
2012-12-01 09:00|USD|Consumer Price Index Core s.a|   |231.34||230.99|||92%|97%||0|1354352400000|
2012-12-01 09:00|USD|Consumer Price Index n.s.a|MoM|230.22||231.32|||-289%|98%||6|1354352400000|
2012-12-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6||1.7|%||-100%|105%||1|1354352400000|
2012-12-01 09:00|USD|Dallas Fed PCE|   |1.2||1.4|%||-66%|75%||-1|1354352400000|
2012-12-01 09:00|USD|Dallas Fed Services Revenues|   |12.0||16.1|||-78%|102%||0|1354352400000|
2012-12-01 09:00|USD|Domestic Truck Sales|   |6.44||6.17|M||96%|93%||2|1354352400000|
2012-12-01 09:00|USD|Durables Excluding Defense|MoM|0.8||2.1|%||-38%|355%||-3|1354352400000|
2012-12-01 09:00|USD|ECRI Weekly Index|   |125.83||126.81|||-163%|93%||1|1354352400000|
2012-12-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.67||-1.32|M||34%|419%||0|1354352400000|
2012-12-01 09:00|USD|Existing Home Sales Change|MoM|3.5||1.7|%||42%|500%||-4|1354352400000|
2012-12-01 09:00|USD|Export Price Index|MoM|-0.6||0.1|%||-116%|-500%||4|1354352400000|
2012-12-01 09:00|USD|Factory orders ex transportation|MoM|0.1||1.0|%||-225%|37%||-1|1354352400000|
2012-12-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.7||1.7|%||41%|-500%||5|1354352400000|
2012-12-01 09:00|USD|Government Payrolls|   |-22.0||-27.0|K||33%|500%||4|1354352400000|
2012-12-01 09:00|USD|House Price Index|YoY|5.5||5.3|%||40%|128%||1|1354352400000|
2012-12-01 09:00|USD|House Price Index|   |191.5||190.5|||111%|92%||0|1354352400000|
2012-12-01 09:00|USD|Housing Starts Change|   |-9.0||8.0|%||-173%|500%||0|1354352400000|
2012-12-01 09:00|USD|ISM Manufacturing Employment|   |48.6||52.9|P||-252%|91%||0|1354352400000|
2012-12-01 09:00|USD|ISM Manufacturing New Orders Index|   |49.5||50.2|P||-33%|87%||-3|1354352400000|
2012-12-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |60.3||56.7|P||171%|104%||0|1354352400000|
2012-12-01 09:00|USD|ISM Non-Manufacturing Employment|   |53.3||53.9|P||-27%|101%||0|1354352400000|
2012-12-01 09:00|USD|ISM Non-Manufacturing New Orders|   |57.0||55.6|P||70%|100%||0|1354352400000|
2012-12-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.2||62.0|P||-122%|102%||1|1354352400000|
2012-12-01 09:00|USD|Jobless Claims 4-Week Avg.|   |393.64||369.57|K||-500%|-139%||2|1354352400000|
2012-12-01 09:00|USD|JOLTS Job Openings|   |3.74||3.73|M||8%|88%||2|1354352400000|
2012-12-01 09:00|USD|Kansas Fed manufacturing activity|   |-4.0||-4.0|||0%|-89%||0|1354352400000|
2012-12-01 09:00|USD|Manufacturing Payrolls|   |-4.0||3.0|K||-63%|-130%||8|1354352400000|
2012-12-01 09:00|USD|Manufacturing Production|MoM|1.3||-0.4|%||242%|500%||3|1354352400000|
2012-12-01 09:00|USD|Markit Composite PMI|   |53.8||52.5|P||216%|98%||0|1354352400000|
2012-12-01 09:00|USD|Markit Services PMI|   |53.8||52.7|P||157%|98%||2|1354352400000|
2012-12-01 09:00|USD|MBA 30-Year Mortgage Rate|   |3.54||3.6|%||-150%|83%||0|1354352400000|
2012-12-01 09:00|USD|MBA Purchase Index|   |200.04||190.29|||150%|91%||3|1354352400000|
2012-12-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.6|%||200%|106%||0|1354352400000|
2012-12-01 09:00|USD|Michigan Consumer Expectations|   |80.8||79.0|||94%|103%||-1|1354352400000|
2012-12-01 09:00|USD|Michigan Current Conditions|   |90.6||88.6|||100%|91%||0|1354352400000|
2012-12-01 09:00|USD|Midwest Manufacturing|   |93.8||92.1|||212%|111%||-2|1354352400000|
2012-12-01 09:00|USD|Mortgage Market Index|   |848.66||888.54|||-260%|187%||2|1354352400000|
2012-12-01 09:00|USD|Mortgage Refinance Index|   |4676.6||4994.5|||-406%|256%||0|1354352400000|
2012-12-01 09:00|USD|New Home Sales Change|MoM|9.5||-7.0|%||173%|-500%||-6|1354352400000|
2012-12-01 09:00|USD|Pending Home Sales Index|   |102.9||103.2|||-20%|100%||0|1354352400000|
2012-12-01 09:00|USD|Philly Fed Business Conditions|   |18.5||18.2|||5%|49%||1|1354352400000|
2012-12-01 09:00|USD|Philly Fed CAPEX Index|   |2.9||2.2|||11%|17%||0|1354352400000|
2012-12-01 09:00|USD|Philly Fed Employment|   |-7.4||-9.1|||34%|-197%||3|1354352400000|
2012-12-01 09:00|USD|Philly Fed New Orders|   |-6.7||-5.7|||-17%|-93%||-3|1354352400000|
2012-12-01 09:00|USD|Philly Fed Prices Paid|   |22.8||18.0|||90%|112%||0|1354352400000|
2012-12-01 09:00|USD|Real Earnings|MoM|0.5||-0.3|%||200%|500%||3|1354352400000|
2012-12-01 09:00|USD|Real Personal Consumption|MoM|0.3||-0.1|%||200%|105%||0|1354352400000|
2012-12-01 09:00|USD|Redbook index|YoY|2.35||1.47|%||220%|89%||-6|1354352400000|
2012-12-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.6||-0.15|%||150%|213%||6|1354352400000|
2012-12-01 09:00|USD|Richmond Manufacturing Shipments|   |6.0||-2.0|||100%|166%||0|1354352400000|
2012-12-01 09:00|USD|Richmond Services Index|   |4.0||2.0|||33%|77%||2|1354352400000|
2012-12-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.2||-0.1|%||-50%|-65%||6|1354352400000|
2012-12-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.8||0.7|%||50%|270%||0|1354352400000|
2012-12-01 09:00|USD|Texas Services Sector Outlook|   |4.7||7.5|||-82%|72%||5|1354352400000|
2012-12-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |15.5||-13.7|B||86%|119%||-5|1354352400000|
2012-12-02 00:10|USD|FOMC Member Pianalto|   ||||||||||1354407000000|
2012-12-02 21:45|NZD|Overseas Trade Index|QoQ|-3.2|-1.7|-2.6|%|-187%|-75%|-352%|34%|-1|1354484700000|
2012-12-02 21:45|NZD|Terms of Trade Index|QoQ|-3.2|-1.7|-2.6|%|-166%|-30%|500%|50%|2|1354484700000|
2012-12-02 21:45|NZD|Terms of Trade Index|   |-3.2||-2.6|%||-35%|-500%||1|1354484700000|
2012-12-02 22:18|AUD|AiG Performance of Mfg Index|   |43.6||45.2|P||-66%|88%||-3|1354486800000|
2012-12-02 22:30|AUD|AiG Performance of Mfg Index|   |43.6||45.2|P||-66%|88%||-3|1354487400000|
2012-12-02 23:00|KRW|Consumer Price Index Growth|   |-0.4|-0.1|-0.1|%|-150%|-100%|-318%|0%||1354489200000|
2012-12-02 23:00|KRW|Consumer Price Index Growth|YoY|1.6|1.9|2.1|%|-150%|-250%|101%|-103%||1354489200000|
2012-12-02 23:30|AUD|TD Securities Inflation|YoY|2.5||2.4|%||50%|110%||1|1354491000000|
2012-12-02 23:30|AUD|TD Securities Inflation|MoM|-0.1||0.1|%||-100%|-48%||3|1354491000000|
2012-12-02 23:50|JPY|Capital Spending|YoY|2.2|3.7|7.7|%|-100%|-138%|180%|-121%|0|1354492200000|
2012-12-02 23:50|JPY|Capital Spending q/y|QoQ|2.2|4.1|7.7|%|-111%|-127%|290%|-138%|1|1354492200000|
2012-12-03 00:00|EUR|Eurogroup meeting|   |||||||||0|1354492800000|
2012-12-03 00:00|EUR|Eurogroup Meetings|day|||||||||0|1354492800000|
2012-12-03 00:00|KRW|Nikkei Markit Manufacturing PMI|   |48.16||47.37|P||89%|97%|||1354492800000|
2012-12-03 00:00|KRW|Trade Balance|   |4.47|3.65|3.7|B|110%|77%|86%|-4%||1354492800000|
2012-12-03 00:00|USD|Total Vehicle Sales|day|15.5|14.8|14.3|M|175%|300%|101%|250%|0|1354492800000|
2012-12-03 00:30|AUD|ANZ Job Advertisements|   |-2.8||-4.6|%||85%|-500%||-1|1354494600000|
2012-12-03 00:30|AUD|ANZ Job Advertisements|MoM|-2.9||-4.6|%||94%|-500%||-1|1354494600000|
2012-12-03 00:30|AUD|Company Gross Operating Profits|QoQ|-2.9|-2.8|-0.3|%|-11%|-100%|-201%|-96%|-1|1354494600000|
2012-12-03 00:30|AUD|Company Gross Operating Profits|QoQ|-2.8|-2.5|-0.5|%|-14%|-54%|-500%|-52%|0|1354494600000|
2012-12-03 00:30|AUD|Retail Sales|MoM|0.0|0.4|0.5|%|-133%|-125%|0%|-33%|0|1354494600000|
2012-12-03 00:30|AUD|Retail Sales s.a.|MoM|0.0|0.4|0.5|%|-133%|-125%|0%|-33%|0|1354494600000|
2012-12-03 01:00|CNY|Non-Manufacturing PMI|   |55.6||55.5|P||20%|101%|||1354496400000|
2012-12-03 01:45|CNY|Caixin Flash Manufacturing PMI|   |50.5|50.4|50.1|P|20%|80%|102%|150%||1354499100000|
2012-12-03 04:00|IDR|Core Inflation|YoY|4.4||4.12|%||400%|119%|||1354507200000|
2012-12-03 04:00|IDR|Exports|   |-7.61||14.12|%||-386%|-500%|||1354507200000|
2012-12-03 04:00|IDR|Imports|   |10.82||0.25|%||122%|500%|||1354507200000|
2012-12-03 04:00|IDR|Inflation|MoM|0.07||0.01|%||16%|24%|||1354507200000|
2012-12-03 04:00|IDR|Inflation|YoY|4.32||4.31|%||3%|93%|||1354507200000|
2012-12-03 04:00|IDR|Trade Balance|   |-1.54||0.25|B||-232%|-500%|||1354507200000|
2012-12-03 04:00|JPY|BoJs Governor Shirakawa|   ||||||||||1354507200000|
2012-12-03 05:00|INR|Nikkei Markit Manufacturing PMI|   |53.7|53.1|52.9|P|75%|80%|103%|66%||1354510800000|
2012-12-03 05:00|JPY|Vehicle Sales|YoY|-3.3||-9.0|%||100%|500%||0|1354510800000|
2012-12-03 05:00|RUB|Markit Manufacturing PMI|   |52.2||52.4|P||-19%|103%|||1354510800000|
2012-12-03 05:30|AUD|RBA Commodity Index SDR|YoY|-11.167||-16.133|%||165%|-500%||0|1354512600000|
2012-12-03 06:04|KRW|Nikkei Markit Manufacturing PMI|   |48.16||45.71|P||277%|97%|||1354514700000|
2012-12-03 06:58|EUR|Purchasing Manager Index Manufacturing Ireland|   |52.4||52.1|||25%|97%||2|1354518000000|
2012-12-03 07:12|KRW|Trade Balance|   |4.5||3.7|B||80%|86%|||1354518900000|
2012-12-03 07:30|SEK|Purchasing Managers Index Manufacturing|MoM|43.2||44.7|P||-93%|79%|||1354519800000|
2012-12-03 08:00|HUF|Purchasing Manager Index|   |52.3||49.9|||100%|97%|||1354521600000|
2012-12-03 08:00|PLN|Purchasing Manager Index|   |48.2||47.3|||90%|92%|||1354521600000|
2012-12-03 08:00|TRY|Consumer Price Index|MoM|0.38||1.96|%||-254%|55%|||1354521600000|
2012-12-03 08:00|TRY|Consumer Price Index|YoY|6.37||7.8|%||-174%|73%|||1354521600000|
2012-12-03 08:00|TRY|Producer Price Index|MoM|1.66||0.17|%||229%|222%|||1354521600000|
2012-12-03 08:00|TRY|Producer Price Index|YoY|3.6||2.57|%||115%|43%|||1354521600000|
2012-12-03 08:13|EUR|Markit Manufacturing PMI Spain|   |45.3|44.0|43.5|P|185%|180%|89%|125%|-1|1354522500000|
2012-12-03 08:15|CHF|Real Retail Sales|YoY|2.7|2.3|5.4|%|28%|-122%|302%|-221%|1|1354522500000|
2012-12-03 08:15|CHF|Retail Sales|YoY|2.7|4.0|5.2|%|-68%|-125%|400%|-120%|4|1354522500000|
2012-12-03 08:15|EUR|Markit Manufacturing PMI Spain|   |45.3|43.9|43.5|P|200%|180%|89%|100%|-1|1354522500000|
2012-12-03 08:30|CHF|SVME - Purchasing Managers Index|   |48.5|47.1|46.1|P|99%|150%|89%|142%|9|1354523400000|
2012-12-03 08:30|CZK|Markit PMI|   |48.2||47.2|P||84%|88%|||1354523400000|
2012-12-03 08:43|EUR|Markit Manufacturing PMI Italy|   |45.1|46.0|45.5|P|-150%|-44%|88%|125%|2|1354524300000|
2012-12-03 08:45|EUR|Markit Manufacturing PMI Italy|   |45.1|45.9|45.5|P|-133%|-44%|88%|100%|2|1354524300000|
2012-12-03 08:48|EUR|Markit Manufacturing PMI France|   |44.5||44.7|P||-33%|89%||4|1354524600000|
2012-12-03 08:50|EUR|Markit Manufacturing PMI France|   |44.5|44.7|44.7|P|-33%|-33%|89%|0%|4|1354524600000|
2012-12-03 08:53|EUR|Markit Manufacturing PMI Germany|   |46.8|46.8|46.8|P|0%|0%|89%|0%|3|1354524900000|
2012-12-03 08:55|EUR|Markit Manufacturing PMI Germany|   |46.8|46.8|46.8|P|0%|0%|89%|0%|3|1354524900000|
2012-12-03 08:58|EUR|Markit Manufacturing PMI|   |46.2|46.2|46.2|P|0%|0%|89%|0%|4|1354525200000|
2012-12-03 08:58|EUR|Markit Manufacturing PMI Greece|   |41.8||41.0|P||61%|87%||0|1354525200000|
2012-12-03 09:00|EUR|Markit Manufacturing PMI|   |46.2|46.2|46.2|P|0%|0%|89%|0%|4|1354525200000|
2012-12-03 09:00|NOK|Credit Indicator|   |6.9||6.9|%||0%|117%|||1354525200000|
2012-12-03 09:00|ZAR|South Africa Standard Bank PMI|   |49.5||47.1|P||150%|98%|||1354525200000|
2012-12-03 09:28|GBP|Markit Manufacturing PMI|   |49.2|48.0|47.5|P|85%|106%|93%|166%|3|1354527000000|
2012-12-03 09:30|GBP|Markit Manufacturing PMI|   |49.1|48.1|47.3|P|71%|112%|92%|266%|3|1354527000000|
2012-12-03 10:30|EUR|German 6-Month Bubill Auction|   |-0.017||-0.012|%||-16%|23%||-1|1354530600000|
2012-12-03 11:00|EUR|Unemployment Austria|   |270.4||249.9|K||-137%|-86%||2|1354532400000|
2012-12-03 11:00|EUR|Unemployment Rate Austria|   |7.2||6.7|%||-125%|-89%||-2|1354532400000|
2012-12-03 12:00|BRL|Markit Manufacturing PMI|   |52.2||50.2|P||250%|106%|||1354536000000|
2012-12-03 12:00|EUR|Consumer Confidence Ireland|   |63.8||60.9|||100%|87%||-1|1354536000000|
2012-12-03 13:00|CZK|Budget Balance|   |-77.87||-51.31|B||-130%|500%|||1354539600000|
2012-12-03 13:58|USD|Markit Manufacturing PMI|   |52.8|51.2|52.4|P|320%|100%|98%|-400%|2|1354543200000|
2012-12-03 14:00|EUR|French 12-Month BTF Auction|   |0.016||0.019|%||-23%|-7%||0|1354543200000|
2012-12-03 14:00|EUR|French 3-Month BTF Auction|   |-0.022||-0.02|%||-22%|8%||4|1354543200000|
2012-12-03 14:00|EUR|French 6-Month BTF Auction|   |-0.008||-0.01|%||18%|3%||1|1354543200000|
2012-12-03 14:00|USD|Markit Manufacturing PMI|   |52.8|52.05|52.4|P|150%|100%|98%|-116%|2|1354543200000|
2012-12-03 14:30|CAD|Markit Manufacturing PMI|   |50.4||51.4|P||-125%|95%||8|1354545000000|
2012-12-03 15:00|USD|Construction Spending|MoM|1.167|0.5|0.533|%|111%|70%|-500%|-6%|0|1354546800000|
2012-12-03 15:00|USD|ISM Manufacturing PMI|   |49.633|51.367|51.7|P|-173%|-147%|92%|-55%|-5|1354546800000|
2012-12-03 15:00|USD|ISM Manufacturing Prices|   |52.5|53.433|55.0|P|-37%|-83%|91%|-104%|5|1354546800000|
2012-12-03 16:30|USD|3-Month Bill Auction|   |0.09||0.1|%||-100%|30%||1|1354552200000|
2012-12-03 16:30|USD|6-Month Bill Auction|   |0.14||0.145|%||-50%|38%||-1|1354552200000|
2012-12-03 17:00|BRL|Trade Balance|   |-0.188|0.6|1.661|B|-303%|-162%|-7%|-100%||1354554000000|
2012-12-03 18:40|USD|Feds Bullard|   ||||||||||1354560000000|
2012-12-03 21:00|ARS|Tax Revenue|MoM|60.67||60.13|B||9%|55%|||1354568400000|
2012-12-03 21:00|USD|Total Vehicle Sales|   |15.5|14.8|14.23|M|152%|254%|97%|335%|2|1354568400000|
2012-12-03 22:00|USD|Total Vehicle Sales|   |15.47|14.8|14.3|M|145%|234%|97%|294%|2|1354572000000|
2012-12-03 23:50|JPY|Monetary Base|YoY|5.0|11.4|10.8|%|-376%|-500%|31%|85%|2|1354578600000|
2012-12-04 00:00|EUR|ECOFIN Meetings|day|||||||||0|1354579200000|
2012-12-04 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|0.4||-0.1|%||33%|81%||-1|1354579200000|
2012-12-04 00:00|NZD|ANZ Commodity Price Index|MoM|1.0||1.367|%||-22%|205%||0|1354579200000|
2012-12-04 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.4|0.9|-0.1|%|-50%|33%|81%|142%|-1|1354579500000|
2012-12-04 00:30|AUD|Building Approvals|MoM|-6.767|-1.933|8.933|%|-92%|-166%|500%|-177%|0|1354581000000|
2012-12-04 00:30|AUD|Building Permits|YoY|19.2||12.4|%||100%|500%||-1|1354581000000|
2012-12-04 00:30|AUD|Current Account Balance|   |-14.933|-14.75|-12.2|B|-13%|-94%|126%|-108%|2|1354581000000|
2012-12-04 01:30|JPY|Average Cash Earnings|YoY|0.0|0.4|-0.333|%|-56%|58%|166%|183%|0|1354584600000|
2012-12-04 03:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.25|%|0%|-100%|106%|-100%|0|1354591800000|
2012-12-04 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1354591800000|
2012-12-04 03:45|JPY|10-y Bond Auction|   |0.73||0.78|||-83%|96%||0|1354592700000|
2012-12-04 03:45|JPY|10-Year JGB Auction|   |0.73||0.806|%||-237%|330%||2|1354592700000|
2012-12-04 08:00|EUR|EcoFin Meeting|   |||||||||0|1354608000000|
2012-12-04 08:00|EUR|Spanish Unemployment Change|   |74.3|90.167|128.2|K|65%|108%|500%|129%|4|1354608000000|
2012-12-04 09:00|ZAR|Total New Vehicle Sales|   |53134.0||57845.0|||-202%|110%|||1354611600000|
2012-12-04 09:30|GBP|Construction PMI|   |49.3|50.567|50.9|P|-90%|-88%|93%|-66%|3|1354613400000|
2012-12-04 09:30|GBP|FPC Meeting Minutes|   ||||R||||||1354613400000|
2012-12-04 10:00|BRL|IPC-Fipe Inflation Index|MoM|0.68||0.8|%||-50%|175%|||1354615200000|
2012-12-04 10:00|EUR|Producer Price Index|MoM|0.1|-0.033|0.2|%|133%|-25%|103%|-77%|0|1354615200000|
2012-12-04 10:00|EUR|Producer Price Index|YoY|2.6|2.5|2.7|%|100%|-20%|468%|-50%|1|1354615200000|
2012-12-04 11:00|BRL|Industrial Production|YoY|2.4|2.5|-3.7|%|-25%|234%|-102%|234%||1354618800000|
2012-12-04 11:00|BRL|Industrial Production|MoM|0.1||-1.0|%||91%|-62%|||1354618800000|
2012-12-04 13:30|NZD|GDT Price Index|   |-2.1||-0.8|%||-34%|401%||-4|1354627800000|
2012-12-04 13:30|SGD|Purchasing Managers Index|   |48.8|48.0|48.3|P|136%|125%|96%|-150%||1354627800000|
2012-12-04 13:55|USD|Redbook index|YoY|2.1||4.5|%||-480%|79%||-6|1354629300000|
2012-12-04 13:55|USD|Redbook index|MoM|-0.3||0.8|%||-500%|104%||0|1354629300000|
2012-12-04 14:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1354629600000|
2012-12-04 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1354629600000|
2012-12-04 14:00|MXN|Consumer Confidence|   |94.2||94.9|||-38%|103%|||1354629600000|
2012-12-04 14:00|MXN|Consumer Confidence s.a|   |97.3||96.8|||33%|107%|||1354629600000|
2012-12-04 14:45|USD|ISM - NY Business Conditions|   |561.1||559.9|||27%|94%||-4|1354632300000|
2012-12-04 14:45|USD|ISM NY index - Business Conditions|   |52.5||45.9|P||100%|92%||0|1354632300000|
2012-12-04 15:00|DKK|Currency Reserves|   |512.1||513.4|B||-28%|108%|||1354633200000|
2012-12-04 15:45|USD|Feds Tarullo|   ||||||||||1354635900000|
2012-12-04 16:30|USD|4-Week Bill Auction|   |0.06||0.175|%||-500%|22%||4|1354638600000|
2012-12-04 20:00|NZD|GlobalDairyTrade Price Index|   |-2.1||-0.8|%||-37%|500%||0|1354651200000|
2012-12-04 20:00|USD|Global Semiconductor Sales|MoM|1.7||2.0|%||-14%|397%||1|1354651200000|
2012-12-04 21:00|KRW|FX Reserves - USD|   |326.09||323.46|B||130%|97%|||1354654800000|
2012-12-04 21:30|USD|API Weekly Crude Oil Stock|   |-2.22|0.1|1.96|M|-95%|-92%|500%|-68%|2|1354656600000|
2012-12-04 21:30|USD|API Weekly Gasoline Stock|   |5.71|2.03|2.28|M|289%|145%|-500%|-20%|0|1354656600000|
2012-12-04 22:24|AUD|AiG Performance of Services Index|   |47.1||42.8|P||179%|96%||0|1354659900000|
2012-12-04 22:30|AUD|AiG Performance of Services Index|   |47.1||42.8|P||179%|96%||0|1354660200000|
2012-12-05 00:01|GBP|BRC Shop Price Index|YoY|1.5||1.5|%||0%|500%||0|1354665900000|
2012-12-05 00:30|ARS|Primary Budget Balance|MoM|660.0||535.0|||55%|500%|||1354667400000|
2012-12-05 00:30|AUD|GDP|QoQ|0.5|0.6|0.6|%|-50%|-20%|81%|0%|2|1354667400000|
2012-12-05 00:30|AUD|Gross Domestic Product|QoQ|0.7|0.6|0.6|%|50%|20%|114%|0%|0|1354667400000|
2012-12-05 00:30|AUD|Gross Domestic Product|YoY|3.1|3.2|3.7|%|-50%|-150%|120%|-125%|0|1354667400000|
2012-12-05 01:30|HKD|Nikkei Manufacturing PMI|   |52.2||50.5|P||188%|105%|||1354671000000|
2012-12-05 01:30|JPY|BOJ Deputy Governor Nishimura|   ||||||||||1354671000000|
2012-12-05 01:45|CNY|Caixin China Services PMI|   |52.1||53.5|P||-175%|99%|||1354671900000|
2012-12-05 05:00|INR|Nikkei Services PMI|   |52.1||53.8|P||-89%|101%|||1354683600000|
2012-12-05 05:00|RUB|Purchasing Manager Index Services|   |57.1||57.3|||-11%|108%|||1354683600000|
2012-12-05 06:58|EUR|Purchasing Manager Index Services Ireland|   |56.1||56.1|||0%|96%||2|1354690800000|
2012-12-05 07:00|AUD|OUTDATED - RBA Deputy Governor Lowe|   |||||||||0|1354690800000|
2012-12-05 07:00|EUR|Gross Domestic Product Finland|QoQ|0.1||-1.1|%||240%|40%||0|1354690800000|
2012-12-05 07:00|EUR|Gross Domestic Product Qtr Prelim Finland|YoY|-1.2||-0.1|%||-84%|-216%||0|1354690800000|
2012-12-05 08:00|CZK|Retail Sales|YoY|2.2||-3.3|%||343%|63%|||1354694400000|
2012-12-05 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-3.2|-7.4|-7.25|%|381%|270%|-500%|-30%|-2|1354694400000|
2012-12-05 08:13|EUR|Markit Services PMI Spain|   |42.4|41.0|41.2|P|127%|92%|80%|-40%|3|1354695300000|
2012-12-05 08:15|EUR|Markit Services PMI Spain|   |42.4|41.0|41.2|P|127%|92%|80%|-40%|3|1354695300000|
2012-12-05 08:43|EUR|Markit Services PMI Italy|   |44.6|45.9|46.0|P|-130%|-107%|87%|-20%|0|1354697100000|
2012-12-05 08:45|EUR|Markit Services PMI Italy|   |44.6|46.0|46.0|P|-140%|-107%|87%|0%|0|1354697100000|
2012-12-05 08:48|EUR|Markit Services PMI France|   |45.8|46.1|46.1|P|-37%|-37%|89%|0%|5|1354697400000|
2012-12-05 08:50|EUR|Markit Services PMI France|   |45.8|46.1|46.1|P|-37%|-37%|89%|0%|5|1354697400000|
2012-12-05 08:53|EUR|Markit Services PMI Germany|   |49.7|48.0|48.0|P|242%|212%|92%|0%|3|1354697700000|
2012-12-05 08:55|EUR|Markit Services PMI Germany|   |49.7|48.0|48.0|P|242%|212%|92%|0%|3|1354697700000|
2012-12-05 08:58|EUR|Markit Composite PMI|   |46.5|45.8|45.8|P|175%|175%|87%|0%|-3|1354698000000|
2012-12-05 08:58|EUR|Markit Services PMI|   |46.7|45.7|45.7|P|250%|200%|89%|0%|-5|1354698000000|
2012-12-05 09:00|EUR|Markit Services PMI|   |46.7|45.7|45.7|P|250%|200%|89%|0%|-5|1354698000000|
2012-12-05 09:00|NOK|Current Account|   |86.0||90.0|B||-37%|127%|||1354698000000|
2012-12-05 09:28|GBP|Markit Services PMI|   |50.2|51.1|50.6|P|-75%|-26%|93%|166%|0|1354699800000|
2012-12-05 09:30|GBP|Markit Services PMI|   |50.2|51.1|50.6|P|-75%|-26%|93%|166%|0|1354699800000|
2012-12-05 09:45|EUR|Spanish 10-y Bond Auction|   |5.29||5.52|||-153%|199%||0|1354700700000|
2012-12-05 09:45|EUR|Spanish 10-Year Obligacion Auction|   |5.29||5.517|%||-142%|269%||0|1354700700000|
2012-12-05 09:45|EUR|Spanish 3-Year Bonos Auction|   |3.39||3.617|%||-212%|439%||0|1354700700000|
2012-12-05 09:50|EUR|10-y Obligaciones Auction Spain|   |5.29||5.52|%||-150%|270%||0|1354701000000|
2012-12-05 09:50|EUR|3-y Bond Auction Spain|   |3.39||3.617|%||-229%|456%||-1|1354701000000|
2012-12-05 10:00|EUR|Retail Sales|YoY|-3.2|-0.8|-0.8|%|-500%|-342%|-305%|0%|0|1354701600000|
2012-12-05 10:00|EUR|Retail Sales|MoM|-1.033|-0.1|-0.467|%|-233%|-94%|-500%|60%|-4|1354701600000|
2012-12-05 10:30|EUR|2-year Notes auction Germany|   |-0.01||-0.02|%||25%|-37%||0|1354703400000|
2012-12-05 10:30|EUR|German 2-Year Schatz Auction|   |-0.01||-0.02|%||25%|3%||1|1354703400000|
2012-12-05 10:30|PLN|NBP Base rate|   |4.25||4.5|%||-100%|182%|||1354703400000|
2012-12-05 12:00|USD|MBA Mortgage Applications (WoW)|   |4.5||-0.9|%||83%|-500%||3|1354708800000|
2012-12-05 12:30|GBP|Autumn Forecast Statement|   ||||R||||||1354710600000|
2012-12-05 13:00|RUB|Consumer Price Index|MoM|0.3|0.5|0.5|%|-200%|-66%|61%|0%||1354712400000|
2012-12-05 13:15|USD|ADP Non-Farm Employment Change|   |118.0|126.333|157.333|K|-39%|-103%|89%|-106%|3|1354713300000|
2012-12-05 13:30|CLP|IMACEC|   |6.7||4.6|%||183%|258%|||1354714200000|
2012-12-05 13:30|USD|Nonfarm Productivity|QoQ|2.9|2.7|1.9|%|50%|125%|216%|133%|0|1354714200000|
2012-12-05 13:30|USD|Nonfarm Productivity|   |3.2|2.7|1.9|%|100%|216%|200%|133%|1|1354714200000|
2012-12-05 13:30|USD|Unit Labor Costs|QoQ|-1.9|-0.9|-0.1|%|-125%|-138%|-235%|-133%|0|1354714200000|
2012-12-05 13:30|USD|Unit Labor Costs|   |-2.3|-0.9|-0.1|%|-155%|-183%|-195%|-160%|-1|1354714200000|
2012-12-05 14:30|BRL|Foreign Exchange Flows|   |4.88||3.54|B||95%|-500%|||1354717800000|
2012-12-05 14:57|RUB|Consumer Price Index|MoM|0.3||0.5|%||-66%|61%|||1354719600000|
2012-12-05 15:00|USD|Factory Orders|MoM|0.8|0.033|4.5|%|191%|-205%|359%|-297%|-2|1354719600000|
2012-12-05 15:00|USD|ISM Non-Manufacturing PMI|   |54.7|53.533|54.2|P|89%|35%|100%|-110%|4|1354719600000|
2012-12-05 15:30|USD|EIA Crude Oil Stocks change|   |-2.371|-0.374|-0.331|M|-94%|-67%|-500%|-2%|3|1354721400000|
2012-12-05 15:30|USD|Gasoline Inventories|   |7.86|1.767|3.865|M|370%|177%|-500%|-162%|-1|1354721400000|
2012-12-05 18:00|COP|Consumer Price Index|YoY|2.77||3.06|%||-131%|74%|||1354730400000|
2012-12-05 20:00|NZD|Monetary Policy Statement|   ||||R||||||1354737600000|
2012-12-05 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1354737600000|
2012-12-05 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1354737600000|
2012-12-05 20:00|NZD|RBNZ Press Conference|   ||||||||||1354737600000|
2012-12-05 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1354737600000|
2012-12-05 23:00|AUD|RBA Assist Gov Debelle|   |||||||||0|1354748400000|
2012-12-05 23:00|KRW|Gross Domestic Product Growth|QoQ|0.1|0.2|0.2|%|-100%|-50%|15%|0%||1354748400000|
2012-12-05 23:00|KRW|Gross Domestic Product Growth|YoY|1.5|1.6|1.6|%|-100%|-33%|54%|0%||1354748400000|
2012-12-05 23:50|JPY|Foreign bond investment|   |494.2||115.3|B||68%|500%||0|1354751400000|
2012-12-05 23:50|JPY|Foreign Investments in Japanese Stocks|   |184.3||275.6|B||-27%|313%||0|1354751400000|
2012-12-06 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1354752000000|
2012-12-06 00:30|AUD|Employment Change s.a.|   |14.967|0.133|10.333|K|72%|19%|11%|-57%|1|1354753800000|
2012-12-06 00:30|AUD|Full Employment Change|   |-4200.0||18700.0|K||-500%|500%||-1|1354753800000|
2012-12-06 00:30|AUD|Unemployment Rate s.a.|   |5.233|5.5|5.4|%|266%|166%|-95%|-100%|2|1354753800000|
2012-12-06 03:30|JPY|30-Year JGB Auction|   |1.931||1.902|%||59%|165%||0|1354764600000|
2012-12-06 03:45|JPY|30-y Bond Auction|   |1.93||1.93|||0%|128%||0|1354765500000|
2012-12-06 06:30|EUR|French Unemployment Rate|   |10.3|10.5|10.2|%|100%|-54%|-103%|-150%|0|1354775400000|
2012-12-06 06:45|CHF|Unemployment Rate s.a.|   |3.0|3.033|3.0|%|33%|0%|-93%|-33%|9|1354776300000|
2012-12-06 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|2.1||2.2|%||-33%|71%||0|1354780800000|
2012-12-06 08:00|GBP|Halifax House Price Index|MoM|1.2|0.2|-0.3|%|166%|166%|500%|55%|2|1354780800000|
2012-12-06 08:00|GBP|Halifax House Prices|QoQ|-1.3||-1.7|%||50%|-87%||3|1354780800000|
2012-12-06 08:00|HUF|Trade Balance|   |657.6||739.1|M||-131%|103%|||1354780800000|
2012-12-06 08:00|RON|Gross Domestic Product|   |1.1||-0.6|%||340%|29%|||1354780800000|
2012-12-06 08:15|CHF|Consumer Price Index|YoY|-0.4|0.0|-0.2|%|-400%|-100%|-500%|200%|4|1354781700000|
2012-12-06 08:15|CHF|Consumer Price Index|MoM|-0.3|0.0|0.1|%|-300%|-133%|-500%|-50%|6|1354781700000|
2012-12-06 08:30|EUR|Consumer Price Index n.s.a|YoY|2.8||2.9|%||-50%|196%||4|1354782600000|
2012-12-06 09:00|ISK|Trade Balance|   |12.3||15.7|B||-85%|160%|||1354784400000|
2012-12-06 09:30|GBP|Goods Trade Balance|   |-9.496|-8.767|-8.389|B|-104%|-137%|103%|-94%|1|1354786200000|
2012-12-06 09:30|GBP|Total Trade Balance|   |-3.729||-2.699|B||-87%|119%||0|1354786200000|
2012-12-06 09:30|GBP|Trade Balance; non-EU|   |-4.502|-4.2|-3.972|B|-37%|-58%|118%|-69%|-3|1354786200000|
2012-12-06 09:30|ZAR|Business Confidence Index|   |91.7||92.0|||-16%|101%|||1354786200000|
2012-12-06 09:30|ZAR|Reuters Econometer|   |261.22||259.66|||38%|100%|||1354786200000|
2012-12-06 10:00|BRL|IGP-M Inflation Index|MoM|0.25|0.15|-0.03|%|166%|75%|50%|47%||1354788000000|
2012-12-06 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.1|-0.1|-0.1|%|0%|0%|-43%|0%|0|1354788000000|
2012-12-06 10:00|EUR|Gross Domestic Product s.a.|YoY|-0.6|-0.6|-0.6|%|0%|0%|-44%|0%|-1|1354788000000|
2012-12-06 10:00|EUR|Unemployment Rate Greece|MoM|26.2||25.4|%||-266%|-112%||4|1354788000000|
2012-12-06 10:05|EUR|French 15-Year OAT Auction|   |2.56||2.85|%||-207%|149%||0|1354788300000|
2012-12-06 10:05|EUR|French 6-Year OAT Auction|   |1.83||1.39|%||440%|118%|||1354788300000|
2012-12-06 10:05|EUR|French 7-Year OAT Auction|   |1.27||2.02|%||-500%|117%|||1354788300000|
2012-12-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-2.5||-4.7|%||66%|-120%||2|1354791600000|
2012-12-06 11:00|EUR|Factory Orders s.a. Germany|MoM|3.867|0.9|-2.7|%|155%|175%|-500%|133%|2|1354791600000|
2012-12-06 12:00|GBP|BoE Asset Purchase Facility|   |375.0|375.0|375.0|B|0%|0%|104%|0%|0|1354795200000|
2012-12-06 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1354795200000|
2012-12-06 12:30|USD|Challenger Job Cuts|YoY|57.1||47.724|K||77%|140%||3|1354797000000|
2012-12-06 12:30|USD|Challenger Job Cuts|YoY|34.4||11.6|%||68%|500%||-5|1354797000000|
2012-12-06 12:45|EUR|ECB Interest Rate Decision|   |0.75|0.75|0.75|%|0%|0%|84%|0%|0|1354797900000|
2012-12-06 13:30|CAD|Building Permits|MoM|15.3|2.633|-12.867|%|170%|232%|-500%|227%|-5|1354800600000|
2012-12-06 13:30|EUR|ECB Press Conference|   |||||||||0|1354800600000|
2012-12-06 13:30|USD|Continuing Jobless Claims|   |3.221|3.275|3.287|M|150%|134%|0%|92%|-2|1354800600000|
2012-12-06 13:30|USD|Continuing Jobless Claims|   |3205.0|3275.0|3305.0|K|241%|303%|-127%|214%|-1|1354800600000|
2012-12-06 13:30|USD|Initial Jobless Claims|   |370.667|379.333|394.333|K|95%|197%|-109%|213%|0|1354800600000|
2012-12-06 14:45|USD|Bloomberg Consumer Confidence|   |33.1||33.5|||-57%|94%||4|1354805100000|
2012-12-06 15:00|CAD|Ivey Purchasing Managers Index|   |47.133|58.9|58.3|P|-277%|-198%|83%|39%|1|1354806000000|
2012-12-06 15:00|CAD|Ivey Purchasing Managers Index s.a|   |47.5|58.6|58.3|P|-252%|-291%|84%|23%|3|1354806000000|
2012-12-06 15:00|HUF|Budget Balance|   |-33.6||-112.3|B||57%|30%|||1354806000000|
2012-12-06 15:30|CAD|BOC Financial System Review|   |||||||||0|1354807800000|
2012-12-06 15:30|CAD|BoC Review|   ||||R|||||0|1354807800000|
2012-12-06 15:30|USD|EIA Natural Gas Storage change|   |-73.0|-66.0|4.0|B|-116%|-385%|-500%|-466%|2|1354807800000|
2012-12-06 18:00|COP|Consumer Price Index|MoM|-0.14||0.16|%||-142%|-48%|||1354816800000|
2012-12-06 22:30|AUD|AiG Performance of Construction Index|   |37.0||35.8|P||60%|84%||0|1354833000000|
2012-12-06 23:00|EUR|Trade Balance Austria|   |-138.6||-698.9|M||225%|33%||2|1354834800000|
2012-12-06 23:00|KRW|Gross Domestic Product Growth|QoQ|0.1||0.2|%||-50%|15%|||1354834800000|
2012-12-06 23:00|KRW|Gross Domestic Product Growth|YoY|1.5||1.6|%||-33%|54%|||1354834800000|
2012-12-06 23:50|JPY|Foreign Reserves (USD)|   |1270.8||1274.2|B||-50%|101%||0|1354837800000|
2012-12-07 00:30|AUD|Exports|   |0.0||-1.0|%||50%|0%||0|1354840200000|
2012-12-07 00:30|AUD|Imports|   |3.0||-2.0|%||166%|500%||-1|1354840200000|
2012-12-07 00:30|AUD|Trade Balance|   |-2443.0|-2050.0|-1456.0|M|-137%|-366%|500%|-500%|1|1354840200000|
2012-12-07 00:30|AUD|Trade Balance|   |-2.09|-2.1|-1.42|B|3%|-139%|-102%|-202%|0|1354840200000|
2012-12-07 05:00|JPY|Coincident Index|   |90.6||91.3|||-53%|87%||4|1354856400000|
2012-12-07 05:00|JPY|Leading Economic Index|   |92.5|92.0|91.667||166%|75%|95%|30%|0|1354856400000|
2012-12-07 05:05|USD|Monster Employment Index|   |158.0||156.0|||66%|108%||0|1354856700000|
2012-12-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |50.813|50.69|50.678|B|17%|22%|103%|7%||1354860000000|
2012-12-07 06:00|ZAR|Net $Gold & Forex Reserve|   |48.431|48.586|48.626|B|-110%|-61%|112%|-24%||1354860000000|
2012-12-07 07:00|EUR|Trade Balance Finland|   |-0.26||-0.07|B||-115%|148%||0|1354863600000|
2012-12-07 07:45|EUR|Exports  EUR France|   |37.5||37.591|B||-13%|101%||0|1354866300000|
2012-12-07 07:45|EUR|French Government Budget Balance|   |-94.6|-90.0|-85.0|B|-64%|-98%|134%|-69%|2|1354866300000|
2012-12-07 07:45|EUR|Imports  EUR France|   |42.2||42.624|B||-54%|100%||3|1354866300000|
2012-12-07 07:45|EUR|Trade Balance EUR France|   |-4.7|-4.9|-5.0|B|38%|37%|93%|33%|3|1354866300000|
2012-12-07 08:00|CHF|Foreign Currency Reserves|   |426.2||425.7|B||-14%|95%||3|1354867200000|
2012-12-07 08:00|CZK|Foreign Trade Balance|MoM|35.18|38.0|31.59|B|-127%|69%|187%|164%||1354867200000|
2012-12-07 08:00|CZK|Gross Domestic Product|YoY|-1.3||-1.5|%||100%|-48%|||1354867200000|
2012-12-07 08:00|DKK|Industrial Production|MoM|0.1||-3.3|%||113%|-57%|||1354867200000|
2012-12-07 08:00|EUR|Foreign Trade Balance Slovakia|   |513.5|415.5|346.7|M|110%|99%|178%|49%|4|1354867200000|
2012-12-07 08:00|HUF|Gross Domestic Product|YoY|-1.5||-1.5|%||0%|-64%|||1354867200000|
2012-12-07 08:00|HUF|Industrial Output|YoY|-1.7||-3.8|%||75%|-48%|||1354867200000|
2012-12-07 08:30|EUR|Manufacturing Output|MoM|-1.4||0.2|%||-100%|-500%||4|1354869000000|
2012-12-07 08:30|EUR|Wholesale Prices n.s.a Austria|YoY|2.8||4.2|%||-233%|-500%||4|1354869000000|
2012-12-07 08:30|EUR|Wholesale Prices n.s.a Austria|MoM|-1.0||-0.4|%||-66%|-500%||2|1354869000000|
2012-12-07 09:00|CZK|FX Reserves|   |34.13||31.62|B||358%|63%|||1354870800000|
2012-12-07 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-6.9||-7.2|%||60%|338%||-1|1354870800000|
2012-12-07 09:00|ISK|Gross Domestic Product|QoQ|3.5||-6.5|%||256%|379%|||1354870800000|
2012-12-07 09:00|ISK|Gross Domestic Product|YoY|2.1||0.5|%||76%|70%|||1354870800000|
2012-12-07 09:00|NOK|Manufacturing Output|   |-0.3||-0.8|%||41%|193%|||1354870800000|
2012-12-07 09:00|SGD|Foreign Reserves USD|MoM|255.77||254.22|B||74%|98%|||1354870800000|
2012-12-07 09:30|GBP|Consumer Inflation Expectations|   |3.5||3.2|%||150%|119%||1|1354872600000|
2012-12-07 09:30|GBP|Industrial Production|MoM|-0.833|0.767|-1.967|%|-400%|161%|-500%|455%|-3|1354872600000|
2012-12-07 09:30|GBP|Industrial Production|YoY|-3.0|-0.6|-2.9|%|-400%|-11%|500%|383%|2|1354872600000|
2012-12-07 09:30|GBP|Manufacturing Production|MoM|-1.3|-0.2|0.067|%|-220%|-170%|-500%|-66%|0|1354872600000|
2012-12-07 09:30|GBP|Manufacturing Production|YoY|-2.0|-0.2|-1.0|%|-257%|-142%|-500%|88%|-1|1354872600000|
2012-12-07 10:00|EUR|ECB President Draghis|   |||||||||0|1354874400000|
2012-12-07 11:00|BRL|CPI|YoY|5.53|5.44|5.45|%|128%|50%|93%|-5%||1354878000000|
2012-12-07 11:00|BRL|IPCA Inflation|   |0.6||0.59|%||5%|127%|||1354878000000|
2012-12-07 11:00|EUR|Global Trade Balance Portugal|   |-3.291||-2.671|B||-248%|110%||0|1354878000000|
2012-12-07 11:00|EUR|Gross Domestic Product Portugal|QoQ|-0.9||-0.8|%||-33%|-500%||2|1354878000000|
2012-12-07 11:00|EUR|Gross Domestic Product Portugal|YoY|-3.5||-3.4|%||-33%|-500%||0|1354878000000|
2012-12-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-3.0||-0.8|%||-129%|-250%||-1|1354878000000|
2012-12-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-2.4|-0.467|-1.467|%|-175%|-51%|500%|66%|1|1354878000000|
2012-12-07 11:30|INR|FX Reserves  USD|   |294.51||294.98|B||-40%|89%|||1354879800000|
2012-12-07 12:30|BRL|Auto Sales|MoM|-8.7||18.6|%||-170%|-500%|||1354883400000|
2012-12-07 13:00|CLP|Consumer Price Index (Inflation)|MoM|-0.5||0.6|%||-500%|-217%|||1354885200000|
2012-12-07 13:00|PLN|Central Bank FX Reserves|   |82.71||81.48|B||63%|99%|||1354885200000|
2012-12-07 13:30|CAD|Labor Productivity|QoQ|-0.5|-0.3|-0.6|%|-50%|15%|-500%|100%|0|1354887000000|
2012-12-07 13:30|CAD|Labor Productivity|QoQ|-0.45|-0.2|-0.5|%|-66%|7%|-500%|66%|3|1354887000000|
2012-12-07 13:30|CAD|Net Change in Employment|   |59.3|8.667|1.8|K|166%|143%|371%|40%|9|1354887000000|
2012-12-07 13:30|CAD|Participation Rate|   |66.8|66.8|66.8|%|0%|0%|101%|0%|4|1354887000000|
2012-12-07 13:30|CAD|Unemployment Rate|   |7.2|7.367|7.4|%|166%|200%|-102%|33%|6|1354887000000|
2012-12-07 13:30|CLP|Trade Balance|   |562.0||70.0|M||176%|97%|||1354887000000|
2012-12-07 13:30|USD|Average Hourly Earnings|YoY|1.7||1.6|%||50%|73%||3|1354887000000|
2012-12-07 13:30|USD|Average Hourly Earnings|MoM|0.233|0.2|0.0|%|33%|116%|122%|114%|10|1354887000000|
2012-12-07 13:30|USD|Average Weekly Hours|   |34.4|34.4|34.4||0%|0%|100%|0%|0|1354887000000|
2012-12-07 13:30|USD|Non-Farm Employment Change|   |151.0|91.667|149.0|K|131%|2%|126%|-159%|0|1354887000000|
2012-12-07 13:30|USD|Private Nonfarm Payrolls|   |147.0|95.0|189.0|K|123%|-58%|121%|-261%|-2|1354887000000|
2012-12-07 13:30|USD|U6 Unemployment Rate|   |14.4||14.4|%||0%|-116%||5|1354887000000|
2012-12-07 13:30|USD|Unemployment Rate|   |7.733|7.9|7.9|%|166%|166%|-124%|0%|2|1354887000000|
2012-12-07 14:00|MXN|12-Month Inflation|   |4.18|4.34|4.6|%|-183%|-233%|112%|-144%||1354888800000|
2012-12-07 14:00|MXN|Core Inflation|   |0.05|0.26|0.23|%|-262%|-200%|20%|28%||1354888800000|
2012-12-07 14:00|MXN|Headline Inflation|   |0.68|0.83|0.51|%|-180%|100%|211%|126%||1354888800000|
2012-12-07 14:55|USD|Michigan Consumer Sentiment Index|   |74.5|82.4|82.7||-500%|-500%|93%|-75%|3|1354892100000|
2012-12-07 14:55|USD|Prelim UoM Inflation Expectations|   |3.3||3.1|%||100%|110%||0|1354892100000|
2012-12-07 14:55|USD|Revised UoM Inflation Expectations|   |3.3||3.1|%||200%|114%||0|1354892100000|
2012-12-07 15:00|GBP|NIESR GDP Estimate|   |0.1||0.1|%||0%|27%||2|1354892400000|
2012-12-07 15:00|GBP|NIESR GDP Estimate|QoQ|0.1||0.5|%||-200%|30%||-2|1354892400000|
2012-12-07 15:30|USD|ECRI Weekly Annualized (WoW)|   |3.5||3.4|%||20%|117%||3|1354894200000|
2012-12-07 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1382.0||1386.0|||-57%|177%||0|1354899600000|
2012-12-07 20:00|USD|Consumer Credit|MoM|14.2|10.4|12.2|B|97%|36%|133%|-85%|1|1354910400000|
2012-12-07 20:00|USD|Consumer Credit Change|   |14.14|10.0|11.78|B|103%|40%|135%|-63%|3|1354910400000|
2012-12-07 20:30|AUD|CFTC AUD speculative net positions|   |92.2||76.8|K||280%|500%||-1|1354912200000|
2012-12-07 20:30|CAD|CFTC CAD speculative net positions|   |57.1||62.4|K||-120%|-500%||-8|1354912200000|
2012-12-07 20:30|CHF|CFTC CHF speculative net positions|   |0.6||-3.4|K||200%|-10%||5|1354912200000|
2012-12-07 20:30|EUR|CFTC EUR speculative net positions|   |-32.8||-66.7|K||376%|49%||2|1354912200000|
2012-12-07 20:30|GBP|CFTC GBP speculative net positions|   |27.3||10.3|K||309%|-105%||0|1354912200000|
2012-12-07 20:30|JPY|CFTC JPY speculative net positions|   |-90.3||-79.5|K||-135%|225%||1|1354912200000|
2012-12-07 20:30|NZD|CFTC NZD speculative net positions|   |21.1||18.7|K||150%|374%||1|1354912200000|
2012-12-07 20:30|RUB|CFTC RUB speculative positions|   |2.9||2.8|K||14%|69%|||1354912200000|
2012-12-07 20:30|USD|CFTC Gold speculative net positions|   |165.7||193.7|K||-241%|113%||0|1354912200000|
2012-12-07 20:30|USD|CFTC Silver speculative net positions|   |41.3||38.7|K||100%|145%||2|1354912200000|
2012-12-08 00:00|ARS|Immaculate Conception|   ||||||||||1354924800000|
2012-12-08 00:00|CLP|Immaculate Conception|   ||||||||||1354924800000|
2012-12-08 00:00|EUR|Immaculate Conception Austria|   ||||||||||1354924800000|
2012-12-09 01:30|CNY|Consumer Price Index|YoY|2.0|2.1|1.7|%|-50%|75%|83%|200%||1355016600000|
2012-12-09 01:30|CNY|Consumer Price Index|MoM|0.1|0.2|-0.1|%|-100%|66%|76%|100%||1355016600000|
2012-12-09 01:30|CNY|Producer Price Index|YoY|-2.2|-1.967|-2.8|%|-116%|100%|-500%|208%||1355016600000|
2012-12-09 05:30|CNY|Fixed Asset Investment ytd/y|YoY|20.7|20.8|20.7|%|-33%|0%|121%|100%||1355031000000|
2012-12-09 05:30|CNY|Industrial Production|YoY|10.1|9.8|9.6|%|75%|100%|119%|100%||1355031000000|
2012-12-09 05:30|CNY|Retail Sales|YoY|14.9|14.65|14.5|%|83%|100%|126%|75%||1355031000000|
2012-12-09 05:34|CNY|Fixed Asset Investment ytd/y|YoY|20.7|21.0|20.7|%|-100%|0%|121%|300%||1355031300000|
2012-12-09 05:34|CNY|Industrial Production|YoY|10.1|9.8|9.6|%|75%|100%|119%|100%||1355031300000|
2012-12-09 05:34|CNY|Retail Sales|YoY|14.9|14.6|14.5|%|100%|100%|126%|50%||1355031300000|
2012-12-09 21:00|KRW|Producer Price Index Growth|YoY|-0.2||0.2|%||-80%|-51%|||1355086800000|
2012-12-09 21:00|KRW|Producer Price Index Growth|   |-0.6||-0.7|%||33%|-500%|||1355086800000|
2012-12-09 21:45|NZD|Manufacturing Sales Volume|QoQ|1.6||-0.8|%||160%|186%||0|1355089500000|
2012-12-09 21:45|NZD|Manufacturing sales|   |1.6||-1.1|%||207%|237%||0|1355089500000|
2012-12-09 21:45|NZD|Manufacturing Sales Volume|QoQ|1.6||-0.8|%||184%|339%||2|1355089500000|
2012-12-09 22:00|KRW|Producer Price Index Growth|YoY|-0.2||0.2|%||-80%|-51%|||1355090400000|
2012-12-09 23:50|JPY|Adjusted Current Account|   |0.41|0.25|-0.14|T|76%|196%|38%|260%|0|1355097000000|
2012-12-09 23:50|JPY|Bank Lending|YoY|1.0||0.833|%||85%|56%||2|1355097000000|
2012-12-09 23:50|JPY|BSI Large Manufacturing Conditions|   |-10.3|4.3|2.5||-175%|-177%|500%|112%|1|1355097000000|
2012-12-09 23:50|JPY|Current Account n.s.a.|   |376.9||503.6|B||-31%|33%||-1|1355097000000|
2012-12-09 23:50|JPY|Final GDP|QoQ|-0.9|-0.8|-0.9|%|-50%|0%|-387%|100%|0|1355097000000|
2012-12-09 23:50|JPY|Gross Domestic Product|QoQ|-1.0|-0.8|-0.9|%|-100%|-16%|-500%|50%|0|1355097000000|
2012-12-09 23:50|JPY|Gross Domestic Product Annualized|   |-3.8|-3.3|-3.5|%|-83%|-21%|-500%|33%|0|1355097000000|
2012-12-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.733|-0.7|-0.767|%|-16%|0%|222%|16%|0|1355097000000|
2012-12-09 23:50|JPY|Trade Balance - BOP Basis|   |-450.3||471.3|B||-248%|-392%||1|1355097000000|
2012-12-10 00:00|RUB|Budget Fulfilment|   |1.4||1.4|%||0%|-144%|||1355097600000|
2012-12-10 00:30|AUD|Home Loans|MoM|0.1|3.05|1.1|%|-295%|-50%|123%|138%|3|1355099400000|
2012-12-10 00:30|AUD|Investment Lending for Homes|   |5.5||8.6|%||-79%|500%||-3|1355099400000|
2012-12-10 00:30|AUD|Retail Sales|   |0.1|3.1|0.9|%|-300%|-40%|5%|129%|0|1355099400000|
2012-12-10 02:10|CNY|USD-Denominated Trade Balance|   |19.6|25.7|32.0|B|-85%|-151%|69%|-150%||1355105400000|
2012-12-10 02:13|CNY|USD-Denominated Trade Balance|   |19.6|26.7|32.0|B|-100%|-151%|69%|-126%||1355105700000|
2012-12-10 02:33|CNY|USD-Denominated Trade Balance|   |19.6|26.7|32.0|B|-100%|-151%|69%|-126%||1355106900000|
2012-12-10 05:00|JPY|Consumer Confidence Index|   |39.4|40.3|39.7||-90%|-42%|97%|100%|0|1355115600000|
2012-12-10 05:30|CNY|Imports|YoY|0.0||2.4|%||-58%|0%|||1355117400000|
2012-12-10 06:00|JPY|Eco Watchers Survey: Outlook|   |41.9||41.7|P||8%|89%||1|1355119200000|
2012-12-10 06:00|JPY|Economy Watchers Current Index|   |40.0|39.7|39.0|P|15%|43%|87%|87%|1|1355119200000|
2012-12-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-20.7||-6.7|%||-218%|-282%||1|1355119200000|
2012-12-10 07:00|EUR|Current Account n.s.a. Germany|   |13.2||16.3|B||-53%|80%||5|1355122800000|
2012-12-10 07:00|EUR|Exports Germany|MoM|0.2|-0.5|-2.5|%|63%|89%|69%|100%|-2|1355122800000|
2012-12-10 07:00|EUR|Imports Germany|MoM|2.9||-1.6|%||155%|500%||-1|1355122800000|
2012-12-10 07:00|EUR|Industrial Output Finland|MoM|-0.7||-1.7|%||47%|156%||-1|1355122800000|
2012-12-10 07:00|EUR|Trade Balance s.a. Germany|   |15.1|15.967|16.933|B|-66%|-130%|90%|-137%|-2|1355122800000|
2012-12-10 07:45|EUR|French Industrial Production|MoM|-0.667|0.333|-2.7|%|-124%|135%|439%|303%|-3|1355125500000|
2012-12-10 07:54|RUB|Central Bank reserves (USD)|   |528.2||524.3|B||185%|124%|||1355126100000|
2012-12-10 08:00|CNY|Exports|YoY|2.9||11.6|%||-126%|62%|||1355126400000|
2012-12-10 08:00|CZK|Construction output|YoY|-4.3||-10.6|%||105%|248%|||1355126400000|
2012-12-10 08:00|CZK|Consumer Price Index|YoY|2.7||3.4|%||-350%|190%|||1355126400000|
2012-12-10 08:00|CZK|Consumer Price Index|MoM|-0.2||0.2|%||-133%|-158%|||1355126400000|
2012-12-10 08:00|CZK|Industrial Production|YoY|4.1||-7.1|%||350%|117%|||1355126400000|
2012-12-10 08:00|CZK|Unemployment Rate|   |8.7||8.5|%||-100%|-133%|||1355126400000|
2012-12-10 08:00|DKK|Consumer Price Index|YoY|2.3||2.3|%||0%|250%|||1355126400000|
2012-12-10 08:00|DKK|Current Account|   |9.1||9.0|B||4%|85%|||1355126400000|
2012-12-10 08:00|DKK|Inflation (HICP)|YoY|2.2||2.3|%||-50%|292%|||1355126400000|
2012-12-10 08:00|DKK|Trade Balance|   |6.4||5.9|B||38%|102%|||1355126400000|
2012-12-10 08:00|EUR|Gross Domestic Product Austria|QoQ|0.1||-0.1|%||200%|26%||1|1355126400000|
2012-12-10 08:00|EUR|Industrial Output Slovakia|YoY|8.1||13.0|%||-148%|198%||-2|1355126400000|
2012-12-10 08:00|RON|Trade Balance|   |-1.1||0.8|B||-500%|147%|||1355126400000|
2012-12-10 08:00|TRY|Industrial Production|YoY|-5.7||6.2|%||-500%|-126%|||1355126400000|
2012-12-10 08:00|TRY|Quarterly Gross Domestic Product|   |1.6||2.9|%||-144%|36%|||1355126400000|
2012-12-10 08:30|SEK|Industrial Production|YoY|-4.4||-5.0|%||31%|-255%|||1355128200000|
2012-12-10 08:30|SEK|Industrial Production|MoM|0.5||-4.1|%||176%|298%|||1355128200000|
2012-12-10 08:30|SEK|New Orders Manufacturing|YoY|-2.1||-5.3|%||100%|-153%|||1355128200000|
2012-12-10 09:00|EUR|Industrial Output w.d.a Italy|YoY|-6.2|-4.3|-4.8|%|-158%|-73%|500%|71%|3|1355130000000|
2012-12-10 09:00|EUR|Italian Industrial Production|MoM|-1.1|-0.2|-1.367|%|-128%|21%|389%|116%|1|1355130000000|
2012-12-10 09:00|NOK|Consumer Price Index|YoY|1.1||1.1|%||0%|56%|||1355130000000|
2012-12-10 09:00|NOK|Consumer Price Index|MoM|0.1||0.5|%||-100%|67%|||1355130000000|
2012-12-10 09:00|NOK|Core Inflation|MoM|0.0||0.0|%||0%|0%|||1355130000000|
2012-12-10 09:00|NOK|Core Inflation|YoY|1.3||1.1|%||100%|83%|||1355130000000|
2012-12-10 09:00|NOK|Producer Price Index|YoY|0.0||1.7|%||-100%|0%|||1355130000000|
2012-12-10 09:30|EUR|Sentix Investor Confidence|   |-16.8|-16.067|-18.8||-31%|68%|-500%|170%|2|1355131800000|
2012-12-10 10:00|EUR|Consumer Price Index - Harmonized Greece|YoY|0.4|0.9|0.9|%|-131%|-108%|275%|0%|1|1355133600000|
2012-12-10 10:00|EUR|Consumer Price Index Greece|YoY|1.0|1.6|1.6|%|-200%|-150%|-500%|0%|1|1355133600000|
2012-12-10 10:00|EUR|Gross Domestic Product Italy|QoQ|-0.2|-0.2|-0.2|%|0%|0%|500%|0%|0|1355133600000|
2012-12-10 10:00|EUR|Gross Domestic Product Italy|YoY|-2.6|-2.4|-2.4|%|-200%|-100%|500%|0%|-2|1355133600000|
2012-12-10 10:00|EUR|Industrial Production Greece|YoY|3.5||-7.3|%||300%|-445%||0|1355133600000|
2012-12-10 13:00|RUB|Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|95%|0%||1355144400000|
2012-12-10 13:15|CAD|Housing Starts s.a|YoY|197.843|201.4|203.53|K|-44%|-51%|101%|-28%|1|1355145300000|
2012-12-10 14:00|EUR|French 12-Month BTF Auction|   |-0.012||0.016|%||-215%|5%||0|1355148000000|
2012-12-10 14:00|EUR|French 3-Month BTF Auction|   |-0.026||-0.022|%||-44%|9%||4|1355148000000|
2012-12-10 14:00|EUR|French 6-Month BTF Auction|   |-0.015||-0.008|%||-63%|5%||1|1355148000000|
2012-12-10 15:00|USD|CB Employment Trends Index|   |107.82||107.84|||-4%|96%||2|1355151600000|
2012-12-10 15:30|TRY|Treasury Cash Balance|   |13.47||-11.2|B||329%|-351%|||1355153400000|
2012-12-10 16:30|USD|3-Month Bill Auction|   |0.09||0.09|%||0%|30%||1|1355157000000|
2012-12-10 16:30|USD|6-Month Bill Auction|   |0.135||0.14|%||-50%|37%||-1|1355157000000|
2012-12-10 17:00|NZD|REINZ House Price Index|MoM|1.4||1.5|%||-7%|144%||0|1355158800000|
2012-12-10 17:15|GBP|BoEs Governor King|   ||||||||||1355159700000|
2012-12-10 21:00|NZD|REINZ House Price Index|MoM|1.4||1.5|%||-7%|144%||0|1355173200000|
2012-12-10 21:45|NZD|Electronic Card Retail Sales|MoM|0.5|0.4|0.4|%|21%|12%|224%|0%|2|1355175900000|
2012-12-10 21:45|NZD|Electronic Card Retail Sales|YoY|6.2||3.2|%||187%|134%||1|1355175900000|
2012-12-10 23:50|JPY|Money Supply M2+CD|YoY|2.1|2.3|2.3|%|-100%|-100%|69%|0%|1|1355183400000|
2012-12-11 00:00|EUR|Eurogroup Meetings|day|||||||||0|1355184000000|
2012-12-11 00:01|GBP|RICS Housing Price Balance|   |-9.0|-6.333|-7.0|%|-64%|-40%|-500%|33%|0|1355184300000|
2012-12-11 00:30|AUD|National Australia Banks Business Conditions|   |-5.0||-5.0|||0%|500%||3|1355185800000|
2012-12-11 00:30|AUD|National Australia Banks Business Confidence|   |-9.0||-1.0|||-266%|||2|1355185800000|
2012-12-11 02:00|CNY|New Loans|   |522.95|550.0|550.0|B|-23%|-7%|66%|13%||1355191200000|
2012-12-11 05:00|IDR|Bank Indonesia Rate|   |5.75||5.75|%||0%|95%|||1355202000000|
2012-12-11 06:30|EUR|French Final Private Payrolls|QoQ|-0.3|-0.3|-0.3|%|0%|0%|-268%|0%|2|1355207400000|
2012-12-11 06:30|EUR|French Non-Farm Payrolls|QoQ|-0.25|-0.3|-0.3|%|50%|50%|-500%|0%|0|1355207400000|
2012-12-11 06:30|INR|Trade Balance|   |-19.29|-19.1|-18.08|B|-9%|-69%|172%|-87%||1355207400000|
2012-12-11 06:30|INR|Trade Deficit Government|   |19.3||18.1|B||65%|174%|||1355207400000|
2012-12-11 07:00|EUR|Wholesale Price Index Germany|MoM|-0.7|0.25|-0.6|%|-190%|-16%|-500%|170%|1|1355209200000|
2012-12-11 07:00|EUR|Wholesale Price Index Germany|YoY|3.2||4.6|%||-233%|301%||-5|1355209200000|
2012-12-11 07:00|ZAR|Retail Sales|YoY|1.0|4.0|4.7|%|-176%|-264%|30%|-140%||1355209200000|
2012-12-11 08:00|CNY|M2 Money Supply|YoY|13.9|14.2|14.1|%|-75%|-40%|105%|50%||1355212800000|
2012-12-11 08:00|HUF|Consumer Price Index|YoY|5.2||6.0|%||-200%|260%|||1355212800000|
2012-12-11 08:00|HUF|Core Consumer Price Index|YoY|5.1||5.1|%||0%|204%|||1355212800000|
2012-12-11 08:00|RON|Consumer Price Index|   |4.6||5.0|%||-133%|214%|||1355212800000|
2012-12-11 08:00|RON|Industrial Production|MoM|0.0||0.6|%||-54%|0%|||1355212800000|
2012-12-11 08:00|RUB|Foreign Trade|   |14.499||17.129|B||-163%|109%|||1355212800000|
2012-12-11 08:00|TRY|Current Account Balance|   |-1.96||-2.7|B||54%|45%|||1355212800000|
2012-12-11 08:00|ZAR|Retail Sales|YoY|1.0||4.3|%||-235%|30%|||1355212800000|
2012-12-11 09:00|CNY|M2 Money Supply|YoY|13.9|14.1|14.1|%|-50%|-40%|105%|0%||1355216400000|
2012-12-11 09:30|GBP|Construction Output|MoM|0.5||0.0|%||31%|-212%||3|1355218200000|
2012-12-11 09:30|GBP|U.K. Construction Output|YoY|-6.2||-8.3|%||123%|-500%||0|1355218200000|
2012-12-11 09:40|EUR|Spanish 12-Month Letras Auction|   |2.556||2.797|%||-382%|500%||-1|1355218800000|
2012-12-11 09:49|EUR|12-Month Letras Auction Spain|   |2.556||2.797|%||-308%|500%||-1|1355219400000|
2012-12-11 09:49|EUR|18-Month Letras Auction Spain|   |2.778||3.034|%||-44%|87%|||1355219400000|
2012-12-11 10:00|EUR|ZEW Survey - Current Situation Germany|   |5.7|5.0|5.4||17%|8%|12%|-20%|0|1355220000000|
2012-12-11 10:00|EUR|ZEW Survey - Economic Sentiment|   |7.6|0.1|-2.6||144%|200%|43%|112%|0|1355220000000|
2012-12-11 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |6.9|-11.8|-15.7||415%|322%|60%|129%|3|1355220000000|
2012-12-11 10:00|GBP|10-y Bond Auction|   |1.8||1.815|%||-8%|87%||-1|1355220000000|
2012-12-11 10:00|GBP|CB Leading Index|MoM|-0.4||0.1|%||-125%|-500%||4|1355220000000|
2012-12-11 10:35|GBP|10-y Bond Auction|   |1.8||1.82|%||-11%|87%||-1|1355222100000|
2012-12-11 10:35|GBP|10-Year Treasury Gilt Auction|   |1.8||1.815|%||-11%|105%||-4|1355222100000|
2012-12-11 11:00|ZAR|Manufacturing Production Index|YoY|2.5||-1.1|%||144%|269%|||1355223600000|
2012-12-11 12:30|USD|NFIB Business Optimism Index|   |87.5|92.5|93.1|P|-416%|-430%|92%|-120%|-8|1355229000000|
2012-12-11 13:30|CAD|Exports|   |38.114||37.965|B||21%|91%||6|1355232600000|
2012-12-11 13:30|CAD|Imports|   |38.28||38.791|B||-83%|88%||8|1355232600000|
2012-12-11 13:30|CAD|International Merchandise Trade|   |-0.19|-1.133|-0.943|B|132%|85%|30%|-47%|14|1355232600000|
2012-12-11 13:30|USD|Trade Balance|   |-42.153|-42.633|-40.717|B|29%|-52%|95%|-159%|3|1355232600000|
2012-12-11 13:55|USD|Redbook index|YoY|2.2||2.1|%||25%|83%||-6|1355234100000|
2012-12-11 13:55|USD|Redbook index|MoM|-0.2||-0.3|%||50%|69%||0|1355234100000|
2012-12-11 15:00|USD|Final Wholesale Inventories|MoM|0.45|0.45|1.1|%|0%|-162%|129%|-216%|1|1355238000000|
2012-12-11 15:00|USD|IBD/TIPP Economic Optimism|   |45.1|51.6|48.6|P|-342%|-194%|95%|333%|1|1355238000000|
2012-12-11 15:00|USD|IBD/TIPP Economic Optimism|MoM|45.1|51.6|48.6|P|-342%|-205%|95%|333%|2|1355238000000|
2012-12-11 15:00|USD|JOLTS Job Openings|   |3.68|3.62|3.55|M|48%|108%|86%|116%|2|1355238000000|
2012-12-11 15:00|USD|Prelim Wholesale Inventories|MoM|0.6|0.4|1.1|%|66%|-103%|192%|-233%|0|1355238000000|
2012-12-11 16:30|USD|4-Week Bill Auction|   |0.05||0.06|%||-100%|19%||4|1355243400000|
2012-12-11 16:30|USD|52-Week Bill Auction|   |0.16||0.18|%||-100%|34%||0|1355243400000|
2012-12-11 18:00|USD|3-Year Note Auction|   |0.327||0.392|%||-74%|31%||0|1355248800000|
2012-12-11 18:20|CAD|BoC Governor Mark Carney|   |||||||||0|1355250000000|
2012-12-11 21:30|USD|API Weekly Crude Oil Stock|   |4.27|-1.87|-2.22|M|219%|128%|-500%|15%|2|1355261400000|
2012-12-11 21:30|USD|API Weekly Gasoline Stock|   |2.76|1.93|5.71|M|65%|-135%|-500%|-314%|0|1355261400000|
2012-12-11 23:00|KRW|Unemployment Rate|   |3.0|3.1|3.0|%|100%|0%|-91%|-100%||1355266800000|
2012-12-11 23:30|AUD|Westpac Consumer Confidence|   |-4.1||5.2|%||-206%|500%||4|1355268600000|
2012-12-11 23:50|JPY|Core Machinery Orders|MoM|2.6|3.05|-4.3|%|-11%|79%|-500%|97%|0|1355269800000|
2012-12-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.0|0.0|-0.3|%|0%|100%|0%|150%|0|1355269800000|
2012-12-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-0.9|-0.9|-1.0|%|0%|33%|-215%|33%|0|1355269800000|
2012-12-11 23:50|JPY|Machinery Orders|MoM|2.6|3.0|-4.3|%|-10%|98%|-189%|107%|0|1355269800000|
2012-12-11 23:50|JPY|Machinery Orders|YoY|1.2|-4.4|-7.8|%|151%|140%|56%|94%|1|1355269800000|
2012-12-11 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.1|-0.3|0.233|%|50%|-41%|145%|-58%|0|1355269800000|
2012-12-12 00:00|ALL|OPEC Meetings|day||||||||||1355270400000|
2012-12-12 00:00|EUR|EcoFin Meeting|   |||||||||0|1355270400000|
2012-12-12 00:00|EUR|ECOFIN Meetings|day|||||||||0|1355270400000|
2012-12-12 00:00|USD|OPEC Meeting|   ||||||||||1355270400000|
2012-12-12 03:00|KRW|Money Supply Growth|   |7.8||8.9|%||-275%|99%|||1355281200000|
2012-12-12 04:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1355286600000|
2012-12-12 05:30|INR|Cumulative Industrial Production|   |1.2||0.1|%||275%|40%|||1355290200000|
2012-12-12 05:30|INR|Industrial Production|YoY|8.25|4.5|-0.55|%|308%|418%|356%|400%||1355290200000|
2012-12-12 05:30|INR|Manufacturing Output|MoM|9.6||-1.5|%||382%|368%|||1355290200000|
2012-12-12 05:30|INR|Manufacturing Output|   |9.6||-1.5|%||482%|452%|||1355290200000|
2012-12-12 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.15|-0.1|-0.05|%|-50%|-33%|-135%|-16%|-1|1355295600000|
2012-12-12 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1