2007-08-01 01:30|AUD|Trade Balance|   |-1.75|-1.15|-0.8|M|0%|0%|1%|0%|1|1185931800000|675|
2007-08-01 07:55|EUR|Markit Manufacturing PMI Germany|   |56.8|56.8|57.3|P|0%|-100%|108%|-125%|3|1185954900000|2300|
2007-08-01 08:00|EUR|Markit Manufacturing PMI|   |54.9|54.8|54.8|P|33%|33%|106%|0%|4|1185955200000|2298|
2007-08-01 08:30|GBP|Markit Manufacturing PMI|   |55.9|54.0|54.3|P|135%|100%|105%|-75%|3|1185957000000|2837|
2007-08-01 14:00|USD|ISM Manufacturing PMI|   |53.8|55.5|56.0|P|-170%|-157%|100%|-83%|-5|1185976800000|4772|
2007-08-01 14:30|USD|EIA Crude Oil Stocks change|   |-6.5||-1.1|M||-179%|-500%||3|1185978600000|4551|
2007-08-01 15:00|USD|Pending Home Sales|MoM|5.0||-3.5|%||217%|500%||0|1185980400000|4887|
2007-08-02 08:30|GBP|Construction PMI|   |61.8||60.1|P||80%|117%||3|1186043400000|2713|
2007-08-02 09:00|EUR|Producer Price Index|MoM|0.1|0.3|0.4|%|-100%|-75%|103%|-33%|0|1186045200000|2366|
2007-08-02 09:00|EUR|Producer Price Index|YoY|2.3|2.3|2.4|%|0%|-20%|414%|-25%|1|1186045200000|2368|
2007-08-02 11:00|GBP|BoE Interest Rate Decision|   |5.75|5.75|5.75|%|0%|0%|500%|0%|0|1186052400000|2649|
2007-08-02 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1186055100000|1690|
2007-08-02 12:30|CAD|Building Permits|MoM|-0.4||21.4|%||-218%|17%||-5|1186057800000|865|
2007-08-02 14:00|USD|Factory Orders|MoM|0.6|1.0|-0.5|%|-100%|55%|269%|78%|-2|1186063200000|4582|
2007-08-03 05:45|CHF|Consumer Price Index|YoY|0.7|0.7|0.6|%|0%|50%|500%|100%|4|1186119900000|1039|
2007-08-03 05:45|CHF|Consumer Price Index|MoM|-0.6|-0.6|0.1|%|0%|-233%|-500%|-350%|6|1186119900000|1041|
2007-08-03 07:55|EUR|Markit Services PMI Germany|   |58.5|58.5|58.9|P|0%|-50%|109%|-133%|3|1186127700000|2309|
2007-08-03 08:00|EUR|Markit Services PMI|   |58.3|58.1|58.1|P|50%|40%|111%|0%|-5|1186128000000|2307|
2007-08-03 08:30|GBP|Markit Services PMI|   |57.0|57.4|57.7|P|-33%|-46%|105%|-75%|0|1186129800000|2838|
2007-08-03 09:00|EUR|Retail Sales|YoY|1.0|1.4|4.0|%|-100%|-428%|95%|-500%|0|1186131600000|2409|
2007-08-03 09:00|EUR|Retail Sales|MoM|0.6|0.8|-0.5|%|-50%|157%|500%|216%|-4|1186131600000|2410|
2007-08-03 12:30|USD|Average Hourly Earnings|YoY|3.9||3.9|%||0%|168%||3|1186144200000|4382|
2007-08-03 12:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.3|%|0%|0%|157%|0%|10|1186144200000|4384|
2007-08-03 12:30|USD|Average Weekly Hours|   |33.8|33.9|33.9||-100%|-100%|98%|0%|0|1186144200000|4385|
2007-08-03 12:30|USD|Non-Farm Employment Change|   |68.0|135.0|132.0|K|-145%|-112%|57%|7%|0|1186144200000|4857|
2007-08-03 12:30|USD|Unemployment Rate|   |4.6|4.5|4.5|%|-100%|-100%|-74%|0%|2|1186144200000|5043|
2007-08-03 14:00|USD|ISM Non-Manufacturing PMI|   |55.8|59.5|60.7|P|-308%|-326%|102%|-200%|4|1186149600000|4777|
2007-08-04 16:00|USD|Construction Spending|MoM|-0.3||0.2|%||-50%|500%||0|1186243200000|4458|
2007-08-06 05:00|JPY|Leading Economic Index|   |80.0|80.0|40.9||0%|500%|82%|500%|0|1186376400000|3474|
2007-08-06 08:30|GBP|Industrial Production|MoM|0.0|0.1|0.6|%|-25%|-85%|0%|-125%|-3|1186389000000|2817|
2007-08-06 08:30|GBP|Industrial Production|YoY|0.8|0.8|0.5|%|0%|42%|-443%|50%|2|1186389000000|2819|
2007-08-06 23:01|GBP|NIESR GDP Estimate|QoQ|0.8|||%|||242%||-2|1186441500000|2910|
2007-08-07 09:04|CHF|Gross Domestic Product s.a.|QoQ|0.7||0.8|%||-33%|157%||-4|1186477500000|1075|
2007-08-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.2|5.1|4.6|%|7%|46%|434%|38%|-1|1186480800000|2165|
2007-08-07 10:00|EUR|Industrial Production s.a. Germany|MoM|-0.2|0.5|1.9|%|-63%|-116%|192%|-116%|1|1186480800000|2168|
2007-08-07 12:30|USD|Nonfarm Productivity|   |1.8|2.1|1.0|%|-100%|133%|112%|183%|1|1186489800000|4864|
2007-08-07 12:30|USD|Unit Labor Costs|   |2.1|1.7|5.2|%|57%|-258%|178%|-500%|-1|1186489800000|5047|
2007-08-07 18:15|USD|Fed Interest Rate Decision|   |5.25|5.25|5.25|%||0%|500%|0%|0|1186510500000|4598|
2007-08-07 19:00|USD|Consumer Credit Change|   |11.9|7.0|12.9|B|122%|-17%|114%|-210%|3|1186513200000|4466|
2007-08-07 23:30|AUD|RBA Interest Rate Decision|   |6.5|6.5|6.25|%|0%|100%|229%|100%|0|1186529400000|643|
2007-08-08 05:45|CHF|Unemployment Rate s.a.|   |2.5|5.25|2.5|%|500%|0%|-78%|-500%|9|1186551900000|1155|
2007-08-08 06:00|EUR|Trade Balance s.a. Germany|   |16.5|17.8|17.5|B|-100%|-71%|99%|50%|-2|1186552800000|2541|
2007-08-08 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1186565400000|2630|
2007-08-08 12:15|USD|ADP Non-Farm Employment Change|   |48.0||150.0|K||-268%|36%||3|1186575300000|4365|
2007-08-08 14:00|CAD|Ivey Purchasing Managers Index|   |54.6||67.4|P||-228%|96%||1|1186581600000|970|
2007-08-08 14:00|USD|Final Wholesale Inventories|MoM|0.3|0.4|0.5|%|-33%|-50%|86%|-33%|1|1186581600000|4642|
2007-08-08 14:30|USD|EIA Crude Oil Stocks change|   |-4.1||-6.5|M||74%|-500%||3|1186583400000|4551|
2007-08-08 22:45|NZD|Unemployment Rate|   |3.6|3.7||%|50%||-64%||4|1186613100000|4028|
2007-08-09 01:00|KRW|BoK Interest Rate Decision|   |5.0|4.75|4.75|%|100%|100%|237%|0%||1186621200000|3604|
2007-08-09 01:30|AUD|Unemployment Rate s.a.|   |4.3|4.4|4.3|%|100%|0%|-78%|-100%|2|1186623000000|685|
2007-08-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1186646400000|1700|
2007-08-09 08:30|GBP|Trade Balance; non-EU|   |-3.9|-3.9|-3.5|B|0%|-44%|103%|-121%|-3|1186648200000|2998|
2007-08-09 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|7.8||8.6|%||-200%|277%||0|1186662600000|907|
2007-08-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.6|0.6|0.1|%|0%|166%|500%|250%|0|1186703400000|3398|
2007-08-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.1|2.1|2.3|%|0%|-50%|500%|-66%|0|1186703400000|3399|
2007-08-10 01:30|AUD|National Australia Banks Business Conditions|   |20.0||30.0|||-333%|-500%||3|1186709400000|577|
2007-08-10 04:30|JPY|Industrial Production|YoY|1.1|1.0|1.0|%|11%|16%|-500%|0%|4|1186720200000|3455|
2007-08-10 04:30|JPY|Prelim Industrial Production|MoM|1.3|1.2|1.2|%|25%|6%|500%|0%|2|1186720200000|3529|
2007-08-10 10:01|EUR|Industrial Production w.d.a.|YoY|2.4||2.5|%||-8%|289%||-1|1186740300000|2170|
2007-08-10 11:00|CAD|Net Change in Employment|   |11.3|23.5|34.8|K|-65%|-65%|70%|-37%|9|1186743600000|988|
2007-08-10 11:00|CAD|Unemployment Rate|   |6.0|6.1|6.1|%|100%|100%|-85%|0%|6|1186743600000|1027|
2007-08-10 12:15|CAD|Housing Starts s.a|YoY|216.0||226.0|K||-91%|110%||1|1186748100000|956|
2007-08-10 12:30|USD|Import Price Index|YoY|2.8|2.5|2.3|%|42%|50%|172%|28%|-2|1186749000000|4751|
2007-08-10 12:30|USD|Import Price Index|MoM|1.3|0.6|0.9|%|175%|57%|500%|-50%|1|1186749000000|4752|
2007-08-12 23:50|JPY|Gross Domestic Product|QoQ|0.1|0.2|0.8|%|-50%|-116%|130%|-150%|0|1186962600000|3438|
2007-08-13 08:30|GBP|Producer Price Index - Input|MoM|-0.8|0.7|0.6|%|-300%|-116%|-408%|12%|3|1186993800000|2934|
2007-08-13 08:30|GBP|Producer Price Index - Input|YoY|-0.3|1.4|2.1|%|-340%|-141%|-9%|-50%|0|1186993800000|2935|
2007-08-13 08:30|GBP|Producer Price Index - Output|YoY|2.5|2.4|2.4|%|50%|33%|103%|0%|0|1186993800000|2939|
2007-08-13 08:30|GBP|Producer Price Index - Output|MoM|0.3|0.3|0.2|%|0%|33%|145%|100%|3|1186993800000|2941|
2007-08-13 11:09|EUR|Employment Change|YoY|1.4||1.6|%||-100%|248%||2|1187003400000|1739|
2007-08-13 11:10|EUR|Employment Change|QoQ|0.4||0.3|%||100%|481%||2|1187003400000|1738|
2007-08-13 12:30|USD|Retail Sales|MoM|0.5|0.3|-0.9|%|66%|280%|202%|240%|4|1187008200000|4961|
2007-08-13 12:30|USD|Retail Sales ex Autos|MoM|0.7|0.3|-0.4|%|133%|275%|324%|233%|2|1187008200000|4973|
2007-08-13 14:00|USD|Business Inventories|   |0.4|0.4|0.5|%|0%|-33%|145%|-50%|-1|1187013600000|4406|
2007-08-13 22:45|NZD|Retail Sales|QoQ|-0.4|0.5|1.2|%|-180%|-133%|-85%|-87%|-2|1187045100000|4006|
2007-08-13 23:50|JPY|Tertiary Industry Activity Index|MoM|0.1|-0.2|-0.1|%|75%|18%|-145%|-11%|0|1187049000000|3575|
2007-08-14 00:30|AUD|National Australia Banks Business Confidence|   |12.0||12.0|||0%|||2|1187051400000|579|
2007-08-14 06:00|EUR|Gross Domestic Product Germany|QoQ|0.3|0.4|0.5|%|-100%|-66%|105%|-33%|3|1187071200000|2041|
2007-08-14 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|2.5||3.6|%||-183%|201%||0|1187071200000|2076|
2007-08-14 08:30|GBP|Consumer Price Index|MoM|-0.6|-0.15|0.35|%|-450%|-316%|-284%|-250%|-1|1187080200000|2719|
2007-08-14 08:30|GBP|Consumer Price Index|YoY|1.9|2.3|2.4|%|-400%|-250%|77%|-50%|7|1187080200000|2720|
2007-08-14 08:30|GBP|Core Consumer Price Index|YoY|1.7|2.0|2.0|%|-300%|-150%|85%|0%|3|1187080200000|2722|
2007-08-14 08:30|GBP|Retail Price Index|YoY|3.8|4.3|4.4|%|-500%|-300%|126%|-50%|0|1187080200000|2949|
2007-08-14 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.5|0.8|%|-200%|-250%|131%|-100%|0|1187082000000|2068|
2007-08-14 09:00|EUR|Gross Domestic Product s.a.|YoY|2.5|2.8|3.2|%|-300%|-350%|184%|-133%|-1|1187082000000|2069|
2007-08-14 09:00|EUR|Industrial Production s.a.|MoM|0.0|-0.1|0.9|%|33%|-75%|0%|-100%|4|1187082000000|2166|
2007-08-14 12:30|USD|Producer Price Index|YoY|4.0|3.4|3.3|%|200%|175%|204%|33%|0|1187094600000|4934|
2007-08-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.35|0.2|0.05|%|83%|108%|184%|33%|-1|1187094600000|4938|
2007-08-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.3|2.5|1.8|%|-100%|250%|124%|356%|1|1187094600000|4940|
2007-08-14 12:30|USD|Trade Balance|   |-59.43|-61.0|-60.04|B|96%|21%|134%|-80%|3|1187094600000|5014|
2007-08-15 00:30|AUD|Retail Sales|   |-8.1||-0.6|%||-375%|-412%||0|1187137800000|662|
2007-08-15 00:30|AUD|Westpac Consumer Confidence|   |-8.1||-0.6|%||-166%|500%||4|1187137800000|697|
2007-08-15 07:15|CHF|Real Retail Sales|YoY|1.0|4.9|7.2|%|-243%|-281%|111%|-164%|1|1187162100000|1104|
2007-08-15 07:15|CHF|Retail Sales|YoY|1.0|4.9|7.2|%|-205%|-310%|148%|-230%|4|1187162100000|1114|
2007-08-15 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.4|3.4|3.5|%|0%|-100%|161%|-100%|0|1187166600000|2620|
2007-08-15 08:30|GBP|Average Earnings including Bonus|QoQ|3.4|3.5|3.5|%|-50%|-33%|167%|0%|0|1187166600000|2622|
2007-08-15 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1187166600000|2629|
2007-08-15 08:30|GBP|Claimant Count Change|   |-6.7|||K|||394%||2|1187166600000|2705|
2007-08-15 08:30|GBP|Claimant Count Rate|   |2.6|2.7|2.7|%|-100%|-100%|84%|0%|0|1187166600000|2708|
2007-08-15 08:30|GBP|Retail Sales|   |3.133|3.2|3.233|%|-33%|-25%|-500%|-13%|0|1187166600000|2952|
2007-08-15 08:30|GBP|Retail Sales|   |-6.7|||K|||-22%||0|1187166600000|2953|
2007-08-15 08:30|GBP|Retail Sales|   ||||B|||||1|1187166600000|2960|
2007-08-15 12:00|NOK|Norges Bank Interest Rate Decision|   |4.75||4.5|%||100%|287%|||1187179200000|3792|
2007-08-15 12:00|NOK|Retail Sales|   |4.75||4.5|%||22%|500%|||1187179200000|3801|
2007-08-15 12:30|USD|Consumer Price Index|YoY|2.4|2.4|2.7|%|0%|-100%|140%|-150%|0|1187181000000|4470|
2007-08-15 12:30|USD|Consumer Price Index|MoM|0.1|0.2|0.2|%|-100%|-50%|80%|0%|1|1187181000000|4471|
2007-08-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.2|2.2|2.2|%|0%|0%|119%|0%|2|1187181000000|4473|
2007-08-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.2|%|0%|0%|112%|0%|4|1187181000000|4476|
2007-08-15 12:30|USD|NY Empire State Manufacturing Index|   |25.1|18.5|26.46||106%|-24%|425%|-361%|-3|1187181000000|4865|
2007-08-15 12:30|USD|Retail Sales|MoM|0.1|0.2|0.2|%|-33%|-20%|40%|0%|4|1187181000000|4961|
2007-08-15 12:30|USD|Retail Sales|YoY|2.4|2.4|2.7|%|0%|-100%|123%|-75%|0|1187181000000|4967|
2007-08-15 12:30|USD|Retail Sales|   |25.1|18.5|26.46|K|134%|-68%|50%|-460%|3|1187181000000|4970|
2007-08-15 13:00|USD|TIC Net Long-Term Transactions|   |97.3|62.5|126.1|B|120%|-66%|295%|-351%|1|1187182800000|5004|
2007-08-15 13:15|USD|Capacity Utilization Rate|   |82.2|81.7|81.7|%|166%|125%|106%|0%|2|1187183700000|4413|
2007-08-15 13:15|USD|Industrial Production|MoM|0.5|0.3|0.5|%|66%|0%|421%|-40%|2|1187183700000|4761|
2007-08-15 14:30|USD|EIA Crude Oil Stocks change|   |-5.2||-4.1|M||-36%|-500%||3|1187188200000|4551|
2007-08-15 17:00|USD|NAHB Housing Market Index|   |22.0|23.0|24.0||-50%|-100%|53%|-100%|0|1187197200000|4839|
2007-08-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.4|%|0%|0%|361%|0%|-1|1187244000000|2077|
2007-08-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.9|1.9|%|0%|0%|147%|0%|5|1187244000000|2078|
2007-08-16 08:30|GBP|Retail Sales|YoY|4.4|3.4|3.4|%|100%|83%|171%|0%|1|1187253000000|2956|
2007-08-16 08:30|GBP|Retail Sales|MoM|0.7|0.1|0.2|%|85%|50%|349%|-11%|1|1187253000000|2957|
2007-08-16 09:00|EUR|Consumer Price Index|MoM|-0.2|-0.2|0.1|%|0%|-60%|-169%|-60%|0|1187254800000|1557|
2007-08-16 09:00|EUR|Consumer Price Index|YoY|1.8|1.8|1.8|%|0%|0%|134%|0%|-3|1187254800000|1559|
2007-08-16 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-2.961|1.0|-3.1|B|-94%|2%|-43%|156%|8|1187267400000|917|
2007-08-16 12:30|USD|Building Permits|MoM|1.389|1.41|1.413|M|-60%|-64%|141%|-15%|0|1187267400000|4396|
2007-08-16 12:30|USD|Housing Starts|MoM|1.367|1.4|1.467|M|-68%|-178%|160%|-279%|-3|1187267400000|4739|
2007-08-16 13:30|CAD|Canadian portfolio investment in foreign securities|   |-5.161||-6.565|B||29%|-299%||3|1187271000000|870|
2007-08-16 14:55|ZAR|Interest Rate Decision (2M)|   |10.0||9.5|%||122%|158%|||1187276100000|5109|
2007-08-16 16:00|USD|Philadelphia Fed Manufacturing Survey|   |0.0|8.5|9.2||-173%|-126%|0%|-25%|-7|1187280000000|4902|
2007-08-17 05:00|JPY|Leading Economic Index|   |72.7||80.0|||-500%|74%||0|1187326800000|3474|
2007-08-17 06:00|EUR|Producer Price Index Germany|YoY|1.1|1.4|1.7|%|-150%|-150%|76%|-150%|2|1187330400000|2376|
2007-08-17 06:00|EUR|Producer Price Index Germany|MoM|-0.1|0.3|0.2|%|-200%|-150%|-107%|50%|-3|1187330400000|2378|
2007-08-17 14:00|USD|Michigan Consumer Sentiment Index|   |83.3|88.2|90.4||-350%|-443%|104%|-500%|3|1187359200000|4826|
2007-08-20 07:15|CHF|Producer and Import Prices|MoM|0.1|0.3|0.0|%|-66%|50%|500%|100%|-3|1187594100000|1101|
2007-08-20 07:15|CHF|Producer and Import Prices|YoY|2.8|3.0|2.8|%|-66%|0%|-500%|50%|0|1187594100000|1102|
2007-08-20 07:15|CHF|Retail Sales|MoM|0.1|0.3|0.0|%|-66%|50%|155%|100%|-5|1187594100000|1113|
2007-08-20 07:15|CHF|Retail Sales|YoY|2.8|3.0|2.8|%|-10%|0%|415%|25%|4|1187594100000|1114|
2007-08-20 08:30|GBP|M4 Money Supply|MoM|1.0|0.7|0.7|%|60%|60%|500%|0%|6|1187598600000|2825|
2007-08-20 08:30|GBP|Public Sector Net Borrowing|   |-6.5|5.5|7.4|B|-500%|-281%|-87%|-44%|0|1187598600000|2943|
2007-08-20 08:30|GBP|Retail Sales|MoM|1.0|0.7|0.7|%|42%|30%|499%|0%|1|1187598600000|2957|
2007-08-20 08:30|GBP|Retail Sales|   |-6.5|5.5|7.4|B|-500%|-500%|-120%|-271%|1|1187598600000|2960|
2007-08-20 09:15|CHF|Industrial Production|QoQ|-4.7||1.1|%||-134%|-440%||3|1187601300000|1084|
2007-08-20 09:15|CHF|Retail Sales|QoQ|-4.7||1.1|%||-500%|-500%|||1187601300000|1115|
2007-08-20 09:17|CHF|Industrial Production|YoY|7.3||7.3|%||0%|500%||4|1187601600000|1083|
2007-08-20 09:17|CHF|Retail Sales|YoY|7.3||7.3|%||0%|500%||4|1187601600000|1114|
2007-08-20 09:55|CAD|Leading Indicators|MoM|0.4||0.5|%||-50%|112%||0|1187603700000|978|
2007-08-20 09:55|CAD|Retail Sales|MoM|0.4||0.5|%||-12%|172%||3|1187603700000|1007|
2007-08-20 09:59|NZD|Current Account|QoQ|-2.217|||B|||101%||3|1187604000000|3851|
2007-08-20 09:59|NZD|Retail Sales|QoQ|-2.217|||B|||171%|||1187604000000|4001|
2007-08-20 11:14|EUR|Retail Sales|   |7.6||-1.7|B||465%|500%||0|1187608500000|2408|
2007-08-20 11:14|EUR|Trade Balance n.s.a.|   |7.6||-1.7|B||281%|77%||3|1187608500000|2535|
2007-08-20 23:50|JPY|All Industries Activity Index|MoM|0.2|0.3|-0.3|%|-50%|55%|354%|66%|0|1187653800000|3290|
2007-08-20 23:50|JPY|Retail Sales|MoM|0.2|0.3|-0.3|%|-50%|100%|-194%|100%|0|1187653800000|3541|
2007-08-21 06:15|CHF|Trade Balance|   |1.57||1.72|M||0%|0%||7|1187676900000|1146|
2007-08-21 08:00|EUR|Current Account n.s.a.|   |7.3||-4.0|B||143%|43%||0|1187683200000|1647|
2007-08-21 09:00|EUR|Trade Balance s.a.|   |4.4|3.0|3.6|B|100%|38%|50%|-85%|4|1187686800000|2539|
2007-08-21 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-6.9|-1.5|10.4||-131%|-283%|-60%|-425%|3|1187686800000|2594|
2007-08-21 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|0.0|%|0%|50%|90%|50%|1|1187694000000|828|
2007-08-21 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.3|2.3|2.5|%|0%|-200%|141%|-200%|-1|1187694000000|829|
2007-08-21 11:00|CAD|Consumer Price Index|YoY|2.2|2.2|2.2|%|0%|0%|140%|0%|0|1187694000000|881|
2007-08-21 11:00|CAD|Consumer Price Index|MoM|0.1|0.1|-0.2|%|0%|100%|85%|100%|4|1187694000000|884|
2007-08-21 11:00|CNY|PBoC Interest Rate Decision|   |7.02||6.84|%||77%|116%|||1187694000000|1276|
2007-08-21 12:30|CAD|Retail Sales|MoM|-0.9|-0.5|2.8|%|-80%|-462%|-388%|-500%|3|1187699400000|1007|
2007-08-21 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|-0.3|2.3|%|0%|-325%|-185%|-433%|3|1187699400000|1016|
2007-08-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |878.306|760.0|823.77|B|133%|41%|-500%|-45%|0|1187740200000|3284|
2007-08-21 23:50|JPY|Merchandise Trade Balance Total|   |822.6|829.0|1227.0|B|-3%|-144%|-500%|-117%|1|1187740200000|3493|
2007-08-22 00:30|AUD|Westpac Leading Index|MoM|1.0||6.1|%||-500%|500%||-2|1187742600000|703|
2007-08-22 09:00|EUR|Industrial New Orders|YoY|14.0|12.4|9.1|%|64%|94%|444%|100%|-1|1187773200000|2138|
2007-08-22 09:00|EUR|Industrial New Orders s.a.|MoM|4.5|2.0|1.7|%|138%|87%|500%|15%|0|1187773200000|2139|
2007-08-22 14:30|USD|EIA Crude Oil Stocks change|   |1.9||-5.2|M||219%|500%||3|1187793000000|4551|
2007-08-23 03:00|JPY|BoJ Interest Rate Decision|   |0.5||0.5|%||0%|458%||0|1187838000000|3326|
2007-08-23 06:00|EUR|Gross Domestic Product Germany|QoQ|0.3|0.3|0.3|%|0%|0%|105%|0%|3|1187848800000|2041|
2007-08-23 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1187850600000|3349|
2007-08-23 08:30|GBP|Total Business Investment|QoQ|0.8|2.0|-0.6|%|-80%|93%|-353%|236%|0|1187857800000|2989|
2007-08-23 09:00|CHF|Credit Suisse Economic Expectations|   |-5.1||||||256%||0|1187859600000|1047|
2007-08-23 12:30|USD|Initial Jobless Claims|   |325.0|315.0|322.0|K|-100%|-27%|-96%|100%|0|1187872200000|4766|
2007-08-23 22:45|NZD|Trade Balance|MoM|-791.0||-524.5|M||-83%|473%||0|1187909100000|4026|
2007-08-24 08:00|EUR|Markit Manufacturing PMI|   |54.2|54.5|54.9|P|-100%|-233%|104%|-133%|4|1187942400000|2298|
2007-08-24 08:00|EUR|Markit Services PMI|   |57.9|58.0|58.3|P|-25%|-100%|110%|-100%|-5|1187942400000|2307|
2007-08-24 08:30|GBP|Gross Domestic Product|YoY|3.0|3.0|3.0|%|0%|0%|230%|0%|2|1187944200000|2778|
2007-08-24 08:30|GBP|Gross Domestic Product|QoQ|0.8|0.8|0.8|%|0%|0%|241%|0%|0|1187944200000|2780|
2007-08-24 12:30|USD|Durable Goods Orders|   |6.1|1.0|1.4|%|392%|123%|500%|-14%|3|1187958600000|4541|
2007-08-24 12:30|USD|Durable Goods Orders ex Transportation|   |3.4|0.6|-0.5|%|311%|278%|500%|122%|0|1187958600000|4543|
2007-08-24 14:00|USD|New Home Sales|MoM|867.0|825.0|834.0|M|500%|500%|500%|-500%|-3|1187964000000|4844|
2007-08-24 14:00|USD|New Home Sales Change|MoM|3.8|-1.1|-6.6|%|113%|109%|-500%|105%|-6|1187964000000|4851|
2007-08-27 08:00|EUR|M3 Money Supply|YoY|11.7||10.9|%||266%|319%||1|1188201600000|2290|
2007-08-27 13:00|EUR|ECB Trichets|   |||||||||0|1188219600000|1713|
2007-08-27 14:00|USD|Existing Home Sales|MoM|5.75|5.7|5.75|M|45%|0%|112%|-71%|-2|1188223200000|4569|
2007-08-27 23:50|JPY|BoJ Minutes|   ||||R||||||1188258600000|3327|
2007-08-28 08:00|EUR|German Ifo Business Climate Index|   |105.8|105.2|106.4||75%|-54%|99%|-300%|3|1188288000000|1953|
2007-08-28 14:00|USD|CB Consumer Confidence|   |105.0|105.0|111.9||0%|-150%|140%|-500%|0|1188309600000|4414|
2007-08-28 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1188309600000|4980|
2007-08-28 16:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.1|0.4|%|0%|-166%|-90%|-166%|-1|1188316800000|2077|
2007-08-28 16:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.9|1.9|%|0%|0%|147%|0%|5|1188316800000|2078|
2007-08-28 18:00|USD|FOMC Minutes|   ||||R||||||1188324000000|4700|
2007-08-29 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |7.4|8.5|8.7||-500%|-500%|113%|-200%|0|1188367800000|1997|
2007-08-29 08:30|GBP|Current Account|   |-10.6||-12.2|B||57%|69%||5|1188376200000|2742|
2007-08-29 09:30|CHF|KOF Economic Barometer|   |2.12|2.15|2.13||-12%|-2%|2%|10%|-1|1188379800000|1086|
2007-08-29 14:30|USD|EIA Crude Oil Stocks change|   |-3.9||1.9|M||-192%|-500%||3|1188397800000|4551|
2007-08-29 23:50|JPY|Large Retailers Sales|   |-3.8|-2.5|0.9|%|-144%|-427%|314%|-340%|1|1188431400000|3472|
2007-08-29 23:50|JPY|Retail Sales|YoY|-2.3|-0.9|-0.4|%|-233%|-126%|-449%|-71%|1|1188431400000|3537|
2007-08-29 23:50|JPY|Retail Trade s.a|MoM|-2.5|-1.1|-0.8|%|-175%|-100%|500%|-21%|3|1188431400000|3545|
2007-08-30 01:30|AUD|Current Account Balance|   |-17.761||-15.5|B||-77%|150%||2|1188437400000|492|
2007-08-30 01:30|AUD|Private New Capital Expenditure|QoQ|6.3|||%|||-500%||0|1188437400000|606|
2007-08-30 03:00|NZD|ANZ Business Confidence|   |-33.8||-39.0|%||71%|-217%||4|1188442800000|3810|
2007-08-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.6|9.7|9.9|%|-25%|-42%|424%|-40%|0|1188453600000|2891|
2007-08-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.6|0.5|0.1|%|25%|100%|318%|133%|4|1188453600000|2893|
2007-08-30 07:55|EUR|Unemployment Change Germany|   |-15.0|-30.0|-45.0|K|-166%|-272%|-122%|-166%|0|1188460500000|2547|
2007-08-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.9|8.9|9.0|%|0%|100%|-130%|100%|1|1188460500000|2567|
2007-08-30 08:30|GBP|M4 Money Supply|MoM|1.0||1.0|%||0%|500%||6|1188462600000|2825|
2007-08-30 08:30|GBP|M4 Money Supply|YoY|13.0||12.9|%||16%|268%||-2|1188462600000|2828|
2007-08-30 08:30|GBP|M4 Sterling Lending|   |25.3||24.8|B||7%|129%||0|1188462600000|2829|
2007-08-30 08:30|GBP|Net Lending to Individuals|MoM|10.0||10.4|B||-80%|338%||0|1188462600000|2899|
2007-08-30 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|15.0||18.0|%||-25%|167%||-1|1188468000000|2691|
2007-08-30 11:00|CZK|CNB Interest Rate Decision|   |3.25||3.0|%||101%|500%|||1188471600000|1351|
2007-08-30 12:30|USD|Gross Domestic Product Annualized|   |4.0|4.1|3.4|%|-50%|150%|200%|175%|2|1188477000000|4724|
2007-08-30 12:30|USD|Initial Jobless Claims|   |334.0||322.0|K||-109%|-99%||0|1188477000000|4766|
2007-08-30 23:30|JPY|National Consumer Price Index|YoY|-0.1|-0.1|-0.2|%|0%|33%|-30%|50%|0|1188516600000|3503|
2007-08-30 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|-0.1|-0.1|%|0%|0%|-118%|0%|0|1188516600000|3513|
2007-08-30 23:30|JPY|Overall Household Spending|YoY|-0.1|0.2|0.1|%|-25%|-11%|11%|10%|0|1188516600000|3517|
2007-08-30 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.3|-0.1|-0.1|%|-102%|-100%|-257%|0%|0|1188516600000|3581|
2007-08-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.0|-0.1|-0.1|%|100%|50%|0%|0%|1|1188516600000|3589|
2007-08-30 23:30|JPY|Unemployment Rate|   |3.6|3.7|3.7|%|100%|100%|-93%|0%|0|1188516600000|3596|
2007-08-30 23:50|JPY|Industrial Production|YoY|3.2|2.9|1.1|%|33%|350%|-500%|200%|4|1188517800000|3455|
2007-08-30 23:50|JPY|Prelim Industrial Production|MoM|-0.4|-0.5|1.3|%|25%|-154%|-174%|-105%|2|1188517800000|3529|
2007-08-31 01:30|AUD|Retail Sales s.a.|MoM|0.9||-0.1|%||166%|286%||0|1188523800000|668|
2007-08-31 01:30|AUD|Trade Balance|   |-0.75|-1.0|-1.75|M|1%|0%|0%|0%|1|1188523800000|675|
2007-08-31 05:45|CHF|Consumer Price Index|YoY|0.4|0.8|0.7|%|-400%|-150%|500%|100%|4|1188539100000|1039|
2007-08-31 05:45|CHF|Consumer Price Index|MoM|-0.1|0.2|-0.6|%|-300%|166%|-500%|266%|6|1188539100000|1041|
2007-08-31 06:00|EUR|Retail Sales Germany|MoM|0.6|0.5|0.7|%|12%|-6%|-219%|-20%|-1|1188540000000|2417|
2007-08-31 06:00|EUR|Retail Sales Germany|YoY|-1.0|-1.3|-0.8|%|20%|-10%|-247%|-38%|1|1188540000000|2419|
2007-08-31 09:00|EUR|Consumer Confidence|   |-4.0|-2.0|-2.0||-200%|-200%|34%|0%|-1|1188550800000|1547|
2007-08-31 09:00|EUR|Unemployment Rate|   |7.4|6.9|7.5|%|-500%|100%|-74%|500%|2|1188550800000|2553|
2007-08-31 09:30|GBP|GfK Consumer Confidence|   |-4.0|-7.0|-6.0||100%|100%|17%|-100%|-2|1188552600000|2770|
2007-08-31 11:16|CAD|Gross Domestic Product|MoM|0.2||0.0|%||51%|185%||10|1188559200000|949|
2007-08-31 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9|2.0|1.9|%|-100%|0%|125%|100%|1|1188563400000|4494|
2007-08-31 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.2|0.1|%|-100%|0%|88%|100%|-1|1188563400000|4495|
2007-08-31 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.4|0.1|%|0%|150%|215%|150%|2|1188563400000|4890|
2007-08-31 12:30|USD|Real Personal Consumption|MoM|0.5|0.3|0.4|%|200%|50%|176%|-50%|0|1188563400000|4948|
2007-08-31 13:45|USD|Chicago Purchasing Managers Index|   |53.8|52.8|53.4|P|30%|12%|95%|-40%|1|1188567900000|4451|
2007-08-31 14:00|USD|Factory Orders|MoM|3.7|0.7|0.6|%|500%|155%|500%|5%|-2|1188568800000|4582|
2007-08-31 14:00|USD|Former Feds Bernanke|   ||||||||||1188568800000|4704|
2007-08-31 14:00|USD|Michigan Consumer Sentiment Index|   |83.4|82.7|83.3||53%|6%|104%|-150%|3|1188568800000|4826|
