2010-10-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1285891200000|
2010-10-01 00:00|USD|Total Vehicle Sales|day|11.8|11.6|11.5|M|50%|75%|77%|50%|0|1285891200000|
2010-10-01 01:00|CNY|NBS Manufacturing PMI|   |53.8|52.5|51.7|P|325%|500%|105%|266%||1285894800000|
2010-10-01 02:00|CNY|NBS Manufacturing PMI|   |53.8||51.7|P||500%|105%|||1285898400000|
2010-10-01 05:00|JPY|Vehicle Sales|YoY|-4.1||46.7|%||-500%|500%||0|1285909200000|
2010-10-01 06:00|EUR|Retail Sales Germany|MoM|-0.233|0.5|-0.3|%|-55%|4%|85%|61%|-1|1285912800000|
2010-10-01 06:00|EUR|Retail Sales Germany|YoY|3.1||3.1|%||0%|500%||1|1285912800000|
2010-10-01 06:30|AUD|RBA Commodity Index SDR|YoY|51.2||52.8|%||-64%|500%||0|1285914600000|
2010-10-01 07:15|CHF|Retail Sales|YoY|0.5|3.2|4.7|%|-142%|-210%|74%|-150%|4|1285917300000|
2010-10-01 07:15|EUR|Markit Manufacturing PMI Spain|   |49.6||51.2|P||-177%|97%||-1|1285917300000|
2010-10-01 07:30|CHF|SVME - Purchasing Managers Index|   |59.7|60.9|61.4|P|-66%|-94%|110%|-62%|9|1285918200000|
2010-10-01 07:45|EUR|Markit Manufacturing PMI Italy|   |52.6|51.9|52.8|P|73%|-22%|103%|-225%|2|1285919100000|
2010-10-01 07:50|EUR|Markit Manufacturing PMI France|   |56.0|55.4|55.4|P|100%|100%|112%|0%|4|1285919400000|
2010-10-01 07:55|EUR|Markit Manufacturing PMI Germany|   |55.1|55.3|55.3|P|-40%|-40%|105%|0%|3|1285919700000|
2010-10-01 08:00|EUR|Italian Monthly Unemployment Rate|   |8.2|8.5|8.4|%|150%|200%|-74%|-100%|1|1285920000000|
2010-10-01 08:00|EUR|Markit Manufacturing PMI|   |53.7|53.6|53.6|P|33%|33%|103%|0%|4|1285920000000|
2010-10-01 08:15|CHF|Real Retail Sales|YoY|0.1||4.7|%||-209%|11%||1|1285920900000|
2010-10-01 08:30|GBP|Housing Equity Withdrawal|QoQ|-6.2|-3.2|-5.3|B|-214%|-225%|91%|233%|0|1285921800000|
2010-10-01 08:30|GBP|Housing Equity Withdrawal|QoQ|-6.2|-3.2|-5.3|B|-250%|-225%|71%|190%|0|1285921800000|
2010-10-01 08:30|GBP|Markit Manufacturing PMI|   |53.4|53.867|53.9|P|-46%|-55%|101%|2%|3|1285921800000|
2010-10-01 09:00|AUD|ANZ Internet Job Ads|MoM|2.0||2.7|%||-53%|-500%||0|1285923600000|
2010-10-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.6|%||-100%|92%||-1|1285923600000|
2010-10-01 09:00|CAD|Budget Balance|YoY|-17.44||-13.51|B||-158%|210%||3|1285923600000|
2010-10-01 09:00|CAD|Budget Balance|   |-3.92||-5.81|B||145%|256%||3|1285923600000|
2010-10-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |5.2||3.4|B||38%|301%||3|1285923600000|
2010-10-01 09:00|CAD|Consumer Price Index|YoY|1.9||1.7|%||66%|121%||0|1285923600000|
2010-10-01 09:00|CAD|Exports|   |33.28||33.95|B||-100%|79%||6|1285923600000|
2010-10-01 09:00|CAD|Full Employment Change|   |27.8||61.9|K||-79%|167%||4|1285923600000|
2010-10-01 09:00|CAD|Imports|   |35.61||35.72|B||-18%|82%||8|1285923600000|
2010-10-01 09:00|CAD|IPPI|YoY|2.3||0.9|%||175%|188%||0|1285923600000|
2010-10-01 09:00|CAD|Ivey Purchasing Managers Index|   |70.3||65.9|P||80%|124%||1|1285923600000|
2010-10-01 09:00|CAD|Part Time Employment Change|   |-63.2||-47.6|K||-33%|-500%||3|1285923600000|
2010-10-01 09:00|CAD|Participation Rate|   |66.9||67.1|%||-200%|101%||4|1285923600000|
2010-10-01 09:00|CAD|RMPI|YoY|8.4||6.3|%||65%|500%||-8|1285923600000|
2010-10-01 09:00|CHF|Consumer Price Index|YoY|0.3||0.3|%||0%|500%||4|1285923600000|
2010-10-01 09:00|CHF|KOF Economic Barometer|   |105.3||104.2|||275%|141%||-1|1285923600000|
2010-10-01 09:00|CHF|Producer and Import Prices|YoY|0.3||0.5|%||-66%|-61%||0|1285923600000|
2010-10-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.2||3.3|%||100%|-99%||2|1285923600000|
2010-10-01 09:00|EUR|Consumer Confidence France|   |90.0||89.0|||51%|100%||2|1285923600000|
2010-10-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.0||0.2|%||-40%|0%||1|1285923600000|
2010-10-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.79||1.6|%||190%|162%||1|1285923600000|
2010-10-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.6||0.2|%||100%|500%||3|1285923600000|
2010-10-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.6||1.65|%||-25%|191%||-1|1285923600000|
2010-10-01 09:00|EUR|Current Account France|   |-0.8||-0.9|B||9%|33%||1|1285923600000|
2010-10-01 09:00|EUR|Exports  EUR France|   |33.22||33.67|B||-64%|89%||0|1285923600000|
2010-10-01 09:00|EUR|Exports Germany|MoM|2.73||-0.86|%||119%|500%||-2|1285923600000|
2010-10-01 09:00|EUR|German Business Expectations|   |109.6||109.8|||-16%|107%||4|1285923600000|
2010-10-01 09:00|EUR|German Unemployment|   |3.15||3.18|M||166%|-109%||3|1285923600000|
2010-10-01 09:00|EUR|German Unemployment n.s.a.|   |3.0||3.2|M||218%|-106%||2|1285923600000|
2010-10-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||0.0|%||-66%|-180%||-1|1285923600000|
2010-10-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.25||0.95|%||150%|97%||5|1285923600000|
2010-10-01 09:00|EUR|IFO - Current Assessment Germany|   |114.4||113.5|||90%|101%||1|1285923600000|
2010-10-01 09:00|EUR|Import Price Index Germany|YoY|9.2||7.9|%||162%|-500%||0|1285923600000|
2010-10-01 09:00|EUR|Imports  EUR France|   |37.94||38.75|B||-103%|90%||3|1285923600000|
2010-10-01 09:00|EUR|Imports Germany|MoM|0.0||-0.2|%||6%|0%||-1|1285923600000|
2010-10-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|16.62||29.09|%||-319%|500%||1|1285923600000|
2010-10-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|6.0||14.7|%||-457%|-500%||3|1285923600000|
2010-10-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|8.24||16.38|%||-387%|500%||0|1285923600000|
2010-10-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.9||0.4|%||29%|360%||2|1285923600000|
2010-10-01 09:00|EUR|Italian Business Confidence|   |101.8||101.2|||85%|102%||0|1285923600000|
2010-10-01 09:00|EUR|Italian Consumer Confidence|   |99.9||97.9|||125%|96%||2|1285923600000|
2010-10-01 09:00|EUR|Italian Industrial New Orders|MoM|2.56||2.84|%||-6%|500%||2|1285923600000|
2010-10-01 09:00|EUR|Italian Trade Balance EU|   |-0.35||-0.68|B||51%|-71%||-1|1285923600000|
2010-10-01 09:00|EUR|Italian Trade Balance Non-EU|   |-3.37||-2.43|B||-70%|-213%||0|1285923600000|
2010-10-01 09:00|EUR|Italian Wage Inflation|MoM|0.2||0.0|%||100%|366%||0|1285923600000|
2010-10-01 09:00|EUR|Italian Wage Inflation|YoY|1.6||2.2|%||-500%|111%||1|1285923600000|
2010-10-01 09:00|EUR|Producer Price Index Italy|MoM|0.1||0.2|%||-33%|438%||0|1285923600000|
2010-10-01 09:00|EUR|Producer Price Index Italy|YoY|4.0||3.6|%||80%|500%||0|1285923600000|
2010-10-01 09:00|EUR|Producer Prices France|MoM|0.5||0.1|%||133%|500%||1|1285923600000|
2010-10-01 09:00|EUR|Retail Sales|YoY|3.8||3.1|%||87%|362%||0|1285923600000|
2010-10-01 09:00|EUR|Retail Sales Germany|YoY|2.1||3.2|%||-55%|500%||1|1285923600000|
2010-10-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.12||-0.44|%||-45%|177%||-4|1285923600000|
2010-10-01 09:00|EUR|Unemployment Rate|   |10.05|10.0|10.05|%|-50%|0%|-101%|50%|2|1285923600000|
2010-10-01 09:00|EUR|Wholesale Price Index Germany|YoY|6.4||5.5|%||225%|500%||-5|1285923600000|
2010-10-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |59.9||44.3|||421%|126%||0|1285923600000|
2010-10-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.0|%||200%|104%||0|1285923600000|
2010-10-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1285923600000|
2010-10-01 09:00|GBP|BoE Consumer Credit|   |-0.38||-0.48|B||35%|-56%||0|1285923600000|
2010-10-01 09:00|GBP|Consumer Price Index|MoM|0.2||0.45|%||-83%|94%||-1|1285923600000|
2010-10-01 09:00|GBP|Core PPI Output|YoY|2.1||2.2|%||-50%|164%||2|1285923600000|
2010-10-01 09:00|GBP|Core PPI Output|MoM|0.2||-0.1|%||150%|185%||0|1285923600000|
2010-10-01 09:00|GBP|Core Retail Sales|YoY|-0.4||0.8|%||-120%|-20%||1|1285923600000|
2010-10-01 09:00|GBP|Core Retail Sales|MoM|-1.1||0.1|%||-85%|-500%||3|1285923600000|
2010-10-01 09:00|GBP|Core RPI|YoY|4.6||4.7|%||-50%|147%||0|1285923600000|
2010-10-01 09:00|GBP|Core RPI|MoM|0.4||0.4|%||0%|142%||0|1285923600000|
2010-10-01 09:00|GBP|Halifax House Price Index|YoY|2.6||4.6|%||-400%|106%||5|1285923600000|
2010-10-01 09:00|GBP|Industrial Production|YoY|4.6||5.1|%||-62%|-500%||2|1285923600000|
2010-10-01 09:00|GBP|Manufacturing Production|YoY|5.9||6.7|%||-114%|500%||-1|1285923600000|
2010-10-01 09:00|GBP|Mortgage Lending|   |0.29||1.52|B||-351%|20%||4|1285923600000|
2010-10-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.1||3.9|%||-114%|137%||0|1285923600000|
2010-10-01 09:00|GBP|Producer Price Index - Input|YoY|8.3||7.5|%||53%|258%||0|1285923600000|
2010-10-01 09:00|GBP|Producer Price Index - Output|YoY|2.7||3.0|%||-75%|111%||0|1285923600000|
2010-10-01 09:00|GBP|Public Sector Net Cash Requirement|   |12.43||-3.35|B||131%|418%||-1|1285923600000|
2010-10-01 09:00|GBP|Retail Sales|YoY|0.5||0.4|%||8%|19%||1|1285923600000|
2010-10-01 09:00|GBP|Trade Balance; non-EU|   |-3.97||-4.25|B||38%|104%||-3|1285923600000|
2010-10-01 09:00|INR|Bank Loan Growth (2wk)|   |19.47||19.87|%||-80%|159%|||1285923600000|
2010-10-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1285923600000|
2010-10-01 09:00|INR|Cumulative Industrial Production|   |10.2||10.6|%||-133%|344%|||1285923600000|
2010-10-01 09:00|INR|Deposit Growth|   |14.68||14.43|%||47%|115%|||1285923600000|
2010-10-01 09:00|INR|Exports (USD)|   |18.98||17.75|B||86%|81%|||1285923600000|
2010-10-01 09:00|INR|Federal Fiscal Deficit  INR|   |1332.52||1514.25|B||-18%|35%|||1285923600000|
2010-10-01 09:00|INR|FX Reserves  USD|   |294.16||285.33|B||500%|89%|||1285923600000|
2010-10-01 09:00|INR|Imports (USD)|   |29.51||27.11|B||97%|84%|||1285923600000|
2010-10-01 09:00|INR|Infrastructure Output|YoY|4.09||5.39|%||-65%|24%|||1285923600000|
2010-10-01 09:00|INR|M3 Money Supply (2wk)|   |15.43||15.43|%||0%|133%|||1285923600000|
2010-10-01 09:00|INR|Manufacturing Output|MoM|6.8||4.6|%||75%|261%|||1285923600000|
2010-10-01 09:00|INR|RBI Interest Rate Decision|   |5.88||5.75|%||53%|88%|||1285923600000|
2010-10-01 09:00|INR|Reverse REPO Rate|   |4.75||4.5|%||104%|77%|||1285923600000|
2010-10-01 09:00|INR|Trade Balance|   |-10.53||-9.36|B||-67%|93%|||1285923600000|
2010-10-01 09:00|INR|WPI Food|YoY|16.3||15.0|%||76%|199%|||1285923600000|
2010-10-01 09:00|INR|WPI Fuel|YoY|11.1||12.5|%||-115%|152%|||1285923600000|
2010-10-01 09:00|INR|WPI Inflation|YoY|8.98||8.87|%||16%|196%|||1285923600000|
2010-10-01 09:00|INR|WPI Manufacturing Inflation|YoY|4.98||5.16|%||-46%|156%|||1285923600000|
2010-10-01 09:00|KRW|BoK Interest Rate Decision|   |2.25||2.25|%||0%|106%|||1285923600000|
2010-10-01 09:00|KRW|Consumer Price Index Growth|   |0.8||0.5|%||150%|500%|||1285923600000|
2010-10-01 09:00|KRW|Consumer Price Index Growth|YoY|3.4||2.7|%||233%|216%|||1285923600000|
2010-10-01 09:00|KRW|Current Account Balance|   |3.7||3.74|B||-2%|73%|||1285923600000|
2010-10-01 09:00|KRW|Export Price Growth|YoY|-0.8||-1.7|%||42%|44%|||1285923600000|
2010-10-01 09:00|KRW|Exports|YoY|16.2||26.0|%||-233%|500%|||1285923600000|
2010-10-01 09:00|KRW|FX Reserves - USD|   |289.78||285.35|B||219%|86%|||1285923600000|
2010-10-01 09:00|KRW|Import Price Growth|YoY|7.7||5.7|%||83%|-252%|||1285923600000|
2010-10-01 09:00|KRW|Imports|YoY|17.6||28.7|%||-264%|500%|||1285923600000|
2010-10-01 09:00|KRW|Industrial Output Growth|   |0.6||-0.7|%||48%|500%|||1285923600000|
2010-10-01 09:00|KRW|Manufacturing BSI Index|   |101.0||103.0|||-100%|128%|||1285923600000|
2010-10-01 09:00|KRW|Money Supply Growth|   |8.8||9.2|%||-100%|111%|||1285923600000|
2010-10-01 09:00|KRW|Producer Price Index Growth|YoY|4.0||3.5|%||125%|500%|||1285923600000|
2010-10-01 09:00|KRW|Producer Price Index Growth|   |0.6||0.3|%||100%|500%|||1285923600000|
2010-10-01 09:00|KRW|Service Sector Output|MoM|0.5||-0.8|%||144%|324%|||1285923600000|
2010-10-01 09:00|KRW|Trade Balance|   |0.0||1.21|B||-295%|0%|||1285923600000|
2010-10-01 09:00|USD|10-Year Note Auction|   |2.63||2.63|%||0%|113%||2|1285923600000|
2010-10-01 09:00|USD|30-Year Bond Auction|   |3.88||3.88|%||0%|124%||3|1285923600000|
2010-10-01 09:00|USD|3-Year Note Auction|   |0.75||0.75|%||0%|72%||0|1285923600000|
2010-10-01 09:00|USD|5-Year Note Auction|   |1.25||1.13|%||83%|78%||-5|1285923600000|
2010-10-01 09:00|USD|7-Year Note Auction|   |1.88||1.85|%||20%|91%||-2|1285923600000|
2010-10-01 09:00|USD|All Car Sales|   |5.76||5.79|M||-15%|86%||0|1285923600000|
2010-10-01 09:00|USD|All Truck Sales|   |5.94||6.02|M||-38%|72%||3|1285923600000|
2010-10-01 09:00|USD|Building Permits Change|   |-5.6||1.8|%||-119%|500%||6|1285923600000|
2010-10-01 09:00|USD|CB Employment Trends Index|   |101.2||101.1|||14%|90%||2|1285923600000|
2010-10-01 09:00|USD|Chain Store Sales|YoY|2.84||2.91|%||-9%|110%||1|1285923600000|
2010-10-01 09:00|USD|Chain Store Sales|MoM|2.6||3.0|%||-26%|100%||0|1285923600000|
2010-10-01 09:00|USD|Chain Store Sales (WoW)|   |-0.25||-0.45|%||28%|-254%||0|1285923600000|
2010-10-01 09:00|USD|Challenger Job Cuts|   |37.15||34.77|K||19%|81%||1|1285923600000|
2010-10-01 09:00|USD|Chicago Fed National Activity Index|   |-0.24||-0.24|||0%|244%||4|1285923600000|
2010-10-01 09:00|USD|Cleveland CPI|MoM|0.1||0.0|%||100%|53%||3|1285923600000|
2010-10-01 09:00|USD|Consumer Price Index|YoY|1.1||1.1|%||0%|64%||0|1285923600000|
2010-10-01 09:00|USD|Consumer Price Index Core s.a|   |221.71||221.51|||52%|93%||0|1285923600000|
2010-10-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.44||218.31|||18%|93%||6|1285923600000|
2010-10-01 09:00|USD|Continuing Jobless Claims|   |4453.68||4464.86|K||33%|-177%||-1|1285923600000|
2010-10-01 09:00|USD|Core CPI|YoY|0.8||0.9|%||-100%|44%||2|1285923600000|
2010-10-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.3|%||-100%|79%||1|1285923600000|
2010-10-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-12.7||-8.0|||-83%|-472%||3|1285923600000|
2010-10-01 09:00|USD|Dallas Fed PCE|   |1.1||1.4|%||-100%|69%||-1|1285923600000|
2010-10-01 09:00|USD|Dallas Fed Services Revenues|   |5.0||7.3|||-44%|42%||0|1285923600000|
2010-10-01 09:00|USD|Domestic Truck Sales|   |5.01||5.06|M||-26%|72%||2|1285923600000|
2010-10-01 09:00|USD|Durables Excluding Defense|MoM|2.9||1.4|%||41%|500%||-3|1285923600000|
2010-10-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-8.32||-9.78|%||292%|-279%||3|1285923600000|
2010-10-01 09:00|USD|ECRI Weekly Index|   |122.57||121.31|||180%|90%||1|1285923600000|
2010-10-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.54||1.23|M||-97%|338%||0|1285923600000|
2010-10-01 09:00|USD|Existing Home Sales Change|MoM|4.3||6.7|%||-53%|500%||-4|1285923600000|
2010-10-01 09:00|USD|Export Price Index|MoM|0.6||0.8|%||-33%|500%||4|1285923600000|
2010-10-01 09:00|USD|Factory orders ex transportation|MoM|1.0||1.3|%||-75%|374%||-1|1285923600000|
2010-10-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-0.6||4.1|%||-235%|500%||5|1285923600000|
2010-10-01 09:00|USD|Government Payrolls|   |-173.0||-149.0|K||-126%|500%||4|1285923600000|
2010-10-01 09:00|USD|House Price Index|YoY|-3.4||-2.7|%||-233%|-79%||1|1285923600000|
2010-10-01 09:00|USD|House Price Index|   |186.3||188.0|||-212%|90%||0|1285923600000|
2010-10-01 09:00|USD|Housing Starts Change|   |-0.8||9.7|%||-107%|77%||0|1285923600000|
2010-10-01 09:00|USD|ISM - NY Business Conditions|   |463.6||457.0|||150%|78%||-4|1285923600000|
2010-10-01 09:00|USD|ISM Manufacturing Employment|   |57.9||62.1|P||-247%|108%||0|1285923600000|
2010-10-01 09:00|USD|ISM Manufacturing New Orders Index|   |53.5||56.9|P||-161%|94%||-3|1285923600000|
2010-10-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |53.3||55.8|P||-125%|92%||0|1285923600000|
2010-10-01 09:00|USD|ISM Non-Manufacturing Employment|   |51.5||48.9|P||173%|97%||0|1285923600000|
2010-10-01 09:00|USD|ISM Non-Manufacturing New Orders|   |54.7||55.1|P||-25%|96%||0|1285923600000|
2010-10-01 09:00|USD|ISM Non-Manufacturing Prices|   |60.3||58.3|P||80%|106%||1|1285923600000|
2010-10-01 09:00|USD|Jobless Claims 4-Week Avg.|   |456.3||474.58|K||457%|-161%||2|1285923600000|
2010-10-01 09:00|USD|JOLTS Job Openings|   |2.78||2.87|M||-75%|65%||2|1285923600000|
2010-10-01 09:00|USD|Kansas Fed manufacturing activity|   |16.0||9.0|||87%|356%||0|1285923600000|
2010-10-01 09:00|USD|KC Fed Composite Index|   |6.0||4.0|||50%|214%||-1|1285923600000|
2010-10-01 09:00|USD|Manufacturing Payrolls|   |10.0||-8.0|K||180%|327%||8|1285923600000|
2010-10-01 09:00|USD|Manufacturing Production|MoM|0.1||0.1|%||0%|51%||3|1285923600000|
2010-10-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.41||4.53|%||-300%|104%||0|1285923600000|
2010-10-01 09:00|USD|MBA Purchase Index|   |184.72||173.34|||175%|84%||3|1285923600000|
2010-10-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||2.7|%||0%|102%||0|1285923600000|
2010-10-01 09:00|USD|Michigan Consumer Expectations|   |59.1||62.9|||-165%|75%||-1|1285923600000|
2010-10-01 09:00|USD|Michigan Current Conditions|   |79.6||78.3|||65%|80%||0|1285923600000|
2010-10-01 09:00|USD|Midwest Manufacturing|   |80.1||79.5|||75%|95%||-2|1285923600000|
2010-10-01 09:00|USD|Mortgage Market Index|   |802.31||836.39|||-222%|177%||2|1285923600000|
2010-10-01 09:00|USD|Mortgage Refinance Index|   |4395.99||4697.8|||-385%|241%||0|1285923600000|
2010-10-01 09:00|USD|New Home Sales Change|MoM|12.4||-0.4|%||134%|-500%||-6|1285923600000|
2010-10-01 09:00|USD|NFIB Business Optimism Index|   |89.0||88.8|P||20%|94%||-8|1285923600000|
2010-10-01 09:00|USD|Overall Net Capital Flow|   |85.6||19.4|B||80%|463%||-3|1285923600000|
2010-10-01 09:00|USD|Pending Home Sales Index|   |81.3||81.2|||6%|79%||0|1285923600000|
2010-10-01 09:00|USD|Philly Fed Business Conditions|   |29.9||26.1|||63%|79%||1|1285923600000|
2010-10-01 09:00|USD|Philly Fed CAPEX Index|   |9.1||15.3|||-137%|54%||0|1285923600000|
2010-10-01 09:00|USD|Philly Fed Employment|   |4.3||0.5|||77%|114%||3|1285923600000|
2010-10-01 09:00|USD|Philly Fed New Orders|   |-2.3||0.0|||-39%|-32%||-3|1285923600000|
2010-10-01 09:00|USD|Philly Fed Prices Paid|   |18.6||20.4|||-40%|91%||0|1285923600000|
2010-10-01 09:00|USD|Private Nonfarm Payrolls|   |124.0||110.0|K||25%|102%||-2|1285923600000|
2010-10-01 09:00|USD|Real Earnings|MoM|0.0||0.0|%||0%|0%||3|1285923600000|
2010-10-01 09:00|USD|Real Personal Consumption|MoM|0.1||0.5|%||-133%|35%||0|1285923600000|
2010-10-01 09:00|USD|Redbook index|YoY|2.63||2.84|%||-42%|100%||-6|1285923600000|
2010-10-01 09:00|USD|Redbook index|MoM|-0.29||0.95|%||-500%|101%||0|1285923600000|
2010-10-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.3||0.9|%||-120%|106%||6|1285923600000|
2010-10-01 09:00|USD|Richmond Manufacturing Shipments|   |2.0||0.0|||25%|55%||0|1285923600000|
2010-10-01 09:00|USD|Richmond Services Index|   |-6.0||-6.0|||0%|-116%||2|1285923600000|
2010-10-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.8||-0.3|%||-250%|-262%||6|1285923600000|
2010-10-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.7||-0.6|%||-50%|-236%||0|1285923600000|
2010-10-01 09:00|USD|Texas Services Sector Outlook|   |10.0||0.7|||238%|154%||5|1285923600000|
2010-10-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |54.4||98.4|B||-87%|417%||-5|1285923600000|
2010-10-01 09:00|USD|US Foreign Buying  T-bonds|   |77.2||118.0|B||-125%|468%||-4|1285923600000|
2010-10-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.4|1.4|%|0%|0%|92%|0%|1|1285936200000|
2010-10-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.1|%|0%|0%|88%|0%|-1|1285936200000|
2010-10-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3||0.4|%||-50%|161%||2|1285936200000|
2010-10-01 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.4|1.5|1.5|%|-100%|-50%|102%|0%|-3|1285936200000|
2010-10-01 12:30|USD|Real Personal Consumption|MoM|0.433|0.333|0.267|%|100%|83%|152%|33%|0|1285936200000|
2010-10-01 13:55|USD|Michigan Consumer Sentiment Index|   |68.05|67.1|66.6||72%|96%|85%|100%|3|1285941300000|
2010-10-01 13:55|USD|Revised UoM Inflation Expectations|   |2.2||2.2|%||0%|76%||0|1285941300000|
2010-10-01 14:00|USD|Construction Spending|MoM|0.4|-0.4|-1.2|%|133%|177%|-500%|100%|0|1285941600000|
2010-10-01 14:00|USD|ISM Manufacturing PMI|   |54.4|54.6|56.3|P|-20%|-135%|102%|-283%|-5|1285941600000|
2010-10-01 14:00|USD|ISM Manufacturing Prices|   |70.5|59.3|61.5|P|414%|257%|123%|-146%|5|1285941600000|
2010-10-01 21:00|USD|Total Vehicle Sales|   |11.76|11.6|11.47|M|34%|58%|73%|76%|2|1285966800000|
2010-10-03 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1286064000000|
2010-10-03 01:00|CNY|Non-Manufacturing PMI|   |61.7||60.1|P||320%|112%|||1286067600000|
2010-10-03 23:30|AUD|TD Securities Inflation|MoM|0.1||0.2|%||-50%|48%||3|1286148600000|
2010-10-03 23:50|JPY|Monetary Base|YoY|5.8|5.8|5.633|%|0%|7%|36%|57%|2|1286149800000|
2010-10-04 00:00|AUD|Building Permits|MoM||||%|||||-5|1286150400000|
2010-10-04 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1286150400000|
2010-10-04 00:30|AUD|TD Securities Inflation|YoY|3.2||3.0|%||100%|141%||1|1286152200000|
2010-10-04 00:30|AUD|TD Securities Inflation|MoM|0.1||0.2|%||-50%|48%||3|1286152200000|
2010-10-04 01:30|JPY|Average Cash Earnings|YoY|0.0|0.767|1.367|%|-109%|-195%|0%|-200%|0|1286155800000|
2010-10-04 02:00|NZD|ANZ Commodity Price Index|MoM|2.867||-1.4|%||236%|500%||0|1286157600000|
2010-10-04 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1286164800000|
2010-10-04 07:00|EUR|Spanish Unemployment Change|   |48.1||61.1|K||26%|480%||4|1286175600000|
2010-10-04 08:30|EUR|Sentix Investor Confidence|   |8.8|8.5|7.6||10%|41%|381%|55%|2|1286181000000|
2010-10-04 08:30|GBP|Construction PMI|   |53.8|51.567|52.1|P|123%|80%|102%|-106%|3|1286181000000|
2010-10-04 09:00|EUR|Producer Price Index|MoM|0.1|0.2|0.2|%|-50%|-25%|103%|0%|0|1286182800000|
2010-10-04 09:00|EUR|Producer Price Index|YoY|3.6|3.7|4.0|%|-50%|-80%|500%|-75%|1|1286182800000|
2010-10-04 11:00|USD|Global Semiconductor Sales|MoM|1.8||1.2|%||42%|421%||1|1286190000000|
2010-10-04 14:00|USD|Factory Orders|MoM|-0.333|-0.233|0.367|%|-25%|-38%|-149%|-39%|-2|1286200800000|
2010-10-04 14:00|USD|Pending Home Sales|MoM|4.333|2.967|4.733|%|54%|-12%|500%|-67%|0|1286200800000|
2010-10-04 19:00|USD|Former Feds Bernanke|   ||||||||||1286218800000|
2010-10-04 21:00|NZD|NZIER Business Confidence|   |||18.0|%|||||0|1286226000000|
2010-10-04 21:00|NZD|NZIER Business Confidence|QoQ|6.0||18.0|%||-92%|155%||0|1286226000000|
2010-10-04 22:28|AUD|AiG Performance of Services Index|   |45.6||47.5|P||-86%|93%||0|1286231400000|
2010-10-04 22:30|AUD|AiG Performance of Services Index|   |45.6||47.5|P||-86%|93%||0|1286231400000|
2010-10-04 23:30|AUD|AiG Performance of Services Index|   |45.6||47.5|P||-86%|93%||0|1286235000000|
2010-10-04 23:30|USD|Former Feds Bernanke|   ||||||||||1286235000000|
2010-10-05 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1286236800000|
2010-10-05 00:30|AUD|ANZ Job Advertisements|MoM|0.7||2.4|%||-100%|303%||-1|1286238600000|
2010-10-05 00:30|AUD|Retail Sales|MoM|0.3|0.5|0.7|%|-66%|-100%|105%|-66%|0|1286238600000|
2010-10-05 00:30|AUD|Retail Sales s.a.|MoM|0.3||0.7|%||-100%|95%||0|1286238600000|
2010-10-05 00:30|AUD|Trade Balance|   |2.592|2.31|1.89|M|1%|0%|-1%|0%|1|1286238600000|
2010-10-05 00:30|AUD|Trade Balance|   |2.35|2.31|1.74|B|9%|108%|114%|178%|0|1286238600000|
2010-10-05 01:30|AUD|ANZ Job Advertisements|   |1.2||2.4|%||-66%|388%||-1|1286242200000|
2010-10-05 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.2||57.0|P||-450%|111%|||1286245800000|
2010-10-05 03:30|AUD|RBA Interest Rate Decision|   |4.5|4.75|4.5|%|-100%|0%|159%|100%|0|1286249400000|
2010-10-05 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1286249400000|
2010-10-05 04:38|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1286253600000|
2010-10-05 04:38|JPY|Monetary Policy Statement|   ||||||||||1286253600000|
2010-10-05 04:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1286253600000|
2010-10-05 07:15|CHF|Consumer Price Index|YoY|0.3|0.3|0.3|%|0%|0%|500%|0%|4|1286262900000|
2010-10-05 07:15|CHF|Consumer Price Index|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|6|1286262900000|
2010-10-05 07:15|EUR|Markit Services PMI Spain|   |47.9||49.2|P||-118%|90%||3|1286262900000|
2010-10-05 07:29|JPY|BOJ Press Conference|   ||||||||||1286263800000|
2010-10-05 07:30|JPY|BOJ Press Conference|   ||||||||||1286263800000|
2010-10-05 07:45|EUR|Markit Services PMI Italy|   |51.3|50.7|51.4|P|54%|-7%|101%|-140%|0|1286264700000|
2010-10-05 07:50|EUR|Markit Services PMI France|   |58.2|58.8|58.8|P|-75%|-75%|113%|0%|5|1286265000000|
2010-10-05 07:55|EUR|Markit Services PMI Germany|   |54.9|54.6|54.6|P|42%|37%|102%|0%|3|1286265300000|
2010-10-05 08:00|EUR|Markit Services PMI|   |54.1|53.6|53.6|P|125%|100%|103%|0%|-5|1286265600000|
2010-10-05 08:30|GBP|Markit Services PMI|   |52.8|51.15|51.3|P|137%|107%|97%|-37%|0|1286267400000|
2010-10-05 09:00|EUR|Retail Sales|YoY|1.5||1.1|%||50%|143%||0|1286269200000|
2010-10-05 09:00|EUR|Retail Sales|MoM|-0.3|0.2|0.133|%|-125%|-72%|-464%|10%|-4|1286269200000|
2010-10-05 14:00|USD|ISM Non-Manufacturing PMI|   |53.2|51.967|51.5|P|94%|121%|97%|77%|4|1286287200000|
2010-10-05 21:00|USD|Bloomberg Consumer Confidence|   |26.5||27.5|||-142%|75%||4|1286312400000|
2010-10-05 23:00|GBP|BRC Shop Price Index|YoY|1.9||1.7|%||100%|500%||0|1286319600000|
2010-10-05 23:01|GBP|BRC Shop Price Index|YoY|1.9||1.7|%||100%|500%||0|1286319900000|
2010-10-06 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1286323200000|
2010-10-06 05:00|JPY|BOJ Monthly|   ||||R||||||1286341200000|
2010-10-06 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1286341200000|
2010-10-06 07:00|CHF|Foreign Currency Reserves|   |215.0||218.0|B||-100%|48%||3|1286348400000|
2010-10-06 09:00|EUR|Fina|QoQ|1.0|1.0|1.0|%|0%|0%|500%||0|1286355600000|
2010-10-06 09:00|EUR|Gross Domestic Product s.a.|QoQ|1.0|1.0|0.5|%|0%|250%|439%|250%|0|1286355600000|
2010-10-06 09:00|EUR|Gross Domestic Product s.a.|YoY|2.0||0.8|%||500%|147%||-1|1286355600000|
2010-10-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|21.2||14.0|%||218%|500%||2|1286359200000|
2010-10-06 10:00|EUR|Factory Orders s.a. Germany|MoM|3.5|0.933|-1.8|%|134%|141%|-500%|100%|2|1286359200000|
2010-10-06 11:00|USD|MBA Mortgage Applications (WoW)|   |-0.2||-0.8|%||9%|123%||3|1286362800000|
2010-10-06 11:30|USD|Challenger Job Cuts|YoY|-44.1||-54.5|%||31%|-500%||-5|1286364600000|
2010-10-06 12:15|USD|ADP Non-Farm Employment Change|   |-26.667|20.333|3.333|K|-223%|-78%|-19%|70%|3|1286367300000|
2010-10-06 13:00|USD|Treasurys Geithner|   ||||||||||1286370000000|
2010-10-06 14:00|CAD|Ivey Purchasing Managers Index|   |70.3|62.733|65.9|P|160%|80%|124%|-131%|1|1286373600000|
2010-10-06 14:30|USD|EIA Crude Oil Stocks change|   |3.1|0.5|-0.433|M|98%|108%|500%|48%|3|1286375400000|
2010-10-06 22:30|AUD|AiG Performance of Construction Index|   |40.8||43.2|P||-100%|92%||0|1286404200000|
2010-10-07 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1286409600000|
2010-10-07 00:30|AUD|Employment Change s.a.|   |48.962|20.167|31.6|K|141%|73%|37%|-64%|1|1286411400000|
2010-10-07 00:30|AUD|Unemployment Rate s.a.|   |5.1|5.1|5.1|%|0%|0%|-93%|0%|2|1286411400000|
2010-10-07 03:45|JPY|10-y Bond Auction|   |0.84||1.05|||-350%|111%||0|1286423100000|
2010-10-07 05:00|JPY|Coincident Index|   |103.5|103.5|103.5||0%|0%|100%|0%|4|1286427600000|
2010-10-07 05:00|JPY|Leading Economic Index|   |99.1|99.15|99.7||-16%|-60%|101%|-44%|0|1286427600000|
2010-10-07 06:00|JPY|Prelim Machine Tool Orders|YoY|112.9||170.0|%||-500%|500%||1|1286431200000|
2010-10-07 06:45|EUR|Trade Balance EUR France|   |-4.9|-3.9|-4.4|B|-117%|-71%|97%|166%|3|1286433900000|
2010-10-07 07:00|GBP|Halifax House Price Index|MoM|-3.6|0.6|0.4|%|-500%|-333%|-500%|22%|2|1286434800000|
2010-10-07 07:24|GBP|Halifax House Price Index|MoM|-3.7||0.2|%||-325%|-500%||2|1286436300000|
2010-10-07 07:49|GBP|Halifax House Prices|QoQ|2.6||4.6|%||-400%|175%||3|1286437800000|
2010-10-07 08:30|GBP|Industrial Production|MoM|0.333|0.3|0.3|%|8%|4%|500%|0%|-3|1286440200000|
2010-10-07 08:30|GBP|Industrial Production|YoY|4.3|4.2|1.9|%|25%|342%|-500%|383%|2|1286440200000|
2010-10-07 08:30|GBP|Manufacturing Production|MoM|0.333|0.133|0.4|%|50%|-8%|450%|-66%|0|1286440200000|
2010-10-07 08:30|GBP|Manufacturing Production|YoY|6.1|5.8|4.9|%|50%|109%|500%|100%|-1|1286440200000|
2010-10-07 09:04|EUR|French 10-Year OAT Auction|   |2.68||2.55|%||92%|175%||0|1286442300000|
2010-10-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|11.3||10.9|%||30%|500%||-1|1286445600000|
2010-10-07 10:00|EUR|Industrial Production s.a. Germany|MoM|1.567|0.433|0.1|%|102%|69%|-500%|22%|1|1286445600000|
2010-10-07 11:00|BRL|CPI|YoY|4.7|4.6|4.5|%|142%|125%|79%|55%||1286449200000|
2010-10-07 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1286449200000|
2010-10-07 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1286449200000|
2010-10-07 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1286451900000|
2010-10-07 12:30|CAD|Building Permits|MoM|-9.3|-1.9|-3.633|%|-125%|-56%|409%|25%|-5|1286454600000|
2010-10-07 12:30|EUR|ECB Press Conference|   |||||||||0|1286454600000|
2010-10-07 12:30|EUR|ECB Trichets|   |||||||||0|1286454600000|
2010-10-07 12:30|USD|Continuing Jobless Claims|   |4511.0|4448.0|4457.0|M|-500%|-500%|-500%|500%|-2|1286454600000|
2010-10-07 12:30|USD|Initial Jobless Claims|   |446.333|454.0|455.0|K|85%|71%|-132%|14%|0|1286454600000|
2010-10-07 14:00|GBP|NIESR GDP Estimate|   |0.5||0.6|%||-100%|138%||2|1286460000000|
2010-10-07 14:00|USD|JOLTS Job Openings|   |3.2||3.14|M||50%|75%||2|1286460000000|
2010-10-07 14:01|GBP|NIESR GDP Estimate|QoQ|0.8||0.6|%||200%|242%||-2|1286460300000|
2010-10-07 14:30|USD|EIA Natural Gas Storage change|   |85.0|78.0|74.0|B|140%|50%|500%|21%|2|1286461800000|
2010-10-07 19:00|USD|Consumer Credit|MoM|-3.3|-2.9|-4.1|B|-12%|14%|-30%|46%|1|1286478000000|
2010-10-07 19:00|USD|Consumer Credit Change|   |-4.115|-3.0|-3.85|B|-27%|-5%|-39%|37%|3|1286478000000|
2010-10-07 23:50|JPY|Adjusted Current Account|   |1.18|1.09|1.46|T|42%|-100%|112%|-160%|0|1286495400000|
2010-10-07 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1286495400000|
2010-10-07 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1286495400000|
2010-10-07 23:50|JPY|Trade Balance - BOP Basis|   |195.9||916.1|B||-194%|170%||1|1286495400000|
2010-10-08 00:00|ALL|G7 Meetings|day||||||||||1286496000000|
2010-10-08 00:00|ALL|IMF Meetings|day||||||||||1286496000000|
2010-10-08 00:00|EUR|IMF Meeting|   |||||||||0|1286496000000|
2010-10-08 05:00|JPY|Eco Watchers Survey: Outlook|   |41.1||40.0|P||44%|87%||1|1286514000000|
2010-10-08 05:00|JPY|Economy Watchers Current Index|   |41.2|44.7|45.1|P|-194%|-205%|90%|-100%|1|1286514000000|
2010-10-08 05:45|CHF|Unemployment Rate s.a.|   |3.7|3.667|3.8|%|-33%|100%|-115%|133%|9|1286516700000|
2010-10-08 06:00|EUR|Current Account n.s.a. Germany|   |5.0||9.0|B||-68%|30%||5|1286517600000|
2010-10-08 06:00|EUR|Trade Balance s.a. Germany|   |11.867|11.933|12.567|B|-9%|-49%|71%|-90%|-2|1286517600000|
2010-10-08 06:45|EUR|French Government Budget Balance|   |-122.1||-93.1|B||-298%|173%||2|1286520300000|
2010-10-08 08:30|GBP|Producer Price Index - Input|MoM|0.6|0.333|-0.1|%|44%|63%|306%|54%|3|1286526600000|
2010-10-08 08:30|GBP|Producer Price Index - Input|YoY|8.7|8.6|8.1|%|11%|40%|271%|45%|0|1286526600000|
2010-10-08 08:30|GBP|Producer Price Index - Output|YoY|3.8|4.3|4.7|%|-250%|-225%|157%|-200%|0|1286526600000|
2010-10-08 08:30|GBP|Producer Price Index - Output|MoM|0.2|0.167|0.0|%|16%|66%|96%|166%|3|1286526600000|
2010-10-08 11:00|CAD|Net Change in Employment|   |-7.9|10.667|35.8|K|-99%|-120%|-49%|-83%|9|1286535600000|
2010-10-08 11:00|CAD|Unemployment Rate|   |8.0|8.033|8.1|%|33%|100%|-114%|66%|6|1286535600000|
2010-10-08 12:14|CAD|Housing Starts s.a|YoY|186.0|180.0|189.0|K|54%|-27%|95%|-123%|1|1286540100000|
2010-10-08 12:15|CAD|Housing Starts s.a|YoY|185.5|179.75|186.15|K|52%|-6%|95%|-87%|1|1286540100000|
2010-10-08 12:30|USD|Average Hourly Earnings|YoY|1.7|1.8|1.7|%|-100%|0%|73%|100%|3|1286541000000|
2010-10-08 12:30|USD|Average Hourly Earnings|MoM|0.0|0.167|0.3|%|-166%|-150%|0%|-133%|10|1286541000000|
2010-10-08 12:30|USD|Average Weekly Hours|   |34.2|34.2|34.2||0%|0%|99%|0%|0|1286541000000|
2010-10-08 12:30|USD|Non-Farm Employment Change|   |-77.0|3.0|-56.0|K|-173%|-37%|-64%|150%|0|1286541000000|
2010-10-08 12:30|USD|U6 Unemployment Rate|   |16.8||16.5|%||-150%|-136%||5|1286541000000|
2010-10-08 12:30|USD|Unemployment Rate|   |9.6|9.7|9.6|%|100%|0%|-154%|-100%|2|1286541000000|
2010-10-08 14:00|USD|Final Wholesale Inventories|MoM|1.0|0.55|1.4|%|149%|-100%|287%|-283%|1|1286546400000|
2010-10-08 14:00|USD|Prelim Wholesale Inventories|MoM|0.8|0.4|1.5|%|133%|-145%|256%|-366%|0|1286546400000|
2010-10-08 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1286548200000|
2010-10-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |690.0||687.0|||37%|88%||0|1286557200000|
2010-10-08 19:30|AUD|CFTC AUD speculative net positions|   |69.0||69.5|K||-8%|466%||-1|1286566200000|
2010-10-08 19:30|CAD|CFTC CAD speculative net positions|   |42.7||27.9|K||284%|-500%||-8|1286566200000|
2010-10-08 19:30|CHF|CFTC CHF speculative net positions|   |22.6||20.0|K||130%|-407%||5|1286566200000|
2010-10-08 19:30|EUR|CFTC EUR speculative net positions|   |48.2||35.3|K||143%|-72%||2|1286566200000|
2010-10-08 19:30|GBP|CFTC GBP speculative net positions|   |9.4||-2.2|K||210%|-36%||0|1286566200000|
2010-10-08 19:30|JPY|CFTC JPY speculative net positions|   |49.2||28.7|K||284%|-123%||1|1286566200000|
2010-10-08 19:30|NZD|CFTC NZD speculative net positions|   |16.3||17.3|K||-58%|289%||1|1286566200000|
2010-10-08 19:30|USD|CFTC Gold speculative net positions|   |259.6||257.6|K||19%|178%||0|1286566200000|
2010-10-08 19:30|USD|CFTC Silver speculative net positions|   |48.5||51.5|K||-103%|170%||2|1286566200000|
2010-10-08 20:30|RUB|CFTC RUB speculative positions|   |7.4||6.1|K||185%|178%|||1286569800000|
2010-10-09 00:00|ALL|IMF Meetings|day||||||||||1286582400000|
2010-10-09 00:00|EUR|IMF Meeting|   |||||||||0|1286582400000|
2010-10-10 00:00|ALL|IMF Meetings|day||||||||||1286668800000|
2010-10-10 00:00|EUR|IMF Meeting|   |||||||||0|1286668800000|
2010-10-10 23:30|AUD|Investment Lending for Homes|   |-3.9||-2.3|%||-41%|-500%||-3|1286753400000|
2010-10-11 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1286755200000|
2010-10-11 00:00|CAD|Retail Sales|   ||||B|||||0|1286755200000|
2010-10-11 00:00|JPY|Monetary Policy Meeting Minutes|   ||||||||||1286755200000|
2010-10-11 00:00|JPY|Retail Sales|   ||||K|||||1|1286755200000|
2010-10-11 00:00|JPY|Unemployment Rate|   ||||%||||||1286755200000|
2010-10-11 00:00|USD|Building Permits|MoM||||%|||||-5|1286755200000|
2010-10-11 00:00|USD|Investing.com S&P 500 Index|   ||||P|||||8|1286755200000|
2010-10-11 00:00|USD|Retail Sales|   ||||K|||||3|1286755200000|
2010-10-11 00:30|AUD|Home Loans|MoM|1.0|1.1|1.8|%|-10%|-40%|500%|-50%|3|1286757000000|
2010-10-11 01:30|AUD|Retail Sales|   |1.3|1.5|1.8|%|-20%|-25%|66%|-14%|0|1286760600000|
2010-10-11 06:45|EUR|French Industrial Production|MoM|0.0|0.3|0.8|%|-37%|-53%|0%|-50%|-3|1286779500000|
2010-10-11 08:00|EUR|Italian Industrial Production|MoM|1.6|0.0|0.3|%|266%|108%|-500%|-33%|1|1286784000000|
2010-10-11 09:30|GBP|Construction Output|MoM|3.3||-0.7|%||250%|-500%||3|1286789400000|
2010-10-11 16:00|EUR|ECB Trichets|   |||||||||0|1286812800000|
2010-10-11 16:00|EUR|Retail Sales|   ||||K|||||1|1286812800000|
2010-10-11 16:00|GBP|BoEs Governor King|   ||||||||||1286812800000|
2010-10-11 16:00|GBP|Retail Sales|   ||||B|||||1|1286812800000|
2010-10-11 23:00|GBP|BRC Like-For-Like Retail Sales|YoY|0.5||1.0|%||-38%|102%||-1|1286838000000|
2010-10-11 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.5||1.0|%||-38%|102%||-1|1286838300000|
2010-10-11 23:01|GBP|Retail Sales|   |-36.0||-32.0|%||-500%|500%||0|1286838300000|
2010-10-11 23:01|GBP|Retail Sales|YoY|0.5||1.0|%||-50%|19%||1|1286838300000|
2010-10-11 23:01|GBP|RICS Housing Price Balance|   |-36.0|-34.0|-32.0|%|-48%|-80%|-500%|-100%|0|1286838300000|
2010-10-12 00:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1286843400000|
2010-10-12 00:30|AUD|National Australia Banks Business Confidence|   |10.0||11.0|||-33%|||2|1286843400000|
2010-10-12 05:00|JPY|Consumer Confidence Index|   |41.2|43.9|42.4||-270%|-171%|101%|250%|0|1286859600000|
2010-10-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.1|-0.1|%|0%|0%|-90%|0%|-1|1286863200000|
2010-10-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.3|1.3|1.0|%|0%|150%|101%|150%|5|1286863200000|
2010-10-12 06:00|EUR|Wholesale Price Index Germany|MoM|1.0|0.4|1.6|%|200%|-100%|500%|-400%|1|1286863200000|
2010-10-12 06:00|EUR|Wholesale Price Index Germany|YoY|7.6||6.4|%||300%|500%||-5|1286863200000|
2010-10-12 08:30|GBP|Consumer Price Index|MoM|0.2|0.0|0.45|%|0%|-83%|94%|-250%|-1|1286872200000|
2010-10-12 08:30|GBP|Consumer Price Index|YoY|3.1|3.1|3.1|%|0%|0%|127%|0%|7|1286872200000|
2010-10-12 08:30|GBP|Core Consumer Price Index|YoY|2.7|2.6|2.8|%|53%|-50%|136%|-200%|3|1286872200000|
2010-10-12 08:30|GBP|DCLG House Price Index|YoY|8.3|9.4|8.4|%|-220%|-20%|193%|250%|3|1286872200000|
2010-10-12 08:30|GBP|Goods Trade Balance|   |-8.291|-8.0|-8.7|B|-41%|58%|90%|218%|1|1286872200000|
2010-10-12 08:30|GBP|Retail Price Index|YoY|4.6|4.4|4.7|%|104%|-50%|152%|-150%|0|1286872200000|
2010-10-12 08:30|GBP|Trade Balance; non-EU|   |-4.9||-4.8|B||-11%|129%||-3|1286872200000|
2010-10-12 08:30|INR|Industrial Production|YoY|5.6|12.5|15.1|%|-460%|-431%|242%|-236%||1286872200000|
2010-10-12 11:30|USD|NFIB Business Optimism Index|   |89.0|89.6|88.8|P|-50%|20%|94%|114%|-8|1286883000000|
2010-10-12 14:00|USD|IBD/TIPP Economic Optimism|   |46.4|46.7|45.3|P|-15%|57%|98%|155%|1|1286892000000|
2010-10-12 14:00|USD|IBD/TIPP Economic Optimism|MoM|46.4|46.7|45.3|P|-15%|61%|98%|155%|2|1286892000000|
2010-10-12 16:20|EUR|ECB Trichets|   |||||||||0|1286900400000|
2010-10-12 18:00|USD|FOMC Meeting Minutes|   ||||||||||1286906400000|
2010-10-12 18:00|USD|FOMC Minutes|   ||||R||||||1286906400000|
2010-10-12 21:00|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133%|78%||4|1286917200000|
2010-10-12 21:45|NZD|Food Price Index|MoM|0.7||-0.1|%||100%|500%||0|1286919900000|
2010-10-12 23:01|GBP|Nationwide Consumer Confidence|   |53.0|64.0|61.667||-275%|-216%|92%|119%|0|1286924700000|
2010-10-12 23:30|AUD|Westpac Consumer Confidence|   |3.3||-5.0|%||202%|-500%||4|1286926200000|
2010-10-12 23:50|JPY|Bank Lending|YoY|-1.8||-1.9|%||51%|-101%||2|1286927400000|
2010-10-12 23:50|JPY|Core Machinery Orders|MoM|10.1|-3.7|8.8|%|306%|14%|-500%|-176%|0|1286927400000|
2010-10-12 23:50|JPY|Machinery Orders|MoM|10.1|-3.7|8.8|%|306%|18%|-500%|-195%|0|1286927400000|
2010-10-12 23:50|JPY|Money Supply M2+CD|YoY|2.8|2.8|2.8|%|0%|0%|92%|0%|1|1286927400000|
2010-10-13 01:30|CNY|USD-Denominated Trade Balance|   |16.88||20.0|B||-38%|60%|||1286933400000|
2010-10-13 02:10|CNY|USD-Denominated Trade Balance|   |16.9|17.3|20.0|B|-5%|-37%|60%|-64%||1286935800000|
2010-10-13 05:30|EUR|Consumer Price Index (EU norm) France|MoM|-0.1|0.2|0.2|%|-300%|-60%|-92%|0%|1|1286947800000|
2010-10-13 05:30|EUR|French Prelim CPI|MoM|-0.1|0.1|0.2|%|-200%|-62%|-96%|-25%|5|1286947800000|
2010-10-13 06:30|CNY|M2 Money Supply|YoY|19.0|18.9|19.2|%|25%|-40%|143%|-150%||1286951400000|
2010-10-13 06:33|CNY|M2 Money Supply|YoY|19.0|18.9|19.2|%|25%|-40%|143%|-150%||1286951700000|
2010-10-13 06:33|CNY|New Loans|   |596.0|503.0|545.0|B|59%|24%|75%|-17%||1286951700000|
2010-10-13 07:15|CHF|Producer and Import Prices|MoM|-0.1|0.1|0.1|%|-66%|-66%|-500%|0%|-3|1286954100000|
2010-10-13 07:15|CHF|Producer and Import Prices|YoY|0.3||0.5|%||-66%|-61%||0|1286954100000|
2010-10-13 07:15|CHF|Retail Sales|MoM|-0.1|0.2|0.1|%|-100%|-66%|-155%|33%|-5|1286954100000|
2010-10-13 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.0|2.1|1.8|%|-100%|200%|94%|300%|0|1286958600000|
2010-10-13 08:30|GBP|Average Earnings including Bonus|QoQ|1.7|1.6|1.367|%|50%|166%|83%|116%|0|1286958600000|
2010-10-13 08:30|GBP|Claimant Count Change|   |3.967|2.733|3.3|K|17%|12%|-233%|-18%|2|1286958600000|
2010-10-13 08:30|GBP|Claimant Count Rate|   |4.5|4.5|4.5|%|0%|0%|146%|0%|0|1286958600000|
2010-10-13 08:30|GBP|ILO Unemployment Rate|QoQ|7.7|7.8|7.8|%|100%|100%|-124%|0%|2|1286958600000|
2010-10-13 09:00|EUR|Industrial Production s.a.|MoM|1.067|0.633|0.1|%|144%|96%|-500%|75%|4|1286960400000|
2010-10-13 09:00|EUR|Industrial Production w.d.a.|YoY|8.5|7.4|7.2|%|220%|130%|500%|22%|-1|1286960400000|
2010-10-13 09:00|GBP|CB Leading Index|MoM|0.1||0.2|%||-25%|225%||4|1286960400000|
2010-10-13 10:06|EUR|German 10-y Bond Auction|   |2.29||2.39|||-83%|147%||0|1286964600000|
2010-10-13 11:00|USD|MBA Mortgage Applications (WoW)|   |14.6||-0.2|%||227%|-500%||3|1286967600000|
2010-10-13 12:30|CAD|New Housing Price Index|MoM|0.1|-0.1|-0.1|%|104%|104%|81%|0%|-4|1286973000000|
2010-10-13 12:30|CAD|NHPI|MoM|0.1|-0.1|-0.1|%|100%|100%|71%|0%|-4|1286973000000|
2010-10-13 12:30|USD|Import Price Index|YoY|3.5|3.7|4.1|%|-50%|-66%|216%|-50%|-2|1286973000000|
2010-10-13 12:30|USD|Import Price Index|MoM|-0.3|-0.133|0.6|%|-55%|-128%|-295%|-121%|1|1286973000000|
2010-10-13 17:00|USD|10-y Bond Auction|   |2.48||2.67|||-135%|95%||0|1286989200000|
2010-10-13 20:10|USD|Former Feds Bernanke|   ||||||||||1287000600000|
2010-10-13 21:00|NZD|REINZ House Price Index|MoM|-0.3||0.3|%||-46%|-30%||0|1287003600000|
2010-10-13 21:26|NZD|Business NZ Manufacturing Index|   |49.2||49.3|||-5%|92%||2|1287005400000|
2010-10-13 21:30|NZD|Business NZ Manufacturing Index|   |49.2||49.3|||-5%|92%||2|1287005400000|
2010-10-13 21:45|NZD|Core Retail Sales|MoM|-0.6|0.2|-0.1|%|-140%|-71%|-240%|37%|-1|1287006300000|
2010-10-13 21:45|NZD|Retail Sales|MoM|0.0|0.4|-0.5|%|-80%|45%|0%|100%|3|1287006300000|
2010-10-13 21:45|NZD|Retail Sales|QoQ|0.0|0.4|-0.5|%|-80%|41%|0%|100%|-2|1287006300000|
2010-10-13 21:45|NZD|Retail Sales ex Autos|QoQ|-0.6|0.2|-0.1|%|-133%|-41%|-204%|37%|2|1287006300000|
2010-10-13 22:30|NZD|Business NZ Manufacturing Index|   |49.5||49.3|||10%|92%||2|1287009000000|
2010-10-13 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1287013800000|
2010-10-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-0.1|0.0|0.0|%|-50%|-25%|-23%|0%|0|1287013800000|
2010-10-14 00:00|ALL|OPEC Meetings|day||||||||||1287014400000|
2010-10-14 00:00|AUD|Consumer Inflation Expectation|   |3.8||3.1|%||233%|113%||-4|1287014400000|
2010-10-14 01:00|AUD|Consumer Inflation Expectation|   |3.8||3.1|%||233%|113%||-4|1287018000000|
2010-10-14 03:45|JPY|30-y Bond Auction|   |1.98||1.99|||-20%|131%||0|1287027900000|
2010-10-14 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1287043200000|
2010-10-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1287043200000|
2010-10-14 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1287043200000|
2010-10-14 12:30|CAD|International Merchandise Trade|   |-1.562|-2.167|-2.517|B|84%|108%|254%|79%|14|1287059400000|
2010-10-14 12:30|USD|Continuing Jobless Claims|   |4450.0||4462.0|M||500%|-500%||-2|1287059400000|
2010-10-14 12:30|USD|Core PPI|MoM|0.1|0.1|0.1|%|0%|0%|54%|0%|0|1287059400000|
2010-10-14 12:30|USD|Initial Jobless Claims|   |468.5|449.5|447.0|K|-190%|-195%|-138%|-41%|0|1287059400000|
2010-10-14 12:30|USD|Producer Price Index|YoY|4.0|3.7|3.1|%|100%|225%|204%|200%|0|1287059400000|
2010-10-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.325|0.15|0.325|%|87%|0%|170%|-58%|-1|1287059400000|
2010-10-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.6|1.5|1.3|%|50%|150%|86%|101%|1|1287059400000|
2010-10-14 12:30|USD|Trade Balance|   |-46.36|-43.833|-42.66|B|-150%|-137%|105%|-97%|3|1287059400000|
2010-10-14 13:00|BRL|Retail Sales|YoY|10.4|10.5|10.9|%|-7%|-25%|403%|-33%||1287061200000|
2010-10-14 14:30|USD|EIA Natural Gas Storage change|   |91.0|88.0|85.0|B|60%|27%|500%|15%|2|1287066600000|
2010-10-14 15:00|USD|EIA Crude Oil Stocks change|   |-0.367|1.5|3.1|M|-90%|-114%|-187%|-88%|3|1287068400000|
2010-10-14 17:00|USD|30-y Bond Auction|   |3.85||3.82|||25%|116%||0|1287075600000|
2010-10-14 22:34|CNY|Foreign Exchange Reserves|QoQ|2.648|||T|||81%|||1287095700000|
2010-10-15 01:54|CNY|FDI - Foreign Direct Investment (YTD)|YoY|16.6||18.1|%||-137%|429%|||1287107700000|
2010-10-15 02:00|CNY|CB Leading Index|MoM|0.7||0.8|%||-33%|75%|||1287108000000|
2010-10-15 03:04|CNY|FDI - Foreign Direct Investment (YTD)|YoY|16.6||18.1|%||-137%|429%|||1287111900000|
2010-10-15 04:30|JPY|Capacity Utilization|   |-0.9||-0.3|%||-25%|-18%||2|1287117000000|
2010-10-15 04:30|JPY|Industrial Production|YoY|15.1||15.4|%||-21%|-500%||4|1287117000000|
2010-10-15 04:30|JPY|Prelim Industrial Production|MoM|-0.5|-0.3|-0.25|%|-33%|-22%|-218%|-2%|2|1287117000000|
2010-10-15 04:30|JPY|Revised Industrial Production|MoM|-0.5|-0.3|-0.3|%|-100%|-100%|80%|0%|0|1287117000000|
2010-10-15 05:00|SGD|Retail Sales|YoY|-1.2|-2.5|-1.2|%|68%|0%|-79%|-92%||1287118800000|
2010-10-15 08:00|EUR|Global Trade Balance Italy|   |-3.26|-1.97|1.75|B|-109%|-376%|-223%|-489%|2|1287129600000|
2010-10-15 09:00|EUR|Consumer Price Index|MoM|0.2|0.2|0.2|%|0%|0%|169%|0%|0|1287133200000|
2010-10-15 09:00|EUR|Consumer Price Index|YoY|1.8|1.8|1.8|%|0%|0%|134%|0%|-3|1287133200000|
2010-10-15 09:00|EUR|Consumer Price Index - Core|YoY|1.0|1.033|1.0|%|-33%|0%|96%|33%|4|1287133200000|
2010-10-15 09:00|EUR|Trade Balance n.s.a.|   |-2.639|0.633|1.933|B|-155%|-147%|-26%|-68%|3|1287133200000|
2010-10-15 09:00|EUR|Trade Balance s.a.|   |-1.7|1.3|-0.2|B|-130%|-57%|-19%|166%|4|1287133200000|
2010-10-15 12:15|USD|Former Feds Bernanke|   ||||||||||1287144900000|
2010-10-15 12:30|CAD|Manufacturing Shipments|MoM|2.0|0.5|-1.033|%|187%|144%|500%|95%|1|1287145800000|
2010-10-15 12:30|CAD|New Motor Vehicle Sales|MoM|-4.8|1.3|2.267|%|-469%|-141%|500%|-32%|-1|1287145800000|
2010-10-15 12:30|USD|Consumer Price Index|YoY|1.1|1.2|1.1|%|-100%|0%|64%|50%|0|1287145800000|
2010-10-15 12:30|USD|Consumer Price Index|MoM|0.1|0.2|0.3|%|-100%|-100%|80%|-50%|1|1287145800000|
2010-10-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.8|0.9|0.9|%|-100%|-100%|43%|0%|2|1287145800000|
2010-10-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|4|1287145800000|
2010-10-15 12:30|USD|Core CPI|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|1|1287145800000|
2010-10-15 12:30|USD|Core Retail Sales|MoM|0.4|0.4|1.0|%|0%|-120%|179%|-200%|0|1287145800000|
2010-10-15 12:30|USD|NY Empire State Manufacturing Index|   |15.71|6.733|4.113||144%|193%|266%|93%|-3|1287145800000|
2010-10-15 12:30|USD|Retail Sales|MoM|0.633|0.467|0.6|%|55%|6%|256%|-26%|4|1287145800000|
2010-10-15 12:30|USD|Retail Sales ex Autos|MoM|0.5|0.4|0.6|%|33%|-25%|231%|-66%|2|1287145800000|
2010-10-15 13:55|USD|Michigan Consumer Sentiment Index|   |67.9|68.867|68.1||-68%|-12%|85%|153%|3|1287150900000|
2010-10-15 13:55|USD|Prelim UoM Inflation Expectations|   |2.6||2.2|%||200%|87%||0|1287150900000|
2010-10-15 13:55|USD|Revised UoM Inflation Expectations|   |2.6||2.2|%||400%|90%||0|1287150900000|
2010-10-15 14:00|USD|Business Inventories|MoM|0.6|0.5|1.1|%|50%|-166%|223%|-300%|2|1287151200000|
2010-10-15 14:00|USD|Business Inventories|   |0.6|0.5|1.0|%|50%|-133%|217%|-250%|-1|1287151200000|
2010-10-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |695.0||690.0|||62%|89%||0|1287162000000|
2010-10-15 18:00|USD|Monthly Budget Statement|   |-34.5|-38.867|-90.51|B|40%|75%|39%|70%|1|1287165600000|
2010-10-15 19:30|AUD|CFTC AUD speculative net positions|   |67.7||69.0|K||-22%|457%||-1|1287171000000|
2010-10-15 19:30|CAD|CFTC CAD speculative net positions|   |43.8||42.7|K||21%|-500%||-8|1287171000000|
2010-10-15 19:30|CHF|CFTC CHF speculative net positions|   |19.9||22.6|K||-112%|-359%||5|1287171000000|
2010-10-15 19:30|EUR|CFTC EUR speculative net positions|   |41.5||48.2|K||-77%|-62%||2|1287171000000|
2010-10-15 19:30|GBP|CFTC GBP speculative net positions|   |8.1||9.4|K||-22%|-31%||0|1287171000000|
2010-10-15 19:30|JPY|CFTC JPY speculative net positions|   |48.3||49.2|K||-11%|-120%||1|1287171000000|
2010-10-15 19:30|NZD|CFTC NZD speculative net positions|   |16.6||16.3|K||18%|294%||1|1287171000000|
2010-10-15 19:30|USD|CFTC Gold speculative net positions|   |255.9||259.6|K||-31%|175%||0|1287171000000|
2010-10-15 19:30|USD|CFTC Silver speculative net positions|   |45.4||48.5|K||-106%|159%||2|1287171000000|
2010-10-15 20:30|RUB|CFTC RUB speculative positions|   |8.2||7.4|K||114%|197%|||1287174600000|
2010-10-17 21:45|NZD|Consumer Price Index|QoQ|1.1|1.0|0.2|%|100%|151%|306%|200%|0|1287351900000|
2010-10-17 23:01|GBP|Rightmove House Price Index|MoM|3.1||-1.1|%||233%|500%||-1|1287356700000|
2010-10-17 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.2|-0.5|1.6|%|75%|-225%|291%|-233%|0|1287359400000|
2010-10-18 00:00|EUR|Eurogroup Meetings|day|||||||||0|1287360000000|
2010-10-18 00:30|AUD|New Motor Vehicle Sales|MoM|1.033||0.233|%||32%|500%||1|1287361800000|
2010-10-18 00:30|AUD|New Motor Vehicle Sales|YoY|8.6||10.5|%||-79%|500%||0|1287361800000|
2010-10-18 10:00|EUR|German Buba Monthly|   ||||R|||||0|1287396000000|
2010-10-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-3.404||2.99|B||-136%|-197%||3|1287405000000|
2010-10-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |10.859|5.88|5.51|B|86%|84%|158%|14%|8|1287405000000|
2010-10-18 13:00|USD|Overall Net Capital Flow|   |11.2||63.7|B||-61%|60%||-3|1287406800000|
2010-10-18 13:00|USD|TIC Net Long-Term Transactions|   |128.7|47.5|61.2|B|281%|191%|391%|-75%|1|1287406800000|
2010-10-18 13:15|USD|Capacity Utilization Rate|   |74.733|74.8|74.767|%|-22%|-8%|96%|16%|2|1287407700000|
2010-10-18 13:15|USD|Industrial Production|MoM|-0.2|0.233|0.2|%|-144%|-57%|-168%|6%|2|1287407700000|
2010-10-18 13:58|USD|NAHB Housing Market Index|   |16.0|14.0|13.0||100%|100%|38%|100%|0|1287410400000|
2010-10-18 14:00|USD|NAHB Housing Market Index|   |15.5|13.5|13.0||100%|83%|37%|50%|0|1287410400000|
2010-10-19 00:00|EUR|ECOFIN Meetings|day|||||||||0|1287446400000|
2010-10-19 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1287448200000|
2010-10-19 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1287448200000|
2010-10-19 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1287448200000|
2010-10-19 08:00|EUR|Current Account n.s.a.|   |-7.512||3.4|B||-116%|-45%||0|1287475200000|
2010-10-19 08:00|EUR|Current Account s.a|   |-6.157|-1.9|-4.0|B|-164%|-46%|-52%|146%|-1|1287475200000|
2010-10-19 09:00|EUR|Construction Output s.a|MoM|-0.4||3.1|%||-250%|259%||1|1287478800000|
2010-10-19 09:00|EUR|Construction Output w.d.a|YoY|-8.8||-7.5|%||-65%|400%||3|1287478800000|
2010-10-19 09:00|EUR|ZEW Survey - Current Situation Germany|   |72.6|63.5|59.9||233%|343%|153%|300%|0|1287478800000|
2010-10-19 09:00|EUR|ZEW Survey - Economic Sentiment|   |1.8|-2.0|4.4||73%|-41%|10%|-336%|0|1287478800000|
2010-10-19 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-7.2|-7.0|-4.3||-4%|-47%|-62%|-96%|3|1287478800000|
2010-10-19 10:00|CNY|PBoC Interest Rate|   |5.56||5.31|%||100%|99%|||1287482400000|
2010-10-19 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-28.0|-19.0|-17.0||-150%|-220%|171%|-100%|3|1287482400000|
2010-10-19 11:30|CNY|PBoC Interest Rate Decision|   |5.56||5.31|%||107%|92%|||1287487800000|
2010-10-19 12:30|EUR|ECB Trichets|   |||||||||0|1287491400000|
2010-10-19 12:30|USD|Building Permits|MoM|0.539|0.58|0.569|M|-117%|-81%|55%|55%|0|1287491400000|
2010-10-19 12:30|USD|Building Permits|   |0.54|0.58|0.57|M|-133%|-96%|55%|66%|2|1287491400000|
2010-10-19 12:30|USD|Housing Starts|MoM|0.588|0.583|0.598|M|12%|-17%|68%|-62%|-3|1287491400000|
2010-10-19 12:30|USD|Housing Starts|   |0.61|0.59|0.61|M|40%|0%|66%|-100%|-6|1287491400000|
2010-10-19 13:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1287493200000|
2010-10-19 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1287493200000|
2010-10-19 13:30|NZD|GDT Price Index|   |-1.9||2.4|%||-113%|363%||-4|1287495000000|
2010-10-19 18:50|GBP|BoEs Governor King|   ||||||||||1287514200000|
2010-10-19 20:00|NZD|GlobalDairyTrade Price Index|   |-1.9||2.4|%||-122%|500%||0|1287518400000|
2010-10-19 20:00|USD|Former Feds Bernanke|   ||||||||||1287518400000|
2010-10-19 21:00|USD|Bloomberg Consumer Confidence|   |27.0||27.5|||-71%|77%||4|1287522000000|
2010-10-19 23:00|KRW|Unemployment Rate|   |3.7|3.4|3.4|%|-150%|-150%|-113%|0%||1287529200000|
2010-10-19 23:30|AUD|Westpac Leading Index|MoM|-0.1||0.333|%||-108%|-61%||-2|1287531000000|
2010-10-20 05:00|JPY|Coincident Index|   |103.3||103.5|||-15%|100%||4|1287550800000|
2010-10-20 05:00|JPY|Leading Economic Index|   |99.5|99.1|99.55||133%|-7%|102%|0%|0|1287550800000|
2010-10-20 06:00|EUR|Producer Price Index Germany|YoY|3.9|3.8|3.2|%|50%|175%|270%|200%|2|1287554400000|
2010-10-20 06:00|EUR|Producer Price Index Germany|MoM|0.3|0.2|0.0|%|50%|100%|322%|100%|-3|1287554400000|
2010-10-20 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1287563400000|
2010-10-20 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1287563400000|
2010-10-20 08:30|GBP|M4 Money Supply|MoM|-0.3|0.3|-0.1|%|-85%|-33%|-152%|100%|6|1287563400000|
2010-10-20 08:30|GBP|M4 Money Supply|YoY|0.9|1.5|1.9|%|-85%|-200%|18%|-66%|-2|1287563400000|
2010-10-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |1.0|0.5|0.5||50%|25%|211%|0%|1|1287563400000|
2010-10-20 08:30|GBP|Public Sector Net Borrowing|   |15.212|14.333|14.567|B|51%|5%|203%|-5%|0|1287563400000|
2010-10-20 11:00|USD|MBA Mortgage Applications (WoW)|   |-10.5||14.6|%||-398%|500%||3|1287572400000|
2010-10-20 11:30|GBP|Government spending review|   ||||R||||||1287574200000|
2010-10-20 12:30|CAD|Wholesale Sales|MoM|1.233|0.5|-0.033|%|104%|97%|457%|88%|3|1287577800000|
2010-10-20 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1287585000000|
2010-10-20 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1287585000000|
2010-10-20 14:30|USD|EIA Crude Oil Stocks change|   |0.7|1.5|-0.367|M|-38%|32%|357%|93%|3|1287585000000|
2010-10-20 15:15|CAD|BOC Press Conference|   |||||||||0|1287587700000|
2010-10-20 18:00|USD|Beige Book|   ||||||||||1287597600000|
2010-10-20 18:00|USD|Feds Beige Book|   ||||R||||||1287597600000|
2010-10-20 20:00|BRL|Interest Rate Decision|   |10.75|10.75|10.75|%|0%|0%|108%|0%||1287604800000|
2010-10-20 21:45|NZD|External Migration & Visitors|   |1.0||0.6|%||12%|21%||2|1287611100000|
2010-10-20 21:45|NZD|Visitor Arrivals|MoM|0.9||0.7|%||5%|250%||1|1287611100000|
2010-10-21 00:30|AUD|RBA Foreign Exchange Transaction|   |526.0||397.0|M||41%|95%||1|1287621000000|
2010-10-21 02:00|CNY|Consumer Price Index|YoY|3.6|3.6|3.5|%|0%|25%|151%|50%||1287626400000|
2010-10-21 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.5|24.65|24.8|%|-49%|-100%|144%|-150%||1287626400000|
2010-10-21 02:00|CNY|GDP q/y|QoQ|9.6|9.5|10.3|%|100%|-350%|120%|-400%||1287626400000|
2010-10-21 02:00|CNY|Gross Domestic Product|YoY|9.6||10.2|%||-300%|132%|||1287626400000|
2010-10-21 02:00|CNY|Industrial Production|YoY|13.3|14.05|13.9|%|-249%|-150%|157%|75%||1287626400000|
2010-10-21 02:00|CNY|NBS Press Conference|   ||||||||||1287626400000|
2010-10-21 02:00|CNY|Producer Price Index|YoY|4.3|4.1|4.3|%|66%|0%|500%|-50%||1287626400000|
2010-10-21 02:00|CNY|Retail Sales|YoY|18.8|18.5|18.4|%|100%|100%|159%|50%||1287626400000|
2010-10-21 02:00|NZD|Credit Card Spending|YoY|4.1||2.1|%||105%|96%||0|1287626400000|
2010-10-21 02:03|NZD|Credit Card Spending|YoY|4.1||2.1|%||105%|96%||0|1287626700000|
2010-10-21 04:30|JPY|All Industries Activity Index|MoM|-0.4|-0.367|1.067|%|-16%|-162%|-500%|-179%|0|1287635400000|
2010-10-21 06:15|CHF|Trade Balance|   |1.69|1.21|0.58|B|88%|163%|73%|187%|9|1287641700000|
2010-10-21 06:15|CHF|Trade Balance|   |1680.0|1200.0|1.0|M|500%|500%|250%|500%|7|1287641700000|
2010-10-21 07:00|EUR|Markit Manufacturing PMI France|   |55.2|55.45|56.0|P|-41%|-133%|110%|-275%|4|1287644400000|
2010-10-21 07:00|EUR|Markit Services PMI France|   |55.3|57.5|58.2|P|-275%|-362%|107%|-233%|5|1287644400000|
2010-10-21 07:30|EUR|Markit Manufacturing PMI Germany|   |56.1|54.6|55.1|P|375%|200%|106%|-125%|3|1287646200000|
2010-10-21 07:30|EUR|Markit Services PMI Germany|   |56.6|54.8|54.9|P|256%|212%|105%|-33%|3|1287646200000|
2010-10-21 07:45|EUR|Business Climate France|   |102.0|98.0|98.0||200%|205%|102%|0%|2|1287647100000|
2010-10-21 08:00|EUR|Markit Manufacturing PMI|   |54.1|53.2|53.7|P|300%|133%|104%|-166%|4|1287648000000|
2010-10-21 08:00|EUR|Markit Services PMI|   |53.2|53.733|54.1|P|-133%|-225%|101%|-122%|-5|1287648000000|
2010-10-21 08:30|GBP|Mortgage Approvals|   |44.0|44.0|47.0|K|0%|-150%|75%|-300%|0|1287649800000|
2010-10-21 08:30|GBP|Prelim Mortgage Approvals|   |44.0|44.0|45.0|K|0%|-100%|90%|-100%||1287649800000|
2010-10-21 08:30|GBP|Retail Sales|YoY|0.0|0.9|0.4|%|-128%|-40%|0%|71%|1|1287649800000|
2010-10-21 08:30|GBP|Retail Sales|MoM|-0.3|0.367|-0.633|%|-111%|33%|-149%|142%|1|1287649800000|
2010-10-21 09:00|CHF|Credit Suisse Economic Expectations|   |-27.5||-5.1|||-230%|500%||0|1287651600000|
2010-10-21 09:39|GBP|10-y Bond Auction|   |3.06||3.22|%||-88%|149%||-1|1287654000000|
2010-10-21 11:00|BRL|Unemployment Rate|   |6.2|6.5|6.7|%|150%|250%|-87%|109%||1287658800000|
2010-10-21 12:30|CAD|Leading Indicators|MoM|-0.133|0.167|0.567|%|-150%|-350%|-37%|-200%|0|1287664200000|
2010-10-21 12:30|USD|Continuing Jobless Claims|   |4478.0|4420.0|4399.0|M|-500%|-500%|-500%|-500%|-2|1287664200000|
2010-10-21 12:30|USD|Initial Jobless Claims|   |453.0|454.0|470.667|K|11%|146%|-134%|237%|0|1287664200000|
2010-10-21 14:00|EUR|Consumer Confidence|   |-11.0|-10.5|-11.0||-50%|0%|95%|83%|-1|1287669600000|
2010-10-21 14:00|USD|CB Leading Index|MoM|0.3|0.4|0.1|%|-50%|50%|101%|75%|2|1287669600000|
2010-10-21 14:00|USD|Philadelphia Fed Manufacturing Survey|   |1.0|1.4|-0.7||-8%|29%|13%|87%|-7|1287669600000|
2010-10-21 14:30|USD|EIA Natural Gas Storage change|   |93.0|87.0|91.0|B|120%|9%|500%|-26%|2|1287671400000|
2010-10-22 00:00|ALL|G20 Meetings|day||||||||||1287705600000|
2010-10-22 00:00|EUR|G20 Meeting|   |||||||||0|1287705600000|
2010-10-22 00:30|AUD|Export Price Index|QoQ|7.8||16.1|%||-176%|500%||0|1287707400000|
2010-10-22 00:30|AUD|Import Price Index|QoQ|0.7|0.0|2.0|%|87%|-86%|376%|-142%|1|1287707400000|
2010-10-22 00:30|AUD|Import Price Index|QoQ|0.75|0.0|1.95|%|53%|-79%|335%|-181%|3|1287707400000|
2010-10-22 08:00|EUR|German Business Expectations|   |105.2|102.9|103.9||230%|108%|103%|-166%|4|1287734400000|
2010-10-22 08:00|EUR|German Ifo Business Climate Index|   |107.633|106.5|106.8||141%|92%|101%|-75%|3|1287734400000|
2010-10-22 08:00|EUR|IFO - Current Assessment Germany|   |110.2|110.0|109.7||20%|50%|98%|100%|1|1287734400000|
2010-10-22 08:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.0|0.1|%|0%|-20%|0%|-33%|2|1287734400000|
2010-10-22 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.2|0.3|0.1|%|-50%|50%|181%|100%|1|1287745200000|
2010-10-22 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.6|1.6|%|-100%|-100%|92%|0%|-1|1287745200000|
2010-10-22 11:00|CAD|Consumer Price Index|YoY|1.9|1.9|1.7|%|0%|66%|121%|66%|0|1287745200000|
2010-10-22 11:00|CAD|Consumer Price Index|MoM|0.2|0.167|-0.1|%|16%|100%|171%|88%|4|1287745200000|
2010-10-22 12:30|CAD|Core Retail Sales|MoM|0.4|0.5|-0.2|%|-20%|75%|247%|116%|6|1287750600000|
2010-10-22 12:30|CAD|Retail Sales|MoM|0.567|-0.1|0.033|%|133%|76%|244%|-22%|3|1287750600000|
2010-10-22 12:30|CAD|Retail Sales ex Autos|MoM|0.6|0.4|-0.4|%|50%|125%|370%|160%|3|1287750600000|
2010-10-22 13:00|EUR|Belgian NBB Business Climate|   |-2.8|-3.5|-3.4||53%|54%|46%|-16%|2|1287752400000|
2010-10-22 15:00|USD|Mass Layoffs|   |1.49||1.55|K||-75%|104%||0|1287759600000|
2010-10-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |695.0||695.0|||0%|89%||0|1287766800000|
2010-10-22 19:30|AUD|CFTC AUD speculative net positions|   |59.2||67.7|K||-149%|400%||-1|1287775800000|
2010-10-22 19:30|CAD|CFTC CAD speculative net positions|   |30.7||43.8|K||-297%|-500%||-8|1287775800000|
2010-10-22 19:30|CHF|CFTC CHF speculative net positions|   |11.2||19.9|K||-362%|-202%||5|1287775800000|
2010-10-22 19:30|EUR|CFTC EUR speculative net positions|   |46.7||41.5|K||57%|-70%||2|1287775800000|
2010-10-22 19:30|GBP|CFTC GBP speculative net positions|   |5.8||8.1|K||-40%|-22%||0|1287775800000|
2010-10-22 19:30|JPY|CFTC JPY speculative net positions|   |45.9||48.3|K||-30%|-114%||1|1287775800000|
2010-10-22 19:30|NZD|CFTC NZD speculative net positions|   |15.3||16.6|K||-76%|271%||1|1287775800000|
2010-10-22 19:30|USD|CFTC Gold speculative net positions|   |249.8||255.9|K||-52%|171%||0|1287775800000|
2010-10-22 19:30|USD|CFTC Silver speculative net positions|   |43.3||45.4|K||-72%|152%||2|1287775800000|
2010-10-22 20:30|RUB|CFTC RUB speculative positions|   |9.7||8.2|K||214%|234%|||1287779400000|
2010-10-23 00:00|ALL|G20 Meetings|day||||||||||1287792000000|
2010-10-23 00:00|EUR|G20 Meeting|   |||||||||0|1287792000000|
2010-10-24 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1287878400000|
2010-10-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |611.3|495.5|590.0|B|130%|16%|-500%|-67%|0|1287964200000|
2010-10-24 23:50|JPY|Adjusted Trade Balance|   |0.59|0.5|0.57|T|69%|15%|-500%|-53%|0|1287964200000|
2010-10-24 23:50|JPY|Merchandise Trade Balance Total|   |791.1|710.0|103.2|B|57%|151%|-500%|135%|1|1287964200000|
2010-10-25 00:30|AUD|Producer Price Index|YoY|2.2||1.0|%||240%|136%||1|1287966600000|
2010-10-25 00:30|AUD|Producer Price Index|QoQ|1.3||0.3|%||250%|336%||-5|1287966600000|
2010-10-25 00:30|AUD|Retail Sales|QoQ|1.3|0.6|0.3|%|233%|142%|250%|100%|-2|1287966600000|
2010-10-25 08:00|EUR|Producer Price Index Spain|YoY|3.4|3.3|2.7|%|50%|87%|500%|150%|4|1287993600000|
2010-10-25 08:30|GBP|BBA Mortgage Approvals|   |31.0|31.6|31.8|K|-42%|-72%|82%|-40%|2|1287995400000|
2010-10-25 09:00|EUR|Industrial New Orders|MoM|5.3|2.1|-1.8|%|228%|224%|500%|229%|0|1287997200000|
2010-10-25 09:00|EUR|Industrial New Orders|YoY|24.7|19.3|11.7|%|216%|250%|500%|230%|-1|1287997200000|
2010-10-25 09:00|EUR|Industrial New Orders s.a.|MoM|5.2|2.4|-1.8|%|155%|218%|500%|210%|0|1287997200000|
2010-10-25 12:30|USD|Former Feds Bernanke|   ||||||||||1288009800000|
2010-10-25 14:00|USD|Existing Home Sales|MoM|4.53|4.3|4.13|M|209%|285%|88%|212%|-2|1288015200000|
2010-10-25 14:00|USD|Existing Home Sales|   |4.53|4.27|4.12|M|199%|241%|88%|187%|-1|1288015200000|
2010-10-25 14:00|USD|Existing Home Sales Change|MoM|10.0|4.1|7.6|%|268%|57%|500%|-109%|-4|1288015200000|
2010-10-25 20:30|USD|Feds William Dudley|   ||||||||||1288038600000|
2010-10-25 22:00|KRW|Consumer Sentiment Index|   |108.0|108.0|109.0||0%|-50%|105%|-100%||1288044000000|
2010-10-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.2|-1.0|-1.1|%|-200%|-50%|-500%|100%|2|1288050600000|
2010-10-25 23:50|JPY|SPPI|YoY|-1.1|-1.0|-1.1|%|-100%|0%|-412%|100%|1|1288050600000|
2010-10-26 00:30|AUD|NAB Quarterly Business Confidence|   |9.0||3.0|||100%|||0|1288053000000|
2010-10-26 06:00|CHF|UBS Consumption Indicator|   |1.7||1.95|||-208%|35%||1|1288072800000|
2010-10-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.0|5.2|4.9||-100%|50%|76%|300%|0|1288072800000|
2010-10-26 06:00|EUR|Import Price Index Germany|MoM|0.3|0.1|0.2|%|66%|16%|500%|-20%|1|1288072800000|
2010-10-26 08:30|GBP|Final GDP|QoQ|0.8|0.4|1.2|%|400%|-200%|238%|-400%|0|1288081800000|
2010-10-26 08:30|GBP|Gross Domestic Product|YoY|2.8|2.4|1.7|%|400%|500%|215%|233%|2|1288081800000|
2010-10-26 08:30|GBP|Gross Domestic Product|QoQ|0.8|0.4|1.2|%|400%|-200%|241%|-400%|0|1288081800000|
2010-10-26 08:30|GBP|Index of Services 3m/3m|   |0.267|0.533|0.567|%|-133%|-150%|58%|-16%|1|1288081800000|
2010-10-26 10:30|HKD|Trade Balance|   |-24.4|-25.0|-11.9|B|11%|-135%|59%|-335%||1288089000000|
2010-10-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|1.7|2.2|3.2|%|-250%|-375%|62%|-250%|2|1288098000000|
2010-10-26 13:59|USD|Richmond Fed Manufacturing Index|   ||-1.0|-2.0|||||33%|3|1288101600000|
2010-10-26 14:00|USD|CB Consumer Confidence|   |50.1|49.267|48.567||20%|38%|66%|63%|0|1288101600000|
2010-10-26 14:00|USD|Housing Price Index|MoM|0.267|-0.2|-0.633|%|200%|225%|95%|250%|0|1288101600000|
2010-10-26 14:00|USD|Richmond Fed Manufacturing Index|   ||-1.0|-2.0|||||33%|3|1288101600000|
2010-10-26 15:00|SEK|Riksbank Interest Rate Decision|   |1.0||0.75|%||100%|174%|||1288105200000|
2010-10-26 21:00|USD|Bloomberg Consumer Confidence|   |26.5||27.0|||-71%|75%||4|1288126800000|
2010-10-27 00:00|EUR|German Prelim CPI|day|0.1|0.1|-0.1|%|0%|66%|85%|66%|0|1288137600000|
2010-10-27 00:30|AUD|Consumer Price Index|YoY|2.8|2.9|3.1|%|-100%|-100%|138%|-50%|0|1288139400000|
2010-10-27 00:30|AUD|Consumer Price Index|QoQ|0.7|0.8|0.6|%|-100%|25%|133%|53%|0|1288139400000|
2010-10-27 00:30|AUD|RBA trimmed mean CPI|QoQ|0.6|0.7|0.5|%|-100%|50%|116%|200%|0|1288139400000|
2010-10-27 00:30|AUD|Trimmed Mean CPI|QoQ|0.6|0.7|0.5|%|-100%|50%|111%|200%|0|1288139400000|
2010-10-27 02:00|NZD|ANZ Business Confidence|   |23.7||13.5|%||139%|152%||4|1288144800000|
2010-10-27 06:45|EUR|Consumer Spending France|MoM|1.5|0.5|-1.6|%|200%|258%|-500%|262%|3|1288161900000|
2010-10-27 08:00|EUR|M3 Money Supply|YoY|1.033|1.367|1.1|%|-88%|-16%|27%|266%|1|1288166400000|
2010-10-27 08:00|EUR|Money-M3 3-Month-Moving Average|   |0.8|0.9|0.5|%|-50%|150%|26%|155%|1|1288166400000|
2010-10-27 08:00|EUR|Private Sector Loans|YoY|1.2|1.55|1.2|%|-175%|0%|94%|350%|2|1288166400000|
2010-10-27 08:00|EUR|Spanish Retail Sales|YoY|-2.9|-1.3|-1.2|%|-160%|-170%|500%|-20%|2|1288166400000|
2010-10-27 11:00|USD|MBA Mortgage Applications (WoW)|   |3.2||-10.5|%||210%|-500%||3|1288177200000|
2010-10-27 12:22|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|-0.1|%|0%|66%|90%|66%|-1|1288182300000|
2010-10-27 12:22|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.3|1.3|1.3|%|0%|0%|101%|0%|5|1288182300000|
2010-10-27 12:25|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|-0.1|%|0%|66%|90%|66%|-1|1288182300000|
2010-10-27 12:30|USD|Core Durable Goods Orders|MoM|-0.8|0.3|1.9|%|-137%|-225%|-500%|-177%|4|1288182600000|
2010-10-27 12:30|USD|Durable Goods Orders|MoM|3.3|1.7|-1.0|%|133%|122%|500%|103%|3|1288182600000|
2010-10-27 12:30|USD|Durable Goods Orders|   |5.0|2.0|-1.0|%|230%|157%|500%|100%|3|1288182600000|
2010-10-27 12:30|USD|Durable Goods Orders ex Transportation|   |1.3|0.5|2.0|%|88%|-63%|500%|-250%|0|1288182600000|
2010-10-27 13:55|EUR|Unemployment Change Germany|   |-3.0|-28.333|-39.0|K|-281%|-327%|-24%|-118%|0|1288187700000|
2010-10-27 13:55|EUR|Unemployment Rate s.a. Germany|   |7.5|7.4|7.5|%|-100%|0%|-110%|100%|1|1288187700000|
2010-10-27 14:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1288188000000|
2010-10-27 14:00|USD|New Home Sales|MoM|308.0|300.0|288.0|M|500%|500%|325%|500%|-3|1288188000000|
2010-10-27 14:00|USD|New Home Sales|   |307.0|300.5|288.0|K|27%|70%|67%|96%|-8|1288188000000|
2010-10-27 14:00|USD|New Home Sales Change|MoM|6.6|4.2|0.0|%|55%|69%|-500%|80%|-6|1288188000000|
2010-10-27 14:30|USD|EIA Crude Oil Stocks change|   |5.002|1.1|0.7|M|147%|132%|500%|19%|3|1288189800000|
2010-10-27 15:30|USD|Gasoline Inventories|   |-4.4|0.6|1.2|M|-333%|-290%|500%|-46%|-1|1288193400000|
2010-10-27 20:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|2|1288209600000|
2010-10-27 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1288209600000|
2010-10-27 23:00|AUD|CB Leading Index|MoM|0.2||0.8|%||-150%|170%||0|1288220400000|
2010-10-27 23:50|JPY|Large Retailers Sales|   |-1.7|-2.5|-1.9|%|114%|11%|140%|-60%|1|1288223400000|
2010-10-27 23:50|JPY|Retail Sales|YoY|1.267|3.233|4.3|%|-327%|-201%|247%|-152%|1|1288223400000|
2010-10-27 23:50|JPY|Retail Trade s.a|MoM|-2.8|-0.5|1.4|%|-287%|-247%|500%|-135%|3|1288223400000|
2010-10-28 00:00|AUD|RBA Annual|   ||||R|||||0|1288224000000|
2010-10-28 02:00|NZD|M3 Money Supply|YoY|5.5||-3.3|%||500%|93%||0|1288231200000|
2010-10-28 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1288238400000|
2010-10-28 04:30|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1288240200000|
2010-10-28 04:31|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1288240500000|
2010-10-28 04:31|JPY|Monetary Policy Statement|   ||||||||||1288240500000|
2010-10-28 05:07|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.0|%|0%|100%|91%|100%|0|1288242600000|
2010-10-28 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|1.4|2.3|3.1|%|-225%|-242%|61%|-160%|0|1288245600000|
2010-10-28 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.7|-0.3|0.033|%|-100%|-183%|-371%|-111%|4|1288245600000|
2010-10-28 06:00|JPY|BOJ Outlook|   ||||R||||||1288245600000|
2010-10-28 06:30|AUD|RBA Annual|   ||||R|||||0|1288247400000|
2010-10-28 07:20|JPY|BOJ Press Conference|   ||||||||||1288250400000|
2010-10-28 07:22|JPY|BOJ Press Conference|   ||||||||||1288250700000|
2010-10-28 08:00|EUR|Unemployment Rate s.a. Germany|   |7.5|7.4|7.5|%|-100%|0%|-110%|100%|1|1288252800000|
2010-10-28 08:30|EUR|ECB Trichets|   |||||||||0|1288254600000|
2010-10-28 09:00|EUR|Business and Consumer Survey|   |104.3|103.2|103.2||157%|100%|102%|0%|3|1288256400000|
2010-10-28 09:00|EUR|Consumer Confidence|   |-10.9|-11.0|-11.0||10%|10%|94%|0%|-1|1288256400000|
2010-10-28 09:00|EUR|Industrial Confidence|   |0.6|-1.0|-2.0||160%|260%|-16%|200%|2|1288256400000|
2010-10-28 09:00|EUR|Retail PMI|   |48.0||48.7|P||-53%|98%||1|1288256400000|
2010-10-28 09:19|EUR|Italian 10-y Bond Auction|   |3.89||3.9|||-5%|98%||-3|1288257600000|
2010-10-28 10:00|EUR|Business and Consumer Survey|   |104.1|103.8|103.2||42%|81%|102%|150%|3|1288260000000|
2010-10-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|12.0|40.0|49.0|%|-44%|-238%|133%|-150%|-1|1288260000000|
2010-10-28 12:30|USD|Continuing Jobless Claims|   |4382.0|4430.0|4441.0|M|500%|500%|-500%|500%|-2|1288269000000|
2010-10-28 12:30|USD|Initial Jobless Claims|   |435.0|454.333|455.0|K|214%|166%|-128%|9%|0|1288269000000|
2010-10-28 14:30|USD|EIA Natural Gas Storage change|   |71.0|72.0|93.0|B|-16%|-110%|500%|-140%|2|1288276200000|
2010-10-28 21:45|NZD|Building Permits s.a.|MoM|0.5||-17.8|%||188%|500%||0|1288302300000|
2010-10-28 21:45|NZD|Trade Balance|MoM|-493.5|-297.5|-425.0|M|-79%|-21%|295%|49%|0|1288302300000|
2010-10-28 21:45|NZD|Trade Balance|   |-532.0|-398.0|-413.0|M|-58%|-34%|192%|6%|-7|1288302300000|
2010-10-28 23:01|GBP|GfK Consumer Confidence|   |-19.0|-22.0|-20.0||100%|50%|81%|-200%|-2|1288307100000|
2010-10-28 23:15|JPY|Nikkei Manufacturing PMI|   |47.2||49.5|P||-383%|92%||0|1288307700000|
2010-10-28 23:30|JPY|National Consumer Price Index|YoY|-0.6|-0.6|-1.0|%|0%|133%|-182%|200%|0|1288308600000|
2010-10-28 23:30|JPY|National Core CPI|YoY|-1.1|-1.0|-1.0|%|-100%|-50%|-500%|0%|0|1288308600000|
2010-10-28 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.5|-1.5|-1.5|%|0%|0%|500%|0%|1|1288308600000|
2010-10-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.1|-1.0|-1.0|%|-100%|-50%|-500%|0%|0|1288308600000|
2010-10-28 23:30|JPY|Overall Household Spending|YoY|0.0|0.8|1.7|%|-66%|-100%|0%|-100%|0|1288308600000|
2010-10-28 23:30|JPY|Tokyo Consumer Price Index|YoY|0.3|-0.2|-0.6|%|250%|450%|257%|400%|0|1288308600000|
2010-10-28 23:30|JPY|Tokyo Core CPI|YoY|-0.5|-0.8|-1.0|%|300%|250%|500%|200%|1|1288308600000|
2010-10-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.5|-1.5|-1.3|%|0%|-100%|500%|-200%|0|1288308600000|
2010-10-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.5|-0.8|-1.0|%|300%|250%|500%|200%|1|1288308600000|
2010-10-28 23:30|JPY|Unemployment Rate|   |5.0|5.1|5.1|%|100%|100%|-129%|0%|0|1288308600000|
2010-10-28 23:50|JPY|Industrial Production|YoY|11.1|12.3|15.1|%|-133%|-285%|-500%|-164%|4|1288309800000|
2010-10-28 23:50|JPY|Prelim Industrial Production|MoM|-1.9|-0.533|-0.5|%|-227%|-127%|-500%|-1%|2|1288309800000|
2010-10-29 00:00|AUD|HIA New Home Sales|MoM|-0.55||-2.6|%||55%|57%||1|1288310400000|
2010-10-29 00:00|KRW|Industrial Production|YoY|3.9|4.5|17.1|%|-40%|-500%|305%|-500%||1288310400000|
2010-10-29 00:30|AUD|Private Sector Credit|YoY|3.3|3.4|3.2|%|-50%|50%|66%|200%|6|1288312200000|
2010-10-29 00:30|AUD|Private Sector Credit|MoM|0.067|0.3|0.1|%|-116%|-16%|16%|200%|1|1288312200000|
2010-10-29 01:00|AUD|HIA New Home Sales|MoM|0.6||-2.6|%||86%|-385%||1|1288314000000|
2010-10-29 01:45|KRW|Retail Sales|MoM|0.1|-0.2|-0.7|%|30%|38%|246%|55%||1288316700000|
2010-10-29 04:00|JPY|Vehicle Production|YoY|11.4||20.8|%||-144%|219%||0|1288324800000|
2010-10-29 05:00|JPY|Annualized Housing Starts|   |0.836|0.82|0.819|M|50%|70%|93%|8%|0|1288328400000|
2010-10-29 05:00|JPY|Construction Orders|YoY|-15.0||-0.02|%||-77%|-500%||0|1288328400000|
2010-10-29 05:00|JPY|Housing Starts|YoY|17.7|15.367|20.5|%|83%|-53%|-500%|-197%|1|1288328400000|
2010-10-29 06:00|EUR|Retail Sales Germany|MoM|-1.35|0.5|-0.4|%|-142%|-59%|323%|69%|-1|1288332000000|
2010-10-29 06:00|EUR|Retail Sales Germany|YoY|0.9||2.2|%||-65%|222%||1|1288332000000|
2010-10-29 07:00|EUR|Retail Sales Germany|MoM|-2.3|0.5|-0.4|%|-215%|-118%|500%|69%|-1|1288335600000|
2010-10-29 07:00|EUR|Spanish Unemployment Rate|   |19.8|20.0|20.1|%|50%|35%|-95%|40%|0|1288335600000|
2010-10-29 08:30|GBP|M4 Money Supply|MoM|0.7||-0.3|%||200%|356%||6|1288341000000|
2010-10-29 08:30|GBP|M4 Money Supply|YoY|1.0||0.9|%||16%|20%||-2|1288341000000|
2010-10-29 08:30|GBP|Mortgage Approvals|   |47.12|46.0|45.0|K|73%|106%|80%|100%|0|1288341000000|
2010-10-29 08:30|GBP|Net Lending to Individuals|MoM|0.3|0.9|1.55|B|-120%|-250%|9%|-216%|0|1288341000000|
2010-10-29 08:30|GBP|Net Lending to Individuals|   |0.4|0.9|1.6|B|-100%|-300%|18%|-233%|-2|1288341000000|
2010-10-29 09:00|EUR|Consumer Price Index|YoY|1.9|1.7|1.8|%|200%|50%|141%|-100%|-3|1288342800000|
2010-10-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.1|-0.2|%|100%|100%|186%|150%|3|1288342800000|
2010-10-29 09:00|EUR|Unemployment Rate|   |10.067|10.1|10.033|%|33%|-33%|-101%|-66%|2|1288342800000|
2010-10-29 09:30|CHF|KOF Economic Barometer|   |2.165|2.17|2.205||-2%|-8%|2%|-26%|-1|1288344600000|
2010-10-29 09:30|GBP|BoE Consumer Credit|   |0.1||-0.1|B||71%|14%||0|1288344600000|
2010-10-29 10:00|EUR|Italian Monthly Unemployment Rate|   |8.3|8.3|8.1|%|0%|-100%|-75%|-200%|1|1288346400000|
2010-10-29 12:30|CAD|GDP|MoM|0.3|0.3|-0.1|%|0%|133%|190%|133%|14|1288355400000|
2010-10-29 12:30|CAD|Gross Domestic Product|MoM|0.3|0.3|-0.1|%|0%|103%|278%|133%|10|1288355400000|
2010-10-29 12:30|CAD|Industrial Product Price|MoM|0.3|0.9|0.4|%|-150%|-16%|-500%|100%|-5|1288355400000|
2010-10-29 12:30|CAD|IPPI|MoM|0.2|0.7|0.4|%|-125%|-33%|475%|60%|0|1288355400000|
2010-10-29 12:30|CAD|Raw Material Price Index|   |-0.5|1.9|2.2|%|-171%|-128%|365%|-20%|-5|1288355400000|
2010-10-29 12:30|CAD|RMPI|MoM|-0.4|1.7|2.2|%|-149%|-104%|500%|-29%|0|1288355400000|
2010-10-29 12:30|USD|Advance GDP|QoQ|2.15|2.0|1.8|%|37%|29%|113%|18%|1|1288355400000|
2010-10-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.6||2.2|%||133%|188%||3|1288355400000|
2010-10-29 12:30|USD|Employment Cost Index|QoQ|0.4|0.6|0.5|%|-200%|-100%|67%|100%|0|1288355400000|
2010-10-29 12:30|USD|Employment Cost Index|QoQ|0.4|0.5|0.5|%|-100%|-100%|76%|0%|0|1288355400000|
2010-10-29 12:30|USD|Gross Domestic Product Annualized|   |2.0|2.1|1.7|%|-50%|75%|100%|100%|2|1288355400000|
2010-10-29 12:30|USD|Gross Domestic Product Price Index|   |2.3|1.95|1.0|%|116%|316%|147%|190%|4|1288355400000|
2010-10-29 13:45|USD|Chicago Purchasing Managers Index|   |60.467|57.933|60.467|P|76%|0%|107%|-168%|1|1288359900000|
2010-10-29 13:55|USD|Michigan Consumer Sentiment Index|   |68.233|68.067|68.0||14%|16%|85%|10%|3|1288360500000|
2010-10-29 13:55|USD|Revised UoM Inflation Expectations|   |2.7||2.6|%||100%|94%||0|1288360500000|
2010-10-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |696.0||695.0|||12%|89%||0|1288371600000|
2010-10-29 19:30|AUD|CFTC AUD speculative net positions|   |55.1||59.2|K||-71%|372%||-1|1288380600000|
2010-10-29 19:30|CAD|CFTC CAD speculative net positions|   |19.9||30.7|K||-245%|-500%||-8|1288380600000|
2010-10-29 19:30|CHF|CFTC CHF speculative net positions|   |12.5||11.2|K||65%|-225%||5|1288380600000|
2010-10-29 19:30|EUR|CFTC EUR speculative net positions|   |40.5||46.7|K||-72%|-61%||2|1288380600000|
2010-10-29 19:30|GBP|CFTC GBP speculative net positions|   |5.1||5.8|K||-12%|-19%||0|1288380600000|
2010-10-29 19:30|JPY|CFTC JPY speculative net positions|   |43.1||45.9|K||-35%|-107%||1|1288380600000|
2010-10-29 19:30|NZD|CFTC NZD speculative net positions|   |15.9||15.3|K||37%|282%||1|1288380600000|
2010-10-29 19:30|USD|CFTC Gold speculative net positions|   |239.1||249.8|K||-92%|164%||0|1288380600000|
2010-10-29 19:30|USD|CFTC Silver speculative net positions|   |40.5||43.3|K||-96%|142%||2|1288380600000|
2010-10-29 20:30|RUB|CFTC RUB speculative positions|   |8.5||9.7|K||-171%|205%|||1288384200000|
2010-10-31 02:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1288490400000|
2010-10-31 22:28|AUD|AiG Performance of Mfg Index|   |49.4||47.3|P||84%|100%||-3|1288564200000|
2010-10-31 22:30|AUD|AiG Performance of Mfg Index|   |49.4||47.3|P||84%|100%||-3|1288564200000|
2010-10-31 23:30|AUD|TD Securities Inflation|YoY|3.8||3.2|%||300%|168%||1|1288567800000|
2010-10-31 23:30|AUD|TD Securities Inflation|MoM|0.3||0.1|%||100%|145%||3|1288567800000|
