2018-09-01 00:00|KRW|Exports|YoY||10.1|6.2|%||||102||1|1535760000000|166|2.13|5.97|2.56|4.72|3629|
2018-09-01 00:00|KRW|Imports|YoY||7.7|16.4|%||||-280||1|1535760000000|165|1.25|4.23|2.62|5.47|3649|
2018-09-01 00:00|KRW|Trade Balance|   |||6.91|B||||||1|1535760000000|316|1.06|1.33|5.19|0.85|3697|
2018-09-03 00:00|CAD|Caixin Flash Manufacturing PMI|   ||||P||||||1|1535932800000|605|0.54|0.59|49.51|0.23|1197|
2018-09-03 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1|1535932800000|96||0.18|1.03||1438|
2018-09-03 00:00|EUR|10-y Bond Auction Germany|   ||||%|||||4|1|1535932800000|99||0.12|0.64||1440|
2018-09-03 00:00|USD|Construction Spending|MoM||||%||||||1|1535932800000|348|0.63|0.97|-0.01|0.90|4458|
2018-09-03 00:30|JPY|Nikkei Manufacturing PMI|   ||||P||||||1|1535934600000|486|0.46|0.86|51.18|0.33|3516|
2018-09-03 00:30|KRW|Nikkei Markit Manufacturing PMI|   ||||P||||||1|1535934600000|144||0.89|49.43||3674|
2018-09-03 01:30|AUD|ANZ Job Advertisements|   ||||%|||||-1|1|1535938200000|129||2.78|0.31||435|
2018-09-03 01:30|AUD|Building Approvals|MoM||||%|||||0|1|1535938200000|365|4.80|9.18|-0.78|7.24|446|
2018-09-03 01:30|AUD|Building Permits|YoY||||%|||||-1|1|1535938200000|137|7.21|8.74|0.22|6.56|450|
2018-09-03 01:30|AUD|Retail Sales s.a.|MoM||||%|||||0|1|1535938200000|140|0.46|0.68|0.31|0.41|668|
2018-09-03 01:45|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1535939100000|605|0.54|0.59|49.51|0.23|1197|
2018-09-03 06:00|RUB|Markit Manufacturing PMI|   ||||P||||||1|1535954400000|140||0.98|50.47||4150|
2018-09-03 06:30|AUD|RBA Commodity Index SDR|YoY||||%|||||0|1|1535956200000|363||3.77|1.62||632|
2018-09-03 06:30|SEK|Purchasing Managers Index Manufacturing|MoM||||P||||||1|1535956200000|86|2.17|2.45|54.07|0.58|4215|
2018-09-03 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1|1535958000000|562|0.70|0.71|49.80|0.40|2299|
2018-09-03 07:00|EUR|Spanish Unemployment Change|   ||||K|||||4|-1|1535958000000|294|21.09|61.46|-10.02|40.73|2510|
2018-09-03 07:00|HUF|Purchasing Manager Index|   ||||||||||1|1535958000000|80||2.58|53.85||3091|
2018-09-03 07:00|PLN|Purchasing Manager Index|   ||||||||||1|1535958000000|70|2.61|1.05|52.03|0.51|4072|
2018-09-03 07:00|TRY|Consumer Price Index|MoM||||%||||||1|1535958000000|93|0.26|0.71|0.69|0.47|4294|
2018-09-03 07:00|TRY|Consumer Price Index|YoY||||%||||||1|1535958000000|92||0.76|8.67||4297|
2018-09-03 07:00|TRY|Producer Price Index|MoM||||%||||||1|1535958000000|92||0.73|0.74||4312|
2018-09-03 07:00|TRY|Producer Price Index|YoY||||%||||||1|1535958000000|91||1.10|8.32||4314|
2018-09-03 07:15|CHF|Real Retail Sales|YoY||||%|||||1|1|1535958900000|142|1.71|2.39|0.89|1.06|1104|
2018-09-03 07:15|EUR|Markit Manufacturing PMI Spain|   ||||P|||||-1|1|1535958900000|308|0.75|1.07|50.86|0.42|2303|
2018-09-03 07:30|CHF|SVME - Purchasing Managers Index|   ||||P|||||9|1|1535959800000|348|1.52|1.81|54.12|0.75|1142|
2018-09-03 07:30|CZK|Markit PMI|   ||||P||||||1|1535959800000|77|0.61|1.19|54.67|0.57|1379|
2018-09-03 07:45|EUR|Markit Manufacturing PMI Italy|   ||||P|||||2|1|1535960700000|340|0.97|1.13|50.71|0.42|2302|
2018-09-03 07:55|EUR|Markit Manufacturing PMI Germany|   ||||P|||||3|1|1535961300000|664|0.60|0.69|52.44|0.45|2300|
2018-09-03 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1|1535961600000|694|0.41|0.45|51.64|0.51|2298|
2018-09-03 08:00|EUR|Markit Manufacturing PMI Greece|   ||||P|||||0|1|1535961600000|81||1.43|47.79||2301|
2018-09-03 08:30|GBP|Markit Manufacturing PMI|   ||||P||||||1|1535963400000|344|1.48|1.64|52.80|0.36|2837|
2018-09-03 08:30|GBP|Markit Services PMI|   ||||P||||||1|1535963400000|363|1.32|1.46|53.92|0.39|2838|
2018-09-03 09:30|ZAR|Business Confidence Index|   ||||||||||1|1535967000000|156||1.54|90.77||5068|
2018-09-03 12:00|CZK|Budget Balance|   ||||B||||||1|1535976000000|91||25.15|-10.88||1348|
2018-09-03 13:00|SGD|Purchasing Managers Index|   ||||P||||||1|1535979600000|151|0.59|0.47|50.46|0.23|4270|
2018-09-03 15:00|DKK|Currency Reserves|   ||||B||||||1|1535986800000|116||8.47|473.70||1406|
2018-09-03 20:00|ARS|Tax Revenue|MoM||||B||||||1|1536004800000|87|7.76|8.69|109.60|22.87|417|
2018-09-03 21:00|KRW|FX Reserves - USD|   ||||B||||||1|1536008400000|215||2.51|335.63||3633|
2018-09-03 22:45|NZD|Building Permits s.a.|MoM||||%||||||1|1536014700000|366|6.90|10.98|0.00|5.69|3825|
2018-09-03 23:00|KRW|Gross Domestic Product Growth|QoQ|||0.7|%||||||1|1536015600000|131|0.15|0.35|0.66|0.47|3640|
2018-09-03 23:00|KRW|Gross Domestic Product Growth|YoY|||2.9|%||||||1|1536015600000|117|0.12|0.26|2.76|0.26|3641|
2018-09-03 23:50|JPY|Monetary Base|YoY||||%||||||1|1536018600000|323|1.63|2.07|16.05|0.88|3496|
2018-09-03 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||21.0|||||||1|1536018600000|58|2.14|4.83|2.37|3.68|3556|
2018-09-03 23:50|JPY|Tankan Large All Industry Capex|   |||13.6|%||||||1|1536018600000|63|1.85|4.94|4.23|2.96|3558|
2018-09-03 23:50|JPY|Tankan Large Manufacturers Index|   |||21.0|||||||1|1536018600000|110|2.06|4.78|0.59|4.18|3559|
2018-09-03 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |||21.0|||||||1|1536018600000|62|2.07|2.56|14.34|3.11|3562|
2018-09-03 23:50|JPY|Tankan Large Non-Manufacturers Index|   |||24.0|||||||1|1536018600000|111|2.05|3.36|12.13|2.29|3563|
2018-09-04 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1|1536019200000|96||0.18|1.03||1438|
2018-09-04 00:00|EUR|10-y Obligaciones Auction Spain|   |||1.406|%|||||0|1|1536019200000|110||0.12|1.95||1443|
2018-09-04 00:00|NZD|GDT Price Index|   ||||%||||||1|1536019200000|262||3.33|-0.52||3894|
2018-09-04 00:00|USD|Construction Spending|MoM||||%||||||1|1536019200000|348|0.63|0.97|-0.01|0.90|4458|
2018-09-04 00:00|USD|IBD/TIPP Economic Optimism|MoM||||P||||||1|1536019200000|106|1.91|1.91|47.23|1.00|4748|
2018-09-04 01:00|AUD|TD Securities Inflation|YoY||||%|||||1|1|1536022800000|105||0.21|2.26||670|
2018-09-04 01:00|AUD|TD Securities Inflation|MoM||||%|||||3|1|1536022800000|354||0.24|0.21||672|
2018-09-04 01:00|NZD|ANZ Commodity Price Index|MoM||||%||||||1|1536022800000|342||1.94|0.49||3814|
2018-09-04 01:30|AUD|Current Account Balance|   |||-10.5|B|||||2|1|1536024600000|121|1.07|2.80|-11.82|2.75|492|
2018-09-04 04:30|AUD|RBA Interest Rate Decision|   ||||%|||||0|1|1536035400000|338|0.25|0.25|2.83|0.25|643|
2018-09-04 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1536035400000|272|||||649|
2018-09-04 07:15|CHF|Consumer Price Index|YoY||||%|||||4|1|1536045300000|269|0.13|0.22|0.04|0.15|1039|
2018-09-04 07:15|CHF|Consumer Price Index|MoM||||%|||||6|1|1536045300000|377|0.14|0.34|0.01|0.34|1041|
2018-09-04 07:30|GBP|Halifax House Price Index|MoM||||%||||||1|1536046200000|380|0.75|1.08|0.12|0.93|2787|
2018-09-04 07:30|GBP|Halifax House Prices|QoQ||||%||||||1|1536046200000|143|0.38|0.89|1.48|1.02|2792|
2018-09-04 08:00|BRL|IPC-Fipe Inflation Index|MoM||||%||||||1|1536048000000|174|0.10|0.27|0.39|0.24|778|
2018-09-04 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|||3.6|%|||||0|1|1536048000000|34||0.20|2.95||2060|
2018-09-04 08:30|GBP|Construction PMI|   ||||P||||||1|1536049800000|366|1.94|2.18|52.47|0.49|2713|
2018-09-04 09:30|ZAR|Gross Domestic Product|YoY|||0.8|%||||||1|1536053400000|30|0.25|0.43|1.63|0.28|5101|
2018-09-04 09:30|ZAR|Gross Domestic Product|QoQ|||-2.2|%||||||1|1536053400000|60|0.50|1.98|1.18|1.67|5103|
2018-09-04 10:00|EUR|Producer Price Index|MoM||||%|||||0|1|1536055200000|395|0.14|0.35|0.10|0.33|2366|
2018-09-04 10:00|EUR|Producer Price Index|YoY||||%|||||1|1|1536055200000|231|0.14|0.54|0.56|0.39|2368|
2018-09-04 13:00|BRL|Industrial Production|YoY||||%||||||1|1536066000000|196|0.86|2.99|-2.33|3.01|767|
2018-09-04 13:00|BRL|Industrial Production|MoM||||%||||||1|1536066000000|189|0.55|1.75|-0.16|2.31|768|
2018-09-04 13:30|CAD|Markit Manufacturing PMI|   ||||P|||||8|1|1536067800000|204||0.82|52.90||984|
2018-09-04 13:45|USD|Markit Manufacturing PMI|   ||||P||||||1|1536068700000|422|0.63|0.51|53.79|0.25|4807|
2018-09-04 14:00|USD|Construction Spending|MoM||||%||||||1|1536069600000|348|0.63|0.97|-0.01|0.90|4458|
2018-09-04 14:00|USD|ISM Manufacturing PMI|   ||||P||||||1|1536069600000|308|1.23|1.48|53.28|0.59|4772|
2018-09-04 14:00|USD|ISM Manufacturing Prices|   ||||P||||||1|1536069600000|277|3.08|3.80|57.22|1.28|4773|
2018-09-04 19:30|USD|Total Vehicle Sales|   ||||M||||||1|1536089400000|206|0.49|0.56|15.92|0.21|5010|
2018-09-04 22:00|CLP|BCCH Interest Rate|   |||2.5|%||||||1|1536098400000|85||0.25|3.46||1165|
2018-09-04 23:00|KRW|Consumer Price Index Growth|   ||||%||||||1|1536102000000|208|0.23|0.26|0.13|0.31|3612|
2018-09-04 23:00|KRW|Consumer Price Index Growth|YoY||||%||||||1|1536102000000|205|0.24|0.30|1.57|0.20|3614|
2018-09-04 23:01|GBP|BRC Like-For-Like Retail Sales|YoY||||%||||||1|1536102060000|384|0.94|1.73|0.49|0.89|2674|
2018-09-04 23:01|GBP|BRC Shop Price Index|YoY||||%||||||1|1536102060000|354||0.29|0.04||2679|
2018-09-04 23:30|AUD|AiG Performance of Services Index|   ||||P|||||0|1|1536103800000|334||2.52|48.88||428|
2018-09-05 00:00|RUB|Consumer Price Index|MoM||||%||||||1|1536105600000|207|0.15|0.25|0.49|0.23|4121|
2018-09-05 00:30|HKD|Nikkei Manufacturing PMI|   ||||P||||||1|1536107400000|129||0.93|49.55||3045|
2018-09-05 00:30|JPY|Markit Services PMI|   ||||P||||||1|1536107400000|46|1.70|1.19|51.11|0.31|3492|
2018-09-05 01:30|AUD|Gross Domestic Product|QoQ|||1.0|%|||||0|1|1536111000000|46|0.25|0.60|0.61|0.43|526|
2018-09-05 01:30|AUD|Gross Domestic Product|YoY|||3.1|%|||||0|1|1536111000000|46|0.32|0.67|2.57|0.42|528|
2018-09-05 01:45|CNY|Caixin China Services PMI|   ||||P||||||1|1536111900000|217|0.89|0.86|52.34|0.34|1196|
2018-09-05 05:00|EUR|Purchasing Manager Index Services Ireland|   |||||||||2|1|1536123600000|78||1.91|58.37||2393|
2018-09-05 06:00|RUB|Purchasing Manager Index Services|   ||||||||||1|1536127200000|150||1.82|52.46||4164|
2018-09-05 07:00|CZK|Retail Sales|YoY||||%||||||1|1536130800000|107|1.77|2.10|3.46|1.56|1390|
2018-09-05 07:00|NOK|Current Account|   |||61.0|B||||||1|1536130800000|31||19.71|67.27||3777|
2018-09-05 07:15|EUR|Markit Services PMI Spain|   ||||P|||||3|1|1536131700000|270|1.21|1.47|52.77|0.43|2311|
2018-09-05 07:30|SEK|Industrial Production|YoY||||%||||||1|1536132600000|85||2.21|1.72|1.05|4199|
2018-09-05 07:30|SEK|Industrial Production|MoM||||%||||||1|1536132600000|87|0.70|2.74|0.17|1.38|4202|
2018-09-05 07:45|EUR|Markit Services PMI Italy|   ||||P|||||0|1|1536133500000|265|1.19|1.48|50.68|0.50|2310|
2018-09-05 07:50|EUR|French Markit Composite PMI|   ||||P|||||3|1|1536133800000|211|0.92|0.74|52.22|0.22|1868|
2018-09-05 07:50|EUR|Markit Services PMI France|   ||||P|||||5|1|1536133800000|572|0.93|0.99|51.30|0.41|2308|
2018-09-05 07:55|EUR|Markit PMI Composite Germany|   ||||P|||||2|1|1536134100000|214|0.57|0.68|54.58|0.19|2306|
2018-09-05 07:55|EUR|Markit Services PMI Germany|   ||||P|||||3|1|1536134100000|658|0.87|0.94|53.49|0.33|2309|
2018-09-05 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1|1536134400000|694|0.41|0.45|51.64|0.51|2298|
2018-09-05 08:30|SEK|New Orders Manufacturing|YoY||||%||||||1|1536136200000|82||4.31|1.37||4208|
2018-09-05 09:00|EUR|Markit Composite PMI|   ||||P|||||-3|1|1536138000000|263|0.42|0.45|53.40|0.29|2297|
2018-09-05 09:00|EUR|Markit Services PMI|   ||||P|||||-5|1|1536138000000|707|0.49|0.58|52.37|0.36|2307|
2018-09-05 09:00|EUR|Retail Sales|MoM||||%|||||-4|1|1536138000000|508|0.38|0.86|0.03|0.74|2410|
2018-09-05 09:00|EUR|Retail Sales|YoY||||B|||||0|1|1536138000000|42||1.36||0.97|2416|
2018-09-05 11:30|CLP|IMACEC|   ||||%||||||1|1536147000000|87|0.56|1.22|2.59|1.38|1176|
2018-09-05 12:00|PLN|Central Bank FX Reserves|   ||||B||||||1|1536148800000|98||3.85|83.46||4040|
2018-09-05 12:30|CAD|Exports|   ||||B|||||6|1|1536150600000|203|0.88|0.77|41.74|0.35|911|
2018-09-05 12:30|CAD|Imports|   ||||B|||||8|1|1536150600000|204|0.49|0.72|43.33|0.30|958|
2018-09-05 12:30|CAD|International Merchandise Trade|   ||||B|||||14|1|1536150600000|374|0.85|0.94|-0.61|0.48|961|
2018-09-05 12:30|CAD|Labor Productivity|QoQ|||-0.3|%|||||3|1|1536150600000|86|0.27|0.72|0.08|0.42|974|
2018-09-05 13:00|MXN|Consumer Confidence|   ||||||||||1|1536152400000|84||2.02|90.66||3715|
2018-09-05 13:00|MXN|Consumer Confidence s.a|   ||||||||||1|1536152400000|85||1.83|90.86||3716|
2018-09-05 13:45|USD|ISM NY index - Business Conditions|   ||||P||||||1|1536155100000|76||7.25|56.71||4779|
2018-09-05 14:00|CAD|BoC Interest Rate Decision|   |||1.5|%|||||0|1|1536156000000|250|0.25|0.25|1.04|0.25|845|
2018-09-05 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1536156000000|123|||||852|
2018-09-05 23:00|KRW|Current Account Balance|   ||||B||||||1|1536188400000|215||1.83|5.06||3622|
2018-09-05 23:50|JPY|Foreign bond investment|   ||||B||||||1|1536191400000|633||720.17|97.74||3413|
2018-09-05 23:50|JPY|Foreign Investments in Japanese Stocks|   ||||B||||||1|1536191400000|571||421.17|58.70||3419|
2018-09-06 00:00|COP|Consumer Price Index|YoY||||%||||||1|1536192000000|80|0.08|0.18|3.70|0.08|1315|
2018-09-06 00:00|COP|Consumer Price Index|MoM||||%||||||1|1536192000000|75|0.14|0.20|0.29|0.14|1318|
2018-09-06 00:00|GBP|10-y Bond Auction|   ||||%|||||-1|1|1536192000000|150||0.16|2.05||2596|
2018-09-06 00:00|GBP|30-y Bond Auction|   |||1.94|%|||||0|1|1536192000000|70||0.18|2.63||2602|
2018-09-06 00:00|USD|10-Year Note Auction|   ||||%||||||1|1536192000000|222||0.19|2.32||4335|
2018-09-06 01:30|AUD|Exports|   ||||%|||||0|1|1536197400000|85||2.46|0.18||508|
2018-09-06 01:30|AUD|Gross Domestic Product|QoQ|||1.0|%|||||0|1|1536197400000|46|0.25|0.60|0.61|0.43|526|
2018-09-06 01:30|AUD|Gross Domestic Product|YoY|||3.1|%|||||0|1|1536197400000|46|0.32|0.67|2.57|0.42|528|
2018-09-06 01:30|AUD|Imports|   ||||%|||||-1|1|1536197400000|85||3.25|0.26||552|
2018-09-06 01:30|AUD|Trade Balance|   ||||B|||||0|1|1536197400000|252|3.72|10.97|2.05|16.46|676|
2018-09-06 04:30|EUR|Consumer Price Index n.s.a|YoY||||%|||||4|1|1536208200000|91||0.22|1.43|0.40|1594|
2018-09-06 06:00|EUR|Factory Orders n.s.a. Germany|YoY||||%|||||2|1|1536213600000|146|2.97|3.77|2.08|2.69|1783|
2018-09-06 06:00|EUR|Factory Orders s.a. Germany|MoM||||%|||||2|1|1536213600000|384|1.97|3.77|-0.05|2.75|1784|
2018-09-06 07:00|CZK|Construction output|YoY||||%||||||1|1536217200000|93||6.52|-1.73||1353|
2018-09-06 07:00|CZK|Foreign Trade Balance|MoM||||B||||||1|1536217200000|99|3.50|7.11|18.71|5.18|1366|
2018-09-06 07:00|CZK|Industrial Production|YoY||||%||||||1|1536217200000|91|1.92|3.99|3.48|3.92|1374|
2018-09-06 07:00|HUF|Industrial Output|YoY||||%||||||1|1536217200000|137||3.53|3.52||3079|
2018-09-06 08:30|SEK|Riksbank Interest Rate Decision|   |||-0.5|%||||||1|1536222600000|66||0.25|0.57||4223|
2018-09-06 10:00|EUR|Unemployment Rate Greece|MoM||||%|||||4|-1|1536228000000|90||0.46|23.31||2558|
2018-09-06 11:30|USD|Challenger Job Cuts|YoY||||%||||||1|1536233400000|238||34.78|1.05||4442|
2018-09-06 12:00|BRL|IPCA Inflation|   ||||%||||||1|1536235200000|192|0.08|0.19|0.47|0.20|775|
2018-09-06 12:15|USD|ADP Non-Farm Employment Change|   ||||K||||||1|1536236100000|353|33.99|43.29|131.37|29.58|4365|
2018-09-06 12:30|CAD|Building Permits|MoM||||%|||||-5|1|1536237000000|478|7.84|13.13|-2.27|7.81|865|
2018-09-06 12:30|USD|Continuing Jobless Claims|   ||||K||||||-1|1536237000000|526|25.39|33.68|2514.63|13.91|4480|
2018-09-06 12:30|USD|Initial Jobless Claims|   ||||K||||||-1|1536237000000|1601|11.78|13.23|337.03|6.84|4766|
2018-09-06 12:30|USD|Nonfarm Productivity|   ||||%||||||1|1536237000000|93|0.58|0.89|1.60|0.76|4864|
2018-09-06 12:30|USD|Unit Labor Costs|   ||||%||||||1|1536237000000|90|0.90|2.06|1.17|1.23|5047|
2018-09-06 13:00|RUB|Central Bank reserves (USD)|   ||||B||||||1|1536238800000|668||2.52|422.73||4118|
2018-09-06 13:45|USD|Markit Composite PMI|   ||||P||||||1|1536241500000|194||0.72|54.75||4806|
2018-09-06 13:45|USD|Markit Services PMI|   ||||P||||||1|1536241500000|345|0.75|0.87|54.83|0.35|4809|
2018-09-06 14:00|USD|Factory Orders|MoM||||%||||||1|1536242400000|379|0.49|2.18|0.22|2.09|4582|
2018-09-06 14:00|USD|ISM Non-Manufacturing PMI|   ||||P||||||1|1536242400000|359|1.44|1.59|54.62|0.68|4777|
2018-09-06 23:30|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1536276600000|412||2.55|43.89||426|
2018-09-07 00:00|BRL|Interest Rate Decision|   ||||%||||||1|1536278400000|180|0.27|0.48|9.95|0.47|772|
2018-09-07 00:00|GBP|NIESR GDP Estimate|QoQ||||%||||||1|1536278400000|146||0.16|0.33||2910|
2018-09-07 00:00|JPY|Average Cash Earnings|YoY||||%||||||1|1536278400000|366|0.49|0.77|0.01|0.50|3297|
2018-09-07 01:30|AUD|Investment Lending for Homes|   ||||%|||||-3|1|1536283800000|237||4.75|0.36||560|
2018-09-07 01:30|AUD|Retail Sales|   ||||%|||||0|1|1536283800000|316|1.20|2.54|1.97|2.01|662|
2018-09-07 02:00|CNY|Foreign Exchange Reserves|MoM||||T||||||1|1536285600000|46|0.08|0.01|3.07|0.02|1232|
2018-09-07 06:00|EUR|Current Account n.s.a. Germany|   ||||B|||||5|1|1536300000000|105|4.37|5.72|16.33|4.82|1649|
2018-09-07 06:00|EUR|Exports Germany|MoM||||%|||||-2|1|1536300000000|200|1.29|3.21|0.29|2.32|1780|
2018-09-07 06:00|EUR|Imports Germany|MoM||||%|||||-1|1|1536300000000|201|1.49|3.06|0.06|2.12|2130|
2018-09-07 06:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY||||%|||||-1|1|1536300000000|145|1.37|1.65|1.20|1.44|2165|
2018-09-07 06:00|EUR|Industrial Production s.a. Germany|MoM||||%|||||1|1|1536300000000|379|1.13|2.27|-0.10|1.56|2168|
2018-09-07 06:00|EUR|Trade Balance s.a. Germany|   ||||B|||||-2|1|1536300000000|372|1.64|1.84|16.62|0.69|2541|
2018-09-07 06:00|NOK|Manufacturing Output|   ||||%||||||1|1536300000000|90|0.80|1.58|-0.16|1.42|3789|
2018-09-07 06:00|RON|Gross Domestic Product|   ||||%||||||1|1536300000000|76|2.08|0.74|3.73||4088|
2018-09-07 06:00|ZAR|Gross $Gold & Forex Reserve|   ||||B||||||1|1536300000000|89|0.93|0.70|49.02|0.18|5100|
2018-09-07 06:00|ZAR|Net $Gold & Forex Reserve|   ||||B||||||1|1536300000000|162|0.23|0.30|43.15|0.19|5121|
2018-09-07 06:45|EUR|Current Account France|   ||||B|||||1|1|1536302700000|211|1.71|1.21|-2.40|0.82|1641|
2018-09-07 06:45|EUR|French Government Budget Balance|   ||||B|||||2|1|1536302700000|325|7.57|20.13|-70.51|7.31|1855|
2018-09-07 07:00|CHF|Foreign Currency Reserves|   |744.0|||B|||167||3|1|1536303600000|192||9.61|444.74||1060|
2018-09-07 07:00|EUR|Industrial Output Cal Adjusted Spain|YoY||||%|||||-2|1|1536303600000|198|1.25|1.62|0.26|0.61|2145|
2018-09-07 07:00|EUR|Trade Balance Finland|   ||||B|||||0|1|1536303600000|92||0.21|-0.18|22.32|2532|
2018-09-07 07:00|EUR|Wholesale Prices n.s.a Austria|YoY||||%|||||4|1|1536303600000|89||0.82|-0.07||2587|
2018-09-07 07:00|EUR|Wholesale Prices n.s.a Austria|MoM||||%|||||2|1|1536303600000|90||0.78|0.04||2589|
2018-09-07 07:00|HUF|Trade Balance|   ||||M||||||1|1536303600000|154||125.70|633.07||3099|
2018-09-07 07:00|NOK|Manufacturing Output|   ||||%||||||1|1536303600000|90|0.80|1.58|-0.16|1.42|3789|
2018-09-07 08:00|CZK|FX Reserves|   ||||B||||||1|1536307200000|85||1.06|54.14||1368|
2018-09-07 08:00|EUR|Retail Sales n.s.a Italy|YoY||||%|||||-4|1|1536307200000|230|1.88|1.78|-0.63|0.79|2427|
2018-09-07 08:00|EUR|Retail Sales s.a. Italy|MoM||||%|||||2|1|1536307200000|347|0.33|0.47|-0.14|0.44|2429|
2018-09-07 09:00|CNY|Foreign Exchange Reserves|MoM||||T||||||1|1536310800000|46|0.08|0.01|3.07|0.02|1232|
2018-09-07 09:00|EUR|Gross Domestic Product s.a.|QoQ||||%|||||0|1|1536310800000|252|0.13|0.31|0.23|0.33|2068|
2018-09-07 09:00|EUR|Gross Domestic Product s.a.|YoY||||%|||||-1|1|1536310800000|189|0.13|0.28|1.36|0.38|2069|
2018-09-07 09:00|ISK|Gross Domestic Product|YoY|||6.6|%||||||1|1536310800000|32||2.21|2.96||3261|
2018-09-07 09:00|SGD|Foreign Reserves USD|MoM||||B||||||1|1536310800000|160||2.11|259.68||4244|
2018-09-07 09:30|GBP|Consumer Inflation Expectations|   |||2.9|%||||||1|1536312600000|103||0.23|2.93||2717|
2018-09-07 10:00|EUR|Global Trade Balance Portugal|   ||||B|||||0|1|1536314400000|91||0.22|-2.99||2001|
2018-09-07 10:00|HUF|Budget Balance|   ||||B||||||1|1536314400000|91||164.83|-110.38||3065|
2018-09-07 11:30|INR|FX Reserves  USD|   ||||B||||||1|1536319800000|839||1.49|330.49||3180|
2018-09-07 12:00|CLP|Trade Balance|   ||||M||||||1|1536321600000|77|309.88|373.30|576.27|87.00|1190|
2018-09-07 12:30|CAD|Net Change in Employment|   ||||K|||||9|1|1536323400000|379|31.42|41.83|15.95|21.09|988|
2018-09-07 12:30|CAD|Participation Rate|   ||||%|||||4|1|1536323400000|205|0.14|0.72|66.03|2.47|1002|
2018-09-07 12:30|CAD|Unemployment Rate|   ||||%|||||6|-1|1536323400000|380|0.13|0.14|6.99|0.12|1027|
2018-09-07 12:30|USD|Average Hourly Earnings|YoY||||%||||||1|1536323400000|147|0.22|0.21|2.32|0.12|4382|
2018-09-07 12:30|USD|Average Hourly Earnings|MoM||||%||||||1|1536323400000|381|0.12|0.21|0.19|0.19|4384|
2018-09-07 12:30|USD|Average Weekly Hours|   ||||||||||1|1536323400000|244|0.10|0.12|34.31|0.11|4385|
2018-09-07 12:30|USD|Labor Force Participation Rate|   ||||%||||||1|1536323400000|123||0.12|62.51||4791|
2018-09-07 12:30|USD|Non-Farm Employment Change|   ||||K||||||1|1536323400000|380|47.52|72.53|119.19|49.79|4857|
2018-09-07 12:30|USD|Unemployment Rate|   ||||%||||||-1|1536323400000|392|0.12|0.15|6.20|0.12|5043|
2018-09-07 13:00|MXN|12-Month Inflation|   ||||%||||||1|1536325200000|91|0.04|0.24|3.71|0.13|3701|
2018-09-07 13:00|MXN|Core Inflation|   ||||%||||||1|1536325200000|89|0.01|0.12|0.25|0.11|3718|
2018-09-07 13:00|MXN|Headline Inflation|   ||||%||||||1|1536325200000|90|0.03|0.22|0.32|0.27|3733|
2018-09-07 14:00|CAD|Ivey Purchasing Managers Index|   ||||P|||||1|1|1536328800000|482|4.98|6.00|56.46|1.75|970|
2018-09-07 14:00|CAD|Ivey Purchasing Managers Index s.a|   ||||P|||||3|1|1536328800000|82|3.83|5.08|56.49|1.49|971|
2018-09-07 14:30|TRY|Treasury Cash Balance|   ||||B||||||1|1536330600000|89||9.22|-3.83||4330|
2018-09-07 17:00|USD|U.S. Baker Hughes Oil Rig Count|   ||||||||||1|1536339600000|682||8.56|776.83||5034|
2018-09-07 22:45|NZD|Manufacturing sales|   |||1.4|%||||||1|1536360300000|32||1.71|0.67||3927|
2018-09-07 23:50|JPY|Gross Domestic Product|QoQ||||%||||||1|1536364200000|96|0.44|0.56|0.08|0.30|3438|
2018-09-07 23:50|JPY|Gross Domestic Product Annualized|   ||||%||||||1|1536364200000|136|1.20|1.93|0.47|1.02|3440|
2018-09-07 23:50|JPY|Gross Domestic Product Deflator|YoY||||%||||||1|1536364200000|224|0.21|0.40|-0.33|0.47|3441|
2018-09-08 00:00|CNY|Exports|YoY||||%||||||1|1536364800000|181|4.66|6.53|4.64|3.42|1217|
2018-09-08 00:00|CNY|Imports|YoY||||%||||||1|1536364800000|180|5.75|6.49|5.03|4.60|1251|
2018-09-08 00:00|CNY|Trade Balance CNY|   ||||B||||||1|1536364800000|55|100.93|49.04|270.54|54.89|1297|
2018-09-08 00:00|CNY|USD-Denominated Trade Balance|   ||||B||||||1|1536364800000|296|7.98|9.56|28.04|6.06|1305|
2018-09-09 23:50|JPY|Bank Lending|YoY||||%||||||1|1536537000000|326|0.20|0.20|1.78|0.11|3302|
2018-09-09 23:50|JPY|Current Account n.s.a.|   ||||T||||||1|1536537000000|95|0.28|0.67|16.53|42.00|3395|
2018-09-09 23:50|JPY|Gross Domestic Product|QoQ||||%||||||1|1536537000000|96|0.44|0.56|0.08|0.30|3438|
2018-09-09 23:50|JPY|Gross Domestic Product Annualized|   ||||%||||||1|1536537000000|136|1.20|1.93|0.47|1.02|3440|
2018-09-09 23:50|JPY|Gross Domestic Product Deflator|YoY||||%||||||1|1536537000000|224|0.21|0.40|-0.33|0.47|3441|
2018-09-09 23:50|JPY|Trade Balance - BOP Basis|   ||||B||||||1|1536537000000|127|154.34|459.25|114.66|380.51|3593|
2018-09-10 00:00|INR|Trade Deficit Government|   ||||B||||||1|1536537600000|112|1.98|1.93|11.04|1.35|3234|
2018-09-10 01:30|CNY|Consumer Price Index|YoY||||%||||||1|1536543000000|306|0.22|0.42|2.38|0.26|1208|
2018-09-10 01:30|CNY|Consumer Price Index|MoM||||%||||||1|1536543000000|163|0.15|0.35|0.13|0.31|1210|
2018-09-10 01:30|CNY|Producer Price Index|YoY||||%||||||1|1536543000000|305|0.32|0.65|0.13|0.42|1282|
2018-09-10 02:00|CNY|M2 Money Supply|YoY||||%||||||1|1536544800000|318|0.50|0.52|13.23|0.21|1259|
2018-09-10 02:00|CNY|New Loans|   ||||B||||||1|1536544800000|280|179.65|272.19|784.79|177.56|1269|
2018-09-10 05:00|JPY|Eco Watchers Survey: Outlook|   ||||P||||||1|1536555600000|122||2.61|46.96||3401|
2018-09-10 05:00|JPY|Economy Watchers Current Index|   ||||P||||||1|1536555600000|350|2.19|2.49|45.49|0.95|3402|
2018-09-10 06:00|DKK|Consumer Price Index|YoY||||%||||||1|1536559200000|90|0.20|0.21|0.92|0.10|1405|
2018-09-10 06:00|DKK|Current Account|   ||||B||||||1|1536559200000|93|0.80|2.41|10.67||1409|
2018-09-10 06:00|DKK|Inflation (HICP)|YoY||||%||||||1|1536559200000|92|0.20|0.22|0.75|0.10|1422|
2018-09-10 06:00|DKK|Trade Balance|   ||||B||||||1|1536559200000|92|1.70|1.31|6.22|0.10|1432|
2018-09-10 06:00|EUR|Industrial Output Finland|MoM||||%|||||-1|1|1536559200000|87||2.11|-0.45||2146|
2018-09-10 06:00|JPY|Prelim Machine Tool Orders|YoY||||%||||||1|1536559200000|416||8.09|7.31||3531|
2018-09-10 06:45|EUR|French Industrial Production|MoM||||%|||||-3|1|1536561900000|321|0.86|1.54|-0.15|1.12|1865|
2018-09-10 07:00|CZK|Consumer Price Index|YoY||||%||||||1|1536562800000|92|0.13|0.24|1.42|0.13|1356|
2018-09-10 07:00|CZK|Consumer Price Index|MoM||||%||||||1|1536562800000|91|0.19|0.34|0.13|0.33|1357|
2018-09-10 07:00|CZK|Unemployment Rate|   ||||%||||||-1|1536562800000|95|0.10|0.21|6.50|0.12|1395|
2018-09-10 07:00|EUR|Foreign Trade Balance Slovakia|   ||||M|||||4|1|1536562800000|95|100.54|174.73|288.42|154.82|1799|
2018-09-10 07:00|NOK|Consumer Price Index|YoY||||%||||||1|1536562800000|93|0.22|0.31|1.96|0.20|3767|
2018-09-10 07:00|NOK|Consumer Price Index|MoM||||%||||||1|1536562800000|89|0.23|0.54|0.15|0.56|3769|
2018-09-10 07:00|NOK|Core Inflation|MoM||||%||||||1|1536562800000|90|0.22|0.72|0.19|1.26|3771|
2018-09-10 07:00|NOK|Core Inflation|YoY||||%||||||1|1536562800000|97|0.14|0.24|1.56|0.13|3773|
2018-09-10 07:00|NOK|Producer Price Index|YoY||||%||||||1|1536562800000|93||2.07|2.69||3794|
2018-09-10 08:30|EUR|Sentix Investor Confidence|   |||||||||2|1|1536568200000|373|2.93|3.38|2.31|1.82|2440|
2018-09-10 08:30|GBP|Gross Domestic Product|MoM||||%||||||1|1536568200000|3|||||2781|
2018-09-10 08:30|GBP|Index of Services 3m/3m|   ||||%||||||1|1536568200000|371|0.24|0.23|0.45|0.25|2815|
2018-09-10 08:30|GBP|Industrial Production|MoM||||%||||||1|1536568200000|401|0.47|0.85|0.01|0.73|2817|
2018-09-10 08:30|GBP|Industrial Production|YoY||||%||||||1|1536568200000|271|0.50|0.89|-0.18|0.69|2819|
2018-09-10 08:30|GBP|Manufacturing Production|MoM||||%||||||1|1536568200000|370|0.46|0.99|0.07|0.69|2832|
2018-09-10 08:30|GBP|Manufacturing Production|YoY||||%||||||1|1536568200000|262|0.69|1.15|0.31|0.94|2834|
2018-09-10 09:00|EUR|Consumer Price Index - Harmonized Greece|YoY||||%|||||1|1|1536570000000|92|0.26|0.44|0.15|0.20|1565|
2018-09-10 09:00|EUR|Consumer Price Index Greece|YoY||||%|||||1|1|1536570000000|93|0.32|0.43|-0.05|0.23|1585|
2018-09-10 09:00|EUR|Industrial Production Greece|YoY||||%|||||0|1|1536570000000|85||3.73|-0.78||2163|
2018-09-10 11:00|CLP|Consumer Price Index (Inflation)|MoM||||%||||||1|1536577200000|84|0.20|0.33|0.23|0.36|1168|
2018-09-10 11:00|CLP|Core Consumer Price Index (Inflation)|MoM||||%||||||1|1536577200000|81||0.25|0.25||1171|
2018-09-10 19:00|USD|Consumer Credit Change|   ||||B||||||1|1536606000000|272|4.52|6.22|10.41|2.79|4466|
2018-09-10 23:50|JPY|Money Supply M2+CD|YoY||||%||||||1|1536623400000|356|0.14|0.19|3.03|0.12|3500|
2018-09-11 00:00|IDR|Muharram|   ||||||||||1|1536624000000|8|||||3131|
2018-09-11 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1|1536629400000|216||3.38|-0.77||577|
2018-09-11 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1|1536629400000|343||4.58|||579|
2018-09-11 06:00|RON|Consumer Price Index|   ||||%||||||1|1536645600000|103|0.20|0.38|2.14|0.26|4085|
2018-09-11 06:00|RON|Industrial Production|MoM||||%||||||1|1536645600000|90||1.70|0.38||4090|
2018-09-11 07:00|HUF|Consumer Price Index|YoY||||%||||||1|1536649200000|97|0.10|0.32|2.00|0.28|3069|
2018-09-11 07:00|HUF|Core Consumer Price Index|YoY||||%||||||1|1536649200000|94||0.22|2.50||3071|
2018-09-11 08:30|GBP|Goods Trade Balance|   ||||B||||||1|1536654600000|375|0.70|0.81|-9.16|0.46|2773|
2018-09-11 08:30|GBP|Total Trade Balance|   ||||B||||||1|1536654600000|74|0.98|0.94|-3.11|0.62|2992|
2018-09-11 08:30|GBP|Trade Balance; non-EU|   ||||B||||||1|1536654600000|271|0.73|0.80|-3.78|0.67|2998|
2018-09-11 09:00|EUR|ZEW Survey - Current Situation Germany|   |||||||||0|1|1536656400000|213|4.32|4.78|47.29|1.55|2592|
2018-09-11 09:00|EUR|ZEW Survey - Economic Sentiment|   |||||||||0|1|1536656400000|346|5.52|6.52|17.54|2.75|2593|
2018-09-11 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |||||||||3|1|1536656400000|355|5.65|7.95|11.44|3.12|2594|
2018-09-11 10:00|EUR|Consumer Price Index Portugal|YoY||||%|||||2|1|1536660000000|95|0.43|0.31|0.94|0.20|1596|
2018-09-11 10:00|EUR|Consumer Price Index Portugal|MoM||||%|||||0|1|1536660000000|94|0.40|0.67|-0.01|0.53|1597|
2018-09-11 10:00|USD|NFIB Business Optimism Index|   ||||P||||||1|1536660000000|295|0.91|1.19|94.45|0.77|4854|
2018-09-11 11:00|ZAR|Manufacturing Production Index|YoY||||%||||||1|1536663600000|94|1.52|2.77|0.93|0.75|5115|
2018-09-11 12:15|CAD|Housing Starts s.a|YoY||||K|||||1|1|1536668100000|396|12.27|13.30|194.73|4.38|956|
2018-09-11 13:00|EUR|French Non-Farm Payrolls|QoQ||||%|||||0|1|1536670800000|154|0.13|0.14|0.03|0.13|1870|
2018-09-11 13:00|MXN|Industrial Output|YoY||||%||||||1|1536670800000|97|0.59|1.49|0.86|1.31|3736|
2018-09-11 13:00|MXN|Industrial Output|MoM||||%||||||1|1536670800000|97|0.38|0.81|0.03|0.65|3738|
2018-09-11 13:00|RUB|Foreign Trade|   ||||B||||||1|1536670800000|96|1.11|1.69|13.19|1.64|4129|
2018-09-11 14:00|USD|Final Wholesale Inventories|MoM||||%||||||1|1536674400000|293|0.36|0.45|0.35|0.33|4642|
2018-09-11 14:00|USD|JOLTS Job Openings|   ||||M||||||1|1536674400000|303|0.16|0.14|4.25|0.07|4784|
2018-09-11 23:00|KRW|Unemployment Rate|   ||||%||||||-1|1536706800000|364|0.22|0.25|3.26|0.11|3698|
2018-09-11 23:50|JPY|BSI Large Manufacturing Conditions|   |||-3.2|||||||1|1536709800000|112|7.13|10.99|-0.66|2.05|3351|
2018-09-12 00:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY||||%||||||1|1536710400000|316||2.75|3.86||1221|
2018-09-12 00:00|EUR|10-y Bond Auction Germany|   ||||%|||||4|1|1536710400000|99||0.12|0.64||1440|
2018-09-12 00:30|AUD|Westpac Consumer Confidence|   ||||%|||||4|1|1536712200000|381||4.80|-0.19||697|
2018-09-12 03:00|KRW|Money Supply Growth|   ||||%||||||1|1536721200000|211||0.42|7.87||3670|
2018-09-12 04:30|JPY|Tertiary Industry Activity Index|MoM||||%||||||1|1536726600000|383|0.44|1.27|-0.07|1.10|3575|
2018-09-12 06:45|EUR|Exports  EUR France|   ||||B|||||0|1|1536734700000|203||0.74|36.99||1779|
2018-09-12 06:45|EUR|Imports  EUR France|   ||||B|||||3|1|1536734700000|199||0.76|42.04||2127|
2018-09-12 06:45|EUR|Trade Balance EUR France|   ||||B|||||3|1|1536734700000|402|0.64|0.87|-5.03|0.36|2531|
2018-09-12 07:00|EUR|Consumer Price Index Spain|YoY||||%|||||0|1|1536735600000|226|0.14|0.26|0.80|0.25|1601|
2018-09-12 07:00|EUR|Consumer Price Index Spain|MoM||||%|||||3|1|1536735600000|235|0.13|0.69|0.11|0.72|1603|
2018-09-12 07:00|EUR|Spanish HICP|MoM||||%|||||0|1|1536735600000|239|0.14|1.19|0.20|1.19|2489|
2018-09-12 07:00|EUR|Spanish HICP|YoY||||%|||||1|1|1536735600000|345|0.21|0.33|1.04|0.23|2491|
2018-09-12 08:00|EUR|Industrial Output w.d.a Italy|YoY||||%|||||3|1|1536739200000|213|1.61|1.96|-0.71|0.77|2155|
2018-09-12 08:00|EUR|Italian Industrial Production|MoM||||%|||||1|1|1536739200000|380|0.74|1.29|-0.28|1.14|2227|
2018-09-12 08:30|GBP|Average Earnings excluding Bonus|QoQ||||%|||||0|1|1536741000000|267|0.11|0.13|2.11|0.13|2620|
2018-09-12 08:30|GBP|Average Earnings including Bonus|QoQ||||%|||||0|1|1536741000000|375|0.23|0.27|2.03|0.23|2622|
2018-09-12 08:30|GBP|Claimant Count Change|   ||||K||||||1|1536741000000|370|8.31|7.18|-1.70|5.89|2705|
2018-09-12 08:30|GBP|Claimant Count Rate|   ||||%||||||1|1536741000000|142|0.51|0.35|3.08|0.46|2708|
2018-09-12 08:30|GBP|ILO Unemployment Rate|QoQ||||%||||||-1|1536741000000|371|0.11|0.13|6.17|0.12|2809|
2018-09-12 09:00|EUR|Employment Change|YoY|||1.4|%|||||2|1|1536742800000|71|0.20|0.25|0.56|0.20|1739|
2018-09-12 09:00|EUR|Industrial Production s.a.|MoM||||%|||||4|1|1536742800000|380|0.37|1.03|-0.14|0.84|2166|
2018-09-12 09:00|EUR|Industrial Production w.d.a.|YoY||||%|||||-1|1|1536742800000|220|0.63|1.17|0.83|0.95|2170|
2018-09-12 09:30|EUR|Employment Change|QoQ|||0.4|%|||||2|1|1536744600000|88|0.11|0.13|0.08|0.13|1738|
2018-09-12 11:00|ZAR|Retail Sales|YoY||||%||||||1|1536750000000|189|1.33|1.54|3.25|0.77|5141|
2018-09-12 12:30|CAD|Capacity Utilization Rate|   |||86.1|%|||||4|1|1536755400000|119|0.81|0.80|80.53|0.59|874|
2018-09-12 12:30|USD|Producer Price Index|YoY||||%||||||1|1536755400000|237|0.31|0.49|1.95|0.37|4934|
2018-09-12 12:30|USD|Producer Price Index ex Food & Energy|MoM||||%||||||1|1536755400000|503|0.25|0.43|0.19|0.44|4938|
2018-09-12 12:30|USD|Producer Price Index ex Food & Energy|YoY||||%||||||1|1536755400000|131|0.20|0.23|1.85|0.20|4940|
2018-09-12 18:00|USD|Feds Beige Book|   ||||R||||||1|1536775200000|89|||||4614|
2018-09-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM||||%||||||1|1536796200000|228|0.21|0.35|0.02|0.29|3398|
2018-09-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY||||%||||||1|1536796200000|370|0.22|0.40|0.42|0.38|3399|
2018-09-12 23:50|JPY|Foreign bond investment|   ||||B||||||1|1536796200000|633||720.17|97.74||3413|
2018-09-12 23:50|JPY|Foreign Investments in Japanese Stocks|   ||||B||||||1|1536796200000|571||421.17|58.70||3419|
2018-09-13 00:00|EUR|EcoFin Meeting|   |||||||||0|1|1536796800000|112|||||1731|
2018-09-13 00:00|RUB|Budget Fulfilment|   ||||%||||||1|1536796800000|80|0.60|1.18|-0.97||4113|
2018-09-13 01:00|AUD|Consumer Inflation Expectation|   ||||%|||||-4|1|1536800400000|363||0.35|3.36||480|
2018-09-13 01:30|AUD|Employment Change s.a.|   ||||K|||||1|1|1536802200000|370|222.35|593.93|127.24|539.00|502|
2018-09-13 01:30|AUD|Full Employment Change|   ||||K|||||-1|1|1536802200000|182||1390.14|-14.25||512|
2018-09-13 01:30|AUD|Participation Rate|   ||||%|||||1|1|1536802200000|162|0.13|0.13|64.96|0.10|590|
2018-09-13 01:30|AUD|Part-time employment|   ||||K|||||-2|1|1536802200000|72||4692.29|768.98||592|
2018-09-13 01:30|AUD|Unemployment Rate s.a.|   ||||%|||||2|-1|1536802200000|375|0.13|0.13|5.46|0.11|685|
2018-09-13 02:30|SGD|Unemployment Rate|   |||2.1|%||||||-1|1536805800000|115|0.13|0.12|2.01|0.12|4281|
2018-09-13 07:00|EUR|Core Inflation Slovakia|YoY||||%|||||1|1|1536822000000|100|0.27|0.24|1.43|0.18|1614|
2018-09-13 07:00|EUR|Core Inflation Slovakia|MoM||||%|||||5|1|1536822000000|100|0.25|0.25|0.12|0.15|1617|
2018-09-13 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM||||%|||||-1|1|1536822000000|993|0.12|0.38|0.11|0.37|2077|
2018-09-13 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY||||%|||||5|1|1536822000000|846|0.13|0.24|1.28|0.21|2078|
2018-09-13 07:00|EUR|Harmonized Index of Consumer Prices Germany|MoM||||%|||||0|1|1536822000000|27|0.30|0.60|0.01|0.29|2082|
2018-09-13 07:00|EUR|Harmonized Index of Consumer Prices Germany|YoY||||%|||||0|1|1536822000000|27|0.40|0.80|1.59|0.43|2083|
2018-09-13 07:00|EUR|Headline Inflation Slovakia|YoY||||%|||||2|1|1536822000000|97|0.24|0.23|1.40|0.13|2085|
2018-09-13 07:00|EUR|Headline Inflation Slovakia|MoM||||%|||||2|1|1536822000000|97|0.23|0.23|0.13|0.27|2088|
2018-09-13 07:15|CHF|Producer and Import Prices|MoM||||%|||||-3|1|1536822900000|166|0.22|0.29|0.01|0.33|1101|
2018-09-13 07:15|CHF|Producer and Import Prices|YoY||||%|||||0|1|1536822900000|267|0.33|0.53|-0.48|0.44|1102|
2018-09-13 07:30|CHF|SNB Interest Rate Decision|   |||-0.75|%|||||0|1|1536823800000|132||0.25|0.08|0.25|1132|
2018-09-13 07:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1|1536823800000|44|||||1133|
2018-09-13 08:00|CZK|Current Account|MoM||||B||||||1|1536825600000|91|12.00|17.26|0.73|14.55|1360|
2018-09-13 08:30|CHF|SNB Quarterly Bulletin ()|   ||||R||||||1|1536827400000|4|||||1140|
2018-09-13 10:00|EUR|Consumer Price Index Ireland|MoM||||%|||||2|1|1536832800000|163||0.41|-0.06||1586|
2018-09-13 10:00|EUR|Consumer Price Index Ireland|YoY||||%|||||1|1|1536832800000|82||0.23|0.34||1587|
2018-09-13 10:00|EUR|HICP Ireland|YoY||||%|||||4|1|1536832800000|81||0.30|0.31||2097|
2018-09-13 11:00|GBP|Bank of England Minutes|   ||||R|||||0|1|1536836400000|116|||||2629|
2018-09-13 11:00|GBP|BoE Asset Purchase Facility|   ||||B|||||0|1|1536836400000|268|60.83|51.67|357.54|50.00|2634|
2018-09-13 11:00|GBP|BoE Interest Rate Decision|   ||||%||||||1|1536836400000|343|0.25|0.25|0.77|0.25|2649|
2018-09-13 11:00|GBP|BOE MPC Vote Cut|   ||||||||||1|1536836400000|87|||||2662|
2018-09-13 11:00|GBP|BOE MPC Vote Hike|   ||||||||||1|1536836400000|87|||||2663|
2018-09-13 11:00|GBP|BOE MPC Vote Unchanged|   ||||||||||1|1536836400000|89|||||2664|
2018-09-13 11:00|GBP|Monetary Policy Summary|   ||||R||||||1|1536836400000|46|||||2839|
2018-09-13 11:00|TRY|TCMB Interest Rate Decision|   |||17.75|%||||||1|1536836400000|100||0.78|8.08|1.13|4327|
2018-09-13 11:45|EUR|ECB Deposit Rate Decision|   |||-0.4|%|||||0|1|1536839100000|103||0.25|-0.22||1685|
2018-09-13 11:45|EUR|ECB Interest Rate Decision|   |||0.0|%|||||0|1|1536839100000|330|0.10|0.25|0.88|0.25|1690|
2018-09-13 12:00|BRL|Retail Sales|MoM||||%||||||1|1536840000000|193|0.61|0.95|-0.03|0.78|800|
2018-09-13 12:00|PLN|Current Account|   ||||M||||||1|1536840000000|91|245.74|540.26|-493.23|301.46|4051|
2018-09-13 12:30|CAD|New Housing Price Index|YoY||||%|||||-1|1|1536841800000|79|0.28|0.14|2.15|0.10|989|
2018-09-13 12:30|CAD|New Housing Price Index|MoM||||%|||||-4|1|1536841800000|251|0.20|0.20|0.12|0.12|991|
2018-09-13 12:30|USD|Consumer Price Index|YoY||||%||||||1|1536841800000|263|0.12|0.26|1.71|0.23|4470|
2018-09-13 12:30|USD|Consumer Price Index|MoM||||%||||||1|1536841800000|369|0.12|0.30|0.12|0.24|4471|
2018-09-13 12:30|USD|Consumer Price Index Core s.a|   ||||||||||1|1536841800000|186||0.38|237.69||4472|
2018-09-13 12:30|USD|Consumer Price Index Ex Food & Energy|YoY||||%||||||1|1536841800000|138|0.10|0.11|1.83|0.11|4473|
2018-09-13 12:30|USD|Consumer Price Index Ex Food & Energy|MoM||||%||||||1|1536841800000|138|0.10|0.11|0.18|0.11|4476|
2018-09-13 12:30|USD|Consumer Price Index n.s.a|MoM||||||||||1|1536841800000|190|0.15|0.75|234.07|0.76|4477|
2018-09-13 12:30|USD|Continuing Jobless Claims|   ||||K||||||-1|1536841800000|526|25.39|33.68|2514.63|13.91|4480|
2018-09-13 12:30|USD|Initial Jobless Claims|   ||||K||||||-1|1536841800000|1601|11.78|13.23|337.03|6.84|4766|
2018-09-13 13:00|RUB|Central Bank reserves (USD)|   ||||B||||||1|1536843600000|668||2.52|422.73||4118|
2018-09-13 15:00|INR|Balance Payment $|   |||13.2|B||||||1|1536850800000|38||46.86|15.62||3141|
2018-09-13 15:00|INR|Current Account Balance $|   |||-13.0|B||||||1|1536850800000|36||5.66|-9.32||3162|
2018-09-13 15:00|INR|Trade Deficit - RBI|   |||-41.6|B||||||1|1536850800000|38||7.13|-27.61||3232|
2018-09-13 18:00|USD|Monthly Budget Statement|   ||||B||||||1|1536861600000|389|12.11|91.83|-86.63|87.41|4834|
2018-09-13 19:00|ARS|Consumer Price Index|MoM||||%||||||1|1536865200000|87|0.75|0.34|1.22|0.78|389|
2018-09-13 21:00|KRW|Export Price Growth|YoY||||%||||||1|1536872400000|242||2.41|-1.80||3624|
2018-09-13 21:00|KRW|Import Price Growth|YoY||||%||||||1|1536872400000|237||2.61|-3.05||3644|
2018-09-13 22:30|NZD|Business NZ Manufacturing Index|   ||||||||||1|1536877800000|322||2.13|53.46||3827|
2018-09-13 23:01|GBP|RICS Housing Price Balance|   ||||%||||||1|1536879660000|385|4.58|5.45|0.52|2.38|2967|
2018-09-14 02:00|CNY|Industrial Production|YoY||||%||||||1|1536890400000|292|0.48|0.58|8.46|0.27|1252|
2018-09-14 02:00|CNY|Retail Sales|YoY||||%||||||1|1536890400000|331|0.43|0.53|11.78|0.24|1288|
2018-09-14 04:30|EUR|Retail Sales|YoY||||B|||||0|1|1536899400000|42||1.36||0.97|2416|
2018-09-14 04:30|JPY|Capacity Utilization|   ||||%||||||1|1536899400000|147||3.42|4.94||3353|
2018-09-14 04:30|JPY|Industrial Production|YoY||||%||||||1|1536899400000|276|0.99|1.67|-0.13|1.55|3455|
2018-09-14 04:30|JPY|Revised Industrial Production|MoM||||%||||||1|1536899400000|161|0.28|0.27|-0.62|1.27|3547|
2018-09-14 06:00|EUR|Import Price Index Germany|YoY||||%|||||0|1|1536904800000|218|0.46|0.96|-0.36|0.74|2122|
2018-09-14 06:00|EUR|Import Price Index Germany|MoM||||%|||||1|1|1536904800000|328|0.33|0.67|0.04|0.58|2123|
2018-09-14 06:30|INR|WPI Inflation|   ||||%||||||1|1536906600000|92|0.39|0.68|3.75|0.41|3240|
2018-09-14 06:45|EUR|Consumer Price Index (EU norm) France|MoM||||%|||||1|1|1536907500000|450|0.12|0.45|0.11|0.39|1566|
2018-09-14 06:45|EUR|Consumer Price Index (EU norm) France|YoY||||%|||||1|1|1536907500000|290|0.13|0.14|1.10|0.14|1569|
2018-09-14 07:00|EUR|Consumer Price Index Finland|YoY||||%|||||2|1|1536908400000|91||0.21|1.06||1579|
2018-09-14 07:00|EUR|Current Account Finland|   ||||B|||||0|1|1536908400000|98||0.45|-0.07||1639|
2018-09-14 07:00|EUR|Gross Domestic Product Finland|YoY||||%|||||2|1|1536908400000|98||1.13|1.03||2032|
2018-09-14 07:00|TRY|Current Account Balance|   ||||B||||||1|1536908400000|103|0.12|1.42|-4.34|1.04|4298|
2018-09-14 07:30|SEK|Consumer Price Index|YoY||||%||||||1|1536910200000|91|0.20|0.29|0.94|0.23|4188|
2018-09-14 07:30|SEK|Consumer Price Index|MoM||||%||||||1|1536910200000|90|0.19|0.42|0.09|0.59|4189|
2018-09-14 08:00|EUR|Consumer Price Index (EU Norm) Italy|MoM||||%|||||3|1|1536912000000|890|0.14|0.55|0.11|0.36|1571|
2018-09-14 08:00|EUR|Consumer Price Index (EU Norm) Italy|YoY||||%|||||-1|1|1536912000000|784|0.13|0.23|0.84|0.14|1572|
2018-09-14 09:00|EUR|Trade Balance n.s.a.|   ||||B|||||3|1|1536915600000|370|2.48|3.79|9.76|2.05|2535|
2018-09-14 09:00|EUR|Trade Balance s.a.|   ||||B|||||4|1|1536915600000|139|1.82|2.25|8.79|1.23|2539|
2018-09-14 10:00|EUR|Labor Cost Index|YoY|||2.0|%|||||0|1|1536919200000|60|0.16|0.40|1.50|0.32|2267|
2018-09-14 11:30|INR|FX Reserves  USD|   ||||B||||||1|1536924600000|839||1.49|330.49||3180|
2018-09-14 12:00|GBP|BoE Quarterly Bulletin|   ||||R||||||1|1536926400000|72|||||2668|
2018-09-14 12:00|PLN|Net Inflation|   ||||%||||||1|1536926400000|93|0.11|0.19|0.91|0.13|4067|
2018-09-14 12:30|USD|Export Price Index|YoY||||%||||||1|1536928200000|88|0.33|0.58|-0.03|0.37|4575|
2018-09-14 12:30|USD|Export Price Index|MoM||||%||||||1|1536928200000|218|0.29|0.49|0.08|0.45|4576|
2018-09-14 12:30|USD|Import Price Index|YoY||||%||||||1|1536928200000|152|0.91|1.21|1.62|1.03|4751|
2018-09-14 12:30|USD|Import Price Index|MoM||||%||||||1|1536928200000|375|0.41|0.80|0.10|0.64|4752|
2018-09-14 12:30|USD|Retail Sales|MoM||||M||||||1|1536928200000|43|2.97|3.97||2.43|4966|
2018-09-14 12:30|USD|Retail Sales control group|   ||||%||||||1|1536928200000|56|0.25|0.39|0.23|0.38|4972|
2018-09-14 12:30|USD|Retail Sales ex Autos|MoM||||%||||||1|1536928200000|141|0.36|0.49|0.22|0.36|4973|
2018-09-14 13:15|USD|Capacity Utilization Rate|   ||||%||||||1|1536930900000|375|0.31|0.42|77.19|0.25|4413|
2018-09-14 13:15|USD|Industrial Production|MoM||||%||||||1|1536930900000|377|0.32|0.69|0.12|0.54|4761|
2018-09-14 14:00|USD|Business Inventories|   ||||%||||||1|1536933600000|143|0.22|0.34|0.28|0.23|4406|
2018-09-14 14:00|USD|Michigan Consumer Sentiment Index|   ||||||||||1|1536933600000|709|1.56|1.81|79.48|0.60|4826|
2018-09-14 15:00|COP|Industrial ouput|YoY||||%||||||1|1536937200000|80|2.05|2.71|0.21|3.21|1328|
2018-09-14 15:00|INR|Trade Deficit - RBI|   |||-41.6|B||||||1|1536937200000|38||7.13|-27.61||3232|
2018-09-14 17:00|USD|U.S. Baker Hughes Oil Rig Count|   ||||||||||1|1536944400000|682||8.56|776.83||5034|
2018-09-15 01:30|CNY|House Price Index|   ||||%||||||1|1536975000000|172||0.82|4.60||1247|
2018-09-15 02:00|CNY|M2 Money Supply|YoY||||%||||||1|1536976800000|318|0.50|0.52|13.23|0.21|1259|
2018-09-15 02:00|CNY|New Loans|   ||||B||||||1|1536976800000|280|179.65|272.19|784.79|177.56|1269|
2018-09-16 00:00|CHF|Swiss Federal Fast|   ||||||||||1|1537056000000|4|||||1144|
2018-09-16 23:01|GBP|Rightmove House Price Index|YoY||||%||||||1|1537138860000|131||0.91|2.17||2970|
2018-09-16 23:01|GBP|Rightmove House Price Index|MoM||||%||||||1|1537138860000|348||1.82|0.33||2971|
2018-09-17 00:00|EUR|German Buba Monthly Report REPORT Germany|   |||||||||0|1|1537142400000|58|||||1912|
2018-09-17 04:00|IDR|Exports|   ||||%||||||1|1537156800000|91|8.26|4.92|1.16|8.86|3112|
2018-09-17 04:00|IDR|Imports|   ||||%||||||1|1537156800000|80|7.08|9.96|1.69|12.67|3122|
2018-09-17 04:00|IDR|Trade Balance|   ||||B||||||1|1537156800000|87|0.59|0.65|0.24|0.54|3138|
2018-09-17 07:00|CZK|Gross Domestic Product|YoY||||%||||||1|1537167600000|70|0.43|0.30|2.66|0.12|1370|
2018-09-17 07:00|EUR|HICP Austria|YoY||||%|||||2|1|1537167600000|91||0.22|1.89|0.10|2092|
2018-09-17 07:00|EUR|HICP Austria|MoM||||%|||||0|1|1537167600000|92|0.10|0.72|0.14||2093|
2018-09-17 07:00|NZD|Gross Domestic Product|YoY|||2.7|%||||||1|1537167600000|37|0.35|0.54|2.11|0.44|3901|
2018-09-17 07:00|NZD|Gross Domestic Product|QoQ|||0.5|%||||||1|1537167600000|49|0.21|0.51|0.51|0.33|3902|
2018-09-17 07:00|TRY|3mth quarterly jobless average|   ||||%||||||1|1537167600000|88||0.33|10.19||4286|
2018-09-17 07:00|TRY|Industrial Production|YoY||||%||||||1|1537167600000|100|0.84|3.28|4.51||4306|
2018-09-17 09:00|EUR|Consumer Price Index|MoM||||%|||||0|1|1537174800000|290|0.11|0.55|0.12|0.54|1557|
2018-09-17 09:00|EUR|Consumer Price Index - Core|MoM||||%|||||2|1|1537174800000|120|0.13|0.85|0.17|0.63|1562|
2018-09-17 10:00|EUR|Gross Domestic Product Ireland|YoY|||9.1|%|||||0|1|1537178400000|31|0.69|1.89|3.86|0.55|2044|
2018-09-17 10:00|EUR|Gross Domestic Product Ireland|QoQ|||-0.6|%|||||0|1|1537178400000|30|0.46|1.75|0.77|4.63|2045|
2018-09-17 12:00|PLN|Corporate Sector Wages|   ||||%||||||1|1537185600000|107|0.67|1.14|4.22|0.61|4048|
2018-09-17 12:30|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1|1537187400000|303||5.41|1.72||870|
2018-09-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   ||||B|||||8|1|1537187400000|379|6.51|7.40|6.82|3.39|917|
2018-09-17 13:00|RUB|Industrial Production|YoY||||%||||||1|1537189200000|196|1.25|1.26|0.94|0.71|4145|
2018-09-17 19:00|ARS|Gross Domestic Product|YoY|||3.6|%||||||1|1537210800000|27|0.19|1.29|0.93|2.23|399|
2018-09-17 22:00|NZD|Westpac Consumer Sentiment|   |||108.6|||||||1|1537221600000|101||4.11|111.07||4036|
2018-09-18 00:00|NZD|GDT Price Index|   ||||%||||||1|1537228800000|262||3.33|-0.52||3894|
2018-09-18 00:00|RUB|Producer Price Index|MoM||||%||||||1|1537228800000|171||1.45|0.60||4159|
2018-09-18 00:00|RUB|Producer Price Index|YoY||||%||||||1|1537228800000|171|1.32|2.04|6.73|0.73|4161|
2018-09-18 01:30|AUD|House Price Index|QoQ|||-0.7|%|||||1|1|1537234200000|124|0.83|1.41|1.18|0.69|539|
2018-09-18 01:30|AUD|House Price Index|YoY|||2.0|%|||||2|1|1537234200000|47|1.48|2.52|6.43|1.69|542|
2018-09-18 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1537234200000|116|||||646|
2018-09-18 06:00|DKK|Consumer Confidence|   ||||||||||1|1537250400000|92|0.98|1.52|3.32|0.25|1403|
2018-09-18 07:00|CZK|Producer Price Index|YoY||||%||||||1|1537254000000|95|0.24|0.47|0.54|0.30|1380|
2018-09-18 07:00|CZK|Producer Price Index|MoM||||%||||||1|1537254000000|94|0.23|0.45|0.04|0.23|1383|
2018-09-18 08:00|EUR|Industrial Orders n.s.a Italy|YoY|||4.9|%|||||1|1|1537257600000|210||5.01|1.44||2140|
2018-09-18 08:00|EUR|Industrial Sales n.s.a. Italy|YoY|||5.0|%|||||0|1|1537257600000|210||2.48|0.65||2173|
2018-09-18 08:00|EUR|Industrial Sales s.a. Italy|MoM|||1.7|%|||||2|1|1537257600000|207||1.93|0.25||2175|
2018-09-18 08:00|EUR|Italian Industrial New Orders|MoM|||3.6|%|||||2|1|1537257600000|208|2.54|4.23|0.27|2.00|2224|
2018-09-18 08:30|HKD|Unemployment rate|   ||||%||||||-1|1537259400000|180|0.10|0.10|3.21|0.10|3061|
2018-09-18 08:30|SEK|Unemployment Rate|   ||||%||||||-1|1537259400000|96|0.23|0.36|7.26|0.35|4229|
2018-09-18 09:30|GBP|DCLG House Price Index|YoY||||%||||||1|1537263000000|359|0.74|0.80|4.28|0.52|2749|
2018-09-18 12:00|HUF|MNB Interest Rate Decision|   ||||%||||||1|1537272000000|128||0.44|2.95||3083|
2018-09-18 12:00|PLN|Industrial Output|YoY||||%||||||1|1537272000000|97|1.67|4.28|4.43|5.83|4059|
2018-09-18 12:00|PLN|Producer Price Index|YoY||||%||||||1|1537272000000|101|0.18|0.59|0.76|0.42|4070|
2018-09-18 12:00|PLN|Retail Sales|YoY||||%||||||1|1537272000000|105|1.22|2.28|5.44|0.96|4077|
2018-09-18 12:30|CAD|Manufacturing Shipments|MoM||||%|||||1|1|1537273800000|373|0.86|2.19|0.10|1.68|983|
2018-09-18 14:00|USD|NAHB Housing Market Index|   ||||||||||1|1537279200000|362|2.36|3.01|41.30|1.13|4839|
2018-09-18 15:00|COP|Trade Balance|   ||||M||||||1|1537282800000|80|84.61|364.00|-314.98|316.80|1345|
2018-09-18 20:00|USD|Overall Net Capital Flow|   ||||B||||||1|1537300800000|262||96.24|18.48||4870|
2018-09-18 20:00|USD|TIC Net Long-Term Transactions|   ||||B||||||1|1537300800000|380|31.66|38.56|32.89|18.08|5004|
2018-09-18 21:45|NZD|Current Account|QoQ|||0.182|B||||||1|1537307100000|91|0.44|2.50|-2.19|2.51|3851|
2018-09-18 21:45|NZD|Current Account - GDP Ratio|   |||-2.8|%||||||1|1537307100000|49|0.19|0.23|-3.26|0.22|3854|
2018-09-18 23:50|JPY|Adjusted Merchandise Trade Balance|   ||||B||||||1|1537314600000|128|111.86|154.23|-71.86|154.67|3284|
2018-09-18 23:50|JPY|Exports|YoY||||%||||||1|1537314600000|164|1.77|4.39|3.52|3.46|3406|
2018-09-18 23:50|JPY|Imports|YoY||||%||||||1|1537314600000|162|2.63|5.46|2.17|5.47|3452|
2018-09-18 23:50|JPY|Merchandise Trade Balance Total|   ||||B||||||1|1537314600000|133|163.28|507.88|-8.72|483.91|3493|
2018-09-19 00:00|EUR|30-y Bond Auction Germany|   ||||%|||||1|1|1537315200000|47||0.17|1.21||1452|
2018-09-19 00:00|JPY|BOJ Press Conference|   ||||||||||1|1537315200000|269|||||3342|
2018-09-19 02:00|JPY|BoJ Interest Rate Decision|   ||||%||||||1|1537322400000|339|0.08|0.14|0.11|0.14|3326|
2018-09-19 02:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1|1537322400000|85|||||3330|
2018-09-19 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1|1537335900000|84|||||1119|
2018-09-19 08:00|EUR|Current Account n.s.a.|   ||||B|||||0|1|1537344000000|218|6.78|8.63|16.66|5.07|1647|
2018-09-19 08:00|EUR|Current Account s.a|   ||||B|||||-1|1|1537344000000|378|5.01|4.77|11.55|1.73|1652|
2018-09-19 08:00|ZAR|Consumer Price Index|MoM||||%||||||1|1537344000000|182|0.19|0.38|0.38|0.32|5070|
2018-09-19 08:00|ZAR|Consumer Price Index|YoY||||%||||||1|1537344000000|167|0.19|0.24|5.32|0.23|5072|
2018-09-19 08:30|GBP|Consumer Price Index|MoM||||%||||||1|1537345800000|543|0.14|0.39|0.21|0.38|2719|
2018-09-19 08:30|GBP|Consumer Price Index|YoY||||%||||||1|1537345800000|371|0.20|0.29|2.44|0.15|2720|
2018-09-19 08:30|GBP|Core Consumer Price Index|YoY||||%||||||1|1537345800000|368|0.19|0.21|1.98|0.12|2722|
2018-09-19 08:30|GBP|Core PPI Output|YoY||||%||||||1|1537345800000|211|0.21|0.22|1.28|0.13|2727|
2018-09-19 08:30|GBP|Core PPI Output|MoM||||%||||||1|1537345800000|212|0.13|0.21|0.11|0.12|2729|
2018-09-19 08:30|GBP|Producer Price Index - Input|MoM||||%||||||1|1537345800000|390|0.69|1.32|0.20|0.97|2934|
2018-09-19 08:30|GBP|Producer Price Index - Input|YoY||||%||||||1|1537345800000|285|1.07|1.78|3.21|1.23|2935|
2018-09-19 08:30|GBP|Producer Price Index - Output|YoY||||%||||||1|1537345800000|286|0.26|0.35|2.41|0.24|2939|
2018-09-19 08:30|GBP|Producer Price Index - Output|MoM||||%||||||1|1537345800000|391|0.25|0.31|0.21|0.14|2941|
2018-09-19 12:30|USD|Building Permits Change|   ||||%||||||1|1537360200000|181|3.81|6.83|-0.77|4.95|4402|
2018-09-19 12:30|USD|Current Account|   |||-124.1|B||||||1|1537360200000|117|5.27|10.78|-118.96|10.83|4518|
2018-09-19 12:30|USD|Housing Starts|MoM||||M||||||1|1537360200000|152|0.04|0.06|0.85|0.23|4739|
2018-09-19 12:30|USD|Housing Starts Change|   ||||%||||||1|1537360200000|161|4.36|10.92|-1.03|8.60|4743|
2018-09-19 13:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1|1537362000000|60|||||1138|
2018-09-19 13:00|RUB|Unemployment Rate|   ||||%||||||-1|1537362000000|197|0.13|0.20|5.37|0.12|4176|
2018-09-19 17:00|BRL|Interest Rate Decision|   ||||%||||||1|1537376400000|180|0.27|0.48|9.95|0.47|772|
2018-09-19 23:30|JPY|National Consumer Price Index|YoY||||%||||||1|1537399800000|223|0.14|0.30|0.33|0.22|3503|
2018-09-19 23:30|JPY|National CPI Ex Food  Energy|YoY||||%||||||1|1537399800000|129|0.13|0.20|-0.06|0.14|3510|
2018-09-19 23:30|JPY|National CPI Ex-Fresh Food|YoY||||%||||||1|1537399800000|134|0.11|0.21|0.08|0.14|3513|
2018-09-19 23:50|JPY|Foreign bond investment|   ||||B||||||1|1537401000000|633||720.17|97.74||3413|
2018-09-19 23:50|JPY|Foreign Investments in Japanese Stocks|   ||||B||||||1|1537401000000|571||421.17|58.70||3419|
2018-09-20 00:30|AUD|Westpac Leading Index|MoM||||%|||||-2|1|1537403400000|371||0.36|0.16||703|
2018-09-20 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1537407000000|118|||||630|
2018-09-20 03:00|NZD|Credit Card Spending|YoY||||%||||||1|1537412400000|329||2.02|4.27||3847|
2018-09-20 04:30|EUR|Consumer Confidence Adj|   |||||||||2|1|1537417800000|86||2.31|-14.25||1548|
2018-09-20 04:30|EUR|Consumer Spending Volume|   ||||%|||||5|1|1537417800000|97||0.92|0.51||1606|
2018-09-20 04:30|EUR|Unemployment Rate s.a|QoQ||||%|||||3|-1|1537417800000|93||0.19|5.92||2565|
2018-09-20 06:00|CHF|Exports|MoM||||M|||||0|1|1537423200000|84|16.95|1281.94|15517.04||1058|
2018-09-20 06:00|CHF|Imports|MoM||||M|||||-4|1|1537423200000|84||983.43|13123.60||1077|
2018-09-20 06:00|CHF|Trade Balance|   ||||M|||||7|1|1537423200000|171|375.84|527.77|671.01|245.54|1146|
2018-09-20 06:30|HUF|Current Account Balance|QoQ|||1.027|||||||1|1537425000000|39||0.46|0.73|0.99|3072|
2018-09-20 07:00|HUF|Gross Wages|YoY||||%||||||1|1537426800000|101||1.51|5.93||3077|
2018-09-20 07:00|TRY|Consumer Confidence|   ||||||||||1|1537426800000|91||1.66|73.88||4293|
2018-09-20 08:00|CZK|Foreign Debt|   |||169.97|B||||||1|1537430400000|36||4.00|95.09||1364|
2018-09-20 08:00|EUR|Current Account Greece|YoY||||B|||||-1|1|1537430400000|96||0.72|-0.45||1643|
2018-09-20 08:30|GBP|Retail Sales|YoY||||%||||||1|1537432200000|379|1.07|1.39|2.57|0.83|2956|
2018-09-20 08:30|GBP|Retail Sales|MoM||||%||||||1|1537432200000|464|0.77|1.35|0.20|0.85|2957|
2018-09-20 08:30|GBP|Retail Sales ex-Fuel|YoY||||%||||||1|1537432200000|93|1.09|1.11|2.55|0.74|2962|
2018-09-20 08:30|GBP|Retail Sales ex-Fuel|MoM||||%||||||1|1537432200000|94|0.69|1.40|0.03|1.00|2964|
2018-09-20 08:30|HKD|Consumer Price Index|   ||||%||||||1|1537432200000|174|0.51|0.38|2.87|0.29|3013|
2018-09-20 09:00|NOK|Norges Bank Interest Rate Decision|   ||||%||||||1|1537434000000|69||0.25|1.65||3792|
2018-09-20 12:30|CAD|ADP Employment Change|   ||||K|||||0|1|1537446600000|17||24.93|1.58||811|
2018-09-20 12:30|USD|Continuing Jobless Claims|   ||||K||||||-1|1537446600000|526|25.39|33.68|2514.63|13.91|4480|
2018-09-20 12:30|USD|Initial Jobless Claims|   ||||K||||||-1|1537446600000|1601|11.78|13.23|337.03|6.84|4766|
2018-09-20 12:30|USD|Philadelphia Fed Manufacturing Survey|   ||||||||||1|1537446600000|351|5.85|6.78|7.48|2.92|4902|
2018-09-20 13:00|EUR|Consumer Confidence Index Belgium|   |||||||||1|1|1537448400000|85||2.35|-10.60||1551|
2018-09-20 13:00|MXN|Jobless Rate|   ||||%||||||1|1537448400000|99|0.12|0.23|4.13|0.14|3739|
2018-09-20 13:00|MXN|Jobless Rate s.a|   ||||%||||||1|1537448400000|99|0.10|0.15|4.25|0.05|3741|
2018-09-20 13:00|MXN|Private Spending|YoY|||2.6|%||||||1|1537448400000|28||0.51|2.90||3747|
2018-09-20 13:00|MXN|Private Spending|QoQ|||1.5|%||||||1|1537448400000|28||0.75|0.75||3750|
2018-09-20 13:00|RUB|Central Bank reserves (USD)|   ||||B||||||1|1537448400000|668||2.52|422.73||4118|
2018-09-20 13:00|ZAR|Interest Rate Decision (2M)|   |||6.5|%||||||1|1537448400000|108|0.27|0.45|6.31|0.44|5109|
2018-09-20 14:00|EUR|Consumer Confidence|   |||||||||-1|1|1537452000000|558|1.06|1.10|-11.52|0.66|1547|
2018-09-20 14:00|USD|Existing Home Sales Change|MoM||||%||||||1|1537452000000|284|2.33|4.90|0.29|3.52|4573|
2018-09-20 21:00|KRW|Producer Price Index Growth|YoY||||%||||||1|1537477200000|220||0.45|0.39||3682|
2018-09-20 21:00|KRW|Producer Price Index Growth|   ||||%||||||1|1537477200000|221||0.34|0.03||3683|
2018-09-21 00:30|JPY|Nikkei Manufacturing PMI|   ||||P||||||1|1537489800000|486|0.46|0.86|51.18|0.33|3516|
2018-09-21 04:30|JPY|All Industries Activity Index|MoM||||%||||||1|1537504200000|378|0.21|1.08|0.06|1.08|3290|
2018-09-21 07:00|EUR|French Markit Composite PMI|   ||||P|||||3|1|1537513200000|211|0.92|0.74|52.22|0.22|1868|
2018-09-21 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1|1537513200000|562|0.70|0.71|49.80|0.40|2299|
2018-09-21 07:00|EUR|Markit Services PMI France|   ||||P|||||5|1|1537513200000|572|0.93|0.99|51.30|0.41|2308|
2018-09-21 07:30|EUR|Markit Manufacturing PMI Germany|   ||||P|||||3|1|1537515000000|664|0.60|0.69|52.44|0.45|2300|
2018-09-21 07:30|EUR|Markit PMI Composite Germany|   ||||P|||||2|1|1537515000000|214|0.57|0.68|54.58|0.19|2306|
2018-09-21 07:30|EUR|Markit Services PMI Germany|   ||||P|||||3|1|1537515000000|658|0.87|0.94|53.49|0.33|2309|
2018-09-21 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1|1537516800000|694|0.41|0.45|51.64|0.51|2298|
2018-09-21 08:30|EUR|Gross Domestic Product n.s.a|YoY||||%|||||1|1|1537518600000|66|0.10|0.29|1.57||2050|
2018-09-21 08:30|EUR|Gross Domestic Product s.a|QoQ||||%|||||3|1|1537518600000|66|0.72|0.31|0.39|0.30|2064|
2018-09-21 08:30|GBP|Public Sector Net Borrowing|   ||||B||||||1|1537518600000|377|1.93|8.29|7.46|8.02|2943|
2018-09-21 09:00|EUR|Markit Composite PMI|   ||||P|||||-3|1|1537520400000|263|0.42|0.45|53.40|0.29|2297|
2018-09-21 09:00|EUR|Markit Services PMI|   ||||P|||||-5|1|1537520400000|707|0.49|0.58|52.37|0.36|2307|
2018-09-21 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM||||%||||||1|1537524000000|370|11.58|14.89|8.98|5.40|2691|
2018-09-21 11:00|EUR|Current Account Balance Portugal|   ||||B|||||0|1|1537527600000|100||0.62|-0.87||1635|
2018-09-21 11:30|INR|FX Reserves  USD|   ||||B||||||1|1537529400000|839||1.49|330.49||3180|
2018-09-21 12:00|BRL|Mid-month Inflation|   ||||%||||||1|1537531200000|190|0.05|0.16|0.44|0.17|790|
2018-09-21 12:30|CAD|Bank of Canada Consumer Price Index Core|MoM||||%|||||1|1|1537533000000|467|0.16|0.26|0.11|0.24|828|
2018-09-21 12:30|CAD|Bank of Canada Consumer Price Index Core|YoY||||%|||||-1|1|1537533000000|272|0.15|0.21|1.63|0.13|829|
2018-09-21 12:30|CAD|Consumer Price Index|YoY||||%|||||0|1|1537533000000|272|0.21|0.34|1.57|0.32|881|
2018-09-21 12:30|CAD|Consumer Price Index|MoM||||%|||||4|1|1537533000000|376|0.22|0.36|0.12|0.32|884|
2018-09-21 12:30|CAD|Retail Sales|MoM||||%|||||3|1|1537533000000|396|0.71|1.04|0.23|0.80|1007|
2018-09-21 12:30|CAD|Retail Sales ex Autos|MoM||||%|||||3|1|1537533000000|137|0.48|0.91|0.16|0.60|1016|
2018-09-21 13:00|MXN|Retail Sales|MoM||||%||||||1|1537534800000|99|0.83|1.46|0.20|0.63|3752|
2018-09-21 13:00|MXN|Retail Sales|YoY||||%||||||1|1537534800000|100|0.80|1.98|2.87|0.97|3757|
2018-09-21 13:45|USD|Markit Composite PMI|   ||||P||||||1|1537537500000|194||0.72|54.75||4806|
2018-09-21 13:45|USD|Markit Manufacturing PMI|   ||||P||||||1|1537537500000|422|0.63|0.51|53.79|0.25|4807|
2018-09-21 13:45|USD|Markit Services PMI|   ||||P||||||1|1537537500000|345|0.75|0.87|54.83|0.35|4809|
2018-09-21 17:00|USD|U.S. Baker Hughes Oil Rig Count|   ||||||||||1|1537549200000|682||8.56|776.83||5034|
2018-09-21 19:00|ARS|Unemployment Rate|QoQ|||9.1|%||||||-1|1537556400000|27||0.63|7.34||422|
2018-09-21 22:45|NZD|External Migration & Visitors|   ||||%||||||1|1537569900000|206||4.10|4.69||3878|
2018-09-23 00:00|KRW|Harvest Festival|   ||||||||||1|1537660800000|20|||||3643|
2018-09-24 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1537747200000|274||4.71|46.88||558|
2018-09-24 00:00|CNY|Mid-Autumn Festival|   ||||||||||1|1537747200000|7|||||1261|
2018-09-24 00:00|JPY|CFTC JPY speculative net positions|   ||||K||||||1|1537747200000|770||8.45|-39.99||3365|
2018-09-24 00:00|KRW|Harvest Festival|   ||||||||||1|1537747200000|20|||||3643|
2018-09-24 05:00|SGD|Industrial Production|MoM||||%||||||1|1537765200000|137|3.96|4.65|0.35|3.73|4258|
2018-09-24 05:00|SGD|Industrial Production|YoY||||%||||||1|1537765200000|168|4.06|5.18|2.29|3.27|4259|
2018-09-24 06:00|EUR|Export Prices Finland|YoY||||%|||||3|1|1537768800000|106||0.73|0.71||1777|
2018-09-24 06:00|EUR|Import Prices Finland|YoY||||%|||||0|1|1537768800000|106||1.10|1.43||2126|
2018-09-24 06:00|EUR|Producer Price Index Finland|YoY||||%|||||3|1|1537768800000|104||0.62|1.08||2374|
2018-09-24 06:45|EUR|Gross Domestic Product France|QoQ||||%|||||1|1|1537771500000|164|0.13|0.24|0.23|0.22|2034|
2018-09-24 08:00|EUR|German Business Expectations|   |||||||||4|1|1537776000000|261|1.12|1.36|101.70|0.55|1917|
2018-09-24 08:00|EUR|German Ifo Business Climate Index|   |||||||||3|1|1537776000000|365|0.90|0.99|105.97|0.45|1953|
2018-09-24 08:00|EUR|IFO - Current Assessment Germany|   |||||||||1|1|1537776000000|227|1.11|1.16|112.30|0.38|2111|
2018-09-24 08:30|GBP|FPC Statement|   ||||R||||||1|1537777800000|40|||||2761|
2018-09-24 11:30|TRY|Capacity Utilization|   ||||%||||||1|1537788600000|101||0.61|75.49||4289|
2018-09-24 11:30|TRY|Manufacturing Confidence|   ||||||||||1|1537788600000|92||2.67|106.76||4309|
2018-09-24 12:00|PLN|M3 Money Supply|YoY||||%||||||1|1537790400000|96|0.24|0.59|7.40|0.25|4063|
2018-09-24 12:30|CAD|Wholesale Sales|MoM||||%|||||3|1|1537792200000|368|0.82|1.40|0.27|0.78|1030|
2018-09-24 12:30|USD|Chicago Fed National Activity Index|   ||||||||||1|1537792200000|203|0.25|0.39|-0.10|0.26|4445|
2018-09-24 13:00|EUR|Belgian NBB Business Climate|   |||||||||2|1|1537794000000|198|1.40|1.29|-6.05|0.73|1505|
2018-09-24 13:30|BRL|Current Account|   ||||B||||||1|1537795800000|100|192.09|125.03|6.02|1007.23|730|
2018-09-24 14:00|MXN|1st half-month Core Inflation|   ||||%||||||1|1537797600000|98|0.05|0.09|0.17|0.07|3703|
2018-09-24 14:00|MXN|1st half-month Inflation|   ||||%||||||1|1537797600000|101|0.08|0.23|0.22|0.13|3705|
2018-09-24 14:30|USD|Dallas Fed Manufacturing Business Index|   ||||||||||1|1537799400000|197|6.36|5.77|2.69|2.63|4522|
2018-09-24 23:01|EUR|Consumer Confidence Ireland|   |||||||||-1|1|1537830060000|106||3.19|73.01||1552|
2018-09-24 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1|1537833000000|106|||||3328|
2018-09-25 00:00|KRW|Harvest Festival|   ||||||||||1|1537833600000|20|||||3643|
2018-09-25 06:00|DKK|Industrial Outlook|   ||||||||||1|1537855200000|83||3.83|-9.80||1418|
2018-09-25 06:00|DKK|Retail Sales|YoY||||%||||||1|1537855200000|105||1.79|0.00||1426|
2018-09-25 06:00|EUR|Unemployment Rate Finland|   ||||%|||||1|-1|1537855200000|97||0.20|8.40||2556|
2018-09-25 06:45|EUR|Business Climate France|   |||||||||2|1|1537857900000|193|2.01|1.97|99.93|1.07|1516|
2018-09-25 06:45|EUR|Consumer Confidence France|   |||||||||2|1|1537857900000|198|1.42|1.96|89.94|1.03|1550|
2018-09-25 07:00|EUR|Gross Domestic Product Austria|QoQ||||%|||||1|1|1537858800000|47|0.10|0.12|0.37||2026|
2018-09-25 07:00|EUR|Industrial Production Austria|YoY||||%|||||3|1|1537858800000|102||1.45|1.27||2160|
2018-09-25 07:00|HUF|Unemployment Rate|QoQ||||%||||||-1|1537858800000|100||0.13|6.91||3101|
2018-09-25 07:30|SEK|Producer Price Index|MoM||||%||||||1|1537860600000|103||0.82|0.03||4212|
2018-09-25 07:30|SEK|Producer Price Index|YoY||||%||||||1|1537860600000|104||0.72|0.53||4214|
2018-09-25 08:00|PLN|Unemployment|MoM||||%||||||-1|1537862400000|104|0.10|0.28|10.82|0.53|4079|
2018-09-25 10:00|EUR|Italian Trade Balance Non-EU|   |||3.55|B|||||0|1|1537869600000|211||1.31|1.58||2260|
2018-09-25 12:30|EUR|Current Account Balance EUR Slovakia|   ||||B|||||4|1|1537878600000|95||158.11|-16.23||1634|
2018-09-25 13:00|USD|Housing Price Index|MoM||||%||||||1|1537880400000|351|0.36|0.48|0.28|0.25|4735|
2018-09-25 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY||||%||||||1|1537880400000|367|0.32|0.57|2.72|0.55|4986|
2018-09-25 14:00|USD|Richmond Fed Manufacturing Index|   ||||||||||1|1537884000000|357|7.24|7.93|-0.93|3.13|4980|
2018-09-25 20:00|COP|Interest rate|   ||||%||||||1|1537905600000|81||0.28|4.75|0.50|1331|
2018-09-25 22:45|NZD|Exports|   ||||B||||||1|1537915500000|160|0.17|0.29|4.13|0.24|3875|
2018-09-25 22:45|NZD|Imports|   ||||B||||||1|1537915500000|160|0.18|0.32|4.31|0.24|3905|
2018-09-25 22:45|NZD|Trade Balance|YoY||||M||||||1|1537915500000|91|217.61|253.20|-2798.07|191.06|4024|
2018-09-25 22:45|NZD|Trade Balance|MoM||||M||||||1|1537915500000|278|235.19|296.34|-167.23|267.14|4026|
2018-09-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|||1.2|%||||||1|1537919400000|259|0.21|0.25|0.09|0.18|3387|
2018-09-26 01:00|NZD|ANZ Activity Outlook|   ||||%||||||1|1537923600000|135||3.29|31.32||3807|
2018-09-26 07:00|EUR|Non-monetary policys ECB meeting|   |||||||||0|1|1537945200000|55|||||2345|
2018-09-26 07:00|NOK|Labour Force Survey|   ||||%||||||1|1537945200000|91|0.12|0.13|3.80||3786|
2018-09-26 07:00|TRY|Economic confidence index|   ||||||||||1|1537945200000|44||6.92|90.15||4301|
2018-09-26 07:30|SEK|Trade Balance|MoM||||B||||||1|1537947000000|104||2.98|2.54||4226|
2018-09-26 08:30|GBP|BBA Mortgage Approvals|   ||||K|||||2|1|1537950600000|340|1.54|1.69|37.38|0.85|2633|
2018-09-26 09:00|CHF|Credit Suisse Economic Expectations|   |||||||||0|1|1537952400000|340|8.65|9.53|-1.99|5.01|1047|
2018-09-26 14:00|USD|New Home Sales Change|MoM||||%||||||1|1537970400000|298|5.34|9.93|-0.09|6.32|4851|
2018-09-26 18:00|USD|Fed Interest Rate Decision|   ||||%||||||1|1537984800000|249||0.25|0.57|0.25|4598|
2018-09-26 18:00|USD|Feds Monetary Policy Statement|   ||||R||||||1|1537984800000|26|||||4626|
2018-09-26 18:00|USD|Feds Powell|   ||||||||||1|1537984800000|15|||||4628|
2018-09-26 18:00|USD|FOMC Economic Projections|   ||||R||||||1|1537984800000|66|||||4646|
2018-09-26 19:00|ARS|Trade Balance|MoM||||M||||||1|1537988400000|92|468.36|467.21|210.83|377.31|420|
2018-09-26 20:00|NZD|Monetary Policy Statement|   ||||R||||||1|1537992000000|38|||||3930|
2018-09-26 20:00|NZD|RBNZ Interest Rate Decision|   |||1.75|%||||||1|1537992000000|245|0.25|0.25|2.83|0.25|3984|
2018-09-26 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1537992000000|151|||||3991|
2018-09-26 23:50|JPY|Foreign bond investment|   ||||B||||||1|1538005800000|633||720.17|97.74||3413|
2018-09-26 23:50|JPY|Foreign Investments in Japanese Stocks|   ||||B||||||1|1538005800000|571||421.17|58.70||3419|
2018-09-27 00:00|EUR|10-y Bond Auction Italy|   ||||%|||||1|1|1538006400000|89||0.18|2.30||1441|
2018-09-27 06:00|GBP|Nationwide Housing Prices n.s.a|YoY||||%||||||1|1538028000000|268|0.55|0.76|2.26|0.51|2891|
2018-09-27 06:00|GBP|Nationwide Housing Prices s.a|MoM||||%||||||1|1538028000000|378|0.46|0.55|0.19|0.33|2893|
2018-09-27 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |||||||||0|1|1538031600000|363|0.23|0.24|6.51|0.12|1997|
2018-09-27 07:00|IDR|Bank Indonesia Rate|   |||6.0|%||||||1|1538031600000|92|0.50|0.28|6.04|0.25|3105|
2018-09-27 08:00|EUR|Economic Bulletin|   ||||R|||||0|1|1538035200000|27|||||1733|
2018-09-27 08:00|EUR|M3 Money Supply|YoY||||%|||||1|1|1538035200000|388|0.32|0.35|3.67|0.14|2290|
2018-09-27 08:00|EUR|Money-M3 3-Month-Moving Average|   ||||%|||||1|1|1538035200000|139|0.19|0.22|2.99|0.28|2323|
2018-09-27 08:00|EUR|Private Sector Loans|YoY||||%|||||2|1|1538035200000|319|0.15|0.15|1.27|0.13|2364|
2018-09-27 08:00|EUR|Producer Price Index Italy|MoM||||%|||||0|1|1538035200000|213|0.21|0.36|0.02|0.31|2383|
2018-09-27 08:00|EUR|Producer Price Index Italy|YoY||||%|||||0|1|1538035200000|214|0.21|0.54|0.08|0.20|2384|
2018-09-27 08:00|EUR|Purchasing Manager Index Austria|   |||||||||4|1|1538035200000|76||1.37|52.13||2391|
2018-09-27 08:00|SEK|Consumer Confidence|MoM||||||||||1|1538035200000|103|3.12|3.48|83.00|0.56|4185|
2018-09-27 08:30|EUR|Business Confidence Portugal|   |||||||||-2|1|1538037000000|80||0.28|0.08||1519|
2018-09-27 08:30|EUR|Consumer Confidence Portugal|   |||||||||0|1|1538037000000|84||1.22|-24.71||1554|
2018-09-27 09:00|EUR|Business and Consumer Survey|   |||||||||3|1|1538038800000|211|0.93|1.29|101.88|0.49|1514|
2018-09-27 09:00|EUR|Business Climate|   |||||||||2|1|1538038800000|129|0.12|0.13|0.36|0.06|1515|
2018-09-27 09:00|EUR|Consumer Confidence|   |||||||||-1|1|1538038800000|558|1.06|1.10|-11.52|0.66|1547|
2018-09-27 09:00|EUR|Industrial Confidence|   |||||||||2|1|1538038800000|172|1.04|1.09|-3.75|0.59|2135|
2018-09-27 09:00|EUR|Purchasing Manager Index Austria|   |||||||||4|1|1538038800000|76||1.37|52.13||2391|
2018-09-27 09:00|EUR|Services Sentiment|   |||||||||4|1|1538038800000|136|1.02|1.06|8.87|0.43|2442|
2018-09-27 09:00|ISK|Consumer Price Index|MoM||||%||||||1|1538038800000|100||0.46|0.21||3252|
2018-09-27 09:00|ISK|Consumer Price Index|YoY||||%||||||1|1538038800000|100||0.33|2.35||3254|
2018-09-27 09:30|ZAR|Producer Price Index|MoM||||%||||||1|1538040600000|180|0.24|0.52|0.52|0.35|5134|
2018-09-27 09:30|ZAR|Producer Price Index|YoY||||%||||||1|1538040600000|165|0.23|0.54|5.48|0.34|5135|
2018-09-27 11:00|BRL|IGP-M Inflation Index|MoM||||%||||||1|1538046000000|184|0.06|0.41|0.50|0.39|759|
2018-09-27 11:00|EUR|Consumer Price Index Belgium|MoM||||%|||||-1|1|1538046000000|84||0.23|0.10||1574|
2018-09-27 11:00|EUR|Consumer Price Index Belgium|YoY||||%|||||3|1|1538046000000|84||0.21|1.60||1576|
2018-09-27 12:00|EUR|Harmonised Index of Consumer Prices Germany|MoM||||%|||||-1|1|1538049600000|993|0.12|0.38|0.11|0.37|2077|
2018-09-27 12:00|EUR|Harmonised Index of Consumer Prices Germany|YoY||||%|||||5|1|1538049600000|846|0.13|0.24|1.28|0.21|2078|
2018-09-27 12:00|EUR|Harmonized Index of Consumer Prices Germany|MoM||||%|||||0|1|1538049600000|27|0.30|0.60|0.01|0.29|2082|
2018-09-27 12:00|EUR|Harmonized Index of Consumer Prices Germany|YoY||||%|||||0|1|1538049600000|27|0.40|0.80|1.59|0.43|2083|
2018-09-27 12:30|USD|Continuing Jobless Claims|   ||||K||||||-1|1538051400000|526|25.39|33.68|2514.63|13.91|4480|
2018-09-27 12:30|USD|Core Personal Consumption Expenditures|QoQ||||%||||||1|1538051400000|153|0.30|0.51|1.38|0.72|4498|
2018-09-27 12:30|USD|Durable Goods Orders|   ||||%||||||1|1538051400000|155|1.47|4.10|0.08|3.48|4541|
2018-09-27 12:30|USD|Durable Goods Orders ex Transportation|   ||||%||||||1|1538051400000|153|1.06|1.66|0.06|1.08|4543|
2018-09-27 12:30|USD|Final Wholesale Inventories|MoM||||%||||||1|1538051400000|293|0.36|0.45|0.35|0.33|4642|
2018-09-27 12:30|USD|Goods Trade Balance|   ||||B||||||1|1538051400000|135|3.46|2.90|-65.33|1.03|4720|
2018-09-27 12:30|USD|Gross Domestic Product Annualized|   ||||%||||||1|1538051400000|260|0.34|0.57|1.99|0.59|4724|
2018-09-27 12:30|USD|Gross Domestic Product Price Index|   ||||%||||||1|1538051400000|250|0.40|0.46|1.56|0.61|4726|
2018-09-27 12:30|USD|Initial Jobless Claims|   ||||K||||||-1|1538051400000|1601|11.78|13.23|337.03|6.84|4766|
2018-09-27 12:30|USD|Personal Consumption Expenditures Prices|QoQ||||%||||||1|1538051400000|97|0.12|0.27|1.45|0.43|4894|
2018-09-27 13:00|RUB|Central Bank reserves (USD)|   ||||B||||||1|1538053200000|668||2.52|422.73||4118|
2018-09-27 14:00|MXN|Trade Balance  $|   ||||B||||||1|1538056800000|108|1.51|1.07|-0.53|1.67|3759|
2018-09-27 14:00|MXN|Trade Balance s/a  $|   ||||B||||||1|1538056800000|109||0.50|-0.64||3761|
2018-09-27 14:00|USD|Pending Home Sales|YoY||||%||||||1|1538056800000|80|2.85|2.60|1.38|2.20|4885|
2018-09-27 14:00|USD|Pending Home Sales|MoM||||%||||||1|1538056800000|369|2.81|4.56|0.26|2.46|4887|
2018-09-27 15:00|USD|Kansas Fed manufacturing activity|   ||||||||||1|1538060400000|193||9.34|4.49||4787|
2018-09-27 19:00|ARS|Industrial Output n.s.a|YoY||||%||||||1|1538074800000|84|0.89|2.45|-0.42|2.03|406|
2018-09-27 21:00|KRW|Consumer Sentiment Index|   ||||||||||1|1538082000000|210|2.15|2.21|102.69|1.11|3615|
2018-09-27 23:01|GBP|GfK Consumer Confidence|   ||||||||||1|1538089260000|441|3.01|2.54|-23.27|1.23|2770|
2018-09-27 23:30|JPY|Industrial Production|YoY||||%||||||1|1538091000000|276|0.99|1.67|-0.13|1.55|3455|
2018-09-27 23:30|JPY|Jobs/applications ratio|   ||||||||||1|1538091000000|146|0.02|0.02|1.17|0.01|3464|
2018-09-27 23:30|JPY|Overall Household Spending|YoY||||%||||||1|1538091000000|365|1.20|2.03|-0.87|1.30|3517|
2018-09-27 23:30|JPY|Tokyo Consumer Price Index|YoY||||%||||||1|1538091000000|221|0.22|0.25|0.12|0.13|3581|
2018-09-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY||||%||||||1|1538091000000|129|0.15|0.16|-0.16|0.13|3586|
2018-09-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY||||%||||||1|1538091000000|135|0.12|0.22|-0.01|0.13|3589|
2018-09-27 23:30|JPY|Unemployment Rate|   ||||%||||||-1|1538091000000|364|0.12|0.13|3.86|0.12|3596|
2018-09-27 23:50|JPY|BOJ Summary of Opinions|   ||||R||||||1|1538092200000|40|||||3343|
2018-09-27 23:50|JPY|Large Retailers Sales|   ||||%||||||1|1538092200000|135|0.75|2.19|-1.21|1.31|3472|
2018-09-27 23:50|JPY|Retail Sales|YoY||||%||||||1|1538092200000|458|0.77|1.78|0.51|1.05|3537|
2018-09-27 23:50|JPY|Retail Trade s.a|MoM||||%||||||1|1538092200000|140|0.89|2.20|0.00|1.64|3545|
2018-09-27 23:50|JPY|Revised Industrial Production|MoM||||%||||||1|1538092200000|161|0.28|0.27|-0.62|1.27|3547|
2018-09-28 01:30|AUD|Private Sector Credit|YoY||||%|||||6|1|1538098200000|127|0.30|0.22|4.99|0.13|609|
2018-09-28 01:30|AUD|Private Sector Credit|MoM||||%|||||1|1|1538098200000|462|0.13|0.14|0.40|0.14|610|
2018-09-28 01:45|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1538099100000|605|0.54|0.59|49.51|0.23|1197|
2018-09-28 06:00|DKK|Unemployment Rate|   ||||%||||||-1|1538114400000|80||0.14|3.92||1434|
2018-09-28 06:00|EUR|Wholesale Price Index Germany|MoM||||%|||||1|1|1538114400000|366|0.40|0.59|0.06|0.52|2584|
2018-09-28 06:00|EUR|Wholesale Price Index Germany|YoY||||%|||||-5|1|1538114400000|253|0.37|0.62|1.06|0.57|2585|
2018-09-28 06:00|NOK|Retail Sales|   ||||%||||||1|1538114400000|93|1.24|1.16|0.14|1.04|3801|
2018-09-28 06:00|ZAR|M3 Money Supply|YoY||||%||||||1|1538114400000|171|0.55|0.66|6.83|0.25|5110|
2018-09-28 06:00|ZAR|Private Sector Credit|   ||||%||||||1|1538114400000|178|0.38|0.56|6.80|0.23|5133|
2018-09-28 06:45|EUR|Consumer Price Index (EU norm) France|YoY||||%|||||1|1|1538117100000|290|0.13|0.14|1.10|0.14|1569|
2018-09-28 06:45|EUR|Producer Prices France|MoM||||%|||||1|1|1538117100000|207|0.23|0.41|0.08|0.45|2386|
2018-09-28 07:00|CHF|KOF Economic Barometer|   |||||||||-1|1|1538118000000|341|0.98|1.12|74.64|0.28|1086|
2018-09-28 07:00|EUR|Producer Price Index Austria|YoY||||%|||||5|1|1538118000000|85||0.35|-0.23||2369|
2018-09-28 07:00|EUR|Producer Price Index Austria|MoM||||%|||||3|1|1538118000000|85||0.32|-0.03||2372|
2018-09-28 07:00|EUR|Spanish HICP|YoY||||%|||||1|1|1538118000000|345|0.21|0.33|1.04|0.23|2491|
2018-09-28 07:00|HUF|Producer Price Index|YoY||||%||||||1|1538118000000|76||1.08|1.34||3089|
2018-09-28 07:00|TRY|Trade Balance|   ||||B||||||1|1538118000000|80|2.69|1.75|-6.52||4328|
2018-09-28 07:30|SEK|Retail Sales|YoY||||%||||||1|1538119800000|98|1.01|1.28|2.69|0.43|4219|
2018-09-28 07:30|SEK|Retail Sales|MoM||||%||||||1|1538119800000|98|0.64|0.99|0.29|0.42|4220|
2018-09-28 08:00|EUR|Unemployment Change Germany|   ||||K|||||0|-1|1538121600000|354|10.21|12.20|-12.23|10.17|2547|
2018-09-28 08:00|EUR|Unemployment Rate s.a. Germany|   ||||%|||||1|-1|1538121600000|258|0.11|0.12|6.81|0.13|2567|
2018-09-28 08:30|GBP|Current Account|   |||-17.72|B||||||1|1538123400000|122|3.41|3.20|-15.20|3.10|2742|
2018-09-28 08:30|GBP|Gross Domestic Product|YoY||||%||||||1|1538123400000|143|0.15|0.34|1.30|0.49|2778|
2018-09-28 08:30|GBP|Gross Domestic Product|QoQ||||%||||||1|1538123400000|144|0.12|0.20|0.33|0.36|2780|
2018-09-28 08:30|GBP|Total Business Investment|YoY||||%||||||1|1538123400000|122|1.73|2.29|1.08|1.89|2988|
2018-09-28 08:30|GBP|Total Business Investment|QoQ||||%||||||1|1538123400000|169|1.11|1.98|-0.23|1.45|2989|
2018-09-28 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM||||%|||||3|1|1538125200000|890|0.14|0.55|0.11|0.36|1571|
2018-09-28 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY||||%|||||-1|1|1538125200000|784|0.13|0.23|0.84|0.14|1572|
2018-09-28 09:00|EUR|Current Account Balance Spain|   ||||B|||||0|1|1538125200000|187||1.35|0.68||1637|
2018-09-28 09:00|EUR|Producer Price Index Greece|YoY||||%|||||1|1|1538125200000|91||1.33|0.53||2380|
2018-09-28 09:00|EUR|Retail Sales Greece|YoY||||%|||||8|1|1538125200000|88||3.35|-2.85||2422|
2018-09-28 09:00|NOK|Registered Unemployment n.s.a|   ||||%||||||-1|1538125200000|95|0.10|0.28|2.71|0.29|3797|
2018-09-28 09:00|NOK|Registered Unemployment s.a|   ||||K||||||-1|1538125200000|95|0.95|0.93|88.28|0.01|3799|
2018-09-28 10:00|INR|Federal Fiscal Deficit  INR|   ||||B||||||1|1538128800000|213||475.58|3794.21||3175|
2018-09-28 11:30|INR|FX Reserves  USD|   ||||B||||||1|1538134200000|839||1.49|330.49||3180|
2018-09-28 12:00|BRL|Unemployment Rate|   ||||%||||||-1|1538136000000|193|0.13|0.37|7.09|0.26|809|
2018-09-28 12:00|CLP|Industrial Production|YoY||||%||||||1|1538136000000|74|2.30|3.83|0.00|5.61|1181|
2018-09-28 12:00|CLP|Unemployment rate|   ||||%||||||-1|1538136000000|78|0.12|0.20|6.42|0.11|1193|
2018-09-28 12:00|ZAR|Trade Balance (in Rands)|   ||||B||||||1|1538136000000|179|5.00|7.20|-4.94|4.79|5157|
2018-09-28 12:30|CAD|Gross Domestic Product|MoM||||%|||||10|1|1538137800000|135|0.13|0.39|0.11|0.31|949|
2018-09-28 12:30|CAD|Industrial Product Price|MoM||||%|||||-5|1|1538137800000|127|0.35|0.59|-0.03|0.55|960|
2018-09-28 12:30|CAD|Raw Material Price Index|   ||||%|||||-5|1|1538137800000|104|1.43|2.67|-0.14|1.79|1003|
2018-09-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY||||%||||||1|1538137800000|266|0.12|0.12|1.51|0.11|4494|
2018-09-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM||||%||||||1|1538137800000|366|0.10|0.11|0.11|0.10|4495|
2018-09-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM||||%||||||1|1538137800000|141|0.20|0.25|0.19|0.27|4890|
2018-09-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY||||%||||||1|1538137800000|118|0.14|0.24|1.37|0.23|4892|
2018-09-28 12:30|USD|Personal Spending|   ||||%||||||1|1538137800000|83|0.18|0.35|0.26|0.31|4900|
2018-09-28 12:30|USD|Real Personal Consumption|MoM||||%||||||1|1538137800000|717|0.16|0.30|0.28|0.26|4948|
2018-09-28 13:30|BRL|Nominal Budget Balance|   ||||B||||||1|1538141400000|177|10.18|17.71|-31.16|21.79|793|
2018-09-28 13:30|BRL|Primary Budget Surplus|   ||||B||||||1|1538141400000|178|4.62|15.95|-2.70|20.76|795|
2018-09-28 13:45|USD|Chicago Purchasing Managers Index|   ||||P||||||1|1538142300000|347|3.50|3.49|56.07|1.24|4451|
2018-09-28 14:00|USD|Michigan Consumer Sentiment Index|   ||||||||||1|1538143200000|709|1.56|1.81|79.48|0.60|4826|
2018-09-28 15:00|COP|National Jobless Rate|   ||||%||||||1|1538146800000|77||0.54|9.03||1335|
2018-09-28 17:00|USD|U.S. Baker Hughes Oil Rig Count|   ||||||||||1|1538154000000|682||8.56|776.83||5034|
2018-09-29 06:45|EUR|Consumer Spending France|MoM||||%|||||3|1|1538203500000|321|0.58|1.34|-0.01|0.98|1605|
2018-09-30 01:00|CNY|NBS Manufacturing PMI|   ||||P||||||1|1538269200000|281|0.72|0.54|51.02|0.36|1264|
2018-09-30 01:00|CNY|Non-Manufacturing PMI|   ||||P||||||1|1538269200000|245||0.88|54.71||1272|
2018-09-30 21:00|KRW|Manufacturing BSI Index|   ||||||||||1|1538341200000|193||3.16|78.77||3666|
2018-09-30 22:30|AUD|AiG Performance of Mfg Index|   ||||P|||||-3|1|1538346600000|329||2.87|49.35||427|
