2008-06-01 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1212278400000|
2008-06-01 01:00|CNY|NBS Manufacturing PMI|   |53.3||59.2|P||-500%|104%|||1212282000000|
2008-06-01 14:34|NZD|GDT Price Index|   |-1.2|||%|||229%||-4|1212330900000|
2008-06-01 23:30|AUD|AiG Performance of Mfg Index|   |51.2||52.7|P||-62%|103%||-3|1212363000000|
2008-06-02 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1212364800000|
2008-06-02 00:00|EUR|Eurogroup Meetings|day|||||||||0|1212364800000|
2008-06-02 00:30|AUD|TD Securities Inflation|MoM|0.3||0.5|%||-100%|145%||3|1212366600000|
2008-06-02 01:30|AUD|Company Gross Operating Profits|QoQ|2.2|1.5|4.1|%|50%|-73%|152%|-100%|-1|1212370200000|
2008-06-02 01:30|AUD|Company Gross Operating Profits|QoQ|4.74||4.1|%||20%|500%||0|1212370200000|
2008-06-02 01:30|AUD|Retail Sales|MoM|-0.2|0.2|0.2|%|-133%|-100%|-70%|0%|0|1212370200000|
2008-06-02 01:30|AUD|Retail Sales s.a.|MoM|-0.1|0.2|0.5|%|-100%|-150%|-31%|-100%|0|1212370200000|
2008-06-02 01:30|JPY|Average Cash Earnings|YoY|0.6|1.3|1.35|%|-100%|-106%|500%|-66%|0|1212370200000|
2008-06-02 01:55|AUD|HIA New Home Sales|MoM|0.1||-6.0|%||164%|-64%||1|1212371700000|
2008-06-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |54.7||55.4|P||-175%|110%|||1212373800000|
2008-06-02 05:45|CHF|Gross Domestic Product|YoY|3.0|3.3|3.6|%|-60%|-100%|175%|-60%|4|1212385500000|
2008-06-02 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.3|0.3|0.9|%|0%|-200%|67%|-300%|-4|1212385500000|
2008-06-02 06:30|AUD|RBA Commodity Index SDR|YoY|28.6||21.8|%||226%|500%||0|1212388200000|
2008-06-02 07:05|AUD|RBA Commodity Index SDR|YoY|26.4||20.7|%||190%|500%||0|1212390300000|
2008-06-02 07:15|EUR|Markit Manufacturing PMI Spain|   |43.8||45.2|P||-155%|86%||-1|1212390900000|
2008-06-02 07:30|CHF|SVME - Purchasing Managers Index|   |55.7|55.4|56.7|P|21%|-55%|102%|-162%|9|1212391800000|
2008-06-02 07:45|EUR|Markit Manufacturing PMI Italy|   |48.0|48.2|48.2|P|-33%|-22%|94%|0%|2|1212392700000|
2008-06-02 07:50|EUR|Markit Manufacturing PMI France|   |51.5|51.3|51.3|P|33%|33%|103%|0%|4|1212393000000|
2008-06-02 07:55|EUR|Markit Manufacturing PMI Germany|   |53.6|53.5|53.5|P|25%|20%|102%|0%|3|1212393300000|
2008-06-02 08:00|EUR|Markit Manufacturing PMI|   |50.6|50.5|50.5|P|33%|33%|97%|0%|4|1212393600000|
2008-06-02 08:30|GBP|BoE Consumer Credit|   |1.1|1.0|1.2|B|55%|-33%|162%|-105%|0|1212395400000|
2008-06-02 08:30|GBP|M4 Money Supply|MoM|0.5||0.7|%||-33%|254%||6|1212395400000|
2008-06-02 08:30|GBP|M4 Money Supply|YoY|11.0||11.2|%||-40%|227%||-2|1212395400000|
2008-06-02 08:30|GBP|M4 Sterling Lending|   |28.8||26.0|B||41%|147%||0|1212395400000|
2008-06-02 08:30|GBP|Markit Manufacturing PMI|   |50.0|51.0|50.9|P|-100%|-99%|94%|66%|3|1212395400000|
2008-06-02 08:30|GBP|Mortgage Approvals|   |58.0|64.0|63.5|K|-327%|-275%|99%|50%|0|1212395400000|
2008-06-02 08:30|GBP|Net Lending to Individuals|MoM|7.3|8.0|7.9|B|-140%|-120%|247%|50%|0|1212395400000|
2008-06-02 13:30|EUR|ECB Trichets|   |||||||||0|1212413400000|
2008-06-02 14:00|USD|Construction Spending|MoM|-0.25|-0.55|-0.85|%|49%|66%|500%|37%|0|1212415200000|
2008-06-02 14:00|USD|ISM Manufacturing PMI|   |49.6|48.55|48.6|P|95%|71%|93%|-8%|-5|1212415200000|
2008-06-02 14:00|USD|ISM Manufacturing Prices|   |87.0|85.0|84.5|P|74%|71%|152%|50%|5|1212415200000|
2008-06-02 23:50|JPY|Monetary Base|YoY|-0.9|-0.9|-2.8|%|0%|118%|-5%|271%|2|1212450600000|
2008-06-03 00:00|EUR|ECOFIN Meetings|day|||||||||0|1212451200000|
2008-06-03 00:00|USD|Total Vehicle Sales|day|14.3|14.5|14.5|M|-66%|-40%|93%|0%|0|1212451200000|
2008-06-03 01:00|CNY|Non-Manufacturing PMI|   |60.5||62.9|P||-266%|110%|||1212454800000|
2008-06-03 01:30|AUD|Building Approvals|MoM|6.6|-0.95|-5.6|%|179%|143%|-500%|70%|0|1212456600000|
2008-06-03 01:30|AUD|Building Permits|YoY|5.2|-3.3|-0.7|%|131%|86%|500%|-60%|-1|1212456600000|
2008-06-03 01:30|AUD|Current Account Balance|   |-17.839|-20.45|-19.0|B|306%|51%|150%|-67%|2|1212456600000|
2008-06-03 03:45|JPY|10-y Bond Auction|   |1.8||1.66|||350%|239%||0|1212464700000|
2008-06-03 04:30|AUD|RBA Interest Rate Decision|   |7.25|7.25|7.25|%|0%|0%|256%|0%|0|1212467400000|
2008-06-03 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1212467400000|
2008-06-03 05:45|CHF|Consumer Price Index|YoY|2.9|2.4|2.3|%|500%|300%|500%|100%|4|1212471900000|
2008-06-03 05:45|CHF|Consumer Price Index|MoM|0.8|0.4|0.8|%|400%|0%|500%|-200%|6|1212471900000|
2008-06-03 07:00|EUR|Spanish Unemployment Change|   |15.1||37.5|K||45%|150%||4|1212476400000|
2008-06-03 08:30|GBP|Construction PMI|   |43.9|45.7|46.1|P|-128%|-122%|83%|-80%|3|1212481800000|
2008-06-03 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.8|0.7|0.7|%|100%|50%|351%|0%|0|1212483600000|
2008-06-03 09:00|EUR|Gross Domestic Product s.a.|YoY|2.2|2.2|2.2|%|0%|0%|161%|0%|-1|1212483600000|
2008-06-03 09:00|EUR|Producer Price Index|MoM|0.8|0.8|0.7|%|0%|33%|500%|33%|0|1212483600000|
2008-06-03 09:00|EUR|Producer Price Index|YoY|6.1|6.1|5.7|%|0%|80%|500%|133%|1|1212483600000|
2008-06-03 09:00|EUR|Retail Sales|YoY|||-1.6|B|||||0|1212483600000|
2008-06-03 13:00|EUR|ECB Trichets|   |||||||||0|1212498000000|
2008-06-03 13:00|USD|Former Feds Bernanke|   ||||||||||1212498000000|
2008-06-03 14:00|USD|Factory Orders|MoM|1.2|-0.05|1.45|%|312%|-13%|496%|-100%|-2|1212501600000|
2008-06-03 23:01|GBP|Nationwide Consumer Confidence|   |69.0|67.5|70.0||49%|-25%|120%|-125%|0|1212534300000|
2008-06-03 23:30|AUD|AiG Performance of Services Index|   |49.7||47.3|P||100%|101%||0|1212535800000|
2008-06-03 23:50|JPY|Capital Spending q/y|QoQ|-4.9|-9.6|-7.7|%|235%|71%|-500%|-73%|1|1212537000000|
2008-06-04 01:30|AUD|GDP|QoQ|0.6|0.3|0.7|%|150%|-20%|98%|-133%|2|1212543000000|
2008-06-04 01:30|AUD|Gross Domestic Product|QoQ|0.6|0.3|0.6|%|150%|0%|98%|-100%|0|1212543000000|
2008-06-04 01:30|AUD|Gross Domestic Product|YoY|3.6|2.8|3.9|%|380%|-75%|140%|-275%|0|1212543000000|
2008-06-04 03:00|NZD|ANZ Commodity Price Index|MoM|1.0||-0.3|%||72%|205%||0|1212548400000|
2008-06-04 07:15|EUR|Markit Services PMI Spain|   |43.3||42.5|P||61%|82%||3|1212563700000|
2008-06-04 07:30|EUR|ECB Trichets|   |||||||||0|1212564600000|
2008-06-04 07:45|EUR|Markit Services PMI Italy|   |48.1|49.5|49.8|P|-140%|-130%|94%|-60%|0|1212565500000|
2008-06-04 07:50|EUR|Markit Services PMI France|   |50.5|50.7|50.7|P|-25%|-25%|98%|0%|5|1212565800000|
2008-06-04 07:55|EUR|Markit Services PMI Germany|   |53.8|53.7|53.7|P|14%|12%|100%|0%|3|1212566100000|
2008-06-04 08:00|EUR|Markit Services PMI|   |50.6|50.6|50.6|P|0%|0%|96%|0%|-5|1212566400000|
2008-06-04 08:30|GBP|Markit Services PMI|   |49.8|50.45|50.4|P|-54%|-40%|92%|16%|0|1212568200000|
2008-06-04 09:00|EUR|OECD Economic Outlook|   ||||||||||1212570000000|
2008-06-04 09:00|EUR|Retail Sales|YoY|-3.0|-0.8||%|-500%||-286%||0|1212570000000|
2008-06-04 09:00|EUR|Retail Sales|MoM|-0.6|0.2|-0.65|%|-200%|4%|-500%|141%|-4|1212570000000|
2008-06-04 09:38|GBP|BRC Shop Price Index|YoY|1.8||1.2|%||300%|500%||0|1212572400000|
2008-06-04 11:00|USD|MBA Mortgage Applications (WoW)|   |-15.3||-4.6|%||-169%|500%||3|1212577200000|
2008-06-04 11:30|USD|Challenger Job Cuts|YoY|45.6||27.4|%||54%|500%||-5|1212579000000|
2008-06-04 12:00|BRL|Interest Rate Decision|   |12.25||11.75|%||109%|123%|||1212580800000|
2008-06-04 12:15|USD|ADP Non-Farm Employment Change|   |32.5|-30.0|11.5|K|223%|58%|24%|-142%|3|1212581700000|
2008-06-04 12:30|USD|Nonfarm Productivity|   |2.6|2.5|2.2|%|20%|66%|162%|50%|1|1212582600000|
2008-06-04 12:30|USD|Unit Labor Costs|   |2.2|2.0|2.8|%|28%|-50%|187%|-160%|-1|1212582600000|
2008-06-04 14:00|USD|ISM Non-Manufacturing PMI|   |51.7|51.0|52.0|P|53%|-20%|94%|-166%|4|1212588000000|
2008-06-04 14:30|GBP|CB Leading Index|MoM|-0.5||-0.1|%||-100%|-500%||4|1212589800000|
2008-06-04 14:35|USD|EIA Crude Oil Stocks change|   |-4.8|0.65|-8.8|M|-259%|123%|-500%|462%|3|1212590100000|
2008-06-04 21:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|292%|0%|2|1212613200000|
2008-06-04 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1212613200000|
2008-06-04 21:00|NZD|RBNZ Press Conference|   ||||||||||1212613200000|
2008-06-04 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1212613200000|
2008-06-05 01:30|AUD|Trade Balance|   |-0.95|-1.7|-2.73|M|4%|0%|0%|0%|1|1212629400000|
2008-06-05 01:30|AUD|Trade Balance|   |-0.96|-1.73|-2.55|B|183%|283%|-46%|256%|0|1212629400000|
2008-06-05 07:00|CHF|Foreign Currency Reserves|   |47.0||46.0|B||12%|10%||3|1212649200000|
2008-06-05 07:00|GBP|Halifax House Price Index|MoM|-2.4|-1.1|-1.5|%|-162%|-75%|-500%|44%|2|1212649200000|
2008-06-05 07:00|GBP|Halifax House Prices|QoQ|-3.8||-0.9|%||-500%|-256%||3|1212649200000|
2008-06-05 07:14|GBP|Halifax House Price Index|MoM|-2.4||-1.3|%||-91%|-500%||2|1212650100000|
2008-06-05 09:04|EUR|French 10-Year OAT Auction|   |4.61||4.35|%||185%|301%||0|1212656700000|
2008-06-05 10:00|EUR|Factory Orders n.s.a. Germany|YoY|15.0|6.4|-5.0|%|318%|500%|500%|475%|2|1212660000000|
2008-06-05 10:00|EUR|Factory Orders s.a. Germany|MoM|-1.8|0.4|-0.567|%|-146%|-42%|500%|35%|2|1212660000000|
2008-06-05 11:00|GBP|BoE Interest Rate Decision|   |5.0|5.0|5.0|%|0%|0%|500%|0%|0|1212663600000|
2008-06-05 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1212666300000|
2008-06-05 12:30|CAD|Building Permits|MoM|16.167|0.6|-4.533|%|210%|170%|-500%|75%|-5|1212669000000|
2008-06-05 12:30|EUR|ECB Press Conference|   |||||||||0|1212669000000|
2008-06-05 12:30|EUR|ECB Trichets|   |||||||||0|1212669000000|
2008-06-05 12:30|USD|Continuing Jobless Claims|   |3081.0|3110.0|3104.0|M|500%|500%|-416%|-500%|-2|1212669000000|
2008-06-05 12:30|USD|Initial Jobless Claims|   |358.333|371.333|373.0|K|144%|122%|-105%|23%|0|1212669000000|
2008-06-05 14:00|CAD|Ivey Purchasing Managers Index|   |62.5|58.267|57.6|P|89%|89%|110%|44%|1|1212674400000|
2008-06-05 14:00|USD|Mortgage Delinquencies|   |6.35||5.82|%||-189%|-100%||-5|1212674400000|
2008-06-05 14:35|USD|EIA Natural Gas Storage change|   |105.0|103.0|87.0|B|40%|81%|500%|84%|2|1212676500000|
2008-06-05 23:30|AUD|AiG Performance of Construction Index|   |36.9||42.6|P||-237%|84%||0|1212708600000|
2008-06-06 06:45|EUR|French Government Budget Balance|   |-45.0||-22.5|B||-231%|63%||2|1212734700000|
2008-06-06 06:45|EUR|Trade Balance EUR France|   |-3.7|-4.0|-4.3|B|57%|75%|73%|100%|3|1212734700000|
2008-06-06 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.0|6.3|4.7|%|-130%|23%|418%|123%|-1|1212746400000|
2008-06-06 10:00|EUR|Industrial Production s.a. Germany|MoM|-0.5|0.2|-0.65|%|-63%|7%|346%|56%|1|1212746400000|
2008-06-06 10:00|EUR|Retail Sales|YoY|5.0|6.3|4.7|%|-325%|37%|476%|400%|0|1212746400000|
2008-06-06 10:00|EUR|Retail Sales|MoM|-0.2|0.2|-0.5|%|-100%|42%|-500%|116%|-4|1212746400000|
2008-06-06 11:00|CAD|Net Change in Employment|   |8.4|9.25|19.2|K|-4%|-30%|52%|-32%|9|1212750000000|
2008-06-06 11:00|CAD|Retail Sales|   |6.1|6.1|6.1|%|0%|0%|45%|0%||1212750000000|
2008-06-06 11:00|CAD|Retail Sales|   |8.4|8.5|19.2|K|-1%|-48%|500%|-52%||1212750000000|
2008-06-06 11:00|CAD|Unemployment Rate|   |6.1|6.1|6.1|%|0%|0%|-87%|0%|6|1212750000000|
2008-06-06 12:30|USD|Average Hourly Earnings|YoY|3.5|3.4|3.4|%|50%|50%|151%|0%|3|1212755400000|
2008-06-06 12:30|USD|Average Hourly Earnings|MoM|0.3|0.2|0.1|%|100%|100%|157%|57%|10|1212755400000|
2008-06-06 12:30|USD|Average Weekly Hours|   |33.7|33.7|33.7||0%|0%|98%|0%|0|1212755400000|
2008-06-06 12:30|USD|Non-Farm Employment Change|   |-49.0|-54.5|-24.0|K|11%|-43%|-41%|-84%|0|1212755400000|
2008-06-06 12:30|USD|Retail Sales|MoM|0.3|0.2|0.1|%|33%|40%|121%|20%|4|1212755400000|
2008-06-06 12:30|USD|Retail Sales|   |5.5|5.1|5.0|%|100%|100%|255%|16%|2|1212755400000|
2008-06-06 12:30|USD|Retail Sales|YoY|3.5|3.4|3.4|%|50%|12%|180%|0%|0|1212755400000|
2008-06-06 12:30|USD|Retail Sales|   |-7.65|-9.15|6.85|K|30%|-250%|-15%|-250%|3|1212755400000|
2008-06-06 12:30|USD|Unemployment Rate|   |5.5|5.1|5.0|%|-400%|-500%|-88%|-100%|2|1212755400000|
2008-06-06 14:00|USD|Final Wholesale Inventories|MoM|1.3|0.45|0.0|%|283%|325%|374%|150%|1|1212760800000|
2008-06-06 14:00|USD|Retail Sales|   |1.3|0.5|-0.1|%|200%|280%|60%|100%|2|1212760800000|
2008-06-06 19:00|USD|Consumer Credit|MoM|8.9|7.3|13.1|B|41%|-79%|83%|-276%|1|1212778800000|
2008-06-06 19:00|USD|Consumer Credit Change|   |8.9|7.3|15.29|B|40%|-112%|85%|-285%|3|1212778800000|
2008-06-08 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1212883200000|
2008-06-08 23:50|JPY|Bank Lending|YoY|1.5||1.2|%||153%|84%||2|1212969000000|
2008-06-08 23:50|JPY|Money Supply M2+CD|YoY|2.0|2.0|1.9|%|0%|52%|66%|100%|1|1212969000000|
2008-06-09 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1212969600000|
2008-06-09 05:00|JPY|Coincident Index|   |22.2||30.0|||-500%|21%||4|1212987600000|
2008-06-09 05:00|JPY|Leading Economic Index|   |61.4|93.0|54.5||-66%|340%|62%|200%|0|1212987600000|
2008-06-09 05:00|JPY|Retail Sales|   |26.1||24.1|K||0%|49%||1|1212987600000|
2008-06-09 05:45|CHF|Retail Sales|MoM|2.4||2.6|%||-66%|500%||-5|1212990300000|
2008-06-09 05:45|CHF|Unemployment Rate s.a.|   |2.45|2.5|2.55|%|0%|100%|-76%|0%|9|1212990300000|
2008-06-09 06:00|EUR|Retail Sales|   |18.7||16.7|B||100%|500%||0|1212991200000|
2008-06-09 06:00|EUR|Trade Balance s.a. Germany|   |18.2|15.9|16.0|B|112%|129%|109%|100%|-2|1212991200000|
2008-06-09 07:00|JPY|Economy Watchers Current Index|   |32.1|34.5|35.5|P|-133%|-178%|70%|-250%|1|1212994800000|
2008-06-09 08:30|EUR|Sentix Investor Confidence|   |5.2|3.0|3.5||81%|58%|225%|-33%|2|1213000200000|
2008-06-09 08:30|GBP|Producer Price Index - Input|MoM|3.8|2.6|2.8|%|200%|90%|500%|-14%|3|1213000200000|
2008-06-09 08:30|GBP|Producer Price Index - Input|YoY|27.9|23.8|23.3|%|482%|306%|500%|45%|0|1213000200000|
2008-06-09 08:30|GBP|Producer Price Index - Output|YoY|8.9|7.9|7.5|%|500%|466%|368%|200%|0|1213000200000|
2008-06-09 08:30|GBP|Producer Price Index - Output|MoM|1.6|0.8|1.45|%|400%|49%|500%|-325%|3|1213000200000|
2008-06-09 08:30|GBP|Retail Sales|YoY|18.4|15.85|15.4|%|255%|249%|423%|64%|1|1213000200000|
2008-06-09 08:30|GBP|Retail Sales|MoM|2.7|1.7|1.9|%|142%|80%|500%|-19%|1|1213000200000|
2008-06-09 10:00|EUR|ECB Financial Stability Review|   |||||||||0|1213005600000|
2008-06-09 12:15|CAD|Housing Starts s.a|YoY|224.35|218.75|213.95|K|50%|86%|114%|136%|1|1213013700000|
2008-06-09 12:15|CAD|Retail Sales|YoY|227.7|217.5|213.9|K|113%|97%|115%|60%||1213013700000|
2008-06-09 14:00|USD|Pending Home Sales|MoM|6.3|-0.4|-1.0|%|268%|187%|500%|32%|0|1213020000000|
2008-06-09 14:00|USD|Retail Sales|MoM|6.3|-0.3|-1.0|%|500%|500%|500%|140%|4|1213020000000|
2008-06-09 16:30|EUR|ECB Trichets|   |||||||||0|1213029000000|
2008-06-09 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.9||-1.5|%||226%|389%||-1|1213052700000|
2008-06-09 23:01|GBP|RICS Housing Price Balance|   |-92.95|-97.0|-95.05|%|101%|42%|-500%|-97%|0|1213052700000|
2008-06-09 23:15|USD|Former Feds Bernanke|   ||||||||||1213053300000|
2008-06-09 23:50|JPY|Core Machinery Orders|MoM|5.5|3.1|-8.3|%|53%|158%|-500%|152%|0|1213055400000|
2008-06-09 23:50|JPY|Machinery Orders|MoM|5.5|3.0|-8.3|%|55%|197%|-400%|166%|0|1213055400000|
2008-06-10 01:30|AUD|ANZ Job Advertisements|MoM|-1.7||3.1|%||-282%|-500%||-1|1213061400000|
2008-06-10 01:30|AUD|Home Loans|MoM|-3.0|-2.0|-5.7|%|-100%|180%|-500%|264%|3|1213061400000|
2008-06-10 01:30|AUD|National Australia Banks Business Confidence|   |-4.0||-8.0|||100%|||2|1213061400000|
2008-06-10 01:30|AUD|Retail Sales|   |-3.5|-2.0|-6.1|%|-100%|147%|-177%|241%|0|1213061400000|
2008-06-10 05:00|JPY|Retail Sales|   |32.1|||K|||61%||1|1213074000000|
2008-06-10 06:00|EUR|Wholesale Price Index Germany|MoM|1.4|0.6|0.6|%|266%|160%|500%|0%|1|1213077600000|
2008-06-10 06:00|JPY|Prelim Machine Tool Orders|YoY|1.4||0.4|%||17%|19%||1|1213077600000|
2008-06-10 06:45|EUR|French Industrial Production|MoM|1.4|0.3|-1.0|%|137%|160%|-500%|130%|-3|1213080300000|
2008-06-10 08:00|EUR|Italian Industrial Production|MoM|0.7|-0.2|-0.1|%|150%|66%|-247%|-11%|1|1213084800000|
2008-06-10 08:30|GBP|Industrial Production|MoM|0.2|0.0|-0.5|%|50%|100%|500%|83%|-3|1213086600000|
2008-06-10 08:30|GBP|Manufacturing Production|MoM|0.1|0.0|-0.5|%|25%|66%|142%|100%|0|1213086600000|
2008-06-10 10:06|GBP|DCLG House Price Index|YoY|4.9|3.4|5.2|%|214%|-60%|114%|-500%|3|1213092600000|
2008-06-10 11:30|USD|NFIB Business Optimism Index|   |89.3||91.5|P||-169%|94%||-8|1213097400000|
2008-06-10 12:30|CAD|International Merchandise Trade|   |5.1|5.7|5.7|B|-65%|-68%|-500%|0%|14|1213101000000|
2008-06-10 12:30|USD|Trade Balance|   |-60.9|-59.5|-56.5|B|-83%|-162%|138%|-250%|3|1213101000000|
2008-06-10 13:00|CAD|BoC Interest Rate Decision|   |3.0|2.75|3.0|%|100%|0%|288%|-61%|0|1213102800000|
2008-06-10 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1213102800000|
2008-06-10 14:00|USD|IBD/TIPP Economic Optimism|   |37.4|40.0|40.3|P|-136%|-161%|79%|-37%|1|1213106400000|
2008-06-10 14:00|USD|JOLTS Job Openings|   |3.71||3.67|M||33%|87%||2|1213106400000|
2008-06-10 22:45|NZD|Overseas Trade Index|QoQ|4.1|0.3|2.6|%|237%|53%|451%|-191%|-1|1213137900000|
2008-06-10 23:01|GBP|NIESR GDP Estimate|   |0.2||0.4|%||-200%|55%||2|1213139100000|
2008-06-10 23:50|JPY|Adjusted Current Account|   |1.51|1.83|2.1|T|-228%|-210%|143%|-117%|0|1213141800000|
2008-06-10 23:50|JPY|Domestic Corporate Goods Price Index|YoY|4.7|3.9|3.9|%|400%|266%|500%|0%|0|1213141800000|
2008-06-10 23:50|JPY|Final GDP|QoQ|1.0|0.9|0.8|%|52%|66%|430%|100%|0|1213141800000|
2008-06-10 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.5|-1.4|-1.4|%|-50%|-50%|455%|0%|0|1213141800000|
2008-06-11 00:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1213142400000|
2008-06-11 00:30|AUD|Westpac Consumer Confidence|   |-5.6||2.7|%||-184%|500%||4|1213144200000|
2008-06-11 02:00|CNY|Producer Price Index|YoY|8.2|8.3|8.1|%|-50%|16%|500%|50%||1213149600000|
2008-06-11 06:30|CNY|USD-Denominated Trade Balance|   |20.2|21.3|16.7|B|-15%|38%|72%|100%||1213165800000|
2008-06-11 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.5|0.4|0.3|%|100%|50%|463%|33%|1|1213166700000|
2008-06-11 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.9|3.8|3.8|%|100%|100%|185%|0%|0|1213173000000|
2008-06-11 08:30|GBP|Average Earnings including Bonus|QoQ|3.8|4.1|4.0|%|-150%|-66%|187%|50%|0|1213173000000|
2008-06-11 08:30|GBP|Claimant Count Change|   |9.0|8.0|9.2|K|14%|0%|-500%|-38%|2|1213173000000|
2008-06-11 08:30|GBP|Claimant Count Rate|   |2.5|2.5|2.5|%|0%|0%|81%|0%|0|1213173000000|
2008-06-11 08:30|GBP|Goods Trade Balance|   |-7.55|-7.3|-7.25|B|-35%|-37%|81%|-9%|1|1213173000000|
2008-06-11 08:30|GBP|ILO Unemployment Rate|QoQ|5.3|5.2|5.2|%|-100%|-100%|-85%|0%|2|1213173000000|
2008-06-11 08:30|GBP|Trade Balance; non-EU|   |-4.1|-4.0|-4.0|B|-12%|-11%|108%|0%|-3|1213173000000|
2008-06-11 09:00|EUR|ECB Starks|   ||||||||||1213174800000|
2008-06-11 11:00|USD|MBA Mortgage Applications (WoW)|   |10.9||-15.3|%||403%|-500%||3|1213182000000|
2008-06-11 12:30|CAD|Capacity Utilization Rate|   |79.5|80.85|81.8|%|-337%|-255%|98%|-135%|4|1213187400000|
2008-06-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|5.2||6.1|%||-225%|184%||0|1213187400000|
2008-06-11 12:30|CAD|NHPI|MoM|0.0|0.3|0.2|%|-300%|-106%|0%|100%|-4|1213187400000|
2008-06-11 13:00|INR|RBI Interest Rate Decision (Repo Rate)|   |8.0||7.75|%||100%|111%|||1213189200000|
2008-06-11 14:30|USD|EIA Crude Oil Stocks change|   |-4.6||-4.8|M||6%|-500%||3|1213194600000|
2008-06-11 14:35|USD|EIA Crude Oil Stocks change|   |-4.6|-0.9|-4.8|M|-176%|6%|-500%|190%|3|1213194900000|
2008-06-11 18:00|USD|Beige Book|   ||||||||||1213207200000|
2008-06-11 18:00|USD|Feds Beige Book|   ||||R||||||1213207200000|
2008-06-11 18:00|USD|Monthly Budget Statement|   |-165.9|-155.5|159.3|B|-118%|-267%|191%|-264%|1|1213207200000|
2008-06-11 22:31|NZD|Business NZ Manufacturing Index|   |49.3||51.5|||-122%|92%||2|1213223700000|
2008-06-11 22:45|NZD|Food Price Index|MoM|1.0||0.3|%||87%|500%||0|1213224300000|
2008-06-12 00:00|NZD|Business NZ Manufacturing Index|   |49.3||51.4|||-116%|92%||2|1213228800000|
2008-06-12 01:00|AUD|Consumer Inflation Expectation|   |5.9||5.2|%||233%|175%||-4|1213232400000|
2008-06-12 01:25|CNY|FDI - Foreign Direct Investment (YTD)|YoY|55.0||59.3|%||-394%|500%|||1213233900000|
2008-06-12 01:30|AUD|Employment Change s.a.|   |-19.7|13.65|31.45|K|-225%|-226%|-15%|-100%|1|1213234200000|
2008-06-12 01:30|AUD|Unemployment Rate s.a.|   |4.3|4.2|4.3|%|-100%|0%|-78%|100%|2|1213234200000|
2008-06-12 02:00|CNY|Consumer Price Index|YoY|7.7|7.9|8.5|%|-100%|-266%|323%|-300%||1213236000000|
2008-06-12 02:00|CNY|M2 Money Supply|YoY|18.1|16.8|16.9|%|325%|300%|136%|-50%||1213236000000|
2008-06-12 02:00|CNY|New Loans|   |319.0||464.0|B||-46%|40%|||1213236000000|
2008-06-12 06:45|EUR|French Final Private Payrolls|QoQ|0.4|0.3|0.2|%|100%|66%|357%|50%|2|1213253100000|
2008-06-12 08:00|EUR|ECB Monthly|   ||||R|||||0|1213257600000|
2008-06-12 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1213257600000|
2008-06-12 08:30|GBP|Consumer Inflation Expectations|   |4.3||3.3|%||500%|146%||1|1213259400000|
2008-06-12 08:30|GBP|DCLG House Price Index|YoY|4.9||5.2|%||-60%|114%||3|1213259400000|
2008-06-12 09:00|EUR|Industrial Production s.a.|MoM|0.95|-0.05|-0.35|%|333%|130%|-500%|42%|4|1213261200000|
2008-06-12 09:00|EUR|Industrial Production w.d.a.|YoY|4.0||2.0|%||200%|482%||-1|1213261200000|
2008-06-12 12:30|USD|Continuing Jobless Claims|   |3139.0||3093.0|M||-500%|-424%||-2|1213273800000|
2008-06-12 12:30|USD|Core Retail Sales|MoM|1.2|0.7|1.0|%|166%|50%|500%|-100%|0|1213273800000|
2008-06-12 12:30|USD|Import Price Index|YoY|17.8|17.2|15.4|%|85%|240%|500%|257%|-2|1213273800000|
2008-06-12 12:30|USD|Import Price Index|MoM|2.3|2.45|2.1|%|-49%|28%|500%|70%|1|1213273800000|
2008-06-12 12:30|USD|Initial Jobless Claims|   |385.0|368.0|358.0|K|-170%|-245%|-113%|-166%|0|1213273800000|
2008-06-12 12:30|USD|Retail Sales|MoM|0.9|0.5|0.1|%|133%|160%|364%|80%|4|1213273800000|
2008-06-12 12:30|USD|Retail Sales ex Autos|MoM|1.2|0.7|0.5|%|166%|175%|500%|66%|2|1213273800000|
2008-06-12 14:00|USD|Business Inventories|MoM|0.5|0.3|0.2|%|100%|100%|186%|50%|2|1213279200000|
2008-06-12 14:00|USD|Business Inventories|   |0.5|0.3|0.1|%|100%|133%|181%|100%|-1|1213279200000|
2008-06-12 14:35|USD|EIA Natural Gas Storage change|   |80.0|94.0|105.0|B|-233%|-125%|500%|-73%|2|1213281300000|
2008-06-12 15:30|USD|Former Feds Bernanke|   ||||||||||1213284600000|
2008-06-12 17:00|USD|10-y Bond Auction|   |4.23||3.94|||145%|163%||0|1213290000000|
2008-06-12 22:45|NZD|Core Retail Sales|MoM|-0.5|0.2|-0.4|%|-122%|-14%|-200%|75%|-1|1213310700000|
2008-06-12 22:45|NZD|Retail Sales|MoM|1.0|0.5|-1.2|%|100%|200%|347%|188%|3|1213310700000|
2008-06-12 22:45|NZD|Retail Sales|QoQ|1.0|0.5|-1.2|%|83%|183%|214%|188%|-2|1213310700000|
2008-06-12 22:45|NZD|Retail Sales ex Autos|QoQ|-0.5|0.2|-0.5|%|-116%|0%|-170%|87%|2|1213310700000|
2008-06-13 00:00|ALL|G8 Meetings|day||||||||||1213315200000|
2008-06-13 00:00|EUR|G8 Meeting|   |||||||||0|1213315200000|
2008-06-13 00:00|EUR|Irish Lisbon Treaty Vote|day||||||||||1213315200000|
2008-06-13 02:00|CNY|Retail Sales|YoY|21.6|21.9|22.0|%|-75%|-133%|183%|-100%||1213322400000|
2008-06-13 03:10|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1213326600000|
2008-06-13 03:23|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1213327500000|
2008-06-13 04:02|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1213329900000|
2008-06-13 04:30|JPY|Capacity Utilization|   |105.9||102.6|%||110%|500%||2|1213331400000|
2008-06-13 04:30|JPY|Industrial Production|YoY|1.9||1.8|%||16%|-500%||4|1213331400000|
2008-06-13 04:30|JPY|Prelim Industrial Production|MoM|-0.2|-0.3|-0.3|%|25%|6%|-87%|0%|2|1213331400000|
2008-06-13 04:30|JPY|Revised Industrial Production|MoM|-0.2|-0.3|-0.3|%|50%|50%|32%|0%|0|1213331400000|
2008-06-13 05:00|JPY|Consumer Confidence Index|   |33.9|34.5|35.3||-60%|-199%|83%|-233%|0|1213333200000|
2008-06-13 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.6|0.6|%|0%|0%|500%|0%|-1|1213336800000|
2008-06-13 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.0|3.0|3.0|%|0%|0%|233%|0%|5|1213336800000|
2008-06-13 06:00|JPY|BOJ Monthly|   ||||R||||||1213336800000|
2008-06-13 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1213336800000|
2008-06-13 07:25|JPY|BOJ Press Conference|   ||||||||||1213341900000|
2008-06-13 09:00|EUR|Employment Change|QoQ|0.3||0.3|%||0%|323%||0|1213347600000|
2008-06-13 09:00|EUR|Employment Change|QoQ|0.3||0.2|%||100%|360%||2|1213347600000|
2008-06-13 09:00|EUR|Employment Change|YoY|1.6||1.7|%||-50%|283%||2|1213347600000|
2008-06-13 12:30|CAD|Labor Productivity|QoQ|-0.3|-0.4|-0.7|%|50%|61%|-357%|100%|0|1213360200000|
2008-06-13 12:30|CAD|Manufacturing Shipments|MoM|2.0|0.3|-1.65|%|212%|173%|500%|121%|1|1213360200000|
2008-06-13 12:30|INR|RBI Interest Rate Decision (Repo Rate)|   |8.5||8.0|%||200%|118%|||1213360200000|
2008-06-13 12:30|USD|Consumer Price Index|YoY|4.2|3.9|3.9|%|300%|150%|245%|0%|0|1213360200000|
2008-06-13 12:30|USD|Consumer Price Index|MoM|0.6|0.5|0.15|%|100%|152%|480%|175%|1|1213360200000|
2008-06-13 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.3|2.3|2.3|%|0%|0%|125%|0%|2|1213360200000|
2008-06-13 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.1|%|0%|100%|112%|100%|4|1213360200000|
2008-06-13 12:30|USD|Core CPI|MoM|0.2|0.2|0.1|%|0%|100%|112%|100%|1|1213360200000|
2008-06-13 13:55|USD|Michigan Consumer Sentiment Index|   |56.7|59.5|59.8||-200%|-193%|71%|-75%|3|1213365300000|
2008-06-13 13:55|USD|Prelim UoM Inflation Expectations|   |5.1||5.2|%||-50%|171%||0|1213365300000|
2008-06-13 14:00|USD|Michigan Consumer Sentiment Index|   |56.7|59.5|59.8||-200%|-193%|71%|-75%|3|1213365600000|
2008-06-13 14:00|ZAR|Interest Rate Decision (2M)|   |12.0||11.5|%||122%|190%|||1213365600000|
2008-06-15 22:49|NZD|Manufacturing Sales Volume|QoQ|3.7||8.3|%||-170%|432%||0|1213570200000|
2008-06-15 23:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1213571100000|
2008-06-16 02:00|CNY|Industrial Production|YoY|16.0|16.2|15.7|%|-66%|60%|189%|250%||1213581600000|
2008-06-16 04:00|JPY|Tokyo Condominium Sales|YoY|-17.7||-29.7|%||100%|100%||0|1213588800000|
2008-06-16 07:15|CHF|Real Retail Sales|YoY|-9.4||9.7|%||-500%|-500%||1|1213600500000|
2008-06-16 07:15|CHF|Retail Sales|YoY|2.4|4.1|-2.5|%|-89%|272%|355%|500%|4|1213600500000|
2008-06-16 09:00|EUR|Consumer Price Index|MoM|0.6|0.6|0.3|%|0%|60%|500%|60%|0|1213606800000|
2008-06-16 09:00|EUR|Consumer Price Index|YoY|3.7|3.6|3.6|%|100%|50%|275%|0%|-3|1213606800000|
2008-06-16 09:00|EUR|Consumer Price Index - Core|YoY|1.7|1.8|1.6|%|-100%|100%|163%|200%|4|1213606800000|
2008-06-16 12:30|CAD|New Motor Vehicle Sales|MoM|-2.6|0.2|-1.05|%|-215%|-31%|500%|54%|-1|1213619400000|
2008-06-16 12:30|USD|NY Empire State Manufacturing Index|   |-8.69|-1.5|-3.215||-115%|-99%|-147%|60%|-3|1213619400000|
2008-06-16 13:00|USD|Overall Net Capital Flow|   |61.6||-48.2|B||133%|333%||-3|1213621200000|
2008-06-16 13:00|USD|TIC Net Long-Term Transactions|   |113.5|63.0|80.0|B|180%|94%|344%|-91%|1|1213621200000|
2008-06-16 14:00|USD|Former Feds Bernanke|   ||||||||||1213624800000|
2008-06-16 17:00|USD|NAHB Housing Market Index|   |18.0|19.0|19.0||-50%|-50%|43%|0%|0|1213635600000|
2008-06-16 17:14|USD|NAHB Housing Market Index|   |18.0|19.0|19.0||-50%|-50%|43%|0%|0|1213636500000|
2008-06-16 23:50|JPY|Tertiary Industry Activity Index|MoM|1.8|0.55|0.15|%|312%|149%|-500%|44%|0|1213660200000|
2008-06-17 01:30|AUD|House Price Index|QoQ|-3.3|-0.7|4.2|%|-55%|-258%|137%|-130%||1213666200000|
2008-06-17 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1213666200000|
2008-06-17 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1213666200000|
2008-06-17 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.6|25.6|25.7|%|0%|-33%|150%|-100%||1213668000000|
2008-06-17 06:00|JPY|Prelim Machine Tool Orders|YoY|1.4||1.4|%||0%|19%||1|1213682400000|
2008-06-17 07:15|CHF|Industrial Production|QoQ|-9.3|-5.1|7.3|%|-323%|-237%|-500%|-263%||1213686900000|
2008-06-17 07:15|CHF|Industrial Production|YoY|4.3|7.5|9.1|%|-128%|-102%|500%|-64%|4|1213686900000|
2008-06-17 08:00|EUR|Global Trade Balance Italy|   |-1.0|-1.01|-0.54|B|0%|-34%|-68%|-61%|2|1213689600000|
2008-06-17 08:21|AUD|Dwelling Unit Starts|QoQ|-1.0|||%|||39%||0|1213691100000|
2008-06-17 08:30|GBP|Consumer Price Index|MoM|0.55|0.4|0.85|%|150%|-99%|260%|-225%|-1|1213691400000|
2008-06-17 08:30|GBP|Consumer Price Index|YoY|3.3|3.2|3.0|%|50%|104%|135%|200%|7|1213691400000|
2008-06-17 08:30|GBP|Core Consumer Price Index|YoY|1.5|1.5|1.4|%|0%|50%|75%|100%|3|1213691400000|
2008-06-17 08:30|GBP|Retail Price Index|YoY|4.3|4.2|4.2|%|52%|50%|142%|0%|0|1213691400000|
2008-06-17 09:00|EUR|Trade Balance n.s.a.|   |2.35|-1.0|-1.7|B|145%|122%|23%|46%|3|1213693200000|
2008-06-17 09:00|EUR|Trade Balance s.a.|   |1.4||-2.4|B||180%|15%||4|1213693200000|
2008-06-17 09:00|EUR|ZEW Survey - Economic Sentiment|   |-52.7|-43.9|-43.6||-162%|-146%|-300%|-15%|0|1213693200000|
2008-06-17 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-52.4|-42.45|-41.4||-242%|-180%|-458%|-37%|3|1213693200000|
2008-06-17 09:00|TRY|TCMB Interest Rate Decision|   |16.25||15.75|%||100%|201%|||1213693200000|
2008-06-17 09:30|GBP|BOE Inflation Letter|   ||||||||||1213695000000|
2008-06-17 12:30|CAD|Canadian portfolio investment in foreign securities|   |-5.99||3.33|B||-198%|-347%||3|1213705800000|
2008-06-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |9.793|4.265|5.3|B|96%|71%|143%|-45%|8|1213705800000|
2008-06-17 12:30|USD|Building Permits|MoM|0.978|0.96|978.0|M|45%|-500%|99%|-500%|0|1213705800000|
2008-06-17 12:30|USD|Building Permits|   |0.97|0.96|0.98|M|25%|-32%|99%|-100%|2|1213705800000|
2008-06-17 12:30|USD|Core PPI|MoM|0.2|0.2|0.4|%|0%|-100%|108%|-103%|0|1213705800000|
2008-06-17 12:30|USD|Current Account|   |-175.8|-174.05|-169.95|B|-35%|-60%|147%|-49%|5|1213705800000|
2008-06-17 12:30|USD|Housing Starts|MoM|0.978|0.98|1.032|M|-4%|-96%|114%|-216%|-3|1213705800000|
2008-06-17 12:30|USD|Housing Starts|   |0.98|0.99|1.01|M|-20%|-51%|106%|-100%|-6|1213705800000|
2008-06-17 12:30|USD|Producer Price Index|YoY|7.2|6.7|6.5|%|166%|175%|368%|66%|0|1213705800000|
2008-06-17 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.0|0.733|0.267|%|133%|250%|368%|111%|-1|1213705800000|
2008-06-17 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.0|3.0|3.0|%|0%|0%|161%|0%|1|1213705800000|
2008-06-17 13:15|USD|Capacity Utilization Rate|   |79.4|79.7|79.65|%|-100%|-62%|102%|25%|2|1213708500000|
2008-06-17 13:15|USD|Industrial Production|MoM|-0.2|0.1|-0.7|%|-100%|83%|-168%|160%|2|1213708500000|
2008-06-17 23:50|JPY|BoJ Minutes|   ||||R||||||1213746600000|
2008-06-17 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1213746600000|
2008-06-18 00:30|AUD|Westpac Leading Index|MoM|0.4||0.15|%||83%|247%||-2|1213749000000|
2008-06-18 05:00|JPY|Coincident Index|   |101.7||22.2|||500%|98%||4|1213765200000|
2008-06-18 05:00|JPY|Leading Economic Index|   |92.8||30.0|||500%|95%||0|1213765200000|
2008-06-18 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1213777800000|
2008-06-18 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1213777800000|
2008-06-18 09:00|CHF|Credit Suisse Economic Expectations|   |-63.8|-60.8|-60.4||-50%|-35%|500%|-9%|0|1213779600000|
2008-06-18 09:00|EUR|Construction Output s.a|MoM|-0.8||-2.2|%||100%|500%||1|1213779600000|
2008-06-18 09:00|EUR|Construction Output w.d.a|YoY|-1.7||-1.4|%||-15%|77%||3|1213779600000|
2008-06-18 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-12.0|-10.0|||||-100%|3|1213783200000|
2008-06-18 11:00|USD|MBA Mortgage Applications (WoW)|   |-8.8||10.9|%||-312%|500%||3|1213786800000|
2008-06-18 12:30|CAD|Leading Indicators|MoM|0.2|0.15|0.05|%|25%|75%|56%|50%|0|1213792200000|
2008-06-18 14:30|USD|EIA Crude Oil Stocks change|   |-1.2|-1.5|-4.6|M|11%|104%|-500%|151%|3|1213799400000|
2008-06-18 14:35|USD|EIA Crude Oil Stocks change|   |-1.2|-1.5|-4.6|M|11%|104%|-500%|151%|3|1213799700000|
2008-06-18 18:30|GBP|BoEs Governor King|   ||||||||||1213813800000|
2008-06-18 23:50|JPY|All Industries Activity Index|MoM|0.8|0.35|0.4|%|450%|44%|500%|-6%|0|1213833000000|
2008-06-19 01:30|AUD|RBA Bulletin|   ||||R|||||0|1213839000000|
2008-06-19 01:30|AUD|RBA Foreign Exchange Transaction|   |336.0||305.0|M||10%|61%||1|1213839000000|
2008-06-19 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1213854300000|
2008-06-19 06:15|CHF|Trade Balance|   |1.87|1.58|1.53|B|53%|50%|81%|14%|9|1213856100000|
2008-06-19 06:15|CHF|Trade Balance|   |1.87|1.58|1.57|M|0%|0%|0%|0%|7|1213856100000|
2008-06-19 07:30|CHF|SNB Interest Rate Decision|   |2.75|2.75|2.75|%||0%|500%|0%|0|1213860600000|
2008-06-19 07:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1213860600000|
2008-06-19 07:30|CHF|SNB Press Conference|   |||||||||0|1213860600000|
2008-06-19 08:00|CHF|SNB Financial Stability|   ||||R||||||1213862400000|
2008-06-19 08:30|GBP|M4 Money Supply|MoM|0.4|0.5|0.5|%|-14%|-16%|203%|0%|6|1213864200000|
2008-06-19 08:30|GBP|M4 Money Supply|YoY|10.0|10.5|11.0|%|-71%|-200%|206%|-83%|-2|1213864200000|
2008-06-19 08:30|GBP|M4 Sterling Lending|   |4.8|18.7|28.8|B|-500%|-400%|24%|-288%|0|1213864200000|
2008-06-19 08:30|GBP|Public Sector Net Borrowing|   |11.0|9.15|0.65|B|108%|130%|147%|108%|0|1213864200000|
2008-06-19 08:30|GBP|Retail Sales|YoY|8.1|4.1|4.2|%|400%|325%|315%|-14%|1|1213864200000|
2008-06-19 08:30|GBP|Retail Sales|MoM|3.5|-0.1|-0.25|%|500%|375%|500%|21%|1|1213864200000|
2008-06-19 09:00|EUR|Italian Quarterly Unemployment Rate|   |6.5|6.0|6.2|%|-250%|-150%|-62%|110%|0|1213866000000|
2008-06-19 09:00|GBP|CML Gross Mortgage Lending s.a.|   |25.5||24.1|B||100%|151%||0|1213866000000|
2008-06-19 09:30|EUR|Spanish 10-y Bond Auction|   |4.83||4.26|||300%|182%||0|1213867800000|
2008-06-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.3|0.3|%|0%|0%|272%|0%|1|1213873200000|
2008-06-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.4|1.5|%|100%|0%|92%|-100%|-1|1213873200000|
2008-06-19 11:00|CAD|Consumer Price Index|YoY|2.2|1.9|1.7|%|150%|166%|140%|66%|0|1213873200000|
2008-06-19 11:00|CAD|Consumer Price Index|MoM|1.0|0.6|0.8|%|200%|66%|500%|-100%|4|1213873200000|
2008-06-19 12:30|CAD|Wholesale Sales|MoM|1.4|0.7|0.65|%|99%|57%|500%|8%|3|1213878600000|
2008-06-19 12:30|USD|Continuing Jobless Claims|   |3060.0||3139.0|M||500%|-413%||-2|1213878600000|
2008-06-19 12:30|USD|Initial Jobless Claims|   |382.5|375.0|385.0|K|-75%|20%|-113%|142%|0|1213878600000|
2008-06-19 14:00|USD|CB Leading Index|MoM|0.1|0.0|0.1|%|100%|0%|33%|-25%|2|1213884000000|
2008-06-19 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-17.1|-10.7|-15.6||-130%|-20%|-228%|204%|-7|1213884000000|
2008-06-19 14:35|USD|EIA Natural Gas Storage change|   |57.0|61.0|80.0|B|-66%|-115%|500%|-126%|2|1213886100000|
2008-06-19 22:45|NZD|External Migration & Visitors|   |9.4||-11.8|%||500%|200%||2|1213915500000|
2008-06-19 22:45|NZD|Visitor Arrivals|MoM|9.4||-11.8|%||500%|500%||1|1213915500000|
2008-06-20 06:00|EUR|Producer Price Index Germany|YoY|6.0|5.8|5.2|%|100%|200%|416%|200%|2|1213941600000|
2008-06-20 06:00|EUR|Producer Price Index Germany|MoM|1.0|0.9|1.1|%|50%|-50%|500%|-100%|-3|1213941600000|
2008-06-20 07:15|CHF|Producer and Import Prices|MoM|1.2|0.9|0.7|%|150%|250%|500%|66%|-3|1213946100000|
2008-06-20 07:15|CHF|Producer and Import Prices|YoY|3.9||3.6|%||60%|-500%||0|1213946100000|
2008-06-20 07:15|CHF|Retail Sales|MoM|1.2|0.9|0.7|%|150%|250%|500%|66%|-5|1213946100000|
2008-06-20 12:30|CAD|Core Retail Sales|MoM|1.1|0.5|0.1|%|150%|125%|500%|66%|6|1213965000000|
2008-06-20 12:30|CAD|Retail Sales|MoM|0.6|0.65|0.05|%|-10%|78%|259%|100%|3|1213965000000|
2008-06-20 12:30|CAD|Retail Sales ex Autos|MoM|1.1|0.7|0.0|%|100%|137%|500%|140%|3|1213965000000|
2008-06-20 16:45|EUR|ECB Trichets|   |||||||||0|1213980300000|
2008-06-21 14:30|CAD|BOC Financial System Review|   |||||||||0|1214058600000|
2008-06-22 00:00|ALL|Jeddah Oil Summit|day||||||||||1214092800000|
2008-06-22 00:00|EUR|Jeddah Oil Meeting|   ||||||||||1214092800000|
2008-06-22 23:01|GBP|Rightmove House Price Index|YoY|0.1||2.2|%||-190%|4%||-1|1214175900000|
2008-06-22 23:01|GBP|Rightmove House Price Index|MoM|-1.2||1.2|%||-141%|-361%||-1|1214175900000|
2008-06-22 23:50|JPY|BSI Large Manufacturing Conditions|   |-15.1|-17.0|-12.9||27%|-30%|500%|-146%|1|1214178600000|
2008-06-23 01:30|AUD|New Motor Vehicle Sales|MoM|-1.6||-0.7|%||-30%|-500%||1|1214184600000|
2008-06-23 01:30|AUD|New Motor Vehicle Sales|YoY|2.6||3.5|%||-37%|254%||0|1214184600000|
2008-06-23 01:30|AUD|Retail Sales|MoM|-1.6||-0.8|%||-200%|-500%||0|1214184600000|
2008-06-23 01:30|AUD|Retail Sales|YoY|2.6||3.5|%||-47%|70%||1|1214184600000|
2008-06-23 03:04|NZD|Credit Card Spending|YoY|5.9||8.2|%||-135%|138%||0|1214190300000|
2008-06-23 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1214199900000|
2008-06-23 07:00|EUR|Markit Manufacturing PMI France|   |49.2|51.0|51.5|P|-300%|-383%|98%|-250%|4|1214204400000|
2008-06-23 07:00|EUR|Markit Services PMI France|   |49.2|50.8|50.5|P|-200%|-162%|95%|75%|5|1214204400000|
2008-06-23 07:30|EUR|Markit Manufacturing PMI Germany|   |52.3|53.2|53.6|P|-180%|-260%|99%|-100%|3|1214206200000|
2008-06-23 07:30|EUR|Markit Services PMI Germany|   |53.3|53.1|53.8|P|28%|-62%|99%|-233%|3|1214206200000|
2008-06-23 07:30|EUR|Retail Sales|   |52.8|53.15|53.7|K|-35%|-59%|417%|-60%|1|1214206200000|
2008-06-23 08:00|EUR|German Business Expectations|   |94.7|96.3|97.3||-160%|-216%|93%|-166%|4|1214208000000|
2008-06-23 08:00|EUR|German Ifo Business Climate Index|   |101.3|102.5|103.5||-171%|-200%|95%|-250%|3|1214208000000|
2008-06-23 08:00|EUR|Markit Manufacturing PMI|   |49.1|50.2|50.55|P|-366%|-483%|95%|-116%|4|1214208000000|
2008-06-23 08:00|EUR|Markit Services PMI|   |49.5|50.5|50.6|P|-250%|-275%|94%|-33%|-5|1214208000000|
2008-06-23 08:00|EUR|Retail Sales|   |73.65|74.875|75.5|K|-122%|-123%|444%|-69%|1|1214208000000|
2008-06-23 10:00|EUR|German Buba Monthly|   ||||R|||||0|1214215200000|
2008-06-23 13:00|EUR|Belgian NBB Business Climate|   |-5.9|-3.5|-1.6||-200%|-286%|97%|-316%|2|1214226000000|
2008-06-24 00:00|EUR|ECB Trichets|   |||||||||0|1214265600000|
2008-06-24 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.9|4.6|4.7||-350%|-400%|59%|-100%|0|1214287200000|
2008-06-24 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |3.6|4.9|4.9||-500%|-500%|55%|0%|0|1214287800000|
2008-06-24 06:45|EUR|Consumer Spending France|MoM|2.0|0.6|-0.9|%|280%|241%|-500%|187%|3|1214289900000|
2008-06-24 08:00|CHF|UBS Consumption Indicator|   |1.929||2.17|||-200%|39%||1|1214294400000|
2008-06-24 08:30|GBP|BBA Mortgage Approvals|   |27.75||36.75|K||-500%|73%||2|1214296200000|
2008-06-24 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-15.3|-16.0|-14.35|%|233%|-237%|-500%|-412%|2|1214312400000|
2008-06-24 14:00|USD|CB Consumer Confidence|   |50.7|56.55|57.65||-171%|-150%|67%|-84%|0|1214316000000|
2008-06-24 14:00|USD|Housing Price Index|MoM|-0.8|-0.5|-0.5|%|-100%|-75%|-286%|0%|0|1214316000000|
2008-06-24 14:00|USD|Richmond Fed Manufacturing Index|   |-12.0|-5.0|-3.0||-140%|-128%|500%|-100%|3|1214316000000|
2008-06-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |642.3|413.4|609.2|B|258%|25%|-500%|-139%|0|1214351400000|
2008-06-24 23:50|JPY|Adjusted Trade Balance|   |0.64|0.41|0.64|T|176%|0%|-500%|-176%|0|1214351400000|
2008-06-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|0.6|0.6|0.5|%|0%|50%|500%|100%|2|1214351400000|
2008-06-24 23:50|JPY|Merchandise Trade Balance Total|   |365.6|23.1|485.0|B|243%|-42%|-500%|-136%|1|1214351400000|
2008-06-24 23:50|JPY|SPPI|YoY|0.6|0.5|0.5|%|53%|50%|225%|0%|1|1214351400000|
2008-06-25 02:00|NZD|Westpac Consumer Sentiment|   |81.7||96.5|||-500%|73%||0|1214359200000|
2008-06-25 08:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.3|-0.6|%|-75%|150%|0%|225%|2|1214380800000|
2008-06-25 08:30|EUR|ECB Trichets|   |||||||||0|1214382600000|
2008-06-25 09:00|EUR|Industrial New Orders|MoM|2.5|-0.5|-1.2|%|214%|116%|500%|41%|0|1214384400000|
2008-06-25 09:00|EUR|Industrial New Orders|YoY|11.7|2.7|-2.5|%|360%|273%|371%|157%|-1|1214384400000|
2008-06-25 09:00|EUR|Industrial New Orders s.a.|MoM|2.0|-0.5|-1.0|%|138%|93%|500%|25%|0|1214384400000|
2008-06-25 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-9.0|-16.5|-14.0|%|75%|38%|-100%|-41%|-1|1214388000000|
2008-06-25 10:30|NOK|Norges Bank Interest Rate Decision|   |5.75||5.5|%||100%|348%|||1214389800000|
2008-06-25 11:00|USD|MBA Mortgage Applications (WoW)|   |-9.3||-8.8|%||-7%|500%||3|1214391600000|
2008-06-25 12:30|USD|Core Durable Goods Orders|MoM|-0.9|-0.9|1.9|%|0%|-233%|-500%|-311%|4|1214397000000|
2008-06-25 12:30|USD|Durable Goods Orders|MoM|0.0|0.0|-1.0|%|0%|28%|0%|38%|3|1214397000000|
2008-06-25 12:30|USD|Durable Goods Orders|   |0.1|0.0|-0.5|%|7%|15%|121%|16%|3|1214397000000|
2008-06-25 12:30|USD|Durable Goods Orders ex Transportation|   |-0.9|-0.9|2.5|%|0%|-309%|-500%|-500%|0|1214397000000|
2008-06-25 14:00|USD|New Home Sales|MoM|533.0|512.0|526.0|M|500%|500%|500%|-500%|-3|1214402400000|
2008-06-25 14:00|USD|New Home Sales|   |512.0|515.0|525.0|K|-16%|-52%|111%|-76%|-8|1214402400000|
2008-06-25 14:00|USD|New Home Sales Change|MoM|-2.5|-2.7|3.3|%|4%|-72%|500%|-105%|-6|1214402400000|
2008-06-25 14:30|USD|EIA Crude Oil Stocks change|   |0.8|-1.1|-1.2|M|71%|61%|408%|4%|3|1214404200000|
2008-06-25 14:35|USD|EIA Crude Oil Stocks change|   |0.8|-0.1|-1.2|M|33%|61%|408%|53%|3|1214404500000|
2008-06-25 18:09|USD|Fed Interest Rate Decision|   |2.0|2.0|2.0|%||0%|348%|0%|0|1214417400000|
2008-06-25 18:09|USD|FOMC Statement|   ||||||||||1214417400000|
2008-06-25 18:15|USD|Fed Interest Rate Decision|   |2.0|2.0|2.0|%||0%|348%|0%|0|1214417700000|
2008-06-25 22:45|NZD|Current Account|   |-2.16|-1.72|-3.41|B|-137%|63%|83%|88%|2|1214433900000|
2008-06-25 22:45|NZD|Current Account|QoQ|-2.2|-1.67|-3.4|B|-165%|48%|100%|69%|3|1214433900000|
2008-06-26 00:00|AUD|CB Leading Index|MoM|0.3||-0.4|%||140%|255%||0|1214438400000|
2008-06-26 06:00|EUR|Import Price Index Germany|MoM|2.4|1.5|0.9|%|300%|250%|500%|120%|1|1214460000000|
2008-06-26 08:00|EUR|M3 Money Supply|YoY|10.25|10.4|10.55|%|-36%|-75%|279%|-75%|1|1214467200000|
2008-06-26 08:00|EUR|Private Sector Loans|YoY|10.4|10.3|10.6|%|100%|-100%|500%|-150%|2|1214467200000|
2008-06-26 08:30|GBP|Total Business Investment|YoY|4.5|3.7|3.7|%|57%|50%|416%|0%|3|1214469000000|
2008-06-26 08:30|GBP|Total Business Investment|QoQ|-1.8|-1.4|-1.4|%|-26%|-22%|500%|0%|0|1214469000000|
2008-06-26 08:45|GBP|Inflation Report Hearings|   ||||R||||||1214469900000|
2008-06-26 12:28|JPY|Tokyo Consumer Price Index|YoY|1.5||0.9|%||300%|500%||0|1214483400000|
2008-06-26 12:30|USD|Continuing Jobless Claims|   |3135.0|3200.0|3060.0|M|500%|-500%|-423%|-500%|-2|1214483400000|
2008-06-26 12:30|USD|Core Personal Consumption Expenditures|QoQ|0.9|2.1|1.0|%|-500%|-33%|65%|220%|3|1214483400000|
2008-06-26 12:30|USD|Final GDP|QoQ|1.85|1.8|1.75|%|50%|50%|103%|25%|0|1214483400000|
2008-06-26 12:30|USD|Gross Domestic Product Annualized|   |0.9|0.9|0.9|%|0%|0%|45%|0%|2|1214483400000|
2008-06-26 12:30|USD|Gross Domestic Product Price Index|   |3.5||3.5|%||0%|224%||4|1214483400000|
2008-06-26 12:30|USD|Initial Jobless Claims|   |386.0|375.0|382.5|K|-110%|-31%|-114%|106%|0|1214483400000|
2008-06-26 14:00|USD|Existing Home Sales|MoM|4.99|4.95|4.89|M|36%|71%|97%|75%|-2|1214488800000|
2008-06-26 14:00|USD|Existing Home Sales|   |4.99|4.96|4.89|M|23%|58%|97%|87%|-1|1214488800000|
2008-06-26 14:00|USD|Existing Home Sales Change|MoM|2.0|1.2|-1.0|%|36%|71%|500%|75%|-4|1214488800000|
2008-06-26 14:35|USD|EIA Natural Gas Storage change|   |90.0|90.0|57.0|B|0%|150%|500%|173%|2|1214490900000|
2008-06-26 22:45|NZD|GDP|QoQ|-0.3|-0.3|0.8|%|0%|-366%|-51%|-279%|3|1214520300000|
2008-06-26 22:45|NZD|Gross Domestic Product|QoQ|-0.3|-0.3|1.0|%|0%|-325%|-59%|-433%|2|1214520300000|
2008-06-26 22:45|NZD|Trade Balance|MoM|-196.0|150.0|-334.0|M|-140%|54%|117%|187%|0|1214520300000|
2008-06-26 22:45|NZD|Trade Balance|   |-196.0|153.0|-296.0|M|-153%|35%|71%|181%|-7|1214520300000|
2008-06-26 23:30|JPY|National Consumer Price Index|YoY|1.3|1.3|0.8|%|0%|166%|396%|250%|0|1214523000000|
2008-06-26 23:30|JPY|National Core CPI|YoY|1.5|1.3|0.9|%|200%|300%|500%|400%|0|1214523000000|
2008-06-26 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.1|0.0|-0.1|%|-100%|0%|165%|100%|1|1214523000000|
2008-06-26 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.5|1.4|0.9|%|100%|300%|500%|500%|0|1214523000000|
2008-06-26 23:30|JPY|Overall Household Spending|YoY|-3.2|-2.0|-2.7|%|-100%|-29%|369%|70%|0|1214523000000|
2008-06-26 23:30|JPY|Tokyo Core CPI|YoY|1.3|1.1|0.9|%|200%|200%|-500%|200%|1|1214523000000|
2008-06-26 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.3|0.2|0.1|%|100%|200%|-190%|100%|0|1214523000000|
2008-06-26 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.3|1.1|0.9|%|200%|200%|-500%|200%|1|1214523000000|
2008-06-26 23:30|JPY|Unemployment Rate|   |4.0|4.0|4.0|%|0%|0%|-103%|0%|0|1214523000000|
2008-06-26 23:50|JPY|Large Retailers Sales|   |-2.1|-1.6|-2.2|%|-55%|5%|173%|60%|1|1214524200000|
2008-06-26 23:50|JPY|Prelim Industrial Production|MoM|2.9|2.65|-0.2|%|62%|206%|500%|167%|2|1214524200000|
2008-06-26 23:50|JPY|Retail Sales|YoY|0.2|-0.05|0.1|%|35%|9%|39%|-21%|1|1214524200000|
2008-06-26 23:50|JPY|Retail Trade s.a|MoM|0.2||-0.1|%||15%|-500%||3|1214524200000|
2008-06-27 00:00|EUR|German Prelim CPI|day|0.3|0.3|0.6|%|0%|-100%|256%|-100%|0|1214524800000|
2008-06-27 08:00|EUR|Current Account n.s.a.|   |-7.4||-7.8|B||5%|-44%||0|1214553600000|
2008-06-27 08:00|EUR|Current Account s.a|   |0.6|-5.0|-14.25|B|94%|322%|5%|500%|-1|1214553600000|
2008-06-27 08:00|EUR|Retail PMI|   |44.0||53.1|P||-500%|90%||1|1214553600000|
2008-06-27 08:30|GBP|Current Account|   |-6.95|-12.05|-10.35|B|154%|121%|45%|-47%|5|1214555400000|
2008-06-27 08:30|GBP|Final GDP|QoQ|0.3|0.4|0.4|%|-100%|-50%|89%|0%|0|1214555400000|
2008-06-27 08:30|GBP|Gross Domestic Product|YoY|2.3|2.5|2.5|%|-100%|-100%|177%|0%|2|1214555400000|
2008-06-27 08:30|GBP|Gross Domestic Product|QoQ|0.3|0.4|0.4|%|-50%|-50%|90%|0%|0|1214555400000|
2008-06-27 09:00|EUR|Business and Consumer Survey|   |94.9||97.1|||-244%|93%||3|1214557200000|
2008-06-27 09:00|EUR|Consumer Confidence|   |-17.0|-16.0|-15.0||-100%|-200%|147%|-166%|-1|1214557200000|
2008-06-27 09:13|EUR|Italian 10-y Bond Auction|   |5.08||4.86|||137%|128%||-3|1214558100000|
2008-06-27 09:30|CHF|KOF Economic Barometer|   |1.0|1.0|1.085||0%|-19%|1%|-65%|-1|1214559000000|
2008-06-27 12:30|CAD|Industrial Product Price|MoM|0.9|1.1|1.4|%|-50%|-83%|-500%|-100%|-5|1214569800000|
2008-06-27 12:30|CAD|IPPI|MoM|0.6|1.2|1.6|%|-150%|-166%|500%|-133%|0|1214569800000|
2008-06-27 12:30|CAD|RMPI|MoM|3.1|5.1|5.0|%|-142%|-76%|-500%|7%|0|1214569800000|
2008-06-27 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.1|2.1|2.1|%|0%|0%|138%|0%|1|1214569800000|
2008-06-27 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.2|0.1|%|-100%|0%|88%|100%|-1|1214569800000|
2008-06-27 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.8|0.6|0.2|%|100%|300%|431%|200%|2|1214569800000|
2008-06-27 12:30|USD|Real Personal Consumption|MoM|1.5|0.467|0.3|%|366%|400%|427%|83%|0|1214569800000|
2008-06-27 12:50|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.6|%|0%|-100%|271%|-100%|-1|1214571000000|
2008-06-27 12:50|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.3|3.3|3.0|%|0%|150%|256%|150%|5|1214571000000|
2008-06-27 13:55|USD|Michigan Consumer Sentiment Index|   |56.4|56.8|56.7||-28%|-18%|70%|20%|3|1214574900000|
2008-06-27 13:55|USD|Revised UoM Inflation Expectations|   |5.1||5.1|%||0%|177%||0|1214574900000|
2008-06-27 14:00|USD|Michigan Consumer Sentiment Index|   |56.4|56.8|56.7||-28%|-18%|70%|20%|3|1214575200000|
2008-06-29 22:45|NZD|Building Permits s.a.|MoM|-42.3||82.5|%||-500%|-500%||0|1214779500000|
2008-06-29 23:01|GBP|GfK Consumer Confidence|   |-34.0|-31.0|-29.0||-150%|-250%|146%|-200%|-2|1214780700000|
2008-06-29 23:15|JPY|Nikkei Manufacturing PMI|   |46.5||47.7|P||-200%|90%||0|1214781300000|
2008-06-30 00:30|AUD|TD Securities Inflation|MoM|0.5||0.3|%||100%|242%||3|1214785800000|
2008-06-30 01:30|AUD|Private Sector Credit|YoY|13.4||14.1|%||-233%|268%||6|1214789400000|
2008-06-30 01:30|AUD|Private Sector Credit|MoM|0.6|0.6|0.4|%|0%|200%|148%|200%|1|1214789400000|
2008-06-30 03:00|NZD|ANZ Business Confidence|   |-38.7||-49.7|%||150%|-249%||4|1214794800000|
2008-06-30 05:00|JPY|Annualized Housing Starts|   |1.072||1.151|M||-197%|119%||0|1214802000000|
2008-06-30 05:00|JPY|Construction Orders|YoY|-25.2||-8.4|%||-86%|-500%||0|1214802000000|
2008-06-30 05:00|JPY|Housing Starts|YoY|-6.5|-3.7|-8.7|%|-80%|42%|500%|166%|1|1214802000000|
2008-06-30 08:30|GBP|BoE Consumer Credit|   |1.3|1.0|0.9|B|166%|142%|192%|94%|0|1214814600000|
2008-06-30 08:30|GBP|Index of Services 3m/3m|   |0.3|0.3|0.4|%|0%|-50%|66%|-50%|1|1214814600000|
2008-06-30 08:30|GBP|M4 Money Supply|MoM|0.4||0.4|%||0%|203%||6|1214814600000|
2008-06-30 08:30|GBP|M4 Money Supply|YoY|10.0||10.0|%||0%|206%||-2|1214814600000|
2008-06-30 08:30|GBP|M4 Sterling Lending|   |-1.2||4.8|B||-100%|-6%||0|1214814600000|
2008-06-30 08:30|GBP|Mortgage Approvals|   |41.5|51.5|58.0|K|-500%|-500%|70%|-500%|0|1214814600000|
2008-06-30 08:30|GBP|Net Lending to Individuals|MoM|5.4|7.0|7.3|B|-320%|-380%|182%|-100%|0|1214814600000|
2008-06-30 09:00|EUR|Consumer Price Index|YoY|4.0|3.9|3.7|%|100%|150%|297%|100%|-3|1214816400000|
2008-06-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.3|0.5|%|100%|-33%|373%|-100%|3|1214816400000|
2008-06-30 12:30|CAD|GDP|MoM|0.4|0.3|-0.2|%|100%|200%|253%|166%|14|1214829000000|
2008-06-30 12:30|CAD|Gross Domestic Product|MoM|0.4|0.3|-0.2|%|100%|155%|371%|166%|10|1214829000000|
2008-06-30 13:45|USD|Chicago Purchasing Managers Index|   |49.6|48.3|49.1|P|39%|15%|88%|-53%|1|1214833500000|
2008-06-30 23:30|AUD|AiG Performance of Mfg Index|   |47.0||51.2|P||-175%|95%||-3|1214868600000|
2008-06-30 23:30|AUD|HIA New Home Sales|MoM|-5.0||0.1|%||-124%|500%||1|1214868600000|
2008-06-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||||||||0|1214869800000|
2008-06-30 23:50|JPY|Tankan Large All Industry Capex|   |2.4|2.0|-1.6|%|28%|83%|56%|133%|0|1214869800000|
2008-06-30 23:50|JPY|Tankan Large Manufacturers Index|   |||11.0||||||0|1214869800000|
2008-06-30 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |||13.0||||||1|1214869800000|
2008-06-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |10.0||12.0|||-66%|82%||0|1214869800000|
