2009-04-01 00:30|AUD|Building Approvals|MoM|8.925|1.5|-3.7|%|176.000|148|-500|78|0|1|1238545800000|365|4.80|9.18|-0.78|7.24|446|
2009-04-01 00:30|AUD|Building Permits|YoY|-14.64|-30.0|-33.5|%|238.000|277|-500|59|-1|1|1238545800000|137|7.21|8.74|0.22|6.56|450|
2009-04-01 00:30|AUD|Retail Sales|MoM|-2.0|-0.5|0.2|%|-500.000|-500|-500|-233|0|1|1238545800000|292|0.49|0.90|0.29|0.44|665|
2009-04-01 00:30|AUD|Retail Sales s.a.|MoM|-1.6|-0.5|0.5|%|-366.000|-500|-500|-333|0|1|1238545800000|140|0.46|0.68|0.31|0.41|668|
2009-04-01 05:00|JPY|Vehicle Sales|YoY|-32.0||-32.4|%||7|500||0|1|1238562000000|97||6.62|-0.45||3601|
2009-04-01 05:30|AUD|RBA Commodity Index SDR|YoY|-5.1||15.85|%||-480|-16||0|1|1238563800000|363||3.77|1.62||632|
2009-04-01 06:00|EUR|Retail Sales Germany|MoM|-0.45|0.15|-0.9|%|-45.000|27|164|80|-1|1|1238565600000|372|0.90|1.80|-0.27|1.48|2417|
2009-04-01 06:00|EUR|Retail Sales Germany|YoY|-5.3||-1.3|%||-200|-500||1|1|1238565600000|255|1.51|3.07|0.40|1.91|2419|
2009-04-01 07:30|CHF|SVME - Purchasing Managers Index|   |32.6|33.0|32.6|P|-22.000|0|60|57|9|1|1238571000000|348|1.52|1.81|54.12|0.75|1142|
2009-04-01 07:55|EUR|Markit Manufacturing PMI Germany|   |32.4|32.4|32.4|P|0.000|0|61|0|3|1|1238572500000|664|0.60|0.69|52.44|0.45|2300|
2009-04-01 08:00|EUR|Markit Manufacturing PMI|   |33.9|34.0|34.0|P|-33.000|-33|65|0|4|1|1238572800000|694|0.41|0.45|51.64|0.51|2298|
2009-04-01 08:30|GBP|Housing Equity Withdrawal|QoQ|-8.0|-6.2|-5.7|B|-150.000|-500|92|-125|0|1|1238574600000|41|1.19|1.18|-8.61|1.33|2805|
2009-04-01 08:30|GBP|Markit Manufacturing PMI|   |39.3|34.9|34.7|P|314.000|287|74|66|3|1|1238574600000|344|1.48|1.64|52.80|0.36|2837|
2009-04-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.9|%||50|122||-1|1|1238576400000|272|0.15|0.21|1.63|0.13|829|
2009-04-01 09:00|CAD|Budget Balance|YoY|-2.2||1.31|B||-141|26||3|1|1238576400000|106||2.96|-8.29||863|
2009-04-01 09:00|CAD|Budget Balance|   |-3.51||0.82|B||-408|229||3|1|1238576400000|106||1.59|-1.53||864|
2009-04-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |6.17||3.0|B||67|357||3|1|1238576400000|303||5.41|1.72||870|
2009-04-01 09:00|CAD|Consumer Price Index|YoY|1.2||1.4|%||-66|76||0|1|1238576400000|272|0.21|0.34|1.57|0.32|881|
2009-04-01 09:00|CAD|Exports|   |32.06||32.36|B||-44|76||6|1|1238576400000|203|0.88|0.77|41.74|0.35|911|
2009-04-01 09:00|CAD|Full Employment Change|   |-35.0||-120.1|K||178|-210||4|1|1238576400000|127||55.52|16.64||923|
2009-04-01 09:00|CAD|Imports|   |30.98||32.41|B||-234|71||8|1|1238576400000|204|0.49|0.72|43.33|0.30|958|
2009-04-01 09:00|CAD|IPPI|YoY|-0.2||1.2|%||-280|-16||0|1|1238576400000|125||0.83|1.22||964|
2009-04-01 09:00|CAD|Ivey Purchasing Managers Index|   |43.2||45.2|P||-35|76||1|1|1238576400000|482|4.98|6.00|56.46|1.75|970|
2009-04-01 09:00|CAD|Part Time Employment Change|   |16.7||67.5|K||-107|481||3|1|1238576400000|127||55.93|3.46||999|
2009-04-01 09:00|CAD|Participation Rate|   |67.3||67.4|%||-100|101||4|1|1238576400000|205|0.14|0.72|66.03|2.47|1002|
2009-04-01 09:00|CAD|RMPI|YoY|-28.1||-31.8|%||115|-500||-8|1|1238576400000|130||3.50|1.42||1020|
2009-04-01 09:00|CHF|Consumer Price Index|YoY|-0.4||0.2|%||-300|-500||4|1|1238576400000|269|0.13|0.22|0.04|0.15|1039|
2009-04-01 09:00|CHF|KOF Economic Barometer|   |75.1||73.9|||300|100||-1|1|1238576400000|341|0.98|1.12|74.64|0.28|1086|
2009-04-01 09:00|CHF|Producer and Import Prices|YoY|-2.8||-1.8|%||-333|500||0|1|1238576400000|267|0.33|0.53|-0.48|0.44|1102|
2009-04-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.4|%||0|105||2|-1|1238576400000|124|0.11|0.12|3.21|0.11|1151|
2009-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|1.2||0.2|%||250|500||3|1|1238576400000|890|0.14|0.55|0.11|0.36|1571|
2009-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.15||1.6|%||-225|137||-1|1|1238576400000|784|0.13|0.23|0.84|0.14|1572|
2009-04-01 09:00|EUR|Exports Germany|MoM|-0.18||-2.39|%||73|-62||-2|1|1238576400000|200|1.29|3.21|0.29|2.32|1780|
2009-04-01 09:00|EUR|German Business Expectations|   |82.5||81.9|||50|81||4|1|1238576400000|261|1.12|1.36|101.70|0.55|1917|
2009-04-01 09:00|EUR|German Unemployment|   |3.38||3.3|M||400|117||3|-1|1238576400000|131||0.02|2.87||1983|
2009-04-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.5|M||100|127||2|-1|1238576400000|129|0.05|0.12|2.83|0.05|1987|
2009-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||0.7|%||-300|-180||-1|1|1238576400000|993|0.12|0.38|0.11|0.37|2077|
2009-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4||1.05|%||-325|31||5|1|1238576400000|846|0.13|0.24|1.28|0.21|2078|
2009-04-01 09:00|EUR|IFO - Current Assessment Germany|   |84.6||87.0|||-266|75||1|1|1238576400000|227|1.11|1.16|112.30|0.38|2111|
2009-04-01 09:00|EUR|Import Price Index Germany|YoY|-7.5||-6.7|%||-114|500||0|1|1238576400000|218|0.46|0.96|-0.36|0.74|2122|
2009-04-01 09:00|EUR|Imports Germany|MoM|-0.5||-3.4|%||100|-500||-1|1|1238576400000|201|1.49|3.06|0.06|2.12|2130|
2009-04-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-25.63||-31.55|%||144|-500||1|1|1238576400000|210||5.01|1.44||2140|
2009-04-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-25.8||-22.2|%||-189|500||3|1|1238576400000|213|1.61|1.96|-0.71|0.77|2155|
2009-04-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-17.9||-24.24|%||301|-500||0|1|1238576400000|210||2.48|0.65||2173|
2009-04-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-2.31||-2.37|%||3|-500||2|1|1238576400000|207||1.93|0.25||2175|
2009-04-01 09:00|EUR|Italian Business Confidence|   |71.4||74.0|||-325|71||0|1|1238576400000|199|0.94|0.91|99.25|0.35|2205|
2009-04-01 09:00|EUR|Italian Consumer Confidence|   |93.3||96.3|||-214|90||2|1|1238576400000|206|2.10|1.86|103.39|0.39|2207|
2009-04-01 09:00|EUR|Italian Industrial New Orders|MoM|-3.55||0.92|%||-109|-500||2|1|1238576400000|208|2.54|4.23|0.27|2.00|2224|
2009-04-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.6||7.3|%||150|69||1|-1|1238576400000|298|0.23|0.20|10.93|0.12|2234|
2009-04-01 09:00|EUR|Italian Trade Balance EU|   |-0.08||-0.31|B||35|-16||-1|1|1238576400000|123||0.73|0.49||2257|
2009-04-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.03||-0.86|B||72|1||0|1|1238576400000|211||1.31|1.58||2260|
2009-04-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.31|%||-210|183||0|1|1238576400000|157||0.23|0.05||2261|
2009-04-01 09:00|EUR|Italian Wage Inflation|YoY|3.5||3.4|%||100|243||1|1|1238576400000|157||0.13|1.44||2262|
2009-04-01 09:00|EUR|Producer Price Index Italy|MoM|-0.8||-0.4|%||-133|-500||0|1|1238576400000|213|0.21|0.36|0.02|0.31|2383|
2009-04-01 09:00|EUR|Producer Price Index Italy|YoY|-4.1||-2.7|%||-466|-500||0|1|1238576400000|214|0.21|0.54|0.08|0.20|2384|
2009-04-01 09:00|EUR|Retail Sales|YoY|-0.4||0.9|%||-185|-38||0|1|1238576400000|565|0.63|1.10|1.05|0.58|2409|
2009-04-01 09:00|EUR|Retail Sales Germany|YoY|-1.5||-7.8|%||210|-371||1|1|1238576400000|255|1.51|3.07|0.40|1.91|2419|
2009-04-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-4.16||-4.95|%||49|500||-4|1|1238576400000|230|1.88|1.78|-0.63|0.79|2427|
2009-04-01 09:00|EUR|Unemployment Rate|   |8.8|8.3|8.3|%|500.000|500|89|0|2|-1|1238576400000|347|0.14|0.13|9.87|0.11|2553|
2009-04-01 09:00|EUR|Wholesale Price Index Germany|YoY|-7.9||-5.7|%||-366|-500||-5|1|1238576400000|253|0.37|0.62|1.06|0.57|2585|
2009-04-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-89.4||-86.2|||-100|-189||0|1|1238576400000|213|4.32|4.78|47.29|1.55|2592|
2009-04-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.5||2.9|%||-400|118||0|1|1238576400000|267|0.11|0.13|2.11|0.13|2620|
2009-04-01 09:00|GBP|BoE Asset Purchase Facility|   |75.0|||B|||20||0|1|1238576400000|268|60.83|51.67|357.54|50.00|2634|
2009-04-01 09:00|GBP|BoE Consumer Credit|   |-0.37||0.32|B||-230|-54||0|1|1238576400000|249|0.22|0.31|0.68|0.14|2637|
2009-04-01 09:00|GBP|Consumer Price Index|MoM|0.1||0.75|%||-216|47||-1|1|1238576400000|543|0.14|0.39|0.21|0.38|2719|
2009-04-01 09:00|GBP|Core PPI Output|YoY|3.0||3.5|%||-250|234||2|1|1238576400000|211|0.21|0.22|1.28|0.13|2727|
2009-04-01 09:00|GBP|Core PPI Output|MoM|0.0||-0.2|%||100|0||0|1|1238576400000|212|0.13|0.21|0.11|0.12|2729|
2009-04-01 09:00|GBP|Core Retail Sales|YoY|-1.3||-4.0|%||180|-65||1|1|1238576400000|124|1.27|1.54|1.98|0.96|2731|
2009-04-01 09:00|GBP|Core Retail Sales|MoM|0.5||-1.7|%||200|342||3|1|1238576400000|124|0.80|1.29|0.15|0.85|2732|
2009-04-01 09:00|GBP|Core RPI|YoY|2.2||2.5|%||-150|70||0|1|1238576400000|124|0.12|0.24|3.11|0.14|2735|
2009-04-01 09:00|GBP|Core RPI|MoM|0.2||1.0|%||-266|71||0|1|1238576400000|124|0.18|0.41|0.28|0.42|2737|
2009-04-01 09:00|GBP|Halifax House Price Index|YoY|-17.5||-17.7|%||25|-500||5|1|1238576400000|131|0.50|0.89|2.45|0.60|2788|
2009-04-01 09:00|GBP|Industrial Production|YoY|-10.6||-11.1|%||71|500||2|1|1238576400000|271|0.50|0.89|-0.18|0.69|2819|
2009-04-01 09:00|GBP|Manufacturing Production|YoY|-11.8||-13.0|%||109|-500||-1|1|1238576400000|262|0.69|1.15|0.31|0.94|2834|
2009-04-01 09:00|GBP|Mortgage Lending|   |0.4||0.91|B||-145|27||4|1|1238576400000|124|0.36|0.48|1.45|0.16|2844|
2009-04-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.7||-17.6|%||316|-500||0|1|1238576400000|268|0.55|0.76|2.26|0.51|2891|
2009-04-01 09:00|GBP|Producer Price Index - Input|YoY|-1.6||-0.2|%||-82|-49||0|1|1238576400000|285|1.07|1.78|3.21|1.23|2935|
2009-04-01 09:00|GBP|Producer Price Index - Output|YoY|1.7||2.9|%||-300|70||0|1|1238576400000|286|0.26|0.35|2.41|0.24|2939|
2009-04-01 09:00|GBP|Public Sector Net Cash Requirement|   |17.39||-4.91|B||186|500||-1|1|1238576400000|126||12.79|2.97||2946|
2009-04-01 09:00|GBP|Retail Sales|YoY|1.5||0.4|%||91|58||1|1|1238576400000|379|1.07|1.39|2.57|0.83|2956|
2009-04-01 09:00|GBP|Trade Balance; non-EU|   |-3.28||-3.5|B||30|86||-3|1|1238576400000|271|0.73|0.80|-3.78|0.67|2998|
2009-04-01 09:00|INR|Bank Loan Growth (2wk)|   |17.87||19.05|%||-236|146|||1|1238576400000|423||0.57|12.17||3145|
2009-04-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1238576400000|140||0.25|4.31||3149|
2009-04-01 09:00|INR|Cumulative Industrial Production|   |2.8||3.0|%||-66|94|||1|1238576400000|206||0.58|2.96||3155|
2009-04-01 09:00|INR|Deposit Growth|   |20.47||21.2|%||-121|161|||1|1238576400000|143||0.61|12.68||3165|
2009-04-01 09:00|INR|Exports (USD)|   |12.92||11.94|B||69|55|||1|1238576400000|109||1.57|23.24||3170|
2009-04-01 09:00|INR|Federal Fiscal Deficit  INR|   |3369.92||3071.33|B||66|88|||1|1238576400000|213||475.58|3794.21||3175|
2009-04-01 09:00|INR|FX Reserves  USD|   |255.16||249.28|B||448|77|||1|1238576400000|839||1.49|330.49||3180|
2009-04-01 09:00|INR|Imports (USD)|   |16.6||15.06|B||62|47|||1|1238576400000|109||2.56|35.09||3194|
2009-04-01 09:00|INR|Industrial Production|YoY|-5.2||-7.2|%||95|-224|||1|1238576400000|227|1.47|2.46|2.31|1.44|3199|
2009-04-01 09:00|INR|Infrastructure Output|YoY|3.58||0.93|%||132|21|||1|1238576400000|184||26.93|16.64||3201|
2009-04-01 09:00|INR|M3 Money Supply (2wk)|   |19.7||20.37|%||-167|170|||1|1238576400000|416||0.48|11.58||3206|
2009-04-01 09:00|INR|Manufacturing Output|MoM|-7.2||-9.1|%||65|-276|||1|1238576400000|129||3.03|2.60||3212|
2009-04-01 09:00|INR|RBI Interest Rate Decision|   |5.05||5.5|%||-180|76|||1|1238576400000|107|0.25|0.25|6.61|0.25|3218|
2009-04-01 09:00|INR|Reverse REPO Rate|   |3.55||4.0|%||-180|57|||1|1238576400000|155|0.27|0.24|6.13|0.25|3226|
2009-04-01 09:00|INR|Trade Balance|   |-3.68||-3.12|B||-32|32|||1|1238576400000|129|2.35|2.00|-11.21|1.55|3228|
2009-04-01 09:00|INR|WPI Food|YoY|8.0||9.5|%||-100|97|||1|1238576400000|124||1.86|8.18||3236|
2009-04-01 09:00|INR|WPI Fuel|YoY|-3.4||0.0|%||-280|-46|||1|1238576400000|124||1.86|7.26||3237|
2009-04-01 09:00|INR|WPI Inflation|YoY|1.65||3.61|%||-392|36|||1|1238576400000|124|0.42|0.73|4.58|0.34|3239|
2009-04-01 09:00|INR|WPI Manufacturing Inflation|YoY|1.7||3.19|%||-382|53|||1|1238576400000|127||0.33|3.18||3244|
2009-04-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1238576400000|216|0.25|0.27|2.10|0.25|3604|
2009-04-01 09:00|KRW|Consumer Price Index Growth|   |0.7||0.7|%||0|500|||1|1238576400000|208|0.23|0.26|0.13|0.31|3612|
2009-04-01 09:00|KRW|Consumer Price Index Growth|YoY|3.9||4.1|%||-100|247|||1|1238576400000|205|0.24|0.30|1.57|0.20|3614|
2009-04-01 09:00|KRW|Consumer Sentiment Index|   |78.0||81.0|||-150|75|||1|1238576400000|210|2.15|2.21|102.69|1.11|3615|
2009-04-01 09:00|KRW|Current Account Balance|   |5.45||6.05|B||-38|107|||1|1238576400000|215||1.83|5.06||3622|
2009-04-01 09:00|KRW|Export Price Growth|YoY|17.4||22.9|%||-229|-500|||1|1238576400000|242||2.41|-1.80||3624|
2009-04-01 09:00|KRW|Exports|YoY|-22.5||-18.5|%||-95|-500|||1|1238576400000|166|2.13|5.97|2.56|4.72|3629|
2009-04-01 09:00|KRW|FX Reserves - USD|   |206.34||201.53|B||238|61|||1|1238576400000|215||2.51|335.63||3633|
2009-04-01 09:00|KRW|Import Price Growth|YoY|10.6||18.0|%||-321|-347|||1|1238576400000|237||2.61|-3.05||3644|
2009-04-01 09:00|KRW|Imports|YoY|-35.5||-30.7|%||-114|-500|||1|1238576400000|165|1.25|4.23|2.62|5.47|3649|
2009-04-01 09:00|KRW|Industrial Output Growth|   |5.0||6.3|%||-72|500|||1|1238576400000|208|1.65|2.74|0.04|2.09|3654|
2009-04-01 09:00|KRW|Industrial Production|YoY|-10.1||-9.4|%||-29|-500|||1|1238576400000|204|1.51|3.98|1.28|2.81|3656|
2009-04-01 09:00|KRW|Manufacturing BSI Index|   |49.0||51.0|||-100|62|||1|1238576400000|193||3.16|78.77||3666|
2009-04-01 09:00|KRW|Money Supply Growth|   |10.2||10.2|%||0|129|||1|1238576400000|211||0.42|7.87||3670|
2009-04-01 09:00|KRW|Producer Price Index Growth|YoY|3.5||4.4|%||-180|500|||1|1238576400000|220||0.45|0.39||3682|
2009-04-01 09:00|KRW|Producer Price Index Growth|   |0.5||0.7|%||-66|500|||1|1238576400000|221||0.34|0.03||3683|
2009-04-01 09:00|KRW|Service Sector Output|MoM|-1.3||0.9|%||-220|-500|||1|1238576400000|118||1.08|0.15||3693|
2009-04-01 09:00|KRW|Trade Balance|   |0.0||2.8|B||-500|0|||1|1238576400000|316|1.06|1.33|5.19|0.85|3697|
2009-04-01 09:00|KRW|Unemployment Rate|   |3.6||3.4|%||100|110|||-1|1238576400000|364|0.22|0.25|3.26|0.11|3698|
2009-04-01 09:00|USD|10-Year Note Auction|   |2.75||2.75|%||0|118||2|1|1238576400000|222||0.19|2.32||4335|
2009-04-01 09:00|USD|30-Year Bond Auction|   |3.5||3.5|%||0|111||3|1|1238576400000|210||0.15|3.13||4341|
2009-04-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0|133||0|1|1238576400000|206||0.11|1.03||4347|
2009-04-01 09:00|USD|5-Year Note Auction|   |1.75||1.88|%||-108|110||-5|1|1238576400000|208||0.16|1.59||4353|
2009-04-01 09:00|USD|7-Year Note Auction|   |2.38||2.63|%||-190|115||-2|1|1238576400000|196||0.18|2.06||4360|
2009-04-01 09:00|USD|All Car Sales|   |4.8||4.47|M||143|72||0|1|1238576400000|123||0.25|6.62||4370|
2009-04-01 09:00|USD|All Truck Sales|   |4.75||4.56|M||79|58||3|1|1238576400000|128||0.30|8.17||4372|
2009-04-01 09:00|USD|Building Permits Change|   |-9.0||3.0|%||-193|500||6|1|1238576400000|181|3.81|6.83|-0.77|4.95|4402|
2009-04-01 09:00|USD|CB Employment Trends Index|   |92.6||95.2|||-500|83||2|1|1238576400000|116||0.71|111.46||4415|
2009-04-01 09:00|USD|Chain Store Sales|YoY|-0.91||-1.08|%||27|-35||1|1|1238576400000|116||0.68|2.58||4434|
2009-04-01 09:00|USD|Chain Store Sales|MoM|-2.1||-0.1|%||-133|-81||0|1|1238576400000|67||1.50|2.59||4436|
2009-04-01 09:00|USD|Chain Store Sales (WoW)|   |0.24||0.23|%||1|244||0|1|1238576400000|116||0.95|0.10||4437|
2009-04-01 09:00|USD|Challenger Job Cuts|   |150.41||186.35|K||-357|330||1|1|1238576400000|129||13.73|45.57||4440|
2009-04-01 09:00|USD|Chicago Fed National Activity Index|   |-3.61||-2.39|||-338|500||4|1|1238576400000|203|0.25|0.39|-0.10|0.26|4445|
2009-04-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0|106||3|1|1238576400000|129||0.10|0.19||4455|
2009-04-01 09:00|USD|Consumer Price Index|YoY|-0.4||0.2|%||-200|-23||0|1|1238576400000|263|0.12|0.26|1.71|0.23|4470|
2009-04-01 09:00|USD|Consumer Price Index Core s.a|   |218.25||217.79|||121|91||0|1|1238576400000|186||0.38|237.69||4472|
2009-04-01 09:00|USD|Consumer Price Index n.s.a|MoM|212.71||212.19|||72|90||6|1|1238576400000|190|0.15|0.75|234.07|0.76|4477|
2009-04-01 09:00|USD|Continuing Jobless Claims|   |5791.05||5297.0|K||500|230||-1|-1|1238576400000|526|25.39|33.68|2514.63|13.91|4480|
2009-04-01 09:00|USD|Core CPI|YoY|1.8||1.8|%||0|100||2|1|1238576400000|123|0.10|0.11|1.79|0.11|4481|
2009-04-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.1||1.2|%||-100|72||1|1|1238576400000|266|0.12|0.12|1.51|0.11|4494|
2009-04-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-55.6||-60.2|||92|-500||3|1|1238576400000|197|6.36|5.77|2.69|2.63|4522|
2009-04-01 09:00|USD|Dallas Fed PCE|   |1.6||2.0|%||-133|101||-1|1|1238576400000|128||0.46|1.58||4524|
2009-04-01 09:00|USD|Dallas Fed Services Revenues|   |-15.4||-12.7|||-51|-131||0|1|1238576400000|120||5.22|11.71||4526|
2009-04-01 09:00|USD|Domestic Truck Sales|   |3.82||3.56|M||92|55||2|1|1238576400000|130|0.37|0.31|6.87|0.09|4536|
2009-04-01 09:00|USD|Durables Excluding Defense|MoM|-2.1||-6.6|%||125|-500||-3|1|1238576400000|124||4.02|0.23||4544|
2009-04-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-23.1||-23.88|%||156|-500||3|1|1238576400000|424||0.69|2.98||4547|
2009-04-01 09:00|USD|ECRI Weekly Index|   |106.23||106.73|||-83|78||1|1|1238576400000|301||0.80|134.80||4549|
2009-04-01 09:00|USD|EIA Natural Gas Storage change|   |-29.77||-96.5|B||303|-451||2|1|1238576400000|1350|5.96|28.81|6.59|26.29|4552|
2009-04-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.11||0.18|M||-15|68||0|1|1238576400000|363|1.80|2.05|-0.16|1.14|4555|
2009-04-01 09:00|USD|Existing Home Sales Change|MoM|-2.8||3.9|%||-148|-500||-4|1|1238576400000|284|2.33|4.90|0.29|3.52|4573|
2009-04-01 09:00|USD|Export Price Index|MoM|-0.7||-0.3|%||-66|-500||4|1|1238576400000|218|0.29|0.49|0.08|0.45|4576|
2009-04-01 09:00|USD|Factory orders ex transportation|MoM|-3.2||1.4|%||-500|-500||-1|1|1238576400000|125||0.89|0.27||4584|
2009-04-01 09:00|USD|Gasoline Inventories|   |0.35||-1.18|M||67|-135||-1|1|1238576400000|493|1.79|2.41|-0.26|1.58|4707|
2009-04-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.5||6.6|%||-255|-500||5|1|1238576400000|128|0.83|2.76|-0.01|0.99|4718|
2009-04-01 09:00|USD|Government Payrolls|   |-16.0||-3.0|K||-68|500||4|1|1238576400000|127||23.60|-0.68||4721|
2009-04-01 09:00|USD|House Price Index|YoY|-8.1||-7.8|%||-100|-189||1|1|1238576400000|126||0.56|4.27||4730|
2009-04-01 09:00|USD|House Price Index|   |195.8||198.1|||-287|94||0|1|1238576400000|118||0.93|206.78||4733|
2009-04-01 09:00|USD|Housing Starts Change|   |-13.2||18.8|%||-326|500||0|1|1238576400000|161|4.36|10.92|-1.03|8.60|4743|
2009-04-01 09:00|USD|ISM - NY Business Conditions|   |364.0||368.6|||-287|61||-4|1|1238576400000|119||4.68|591.02||4769|
2009-04-01 09:00|USD|ISM Manufacturing Employment|   |28.6||25.5|P||182|53||0|1|1238576400000|116|2.12|1.98|53.39|0.57|4770|
2009-04-01 09:00|USD|ISM Manufacturing New Orders Index|   |40.3||32.8|P||326|71||-3|1|1238576400000|116||2.59|56.72||4771|
2009-04-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |42.8||40.6|P||104|74||0|1|1238576400000|116|3.02|2.40|57.56|0.29|4774|
2009-04-01 09:00|USD|ISM Non-Manufacturing Employment|   |31.9||37.0|P||-231|60||0|1|1238576400000|116||1.78|52.72||4775|
2009-04-01 09:00|USD|ISM Non-Manufacturing New Orders|   |37.2||40.4|P||-200|65||0|1|1238576400000|117||2.28|56.84||4776|
2009-04-01 09:00|USD|ISM Non-Manufacturing Prices|   |38.7||47.6|P||-287|68||1|1|1238576400000|120||2.86|56.86||4778|
2009-04-01 09:00|USD|Jobless Claims 4-Week Avg.|   |655.11||628.5|K||500|231||2|-1|1238576400000|352||4.02|283.05||4782|
2009-04-01 09:00|USD|JOLTS Job Openings|   |2.49||2.79|M||-250|58||2|1|1238576400000|303|0.16|0.14|4.25|0.07|4784|
2009-04-01 09:00|USD|Kansas Fed manufacturing activity|   |-19.0||-21.0|||25|-423||0|1|1238576400000|193||9.34|4.49||4787|
2009-04-01 09:00|USD|KC Fed Composite Index|   |-21.0||-22.0|||25|-500||-1|1|1238576400000|119|3.55|4.22|2.79|2.82|4788|
2009-04-01 09:00|USD|Manufacturing Payrolls|   |-172.0||-181.0|K||90|-500||8|1|1238576400000|127|10.38|12.47|3.06|8.26|4802|
2009-04-01 09:00|USD|Manufacturing Production|MoM|-1.8||-0.3|%||-300|-500||3|1|1238576400000|127|0.26|0.74|0.19|0.41|4804|
2009-04-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.77||5.1|%||-500|112||0|1|1238576400000|339||0.05|4.23||4812|
2009-04-01 09:00|USD|MBA Purchase Index|   |264.84||245.03|||304|120||3|1|1238576400000|269||7.88|219.22||4820|
2009-04-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.6||3.0|%||-400|98||0|1|1238576400000|185||0.12|2.63||4823|
2009-04-01 09:00|USD|Michigan Consumer Expectations|   |53.0||50.5|||131|67||-1|1|1238576400000|172|1.79|2.30|77.99|0.69|4824|
2009-04-01 09:00|USD|Michigan Current Conditions|   |63.3||67.1|||-172|64||0|1|1238576400000|203|1.79|2.49|98.49|0.62|4827|
2009-04-01 09:00|USD|Midwest Manufacturing|   |72.3||74.7|||-342|86||-2|1|1238576400000|61||0.84|84.00||4831|
2009-04-01 09:00|USD|Mortgage Market Index|   |1012.35||717.28|||500|223||2|1|1238576400000|272||27.00|452.73||4837|
2009-04-01 09:00|USD|Mortgage Refinance Index|   |5376.59||3469.25|||500|295||0|1|1238576400000|283||151.91|1821.07||4838|
2009-04-01 09:00|USD|New Home Sales Change|MoM|-8.9||10.7|%||-245|500||-6|1|1238576400000|298|5.34|9.93|-0.09|6.32|4851|
2009-04-01 09:00|USD|NFIB Business Optimism Index|   |81.0||82.6|P||-123|85||-8|1|1238576400000|295|0.91|1.19|94.45|0.77|4854|
2009-04-01 09:00|USD|Overall Net Capital Flow|   |57.7||-140.5|B||240|312||-3|1|1238576400000|262||96.24|18.48||4870|
2009-04-01 09:00|USD|Pending Home Sales Index|   |83.2||82.9|||20|81||0|1|1238576400000|118||1.80|102.04||4888|
2009-04-01 09:00|USD|Philly Fed Business Conditions|   |13.7||17.3|||-69|36||1|1|1238576400000|115||6.76|37.50||4904|
2009-04-01 09:00|USD|Philly Fed CAPEX Index|   |-15.3||-15.1|||-4|-90||0|1|1238576400000|115||6.34|16.85||4905|
2009-04-01 09:00|USD|Philly Fed Employment|   |-51.4||-44.3|||-136|-500||3|1|1238576400000|115||5.29|3.75||4906|
2009-04-01 09:00|USD|Philly Fed New Orders|   |-39.5||-32.0|||-129|-500||-3|1|1238576400000|116||7.20|7.16||4909|
2009-04-01 09:00|USD|Philly Fed Prices Paid|   |-34.3||-14.5|||-440|-168||0|1|1238576400000|117||6.00|20.34||4910|
2009-04-01 09:00|USD|Private Nonfarm Payrolls|   |-808.0||-700.0|K||-150|-500||-2|1|1238576400000|124|43.56|67.54|120.69|41.65|4932|
2009-04-01 09:00|USD|Real Earnings|MoM|-1.0||0.3|%||-238|-500||3|1|1238576400000|126|0.22|0.42|0.02|0.33|4947|
2009-04-01 09:00|USD|Real Personal Consumption|MoM|-0.2||-0.4|%||100|-70||0|1|1238576400000|717|0.16|0.30|0.28|0.26|4948|
2009-04-01 09:00|USD|Redbook index|YoY|-0.96||-1.63|%||167|-36||-6|1|1238576400000|723||0.47|2.63||4955|
2009-04-01 09:00|USD|Redbook index|MoM|0.05||0.78|%||-365|-17||0|1|1238576400000|768||0.36|-0.29||4956|
2009-04-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-1.35||-0.1|%||-250|-480||6|1|1238576400000|253|0.23|0.53|0.28|0.33|4975|
2009-04-01 09:00|USD|Revised UoM Inflation Expectations|   |2.0||1.6|%||400|69||0|1|1238576400000|362||0.14|2.87||4978|
2009-04-01 09:00|USD|Richmond Manufacturing Shipments|   |-32.0||-43.0|||137|-500||0|1|1238576400000|117||8.43|3.59||4982|
2009-04-01 09:00|USD|Richmond Services Index|   |-30.0||-26.0|||-66|-500||2|1|1238576400000|120||6.70|5.15||4983|
2009-04-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-2.1||-2.2|%||25|-500||6|1|1238576400000|127|0.36|0.46|0.30|0.20|4990|
2009-04-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.6||-1.4|%||-100|-500||0|1|1238576400000|126|0.13|0.22|0.30|0.21|4995|
2009-04-01 09:00|USD|Texas Services Sector Outlook|   |-33.9||-45.8|||305|-500||5|1|1238576400000|120||4.49|6.48||4999|
2009-04-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |40.5||6.9|B||100|310||-5|1|1238576400000|129||38.58|13.03||5006|
2009-04-01 09:00|USD|US Foreign Buying  T-bonds|   |55.2||21.7|B||126|335||-4|1|1238576400000|124||30.39|16.47||5049|
2009-04-01 11:00|USD|MBA Mortgage Applications (WoW)|   |3.0||32.2|%||-463|-500||3|1|1238583600000|1094||7.80|-0.16||4819|
2009-04-01 12:15|USD|ADP Non-Farm Employment Change|   |-708.0|-660.0|-697.0|K|-228.000|-28|-500|154|3|1|1238588100000|353|33.99|43.29|131.37|29.58|4365|
2009-04-01 14:00|USD|Construction Spending|MoM|-1.0|-2.0|-3.3|%|166.000|255|500|162|0|1|1238594400000|348|0.63|0.97|-0.01|0.90|4458|
2009-04-01 14:00|USD|ISM Manufacturing PMI|   |36.3|35.7|35.8|P|54.000|35|68|-16|-5|1|1238594400000|308|1.23|1.48|53.28|0.59|4772|
2009-04-01 14:00|USD|Pending Home Sales|MoM|2.1|0.3|-7.7|%|72.000|251|500|444|0|1|1238594400000|369|2.81|4.56|0.26|2.46|4887|
2009-04-01 23:50|JPY|Monetary Base|YoY|6.9|6.8|6.4|%|9.000|31|42|57|2|1|1238629800000|323|1.63|2.07|16.05|0.88|3496|
2009-04-02 00:00|EUR|G20 Meeting|   |||||||||0|1|1238630400000|72|||||1885|
2009-04-02 00:30|AUD|Trade Balance|   |1.932|0.7|0.97|M|7.000|0|-1|0|1|1|1238632200000|132|175.87|579.25|-162.22|385.94|675|
2009-04-02 00:30|AUD|Trade Balance|   |2.11|0.7|0.97|B|335.000|203|103|-80|0|1|1238632200000|252|3.72|10.97|2.05|16.46|676|
2009-04-02 02:00|NZD|ANZ Commodity Price Index|MoM|1.0||-4.6|%||311|205||0|1|1238637600000|342||1.94|0.49||3814|
2009-04-02 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.7|-18.1|-17.6|%|480.000|316|-500|-100|0|1|1238652000000|268|0.55|0.76|2.26|0.51|2891|
2009-04-02 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.9|-1.5|-1.8|%|500.000|500|478|100|4|1|1238652000000|378|0.46|0.55|0.19|0.33|2893|
2009-04-02 08:30|GBP|Construction PMI|   |30.9|27.6|27.8|P|183.000|147|58|-40|3|1|1238661000000|366|1.94|2.18|52.47|0.49|2713|
2009-04-02 11:45|EUR|ECB Interest Rate Decision|   |1.25|1.0|1.5|%|500.000|-100|141|-200|0|1|1238672700000|330|0.10|0.25|0.88|0.25|1690|
2009-04-02 12:30|EUR|ECB Trichets|   |||||||||0|1|1238675400000|190|||||1713|
2009-04-02 12:30|USD|Continuing Jobless Claims|   |5728.0|5580.0|5560.0|M|500.000|500|500|500|-2|-1|1238675400000|516|17.15|15.97|740.03|5.73|4479|
2009-04-02 12:30|USD|Initial Jobless Claims|   |669.0|651.0|634.0|K|180.000|318|198|282|0|-1|1238675400000|1601|11.78|13.23|337.03|6.84|4766|
2009-04-02 14:00|USD|Factory Orders|MoM|1.067|-0.367|-1.9|%|358.000|148|376|80|-2|1|1238680800000|379|0.49|2.18|0.22|2.09|4582|
2009-04-02 22:30|AUD|AiG Performance of Services Index|   |35.6||32.2|P||141|72||0|1|1238711400000|334||2.52|48.88||428|
2009-04-03 06:00|EUR|Import Price Index Germany|MoM|-0.1|-0.3|-0.5|%|66.000|66|-232|40|1|1|1238738400000|328|0.33|0.67|0.04|0.58|2123|
2009-04-03 07:15|CHF|Consumer Price Index|YoY|-0.4|-0.1|0.2|%|-300.000|-300|-500|-300|4|1|1238742900000|269|0.13|0.22|0.04|0.15|1039|
2009-04-03 07:15|CHF|Consumer Price Index|MoM|-0.3|0.0|0.2|%|-300.000|-166|-500|-100|6|1|1238742900000|377|0.14|0.34|0.01|0.34|1041|
2009-04-03 07:55|EUR|Markit Services PMI Germany|   |42.3|41.7|41.7|P|85.000|75|79|0|3|1|1238745300000|658|0.87|0.94|53.49|0.33|2309|
2009-04-03 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.75||2.0|%||-100|147|||1|1238745600000|28||0.24|1.19||1410|
2009-04-03 08:00|EUR|Markit Services PMI|   |40.9|40.1|40.1|P|200.000|160|78|0|-5|1|1238745600000|707|0.49|0.58|52.37|0.36|2307|
2009-04-03 08:00|GBP|Halifax House Price Index|MoM|-1.9|-2.0|-2.3|%|16.000|44|-500|33|2|1|1238745600000|380|0.75|1.08|0.12|0.93|2787|
2009-04-03 08:00|GBP|Halifax House Prices|QoQ|-17.5||-17.7|%||25|-500||3|1|1238745600000|143|0.38|0.89|1.48|1.02|2792|
2009-04-03 08:30|GBP|Markit Services PMI|   |45.5|43.6|43.2|P|158.000|164|84|133|0|1|1238747400000|363|1.32|1.46|53.92|0.39|2838|
2009-04-03 12:30|USD|Average Hourly Earnings|YoY|3.4|3.5|3.6|%|-100.000|-100|146|-100|3|1|1238761800000|147|0.22|0.21|2.32|0.12|4382|
2009-04-03 12:30|USD|Average Hourly Earnings|MoM|0.2|0.2|0.2|%|0.000|0|105|0|10|1|1238761800000|381|0.12|0.21|0.19|0.19|4384|
2009-04-03 12:30|USD|Average Weekly Hours|   |33.2|33.3|33.3||-100.000|-100|96|0|0|1|1238761800000|244|0.10|0.12|34.31|0.11|4385|
2009-04-03 12:30|USD|Non-Farm Employment Change|   |-681.0|-660.0|-651.0|K|-45.000|-52|-500|-24|0|1|1238761800000|380|47.52|72.53|119.19|49.79|4857|
2009-04-03 12:30|USD|U6 Unemployment Rate|   |15.8||15.2|%||300|128||5|-1|1238761800000|124||0.24|12.33||5039|
2009-04-03 12:30|USD|Unemployment Rate|   |8.5|8.45|8.1|%|50.000|400|137|350|2|-1|1238761800000|392|0.12|0.15|6.20|0.12|5043|
2009-04-03 14:00|USD|ISM Non-Manufacturing PMI|   |40.8|41.95|41.6|P|-95.000|-53|74|58|4|1|1238767200000|359|1.44|1.59|54.62|0.68|4777|
2009-04-03 16:00|USD|Former Feds Bernanke|   ||||||||||1|1238774400000|123|||||4704|
2009-04-03 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |224.0||217.0|||87|28||0|1|1238778000000|682||8.56|776.83||5034|
2009-04-03 19:30|AUD|CFTC AUD speculative net positions|   |11.3||8.4|K||52|76||-1|1|1238787000000|728||6.29|14.79||461|
2009-04-03 19:30|CAD|CFTC CAD speculative net positions|   |-23.3||-20.7|K||-59|500||-8|1|1238787000000|544||5.91|-1.55||875|
2009-04-03 19:30|CHF|CFTC CHF speculative net positions|   |-4.4||-3.1|K||-54|79||5|1|1238787000000|619||2.67|-5.54||1035|
2009-04-03 19:30|EUR|CFTC EUR speculative net positions|   |2.3||-5.5|K||86|-3||2|1|1238787000000|1000||10.27|-66.31||1524|
2009-04-03 19:30|GBP|CFTC GBP speculative net positions|   |-31.1||-30.7|K||-7|120||0|1|1238787000000|725||6.63|-25.88||2700|
2009-04-03 19:30|JPY|CFTC JPY speculative net positions|   |-9.5||-7.7|K||-22|23||1|1|1238787000000|770||8.45|-39.99||3365|
2009-04-03 19:30|NZD|CFTC NZD speculative net positions|   |-0.9||-2.9|K||125|-15||1|1|1238787000000|550||1.85|5.64||3830|
2009-04-03 19:30|USD|CFTC Gold speculative net positions|   |154.9||151.9|K||29|106||0|1|1238787000000|725||12.06|145.65||4425|
2009-04-03 19:30|USD|CFTC Silver speculative net positions|   |20.6||22.7|K||-72|72||2|1|1238787000000|546||3.41|28.47||4431|
2009-04-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |224.0||224.0|||0|28||0|1|1238864400000|682||8.56|776.83||5034|
2009-04-06 00:30|AUD|TD Securities Inflation|MoM|-0.1||0.7|%||-400|-48||3|1|1238977800000|354||0.24|0.21||672|
2009-04-06 01:30|AUD|ANZ Job Advertisements|   |-8.5||-10.4|%||90|-500||-1|1|1238981400000|129||2.78|0.31||435|
2009-04-06 01:30|AUD|ANZ Job Advertisements|MoM|-8.5||-10.4|%||105|-500||-1|1|1238981400000|228||2.52|0.23||436|
2009-04-06 05:00|JPY|Coincident Index|   |86.8||89.6|||-215|84||4|1|1238994000000|244|0.50|2.01|103.29|2.27|3369|
2009-04-06 05:00|JPY|Leading Economic Index|   |75.2|75.3|77.2||-33.000|-200|77|-211|0|1|1238994000000|545|0.53|1.85|97.24|1.87|3474|
2009-04-06 08:30|EUR|Sentix Investor Confidence|   |-35.3|-40.7|-42.7||200.000|255|-500|125|2|1|1239006600000|373|2.93|3.38|2.31|1.82|2440|
2009-04-06 09:00|EUR|Producer Price Index|MoM|-0.5|-0.5|-0.95|%|0.000|150|-500|150|0|1|1239008400000|395|0.14|0.35|0.10|0.33|2366|
2009-04-06 09:00|EUR|Producer Price Index|YoY|-1.4|-1.5|-0.7|%|100.000|-140|-252|-200|1|1|1239008400000|231|0.14|0.54|0.56|0.39|2368|
2009-04-06 09:00|EUR|Retail Sales|YoY|-5.1|-2.5|-2.4|%|-500.000|-385|-486|-25|0|1|1239008400000|565|0.63|1.10|1.05|0.58|2409|
2009-04-06 09:00|EUR|Retail Sales|MoM|-0.8|-0.3|0.2|%|-125.000|-166|-500|-83|-4|1|1239008400000|508|0.38|0.86|0.03|0.74|2410|
2009-04-06 12:30|CAD|Building Permits|MoM|-15.75|-3.3|-6.1|%|-210.000|-96|500|41|-5|1|1239021000000|478|7.84|13.13|-2.27|7.81|865|
2009-04-06 14:00|CAD|Ivey Purchasing Managers Index|   |43.2|46.7|45.2|P|-85.000|-35|76|100|1|1|1239026400000|482|4.98|6.00|56.46|1.75|970|
2009-04-06 22:00|NZD|NZIER Business Confidence|   |-65.0||-64.0|%||-9|-500||0|1|1239055200000|81||14.25|6.34||3938|
2009-04-06 22:00|NZD|NZIER Business Confidence|QoQ|-65.0||-64.0|%||-7|-500||0|1|1239055200000|51||15.53|3.86||3942|
2009-04-06 23:30|AUD|AiG Performance of Construction Index|   |30.4||29.5|P||45|69||0|1|1239060600000|412||2.55|43.89||426|
2009-04-07 04:14|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1239077700000|339|0.08|0.14|0.11|0.14|3326|
2009-04-07 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.25|3.25|%|-100.000|-100|106|0|0|1|1239078600000|338|0.25|0.25|2.83|0.25|643|
2009-04-07 04:30|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1239078600000|339|0.08|0.14|0.11|0.14|3326|
2009-04-07 08:30|AUD|RBA Interest Rate Decision|   |3.0|2.75|3.25|%|100.000|-100|106|-200|0|1|1239093000000|338|0.25|0.25|2.83|0.25|643|
2009-04-07 08:30|GBP|Industrial Production|MoM|-0.85|-1.1|-2.65|%|62.000|256|-500|258|-3|1|1239093000000|401|0.47|0.85|0.01|0.73|2817|
2009-04-07 08:30|GBP|Industrial Production|YoY|-12.3|-12.5|-11.4|%|50.000|-112|500|-220|2|1|1239093000000|271|0.50|0.89|-0.18|0.69|2819|
2009-04-07 08:30|GBP|Manufacturing Production|MoM|-0.3|-1.4|-2.9|%|275.000|288|-426|300|0|1|1239093000000|370|0.46|0.99|0.07|0.69|2832|
2009-04-07 08:30|GBP|Manufacturing Production|YoY|-13.4|-14.2|-12.8|%|133.000|-85|-500|-200|-1|1|1239093000000|262|0.69|1.15|0.31|0.94|2834|
2009-04-07 09:00|EUR|Gross Domestic Product s.a.|QoQ|-1.8|-1.5|-1.5|%|-300.000|-150|-500|0|0|1|1239094800000|252|0.13|0.31|0.23|0.33|2068|
2009-04-07 09:00|EUR|Gross Domestic Product s.a.|YoY|-2.1|-1.3|-1.3|%|-500.000|-400|-154|0|-1|1|1239094800000|189|0.13|0.28|1.36|0.38|2069|
2009-04-07 09:00|GBP|Manufacturing Production|MoM|-0.9|-1.3|-3.0|%|100.000|233|-500|340|0|1|1239094800000|370|0.46|0.99|0.07|0.69|2832|
2009-04-07 14:00|EUR|Gross Domestic Product s.a.|QoQ|-1.6|-1.5|-1.5|%|-100.000|-50|-500|0|0|1|1239112800000|252|0.13|0.31|0.23|0.33|2068|
2009-04-07 19:00|USD|Consumer Credit Change|   |-8.1|-2.5|1.8|B|-138.000|-173|-77|-153|3|1|1239130800000|272|4.52|6.22|10.41|2.79|4466|
2009-04-07 19:00|USD|IBD/TIPP Economic Optimism|   |49.1|45.1|45.3|P|211.000|200|103|-25|1|1|1239130800000|235|1.89|2.02|47.28|1.00|4746|
2009-04-07 21:00|USD|Consumer Credit Change|   |-7.5|-1.3|1.8|B|-153.000|-163|-72|-110|3|1|1239138000000|272|4.52|6.22|10.41|2.79|4466|
2009-04-07 23:00|GBP|Nationwide Consumer Confidence|   |41.0|45.0|43.0||-100.000|-50|71|102|0|1|1239145200000|148|3.67|5.04|57.17|1.97|2889|
2009-04-07 23:00|USD|Bloomberg Consumer Confidence|   |25.0||25.5|||-71|71||4|1|1239145200000|499||0.81|35.03||4395|
2009-04-07 23:01|GBP|Nationwide Consumer Confidence|   |42.0|45.0|43.0||-75.000|-25|73|102|0|1|1239145500000|148|3.67|5.04|57.17|1.97|2889|
2009-04-07 23:01|GBP|NIESR GDP Estimate|QoQ|-1.9||-1.7|%||-100|-500||-2|1|1239145500000|146||0.16|0.33||2910|
2009-04-07 23:50|GBP|NIESR GDP Estimate|   |-1.5||-1.5|%||0|-414||2|1|1239148200000|230||0.17|0.36||2906|
2009-04-07 23:50|JPY|Current Account n.s.a.|   |685.0|508.8|258.0|B|85.000|103|60|101|-1|1|1239148200000|116|240.06|501.01|1126.91|374.48|3393|
2009-04-07 23:50|JPY|Trade Balance - BOP Basis|   |202.1|125.0|-844.4|B|181.000|238|176|258|1|1|1239148200000|127|154.34|459.25|114.66|380.51|3593|
2009-04-08 00:30|AUD|Westpac Consumer Confidence|   |8.3||-0.2|%||207|-500||4|1|1239150600000|381||4.80|-0.19||697|
2009-04-08 01:30|AUD|Home Loans|MoM|0.4|1.9|3.5|%|-150.000|-155|493|-114|3|1|1239154200000|233|0.84|1.84|0.08|1.80|534|
2009-04-08 01:30|AUD|Investment Lending for Homes|   |-2.9||-3.8|%||20|-500||-3|1|1239154200000|237||4.75|0.36||560|
2009-04-08 01:30|AUD|Retail Sales|   |2.99|1.9|4.3|%|121.000|-65|152|-115|0|1|1239154200000|316|1.20|2.54|1.97|2.01|662|
2009-04-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1239166800000|84|||||3332|
2009-04-08 05:00|JPY|Eco Watchers Survey: Outlook|   |35.8||26.5|P||372|76||1|1|1239166800000|122||2.61|46.96||3401|
2009-04-08 05:00|JPY|Economy Watchers Current Index|   |28.4|20.9|19.4|P|375.000|391|62|187|1|1|1239166800000|350|2.19|2.49|45.49|0.95|3402|
2009-04-08 06:00|EUR|Trade Balance s.a. Germany|   |8.77|7.5|6.9|B|79.000|109|52|99|-2|1|1239170400000|372|1.64|1.84|16.62|0.69|2541|
2009-04-08 06:45|EUR|Trade Balance EUR France|   |-4.1|-4.2|-3.7|B|19.000|-57|81|-166|3|1|1239173100000|402|0.64|0.87|-5.03|0.36|2531|
2009-04-08 09:00|ISK|CBI Interest Rate Decision|   |15.5||17.0|%||-200|247|||1|1239181200000|90||0.65|6.26||3248|
2009-04-08 09:30|GBP|BRC Shop Price Index|YoY|2.0||1.9|%||50|500||0|1|1239183000000|354||0.29|0.04||2679|
2009-04-08 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-36.2|-36.5|-36.8|%|11.000|18|-500|12|2|1|1239184800000|146|2.97|3.77|2.08|2.69|1783|
2009-04-08 10:00|EUR|Factory Orders s.a. Germany|MoM|-3.4|-2.8|-6.7|%|-39.000|87|500|144|2|1|1239184800000|384|1.97|3.77|-0.05|2.75|1784|
2009-04-08 11:00|USD|MBA Mortgage Applications (WoW)|   |4.7||3.0|%||26|-500||3|1|1239188400000|1094||7.80|-0.16||4819|
2009-04-08 11:45|EUR|ECB Deposit Rate Decision|   |0.25||0.5|%||-100|-111||0|1|1239191100000|103||0.25|-0.22||1685|
2009-04-08 12:15|CAD|Housing Starts s.a|YoY|150.75|131.0|134.8|K|179.000|134|77|-51|1|1|1239192900000|396|12.27|13.30|194.73|4.38|956|
2009-04-08 12:45|EUR|ECB Deposit Rate Decision|   |0.25||0.5|%||-100|-111||0|1|1239194700000|103||0.25|-0.22||1685|
2009-04-08 14:00|USD|Final Wholesale Inventories|MoM|-1.7|-0.6|-0.7|%|-366.000|-250|-489|33|1|1|1239199200000|293|0.36|0.45|0.35|0.33|4642|
2009-04-08 14:00|USD|Prelim Wholesale Inventories|MoM|-1.5|-0.6|-0.9|%|-225.000|-124|-481|100|0|1|1239199200000|189|0.34|0.37|0.31|0.33|4918|
2009-04-08 14:30|USD|EIA Crude Oil Stocks change|   |1.7||2.8|M||-36|500||3|1|1239201000000|1576|2.77|3.60|0.20|2.42|4551|
2009-04-08 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1239213600000|151|||||4647|
2009-04-08 18:00|USD|FOMC Minutes|   ||||R||||||1|1239213600000|86|||||4700|
2009-04-08 23:50|JPY|Core Machinery Orders|MoM|1.4|-6.8|-3.2|%|182.000|52|-314|-50|0|1|1239234600000|230|5.00|9.28|-0.44|8.08|3384|
2009-04-08 23:50|JPY|Machinery Orders|MoM|0.6|-6.8|-3.2|%|164.000|54|-43|-56|0|1|1239234600000|140|5.01|8.21|-1.37|7.49|3486|
2009-04-09 01:00|AUD|Consumer Inflation Expectation|   |2.4||2.2|%||66|71||-4|1|1239238800000|363||0.35|3.36||480|
2009-04-09 01:30|AUD|Employment Change s.a.|   |-23.546|-24.8|1.333|K|0.000|-109|-18|-147|1|1|1239240600000|370|222.35|593.93|127.24|539.00|502|
2009-04-09 01:30|AUD|Unemployment Rate s.a.|   |5.7|5.4|5.2|%|300.000|500|104|200|2|-1|1239240600000|375|0.13|0.13|5.46|0.11|685|
2009-04-09 05:45|CHF|Unemployment Rate s.a.|   |3.367|3.433|3.3|%|-66.000|66|105|133|9|-1|1239255900000|389|0.11|0.11|3.20|0.14|1155|
2009-04-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.1|-0.1|%|0.000|0|-90|0|-1|1|1239256800000|993|0.12|0.38|0.11|0.37|2077|
2009-04-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.5|0.5|0.5|%|0.000|0|38|0|5|1|1239256800000|846|0.13|0.24|1.28|0.21|2078|
2009-04-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-85.167||-84.4|%||-11|-500||1|1|1239256800000|416||8.09|7.31||3531|
2009-04-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1239264000000|83|||||1700|
2009-04-09 08:00|EUR|Italian Industrial Production|MoM|-3.5|-1.9|-0.2|%|-228.000|-275|500|-188|1|1|1239264000000|380|0.74|1.29|-0.28|1.14|2227|
2009-04-09 08:30|GBP|Goods Trade Balance|   |-6.967|-7.6|-7.7|B|105.000|104|75|31|1|1|1239265800000|375|0.70|0.81|-9.16|0.46|2773|
2009-04-09 08:30|GBP|Producer Price Index - Input|MoM|1.2|0.8|0.6|%|66.000|54|500|25|3|1|1239265800000|390|0.69|1.32|0.20|0.97|2934|
2009-04-09 08:30|GBP|Producer Price Index - Input|YoY|-0.4|-0.7|0.5|%|35.000|-52|-12|-85|0|1|1239265800000|285|1.07|1.78|3.21|1.23|2935|
2009-04-09 08:30|GBP|Producer Price Index - Output|YoY|2.0|2.1|3.1|%|-50.000|-275|82|-500|0|1|1239265800000|286|0.26|0.35|2.41|0.24|2939|
2009-04-09 08:30|GBP|Producer Price Index - Output|MoM|0.1|0.1|0.1|%|0.000|0|48|0|3|1|1239265800000|391|0.25|0.31|0.21|0.14|2941|
2009-04-09 08:30|GBP|Trade Balance; non-EU|   |-2.8|-3.4|-3.6|B|100.000|109|73|52|-3|1|1239265800000|271|0.73|0.80|-3.78|0.67|2998|
2009-04-09 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-20.6|-21.7|-19.3|%|84.000|-76|-500|-200|-1|1|1239271200000|145|1.37|1.65|1.20|1.44|2165|
2009-04-09 10:00|EUR|Industrial Production s.a. Germany|MoM|-2.7|-2.9|-7.5|%|18.000|228|500|306|1|1|1239271200000|379|1.13|2.27|-0.10|1.56|2168|
2009-04-09 11:00|CAD|Net Change in Employment|   |-18.433|-51.567|-82.6|K|104.000|160|-116|182|9|1|1239274800000|379|31.42|41.83|15.95|21.09|988|
2009-04-09 11:00|CAD|Unemployment Rate|   |8.0|8.0|7.7|%|0.000|300|114|300|6|-1|1239274800000|380|0.13|0.14|6.99|0.12|1027|
2009-04-09 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1239274800000|343|0.25|0.25|0.77|0.25|2649|
2009-04-09 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-1.8||-0.8|%||-250|-63||0|1|1239280200000|38||0.51|2.81||907|
2009-04-09 12:30|CAD|International Merchandise Trade|   |0.343|-1.267|-1.1|B|226.000|163|-55|-41|14|1|1239280200000|374|0.85|0.94|-0.61|0.48|961|
2009-04-09 12:30|CAD|New Housing Price Index|MoM|-0.7|-0.5|-0.6|%|-114.000|-54|-500|100|-4|1|1239280200000|251|0.20|0.20|0.12|0.12|991|
2009-04-09 12:30|USD|Continuing Jobless Claims|   |5850.0|5805.0|5728.0|M|500.000|500|500|500|-2|-1|1239280200000|516|17.15|15.97|740.03|5.73|4479|
2009-04-09 12:30|USD|Import Price Index|YoY|-14.9|-14.6|-12.8|%|-75.000|-233|-500|-225|-2|1|1239280200000|152|0.91|1.21|1.62|1.03|4751|
2009-04-09 12:30|USD|Import Price Index|MoM|0.3|0.9|-0.2|%|-199.000|71|295|220|1|1|1239280200000|375|0.41|0.80|0.10|0.64|4752|
2009-04-09 12:30|USD|Initial Jobless Claims|   |660.0|659.667|669.0|K|1.000|-75|195|-132|0|-1|1239280200000|1601|11.78|13.23|337.03|6.84|4766|
2009-04-09 12:30|USD|Trade Balance|   |-26.087|-36.7|-36.02|B|500.000|354|59|-56|3|1|1239280200000|387|2.09|3.20|-44.04|2.28|5014|
2009-04-09 23:50|JPY|Bank Lending|YoY|3.4||3.5|%||-100|191||2|1|1239321000000|326|0.20|0.20|1.78|0.11|3302|
2009-04-09 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1|1239321000000|106|||||3328|
2009-04-09 23:50|JPY|Money Supply M2+CD|YoY|2.2|2.2|2.1|%|0.000|52|72|100|1|1|1239321000000|356|0.14|0.19|3.03|0.12|3500|
2009-04-10 00:00|CAD|CFTC CAD speculative net positions|   ||||K|||||-8|1|1239321600000|544||5.91|-1.55||875|
2009-04-10 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1239321600000|1000||10.27|-66.31||1524|
2009-04-10 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1|1239321600000|441|3.01|2.54|-23.27|1.23|2770|
2009-04-10 06:45|EUR|French Government Budget Balance|   |-29.9||-8.1|B||-224|42||2|1|1239345900000|325|7.57|20.13|-70.51|7.31|1855|
2009-04-10 06:45|EUR|French Industrial Production|MoM|-0.5|-1.1|-3.1|%|75.000|173|329|200|-3|1|1239345900000|321|0.86|1.54|-0.15|1.12|1865|
2009-04-10 06:45|EUR|French Prelim CPI|MoM|0.2|0.3|0.4|%|-100.000|-41|192|-25|5|1|1239345900000|206|0.12|0.37|0.10|0.37|1875|
2009-04-10 18:00|USD|Monthly Budget Statement|   |-192.3|-148.3|-192.8|B|-500.000|0|221|60|1|1|1239386400000|389|12.11|91.83|-86.63|87.41|4834|
2009-04-10 19:30|AUD|CFTC AUD speculative net positions|   |18.1||11.3|K||123|122||-1|1|1239391800000|728||6.29|14.79||461|
2009-04-10 19:30|CAD|CFTC CAD speculative net positions|   |-23.3||-23.3|K||0|500||-8|1|1239391800000|544||5.91|-1.55||875|
2009-04-10 19:30|CHF|CFTC CHF speculative net positions|   |-3.5||-4.4|K||45|63||5|1|1239391800000|619||2.67|-5.54||1035|
2009-04-10 19:30|EUR|CFTC EUR speculative net positions|   |3.9||2.3|K||17|-5||2|1|1239391800000|1000||10.27|-66.31||1524|
2009-04-10 19:30|GBP|CFTC GBP speculative net positions|   |-34.5||-31.1|K||-59|133||0|1|1239391800000|725||6.63|-25.88||2700|
2009-04-10 19:30|JPY|CFTC JPY speculative net positions|   |-7.0||-9.5|K||34|17||1|1|1239391800000|770||8.45|-39.99||3365|
2009-04-10 19:30|NZD|CFTC NZD speculative net positions|   |3.0||-0.9|K||243|53||1|1|1239391800000|550||1.85|5.64||3830|
2009-04-10 19:30|USD|CFTC Gold speculative net positions|   |127.8||154.9|K||-233|87||0|1|1239391800000|725||12.06|145.65||4425|
2009-04-10 19:30|USD|CFTC Silver speculative net positions|   |17.6||20.6|K||-103|61||2|1|1239391800000|546||3.41|28.47||4431|
2009-04-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.3|-0.2|-0.4|%|-50.000|33|-500|100|0|1|1239580200000|228|0.21|0.35|0.02|0.29|3398|
2009-04-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-2.35|-1.75|-1.1|%|-300.000|-312|-500|-216|0|1|1239580200000|370|0.22|0.40|0.42|0.38|3399|
2009-04-13 06:00|EUR|Wholesale Price Index Germany|YoY|-7.9|6.0|-6.0|%|-500.000|-316|-500|500|-5|1|1239602400000|253|0.37|0.62|1.06|0.57|2585|
2009-04-13 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1|1239633000000|42|||||825|
2009-04-13 22:45|NZD|Retail Sales|QoQ|0.3|-0.4|-1.1|%|116.000|116|64|77|-2|1|1239662700000|116|0.67|1.59|0.47|0.90|4006|
2009-04-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.1|-0.1|0.3|%|0.000|-33|-34|-50|2|1|1239662700000|74|0.72|1.06|0.29|0.93|4007|
2009-04-14 01:30|AUD|National Australia Banks Business Conditions|   |-17.0||-20.0|||100|500||3|1|1239672600000|216||3.38|-0.77||577|
2009-04-14 01:30|AUD|National Australia Banks Business Confidence|   |-13.0||-22.0|||225|||2|1|1239672600000|343||4.58|||579|
2009-04-14 12:30|USD|Core PPI|MoM|0.0|0.1|0.2|%|-50.000|-100|0|-51|0|1|1239712200000|233|0.19|0.23|0.18|0.23|4501|
2009-04-14 12:30|USD|Core Retail Sales|MoM|-0.9|0.1|0.7|%|-333.000|-320|-403|-200|0|1|1239712200000|229|0.32|0.49|0.22|0.40|4504|
2009-04-14 12:30|USD|Producer Price Index|YoY|-3.5|-2.2|-1.3|%|-433.000|-500|-179|-450|0|1|1239712200000|237|0.31|0.49|1.95|0.37|4934|
2009-04-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.8|0.0|0.133|%|-266.000|-233|-333|-44|-1|1|1239712200000|503|0.25|0.43|0.19|0.44|4938|
2009-04-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.8|4.0|4.0|%|-100.000|-100|204|0|1|1|1239712200000|131|0.20|0.23|1.85|0.20|4940|
2009-04-14 12:30|USD|Retail Sales|MoM|-1.2|0.3|-0.1|%|-483.000|-220|-473|80|4|1|1239712200000|393|0.42|0.89|0.25|0.79|4961|
2009-04-14 12:30|USD|Retail Sales ex Autos|MoM|-1.2|0.0|0.7|%|-400.000|-475|-500|-233|2|1|1239712200000|141|0.36|0.49|0.22|0.36|4973|
2009-04-14 14:00|USD|Business Inventories|MoM|-1.3|-0.9|-1.1|%|-200.000|-66|-485|100|2|1|1239717600000|234|0.21|0.31|0.27|0.23|4404|
2009-04-14 14:00|USD|Business Inventories|   |-1.4|-1.2|-1.1|%|-200.000|-100|-500|-50|-1|1|1239717600000|143|0.22|0.34|0.28|0.23|4406|
2009-04-14 17:30|USD|Former Feds Bernanke|   ||||||||||1|1239730200000|123|||||4704|
2009-04-14 20:45|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1|1239741900000|48|||||4600|
2009-04-14 21:00|USD|Bloomberg Consumer Confidence|   |24.5||25.0|||-71|69||4|1|1239742800000|499||0.81|35.03||4395|
2009-04-14 23:00|GBP|RICS Housing Price Balance|   |-73.0|-77.0|-78.0|%|100.000|100|-500|50|0|1|1239750000000|385|4.58|5.45|0.52|2.38|2967|
2009-04-14 23:01|GBP|RICS Housing Price Balance|   |-72.1|-77.0|-78.0|%|122.000|118|-500|50|0|1|1239750300000|385|4.58|5.45|0.52|2.38|2967|
2009-04-15 00:30|AUD|Westpac Leading Index|MoM|-0.433||-0.367|%||-5|-267||-2|1|1239755400000|371||0.36|0.16||703|
2009-04-15 04:00|JPY|Tokyo Condominium Sales|YoY|-46.2||-27.5|%||-152|263||0|1|1239768000000|35||16.55|-17.53||3579|
2009-04-15 04:30|JPY|Capacity Utilization|   |-11.9||-12.9|%||33|-240||2|1|1239769800000|147||3.42|4.94||3353|
2009-04-15 04:30|JPY|Industrial Production|YoY|-38.4||-38.4|%||0|500||4|1|1239769800000|276|0.99|1.67|-0.13|1.55|3455|
2009-04-15 04:30|JPY|Prelim Industrial Production|MoM|-9.4|-9.4|-9.933|%|0.000|35|-500|31|2|1|1239769800000|581|0.54|1.90|0.23|2.16|3529|
2009-04-15 06:00|EUR|Wholesale Price Index Germany|MoM|-0.9|-0.2|-0.1|%|-140.000|-133|-500|-33|1|1|1239775200000|366|0.40|0.59|0.06|0.52|2584|
2009-04-15 08:30|GBP|DCLG House Price Index|YoY|-12.3|-11.2|-11.5|%|-220.000|-160|-287|75|3|1|1239784200000|359|0.74|0.80|4.28|0.52|2749|
2009-04-15 08:34|GBP|DCLG House Price Index|YoY|-12.3|-11.2|-11.5|%|-220.000|-160|-287|75|3|1|1239784500000|359|0.74|0.80|4.28|0.52|2749|
2009-04-15 11:00|USD|MBA Mortgage Applications (WoW)|   |-11.0||4.7|%||-249|500||3|1|1239793200000|1094||7.80|-0.16||4819|
2009-04-15 12:30|CAD|New Motor Vehicle Sales|MoM|-2.333|-2.0|5.5|%|-25.000|-156|500|-250|-1|1|1239798600000|131|1.51|4.00|-0.20|3.18|993|
2009-04-15 12:30|USD|Consumer Price Index|YoY|-0.4|-0.1|0.2|%|-300.000|-200|-23|-150|0|1|1239798600000|263|0.12|0.26|1.71|0.23|4470|
2009-04-15 12:30|USD|Consumer Price Index|MoM|-0.1|0.1|0.4|%|-200.000|-250|-80|-150|1|1|1239798600000|369|0.12|0.30|0.12|0.24|4471|
2009-04-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.7|1.8|%|100.000|0|98|-100|2|1|1239798600000|138|0.10|0.11|1.83|0.11|4473|
2009-04-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.2|%|100.000|0|112|-100|4|1|1239798600000|138|0.10|0.11|0.18|0.11|4476|
2009-04-15 12:30|USD|Core CPI|MoM|0.2|0.1|0.2|%|100.000|0|112|-100|1|1|1239798600000|229|0.10|0.11|0.18|0.11|4484|
2009-04-15 12:30|USD|NY Empire State Manufacturing Index|   |-14.667|-35.0|-38.22||327.000|392|-248|114|-3|1|1239798600000|345|6.60|6.82|5.90|3.20|4865|
2009-04-15 13:00|USD|Overall Net Capital Flow|   |-91.1||-148.9|B||70|-493||-3|1|1239800400000|262||96.24|18.48||4870|
2009-04-15 13:00|USD|TIC Net Long-Term Transactions|   |22.0|24.1|-43.0|B|-5.000|184|66|453|1|1|1239800400000|380|31.66|38.56|32.89|18.08|5004|
2009-04-15 13:15|USD|Capacity Utilization Rate|   |69.367|69.7|70.7|%|-111.000|-333|89|-433|2|1|1239801300000|375|0.31|0.42|77.19|0.25|4413|
2009-04-15 13:15|USD|Industrial Production|MoM|-1.633|-0.867|-1.433|%|-255.000|-28|-500|113|2|1|1239801300000|377|0.32|0.69|0.12|0.54|4761|
2009-04-15 14:30|USD|EIA Crude Oil Stocks change|   |5.6|2.0|2.767|M|135.000|86|500|-72|3|1|1239805800000|1576|2.77|3.60|0.20|2.42|4551|
2009-04-15 17:00|USD|NAHB Housing Market Index|   |14.0|10.0|||200.000||33||0|1|1239814800000|362|2.36|3.01|41.30|1.13|4839|
2009-04-15 18:00|USD|Beige Book|   ||||||||||1|1239818400000|142|||||4394|
2009-04-15 18:00|USD|Feds Beige Book|   ||||R||||||1|1239818400000|89|||||4614|
2009-04-15 22:30|NZD|Business NZ Manufacturing Index|   |40.7||38.6|||110|76||2|1|1239834600000|322||2.13|53.46||3827|
2009-04-15 23:00|GBP|BRC Like-For-Like Retail Sales|YoY|-1.2||-1.8|%||40|-245||-1|1|1239836400000|384|0.94|1.73|0.49|0.89|2674|
2009-04-15 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.2||-1.8|%||40|-245||-1|1|1239836700000|384|0.94|1.73|0.49|0.89|2674|
2009-04-16 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1239845400000|118|||||630|
2009-04-16 06:00|JPY|Prelim Machine Tool Orders|YoY|-85.2||-85.5|%||5|-500||1|1|1239861600000|416||8.09|7.31||3531|
2009-04-16 07:15|CHF|Producer and Import Prices|MoM|-0.5|-0.2|-0.6|%|-100.000|50|-500|133|-3|1|1239866100000|166|0.22|0.29|0.01|0.33|1101|
2009-04-16 07:15|CHF|Producer and Import Prices|YoY|-2.8|-2.4|-1.8|%|-133.000|-333|500|-300|0|1|1239866100000|267|0.33|0.53|-0.48|0.44|1102|
2009-04-16 07:15|CHF|Retail Sales|MoM|-0.5|-0.2|-0.6|%|-100.000|50|-500|133|-5|1|1239866100000|243|0.21|0.28|0.06|0.35|1113|
2009-04-16 09:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.4|%|0.000|0|339|0|0|1|1239872400000|290|0.11|0.55|0.12|0.54|1557|
2009-04-16 09:00|EUR|Consumer Price Index|YoY|0.6|0.6|0.6|%|0.000|0|44|0|-3|1|1239872400000|739|0.13|0.21|1.34|0.20|1559|
2009-04-16 09:00|EUR|Consumer Price Index - Core|YoY|1.5|1.4|1.7|%|100.000|-200|144|-300|4|1|1239872400000|555|0.11|0.13|1.04|0.12|1561|
2009-04-16 09:00|EUR|Industrial Production s.a.|MoM|-2.8|-2.55|-2.4|%|-50.000|-32|500|-15|4|1|1239872400000|380|0.37|1.03|-0.14|0.84|2166|
2009-04-16 09:00|EUR|Industrial Production w.d.a.|YoY|-17.4|-18.0|-16.0|%|120.000|-116|-500|-285|-1|1|1239872400000|220|0.63|1.17|0.83|0.95|2170|
2009-04-16 12:30|CAD|Manufacturing Shipments|MoM|2.2|3.3|-5.35|%|-100.000|359|500|500|1|1|1239885000000|373|0.86|2.19|0.10|1.68|983|
2009-04-16 12:30|USD|Building Permits|MoM|0.516|0.55|0.547|M|-97.000|-83|52|15|0|1|1239885000000|132|0.04|0.05|0.98|0.03|4396|
2009-04-16 12:30|USD|Building Permits|   |0.51|0.55|0.56|M|-133.000|-161|52|-50|2|1|1239885000000|229|0.04|0.05|0.98|0.02|4397|
2009-04-16 12:30|USD|Continuing Jobless Claims|   |6044.0|5858.0|5840.0|M|500.000|500|500|500|-2|-1|1239885000000|516|17.15|15.97|740.03|5.73|4479|
2009-04-16 12:30|USD|Housing Starts|MoM|0.53|0.54|0.583|M|-20.000|-94|62|-179|-3|1|1239885000000|152|0.04|0.06|0.85|0.23|4739|
2009-04-16 12:30|USD|Housing Starts|   |0.51|0.53|0.58|M|-41.000|-120|55|-250|-6|1|1239885000000|226|0.05|0.06|0.92|0.03|4740|
2009-04-16 12:30|USD|Initial Jobless Claims|   |611.5|662.0|658.5|K|-500.000|-391|180|63|0|-1|1239885000000|1601|11.78|13.23|337.03|6.84|4766|
2009-04-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-24.4|-32.15|-35.0||161.000|182|-326|118|-7|1|1239890400000|351|5.85|6.78|7.48|2.92|4902|
2009-04-16 22:45|NZD|Consumer Price Index|QoQ|0.45|0.3|-0.5|%|150.000|159|125|200|0|1|1239921900000|126|0.14|0.60|0.36|0.45|3835|
2009-04-16 22:45|NZD|Food Price Index|MoM|0.5||0.2|%||37|500||0|1|1239921900000|372||0.91|0.02||3880|
2009-04-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.8|-0.75|0.4|%|-16.000|-150|500|-127|0|1|1239925800000|383|0.44|1.27|-0.07|1.10|3575|
2009-04-17 01:30|AUD|Export Price Index|QoQ|-4.6||15.9|%||-436|-500||0|1|1239931800000|72|1.89|4.35|0.42|5.02|504|
2009-04-17 01:30|AUD|Import Price Index|QoQ|-2.8|9.7|10.8|%|-500.000|-500|-500|-100|3|1|1239931800000|90|1.37|2.64|0.22|1.90|550|
2009-04-17 05:00|JPY|Consumer Confidence Index|   |29.25|29.65|27.15||-40.000|233|72|416|0|1|1239944400000|359|0.83|0.98|40.52|0.74|3380|
2009-04-17 07:15|CHF|Real Retail Sales|YoY|0.0|-0.2|0.9|%|14.000|-40|0|-78|1|1|1239952500000|142|1.71|2.39|0.89|1.06|1104|
2009-04-17 07:15|CHF|Retail Sales|YoY|-3.8|-0.2|1.2|%|-189.000|-250|-500|-140|4|1|1239952500000|280|1.49|1.98|0.67|0.95|1114|
2009-04-17 09:00|EUR|Trade Balance n.s.a.|   |-3.173|-4.2|-8.2|B|43.000|152|-32|266|3|1|1239958800000|370|2.48|3.79|9.76|2.05|2535|
2009-04-17 09:00|EUR|Trade Balance s.a.|   |-2.9|-3.5|-5.5|B|42.000|123|-33|222|4|1|1239958800000|139|1.82|2.25|8.79|1.23|2539|
2009-04-17 09:00|TRY|TCMB Interest Rate Decision|   |9.75||10.5|%||-150|120|||1|1239958800000|100||0.78|8.08|1.13|4327|
2009-04-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.2|0.5|%|100.000|-66|272|-100|1|1|1239966000000|467|0.16|0.26|0.11|0.24|828|
2009-04-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.9|1.9|%|100.000|50|122|0|-1|1|1239966000000|272|0.15|0.21|1.63|0.13|829|
2009-04-17 11:00|CAD|Consumer Price Index|YoY|1.2|1.4|1.4|%|-100.000|-66|76|0|0|1|1239966000000|272|0.21|0.34|1.57|0.32|881|
2009-04-17 11:00|CAD|Consumer Price Index|MoM|0.2|0.3|0.7|%|-51.000|-166|171|-200|4|1|1239966000000|376|0.22|0.36|0.12|0.32|884|
2009-04-17 13:55|USD|Michigan Consumer Sentiment Index|   |61.9|58.3|57.3||276.000|306|77|200|3|1|1239976500000|709|1.56|1.81|79.48|0.60|4826|
2009-04-17 14:00|USD|Michigan Consumer Sentiment Index|   |61.9|58.5|57.3||261.000|306|77|240|3|1|1239976800000|709|1.56|1.81|79.48|0.60|4826|
2009-04-17 16:30|USD|Former Feds Bernanke|   ||||||||||1|1239985800000|123|||||4704|
2009-04-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |205.0||224.0|||-271|26||0|1|1239987600000|682||8.56|776.83||5034|
2009-04-17 19:30|AUD|CFTC AUD speculative net positions|   |20.8||18.1|K||49|140||-1|1|1239996600000|728||6.29|14.79||461|
2009-04-17 19:30|CAD|CFTC CAD speculative net positions|   |-17.7||-23.3|K||107|500||-8|1|1239996600000|544||5.91|-1.55||875|
2009-04-17 19:30|CHF|CFTC CHF speculative net positions|   |-5.1||-3.5|K||-66|92||5|1|1239996600000|619||2.67|-5.54||1035|
2009-04-17 19:30|EUR|CFTC EUR speculative net positions|   |5.6||3.9|K||18|-8||2|1|1239996600000|1000||10.27|-66.31||1524|
2009-04-17 19:30|GBP|CFTC GBP speculative net positions|   |-26.5||-34.5|K||145|102||0|1|1239996600000|725||6.63|-25.88||2700|
2009-04-17 19:30|JPY|CFTC JPY speculative net positions|   |-6.1||-7.0|K||12|15||1|1|1239996600000|770||8.45|-39.99||3365|
2009-04-17 19:30|NZD|CFTC NZD speculative net positions|   |4.4||3.0|K||87|78||1|1|1239996600000|550||1.85|5.64||3830|
2009-04-17 19:30|USD|CFTC Gold speculative net positions|   |129.9||127.8|K||20|89||0|1|1239996600000|725||12.06|145.65||4425|
2009-04-17 19:30|USD|CFTC Silver speculative net positions|   |16.8||17.6|K||-27|59||2|1|1239996600000|546||3.41|28.47||4431|
2009-04-19 23:00|GBP|Rightmove House Price Index|MoM|1.8||0.9|%||50|500||-1|1|1240182000000|348||1.82|0.33||2971|
2009-04-19 23:01|GBP|Rightmove House Price Index|YoY|-7.3||-9.0|%||212|-336||-1|1|1240182300000|131||0.91|2.17||2970|
2009-04-19 23:01|GBP|Rightmove House Price Index|MoM|1.8||0.9|%||50|500||-1|1|1240182300000|348||1.82|0.33||2971|
2009-04-20 01:30|AUD|Producer Price Index|YoY|4.0|4.9|6.4|%|-180.000|-500|248|-300|1|1|1240191000000|68|0.52|0.52|1.61|0.66|613|
2009-04-20 01:30|AUD|Producer Price Index|QoQ|-0.4|0.6|1.3|%|-500.000|-500|-103|-350|-5|1|1240191000000|58|0.31|0.52|0.39|0.40|614|
2009-04-20 01:30|AUD|Retail Sales|QoQ|-0.4|0.6|1.3|%|-250.000|-340|-76|-233|-2|1|1240191000000|130|0.35|0.71|0.52|0.41|660|
2009-04-20 05:00|JPY|Coincident Index|   |84.9|86.0|86.8||-500.000|-146|82|-61|4|1|1240203600000|244|0.50|2.01|103.29|2.27|3369|
2009-04-20 05:00|JPY|Leading Economic Index|   |74.5|75.2|75.2||-233.000|-70|76|0|0|1|1240203600000|545|0.53|1.85|97.24|1.87|3474|
2009-04-20 09:00|EUR|Construction Output s.a|MoM|-1.3||1.4|%||-192|500||1|1|1240218000000|119||1.80|-0.15||1543|
2009-04-20 09:00|EUR|Construction Output w.d.a|YoY|-12.5||-10.8|%||-85|500||3|1|1240218000000|124||3.16|-2.20||1545|
2009-04-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |-3.004||4.18|B||-153|-174||3|1|1240230600000|303||5.41|1.72||870|
2009-04-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |6.114|0.85|10.43|B|91.000|-62|89|-425|8|1|1240230600000|379|6.51|7.40|6.82|3.39|917|
2009-04-20 22:45|NZD|External Migration & Visitors|   |-0.5||2.9|%||-79|-10||2|1|1240267500000|206||4.10|4.69||3878|
2009-04-20 22:45|NZD|Visitor Arrivals|MoM|-0.5||2.9|%||-109|-139||1|1|1240267500000|223||3.98|0.36||4030|
2009-04-21 06:00|EUR|Producer Price Index Germany|YoY|-0.5|0.0|0.9|%|-250.000|-350|-34|-450|2|1|1240293600000|157|0.23|0.46|1.44|0.36|2376|
2009-04-21 06:00|EUR|Producer Price Index Germany|MoM|-0.7|-0.3|-0.5|%|-200.000|-100|-500|100|-3|1|1240293600000|371|0.23|0.34|0.09|0.26|2378|
2009-04-21 08:00|EUR|Global Trade Balance Italy|   |-0.84|-1.97|-3.59|B|95.000|190|-57|289|2|1|1240300800000|330|1.32|1.59|1.46|0.68|1999|
2009-04-21 08:30|GBP|Consumer Price Index|MoM|0.1|-0.15|0.75|%|250.000|-216|47|-450|-1|1|1240302600000|543|0.14|0.39|0.21|0.38|2719|
2009-04-21 08:30|GBP|Consumer Price Index|YoY|2.9|2.8|3.2|%|50.000|-150|118|-200|7|1|1240302600000|371|0.20|0.29|2.44|0.15|2720|
2009-04-21 08:30|GBP|Core Consumer Price Index|YoY|1.7|1.55|1.6|%|80.000|50|85|-50|3|1|1240302600000|368|0.19|0.21|1.98|0.12|2722|
2009-04-21 08:30|GBP|Retail Price Index|YoY|-0.4|-0.55|0.0|%|78.000|-200|-13|-275|0|1|1240302600000|372|0.20|0.26|3.02|0.23|2949|
2009-04-21 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |4.75||5.0|%||-100|66|||1|1240302600000|46||0.28|7.18||3220|
2009-04-21 09:00|EUR|ZEW Survey - Economic Sentiment|   |11.8|1.0|-6.5||207.000|358|67|312|0|1|1240304400000|346|5.52|6.52|17.54|2.75|2593|
2009-04-21 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |13.0|2.05|-3.5||242.000|235|113|184|3|1|1240304400000|355|5.65|7.95|11.44|3.12|2594|
2009-04-21 12:30|CAD|Wholesale Sales|MoM|-0.75|1.2|-4.2|%|-278.000|264|-278|500|3|1|1240317000000|368|0.82|1.40|0.27|0.78|1030|
2009-04-21 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.5|0.5|%|-100.000|-100|24|0|0|1|1240318800000|250|0.25|0.25|1.04|0.25|845|
2009-04-21 14:00|USD|Treasurys Geithner|   ||||||||||1|1240322400000|69|||||5027|
2009-04-21 21:00|USD|Bloomberg Consumer Confidence|   |26.5||24.5|||266|75||4|1|1240347600000|499||0.81|35.03||4395|
2009-04-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |-97.1|-0.25|-43.3|B|-71.000|-25|135|32|0|1|1240357800000|128|111.86|154.23|-71.86|154.67|3284|
2009-04-21 23:50|JPY|Adjusted Trade Balance|   |-0.1|-0.25|-0.07|T|115.000|-17|90|-138|0|1|1240357800000|210|0.14|0.15|-0.11|0.18|3286|
2009-04-21 23:50|JPY|Merchandise Trade Balance Total|   |10.3|-27.0|82.4|B|26.000|-25|-118|-32|1|1|1240357800000|133|163.28|507.88|-8.72|483.91|3493|
2009-04-22 01:30|AUD|Consumer Price Index|YoY|2.5|2.8|3.7|%|-300.000|-400|123|-225|0|1|1240363800000|74|0.21|0.27|2.02|0.25|481|
2009-04-22 01:30|AUD|Consumer Price Index|QoQ|0.1|0.0|-0.3|%|-50.000|100|19|74|0|1|1240363800000|130|0.21|0.43|0.52|0.39|482|
2009-04-22 01:30|AUD|RBA trimmed mean CPI|QoQ|1.0|0.7|0.6|%|300.000|200|193|100|0|1|1240363800000|78|0.13|0.22|0.52|0.12|651|
2009-04-22 08:00|SEK|Riksbank Interest Rate Decision|   |0.5||1.0|%||-200|87|||1|1240387200000|66||0.25|0.57||4223|
2009-04-22 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.2|3.4|3.5|%|-200.000|-300|151|-100|0|1|1240389000000|267|0.11|0.13|2.11|0.13|2620|
2009-04-22 08:30|GBP|Average Earnings including Bonus|QoQ|-1.3|1.5|1.7|%|-500.000|-500|-64|-100|0|1|1240389000000|375|0.23|0.27|2.03|0.23|2622|
2009-04-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1240389000000|116|||||2629|
2009-04-22 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1240389000000|100|||||2651|
2009-04-22 08:30|GBP|Claimant Count Change|   |69.6|117.5|136.6|K|-500.000|-500|-500|-500|2|1|1240389000000|370|8.31|7.18|-1.70|5.89|2705|
2009-04-22 08:30|GBP|Claimant Count Rate|   |4.5|4.6|4.3|%|-100.000|200|146|300|0|1|1240389000000|142|0.51|0.35|3.08|0.46|2708|
2009-04-22 08:30|GBP|CML Gross Mortgage Lending s.a.|   |11.5||9.9|B||114|68||0|1|1240389000000|25||1.66|16.87||2709|
2009-04-22 08:30|GBP|ILO Unemployment Rate|QoQ|6.7|6.7|6.5|%|0.000|200|108|200|2|-1|1240389000000|371|0.11|0.13|6.17|0.12|2809|
2009-04-22 08:30|GBP|M4 Money Supply|MoM|0.0|1.2|1.45|%|-171.000|-241|0|-83|6|1|1240389000000|408|0.55|0.65|0.20|0.45|2825|
2009-04-22 08:30|GBP|M4 Money Supply|YoY|17.6|19.2|18.7|%|-228.000|-220|363|100|-2|1|1240389000000|174|0.73|0.64|4.84|0.53|2828|
2009-04-22 08:30|GBP|Public Sector Net Borrowing|   |18.65|15.6|9.0|B|178.000|122|250|84|0|1|1240389000000|377|1.93|8.29|7.46|8.02|2943|
2009-04-22 11:00|USD|MBA Mortgage Applications (WoW)|   |5.3||-11.0|%||250|-500||3|1|1240398000000|1094||7.80|-0.16||4819|
2009-04-22 11:30|GBP|Budget|   ||||R||||||1|1240399800000|15|||||2683|
2009-04-22 11:30|GBP|Pre-Budget|   ||||R||||||1|1240399800000|2|||||2930|
2009-04-22 12:30|CAD|Leading Indicators|MoM|-1.4|-0.7|-1.25|%|-350.000|-75|-394|275|0|1|1240403400000|147|0.24|0.25|0.36|0.22|978|
2009-04-22 14:00|USD|Housing Price Index|MoM|0.7|-0.7|1.0|%|466.000|-75|251|-500|0|1|1240408800000|351|0.36|0.48|0.28|0.25|4735|
2009-04-22 14:30|USD|EIA Crude Oil Stocks change|   |3.9|2.3|5.6|M|60.000|-56|500|-183|3|1|1240410600000|1576|2.77|3.60|0.20|2.42|4551|
2009-04-22 14:39|USD|Housing Price Index|MoM|0.2|-0.7|1.7|%|300.000|-375|71|-500|0|1|1240411200000|351|0.36|0.48|0.28|0.25|4735|
2009-04-23 01:30|AUD|New Motor Vehicle Sales|MoM|-3.25||-3.75|%||20|-500||1|1|1240450200000|337||2.68|0.12||583|
2009-04-23 01:30|AUD|New Motor Vehicle Sales|YoY|-22.6||-18.6|%||-166|-500||0|1|1240450200000|126||3.24|1.02||584|
2009-04-23 01:30|AUD|RBA Foreign Exchange Transaction|   |718.0||229.0|M||158|130||1|1|1240450200000|100||384.91|549.23||637|
2009-04-23 03:00|NZD|Credit Card Spending|YoY|-5.0||-1.9|%||-182|-117||0|1|1240455600000|329||2.02|4.27||3847|
2009-04-23 06:15|CHF|Trade Balance|   |0.12|0.62|0.72|B|-76.000|-76|5|-34|9|1|1240467300000|206|0.61|0.74|2.29|0.36|1145|
2009-04-23 06:15|CHF|Trade Balance|   |0.15|0.62|0.73|M|0.000|0|0|-11|7|1|1240467300000|171|375.84|527.77|671.01|245.54|1146|
2009-04-23 07:00|EUR|Markit Manufacturing PMI France|   |40.0|37.0|36.5|P|500.000|500|80|126|4|1|1240470000000|562|0.70|0.71|49.80|0.40|2299|
2009-04-23 07:00|EUR|Markit Services PMI France|   |46.2|43.8|43.6|P|342.000|325|90|50|5|1|1240470000000|572|0.93|0.99|51.30|0.41|2308|
2009-04-23 07:30|EUR|Markit Manufacturing PMI Germany|   |35.0|33.1|32.4|P|475.000|500|66|175|3|1|1240471800000|664|0.60|0.69|52.44|0.45|2300|
2009-04-23 07:30|EUR|Markit Services PMI Germany|   |43.5|42.5|42.3|P|142.000|150|81|66|3|1|1240471800000|658|0.87|0.94|53.49|0.33|2309|
2009-04-23 08:00|EUR|Current Account n.s.a.|   |-2.538|-10.6|-19.9|B|122.000|219|-15|197|0|1|1240473600000|218|6.78|8.63|16.66|5.07|1647|
2009-04-23 08:00|EUR|Current Account s.a|   |-6.891|-10.65|-12.5|B|75.000|121|-59|123|-1|1|1240473600000|378|5.01|4.77|11.55|1.73|1652|
2009-04-23 08:00|EUR|Markit Manufacturing PMI|   |36.7|34.9|33.9|P|500.000|500|71|250|4|1|1240473600000|694|0.41|0.45|51.64|0.51|2298|
2009-04-23 08:00|EUR|Markit Services PMI|   |43.1|41.3|40.9|P|450.000|440|82|133|-5|1|1240473600000|707|0.49|0.58|52.37|0.36|2307|
2009-04-23 08:01|EUR|Markit Manufacturing PMI|   |36.7|35.4|33.9|P|433.000|500|71|375|4|1|1240473900000|694|0.41|0.45|51.64|0.51|2298|
2009-04-23 09:00|CHF|Credit Suisse Economic Expectations|   |-27.7||-57.1|||341|500||0|1|1240477200000|340|8.65|9.53|-1.99|5.01|1047|
2009-04-23 09:00|EUR|Industrial New Orders|MoM|-0.6|-2.4|-2.0|%|128.000|44|-122|-16|0|1|1240477200000|86|1.51|3.18|0.49|1.95|2137|
2009-04-23 09:00|EUR|Industrial New Orders|YoY|-26.0|-34.8|-34.3|%|352.000|159|-500|-13|-1|1|1240477200000|57|3.04|6.02|3.15|3.55|2138|
2009-04-23 09:00|EUR|Industrial New Orders s.a.|MoM|0.4|-2.2|-2.0|%|144.000|75|117|-11|0|1|1240477200000|57|1.87|3.25|0.34|2.12|2139|
2009-04-23 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-57.0|-54.0|-58.0||-50.000|16|348|133|3|1|1240480800000|359|4.54|6.43|-16.34|3.47|2695|
2009-04-23 12:30|CAD|Core Retail Sales|MoM|0.6|0.2|1.4|%|100.000|-114|371|-300|6|1|1240489800000|229|0.45|0.90|0.16|0.71|892|
2009-04-23 12:30|CAD|Retail Sales|MoM|0.2|-0.3|1.85|%|100.000|-206|86|-358|3|1|1240489800000|396|0.71|1.04|0.23|0.80|1007|
2009-04-23 12:30|CAD|Retail Sales ex Autos|MoM|0.5|0.2|1.3|%|75.000|-100|309|-183|3|1|1240489800000|137|0.48|0.91|0.16|0.60|1016|
2009-04-23 12:30|USD|Continuing Jobless Claims|   |6137.0|6135.0|6022.0|M|500.000|500|500|500|-2|-1|1240489800000|516|17.15|15.97|740.03|5.73|4479|
2009-04-23 12:30|USD|Initial Jobless Claims|   |642.5|632.5|611.5|K|100.000|281|190|349|0|-1|1240489800000|1601|11.78|13.23|337.03|6.84|4766|
2009-04-23 14:00|USD|Existing Home Sales|MoM|4.55|4.69|4.72|M|-116.000|-94|89|-42|-2|1|1240495200000|135|0.12|0.16|5.10|7.44|4569|
2009-04-23 14:00|USD|Existing Home Sales|   |4.57|4.66|4.72|M|-81.000|-100|89|-85|-1|1|1240495200000|234|0.14|0.18|5.11|0.09|4570|
2009-04-23 14:00|USD|Existing Home Sales Change|MoM|-3.4|-1.5|5.1|%|-95.000|-188|-500|-206|-4|1|1240495200000|284|2.33|4.90|0.29|3.52|4573|
2009-04-23 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1|1240497000000|43|||||830|
2009-04-23 23:50|JPY|All Industries Activity Index|MoM|-2.15|-2.1|-1.7|%|0.000|-49|-500|-50|0|1|1240530600000|378|0.21|1.08|0.06|1.08|3290|
2009-04-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.1|-2.6|-2.6|%|250.000|250|-500|0|2|1|1240530600000|259|0.21|0.25|0.09|0.18|3387|
2009-04-24 06:45|EUR|Consumer Spending France|MoM|1.1|0.1|-1.8|%|200.000|241|-500|237|3|1|1240555500000|321|0.58|1.34|-0.01|0.98|1605|
2009-04-24 08:00|EUR|German Business Expectations|   |84.1|82.6|81.1||150.000|250|82|300|4|1|1240560000000|261|1.12|1.36|101.70|0.55|1917|
2009-04-24 08:00|EUR|German Ifo Business Climate Index|   |83.75|82.35|82.1||174.000|182|78|62|3|1|1240560000000|365|0.90|0.99|105.97|0.45|1953|
2009-04-24 08:30|GBP|Fina|QoQ|-1.9|-1.5|-1.6|%|-400.000|-150|-500|50|0|1|1240561800000|156|0.12|0.16|0.34|0.27|2756|
2009-04-24 08:30|GBP|Gross Domestic Product|YoY|-4.1|-3.8|-2.0|%|-150.000|-500|-315|-500|2|1|1240561800000|143|0.15|0.34|1.30|0.49|2778|
2009-04-24 08:30|GBP|Gross Domestic Product|QoQ|-1.9|-1.5|-1.6|%|-200.000|-150|-500|33|0|1|1240561800000|144|0.12|0.20|0.33|0.36|2780|
2009-04-24 08:30|GBP|Index of Services 3m/3m|   |-1.25|-1.2|-1.3|%|-25.000|25|-277|50|1|1|1240561800000|371|0.24|0.23|0.45|0.25|2815|
2009-04-24 08:30|GBP|Retail Sales|YoY|0.9|1.7|0.4|%|-114.000|41|35|185|1|1|1240561800000|379|1.07|1.39|2.57|0.83|2956|
2009-04-24 08:30|GBP|Retail Sales|MoM|0.7|0.0|-1.95|%|99.000|265|324|278|1|1|1240561800000|464|0.77|1.35|0.20|0.85|2957|
2009-04-24 12:30|USD|Core Durable Goods Orders|MoM|-0.6|-1.1|2.0|%|71.000|-216|-500|-344|4|1|1240576200000|228|0.83|1.27|0.03|1.06|4487|
2009-04-24 12:30|USD|Durable Goods Orders|MoM|-0.8|-1.4|2.1|%|50.000|-85|-366|-152|3|1|1240576200000|236|1.41|3.88|0.22|3.09|4538|
2009-04-24 12:30|USD|Durable Goods Orders|   |-0.8|-1.4|3.4|%|46.000|-131|-500|-171|3|1|1240576200000|155|1.47|4.10|0.08|3.48|4541|
2009-04-24 12:30|USD|Durable Goods Orders ex Transportation|   |-0.6|-0.8|3.9|%|22.000|-409|-500|-500|0|1|1240576200000|153|1.06|1.66|0.06|1.08|4543|
2009-04-24 14:00|USD|New Home Sales|MoM|351.0|340.0|337.0|M|500.000|500|371|500|-3|1|1240581600000|137|5.04|7.06|94.54|7.19|4844|
2009-04-24 14:00|USD|New Home Sales|   |356.0|340.0|358.0|K|66.000|-8|77|-138|-8|1|1240581600000|236|29.60|31.20|457.25|15.34|4847|
2009-04-24 14:00|USD|New Home Sales Change|MoM|-0.6|0.9|4.7|%|-34.000|-66|500|-66|-6|1|1240581600000|298|5.34|9.93|-0.09|6.32|4851|
2009-04-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |202.0||205.0|||-42|26||0|1|1240592400000|682||8.56|776.83||5034|
2009-04-24 19:30|AUD|CFTC AUD speculative net positions|   |17.3||20.8|K||-61|116||-1|1|1240601400000|728||6.29|14.79||461|
2009-04-24 19:30|CAD|CFTC CAD speculative net positions|   |-12.7||-17.7|K||96|500||-8|1|1240601400000|544||5.91|-1.55||875|
2009-04-24 19:30|CHF|CFTC CHF speculative net positions|   |-12.1||-5.1|K||-291|218||5|1|1240601400000|619||2.67|-5.54||1035|
2009-04-24 19:30|EUR|CFTC EUR speculative net positions|   |1.6||5.6|K||-46|-2||2|1|1240601400000|1000||10.27|-66.31||1524|
2009-04-24 19:30|GBP|CFTC GBP speculative net positions|   |-24.2||-26.5|K||41|93||0|1|1240601400000|725||6.63|-25.88||2700|
2009-04-24 19:30|JPY|CFTC JPY speculative net positions|   |-13.7||-6.1|K||-95|34||1|1|1240601400000|770||8.45|-39.99||3365|
2009-04-24 19:30|NZD|CFTC NZD speculative net positions|   |3.5||4.4|K||-52|62||1|1|1240601400000|550||1.85|5.64||3830|
2009-04-24 19:30|USD|CFTC Gold speculative net positions|   |128.4||129.9|K||-12|88||0|1|1240601400000|725||12.06|145.65||4425|
2009-04-24 19:30|USD|CFTC Silver speculative net positions|   |14.0||16.8|K||-96|49||2|1|1240601400000|546||3.41|28.47||4431|
2009-04-25 00:00|EUR|IMF Meeting|   |||||||||0|1|1240617600000|49|||||2116|
2009-04-26 00:00|EUR|IMF Meeting|   |||||||||0|1|1240704000000|49|||||2116|
2009-04-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.55|2.3|2.45||125.000|50|38|-150|0|1|1240812000000|363|0.23|0.24|6.51|0.12|1997|
2009-04-27 06:00|EUR|Import Price Index Germany|MoM|-0.4|-0.2|-0.1|%|-66.000|-50|-500|-20|1|1|1240812000000|328|0.33|0.67|0.04|0.58|2123|
2009-04-27 06:00|EUR|Retail Sales|   |2.6|2.3|2.4|K|30.000|20|20|-11|1|1|1240812000000|247|1.67|2.14|12.66|3.51|2412|
2009-04-27 08:30|GBP|BBA Mortgage Approvals|   |27.735|29.2|29.637|K|-104.000|-172|73|-121|2|1|1240821000000|340|1.54|1.69|37.38|0.85|2633|
2009-04-27 08:30|GBP|Retail Sales|   |29.369|29.2|31.273|K|11.000|-95|99|-141|0|1|1240821000000|17|1.74|2.94|29.59|0.91|2953|
2009-04-27 16:45|EUR|ECB Trichets|   |||||||||0|1|1240850700000|190|||||1713|
2009-04-27 16:45|EUR|Retail Sales|   ||||K|||||1|1|1240850700000|247|1.67|2.14|12.66|3.51|2412|
2009-04-27 23:50|JPY|Large Retailers Sales|   |-8.1|-7.8|-8.2|%|-33.000|5|500|40|1|1|1240876200000|135|0.75|2.19|-1.21|1.31|3472|
2009-04-27 23:50|JPY|Retail Sales|   |-8.1|-7.8|-8.2|%|-6.000|4|-500|100|0|1|1240876200000|23||2.49|1.35|1.75|3536|
2009-04-27 23:50|JPY|Retail Sales|YoY|-3.833|-4.867|-5.8|%|147.000|178|-500|132|1|1|1240876200000|458|0.77|1.78|0.51|1.05|3537|
2009-04-27 23:50|JPY|Retail Sales|MoM|-1.1|-0.4|-0.3|%|-350.000|-88|500|-6|0|1|1240876200000|34|0.57|0.78|-0.10|0.83|3541|
2009-04-27 23:50|JPY|Retail Trade s.a|MoM|-1.1|-0.4|-0.3|%|-87.000|-47|500|-7|3|1|1240876200000|140|0.89|2.20|0.00|1.64|3545|
2009-04-28 06:00|CHF|UBS Consumption Indicator|   |0.991||0.89|||125|20||1|1|1240898400000|327||0.10|4.84||1148|
2009-04-28 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.7|-0.1|0.2|%|-150.000|-180|485|-100|2|1|1240905600000|347|0.33|0.47|-0.14|0.44|2429|
2009-04-28 10:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.1|-0.1|%|-100.000|33|0|66|-1|1|1240912800000|993|0.12|0.38|0.11|0.37|2077|
2009-04-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|3.0|-40.0|-44.0|%|430.000|361|33|80|-1|1|1240912800000|370|11.58|14.89|8.98|5.40|2691|
2009-04-28 13:00|GBP|CBI Distributive Trades Survey - Realized|MoM||-40.0|-44.0|%||||80|-1|1|1240923600000|370|11.58|14.89|8.98|5.40|2691|
2009-04-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.7|-18.8|-19.0|%|33.000|75|-500|66|2|1|1240923600000|367|0.32|0.57|2.72|0.55|4986|
2009-04-28 13:11|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.1|-0.1|%|-100.000|33|0|66|-1|1|1240924500000|993|0.12|0.38|0.11|0.37|2077|
2009-04-28 13:11|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7|0.8|0.5|%|-100.000|100|54|150|5|1|1240924500000|846|0.13|0.24|1.28|0.21|2078|
2009-04-28 14:00|USD|CB Consumer Confidence|   |40.0|29.3|28.4||267.000|289|53|88|0|1|1240927200000|335|4.18|4.36|74.80|1.25|4414|
2009-04-28 14:00|USD|Richmond Fed Manufacturing Index|   |-9.0|-18.0|-20.0||150.000|183|500|66|3|1|1240927200000|357|7.24|7.93|-0.93|3.13|4980|
2009-04-28 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.6|-18.9|-19.0|%|100.000|100|-500|33|2|1|1240927200000|367|0.32|0.57|2.72|0.55|4986|
2009-04-28 21:00|USD|Richmond Fed Manufacturing Index|   |-9.0|-18.0|-20.0||150.000|183|500|66|3|1|1240952400000|357|7.24|7.93|-0.93|3.13|4980|
2009-04-28 21:30|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133|78||4|1|1240954200000|499||0.81|35.03||4395|
2009-04-28 22:45|AUD|HIA New Home Sales|MoM|4.2||7.8|%||-87|-500||1|1|1240958700000|379||4.72|-0.16||530|
2009-04-28 22:45|NZD|Trade Balance|MoM|447.0|250.0|489.0|M|98.000|-13|-267|-102|0|1|1240958700000|278|235.19|296.34|-167.23|267.14|4026|
2009-04-29 01:00|AUD|HIA New Home Sales|MoM|4.2||3.9|%||8|-500||1|1|1240966800000|379||4.72|-0.16||530|
2009-04-29 03:00|NZD|ANZ Business Confidence|   |-14.5||-39.3|%||339|-93||4|1|1240974000000|299||8.27|15.52||3810|
2009-04-29 03:00|NZD|M3 Money Supply|YoY|7.2||8.7|%||-300|122||0|1|1240974000000|68||0.82|5.88|5.00|3922|
2009-04-29 08:00|EUR|M3 Money Supply|YoY|5.15|5.75|5.85|%|-159.000|-175|140|-50|1|1|1240992000000|388|0.32|0.35|3.67|0.14|2290|
2009-04-29 08:00|EUR|Private Sector Loans|YoY|3.2|3.5|4.3|%|-150.000|-500|251|-400|2|1|1240992000000|319|0.15|0.15|1.27|0.13|2364|
2009-04-29 09:00|EUR|Business and Consumer Survey|   |72.5|65.6|64.6||500.000|500|71|250|3|1|1240995600000|211|0.93|1.29|101.88|0.49|1514|
2009-04-29 09:00|EUR|Consumer Confidence|   |-30.8|-33.0|-34.0||220.000|320|267|166|-1|1|1240995600000|558|1.06|1.10|-11.52|0.66|1547|
2009-04-29 09:00|EUR|Industrial Confidence|   |-35.5|-36.0|-38.0||50.000|250|500|400|2|1|1240995600000|172|1.04|1.09|-3.75|0.59|2135|
2009-04-29 09:30|CHF|KOF Economic Barometer|   |-1.86|-1.9|-1.79||14.000|-16|-2|-84|-1|1|1240997400000|341|0.98|1.12|74.64|0.28|1086|
2009-04-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-18.1||5.3|%||-371|500||3|1|1241002800000|1094||7.80|-0.16||4819|
2009-04-29 12:30|USD|Gross Domestic Product Annualized|   |-6.1|-4.75|-6.3|%|-500.000|50|-305|387|2|1|1241008200000|260|0.34|0.57|1.99|0.59|4724|
2009-04-29 12:30|USD|Gross Domestic Product Price Index|   |0.95|1.8|-1.7|%|366.000|500|60|260|4|1|1241008200000|250|0.40|0.46|1.56|0.61|4726|
2009-04-29 14:30|USD|EIA Crude Oil Stocks change|   |4.1|1.8|3.9|M|86.000|6|500|-116|3|1|1241015400000|1576|2.77|3.60|0.20|2.42|4551|
2009-04-29 17:00|BRL|Interest Rate Decision|   |10.25||11.25|%||-200|102|||1|1241024400000|180|0.27|0.48|9.95|0.47|772|
2009-04-29 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1241028900000|249||0.25|0.57|0.25|4598|
2009-04-29 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|3.0|%|0.000|-200|88|-200|2|1|1241038800000|245|0.25|0.25|2.83|0.25|3984|
2009-04-29 22:45|NZD|Building Permits s.a.|MoM|-3.15||11.65|%||-180|-500||0|1|1241045100000|366|6.90|10.98|0.00|5.69|3825|
2009-04-29 23:00|GBP|GfK Consumer Confidence|   |-27.0|-29.0|-30.0||66.000|150|116|100|-2|1|1241046000000|441|3.01|2.54|-23.27|1.23|2770|
2009-04-29 23:01|GBP|GfK Consumer Confidence|   |-27.0|-28.0|-30.0||33.000|150|116|200|-2|1|1241046300000|441|3.01|2.54|-23.27|1.23|2770|
2009-04-29 23:15|JPY|Nikkei Manufacturing PMI|   |41.4||33.8|P||500|80||0|1|1241046900000|486|0.46|0.86|51.18|0.33|3516|
2009-04-29 23:50|JPY|Industrial Production|YoY|-34.2|-34.7|-38.4|%|55.000|500|500|411|4|1|1241049000000|276|0.99|1.67|-0.13|1.55|3455|
2009-04-29 23:50|JPY|Prelim Industrial Production|MoM|1.6|0.0|-9.4|%|350.000|500|500|500|2|1|1241049000000|581|0.54|1.90|0.23|2.16|3529|
2009-04-30 01:30|AUD|NAB Quarterly Business Confidence|   |-24.0||-42.0|||300|||0|1|1241055000000|70||7.75|||576|
2009-04-30 01:30|AUD|Private Sector Credit|YoY|4.9|0.3|5.4|%|500.000|-166|98|-500|6|1|1241055000000|127|0.30|0.22|4.99|0.13|609|
2009-04-30 01:30|AUD|Private Sector Credit|MoM|0.1|2.55|0.0|%|-300.000|100|24|400|1|1|1241055000000|462|0.13|0.14|0.40|0.14|610|
2009-04-30 05:00|JPY|Annualized Housing Starts|   |0.888|0.856|0.866|M|100.000|91|99|-71|0|1|1241067600000|114|0.04|0.03|0.90|0.01|3294|
2009-04-30 05:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1241067600000|339|0.08|0.14|0.11|0.14|3326|
2009-04-30 05:00|JPY|Construction Orders|YoY|-37.8||-24.9|%||-66|-500||0|1|1241067600000|207||15.19|2.90||3377|
2009-04-30 05:00|JPY|Housing Starts|YoY|-20.7|-22.6|-24.9|%|67.000|80|500|76|1|1|1241067600000|362|3.62|5.87|-1.09|3.59|3449|
2009-04-30 05:03|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1241067900000|339|0.08|0.14|0.11|0.14|3326|
2009-04-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.0|-15.8|-15.7|%|160.000|116|-500|-20|0|1|1241071200000|268|0.55|0.76|2.26|0.51|2891|
2009-04-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.3|-1.2|0.9|%|225.000|-300|-159|-500|4|1|1241071200000|378|0.46|0.55|0.19|0.33|2893|
2009-04-30 06:00|JPY|Housing Starts|YoY|-20.7|-22.5|-24.9|%|64.000|80|500|80|1|1|1241071200000|362|3.62|5.87|-1.09|3.59|3449|
2009-04-30 07:55|EUR|Unemployment Change Germany|   |71.5|65.0|71.0|K|82.000|17|-487|-85|0|-1|1241078100000|354|10.21|12.20|-12.23|10.17|2547|
2009-04-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.2|8.2|8.1|%|0.000|100|120|100|1|-1|1241078100000|258|0.11|0.12|6.81|0.13|2567|
2009-04-30 07:55|GBP|Nationwide Housing Prices s.a|MoM|-0.4|-1.2|0.9|%|200.000|-325|-212|-500|4|1|1241078100000|378|0.46|0.55|0.19|0.33|2893|
2009-04-30 08:00|NZD|RBNZ Interest Rate Decision|   |2.5||2.5|%||0|88||2|1|1241078400000|245|0.25|0.25|2.83|0.25|3984|
2009-04-30 09:00|EUR|Consumer Price Index|YoY|0.6|0.7|0.6|%|-100.000|0|44|50|-3|1|1241082000000|739|0.13|0.21|1.34|0.20|1559|
2009-04-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.1|0.1|%|200.000|50|280|0|3|1|1241082000000|890|0.14|0.55|0.11|0.36|1571|
2009-04-30 09:00|EUR|Unemployment Rate|   |9.2|8.7|8.7|%|500.000|500|93|0|2|-1|1241082000000|347|0.14|0.13|9.87|0.11|2553|
2009-04-30 09:00|EUR|Unemployment Rate s.a. Germany|   |8.3||8.1|%||200|121||1|-1|1241082000000|258|0.11|0.12|6.81|0.13|2567|
2009-04-30 09:39|CAD|Gross Domestic Product Annualized|QoQ|-6.1||1.3|%||-500|-361||7|1|1241084400000|66|0.42|1.23|1.69|1.22|952|
2009-04-30 12:00|PLN|NBP Base rate|   |3.75||3.75|%||0|161|||1|1241092800000|121||0.25|2.33|0.25|4064|
2009-04-30 12:30|CAD|GDP|MoM|-0.1|-0.1|-0.7|%|0.000|200|-63|200|14|1|1241094600000|223|0.12|0.33|0.16|0.31|926|
2009-04-30 12:30|CAD|Gross Domestic Product|MoM|-0.2|-0.2|-0.7|%|0.000|129|-185|166|10|1|1241094600000|135|0.13|0.39|0.11|0.31|949|
2009-04-30 12:30|CAD|Industrial Product Price|MoM|0.5|0.5|0.5|%|0.000|0|-500|0|-5|1|1241094600000|127|0.35|0.59|-0.03|0.55|960|
2009-04-30 12:30|CAD|IPPI|MoM|0.3|0.3|0.5|%|0.000|-33|500|-66|0|1|1241094600000|226|0.36|0.61|0.04|0.54|965|
2009-04-30 12:30|EUR|Unemployment Rate|   |8.9|8.7|8.7|%|200.000|200|90|0|2|-1|1241094600000|347|0.14|0.13|9.87|0.11|2553|
2009-04-30 12:30|USD|Continuing Jobless Claims|   |6271.0|6200.0|6137.0|M|500.000|500|500|500|-2|-1|1241094600000|516|17.15|15.97|740.03|5.73|4479|
2009-04-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.8|1.8|1.8|%|0.000|0|118|0|1|1|1241094600000|266|0.12|0.12|1.51|0.11|4494|
2009-04-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.15|0.2|%|50.000|0|176|-50|-1|1|1241094600000|366|0.10|0.11|0.11|0.10|4495|
2009-04-30 12:30|USD|Employment Cost Index|QoQ|0.3|0.5|0.6|%|-200.000|-300|57|-100|0|1|1241094600000|46|0.11|0.19|0.52|0.12|4564|
2009-04-30 12:30|USD|Initial Jobless Claims|   |631.0|638.5|642.5|K|-83.000|-95|187|-56|0|-1|1241094600000|1601|11.78|13.23|337.03|6.84|4766|
2009-04-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|-0.3|-0.1|0.2|%|-200.000|-250|-161|-150|2|1|1241094600000|141|0.20|0.25|0.19|0.27|4890|
2009-04-30 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.6|0.7|1.0|%|-100.000|-200|43|-150|-3|1|1241094600000|118|0.14|0.24|1.37|0.23|4892|
2009-04-30 12:30|USD|Real Personal Consumption|MoM|-0.267|-0.167|-0.033|%|-100.000|-77|-93|-66|0|1|1241094600000|717|0.16|0.30|0.28|0.26|4948|
2009-04-30 13:45|CAD|RMPI|MoM|12.1|2.5|1.6|%|500.000|350|-500|69|0|1|1241099100000|229|1.56|3.32|-0.06|1.93|1017|
2009-04-30 13:45|USD|Chicago Purchasing Managers Index|   |40.1|34.0|31.4|P|184.000|271|71|260|1|1|1241099100000|347|3.50|3.49|56.07|1.24|4451|
2009-04-30 23:30|AUD|AiG Performance of Mfg Index|   |30.1||33.2|P||-129|60||-3|1|1241134200000|329||2.87|49.35||427|
2009-04-30 23:30|JPY|National Consumer Price Index|YoY|-0.3|-0.3|-0.1|%|0.000|-100|-91|-100|0|1|1241134200000|223|0.14|0.30|0.33|0.22|3503|
2009-04-30 23:30|JPY|National Core CPI|YoY|-0.1|-0.2|0.0|%|100.000|-50|-78|-200|0|1|1241134200000|226|0.11|0.22|0.13|0.15|3504|
2009-04-30 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.3|-0.2|-0.1|%|-100.000|-200|497|-100|1|1|1241134200000|129|0.13|0.20|-0.06|0.14|3510|
2009-04-30 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|-0.2|0.0|%|100.000|-50|-118|-200|0|1|1241134200000|134|0.11|0.21|0.08|0.14|3513|
2009-04-30 23:30|JPY|Overall Household Spending|YoY|-0.4|-2.65|-3.5|%|225.000|182|46|85|0|1|1241134200000|365|1.20|2.03|-0.87|1.30|3517|
2009-04-30 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.2|0.1|0.2|%|-154.000|-200|-171|-50|0|1|1241134200000|221|0.22|0.25|0.12|0.13|3581|
2009-04-30 23:30|JPY|Tokyo Core CPI|YoY|0.0|0.2|0.4|%|-200.000|-400|0|-200|1|1|1241134200000|225|0.11|0.20|-0.07|0.12|3582|
2009-04-30 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.6|-0.5|-0.4|%|-100.000|-100|381|-100|0|1|1241134200000|129|0.15|0.16|-0.16|0.13|3586|
2009-04-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.0|0.2|0.4|%|-200.000|-200|0|-200|1|1|1241134200000|135|0.12|0.22|-0.01|0.13|3589|
2009-04-30 23:30|JPY|Unemployment Rate|   |4.8|4.5|4.4|%|300.000|400|124|100|0|-1|1241134200000|364|0.12|0.13|3.86|0.12|3596|
2009-04-30 23:30|USD|Chicago Purchasing Managers Index|   |40.1|34.3|31.4|P|175.000|271|71|290|1|1|1241134200000|347|3.50|3.49|56.07|1.24|4451|
