2009-04-01 00:30|AUD|Building Approvals|MoM|8.925|1.5|-3.7|%|176%|148%|-500%|78%|0|1238545800000|
2009-04-01 00:30|AUD|Building Permits|YoY|-14.64|-30.0|-33.5|%|238%|277%|-500%|59%|-1|1238545800000|
2009-04-01 00:30|AUD|Retail Sales|MoM|-2.0|-0.5|0.2|%|-500%|-500%|-500%|-233%|0|1238545800000|
2009-04-01 00:30|AUD|Retail Sales s.a.|MoM|-1.6|-0.5|0.5|%|-366%|-500%|-500%|-333%|0|1238545800000|
2009-04-01 05:00|JPY|Vehicle Sales|YoY|-32.0||-32.4|%||7%|500%||0|1238562000000|
2009-04-01 05:30|AUD|RBA Commodity Index SDR|YoY|-5.1||15.85|%||-480%|-16%||0|1238563800000|
2009-04-01 06:00|EUR|Retail Sales Germany|MoM|-0.45|0.15|-0.9|%|-45%|27%|164%|80%|-1|1238565600000|
2009-04-01 06:00|EUR|Retail Sales Germany|YoY|-5.3||-1.3|%||-200%|-500%||1|1238565600000|
2009-04-01 07:30|CHF|SVME - Purchasing Managers Index|   |32.6|33.0|32.6|P|-22%|0%|60%|57%|9|1238571000000|
2009-04-01 07:55|EUR|Markit Manufacturing PMI Germany|   |32.4|32.4|32.4|P|0%|0%|61%|0%|3|1238572500000|
2009-04-01 08:00|EUR|Markit Manufacturing PMI|   |33.9|34.0|34.0|P|-33%|-33%|65%|0%|4|1238572800000|
2009-04-01 08:30|GBP|Housing Equity Withdrawal|QoQ|-8.0|-6.2|-5.7|B|-150%|-500%|92%|-125%|0|1238574600000|
2009-04-01 08:30|GBP|Markit Manufacturing PMI|   |39.3|34.9|34.7|P|314%|287%|74%|66%|3|1238574600000|
2009-04-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.9|%||50%|122%||-1|1238576400000|
2009-04-01 09:00|CAD|Budget Balance|YoY|-2.2||1.31|B||-141%|26%||3|1238576400000|
2009-04-01 09:00|CAD|Budget Balance|   |-3.51||0.82|B||-408%|229%||3|1238576400000|
2009-04-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |6.17||3.0|B||67%|357%||3|1238576400000|
2009-04-01 09:00|CAD|Consumer Price Index|YoY|1.2||1.4|%||-66%|76%||0|1238576400000|
2009-04-01 09:00|CAD|Exports|   |32.06||32.36|B||-44%|76%||6|1238576400000|
2009-04-01 09:00|CAD|Full Employment Change|   |-35.0||-120.1|K||178%|-210%||4|1238576400000|
2009-04-01 09:00|CAD|Imports|   |30.98||32.41|B||-234%|71%||8|1238576400000|
2009-04-01 09:00|CAD|IPPI|YoY|-0.2||1.2|%||-280%|-16%||0|1238576400000|
2009-04-01 09:00|CAD|Ivey Purchasing Managers Index|   |43.2||45.2|P||-35%|76%||1|1238576400000|
2009-04-01 09:00|CAD|Part Time Employment Change|   |16.7||67.5|K||-107%|481%||3|1238576400000|
2009-04-01 09:00|CAD|Participation Rate|   |67.3||67.4|%||-100%|101%||4|1238576400000|
2009-04-01 09:00|CAD|RMPI|YoY|-28.1||-31.8|%||115%|-500%||-8|1238576400000|
2009-04-01 09:00|CHF|Consumer Price Index|YoY|-0.4||0.2|%||-300%|-500%||4|1238576400000|
2009-04-01 09:00|CHF|KOF Economic Barometer|   |75.1||73.9|||300%|100%||-1|1238576400000|
2009-04-01 09:00|CHF|Producer and Import Prices|YoY|-2.8||-1.8|%||-333%|500%||0|1238576400000|
2009-04-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.4|%||0%|-105%||2|1238576400000|
2009-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|1.2||0.2|%||250%|500%||3|1238576400000|
2009-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.15||1.6|%||-225%|137%||-1|1238576400000|
2009-04-01 09:00|EUR|Exports Germany|MoM|-0.18||-2.39|%||73%|-62%||-2|1238576400000|
2009-04-01 09:00|EUR|German Business Expectations|   |82.5||81.9|||50%|81%||4|1238576400000|
2009-04-01 09:00|EUR|German Unemployment|   |3.38||3.3|M||-400%|-117%||3|1238576400000|
2009-04-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.5|M||-100%|-127%||2|1238576400000|
2009-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||0.7|%||-300%|-180%||-1|1238576400000|
2009-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4||1.05|%||-325%|31%||5|1238576400000|
2009-04-01 09:00|EUR|IFO - Current Assessment Germany|   |84.6||87.0|||-266%|75%||1|1238576400000|
2009-04-01 09:00|EUR|Import Price Index Germany|YoY|-7.5||-6.7|%||-114%|500%||0|1238576400000|
2009-04-01 09:00|EUR|Imports Germany|MoM|-0.5||-3.4|%||100%|-500%||-1|1238576400000|
2009-04-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-25.63||-31.55|%||144%|-500%||1|1238576400000|
2009-04-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-25.8||-22.2|%||-189%|500%||3|1238576400000|
2009-04-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-17.9||-24.24|%||301%|-500%||0|1238576400000|
2009-04-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-2.31||-2.37|%||3%|-500%||2|1238576400000|
2009-04-01 09:00|EUR|Italian Business Confidence|   |71.4||74.0|||-325%|71%||0|1238576400000|
2009-04-01 09:00|EUR|Italian Consumer Confidence|   |93.3||96.3|||-214%|90%||2|1238576400000|
2009-04-01 09:00|EUR|Italian Industrial New Orders|MoM|-3.55||0.92|%||-109%|-500%||2|1238576400000|
2009-04-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.6||7.3|%||-150%|-69%||1|1238576400000|
2009-04-01 09:00|EUR|Italian Trade Balance EU|   |-0.08||-0.31|B||35%|-16%||-1|1238576400000|
2009-04-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.03||-0.86|B||72%|1%||0|1238576400000|
2009-04-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.31|%||-210%|183%||0|1238576400000|
2009-04-01 09:00|EUR|Italian Wage Inflation|YoY|3.5||3.4|%||100%|243%||1|1238576400000|
2009-04-01 09:00|EUR|Producer Price Index Italy|MoM|-0.8||-0.4|%||-133%|-500%||0|1238576400000|
2009-04-01 09:00|EUR|Producer Price Index Italy|YoY|-4.1||-2.7|%||-466%|-500%||0|1238576400000|
2009-04-01 09:00|EUR|Retail Sales|YoY|-0.4||0.9|%||-185%|-38%||0|1238576400000|
2009-04-01 09:00|EUR|Retail Sales Germany|YoY|-1.5||-7.8|%||210%|-371%||1|1238576400000|
2009-04-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-4.16||-4.95|%||49%|500%||-4|1238576400000|
2009-04-01 09:00|EUR|Unemployment Rate|   |8.8|8.3|8.3|%|-500%|-500%|-89%|0%|2|1238576400000|
2009-04-01 09:00|EUR|Wholesale Price Index Germany|YoY|-7.9||-5.7|%||-366%|-500%||-5|1238576400000|
2009-04-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-89.4||-86.2|||-100%|-189%||0|1238576400000|
2009-04-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.5||2.9|%||-400%|118%||0|1238576400000|
2009-04-01 09:00|GBP|BoE Asset Purchase Facility|   |75.0|||B|||20%||0|1238576400000|
2009-04-01 09:00|GBP|BoE Consumer Credit|   |-0.37||0.32|B||-230%|-54%||0|1238576400000|
2009-04-01 09:00|GBP|Consumer Price Index|MoM|0.1||0.75|%||-216%|47%||-1|1238576400000|
2009-04-01 09:00|GBP|Core PPI Output|YoY|3.0||3.5|%||-250%|234%||2|1238576400000|
2009-04-01 09:00|GBP|Core PPI Output|MoM|0.0||-0.2|%||100%|0%||0|1238576400000|
2009-04-01 09:00|GBP|Core Retail Sales|YoY|-1.3||-4.0|%||180%|-65%||1|1238576400000|
2009-04-01 09:00|GBP|Core Retail Sales|MoM|0.5||-1.7|%||200%|342%||3|1238576400000|
2009-04-01 09:00|GBP|Core RPI|YoY|2.2||2.5|%||-150%|70%||0|1238576400000|
2009-04-01 09:00|GBP|Core RPI|MoM|0.2||1.0|%||-266%|71%||0|1238576400000|
2009-04-01 09:00|GBP|Halifax House Price Index|YoY|-17.5||-17.7|%||25%|-500%||5|1238576400000|
2009-04-01 09:00|GBP|Industrial Production|YoY|-10.6||-11.1|%||71%|500%||2|1238576400000|
2009-04-01 09:00|GBP|Manufacturing Production|YoY|-11.8||-13.0|%||109%|-500%||-1|1238576400000|
2009-04-01 09:00|GBP|Mortgage Lending|   |0.4||0.91|B||-145%|27%||4|1238576400000|
2009-04-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.7||-17.6|%||316%|-500%||0|1238576400000|
2009-04-01 09:00|GBP|Producer Price Index - Input|YoY|-1.6||-0.2|%||-82%|-49%||0|1238576400000|
2009-04-01 09:00|GBP|Producer Price Index - Output|YoY|1.7||2.9|%||-300%|70%||0|1238576400000|
2009-04-01 09:00|GBP|Public Sector Net Cash Requirement|   |17.39||-4.91|B||186%|500%||-1|1238576400000|
2009-04-01 09:00|GBP|Retail Sales|YoY|1.5||0.4|%||91%|58%||1|1238576400000|
2009-04-01 09:00|GBP|Trade Balance; non-EU|   |-3.28||-3.5|B||30%|86%||-3|1238576400000|
2009-04-01 09:00|INR|Bank Loan Growth (2wk)|   |17.87||19.05|%||-236%|146%|||1238576400000|
2009-04-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1238576400000|
2009-04-01 09:00|INR|Cumulative Industrial Production|   |2.8||3.0|%||-66%|94%|||1238576400000|
2009-04-01 09:00|INR|Deposit Growth|   |20.47||21.2|%||-121%|161%|||1238576400000|
2009-04-01 09:00|INR|Exports (USD)|   |12.92||11.94|B||69%|55%|||1238576400000|
2009-04-01 09:00|INR|Federal Fiscal Deficit  INR|   |3369.92||3071.33|B||66%|88%|||1238576400000|
2009-04-01 09:00|INR|FX Reserves  USD|   |255.16||249.28|B||448%|77%|||1238576400000|
2009-04-01 09:00|INR|Imports (USD)|   |16.6||15.06|B||62%|47%|||1238576400000|
2009-04-01 09:00|INR|Industrial Production|YoY|-5.2||-7.2|%||95%|-224%|||1238576400000|
2009-04-01 09:00|INR|Infrastructure Output|YoY|3.58||0.93|%||132%|21%|||1238576400000|
2009-04-01 09:00|INR|M3 Money Supply (2wk)|   |19.7||20.37|%||-167%|170%|||1238576400000|
2009-04-01 09:00|INR|Manufacturing Output|MoM|-7.2||-9.1|%||65%|-276%|||1238576400000|
2009-04-01 09:00|INR|RBI Interest Rate Decision|   |5.05||5.5|%||-180%|76%|||1238576400000|
2009-04-01 09:00|INR|Reverse REPO Rate|   |3.55||4.0|%||-180%|57%|||1238576400000|
2009-04-01 09:00|INR|Trade Balance|   |-3.68||-3.12|B||-32%|32%|||1238576400000|
2009-04-01 09:00|INR|WPI Food|YoY|8.0||9.5|%||-100%|97%|||1238576400000|
2009-04-01 09:00|INR|WPI Fuel|YoY|-3.4||0.0|%||-280%|-46%|||1238576400000|
2009-04-01 09:00|INR|WPI Inflation|YoY|1.65||3.61|%||-392%|36%|||1238576400000|
2009-04-01 09:00|INR|WPI Manufacturing Inflation|YoY|1.7||3.19|%||-382%|53%|||1238576400000|
2009-04-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1238576400000|
2009-04-01 09:00|KRW|Consumer Price Index Growth|   |0.7||0.7|%||0%|500%|||1238576400000|
2009-04-01 09:00|KRW|Consumer Price Index Growth|YoY|3.9||4.1|%||-100%|247%|||1238576400000|
2009-04-01 09:00|KRW|Consumer Sentiment Index|   |78.0||81.0|||-150%|75%|||1238576400000|
2009-04-01 09:00|KRW|Current Account Balance|   |5.45||6.05|B||-38%|107%|||1238576400000|
2009-04-01 09:00|KRW|Export Price Growth|YoY|17.4||22.9|%||-229%|-500%|||1238576400000|
2009-04-01 09:00|KRW|Exports|YoY|-22.5||-18.5|%||-95%|-500%|||1238576400000|
2009-04-01 09:00|KRW|FX Reserves - USD|   |206.34||201.53|B||238%|61%|||1238576400000|
2009-04-01 09:00|KRW|Import Price Growth|YoY|10.6||18.0|%||-321%|-347%|||1238576400000|
2009-04-01 09:00|KRW|Imports|YoY|-35.5||-30.7|%||-114%|-500%|||1238576400000|
2009-04-01 09:00|KRW|Industrial Output Growth|   |5.0||6.3|%||-72%|500%|||1238576400000|
2009-04-01 09:00|KRW|Industrial Production|YoY|-10.1||-9.4|%||-29%|-500%|||1238576400000|
2009-04-01 09:00|KRW|Manufacturing BSI Index|   |49.0||51.0|||-100%|62%|||1238576400000|
2009-04-01 09:00|KRW|Money Supply Growth|   |10.2||10.2|%||0%|129%|||1238576400000|
2009-04-01 09:00|KRW|Producer Price Index Growth|YoY|3.5||4.4|%||-180%|500%|||1238576400000|
2009-04-01 09:00|KRW|Producer Price Index Growth|   |0.5||0.7|%||-66%|500%|||1238576400000|
2009-04-01 09:00|KRW|Service Sector Output|MoM|-1.3||0.9|%||-220%|-500%|||1238576400000|
2009-04-01 09:00|KRW|Trade Balance|   |0.0||2.8|B||-500%|0%|||1238576400000|
2009-04-01 09:00|KRW|Unemployment Rate|   |3.6||3.4|%||-100%|-110%|||1238576400000|
2009-04-01 09:00|USD|10-Year Note Auction|   |2.75||2.75|%||0%|118%||2|1238576400000|
2009-04-01 09:00|USD|30-Year Bond Auction|   |3.5||3.5|%||0%|111%||3|1238576400000|
2009-04-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0%|133%||0|1238576400000|
2009-04-01 09:00|USD|5-Year Note Auction|   |1.75||1.88|%||-108%|110%||-5|1238576400000|
2009-04-01 09:00|USD|7-Year Note Auction|   |2.38||2.63|%||-190%|115%||-2|1238576400000|
2009-04-01 09:00|USD|All Car Sales|   |4.8||4.47|M||143%|72%||0|1238576400000|
2009-04-01 09:00|USD|All Truck Sales|   |4.75||4.56|M||79%|58%||3|1238576400000|
2009-04-01 09:00|USD|Building Permits Change|   |-9.0||3.0|%||-193%|500%||6|1238576400000|
2009-04-01 09:00|USD|CB Employment Trends Index|   |92.6||95.2|||-500%|83%||2|1238576400000|
2009-04-01 09:00|USD|Chain Store Sales|YoY|-0.91||-1.08|%||27%|-35%||1|1238576400000|
2009-04-01 09:00|USD|Chain Store Sales|MoM|-2.1||-0.1|%||-133%|-81%||0|1238576400000|
2009-04-01 09:00|USD|Chain Store Sales (WoW)|   |0.24||0.23|%||1%|244%||0|1238576400000|
2009-04-01 09:00|USD|Challenger Job Cuts|   |150.41||186.35|K||-357%|330%||1|1238576400000|
2009-04-01 09:00|USD|Chicago Fed National Activity Index|   |-3.61||-2.39|||-338%|500%||4|1238576400000|
2009-04-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0%|106%||3|1238576400000|
2009-04-01 09:00|USD|Consumer Price Index|YoY|-0.4||0.2|%||-200%|-23%||0|1238576400000|
2009-04-01 09:00|USD|Consumer Price Index Core s.a|   |218.25||217.79|||121%|91%||0|1238576400000|
2009-04-01 09:00|USD|Consumer Price Index n.s.a|MoM|212.71||212.19|||72%|90%||6|1238576400000|
2009-04-01 09:00|USD|Continuing Jobless Claims|   |5791.05||5297.0|K||-500%|-230%||-1|1238576400000|
2009-04-01 09:00|USD|Core CPI|YoY|1.8||1.8|%||0%|100%||2|1238576400000|
2009-04-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.1||1.2|%||-100%|72%||1|1238576400000|
2009-04-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-55.6||-60.2|||92%|-500%||3|1238576400000|
2009-04-01 09:00|USD|Dallas Fed PCE|   |1.6||2.0|%||-133%|101%||-1|1238576400000|
2009-04-01 09:00|USD|Dallas Fed Services Revenues|   |-15.4||-12.7|||-51%|-131%||0|1238576400000|
2009-04-01 09:00|USD|Domestic Truck Sales|   |3.82||3.56|M||92%|55%||2|1238576400000|
2009-04-01 09:00|USD|Durables Excluding Defense|MoM|-2.1||-6.6|%||125%|-500%||-3|1238576400000|
2009-04-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-23.1||-23.88|%||156%|-500%||3|1238576400000|
2009-04-01 09:00|USD|ECRI Weekly Index|   |106.23||106.73|||-83%|78%||1|1238576400000|
2009-04-01 09:00|USD|EIA Natural Gas Storage change|   |-29.77||-96.5|B||303%|-451%||2|1238576400000|
2009-04-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.11||0.18|M||-15%|68%||0|1238576400000|
2009-04-01 09:00|USD|Existing Home Sales Change|MoM|-2.8||3.9|%||-148%|-500%||-4|1238576400000|
2009-04-01 09:00|USD|Export Price Index|MoM|-0.7||-0.3|%||-66%|-500%||4|1238576400000|
2009-04-01 09:00|USD|Factory orders ex transportation|MoM|-3.2||1.4|%||-500%|-500%||-1|1238576400000|
2009-04-01 09:00|USD|Gasoline Inventories|   |0.35||-1.18|M||67%|-135%||-1|1238576400000|
2009-04-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.5||6.6|%||-255%|-500%||5|1238576400000|
2009-04-01 09:00|USD|Government Payrolls|   |-16.0||-3.0|K||-68%|500%||4|1238576400000|
2009-04-01 09:00|USD|House Price Index|YoY|-8.1||-7.8|%||-100%|-189%||1|1238576400000|
2009-04-01 09:00|USD|House Price Index|   |195.8||198.1|||-287%|94%||0|1238576400000|
2009-04-01 09:00|USD|Housing Starts Change|   |-13.2||18.8|%||-326%|500%||0|1238576400000|
2009-04-01 09:00|USD|ISM - NY Business Conditions|   |364.0||368.6|||-287%|61%||-4|1238576400000|
2009-04-01 09:00|USD|ISM Manufacturing Employment|   |28.6||25.5|P||182%|53%||0|1238576400000|
2009-04-01 09:00|USD|ISM Manufacturing New Orders Index|   |40.3||32.8|P||326%|71%||-3|1238576400000|
2009-04-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |42.8||40.6|P||104%|74%||0|1238576400000|
2009-04-01 09:00|USD|ISM Non-Manufacturing Employment|   |31.9||37.0|P||-231%|60%||0|1238576400000|
2009-04-01 09:00|USD|ISM Non-Manufacturing New Orders|   |37.2||40.4|P||-200%|65%||0|1238576400000|
2009-04-01 09:00|USD|ISM Non-Manufacturing Prices|   |38.7||47.6|P||-287%|68%||1|1238576400000|
2009-04-01 09:00|USD|Jobless Claims 4-Week Avg.|   |655.11||628.5|K||-500%|-231%||2|1238576400000|
2009-04-01 09:00|USD|JOLTS Job Openings|   |2.49||2.79|M||-250%|58%||2|1238576400000|
2009-04-01 09:00|USD|Kansas Fed manufacturing activity|   |-19.0||-21.0|||25%|-423%||0|1238576400000|
2009-04-01 09:00|USD|KC Fed Composite Index|   |-21.0||-22.0|||25%|-500%||-1|1238576400000|
2009-04-01 09:00|USD|Manufacturing Payrolls|   |-172.0||-181.0|K||90%|-500%||8|1238576400000|
2009-04-01 09:00|USD|Manufacturing Production|MoM|-1.8||-0.3|%||-300%|-500%||3|1238576400000|
2009-04-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.77||5.1|%||-500%|112%||0|1238576400000|
2009-04-01 09:00|USD|MBA Purchase Index|   |264.84||245.03|||304%|120%||3|1238576400000|
2009-04-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.6||3.0|%||-400%|98%||0|1238576400000|
2009-04-01 09:00|USD|Michigan Consumer Expectations|   |53.0||50.5|||131%|67%||-1|1238576400000|
2009-04-01 09:00|USD|Michigan Current Conditions|   |63.3||67.1|||-172%|64%||0|1238576400000|
2009-04-01 09:00|USD|Midwest Manufacturing|   |72.3||74.7|||-342%|86%||-2|1238576400000|
2009-04-01 09:00|USD|Mortgage Market Index|   |1012.35||717.28|||500%|223%||2|1238576400000|
2009-04-01 09:00|USD|Mortgage Refinance Index|   |5376.59||3469.25|||500%|295%||0|1238576400000|
2009-04-01 09:00|USD|New Home Sales Change|MoM|-8.9||10.7|%||-245%|500%||-6|1238576400000|
2009-04-01 09:00|USD|NFIB Business Optimism Index|   |81.0||82.6|P||-123%|85%||-8|1238576400000|
2009-04-01 09:00|USD|Overall Net Capital Flow|   |57.7||-140.5|B||240%|312%||-3|1238576400000|
2009-04-01 09:00|USD|Pending Home Sales Index|   |83.2||82.9|||20%|81%||0|1238576400000|
2009-04-01 09:00|USD|Philly Fed Business Conditions|   |13.7||17.3|||-69%|36%||1|1238576400000|
2009-04-01 09:00|USD|Philly Fed CAPEX Index|   |-15.3||-15.1|||-4%|-90%||0|1238576400000|
2009-04-01 09:00|USD|Philly Fed Employment|   |-51.4||-44.3|||-136%|-500%||3|1238576400000|
2009-04-01 09:00|USD|Philly Fed New Orders|   |-39.5||-32.0|||-129%|-500%||-3|1238576400000|
2009-04-01 09:00|USD|Philly Fed Prices Paid|   |-34.3||-14.5|||-440%|-168%||0|1238576400000|
2009-04-01 09:00|USD|Private Nonfarm Payrolls|   |-808.0||-700.0|K||-150%|-500%||-2|1238576400000|
2009-04-01 09:00|USD|Real Earnings|MoM|-1.0||0.3|%||-238%|-500%||3|1238576400000|
2009-04-01 09:00|USD|Real Personal Consumption|MoM|-0.2||-0.4|%||100%|-70%||0|1238576400000|
2009-04-01 09:00|USD|Redbook index|YoY|-0.96||-1.63|%||167%|-36%||-6|1238576400000|
2009-04-01 09:00|USD|Redbook index|MoM|0.05||0.78|%||-365%|-17%||0|1238576400000|
2009-04-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-1.35||-0.1|%||-250%|-480%||6|1238576400000|
2009-04-01 09:00|USD|Revised UoM Inflation Expectations|   |2.0||1.6|%||400%|69%||0|1238576400000|
2009-04-01 09:00|USD|Richmond Manufacturing Shipments|   |-32.0||-43.0|||137%|-500%||0|1238576400000|
2009-04-01 09:00|USD|Richmond Services Index|   |-30.0||-26.0|||-66%|-500%||2|1238576400000|
2009-04-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-2.1||-2.2|%||25%|-500%||6|1238576400000|
2009-04-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.6||-1.4|%||-100%|-500%||0|1238576400000|
2009-04-01 09:00|USD|Texas Services Sector Outlook|   |-33.9||-45.8|||305%|-500%||5|1238576400000|
2009-04-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |40.5||6.9|B||100%|310%||-5|1238576400000|
2009-04-01 09:00|USD|US Foreign Buying  T-bonds|   |55.2||21.7|B||126%|335%||-4|1238576400000|
2009-04-01 11:00|USD|MBA Mortgage Applications (WoW)|   |3.0||32.2|%||-463%|-500%||3|1238583600000|
2009-04-01 12:15|USD|ADP Non-Farm Employment Change|   |-708.0|-660.0|-697.0|K|-228%|-28%|-500%|154%|3|1238588100000|
2009-04-01 14:00|USD|Construction Spending|MoM|-1.0|-2.0|-3.3|%|166%|255%|500%|162%|0|1238594400000|
2009-04-01 14:00|USD|ISM Manufacturing PMI|   |36.3|35.7|35.8|P|54%|35%|68%|-16%|-5|1238594400000|
2009-04-01 14:00|USD|Pending Home Sales|MoM|2.1|0.3|-7.7|%|72%|251%|500%|444%|0|1238594400000|
2009-04-01 23:50|JPY|Monetary Base|YoY|6.9|6.8|6.4|%|9%|31%|42%|57%|2|1238629800000|
2009-04-02 00:00|EUR|G20 Meeting|   |||||||||0|1238630400000|
2009-04-02 00:30|AUD|Trade Balance|   |1.932|0.7|0.97|M|7%|0%|-1%|0%|1|1238632200000|
2009-04-02 00:30|AUD|Trade Balance|   |2.11|0.7|0.97|B|335%|203%|103%|-80%|0|1238632200000|
2009-04-02 02:00|NZD|ANZ Commodity Price Index|MoM|1.0||-4.6|%||311%|205%||0|1238637600000|
2009-04-02 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.7|-18.1|-17.6|%|480%|316%|-500%|-100%|0|1238652000000|
2009-04-02 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.9|-1.5|-1.8|%|500%|500%|478%|100%|4|1238652000000|
2009-04-02 08:30|GBP|Construction PMI|   |30.9|27.6|27.8|P|183%|147%|58%|-40%|3|1238661000000|
2009-04-02 11:45|EUR|ECB Interest Rate Decision|   |1.25|1.0|1.5|%|500%|-100%|141%|-200%|0|1238672700000|
2009-04-02 12:30|EUR|ECB Trichets|   |||||||||0|1238675400000|
2009-04-02 12:30|USD|Continuing Jobless Claims|   |5728.0|5580.0|5560.0|M|-500%|-500%|-500%|-500%|-2|1238675400000|
2009-04-02 12:30|USD|Initial Jobless Claims|   |669.0|651.0|634.0|K|-180%|-318%|-198%|-282%|0|1238675400000|
2009-04-02 14:00|USD|Factory Orders|MoM|1.067|-0.367|-1.9|%|358%|148%|376%|80%|-2|1238680800000|
2009-04-02 22:30|AUD|AiG Performance of Services Index|   |35.6||32.2|P||141%|72%||0|1238711400000|
2009-04-03 06:00|EUR|Import Price Index Germany|MoM|-0.1|-0.3|-0.5|%|66%|66%|-232%|40%|1|1238738400000|
2009-04-03 07:15|CHF|Consumer Price Index|YoY|-0.4|-0.1|0.2|%|-300%|-300%|-500%|-300%|4|1238742900000|
2009-04-03 07:15|CHF|Consumer Price Index|MoM|-0.3|0.0|0.2|%|-300%|-166%|-500%|-100%|6|1238742900000|
2009-04-03 07:55|EUR|Markit Services PMI Germany|   |42.3|41.7|41.7|P|85%|75%|79%|0%|3|1238745300000|
2009-04-03 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.75||2.0|%||-100%|147%|||1238745600000|
2009-04-03 08:00|EUR|Markit Services PMI|   |40.9|40.1|40.1|P|200%|160%|78%|0%|-5|1238745600000|
2009-04-03 08:00|GBP|Halifax House Price Index|MoM|-1.9|-2.0|-2.3|%|16%|44%|-500%|33%|2|1238745600000|
2009-04-03 08:00|GBP|Halifax House Prices|QoQ|-17.5||-17.7|%||25%|-500%||3|1238745600000|
2009-04-03 08:30|GBP|Markit Services PMI|   |45.5|43.6|43.2|P|158%|164%|84%|133%|0|1238747400000|
2009-04-03 12:30|USD|Average Hourly Earnings|YoY|3.4|3.5|3.6|%|-100%|-100%|146%|-100%|3|1238761800000|
2009-04-03 12:30|USD|Average Hourly Earnings|MoM|0.2|0.2|0.2|%|0%|0%|105%|0%|10|1238761800000|
2009-04-03 12:30|USD|Average Weekly Hours|   |33.2|33.3|33.3||-100%|-100%|96%|0%|0|1238761800000|
2009-04-03 12:30|USD|Non-Farm Employment Change|   |-681.0|-660.0|-651.0|K|-45%|-52%|-500%|-24%|0|1238761800000|
2009-04-03 12:30|USD|U6 Unemployment Rate|   |15.8||15.2|%||-300%|-128%||5|1238761800000|
2009-04-03 12:30|USD|Unemployment Rate|   |8.5|8.45|8.1|%|-50%|-400%|-137%|-350%|2|1238761800000|
2009-04-03 14:00|USD|ISM Non-Manufacturing PMI|   |40.8|41.95|41.6|P|-95%|-53%|74%|58%|4|1238767200000|
2009-04-03 16:00|USD|Former Feds Bernanke|   ||||||||||1238774400000|
2009-04-03 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |224.0||217.0|||87%|28%||0|1238778000000|
2009-04-03 19:30|AUD|CFTC AUD speculative net positions|   |11.3||8.4|K||52%|76%||-1|1238787000000|
2009-04-03 19:30|CAD|CFTC CAD speculative net positions|   |-23.3||-20.7|K||-59%|500%||-8|1238787000000|
2009-04-03 19:30|CHF|CFTC CHF speculative net positions|   |-4.4||-3.1|K||-54%|79%||5|1238787000000|
2009-04-03 19:30|EUR|CFTC EUR speculative net positions|   |2.3||-5.5|K||86%|-3%||2|1238787000000|
2009-04-03 19:30|GBP|CFTC GBP speculative net positions|   |-31.1||-30.7|K||-7%|120%||0|1238787000000|
2009-04-03 19:30|JPY|CFTC JPY speculative net positions|   |-9.5||-7.7|K||-22%|23%||1|1238787000000|
2009-04-03 19:30|NZD|CFTC NZD speculative net positions|   |-0.9||-2.9|K||125%|-15%||1|1238787000000|
2009-04-03 19:30|USD|CFTC Gold speculative net positions|   |154.9||151.9|K||29%|106%||0|1238787000000|
2009-04-03 19:30|USD|CFTC Silver speculative net positions|   |20.6||22.7|K||-72%|72%||2|1238787000000|
2009-04-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |224.0||224.0|||0%|28%||0|1238864400000|
2009-04-06 00:30|AUD|TD Securities Inflation|MoM|-0.1||0.7|%||-400%|-48%||3|1238977800000|
2009-04-06 01:30|AUD|ANZ Job Advertisements|   |-8.5||-10.4|%||90%|-500%||-1|1238981400000|
2009-04-06 01:30|AUD|ANZ Job Advertisements|MoM|-8.5||-10.4|%||105%|-500%||-1|1238981400000|
2009-04-06 05:00|JPY|Coincident Index|   |86.8||89.6|||-215%|84%||4|1238994000000|
2009-04-06 05:00|JPY|Leading Economic Index|   |75.2|75.3|77.2||-33%|-200%|77%|-211%|0|1238994000000|
2009-04-06 08:30|EUR|Sentix Investor Confidence|   |-35.3|-40.7|-42.7||200%|255%|-500%|125%|2|1239006600000|
2009-04-06 09:00|EUR|Producer Price Index|MoM|-0.5|-0.5|-0.95|%|0%|150%|-500%|150%|0|1239008400000|
2009-04-06 09:00|EUR|Producer Price Index|YoY|-1.4|-1.5|-0.7|%|100%|-140%|-252%|-200%|1|1239008400000|
2009-04-06 09:00|EUR|Retail Sales|YoY|-5.1|-2.5|-2.4|%|-500%|-385%|-486%|-25%|0|1239008400000|
2009-04-06 09:00|EUR|Retail Sales|MoM|-0.8|-0.3|0.2|%|-125%|-166%|-500%|-83%|-4|1239008400000|
2009-04-06 12:30|CAD|Building Permits|MoM|-15.75|-3.3|-6.1|%|-210%|-96%|500%|41%|-5|1239021000000|
2009-04-06 14:00|CAD|Ivey Purchasing Managers Index|   |43.2|46.7|45.2|P|-85%|-35%|76%|100%|1|1239026400000|
2009-04-06 22:00|NZD|NZIER Business Confidence|   |-65.0||-64.0|%||-9%|-500%||0|1239055200000|
2009-04-06 22:00|NZD|NZIER Business Confidence|QoQ|-65.0||-64.0|%||-7%|-500%||0|1239055200000|
2009-04-06 23:30|AUD|AiG Performance of Construction Index|   |30.4||29.5|P||45%|69%||0|1239060600000|
2009-04-07 04:14|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1239077700000|
2009-04-07 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.25|3.25|%|-100%|-100%|106%|0%|0|1239078600000|
2009-04-07 04:30|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1239078600000|
2009-04-07 08:30|AUD|RBA Interest Rate Decision|   |3.0|2.75|3.25|%|100%|-100%|106%|-200%|0|1239093000000|
2009-04-07 08:30|GBP|Industrial Production|MoM|-0.85|-1.1|-2.65|%|62%|256%|-500%|258%|-3|1239093000000|
2009-04-07 08:30|GBP|Industrial Production|YoY|-12.3|-12.5|-11.4|%|50%|-112%|500%|-220%|2|1239093000000|
2009-04-07 08:30|GBP|Manufacturing Production|MoM|-0.3|-1.4|-2.9|%|275%|288%|-426%|300%|0|1239093000000|
2009-04-07 08:30|GBP|Manufacturing Production|YoY|-13.4|-14.2|-12.8|%|133%|-85%|-500%|-200%|-1|1239093000000|
2009-04-07 09:00|EUR|Gross Domestic Product s.a.|QoQ|-1.8|-1.5|-1.5|%|-300%|-150%|-500%|0%|0|1239094800000|
2009-04-07 09:00|EUR|Gross Domestic Product s.a.|YoY|-2.1|-1.3|-1.3|%|-500%|-400%|-154%|0%|-1|1239094800000|
2009-04-07 09:00|GBP|Manufacturing Production|MoM|-0.9|-1.3|-3.0|%|100%|233%|-500%|340%|0|1239094800000|
2009-04-07 14:00|EUR|Gross Domestic Product s.a.|QoQ|-1.6|-1.5|-1.5|%|-100%|-50%|-500%|0%|0|1239112800000|
2009-04-07 19:00|USD|Consumer Credit Change|   |-8.1|-2.5|1.8|B|-138%|-173%|-77%|-153%|3|1239130800000|
2009-04-07 19:00|USD|IBD/TIPP Economic Optimism|   |49.1|45.1|45.3|P|211%|200%|103%|-25%|1|1239130800000|
2009-04-07 21:00|USD|Consumer Credit Change|   |-7.5|-1.3|1.8|B|-153%|-163%|-72%|-110%|3|1239138000000|
2009-04-07 23:00|GBP|Nationwide Consumer Confidence|   |41.0|45.0|43.0||-100%|-50%|71%|102%|0|1239145200000|
2009-04-07 23:00|USD|Bloomberg Consumer Confidence|   |25.0||25.5|||-71%|71%||4|1239145200000|
2009-04-07 23:01|GBP|Nationwide Consumer Confidence|   |42.0|45.0|43.0||-75%|-25%|73%|102%|0|1239145500000|
2009-04-07 23:01|GBP|NIESR GDP Estimate|QoQ|-1.9||-1.7|%||-100%|-500%||-2|1239145500000|
2009-04-07 23:50|GBP|NIESR GDP Estimate|   |-1.5||-1.5|%||0%|-414%||2|1239148200000|
2009-04-07 23:50|JPY|Current Account n.s.a.|   |685.0|508.8|258.0|B|85%|103%|60%|101%|-1|1239148200000|
2009-04-07 23:50|JPY|Trade Balance - BOP Basis|   |202.1|125.0|-844.4|B|181%|238%|176%|258%|1|1239148200000|
2009-04-08 00:30|AUD|Westpac Consumer Confidence|   |8.3||-0.2|%||207%|-500%||4|1239150600000|
2009-04-08 01:30|AUD|Home Loans|MoM|0.4|1.9|3.5|%|-150%|-155%|493%|-114%|3|1239154200000|
2009-04-08 01:30|AUD|Investment Lending for Homes|   |-2.9||-3.8|%||20%|-500%||-3|1239154200000|
2009-04-08 01:30|AUD|Retail Sales|   |2.99|1.9|4.3|%|121%|-65%|152%|-115%|0|1239154200000|
2009-04-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1239166800000|
2009-04-08 05:00|JPY|Eco Watchers Survey: Outlook|   |35.8||26.5|P||372%|76%||1|1239166800000|
2009-04-08 05:00|JPY|Economy Watchers Current Index|   |28.4|20.9|19.4|P|375%|391%|62%|187%|1|1239166800000|
2009-04-08 06:00|EUR|Trade Balance s.a. Germany|   |8.77|7.5|6.9|B|79%|109%|52%|99%|-2|1239170400000|
2009-04-08 06:45|EUR|Trade Balance EUR France|   |-4.1|-4.2|-3.7|B|19%|-57%|81%|-166%|3|1239173100000|
2009-04-08 09:00|ISK|CBI Interest Rate Decision|   |15.5||17.0|%||-200%|247%|||1239181200000|
2009-04-08 09:30|GBP|BRC Shop Price Index|YoY|2.0||1.9|%||50%|500%||0|1239183000000|
2009-04-08 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-36.2|-36.5|-36.8|%|11%|18%|-500%|12%|2|1239184800000|
2009-04-08 10:00|EUR|Factory Orders s.a. Germany|MoM|-3.4|-2.8|-6.7|%|-39%|87%|500%|144%|2|1239184800000|
2009-04-08 11:00|USD|MBA Mortgage Applications (WoW)|   |4.7||3.0|%||26%|-500%||3|1239188400000|
2009-04-08 11:45|EUR|ECB Deposit Rate Decision|   |0.25||0.5|%||-100%|-111%||0|1239191100000|
2009-04-08 12:15|CAD|Housing Starts s.a|YoY|150.75|131.0|134.8|K|179%|134%|77%|-51%|1|1239192900000|
2009-04-08 12:45|EUR|ECB Deposit Rate Decision|   |0.25||0.5|%||-100%|-111%||0|1239194700000|
2009-04-08 14:00|USD|Final Wholesale Inventories|MoM|-1.7|-0.6|-0.7|%|-366%|-250%|-489%|33%|1|1239199200000|
2009-04-08 14:00|USD|Prelim Wholesale Inventories|MoM|-1.5|-0.6|-0.9|%|-225%|-124%|-481%|100%|0|1239199200000|
2009-04-08 14:30|USD|EIA Crude Oil Stocks change|   |1.7||2.8|M||-36%|500%||3|1239201000000|
2009-04-08 18:00|USD|FOMC Meeting Minutes|   ||||||||||1239213600000|
2009-04-08 18:00|USD|FOMC Minutes|   ||||R||||||1239213600000|
2009-04-08 23:50|JPY|Core Machinery Orders|MoM|1.4|-6.8|-3.2|%|182%|52%|-314%|-50%|0|1239234600000|
2009-04-08 23:50|JPY|Machinery Orders|MoM|0.6|-6.8|-3.2|%|164%|54%|-43%|-56%|0|1239234600000|
2009-04-09 01:00|AUD|Consumer Inflation Expectation|   |2.4||2.2|%||66%|71%||-4|1239238800000|
2009-04-09 01:30|AUD|Employment Change s.a.|   |-23.546|-24.8|1.333|K|0%|-109%|-18%|-147%|1|1239240600000|
2009-04-09 01:30|AUD|Unemployment Rate s.a.|   |5.7|5.4|5.2|%|-300%|-500%|-104%|-200%|2|1239240600000|
2009-04-09 05:45|CHF|Unemployment Rate s.a.|   |3.367|3.433|3.3|%|66%|-66%|-105%|-133%|9|1239255900000|
2009-04-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.1|-0.1|%|0%|0%|-90%|0%|-1|1239256800000|
2009-04-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.5|0.5|0.5|%|0%|0%|38%|0%|5|1239256800000|
2009-04-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-85.167||-84.4|%||-11%|-500%||1|1239256800000|
2009-04-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1239264000000|
2009-04-09 08:00|EUR|Italian Industrial Production|MoM|-3.5|-1.9|-0.2|%|-228%|-275%|500%|-188%|1|1239264000000|
2009-04-09 08:30|GBP|Goods Trade Balance|   |-6.967|-7.6|-7.7|B|105%|104%|75%|31%|1|1239265800000|
2009-04-09 08:30|GBP|Producer Price Index - Input|MoM|1.2|0.8|0.6|%|66%|54%|500%|25%|3|1239265800000|
2009-04-09 08:30|GBP|Producer Price Index - Input|YoY|-0.4|-0.7|0.5|%|35%|-52%|-12%|-85%|0|1239265800000|
2009-04-09 08:30|GBP|Producer Price Index - Output|YoY|2.0|2.1|3.1|%|-50%|-275%|82%|-500%|0|1239265800000|
2009-04-09 08:30|GBP|Producer Price Index - Output|MoM|0.1|0.1|0.1|%|0%|0%|48%|0%|3|1239265800000|
2009-04-09 08:30|GBP|Trade Balance; non-EU|   |-2.8|-3.4|-3.6|B|100%|109%|73%|52%|-3|1239265800000|
2009-04-09 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-20.6|-21.7|-19.3|%|84%|-76%|-500%|-200%|-1|1239271200000|
2009-04-09 10:00|EUR|Industrial Production s.a. Germany|MoM|-2.7|-2.9|-7.5|%|18%|228%|500%|306%|1|1239271200000|
2009-04-09 11:00|CAD|Net Change in Employment|   |-18.433|-51.567|-82.6|K|104%|160%|-116%|182%|9|1239274800000|
2009-04-09 11:00|CAD|Unemployment Rate|   |8.0|8.0|7.7|%|0%|-300%|-114%|-300%|6|1239274800000|
2009-04-09 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1239274800000|
2009-04-09 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-1.8||-0.8|%||-250%|-63%||0|1239280200000|
2009-04-09 12:30|CAD|International Merchandise Trade|   |0.343|-1.267|-1.1|B|226%|163%|-55%|-41%|14|1239280200000|
2009-04-09 12:30|CAD|New Housing Price Index|MoM|-0.7|-0.5|-0.6|%|-114%|-54%|-500%|100%|-4|1239280200000|
2009-04-09 12:30|USD|Continuing Jobless Claims|   |5850.0|5805.0|5728.0|M|-500%|-500%|-500%|-500%|-2|1239280200000|
2009-04-09 12:30|USD|Import Price Index|YoY|-14.9|-14.6|-12.8|%|-75%|-233%|-500%|-225%|-2|1239280200000|
2009-04-09 12:30|USD|Import Price Index|MoM|0.3|0.9|-0.2|%|-199%|71%|295%|220%|1|1239280200000|
2009-04-09 12:30|USD|Initial Jobless Claims|   |660.0|659.667|669.0|K|-1%|75%|-195%|132%|0|1239280200000|
2009-04-09 12:30|USD|Trade Balance|   |-26.087|-36.7|-36.02|B|500%|354%|59%|-56%|3|1239280200000|
2009-04-09 23:50|JPY|Bank Lending|YoY|3.4||3.5|%||-100%|191%||2|1239321000000|
2009-04-09 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1239321000000|
2009-04-09 23:50|JPY|Money Supply M2+CD|YoY|2.2|2.2|2.1|%|0%|52%|72%|100%|1|1239321000000|
2009-04-10 00:00|CAD|CFTC CAD speculative net positions|   ||||K|||||-8|1239321600000|
2009-04-10 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1239321600000|
2009-04-10 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1239321600000|
2009-04-10 06:45|EUR|French Government Budget Balance|   |-29.9||-8.1|B||-224%|42%||2|1239345900000|
2009-04-10 06:45|EUR|French Industrial Production|MoM|-0.5|-1.1|-3.1|%|75%|173%|329%|200%|-3|1239345900000|
2009-04-10 06:45|EUR|French Prelim CPI|MoM|0.2|0.3|0.4|%|-100%|-41%|192%|-25%|5|1239345900000|
2009-04-10 18:00|USD|Monthly Budget Statement|   |-192.3|-148.3|-192.8|B|-500%|0%|221%|60%|1|1239386400000|
2009-04-10 19:30|AUD|CFTC AUD speculative net positions|   |18.1||11.3|K||123%|122%||-1|1239391800000|
2009-04-10 19:30|CAD|CFTC CAD speculative net positions|   |-23.3||-23.3|K||0%|500%||-8|1239391800000|
2009-04-10 19:30|CHF|CFTC CHF speculative net positions|   |-3.5||-4.4|K||45%|63%||5|1239391800000|
2009-04-10 19:30|EUR|CFTC EUR speculative net positions|   |3.9||2.3|K||17%|-5%||2|1239391800000|
2009-04-10 19:30|GBP|CFTC GBP speculative net positions|   |-34.5||-31.1|K||-59%|133%||0|1239391800000|
2009-04-10 19:30|JPY|CFTC JPY speculative net positions|   |-7.0||-9.5|K||34%|17%||1|1239391800000|
2009-04-10 19:30|NZD|CFTC NZD speculative net positions|   |3.0||-0.9|K||243%|53%||1|1239391800000|
2009-04-10 19:30|USD|CFTC Gold speculative net positions|   |127.8||154.9|K||-233%|87%||0|1239391800000|
2009-04-10 19:30|USD|CFTC Silver speculative net positions|   |17.6||20.6|K||-103%|61%||2|1239391800000|
2009-04-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.3|-0.2|-0.4|%|-50%|33%|-500%|100%|0|1239580200000|
2009-04-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-2.35|-1.75|-1.1|%|-300%|-312%|-500%|-216%|0|1239580200000|
2009-04-13 06:00|EUR|Wholesale Price Index Germany|YoY|-7.9|6.0|-6.0|%|-500%|-316%|-500%|500%|-5|1239602400000|
2009-04-13 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1239633000000|
2009-04-13 22:45|NZD|Retail Sales|QoQ|0.3|-0.4|-1.1|%|116%|116%|64%|77%|-2|1239662700000|
2009-04-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.1|-0.1|0.3|%|0%|-33%|-34%|-50%|2|1239662700000|
2009-04-14 01:30|AUD|National Australia Banks Business Conditions|   |-17.0||-20.0|||100%|500%||3|1239672600000|
2009-04-14 01:30|AUD|National Australia Banks Business Confidence|   |-13.0||-22.0|||225%|||2|1239672600000|
2009-04-14 12:30|USD|Core PPI|MoM|0.0|0.1|0.2|%|-50%|-100%|0%|-51%|0|1239712200000|
2009-04-14 12:30|USD|Core Retail Sales|MoM|-0.9|0.1|0.7|%|-333%|-320%|-403%|-200%|0|1239712200000|
2009-04-14 12:30|USD|Producer Price Index|YoY|-3.5|-2.2|-1.3|%|-433%|-500%|-179%|-450%|0|1239712200000|
2009-04-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.8|0.0|0.133|%|-266%|-233%|-333%|-44%|-1|1239712200000|
2009-04-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.8|4.0|4.0|%|-100%|-100%|204%|0%|1|1239712200000|
2009-04-14 12:30|USD|Retail Sales|MoM|-1.2|0.3|-0.1|%|-483%|-220%|-473%|80%|4|1239712200000|
2009-04-14 12:30|USD|Retail Sales ex Autos|MoM|-1.2|0.0|0.7|%|-400%|-475%|-500%|-233%|2|1239712200000|
2009-04-14 14:00|USD|Business Inventories|MoM|-1.3|-0.9|-1.1|%|-200%|-66%|-485%|100%|2|1239717600000|
2009-04-14 14:00|USD|Business Inventories|   |-1.4|-1.2|-1.1|%|-200%|-100%|-500%|-50%|-1|1239717600000|
2009-04-14 17:30|USD|Former Feds Bernanke|   ||||||||||1239730200000|
2009-04-14 20:45|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1239741900000|
2009-04-14 21:00|USD|Bloomberg Consumer Confidence|   |24.5||25.0|||-71%|69%||4|1239742800000|
2009-04-14 23:00|GBP|RICS Housing Price Balance|   |-73.0|-77.0|-78.0|%|100%|100%|-500%|50%|0|1239750000000|
2009-04-14 23:01|GBP|RICS Housing Price Balance|   |-72.1|-77.0|-78.0|%|122%|118%|-500%|50%|0|1239750300000|
2009-04-15 00:30|AUD|Westpac Leading Index|MoM|-0.433||-0.367|%||-5%|-267%||-2|1239755400000|
2009-04-15 04:00|JPY|Tokyo Condominium Sales|YoY|-46.2||-27.5|%||-152%|263%||0|1239768000000|
2009-04-15 04:30|JPY|Capacity Utilization|   |-11.9||-12.9|%||33%|-240%||2|1239769800000|
2009-04-15 04:30|JPY|Industrial Production|YoY|-38.4||-38.4|%||0%|500%||4|1239769800000|
2009-04-15 04:30|JPY|Prelim Industrial Production|MoM|-9.4|-9.4|-9.933|%|0%|35%|-500%|31%|2|1239769800000|
2009-04-15 06:00|EUR|Wholesale Price Index Germany|MoM|-0.9|-0.2|-0.1|%|-140%|-133%|-500%|-33%|1|1239775200000|
2009-04-15 08:30|GBP|DCLG House Price Index|YoY|-12.3|-11.2|-11.5|%|-220%|-160%|-287%|75%|3|1239784200000|
2009-04-15 08:34|GBP|DCLG House Price Index|YoY|-12.3|-11.2|-11.5|%|-220%|-160%|-287%|75%|3|1239784500000|
2009-04-15 11:00|USD|MBA Mortgage Applications (WoW)|   |-11.0||4.7|%||-249%|500%||3|1239793200000|
2009-04-15 12:30|CAD|New Motor Vehicle Sales|MoM|-2.333|-2.0|5.5|%|-25%|-156%|500%|-250%|-1|1239798600000|
2009-04-15 12:30|USD|Consumer Price Index|YoY|-0.4|-0.1|0.2|%|-300%|-200%|-23%|-150%|0|1239798600000|
2009-04-15 12:30|USD|Consumer Price Index|MoM|-0.1|0.1|0.4|%|-200%|-250%|-80%|-150%|1|1239798600000|
2009-04-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.7|1.8|%|100%|0%|98%|-100%|2|1239798600000|
2009-04-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|4|1239798600000|
2009-04-15 12:30|USD|Core CPI|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|1|1239798600000|
2009-04-15 12:30|USD|NY Empire State Manufacturing Index|   |-14.667|-35.0|-38.22||327%|392%|-248%|114%|-3|1239798600000|
2009-04-15 13:00|USD|Overall Net Capital Flow|   |-91.1||-148.9|B||70%|-493%||-3|1239800400000|
2009-04-15 13:00|USD|TIC Net Long-Term Transactions|   |22.0|24.1|-43.0|B|-5%|184%|66%|453%|1|1239800400000|
2009-04-15 13:15|USD|Capacity Utilization Rate|   |69.367|69.7|70.7|%|-111%|-333%|89%|-433%|2|1239801300000|
2009-04-15 13:15|USD|Industrial Production|MoM|-1.633|-0.867|-1.433|%|-255%|-28%|-500%|113%|2|1239801300000|
2009-04-15 14:30|USD|EIA Crude Oil Stocks change|   |5.6|2.0|2.767|M|135%|86%|500%|-72%|3|1239805800000|
2009-04-15 17:00|USD|NAHB Housing Market Index|   |14.0|10.0|||200%||33%||0|1239814800000|
2009-04-15 18:00|USD|Beige Book|   ||||||||||1239818400000|
2009-04-15 18:00|USD|Feds Beige Book|   ||||R||||||1239818400000|
2009-04-15 22:30|NZD|Business NZ Manufacturing Index|   |40.7||38.6|||110%|76%||2|1239834600000|
2009-04-15 23:00|GBP|BRC Like-For-Like Retail Sales|YoY|-1.2||-1.8|%||40%|-245%||-1|1239836400000|
2009-04-15 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.2||-1.8|%||40%|-245%||-1|1239836700000|
2009-04-16 01:30|AUD|RBA Bulletin|   ||||R|||||0|1239845400000|
2009-04-16 06:00|JPY|Prelim Machine Tool Orders|YoY|-85.2||-85.5|%||5%|-500%||1|1239861600000|
2009-04-16 07:15|CHF|Producer and Import Prices|MoM|-0.5|-0.2|-0.6|%|-100%|50%|-500%|133%|-3|1239866100000|
2009-04-16 07:15|CHF|Producer and Import Prices|YoY|-2.8|-2.4|-1.8|%|-133%|-333%|500%|-300%|0|1239866100000|
2009-04-16 07:15|CHF|Retail Sales|MoM|-0.5|-0.2|-0.6|%|-100%|50%|-500%|133%|-5|1239866100000|
2009-04-16 09:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.4|%|0%|0%|339%|0%|0|1239872400000|
2009-04-16 09:00|EUR|Consumer Price Index|YoY|0.6|0.6|0.6|%|0%|0%|44%|0%|-3|1239872400000|
2009-04-16 09:00|EUR|Consumer Price Index - Core|YoY|1.5|1.4|1.7|%|100%|-200%|144%|-300%|4|1239872400000|
2009-04-16 09:00|EUR|Industrial Production s.a.|MoM|-2.8|-2.55|-2.4|%|-50%|-32%|500%|-15%|4|1239872400000|
2009-04-16 09:00|EUR|Industrial Production w.d.a.|YoY|-17.4|-18.0|-16.0|%|120%|-116%|-500%|-285%|-1|1239872400000|
2009-04-16 12:30|CAD|Manufacturing Shipments|MoM|2.2|3.3|-5.35|%|-100%|359%|500%|500%|1|1239885000000|
2009-04-16 12:30|USD|Building Permits|MoM|0.516|0.55|0.547|M|-97%|-83%|52%|15%|0|1239885000000|
2009-04-16 12:30|USD|Building Permits|   |0.51|0.55|0.56|M|-133%|-161%|52%|-50%|2|1239885000000|
2009-04-16 12:30|USD|Continuing Jobless Claims|   |6044.0|5858.0|5840.0|M|-500%|-500%|-500%|-500%|-2|1239885000000|
2009-04-16 12:30|USD|Housing Starts|MoM|0.53|0.54|0.583|M|-20%|-94%|62%|-179%|-3|1239885000000|
2009-04-16 12:30|USD|Housing Starts|   |0.51|0.53|0.58|M|-41%|-120%|55%|-250%|-6|1239885000000|
2009-04-16 12:30|USD|Initial Jobless Claims|   |611.5|662.0|658.5|K|500%|391%|-180%|-63%|0|1239885000000|
2009-04-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-24.4|-32.15|-35.0||161%|182%|-326%|118%|-7|1239890400000|
2009-04-16 22:45|NZD|Consumer Price Index|QoQ|0.45|0.3|-0.5|%|150%|159%|125%|200%|0|1239921900000|
2009-04-16 22:45|NZD|Food Price Index|MoM|0.5||0.2|%||37%|500%||0|1239921900000|
2009-04-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.8|-0.75|0.4|%|-16%|-150%|500%|-127%|0|1239925800000|
2009-04-17 01:30|AUD|Export Price Index|QoQ|-4.6||15.9|%||-436%|-500%||0|1239931800000|
2009-04-17 01:30|AUD|Import Price Index|QoQ|-2.8|9.7|10.8|%|-500%|-500%|-500%|-100%|3|1239931800000|
2009-04-17 05:00|JPY|Consumer Confidence Index|   |29.25|29.65|27.15||-40%|233%|72%|416%|0|1239944400000|
2009-04-17 07:15|CHF|Real Retail Sales|YoY|0.0|-0.2|0.9|%|14%|-40%|0%|-78%|1|1239952500000|
2009-04-17 07:15|CHF|Retail Sales|YoY|-3.8|-0.2|1.2|%|-189%|-250%|-500%|-140%|4|1239952500000|
2009-04-17 09:00|EUR|Trade Balance n.s.a.|   |-3.173|-4.2|-8.2|B|43%|152%|-32%|266%|3|1239958800000|
2009-04-17 09:00|EUR|Trade Balance s.a.|   |-2.9|-3.5|-5.5|B|42%|123%|-33%|222%|4|1239958800000|
2009-04-17 09:00|TRY|TCMB Interest Rate Decision|   |9.75||10.5|%||-150%|120%|||1239958800000|
2009-04-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.2|0.5|%|100%|-66%|272%|-100%|1|1239966000000|
2009-04-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.9|1.9|%|100%|50%|122%|0%|-1|1239966000000|
2009-04-17 11:00|CAD|Consumer Price Index|YoY|1.2|1.4|1.4|%|-100%|-66%|76%|0%|0|1239966000000|
2009-04-17 11:00|CAD|Consumer Price Index|MoM|0.2|0.3|0.7|%|-51%|-166%|171%|-200%|4|1239966000000|
2009-04-17 13:55|USD|Michigan Consumer Sentiment Index|   |61.9|58.3|57.3||276%|306%|77%|200%|3|1239976500000|
2009-04-17 14:00|USD|Michigan Consumer Sentiment Index|   |61.9|58.5|57.3||261%|306%|77%|240%|3|1239976800000|
2009-04-17 16:30|USD|Former Feds Bernanke|   ||||||||||1239985800000|
2009-04-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |205.0||224.0|||-271%|26%||0|1239987600000|
2009-04-17 19:30|AUD|CFTC AUD speculative net positions|   |20.8||18.1|K||49%|140%||-1|1239996600000|
2009-04-17 19:30|CAD|CFTC CAD speculative net positions|   |-17.7||-23.3|K||107%|500%||-8|1239996600000|
2009-04-17 19:30|CHF|CFTC CHF speculative net positions|   |-5.1||-3.5|K||-66%|92%||5|1239996600000|
2009-04-17 19:30|EUR|CFTC EUR speculative net positions|   |5.6||3.9|K||18%|-8%||2|1239996600000|
2009-04-17 19:30|GBP|CFTC GBP speculative net positions|   |-26.5||-34.5|K||145%|102%||0|1239996600000|
2009-04-17 19:30|JPY|CFTC JPY speculative net positions|   |-6.1||-7.0|K||12%|15%||1|1239996600000|
2009-04-17 19:30|NZD|CFTC NZD speculative net positions|   |4.4||3.0|K||87%|78%||1|1239996600000|
2009-04-17 19:30|USD|CFTC Gold speculative net positions|   |129.9||127.8|K||20%|89%||0|1239996600000|
2009-04-17 19:30|USD|CFTC Silver speculative net positions|   |16.8||17.6|K||-27%|59%||2|1239996600000|
2009-04-19 23:00|GBP|Rightmove House Price Index|MoM|1.8||0.9|%||50%|500%||-1|1240182000000|
2009-04-19 23:01|GBP|Rightmove House Price Index|YoY|-7.3||-9.0|%||212%|-336%||-1|1240182300000|
2009-04-19 23:01|GBP|Rightmove House Price Index|MoM|1.8||0.9|%||50%|500%||-1|1240182300000|
2009-04-20 01:30|AUD|Producer Price Index|YoY|4.0|4.9|6.4|%|-180%|-500%|248%|-300%|1|1240191000000|
2009-04-20 01:30|AUD|Producer Price Index|QoQ|-0.4|0.6|1.3|%|-500%|-500%|-103%|-350%|-5|1240191000000|
2009-04-20 01:30|AUD|Retail Sales|QoQ|-0.4|0.6|1.3|%|-250%|-340%|-76%|-233%|-2|1240191000000|
2009-04-20 05:00|JPY|Coincident Index|   |84.9|86.0|86.8||-500%|-146%|82%|-61%|4|1240203600000|
2009-04-20 05:00|JPY|Leading Economic Index|   |74.5|75.2|75.2||-233%|-70%|76%|0%|0|1240203600000|
2009-04-20 09:00|EUR|Construction Output s.a|MoM|-1.3||1.4|%||-192%|500%||1|1240218000000|
2009-04-20 09:00|EUR|Construction Output w.d.a|YoY|-12.5||-10.8|%||-85%|500%||3|1240218000000|
2009-04-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |-3.004||4.18|B||-153%|-174%||3|1240230600000|
2009-04-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |6.114|0.85|10.43|B|91%|-62%|89%|-425%|8|1240230600000|
2009-04-20 22:45|NZD|External Migration & Visitors|   |-0.5||2.9|%||-79%|-10%||2|1240267500000|
2009-04-20 22:45|NZD|Visitor Arrivals|MoM|-0.5||2.9|%||-109%|-139%||1|1240267500000|
2009-04-21 06:00|EUR|Producer Price Index Germany|YoY|-0.5|0.0|0.9|%|-250%|-350%|-34%|-450%|2|1240293600000|
2009-04-21 06:00|EUR|Producer Price Index Germany|MoM|-0.7|-0.3|-0.5|%|-200%|-100%|-500%|100%|-3|1240293600000|
2009-04-21 08:00|EUR|Global Trade Balance Italy|   |-0.84|-1.97|-3.59|B|95%|190%|-57%|289%|2|1240300800000|
2009-04-21 08:30|GBP|Consumer Price Index|MoM|0.1|-0.15|0.75|%|250%|-216%|47%|-450%|-1|1240302600000|
2009-04-21 08:30|GBP|Consumer Price Index|YoY|2.9|2.8|3.2|%|50%|-150%|118%|-200%|7|1240302600000|
2009-04-21 08:30|GBP|Core Consumer Price Index|YoY|1.7|1.55|1.6|%|80%|50%|85%|-50%|3|1240302600000|
2009-04-21 08:30|GBP|Retail Price Index|YoY|-0.4|-0.55|0.0|%|78%|-200%|-13%|-275%|0|1240302600000|
2009-04-21 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |4.75||5.0|%||-100%|66%|||1240302600000|
2009-04-21 09:00|EUR|ZEW Survey - Economic Sentiment|   |11.8|1.0|-6.5||207%|358%|67%|312%|0|1240304400000|
2009-04-21 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |13.0|2.05|-3.5||242%|235%|113%|184%|3|1240304400000|
2009-04-21 12:30|CAD|Wholesale Sales|MoM|-0.75|1.2|-4.2|%|-278%|264%|-278%|500%|3|1240317000000|
2009-04-21 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.5|0.5|%|-100%|-100%|24%|0%|0|1240318800000|
2009-04-21 14:00|USD|Treasurys Geithner|   ||||||||||1240322400000|
2009-04-21 21:00|USD|Bloomberg Consumer Confidence|   |26.5||24.5|||266%|75%||4|1240347600000|
2009-04-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |-97.1|-0.25|-43.3|B|-71%|-25%|135%|32%|0|1240357800000|
2009-04-21 23:50|JPY|Adjusted Trade Balance|   |-0.1|-0.25|-0.07|T|115%|-17%|90%|-138%|0|1240357800000|
2009-04-21 23:50|JPY|Merchandise Trade Balance Total|   |10.3|-27.0|82.4|B|26%|-25%|-118%|-32%|1|1240357800000|
2009-04-22 01:30|AUD|Consumer Price Index|YoY|2.5|2.8|3.7|%|-300%|-400%|123%|-225%|0|1240363800000|
2009-04-22 01:30|AUD|Consumer Price Index|QoQ|0.1|0.0|-0.3|%|-50%|100%|19%|74%|0|1240363800000|
2009-04-22 01:30|AUD|RBA trimmed mean CPI|QoQ|1.0|0.7|0.6|%|300%|200%|193%|100%|0|1240363800000|
2009-04-22 08:00|SEK|Riksbank Interest Rate Decision|   |0.5||1.0|%||-200%|87%|||1240387200000|
2009-04-22 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.2|3.4|3.5|%|-200%|-300%|151%|-100%|0|1240389000000|
2009-04-22 08:30|GBP|Average Earnings including Bonus|QoQ|-1.3|1.5|1.7|%|-500%|-500%|-64%|-100%|0|1240389000000|
2009-04-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1240389000000|
2009-04-22 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1240389000000|
2009-04-22 08:30|GBP|Claimant Count Change|   |69.6|117.5|136.6|K|-500%|-500%|-500%|-500%|2|1240389000000|
2009-04-22 08:30|GBP|Claimant Count Rate|   |4.5|4.6|4.3|%|-100%|200%|146%|300%|0|1240389000000|
2009-04-22 08:30|GBP|CML Gross Mortgage Lending s.a.|   |11.5||9.9|B||114%|68%||0|1240389000000|
2009-04-22 08:30|GBP|ILO Unemployment Rate|QoQ|6.7|6.7|6.5|%|0%|-200%|-108%|-200%|2|1240389000000|
2009-04-22 08:30|GBP|M4 Money Supply|MoM|0.0|1.2|1.45|%|-171%|-241%|0%|-83%|6|1240389000000|
2009-04-22 08:30|GBP|M4 Money Supply|YoY|17.6|19.2|18.7|%|-228%|-220%|363%|100%|-2|1240389000000|
2009-04-22 08:30|GBP|Public Sector Net Borrowing|   |18.65|15.6|9.0|B|178%|122%|250%|84%|0|1240389000000|
2009-04-22 11:00|USD|MBA Mortgage Applications (WoW)|   |5.3||-11.0|%||250%|-500%||3|1240398000000|
2009-04-22 11:30|GBP|Budget|   ||||R||||||1240399800000|
2009-04-22 11:30|GBP|Pre-Budget|   ||||R||||||1240399800000|
2009-04-22 12:30|CAD|Leading Indicators|MoM|-1.4|-0.7|-1.25|%|-350%|-75%|-394%|275%|0|1240403400000|
2009-04-22 14:00|USD|Housing Price Index|MoM|0.7|-0.7|1.0|%|466%|-75%|251%|-500%|0|1240408800000|
2009-04-22 14:30|USD|EIA Crude Oil Stocks change|   |3.9|2.3|5.6|M|60%|-56%|500%|-183%|3|1240410600000|
2009-04-22 14:39|USD|Housing Price Index|MoM|0.2|-0.7|1.7|%|300%|-375%|71%|-500%|0|1240411200000|
2009-04-23 01:30|AUD|New Motor Vehicle Sales|MoM|-3.25||-3.75|%||20%|-500%||1|1240450200000|
2009-04-23 01:30|AUD|New Motor Vehicle Sales|YoY|-22.6||-18.6|%||-166%|-500%||0|1240450200000|
2009-04-23 01:30|AUD|RBA Foreign Exchange Transaction|   |718.0||229.0|M||158%|130%||1|1240450200000|
2009-04-23 03:00|NZD|Credit Card Spending|YoY|-5.0||-1.9|%||-182%|-117%||0|1240455600000|
2009-04-23 06:15|CHF|Trade Balance|   |0.12|0.62|0.72|B|-76%|-76%|5%|-34%|9|1240467300000|
2009-04-23 06:15|CHF|Trade Balance|   |0.15|0.62|0.73|M|0%|0%|0%|-11%|7|1240467300000|
2009-04-23 07:00|EUR|Markit Manufacturing PMI France|   |40.0|37.0|36.5|P|500%|500%|80%|126%|4|1240470000000|
2009-04-23 07:00|EUR|Markit Services PMI France|   |46.2|43.8|43.6|P|342%|325%|90%|50%|5|1240470000000|
2009-04-23 07:30|EUR|Markit Manufacturing PMI Germany|   |35.0|33.1|32.4|P|475%|500%|66%|175%|3|1240471800000|
2009-04-23 07:30|EUR|Markit Services PMI Germany|   |43.5|42.5|42.3|P|142%|150%|81%|66%|3|1240471800000|
2009-04-23 08:00|EUR|Current Account n.s.a.|   |-2.538|-10.6|-19.9|B|122%|219%|-15%|197%|0|1240473600000|
2009-04-23 08:00|EUR|Current Account s.a|   |-6.891|-10.65|-12.5|B|75%|121%|-59%|123%|-1|1240473600000|
2009-04-23 08:00|EUR|Markit Manufacturing PMI|   |36.7|34.9|33.9|P|500%|500%|71%|250%|4|1240473600000|
2009-04-23 08:00|EUR|Markit Services PMI|   |43.1|41.3|40.9|P|450%|440%|82%|133%|-5|1240473600000|
2009-04-23 08:01|EUR|Markit Manufacturing PMI|   |36.7|35.4|33.9|P|433%|500%|71%|375%|4|1240473900000|
2009-04-23 09:00|CHF|Credit Suisse Economic Expectations|   |-27.7||-57.1|||341%|500%||0|1240477200000|
2009-04-23 09:00|EUR|Industrial New Orders|MoM|-0.6|-2.4|-2.0|%|128%|44%|-122%|-16%|0|1240477200000|
2009-04-23 09:00|EUR|Industrial New Orders|YoY|-26.0|-34.8|-34.3|%|352%|159%|-500%|-13%|-1|1240477200000|
2009-04-23 09:00|EUR|Industrial New Orders s.a.|MoM|0.4|-2.2|-2.0|%|144%|75%|117%|-11%|0|1240477200000|
2009-04-23 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-57.0|-54.0|-58.0||-50%|16%|348%|133%|3|1240480800000|
2009-04-23 12:30|CAD|Core Retail Sales|MoM|0.6|0.2|1.4|%|100%|-114%|371%|-300%|6|1240489800000|
2009-04-23 12:30|CAD|Retail Sales|MoM|0.2|-0.3|1.85|%|100%|-206%|86%|-358%|3|1240489800000|
2009-04-23 12:30|CAD|Retail Sales ex Autos|MoM|0.5|0.2|1.3|%|75%|-100%|309%|-183%|3|1240489800000|
2009-04-23 12:30|USD|Continuing Jobless Claims|   |6137.0|6135.0|6022.0|M|-500%|-500%|-500%|-500%|-2|1240489800000|
2009-04-23 12:30|USD|Initial Jobless Claims|   |642.5|632.5|611.5|K|-100%|-281%|-190%|-349%|0|1240489800000|
2009-04-23 14:00|USD|Existing Home Sales|MoM|4.55|4.69|4.72|M|-116%|-94%|89%|-42%|-2|1240495200000|
2009-04-23 14:00|USD|Existing Home Sales|   |4.57|4.66|4.72|M|-81%|-100%|89%|-85%|-1|1240495200000|
2009-04-23 14:00|USD|Existing Home Sales Change|MoM|-3.4|-1.5|5.1|%|-95%|-188%|-500%|-206%|-4|1240495200000|
2009-04-23 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1240497000000|
2009-04-23 23:50|JPY|All Industries Activity Index|MoM|-2.15|-2.1|-1.7|%|0%|-49%|-500%|-50%|0|1240530600000|
2009-04-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.1|-2.6|-2.6|%|250%|250%|-500%|0%|2|1240530600000|
2009-04-24 06:45|EUR|Consumer Spending France|MoM|1.1|0.1|-1.8|%|200%|241%|-500%|237%|3|1240555500000|
2009-04-24 08:00|EUR|German Business Expectations|   |84.1|82.6|81.1||150%|250%|82%|300%|4|1240560000000|
2009-04-24 08:00|EUR|German Ifo Business Climate Index|   |83.75|82.35|82.1||174%|182%|78%|62%|3|1240560000000|
2009-04-24 08:30|GBP|Final GDP|QoQ|-1.9|-1.5|-1.6|%|-400%|-150%|-500%|50%|0|1240561800000|
2009-04-24 08:30|GBP|Gross Domestic Product|YoY|-4.1|-3.8|-2.0|%|-150%|-500%|-315%|-500%|2|1240561800000|
2009-04-24 08:30|GBP|Gross Domestic Product|QoQ|-1.9|-1.5|-1.6|%|-200%|-150%|-500%|33%|0|1240561800000|
2009-04-24 08:30|GBP|Index of Services 3m/3m|   |-1.25|-1.2|-1.3|%|-25%|25%|-277%|50%|1|1240561800000|
2009-04-24 08:30|GBP|Retail Sales|YoY|0.9|1.7|0.4|%|-114%|41%|35%|185%|1|1240561800000|
2009-04-24 08:30|GBP|Retail Sales|MoM|0.7|0.0|-1.95|%|99%|265%|324%|278%|1|1240561800000|
2009-04-24 12:30|USD|Core Durable Goods Orders|MoM|-0.6|-1.1|2.0|%|71%|-216%|-500%|-344%|4|1240576200000|
2009-04-24 12:30|USD|Durable Goods Orders|MoM|-0.8|-1.4|2.1|%|50%|-85%|-366%|-152%|3|1240576200000|
2009-04-24 12:30|USD|Durable Goods Orders|   |-0.8|-1.4|3.4|%|46%|-131%|-500%|-171%|3|1240576200000|
2009-04-24 12:30|USD|Durable Goods Orders ex Transportation|   |-0.6|-0.8|3.9|%|22%|-409%|-500%|-500%|0|1240576200000|
2009-04-24 14:00|USD|New Home Sales|MoM|351.0|340.0|337.0|M|500%|500%|371%|500%|-3|1240581600000|
2009-04-24 14:00|USD|New Home Sales|   |356.0|340.0|358.0|K|66%|-8%|77%|-138%|-8|1240581600000|
2009-04-24 14:00|USD|New Home Sales Change|MoM|-0.6|0.9|4.7|%|-34%|-66%|500%|-66%|-6|1240581600000|
2009-04-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |202.0||205.0|||-42%|26%||0|1240592400000|
2009-04-24 19:30|AUD|CFTC AUD speculative net positions|   |17.3||20.8|K||-61%|116%||-1|1240601400000|
2009-04-24 19:30|CAD|CFTC CAD speculative net positions|   |-12.7||-17.7|K||96%|500%||-8|1240601400000|
2009-04-24 19:30|CHF|CFTC CHF speculative net positions|   |-12.1||-5.1|K||-291%|218%||5|1240601400000|
2009-04-24 19:30|EUR|CFTC EUR speculative net positions|   |1.6||5.6|K||-46%|-2%||2|1240601400000|
2009-04-24 19:30|GBP|CFTC GBP speculative net positions|   |-24.2||-26.5|K||41%|93%||0|1240601400000|
2009-04-24 19:30|JPY|CFTC JPY speculative net positions|   |-13.7||-6.1|K||-95%|34%||1|1240601400000|
2009-04-24 19:30|NZD|CFTC NZD speculative net positions|   |3.5||4.4|K||-52%|62%||1|1240601400000|
2009-04-24 19:30|USD|CFTC Gold speculative net positions|   |128.4||129.9|K||-12%|88%||0|1240601400000|
2009-04-24 19:30|USD|CFTC Silver speculative net positions|   |14.0||16.8|K||-96%|49%||2|1240601400000|
2009-04-25 00:00|EUR|IMF Meeting|   |||||||||0|1240617600000|
2009-04-26 00:00|EUR|IMF Meeting|   |||||||||0|1240704000000|
2009-04-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.55|2.3|2.45||125%|50%|38%|-150%|0|1240812000000|
2009-04-27 06:00|EUR|Import Price Index Germany|MoM|-0.4|-0.2|-0.1|%|-66%|-50%|-500%|-20%|1|1240812000000|
2009-04-27 06:00|EUR|Retail Sales|   |2.6|2.3|2.4|K|30%|20%|20%|-11%|1|1240812000000|
2009-04-27 08:30|GBP|BBA Mortgage Approvals|   |27.735|29.2|29.637|K|-104%|-172%|73%|-121%|2|1240821000000|
2009-04-27 08:30|GBP|Retail Sales|   |29.369|29.2|31.273|K|11%|-95%|99%|-141%|0|1240821000000|
2009-04-27 16:45|EUR|ECB Trichets|   |||||||||0|1240850700000|
2009-04-27 16:45|EUR|Retail Sales|   ||||K|||||1|1240850700000|
2009-04-27 23:50|JPY|Large Retailers Sales|   |-8.1|-7.8|-8.2|%|-33%|5%|500%|40%|1|1240876200000|
2009-04-27 23:50|JPY|Retail Sales|   |-8.1|-7.8|-8.2|%|-6%|4%|-500%|100%|0|1240876200000|
2009-04-27 23:50|JPY|Retail Sales|YoY|-3.833|-4.867|-5.8|%|147%|178%|-500%|132%|1|1240876200000|
2009-04-27 23:50|JPY|Retail Sales|MoM|-1.1|-0.4|-0.3|%|-350%|-88%|500%|-6%|0|1240876200000|
2009-04-27 23:50|JPY|Retail Trade s.a|MoM|-1.1|-0.4|-0.3|%|-87%|-47%|500%|-7%|3|1240876200000|
2009-04-28 06:00|CHF|UBS Consumption Indicator|   |0.991||0.89|||125%|20%||1|1240898400000|
2009-04-28 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.7|-0.1|0.2|%|-150%|-180%|485%|-100%|2|1240905600000|
2009-04-28 10:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.1|-0.1|%|-100%|33%|0%|66%|-1|1240912800000|
2009-04-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|3.0|-40.0|-44.0|%|430%|361%|33%|80%|-1|1240912800000|
2009-04-28 13:00|GBP|CBI Distributive Trades Survey - Realized|MoM||-40.0|-44.0|%||||80%|-1|1240923600000|
2009-04-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.7|-18.8|-19.0|%|33%|75%|-500%|66%|2|1240923600000|
2009-04-28 13:11|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.1|-0.1|%|-100%|33%|0%|66%|-1|1240924500000|
2009-04-28 13:11|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7|0.8|0.5|%|-100%|100%|54%|150%|5|1240924500000|
2009-04-28 14:00|USD|CB Consumer Confidence|   |40.0|29.3|28.4||267%|289%|53%|88%|0|1240927200000|
2009-04-28 14:00|USD|Richmond Fed Manufacturing Index|   |-9.0|-18.0|-20.0||150%|183%|500%|66%|3|1240927200000|
2009-04-28 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.6|-18.9|-19.0|%|100%|100%|-500%|33%|2|1240927200000|
2009-04-28 21:00|USD|Richmond Fed Manufacturing Index|   |-9.0|-18.0|-20.0||150%|183%|500%|66%|3|1240952400000|
2009-04-28 21:30|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133%|78%||4|1240954200000|
2009-04-28 22:45|AUD|HIA New Home Sales|MoM|4.2||7.8|%||-87%|-500%||1|1240958700000|
2009-04-28 22:45|NZD|Trade Balance|MoM|447.0|250.0|489.0|M|98%|-13%|-267%|-102%|0|1240958700000|
2009-04-29 01:00|AUD|HIA New Home Sales|MoM|4.2||3.9|%||8%|-500%||1|1240966800000|
2009-04-29 03:00|NZD|ANZ Business Confidence|   |-14.5||-39.3|%||339%|-93%||4|1240974000000|
2009-04-29 03:00|NZD|M3 Money Supply|YoY|7.2||8.7|%||-300%|122%||0|1240974000000|
2009-04-29 08:00|EUR|M3 Money Supply|YoY|5.15|5.75|5.85|%|-159%|-175%|140%|-50%|1|1240992000000|
2009-04-29 08:00|EUR|Private Sector Loans|YoY|3.2|3.5|4.3|%|-150%|-500%|251%|-400%|2|1240992000000|
2009-04-29 09:00|EUR|Business and Consumer Survey|   |72.5|65.6|64.6||500%|500%|71%|250%|3|1240995600000|
2009-04-29 09:00|EUR|Consumer Confidence|   |-30.8|-33.0|-34.0||220%|320%|267%|166%|-1|1240995600000|
2009-04-29 09:00|EUR|Industrial Confidence|   |-35.5|-36.0|-38.0||50%|250%|500%|400%|2|1240995600000|
2009-04-29 09:30|CHF|KOF Economic Barometer|   |-1.86|-1.9|-1.79||14%|-16%|-2%|-84%|-1|1240997400000|
2009-04-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-18.1||5.3|%||-371%|500%||3|1241002800000|
2009-04-29 12:30|USD|Gross Domestic Product Annualized|   |-6.1|-4.75|-6.3|%|-500%|50%|-305%|387%|2|1241008200000|
2009-04-29 12:30|USD|Gross Domestic Product Price Index|   |0.95|1.8|-1.7|%|366%|500%|60%|260%|4|1241008200000|
2009-04-29 14:30|USD|EIA Crude Oil Stocks change|   |4.1|1.8|3.9|M|86%|6%|500%|-116%|3|1241015400000|
2009-04-29 17:00|BRL|Interest Rate Decision|   |10.25||11.25|%||-200%|102%|||1241024400000|
2009-04-29 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1241028900000|
2009-04-29 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|3.0|%|0%|-200%|88%|-200%|2|1241038800000|
2009-04-29 22:45|NZD|Building Permits s.a.|MoM|-3.15||11.65|%||-180%|-500%||0|1241045100000|
2009-04-29 23:00|GBP|GfK Consumer Confidence|   |-27.0|-29.0|-30.0||66%|150%|116%|100%|-2|1241046000000|
2009-04-29 23:01|GBP|GfK Consumer Confidence|   |-27.0|-28.0|-30.0||33%|150%|116%|200%|-2|1241046300000|
2009-04-29 23:15|JPY|Nikkei Manufacturing PMI|   |41.4||33.8|P||500%|80%||0|1241046900000|
2009-04-29 23:50|JPY|Industrial Production|YoY|-34.2|-34.7|-38.4|%|55%|500%|500%|411%|4|1241049000000|
2009-04-29 23:50|JPY|Prelim Industrial Production|MoM|1.6|0.0|-9.4|%|350%|500%|500%|500%|2|1241049000000|
2009-04-30 01:30|AUD|NAB Quarterly Business Confidence|   |-24.0||-42.0|||300%|||0|1241055000000|
2009-04-30 01:30|AUD|Private Sector Credit|YoY|4.9|0.3|5.4|%|500%|-166%|98%|-500%|6|1241055000000|
2009-04-30 01:30|AUD|Private Sector Credit|MoM|0.1|2.55|0.0|%|-300%|100%|24%|400%|1|1241055000000|
2009-04-30 05:00|JPY|Annualized Housing Starts|   |0.888|0.856|0.866|M|100%|91%|99%|-71%|0|1241067600000|
2009-04-30 05:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1241067600000|
2009-04-30 05:00|JPY|Construction Orders|YoY|-37.8||-24.9|%||-66%|-500%||0|1241067600000|
2009-04-30 05:00|JPY|Housing Starts|YoY|-20.7|-22.6|-24.9|%|67%|80%|500%|76%|1|1241067600000|
2009-04-30 05:03|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1241067900000|
2009-04-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.0|-15.8|-15.7|%|160%|116%|-500%|-20%|0|1241071200000|
2009-04-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.3|-1.2|0.9|%|225%|-300%|-159%|-500%|4|1241071200000|
2009-04-30 06:00|JPY|Housing Starts|YoY|-20.7|-22.5|-24.9|%|64%|80%|500%|80%|1|1241071200000|
2009-04-30 07:55|EUR|Unemployment Change Germany|   |71.5|65.0|71.0|K|-82%|-17%|487%|85%|0|1241078100000|
2009-04-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.2|8.2|8.1|%|0%|-100%|-120%|-100%|1|1241078100000|
2009-04-30 07:55|GBP|Nationwide Housing Prices s.a|MoM|-0.4|-1.2|0.9|%|200%|-325%|-212%|-500%|4|1241078100000|
2009-04-30 08:00|NZD|RBNZ Interest Rate Decision|   |2.5||2.5|%||0%|88%||2|1241078400000|
2009-04-30 09:00|EUR|Consumer Price Index|YoY|0.6|0.7|0.6|%|-100%|0%|44%|50%|-3|1241082000000|
2009-04-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.1|0.1|%|200%|50%|280%|0%|3|1241082000000|
2009-04-30 09:00|EUR|Unemployment Rate|   |9.2|8.7|8.7|%|-500%|-500%|-93%|0%|2|1241082000000|
2009-04-30 09:00|EUR|Unemployment Rate s.a. Germany|   |8.3||8.1|%||-200%|-121%||1|1241082000000|
2009-04-30 09:39|CAD|Gross Domestic Product Annualized|QoQ|-6.1||1.3|%||-500%|-361%||7|1241084400000|
2009-04-30 12:00|PLN|NBP Base rate|   |3.75||3.75|%||0%|161%|||1241092800000|
2009-04-30 12:30|CAD|GDP|MoM|-0.1|-0.1|-0.7|%|0%|200%|-63%|200%|14|1241094600000|
2009-04-30 12:30|CAD|Gross Domestic Product|MoM|-0.2|-0.2|-0.7|%|0%|129%|-185%|166%|10|1241094600000|
2009-04-30 12:30|CAD|Industrial Product Price|MoM|0.5|0.5|0.5|%|0%|0%|-500%|0%|-5|1241094600000|
2009-04-30 12:30|CAD|IPPI|MoM|0.3|0.3|0.5|%|0%|-33%|500%|-66%|0|1241094600000|
2009-04-30 12:30|EUR|Unemployment Rate|   |8.9|8.7|8.7|%|-200%|-200%|-90%|0%|2|1241094600000|
2009-04-30 12:30|USD|Continuing Jobless Claims|   |6271.0|6200.0|6137.0|M|-500%|-500%|-500%|-500%|-2|1241094600000|
2009-04-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.8|1.8|1.8|%|0%|0%|118%|0%|1|1241094600000|
2009-04-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.15|0.2|%|50%|0%|176%|-50%|-1|1241094600000|
2009-04-30 12:30|USD|Employment Cost Index|QoQ|0.3|0.5|0.6|%|-200%|-300%|57%|-100%|0|1241094600000|
2009-04-30 12:30|USD|Initial Jobless Claims|   |631.0|638.5|642.5|K|83%|95%|-187%|56%|0|1241094600000|
2009-04-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|-0.3|-0.1|0.2|%|-200%|-250%|-161%|-150%|2|1241094600000|
2009-04-30 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.6|0.7|1.0|%|-100%|-200%|43%|-150%|-3|1241094600000|
2009-04-30 12:30|USD|Real Personal Consumption|MoM|-0.267|-0.167|-0.033|%|-100%|-77%|-93%|-66%|0|1241094600000|
2009-04-30 13:45|CAD|RMPI|MoM|12.1|2.5|1.6|%|500%|350%|-500%|69%|0|1241099100000|
2009-04-30 13:45|USD|Chicago Purchasing Managers Index|   |40.1|34.0|31.4|P|184%|271%|71%|260%|1|1241099100000|
2009-04-30 23:30|AUD|AiG Performance of Mfg Index|   |30.1||33.2|P||-129%|60%||-3|1241134200000|
2009-04-30 23:30|JPY|National Consumer Price Index|YoY|-0.3|-0.3|-0.1|%|0%|-100%|-91%|-100%|0|1241134200000|
2009-04-30 23:30|JPY|National Core CPI|YoY|-0.1|-0.2|0.0|%|100%|-50%|-78%|-200%|0|1241134200000|
2009-04-30 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.3|-0.2|-0.1|%|-100%|-200%|497%|-100%|1|1241134200000|
2009-04-30 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|-0.2|0.0|%|100%|-50%|-118%|-200%|0|1241134200000|
2009-04-30 23:30|JPY|Overall Household Spending|YoY|-0.4|-2.65|-3.5|%|225%|182%|46%|85%|0|1241134200000|
2009-04-30 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.2|0.1|0.2|%|-154%|-200%|-171%|-50%|0|1241134200000|
2009-04-30 23:30|JPY|Tokyo Core CPI|YoY|0.0|0.2|0.4|%|-200%|-400%|0%|-200%|1|1241134200000|
2009-04-30 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.6|-0.5|-0.4|%|-100%|-100%|381%|-100%|0|1241134200000|
2009-04-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.0|0.2|0.4|%|-200%|-200%|0%|-200%|1|1241134200000|
2009-04-30 23:30|JPY|Unemployment Rate|   |4.8|4.5|4.4|%|-300%|-400%|-124%|-100%|0|1241134200000|
2009-04-30 23:30|USD|Chicago Purchasing Managers Index|   |40.1|34.3|31.4|P|175%|271%|71%|290%|1|1241134200000|
