2010-07-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1277942400000|351||4.52|44.94||963|
2010-07-01 00:00|USD|Total Vehicle Sales|day|11.1|11.4|11.6|M|-100.000|-100|72|-100|0|1|1277942400000|114|0.44|0.51|15.29|0.23|5013|
2010-07-01 01:00|CNY|NBS Manufacturing PMI|   |52.1|53.2|53.9|P|-366.000|-450|102|-350||1|1277946000000|281|0.72|0.54|51.02|0.36|1264|
2010-07-01 01:30|AUD|Building Approvals|MoM|-6.6|0.0|-13.1|%|-126.000|76|500|198|0|1|1277947800000|365|4.80|9.18|-0.78|7.24|446|
2010-07-01 01:30|AUD|Retail Sales|MoM|0.2|0.3|0.6|%|-33.000|-100|70|-100|0|1|1277947800000|292|0.49|0.90|0.29|0.44|665|
2010-07-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |50.4||52.7|P||-500|101|||1|1277951400000|605|0.54|0.59|49.51|0.23|1197|
2010-07-01 03:00|NZD|ANZ Commodity Price Index|MoM|-1.2||2.8|%||-250|-246||0|1|1277953200000|342||1.94|0.49||3814|
2010-07-01 06:00|EUR|Retail Sales Germany|MoM|0.4|0.45|-0.5|%|-3.000|56|-146|72|-1|1|1277964000000|372|0.90|1.80|-0.27|1.48|2417|
2010-07-01 06:30|AUD|RBA Commodity Index SDR|YoY|43.0||43.6|%||-24|500||0|1|1277965800000|363||3.77|1.62||632|
2010-07-01 07:15|EUR|Markit Manufacturing PMI Spain|   |51.2||51.5|P||-33|100||-1|1|1277968500000|308|0.75|1.07|50.86|0.42|2303|
2010-07-01 07:30|CHF|SVME - Purchasing Managers Index|   |65.7|65.8|66.4|P|-5.000|-38|121|-74|9|1|1277969400000|348|1.52|1.81|54.12|0.75|1142|
2010-07-01 07:45|EUR|Markit Manufacturing PMI Italy|   |54.3|53.9|54.0|P|42.000|27|107|-25|2|1|1277970300000|340|0.97|1.13|50.71|0.42|2302|
2010-07-01 07:50|EUR|Markit Manufacturing PMI France|   |54.8|54.9|54.9|P|-16.000|-16|110|0|4|1|1277970600000|562|0.70|0.71|49.80|0.40|2299|
2010-07-01 07:55|EUR|Markit Manufacturing PMI Germany|   |58.4|58.1|58.1|P|75.000|60|111|0|3|1|1277970900000|664|0.60|0.69|52.44|0.45|2300|
2010-07-01 08:00|EUR|Markit Manufacturing PMI|   |55.6|55.6|55.6|P|0.000|0|107|0|4|1|1277971200000|694|0.41|0.45|51.64|0.51|2298|
2010-07-01 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1|1277973000000|52|||||2638|
2010-07-01 08:30|GBP|Markit Manufacturing PMI|   |57.5|57.6|58.0|P|-10.000|-55|108|-100|3|1|1277973000000|344|1.48|1.64|52.80|0.36|2837|
2010-07-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7||1.8|%||-100|104||-1|1|1277974800000|272|0.15|0.21|1.63|0.13|829|
2010-07-01 09:00|CAD|Budget Balance|YoY|-7.23||-4.43|B||-112|87||3|1|1277974800000|106||2.96|-8.29||863|
2010-07-01 09:00|CAD|Budget Balance|   |-2.8||-1.99|B||-76|183||3|1|1277974800000|106||1.59|-1.53||864|
2010-07-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |4.03||-2.94|B||147|233||3|1|1277974800000|303||5.41|1.72||870|
2010-07-01 09:00|CAD|Consumer Price Index|YoY|1.0||1.4|%||-133|63||0|1|1277974800000|272|0.21|0.34|1.57|0.32|881|
2010-07-01 09:00|CAD|Exports|   |33.39||33.75|B||-53|79||6|1|1277974800000|203|0.88|0.77|41.74|0.35|911|
2010-07-01 09:00|CAD|Full Employment Change|   |34.1||44.0|K||-23|204||4|1|1277974800000|127||55.52|16.64||923|
2010-07-01 09:00|CAD|Imports|   |34.78||34.61|B||24|80||8|1|1277974800000|204|0.49|0.72|43.33|0.30|958|
2010-07-01 09:00|CAD|IPPI|YoY|0.5||1.8|%||-260|40||0|1|1277974800000|125||0.83|1.22||964|
2010-07-01 09:00|CAD|Ivey Purchasing Managers Index|   |58.9||62.7|P||-67|104||1|1|1277974800000|482|4.98|6.00|56.46|1.75|970|
2010-07-01 09:00|CAD|Part Time Employment Change|   |36.2||-29.2|K||122|500||3|1|1277974800000|127||55.93|3.46||999|
2010-07-01 09:00|CAD|Participation Rate|   |67.1||67.0|%||100|101||4|1|1277974800000|205|0.14|0.72|66.03|2.47|1002|
2010-07-01 09:00|CAD|RMPI|YoY|2.0||9.7|%||-256|140||-8|1|1277974800000|130||3.50|1.42||1020|
2010-07-01 09:00|CHF|Consumer Price Index|YoY|0.5||1.1|%||-300|500||4|1|1277974800000|269|0.13|0.22|0.04|0.15|1039|
2010-07-01 09:00|CHF|KOF Economic Barometer|   |109.8||111.6|||-418|147||-1|1|1277974800000|341|0.98|1.12|74.64|0.28|1086|
2010-07-01 09:00|CHF|Producer and Import Prices|YoY|0.9||1.4|%||-166|-185||0|1|1277974800000|267|0.33|0.53|-0.48|0.44|1102|
2010-07-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.5|%||-200|102||2|-1|1277974800000|124|0.11|0.12|3.21|0.11|1151|
2010-07-01 09:00|EUR|Business Climate France|   |98.0||99.0|||-50|98||2|1|1277974800000|193|2.01|1.97|99.93|1.07|1516|
2010-07-01 09:00|EUR|Consumer Confidence France|   |87.0||88.0|||-100|96||2|1|1277974800000|198|1.42|1.96|89.94|1.03|1550|
2010-07-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.0||0.1|%||-20|0||1|1|1277974800000|450|0.12|0.45|0.11|0.39|1566|
2010-07-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.74||1.88|%||-140|158||1|1|1277974800000|290|0.13|0.14|1.10|0.14|1569|
2010-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.1|%||0|93||3|1|1277974800000|890|0.14|0.55|0.11|0.36|1571|
2010-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.4||1.5|%||-50|167||-1|1|1277974800000|784|0.13|0.23|0.84|0.14|1572|
2010-07-01 09:00|EUR|Current Account France|   |-1.0||-2.3|B||118|41||1|1|1277974800000|211|1.71|1.21|-2.40|0.82|1641|
2010-07-01 09:00|EUR|Exports  EUR France|   |33.93||29.9|B||500|91||0|1|1277974800000|203||0.74|36.99||1779|
2010-07-01 09:00|EUR|Exports Germany|MoM|2.94||5.54|%||-92|500||-2|1|1277974800000|200|1.29|3.21|0.29|2.32|1780|
2010-07-01 09:00|EUR|German Business Expectations|   |106.2||106.8|||-50|104||4|1|1277974800000|261|1.12|1.36|101.70|0.55|1917|
2010-07-01 09:00|EUR|German Unemployment|   |3.23||3.25|M||-111|112||3|-1|1277974800000|131||0.02|2.87||1983|
2010-07-01 09:00|EUR|German Unemployment n.s.a.|   |3.1||3.2|M||-109|109||2|-1|1277974800000|129|0.05|0.12|2.83|0.05|1987|
2010-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||0.1|%||-33|0||-1|1|1277974800000|993|0.12|0.38|0.11|0.37|2077|
2010-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.85||1.2|%||-175|66||5|1|1277974800000|846|0.13|0.24|1.28|0.21|2078|
2010-07-01 09:00|EUR|IFO - Current Assessment Germany|   |106.3||103.8|||250|94||1|1|1277974800000|227|1.11|1.16|112.30|0.38|2111|
2010-07-01 09:00|EUR|Import Price Index Germany|YoY|8.5||8.1|%||50|-500||0|1|1277974800000|218|0.46|0.96|-0.36|0.74|2122|
2010-07-01 09:00|EUR|Imports Germany|MoM|2.4||9.4|%||-318|500||-1|1|1277974800000|201|1.49|3.06|0.06|2.12|2130|
2010-07-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|14.49||23.89|%||-241|500||1|1|1277974800000|210||5.01|1.44||2140|
2010-07-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|10.9||7.3|%||189|-500||3|1|1277974800000|213|1.61|1.96|-0.71|0.77|2155|
2010-07-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|16.53||13.7|%||134|500||0|1|1277974800000|210||2.48|0.65||2173|
2010-07-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|5.1||1.14|%||232|500||2|1|1277974800000|207||1.93|0.25||2175|
2010-07-01 09:00|EUR|Italian Business Confidence|   |99.5||100.6|||-137|100||0|1|1277974800000|199|0.94|0.91|99.25|0.35|2205|
2010-07-01 09:00|EUR|Italian Consumer Confidence|   |98.1||98.4|||-21|94||2|1|1277974800000|206|2.10|1.86|103.39|0.39|2207|
2010-07-01 09:00|EUR|Italian Industrial New Orders|MoM|1.11||1.02|%||2|418||2|1|1277974800000|208|2.54|4.23|0.27|2.00|2224|
2010-07-01 09:00|EUR|Italian Trade Balance EU|   |-1.97||-0.67|B||-288|-402||-1|1|1277974800000|123||0.73|0.49||2257|
2010-07-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.58||-1.53|B||-3|-100||0|1|1277974800000|211||1.31|1.58||2260|
2010-07-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.1|%||0|183||0|1|1277974800000|157||0.23|0.05||2261|
2010-07-01 09:00|EUR|Italian Wage Inflation|YoY|2.6||2.5|%||100|180||1|1|1277974800000|157||0.13|1.44||2262|
2010-07-01 09:00|EUR|Producer Price Index Italy|MoM|0.2||0.6|%||-133|500||0|1|1277974800000|213|0.21|0.36|0.02|0.31|2383|
2010-07-01 09:00|EUR|Producer Price Index Italy|YoY|3.4||3.6|%||-66|500||0|1|1277974800000|214|0.21|0.54|0.08|0.20|2384|
2010-07-01 09:00|EUR|Retail Sales|YoY|1.7||1.0|%||87|162||0|1|1277974800000|565|0.63|1.10|1.05|0.58|2409|
2010-07-01 09:00|EUR|Retail Sales Germany|YoY|6.0||0.5|%||183|500||1|1|1277974800000|255|1.51|3.07|0.40|1.91|2419|
2010-07-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.13||0.72|%||-123|179||-4|1|1277974800000|230|1.88|1.78|-0.63|0.79|2427|
2010-07-01 09:00|EUR|Wholesale Price Index Germany|YoY|4.9||5.9|%||-166|461||-5|1|1277974800000|253|0.37|0.62|1.06|0.57|2585|
2010-07-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-7.9||-21.6|||370|-16||0|1|1277974800000|213|4.32|4.78|47.29|1.55|2592|
2010-07-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.3||1.6|%||-300|61||0|1|1277974800000|267|0.11|0.13|2.11|0.13|2620|
2010-07-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0|55||0|1|1277974800000|268|60.83|51.67|357.54|50.00|2634|
2010-07-01 09:00|GBP|BoE Consumer Credit|   |-0.25||-0.2|B||-16|-36||0|1|1277974800000|249|0.22|0.31|0.68|0.14|2637|
2010-07-01 09:00|GBP|Consumer Price Index|MoM|0.15||0.3|%||-49|70||-1|1|1277974800000|543|0.14|0.39|0.21|0.38|2719|
2010-07-01 09:00|GBP|Core PPI Output|YoY|1.9||1.2|%||350|148||2|1|1277974800000|211|0.21|0.22|1.28|0.13|2727|
2010-07-01 09:00|GBP|Core PPI Output|MoM|0.4||0.1|%||150|371||0|1|1277974800000|212|0.13|0.21|0.11|0.12|2729|
2010-07-01 09:00|GBP|Core Retail Sales|YoY|0.9||1.8|%||-90|45||1|1|1277974800000|124|1.27|1.54|1.98|0.96|2731|
2010-07-01 09:00|GBP|Core Retail Sales|MoM|0.1||0.7|%||-42|68||3|1|1277974800000|124|0.80|1.29|0.15|0.85|2732|
2010-07-01 09:00|GBP|Core RPI|YoY|5.0||5.1|%||-50|160||0|1|1277974800000|124|0.12|0.24|3.11|0.14|2735|
2010-07-01 09:00|GBP|Core RPI|MoM|0.2||0.4|%||-66|71||0|1|1277974800000|124|0.18|0.41|0.28|0.42|2737|
2010-07-01 09:00|GBP|Halifax House Price Index|YoY|6.3||6.9|%||-120|256||5|1|1277974800000|131|0.50|0.89|2.45|0.60|2788|
2010-07-01 09:00|GBP|Industrial Production|YoY|2.1||3.8|%||-212|-500||2|1|1277974800000|271|0.50|0.89|-0.18|0.69|2819|
2010-07-01 09:00|GBP|Manufacturing Production|YoY|5.8||4.9|%||81|500||-1|1|1277974800000|262|0.69|1.15|0.31|0.94|2834|
2010-07-01 09:00|GBP|Mortgage Lending|   |0.67||0.76|B||-25|46||4|1|1277974800000|124|0.36|0.48|1.45|0.16|2844|
2010-07-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.7||9.8|%||-157|384||0|1|1277974800000|268|0.55|0.76|2.26|0.51|2891|
2010-07-01 09:00|GBP|Producer Price Index - Input|YoY|8.3||9.2|%||-52|258||0|1|1277974800000|285|1.07|1.78|3.21|1.23|2935|
2010-07-01 09:00|GBP|Producer Price Index - Output|YoY|2.8||3.0|%||-50|116||0|1|1277974800000|286|0.26|0.35|2.41|0.24|2939|
2010-07-01 09:00|GBP|Public Sector Net Cash Requirement|   |6.87||-0.51|B||61|231||-1|1|1277974800000|126||12.79|2.97||2946|
2010-07-01 09:00|GBP|Retail Sales|YoY|1.3||2.2|%||-90|50||1|1|1277974800000|379|1.07|1.39|2.57|0.83|2956|
2010-07-01 09:00|GBP|Trade Balance; non-EU|   |-4.9||-4.32|B||-64|129||-3|1|1277974800000|271|0.73|0.80|-3.78|0.67|2998|
2010-07-01 09:00|INR|Bank Loan Growth (2wk)|   |20.32||17.99|%||466|166|||1|1277974800000|423||0.57|12.17||3145|
2010-07-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0|139|||1|1277974800000|140||0.25|4.31||3149|
2010-07-01 09:00|INR|Cumulative Industrial Production|   |11.6||14.0|%||-500|391|||1|1277974800000|206||0.58|2.96||3155|
2010-07-01 09:00|INR|Deposit Growth|   |14.46||14.8|%||-56|114|||1|1277974800000|143||0.61|12.68||3165|
2010-07-01 09:00|INR|Exports (USD)|   |20.67||17.28|B||238|88|||1|1277974800000|109||1.57|23.24||3170|
2010-07-01 09:00|INR|Federal Fiscal Deficit  INR|   |401.96||1009.07|B||-60|10|||1|1277974800000|213||475.58|3794.21||3175|
2010-07-01 09:00|INR|FX Reserves  USD|   |278.27||271.09|B||500|84|||1|1277974800000|839||1.49|330.49||3180|
2010-07-01 09:00|INR|Imports (USD)|   |28.65||29.75|B||-46|81|||1|1277974800000|109||2.56|35.09||3194|
2010-07-01 09:00|INR|Infrastructure Output|YoY|5.23||8.31|%||-154|31|||1|1277974800000|184||26.93|16.64||3201|
2010-07-01 09:00|INR|M3 Money Supply (2wk)|   |15.42||15.25|%||42|133|||1|1277974800000|416||0.48|11.58||3206|
2010-07-01 09:00|INR|Manufacturing Output|MoM|7.9||8.9|%||-33|303|||1|1277974800000|129||3.03|2.60||3212|
2010-07-01 09:00|INR|RBI Interest Rate Decision|   |5.25||5.25|%||0|79|||1|1277974800000|107|0.25|0.25|6.61|0.25|3218|
2010-07-01 09:00|INR|Reverse REPO Rate|   |3.75||3.75|%||0|61|||1|1277974800000|155|0.27|0.24|6.13|0.25|3226|
2010-07-01 09:00|INR|Trade Balance|   |-7.98||-12.47|B||297|71|||1|1277974800000|129|2.35|2.00|-11.21|1.55|3228|
2010-07-01 09:00|INR|WPI Food|YoY|21.0||21.4|%||-26|256|||1|1277974800000|124||1.86|8.18||3236|
2010-07-01 09:00|INR|WPI Fuel|YoY|13.9||14.4|%||-41|191|||1|1277974800000|124||1.86|7.26||3237|
2010-07-01 09:00|INR|WPI Inflation|YoY|10.25||10.48|%||-46|223|||1|1277974800000|124|0.42|0.73|4.58|0.34|3239|
2010-07-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.62||5.88|%||-66|176|||1|1277974800000|127||0.33|3.18||3244|
2010-07-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1277974800000|216|0.25|0.27|2.10|0.25|3604|
2010-07-01 09:00|KRW|Consumer Price Index Growth|   |-0.1||0.1|%||-66|-79|||1|1277974800000|208|0.23|0.26|0.13|0.31|3612|
2010-07-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||2.7|%||0|171|||1|1277974800000|205|0.24|0.30|1.57|0.20|3614|
2010-07-01 09:00|KRW|Current Account Balance|   |3.35||5.74|B||-153|66|||1|1277974800000|215||1.83|5.06||3622|
2010-07-01 09:00|KRW|Export Price Growth|YoY|2.6||1.6|%||47|-144|||1|1277974800000|242||2.41|-1.80||3624|
2010-07-01 09:00|KRW|Exports|YoY|30.5||39.8|%||-221|500|||1|1277974800000|166|2.13|5.97|2.56|4.72|3629|
2010-07-01 09:00|KRW|FX Reserves - USD|   |274.22||270.22|B||198|81|||1|1277974800000|215||2.51|335.63||3633|
2010-07-01 09:00|KRW|Import Price Growth|YoY|8.4||11.3|%||-126|-275|||1|1277974800000|237||2.61|-3.05||3644|
2010-07-01 09:00|KRW|Imports|YoY|37.2||48.9|%||-278|500|||1|1277974800000|165|1.25|4.23|2.62|5.47|3649|
2010-07-01 09:00|KRW|Industrial Output Growth|   |0.6||1.4|%||-44|500|||1|1277974800000|208|1.65|2.74|0.04|2.09|3654|
2010-07-01 09:00|KRW|Industrial Production|YoY|16.0||20.0|%||-166|500|||1|1277974800000|204|1.51|3.98|1.28|2.81|3656|
2010-07-01 09:00|KRW|Manufacturing BSI Index|   |99.0||99.0|||0|125|||1|1277974800000|193||3.16|78.77||3666|
2010-07-01 09:00|KRW|Money Supply Growth|   |9.2||9.4|%||-50|116|||1|1277974800000|211||0.42|7.87||3670|
2010-07-01 09:00|KRW|Producer Price Index Growth|YoY|4.7||4.3|%||100|500|||1|1277974800000|220||0.45|0.39||3682|
2010-07-01 09:00|KRW|Producer Price Index Growth|   |0.1||0.8|%||-233|337|||1|1277974800000|221||0.34|0.03||3683|
2010-07-01 09:00|KRW|Service Sector Output|MoM|0.0||1.3|%||-130|0|||1|1277974800000|118||1.08|0.15||3693|
2010-07-01 09:00|KRW|Trade Balance|   |0.0||4.03|B||-500|0|||1|1277974800000|316|1.06|1.33|5.19|0.85|3697|
2010-07-01 09:00|USD|10-Year Note Auction|   |3.5||3.5|%||0|151||2|1|1277974800000|222||0.19|2.32||4335|
2010-07-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0|139||3|1|1277974800000|210||0.15|3.13||4341|
2010-07-01 09:00|USD|3-Year Note Auction|   |1.13||1.38|%||-287|109||0|1|1277974800000|206||0.11|1.03||4347|
2010-07-01 09:00|USD|5-Year Note Auction|   |1.88||2.14|%||-216|118||-5|1|1277974800000|208||0.16|1.59||4353|
2010-07-01 09:00|USD|7-Year Note Auction|   |2.5||2.75|%||-190|121||-2|1|1277974800000|196||0.18|2.06||4360|
2010-07-01 09:00|USD|All Car Sales|   |5.64||5.72|M||-40|85||0|1|1277974800000|123||0.25|6.62||4370|
2010-07-01 09:00|USD|All Truck Sales|   |5.75||6.1|M||-166|70||3|1|1277974800000|128||0.30|8.17||4372|
2010-07-01 09:00|USD|Building Permits Change|   |2.1||-5.3|%||112|-271||6|1|1277974800000|181|3.81|6.83|-0.77|4.95|4402|
2010-07-01 09:00|USD|CB Employment Trends Index|   |99.9||99.5|||59|89||2|1|1277974800000|116||0.71|111.46||4415|
2010-07-01 09:00|USD|Chain Store Sales|YoY|2.99||2.76|%||37|116||1|1|1277974800000|116||0.68|2.58||4434|
2010-07-01 09:00|USD|Chain Store Sales|MoM|3.0||2.6|%||28|115||0|1|1277974800000|67||1.50|2.59||4436|
2010-07-01 09:00|USD|Chain Store Sales (WoW)|   |0.49||-0.58|%||152|499||0|1|1277974800000|116||0.95|0.10||4437|
2010-07-01 09:00|USD|Challenger Job Cuts|   |39.36||38.81|K||4|86||1|1|1277974800000|129||13.73|45.57||4440|
2010-07-01 09:00|USD|Chicago Fed National Activity Index|   |-0.23||0.54|||-213|234||4|1|1277974800000|203|0.25|0.39|-0.10|0.26|4445|
2010-07-01 09:00|USD|Cleveland CPI|MoM|0.1||0.0|%||100|53||3|1|1277974800000|129||0.10|0.19||4455|
2010-07-01 09:00|USD|Consumer Price Index|YoY|1.1||2.0|%||-300|64||0|1|1277974800000|263|0.12|0.26|1.71|0.23|4470|
2010-07-01 09:00|USD|Consumer Price Index Core s.a|   |221.19||220.96|||60|93||0|1|1277974800000|186||0.38|237.69||4472|
2010-07-01 09:00|USD|Consumer Price Index n.s.a|MoM|217.96||218.18|||-57|93||6|1|1277974800000|190|0.15|0.75|234.07|0.76|4477|
2010-07-01 09:00|USD|Continuing Jobless Claims|   |4586.41||4667.57|K||-245|182||-1|-1|1277974800000|526|25.39|33.68|2514.63|13.91|4480|
2010-07-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0|50||2|1|1277974800000|123|0.10|0.11|1.79|0.11|4481|
2010-07-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.3|%||0|85||1|1|1277974800000|266|0.12|0.12|1.51|0.11|4494|
2010-07-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |0.3||7.8|||-133|11||3|1|1277974800000|197|6.36|5.77|2.69|2.63|4522|
2010-07-01 09:00|USD|Dallas Fed PCE|   |0.9||0.8|%||25|56||-1|1|1277974800000|128||0.46|1.58||4524|
2010-07-01 09:00|USD|Dallas Fed Services Revenues|   |20.1||3.5|||338|171||0|1|1277974800000|120||5.22|11.71||4526|
2010-07-01 09:00|USD|Domestic Truck Sales|   |4.92||5.26|M||-178|71||2|1|1277974800000|130|0.37|0.31|6.87|0.09|4536|
2010-07-01 09:00|USD|Durables Excluding Defense|MoM|-0.7||-0.7|%||0|-311||-3|1|1277974800000|124||4.02|0.23||4544|
2010-07-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-6.74||6.44|%||-500|-226||3|1|1277974800000|424||0.69|2.98||4547|
2010-07-01 09:00|USD|ECRI Weekly Index|   |121.98||126.89|||-500|90||1|1|1277974800000|301||0.80|134.80||4549|
2010-07-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.41||0.23|M||62|-500||0|1|1277974800000|363|1.80|2.05|-0.16|1.14|4555|
2010-07-01 09:00|USD|Existing Home Sales Change|MoM|-8.8||1.2|%||-222|-500||-4|1|1277974800000|284|2.33|4.90|0.29|3.52|4573|
2010-07-01 09:00|USD|Export Price Index|MoM|-0.7||0.5|%||-200|-500||4|1|1277974800000|218|0.29|0.49|0.08|0.45|4576|
2010-07-01 09:00|USD|Factory orders ex transportation|MoM|0.1||-0.2|%||50|37||-1|1|1277974800000|125||0.89|0.27||4584|
2010-07-01 09:00|USD|Gasoline Inventories|   |-0.02||-1.42|M||62|7||-1|1|1277974800000|493|1.79|2.41|-0.26|1.58|4707|
2010-07-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|0.6||2.1|%||-75|-500||5|1|1277974800000|128|0.83|2.76|-0.01|0.99|4718|
2010-07-01 09:00|USD|Government Payrolls|   |-256.0||427.0|K||-500|500||4|1|1277974800000|127||23.60|-0.68||4721|
2010-07-01 09:00|USD|House Price Index|YoY|-2.4||-1.3|%||-366|-56||1|1|1277974800000|126||0.56|4.27||4730|
2010-07-01 09:00|USD|House Price Index|   |189.3||191.6|||-287|91||0|1|1277974800000|118||0.93|206.78||4733|
2010-07-01 09:00|USD|Housing Starts Change|   |-8.1||-15.1|%||72|500||0|1|1277974800000|161|4.36|10.92|-1.03|8.60|4743|
2010-07-01 09:00|USD|ISM - NY Business Conditions|   |444.2||433.5|||243|75||-4|1|1277974800000|119||4.68|591.02||4769|
2010-07-01 09:00|USD|ISM Manufacturing Employment|   |55.9||57.1|P||-70|104||0|1|1277974800000|116|2.12|1.98|53.39|0.57|4770|
2010-07-01 09:00|USD|ISM Manufacturing New Orders Index|   |60.0||63.1|P||-147|105||-3|1|1277974800000|116||2.59|56.72||4771|
2010-07-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |59.4||61.3|P||-95|103||0|1|1277974800000|116|3.02|2.40|57.56|0.29|4774|
2010-07-01 09:00|USD|ISM Non-Manufacturing Employment|   |48.5||49.6|P||-50|91||0|1|1277974800000|116||1.78|52.72||4775|
2010-07-01 09:00|USD|ISM Non-Manufacturing New Orders|   |57.6||58.0|P||-25|101||0|1|1277974800000|117||2.28|56.84||4776|
2010-07-01 09:00|USD|ISM Non-Manufacturing Prices|   |56.8||60.0|P||-103|99||1|1|1277974800000|120||2.86|56.86||4778|
2010-07-01 09:00|USD|Jobless Claims 4-Week Avg.|   |460.82||458.38|K||81|162||2|-1|1277974800000|352||4.02|283.05||4782|
2010-07-01 09:00|USD|JOLTS Job Openings|   |2.73||2.9|M||-141|64||2|1|1277974800000|303|0.16|0.14|4.25|0.07|4784|
2010-07-01 09:00|USD|Kansas Fed manufacturing activity|   |4.0||4.0|||0|89||0|1|1277974800000|193||9.34|4.49||4787|
2010-07-01 09:00|USD|KC Fed Composite Index|   |1.0||4.0|||-100|35||-1|1|1277974800000|119|3.55|4.22|2.79|2.82|4788|
2010-07-01 09:00|USD|Manufacturing Payrolls|   |20.0||36.0|K||-145|500||8|1|1277974800000|127|10.38|12.47|3.06|8.26|4802|
2010-07-01 09:00|USD|Manufacturing Production|MoM|0.0||1.5|%||-300|0||3|1|1277974800000|127|0.26|0.74|0.19|0.41|4804|
2010-07-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.75||4.85|%||-250|112||0|1|1277974800000|339||0.05|4.23||4812|
2010-07-01 09:00|USD|MBA Purchase Index|   |173.95||203.09|||-448|79||3|1|1277974800000|269||7.88|219.22||4820|
2010-07-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.9|%||-100|106||0|1|1277974800000|185||0.12|2.63||4823|
2010-07-01 09:00|USD|Michigan Consumer Expectations|   |70.7||68.8|||100|90||-1|1|1277974800000|172|1.79|2.30|77.99|0.69|4824|
2010-07-01 09:00|USD|Michigan Current Conditions|   |85.6||81.1|||225|86||0|1|1277974800000|203|1.79|2.49|98.49|0.62|4827|
2010-07-01 09:00|USD|Midwest Manufacturing|   |78.7||78.6|||12|93||-2|1|1277974800000|61||0.84|84.00||4831|
2010-07-01 09:00|USD|Mortgage Market Index|   |645.14||602.85|||231|142||2|1|1277974800000|272||27.00|452.73||4837|
2010-07-01 09:00|USD|Mortgage Refinance Index|   |3394.88||2947.62|||500|186||0|1|1277974800000|283||151.91|1821.07||4838|
2010-07-01 09:00|USD|New Home Sales Change|MoM|8.9||-33.6|%||447|-500||-6|1|1277974800000|298|5.34|9.93|-0.09|6.32|4851|
2010-07-01 09:00|USD|NFIB Business Optimism Index|   |89.0||92.2|P||-246|94||-8|1|1277974800000|295|0.91|1.19|94.45|0.77|4854|
2010-07-01 09:00|USD|Overall Net Capital Flow|   |-9.1||18.3|B||-31|-49||-3|1|1277974800000|262||96.24|18.48||4870|
2010-07-01 09:00|USD|Pending Home Sales Index|   |76.4||78.1|||-113|74||0|1|1277974800000|118||1.80|102.04||4888|
2010-07-01 09:00|USD|Philly Fed Business Conditions|   |39.1||39.9|||-15|104||1|1|1277974800000|115||6.76|37.50||4904|
2010-07-01 09:00|USD|Philly Fed CAPEX Index|   |3.6||8.1|||-100|21||0|1|1277974800000|115||6.34|16.85||4905|
2010-07-01 09:00|USD|Philly Fed Employment|   |-1.1||3.5|||-88|-29||3|1|1277974800000|115||5.29|3.75||4906|
2010-07-01 09:00|USD|Philly Fed New Orders|   |9.1||8.3|||11|127||-3|1|1277974800000|116||7.20|7.16||4909|
2010-07-01 09:00|USD|Philly Fed Prices Paid|   |20.2||34.4|||-315|99||0|1|1277974800000|117||6.00|20.34||4910|
2010-07-01 09:00|USD|Private Nonfarm Payrolls|   |126.0||91.0|K||62|104||-2|1|1277974800000|124|43.56|67.54|120.69|41.65|4932|
2010-07-01 09:00|USD|Real Earnings|MoM|0.0||0.2|%||-36|0||3|1|1277974800000|126|0.22|0.42|0.02|0.33|4947|
2010-07-01 09:00|USD|Real Personal Consumption|MoM|0.2||0.3|%||-33|70||0|1|1277974800000|717|0.16|0.30|0.28|0.26|4948|
2010-07-01 09:00|USD|Redbook index|YoY|2.95||2.71|%||60|112||-6|1|1277974800000|723||0.47|2.63||4955|
2010-07-01 09:00|USD|Redbook index|MoM|-0.39||0.5|%||-445|135||0|1|1277974800000|768||0.36|-0.29||4956|
2010-07-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.35||-0.5|%||170|124||6|1|1277974800000|253|0.23|0.53|0.28|0.33|4975|
2010-07-01 09:00|USD|Richmond Manufacturing Shipments|   |16.0||16.0|||0|445||0|1|1277974800000|117||8.43|3.59||4982|
2010-07-01 09:00|USD|Richmond Services Index|   |2.0||8.0|||-100|38||2|1|1277974800000|120||6.70|5.15||4983|
2010-07-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.0||1.3|%||-150|328||6|1|1277974800000|127|0.36|0.46|0.30|0.20|4990|
2010-07-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.1||0.1|%||-100|-33||0|1|1277974800000|126|0.13|0.22|0.30|0.21|4995|
2010-07-01 09:00|USD|Texas Services Sector Outlook|   |11.2||16.6|||-158|172||5|1|1277974800000|120||4.49|6.48||4999|
2010-07-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |21.6||10.3|B||33|165||-5|1|1277974800000|129||38.58|13.03||5006|
2010-07-01 09:00|USD|US Foreign Buying  T-bonds|   |31.7||15.0|B||63|192||-4|1|1277974800000|124||30.39|16.47||5049|
2010-07-01 09:06|EUR|French 10-Year OAT Auction|   |3.04||3.05|%||-6|198||0|1|1277975400000|165||0.16|1.53||1808|
2010-07-01 11:30|USD|Challenger Job Cuts|YoY|-47.1||-65.1|%||54|-500||-5|1|1277983800000|238||34.78|1.05||4442|
2010-07-01 12:30|USD|Initial Jobless Claims|   |472.0|454.0|459.0|K|180.000|118|140|-71|0|-1|1277987400000|1601|11.78|13.23|337.03|6.84|4766|
2010-07-01 14:00|USD|Construction Spending|MoM|-0.2|-0.7|2.3|%|83.000|-250|500|-500|0|1|1277992800000|348|0.63|0.97|-0.01|0.90|4458|
2010-07-01 14:00|USD|ISM Manufacturing PMI|   |56.2|58.9|59.7|P|-270.000|-250|105|-133|-5|1|1277992800000|308|1.23|1.48|53.28|0.59|4772|
2010-07-01 14:00|USD|ISM Manufacturing Prices|   |57.0|72.2|77.5|P|-500.000|-500|99|-353|5|1|1277992800000|277|3.08|3.80|57.22|1.28|4773|
2010-07-01 14:00|USD|Pending Home Sales|MoM|-30.0|-7.4|6.0|%|-500.000|-500|-500|-500|0|1|1277992800000|369|2.81|4.56|0.26|2.46|4887|
2010-07-01 14:30|USD|EIA Natural Gas Storage change|   |60.0|65.0|81.0|B|-83.000|-105|500|-106|2|1|1277994600000|1350|5.96|28.81|6.59|26.29|4552|
2010-07-01 23:50|JPY|Monetary Base|YoY|3.6|3.8|3.7|%|-11.000|-9|22|14|2|1|1278028200000|323|1.63|2.07|16.05|0.88|3496|
2010-07-02 07:00|EUR|Spanish Unemployment Change|   |-83.8||-76.2|K||-15|500||4|-1|1278054000000|294|21.09|61.46|-10.02|40.73|2510|
2010-07-02 08:30|GBP|Construction PMI|   |58.4|58.567|58.5|P|-11.000|-5|111|16|3|1|1278059400000|366|1.94|2.18|52.47|0.49|2713|
2010-07-02 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |5.5||5.25|%||100|76|||1|1278059400000|46||0.28|7.18||3220|
2010-07-02 09:00|EUR|Italian Monthly Unemployment Rate|   |8.7|8.9|8.7|%|-100.000|0|79|200|1|-1|1278061200000|298|0.23|0.20|10.93|0.12|2234|
2010-07-02 09:00|EUR|Producer Price Index|MoM|0.3|0.3|0.967|%|0.000|-166|309|-222|0|1|1278061200000|395|0.14|0.35|0.10|0.33|2366|
2010-07-02 09:00|EUR|Producer Price Index|YoY|3.1|3.1|2.8|%|0.000|60|500|100|1|1|1278061200000|231|0.14|0.54|0.56|0.39|2368|
2010-07-02 09:00|EUR|Unemployment Rate|   |10.033|10.1|10.033|%|-66.000|0|101|66|2|-1|1278061200000|347|0.14|0.13|9.87|0.11|2553|
2010-07-02 12:30|USD|Average Hourly Earnings|YoY|1.7|2.0|1.9|%|-300.000|-100|73|100|3|1|1278073800000|147|0.22|0.21|2.32|0.12|4382|
2010-07-02 12:30|USD|Average Hourly Earnings|MoM|-0.1|0.1|0.233|%|-200.000|-166|-52|-133|10|1|1278073800000|381|0.12|0.21|0.19|0.19|4384|
2010-07-02 12:30|USD|Average Weekly Hours|   |34.1|34.2|34.2||-100.000|-100|99|0|0|1|1278073800000|244|0.10|0.12|34.31|0.11|4385|
2010-07-02 12:30|USD|Non-Farm Employment Change|   |-157.0|-105.333|432.333|K|-112.000|-500|-131|-500|0|1|1278073800000|380|47.52|72.53|119.19|49.79|4857|
2010-07-02 12:30|USD|U6 Unemployment Rate|   |16.4||16.6|%||-100|132||5|-1|1278073800000|124||0.24|12.33||5039|
2010-07-02 12:30|USD|Unemployment Rate|   |9.5|9.8|9.7|%|-300.000|-200|153|100|2|-1|1278073800000|392|0.12|0.15|6.20|0.12|5043|
2010-07-02 14:00|USD|Factory Orders|MoM|-1.4|-0.567|1.067|%|-208.000|-136|-500|-108|-2|1|1278079200000|379|0.49|2.18|0.22|2.09|4582|
2010-07-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |587.0||583.0|||50|75||0|1|1278090000000|682||8.56|776.83||5034|
2010-07-02 19:30|AUD|CFTC AUD speculative net positions|   |12.9||11.8|K||20|87||-1|1|1278099000000|728||6.29|14.79||461|
2010-07-02 19:30|CAD|CFTC CAD speculative net positions|   |15.9||26.4|K||-238|-500||-8|1|1278099000000|544||5.91|-1.55||875|
2010-07-02 19:30|CHF|CFTC CHF speculative net positions|   |-12.8||-10.3|K||-104|230||5|1|1278099000000|619||2.67|-5.54||1035|
2010-07-02 19:30|EUR|CFTC EUR speculative net positions|   |-73.7||-71.0|K||-31|111||2|1|1278099000000|1000||10.27|-66.31||1524|
2010-07-02 19:30|GBP|CFTC GBP speculative net positions|   |-34.8||-46.3|K||209|134||0|1|1278099000000|725||6.63|-25.88||2700|
2010-07-02 19:30|JPY|CFTC JPY speculative net positions|   |27.4||3.6|K||330|-68||1|1|1278099000000|770||8.45|-39.99||3365|
2010-07-02 19:30|NZD|CFTC NZD speculative net positions|   |2.5||0.8|K||106|44||1|1|1278099000000|550||1.85|5.64||3830|
2010-07-02 19:30|USD|CFTC Gold speculative net positions|   |244.7||238.6|K||59|167||0|1|1278099000000|725||12.06|145.65||4425|
2010-07-02 19:30|USD|CFTC Silver speculative net positions|   |41.9||40.1|K||69|147||2|1|1278099000000|546||3.41|28.47||4431|
2010-07-02 20:30|RUB|CFTC RUB speculative positions|   |6.0||5.7|K||42|144|||1|1278102600000|552||0.93|4.14||4119|
2010-07-03 01:00|CNY|Non-Manufacturing PMI|   |57.4||62.7|P||-500|104|||1|1278118800000|245||0.88|54.71||1272|
2010-07-04 23:30|AUD|AiG Performance of Services Index|   |48.8||47.5|P||54|99||0|1|1278286200000|334||2.52|48.88||428|
2010-07-05 00:00|USD|Building Permits|MoM||||%|||||-5|1|1278288000000|478|7.84|13.13|-2.27|7.81|865|
2010-07-05 00:00|USD|CFTC Silver speculative net positions|   ||||K|||||2|1|1278288000000|546||3.41|28.47||4431|
2010-07-05 00:30|AUD|TD Securities Inflation|YoY|3.6||2.9|%||350|159||1|1|1278289800000|105||0.21|2.26||670|
2010-07-05 00:30|AUD|TD Securities Inflation|MoM|0.3||0.5|%||-100|145||3|1|1278289800000|354||0.24|0.21||672|
2010-07-05 01:30|AUD|ANZ Job Advertisements|   |3.0||4.3|%||-72|500||-1|1|1278293400000|129||2.78|0.31||435|
2010-07-05 01:30|AUD|ANZ Job Advertisements|MoM|2.7||2.7|%||0|500||-1|1|1278293400000|228||2.52|0.23||436|
2010-07-05 07:15|CHF|Real Retail Sales|YoY|3.9|2.7|1.3|%|85.000|130|436|200|1|1|1278314100000|142|1.71|2.39|0.89|1.06|1104|
2010-07-05 07:15|CHF|Retail Sales|YoY|3.8|2.7|1.3|%|78.000|138|500|175|4|1|1278314100000|280|1.49|1.98|0.67|0.95|1114|
2010-07-05 07:15|EUR|Markit Services PMI Spain|   |51.8||52.3|P||-45|98||3|1|1278314100000|270|1.21|1.47|52.77|0.43|2311|
2010-07-05 07:45|EUR|Markit Services PMI Italy|   |51.5|53.6|53.7|P|-210.000|-169|101|-20|0|1|1278315900000|265|1.19|1.48|50.68|0.50|2310|
2010-07-05 07:50|EUR|Markit Services PMI France|   |60.8|61.6|61.6|P|-100.000|-100|118|0|5|1|1278316200000|572|0.93|0.99|51.30|0.41|2308|
2010-07-05 07:55|EUR|Markit Services PMI Germany|   |54.8|54.6|54.6|P|28.000|25|102|0|3|1|1278316500000|658|0.87|0.94|53.49|0.33|2309|
2010-07-05 08:00|EUR|Markit Services PMI|   |55.5|55.4|55.4|P|25.000|20|105|0|-5|1|1278316800000|707|0.49|0.58|52.37|0.36|2307|
2010-07-05 08:30|EUR|Sentix Investor Confidence|   |-1.3|-4.233|-4.1||108.000|96|-56|-8|2|1|1278318600000|373|2.93|3.38|2.31|1.82|2440|
2010-07-05 08:30|GBP|Markit Services PMI|   |54.4|55.167|55.4|P|-63.000|-66|100|-58|0|1|1278318600000|363|1.32|1.46|53.92|0.39|2838|
2010-07-05 09:00|EUR|Retail Sales|YoY|0.9|-0.3|-0.5|%|240.000|175|85|50|0|1|1278320400000|565|0.63|1.10|1.05|0.58|2409|
2010-07-05 09:00|EUR|Retail Sales|MoM|0.267|-0.033|-0.9|%|99.000|166|500|144|-4|1|1278320400000|508|0.38|0.86|0.03|0.74|2410|
2010-07-05 21:00|NZD|NZIER Business Confidence|QoQ|18.0||22.0|%||-30|465||0|1|1278363600000|51||15.53|3.86||3942|
2010-07-05 22:00|NZD|NZIER Business Confidence|   |18.0||22.0|%||-36|283||0|1|1278367200000|81||14.25|6.34||3938|
2010-07-06 01:30|AUD|Retail Sales|   |1.77|0.55|1.256|M|100.000|0|2|-126||1|1278379800000|13|172.20|330.61|85.66|777.06|658|
2010-07-06 01:30|AUD|Trade Balance|   |1.77|0.55|1.256|M|7.000|0|-1|-1|1|1|1278379800000|132|175.87|579.25|-162.22|385.94|675|
2010-07-06 01:30|AUD|Trade Balance|   |1.65|0.54|1.12|B|263.000|94|80|-173|0|1|1278379800000|252|3.72|10.97|2.05|16.46|676|
2010-07-06 03:45|JPY|10-y Bond Auction|   |1.12||1.28|||-266|148||0|1|1278387900000|109||0.06|0.75||3273|
2010-07-06 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0.000|0|159|0|0|1|1278390600000|338|0.25|0.25|2.83|0.25|643|
2010-07-06 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1278390600000|272|||||649|
2010-07-06 04:30|AUD|Retail Sales|   |4.5|4.5|4.5|%|0.000|0|228|0|0|1|1278390600000|316|1.20|2.54|1.97|2.01|662|
2010-07-06 05:00|JPY|Leading Economic Index|   |98.7|99.7|100.667||-333.000|-197|101|-114|0|1|1278392400000|545|0.53|1.85|97.24|1.87|3474|
2010-07-06 05:00|JPY|Retail Sales|   |98.7|99.7|98.6|K|-125.000|6|188|91|1|1|1278392400000|137|1.03|2.68|52.29|3.27|3540|
2010-07-06 07:00|CHF|Foreign Currency Reserves|   |225.0||232.0|B||-233|50||3|1|1278399600000|192||9.61|444.74||1060|
2010-07-06 07:15|CHF|Consumer Price Index|YoY|0.5|0.9|1.1|%|-400.000|-300|500|-200|4|1|1278400500000|269|0.13|0.22|0.04|0.15|1039|
2010-07-06 07:15|CHF|Consumer Price Index|MoM|-0.4|0.1|-0.1|%|-500.000|-100|-500|66|6|1|1278400500000|377|0.14|0.34|0.01|0.34|1041|
2010-07-06 07:15|CHF|Retail Sales|MoM|-0.4|0.1|-0.1|%|-166.000|-100|-500|66|-5|1|1278400500000|243|0.21|0.28|0.06|0.35|1113|
2010-07-06 07:15|CHF|Retail Sales|YoY|0.5|0.9|1.1|%|-21.000|-30|74|-20|4|1|1278400500000|280|1.49|1.98|0.67|0.95|1114|
2010-07-06 09:37|GBP|10-y Bond Auction|   |3.47||3.63|%||-88|169||-1|1|1278409200000|150||0.16|2.05||2596|
2010-07-06 12:30|CAD|Building Permits|MoM|-9.9|-1.233|5.733|%|-146.000|-156|436|-78|-5|1|1278419400000|478|7.84|13.13|-2.27|7.81|865|
2010-07-06 12:30|CAD|Retail Sales|MoM|-8.1|-2.0|5.4|%|-500.000|-500|-500|-500|3|1|1278419400000|396|0.71|1.04|0.23|0.80|1007|
2010-07-06 14:00|USD|ISM Non-Manufacturing PMI|   |53.8|55.033|55.4|P|-102.000|-106|98|-60|4|1|1278424800000|359|1.44|1.59|54.62|0.68|4777|
2010-07-06 14:00|USD|Retail Sales|   |53.8|55.0|55.4|K|-60.000|-80|109|-23|3|1|1278424800000|122|7.90|8.88|49.24|8.74|4970|
2010-07-06 14:30|NZD|GDT Price Index|   |-14.0||-2.7|%||-297|500||-4|1|1278426600000|262||3.33|-0.52||3894|
2010-07-06 20:00|NZD|GlobalDairyTrade Price Index|   |-14.0||-2.7|%||-322|500||0|1|1278446400000|212||3.56|-0.36||3895|
2010-07-06 21:00|USD|Bloomberg Consumer Confidence|   |29.0||29.5|||-71|82||4|1|1278450000000|499||0.81|35.03||4395|
2010-07-06 23:01|GBP|BRC Shop Price Index|YoY|1.5||1.8|%||-100|500||0|1|1278457500000|354||0.29|0.04||2679|
2010-07-06 23:01|GBP|Retail Sales|YoY|1.5||1.8|%||-30|58||1|1|1278457500000|379|1.07|1.39|2.57|0.83|2956|
2010-07-06 23:28|AUD|AiG Performance of Construction Index|   |46.4||53.2|P||-283|105||0|1|1278459000000|412||2.55|43.89||426|
2010-07-06 23:30|AUD|AiG Performance of Construction Index|   |46.4||53.2|P||-283|105||0|1|1278459000000|412||2.55|43.89||426|
2010-07-06 23:30|AUD|Retail Sales|   |46.4|55.2|53.2|%|-500.000|-340|500|117|0|1|1278459000000|316|1.20|2.54|1.97|2.01|662|
2010-07-07 06:00|JPY|Prelim Machine Tool Orders|YoY|143.8||191.8|%||-500|500||1|1|1278482400000|416||8.09|7.31||3531|
2010-07-07 06:45|EUR|Trade Balance EUR France|   |-5.5|-3.9|-4.3|B|-187.000|-171|109|133|3|1|1278485100000|402|0.64|0.87|-5.03|0.36|2531|
2010-07-07 08:00|SEK|Riksbank Interest Rate Decision|   |0.5||0.25|%||100|87|||1|1278489600000|66||0.25|0.57||4223|
2010-07-07 09:00|EUR|Fina|QoQ|0.2|0.2|0.2|%|0.000|0|117||0|1|1278493200000|20|0.10|0.10|0.17||1787|
2010-07-07 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.2|0.2|%|100.000|50|131|0|0|1|1278493200000|252|0.13|0.31|0.23|0.33|2068|
2010-07-07 09:00|EUR|Gross Domestic Product s.a.|YoY|0.8|0.6|0.6|%|200.000|100|58|0|-1|1|1278493200000|189|0.13|0.28|1.36|0.38|2069|
2010-07-07 09:05|EUR|German 10-y Bond Auction|   |2.56||2.67|||-91|164||0|1|1278493500000|88||0.14|1.56||1896|
2010-07-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|24.8|24.9|29.7|%|-5.000|-148|500|-165|2|1|1278496800000|146|2.97|3.77|2.08|2.69|1783|
2010-07-07 10:00|EUR|Factory Orders s.a. Germany|MoM|-0.333|0.5|3.2|%|-55.000|-121|333|-108|2|1|1278496800000|384|1.97|3.77|-0.05|2.75|1784|
2010-07-07 11:00|BRL|CPI|YoY|4.8|5.2|5.2|%|-500.000|-200|80|0||1|1278500400000|113|0.08|0.22|5.93|0.21|728|
2010-07-07 11:00|USD|MBA Mortgage Applications (WoW)|   |6.7||8.8|%||-33|-500||3|1|1278500400000|1094||7.80|-0.16||4819|
2010-07-07 14:00|CAD|Ivey Purchasing Managers Index|   |58.9|64.167|62.7|P|-128.000|-67|104|97|1|1|1278511200000|482|4.98|6.00|56.46|1.75|970|
2010-07-07 23:50|JPY|Adjusted Current Account|   |0.9|1.12|1.38|T|-157.000|-171|85|-113|0|1|1278546600000|225|0.22|0.32|1.05|0.20|3282|
2010-07-07 23:50|JPY|Bank Lending|YoY|-2.0||-2.0|%||0|-112||2|1|1278546600000|326|0.20|0.20|1.78|0.11|3302|
2010-07-07 23:50|JPY|Core Machinery Orders|MoM|-9.1|-2.95|4.0|%|-165.000|-165|500|-97|0|1|1278546600000|230|5.00|9.28|-0.44|8.08|3384|
2010-07-07 23:50|JPY|Current Account n.s.a.|   |904.8|1199.8|1379.6|B|-211.000|-118|80|-46|-1|1|1278546600000|116|240.06|501.01|1126.91|374.48|3393|
2010-07-07 23:50|JPY|Machinery Orders|MoM|-9.1|-2.9|4.0|%|-155.000|-154|500|-107|0|1|1278546600000|140|5.01|8.21|-1.37|7.49|3486|
2010-07-07 23:50|JPY|Money Supply M2+CD|YoY|2.9|3.1|3.1|%|-100.000|-100|95|0|1|1|1278546600000|356|0.14|0.19|3.03|0.12|3500|
2010-07-07 23:50|JPY|Trade Balance - BOP Basis|   |391.0|478.1|859.1|B|-383.000|-126|340|-100|1|1|1278546600000|127|154.34|459.25|114.66|380.51|3593|
2010-07-08 01:30|AUD|Employment Change s.a.|   |44.073|15.3|24.167|K|141.000|84|34|-49|1|1|1278552600000|370|222.35|593.93|127.24|539.00|502|
2010-07-08 01:30|AUD|Unemployment Rate s.a.|   |5.1|5.2|5.133|%|-100.000|-33|93|66|2|-1|1278552600000|375|0.13|0.13|5.46|0.11|685|
2010-07-08 03:45|JPY|30-y Bond Auction|   |1.95||2.04|||-180|129||0|1|1278560700000|83||0.07|1.50||3278|
2010-07-08 05:00|JPY|Eco Watchers Survey: Outlook|   |48.3||49.9|P||-133|102||1|1|1278565200000|122||2.61|46.96||3401|
2010-07-08 05:00|JPY|Economy Watchers Current Index|   |47.5|48.3|47.7|P|-44.000|-10|104|75|1|1|1278565200000|350|2.19|2.49|45.49|0.95|3402|
2010-07-08 05:45|CHF|Unemployment Rate s.a.|   |3.9|3.967|4.0|%|-66.000|-100|121|-33|9|-1|1278567900000|389|0.11|0.11|3.20|0.14|1155|
2010-07-08 06:00|EUR|Current Account n.s.a. Germany|   |1.8|11.4|11.8|B|-500.000|-172|11|-13|5|1|1278568800000|105|4.37|5.72|16.33|4.82|1649|
2010-07-08 06:00|EUR|Trade Balance s.a. Germany|   |10.6|13.4|12.967|B|-215.000|-168|63|72|-2|1|1278568800000|372|1.64|1.84|16.62|0.69|2541|
2010-07-08 06:00|JPY|Prelim Machine Tool Orders|YoY|138.8||192.5|%||-500|500||1|1|1278568800000|416||8.09|7.31||3531|
2010-07-08 06:45|EUR|French Government Budget Balance|   |-67.9||-56.2|B||-120|96||2|1|1278571500000|325|7.57|20.13|-70.51|7.31|1855|
2010-07-08 08:00|GBP|Halifax House Price Index|MoM|-0.6|0.6|-0.5|%|-150.000|-8|-498|122|2|1|1278576000000|380|0.75|1.08|0.12|0.93|2787|
2010-07-08 08:30|GBP|Industrial Production|MoM|0.7|0.4|-0.6|%|75.000|185|500|166|-3|1|1278577800000|401|0.47|0.85|0.01|0.73|2817|
2010-07-08 08:30|GBP|Industrial Production|YoY|2.5||2.1|%||57|-500||2|1|1278577800000|271|0.50|0.89|-0.18|0.69|2819|
2010-07-08 08:30|GBP|Manufacturing Production|MoM|0.3|0.433|-0.8|%|-26.000|122|426|246|0|1|1278577800000|370|0.46|0.99|0.07|0.69|2832|
2010-07-08 08:30|GBP|Manufacturing Production|YoY|4.3|4.4|3.0|%|-14.000|118|500|155|-1|1|1278577800000|262|0.69|1.15|0.31|0.94|2834|
2010-07-08 08:36|GBP|Halifax House Price Index|MoM|-0.6|0.6|-0.4|%|-150.000|-16|-498|111|2|1|1278578400000|380|0.75|1.08|0.12|0.93|2787|
2010-07-08 08:36|GBP|Halifax House Prices|QoQ|6.3|6.7|6.9|%|-100.000|-120|425|-40|3|1|1278578400000|143|0.38|0.89|1.48|1.02|2792|
2010-07-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|12.6|9.3|13.9|%|253.000|-76|500|-383|-1|1|1278583200000|145|1.37|1.65|1.20|1.44|2165|
2010-07-08 10:00|EUR|Industrial Production s.a. Germany|MoM|2.7|0.8|1.167|%|172.000|72|-500|-30|1|1|1278583200000|379|1.13|2.27|-0.10|1.56|2168|
2010-07-08 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0.000|0|55|0|0|1|1278586800000|268|60.83|51.67|357.54|50.00|2634|
2010-07-08 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1278586800000|343|0.25|0.25|0.77|0.25|2649|
2010-07-08 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1278589500000|330|0.10|0.25|0.88|0.25|1690|
2010-07-08 12:30|CAD|New Housing Price Index|MoM|0.3|0.3|0.3|%|0.000|0|244|0|-4|1|1278592200000|251|0.20|0.20|0.12|0.12|991|
2010-07-08 12:30|CAD|NHPI|MoM|0.3|0.3|0.3|%|0.000|0|213|0|-4|1|1278592200000|107|0.22|0.21|0.14|0.12|996|
2010-07-08 12:30|EUR|ECB Press Conference|   |||||||||0|1|1278592200000|176|||||1709|
2010-07-08 12:30|USD|Continuing Jobless Claims|   |4434.0|4600.0|4616.0|M|-500.000|-500|500|-500|-2|-1|1278592200000|516|17.15|15.97|740.03|5.73|4479|
2010-07-08 12:30|USD|Initial Jobless Claims|   |455.333|460.667|474.0|K|-58.000|-155|134|-190|0|-1|1278592200000|1601|11.78|13.23|337.03|6.84|4766|
2010-07-08 14:00|GBP|NIESR GDP Estimate|   |0.7||0.9|%||-200|193||2|1|1278597600000|230||0.17|0.36||2906|
2010-07-08 14:30|USD|EIA Natural Gas Storage change|   |78.0|71.0|60.0|B|140.000|81|500|57|2|1|1278599400000|1350|5.96|28.81|6.59|26.29|4552|
2010-07-08 15:00|USD|EIA Crude Oil Stocks change|   |-5.0|-1.8|-2.0|M|-152.000|-99|-500|9|3|1|1278601200000|1576|2.77|3.60|0.20|2.42|4551|
2010-07-08 16:12|GBP|NIESR GDP Estimate|QoQ|1.1||0.6|%||500|332||-2|1|1278605700000|146||0.16|0.33||2910|
2010-07-08 19:00|USD|Consumer Credit|MoM|-9.1|-1.9|-14.9|B|-225.000|105|-85|500|1|1|1278615600000|107|4.43|5.81|10.66|2.95|4463|
2010-07-08 19:00|USD|Consumer Credit Change|   |-9.1|-1.9|-7.0|B|-178.000|-37|-87|200|3|1|1278615600000|272|4.52|6.22|10.41|2.79|4466|
2010-07-08 21:50|USD|Treasury Currency|   ||||R||||||1|1278625800000|21|||||5016|
2010-07-09 04:00|KRW|BoK Interest Rate Decision|   |2.25||2.0|%||100|106|||1|1278648000000|216|0.25|0.27|2.10|0.25|3604|
2010-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0.000|0|90|0|-1|1|1278655200000|993|0.12|0.38|0.11|0.37|2077|
2010-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|0.9|0.9|%|0.000|0|70|0|5|1|1278655200000|846|0.13|0.24|1.28|0.21|2078|
2010-07-09 06:45|EUR|French Industrial Production|MoM|1.7|0.3|-0.5|%|175.000|146|-500|80|-3|1|1278657900000|321|0.86|1.54|-0.15|1.12|1865|
2010-07-09 08:00|EUR|Italian Industrial Production|MoM|1.0|0.75|0.9|%|41.000|8|-353|-16|1|1|1278662400000|380|0.74|1.29|-0.28|1.14|2227|
2010-07-09 08:30|GBP|Goods Trade Balance|   |-8.076|-7.1|-7.327|B|-138.000|-93|87|70|1|1|1278664200000|375|0.70|0.81|-9.16|0.46|2773|
2010-07-09 08:30|GBP|Producer Price Index - Input|MoM|-0.233|0.167|-0.333|%|-80.000|9|-119|62|3|1|1278664200000|390|0.69|1.32|0.20|0.97|2934|
2010-07-09 08:30|GBP|Producer Price Index - Input|YoY|10.7|10.2|11.2|%|58.000|-29|333|-71|0|1|1278664200000|285|1.07|1.78|3.21|1.23|2935|
2010-07-09 08:30|GBP|Producer Price Index - Output|YoY|5.1|5.7|5.7|%|-300.000|-150|211|0|0|1|1278664200000|286|0.26|0.35|2.41|0.24|2939|
2010-07-09 08:30|GBP|Producer Price Index - Output|MoM|-0.3|0.1|0.167|%|-200.000|-155|-145|-33|3|1|1278664200000|391|0.25|0.31|0.21|0.14|2941|
2010-07-09 08:30|GBP|Trade Balance; non-EU|   |-4.49|3.0|-3.99|B|-500.000|-55|118|500|-3|1|1278664200000|271|0.73|0.80|-3.78|0.67|2998|
2010-07-09 11:00|CAD|Net Change in Employment|   |83.567|19.4|24.7|K|210.000|147|467|-17|9|1|1278673200000|379|31.42|41.83|15.95|21.09|988|
2010-07-09 11:00|CAD|Unemployment Rate|   |7.9|8.1|8.1|%|-200.000|-200|112|0|6|-1|1278673200000|380|0.13|0.14|6.99|0.12|1027|
2010-07-09 12:15|CAD|Housing Starts s.a|YoY|190.267|193.5|193.033|K|-55.000|-26|97|-20|1|1|1278677700000|396|12.27|13.30|194.73|4.38|956|
2010-07-09 14:00|USD|Final Wholesale Inventories|MoM|0.5|0.4|0.3|%|33.000|50|144|33|1|1|1278684000000|293|0.36|0.45|0.35|0.33|4642|
2010-07-09 14:00|USD|Prelim Wholesale Inventories|MoM|0.5|0.4|0.2|%|33.000|100|160|66|0|1|1278684000000|189|0.34|0.37|0.31|0.33|4918|
2010-07-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |592.0||587.0|||62|76||0|1|1278694800000|682||8.56|776.83||5034|
2010-07-09 19:30|AUD|CFTC AUD speculative net positions|   |7.2||12.9|K||-100|48||-1|1|1278703800000|728||6.29|14.79||461|
2010-07-09 19:30|CAD|CFTC CAD speculative net positions|   |8.1||15.9|K||-177|-500||-8|1|1278703800000|544||5.91|-1.55||875|
2010-07-09 19:30|CHF|CFTC CHF speculative net positions|   |-7.5||-12.8|K||265|135||5|1|1278703800000|619||2.67|-5.54||1035|
2010-07-09 19:30|EUR|CFTC EUR speculative net positions|   |-38.9||-73.7|K||386|58||2|1|1278703800000|1000||10.27|-66.31||1524|
2010-07-09 19:30|GBP|CFTC GBP speculative net positions|   |-38.1||-34.8|K||-57|147||0|1|1278703800000|725||6.63|-25.88||2700|
2010-07-09 19:30|JPY|CFTC JPY speculative net positions|   |37.9||27.4|K||145|-94||1|1|1278703800000|770||8.45|-39.99||3365|
2010-07-09 19:30|NZD|CFTC NZD speculative net positions|   |2.6||2.5|K||6|46||1|1|1278703800000|550||1.85|5.64||3830|
2010-07-09 19:30|USD|CFTC Gold speculative net positions|   |209.0||244.7|K||-307|143||0|1|1278703800000|725||12.06|145.65||4425|
2010-07-09 19:30|USD|CFTC Silver speculative net positions|   |35.0||41.9|K||-237|122||2|1|1278703800000|546||3.41|28.47||4431|
2010-07-09 20:30|RUB|CFTC RUB speculative positions|   |8.2||6.0|K||314|197|||1|1278707400000|552||0.93|4.14||4119|
2010-07-10 02:34|CNY|USD-Denominated Trade Balance|   |20.0|15.3|19.5|B|65.000|5|71|-100||1|1278729300000|296|7.98|9.56|28.04|6.06|1305|
2010-07-11 00:00|JPY|Upper House Elections|day||||||||||1|1278806400000|4|||||3597|
2010-07-11 09:30|GBP|Construction Output|MoM|2.3||1.7|%||37|-500||3|1|1278840600000|162|0.68|1.83|-0.24|2.04|2712|
2010-07-11 17:24|CNY|M2 Money Supply|YoY|18.5|18.8|21.0|%|-75.000|-500|139|-500||1|1278869100000|318|0.50|0.52|13.23|0.21|1259|
2010-07-11 17:24|CNY|New Loans|   |603.0|601.0|639.0|B|1.000|-11|76|-15||1|1278869100000|280|179.65|272.19|784.79|177.56|1269|
2010-07-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.5|0.6|0.5|%|-50.000|0|119|33|0|1|1278892200000|370|0.22|0.40|0.42|0.38|3399|
2010-07-12 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1278892800000|111|||||1764|
2010-07-12 01:30|AUD|Home Loans|MoM|1.9|0.4|-1.5|%|250.000|226|500|135|3|1|1278898200000|233|0.84|1.84|0.08|1.80|534|
2010-07-12 01:30|AUD|Investment Lending for Homes|   |2.6||3.0|%||-10|500||-3|1|1278898200000|237||4.75|0.36||560|
2010-07-12 01:30|AUD|Retail Sales|   |3.6|0.1|-1.8|%|388.000|257|183|111|0|1|1278898200000|316|1.20|2.54|1.97|2.01|662|
2010-07-12 08:30|GBP|Current Account|   |-10.449|-4.45|-0.6|B|-157.000|-213|68|-109|5|1|1278923400000|122|3.41|3.20|-15.20|3.10|2742|
2010-07-12 08:30|GBP|Fina|QoQ|0.3|0.3|0.3|%|0.000|0|89|0|0|1|1278923400000|156|0.12|0.16|0.34|0.27|2756|
2010-07-12 08:30|GBP|Gross Domestic Product|YoY|-0.2|-0.2|-0.2|%|0.000|0|-15|0|2|1|1278923400000|143|0.15|0.34|1.30|0.49|2778|
2010-07-12 08:30|GBP|Gross Domestic Product|QoQ|0.3|0.3|0.3|%|0.000|0|90|0|0|1|1278923400000|144|0.12|0.20|0.33|0.36|2780|
2010-07-12 08:30|GBP|Index of Services 3m/3m|   |0.6|0.4|0.25|%|100.000|175|133|75|1|1|1278923400000|371|0.24|0.23|0.45|0.25|2815|
2010-07-12 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1|1278945000000|53|||||831|
2010-07-12 16:00|USD|IBD/TIPP Economic Optimism|MoM|44.7||46.2|P||-88|94||2|1|1278950400000|106|1.91|1.91|47.23|1.00|4748|
2010-07-12 18:30|INR|Industrial Production|YoY|11.5|17.9|17.6|%|-426.000|-277|497|23||1|1278959400000|227|1.47|2.46|2.31|1.44|3199|
2010-07-12 22:45|NZD|Food Price Index|MoM|1.3||-0.7|%||250|500||0|1|1278974700000|372||0.91|0.02||3880|
2010-07-12 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.2||0.8|%||26|245||-1|1|1278975900000|384|0.94|1.73|0.49|0.89|2674|
2010-07-12 23:01|GBP|RICS Housing Price Balance|   |9.0|20.0|21.5|%|-268.000|-250|500|-75|0|1|1278975900000|385|4.58|5.45|0.52|2.38|2967|
2010-07-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.4||0.1|%||-166|-500||0|1|1278978600000|228|0.21|0.35|0.02|0.29|3398|
2010-07-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.5||0.4|%||33|119||0|1|1278978600000|370|0.22|0.40|0.42|0.38|3399|
2010-07-13 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1278979200000|105|||||1732|
2010-07-13 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1|1278984600000|216||3.38|-0.77||577|
2010-07-13 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1|1278984600000|343||4.58|||579|
2010-07-13 04:30|JPY|Capacity Utilization|   |0.8||0.0|%||26|16||2|1|1278995400000|147||3.42|4.94||3353|
2010-07-13 04:30|JPY|Industrial Production|YoY|17.0||29.5|%||-500|-500||4|1|1278995400000|276|0.99|1.67|-0.13|1.55|3455|
2010-07-13 04:30|JPY|Prelim Industrial Production|MoM|-0.7|-0.1|0.6|%|-91.000|-120|-228|-41|2|1|1278995400000|581|0.54|1.90|0.23|2.16|3529|
2010-07-13 04:30|JPY|Revised Industrial Production|MoM|0.1|-0.1|-0.1|%|100.000|100|-16|0|0|1|1278995400000|161|0.28|0.27|-0.62|1.27|3547|
2010-07-13 05:00|JPY|Consumer Confidence Index|   |43.5|42.4|42.767||137.000|80|107|-133|0|1|1278997200000|359|0.83|0.98|40.52|0.74|3380|
2010-07-13 06:00|EUR|Wholesale Price Index Germany|MoM|-0.2|0.367|0.3|%|-113.000|-83|-310|13|1|1|1279000800000|366|0.40|0.59|0.06|0.52|2584|
2010-07-13 06:00|EUR|Wholesale Price Index Germany|YoY|5.1||6.2|%||-183|479||-5|1|1279000800000|253|0.37|0.62|1.06|0.57|2585|
2010-07-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.0|0.0|0.1|%|0.000|-20|0|-20|1|1|1279003500000|450|0.12|0.45|0.11|0.39|1566|
2010-07-13 06:45|EUR|French Prelim CPI|MoM|0.0|0.1|0.1|%|-100.000|-20|0|0|5|1|1279003500000|206|0.12|0.37|0.10|0.37|1875|
2010-07-13 07:15|CHF|Producer and Import Prices|MoM|-0.4|0.2|0.3|%|-200.000|-233|-500|-50|-3|1|1279005300000|166|0.22|0.29|0.01|0.33|1101|
2010-07-13 07:15|CHF|Producer and Import Prices|YoY|0.9||1.4|%||-166|-185||0|1|1279005300000|267|0.33|0.53|-0.48|0.44|1102|
2010-07-13 07:15|CHF|Retail Sales|MoM|-0.4|0.2|0.3|%|-200.000|-233|-500|-100|-5|1|1279005300000|243|0.21|0.28|0.06|0.35|1113|
2010-07-13 08:30|GBP|Consumer Price Index|MoM|0.15|0.05|0.3|%|100.000|-49|70|-125|-1|1|1279009800000|543|0.14|0.39|0.21|0.38|2719|
2010-07-13 08:30|GBP|Consumer Price Index|YoY|3.2|3.2|3.4|%|0.000|-100|131|-100|7|1|1279009800000|371|0.20|0.29|2.44|0.15|2720|
2010-07-13 08:30|GBP|Core Consumer Price Index|YoY|3.1|2.733|2.9|%|197.000|100|156|-166|3|1|1279009800000|368|0.19|0.21|1.98|0.12|2722|
2010-07-13 08:30|GBP|DCLG House Price Index|YoY|11.0|10.3|10.1|%|100.000|150|256|50|3|1|1279009800000|359|0.74|0.80|4.28|0.52|2749|
2010-07-13 08:30|GBP|Retail Price Index|YoY|5.0|4.9|5.1|%|52.000|-50|165|-100|0|1|1279009800000|372|0.20|0.26|3.02|0.23|2949|
2010-07-13 08:34|GBP|DCLG House Price Index|YoY|11.0|10.3|10.1|%|100.000|150|256|50|3|1|1279010100000|359|0.74|0.80|4.28|0.52|2749|
2010-07-13 09:00|EUR|ZEW Survey - Current Situation Germany|   |14.6|-1.2|-7.9||405.000|500|30|500|0|1|1279011600000|213|4.32|4.78|47.29|1.55|2592|
2010-07-13 09:00|EUR|ZEW Survey - Economic Sentiment|   |10.7|16.633|18.8||-109.000|-130|60|-113|0|1|1279011600000|346|5.52|6.52|17.54|2.75|2593|
2010-07-13 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |21.2|25.233|28.7||-98.000|-122|185|-123|3|1|1279011600000|355|5.65|7.95|11.44|3.12|2594|
2010-07-13 09:00|GBP|CB Leading Index|MoM|0.3||0.6|%||-75|500||4|1|1279011600000|106||0.30|0.04||2689|
2010-07-13 11:30|USD|NFIB Business Optimism Index|   |89.0|91.3|92.2|P|-191.000|-246|94|-180|-8|1|1279020600000|295|0.91|1.19|94.45|0.77|4854|
2010-07-13 12:30|CAD|International Merchandise Trade|   |-0.568|0.2|-0.31|B|-76.000|-28|92|113|14|1|1279024200000|374|0.85|0.94|-0.61|0.48|961|
2010-07-13 12:30|USD|Trade Balance|   |-42.193|-39.4|-40.3|B|-165.000|-70|95|54|3|1|1279024200000|387|2.09|3.20|-44.04|2.28|5014|
2010-07-13 13:00|BRL|Retail Sales|YoY|10.2|9.0|9.1|%|109.000|52|396|-8||1|1279026000000|119|1.18|2.29|2.57|1.64|803|
2010-07-13 14:00|USD|IBD/TIPP Economic Optimism|   |44.7|46.9|46.2|P|-115.000|-83|94|75|1|1|1279029600000|235|1.89|2.02|47.28|1.00|4746|
2010-07-13 14:00|USD|JOLTS Job Openings|   |3.21||3.3|M||-75|75||2|1|1279029600000|303|0.16|0.14|4.25|0.07|4784|
2010-07-13 17:00|USD|10-y Bond Auction|   |3.12||3.24|||-85|120||0|1|1279040400000|94||0.21|2.59||4333|
2010-07-13 18:00|USD|Monthly Budget Statement|   |-68.4|-70.833|-135.9|B|23.000|90|78|88|1|1|1279044000000|389|12.11|91.83|-86.63|87.41|4834|
2010-07-13 21:00|USD|Bloomberg Consumer Confidence|   |28.0||29.0|||-142|79||4|1|1279054800000|499||0.81|35.03||4395|
2010-07-13 22:00|NZD|REINZ House Price Index|MoM|0.6||-1.4|%||111|61||0|1|1279058400000|116||1.94|0.97||3994|
2010-07-13 22:45|NZD|Core Retail Sales|MoM|-0.2|0.6|-0.1|%|-140.000|-14|-80|87|-1|1|1279061100000|35|0.45|1.09|0.25|0.93|3839|
2010-07-13 22:45|NZD|Retail Sales|MoM|0.4|0.6|-0.3|%|-40.000|63|138|100|3|1|1279061100000|38|0.55|1.20|0.29|0.95|3999|
2010-07-13 22:45|NZD|Retail Sales|QoQ|0.4|0.6|-0.3|%|-40.000|58|85|100|-2|1|1279061100000|116|0.67|1.59|0.47|0.90|4006|
2010-07-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.2|0.6|-0.1|%|-133.000|-8|-68|87|2|1|1279061100000|74|0.72|1.06|0.29|0.93|4007|
2010-07-13 23:00|KRW|Unemployment Rate|   |3.5|3.2|3.2|%|150.000|150|107|0||-1|1279062000000|364|0.22|0.25|3.26|0.11|3698|
2010-07-13 23:01|GBP|Nationwide Consumer Confidence|   |63.0|63.667|68.667||-16.000|-141|110|-250|0|1|1279062300000|148|3.67|5.04|57.17|1.97|2889|
2010-07-14 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1279065600000|1000||10.27|-66.31||1524|
2010-07-14 00:30|AUD|Westpac Consumer Confidence|   |11.1||-5.7|%||409|-500||4|1|1279067400000|381||4.80|-0.19||697|
2010-07-14 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1|1279080000000|106|||||3328|
2010-07-14 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.6|1.9|1.9|%|-300.000|-300|75|0|0|1|1279096200000|267|0.11|0.13|2.11|0.13|2620|
2010-07-14 08:30|GBP|Average Earnings including Bonus|QoQ|2.7|3.067|4.1|%|-183.000|-466|132|-500|0|1|1279096200000|375|0.23|0.27|2.03|0.23|2622|
2010-07-14 08:30|GBP|Claimant Count Change|   |-19.167|-20.1|-31.033|K|15.000|204|500|205|2|1|1279096200000|370|8.31|7.18|-1.70|5.89|2705|
2010-07-14 08:30|GBP|Claimant Count Rate|   |4.5|4.5|4.6|%|0.000|-100|146|-100|0|1|1279096200000|142|0.51|0.35|3.08|0.46|2708|
2010-07-14 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.9|7.967|%|-100.000|-166|126|-66|2|-1|1279096200000|371|0.11|0.13|6.17|0.12|2809|
2010-07-14 09:00|EUR|Consumer Price Index|MoM|0.0|0.0|0.1|%|0.000|-20|0|-20|0|1|1279098000000|290|0.11|0.55|0.12|0.54|1557|
2010-07-14 09:00|EUR|Consumer Price Index|YoY|1.4|1.4|1.4|%|0.000|0|104|0|-3|1|1279098000000|739|0.13|0.21|1.34|0.20|1559|
2010-07-14 09:00|EUR|Consumer Price Index - Core|YoY|0.9|0.9|0.8|%|0.000|100|86|100|4|1|1279098000000|555|0.11|0.13|1.04|0.12|1561|
2010-07-14 09:00|EUR|Industrial Production s.a.|MoM|1.033|1.2|0.9|%|-39.000|13|-500|42|4|1|1279098000000|380|0.37|1.03|-0.14|0.84|2166|
2010-07-14 09:00|EUR|Industrial Production w.d.a.|YoY|9.8|11.4|9.6|%|-228.000|20|500|200|-1|1|1279098000000|220|0.63|1.17|0.83|0.95|2170|
2010-07-14 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.9||6.7|%||-152|500||3|1|1279105200000|1094||7.80|-0.16||4819|
2010-07-14 12:30|USD|Core Retail Sales|MoM|-0.1|-0.1|-1.2|%|0.000|275|-44|366|0|1|1279110600000|229|0.32|0.49|0.22|0.40|4504|
2010-07-14 12:30|USD|Import Price Index|YoY|4.5|5.3|8.6|%|-200.000|-455|277|-412|-2|1|1279110600000|152|0.91|1.21|1.62|1.03|4751|
2010-07-14 12:30|USD|Import Price Index|MoM|-1.3|-0.233|-0.533|%|-355.000|-109|-500|60|1|1|1279110600000|375|0.41|0.80|0.10|0.64|4752|
2010-07-14 12:30|USD|Retail Sales|MoM|-0.5|-0.2|-1.133|%|-100.000|126|-202|186|4|1|1279110600000|393|0.42|0.89|0.25|0.79|4961|
2010-07-14 12:30|USD|Retail Sales ex Autos|MoM|-0.1|0.0|-1.1|%|-33.000|250|-46|366|2|1|1279110600000|141|0.36|0.49|0.22|0.36|4973|
2010-07-14 14:00|USD|Business Inventories|MoM|0.1|0.25|0.4|%|-75.000|-100|37|-75|2|1|1279116000000|234|0.21|0.31|0.27|0.23|4404|
2010-07-14 14:00|USD|Business Inventories|   |0.1|0.3|0.4|%|-200.000|-100|36|-50|-1|1|1279116000000|143|0.22|0.34|0.28|0.23|4406|
2010-07-14 14:30|USD|EIA Crude Oil Stocks change|   |-5.1|-1.1|-5.0|M|-190.000|-3|-500|190|3|1|1279117800000|1576|2.77|3.60|0.20|2.42|4551|
2010-07-14 17:00|USD|30-y Bond Auction|   |4.08||4.18|||-66|123||0|1|1279126800000|88||0.14|3.29||4340|
2010-07-14 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1279130400000|151|||||4647|
2010-07-14 18:00|USD|FOMC Minutes|   ||||R||||||1|1279130400000|86|||||4700|
2010-07-14 22:27|NZD|Business NZ Manufacturing Index|   |56.2||54.0|||115|105||2|1|1279146600000|322||2.13|53.46||3827|
2010-07-14 22:30|NZD|Business NZ Manufacturing Index|   |56.05||54.25|||94|104||2|1|1279146600000|322||2.13|53.46||3827|
2010-07-15 01:00|AUD|Consumer Inflation Expectation|   |3.3||3.4|%||-33|98||-4|1|1279155600000|363||0.35|3.36||480|
2010-07-15 01:30|AUD|New Motor Vehicle Sales|MoM|-1.5||-3.667|%||86|-500||1|1|1279157400000|337||2.68|0.12||583|
2010-07-15 01:30|AUD|New Motor Vehicle Sales|YoY|8.2||16.4|%||-341|500||0|1|1279157400000|126||3.24|1.02||584|
2010-07-15 02:00|CNY|CB Leading Index|MoM|0.8||0.0|%||160|86|||1|1279159200000|76||0.53|0.93||1202|
2010-07-15 02:00|CNY|Consumer Price Index|YoY|2.9|3.3|3.1|%|-200.000|-66|121|100||1|1279159200000|306|0.22|0.42|2.38|0.26|1208|
2010-07-15 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.5|25.2|25.9|%|150.000|-133|150|-500||1|1279159200000|265|0.33|0.37|16.98|0.17|1228|
2010-07-15 02:00|CNY|Industrial Production|YoY|13.7|15.2|16.5|%|-500.000|-500|161|-500||1|1279159200000|292|0.48|0.58|8.46|0.27|1252|
2010-07-15 02:00|CNY|NBS Press Conference|   ||||||||||1|1279159200000|46|||||1265|
2010-07-15 02:00|CNY|Producer Price Index|YoY|6.4|6.8|7.1|%|-200.000|-116|500|-75||1|1279159200000|305|0.32|0.65|0.13|0.42|1282|
2010-07-15 02:00|CNY|Retail Sales|YoY|18.3|18.8|18.7|%|-125.000|-133|155|50||1|1279159200000|331|0.43|0.53|11.78|0.24|1288|
2010-07-15 02:26|CNY|GDP q/y|QoQ|10.3|10.5|11.9|%|-100.000|-500|129|-500||1|1279161000000|37|0.16|0.73|7.98|1.40|1240|
2010-07-15 03:45|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1279165500000|339|0.08|0.14|0.11|0.14|3326|
2010-07-15 03:46|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1279165800000|339|0.08|0.14|0.11|0.14|3326|
2010-07-15 03:46|JPY|Monetary Policy Statement|   ||||||||||1|1279165800000|86|||||3499|
2010-07-15 04:00|JPY|Tokyo Condominium Sales|YoY|66.6||7.1|%||495|-380||0|1|1279166400000|35||16.55|-17.53||3579|
2010-07-15 04:32|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1279168500000|339|0.08|0.14|0.11|0.14|3326|
2010-07-15 05:00|SGD|Retail Sales|YoY|-3.4|-2.5|-2.6|%|-37.000|-40|-224|9||1|1279170000000|198|2.30|3.47|1.51|1.59|4271|
2010-07-15 07:10|CNY|FDI - Foreign Direct Investment (YTD)|YoY|19.6||14.3|%||353|500|||1|1279177800000|316||2.75|3.86||1221|
2010-07-15 07:14|JPY|BOJ Press Conference|   ||||||||||1|1279178100000|269|||||3342|
2010-07-15 07:15|JPY|BOJ Press Conference|   ||||||||||1|1279178100000|269|||||3342|
2010-07-15 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1279180800000|118|||||1686|
2010-07-15 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1279180800000|83|||||1700|
2010-07-15 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1279180800000|66|||||1701|
2010-07-15 08:30|GBP|Housing Equity Withdrawal|QoQ|-3.2|-3.1|-3.4|B|-8.000|18|37|27|0|1|1279182600000|41|1.19|1.18|-8.61|1.33|2805|
2010-07-15 08:35|GBP|Hous|QoQ|-3.2|-3.3|-3.4|B|9.000|18|47|11|0|1|1279182900000|36|1.49|1.20|-6.74|1.12|2800|
2010-07-15 09:00|CHF|Credit Suisse Economic Expectations|   |2.2||17.5|||-157|-110||0|1|1279184400000|340|8.65|9.53|-1.99|5.01|1047|
2010-07-15 12:30|CAD|Manufacturing Shipments|MoM|0.433|0.367|0.267|%|8.000|7|444|5|1|1|1279197000000|373|0.86|2.19|0.10|1.68|983|
2010-07-15 12:30|CAD|New Motor Vehicle Sales|MoM|0.2|-3.5|-4.7|%|343.000|181|-98|56|-1|1|1279197000000|131|1.51|4.00|-0.20|3.18|993|
2010-07-15 12:30|USD|Continuing Jobless Claims|   |4710.0||4413.0|M||500|500||-2|-1|1279197000000|516|17.15|15.97|740.03|5.73|4479|
2010-07-15 12:30|USD|Core PPI|MoM|0.1|0.1|0.3|%|0.000|-100|54|-103|0|1|1279197000000|233|0.19|0.23|0.18|0.23|4501|
2010-07-15 12:30|USD|Initial Jobless Claims|   |428.333|449.0|456.667|K|-229.000|-235|126|-109|0|-1|1279197000000|1601|11.78|13.23|337.03|6.84|4766|
2010-07-15 12:30|USD|NY Empire State Manufacturing Index|   |5.093|18.4|19.59||-213.000|-263|86|-53|-3|1|1279197000000|345|6.60|6.82|5.90|3.20|4865|
2010-07-15 12:30|USD|Producer Price Index|YoY|2.8|3.1|5.3|%|-100.000|-500|143|-500|0|1|1279197000000|237|0.31|0.49|1.95|0.37|4934|
2010-07-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.35|-0.1|-0.175|%|-83.000|-43|-184|16|-1|1|1279197000000|503|0.25|0.43|0.19|0.44|4938|
2010-07-15 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.1|1.1|1.3|%|0.000|-100|59|-100|1|1|1279197000000|131|0.20|0.23|1.85|0.20|4940|
2010-07-15 13:15|USD|Capacity Utilization Rate|   |74.1|74.2|74.3|%|-33.000|-50|95|-50|2|1|1279199700000|375|0.31|0.42|77.19|0.25|4413|
2010-07-15 13:15|USD|Industrial Production|MoM|0.033|0.0|1.3|%|11.000|-180|28|-260|2|1|1279199700000|377|0.32|0.69|0.12|0.54|4761|
2010-07-15 14:00|USD|Fed Gov Nomination Hearings|   ||||||||||1|1279202400000|2|||||4594|
2010-07-15 14:00|USD|Philadelphia Fed Manufacturing Survey|   |5.1|10.533|8.0||-110.000|-39|68|105|-7|1|1279202400000|351|5.85|6.78|7.48|2.92|4902|
2010-07-15 14:30|USD|EIA Natural Gas Storage change|   |78.0|74.0|78.0|B|80.000|0|500|-26|2|1|1279204200000|1350|5.96|28.81|6.59|26.29|4552|
2010-07-15 22:45|NZD|Consumer Price Index|QoQ|0.3|0.5|0.4|%|-100.000|-20|83|25|0|1|1279233900000|126|0.14|0.60|0.36|0.45|3835|
2010-07-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.9|-0.7|2.3|%|-66.000|-399|500|-333|0|1|1279237800000|383|0.44|1.27|-0.07|1.10|3575|
2010-07-16 05:00|JPY|BOJ Monthly|   ||||R||||||1|1279256400000|156|||||3331|
2010-07-16 08:00|EUR|Global Trade Balance Italy|   |-1.96|-0.75|-0.86|B|-102.000|-82|-134|19|2|1|1279267200000|330|1.32|1.59|1.46|0.68|1999|
2010-07-16 09:00|EUR|Trade Balance n.s.a.|   |-3.254|0.567|0.167|B|-181.000|-110|-32|28|3|1|1279270800000|370|2.48|3.79|9.76|2.05|2535|
2010-07-16 09:00|EUR|Trade Balance s.a.|   |-3.0|0.8|1.4|B|-165.000|-169|-34|-85|4|1|1279270800000|139|1.82|2.25|8.79|1.23|2539|
2010-07-16 12:30|CAD|Leading Indicators|MoM|1.0|0.567|1.033|%|216.000|-16|281|-233|0|1|1279283400000|147|0.24|0.25|0.36|0.22|978|
2010-07-16 12:30|USD|Consumer Price Index|YoY|1.1|1.2|2.0|%|-100.000|-300|64|-400|0|1|1279283400000|263|0.12|0.26|1.71|0.23|4470|
2010-07-16 12:30|USD|Consumer Price Index|MoM|-0.1|0.033|-0.2|%|-133.000|33|-80|116|1|1|1279283400000|369|0.12|0.30|0.12|0.24|4471|
2010-07-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9|0.9|0.9|%|0.000|0|49|0|2|1|1279283400000|138|0.10|0.11|1.83|0.11|4473|
2010-07-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100.000|100|112|0|4|1|1279283400000|138|0.10|0.11|0.18|0.11|4476|
2010-07-16 12:30|USD|Core CPI|MoM|0.2|0.1|0.1|%|100.000|100|112|0|1|1|1279283400000|229|0.10|0.11|0.18|0.11|4484|
2010-07-16 13:00|USD|Overall Net Capital Flow|   |17.1||15.0|B||2|92||-3|1|1279285200000|262||96.24|18.48||4870|
2010-07-16 13:00|USD|TIC Net Long-Term Transactions|   |35.367|62.033|82.0|B|-81.000|-107|107|-110|1|1|1279285200000|380|31.66|38.56|32.89|18.08|5004|
2010-07-16 13:55|USD|Michigan Consumer Sentiment Index|   |66.5|74.233|76.0||-500.000|-500|83|-441|3|1|1279288500000|709|1.56|1.81|79.48|0.60|4826|
2010-07-16 13:55|USD|Prelim UoM Inflation Expectations|   |2.9||2.8|%||50|97||0|1|1279288500000|103||0.22|2.98||4917|
2010-07-16 13:55|USD|Revised UoM Inflation Expectations|   |2.9||2.8|%||100|101||0|1|1279288500000|362||0.14|2.87||4978|
2010-07-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |580.0||592.0|||-171|74||0|1|1279299600000|682||8.56|776.83||5034|
2010-07-16 19:30|AUD|CFTC AUD speculative net positions|   |23.5||7.2|K||296|158||-1|1|1279308600000|728||6.29|14.79||461|
2010-07-16 19:30|CAD|CFTC CAD speculative net positions|   |22.0||8.1|K||267|-500||-8|1|1279308600000|544||5.91|-1.55||875|
2010-07-16 19:30|CHF|CFTC CHF speculative net positions|   |14.6||-7.5|K||500|-263||5|1|1279308600000|619||2.67|-5.54||1035|
2010-07-16 19:30|EUR|CFTC EUR speculative net positions|   |-27.1||-38.9|K||131|40||2|1|1279308600000|1000||10.27|-66.31||1524|
2010-07-16 19:30|GBP|CFTC GBP speculative net positions|   |-34.7||-38.1|K||61|134||0|1|1279308600000|725||6.63|-25.88||2700|
2010-07-16 19:30|JPY|CFTC JPY speculative net positions|   |47.4||37.9|K||131|-118||1|1|1279308600000|770||8.45|-39.99||3365|
2010-07-16 19:30|NZD|CFTC NZD speculative net positions|   |5.5||2.6|K||181|97||1|1|1279308600000|550||1.85|5.64||3830|
2010-07-16 19:30|USD|CFTC Gold speculative net positions|   |204.9||209.0|K||-35|140||0|1|1279308600000|725||12.06|145.65||4425|
2010-07-16 19:30|USD|CFTC Silver speculative net positions|   |35.2||35.0|K||7|123||2|1|1279308600000|546||3.41|28.47||4431|
2010-07-16 20:30|RUB|CFTC RUB speculative positions|   |8.2||8.2|K||0|197|||1|1279312200000|552||0.93|4.14||4119|
2010-07-18 23:01|GBP|Rightmove House Price Index|YoY|3.7||5.0|%||-118|170||-1|1|1279494300000|131||0.91|2.17||2970|
2010-07-18 23:01|GBP|Rightmove House Price Index|MoM|-0.6||0.3|%||-52|-180||-1|1|1279494300000|348||1.82|0.33||2971|
2010-07-19 00:00|JPY|Retail Sales|   ||||K|||||1|1|1279497600000|137|1.03|2.68|52.29|3.27|3540|
2010-07-19 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1279497600000|364|0.22|0.25|3.26|0.11|3698|
2010-07-19 08:00|EUR|Current Account s.a|   |-5.8|-1.65|-5.6|B|-121.000|-4|-50|263|-1|1|1279526400000|378|5.01|4.77|11.55|1.73|1652|
2010-07-19 08:00|EUR|Retail Sales|   |-10.525||-4.25|B||-160|-416||0|1|1279526400000|59|1.09|4.46|1.18|0.91|2408|
2010-07-19 09:00|EUR|Retail Sales|YoY|-7.2||-6.1|%||-157|-500||0|1|1279530000000|565|0.63|1.10|1.05|0.58|2409|
2010-07-19 09:00|EUR|Retail Sales|MoM|-0.7||-0.3|%||-66|-500||-4|1|1279530000000|508|0.38|0.86|0.03|0.74|2410|
2010-07-19 10:00|EUR|German Buba Monthly|   ||||R|||||0|1|1279533600000|116|||||1911|
2010-07-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |23.16|8.05|12.36|B|264.000|171|339|-191|8|1|1279542600000|379|6.51|7.40|6.82|3.39|917|
2010-07-19 12:30|CAD|Retail Sales|   |12.983||6.08|B||183|182||0|1|1279542600000|35|4.83|4.05|7.12|1.80|1012|
2010-07-19 14:00|USD|NAHB Housing Market Index|   |14.0|16.0|16.0||-100.000|-100|33|0|0|1|1279548000000|362|2.36|3.01|41.30|1.13|4839|
2010-07-19 14:15|USD|Retail Sales|   |14.0|16.0|17.0|K|-100.000|-150|28|-57|3|1|1279548900000|122|7.90|8.88|49.24|8.74|4970|
2010-07-20 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1279589400000|82|||||573|
2010-07-20 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1279589400000|103|||||645|
2010-07-20 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1279589400000|116|||||646|
2010-07-20 06:00|EUR|Producer Price Index Germany|YoY|1.7|1.1|0.9|%|300.000|200|118|66|2|1|1279605600000|157|0.23|0.46|1.44|0.36|2376|
2010-07-20 06:00|EUR|Producer Price Index Germany|MoM|0.6|0.2|0.3|%|200.000|100|500|-50|-3|1|1279605600000|371|0.23|0.34|0.09|0.26|2378|
2010-07-20 06:15|CHF|Trade Balance|   |1.77|1.05|0.8|B|133.000|142|77|74|9|1|1279606500000|206|0.61|0.74|2.29|0.36|1145|
2010-07-20 06:15|CHF|Trade Balance|   |1.771||0.82|M||0|0||7|1|1279606500000|171|375.84|527.77|671.01|245.54|1146|
2010-07-20 08:30|GBP|M4 Money Supply|MoM|0.0|-0.1|-0.067|%|20.000|13|0|-11|6|1|1279614600000|408|0.55|0.65|0.20|0.45|2825|
2010-07-20 08:30|GBP|M4 Money Supply|YoY|3.0|2.9|3.1|%|14.000|-20|61|-33|-2|1|1279614600000|174|0.73|0.64|4.84|0.53|2828|
2010-07-20 08:30|GBP|Mortgage Approvals|   |48.0|52.0|50.0|K|-218.000|-100|82|200|0|1|1279614600000|375|1.79|2.21|58.37|1.24|2842|
2010-07-20 08:30|GBP|Prelim Mortgage Approvals|   |48.0|52.0|51.0|K|-103.000|-300|98|33||1|1279614600000|11|1.00|2.13|48.50|3.17|2931|
2010-07-20 08:30|GBP|Public Sector Net Borrowing|   |14.308|13.2|16.74|B|64.000|-48|191|-81|0|1|1279614600000|377|1.93|8.29|7.46|8.02|2943|
2010-07-20 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-16.0|-24.333|-23.0||208.000|116|97|-66|3|1|1279620000000|359|4.54|6.43|-16.34|3.47|2695|
2010-07-20 12:30|USD|Building Permits|MoM|0.58|0.57|0.57|M|25.000|20|59|0|0|1|1279629000000|132|0.04|0.05|0.98|0.03|4396|
2010-07-20 12:30|USD|Building Permits|   |0.59|0.57|0.57|M|50.000|42|60|0|2|1|1279629000000|229|0.04|0.05|0.98|0.02|4397|
2010-07-20 12:30|USD|Housing Starts|MoM|0.537|0.58|0.59|M|-89.000|-94|62|-41|-3|1|1279629000000|152|0.04|0.06|0.85|0.23|4739|
2010-07-20 12:30|USD|Housing Starts|   |0.55|0.575|0.58|M|-51.000|-51|59|-25|-6|1|1279629000000|226|0.05|0.06|0.92|0.03|4740|
2010-07-20 13:00|CAD|BoC Interest Rate Decision|   |0.75|0.75|0.5|%|0.000|100|72|100|0|1|1279630800000|250|0.25|0.25|1.04|0.25|845|
2010-07-20 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1279630800000|123|||||852|
2010-07-20 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.0|||-71|78||4|1|1279659600000|499||0.81|35.03||4395|
2010-07-20 22:45|NZD|External Migration & Visitors|   |0.7||1.0|%||-6|14||2|1|1279665900000|206||4.10|4.69||3878|
2010-07-20 22:45|NZD|Visitor Arrivals|MoM|0.3||1.1|%||-25|83||1|1|1279665900000|223||3.98|0.36||4030|
2010-07-20 23:00|NZD|Visitor Arrivals|MoM|0.3||1.1|%||-25|83||1|1|1279666800000|223||3.98|0.36||4030|
2010-07-20 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1279669800000|229|||||3497|
2010-07-21 00:30|AUD|Westpac Leading Index|MoM|0.2||0.0|%||66|123||-2|1|1279672200000|371||0.36|0.16||703|
2010-07-21 03:00|NZD|Credit Card Spending|YoY|4.5||3.4|%||57|105||0|1|1279681200000|329||2.02|4.27||3847|
2010-07-21 08:00|BRL|Interest Rate Decision|   |10.75||10.25|%||109|108|||1|1279699200000|180|0.27|0.48|9.95|0.47|772|
2010-07-21 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1279701000000|116|||||2629|
2010-07-21 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1279701000000|100|||||2651|
2010-07-21 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.5|0.5|0.5||0.000|0|105|0|1|1|1279701000000|168|1.25|2.80|0.47|5.08|2845|
2010-07-21 09:05|EUR|German 30-y Bond Auction|   |3.33||3.83|||-250|197||0|1|1279703100000|34||0.19|1.69||1904|
2010-07-21 11:00|USD|MBA Mortgage Applications (WoW)|   |7.6||-2.9|%||161|-500||3|1|1279710000000|1094||7.80|-0.16||4819|
2010-07-21 12:30|CAD|Wholesale Sales|MoM|-0.1|0.325|-0.25|%|-60.000|11|-37|95|3|1|1279715400000|368|0.82|1.40|0.27|0.78|1030|
2010-07-21 14:30|USD|EIA Crude Oil Stocks change|   |0.4|-1.1|-5.1|M|56.000|169|204|195|3|1|1279722600000|1576|2.77|3.60|0.20|2.42|4551|
2010-07-21 18:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1279735200000|89|||||4592|
2010-07-21 18:00|USD|Fed Monetary Policy|   ||||R||||||1|1279735200000|22|||||4601|
2010-07-21 20:00|BRL|Interest Rate Decision|   |10.75|11.0|10.25|%|-100.000|109|108|173||1|1279742400000|180|0.27|0.48|9.95|0.47|772|
2010-07-22 01:30|AUD|NAB Quarterly Business Confidence|   |3.0||17.0|||-466|||0|1|1279762200000|70||7.75|||576|
2010-07-22 01:30|AUD|RBA Foreign Exchange Transaction|   |1229.0||446.0|M||253|223||1|1|1279762200000|100||384.91|549.23||637|
2010-07-22 04:30|JPY|All Industries Activity Index|MoM|0.2|-0.4|1.867|%|500.000|-184|354|-283|0|1|1279773000000|378|0.21|1.08|0.06|1.08|3290|
2010-07-22 07:00|EUR|Markit Manufacturing PMI France|   |53.7|54.1|54.8|P|-66.000|-183|107|-350|4|1|1279782000000|562|0.70|0.71|49.80|0.40|2299|
2010-07-22 07:00|EUR|Markit Services PMI France|   |61.3|60.0|60.8|P|185.000|62|119|-266|5|1|1279782000000|572|0.93|0.99|51.30|0.41|2308|
2010-07-22 07:30|EUR|Markit Manufacturing PMI Germany|   |61.2|58.0|58.4|P|500.000|500|116|-100|3|1|1279783800000|664|0.60|0.69|52.44|0.45|2300|
2010-07-22 07:30|EUR|Markit Services PMI Germany|   |57.3|54.567|54.8|P|390.000|312|107|-77|3|1|1279783800000|658|0.87|0.94|53.49|0.33|2309|
2010-07-22 08:00|EUR|Markit Manufacturing PMI|   |56.5|55.2|55.6|P|433.000|300|109|-133|4|1|1279785600000|694|0.41|0.45|51.64|0.51|2298|
2010-07-22 08:00|EUR|Markit Services PMI|   |56.0|55.0|55.5|P|250.000|100|106|-166|-5|1|1279785600000|707|0.49|0.58|52.37|0.36|2307|
2010-07-22 08:30|GBP|Retail Sales|YoY|1.1|2.4|2.2|%|-185.000|-110|42|28|1|1|1279787400000|379|1.07|1.39|2.57|0.83|2956|
2010-07-22 08:30|GBP|Retail Sales|MoM|0.7|0.5|0.733|%|28.000|-2|349|-25|1|1|1279787400000|464|0.77|1.35|0.20|0.85|2957|
2010-07-22 09:00|EUR|Industrial New Orders|MoM|3.8|-0.1|0.6|%|278.000|101|500|-28|0|1|1279789200000|86|1.51|3.18|0.49|1.95|2137|
2010-07-22 09:00|EUR|Industrial New Orders|YoY|23.0|20.0|22.1|%|120.000|17|500|-58|-1|1|1279789200000|57|3.04|6.02|3.15|3.55|2138|
2010-07-22 09:00|EUR|Industrial New Orders s.a.|MoM|4.1|-0.1|0.6|%|233.000|109|500|-38|0|1|1279789200000|57|1.87|3.25|0.34|2.12|2139|
2010-07-22 12:30|CAD|Core Retail Sales|MoM|-0.1|0.5|-1.4|%|-120.000|162|-61|316|6|1|1279801800000|229|0.45|0.90|0.16|0.71|892|
2010-07-22 12:30|CAD|Retail Sales|MoM|-0.267|0.5|-2.133|%|-153.000|266|-114|438|3|1|1279801800000|396|0.71|1.04|0.23|0.80|1007|
2010-07-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|0.5|-1.2|%|-133.000|112|-185|340|3|1|1279801800000|137|0.48|0.91|0.16|0.60|1016|
2010-07-22 12:30|USD|Continuing Jobless Claims|   |4484.0|4590.0|4681.0|M|-500.000|-500|500|-500|-2|-1|1279801800000|516|17.15|15.97|740.03|5.73|4479|
2010-07-22 12:30|USD|Initial Jobless Claims|   |465.333|446.333|427.667|K|190.000|342|137|310|0|-1|1279801800000|1601|11.78|13.23|337.03|6.84|4766|
2010-07-22 13:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1279805400000|89|||||4592|
2010-07-22 14:00|EUR|Consumer Confidence|   |-14.033|-17.0|-17.0||296.000|296|121|0|-1|1|1279807200000|558|1.06|1.10|-11.52|0.66|1547|
2010-07-22 14:00|USD|CB Leading Index|MoM|-0.2|-0.3|0.5|%|100.000|-140|-67|-200|2|1|1279807200000|107|0.16|0.43|0.30|0.40|4416|
2010-07-22 14:00|USD|Existing Home Sales|MoM|5.26|5.15|5.66|M|100.000|-222|103|-500|-2|1|1279807200000|135|0.12|0.16|5.10|7.44|4569|
2010-07-22 14:00|USD|Existing Home Sales|   |5.37|5.11|5.66|M|199.000|-193|105|-500|-1|1|1279807200000|234|0.14|0.18|5.11|0.09|4570|
2010-07-22 14:00|USD|Existing Home Sales Change|MoM|-7.1|-9.9|-2.2|%|127.000|-108|-500|-240|-4|1|1279807200000|284|2.33|4.90|0.29|3.52|4573|
2010-07-22 14:00|USD|Housing Price Index|MoM|0.5|-0.3|0.867|%|266.000|-91|179|-500|0|1|1279807200000|351|0.36|0.48|0.28|0.25|4735|
2010-07-22 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1|1279809000000|43|||||830|
2010-07-22 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1279809000000|71|||||848|
2010-07-22 14:30|USD|EIA Natural Gas Storage change|   |51.0|53.0|78.0|B|-33.000|-135|500|-166|2|1|1279809000000|1350|5.96|28.81|6.59|26.29|4552|
2010-07-22 15:30|CAD|BOC Press Conference|   |||||||||0|1|1279812600000|34|||||849|
2010-07-23 01:30|AUD|Export Price Index|QoQ|16.1|12.0|3.8|%|315.000|307|500|167|0|1|1279848600000|72|1.89|4.35|0.42|5.02|504|
2010-07-23 01:30|AUD|Impo|QoQ|1.9|1.0|0.3|%|112.000|80|500|41|1|1|1279848600000|40|1.07|2.16|0.19|1.83|549|
2010-07-23 01:30|AUD|Import Price Index|QoQ|1.95|1.0|0.3|%|72.000|66|500|38|3|1|1279848600000|90|1.37|2.64|0.22|1.90|550|
2010-07-23 06:45|EUR|Consumer Spending France|MoM|-1.4|0.3|0.6|%|-283.000|-222|500|-42|3|1|1279867500000|321|0.58|1.34|-0.01|0.98|1605|
2010-07-23 08:00|EUR|German Business Expectations|   |105.6|101.6|102.4||400.000|266|103|-133|4|1|1279872000000|261|1.12|1.36|101.70|0.55|1917|
2010-07-23 08:00|EUR|German Ifo Business Climate Index|   |106.233|101.5|101.8||500.000|492|100|-75|3|1|1279872000000|365|0.90|0.99|105.97|0.45|1953|
2010-07-23 08:00|EUR|IFO - Current Assessment Germany|   |106.9|101.8|101.2||500.000|500|95|200|1|1|1279872000000|227|1.11|1.16|112.30|0.38|2111|
2010-07-23 08:00|EUR|Producer Price Index Spain|YoY|3.2|3.3|3.8|%|-20.000|-85|500|-166|4|1|1279872000000|164|0.31|0.85|0.40|0.46|2385|
2010-07-23 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|0.2|-0.5|%|-125.000|50|208|175|2|1|1279872000000|347|0.33|0.47|-0.14|0.44|2429|
2010-07-23 08:30|GBP|BBA Mortgage Approvals|   |34.624|37.0|36.5|K|-169.000|-170|92|70|2|1|1279873800000|340|1.54|1.69|37.38|0.85|2633|
2010-07-23 08:30|GBP|Fina|QoQ|1.1|0.6|0.3|%|500.000|500|328|150|0|1|1279873800000|156|0.12|0.16|0.34|0.27|2756|
2010-07-23 08:30|GBP|Gross Domestic Product|YoY|1.6|1.1|-0.2|%|500.000|500|123|433|2|1|1279873800000|143|0.15|0.34|1.30|0.49|2778|
2010-07-23 08:30|GBP|Gross Domestic Product|QoQ|1.1|0.6|0.3|%|500.000|500|332|100|0|1|1279873800000|144|0.12|0.20|0.33|0.36|2780|
2010-07-23 08:30|GBP|Index of Services 3m/3m|   |0.8|0.7|0.6|%|50.000|100|177|50|1|1|1279873800000|371|0.24|0.23|0.45|0.25|2815|
2010-07-23 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.1|0.1|0.3|%|-100.000|-133|-90|-66|1|1|1279882800000|467|0.16|0.26|0.11|0.24|828|
2010-07-23 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.9|1.8|%|-200.000|-100|104|100|-1|1|1279882800000|272|0.15|0.21|1.63|0.13|829|
2010-07-23 11:00|CAD|Consumer Price Index|YoY|1.0|0.9|1.4|%|50.000|-133|63|-250|0|1|1279882800000|272|0.21|0.34|1.57|0.32|881|
2010-07-23 11:00|CAD|Consumer Price Index|MoM|-0.1|-0.1|0.3|%|0.000|-133|-85|-200|4|1|1279882800000|376|0.22|0.36|0.12|0.32|884|
2010-07-23 13:00|EUR|Belgian NBB Business Climate|   |-6.5|-7.9|-7.7||107.000|109|107|-33|2|1|1279890000000|198|1.40|1.29|-6.05|0.73|1505|
2010-07-23 15:00|USD|Mass Layoffs|   |1.65||1.41|K||400|115||0|1|1279897200000|36||0.09|1.43||4811|
2010-07-23 16:00|EUR|Bank Stress Test Info|   ||||||||||1|1279900800000|3|||||1501|
2010-07-23 16:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1|1279900800000|22|||||1680|
2010-07-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |591.0||580.0|||137|76||0|1|1279904400000|682||8.56|776.83||5034|
2010-07-23 19:30|AUD|CFTC AUD speculative net positions|   |32.9||23.5|K||170|222||-1|1|1279913400000|728||6.29|14.79||461|
2010-07-23 19:30|CAD|CFTC CAD speculative net positions|   |16.4||22.0|K||-127|-500||-8|1|1279913400000|544||5.91|-1.55||875|
2010-07-23 19:30|CHF|CFTC CHF speculative net positions|   |15.1||14.6|K||25|-272||5|1|1279913400000|619||2.67|-5.54||1035|
2010-07-23 19:30|EUR|CFTC EUR speculative net positions|   |-24.3||-27.1|K||31|36||2|1|1279913400000|1000||10.27|-66.31||1524|
2010-07-23 19:30|GBP|CFTC GBP speculative net positions|   |-26.8||-34.7|K||143|103||0|1|1279913400000|725||6.63|-25.88||2700|
2010-07-23 19:30|JPY|CFTC JPY speculative net positions|   |40.9||47.4|K||-81|-102||1|1|1279913400000|770||8.45|-39.99||3365|
2010-07-23 19:30|NZD|CFTC NZD speculative net positions|   |9.0||5.5|K||218|159||1|1|1279913400000|550||1.85|5.64||3830|
2010-07-23 19:30|USD|CFTC Gold speculative net positions|   |178.3||204.9|K||-229|122||0|1|1279913400000|725||12.06|145.65||4425|
2010-07-23 19:30|USD|CFTC Silver speculative net positions|   |31.6||35.2|K||-124|111||2|1|1279913400000|546||3.41|28.47||4431|
2010-07-23 20:30|RUB|CFTC RUB speculative positions|   |4.9||8.2|K||-471|118|||1|1279917000000|552||0.93|4.14||4119|
2010-07-25 23:01|GBP|Hometrack Housing Prices s.a|MoM|-0.1||0.1|%||-30|-89||0|1|1280099100000|34||0.39|0.11||2799|
2010-07-25 23:50|JPY|Adjusted Merchandise Trade Balance|   |514.546||416.1|B||74|-500||0|1|1280101800000|128|111.86|154.23|-71.86|154.67|3284|
2010-07-25 23:50|JPY|Adjusted Trade Balance|   |0.46|0.54|0.32|T|-50.000|107|-414|137|0|1|1280101800000|210|0.14|0.15|-0.11|0.18|3286|
2010-07-25 23:50|JPY|Merchandise Trade Balance Total|   |686.955||324.2|B||79|-500||1|1|1280101800000|133|163.28|507.88|-8.72|483.91|3493|
2010-07-26 01:30|AUD|Producer Price Index|YoY|1.0|1.5|-0.1|%|-100.000|220|62|266|1|1|1280107800000|68|0.52|0.52|1.61|0.66|613|
2010-07-26 01:30|AUD|Producer Price Index|QoQ|0.3|0.8|1.0|%|-250.000|-233|77|-100|-5|1|1280107800000|58|0.31|0.52|0.39|0.40|614|
2010-07-26 01:30|AUD|Retail Sales|QoQ|0.3|1.167|1.0|%|-216.000|-140|57|55|-2|1|1280107800000|130|0.35|0.71|0.52|0.41|660|
2010-07-26 01:30|AUD|Retail Sales|YoY|1.0|1.5|-0.1|%|-115.000|61|27|266|1|1|1280107800000|60|0.84|2.73|3.68|0.86|666|
2010-07-26 14:00|USD|New Home Sales|MoM|315.0|310.0|300.0|M|500.000|500|333|500|-3|1|1280152800000|137|5.04|7.06|94.54|7.19|4844|
2010-07-26 14:00|USD|New Home Sales|   |330.0|313.5|267.0|K|68.000|233|72|357|-8|1|1280152800000|236|29.60|31.20|457.25|15.34|4847|
2010-07-26 14:00|USD|New Home Sales Change|MoM|12.1|5.0|-32.7|%|165.000|471|-500|500|-6|1|1280152800000|298|5.34|9.93|-0.09|6.32|4851|
2010-07-26 14:00|USD|Retail Sales|MoM|12.1|5.0|-32.7|%|500.000|500|500|500|4|1|1280152800000|393|0.42|0.89|0.25|0.79|4961|
2010-07-26 14:00|USD|Retail Sales|MoM|315.0|310.0|300.0|M|500.000|500||500|0|1|1280152800000|43|2.97|3.97||2.43|4966|
2010-07-26 22:00|KRW|Consumer Sentiment Index|   |112.0|109.0|112.0||150.000|0|109|-300||1|1280181600000|210|2.15|2.21|102.69|1.11|3615|
2010-07-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.133|-0.9|-0.867|%|-233.000|-133|-500|-33|2|1|1280188200000|259|0.21|0.25|0.09|0.18|3387|
2010-07-26 23:50|JPY|Retail Sales|YoY|-1.2|-0.9|-0.9|%|-50.000|-20|-234|0|1|1|1280188200000|458|0.77|1.78|0.51|1.05|3537|
2010-07-26 23:50|JPY|SPPI|YoY|-1.0|-0.9|-0.8|%|-100.000|-100|-375|-100|1|1|1280188200000|105|0.19|0.25|0.27|0.19|3551|
2010-07-27 00:00|AUD|CB Leading Index|MoM|0.3||0.1|%||40|255||0|1|1280188800000|107||0.51|0.12||458|
2010-07-27 06:00|CHF|Retail Sales|   |1.8||1.74|%||15|78||0|1|1280210400000|39|1.07|0.78|2.30|0.90|1112|
2010-07-27 06:00|CHF|UBS Consumption Indicator|   |1.807||1.72|||108|37||1|1|1280210400000|327||0.10|4.84||1148|
2010-07-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.967|3.6|3.567||183.000|200|60|33|0|1|1280210400000|363|0.23|0.24|6.51|0.12|1997|
2010-07-27 06:00|EUR|Import Price Index Germany|MoM|0.9|0.55|0.6|%|116.000|50|500|-10|1|1|1280210400000|328|0.33|0.67|0.04|0.58|2123|
2010-07-27 06:00|EUR|Retail Sales|   |4.1|3.6|3.5|K|50.000|60|32|10|1|1|1280210400000|247|1.67|2.14|12.66|3.51|2412|
2010-07-27 08:00|EUR|M3 Money Supply|YoY|0.2|-0.1|-0.133|%|100.000|111|5|33|1|1|1280217600000|388|0.32|0.35|3.67|0.14|2290|
2010-07-27 08:00|EUR|Money-M3 3-Month-Moving Average|   |0.0|-0.2|-0.1|%|109.000|50|0|-100|1|1|1280217600000|139|0.19|0.22|2.99|0.28|2323|
2010-07-27 08:00|EUR|Private Sector Loans|YoY|0.3|0.3|0.2|%|0.000|100|23|100|2|1|1280217600000|319|0.15|0.15|1.27|0.13|2364|
2010-07-27 08:00|EUR|Retail Sales|YoY|0.2|-0.1|-0.2|%|60.000|50|19|25|0|1|1280217600000|565|0.63|1.10|1.05|0.58|2409|
2010-07-27 08:00|EUR|Retail Sales|   |0.0|-0.2|-0.1|%|66.000|45|0|-100|0|1|1280217600000|32|0.32|0.25|5.05|0.21|2411|
2010-07-27 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |5.75||5.5|%||100|80|||1|1280219400000|46||0.28|7.18||3220|
2010-07-27 08:30|INR|Retail Sales|   |5.75||5.5|%||100|113|||1|1280219400000|19|0.34|0.42|5.08|0.79|3224|
2010-07-27 09:30|HKD|Trade Balance|   |-30.6|-25.0|-25.1|B|-100.000|-59|75|1||1|1280223000000|104|6.09|8.52|-40.70|7.45|3058|
2010-07-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|33.0|-3.0|-5.0|%|360.000|292|367|40|-1|1|1280224800000|370|11.58|14.89|8.98|5.40|2691|
2010-07-27 10:10|GBP|CBI Distributive Trades Survey - Realized|MoM|33.0||-5.0|%||292|367||-1|1|1280225400000|370|11.58|14.89|8.98|5.40|2691|
2010-07-27 10:10|GBP|Retail Sales|MoM|33.0||-5.0|%||500|500||1|1|1280225400000|464|0.77|1.35|0.20|0.85|2957|
2010-07-27 13:00|USD|Retail Sales|YoY|4.6|3.9|3.8|%|350.000|100|237|5|0|1|1280235600000|18|0.28|1.72|1.94|2.75|4967|
2010-07-27 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|4.6|3.933|3.8|%|222.000|200|169|44|2|1|1280235600000|367|0.32|0.57|2.72|0.55|4986|
2010-07-27 14:00|USD|CB Consumer Confidence|   |50.6|51.1|53.833||-14.000|-69|67|-209|0|1|1280239200000|335|4.18|4.36|74.80|1.25|4414|
2010-07-27 14:00|USD|Retail Sales|   |33.5|33.0|37.95|K|10.000|-222|67|-285|3|1|1280239200000|122|7.90|8.88|49.24|8.74|4970|
2010-07-27 14:00|USD|Richmond Fed Manufacturing Index|   |16.0|16.333|23.0||-10.000|-100|-500|-333|3|1|1280239200000|357|7.24|7.93|-0.93|3.13|4980|
2010-07-27 21:00|USD|Bloomberg Consumer Confidence|   |26.0||27.5|||-214|74||4|1|1280264400000|499||0.81|35.03||4395|
2010-07-28 00:00|EUR|German Prelim CPI|day|0.2|0.2|0.1|%|0.000|33|171|33|0|1|1280275200000|103|0.13|0.39|0.12|0.37|1972|
2010-07-28 01:30|AUD|Consumer Price Index|YoY|3.1|3.4|2.9|%|-300.000|100|153|250|0|1|1280280600000|74|0.21|0.27|2.02|0.25|481|
2010-07-28 01:30|AUD|Consumer Price Index|QoQ|0.6|1.0|1.133|%|-400.000|-177|114|-49|0|1|1280280600000|130|0.21|0.43|0.52|0.39|482|
2010-07-28 01:30|AUD|RBA trimmed mean CPI|QoQ|0.5|0.8|0.8|%|-300.000|-150|96|0|0|1|1280280600000|78|0.13|0.22|0.52|0.12|651|
2010-07-28 01:30|AUD|Retail Sales|QoQ|0.6|1.0|0.9|%|-100.000|-60|115|33|-2|1|1280280600000|130|0.35|0.71|0.52|0.41|660|
2010-07-28 01:30|AUD|Retail Sales|YoY|3.1|3.4|2.9|%|-69.000|11|84|83|1|1|1280280600000|60|0.84|2.73|3.68|0.86|666|
2010-07-28 01:30|AUD|Trim|QoQ|0.5|0.8|0.8|%|-300.000|-150|92|0|0|1|1280280600000|38|0.18|0.22|0.54|0.13|677|
2010-07-28 03:00|NZD|ANZ Business Confidence|   |27.9||40.2|%||-232|179||4|1|1280286000000|299||8.27|15.52||3810|
2010-07-28 03:00|NZD|Retail Sales|   |27.9||40.2|%||-500|500||0|1|1280286000000|30||3.55|5.08|0.25|4004|
2010-07-28 08:00|EUR|Spanish Retail Sales|YoY|0.9|-1.4|-1.8|%|176.000|225|-316|80|2|1|1280304000000|203|1.42|1.46|-0.28|0.65|2503|
2010-07-28 08:45|GBP|BoEs Governor King|   ||||||||||1|1280306700000|56|||||2672|
2010-07-28 08:45|GBP|Retail Sales|   ||||B|||||1|1|1280306700000|87|1.45|2.34|5.38|1.33|2960|
2010-07-28 11:00|USD|MBA Mortgage Applications (WoW)|   |-4.4||7.6|%||-190|500||3|1|1280314800000|1094||7.80|-0.16||4819|
2010-07-28 11:00|USD|Retail Sales|   |-4.4||7.6|%||-500|-204||2|1|1280314800000|58|0.64|1.54|2.15|0.72|4962|
2010-07-28 12:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.3|0.1|%|-100.000|33|180|66|-1|1|1280318400000|993|0.12|0.38|0.11|0.37|2077|
2010-07-28 12:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1||0.9|%||100|85||5|1|1280318400000|846|0.13|0.24|1.28|0.21|2078|
2010-07-28 12:00|EUR|Retail Sales|YoY|1.1||0.9|%||25|104||0|1|1280318400000|565|0.63|1.10|1.05|0.58|2409|
2010-07-28 12:00|EUR|Retail Sales|MoM|0.2|0.3|0.1|%|-25.000|14|500|33|-4|1|1280318400000|508|0.38|0.86|0.03|0.74|2410|
2010-07-28 12:30|USD|Core Durable Goods Orders|MoM|-0.6|0.6|1.2|%|-150.000|-150|-500|-66|4|1|1280320200000|228|0.83|1.27|0.03|1.06|4487|
2010-07-28 12:30|USD|Durable Goods Orders|MoM|-1.0|0.9|-0.8|%|-118.000|-5|-458|65|3|1|1280320200000|236|1.41|3.88|0.22|3.09|4538|
2010-07-28 12:30|USD|Durable Goods Orders|   |-0.1|1.0|-0.6|%|-73.000|13|-121|53|3|1|1280320200000|155|1.47|4.10|0.08|3.48|4541|
2010-07-28 12:30|USD|Durable Goods Orders ex Transportation|   |-0.6|0.4|0.9|%|-111.000|-136|-500|-83|0|1|1280320200000|153|1.06|1.66|0.06|1.08|4543|
2010-07-28 12:30|USD|Retail Sales|   |-0.35|0.7|0.15|%|-210.000|-33|-15|97|2|1|1280320200000|58|0.64|1.54|2.15|0.72|4962|
2010-07-28 14:30|USD|EIA Crude Oil Stocks change|   |7.3|-1.4|0.4|M|328.000|212|500|-100|3|1|1280327400000|1576|2.77|3.60|0.20|2.42|4551|
2010-07-28 14:30|USD|Retail Sales|   |7.3|-1.4|0.4|M|25.000|100|0|-20||1|1280327400000|15|38.16|24.20|2531.32|23.75|4964|
2010-07-28 18:00|USD|Beige Book|   ||||||||||1|1280340000000|142|||||4394|
2010-07-28 18:00|USD|Feds Beige Book|   ||||R||||||1|1280340000000|89|||||4614|
2010-07-28 21:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|2.75|%|0.000|100|106|100|2|1|1280350800000|245|0.25|0.25|2.83|0.25|3984|
2010-07-28 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1280350800000|151|||||3991|
2010-07-28 22:45|NZD|Trade Balance|MoM|248.5|368.5|791.0|M|-48.000|-168|-148|-181|0|1|1280357100000|278|235.19|296.34|-167.23|267.14|4026|
2010-07-28 22:45|NZD|Trade Balance|   |276.0|359.0|768.0|M|-36.000|-140|-100|-169|-7|1|1280357100000|106|194.84|314.69|-275.77|258.11|4027|
2010-07-28 23:50|JPY|Retail Sales|YoY|3.2|3.267|2.867|%|-10.000|30|500|57|1|1|1280361000000|458|0.77|1.78|0.51|1.05|3537|
2010-07-28 23:50|JPY|Retail Trade s.a|MoM|0.4|0.4|-2.0|%|0.000|126|-500|171|3|1|1280361000000|140|0.89|2.20|0.00|1.64|3545|
2010-07-29 03:00|NZD|M3 Money Supply|YoY|-3.3||-3.1|%||-40|-56||0|1|1280372400000|68||0.82|5.88|5.00|3922|
2010-07-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|6.6|7.0|8.7|%|-100.000|-300|291|-340|0|1|1280383200000|268|0.55|0.76|2.26|0.51|2891|
2010-07-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.5|-0.3|0.033|%|-50.000|-133|-265|-110|4|1|1280383200000|378|0.46|0.55|0.19|0.33|2893|
2010-07-29 07:55|EUR|Unemployment Change Germany|   |-20.0|-18.333|-20.333|K|-13.000|3|163|22|0|-1|1280390100000|354|10.21|12.20|-12.23|10.17|2547|
2010-07-29 07:55|EUR|Unemployment Rate s.a. Germany|   |7.6|7.6|7.7|%|0.000|-100|111|-100|1|-1|1280390100000|258|0.11|0.12|6.81|0.13|2567|
2010-07-29 08:00|EUR|Retail PMI|   |52.4||50.4|P||125|107||1|1|1280390400000|182||1.72|48.75||2406|
2010-07-29 08:30|GBP|M4 Money Supply|MoM|0.05|0.0|0.0|%|0.000|10|25|0|6|1|1280392200000|408|0.55|0.65|0.20|0.45|2825|
2010-07-29 08:30|GBP|M4 Money Supply|YoY|3.1||3.0|%||16|64||-2|1|1280392200000|174|0.73|0.64|4.84|0.53|2828|
2010-07-29 08:30|GBP|Mortgage Approvals|   |48.187|48.167|48.937|K|1.000|-37|82|-77|0|1|1280392200000|375|1.79|2.21|58.37|1.24|2842|
2010-07-29 08:30|GBP|Net Lending to Individuals|MoM|0.6|1.3|1.1|B|-140.000|-100|20|100|0|1|1280392200000|229|0.54|0.50|2.95|0.26|2899|
2010-07-29 08:30|GBP|Net Lending to Individuals|   |0.6|1.3|1.1|B|-140.000|-125|27|100|-2|1|1280392200000|121|0.53|0.57|2.22|0.27|2900|
2010-07-29 09:00|EUR|Business and Consumer Survey|   |101.1|99.1|98.7||285.000|218|99|100|3|1|1280394000000|211|0.93|1.29|101.88|0.49|1514|
2010-07-29 09:00|EUR|Consumer Confidence|   |-14.0|-14.0|-14.1||0.000|10|121|16|-1|1|1280394000000|558|1.06|1.10|-11.52|0.66|1547|
2010-07-29 09:00|EUR|Industrial Confidence|   |-3.8|-5.0|-6.0||120.000|220|101|200|2|1|1280394000000|172|1.04|1.09|-3.75|0.59|2135|
2010-07-29 09:27|EUR|Italian 10-y Bond Auction|   |3.92||4.09|||-85|98||-3|1|1280395800000|93||0.22|3.96||2185|
2010-07-29 12:30|CAD|Industrial Product Price|MoM|-0.9|0.5|0.3|%|-350.000|-200|500|40|-5|1|1280406600000|127|0.35|0.59|-0.03|0.55|960|
2010-07-29 12:30|CAD|IPPI|MoM|-0.9|0.45|0.4|%|-337.000|-216|-500|3|0|1|1280406600000|226|0.36|0.61|0.04|0.54|965|
2010-07-29 12:30|CAD|Raw Material Price Index|   |-0.3|1.0|-7.2|%|-92.000|276|219|500|-5|1|1280406600000|104|1.43|2.67|-0.14|1.79|1003|
2010-07-29 12:30|CAD|RMPI|MoM|-0.3|1.1|-7.3|%|-100.000|233|500|500|0|1|1280406600000|229|1.56|3.32|-0.06|1.93|1017|
2010-07-29 12:30|USD|Continuing Jobless Claims|   |4571.0|4525.0|4487.0|M|500.000|500|500|500|-2|-1|1280406600000|516|17.15|15.97|740.03|5.73|4479|
2010-07-29 12:30|USD|Initial Jobless Claims|   |458.0|460.333|466.667|K|-25.000|-71|135|-90|0|-1|1280406600000|1601|11.78|13.23|337.03|6.84|4766|
2010-07-29 14:30|USD|EIA Natural Gas Storage change|   |28.0|31.0|51.0|B|-50.000|-115|424|-133|2|1|1280413800000|1350|5.96|28.81|6.59|26.29|4552|
2010-07-29 22:45|NZD|Building Permits s.a.|MoM|3.5||-9.533|%||134|500||0|1|1280443500000|366|6.90|10.98|0.00|5.69|3825|
2010-07-29 23:01|GBP|GfK Consumer Confidence|   |-22.0|-20.667|-19.0||-66.000|-150|94|-166|-2|1|1280444700000|441|3.01|2.54|-23.27|1.23|2770|
2010-07-29 23:15|JPY|Nikkei Manufacturing PMI|   |52.8||53.9|P||-183|103||0|1|1280445300000|486|0.46|0.86|51.18|0.33|3516|
2010-07-29 23:30|JPY|National Consumer Price Index|YoY|-0.7|-0.7|-0.9|%|0.000|66|-213|100|0|1|1280446200000|223|0.14|0.30|0.33|0.22|3503|
2010-07-29 23:30|JPY|National Core CPI|YoY|-1.0|-1.0|-1.2|%|0.000|100|-500|200|0|1|1280446200000|226|0.11|0.22|0.13|0.15|3504|
2010-07-29 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.5|-1.6|-1.6|%|100.000|50|500|0|1|1|1280446200000|129|0.13|0.20|-0.06|0.14|3510|
2010-07-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.0|-1.1|-1.5|%|100.000|250|-500|400|0|1|1280446200000|134|0.11|0.21|0.08|0.14|3513|
2010-07-29 23:30|JPY|Overall Household Spending|YoY|0.5|-0.75|-0.7|%|125.000|70|-57|-5|0|1|1280446200000|365|1.20|2.03|-0.87|1.30|3517|
2010-07-29 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.2|-0.8|-0.9|%|-205.000|-150|-500|100|0|1|1280446200000|221|0.22|0.25|0.12|0.13|3581|
2010-07-29 23:30|JPY|Tokyo Core CPI|YoY|-1.3|-1.2|-1.3|%|-100.000|0|500|100|1|1|1280446200000|225|0.11|0.20|-0.07|0.12|3582|
2010-07-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.4|-1.4|%|0.000|0|500|0|0|1|1280446200000|129|0.15|0.16|-0.16|0.13|3586|
2010-07-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.3|-1.2|-1.3|%|-100.000|0|500|100|1|1|1280446200000|135|0.12|0.22|-0.01|0.13|3589|
2010-07-29 23:30|JPY|Unemployment Rate|   |5.3|5.2|5.2|%|100.000|100|137|0|0|-1|1280446200000|364|0.12|0.13|3.86|0.12|3596|
2010-07-29 23:50|JPY|Industrial Production|YoY|17.0|18.9|17.0|%|-211.000|0|-500|211|4|1|1280447400000|276|0.99|1.67|-0.13|1.55|3455|
2010-07-29 23:50|JPY|Prelim Industrial Production|MoM|-1.5|0.2|0.033|%|-283.000|-139|-500|9|2|1|1280447400000|581|0.54|1.90|0.23|2.16|3529|
2010-07-30 00:00|KRW|Industrial Production|YoY|16.9|18.9|21.5|%|-133.000|-191|500|-144||1|1280448000000|204|1.51|3.98|1.28|2.81|3656|
2010-07-30 01:00|KRW|Retail Sales|MoM|2.4|2.5|1.1|%|-9.000|61|500|155||1|1280451600000|102|1.17|2.43|0.04|1.37|3687|
2010-07-30 01:30|AUD|Private Sector Credit|YoY|2.8|3.1|2.7|%|-150.000|50|56|400|6|1|1280453400000|127|0.30|0.22|4.99|0.13|609|
2010-07-30 01:30|AUD|Private Sector Credit|MoM|0.2|0.4|0.5|%|-100.000|-150|49|-100|1|1|1280453400000|462|0.13|0.14|0.40|0.14|610|
2010-07-30 04:00|JPY|Vehicle Production|YoY|25.9||30.6|%||-72|499||0|1|1280462400000|74||9.76|5.19||3599|
2010-07-30 05:00|JPY|Annualized Housing Starts|   |0.75|0.759|0.737|M|-20.000|54|83|183|0|1|1280466000000|114|0.04|0.03|0.90|0.01|3294|
2010-07-30 05:00|JPY|Construction Orders|YoY|-10.2||9.2|%||-100|-351||0|1|1280466000000|207||15.19|2.90||3377|
2010-07-30 05:00|JPY|Housing Starts|YoY|0.6|1.733|-4.6|%|-32.000|100|-54|211|1|1|1280466000000|362|3.62|5.87|-1.09|3.59|3449|
2010-07-30 06:00|EUR|Retail Sales Germany|MoM|-0.9|0.0|3.0|%|-69.000|-243|329|-300|-1|1|1280469600000|372|0.90|1.80|-0.27|1.48|2417|
2010-07-30 07:00|EUR|Spanish Unemployment Rate|   |20.1|20.0|20.1|%|40.000|0|97|-40|0|-1|1280473200000|104|0.30|0.40|20.65|0.51|2511|
2010-07-30 09:00|EUR|Consumer Price Index|YoY|1.7|1.8|1.4|%|-100.000|150|126|200|-3|1|1280480400000|739|0.13|0.21|1.34|0.20|1559|
2010-07-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.2|0.0|%|200.000|100|373|100|3|1|1280480400000|890|0.14|0.55|0.11|0.36|1571|
2010-07-30 09:00|EUR|Unemployment Rate|   |10.0|10.0|10.0|%|0.000|0|101|0|2|-1|1280480400000|347|0.14|0.13|9.87|0.11|2553|
2010-07-30 09:30|CHF|KOF Economic Barometer|   |2.225|2.31|2.24||-34.000|-3|2|35|-1|1|1280482200000|341|0.98|1.12|74.64|0.28|1086|
2010-07-30 10:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.8|8.6|%|-150.000|-100|77|200|1|-1|1280484000000|298|0.23|0.20|10.93|0.12|2234|
2010-07-30 12:30|CAD|GDP|MoM|0.1|0.1|0.0|%|0.000|33|63|33|14|1|1280493000000|223|0.12|0.33|0.16|0.31|926|
2010-07-30 12:30|CAD|Gross Domestic Product|MoM|0.1|0.2|0.0|%|-50.000|25|92|66|10|1|1280493000000|135|0.13|0.39|0.11|0.31|949|
2010-07-30 12:30|USD|Adva|QoQ|2.1|1.8|1.9|%|75.000|17|110|-12|1|1|1280493000000|71|0.42|1.27|1.90|1.21|4368|
2010-07-30 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.9|1.0|3.0|%|500.000|-366|137|-500|3|1|1280493000000|153|0.30|0.51|1.38|0.72|4498|
2010-07-30 12:30|USD|Empl|QoQ|0.5|0.5|0.6|%|0.000|-100|84|-100|0|1|1280493000000|37|0.11|0.13|0.59|0.12|4558|
2010-07-30 12:30|USD|Employment Cost Index|QoQ|0.5|0.5|0.6|%|0.000|-100|95|-100|0|1|1280493000000|46|0.11|0.19|0.52|0.12|4564|
2010-07-30 12:30|USD|Gross Domestic Product Annualized|   |2.4|2.5|3.2|%|-50.000|-133|120|-116|2|1|1280493000000|260|0.34|0.57|1.99|0.59|4724|
2010-07-30 12:30|USD|Gross Domestic Product Price Index|   |0.95|1.1|0.95|%|-133.000|0|60|30|4|1|1280493000000|250|0.40|0.46|1.56|0.61|4726|
2010-07-30 13:45|USD|Chicago Purchasing Managers Index|   |62.3|56.267|59.1|P|182.000|100|111|-188|1|1|1280497500000|347|3.50|3.49|56.07|1.24|4451|
2010-07-30 13:55|EUR|Consumer Price Index|YoY|1.7||1.4|%||150|126||-3|1|1280498100000|739|0.13|0.21|1.34|0.20|1559|
2010-07-30 13:55|USD|Michigan Consumer Sentiment Index|   |67.8|67.267|66.5||40.000|86|85|153|3|1|1280498100000|709|1.56|1.81|79.48|0.60|4826|
2010-07-30 13:55|USD|Revised UoM Inflation Expectations|   |2.7||2.9|%||-200|94||0|1|1280498100000|362||0.14|2.87||4978|
2010-07-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |603.0||591.0|||150|77||0|1|1280509200000|682||8.56|776.83||5034|
2010-07-30 19:30|AUD|CFTC AUD speculative net positions|   |40.5||32.9|K||138|273||-1|1|1280518200000|728||6.29|14.79||461|
2010-07-30 19:30|CAD|CFTC CAD speculative net positions|   |23.9||16.4|K||144|-500||-8|1|1280518200000|544||5.91|-1.55||875|
2010-07-30 19:30|CHF|CFTC CHF speculative net positions|   |6.2||15.1|K||-370|-111||5|1|1280518200000|619||2.67|-5.54||1035|
2010-07-30 19:30|EUR|CFTC EUR speculative net positions|   |-21.3||-24.3|K||33|32||2|1|1280518200000|1000||10.27|-66.31||1524|
2010-07-30 19:30|GBP|CFTC GBP speculative net positions|   |-17.9||-26.8|K||161|69||0|1|1280518200000|725||6.63|-25.88||2700|
2010-07-30 19:30|JPY|CFTC JPY speculative net positions|   |29.9||40.9|K||-137|-74||1|1|1280518200000|770||8.45|-39.99||3365|
2010-07-30 19:30|NZD|CFTC NZD speculative net positions|   |13.7||9.0|K||293|243||1|1|1280518200000|550||1.85|5.64||3830|
2010-07-30 19:30|USD|CFTC Gold speculative net positions|   |188.9||178.3|K||102|129||0|1|1280518200000|725||12.06|145.65||4425|
2010-07-30 19:30|USD|CFTC Silver speculative net positions|   |30.3||31.6|K||-44|106||2|1|1280518200000|546||3.41|28.47||4431|
2010-07-30 20:30|RUB|CFTC RUB speculative positions|   |3.4||4.9|K||-214|82|||1|1280521800000|552||0.93|4.14||4119|
2010-07-31 06:00|EUR|Retail Sales Germany|MoM|0.1||0.5|%||-25|-36||-1|1|1280556000000|372|0.90|1.80|-0.27|1.48|2417|
2010-07-31 06:00|EUR|Retail Sales Germany|YoY|1.2||-3.1|%||143|296||1|1|1280556000000|255|1.51|3.07|0.40|1.91|2419|
