2008-05-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1209600000000|1035|
2008-05-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1209600000000|1197|
2008-05-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1209600000000|1524|
2008-05-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1209600000000|2531|
2008-05-01 01:00|CNY|NBS Manufacturing PMI|   |59.2||58.4|P||200%|116%|||1209603600000|1264|
2008-05-01 01:30|AUD|Building Approvals|MoM|-5.7|-0.75|-0.35|%|-95%|-56%|500%|-6%|0|1209605400000|446|
2008-05-01 01:30|AUD|Building Permits|YoY|-0.7||-1.6|%||13%|-325%||-1|1209605400000|450|
2008-05-01 01:30|AUD|Retail Sales|MoM|-5.7|-0.5|0.1|%|-500%|-500%|-500%|-200%|0|1209605400000|665|
2008-05-01 01:30|AUD|Retail Sales|YoY|-0.7||-1.6|%||50%|-19%||1|1209605400000|666|
2008-05-01 01:30|JPY|Average Cash Earnings|YoY|1.35|1.2|1.5|%|37%|-21%|500%|-100%|0|1209605400000|3297|
2008-05-01 01:30|JPY|Retail Sales|YoY|1.5|1.2|1.5|%|42%|0%|293%|-42%|1|1209605400000|3537|
2008-05-01 05:00|JPY|Retail Sales|YoY|6.9||-3.3|%||500%|500%||1|1209618000000|3537|
2008-05-01 05:00|JPY|Vehicle Sales|YoY|6.9||-3.3|%||178%|-500%||0|1209618000000|3601|
2008-05-01 06:30|AUD|RBA Commodity Index SDR|YoY|20.7||11.1|%||320%|500%||0|1209623400000|632|
2008-05-01 08:30|GBP|Markit Manufacturing PMI|   |50.9|50.75|51.3|P|10%|-44%|96%|-137%|3|1209630600000|2837|
2008-05-01 08:30|GBP|Retail Sales|   |50.8|50.8|51.3|B|0%|-100%|500%|-71%|1|1209630600000|2960|
2008-05-01 11:30|USD|Challenger Job Cuts|YoY|27.4||9.4|%||54%|500%||-5|1209641400000|4442|
2008-05-01 12:30|USD|Continuing Jobless Claims|   |3032.0||2934.0|M||-500%|-409%||-2|1209645000000|4479|
2008-05-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.1|2.0|2.0|%|100%|100%|138%|0%|1|1209645000000|4494|
2008-05-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.1|0.1|%|100%|100%|176%|0%|-1|1209645000000|4495|
2008-05-01 12:30|USD|Initial Jobless Claims|   |381.5|361.5|343.5|K|-200%|-345%|-112%|-300%|0|1209645000000|4766|
2008-05-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.2|0.1|%|100%|150%|215%|50%|2|1209645000000|4890|
2008-05-01 12:30|USD|Real Personal Consumption|MoM|0.333|0.333|0.367|%|0%|6%|116%|-16%|0|1209645000000|4948|
2008-05-01 12:30|USD|Retail Sales|MoM|0.2|0.1|0.1|%|33%|20%|81%|0%|4|1209645000000|4961|
2008-05-01 12:30|USD|Retail Sales|YoY|2.1|2.0|2.0|%|50%|12%|108%|0%|0|1209645000000|4967|
2008-05-01 12:30|USD|Retail Sales|   |383.0|360.0|342.0|K|469%|500%|500%|500%|3|1209645000000|4970|
2008-05-01 14:00|USD|Construction Spending|MoM|-0.85|-0.7|0.05|%|-21%|-90%|500%|-150%|0|1209650400000|4458|
2008-05-01 14:00|USD|ISM Manufacturing PMI|   |48.6|48.0|48.6|P|54%|0%|91%|-100%|-5|1209650400000|4772|
2008-05-01 14:00|USD|ISM Manufacturing Prices|   |84.5|83.5|83.5|P|37%|28%|147%|0%|5|1209650400000|4773|
2008-05-01 14:30|USD|EIA Natural Gas Storage change|   |86.0|30.0|24.0|B|500%|281%|500%|31%|2|1209652200000|4552|
2008-05-01 23:50|JPY|Monetary Base|YoY|-2.8|-2.3|0.0|%|-29%|-254%|-17%|-460%|2|1209685800000|3496|
2008-05-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1209686400000|1197|
2008-05-02 01:30|AUD|Retail Sales|MoM|0.35|0.3|-0.1|%|16%|90%|122%|133%|0|1209691800000|665|
2008-05-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.4||54.4|P||200%|111%|||1209695400000|1197|
2008-05-02 06:00|EUR|Retail Sales Germany|MoM|-0.1|0.6|-0.7|%|-53%|37%|36%|100%|-1|1209708000000|2417|
2008-05-02 07:00|GBP|Halifax House Price Index|MoM|-1.3|-0.6|-2.5|%|-87%|133%|-500%|211%|2|1209711600000|2787|
2008-05-02 07:15|EUR|Markit Manufacturing PMI Spain|   |45.2||46.4|P||-133%|88%||-1|1209712500000|2303|
2008-05-02 07:30|CHF|SVME - Purchasing Managers Index|   |56.7|55.0|55.3|P|121%|87%|104%|-37%|9|1209713400000|1142|
2008-05-02 07:45|EUR|Markit Manufacturing PMI Italy|   |48.2|48.8|49.4|P|-100%|-133%|95%|-150%|2|1209714300000|2302|
2008-05-02 07:50|EUR|Markit Manufacturing PMI France|   |51.1|51.5|51.5|P|-66%|-66%|102%|0%|4|1209714600000|2299|
2008-05-02 07:55|EUR|Markit Manufacturing PMI Germany|   |53.6|53.6|53.6|P|0%|0%|102%|0%|3|1209714900000|2300|
2008-05-02 08:00|EUR|Markit Manufacturing PMI|   |50.7|50.8|50.8|P|-33%|-33%|98%|0%|4|1209715200000|2298|
2008-05-02 08:30|GBP|Construction PMI|   |46.1|47.0|47.2|P|-64%|-61%|87%|-40%|3|1209717000000|2713|
2008-05-02 12:30|USD|Average Hourly Earnings|MoM|0.1|0.3|0.3|%|-200%|-100%|52%|0%|10|1209731400000|4384|
2008-05-02 12:30|USD|Non-Farm Employment Change|   |-20.0|-80.0|-81.0|K|133%|93%|-16%|2%|0|1209731400000|4857|
2008-05-02 12:30|USD|Unemployment Rate|   |5.0|5.2|5.1|%|200%|100%|-80%|-100%|2|1209731400000|5043|
2008-05-02 13:30|USD|Fed Announcement|   ||||||||||1209735000000|4585|
2008-05-02 14:00|USD|Factory Orders|MoM|1.4|0.2|-0.9|%|300%|115%|500%|57%|-2|1209736800000|4582|
2008-05-03 01:00|CNY|Non-Manufacturing PMI|   |62.9||60.3|P||500%|114%|||1209776400000|1272|
2008-05-04 22:45|NZD|Labo|QoQ|0.7|0.8|1.1|%|-100%|-200%|135%|-300%|0|1209941100000|3911|
2008-05-04 23:30|AUD|AiG Performance of Services Index|   |47.3||53.8|P||-295%|96%||0|1209943800000|428|
2008-05-05 00:00|GBP|Early May|   ||||||||||1209945600000|2750|
2008-05-05 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1209945600000|2770|
2008-05-05 00:00|GBP|Retail Sales|   ||||B|||||1|1209945600000|2960|
2008-05-05 00:00|JPY|Unemployment Rate|   ||||%||||||1209945600000|3698|
2008-05-05 00:00|USD|Total Vehicle Sales|day|14.5|14.9|15.1|M|-133%|-120%|94%|-100%|0|1209945600000|5013|
2008-05-05 00:30|AUD|TD Securities Inflation|MoM|0.5||0.4|%||50%|242%||3|1209947400000|672|
2008-05-05 01:30|AUD|ANZ Job Advertisements|MoM|3.1||-0.7|%||211%|500%||-1|1209951000000|436|
2008-05-05 01:30|AUD|House Price Index|QoQ|0.9|0.1|3.65|%|125%|-208%|76%|-363%|1|1209951000000|539|
2008-05-05 01:30|AUD|House Price Index|YoY|13.5||12.3|%||54%|210%||2|1209951000000|542|
2008-05-05 01:30|AUD|National Australia Banks Business Conditions|   |||-4.0||||||3|1209951000000|577|
2008-05-05 01:30|AUD|Retail Sales|QoQ|0.7||3.2|%||-500%|134%||-2|1209951000000|660|
2008-05-05 01:30|AUD|Retail Sales|   |||-4.0|%|||||0|1209951000000|662|
2008-05-05 01:30|AUD|Retail Sales|YoY|13.5||12.3|%||66%|366%||1|1209951000000|666|
2008-05-05 03:00|NZD|ANZ Commodity Price Index|MoM|-0.3||2.0|%||-143%|-61%||0|1209956400000|3814|
2008-05-05 08:30|EUR|Retail Sales|   |3.5|4.4|4.1|K|-90%|-40%|27%|30%|1|1209976200000|2412|
2008-05-05 08:30|EUR|Sentix Investor Confidence|   |3.5|4.3|4.1||-34%|-15%|151%|12%|2|1209976200000|2440|
2008-05-05 14:00|USD|ISM Non-Manufacturing PMI|   |52.0|49.3|49.6|P|207%|171%|95%|-49%|4|1209996000000|4777|
2008-05-05 14:00|USD|Retail Sales|   |52.0|49.5|49.6|K|51%|100%|105%|-5%|3|1209996000000|4970|
2008-05-05 18:00|USD|Loan Officer Survey|   ||||R||||||1210010400000|4797|
2008-05-06 00:00|JPY|Unemployment Rate|   ||||%||||||1210032000000|3698|
2008-05-06 00:30|USD|Former Feds Bernanke|   ||||||||||1210033800000|4704|
2008-05-06 01:30|AUD|Trade Balance|   |-2.73|-2.9|-3.29|M|1%|0%|1%|0%|1|1210037400000|675|
2008-05-06 01:30|AUD|Trade Balance|   |-2.74|-2.92|-3.26|B|42%|92%|-133%|106%|0|1210037400000|676|
2008-05-06 04:30|AUD|RBA Interest Rate Decision|   |7.25|7.25|7.25|%|0%|0%|256%|0%|0|1210048200000|643|
2008-05-06 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1210048200000|649|
2008-05-06 05:45|CHF|Consumer Price Index|YoY|2.3|2.4|2.6|%|-100%|-150%|500%|-200%|4|1210052700000|1039|
2008-05-06 05:45|CHF|Consumer Price Index|MoM|0.8|0.85|0.3|%|-50%|166%|500%|183%|6|1210052700000|1041|
2008-05-06 07:00|CHF|Foreign Currency Reserves|   |46.0||46.0|B||0%|10%||3|1210057200000|1060|
2008-05-06 07:00|EUR|Spanish Unemployment Change|   |37.5||-14.4|K||-87%|374%||4|1210057200000|2510|
2008-05-06 07:15|EUR|Markit Services PMI Spain|   |42.5||40.9|P||123%|80%||3|1210058100000|2311|
2008-05-06 07:45|EUR|Markit Services PMI Italy|   |49.8|48.2|48.8|P|145%|68%|98%|-120%|0|1210059900000|2310|
2008-05-06 07:50|EUR|Markit Services PMI France|   |52.8|54.0|54.0|P|-150%|-150%|102%|0%|5|1210060200000|2308|
2008-05-06 07:55|EUR|Markit Services PMI Germany|   |54.9|54.6|54.6|P|42%|37%|102%|0%|3|1210060500000|2309|
2008-05-06 08:00|EUR|Markit Services PMI|   |52.0|51.8|51.8|P|50%|40%|99%|0%|-5|1210060800000|2307|
2008-05-06 08:00|EUR|Markit Services PMI Germany|   |54.9|54.6|54.6|P|42%|37%|102%|0%|3|1210060800000|2309|
2008-05-06 08:30|GBP|Markit Services PMI|   |50.4|51.7|52.1|P|-108%|-113%|93%|-100%|0|1210062600000|2838|
2008-05-06 09:00|EUR|Producer Price Index|MoM|0.7|0.65|0.65|%|50%|16%|500%|0%|0|1210064400000|2366|
2008-05-06 09:00|EUR|Producer Price Index|YoY|5.7|5.6|5.3|%|100%|80%|500%|100%|1|1210064400000|2368|
2008-05-06 12:30|CAD|Building Permits|MoM|-4.5|1.25|-0.1|%|-97%|-44%|198%|19%|-5|1210077000000|865|
2008-05-06 14:00|CAD|Ivey Purchasing Managers Index|   |57.6|54.75|59.0|P|60%|-25%|102%|-176%|1|1210082400000|970|
2008-05-06 21:00|NZD|RBNZ Financial Stability|   ||||R||||||1210107600000|3970|
2008-05-06 23:01|GBP|Nationwide Consumer Confidence|   |70.0|74.0|77.0||-100%|-175%|122%|-150%|0|1210115100000|2889|
2008-05-06 23:30|AUD|AiG Performance of Construction Index|   |42.6||48.4|P||-241%|97%||0|1210116600000|426|
2008-05-07 06:45|EUR|French Government Budget Balance|   |-22.5||-22.7|B||1%|31%||2|1210142700000|1855|
2008-05-07 06:45|EUR|Trade Balance EUR France|   |-4.8|-3.0|-2.8|B|-211%|-285%|95%|-66%|3|1210142700000|2531|
2008-05-07 08:30|GBP|Industrial Production|MoM|-0.5|-0.1|0.3|%|-100%|-114%|-500%|-100%|-3|1210149000000|2817|
2008-05-07 08:30|GBP|Industrial Production|YoY|0.2|0.8|1.3|%|-100%|-137%|-110%|-100%|2|1210149000000|2819|
2008-05-07 08:30|GBP|Manufacturing Production|MoM|-0.5|0.0|0.4|%|-100%|-112%|-500%|-100%|0|1210149000000|2832|
2008-05-07 08:30|GBP|Manufacturing Production|YoY|0.6|1.2|1.9|%|-85%|-185%|194%|-100%|-1|1210149000000|2834|
2008-05-07 09:00|EUR|Retail Sales|YoY|-1.6|-0.6|-0.2|%|-250%|-200%|-152%|-100%|0|1210150800000|2409|
2008-05-07 09:00|EUR|Retail Sales|MoM|-0.65|0.1|-0.35|%|-187%|-49%|-500%|75%|-4|1210150800000|2410|
2008-05-07 09:28|GBP|BRC Shop Price Index|YoY|1.2||1.1|%||50%|500%||0|1210152600000|2679|
2008-05-07 09:30|GBP|BRC Shop Price Index|YoY|0.1||0.2|%||-33%|283%||0|1210152600000|2679|
2008-05-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-5.0|5.7|9.0|%|-500%|-424%|-240%|-113%|2|1210154400000|1783|
2008-05-07 10:00|EUR|Factory Orders s.a. Germany|MoM|-0.55|0.25|-0.55|%|-53%|0%|500%|29%|2|1210154400000|1784|
2008-05-07 11:00|USD|MBA Mortgage Applications (WoW)|   |15.6||-11.1|%||410%|-500%||3|1210158000000|4819|
2008-05-07 12:30|USD|Nonfarm Productivity|   |2.2|1.6|1.8|%|120%|66%|137%|-18%|1|1210163400000|4864|
2008-05-07 12:30|USD|Unit Labor Costs|   |2.2|2.5|4.7|%|-33%|-208%|187%|-440%|-1|1210163400000|5047|
2008-05-07 14:00|USD|Pending Home Sales|MoM|-1.0|-1.0|-2.35|%|0%|34%|-388%|75%|0|1210168800000|4887|
2008-05-07 14:30|GBP|CB Leading Index|MoM|0.1||-0.3|%||135%|225%||4|1210170600000|2689|
2008-05-07 14:30|USD|EIA Crude Oil Stocks change|   |5.7|1.7|3.8|M|150%|58%|500%|-116%|3|1210170600000|4551|
2008-05-07 17:00|USD|10-y Bond Auction|   |3.94||3.51|||215%|152%||0|1210179600000|4333|
2008-05-07 19:00|USD|Consumer Credit|MoM|15.3|6.3|6.5|B|230%|160%|143%|-9%|1|1210186800000|4463|
2008-05-07 19:00|USD|Consumer Credit Change|   |15.29|6.5|5.2|B|219%|176%|146%|58%|3|1210186800000|4466|
2008-05-07 22:45|NZD|Empl|QoQ|-1.3|-0.1|0.9|%|-240%|-440%|-260%|-200%|2|1210200300000|3870|
2008-05-07 22:45|NZD|Unemployment Rate|   |3.65|3.5|3.4|%|-51%|-83%|-65%|-100%|4|1210200300000|4028|
2008-05-07 23:01|GBP|NIESR GDP Estimate|   |0.4||0.4|%||0%|110%||2|1210201500000|2906|
2008-05-07 23:01|GBP|NIESR GDP Estimate|QoQ|0.4||0.5|%||-50%|121%||-2|1210201500000|2910|
2008-05-08 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1210204800000|1524|
2008-05-08 01:30|AUD|Employment Change s.a.|   |31.45|10.1|16.5|K|104%|63%|24%|-36%|1|1210210200000|502|
2008-05-08 01:30|AUD|Unemployment Rate s.a.|   |4.2|4.1|4.1|%|-100%|-100%|-76%|0%|2|1210210200000|685|
2008-05-08 03:45|JPY|10-y Bond Auction|   |1.66||1.32|||500%|220%||0|1210218300000|3273|
2008-05-08 05:45|CHF|Unemployment Rate s.a.|   |2.6|2.5|2.55|%|-100%|-50%|-81%|50%|9|1210225500000|1155|
2008-05-08 06:00|EUR|Trade Balance s.a. Germany|   |16.0|16.75|16.6|B|-57%|-42%|95%|24%|-2|1210226400000|2541|
2008-05-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|4.7|5.0|6.1|%|-30%|-82%|393%|-91%|-1|1210240800000|2165|
2008-05-08 10:00|EUR|Industrial Production s.a. Germany|MoM|-0.5|-0.5|0.3|%|0%|-44%|480%|-66%|1|1210240800000|2168|
2008-05-08 11:00|GBP|BoE Interest Rate Decision|   |5.0|5.0|5.0|%|0%|0%|500%|0%|0|1210244400000|2649|
2008-05-08 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1210247100000|1690|
2008-05-08 12:15|CAD|Housing Starts s.a|YoY|213.95|225.0|248.85|K|-136%|-320%|109%|-326%|1|1210248900000|956|
2008-05-08 12:30|EUR|ECB Press Conference|   |||||||||0|1210249800000|1709|
2008-05-08 12:30|EUR|ECB Trichets|   |||||||||0|1210249800000|1713|
2008-05-08 12:30|USD|Continuing Jobless Claims|   |3020.0||3030.0|M||500%|-408%||-2|1210249800000|4479|
2008-05-08 12:30|USD|Initial Jobless Claims|   |365.0|372.5|381.5|K|83%|137%|-108%|128%|0|1210249800000|4766|
2008-05-08 14:00|USD|Final Wholesale Inventories|MoM|0.0|0.5|1.0|%|-166%|-250%|0%|-166%|1|1210255200000|4642|
2008-05-08 14:30|USD|EIA Natural Gas Storage change|   |65.0|71.0|86.0|B|-100%|-105%|500%|-100%|2|1210257000000|4552|
2008-05-08 17:00|USD|30-y Bond Auction|   |4.6||4.45|||125%|139%||0|1210266000000|4340|
2008-05-09 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1210296600000|648|
2008-05-09 01:30|AUD|RBA Rate Statement|   ||||R|||||0|1210296600000|649|
2008-05-09 02:00|CNY|Producer Price Index|YoY|8.1|8.4|8.0|%|-150%|16%|500%|100%||1210298400000|1282|
2008-05-09 05:00|JPY|Coincident Index|   |33.3|33.3|70.0||0%|-500%|32%|-500%|4|1210309200000|3369|
2008-05-09 05:00|JPY|Leading Economic Index|   |20.0|20.0|54.5||0%|-500%|20%|-500%|0|1210309200000|3474|
2008-05-09 06:00|EUR|Wholesale Price Index Germany|MoM|0.6|0.5|1.6|%|33%|-166%|500%|-366%|1|1210312800000|2584|
2008-05-09 06:45|EUR|French Industrial Production|MoM|-0.8|-0.4|0.5|%|-50%|-86%|500%|-90%|-3|1210315500000|1865|
2008-05-09 11:00|CAD|Net Change in Employment|   |19.2|11.25|14.6|K|26%|11%|120%|-10%|9|1210330800000|988|
2008-05-09 11:00|CAD|Unemployment Rate|   |6.1|6.0|6.0|%|-100%|-100%|-87%|0%|6|1210330800000|1027|
2008-05-09 12:30|CAD|International Merchandise Trade|   |5.515|4.5|4.87|B|142%|73%|-500%|-92%|14|1210336200000|961|
2008-05-09 12:30|USD|Trade Balance|   |-57.345|-61.4|-62.01|B|248%|166%|130%|36%|3|1210336200000|5014|
2008-05-11 23:50|JPY|Bank Lending|YoY|1.2||1.1|%||51%|67%||2|1210549800000|3302|
2008-05-11 23:50|JPY|Money Supply M2+CD|YoY|1.9|2.2|2.25|%|-150%|-175%|62%|-100%|1|1210549800000|3500|
2008-05-12 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1210550400000|1035|
2008-05-12 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1210550400000|1524|
2008-05-12 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1210550400000|2531|
2008-05-12 01:30|AUD|Home Loans|MoM|-6.1|-0.8|-6.8|%|-500%|46%|-500%|428%|3|1210555800000|534|
2008-05-12 01:30|AUD|Investment Lending for Homes|   |-7.2||-9.5|%||51%|-500%||-3|1210555800000|560|
2008-05-12 01:30|AUD|National Australia Banks Business Confidence|   |-8.0||-4.0|||-133%|||2|1210555800000|579|
2008-05-12 01:30|AUD|Retail Sales|   |-6.1||-5.9|%||-10%|-310%||0|1210555800000|662|
2008-05-12 02:00|CNY|Consumer Price Index|YoY|8.5|8.1|8.3|%|200%|50%|356%|-100%||1210557600000|1208|
2008-05-12 04:00|CNY|USD-Denominated Trade Balance|   |16.7|15.5|13.4|B|16%|35%|59%|45%||1210564800000|1305|
2008-05-12 05:00|JPY|Economy Watchers Current Index|   |35.5|35.5|36.9|P|0%|-73%|78%|-350%|1|1210568400000|3402|
2008-05-12 06:00|JPY|Prelim Machine Tool Orders|YoY|0.3||3.3|%||-46%|4%||1|1210572000000|3531|
2008-05-12 06:20|CNY|FDI - Foreign Direct Investment (YTD)|YoY|59.3||61.3|%||-183%|500%|||1210573200000|1221|
2008-05-12 08:00|EUR|Italian Industrial Production|MoM|-0.2|0.0|-0.2|%|-28%|0%|70%|20%|1|1210579200000|2227|
2008-05-12 08:30|GBP|Goods Trade Balance|   |-7.2|-7.5|-7.533|B|49%|47%|78%|10%|1|1210581000000|2773|
2008-05-12 08:30|GBP|Producer Price Index - Input|MoM|2.4|1.8|1.767|%|100%|57%|500%|4%|3|1210581000000|2934|
2008-05-12 08:30|GBP|Producer Price Index - Input|YoY|23.3|21.4|20.4|%|223%|193%|500%|90%|0|1210581000000|2935|
2008-05-12 08:30|GBP|Producer Price Index - Output|YoY|7.6|6.4|6.2|%|500%|466%|314%|100%|0|1210581000000|2939|
2008-05-12 08:30|GBP|Producer Price Index - Output|MoM|1.4|0.6|0.967|%|400%|144%|500%|-183%|3|1210581000000|2941|
2008-05-12 08:30|GBP|Trade Balance; non-EU|   |-3.8|-4.4|-4.4|B|100%|82%|100%|0%|-3|1210581000000|2998|
2008-05-12 12:30|CAD|Capacity Utilization Rate|   |80.9|||%|||100%||4|1210595400000|874|
2008-05-12 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.1||6.2|%||-25%|216%||0|1210595400000|907|
2008-05-12 12:30|CAD|NHPI|MoM|0.2|0.2|0.3|%|0%|-53%|142%|-100%|-4|1210595400000|996|
2008-05-12 18:00|USD|Monthly Budget Statement|   |159.3|160.0|-48.1|B|-7%|278%|-183%|283%|1|1210615200000|4834|
2008-05-12 22:45|NZD|Food Price Index|MoM|0.3||0.7|%||-44%|500%||0|1210632300000|3880|
2008-05-12 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.5||-1.6|%||6%|-307%||-1|1210633500000|2674|
2008-05-12 23:01|GBP|RICS Housing Price Balance|   |-95.067|-80.0|-79.0|%|-367%|-321%|-500%|-50%|0|1210633500000|2967|
2008-05-13 00:00|EUR|Eurogroup Meetings|day|||||||||0|1210636800000|1764|
2008-05-13 02:00|CNY|M2 Money Supply|YoY|16.9|16.2|16.3|%|175%|150%|127%|-50%||1210644000000|1259|
2008-05-13 02:00|CNY|New Loans|   |464.0||283.0|B||86%|59%|||1210644000000|1269|
2008-05-13 02:00|CNY|Retail Sales|YoY|22.0|21.0|21.5|%|333%|125%|186%|-500%||1210644000000|1288|
2008-05-13 08:30|GBP|Consumer Price Index|YoY|3.0|2.6|2.5|%|201%|173%|123%|100%|7|1210667400000|2720|
2008-05-13 08:30|GBP|Core Consumer Price Index|YoY|1.4|1.3|1.2|%|53%|100%|70%|100%|3|1210667400000|2722|
2008-05-13 08:30|GBP|Retail Price Index|YoY|4.2|3.9|3.8|%|157%|200%|139%|50%|0|1210667400000|2949|
2008-05-13 08:35|GBP|DCLG House Price Index|YoY|5.2|4.5|6.3|%|100%|-220%|121%|-500%|3|1210667700000|2749|
2008-05-13 09:30|AUD|Annual Budget Release|   ||||||||||1210671000000|431|
2008-05-13 11:30|USD|NFIB Business Optimism Index|   |91.5||89.6|P||190%|96%||-8|1210678200000|4854|
2008-05-13 12:30|USD|Core Retail Sales|MoM|0.5|0.2|0.4|%|100%|25%|223%|-66%|0|1210681800000|4504|
2008-05-13 12:30|USD|Import Price Index|MoM|1.8|1.7|2.9|%|25%|-157%|500%|-200%|1|1210681800000|4752|
2008-05-13 12:30|USD|Retail Sales|MoM|-0.2|-0.2|0.2|%|0%|-80%|-81%|-80%|4|1210681800000|4961|
2008-05-13 14:00|USD|Business Inventories|MoM|0.1|0.4|0.5|%|-150%|-133%|37%|-50%|2|1210687200000|4404|
2008-05-13 23:50|JPY|Adjusted Current Account|   |2.1|1.95|1.47|T|71%|225%|199%|320%|0|1210722600000|3282|
2008-05-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|3.7|3.6|3.9|%|50%|-50%|500%|-100%|0|1210722600000|3399|
2008-05-14 00:00|EUR|ECOFIN Meetings|day|||||||||0|1210723200000|1732|
2008-05-14 01:30|AUD|Wage|QoQ|0.9|1.1|1.1|%|-200%|-200%|124%|0%|2|1210728600000|688|
2008-05-14 01:30|AUD|Wage Price Index|YoY|4.1|4.3|4.2|%|-200%|-50%|163%|41%|0|1210728600000|689|
2008-05-14 01:30|AUD|Wage Price Index|QoQ|0.9|1.1|1.1|%|-200%|-200%|138%|0%|-1|1210728600000|692|
2008-05-14 02:00|CNY|Industrial Production|YoY|15.7|17.5|17.8|%|-500%|-500%|185%|-150%||1210730400000|1252|
2008-05-14 06:40|EUR|Consumer Price Index (EU norm) France|MoM|0.3|0.4|0.8|%|-100%|-100%|278%|-80%|1|1210747200000|1566|
2008-05-14 07:00|EUR|Span|QoQ|0.3|0.4|0.8|%|-100%|-250%|111%|-200%|0|1210748400000|2446|
2008-05-14 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.8|3.8|3.8|%|0%|0%|180%|0%|0|1210753800000|2620|
2008-05-14 08:30|GBP|Average Earnings including Bonus|QoQ|4.0|3.7|3.7|%|150%|150%|197%|0%|0|1210753800000|2622|
2008-05-14 08:30|GBP|Claimant Count Change|   |7.2|0.05|1.2|K|106%|103%|-424%|-39%|2|1210753800000|2705|
2008-05-14 08:30|GBP|Claimant Count Rate|   |2.5|2.5|2.5|%|0%|0%|81%|0%|0|1210753800000|2708|
2008-05-14 08:30|GBP|ILO Unemployment Rate|QoQ|5.2|5.2|5.2|%|0%|0%|-84%|0%|2|1210753800000|2809|
2008-05-14 09:00|EUR|Industrial Production s.a.|MoM|-0.35|-0.3|0.3|%|-8%|-53%|256%|-60%|4|1210755600000|2166|
2008-05-14 09:00|EUR|Industrial Production w.d.a.|YoY|1.6|2.3|3.1|%|-100%|-125%|192%|-114%|-1|1210755600000|2170|
2008-05-14 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1210757400000|2630|
2008-05-14 09:30|GBP|BOE Inflation|   ||||R||||||1210757400000|2647|
2008-05-14 11:00|USD|MBA Mortgage Applications (WoW)|   |2.9||15.6|%||-201%|-500%||3|1210762800000|4819|
2008-05-14 12:30|USD|Consumer Price Index|YoY|3.9|3.9|4.0|%|0%|-33%|227%|-50%|0|1210768200000|4470|
2008-05-14 12:30|USD|Consumer Price Index|MoM|0.2|0.3|0.3|%|-100%|-50%|160%|0%|1|1210768200000|4471|
2008-05-14 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.3|2.4|2.4|%|-100%|-100%|125%|0%|2|1210768200000|4473|
2008-05-14 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|4|1210768200000|4476|
2008-05-14 12:30|USD|Core CPI|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|1|1210768200000|4484|
2008-05-14 14:30|USD|EIA Crude Oil Stocks change|   |0.2|2.2|5.7|M|-95%|-182%|102%|-194%|3|1210775400000|4551|
2008-05-14 22:10|NZD|Business NZ Manufacturing Index|   |51.4||48.7|||142%|96%||2|1210803000000|3827|
2008-05-14 22:45|NZD|Core|QoQ|0.2||0.1|%||13%|46%||3|1210805100000|3838|
2008-05-14 22:45|NZD|Core Retail Sales|MoM|-0.5|-0.4|0.1|%|-17%|-85%|-200%|-100%|-1|1210805100000|3839|
2008-05-14 22:45|NZD|Reta|QoQ|-1.2|-0.1|0.3|%|-275%|-137%|-292%|-66%|0|1210805100000|3997|
2008-05-14 22:45|NZD|Retail Sales|MoM|-1.2|-0.4|-0.6|%|-160%|-50%|-416%|22%|3|1210805100000|3999|
2008-05-14 22:45|NZD|Retail Sales|QoQ|-1.2|-0.4|-0.7|%|-160%|-41%|-257%|33%|-2|1210805100000|4006|
2008-05-14 22:45|NZD|Retail Sales ex Autos|QoQ|-0.5|-0.4|0.2|%|-16%|-58%|-170%|-75%|2|1210805100000|4007|
2008-05-14 23:50|JPY|Core Machinery Orders|MoM|-8.3|-5.2|-12.7|%|-83%|50%|500%|100%|0|1210809000000|3384|
2008-05-14 23:50|JPY|Machinery Orders|MoM|-8.3|-5.2|-12.7|%|-77%|62%|500%|110%|0|1210809000000|3486|
2008-05-15 00:00|NZD|Business NZ Manufacturing Index|   |51.5||48.3|||168%|96%||2|1210809600000|3827|
2008-05-15 01:30|AUD|RBA Bulletin|   ||||R|||||0|1210815000000|630|
2008-05-15 01:30|AUD|RBA Foreign Exchange Transaction|   |305.0||295.0|M||3%|55%||1|1210815000000|637|
2008-05-15 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.7|26.0|25.9|%|-100%|-66%|151%|100%||1210816800000|1228|
2008-05-15 04:00|JPY|Tokyo Condominium Sales|YoY|-29.7||-17.8|%||-96%|169%||0|1210824000000|3579|
2008-05-15 05:00|JPY|Consumer Confidence Index|   |35.4||37.0|||-228%|87%||0|1210827600000|3380|
2008-05-15 05:45|CHF|SECO Consumer Climate|   ||11.0|14.0|||||-75%|4|1210830300000|1116|
2008-05-15 05:45|CHF|SECO Consumer Climate|QoQ||10.0|14.0|||||-101%|0|1210830300000|1117|
2008-05-15 06:00|EUR|Germ|QoQ|1.5|0.7|0.3|%|400%|300%|500%|133%|3|1210831200000|1893|
2008-05-15 06:00|EUR|Gross Domestic Product Germany|YoY|1.8|1.4|1.6|%|100%|50%|133%|-40%|-2|1210831200000|2038|
2008-05-15 06:00|EUR|Gross Domestic Product Germany|QoQ|1.5|0.7|0.3|%|400%|400%|500%|133%|3|1210831200000|2041|
2008-05-15 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|2.6|1.8|1.8|%|200%|200%|209%|0%|0|1210831200000|2076|
2008-05-15 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|-0.2|-0.2|%|0%|0%|-180%|0%|-1|1210831200000|2077|
2008-05-15 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.4|2.4|%|0%|0%|186%|0%|5|1210831200000|2078|
2008-05-15 06:40|EUR|Fren|QoQ|0.6|0.5|0.3|%|100%|100%|500%|100%|2|1210833600000|1804|
2008-05-15 08:00|EUR|ECB Monthly|   ||||R|||||0|1210838400000|1700|
2008-05-15 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1210838400000|1701|
2008-05-15 09:00|EUR|Consumer Price Index|MoM|0.3|0.3|1.0|%|0%|-140%|254%|-140%|0|1210842000000|1557|
2008-05-15 09:00|EUR|Consumer Price Index|YoY|3.3|3.3|3.3|%|0%|0%|245%|0%|-3|1210842000000|1559|
2008-05-15 09:00|EUR|Consumer Price Index - Core|YoY|1.6|2.0|2.0|%|-400%|-400%|153%|0%|4|1210842000000|1561|
2008-05-15 09:00|EUR|Flas|QoQ|0.7|0.5|0.4|%|200%|75%|303%|33%|0|1210842000000|1795|
2008-05-15 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.7|0.5|0.4|%|200%|150%|307%|50%|0|1210842000000|2068|
2008-05-15 09:00|EUR|Gross Domestic Product s.a.|YoY|2.2|1.9|2.1|%|300%|50%|161%|-66%|-1|1210842000000|2069|
2008-05-15 09:41|GBP|10-y Bond Auction|   |4.91||4.5|%||292%|239%||-1|1210844700000|2596|
2008-05-15 11:40|EUR|ECB Trichets|   |||||||||0|1210851600000|1713|
2008-05-15 12:30|CAD|Manufacturing Shipments|MoM|-1.65|-0.35|1.45|%|-118%|-182%|-500%|-150%|1|1210854600000|983|
2008-05-15 12:30|USD|Continuing Jobless Claims|   |3073.0|3035.0|3020.0|M|-500%|-500%|-415%|-500%|-2|1210854600000|4479|
2008-05-15 12:30|USD|Initial Jobless Claims|   |372.5|370.0|365.0|K|-25%|-67%|-110%|-83%|0|1210854600000|4766|
2008-05-15 12:30|USD|NY Empire State Manufacturing Index|   |-3.215|0.05|0.615||-51%|-69%|-54%|-25%|-3|1210854600000|4865|
2008-05-15 13:00|USD|Overall Net Capital Flow|   |-48.7||64.1|B||-131%|-263%||-3|1210856400000|4870|
2008-05-15 13:00|USD|TIC Net Long-Term Transactions|   |80.0|63.05|68.7|B|58%|31%|243%|-31%|1|1210856400000|5004|
2008-05-15 13:15|USD|Capacity Utilization Rate|   |79.65|80.1|80.45|%|-149%|-200%|103%|-175%|2|1210857300000|4413|
2008-05-15 13:15|USD|Industrial Production|MoM|-0.7|-0.3|0.25|%|-133%|-135%|-500%|-110%|2|1210857300000|4761|
2008-05-15 13:30|USD|Former Feds Bernanke|   ||||||||||1210858200000|4704|
2008-05-15 14:00|USD|JOLTS Job Openings|   |3.73||3.8|M||-58%|87%||2|1210860000000|4784|
2008-05-15 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-15.6|-19.0|-24.9||70%|160%|-208%|245%|-7|1210860000000|4902|
2008-05-15 14:30|CAD|BoC Review|   ||||R|||||0|1210861800000|853|
2008-05-15 14:30|USD|EIA Natural Gas Storage change|   |93.0|88.0|65.0|B|100%|127%|500%|121%|2|1210861800000|4552|
2008-05-15 17:00|USD|NAHB Housing Market Index|   |19.0|20.0|20.0||-50%|-50%|46%|0%|0|1210870800000|4839|
2008-05-15 20:00|USD|Treasury Currency|   ||||R||||||1210881600000|5016|
2008-05-15 22:45|NZD|Producer Price Index - Input|QoQ|2.3|1.1|1.3|%|240%|100%|494%|-40%|0|1210891500000|3961|
2008-05-15 22:45|NZD|Producer Price Index - Output|QoQ|1.967|1.267|1.433|%|116%|59%|453%|-27%|-1|1210891500000|3962|
2008-05-15 23:50|JPY|Gross Domestic Product|QoQ|0.8|0.6|0.9|%|66%|-16%|500%|-75%|0|1210895400000|3438|
2008-05-15 23:50|JPY|Gross Domestic Product Annualized|   |3.3|2.5|3.5|%|88%|-14%|500%|-111%|0|1210895400000|3440|
2008-05-15 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.4|-1.5|-1.3|%|50%|-50%|425%|-66%|0|1210895400000|3441|
2008-05-16 04:30|JPY|Capacity Utilization|   |102.6||106.3|%||-154%|500%||2|1210912200000|3353|
2008-05-16 04:30|JPY|Industrial Production|YoY|-0.7||-0.4|%||-21%|500%||4|1210912200000|3455|
2008-05-16 04:30|JPY|Prelim Industrial Production|MoM|-3.4|-3.1|-3.1|%|-50%|-27%|-500%|0%|2|1210912200000|3529|
2008-05-16 04:30|JPY|Revised Industrial Production|MoM|-3.4|-3.1|-3.1|%|-150%|-150%|500%|0%|0|1210912200000|3547|
2008-05-16 05:00|JPY|Consumer Confidence Index|   |35.2|36.0|36.7||-80%|-214%|86%|-233%|0|1210914000000|3380|
2008-05-16 06:00|JPY|Prelim Machine Tool Orders|YoY|0.4||0.3|%||1%|5%||1|1210917600000|3531|
2008-05-16 06:45|EUR|Fren|QoQ|0.2|0.3|0.4|%|-100%|-100%|178%|-50%|2|1210920300000|1804|
2008-05-16 07:15|CHF|Real Retail Sales|YoY|9.7|3.0|3.3|%|478%|320%|500%|-21%|1|1210922100000|1104|
2008-05-16 07:15|CHF|Retail Sales|YoY|-2.5|2.5|7.6|%|-263%|-500%|-370%|-500%|4|1210922100000|1114|
2008-05-16 08:00|EUR|Global Trade Balance Italy|   |-0.55|-0.92|-0.45|B|31%|-7%|-37%|-61%|2|1210924800000|1999|
2008-05-16 08:30|EUR|ECB Trichets|   |||||||||0|1210926600000|1713|
2008-05-16 09:00|EUR|Trade Balance n.s.a.|   |-1.95|-0.55|1.2|B|-66%|-101%|-19%|-102%|3|1210928400000|2535|
2008-05-16 09:00|EUR|Trade Balance s.a.|   |-1.1||2.1|B||-123%|-12%||4|1210928400000|2539|
2008-05-16 11:00|TRY|TCMB Interest Rate Decision|   |15.75||15.25|%||100%|194%|||1210935600000|4327|
2008-05-16 12:30|CAD|New Motor Vehicle Sales|MoM|-0.5|0.05|-3.2|%|-42%|100%|246%|141%|-1|1210941000000|993|
2008-05-16 12:30|USD|Building Permits|MoM|0.982|0.91|928.0|M|180%|-500%|100%|-500%|0|1210941000000|4396|
2008-05-16 12:30|USD|Building Permits|   |0.98|0.92|0.93|M|150%|106%|100%|-50%|2|1210941000000|4397|
2008-05-16 12:30|USD|Housing Starts|MoM|1.008|0.935|0.947|M|182%|105%|118%|-50%|-3|1210941000000|4739|
2008-05-16 12:30|USD|Housing Starts|   |1.03|0.94|0.95|M|183%|148%|111%|-50%|-6|1210941000000|4740|
2008-05-16 13:55|USD|Michigan Consumer Sentiment Index|   |59.5|62.0|62.6||-178%|-193%|74%|-150%|3|1210946100000|4826|
2008-05-16 13:55|USD|Prelim UoM Inflation Expectations|   |5.2||4.8|%||200%|174%||0|1210946100000|4917|
2008-05-16 14:00|USD|Michigan Consumer Sentiment Index|   |59.5|62.5|62.6||-214%|-193%|74%|-25%|3|1210946400000|4826|
2008-05-18 23:01|GBP|Rightmove House Price Index|YoY|2.2||1.3|%||112%|101%||-1|1211151900000|2970|
2008-05-18 23:01|GBP|Rightmove House Price Index|MoM|1.2||-0.1|%||72%|361%||-1|1211151900000|2971|
2008-05-19 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1211155200000|963|
2008-05-19 09:00|EUR|Construction Output s.a|MoM|-2.2||1.2|%||-242%|500%||1|1211187600000|1543|
2008-05-19 09:00|EUR|Construction Output w.d.a|YoY|-1.4||4.3|%||-285%|63%||3|1211187600000|1545|
2008-05-19 10:00|EUR|German Buba Monthly|   ||||R|||||0|1211191200000|1911|
2008-05-19 14:00|USD|CB Leading Index|MoM|0.1|0.0|0.1|%|100%|0%|33%|-25%|2|1211205600000|4416|
2008-05-19 22:45|NZD|External Migration & Visitors|   |-11.8||-2.6|%||-213%|-251%||2|1211237100000|3878|
2008-05-19 22:45|NZD|Visitor Arrivals|MoM|-11.8||-0.5|%||-364%|-500%||1|1211237100000|4030|
2008-05-19 23:50|JPY|Tertiary Industry Activity Index|MoM|0.3|0.5|-1.65|%|-66%|176%|-436%|238%|0|1211241000000|3575|
2008-05-20 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1211247000000|573|
2008-05-20 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1211247000000|646|
2008-05-20 03:04|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1211252700000|3326|
2008-05-20 04:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1211256000000|3326|
2008-05-20 05:00|JPY|Coincident Index|   |30.0||33.3|||-253%|29%||4|1211259600000|3369|
2008-05-20 05:00|JPY|Leading Economic Index|   |18.2||20.0|||-180%|18%||0|1211259600000|3474|
2008-05-20 06:00|EUR|Producer Price Index Germany|YoY|5.2|4.7|4.2|%|250%|250%|361%|166%|2|1211263200000|2376|
2008-05-20 06:00|EUR|Producer Price Index Germany|MoM|1.1|0.5|0.7|%|300%|133%|500%|-100%|-3|1211263200000|2378|
2008-05-20 06:00|JPY|BOJ Monthly|   ||||R||||||1211263200000|3331|
2008-05-20 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1211263200000|3332|
2008-05-20 07:15|CHF|Producer and Import Prices|MoM|0.7|0.5|0.6|%|100%|50%|500%|-50%|-3|1211267700000|1101|
2008-05-20 07:15|CHF|Producer and Import Prices|YoY|3.6|3.4|3.9|%|66%|-100%|-500%|-250%|0|1211267700000|1102|
2008-05-20 07:15|CHF|Retail Sales|MoM|0.7|0.5|0.6|%|100%|50%|500%|-100%|-5|1211267700000|1113|
2008-05-20 07:28|JPY|BOJ Press Conference|   ||||||||||1211268600000|3342|
2008-05-20 09:00|EUR|ZEW Survey - Economic Sentiment|   |-43.6|-44.2|-44.8||11%|23%|-248%|25%|0|1211274000000|2593|
2008-05-20 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-41.4|-37.25|-40.7||-101%|-11%|-361%|114%|3|1211274000000|2594|
2008-05-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |3.223||-6.14|B||198%|186%||3|1211286600000|870|
2008-05-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |5.298|1.91|3.405|B|59%|30%|77%|-66%|8|1211286600000|917|
2008-05-20 12:30|CAD|Wholesale Sales|MoM|0.6|0.35|-1.95|%|35%|195%|222%|383%|3|1211286600000|1030|
2008-05-20 12:30|USD|Core PPI|MoM|0.4|0.2|0.2|%|113%|100%|216%|0%|0|1211286600000|4501|
2008-05-20 12:30|USD|Producer Price Index|YoY|6.5|6.6|6.9|%|-33%|-100%|332%|-150%|0|1211286600000|4934|
2008-05-20 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.267|0.333|0.8|%|-10%|-128%|140%|-155%|-1|1211286600000|4938|
2008-05-20 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.0|2.9|2.7|%|50%|150%|161%|101%|1|1211286600000|4940|
2008-05-20 14:00|USD|IBD/TIPP Economic Optimism|   |40.3|38.0|39.2|P|121%|57%|85%|-150%|1|1211292000000|4746|
2008-05-21 00:30|AUD|Westpac Consumer Confidence|   |2.7||-1.3|%||97%|-500%||4|1211329800000|697|
2008-05-21 01:30|AUD|New Motor Vehicle Sales|MoM|-0.8||0.7|%||-51%|-500%||1|1211333400000|583|
2008-05-21 03:00|NZD|Credit Card Spending|YoY|8.3||3.3|%||263%|194%||0|1211338800000|3847|
2008-05-21 08:00|EUR|German Ifo Business Climate Index|   |103.5|102.1|102.4||175%|122%|97%|-75%|3|1211356800000|1953|
2008-05-21 08:30|GBP|M4 Money Supply|MoM|0.7|0.6|0.8|%|20%|-16%|356%|-66%|6|1211358600000|2825|
2008-05-21 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1211358600000|2845|
2008-05-21 08:30|GBP|Public Sector Net Borrowing|   |-0.5|1.8|10.2|B|-163%|-216%|-6%|-195%|0|1211358600000|2943|
2008-05-21 09:00|CHF|Credit Suisse Economic Expectations|   |-60.4||-71.4|||127%|500%||0|1211360400000|1047|
2008-05-21 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.2|0.2|%|100%|50%|272%|0%|1|1211367600000|828|
2008-05-21 11:00|CAD|Consumer Price Index|MoM|0.8|0.4|0.4|%|200%|133%|500%|0%|4|1211367600000|884|
2008-05-21 12:30|CAD|Leading Indicators|MoM|0.1|0.0|0.0|%|50%|50%|28%|0%|0|1211373000000|978|
2008-05-21 14:30|USD|EIA Crude Oil Stocks change|   |-5.4|0.5|0.2|M|-280%|-185%|-500%|14%|3|1211380200000|4551|
2008-05-21 18:00|USD|FOMC Meeting Minutes|   ||||||||||1211392800000|4647|
2008-05-21 23:50|JPY|Adjusted Trade Balance|   |0.61|0.79|0.71|T|-112%|-58%|-500%|50%|0|1211413800000|3286|
2008-05-21 23:50|JPY|All Industries Activity Index|MoM|0.5|-0.2|-1.3|%|500%|200%|500%|122%|0|1211413800000|3290|
2008-05-22 01:00|AUD|Consumer Inflation Expectation|   |5.2||4.3|%||300%|154%||-4|1211418000000|480|
2008-05-22 02:00|NZD|Annual Budget Release|   ||||||||||1211421600000|3806|
2008-05-22 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.5|-0.1|0.2|%|-100%|-140%|346%|-100%|2|1211443200000|2429|
2008-05-22 08:30|GBP|Retail Sales|YoY|3.8|4.2|4.6|%|-57%|-80%|148%|-57%|1|1211445000000|2956|
2008-05-22 08:30|GBP|Retail Sales|MoM|-0.25|-0.5|-0.3|%|35%|5%|-124%|-22%|1|1211445000000|2957|
2008-05-22 08:30|GBP|Total Business Investment|YoY|3.7|5.5|5.3|%|-200%|-76%|342%|14%|3|1211445000000|2988|
2008-05-22 08:30|GBP|Total Business Investment|QoQ|-1.4|0.3|1.8|%|-113%|-177%|500%|-375%|0|1211445000000|2989|
2008-05-22 09:00|EUR|Industrial New Orders|MoM|-1.0|-0.4|0.2|%|-60%|-52%|-204%|-24%|0|1211446800000|2137|
2008-05-22 09:00|EUR|Industrial New Orders|YoY|-3.7|4.8|9.9|%|-207%|-309%|-117%|-141%|-1|1211446800000|2138|
2008-05-22 09:00|EUR|Industrial New Orders s.a.|MoM|-1.2|-0.5|0.6|%|-63%|-66%|-353%|-61%|0|1211446800000|2139|
2008-05-22 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-10.0|-11.5|-13.0||37%|50%|61%|49%|3|1211450400000|2695|
2008-05-22 12:30|CAD|Core Retail Sales|MoM|0.0|0.4|-0.4|%|-80%|50%|0%|133%|6|1211459400000|892|
2008-05-22 12:30|CAD|Corp|QoQ|-1.1||7.8|%||-185%|-65%||0|1211459400000|894|
2008-05-22 12:30|CAD|Retail Sales|MoM|0.05|0.35|-0.75|%|-60%|114%|21%|183%|3|1211459400000|1007|
2008-05-22 12:30|CAD|Retail Sales ex Autos|MoM|0.1|0.4|-0.3|%|-50%|50%|61%|140%|3|1211459400000|1016|
2008-05-22 12:30|USD|Continuing Jobless Claims|   |3073.0||3060.0|M||-500%|-415%||-2|1211459400000|4479|
2008-05-22 12:30|USD|Initial Jobless Claims|   |366.5|371.5|372.5|K|55%|50%|-108%|14%|0|1211459400000|4766|
2008-05-22 14:00|USD|Housing Price Index|MoM|-0.4||0.6|%||-250%|-143%||0|1211464800000|4735|
2008-05-22 14:05|USD|Housing Price Index|MoM|-0.4|-0.3|0.4|%|-33%|-200%|-143%|-350%|0|1211465100000|4735|
2008-05-22 14:30|USD|EIA Natural Gas Storage change|   |85.0|85.0|93.0|B|0%|-40%|500%|-53%|2|1211466600000|4552|
2008-05-22 23:50|JPY|BoJ Minutes|   ||||R||||||1211500200000|3327|
2008-05-22 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1211500200000|3497|
2008-05-23 06:45|EUR|Consumer Spending France|MoM|-0.8|0.4|-1.0|%|-200%|16%|500%|175%|3|1211525100000|1605|
2008-05-23 07:00|EUR|Markit Manufacturing PMI France|   |51.3|51.0|51.1|P|50%|33%|103%|-50%|4|1211526000000|2299|
2008-05-23 07:00|EUR|Markit Services PMI France|   |50.7|51.5|52.8|P|-100%|-262%|98%|-433%|5|1211526000000|2308|
2008-05-23 07:30|EUR|Markit Manufacturing PMI Germany|   |53.5|53.25|53.6|P|62%|-20%|102%|-87%|3|1211527800000|2300|
2008-05-23 07:30|EUR|Markit Services PMI Germany|   |53.7|54.0|54.9|P|-37%|-150%|100%|-300%|3|1211527800000|2309|
2008-05-23 08:00|EUR|Markit Manufacturing PMI|   |50.5|50.5|50.75|P|0%|-83%|97%|-83%|4|1211529600000|2298|
2008-05-23 08:00|EUR|Markit Services PMI|   |50.6|51.7|52.0|P|-275%|-350%|96%|-100%|-5|1211529600000|2307|
2008-05-23 08:30|GBP|Gross Domestic Product|YoY|2.5|2.5|2.5|%|0%|0%|192%|0%|2|1211531400000|2778|
2008-05-23 08:30|GBP|Gross Domestic Product|QoQ|0.4|0.4|0.4|%|0%|0%|120%|0%|0|1211531400000|2780|
2008-05-23 08:30|GBP|Index of Services 3m/3m|   |0.5|0.45|0.35|%|25%|75%|110%|50%|1|1211531400000|2815|
2008-05-23 08:30|GBP|Seco|QoQ|0.4|0.4|0.4|%|0%|0%|116%|0%|0|1211531400000|2980|
2008-05-23 09:00|EUR|Ital|QoQ|0.4|0.2|-0.4|%|100%|266%|-500%|300%|0|1211533200000|2182|
2008-05-23 13:00|EUR|Belgian NBB Business Climate|   |-1.6|-6.3|-7.9||361%|500%|26%|266%|2|1211547600000|1505|
2008-05-23 14:00|USD|Existing Home Sales|MoM|4.89|4.85|4.93|M|36%|-22%|95%|-114%|-2|1211551200000|4569|
2008-05-23 14:00|USD|Existing Home Sales|   |4.89|4.86|4.94|M|23%|-33%|95%|-114%|-1|1211551200000|4570|
2008-05-23 14:00|USD|Existing Home Sales Change|MoM|-1.0|-1.6|-2.0|%|27%|23%|-344%|13%|-4|1211551200000|4573|
2008-05-25 22:45|NZD|Trade Balance|MoM|-334.0||-50.0|M||-88%|199%||0|1211755500000|4026|
2008-05-25 22:45|NZD|Trade Balance|   |-334.0|-151.0|-44.0|M|-80%|-82%|121%|-44%|-7|1211755500000|4027|
2008-05-26 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1211760000000|2770|
2008-05-26 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1211760000000|2824|
2008-05-26 00:00|GBP|Retail Sales|   ||||B|||||1|1211760000000|2960|
2008-05-26 00:00|USD|Building Permits|MoM||||%|||||-5|1211760000000|865|
2008-05-26 11:30|HUF|MNB Interest Rate Decision|   |8.5||8.25|%||100%|287%|||1211801400000|3083|
2008-05-26 11:30|HUF|Retail Sales|   |8.5||8.25|%||100%|86%|||1211801400000|3096|
2008-05-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|0.5|0.6|0.4|%|-100%|50%|500%|200%|2|1211845800000|3387|
2008-05-26 23:50|JPY|Retail Sales|YoY|0.5|0.6|0.4|%|-16%|9%|97%|28%|1|1211845800000|3537|
2008-05-26 23:50|JPY|SPPI|YoY|0.5|0.6|0.4|%|-100%|50%|187%|200%|1|1211845800000|3551|
2008-05-27 01:00|NZD|ANZ Business Confidence|   |-49.7||-54.8|%||69%|-320%||4|1211850000000|3810|
2008-05-27 03:00|NZD|Infl|QoQ|2.9||2.7|%||200%|128%||0|1211857200000|3906|
2008-05-27 06:00|EUR|Germ|QoQ|1.5|1.5|1.5|%|0%|0%|500%|0%|3|1211868000000|1893|
2008-05-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.8|5.7|5.75||-450%|-425%|73%|-50%|0|1211868000000|1997|
2008-05-27 06:00|EUR|Gross Domestic Product Germany|YoY|1.8|1.8|1.8|%|0%|0%|133%|0%|-2|1211868000000|2038|
2008-05-27 06:00|EUR|Gross Domestic Product Germany|QoQ|1.5|1.5|1.5|%|0%|0%|500%|0%|3|1211868000000|2041|
2008-05-27 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|2.6|2.6|2.6|%|0%|0%|209%|0%|0|1211868000000|2076|
2008-05-27 06:15|CHF|Trade Balance|   |1.57|1.19|1.27|B|70%|44%|68%|-27%|9|1211868900000|1145|
2008-05-27 06:15|CHF|Trade Balance|   |1.53||1.25|M||0%|0%||7|1211868900000|1146|
2008-05-27 08:00|CHF|UBS Consumption Indicator|   |2.18||2.27|||-75%|45%||1|1211875200000|1148|
2008-05-27 08:30|GBP|BBA Mortgage Approvals|   |36.726||35.45|K||85%|97%||2|1211877000000|2633|
2008-05-27 08:30|GBP|Net Lending to Individuals|MoM|7.3||8.2|B||-180%|247%||0|1211877000000|2899|
2008-05-27 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-14.4|-14.15|-12.7|%|-125%|-425%|-500%|-362%|2|1211893200000|4986|
2008-05-27 14:00|USD|CB Consumer Confidence|   |57.65|60.05|62.55||-70%|-106%|76%|-192%|0|1211896800000|4414|
2008-05-27 14:00|USD|New Home Sales|MoM|525.0|527.0|526.0|M|-500%|-500%|500%|500%|-3|1211896800000|4844|
2008-05-27 14:00|USD|New Home Sales|   |526.0|522.0|509.0|K|16%|62%|115%|100%|-8|1211896800000|4847|
2008-05-27 14:00|USD|New Home Sales Change|MoM|3.3|0.1|-8.5|%|74%|124%|-500%|165%|-6|1211896800000|4851|
2008-05-27 14:00|USD|Richmond Fed Manufacturing Index|   |-3.0||||||322%||3|1211896800000|4980|
2008-05-28 00:00|EUR|German Prelim CPI|day|0.6|0.3|-0.2|%|300%|266%|500%|166%|0|1211932800000|1972|
2008-05-28 00:30|AUD|Retail Sales|MoM|0.2||0.0|%||40%|70%||0|1211934600000|665|
2008-05-28 00:30|AUD|Westpac Leading Index|MoM|0.2||-0.033|%||77%|123%||-2|1211934600000|703|
2008-05-28 01:30|AUD|Cons|QoQ|2.3|2.3|-0.8|%|0%|119%|426%|163%|0|1211938200000|474|
2008-05-28 01:30|AUD|Construction Work Done|   |7.55||0.8|%||260%|500%||1|1211938200000|476|
2008-05-28 01:30|AUD|Retail Sales|   |7.55||0.8|%||321%|384%||0|1211938200000|662|
2008-05-28 06:00|EUR|Import Price Index Germany|MoM|0.9|0.6|0.4|%|100%|83%|500%|40%|1|1211954400000|2123|
2008-05-28 08:00|EUR|Current Account n.s.a.|   |-5.7||5.0|B||-113%|-34%||0|1211961600000|1647|
2008-05-28 08:00|EUR|Current Account s.a|   |-13.9|-1.667|5.367|B|-359%|-418%|-120%|-247%|-1|1211961600000|1652|
2008-05-28 08:00|EUR|Retail Sales|   |-9.45|1.5|4.65|B|-398%|-361%|-490%|-147%|0|1211961600000|2408|
2008-05-28 09:08|EUR|German 10-y Bond Auction|   |4.36||3.94|||323%|280%||0|1211965800000|1896|
2008-05-28 11:00|USD|MBA Mortgage Applications (WoW)|   |-4.6||-7.8|%||49%|500%||3|1211972400000|4819|
2008-05-28 11:00|USD|Retail Sales|   |-4.6||-7.8|%||500%|-213%||2|1211972400000|4962|
2008-05-28 12:30|USD|Core Durable Goods Orders|MoM|2.5|-0.4|1.7|%|414%|80%|500%|-233%|4|1211977800000|4487|
2008-05-28 12:30|USD|Durable Goods Orders|MoM|-0.5|-1.3|-0.3|%|66%|-5%|-229%|-43%|3|1211977800000|4538|
2008-05-28 12:30|USD|Durable Goods Orders|   |-1.0|-1.1|-0.3|%|7%|-21%|-500%|-28%|3|1211977800000|4541|
2008-05-28 12:30|USD|Durable Goods Orders ex Transportation|   |1.9|-0.5|1.5|%|266%|28%|500%|-333%|0|1211977800000|4543|
2008-05-28 12:30|USD|Retail Sales|   |0.45|-0.8|0.6|%|262%|1%|21%|-199%|2|1211977800000|4962|
2008-05-28 12:55|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.4|-0.2|%|200%|266%|500%|200%|-1|1211979300000|2077|
2008-05-28 12:55|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.0|2.8|2.4|%|200%|300%|233%|200%|5|1211979300000|2078|
2008-05-28 12:55|EUR|Retail Sales|YoY|3.0|2.8|2.4|%|40%|75%|286%|100%|0|1211979300000|2409|
2008-05-28 12:55|EUR|Retail Sales|MoM|0.6|0.4|-0.2|%|66%|114%|500%|100%|-4|1211979300000|2410|
2008-05-28 23:50|JPY|Large Retailers Sales|   |-2.2|-1.2|0.2|%|-111%|-218%|181%|-140%|1|1212018600000|3472|
2008-05-28 23:50|JPY|Retail Sales|YoY|0.1|0.0|1.05|%|9%|-63%|19%|-149%|1|1212018600000|3537|
2008-05-28 23:50|JPY|Retail Sales|MoM|-0.1|0.0|0.5|%|-50%|-66%|97%|-31%|0|1212018600000|3541|
2008-05-28 23:50|JPY|Retail Trade s.a|MoM|-0.1|0.0|0.5|%|-12%|-35%|500%|-35%|3|1212018600000|3545|
2008-05-29 00:00|AUD|CB Leading Index|MoM|-0.4||-0.3|%||-25%|-340%||0|1212019200000|458|
2008-05-29 01:00|AUD|Private New Capital Expenditure|QoQ|-2.5|3.0|5.1|%|-343%|-262%|500%|-80%|0|1212022800000|606|
2008-05-29 01:00|USD|Feds Richard Fishers|   ||||||||||1212022800000|4630|
2008-05-29 01:30|AUD|Priv|QoQ|-2.5|3.1|7.3|%|-280%|-326%|500%|-116%|0|1212024600000|600|
2008-05-29 01:30|AUD|Private Sector Credit|YoY|14.1||14.9|%||-266%|282%||6|1212024600000|609|
2008-05-29 01:30|AUD|Private Sector Credit|MoM|0.4||0.8|%||-200%|99%||1|1212024600000|610|
2008-05-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-4.4|-2.1|-1.0|%|-500%|-485%|-194%|-220%|0|1212040800000|2891|
2008-05-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|-2.5|-0.5|-1.0|%|-500%|-375%|-500%|166%|4|1212040800000|2893|
2008-05-29 07:15|CHF|Employment Level|   |3.9|3.89|3.88|M|100%|100%|93%|58%|2|1212045300000|1053|
2008-05-29 07:15|CHF|Employment Level|QoQ|3.9|3.89|3.88|M|31%|86%|93%|100%|1|1212045300000|1055|
2008-05-29 07:55|EUR|Unemployment Change Germany|   |3.0|-25.0|-7.0|K|-311%|-90%|24%|257%|0|1212047700000|2547|
2008-05-29 07:55|EUR|Unemployment Rate s.a. Germany|   |7.9|7.8|7.9|%|-100%|0%|-115%|100%|1|1212047700000|2567|
2008-05-29 08:00|EUR|M3 Money Supply|YoY|10.55|10.3|10.2|%|83%|116%|287%|100%|1|1212048000000|2290|
2008-05-29 08:00|EUR|Private Sector Loans|YoY|10.6|10.5|10.8|%|100%|-100%|500%|-150%|2|1212048000000|2364|
2008-05-29 08:00|EUR|Retail PMI|   |53.1||41.8|P||500%|108%||1|1212048000000|2406|
2008-05-29 09:00|EUR|Business and Consumer Survey|   |97.6|96.8|97.1||114%|45%|95%|-60%|3|1212051600000|1514|
2008-05-29 09:00|EUR|Consumer Confidence|   |-15.0|-12.0|-12.0||-300%|-300%|130%|0%|-1|1212051600000|1547|
2008-05-29 09:29|EUR|Italian 10-y Bond Auction|   |4.86||4.65|||131%|122%||-3|1212053400000|2185|
2008-05-29 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-14.0|-20.0|-26.0|%|60%|92%|-155%|120%|-1|1212055200000|2691|
2008-05-29 12:30|CAD|Current Account|   |5.6|2.8|0.8|B|311%|320%|-41%|117%|3|1212064200000|903|
2008-05-29 12:30|USD|Continuing Jobless Claims|   |3104.0|3080.0|3073.0|M|-500%|-500%|-419%|-500%|-2|1212064200000|4479|
2008-05-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.0|1.0|1.0|%|0%|0%|72%|0%|3|1212064200000|4498|
2008-05-29 12:30|USD|Gross Domestic Product Annualized|   |0.9|0.9|0.6|%|0%|75%|45%|75%|2|1212064200000|4724|
2008-05-29 12:30|USD|Gross Domestic Product Price Index|   |3.5|2.6|3.5|%|300%|0%|224%|-150%|4|1212064200000|4726|
2008-05-29 12:30|USD|Initial Jobless Claims|   |373.5|370.0|366.5|K|-35%|-63%|-110%|-58%|0|1212064200000|4766|
2008-05-29 14:30|USD|EIA Crude Oil Stocks change|   |-8.8|-0.45|-5.35|M|-397%|-114%|-500%|239%|3|1212071400000|4551|
2008-05-29 14:30|USD|EIA Natural Gas Storage change|   |87.0|84.0|85.0|B|60%|9%|500%|-6%|2|1212071400000|4552|
2008-05-29 22:45|NZD|Building Permits s.a.|MoM|82.05|-2.0|-11.8|%|500%|500%|500%|147%|0|1212101100000|3825|
2008-05-29 23:01|GBP|GfK Consumer Confidence|   |-29.0|-25.0|-24.0||-200%|-250%|124%|-100%|-2|1212102300000|2770|
2008-05-29 23:15|JPY|Nikkei Manufacturing PMI|   |47.7||48.6|P||-150%|93%||0|1212102900000|3516|
2008-05-29 23:30|JPY|National Consumer Price Index|YoY|0.8|0.9|1.2|%|-100%|-200%|243%|-150%|0|1212103800000|3503|
2008-05-29 23:30|JPY|National Core CPI|YoY|0.9|1.0|1.2|%|-100%|-150%|500%|-200%|0|1212103800000|3504|
2008-05-29 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.1|0.0|0.1|%|-100%|-200%|165%|-100%|1|1212103800000|3510|
2008-05-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.9|1.0|1.2|%|-100%|-150%|500%|-200%|0|1212103800000|3513|
2008-05-29 23:30|JPY|Overall Household Spending|YoY|-2.7|-0.7|-1.6|%|-166%|-64%|311%|90%|0|1212103800000|3517|
2008-05-29 23:30|JPY|Tokyo Consumer Price Index|YoY|0.9||0.6|%||150%|500%||0|1212103800000|3581|
2008-05-29 23:30|JPY|Tokyo Core CPI|YoY|0.9|0.9|0.7|%|0%|100%|-500%|200%|1|1212103800000|3582|
2008-05-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.1|0.0|0.0|%|100%|100%|-63%|0%|0|1212103800000|3586|
2008-05-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.9|0.9|0.7|%|0%|100%|-500%|200%|1|1212103800000|3589|
2008-05-29 23:30|JPY|Unemployment Rate|   |4.0|3.9|3.8|%|-100%|-200%|-103%|-100%|0|1212103800000|3596|
2008-05-29 23:50|JPY|Industrial Production|YoY|1.8|1.6|-0.7|%|22%|416%|-500%|255%|4|1212105000000|3455|
2008-05-29 23:50|JPY|Prelim Industrial Production|MoM|-0.3|-0.5|-3.4|%|50%|206%|-130%|170%|2|1212105000000|3529|
2008-05-30 01:30|AUD|Private Sector Credit|MoM|0.4|0.8|0.8|%|-200%|-200%|99%|0%|1|1212111000000|610|
2008-05-30 05:00|JPY|Annualized Housing Starts|   |1.151|1.111|1.088|M|125%|262%|128%|191%|0|1212123600000|3294|
2008-05-30 05:00|JPY|Construction Orders|YoY|-8.4||6.4|%||-76%|-289%||0|1212123600000|3377|
2008-05-30 05:00|JPY|Housing Starts|YoY|-8.7|-11.8|-15.6|%|110%|132%|500%|126%|1|1212123600000|3449|
2008-05-30 06:00|EUR|Retail Sales Germany|MoM|-1.15|0.6|-1.15|%|-134%|0%|359%|134%|-1|1212127200000|2417|
2008-05-30 06:00|EUR|Retail Sales Germany|YoY|-1.0|-2.0|-6.3|%|66%|176%|-247%|252%|1|1212127200000|2419|
2008-05-30 09:00|EUR|Consumer Price Index|YoY|3.6|3.5|3.3|%|100%|150%|268%|100%|-3|1212138000000|1559|
2008-05-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.5|0.3|0.2|%|200%|75%|466%|50%|3|1212138000000|1571|
2008-05-30 09:00|EUR|Unemployment Rate|   |7.15|7.1|7.1|%|-50%|-50%|-71%|0%|2|1212138000000|2553|
2008-05-30 09:28|CHF|KOF Economic Barometer|   |1.09|1.09|1.21||0%|-27%|1%|-92%|-1|1212139800000|1086|
2008-05-30 09:30|CHF|KOF Economic Barometer|   |1.08|1.09|1.2||-4%|-27%|1%|-84%|-1|1212139800000|1086|
2008-05-30 12:30|CAD|GDP|MoM|-0.2|0.0|-0.3|%|-100%|33%|-126%|100%|14|1212150600000|926|
2008-05-30 12:30|CAD|Gross Domestic Product|MoM|-0.2|0.1|-0.2|%|-150%|0%|-185%|100%|10|1212150600000|949|
2008-05-30 12:30|CAD|Gross Domestic Product Annualized|QoQ|-0.3||0.2|%||-41%|-17%||7|1212150600000|952|
2008-05-30 12:30|CAD|Industrial Product Price|MoM|1.4|0.8|1.7|%|200%|-50%|-500%|-300%|-5|1212150600000|960|
2008-05-30 12:30|CAD|IPPI|MoM|1.4|1.0|1.8|%|133%|-66%|500%|-266%|0|1212150600000|965|
2008-05-30 12:30|CAD|RMPI|MoM|5.1|2.8|6.7|%|164%|-64%|-500%|-229%|0|1212150600000|1017|
2008-05-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.1|2.1|2.1|%|0%|0%|138%|0%|1|1212150600000|4494|
2008-05-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.2|%|0%|-100%|88%|-100%|-1|1212150600000|4495|
2008-05-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.2|0.4|%|100%|0%|215%|-100%|2|1212150600000|4890|
2008-05-30 12:30|USD|Real Personal Consumption|MoM|0.233|0.2|0.367|%|33%|-44%|81%|-83%|0|1212150600000|4948|
2008-05-30 13:45|USD|Chicago Purchasing Managers Index|   |49.1|48.65|48.3|P|13%|25%|87%|35%|1|1212155100000|4451|
2008-05-30 13:55|USD|Michigan Consumer Sentiment Index|   |59.8|59.5|59.5||23%|20%|75%|0%|3|1212155700000|4826|
2008-05-30 13:55|USD|Revised UoM Inflation Expectations|   |5.2||5.2|%||0%|181%||0|1212155700000|4978|
2008-05-30 14:00|USD|Michigan Consumer Sentiment Index|   |59.8|59.5|59.5||23%|20%|75%|0%|3|1212156000000|4826|
2008-05-31 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1212192000000|3847|
