2009-09-01 01:30|AUD|Building Approvals|MoM|6.47|3.4|9.9|%|73.000|-36|-500|-106|0|1|1251768600000|365|4.80|9.18|-0.78|7.24|446|
2009-09-01 01:30|AUD|Building Permits|YoY|1.73|-9.1|-14.3|%|167.000|235|500|88|-1|1|1251768600000|137|7.21|8.74|0.22|6.56|450|
2009-09-01 01:30|AUD|Current Account Balance|   |-13.3|-10.0|-6.3|B|-300.000|-241|112|-172|2|1|1251768600000|121|1.07|2.80|-11.82|2.75|492|
2009-09-01 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0.000|0|106|0|0|1|1251779400000|338|0.25|0.25|2.83|0.25|643|
2009-09-01 05:45|CHF|Gross Domestic Product|YoY|-3.3|-3.0|-2.4|%|-60.000|-150|-193|-120|4|1|1251783900000|42|0.36|0.52|1.71|0.55|1073|
2009-09-01 05:45|CHF|Gross Domestic Product s.a.|QoQ|-0.4|-0.85|-0.85|%|225.000|225|-89|-7|-4|1|1251783900000|120|0.24|0.24|0.44|0.29|1075|
2009-09-01 06:00|EUR|Retail Sales Germany|MoM|-0.2|0.7|-1.3|%|-69.000|68|73|153|-1|1|1251784800000|372|0.90|1.80|-0.27|1.48|2417|
2009-09-01 06:00|EUR|Retail Sales Germany|YoY|-1.0|-1.2|-1.6|%|13.000|20|-247|23|1|1|1251784800000|255|1.51|3.07|0.40|1.91|2419|
2009-09-01 06:30|AUD|RBA Commodity Index SDR|YoY|-31.8||-32.1|%||10|-500||0|1|1251786600000|363||3.77|1.62||632|
2009-09-01 07:30|CHF|SVME - Purchasing Managers Index|   |50.2|47.3|44.3|P|206.000|368|92|428|9|1|1251790200000|348|1.52|1.81|54.12|0.75|1142|
2009-09-01 07:55|EUR|Markit Manufacturing PMI Germany|   |49.1|49.0|49.0|P|25.000|20|93|0|3|1|1251791700000|664|0.60|0.69|52.44|0.45|2300|
2009-09-01 07:55|EUR|Unemployment Change Germany|   |-2.5|31.5|-5.0|K|-283.000|22|20|405|0|-1|1251791700000|354|10.21|12.20|-12.23|10.17|2547|
2009-09-01 07:55|EUR|Unemployment Rate s.a. Germany|   |8.3|8.35|8.3|%|-50.000|0|121|50|1|-1|1251791700000|258|0.11|0.12|6.81|0.13|2567|
2009-09-01 08:00|EUR|Markit Manufacturing PMI|   |48.2|47.9|47.9|P|100.000|100|93|0|4|1|1251792000000|694|0.41|0.45|51.64|0.51|2298|
2009-09-01 08:03|JPY|Vehicle Sales|YoY|2.3||-14.0|%||285|-500|||1|1251792300000|97||6.62|-0.45||3601|
2009-09-01 08:30|GBP|M4 Money Supply|MoM|1.4||1.0|%||80|500|||1|1251793800000|408|0.55|0.65|0.20|0.45|2825|
2009-09-01 08:30|GBP|M4 Money Supply|YoY|14.4||13.6|%||133|297|||1|1251793800000|174|0.73|0.64|4.84|0.53|2828|
2009-09-01 08:30|GBP|Markit Manufacturing PMI|   |49.7|51.5|50.5|P|-180.000|-88|94|333||1|1251793800000|344|1.48|1.64|52.80|0.36|2837|
2009-09-01 08:30|GBP|Mortgage Approvals|   |51.0|50.5|47.79|K|32.000|160|87|271||1|1251793800000|375|1.79|2.21|58.37|1.24|2842|
2009-09-01 08:30|GBP|Net Lending to Individuals|MoM|-0.5|0.3|0.4|B|-160.000|-180|-16|-33||1|1251793800000|229|0.54|0.50|2.95|0.26|2899|
2009-09-01 08:30|GBP|Net Lending to Individuals|   |-0.6|0.4|0.2|B|-200.000|-200|-27|100||1|1251793800000|121|0.53|0.57|2.22|0.27|2900|
2009-09-01 08:43|AUD|RBA Commodity Index SDR|YoY|-30.4||-31.8|%||46|-500||0|1|1251794700000|363||3.77|1.62||632|
2009-09-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6||1.8|%||-200|98||-1|1|1251795600000|272|0.15|0.21|1.63|0.13|829|
2009-09-01 09:00|CAD|Budget Balance|YoY|-23.67||-18.33|B||-215|285||3|1|1251795600000|106||2.96|-8.29||863|
2009-09-01 09:00|CAD|Budget Balance|   |-5.34||-5.82|B||36|349||3|1|1251795600000|106||1.59|-1.53||864|
2009-09-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-0.14||-0.47|B||7|-8||3|1|1251795600000|303||5.41|1.72||870|
2009-09-01 09:00|CAD|Consumer Price Index|YoY|-0.8||-0.9|%||33|-51||0|1|1251795600000|272|0.21|0.34|1.57|0.32|881|
2009-09-01 09:00|CAD|Exports|   |29.29||30.74|B||-216|70||6|1|1251795600000|203|0.88|0.77|41.74|0.35|911|
2009-09-01 09:00|CAD|Full Employment Change|   |-26.6||39.5|K||-154|-159||4|1|1251795600000|127||55.52|16.64||923|
2009-09-01 09:00|CAD|Imports|   |30.85||31.52|B||-109|71||8|1|1251795600000|204|0.49|0.72|43.33|0.30|958|
2009-09-01 09:00|CAD|IPPI|YoY|-6.9||-7.2|%||37|-500||0|1|1251795600000|125||0.83|1.22||964|
2009-09-01 09:00|CAD|Ivey Purchasing Managers Index|   |55.7||51.8|P||70|98||1|1|1251795600000|482|4.98|6.00|56.46|1.75|970|
2009-09-01 09:00|CAD|Part Time Employment Change|   |35.0||-39.1|K||138|500||3|1|1251795600000|127||55.93|3.46||999|
2009-09-01 09:00|CAD|Participation Rate|   |67.0||67.1|%||-100|101||4|1|1251795600000|205|0.14|0.72|66.03|2.47|1002|
2009-09-01 09:00|CAD|RMPI|YoY|-26.7||-34.8|%||253|-500||-8|1|1251795600000|130||3.50|1.42||1020|
2009-09-01 09:00|CHF|Consumer Price Index|YoY|-0.8||-1.2|%||200|-500||4|1|1251795600000|269|0.13|0.22|0.04|0.15|1039|
2009-09-01 09:00|CHF|KOF Economic Barometer|   |111.1||109.4|||425|148||-1|1|1251795600000|341|0.98|1.12|74.64|0.28|1086|
2009-09-01 09:00|CHF|Producer and Import Prices|YoY|-5.5||-6.1|%||120|500||0|1|1251795600000|267|0.33|0.53|-0.48|0.44|1102|
2009-09-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.8||3.7|%||100|118||2|-1|1251795600000|124|0.11|0.12|3.21|0.11|1151|
2009-09-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||-1.2|%||350|186||3|1|1251795600000|890|0.14|0.55|0.11|0.36|1571|
2009-09-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.15||-0.05|%||100|17||-1|1|1251795600000|784|0.13|0.23|0.84|0.14|1572|
2009-09-01 09:00|EUR|Exports Germany|MoM|-2.51||3.76|%||-223|-500||-2|1|1251795600000|200|1.29|3.21|0.29|2.32|1780|
2009-09-01 09:00|EUR|German Business Expectations|   |100.7||95.6|||425|99||4|1|1251795600000|261|1.12|1.36|101.70|0.55|1917|
2009-09-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||0.0|%||133|361||-1|1|1251795600000|993|0.12|0.38|0.11|0.37|2077|
2009-09-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0||-0.55|%||275|0||5|1|1251795600000|846|0.13|0.24|1.28|0.21|2078|
2009-09-01 09:00|EUR|IFO - Current Assessment Germany|   |88.3||86.5|||180|78||1|1|1251795600000|227|1.11|1.16|112.30|0.38|2111|
2009-09-01 09:00|EUR|Import Price Index Germany|YoY|-11.3||-13.1|%||225|500||0|1|1251795600000|218|0.46|0.96|-0.36|0.74|2122|
2009-09-01 09:00|EUR|Imports Germany|MoM|1.4||2.3|%||-40|500||-1|1|1251795600000|201|1.49|3.06|0.06|2.12|2130|
2009-09-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-25.94||-24.26|%||-43|-500||1|1|1251795600000|210||5.01|1.44||2140|
2009-09-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-18.2||-18.5|%||15|500||3|1|1251795600000|213|1.61|1.96|-0.71|0.77|2155|
2009-09-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-17.14||-21.93|%||228|-500||0|1|1251795600000|210||2.48|0.65||2173|
2009-09-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-1.56||1.24|%||-164|-500||2|1|1251795600000|207||1.93|0.25||2175|
2009-09-01 09:00|EUR|Italian Business Confidence|   |86.0||83.7|||328|86||0|1|1251795600000|199|0.94|0.91|99.25|0.35|2205|
2009-09-01 09:00|EUR|Italian Consumer Confidence|   |104.4||100.9|||218|100||2|1|1251795600000|206|2.10|1.86|103.39|0.39|2207|
2009-09-01 09:00|EUR|Italian Industrial New Orders|MoM|-11.14||5.35|%||-402|-500||2|1|1251795600000|208|2.54|4.23|0.27|2.00|2224|
2009-09-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.9||7.8|%||50|72||1|-1|1251795600000|298|0.23|0.20|10.93|0.12|2234|
2009-09-01 09:00|EUR|Italian Trade Balance EU|   |-0.56||2.2|B||-500|-114||-1|1|1251795600000|123||0.73|0.49||2257|
2009-09-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.02||1.26|B||-170|-64||0|1|1251795600000|211||1.31|1.58||2260|
2009-09-01 09:00|EUR|Italian Wage Inflation|MoM|0.31||0.21|%||50|500||0|1|1251795600000|157||0.23|0.05||2261|
2009-09-01 09:00|EUR|Italian Wage Inflation|YoY|2.4||2.1|%||300|166||1|1|1251795600000|157||0.13|1.44||2262|
2009-09-01 09:00|EUR|Producer Price Index Italy|MoM|0.5||-0.4|%||300|500||0|1|1251795600000|213|0.21|0.36|0.02|0.31|2383|
2009-09-01 09:00|EUR|Producer Price Index Italy|YoY|-6.7||-7.6|%||180|-500||0|1|1251795600000|214|0.21|0.54|0.08|0.20|2384|
2009-09-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.47||-2.52|%||3|391||-4|1|1251795600000|230|1.88|1.78|-0.63|0.79|2427|
2009-09-01 09:00|EUR|Unemployment Rate|   |9.6|9.5|9.4|%|100.000|200|97|100|2|-1|1251795600000|347|0.14|0.13|9.87|0.11|2553|
2009-09-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.6||1.9|%||-300|75||0|1|1251795600000|267|0.11|0.13|2.11|0.13|2620|
2009-09-01 09:00|GBP|BoE Asset Purchase Facility|   |175.0||125.0|B||100|48||0|1|1251795600000|268|60.83|51.67|357.54|50.00|2634|
2009-09-01 09:00|GBP|BoE Consumer Credit|   |-1.23||-0.35|B||-293|-181||0|1|1251795600000|249|0.22|0.31|0.68|0.14|2637|
2009-09-01 09:00|GBP|Consumer Price Index|MoM|0.45||0.0|%||149|212|||1|1251795600000|543|0.14|0.39|0.21|0.38|2719|
2009-09-01 09:00|GBP|Core PPI Output|YoY|0.2||0.5|%||-150|15|||1|1251795600000|211|0.21|0.22|1.28|0.13|2727|
2009-09-01 09:00|GBP|Core PPI Output|MoM|0.0||-0.1|%||50|0|||1|1251795600000|212|0.13|0.21|0.11|0.12|2729|
2009-09-01 09:00|GBP|Core Retail Sales|YoY|1.7||1.8|%||-10|85|||1|1251795600000|124|1.27|1.54|1.98|0.96|2731|
2009-09-01 09:00|GBP|Core Retail Sales|MoM|0.2||0.5|%||-21|136|||1|1251795600000|124|0.80|1.29|0.15|0.85|2732|
2009-09-01 09:00|GBP|Core RPI|YoY|1.4||1.2|%||100|45|||1|1251795600000|124|0.12|0.24|3.11|0.14|2735|
2009-09-01 09:00|GBP|Core RPI|MoM|0.5||0.0|%||166|177|||1|1251795600000|124|0.18|0.41|0.28|0.42|2737|
2009-09-01 09:00|GBP|Halifax House Price Index|YoY|-10.1||-12.1|%||250|-411|||1|1251795600000|131|0.50|0.89|2.45|0.60|2788|
2009-09-01 09:00|GBP|Industrial Production|YoY|-10.8||-8.2|%||-325|500|||1|1251795600000|271|0.50|0.89|-0.18|0.69|2819|
2009-09-01 09:00|GBP|Manufacturing Production|YoY|-10.7||-10.4|%||-42|-500|||1|1251795600000|262|0.69|1.15|0.31|0.94|2834|
2009-09-01 09:00|GBP|Mortgage Lending|   |0.99||-0.03|B||255|68|||1|1251795600000|124|0.36|0.48|1.45|0.16|2844|
2009-09-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-2.7||-6.2|%||500|-119|||1|1251795600000|268|0.55|0.76|2.26|0.51|2891|
2009-09-01 09:00|GBP|Producer Price Index - Input|YoY|-10.6||-14.8|%||280|-330|||1|1251795600000|285|1.07|1.78|3.21|1.23|2935|
2009-09-01 09:00|GBP|Producer Price Index - Output|YoY|-1.4||-1.6|%||66|-58|||1|1251795600000|286|0.26|0.35|2.41|0.24|2939|
2009-09-01 09:00|GBP|Public Sector Net Cash Requirement|   |13.98||5.46|B||71|470|||1|1251795600000|126||12.79|2.97||2946|
2009-09-01 09:00|GBP|Retail Sales|YoY|2.1||3.3|%||-120|81|||1|1251795600000|379|1.07|1.39|2.57|0.83|2956|
2009-09-01 09:00|GBP|Trade Balance; non-EU|   |-2.77||-3.68|B||124|73|||1|1251795600000|271|0.73|0.80|-3.78|0.67|2998|
2009-09-01 09:00|INR|Bank Loan Growth (2wk)|   |14.45||15.64|%||-238|118|||1|1251795600000|423||0.57|12.17||3145|
2009-09-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1251795600000|140||0.25|4.31||3149|
2009-09-01 09:00|INR|Cumulative Industrial Production|   |5.9||4.6|%||325|199|||1|1251795600000|206||0.58|2.96||3155|
2009-09-01 09:00|INR|Deposit Growth|   |21.13||21.83|%||-116|166|||1|1251795600000|143||0.61|12.68||3165|
2009-09-01 09:00|INR|Exports (USD)|   |13.59||14.34|B||-70|58|||1|1251795600000|109||1.57|23.24||3170|
2009-09-01 09:00|INR|Federal Fiscal Deficit  INR|   |1822.9||1585.54|B||53|48|||1|1251795600000|213||475.58|3794.21||3175|
2009-09-01 09:00|INR|FX Reserves  USD|   |277.65||271.64|B||458|84|||1|1251795600000|839||1.49|330.49||3180|
2009-09-01 09:00|INR|Imports (USD)|   |22.45||21.72|B||29|63|||1|1251795600000|109||2.56|35.09||3194|
2009-09-01 09:00|INR|Industrial Production|YoY|5.3||1.7|%||171|229|||1|1251795600000|227|1.47|2.46|2.31|1.44|3199|
2009-09-01 09:00|INR|Infrastructure Output|YoY|7.8||4.54|%||163|46|||1|1251795600000|184||26.93|16.64||3201|
2009-09-01 09:00|INR|M3 Money Supply (2wk)|   |20.26||20.48|%||-55|174|||1|1251795600000|416||0.48|11.58||3206|
2009-09-01 09:00|INR|Manufacturing Output|MoM|4.3||0.6|%||127|165|||1|1251795600000|129||3.03|2.60||3212|
2009-09-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1251795600000|107|0.25|0.25|6.61|0.25|3218|
2009-09-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1251795600000|155|0.27|0.24|6.13|0.25|3226|
2009-09-01 09:00|INR|Trade Balance|   |-8.86||-7.38|B||-85|79|||1|1251795600000|129|2.35|2.00|-11.21|1.55|3228|
2009-09-01 09:00|INR|WPI Food|YoY|14.4||12.7|%||100|176|||1|1251795600000|124||1.86|8.18||3236|
2009-09-01 09:00|INR|WPI Fuel|YoY|-9.7||-8.9|%||-66|-133|||1|1251795600000|124||1.86|7.26||3237|
2009-09-01 09:00|INR|WPI Inflation|YoY|0.54||-0.31|%||125|11|||1|1251795600000|124|0.42|0.73|4.58|0.34|3239|
2009-09-01 09:00|INR|WPI Manufacturing Inflation|YoY|0.16||-0.25|%||151|5|||1|1251795600000|127||0.33|3.18||3244|
2009-09-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1251795600000|216|0.25|0.27|2.10|0.25|3604|
2009-09-01 09:00|KRW|Consumer Price Index Growth|   |0.4||0.4|%||0|318|||1|1251795600000|208|0.23|0.26|0.13|0.31|3612|
2009-09-01 09:00|KRW|Consumer Price Index Growth|YoY|2.2||1.6|%||200|139|||1|1251795600000|205|0.24|0.30|1.57|0.20|3614|
2009-09-01 09:00|KRW|Consumer Sentiment Index|   |116.0||109.0|||350|112|||1|1251795600000|210|2.15|2.21|102.69|1.11|3615|
2009-09-01 09:00|KRW|Current Account Balance|   |1.21||1.8|B||-37|23|||1|1251795600000|215||1.83|5.06||3622|
2009-09-01 09:00|KRW|Export Price Growth|YoY|-1.1||-2.7|%||76|61|||1|1251795600000|242||2.41|-1.80||3624|
2009-09-01 09:00|KRW|Exports|YoY|-20.9||-22.1|%||24|-500|||1|1251795600000|166|2.13|5.97|2.56|4.72|3629|
2009-09-01 09:00|KRW|FX Reserves - USD|   |245.46||237.51|B||393|73|||1|1251795600000|215||2.51|335.63||3633|
2009-09-01 09:00|KRW|Import Price Growth|YoY|-7.0||-12.9|%||245|229|||1|1251795600000|237||2.61|-3.05||3644|
2009-09-01 09:00|KRW|Imports|YoY|-32.2||-35.6|%||94|-500|||1|1251795600000|165|1.25|4.23|2.62|5.47|3649|
2009-09-01 09:00|KRW|Industrial Output Growth|   |0.7||2.5|%||-100|500|||1|1251795600000|208|1.65|2.74|0.04|2.09|3654|
2009-09-01 09:00|KRW|Industrial Production|YoY|1.4||1.0|%||10|109|||1|1251795600000|204|1.51|3.98|1.28|2.81|3656|
2009-09-01 09:00|KRW|Manufacturing BSI Index|   |83.0||79.0|||133|105|||1|1251795600000|193||3.16|78.77||3666|
2009-09-01 09:00|KRW|Money Supply Growth|   |8.5||9.4|%||-225|108|||1|1251795600000|211||0.42|7.87||3670|
2009-09-01 09:00|KRW|Producer Price Index Growth|YoY|-3.0||-3.8|%||200|-500|||1|1251795600000|220||0.45|0.39||3682|
2009-09-01 09:00|KRW|Producer Price Index Growth|   |0.6||1.1|%||-166|500|||1|1251795600000|221||0.34|0.03||3683|
2009-09-01 09:00|KRW|Service Sector Output|MoM|0.4||0.1|%||33|259|||1|1251795600000|118||1.08|0.15||3693|
2009-09-01 09:00|KRW|Trade Balance|   |0.0||4.23|B||-500|0|||1|1251795600000|316|1.06|1.33|5.19|0.85|3697|
2009-09-01 09:00|KRW|Unemployment Rate|   |3.8||3.8|%||0|116|||-1|1251795600000|364|0.22|0.25|3.26|0.11|3698|
2009-09-01 09:00|USD|10-Year Note Auction|   |3.63||3.13|%||270|156|||1|1251795600000|222||0.19|2.32||4335|
2009-09-01 09:00|USD|30-Year Bond Auction|   |4.5||4.25|%||223|143|||1|1251795600000|210||0.15|3.13||4341|
2009-09-01 09:00|USD|3-Year Note Auction|   |1.75||1.5|%||257|169|||1|1251795600000|206||0.11|1.03||4347|
2009-09-01 09:00|USD|5-Year Note Auction|   |2.38||2.63|%||-208|149|||1|1251795600000|208||0.16|1.59||4353|
2009-09-01 09:00|USD|7-Year Note Auction|   |3.0||3.25|%||-190|145|||1|1251795600000|196||0.18|2.06||4360|
2009-09-01 09:00|USD|All Car Sales|   |8.2||6.24|M||500|123|||1|1251795600000|123||0.25|6.62||4370|
2009-09-01 09:00|USD|All Truck Sales|   |6.36||5.13|M||500|77|||1|1251795600000|128||0.30|8.17||4372|
2009-09-01 09:00|USD|Building Permits Change|   |2.7||-1.8|%||68|-348|||1|1251795600000|181|3.81|6.83|-0.77|4.95|4402|
2009-09-01 09:00|USD|CB Employment Trends Index|   |91.7||91.3|||59|82|||1|1251795600000|116||0.71|111.46||4415|
2009-09-01 09:00|USD|Chain Store Sales|YoY|-0.27||-0.41|%||22|-10|||1|1251795600000|116||0.68|2.58||4434|
2009-09-01 09:00|USD|Chain Store Sales|MoM|-2.0||-5.0|%||214|-77|||1|1251795600000|67||1.50|2.59||4436|
2009-09-01 09:00|USD|Chain Store Sales (WoW)|   |-0.16||0.1|%||-28|-163|||1|1251795600000|116||0.95|0.10||4437|
2009-09-01 09:00|USD|Challenger Job Cuts|   |76.46||97.37|K||-207|167|||1|1251795600000|129||13.73|45.57||4440|
2009-09-01 09:00|USD|Chicago Fed National Activity Index|   |-0.47||-0.1|||-102|479|||1|1251795600000|203|0.25|0.39|-0.10|0.26|4445|
2009-09-01 09:00|USD|Cleveland CPI|MoM|0.1||0.0|%||100|53|||1|1251795600000|129||0.10|0.19||4455|
2009-09-01 09:00|USD|Consumer Price Index|YoY|-1.5||-2.1|%||300|-87|||1|1251795600000|263|0.12|0.26|1.71|0.23|4470|
2009-09-01 09:00|USD|Consumer Price Index Core s.a|   |219.5||219.26|||63|92|||1|1251795600000|186||0.38|237.69||4472|
2009-09-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.83||215.35|||66|92|||1|1251795600000|190|0.15|0.75|234.07|0.76|4477|
2009-09-01 09:00|USD|Continuing Jobless Claims|   |6034.24||6132.39|K||-297|239|||-1|1251795600000|526|25.39|33.68|2514.63|13.91|4480|
2009-09-01 09:00|USD|Core CPI|YoY|1.4||1.5|%||-100|78|||1|1251795600000|123|0.10|0.11|1.79|0.11|4481|
2009-09-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||1.0|%||0|66|||1|1251795600000|266|0.12|0.12|1.51|0.11|4494|
2009-09-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-5.0||-18.9|||278|-186|||1|1251795600000|197|6.36|5.77|2.69|2.63|4522|
2009-09-01 09:00|USD|Dallas Fed PCE|   |1.3||0.3|%||250|82|||1|1251795600000|128||0.46|1.58||4524|
2009-09-01 09:00|USD|Dallas Fed Services Revenues|   |-10.3||-1.1|||-176|-87|||1|1251795600000|120||5.22|11.71||4526|
2009-09-01 09:00|USD|Domestic Truck Sales|   |5.17||4.23|M||335|75|||1|1251795600000|130|0.37|0.31|6.87|0.09|4536|
2009-09-01 09:00|USD|Durables Excluding Defense|MoM|-2.4||6.3|%||-255|-500|||1|1251795600000|124||4.02|0.23||4544|
2009-09-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |18.93||8.35|%||500|500|||1|1251795600000|424||0.69|2.98||4547|
2009-09-01 09:00|USD|ECRI Weekly Index|   |125.75||119.97|||500|93|||1|1251795600000|301||0.80|134.80||4549|
2009-09-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.59||1.08|M||-26|-369|||1|1251795600000|363|1.80|2.05|-0.16|1.14|4555|
2009-09-01 09:00|USD|Existing Home Sales Change|MoM|1.8||6.6|%||-106|500|||1|1251795600000|284|2.33|4.90|0.29|3.52|4573|
2009-09-01 09:00|USD|Export Price Index|MoM|0.6||-0.3|%||225|500|||1|1251795600000|218|0.29|0.49|0.08|0.45|4576|
2009-09-01 09:00|USD|Factory orders ex transportation|MoM|1.2||-0.1|%||216|449|||1|1251795600000|125||0.89|0.27||4584|
2009-09-01 09:00|USD|Gasoline Inventories|   |-1.75||0.19|M||-100|500|||1|1251795600000|493|1.79|2.41|-0.26|1.58|4707|
2009-09-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-0.4||-0.3|%||-5|500|||1|1251795600000|128|0.83|2.76|-0.01|0.99|4718|
2009-09-01 09:00|USD|Government Payrolls|   |16.0||-55.0|K||473|-500|||1|1251795600000|127||23.60|-0.68||4721|
2009-09-01 09:00|USD|House Price Index|YoY|-5.0||-5.7|%||140|-117|||1|1251795600000|126||0.56|4.27||4730|
2009-09-01 09:00|USD|House Price Index|   |193.2||193.5|||-37|93|||1|1251795600000|118||0.93|206.78||4733|
2009-09-01 09:00|USD|Housing Starts Change|   |-1.3||1.5|%||-28|125|||1|1251795600000|161|4.36|10.92|-1.03|8.60|4743|
2009-09-01 09:00|USD|ISM - NY Business Conditions|   |359.1||353.5|||127|60|||1|1251795600000|119||4.68|591.02||4769|
2009-09-01 09:00|USD|ISM Manufacturing Employment|   |46.1||47.1|P||-58|86|||1|1251795600000|116|2.12|1.98|53.39|0.57|4770|
2009-09-01 09:00|USD|ISM Manufacturing New Orders Index|   |66.6||57.6|P||391|117|||1|1251795600000|116||2.59|56.72||4771|
2009-09-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |52.1||47.0|P||242|90|||1|1251795600000|116|3.02|2.40|57.56|0.29|4774|
2009-09-01 09:00|USD|ISM Non-Manufacturing Employment|   |43.4||41.3|P||140|82|||1|1251795600000|116||1.78|52.72||4775|
2009-09-01 09:00|USD|ISM Non-Manufacturing New Orders|   |51.7||49.7|P||100|90|||1|1251795600000|117||2.28|56.84||4776|
2009-09-01 09:00|USD|ISM Non-Manufacturing Prices|   |61.6||42.7|P||500|108|||1|1251795600000|120||2.86|56.86||4778|
2009-09-01 09:00|USD|Jobless Claims 4-Week Avg.|   |561.77||572.28|K||-262|198|||-1|1251795600000|352||4.02|283.05||4782|
2009-09-01 09:00|USD|JOLTS Job Openings|   |2.29||2.15|M||116|53|||1|1251795600000|303|0.16|0.14|4.25|0.07|4784|
2009-09-01 09:00|USD|Kansas Fed manufacturing activity|   |2.0||2.0|||0|44|||1|1251795600000|193||9.34|4.49||4787|
2009-09-01 09:00|USD|KC Fed Composite Index|   |-5.0||-6.0|||25|-179|||1|1251795600000|119|3.55|4.22|2.79|2.82|4788|
2009-09-01 09:00|USD|Manufacturing Payrolls|   |-42.0||-58.0|K||160|-500|||1|1251795600000|127|10.38|12.47|3.06|8.26|4802|
2009-09-01 09:00|USD|Manufacturing Production|MoM|1.0||1.4|%||-80|500|||1|1251795600000|127|0.26|0.74|0.19|0.41|4804|
2009-09-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.22||5.24|%||-50|123|||1|1251795600000|339||0.05|4.23||4812|
2009-09-01 09:00|USD|MBA Purchase Index|   |277.08||264.93|||186|126|||1|1251795600000|269||7.88|219.22||4820|
2009-09-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||3.1|%||-300|106|||1|1251795600000|185||0.12|2.63||4823|
2009-09-01 09:00|USD|Michigan Consumer Expectations|   |62.1||63.2|||-47|79|||1|1251795600000|172|1.79|2.30|77.99|0.69|4824|
2009-09-01 09:00|USD|Michigan Current Conditions|   |66.6||70.4|||-172|67|||1|1251795600000|203|1.79|2.49|98.49|0.62|4827|
2009-09-01 09:00|USD|Midwest Manufacturing|   |71.0||69.4|||200|84|||1|1251795600000|61||0.84|84.00||4831|
2009-09-01 09:00|USD|Mortgage Market Index|   |541.94||511.27|||167|119|||1|1251795600000|272||27.00|452.73||4837|
2009-09-01 09:00|USD|Mortgage Refinance Index|   |2086.7||1952.72|||154|114|||1|1251795600000|283||151.91|1821.07||4838|
2009-09-01 09:00|USD|New Home Sales Change|MoM|1.7||4.6|%||-36|-500|||1|1251795600000|298|5.34|9.93|-0.09|6.32|4851|
2009-09-01 09:00|USD|NFIB Business Optimism Index|   |88.6||86.5|P||210|93|||1|1251795600000|295|0.91|1.19|94.45|0.77|4854|
2009-09-01 09:00|USD|Overall Net Capital Flow|   |18.2||-67.8|B||104|98|||1|1251795600000|262||96.24|18.48||4870|
2009-09-01 09:00|USD|Pending Home Sales Index|   |101.4||99.4|||133|99|||1|1251795600000|118||1.80|102.04||4888|
2009-09-01 09:00|USD|Philly Fed Business Conditions|   |55.2||49.8|||90|147|||1|1251795600000|115||6.76|37.50||4904|
2009-09-01 09:00|USD|Philly Fed CAPEX Index|   |1.8||0.9|||15|10|||1|1251795600000|115||6.34|16.85||4905|
2009-09-01 09:00|USD|Philly Fed Employment|   |-15.2||-22.4|||146|-404|||1|1251795600000|115||5.29|3.75||4906|
2009-09-01 09:00|USD|Philly Fed New Orders|   |6.6||-2.7|||136|92|||1|1251795600000|116||7.20|7.16||4909|
2009-09-01 09:00|USD|Philly Fed Prices Paid|   |10.7||-2.3|||245|52|||1|1251795600000|117||6.00|20.34||4910|
2009-09-01 09:00|USD|Private Nonfarm Payrolls|   |-233.0||-270.0|K||66|-193|||1|1251795600000|124|43.56|67.54|120.69|41.65|4932|
2009-09-01 09:00|USD|Real Earnings|MoM|-0.1||0.5|%||-110|-424|||1|1251795600000|126|0.22|0.42|0.02|0.33|4947|
2009-09-01 09:00|USD|Real Personal Consumption|MoM|1.0||0.3|%||350|352|||1|1251795600000|717|0.16|0.30|0.28|0.26|4948|
2009-09-01 09:00|USD|Redbook index|YoY|-4.21||-5.42|%||302|-160|||1|1251795600000|723||0.47|2.63||4955|
2009-09-01 09:00|USD|Redbook index|MoM|-0.59||-2.0|%||500|205|||1|1251795600000|768||0.36|-0.29||4956|
2009-09-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.25||-0.05|%||60|88|||1|1251795600000|253|0.23|0.53|0.28|0.33|4975|
2009-09-01 09:00|USD|Revised UoM Inflation Expectations|   |2.8||3.0|%||-200|97|||1|1251795600000|362||0.14|2.87||4978|
2009-09-01 09:00|USD|Richmond Manufacturing Shipments|   |16.0||-1.0|||212|445|||1|1251795600000|117||8.43|3.59||4982|
2009-09-01 09:00|USD|Richmond Services Index|   |1.0||-16.0|||283|19|||1|1251795600000|120||6.70|5.15||4983|
2009-09-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.2||1.7|%||-250|393|||1|1251795600000|127|0.36|0.46|0.30|0.20|4990|
2009-09-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.8||0.7|%||50|270|||1|1251795600000|126|0.13|0.22|0.30|0.21|4995|
2009-09-01 09:00|USD|Texas Services Sector Outlook|   |-1.3||-13.8|||320|-20|||1|1251795600000|120||4.49|6.48||4999|
2009-09-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |20.2||-2.5|B||67|155|||1|1251795600000|129||38.58|13.03||5006|
2009-09-01 09:00|USD|US Foreign Buying  T-bonds|   |28.1||31.3|B||-9|170|||1|1251795600000|124||30.39|16.47||5049|
2009-09-01 14:00|USD|Construction Spending|MoM|-1.1|-0.1|0.3|%|-142.000|-140|500|-80||1|1251813600000|348|0.63|0.97|-0.01|0.90|4458|
2009-09-01 14:00|USD|ISM Manufacturing PMI|   |52.9|50.5|48.9|P|218.000|285|99|320||1|1251813600000|308|1.23|1.48|53.28|0.59|4772|
2009-09-01 14:00|USD|Pending Home Sales|MoM|3.2|1.5|3.6|%|68.000|-12|500|-80||1|1251813600000|369|2.81|4.56|0.26|2.46|4887|
2009-09-01 23:50|JPY|Monetary Base|YoY|6.1|6.8|6.4|%|-41.000|-27|38|57||1|1251849000000|323|1.63|2.07|16.05|0.88|3496|
2009-09-02 01:30|AUD|GDP|QoQ|0.6|0.6|0.4|%|0.000|40|98|66|2|1|1251855000000|74|0.24|0.54|0.61|0.36|518|
2009-09-02 01:30|AUD|Gross Domestic Product|QoQ|0.3|0.4|0.4|%|-50.000|-25|49|0|0|1|1251855000000|46|0.25|0.60|0.61|0.43|526|
2009-09-02 01:30|AUD|Gross Domestic Product|YoY|0.8|0.7|0.3|%|47.000|83|31|100|0|1|1251855000000|46|0.32|0.67|2.57|0.42|528|
2009-09-02 08:30|GBP|Construction PMI|   |47.7|48.1|47.0|P|-28.000|33|90|275||1|1251880200000|366|1.94|2.18|52.47|0.49|2713|
2009-09-02 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.1|-0.1|-0.1|%|0.000|0|-43|0|0|1|1251882000000|252|0.13|0.31|0.23|0.33|2068|
2009-09-02 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.7|-4.7|-4.6|%|0.000|-50|-345|-33|-1|1|1251882000000|189|0.13|0.28|1.36|0.38|2069|
2009-09-02 09:00|EUR|Producer Price Index|MoM|-0.8|-0.5|0.4|%|-150.000|-300|-500|-300|0|1|1251882000000|395|0.14|0.35|0.10|0.33|2366|
2009-09-02 09:00|EUR|Producer Price Index|YoY|-8.5|-8.6|-6.6|%|100.000|-380|-500|-500|1|1|1251882000000|231|0.14|0.54|0.56|0.39|2368|
2009-09-02 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.2||7.5|%||-153|500|||1|1251889200000|1094||7.80|-0.16||4819|
2009-09-02 11:30|USD|Challenger Job Cuts|YoY|-13.8||-5.7|%||-34|-500|||1|1251891000000|238||34.78|1.05||4442|
2009-09-02 12:15|USD|ADP Non-Farm Employment Change|   |-287.5|-245.0|-365.5|K|-202.000|216|-218|479||1|1251893700000|353|33.99|43.29|131.37|29.58|4365|
2009-09-02 12:30|USD|Nonfarm Productivity|QoQ|6.6|6.1|6.4|%|125.000|25|491|-25||1|1251894600000|80|0.53|1.10|1.34|0.88|4862|
2009-09-02 12:30|USD|Nonfarm Productivity|   |6.6|6.1|6.4|%|100.000|33|413|-27||1|1251894600000|93|0.58|0.89|1.60|0.76|4864|
2009-09-02 12:30|USD|Unit Labor Costs|QoQ|-5.9|-5.3|-5.8|%|-75.000|-7|-500|55||1|1251894600000|80|0.76|1.72|0.81|1.17|5044|
2009-09-02 12:30|USD|Unit Labor Costs|   |-5.9|-5.3|-5.8|%|-66.000|-8|-500|55||1|1251894600000|90|0.90|2.06|1.17|1.23|5047|
2009-09-02 14:00|USD|Factory Orders|MoM|1.35|1.75|0.65|%|-100.000|35|500|57||1|1251900000000|379|0.49|2.18|0.22|2.09|4582|
2009-09-02 14:30|USD|EIA Crude Oil Stocks change|   |-0.4|-0.8|0.2|M|15.000|-19|-204|-55||1|1251901800000|1576|2.77|3.60|0.20|2.42|4551|
2009-09-02 15:30|USD|Feds Lockhart|   ||||||||||1|1251905400000|93|||||4623|
2009-09-02 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1251914400000|151|||||4647|
2009-09-02 18:00|USD|FOMC Minutes|   ||||R||||||1|1251914400000|86|||||4700|
2009-09-02 23:30|AUD|AiG Performance of Services Index|   |48.0||44.1|P||162|98||0|1|1251934200000|334||2.52|48.88||428|
2009-09-03 01:30|AUD|Trade Balance|   |-1.356|-0.84|-538.0|M|0.000|127|0|236|1|1|1251941400000|132|175.87|579.25|-162.22|385.94|675|
2009-09-03 01:30|AUD|Trade Balance|   |-1.56|-0.8|-0.54|B|-161.000|-212|-76|-77|0|1|1251941400000|252|3.72|10.97|2.05|16.46|676|
2009-09-03 03:00|NZD|ANZ Commodity Price Index|MoM|4.3||1.0|%||183|500|||1|1251946800000|342||1.94|0.49||3814|
2009-09-03 07:55|EUR|Markit Services PMI Germany|   |53.8|54.1|54.1|P|-37.000|-37|100|0|3|1|1251964500000|658|0.87|0.94|53.49|0.33|2309|
2009-09-03 08:00|EUR|Markit Services PMI|   |49.9|49.5|49.5|P|100.000|80|95|0|-5|1|1251964800000|707|0.49|0.58|52.37|0.36|2307|
2009-09-03 08:30|GBP|Markit Services PMI|   |54.1|53.9|53.2|P|16.000|64|100|233||1|1251966600000|363|1.32|1.46|53.92|0.39|2838|
2009-09-03 09:00|EUR|Retail Sales|YoY|-1.7|-2.2|-2.2|%|100.000|62|-162|0|0|1|1251968400000|565|0.63|1.10|1.05|0.58|2409|
2009-09-03 09:00|EUR|Retail Sales|MoM|0.0|0.3|-0.1|%|-75.000|12|0|66|-4|1|1251968400000|508|0.38|0.86|0.03|0.74|2410|
2009-09-03 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1251978300000|330|0.10|0.25|0.88|0.25|1690|
2009-09-03 12:30|EUR|ECB Trichets|   |||||||||0|1|1251981000000|190|||||1713|
2009-09-03 12:30|USD|Continuing Jobless Claims|   |6234.0|6130.0|6133.0|M|500.000|500|500|-500||-1|1251981000000|516|17.15|15.97|740.03|5.73|4479|
2009-09-03 12:30|USD|Initial Jobless Claims|   |573.0|560.0|572.0|K|130.000|10|169|-171||-1|1251981000000|1601|11.78|13.23|337.03|6.84|4766|
2009-09-03 14:00|USD|ISM Non-Manufacturing PMI|   |48.4|48.35|46.4|P|3.000|142|88|325||1|1251986400000|359|1.44|1.59|54.62|0.68|4777|
2009-09-03 14:30|USD|EIA Natural Gas Storage change|   |65.0||54.0|B||50|500|||1|1251988200000|1350|5.96|28.81|6.59|26.29|4552|
2009-09-03 23:50|JPY|Capital Spending|YoY|-21.7|-22.9|-25.3|%|60.000|92|-500|80||1|1252021800000|34|2.68|4.37|1.22|3.04|3358|
2009-09-03 23:50|JPY|Capital Spending q/y|QoQ|-21.7||-25.3|%||92|-500|||1|1252021800000|69|2.78|4.35|0.76|3.17|3362|
2009-09-04 00:00|EUR|G20 Meeting|   |||||||||0|1|1252022400000|72|||||1885|
2009-09-04 06:45|EUR|French Government Budget Balance|   |-109.0||-86.6|B||-230|154||2|1|1252046700000|325|7.57|20.13|-70.51|7.31|1855|
2009-09-04 07:15|CHF|Consumer Price Index|YoY|-0.8|-0.7|-1.0|%|-100.000|100|-500|300|4|1|1252048500000|269|0.13|0.22|0.04|0.15|1039|
2009-09-04 07:15|CHF|Consumer Price Index|MoM|0.1|0.25|-0.7|%|-150.000|266|500|316|6|1|1252048500000|377|0.14|0.34|0.01|0.34|1041|
2009-09-04 08:00|EUR|Global Trade Balance Italy|   |-0.63|0.93|1.16|B|-132.000|-134|-43|-30|2|1|1252051200000|330|1.32|1.59|1.46|0.68|1999|
2009-09-04 10:00|EUR|Producer Price Index|MoM|-0.7||0.3|%||-250|-500||0|1|1252058400000|395|0.14|0.35|0.10|0.33|2366|
2009-09-04 11:00|CAD|Net Change in Employment|   |26.75|-20.0|-25.95|K|153.000|131|167|51|9|1|1252062000000|379|31.42|41.83|15.95|21.09|988|
2009-09-04 11:00|CAD|Unemployment Rate|   |8.7|8.8|8.6|%|-100.000|100|124|200|6|-1|1252062000000|380|0.13|0.14|6.99|0.12|1027|
2009-09-04 12:30|USD|Average Hourly Earnings|YoY|2.6|2.2|2.5|%|200.000|50|112|-300||1|1252067400000|147|0.22|0.21|2.32|0.12|4382|
2009-09-04 12:30|USD|Average Hourly Earnings|MoM|0.35|0.1|0.25|%|250.000|50|183|-150||1|1252067400000|381|0.12|0.21|0.19|0.19|4384|
2009-09-04 12:30|USD|Average Weekly Hours|   |33.1|33.1|33.1||0.000|0|96|0||1|1252067400000|244|0.10|0.12|34.31|0.11|4385|
2009-09-04 12:30|USD|Non-Farm Employment Change|   |-208.5|-221.5|-261.5|K|28.000|81|-174|102||1|1252067400000|380|47.52|72.53|119.19|49.79|4857|
2009-09-04 12:30|USD|U6 Unemployment Rate|   |16.7||16.4|%||150|135|||-1|1252067400000|124||0.24|12.33||5039|
2009-09-04 12:30|USD|Unemployment Rate|   |9.7|9.5|9.4|%|200.000|300|156|100||-1|1252067400000|392|0.12|0.15|6.20|0.12|5043|
2009-09-04 14:00|CAD|Ivey Purchasing Managers Index|   |55.7|54.15|51.8|P|32.000|70|98|156|1|1|1252072800000|482|4.98|6.00|56.46|1.75|970|
2009-09-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |295.0||286.0|||112|37|||1|1252083600000|682||8.56|776.83||5034|
2009-09-04 19:30|AUD|CFTC AUD speculative net positions|   |41.9||48.3|K||-112|283||-1|1|1252092600000|728||6.29|14.79||461|
2009-09-04 19:30|CAD|CFTC CAD speculative net positions|   |32.9||40.0|K||-161|-500||-8|1|1252092600000|544||5.91|-1.55||875|
2009-09-04 19:30|CHF|CFTC CHF speculative net positions|   |14.3||16.8|K||-104|-258||5|1|1252092600000|619||2.67|-5.54||1035|
2009-09-04 19:30|EUR|CFTC EUR speculative net positions|   |9.0||18.2|K||-106|-13||2|1|1252092600000|1000||10.27|-66.31||1524|
2009-09-04 19:30|GBP|CFTC GBP speculative net positions|   |-17.5||-7.0|K||-184|67|||1|1252092600000|725||6.63|-25.88||2700|
2009-09-04 19:30|JPY|CFTC JPY speculative net positions|   |32.4||11.6|K||288|-81|||1|1252092600000|770||8.45|-39.99||3365|
2009-09-04 19:30|NZD|CFTC NZD speculative net positions|   |17.7||18.6|K||-52|314|||1|1252092600000|550||1.85|5.64||3830|
2009-09-04 19:30|USD|CFTC Gold speculative net positions|   |184.5||183.0|K||14|126|||1|1252092600000|725||12.06|145.65||4425|
2009-09-04 19:30|USD|CFTC Silver speculative net positions|   |34.4||29.1|K||203|120|||1|1252092600000|546||3.41|28.47||4431|
2009-09-04 20:30|RUB|CFTC RUB speculative positions|   |0.6||-0.4|K||142|14|||1|1252096200000|552||0.93|4.14||4119|
2009-09-05 00:00|EUR|G20 Meeting|   |||||||||0|1|1252108800000|72|||||1885|
2009-09-06 23:30|AUD|AiG Performance of Construction Index|   |42.4||39.5|P||145|96||0|1|1252279800000|412||2.55|43.89||426|
2009-09-07 00:00|USD|Construction Spending|MoM||||%||||||1|1252281600000|348|0.63|0.97|-0.01|0.90|4458|
2009-09-07 01:30|AUD|ANZ Job Advertisements|   |2.4||-1.7|%||195|500||-1|1|1252287000000|129||2.78|0.31||435|
2009-09-07 01:30|AUD|ANZ Job Advertisements|MoM|4.1||-1.7|%||322|500||-1|1|1252287000000|228||2.52|0.23||436|
2009-09-07 08:30|EUR|Sentix Investor Confidence|   |-14.6|-13.5|-17.0||-47.000|82|-500|218|2|1|1252312200000|373|2.93|3.38|2.31|1.82|2440|
2009-09-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-19.9||-25.2|%||160|-500||2|1|1252317600000|146|2.97|3.77|2.08|2.69|1783|
2009-09-07 10:00|EUR|Factory Orders s.a. Germany|MoM|3.433|2.0|4.267|%|74.000|-28|-500|-90|2|1|1252317600000|384|1.97|3.77|-0.05|2.75|1784|
2009-09-07 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.1||1.8|%||-146|-20|||1|1252364700000|384|0.94|1.73|0.49|0.89|2674|
2009-09-07 23:01|GBP|RICS Housing Price Balance|   |-5.7|-0.1|-8.1|%|-136.000|48|-500|400||1|1252364700000|385|4.58|5.45|0.52|2.38|2967|
2009-09-07 23:50|JPY|Adjusted Current Account|   |1.16|1.41|1.8|T|-178.000|-228|110|-169||1|1252367400000|225|0.22|0.32|1.05|0.20|3282|
2009-09-07 23:50|JPY|Bank Lending|YoY|1.8||2.1|%||-300|101|||1|1252367400000|326|0.20|0.20|1.78|0.11|3302|
2009-09-07 23:50|JPY|Current Account n.s.a.|   |1159.0|1410.0|1798.8|B|-180.000|-159|102|-100||1|1252367400000|116|240.06|501.01|1126.91|374.48|3393|
2009-09-07 23:50|JPY|Money Supply M2+CD|YoY|2.8|2.7|2.767|%|100.000|17|92|-66||1|1252367400000|356|0.14|0.19|3.03|0.12|3500|
2009-09-07 23:50|JPY|Trade Balance - BOP Basis|   |437.3||602.2|B||-44|381|||1|1252367400000|127|154.34|459.25|114.66|380.51|3593|
2009-09-08 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1|1252373400000|216||3.38|-0.77||577|
2009-09-08 01:30|AUD|National Australia Banks Business Confidence|   |18.0||10.0|||200|||2|1|1252373400000|343||4.58|||579|
2009-09-08 05:00|JPY|Eco Watchers Survey: Outlook|   |44.0||44.9|P||-75|93|||1|1252386000000|122||2.61|46.96||3401|
2009-09-08 05:00|JPY|Economy Watchers Current Index|   |41.7|43.1|42.4|P|-77.000|-36|91|87||1|1252386000000|350|2.19|2.49|45.49|0.95|3402|
2009-09-08 05:45|CHF|Unemployment Rate s.a.|   |3.9|4.0|3.8|%|-100.000|100|121|200|9|-1|1252388700000|389|0.11|0.11|3.20|0.14|1155|
2009-09-08 06:00|EUR|Trade Balance s.a. Germany|   |13.15|11.1|11.55|B|127.000|94|78|-63|-2|1|1252389600000|372|1.64|1.84|16.62|0.69|2541|
2009-09-08 08:30|GBP|Industrial Production|MoM|0.45|0.3|0.55|%|37.000|-14|500|-62||1|1252398600000|401|0.47|0.85|0.01|0.73|2817|
2009-09-08 08:30|GBP|Industrial Production|YoY|-9.9|-10.1|-11.1|%|50.000|171|500|166||1|1252398600000|271|0.50|0.89|-0.18|0.69|2819|
2009-09-08 08:30|GBP|Manufacturing Production|MoM|0.9|0.3|0.5|%|150.000|44|500|-50||1|1252398600000|370|0.46|0.99|0.07|0.69|2832|
2009-09-08 08:30|GBP|Manufacturing Production|YoY|-10.1|-11.1|-11.7|%|166.000|145|-500|66||1|1252398600000|262|0.69|1.15|0.31|0.94|2834|
2009-09-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-16.3|-15.8|-17.4|%|-50.000|84|-500|123|-1|1|1252404000000|145|1.37|1.65|1.20|1.44|2165|
2009-09-08 10:00|EUR|Industrial Production s.a. Germany|MoM|-0.7|1.6|0.8|%|-208.000|-83|490|53|1|1|1252404000000|379|1.13|2.27|-0.10|1.56|2168|
2009-09-08 12:30|CAD|Building Permits|MoM|-10.1|0.5|1.2|%|-179.000|-113|444|-7|-5|1|1252413000000|478|7.84|13.13|-2.27|7.81|865|
2009-09-08 14:00|GBP|NIESR GDP Estimate|   |0.2||-0.3|%||500|55|||1|1252418400000|230||0.17|0.36||2906|
2009-09-08 19:00|USD|Consumer Credit Change|   |-20.3|-3.8|-12.9|B|-408.000|-129|-194|395||1|1252436400000|272|4.52|6.22|10.41|2.79|4466|
2009-09-08 21:00|USD|Bloomberg Consumer Confidence|   |26.0||27.5|||-214|74|||1|1252443600000|499||0.81|35.03||4395|
2009-09-08 23:01|GBP|BRC Shop Price Index|YoY|-0.1||0.5|%||-200|-283|||1|1252451100000|354||0.29|0.04||2679|
2009-09-08 23:01|GBP|Nationwide Consumer Confidence|   |64.0|62.0|60.5||66.000|70|111|76||1|1252451100000|148|3.67|5.04|57.17|1.97|2889|
2009-09-09 01:00|AUD|Westpac Consumer Confidence|   |5.2||3.7|%||36|-500||4|1|1252458000000|381||4.80|-0.19||697|
2009-09-09 01:30|AUD|Home Loans|MoM|-2.0|-1.0|0.4|%|-100.000|-120|-500|-100|3|1|1252459800000|233|0.84|1.84|0.08|1.80|534|
2009-09-09 01:30|AUD|Investment Lending for Homes|   |-4.0||-1.8|%||-56|-500||-3|1|1252459800000|237||4.75|0.36||560|
2009-09-09 01:30|AUD|Retail Sales|   |-2.79||1.1|%||-194|-141||0|1|1252459800000|316|1.20|2.54|1.97|2.01|662|
2009-09-09 01:30|AUD|Retail Sales|MoM|-1.0|0.6|-0.8|%|-500.000|-50|-350|466|0|1|1252459800000|292|0.49|0.90|0.29|0.44|665|
2009-09-09 01:30|AUD|Retail Sales s.a.|MoM|-1.2|0.6|-0.8|%|-500.000|-100|-382|466|0|1|1252459800000|140|0.46|0.68|0.31|0.41|668|
2009-09-09 05:00|JPY|Coincident Index|   |89.6||88.0|||145|86|||1|1252472400000|244|0.50|2.01|103.29|2.27|3369|
2009-09-09 05:00|JPY|Leading Economic Index|   |83.0|81.9|80.4||366.000|235|85|135||1|1252472400000|545|0.53|1.85|97.24|1.87|3474|
2009-09-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.2|0.2|%|0.000|0|180|0|-1|1|1252476000000|993|0.12|0.38|0.11|0.37|2077|
2009-09-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-71.3||-72.55|%||21|-500|||1|1252476000000|416||8.09|7.31||3531|
2009-09-09 06:01|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.2|0.2|%|0.000|0|180|0|-1|1|1252476300000|993|0.12|0.38|0.11|0.37|2077|
2009-09-09 06:01|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|0.0|0.0|%|0.000|0|0|0|5|1|1252476300000|846|0.13|0.24|1.28|0.21|2078|
2009-09-09 08:30|GBP|Goods Trade Balance|   |-6.45|-6.3|-6.5|B|-21.000|7|69|62||1|1252485000000|375|0.70|0.81|-9.16|0.46|2773|
2009-09-09 08:30|GBP|Trade Balance; non-EU|   |-2.45|-2.0|-2.18|B|-56.000|-30|64|46||1|1252485000000|271|0.73|0.80|-3.78|0.67|2998|
2009-09-09 09:30|GBP|BRC Shop Price Index|YoY|-0.02||1.4|%||-473|-56|||1|1252488600000|354||0.29|0.04||2679|
2009-09-09 11:00|USD|MBA Mortgage Applications (WoW)|   |17.0||-2.2|%||295|-500|||1|1252494000000|1094||7.80|-0.16||4819|
2009-09-09 12:15|CAD|Housing Starts s.a|YoY|150.2|137.5|133.05|K|115.000|143|77|126|1|1|1252498500000|396|12.27|13.30|194.73|4.38|956|
2009-09-09 18:00|USD|Beige Book|   ||||||||||1|1252519200000|142|||||4394|
2009-09-09 18:00|USD|Feds Beige Book|   ||||R||||||1|1252519200000|89|||||4614|
2009-09-09 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0.000|0|88|0||1|1252530000000|245|0.25|0.25|2.83|0.25|3984|
2009-09-09 22:45|NZD|Terms of Trade Index|QoQ|-9.0|-3.1|-2.7|%|-500.000|-315|500|-25||1|1252536300000|45|1.64|2.24|-0.23|2.20|4017|
2009-09-09 22:45|NZD|Terms of Trade Index|   |-9.4||-3.0|%||-376|-500|||1|1252536300000|43|1.46|1.88|0.35|2.48|4020|
2009-09-09 23:01|GBP|NIESR GDP Estimate|QoQ|0.1||-0.4|%||500|30|||1|1252537500000|146||0.16|0.33||2910|
2009-09-09 23:50|JPY|Core Machinery Orders|MoM|-9.3|-3.0|9.7|%|-170.000|-240|500|-178||1|1252540200000|230|5.00|9.28|-0.44|8.08|3384|
2009-09-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.0||0.4|%||-133|0|||1|1252540200000|228|0.21|0.35|0.02|0.29|3398|
2009-09-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-8.25|-8.3|-8.5|%|-100.000|83|-500|66||1|1252540200000|370|0.22|0.40|0.42|0.38|3399|
2009-09-10 01:00|AUD|Consumer Inflation Expectation|   |3.5||3.5|%||0|104||-4|1|1252544400000|363||0.35|3.36||480|
2009-09-10 01:00|AUD|Retail Sales|   |3.5||3.5|%||0|178||0|1|1252544400000|316|1.20|2.54|1.97|2.01|662|
2009-09-10 01:30|AUD|Employment Change s.a.|   |-23.213|-14.5|33.6|K|-58.000|-251|-18|-271|1|1|1252546200000|370|222.35|593.93|127.24|539.00|502|
2009-09-10 01:30|AUD|Retail Sales|   |-19.325|-14.3|33.6|K|-100.000|-280|-182|-181||1|1252546200000|7|11.56|16.73|10.59|21.15|661|
2009-09-10 01:30|AUD|Retail Sales|   |5.8|5.9|5.8|%|-10.000|0|295|5|0|1|1252546200000|316|1.20|2.54|1.97|2.01|662|
2009-09-10 01:30|AUD|Unemployment Rate s.a.|   |5.8|5.9|5.8|%|-100.000|0|106|100|2|-1|1252546200000|375|0.13|0.13|5.46|0.11|685|
2009-09-10 06:45|EUR|French Industrial Production|MoM|0.1|0.5|0.2|%|-50.000|-6|-65|30|-3|1|1252565100000|321|0.86|1.54|-0.15|1.12|1865|
2009-09-10 06:45|EUR|French Non-Farm Payrolls|QoQ|-0.7|-0.5|-0.5|%|-200.000|-115|-500|0|0|1|1252565100000|154|0.13|0.14|0.03|0.13|1870|
2009-09-10 06:45|EUR|Trade Balance EUR France|   |-1.3|-3.9|-3.5|B|497.000|275|25|-133|3|1|1252565100000|402|0.64|0.87|-5.03|0.36|2531|
2009-09-10 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1252569600000|118|||||1686|
2009-09-10 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1252569600000|83|||||1700|
2009-09-10 08:00|EUR|Retail Sales|   ||||K|||||1|1|1252569600000|247|1.67|2.14|12.66|3.51|2412|
2009-09-10 08:00|GBP|Halifax House Price Index|MoM|0.8|0.75|1.15|%|12.000|-29|500|-56||1|1252569600000|380|0.75|1.08|0.12|0.93|2787|
2009-09-10 08:00|GBP|Halifax House Prices|QoQ|-10.1|-10.1|-12.1|%|0.000|250|-500|250||1|1252569600000|143|0.38|0.89|1.48|1.02|2792|
2009-09-10 08:00|GBP|Retail Sales|   |-10.1|-10.1|-12.1|%|0.000|500|500|500||1|1252569600000|58|1.00|1.17|-0.26|0.91|2952|
2009-09-10 08:00|GBP|Retail Sales|MoM|0.8|0.5|1.1|%|42.000|-25|399|-66||1|1252569600000|464|0.77|1.35|0.20|0.85|2957|
2009-09-10 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0||1|1252580400000|343|0.25|0.25|0.77|0.25|2649|
2009-09-10 11:00|GBP|Retail Sales|   |0.5|0.5|0.5|%|0.000|0|-195|0||1|1252580400000|58|1.00|1.17|-0.26|0.91|2952|
2009-09-10 12:30|CAD|International Merchandise Trade|   |-1.152|-0.05|0.019|B|-119.000|-133|187|-18|14|1|1252585800000|374|0.85|0.94|-0.61|0.48|961|
2009-09-10 12:30|USD|Continuing Jobless Claims|   |6088.0|6200.0|6234.0|M|-500.000|-500|500|-500||-1|1252585800000|516|17.15|15.97|740.03|5.73|4479|
2009-09-10 12:30|USD|Initial Jobless Claims|   |553.5|557.5|573.0|K|-44.000|-162|164|-221||-1|1252585800000|1601|11.78|13.23|337.03|6.84|4766|
2009-09-10 12:30|USD|Retail Sales|   |6088.0|6200.0|6234.0|M|-500.000|-500|240|-377||1|1252585800000|15|38.16|24.20|2531.32|23.75|4964|
2009-09-10 12:30|USD|Retail Sales|   |-31.85|-27.1|-27.01|B|-153.000|-32|205|-4||1|1252585800000|21|17.70|38.59|-15.48|17.53|4968|
2009-09-10 12:30|USD|Retail Sales|   |557.0|560.0|570.0|K|-150.000|-500|500|-500||1|1252585800000|122|7.90|8.88|49.24|8.74|4970|
2009-09-10 12:30|USD|Trade Balance|   |-31.925|-26.95|-27.255|B|-295.000|-172|72|17||1|1252585800000|387|2.09|3.20|-44.04|2.28|5014|
2009-09-10 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1252587600000|250|0.25|0.25|1.04|0.25|845|
2009-09-10 14:30|USD|EIA Natural Gas Storage change|   |69.0||65.0|B||18|500|||1|1252593000000|1350|5.96|28.81|6.59|26.29|4552|
2009-09-10 15:00|USD|EIA Crude Oil Stocks change|   |-5.9||-0.4|M||-182|-500|||1|1252594800000|1576|2.77|3.60|0.20|2.42|4551|
2009-09-10 17:00|USD|Treasurys Geithner|   ||||||||||1|1252602000000|69|||||5027|
2009-09-10 22:45|NZD|Food Price Index|MoM|-0.9||1.7|%||-288|-500|||1|1252622700000|372||0.91|0.02||3880|
2009-09-10 23:50|JPY|Fina|QoQ|0.6|0.9|0.9|%|-150.000|-150|258|0||1|1252626600000|110|0.20|0.38|0.23|0.27|3408|
2009-09-10 23:50|JPY|Gross Domestic Product|QoQ|1.2||-0.9|%||500|500|||1|1252626600000|96|0.44|0.56|0.08|0.30|3438|
2009-09-10 23:50|JPY|Gross Domestic Product Deflator|YoY|0.5|0.5|0.5|%|0.000|0|-151|0||1|1252626600000|224|0.21|0.40|-0.33|0.47|3441|
2009-09-11 05:00|JPY|Consumer Confidence Index|   |40.25|41.1|39.55||-100.000|77|98|283||1|1252645200000|359|0.83|0.98|40.52|0.74|3380|
2009-09-11 06:00|EUR|Wholesale Price Index Germany|MoM|0.7|0.3|-0.5|%|133.000|240|500|160|1|1|1252648800000|366|0.40|0.59|0.06|0.52|2584|
2009-09-11 07:14|EUR|Wholesale Price Index Germany|MoM|0.7||-0.5|%||240|500||1|1|1252653300000|366|0.40|0.59|0.06|0.52|2584|
2009-09-11 07:14|EUR|Wholesale Price Index Germany|YoY|8.3||-10.6|%||500|500||-5|1|1252653300000|253|0.37|0.62|1.06|0.57|2585|
2009-09-11 08:00|EUR|Italian Industrial Production|MoM|1.0|0.4|-0.6|%|100.000|133|-353|100|1|1|1252656000000|380|0.74|1.29|-0.28|1.14|2227|
2009-09-11 08:30|GBP|Producer Price Index - Input|MoM|2.1|0.6|-1.25|%|266.000|304|500|212||1|1252657800000|390|0.69|1.32|0.20|0.97|2934|
2009-09-11 08:30|GBP|Producer Price Index - Input|YoY|-7.5||-12.2|%||313|-233|||1|1252657800000|285|1.07|1.78|3.21|1.23|2935|
2009-09-11 08:30|GBP|Producer Price Index - Output|YoY|-0.4||-1.3|%||300|-16|||1|1252657800000|286|0.26|0.35|2.41|0.24|2939|
2009-09-11 08:30|GBP|Producer Price Index - Output|MoM|0.25|0.4|0.25|%|-100.000|0|120|200||1|1252657800000|391|0.25|0.31|0.21|0.14|2941|
2009-09-11 11:00|BRL|GDP|YoY|-1.1||-3.0|%||172|-124|||1|1252666800000|37|0.36|1.28|0.88|1.24|745|
2009-09-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-3.2||-3.3|%||20|-113||0|1|1252672200000|38||0.51|2.81||907|
2009-09-11 12:30|CAD|New Housing Price Index|MoM|0.3|-0.1|-0.2|%|208.000|261|244|100|-4|1|1252672200000|251|0.20|0.20|0.12|0.12|991|
2009-09-11 12:30|USD|Import Price Index|YoY|-15.3||-19.3|%||400|-500|||1|1252672200000|152|0.91|1.21|1.62|1.03|4751|
2009-09-11 12:30|USD|Import Price Index|MoM|1.8|1.0|-0.7|%|250.000|356|500|340||1|1252672200000|375|0.41|0.80|0.10|0.64|4752|
2009-09-11 13:55|USD|Michigan Consumer Sentiment Index|   |70.2|67.1|65.7||238.000|300|88|280||1|1252677300000|709|1.56|1.81|79.48|0.60|4826|
2009-09-11 14:00|USD|Final Wholesale Inventories|MoM|-1.6||-1.7|%||25|-460|||1|1252677600000|293|0.36|0.45|0.35|0.33|4642|
2009-09-11 14:00|USD|Michigan Consumer Sentiment Index|   |70.2||65.7|||300|88|||1|1252677600000|709|1.56|1.81|79.48|0.60|4826|
2009-09-11 14:00|USD|Prelim Wholesale Inventories|MoM|-1.4|-1.0|-2.1|%|-100.000|233|-449|366||1|1252677600000|189|0.34|0.37|0.31|0.33|4918|
2009-09-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |288.0||295.0|||-100|37|||1|1252688400000|682||8.56|776.83||5034|
2009-09-11 18:00|USD|Monthly Budget Statement|   |-111.4|-156.0|-180.7|B|437.000|93|128|33||1|1252692000000|389|12.11|91.83|-86.63|87.41|4834|
2009-09-11 19:30|AUD|CFTC AUD speculative net positions|   |48.4||41.9|K||118|327||-1|1|1252697400000|728||6.29|14.79||461|
2009-09-11 19:30|CAD|CFTC CAD speculative net positions|   |36.8||32.9|K||75|-500||-8|1|1252697400000|544||5.91|-1.55||875|
2009-09-11 19:30|CHF|CFTC CHF speculative net positions|   |18.1||14.3|K||190|-326||5|1|1252697400000|619||2.67|-5.54||1035|
2009-09-11 19:30|EUR|CFTC EUR speculative net positions|   |18.0||9.0|K||100|-27||2|1|1252697400000|1000||10.27|-66.31||1524|
2009-09-11 19:30|GBP|CFTC GBP speculative net positions|   |-6.0||-17.5|K||209|23|||1|1252697400000|725||6.63|-25.88||2700|
2009-09-11 19:30|JPY|CFTC JPY speculative net positions|   |40.8||32.4|K||116|-102|||1|1252697400000|770||8.45|-39.99||3365|
2009-09-11 19:30|NZD|CFTC NZD speculative net positions|   |18.1||17.7|K||25|321|||1|1252697400000|550||1.85|5.64||3830|
2009-09-11 19:30|USD|CFTC Gold speculative net positions|   |224.7||184.5|K||390|154|||1|1252697400000|725||12.06|145.65||4425|
2009-09-11 19:30|USD|CFTC Silver speculative net positions|   |40.9||34.4|K||250|143|||1|1252697400000|546||3.41|28.47||4431|
2009-09-11 20:30|RUB|CFTC RUB speculative positions|   |0.9||0.6|K||42|21|||1|1252701000000|552||0.93|4.14||4119|
2009-09-13 22:45|NZD|Retail Sales|QoQ|-0.5|0.4|0.1|%|-180.000|-50|-107|33||1|1252881900000|116|0.67|1.59|0.47|0.90|4006|
2009-09-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.6|0.5|-0.4|%|-183.000|-16|-204|112||1|1252881900000|74|0.72|1.06|0.29|0.93|4007|
2009-09-14 04:00|JPY|Retail Sales|YoY|-6.2||-9.1|%||263|-500|||1|1252900800000|458|0.77|1.78|0.51|1.05|3537|
2009-09-14 04:30|JPY|Prelim Industrial Production|MoM|2.1|1.9|1.9|%|50.000|13|500|0||1|1252902600000|581|0.54|1.90|0.23|2.16|3529|
2009-09-14 07:15|CHF|Retail Sales|MoM|0.1|0.1|0.0|%|0.000|50|155|33|-5|1|1252912500000|243|0.21|0.28|0.06|0.35|1113|
2009-09-14 09:00|EUR|Employment Change|QoQ|-0.5||-0.7|%||200|-500||2|1|1252918800000|88|0.11|0.13|0.08|0.13|1738|
2009-09-14 09:00|EUR|Industrial Production s.a.|MoM|-0.3|-0.3|-0.2|%|0.000|-8|220|-10|4|1|1252918800000|380|0.37|1.03|-0.14|0.84|2166|
2009-09-14 09:00|EUR|Retail Sales|YoY|-15.9|-16.7|-16.7|%|160.000|100|-500|0|0|1|1252918800000|565|0.63|1.10|1.05|0.58|2409|
2009-09-14 12:30|CAD|Capacity Utilization Rate|   |67.4|66.0|70.2|%|175.000|-311|83|-500|4|1|1252931400000|119|0.81|0.80|80.53|0.59|874|
2009-09-14 22:45|NZD|Manufacturing Sales Volume|QoQ|-4.8||-1.3|%||-269|-500|||1|1252968300000|43||1.68|0.47||3929|
2009-09-14 23:01|GBP|RICS Housing Price Balance|   |11.0|0.0|-6.0|%|275.000|340|500|300||1|1252969500000|385|4.58|5.45|0.52|2.38|2967|
2009-09-15 01:30|AUD|Housing Starts|QoQ|-3.7|2.2|-2.1|%|-101.000|-24|123|100||1|1252978200000|15|4.01|7.93|-2.99|5.34|545|
2009-09-15 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1252978200000|103|||||645|
2009-09-15 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1252978200000|116|||||646|
2009-09-15 06:00|JPY|Prelim Machine Tool Orders|YoY|-71.5||-71.3|%||-3|-500|||1|1252994400000|416||8.09|7.31||3531|
2009-09-15 06:45|EUR|French Prelim CPI|MoM|0.5|0.4|-0.4|%|100.000|300|480|266|5|1|1252997100000|206|0.12|0.37|0.10|0.37|1875|
2009-09-15 07:15|CHF|Industrial Production|YoY|-14.9|10.6|-9.5|%|-500.000|-114|-500|467|4|1|1252998900000|72|2.22|3.55|0.73|4.72|1083|
2009-09-15 07:15|CHF|Industrial Production|QoQ|3.05|7.75|-13.1|%|-293.000|298|285|500|3|1|1252998900000|60|2.49|6.08|1.07|5.15|1084|
2009-09-15 08:30|GBP|Consumer Price Index|MoM|0.45|0.25|0.0|%|200.000|149|212|83||1|1253003400000|543|0.14|0.39|0.21|0.38|2719|
2009-09-15 08:30|GBP|Consumer Price Index|YoY|1.6|1.4|1.8|%|100.000|-100|65|-200||1|1253003400000|371|0.20|0.29|2.44|0.15|2720|
2009-09-15 08:30|GBP|Core Consumer Price Index|YoY|1.8|1.6|1.8|%|107.000|0|90|-200||1|1253003400000|368|0.19|0.21|1.98|0.12|2722|
2009-09-15 08:30|GBP|DCLG House Price Index|YoY|-8.3|-9.5|-10.7|%|171.000|400|-193|300||1|1253003400000|359|0.74|0.80|4.28|0.52|2749|
2009-09-15 08:30|GBP|Retail Price Index|YoY|-1.3|-1.5|-1.4|%|104.000|50|-43|-50||1|1253003400000|372|0.20|0.26|3.02|0.23|2949|
2009-09-15 09:00|EUR|ZEW Survey - Economic Sentiment|   |59.6|57.9|54.9||32.000|92|339|125|0|1|1253005200000|346|5.52|6.52|17.54|2.75|2593|
2009-09-15 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |57.7|59.8|56.1||-51.000|22|500|123|3|1|1253005200000|355|5.65|7.95|11.44|3.12|2594|
2009-09-15 12:30|CAD|Labor Productivity|QoQ|0.0|0.2|0.0|%|-66.000|0|0|66|3|1|1253017800000|86|0.27|0.72|0.08|0.42|974|
2009-09-15 12:30|CAD|New Motor Vehicle Sales|MoM|5.3|5.0|-0.5|%|30.000|214|-500|239|-1|1|1253017800000|131|1.51|4.00|-0.20|3.18|993|
2009-09-15 12:30|USD|Core PPI|MoM|0.2|0.1|-0.1|%|56.000|150|108|100||1|1253017800000|233|0.19|0.23|0.18|0.23|4501|
2009-09-15 12:30|USD|Core Retail Sales|MoM|1.1|0.4|-0.5|%|233.000|400|492|300||1|1253017800000|229|0.32|0.49|0.22|0.40|4504|
2009-09-15 12:30|USD|NY Empire State Manufacturing Index|   |18.9|15.2|12.1||59.000|113|320|110||1|1253017800000|345|6.60|6.82|5.90|3.20|4865|
2009-09-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.7|0.9|-0.9|%|400.000|500|500|450||1|1253017800000|503|0.25|0.43|0.19|0.44|4938|
2009-09-15 12:30|USD|Retail Sales|MoM|2.7|1.8|-0.2|%|300.000|500|500|400||1|1253017800000|393|0.42|0.89|0.25|0.79|4961|
2009-09-15 14:00|USD|Business Inventories|MoM|-1.0|-0.7|-1.4|%|-150.000|133|-373|350||1|1253023200000|234|0.21|0.31|0.27|0.23|4404|
2009-09-15 14:00|USD|IBD/TIPP Economic Optimism|   |52.5|52.1|50.3|P|21.000|115|111|200||1|1253023200000|235|1.89|2.02|47.28|1.00|4746|
2009-09-15 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.0|||-71|72|||1|1253048400000|499||0.81|35.03||4395|
2009-09-16 01:00|AUD|Westpac Leading Index|MoM|1.1||0.8|%||99|500||-2|1|1253062800000|371||0.36|0.16||703|
2009-09-16 07:15|CHF|Real Retail Sales|YoY|0.2|1.1|0.5|%|-56.000|-13|22|85|1|1|1253085300000|142|1.71|2.39|0.89|1.06|1104|
2009-09-16 07:15|CHF|Retail Sales|YoY|1.0|1.1|0.9|%|-5.000|5|148|25|4|1|1253085300000|280|1.49|1.98|0.67|0.95|1114|
2009-09-16 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.5|%||-300|104||0|1|1253089800000|267|0.11|0.13|2.11|0.13|2620|
2009-09-16 08:30|GBP|Average Earnings including Bonus|QoQ|1.2|2.05|2.5|%|-350.000|-383|58|-225|0|1|1253089800000|375|0.23|0.27|2.03|0.23|2622|
2009-09-16 08:30|GBP|Claimant Count Change|   |22.3|24.7|25.2|K|-30.000|-41|-500|-14||1|1253089800000|370|8.31|7.18|-1.70|5.89|2705|
2009-09-16 08:30|GBP|Claimant Count Rate|   |5.0|5.0|4.9|%|0.000|100|162|100||1|1253089800000|142|0.51|0.35|3.08|0.46|2708|
2009-09-16 08:30|GBP|ILO Unemployment Rate|QoQ|7.9|8.0|7.8|%|-100.000|100|128|200||-1|1253089800000|371|0.11|0.13|6.17|0.12|2809|
2009-09-16 09:00|CHF|Credit Suisse Economic Expectations|   |58.0||18.6|||458|-500||0|1|1253091600000|340|8.65|9.53|-1.99|5.01|1047|
2009-09-16 09:00|EUR|Consumer Price Index|MoM|0.3|0.3|-0.7|%|0.000|200|254|200|0|1|1253091600000|290|0.11|0.55|0.12|0.54|1557|
2009-09-16 09:00|EUR|Consumer Price Index|YoY|-0.2|-0.2|-0.2|%|0.000|0|-14|0|-3|1|1253091600000|739|0.13|0.21|1.34|0.20|1559|
2009-09-16 09:00|EUR|Consumer Price Index - Core|YoY|1.3|1.2|1.3|%|100.000|0|125|-100|4|1|1253091600000|555|0.11|0.13|1.04|0.12|1561|
2009-09-16 11:00|USD|MBA Mortgage Applications (WoW)|   |-8.6||17.0|%||-406|500|||1|1253098800000|1094||7.80|-0.16||4819|
2009-09-16 12:30|CAD|Manufacturing Shipments|MoM|5.35|2.3|2.05|%|381.000|157|500|15|1|1|1253104200000|373|0.86|2.19|0.10|1.68|983|
2009-09-16 12:30|USD|Consumer Price Index|YoY|-1.5|-1.7|-2.1|%|200.000|300|-87|200||1|1253104200000|263|0.12|0.26|1.71|0.23|4470|
2009-09-16 12:30|USD|Consumer Price Index|MoM|0.4|0.4|0.0|%|0.000|135|320|200||1|1253104200000|369|0.12|0.30|0.12|0.24|4471|
2009-09-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.4|1.4|1.5|%|0.000|-100|76|-100||1|1253104200000|138|0.10|0.11|1.83|0.11|4473|
2009-09-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.1|%|0.000|0|56|0||1|1253104200000|138|0.10|0.11|0.18|0.11|4476|
2009-09-16 12:30|USD|Core CPI|MoM|0.1|0.1|0.1|%|0.000|0|56|0||1|1253104200000|229|0.10|0.11|0.18|0.11|4484|
2009-09-16 12:30|USD|Current Account|   |-98.4|-92.0|-103.25|B|-128.000|50|82|133||1|1253104200000|117|5.27|10.78|-118.96|10.83|4518|
2009-09-16 13:00|USD|Overall Net Capital Flow|   |-107.7||-31.2|B||-88|-500|||1|1253106000000|262||96.24|18.48||4870|
2009-09-16 13:00|USD|TIC Net Long-Term Transactions|   |15.3|60.3|90.45|B|-138.000|-172|46|-166||1|1253106000000|380|31.66|38.56|32.89|18.08|5004|
2009-09-16 13:15|USD|Capacity Utilization Rate|   |69.75|69.1|68.75|%|216.000|250|90|175||1|1253106900000|375|0.31|0.42|77.19|0.25|4413|
2009-09-16 13:15|USD|Industrial Production|MoM|1.0|0.7|0.75|%|99.000|44|500|-10||1|1253106900000|377|0.32|0.69|0.12|0.54|4761|
2009-09-16 14:30|USD|EIA Crude Oil Stocks change|   |-4.7|-2.6|-3.15|M|-100.000|-52|-500|-122||1|1253111400000|1576|2.77|3.60|0.20|2.42|4551|
2009-09-16 17:00|USD|NAHB Housing Market Index|   |19.0|19.0|18.0||0.000|33|46|100||1|1253120400000|362|2.36|3.01|41.30|1.13|4839|
2009-09-16 22:30|NZD|Business NZ Manufacturing Index|   |48.7||49.6|||-50|91|||1|1253140200000|322||2.13|53.46||3827|
2009-09-16 23:50|JPY|BSI Large Manufacturing Conditions|   |15.5|-11.4|-13.2||384.000|298|-500|112||1|1253145000000|112|7.13|10.99|-0.66|2.05|3351|
2009-09-16 23:50|JPY|Tertiary Industry Activity Index|MoM|0.6|0.6|0.15|%|0.000|40|-500|49||1|1253145000000|383|0.44|1.27|-0.07|1.10|3575|
2009-09-17 00:00|AUD|RBA Annual|   ||||R|||||0|1|1253145600000|25|||||618|
2009-09-17 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1253151000000|118|||||630|
2009-09-17 01:30|AUD|RBA Foreign Exchange Transaction|   |576.0||705.0|M||-38|104||1|1|1253151000000|100||384.91|549.23||637|
2009-09-17 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1253158800000|339|0.08|0.14|0.11|0.14|3326|
2009-09-17 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1253160000000|339|0.08|0.14|0.11|0.14|3326|
2009-09-17 07:30|JPY|BOJ Press Conference|   ||||||||||1|1253172600000|269|||||3342|
2009-09-17 08:30|GBP|Consumer Inflation Expectations|   |2.4||2.4|%||0|81|||1|1253176200000|103||0.23|2.93||2717|
2009-09-17 08:30|GBP|Retail Sales|YoY|2.1|2.8|3.3|%|-100.000|-120|81|-71||1|1253176200000|379|1.07|1.39|2.57|0.83|2956|
2009-09-17 08:30|GBP|Retail Sales|MoM|0.0|0.3|0.3|%|-50.000|-24|0|1||1|1253176200000|464|0.77|1.35|0.20|0.85|2957|
2009-09-17 09:00|EUR|Construction Output s.a|MoM|-2.0||-1.1|%||-64|500||1|1|1253178000000|119||1.80|-0.15||1543|
2009-09-17 09:00|EUR|Construction Output w.d.a|YoY|-11.3||-8.8|%||-125|500||3|1|1253178000000|124||3.16|-2.20||1545|
2009-09-17 09:00|EUR|Trade Balance n.s.a.|   |9.646|3.8|3.85|B|253.000|175|98|1|3|1|1253178000000|370|2.48|3.79|9.76|2.05|2535|
2009-09-17 09:00|EUR|Trade Balance s.a.|   |6.0|1.2|1.0|B|342.000|238|68|22|4|1|1253178000000|139|1.82|2.25|8.79|1.23|2539|
2009-09-17 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-48.0|-49.0|-54.0||25.000|100|293|166||1|1253181600000|359|4.54|6.43|-16.34|3.47|2695|
2009-09-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|0.0|%|0.000|50|90|50|1|1|1253185200000|467|0.16|0.26|0.11|0.24|828|
2009-09-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6||1.8|%||-200|98||-1|1|1253185200000|272|0.15|0.21|1.63|0.13|829|
2009-09-17 11:00|CAD|Consumer Price Index|YoY|-0.8||-0.9|%||33|-51||0|1|1253185200000|272|0.21|0.34|1.57|0.32|881|
2009-09-17 11:00|CAD|Consumer Price Index|MoM|0.0|0.3|-0.3|%|-153.000|100|0|200|4|1|1253185200000|376|0.22|0.36|0.12|0.32|884|
2009-09-17 12:00|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0|328|0|0|1|1253188800000|132||0.25|0.08|0.25|1132|
2009-09-17 12:30|CAD|Leading Indicators|MoM|1.15|0.5|0.5|%|325.000|325|323|0|0|1|1253190600000|147|0.24|0.25|0.36|0.22|978|
2009-09-17 12:30|USD|Building Permits|MoM|0.58|0.58|0.56|M|0.000|40|59|100||1|1253190600000|132|0.04|0.05|0.98|0.03|4396|
2009-09-17 12:30|USD|Building Permits|   |0.58|0.58|0.56|M|0.000|42|59|133||1|1253190600000|229|0.04|0.05|0.98|0.02|4397|
2009-09-17 12:30|USD|Continuing Jobless Claims|   |6230.0||6088.0|M||500|500|||-1|1253190600000|516|17.15|15.97|740.03|5.73|4479|
2009-09-17 12:30|USD|Housing Starts|MoM|0.59|0.59|0.58|M|0.000|17|69|40||1|1253190600000|152|0.04|0.06|0.85|0.23|4739|
2009-09-17 12:30|USD|Housing Starts|   |0.6|0.59|0.59|M|20.000|18|65|0||1|1253190600000|226|0.05|0.06|0.92|0.03|4740|
2009-09-17 12:30|USD|Initial Jobless Claims|   |548.0|557.0|552.0|K|-99.000|-32|162|86||-1|1253190600000|1601|11.78|13.23|337.03|6.84|4766|
2009-09-17 14:00|USD|Philadelphia Fed Manufacturing Survey|   |14.1|8.1|4.2||125.000|170|188|162||1|1253196000000|351|5.85|6.78|7.48|2.92|4902|
2009-09-17 14:30|USD|EIA Natural Gas Storage change|   |66.0||69.0|B||-15|500|||1|1253197800000|1350|5.96|28.81|6.59|26.29|4552|
2009-09-17 20:00|TRY|TCMB Interest Rate Decision|   |7.25||7.75|%||-100|89|||1|1253217600000|100||0.78|8.08|1.13|4327|
2009-09-18 05:00|JPY|BOJ Monthly|   ||||R||||||1|1253250000000|156|||||3331|
2009-09-18 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1253250000000|84|||||3332|
2009-09-18 05:00|JPY|Coincident Index|   |91.4||88.6|||254|88|||1|1253250000000|244|0.50|2.01|103.29|2.27|3369|
2009-09-18 05:00|JPY|Leading Economic Index|   |82.9||81.95|||84|84|||1|1253250000000|545|0.53|1.85|97.24|1.87|3474|
2009-09-18 06:00|EUR|Producer Price Index Germany|YoY|-6.9|-7.2|-7.8|%|150.000|225|-479|200|2|1|1253253600000|157|0.23|0.46|1.44|0.36|2376|
2009-09-18 06:00|EUR|Producer Price Index Germany|MoM|0.5|0.1|-1.5|%|200.000|500|500|500|-3|1|1253253600000|371|0.23|0.34|0.09|0.26|2378|
2009-09-18 08:00|EUR|Current Account n.s.a.|   |9.4||0.8|B||108|56||0|1|1253260800000|218|6.78|8.63|16.66|5.07|1647|
2009-09-18 08:00|EUR|Current Account s.a|   |4.654|-4.3|-4.3|B|179.000|194|40|0|-1|1|1253260800000|378|5.01|4.77|11.55|1.73|1652|
2009-09-18 08:30|GBP|CML Gross Mortgage Lending s.a.|   |12.6||16.0|B||-154|74|||1|1253262600000|25||1.66|16.87||2709|
2009-09-18 08:30|GBP|M4 Money Supply|MoM|0.1|0.7|1.4|%|-85.000|-216|50|-233||1|1253262600000|408|0.55|0.65|0.20|0.45|2825|
2009-09-18 08:30|GBP|M4 Money Supply|YoY|12.6|13.8|14.5|%|-171.000|-380|260|-116||1|1253262600000|174|0.73|0.64|4.84|0.53|2828|
2009-09-18 08:30|GBP|Public Sector Net Borrowing|   |15.4|15.25|8.0|B|-3.000|93|206|92||1|1253262600000|377|1.93|8.29|7.46|8.02|2943|
2009-09-18 12:30|CAD|Wholesale Sales|MoM|2.7|0.7|0.7|%|285.000|153|500|2|3|1|1253277000000|368|0.82|1.40|0.27|0.78|1030|
2009-09-18 14:00|TRY|TCMB Interest Rate Decision|   |7.25||7.25|%||0|89|||1|1253282400000|100||0.78|8.08|1.13|4327|
2009-09-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |293.0||288.0|||62|37|||1|1253293200000|682||8.56|776.83||5034|
2009-09-18 19:30|AUD|CFTC AUD speculative net positions|   |48.6||48.4|K||3|328||-1|1|1253302200000|728||6.29|14.79||461|
2009-09-18 19:30|CAD|CFTC CAD speculative net positions|   |38.0||36.8|K||23|-500||-8|1|1253302200000|544||5.91|-1.55||875|
2009-09-18 19:30|CHF|CFTC CHF speculative net positions|   |18.2||18.1|K||5|-328||5|1|1253302200000|619||2.67|-5.54||1035|
2009-09-18 19:30|EUR|CFTC EUR speculative net positions|   |37.8||18.0|K||220|-57||2|1|1253302200000|1000||10.27|-66.31||1524|
2009-09-18 19:30|GBP|CFTC GBP speculative net positions|   |-12.5||-6.0|K||-114|48|||1|1253302200000|725||6.63|-25.88||2700|
2009-09-18 19:30|JPY|CFTC JPY speculative net positions|   |37.1||40.8|K||-46|-92|||1|1253302200000|770||8.45|-39.99||3365|
2009-09-18 19:30|NZD|CFTC NZD speculative net positions|   |19.0||18.1|K||56|337|||1|1253302200000|550||1.85|5.64||3830|
2009-09-18 19:30|USD|CFTC Gold speculative net positions|   |235.6||224.7|K||105|161|||1|1253302200000|725||12.06|145.65||4425|
2009-09-18 19:30|USD|CFTC Silver speculative net positions|   |46.5||40.9|K||215|163|||1|1253302200000|546||3.41|28.47||4431|
2009-09-18 20:30|RUB|CFTC RUB speculative positions|   |1.3||0.9|K||57|31|||1|1253305800000|552||0.93|4.14||4119|
2009-09-20 22:45|NZD|Visitor Arrivals|MoM|-0.8||3.9|%||-151|-222|||1|1253486700000|223||3.98|0.36||4030|
2009-09-20 23:01|GBP|Rightmove House Price Index|MoM|0.6||-2.2|%||155|180|||1|1253487900000|348||1.82|0.33||2971|
2009-09-21 01:30|AUD|New Motor Vehicle Sales|MoM|0.167||-6.9|%||282|138||1|1|1253496600000|337||2.68|0.12||583|
2009-09-21 01:30|AUD|New Motor Vehicle Sales|YoY|-6.2||-10.4|%||155|-500||0|1|1253496600000|126||3.24|1.02||584|
2009-09-21 01:30|AUD|Retail Sales|MoM|0.1||-6.9|%||500|35||0|1|1253496600000|292|0.49|0.90|0.29|0.44|665|
2009-09-21 01:30|AUD|Retail Sales|YoY|-6.2||-10.4|%||233|-168||1|1|1253496600000|60|0.84|2.73|3.68|0.86|666|
2009-09-21 03:00|NZD|Credit Card Spending|YoY|0.1||-1.9|%||105|2|||1|1253502000000|329||2.02|4.27||3847|
2009-09-21 12:30|CAD|Canadian portfolio investment in foreign securities|   |0.473||-1.4|B||39|27||3|1|1253536200000|303||5.41|1.72||870|
2009-09-21 12:30|CAD|Foreign portfolio investment in Canadian securities|   |0.388|7.773|10.51|B|-176.000|-146|5|-121|8|1|1253536200000|379|6.51|7.40|6.82|3.39|917|
2009-09-21 12:30|CAD|Retail Sales|   |0.44|7.76|4.555|B|-308.000|-121|5|-381|0|1|1253536200000|35|4.83|4.05|7.12|1.80|1012|
2009-09-21 22:45|NZD|Current Account|QoQ|0.12|-1.887|-1.06|B|500.000|47|-5|-47||1|1253573100000|91|0.44|2.50|-2.19|2.51|3851|
2009-09-21 22:45|NZD|Retail Sales|QoQ|0.12|-1.88|-1.25|B|335.000|100|-9|-45||1|1253573100000|3|0.95|1.37|-1.29||4001|
2009-09-22 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1|1253598300000|84|||||1119|
2009-09-22 06:15|CHF|Trade Balance|   |1.79|2.0|2.21|B|-32.000|-53|78|-72|9|1|1253600100000|206|0.61|0.74|2.29|0.36|1145|
2009-09-22 06:15|CHF|Trade Balance|   |1.72|2.03|2.35|M|0.000|0|0|-32|7|1|1253600100000|171|375.84|527.77|671.01|245.54|1146|
2009-09-22 08:00|EUR|Italian Quarterly Unemployment Rate|   |7.4|7.7|7.3|%|-165.000|50|71|200|0|-1|1253606400000|80|0.24|0.24|10.37|0.20|2246|
2009-09-22 12:30|CAD|Core Retail Sales|MoM|-0.8|0.1|1.1|%|-180.000|-271|-495|-250|6|1|1253622600000|229|0.45|0.90|0.16|0.71|892|
2009-09-22 12:30|CAD|Retail Sales|MoM|-0.55|0.5|1.0|%|-210.000|-193|-237|-83|3|1|1253622600000|396|0.71|1.04|0.23|0.80|1007|
2009-09-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.7|0.1|1.0|%|-133.000|-212|-432|-150|3|1|1253622600000|137|0.48|0.91|0.16|0.60|1016|
2009-09-22 14:00|USD|Housing Price Index|MoM|0.3|0.5|0.3|%|-66.000|0|107|100||1|1253628000000|351|0.36|0.48|0.28|0.25|4735|
2009-09-22 14:00|USD|Richmond Fed Manufacturing Index|   |14.0|16.5|14.0||-50.000|0|-500|83||1|1253628000000|357|7.24|7.93|-0.93|3.13|4980|
2009-09-22 21:00|USD|Bloomberg Consumer Confidence|   |27.0||25.5|||200|77|||1|1253653200000|499||0.81|35.03||4395|
2009-09-22 22:45|NZD|GDP|QoQ|0.1|-0.2|-0.8|%|150.000|180|17|300||1|1253659500000|75|0.23|0.54|0.58|0.26|3885|
2009-09-22 22:45|NZD|Gross Domestic Product|YoY|-2.1|||%|||-99|||1|1253659500000|37|0.35|0.54|2.11|0.44|3901|
2009-09-22 22:45|NZD|Gross Domestic Product|QoQ|0.2|-0.2|-1.0|%|200.000|240|39|266||1|1253659500000|49|0.21|0.51|0.51|0.33|3902|
2009-09-23 06:45|EUR|Consumer Spending France|MoM|-1.2|0.4|1.5|%|-266.000|-300|500|-157|3|1|1253688300000|321|0.58|1.34|-0.01|0.98|1605|
2009-09-23 06:50|EUR|Consumer Spending France|MoM|-1.0|0.0|-1.2|%|-166.000|16|500|150|3|1|1253688600000|321|0.58|1.34|-0.01|0.98|1605|
2009-09-23 07:00|EUR|Markit Manufacturing PMI France|   |52.5|51.4|50.8|P|183.000|283|105|152|4|1|1253689200000|562|0.70|0.71|49.80|0.40|2299|
2009-09-23 07:00|EUR|Markit Services PMI France|   |52.2|50.1|49.3|P|300.000|362|101|200|5|1|1253689200000|572|0.93|0.99|51.30|0.41|2308|
2009-09-23 07:30|EUR|Markit Manufacturing PMI Germany|   |49.6|51.0|49.2|P|-280.000|80|94|450|3|1|1253691000000|664|0.60|0.69|52.44|0.45|2300|
2009-09-23 07:30|EUR|Markit Services PMI Germany|   |52.2|54.0|53.8|P|-225.000|-200|97|66|3|1|1253691000000|658|0.87|0.94|53.49|0.33|2309|
2009-09-23 07:31|EUR|Markit Manufacturing PMI Germany|   |49.6|51.0|49.2|P|-280.000|80|94|450|3|1|1253691300000|664|0.60|0.69|52.44|0.45|2300|
2009-09-23 07:31|EUR|Markit Services PMI Germany|   |52.2|54.0|53.8|P|-225.000|-200|97|66|3|1|1253691300000|658|0.87|0.94|53.49|0.33|2309|
2009-09-23 08:00|EUR|Markit Manufacturing PMI|   |49.0|49.8|48.2|P|-266.000|266|94|400|4|1|1253692800000|694|0.41|0.45|51.64|0.51|2298|
2009-09-23 08:00|EUR|Markit Services PMI|   |50.6|50.5|49.9|P|25.000|140|96|200|-5|1|1253692800000|707|0.49|0.58|52.37|0.36|2307|
2009-09-23 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1253694600000|116|||||2629|
2009-09-23 08:30|GBP|BBA Mortgage Approvals|   |39.384|41.1|38.19|K|-122.000|84|104|415|2|1|1253694600000|340|1.54|1.69|37.38|0.85|2633|
2009-09-23 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1253694600000|100|||||2651|
2009-09-23 09:00|EUR|Industrial New Orders|MoM|2.6|2.2|4.0|%|28.000|-60|500|-72|0|1|1253696400000|86|1.51|3.18|0.49|1.95|2137|
2009-09-23 09:00|EUR|Industrial New Orders|YoY|-23.4|-25.0|-25.7|%|64.000|44|-500|21|-1|1|1253696400000|57|3.04|6.02|3.15|3.55|2138|
2009-09-23 09:00|EUR|Industrial New Orders s.a.|MoM|4.6|2.0|4.0|%|144.000|18|500|-111|0|1|1253696400000|57|1.87|3.25|0.34|2.12|2139|
2009-09-23 11:00|USD|MBA Mortgage Applications (WoW)|   |12.8||-8.6|%||329|-500|||1|1253703600000|1094||7.80|-0.16||4819|
2009-09-23 12:30|NOK|Norges Bank Interest Rate Decision|   |1.25|1.25|1.25|%||0|75|||1|1253709000000|69||0.25|1.65||3792|
2009-09-23 13:30|USD|Treasurys Geithner|   ||||||||||1|1253712600000|69|||||5027|
2009-09-23 14:30|USD|EIA Crude Oil Stocks change|   |2.8|-1.4|-4.7|M|158.000|231|500|161||1|1253716200000|1576|2.77|3.60|0.20|2.42|4551|
2009-09-23 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0||1|1253729700000|249||0.25|0.57|0.25|4598|
2009-09-23 22:00|NZD|Westpac Consumer Sentiment|   |120.3||106.0|||376|108|||1|1253743200000|101||4.11|111.07||4036|
2009-09-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |173.5|180.0|194.5|B|-4.000|-9|-241|-10||1|1253749800000|128|111.86|154.23|-71.86|154.67|3284|
2009-09-23 23:50|JPY|Adjusted Trade Balance|   |0.24|0.19|0.22|T|38.000|15|-216|-23||1|1253749800000|210|0.14|0.15|-0.11|0.18|3286|
2009-09-23 23:50|JPY|Merchandise Trade Balance Total|   |183.3|157.0|380.2|B|18.000|-70|-500|-66||1|1253749800000|133|163.28|507.88|-8.72|483.91|3493|
2009-09-24 00:00|EUR|G20 Meeting|   |||||||||0|1|1253750400000|72|||||1885|
2009-09-24 01:00|AUD|HIA New Home Sales|MoM|11.133||0.1|%||297|-500||1|1|1253754000000|379||4.72|-0.16||530|
2009-09-24 01:30|AUD|RBA Financial Stability Review|   |||||||||0|1|1253755800000|37|||||636|
2009-09-24 04:30|JPY|All Industries Activity Index|MoM|0.5|0.8|0.133|%|-150.000|40|500|73||1|1253766600000|378|0.21|1.08|0.06|1.08|3290|
2009-09-24 08:00|EUR|German Business Expectations|   |96.0|96.6|95.0||-60.000|83|94|320|4|1|1253779200000|261|1.12|1.36|101.70|0.55|1917|
2009-09-24 08:00|EUR|German Ifo Business Climate Index|   |91.367|92.067|90.5||-100.000|96|86|391|3|1|1253779200000|365|0.90|0.99|105.97|0.45|1953|
2009-09-24 08:00|EUR|Global Trade Balance Italy|   |4.11|-0.72|-0.64|B|409.000|329|282|-10|2|1|1253779200000|330|1.32|1.59|1.46|0.68|1999|
2009-09-24 09:30|ISK|CBI Interest Rate Decision|   |12.0|12.0|12.0|%||0|191|||1|1253784600000|90||0.65|6.26||3248|
2009-09-24 12:30|USD|Continuing Jobless Claims|   |6138.0||6230.0|M||-500|500|||-1|1253795400000|516|17.15|15.97|740.03|5.73|4479|
2009-09-24 12:30|USD|Initial Jobless Claims|   |532.667|545.667|547.0|K|-144.000|-119|157|-17||-1|1253795400000|1601|11.78|13.23|337.03|6.84|4766|
2009-09-24 14:00|USD|Existing Home Sales|MoM|5.09|5.35|5.24|M|-216.000|-83|99|137||1|1253800800000|135|0.12|0.16|5.10|7.44|4569|
2009-09-24 14:00|USD|Existing Home Sales|   |5.1|5.4|5.24|M|-272.000|-93|99|200||1|1253800800000|234|0.14|0.18|5.11|0.09|4570|
2009-09-24 14:00|USD|Existing Home Sales Change|MoM|-2.9|2.1|7.2|%|-250.000|-224|-500|-159||1|1253800800000|284|2.33|4.90|0.29|3.52|4573|
2009-09-24 14:30|USD|EIA Natural Gas Storage change|   |67.0||66.0|B||4|500|||1|1253802600000|1350|5.96|28.81|6.59|26.29|4552|
2009-09-24 21:45|NZD|Trade Balance|MoM|-719.0||-163.0|M||-173|429|||1|1253828700000|278|235.19|296.34|-167.23|267.14|4026|
2009-09-24 22:45|NZD|Trade Balance|MoM|-725.0|-310.0|-175.0|M|-168.000|-171|433|-57||1|1253832300000|278|235.19|296.34|-167.23|267.14|4026|
2009-09-24 23:50|JPY|BoJ Minutes|   ||||R||||||1|1253836200000|55|||||3327|
2009-09-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.5|-3.5|-3.4|%|0.000|-50|-500|-100||1|1253836200000|259|0.21|0.25|0.09|0.18|3387|
2009-09-24 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1253836200000|229|||||3497|
2009-09-25 00:00|EUR|G20 Meeting|   |||||||||0|1|1253836800000|72|||||1885|
2009-09-25 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.3|3.8|3.8||250.000|250|66|0|0|1|1253858400000|363|0.23|0.24|6.51|0.12|1997|
2009-09-25 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |4.2||3.8|||200|64||0|1|1253859000000|363|0.23|0.24|6.51|0.12|1997|
2009-09-25 08:00|EUR|M3 Money Supply|YoY|2.45|2.7|3.0|%|-66.000|-137|66|-150|1|1|1253865600000|388|0.32|0.35|3.67|0.14|2290|
2009-09-25 08:00|EUR|Private Sector Loans|YoY|0.1|0.3|0.7|%|-100.000|-300|7|-200|2|1|1253865600000|319|0.15|0.15|1.27|0.13|2364|
2009-09-25 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|0.2|-0.4|%|-150.000|0|277|150|2|1|1253865600000|347|0.33|0.47|-0.14|0.44|2429|
2009-09-25 08:30|GBP|Total Business Investment|YoY|-21.7||-18.4|%||-157|-500|||1|1253867400000|122|1.73|2.29|1.08|1.89|2988|
2009-09-25 08:30|GBP|Total Business Investment|QoQ|-6.6|-10.4|-10.4|%|22.000|253|500|0||1|1253867400000|169|1.11|1.98|-0.23|1.45|2989|
2009-09-25 12:30|USD|Core Durable Goods Orders|MoM|0.0|0.9|1.1|%|-112.000|-91|0|-22||1|1253881800000|228|0.83|1.27|0.03|1.06|4487|
2009-09-25 12:30|USD|Durable Goods Orders|MoM|-2.4|0.3|5.1|%|-168.000|-220|-500|-208||1|1253881800000|236|1.41|3.88|0.22|3.09|4538|
2009-09-25 12:30|USD|Durable Goods Orders|   |-2.6|0.3|4.9|%|-193.000|-234|-500|-164||1|1253881800000|155|1.47|4.10|0.08|3.48|4541|
2009-09-25 12:30|USD|Durable Goods Orders ex Transportation|   |-0.3|0.8|0.8|%|-122.000|-100|-500|0||1|1253881800000|153|1.06|1.66|0.06|1.08|4543|
2009-09-25 13:55|USD|Michigan Consumer Sentiment Index|   |73.5|70.2|70.2||253.000|220|92|0||1|1253886900000|709|1.56|1.81|79.48|0.60|4826|
2009-09-25 14:00|USD|Michigan Consumer Sentiment Index|   |73.5|70.1|70.2||261.000|220|92|-25||1|1253887200000|709|1.56|1.81|79.48|0.60|4826|
2009-09-25 14:00|USD|New Home Sales|MoM|417.0|443.0|433.0|M|-500.000|-500|441|500||1|1253887200000|137|5.04|7.06|94.54|7.19|4844|
2009-09-25 14:00|USD|New Home Sales|   |429.0|443.0|426.0|K|-77.000|11|93|130||1|1253887200000|236|29.60|31.20|457.25|15.34|4847|
2009-09-25 14:00|USD|New Home Sales Change|MoM|1.0|2.2|9.6|%|-27.000|-107|-500|-129||1|1253887200000|298|5.34|9.93|-0.09|6.32|4851|
2009-09-25 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |297.0||293.0|||50|38|||1|1253898000000|682||8.56|776.83||5034|
2009-09-25 19:30|AUD|CFTC AUD speculative net positions|   |51.5||48.6|K||52|348||-1|1|1253907000000|728||6.29|14.79||461|
2009-09-25 19:30|CAD|CFTC CAD speculative net positions|   |34.6||38.0|K||-77|-500||-8|1|1253907000000|544||5.91|-1.55||875|
2009-09-25 19:30|CHF|CFTC CHF speculative net positions|   |23.8||18.2|K||280|-429||5|1|1253907000000|619||2.67|-5.54||1035|
2009-09-25 19:30|EUR|CFTC EUR speculative net positions|   |38.0||37.8|K||2|-57||2|1|1253907000000|1000||10.27|-66.31||1524|
2009-09-25 19:30|GBP|CFTC GBP speculative net positions|   |-31.6||-12.5|K||-335|122|||1|1253907000000|725||6.63|-25.88||2700|
2009-09-25 19:30|JPY|CFTC JPY speculative net positions|   |45.6||37.1|K||118|-114|||1|1253907000000|770||8.45|-39.99||3365|
2009-09-25 19:30|NZD|CFTC NZD speculative net positions|   |18.6||19.0|K||-23|330|||1|1253907000000|550||1.85|5.64||3830|
2009-09-25 19:30|USD|CFTC Gold speculative net positions|   |236.7||235.6|K||10|162|||1|1253907000000|725||12.06|145.65||4425|
2009-09-25 19:30|USD|CFTC Silver speculative net positions|   |47.2||46.5|K||26|165|||1|1253907000000|546||3.41|28.47||4431|
2009-09-25 20:30|RUB|CFTC RUB speculative positions|   |1.6||1.3|K||42|38|||1|1253910600000|552||0.93|4.14||4119|
2009-09-28 13:35|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.4|-0.2|0.2|%|-200.000|-200|-361|-133|-1|1|1254144900000|993|0.12|0.38|0.11|0.37|2077|
2009-09-28 13:35|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.3|-0.1|0.0|%|-200.000|-150|-23|-100|5|1|1254144900000|846|0.13|0.24|1.28|0.21|2078|
2009-09-28 13:35|EUR|Retail Sales|YoY|-0.3|-0.1|0.0|%|-50.000|-42|-28|-25|0|1|1254144900000|565|0.63|1.10|1.05|0.58|2409|
2009-09-28 13:35|EUR|Retail Sales|MoM|-0.4|-0.2|0.2|%|-50.000|-100|-500|-66|-4|1|1254144900000|508|0.38|0.86|0.03|0.74|2410|
2009-09-28 14:30|EUR|ECB Trichets|   |||||||||0|1|1254148200000|190|||||1713|
2009-09-28 14:30|EUR|Retail Sales|   ||||K|||||1|1|1254148200000|247|1.67|2.14|12.66|3.51|2412|
2009-09-28 21:45|NZD|Building Permits s.a.|MoM|1.7||4.5|%||-34|500|||1|1254174300000|366|6.90|10.98|0.00|5.69|3825|
2009-09-28 22:45|NZD|Building Permits s.a.|MoM|1.8||5.0|%||-39|500|||1|1254177900000|366|6.90|10.98|0.00|5.69|3825|
2009-09-28 22:45|NZD|Retail Sales|MoM|1.8||5.0|%||-266|500|||1|1254177900000|38|0.55|1.20|0.29|0.95|3999|
2009-09-28 23:30|JPY|National Consumer Price Index|YoY|-2.2|-2.2|-2.2|%|0.000|0|-500|0||1|1254180600000|223|0.14|0.30|0.33|0.22|3503|
2009-09-28 23:30|JPY|National Core CPI|YoY|-2.4|-2.3|-2.2|%|-100.000|-100|-500|-100||1|1254180600000|226|0.11|0.22|0.13|0.15|3504|
2009-09-28 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.9|-1.3|-0.9|%|400.000|0|500|-400||1|1254180600000|129|0.13|0.20|-0.06|0.14|3510|
2009-09-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|-2.4|-2.4|-2.2|%|0.000|-100|-500|-200||1|1254180600000|134|0.11|0.21|0.08|0.14|3513|
2009-09-28 23:30|JPY|Retail Sales|YoY|-1.85|-1.767|-1.65|%|-15.000|-13|-361|-16||1|1254180600000|458|0.77|1.78|0.51|1.05|3537|
2009-09-28 23:30|JPY|Tokyo Consumer Price Index|YoY|-2.1|-1.8|-1.6|%|-154.000|-250|-500|-100||1|1254180600000|221|0.22|0.25|0.12|0.13|3581|
2009-09-28 23:30|JPY|Tokyo Core CPI|YoY|-2.1|-2.0|-1.9|%|-100.000|-200|500|-100||1|1254180600000|225|0.11|0.20|-0.07|0.12|3582|
2009-09-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-0.9|-1.1|%|-500.000|-150|500|200||1|1254180600000|129|0.15|0.16|-0.16|0.13|3586|
2009-09-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-2.1|-2.0|-1.9|%|-100.000|-100|500|-100||1|1254180600000|135|0.12|0.22|-0.01|0.13|3589|
2009-09-29 03:00|NZD|Retail Sales|YoY|-1.8||3.8|%||-140|-130|||1|1254193200000|8||0.32|1.38||4005|
2009-09-29 06:00|CHF|Retail Sales|   |0.62||0.77|%||-30|26||0|1|1254204000000|39|1.07|0.78|2.30|0.90|1112|
2009-09-29 06:00|CHF|UBS Consumption Indicator|   |0.66||0.75|||-75|13||1|1|1254204000000|327||0.10|4.84||1148|
2009-09-29 06:00|EUR|Import Price Index Germany|MoM|1.3|0.8|-0.9|%|166.000|366|500|340|1|1|1254204000000|328|0.33|0.67|0.04|0.58|2123|
2009-09-29 08:30|GBP|Current Account|   |-11.4|-7.6|-4.1|B|-100.000|-158|75|-100||1|1254213000000|122|3.41|3.20|-15.20|3.10|2742|
2009-09-29 08:30|GBP|Fina|QoQ|-0.6|-0.6|-0.7|%|0.000|100|-179|50||1|1254213000000|156|0.12|0.16|0.34|0.27|2756|
2009-09-29 08:30|GBP|M4 Money Supply|MoM|0.1|0.1|0.1|%|0.000|0|50|0||1|1254213000000|408|0.55|0.65|0.20|0.45|2825|
2009-09-29 08:30|GBP|Mortgage Approvals|   |52.0|50.0|52.0|K|131.000|0|89|-200||1|1254213000000|375|1.79|2.21|58.37|1.24|2842|
2009-09-29 08:30|GBP|Net Lending to Individuals|   |0.7|0.3|-0.5|B|80.000|240|31|400||1|1254213000000|121|0.53|0.57|2.22|0.27|2900|
2009-09-29 08:30|GBP|Retail Sales|MoM|0.9|0.3|-0.6|B|100.000|162|40|122||1|1254213000000|6|0.63|1.06|2.21|0.82|2951|
2009-09-29 08:30|GBP|Retail Sales|   |53.0|51.5|50.0|K|100.000|103|179|300||1|1254213000000|17|1.74|2.94|29.59|0.91|2953|
2009-09-29 08:30|GBP|Retail Sales|YoY|3.3|-5.4|3.55|%|-14.000|-25|128|14||1|1254213000000|379|1.07|1.39|2.57|0.83|2956|
2009-09-29 08:30|GBP|Retail Sales|MoM|0.0||0.1|%||-8|0|||1|1254213000000|464|0.77|1.35|0.20|0.85|2957|
2009-09-29 08:30|GBP|Retail Sales|QoQ|-0.6|-0.6|-0.7|%|0.000|100|272|66||1|1254213000000|10|1.01|0.33|-0.22|0.18|2959|
2009-09-29 08:30|GBP|Retail Sales|   |-2.35|-7.7|-4.2|B|330.000|80|-43|114||1|1254213000000|87|1.45|2.34|5.38|1.33|2960|
2009-09-29 09:00|EUR|Consumer Confidence|   |-19.0|-21.0|-22.0||200.000|300|164|166|-1|1|1254214800000|558|1.06|1.10|-11.52|0.66|1547|
2009-09-29 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM||-15.0|-16.0|%||||20||1|1254218400000|370|11.58|14.89|8.98|5.40|2691|
2009-09-29 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-13.3|-14.4|-15.4|%|366.000|500|-489|333||1|1254229200000|367|0.32|0.57|2.72|0.55|4986|
2009-09-29 14:00|USD|CB Consumer Confidence|   |53.1|57.0|54.5||-114.000|-30|70|227||1|1254232800000|335|4.18|4.36|74.80|1.25|4414|
2009-09-29 21:00|USD|Bloomberg Consumer Confidence|   |27.0||27.0|||0|77|||1|1254258000000|499||0.81|35.03||4395|
2009-09-29 23:01|GBP|GfK Consumer Confidence|   |-16.0|-24.0|-25.0||266.000|450|68|100||1|1254265500000|441|3.01|2.54|-23.27|1.23|2770|
2009-09-29 23:15|JPY|Nikkei Manufacturing PMI|   |54.5||53.6|P||128|106|||1|1254266100000|486|0.46|0.86|51.18|0.33|3516|
2009-09-29 23:50|JPY|Prelim Industrial Production|MoM|1.8|1.9|2.1|%|-16.000|-27|500|-11||1|1254268200000|581|0.54|1.90|0.23|2.16|3529|
2009-09-30 00:00|AUD|Retail Sales s.a.|MoM|0.4|0.6|-0.9|%|-66.000|216|127|500|0|1|1254268800000|140|0.46|0.68|0.31|0.41|668|
2009-09-30 01:30|AUD|Building Approvals|MoM|0.9|2.7|7.15|%|-34.000|-66|-116|-72|0|1|1254274200000|365|4.80|9.18|-0.78|7.24|446|
2009-09-30 01:30|AUD|Building Permits|YoY|18.19|1.5|-3.0|%|258.000|311|500|76|-1|1|1254274200000|137|7.21|8.74|0.22|6.56|450|
2009-09-30 01:30|AUD|Private Sector Credit|YoY|2.5|2.7|3.0|%|-100.000|-166|50|-100|6|1|1254274200000|127|0.30|0.22|4.99|0.13|609|
2009-09-30 01:30|AUD|Private Sector Credit|MoM|0.15|0.2|1.1|%|-25.000|-275|36|-250|1|1|1254274200000|462|0.13|0.14|0.40|0.14|610|
2009-09-30 01:30|AUD|Retail Sales|MoM|0.9|0.6|-0.9|%|100.000|360|315|500|0|1|1254274200000|292|0.49|0.90|0.29|0.44|665|
2009-09-30 01:30|JPY|Average Cash Earnings|YoY|-3.1|-3.95|-5.2|%|212.000|349|-500|312||1|1254274200000|366|0.49|0.77|0.01|0.50|3297|
2009-09-30 02:00|NZD|ANZ Business Confidence|   |49.1||34.2|%||204|316|||1|1254276000000|299||8.27|15.52||3810|
2009-09-30 05:00|JPY|Annualized Housing Starts|   |0.676|0.775|0.758|M|-220.000|-205|75|141||1|1254286800000|114|0.04|0.03|0.90|0.01|3294|
2009-09-30 05:00|JPY|Construction Orders|YoY|25.2||-28.0|%||436|500|||1|1254286800000|207||15.19|2.90||3377|
2009-09-30 05:00|JPY|Housing Starts|YoY|0.0|-31.6|-32.1|%|154.000|190|0|16||1|1254286800000|362|3.62|5.87|-1.09|3.59|3449|
2009-09-30 07:55|EUR|Unemployment Change Germany|   |-7.5|17.0|-5.0|K|-204.000|-16|61|244|0|-1|1254297300000|354|10.21|12.20|-12.23|10.17|2547|
2009-09-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.2|8.35|8.3|%|-150.000|-100|120|50|1|-1|1254297300000|258|0.11|0.12|6.81|0.13|2567|
2009-09-30 08:30|GBP|Index of Services 3m/3m|   |-0.25|-0.5|-0.6|%|125.000|175|-55|50||1|1254299400000|371|0.24|0.23|0.45|0.25|2815|
2009-09-30 09:00|EUR|Consumer Price Index|YoY|-0.3|-0.2|-0.2|%|-100.000|-100|-22|0|-3|1|1254301200000|739|0.13|0.21|1.34|0.20|1559|
2009-09-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.2|0.2|0.3|%|-400.000|-166|-186|-50|3|1|1254301200000|890|0.14|0.55|0.11|0.36|1571|
2009-09-30 09:30|CHF|KOF Economic Barometer|   |0.77|0.33|-0.04||157.000|202|1|185|-1|1|1254303000000|341|0.98|1.12|74.64|0.28|1086|
2009-09-30 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.8||12.8|%||-247|500|||1|1254308400000|1094||7.80|-0.16||4819|
2009-09-30 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1254312000000|121||0.25|2.33|0.25|4064|
2009-09-30 12:15|USD|ADP Non-Farm Employment Change|   |-240.5|-200.0|-287.5|K|-192.000|130|-182|364||1|1254312900000|353|33.99|43.29|131.37|29.58|4365|
2009-09-30 12:30|CAD|GDP|MoM|0.0|0.4|0.1|%|-200.000|-50|0|100|14|1|1254313800000|223|0.12|0.33|0.16|0.31|926|
2009-09-30 12:30|CAD|Gross Domestic Product|MoM|0.1|0.4|0.3|%|-150.000|-66|92|33|10|1|1254313800000|135|0.13|0.39|0.11|0.31|949|
2009-09-30 12:30|CAD|Industrial Product Price|MoM|0.6|0.4|-0.5|%|66.000|220|-500|180|-5|1|1254313800000|127|0.35|0.59|-0.03|0.55|960|
2009-09-30 12:30|CAD|IPPI|MoM|0.5|0.5|-0.6|%|0.000|220|500|220|0|1|1254313800000|226|0.36|0.61|0.04|0.54|965|
2009-09-30 12:30|CAD|RMPI|MoM|3.7|3.0|-3.9|%|50.000|253|-500|500|0|1|1254313800000|229|1.56|3.32|-0.06|1.93|1017|
2009-09-30 12:30|USD|Core Personal Consumption Expenditures|QoQ|-0.9||-1.0|%||33|-65|||1|1254313800000|153|0.30|0.51|1.38|0.72|4498|
2009-09-30 12:30|USD|Gross Domestic Product Annualized|   |-0.7|-1.2|-1.0|%|166.000|75|-35|-33||1|1254313800000|260|0.34|0.57|1.99|0.59|4724|
2009-09-30 12:30|USD|Gross Domestic Product Price Index|   |0.25|0.0|0.25|%|83.000|0|16|-41||1|1254313800000|250|0.40|0.46|1.56|0.61|4726|
2009-09-30 13:45|USD|Chicago Purchasing Managers Index|   |46.1|52.55|50.0|P|-258.000|-108|82|255||1|1254318300000|347|3.50|3.49|56.07|1.24|4451|
2009-09-30 14:30|USD|EIA Crude Oil Stocks change|   |2.8|0.5|2.8|M|86.000|0|500|-127||1|1254321000000|1576|2.77|3.60|0.20|2.42|4551|
2009-09-30 14:30|USD|Feds Lockhart|   ||||||||||1|1254321000000|93|||||4623|
2009-09-30 21:30|AUD|AiG Performance of Mfg Index|   |52.0|||P|||105||-3|1|1254346200000|329||2.87|49.35||427|
2009-09-30 23:30|AUD|AiG Performance of Mfg Index|   |52.0||51.7|P||12|105||-3|1|1254353400000|329||2.87|49.35||427|
2009-09-30 23:50|JPY|Large Retailers Sales|   |-5.6|-7.2|-6.7|%|228.000|61|463|-50||1|1254354600000|135|0.75|2.19|-1.21|1.31|3472|
2009-09-30 23:50|JPY|Retail Sales|YoY|-1.8|-2.4|-2.7|%|85.000|81|-351|42||1|1254354600000|458|0.77|1.78|0.51|1.05|3537|
2009-09-30 23:50|JPY|Retail Trade s.a|MoM|1.0|0.3|-0.3|%|87.000|68|-500|42||1|1254354600000|140|0.89|2.20|0.00|1.64|3545|
2009-09-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-21.0|-26.0|-30.0||250.000|225|-500|133||1|1254354600000|58|2.14|4.83|2.37|3.68|3556|
2009-09-30 23:50|JPY|Tankan Large All Industry Capex|   |-10.8|-9.0|-9.4|%|-200.000|-87|-255|14||1|1254354600000|63|1.85|4.94|4.23|2.96|3558|
2009-09-30 23:50|JPY|Tankan Large Manufacturers Index|   |-33.0|-33.0|-53.0||0.000|437|-500|500||1|1254354600000|110|2.06|4.78|0.59|4.18|3559|
2009-09-30 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-17.0||-30.0|||500|-118|||1|1254354600000|62|2.07|2.56|14.34|3.11|3562|
2009-09-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-24.0|-25.0|-29.0||50.000|166|-197|200||1|1254354600000|111|2.05|3.36|12.13|2.29|3563|
