2007-12-01 01:00|CNY|NBS Manufacturing PMI|   |55.4||53.2|P||500%|108%|||1196470800000|1264|
2007-12-02 22:30|AUD|AiG Performance of Mfg Index|   |53.8||53.3|P||20%|109%||-3|1196634600000|427|
2007-12-02 23:30|AUD|TD Securities Inflation|MoM|0.3||0.3|%||0%|145%||3|1196638200000|672|
2007-12-02 23:50|JPY|Capital Spending q/y|QoQ|-1.2|-2.5|-4.9|%|65%|94%|-158%|77%|1|1196639400000|3362|
2007-12-03 00:00|EUR|Eurogroup Meetings|day|||||||||0|1196640000000|1764|
2007-12-03 00:00|USD|Total Vehicle Sales|day|16.2|16.1|16.1|M|25%|25%|105%|0%|0|1196640000000|5013|
2007-12-03 00:30|AUD|Company Gross Operating Profits|QoQ|-2.1|1.9|1.7|%|-444%|-146%|-145%|9%|-1|1196641800000|468|
2007-12-03 00:30|AUD|Company Gross Operating Profits|QoQ|-3.03||7.6|%||-253%|-500%||0|1196641800000|470|
2007-12-03 00:30|AUD|Trade Balance|   |-2.98|-1.8|-1.9|M|0%|0%|1%|0%|1|1196641800000|675|
2007-12-03 00:30|AUD|Trade Balance|   |-2.98|-1.88|-1.92|B|-234%|-220%|-145%|12%|0|1196641800000|676|
2007-12-03 01:00|CNY|Non-Manufacturing PMI|   |54.1||65.0|P||-500%|98%|||1196643600000|1272|
2007-12-03 01:30|JPY|Average Cash Earnings|YoY|0.0|-0.05|-0.55|%|12%|91%|0%|125%|0|1196645400000|3297|
2007-12-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.8||55.2|P||-500%|106%|||1196649000000|1197|
2007-12-03 05:30|AUD|RBA Commodity Index SDR|YoY|2.0||5.7|%||-148%|123%||0|1196659800000|632|
2007-12-03 08:15|EUR|Markit Manufacturing PMI Spain|   |50.7||49.6|P||110%|99%||-1|1196669700000|2303|
2007-12-03 08:30|CHF|SVME - Purchasing Managers Index|   |63.4|59.5|60.7|P|278%|168%|117%|-150%|9|1196670600000|1142|
2007-12-03 08:30|GBP|BoE Consumer Credit|   |1.2||1.0|B||71%|177%||0|1196670600000|2637|
2007-12-03 08:45|EUR|Markit Manufacturing PMI Italy|   |51.3|51.7|51.3|P|-66%|0%|101%|100%|2|1196671500000|2302|
2007-12-03 08:55|EUR|Markit Manufacturing PMI Germany|   |53.7|52.9|51.7|P|200%|400%|102%|300%|3|1196672100000|2300|
2007-12-03 09:00|EUR|Markit Manufacturing PMI|   |52.8|52.6|52.6|P|66%|66%|102%|0%|4|1196672400000|2298|
2007-12-03 09:30|GBP|Markit Manufacturing PMI|   |54.35|52.55|52.85|P|128%|93%|102%|-75%|3|1196674200000|2837|
2007-12-03 10:00|EUR|Unemployment Rate|   |7.2|7.3|7.3|%|100%|100%|-72%|0%|2|1196676000000|2553|
2007-12-03 15:00|USD|ISM Manufacturing PMI|   |50.8|50.5|50.9|P|27%|-7%|95%|-66%|-5|1196694000000|4772|
2007-12-03 15:00|USD|ISM Manufacturing Prices|   |67.5|65.5|63.0|P|74%|128%|117%|250%|5|1196694000000|4773|
2007-12-03 23:50|JPY|Monetary Base|YoY|1.0|0.7|0.5|%|27%|31%|6%|28%|2|1196725800000|3496|
2007-12-04 00:00|EUR|ECOFIN Meetings|day|||||||||0|1196726400000|1732|
2007-12-04 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|1.2||1.0|%||13%|245%||-1|1196726400000|2674|
2007-12-04 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.2||1.0|%||13%|245%||-1|1196726700000|2674|
2007-12-04 00:30|AUD|Building Approvals|MoM|-2.8|-1.95|7.7|%|-16%|-111%|359%|-158%|0|1196728200000|446|
2007-12-04 00:30|AUD|Building Permits|YoY|14.1|5.3|4.2|%|136%|145%|500%|18%|-1|1196728200000|450|
2007-12-04 00:30|AUD|Retail Sales|MoM|0.2|0.6|0.7|%|-133%|-125%|70%|-33%|0|1196728200000|665|
2007-12-04 00:30|AUD|Retail Sales s.a.|MoM|0.2|0.6|0.8|%|-133%|-150%|63%|-66%|0|1196728200000|668|
2007-12-04 03:45|JPY|10-y Bond Auction|   |1.48||1.66|||-300%|196%||0|1196739900000|3273|
2007-12-04 08:00|EUR|Spanish Unemployment Change|   |45.9||31.2|K||-24%|458%||4|1196755200000|2510|
2007-12-04 09:30|GBP|Construction PMI|   |54.3|57.1|57.4|P|-200%|-172%|103%|-60%|3|1196760600000|2713|
2007-12-04 10:00|EUR|Producer Price Index|MoM|0.65|0.4|0.4|%|250%|83%|500%|0%|0|1196762400000|2366|
2007-12-04 10:00|EUR|Producer Price Index|YoY|3.3|3.0|2.7|%|300%|120%|500%|100%|1|1196762400000|2368|
2007-12-04 14:00|CAD|BoC Interest Rate Decision|   |4.25|4.5|4.5|%|-100%|-100%|408%|0%|0|1196776800000|845|
2007-12-04 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1196776800000|852|
2007-12-04 22:30|AUD|AiG Performance of Services Index|   |56.4||53.2|P||133%|115%||0|1196807400000|428|
2007-12-04 22:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1196807400000|573|
2007-12-04 22:30|AUD|RBA Interest Rate Decision|   |6.75|6.75|6.75|%|0%|0%|238%|0%|0|1196807400000|643|
2007-12-04 22:30|AUD|RBA Rate Statement|   ||||R|||||0|1196807400000|649|
2007-12-05 00:00|ALL|OPEC Meetings|day||||||||||1196812800000|380|
2007-12-05 00:01|GBP|Nationwide Consumer Confidence|   |86.0|94.0|98.0||-200%|-300%|150%|-200%|0|1196813100000|2889|
2007-12-05 00:30|AUD|GDP|QoQ|1.0|1.0|0.7|%|0%|60%|163%|100%|2|1196814600000|518|
2007-12-05 00:30|AUD|Gross Domestic Product|QoQ|1.0|1.0|0.9|%|0%|20%|164%|25%|0|1196814600000|526|
2007-12-05 00:30|AUD|Gross Domestic Product|YoY|4.3|4.8|4.3|%|-250%|0%|167%|125%|0|1196814600000|528|
2007-12-05 02:00|NZD|ANZ Commodity Price Index|MoM|0.8||1.8|%||-62%|164%||0|1196820000000|3814|
2007-12-05 08:00|GBP|Halifax House Price Index|MoM|-1.1|0.0|-0.7|%|-137%|-33%|-500%|77%|2|1196841600000|2787|
2007-12-05 08:00|GBP|Halifax House Prices|QoQ|6.3||8.9|%||-500%|425%||3|1196841600000|2792|
2007-12-05 08:15|EUR|Markit Services PMI Spain|   |50.7||52.5|P||-163%|96%||3|1196842500000|2311|
2007-12-05 08:30|EUR|ECB Trichets|   |||||||||0|1196843400000|1713|
2007-12-05 08:45|EUR|Markit Services PMI Italy|   |50.8|53.7|55.3|P|-290%|-346%|100%|-320%|0|1196844300000|2310|
2007-12-05 08:55|EUR|Markit Services PMI Germany|   |53.1|53.5|55.1|P|-50%|-250%|99%|-500%|3|1196844900000|2309|
2007-12-05 09:00|EUR|Markit Services PMI|   |54.1|53.7|53.7|P|100%|80%|103%|0%|-5|1196845200000|2307|
2007-12-05 09:30|GBP|Markit Services PMI|   |51.9|52.95|53.1|P|-87%|-80%|96%|-37%|0|1196847000000|2838|
2007-12-05 10:00|EUR|Retail Sales|YoY|0.4|1.2|1.6|%|-200%|-171%|38%|-100%|0|1196848800000|2409|
2007-12-05 10:00|EUR|Retail Sales|MoM|-0.7|-0.25|0.25|%|-112%|-158%|-500%|-83%|-4|1196848800000|2410|
2007-12-05 10:30|GBP|BRC Shop Price Index|YoY|0.8||0.8|%||0%|500%||0|1196850600000|2679|
2007-12-05 12:00|USD|MBA Mortgage Applications (WoW)|   |22.5||-4.3|%||412%|-500%||3|1196856000000|4819|
2007-12-05 12:30|USD|Challenger Job Cuts|YoY|-8.8||-28.5|%||59%|-500%||-5|1196857800000|4442|
2007-12-05 13:15|USD|ADP Non-Farm Employment Change|   |181.0|51.5|112.5|K|462%|190%|137%|-209%|3|1196860500000|4365|
2007-12-05 13:30|USD|Nonfarm Productivity|   |6.3|5.6|4.9|%|140%|233%|394%|116%|1|1196861400000|4864|
2007-12-05 13:30|USD|Unit Labor Costs|   |-2.7|-1.0|-0.2|%|-188%|-208%|-230%|-160%|-1|1196861400000|5047|
2007-12-05 15:00|USD|Factory Orders|MoM|0.6|0.05|0.25|%|137%|17%|269%|-13%|-2|1196866800000|4582|
2007-12-05 15:00|USD|ISM Non-Manufacturing PMI|   |54.1|55.0|55.8|P|-75%|-113%|99%|-133%|4|1196866800000|4777|
2007-12-05 15:30|USD|EIA Crude Oil Stocks change|   |-7.9|-1.3|-0.5|M|-314%|-245%|-500%|-44%|3|1196868600000|4551|
2007-12-05 20:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|292%|0%|2|1196884800000|3984|
2007-12-05 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1196884800000|3985|
2007-12-05 20:00|NZD|RBNZ Press Conference|   ||||||||||1196884800000|3988|
2007-12-05 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1196884800000|3991|
2007-12-06 05:00|JPY|Coincident Index|   |66.7|66.7|60.0||0%|500%|64%|500%|4|1196917200000|3369|
2007-12-06 05:00|JPY|Leading Economic Index|   |20.0|20.0|0.0||0%|500%|20%|500%|0|1196917200000|3474|
2007-12-06 05:00|JPY|Retail Sales|   |43.35|43.35|60.0|K|0%|446%|82%|500%|1|1196917200000|3540|
2007-12-06 06:00|JPY|Prelim Machine Tool Orders|YoY|13.0||16.6|%||-56%|177%||1|1196920800000|3531|
2007-12-06 06:00|JPY|Retail Sales|YoY|13.0||16.6|%||-240%|500%||1|1196920800000|3537|
2007-12-06 06:45|CHF|Retail Sales|MoM|2.7|2.6|2.6|%|50%|50%|500%|0%|-5|1196923500000|1113|
2007-12-06 06:45|CHF|Unemployment Rate s.a.|   |2.65|2.6|2.6|%|-50%|-50%|-82%|0%|9|1196923500000|1155|
2007-12-06 08:00|CHF|Foreign Currency Reserves|   |49.0||49.0|B||0%|11%||3|1196928000000|1060|
2007-12-06 09:30|GBP|Industrial Production|MoM|0.4|0.2|-0.4|%|50%|114%|500%|100%|-3|1196933400000|2817|
2007-12-06 09:30|GBP|Industrial Production|YoY|1.0|0.7|-0.2|%|75%|171%|-500%|150%|2|1196933400000|2819|
2007-12-06 09:30|GBP|Manufacturing Production|MoM|0.3|0.2|-0.6|%|25%|100%|426%|160%|0|1196933400000|2832|
2007-12-06 09:30|GBP|Manufacturing Production|YoY|0.3|0.4|-0.1|%|-14%|36%|97%|55%|-1|1196933400000|2834|
2007-12-06 09:30|GBP|Retail Sales|YoY|0.65|0.55|-0.15|%|8%|66%|24%|99%|1|1196933400000|2956|
2007-12-06 09:30|GBP|Retail Sales|MoM|0.35|0.2|-0.5|%|21%|85%|174%|99%|1|1196933400000|2957|
2007-12-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|14.1|6.2|1.1|%|292%|393%|500%|212%|2|1196938800000|1783|
2007-12-06 11:00|EUR|Factory Orders s.a. Germany|MoM|4.0|0.9|-2.05|%|163%|161%|-500%|108%|2|1196938800000|1784|
2007-12-06 11:00|EUR|Retail Sales|YoY|14.1|6.2|1.1|%|500%|500%|500%|500%|0|1196938800000|2409|
2007-12-06 11:00|EUR|Retail Sales|MoM|4.0|0.9|-2.5|%|500%|500%|500%|500%|-4|1196938800000|2410|
2007-12-06 12:00|GBP|BoE Interest Rate Decision|   |5.5|5.75|5.75|%|-100%|-50%|500%|0%|0|1196942400000|2649|
2007-12-06 12:00|GBP|MPC Rate Statement|   ||||||||||1196942400000|2888|
2007-12-06 12:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1196945100000|1690|
2007-12-06 13:30|CAD|Building Permits|MoM|6.8|0.6|-1.4|%|83%|67%|-299%|29%|-5|1196947800000|865|
2007-12-06 13:30|EUR|ECB Press Conference|   |||||||||0|1196947800000|1709|
2007-12-06 13:30|EUR|ECB Trichets|   |||||||||0|1196947800000|1713|
2007-12-06 13:30|USD|Continuing Jobless Claims|   |2599.0|2585.0|2665.0|M|-500%|500%|-351%|500%|-2|1196947800000|4479|
2007-12-06 13:30|USD|Initial Jobless Claims|   |339.0|335.0|352.5|K|-40%|112%|-100%|249%|0|1196947800000|4766|
2007-12-06 15:00|CAD|Ivey Purchasing Managers Index|   |58.7|55.0|57.1|P|78%|29%|103%|-87%|1|1196953200000|970|
2007-12-06 15:00|USD|Mortgage Delinquencies|   |5.59||5.12|%||-167%|-88%||-5|1196953200000|4835|
2007-12-06 15:30|USD|EIA Natural Gas Storage change|   |-88.0|-79.0|-12.0|B|-150%|-380%|-500%|-446%|2|1196955000000|4552|
2007-12-06 16:00|ZAR|Interest Rate Decision (2M)|   |11.0||10.5|%||122%|174%|||1196956800000|5109|
2007-12-06 22:30|AUD|AiG Performance of Construction Index|   |53.2||57.4|P||-175%|121%||0|1196980200000|426|
2007-12-06 23:50|JPY|Final GDP|QoQ|0.4|0.6|0.6|%|-100%|-100%|172%|0%|0|1196985000000|3408|
2007-12-06 23:50|JPY|Gross Domestic Product|QoQ|0.4||0.6|%||-33%|500%||0|1196985000000|3438|
2007-12-06 23:50|JPY|Gross Domestic Product Annualized|   |1.5||2.6|%||-78%|319%||0|1196985000000|3440|
2007-12-06 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.1|-0.3|-0.3|%|-50%|58%|30%|0%|0|1196985000000|3441|
2007-12-07 00:01|GBP|NIESR GDP Estimate|   |0.6||0.7|%||-100%|165%||2|1196985900000|2906|
2007-12-07 00:01|GBP|NIESR GDP Estimate|QoQ|0.6||0.7|%||-50%|181%||-2|1196985900000|2910|
2007-12-07 06:45|EUR|Trade Balance EUR France|   |-3.6|-3.5|-3.2|B|-11%|-57%|71%|-100%|3|1197009900000|2531|
2007-12-07 07:45|EUR|French Government Budget Balance|   |-52.2||-51.7|B||-5%|74%||2|1197013500000|1855|
2007-12-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|6.4|5.9|6.0|%|38%|30%|500%|-8%|-1|1197025200000|2165|
2007-12-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-0.1|-0.45|0.2|%|31%|-16%|96%|-53%|1|1197025200000|2168|
2007-12-07 12:00|CAD|Net Change in Employment|   |42.3|11.5|63.0|K|100%|-57%|265%|-170%|9|1197028800000|988|
2007-12-07 12:00|CAD|Unemployment Rate|   |5.9|5.9|5.8|%|0%|-100%|-84%|-100%|6|1197028800000|1027|
2007-12-07 13:30|USD|Average Hourly Earnings|YoY|3.8|3.8|3.8|%|0%|0%|164%|0%|3|1197034200000|4382|
2007-12-07 13:30|USD|Average Hourly Earnings|MoM|0.5|0.3|0.15|%|200%|175%|262%|85%|10|1197034200000|4384|
2007-12-07 13:30|USD|Average Weekly Hours|   |33.8||33.8|||0%|98%||0|1197034200000|4385|
2007-12-07 13:30|USD|Non-Farm Employment Change|   |104.5|72.5|168.0|K|71%|-111%|87%|-264%|0|1197034200000|4857|
2007-12-07 13:30|USD|Unemployment Rate|   |4.7|4.8|4.7|%|100%|0%|-75%|-100%|2|1197034200000|5043|
2007-12-07 15:00|USD|Michigan Consumer Sentiment Index|   |74.5|75.0|76.1||-35%|-100%|93%|-275%|3|1197039600000|4826|
2007-12-07 15:00|USD|Prelim UoM Inflation Expectations|   |3.5||3.4|%||50%|117%||0|1197039600000|4917|
2007-12-07 17:00|EUR|ECB Trichets|   |||||||||0|1197046800000|1713|
2007-12-07 20:00|USD|Consumer Credit|MoM|4.7|6.0|3.2|B|-40%|27%|44%|107%|1|1197057600000|4463|
2007-12-07 20:00|USD|Consumer Credit Change|   |4.7|4.8|3.7|B|-2%|17%|45%|49%|3|1197057600000|4466|
2007-12-09 23:50|JPY|Bank Lending|YoY|0.6||0.7|%||-100%|33%||2|1197244200000|3302|
2007-12-09 23:50|JPY|Core Machinery Orders|MoM|12.7|6.1|-7.6|%|146%|233%|-500%|182%|0|1197244200000|3384|
2007-12-09 23:50|JPY|Machinery Orders|MoM|12.7|6.1|-7.6|%|146%|290%|-500%|201%|0|1197244200000|3486|
2007-12-09 23:50|JPY|Money Supply M2+CD|YoY|2.0|1.9|1.95|%|100%|26%|66%|-50%|1|1197244200000|3500|
2007-12-10 00:30|AUD|ANZ Job Advertisements|MoM|0.7||2.7|%||-117%|303%||-1|1197246600000|436|
2007-12-10 00:30|AUD|Home Loans|MoM|-0.7|1.0|-2.0|%|-170%|86%|-500%|214%|3|1197246600000|534|
2007-12-10 00:30|AUD|Retail Sales|   |-0.7|1.0|-2.4|%|-170%|80%|-35%|200%|0|1197246600000|662|
2007-12-10 02:00|CNY|M2 Money Supply|YoY|18.5|18.8|18.5|%|-75%|0%|139%|150%||1197252000000|1259|
2007-12-10 02:00|CNY|New Loans|   |87.0||136.0|B||-15%|11%|||1197252000000|1269|
2007-12-10 02:00|CNY|Producer Price Index|YoY|4.6|3.5|3.2|%|366%|233%|500%|75%||1197252000000|1282|
2007-12-10 05:00|JPY|Economy Watchers Current Index|   |38.8|41.1|41.5|P|-127%|-142%|85%|-100%|1|1197262800000|3402|
2007-12-10 07:00|EUR|Trade Balance s.a. Germany|   |18.667|16.867|18.0|B|112%|39%|111%|-161%|-2|1197270000000|2541|
2007-12-10 07:45|EUR|French Industrial Production|MoM|2.1|0.4|-1.2|%|212%|220%|-500%|160%|-3|1197272700000|1865|
2007-12-10 09:00|EUR|Italian Industrial Production|MoM|-0.3|0.4|-1.2|%|-100%|75%|106%|160%|1|1197277200000|2227|
2007-12-10 09:30|EUR|Sentix Investor Confidence|   |11.9|12.5|14.0||-26%|-53%|500%|-100%|2|1197279000000|2440|
2007-12-10 09:30|GBP|DCLG House Price Index|YoY|11.3|10.8|10.8|%|71%|83%|263%|0%|3|1197279000000|2749|
2007-12-10 09:30|GBP|Producer Price Index - Input|MoM|2.033|1.4|2.067|%|105%|-2%|500%|-60%|3|1197279000000|2934|
2007-12-10 09:30|GBP|Producer Price Index - Input|YoY|10.9|9.2|8.6|%|200%|153%|339%|54%|0|1197279000000|2935|
2007-12-10 09:30|GBP|Producer Price Index - Output|YoY|4.7|4.3|3.8|%|200%|300%|194%|250%|0|1197279000000|2939|
2007-12-10 09:30|GBP|Producer Price Index - Output|MoM|0.567|0.367|0.6|%|100%|-11%|274%|-116%|3|1197279000000|2941|
2007-12-10 13:15|CAD|Housing Starts s.a|YoY|231.533|220.0|222.0|K|104%|80%|118%|-17%|1|1197292500000|956|
2007-12-10 15:00|USD|Pending Home Sales|MoM|2.667|-1.0|0.6|%|146%|51%|411%|-61%|0|1197298800000|4887|
2007-12-10 15:30|GBP|CB Leading Index|MoM|0.2||-0.1|%||101%|451%||4|1197300600000|2689|
2007-12-10 21:45|NZD|Overseas Trade Index|QoQ|3.6|3.0|0.5|%|37%|110%|396%|96%|-1|1197323100000|3948|
2007-12-10 21:45|NZD|Terms of Trade Index|   |3.6|||%|||500%||1|1197323100000|4020|
2007-12-11 00:30|AUD|National Australia Banks Business Conditions|   |15.0||20.0|||-166%|-500%||3|1197333000000|577|
2007-12-11 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1197333000000|579|
2007-12-11 00:30|AUD|Retail Sales|   |15.0||20.0|%||-250%|500%||0|1197333000000|662|
2007-12-11 02:00|CNY|Consumer Price Index|YoY|6.9|6.5|6.5|%|200%|100%|289%|0%||1197338400000|1208|
2007-12-11 02:50|CNY|USD-Denominated Trade Balance|   |26.3|26.6|27.1|B|-4%|-9%|93%|-11%||1197341400000|1305|
2007-12-11 05:00|JPY|Consumer Confidence Index|   |39.8|42.8|42.8||-300%|-428%|98%|0%|0|1197349200000|3380|
2007-12-11 07:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1197356400000|655|
2007-12-11 07:00|AUD|Retail Sales|   ||||%|||||0|1197356400000|662|
2007-12-11 07:00|EUR|Wholesale Price Index Germany|MoM|1.0|0.5|0.5|%|166%|100%|500%|0%|1|1197356400000|2584|
2007-12-11 09:30|GBP|Goods Trade Balance|   |-7.1|-7.4|-8.0|B|50%|128%|77%|186%|1|1197365400000|2773|
2007-12-11 09:30|GBP|Retail Sales|   |-4.4|-4.6|-5.1|B|20%|41%|-81%|71%|1|1197365400000|2960|
2007-12-11 09:30|GBP|Trade Balance; non-EU|   |-4.4|-4.6|-5.1|B|33%|95%|116%|130%|-3|1197365400000|2998|
2007-12-11 10:00|EUR|Retail Sales|   |-36.45|-34.75|-31.25|K|-170%|-346%|-287%|-361%|1|1197367200000|2412|
2007-12-11 10:00|EUR|ZEW Survey - Economic Sentiment|   |-35.7|-34.5|-30.0||-21%|-91%|-203%|-236%|0|1197367200000|2593|
2007-12-11 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-37.2|-34.5|-32.5||-65%|-77%|-325%|-71%|3|1197367200000|2594|
2007-12-11 12:30|USD|NFIB Business Optimism Index|   |94.4||96.2|P||-138%|99%||-8|1197376200000|4854|
2007-12-11 15:00|USD|Final Wholesale Inventories|MoM|0.0|0.5|0.7|%|-166%|-175%|0%|-66%|1|1197385200000|4642|
2007-12-11 15:00|USD|IBD/TIPP Economic Optimism|   |44.4|43.0|43.8|P|74%|31%|93%|-100%|1|1197385200000|4746|
2007-12-11 15:00|USD|JOLTS Job Openings|   |4.12||4.12|M||0%|97%||2|1197385200000|4784|
2007-12-11 15:00|USD|Retail Sales|   |0.0|0.5|0.8|%|-100%|-88%|0%|-42%|2|1197385200000|4962|
2007-12-11 19:15|USD|Fed Interest Rate Decision|   |4.25|4.25|4.5|%||-50%|500%|-100%|0|1197400500000|4598|
2007-12-11 19:15|USD|FOMC Statement|   ||||||||||1197400500000|4703|
2007-12-11 19:15|USD|Retail Sales|   |4.25|4.25|4.5|%|0%|-27%|197%|-35%|2|1197400500000|4962|
2007-12-11 23:30|AUD|Retail Sales|   |1.8||-4.2|%||285%|91%||0|1197415800000|662|
2007-12-11 23:30|AUD|Westpac Consumer Confidence|   |1.8||-4.2|%||146%|-500%||4|1197415800000|697|
2007-12-11 23:50|JPY|Adjusted Current Account|   |2.56|2.28|2.24|T|133%|114%|243%|26%|0|1197417000000|3282|
2007-12-11 23:50|JPY|Current Account n.s.a.|   |2229.0|2270.0|2242.0|B|-29%|-3%|197%|11%|-1|1197417000000|3393|
2007-12-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.2|0.1|-0.1|%|50%|100%|500%|100%|0|1197417000000|3398|
2007-12-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.3|2.1|2.2|%|100%|37%|500%|-33%|0|1197417000000|3399|
2007-12-11 23:50|JPY|Retail Sales|MoM|0.2|0.1|-0.1|%|25%|60%|-194%|33%|0|1197417000000|3541|
2007-12-12 02:00|CNY|Retail Sales|YoY|18.8|18.0|18.1|%|266%|175%|159%|-100%||1197424800000|1288|
2007-12-12 06:00|JPY|Prelim Machine Tool Orders|YoY|13.0||13.0|%||0%|177%||1|1197439200000|3531|
2007-12-12 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.7|3.7|%|-100%|-100%|170%|0%|0|1197451800000|2620|
2007-12-12 09:30|GBP|Average Earnings including Bonus|QoQ|4.0|4.2|4.1|%|-100%|-33%|197%|50%|0|1197451800000|2622|
2007-12-12 09:30|GBP|Claimant Count Change|   |-11.1|-5.0|-0.35|K|-78%|-155%|500%|-160%|2|1197451800000|2705|
2007-12-12 09:30|GBP|Claimant Count Rate|   |2.5|2.6|2.6|%|-100%|-100%|81%|0%|0|1197451800000|2708|
2007-12-12 09:30|GBP|ILO Unemployment Rate|QoQ|5.3|5.4|5.4|%|100%|100%|-85%|0%|2|1197451800000|2809|
2007-12-12 10:00|CHF|Credit Suisse Economic Expectations|   |-29.7||-28.9|||-8%|500%||0|1197453600000|1047|
2007-12-12 10:00|EUR|Construction Output w.d.a|YoY|3.5||0.9|%||96%|-159%||3|1197453600000|1545|
2007-12-12 10:00|EUR|Employment Change|QoQ|0.3||0.6|%||-163%|323%||0|1197453600000|1736|
2007-12-12 10:00|EUR|Employment Change|QoQ|0.3||0.5|%||-100%|360%||2|1197453600000|1738|
2007-12-12 10:00|EUR|Employment Change|YoY|1.9||1.7|%||100%|337%||2|1197453600000|1739|
2007-12-12 10:00|EUR|Industrial Production s.a.|MoM|0.45|0.2|-0.75|%|83%|120%|-330%|135%|4|1197453600000|2166|
2007-12-12 10:00|EUR|Industrial Production w.d.a.|YoY|4.1|3.7|3.5|%|80%|60%|494%|22%|-1|1197453600000|2170|
2007-12-12 11:00|EUR|ECB Financial Stability Review|   |||||||||0|1197457200000|1688|
2007-12-12 12:00|NOK|Norges Bank Interest Rate Decision|   |5.25||5.0|%||100%|317%|||1197460800000|3792|
2007-12-12 12:00|USD|MBA Mortgage Applications (WoW)|   |14.2||22.5|%||-131%|-500%||3|1197460800000|4819|
2007-12-12 13:30|CAD|International Merchandise Trade|   |3.31|2.25|2.725|B|148%|66%|-500%|-118%|14|1197466200000|961|
2007-12-12 13:30|USD|Fed Announcement|   ||||||||||1197466200000|4585|
2007-12-12 13:30|USD|Import Price Index|YoY|11.4|11.0|9.6|%|57%|180%|500%|200%|-2|1197466200000|4751|
2007-12-12 13:30|USD|Import Price Index|MoM|2.7|2.0|1.6|%|175%|156%|500%|80%|1|1197466200000|4752|
2007-12-12 13:30|USD|Trade Balance|   |-57.81|-57.3|-56.775|B|-29%|-37%|131%|-43%|3|1197466200000|5014|
2007-12-12 15:30|USD|EIA Crude Oil Stocks change|   |-0.7|-0.9|-7.9|M|7%|222%|-357%|342%|3|1197473400000|4551|
2007-12-12 19:00|USD|Monthly Budget Statement|   |-98.2|-85.0|-55.6|B|-150%|-35%|113%|-24%|1|1197486000000|4834|
2007-12-12 20:00|HKD|HKMA Interest Rate Decision|   |5.75||6.0|%||-50%|111%|||1197489600000|3032|
2007-12-12 21:45|NZD|Core Retail Sales|MoM|-1.1|0.0|0.4|%|-192%|-214%|-440%|-80%|-1|1197495900000|3839|
2007-12-12 21:45|NZD|Retail Sales|MoM|-0.7|0.0|1.0|%|-140%|-141%|-242%|-106%|3|1197495900000|3999|
2007-12-12 21:45|NZD|Retail Sales|QoQ|-0.7||1.0|%||-141%|-150%||-2|1197495900000|4006|
2007-12-12 21:45|NZD|Retail Sales ex Autos|QoQ|-1.1||0.5|%||-133%|-375%||2|1197495900000|4007|
2007-12-12 22:00|AUD|Consumer Inflation Expectation|   |4.1||4.4|%||-100%|122%||-4|1197496800000|480|
2007-12-12 22:54|NZD|Business NZ Manufacturing Index|   |57.2||57.1|||5%|106%||2|1197500100000|3827|
2007-12-12 23:00|NZD|Business NZ Manufacturing Index|   |57.2||56.9|||15%|106%||2|1197500400000|3827|
2007-12-13 00:01|GBP|RICS Housing Price Balance|   |-40.8|-28.75|-23.1|%|-293%|-354%|-500%|-282%|0|1197504300000|2967|
2007-12-13 00:30|AUD|Employment Change s.a.|   |50.1|20.0|3.0|K|160%|201%|39%|162%|1|1197505800000|502|
2007-12-13 00:30|AUD|Unemployment Rate s.a.|   |4.5|4.3|4.35|%|-200%|-150%|-82%|100%|2|1197505800000|685|
2007-12-13 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|13.7||11.2|%||166%|354%|||1197511200000|1221|
2007-12-13 02:00|CNY|Industrial Production|YoY|17.3|18.2|17.9|%|-300%|-150%|204%|150%||1197511200000|1252|
2007-12-13 04:00|JPY|Tokyo Condominium Sales|YoY|-43.6||-9.1|%||-280%|248%||0|1197518400000|3579|
2007-12-13 04:30|JPY|Capacity Utilization|   |110.2||108.6|%||53%|500%||2|1197520200000|3353|
2007-12-13 04:30|JPY|Industrial Production|YoY|4.7|2.7|4.7|%|222%|0%|-500%|-117%|4|1197520200000|3455|
2007-12-13 04:30|JPY|Prelim Industrial Production|MoM|1.7||1.6|%||6%|500%||2|1197520200000|3529|
2007-12-13 04:30|JPY|Revised Industrial Production|MoM|1.7|1.6|1.6|%|50%|50%|-273%|0%|0|1197520200000|3547|
2007-12-13 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.5|0.4|0.2|%|100%|75%|463%|66%|1|1197531900000|1566|
2007-12-13 07:45|EUR|French Final Private Payrolls|QoQ|0.4|0.2|0.2|%|200%|66%|357%|0%|2|1197531900000|1804|
2007-12-13 08:30|CHF|SNB Interest Rate Decision|   |2.75|2.75|2.75|%||0%|500%|0%|0|1197534600000|1132|
2007-12-13 08:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1197534600000|1133|
2007-12-13 08:30|CHF|SNB Press Conference|   |||||||||0|1197534600000|1136|
2007-12-13 09:00|EUR|ECB Monthly|   ||||R|||||0|1197536400000|1700|
2007-12-13 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1197536400000|1701|
2007-12-13 09:30|GBP|Consumer Inflation Expectations|   |3.0||2.7|%||150%|102%||1|1197538200000|2717|
2007-12-13 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1197543600000|2695|
2007-12-13 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.1||6.2|%||-25%|216%||0|1197552600000|907|
2007-12-13 13:30|CAD|Labor Productivity|QoQ|0.2|0.1|0.2|%|50%|0%|238%|-34%|0|1197552600000|972|
2007-12-13 13:30|CAD|Manufacturing Shipments|MoM|0.1|-1.2|-1.0|%|162%|52%|104%|-19%|1|1197552600000|983|
2007-12-13 13:30|CAD|NHPI|MoM|0.1|0.3|0.3|%|-200%|-106%|71%|0%|-4|1197552600000|996|
2007-12-13 13:30|USD|Continuing Jobless Claims|   |2634.0||2599.0|M||-500%|-355%||-2|1197552600000|4479|
2007-12-13 13:30|USD|Core PPI|MoM|0.4|0.2|0.0|%|113%|200%|216%|100%|0|1197552600000|4501|
2007-12-13 13:30|USD|Core Retail Sales|MoM|1.8|0.6|0.4|%|400%|350%|500%|66%|0|1197552600000|4504|
2007-12-13 13:30|USD|Initial Jobless Claims|   |333.5|335.0|339.0|K|22%|45%|-98%|71%|0|1197552600000|4766|
2007-12-13 13:30|USD|Producer Price Index|YoY|7.2|6.1|6.1|%|366%|275%|368%|0%|0|1197552600000|4934|
2007-12-13 13:30|USD|Producer Price Index ex Food & Energy|MoM|2.267|1.2|0.067|%|366%|377%|403%|283%|-1|1197552600000|4938|
2007-12-13 13:30|USD|Producer Price Index ex Food & Energy|YoY|2.0|1.8|2.5|%|100%|-250%|107%|-350%|1|1197552600000|4940|
2007-12-13 13:30|USD|Retail Sales|MoM|1.1|0.55|0.2|%|183%|180%|445%|70%|4|1197552600000|4961|
2007-12-13 13:30|USD|Retail Sales ex Autos|MoM|1.8|0.7|0.2|%|366%|400%|500%|166%|2|1197552600000|4973|
2007-12-13 15:00|USD|Business Inventories|MoM|0.1|0.4|0.4|%|-150%|-100%|37%|0%|2|1197558000000|4404|
2007-12-13 15:00|USD|Business Inventories|   |0.1|0.3|0.4|%|-200%|-100%|36%|-50%|-1|1197558000000|4406|
2007-12-13 15:30|USD|EIA Natural Gas Storage change|   |-146.0|-127.0|-88.0|B|-316%|-290%|-500%|-260%|2|1197559800000|4552|
2007-12-13 18:00|USD|10-y Bond Auction|   |4.16||4.35|||-135%|160%||0|1197568800000|4333|
2007-12-13 20:00|TRY|TCMB Interest Rate Decision|   |15.75||16.25|%||-100%|194%|||1197576000000|4327|
2007-12-13 21:45|NZD|Manufacturing Sales Volume|QoQ|-2.1||1.7|%||-140%|-245%||0|1197582300000|3925|
2007-12-13 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |16.0|18.0|19.0||-100%|-100%|500%|-33%|0|1197589800000|3556|
2007-12-13 23:50|JPY|Tankan Large All Industry Capex|   |0.0|9.0|8.7|%|-500%|-500%|0%|11%|0|1197589800000|3558|
2007-12-13 23:50|JPY|Tankan Large Manufacturers Index|   |19.0|21.0|23.0||-101%|-100%|500%|-100%|0|1197589800000|3559|
2007-12-13 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |15.0|17.0|21.0||-100%|-300%|104%|-200%|1|1197589800000|3562|
2007-12-13 23:50|JPY|Tankan Large Non-Manufacturers Index|   |16.0|18.0|20.0||-200%|-133%|131%|-100%|0|1197589800000|3563|
2007-12-14 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.8|26.6|26.9|%|100%|-33%|157%|-300%||1197597600000|1228|
2007-12-14 05:00|JPY|Consumer Confidence Index|   |40.0||44.1|||-500%|98%||0|1197608400000|3380|
2007-12-14 06:45|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.4|0.4|%|100%|33%|451%|0%|-1|1197614700000|2077|
2007-12-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.4|0.4|%|100%|33%|451%|0%|-1|1197615600000|2077|
2007-12-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.1|3.0|3.0|%|100%|50%|241%|0%|5|1197615600000|2078|
2007-12-14 08:51|AUD|Investment Lending for Homes|   |-2.8|||%|||-500%||-3|1197622500000|560|
2007-12-14 09:00|EUR|Global Trade Balance Italy|   |0.39|0.06|-1.5|B|27%|131%|26%|278%|2|1197622800000|1999|
2007-12-14 10:00|EUR|Consumer Price Index|MoM|0.5|0.5|0.5|%|0%|0%|424%|0%|0|1197626400000|1557|
2007-12-14 10:00|EUR|Consumer Price Index|YoY|3.1|3.0|2.8|%|100%|150%|230%|100%|-3|1197626400000|1559|
2007-12-14 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.95|1.9|%|-50%|0%|182%|50%|4|1197626400000|1561|
2007-12-14 13:30|CAD|Capacity Utilization Rate|   |82.7|82.5|83.5|%|25%|-88%|102%|-142%|4|1197639000000|874|
2007-12-14 13:30|USD|Consumer Price Index|YoY|4.3|4.1|3.5|%|200%|400%|251%|300%|0|1197639000000|4470|
2007-12-14 13:30|USD|Consumer Price Index|MoM|0.8|0.6|0.3|%|200%|169%|500%|150%|1|1197639000000|4471|
2007-12-14 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.3|2.3|2.2|%|0%|100%|125%|100%|2|1197639000000|4473|
2007-12-14 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.2|0.2|%|100%|100%|169%|0%|4|1197639000000|4476|
2007-12-14 13:30|USD|Core CPI|MoM|0.3|0.2|0.2|%|100%|100%|168%|0%|1|1197639000000|4484|
2007-12-14 14:15|USD|Capacity Utilization Rate|   |81.55|81.7|81.55|%|-49%|0%|105%|75%|2|1197641700000|4413|
2007-12-14 14:15|USD|Industrial Production|MoM|0.3|0.1|-0.6|%|66%|149%|253%|140%|2|1197641700000|4761|
2007-12-16 23:50|JPY|Tertiary Industry Activity Index|MoM|1.1|1.2|-1.7|%|-33%|254%|-500%|322%|0|1197849000000|3575|
2007-12-17 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1197849900000|2668|
2007-12-17 00:01|GBP|Rightmove House Price Index|YoY|4.8||7.9|%||-281%|221%||-1|1197849900000|2970|
2007-12-17 00:01|GBP|Rightmove House Price Index|MoM|-3.2||-0.7|%||-147%|-500%||-1|1197849900000|2971|
2007-12-17 00:30|AUD|House Price Index|QoQ|1.3|0.5|-2.5|%|72%|92%|-54%|100%||1197851400000|538|
2007-12-17 05:00|JPY|Leading Economic Index|   |18.2|18.2|20.0||0%|-180%|18%|-200%|0|1197867600000|3474|
2007-12-17 08:15|CHF|Industrial Production|QoQ|0.0|-2.0|7.0|%|133%|-100%|0%|-191%||1197879300000|1078|
2007-12-17 08:15|CHF|Industrial Production|YoY|10.9|7.6|9.8|%|162%|36%|500%|-88%|4|1197879300000|1083|
2007-12-17 08:15|CHF|Industrial Production|QoQ|0.2|-2.5|6.7|%|112%|-151%|18%|-99%|3|1197879300000|1084|
2007-12-17 09:00|EUR|Markit Manufacturing PMI|   |52.5|52.45|52.8|P|16%|-100%|101%|-116%|4|1197882000000|2298|
2007-12-17 09:00|EUR|Markit Services PMI|   |53.2|54.0|54.1|P|-200%|-225%|101%|-33%|-5|1197882000000|2307|
2007-12-17 11:00|EUR|German Buba Monthly|   ||||R|||||0|1197889200000|1911|
2007-12-17 13:30|CAD|Canadian portfolio investment in foreign securities|   |-4.781||4.51|B||-198%|-277%||3|1197898200000|870|
2007-12-17 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-24.286|-1.03|-5.21|B|-500%|-275%|-355%|159%|8|1197898200000|917|
2007-12-17 13:30|CAD|New Motor Vehicle Sales|MoM|-1.4|-2.0|-2.7|%|60%|48%|500%|30%|-1|1197898200000|993|
2007-12-17 13:30|USD|Current Account|   |-178.75|-183.0|-190.0|B|94%|118%|150%|83%|5|1197898200000|4518|
2007-12-17 13:30|USD|NY Empire State Manufacturing Index|   |10.05|20.0|27.385||-159%|-314%|170%|-335%|-3|1197898200000|4865|
2007-12-17 14:00|USD|Overall Net Capital Flow|   |97.8||-14.7|B||136%|500%||-3|1197900000000|4870|
2007-12-17 14:00|USD|TIC Net Long-Term Transactions|   |114.0|47.0|20.9|B|232%|263%|346%|176%|1|1197900000000|5004|
2007-12-17 18:00|USD|NAHB Housing Market Index|   |18.5|19.0|19.0||-25%|-25%|44%|0%|0|1197914400000|4839|
2007-12-18 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1197937800000|573|
2007-12-18 01:45|AUD|HIA New Home Sales|MoM|-2.6||0.8|%||-82%|500%||1|1197942300000|530|
2007-12-18 02:00|NZD|ANZ Business Confidence|   |-24.9||-19.6|%||-100%|-160%||4|1197943200000|3810|
2007-12-18 08:15|CHF|Real Retail Sales|YoY|2.2|5.1|7.1|%|-181%|-222%|246%|-142%|1|1197965700000|1104|
2007-12-18 08:15|CHF|Retail Sales|YoY|6.1|5.1|3.0|%|71%|172%|500%|262%|4|1197965700000|1114|
2007-12-18 09:30|GBP|Consumer Price Index|MoM|0.35|0.3|0.45|%|50%|-33%|165%|-75%|-1|1197970200000|2719|
2007-12-18 09:30|GBP|Consumer Price Index|YoY|2.1|2.2|2.1|%|-100%|0%|86%|100%|7|1197970200000|2720|
2007-12-18 09:30|GBP|Core Consumer Price Index|YoY|1.4|1.6|1.5|%|-200%|-50%|70%|100%|3|1197970200000|2722|
2007-12-18 09:30|GBP|Retail Price Index|YoY|4.3|4.2|4.25|%|52%|25%|142%|-25%|0|1197970200000|2949|
2007-12-18 10:00|EUR|Trade Balance n.s.a.|   |4.7|3.1|2.45|B|39%|68%|47%|-29%|3|1197972000000|2535|
2007-12-18 10:00|EUR|Trade Balance s.a.|   |3.0|3.5|3.7|B|-21%|-26%|34%|-28%|4|1197972000000|2539|
2007-12-18 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.2|-0.2|%|-100%|100%|0%|200%|1|1197979200000|828|
2007-12-18 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6|1.8|1.8|%|-200%|-200%|98%|0%|-1|1197979200000|829|
2007-12-18 12:00|CAD|Consumer Price Index|YoY|2.5|2.4|2.4|%|50%|33%|159%|0%|0|1197979200000|881|
2007-12-18 12:00|CAD|Consumer Price Index|MoM|0.3|0.2|-0.3|%|50%|200%|257%|166%|4|1197979200000|884|
2007-12-18 13:15|GBP|Total Business Investment|YoY|6.6||4.6|%||125%|500%||3|1197983700000|2988|
2007-12-18 13:15|GBP|Total Business Investment|QoQ|2.0||0.1|%||126%|-500%||0|1197983700000|2989|
2007-12-18 13:30|CAD|Leading Indicators|MoM|0.0|0.1|0.05|%|-50%|-25%|0%|25%|0|1197984600000|978|
2007-12-18 13:30|USD|Building Permits|MoM|1.08|1.15|1.18|M|-200%|-270%|110%|-157%|0|1197984600000|4396|
2007-12-18 13:30|USD|Building Permits|   |1.15|1.15|1.17|M|0%|-64%|117%|-100%|2|1197984600000|4397|
2007-12-18 13:30|USD|Housing Starts|MoM|1.162|1.176|1.229|M|-29%|-119%|136%|-220%|-3|1197984600000|4739|
2007-12-18 13:30|USD|Housing Starts|   |1.19|1.18|1.23|M|20%|-68%|129%|-250%|-6|1197984600000|4740|
2007-12-18 21:45|NZD|Food Price Index|MoM|0.4||0.6|%||-22%|500%||0|1198014300000|3880|
2007-12-18 21:45|NZD|Visitor Arrivals|MoM|2.8||-2.5|%||151%|500%||1|1198014300000|4030|
2007-12-18 23:30|AUD|Westpac Leading Index|MoM|0.5||3.2|%||-262%|309%||-2|1198020600000|703|
2007-12-18 23:50|JPY|All Industries Activity Index|MoM|1.2|1.05|-1.65|%|150%|316%|500%|300%|0|1198021800000|3290|
2007-12-19 07:00|EUR|Producer Price Index Germany|YoY|2.5|2.1|1.7|%|200%|200%|173%|133%|2|1198047600000|2376|
2007-12-19 07:00|EUR|Producer Price Index Germany|MoM|0.8|0.4|0.4|%|200%|133%|500%|0%|-3|1198047600000|2378|
2007-12-19 09:00|EUR|German Business Expectations|   |98.2|98.0|98.3||20%|-8%|96%|-50%|4|1198054800000|1917|
2007-12-19 09:00|EUR|German Ifo Business Climate Index|   |103.0|103.8|104.2||-114%|-109%|97%|-100%|3|1198054800000|1953|
2007-12-19 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1198056600000|2629|
2007-12-19 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1198056600000|2845|
2007-12-19 10:00|EUR|ECB Trichets|   |||||||||0|1198058400000|1713|
2007-12-19 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|8.0|10.0|13.0|%||-41%|89%|-50%|-1|1198062000000|2691|
2007-12-19 12:00|NZD|Westpac Consumer Sentiment|   |110.0||113.5|||-134%|99%||0|1198065600000|4036|
2007-12-19 12:00|USD|MBA Mortgage Applications (WoW)|   |-19.5||14.2|%||-500%|500%||3|1198065600000|4819|
2007-12-19 13:30|CAD|Wholesale Sales|MoM|0.45|0.2|0.65|%|35%|-17%|166%|-56%|3|1198071000000|1030|
2007-12-19 15:30|USD|EIA Crude Oil Stocks change|   |-7.6|-1.5|-0.7|M|-290%|-229%|-500%|-44%|3|1198078200000|4551|
2007-12-19 21:00|USD|Treasury Currency|   ||||R||||||1198098000000|5016|
2007-12-19 21:45|NZD|Current Account|   |-5.17|-4.92|-2.99|B|-78%|-110%|198%|-130%|2|1198100700000|3848|
2007-12-19 21:45|NZD|Current Account|QoQ|-5.174|-4.86|-2.914|B|-98%|-114%|236%|-113%|3|1198100700000|3851|
2007-12-19 23:50|JPY|Adjusted Merchandise Trade Balance|   |830.0|966.7|1072.6|B|-101%|-113%|-500%|-75%|0|1198108200000|3284|
2007-12-19 23:50|JPY|Adjusted Trade Balance|   |0.89|0.96|1.04|T|-43%|-88%|-500%|-61%|0|1198108200000|3286|
2007-12-19 23:50|JPY|Merchandise Trade Balance Total|   |791.0|908.8|1018.6|B|-72%|-81%|-500%|-32%|1|1198108200000|3493|
2007-12-20 00:30|AUD|RBA Bulletin|   ||||R|||||0|1198110600000|630|
2007-12-20 03:51|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1198122900000|3326|
2007-12-20 05:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1198126800000|3326|
2007-12-20 06:00|JPY|BOJ Monthly|   ||||R||||||1198130400000|3331|
2007-12-20 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1198132200000|3349|
2007-12-20 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1198133100000|1119|
2007-12-20 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.5|4.05|4.35||225%|75%|69%|-300%|0|1198134000000|1997|
2007-12-20 07:15|CHF|Trade Balance|   |1.89|1.44|1.4|B|83%|72%|82%|11%|9|1198134900000|1145|
2007-12-20 07:15|CHF|Trade Balance|   |1.89||1.56|M||0%|0%||7|1198134900000|1146|
2007-12-20 07:17|JPY|BOJ Press Conference|   ||||||||||1198135200000|3342|
2007-12-20 08:15|CHF|Producer and Import Prices|MoM|0.3|0.2|0.2|%|50%|50%|500%|0%|-3|1198138500000|1101|
2007-12-20 08:15|CHF|Producer and Import Prices|YoY|3.0|2.9|2.7|%|33%|60%|-500%|50%|0|1198138500000|1102|
2007-12-20 08:15|CHF|Retail Sales|MoM|0.3|0.2|0.2|%|50%|50%|466%|0%|-5|1198138500000|1113|
2007-12-20 09:00|EUR|Retail Sales s.a. Italy|MoM|0.4|0.2|-0.1|%|66%|125%|-277%|75%|2|1198141200000|2429|
2007-12-20 09:30|GBP|Current Account|   |-19.55|-11.35|-11.4|B|-215%|-176%|128%|15%|5|1198143000000|2742|
2007-12-20 09:30|GBP|Final GDP|QoQ|0.7|0.7|0.7|%|0%|0%|208%|0%|0|1198143000000|2756|
2007-12-20 09:30|GBP|Gross Domestic Product|YoY|3.3|2.9|3.2|%|400%|50%|254%|-150%|2|1198143000000|2778|
2007-12-20 09:30|GBP|Gross Domestic Product|QoQ|0.7|0.7|0.7|%|0%|0%|211%|0%|0|1198143000000|2780|
2007-12-20 09:30|GBP|M4 Money Supply|MoM|0.1|0.35|0.2|%|-35%|-16%|50%|37%|6|1198143000000|2825|
2007-12-20 09:30|GBP|M4 Money Supply|YoY|11.1|11.6|11.8|%|-71%|-140%|229%|-33%|-2|1198143000000|2828|
2007-12-20 09:30|GBP|M4 Sterling Lending|   |16.3|15.7|18.2|B|18%|-31%|83%|-71%|0|1198143000000|2829|
2007-12-20 09:30|GBP|Public Sector Net Borrowing|   |11.2|9.0|-0.7|B|129%|150%|150%|120%|0|1198143000000|2943|
2007-12-20 10:00|EUR|Italian Quarterly Unemployment Rate|   |5.9|5.9|6.0|%|0%|50%|-56%|55%|0|1198144800000|2246|
2007-12-20 11:00|CNY|PBoC Interest Rate Decision|   |7.47||7.29|%||77%|124%|||1198148400000|1276|
2007-12-20 13:30|USD|Continuing Jobless Claims|   |2638.0||2639.0|M||500%|-356%||-2|1198157400000|4479|
2007-12-20 13:30|USD|Final GDP|QoQ|2.95|2.9|2.9|%|50%|25%|164%|0%|0|1198157400000|4638|
2007-12-20 13:30|USD|Gross Domestic Product Annualized|   |4.9|4.9|4.9|%|0%|0%|245%|0%|2|1198157400000|4724|
2007-12-20 13:30|USD|Gross Domestic Product Price Index|   |1.8||3.8|%||-500%|115%||4|1198157400000|4726|
2007-12-20 13:30|USD|Initial Jobless Claims|   |347.0|335.0|333.5|K|-120%|-122%|-102%|-24%|0|1198157400000|4766|
2007-12-20 14:00|EUR|Belgian NBB Business Climate|   |-1.9|0.7|1.4||-216%|-220%|31%|-116%|2|1198159200000|1505|
2007-12-20 15:00|USD|CB Leading Index|MoM|-0.4|-0.3|-0.5|%|-50%|25%|-134%|50%|2|1198162800000|4416|
2007-12-20 15:30|USD|EIA Natural Gas Storage change|   |-121.0|-133.0|-146.0|B|240%|113%|-500%|68%|2|1198164600000|4552|
2007-12-20 17:00|USD|Philadelphia Fed Manufacturing Survey|   |-3.65|6.2|8.2||-242%|-162%|-48%|-74%|-7|1198170000000|4902|
2007-12-20 21:45|NZD|GDP|QoQ|0.5|0.4|0.8|%|50%|-100%|85%|-101%|3|1198187100000|3885|
2007-12-20 21:45|NZD|Gross Domestic Product|QoQ|0.5|0.4|0.7|%|50%|-50%|98%|-100%|2|1198187100000|3902|
2007-12-20 23:00|AUD|CB Leading Index|MoM|0.9||0.4|%||100%|500%||0|1198191600000|458|
2007-12-21 00:30|AUD|New Motor Vehicle Sales|MoM|1.1||1.0|%||4%|500%||1|1198197000000|583|
2007-12-21 02:00|NZD|Credit Card Spending|YoY|9.5||7.8|%||89%|222%||0|1198202400000|3847|
2007-12-21 07:00|EUR|Import Price Index Germany|MoM|0.7|0.6|0.7|%|33%|0%|500%|-20%|1|1198220400000|2123|
2007-12-21 07:50|EUR|Consumer Spending France|MoM|-0.1|0.5|-1.0|%|-100%|75%|500%|187%|3|1198223400000|1605|
2007-12-21 09:00|EUR|Current Account n.s.a.|   |3.1|1.8|0.6|B|19%|31%|18%|25%|0|1198227600000|1647|
2007-12-21 09:00|EUR|Current Account s.a|   |1.3|1.6|1.9|B|-8%|-13%|11%|-13%|-1|1198227600000|1652|
2007-12-21 09:30|GBP|Index of Services 3m/3m|   |0.7|0.7|0.8|%|0%|-50%|155%|-50%|1|1198229400000|2815|
2007-12-21 09:30|GBP|Retail Sales|YoY|4.2|4.4|4.4|%|-28%|-20%|163%|0%|1|1198229400000|2956|
2007-12-21 09:30|GBP|Retail Sales|MoM|0.4|0.2|-0.05|%|28%|45%|199%|35%|1|1198229400000|2957|
2007-12-21 10:00|EUR|Industrial New Orders|MoM|2.5|2.0|-1.0|%|35%|110%|500%|176%|0|1198231200000|2137|
2007-12-21 10:00|EUR|Industrial New Orders|YoY|10.9|6.5|2.0|%|176%|171%|346%|136%|-1|1198231200000|2138|
2007-12-21 10:00|EUR|Industrial New Orders s.a.|MoM|2.5|2.0|-1.6|%|27%|128%|500%|180%|0|1198231200000|2139|
2007-12-21 10:00|GBP|Index of Services 3m/3m|   |0.6|0.7|0.9|%|-50%|-150%|133%|-100%|1|1198231200000|2815|
2007-12-21 10:30|GBP|GfK Consumer Confidence|   |-14.0|-12.0|-10.0||-100%|-200%|60%|-200%|-2|1198233000000|2770|
2007-12-21 13:30|CAD|Core Retail Sales|MoM|0.0|0.0|0.2|%|0%|-28%|0%|-50%|6|1198243800000|892|
2007-12-21 13:30|CAD|GDP|MoM|0.2|0.1|0.1|%|100%|33%|126%|0%|14|1198243800000|926|
2007-12-21 13:30|CAD|Gross Domestic Product|MoM|0.2|0.1|0.1|%|100%|25%|185%|0%|10|1198243800000|949|
2007-12-21 13:30|CAD|Retail Sales|MoM|0.2|-0.3|-0.2|%|80%|56%|86%|-16%|3|1198243800000|1007|
2007-12-21 13:30|CAD|Retail Sales ex Autos|MoM|0.1||0.1|%||0%|61%||3|1198243800000|1016|
2007-12-21 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.2|2.0|1.9|%|200%|300%|145%|100%|1|1198243800000|4494|
2007-12-21 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.2|%|0%|0%|176%|0%|-1|1198243800000|4495|
2007-12-21 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|1.0|0.6|0.2|%|200%|400%|500%|200%|2|1198243800000|4890|
2007-12-21 13:30|USD|Real Personal Consumption|MoM|0.633|0.567|0.267|%|66%|183%|222%|150%|0|1198243800000|4948|
2007-12-21 15:00|USD|Michigan Consumer Sentiment Index|   |75.5|75.0|74.5||38%|66%|94%|100%|3|1198249200000|4826|
2007-12-21 15:00|USD|Revised UoM Inflation Expectations|   |3.4||3.5|%||-100%|118%||0|1198249200000|4978|
2007-12-21 15:30|CAD|BOC Financial System Review|   |||||||||0|1198251000000|833|
2007-12-24 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1198454400000|426|
2007-12-24 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1198454400000|2531|
2007-12-24 00:00|JPY|Unemployment Rate|   ||||%||||||1198454400000|3698|
2007-12-24 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1198454400000|3847|
2007-12-24 23:50|JPY|BSI Large Manufacturing Conditions|   |5.2|5.4|7.7||-2%|-34%|-500%|-82%|1|1198540200000|3351|
2007-12-24 23:50|JPY|SPPI|YoY|1.4|1.4|1.4|%|0%|0%|500%|0%|1|1198540200000|3551|
2007-12-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1198540800000|426|
2007-12-25 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1198540800000|963|
2007-12-25 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1198540800000|1035|
2007-12-25 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1198540800000|1524|
2007-12-25 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1198540800000|2531|
2007-12-25 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1198540800000|2770|
2007-12-25 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1198540800000|3847|
2007-12-25 00:00|USD|Building Permits|MoM||||%|||||-5|1198540800000|865|
2007-12-25 23:50|JPY|BoJ Minutes|   ||||R||||||1198626600000|3327|
2007-12-25 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1198626600000|3497|
2007-12-26 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1198627200000|963|
2007-12-26 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1198627200000|1035|
2007-12-26 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1198627200000|1524|
2007-12-26 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1198627200000|2531|
2007-12-26 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1198627200000|2770|
2007-12-26 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-6.1|-5.6|-4.9|%|-250%|-300%|-224%|-175%|2|1198677600000|4986|
2007-12-26 15:00|USD|Richmond Fed Manufacturing Index|   |-4.0||||||429%||3|1198681200000|4980|
2007-12-26 21:45|NZD|Building Permits s.a.|MoM|-0.1||-4.8|%||48%|-500%||0|1198705500000|3825|
2007-12-27 00:30|AUD|Private Sector Credit|MoM|1.7||1.0|%||500%|421%||1|1198715400000|610|
2007-12-27 00:30|AUD|Retail Sales|MoM|1.7||1.0|%||140%|500%||0|1198715400000|665|
2007-12-27 05:00|JPY|Housing Starts|YoY|-27.0|-28.5|-35.0|%|53%|153%|500%|216%|1|1198731600000|3449|
2007-12-27 05:00|JPY|Retail Sales|YoY|-27.0||-35.0|%||500%|-500%||1|1198731600000|3537|
2007-12-27 09:30|GBP|BBA Mortgage Approvals|   |44.35|41.0|44.2|K|223%|8%|118%|-500%|2|1198747800000|2633|
2007-12-27 09:30|GBP|Housing Equity Withdrawal|QoQ|10.5|9.4|10.1|B|100%|36%|-155%|-100%|0|1198747800000|2800|
2007-12-27 09:30|GBP|Retail Sales|   |43.9|41.0|44.1|K|193%|-10%|148%|-211%|0|1198747800000|2953|
2007-12-27 11:24|AUD|Private Sector Credit|YoY|16.2||15.4|%||400%|324%||6|1198754700000|609|
2007-12-27 11:24|AUD|Retail Sales|YoY|16.2||15.4|%||44%|440%||1|1198754700000|666|
2007-12-27 12:00|USD|MBA Mortgage Applications (WoW)|   |-7.6||-19.5|%||183%|500%||3|1198756800000|4819|
2007-12-27 12:00|USD|Retail Sales|   |-7.6||-19.5|%||500%|-352%||2|1198756800000|4962|
2007-12-27 13:30|USD|Continuing Jobless Claims|   |2715.0||2646.0|M||-500%|-366%||-2|1198762200000|4479|
2007-12-27 13:30|USD|Core Durable Goods Orders|MoM|-0.7|0.5|-0.9|%|-150%|20%|-500%|155%|4|1198762200000|4487|
2007-12-27 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.8||1.8|%||333%|202%||3|1198762200000|4498|
2007-12-27 13:30|USD|Durable Goods Orders|MoM|0.1|2.0|-0.4|%|-118%|14%|45%|92%|3|1198762200000|4538|
2007-12-27 13:30|USD|Durable Goods Orders|   |0.5|2.0|-0.4|%|-100%|23%|500%|80%|3|1198762200000|4541|
2007-12-27 13:30|USD|Durable Goods Orders ex Transportation|   |-0.4|0.5|-0.7|%|-100%|21%|-500%|133%|0|1198762200000|4543|
2007-12-27 13:30|USD|Initial Jobless Claims|   |353.0|340.0|347.0|K|-130%|-54%|-104%|99%|0|1198762200000|4766|
2007-12-27 13:30|USD|Retail Sales|   |0.05|1.25|-0.55|%|-240%|120%|2%|300%|2|1198762200000|4962|
2007-12-27 13:30|USD|Retail Sales|   |2715.0||2646.0|M||500%|107%|||1198762200000|4964|
2007-12-27 13:30|USD|Retail Sales|QoQ|2.8||1.8|%||153%|160%|||1198762200000|4969|
2007-12-27 13:30|USD|Retail Sales|   |357.0|340.0|346.0|K|346%|458%|500%|-346%|3|1198762200000|4970|
2007-12-27 15:00|USD|CB Consumer Confidence|   |88.6|86.5|87.55||52%|26%|118%|-80%|0|1198767600000|4414|
2007-12-27 15:30|USD|EIA Crude Oil Stocks change|   |-3.3|-1.4|-7.6|M|-90%|132%|-500%|303%|3|1198769400000|4551|
2007-12-27 23:15|JPY|Nikkei Manufacturing PMI|   |52.3|50.5|50.8|P|450%|214%|102%|-100%|0|1198797300000|3516|
2007-12-27 23:30|JPY|National Consumer Price Index|YoY|0.6|0.5|0.3|%|100%|100%|182%|100%|0|1198798200000|3503|
2007-12-27 23:30|JPY|National Core CPI|YoY|0.4|0.3|0.1|%|100%|150%|313%|200%|0|1198798200000|3504|
2007-12-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.4|0.3|0.1|%|100%|150%|475%|200%|0|1198798200000|3513|
2007-12-27 23:30|JPY|Overall Household Spending|YoY|-0.6|0.4|0.6|%|-83%|-70%|69%|-22%|0|1198798200000|3517|
2007-12-27 23:30|JPY|Tokyo Consumer Price Index|YoY|0.4|0.3|0.3|%|50%|50%|342%|0%|0|1198798200000|3581|
2007-12-27 23:30|JPY|Tokyo Core CPI|YoY|0.3|0.3|0.1|%|0%|100%|-450%|200%|1|1198798200000|3582|
2007-12-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.3|0.3|0.1|%|0%|100%|-500%|200%|1|1198798200000|3589|
2007-12-27 23:30|JPY|Unemployment Rate|   |3.8|4.0|4.0|%|200%|200%|-98%|0%|0|1198798200000|3596|
2007-12-27 23:50|JPY|Industrial Production|YoY|2.9|2.7|4.7|%|22%|-128%|-500%|-117%|4|1198799400000|3455|
2007-12-27 23:50|JPY|Large Retailers Sales|   |0.4|-0.7|-1.8|%|157%|122%|-33%|110%|1|1198799400000|3472|
2007-12-27 23:50|JPY|Prelim Industrial Production|MoM|-1.6|-1.65|1.7|%|12%|-300%|-500%|-197%|2|1198799400000|3529|
2007-12-27 23:50|JPY|Retail Sales|YoY|1.6|0.95|0.8|%|92%|72%|312%|21%|1|1198799400000|3537|
2007-12-27 23:50|JPY|Retail Trade s.a|MoM|0.3|0.0|0.3|%|37%|0%|-500%|-21%|3|1198799400000|3545|
2007-12-28 00:00|EUR|German Prelim CPI|day|0.5|0.8|0.5|%|-175%|0%|427%|100%|0|1198800000000|1972|
2007-12-28 01:30|JPY|Average Cash Earnings|YoY|-0.2|-0.3|-0.05|%|25%|-21%|-500%|-83%|0|1198805400000|3297|
2007-12-28 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|4.8|5.3|6.9|%|-125%|-300%|212%|-320%|0|1198825200000|2891|
2007-12-28 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.05|-0.4|-0.8|%|87%|150%|-26%|133%|4|1198825200000|2893|
2007-12-28 08:55|EUR|Unemployment Change Germany|   |-80.0||-40.0|K||285%|-500%||0|1198832100000|2547|
2007-12-28 09:00|EUR|Retail PMI|   |46.0||45.9|P||6%|94%||1|1198832400000|2406|
2007-12-28 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1198836000000|1138|
2007-12-28 10:30|CHF|KOF Economic Barometer|   |1.915|1.98|2.02||-26%|-23%|2%|-30%|-1|1198837800000|1086|
2007-12-28 10:30|CHF|UBS Consumption Indicator|   |2.167||2.22|||-44%|44%||1|1198837800000|1148|
2007-12-28 10:30|EUR|Italian 10-y Bond Auction|   |4.62||4.47|||93%|116%||-3|1198837800000|2185|
2007-12-28 10:30|GBP|GfK Consumer Confidence|   |-14.0||-10.0|||-200%|60%||-2|1198837800000|2770|
2007-12-28 14:45|USD|Chicago Purchasing Managers Index|   |56.5|51.95|52.9|P|137%|112%|100%|-63%|1|1198853100000|4451|
2007-12-28 15:00|USD|New Home Sales|MoM|634.0|720.0|728.0|M|-500%|-500%|500%|-500%|-3|1198854000000|4844|
2007-12-28 15:00|USD|New Home Sales|   |647.0|718.0|711.0|K|-394%|-256%|141%|53%|-8|1198854000000|4847|
2007-12-28 15:00|USD|New Home Sales Change|MoM|-9.0|-1.1|1.7|%|-183%|-133%|500%|-49%|-6|1198854000000|4851|
2007-12-28 15:15|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.7|0.5|%|-200%|0%|451%|66%|-1|1198854900000|2077|
2007-12-28 15:15|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.8|3.0|3.1|%|-200%|-150%|217%|-100%|5|1198854900000|2078|
2007-12-28 15:30|USD|EIA Natural Gas Storage change|   |-165.0|-155.0|-121.0|B|-166%|-220%|-500%|-226%|2|1198855800000|4552|
2007-12-31 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1199059200000|426|
2007-12-31 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1199059200000|2531|
2007-12-31 00:00|JPY|Unemployment Rate|   ||||%||||||1199059200000|3698|
2007-12-31 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1199059200000|3847|
2007-12-31 00:30|AUD|Private Sector Credit|MoM|1.7|1.0|0.9|%|500%|500%|421%|100%|1|1199061000000|610|
2007-12-31 08:15|EUR|Real GDP Growth Germany|   |2.5||3.0|%||-83%|137%|||1199088900000|2403|
2007-12-31 09:00|EUR|Business and Consumer Survey|   |103.4||105.9|||-277%|101%||3|1199091600000|1514|
2007-12-31 15:00|USD|Existing Home Sales|MoM|5.0|4.97|4.97|M|27%|21%|97%|0%|-2|1199113200000|4569|
2007-12-31 15:00|USD|Existing Home Sales|   |5.0|4.97|4.98|M|23%|11%|97%|-14%|-1|1199113200000|4570|
2007-12-31 15:00|USD|Existing Home Sales Change|MoM|0.4|0.6|-1.2|%|-10%|38%|137%|62%|-4|1199113200000|4573|
