2010-06-01 01:30|AUD|Building Approvals|MoM|-12.64|-4.9|16.05|%|-148.000|-305|500|-343|0|1|1275355800000|365|4.80|9.18|-0.78|7.24|446|
2010-06-01 01:30|AUD|Building Permits|YoY|29.61||51.6|%||-309|500||-1|1|1275355800000|137|7.21|8.74|0.22|6.56|450|
2010-06-01 01:30|AUD|Retail Sales|MoM|0.6|0.3|0.8|%|100.000|-50|210|-166|0|1|1275355800000|292|0.49|0.90|0.29|0.44|665|
2010-06-01 01:30|AUD|Retail Sales s.a.|MoM|0.6|0.3|0.3|%|75.000|50|191|0|0|1|1275355800000|140|0.46|0.68|0.31|0.41|668|
2010-06-01 02:00|CNY|NBS Manufacturing PMI|   |53.9||55.7|P||-450|105|||1|1275357600000|281|0.72|0.54|51.02|0.36|1264|
2010-06-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.7||55.2|P||-500|106|||1|1275359400000|605|0.54|0.59|49.51|0.23|1197|
2010-06-01 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0.000|0|159|0|0|1|1275366600000|338|0.25|0.25|2.83|0.25|643|
2010-06-01 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1275366600000|272|||||649|
2010-06-01 05:00|JPY|Vehicle Sales|YoY|28.0||33.5|%||-114|-500|||1|1275368400000|97||6.62|-0.45||3601|
2010-06-01 05:45|CHF|Gross Domestic Product|YoY|1.9|1.8|0.3|%|33.000|400|111|300|4|1|1275371100000|42|0.36|0.52|1.71|0.55|1073|
2010-06-01 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.6|0.7|0.8|%|-50.000|-58|135|-50|-4|1|1275371100000|120|0.24|0.24|0.44|0.29|1075|
2010-06-01 06:00|EUR|Retail Sales Germany|MoM|1.45|0.85|-1.6|%|74.000|190|-433|188|-1|1|1275372000000|372|0.90|1.80|-0.27|1.48|2417|
2010-06-01 06:00|EUR|Retail Sales Germany|YoY|-3.1|-0.7|2.7|%|-171.000|-290|-500|-261|1|1|1275372000000|255|1.51|3.07|0.40|1.91|2419|
2010-06-01 06:30|AUD|RBA Commodity Index SDR|YoY|43.8||29.7|%||470|500||0|1|1275373800000|363||3.77|1.62||632|
2010-06-01 07:30|CHF|SVME - Purchasing Managers Index|   |66.4|64.55|65.9|P|131.000|31|122|-168|9|1|1275377400000|348|1.52|1.81|54.12|0.75|1142|
2010-06-01 07:50|EUR|Markit Manufacturing PMI France|   |55.8|56.2|56.2|P|-66.000|-66|112|0|4|1|1275378600000|562|0.70|0.71|49.80|0.40|2299|
2010-06-01 07:55|EUR|Markit Manufacturing PMI Germany|   |58.4|58.3|58.3|P|25.000|20|111|0|3|1|1275378900000|664|0.60|0.69|52.44|0.45|2300|
2010-06-01 07:55|EUR|Unemployment Change Germany|   |-42.0|-16.0|-67.5|K|-216.000|231|343|500|0|-1|1275378900000|354|10.21|12.20|-12.23|10.17|2547|
2010-06-01 07:55|EUR|Unemployment Rate s.a. Germany|   |7.7|7.8|7.8|%|-100.000|-100|113|0|1|-1|1275378900000|258|0.11|0.12|6.81|0.13|2567|
2010-06-01 08:00|EUR|Italian Monthly Unemployment Rate|   |8.9|8.9|8.9|%|0.000|0|81|0|1|-1|1275379200000|298|0.23|0.20|10.93|0.12|2234|
2010-06-01 08:00|EUR|Markit Manufacturing PMI|   |55.8|55.9|55.9|P|-33.000|-33|108|0|4|1|1275379200000|694|0.41|0.45|51.64|0.51|2298|
2010-06-01 08:30|GBP|Markit Manufacturing PMI|   |58.0|57.8|58.0|P|14.000|0|109|-50||1|1275381000000|344|1.48|1.64|52.80|0.36|2837|
2010-06-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.9|%||-100|110||-1|1|1275382800000|272|0.15|0.21|1.63|0.13|829|
2010-06-01 09:00|CAD|Budget Balance|YoY|-4.43||-2.44|B||-80|53||3|1|1275382800000|106||2.96|-8.29||863|
2010-06-01 09:00|CAD|Budget Balance|   |-1.99||-2.44|B||34|130||3|1|1275382800000|106||1.59|-1.53||864|
2010-06-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-2.94||0.17|B||-66|-170||3|1|1275382800000|303||5.41|1.72||870|
2010-06-01 09:00|CAD|Consumer Price Index|YoY|1.4||1.8|%||-133|89||0|1|1275382800000|272|0.21|0.34|1.57|0.32|881|
2010-06-01 09:00|CAD|Exports|   |33.75||32.89|B||122|80||6|1|1275382800000|203|0.88|0.77|41.74|0.35|911|
2010-06-01 09:00|CAD|Full Employment Change|   |44.0||44.4|K||0|264||4|1|1275382800000|127||55.52|16.64||923|
2010-06-01 09:00|CAD|Imports|   |34.61||32.78|B||265|79||8|1|1275382800000|204|0.49|0.72|43.33|0.30|958|
2010-06-01 09:00|CAD|IPPI|YoY|1.8||0.3|%||187|147||0|1|1275382800000|125||0.83|1.22||964|
2010-06-01 09:00|CAD|Ivey Purchasing Managers Index|   |62.7||58.7|P||72|111||1|1|1275382800000|482|4.98|6.00|56.46|1.75|970|
2010-06-01 09:00|CAD|Part Time Employment Change|   |-29.2||32.3|K||-130|-500||3|1|1275382800000|127||55.93|3.46||999|
2010-06-01 09:00|CAD|Participation Rate|   |67.0||67.1|%||-100|101||4|1|1275382800000|205|0.14|0.72|66.03|2.47|1002|
2010-06-01 09:00|CAD|RMPI|YoY|9.7||19.0|%||-310|500||-8|1|1275382800000|130||3.50|1.42||1020|
2010-06-01 09:00|CHF|Consumer Price Index|YoY|1.1||1.4|%||-150|500||4|1|1275382800000|269|0.13|0.22|0.04|0.15|1039|
2010-06-01 09:00|CHF|KOF Economic Barometer|   |111.6||112.1|||-116|149||-1|1|1275382800000|341|0.98|1.12|74.64|0.28|1086|
2010-06-01 09:00|CHF|Producer and Import Prices|YoY|1.4||0.8|%||120|-289||0|1|1275382800000|267|0.33|0.53|-0.48|0.44|1102|
2010-06-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.5||3.7|%||-200|109||2|-1|1275382800000|124|0.11|0.12|3.21|0.11|1151|
2010-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.9|%||-266|93||3|1|1275382800000|890|0.14|0.55|0.11|0.36|1571|
2010-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.5||1.55|%||-25|179||-1|1|1275382800000|784|0.13|0.23|0.84|0.14|1572|
2010-06-01 09:00|EUR|Exports Germany|MoM|5.54||-3.02|%||284|500||-2|1|1275382800000|200|1.29|3.21|0.29|2.32|1780|
2010-06-01 09:00|EUR|German Business Expectations|   |106.8||107.1|||-25|105||4|1|1275382800000|261|1.12|1.36|101.70|0.55|1917|
2010-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1||-0.1|%||66|90||-1|1|1275382800000|993|0.12|0.38|0.11|0.37|2077|
2010-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2||1.1|%||50|93||5|1|1275382800000|846|0.13|0.24|1.28|0.21|2078|
2010-06-01 09:00|EUR|IFO - Current Assessment Germany|   |103.8||102.0|||180|92||1|1|1275382800000|227|1.11|1.16|112.30|0.38|2111|
2010-06-01 09:00|EUR|Import Price Index Germany|YoY|8.1||7.2|%||112|-500||0|1|1275382800000|218|0.46|0.96|-0.36|0.74|2122|
2010-06-01 09:00|EUR|Imports Germany|MoM|9.4||-4.7|%||486|500||-1|1|1275382800000|201|1.49|3.06|0.06|2.12|2130|
2010-06-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|23.89||21.49|%||58|500||1|1|1275382800000|210||5.01|1.44||2140|
2010-06-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|7.3||8.7|%||-73|-500||3|1|1275382800000|213|1.61|1.96|-0.71|0.77|2155|
2010-06-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|13.7||7.68|%||286|500||0|1|1275382800000|210||2.48|0.65||2173|
2010-06-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.14||0.52|%||36|456||2|1|1275382800000|207||1.93|0.25||2175|
2010-06-01 09:00|EUR|Italian Business Confidence|   |100.6||98.0|||371|101||0|1|1275382800000|199|0.94|0.91|99.25|0.35|2205|
2010-06-01 09:00|EUR|Italian Consumer Confidence|   |98.4||100.7|||-164|95||2|1|1275382800000|206|2.10|1.86|103.39|0.39|2207|
2010-06-01 09:00|EUR|Italian Industrial New Orders|MoM|1.02||5.81|%||-116|384||2|1|1275382800000|208|2.54|4.23|0.27|2.00|2224|
2010-06-01 09:00|EUR|Italian Trade Balance EU|   |-0.67||0.16|B||-184|-136||-1|1|1275382800000|123||0.73|0.49||2257|
2010-06-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.53||-1.25|B||-20|-96||0|1|1275382800000|211||1.31|1.58||2260|
2010-06-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.2|%||-100|183||0|1|1275382800000|157||0.23|0.05||2261|
2010-06-01 09:00|EUR|Italian Wage Inflation|YoY|2.5||2.4|%||100|173||1|1|1275382800000|157||0.13|1.44||2262|
2010-06-01 09:00|EUR|Producer Price Index Italy|MoM|0.6||0.7|%||-33|500||0|1|1275382800000|213|0.21|0.36|0.02|0.31|2383|
2010-06-01 09:00|EUR|Producer Price Index Italy|YoY|3.6||3.1|%||100|500||0|1|1275382800000|214|0.21|0.54|0.08|0.20|2384|
2010-06-01 09:00|EUR|Retail Sales|YoY|1.0||0.5|%||62|95||0|1|1275382800000|565|0.63|1.10|1.05|0.58|2409|
2010-06-01 09:00|EUR|Retail Sales Germany|YoY|0.5||-3.1|%||120|123||1|1|1275382800000|255|1.51|3.07|0.40|1.91|2419|
2010-06-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.72||1.89|%||-78|-114||-4|1|1275382800000|230|1.88|1.78|-0.63|0.79|2427|
2010-06-01 09:00|EUR|Unemployment Rate|   |10.0|10.1|10.0|%|-100.000|0|101|100|2|-1|1275382800000|347|0.14|0.13|9.87|0.11|2553|
2010-06-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.6||1.7|%||-100|75||0|1|1275382800000|267|0.11|0.13|2.11|0.13|2620|
2010-06-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0|55||0|1|1275382800000|268|60.83|51.67|357.54|50.00|2634|
2010-06-01 09:00|GBP|BoE Consumer Credit|   |-0.2||-0.48|B||100|-29||0|1|1275382800000|249|0.22|0.31|0.68|0.14|2637|
2010-06-01 09:00|GBP|Consumer Price Index|MoM|0.3||0.8|%||-166|141|||1|1275382800000|543|0.14|0.39|0.21|0.38|2719|
2010-06-01 09:00|GBP|Core PPI Output|YoY|1.2||1.1|%||50|93|||1|1275382800000|211|0.21|0.22|1.28|0.13|2727|
2010-06-01 09:00|GBP|Core PPI Output|MoM|0.1||0.3|%||-102|92|||1|1275382800000|212|0.13|0.21|0.11|0.12|2729|
2010-06-01 09:00|GBP|Core Retail Sales|YoY|1.8||0.5|%||86|90|||1|1275382800000|124|1.27|1.54|1.98|0.96|2731|
2010-06-01 09:00|GBP|Core Retail Sales|MoM|0.7||-0.2|%||81|479|||1|1275382800000|124|0.80|1.29|0.15|0.85|2732|
2010-06-01 09:00|GBP|Core RPI|YoY|5.1||5.4|%||-150|164|||1|1275382800000|124|0.12|0.24|3.11|0.14|2735|
2010-06-01 09:00|GBP|Core RPI|MoM|0.4||1.0|%||-200|142|||1|1275382800000|124|0.18|0.41|0.28|0.42|2737|
2010-06-01 09:00|GBP|Halifax House Price Index|YoY|6.9||6.6|%||37|281|||1|1275382800000|131|0.50|0.89|2.45|0.60|2788|
2010-06-01 09:00|GBP|Industrial Production|YoY|3.8||1.9|%||271|-500|||1|1275382800000|271|0.50|0.89|-0.18|0.69|2819|
2010-06-01 09:00|GBP|Manufacturing Production|YoY|4.9||2.7|%||200|500|||1|1275382800000|262|0.69|1.15|0.31|0.94|2834|
2010-06-01 09:00|GBP|Mortgage Lending|   |0.76||0.13|B||157|52|||1|1275382800000|124|0.36|0.48|1.45|0.16|2844|
2010-06-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.8||10.5|%||-100|433|||1|1275382800000|268|0.55|0.76|2.26|0.51|2891|
2010-06-01 09:00|GBP|Producer Price Index - Input|YoY|9.2||9.4|%||-11|286|||1|1275382800000|285|1.07|1.78|3.21|1.23|2935|
2010-06-01 09:00|GBP|Producer Price Index - Output|YoY|3.0||2.9|%||33|124|||1|1275382800000|286|0.26|0.35|2.41|0.24|2939|
2010-06-01 09:00|GBP|Public Sector Net Cash Requirement|   |-0.51||-8.68|B||68|-17|||1|1275382800000|126||12.79|2.97||2946|
2010-06-01 09:00|GBP|Retail Sales|YoY|2.2||1.8|%||33|85|||1|1275382800000|379|1.07|1.39|2.57|0.83|2956|
2010-06-01 09:00|GBP|Trade Balance; non-EU|   |-4.32||-3.42|B||-100|114|||1|1275382800000|271|0.73|0.80|-3.78|0.67|2998|
2010-06-01 09:00|INR|Bank Loan Growth (2wk)|   |17.99||17.15|%||168|147|||1|1275382800000|423||0.57|12.17||3145|
2010-06-01 09:00|INR|Cash Reserve Ratio|   |6.0||5.81|%||76|139|||1|1275382800000|140||0.25|4.31||3149|
2010-06-01 09:00|INR|Cumulative Industrial Production|   |14.0||10.4|%||500|473|||1|1275382800000|206||0.58|2.96||3155|
2010-06-01 09:00|INR|Deposit Growth|   |14.8||15.7|%||-150|116|||1|1275382800000|143||0.61|12.68||3165|
2010-06-01 09:00|INR|Exports (USD)|   |17.28||18.14|B||-81|74|||1|1275382800000|109||1.57|23.24||3170|
2010-06-01 09:00|INR|Federal Fiscal Deficit  INR|   |1009.07||539.93|B||104|26|||1|1275382800000|213||475.58|3794.21||3175|
2010-06-01 09:00|INR|FX Reserves  USD|   |271.09||279.63|B||-500|82|||1|1275382800000|839||1.49|330.49||3180|
2010-06-01 09:00|INR|Imports (USD)|   |29.75||31.67|B||-80|84|||1|1275382800000|109||2.56|35.09||3194|
2010-06-01 09:00|INR|Industrial Production|YoY|8.5||13.0|%||-204|367|||1|1275382800000|227|1.47|2.46|2.31|1.44|3199|
2010-06-01 09:00|INR|Infrastructure Output|YoY|8.31||9.91|%||-80|49|||1|1275382800000|184||26.93|16.64||3201|
2010-06-01 09:00|INR|M3 Money Supply (2wk)|   |15.25||15.67|%||-105|131|||1|1275382800000|416||0.48|11.58||3206|
2010-06-01 09:00|INR|Manufacturing Output|MoM|8.9||14.5|%||-186|341|||1|1275382800000|129||3.03|2.60||3212|
2010-06-01 09:00|INR|RBI Interest Rate Decision|   |5.25||5.1|%||62|79|||1|1275382800000|107|0.25|0.25|6.61|0.25|3218|
2010-06-01 09:00|INR|Reverse REPO Rate|   |3.75||3.61|%||58|61|||1|1275382800000|155|0.27|0.24|6.13|0.25|3226|
2010-06-01 09:00|INR|Trade Balance|   |-12.47||-13.54|B||70|111|||1|1275382800000|129|2.35|2.00|-11.21|1.55|3228|
2010-06-01 09:00|INR|WPI Food|YoY|21.4||20.5|%||52|261|||1|1275382800000|124||1.86|8.18||3236|
2010-06-01 09:00|INR|WPI Fuel|YoY|14.4||13.6|%||52|198|||1|1275382800000|124||1.86|7.26||3237|
2010-06-01 09:00|INR|WPI Inflation|YoY|10.48||10.88|%||-80|228|||1|1275382800000|124|0.42|0.73|4.58|0.34|3239|
2010-06-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.88||6.41|%||-135|184|||1|1275382800000|127||0.33|3.18||3244|
2010-06-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1275382800000|216|0.25|0.27|2.10|0.25|3604|
2010-06-01 09:00|KRW|Consumer Price Index Growth|   |0.1||0.4|%||-100|79|||1|1275382800000|208|0.23|0.26|0.13|0.31|3612|
2010-06-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||2.6|%||33|171|||1|1275382800000|205|0.24|0.30|1.57|0.20|3614|
2010-06-01 09:00|KRW|Consumer Sentiment Index|   |112.0||112.0|||0|109|||1|1275382800000|210|2.15|2.21|102.69|1.11|3615|
2010-06-01 09:00|KRW|Current Account Balance|   |5.74||2.71|B||184|113|||1|1275382800000|215||1.83|5.06||3622|
2010-06-01 09:00|KRW|Export Price Growth|YoY|1.6||-5.3|%||328|-88|||1|1275382800000|242||2.41|-1.80||3624|
2010-06-01 09:00|KRW|Exports|YoY|39.8||29.6|%||204|500|||1|1275382800000|166|2.13|5.97|2.56|4.72|3629|
2010-06-01 09:00|KRW|FX Reserves - USD|   |270.22||278.87|B||-500|80|||1|1275382800000|215||2.51|335.63||3633|
2010-06-01 09:00|KRW|Import Price Growth|YoY|11.3||5.0|%||262|-370|||1|1275382800000|237||2.61|-3.05||3644|
2010-06-01 09:00|KRW|Imports|YoY|48.9||42.8|%||169|500|||1|1275382800000|165|1.25|4.23|2.62|5.47|3649|
2010-06-01 09:00|KRW|Industrial Output Growth|   |1.4||1.5|%||-5|500|||1|1275382800000|208|1.65|2.74|0.04|2.09|3654|
2010-06-01 09:00|KRW|Industrial Production|YoY|20.0||20.2|%||-8|500|||1|1275382800000|204|1.51|3.98|1.28|2.81|3656|
2010-06-01 09:00|KRW|Manufacturing BSI Index|   |99.0||100.0|||-50|125|||1|1275382800000|193||3.16|78.77||3666|
2010-06-01 09:00|KRW|Money Supply Growth|   |9.4||9.7|%||-75|119|||1|1275382800000|211||0.42|7.87||3670|
2010-06-01 09:00|KRW|Producer Price Index Growth|YoY|4.3||2.7|%||400|500|||1|1275382800000|220||0.45|0.39||3682|
2010-06-01 09:00|KRW|Producer Price Index Growth|   |0.8||0.7|%||33|500|||1|1275382800000|221||0.34|0.03||3683|
2010-06-01 09:00|KRW|Service Sector Output|MoM|1.3||-0.6|%||211|500|||1|1275382800000|118||1.08|0.15||3693|
2010-06-01 09:00|KRW|Trade Balance|   |0.0||3.78|B||-500|0|||1|1275382800000|316|1.06|1.33|5.19|0.85|3697|
2010-06-01 09:00|KRW|Unemployment Rate|   |3.3||3.6|%||-152|101|||-1|1275382800000|364|0.22|0.25|3.26|0.11|3698|
2010-06-01 09:00|USD|10-Year Note Auction|   |3.5||3.63|%||-118|151|||1|1275382800000|222||0.19|2.32||4335|
2010-06-01 09:00|USD|30-Year Bond Auction|   |4.38||4.63|%||-211|139|||1|1275382800000|210||0.15|3.13||4341|
2010-06-01 09:00|USD|3-Year Note Auction|   |1.38||1.75|%||-425|133|||1|1275382800000|206||0.11|1.03||4347|
2010-06-01 09:00|USD|5-Year Note Auction|   |2.14||2.5|%||-300|134|||1|1275382800000|208||0.16|1.59||4353|
2010-06-01 09:00|USD|7-Year Note Auction|   |2.75||3.13|%||-290|133|||1|1275382800000|196||0.18|2.06||4360|
2010-06-01 09:00|USD|All Car Sales|   |5.72||5.48|M||104|86|||1|1275382800000|123||0.25|6.62||4370|
2010-06-01 09:00|USD|All Truck Sales|   |6.1||5.76|M||141|74|||1|1275382800000|128||0.30|8.17||4372|
2010-06-01 09:00|USD|Building Permits Change|   |-5.3||-11.5|%||93|500|||1|1275382800000|181|3.81|6.83|-0.77|4.95|4402|
2010-06-01 09:00|USD|CB Employment Trends Index|   |99.5||99.3|||29|89|||1|1275382800000|116||0.71|111.46||4415|
2010-06-01 09:00|USD|Chain Store Sales|YoY|2.76||4.63|%||-252|107|||1|1275382800000|116||0.68|2.58||4434|
2010-06-01 09:00|USD|Chain Store Sales|MoM|2.6||0.8|%||128|100|||1|1275382800000|67||1.50|2.59||4436|
2010-06-01 09:00|USD|Chain Store Sales (WoW)|   |-0.58||0.21|%||-87|-500|||1|1275382800000|116||0.95|0.10||4437|
2010-06-01 09:00|USD|Challenger Job Cuts|   |38.81||38.33|K||3|85|||1|1275382800000|129||13.73|45.57||4440|
2010-06-01 09:00|USD|Chicago Fed National Activity Index|   |0.54||0.56|||-5|-500|||1|1275382800000|203|0.25|0.39|-0.10|0.26|4445|
2010-06-01 09:00|USD|Cleveland CPI|MoM|0.0||0.0|%||0|0|||1|1275382800000|129||0.10|0.19||4455|
2010-06-01 09:00|USD|Consumer Price Index|YoY|2.0||2.2|%||-66|116|||1|1275382800000|263|0.12|0.26|1.71|0.23|4470|
2010-06-01 09:00|USD|Consumer Price Index Core s.a|   |220.96||220.82|||36|92|||1|1275382800000|186||0.38|237.69||4472|
2010-06-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.18||218.01|||23|93|||1|1275382800000|190|0.15|0.75|234.07|0.76|4477|
2010-06-01 09:00|USD|Continuing Jobless Claims|   |4667.57||4716.82|K||-149|185|||-1|1275382800000|526|25.39|33.68|2514.63|13.91|4480|
2010-06-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0|50|||1|1275382800000|123|0.10|0.11|1.79|0.11|4481|
2010-06-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.3|%||0|85|||1|1275382800000|266|0.12|0.12|1.51|0.11|4494|
2010-06-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |7.8||23.4|||-278|290|||1|1275382800000|197|6.36|5.77|2.69|2.63|4522|
2010-06-01 09:00|USD|Dallas Fed PCE|   |0.8||0.5|%||75|50|||1|1275382800000|128||0.46|1.58||4524|
2010-06-01 09:00|USD|Dallas Fed Services Revenues|   |3.5||12.2|||-167|29|||1|1275382800000|120||5.22|11.71||4526|
2010-06-01 09:00|USD|Domestic Truck Sales|   |5.26||4.92|M||121|76|||1|1275382800000|130|0.37|0.31|6.87|0.09|4536|
2010-06-01 09:00|USD|Durables Excluding Defense|MoM|-1.1||4.8|%||-173|-488|||1|1275382800000|124||4.02|0.23||4544|
2010-06-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |6.44||12.63|%||-500|216|||1|1275382800000|424||0.69|2.98||4547|
2010-06-01 09:00|USD|ECRI Weekly Index|   |126.89||133.24|||-500|94|||1|1275382800000|301||0.80|134.80||4549|
2010-06-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.23||1.62|M||-76|-144|||1|1275382800000|363|1.80|2.05|-0.16|1.14|4555|
2010-06-01 09:00|USD|Existing Home Sales Change|MoM|1.2||7.3|%||-135|413|||1|1275382800000|284|2.33|4.90|0.29|3.52|4573|
2010-06-01 09:00|USD|Export Price Index|MoM|0.5||1.1|%||-100|500|||1|1275382800000|218|0.29|0.49|0.08|0.45|4576|
2010-06-01 09:00|USD|Factory orders ex transportation|MoM|-0.2||-0.3|%||16|-74|||1|1275382800000|125||0.89|0.27||4584|
2010-06-01 09:00|USD|Gasoline Inventories|   |-1.42||0.36|M||-92|500|||1|1275382800000|493|1.79|2.41|-0.26|1.58|4707|
2010-06-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.1||-2.4|%||187|-500|||1|1275382800000|128|0.83|2.76|-0.01|0.99|4718|
2010-06-01 09:00|USD|Government Payrolls|   |427.0||51.0|K||500|-500|||1|1275382800000|127||23.60|-0.68||4721|
2010-06-01 09:00|USD|House Price Index|YoY|-1.3||-1.6|%||60|-30|||1|1275382800000|126||0.56|4.27||4730|
2010-06-01 09:00|USD|House Price Index|   |191.6||191.4|||22|92|||1|1275382800000|118||0.93|206.78||4733|
2010-06-01 09:00|USD|Housing Starts Change|   |-15.1||8.0|%||-235|500|||1|1275382800000|161|4.36|10.92|-1.03|8.60|4743|
2010-06-01 09:00|USD|ISM - NY Business Conditions|   |433.5||424.0|||215|73|||1|1275382800000|119||4.68|591.02||4769|
2010-06-01 09:00|USD|ISM Manufacturing Employment|   |57.1||55.6|P||88|106|||1|1275382800000|116|2.12|1.98|53.39|0.57|4770|
2010-06-01 09:00|USD|ISM Manufacturing New Orders Index|   |63.1||62.4|P||30|111|||1|1275382800000|116||2.59|56.72||4771|
2010-06-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |61.3||59.8|P||71|106|||1|1275382800000|116|3.02|2.40|57.56|0.29|4774|
2010-06-01 09:00|USD|ISM Non-Manufacturing Employment|   |49.6||49.3|P||20|94|||1|1275382800000|116||1.78|52.72||4775|
2010-06-01 09:00|USD|ISM Non-Manufacturing New Orders|   |58.0||59.7|P||-106|102|||1|1275382800000|117||2.28|56.84||4776|
2010-06-01 09:00|USD|ISM Non-Manufacturing Prices|   |60.0||64.0|P||-129|105|||1|1275382800000|120||2.86|56.86||4778|
2010-06-01 09:00|USD|Jobless Claims 4-Week Avg.|   |458.38||468.99|K||-265|161|||-1|1275382800000|352||4.02|283.05||4782|
2010-06-01 09:00|USD|JOLTS Job Openings|   |2.9||3.1|M||-166|68|||1|1275382800000|303|0.16|0.14|4.25|0.07|4784|
2010-06-01 09:00|USD|Kansas Fed manufacturing activity|   |4.0||19.0|||-187|89|||1|1275382800000|193||9.34|4.49||4787|
2010-06-01 09:00|USD|KC Fed Composite Index|   |4.0||7.0|||-100|143|||1|1275382800000|119|3.55|4.22|2.79|2.82|4788|
2010-06-01 09:00|USD|Manufacturing Payrolls|   |36.0||36.0|K||0|500|||1|1275382800000|127|10.38|12.47|3.06|8.26|4802|
2010-06-01 09:00|USD|Manufacturing Production|MoM|1.5||0.9|%||85|500|||1|1275382800000|127|0.26|0.74|0.19|0.41|4804|
2010-06-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.85||5.1|%||-500|114|||1|1275382800000|339||0.05|4.23||4812|
2010-06-01 09:00|USD|MBA Purchase Index|   |203.09||251.08|||-500|92|||1|1275382800000|269||7.88|219.22||4820|
2010-06-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.7|%||200|110|||1|1275382800000|185||0.12|2.63||4823|
2010-06-01 09:00|USD|Michigan Consumer Expectations|   |68.3||66.5|||94|87|||1|1275382800000|172|1.79|2.30|77.99|0.69|4824|
2010-06-01 09:00|USD|Michigan Current Conditions|   |81.0||80.7|||15|82|||1|1275382800000|203|1.79|2.49|98.49|0.62|4827|
2010-06-01 09:00|USD|Midwest Manufacturing|   |78.6||76.8|||225|93|||1|1275382800000|61||0.84|84.00||4831|
2010-06-01 09:00|USD|Mortgage Market Index|   |602.85||531.91|||387|133|||1|1275382800000|272||27.00|452.73||4837|
2010-06-01 09:00|USD|Mortgage Refinance Index|   |2947.62||2181.24|||500|161|||1|1275382800000|283||151.91|1821.07||4838|
2010-06-01 09:00|USD|New Home Sales Change|MoM|-33.6||10.8|%||-500|500|||1|1275382800000|298|5.34|9.93|-0.09|6.32|4851|
2010-06-01 09:00|USD|NFIB Business Optimism Index|   |92.2||90.6|P||160|97|||1|1275382800000|295|0.91|1.19|94.45|0.77|4854|
2010-06-01 09:00|USD|Overall Net Capital Flow|   |18.3||9.3|B||10|99|||1|1275382800000|262||96.24|18.48||4870|
2010-06-01 09:00|USD|Pending Home Sales Index|   |78.1||112.1|||-500|76|||1|1275382800000|118||1.80|102.04||4888|
2010-06-01 09:00|USD|Philly Fed Business Conditions|   |39.9||42.4|||-48|106|||1|1275382800000|115||6.76|37.50||4904|
2010-06-01 09:00|USD|Philly Fed CAPEX Index|   |8.1||10.1|||-44|48|||1|1275382800000|115||6.34|16.85||4905|
2010-06-01 09:00|USD|Philly Fed Employment|   |3.5||6.7|||-61|93|||1|1275382800000|115||5.29|3.75||4906|
2010-06-01 09:00|USD|Philly Fed New Orders|   |8.3||10.0|||-29|115|||1|1275382800000|116||7.20|7.16||4909|
2010-06-01 09:00|USD|Philly Fed Prices Paid|   |34.4||34.3|||1|169|||1|1275382800000|117||6.00|20.34||4910|
2010-06-01 09:00|USD|Private Nonfarm Payrolls|   |91.0||196.0|K||-145|75|||1|1275382800000|124|43.56|67.54|120.69|41.65|4932|
2010-06-01 09:00|USD|Real Earnings|MoM|0.2||0.4|%||-36|500|||1|1275382800000|126|0.22|0.42|0.02|0.33|4947|
2010-06-01 09:00|USD|Real Personal Consumption|MoM|0.3||0.1|%||100|105|||1|1275382800000|717|0.16|0.30|0.28|0.26|4948|
2010-06-01 09:00|USD|Redbook index|YoY|2.71||2.7|%||2|103|||1|1275382800000|723||0.47|2.63||4955|
2010-06-01 09:00|USD|Redbook index|MoM|0.5||-1.5|%||500|-174|||1|1275382800000|768||0.36|-0.29||4956|
2010-06-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.5||0.25|%||-150|-178|||1|1275382800000|253|0.23|0.53|0.28|0.33|4975|
2010-06-01 09:00|USD|Richmond Manufacturing Shipments|   |16.0||22.0|||-75|445|||1|1275382800000|117||8.43|3.59||4982|
2010-06-01 09:00|USD|Richmond Services Index|   |8.0||5.0|||50|155|||1|1275382800000|120||6.70|5.15||4983|
2010-06-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.3||0.9|%||100|426|||1|1275382800000|127|0.36|0.46|0.30|0.20|4990|
2010-06-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.1||0.1|%||0|33|||1|1275382800000|126|0.13|0.22|0.30|0.21|4995|
2010-06-01 09:00|USD|Texas Services Sector Outlook|   |16.6||17.7|||-32|256|||1|1275382800000|120||4.49|6.48||4999|
2010-06-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |10.3||56.7|B||-92|79|||1|1275382800000|129||38.58|13.03||5006|
2010-06-01 09:00|USD|US Foreign Buying  T-bonds|   |15.0||77.2|B||-191|91|||1|1275382800000|124||30.39|16.47||5049|
2010-06-01 13:00|CAD|BoC Interest Rate Decision|   |0.5|0.5|0.25|%|0.000|100|48|100|0|1|1275397200000|250|0.25|0.25|1.04|0.25|845|
2010-06-01 14:00|USD|Construction Spending|MoM|2.7|0.1|0.2|%|433.000|277|-500|-20||1|1275400800000|348|0.63|0.97|-0.01|0.90|4458|
2010-06-01 14:00|USD|ISM Manufacturing PMI|   |59.7|59.0|60.4|P|63.000|-50|112|-233||1|1275400800000|308|1.23|1.48|53.28|0.59|4772|
2010-06-01 14:00|USD|ISM Manufacturing Prices|   |77.5|73.0|78.0|P|166.000|-16|135|-333||1|1275400800000|277|3.08|3.80|57.22|1.28|4773|
2010-06-01 23:50|JPY|Monetary Base|YoY|3.7|2.8|2.9|%|81.000|50|23|-20||1|1275436200000|323|1.63|2.07|16.05|0.88|3496|
2010-06-02 01:30|AUD|GDP|QoQ|0.5|0.6|1.1|%|-50.000|-120|81|-166|2|1|1275442200000|74|0.24|0.54|0.61|0.36|518|
2010-06-02 01:30|AUD|Gross Domestic Product|QoQ|0.7|0.6|1.1|%|50.000|-100|114|-166|0|1|1275442200000|46|0.25|0.60|0.61|0.43|526|
2010-06-02 01:30|AUD|Gross Domestic Product|YoY|2.3|2.6|2.8|%|-150.000|-125|89|-50|0|1|1275442200000|46|0.32|0.67|2.57|0.42|528|
2010-06-02 03:00|NZD|ANZ Commodity Price Index|MoM|2.5||5.15|%||-165|500|||1|1275447600000|342||1.94|0.49||3814|
2010-06-02 07:15|CHF|Real Retail Sales|YoY|1.3||4.5|%||-145|145||1|1|1275462900000|142|1.71|2.39|0.89|1.06|1104|
2010-06-02 07:15|CHF|Retail Sales|YoY|1.3|3.7|4.0|%|-126.000|-135|192|-30|4|1|1275462900000|280|1.49|1.98|0.67|0.95|1114|
2010-06-02 08:30|GBP|BoE Consumer Credit|   |0.5|0.3|0.3|B|111.000|71|73|0|0|1|1275467400000|249|0.22|0.31|0.68|0.14|2637|
2010-06-02 08:30|GBP|Construction PMI|   |58.5|58.15|58.2|P|19.000|14|111|-7||1|1275467400000|366|1.94|2.18|52.47|0.49|2713|
2010-06-02 08:30|GBP|M4 Money Supply|MoM|0.0||0.0|%||0|0|||1|1275467400000|408|0.55|0.65|0.20|0.45|2825|
2010-06-02 08:30|GBP|M4 Money Supply|YoY|3.3||3.5|%||-40|68|||1|1275467400000|174|0.73|0.64|4.84|0.53|2828|
2010-06-02 08:30|GBP|Mortgage Approvals|   |49.915|49.75|47.95|K|10.000|98|85|180||1|1275467400000|375|1.79|2.21|58.37|1.24|2842|
2010-06-02 08:30|GBP|Net Lending to Individuals|MoM|0.5||0.6|B||-20|16|||1|1275467400000|229|0.54|0.50|2.95|0.26|2899|
2010-06-02 08:30|GBP|Net Lending to Individuals|   |0.4|1.1|0.3|B|-140.000|20|18|400||1|1275467400000|121|0.53|0.57|2.22|0.27|2900|
2010-06-02 09:00|EUR|Producer Price Index|MoM|0.95|0.7|0.6|%|250.000|116|500|33|0|1|1275469200000|395|0.14|0.35|0.10|0.33|2366|
2010-06-02 09:00|EUR|Producer Price Index|YoY|2.8|2.6|0.9|%|200.000|380|500|500|1|1|1275469200000|231|0.14|0.54|0.56|0.39|2368|
2010-06-02 11:00|USD|MBA Mortgage Applications (WoW)|   |0.9||11.3|%||-165|-500|||1|1275476400000|1094||7.80|-0.16||4819|
2010-06-02 11:30|USD|Challenger Job Cuts|YoY|-65.1||-71.1|%||18|-500|||1|1275478200000|238||34.78|1.05||4442|
2010-06-02 14:00|USD|Pending Home Sales|MoM|6.0|4.25|6.2|%|70.000|-8|500|-74||1|1275487200000|369|2.81|4.56|0.26|2.46|4887|
2010-06-02 21:00|USD|Total Vehicle Sales|   |11.6|11.4|11.2|M|43.000|80|72|117||1|1275512400000|206|0.49|0.56|15.92|0.21|5010|
2010-06-02 23:30|AUD|AiG Performance of Services Index|   |47.5||52.3|P||-218|97||0|1|1275521400000|334||2.52|48.88||428|
2010-06-02 23:30|USD|Total Vehicle Sales|   |11.6|11.4|11.2|M|43.000|80|72|117||1|1275521400000|206|0.49|0.56|15.92|0.21|5010|
2010-06-02 23:50|AUD|AiG Performance of Services Index|   |47.5||52.3|P||-218|97||0|1|1275522600000|334||2.52|48.88||428|
2010-06-02 23:50|JPY|Capital Spending q/y|QoQ|-11.5|-9.5|-17.3|%|-117.000|148|-500|251||1|1275522600000|69|2.78|4.35|0.76|3.17|3362|
2010-06-03 01:30|AUD|Trade Balance|   |1.256|-0.77|-1.219|M|11.000|0|0|0|1|1|1275528600000|132|175.87|579.25|-162.22|385.94|675|
2010-06-03 01:30|AUD|Trade Balance|   |0.13|-0.77|-2.04|B|214.000|387|6|396|0|1|1275528600000|252|3.72|10.97|2.05|16.46|676|
2010-06-03 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.8|9.6|10.5|%|40.000|-100|433|-180||1|1275544800000|268|0.55|0.76|2.26|0.51|2891|
2010-06-03 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|0.4|1.05|%|25.000|-137|265|-216||1|1275544800000|378|0.46|0.55|0.19|0.33|2893|
2010-06-03 06:30|EUR|French Unemployment Rate|   |9.5|10.0|9.6|%|-250.000|-100|95|200|0|-1|1275546600000|63|0.22|0.19|9.99|0.22|1883|
2010-06-03 07:55|EUR|Markit Services PMI Germany|   |54.8|53.7|55.5|P|157.000|-87|102|-500|3|1|1275551700000|658|0.87|0.94|53.49|0.33|2309|
2010-06-03 08:00|EUR|Markit Services PMI|   |56.2|56.0|55.8|P|50.000|80|107|66|-5|1|1275552000000|707|0.49|0.58|52.37|0.36|2307|
2010-06-03 08:30|GBP|Markit Services PMI|   |55.4|55.65|55.3|P|-20.000|7|102|116||1|1275553800000|363|1.32|1.46|53.92|0.39|2838|
2010-06-03 09:00|EUR|Retail Sales|YoY|-0.3|0.4|1.8|%|-175.000|-300|-28|-350|0|1|1275555600000|565|0.63|1.10|1.05|0.58|2409|
2010-06-03 09:00|EUR|Retail Sales|MoM|-1.0|0.1|0.6|%|-275.000|-266|-500|-83|-4|1|1275555600000|508|0.38|0.86|0.03|0.74|2410|
2010-06-03 12:15|USD|ADP Non-Farm Employment Change|   |55.0|63.0|48.5|K|-37.000|18|41|63||1|1275567300000|353|33.99|43.29|131.37|29.58|4365|
2010-06-03 12:30|USD|Continuing Jobless Claims|   |4666.0|4610.0|4607.0|M|500.000|500|500|500||-1|1275568200000|516|17.15|15.97|740.03|5.73|4479|
2010-06-03 12:30|USD|Initial Jobless Claims|   |456.0|453.0|461.5|K|29.000|-45|135|-121||-1|1275568200000|1601|11.78|13.23|337.03|6.84|4766|
2010-06-03 12:30|USD|Nonfarm Productivity|QoQ|2.8|3.4|3.6|%|-200.000|-61|208|-16||1|1275568200000|80|0.53|1.10|1.34|0.88|4862|
2010-06-03 12:30|USD|Nonfarm Productivity|   |3.9|3.6|6.3|%|60.000|-150|244|-245||1|1275568200000|93|0.58|0.89|1.60|0.76|4864|
2010-06-03 12:30|USD|Unit Labor Costs|QoQ|-1.3|-1.6|-1.6|%|42.000|20|-161|0||1|1275568200000|80|0.76|1.72|0.81|1.17|5044|
2010-06-03 12:30|USD|Unit Labor Costs|   |-3.7|-1.6|-1.6|%|-233.000|-175|-315|0||1|1275568200000|90|0.90|2.06|1.17|1.23|5047|
2010-06-03 14:00|USD|Factory Orders|MoM|1.1|1.45|1.5|%|-87.000|-21|474|-3||1|1275573600000|379|0.49|2.18|0.22|2.09|4582|
2010-06-03 14:00|USD|ISM Non-Manufacturing PMI|   |55.4|55.85|55.4|P|-37.000|0|101|74||1|1275573600000|359|1.44|1.59|54.62|0.68|4777|
2010-06-03 14:30|USD|EIA Natural Gas Storage change|   |88.0||104.0|B||-80|500|||1|1275575400000|1350|5.96|28.81|6.59|26.29|4552|
2010-06-03 15:00|USD|EIA Crude Oil Stocks change|   |-1.9|-0.4|2.4|M|-71.000|-142|-500|-155||1|1275577200000|1576|2.77|3.60|0.20|2.42|4551|
2010-06-03 15:15|USD|Former Feds Bernanke|   ||||||||||1|1275578100000|123|||||4704|
2010-06-04 08:00|GBP|Halifax House Price Index|MoM|-0.45|0.3|-0.1|%|-93.000|-29|-373|44||1|1275638400000|380|0.75|1.08|0.12|0.93|2787|
2010-06-04 08:00|GBP|Halifax House Prices|QoQ|6.9||6.6|%||37|465|||1|1275638400000|143|0.38|0.89|1.48|1.02|2792|
2010-06-04 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.2|0.2|-0.95|%|0.000|250|87|250|0|1|1275642000000|252|0.13|0.31|0.23|0.33|2068|
2010-06-04 09:00|EUR|Gross Domestic Product s.a.|YoY|0.6|0.5|0.5|%|100.000|50|44|0|-1|1|1275642000000|189|0.13|0.28|1.36|0.38|2069|
2010-06-04 11:00|CAD|Net Change in Employment|   |28.35|20.7|108.7|K|25.000|-223|177|-292|9|1|1275649200000|379|31.42|41.83|15.95|21.09|988|
2010-06-04 11:00|CAD|Unemployment Rate|   |8.1|8.0|8.1|%|100.000|0|115|-100|6|-1|1275649200000|380|0.13|0.14|6.99|0.12|1027|
2010-06-04 12:30|CAD|Building Permits|MoM|5.65|-1.6|12.25|%|97.000|-66|-249|-156|-5|1|1275654600000|478|7.84|13.13|-2.27|7.81|865|
2010-06-04 12:30|USD|Average Hourly Earnings|YoY|1.9|1.6|1.8|%|150.000|50|82|-200||1|1275654600000|147|0.22|0.21|2.32|0.12|4382|
2010-06-04 12:30|USD|Average Hourly Earnings|MoM|0.25|0.1|0.05|%|150.000|100|131|28||1|1275654600000|381|0.12|0.21|0.19|0.19|4384|
2010-06-04 12:30|USD|Average Weekly Hours|   |34.2|34.1|34.1||100.000|100|99|0||1|1275654600000|244|0.10|0.12|34.31|0.11|4385|
2010-06-04 12:30|USD|Non-Farm Employment Change|   |432.0|501.0|290.0|K|-150.000|218|362|500||1|1275654600000|380|47.52|72.53|119.19|49.79|4857|
2010-06-04 12:30|USD|U6 Unemployment Rate|   |16.6||17.1|%||-250|134|||-1|1275654600000|124||0.24|12.33||5039|
2010-06-04 12:30|USD|Unemployment Rate|   |9.7|9.8|9.9|%|-100.000|-200|156|-100||-1|1275654600000|392|0.12|0.15|6.20|0.12|5043|
2010-06-04 14:00|CAD|Ivey Purchasing Managers Index|   |62.7|59.55|58.7|P|66.000|72|111|56|1|1|1275660000000|482|4.98|6.00|56.46|1.75|970|
2010-06-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |545.0||555.0|||-142|70|||1|1275670800000|682||8.56|776.83||5034|
2010-06-04 19:30|AUD|CFTC AUD speculative net positions|   |15.0||19.5|K||-78|101||-1|1|1275679800000|728||6.29|14.79||461|
2010-06-04 19:30|CAD|CFTC CAD speculative net positions|   |22.2||23.9|K||-38|-500||-8|1|1275679800000|544||5.91|-1.55||875|
2010-06-04 19:30|CHF|CFTC CHF speculative net positions|   |-14.7||-12.6|K||-87|265||5|1|1275679800000|619||2.67|-5.54||1035|
2010-06-04 19:30|EUR|CFTC EUR speculative net positions|   |-93.3||-106.7|K||148|140||2|1|1275679800000|1000||10.27|-66.31||1524|
2010-06-04 19:30|GBP|CFTC GBP speculative net positions|   |-70.5||-75.1|K||83|272|||1|1275679800000|725||6.63|-25.88||2700|
2010-06-04 19:30|JPY|CFTC JPY speculative net positions|   |-6.5||-10.2|K||51|16|||1|1275679800000|770||8.45|-39.99||3365|
2010-06-04 19:30|NZD|CFTC NZD speculative net positions|   |2.2||7.7|K||-323|39|||1|1275679800000|550||1.85|5.64||3830|
2010-06-04 19:30|USD|CFTC Gold speculative net positions|   |224.5||227.7|K||-27|154|||1|1275679800000|725||12.06|145.65||4425|
2010-06-04 19:30|USD|CFTC Silver speculative net positions|   |35.9||34.8|K||42|126|||1|1275679800000|546||3.41|28.47||4431|
2010-06-04 20:30|RUB|CFTC RUB speculative positions|   |8.8||7.6|K||171|212|||1|1275683400000|552||0.93|4.14||4119|
2010-06-06 23:30|AUD|AiG Performance of Construction Index|   |53.2||55.8|P||-108|121||0|1|1275867000000|412||2.55|43.89||426|
2010-06-07 01:30|AUD|ANZ Job Advertisements|   |2.6||-1.2|%||180|500||-1|1|1275874200000|129||2.78|0.31||435|
2010-06-07 01:30|AUD|ANZ Job Advertisements|MoM|4.3||-1.2|%||305|500||-1|1|1275874200000|228||2.52|0.23||436|
2010-06-07 01:30|AUD|Retail Sales|   |2.6||-1.2|%||180|132||0|1|1275874200000|316|1.20|2.54|1.97|2.01|662|
2010-06-07 08:30|EUR|Retail Sales|   |-4.1|-7.5|-6.4|K|340.000|230|-32|-122|1|1|1275899400000|247|1.67|2.14|12.66|3.51|2412|
2010-06-07 08:30|EUR|Sentix Investor Confidence|   |-4.1|-6.733|-6.4||96.000|79|-177|-23|2|1|1275899400000|373|2.93|3.38|2.31|1.82|2440|
2010-06-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|30.2|25.4|26.1|%|177.000|124|500|-24|2|1|1275904800000|146|2.97|3.77|2.08|2.69|1783|
2010-06-07 10:00|EUR|Factory Orders s.a. Germany|MoM|3.0|-0.1|5.1|%|162.000|-71|-500|-208|2|1|1275904800000|384|1.97|3.77|-0.05|2.75|1784|
2010-06-07 10:00|EUR|Retail Sales|YoY|30.2|25.4|26.1|%|500.000|500|500|-175|0|1|1275904800000|565|0.63|1.10|1.05|0.58|2409|
2010-06-07 10:00|EUR|Retail Sales|MoM|3.1|-0.1|5.1|%|500.000|-333|500|-500|-4|1|1275904800000|508|0.38|0.86|0.03|0.74|2410|
2010-06-07 19:00|USD|Consumer Credit Change|   |-9.6|-0.667|-0.467|B|-220.000|-160|-92|3||1|1275937200000|272|4.52|6.22|10.41|2.79|4466|
2010-06-07 19:00|USD|Retail Sales|   |-14.9|0.0|2.0|B|-480.000|-112|96|-100||1|1275937200000|21|17.70|38.59|-15.48|17.53|4968|
2010-06-07 22:45|NZD|Manufacturing Sales Volume|QoQ|0.9||0.7|%||15|191|||1|1275950700000|43||1.68|0.47||3929|
2010-06-07 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.8||-2.3|%||206|163|||1|1275951900000|384|0.94|1.73|0.49|0.89|2674|
2010-06-07 23:01|GBP|Retail Sales|YoY|0.8||-2.3|%||258|31|||1|1275951900000|379|1.07|1.39|2.57|0.83|2956|
2010-06-07 23:50|JPY|Adjusted Current Account|   |1.38|1.42|1.77|T|-28.000|-139|131|-152||1|1275954600000|225|0.22|0.32|1.05|0.20|3282|
2010-06-07 23:50|JPY|Bank Lending|YoY|-2.0||-1.8|%||-200|-112|||1|1275954600000|326|0.20|0.20|1.78|0.11|3302|
2010-06-07 23:50|JPY|Current Account n.s.a.|   |1379.6|1300.0|1773.0|B|38.000|-98|122|-121||1|1275954600000|116|240.06|501.01|1126.91|374.48|3393|
2010-06-07 23:50|JPY|Money Supply M2+CD|YoY|3.1|2.8|2.7|%|300.000|210|102|100||1|1275954600000|356|0.14|0.19|3.03|0.12|3500|
2010-06-07 23:50|JPY|Retail Sales|YoY|3.1|2.8|2.6|%|42.000|45|500|28||1|1275954600000|458|0.77|1.78|0.51|1.05|3537|
2010-06-07 23:50|JPY|Retail Sales|   |1119.35|1085.95|1423.85|B|-1.000|-141|84|-71||1|1275954600000|5|1022.25|300.55|1321.74|384.00|3539|
2010-06-07 23:50|JPY|Trade Balance - BOP Basis|   |859.1|871.9|1074.7|B|-56.000|-58|500|-53||1|1275954600000|127|154.34|459.25|114.66|380.51|3593|
2010-06-08 01:30|AUD|National Australia Banks Business Confidence|   |||13.0||||||2|1|1275960600000|343||4.58|||579|
2010-06-08 05:00|JPY|Coincident Index|   |101.6|102.5|100.5||-450.000|100|98|222||1|1275973200000|244|0.50|2.01|103.29|2.27|3369|
2010-06-08 05:00|JPY|Leading Economic Index|   |101.7|102.65|102.35||-316.000|-65|104|24||1|1275973200000|545|0.53|1.85|97.24|1.87|3474|
2010-06-08 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1|1275975900000|84|||||1119|
2010-06-08 05:45|CHF|Unemployment Rate s.a.|   |4.0|3.9|4.0|%|100.000|0|124|-100|9|-1|1275975900000|389|0.11|0.11|3.20|0.14|1155|
2010-06-08 06:00|EUR|Current Account n.s.a. Germany|   |11.3|12.4|18.0|B|-57.000|-115|69|-193|5|1|1275976800000|105|4.37|5.72|16.33|4.82|1649|
2010-06-08 06:00|EUR|Trade Balance s.a. Germany|   |13.2|14.3|13.2|B|-84.000|-1|79|183|-2|1|1275976800000|372|1.64|1.84|16.62|0.69|2541|
2010-06-08 06:00|JPY|Economy Watchers Current Index|   |47.7|50.8|49.8|P|-172.000|-110|104|125||1|1275976800000|350|2.19|2.49|45.49|0.95|3402|
2010-06-08 06:01|JPY|Economy Watchers Current Index|   |47.7|50.8|49.8|P|-172.000|-110|104|125||1|1275977100000|350|2.19|2.49|45.49|0.95|3402|
2010-06-08 06:10|JPY|Eco Watchers Survey: Outlook|   |48.7||49.9|P||-100|103|||1|1275977400000|122||2.61|46.96||3401|
2010-06-08 06:45|EUR|French Government Budget Balance|   |-56.2||-28.9|B||-281|79||2|1|1275979500000|325|7.57|20.13|-70.51|7.31|1855|
2010-06-08 06:45|EUR|Trade Balance EUR France|   |-4.2|-4.3|-4.4|B|19.000|25|83|33|3|1|1275979500000|402|0.64|0.87|-5.03|0.36|2531|
2010-06-08 07:15|CHF|Consumer Price Index|YoY|1.1|1.2|1.4|%|-100.000|-150|500|-200|4|1|1275981300000|269|0.13|0.22|0.04|0.15|1039|
2010-06-08 07:15|CHF|Consumer Price Index|MoM|-0.1|0.1|0.9|%|-200.000|-333|-500|-400|6|1|1275981300000|377|0.14|0.34|0.01|0.34|1041|
2010-06-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|13.7|12.3|8.6|%|107.000|392|500|284|-1|1|1275991200000|145|1.37|1.65|1.20|1.44|2165|
2010-06-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.95|0.7|4.3|%|22.000|-185|-500|-300|1|1|1275991200000|379|1.13|2.27|-0.10|1.56|2168|
2010-06-08 11:00|BRL|GDP|YoY|9.0|8.5|5.0|%|166.000|363|500|350||1|1275994800000|37|0.36|1.28|0.88|1.24|745|
2010-06-08 12:15|CAD|Housing Starts s.a|YoY|189.05|206.0|201.35|K|-208.000|-112|97|132|1|1|1275999300000|396|12.27|13.30|194.73|4.38|956|
2010-06-08 14:00|USD|IBD/TIPP Economic Optimism|   |46.2|49.3|48.7|P|-163.000|-138|97|66||1|1276005600000|235|1.89|2.02|47.28|1.00|4746|
2010-06-08 14:00|USD|IBD/TIPP Economic Optimism|MoM|46.2|49.3|48.7|P|-163.000|-147|97|66||1|1276005600000|106|1.91|1.91|47.23|1.00|4748|
2010-06-08 21:00|USD|Bloomberg Consumer Confidence|   |28.5||28.0|||66|81|||1|1276030800000|499||0.81|35.03||4395|
2010-06-08 23:01|GBP|BRC Shop Price Index|YoY|1.8||2.0|%||-66|500|||1|1276038300000|354||0.29|0.04||2679|
2010-06-08 23:50|JPY|Core Machinery Orders|MoM|4.0|1.2|5.4|%|62.000|-17|-500|-59||1|1276041000000|230|5.00|9.28|-0.44|8.08|3384|
2010-06-08 23:50|JPY|Machinery Orders|MoM|4.0|1.7|5.4|%|51.000|-16|-290|-57||1|1276041000000|140|5.01|8.21|-1.37|7.49|3486|
2010-06-09 00:30|AUD|Westpac Consumer Confidence|   |-5.7||-7.0|%||31|500||4|1|1276043400000|381||4.80|-0.19||697|
2010-06-09 01:30|AUD|Home Loans|MoM|-1.8|-1.9|-2.9|%|16.000|73|-500|71|3|1|1276047000000|233|0.84|1.84|0.08|1.80|534|
2010-06-09 01:30|AUD|Investment Lending for Homes|   |3.0||3.0|%||0|500||-3|1|1276047000000|237||4.75|0.36||560|
2010-06-09 01:30|AUD|National Australia Banks Business Confidence|   |||13.0||||||2|1|1276047000000|343||4.58|||579|
2010-06-09 01:30|AUD|Retail Sales|   |-2.9|-1.9|-2.9|%|-100.000|0|-147|58|0|1|1276047000000|316|1.20|2.54|1.97|2.01|662|
2010-06-09 06:00|JPY|Prelim Machine Tool Orders|YoY|191.8||220.9|%||-454|500|||1|1276063200000|416||8.09|7.31||3531|
2010-06-09 08:00|BRL|Interest Rate Decision|   |10.25||9.5|%||163|102|||1|1276070400000|180|0.27|0.48|9.95|0.47|772|
2010-06-09 08:30|GBP|Goods Trade Balance|   |-7.355|-7.0|-7.4|B|-50.000|6|79|124||1|1276072200000|375|0.70|0.81|-9.16|0.46|2773|
2010-06-09 08:30|GBP|Trade Balance; non-EU|   |-4.0|-3.2|-4.0|B|-100.000|0|105|208||1|1276072200000|271|0.73|0.80|-3.78|0.67|2998|
2010-06-09 11:00|USD|MBA Mortgage Applications (WoW)|   |-12.2||0.9|%||-207|500|||1|1276081200000|1094||7.80|-0.16||4819|
2010-06-09 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1276092000000|89|||||4592|
2010-06-09 14:00|USD|Final Wholesale Inventories|MoM|0.2|0.6|0.4|%|-133.000|-50|57|66||1|1276092000000|293|0.36|0.45|0.35|0.33|4642|
2010-06-09 14:00|USD|Prelim Wholesale Inventories|MoM|0.4|0.5|0.7|%|-25.000|-62|128|-66||1|1276092000000|189|0.34|0.37|0.31|0.33|4918|
2010-06-09 14:30|USD|EIA Crude Oil Stocks change|   |-1.8|-1.1|-1.9|M|-33.000|3|-500|39||1|1276093800000|1576|2.77|3.60|0.20|2.42|4551|
2010-06-09 18:00|USD|Beige Book|   ||||||||||1|1276106400000|142|||||4394|
2010-06-09 18:00|USD|Feds Beige Book|   ||||R||||||1|1276106400000|89|||||4614|
2010-06-09 20:00|USD|Former Feds Bernanke|   ||||||||||1|1276113600000|123|||||4704|
2010-06-09 21:00|NZD|RBNZ Interest Rate Decision|   |2.75|2.75|2.5|%|0.000|100|97|100||1|1276117200000|245|0.25|0.25|2.83|0.25|3984|
2010-06-09 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1|1276117200000|66|||||3985|
2010-06-09 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1276117200000|151|||||3991|
2010-06-09 22:30|NZD|Business NZ Manufacturing Index|   |54.25||58.75|||-249|101|||1|1276122600000|322||2.13|53.46||3827|
2010-06-09 22:45|NZD|Terms of Trade Index|QoQ|5.9|1.9|5.7|%|307.000|11|-500|-237||1|1276123500000|45|1.64|2.24|-0.23|2.20|4017|
2010-06-09 22:45|NZD|Terms of Trade Index|   |6.1||5.7|%||28|500|||1|1276123500000|43|1.46|1.88|0.35|2.48|4020|
2010-06-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1||0.4|%||-100|414|||1|1276127400000|228|0.21|0.35|0.02|0.29|3398|
2010-06-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.4|0.3|-0.15|%|50.000|183|95|149||1|1276127400000|370|0.22|0.40|0.42|0.38|3399|
2010-06-09 23:50|JPY|Fina|QoQ|1.2|1.1|1.2|%|52.000|0|500|-33||1|1276127400000|110|0.20|0.38|0.23|0.27|3408|
2010-06-09 23:50|JPY|Gross Domestic Product|QoQ|1.2|1.1|1.0|%|33.000|50|500|50||1|1276127400000|96|0.44|0.56|0.08|0.30|3438|
2010-06-09 23:50|JPY|Gross Domestic Product Annualized|   |5.0|4.2|4.2|%|88.000|53|500|0||1|1276127400000|136|1.20|1.93|0.47|1.02|3440|
2010-06-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-2.8|-3.0|-2.85|%|100.000|8|500|-50||1|1276127400000|224|0.21|0.40|-0.33|0.47|3441|
2010-06-10 01:00|AUD|Consumer Inflation Expectation|   |3.4||3.6|%||-66|101||-4|1|1276131600000|363||0.35|3.36||480|
2010-06-10 01:30|AUD|Employment Change s.a.|   |21.688|16.1|34.5|K|27.000|-56|16|-103|1|1|1276133400000|370|222.35|593.93|127.24|539.00|502|
2010-06-10 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1|1276133400000|216||3.38|-0.77||577|
2010-06-10 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1276133400000|118|||||630|
2010-06-10 01:30|AUD|Unemployment Rate s.a.|   |5.2|5.4|5.4|%|-200.000|-200|95|0|2|-1|1276133400000|375|0.13|0.13|5.46|0.11|685|
2010-06-10 05:00|JPY|Consumer Confidence Index|   |42.75|42.3|42.2||62.000|60|105|50||1|1276146000000|359|0.83|0.98|40.52|0.74|3380|
2010-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.0|%|0.000|33|90|33|-1|1|1276149600000|993|0.12|0.38|0.11|0.37|2077|
2010-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2|1.2|1.0|%|0.000|100|93|100|5|1|1276149600000|846|0.13|0.24|1.28|0.21|2078|
2010-06-10 06:45|EUR|French Industrial Production|MoM|-0.3|0.7|1.3|%|-125.000|-106|197|-60|-3|1|1276152300000|321|0.86|1.54|-0.15|1.12|1865|
2010-06-10 06:45|EUR|French Non-Farm Payrolls|QoQ|0.2|-0.1|-0.1|%|300.000|300|500|0|0|1|1276152300000|154|0.13|0.14|0.03|0.13|1870|
2010-06-10 08:00|EUR|Italian Industrial Production|MoM|1.0|0.4|0.2|%|100.000|66|-353|20|1|1|1276156800000|380|0.74|1.29|-0.28|1.14|2227|
2010-06-10 09:30|GBP|Construction Output|MoM|1.7||0.8|%||56|-500|||1|1276162200000|162|0.68|1.83|-0.24|2.04|2712|
2010-06-10 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0||1|1276167600000|343|0.25|0.25|0.77|0.25|2649|
2010-06-10 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1276170300000|330|0.10|0.25|0.88|0.25|1690|
2010-06-10 12:30|CAD|International Merchandise Trade|   |0.06|0.7|-0.22|B|-69.000|31|-9|208|14|1|1276173000000|374|0.85|0.94|-0.61|0.48|961|
2010-06-10 12:30|CAD|New Housing Price Index|MoM|0.3|0.3|0.3|%|0.000|0|244|0|-4|1|1276173000000|251|0.20|0.20|0.12|0.12|991|
2010-06-10 12:30|EUR|ECB Press Conference|   |||||||||0|1|1276173000000|176|||||1709|
2010-06-10 12:30|EUR|ECB Trichets|   |||||||||0|1|1276173000000|190|||||1713|
2010-06-10 12:30|USD|Continuing Jobless Claims|   |4462.0|4640.0|4666.0|M|-500.000|-500|500|-500||-1|1276173000000|516|17.15|15.97|740.03|5.73|4479|
2010-06-10 12:30|USD|Initial Jobless Claims|   |456.0|449.0|456.0|K|70.000|1|135|-99||-1|1276173000000|1601|11.78|13.23|337.03|6.84|4766|
2010-06-10 12:30|USD|Trade Balance|   |-40.31|-40.95|-40.25|B|39.000|-2|91|-58||1|1276173000000|387|2.09|3.20|-44.04|2.28|5014|
2010-06-10 14:30|USD|EIA Natural Gas Storage change|   |99.0||88.0|B||50|500|||1|1276180200000|1350|5.96|28.81|6.59|26.29|4552|
2010-06-10 18:00|USD|Monthly Budget Statement|   |-135.9|-138.65|-82.7|B|26.000|-43|156|-46||1|1276192800000|389|12.11|91.83|-86.63|87.41|4834|
2010-06-10 22:45|NZD|Food Price Index|MoM|-0.7||-0.5|%||-22|-500|||1|1276209900000|372||0.91|0.02||3880|
2010-06-11 06:00|EUR|Wholesale Price Index Germany|MoM|0.3|0.75|1.7|%|-83.000|-233|465|-316|1|1|1276236000000|366|0.40|0.59|0.06|0.52|2584|
2010-06-11 06:00|EUR|Wholesale Price Index Germany|YoY|6.2|6.1|6.0|%|50.000|50|500|33|-5|1|1276236000000|253|0.37|0.62|1.06|0.57|2585|
2010-06-11 06:45|EUR|French Prelim CPI|MoM|0.1|0.2|0.3|%|-100.000|-41|96|-25|5|1|1276238700000|206|0.12|0.37|0.10|0.37|1875|
2010-06-11 08:30|GBP|Consumer Inflation Expectations|   |3.3||2.5|%||400|112|||1|1276245000000|103||0.23|2.93||2717|
2010-06-11 08:30|GBP|Industrial Production|MoM|-0.55|0.55|2.0|%|-275.000|-363|-500|-362||1|1276245000000|401|0.47|0.85|0.01|0.73|2817|
2010-06-11 08:30|GBP|Industrial Production|YoY|1.0|2.2|2.0|%|-200.000|-125|-500|33||1|1276245000000|271|0.50|0.89|-0.18|0.69|2819|
2010-06-11 08:30|GBP|Manufacturing Production|MoM|-0.6|0.6|2.25|%|-240.000|-356|-500|-412||1|1276245000000|370|0.46|0.99|0.07|0.69|2832|
2010-06-11 08:30|GBP|Manufacturing Production|YoY|3.0|3.8|3.3|%|-114.000|-42|500|55||1|1276245000000|262|0.69|1.15|0.31|0.94|2834|
2010-06-11 08:30|GBP|Producer Price Index - Input|MoM|-0.4|-0.45|0.55|%|0.000|-78|-204|-90||1|1276245000000|390|0.69|1.32|0.20|0.97|2934|
2010-06-11 08:30|GBP|Producer Price Index - Input|YoY|11.5|10.7|13.1|%|94.000|-94|358|-171||1|1276245000000|285|1.07|1.78|3.21|1.23|2935|
2010-06-11 08:30|GBP|Producer Price Index - Output|YoY|5.5|5.8|5.7|%|-150.000|-50|227|50||1|1276245000000|286|0.26|0.35|2.41|0.24|2939|
2010-06-11 08:30|GBP|Producer Price Index - Output|MoM|0.2|0.6|1.5|%|-200.000|-433|96|-450||1|1276245000000|391|0.25|0.31|0.21|0.14|2941|
2010-06-11 12:30|CAD|Capacity Utilization Rate|   |74.5|73.4|71.3|%|137.000|491|92|420|4|1|1276259400000|119|0.81|0.80|80.53|0.59|874|
2010-06-11 12:30|USD|Core Retail Sales|MoM|-1.1|0.1|0.6|%|-400.000|-340|-492|-166||1|1276259400000|229|0.32|0.49|0.22|0.40|4504|
2010-06-11 12:30|USD|Retail Sales|MoM|-1.15|0.2|0.5|%|-450.000|-330|-466|-60||1|1276259400000|393|0.42|0.89|0.25|0.79|4961|
2010-06-11 12:30|USD|Retail Sales ex Autos|MoM|-1.2|0.2|0.4|%|-466.000|-400|-500|-66||1|1276259400000|141|0.36|0.49|0.22|0.36|4973|
2010-06-11 13:55|USD|Michigan Consumer Sentiment Index|   |75.5|74.85|73.6||49.000|126|94|250||1|1276264500000|709|1.56|1.81|79.48|0.60|4826|
2010-06-11 13:55|USD|Revised UoM Inflation Expectations|   |2.7||3.2|%||-500|94|||1|1276264500000|362||0.14|2.87||4978|
2010-06-11 14:00|GBP|NIESR GDP Estimate|   |0.6||0.7|%||-100|165|||1|1276264800000|230||0.17|0.36||2906|
2010-06-11 14:00|GBP|NIESR GDP Estimate|QoQ|0.9||0.5|%||400|272|||1|1276264800000|146||0.16|0.33||2910|
2010-06-11 14:00|USD|Business Inventories|MoM|0.4|0.5|0.7|%|-50.000|-100|149|-100||1|1276264800000|234|0.21|0.31|0.27|0.23|4404|
2010-06-11 14:00|USD|Business Inventories|   |0.4|0.5|0.4|%|-100.000|0|145|50||1|1276264800000|143|0.22|0.34|0.28|0.23|4406|
2010-06-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |561.0||545.0|||200|72|||1|1276275600000|682||8.56|776.83||5034|
2010-06-11 19:30|AUD|CFTC AUD speculative net positions|   |8.4||15.0|K||-115|56||-1|1|1276284600000|728||6.29|14.79||461|
2010-06-11 19:30|CAD|CFTC CAD speculative net positions|   |22.5||22.2|K||5|-500||-8|1|1276284600000|544||5.91|-1.55||875|
2010-06-11 19:30|CHF|CFTC CHF speculative net positions|   |-11.4||-14.7|K||165|205||5|1|1276284600000|619||2.67|-5.54||1035|
2010-06-11 19:30|EUR|CFTC EUR speculative net positions|   |-111.9||-93.3|K||-216|168||2|1|1276284600000|1000||10.27|-66.31||1524|
2010-06-11 19:30|GBP|CFTC GBP speculative net positions|   |-74.7||-70.5|K||-73|288|||1|1276284600000|725||6.63|-25.88||2700|
2010-06-11 19:30|JPY|CFTC JPY speculative net positions|   |-12.5||-6.5|K||-75|31|||1|1276284600000|770||8.45|-39.99||3365|
2010-06-11 19:30|NZD|CFTC NZD speculative net positions|   |-0.9||2.2|K||-182|-15|||1|1276284600000|550||1.85|5.64||3830|
2010-06-11 19:30|USD|CFTC Gold speculative net positions|   |227.4||224.5|K||28|156|||1|1276284600000|725||12.06|145.65||4425|
2010-06-11 19:30|USD|CFTC Silver speculative net positions|   |35.0||35.9|K||-31|122|||1|1276284600000|546||3.41|28.47||4431|
2010-06-11 20:30|RUB|CFTC RUB speculative positions|   |6.6||8.8|K||-314|159|||1|1276288200000|552||0.93|4.14||4119|
2010-06-13 22:45|NZD|Retail Sales|QoQ|-0.3|-0.2|0.5|%|-20.000|-66|-64|-87||1|1276469100000|116|0.67|1.59|0.47|0.90|4006|
2010-06-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.1|-0.4|1.1|%|42.000|-100|-34|-187||1|1276469100000|74|0.72|1.06|0.29|0.93|4007|
2010-06-13 23:50|JPY|BSI Large Manufacturing Conditions|   |10.0|7.8|4.3||31.000|59|-500|218||1|1276473000000|112|7.13|10.99|-0.66|2.05|3351|
2010-06-14 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1276473600000|274||4.71|46.88||558|
2010-06-14 04:30|JPY|Capacity Utilization|   |0.0||0.6|%||-25|0|||1|1276489800000|147||3.42|4.94||3353|
2010-06-14 04:30|JPY|Industrial Production|YoY|20.2||25.9|%||-407|-500|||1|1276489800000|276|0.99|1.67|-0.13|1.55|3455|
2010-06-14 04:30|JPY|Prelim Industrial Production|MoM|0.6|1.4|1.25|%|-133.000|-59|228|8||1|1276489800000|581|0.54|1.90|0.23|2.16|3529|
2010-06-14 07:15|CHF|Producer and Import Prices|MoM|0.3|0.1|0.6|%|100.000|-100|500|-252|-3|1|1276499700000|166|0.22|0.29|0.01|0.33|1101|
2010-06-14 07:15|CHF|Producer and Import Prices|YoY|1.4|0.9|0.8|%|166.000|120|-289|25|0|1|1276499700000|267|0.33|0.53|-0.48|0.44|1102|
2010-06-14 07:15|CHF|Retail Sales|MoM|0.3|0.0|0.6|%|150.000|-100|466|-500|-5|1|1276499700000|243|0.21|0.28|0.06|0.35|1113|
2010-06-14 09:00|EUR|Industrial Production s.a.|MoM|0.7|0.6|1.4|%|33.000|-58|-470|-80|4|1|1276506000000|380|0.37|1.03|-0.14|0.84|2166|
2010-06-14 09:00|EUR|Industrial Production w.d.a.|YoY|9.1|8.7|6.9|%|80.000|220|500|200|-1|1|1276506000000|220|0.63|1.17|0.83|0.95|2170|
2010-06-14 12:30|CAD|New Motor Vehicle Sales|MoM|-4.7|-4.7|-4.2|%|0.000|-10|500|-16|-1|1|1276518600000|131|1.51|4.00|-0.20|3.18|993|
2010-06-14 23:01|GBP|RICS Housing Price Balance|   |22.0|16.0|18.0|%|150.000|80|500|-100||1|1276556700000|385|4.58|5.45|0.52|2.38|2967|
2010-06-15 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1276565400000|103|||||645|
2010-06-15 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1276565400000|116|||||646|
2010-06-15 03:55|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1276574100000|339|0.08|0.14|0.11|0.14|3326|
2010-06-15 04:00|JPY|Tokyo Condominium Sales|YoY|7.1||22.6|%||-126|-40|||1|1276574400000|35||16.55|-17.53||3579|
2010-06-15 04:05|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1276574700000|339|0.08|0.14|0.11|0.14|3326|
2010-06-15 07:20|JPY|BOJ Press Conference|   ||||||||||1|1276586400000|269|||||3342|
2010-06-15 08:00|EUR|Global Trade Balance Italy|   |-0.83|-1.03|-1.51|B|16.000|47|-57|85|2|1|1276588800000|330|1.32|1.59|1.46|0.68|1999|
2010-06-15 08:30|GBP|Consumer Price Index|MoM|0.3|0.3|0.8|%|0.000|-166|141|-250||1|1276590600000|543|0.14|0.39|0.21|0.38|2719|
2010-06-15 08:30|GBP|Consumer Price Index|YoY|3.4|3.5|3.7|%|-100.000|-150|139|-100||1|1276590600000|371|0.20|0.29|2.44|0.15|2720|
2010-06-15 08:30|GBP|Core Consumer Price Index|YoY|2.9|3.0|3.1|%|-100.000|-100|146|-100||1|1276590600000|368|0.19|0.21|1.98|0.12|2722|
2010-06-15 08:30|GBP|DCLG House Price Index|YoY|10.1|10.3|9.7|%|-40.000|66|235|150||1|1276590600000|359|0.74|0.80|4.28|0.52|2749|
2010-06-15 08:30|GBP|Retail Price Index|YoY|5.1|5.0|5.3|%|52.000|-100|169|-150||1|1276590600000|372|0.20|0.26|3.02|0.23|2949|
2010-06-15 09:00|EUR|Employment Change|QoQ|0.0||-0.3|%||300|0||2|1|1276592400000|88|0.11|0.13|0.08|0.13|1738|
2010-06-15 09:00|EUR|Employment Change|YoY|-1.2||-2.0|%||400|-212||2|1|1276592400000|71|0.20|0.25|0.56|0.20|1739|
2010-06-15 09:00|EUR|Trade Balance n.s.a.|   |0.697|2.25|2.25|B|-73.000|-51|7|6|3|1|1276592400000|370|2.48|3.79|9.76|2.05|2535|
2010-06-15 09:00|EUR|Trade Balance s.a.|   |1.4|1.7|0.6|B|-13.000|38|15|122|4|1|1276592400000|139|1.82|2.25|8.79|1.23|2539|
2010-06-15 09:00|EUR|ZEW Survey - Current Situation Germany|   |-7.9|-15.0|-21.6||182.000|370|-16|500|0|1|1276592400000|213|4.32|4.78|47.29|1.55|2592|
2010-06-15 09:00|EUR|ZEW Survey - Economic Sentiment|   |18.8|41.2|37.6||-414.000|-303|107|150|0|1|1276592400000|346|5.52|6.52|17.54|2.75|2593|
2010-06-15 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |28.7|48.7|45.8||-487.000|-280|250|96|3|1|1276592400000|355|5.65|7.95|11.44|3.12|2594|
2010-06-15 12:30|CAD|Labor Productivity|QoQ|0.6|1.4|1.3|%|-266.000|-140|500|33|3|1|1276605000000|86|0.27|0.72|0.08|0.42|974|
2010-06-15 12:30|CAD|Manufacturing Shipments|MoM|0.3|0.3|1.4|%|1.000|-64|312|-91|1|1|1276605000000|373|0.86|2.19|0.10|1.68|983|
2010-06-15 12:30|USD|Import Price Index|YoY|8.6||11.1|%||-277|500|||1|1276605000000|152|0.91|1.21|1.62|1.03|4751|
2010-06-15 12:30|USD|Import Price Index|MoM|-0.55|-1.15|1.0|%|150.000|-221|-496|-358||1|1276605000000|375|0.41|0.80|0.10|0.64|4752|
2010-06-15 12:30|USD|NY Empire State Manufacturing Index|   |19.585|20.05|19.105||-7.000|7|331|33||1|1276605000000|345|6.60|6.82|5.90|3.20|4865|
2010-06-15 13:00|USD|Overall Net Capital Flow|   |13.0||11.0|B||2|70|||1|1276606800000|262||96.24|18.48||4870|
2010-06-15 13:00|USD|TIC Net Long-Term Transactions|   |83.0|77.3|140.5|B|19.000|-132|252|-349||1|1276606800000|380|31.66|38.56|32.89|18.08|5004|
2010-06-15 14:00|USD|NAHB Housing Market Index|   |17.0|21.5|22.0||-225.000|-250|41|-50||1|1276610400000|362|2.36|3.01|41.30|1.13|4839|
2010-06-15 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.5|||-142|78|||1|1276635600000|499||0.81|35.03||4395|
2010-06-15 22:00|NZD|Westpac Consumer Sentiment|   |119.3||114.7|||121|107|||1|1276639200000|101||4.11|111.07||4036|
2010-06-15 23:01|GBP|Nationwide Consumer Confidence|   |65.0|74.0|75.0||-225.000|-250|113|-50||1|1276643100000|148|3.67|5.04|57.17|1.97|2889|
2010-06-15 23:50|JPY|Tertiary Industry Activity Index|MoM|2.1|2.5|-2.85|%|-133.000|449|-500|500||1|1276645800000|383|0.44|1.27|-0.07|1.10|3575|
2010-06-16 00:30|AUD|Westpac Leading Index|MoM|0.0||1.0|%||-250|0||-2|1|1276648200000|371||0.36|0.16||703|
2010-06-16 01:30|AUD|Dwelling Unit Starts|QoQ|8.2|7.1|15.1|%|42.000|-121|-324|-137|0|1|1276651800000|16|3.16|7.46|-2.53|10.16|497|
2010-06-16 01:30|AUD|Housing Starts|QoQ|4.3|7.1|16.8|%|-48.000|-191|-143|-215||1|1276651800000|15|4.01|7.93|-2.99|5.34|545|
2010-06-16 05:00|JPY|BOJ Monthly|   ||||R||||||1|1276664400000|156|||||3331|
2010-06-16 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1276664400000|84|||||3332|
2010-06-16 06:00|JPY|Prelim Machine Tool Orders|YoY|192.5||191.8|%||12|500|||1|1276668000000|416||8.09|7.31||3531|
2010-06-16 08:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.1|%||0|93||3|1|1276675200000|890|0.14|0.55|0.11|0.36|1571|
2010-06-16 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.7|2.0|2.0|%|-300.000|-300|80|0|0|1|1276677000000|267|0.11|0.13|2.11|0.13|2620|
2010-06-16 08:30|GBP|Average Earnings including Bonus|QoQ|4.2|4.45|4.3|%|-125.000|-33|206|75|0|1|1276677000000|375|0.23|0.27|2.03|0.23|2622|
2010-06-16 08:30|GBP|Claimant Count Change|   |-31.0|-25.3|-29.55|K|-72.000|-19|500|79||1|1276677000000|370|8.31|7.18|-1.70|5.89|2705|
2010-06-16 08:30|GBP|Claimant Count Rate|   |4.6|4.7|4.7|%|-100.000|-100|149|0||1|1276677000000|142|0.51|0.35|3.08|0.46|2708|
2010-06-16 08:30|GBP|ILO Unemployment Rate|QoQ|7.95|8.0|8.0|%|-50.000|-50|128|0||-1|1276677000000|371|0.11|0.13|6.17|0.12|2809|
2010-06-16 09:00|CHF|Credit Suisse Economic Expectations|   |17.5||40.5|||-237|-500||0|1|1276678800000|340|8.65|9.53|-1.99|5.01|1047|
2010-06-16 09:00|EUR|Consumer Price Index|MoM|0.1|0.1|0.5|%|0.000|-80|84|-80|0|1|1276678800000|290|0.11|0.55|0.12|0.54|1557|
2010-06-16 09:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0.000|0|119|0|-3|1|1276678800000|739|0.13|0.21|1.34|0.20|1559|
2010-06-16 09:00|EUR|Consumer Price Index - Core|YoY|0.8|0.8|0.8|%|0.000|0|76|0|4|1|1276678800000|555|0.11|0.13|1.04|0.12|1561|
2010-06-16 11:00|USD|MBA Mortgage Applications (WoW)|   |17.7||-12.2|%||460|-500|||1|1276686000000|1094||7.80|-0.16||4819|
2010-06-16 12:30|USD|Building Permits|MoM|0.57|0.63|0.61|M|-171.000|-108|58|100||1|1276691400000|132|0.04|0.05|0.98|0.03|4396|
2010-06-16 12:30|USD|Building Permits|   |0.57|0.63|0.61|M|-200.000|-129|58|133||1|1276691400000|229|0.04|0.05|0.98|0.02|4397|
2010-06-16 12:30|USD|Core PPI|MoM|0.2|0.1|0.2|%|56.000|0|108|-51||1|1276691400000|233|0.19|0.23|0.18|0.23|4501|
2010-06-16 12:30|USD|Housing Starts|MoM|0.578|0.65|0.67|M|-150.000|-164|67|-83||1|1276691400000|152|0.04|0.06|0.85|0.23|4739|
2010-06-16 12:30|USD|Housing Starts|   |0.59|0.65|0.66|M|-125.000|-120|63|-50||1|1276691400000|226|0.05|0.06|0.92|0.03|4740|
2010-06-16 12:30|USD|Producer Price Index|YoY|5.3|4.9|5.5|%|133.000|-50|271|-300||1|1276691400000|237|0.31|0.49|1.95|0.37|4934|
2010-06-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.133|-0.3|0.0|%|83.000|-33|-70|-99||1|1276691400000|503|0.25|0.43|0.19|0.44|4938|
2010-06-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.3|1.1|1.0|%|100.000|150|70|50||1|1276691400000|131|0.20|0.23|1.85|0.20|4940|
2010-06-16 13:15|USD|Capacity Utilization Rate|   |74.7|74.5|73.7|%|66.000|250|96|400||1|1276694100000|375|0.31|0.42|77.19|0.25|4413|
2010-06-16 13:15|USD|Industrial Production|MoM|1.25|0.9|0.75|%|116.000|83|500|30||1|1276694100000|377|0.32|0.69|0.12|0.54|4761|
2010-06-16 14:30|USD|EIA Crude Oil Stocks change|   |1.7|-1.5|-1.8|M|120.000|107|500|14||1|1276698600000|1576|2.77|3.60|0.20|2.42|4551|
2010-06-16 21:45|USD|Former Feds Bernanke|   ||||||||||1|1276724700000|123|||||4704|
2010-06-17 01:30|AUD|RBA Foreign Exchange Transaction|   |446.0||350.0|M||31|81||1|1|1276738200000|100||384.91|549.23||637|
2010-06-17 05:00|JPY|Coincident Index|   |101.2||101.5|||-23|97|||1|1276750800000|244|0.50|2.01|103.29|2.27|3369|
2010-06-17 05:00|JPY|Leading Economic Index|   |98.6||102.7|||-410|101|||1|1276750800000|545|0.53|1.85|97.24|1.87|3474|
2010-06-17 07:15|CHF|Industrial Production|YoY|5.3|6.0|-1.1|%|-28.000|213|500|165|4|1|1276758900000|72|2.22|3.55|0.73|4.72|1083|
2010-06-17 07:15|CHF|Industrial Production|QoQ|-7.85|-6.3|6.4|%|-96.000|-331|-500|-137|3|1|1276758900000|60|2.49|6.08|1.07|5.15|1084|
2010-06-17 07:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0|328|0|0|1|1276759800000|132||0.25|0.08|0.25|1132|
2010-06-17 08:00|CHF|SNB Financial Stability|   ||||R||||||1|1276761600000|15|||||1126|
2010-06-17 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1276761600000|83|||||1700|
2010-06-17 08:30|EUR|ECB Economic Bulletin|   |||||||||0|1|1276763400000|118|||||1686|
2010-06-17 08:30|GBP|Retail Sales|YoY|1.7||1.8|%||-10|66|||1|1276763400000|379|1.07|1.39|2.57|0.83|2956|
2010-06-17 08:30|GBP|Retail Sales|MoM|0.7|0.1|0.15|%|85.000|55|349|-4||1|1276763400000|464|0.77|1.35|0.20|0.85|2957|
2010-06-17 09:00|EUR|Construction Output s.a|MoM|-0.2||6.5|%||-478|129||1|1|1276765200000|119||1.80|-0.15||1543|
2010-06-17 09:00|EUR|Construction Output w.d.a|YoY|-6.7||-6.2|%||-25|305||3|1|1276765200000|124||3.16|-2.20||1545|
2010-06-17 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-23.0|-15.0|-18.0||-133.000|-100|140|100||1|1276768800000|359|4.54|6.43|-16.34|3.47|2695|
2010-06-17 12:30|CAD|Wholesale Sales|MoM|-0.3|0.4|1.3|%|-100.000|-133|-111|-112|3|1|1276777800000|368|0.82|1.40|0.27|0.78|1030|
2010-06-17 12:30|USD|Consumer Price Index|YoY|2.0|2.0|2.2|%|0.000|-66|116|-100||1|1276777800000|263|0.12|0.26|1.71|0.23|4470|
2010-06-17 12:30|USD|Consumer Price Index|MoM|-0.2|-0.2|-0.1|%|0.000|-50|-160|-50||1|1276777800000|369|0.12|0.30|0.12|0.24|4471|
2010-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9||0.9|%||0|49|||1|1276777800000|138|0.10|0.11|1.83|0.11|4473|
2010-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.0|%|0.000|100|56|100||1|1276777800000|138|0.10|0.11|0.18|0.11|4476|
2010-06-17 12:30|USD|Continuing Jobless Claims|   |4571.0||4462.0|M||500|500|||-1|1276777800000|516|17.15|15.97|740.03|5.73|4479|
2010-06-17 12:30|USD|Core CPI|MoM|0.1|0.1|0.0|%|0.000|100|56|100||1|1276777800000|229|0.10|0.11|0.18|0.11|4484|
2010-06-17 12:30|USD|Current Account|   |-109.08|-119.5|-108.3|B|231.000|-8|91|-136||1|1276777800000|117|5.27|10.78|-118.96|10.83|4518|
2010-06-17 12:30|USD|Initial Jobless Claims|   |474.0|452.0|458.0|K|220.000|145|140|-85||-1|1276777800000|1601|11.78|13.23|337.03|6.84|4766|
2010-06-17 14:00|USD|Philadelphia Fed Manufacturing Survey|   |8.0|20.05|21.4||-245.000|-183|106|-49||1|1276783200000|351|5.85|6.78|7.48|2.92|4902|
2010-06-17 14:30|USD|EIA Natural Gas Storage change|   |87.0||99.0|B||-60|500|||1|1276785000000|1350|5.96|28.81|6.59|26.29|4552|
2010-06-17 23:50|JPY|BoJ Minutes|   ||||R||||||1|1276818600000|55|||||3327|
2010-06-17 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1276818600000|229|||||3497|
2010-06-18 06:00|EUR|Producer Price Index Germany|YoY|0.9||0.6|%||75|62||2|1|1276840800000|157|0.23|0.46|1.44|0.36|2376|
2010-06-18 06:00|EUR|Producer Price Index Germany|MoM|0.3|0.2|0.8|%|50.000|-250|322|-300|-3|1|1276840800000|371|0.23|0.34|0.09|0.26|2378|
2010-06-18 08:30|GBP|M4 Money Supply|MoM|0.0|0.2|0.05|%|-28.000|-8|0|37||1|1276849800000|408|0.55|0.65|0.20|0.45|2825|
2010-06-18 08:30|GBP|M4 Money Supply|YoY|2.8|3.2|3.3|%|-57.000|-100|57|-16||1|1276849800000|174|0.73|0.64|4.84|0.53|2828|
2010-06-18 08:30|GBP|Mortgage Approvals|   |51.0|49.0|48.915|K|131.000|104|87|8||1|1276849800000|375|1.79|2.21|58.37|1.24|2842|
2010-06-18 08:30|GBP|Public Sector Net Borrowing|   |16.01|18.3|9.15|B|-162.000|86|214|117||1|1276849800000|377|1.93|8.29|7.46|8.02|2943|
2010-06-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-0.167||-6.3|B||130|-9||3|1|1276864200000|303||5.41|1.72||870|
2010-06-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |12.318|3.435|-0.628|B|154.000|206|180|155|8|1|1276864200000|379|6.51|7.40|6.82|3.39|917|
2010-06-18 12:30|CAD|Leading Indicators|MoM|0.9|0.8|0.9|%|50.000|0|253|-50|0|1|1276864200000|147|0.24|0.25|0.36|0.22|978|
2010-06-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |574.0||561.0|||162|73|||1|1276880400000|682||8.56|776.83||5034|
2010-06-18 19:30|AUD|CFTC AUD speculative net positions|   |12.4||8.4|K||72|83||-1|1|1276889400000|728||6.29|14.79||461|
2010-06-18 19:30|CAD|CFTC CAD speculative net positions|   |27.4||22.5|K||94|-500||-8|1|1276889400000|544||5.91|-1.55||875|
2010-06-18 19:30|CHF|CFTC CHF speculative net positions|   |-16.5||-11.4|K||-212|297||5|1|1276889400000|619||2.67|-5.54||1035|
2010-06-18 19:30|EUR|CFTC EUR speculative net positions|   |-62.4||-111.9|K||500|94||2|1|1276889400000|1000||10.27|-66.31||1524|
2010-06-18 19:30|GBP|CFTC GBP speculative net positions|   |-48.1||-74.7|K||483|185|||1|1276889400000|725||6.63|-25.88||2700|
2010-06-18 19:30|JPY|CFTC JPY speculative net positions|   |-3.7||-12.5|K||122|9|||1|1276889400000|770||8.45|-39.99||3365|
2010-06-18 19:30|NZD|CFTC NZD speculative net positions|   |-2.1||-0.9|K||-70|-37|||1|1276889400000|550||1.85|5.64||3830|
2010-06-18 19:30|USD|CFTC Gold speculative net positions|   |230.3||227.4|K||28|158|||1|1276889400000|725||12.06|145.65||4425|
2010-06-18 19:30|USD|CFTC Silver speculative net positions|   |37.5||35.0|K||96|131|||1|1276889400000|546||3.41|28.47||4431|
2010-06-18 20:30|RUB|CFTC RUB speculative positions|   |6.7||6.6|K||14|161|||1|1276893000000|552||0.93|4.14||4119|
2010-06-20 22:45|NZD|External Migration & Visitors|   |1.1||-1.8|%||90|23|||1|1277073900000|206||4.10|4.69||3878|
2010-06-20 22:45|NZD|Visitor Arrivals|MoM|1.0||-1.8|%||80|278|||1|1277073900000|223||3.98|0.36||4030|
2010-06-20 23:01|GBP|Rightmove House Price Index|YoY|5.0||4.3|%||87|230|||1|1277075100000|131||0.91|2.17||2970|
2010-06-20 23:01|GBP|Rightmove House Price Index|MoM|0.3||0.7|%||-23|90|||1|1277075100000|348||1.82|0.33||2971|
2010-06-21 01:30|AUD|New Motor Vehicle Sales|MoM|-3.4||8.6|%||-413|-500||1|1|1277083800000|337||2.68|0.12||583|
2010-06-21 01:30|AUD|New Motor Vehicle Sales|YoY|16.5||28.7|%||-500|500||0|1|1277083800000|126||3.24|1.02||584|
2010-06-21 01:30|AUD|Retail Sales|MoM|-3.5||8.4|%||-500|-500||0|1|1277083800000|292|0.49|0.90|0.29|0.44|665|
2010-06-21 01:30|AUD|Retail Sales|YoY|16.5||28.7|%||-500|448||1|1|1277083800000|60|0.84|2.73|3.68|0.86|666|
2010-06-21 04:30|JPY|All Industries Activity Index|MoM|1.8|2.033|-0.767|%|-116.000|284|500|311||1|1277094600000|378|0.21|1.08|0.06|1.08|3290|
2010-06-21 04:30|JPY|Retail Sales|MoM|1.8|2.0|-0.8|%|-100.000|500|-500|466||1|1277094600000|34|0.57|0.78|-0.10|0.83|3541|
2010-06-21 08:47|TRY|Retail Sales|   |7.0||6.75|%||20|21|||1|1277110200000|23||1.59|32.75||4323|
2010-06-21 08:47|TRY|TCMB Interest Rate Decision|   |7.0||6.75|%||50|86|||1|1277110200000|100||0.78|8.08|1.13|4327|
2010-06-22 03:00|NZD|Credit Card Spending|YoY|3.4||0.7|%||142|79|||1|1277175600000|329||2.02|4.27||3847|
2010-06-22 06:15|CHF|Trade Balance|   |0.82|1.97|2.06|B|-176.000|-158|35|-31|9|1|1277187300000|206|0.61|0.74|2.29|0.36|1145|
2010-06-22 06:15|CHF|Trade Balance|   |0.796|1.97|2.06|M|-1.000|0|0|-9|7|1|1277187300000|171|375.84|527.77|671.01|245.54|1146|
2010-06-22 08:00|EUR|Current Account n.s.a.|   |-4.626||1.3|B||-63|-27||0|1|1277193600000|218|6.78|8.63|16.66|5.07|1647|
2010-06-22 08:00|EUR|Current Account s.a|   |-3.465|1.3|1.5|B|-140.000|-107|-29|-8|-1|1|1277193600000|378|5.01|4.77|11.55|1.73|1652|
2010-06-22 08:00|EUR|German Business Expectations|   |102.5|102.7|103.7||-20.000|-100|100|-166|4|1|1277193600000|261|1.12|1.36|101.70|0.55|1917|
2010-06-22 08:00|EUR|German Ifo Business Climate Index|   |101.85|101.2|101.5||81.000|38|96|-75|3|1|1277193600000|365|0.90|0.99|105.97|0.45|1953|
2010-06-22 08:00|EUR|IFO - Current Assessment Germany|   |101.3|99.8|99.4||150.000|190|90|133|1|1|1277193600000|227|1.11|1.16|112.30|0.38|2111|
2010-06-22 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.3|0.3|%|0.000|0|272|0|1|1|1277204400000|467|0.16|0.26|0.11|0.24|828|
2010-06-22 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.9|%||-100|110||-1|1|1277204400000|272|0.15|0.21|1.63|0.13|829|
2010-06-22 11:00|CAD|Consumer Price Index|YoY|1.4||1.8|%||-133|89||0|1|1277204400000|272|0.21|0.34|1.57|0.32|881|
2010-06-22 11:00|CAD|Consumer Price Index|MoM|0.3|0.0|0.3|%|150.000|0|257|-150|4|1|1277204400000|376|0.22|0.36|0.12|0.32|884|
2010-06-22 11:30|GBP|Budget|   ||||R||||||1|1277206200000|15|||||2683|
2010-06-22 14:00|EUR|Consumer Confidence|   |-17.15|-19.0|-17.9||185.000|75|148|-183|-1|1|1277215200000|558|1.06|1.10|-11.52|0.66|1547|
2010-06-22 14:00|USD|Existing Home Sales|MoM|5.66|6.23|5.77|M|-475.000|-61|110|500||1|1277215200000|135|0.12|0.16|5.10|7.44|4569|
2010-06-22 14:00|USD|Existing Home Sales|   |5.66|6.1|5.79|M|-400.000|-86|110|387||1|1277215200000|234|0.14|0.18|5.11|0.09|4570|
2010-06-22 14:00|USD|Existing Home Sales Change|MoM|-2.2||7.6|%||-217|-500|||1|1277215200000|284|2.33|4.90|0.29|3.52|4573|
2010-06-22 14:00|USD|Housing Price Index|MoM|0.85|0.25|0.2|%|200.000|162|304|25||1|1277215200000|351|0.36|0.48|0.28|0.25|4735|
2010-06-22 14:00|USD|Richmond Fed Manufacturing Index|   |23.0|21.0|26.0||33.000|-42|-500|-250||1|1277215200000|357|7.24|7.93|-0.93|3.13|4980|
2010-06-22 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133|81|||1|1277240400000|499||0.81|35.03||4395|
2010-06-22 22:45|NZD|Current Account|QoQ|0.18|-0.32|-3.49|B|178.000|149|-8|127||1|1277246700000|91|0.44|2.50|-2.19|2.51|3851|
2010-06-23 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.6|3.3|3.5||150.000|50|54|-200|0|1|1277272800000|363|0.23|0.24|6.51|0.12|1997|
2010-06-23 07:00|EUR|Markit Manufacturing PMI France|   |54.9|55.3|55.8|P|-66.000|-150|110|-250|4|1|1277276400000|562|0.70|0.71|49.80|0.40|2299|
2010-06-23 07:00|EUR|Markit Services PMI France|   |61.6|61.2|61.4|P|57.000|25|120|-66|5|1|1277276400000|572|0.93|0.99|51.30|0.41|2308|
2010-06-23 07:30|EUR|Markit Manufacturing PMI Germany|   |58.1|58.3|58.4|P|-40.000|-60|110|-25|3|1|1277278200000|664|0.60|0.69|52.44|0.45|2300|
2010-06-23 07:30|EUR|Markit Services PMI Germany|   |54.6|54.6|54.8|P|1.000|-25|102|-66|3|1|1277278200000|658|0.87|0.94|53.49|0.33|2309|
2010-06-23 08:00|EUR|Markit Manufacturing PMI|   |55.6|55.5|55.8|P|33.000|-66|107|-100|4|1|1277280000000|694|0.41|0.45|51.64|0.51|2298|
2010-06-23 08:00|EUR|Markit Services PMI|   |55.4|56.2|56.2|P|-200.000|-200|105|0|-5|1|1277280000000|707|0.49|0.58|52.37|0.36|2307|
2010-06-23 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1277281800000|116|||||2629|
2010-06-23 08:30|GBP|BBA Mortgage Approvals|   |36.351|37.3|35.95|K|-67.000|28|97|192|2|1|1277281800000|340|1.54|1.69|37.38|0.85|2633|
2010-06-23 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1277281800000|100|||||2651|
2010-06-23 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-5.0|-17.0|-18.0|%|120.000|100|-55|20||1|1277287200000|370|11.58|14.89|8.98|5.40|2691|
2010-06-23 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.9||17.7|%||-374|500|||1|1277290800000|1094||7.80|-0.16||4819|
2010-06-23 12:00|ISK|CBI Interest Rate Decision|   |8.0||8.5|%||-66|127|||1|1277294400000|90||0.65|6.26||3248|
2010-06-23 12:30|CAD|Core Retail Sales|MoM|-1.2||1.7|%||-414|-500||6|1|1277296200000|229|0.45|0.90|0.16|0.71|892|
2010-06-23 12:30|CAD|Retail Sales|MoM|-2.1|-0.4|2.15|%|-360.000|-500|-500|-416|3|1|1277296200000|396|0.71|1.04|0.23|0.80|1007|
2010-06-23 12:30|CAD|Retail Sales ex Autos|MoM|-1.4|0.0|1.7|%|-233.000|-387|-500|-283|3|1|1277296200000|137|0.48|0.91|0.16|0.60|1016|
2010-06-23 14:00|USD|New Home Sales|MoM|267.0|435.0|504.0|M|-500.000|-500|282|-500||1|1277301600000|137|5.04|7.06|94.54|7.19|4844|
2010-06-23 14:00|USD|New Home Sales|   |300.0|450.0|446.0|K|-500.000|-500|65|30||1|1277301600000|236|29.60|31.20|457.25|15.34|4847|
2010-06-23 14:00|USD|New Home Sales Change|MoM|-36.7|-14.7|14.8|%|-500.000|-500|500|-500||1|1277301600000|298|5.34|9.93|-0.09|6.32|4851|
2010-06-23 14:30|USD|EIA Crude Oil Stocks change|   |2.0|-1.2|1.7|M|120.000|9|500|-161||1|1277303400000|1576|2.77|3.60|0.20|2.42|4551|
2010-06-23 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0||1|1277316900000|249||0.25|0.57|0.25|4598|
2010-06-23 18:15|USD|FOMC Statement|   ||||||||||1|1277316900000|132|||||4703|
2010-06-23 22:45|NZD|GDP|QoQ|0.6|0.5|0.9|%|50.000|-100|102|-101||1|1277333100000|75|0.23|0.54|0.58|0.26|3885|
2010-06-23 22:45|NZD|Gross Domestic Product|YoY|-0.4||-1.6|%||240|-18|||1|1277333100000|37|0.35|0.54|2.11|0.44|3901|
2010-06-23 22:45|NZD|Gross Domestic Product|QoQ|0.6|0.5|0.8|%|50.000|-50|118|-100||1|1277333100000|49|0.21|0.51|0.51|0.33|3902|
2010-06-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |320.244|626.8|767.7|B|-227.000|-209|-445|-100||1|1277337000000|128|111.86|154.23|-71.86|154.67|3284|
2010-06-23 23:50|JPY|Adjusted Trade Balance|   |0.42|0.64|0.51|T|-137.000|-52|-378|81||1|1277337000000|210|0.14|0.15|-0.11|0.18|3286|
2010-06-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-0.85|-1.0|-1.15|%|75.000|150|-500|150||1|1277337000000|259|0.21|0.25|0.09|0.18|3387|
2010-06-23 23:50|JPY|Merchandise Trade Balance Total|   |486.992|480.0|730.0|B|4.000|-86|-500|-74||1|1277337000000|133|163.28|507.88|-8.72|483.91|3493|
2010-06-24 06:45|EUR|Consumer Spending France|MoM|0.7|0.3|-1.3|%|80.000|166|-500|200|3|1|1277361900000|321|0.58|1.34|-0.01|0.98|1605|
2010-06-24 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|-0.1|0.4|%|-50.000|-140|208|-166|2|1|1277366400000|347|0.33|0.47|-0.14|0.44|2429|
2010-06-24 09:00|EUR|Industrial New Orders|MoM|0.9|1.6|5.1|%|-70.000|-182|183|-140|0|1|1277370000000|86|1.51|3.18|0.49|1.95|2137|
2010-06-24 09:00|EUR|Industrial New Orders|YoY|21.9|21.8|19.8|%|4.000|40|500|60|-1|1|1277370000000|57|3.04|6.02|3.15|3.55|2138|
2010-06-24 09:00|EUR|Industrial New Orders s.a.|MoM|-0.4|1.6|5.2|%|-181.000|-207|-117|-200|0|1|1277370000000|57|1.87|3.25|0.34|2.12|2139|
2010-06-24 09:00|EUR|Italian Quarterly Unemployment Rate|   |8.4|8.6|8.3|%|-110.000|50|81|150|0|-1|1277370000000|80|0.24|0.24|10.37|0.20|2246|
2010-06-24 12:30|USD|Continuing Jobless Claims|   |4573.0|4580.0|4571.0|M|-500.000|500|500|500||-1|1277382600000|516|17.15|15.97|740.03|5.73|4479|
2010-06-24 12:30|USD|Core Durable Goods Orders|MoM|0.9|1.1|-0.8|%|-25.000|170|500|211||1|1277382600000|228|0.83|1.27|0.03|1.06|4487|
2010-06-24 12:30|USD|Durable Goods Orders|MoM|-1.1|-1.8|3.0|%|58.000|-120|-500|-208||1|1277382600000|236|1.41|3.88|0.22|3.09|4538|
2010-06-24 12:30|USD|Durable Goods Orders|   |-0.8|1.0|2.9|%|-120.000|-115|-500|-67||1|1277382600000|155|1.47|4.10|0.08|3.48|4541|
2010-06-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.6|1.1|-1.0|%|55.000|185|500|233||1|1277382600000|153|1.06|1.66|0.06|1.08|4543|
2010-06-24 12:30|USD|Initial Jobless Claims|   |458.0|460.0|474.0|K|-22.000|-133|135|-199||-1|1277382600000|1601|11.78|13.23|337.03|6.84|4766|
2010-06-24 14:30|USD|EIA Natural Gas Storage change|   |81.0||87.0|B||-30|500|||1|1277389800000|1350|5.96|28.81|6.59|26.29|4552|
2010-06-24 22:45|NZD|Trade Balance|MoM|792.0|767.0|665.0|M|12.000|49|-473|39||1|1277419500000|278|235.19|296.34|-167.23|267.14|4026|
2010-06-24 23:30|JPY|National Consumer Price Index|YoY|-0.9|-1.1|-1.2|%|200.000|100|-274|50||1|1277422200000|223|0.14|0.30|0.33|0.22|3503|
2010-06-24 23:30|JPY|National Core CPI|YoY|-1.2|-1.3|-1.5|%|100.000|150|-500|200||1|1277422200000|226|0.11|0.22|0.13|0.15|3504|
2010-06-24 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.6|-1.3|-1.6|%|-300.000|0|500|300||1|1277422200000|129|0.13|0.20|-0.06|0.14|3510|
2010-06-24 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.9|-1.3|-1.4|%|200.000|250|-500|100||1|1277422200000|221|0.22|0.25|0.12|0.13|3581|
2010-06-24 23:30|JPY|Tokyo Core CPI|YoY|-1.3|-1.5|-1.5|%|200.000|100|500|0||1|1277422200000|225|0.11|0.20|-0.07|0.12|3582|
2010-06-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.4|-1.4|%|0.000|0|500|0||1|1277422200000|129|0.15|0.16|-0.16|0.13|3586|
2010-06-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.3|-1.4|-1.6|%|100.000|150|500|200||1|1277422200000|135|0.12|0.22|-0.01|0.13|3589|
2010-06-25 06:00|EUR|Import Price Index Germany|MoM|0.6|0.1|2.0|%|166.000|-233|500|-380|1|1|1277445600000|328|0.33|0.67|0.04|0.58|2123|
2010-06-25 12:30|USD|Core Personal Consumption Expenditures|QoQ|3.0|0.6|0.6|%|500.000|500|217|0||1|1277469000000|153|0.30|0.51|1.38|0.72|4498|
2010-06-25 12:30|USD|Gross Domestic Product Annualized|   |3.367|3.0|3.0|%|105.000|100|168|0||1|1277469000000|260|0.34|0.57|1.99|0.59|4724|
2010-06-25 12:30|USD|Gross Domestic Product Price Index|   |1.767|1.0|1.467|%|255.000|99|112|-77||1|1277469000000|250|0.40|0.46|1.56|0.61|4726|
2010-06-25 13:55|USD|Michigan Consumer Sentiment Index|   |76.0|75.433|75.5||43.000|33|95|-16||1|1277474100000|709|1.56|1.81|79.48|0.60|4826|
2010-06-25 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.7|%||100|97|||1|1277474100000|362||0.14|2.87||4978|
2010-06-25 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |583.0||574.0|||112|75|||1|1277485200000|682||8.56|776.83||5034|
2010-06-25 19:30|AUD|CFTC AUD speculative net positions|   |11.8||12.4|K||-10|79||-1|1|1277494200000|728||6.29|14.79||461|
2010-06-25 19:30|CAD|CFTC CAD speculative net positions|   |26.4||27.4|K||-22|-500||-8|1|1277494200000|544||5.91|-1.55||875|
2010-06-25 19:30|CHF|CFTC CHF speculative net positions|   |-10.3||-16.5|K||310|185||5|1|1277494200000|619||2.67|-5.54||1035|
2010-06-25 19:30|EUR|CFTC EUR speculative net positions|   |-71.0||-62.4|K||-100|107||2|1|1277494200000|1000||10.27|-66.31||1524|
2010-06-25 19:30|GBP|CFTC GBP speculative net positions|   |-46.3||-48.1|K||32|178|||1|1277494200000|725||6.63|-25.88||2700|
2010-06-25 19:30|JPY|CFTC JPY speculative net positions|   |3.6||-3.7|K||101|-9|||1|1277494200000|770||8.45|-39.99||3365|
2010-06-25 19:30|NZD|CFTC NZD speculative net positions|   |0.8||-2.1|K||181|14|||1|1277494200000|550||1.85|5.64||3830|
2010-06-25 19:30|USD|CFTC Gold speculative net positions|   |238.6||230.3|K||80|163|||1|1277494200000|725||12.06|145.65||4425|
2010-06-25 19:30|USD|CFTC Silver speculative net positions|   |40.1||37.5|K||100|140|||1|1277494200000|546||3.41|28.47||4431|
2010-06-25 20:30|RUB|CFTC RUB speculative positions|   |5.7||6.7|K||-142|137|||1|1277497800000|552||0.93|4.14||4119|
2010-06-26 00:00|EUR|G20 Meeting|   |||||||||0|1|1277510400000|72|||||1885|
2010-06-27 00:00|EUR|G20 Meeting|   |||||||||0|1|1277596800000|72|||||1885|
2010-06-27 23:01|GBP|Hometrack Housing Prices s.a|MoM|0.1||0.2|%||-15|89|||1|1277679900000|34||0.39|0.11||2799|
2010-06-27 23:50|JPY|Large Retailers Sales|   |-4.0|-2.9|-3.6|%|-122.000|-36|330|70||1|1277682600000|135|0.75|2.19|-1.21|1.31|3472|
2010-06-27 23:50|JPY|Retail Sales|YoY|2.8|4.75|4.9|%|-324.000|-140|500|-21||1|1277682600000|458|0.77|1.78|0.51|1.05|3537|
2010-06-27 23:50|JPY|Retail Trade s.a|MoM|-2.0|-0.1|0.5|%|-237.000|-147|500|-42||1|1277682600000|140|0.89|2.20|0.00|1.64|3545|
2010-06-28 03:00|NZD|ANZ Business Confidence|   |40.2||48.2|%||-150|258|||1|1277694000000|299||8.27|15.52||3810|
2010-06-28 08:00|EUR|M3 Money Supply|YoY|-0.15|0.25|-0.1|%|-106.000|-12|-3|350|1|1|1277712000000|388|0.32|0.35|3.67|0.14|2290|
2010-06-28 08:00|EUR|Money-M3 3-Month-Moving Average|   |-0.2|0.0|-0.2|%|-100.000|0|-6|77|1|1|1277712000000|139|0.19|0.22|2.99|0.28|2323|
2010-06-28 08:00|EUR|Private Sector Loans|YoY|0.2|0.2|0.1|%|0.000|100|15|100|2|1|1277712000000|319|0.15|0.15|1.27|0.13|2364|
2010-06-28 12:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0.000|0|90|0|-1|1|1277727600000|993|0.12|0.38|0.11|0.37|2077|
2010-06-28 12:21|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|1.0|1.2|%|-100.000|-150|70|-200|5|1|1277727900000|846|0.13|0.24|1.28|0.21|2078|
2010-06-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5|1.2|1.2|%|300.000|300|99|0||1|1277728200000|266|0.12|0.12|1.51|0.11|4494|
2010-06-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.15|0.1|0.1|%|50.000|50|132|0||1|1277728200000|366|0.10|0.11|0.11|0.10|4495|
2010-06-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.9|1.8|2.0|%|100.000|-50|138|-100||1|1277728200000|118|0.14|0.24|1.37|0.23|4892|
2010-06-28 12:30|USD|Real Personal Consumption|MoM|0.3|0.367|0.3|%|-66.000|11|105|33||1|1277728200000|717|0.16|0.30|0.28|0.26|4948|
2010-06-28 22:45|NZD|Building Permits s.a.|MoM|-9.6||8.5|%||-220|-500|||1|1277765100000|366|6.90|10.98|0.00|5.69|3825|
2010-06-28 23:30|JPY|Overall Household Spending|YoY|-0.1|0.35|-0.7|%|-35.000|35|11|105||1|1277767800000|365|1.20|2.03|-0.87|1.30|3517|
2010-06-28 23:30|JPY|Unemployment Rate|   |5.2|5.0|5.1|%|200.000|100|134|-100||-1|1277767800000|364|0.12|0.13|3.86|0.12|3596|
2010-06-28 23:50|JPY|Industrial Production|YoY|20.2|20.3|20.2|%|-11.000|0|-500|11||1|1277769000000|276|0.99|1.67|-0.13|1.55|3455|
2010-06-28 23:50|JPY|Prelim Industrial Production|MoM|-0.1|0.1|0.6|%|-33.000|-63|-43|-29||1|1277769000000|581|0.54|1.90|0.23|2.16|3529|
2010-06-29 03:00|NZD|M3 Money Supply|YoY|-3.1||-3.6|%||100|-52|||1|1277780400000|68||0.82|5.88|5.00|3922|
2010-06-29 04:00|JPY|Vehicle Production|YoY|30.6||50.8|%||-310|500|||1|1277784000000|74||9.76|5.19||3599|
2010-06-29 06:00|CHF|UBS Consumption Indicator|   |1.725||1.73|||-2|35||1|1|1277791200000|327||0.10|4.84||1148|
2010-06-29 08:30|GBP|M4 Money Supply|MoM|-0.1||0.1|%||-33|-50|||1|1277800200000|408|0.55|0.65|0.20|0.45|2825|
2010-06-29 08:30|GBP|M4 Money Supply|YoY|3.1||2.8|%||50|64|||1|1277800200000|174|0.73|0.64|4.84|0.53|2828|
2010-06-29 08:30|GBP|Mortgage Approvals|   |49.73|51.5|50.45|K|-96.000|-36|84|105||1|1277800200000|375|1.79|2.21|58.37|1.24|2842|
2010-06-29 08:30|GBP|Net Lending to Individuals|   |1.5|0.9|0.9|B|120.000|120|67|0||1|1277800200000|121|0.53|0.57|2.22|0.27|2900|
2010-06-29 09:00|EUR|Business and Consumer Survey|   |99.0|98.1|98.4||128.000|54|97|-60|3|1|1277802000000|211|0.93|1.29|101.88|0.49|1514|
2010-06-29 09:00|EUR|Consumer Confidence|   |-17.3|-17.0|-17.3||-30.000|0|150|50|-1|1|1277802000000|558|1.06|1.10|-11.52|0.66|1547|
2010-06-29 09:00|EUR|Industrial Confidence|   |-5.4|-6.0|-6.0||60.000|60|144|0|2|1|1277802000000|172|1.04|1.09|-3.75|0.59|2135|
2010-06-29 12:30|CAD|Industrial Product Price|MoM|0.4|0.3|0.3|%|33.000|20|-500|0|-5|1|1277814600000|127|0.35|0.59|-0.03|0.55|960|
2010-06-29 12:30|CAD|IPPI|MoM|0.3||0.4|%||-16|500||0|1|1277814600000|226|0.36|0.61|0.04|0.54|965|
2010-06-29 12:30|CAD|Raw Material Price Index|   |-7.3|-0.3|1.7|%|-500.000|-428|500|-133|-5|1|1277814600000|104|1.43|2.67|-0.14|1.79|1003|
2010-06-29 12:30|CAD|RMPI|MoM|-7.2||1.6|%||-352|500||0|1|1277814600000|229|1.56|3.32|-0.06|1.93|1017|
2010-06-29 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|3.8|3.4|2.3|%|133.000|375|139|366||1|1277816400000|367|0.32|0.57|2.72|0.55|4986|
2010-06-29 14:00|USD|CB Consumer Confidence|   |53.6|62.25|63.0||-254.000|-204|71|-57||1|1277820000000|335|4.18|4.36|74.80|1.25|4414|
2010-06-29 21:00|USD|Bloomberg Consumer Confidence|   |29.5||28.5|||133|84|||1|1277845200000|499||0.81|35.03||4395|
2010-06-29 23:01|GBP|GfK Consumer Confidence|   |-19.0|-20.0|-18.0||33.000|-50|81|-200||1|1277852700000|441|3.01|2.54|-23.27|1.23|2770|
2010-06-29 23:15|JPY|Nikkei Manufacturing PMI|   |53.9||54.7|P||-133|105|||1|1277853300000|486|0.46|0.86|51.18|0.33|3516|
2010-06-30 01:00|AUD|HIA New Home Sales|MoM|-6.2||1.1|%||-177|500||1|1|1277859600000|379||4.72|-0.16||530|
2010-06-30 01:30|AUD|Private Sector Credit|YoY|2.7||2.2|%||250|54||6|1|1277861400000|127|0.30|0.22|4.99|0.13|609|
2010-06-30 01:30|AUD|Private Sector Credit|MoM|0.5|0.4|0.25|%|100.000|250|124|150|1|1|1277861400000|462|0.13|0.14|0.40|0.14|610|
2010-06-30 01:30|JPY|Average Cash Earnings|YoY|-0.05|0.85|1.55|%|-128.000|-228|0|-233||1|1277861400000|366|0.49|0.77|0.01|0.50|3297|
2010-06-30 05:00|JPY|Annualized Housing Starts|   |0.737|0.81|0.793|M|-162.000|-140|82|141||1|1277874000000|114|0.04|0.03|0.90|0.01|3294|
2010-06-30 05:00|JPY|Construction Orders|YoY|9.2||-25.0|%||280|317|||1|1277874000000|207||15.19|2.90||3377|
2010-06-30 05:00|JPY|Housing Starts|YoY|-4.6|5.1|0.6|%|-277.000|-100|420|150||1|1277874000000|362|3.62|5.87|-1.09|3.59|3449|
2010-06-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.7|9.0|9.8|%|-75.000|-157|384|-160||1|1277877600000|268|0.55|0.76|2.26|0.51|2891|
2010-06-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.05|0.3|0.5|%|-62.000|-112|26|-66||1|1277877600000|378|0.46|0.55|0.19|0.33|2893|
2010-06-30 07:55|EUR|Unemployment Change Germany|   |-20.0|-25.5|-43.0|K|61.000|208|163|194|0|-1|1277884500000|354|10.21|12.20|-12.23|10.17|2547|
2010-06-30 07:55|EUR|Unemployment Rate s.a. Germany|   |7.7|7.7|7.7|%|0.000|0|113|0|1|-1|1277884500000|258|0.11|0.12|6.81|0.13|2567|
2010-06-30 08:30|GBP|Total Business Investment|YoY|-7.7||-11.0|%||206|-500|||1|1277886600000|122|1.73|2.29|1.08|1.89|2988|
2010-06-30 08:30|GBP|Total Business Investment|QoQ|7.8|6.1|6.0|%|188.000|120|-500|9||1|1277886600000|169|1.11|1.98|-0.23|1.45|2989|
2010-06-30 09:00|EUR|Consumer Price Index|YoY|1.4|1.5|1.6|%|-100.000|-200|104|-100|-3|1|1277888400000|739|0.13|0.21|1.34|0.20|1559|
2010-06-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.2|0.1|%|-200.000|-33|0|50|3|1|1277888400000|890|0.14|0.55|0.11|0.36|1571|
2010-06-30 09:30|CHF|KOF Economic Barometer|   |2.23|2.16|2.16||25.000|17|2|0|-1|1|1277890200000|341|0.98|1.12|74.64|0.28|1086|
2010-06-30 11:00|USD|MBA Mortgage Applications (WoW)|   |8.8||-5.9|%||226|-500|||1|1277895600000|1094||7.80|-0.16||4819|
2010-06-30 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1277899200000|121||0.25|2.33|0.25|4064|
2010-06-30 12:15|USD|ADP Non-Farm Employment Change|   |16.0|59.0|56.0|K|-204.000|-104|11|12||1|1277900100000|353|33.99|43.29|131.37|29.58|4365|
2010-06-30 12:30|CAD|GDP|MoM|0.0|0.2|0.6|%|-100.000|-300|0|-200|14|1|1277901000000|223|0.12|0.33|0.16|0.31|926|
2010-06-30 12:30|CAD|Gross Domestic Product|MoM|0.0|0.1|0.6|%|-50.000|-200|0|-169|10|1|1277901000000|135|0.13|0.39|0.11|0.31|949|
2010-06-30 13:00|INR|CPI|YoY|13.9|13.2|13.3|%|437.000|181|241|-41||1|1277902800000|84|0.22|0.39|5.76|0.25|3152|
2010-06-30 13:45|USD|Chicago Purchasing Managers Index|   |59.1|59.0|59.7|P|3.000|-16|105|-46||1|1277905500000|347|3.50|3.49|56.07|1.24|4451|
2010-06-30 14:30|USD|EIA Crude Oil Stocks change|   |-2.0||2.0|M||-132|-500|||1|1277908200000|1576|2.77|3.60|0.20|2.42|4551|
2010-06-30 23:30|AUD|AiG Performance of Mfg Index|   |52.9||56.3|P||-141|107||-3|1|1277940600000|329||2.87|49.35||427|
2010-06-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||-8.0|||||||1|1277941800000|58|2.14|4.83|2.37|3.68|3556|
2010-06-30 23:50|JPY|Tankan Large All Industry Capex|   |4.4|5.0|-0.4|%|-66.000|100|104|200||1|1277941800000|63|1.85|4.94|4.23|2.96|3558|
2010-06-30 23:50|JPY|Tankan Large Manufacturers Index|   ||-5.0|-14.0|||||299||1|1277941800000|110|2.06|4.78|0.59|4.18|3559|
2010-06-30 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-4.0|-3.0|-10.0||-50.000|300|-27|233||1|1277941800000|62|2.07|2.56|14.34|3.11|3562|
2010-06-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-5.0|-8.0|-14.0||150.000|300|-41|300||1|1277941800000|111|2.05|3.36|12.13|2.29|3563|
