2009-05-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1241136000000|619||2.67|-5.54||1035|
2009-05-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1241136000000|605|0.54|0.59|49.51|0.23|1197|
2009-05-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1241136000000|1000||10.27|-66.31||1524|
2009-05-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1241136000000|402|0.64|0.87|-5.03|0.36|2531|
2009-05-01 00:00|USD|Total Vehicle Sales|day|9.3|9.7|9.9|M|-133.000|-120|60|-100||1|1241136000000|114|0.44|0.51|15.29|0.23|5013|
2009-05-01 01:00|CNY|NBS Manufacturing PMI|   |53.5||52.4|P||275|104|||1|1241139600000|281|0.72|0.54|51.02|0.36|1264|
2009-05-01 01:30|JPY|Average Cash Earnings|YoY|-3.8|-2.75|-2.55|%|-149.000|-178|-500|-66||1|1241141400000|366|0.49|0.77|0.01|0.50|3297|
2009-05-01 06:30|AUD|RBA Commodity Index SDR|YoY|-15.0||7.1|%||-500|-500||0|1|1241159400000|363||3.77|1.62||632|
2009-05-01 08:30|GBP|BoE Consumer Credit|   |0.1|0.1|0.3|B|0.000|-66|14|-105|0|1|1241166600000|249|0.22|0.31|0.68|0.14|2637|
2009-05-01 08:30|GBP|M4 Money Supply|MoM|0.267||0.0|%||53|135|||1|1241166600000|408|0.55|0.65|0.20|0.45|2825|
2009-05-01 08:30|GBP|M4 Money Supply|YoY|18.2||17.6|%||100|375|||1|1241166600000|174|0.73|0.64|4.84|0.53|2828|
2009-05-01 08:30|GBP|Markit Manufacturing PMI|   |43.0|40.25|39.3|P|196.000|231|81|316||1|1241166600000|344|1.48|1.64|52.80|0.36|2837|
2009-05-01 08:30|GBP|Mortgage Approvals|   |39.5|39.5|38.0|K|0.000|75|67|150||1|1241166600000|375|1.79|2.21|58.37|1.24|2842|
2009-05-01 08:30|GBP|Net Lending to Individuals|MoM|0.767|1.6|1.367|B|-166.000|-120|25|116||1|1241166600000|229|0.54|0.50|2.95|0.26|2899|
2009-05-01 08:30|GBP|Net Lending to Individuals|   |0.9|1.6|1.5|B|-140.000|-150|40|50||1|1241166600000|121|0.53|0.57|2.22|0.27|2900|
2009-05-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||2.0|%||-200|110||-1|1|1241168400000|272|0.15|0.21|1.63|0.13|829|
2009-05-01 09:00|CAD|Budget Balance|YoY|-3.99||-2.2|B||-72|48||3|1|1241168400000|106||2.96|-8.29||863|
2009-05-01 09:00|CAD|Budget Balance|   |-3.99||-3.51|B||-45|261||3|1|1241168400000|106||1.59|-1.53||864|
2009-05-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |1.48||6.17|B||-100|85||3|1|1241168400000|303||5.41|1.72||870|
2009-05-01 09:00|CAD|Consumer Price Index|YoY|0.4||1.2|%||-266|25||0|1|1241168400000|272|0.21|0.34|1.57|0.32|881|
2009-05-01 09:00|CAD|Exports|   |30.34||32.06|B||-256|72||6|1|1241168400000|203|0.88|0.77|41.74|0.35|911|
2009-05-01 09:00|CAD|Full Employment Change|   |-4.6||-35.0|K||63|-27||4|1|1241168400000|127||55.52|16.64||923|
2009-05-01 09:00|CAD|Imports|   |31.01||30.98|B||4|71||8|1|1241168400000|204|0.49|0.72|43.33|0.30|958|
2009-05-01 09:00|CAD|IPPI|YoY|-2.5||-0.2|%||-460|-204||0|1|1241168400000|125||0.83|1.22||964|
2009-05-01 09:00|CAD|Ivey Purchasing Managers Index|   |53.7||43.2|P||190|95||1|1|1241168400000|482|4.98|6.00|56.46|1.75|970|
2009-05-01 09:00|CAD|Part Time Employment Change|   |-38.3||16.7|K||-116|-500||3|1|1241168400000|127||55.93|3.46||999|
2009-05-01 09:00|CAD|Participation Rate|   |67.2||67.3|%||-100|101||4|1|1241168400000|205|0.14|0.72|66.03|2.47|1002|
2009-05-01 09:00|CAD|RMPI|YoY|-31.6||-28.1|%||-116|-500||-8|1|1241168400000|130||3.50|1.42||1020|
2009-05-01 09:00|CHF|Consumer Price Index|YoY|-0.3||-0.4|%||50|-500||4|1|1241168400000|269|0.13|0.22|0.04|0.15|1039|
2009-05-01 09:00|CHF|KOF Economic Barometer|   |90.9||75.1|||500|121||-1|1|1241168400000|341|0.98|1.12|74.64|0.28|1086|
2009-05-01 09:00|CHF|Producer and Import Prices|YoY|-3.6||-2.8|%||-266|500||0|1|1241168400000|267|0.33|0.53|-0.48|0.44|1102|
2009-05-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.5||3.4|%||100|109||2|-1|1241168400000|124|0.11|0.12|3.21|0.11|1151|
2009-05-01 09:00|EUR|Business Climate France|   |71.0||68.0|||153|71||2|1|1241168400000|193|2.01|1.97|99.93|1.07|1516|
2009-05-01 09:00|EUR|Consumer Confidence France|   |86.0||85.0|||51|95||2|1|1241168400000|198|1.42|1.96|89.94|1.03|1550|
2009-05-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|0.14||0.37|%||-230|12||1|1|1241168400000|290|0.13|0.14|1.10|0.14|1569|
2009-05-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.6||1.1|%||-166|500||3|1|1241168400000|890|0.14|0.55|0.11|0.36|1571|
2009-05-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.2||1.1|%||50|143||-1|1|1241168400000|784|0.13|0.23|0.84|0.14|1572|
2009-05-01 09:00|EUR|Current Account France|   |-3.0||-3.1|B||9|124||1|1|1241168400000|211|1.71|1.21|-2.40|0.82|1641|
2009-05-01 09:00|EUR|Exports  EUR France|   |27.46||28.42|B||-137|74||0|1|1241168400000|203||0.74|36.99||1779|
2009-05-01 09:00|EUR|Exports Germany|MoM|-1.81||-0.18|%||-58|-500||-2|1|1241168400000|200|1.29|3.21|0.29|2.32|1780|
2009-05-01 09:00|EUR|German Business Expectations|   |86.1||82.5|||300|84||4|1|1241168400000|261|1.12|1.36|101.70|0.55|1917|
2009-05-01 09:00|EUR|German Unemployment|   |3.47||3.38|M||450|120||3|-1|1241168400000|131||0.02|2.87||1983|
2009-05-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.6|M||0|127||2|-1|1241168400000|129|0.05|0.12|2.83|0.05|1987|
2009-05-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||-0.2|%||66|0||-1|1|1241168400000|993|0.12|0.38|0.11|0.37|2077|
2009-05-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7||0.4|%||150|54||5|1|1241168400000|846|0.13|0.24|1.28|0.21|2078|
2009-05-01 09:00|EUR|IFO - Current Assessment Germany|   |84.4||84.6|||-22|75||1|1|1241168400000|227|1.11|1.16|112.30|0.38|2111|
2009-05-01 09:00|EUR|Import Price Index Germany|YoY|-9.0||-7.5|%||-214|500||0|1|1241168400000|218|0.46|0.96|-0.36|0.74|2122|
2009-05-01 09:00|EUR|Imports Germany|MoM|-3.8||-0.5|%||-150|-500||-1|1|1241168400000|201|1.49|3.06|0.06|2.12|2130|
2009-05-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-32.92||-25.63|%||-186|-500||1|1|1241168400000|210||5.01|1.44||2140|
2009-05-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-26.1||-25.8|%||-15|500||3|1|1241168400000|213|1.61|1.96|-0.71|0.77|2155|
2009-05-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-22.7||-17.9|%||-228|-500||0|1|1241168400000|210||2.48|0.65||2173|
2009-05-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|2.14||-2.31|%||261|500||2|1|1241168400000|207||1.93|0.25||2175|
2009-05-01 09:00|EUR|Italian Business Confidence|   |77.5||71.4|||500|78||0|1|1241168400000|199|0.94|0.91|99.25|0.35|2205|
2009-05-01 09:00|EUR|Italian Consumer Confidence|   |98.2||93.3|||306|94||2|1|1241168400000|206|2.10|1.86|103.39|0.39|2207|
2009-05-01 09:00|EUR|Italian Industrial New Orders|MoM|-3.8||-3.55|%||-6|-500||2|1|1241168400000|208|2.54|4.23|0.27|2.00|2224|
2009-05-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.4||7.6|%||-200|67||1|-1|1241168400000|298|0.23|0.20|10.93|0.12|2234|
2009-05-01 09:00|EUR|Italian Trade Balance EU|   |-0.02||-0.08|B||9|-4||-1|1|1241168400000|123||0.73|0.49||2257|
2009-05-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.09||0.03|B||-8|-5||0|1|1241168400000|211||1.31|1.58||2260|
2009-05-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.1|%||0|183||0|1|1241168400000|157||0.23|0.05||2261|
2009-05-01 09:00|EUR|Italian Wage Inflation|YoY|3.6||3.5|%||100|249||1|1|1241168400000|157||0.13|1.44||2262|
2009-05-01 09:00|EUR|Producer Price Index Italy|MoM|-0.3||-0.8|%||166|-500||0|1|1241168400000|213|0.21|0.36|0.02|0.31|2383|
2009-05-01 09:00|EUR|Producer Price Index Italy|YoY|-4.6||-4.1|%||-166|-500||0|1|1241168400000|214|0.21|0.54|0.08|0.20|2384|
2009-05-01 09:00|EUR|Retail Sales|YoY|-2.8||-0.4|%||-342|-267||0|1|1241168400000|565|0.63|1.10|1.05|0.58|2409|
2009-05-01 09:00|EUR|Retail Sales Germany|YoY|-0.6||-1.5|%||30|-148||1|1|1241168400000|255|1.51|3.07|0.40|1.91|2419|
2009-05-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.21||-4.16|%||246|33||-4|1|1241168400000|230|1.88|1.78|-0.63|0.79|2427|
2009-05-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.1||-7.9|%||-33|-500||-5|1|1241168400000|253|0.37|0.62|1.06|0.57|2585|
2009-05-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-91.6||-89.4|||-68|-193||0|1|1241168400000|213|4.32|4.78|47.29|1.55|2592|
2009-05-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.5|%||-300|104||0|1|1241168400000|267|0.11|0.13|2.11|0.13|2620|
2009-05-01 09:00|GBP|BoE Asset Purchase Facility|   |75.0||75.0|B||0|20||0|1|1241168400000|268|60.83|51.67|357.54|50.00|2634|
2009-05-01 09:00|GBP|BoE Consumer Credit|   |0.04||-0.37|B||146|5||0|1|1241168400000|249|0.22|0.31|0.68|0.14|2637|
2009-05-01 09:00|GBP|Consumer Price Index|MoM|0.15||0.1|%||16|70|||1|1241168400000|543|0.14|0.39|0.21|0.38|2719|
2009-05-01 09:00|GBP|Core PPI Output|YoY|2.7||3.0|%||-150|211|||1|1241168400000|211|0.21|0.22|1.28|0.13|2727|
2009-05-01 09:00|GBP|Core PPI Output|MoM|0.0||0.0|%||0|0|||1|1241168400000|212|0.13|0.21|0.11|0.12|2729|
2009-05-01 09:00|GBP|Core Retail Sales|YoY|0.4||-1.3|%||113|20|||1|1241168400000|124|1.27|1.54|1.98|0.96|2731|
2009-05-01 09:00|GBP|Core Retail Sales|MoM|1.2||0.5|%||63|500|||1|1241168400000|124|0.80|1.29|0.15|0.85|2732|
2009-05-01 09:00|GBP|Core RPI|YoY|1.7||2.2|%||-250|54|||1|1241168400000|124|0.12|0.24|3.11|0.14|2735|
2009-05-01 09:00|GBP|Core RPI|MoM|0.4||0.2|%||66|142|||1|1241168400000|124|0.18|0.41|0.28|0.42|2737|
2009-05-01 09:00|GBP|Halifax House Price Index|YoY|-17.7||-17.5|%||-40|-500|||1|1241168400000|131|0.50|0.89|2.45|0.60|2788|
2009-05-01 09:00|GBP|Industrial Production|YoY|-10.0||-10.6|%||85|500|||1|1241168400000|271|0.50|0.89|-0.18|0.69|2819|
2009-05-01 09:00|GBP|Manufacturing Production|YoY|-10.5||-11.8|%||118|-500|||1|1241168400000|262|0.69|1.15|0.31|0.94|2834|
2009-05-01 09:00|GBP|Mortgage Lending|   |0.85||0.4|B||112|58|||1|1241168400000|124|0.36|0.48|1.45|0.16|2844|
2009-05-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.0||-15.7|%||116|-500|||1|1241168400000|268|0.55|0.76|2.26|0.51|2891|
2009-05-01 09:00|GBP|Producer Price Index - Input|YoY|-7.3||-1.6|%||-335|-227|||1|1241168400000|285|1.07|1.78|3.21|1.23|2935|
2009-05-01 09:00|GBP|Producer Price Index - Output|YoY|1.1||1.7|%||-150|45|||1|1241168400000|286|0.26|0.35|2.41|0.24|2939|
2009-05-01 09:00|GBP|Public Sector Net Cash Requirement|   |-4.57||17.39|B||-103|-153|||1|1241168400000|126||12.79|2.97||2946|
2009-05-01 09:00|GBP|Retail Sales|YoY|2.6||1.5|%||91|101|||1|1241168400000|379|1.07|1.39|2.57|0.83|2956|
2009-05-01 09:00|GBP|Trade Balance; non-EU|   |-3.77||-3.28|B||-54|99|||1|1241168400000|271|0.73|0.80|-3.78|0.67|2998|
2009-05-01 09:00|INR|Bank Loan Growth (2wk)|   |18.37||17.87|%||100|150|||1|1241168400000|423||0.57|12.17||3145|
2009-05-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1241168400000|140||0.25|4.31||3149|
2009-05-01 09:00|INR|Deposit Growth|   |22.37||20.47|%||358|176|||1|1241168400000|143||0.61|12.68||3165|
2009-05-01 09:00|INR|Exports (USD)|   |12.48||12.92|B||-41|53|||1|1241168400000|109||1.57|23.24||3170|
2009-05-01 09:00|INR|Federal Fiscal Deficit  INR|   |541.58||3369.92|B||-280|14|||1|1241168400000|213||475.58|3794.21||3175|
2009-05-01 09:00|INR|FX Reserves  USD|   |251.7||255.16|B||-300|76|||1|1241168400000|839||1.49|330.49||3180|
2009-05-01 09:00|INR|Imports (USD)|   |19.34||16.6|B||111|55|||1|1241168400000|109||2.56|35.09||3194|
2009-05-01 09:00|INR|Industrial Production|YoY|-1.9||-5.2|%||157|-82|||1|1241168400000|227|1.47|2.46|2.31|1.44|3199|
2009-05-01 09:00|INR|Infrastructure Output|YoY|2.81||3.58|%||-38|16|||1|1241168400000|184||26.93|16.64||3201|
2009-05-01 09:00|INR|M3 Money Supply (2wk)|   |21.3||19.7|%||400|183|||1|1241168400000|416||0.48|11.58||3206|
2009-05-01 09:00|INR|Manufacturing Output|MoM|-3.6||-7.2|%||124|-138|||1|1241168400000|129||3.03|2.60||3212|
2009-05-01 09:00|INR|RBI Interest Rate Decision|   |4.91||5.05|%||-56|74|||1|1241168400000|107|0.25|0.25|6.61|0.25|3218|
2009-05-01 09:00|INR|Reverse REPO Rate|   |3.41||3.55|%||-56|55|||1|1241168400000|155|0.27|0.24|6.13|0.25|3226|
2009-05-01 09:00|INR|Trade Balance|   |-6.86||-3.68|B||-183|61|||1|1241168400000|129|2.35|2.00|-11.21|1.55|3228|
2009-05-01 09:00|INR|WPI Food|YoY|8.7||8.0|%||41|106|||1|1241168400000|124||1.86|8.18||3236|
2009-05-01 09:00|INR|WPI Fuel|YoY|-4.6||-3.4|%||-99|-63|||1|1241168400000|124||1.86|7.26||3237|
2009-05-01 09:00|INR|WPI Inflation|YoY|1.21||1.65|%||-88|26|||1|1241168400000|124|0.42|0.73|4.58|0.34|3239|
2009-05-01 09:00|INR|WPI Manufacturing Inflation|YoY|0.84||1.7|%||-220|26|||1|1241168400000|127||0.33|3.18||3244|
2009-05-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1241168400000|216|0.25|0.27|2.10|0.25|3604|
2009-05-01 09:00|KRW|Consumer Price Index Growth|   |0.3||0.7|%||-133|238|||1|1241168400000|208|0.23|0.26|0.13|0.31|3612|
2009-05-01 09:00|KRW|Consumer Price Index Growth|YoY|3.6||3.9|%||-150|228|||1|1241168400000|205|0.24|0.30|1.57|0.20|3614|
2009-05-01 09:00|KRW|Consumer Sentiment Index|   |95.0||78.0|||500|92|||1|1241168400000|210|2.15|2.21|102.69|1.11|3615|
2009-05-01 09:00|KRW|Current Account Balance|   |4.69||5.45|B||-48|92|||1|1241168400000|215||1.83|5.06||3622|
2009-05-01 09:00|KRW|Export Price Growth|YoY|7.7||17.4|%||-404|-427|||1|1241168400000|242||2.41|-1.80||3624|
2009-05-01 09:00|KRW|Exports|YoY|-19.9||-22.5|%||52|-500|||1|1241168400000|166|2.13|5.97|2.56|4.72|3629|
2009-05-01 09:00|KRW|FX Reserves - USD|   |212.48||206.34|B||303|63|||1|1241168400000|215||2.51|335.63||3633|
2009-05-01 09:00|KRW|Import Price Growth|YoY|-1.8||10.6|%||-500|58|||1|1241168400000|237||2.61|-3.05||3644|
2009-05-01 09:00|KRW|Imports|YoY|-35.0||-35.5|%||13|-500|||1|1241168400000|165|1.25|4.23|2.62|5.47|3649|
2009-05-01 09:00|KRW|Industrial Output Growth|   |3.7||5.0|%||-72|500|||1|1241168400000|208|1.65|2.74|0.04|2.09|3654|
2009-05-01 09:00|KRW|Industrial Production|YoY|-7.4||-10.1|%||72|-500|||1|1241168400000|204|1.51|3.98|1.28|2.81|3656|
2009-05-01 09:00|KRW|Manufacturing BSI Index|   |57.0||49.0|||266|72|||1|1241168400000|193||3.16|78.77||3666|
2009-05-01 09:00|KRW|Money Supply Growth|   |9.1||10.2|%||-275|115|||1|1241168400000|211||0.42|7.87||3670|
2009-05-01 09:00|KRW|Producer Price Index Growth|YoY|1.5||3.5|%||-400|382|||1|1241168400000|220||0.45|0.39||3682|
2009-05-01 09:00|KRW|Producer Price Index Growth|   |0.1||0.5|%||-133|337|||1|1241168400000|221||0.34|0.03||3683|
2009-05-01 09:00|KRW|Service Sector Output|MoM|2.3||-1.3|%||400|500|||1|1241168400000|118||1.08|0.15||3693|
2009-05-01 09:00|KRW|Trade Balance|   |0.0||3.97|B||-500|0|||1|1241168400000|316|1.06|1.33|5.19|0.85|3697|
2009-05-01 09:00|KRW|Unemployment Rate|   |3.7||3.6|%||50|113|||-1|1241168400000|364|0.22|0.25|3.26|0.11|3698|
2009-05-01 09:00|USD|10-Year Note Auction|   |2.75||2.75|%||0|118|||1|1241168400000|222||0.19|2.32||4335|
2009-05-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0|133|||1|1241168400000|206||0.11|1.03||4347|
2009-05-01 09:00|USD|5-Year Note Auction|   |1.88||1.75|%||90|118|||1|1241168400000|208||0.16|1.59||4353|
2009-05-01 09:00|USD|7-Year Note Auction|   |2.63||2.38|%||166|127|||1|1241168400000|196||0.18|2.06||4360|
2009-05-01 09:00|USD|All Car Sales|   |4.64||4.8|M||-80|70|||1|1241168400000|123||0.25|6.62||4370|
2009-05-01 09:00|USD|All Truck Sales|   |4.55||4.75|M||-95|55|||1|1241168400000|128||0.30|8.17||4372|
2009-05-01 09:00|USD|Building Permits Change|   |-3.3||-9.0|%||86|426|||1|1241168400000|181|3.81|6.83|-0.77|4.95|4402|
2009-05-01 09:00|USD|CB Employment Trends Index|   |91.6||92.6|||-238|82|||1|1241168400000|116||0.71|111.46||4415|
2009-05-01 09:00|USD|Chain Store Sales|YoY|-0.69||-0.91|%||35|-26|||1|1241168400000|116||0.68|2.58||4434|
2009-05-01 09:00|USD|Chain Store Sales|MoM|0.7||-2.1|%||200|27|||1|1241168400000|67||1.50|2.59||4436|
2009-05-01 09:00|USD|Chain Store Sales (WoW)|   |0.14||0.24|%||-11|142|||1|1241168400000|116||0.95|0.10||4437|
2009-05-01 09:00|USD|Challenger Job Cuts|   |132.59||150.41|K||-177|290|||1|1241168400000|129||13.73|45.57||4440|
2009-05-01 09:00|USD|Chicago Fed National Activity Index|   |-2.61||-3.61|||277|500|||1|1241168400000|203|0.25|0.39|-0.10|0.26|4445|
2009-05-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0|106|||1|1241168400000|129||0.10|0.19||4455|
2009-05-01 09:00|USD|Consumer Price Index|YoY|-0.7||-0.4|%||-100|-40|||1|1241168400000|263|0.12|0.26|1.71|0.23|4470|
2009-05-01 09:00|USD|Consumer Price Index Core s.a|   |218.71||218.25|||121|92|||1|1241168400000|186||0.38|237.69||4472|
2009-05-01 09:00|USD|Consumer Price Index n.s.a|MoM|213.24||212.71|||73|91|||1|1241168400000|190|0.15|0.75|234.07|0.76|4477|
2009-05-01 09:00|USD|Continuing Jobless Claims|   |6239.36||5791.05|K||500|248|||-1|1241168400000|526|25.39|33.68|2514.63|13.91|4480|
2009-05-01 09:00|USD|Core CPI|YoY|1.9||1.8|%||100|106|||1|1241168400000|123|0.10|0.11|1.79|0.11|4481|
2009-05-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.1|%||100|79|||1|1241168400000|266|0.12|0.12|1.51|0.11|4494|
2009-05-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-39.5||-55.6|||322|-500|||1|1241168400000|197|6.36|5.77|2.69|2.63|4522|
2009-05-01 09:00|USD|Dallas Fed PCE|   |1.9||1.6|%||75|120|||1|1241168400000|128||0.46|1.58||4524|
2009-05-01 09:00|USD|Dallas Fed Services Revenues|   |-4.3||-15.4|||226|-36|||1|1241168400000|120||5.22|11.71||4526|
2009-05-01 09:00|USD|Domestic Truck Sales|   |3.77||3.82|M||-26|54|||1|1241168400000|130|0.37|0.31|6.87|0.09|4536|
2009-05-01 09:00|USD|Durables Excluding Defense|MoM|1.0||-0.7|%||47|444|||1|1241168400000|124||4.02|0.23||4544|
2009-05-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-17.92||-23.1|%||500|-500|||1|1241168400000|424||0.69|2.98||4547|
2009-05-01 09:00|USD|ECRI Weekly Index|   |108.58||106.23|||335|80|||1|1241168400000|301||0.80|134.80||4549|
2009-05-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.74||-0.11|M||45|-463|||1|1241168400000|363|1.80|2.05|-0.16|1.14|4555|
2009-05-01 09:00|USD|Existing Home Sales Change|MoM|1.0||-2.8|%||90|344|||1|1241168400000|284|2.33|4.90|0.29|3.52|4573|
2009-05-01 09:00|USD|Export Price Index|MoM|0.5||-0.7|%||300|500|||1|1241168400000|218|0.29|0.49|0.08|0.45|4576|
2009-05-01 09:00|USD|Factory orders ex transportation|MoM|-1.0||-3.2|%||366|-374|||1|1241168400000|125||0.89|0.27||4584|
2009-05-01 09:00|USD|Gasoline Inventories|   |-1.04||0.35|M||-71|402|||1|1241168400000|493|1.79|2.41|-0.26|1.58|4707|
2009-05-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-1.5||1.5|%||-150|500|||1|1241168400000|128|0.83|2.76|-0.01|0.99|4718|
2009-05-01 09:00|USD|Government Payrolls|   |117.0||-16.0|K||500|-500|||1|1241168400000|127||23.60|-0.68||4721|
2009-05-01 09:00|USD|House Price Index|YoY|-7.6||-8.1|%||100|-178|||1|1241168400000|126||0.56|4.27||4730|
2009-05-01 09:00|USD|House Price Index|   |194.6||195.8|||-150|94|||1|1241168400000|118||0.93|206.78||4733|
2009-05-01 09:00|USD|Housing Starts Change|   |-5.3||-13.2|%||82|500|||1|1241168400000|161|4.36|10.92|-1.03|8.60|4743|
2009-05-01 09:00|USD|ISM - NY Business Conditions|   |355.1||364.0|||-500|60|||1|1241168400000|119||4.68|591.02||4769|
2009-05-01 09:00|USD|ISM Manufacturing Employment|   |33.2||28.6|P||270|62|||1|1241168400000|116|2.12|1.98|53.39|0.57|4770|
2009-05-01 09:00|USD|ISM Manufacturing New Orders Index|   |46.5||40.3|P||269|81|||1|1241168400000|116||2.59|56.72||4771|
2009-05-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |45.0||42.8|P||104|78|||1|1241168400000|116|3.02|2.40|57.56|0.29|4774|
2009-05-01 09:00|USD|ISM Non-Manufacturing Employment|   |36.3||31.9|P||293|68|||1|1241168400000|116||1.78|52.72||4775|
2009-05-01 09:00|USD|ISM Non-Manufacturing New Orders|   |46.8||37.2|P||480|82|||1|1241168400000|117||2.28|56.84||4776|
2009-05-01 09:00|USD|ISM Non-Manufacturing Prices|   |40.3||38.7|P||64|70|||1|1241168400000|120||2.86|56.86||4778|
2009-05-01 09:00|USD|Jobless Claims 4-Week Avg.|   |635.85||655.11|K||-481|224|||-1|1241168400000|352||4.02|283.05||4782|
2009-05-01 09:00|USD|JOLTS Job Openings|   |2.27||2.49|M||-183|53|||1|1241168400000|303|0.16|0.14|4.25|0.07|4784|
2009-05-01 09:00|USD|Kansas Fed manufacturing activity|   |-12.0||-19.0|||87|-267|||1|1241168400000|193||9.34|4.49||4787|
2009-05-01 09:00|USD|KC Fed Composite Index|   |-16.0||-21.0|||125|-500|||1|1241168400000|119|3.55|4.22|2.79|2.82|4788|
2009-05-01 09:00|USD|Manufacturing Payrolls|   |-178.0||-172.0|K||-54|-500|||1|1241168400000|127|10.38|12.47|3.06|8.26|4802|
2009-05-01 09:00|USD|Manufacturing Production|MoM|-0.7||-1.8|%||157|-363|||1|1241168400000|127|0.26|0.74|0.19|0.41|4804|
2009-05-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.71||4.77|%||-150|111|||1|1241168400000|339||0.05|4.23||4812|
2009-05-01 09:00|USD|MBA Purchase Index|   |263.35||264.84|||-22|120|||1|1241168400000|269||7.88|219.22||4820|
2009-05-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.8|%||0|106|||1|1241168400000|185||0.12|2.63||4823|
2009-05-01 09:00|USD|Michigan Consumer Expectations|   |58.9||53.5|||284|75|||1|1241168400000|172|1.79|2.30|77.99|0.69|4824|
2009-05-01 09:00|USD|Michigan Current Conditions|   |68.3||62.3|||300|69|||1|1241168400000|203|1.79|2.49|98.49|0.62|4827|
2009-05-01 09:00|USD|Midwest Manufacturing|   |70.9||72.3|||-200|84|||1|1241168400000|61||0.84|84.00||4831|
2009-05-01 09:00|USD|Mortgage Market Index|   |1086.39||1012.35|||404|239|||1|1241168400000|272||27.00|452.73||4837|
2009-05-01 09:00|USD|Mortgage Refinance Index|   |5896.4||5376.59|||500|323|||1|1241168400000|283||151.91|1821.07||4838|
2009-05-01 09:00|USD|New Home Sales Change|MoM|-0.6||-8.9|%||87|500|||1|1241168400000|298|5.34|9.93|-0.09|6.32|4851|
2009-05-01 09:00|USD|NFIB Business Optimism Index|   |86.8||81.0|P||500|91|||1|1241168400000|295|0.91|1.19|94.45|0.77|4854|
2009-05-01 09:00|USD|Overall Net Capital Flow|   |-60.6||57.7|B||-137|-327|||1|1241168400000|262||96.24|18.48||4870|
2009-05-01 09:00|USD|Pending Home Sales Index|   |90.5||83.2|||486|88|||1|1241168400000|118||1.80|102.04||4888|
2009-05-01 09:00|USD|Philly Fed Business Conditions|   |32.4||13.7|||311|86|||1|1241168400000|115||6.76|37.50||4904|
2009-05-01 09:00|USD|Philly Fed CAPEX Index|   |-3.6||-15.3|||195|-21|||1|1241168400000|115||6.34|16.85||4905|
2009-05-01 09:00|USD|Philly Fed Employment|   |-39.4||-51.4|||244|-500|||1|1241168400000|115||5.29|3.75||4906|
2009-05-01 09:00|USD|Philly Fed New Orders|   |-24.8||-39.5|||216|-346|||1|1241168400000|116||7.20|7.16||4909|
2009-05-01 09:00|USD|Philly Fed Prices Paid|   |-35.4||-34.3|||-24|-174|||1|1241168400000|117||6.00|20.34||4910|
2009-05-01 09:00|USD|Private Nonfarm Payrolls|   |-801.0||-808.0|K||12|-500|||1|1241168400000|124|43.56|67.54|120.69|41.65|4932|
2009-05-01 09:00|USD|Real Earnings|MoM|0.3||-1.0|%||325|500|||1|1241168400000|126|0.22|0.42|0.02|0.33|4947|
2009-05-01 09:00|USD|Real Personal Consumption|MoM|-0.2||-0.2|%||0|-70|||1|1241168400000|717|0.16|0.30|0.28|0.26|4948|
2009-05-01 09:00|USD|Redbook index|YoY|0.5||-0.96|%||365|19|||1|1241168400000|723||0.47|2.63||4955|
2009-05-01 09:00|USD|Redbook index|MoM|1.48||0.05|%||500|-500|||1|1241168400000|768||0.36|-0.29||4956|
2009-05-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.25||-1.35|%||320|88|||1|1241168400000|253|0.23|0.53|0.28|0.33|4975|
2009-05-01 09:00|USD|Revised UoM Inflation Expectations|   |2.8||2.2|%||500|97|||1|1241168400000|362||0.14|2.87||4978|
2009-05-01 09:00|USD|Richmond Manufacturing Shipments|   |-22.0||-32.0|||125|-500|||1|1241168400000|117||8.43|3.59||4982|
2009-05-01 09:00|USD|Richmond Services Index|   |-32.0||-30.0|||-33|-500|||1|1241168400000|120||6.70|5.15||4983|
2009-05-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.6||-2.1|%||375|-196|||1|1241168400000|127|0.36|0.46|0.30|0.20|4990|
2009-05-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.2||-1.6|%||200|-405|||1|1241168400000|126|0.13|0.22|0.30|0.21|4995|
2009-05-01 09:00|USD|Texas Services Sector Outlook|   |-11.4||-33.9|||500|-175|||1|1241168400000|120||4.49|6.48||4999|
2009-05-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-9.7||40.5|B||-100|-74|||1|1241168400000|129||38.58|13.03||5006|
2009-05-01 09:00|USD|US Foreign Buying  T-bonds|   |42.0||55.2|B||-40|254|||1|1241168400000|124||30.39|16.47||5049|
2009-05-01 13:55|USD|Michigan Consumer Sentiment Index|   |65.1|61.7|61.9||261.000|213|81|-50||1|1241186100000|709|1.56|1.81|79.48|0.60|4826|
2009-05-01 13:55|USD|Revised UoM Inflation Expectations|   |2.8||3.0|%||-200|97|||1|1241186100000|362||0.14|2.87||4978|
2009-05-01 14:00|USD|Factory Orders|MoM|-0.9|-0.7|1.433|%|-50.000|-129|-403|-141||1|1241186400000|379|0.49|2.18|0.22|2.09|4582|
2009-05-01 14:00|USD|ISM Manufacturing PMI|   |40.1|38.133|36.3|P|178.000|271|75|366||1|1241186400000|308|1.23|1.48|53.28|0.59|4772|
2009-05-01 14:00|USD|ISM Manufacturing Prices|   |32.0|33.5|31.0|P|-60.000|28|55|250||1|1241186400000|277|3.08|3.80|57.22|1.28|4773|
2009-05-01 14:00|USD|Michigan Consumer Sentiment Index|   |67.9|61.5|61.9||492.000|400|85|-100||1|1241186400000|709|1.56|1.81|79.48|0.60|4826|
2009-05-01 18:00|USD|Fed Announcement|   ||||||||||1|1241200800000|28|||||4585|
2009-05-03 01:00|CNY|Non-Manufacturing PMI|   |59.0||55.7|P||500|107|||1|1241312400000|245||0.88|54.71||1272|
2009-05-04 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1241395200000|111|||||1764|
2009-05-04 00:00|GBP|GfK Consumer Confidence|   ||||||||||1|1241395200000|441|3.01|2.54|-23.27|1.23|2770|
2009-05-04 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1241395200000|364|0.22|0.25|3.26|0.11|3698|
2009-05-04 00:30|AUD|TD Securities Inflation|MoM|0.0||-0.1|%||50|0||3|1|1241397000000|354||0.24|0.21||672|
2009-05-04 01:30|AUD|ANZ Job Advertisements|MoM|-7.5||-8.5|%||55|-500||-1|1|1241400600000|228||2.52|0.23||436|
2009-05-04 01:30|AUD|House Price Index|QoQ|-2.2|0.0|-1.2|%|-275.000|-75|-186|240|1|1|1241400600000|124|0.83|1.41|1.18|0.69|539|
2009-05-04 02:30|CNY|Caixin Flash Manufacturing PMI|   |50.1||44.8|P||500|101|||1|1241404200000|605|0.54|0.59|49.51|0.23|1197|
2009-05-04 06:00|EUR|Retail Sales Germany|MoM|-1.0|0.0|0.0|%|-76.000|-62|366|0|-1|1|1241416800000|372|0.90|1.80|-0.27|1.48|2417|
2009-05-04 07:15|EUR|Markit Manufacturing PMI Spain|   |34.6||32.9|P||170|68||-1|1|1241421300000|308|0.75|1.07|50.86|0.42|2303|
2009-05-04 07:30|CHF|SVME - Purchasing Managers Index|   |34.7|34.0|32.6|P|50.000|131|64|200|9|1|1241422200000|348|1.52|1.81|54.12|0.75|1142|
2009-05-04 07:45|EUR|Markit Manufacturing PMI Italy|   |37.2|36.9|34.6|P|31.000|236|73|500|2|1|1241423100000|340|0.97|1.13|50.71|0.42|2302|
2009-05-04 07:50|EUR|Markit Manufacturing PMI France|   |40.1|40.0|40.0|P|16.000|16|80|0|4|1|1241423400000|562|0.70|0.71|49.80|0.40|2299|
2009-05-04 07:55|EUR|Markit Manufacturing PMI Germany|   |35.4|35.1|35.0|P|75.000|80|67|25|3|1|1241423700000|664|0.60|0.69|52.44|0.45|2300|
2009-05-04 08:00|EUR|Markit Manufacturing PMI|   |36.8|36.7|36.7|P|33.000|33|71|0|4|1|1241424000000|694|0.41|0.45|51.64|0.51|2298|
2009-05-04 08:30|EUR|Sentix Investor Confidence|   |-34.3|-27.8|-35.3||-282.000|34|-500|468|2|1|1241425800000|373|2.93|3.38|2.31|1.82|2440|
2009-05-04 09:00|EUR|EU Economic Forecasts|   |||||||||0|1|1241427600000|35|||||1749|
2009-05-04 14:00|USD|Construction Spending|MoM|0.3|-1.4|-1.0|%|283.000|144|-500|-80||1|1241445600000|348|0.63|0.97|-0.01|0.90|4458|
2009-05-04 14:00|USD|Pending Home Sales|MoM|3.2|0.1|2.0|%|124.000|30|500|-73||1|1241445600000|369|2.81|4.56|0.26|2.46|4887|
2009-05-04 18:00|USD|Loan Officer Survey|   ||||R||||||1|1241460000000|73|||||4797|
2009-05-04 23:30|AUD|AiG Performance of Services Index|   |39.8||35.6|P||175|81||0|1|1241479800000|334||2.52|48.88||428|
2009-05-05 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1241481600000|105|||||1732|
2009-05-05 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1241481600000|364|0.22|0.25|3.26|0.11|3698|
2009-05-05 01:30|AUD|Building Approvals|MoM|3.023|2.733|8.0|%|7.000|-52|-388|-86|0|1|1241487000000|365|4.80|9.18|-0.78|7.24|446|
2009-05-05 01:30|AUD|Building Permits|YoY|-14.23|-18.9|-25.5|%|72.000|165|-500|111|-1|1|1241487000000|137|7.21|8.74|0.22|6.56|450|
2009-05-05 03:00|NZD|ANZ Commodity Price Index|MoM|2.5||1.0|%||83|500|||1|1241492400000|342||1.94|0.49||3814|
2009-05-05 03:07|NZD|ANZ Commodity Price Index|MoM|2.5||1.0|%||83|500|||1|1241493000000|342||1.94|0.49||3814|
2009-05-05 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0.000|0|106|0|0|1|1241497800000|338|0.25|0.25|2.83|0.25|643|
2009-05-05 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1241497800000|272|||||649|
2009-05-05 05:45|CHF|SECO Consumer Climate|   |-38.0|-26.0|-23.0||-300.000|-184|321|-75|4|1|1241502300000|79|5.98|5.21|-11.83|3.09|1116|
2009-05-05 05:45|CHF|SECO Consumer Climate|QoQ|-38.0|-25.0|-23.0||-325.000|-162|282|-50|0|1|1241502300000|47|5.23|6.56|-13.47|3.81|1117|
2009-05-05 07:00|EUR|Spanish Unemployment Change|   |39.5||123.5|K||-169|-394||4|-1|1241506800000|294|21.09|61.46|-10.02|40.73|2510|
2009-05-05 08:30|GBP|Construction PMI|   |38.1|31.833|30.9|P|347.000|342|72|233||1|1241512200000|366|1.94|2.18|52.47|0.49|2713|
2009-05-05 09:00|EUR|Producer Price Index|MoM|-0.7|-0.5|-0.467|%|-100.000|-58|-500|-11|0|1|1241514000000|395|0.14|0.35|0.10|0.33|2366|
2009-05-05 09:00|EUR|Producer Price Index|YoY|-3.3|-2.9|-1.8|%|-200.000|-300|-500|-275|1|1|1241514000000|231|0.14|0.54|0.56|0.39|2368|
2009-05-05 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1241532000000|89|||||4592|
2009-05-05 14:00|USD|ISM Non-Manufacturing PMI|   |43.7|42.367|40.8|P|102.000|207|80|260||1|1241532000000|359|1.44|1.59|54.62|0.68|4777|
2009-05-05 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133|81|||1|1241557200000|499||0.81|35.03||4395|
2009-05-05 23:00|GBP|BRC Shop Price Index|YoY|1.4||2.0|%||-200|500|||1|1241564400000|354||0.29|0.04||2679|
2009-05-05 23:00|GBP|Nationwide Consumer Confidence|   |50.0|43.0|41.0||233.000|180|87|102||1|1241564400000|148|3.67|5.04|57.17|1.97|2889|
2009-05-05 23:01|GBP|Nationwide Consumer Confidence|   |50.5|43.0|41.5||249.000|180|88|76||1|1241564700000|148|3.67|5.04|57.17|1.97|2889|
2009-05-05 23:03|GBP|BRC Shop Price Index|YoY|1.4||2.0|%||-200|500|||1|1241564700000|354||0.29|0.04||2679|
2009-05-06 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1241568000000|364|0.22|0.25|3.26|0.11|3698|
2009-05-06 01:30|AUD|Retail Sales|MoM|2.2|0.5|-2.0|%|500.000|500|500|500|0|1|1241573400000|292|0.49|0.90|0.29|0.44|665|
2009-05-06 01:30|AUD|Retail Sales s.a.|MoM|2.6|0.5|-2.0|%|500.000|500|500|500|0|1|1241573400000|140|0.46|0.68|0.31|0.41|668|
2009-05-06 01:30|AUD|Trade Balance|   |1.899|1.75|2.109|M|0.000|0|-1|0|1|1|1241573400000|132|175.87|579.25|-162.22|385.94|675|
2009-05-06 01:30|AUD|Trade Balance|   |2.5|1.74|1.75|B|180.000|133|122|-2|0|1|1241573400000|252|3.72|10.97|2.05|16.46|676|
2009-05-06 03:00|NZD|Labo|QoQ|0.5|0.6|0.7|%|-100.000|-100|96|-100||1|1241578800000|39|0.14|0.20|0.52|0.13|3911|
2009-05-06 03:00|NZD|Labour cost index|QoQ|0.5|0.6|0.7|%|-100.000|-107|115|-100||1|1241578800000|75|0.12|0.21|0.43|0.14|3918|
2009-05-06 07:00|CHF|Foreign Currency Reserves|   |56.0||56.0|B||0|12||3|1|1241593200000|192||9.61|444.74||1060|
2009-05-06 07:15|EUR|Markit Services PMI Spain|   |42.3||34.1|P||500|80||3|1|1241594100000|270|1.21|1.47|52.77|0.43|2311|
2009-05-06 07:45|EUR|Markit Services PMI Italy|   |42.0|40.9|39.1|P|100.000|199|82|450|0|1|1241595900000|265|1.19|1.48|50.68|0.50|2310|
2009-05-06 07:50|EUR|Markit Services PMI France|   |46.5|46.2|46.2|P|42.000|37|90|0|5|1|1241596200000|572|0.93|0.99|51.30|0.41|2308|
2009-05-06 07:55|EUR|Markit Services PMI Germany|   |43.8|43.5|43.5|P|42.000|37|81|0|3|1|1241596500000|658|0.87|0.94|53.49|0.33|2309|
2009-05-06 08:00|EUR|Markit Services PMI|   |43.8|43.1|43.1|P|175.000|140|83|0|-5|1|1241596800000|707|0.49|0.58|52.37|0.36|2307|
2009-05-06 08:00|GBP|Halifax House Price Index|MoM|-1.733|-1.0|-1.9|%|-91.000|18|-500|100||1|1241596800000|380|0.75|1.08|0.12|0.93|2787|
2009-05-06 08:00|GBP|Halifax House Prices|QoQ|-17.7||-17.5|%||-40|-500|||1|1241596800000|143|0.38|0.89|1.48|1.02|2792|
2009-05-06 08:30|GBP|Markit Services PMI|   |48.7|46.267|45.5|P|202.000|228|90|255||1|1241598600000|363|1.32|1.46|53.92|0.39|2838|
2009-05-06 09:00|EUR|Retail Sales|YoY|-3.1|-2.6|-4.8|%|-125.000|212|-295|500|0|1|1241600400000|565|0.63|1.10|1.05|0.58|2409|
2009-05-06 09:00|EUR|Retail Sales|MoM|-0.5|0.1|-0.3|%|-150.000|-33|-500|66|-4|1|1241600400000|508|0.38|0.86|0.03|0.74|2410|
2009-05-06 09:42|GBP|10-y Bond Auction|   |3.58||3.46|%||85|174||-1|1|1241603100000|150||0.16|2.05||2596|
2009-05-06 10:00|NOK|Norges Bank Interest Rate Decision|   |1.5||2.0|%||-100|90|||1|1241604000000|69||0.25|1.65||3792|
2009-05-06 11:00|USD|MBA Mortgage Applications (WoW)|   |2.0||-18.1|%||309|-500|||1|1241607600000|1094||7.80|-0.16||4819|
2009-05-06 11:30|USD|Challenger Job Cuts|YoY|47.0||180.7|%||-500|500|||1|1241609400000|238||34.78|1.05||4442|
2009-05-06 12:15|USD|ADP Non-Farm Employment Change|   |-491.0|-644.0|-719.333|K|500.000|500|-373|313||1|1241612100000|353|33.99|43.29|131.37|29.58|4365|
2009-05-06 12:30|CAD|Building Permits|MoM|24.433|2.533|-15.8|%|295.000|331|-500|269|-5|1|1241613000000|478|7.84|13.13|-2.27|7.81|865|
2009-05-06 14:00|CAD|Ivey Purchasing Managers Index|   |53.7|40.667|43.2|P|276.000|190|95|-105|1|1|1241618400000|482|4.98|6.00|56.46|1.75|970|
2009-05-06 14:30|USD|EIA Crude Oil Stocks change|   |0.6|2.5|4.1|M|-90.000|-116|306|-88||1|1241620200000|1576|2.77|3.60|0.20|2.42|4551|
2009-05-06 17:00|USD|10-y Bond Auction|   |3.19||2.95|||120|123|||1|1241629200000|94||0.21|2.59||4333|
2009-05-06 22:45|NZD|Empl|QoQ|-1.1|-1.0|0.6|%|-20.000|-340|-220|-320||1|1241649900000|38|0.69|0.93|0.50|0.48|3870|
2009-05-06 22:45|NZD|Employment Change|QoQ|-1.1|-1.0|0.6|%|-25.000|-283|-240|-320||1|1241649900000|45|0.53|0.86|0.46|0.66|3874|
2009-05-06 22:45|NZD|Unemployment Rate|   |5.0|5.3|4.667|%|-150.000|111|89|500||-1|1241649900000|138|0.29|0.33|5.59|0.17|4028|
2009-05-06 23:30|AUD|AiG Performance of Construction Index|   |36.5||30.4|P||305|83||0|1|1241652600000|412||2.55|43.89||426|
2009-05-06 23:50|JPY|Monetary Base|YoY|8.2|6.7|6.9|%|136.000|81|51|-40||1|1241653800000|323|1.63|2.07|16.05|0.88|3496|
2009-05-07 01:30|AUD|Employment Change s.a.|   |29.671|-24.933|-37.2|K|268.000|285|23|73|1|1|1241659800000|370|222.35|593.93|127.24|539.00|502|
2009-05-07 01:30|AUD|Unemployment Rate s.a.|   |5.4|5.9|5.7|%|-500.000|-300|98|200|2|-1|1241659800000|375|0.13|0.13|5.46|0.11|685|
2009-05-07 06:45|EUR|Trade Balance EUR France|   |-4.9|-3.9|-4.1|B|-117.000|-114|97|66|3|1|1241678700000|402|0.64|0.87|-5.03|0.36|2531|
2009-05-07 07:15|CHF|Consumer Price Index|YoY|-0.3|-0.6|-0.4|%|300.000|50|-500|-200|4|1|1241680500000|269|0.13|0.22|0.04|0.15|1039|
2009-05-07 07:15|CHF|Consumer Price Index|MoM|0.9|0.6|-0.3|%|300.000|400|500|300|6|1|1241680500000|377|0.14|0.34|0.01|0.34|1041|
2009-05-07 09:06|EUR|French 10-Year OAT Auction|   |3.67||3.62|%||35|239||0|1|1241687400000|165||0.16|1.53||1808|
2009-05-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-33.0|-35.8|-38.2|%|103.000|157|-500|100|2|1|1241690400000|146|2.97|3.77|2.08|2.69|1783|
2009-05-07 10:00|EUR|Factory Orders s.a. Germany|MoM|3.267|-0.9|-3.233|%|219.000|172|-500|86|2|1|1241690400000|384|1.97|3.77|-0.05|2.75|1784|
2009-05-07 10:00|ISK|CBI Interest Rate Decision|   |13.0||15.5|%||-333|207|||1|1241690400000|90||0.65|6.26||3248|
2009-05-07 11:00|GBP|BoE Asset Purchase Facility|   |125.0|150.0|75.0|B|-100.000|100|34|150|0|1|1241694000000|268|60.83|51.67|357.54|50.00|2634|
2009-05-07 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0||1|1241694000000|343|0.25|0.25|0.77|0.25|2649|
2009-05-07 11:00|GBP|MPC Rate Statement|   ||||||||||1|1241694000000|20|||||2888|
2009-05-07 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.25|%|0.000|-100|113|-100|0|1|1241696700000|330|0.10|0.25|0.88|0.25|1690|
2009-05-07 12:30|EUR|ECB Press Conference|   |||||||||0|1|1241699400000|176|||||1709|
2009-05-07 12:30|EUR|ECB Trichets|   |||||||||0|1|1241699400000|190|||||1713|
2009-05-07 12:30|USD|Continuing Jobless Claims|   |6358.0|6350.0|6271.0|M|500.000|500|500|500||-1|1241699400000|516|17.15|15.97|740.03|5.73|4479|
2009-05-07 12:30|USD|Initial Jobless Claims|   |602.333|637.667|633.667|K|-392.000|-260|178|66||-1|1241699400000|1601|11.78|13.23|337.03|6.84|4766|
2009-05-07 12:30|USD|Nonfarm Productivity|QoQ|0.8|0.9|-0.6|%|-33.000|175|59|250||1|1241699400000|80|0.53|1.10|1.34|0.88|4862|
2009-05-07 12:30|USD|Nonfarm Productivity|   |0.8|0.6|-0.4|%|40.000|200|50|166||1|1241699400000|93|0.58|0.89|1.60|0.76|4864|
2009-05-07 12:30|USD|Unit Labor Costs|QoQ|3.3|2.6|5.7|%|100.000|-184|409|-500||1|1241699400000|80|0.76|1.72|0.81|1.17|5044|
2009-05-07 12:30|USD|Unit Labor Costs|   |3.3|2.7|5.7|%|85.000|-200|281|-500||1|1241699400000|90|0.90|2.06|1.17|1.23|5047|
2009-05-07 13:30|USD|Former Feds Bernanke|   ||||||||||1|1241703000000|123|||||4704|
2009-05-07 14:00|CZK|CNB Interest Rate Decision|   |1.5||1.75|%||-100|376|||1|1241704800000|67|0.14|0.25|0.40|0.10|1351|
2009-05-07 14:30|USD|EIA Natural Gas Storage change|   |95.0|94.0|82.0|B|20.000|59|500|63||1|1241706600000|1350|5.96|28.81|6.59|26.29|4552|
2009-05-07 17:00|USD|30-y Bond Auction|   |4.29||3.64|||500|130|||1|1241715600000|88||0.14|3.29||4340|
2009-05-07 19:00|USD|Consumer Credit|MoM|-11.1|-4.2|-8.1|B|-215.000|-56|-104|150||1|1241722800000|107|4.43|5.81|10.66|2.95|4463|
2009-05-07 19:00|USD|Consumer Credit Change|   |-11.1|-4.05|-7.8|B|-174.000|-57|-106|167||1|1241722800000|272|4.52|6.22|10.41|2.79|4466|
2009-05-07 20:15|USD|Former Feds Bernanke|   ||||||||||1|1241727300000|123|||||4704|
2009-05-07 21:00|USD|Bank Stress Test Info|   ||||||||||1|1241730000000|8|||||4389|
2009-05-07 21:00|USD|Bank Stress Test Results|   ||||||||||1|1241730000000|8|||||4390|
2009-05-07 23:50|JPY|BoJ Minutes|   ||||R||||||1|1241740200000|55|||||3327|
2009-05-07 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1241740200000|229|||||3497|
2009-05-08 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1241740800000|1000||10.27|-66.31||1524|
2009-05-08 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1|1241746200000|105|||||648|
2009-05-08 05:45|CHF|Unemployment Rate s.a.|   |3.433|3.433|3.333|%|0.000|100|107|100|9|-1|1241761500000|389|0.11|0.11|3.20|0.14|1155|
2009-05-08 06:00|EUR|Trade Balance s.a. Germany|   |8.973|7.9|8.8|B|67.000|10|53|-128|-2|1|1241762400000|372|1.64|1.84|16.62|0.69|2541|
2009-05-08 08:30|GBP|Producer Price Index - Input|MoM|-1.0|0.733|1.2|%|-346.000|-182|-500|-42||1|1241771400000|390|0.69|1.32|0.20|0.97|2934|
2009-05-08 08:30|GBP|Producer Price Index - Input|YoY|-5.0|-3.5|-0.4|%|-300.000|-270|-155|-221||1|1241771400000|285|1.07|1.78|3.21|1.23|2935|
2009-05-08 08:30|GBP|Producer Price Index - Output|YoY|1.2|0.7|2.0|%|250.000|-200|49|-500||1|1241771400000|286|0.26|0.35|2.41|0.24|2939|
2009-05-08 08:30|GBP|Producer Price Index - Output|MoM|0.6|0.2|0.1|%|200.000|166|290|100||1|1241771400000|391|0.25|0.31|0.21|0.14|2941|
2009-05-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-19.5|-20.9|-20.6|%|107.000|84|-500|-25|-1|1|1241776800000|145|1.37|1.65|1.20|1.44|2165|
2009-05-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.333|-1.3|-3.233|%|148.000|169|-166|128|1|1|1241776800000|379|1.13|2.27|-0.10|1.56|2168|
2009-05-08 11:00|CAD|Net Change in Employment|   |16.9|-49.4|-61.3|K|217.000|195|106|69|9|1|1241780400000|379|31.42|41.83|15.95|21.09|988|
2009-05-08 11:00|CAD|Unemployment Rate|   |8.0|8.3|8.0|%|-300.000|0|114|300|6|-1|1241780400000|380|0.13|0.14|6.99|0.12|1027|
2009-05-08 12:15|CAD|Housing Starts s.a|YoY|117.333|140.0|149.567|K|-279.000|-295|60|-130|1|1|1241784900000|396|12.27|13.30|194.73|4.38|956|
2009-05-08 12:30|USD|Average Hourly Earnings|YoY|3.2|3.3|3.4|%|-100.000|-100|138|-100||1|1241785800000|147|0.22|0.21|2.32|0.12|4382|
2009-05-08 12:30|USD|Average Hourly Earnings|MoM|0.1|0.2|0.2|%|-100.000|-50|52|0||1|1241785800000|381|0.12|0.21|0.19|0.19|4384|
2009-05-08 12:30|USD|Average Weekly Hours|   |33.2|33.2|33.2||0.000|0|96|0||1|1241785800000|244|0.10|0.12|34.31|0.11|4385|
2009-05-08 12:30|USD|Non-Farm Employment Change|   |-527.333|-596.667|-687.0|K|153.000|245|-442|231||1|1241785800000|380|47.52|72.53|119.19|49.79|4857|
2009-05-08 12:30|USD|U6 Unemployment Rate|   |15.9||15.8|%||50|128|||-1|1241785800000|124||0.24|12.33||5039|
2009-05-08 12:30|USD|Unemployment Rate|   |8.9|8.9|8.5|%|0.000|400|143|400||-1|1241785800000|392|0.12|0.15|6.20|0.12|5043|
2009-05-08 14:00|USD|Final Wholesale Inventories|MoM|-1.7|-1.05|-1.6|%|-216.000|-25|-480|183||1|1241791200000|293|0.36|0.45|0.35|0.33|4642|
2009-05-08 14:00|USD|Prelim Wholesale Inventories|MoM|-1.6|-1.1|-1.7|%|-125.000|33|-500|200||1|1241791200000|189|0.34|0.37|0.31|0.33|4918|
2009-05-08 17:00|USD|Feds Lacker|   ||||||||||1|1241802000000|43|||||4622|
2009-05-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |190.0||196.0|||-85|24|||1|1241802000000|682||8.56|776.83||5034|
2009-05-08 19:30|AUD|CFTC AUD speculative net positions|   |23.1||16.7|K||116|156||-1|1|1241811000000|728||6.29|14.79||461|
2009-05-08 19:30|CAD|CFTC CAD speculative net positions|   |2.0||-7.7|K||186|-128||-8|1|1241811000000|544||5.91|-1.55||875|
2009-05-08 19:30|CHF|CFTC CHF speculative net positions|   |-0.7||-4.9|K||210|12||5|1|1241811000000|619||2.67|-5.54||1035|
2009-05-08 19:30|EUR|CFTC EUR speculative net positions|   |3.4||-2.1|K||61|-5||2|1|1241811000000|1000||10.27|-66.31||1524|
2009-05-08 19:30|GBP|CFTC GBP speculative net positions|   |-22.4||-22.9|K||9|86|||1|1241811000000|725||6.63|-25.88||2700|
2009-05-08 19:30|JPY|CFTC JPY speculative net positions|   |-6.5||-4.6|K||-23|16|||1|1241811000000|770||8.45|-39.99||3365|
2009-05-08 19:30|NZD|CFTC NZD speculative net positions|   |3.8||3.6|K||12|67|||1|1241811000000|550||1.85|5.64||3830|
2009-05-08 19:30|USD|CFTC Gold speculative net positions|   |130.0||129.1|K||8|89|||1|1241811000000|725||12.06|145.65||4425|
2009-05-08 19:30|USD|CFTC Silver speculative net positions|   |20.8||15.7|K||196|73|||1|1241811000000|546||3.41|28.47||4431|
2009-05-11 01:30|AUD|National Australia Banks Business Conditions|   |-10.0||-17.0|||233|500||3|1|1242005400000|216||3.38|-0.77||577|
2009-05-11 01:30|AUD|National Australia Banks Business Confidence|   |-14.0||-13.0|||-33|||2|1|1242005400000|343||4.58|||579|
2009-05-11 02:00|CNY|Consumer Price Index|YoY|-1.5|-1.4|-1.2|%|-50.000|-100|-62|-100||1|1242007200000|306|0.22|0.42|2.38|0.26|1208|
2009-05-11 02:00|CNY|Producer Price Index|YoY|-6.6|-6.3|-6.0|%|-150.000|-100|-500|-75||1|1242007200000|305|0.32|0.65|0.13|0.42|1282|
2009-05-11 06:45|EUR|French Industrial Production|MoM|-1.4|-0.4|-0.9|%|-125.000|-33|500|50|-3|1|1242024300000|321|0.86|1.54|-0.15|1.12|1865|
2009-05-11 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.4||1.75|%||-140|117|||1|1242028800000|28||0.24|1.19||1410|
2009-05-11 08:00|EUR|Italian Industrial Production|MoM|-4.6|-1.7|-4.6|%|-414.000|0|500|290|1|1|1242028800000|380|0.74|1.29|-0.28|1.14|2227|
2009-05-11 08:31|CNY|M2 Money Supply|YoY|26.0|25.3|25.5|%|175.000|125|196|-100||1|1242030900000|318|0.50|0.52|13.23|0.21|1259|
2009-05-11 08:31|CNY|New Loans|   |592.0||1890.0|B||-419|75|||1|1242030900000|280|179.65|272.19|784.79|177.56|1269|
2009-05-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-2.4||-1.8|%||-150|-85||0|1|1242045000000|38||0.51|2.81||907|
2009-05-11 12:30|CAD|New Housing Price Index|MoM|-0.5|-0.5|-0.7|%|0.000|104|-407|200|-4|1|1242045000000|251|0.20|0.20|0.12|0.12|991|
2009-05-11 12:30|CAD|NHPI|MoM|-0.5|-0.5|-0.7|%|0.000|100|-356|200|-4|1|1242045000000|107|0.22|0.21|0.14|0.12|996|
2009-05-11 22:45|NZD|Food Price Index|MoM|-0.6||0.5|%||-122|-500|||1|1242081900000|372||0.91|0.02||3880|
2009-05-11 22:54|NZD|Food Price Index|MoM|-0.6||0.5|%||-122|-500|||1|1242082500000|372||0.91|0.02||3880|
2009-05-11 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.6||-1.2|%||386|500|||1|1242083100000|384|0.94|1.73|0.49|0.89|2674|
2009-05-11 23:01|GBP|RICS Housing Price Balance|   |-59.967|-70.0|-72.367|%|250.000|248|-500|118||1|1242083100000|385|4.58|5.45|0.52|2.38|2967|
2009-05-11 23:30|USD|Former Feds Bernanke|   ||||||||||1|1242084600000|123|||||4704|
2009-05-12 01:30|AUD|Home Loans|MoM|4.9|4.5|1.2|%|66.000|246|500|235|3|1|1242091800000|233|0.84|1.84|0.08|1.80|534|
2009-05-12 01:30|AUD|Investment Lending for Homes|   |1.8||-3.0|%||106|500||-3|1|1242091800000|237||4.75|0.36||560|
2009-05-12 01:30|AUD|Retail Sales|   |4.95|4.5|1.2|%|50.000|178|251|194|0|1|1242091800000|316|1.20|2.54|1.97|2.01|662|
2009-05-12 02:00|CNY|Fixed Asset Investment ytd/y|YoY|30.5|29.2|28.6|%|500.000|500|179|500||1|1242093600000|265|0.33|0.37|16.98|0.17|1228|
2009-05-12 02:08|CNY|USD-Denominated Trade Balance|   |13.1|20.5|18.6|B|-104.000|-67|46|41||1|1242094200000|296|7.98|9.56|28.04|6.06|1305|
2009-05-12 03:45|JPY|10-y Bond Auction|   |1.45||1.35|||250|192|||1|1242099900000|109||0.06|0.75||3273|
2009-05-12 05:00|JPY|Coincident Index|   |84.9|85.8|84.9||-450.000|0|82|100||1|1242104400000|244|0.50|2.01|103.29|2.27|3369|
2009-05-12 05:00|JPY|Leading Economic Index|   |76.6|77.1|74.75||-166.000|167|78|213||1|1242104400000|545|0.53|1.85|97.24|1.87|3474|
2009-05-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.0|0.0|%|0.000|0|0|0|-1|1|1242108000000|993|0.12|0.38|0.11|0.37|2077|
2009-05-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7|0.7|0.7|%|0.000|0|54|0|5|1|1242108000000|846|0.13|0.24|1.28|0.21|2078|
2009-05-12 06:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.0|-0.9|%|33.000|200|155|180|1|1|1242108000000|366|0.40|0.59|0.06|0.52|2584|
2009-05-12 06:00|JPY|Prelim Machine Tool Orders|YoY|-80.4||-85.2|%||85|-500|||1|1242108000000|416||8.09|7.31||3531|
2009-05-12 06:05|EUR|Wholesale Price Index Germany|MoM|0.1|0.0|-0.9|%|33.000|200|155|180|1|1|1242108300000|366|0.40|0.59|0.06|0.52|2584|
2009-05-12 06:45|EUR|French Government Budget Balance|   |-43.7||-29.9|B||-142|61||2|1|1242110700000|325|7.57|20.13|-70.51|7.31|1855|
2009-05-12 08:30|GBP|DCLG House Price Index|YoY|-13.6|-12.55|-12.3|%|-210.000|-260|-317|-82||1|1242117000000|359|0.74|0.80|4.28|0.52|2749|
2009-05-12 08:30|GBP|Goods Trade Balance|   |-6.55|-7.2|-7.05|B|108.000|71|71|-34||1|1242117000000|375|0.70|0.81|-9.16|0.46|2773|
2009-05-12 08:30|GBP|Industrial Production|MoM|-0.45|-0.7|-0.85|%|62.000|57|-500|25||1|1242117000000|401|0.47|0.85|0.01|0.73|2817|
2009-05-12 08:30|GBP|Industrial Production|YoY|-12.7|-12.8|-12.5|%|25.000|-25|500|-60||1|1242117000000|271|0.50|0.89|-0.18|0.69|2819|
2009-05-12 08:30|GBP|Manufacturing Production|MoM|0.05|-0.8|-0.6|%|212.000|72|71|-52||1|1242117000000|370|0.46|0.99|0.07|0.69|2832|
2009-05-12 08:30|GBP|Manufacturing Production|YoY|-13.1|-14.0|-13.8|%|150.000|63|-500|-28||1|1242117000000|262|0.69|1.15|0.31|0.94|2834|
2009-05-12 08:30|GBP|Trade Balance; non-EU|   |-2.5|-3.0|-3.2|B|83.000|95|66|52||1|1242117000000|271|0.73|0.80|-3.78|0.67|2998|
2009-05-12 09:30|AUD|Annual Budget Release|   ||||||||||1|1242120600000|10|||||431|
2009-05-12 11:30|USD|NFIB Business Optimism Index|   |86.8||81.0|P||500|91|||1|1242127800000|295|0.91|1.19|94.45|0.77|4854|
2009-05-12 12:20|USD|Feds Lockhart|   ||||||||||1|1242130800000|93|||||4623|
2009-05-12 12:30|CAD|International Merchandise Trade|   |1.155|0.5|0.281|B|91.000|98|-188|49|14|1|1242131400000|374|0.85|0.94|-0.61|0.48|961|
2009-05-12 12:30|USD|Trade Balance|   |-28.065|-29.05|-26.035|B|60.000|-74|63|-251||1|1242131400000|387|2.09|3.20|-44.04|2.28|5014|
2009-05-12 13:00|GBP|Average Earnings excluding Bonus|QoQ|3.0|3.0|3.2|%|0.000|-200|142|-200|0|1|1242133200000|267|0.11|0.13|2.11|0.13|2620|
2009-05-12 13:00|GBP|Average Earnings including Bonus|QoQ|-1.1|-1.025|0.15|%|-37.000|-350|-53|-500|0|1|1242133200000|375|0.23|0.27|2.03|0.23|2622|
2009-05-12 13:00|GBP|Claimant Count Change|   |54.5|70.625|69.6|K|-206.000|-218|-500|-57||1|1242133200000|370|8.31|7.18|-1.70|5.89|2705|
2009-05-12 13:00|GBP|Claimant Count Rate|   |4.7|4.7|4.5|%|0.000|200|152|200||1|1242133200000|142|0.51|0.35|3.08|0.46|2708|
2009-05-12 13:00|GBP|ILO Unemployment Rate|QoQ|7.1|6.9|6.7|%|200.000|400|115|200||-1|1242133200000|371|0.11|0.13|6.17|0.12|2809|
2009-05-12 13:00|GBP|NIESR GDP Estimate|   |-1.5||-1.9|%||400|-414|||1|1242133200000|230||0.17|0.36||2906|
2009-05-12 13:00|GBP|NIESR GDP Estimate|QoQ|-1.5||-1.5|%||0|-453|||1|1242133200000|146||0.16|0.33||2910|
2009-05-12 14:00|USD|IBD/TIPP Economic Optimism|   |48.6|50.4|49.1|P|-94.000|-27|102|144||1|1242136800000|235|1.89|2.02|47.28|1.00|4746|
2009-05-12 14:00|USD|JOLTS Job Openings|   |2.72||2.97|M||-208|64|||1|1242136800000|303|0.16|0.14|4.25|0.07|4784|
2009-05-12 14:30|NZD|GDT Price Index|   |-4.1||2.4|%||-171|500|||1|1242138600000|262||3.33|-0.52||3894|
2009-05-12 18:00|USD|Monthly Budget Statement|   |-20.9|-43.175|-192.3|B|218.000|230|24|202||1|1242151200000|389|12.11|91.83|-86.63|87.41|4834|
2009-05-12 21:00|NZD|RBNZ Financial Stability|   ||||R||||||1|1242162000000|35|||||3970|
2009-05-12 21:00|USD|Bloomberg Consumer Confidence|   |29.0||28.5|||66|82|||1|1242162000000|499||0.81|35.03||4395|
2009-05-12 23:50|JPY|Adjusted Current Account|   |0.9|0.51|0.69|T|185.000|75|85|-78||1|1242172200000|225|0.22|0.32|1.05|0.20|3282|
2009-05-12 23:50|JPY|Bank Lending|YoY|3.4||3.4|%||0|191|||1|1242172200000|326|0.20|0.20|1.78|0.11|3302|
2009-05-12 23:50|JPY|Current Account n.s.a.|   |902.3|513.5|673.4|B|188.000|55|80|-41||1|1242172200000|116|240.06|501.01|1126.91|374.48|3393|
2009-05-12 23:50|JPY|Money Supply M2+CD|YoY|2.65|2.3|2.2|%|350.000|236|87|100||1|1242172200000|356|0.14|0.19|3.03|0.12|3500|
2009-05-12 23:50|JPY|Trade Balance - BOP Basis|   |132.9|137.1|202.1|B|-18.000|-18|115|-17||1|1242172200000|127|154.34|459.25|114.66|380.51|3593|
2009-05-12 23:52|JPY|Adjusted Current Account|   |0.9|0.51|0.69|T|185.000|75|85|-78||1|1242172500000|225|0.22|0.32|1.05|0.20|3282|
2009-05-13 02:00|CNY|Industrial Production|YoY|7.3|8.6|8.3|%|-433.000|-250|86|150||1|1242180000000|292|0.48|0.58|8.46|0.27|1252|
2009-05-13 02:00|CNY|Retail Sales|YoY|14.8|15.1|14.7|%|-75.000|25|125|200||1|1242180000000|331|0.43|0.53|11.78|0.24|1288|
2009-05-13 05:00|JPY|Eco Watchers Survey: Outlook|   |39.7||35.8|P||156|84|||1|1242190800000|122||2.61|46.96||3401|
2009-05-13 05:00|JPY|Economy Watchers Current Index|   |34.2|30.1|28.4|P|205.000|252|75|212||1|1242190800000|350|2.19|2.49|45.49|0.95|3402|
2009-05-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.2|0.2|0.2|%|0.000|0|185|0|1|1|1242197100000|450|0.12|0.45|0.11|0.39|1566|
2009-05-13 06:45|EUR|French Prelim CPI|MoM|0.2|0.2|0.2|%|0.000|0|192|0|5|1|1242197100000|206|0.12|0.37|0.10|0.37|1875|
2009-05-13 09:00|EUR|Industrial Production s.a.|MoM|-1.7|-0.967|-2.5|%|-183.000|80|500|218|4|1|1242205200000|380|0.37|1.03|-0.14|0.84|2166|
2009-05-13 09:00|EUR|Industrial Production w.d.a.|YoY|-19.2|-17.6|-19.1|%|-228.000|-8|-500|166|-1|1|1242205200000|220|0.63|1.17|0.83|0.95|2170|
2009-05-13 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1|1242207000000|42|||||2630|
2009-05-13 09:30|GBP|BOE Inflation|   ||||R|||||0|1|1242207000000|76|||||2647|
2009-05-13 09:30|GBP|BoEs Governor King|   ||||||||||1|1242207000000|56|||||2672|
2009-05-13 11:00|USD|MBA Mortgage Applications (WoW)|   |-8.6||2.0|%||-168|500|||1|1242212400000|1094||7.80|-0.16||4819|
2009-05-13 11:45|EUR|ECB Deposit Rate Decision|   |0.25||0.25|%||0|-111||0|1|1242215100000|103||0.25|-0.22||1685|
2009-05-13 12:30|CAD|New Motor Vehicle Sales|MoM|6.033|6.067|-2.333|%|1.000|309|-500|364|-1|1|1242217800000|131|1.51|4.00|-0.20|3.18|993|
2009-05-13 12:30|USD|Core Retail Sales|MoM|-0.5|0.05|-1.2|%|-183.000|175|-223|416||1|1242217800000|229|0.32|0.49|0.22|0.40|4504|
2009-05-13 12:30|USD|Import Price Index|YoY|-16.4|-16.8|-14.9|%|57.000|-166|-500|-237||1|1242217800000|152|0.91|1.21|1.62|1.03|4751|
2009-05-13 12:30|USD|Import Price Index|MoM|1.433|0.533|0.3|%|225.000|161|500|46||1|1242217800000|375|0.41|0.80|0.10|0.64|4752|
2009-05-13 12:30|USD|Retail Sales|MoM|-0.333|0.0|-1.267|%|-110.000|186|-135|253||1|1242217800000|393|0.42|0.89|0.25|0.79|4961|
2009-05-13 12:30|USD|Retail Sales ex Autos|MoM|-0.2|0.0|-1.0|%|-66.000|200|-92|333||1|1242217800000|141|0.36|0.49|0.22|0.36|4973|
2009-05-13 12:45|EUR|ECB Deposit Rate Decision|   |0.25||0.25|%||0|-111||0|1|1242218700000|103||0.25|-0.22||1685|
2009-05-13 13:00|USD|Treasurys Geithner|   ||||||||||1|1242219600000|69|||||5027|
2009-05-13 14:00|USD|Business Inventories|MoM|-1.0|-1.15|-1.4|%|75.000|133|-373|125||1|1242223200000|234|0.21|0.31|0.27|0.23|4404|
2009-05-13 14:00|USD|Business Inventories|   |-1.0|-1.2|-1.3|%|100.000|100|-363|50||1|1242223200000|143|0.22|0.34|0.28|0.23|4406|
2009-05-13 14:30|USD|EIA Crude Oil Stocks change|   |-4.7|1.1|0.6|M|-276.000|-175|-500|24||1|1242225000000|1576|2.77|3.60|0.20|2.42|4551|
2009-05-13 16:00|USD|Feds Lockhart|   ||||||||||1|1242230400000|93|||||4623|
2009-05-13 22:21|NZD|Business NZ Manufacturing Index|   |43.7||41.9|||94|81|||1|1242253500000|322||2.13|53.46||3827|
2009-05-13 22:30|NZD|Business NZ Manufacturing Index|   |43.7||41.9|||94|81|||1|1242253800000|322||2.13|53.46||3827|
2009-05-14 07:00|EUR|Span|QoQ|-1.8|-1.6|-1.0|%|-200.000|-400|-500|-300|0|1|1242284400000|36|0.12|0.15|0.27|0.20|2446|
2009-05-14 07:15|CHF|Producer and Import Prices|MoM|-0.2|1.0|-0.5|%|-400.000|150|-500|500|-3|1|1242285300000|166|0.22|0.29|0.01|0.33|1101|
2009-05-14 07:15|CHF|Producer and Import Prices|YoY|-3.6|-2.6|-2.8|%|-333.000|-266|500|50|0|1|1242285300000|267|0.33|0.53|-0.48|0.44|1102|
2009-05-14 07:15|CHF|Retail Sales|MoM|-0.2|0.8|-0.5|%|-333.000|150|-311|433|-5|1|1242285300000|243|0.21|0.28|0.06|0.35|1113|
2009-05-14 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1242288000000|118|||||1686|
2009-05-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1242288000000|83|||||1700|
2009-05-14 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1242288000000|66|||||1701|
2009-05-14 09:00|GBP|CB Leading Index|MoM|-0.5||-0.6|%||33|-500|||1|1242291600000|106||0.30|0.04||2689|
2009-05-14 12:30|USD|Continuing Jobless Claims|   |6587.0|6400.0|6351.0|M|500.000|500|500|500||-1|1242304200000|516|17.15|15.97|740.03|5.73|4479|
2009-05-14 12:30|USD|Core PPI|MoM|0.1|0.1|0.0|%|0.000|50|54|50||1|1242304200000|233|0.19|0.23|0.18|0.23|4501|
2009-05-14 12:30|USD|Initial Jobless Claims|   |639.0|606.333|603.667|K|326.000|320|189|47||-1|1242304200000|1601|11.78|13.23|337.03|6.84|4766|
2009-05-14 12:30|USD|Producer Price Index|YoY|-3.7|-3.9|-3.5|%|66.000|-50|-189|-200||1|1242304200000|237|0.31|0.49|1.95|0.37|4934|
2009-05-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.25|0.125|-0.9|%|62.000|383|131|256||1|1242304200000|503|0.25|0.43|0.19|0.44|4938|
2009-05-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.4|3.4|3.8|%|0.000|-200|183|-200||1|1242304200000|131|0.20|0.23|1.85|0.20|4940|
2009-05-14 14:30|USD|EIA Natural Gas Storage change|   |95.0|100.0|95.0|B|-83.000|0|500|26||1|1242311400000|1350|5.96|28.81|6.59|26.29|4552|
2009-05-14 22:45|NZD|Core|QoQ|-1.2||0.1|%||-106|-276|||1|1242341100000|38|0.99|0.81|0.43|0.74|3838|
2009-05-14 22:45|NZD|Core Retail Sales|MoM|0.5|-0.1|-0.1|%|150.000|60|200|0||1|1242341100000|35|0.45|1.09|0.25|0.93|3839|
2009-05-14 22:45|NZD|Reta|QoQ|-2.9|-1.5|-0.7|%|-350.000|-202|-500|-133||1|1242341100000|37|0.47|0.77|0.41|0.65|3997|
2009-05-14 22:45|NZD|Retail Sales|MoM|-0.4|0.1|0.3|%|-100.000|-58|-138|-21||1|1242341100000|38|0.55|1.20|0.29|0.95|3999|
2009-05-14 22:45|NZD|Retail Sales|QoQ|-0.2||0.2|%||-33|-42|||1|1242341100000|116|0.67|1.59|0.47|0.90|4006|
2009-05-14 22:45|NZD|Retail Sales ex Autos|QoQ|0.5||-0.1|%||60|170|||1|1242341100000|74|0.72|1.06|0.29|0.93|4007|
2009-05-14 23:50|JPY|Core Machinery Orders|MoM|-1.3|-4.7|1.0|%|75.000|-29|292|-79||1|1242345000000|230|5.00|9.28|-0.44|8.08|3384|
2009-05-14 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.6|0.1|-0.2|%|-350.000|-133|-500|150||1|1242345000000|228|0.21|0.35|0.02|0.29|3398|
2009-05-14 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-3.867|-3.0|-2.4|%|-433.000|-366|-500|-199||1|1242345000000|370|0.22|0.40|0.42|0.38|3399|
2009-05-14 23:50|JPY|Machinery Orders|MoM|-1.3|-4.7|1.4|%|75.000|-31|94|-95||1|1242345000000|140|5.01|8.21|-1.37|7.49|3486|
2009-05-15 02:08|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-21.0||-20.6|%||-36|-500|||1|1242353400000|316||2.75|3.86||1221|
2009-05-15 06:00|EUR|Germ|QoQ|-3.8|-3.0|-2.2|%|-500.000|-400|-500|-400|3|1|1242367200000|72|0.25|0.53|0.29|0.44|1893|
2009-05-15 06:00|EUR|Gross Domestic Product Germany|YoY|-6.7|-6.2|-1.6|%|-166.000|-500|-496|-500|-2|1|1242367200000|141|0.46|0.65|1.35|0.54|2038|
2009-05-15 06:00|EUR|Gross Domestic Product Germany|QoQ|-3.6|-3.0|-2.15|%|-450.000|-466|-500|-283|3|1|1242367200000|171|0.25|0.46|0.28|0.44|2041|
2009-05-15 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-6.9|-6.0|-1.7|%|-500.000|-500|-500|-500|0|1|1242367200000|82|0.41|0.67|1.24|0.79|2076|
2009-05-15 06:45|EUR|Fren|QoQ|-1.05|-1.05|-1.1|%|0.000|0|-500|25|2|1|1242369900000|124|0.14|0.31|0.11|0.22|1804|
2009-05-15 06:45|EUR|French Non-Farm Payrolls|QoQ|-0.9|-0.8|-0.7|%|-100.000|-115|-500|-100|0|1|1242369900000|154|0.13|0.14|0.03|0.13|1870|
2009-05-15 06:45|EUR|Gross Domestic Product France|QoQ|-1.2|-1.3|-1.5|%|100.000|150|-500|100|1|1|1242369900000|164|0.13|0.24|0.23|0.22|2034|
2009-05-15 07:15|CHF|Real Retail Sales|YoY|-6.7|0.4|0.0|%|-443.000|-304|-500|57|1|1|1242371700000|142|1.71|2.39|0.89|1.06|1104|
2009-05-15 07:15|CHF|Retail Sales|YoY|1.2|-1.0|-3.8|%|156.000|277|177|350|4|1|1242371700000|280|1.49|1.98|0.67|0.95|1114|
2009-05-15 08:00|EUR|Gross Domestic Product Italy|QoQ|-2.4|-1.6|-2.1|%|-400.000|-300|500|500|0|1|1242374400000|142|0.12|0.26|-0.02|0.17|2047|
2009-05-15 08:00|EUR|Ital|QoQ|-2.4|-1.7|-2.1|%|-350.000|-150|500|200|0|1|1242374400000|40|0.21|0.39|-0.01|0.27|2182|
2009-05-15 09:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.4|%|0.000|0|339|0|0|1|1242378000000|290|0.11|0.55|0.12|0.54|1557|
2009-05-15 09:00|EUR|Consumer Price Index|YoY|0.6|0.6|0.6|%|0.000|0|44|0|-3|1|1242378000000|739|0.13|0.21|1.34|0.20|1559|
2009-05-15 09:00|EUR|Consumer Price Index - Core|YoY|1.8|1.6|1.433|%|200.000|366|173|166|4|1|1242378000000|555|0.11|0.13|1.04|0.12|1561|
2009-05-15 09:00|EUR|Flas|QoQ|-2.5|-2.1|-1.6|%|-400.000|-450|-500|-100|0|1|1242378000000|37|0.13|0.45|0.23|0.37|1795|
2009-05-15 09:00|EUR|Gross Domestic Product s.a.|QoQ|-2.5|-2.1|-1.7|%|-400.000|-400|-500|-133|0|1|1242378000000|252|0.13|0.31|0.23|0.33|2068|
2009-05-15 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.6|-4.1|-2.1|%|-500.000|-500|-338|-500|-1|1|1242378000000|189|0.13|0.28|1.36|0.38|2069|
2009-05-15 09:00|TRY|TCMB Interest Rate Decision|   |9.25||9.75|%||-100|114|||1|1242378000000|100||0.78|8.08|1.13|4327|
2009-05-15 11:27|EUR|Wholesale Price Index Germany|YoY|-8.1||-7.9|%||-33|-500||-5|1|1242387000000|253|0.37|0.62|1.06|0.57|2585|
2009-05-15 12:30|CAD|Manufacturing Shipments|MoM|-2.833|1.233|2.2|%|-369.000|-295|-500|-80|1|1|1242390600000|373|0.86|2.19|0.10|1.68|983|
2009-05-15 12:30|USD|Consumer Price Index|YoY|-0.7|-0.6|-0.4|%|-100.000|-100|-40|-100||1|1242390600000|263|0.12|0.26|1.71|0.23|4470|
2009-05-15 12:30|USD|Consumer Price Index|MoM|0.0|0.0|-0.1|%|0.000|33|0|50||1|1242390600000|369|0.12|0.30|0.12|0.24|4471|
2009-05-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.9|1.8|1.8|%|100.000|100|103|0||1|1242390600000|138|0.10|0.11|1.83|0.11|4473|
2009-05-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.1|0.2|%|200.000|100|169|-100||1|1242390600000|138|0.10|0.11|0.18|0.11|4476|
2009-05-15 12:30|USD|Core CPI|MoM|0.3|0.1|0.2|%|200.000|100|168|-100||1|1242390600000|229|0.10|0.11|0.18|0.11|4484|
2009-05-15 12:30|USD|NY Empire State Manufacturing Index|   |-4.583|-13.867|-14.683||149.000|168|-77|28||1|1242390600000|345|6.60|6.82|5.90|3.20|4865|
2009-05-15 13:00|USD|Overall Net Capital Flow|   |25.0||-97.0|B||147|135|||1|1242392400000|262||96.24|18.48||4870|
2009-05-15 13:00|USD|TIC Net Long-Term Transactions|   |55.667|27.7|22.0|B|96.000|94|168|38||1|1242392400000|380|31.66|38.56|32.89|18.08|5004|
2009-05-15 13:15|USD|Capacity Utilization Rate|   |69.1|68.867|69.367|%|77.000|-66|89|-250||1|1242393300000|375|0.31|0.42|77.19|0.25|4413|
2009-05-15 13:15|USD|Feds Richard Fishers|   ||||||||||1|1242393300000|45|||||4630|
2009-05-15 13:15|USD|Industrial Production|MoM|-0.567|-0.533|-1.633|%|-11.000|177|-447|220||1|1242393300000|377|0.32|0.69|0.12|0.54|4761|
2009-05-15 13:55|USD|Michigan Consumer Sentiment Index|   |67.9|66.2|65.1||130.000|186|85|220||1|1242395700000|709|1.56|1.81|79.48|0.60|4826|
2009-05-15 13:55|USD|Prelim UoM Inflation Expectations|   |2.6||2.8|%||-100|87|||1|1242395700000|103||0.22|2.98||4917|
2009-05-15 14:00|USD|Michigan Consumer Sentiment Index|   |67.9|67.0|67.9||69.000|0|85|-225||1|1242396000000|709|1.56|1.81|79.48|0.60|4826|
2009-05-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |181.0||190.0|||-128|23|||1|1242406800000|682||8.56|776.83||5034|
2009-05-15 19:30|AUD|CFTC AUD speculative net positions|   |28.2||23.1|K||92|190||-1|1|1242415800000|728||6.29|14.79||461|
2009-05-15 19:30|CAD|CFTC CAD speculative net positions|   |5.4||2.0|K||65|-347||-8|1|1242415800000|544||5.91|-1.55||875|
2009-05-15 19:30|CHF|CFTC CHF speculative net positions|   |1.6||-0.7|K||115|-28||5|1|1242415800000|619||2.67|-5.54||1035|
2009-05-15 19:30|EUR|CFTC EUR speculative net positions|   |10.4||3.4|K||77|-15||2|1|1242415800000|1000||10.27|-66.31||1524|
2009-05-15 19:30|GBP|CFTC GBP speculative net positions|   |-22.5||-22.4|K||-1|86|||1|1242415800000|725||6.63|-25.88||2700|
2009-05-15 19:30|JPY|CFTC JPY speculative net positions|   |2.4||-6.5|K||123|-6|||1|1242415800000|770||8.45|-39.99||3365|
2009-05-15 19:30|NZD|CFTC NZD speculative net positions|   |6.3||3.8|K||156|111|||1|1242415800000|550||1.85|5.64||3830|
2009-05-15 19:30|USD|CFTC Gold speculative net positions|   |138.9||130.0|K||86|95|||1|1242415800000|725||12.06|145.65||4425|
2009-05-15 19:30|USD|CFTC Silver speculative net positions|   |24.5||20.8|K||142|86|||1|1242415800000|546||3.41|28.47||4431|
2009-05-17 22:45|NZD|Producer Price Index - Input|QoQ|-2.5|-0.05|0.75|%|-408.000|-280|-500|-154||1|1242600300000|92|0.59|1.03|0.47|1.22|3961|
2009-05-17 22:45|NZD|Producer Price Index - Output|QoQ|-1.675|0.3|0.85|%|-246.000|-335|-376|-104||1|1242600300000|166|0.66|0.95|0.42|0.72|3962|
2009-05-17 23:01|GBP|Rightmove House Price Index|YoY|-6.2||-7.3|%||137|-285|||1|1242601500000|131||0.91|2.17||2970|
2009-05-17 23:01|GBP|Rightmove House Price Index|MoM|2.4||1.733|%||36|500|||1|1242601500000|348||1.82|0.33||2971|
2009-05-18 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1242604800000|351||4.52|44.94||963|
2009-05-18 04:00|JPY|Tokyo Condominium Sales|YoY|-8.5||-46.2|%||314|48|||1|1242619200000|35||16.55|-17.53||3579|
2009-05-18 05:00|JPY|Consumer Confidence Index|   |32.667|31.533|29.133||141.000|392|79|388||1|1242622800000|359|0.83|0.98|40.52|0.74|3380|
2009-05-18 09:00|EUR|Construction Output s.a|MoM|0.6||-1.3|%||135|-389||1|1|1242637200000|119||1.80|-0.15||1543|
2009-05-18 09:00|EUR|Construction Output w.d.a|YoY|-8.3||-12.5|%||155|377||3|1|1242637200000|124||3.16|-2.20||1545|
2009-05-18 09:00|EUR|Trade Balance n.s.a.|   |-1.06|-2.633|-2.267|B|67.000|36|-10|-19|3|1|1242637200000|370|2.48|3.79|9.76|2.05|2535|
2009-05-18 09:00|EUR|Trade Balance s.a.|   |-1.8|-3.8|-4.0|B|142.000|104|-20|22|4|1|1242637200000|139|1.82|2.25|8.79|1.23|2539|
2009-05-18 15:30|USD|Treasurys Geithner|   ||||||||||1|1242660600000|69|||||5027|
2009-05-18 17:00|USD|NAHB Housing Market Index|   |16.0|16.0|14.0||0.000|66|38|200||1|1242666000000|362|2.36|3.01|41.30|1.13|4839|
2009-05-18 22:10|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1242684600000|82|||||655|
2009-05-19 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1242696600000|82|||||573|
2009-05-19 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1242696600000|103|||||645|
2009-05-19 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1242696600000|116|||||646|
2009-05-19 04:30|JPY|Capacity Utilization|   |0.8||-11.9|%||423|16|||1|1242707400000|147||3.42|4.94||3353|
2009-05-19 04:30|JPY|Industrial Production|YoY|-31.2||-34.2|%||500|500|||1|1242707400000|276|0.99|1.67|-0.13|1.55|3455|
2009-05-19 04:30|JPY|Prelim Industrial Production|MoM|3.4|1.6|1.6|%|250.000|120|500|0||1|1242707400000|581|0.54|1.90|0.23|2.16|3529|
2009-05-19 04:30|JPY|Revised Industrial Production|MoM|1.6|1.6|1.6|%|0.000|0|-257|0||1|1242707400000|161|0.28|0.27|-0.62|1.27|3547|
2009-05-19 06:00|JPY|Prelim Machine Tool Orders|YoY|-80.4||-80.4|%||0|-500|||1|1242712800000|416||8.09|7.31||3531|
2009-05-19 08:00|EUR|Global Trade Balance Italy|   |0.08|-0.37|-0.9|B|38.000|68|5|99|2|1|1242720000000|330|1.32|1.59|1.46|0.68|1999|
2009-05-19 08:30|GBP|Consumer Price Index|MoM|0.15|0.3|0.1|%|-150.000|16|70|66||1|1242721800000|543|0.14|0.39|0.21|0.38|2719|
2009-05-19 08:30|GBP|Consumer Price Index|YoY|2.3|2.4|2.9|%|-100.000|-300|94|-250||1|1242721800000|371|0.20|0.29|2.44|0.15|2720|
2009-05-19 08:30|GBP|Core Consumer Price Index|YoY|1.5|1.7|1.7|%|-200.000|-100|75|0||1|1242721800000|368|0.19|0.21|1.98|0.12|2722|
2009-05-19 08:30|GBP|Retail Price Index|YoY|-1.2|-1.133|-0.4|%|-66.000|-400|-39|-366||1|1242721800000|372|0.20|0.26|3.02|0.23|2949|
2009-05-19 09:00|EUR|ZEW Survey - Economic Sentiment|   |28.5|15.25|11.8||254.000|327|162|143|0|1|1242723600000|346|5.52|6.52|17.54|2.75|2593|
2009-05-19 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |31.1|20.0|13.0||246.000|258|271|233|3|1|1242723600000|355|5.65|7.95|11.44|3.12|2594|
2009-05-19 10:07|GBP|30-y Bond Auction|   |4.44||4.26|%||106|169||0|1|1242727800000|70||0.18|2.63||2602|
2009-05-19 12:30|USD|Building Permits|MoM|0.5|0.53|0.513|M|-85.000|-35|51|85||1|1242736200000|132|0.04|0.05|0.98|0.03|4396|
2009-05-19 12:30|USD|Building Permits|   |0.49|0.525|0.51|M|-116.000|-64|50|99||1|1242736200000|229|0.04|0.05|0.98|0.02|4397|
2009-05-19 12:30|USD|Housing Starts|MoM|0.45|0.52|0.51|M|-145.000|-107|52|40||1|1242736200000|152|0.04|0.06|0.85|0.23|4739|
2009-05-19 12:30|USD|Housing Starts|   |0.46|0.52|0.53|M|-125.000|-120|49|-50||1|1242736200000|226|0.05|0.06|0.92|0.03|4740|
2009-05-19 17:15|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1|1242753300000|48|||||4600|
2009-05-19 21:00|USD|Bloomberg Consumer Confidence|   |27.5||29.0|||-214|78|||1|1242766800000|499||0.81|35.03||4395|
2009-05-19 23:50|JPY|Fina|QoQ|-4.0|-4.2|-3.8|%|104.000|-100|-500|-133||1|1242777000000|110|0.20|0.38|0.23|0.27|3408|
2009-05-19 23:50|JPY|Gross Domestic Product|QoQ|-4.0|-4.3|-3.2|%|100.000|-133|-500|-275||1|1242777000000|96|0.44|0.56|0.08|0.30|3438|
2009-05-19 23:50|JPY|Gross Domestic Product Annualized|   |-15.2|-16.1|-12.1|%|100.000|-221|-500|-444||1|1242777000000|136|1.20|1.93|0.47|1.02|3440|
2009-05-19 23:50|JPY|Gross Domestic Product Deflator|YoY|1.1|1.8|0.7|%|-350.000|133|-334|275||1|1242777000000|224|0.21|0.40|-0.33|0.47|3441|
2009-05-20 00:30|AUD|Westpac Consumer Confidence|   |-4.3||8.3|%||-280|500||4|1|1242779400000|381||4.80|-0.19||697|
2009-05-20 01:30|AUD|Wage|QoQ|0.8|0.8|1.3|%|0.000|-500|111|-250|2|1|1242783000000|38|0.19|0.21|0.72|0.12|688|
2009-05-20 01:30|AUD|Wage Price Index|YoY|4.2|4.2|4.3|%|0.000|-50|167|-100|0|1|1242783000000|66|0.13|0.12|2.51|0.27|689|
2009-05-20 01:30|AUD|Wage Price Index|QoQ|0.85|0.8|1.3|%|50.000|-450|130|-258|-1|1|1242783000000|83|0.13|0.14|0.65|0.13|692|
2009-05-20 06:00|EUR|Producer Price Index Germany|YoY|-2.7|-1.3|-0.5|%|-500.000|-500|-187|-400|2|1|1242799200000|157|0.23|0.46|1.44|0.36|2376|
2009-05-20 06:00|EUR|Producer Price Index Germany|MoM|-1.4|-0.1|-0.7|%|-500.000|-350|-500|300|-3|1|1242799200000|371|0.23|0.34|0.09|0.26|2378|
2009-05-20 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1242808200000|116|||||2629|
2009-05-20 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1242808200000|100|||||2651|
2009-05-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |4.5|4.5|0.0||0.000|225|250|90||1|1242808200000|168|1.25|2.80|0.47|5.08|2845|
2009-05-20 09:00|CHF|Credit Suisse Economic Expectations|   |-3.9||-27.7|||276|195||0|1|1242810000000|340|8.65|9.53|-1.99|5.01|1047|
2009-05-20 09:06|EUR|German 10-y Bond Auction|   |3.54||3.23|||238|227||0|1|1242810600000|88||0.14|1.56||1896|
2009-05-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1|1242813600000|116|||||1911|
2009-05-20 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-56.0|-50.0|-57.0||-100.000|16|342|233||1|1242813600000|359|4.54|6.43|-16.34|3.47|2695|
2009-05-20 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|0.3|%|0.000|-66|90|-66|1|1|1242817200000|467|0.16|0.26|0.11|0.24|828|
2009-05-20 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8|1.8|2.0|%|0.000|-200|110|-200|-1|1|1242817200000|272|0.15|0.21|1.63|0.13|829|
2009-05-20 11:00|CAD|Consumer Price Index|YoY|0.4|0.6|1.2|%|-100.000|-266|25|-300|0|1|1242817200000|272|0.21|0.34|1.57|0.32|881|
2009-05-20 11:00|CAD|Consumer Price Index|MoM|-0.1|0.2|0.2|%|-153.000|-100|-85|0|4|1|1242817200000|376|0.22|0.36|0.12|0.32|884|
2009-05-20 11:00|USD|MBA Mortgage Applications (WoW)|   |2.3||-8.6|%||167|-500|||1|1242817200000|1094||7.80|-0.16||4819|
2009-05-20 12:30|CAD|Leading Indicators|MoM|-1.033|-0.933|-1.433|%|-50.000|200|-290|250|0|1|1242822600000|147|0.24|0.25|0.36|0.22|978|
2009-05-20 13:30|USD|Treasurys Geithner|   ||||||||||1|1242826200000|69|||||5027|
2009-05-20 14:30|USD|EIA Crude Oil Stocks change|   |-2.1|-1.3|-4.7|M|-38.000|80|-500|166||1|1242829800000|1576|2.77|3.60|0.20|2.42|4551|
2009-05-20 18:00|USD|Fed Announcement|   ||||||||||1|1242842400000|28|||||4585|
2009-05-20 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1242842400000|151|||||4647|
2009-05-20 18:00|USD|FOMC Minutes|   ||||R||||||1|1242842400000|86|||||4700|
2009-05-20 22:45|NZD|External Migration & Visitors|   |2.5||-0.5|%||93|53|||1|1242859500000|206||4.10|4.69||3878|
2009-05-20 22:45|NZD|Visitor Arrivals|MoM|2.4||-0.35|%||78|500|||1|1242859500000|223||3.98|0.36||4030|
2009-05-20 23:50|JPY|Tertiary Industry Activity Index|MoM|-3.6|-1.5|-1.133|%|-477.000|-308|500|-40||1|1242863400000|383|0.44|1.27|-0.07|1.10|3575|
2009-05-21 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1242864000000|619||2.67|-5.54||1035|
2009-05-21 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1242864000000|1000||10.27|-66.31||1524|
2009-05-21 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1242864000000|402|0.64|0.87|-5.03|0.36|2531|
2009-05-21 01:00|AUD|Consumer Inflation Expectation|   |2.3||2.4|%||-33|68||-4|1|1242867600000|363||0.35|3.36||480|
2009-05-21 01:30|AUD|New Motor Vehicle Sales|MoM|1.167||-3.267|%||177|500||1|1|1242869400000|337||2.68|0.12||583|
2009-05-21 01:30|AUD|New Motor Vehicle Sales|YoY|-19.8||-22.6|%||103|-500||0|1|1242869400000|126||3.24|1.02||584|
2009-05-21 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1242869400000|118|||||630|
2009-05-21 01:30|AUD|RBA Foreign Exchange Transaction|   |512.0||718.0|M||-60|93||1|1|1242869400000|100||384.91|549.23||637|
2009-05-21 03:00|NZD|Credit Card Spending|YoY|-1.6||-4.9|%||173|-37|||1|1242874800000|329||2.02|4.27||3847|
2009-05-21 07:00|EUR|Markit Manufacturing PMI France|   |43.1|40.95|40.1|P|358.000|500|86|215|4|1|1242889200000|562|0.70|0.71|49.80|0.40|2299|
2009-05-21 07:00|EUR|Markit Services PMI France|   |47.6|46.75|46.5|P|121.000|137|92|62|5|1|1242889200000|572|0.93|0.99|51.30|0.41|2308|
2009-05-21 07:30|EUR|Markit Manufacturing PMI Germany|   |37.867|37.0|35.4|P|226.000|333|71|400|3|1|1242891000000|664|0.60|0.69|52.44|0.45|2300|
2009-05-21 07:30|EUR|Markit Services PMI Germany|   |46.0|44.267|43.8|P|247.000|275|86|155|3|1|1242891000000|658|0.87|0.94|53.49|0.33|2309|
2009-05-21 08:00|EUR|Markit Manufacturing PMI|   |40.5|38.267|36.8|P|500.000|500|78|366|4|1|1242892800000|694|0.41|0.45|51.64|0.51|2298|
2009-05-21 08:00|EUR|Markit Services PMI|   |44.7|44.533|43.8|P|41.000|180|85|244|-5|1|1242892800000|707|0.49|0.58|52.37|0.36|2307|
2009-05-21 08:30|GBP|CML Gross Mortgage Lending s.a.|   |10.5||11.5|B||-45|62|||1|1242894600000|25||1.66|16.87||2709|
2009-05-21 08:30|GBP|M4 Money Supply|MoM|0.1|0.5|0.267|%|-57.000|-27|50|58||1|1242894600000|408|0.55|0.65|0.20|0.45|2825|
2009-05-21 08:30|GBP|M4 Money Supply|YoY|17.4||17.8|%||-80|359|||1|1242894600000|174|0.73|0.64|4.84|0.53|2828|
2009-05-21 08:30|GBP|Public Sector Net Borrowing|   |9.2|7.433|18.5|B|103.000|-188|123|-257||1|1242894600000|377|1.93|8.29|7.46|8.02|2943|
2009-05-21 08:30|GBP|Retail Sales|YoY|2.6|2.4|1.5|%|20.000|91|101|128||1|1242894600000|379|1.07|1.39|2.57|0.83|2956|
2009-05-21 08:30|GBP|Retail Sales|MoM|0.9|0.5|0.833|%|57.000|9|449|-34||1|1242894600000|464|0.77|1.35|0.20|0.85|2957|
2009-05-21 08:30|GBP|Total Business Investment|YoY|-6.8|-5.9|-4.5|%|-100.000|-109|-500|-107||1|1242894600000|122|1.73|2.29|1.08|1.89|2988|
2009-05-21 08:30|GBP|Total Business Investment|QoQ|-5.5|-4.0|-1.5|%|-100.000|-222|500|-500||1|1242894600000|169|1.11|1.98|-0.23|1.45|2989|
2009-05-21 08:43|EUR|Spanish 10-y Bond Auction|   |3.71||4.06|||-233|140||0|1|1242895500000|86||0.24|2.65||2448|
2009-05-21 12:30|CAD|Canadian portfolio investment in foreign securities|   |-6.168||-7.102|B||19|-357||3|1|1242909000000|303||5.41|1.72||870|
2009-05-21 12:30|CAD|Foreign portfolio investment in Canadian securities|   |7.124|4.56|6.049|B|39.000|16|104|-66|8|1|1242909000000|379|6.51|7.40|6.82|3.39|917|
2009-05-21 12:30|CAD|Wholesale Sales|MoM|-0.533|-0.8|-0.8|%|37.000|20|-197|2|3|1|1242909000000|368|0.82|1.40|0.27|0.78|1030|
2009-05-21 12:30|USD|Continuing Jobless Claims|   |6662.0|6650.0|6560.0|M|500.000|500|500|500||-1|1242909000000|516|17.15|15.97|740.03|5.73|4479|
2009-05-21 12:30|USD|Initial Jobless Claims|   |631.0|630.333|641.0|K|6.000|-83|187|-152||-1|1242909000000|1601|11.78|13.23|337.03|6.84|4766|
2009-05-21 14:00|USD|CB Leading Index|MoM|1.0|0.7|-0.2|%|300.000|300|337|225||1|1242914400000|107|0.16|0.43|0.30|0.40|4416|
2009-05-21 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-22.6|-18.467|-24.4||-83.000|31|-302|246||1|1242914400000|351|5.85|6.78|7.48|2.92|4902|
2009-05-21 14:00|USD|Treasurys Geithner|   ||||||||||1|1242914400000|69|||||5027|
2009-05-21 14:30|CAD|BoC Review|   ||||R|||||0|1|1242916200000|87|||||853|
2009-05-21 14:30|USD|EIA Natural Gas Storage change|   |103.0|95.0|95.0|B|160.000|36|500|0||1|1242916200000|1350|5.96|28.81|6.59|26.29|4552|
2009-05-21 23:00|USD|Philadelphia Feds Plosser|   ||||||||||1|1242946800000|46|||||4903|
2009-05-22 03:33|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1242963300000|339|0.08|0.14|0.11|0.14|3326|
2009-05-22 03:33|JPY|Monetary Policy Statement|   ||||||||||1|1242963300000|86|||||3499|
2009-05-22 03:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1242963300000|339|0.08|0.14|0.11|0.14|3326|
2009-05-22 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1242964800000|339|0.08|0.14|0.11|0.14|3326|
2009-05-22 05:00|JPY|Coincident Index|   |84.8||86.0|||-92|82|||1|1242968400000|244|0.50|2.01|103.29|2.27|3369|
2009-05-22 05:00|JPY|Leading Economic Index|   |75.5||76.6|||-110|77|||1|1242968400000|545|0.53|1.85|97.24|1.87|3474|
2009-05-22 07:10|JPY|BOJ Press Conference|   ||||||||||1|1242976200000|269|||||3342|
2009-05-22 08:00|EUR|Retail Sales s.a. Italy|MoM|0.1|-0.1|-0.9|%|66.000|250|-69|200|2|1|1242979200000|347|0.33|0.47|-0.14|0.44|2429|
2009-05-22 08:30|GBP|Fina|QoQ|-1.9|-1.9|-1.9|%|0.000|0|-500|0||1|1242981000000|156|0.12|0.16|0.34|0.27|2756|
2009-05-22 08:30|GBP|Gross Domestic Product|YoY|-4.1|-4.1|-4.1|%|0.000|0|-315|0||1|1242981000000|143|0.15|0.34|1.30|0.49|2778|
2009-05-22 08:30|GBP|Gross Domestic Product|QoQ|-1.9|-1.9|-1.9|%|0.000|0|-500|0||1|1242981000000|144|0.12|0.20|0.33|0.36|2780|
2009-05-22 08:30|GBP|Index of Services 3m/3m|   |-1.2|-1.2|-1.267|%|0.000|33|-266|33||1|1242981000000|371|0.24|0.23|0.45|0.25|2815|
2009-05-22 08:30|GBP|Seco|QoQ|-1.9|-1.9|-1.9|%|0.000|0|-500|0||1|1242981000000|36|0.10|0.10|0.34|0.10|2980|
2009-05-22 12:30|CAD|Core Retail Sales|MoM|-0.2|-0.2|0.55|%|0.000|-107|-123|-187|6|1|1242995400000|229|0.45|0.90|0.16|0.71|892|
2009-05-22 12:30|CAD|Retail Sales|MoM|0.3|0.5|0.2|%|-40.000|14|129|50|3|1|1242995400000|396|0.71|1.04|0.23|0.80|1007|
2009-05-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|-0.1|0.6|%|-33.000|-112|-185|-116|3|1|1242995400000|137|0.48|0.91|0.16|0.60|1016|
2009-05-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |180.0||181.0|||-14|23|||1|1243011600000|682||8.56|776.83||5034|
2009-05-22 18:00|USD|Former Feds Bernanke|   ||||||||||1|1243015200000|123|||||4704|
2009-05-22 19:30|AUD|CFTC AUD speculative net positions|   |29.3||28.2|K||20|198||-1|1|1243020600000|728||6.29|14.79||461|
2009-05-22 19:30|CAD|CFTC CAD speculative net positions|   |5.4||5.4|K||0|-347||-8|1|1243020600000|544||5.91|-1.55||875|
2009-05-22 19:30|CHF|CFTC CHF speculative net positions|   |4.6||1.6|K||150|-83||5|1|1243020600000|619||2.67|-5.54||1035|
2009-05-22 19:30|EUR|CFTC EUR speculative net positions|   |12.3||10.4|K||21|-18||2|1|1243020600000|1000||10.27|-66.31||1524|
2009-05-22 19:30|GBP|CFTC GBP speculative net positions|   |-25.9||-22.5|K||-59|100|||1|1243020600000|725||6.63|-25.88||2700|
2009-05-22 19:30|JPY|CFTC JPY speculative net positions|   |6.0||2.4|K||50|-15|||1|1243020600000|770||8.45|-39.99||3365|
2009-05-22 19:30|NZD|CFTC NZD speculative net positions|   |6.8||6.3|K||31|120|||1|1243020600000|550||1.85|5.64||3830|
2009-05-22 19:30|USD|CFTC Gold speculative net positions|   |149.6||138.9|K||103|102|||1|1243020600000|725||12.06|145.65||4425|
2009-05-22 19:30|USD|CFTC Silver speculative net positions|   |28.2||24.5|K||142|99|||1|1243020600000|546||3.41|28.47||4431|
2009-05-24 23:50|JPY|All Industries Activity Index|MoM|-2.2|-2.3|-2.2|%|-50.000|0|-500|0||1|1243209000000|378|0.21|1.08|0.06|1.08|3290|
2009-05-25 00:00|GBP|GfK Consumer Confidence|   ||||||||||1|1243209600000|441|3.01|2.54|-23.27|1.23|2770|
2009-05-25 00:00|GBP|Investing.com GBP/USD Index|   ||||P||||||1|1243209600000|258||4.54|42.07||2824|
2009-05-25 00:00|GBP|Retail Sales|   ||||B||||||1|1243209600000|87|1.45|2.34|5.38|1.33|2960|
2009-05-25 00:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1243209600000|84|||||3332|
2009-05-25 00:00|JPY|Retail Sales|   ||||K||||||1|1243209600000|137|1.03|2.68|52.29|3.27|3540|
2009-05-25 00:00|USD|Building Permits|MoM||||%|||||-5|1|1243209600000|478|7.84|13.13|-2.27|7.81|865|
2009-05-25 05:00|JPY|BOJ Monthly|   ||||R||||||1|1243227600000|156|||||3331|
2009-05-25 08:00|EUR|German Business Expectations|   |86.1|85.4|83.9||70.000|183|84|300|4|1|1243238400000|261|1.12|1.36|101.70|0.55|1917|
2009-05-25 08:00|EUR|German Ifo Business Climate Index|   |84.3|84.9|83.7||-85.000|66|79|300|3|1|1243238400000|365|0.90|0.99|105.97|0.45|1953|
2009-05-25 08:00|EUR|Retail Sales|   |85.25|85.1|83.8|K|15.000|145|500|130|1|1|1243238400000|247|1.67|2.14|12.66|3.51|2412|
2009-05-25 22:45|NZD|Retail Sales|MoM|319.0|251.0|324.0|M|100.000|-1|-145|-100||1|1243291500000|4|68.00||-218.50|132.00|4003|
2009-05-25 22:45|NZD|Trade Balance|MoM|304.667|260.667|365.0|M|21.000|-18|-181|-44||1|1243291500000|278|235.19|296.34|-167.23|267.14|4026|
2009-05-25 22:45|NZD|Trade Balance|   |276.0|262.0|447.0|M|7.000|-48|-100|-76||1|1243291500000|106|194.84|314.69|-275.77|258.11|4027|
2009-05-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.4|-2.3|-2.1|%|-100.000|-150|-500|-200||1|1243295400000|259|0.21|0.25|0.09|0.18|3387|
2009-05-25 23:50|JPY|Retail Sales|YoY|-2.4|-2.3|-2.1|%|-16.000|-20|-469|-28||1|1243295400000|458|0.77|1.78|0.51|1.05|3537|
2009-05-25 23:50|JPY|SPPI|YoY|-2.4|-2.3|-2.1|%|-100.000|-150|-500|-200||1|1243295400000|105|0.19|0.25|0.27|0.19|3551|
2009-05-26 03:00|NZD|Infl|QoQ|2.2||2.3|%||-100|97|||1|1243306800000|40||0.14|2.26||3906|
2009-05-26 03:00|NZD|Inflation Expectations|QoQ|2.2||2.3|%||-100|99|||1|1243306800000|40||0.14|2.22||3909|
2009-05-26 03:00|NZD|RBNZ Inflation Expectations|YoY|2.2||2.3|%||-100|95|||1|1243306800000|38||0.14|2.29|0.10|3981|
2009-05-26 06:00|CHF|UBS Consumption Indicator|   |0.917||0.99|||-60|18||1|1|1243317600000|327||0.10|4.84||1148|
2009-05-26 06:00|EUR|Germ|QoQ|-3.8|-3.8|-3.8|%|0.000|0|-500|0|3|1|1243317600000|72|0.25|0.53|0.29|0.44|1893|
2009-05-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.567|2.5|2.5||33.000|33|39|0|0|1|1243317600000|363|0.23|0.24|6.51|0.12|1997|
2009-05-26 06:00|EUR|Gross Domestic Product Germany|YoY|-6.3|-6.7|-6.7|%|100.000|100|-466|0|-2|1|1243317600000|141|0.46|0.65|1.35|0.54|2038|
2009-05-26 06:00|EUR|Gross Domestic Product Germany|QoQ|-3.6|-3.8|-3.6|%|100.000|0|-500|-66|3|1|1243317600000|171|0.25|0.46|0.28|0.44|2041|
2009-05-26 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-6.7|-6.9|-6.9|%|50.000|50|-500|0|0|1|1243317600000|82|0.41|0.67|1.24|0.79|2076|
2009-05-26 06:00|EUR|Import Price Index Germany|MoM|-0.8|0.0|-0.4|%|-266.000|-66|-500|80|1|1|1243317600000|328|0.33|0.67|0.04|0.58|2123|
2009-05-26 06:45|EUR|Consumer Spending France|MoM|0.7|-0.45|0.6|%|230.000|8|-500|-149|3|1|1243320300000|321|0.58|1.34|-0.01|0.98|1605|
2009-05-26 07:15|CHF|Employment Level|   |3.96|3.92|3.96|M|400.000|0|94|-200|2|1|1243322100000|67|0.02|0.03|4.17|0.02|1053|
2009-05-26 07:15|CHF|Employment Level|QoQ|3.96|3.92|3.96|M|125.000|0|94|-266|1|1|1243322100000|44|0.10|0.04|4.19|0.01|1055|
2009-05-26 08:00|EUR|Current Account n.s.a.|   |-6.603||-2.1|B||-47|-39||0|1|1243324800000|218|6.78|8.63|16.66|5.07|1647|
2009-05-26 08:00|EUR|Current Account s.a|   |-5.782|-7.433|-7.8|B|33.000|43|-49|24|-1|1|1243324800000|378|5.01|4.77|11.55|1.73|1652|
2009-05-26 09:00|EUR|Industrial New Orders|MoM|-0.8|1.0|0.0|%|-180.000|-34|-163|58|0|1|1243328400000|86|1.51|3.18|0.49|1.95|2137|
2009-05-26 09:00|EUR|Industrial New Orders|YoY|-35.5|-30.1|-34.2|%|-131.000|-29|-500|124|-1|1|1243328400000|57|3.04|6.02|3.15|3.55|2138|
2009-05-26 09:00|EUR|Industrial New Orders s.a.|MoM|-0.7|1.0|0.0|%|-154.000|-25|-205|50|0|1|1243328400000|57|1.87|3.25|0.34|2.12|2139|
2009-05-26 13:00|EUR|Belgian NBB Business Climate|   |-27.6|-27.0|-29.4||-50.000|163|455|400|2|1|1243342800000|198|1.40|1.29|-6.05|0.73|1505|
2009-05-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.7|-18.367|-18.667|%|-166.000|-8|-500|100||1|1243342800000|367|0.32|0.57|2.72|0.55|4986|
2009-05-26 14:00|USD|CB Consumer Confidence|   |54.867|42.267|40.267||315.000|364|73|181||1|1243346400000|335|4.18|4.36|74.80|1.25|4414|
2009-05-26 14:00|USD|Richmond Fed Manufacturing Index|   ||-6.667|-9.0|||||77||1|1243346400000|357|7.24|7.93|-0.93|3.13|4980|
2009-05-26 21:00|USD|Bloomberg Consumer Confidence|   |26.5||27.5|||-142|75|||1|1243371600000|499||0.81|35.03||4395|
2009-05-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |81.7|-3.0|-97.1|B|95.000|136|-113|71||1|1243381800000|128|111.86|154.23|-71.86|154.67|3284|
2009-05-26 23:50|JPY|Adjusted Trade Balance|   |-0.05|-0.02|-0.51|T|-18.000|353|45|306||1|1243381800000|210|0.14|0.15|-0.11|0.18|3286|
2009-05-26 23:50|JPY|BoJ Minutes|   ||||R||||||1|1243381800000|55|||||3327|
2009-05-26 23:50|JPY|Merchandise Trade Balance Total|   |69.0||11.0|B||12|-500|||1|1243381800000|133|163.28|507.88|-8.72|483.91|3493|
2009-05-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1243381800000|229|||||3497|
2009-05-26 23:52|JPY|Trade Balance|   |-0.05|-0.03|-0.51|B|0.000|0|0|0||1|1243382100000|91|172.42|472.84|-423.76|411.38|3592|
2009-05-27 00:00|EUR|German Prelim CPI|day|-0.1|0.1|0.0|%|-117.000|-33|-85|33|0|1|1243382400000|103|0.13|0.39|0.12|0.37|1972|
2009-05-27 00:30|AUD|Westpac Leading Index|MoM|0.333||-0.433|%||255|205||-2|1|1243384200000|371||0.36|0.16||703|
2009-05-27 01:30|AUD|Cons|QoQ|-3.7|-3.0|2.3|%|-58.000|-260|-500|-151|0|1|1243387800000|37|3.85|3.13|0.54|2.08|474|
2009-05-27 01:30|AUD|Construction Work Done|QoQ|-3.7|-3.0|2.3|%|-58.000|-285|500|-220|0|1|1243387800000|41|3.36|3.49|-0.04|2.73|475|
2009-05-27 01:30|AUD|Construction Work Done|   |-2.83|-3.0|2.3|%|5.000|-150|-500|-331|1|1|1243387800000|44|3.49|3.62|0.18|2.54|476|
2009-05-27 03:00|NZD|ANZ Business Confidence|   |1.9||-14.5|%||224|12|||1|1243393200000|299||8.27|15.52||3810|
2009-05-27 08:30|GBP|BBA Mortgage Approvals|   |28.891|29.1|26.7|K|-11.000|156|77|342|2|1|1243413000000|340|1.54|1.69|37.38|0.85|2633|
2009-05-27 11:00|USD|MBA Mortgage Applications (WoW)|   |-14.2||2.3|%||-261|500|||1|1243422000000|1094||7.80|-0.16||4819|
2009-05-27 12:30|CAD|Corp|QoQ|-11.8||-16.3|%||69|-500||0|1|1243427400000|37||6.78|1.67||894|
2009-05-27 13:46|USD|Housing Price Index|MoM|-1.1|0.2|0.2|%|-433.000|-325|-394|0||1|1243432200000|351|0.36|0.48|0.28|0.25|4735|
2009-05-27 14:00|USD|Existing Home Sales|MoM|4.66|4.65|4.57|M|9.000|64|91|100||1|1243432800000|135|0.12|0.16|5.10|7.44|4569|
2009-05-27 14:00|USD|Existing Home Sales|   |4.68|4.65|4.55|M|23.000|76|91|125||1|1243432800000|234|0.14|0.18|5.11|0.09|4570|
2009-05-27 14:00|USD|Existing Home Sales Change|MoM|2.9|1.8|-3.0|%|50.000|140|500|165||1|1243432800000|284|2.33|4.90|0.29|3.52|4573|
2009-05-27 14:00|USD|Housing Price Index|MoM|-1.25|0.2|0.45|%|-466.000|-412|-447|-125||1|1243432800000|351|0.36|0.48|0.28|0.25|4735|
2009-05-27 14:24|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.0|%|-200.000|-33|-90|33|-1|1|1243434300000|993|0.12|0.38|0.11|0.37|2077|
2009-05-27 14:24|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|0.2|0.7|%|-200.000|-350|0|-500|5|1|1243434300000|846|0.13|0.24|1.28|0.21|2078|
2009-05-27 14:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.0|%|-200.000|-33|-90|33|-1|1|1243434600000|993|0.12|0.38|0.11|0.37|2077|
2009-05-27 16:00|USD|Treasurys Geithner|   ||||||||||1|1243440000000|69|||||5027|
2009-05-27 23:50|JPY|Large Retailers Sales|   |-6.7||-8.1|%||77|500|||1|1243468200000|135|0.75|2.19|-1.21|1.31|3472|
2009-05-27 23:50|JPY|Retail Sales|YoY|-2.867|-3.2|-3.9|%|47.000|93|-500|100||1|1243468200000|458|0.77|1.78|0.51|1.05|3537|
2009-05-27 23:50|JPY|Retail Trade s.a|MoM|0.6||-1.1|%||89|-500|||1|1243468200000|140|0.89|2.20|0.00|1.64|3545|
2009-05-28 00:00|ALL|OPEC Meetings|day||||||||||1|1243468800000|23|||||380|
2009-05-28 00:00|AUD|CB Leading Index|MoM|0.4||0.2|%||40|340||0|1|1243468800000|107||0.51|0.12||458|
2009-05-28 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1243468800000|605|0.54|0.59|49.51|0.23|1197|
2009-05-28 01:30|AUD|Priv|QoQ|-8.9|-6.0|7.3|%|-145.000|-500|500|-369|0|1|1243474200000|40|2.63|3.85|-0.30|2.57|600|
2009-05-28 01:30|AUD|Private New Capital Expenditure|QoQ|-5.9|-5.5|7.3|%|-68.000|-425|500|-486|0|1|1243474200000|84|2.90|4.04|-0.14|2.52|606|
2009-05-28 02:00|NZD|Annual Budget Release|   ||||||||||1|1243476000000|10|||||3806|
2009-05-28 03:00|NZD|M3 Money Supply|YoY|6.9||7.1|%||-40|117|||1|1243479600000|68||0.82|5.88|5.00|3922|
2009-05-28 06:15|CHF|Trade Balance|   |2.56|0.11|0.15|B|453.000|354|111|-13|9|1|1243491300000|206|0.61|0.74|2.29|0.36|1145|
2009-05-28 06:15|CHF|Trade Balance|   |2.55|0.11|0.12|M|2.000|0|0|-1|7|1|1243491300000|171|375.84|527.77|671.01|245.54|1146|
2009-05-28 07:55|EUR|Unemployment Change Germany|   |1.0|65.333|57.0|K|-500.000|-400|-8|92|0|-1|1243497300000|354|10.21|12.20|-12.23|10.17|2547|
2009-05-28 07:55|EUR|Unemployment Rate s.a. Germany|   |8.25|8.4|8.3|%|-100.000|-50|120|100|1|-1|1243497300000|258|0.11|0.12|6.81|0.13|2567|
2009-05-28 08:00|EUR|Retail PMI|   |47.1||48.4|P||-100|96||1|1|1243497600000|182||1.72|48.75||2406|
2009-05-28 09:00|EUR|Business and Consumer Survey|   |75.3|69.0|67.2||500.000|500|73|450|3|1|1243501200000|211|0.93|1.29|101.88|0.49|1514|
2009-05-28 09:00|EUR|Consumer Confidence|   |-30.1|-30.667|-31.0||56.000|90|261|55|-1|1|1243501200000|558|1.06|1.10|-11.52|0.66|1547|
2009-05-28 09:00|EUR|Industrial Confidence|   |-33.7|-33.0|-35.0||-70.000|130|500|400|2|1|1243501200000|172|1.04|1.09|-3.75|0.59|2135|
2009-05-28 09:27|EUR|Italian 10-y Bond Auction|   |4.59||4.39|||125|115||-3|1|1243503000000|93||0.22|3.96||2185|
2009-05-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-17.0|-10.0|3.0|%|-77.000|-166|-189|-216||1|1243504800000|370|11.58|14.89|8.98|5.40|2691|
2009-05-28 12:30|USD|Continuing Jobless Claims|   |6788.0|6745.0|6662.0|M|500.000|500|500|500||-1|1243513800000|516|17.15|15.97|740.03|5.73|4479|
2009-05-28 12:30|USD|Core Durable Goods Orders|MoM|0.8|-0.35|-2.7|%|164.000|350|500|260||1|1243513800000|228|0.83|1.27|0.03|1.06|4487|
2009-05-28 12:30|USD|Durable Goods Orders|MoM|1.9|0.2|-2.1|%|141.000|114|500|88||1|1243513800000|236|1.41|3.88|0.22|3.09|4538|
2009-05-28 12:30|USD|Durable Goods Orders|   |1.9|0.5|-0.8|%|107.000|71|500|43||1|1243513800000|155|1.47|4.10|0.08|3.48|4541|
2009-05-28 12:30|USD|Durable Goods Orders ex Transportation|   |0.4|-0.3|-0.6|%|77.000|71|500|33||1|1243513800000|153|1.06|1.66|0.06|1.08|4543|
2009-05-28 12:30|USD|Initial Jobless Claims|   |623.667|630.333|634.333|K|-73.000|-88|184|-56||-1|1243513800000|1601|11.78|13.23|337.03|6.84|4766|
2009-05-28 14:00|USD|Mortgage Delinquencies|   |9.12||7.88|%||442|144|||-1|1243519200000|69|0.70|0.34|6.30|0.18|4835|
2009-05-28 14:00|USD|New Home Sales|MoM|344.0|360.0|356.0|M|-500.000|-500|363|500||1|1243519200000|137|5.04|7.06|94.54|7.19|4844|
2009-05-28 14:00|USD|New Home Sales|   |352.0|363.0|351.0|K|-61.000|3|76|92||1|1243519200000|236|29.60|31.20|457.25|15.34|4847|
2009-05-28 14:00|USD|New Home Sales Change|MoM|2.7|1.1|-0.6|%|37.000|34|-500|32||1|1243519200000|298|5.34|9.93|-0.09|6.32|4851|
2009-05-28 14:30|USD|EIA Natural Gas Storage change|   |106.0|114.0|103.0|B|-133.000|13|500|57||1|1243521000000|1350|5.96|28.81|6.59|26.29|4552|
2009-05-28 15:00|USD|EIA Crude Oil Stocks change|   |-5.4|-0.05|-2.1|M|-254.000|-109|-500|99||1|1243522800000|1576|2.77|3.60|0.20|2.42|4551|
2009-05-28 15:00|ZAR|Interest Rate Decision (2M)|   |7.5||8.5|%||-200|118|||1|1243522800000|108|0.27|0.45|6.31|0.44|5109|
2009-05-28 15:30|USD|EIA Crude Oil Stocks change|   |-5.4||-2.1|M||-109|-500|||1|1243524600000|1576|2.77|3.60|0.20|2.42|4551|
2009-05-28 22:45|NZD|Building Permits s.a.|MoM|11.433|2.2|-2.667|%|197.000|144|500|141||1|1243550700000|366|6.90|10.98|0.00|5.69|3825|
2009-05-28 23:01|GBP|GfK Consumer Confidence|   |-27.0|-25.0|-27.0||-100.000|0|116|200||1|1243551900000|441|3.01|2.54|-23.27|1.23|2770|
2009-05-28 23:15|JPY|Nikkei Manufacturing PMI|   |46.6||41.4|P||500|91|||1|1243552500000|486|0.46|0.86|51.18|0.33|3516|
2009-05-28 23:30|JPY|National Consumer Price Index|YoY|-0.1|-0.3|-0.3|%|200.000|66|-30|0||1|1243553400000|223|0.14|0.30|0.33|0.22|3503|
2009-05-28 23:30|JPY|National Core CPI|YoY|-0.1|-0.1|-0.1|%|0.000|0|-78|0||1|1243553400000|226|0.11|0.22|0.13|0.15|3504|
2009-05-28 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.4|-0.4|-0.3|%|0.000|-100|500|-100||1|1243553400000|129|0.13|0.20|-0.06|0.14|3510|
2009-05-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|0.1|-0.1|%|-200.000|0|-118|200||1|1243553400000|134|0.11|0.21|0.08|0.14|3513|
2009-05-28 23:30|JPY|Overall Household Spending|YoY|-1.3|-0.7|-0.4|%|-50.000|-52|150|-33||1|1243553400000|365|1.20|2.03|-0.87|1.30|3517|
2009-05-28 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.8|-0.7|-0.2|%|-51.000|-300|-500|-250||1|1243553400000|221|0.22|0.25|0.12|0.13|3581|
2009-05-28 23:30|JPY|Tokyo Core CPI|YoY|-0.7|-0.55|0.0|%|-150.000|-500|500|-500||1|1243553400000|225|0.11|0.20|-0.07|0.12|3582|
2009-05-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.9|-0.7|-0.6|%|-200.000|-150|500|-100||1|1243553400000|129|0.15|0.16|-0.16|0.13|3586|
2009-05-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.7|-0.6|0.0|%|-100.000|-350|500|-500||1|1243553400000|135|0.12|0.22|-0.01|0.13|3589|
2009-05-28 23:30|JPY|Unemployment Rate|   |5.0|5.0|4.8|%|0.000|200|129|200||-1|1243553400000|364|0.12|0.13|3.86|0.12|3596|
2009-05-28 23:50|JPY|Industrial Production|YoY|-31.2||-31.2|%||0|500|||1|1243554600000|276|0.99|1.67|-0.13|1.55|3455|
2009-05-28 23:50|JPY|Prelim Industrial Production|MoM|5.2|3.3|2.8|%|475.000|160|500|29||1|1243554600000|581|0.54|1.90|0.23|2.16|3529|
2009-05-29 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1243555200000|605|0.54|0.59|49.51|0.23|1197|
2009-05-29 01:30|AUD|Private Sector Credit|YoY|4.6|4.5|4.9|%|50.000|-100|92|-133|6|1|1243560600000|127|0.30|0.22|4.99|0.13|609|
2009-05-29 01:30|AUD|Private Sector Credit|MoM|0.1|0.2|0.1|%|-50.000|0|24|100|1|1|1243560600000|462|0.13|0.14|0.40|0.14|610|
2009-05-29 05:00|JPY|Annualized Housing Starts|   |0.779|0.901|0.888|M|-271.000|-272|86|108||1|1243573200000|114|0.04|0.03|0.90|0.01|3294|
2009-05-29 05:00|JPY|Construction Orders|YoY|-25.9||-37.8|%||97|-500|||1|1243573200000|207||15.19|2.90||3377|
2009-05-29 05:00|JPY|Housing Starts|YoY|-32.4|-21.933|-20.7|%|-298.000|-225|500|-47||1|1243573200000|362|3.62|5.87|-1.09|3.59|3449|
2009-05-29 06:00|EUR|Retail Sales Germany|MoM|-0.167|0.433|0.133|%|-42.000|-18|44|17|-1|1|1243576800000|372|0.90|1.80|-0.27|1.48|2417|
2009-05-29 06:00|EUR|Retail Sales Germany|YoY|-0.3|-0.3|-1.5|%|0.000|40|-74|70|1|1|1243576800000|255|1.51|3.07|0.40|1.91|2419|
2009-05-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-11.3|-13.7|-15.0|%|480.000|500|-499|325||1|1243576800000|268|0.55|0.76|2.26|0.51|2891|
2009-05-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.233|-0.9|-0.333|%|500.000|313|500|-188||1|1243576800000|378|0.46|0.55|0.19|0.33|2893|
2009-05-29 08:00|EUR|M3 Money Supply|YoY|4.9|4.533|5.067|%|122.000|-41|133|-266|1|1|1243584000000|388|0.32|0.35|3.67|0.14|2290|
2009-05-29 08:00|EUR|Private Sector Loans|YoY|2.4|2.9|3.2|%|-250.000|-400|188|-150|2|1|1243584000000|319|0.15|0.15|1.27|0.13|2364|
2009-05-29 09:00|EUR|Consumer Price Index|YoY|0.0|0.2|0.6|%|-200.000|-500|0|-400|-3|1|1243587600000|739|0.13|0.21|1.34|0.20|1559|
2009-05-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.25|0.2|%|-50.000|0|186|25|3|1|1243587600000|890|0.14|0.55|0.11|0.36|1571|
2009-05-29 09:15|EUR|ECB Trichets|   |||||||||0|1|1243588500000|190|||||1713|
2009-05-29 09:30|CHF|KOF Economic Barometer|   |-1.855|-1.79|-1.86||-26.000|1|-2|35|-1|1|1243589400000|341|0.98|1.12|74.64|0.28|1086|
2009-05-29 12:30|CAD|Current Account|   |-8.432|-10.267|-7.767|B|203.000|-15|62|-113|3|1|1243600200000|112|0.98|1.89|-13.48|2.31|903|
2009-05-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.5|2.0|-5.0|%|-250.000|500|108|500||1|1243600200000|153|0.30|0.51|1.38|0.72|4498|
2009-05-29 12:30|USD|Gross Domestic Product Annualized|   |-5.7|-5.5|-6.1|%|-100.000|100|-285|150||1|1243600200000|260|0.34|0.57|1.99|0.59|4724|
2009-05-29 12:30|USD|Gross Domestic Product Price Index|   |0.9|2.9|0.95|%|-50.000|-16|57|0||1|1243600200000|250|0.40|0.46|1.56|0.61|4726|
2009-05-29 13:45|USD|Chicago Purchasing Managers Index|   |34.9|42.133|40.1|P|-289.000|-144|62|203||1|1243604700000|347|3.50|3.49|56.07|1.24|4451|
2009-05-29 13:55|USD|Michigan Consumer Sentiment Index|   |68.7|67.95|67.9||57.000|53|86|10||1|1243605300000|709|1.56|1.81|79.48|0.60|4826|
2009-05-29 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.6|%||200|97|||1|1243605300000|362||0.14|2.87||4978|
2009-05-29 14:00|USD|Michigan Consumer Sentiment Index|   |68.7|68.0|65.1||53.000|240|86|500||1|1243605600000|709|1.56|1.81|79.48|0.60|4826|
2009-05-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |187.0||180.0|||87|24|||1|1243616400000|682||8.56|776.83||5034|
2009-05-29 19:30|AUD|CFTC AUD speculative net positions|   |32.5||29.3|K||58|219||-1|1|1243625400000|728||6.29|14.79||461|
2009-05-29 19:30|CAD|CFTC CAD speculative net positions|   |11.5||5.4|K||117|-500||-8|1|1243625400000|544||5.91|-1.55||875|
2009-05-29 19:30|CHF|CFTC CHF speculative net positions|   |6.7||4.6|K||105|-120||5|1|1243625400000|619||2.67|-5.54||1035|
2009-05-29 19:30|EUR|CFTC EUR speculative net positions|   |15.6||12.3|K||36|-23||2|1|1243625400000|1000||10.27|-66.31||1524|
2009-05-29 19:30|GBP|CFTC GBP speculative net positions|   |-24.8||-25.9|K||20|95|||1|1243625400000|725||6.63|-25.88||2700|
2009-05-29 19:30|JPY|CFTC JPY speculative net positions|   |8.0||6.0|K||27|-20|||1|1243625400000|770||8.45|-39.99||3365|
2009-05-29 19:30|NZD|CFTC NZD speculative net positions|   |12.5||6.8|K||356|221|||1|1243625400000|550||1.85|5.64||3830|
2009-05-29 19:30|USD|CFTC Gold speculative net positions|   |177.3||149.6|K||268|121|||1|1243625400000|725||12.06|145.65||4425|
2009-05-29 19:30|USD|CFTC Silver speculative net positions|   |28.0||28.2|K||-6|98|||1|1243625400000|546||3.41|28.47||4431|
2009-05-31 00:00|NZD|Credit Card Spending|YoY||||%||||||1|1243728000000|329||2.02|4.27||3847|
2009-05-31 23:30|AUD|AiG Performance of Mfg Index|   |37.5||30.1|P||296|75||-3|1|1243812600000|329||2.87|49.35||427|
