2010-02-01 00:00|AUD|HIA New Home Sales|MoM|-4.6||0.3|%||-119|500||1|1|1264982400000|379||4.72|-0.16||530|
2010-02-01 00:01|GBP|Hometrack Housing Prices s.a|MoM|0.3||-0.9|%||500|268||0|1|1264982700000|34||0.39|0.11||2799|
2010-02-01 00:30|AUD|ANZ Job Advertisements|   |-9.7||6.0|%||-500|-500||-1|1|1264984200000|129||2.78|0.31||435|
2010-02-01 00:30|AUD|ANZ Job Advertisements|MoM|-8.1||4.6|%||-500|-500||-1|1|1264984200000|228||2.52|0.23||436|
2010-02-01 00:30|AUD|House Price Index|QoQ|5.35|3.7|4.3|%|206.000|87|453|-54|1|1|1264984200000|124|0.83|1.41|1.18|0.69|539|
2010-02-01 00:30|AUD|House Price Index|YoY|13.9|11.0|6.2|%|214.000|350|216|400|2|1|1264984200000|47|1.48|2.52|6.43|1.69|542|
2010-02-01 01:00|AUD|HIA New Home Sales|MoM|-4.6||0.3|%||-119|500||1|1|1264986000000|379||4.72|-0.16||530|
2010-02-01 02:00|NZD|ANZ Commodity Price Index|MoM|0.4||2.6|%||-137|82||0|1|1264989600000|342||1.94|0.49||3814|
2010-02-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |57.4|||P|||115|||1|1264991400000|605|0.54|0.59|49.51|0.23|1197|
2010-02-01 05:15|JPY|Vehicle Sales|YoY|35.1||36.0|%||-18|-500||0|1|1265001300000|97||6.62|-0.45||3601|
2010-02-01 05:30|AUD|RBA Commodity Index SDR|YoY|-11.65||-20.5|%||294|-500||0|1|1265002200000|363||3.77|1.62||632|
2010-02-01 08:30|CHF|SVME - Purchasing Managers Index|   |56.0|55.45|54.15|P|38.000|115|103|185|9|1|1265013000000|348|1.52|1.81|54.12|0.75|1142|
2010-02-01 08:55|EUR|Markit Manufacturing PMI Germany|   |53.7|53.4|53.4|P|75.000|60|102|0|3|1|1265014500000|664|0.60|0.69|52.44|0.45|2300|
2010-02-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.5|%||250|122||-1|1|1265014800000|272|0.15|0.21|1.63|0.13|829|
2010-02-01 09:00|CAD|Budget Balance|YoY|-39.62||-39.36|B||-10|477||3|1|1265014800000|106||2.96|-8.29||863|
2010-02-01 09:00|CAD|Budget Balance|   |-0.26||-3.06|B||215|17||3|1|1265014800000|106||1.59|-1.53||864|
2010-02-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-5.46||0.66|B||-130|-316||3|1|1265014800000|303||5.41|1.72||870|
2010-02-01 09:00|CAD|Consumer Price Index|YoY|1.9||1.3|%||200|121||0|1|1265014800000|272|0.21|0.34|1.57|0.32|881|
2010-02-01 09:00|CAD|Exports|   |32.35||32.13|B||31|77||6|1|1265014800000|203|0.88|0.77|41.74|0.35|911|
2010-02-01 09:00|CAD|Full Employment Change|   |0.2||-13.1|K||27|1||4|1|1265014800000|127||55.52|16.64||923|
2010-02-01 09:00|CAD|Imports|   |31.95||32.91|B||-157|73||8|1|1265014800000|204|0.49|0.72|43.33|0.30|958|
2010-02-01 09:00|CAD|IPPI|YoY|0.3||-0.3|%||75|24||0|1|1265014800000|125||0.83|1.22||964|
2010-02-01 09:00|CAD|Ivey Purchasing Managers Index|   |50.8||48.4|P||43|89||1|1|1265014800000|482|4.98|6.00|56.46|1.75|970|
2010-02-01 09:00|CAD|Part Time Employment Change|   |44.4||-2.2|K||86|500||3|1|1265014800000|127||55.93|3.46||999|
2010-02-01 09:00|CAD|Participation Rate|   |67.0||67.0|%||0|101||4|1|1265014800000|205|0.14|0.72|66.03|2.47|1002|
2010-02-01 09:00|CAD|RMPI|YoY|30.9||28.2|%||84|500||-8|1|1265014800000|130||3.50|1.42||1020|
2010-02-01 09:00|CHF|Consumer Price Index|YoY|1.0||0.3|%||350|500||4|1|1265014800000|269|0.13|0.22|0.04|0.15|1039|
2010-02-01 09:00|CHF|KOF Economic Barometer|   |108.4||113.7|||-500|145||-1|1|1265014800000|341|0.98|1.12|74.64|0.28|1086|
2010-02-01 09:00|CHF|Producer and Import Prices|YoY|-1.3||-2.5|%||240|268||0|1|1265014800000|267|0.33|0.53|-0.48|0.44|1102|
2010-02-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.1||4.4|%||-300|127||2|-1|1265014800000|124|0.11|0.12|3.21|0.11|1151|
2010-02-01 09:00|EUR|Business Climate France|   |91.0||89.0|||102|91||2|1|1265014800000|193|2.01|1.97|99.93|1.07|1516|
2010-02-01 09:00|EUR|Consumer Confidence France|   |94.0||94.0|||0|104||2|1|1265014800000|198|1.42|1.96|89.94|1.03|1550|
2010-02-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.2||0.3|%||-100|-185||1|1|1265014800000|450|0.12|0.45|0.11|0.39|1566|
2010-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.5||0.2|%||-500|-500||3|1|1265014800000|890|0.14|0.55|0.11|0.36|1571|
2010-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.3||1.05|%||125|155||-1|1|1265014800000|784|0.13|0.23|0.84|0.14|1572|
2010-02-01 09:00|EUR|Current Account France|   |-3.0||-0.9|B||-210|124||1|1|1265014800000|211|1.71|1.21|-2.40|0.82|1641|
2010-02-01 09:00|EUR|Exports  EUR France|   |30.14||29.88|B||43|81||0|1|1265014800000|203||0.74|36.99||1779|
2010-02-01 09:00|EUR|Exports Germany|MoM|-3.45||2.25|%||-203|-500||-2|1|1265014800000|200|1.29|3.21|0.29|2.32|1780|
2010-02-01 09:00|EUR|German Business Expectations|   |102.8||102.7|||8|101||4|1|1265014800000|261|1.12|1.36|101.70|0.55|1917|
2010-02-01 09:00|EUR|German Unemployment|   |3.38||3.39|M||-55|117||3|-1|1265014800000|131||0.02|2.87||1983|
2010-02-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.3|M||300|127||2|-1|1265014800000|129|0.05|0.12|2.83|0.05|1987|
2010-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.7||0.8|%||-500|-500||-1|1|1265014800000|993|0.12|0.38|0.11|0.37|2077|
2010-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7||0.8|%||-50|54||5|1|1265014800000|846|0.13|0.24|1.28|0.21|2078|
2010-02-01 09:00|EUR|IFO - Current Assessment Germany|   |94.7||92.7|||200|84||1|1|1265014800000|227|1.11|1.16|112.30|0.38|2111|
2010-02-01 09:00|EUR|Import Price Index Germany|YoY|1.4||-0.9|%||287|-389||0|1|1265014800000|218|0.46|0.96|-0.36|0.74|2122|
2010-02-01 09:00|EUR|Imports Germany|MoM|2.5||4.2|%||-77|500||-1|1|1265014800000|201|1.49|3.06|0.06|2.12|2130|
2010-02-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|5.05||9.18|%||-105|351||1|1|1265014800000|210||5.01|1.44||2140|
2010-02-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|0.3||-6.4|%||352|-42||3|1|1265014800000|213|1.61|1.96|-0.71|0.77|2155|
2010-02-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|2.89||0.93|%||93|447||0|1|1265014800000|210||2.48|0.65||2173|
2010-02-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|5.41||2.28|%||184|500||2|1|1265014800000|207||1.93|0.25||2175|
2010-02-01 09:00|EUR|Italian Business Confidence|   |94.2||93.0|||171|94||0|1|1265014800000|199|0.94|0.91|99.25|0.35|2205|
2010-02-01 09:00|EUR|Italian Consumer Confidence|   |104.7||105.9|||-85|101||2|1|1265014800000|206|2.10|1.86|103.39|0.39|2207|
2010-02-01 09:00|EUR|Italian Industrial New Orders|MoM|2.18||1.32|%||21|500||2|1|1265014800000|208|2.54|4.23|0.27|2.00|2224|
2010-02-01 09:00|EUR|Italian Trade Balance EU|   |-0.86||-1.47|B||95|-175||-1|1|1265014800000|123||0.73|0.49||2257|
2010-02-01 09:00|EUR|Italian Trade Balance Non-EU|   |-3.44||1.33|B||-355|-217||0|1|1265014800000|211||1.31|1.58||2260|
2010-02-01 09:00|EUR|Italian Wage Inflation|MoM|0.41||0.0|%||205|500||0|1|1265014800000|157||0.23|0.05||2261|
2010-02-01 09:00|EUR|Italian Wage Inflation|YoY|2.4||2.8|%||-400|166||1|1|1265014800000|157||0.13|1.44||2262|
2010-02-01 09:00|EUR|Markit Manufacturing PMI|   |52.4|52.0|52.0|P|133.000|133|101|0|4|1|1265014800000|694|0.41|0.45|51.64|0.51|2298|
2010-02-01 09:00|EUR|Producer Price Index Italy|MoM|1.1||0.0|%||366|500||0|1|1265014800000|213|0.21|0.36|0.02|0.31|2383|
2010-02-01 09:00|EUR|Producer Price Index Italy|YoY|0.3||-1.4|%||340|358||0|1|1265014800000|214|0.21|0.54|0.08|0.20|2384|
2010-02-01 09:00|EUR|Retail Sales|YoY|-3.5||-5.3|%||225|-333||0|1|1265014800000|565|0.63|1.10|1.05|0.58|2409|
2010-02-01 09:00|EUR|Retail Sales Germany|YoY|-5.0||-2.2|%||-140|-500||1|1|1265014800000|255|1.51|3.07|0.40|1.91|2419|
2010-02-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|3.86||0.42|%||215|-500||-4|1|1265014800000|230|1.88|1.78|-0.63|0.79|2427|
2010-02-01 09:00|EUR|Wholesale Price Index Germany|YoY|1.9||0.1|%||450|178||-5|1|1265014800000|253|0.37|0.62|1.06|0.57|2585|
2010-02-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-56.6||-60.6|||108|-119||0|1|1265014800000|213|4.32|4.78|47.29|1.55|2592|
2010-02-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.4||1.1|%||300|66||0|1|1265014800000|267|0.11|0.13|2.11|0.13|2620|
2010-02-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0|55||0|1|1265014800000|268|60.83|51.67|357.54|50.00|2634|
2010-02-01 09:00|GBP|BoE Consumer Credit|   |-0.06||0.13|B||-63|-8||0|1|1265014800000|249|0.22|0.31|0.68|0.14|2637|
2010-02-01 09:00|GBP|Consumer Price Index|MoM|-0.1||0.6|%||-233|-47||-1|1|1265014800000|543|0.14|0.39|0.21|0.38|2719|
2010-02-01 09:00|GBP|Core PPI Output|YoY|0.1||0.1|%||0|7||2|1|1265014800000|211|0.21|0.22|1.28|0.13|2727|
2010-02-01 09:00|GBP|Core PPI Output|MoM|-0.1||0.2|%||-154|-92||0|1|1265014800000|212|0.13|0.21|0.11|0.12|2729|
2010-02-01 09:00|GBP|Core Retail Sales|YoY|-1.6||1.6|%||-320|-80||1|1|1265014800000|124|1.27|1.54|1.98|0.96|2731|
2010-02-01 09:00|GBP|Core Retail Sales|MoM|-3.1||-0.2|%||-207|-500||3|1|1265014800000|124|0.80|1.29|0.15|0.85|2732|
2010-02-01 09:00|GBP|Core RPI|YoY|4.6||3.8|%||400|147||0|1|1265014800000|124|0.12|0.24|3.11|0.14|2735|
2010-02-01 09:00|GBP|Core RPI|MoM|0.0||0.6|%||-200|0||0|1|1265014800000|124|0.18|0.41|0.28|0.42|2737|
2010-02-01 09:00|GBP|Halifax House Price Index|YoY|3.6||1.1|%||312|146||5|1|1265014800000|131|0.50|0.89|2.45|0.60|2788|
2010-02-01 09:00|GBP|Industrial Production|YoY|0.1||-2.7|%||400|-55||2|1|1265014800000|271|0.50|0.89|-0.18|0.69|2819|
2010-02-01 09:00|GBP|Manufacturing Production|YoY|1.2||-1.4|%||236|388||-1|1|1265014800000|262|0.69|1.15|0.31|0.94|2834|
2010-02-01 09:00|GBP|Mortgage Lending|   |0.98||1.21|B||-65|67||4|1|1265014800000|124|0.36|0.48|1.45|0.16|2844|
2010-02-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.6||5.9|%||450|380||0|1|1265014800000|268|0.55|0.76|2.26|0.51|2891|
2010-02-01 09:00|GBP|Producer Price Index - Input|YoY|4.1||3.8|%||20|127||0|1|1265014800000|285|1.07|1.78|3.21|1.23|2935|
2010-02-01 09:00|GBP|Producer Price Index - Output|YoY|1.5||1.2|%||100|62||0|1|1265014800000|286|0.26|0.35|2.41|0.24|2939|
2010-02-01 09:00|GBP|Public Sector Net Cash Requirement|   |-16.65||21.05|B||-177|-500||-1|1|1265014800000|126||12.79|2.97||2946|
2010-02-01 09:00|GBP|Retail Sales|YoY|0.9||2.1|%||-120|35||1|1|1265014800000|379|1.07|1.39|2.57|0.83|2956|
2010-02-01 09:00|GBP|Trade Balance; non-EU|   |-4.61||-3.7|B||-101|121||-3|1|1265014800000|271|0.73|0.80|-3.78|0.67|2998|
2010-02-01 09:00|INR|Bank Loan Growth (2wk)|   |14.37||11.97|%||480|118|||1|1265014800000|423||0.57|12.17||3145|
2010-02-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1265014800000|140||0.25|4.31||3149|
2010-02-01 09:00|INR|Cumulative Industrial Production|   |9.6||8.6|%||250|324|||1|1265014800000|206||0.58|2.96||3155|
2010-02-01 09:00|INR|Deposit Growth|   |17.15||18.03|%||-146|135|||1|1265014800000|143||0.61|12.68||3165|
2010-02-01 09:00|INR|Exports (USD)|   |15.56||16.49|B||-87|66|||1|1265014800000|109||1.57|23.24||3170|
2010-02-01 09:00|INR|Federal Fiscal Deficit  INR|   |3495.38||3099.8|B||88|92|||1|1265014800000|213||475.58|3794.21||3175|
2010-02-01 09:00|INR|FX Reserves  USD|   |280.96||283.52|B||-222|85|||1|1265014800000|839||1.49|330.49||3180|
2010-02-01 09:00|INR|Imports (USD)|   |25.27||28.25|B||-125|72|||1|1265014800000|109||2.56|35.09||3194|
2010-02-01 09:00|INR|Industrial Production|YoY|13.3||9.5|%||180|500|||1|1265014800000|227|1.47|2.46|2.31|1.44|3199|
2010-02-01 09:00|INR|Infrastructure Output|YoY|11.66||8.33|%||166|70|||1|1265014800000|184||26.93|16.64||3201|
2010-02-01 09:00|INR|M3 Money Supply (2wk)|   |17.43||18.16|%||-182|150|||1|1265014800000|416||0.48|11.58||3206|
2010-02-01 09:00|INR|Manufacturing Output|MoM|14.5||10.2|%||148|500|||1|1265014800000|129||3.03|2.60||3212|
2010-02-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1265014800000|107|0.25|0.25|6.61|0.25|3218|
2010-02-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1265014800000|155|0.27|0.24|6.13|0.25|3226|
2010-02-01 09:00|INR|Trade Balance|   |-9.71||-11.76|B||135|86|||1|1265014800000|129|2.35|2.00|-11.21|1.55|3228|
2010-02-01 09:00|INR|WPI Food|YoY|20.2||20.8|%||-40|247|||1|1265014800000|124||1.86|8.18||3236|
2010-02-01 09:00|INR|WPI Fuel|YoY|6.8||4.6|%||145|93|||1|1265014800000|124||1.86|7.26||3237|
2010-02-01 09:00|INR|WPI Inflation|YoY|8.68||7.15|%||225|189|||1|1265014800000|124|0.42|0.73|4.58|0.34|3239|
2010-02-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.09||4.11|%||362|159|||1|1265014800000|127||0.33|3.18||3244|
2010-02-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1265014800000|216|0.25|0.27|2.10|0.25|3604|
2010-02-01 09:00|KRW|Consumer Price Index Growth|   |0.8||0.4|%||200|500|||1|1265014800000|208|0.23|0.26|0.13|0.31|3612|
2010-02-01 09:00|KRW|Consumer Price Index Growth|YoY|3.5||2.8|%||233|222|||1|1265014800000|205|0.24|0.30|1.57|0.20|3614|
2010-02-01 09:00|KRW|Consumer Sentiment Index|   |115.0||114.0|||50|111|||1|1265014800000|210|2.15|2.21|102.69|1.11|3615|
2010-02-01 09:00|KRW|Current Account Balance|   |-0.03||3.65|B||-235|0|||1|1265014800000|215||1.83|5.06||3622|
2010-02-01 09:00|KRW|Export Price Growth|YoY|-6.2||-8.6|%||114|344|||1|1265014800000|242||2.41|-1.80||3624|
2010-02-01 09:00|KRW|Exports|YoY|45.4||32.8|%||252|500|||1|1265014800000|166|2.13|5.97|2.56|4.72|3629|
2010-02-01 09:00|KRW|FX Reserves - USD|   |273.69||269.99|B||183|81|||1|1265014800000|215||2.51|335.63||3633|
2010-02-01 09:00|KRW|Import Price Growth|YoY|-0.1||-1.4|%||54|3|||1|1265014800000|237||2.61|-3.05||3644|
2010-02-01 09:00|KRW|Imports|YoY|26.7||23.9|%||77|500|||1|1265014800000|165|1.25|4.23|2.62|5.47|3649|
2010-02-01 09:00|KRW|Industrial Output Growth|   |0.0||1.7|%||-94|0|||1|1265014800000|208|1.65|2.74|0.04|2.09|3654|
2010-02-01 09:00|KRW|Industrial Production|YoY|38.7||34.8|%||105|500|||1|1265014800000|204|1.51|3.98|1.28|2.81|3656|
2010-02-01 09:00|KRW|Manufacturing BSI Index|   |93.0||89.0|||133|118|||1|1265014800000|193||3.16|78.77||3666|
2010-02-01 09:00|KRW|Money Supply Growth|   |10.4||10.8|%||-100|132|||1|1265014800000|211||0.42|7.87||3670|
2010-02-01 09:00|KRW|Producer Price Index Growth|YoY|2.6||1.8|%||200|500|||1|1265014800000|220||0.45|0.39||3682|
2010-02-01 09:00|KRW|Producer Price Index Growth|   |0.4||0.5|%||-33|500|||1|1265014800000|221||0.34|0.03||3683|
2010-02-01 09:00|KRW|Service Sector Output|MoM|-1.9||2.3|%||-420|-500|||1|1265014800000|118||1.08|0.15||3693|
2010-02-01 09:00|KRW|Trade Balance|   |0.0||3.09|B||-500|0|||1|1265014800000|316|1.06|1.33|5.19|0.85|3697|
2010-02-01 09:00|KRW|Unemployment Rate|   |4.7||3.6|%||500|144|||-1|1265014800000|364|0.22|0.25|3.26|0.11|3698|
2010-02-01 09:00|USD|10-Year Note Auction|   |3.38||3.38|%||0|145||2|1|1265014800000|222||0.19|2.32||4335|
2010-02-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0|139||3|1|1265014800000|210||0.15|3.13||4341|
2010-02-01 09:00|USD|3-Year Note Auction|   |1.38||1.13|%||257|133||0|1|1265014800000|206||0.11|1.03||4347|
2010-02-01 09:00|USD|5-Year Note Auction|   |2.25||2.63|%||-316|141||-5|1|1265014800000|208||0.16|1.59||4353|
2010-02-01 09:00|USD|7-Year Note Auction|   |3.13||3.25|%||-91|151||-2|1|1265014800000|196||0.18|2.06||4360|
2010-02-01 09:00|USD|All Car Sales|   |5.42||5.8|M||-190|81||0|1|1265014800000|123||0.25|6.62||4370|
2010-02-01 09:00|USD|All Truck Sales|   |5.25||5.26|M||-4|64||3|1|1265014800000|128||0.30|8.17||4372|
2010-02-01 09:00|USD|Building Permits Change|   |-4.9||10.9|%||-254|500||6|1|1265014800000|181|3.81|6.83|-0.77|4.95|4402|
2010-02-01 09:00|USD|CB Employment Trends Index|   |96.7||95.2|||223|86||2|1|1265014800000|116||0.71|111.46||4415|
2010-02-01 09:00|USD|Chain Store Sales|YoY|1.69||2.0|%||-41|65||1|1|1265014800000|116||0.68|2.58||4434|
2010-02-01 09:00|USD|Chain Store Sales|MoM|3.0||3.6|%||-40|115||0|1|1265014800000|67||1.50|2.59||4436|
2010-02-01 09:00|USD|Chain Store Sales (WoW)|   |-0.74||0.34|%||-120|-500||0|1|1265014800000|116||0.95|0.10||4437|
2010-02-01 09:00|USD|Challenger Job Cuts|   |71.48||45.09|K||216|156||1|1|1265014800000|129||13.73|45.57||4440|
2010-02-01 09:00|USD|Chicago Fed National Activity Index|   |0.18||-0.66|||233|-183||4|1|1265014800000|203|0.25|0.39|-0.10|0.26|4445|
2010-02-01 09:00|USD|Cleveland CPI|MoM|0.1||0.0|%||100|53||3|1|1265014800000|129||0.10|0.19||4455|
2010-02-01 09:00|USD|Consumer Price Index|YoY|2.6||2.7|%||-33|151||0|1|1265014800000|263|0.12|0.26|1.71|0.23|4470|
2010-02-01 09:00|USD|Consumer Price Index Core s.a|   |220.63||220.88|||-138|92||0|1|1265014800000|186||0.38|237.69||4472|
2010-02-01 09:00|USD|Consumer Price Index n.s.a|MoM|216.69||215.95|||102|92||6|1|1265014800000|190|0.15|0.75|234.07|0.76|4477|
2010-02-01 09:00|USD|Continuing Jobless Claims|   |4833.1||5088.09|K||-500|192||-1|-1|1265014800000|526|25.39|33.68|2514.63|13.91|4480|
2010-02-01 09:00|USD|Core CPI|YoY|1.6||1.8|%||-200|89||2|1|1265014800000|123|0.10|0.11|1.79|0.11|4481|
2010-02-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6||1.5|%||100|105||1|1|1265014800000|266|0.12|0.12|1.51|0.11|4494|
2010-02-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |6.8||3.8|||60|253||3|1|1265014800000|197|6.36|5.77|2.69|2.63|4522|
2010-02-01 09:00|USD|Dallas Fed PCE|   |0.9||0.6|%||75|56||-1|1|1265014800000|128||0.46|1.58||4524|
2010-02-01 09:00|USD|Dallas Fed Services Revenues|   |11.7||1.9|||200|99||0|1|1265014800000|120||5.22|11.71||4526|
2010-02-01 09:00|USD|Domestic Truck Sales|   |4.46||4.42|M||14|64||2|1|1265014800000|130|0.37|0.31|6.87|0.09|4536|
2010-02-01 09:00|USD|Durables Excluding Defense|MoM|1.6||-2.5|%||113|500||-3|1|1265014800000|124||4.02|0.23||4544|
2010-02-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |21.37||22.95|%||-395|500||3|1|1265014800000|424||0.69|2.98||4547|
2010-02-01 09:00|USD|ECRI Weekly Index|   |131.16||130.29|||124|97||1|1|1265014800000|301||0.80|134.80||4549|
2010-02-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.61||-1.51|M||47|382||0|1|1265014800000|363|1.80|2.05|-0.16|1.14|4555|
2010-02-01 09:00|USD|Existing Home Sales Change|MoM|-4.8||-19.1|%||340|-500||-4|1|1265014800000|284|2.33|4.90|0.29|3.52|4573|
2010-02-01 09:00|USD|Export Price Index|MoM|0.8||0.7|%||25|500||4|1|1265014800000|218|0.29|0.49|0.08|0.45|4576|
2010-02-01 09:00|USD|Factory orders ex transportation|MoM|0.8||1.0|%||-50|299||-1|1|1265014800000|125||0.89|0.27||4584|
2010-02-01 09:00|USD|Gasoline Inventories|   |2.18||0.96|M||54|-500||-1|1|1265014800000|493|1.79|2.41|-0.26|1.58|4707|
2010-02-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.9||1.3|%||-210|500||5|1|1265014800000|128|0.83|2.76|-0.01|0.99|4718|
2010-02-01 09:00|USD|Government Payrolls|   |9.0||-51.0|K||400|-500||4|1|1265014800000|127||23.60|-0.68||4721|
2010-02-01 09:00|USD|House Price Index|YoY|-2.7||-2.0|%||-233|-63||1|1|1265014800000|126||0.56|4.27||4730|
2010-02-01 09:00|USD|House Price Index|   |192.4||191.9|||55|93||0|1|1265014800000|118||0.93|206.78||4733|
2010-02-01 09:00|USD|Housing Starts Change|   |5.7||-1.2|%||71|-500||0|1|1265014800000|161|4.36|10.92|-1.03|8.60|4743|
2010-02-01 09:00|USD|ISM - NY Business Conditions|   |401.4||392.8|||195|67||-4|1|1265014800000|119||4.68|591.02||4769|
2010-02-01 09:00|USD|ISM Manufacturing Employment|   |53.6||51.6|P||117|100||0|1|1265014800000|116|2.12|1.98|53.39|0.57|4770|
2010-02-01 09:00|USD|ISM Manufacturing New Orders Index|   |62.9||63.0|P||-4|110||-3|1|1265014800000|116||2.59|56.72||4771|
2010-02-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |51.5||53.0|P||-75|89||0|1|1265014800000|116|3.02|2.40|57.56|0.29|4774|
2010-02-01 09:00|USD|ISM Non-Manufacturing Employment|   |44.8||44.6|P||13|84||0|1|1265014800000|116||1.78|52.72||4775|
2010-02-01 09:00|USD|ISM Non-Manufacturing New Orders|   |51.4||51.6|P||-12|90||0|1|1265014800000|117||2.28|56.84||4776|
2010-02-01 09:00|USD|ISM Non-Manufacturing Prices|   |59.5||58.5|P||40|104||1|1|1265014800000|120||2.86|56.86||4778|
2010-02-01 09:00|USD|Jobless Claims 4-Week Avg.|   |476.08||485.47|K||-234|168||2|-1|1265014800000|352||4.02|283.05||4782|
2010-02-01 09:00|USD|JOLTS Job Openings|   |2.71||2.49|M||183|63||2|1|1265014800000|303|0.16|0.14|4.25|0.07|4784|
2010-02-01 09:00|USD|Kansas Fed manufacturing activity|   |13.0||10.0|||37|289||0|1|1265014800000|193||9.34|4.49||4787|
2010-02-01 09:00|USD|KC Fed Composite Index|   |5.0||2.0|||75|179||-1|1|1265014800000|119|3.55|4.22|2.79|2.82|4788|
2010-02-01 09:00|USD|Manufacturing Payrolls|   |-15.0||-34.0|K||190|-490||8|1|1265014800000|127|10.38|12.47|3.06|8.26|4802|
2010-02-01 09:00|USD|Manufacturing Production|MoM|1.1||-0.1|%||171|500||3|1|1265014800000|127|0.26|0.74|0.19|0.41|4804|
2010-02-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.05||4.99|%||150|119||0|1|1265014800000|339||0.05|4.23||4812|
2010-02-01 09:00|USD|MBA Purchase Index|   |222.03||222.19|||-2|101||3|1|1265014800000|269||7.88|219.22||4820|
2010-02-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.6|%||300|110||0|1|1265014800000|185||0.12|2.63||4823|
2010-02-01 09:00|USD|Michigan Consumer Expectations|   |67.5||68.9|||-60|86||-1|1|1265014800000|172|1.79|2.30|77.99|0.69|4824|
2010-02-01 09:00|USD|Michigan Current Conditions|   |81.1||79.1|||100|82||0|1|1265014800000|203|1.79|2.49|98.49|0.62|4827|
2010-02-01 09:00|USD|Midwest Manufacturing|   |74.5||73.4|||137|88||-2|1|1265014800000|61||0.84|84.00||4831|
2010-02-01 09:00|USD|Mortgage Market Index|   |554.8||570.75|||-104|122||2|1|1265014800000|272||27.00|452.73||4837|
2010-02-01 09:00|USD|Mortgage Refinance Index|   |2519.42||2661.53|||-181|138||0|1|1265014800000|283||151.91|1821.07||4838|
2010-02-01 09:00|USD|New Home Sales Change|MoM|-2.0||-6.1|%||43|500||-6|1|1265014800000|298|5.34|9.93|-0.09|6.32|4851|
2010-02-01 09:00|USD|NFIB Business Optimism Index|   |89.3||88.0|P||130|94||-8|1|1265014800000|295|0.91|1.19|94.45|0.77|4854|
2010-02-01 09:00|USD|Overall Net Capital Flow|   |-4.3||66.0|B||-81|-23||-3|1|1265014800000|262||96.24|18.48||4870|
2010-02-01 09:00|USD|Pending Home Sales Index|   |93.3||92.3|||66|91||0|1|1265014800000|118||1.80|102.04||4888|
2010-02-01 09:00|USD|Philly Fed Business Conditions|   |41.0||33.6|||123|109||1|1|1265014800000|115||6.76|37.50||4904|
2010-02-01 09:00|USD|Philly Fed CAPEX Index|   |13.4||12.6|||13|79||0|1|1265014800000|115||6.34|16.85||4905|
2010-02-01 09:00|USD|Philly Fed Employment|   |3.1||4.0|||-17|82||3|1|1265014800000|115||5.29|3.75||4906|
2010-02-01 09:00|USD|Philly Fed New Orders|   |4.3||3.3|||14|60||-3|1|1265014800000|116||7.20|7.16||4909|
2010-02-01 09:00|USD|Philly Fed Prices Paid|   |27.5||30.2|||-60|135||0|1|1265014800000|117||6.00|20.34||4910|
2010-02-01 09:00|USD|Private Nonfarm Payrolls|   |23.0||-232.0|K||455|19||-2|1|1265014800000|124|43.56|67.54|120.69|41.65|4932|
2010-02-01 09:00|USD|Real Earnings|MoM|0.5||0.0|%||125|500||3|1|1265014800000|126|0.22|0.42|0.02|0.33|4947|
2010-02-01 09:00|USD|Real Personal Consumption|MoM|-0.2||0.5|%||-233|-70||0|1|1265014800000|717|0.16|0.30|0.28|0.26|4948|
2010-02-01 09:00|USD|Redbook index|YoY|1.05||1.88|%||-166|39||-6|1|1265014800000|723||0.47|2.63||4955|
2010-02-01 09:00|USD|Redbook index|MoM|-1.46||-4.86|%||500|500||0|1|1265014800000|768||0.36|-0.29||4956|
2010-02-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.05||0.65|%||-120|18||6|1|1265014800000|253|0.23|0.53|0.28|0.33|4975|
2010-02-01 09:00|USD|Richmond Manufacturing Shipments|   |13.0||6.0|||87|361||0|1|1265014800000|117||8.43|3.59||4982|
2010-02-01 09:00|USD|Richmond Services Index|   |-10.0||-14.0|||66|-194||2|1|1265014800000|120||6.70|5.15||4983|
2010-02-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.4||-0.2|%||-100|-131||6|1|1265014800000|127|0.36|0.46|0.30|0.20|4990|
2010-02-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.5|%||0|169||0|1|1265014800000|126|0.13|0.22|0.30|0.21|4995|
2010-02-01 09:00|USD|Texas Services Sector Outlook|   |3.2||3.8|||-17|49||5|1|1265014800000|120||4.49|6.48||4999|
2010-02-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-1.1||60.5|B||-122|-8||-5|1|1265014800000|129||38.58|13.03||5006|
2010-02-01 09:00|USD|US Foreign Buying  T-bonds|   |61.6||69.8|B||-25|373||-4|1|1265014800000|124||30.39|16.47||5049|
2010-02-01 09:30|GBP|M4 Money Supply|MoM|-0.9||-1.1|%||40|-458||6|1|1265016600000|408|0.55|0.65|0.20|0.45|2825|
2010-02-01 09:30|GBP|M4 Money Supply|YoY|6.6||9.3|%||-500|136||-2|1|1265016600000|174|0.73|0.64|4.84|0.53|2828|
2010-02-01 09:30|GBP|Markit Manufacturing PMI|   |56.6|54.1|51.8|P|178.000|300|107|500|3|1|1265016600000|344|1.48|1.64|52.80|0.36|2837|
2010-02-01 09:30|GBP|Mortgage Approvals|   |60.0|62.0|60.52|K|-109.000|-26|102|148|0|1|1265016600000|375|1.79|2.21|58.37|1.24|2842|
2010-02-01 09:30|GBP|Net Lending to Individuals|MoM|1.5|1.2|1.1|B|60.000|100|50|50|0|1|1265016600000|229|0.54|0.50|2.95|0.26|2899|
2010-02-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5|1.5|1.4|%|0.000|100|99|100|1|1|1265031000000|266|0.12|0.12|1.51|0.11|4494|
2010-02-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.0|%|0.000|100|88|100|-1|1|1265031000000|366|0.10|0.11|0.11|0.10|4495|
2010-02-01 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.2|0.5|%|50.000|-100|161|-150|2|1|1265031000000|141|0.20|0.25|0.19|0.27|4890|
2010-02-01 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|2.1|2.2|1.5|%|-100.000|300|153|350|-3|1|1265031000000|118|0.14|0.24|1.37|0.23|4892|
2010-02-01 13:30|USD|Real Personal Consumption|MoM|0.3|0.3|0.4|%|0.000|-33|105|-50|0|1|1265031000000|717|0.16|0.30|0.28|0.26|4948|
2010-02-01 15:00|USD|Construction Spending|MoM|-1.2|-0.4|-0.6|%|-114.000|-60|500|25|0|1|1265036400000|348|0.63|0.97|-0.01|0.90|4458|
2010-02-01 15:00|USD|ISM Manufacturing PMI|   |58.4|55.5|55.9|P|263.000|178|109|-66|-5|1|1265036400000|308|1.23|1.48|53.28|0.59|4772|
2010-02-01 23:50|JPY|Monetary Base|YoY|4.9|4.9|5.2|%|0.000|-27|30|-60|2|1|1265068200000|323|1.63|2.07|16.05|0.88|3496|
2010-02-02 00:30|AUD|National Australia Banks Business Confidence|   |||19.0||||||2|1|1265070600000|343||4.58|||579|
2010-02-02 01:30|JPY|Average Cash Earnings|YoY|-6.1|-2.6|-2.4|%|-500.000|-500|-500|-66|0|1|1265074200000|366|0.49|0.77|0.01|0.50|3297|
2010-02-02 03:30|AUD|RBA Interest Rate Decision|   |3.75|4.0|3.75|%|-100.000|0|132|100|0|1|1265081400000|338|0.25|0.25|2.83|0.25|643|
2010-02-02 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1265081400000|272|||||649|
2010-02-02 06:45|CHF|SECO Consumer Climate|   |-7.0|-23.0|-14.0||320.000|175|59|-225|4|1|1265093100000|79|5.98|5.21|-11.83|3.09|1116|
2010-02-02 06:45|CHF|SECO Consumer Climate|QoQ|-7.0|-10.0|-14.0||60.000|140|51|110|0|1|1265093100000|47|5.23|6.56|-13.47|3.81|1117|
2010-02-02 07:00|EUR|Retail Sales Germany|MoM|-0.5|1.0|-1.4|%|-115.000|56|104|184|-1|1|1265094000000|372|0.90|1.80|-0.27|1.48|2417|
2010-02-02 07:00|EUR|Retail Sales Germany|YoY|-2.5|-2.5|-2.8|%|0.000|10|-500|17|1|1|1265094000000|255|1.51|3.07|0.40|1.91|2419|
2010-02-02 09:30|GBP|Construction PMI|   |48.6|47.95|47.1|P|36.000|71|92|212|3|1|1265103000000|366|1.94|2.18|52.47|0.49|2713|
2010-02-02 10:00|EUR|Consumer Price Index|YoY|||1.0|%|||||-3|1|1265104800000|739|0.13|0.21|1.34|0.20|1559|
2010-02-02 10:00|EUR|Producer Price Index|MoM|0.1|0.0|0.15|%|100.000|-12|103|-49|0|1|1265104800000|395|0.14|0.35|0.10|0.33|2366|
2010-02-02 10:00|EUR|Producer Price Index|YoY|-2.9|-3.3|-4.4|%|400.000|300|-500|366|1|1|1265104800000|231|0.14|0.54|0.56|0.39|2368|
2010-02-02 15:00|USD|Pending Home Sales|MoM|1.0|0.75|-16.2|%|10.000|440|388|500|0|1|1265122800000|369|2.81|4.56|0.26|2.46|4887|
2010-02-02 15:00|USD|Treasurys Geithner|   ||||||||||1|1265122800000|69|||||5027|
2010-02-02 20:00|NZD|GlobalDairyTrade Price Index|   |-2.5||-5.4|%||90|500||0|1|1265140800000|212||3.56|-0.36||3895|
2010-02-02 21:00|USD|Total Vehicle Sales|   |10.78|11.3|11.25|M|-200.000|-109|67|29|2|1|1265144400000|206|0.49|0.56|15.92|0.21|5010|
2010-02-02 22:00|USD|Bloomberg Consumer Confidence|   |25.5||26.0|||-71|72||4|1|1265148000000|499||0.81|35.03||4395|
2010-02-02 22:30|AUD|AiG Performance of Services Index|   |47.4||49.65|P||-102|96||0|1|1265149800000|334||2.52|48.88||428|
2010-02-03 00:01|GBP|BRC Shop Price Index|YoY|2.3||2.2|%||50|500||0|1|1265155500000|354||0.29|0.04||2679|
2010-02-03 00:01|GBP|Nationwide Consumer Confidence|   |73.0|70.0|71.5||100.000|30|127|-75|0|1|1265155500000|148|3.67|5.04|57.17|1.97|2889|
2010-02-03 00:30|AUD|Trade Balance|   |-1.49|-2.36|-1728.0|M|5.000|409|0|500|1|1|1265157000000|132|175.87|579.25|-162.22|385.94|675|
2010-02-03 00:30|AUD|Trade Balance|   |-2.25|-2.35|-1.73|B|23.000|-108|-110|-185|0|1|1265157000000|252|3.72|10.97|2.05|16.46|676|
2010-02-03 01:30|JPY|Average Cash Earnings|YoY|1.0||-2.8|%||500|500||0|1|1265160600000|366|0.49|0.77|0.01|0.50|3297|
2010-02-03 08:50|EUR|Markit Services PMI France|   |56.3|57.0|57.0|P|-87.000|-87|109|0|5|1|1265187000000|572|0.93|0.99|51.30|0.41|2308|
2010-02-03 08:55|EUR|Markit Services PMI Germany|   |52.2|51.2|51.2|P|142.000|125|97|0|3|1|1265187300000|658|0.87|0.94|53.49|0.33|2309|
2010-02-03 09:00|EUR|Markit Services PMI|   |52.5|52.3|52.3|P|50.000|40|100|0|-5|1|1265187600000|707|0.49|0.58|52.37|0.36|2307|
2010-02-03 09:30|GBP|BRC Shop Price Index|YoY|2.3||2.2|%||50|500||0|1|1265189400000|354||0.29|0.04||2679|
2010-02-03 09:30|GBP|Markit Services PMI|   |54.5|56.7|56.8|P|-183.000|-153|101|-25|0|1|1265189400000|363|1.32|1.46|53.92|0.39|2838|
2010-02-03 10:00|EUR|Retail Sales|YoY|-0.1|-2.4|-2.1|%|460.000|250|-9|-75|0|1|1265191200000|565|0.63|1.10|1.05|0.58|2409|
2010-02-03 10:00|EUR|Retail Sales|MoM|0.55|0.4|-0.5|%|66.000|149|250|150|-4|1|1265191200000|508|0.38|0.86|0.03|0.74|2410|
2010-02-03 12:00|USD|MBA Mortgage Applications (WoW)|   |21.0||-10.9|%||490|-500||3|1|1265198400000|1094||7.80|-0.16||4819|
2010-02-03 12:30|USD|Challenger Job Cuts|YoY|-70.4||-72.9|%||7|-500||-5|1|1265200200000|238||34.78|1.05||4442|
2010-02-03 13:00|USD|MBA Mortgage Applications (WoW)|   |21.0||-10.9|%||490|-500||3|1|1265202000000|1094||7.80|-0.16||4819|
2010-02-03 13:15|USD|ADP Non-Farm Employment Change|   |-41.0|-37.5|-72.5|K|-27.000|87|-30|145|3|1|1265202900000|353|33.99|43.29|131.37|29.58|4365|
2010-02-03 15:00|USD|ISM Non-Manufacturing PMI|   |50.5|51.05|49.95|P|-45.000|39|92|183|4|1|1265209200000|359|1.44|1.59|54.62|0.68|4777|
2010-02-03 15:00|USD|Treasurys Geithner|   ||||||||||1|1265209200000|69|||||5027|
2010-02-03 15:30|USD|EIA Crude Oil Stocks change|   |2.3|0.4|-3.9|M|71.000|191|500|210|3|1|1265211000000|1576|2.77|3.60|0.20|2.42|4551|
2010-02-03 21:45|NZD|Employment Change|QoQ|-0.1|-0.1|-0.8|%|0.000|87|-21|111|1|1|1265233500000|45|0.53|0.86|0.46|0.66|3874|
2010-02-03 21:45|NZD|External Migration & Visitors|   |8.5||-3.7|%||381|181||2|1|1265233500000|206||4.10|4.69||3878|
2010-02-03 21:45|NZD|Unemployment Rate|   |7.2|6.8|6.5|%|139.000|233|128|300|4|-1|1265233500000|138|0.29|0.33|5.59|0.17|4028|
2010-02-03 21:45|NZD|Visitor Arrivals|MoM|8.5||-4.7|%||377|500||1|1|1265233500000|223||3.98|0.36||4030|
2010-02-04 00:30|AUD|Building Approvals|MoM|3.81|0.0|10.4|%|90.000|-69|-391|-170|0|1|1265243400000|365|4.80|9.18|-0.78|7.24|446|
2010-02-04 00:30|AUD|Building Permits|YoY|57.85|38.2|40.5|%|304.000|255|500|-53|-1|1|1265243400000|137|7.21|8.74|0.22|6.56|450|
2010-02-04 00:30|AUD|Retail Sales|MoM|-0.7|0.3|1.5|%|-333.000|-500|-245|-400|0|1|1265243400000|292|0.49|0.90|0.29|0.44|665|
2010-02-04 00:30|AUD|Retail Sales s.a.|MoM|-0.7|0.3|1.5|%|-333.000|-500|-223|-400|0|1|1265243400000|140|0.46|0.68|0.31|0.41|668|
2010-02-04 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1|1265247000000|105|||||648|
2010-02-04 07:15|CHF|Trade Balance|   |1.36|2.3|1.98|B|-144.000|-79|59|95|9|1|1265267700000|206|0.61|0.74|2.29|0.36|1145|
2010-02-04 07:15|CHF|Trade Balance|   |1.36|2.33|2.14|M|-1.000|0|0|0|7|1|1265267700000|171|375.84|527.77|671.01|245.54|1146|
2010-02-04 09:00|GBP|Halifax House Price Index|MoM|0.6|0.75|0.9|%|-18.000|-24|498|-23|2|1|1265274000000|380|0.75|1.08|0.12|0.93|2787|
2010-02-04 09:00|GBP|Halifax House Prices|QoQ|3.6|3.7|1.1|%|-25.000|312|242|325|3|1|1265274000000|143|0.38|0.89|1.48|1.02|2792|
2010-02-04 11:00|EUR|Factory Orders n.s.a. Germany|YoY|6.9|9.6|4.5|%|-142.000|72|332|212|2|1|1265281200000|146|2.97|3.77|2.08|2.69|1783|
2010-02-04 11:00|EUR|Factory Orders s.a. Germany|MoM|-2.4|0.2|2.7|%|-173.000|-175|500|-100|2|1|1265281200000|384|1.97|3.77|-0.05|2.75|1784|
2010-02-04 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1265284800000|343|0.25|0.25|0.77|0.25|2649|
2010-02-04 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1265287500000|330|0.10|0.25|0.88|0.25|1690|
2010-02-04 13:30|CAD|Building Permits|MoM|-0.1|2.75|-3.2|%|-48.000|25|4|87|-5|1|1265290200000|478|7.84|13.13|-2.27|7.81|865|
2010-02-04 13:30|EUR|ECB Press Conference|   |||||||||0|1|1265290200000|176|||||1709|
2010-02-04 13:30|EUR|ECB Trichets|   |||||||||0|1|1265290200000|190|||||1713|
2010-02-04 13:30|USD|Continuing Jobless Claims|   |4617.0|4581.0|4602.0|M|500.000|500|500|-500|-2|-1|1265290200000|516|17.15|15.97|740.03|5.73|4479|
2010-02-04 13:30|USD|Initial Jobless Claims|   |481.5|458.0|471.0|K|235.000|95|142|-185|0|-1|1265290200000|1601|11.78|13.23|337.03|6.84|4766|
2010-02-04 13:30|USD|Nonfarm Productivity|QoQ|6.2|6.0|7.2|%|50.000|-76|461|-100|0|1|1265290200000|80|0.53|1.10|1.34|0.88|4862|
2010-02-04 13:30|USD|Nonfarm Productivity|   |6.2|5.5|8.1|%|140.000|-118|388|-236|1|1|1265290200000|93|0.58|0.89|1.60|0.76|4864|
2010-02-04 13:30|USD|Unit Labor Costs|QoQ|-4.4|-2.5|-1.5|%|-237.000|-223|-500|-166|0|1|1265290200000|80|0.76|1.72|0.81|1.17|5044|
2010-02-04 13:30|USD|Unit Labor Costs|   |-4.4|-2.1|-2.5|%|-255.000|-158|-374|44|-1|1|1265290200000|90|0.90|2.06|1.17|1.23|5047|
2010-02-04 15:00|CAD|Ivey Purchasing Managers Index|   |50.8|52.1|48.4|P|-31.000|43|89|246|1|1|1265295600000|482|4.98|6.00|56.46|1.75|970|
2010-02-04 15:00|USD|Factory Orders|MoM|1.25|0.45|1.05|%|200.000|10|474|-39|-2|1|1265295600000|379|0.49|2.18|0.22|2.09|4582|
2010-02-04 15:00|USD|Treasurys Geithner|   ||||||||||1|1265295600000|69|||||5027|
2010-02-04 15:30|USD|EIA Natural Gas Storage change|   |-115.0||-86.0|B||-145|-500||2|1|1265297400000|1350|5.96|28.81|6.59|26.29|4552|
2010-02-04 22:30|AUD|AiG Performance of Construction Index|   |57.7||51.25|P||322|131||0|1|1265322600000|412||2.55|43.89||426|
2010-02-05 00:00|EUR|G7 Meeting|   |||||||||0|1|1265328000000|31|||||1887|
2010-02-05 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1|1265329800000|105|||||648|
2010-02-05 05:00|JPY|Coincident Index|   |97.6|97.3|97.6||100.000|0|94|-23|4|1|1265346000000|244|0.50|2.01|103.29|2.27|3369|
2010-02-05 05:00|JPY|Leading Economic Index|   |94.0|93.6|92.5||133.000|136|96|95|0|1|1265346000000|545|0.53|1.85|97.24|1.87|3474|
2010-02-05 07:45|EUR|French Government Budget Balance|   |-138.0||-143.3|B||39|195||2|1|1265355900000|325|7.57|20.13|-70.51|7.31|1855|
2010-02-05 07:45|EUR|Trade Balance EUR France|   |-4.3|-4.6|-5.0|B|57.000|87|85|133|3|1|1265355900000|402|0.64|0.87|-5.03|0.36|2531|
2010-02-05 09:30|GBP|Producer Price Index - Input|MoM|2.0|0.55|0.35|%|241.000|149|500|24|3|1|1265362200000|390|0.69|1.32|0.20|0.97|2934|
2010-02-05 09:30|GBP|Producer Price Index - Input|YoY|8.4|5.9|6.9|%|294.000|100|261|-71|0|1|1265362200000|285|1.07|1.78|3.21|1.23|2935|
2010-02-05 09:30|GBP|Producer Price Index - Output|YoY|3.8|3.7|3.5|%|50.000|100|157|100|0|1|1265362200000|286|0.26|0.35|2.41|0.24|2939|
2010-02-05 09:30|GBP|Producer Price Index - Output|MoM|0.4|0.3|0.5|%|50.000|-33|193|-100|3|1|1265362200000|391|0.25|0.31|0.21|0.14|2941|
2010-02-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.4|0.2|%|-300.000|-33|93|100|3|1|1265364000000|890|0.14|0.55|0.11|0.36|1571|
2010-02-05 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-4.2|-3.7|-8.0|%|-50.000|292|-351|330|-1|1|1265367600000|145|1.37|1.65|1.20|1.44|2165|
2010-02-05 11:00|EUR|Industrial Production s.a. Germany|MoM|-1.45|0.65|0.7|%|-190.000|-119|394|-4|1|1|1265367600000|379|1.13|2.27|-0.10|1.56|2168|
2010-02-05 12:00|CAD|Net Change in Employment|   |41.5|15.1|-2.6|K|86.000|110|259|103|9|1|1265371200000|379|31.42|41.83|15.95|21.09|988|
2010-02-05 12:00|CAD|Unemployment Rate|   |8.3|8.5|8.45|%|-200.000|-150|118|50|6|-1|1265371200000|380|0.13|0.14|6.99|0.12|1027|
2010-02-05 13:30|USD|Average Hourly Earnings|YoY|1.9|2.2|2.2|%|-300.000|-150|82|0|3|1|1265376600000|147|0.22|0.21|2.32|0.12|4382|
2010-02-05 13:30|USD|Average Hourly Earnings|MoM|0.25|0.2|0.2|%|50.000|25|131|0|10|1|1265376600000|381|0.12|0.21|0.19|0.19|4384|
2010-02-05 13:30|USD|Average Weekly Hours|   |33.3|33.7|33.2||-400.000|100|97|500|0|1|1265376600000|244|0.10|0.12|34.31|0.11|4385|
2010-02-05 13:30|USD|Non-Farm Employment Change|   |-23.0|15.0|-117.5|K|-82.000|145|-18|339|0|1|1265376600000|380|47.52|72.53|119.19|49.79|4857|
2010-02-05 13:30|USD|U6 Unemployment Rate|   |16.7||17.1|%||-200|135||5|-1|1265376600000|124||0.24|12.33||5039|
2010-02-05 13:30|USD|Unemployment Rate|   |9.7|10.05|10.0|%|-350.000|-300|156|50|2|-1|1265376600000|392|0.12|0.15|6.20|0.12|5043|
2010-02-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |445.0||444.0|||12|57||0|1|1265389200000|682||8.56|776.83||5034|
2010-02-05 20:00|USD|Consumer Credit Change|   |-4.6|-9.4|21.8|B|120.000|-463|-44|-500|3|1|1265400000000|272|4.52|6.22|10.41|2.79|4466|
2010-02-05 20:30|AUD|CFTC AUD speculative net positions|   |33.3||45.3|K||-210|225||-1|1|1265401800000|728||6.29|14.79||461|
2010-02-05 20:30|CAD|CFTC CAD speculative net positions|   |15.4||25.8|K||-236|-500||-8|1|1265401800000|544||5.91|-1.55||875|
2010-02-05 20:30|CHF|CFTC CHF speculative net positions|   |-1.8||5.7|K||-312|32||5|1|1265401800000|619||2.67|-5.54||1035|
2010-02-05 20:30|EUR|CFTC EUR speculative net positions|   |-43.7||-39.5|K||-48|65||2|1|1265401800000|1000||10.27|-66.31||1524|
2010-02-05 20:30|GBP|CFTC GBP speculative net positions|   |-34.0||-27.2|K||-119|131||0|1|1265401800000|725||6.63|-25.88||2700|
2010-02-05 20:30|JPY|CFTC JPY speculative net positions|   |7.1||-4.3|K||158|-17||1|1|1265401800000|770||8.45|-39.99||3365|
2010-02-05 20:30|NZD|CFTC NZD speculative net positions|   |5.4||8.5|K||-182|95||1|1|1265401800000|550||1.85|5.64||3830|
2010-02-05 20:30|RUB|CFTC RUB speculative positions|   |6.5||6.5|K||0|156|||1|1265401800000|552||0.93|4.14||4119|
2010-02-05 20:30|USD|CFTC Gold speculative net positions|   |210.2||211.9|K||-14|144||0|1|1265401800000|725||12.06|145.65||4425|
2010-02-05 20:30|USD|CFTC Silver speculative net positions|   |30.9||37.1|K||-213|108||2|1|1265401800000|546||3.41|28.47||4431|
2010-02-05 22:00|USD|Consumer Credit Change|   |-1.7|-9.5|-21.8|B|195.000|350|-16|500|3|1|1265407200000|272|4.52|6.22|10.41|2.79|4466|
2010-02-06 00:00|EUR|G7 Meeting|   |||||||||0|1|1265414400000|31|||||1887|
2010-02-07 23:30|JPY|Trade Balance - BOP Basis|   |631.2|669.4|490.6|B|-168.000|32|500|47|1|1|1265585400000|127|154.34|459.25|114.66|380.51|3593|
2010-02-07 23:50|JPY|Adjusted Current Account|   |1.1|1.3|1.3|T|-142.000|-71|104|0|0|1|1265586600000|225|0.22|0.32|1.05|0.20|3282|
2010-02-07 23:50|JPY|Bank Lending|YoY|-1.5||-1.0|%||-500|-84||2|1|1265586600000|326|0.20|0.20|1.78|0.11|3302|
2010-02-07 23:50|JPY|Current Account n.s.a.|   |1100.5|1270.0|1304.8|B|-121.000|-51|97|-8|-1|1|1265586600000|116|240.06|501.01|1126.91|374.48|3393|
2010-02-07 23:50|JPY|Money Supply M2+CD|YoY|2.9|3.1|3.1|%|-100.000|-100|95|0|1|1|1265586600000|356|0.14|0.19|3.03|0.12|3500|
2010-02-08 05:00|JPY|Eco Watchers Survey: Outlook|   |41.9||36.3|P||224|89||1|1|1265605200000|122||2.61|46.96||3401|
2010-02-08 05:00|JPY|Economy Watchers Current Index|   |38.8|35.933|35.4|P|143.000|147|85|66|1|1|1265605200000|350|2.19|2.49|45.49|0.95|3402|
2010-02-08 06:45|CHF|Unemployment Rate s.a.|   |4.367|4.3|4.333|%|66.000|33|135|-33|9|-1|1265611500000|389|0.11|0.11|3.20|0.14|1155|
2010-02-08 08:15|CHF|Real Retail Sales|YoY|3.9|1.3|0.6|%|185.000|165|436|100|1|1|1265616900000|142|1.71|2.39|0.89|1.06|1104|
2010-02-08 08:15|CHF|Retail Sales|YoY|4.7|1.3|-0.1|%|242.000|266|500|175|4|1|1265616900000|280|1.49|1.98|0.67|0.95|1114|
2010-02-08 09:30|EUR|Sentix Investor Confidence|   |-8.2|-2.3|-3.7||-256.000|-115|-355|87|2|1|1265621400000|373|2.93|3.38|2.31|1.82|2440|
2010-02-08 13:15|CAD|Housing Starts s.a|YoY|185.433|180.0|175.033|K|49.000|87|95|141|1|1|1265634900000|396|12.27|13.30|194.73|4.38|956|
2010-02-08 22:00|EUR|ECB Trichets|   |||||||||0|1|1265666400000|190|||||1713|
2010-02-09 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.7||4.2|%||-376|-143||-1|1|1265673900000|384|0.94|1.73|0.49|0.89|2674|
2010-02-09 00:01|GBP|Retail Sales|   |32.0|28.0|30.0|%|500.000|500|-500|-500|0|1|1265673900000|58|1.00|1.17|-0.26|0.91|2952|
2010-02-09 00:01|GBP|Retail Sales|YoY|-0.7||4.2|%||-490|-27||1|1|1265673900000|379|1.07|1.39|2.57|0.83|2956|
2010-02-09 00:01|GBP|RICS Housing Price Balance|   |32.0|29.0|30.0|%|75.000|40|500|-50|0|1|1265673900000|385|4.58|5.45|0.52|2.38|2967|
2010-02-09 06:00|EUR|Current Account n.s.a. Germany|   |19.9||17.8|B||40|121||5|1|1265695200000|105|4.37|5.72|16.33|4.82|1649|
2010-02-09 06:00|EUR|Retail Sales|   |19.9||17.8|B||105|500||0|1|1265695200000|59|1.09|4.46|1.18|0.91|2408|
2010-02-09 06:00|JPY|Prelim Machine Tool Orders|YoY|192.0||63.4|%||500|500||1|1|1265695200000|416||8.09|7.31||3531|
2010-02-09 06:00|JPY|Retail Sales|YoY|192.0|||%|||500||1|1|1265695200000|458|0.77|1.78|0.51|1.05|3537|
2010-02-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6|-0.6|-0.6|%|0.000|0|-500|0|-1|1|1265698800000|993|0.12|0.38|0.11|0.37|2077|
2010-02-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8|0.8|0.8|%|0.000|0|62|0|5|1|1265698800000|846|0.13|0.24|1.28|0.21|2078|
2010-02-09 07:00|EUR|Retail Sales|   |15.0|14.8|15.1|B|25.000|-2|500|-15|0|1|1265698800000|59|1.09|4.46|1.18|0.91|2408|
2010-02-09 07:00|EUR|Retail Sales|YoY|0.8|0.8|0.8|%|0.000|0|76|0|0|1|1265698800000|565|0.63|1.10|1.05|0.58|2409|
2010-02-09 07:00|EUR|Retail Sales|MoM|-0.6|-0.6|-0.6|%|0.000|0|-500|0|-4|1|1265698800000|508|0.38|0.86|0.03|0.74|2410|
2010-02-09 07:00|EUR|Trade Balance s.a. Germany|   |15.85|14.9|16.05|B|59.000|-14|95|-163|-2|1|1265698800000|372|1.64|1.84|16.62|0.69|2541|
2010-02-09 09:30|GBP|Goods Trade Balance|   |-7.15|-6.6|-6.8|B|-78.000|-43|77|62|1|1|1265707800000|375|0.70|0.81|-9.16|0.46|2773|
2010-02-09 09:30|GBP|Retail Sales|   |-4.8|-4.7|-4.85|B|-15.000|-11|-89|21|1|1|1265707800000|87|1.45|2.34|5.38|1.33|2960|
2010-02-09 09:30|GBP|Trade Balance; non-EU|   |-2.6|-2.8|-2.9|B|33.000|41|68|26|-3|1|1265707800000|271|0.73|0.80|-3.78|0.67|2998|
2010-02-09 15:00|USD|Final Wholesale Inventories|MoM|-1.0|0.5|1.5|%|-500.000|-500|-288|-333|1|1|1265727600000|293|0.36|0.45|0.35|0.33|4642|
2010-02-09 15:00|USD|IBD/TIPP Economic Optimism|   |46.8|49.2|48.8|P|-126.000|-111|98|44|1|1|1265727600000|235|1.89|2.02|47.28|1.00|4746|
2010-02-09 15:00|USD|IBD/TIPP Economic Optimism|MoM|46.8|49.3||P|-131.000||99||2|1|1265727600000|106|1.91|1.91|47.23|1.00|4748|
2010-02-09 15:00|USD|Prelim Wholesale Inventories|MoM|-0.8|0.5|1.6|%|-325.000|-498|-256|-366|0|1|1265727600000|189|0.34|0.37|0.31|0.33|4918|
2010-02-09 15:00|USD|Retail Sales|   |-1.0|0.5|1.5|%|-300.000|-277|-46|-142|2|1|1265727600000|58|0.64|1.54|2.15|0.72|4962|
2010-02-09 22:00|USD|Bloomberg Consumer Confidence|   |26.0||25.5|||66|74||4|1|1265752800000|499||0.81|35.03||4395|
2010-02-09 23:30|AUD|Westpac Consumer Confidence|   |-2.6||5.6|%||-182|500||4|1|1265758200000|381||4.80|-0.19||697|
2010-02-09 23:50|JPY|Core Machinery Orders|MoM|20.1|8.2|-11.3|%|264.000|360|-500|260|0|1|1265759400000|230|5.00|9.28|-0.44|8.08|3384|
2010-02-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-2.1|-2.3|-3.9|%|100.000|500|-500|500|0|1|1265759400000|370|0.22|0.40|0.42|0.38|3399|
2010-02-09 23:50|JPY|Machinery Orders|MoM|20.1|8.0|-11.3|%|268.000|448|-500|283|0|1|1265759400000|140|5.01|8.21|-1.37|7.49|3486|
2010-02-10 00:30|AUD|Home Loans|MoM|-5.5|-4.8|-6.1|%|-70.000|40|-500|92|3|1|1265761800000|233|0.84|1.84|0.08|1.80|534|
2010-02-10 00:30|AUD|Investment Lending for Homes|   |1.9||2.1|%||-5|500||-3|1|1265761800000|237||4.75|0.36||560|
2010-02-10 00:30|AUD|Retail Sales|   |-3.9|-4.8|-3.367|%|-200.000|-26|-198|76|0|1|1265761800000|316|1.20|2.54|1.97|2.01|662|
2010-02-10 07:45|EUR|French Industrial Production|MoM|-0.1|0.6|0.6|%|-87.000|-46|65|0|-3|1|1265787900000|321|0.86|1.54|-0.15|1.12|1865|
2010-02-10 09:00|EUR|Italian Industrial Production|MoM|-0.7|0.0|0.4|%|-100.000|-91|247|-44|1|1|1265792400000|380|0.74|1.29|-0.28|1.14|2227|
2010-02-10 09:30|GBP|Industrial Production|MoM|0.5|0.2|0.4|%|75.000|14|500|-50|-3|1|1265794200000|401|0.47|0.85|0.01|0.73|2817|
2010-02-10 09:30|GBP|Industrial Production|YoY|-3.7|-4.1|-6.0|%|100.000|328|500|316|2|1|1265794200000|271|0.50|0.89|-0.18|0.69|2819|
2010-02-10 09:30|GBP|Manufacturing Production|MoM|0.9|0.4|0.1|%|125.000|88|500|60|0|1|1265794200000|370|0.46|0.99|0.07|0.69|2832|
2010-02-10 09:30|GBP|Manufacturing Production|YoY|-1.9|-3.0|-5.4|%|183.000|318|-500|266|-1|1|1265794200000|262|0.69|1.15|0.31|0.94|2834|
2010-02-10 09:30|GBP|Retail Sales|YoY|-2.8|-3.55|-5.7|%|75.000|241|-109|306|1|1|1265794200000|379|1.07|1.39|2.57|0.83|2956|
2010-02-10 09:30|GBP|Retail Sales|MoM|0.7|0.3|0.2|%|56.000|50|349|17|1|1|1265794200000|464|0.77|1.35|0.20|0.85|2957|
2010-02-10 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1|1265797800000|42|||||2630|
2010-02-10 10:30|GBP|BOE Inflation|   ||||R||||||1|1265797800000|76|||||2647|
2010-02-10 10:30|GBP|BoEs Governor King|   ||||||||||1|1265797800000|56|||||2672|
2010-02-10 10:30|GBP|Retail Sales|   ||||B|||||1|1|1265797800000|87|1.45|2.34|5.38|1.33|2960|
2010-02-10 12:00|USD|MBA Mortgage Applications (WoW)|   |-1.2||21.0|%||-352|500||3|1|1265803200000|1094||7.80|-0.16||4819|
2010-02-10 12:03|USD|MBA Mortgage Applications (WoW)|   |-1.2||21.0|%||-352|500||3|1|1265803500000|1094||7.80|-0.16||4819|
2010-02-10 12:03|USD|Retail Sales|   |-1.2||21.0|%||-500|-55||2|1|1265803500000|58|0.64|1.54|2.15|0.72|4962|
2010-02-10 13:30|CAD|International Merchandise Trade|   |-0.015|-0.1|-0.2|B|14.000|21|2|22|14|1|1265808600000|374|0.85|0.94|-0.61|0.48|961|
2010-02-10 13:30|USD|Retail Sales|   |-39.9|-36.8|-36.4|B|-100.000|-23|257|-20|0|1|1265808600000|21|17.70|38.59|-15.48|17.53|4968|
2010-02-10 13:30|USD|Trade Balance|   |-40.05|-35.9|-36.4|B|-246.000|-134|90|25|3|1|1265808600000|387|2.09|3.20|-44.04|2.28|5014|
2010-02-10 15:00|GBP|NIESR GDP Estimate|   |0.4||0.3|%||100|110||2|1|1265814000000|230||0.17|0.36||2906|
2010-02-10 15:00|GBP|NIESR GDP Estimate|QoQ|0.6||0.3|%||300|181||-2|1|1265814000000|146||0.16|0.33||2910|
2010-02-10 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1265814000000|89|||||4592|
2010-02-10 21:30|NZD|Business NZ Manufacturing Index|   |52.05||51.8|||11|97||2|1|1265837400000|322||2.13|53.46||3827|
2010-02-10 21:45|NZD|Food Price Index|MoM|2.1||-0.3|%||300|500||0|1|1265838300000|372||0.91|0.02||3880|
2010-02-11 00:00|AUD|Consumer Inflation Expectation|   |3.2||3.55|%||-116|95||-4|1|1265846400000|363||0.35|3.36||480|
2010-02-11 00:00|JPY|Domestic Corporate Goods Price Index|MoM||||%|||||0|1|1265846400000|228|0.21|0.35|0.02|0.29|3398|
2010-02-11 00:30|AUD|Employment Change s.a.|   |55.083|15.0|38.983|K|197.000|68|43|-135|1|1|1265848200000|370|222.35|593.93|127.24|539.00|502|
2010-02-11 00:30|AUD|Unemployment Rate s.a.|   |5.3|5.6|5.5|%|-300.000|-200|97|100|2|-1|1265848200000|375|0.13|0.13|5.46|0.11|685|
2010-02-11 07:00|EUR|Wholesale Price Index Germany|MoM|1.3|0.1|0.2|%|400.000|220|500|-33|1|1|1265871600000|366|0.40|0.59|0.06|0.52|2584|
2010-02-11 07:00|EUR|Wholesale Price Index Germany|YoY|1.9||0.2|%||425|178||-5|1|1265871600000|253|0.37|0.62|1.06|0.57|2585|
2010-02-11 08:15|CHF|Consumer Price Index|YoY|1.0|0.8|0.3|%|200.000|350|500|500|4|1|1265876100000|269|0.13|0.22|0.04|0.15|1039|
2010-02-11 08:15|CHF|Consumer Price Index|MoM|-0.1|-0.4|-0.2|%|300.000|33|-500|-100|6|1|1265876100000|377|0.14|0.34|0.01|0.34|1041|
2010-02-11 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1265878800000|118|||||1686|
2010-02-11 09:00|EUR|ECB Monthly|   ||||R|||||0|1|1265878800000|83|||||1700|
2010-02-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-0.9||-1.4|%||100|-31||0|1|1265895000000|38||0.51|2.81||907|
2010-02-11 13:30|CAD|New Housing Price Index|MoM|0.4|0.4|0.4|%|0.000|0|325|0|-4|1|1265895000000|251|0.20|0.20|0.12|0.12|991|
2010-02-11 13:30|USD|Continuing Jobless Claims|   |4563.0|4600.0|4602.0|M|-500.000|-500|500|-500|-2|-1|1265895000000|516|17.15|15.97|740.03|5.73|4479|
2010-02-11 13:30|USD|Initial Jobless Claims|   |441.0|458.0|481.5|K|-188.000|-337|130|-335|0|-1|1265895000000|1601|11.78|13.23|337.03|6.84|4766|
2010-02-11 21:45|NZD|Core Retail Sales|QoQ|1.3||0.7|%||66|137||1|1|1265924700000|36|0.93|0.90|0.95|0.56|3841|
2010-02-11 21:45|NZD|Retail Sales|QoQ|0.3|1.1|0.55|%|-160.000|-21|64|60|-2|1|1265924700000|116|0.67|1.59|0.47|0.90|4006|
2010-02-11 21:45|NZD|Retail Sales ex Autos|QoQ|-2.0|0.3|0.8|%|-383.000|-233|-500|-62|2|1|1265924700000|74|0.72|1.06|0.29|0.93|4007|
2010-02-12 05:00|JPY|Consumer Confidence Index|   |39.0|38.2|37.6||100.000|155|96|100|0|1|1265950800000|359|0.83|0.98|40.52|0.74|3380|
2010-02-12 07:00|EUR|Gross Domestic Product Germany|YoY|-1.7||-4.4|%||500|-125||-2|1|1265958000000|141|0.46|0.65|1.35|0.54|2038|
2010-02-12 07:00|EUR|Gross Domestic Product Germany|QoQ|0.0|0.1|0.7|%|-100.000|-233|0|-200|3|1|1265958000000|171|0.25|0.46|0.28|0.44|2041|
2010-02-12 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-2.4|-2.2|-4.8|%|-200.000|500|-193|500|0|1|1265958000000|82|0.41|0.67|1.24|0.79|2076|
2010-02-12 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.4|-0.2|-0.5|%|-200.000|100|-500|300|0|1|1265960700000|154|0.13|0.14|0.03|0.13|1870|
2010-02-12 07:45|EUR|Gross Domestic Product France|QoQ|0.6|0.5|0.2|%|100.000|200|259|150|1|1|1265960700000|164|0.13|0.24|0.23|0.22|2034|
2010-02-12 09:00|EUR|Gross Domestic Product Italy|QoQ|-0.2|0.1|0.6|%|-150.000|-500|500|-500|0|1|1265965200000|142|0.12|0.26|-0.02|0.17|2047|
2010-02-12 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.1|0.4|0.4|%|-300.000|-150|43|0|0|1|1265968800000|252|0.13|0.31|0.23|0.33|2068|
2010-02-12 10:00|EUR|Gross Domestic Product s.a.|YoY|-2.1|-1.9|-4.0|%|-200.000|500|-154|500|-1|1|1265968800000|189|0.13|0.28|1.36|0.38|2069|
2010-02-12 10:00|EUR|Industrial Production s.a.|MoM|-1.1|0.25|1.4|%|-337.000|-208|433|-115|4|1|1265968800000|380|0.37|1.03|-0.14|0.84|2166|
2010-02-12 10:00|EUR|Industrial Production w.d.a.|YoY|-3.7|-1.7|-7.1|%|-285.000|340|-445|500|-1|1|1265968800000|220|0.63|1.17|0.83|0.95|2170|
2010-02-12 13:30|CAD|New Motor Vehicle Sales|MoM|2.6|2.0|-4.4|%|60.000|259|-500|208|-1|1|1265981400000|131|1.51|4.00|-0.20|3.18|993|
2010-02-12 13:30|USD|Core Retail Sales|MoM|0.6|0.4|-0.2|%|66.000|200|268|200|0|1|1265981400000|229|0.32|0.49|0.22|0.40|4504|
2010-02-12 13:30|USD|Retail Sales|MoM|0.3|0.4|-0.2|%|-33.000|100|121|120|4|1|1265981400000|393|0.42|0.89|0.25|0.79|4961|
2010-02-12 13:30|USD|Retail Sales ex Autos|MoM|0.5|0.4|-0.2|%|33.000|175|231|200|2|1|1265981400000|141|0.36|0.49|0.22|0.36|4973|
2010-02-12 14:55|USD|Michigan Consumer Sentiment Index|   |73.7|74.75|74.4||-74.000|-43|92|70|3|1|1265986500000|709|1.56|1.81|79.48|0.60|4826|
2010-02-12 14:55|USD|Revised UoM Inflation Expectations|   |2.7||2.8|%||-100|94||0|1|1265986500000|362||0.14|2.87||4978|
2010-02-12 15:00|USD|Business Inventories|MoM|-0.2|0.4|0.5|%|-300.000|-233|-74|-50|2|1|1265986800000|234|0.21|0.31|0.27|0.23|4404|
2010-02-12 15:00|USD|Business Inventories|   |-0.3|0.4|0.4|%|-500.000|-233|-108|0|-1|1|1265986800000|143|0.22|0.34|0.28|0.23|4406|
2010-02-12 15:30|USD|EIA Natural Gas Storage change|   |-191.0||-115.0|B||-380|-500||2|1|1265988600000|1350|5.96|28.81|6.59|26.29|4552|
2010-02-12 16:00|USD|EIA Crude Oil Stocks change|   |2.4|1.4|2.3|M|37.000|3|500|-50|3|1|1265990400000|1576|2.77|3.60|0.20|2.42|4551|
2010-02-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |443.0||445.0|||-28|57||0|1|1265994000000|682||8.56|776.83||5034|
2010-02-12 20:30|AUD|CFTC AUD speculative net positions|   |27.6||33.3|K||-100|186||-1|1|1266006600000|728||6.29|14.79||461|
2010-02-12 20:30|CAD|CFTC CAD speculative net positions|   |8.9||15.4|K||-147|-500||-8|1|1266006600000|544||5.91|-1.55||875|
2010-02-12 20:30|CHF|CFTC CHF speculative net positions|   |-6.9||-1.8|K||-212|124||5|1|1266006600000|619||2.67|-5.54||1035|
2010-02-12 20:30|EUR|CFTC EUR speculative net positions|   |-57.2||-43.7|K||-156|86||2|1|1266006600000|1000||10.27|-66.31||1524|
2010-02-12 20:30|GBP|CFTC GBP speculative net positions|   |-52.8||-34.0|K||-329|204||0|1|1266006600000|725||6.63|-25.88||2700|
2010-02-12 20:30|JPY|CFTC JPY speculative net positions|   |22.4||7.1|K||212|-56||1|1|1266006600000|770||8.45|-39.99||3365|
2010-02-12 20:30|NZD|CFTC NZD speculative net positions|   |4.7||5.4|K||-41|83||1|1|1266006600000|550||1.85|5.64||3830|
2010-02-12 20:30|RUB|CFTC RUB speculative positions|   |5.6||6.5|K||-128|135|||1|1266006600000|552||0.93|4.14||4119|
2010-02-12 20:30|USD|CFTC Gold speculative net positions|   |181.5||210.2|K||-247|124||0|1|1266006600000|725||12.06|145.65||4425|
2010-02-12 20:30|USD|CFTC Silver speculative net positions|   |23.4||30.9|K||-258|82||2|1|1266006600000|546||3.41|28.47||4431|
2010-02-14 23:50|JPY|Fina|QoQ|1.1|1.0|0.0|%|52.000|366|473|500|0|1|1266191400000|110|0.20|0.38|0.23|0.27|3408|
2010-02-14 23:50|JPY|Gross Domestic Product Deflator|YoY|-3.0|-2.2|-0.6|%|-400.000|-500|500|-500|0|1|1266191400000|224|0.21|0.40|-0.33|0.47|3441|
2010-02-15 00:00|CAD|Retail Sales|   ||||B|||||0|1|1266192000000|35|4.83|4.05|7.12|1.80|1012|
2010-02-15 00:00|CAD|Retail Sales|MoM||||%||||||1|1266192000000|175|1.85|3.20|-0.16|1.09|4276|
2010-02-15 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1|1266192000000|240||3.51|60.51||4767|
2010-02-15 00:00|USD|Retail Sales|   ||||K|||||3|1|1266192000000|122|7.90|8.88|49.24|8.74|4970|
2010-02-15 00:01|GBP|Retail Sales|YoY|6.1||4.1|%||166|237||1|1|1266192300000|379|1.07|1.39|2.57|0.83|2956|
2010-02-15 00:01|GBP|Retail Sales|MoM|3.2||0.4|%||280|500||1|1|1266192300000|464|0.77|1.35|0.20|0.85|2957|
2010-02-15 00:01|GBP|Rightmove House Price Index|YoY|6.1||4.1|%||250|281||-1|1|1266192300000|131||0.91|2.17||2970|
2010-02-15 00:01|GBP|Rightmove House Price Index|MoM|3.2||0.4|%||155|500||-1|1|1266192300000|348||1.82|0.33||2971|
2010-02-15 04:00|JPY|Retail Sales|YoY|-9.9||10.8|%||-500|-500||1|1|1266206400000|458|0.77|1.78|0.51|1.05|3537|
2010-02-15 04:00|JPY|Tokyo Condominium Sales|YoY|-9.9||10.8|%||-168|56||0|1|1266206400000|35||16.55|-17.53||3579|
2010-02-15 04:30|JPY|Capacity Utilization|   |1.4||3.2|%||-75|28||2|1|1266208200000|147||3.42|4.94||3353|
2010-02-15 04:30|JPY|Industrial Production|YoY|18.2||5.3|%||500|-500||4|1|1266208200000|276|0.99|1.67|-0.13|1.55|3455|
2010-02-15 04:30|JPY|Prelim Industrial Production|MoM|2.3|2.2|2.2|%|33.000|4|500|0|2|1|1266208200000|581|0.54|1.90|0.23|2.16|3529|
2010-02-15 04:30|JPY|Retail Sales|   |1.4||3.2|%||-75|103||0|1|1266208200000|23||2.49|1.35|1.75|3536|
2010-02-15 04:30|JPY|Retail Sales|YoY|18.2||5.3|%||500|500||1|1|1266208200000|458|0.77|1.78|0.51|1.05|3537|
2010-02-15 04:30|JPY|Retail Sales|MoM|2.5|2.2|2.2|%|75.000|60|-500|0|0|1|1266208200000|34|0.57|0.78|-0.10|0.83|3541|
2010-02-15 08:15|CHF|Producer and Import Prices|MoM|0.3|0.1|0.1|%|100.000|100|500|0|-3|1|1266221700000|166|0.22|0.29|0.01|0.33|1101|
2010-02-15 08:15|CHF|Producer and Import Prices|YoY|-1.3|-1.5|-2.5|%|66.000|240|268|250|0|1|1266221700000|267|0.33|0.53|-0.48|0.44|1102|
2010-02-15 08:15|CHF|Retail Sales|MoM|0.3|0.1|0.15|%|100.000|75|466|-50|-5|1|1266221700000|243|0.21|0.28|0.06|0.35|1113|
2010-02-15 08:15|CHF|Retail Sales|YoY|-1.3|-1.5|-2.5|%|14.000|66|-192|125|4|1|1266221700000|280|1.49|1.98|0.67|0.95|1114|
2010-02-15 09:00|EUR|Global Trade Balance Italy|   |-0.12|-0.75|-0.91|B|53.000|54|-8|28|2|1|1266224400000|330|1.32|1.59|1.46|0.68|1999|
2010-02-15 21:45|NZD|Producer Price Index - Input|QoQ|0.3|0.5|-1.1|%|-33.000|140|64|139|0|1|1266270300000|92|0.59|1.03|0.47|1.22|3961|
2010-02-15 21:45|NZD|Producer Price Index - Output|QoQ|-0.4|0.4|-1.4|%|-100.000|111|-95|257|-1|1|1266270300000|166|0.66|0.95|0.42|0.72|3962|
2010-02-16 00:30|AUD|National Australia Banks Business Conditions|   |||10.0||||||3|1|1266280200000|216||3.38|-0.77||577|
2010-02-16 00:30|AUD|National Australia Banks Business Confidence|   |15.0||19.0|||-133|||2|1|1266280200000|343||4.58|||579|
2010-02-16 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1266280200000|103|||||645|
2010-02-16 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1266280200000|116|||||646|
2010-02-16 09:30|GBP|Consumer Price Index|MoM|-0.1|0.0|0.6|%|-100.000|-233|-47|-300|-1|1|1266312600000|543|0.14|0.39|0.21|0.38|2719|
2010-02-16 09:30|GBP|Consumer Price Index|YoY|3.5|3.6|2.9|%|-100.000|208|143|500|7|1|1266312600000|371|0.20|0.29|2.44|0.15|2720|
2010-02-16 09:30|GBP|Core Consumer Price Index|YoY|3.1|3.2|2.8|%|-100.000|150|156|400|3|1|1266312600000|368|0.19|0.21|1.98|0.12|2722|
2010-02-16 09:30|GBP|DCLG House Price Index|YoY|2.9|1.3|0.55|%|228.000|391|67|187|3|1|1266312600000|359|0.74|0.80|4.28|0.52|2749|
2010-02-16 09:30|GBP|Retail Price Index|YoY|3.7|3.8|2.4|%|-100.000|500|122|500|0|1|1266312600000|372|0.20|0.26|3.02|0.23|2949|
2010-02-16 10:00|EUR|ZEW Survey - Current Situation Germany|   |-54.8|-53.0|-56.6||-78.000|48|-115|300|0|1|1266314400000|213|4.32|4.78|47.29|1.55|2592|
2010-02-16 10:00|EUR|ZEW Survey - Economic Sentiment|   |40.2|42.55|46.4||-43.000|-100|229|-202|0|1|1266314400000|346|5.52|6.52|17.54|2.75|2593|
2010-02-16 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |45.1|42.25|47.2||62.000|-34|394|-176|3|1|1266314400000|355|5.65|7.95|11.44|3.12|2594|
2010-02-16 10:30|GBP|BOE Inflation Letter|   ||||||||||1|1266316200000|28|||||2648|
2010-02-16 13:30|CAD|Manufacturing Shipments|MoM|1.6|2.05|0.1|%|-40.000|71|500|121|1|1|1266327000000|373|0.86|2.19|0.10|1.68|983|
2010-02-16 13:30|USD|NY Empire State Manufacturing Index|   |24.905|17.05|15.91||126.000|149|422|40|-3|1|1266327000000|345|6.60|6.82|5.90|3.20|4865|
2010-02-16 14:00|USD|Overall Net Capital Flow|   |53.6||26.6|B||32|290||-3|1|1266328800000|262||96.24|18.48||4870|
2010-02-16 14:00|USD|TIC Net Long-Term Transactions|   |63.3|50.15|126.6|B|45.000|-145|192|-422|1|1|1266328800000|380|31.66|38.56|32.89|18.08|5004|
2010-02-16 17:30|USD|Feds Lockhart|   ||||||||||1|1266341400000|93|||||4623|
2010-02-16 18:00|USD|NAHB Housing Market Index|   |17.0|15.5|15.0||75.000|66|41|50|0|1|1266343200000|362|2.36|3.01|41.30|1.13|4839|
2010-02-16 22:00|USD|Bloomberg Consumer Confidence|   |25.5||26.0|||-71|72||4|1|1266357600000|499||0.81|35.03||4395|
2010-02-16 23:30|AUD|Westpac Leading Index|MoM|0.55||1.0|%||-112|340||-2|1|1266363000000|371||0.36|0.16||703|
2010-02-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.9|-0.2|-0.15|%|-233.000|-93|500|-5|0|1|1266364200000|383|0.44|1.27|-0.07|1.10|3575|
2010-02-17 06:00|JPY|Prelim Machine Tool Orders|YoY|189.4||192.0|%||-40|500||1|1|1266386400000|416||8.09|7.31||3531|
2010-02-17 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.1|1.1|1.2|%|0.000|-100|52|-100|0|1|1266399000000|267|0.11|0.13|2.11|0.13|2620|
2010-02-17 09:30|GBP|Average Earnings including Bonus|QoQ|0.7|1.05|0.8|%|-175.000|-33|34|125|0|1|1266399000000|375|0.23|0.27|2.03|0.23|2622|
2010-02-17 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1266399000000|116|||||2629|
2010-02-17 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1266399000000|100|||||2651|
2010-02-17 09:30|GBP|Claimant Count Change|   |19.85|-14.25|-9.6|K|471.000|472|-500|-132|2|1|1266399000000|370|8.31|7.18|-1.70|5.89|2705|
2010-02-17 09:30|GBP|Claimant Count Rate|   |5.0|5.0|5.0|%|0.000|0|162|0|0|1|1266399000000|142|0.51|0.35|3.08|0.46|2708|
2010-02-17 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.8|7.8|%|0.000|0|126|0|2|-1|1266399000000|371|0.11|0.13|6.17|0.12|2809|
2010-02-17 10:00|EUR|Construction Output s.a|MoM|0.5||-1.1|%||114|-324||1|1|1266400800000|119||1.80|-0.15||1543|
2010-02-17 10:00|EUR|Construction Output w.d.a|YoY|-3.1||-8.0|%||181|141||3|1|1266400800000|124||3.16|-2.20||1545|
2010-02-17 10:00|EUR|Trade Balance n.s.a.|   |5.104|4.05|5.3|B|44.000|-8|51|-73|3|1|1266400800000|370|2.48|3.79|9.76|2.05|2535|
2010-02-17 10:00|EUR|Trade Balance s.a.|   |5.2|4.2|3.9|B|71.000|61|59|33|4|1|1266400800000|139|1.82|2.25|8.79|1.23|2539|
2010-02-17 12:00|USD|MBA Mortgage Applications (WoW)|   |-2.1||-1.2|%||-14|500||3|1|1266408000000|1094||7.80|-0.16||4819|
2010-02-17 13:30|CAD|Wholesale Sales|MoM|0.8|0.6|2.6|%|28.000|-149|296|-249|3|1|1266413400000|368|0.82|1.40|0.27|0.78|1030|
2010-02-17 13:30|USD|Building Permits|MoM|0.62|0.63|0.65|M|-28.000|-81|63|-105|0|1|1266413400000|132|0.04|0.05|0.98|0.03|4396|
2010-02-17 13:30|USD|Building Permits|   |0.62|0.62|0.65|M|0.000|-96|63|-150|2|1|1266413400000|229|0.04|0.05|0.98|0.02|4397|
2010-02-17 13:30|USD|Housing Starts|MoM|0.61|0.58|0.56|M|75.000|86|71|80|-3|1|1266413400000|152|0.04|0.06|0.85|0.23|4739|
2010-02-17 13:30|USD|Housing Starts|   |0.59|0.58|0.58|M|20.000|18|63|0|-6|1|1266413400000|226|0.05|0.06|0.92|0.03|4740|
2010-02-17 13:30|USD|Import Price Index|YoY|11.5|10.7|8.6|%|114.000|290|500|300|-2|1|1266413400000|152|0.91|1.21|1.62|1.03|4751|
2010-02-17 13:30|USD|Import Price Index|MoM|1.35|0.9|0.1|%|112.000|178|500|160|1|1|1266413400000|375|0.41|0.80|0.10|0.64|4752|
2010-02-17 14:15|USD|Capacity Utilization Rate|   |72.55|72.6|71.95|%|-16.000|150|93|325|2|1|1266416100000|375|0.31|0.42|77.19|0.25|4413|
2010-02-17 14:15|USD|Industrial Production|MoM|0.9|0.75|0.65|%|49.000|41|500|20|2|1|1266416100000|377|0.32|0.69|0.12|0.54|4761|
2010-02-17 19:00|USD|FOMC Meeting Minutes|   ||||||||||1|1266433200000|151|||||4647|
2010-02-17 19:00|USD|FOMC Minutes|   ||||R||||||1|1266433200000|86|||||4700|
2010-02-17 19:00|USD|Monthly Budget Statement|   |-42.6|-46.0|-91.9|B|33.000|66|49|62|1|1|1266433200000|389|12.11|91.83|-86.63|87.41|4834|
2010-02-17 19:19|USD|Monthly Budget Statement|   |-42.6|-66.2|-91.9|B|231.000|66|49|35|1|1|1266434400000|389|12.11|91.83|-86.63|87.41|4834|
2010-02-18 00:30|AUD|NAB Quarterly Business Confidence|   |18.0||16.0|||33|||0|1|1266453000000|70||7.75|||576|
2010-02-18 02:45|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1266461100000|339|0.08|0.14|0.11|0.14|3326|
2010-02-18 03:19|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1266463200000|339|0.08|0.14|0.11|0.14|3326|
2010-02-18 05:00|JPY|Coincident Index|   |97.4||96.0|||127|94||4|1|1266469200000|244|0.50|2.01|103.29|2.27|3369|
2010-02-18 05:00|JPY|Leading Economic Index|   |94.7||90.7|||363|97||0|1|1266469200000|545|0.53|1.85|97.24|1.87|3474|
2010-02-18 07:15|CHF|Trade Balance|   |2.42|1.8|1.36|B|114.000|155|105|130|9|1|1266477300000|206|0.61|0.74|2.29|0.36|1145|
2010-02-18 07:15|CHF|Trade Balance|   |2.42|1.8|1.36|M|0.000|0|0|0|7|1|1266477300000|171|375.84|527.77|671.01|245.54|1146|
2010-02-18 07:20|JPY|BOJ Press Conference|   ||||||||||1|1266477600000|269|||||3342|
2010-02-18 09:30|GBP|M4 Money Supply|MoM|0.6|0.55|-1.0|%|10.000|320|305|387|6|1|1266485400000|408|0.55|0.65|0.20|0.45|2825|
2010-02-18 09:30|GBP|M4 Money Supply|YoY|5.1|4.6|6.4|%|71.000|-260|105|-300|-2|1|1266485400000|174|0.73|0.64|4.84|0.53|2828|
2010-02-18 09:30|GBP|Mortgage Approvals|   |58.0|63.0|59.0|K|-273.000|-50|99|400|0|1|1266485400000|375|1.79|2.21|58.37|1.24|2842|
2010-02-18 09:30|GBP|Public Sector Net Borrowing|   |2.365|-2.5|14.85|B|286.000|-252|31|-403|0|1|1266485400000|377|1.93|8.29|7.46|8.02|2943|
2010-02-18 10:00|CHF|Credit Suisse Economic Expectations|   |52.5||56.2|||-38|-500||0|1|1266487200000|340|8.65|9.53|-1.99|5.01|1047|
2010-02-18 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-36.0|-35.0|-39.0||-16.000|50|220|133|3|1|1266490800000|359|4.54|6.43|-16.34|3.47|2695|
2010-02-18 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|-0.3|%|0.000|200|90|200|1|1|1266494400000|467|0.16|0.26|0.11|0.24|828|
2010-02-18 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.9|1.5|%|100.000|250|122|400|-1|1|1266494400000|272|0.15|0.21|1.63|0.13|829|
2010-02-18 12:00|CAD|Consumer Price Index|YoY|1.9|1.8|1.3|%|50.000|200|121|166|0|1|1266494400000|272|0.21|0.34|1.57|0.32|881|
2010-02-18 12:00|CAD|Consumer Price Index|MoM|0.3|0.3|-0.3|%|0.000|200|257|200|4|1|1266494400000|376|0.22|0.36|0.12|0.32|884|
2010-02-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-0.663||-2.4|B||36|-38||3|1|1266499800000|303||5.41|1.72||870|
2010-02-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |11.322|7.63|10.58|B|64.000|11|165|-131|8|1|1266499800000|379|6.51|7.40|6.82|3.39|917|
2010-02-18 13:30|USD|Continuing Jobless Claims|   |4611.0|4500.0|4538.0|M|500.000|500|500|-500|-2|-1|1266499800000|516|17.15|15.97|740.03|5.73|4479|
2010-02-18 13:30|USD|Core PPI|MoM|0.3|0.2|0.0|%|56.000|150|162|100|0|1|1266499800000|233|0.19|0.23|0.18|0.23|4501|
2010-02-18 13:30|USD|Initial Jobless Claims|   |473.5|437.0|441.0|K|365.000|295|140|-57|0|-1|1266499800000|1601|11.78|13.23|337.03|6.84|4766|
2010-02-18 13:30|USD|Producer Price Index|YoY|4.6|4.4|4.4|%|66.000|50|235|0|0|1|1266499800000|237|0.31|0.49|1.95|0.37|4934|
2010-02-18 13:30|USD|Producer Price Index ex Food & Energy|MoM|1.033|0.6|0.2|%|216.000|277|386|100|-1|1|1266499800000|503|0.25|0.43|0.19|0.44|4938|
2010-02-18 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.0|0.8|0.9|%|100.000|50|53|-50|1|1|1266499800000|131|0.20|0.23|1.85|0.20|4940|
2010-02-18 15:00|USD|Philadelphia Fed Manufacturing Survey|   |17.6|17.1|15.2||10.000|41|235|79|-7|1|1266505200000|351|5.85|6.78|7.48|2.92|4902|
2010-02-18 15:30|CAD|BoC Review|   ||||R|||||0|1|1266507000000|87|||||853|
2010-02-18 15:30|USD|EIA Natural Gas Storage change|   |-190.0||-191.0|B||4|-500||2|1|1266507000000|1350|5.96|28.81|6.59|26.29|4552|
2010-02-18 16:00|USD|EIA Crude Oil Stocks change|   |3.1|1.5|2.4|M|60.000|21|500|-50|3|1|1266508800000|1576|2.77|3.60|0.20|2.42|4551|
2010-02-18 18:00|USD|Feds Bullard|   ||||||||||1|1266516000000|110|||||4618|
2010-02-18 22:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1266532200000|82|||||655|
2010-02-19 01:30|AUD|RBA Foreign Exchange Transaction|   |295.0||946.0|M||-192|53||1|1|1266543000000|100||384.91|549.23||637|
2010-02-19 02:00|NZD|Credit Card Spending|YoY|2.6||1.9|%||36|60||0|1|1266544800000|329||2.02|4.27||3847|
2010-02-19 04:30|JPY|All Industries Activity Index|MoM|-0.3|0.3|0.15|%|-300.000|-49|-500|16|0|1|1266553800000|378|0.21|1.08|0.06|1.08|3290|
2010-02-19 05:00|JPY|BOJ Monthly|   ||||R||||||1|1266555600000|156|||||3331|
2010-02-19 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1266555600000|84|||||3332|
2010-02-19 07:00|EUR|Producer Price Index Germany|YoY|-3.4|-4.0|-5.2|%|300.000|450|-236|400|2|1|1266562800000|157|0.23|0.46|1.44|0.36|2376|
2010-02-19 07:00|EUR|Producer Price Index Germany|MoM|0.8|0.3|-0.1|%|250.000|300|500|200|-3|1|1266562800000|371|0.23|0.34|0.09|0.26|2378|
2010-02-19 08:00|EUR|Markit Manufacturing PMI France|   |54.6|55.3|55.4|P|-116.000|-133|109|-50|4|1|1266566400000|562|0.70|0.71|49.80|0.40|2299|
2010-02-19 08:00|EUR|Markit Services PMI France|   |54.7|56.4|56.3|P|-212.000|-200|106|25|5|1|1266566400000|572|0.93|0.99|51.30|0.41|2308|
2010-02-19 08:30|EUR|Markit Manufacturing PMI Germany|   |57.1|53.95|53.7|P|500.000|500|108|62|3|1|1266568200000|664|0.60|0.69|52.44|0.45|2300|
2010-02-19 08:30|EUR|Markit Services PMI Germany|   |51.7|52.5|52.2|P|-100.000|-62|96|100|3|1|1266568200000|658|0.87|0.94|53.49|0.33|2309|
2010-02-19 09:00|EUR|Current Account n.s.a.|   |11.821||0.623|B||141|70||0|1|1266570000000|218|6.78|8.63|16.66|5.07|1647|
2010-02-19 09:00|EUR|Current Account s.a|   |0.635|-0.55|-0.5|B|24.000|25|5|-2|-1|1|1266570000000|378|5.01|4.77|11.55|1.73|1652|
2010-02-19 09:00|EUR|Markit Manufacturing PMI|   |54.1|52.65|52.4|P|466.000|500|104|62|4|1|1266570000000|694|0.41|0.45|51.64|0.51|2298|
2010-02-19 09:00|EUR|Markit Services PMI|   |52.0|52.55|52.5|P|-137.000|-125|99|16|-5|1|1266570000000|707|0.49|0.58|52.37|0.36|2307|
2010-02-19 09:30|GBP|Retail Sales|YoY|0.8|1.1|2.1|%|-42.000|-130|31|-142|1|1|1266571800000|379|1.07|1.39|2.57|0.83|2956|
2010-02-19 09:30|GBP|Retail Sales|MoM|-2.4|-0.5|0.4|%|-316.000|-233|-500|-99|1|1|1266571800000|464|0.77|1.35|0.20|0.85|2957|
2010-02-19 13:30|CAD|Core Retail Sales|MoM|0.4|0.4|-0.2|%|0.000|75|247|100|6|1|1266586200000|229|0.45|0.90|0.16|0.71|892|
2010-02-19 13:30|CAD|Leading Indicators|MoM|0.8|0.6|1.5|%|100.000|-350|225|-450|0|1|1266586200000|147|0.24|0.25|0.36|0.22|978|
2010-02-19 13:30|CAD|Retail Sales|MoM|0.45|1.1|-0.4|%|-130.000|121|193|249|3|1|1266586200000|396|0.71|1.04|0.23|0.80|1007|
2010-02-19 13:30|CAD|Retail Sales ex Autos|MoM|0.7|0.4|0.0|%|75.000|87|432|80|3|1|1266586200000|137|0.48|0.91|0.16|0.60|1016|
2010-02-19 13:30|USD|Consumer Price Index|YoY|2.6|2.8|2.7|%|-200.000|-33|151|50|0|1|1266586200000|263|0.12|0.26|1.71|0.23|4470|
2010-02-19 13:30|USD|Consumer Price Index|MoM|0.2|0.3|0.15|%|-100.000|16|160|75|1|1|1266586200000|369|0.12|0.30|0.12|0.24|4471|
2010-02-19 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.6|1.8|1.8|%|-200.000|-200|87|0|2|1|1266586200000|138|0.10|0.11|1.83|0.11|4473|
2010-02-19 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|-0.1|0.2|0.1|%|-300.000|-200|-56|100|4|1|1266586200000|138|0.10|0.11|0.18|0.11|4476|
2010-02-19 13:30|USD|Core CPI|MoM|-0.1|0.2|0.1|%|-300.000|-200|-56|100|1|1|1266586200000|229|0.10|0.11|0.18|0.11|4484|
2010-02-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |440.0||443.0|||-42|56||0|1|1266598800000|682||8.56|776.83||5034|
2010-02-19 20:30|AUD|CFTC AUD speculative net positions|   |27.0||27.6|K||-10|182||-1|1|1266611400000|728||6.29|14.79||461|
2010-02-19 20:30|CAD|CFTC CAD speculative net positions|   |23.5||8.9|K||280|-500||-8|1|1266611400000|544||5.91|-1.55||875|
2010-02-19 20:30|CHF|CFTC CHF speculative net positions|   |-4.7||-6.9|K||110|84||5|1|1266611400000|619||2.67|-5.54||1035|
2010-02-19 20:30|EUR|CFTC EUR speculative net positions|   |-59.4||-57.2|K||-25|89||2|1|1266611400000|1000||10.27|-66.31||1524|
2010-02-19 20:30|GBP|CFTC GBP speculative net positions|   |-56.1||-52.8|K||-57|216||0|1|1266611400000|725||6.63|-25.88||2700|
2010-02-19 20:30|JPY|CFTC JPY speculative net positions|   |13.9||22.4|K||-106|-34||1|1|1266611400000|770||8.45|-39.99||3365|
2010-02-19 20:30|NZD|CFTC NZD speculative net positions|   |7.4||4.7|K||168|131||1|1|1266611400000|550||1.85|5.64||3830|
2010-02-19 20:30|RUB|CFTC RUB speculative positions|   |3.9||5.6|K||-242|94|||1|1266611400000|552||0.93|4.14||4119|
2010-02-19 20:30|USD|CFTC Gold speculative net positions|   |188.9||181.5|K||71|129||0|1|1266611400000|725||12.06|145.65||4425|
2010-02-19 20:30|USD|CFTC Silver speculative net positions|   |25.4||23.4|K||76|89||2|1|1266611400000|546||3.41|28.47||4431|
2010-02-22 00:30|AUD|New Motor Vehicle Sales|MoM|-2.667||3.233|%||-203|-500||1|1|1266798600000|337||2.68|0.12||583|
2010-02-22 15:00|HUF|MNB Interest Rate Decision|   |5.75|5.75|6.0|%||-100|194|-100||1|1266850800000|128||0.44|2.95||3083|
2010-02-22 23:50|JPY|BoJ Minutes|   ||||R||||||1|1266882600000|55|||||3327|
2010-02-22 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1266882600000|229|||||3497|
2010-02-23 02:00|NZD|Inflation Expectations|QoQ|2.7||2.6|%||100|121||1|1|1266890400000|40||0.14|2.22||3909|
2010-02-23 02:00|NZD|RBNZ Inflation Expectations|YoY|2.7||2.6|%||100|117||0|1|1266890400000|38||0.14|2.29|0.10|3981|
2010-02-23 07:00|CHF|UBS Consumption Indicator|   |1.34||1.195|||181|27||1|1|1266908400000|327||0.10|4.84||1148|
2010-02-23 07:45|EUR|Consumer Spending France|MoM|-2.7|-0.5|1.3|%|-366.000|-444|500|-257|3|1|1266911100000|321|0.58|1.34|-0.01|0.98|1605|
2010-02-23 07:45|EUR|French Prelim CPI|MoM|-0.2|-0.3|0.3|%|100.000|-103|-192|-150|5|1|1266911100000|206|0.12|0.37|0.10|0.37|1875|
2010-02-23 09:00|EUR|German Business Expectations|   |101.0|100.5|100.6||50.000|33|99|-16|4|1|1266915600000|261|1.12|1.36|101.70|0.55|1917|
2010-02-23 09:00|EUR|German Ifo Business Climate Index|   |95.3|96.2|95.8||-128.000|-45|89|100|3|1|1266915600000|365|0.90|0.99|105.97|0.45|1953|
2010-02-23 09:00|EUR|IFO - Current Assessment Germany|   |90.2|96.3|91.2||-500.000|-111|80|500|1|1|1266915600000|227|1.11|1.16|112.30|0.38|2111|
2010-02-23 09:15|GBP|BoEs Governor King|   ||||||||||1|1266916500000|56|||||2672|
2010-02-23 09:30|GBP|BBA Mortgage Approvals|   |35.828|45.3|45.675|K|-500.000|-500|95|-75|2|1|1266917400000|340|1.54|1.69|37.38|0.85|2633|
2010-02-23 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-3.1|-3.0|-5.3|%|-50.000|500|-114|500|2|1|1266933600000|367|0.32|0.57|2.72|0.55|4986|
2010-02-23 15:00|USD|CB Consumer Confidence|   |46.0|54.8|56.2||-258.000|-221|61|-107|0|1|1266937200000|335|4.18|4.36|74.80|1.25|4414|
2010-02-23 15:00|USD|Richmond Fed Manufacturing Index|   |||-2.0||||||3|1|1266937200000|357|7.24|7.93|-0.93|3.13|4980|
2010-02-23 22:00|USD|Bloomberg Consumer Confidence|   |25.0||25.5|||-71|71||4|1|1266962400000|499||0.81|35.03||4395|
2010-02-23 22:00|USD|Feds Bullard|   ||||||||||1|1266962400000|110|||||4618|
2010-02-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |728.439|510.0|522.8|B|246.000|156|-500|-9|0|1|1266969000000|128|111.86|154.23|-71.86|154.67|3284|
2010-02-23 23:50|JPY|Adjusted Trade Balance|   |0.73|0.52|0.66|T|161.000|53|-500|-107|0|1|1266969000000|210|0.14|0.15|-0.11|0.18|3286|
2010-02-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.1|-1.1|-1.5|%|-25.000|200|-500|400|2|1|1266969000000|259|0.21|0.25|0.09|0.18|3387|
2010-02-23 23:50|JPY|Merchandise Trade Balance Total|   |85.202||545.3|B||-163|-500||1|1|1266969000000|133|163.28|507.88|-8.72|483.91|3493|
2010-02-24 00:30|AUD|Construction Work Done|QoQ|2.6|2.2|1.6|%|16.000|41|-500|35|0|1|1266971400000|41|3.36|3.49|-0.04|2.73|475|
2010-02-24 00:30|AUD|Wage Price Index|YoY|2.9||3.4|%||-250|115||0|1|1266971400000|66|0.13|0.12|2.51|0.27|689|
2010-02-24 00:30|AUD|Wage Price Index|QoQ|0.65|0.75|0.7|%|-100.000|-50|100|50|-1|1|1266971400000|83|0.13|0.14|0.65|0.13|692|
2010-02-24 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.2|3.15|3.25||25.000|-25|49|-100|0|1|1266994800000|363|0.23|0.24|6.51|0.12|1997|
2010-02-24 07:00|EUR|Gross Domestic Product Germany|YoY|-1.3|-1.7|-1.7|%|100.000|100|-96|0|-2|1|1266994800000|141|0.46|0.65|1.35|0.54|2038|
2010-02-24 07:00|EUR|Gross Domestic Product Germany|QoQ|0.15|0.0|0.0|%|75.000|50|52|0|3|1|1266994800000|171|0.25|0.46|0.28|0.44|2041|
2010-02-24 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-2.0|-2.4|-2.4|%|100.000|100|-161|0|0|1|1266994800000|82|0.41|0.67|1.24|0.79|2076|
2010-02-24 08:30|HKD|GDP|QoQ|2.3|1.9|0.4|%|100.000|316|318|250||1|1267000200000|39|0.46|0.70|0.72|0.68|3026|
2010-02-24 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.1|0.0|%|-25.000|0|0|25|2|1|1267002000000|347|0.33|0.47|-0.14|0.44|2429|
2010-02-24 10:00|EUR|Industrial New Orders|MoM|0.8|-1.2|2.7|%|142.000|-82|163|-156|0|1|1267005600000|86|1.51|3.18|0.49|1.95|2137|
2010-02-24 10:00|EUR|Industrial New Orders|YoY|7.8|7.6|-0.6|%|8.000|161|247|248|-1|1|1267005600000|57|3.04|6.02|3.15|3.55|2138|
2010-02-24 10:00|EUR|Industrial New Orders s.a.|MoM|0.6|-1.2|2.7|%|100.000|-77|176|-216|0|1|1267005600000|57|1.87|3.25|0.34|2.12|2139|
2010-02-24 12:00|USD|MBA Mortgage Applications (WoW)|   |-8.5||-2.1|%||-101|500||3|1|1267012800000|1094||7.80|-0.16||4819|
2010-02-24 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1267023600000|89|||||4592|
2010-02-24 15:00|USD|New Home Sales|MoM|309.0|354.0|342.0|M|-500.000|-500|326|500|-3|1|1267023600000|137|5.04|7.06|94.54|7.19|4844|
2010-02-24 15:00|USD|New Home Sales|   |309.0|354.0|348.0|K|-250.000|-156|67|46|-8|1|1267023600000|236|29.60|31.20|457.25|15.34|4847|
2010-02-24 15:00|USD|New Home Sales Change|MoM|-11.2|3.8|-7.6|%|-348.000|-45|500|219|-6|1|1267023600000|298|5.34|9.93|-0.09|6.32|4851|
2010-02-24 15:00|USD|Treasurys Geithner|   ||||||||||1|1267023600000|69|||||5027|
2010-02-24 15:30|USD|EIA Crude Oil Stocks change|   |3.0|1.8|3.1|M|45.000|-3|500|-72|3|1|1267025400000|1576|2.77|3.60|0.20|2.42|4551|
2010-02-25 00:30|AUD|Private New Capital Expenditure|QoQ|5.65|1.5|-4.55|%|137.000|299|-500|304|0|1|1267057800000|84|2.90|4.04|-0.14|2.52|606|
2010-02-25 02:00|NZD|ANZ Business Confidence|   |50.1||38.5|%||158|322||4|1|1267063200000|299||8.27|15.52||3810|
2010-02-25 02:00|NZD|M3 Money Supply|YoY|-4.5||-1.1|%||-500|-76||0|1|1267063200000|68||0.82|5.88|5.00|3922|
2010-02-25 08:15|CHF|Employment Level|   |3.96|3.95|3.96|M|100.000|0|94|-50|2|1|1267085700000|67|0.02|0.03|4.17|0.02|1053|
2010-02-25 08:15|CHF|Employment Level|QoQ|3.96|3.95|3.96|M|31.000|0|94|-66|1|1|1267085700000|44|0.10|0.04|4.19|0.01|1055|
2010-02-25 08:55|EUR|Unemployment Change Germany|   |-1.0|19.0|5.0|K|-166.000|-41|8|155|0|-1|1267088100000|354|10.21|12.20|-12.23|10.17|2547|
2010-02-25 08:55|EUR|Unemployment Rate s.a. Germany|   |8.15|8.25|8.2|%|-100.000|-50|119|50|1|-1|1267088100000|258|0.11|0.12|6.81|0.13|2567|
2010-02-25 09:00|EUR|M3 Money Supply|YoY|0.05|0.15|-0.25|%|-26.000|99|1|400|1|1|1267088400000|388|0.32|0.35|3.67|0.14|2290|
2010-02-25 09:00|EUR|Private Sector Loans|YoY|-0.6|0.3|-0.1|%|-450.000|-250|-47|400|2|1|1267088400000|319|0.15|0.15|1.27|0.13|2364|
2010-02-25 09:30|GBP|BoEs Governor King|   ||||||||||1|1267090200000|56|||||2672|
2010-02-25 09:30|GBP|Total Business Investment|YoY|-24.1|-18.5|-19.9|%|-500.000|-200|-500|100|3|1|1267090200000|122|1.73|2.29|1.08|1.89|2988|
2010-02-25 09:30|GBP|Total Business Investment|QoQ|-5.8|0.15|-0.6|%|-396.000|-288|500|67|0|1|1267090200000|169|1.11|1.98|-0.23|1.45|2989|
2010-02-25 10:00|EUR|Business and Consumer Survey|   |95.8|95.7|96.0||14.000|-22|94|-60|3|1|1267092000000|211|0.93|1.29|101.88|0.49|1514|
2010-02-25 10:00|EUR|Consumer Confidence|   |-17.2|-17.0|-16.0||-20.000|-120|149|-166|-1|1|1267092000000|558|1.06|1.10|-11.52|0.66|1547|
2010-02-25 10:00|EUR|Industrial Confidence|   |-12.6|-13.0|-14.0||40.000|140|336|200|2|1|1267092000000|172|1.04|1.09|-3.75|0.59|2135|
2010-02-25 12:45|GBP|CBI Distributive Trades Survey - Realized|MoM|23.0|-1.0|-8.0|%|240.000|238|256|140|-1|1|1267101900000|370|11.58|14.89|8.98|5.40|2691|
2010-02-25 13:30|USD|Continuing Jobless Claims|   |4634.0||4563.0|M||500|500||-2|-1|1267104600000|516|17.15|15.97|740.03|5.73|4479|
2010-02-25 13:30|USD|Core Durable Goods Orders|MoM|-0.6|1.2|2.0|%|-225.000|-216|-500|-88|4|1|1267104600000|228|0.83|1.27|0.03|1.06|4487|
2010-02-25 13:30|USD|Durable Goods Orders|MoM|3.0|1.5|1.9|%|125.000|31|500|-17|3|1|1267104600000|236|1.41|3.88|0.22|3.09|4538|
2010-02-25 13:30|USD|Durable Goods Orders|   |3.9|1.5|0.3|%|184.000|94|500|40|3|1|1267104600000|155|1.47|4.10|0.08|3.48|4541|
2010-02-25 13:30|USD|Durable Goods Orders ex Transportation|   |-0.6|1.2|0.9|%|-200.000|-136|-500|33|0|1|1267104600000|153|1.06|1.66|0.06|1.08|4543|
2010-02-25 13:30|USD|Initial Jobless Claims|   |497.0|463.0|473.5|K|340.000|213|147|-150|0|-1|1267104600000|1601|11.78|13.23|337.03|6.84|4766|
2010-02-25 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1267106400000|89|||||4592|
2010-02-25 15:00|USD|Housing Price Index|MoM|-1.6|0.6|0.4|%|-500.000|-500|-500|100|0|1|1267110000000|351|0.36|0.48|0.28|0.25|4735|
2010-02-25 15:04|USD|Housing Price Index|MoM|-2.0|0.6|0.7|%|-500.000|-500|-500|-50|0|1|1267110300000|351|0.36|0.48|0.28|0.25|4735|
2010-02-25 15:30|USD|EIA Natural Gas Storage change|   |-172.0||-190.0|B||81|-500||2|1|1267111800000|1350|5.96|28.81|6.59|26.29|4552|
2010-02-25 18:00|USD|Feds Bullard|   ||||||||||1|1267120800000|110|||||4618|
2010-02-25 21:45|NZD|Building Permits s.a.|MoM|-2.8||-2.95|%||1|-500||0|1|1267134300000|366|6.90|10.98|0.00|5.69|3825|
2010-02-25 21:45|NZD|Trade Balance|MoM|270.0||-15.0|M||111|-161||0|1|1267134300000|278|235.19|296.34|-167.23|267.14|4026|
2010-02-25 23:15|JPY|Nikkei Manufacturing PMI|   |52.5||52.5|P||0|102||0|1|1267139700000|486|0.46|0.86|51.18|0.33|3516|
2010-02-25 23:30|JPY|National Consumer Price Index|YoY|-1.2|-1.4|-2.0|%|200.000|266|-365|300|0|1|1267140600000|223|0.14|0.30|0.33|0.22|3503|
2010-02-25 23:30|JPY|National Core CPI|YoY|-1.3|-1.3|-1.3|%|0.000|0|-500|0|0|1|1267140600000|226|0.11|0.22|0.13|0.15|3504|
2010-02-25 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.2|-1.2|-1.2|%|0.000|0|500|0|1|1|1267140600000|129|0.13|0.20|-0.06|0.14|3510|
2010-02-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.3|-1.3|-1.3|%|0.000|0|-500|0|0|1|1267140600000|134|0.11|0.21|0.08|0.14|3513|
2010-02-25 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.8|-2.0|-2.1|%|100.000|150|-500|100|0|1|1267140600000|221|0.22|0.25|0.12|0.13|3581|
2010-02-25 23:30|JPY|Tokyo Core CPI|YoY|-1.8|-1.9|-2.0|%|100.000|100|500|100|1|1|1267140600000|225|0.11|0.20|-0.07|0.12|3582|
2010-02-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.3|-1.5|-1.4|%|200.000|100|500|-100|0|1|1267140600000|129|0.15|0.16|-0.16|0.13|3586|
2010-02-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.8|-1.9|-2.0|%|100.000|100|500|100|1|1|1267140600000|135|0.12|0.22|-0.01|0.13|3589|
2010-02-25 23:50|JPY|Industrial Production|YoY|18.2|16.5|18.2|%|188.000|0|-500|-100|4|1|1267141800000|276|0.99|1.67|-0.13|1.55|3455|
2010-02-25 23:50|JPY|Large Retailers Sales|   |-5.7|-5.7|-4.6|%|0.000|-100|471|-110|1|1|1267141800000|135|0.75|2.19|-1.21|1.31|3472|
2010-02-25 23:50|JPY|Prelim Industrial Production|MoM|2.5|1.1|2.2|%|350.000|20|500|-64|2|1|1267141800000|581|0.54|1.90|0.23|2.16|3529|
2010-02-25 23:50|JPY|Retail Sales|YoY|2.45|-0.1|-0.25|%|363.000|245|474|21|1|1|1267141800000|458|0.77|1.78|0.51|1.05|3537|
2010-02-25 23:50|JPY|Retail Trade s.a|MoM|2.0||-1.2|%||168|-500||3|1|1267141800000|140|0.89|2.20|0.00|1.64|3545|
2010-02-26 00:01|GBP|GfK Consumer Confidence|   |-14.0|-17.0|-17.0||100.000|150|60|0|-2|1|1267142700000|441|3.01|2.54|-23.27|1.23|2770|
2010-02-26 00:30|AUD|Construction Work Done|   |-0.12|2.1|2.2|%|-148.000|-68|-65|-6|1|1|1267144200000|44|3.49|3.62|0.18|2.54|476|
2010-02-26 00:30|AUD|Private Sector Credit|MoM|0.4|0.2|0.3|%|200.000|100|99|-100|1|1|1267144200000|462|0.13|0.14|0.40|0.14|610|
2010-02-26 01:30|AUD|Private Sector Credit|YoY|1.3||1.5|%||-66|26||6|1|1267147800000|127|0.30|0.22|4.99|0.13|609|
2010-02-26 01:30|AUD|Private Sector Credit|MoM|0.4||0.3|%||100|99||1|1|1267147800000|462|0.13|0.14|0.40|0.14|610|
2010-02-26 05:00|JPY|Annualized Housing Starts|   |0.863|0.83|0.819|M|103.000|183|96|91|0|1|1267160400000|114|0.04|0.03|0.90|0.01|3294|
2010-02-26 05:00|JPY|Construction Orders|YoY|15.7||0.6|%||123|500||0|1|1267160400000|207||15.19|2.90||3377|
2010-02-26 05:00|JPY|Housing Starts|YoY|-8.1|-11.7|-15.7|%|128.000|146|500|133|1|1|1267160400000|362|3.62|5.87|-1.09|3.59|3449|
2010-02-26 06:30|INR|Gross Domestic Product Quarterly|YoY|6.0|7.7|7.9|%|-500.000|-475|93|-66||1|1267165800000|65|0.37|0.68|6.41|0.38|3189|
2010-02-26 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.2|11.0|8.6|%|-450.000|100|406|500|0|1|1267167600000|268|0.55|0.76|2.26|0.51|2891|
2010-02-26 07:00|GBP|Nationwide Housing Prices s.a|MoM|-1.0|0.4|1.3|%|-350.000|-500|-500|-299|4|1|1267167600000|378|0.46|0.55|0.19|0.33|2893|
2010-02-26 09:30|GBP|Fina|QoQ|0.3|0.2|0.1|%|100.000|200|89|50|0|1|1267176600000|156|0.12|0.16|0.34|0.27|2756|
2010-02-26 09:30|GBP|Gross Domestic Product|YoY|-3.3|-3.1|-5.1|%|-100.000|500|-254|500|2|1|1267176600000|143|0.15|0.34|1.30|0.49|2778|
2010-02-26 09:30|GBP|Gross Domestic Product|QoQ|0.3|0.2|-0.2|%|100.000|500|90|133|0|1|1267176600000|144|0.12|0.20|0.33|0.36|2780|
2010-02-26 09:30|GBP|Index of Services 3m/3m|   |0.5|0.2|0.1|%|150.000|200|110|50|1|1|1267176600000|371|0.24|0.23|0.45|0.25|2815|
2010-02-26 10:00|EUR|Consumer Price Index|MoM|-0.8|-0.7|0.3|%|-100.000|-220|-500|-200|0|1|1267178400000|290|0.11|0.55|0.12|0.54|1557|
2010-02-26 10:00|EUR|Consumer Price Index|YoY|1.0|1.0|1.0|%|0.000|0|74|0|-3|1|1267178400000|739|0.13|0.21|1.34|0.20|1559|
2010-02-26 10:00|EUR|Consumer Price Index - Core|YoY|0.9|1.2|1.1|%|-300.000|-200|86|100|4|1|1267178400000|555|0.11|0.13|1.04|0.12|1561|
2010-02-26 10:30|CHF|KOF Economic Barometer|   |1.9|1.77|1.77||46.000|32|2|0|-1|1|1267180200000|341|0.98|1.12|74.64|0.28|1086|
2010-02-26 13:30|CAD|Current Account|   |-10.002|-8.9|-13.8|B|-86.000|252|73|288|3|1|1267191000000|112|0.98|1.89|-13.48|2.31|903|
2010-02-26 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.3|1.4|2.0|%|500.000|100|166|-200|3|1|1267191000000|153|0.30|0.51|1.38|0.72|4498|
2010-02-26 13:30|USD|Gross Domestic Product Annualized|   |5.9|5.25|5.7|%|216.000|50|295|-74|2|1|1267191000000|260|0.34|0.57|1.99|0.59|4724|
2010-02-26 13:30|USD|Gross Domestic Product Price Index|   |0.4|0.6|1.35|%|-100.000|-283|25|-125|4|1|1267191000000|250|0.40|0.46|1.56|0.61|4726|
2010-02-26 14:45|USD|Chicago Purchasing Managers Index|   |62.6|59.0|61.5|P|109.000|34|111|-166|1|1|1267195500000|347|3.50|3.49|56.07|1.24|4451|
2010-02-26 14:55|USD|Michigan Consumer Sentiment Index|   |73.6|74.0|73.7||-28.000|-6|92|60|3|1|1267196100000|709|1.56|1.81|79.48|0.60|4826|
2010-02-26 14:55|USD|Revised UoM Inflation Expectations|   |2.7||2.7|%||0|94||0|1|1267196100000|362||0.14|2.87||4978|
2010-02-26 15:00|USD|Existing Home Sales|MoM|5.05|5.51|5.45|M|-383.000|-222|98|75|-2|1|1267196400000|135|0.12|0.16|5.10|7.44|4569|
2010-02-26 15:00|USD|Existing Home Sales|   |5.05|5.5|5.44|M|-409.000|-260|98|75|-1|1|1267196400000|234|0.14|0.18|5.11|0.09|4570|
2010-02-26 15:00|USD|Existing Home Sales Change|MoM|-7.2|0.9|-16.7|%|-405.000|226|-500|500|-4|1|1267196400000|284|2.33|4.90|0.29|3.52|4573|
2010-02-26 15:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.5|-0.6|%|-300.000|266|180|366|-1|1|1267198800000|993|0.12|0.38|0.11|0.37|2077|
2010-02-26 15:40|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4|0.7|0.8|%|-300.000|-200|31|-100|5|1|1267198800000|846|0.13|0.24|1.28|0.21|2078|
2010-02-26 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |456.0||440.0|||200|58||0|1|1267203600000|682||8.56|776.83||5034|
2010-02-26 20:30|AUD|CFTC AUD speculative net positions|   |39.0||27.0|K||218|263||-1|1|1267216200000|728||6.29|14.79||461|
2010-02-26 20:30|CAD|CFTC CAD speculative net positions|   |28.4||23.5|K||94|-500||-8|1|1267216200000|544||5.91|-1.55||875|
2010-02-26 20:30|CHF|CFTC CHF speculative net positions|   |-8.8||-4.7|K||-170|158||5|1|1267216200000|619||2.67|-5.54||1035|
2010-02-26 20:30|EUR|CFTC EUR speculative net positions|   |-71.6||-59.4|K||-141|107||2|1|1267216200000|1000||10.27|-66.31||1524|
2010-02-26 20:30|GBP|CFTC GBP speculative net positions|   |-62.9||-56.1|K||-119|243||0|1|1267216200000|725||6.63|-25.88||2700|
2010-02-26 20:30|JPY|CFTC JPY speculative net positions|   |1.7||13.9|K||-152|-4||1|1|1267216200000|770||8.45|-39.99||3365|
2010-02-26 20:30|NZD|CFTC NZD speculative net positions|   |6.4||7.4|K||-58|113||1|1|1267216200000|550||1.85|5.64||3830|
2010-02-26 20:30|RUB|CFTC RUB speculative positions|   |2.8||3.9|K||-157|67|||1|1267216200000|552||0.93|4.14||4119|
2010-02-26 20:30|USD|CFTC Gold speculative net positions|   |200.6||188.9|K||113|137||0|1|1267216200000|725||12.06|145.65||4425|
2010-02-26 20:30|USD|CFTC Silver speculative net positions|   |27.8||25.4|K||92|97||2|1|1267216200000|546||3.41|28.47||4431|
2010-02-28 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1267358400000|121||0.25|2.33|0.25|4064|
2010-02-28 21:45|NZD|External Migration & Visitors|   |-2.4||8.5|%||-253|-51||2|1|1267393500000|206||4.10|4.69||3878|
2010-02-28 21:45|NZD|Visitor Arrivals|MoM|-2.4||8.0|%||-335|-500||1|1|1267393500000|223||3.98|0.36||4030|
2010-02-28 22:30|AUD|AiG Performance of Mfg Index|   |53.8||49.75|P||162|109||-3|1|1267396200000|329||2.87|49.35||427|
2010-02-28 23:30|AUD|TD Securities Inflation|YoY|1.9||2.6|%||-350|84||1|1|1267399800000|105||0.21|2.26||670|
2010-02-28 23:30|AUD|TD Securities Inflation|MoM|0.1||0.8|%||-350|48||3|1|1267399800000|354||0.24|0.21||672|
