2011-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1293840000000|963|
2011-01-01 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1293840000000|1085|
2011-01-01 00:00|EUR|Italian Industrial Production|MoM||||%|||||1|1293840000000|2227|
2011-01-01 00:00|JPY|Foreign bond investment|   ||||B|||||0|1293840000000|3413|
2011-01-01 00:00|USD|Gasoline Inventories|   ||||M|||||-1|1293840000000|4707|
2011-01-01 01:00|CNY|NBS Manufacturing PMI|   |53.9|55.7|55.2|P|-500%|-325%|105%|166%||1293843600000|1264|
2011-01-01 01:05|KRW|Trade Balance|   |3.74|3.0|3.61|B|100%|13%|71%|-56%||1293843900000|3697|
2011-01-01 09:00|AUD|ANZ Internet Job Ads|MoM|3.6||2.4|%||92%|-500%||0|1293872400000|432|
2011-01-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-5.2||-1.4|%||-108%|240%||-1|1293872400000|437|
2011-01-01 09:00|AUD|Exports|MoM|0.0||-0.4|%||13%|0%||2|1293872400000|507|
2011-01-01 09:00|AUD|Full Employment Change|   |0.8||63.2|K||-114%|-5%||-1|1293872400000|512|
2011-01-01 09:00|AUD|Imports|MoM|1.2||-0.9|%||105%|422%||3|1293872400000|555|
2011-01-01 09:00|AUD|Investment Lending for Homes|   |3.9||-5.6|%||211%|500%||-3|1293872400000|560|
2011-01-01 09:00|AUD|National Australia Banks Business Conditions|   |2.5||3.3|||-26%|-324%||3|1293872400000|577|
2011-01-01 09:00|AUD|Participation Rate|   |65.6||65.8|%||-200%|100%||1|1293872400000|590|
2011-01-01 09:00|AUD|Private House Approvals|   |1.3||-2.0|%||122%|500%||4|1293872400000|604|
2011-01-01 09:00|AUD|Private Sector Credit|MoM|0.6||0.5|%||100%|148%||1|1293872400000|610|
2011-01-01 09:00|BRL|Debt-to-GDP ratio|   |38.0||37.7|%||75%|99%|||1293872400000|735|
2011-01-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.4|%||50%|92%||-1|1293872400000|829|
2011-01-01 09:00|CAD|Budget Balance|YoY|-27.37||-26.02|B||-54%|330%||3|1293872400000|863|
2011-01-01 09:00|CAD|Budget Balance|   |-1.35||-4.47|B||240%|88%||3|1293872400000|864|
2011-01-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-1.94||2.88|B||-102%|-112%||3|1293872400000|870|
2011-01-01 09:00|CAD|Consumer Price Index|YoY|2.4||2.0|%||133%|153%||0|1293872400000|881|
2011-01-01 09:00|CAD|Exports|   |36.55||34.74|B||258%|87%||6|1293872400000|911|
2011-01-01 09:00|CAD|Full Employment Change|   |53.6||10.5|K||90%|322%||4|1293872400000|923|
2011-01-01 09:00|CAD|Imports|   |35.44||35.26|B||26%|81%||8|1293872400000|958|
2011-01-01 09:00|CAD|IPPI|YoY|4.5||3.6|%||112%|367%||0|1293872400000|964|
2011-01-01 09:00|CAD|Ivey Purchasing Managers Index|   |50.0||57.5|P||-133%|88%||1|1293872400000|970|
2011-01-01 09:00|CAD|Part Time Employment Change|   |-18.6||20.9|K||-83%|-500%||3|1293872400000|999|
2011-01-01 09:00|CAD|Participation Rate|   |66.7||66.6|%||100%|101%||4|1293872400000|1002|
2011-01-01 09:00|CAD|RMPI|YoY|16.0||9.0|%||218%|500%||-8|1293872400000|1020|
2011-01-01 09:00|CHF|Consumer Price Index|YoY|0.5||0.2|%||150%|500%||4|1293872400000|1039|
2011-01-01 09:00|CHF|KOF Economic Barometer|   |102.4||102.4|||0%|137%||-1|1293872400000|1086|
2011-01-01 09:00|CHF|Producer and Import Prices|YoY|0.3||0.1|%||40%|-61%||0|1293872400000|1102|
2011-01-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.3|%||-100%|-105%||2|1293872400000|1151|
2011-01-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.5||0.1|%||100%|463%||1|1293872400000|1566|
2011-01-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|2.0||1.81|%||190%|181%||1|1293872400000|1569|
2011-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4||-0.1|%||125%|373%||3|1293872400000|1571|
2011-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.0||1.75|%||125%|239%||-1|1293872400000|1572|
2011-01-01 09:00|EUR|Consumer Price Index Spain|YoY|3.0||2.3|%||350%|373%||0|1293872400000|1601|
2011-01-01 09:00|EUR|Consumer Price Index Spain|MoM|0.6||0.5|%||14%|500%||3|1293872400000|1603|
2011-01-01 09:00|EUR|Current Account Balance Spain|   |-1.9||-3.63|B||130%|-277%||0|1293872400000|1637|
2011-01-01 09:00|EUR|Current Account France|   |-1.2||-1.4|B||18%|49%||1|1293872400000|1641|
2011-01-01 09:00|EUR|Exports  EUR France|   |33.74||34.92|B||-168%|91%||0|1293872400000|1779|
2011-01-01 09:00|EUR|Exports Germany|MoM|-0.6||2.33|%||-104%|-209%||-2|1293872400000|1780|
2011-01-01 09:00|EUR|German Unemployment|   |3.12||3.12|M||0%|-108%||3|1293872400000|1983|
2011-01-01 09:00|EUR|German Unemployment n.s.a.|   |3.0||2.9|M||-100%|-106%||2|1293872400000|1987|
2011-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|1.2||0.1|%||366%|500%||-1|1293872400000|2077|
2011-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.55||1.55|%||0%|120%||5|1293872400000|2078|
2011-01-01 09:00|EUR|Import Price Index Germany|YoY|10.2||8.7|%||187%|-500%||0|1293872400000|2122|
2011-01-01 09:00|EUR|Imports  EUR France|   |39.2||39.94|B||-94%|93%||3|1293872400000|2127|
2011-01-01 09:00|EUR|Imports Germany|MoM|-2.1||5.1|%||-327%|-500%||-1|1293872400000|2130|
2011-01-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|21.14||8.82|%||300%|500%||1|1293872400000|2140|
2011-01-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|8.1||4.9|%||168%|-500%||3|1293872400000|2155|
2011-01-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|9.26||11.69|%||-115%|500%||0|1293872400000|2173|
2011-01-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-2.52||1.08|%||-211%|-500%||2|1293872400000|2175|
2011-01-01 09:00|EUR|Italian Business Confidence|   |105.3||102.6|||385%|106%||0|1293872400000|2205|
2011-01-01 09:00|EUR|Italian Consumer Confidence|   |101.9||101.1|||50%|98%||2|1293872400000|2207|
2011-01-01 09:00|EUR|Italian Industrial New Orders|MoM|7.22||-3.2|%||260%|500%||2|1293872400000|2224|
2011-01-01 09:00|EUR|Italian Trade Balance EU|   |-1.5||-1.29|B||-46%|-306%||-1|1293872400000|2257|
2011-01-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.52||-2.1|B||47%|-96%||0|1293872400000|2260|
2011-01-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.2|%||-200%|0%||0|1293872400000|2261|
2011-01-01 09:00|EUR|Italian Wage Inflation|YoY|1.7||1.7|%||0%|118%||1|1293872400000|2262|
2011-01-01 09:00|EUR|Producer Price Index Italy|MoM|0.5||0.4|%||33%|500%||0|1293872400000|2383|
2011-01-01 09:00|EUR|Producer Price Index Italy|YoY|3.9||3.4|%||100%|500%||0|1293872400000|2384|
2011-01-01 09:00|EUR|Producer Prices France|MoM|0.5||0.5|%||0%|500%||1|1293872400000|2386|
2011-01-01 09:00|EUR|Retail Sales|YoY|4.9||4.2|%||87%|467%||0|1293872400000|2409|
2011-01-01 09:00|EUR|Retail Sales Germany|YoY|-0.2||3.4|%||-180%|-49%||1|1293872400000|2419|
2011-01-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-5.17||0.92|%||-406%|500%||-4|1293872400000|2427|
2011-01-01 09:00|EUR|Spanish HICP|MoM|0.6||0.3|%||25%|306%||0|1293872400000|2489|
2011-01-01 09:00|EUR|Spanish HICP|YoY|2.9||2.3|%||200%|278%||1|1293872400000|2491|
2011-01-01 09:00|EUR|Wholesale Price Index Germany|YoY|7.8||6.4|%||350%|500%||-5|1293872400000|2585|
2011-01-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |82.6||81.5|||29%|174%||0|1293872400000|2592|
2011-01-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.3|%||-100%|104%||0|1293872400000|2620|
2011-01-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1293872400000|2634|
2011-01-01 09:00|GBP|BoE Consumer Credit|   |0.42||-0.13|B||196%|62%||0|1293872400000|2637|
2011-01-01 09:00|GBP|Consumer Price Index|MoM|0.85||0.4|%||150%|402%||-1|1293872400000|2719|
2011-01-01 09:00|GBP|Core PPI Output|YoY|2.0||2.1|%||-50%|156%||2|1293872400000|2727|
2011-01-01 09:00|GBP|Core PPI Output|MoM|0.1||0.2|%||-51%|92%||0|1293872400000|2729|
2011-01-01 09:00|GBP|Core Retail Sales|YoY|-1.9||-0.4|%||-150%|-96%||1|1293872400000|2731|
2011-01-01 09:00|GBP|Core Retail Sales|MoM|-1.7||0.1|%||-128%|-500%||3|1293872400000|2732|
2011-01-01 09:00|GBP|Core RPI|YoY|4.7||4.7|%||0%|151%||0|1293872400000|2735|
2011-01-01 09:00|GBP|Core RPI|MoM|0.7||0.4|%||100%|248%||0|1293872400000|2737|
2011-01-01 09:00|GBP|Halifax House Price Index|YoY|-1.6||-0.7|%||-180%|-65%||5|1293872400000|2788|
2011-01-01 09:00|GBP|Industrial Production|YoY|4.0||3.7|%||42%|-500%||2|1293872400000|2819|
2011-01-01 09:00|GBP|Manufacturing Production|YoY|4.5||5.1|%||-85%|500%||-1|1293872400000|2834|
2011-01-01 09:00|GBP|Mortgage Lending|   |-0.16||0.57|B||-208%|-11%||4|1293872400000|2844|
2011-01-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.1||0.2|%||-14%|4%||0|1293872400000|2891|
2011-01-01 09:00|GBP|Producer Price Index - Input|YoY|12.1||8.9|%||213%|377%||0|1293872400000|2935|
2011-01-01 09:00|GBP|Producer Price Index - Output|YoY|3.4||3.0|%||133%|140%||0|1293872400000|2939|
2011-01-01 09:00|GBP|Public Sector Net Cash Requirement|   |16.28||7.79|B||70%|500%||-1|1293872400000|2946|
2011-01-01 09:00|GBP|Retail Sales|YoY|1.0||1.1|%||-10%|38%||1|1293872400000|2956|
2011-01-01 09:00|GBP|Trade Balance; non-EU|   |-5.64||-4.74|B||-100%|149%||-3|1293872400000|2998|
2011-01-01 09:00|INR|Bank Loan Growth (2wk)|   |23.93||22.55|%||276%|196%|||1293872400000|3145|
2011-01-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1293872400000|3149|
2011-01-01 09:00|INR|Cumulative Industrial Production|   |8.6||9.5|%||-300%|290%|||1293872400000|3155|
2011-01-01 09:00|INR|Deposit Growth|   |15.67||15.13|%||101%|123%|||1293872400000|3165|
2011-01-01 09:00|INR|Exports (USD)|   |23.35||22.58|B||54%|100%|||1293872400000|3170|
2011-01-01 09:00|INR|Federal Fiscal Deficit  INR|   |1712.49||1865.22|B||-15%|45%|||1293872400000|3175|
2011-01-01 09:00|INR|FX Reserves  USD|   |297.33||296.39|B||71%|89%|||1293872400000|3180|
2011-01-01 09:00|INR|Imports (USD)|   |31.51||28.84|B||108%|89%|||1293872400000|3194|
2011-01-01 09:00|INR|Infrastructure Output|YoY|6.86||3.62|%||162%|41%|||1293872400000|3201|
2011-01-01 09:00|INR|M3 Money Supply (2wk)|   |16.05||16.18|%||-32%|138%|||1293872400000|3206|
2011-01-01 09:00|INR|Manufacturing Output|MoM|8.7||6.5|%||75%|334%|||1293872400000|3212|
2011-01-01 09:00|INR|RBI Interest Rate Decision|   |6.25||6.25|%||0%|94%|||1293872400000|3218|
2011-01-01 09:00|INR|Reverse REPO Rate|   |5.25||5.25|%||0%|85%|||1293872400000|3226|
2011-01-01 09:00|INR|WPI Food|YoY|15.1||10.1|%||294%|184%|||1293872400000|3236|
2011-01-01 09:00|INR|WPI Fuel|YoY|11.3||10.3|%||66%|155%|||1293872400000|3237|
2011-01-01 09:00|INR|WPI Inflation|YoY|9.45||8.2|%||183%|206%|||1293872400000|3239|
2011-01-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.39||5.02|%||137%|169%|||1293872400000|3244|
2011-01-01 09:00|KRW|Consumer Price Index Growth|   |0.4||-0.5|%||450%|318%|||1293872400000|3612|
2011-01-01 09:00|KRW|Current Account Balance|   |-0.02||1.85|B||-119%|0%|||1293872400000|3622|
2011-01-01 09:00|KRW|Export Price Growth|YoY|1.7||-0.4|%||100%|-94%|||1293872400000|3624|
2011-01-01 09:00|KRW|Exports|YoY|22.6||21.4|%||24%|500%|||1293872400000|3629|
2011-01-01 09:00|KRW|FX Reserves - USD|   |291.57||290.23|B||66%|86%|||1293872400000|3633|
2011-01-01 09:00|KRW|Import Price Growth|YoY|11.7||7.5|%||175%|-383%|||1293872400000|3644|
2011-01-01 09:00|KRW|Imports|YoY|21.7||30.9|%||-219%|500%|||1293872400000|3649|
2011-01-01 09:00|KRW|Industrial Output Growth|   |2.1||1.1|%||37%|500%|||1293872400000|3654|
2011-01-01 09:00|KRW|Manufacturing BSI Index|   |97.0||96.0|||33%|123%|||1293872400000|3666|
2011-01-01 09:00|KRW|Money Supply Growth|   |7.2||8.3|%||-275%|91%|||1293872400000|3670|
2011-01-01 09:00|KRW|Producer Price Index Growth|YoY|5.7||5.2|%||125%|500%|||1293872400000|3682|
2011-01-01 09:00|KRW|Producer Price Index Growth|   |0.9||0.4|%||166%|500%|||1293872400000|3683|
2011-01-01 09:00|KRW|Service Sector Output|MoM|1.4||0.7|%||77%|500%|||1293872400000|3693|
2011-01-01 09:00|USD|10-Year Note Auction|   |3.38||2.63|%||405%|145%||2|1293872400000|4335|
2011-01-01 09:00|USD|30-Year Bond Auction|   |4.25||4.25|%||0%|135%||3|1293872400000|4341|
2011-01-01 09:00|USD|3-Month Bill Auction|   |0.18||0.18|%||0%|61%||1|1293872400000|4346|
2011-01-01 09:00|USD|3-Year Note Auction|   |0.73||0.5|%||237%|70%||0|1293872400000|4347|
2011-01-01 09:00|USD|5-Year Note Auction|   |2.13||1.38|%||500%|133%||-5|1293872400000|4353|
2011-01-01 09:00|USD|7-Year Note Auction|   |2.75||2.25|%||333%|133%||-2|1293872400000|4360|
2011-01-01 09:00|USD|All Car Sales|   |5.93||5.66|M||117%|89%||0|1293872400000|4370|
2011-01-01 09:00|USD|All Truck Sales|   |6.46||6.41|M||20%|79%||3|1293872400000|4372|
2011-01-01 09:00|USD|Building Permits Change|   |16.7||-4.0|%||313%|-500%||6|1293872400000|4402|
2011-01-01 09:00|USD|CB Employment Trends Index|   |103.7||102.0|||253%|93%||2|1293872400000|4415|
2011-01-01 09:00|USD|Chain Store Sales|YoY|3.75||3.21|%||87%|145%||1|1293872400000|4434|
2011-01-01 09:00|USD|Chain Store Sales|MoM|3.1||5.4|%||-153%|119%||0|1293872400000|4436|
2011-01-01 09:00|USD|Chain Store Sales (WoW)|   |0.57||0.06|%||72%|500%||0|1293872400000|4437|
2011-01-01 09:00|USD|Challenger Job Cuts|   |32.0||48.71|K||-166%|70%||1|1293872400000|4440|
2011-01-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1293872400000|4455|
2011-01-01 09:00|USD|Consumer Price Index|YoY|1.5||1.1|%||200%|87%||0|1293872400000|4470|
2011-01-01 09:00|USD|Consumer Price Index Core s.a|   |222.34||222.15|||50%|93%||0|1293872400000|4472|
2011-01-01 09:00|USD|Consumer Price Index n.s.a|MoM|219.18||218.8|||52%|93%||6|1293872400000|4477|
2011-01-01 09:00|USD|Core CPI|YoY|0.8||0.8|%||0%|44%||2|1293872400000|4481|
2011-01-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|0.9||1.0|%||-100%|59%||1|1293872400000|4494|
2011-01-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |16.8||19.7|||-51%|500%||3|1293872400000|4522|
2011-01-01 09:00|USD|Dallas Fed PCE|   |1.0||1.4|%||-133%|63%||-1|1293872400000|4524|
2011-01-01 09:00|USD|Dallas Fed Services Revenues|   |14.2||17.6|||-65%|121%||0|1293872400000|4526|
2011-01-01 09:00|USD|Domestic Truck Sales|   |5.46||5.4|M||21%|79%||2|1293872400000|4536|
2011-01-01 09:00|USD|Durables Excluding Defense|MoM|-2.5||-0.5|%||-58%|-500%||-3|1293872400000|4544|
2011-01-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |0.91||-3.7|%||500%|30%||3|1293872400000|4547|
2011-01-01 09:00|USD|ECRI Weekly Index|   |127.81||125.02|||398%|94%||1|1293872400000|4549|
2011-01-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.69||-1.35|M||108%|-432%||0|1293872400000|4555|
2011-01-01 09:00|USD|Existing Home Sales Change|MoM|6.2||5.0|%||28%|500%||-4|1293872400000|4573|
2011-01-01 09:00|USD|Export Price Index|MoM|0.7||1.5|%||-133%|500%||4|1293872400000|4576|
2011-01-01 09:00|USD|Factory orders ex transportation|MoM|2.0||4.1|%||-500%|500%||-1|1293872400000|4584|
2011-01-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.4||2.6|%||-60%|-500%||5|1293872400000|4718|
2011-01-01 09:00|USD|Government Payrolls|   |-21.0||-10.0|K||-57%|500%||4|1293872400000|4721|
2011-01-01 09:00|USD|House Price Index|YoY|-3.8||-4.3|%||100%|-89%||1|1293872400000|4730|
2011-01-01 09:00|USD|House Price Index|   |184.6||185.8|||-150%|89%||0|1293872400000|4733|
2011-01-01 09:00|USD|Housing Starts Change|   |-1.1||0.4|%||-15%|106%||0|1293872400000|4743|
2011-01-01 09:00|USD|ISM - NY Business Conditions|   |492.7||483.4|||211%|83%||-4|1293872400000|4769|
2011-01-01 09:00|USD|ISM Manufacturing Employment|   |58.2||60.5|P||-135%|109%||0|1293872400000|4770|
2011-01-01 09:00|USD|ISM Manufacturing New Orders Index|   |59.8||57.9|P||82%|105%||-3|1293872400000|4771|
2011-01-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |62.2||59.1|P||147%|108%||0|1293872400000|4774|
2011-01-01 09:00|USD|ISM Non-Manufacturing Employment|   |52.2||56.6|P||-200%|99%||0|1293872400000|4775|
2011-01-01 09:00|USD|ISM Non-Manufacturing New Orders|   |62.0||58.4|P||180%|109%||0|1293872400000|4776|
2011-01-01 09:00|USD|ISM Non-Manufacturing Prices|   |69.2||65.4|P||152%|121%||1|1293872400000|4778|
2011-01-01 09:00|USD|Jobless Claims 4-Week Avg.|   |422.14||433.22|K||277%|-149%||2|1293872400000|4782|
2011-01-01 09:00|USD|JOLTS Job Openings|   |2.91||3.07|M||-133%|68%||2|1293872400000|4784|
2011-01-01 09:00|USD|Kansas Fed manufacturing activity|   |26.0||21.0|||62%|500%||0|1293872400000|4787|
2011-01-01 09:00|USD|KC Fed Composite Index|   |17.0||13.0|||100%|500%||-1|1293872400000|4788|
2011-01-01 09:00|USD|Manufacturing Payrolls|   |10.0||23.0|K||-118%|327%||8|1293872400000|4802|
2011-01-01 09:00|USD|Manufacturing Production|MoM|0.4||0.2|%||28%|207%||3|1293872400000|4804|
2011-01-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.83||4.47|%||500%|114%||0|1293872400000|4812|
2011-01-01 09:00|USD|MBA Purchase Index|   |200.73||196.47|||65%|91%||3|1293872400000|4820|
2011-01-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.8|%||0%|106%||0|1293872400000|4823|
2011-01-01 09:00|USD|Michigan Consumer Expectations|   |66.8||64.8|||105%|85%||-1|1293872400000|4824|
2011-01-01 09:00|USD|Michigan Current Conditions|   |85.3||79.7|||280%|86%||0|1293872400000|4827|
2011-01-01 09:00|USD|Midwest Manufacturing|   |81.2||80.8|||50%|96%||-2|1293872400000|4831|
2011-01-01 09:00|USD|Mortgage Market Index|   |514.15||710.43|||-500%|113%||2|1293872400000|4837|
2011-01-01 09:00|USD|Mortgage Refinance Index|   |2395.33||3718.07|||-500%|131%||0|1293872400000|4838|
2011-01-01 09:00|USD|New Home Sales Change|MoM|13.6||-1.4|%||157%|-500%||-6|1293872400000|4851|
2011-01-01 09:00|USD|NFIB Business Optimism Index|   |92.6||93.2|P||-46%|98%||-8|1293872400000|4854|
2011-01-01 09:00|USD|Overall Net Capital Flow|   |59.4||30.0|B||35%|321%||-3|1293872400000|4870|
2011-01-01 09:00|USD|Pending Home Sales Index|   |88.8||88.3|||33%|87%||0|1293872400000|4888|
2011-01-01 09:00|USD|Philly Fed Business Conditions|   |47.1||47.4|||-5%|125%||1|1293872400000|4904|
2011-01-01 09:00|USD|Philly Fed CAPEX Index|   |30.2||21.3|||148%|179%||0|1293872400000|4905|
2011-01-01 09:00|USD|Philly Fed Employment|   |4.3||10.7|||-123%|114%||3|1293872400000|4906|
2011-01-01 09:00|USD|Philly Fed New Orders|   |7.4||8.7|||-22%|103%||-3|1293872400000|4909|
2011-01-01 09:00|USD|Philly Fed Prices Paid|   |42.8||34.0|||166%|210%||0|1293872400000|4910|
2011-01-01 09:00|USD|Producer Price Index|YoY|2.8|||%|||143%||0|1293872400000|4934|
2011-01-01 09:00|USD|Real Earnings|MoM|0.0||-0.5|%||125%|0%||3|1293872400000|4947|
2011-01-01 09:00|USD|Real Personal Consumption|MoM|0.1||0.4|%||-100%|35%||0|1293872400000|4948|
2011-01-01 09:00|USD|Redbook index|YoY|3.63||3.23|%||100%|138%||-6|1293872400000|4955|
2011-01-01 09:00|USD|Redbook index|MoM|0.25||0.21|%||20%|-87%||0|1293872400000|4956|
2011-01-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.1||0.9|%||-160%|35%||6|1293872400000|4975|
2011-01-01 09:00|USD|Richmond Manufacturing Shipments|   |26.0||8.0|||225%|500%||0|1293872400000|4982|
2011-01-01 09:00|USD|Richmond Services Index|   |17.0||4.0|||216%|330%||2|1293872400000|4983|
2011-01-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-1.0||-1.0|%||0%|-328%||6|1293872400000|4990|
2011-01-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.2||-0.2|%||0%|-67%||0|1293872400000|4995|
2011-01-01 09:00|USD|Texas Services Sector Outlook|   |18.0||15.4|||66%|277%||5|1293872400000|4999|
2011-01-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |40.5||64.3|B||-47%|310%||-5|1293872400000|5006|
2011-01-01 09:00|USD|US Foreign Buying  T-bonds|   |53.0||60.7|B||-23%|321%||-4|1293872400000|5049|
2011-01-02 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1293926400000|426|
2011-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1293926400000|1035|
2011-01-02 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1293926400000|3847|
2011-01-03 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1294012800000|558|
2011-01-03 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1294012800000|963|
2011-01-03 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1294012800000|1035|
2011-01-03 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1294012800000|1524|
2011-01-03 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1294012800000|2770|
2011-01-03 00:00|GBP|Industrial Production|YoY||||%||||||1294012800000|4259|
2011-01-03 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1294012800000|3365|
2011-01-03 00:00|JPY|Unemployment Rate|   ||||%||||||1294012800000|3698|
2011-01-03 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1294012800000|3847|
2011-01-03 01:00|CNY|Non-Manufacturing PMI|   |56.5||53.2|P||500%|103%|||1294016400000|1272|
2011-01-03 08:15|EUR|Markit Manufacturing PMI Spain|   |51.5||50.0|P||150%|101%||-1|1294042500000|2303|
2011-01-03 08:30|CHF|SVME - Purchasing Managers Index|   |60.133|61.767|61.8|P|-90%|-92%|111%|-2%|9|1294043400000|1142|
2011-01-03 08:30|SEK|Purchasing Managers Index Manufacturing|MoM|60.2|||P|||111%|||1294043400000|4215|
2011-01-03 08:45|EUR|Markit Manufacturing PMI Italy|   |54.7|52.3|52.0|P|253%|245%|107%|75%|2|1294044300000|2302|
2011-01-03 08:50|EUR|Markit Manufacturing PMI France|   |57.2|56.3|56.3|P|150%|150%|114%|0%|4|1294044600000|2299|
2011-01-03 08:55|EUR|Markit Manufacturing PMI Germany|   |60.7|60.9|60.9|P|-40%|-40%|115%|0%|3|1294044900000|2300|
2011-01-03 09:00|EUR|Markit Manufacturing PMI|   |57.1|56.867|56.8|P|77%|100%|110%|16%|4|1294045200000|2298|
2011-01-03 09:00|HUF|Purchasing Manager Index|   |54.0||||||100%|||1294045200000|3091|
2011-01-03 12:00|USD|Global Semiconductor Sales|MoM|-0.9||-0.5|%||-19%|-210%||1|1294056000000|4716|
2011-01-03 12:40|INR|Trade Balance|   |-8.9|-9.5|-9.7|B|26%|52%|79%|15%||1294058400000|3228|
2011-01-03 14:00|CZK|Budget Balance|   |-156.29|||B|||500%|||1294063200000|1348|
2011-01-03 15:00|USD|Construction Spending|MoM|0.2|0.2|0.7|%|3%|-50%|-166%|-100%|0|1294066800000|4458|
2011-01-03 15:00|USD|ISM Manufacturing PMI|   |57.5|57.067|56.6|P|38%|63%|107%|93%|-5|1294066800000|4772|
2011-01-03 15:00|USD|ISM Manufacturing Prices|   |72.5|71.367|69.5|P|41%|85%|126%|186%|5|1294066800000|4773|
2011-01-03 20:00|BRL|Trade Balance|   |5.37||0.31|B||348%|212%|||1294084800000|807|
2011-01-03 22:30|AUD|AiG Performance of Mfg Index|   |46.3||47.6|P||-54%|93%||-3|1294093800000|427|
2011-01-04 00:00|USD|Total Vehicle Sales|day|12.6|12.3|12.3|M|75%|75%|82%|0%|0|1294099200000|5013|
2011-01-04 05:30|AUD|RBA Commodity Index SDR|YoY|47.7||45.05|%||88%|500%||0|1294119000000|632|
2011-01-04 05:33|AUD|RBA Commodity Index SDR|YoY|47.7||45.7|%||66%|500%||0|1294119300000|632|
2011-01-04 07:45|EUR|Consumer Confidence France|   |86.0|83.0|89.0||300%|-300%|95%|-500%|2|1294127100000|1550|
2011-01-04 08:00|EUR|Spanish Unemployment Change|   |-10.2||24.3|K||69%|-101%||4|1294128000000|2510|
2011-01-04 08:55|EUR|Unemployment Change Germany|   |2.333|-12.667|-8.0|K|-166%|-93%|18%|66%|0|1294131300000|2547|
2011-01-04 08:55|EUR|Unemployment Rate s.a. Germany|   |7.5|7.5|7.5|%|0%|0%|-110%|0%|1|1294131300000|2567|
2011-01-04 09:30|GBP|M4 Money Supply|MoM|-0.733|0.4|0.7|%|-161%|-238%|-373%|-100%|6|1294133400000|2825|
2011-01-04 09:30|GBP|M4 Money Supply|YoY|-1.5||-0.7|%||-160%|-30%||-2|1294133400000|2828|
2011-01-04 09:30|GBP|Markit Manufacturing PMI|   |58.433|57.367|57.667|P|76%|47%|110%|-75%|3|1294133400000|2837|
2011-01-04 09:30|GBP|Mortgage Approvals|   |47.762|47.0|45.667|K|49%|104%|81%|133%|0|1294133400000|2842|
2011-01-04 09:30|GBP|Net Lending to Individuals|MoM|0.7|0.9|1.5|B|-40%|-160%|23%|-200%|0|1294133400000|2899|
2011-01-04 09:30|GBP|Net Lending to Individuals|   |0.7|0.9|1.5|B|-40%|-200%|31%|-200%|-2|1294133400000|2900|
2011-01-04 10:00|EUR|Consumer Price Index|YoY|2.1|2.0|1.9|%|100%|100%|155%|50%|-3|1294135200000|1559|
2011-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.2|0.0|%|200%|100%|373%|100%|3|1294135200000|1571|
2011-01-04 13:30|NZD|GDT Price Index|   |5.8||2.3|%||129%|-500%||-4|1294147800000|3894|
2011-01-04 15:00|USD|Durable Goods Orders|   |-0.1||-1.3|%||31%|-121%||3|1294153200000|4541|
2011-01-04 15:00|USD|Durable Goods Orders ex Transportation|   |4.5||2.4|%||150%|500%||0|1294153200000|4543|
2011-01-04 15:00|USD|Factory Orders|MoM|0.9|-0.2|-0.7|%|275%|80%|376%|25%|-2|1294153200000|4582|
2011-01-04 16:00|DKK|Currency Reserves|   |418.6|||B|||88%|||1294156800000|1406|
2011-01-04 19:00|USD|FOMC Meeting Minutes|   ||||||||||1294167600000|4647|
2011-01-04 19:00|USD|FOMC Minutes|   ||||R||||||1294167600000|4700|
2011-01-04 20:00|NZD|GlobalDairyTrade Price Index|   |5.8||2.3|%||109%|-500%||0|1294171200000|3895|
2011-01-04 22:00|USD|Bloomberg Consumer Confidence|   |27.5||28.0|||-71%|78%||4|1294178400000|4395|
2011-01-04 22:00|USD|Total Vehicle Sales|   |12.575|12.3|12.28|M|59%|59%|78%|11%|2|1294178400000|5010|
2011-01-04 23:50|JPY|Monetary Base|YoY|7.0|7.9|7.6|%|-52%|-54%|43%|42%|2|1294185000000|3496|
2011-01-05 00:00|AUD|HIA New Home Sales|MoM|-0.2||6.1|%||-153%|128%||1|1294185600000|530|
2011-01-05 00:58|AUD|HIA New Home Sales|MoM|-0.2||6.1|%||-153%|128%||1|1294189200000|530|
2011-01-05 05:00|JPY|Vehicle Sales|YoY|-28.3||-31.0|%||47%|500%||0|1294203600000|3601|
2011-01-05 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|2.3|-1.0|-1.9|%|300%|280%|500%|180%|-2|1294214400000|2145|
2011-01-05 08:15|EUR|Markit Services PMI Spain|   |46.2||48.3|P||-190%|87%||3|1294215300000|2311|
2011-01-05 08:45|EUR|Markit Services PMI Italy|   |50.2|53.6|54.4|P|-340%|-323%|99%|-160%|0|1294217100000|2310|
2011-01-05 08:50|EUR|Markit Services PMI France|   |54.9|54.1|54.1|P|114%|100%|107%|0%|5|1294217400000|2308|
2011-01-05 08:55|EUR|Markit Services PMI Germany|   |59.2|58.3|58.3|P|128%|112%|110%|0%|3|1294217700000|2309|
2011-01-05 09:00|EUR|Markit Services PMI|   |54.2|53.7|53.7|P|125%|100%|103%|0%|-5|1294218000000|2307|
2011-01-05 09:30|GBP|Construction PMI|   |49.1|51.133|51.8|P|-144%|-150%|93%|-133%|3|1294219800000|2713|
2011-01-05 10:00|EUR|Industrial New Orders|MoM|1.4|1.45|-4.2|%|-6%|176%|285%|332%|0|1294221600000|2137|
2011-01-05 10:00|EUR|Industrial New Orders|YoY|14.7|18.8|13.4|%|-100%|25%|466%|163%|-1|1294221600000|2138|
2011-01-05 10:00|EUR|Industrial New Orders s.a.|MoM|1.4|1.5|-3.8|%|-9%|162%|411%|265%|0|1294221600000|2139|
2011-01-05 10:00|EUR|Producer Price Index|MoM|0.333|0.3|0.4|%|33%|-16%|343%|-33%|0|1294221600000|2366|
2011-01-05 10:00|EUR|Producer Price Index|YoY|4.5|4.4|4.4|%|100%|20%|500%|0%|1|1294221600000|2368|
2011-01-05 10:00|RUB|Consumer Price Index|MoM|1.0||0.8|%||100%|204%|||1294221600000|4121|
2011-01-05 10:05|EUR|German 10-y Bond Auction|   |2.87||2.59|||215%|184%||0|1294221900000|1896|
2011-01-05 11:00|BRL|Industrial Production|YoY|4.8||3.6|%||26%|-205%|||1294225200000|767|
2011-01-05 11:00|BRL|Industrial Production|MoM|-0.1|||%|||62%|||1294225200000|768|
2011-01-05 11:30|BRL|IPC-Fipe Inflation Index|MoM|0.54|||%|||139%|||1294227000000|778|
2011-01-05 12:00|USD|MBA Mortgage Applications (WoW)|   |-1.833||-13.167|%||174%|166%||3|1294228800000|4819|
2011-01-05 12:30|USD|Challenger Job Cuts|YoY|-29.0||-3.3|%||-107%|-500%||-5|1294230600000|4442|
2011-01-05 13:15|USD|ADP Non-Farm Employment Change|   |280.333|100.333|92.333|K|500%|475%|213%|33%|3|1294233300000|4365|
2011-01-05 13:30|CAD|Industrial Product Price|MoM|0.6|0.5|0.5|%|33%|20%|-500%|0%|-5|1294234200000|960|
2011-01-05 13:30|CAD|IPPI|MoM|0.5|0.45|0.5|%|16%|0%|500%|-16%|0|1294234200000|965|
2011-01-05 13:30|CAD|Raw Material Price Index|   |3.5|2.2|1.7|%|92%|72%|-500%|38%|-5|1294234200000|1003|
2011-01-05 13:30|CAD|RMPI|MoM|3.5|2.15|2.1|%|96%|46%|-500%|3%|0|1294234200000|1017|
2011-01-05 15:00|USD|ISM Non-Manufacturing PMI|   |57.1|55.633|55.0|P|112%|150%|104%|105%|4|1294239600000|4777|
2011-01-05 15:30|USD|EIA Crude Oil Stocks change|   |-4.2|-1.4|-1.3|M|-133%|-96%|-500%|-5%|3|1294241400000|4551|
2011-01-05 15:30|USD|Gasoline Inventories|   |3.3|0.5|-2.3|M|170%|248%|-500%|193%|-1|1294241400000|4707|
2011-01-05 22:26|AUD|AiG Performance of Services Index|   |46.4||46.2|P||8%|94%||0|1294266600000|428|
2011-01-05 22:30|AUD|AiG Performance of Services Index|   |46.4||46.2|P||8%|94%||0|1294266600000|428|
2011-01-06 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1294272000000|1524|
2011-01-06 00:30|AUD|Building Approvals|MoM|-4.2|-3.55|8.633|%|-12%|-135%|500%|-194%|0|1294273800000|446|
2011-01-06 00:30|AUD|Building Permits|YoY|-9.9||1.2|%||-156%|-500%||-1|1294273800000|450|
2011-01-06 03:45|JPY|10-y Bond Auction|   |1.21||1.19|||50%|160%||0|1294285500000|3273|
2011-01-06 08:15|CHF|Consumer Price Index|YoY|0.5|0.3|0.2|%|200%|150%|500%|100%|4|1294301700000|1039|
2011-01-06 08:15|CHF|Consumer Price Index|MoM|0.0|-0.167|0.2|%|166%|-66%|0%|-183%|6|1294301700000|1041|
2011-01-06 08:30|EUR|Consumer Price Index n.s.a|YoY|1.9|||%|||133%||4|1294302600000|1594|
2011-01-06 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1294302600000|2628|
2011-01-06 09:27|CHF|Foreign Currency Reserves|   |203.0||212.0|B||-300%|45%||3|1294306200000|1060|
2011-01-06 09:30|DKK|Unemployment Rate|   |4.1|||%|||-104%|||1294306200000|1434|
2011-01-06 09:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1294306200000|2638|
2011-01-06 09:30|GBP|Markit Services PMI|   |49.7|52.933|53.0|P|-269%|-220%|92%|-16%|0|1294306200000|2838|
2011-01-06 10:00|EUR|Business and Consumer Survey|   |106.55|106.0|105.2||81%|122%|104%|200%|3|1294308000000|1514|
2011-01-06 10:00|EUR|Consumer Confidence|   |-11.0|-9.0|-11.0||-200%|0%|95%|333%|-1|1294308000000|1547|
2011-01-06 10:00|EUR|French 10-Year OAT Auction|   |3.36||2.87|%||350%|219%||0|1294308000000|1808|
2011-01-06 10:00|EUR|Industrial Confidence|   |5.1|1.9|0.7||320%|440%|-136%|240%|2|1294308000000|2135|
2011-01-06 10:00|EUR|Retail Sales|YoY|1.0|2.1|1.2|%|-275%|-28%|95%|225%|0|1294308000000|2409|
2011-01-06 10:00|EUR|Retail Sales|MoM|-0.567|0.3|0.167|%|-216%|-122%|-464%|22%|-4|1294308000000|2410|
2011-01-06 10:38|GBP|10-y Bond Auction|   |3.69||3.45|%||171%|179%||-1|1294310400000|2596|
2011-01-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|20.6|15.8|18.5|%|177%|63%|500%|-93%|2|1294311600000|1783|
2011-01-06 11:00|EUR|Factory Orders s.a. Germany|MoM|5.2|1.0|1.6|%|220%|96%|-500%|-24%|2|1294311600000|1784|
2011-01-06 13:30|USD|Continuing Jobless Claims|   |4127.0|4090.0|4128.0|M|-500%|500%|-500%|500%|-2|1294320600000|4479|
2011-01-06 13:30|USD|Continuing Jobless Claims|   |4103.0|4070.0|4150.0|K|-165%|142%|-163%|500%|-1|1294320600000|4480|
2011-01-06 13:30|USD|Initial Jobless Claims|   |409.333|401.667|390.0|K|-76%|-175%|-121%|-194%|0|1294320600000|4766|
2011-01-06 15:00|CAD|Ivey Purchasing Managers Index|   |50.0|52.9|57.5|P|-70%|-133%|88%|-191%|1|1294326000000|970|
2011-01-06 15:30|USD|EIA Natural Gas Storage change|   |-135.0|-135.0|-136.0|B|0%|4%|-500%|5%|2|1294327800000|4552|
2011-01-07 05:00|EUR|Gross Domestic Product Finland|MoM|0.7|||%|||287%|||1294376400000|2031|
2011-01-07 05:30|INR|Gross Domestic Product Quarterly|YoY|8.9|||%|||138%|||1294378200000|3189|
2011-01-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |43.834|||B|||89%|||1294380000000|5100|
2011-01-07 06:00|ZAR|Net $Gold & Forex Reserve|   |43.353|||B|||100%|||1294380000000|5121|
2011-01-07 06:45|CHF|Unemployment Rate s.a.|   |3.667|3.633|3.6|%|-33%|-66%|-114%|-33%|9|1294382700000|1155|
2011-01-07 07:00|EUR|Current Account n.s.a. Germany|   |12.9|15.5|8.6|B|-136%|82%|79%|158%|5|1294383600000|1649|
2011-01-07 07:00|EUR|Gross Domestic Product Finland|YoY|7.5|||%|||500%||2|1294383600000|2032|
2011-01-07 07:00|EUR|Retail Sales Germany|MoM|-2.033|0.933|0.833|%|-227%|-179%|491%|-2%|-1|1294383600000|2417|
2011-01-07 07:00|EUR|Trade Balance Finland|   |-0.2|||B|||113%||0|1294383600000|2532|
2011-01-07 07:00|EUR|Trade Balance s.a. Germany|   |11.833|14.5|14.233|B|-204%|-171%|70%|44%|-2|1294383600000|2541|
2011-01-07 07:45|EUR|Trade Balance EUR France|   |-3.967|-3.85|-3.7|B|-2%|-28%|78%|-50%|3|1294386300000|2531|
2011-01-07 08:00|CZK|Construction output|YoY|-0.1|||%|||5%|||1294387200000|1353|
2011-01-07 08:00|CZK|Foreign Trade Balance|MoM|12.39|||B|||66%|||1294387200000|1366|
2011-01-07 08:00|CZK|Industrial Production|YoY|15.9|||%|||457%|||1294387200000|1374|
2011-01-07 08:00|CZK|Retail Sales|YoY|5.0|||%|||144%|||1294387200000|1390|
2011-01-07 08:00|HUF|Industrial Output|YoY|14.7|||%|||417%|||1294387200000|3079|
2011-01-07 08:00|RON|Industrial Production|MoM|1.6|||%|||419%|||1294387200000|4090|
2011-01-07 08:30|DKK|Industrial Production|MoM|-1.4|||%|||500%|||1294389000000|1419|
2011-01-07 09:00|CZK|FX Reserves|   |31.98|||B|||59%|||1294390800000|1368|
2011-01-07 09:00|EUR|Italian Monthly Unemployment Rate|   |8.7|8.6|8.7|%|-50%|0%|-79%|100%|1|1294390800000|2234|
2011-01-07 09:00|NOK|Manufacturing Output|   |0.9|||%|||-500%|||1294390800000|3789|
2011-01-07 09:30|DKK|Industrial Outlook|   |-1.0||||||10%|||1294392600000|1418|
2011-01-07 09:50|HUF|Budget Balance|   |434.9|||B|||-394%|||1294393800000|3065|
2011-01-07 10:00|EUR|Fina|QoQ|0.3|0.4|0.4|%|-100%|-100%|176%||0|1294394400000|1787|
2011-01-07 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.4|0.4|%|-100%|-50%|131%|0%|0|1294394400000|2068|
2011-01-07 10:00|EUR|Gross Domestic Product s.a.|YoY|1.9|1.9|1.9|%|0%|0%|139%|0%|-1|1294394400000|2069|
2011-01-07 10:00|EUR|Unemployment Rate|   |10.067|10.1|10.1|%|33%|33%|-101%|0%|2|1294394400000|2553|
2011-01-07 11:00|BRL|CPI|YoY|5.4||5.6|%||-100%|91%|||1294398000000|728|
2011-01-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|11.3|11.1|8.6|%|15%|207%|500%|192%|-1|1294398000000|2165|
2011-01-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-0.667|-0.133|3.0|%|-48%|-203%|500%|-260%|1|1294398000000|2168|
2011-01-07 12:00|BRL|IPCA Inflation|   |0.63|||%|||133%|||1294401600000|775|
2011-01-07 12:00|CAD|Net Change in Employment|   |22.0|19.8|15.2|K|6%|17%|137%|26%|9|1294401600000|988|
2011-01-07 12:00|CAD|Unemployment Rate|   |7.6|7.7|7.6|%|100%|0%|-108%|-100%|6|1294401600000|1027|
2011-01-07 13:00|PLN|Central Bank FX Reserves|   |70.0|||B|||83%|||1294405200000|4040|
2011-01-07 13:30|USD|Average Hourly Earnings|YoY|1.8|1.8|1.6|%|0%|100%|77%|200%|3|1294407000000|4382|
2011-01-07 13:30|USD|Average Hourly Earnings|MoM|0.1|0.167|0.033|%|-66%|33%|52%|76%|10|1294407000000|4384|
2011-01-07 13:30|USD|Average Weekly Hours|   |34.3|34.3|34.3||0%|0%|99%|0%|0|1294407000000|4385|
2011-01-07 13:30|USD|Non-Farm Employment Change|   |109.0|148.0|60.333|K|-84%|74%|91%|224%|0|1294407000000|4857|
2011-01-07 13:30|USD|Private Nonfarm Payrolls|   |113.0|162.0|79.0|K|-153%|60%|93%|296%|-2|1294407000000|4932|
2011-01-07 13:30|USD|U6 Unemployment Rate|   |16.6||16.9|%||150%|-134%||5|1294407000000|5039|
2011-01-07 13:30|USD|Unemployment Rate|   |9.4|9.7|9.8|%|300%|400%|-151%|100%|2|1294407000000|5043|
2011-01-07 14:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1294410600000|4592|
2011-01-07 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |777.0||765.0|||150%|100%||0|1294419600000|5034|
2011-01-07 20:00|USD|Consumer Credit|MoM|1.3|0.1|7.0|B|30%|-107%|12%|-328%|1|1294430400000|4463|
2011-01-07 20:00|USD|Consumer Credit Change|   |1.65|-1.25|5.0|B|72%|-58%|15%|-223%|3|1294430400000|4466|
2011-01-07 20:30|AUD|CFTC AUD speculative net positions|   |62.5||64.3|K||-31%|422%||-1|1294432200000|461|
2011-01-07 20:30|CAD|CFTC CAD speculative net positions|   |38.3||34.8|K||67%|-500%||-8|1294432200000|875|
2011-01-07 20:30|CHF|CFTC CHF speculative net positions|   |13.0||14.0|K||-41%|-234%||5|1294432200000|1035|
2011-01-07 20:30|EUR|CFTC EUR speculative net positions|   |-24.2||-26.5|K||25%|36%||2|1294432200000|1524|
2011-01-07 20:30|GBP|CFTC GBP speculative net positions|   |-14.1||-13.1|K||-17%|54%||0|1294432200000|2700|
2011-01-07 20:30|JPY|CFTC JPY speculative net positions|   |39.1||29.6|K||131%|-97%||1|1294432200000|3365|
2011-01-07 20:30|NZD|CFTC NZD speculative net positions|   |10.7||8.1|K||162%|189%||1|1294432200000|3830|
2011-01-07 20:30|RUB|CFTC RUB speculative positions|   |7.2||6.0|K||171%|173%|||1294432200000|4119|
2011-01-07 20:30|USD|CFTC Gold speculative net positions|   |202.3||215.8|K||-116%|138%||0|1294432200000|4425|
2011-01-07 20:30|USD|CFTC Silver speculative net positions|   |30.0||32.1|K||-72%|105%||2|1294432200000|4431|
2011-01-09 21:45|NZD|Trade Balance|MoM|-186.0|-151.0|-224.0|M|-14%|14%|111%|28%|0|1294609500000|4026|
2011-01-09 21:45|NZD|Trade Balance|   |-186.0|-133.0|-224.0|M|-23%|13%|67%|36%|-7|1294609500000|4027|
2011-01-09 22:30|AUD|AiG Performance of Construction Index|   |43.8||42.2|P||80%|99%||0|1294612200000|426|
2011-01-10 00:00|JPY|Average Cash Earnings|YoY||||%|||||0|1294617600000|3297|
2011-01-10 00:00|JPY|Unemployment Rate|   ||||%||||||1294617600000|3698|
2011-01-10 00:30|AUD|Retail Sales|MoM|0.3|0.3|-0.8|%|0%|220%|105%|366%|0|1294619400000|665|
2011-01-10 00:30|AUD|Retail Sales s.a.|MoM|0.4|0.3|-0.8|%|25%|200%|127%|366%|0|1294619400000|668|
2011-01-10 03:00|CNY|USD-Denominated Trade Balance|   |13.1|22.45|22.9|B|-131%|-119%|46%|-12%||1294628400000|1305|
2011-01-10 03:01|CNY|USD-Denominated Trade Balance|   |13.1|20.9|22.9|B|-109%|-119%|46%|-47%||1294628700000|1305|
2011-01-10 07:00|EUR|Industrial Output Finland|MoM|-1.0|||%|||224%||-1|1294642800000|2146|
2011-01-10 07:45|EUR|French Industrial Production|MoM|2.3|0.95|-0.8|%|168%|206%|-500%|175%|-3|1294645500000|1865|
2011-01-10 08:00|CZK|Consumer Price Index|YoY|2.3|||%|||161%|||1294646400000|1356|
2011-01-10 08:00|CZK|Consumer Price Index|MoM|0.5|||%|||396%|||1294646400000|1357|
2011-01-10 08:00|CZK|Unemployment Rate|   |9.6|||%|||-147%|||1294646400000|1395|
2011-01-10 08:00|GBP|Halifax House Price Index|MoM|-1.233|-0.3|-0.2|%|-116%|-85%|-500%|-14%|2|1294646400000|2787|
2011-01-10 08:00|GBP|Halifax House Prices|QoQ|-1.6||-1.6|%||0%|-107%||3|1294646400000|2792|
2011-01-10 08:00|HUF|Trade Balance|   |651.9|||M|||102%|||1294646400000|3099|
2011-01-10 08:00|RON|Trade Balance|   |-0.9|||B|||120%|||1294646400000|4107|
2011-01-10 08:15|CHF|Retail Sales|YoY|2.5|1.55|3.5|%|67%|-50%|370%|-195%|4|1294647300000|1114|
2011-01-10 08:30|DKK|Consumer Price Index|YoY|2.8|||%|||304%|||1294648200000|1405|
2011-01-10 08:30|DKK|Current Account|   |11.1|||B|||104%|||1294648200000|1409|
2011-01-10 08:30|DKK|Inflation (HICP)|YoY|2.8|||%|||372%|||1294648200000|1422|
2011-01-10 08:30|DKK|Trade Balance|   |5.4|||B|||86%|||1294648200000|1432|
2011-01-10 08:30|EUR|Manufacturing Output|MoM|0.6|||%|||500%||4|1294648200000|2295|
2011-01-10 08:30|SEK|Industrial Production|YoY|12.1|||%|||500%|||1294648200000|4199|
2011-01-10 08:30|SEK|Industrial Production|MoM|1.1|||%|||500%|||1294648200000|4202|
2011-01-10 08:30|SEK|New Orders Manufacturing|YoY|15.9|||%|||500%|||1294648200000|4208|
2011-01-10 09:00|CHF|Real Retail Sales|YoY|1.8|2.2|3.5|%|-25%|-77%|201%|-92%|1|1294650000000|1104|
2011-01-10 09:00|NOK|Consumer Price Index|YoY|2.8|||%|||142%|||1294650000000|3767|
2011-01-10 09:00|NOK|Core Inflation|YoY|1.0|||%|||64%|||1294650000000|3773|
2011-01-10 09:00|NOK|Producer Price Index|YoY|23.9|||%|||500%|||1294650000000|3794|
2011-01-10 09:30|DKK|Retail Sales|YoY|2.1|||%|||500%|||1294651800000|1426|
2011-01-10 09:30|EUR|Sentix Investor Confidence|   |10.6|11.667|9.7||-46%|31%|459%|122%|2|1294651800000|2440|
2011-01-10 09:30|GBP|Construction Output|MoM|-0.3||-1.2|%||56%|127%||3|1294651800000|2712|
2011-01-10 09:30|ZAR|Unemployment Total|   |4.396|||M|||-84%|||1294651800000|5165|
2011-01-10 10:00|ZAR|Total New Vehicle Sales|   |39504.0||||||82%|||1294653600000|5150|
2011-01-10 10:45|ISK|Trade Balance|   |13.1|||B|||171%|||1294656300000|3271|
2011-01-10 13:30|CAD|Building Permits|MoM|-10.967|0.933|-6.3|%|-201%|-46%|483%|105%|-5|1294666200000|865|
2011-01-10 15:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1294673400000|825|
2011-01-10 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1294673400000|831|
2011-01-10 21:00|NZD|NZIER Business Confidence|   ||||%|||||0|1294693200000|3938|
2011-01-10 21:00|NZD|NZIER Business Confidence|QoQ|8.0||6.0|%||16%|207%||0|1294693200000|3942|
2011-01-10 21:45|NZD|Building Permits s.a.|MoM|8.467||-1.8|%||105%|500%||0|1294695900000|3825|
2011-01-11 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|-0.3||0.7|%||-76%|-61%||-1|1294704000000|2674|
2011-01-11 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.3||0.7|%||-76%|-61%||-1|1294704300000|2674|
2011-01-11 00:30|AUD|ANZ Job Advertisements|   |1.2||2.9|%||-94%|388%||-1|1294705800000|435|
2011-01-11 00:30|AUD|ANZ Job Advertisements|MoM|2.0||3.0|%||-58%|500%||-1|1294705800000|436|
2011-01-11 00:30|AUD|Trade Balance|   |2.078|2.05|2.62|M|0%|0%|-1%|-1%|1|1294705800000|675|
2011-01-11 00:30|AUD|Trade Balance|   |1.93|2.04|2.56|B|-23%|-131%|94%|-155%|0|1294705800000|676|
2011-01-11 02:00|CNY|M2 Money Supply|YoY|19.7|19.2|19.5|%|125%|50%|148%|-150%||1294711200000|1259|
2011-01-11 02:02|CNY|M2 Money Supply|YoY|19.7|19.2|19.5|%|125%|50%|148%|-150%||1294711500000|1259|
2011-01-11 02:02|CNY|New Loans|   |481.0|365.0|564.0|B|73%|-26%|61%|-82%||1294711500000|1269|
2011-01-11 05:00|JPY|Coincident Index|   |102.1|102.2|100.8||-50%|118%|98%|155%|4|1294722000000|3369|
2011-01-11 05:00|JPY|Leading Economic Index|   |101.0|100.9|98.467||33%|230%|103%|336%|0|1294722000000|3474|
2011-01-11 06:30|CNY|M2 Money Supply|YoY|19.7||19.5|%||50%|148%|||1294727400000|1259|
2011-01-11 09:00|CNY|Foreign Exchange Reserves|QoQ|2.847||2.648|T||331%|87%|||1294736400000|1231|
2011-01-11 10:00|NOK|Credit Indicator|   |5.9|||%|||100%|||1294740000000|3775|
2011-01-11 11:00|ZAR|Manufacturing Production Index|YoY|4.6|||%|||496%|||1294743600000|5115|
2011-01-11 12:30|USD|NFIB Business Optimism Index|   |92.6|94.6|93.2|P|-166%|-46%|98%|200%|-8|1294749000000|4854|
2011-01-11 13:15|CAD|Housing Starts s.a|YoY|171.0|178.333|194.4|K|-90%|-214%|87%|-219%|1|1294751700000|956|
2011-01-11 15:00|USD|Final Wholesale Inventories|MoM|-0.1|1.05|1.8|%|-383%|-475%|-28%|-250%|1|1294758000000|4642|
2011-01-11 15:00|USD|JOLTS Job Openings|   |3.25||3.33|M||-66%|76%||2|1294758000000|4784|
2011-01-11 15:00|USD|Prelim Wholesale Inventories|MoM|-0.2|1.3|1.7|%|-375%|-395%|-64%|-133%|0|1294758000000|4918|
2011-01-11 22:00|USD|Bloomberg Consumer Confidence|   |30.0||27.5|||333%|85%||4|1294783200000|4395|
2011-01-11 23:00|KRW|Unemployment Rate|   |3.6|3.4|3.2|%|-100%|-200%|-110%|-200%||1294786800000|3698|
2011-01-11 23:50|JPY|Adjusted Current Account|   |1.15|0.99|1.46|T|76%|-110%|109%|-204%|0|1294789800000|3282|
2011-01-11 23:50|JPY|Bank Lending|YoY|-1.9||-2.0|%||51%|-106%||2|1294789800000|3302|
2011-01-11 23:50|JPY|Current Account n.s.a.|   |926.2|1149.7|1436.2|B|-160%|-127%|82%|-73%|-1|1294789800000|3393|
2011-01-11 23:50|JPY|Money Supply M2+CD|YoY|2.3|2.6|2.6|%|-150%|-150%|75%|0%|1|1294789800000|3500|
2011-01-11 23:50|JPY|Trade Balance - BOP Basis|   |259.7|297.7|912.9|B|-167%|-176%|226%|-161%|1|1294789800000|3593|
2011-01-12 00:01|GBP|BRC Shop Price Index|YoY|2.1||2.0|%||50%|500%||0|1294790700000|2679|
2011-01-12 00:22|USD|IBD/TIPP Economic Optimism|   |51.9|47.1|45.8|P|254%|321%|109%|144%|1|1294791900000|4746|
2011-01-12 00:30|AUD|Home Loans|MoM|2.5|-1.1|2.2|%|500%|20%|500%|-235%|3|1294792200000|534|
2011-01-12 00:30|AUD|Investment Lending for Homes|   |-2.3||1.1|%||-87%|-500%||-3|1294792200000|560|
2011-01-12 00:30|AUD|Retail Sales|   |2.5|-1.5|1.9|%|444%|28%|127%|-163%|0|1294792200000|662|
2011-01-12 05:00|JPY|Eco Watchers Survey: Outlook|   |43.9||41.4|P||100%|93%||1|1294808400000|3401|
2011-01-12 05:00|JPY|Economy Watchers Current Index|   |45.1|44.9|43.6|P|10%|65%|99%|162%|1|1294808400000|3402|
2011-01-12 05:30|INR|Cumulative Industrial Production|   |9.5|||%|||320%|||1294810200000|3155|
2011-01-12 05:30|INR|Industrial Production|YoY|2.7|7.8|11.3|%|-340%|-390%|116%|-318%||1294810200000|3199|
2011-01-12 05:30|INR|Manufacturing Output|   |2.3|||%|||108%|||1294810200000|3213|
2011-01-12 07:45|EUR|French Government Budget Balance|   |-140.7||-133.1|B||-78%|199%||2|1294818300000|1855|
2011-01-12 08:00|RON|Consumer Price Index|   |8.0|||%|||373%|||1294819200000|4085|
2011-01-12 09:00|EUR|Italian Industrial Production|MoM|1.1|0.75|-0.1|%|58%|100%|-389%|85%|1|1294822800000|2227|
2011-01-12 09:30|GBP|Goods Trade Balance|   |-8.62|-8.2|-8.6|B|-71%|-1%|93%|124%|1|1294824600000|2773|
2011-01-12 09:30|GBP|Trade Balance; non-EU|   |-4.888|-4.1|-3.946|B|-98%|-104%|129%|-46%|-3|1294824600000|2998|
2011-01-12 10:00|EUR|Industrial Production s.a.|MoM|1.267|0.5|0.7|%|255%|56%|-500%|-20%|4|1294826400000|2166|
2011-01-12 10:00|EUR|Industrial Production w.d.a.|YoY|7.9|5.9|6.9|%|400%|100%|500%|-142%|-1|1294826400000|2170|
2011-01-12 11:00|BRL|Retail Sales|YoY|9.9|8.5|8.8|%|127%|52%|384%|-25%||1294830000000|803|
2011-01-12 12:00|BRL|Retail Sales|MoM|1.1|||%|||-500%|||1294833600000|800|
2011-01-12 12:00|USD|MBA Mortgage Applications (WoW)|   |2.2||-0.8|%||46%|-500%||3|1294833600000|4819|
2011-01-12 13:30|CAD|New Housing Price Index|MoM|0.3|0.1|0.1|%|104%|104%|244%|0%|-4|1294839000000|991|
2011-01-12 13:30|CAD|NHPI|MoM|0.3|0.1|0.1|%|100%|100%|213%|0%|-4|1294839000000|996|
2011-01-12 13:30|USD|Export Price Index|MoM|0.7|||%|||500%||4|1294839000000|4576|
2011-01-12 13:30|USD|Import Price Index|YoY|4.8|4.7|3.7|%|14%|110%|296%|142%|-2|1294839000000|4751|
2011-01-12 13:30|USD|Import Price Index|MoM|1.133|1.233|1.433|%|-33%|-42%|500%|-33%|1|1294839000000|4752|
2011-01-12 14:00|PLN|M3 Money Supply|YoY|8.6|||%|||116%|||1294840800000|4063|
2011-01-12 14:30|USD|IBD/TIPP Economic Optimism|MoM|51.9|46.9|45.8|P|273%|338%|109%|122%|2|1294842600000|4748|
2011-01-12 15:00|USD|IBD/TIPP Economic Optimism|   |51.9|46.9|45.8|P|264%|321%|109%|122%|1|1294844400000|4746|
2011-01-12 15:30|USD|EIA Crude Oil Stocks change|   |-2.185|0.4|-4.2|M|-123%|61%|-500%|225%|3|1294846200000|4551|
2011-01-12 15:30|USD|Gasoline Inventories|   |5.1|2.1|3.3|M|182%|79%|-500%|-93%|-1|1294846200000|4707|
2011-01-12 18:00|USD|10-y Bond Auction|   |3.39||3.34|||25%|131%||0|1294855200000|4333|
2011-01-12 19:00|USD|Beige Book|   ||||||||||1294858800000|4394|
2011-01-12 19:00|USD|Feds Beige Book|   ||||R||||||1294858800000|4614|
2011-01-12 19:00|USD|Monthly Budget Statement|   |-80.0|-81.033|-150.267|B|9%|93%|92%|93%|1|1294858800000|4834|
2011-01-12 23:50|JPY|Core Machinery Orders|MoM|-3.0|2.05|-1.4|%|-136%|-20%|500%|45%|0|1294876200000|3384|
2011-01-12 23:50|JPY|Machinery Orders|MoM|-3.0|2.1|-1.4|%|-127%|-18%|218%|51%|0|1294876200000|3486|
2011-01-13 00:30|AUD|Employment Change s.a.|   |2.133|25.067|54.8|K|-154%|-232%|1%|-167%|1|1294878600000|502|
2011-01-13 00:30|AUD|Unemployment Rate s.a.|   |5.0|5.1|5.2|%|100%|200%|-91%|100%|2|1294878600000|685|
2011-01-13 01:00|KRW|BoK Interest Rate Decision|   |2.75|2.5|2.5|%|100%|100%|130%|0%||1294880400000|3604|
2011-01-13 02:00|NZD|ANZ Commodity Price Index|MoM|2.0||4.5|%||-156%|411%||0|1294884000000|3814|
2011-01-13 03:45|JPY|30-y Bond Auction|   |2.16||2.19|||-60%|143%||0|1294890300000|3278|
2011-01-13 06:00|JPY|Prelim Machine Tool Orders|YoY|63.5||68.733|%||-166%|500%||1|1294898400000|3531|
2011-01-13 06:30|EUR|Consumer Price Index (EU norm) France|MoM|0.5|0.4|0.1|%|100%|100%|463%|100%|1|1294900200000|1566|
2011-01-13 06:30|EUR|French Prelim CPI|MoM|0.5|0.4|0.1|%|100%|133%|480%|100%|5|1294900200000|1875|
2011-01-13 07:00|EUR|Wholesale Price Index Germany|MoM|1.8|0.6|0.7|%|400%|220%|500%|-33%|1|1294902000000|2584|
2011-01-13 07:00|EUR|Wholesale Price Index Germany|YoY|9.5||7.8|%||425%|500%||-5|1294902000000|2585|
2011-01-13 08:30|SEK|Consumer Price Index|YoY|2.3|||%|||243%|||1294907400000|4188|
2011-01-13 08:30|SEK|Consumer Price Index|MoM|0.7|||%|||500%|||1294907400000|4189|
2011-01-13 09:00|CZK|Current Account|MoM|-1.98|||B|||-271%|||1294909200000|1360|
2011-01-13 09:30|GBP|Industrial Production|MoM|0.467|0.5|-0.133|%|-8%|85%|500%|105%|-3|1294911000000|2817|
2011-01-13 09:30|GBP|Industrial Production|YoY|3.2|3.3|3.3|%|-16%|-12%|-500%|0%|2|1294911000000|2819|
2011-01-13 09:30|GBP|Manufacturing Production|MoM|0.6|0.433|0.6|%|41%|0%|500%|-41%|0|1294911000000|2832|
2011-01-13 09:30|GBP|Manufacturing Production|YoY|5.1|5.3|5.8|%|-28%|-100%|500%|-71%|-1|1294911000000|2834|
2011-01-13 09:30|ZAR|Reuters Econometer|   |265.42||||||101%|||1294911000000|5146|
2011-01-13 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1294920000000|2634|
2011-01-13 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1294920000000|2649|
2011-01-13 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1294922700000|1690|
2011-01-13 13:00|PLN|Consumer Price Index|MoM|0.4|||%|||341%|||1294923600000|4045|
2011-01-13 13:00|PLN|Consumer Price Index|YoY|3.1|||%|||258%|||1294923600000|4046|
2011-01-13 13:00|PLN|Current Account|   |-2286.0|||M|||463%|||1294923600000|4051|
2011-01-13 13:30|CAD|International Merchandise Trade|   |-0.105|-1.967|-1.493|B|261%|157%|16%|-118%|14|1294925400000|961|
2011-01-13 13:30|EUR|ECB Press Conference|   |||||||||0|1294925400000|1709|
2011-01-13 13:30|EUR|ECB Trichets|   |||||||||0|1294925400000|1713|
2011-01-13 13:30|USD|Continuing Jobless Claims|   |3887.0|4100.0|4103.0|M|500%|500%|-500%|500%|-2|1294925400000|4479|
2011-01-13 13:30|USD|Continuing Jobless Claims|   |3879.0|4100.0|4103.0|K|500%|500%|-154%|21%|-1|1294925400000|4480|
2011-01-13 13:30|USD|Core PPI|MoM|0.2|0.2|0.3|%|0%|-50%|108%|-51%|0|1294925400000|4501|
2011-01-13 13:30|USD|Initial Jobless Claims|   |443.667|403.667|409.667|K|-400%|-308%|-131%|85%|0|1294925400000|4766|
2011-01-13 13:30|USD|Producer Price Index|YoY|4.0|3.8|3.5|%|66%|125%|204%|100%|0|1294925400000|4934|
2011-01-13 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.9|0.625|0.675|%|137%|74%|434%|-16%|-1|1294925400000|4938|
2011-01-13 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.6|1.4|1.2|%|100%|200%|86%|101%|1|1294925400000|4940|
2011-01-13 13:30|USD|Trade Balance|   |-38.307|-40.7|-38.503|B|147%|6%|86%|-191%|3|1294925400000|5014|
2011-01-13 15:00|GBP|NIESR GDP Estimate|   |0.5||0.6|%||-100%|138%||2|1294930800000|2906|
2011-01-13 15:00|GBP|NIESR GDP Estimate|QoQ|-0.5||0.6|%||-500%|-151%||-2|1294930800000|2910|
2011-01-13 15:30|RUB|Budget Fulfilment|   |-3.9|||%|||402%|||1294932600000|4113|
2011-01-13 15:30|USD|EIA Natural Gas Storage change|   |-138.0|-145.5|-135.0|B|150%|-15%|-500%|-69%|2|1294932600000|4552|
2011-01-13 18:00|USD|30-y Bond Auction|   |4.52||4.41|||91%|137%||0|1294941600000|4340|
2011-01-13 18:00|USD|Former Feds Bernanke|   ||||||||||1294941600000|4704|
2011-01-13 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.4|0.2|0.1|%|100%|100%|500%|50%|0|1294962600000|3398|
2011-01-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.2|1.0|0.9|%|100%|100%|287%|33%|0|1294962600000|3399|
2011-01-14 02:00|CNY|CB Leading Index|MoM|0.5||0.8|%||-100%|53%|||1294970400000|1202|
2011-01-14 05:00|SGD|Retail Sales|YoY|-2.4|-1.5|-2.6|%|-37%|7%|-158%|100%||1294981200000|4271|
2011-01-14 06:30|INR|WPI Inflation|   |8.43|||%|||224%|||1294986600000|3240|
2011-01-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|1.0|1.0|1.0|%|0%|0%|500%|0%|-1|1294988400000|2077|
2011-01-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.7|1.7|1.7|%|0%|0%|132%|0%|5|1294988400000|2078|
2011-01-14 08:00|CZK|Export Prices|YoY|0.8|||%|||52%|||1294992000000|1362|
2011-01-14 08:00|CZK|Import Prices|YoY|4.3|||%|||94%|||1294992000000|1372|
2011-01-14 08:00|EUR|Current Account Finland|   |0.5||2.0|B||-375%|-500%||0|1294992000000|1639|
2011-01-14 08:00|HUF|Consumer Price Index|YoY|4.7||4.2|%||166%|235%|||1294992000000|3069|
2011-01-14 08:15|CHF|Producer and Import Prices|MoM|0.3|0.1|-0.2|%|100%|250%|500%|100%|-3|1294992900000|1101|
2011-01-14 08:15|CHF|Producer and Import Prices|YoY|0.3|0.1|0.1|%|66%|40%|-61%|0%|0|1294992900000|1102|
2011-01-14 08:15|CHF|Retail Sales|MoM|0.3|0.15|-0.2|%|75%|250%|466%|116%|-5|1294992900000|1113|
2011-01-14 09:00|EUR|EU Norm Inflation Slovakia|YoY|1.3|||%|||89%||0|1294995600000|1757|
2011-01-14 09:00|EUR|EU Norm Inflation Slovakia|MoM|0.2|||%|||161%||4|1294995600000|1759|
2011-01-14 09:00|EUR|Global Trade Balance Italy|   |-3.38|-1.96|-2.01|B|-120%|-102%|-232%|8%|2|1294995600000|1999|
2011-01-14 09:30|GBP|Producer Price Index - Input|MoM|3.567|1.667|0.9|%|316%|242%|500%|95%|3|1294997400000|2934|
2011-01-14 09:30|GBP|Producer Price Index - Input|YoY|12.9|10.2|9.2|%|317%|246%|402%|90%|0|1294997400000|2935|
2011-01-14 09:30|GBP|Producer Price Index - Output|YoY|4.1|3.9|3.9|%|100%|66%|169%|0%|0|1294997400000|2939|
2011-01-14 09:30|GBP|Producer Price Index - Output|MoM|0.467|0.4|0.367|%|33%|33%|225%|33%|3|1294997400000|2941|
2011-01-14 10:00|EUR|Consumer Price Index|MoM|0.6|0.6|0.1|%|0%|100%|500%|100%|0|1294999200000|1557|
2011-01-14 10:00|EUR|Consumer Price Index|YoY|2.267|2.2|2.2|%|0%|33%|168%|0%|-3|1294999200000|1559|
2011-01-14 10:00|EUR|Consumer Price Index - Core|YoY|1.1|1.1|1.1|%|0%|0%|105%|0%|4|1294999200000|1561|
2011-01-14 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.4|0.4|%|0%|0%|373%|0%|3|1294999200000|1571|
2011-01-14 10:00|EUR|Trade Balance n.s.a.|   |-2.0|3.133|3.9|B|-243%|-190%|-20%|-43%|3|1294999200000|2535|
2011-01-14 10:00|EUR|Trade Balance s.a.|   |-2.8|1.7|3.6|B|-195%|-246%|-31%|-271%|4|1294999200000|2539|
2011-01-14 10:10|EUR|Consumer Price Index - Core|YoY|1.0||1.1|%||-100%|96%||4|1294999800000|1561|
2011-01-14 11:25|RUB|Foreign Trade|   |10.9|||B|||82%|||1295004300000|4129|
2011-01-14 12:30|INR|Bank Loan Growth (2wk)|   |24.4|||%|||200%|||1295008200000|3145|
2011-01-14 12:30|INR|M3 Money Supply (2wk)|   |16.5|||%|||142%|||1295008200000|3206|
2011-01-14 13:30|CAD|New Motor Vehicle Sales|MoM|0.3|0.9|-0.3|%|-46%|22%|-148%|52%|-1|1295011800000|993|
2011-01-14 13:30|USD|Consumer Price Index|YoY|1.5||1.1|%||200%|87%||0|1295011800000|4470|
2011-01-14 13:30|USD|Consumer Price Index|MoM|0.467|0.4|0.1|%|66%|123%|373%|150%|1|1295011800000|4471|
2011-01-14 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.8||0.8|%||0%|43%||2|1295011800000|4473|
2011-01-14 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1||0.2|%||-100%|56%||4|1295011800000|4476|
2011-01-14 13:30|USD|Core CPI|MoM|0.1|0.1|0.1|%|0%|0%|56%|0%|1|1295011800000|4484|
2011-01-14 13:30|USD|Core Retail Sales|MoM|0.5|0.65|1.0|%|-49%|-100%|223%|-116%|0|1295011800000|4504|
2011-01-14 13:30|USD|Retail Sales|MoM|0.567|0.767|1.1|%|-66%|-106%|229%|-66%|4|1295011800000|4961|
2011-01-14 13:30|USD|Retail Sales ex Autos|MoM|0.3|0.7|0.8|%|-133%|-125%|138%|-33%|2|1295011800000|4973|
2011-01-14 14:15|USD|Capacity Utilization Rate|   |76.267|75.6|75.333|%|222%|233%|98%|133%|2|1295014500000|4413|
2011-01-14 14:15|USD|Industrial Production|MoM|0.933|0.467|0.333|%|155%|99%|500%|26%|2|1295014500000|4761|
2011-01-14 14:55|USD|Michigan Consumer Sentiment Index|   |72.7|75.5|73.533||-200%|-50%|91%|300%|3|1295016900000|4826|
2011-01-14 14:55|USD|Prelim UoM Inflation Expectations|   |3.3||3.0|%||150%|110%||0|1295016900000|4917|
2011-01-14 14:55|USD|Revised UoM Inflation Expectations|   |3.3||3.0|%||300%|114%||0|1295016900000|4978|
2011-01-14 15:00|USD|Business Inventories|MoM|0.2|0.7|0.8|%|-250%|-200%|74%|-50%|2|1295017200000|4404|
2011-01-14 15:00|USD|Business Inventories|   |0.4|0.7|0.7|%|-300%|-100%|145%|0%|-1|1295017200000|4406|
2011-01-14 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |789.0||777.0|||150%|101%||0|1295024400000|5034|
2011-01-14 19:00|ARS|Consumer Inflation|YoY|10.9||||||102%|||1295031600000|388|
2011-01-14 20:30|AUD|CFTC AUD speculative net positions|   |53.5||62.5|K||-157%|361%||-1|1295037000000|461|
2011-01-14 20:30|CAD|CFTC CAD speculative net positions|   |47.8||38.3|K||182%|-500%||-8|1295037000000|875|
2011-01-14 20:30|CHF|CFTC CHF speculative net positions|   |10.8||13.0|K||-91%|-194%||5|1295037000000|1035|
2011-01-14 20:30|EUR|CFTC EUR speculative net positions|   |-45.2||-24.2|K||-244%|68%||2|1295037000000|1524|
2011-01-14 20:30|GBP|CFTC GBP speculative net positions|   |-5.1||-14.1|K||163%|19%||0|1295037000000|2700|
2011-01-14 20:30|JPY|CFTC JPY speculative net positions|   |24.7||39.1|K||-180%|-61%||1|1295037000000|3365|
2011-01-14 20:30|NZD|CFTC NZD speculative net positions|   |9.6||10.7|K||-64%|170%||1|1295037000000|3830|
2011-01-14 20:30|RUB|CFTC RUB speculative positions|   |7.8||7.2|K||85%|188%|||1295037000000|4119|
2011-01-14 20:30|USD|CFTC Gold speculative net positions|   |177.4||202.3|K||-214%|121%||0|1295037000000|4425|
2011-01-14 20:30|USD|CFTC Silver speculative net positions|   |29.3||30.0|K||-24%|102%||2|1295037000000|4431|
2011-01-16 21:45|NZD|Food Price Index|MoM|-0.8||-0.6|%||-22%|-500%||0|1295214300000|3880|
2011-01-16 23:30|AUD|TD Securities Inflation|YoY|3.8||3.9|%||-50%|168%||1|1295220600000|670|
2011-01-16 23:30|AUD|TD Securities Inflation|MoM|0.2||0.4|%||-100%|96%||3|1295220600000|672|
2011-01-17 00:00|EUR|EcoFin Meeting|   |||||||||0|1295222400000|1731|
2011-01-17 00:00|EUR|Eurogroup Meetings|day|||||||||0|1295222400000|1764|
2011-01-17 00:00|EUR|Retail Sales|   ||||K|||||1|1295222400000|2412|
2011-01-17 00:00|USD|Building Permits|MoM||||%|||||-5|1295222400000|865|
2011-01-17 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1295222400000|4767|
2011-01-17 00:00|USD|Retail Sales|   ||||K|||||3|1295222400000|4970|
2011-01-17 00:01|GBP|Retail Sales|YoY|0.4||0.4|%||0%|15%||1|1295222700000|2956|
2011-01-17 00:01|GBP|Retail Sales|MoM|0.3||-3.0|%||330%|149%||1|1295222700000|2957|
2011-01-17 00:01|GBP|Rightmove House Price Index|YoY|0.4||0.4|%||0%|18%||-1|1295222700000|2970|
2011-01-17 00:01|GBP|Rightmove House Price Index|MoM|0.3||-3.0|%||183%|90%||-1|1295222700000|2971|
2011-01-17 00:30|AUD|New Motor Vehicle Sales|MoM|0.9||0.35|%||22%|500%||1|1295224200000|583|
2011-01-17 00:30|AUD|New Motor Vehicle Sales|YoY|-3.1||-0.9|%||-91%|-302%||0|1295224200000|584|
2011-01-17 00:30|AUD|Retail Sales|MoM|1.0||0.2|%||160%|350%||0|1295224200000|665|
2011-01-17 00:30|AUD|Retail Sales|YoY|-3.1||-0.9|%||-115%|-84%||1|1295224200000|666|
2011-01-17 05:00|JPY|Consumer Confidence Index|   |40.1|41.65|40.4||-155%|-42%|98%|208%|0|1295240400000|3380|
2011-01-17 05:00|JPY|Retail Sales|   |40.1|41.6|40.4|K|-187%|-20%|76%|100%|1|1295240400000|3540|
2011-01-17 05:00|SGD|Trade Balance|   |5.9|6.0|4.06|B|-12%|184%|109%|395%||1295240400000|4279|
2011-01-17 07:00|EUR|Producer Price Index Finland|YoY|7.8|||%|||500%||3|1295247600000|2374|
2011-01-17 07:00|EUR|Retail Sales|YoY|7.8|||%|||500%||0|1295247600000|2409|
2011-01-17 08:00|CZK|Producer Price Index|YoY|3.6|||%|||500%|||1295251200000|1380|
2011-01-17 08:00|CZK|Producer Price Index|MoM|1.0|||%|||500%|||1295251200000|1383|
2011-01-17 08:00|CZK|Retail Sales|MoM|1.0|||%|||500%|||1295251200000|1389|
2011-01-17 08:00|CZK|Retail Sales|YoY|3.6|||%|||104%|||1295251200000|1390|
2011-01-17 08:00|EUR|Export Prices Finland|YoY|6.9|||%|||500%||3|1295251200000|1777|
2011-01-17 08:00|EUR|Import Prices Finland|YoY|11.2|||%|||500%||0|1295251200000|2126|
2011-01-17 08:30|SEK|Capacity Utilization|   |1.7|||%|||-500%|||1295253000000|4181|
2011-01-17 09:01|NOK|Trade Balance|   |35.6|||B|||159%|||1295255100000|3803|
2011-01-17 10:00|ZAR|South Africa Standard Bank PMI|   |51.7|||P|||103%|||1295258400000|5149|
2011-01-17 11:00|EUR|German Buba Monthly|   ||||R|||||0|1295262000000|1911|
2011-01-17 13:30|CAD|Canadian portfolio investment in foreign securities|   |-2.769||-0.82|B||-41%|-160%||3|1295271000000|870|
2011-01-17 13:30|CAD|Foreign portfolio investment in Canadian securities|   |8.035|9.96|9.71|B|-45%|-23%|117%|9%|8|1295271000000|917|
2011-01-17 21:00|NZD|REINZ House Price Index|MoM|-0.6||1.9|%||-192%|-61%||0|1295298000000|3994|
2011-01-18 00:00|EUR|EcoFin Meeting|   |||||||||0|1295308800000|1731|
2011-01-18 00:00|EUR|ECOFIN Meetings|day|||||||||0|1295308800000|1732|
2011-01-18 00:01|GBP|Nationwide Consumer Confidence|   |53.333|49.0|45.0||144%|166%|92%|204%|0|1295309100000|2889|
2011-01-18 00:01|GBP|RICS Housing Price Balance|   |-39.0|-43.0|-44.0|%|100%|100%|-500%|50%|0|1295309100000|2967|
2011-01-18 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|17.4||17.7|%||-27%|450%|||1295316000000|1221|
2011-01-18 02:55|CNY|FDI - Foreign Direct Investment (YTD)|YoY|17.4||15.7|%||113%|450%|||1295319300000|1221|
2011-01-18 04:30|JPY|Capacity Utilization|   |1.6||-2.3|%||130%|32%||2|1295325000000|3353|
2011-01-18 04:30|JPY|Industrial Production|YoY|5.8||5.8|%||0%|-500%||4|1295325000000|3455|
2011-01-18 04:30|JPY|Prelim Industrial Production|MoM|1.0|1.0|-0.5|%|0%|100%|436%|0%|2|1295325000000|3529|
2011-01-18 04:30|JPY|Revised Industrial Production|MoM|1.0|1.0|1.0|%|0%|0%|-161%|0%|0|1295325000000|3547|
2011-01-18 05:00|RUB|Gross Domestic Product Quarterly|YoY|2.7|3.5|5.2|%|-266%|-357%|-500%|-242%||1295326800000|4139|
2011-01-18 08:00|HUF|Gross Wages|YoY|-1.2|||%|||-20%|||1295337600000|3077|
2011-01-18 09:30|GBP|Consumer Price Index|MoM|0.85|0.7|0.4|%|150%|150%|402%|100%|-1|1295343000000|2719|
2011-01-18 09:30|GBP|Consumer Price Index|YoY|3.7|3.3|3.3|%|201%|138%|151%|0%|7|1295343000000|2720|
2011-01-18 09:30|GBP|Core Consumer Price Index|YoY|2.9|2.6|2.7|%|161%|100%|146%|-100%|3|1295343000000|2722|
2011-01-18 09:30|GBP|DCLG House Price Index|YoY|4.0|5.2|5.5|%|-240%|-300%|93%|-100%|3|1295343000000|2749|
2011-01-18 09:30|GBP|Retail Price Index|YoY|4.8|4.8|4.7|%|0%|50%|159%|50%|0|1295343000000|2949|
2011-01-18 09:38|GBP|DCLG House Price Index|YoY|4.0|5.2|5.5|%|-240%|-300%|93%|-100%|3|1295343600000|2749|
2011-01-18 09:53|GBP|DCLG House Price Index|YoY|4.0|5.9|5.5|%|-380%|-300%|93%|100%|3|1295344500000|2749|
2011-01-18 10:00|EUR|ZEW Survey - Current Situation Germany|   |82.8||82.6|||5%|175%||0|1295344800000|2592|
2011-01-18 10:00|EUR|ZEW Survey - Economic Sentiment|   |25.4|17.3|14.933||155%|205%|144%|98%|0|1295344800000|2593|
2011-01-18 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |15.4|6.233|4.3||203%|158%|134%|64%|3|1295344800000|2594|
2011-01-18 13:30|NZD|GDT Price Index|   |0.7||5.8|%||-134%|-133%||-4|1295357400000|3894|
2011-01-18 13:30|USD|NY Empire State Manufacturing Index|   |11.907|12.3|10.357||-6%|25%|201%|69%|-3|1295357400000|4865|
2011-01-18 14:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1295359200000|845|
2011-01-18 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1295359200000|852|
2011-01-18 14:00|USD|Overall Net Capital Flow|   |35.6||7.5|B||34%|192%||-3|1295359200000|4870|
2011-01-18 14:00|USD|TIC Net Long-Term Transactions|   |85.1|45.6|28.467|B|136%|160%|258%|115%|1|1295359200000|5004|
2011-01-18 15:00|USD|NAHB Housing Market Index|   |16.0|16.667|16.0||-33%|0%|38%|66%|0|1295362800000|4839|
2011-01-18 20:00|NZD|GlobalDairyTrade Price Index|   |0.7||5.8|%||-145%|-193%||0|1295380800000|3895|
2011-01-18 22:00|USD|Bloomberg Consumer Confidence|   |28.5||30.0|||-214%|81%||4|1295388000000|4395|
2011-01-18 23:30|AUD|Westpac Consumer Confidence|   |-5.7||0.2|%||-131%|500%||4|1295393400000|697|
2011-01-18 23:50|JPY|Tertiary Industry Activity Index|MoM|0.6|0.6|0.367|%|0%|21%|-500%|25%|0|1295394600000|3575|
2011-01-19 08:00|ZAR|Consumer Price Index|MoM|0.2|||%|||53%|||1295424000000|5070|
2011-01-19 08:00|ZAR|Consumer Price Index|YoY|3.5|||%|||65%|||1295424000000|5072|
2011-01-19 09:00|EUR|Current Account n.s.a.|   |-5.4||-2.3|B||-32%|-32%||0|1295427600000|1647|
2011-01-19 09:00|EUR|Current Account s.a|   |-10.967|-8.933|-9.667|B|-59%|-27%|-94%|53%|-1|1295427600000|1652|
2011-01-19 09:30|GBP|Average Earnings excluding Bonus|QoQ|2.3||2.3|%||0%|109%||0|1295429400000|2620|
2011-01-19 09:30|GBP|Average Earnings including Bonus|QoQ|2.1|2.2|2.133|%|-50%|-11%|103%|33%|0|1295429400000|2622|
2011-01-19 09:30|GBP|Claimant Count Change|   |-3.867|-1.033|-2.533|K|-35%|-19%|227%|27%|2|1295429400000|2705|
2011-01-19 09:30|GBP|Claimant Count Rate|   |4.5||4.5|%||0%|146%||0|1295429400000|2708|
2011-01-19 09:30|GBP|ILO Unemployment Rate|QoQ|7.9|7.9|7.9|%|0%|0%|-128%|0%|2|1295429400000|2809|
2011-01-19 09:30|ZAR|Retail Sales|YoY|7.8|||%|||240%|||1295429400000|5141|
2011-01-19 10:00|EUR|Construction Output s.a|MoM|-0.9||0.0|%||-64%|500%||1|1295431200000|1543|
2011-01-19 10:00|EUR|Construction Output w.d.a|YoY|-6.8||-5.9|%||-45%|309%||3|1295431200000|1545|
2011-01-19 10:00|GBP|CB Leading Index|MoM|0.0||0.4|%||-100%|0%||4|1295431200000|2689|
2011-01-19 11:55|PLN|NBP Base rate|   |3.75||3.5|%||100%|161%|||1295438100000|4064|
2011-01-19 12:00|USD|MBA Mortgage Applications (WoW)|   |5.0||2.2|%||43%|-500%||3|1295438400000|4819|
2011-01-19 13:00|PLN|Corporate Sector Wages|   |5.4|3.8|3.6|%|250%|163%|127%|35%||1295442000000|4048|
2011-01-19 13:30|CAD|Manufacturing Shipments|MoM|-0.733|0.767|1.567|%|-136%|-135%|-500%|-66%|1|1295443800000|983|
2011-01-19 13:30|USD|Building Permits|MoM|0.627|0.56|0.544|M|167%|166%|64%|80%|0|1295443800000|4396|
2011-01-19 13:30|USD|Building Permits|   |0.64|0.56|0.54|M|200%|212%|65%|133%|2|1295443800000|4397|
2011-01-19 13:30|USD|Housing Starts|MoM|0.52|0.55|0.555|M|-62%|-62%|60%|-20%|-3|1295443800000|4739|
2011-01-19 13:30|USD|Housing Starts|   |0.53|0.55|0.55|M|-41%|-34%|57%|0%|-6|1295443800000|4740|
2011-01-19 15:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1295451000000|830|
2011-01-19 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1295451000000|848|
2011-01-19 16:15|CAD|BOC Press Conference|   |||||||||0|1295453700000|849|
2011-01-19 21:30|BRL|Interest Rate Decision|   |11.25|10.75|10.75|%|200%|109%|113%|0%||1295472600000|772|
2011-01-19 21:45|NZD|Consumer Price Index|QoQ|2.3|2.3|1.1|%|0%|201%|500%|300%|0|1295473500000|3835|
2011-01-19 23:30|AUD|Consumer Inflation Expectation|   |4.6||2.8|%||500%|137%||-4|1295479800000|480|
2011-01-20 00:00|AUD|Consumer Inflation Expectation|   |4.6||2.8|%||500%|137%||-4|1295481600000|480|
2011-01-20 02:00|CNY|Consumer Price Index|YoY|4.6|4.7|5.1|%|-50%|-166%|193%|-200%||1295488800000|1208|
2011-01-20 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.5|24.6|24.9|%|-5%|-133%|144%|-166%||1295488800000|1228|
2011-01-20 02:00|CNY|GDP|YoY|9.8|9.5|9.6|%|300%|100%|135%|-100%||1295488800000|1238|
2011-01-20 02:00|CNY|GDP q/y|QoQ|9.8|9.3|9.6|%|500%|28%|122%|-150%||1295488800000|1240|
2011-01-20 02:00|CNY|Gross Domestic Product|YoY|9.8|9.4|9.6|%|400%|200%|134%|-100%||1295488800000|1242|
2011-01-20 02:00|CNY|Industrial Production|YoY|13.5|13.467|13.3|%|5%|40%|159%|83%||1295488800000|1252|
2011-01-20 02:00|CNY|NBS Press Conference|   ||||||||||1295488800000|1265|
2011-01-20 02:00|CNY|Producer Price Index|YoY|5.9|5.7|5.733|%|66%|28%|500%|-8%||1295488800000|1282|
2011-01-20 02:00|CNY|Retail Sales|YoY|19.1|18.833|18.7|%|88%|100%|162%|66%||1295488800000|1288|
2011-01-20 05:00|JPY|Coincident Index|   |103.0||102.1|||81%|99%||4|1295499600000|3369|
2011-01-20 05:00|JPY|Leading Economic Index|   |99.4||101.0|||-160%|102%||0|1295499600000|3474|
2011-01-20 07:00|EUR|Producer Price Index Germany|YoY|5.3|4.9|4.4|%|200%|225%|368%|166%|2|1295506800000|2376|
2011-01-20 07:00|EUR|Producer Price Index Germany|MoM|0.7|0.5|0.2|%|100%|166%|500%|150%|-3|1295506800000|2378|
2011-01-20 08:30|DKK|Consumer Confidence|   |3.3||||||99%|||1295512200000|1403|
2011-01-20 08:30|EUR|Consumer Confidence Adj|   |-8.0||||||56%||2|1295512200000|1548|
2011-01-20 08:30|EUR|Unemployment Rate s.a|QoQ|5.1|||%|||-86%||3|1295512200000|2565|
2011-01-20 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1295514000000|1686|
2011-01-20 09:00|EUR|ECB Monthly|   ||||R|||||0|1295514000000|1700|
2011-01-20 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1295514000000|1701|
2011-01-20 10:00|CHF|Credit Suisse Economic Expectations|   |-18.4||-12.5|||-60%|500%||0|1295517600000|1047|
2011-01-20 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-16.0|-1.0|-3.0||-250%|-260%|97%|66%|3|1295521200000|2695|
2011-01-20 13:00|PLN|Industrial Output|YoY|11.5|||%|||259%|||1295528400000|4059|
2011-01-20 13:00|PLN|Net Inflation|   |1.6|||%|||176%|||1295528400000|4067|
2011-01-20 13:00|PLN|Producer Price Index|YoY|6.1|||%|||500%|||1295528400000|4070|
2011-01-20 13:00|TRY|TCMB Interest Rate Decision|   |6.25||6.5|%||-50%|77%|||1295528400000|4327|
2011-01-20 13:30|CAD|Leading Indicators|MoM|0.467|0.4|0.433|%|33%|16%|130%|-16%|0|1295530200000|978|
2011-01-20 13:30|CAD|Wholesale Sales|MoM|1.133|0.433|0.2|%|99%|71%|420%|38%|3|1295530200000|1030|
2011-01-20 13:30|USD|Continuing Jobless Claims|   |3.897|3990.0|3879.0|M|500%|500%|0%|-500%|-2|1295530200000|4479|
2011-01-20 13:30|USD|Continuing Jobless Claims|   |3861.0|3900.0|3887.0|K|134%|78%|-153%|-118%|-1|1295530200000|4480|
2011-01-20 13:30|USD|Initial Jobless Claims|   |403.667|424.333|442.333|K|229%|322%|-119%|256%|0|1295530200000|4766|
2011-01-20 15:00|EUR|Consumer Confidence|   |-11.0|-12.0|-11.0||100%|0%|95%|-166%|-1|1295535600000|1547|
2011-01-20 15:00|USD|CB Leading Index|MoM|1.0|0.7|1.1|%|300%|-20%|337%|-100%|2|1295535600000|4416|
2011-01-20 15:00|USD|Existing Home Sales|MoM|5.22|4.92|4.68|M|272%|385%|102%|300%|-2|1295535600000|4569|
2011-01-20 15:00|USD|Existing Home Sales|   |5.28|4.84|4.7|M|338%|341%|103%|175%|-1|1295535600000|4570|
2011-01-20 15:00|USD|Existing Home Sales Change|MoM|12.5|4.5|5.6|%|363%|164%|500%|-34%|-4|1295535600000|4573|
2011-01-20 15:00|USD|Philadelphia Fed Manufacturing Survey|   |19.3|21.333|23.133||-41%|-52%|258%|-66%|-7|1295535600000|4902|
2011-01-20 15:30|USD|EIA Natural Gas Storage change|   |-243.0|-223.0|-138.0|B|-333%|-500%|-500%|-500%|2|1295537400000|4552|
2011-01-20 16:00|USD|EIA Crude Oil Stocks change|   |2.6|-1.1|-2.185|M|139%|147%|500%|53%|3|1295539200000|4551|
2011-01-20 16:00|USD|Gasoline Inventories|   |4.4|2.3|5.1|M|127%|-36%|-500%|-217%|-1|1295539200000|4707|
2011-01-20 17:00|CHF|SNB Philipp Hildebrand|   ||||||||||1295542800000|1135|
2011-01-20 21:29|NZD|Business NZ Manufacturing Index|   |53.1||52.7|||21%|99%||2|1295559000000|3827|
2011-01-20 21:30|NZD|Business NZ Manufacturing Index|   |53.15||52.7|||23%|99%||2|1295559000000|3827|
2011-01-20 21:45|NZD|Core Retail Sales|MoM|-0.2|0.6|-1.6|%|-140%|140%|-80%|275%|-1|1295559900000|3839|
2011-01-20 21:45|NZD|Retail Sales|MoM|1.5|1.3|-2.4|%|40%|354%|500%|411%|3|1295559900000|3999|
2011-01-20 21:45|NZD|Retail Sales|QoQ|1.2|1.3|-2.5|%|-20%|308%|257%|422%|-2|1295559900000|4006|
2011-01-20 21:45|NZD|Retail Sales ex Autos|QoQ|-0.4|0.6|-1.6|%|-166%|120%|-136%|275%|2|1295559900000|4007|
2011-01-21 00:30|AUD|Export Price Index|QoQ|-8.1||7.8|%||-338%|-500%||0|1295569800000|504|
2011-01-21 00:30|AUD|Import Price Index|QoQ|-3.8|0.9|0.8|%|-500%|-306%|-500%|5%|1|1295569800000|549|
2011-01-21 00:30|AUD|Import Price Index|QoQ|-3.8|0.9|0.75|%|-500%|-303%|-500%|8%|3|1295569800000|550|
2011-01-21 00:30|AUD|RBA Foreign Exchange Transaction|   |855.0||526.0|M||106%|155%||1|1295569800000|637|
2011-01-21 04:30|JPY|All Industries Activity Index|MoM|-0.133|0.2|-0.267|%|-166%|14%|-236%|51%|0|1295584200000|3290|
2011-01-21 07:45|EUR|Business Climate France|   |108.0|102.0|103.0||300%|256%|108%|-100%|2|1295595900000|1516|
2011-01-21 08:30|EUR|Consumer Spending Volume|   |2.8|||%|||500%||5|1295598600000|1606|
2011-01-21 09:00|EUR|German Business Expectations|   |107.8|106.3|106.9||150%|75%|106%|-100%|4|1295600400000|1917|
2011-01-21 09:00|EUR|German Ifo Business Climate Index|   |110.3|110.033|109.833||33%|51%|104%|50%|3|1295600400000|1953|
2011-01-21 09:00|EUR|IFO - Current Assessment Germany|   |112.8|113.4|112.9||-75%|-11%|100%|166%|1|1295600400000|2111|
2011-01-21 09:30|GBP|Mortgage Approvals|   |40.0|49.0|47.644|K|-491%|-382%|68%|135%|0|1295602200000|2842|
2011-01-21 09:30|GBP|Retail Sales|YoY|-0.7|1.3|1.1|%|-285%|-180%|-27%|28%|1|1295602200000|2956|
2011-01-21 09:30|GBP|Retail Sales|MoM|-1.0|-0.067|0.367|%|-155%|-113%|-432%|-47%|1|1295602200000|2957|
2011-01-21 12:30|INR|FX Reserves  USD|   |297.42|||B|||89%|||1295613000000|3180|
2011-01-21 13:30|CAD|Core Retail Sales|MoM|1.0|0.6|0.9|%|100%|12%|500%|-75%|6|1295616600000|892|
2011-01-21 13:30|CAD|Retail Sales|MoM|1.367|0.5|0.933|%|173%|61%|500%|-72%|3|1295616600000|1007|
2011-01-21 13:30|CAD|Retail Sales ex Autos|MoM|0.9|0.6|0.9|%|75%|0%|500%|-50%|3|1295616600000|1016|
2011-01-21 14:00|EUR|Belgian NBB Business Climate|   |4.5|3.3|3.1||92%|127%|-74%|33%|2|1295618400000|1505|
2011-01-21 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |798.0||789.0|||112%|102%||0|1295629200000|5034|
2011-01-21 20:30|AUD|CFTC AUD speculative net positions|   |53.5||53.5|K||0%|361%||-1|1295641800000|461|
2011-01-21 20:30|CAD|CFTC CAD speculative net positions|   |44.1||47.8|K||-84%|-500%||-8|1295641800000|875|
2011-01-21 20:30|CHF|CFTC CHF speculative net positions|   |7.0||10.8|K||-158%|-126%||5|1295641800000|1035|
2011-01-21 20:30|EUR|CFTC EUR speculative net positions|   |4.1||-45.2|K||500%|-6%||2|1295641800000|1524|
2011-01-21 20:30|GBP|CFTC GBP speculative net positions|   |5.8||-5.1|K||198%|-22%||0|1295641800000|2700|
2011-01-21 20:30|JPY|CFTC JPY speculative net positions|   |20.5||24.7|K||-52%|-51%||1|1295641800000|3365|
2011-01-21 20:30|NZD|CFTC NZD speculative net positions|   |11.2||9.6|K||100%|198%||1|1295641800000|3830|
2011-01-21 20:30|RUB|CFTC RUB speculative positions|   |7.4||7.8|K||-57%|178%|||1295641800000|4119|
2011-01-21 20:30|USD|CFTC Gold speculative net positions|   |165.0||177.4|K||-106%|113%||0|1295641800000|4425|
2011-01-21 20:30|USD|CFTC Silver speculative net positions|   |29.7||29.3|K||15%|104%||2|1295641800000|4431|
2011-01-24 00:30|AUD|Producer Price Index|YoY|2.7|3.2|2.2|%|-100%|100%|167%|166%|1|1295829000000|613|
2011-01-24 00:30|AUD|Producer Price Index|QoQ|0.1|0.5|1.3|%|-200%|-400%|25%|-400%|-5|1295829000000|614|
2011-01-24 00:30|AUD|Retail Sales|QoQ|0.1|0.5|1.3|%|-100%|-240%|19%|-266%|-2|1295829000000|660|
2011-01-24 08:00|BRL|Interest Rate Decision|   |11.25||10.75|%||109%|113%|||1295856000000|772|
2011-01-24 08:00|EUR|Markit Manufacturing PMI France|   |54.3|56.8|57.2|P|-416%|-483%|109%|-200%|4|1295856000000|2299|
2011-01-24 08:00|EUR|Markit Services PMI France|   |57.1|55.2|54.9|P|271%|275%|111%|75%|5|1295856000000|2308|
2011-01-24 08:30|EUR|Business Confidence|   |2.7||||||500%||-1|1295857800000|1517|
2011-01-24 08:30|EUR|Markit Manufacturing PMI Germany|   |60.2|61.1|60.7|P|-180%|-100%|114%|100%|3|1295857800000|2300|
2011-01-24 08:30|EUR|Markit Services PMI Germany|   |60.0|59.2|59.2|P|114%|100%|112%|0%|3|1295857800000|2309|
2011-01-24 09:00|EUR|Markit Manufacturing PMI|   |56.9|57.1|57.1|P|-66%|-66%|110%|0%|4|1295859600000|2298|
2011-01-24 09:00|EUR|Markit Services PMI|   |55.2|54.2|54.2|P|250%|200%|105%|0%|-5|1295859600000|2307|
2011-01-24 10:00|EUR|Industrial New Orders|MoM|2.1|2.3|1.4|%|-20%|22%|428%|52%|0|1295863200000|2137|
2011-01-24 10:00|EUR|Industrial New Orders|YoY|20.0|17.5|14.8|%|100%|100%|500%|81%|-1|1295863200000|2138|
2011-01-24 10:00|EUR|Industrial New Orders s.a.|MoM|2.2|2.3|1.4|%|-9%|25%|500%|45%|0|1295863200000|2139|
2011-01-24 13:00|HUF|MNB Interest Rate Decision|   |6.0||5.75|%||100%|203%|||1295874000000|3083|
2011-01-24 14:00|RUB|Industrial Production|YoY|6.3|13.0|6.7|%|-500%|-30%|500%|500%||1295877600000|4145|
2011-01-24 19:00|ARS|Industrial Output|YoY|9.7||||||-500%|||1295895600000|404|
2011-01-24 23:00|AUD|CB Leading Index|MoM|0.3||0.6|%||-75%|255%||0|1295910000000|458|
2011-01-24 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1295913000000|3328|
2011-01-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1295913600000|426|
2011-01-25 00:00|INR|Retail Sales|   |5.5||5.25|%||100%|108%|||1295913600000|3224|
2011-01-25 00:00|INR|Reverse REPO Rate|   |5.5||5.25|%||104%|89%|||1295913600000|3226|
2011-01-25 00:30|AUD|Consumer Price Index|YoY|2.7|3.0|2.8|%|-300%|-33%|133%|100%|0|1295915400000|481|
2011-01-25 00:30|AUD|Consumer Price Index|QoQ|0.4|0.767|0.7|%|-366%|-100%|76%|17%|0|1295915400000|482|
2011-01-25 00:30|AUD|RBA trimmed mean CPI|QoQ|0.3|0.8|0.6|%|-500%|-150%|58%|200%|0|1295915400000|651|
2011-01-25 00:30|AUD|Retail Sales|QoQ|0.35|0.8|0.7|%|-100%|-60%|66%|33%|-2|1295915400000|660|
2011-01-25 00:30|AUD|Retail Sales|YoY|2.7|3.0|2.8|%|-69%|-5%|73%|33%|1|1295915400000|666|
2011-01-25 00:30|AUD|Trimmed Mean CPI|QoQ|0.3|0.8|0.6|%|-500%|-150%|55%|200%|0|1295915400000|677|
2011-01-25 03:29|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1295926200000|3326|
2011-01-25 03:29|JPY|Monetary Policy Statement|   ||||||||||1295926200000|3499|
2011-01-25 03:30|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1295926200000|3326|
2011-01-25 03:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1295926500000|3326|
2011-01-25 03:35|JPY|Retail Sales|   |0.1|0.1|0.1|%||0%|7%|0%|0|1295926500000|3536|
2011-01-25 06:45|EUR|Consumer Spending France|MoM|0.4||-1.0|%||116%|-500%||3|1295937900000|1605|
2011-01-25 06:45|EUR|Retail Sales|MoM|0.4||-1.0|%||200%|500%||-4|1295937900000|2410|
2011-01-25 07:00|CHF|Retail Sales|   |1.83||1.62|%||52%|79%||0|1295938800000|1112|
2011-01-25 07:00|CHF|UBS Consumption Indicator|   |1.837||1.62|||270%|37%||1|1295938800000|1148|
2011-01-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.733|5.467|5.5||133%|116%|87%|-33%|0|1295938800000|1997|
2011-01-25 07:00|EUR|Retail Sales|   |8.2||7.7|%||227%|162%||0|1295938800000|2411|
2011-01-25 07:00|EUR|Retail Sales|   |5.8|5.4|5.5|K|40%|30%|45%|-11%|1|1295938800000|2412|
2011-01-25 07:00|EUR|Unemployment Rate Finland|   |8.2||7.7|%||-250%|-97%||1|1295938800000|2556|
2011-01-25 07:12|JPY|BOJ Press Conference|   ||||||||||1295939700000|3342|
2011-01-25 07:15|JPY|BOJ Press Conference|   ||||||||||1295939700000|3342|
2011-01-25 07:45|EUR|Consumer Spending France|MoM|0.6|0.4|2.7|%|40%|-233%|-500%|-328%|3|1295941500000|1605|
2011-01-25 08:00|EUR|Producer Price Index Spain|YoY|5.3|5.0|4.4|%|150%|112%|500%|150%|4|1295942400000|2385|
2011-01-25 08:00|HUF|Retail Sales|YoY|-0.3||-0.7|%||50%|-10%|||1295942400000|3094|
2011-01-25 08:30|HKD|Trade Balance|   |-43.5|-35.0|-23.5|B|-151%|-217%|106%|-294%||1295944200000|3058|
2011-01-25 09:26|INR|RBI Interest Rate Decision (Repo Rate)|   |6.5||6.25|%||100%|90%|||1295947800000|3220|
2011-01-25 09:30|GBP|Final GDP|QoQ|-0.5|0.5|0.7|%|-500%|-500%|-149%|-100%|0|1295947800000|2756|
2011-01-25 09:30|GBP|Gross Domestic Product|YoY|1.7|2.6|1.5|%|-450%|100%|130%|366%|2|1295947800000|2778|
2011-01-25 09:30|GBP|Gross Domestic Product|QoQ|-0.5|0.5|-0.6|%|-500%|100%|-151%|366%|0|1295947800000|2780|
2011-01-25 09:30|GBP|Index of Services 3m/3m|   |0.433|0.667|0.5|%|-116%|-33%|95%|83%|1|1295947800000|2815|
2011-01-25 09:30|GBP|Public Sector Net Borrowing|   |15.032|18.3|20.725|B|-232%|-115%|201%|-55%|0|1295947800000|2943|
2011-01-25 09:59|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1295949600000|3149|
2011-01-25 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.3|-0.133|0.0|%|-83%|-100%|-272%|-44%|1|1295956800000|828|
2011-01-25 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.8|1.4|%|-300%|50%|92%|400%|-1|1295956800000|829|
2011-01-25 12:00|CAD|Consumer Price Index|YoY|2.4|2.5|2.0|%|-50%|133%|153%|166%|0|1295956800000|881|
2011-01-25 12:00|CAD|Consumer Price Index|MoM|0.0|0.167|0.1|%|-85%|-33%|0%|22%|4|1295956800000|884|
2011-01-25 12:30|BRL|Current Account|   |-3.493||-4.7|B||54%|-58%|||1295958600000|730|
2011-01-25 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-1.6|-1.367|-0.8|%|-116%|-200%|-58%|-141%|2|1295964000000|4986|
2011-01-25 14:59|USD|Richmond Fed Manufacturing Index|   |18.0|23.0|25.0||-100%|-100%|-500%|-100%|3|1295967600000|4980|
2011-01-25 15:00|USD|CB Consumer Confidence|   |62.0|54.133|53.033||196%|223%|82%|99%|0|1295967600000|4414|
2011-01-25 15:00|USD|Housing Price Index|MoM|-0.1|-0.1|0.367|%|0%|-116%|-35%|-233%|0|1295967600000|4735|
2011-01-25 15:00|USD|Richmond Fed Manufacturing Index|   |18.0|23.0|25.0||-100%|-100%|-500%|-100%|3|1295967600000|4980|
2011-01-25 19:40|GBP|BoEs Governor King|   ||||||||||1295984400000|2672|
2011-01-25 21:00|KRW|Consumer Sentiment Index|   |108.0|108.0|109.0||0%|-50%|105%|-100%||1295989200000|3615|
2011-01-25 22:00|USD|Bloomberg Consumer Confidence|   |28.0||28.5|||-71%|79%||4|1295992800000|4395|
2011-01-25 23:00|KRW|Gross Domestic Product Growth|QoQ|0.5|0.1|0.7|%|400%|-100%|76%|-200%||1295996400000|3640|
2011-01-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.35|-1.3|-1.2|%|-50%|-75%|-500%|-100%|2|1295999400000|3387|
2011-01-25 23:50|JPY|SPPI|YoY|-1.3|-1.3|-1.1|%|0%|-100%|-487%|-200%|1|1295999400000|3551|
2011-01-26 00:00|ALL|WEF Annual Meetings|day||||||||||1296000000000|382|
2011-01-26 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1296000000000|558|
2011-01-26 00:00|AUD|Retail Sales|   ||||%|||||0|1296000000000|662|
2011-01-26 00:00|CHF|Retail Sales|   ||||%|||||0|1296000000000|1112|
2011-01-26 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1296000000000|1158|
2011-01-26 02:00|NZD|Credit Card Spending|YoY|2.0||3.7|%||-100%|46%||0|1296007200000|3847|
2011-01-26 05:00|JPY|BOJ Monthly|   ||||R||||||1296018000000|3331|
2011-01-26 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1296018000000|3332|
2011-01-26 05:00|JPY|Retail Sales|   ||||K|||||1|1296018000000|3540|
2011-01-26 05:00|SGD|Industrial Production|YoY|9.0|20.0|40.5|%|-500%|-500%|392%|-427%||1296018000000|4259|
2011-01-26 07:00|EUR|Import Price Index Germany|MoM|2.3|1.3|1.2|%|333%|183%|500%|20%|1|1296025200000|2123|
2011-01-26 08:30|SEK|Retail Sales|MoM|10.9||10.0|B||100%|151%|||1296030600000|4217|
2011-01-26 08:30|SEK|Trade Balance|MoM|10.9||10.0|B||34%|429%|||1296030600000|4226|
2011-01-26 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|0.1|0.3|%|-100%|-120%|208%|-66%|2|1296032400000|2429|
2011-01-26 09:23|ISK|Consumer Price Index|MoM|-0.9||0.3|%||-240%|-433%|||1296033900000|3252|
2011-01-26 09:23|ISK|Consumer Price Index|YoY|1.8||2.5|%||-233%|76%|||1296033900000|3254|
2011-01-26 09:23|ISK|Retail Sales|YoY|1.8||2.5|%||-100%|100%|||1296033900000|3268|
2011-01-26 09:23|ISK|Retail Sales|MoM|-0.9||0.3|%||-100%|100%|||1296033900000|3269|
2011-01-26 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1296034200000|2629|
2011-01-26 09:30|GBP|BBA Mortgage Approvals|   |28.7|29.9|29.7|K|-85%|-90%|76%|28%|2|1296034200000|2633|
2011-01-26 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1296034200000|2651|
2011-01-26 09:30|GBP|MPC Asset Purchase Facility Votes|   |1.5|1.0|1.0||50%|25%|317%|0%|1|1296034200000|2845|
2011-01-26 09:30|GBP|Retail Sales|   ||||B|||||1|1296034200000|2960|
2011-01-26 09:41|EUR|Current Account Balance EUR Slovakia|   |-81.0||-104.0|B||16%|499%||4|1296035100000|1634|
2011-01-26 09:41|EUR|Retail Sales|   |-81.0||-104.0|B||500%|-500%||0|1296035100000|2408|
2011-01-26 09:47|GBP|BBA Mortgage Approvals|   |28.9|29.9|30.0|K|-71%|-100%|77%|-20%|2|1296035400000|2633|
2011-01-26 09:47|GBP|Retail Sales|   |28.9|29.9|30.0|K|-40%|-55%|97%|-6%|0|1296035400000|2953|
2011-01-26 10:05|EUR|German 30-y Bond Auction|   |3.58||3.33|||147%|211%||0|1296036300000|1904|
2011-01-26 12:00|BRL|Mid-month Inflation|   |0.76|||%|||173%|||1296043200000|790|
2011-01-26 12:00|USD|MBA Mortgage Applications (WoW)|   |-12.9||5.0|%||-284%|500%||3|1296043200000|4819|
2011-01-26 12:00|USD|Retail Sales|   |-12.9||5.0|%||-500%|-500%||2|1296043200000|4962|
2011-01-26 15:00|PLN|Retail Sales|YoY|12.0|||%|||220%|||1296054000000|4077|
2011-01-26 15:00|PLN|Unemployment|MoM|12.3|||%|||-113%|||1296054000000|4079|
2011-01-26 15:00|USD|New Home Sales|MoM|0.331|0.303|0.28|M|77%|145%|0%|121%|-3|1296054000000|4844|
2011-01-26 15:00|USD|New Home Sales|   |329.0|301.0|280.0|K|116%|181%|71%|161%|-8|1296054000000|4847|
2011-01-26 15:00|USD|New Home Sales Change|MoM|17.5||5.5|%||126%|-500%||-6|1296054000000|4851|
2011-01-26 15:30|USD|EIA Crude Oil Stocks change|   |4.818|1.075|2.6|M|140%|67%|500%|-84%|3|1296055800000|4551|
2011-01-26 15:30|USD|Gasoline Inventories|   |2.4|2.2|4.4|M|12%|-103%|-500%|-170%|-1|1296055800000|4707|
2011-01-26 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1296069300000|4598|
2011-01-26 19:15|USD|FOMC Statement|   ||||||||||1296069300000|4703|
2011-01-26 20:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|2|1296072000000|3984|
2011-01-26 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1296072000000|3991|
2011-01-26 23:00|KRW|Gross Domestic Product Growth|QoQ|0.5|||%|||76%|||1296082800000|3640|
2011-01-26 23:00|KRW|Gross Domestic Product Growth|YoY|4.8|||%|||173%|||1296082800000|3641|
2011-01-26 23:30|AUD|Westpac Leading Index|MoM|0.0||0.3|%||-75%|0%||-2|1296084600000|703|
2011-01-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |579.913|523.9|425.7|B|63%|117%|-500%|74%|0|1296085800000|3284|
2011-01-26 23:50|JPY|Adjusted Trade Balance|   |0.71|0.53|0.54|T|138%|130%|-500%|-7%|0|1296085800000|3286|
2011-01-26 23:50|JPY|Merchandise Trade Balance Total|   |725.854|465.0|162.8|B|185%|123%|-500%|67%|1|1296085800000|3493|
2011-01-27 00:00|ALL|WEF Annual Meetings|day||||||||||1296086400000|382|
2011-01-27 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1296086400000|1158|
2011-01-27 00:00|EUR|German Prelim CPI|day|-0.5|-0.3|1.0|%|-117%|-500%|-427%|-433%|0|1296086400000|1972|
2011-01-27 00:01|GBP|Hometrack Housing Prices s.a|MoM|-0.2||-1.6|%||500%|-178%||0|1296086700000|2799|
2011-01-27 07:00|EUR|Consumer Confidence Finland|   |16.6||||||165%||0|1296111600000|1549|
2011-01-27 07:00|EUR|Industrial Confidence Finland|   |||||||||4|1296111600000|2136|
2011-01-27 07:45|EUR|Consumer Confidence France|   |85.0|85.0|86.0||0%|-100%|94%|-100%|2|1296114300000|1550|
2011-01-27 08:00|EUR|Spanish Retail Sales|YoY|-4.4|-2.1|-1.1|%|-230%|-330%|500%|-200%|2|1296115200000|2503|
2011-01-27 08:15|SEK|Consumer Confidence|MoM|23.7||20.8|||126%|28%|||1296116100000|4185|
2011-01-27 08:30|DKK|Unemployment Rate|   |4.1||4.2|%||100%|-104%|||1296117000000|1434|
2011-01-27 08:30|SEK|Producer Price Index|MoM|2.2||0.8|%||175%|500%|||1296117000000|4212|
2011-01-27 08:30|SEK|Producer Price Index|YoY|4.3||2.2|%||350%|500%|||1296117000000|4214|
2011-01-27 08:30|SEK|Unemployment Rate|   |7.4||7.1|%||-100%|-101%|||1296117000000|4229|
2011-01-27 08:48|RUB|Central Bank reserves (USD)|   |482.0|||B|||114%|||1296118200000|4118|
2011-01-27 09:30|ZAR|Producer Price Index|MoM|0.3||0.7|%||-100%|57%|||1296120600000|5134|
2011-01-27 09:30|ZAR|Producer Price Index|YoY|5.8||6.2|%||-86%|105%|||1296120600000|5135|
2011-01-27 10:00|EUR|Business and Consumer Survey|   |106.65|106.7|106.4||-5%|22%|104%|75%|3|1296122400000|1514|
2011-01-27 10:00|EUR|Consumer Confidence|   |-11.2|-11.1|-11.4||-10%|20%|97%|50%|-1|1296122400000|1547|
2011-01-27 10:00|EUR|Industrial Confidence|   |6.1|4.5|4.9||160%|120%|-162%|-66%|2|1296122400000|2135|
2011-01-27 11:00|BRL|Unemployment Rate|   |5.3|5.1|5.7|%|-200%|200%|-74%|329%||1296126000000|809|
2011-01-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|37.0|38.333|56.0|%|-14%|-158%|411%|-294%|-1|1296126000000|2691|
2011-01-27 13:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.3|1.0|%|-200%|-500%|-451%|-433%|-1|1296133200000|2077|
2011-01-27 13:21|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.4|1.0|%|-100%|-500%|-451%|-466%|-1|1296134700000|2077|
2011-01-27 13:23|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9||1.7|%||100%|147%||5|1296134700000|2078|
2011-01-27 13:30|USD|Chicago Fed National Activity Index|   |0.03|-0.29|-0.46||133%|136%|-30%|65%|4|1296135000000|4445|
2011-01-27 13:30|USD|Continuing Jobless Claims|   |4.009||3860.0|M||500%|0%||-2|1296135000000|4479|
2011-01-27 13:30|USD|Continuing Jobless Claims|   |3991.0|3835.0|3897.0|K|-500%|-408%|-158%|442%|-1|1296135000000|4480|
2011-01-27 13:30|USD|Core Durable Goods Orders|MoM|0.5|0.75|4.5|%|-31%|-333%|500%|-416%|4|1296135000000|4487|
2011-01-27 13:30|USD|Durable Goods Orders|MoM|-2.5|1.55|-0.1|%|-253%|-70%|-500%|63%|3|1296135000000|4538|
2011-01-27 13:30|USD|Durable Goods Orders|   |-0.4|1.6|-0.3|%|-133%|-3%|-486%|63%|3|1296135000000|4541|
2011-01-27 13:30|USD|Durable Goods Orders ex Transportation|   |3.0|0.9|3.6|%|233%|-54%|500%|-450%|0|1296135000000|4543|
2011-01-27 13:30|USD|Initial Jobless Claims|   |455.0|408.0|403.333|K|-470%|-469%|-134%|-77%|0|1296135000000|4766|
2011-01-27 15:00|USD|Mass Layoffs|   |1.48||1.58|K||-125%|103%||0|1296140400000|4811|
2011-01-27 15:00|USD|Pending Home Sales|MoM|0.267|0.933|3.1|%|-53%|-85%|166%|-82%|0|1296140400000|4887|
2011-01-27 15:30|USD|EIA Natural Gas Storage change|   |-174.0|-121.0|-243.0|B|-500%|313%|-500%|500%|2|1296142200000|4552|
2011-01-27 23:30|JPY|National Consumer Price Index|YoY|0.0|-0.1|0.1|%|100%|-50%|0%|-100%|0|1296171000000|3503|
2011-01-27 23:30|JPY|National Core CPI|YoY|-0.4|-0.4|-0.5|%|0%|50%|-313%|100%|0|1296171000000|3504|
2011-01-27 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.7||-0.9|%||100%|500%||1|1296171000000|3510|
2011-01-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.4|-0.4|-0.5|%|0%|50%|-475%|100%|0|1296171000000|3513|
2011-01-27 23:30|JPY|Overall Household Spending|YoY|-3.3|-0.533|-0.4|%|-230%|-170%|381%|-14%|0|1296171000000|3517|
2011-01-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.1|-0.2|-0.2|%|50%|50%|-85%|0%|0|1296171000000|3581|
2011-01-27 23:30|JPY|Tokyo Core CPI|YoY|-0.2|-0.3|-0.4|%|100%|100%|300%|100%|1|1296171000000|3582|
2011-01-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.3|-0.5|-0.5|%|200%|200%|190%|0%|0|1296171000000|3586|
2011-01-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.2|-0.3|-0.4|%|100%|100%|500%|100%|1|1296171000000|3589|
2011-01-27 23:30|JPY|Unemployment Rate|   |4.9|5.1|5.1|%|200%|200%|-127%|0%|0|1296171000000|3596|
2011-01-27 23:50|JPY|BoJ Minutes|   ||||R||||||1296172200000|3327|
2011-01-27 23:50|JPY|Large Retailers Sales|   |-1.7|-0.5|0.1|%|-133%|-163%|140%|-60%|1|1296172200000|3472|
2011-01-27 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1296172200000|3497|
2011-01-27 23:50|JPY|Retail Sales|YoY|-2.033|0.6|1.5|%|-438%|-235%|-397%|-128%|1|1296172200000|3537|
2011-01-27 23:50|JPY|Retail Trade s.a|MoM|-4.1|-1.4|2.1|%|-337%|-364%|500%|-250%|3|1296172200000|3545|
2011-01-28 00:00|ALL|WEF Annual Meetings|day||||||||||1296172800000|382|
2011-01-28 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1296172800000|1158|
2011-01-28 00:01|GBP|GfK Consumer Confidence|   |-29.0|-20.0|-21.0||-450%|-400%|124%|100%|-2|1296173100000|2770|
2011-01-28 08:00|EUR|Spanish Unemployment Rate|   |20.3|20.1|19.8|%|-80%|-217%|-98%|-63%|0|1296201600000|2511|
2011-01-28 08:00|NOK|Registered Unemployment n.s.a|   |3.1||2.7|%||-160%|-114%|||1296201600000|3797|
2011-01-28 08:00|NOK|Registered Unemployment s.a|   |92.678||90.0|K||-326%|-104%|||1296201600000|3799|
2011-01-28 08:30|DKK|Industrial Outlook|   |||-1.0|||||||1296203400000|1418|
2011-01-28 08:30|SEK|Retail Sales|YoY|3.1||5.3|%||-183%|115%|||1296203400000|4219|
2011-01-28 08:30|SEK|Retail Sales|MoM|-0.8||0.1|%||-90%|-279%|||1296203400000|4220|
2011-01-28 09:00|EUR|M3 Money Supply|YoY|1.7|2.033|2.033|%|-88%|-83%|46%|0%|1|1296205200000|2290|
2011-01-28 09:00|EUR|Money-M3 3-Month-Moving Average|   |1.6|1.6|1.3|%|0%|150%|53%|116%|1|1296205200000|2323|
2011-01-28 09:00|EUR|Private Sector Loans|YoY|1.9|2.3|2.0|%|-200%|-50%|149%|300%|2|1296205200000|2364|
2011-01-28 09:00|EUR|Retail PMI|   |55.8||52.9|P||181%|114%||1|1296205200000|2406|
2011-01-28 09:00|HUF|Unemployment Rate|QoQ|10.8|||%|||-156%|||1296205200000|3101|
2011-01-28 10:19|EUR|Italian 10-y Bond Auction|   |4.73||4.8|||-35%|119%||-3|1296210000000|2185|
2011-01-28 10:30|CHF|KOF Economic Barometer|   |2.12|2.07|2.105||17%|4%|2%|-26%|-1|1296210600000|1086|
2011-01-28 11:30|INR|Bank Loan Growth (2wk)|   |23.6||24.4|%||-160%|193%|||1296214200000|3145|
2011-01-28 11:30|INR|FX Reserves  USD|   |299.17||297.42|B||133%|90%|||1296214200000|3180|
2011-01-28 11:30|INR|M3 Money Supply (2wk)|   |16.6||16.5|%||25%|143%|||1296214200000|3206|
2011-01-28 12:30|USD|Employment cost index|   |0.4|||%|||67%||0|1296217800000|4563|
2011-01-28 13:30|USD|Advance GDP|QoQ|1.75|2.6|2.35|%|-212%|-44%|91%|15%|1|1296221400000|4368|
2011-01-28 13:30|USD|Core Personal Consumption Expenditures|QoQ|1.8|4.1|2.4|%|-500%|-200%|130%|340%|3|1296221400000|4498|
2011-01-28 13:30|USD|Employment Cost Index|QoQ|0.4|0.5|0.4|%|-100%|0%|67%|100%|0|1296221400000|4558|
2011-01-28 13:30|USD|Employment Cost Index|QoQ|0.4|0.4|0.4|%|0%|0%|76%|0%|0|1296221400000|4564|
2011-01-28 13:30|USD|Gross Domestic Product Annualized|   |3.2|3.55|2.6|%|-175%|150%|160%|237%|2|1296221400000|4724|
2011-01-28 13:30|USD|Gross Domestic Product Price Index|   |1.2|1.65|1.4|%|-183%|-17%|76%|58%|4|1296221400000|4726|
2011-01-28 14:55|USD|Michigan Consumer Sentiment Index|   |74.2|73.133|72.7||81%|100%|93%|86%|3|1296226500000|4826|
2011-01-28 14:55|USD|Revised UoM Inflation Expectations|   |3.4||3.3|%||100%|118%||0|1296226500000|4978|
2011-01-28 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |809.0||798.0|||137%|104%||0|1296234000000|5034|
2011-01-28 20:30|AUD|CFTC AUD speculative net positions|   |45.5||53.5|K||-140%|307%||-1|1296246600000|461|
2011-01-28 20:30|CAD|CFTC CAD speculative net positions|   |31.7||44.1|K||-281%|-500%||-8|1296246600000|875|
2011-01-28 20:30|CHF|CFTC CHF speculative net positions|   |6.6||7.0|K||-16%|-119%||5|1296246600000|1035|
2011-01-28 20:30|EUR|CFTC EUR speculative net positions|   |22.9||4.1|K||208%|-34%||2|1296246600000|1524|
2011-01-28 20:30|GBP|CFTC GBP speculative net positions|   |7.9||5.8|K||38%|-30%||0|1296246600000|2700|
2011-01-28 20:30|JPY|CFTC JPY speculative net positions|   |32.2||20.5|K||162%|-80%||1|1296246600000|3365|
2011-01-28 20:30|NZD|CFTC NZD speculative net positions|   |8.6||11.2|K||-152%|152%||1|1296246600000|3830|
2011-01-28 20:30|RUB|CFTC RUB speculative positions|   |7.1||7.4|K||-42%|171%|||1296246600000|4119|
2011-01-28 20:30|USD|CFTC Gold speculative net positions|   |160.6||165.0|K||-37%|110%||0|1296246600000|4425|
2011-01-28 20:30|USD|CFTC Silver speculative net positions|   |28.2||29.7|K||-51%|99%||2|1296246600000|4431|
2011-01-29 00:00|ALL|WEF Annual Meetings|day||||||||||1296259200000|382|
2011-01-29 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1296259200000|1158|
2011-01-30 00:00|ALL|WEF Annual Meetings|day||||||||||1296345600000|382|
2011-01-30 21:45|NZD|Building Permits s.a.|MoM|-18.467|-1.3|7.8|%|-356%|-319%|-500%|-100%|0|1296423900000|3825|
2011-01-30 21:45|NZD|Trade Balance|MoM|-234.0|52.5|-186.0|M|-115%|-14%|139%|92%|0|1296423900000|4026|
2011-01-30 21:45|NZD|Trade Balance|   |-250.0|-15.0|-186.0|M|-103%|-18%|90%|69%|-7|1296423900000|4027|
2011-01-30 23:00|KRW|Industrial Production|YoY|9.8|8.0|10.7|%|138%|-37%|500%|-150%||1296428400000|3656|
2011-01-30 23:15|JPY|Nikkei Manufacturing PMI|   |51.4||48.3|P||442%|100%||0|1296429300000|3516|
2011-01-30 23:30|AUD|TD Securities Inflation|MoM|0.4||0.2|%||100%|193%||3|1296430200000|672|
2011-01-30 23:50|JPY|Industrial Production|YoY|4.6|4.4|5.8|%|22%|-85%|-500%|-82%|4|1296431400000|3455|
2011-01-30 23:50|JPY|Prelim Industrial Production|MoM|3.1|2.867|1.0|%|58%|140%|500%|109%|2|1296431400000|3529|
2011-01-31 00:30|AUD|Private Sector Credit|YoY|3.4|3.4|3.6|%|0%|-66%|68%|-66%|6|1296433800000|609|
2011-01-31 00:30|AUD|Private Sector Credit|MoM|0.2|0.3|0.3|%|-50%|-50%|49%|0%|1|1296433800000|610|
2011-01-31 00:30|AUD|TD Securities Inflation|YoY|3.4||3.8|%||-200%|150%||1|1296433800000|670|
2011-01-31 00:30|AUD|TD Securities Inflation|MoM|0.4||0.2|%||100%|193%||3|1296433800000|672|
2011-01-31 00:30|KRW|Retail Sales|MoM|-1.0|0.5|2.9|%|-136%|-162%|-500%|-200%||1296433800000|3687|
2011-01-31 02:00|SGD|Unemployment Rate|   |2.2|2.3|2.1|%|53%|-100%|-109%|-200%||1296439200000|4281|
2011-01-31 04:00|JPY|Vehicle Production|YoY|-5.1||-6.7|%||38%|-98%||0|1296446400000|3599|
2011-01-31 05:00|JPY|Construction Orders|YoY|13.1||-5.3|%||150%|451%||0|1296450000000|3377|
2011-01-31 05:00|JPY|Housing Starts|YoY|7.5|4.767|6.8|%|97%|13%|-500%|-77%|1|1296450000000|3449|
2011-01-31 06:00|ZAR|M3 Money Supply|YoY|7.23||6.92|%||50%|105%|||1296453600000|5110|
2011-01-31 06:00|ZAR|Private Sector Credit|   |5.58||4.63|%||186%|82%|||1296453600000|5133|
2011-01-31 06:30|JPY|Annualized Housing Starts|   |0.861||0.847|M||58%|96%||0|1296455400000|3294|
2011-01-31 07:00|EUR|Retail Sales Germany|MoM|-0.1|1.9|-1.9|%|-153%|112%|36%|292%|-1|1296457200000|2417|
2011-01-31 07:00|EUR|Retail Sales Germany|YoY|-1.3|1.1|-0.7|%|-171%|-30%|-321%|105%|1|1296457200000|2419|
2011-01-31 08:00|HUF|Producer Price Index|YoY|8.1|||%|||500%|||1296460800000|3089|
2011-01-31 08:45|INR|Gross Domestic Product 2011/2012|   |8.0|||%|||99%|||1296463500000|3187|
2011-01-31 09:00|CZK|M2 Money Supply|YoY|3.3||3.6|%||-60%|69%|||1296464400000|1378|
2011-01-31 09:00|NOK|Credit Indicator|   |6.2||5.9|%||150%|105%|||1296464400000|3775|
2011-01-31 09:00|NOK|Retail Sales|   |-2.0||2.0|%||-444%|-500%|||1296464400000|3801|
2011-01-31 10:00|EUR|Consumer Price Index|YoY|2.4|2.367|2.267|%|33%|66%|178%|50%|-3|1296468000000|1559|
2011-01-31 10:30|INR|Federal Fiscal Deficit  INR|   |1712.49||1623.36|B||19%|45%|||1296469800000|3175|
2011-01-31 12:00|ZAR|Trade Balance (in Rands)|   |10.3||8.4|B||29%|-208%|||1296475200000|5157|
2011-01-31 12:30|BRL|Nominal Budget Balance|   |-8.683||-14.4|B||50%|27%|||1296477000000|793|
2011-01-31 12:30|BRL|Primary Budget Surplus|   |10.85||4.2|B||59%|-402%|||1296477000000|795|
2011-01-31 13:30|CAD|GDP|MoM|0.4|0.25|0.2|%|150%|66%|253%|16%|14|1296480600000|926|
2011-01-31 13:30|CAD|Gross Domestic Product|MoM|0.4|0.2|0.2|%|200%|51%|371%|0%|10|1296480600000|949|
2011-01-31 13:30|CAD|Industrial Product Price|MoM|0.8|0.6|0.5|%|66%|60%|-500%|20%|-5|1296480600000|960|
2011-01-31 13:30|CAD|IPPI|MoM|0.7|0.6|0.6|%|33%|20%|500%|0%|0|1296480600000|965|
2011-01-31 13:30|CAD|Raw Material Price Index|   |4.2|2.7|3.5|%|107%|28%|-500%|-53%|-5|1296480600000|1003|
2011-01-31 13:30|CAD|RMPI|MoM|4.2|3.25|3.5|%|67%|23%|-500%|-14%|0|1296480600000|1017|
2011-01-31 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|0.7||0.8|%||-100%|46%||1|1296480600000|4494|
2011-01-31 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.1|%|-100%|-100%|0%|0%|-1|1296480600000|4495|
2011-01-31 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.6|0.1|%|-300%|100%|161%|250%|2|1296480600000|4890|
2011-01-31 13:30|USD|Real Personal Consumption|MoM|0.52|0.54|0.34|%|-20%|90%|182%|100%|0|1296480600000|4948|
2011-01-31 14:45|USD|Chicago Purchasing Managers Index|   |68.8|65.333|67.4|P|105%|43%|122%|-137%|1|1296485100000|4451|
2011-01-31 19:00|USD|Loan Officer Survey|   ||||R||||||1296500400000|4797|
2011-01-31 21:45|NZD|Labor Cost Index|QoQ|0.6|0.5|0.6|%|100%|0%|116%|-100%|0|1296510300000|3911|
2011-01-31 21:45|NZD|Labour cost index|QoQ|0.6|0.5|0.6|%|100%|0%|139%|-100%|0|1296510300000|3918|
2011-01-31 22:25|AUD|AiG Performance of Mfg Index|   |46.7||46.3|P||16%|94%||-3|1296512700000|427|
2011-01-31 22:30|AUD|AiG Performance of Mfg Index|   |46.7||46.3|P||16%|94%||-3|1296513000000|427|
2011-01-31 23:15|KRW|Consumer Price Index Growth|YoY|4.1|3.6|3.5|%|250%|200%|260%|50%||1296515700000|3614|
