2008-10-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1222819200000|
2008-10-01 00:00|USD|Total Vehicle Sales|day|12.5|13.6|13.7|M|-366%|-240%|81%|-50%|0|1222819200000|
2008-10-01 01:00|CNY|NBS Manufacturing PMI|   |51.2||48.4|P||500%|100%|||1222822800000|
2008-10-01 01:30|JPY|Average Cash Earnings|YoY|-0.3|0.0|0.3|%|-42%|-85%|-500%|-100%|0|1222824600000|
2008-10-01 05:00|JPY|Vehicle Sales|YoY|-5.3||-14.9|%||168%|500%||0|1222837200000|
2008-10-01 06:00|EUR|Retail Sales Germany|MoM|3.1|0.5|-1.0|%|325%|256%|-500%|115%|-1|1222840800000|
2008-10-01 06:03|EUR|Retail Sales Germany|MoM|3.1|0.5|-1.5|%|325%|287%|-500%|153%|-1|1222841100000|
2008-10-01 06:03|EUR|Retail Sales Germany|YoY|-3.0|-3.25|0.0|%|16%|-150%|-500%|-250%|1|1222841100000|
2008-10-01 06:30|AUD|RBA Commodity Index SDR|YoY|42.8||46.1|%||-132%|500%||0|1222842600000|
2008-10-01 07:15|EUR|Markit Manufacturing PMI Spain|   |38.3||42.4|P||-455%|75%||-1|1222845300000|
2008-10-01 07:30|CHF|SVME - Purchasing Managers Index|   |47.8|51.0|52.5|P|-177%|-261%|88%|-187%|9|1222846200000|
2008-10-01 07:45|EUR|Markit Manufacturing PMI Italy|   |44.4|46.1|47.1|P|-283%|-300%|87%|-250%|2|1222847100000|
2008-10-01 07:50|EUR|Markit Manufacturing PMI France|   |43.0||43.6|P||-100%|86%||4|1222847400000|
2008-10-01 07:55|EUR|Markit Manufacturing PMI Germany|   |47.4|48.1|48.1|P|-140%|-140%|90%|0%|3|1222847700000|
2008-10-01 08:00|EUR|Markit Manufacturing PMI|   |45.0|45.3|45.3|P|-100%|-100%|87%|0%|4|1222848000000|
2008-10-01 08:30|GBP|Index of Services 3m/3m|   |-0.05|0.1|0.2|%|-50%|-125%|-11%|-50%|1|1222849800000|
2008-10-01 08:30|GBP|Markit Manufacturing PMI|   |41.1|45.0|45.6|P|-390%|-488%|77%|-150%|3|1222849800000|
2008-10-01 09:00|EUR|Unemployment Rate|   |7.5|7.3|7.35|%|-200%|-150%|-76%|50%|2|1222851600000|
2008-10-01 11:00|USD|MBA Mortgage Applications (WoW)|   |-23.0||-10.6|%||-196%|500%||3|1222858800000|
2008-10-01 11:30|USD|Challenger Job Cuts|YoY|32.6||11.7|%||63%|500%||-5|1222860600000|
2008-10-01 12:15|USD|ADP Non-Farm Employment Change|   |-17.0|-52.5|-35.0|K|126%|49%|-12%|-60%|3|1222863300000|
2008-10-01 13:30|NZD|GDT Price Index|   |-11.8||-14.2|%||88%|500%||-4|1222867800000|
2008-10-01 14:00|USD|Construction Spending|MoM|0.15|-0.45|-1.0|%|99%|127%|-250%|68%|0|1222869600000|
2008-10-01 14:00|USD|ISM Manufacturing PMI|   |43.5|49.5|49.9|P|-500%|-457%|81%|-66%|-5|1222869600000|
2008-10-01 14:00|USD|ISM Manufacturing Prices|   |53.5|73.0|77.0|P|-500%|-500%|93%|-266%|5|1222869600000|
2008-10-01 14:35|USD|EIA Crude Oil Stocks change|   |4.3|1.8|-1.5|M|94%|178%|500%|161%|3|1222871700000|
2008-10-01 23:30|JPY|Monetary Base|YoY|0.9||-0.2|%||68%|5%||2|1222903800000|
2008-10-01 23:50|JPY|Monetary Base|YoY|0.9|0.7|-0.2|%|18%|68%|5%|128%|2|1222905000000|
2008-10-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1222905600000|
2008-10-02 01:30|AUD|Trade Balance|   |1.36||-0.7|M||0%|0%||1|1222911000000|
2008-10-02 01:30|AUD|Trade Balance|   |1.36|0.26|-0.7|B|261%|367%|66%|300%|0|1222911000000|
2008-10-02 01:35|USD|Economic Stabilization Bill Vote|   ||||||||||1222911300000|
2008-10-02 02:02|NZD|ANZ Commodity Price Index|MoM|-4.9||-3.3|%||-100%|-500%||0|1222913100000|
2008-10-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |47.7||49.2|P||-375%|96%|||1222914600000|
2008-10-02 03:45|JPY|10-y Bond Auction|   |1.53||1.49|||100%|203%||0|1222919100000|
2008-10-02 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1222926300000|
2008-10-02 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-12.4|-12.6|-10.5|%|40%|-271%|-500%|-420%|0|1222927200000|
2008-10-02 06:00|GBP|Nationwide Housing Prices s.a|MoM|-1.7|-1.65|-1.8|%|-12%|20%|-500%|49%|4|1222927200000|
2008-10-02 07:00|EUR|Spanish Unemployment Change|   |95.4||103.1|K||15%|500%||4|1222930800000|
2008-10-02 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1222936200000|
2008-10-02 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1222936200000|
2008-10-02 08:30|GBP|Construction PMI|   |38.8||40.5|P||-94%|73%||3|1222936200000|
2008-10-02 08:33|GBP|Construction PMI|   |38.8|39.0|40.5|P|-14%|-94%|73%|-300%|3|1222936500000|
2008-10-02 09:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1222938000000|
2008-10-02 09:00|EUR|Producer Price Index|MoM|-0.5|-0.5|1.2|%|0%|-425%|-500%|-500%|0|1222938000000|
2008-10-02 09:00|EUR|Producer Price Index|YoY|8.5|8.5|9.0|%|0%|-100%|500%|-125%|1|1222938000000|
2008-10-02 09:20|EUR|French 10-Year OAT Auction|   |4.43||4.36|%||50%|289%||0|1222939200000|
2008-10-02 11:45|EUR|ECB Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|480%|0%|0|1222947900000|
2008-10-02 12:30|EUR|ECB Press Conference|   |||||||||0|1222950600000|
2008-10-02 12:30|EUR|ECB Trichets|   |||||||||0|1222950600000|
2008-10-02 12:30|USD|Continuing Jobless Claims|   |3591.0|3540.0|3542.0|M|-500%|-500%|-485%|500%|-2|1222950600000|
2008-10-02 12:30|USD|Initial Jobless Claims|   |497.5|477.5|494.5|K|-200%|-27%|-147%|242%|0|1222950600000|
2008-10-02 14:00|USD|Factory Orders|MoM|-4.15|-2.2|1.0|%|-425%|-286%|-500%|-213%|-2|1222956000000|
2008-10-02 14:35|USD|EIA Natural Gas Storage change|   |87.0|75.0|51.0|B|240%|163%|500%|126%|2|1222958100000|
2008-10-02 23:32|AUD|AiG Performance of Services Index|   |44.9||39.3|P||233%|91%||0|1222990500000|
2008-10-03 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1222992000000|
2008-10-03 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1222992000000|
2008-10-03 00:30|AUD|TD Securities Inflation|MoM|0.4||0.1|%||150%|193%||3|1222993800000|
2008-10-03 01:00|CNY|Non-Manufacturing PMI|   |58.1||53.8|P||500%|106%|||1222995600000|
2008-10-03 05:45|CHF|Consumer Price Index|YoY|2.9|2.7|2.9|%|200%|0%|500%|-200%|4|1223012700000|
2008-10-03 05:45|CHF|Consumer Price Index|MoM|0.1|-0.1|-0.3|%|200%|133%|500%|66%|6|1223012700000|
2008-10-03 07:15|EUR|Markit Services PMI Spain|   |36.1||39.0|P||-263%|68%||3|1223018100000|
2008-10-03 07:45|EUR|Markit Services PMI Italy|   |49.4|48.2|48.5|P|109%|62%|97%|-60%|0|1223019900000|
2008-10-03 07:50|EUR|Markit Services PMI France|   |50.1|50.4|50.4|P|-37%|-37%|97%|0%|5|1223020200000|
2008-10-03 07:55|EUR|Markit Services PMI Germany|   |50.2|49.3|49.3|P|128%|112%|93%|0%|3|1223020500000|
2008-10-03 08:00|EUR|Markit Services PMI|   |48.4|48.2|48.2|P|50%|40%|92%|0%|-5|1223020800000|
2008-10-03 08:30|GBP|Markit Services PMI|   |46.0|48.0|49.2|P|-166%|-213%|85%|-300%|0|1223022600000|
2008-10-03 08:34|GBP|Housing Equity Withdrawal|QoQ|-2.8|2.5|5.2|B|-378%|-500%|41%|-385%|0|1223022900000|
2008-10-03 09:00|EUR|Retail Sales|YoY|-1.8|-2.4|-2.8|%|120%|125%|-171%|100%|0|1223024400000|
2008-10-03 09:00|EUR|Retail Sales|MoM|0.3|0.2|-0.15|%|33%|64%|500%|58%|-4|1223024400000|
2008-10-03 12:30|USD|Average Hourly Earnings|YoY|3.4|3.6|3.6|%|-200%|-100%|146%|0%|3|1223037000000|
2008-10-03 12:30|USD|Average Hourly Earnings|MoM|0.2|0.3|0.4|%|-100%|-100%|105%|-100%|10|1223037000000|
2008-10-03 12:30|USD|Average Weekly Hours|   |33.6|33.7|33.7||-100%|-100%|97%|0%|0|1223037000000|
2008-10-03 12:30|USD|Non-Farm Employment Change|   |-221.5|-97.5|-78.5|K|-269%|-250%|-185%|-52%|0|1223037000000|
2008-10-03 12:30|USD|Unemployment Rate|   |6.1|6.1|6.1|%|0%|0%|-98%|0%|2|1223037000000|
2008-10-03 14:00|USD|ISM Non-Manufacturing PMI|   |50.2|50.0|50.6|P|15%|-26%|91%|-100%|4|1223042400000|
2008-10-03 17:23|USD|Economic Stabilization Bill Vote|   ||||||||||1223054700000|
2008-10-04 00:00|EUR|EU Economic Summit|day|||||||||0|1223078400000|
2008-10-05 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1223164800000|
2008-10-06 00:00|EUR|Eurogroup Meetings|day|||||||||0|1223251200000|
2008-10-06 07:00|CHF|Foreign Currency Reserves|   |49.0||48.0|B||12%|11%||3|1223276400000|
2008-10-06 08:30|EUR|Sentix Investor Confidence|   |-27.8|-27.1|-20.2||-30%|-194%|-500%|-460%|2|1223281800000|
2008-10-06 12:30|CAD|Building Permits|MoM|-13.5|-1.4|2.067|%|-205%|-155%|500%|-39%|-5|1223296200000|
2008-10-06 14:00|CAD|Ivey Purchasing Managers Index|   |61.0|51.0|51.5|P|212%|172%|108%|-20%|1|1223301600000|
2008-10-06 21:00|NZD|NZIER Business Confidence|   |-19.0||-64.0|%||500%|-299%||0|1223326800000|
2008-10-06 21:00|NZD|NZIER Business Confidence|QoQ|-19.0||-64.0|%||375%|-491%||0|1223326800000|
2008-10-06 22:30|AUD|AiG Performance of Construction Index|   |31.8||43.1|P||-470%|72%||0|1223332200000|
2008-10-07 00:00|EUR|ECOFIN Meetings|day|||||||||0|1223337600000|
2008-10-07 03:30|AUD|RBA Interest Rate Decision|   |6.0|6.5|7.0|%|-200%|-400%|212%|-200%|0|1223350200000|
2008-10-07 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1223350200000|
2008-10-07 03:58|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1223352000000|
2008-10-07 03:58|JPY|Monetary Policy Statement|   ||||||||||1223352000000|
2008-10-07 05:00|JPY|Coincident Index|   |100.7|103.5|103.5||-500%|-215%|97%|0%|4|1223355600000|
2008-10-07 05:00|JPY|Leading Economic Index|   |89.3|89.25|91.4||16%|-210%|91%|-238%|0|1223355600000|
2008-10-07 05:15|JPY|BoJ Interest Rate Decision|   |0.5||0.5|%||0%|458%||0|1223356500000|
2008-10-07 07:19|JPY|BOJ Press Conference|   ||||||||||1223364000000|
2008-10-07 08:30|GBP|Industrial Production|MoM|-0.6|-0.2|-0.4|%|-100%|-28%|-500%|33%|-3|1223368200000|
2008-10-07 08:30|GBP|Industrial Production|YoY|-2.3|-2.0|-1.5|%|-50%|-100%|500%|-100%|2|1223368200000|
2008-10-07 08:30|GBP|Manufacturing Production|MoM|-0.5|-0.2|-0.2|%|-60%|-37%|-500%|0%|0|1223368200000|
2008-10-07 08:30|GBP|Manufacturing Production|YoY|-2.0|-1.6|-1.4|%|-57%|-85%|-500%|-28%|-1|1223368200000|
2008-10-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-7.4|-4.7|-0.7|%|-142%|-203%|-356%|-137%|2|1223373600000|
2008-10-07 10:00|EUR|Factory Orders s.a. Germany|MoM|3.55|0.35|-1.5|%|167%|134%|-500%|68%|2|1223373600000|
2008-10-07 14:00|USD|Fed Announcement|   ||||||||||1223388000000|
2008-10-07 14:00|USD|JOLTS Job Openings|   |3.28||3.49|M||-175%|77%||2|1223388000000|
2008-10-07 17:15|USD|Former Feds Bernanke|   ||||||||||1223399700000|
2008-10-07 18:00|USD|FOMC Meeting Minutes|   ||||||||||1223402400000|
2008-10-07 18:00|USD|FOMC Minutes|   ||||R||||||1223402400000|
2008-10-07 19:00|USD|Consumer Credit|MoM|-7.9|5.6|5.2|B|-421%|-247%|-74%|15%|1|1223406000000|
2008-10-07 19:00|USD|Consumer Credit Change|   |-7.9|6.0|4.56|B|-344%|-218%|-75%|64%|3|1223406000000|
2008-10-07 23:01|GBP|Nationwide Consumer Confidence|   |50.0|48.0|52.5||66%|-62%|87%|-250%|0|1223420700000|
2008-10-07 23:01|GBP|NIESR GDP Estimate|   |-0.2||-0.2|%||0%|-55%||2|1223420700000|
2008-10-07 23:01|GBP|NIESR GDP Estimate|QoQ|-0.2||-0.2|%||0%|-60%||-2|1223420700000|
2008-10-07 23:30|AUD|Westpac Consumer Confidence|   |-11.0||7.0|%||-400%|500%||4|1223422200000|
2008-10-07 23:50|JPY|Money Supply M2+CD|YoY|2.2||2.4|%||-100%|72%||1|1223423400000|
2008-10-08 00:30|AUD|Home Loans|MoM|-2.2|-1.0|-0.9|%|-120%|-65%|-500%|-7%|3|1223425800000|
2008-10-08 00:30|AUD|Investment Lending for Homes|   |-5.0||2.3|%||-187%|-500%||-3|1223425800000|
2008-10-08 00:30|AUD|Retail Sales|   |-2.3|-1.0|-0.2|%|-130%|-105%|-117%|-38%|0|1223425800000|
2008-10-08 05:00|JPY|BOJ Monthly|   ||||R||||||1223442000000|
2008-10-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1223442000000|
2008-10-08 05:00|JPY|Eco Watchers Survey: Outlook|   |32.1||32.0|P||4%|68%||1|1223442000000|
2008-10-08 05:00|JPY|Economy Watchers Current Index|   |28.0|27.8|28.3|P|10%|-15%|61%|-125%|1|1223442000000|
2008-10-08 06:45|EUR|French Government Budget Balance|   |-67.6||-51.4|B||-167%|95%||2|1223448300000|
2008-10-08 06:45|EUR|Trade Balance EUR France|   |-5.4|-4.7|-4.9|B|-82%|-71%|107%|66%|3|1223448300000|
2008-10-08 08:00|DKK|Danmarks Nationalbanks interest rate change|   |4.5||4.25|%||112%|378%|||1223452800000|
2008-10-08 09:00|EUR|Fina|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-117%||0|1223456400000|
2008-10-08 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-87%|0%|0|1223456400000|
2008-10-08 09:00|EUR|Gross Domestic Product s.a.|YoY|1.2|1.4|1.4|%|-200%|-100%|88%|0%|-1|1223456400000|
2008-10-08 09:30|GBP|BRC Shop Price Index|YoY|3.6||3.8|%||-66%|500%||0|1223458200000|
2008-10-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|1.7|-2.9|-0.6|%|353%|176%|142%|-191%|-1|1223460000000|
2008-10-08 10:00|EUR|Industrial Production s.a. Germany|MoM|3.4|-0.2|-1.7|%|327%|242%|-500%|99%|1|1223460000000|
2008-10-08 11:00|CAD|BoC Interest Rate Decision|   |2.5||3.0|%||-200%|240%||0|1223463600000|
2008-10-08 11:00|CAD|BOC Rate Statement|   ||||R|||||0|1223463600000|
2008-10-08 11:00|CHF|SNB Interest Rate Decision|   |2.5||2.75|%||-100%|500%||0|1223463600000|
2008-10-08 11:00|CNY|PBoC Interest Rate Decision|   |6.93||7.2|%||-100%|115%|||1223463600000|
2008-10-08 11:00|EUR|ECB Interest Rate Decision|   |3.75||4.25|%||-200%|424%||0|1223463600000|
2008-10-08 11:00|GBP|BoE Interest Rate Decision|   |4.5||5.0|%||-100%|500%||0|1223463600000|
2008-10-08 11:00|GBP|MPC Rate Statement|   ||||||||||1223463600000|
2008-10-08 11:00|SEK|Riksbank Interest Rate Decision|   |4.25||4.75|%||-200%|500%|||1223463600000|
2008-10-08 11:00|USD|Fed Interest Rate Decision|   |1.5||2.0|%||-100%|261%||0|1223463600000|
2008-10-08 11:00|USD|FOMC Statement|   ||||||||||1223463600000|
2008-10-08 11:00|USD|MBA Mortgage Applications (WoW)|   |2.2||-23.0|%||387%|-500%||3|1223463600000|
2008-10-08 12:15|CAD|Housing Starts s.a|YoY|218.3|208.0|214.0|K|93%|35%|111%|-81%|1|1223468100000|
2008-10-08 14:00|USD|Pending Home Sales|MoM|7.45|-1.3|-2.95|%|350%|266%|500%|91%|0|1223474400000|
2008-10-08 14:30|GBP|CB Leading Index|MoM|-0.6||-0.7|%||33%|-500%||4|1223476200000|
2008-10-08 14:35|USD|EIA Crude Oil Stocks change|   |8.1|2.0|4.3|M|230%|117%|500%|-127%|3|1223476500000|
2008-10-08 19:00|USD|Treasury Secretary Paulson|   ||||||||||1223492400000|
2008-10-08 23:50|JPY|Core Machinery Orders|MoM|-14.5|-3.0|-3.9|%|-310%|-134%|500%|12%|0|1223509800000|
2008-10-08 23:50|JPY|Machinery Orders|MoM|-14.5|-2.7|-3.9|%|-295%|-124%|500%|17%|0|1223509800000|
2008-10-09 00:00|AUD|Consumer Inflation Expectation|   |4.4||4.4|%||0%|131%||-4|1223510400000|
2008-10-09 00:30|AUD|Employment Change s.a.|   |2.2|0.0|12.4|K|10%|-44%|1%|-69%|1|1223512200000|
2008-10-09 00:30|AUD|Unemployment Rate s.a.|   |4.3|4.3|4.1|%|0%|-200%|-78%|-200%|2|1223512200000|
2008-10-09 01:00|AUD|Consumer Inflation Expectation|   |4.4||4.4|%||0%|131%||-4|1223514000000|
2008-10-09 03:00|HKD|HKMA Interest Rate Decision|   |1.5||3.5|%||-400%|29%|||1223521200000|
2008-10-09 03:00|KRW|BoK Interest Rate Decision|   |5.0||5.25|%||-100%|237%|||1223521200000|
2008-10-09 06:00|EUR|Trade Balance s.a. Germany|   |11.85|12.0|12.75|B|-19%|-73%|70%|-102%|-2|1223532000000|
2008-10-09 06:00|EUR|Wholesale Price Index Germany|MoM|-0.6|-0.5|-1.8|%|-20%|240%|-500%|260%|1|1223532000000|
2008-10-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-20.4||0.0|%||-298%|-278%||1|1223532000000|
2008-10-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1223539200000|
2008-10-09 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1223539200000|
2008-10-09 08:00|GBP|Halifax House Price Index|MoM|-1.3|-1.8|-1.8|%|83%|55%|-500%|0%|2|1223539200000|
2008-10-09 08:00|GBP|Halifax House Prices|QoQ|-12.4||-10.9|%||-300%|-500%||3|1223539200000|
2008-10-09 08:30|GBP|Goods Trade Balance|   |-8.2|-7.6|-7.95|B|-85%|-31%|89%|108%|1|1223541000000|
2008-10-09 08:30|GBP|Trade Balance; non-EU|   |-4.4|-4.45|-4.6|B|8%|27%|116%|39%|-3|1223541000000|
2008-10-09 12:30|USD|Continuing Jobless Claims|   |3659.0||3591.0|M||-500%|-494%||-2|1223555400000|
2008-10-09 12:30|USD|Initial Jobless Claims|   |478.0|475.0|497.5|K|-30%|162%|-141%|321%|0|1223555400000|
2008-10-09 14:00|USD|Final Wholesale Inventories|MoM|0.8|0.45|1.45|%|116%|-162%|230%|-333%|1|1223560800000|
2008-10-09 14:35|USD|EIA Natural Gas Storage change|   |88.0|86.0|87.0|B|40%|4%|500%|-6%|2|1223562900000|
2008-10-09 17:00|USD|10-y Bond Auction|   |3.79||3.63|||80%|146%||0|1223571600000|
2008-10-09 23:50|JPY|Bank Lending|YoY|1.6||1.8|%||-200%|89%||2|1223596200000|
2008-10-09 23:50|JPY|BoJ Minutes|   ||||R||||||1223596200000|
2008-10-09 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1223596200000|
2008-10-09 23:50|JPY|Money Supply M2+CD|YoY|2.2|2.4|2.4|%|-100%|-100%|72%|0%|1|1223596200000|
2008-10-10 00:00|ALL|G7 Meetings|day||||||||||1223596800000|
2008-10-10 00:00|EUR|G7 Meeting|   |||||||||0|1223596800000|
2008-10-10 05:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|39.9||41.6|%||-155%|500%|||1223614800000|
2008-10-10 05:00|INR|RBI Interest Rate Decision (Repo Rate)|   |9.0||9.0|%||0%|125%|||1223614800000|
2008-10-10 05:45|CHF|Unemployment Rate s.a.|   |2.5|2.45|2.45|%|-50%|-50%|-77%|0%|9|1223617500000|
2008-10-10 06:45|EUR|French Industrial Production|MoM|-0.4|-0.7|1.4|%|37%|-120%|263%|-210%|-3|1223621100000|
2008-10-10 08:00|EUR|Italian Industrial Production|MoM|1.4|0.4|-0.5|%|166%|158%|-495%|90%|1|1223625600000|
2008-10-10 11:00|CAD|Net Change in Employment|   |106.9|11.75|15.2|K|312%|229%|500%|-10%|9|1223636400000|
2008-10-10 11:00|CAD|Unemployment Rate|   |6.1|6.2|6.1|%|100%|0%|-87%|-100%|6|1223636400000|
2008-10-10 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|2.3||2.7|%||-100%|81%||0|1223641800000|
2008-10-10 12:30|CAD|International Merchandise Trade|   |5.715|4.65|4.55|B|149%|131%|-500%|20%|14|1223641800000|
2008-10-10 12:30|CAD|NHPI|MoM|0.0|0.0|0.1|%|0%|-53%|0%|-100%|-4|1223641800000|
2008-10-10 12:30|USD|Import Price Index|YoY|18.7||16.0|%||270%|500%||-2|1223641800000|
2008-10-10 12:30|USD|Import Price Index|MoM|-3.0|-2.55|-2.6|%|-149%|-57%|-500%|10%|1|1223641800000|
2008-10-10 12:30|USD|Trade Balance|   |-59.09|-59.4|-61.75|B|18%|94%|134%|141%|3|1223641800000|
2008-10-10 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1223649000000|
2008-10-10 15:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1223652600000|
2008-10-12 21:45|NZD|Core Retail Sales|MoM|0.8|1.0|0.0|%|-35%|80%|320%|125%|-1|1223847900000|
2008-10-12 21:45|NZD|Retail Sales|MoM|0.4|0.4|-0.7|%|0%|100%|138%|122%|3|1223847900000|
2008-10-12 21:45|NZD|Retail Sales|QoQ|0.4||-0.8|%||100%|85%||-2|1223847900000|
2008-10-12 21:45|NZD|Retail Sales ex Autos|QoQ|0.8||-0.2|%||100%|272%||2|1223847900000|
2008-10-13 00:00|ALL|IMF Meetings|day||||||||||1223856000000|
2008-10-13 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1223856000000|
2008-10-13 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1223856000000|
2008-10-13 00:00|JPY|Retail Sales|   ||||K|||||1|1223856000000|
2008-10-13 00:00|JPY|Unemployment Rate|   ||||%||||||1223856000000|
2008-10-13 00:00|USD|Building Permits|MoM||||%|||||-5|1223856000000|
2008-10-13 00:00|USD|Investing.com S&P 500 Index|   ||||P|||||8|1223856000000|
2008-10-13 00:00|USD|Retail Sales|   ||||K|||||3|1223856000000|
2008-10-13 00:30|AUD|ANZ Job Advertisements|MoM|-1.4||-4.9|%||194%|-500%||-1|1223857800000|
2008-10-13 07:00|CNY|USD-Denominated Trade Balance|   |29.4|24.5|28.7|B|68%|7%|104%|-100%||1223881200000|
2008-10-13 07:15|CHF|Producer and Import Prices|MoM|-0.5|-0.3|-0.5|%|-66%|0%|-500%|66%|-3|1223882100000|
2008-10-13 07:15|CHF|Producer and Import Prices|YoY|3.7|3.9|4.0|%|-66%|-100%|-500%|-50%|0|1223882100000|
2008-10-13 07:15|CHF|Retail Sales|MoM|-0.5|-0.3|-0.5|%|-66%|0%|-500%|66%|-5|1223882100000|
2008-10-13 07:15|CHF|Retail Sales|YoY|3.7|3.9|4.0|%|-10%|-15%|500%|-10%|4|1223882100000|
2008-10-13 08:30|GBP|Producer Price Index - Input|MoM|-1.2|-1.3|-2.0|%|16%|72%|-500%|87%|3|1223886600000|
2008-10-13 08:30|GBP|Producer Price Index - Input|YoY|24.5|19.8|26.2|%|500%|-100%|500%|-457%|0|1223886600000|
2008-10-13 08:30|GBP|Producer Price Index - Output|YoY|8.5|8.8|9.7|%|-150%|-300%|352%|-450%|0|1223886600000|
2008-10-13 08:30|GBP|Producer Price Index - Output|MoM|-0.3|-0.4|-0.633|%|50%|111%|-145%|233%|3|1223886600000|
2008-10-13 08:30|GBP|Retail Sales|YoY|24.5|19.8|26.2|%|470%|-170%|500%|-500%|1|1223886600000|
2008-10-13 08:30|GBP|Retail Sales|MoM|-0.75|-0.8|-1.3|%|7%|55%|-324%|71%|1|1223886600000|
2008-10-13 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.5||-1.0|%||-38%|-307%||-1|1223939100000|
2008-10-13 23:01|GBP|Retail Sales|   |-84.2|-85.0|-81.0|%|160%|-500%|500%|-500%|0|1223939100000|
2008-10-13 23:01|GBP|Retail Sales|YoY|-1.5||-1.0|%||-50%|-58%||1|1223939100000|
2008-10-13 23:01|GBP|RICS Housing Price Balance|   |-84.133|-85.0|-81.333|%|21%|-56%|-500%|-183%|0|1223939100000|
2008-10-13 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.4|-0.6|-0.1|%|100%|-100%|-500%|-250%|0|1223941800000|
2008-10-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|6.8|6.6|7.2|%|100%|-100%|500%|-200%|0|1223941800000|
2008-10-14 00:00|CAD|Federal Election|day||||||||||1223942400000|
2008-10-14 00:30|AUD|National Australia Banks Business Conditions|   |-8.0||-7.0|||-33%|500%||3|1223944200000|
2008-10-14 00:30|AUD|National Australia Banks Business Confidence|   |-8.0||-7.0|||-33%|||2|1223944200000|
2008-10-14 02:00|CNY|M2 Money Supply|YoY|15.3|16.0|16.0|%|-175%|-140%|115%|0%||1223949600000|
2008-10-14 02:00|CNY|New Loans|   |375.0||272.0|B||49%|47%|||1223949600000|
2008-10-14 05:00|JPY|Consumer Confidence Index|   |31.6|30.05|30.3||193%|144%|77%|-92%|0|1223960400000|
2008-10-14 06:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.1|0.0|0.0|%|-100%|-20%|-92%|0%|1|1223966700000|
2008-10-14 08:30|GBP|Consumer Price Index|MoM|0.55|0.4|0.45|%|150%|33%|260%|-42%|-1|1223973000000|
2008-10-14 08:30|GBP|Consumer Price Index|YoY|5.2|5.0|4.7|%|100%|173%|213%|300%|7|1223973000000|
2008-10-14 08:30|GBP|Core Consumer Price Index|YoY|2.2|2.1|2.0|%|53%|100%|111%|100%|3|1223973000000|
2008-10-14 08:30|GBP|DCLG House Price Index|YoY|-3.4|-1.1|-0.3|%|-460%|-500%|-79%|-266%|3|1223973000000|
2008-10-14 08:30|GBP|Retail Price Index|YoY|5.0|4.9|4.8|%|52%|100%|165%|50%|0|1223973000000|
2008-10-14 08:47|GBP|DCLG House Price Index|YoY|-3.4|-1.1|-0.3|%|-460%|-500%|-79%|-266%|3|1223974200000|
2008-10-14 09:00|EUR|Industrial Production s.a.|MoM|0.95|1.1|-0.25|%|-37%|120%|-500%|192%|4|1223974800000|
2008-10-14 09:00|EUR|Industrial Production w.d.a.|YoY|-0.7|-1.8|-1.7|%|220%|100%|-84%|-14%|-1|1223974800000|
2008-10-14 09:00|EUR|ZEW Survey - Economic Sentiment|   |-62.7|-57.2|-40.9||-101%|-351%|-357%|-500%|0|1223974800000|
2008-10-14 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-63.0|-50.55|-41.05||-303%|-359%|-500%|-339%|3|1223974800000|
2008-10-14 11:30|USD|NFIB Business Optimism Index|   |92.9||91.1|P||180%|98%||-8|1223983800000|
2008-10-14 11:40|JPY|BoJ Interest Rate Decision|   |0.5||0.5|%||0%|458%||0|1223984400000|
2008-10-14 12:30|CAD|New Motor Vehicle Sales|MoM|-2.3|-1.0|-0.8|%|-100%|-30%|500%|-6%|-1|1223987400000|
2008-10-14 12:32|USD|Fed Announcement|   ||||||||||1223987700000|
2008-10-14 12:38|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1223988000000|
2008-10-14 13:30|USD|Fed Announcement|   ||||||||||1223991000000|
2008-10-14 14:00|USD|IBD/TIPP Economic Optimism|   |41.1|44.5|45.8|P|-178%|-261%|86%|-162%|1|1223992800000|
2008-10-14 18:00|USD|Monthly Budget Statement|   |45.7|68.5|-111.9|B|-259%|211%|-52%|245%|1|1224007200000|
2008-10-14 20:00|USD|Monthly Budget Statement|   |45.7|47.0|-111.9|B|-14%|211%|-52%|216%|1|1224014400000|
2008-10-14 23:30|AUD|Westpac Leading Index|MoM|-0.1||0.1|%||-50%|-61%||-2|1224027000000|
2008-10-14 23:50|JPY|Adjusted Current Account|   |0.9|1.15|1.56|T|-178%|-235%|85%|-178%|0|1224028200000|
2008-10-14 23:50|JPY|Current Account n.s.a.|   |903.2|1153.1|1555.9|B|-179%|-163%|80%|-103%|-1|1224028200000|
2008-10-14 23:50|JPY|Trade Balance - BOP Basis|   |-236.0|-146.0|232.2|B|-396%|-126%|-205%|-99%|1|1224028200000|
2008-10-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1224030600000|
2008-10-15 00:30|AUD|Westpac Leading Index|MoM|-0.1||0.2|%||-75%|-61%||-2|1224030600000|
2008-10-15 04:00|JPY|Tokyo Condominium Sales|YoY|-53.3||-38.8|%||-117%|304%||0|1224043200000|
2008-10-15 04:30|JPY|Capacity Utilization|   |-3.5||1.4|%||-204%|-70%||2|1224045000000|
2008-10-15 04:30|JPY|Industrial Production|YoY|-6.9||-6.9|%||0%|500%||4|1224045000000|
2008-10-15 04:30|JPY|Prelim Industrial Production|MoM|-3.5||-3.5|%||0%|-500%||2|1224045000000|
2008-10-15 04:30|JPY|Revised Industrial Production|MoM|-3.5|-3.5|-3.5|%|0%|0%|500%|0%|0|1224045000000|
2008-10-15 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.1|-0.1|%|0%|0%|-90%|0%|-1|1224050400000|
2008-10-15 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.9|2.9|2.9|%|0%|0%|225%|0%|5|1224050400000|
2008-10-15 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.7|3.7|%|-100%|-100%|170%|0%|0|1224059400000|
2008-10-15 08:30|GBP|Average Earnings including Bonus|QoQ|3.4|3.5|3.6|%|-50%|-66%|167%|-50%|0|1224059400000|
2008-10-15 08:30|GBP|Claimant Count Change|   |38.75|36.75|33.85|K|33%|90%|-500%|54%|2|1224059400000|
2008-10-15 08:30|GBP|Claimant Count Rate|   |2.9|2.9|2.8|%|0%|100%|94%|100%|0|1224059400000|
2008-10-15 08:30|GBP|ILO Unemployment Rate|QoQ|5.7|5.6|5.5|%|-100%|-200%|-92%|-100%|2|1224059400000|
2008-10-15 09:00|EUR|Consumer Price Index|MoM|0.2|0.1|-0.1|%|100%|60%|169%|40%|0|1224061200000|
2008-10-15 09:00|EUR|Consumer Price Index|YoY|3.6|3.6|3.6|%|0%|0%|268%|0%|-3|1224061200000|
2008-10-15 09:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1224061200000|
2008-10-15 09:30|ISK|CBI Interest Rate Decision|   |12.0||15.5|%||-466%|191%|||1224063000000|
2008-10-15 11:00|NZD|Business NZ Manufacturing Index|   |47.0||45.7|||68%|87%||2|1224068400000|
2008-10-15 11:00|USD|MBA Mortgage Applications (WoW)|   |5.1||2.2|%||44%|-500%||3|1224068400000|
2008-10-15 12:30|USD|Core PPI|MoM|0.4|0.2|0.2|%|113%|100%|216%|0%|0|1224073800000|
2008-10-15 12:30|USD|Core Retail Sales|MoM|-0.6|-0.3|-0.9|%|-100%|75%|-268%|200%|0|1224073800000|
2008-10-15 12:30|USD|NY Empire State Manufacturing Index|   |-24.61|-9.5|-7.405||-242%|-312%|-416%|-94%|-3|1224073800000|
2008-10-15 12:30|USD|Producer Price Index|YoY|8.7|8.7|9.6|%|0%|-225%|445%|-450%|0|1224073800000|
2008-10-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.133|-0.2|-0.533|%|33%|132%|-70%|83%|-1|1224073800000|
2008-10-15 12:30|USD|Producer Price Index ex Food & Energy|YoY|4.0|3.8|3.6|%|100%|200%|215%|101%|1|1224073800000|
2008-10-15 12:30|USD|Retail Sales|MoM|-1.25|-0.6|-0.35|%|-216%|-180%|-493%|-50%|4|1224073800000|
2008-10-15 12:30|USD|Retail Sales ex Autos|MoM|-0.6|-0.2|-0.7|%|-133%|25%|-277%|166%|2|1224073800000|
2008-10-15 13:50|NOK|Norges Bank Interest Rate Decision|   |5.25||5.75|%||-100%|317%|||1224078600000|
2008-10-15 14:00|USD|Business Inventories|MoM|0.3|0.5|1.1|%|-100%|-266%|111%|-300%|2|1224079200000|
2008-10-15 14:00|USD|Business Inventories|   |0.3|0.4|1.1|%|-100%|-266%|108%|-350%|-1|1224079200000|
2008-10-15 17:00|USD|Former Feds Bernanke|   ||||||||||1224090000000|
2008-10-15 18:00|USD|Beige Book|   ||||||||||1224093600000|
2008-10-15 18:00|USD|Feds Beige Book|   ||||R||||||1224093600000|
2008-10-15 23:00|NZD|Business NZ Manufacturing Index|   |51.5||45.7|||305%|96%||2|1224111600000|
2008-10-16 01:30|AUD|RBA Foreign Exchange Transaction|   |407.0||307.0|M||32%|74%||1|1224120600000|
2008-10-16 07:15|CHF|Real Retail Sales|YoY|0.0||2.3|%||-104%|0%||1|1224141300000|
2008-10-16 07:15|CHF|Retail Sales|YoY|0.0|0.9|6.2|%|-47%|-310%|0%|-500%|4|1224141300000|
2008-10-16 08:00|EUR|Global Trade Balance Italy|   |-2.12|-1.2|2.07|B|-77%|-314%|-145%|-430%|2|1224144000000|
2008-10-16 09:00|CHF|Credit Suisse Economic Expectations|   |-91.1||-44.4|||-481%|500%||0|1224147600000|
2008-10-16 12:30|CAD|Manufacturing Shipments|MoM|-3.7|-0.7|2.7|%|-272%|-376%|-500%|-283%|1|1224160200000|
2008-10-16 12:30|USD|Consumer Price Index|YoY|4.9|5.1|5.4|%|-200%|-166%|286%|-150%|0|1224160200000|
2008-10-16 12:30|USD|Consumer Price Index|MoM|0.0|0.1|-0.1|%|-100%|33%|0%|100%|1|1224160200000|
2008-10-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.5|2.5|2.5|%|0%|0%|136%|0%|2|1224160200000|
2008-10-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|4|1224160200000|
2008-10-16 12:30|USD|Continuing Jobless Claims|   |3711.0||3659.0|M||-500%|-500%||-2|1224160200000|
2008-10-16 12:30|USD|Core CPI|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|1|1224160200000|
2008-10-16 12:30|USD|Initial Jobless Claims|   |462.0|469.0|477.5|K|77%|129%|-136%|121%|0|1224160200000|
2008-10-16 13:00|USD|Overall Net Capital Flow|   |21.4||-74.8|B||116%|115%||-3|1224162000000|
2008-10-16 13:00|USD|TIC Net Long-Term Transactions|   |17.5|28.0|7.35|B|-32%|28%|52%|139%|1|1224162000000|
2008-10-16 13:15|USD|Capacity Utilization Rate|   |75.95|77.95|78.7|%|-500%|-500%|97%|-375%|2|1224162900000|
2008-10-16 13:15|USD|Industrial Production|MoM|-3.25|0.1|-1.05|%|-500%|-314%|-500%|230%|2|1224162900000|
2008-10-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-37.5|-9.2|3.8||-500%|-500%|-500%|-481%|-7|1224165600000|
2008-10-16 14:35|USD|EIA Natural Gas Storage change|   |79.0|82.0|88.0|B|-50%|-45%|500%|-40%|2|1224167700000|
2008-10-16 15:00|USD|EIA Crude Oil Stocks change|   |5.6|2.0|8.1|M|135%|-82%|500%|-338%|3|1224169200000|
2008-10-16 17:00|USD|NAHB Housing Market Index|   |14.0|17.0|17.5||-150%|-175%|33%|-50%|0|1224176400000|
2008-10-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-1.4|-0.8|1.2|%|-200%|-325%|500%|-222%|0|1224201000000|
2008-10-17 00:30|AUD|Import Price Index|QoQ|5.0|0.5|1.4|%|500%|180%|500%|-64%|1|1224203400000|
2008-10-17 01:30|AUD|Import Price Index|QoQ|5.0||1.4|%||144%|500%||3|1224207000000|
2008-10-17 09:00|EUR|Construction Output s.a|MoM|0.1||0.1|%||0%|-64%||1|1224234000000|
2008-10-17 09:00|EUR|Construction Output w.d.a|YoY|-2.5||-3.3|%||29%|113%||3|1224234000000|
2008-10-17 09:00|EUR|Trade Balance n.s.a.|   |-7.75|-5.4|-4.5|B|-33%|-105%|-79%|86%|3|1224234000000|
2008-10-17 09:00|EUR|Trade Balance s.a.|   |-5.7||-6.4|B||33%|-64%||4|1224234000000|
2008-10-17 12:30|USD|Building Permits|MoM|0.805|0.84|0.854|M|-100%|-132%|82%|-73%|0|1224246600000|
2008-10-17 12:30|USD|Building Permits|   |0.79|0.84|0.86|M|-166%|-225%|80%|-100%|2|1224246600000|
2008-10-17 12:30|USD|Housing Starts|MoM|0.82|0.878|0.895|M|-120%|-133%|96%|-70%|-3|1224246600000|
2008-10-17 12:30|USD|Housing Starts|   |0.82|0.88|0.87|M|-125%|-86%|88%|33%|-6|1224246600000|
2008-10-17 13:55|USD|Michigan Consumer Sentiment Index|   |57.5|66.0|70.3||-500%|-500%|72%|-500%|3|1224251700000|
2008-10-17 13:55|USD|Prelim UoM Inflation Expectations|   |4.5||4.3|%||100%|151%||0|1224251700000|
2008-10-17 14:00|USD|Michigan Consumer Sentiment Index|   |57.5|67.0|70.3||-500%|-500%|72%|-500%|3|1224252000000|
2008-10-19 23:01|GBP|Rightmove House Price Index|YoY|-4.9||-3.3|%||-145%|-225%||-1|1224457500000|
2008-10-19 23:01|GBP|Rightmove House Price Index|MoM|1.0||-1.0|%||111%|301%||-1|1224457500000|
2008-10-20 00:30|AUD|Producer Price Index|YoY|5.6||4.7|%||180%|347%||1|1224462600000|
2008-10-20 00:30|AUD|Producer Price Index|QoQ|2.0||1.0|%||250%|500%||-5|1224462600000|
2008-10-20 00:30|AUD|Retail Sales|QoQ|2.0|0.9|1.0|%|366%|142%|384%|-33%|-2|1224462600000|
2008-10-20 02:00|CNY|Consumer Price Index|YoY|4.6|4.6|4.9|%|0%|-100%|193%|-150%||1224468000000|
2008-10-20 02:00|CNY|Fixed Asset Investment ytd/y|YoY|27.6|27.2|27.4|%|200%|66%|162%|-200%||1224468000000|
2008-10-20 02:00|CNY|GDP q/y|QoQ|9.0|9.7|10.1|%|-350%|-500%|112%|-200%||1224468000000|
2008-10-20 02:00|CNY|Industrial Production|YoY|11.4|13.4|12.8|%|-500%|-350%|134%|300%||1224468000000|
2008-10-20 02:00|CNY|NBS Press Conference|   ||||||||||1224468000000|
2008-10-20 02:00|CNY|Producer Price Index|YoY|9.1|9.7|10.1|%|-300%|-166%|500%|-100%||1224468000000|
2008-10-20 02:00|CNY|Retail Sales|YoY|23.2|22.8|23.2|%|133%|0%|196%|-400%||1224468000000|
2008-10-20 05:00|JPY|Coincident Index|   |100.6||100.7|||-7%|97%||4|1224478800000|
2008-10-20 05:00|JPY|Leading Economic Index|   |89.0||89.3|||-30%|91%||0|1224478800000|
2008-10-20 06:00|EUR|Producer Price Index Germany|YoY|8.3||8.1|%||50%|500%||2|1224482400000|
2008-10-20 06:00|EUR|Producer Price Index Germany|MoM|0.3|-0.5|-0.6|%|400%|300%|322%|50%|-3|1224482400000|
2008-10-20 08:30|GBP|CML Gross Mortgage Lending s.a.|   |17.5||19.7|B||-100%|103%||0|1224491400000|
2008-10-20 08:30|GBP|M4 Money Supply|MoM|1.4|0.9|1.5|%|100%|-16%|500%|-200%|6|1224491400000|
2008-10-20 08:30|GBP|M4 Money Supply|YoY|12.2|11.3|12.2|%|128%|0%|251%|-150%|-2|1224491400000|
2008-10-20 08:30|GBP|M4 Sterling Lending|   |30.6||23.4|B||107%|156%||0|1224491400000|
2008-10-20 08:30|GBP|Public Sector Net Borrowing|   |8.1|6.75|10.35|B|79%|-45%|108%|-83%|0|1224491400000|
2008-10-20 09:00|INR|RBI Interest Rate Decision (Repo Rate)|   |8.0||9.0|%||-400%|111%|||1224493200000|
2008-10-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1224496800000|
2008-10-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |-0.217||-1.274|B||22%|-12%||3|1224505800000|
2008-10-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-0.782|1.0|-5.48|B|-41%|74%|-11%|247%|8|1224505800000|
2008-10-20 12:30|CAD|Wholesale Sales|MoM|-1.5|-0.25|2.5|%|-178%|-333%|-500%|-343%|3|1224505800000|
2008-10-20 14:00|USD|CB Leading Index|MoM|0.3|-0.2|-0.9|%|500%|300%|101%|175%|2|1224511200000|
2008-10-20 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1224511200000|
2008-10-20 14:00|USD|Feds Bernanke testifies|   ||||||||||1224511200000|
2008-10-20 21:45|NZD|Consumer Price Index|QoQ|1.5|1.5|1.6|%|0%|-20%|418%|-33%|0|1224539100000|
2008-10-20 21:45|NZD|Food Price Index|MoM|0.6||2.7|%||-233%|500%||0|1224539100000|
2008-10-21 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1224549000000|
2008-10-21 00:30|AUD|New Motor Vehicle Sales|MoM|0.4||-3.75|%||166%|332%||1|1224549000000|
2008-10-21 00:30|AUD|New Motor Vehicle Sales|YoY|-8.2||-7.2|%||-41%|-500%||0|1224549000000|
2008-10-21 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1224549000000|
2008-10-21 00:30|AUD|Retail Sales|   ||||%|||||0|1224549000000|
2008-10-21 00:30|AUD|Retail Sales|MoM|0.4||-3.5|%||500%|140%||0|1224549000000|
2008-10-21 00:30|AUD|Retail Sales|YoY|-8.2||-7.2|%||-52%|-222%||1|1224549000000|
2008-10-21 02:00|NZD|Credit Card Spending|YoY|2.6||2.6|%||0%|60%||0|1224554400000|
2008-10-21 03:45|JPY|30-y Bond Auction|   |2.43||2.44|||-20%|161%||0|1224560700000|
2008-10-21 06:15|CHF|Retail Sales|   |1.44|1.2|1.427|M|82%|2%|0%|-32%||1224569700000|
2008-10-21 06:15|CHF|Trade Balance|   |1.44|1.2|1.44|B|44%|0%|62%|-82%|9|1224569700000|
2008-10-21 06:15|CHF|Trade Balance|   |1.44|1.2|1.427|M|0%|0%|0%|-23%|7|1224569700000|
2008-10-21 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-39.0|-30.0|-26.0||-150%|-260%|238%|-200%|3|1224583200000|
2008-10-21 10:00|GBP|Retail Sales|MoM|-39.0|-30.0|-26.0|%|-500%|-500%|-500%|-444%|1|1224583200000|
2008-10-21 13:00|CAD|BoC Interest Rate Decision|   |2.25|2.0|2.5|%|100%|-100%|216%|-123%|0|1224594000000|
2008-10-21 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1224594000000|
2008-10-21 13:00|CAD|Retail Sales|   |2.25|2.0|2.5|%|86%|-250%|16%|-100%||1224594000000|
2008-10-21 19:10|GBP|BoEs Governor King|   ||||||||||1224616200000|
2008-10-21 19:10|GBP|Retail Sales|   ||||B|||||1|1224616200000|
2008-10-21 21:45|NZD|External Migration & Visitors|   |-6.0||-0.5|%||-127%|-127%||2|1224625500000|
2008-10-21 21:45|NZD|Retail Sales|YoY|-6.0||-0.5|%||-137%|-434%|||1224625500000|
2008-10-21 21:45|NZD|Visitor Arrivals|MoM|-6.0||-0.7|%||-170%|-500%||1|1224625500000|
2008-10-21 23:30|USD|Retail Sales|   ||||K|||||3|1224631800000|
2008-10-21 23:30|USD|Treasury Secretary Paulson|   ||||||||||1224631800000|
2008-10-21 23:50|JPY|All Industries Activity Index|MoM|-1.8|-1.65|0.8|%|-75%|-288%|-500%|-306%|0|1224633000000|
2008-10-21 23:50|JPY|Retail Sales|MoM|-1.8|-1.7|0.8|%|-50%|-288%|500%|-156%|0|1224633000000|
2008-10-22 00:00|USD|Treasury Secretary Paulson|   ||||||||||1224633600000|
2008-10-22 00:30|AUD|Consumer Price Index|YoY|5.0||4.5|%||250%|247%||0|1224635400000|
2008-10-22 00:30|AUD|Consumer Price Index|QoQ|1.2|1.0|1.5|%|100%|-100%|229%|-166%|0|1224635400000|
2008-10-22 00:30|AUD|Trimmed Mean CPI|QoQ|1.2|1.1|1.2|%|61%|0%|223%|-100%|0|1224635400000|
2008-10-22 02:00|NZD|M3 Money Supply|YoY|6.6||7.2|%||-120%|112%||0|1224640800000|
2008-10-22 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.5|0.1|0.6|%|-150%|-220%|346%|-166%|2|1224662400000|
2008-10-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1224664200000|
2008-10-22 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1224664200000|
2008-10-22 09:00|HUF|MNB Interest Rate Decision|   |11.5||8.5|%||500%|389%|||1224666000000|
2008-10-22 11:00|USD|MBA Mortgage Applications (WoW)|   |-16.6||5.1|%||-344%|500%||3|1224673200000|
2008-10-22 12:30|CAD|Core Retail Sales|MoM|-0.3|0.3|0.4|%|-120%|-100%|-185%|-25%|6|1224678600000|
2008-10-22 12:30|CAD|Leading Indicators|MoM|-0.2|0.1|0.25|%|-150%|-225%|-56%|-75%|0|1224678600000|
2008-10-22 12:30|CAD|Retail Sales|MoM|-0.3|-0.1|0.1|%|-40%|-50%|-129%|-33%|3|1224678600000|
2008-10-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|0.5|0.4|%|-133%|-87%|-185%|20%|3|1224678600000|
2008-10-22 14:30|USD|EIA Crude Oil Stocks change|   |3.2||8.1|M||-162%|500%||3|1224685800000|
2008-10-22 14:35|USD|EIA Crude Oil Stocks change|   |3.2|2.3|5.6|M|33%|-79%|500%|-183%|3|1224686100000|
2008-10-22 20:00|NZD|RBNZ Interest Rate Decision|   |6.5|6.5|7.5|%|0%|-400%|230%|-400%|2|1224705600000|
2008-10-22 20:00|NZD|RBNZ Press Conference|   ||||||||||1224705600000|
2008-10-22 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1224705600000|
2008-10-22 23:50|JPY|Adjusted Merchandise Trade Balance|   |33.0|114.0|-113.3|B|-60%|111%|-45%|171%|0|1224719400000|
2008-10-22 23:50|JPY|Adjusted Trade Balance|   |-0.03|0.14|-0.16|T|-106%|100%|27%|187%|0|1224719400000|
2008-10-22 23:50|JPY|Merchandise Trade Balance Total|   |95.1||-324.0|B||92%|-500%||1|1224719400000|
2008-10-23 01:30|AUD|Export Price Index|QoQ|13.8||13.5|%||7%|500%||0|1224725400000|
2008-10-23 06:45|EUR|Consumer Spending France|MoM|0.6|-0.1|-0.2|%|140%|66%|-500%|12%|3|1224744300000|
2008-10-23 08:00|EUR|Current Account n.s.a.|   |-6.0||-1.1|B||-52%|-36%||0|1224748800000|
2008-10-23 08:00|EUR|Current Account s.a|   |-6.85|-5.0|-1.75|B|-54%|-110%|-58%|-141%|-1|1224748800000|
2008-10-23 08:30|GBP|BBA Mortgage Approvals|   |23.392|20.5|21.193|K|222%|157%|62%|-138%|2|1224750600000|
2008-10-23 08:30|GBP|Retail Sales|YoY|1.7|2.2|3.3|%|-71%|-160%|66%|-157%|1|1224750600000|
2008-10-23 08:30|GBP|Retail Sales|MoM|-0.45|-0.8|1.15|%|49%|-133%|-224%|-216%|1|1224750600000|
2008-10-23 09:00|EUR|Industrial New Orders|MoM|-1.2|0.3|2.0|%|-150%|-139%|-244%|-68%|0|1224752400000|
2008-10-23 09:00|EUR|Industrial New Orders|YoY|-6.4|-0.4|1.6|%|-146%|-181%|-203%|-55%|-1|1224752400000|
2008-10-23 09:00|EUR|Industrial New Orders s.a.|MoM|-1.5|0.3|1.0|%|-163%|-92%|-441%|-38%|0|1224752400000|
2008-10-23 09:41|GBP|10-y Bond Auction|   |4.47||4.73|%||-144%|217%||-1|1224755100000|
2008-10-23 10:00|SEK|Riksbank Interest Rate Decision|   |3.75||4.25|%||-200%|500%|||1224756000000|
2008-10-23 12:30|USD|Continuing Jobless Claims|   |3720.0||3711.0|M||-500%|-500%||-2|1224765000000|
2008-10-23 12:30|USD|Initial Jobless Claims|   |478.0|470.0|462.0|K|-80%|-145%|-141%|-133%|0|1224765000000|
2008-10-23 13:00|EUR|Belgian NBB Business Climate|   |-14.8|-16.0|-14.4||92%|-26%|244%|-266%|2|1224766800000|
2008-10-23 14:00|USD|Housing Price Index|MoM|-0.6|-0.5|-0.7|%|-33%|25%|-215%|100%|0|1224770400000|
2008-10-23 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1224772200000|
2008-10-23 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1224772200000|
2008-10-23 14:35|USD|EIA Natural Gas Storage change|   |70.0|76.0|79.0|B|-100%|-45%|500%|-20%|2|1224772500000|
2008-10-23 15:15|CAD|BOC Press Conference|   |||||||||0|1224774900000|
2008-10-24 00:00|ALL|OPEC Meetings|day||||||||||1224806400000|
2008-10-24 06:00|EUR|Import Price Index Germany|MoM|-1.0|-0.8|-0.8|%|-66%|-33%|-500%|0%|1|1224828000000|
2008-10-24 07:00|EUR|Markit Manufacturing PMI France|   |40.8|42.3|43.0|P|-250%|-366%|81%|-350%|4|1224831600000|
2008-10-24 07:00|EUR|Markit Services PMI France|   |48.8|48.9|50.1|P|-12%|-162%|95%|-400%|5|1224831600000|
2008-10-24 07:00|EUR|Spanish Unemployment Rate|   |11.3|11.5|10.4|%|50%|-391%|-54%|-234%|0|1224831600000|
2008-10-24 07:30|EUR|Markit Manufacturing PMI Germany|   |43.3|46.0|47.4|P|-500%|-500%|82%|-350%|3|1224833400000|
2008-10-24 07:30|EUR|Markit Services PMI Germany|   |49.7|48.867|50.2|P|118%|-62%|92%|-444%|3|1224833400000|
2008-10-24 07:30|EUR|Retail Sales|   |46.5|47.4|48.8|K|-90%|-153%|367%|-155%|1|1224833400000|
2008-10-24 08:00|EUR|Markit Manufacturing PMI|   |41.3|44.0|45.0|P|-500%|-500%|79%|-333%|4|1224835200000|
2008-10-24 08:00|EUR|Markit Services PMI|   |46.9|47.0|48.4|P|-25%|-375%|89%|-466%|-5|1224835200000|
2008-10-24 08:00|EUR|Retail Sales|   |44.1|45.5|46.7|K|-140%|-173%|348%|-133%|1|1224835200000|
2008-10-24 08:30|GBP|Gross Domestic Product|YoY|0.3|0.5|1.5|%|-100%|-500%|23%|-500%|2|1224837000000|
2008-10-24 08:30|GBP|Gross Domestic Product|QoQ|-0.5|-0.2|0.0|%|-150%|-250%|-151%|-100%|0|1224837000000|
2008-10-24 08:30|GBP|Index of Services 3m/3m|   |-0.3|-0.1|0.367|%|-100%|-333%|-66%|-233%|1|1224837000000|
2008-10-24 08:30|GBP|Retail Sales|   |-0.3|-0.1|0.6|%|-100%|-225%|117%|-280%|0|1224837000000|
2008-10-24 08:30|GBP|Retail Sales|YoY|0.3|0.5|1.5|%|-28%|-120%|11%|-142%|1|1224837000000|
2008-10-24 08:30|GBP|Retail Sales|QoQ|-0.5|-0.2|0.0|%|-100%|-100%|227%|-100%||1224837000000|
2008-10-24 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.3|0.3|%|100%|50%|363%|0%|1|1224846000000|
2008-10-24 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.7|1.7|%|0%|0%|104%|0%|-1|1224846000000|
2008-10-24 11:00|CAD|Consumer Price Index|YoY|3.4|3.3|3.5|%|50%|-33%|216%|-100%|0|1224846000000|
2008-10-24 11:00|CAD|Consumer Price Index|MoM|0.1|-0.167|-0.2|%|133%|100%|85%|11%|4|1224846000000|
2008-10-24 11:00|CAD|Retail Sales|MoM|0.25|0.05|0.05|%|40%|28%|107%|0%|3|1224846000000|
2008-10-24 11:00|CAD|Retail Sales|YoY|1.7|1.7|1.7|%|0%|0%|61%|0%||1224846000000|
2008-10-24 14:00|USD|Existing Home Sales|MoM|5.18|497.0|4.91|M|-500%|192%|101%|500%|-2|1224856800000|
2008-10-24 14:00|USD|Existing Home Sales|   |5.18|4.93|4.91|M|192%|158%|101%|25%|-1|1224856800000|
2008-10-24 14:00|USD|Existing Home Sales Change|MoM|5.5|1.2|-2.2|%|195%|183%|500%|117%|-4|1224856800000|
2008-10-26 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1224979200000|
2008-10-26 02:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1224986400000|
2008-10-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|0.1||1.4|%||-500%|116%||2|1225065000000|
2008-10-26 23:50|JPY|SPPI|YoY|0.1|1.2|1.4|%|-500%|-500%|37%|-200%|1|1225065000000|
2008-10-27 09:00|EUR|German Business Expectations|   |81.4|85.0|86.5||-360%|-425%|80%|-250%|4|1225098000000|
2008-10-27 09:00|EUR|German Ifo Business Climate Index|   |90.2|91.1|92.9||-128%|-245%|85%|-450%|3|1225098000000|
2008-10-27 09:00|EUR|M3 Money Supply|YoY|8.6|8.5|8.8|%|33%|-50%|234%|-150%|1|1225098000000|
2008-10-27 09:00|EUR|Private Sector Loans|YoY|8.5|8.4|8.8|%|100%|-150%|500%|-200%|2|1225098000000|
2008-10-27 10:00|KRW|BoK Interest Rate Decision|   |4.25||5.0|%||-300%|202%|||1225101600000|
2008-10-27 14:00|USD|New Home Sales|MoM|457.0|455.0|460.0|M|500%|-500%|483%|-500%|-3|1225116000000|
2008-10-27 14:00|USD|New Home Sales|   |464.0|452.0|452.0|K|50%|44%|101%|0%|-8|1225116000000|
2008-10-27 14:00|USD|New Home Sales Change|MoM|2.7|-1.1|-11.5|%|88%|149%|-500%|200%|-6|1225116000000|
2008-10-27 14:00|USD|Treasury Secretary Paulson|   ||||||||||1225116000000|
2008-10-27 23:50|JPY|Large Retailers Sales|   |-3.3|-2.7|-2.2|%|-66%|-100%|272%|-50%|1|1225151400000|
2008-10-27 23:50|JPY|Retail Sales|YoY|-0.4|0.0|0.7|%|-66%|-73%|-78%|-100%|1|1225151400000|
2008-10-27 23:50|JPY|Retail Trade s.a|MoM|-0.5|-0.2|0.7|%|-37%|-70%|500%|-64%|3|1225151400000|
2008-10-28 00:01|GBP|BOE Financial Stability|   ||||R||||||1225152300000|
2008-10-28 00:30|AUD|NAB Quarterly Business Confidence|   |-7.0||-8.0|||16%|||0|1225153800000|
2008-10-28 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |1.9|1.5|1.8||200%|50%|29%|-300%|0|1225177200000|
2008-10-28 09:00|CHF|UBS Consumption Indicator|   |1.67||1.6|||87%|34%||1|1225184400000|
2008-10-28 09:00|ISK|CBI Interest Rate Decision|   |18.0||12.0|%||500%|287%|||1225184400000|
2008-10-28 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-27.0|-35.0|-27.0|%|80%|0%|-300%|-133%|-1|1225191600000|
2008-10-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-16.6|-16.6|-16.3|%|0%|-75%|-500%|-75%|2|1225198800000|
2008-10-28 14:00|USD|CB Consumer Confidence|   |38.0|52.2|60.6||-417%|-486%|50%|-500%|0|1225202400000|
2008-10-28 14:00|USD|Richmond Fed Manufacturing Index|   |-26.0|-21.0|-18.0||-100%|-114%|500%|-150%|3|1225202400000|
2008-10-28 14:03|USD|Richmond Fed Manufacturing Index|   |-26.0|-21.0|-18.0||-100%|-114%|500%|-150%|3|1225202700000|
2008-10-28 20:00|USD|Fed Announcement|   ||||||||||1225224000000|
2008-10-28 21:45|NZD|Trade Balance|MoM|-1183.0|-632.0|-750.0|M|-223%|-134%|500%|45%|0|1225230300000|
2008-10-28 21:45|NZD|Trade Balance|   |-1183.0|-599.0|-846.0|M|-256%|-96%|428%|100%|-7|1225230300000|
2008-10-28 23:50|JPY|Industrial Production|YoY|0.4|-0.3|-6.9|%|77%|500%|-313%|500%|4|1225237800000|
2008-10-28 23:50|JPY|Prelim Industrial Production|MoM|1.2|0.5|-3.5|%|175%|313%|500%|235%|2|1225237800000|
2008-10-29 00:00|EUR|German Prelim CPI|day|-0.2|-0.2|-0.1|%|0%|-33%|-171%|-33%|0|1225238400000|
2008-10-29 09:00|CNY|PBoC Interest Rate Decision|   |6.66||6.93|%||-100%|110%|||1225270800000|
2008-10-29 09:30|GBP|BoE Consumer Credit|   |0.3|1.1|1.2|B|-500%|-300%|44%|-52%|0|1225272600000|
2008-10-29 09:30|GBP|M4 Money Supply|MoM|1.6||1.4|%||40%|500%||6|1225272600000|
2008-10-29 09:30|GBP|M4 Money Supply|YoY|12.1||11.5|%||100%|249%||-2|1225272600000|
2008-10-29 09:30|GBP|M4 Sterling Lending|   |31.3||30.6|B||10%|160%||0|1225272600000|
2008-10-29 09:30|GBP|Mortgage Approvals|   |33.0|32.0|32.0|K|65%|50%|56%|0%|0|1225272600000|
2008-10-29 09:30|GBP|Net Lending to Individuals|MoM|2.1|1.9|0.9|B|100%|300%|70%|500%|0|1225272600000|
2008-10-29 11:00|USD|MBA Mortgage Applications (WoW)|   |16.8||-16.6|%||500%|-500%||3|1225278000000|
2008-10-29 12:30|USD|Core Durable Goods Orders|MoM|-1.1|-1.5|-4.1|%|57%|300%|-500%|288%|4|1225283400000|
2008-10-29 12:30|USD|Durable Goods Orders|MoM|0.8|-1.2|-5.5|%|166%|180%|366%|165%|3|1225283400000|
2008-10-29 12:30|USD|Durable Goods Orders|   |-0.2|-0.9|-4.5|%|53%|113%|-243%|120%|3|1225283400000|
2008-10-29 12:30|USD|Durable Goods Orders ex Transportation|   |-1.0|-1.5|-3.0|%|55%|142%|-500%|166%|0|1225283400000|
2008-10-29 13:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|-0.2|-0.1|%|0%|-33%|-180%|-33%|-1|1225287000000|
2008-10-29 13:30|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.6|2.9|%|-200%|-250%|186%|-300%|5|1225287000000|
2008-10-29 13:30|USD|Fed Announcement|   ||||||||||1225287000000|
2008-10-29 14:35|USD|EIA Crude Oil Stocks change|   |0.5|1.4|3.2|M|-42%|-89%|255%|-100%|3|1225290900000|
2008-10-29 15:00|NOK|Norges Bank Interest Rate Decision|   |4.75||5.25|%||-100%|287%|||1225292400000|
2008-10-29 18:15|USD|Fed Interest Rate Decision|   |1.0|1.0|1.5|%||-100%|174%|-200%|0|1225304100000|
2008-10-29 18:18|USD|Fed Interest Rate Decision|   |1.0|1.0|1.5|%||-100%|174%|-200%|0|1225304400000|
2008-10-29 18:18|USD|FOMC Statement|   ||||||||||1225304400000|
2008-10-29 21:45|NZD|Building Permits s.a.|MoM|8.4||-7.3|%||161%|500%||0|1225316700000|
2008-10-29 22:30|AUD|CB Leading Index|MoM|0.4||0.0|%||80%|340%||0|1225319400000|
2008-10-29 23:15|JPY|Nikkei Manufacturing PMI|   |42.2||44.3|P||-350%|82%||0|1225322100000|
2008-10-30 00:00|EUR|Retail Sales|   ||||K|||||1|1225324800000|
2008-10-30 02:00|NZD|ANZ Business Confidence|   |-42.367||1.6|%||-500%|-272%||4|1225332000000|
2008-10-30 02:00|NZD|Retail Sales|   |-42.4||1.6|%||-500%|-500%||0|1225332000000|
2008-10-30 07:00|GBP|Nationwide Housing Prices s.a|MoM|-1.4|-1.5|-1.633|%|25%|46%|-500%|0%|4|1225350000000|
2008-10-30 07:00|GBP|Retail Sales|MoM|-1.4||-1.7|%||30%|-500%||1|1225350000000|
2008-10-30 07:01|GBP|Nationwide Housing Prices n.s.a|YoY|-14.6||-12.4|%||-314%|-500%||0|1225350300000|
2008-10-30 08:00|EUR|Retail PMI|   |44.3||46.2|P||-146%|90%||1|1225353600000|
2008-10-30 08:55|EUR|Retail Sales|   |7.6|7.6|7.6|%|0%|0%|150%|0%|0|1225356900000|
2008-10-30 08:55|EUR|Retail Sales|   |-26.0|-10.0|-29.0|K|-500%|300%|-205%|500%|1|1225356900000|
2008-10-30 08:55|EUR|Unemployment Change Germany|   |-26.0|-10.667|-29.0|K|127%|-27%|-212%|-203%|0|1225356900000|
2008-10-30 08:55|EUR|Unemployment Rate s.a. Germany|   |7.6|7.6|7.6|%|0%|0%|-111%|0%|1|1225356900000|
2008-10-30 10:00|EUR|Business and Consumer Survey|   |80.4|86.0|87.7||-500%|-500%|78%|-340%|3|1225360800000|
2008-10-30 10:00|EUR|Consumer Confidence|   |-24.2|-21.0|-19.0||-320%|-500%|210%|-333%|-1|1225360800000|
2008-10-30 10:00|EUR|Industrial Confidence|   |-18.0|-14.0|-12.0||-400%|-500%|480%|-333%|2|1225360800000|
2008-10-30 10:00|EUR|Retail Sales|   |80.4|86.0|87.7|K|-500%|-486%|500%|-188%|1|1225360800000|
2008-10-30 10:36|EUR|Italian 10-y Bond Auction|   |5.28||4.95|||206%|133%||-3|1225363200000|
2008-10-30 12:30|CAD|Industrial Product Price|MoM|-1.2|-0.5|-0.2|%|-175%|-166%|500%|-100%|-5|1225369800000|
2008-10-30 12:30|CAD|IPPI|MoM|-1.2|-0.5|-0.1|%|-175%|-183%|-500%|-133%|0|1225369800000|
2008-10-30 12:30|CAD|RMPI|MoM|-7.2|-4.8|-7.7|%|-171%|16%|500%|223%|0|1225369800000|
2008-10-30 12:30|USD|Advance GDP|QoQ|1.95|1.75|1.95|%|50%|10%|103%|-74%|1|1225369800000|
2008-10-30 12:30|USD|Continuing Jobless Claims|   |3715.0||3720.0|M||500%|-500%||-2|1225369800000|
2008-10-30 12:30|USD|Core Personal Consumption Expenditures|QoQ|-3.1||1.2|%||-500%|-224%||3|1225369800000|
2008-10-30 12:30|USD|Gross Domestic Product Annualized|   |-0.3|-0.5|2.8|%|66%|-500%|-15%|-500%|2|1225369800000|
2008-10-30 12:30|USD|Gross Domestic Product Price Index|   |4.8|4.0|4.2|%|266%|200%|307%|-33%|4|1225369800000|
2008-10-30 12:30|USD|Initial Jobless Claims|   |482.0|476.0|478.5|K|-30%|-31%|-142%|42%|0|1225369800000|
2008-10-30 14:35|USD|EIA Natural Gas Storage change|   |46.0|41.0|70.0|B|100%|-120%|500%|-193%|2|1225377300000|
2008-10-30 23:15|JPY|Nikkei Manufacturing PMI|   |42.2||44.3|P||-350%|82%||0|1225408500000|
2008-10-30 23:30|JPY|National Consumer Price Index|YoY|2.1|2.1|2.1|%|0%|0%|500%|0%|0|1225409400000|
2008-10-30 23:30|JPY|National Core CPI|YoY|2.3|2.3|2.4|%|0%|-50%|500%|-100%|0|1225409400000|
2008-10-30 23:30|JPY|National CPI Ex Food  Energy|YoY|0.2|0.2|0.0|%|0%|100%|-331%|200%|1|1225409400000|
2008-10-30 23:30|JPY|National CPI Ex-Fresh Food|YoY|2.3|2.3|2.4|%|0%|-50%|500%|-100%|0|1225409400000|
2008-10-30 23:30|JPY|Overall Household Spending|YoY|-2.3|-3.95|-4.0|%|165%|100%|265%|5%|0|1225409400000|
2008-10-30 23:30|JPY|Tokyo Consumer Price Index|YoY|1.2|1.3|1.4|%|-51%|-100%|500%|-50%|0|1225409400000|
2008-10-30 23:30|JPY|Tokyo Core CPI|YoY|1.5|1.5|1.7|%|0%|-200%|-500%|-200%|1|1225409400000|
2008-10-30 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.4|1.5|0.5|%|-500%|-50%|-254%|500%|0|1225409400000|
2008-10-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.5|1.5|1.7|%|0%|-100%|-500%|-200%|1|1225409400000|
2008-10-30 23:30|JPY|Unemployment Rate|   |4.0|4.2|4.2|%|200%|200%|-103%|0%|0|1225409400000|
2008-10-31 00:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1225411200000|
2008-10-31 00:01|GBP|GfK Consumer Confidence|   |-36.0|-35.0|-32.0||-50%|-200%|154%|-300%|-2|1225411500000|
2008-10-31 00:30|AUD|Private Sector Credit|YoY|10.1|9.6|10.5|%|250%|-133%|202%|-300%|6|1225413000000|
2008-10-31 00:30|AUD|Private Sector Credit|MoM|0.7|0.4|0.5|%|300%|200%|173%|-100%|1|1225413000000|
2008-10-31 01:00|AUD|HIA New Home Sales|MoM|-1.8||-1.3|%||-12%|500%||1|1225414800000|
2008-10-31 04:30|JPY|BoJ Interest Rate Decision|   |0.3|0.5|0.5|%|-100%|-100%|274%|0%|0|1225427400000|
2008-10-31 04:58|JPY|BoJ Interest Rate Decision|   |0.3|0.25|0.5|%|100%|-100%|274%|-181%|0|1225429200000|
2008-10-31 04:58|JPY|Monetary Policy Statement|   ||||||||||1225429200000|
2008-10-31 05:00|JPY|Annualized Housing Starts|   |1.126|1.108|1.13|M|56%|-10%|125%|-157%|0|1225429200000|
2008-10-31 05:00|JPY|Construction Orders|YoY|10.3||-0.3|%||86%|355%||0|1225429200000|
2008-10-31 05:00|JPY|Housing Starts|YoY|54.2|51.267|53.6|%|104%|11%|-500%|-89%|1|1225429200000|
2008-10-31 06:00|JPY|BOJ Outlook|   ||||R||||||1225432800000|
2008-10-31 07:00|EUR|Retail Sales Germany|MoM|-1.433|-1.0|2.7|%|-100%|-258%|410%|-290%|-1|1225436400000|
2008-10-31 07:00|EUR|Retail Sales Germany|YoY|2.4||-3.0|%||180%|500%||1|1225436400000|
2008-10-31 07:34|JPY|BOJ Press Conference|   ||||||||||1225438500000|
2008-10-31 10:00|EUR|Consumer Price Index|YoY|3.2|3.267|3.6|%|-66%|-400%|238%|-333%|-3|1225447200000|
2008-10-31 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|-0.1|-0.3|%|100%|75%|0%|100%|3|1225447200000|
2008-10-31 10:00|EUR|Unemployment Rate|   |7.567|7.5|7.5|%|0%|-66%|-76%|0%|2|1225447200000|
2008-10-31 10:30|CHF|KOF Economic Barometer|   |0.303|0.49|0.587||-74%|-65%|0%|-74%|-1|1225449000000|
2008-10-31 12:30|CAD|GDP|MoM|-0.3|-0.3|0.7|%|0%|-500%|-190%|-500%|14|1225456200000|
2008-10-31 12:30|CAD|Gross Domestic Product|MoM|-0.5|-0.3|0.7|%|-100%|-400%|-464%|-339%|10|1225456200000|
2008-10-31 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.4|2.5|2.6|%|-100%|-200%|158%|-100%|1|1225456200000|
2008-10-31 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.1|0.2|%|100%|0%|176%|-100%|-1|1225456200000|
2008-10-31 12:30|USD|Employment Cost Index|QoQ|0.7|0.7|0.7|%|0%|0%|118%|0%|0|1225456200000|
2008-10-31 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|-0.3|-0.2|0.0|%|-100%|-150%|-161%|-100%|2|1225456200000|
2008-10-31 12:30|USD|Real Personal Consumption|MoM|0.075|0.05|0.35|%|25%|-91%|26%|-150%|0|1225456200000|
2008-10-31 13:30|CAD|Current Account|   |5.521|||B|||-40%||3|1225459800000|
2008-10-31 13:45|USD|Chicago Purchasing Managers Index|   |37.8|48.9|56.7|P|-444%|-500%|67%|-500%|1|1225460700000|
2008-10-31 13:55|USD|Michigan Consumer Sentiment Index|   |57.6|57.7|57.5||-7%|6%|72%|40%|3|1225461300000|
2008-10-31 13:55|USD|Revised UoM Inflation Expectations|   |3.9||4.5|%||-500%|135%||0|1225461300000|
2008-10-31 14:00|USD|Michigan Consumer Sentiment Index|   |57.6|58.0|57.5||-28%|6%|72%|100%|3|1225461600000|
