2018-10-01 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1538352000000|
2018-10-01 00:00|AUD|Building Permits|MoM||||%|||||-5|1538352000000|
2018-10-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1538352000000|
2018-10-01 00:00|EUR|Markit Manufacturing PMI Italy|   ||||P|||||2|1538352000000|
2018-10-01 00:00|EUR|Unemployment Austria|   |||288.2|K|||||2|1538352000000|
2018-10-01 00:00|EUR|Unemployment Rate|   |||8.2|%|||||2|1538352000000|
2018-10-01 00:00|EUR|Unemployment Rate Austria|   |||7.0|%|||||-2|1538352000000|
2018-10-01 00:00|HKD|M3 Money Supply|YoY||||%|||||1|1538352000000|
2018-10-01 00:00|KRW|Trade Balance|   ||||B||||||1538352000000|
2018-10-01 00:00|TRY|Exports|   |||12.4|B||||||1538352000000|
2018-10-01 00:00|USD|Total Vehicle Sales|day||||M|||||0|1538352000000|
2018-10-01 00:30|AUD|Building Approvals|MoM||||%|||||0|1538353800000|
2018-10-01 00:30|AUD|Building Permits|YoY||||%|||||-1|1538353800000|
2018-10-01 00:30|JPY|Nikkei Manufacturing PMI|   ||||P|||||0|1538353800000|
2018-10-01 00:30|KRW|Nikkei Markit Manufacturing PMI|   |||49.9|P||||||1538353800000|
2018-10-01 01:00|AUD|TD Securities Inflation|MoM||||%|||||3|1538355600000|
2018-10-01 04:00|IDR|Core Inflation|YoY|||2.9|%||||||1538366400000|
2018-10-01 04:00|IDR|Inflation|MoM|||-0.05|%||||||1538366400000|
2018-10-01 04:00|IDR|Inflation|YoY|||3.2|%||||||1538366400000|
2018-10-01 05:00|EUR|Purchasing Manager Index Manufacturing Ireland|   |||57.5||||||2|1538370000000|
2018-10-01 06:00|EUR|Retail Sales Germany|MoM|||-0.4|%|||||-1|1538373600000|
2018-10-01 06:00|EUR|Retail Sales Germany|YoY|||0.8|%|||||1|1538373600000|
2018-10-01 06:00|RUB|Markit Manufacturing PMI|   |||48.9|P||||||1538373600000|
2018-10-01 06:30|AUD|RBA Commodity Index SDR|YoY|||6.7|%|||||0|1538375400000|
2018-10-01 06:30|SEK|Purchasing Managers Index Manufacturing|MoM|||52.5|P||||||1538375400000|
2018-10-01 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1538377200000|
2018-10-01 07:00|EUR|Spanish Retail Sales|YoY|||-0.4|%|||||2|1538377200000|
2018-10-01 07:00|HUF|Purchasing Manager Index|   |||56.2|||||||1538377200000|
2018-10-01 07:00|PLN|Purchasing Manager Index|   |||51.4|||||||1538377200000|
2018-10-01 07:15|CHF|Real Retail Sales|YoY|||-0.3|%|||||1|1538378100000|
2018-10-01 07:15|EUR|Markit Manufacturing PMI Spain|   |||53.0|P|||||-1|1538378100000|
2018-10-01 07:30|CHF|SVME - Purchasing Managers Index|   |||64.8|P|||||9|1538379000000|
2018-10-01 07:30|CZK|Markit PMI|   |||54.9|P||||||1538379000000|
2018-10-01 07:45|EUR|Markit Manufacturing PMI Italy|   |||50.1|P|||||2|1538379900000|
2018-10-01 07:50|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1538380200000|
2018-10-01 07:55|EUR|Markit Manufacturing PMI Germany|   ||||P|||||3|1538380500000|
2018-10-01 08:00|EUR|Italian Monthly Unemployment Rate|   |||10.4|%|||||1|1538380800000|
2018-10-01 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1538380800000|
2018-10-01 08:00|EUR|Markit Manufacturing PMI Greece|   |||53.9|P|||||0|1538380800000|
2018-10-01 08:30|GBP|BoE Consumer Credit|   |||0.817|B|||||0|1538382600000|
2018-10-01 08:30|GBP|M4 Money Supply|MoM|||0.9|%|||||6|1538382600000|
2018-10-01 08:30|GBP|M4 Money Supply|YoY|||2.1|%|||||-2|1538382600000|
2018-10-01 08:30|GBP|Markit Manufacturing PMI|   |||52.8|P|||||3|1538382600000|
2018-10-01 08:30|GBP|Mortgage Approvals|   |||64.768|K|||||0|1538382600000|
2018-10-01 08:30|GBP|Net Lending to Individuals|MoM|||4.0|B|||||0|1538382600000|
2018-10-01 09:00|EUR|Unemployment Rate|   ||||%|||||2|1538384400000|
2018-10-01 09:30|ZAR|Business Confidence Index|   ||||||||||1538386200000|
2018-10-01 12:00|CZK|Budget Balance|   |||14.77|B||||||1538395200000|
2018-10-01 12:00|ZAR|Total New Vehicle Sales|   |||47.964|||||||1538395200000|
2018-10-01 13:00|BRL|Markit Manufacturing PMI|   |||51.1|P||||||1538398800000|
2018-10-01 13:30|CAD|Markit Manufacturing PMI|   |||56.8|P|||||8|1538400600000|
2018-10-01 13:45|USD|Markit Manufacturing PMI|   ||||P|||||2|1538401500000|
2018-10-01 14:00|USD|Construction Spending|MoM|||0.1|%|||||0|1538402400000|
2018-10-01 14:00|USD|ISM Manufacturing PMI|   |||61.3|P|||||-5|1538402400000|
2018-10-01 14:00|USD|ISM Manufacturing Prices|   |||72.1|P|||||5|1538402400000|
2018-10-01 15:30|USD|3-Month Bill Auction|   ||||%|||||1|1538407800000|
2018-10-01 15:30|USD|6-Month Bill Auction|   ||||%|||||-1|1538407800000|
2018-10-01 19:00|BRL|Trade Balance|   |||3.775|B||||||1538420400000|
2018-10-01 20:00|ARS|Tax Revenue|MoM|||293.4|B||||||1538424000000|
2018-10-01 21:00|KRW|FX Reserves - USD|   |||401.13|B||||||1538427600000|
2018-10-01 21:00|NZD|NZIER Business Confidence|   ||||%|||||0|1538427600000|
2018-10-01 23:00|KRW|Industrial Output Growth|   |||0.4|%||||||1538434800000|
2018-10-01 23:00|KRW|Industrial Production|YoY|||0.9|%||||||1538434800000|
2018-10-01 23:00|KRW|Service Sector Output|   |||0.0|%||||||1538434800000|
2018-10-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1538438400000|
2018-10-02 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1538438400000|
2018-10-02 00:00|EUR|French 10-y Bond Auction|day|||||||||0|1538438400000|
2018-10-02 00:00|EUR|Spanish 10-y Bond Auction|day|||||||||0|1538438400000|
2018-10-02 00:00|NZD|GDT Price Index|day||||%|||||0|1538438400000|
2018-10-02 00:00|NZD|GDT Price Index|   ||||%|||||-4|1538438400000|
2018-10-02 01:00|AUD|TD Securities Inflation|YoY||||%|||||1|1538442000000|
2018-10-02 01:00|AUD|TD Securities Inflation|MoM||||%|||||3|1538442000000|
2018-10-02 01:30|AUD|ANZ Job Advertisements|MoM||||%|||||-1|1538443800000|
2018-10-02 04:30|AUD|RBA Interest Rate Decision|   ||||%|||||0|1538454600000|
2018-10-02 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1538454600000|
2018-10-02 06:30|AUD|RBA Commodity Index SDR|YoY||||%|||||0|1538461800000|
2018-10-02 07:00|HUF|Trade Balance|   ||||M||||||1538463600000|
2018-10-02 07:15|CHF|Retail Sales|YoY||||%|||||4|1538464500000|
2018-10-02 08:00|BRL|IPC-Fipe Inflation Index|MoM||||%||||||1538467200000|
2018-10-02 08:30|GBP|Construction PMI|   ||||P|||||3|1538469000000|
2018-10-02 08:30|GBP|FPC Meeting Minutes|   ||||R||||||1538469000000|
2018-10-02 09:00|EUR|Producer Price Index|MoM||||%|||||0|1538470800000|
2018-10-02 10:00|EUR|Producer Price Index|MoM||||%|||||0|1538474400000|
2018-10-02 10:00|EUR|Producer Price Index|YoY||||%|||||1|1538474400000|
2018-10-02 13:00|BRL|Industrial Production|YoY||||%||||||1538485200000|
2018-10-02 13:00|BRL|Industrial Production|MoM||||%||||||1538485200000|
2018-10-02 13:00|SGD|Purchasing Managers Index|   ||||P||||||1538485200000|
2018-10-02 13:45|USD|ISM NY index - Business Conditions|   ||||P|||||0|1538487900000|
2018-10-02 15:00|DKK|Currency Reserves|   ||||B||||||1538492400000|
2018-10-02 19:30|USD|Total Vehicle Sales|   ||||M|||||2|1538508600000|
2018-10-02 22:30|AUD|AiG Performance of Services Index|   ||||P|||||0|1538519400000|
2018-10-02 22:45|NZD|Building Permits s.a.|MoM||||%|||||0|1538520300000|
2018-10-02 23:01|GBP|BRC Shop Price Index|YoY||||%|||||0|1538521260000|
2018-10-02 23:50|JPY|Monetary Base|YoY||||%|||||2|1538524200000|
2018-10-03 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1538524800000|
2018-10-03 00:00|EUR|10-y Bond Auction Germany|   ||||%|||||4|1538524800000|
2018-10-03 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1538524800000|
2018-10-03 00:00|EUR|German 10-y Bond Auction|day|||||||||0|1538524800000|
2018-10-03 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1538524800000|
2018-10-03 00:00|KRW|Current Account Balance|QoQ||||||||||1538524800000|
2018-10-03 00:00|NZD|ANZ Commodity Price Index|MoM||||%|||||0|1538524800000|
2018-10-03 00:30|JPY|Markit Services PMI|   ||||P|||||1|1538526600000|
2018-10-03 01:00|NZD|ANZ Commodity Price Index|MoM||||%|||||0|1538528400000|
2018-10-03 01:30|AUD|Building Approvals|MoM||||%|||||0|1538530200000|
2018-10-03 01:45|CNY|Caixin China Services PMI|   ||||P||||||1538531100000|
2018-10-03 03:35|JPY|10-y Bond Auction|   |||||||||0|1538537700000|
2018-10-03 05:00|EUR|Purchasing Manager Index Services Ireland|   |||||||||2|1538542800000|
2018-10-03 06:00|RUB|Purchasing Manager Index Services|   ||||||||||1538546400000|
2018-10-03 06:45|EUR|Current Account France|   ||||B|||||1|1538549100000|
2018-10-03 07:00|EUR|Spanish Unemployment Change|   ||||K|||||4|1538550000000|
2018-10-03 07:00|TRY|Consumer Price Index|MoM||||%||||||1538550000000|
2018-10-03 07:00|TRY|Consumer Price Index|YoY||||%||||||1538550000000|
2018-10-03 07:00|TRY|Producer Price Index|MoM||||%||||||1538550000000|
2018-10-03 07:00|TRY|Producer Price Index|YoY||||%||||||1538550000000|
2018-10-03 07:15|EUR|Markit Services PMI Spain|   ||||P|||||3|1538550900000|
2018-10-03 07:45|EUR|Markit Services PMI Italy|   ||||P|||||0|1538552700000|
2018-10-03 07:50|EUR|French Markit Composite PMI|   ||||P|||||3|1538553000000|
2018-10-03 07:50|EUR|Markit Services PMI France|   ||||P|||||5|1538553000000|
2018-10-03 07:55|EUR|Markit PMI Composite Germany|   ||||P|||||2|1538553300000|
2018-10-03 07:55|EUR|Markit Services PMI Germany|   ||||P|||||3|1538553300000|
2018-10-03 08:00|EUR|Markit Services PMI|   ||||P|||||-5|1538553600000|
2018-10-03 08:00|EUR|Public Deficit/GDP Italy|   |||3.5|%|||||0|1538553600000|
2018-10-03 08:30|GBP|Markit Services PMI|   ||||P|||||0|1538555400000|
2018-10-03 08:55|ISK|CBI Interest Rate Decision|   ||||%||||||1538556900000|
2018-10-03 09:00|EUR|Retail Sales|MoM||||%|||||-4|1538557200000|
2018-10-03 09:00|EUR|Retail Sales|YoY||||B|||||0|1538557200000|
2018-10-03 12:00|RON|Interest rate decision|   ||||%||||||1538568000000|
2018-10-03 12:15|USD|ADP Non-Farm Employment Change|   ||||K|||||3|1538568900000|
2018-10-03 13:45|USD|Chicago Purchasing Managers Index|   ||||P|||||1|1538574300000|
2018-10-03 13:45|USD|Markit Composite PMI|   ||||P|||||0|1538574300000|
2018-10-03 13:45|USD|Markit Services PMI|   ||||P|||||2|1538574300000|
2018-10-03 14:00|USD|ISM Non-Manufacturing PMI|   ||||P|||||4|1538575200000|
2018-10-03 14:30|USD|EIA Crude Oil Stocks change|   ||||M|||||3|1538577000000|
2018-10-04 00:00|AUD|HIA New Home Sales|MoM||||%|||||1|1538611200000|
2018-10-04 00:00|AUD|HIA New Home Sales|day||||%||||||1538611200000|
2018-10-04 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1538611200000|
2018-10-04 00:30|AUD|Exports|   ||||%|||||0|1538613000000|
2018-10-04 00:30|AUD|Imports|   ||||%|||||-1|1538613000000|
2018-10-04 00:30|AUD|Trade Balance|   ||||B|||||0|1538613000000|
2018-10-04 01:30|AUD|Trade Balance|   ||||B|||||0|1538616600000|
2018-10-04 04:30|EUR|Consumer Price Index n.s.a|YoY||||%|||||4|1538627400000|
2018-10-04 05:00|JPY|Consumer Confidence Index|   |||||||||0|1538629200000|
2018-10-04 08:30|GBP|Housing Equity Withdrawal|QoQ||||B|||||0|1538641800000|
2018-10-04 08:30|GBP|Housing Equity Withdrawal|QoQ||||B|||||0|1538641800000|
2018-10-04 11:30|USD|Challenger Job Cuts|YoY||||%|||||-5|1538652600000|
2018-10-04 12:15|USD|ADP Non-Farm Employment Change|   ||||K|||||3|1538655300000|
2018-10-04 12:30|USD|Initial Jobless Claims|   ||||K|||||0|1538656200000|
2018-10-04 13:00|MXN|Consumer Confidence|   ||||||||||1538658000000|
2018-10-04 13:00|MXN|Consumer Confidence s.a|   ||||||||||1538658000000|
2018-10-04 13:00|RUB|Central Bank reserves (USD)|   ||||B||||||1538658000000|
2018-10-04 14:00|CAD|Ivey Purchasing Managers Index|   ||||P|||||1|1538661600000|
2018-10-04 14:00|CAD|Ivey Purchasing Managers Index s.a|   ||||P|||||3|1538661600000|
2018-10-04 14:00|USD|Factory Orders|MoM||||%|||||-2|1538661600000|
2018-10-04 14:30|USD|EIA Natural Gas Storage change|   ||||B|||||2|1538663400000|
2018-10-04 22:30|AUD|AiG Performance of Construction Index|   ||||P|||||0|1538692200000|
2018-10-04 23:30|AUD|AiG Performance of Construction Index|   ||||P|||||0|1538695800000|
2018-10-04 23:30|JPY|Overall Household Spending|YoY||||%|||||0|1538695800000|
2018-10-05 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1538697600000|
2018-10-05 00:00|EUR|Factory Orders s.a. Germany|MoM||||%|||||2|1538697600000|
2018-10-05 00:00|JPY|Average Cash Earnings|YoY||||%|||||0|1538697600000|
2018-10-05 00:00|RUB|Consumer Price Index|MoM||||%||||||1538697600000|
2018-10-05 00:30|AUD|Retail Sales s.a.|MoM||||%|||||0|1538699400000|
2018-10-05 01:30|AUD|Retail Sales|MoM||||%|||||0|1538703000000|
2018-10-05 03:35|JPY|30-y Bond Auction|   |||||||||0|1538710500000|
2018-10-05 03:45|JPY|30-y Bond Auction|   |||||||||0|1538711100000|
2018-10-05 05:00|JPY|Leading Economic Index|   |||||||||0|1538715600000|
2018-10-05 06:00|EUR|Factory Orders n.s.a. Germany|YoY||||%|||||2|1538719200000|
2018-10-05 06:00|EUR|Factory Orders s.a. Germany|MoM||||%|||||2|1538719200000|
2018-10-05 06:00|EUR|Producer Price Index Germany|YoY||||%|||||2|1538719200000|
2018-10-05 06:00|EUR|Producer Price Index Germany|MoM||||%|||||-3|1538719200000|
2018-10-05 06:00|ZAR|Gross $Gold & Forex Reserve|   ||||B||||||1538719200000|
2018-10-05 06:00|ZAR|Net $Gold & Forex Reserve|   ||||B||||||1538719200000|
2018-10-05 06:45|EUR|French Government Budget Balance|   ||||B|||||2|1538721900000|
2018-10-05 07:00|CHF|Foreign Currency Reserves|   ||||B|||||3|1538722800000|
2018-10-05 07:00|EUR|Industrial Output Cal Adjusted Spain|YoY||||%|||||-2|1538722800000|
2018-10-05 07:00|EUR|Wholesale Prices n.s.a Austria|YoY||||%|||||4|1538722800000|
2018-10-05 07:00|EUR|Wholesale Prices n.s.a Austria|MoM||||%|||||2|1538722800000|
2018-10-05 07:00|HUF|Industrial Output|YoY||||%||||||1538722800000|
2018-10-05 07:15|CHF|Consumer Price Index|YoY||||%|||||4|1538723700000|
2018-10-05 07:15|CHF|Consumer Price Index|MoM||||%|||||6|1538723700000|
2018-10-05 07:30|GBP|Halifax House Price Index|MoM||||%|||||2|1538724600000|
2018-10-05 07:30|GBP|Halifax House Prices|QoQ||||%|||||3|1538724600000|
2018-10-05 07:30|SEK|Industrial Production|YoY||||%||||||1538724600000|
2018-10-05 07:30|SEK|Industrial Production|MoM||||%||||||1538724600000|
2018-10-05 08:00|EUR|Retail Sales n.s.a Italy|YoY||||%|||||-4|1538726400000|
2018-10-05 08:00|EUR|Retail Sales s.a. Italy|MoM||||%|||||2|1538726400000|
2018-10-05 08:30|SEK|New Orders Manufacturing|YoY||||%||||||1538728200000|
2018-10-05 11:30|CLP|IMACEC|   ||||%||||||1538739000000|
2018-10-05 11:30|INR|FX Reserves  USD|   ||||B||||||1538739000000|
2018-10-05 12:00|BRL|IPCA Inflation|   ||||%||||||1538740800000|
2018-10-05 12:00|PLN|Central Bank FX Reserves|   ||||B||||||1538740800000|
2018-10-05 12:30|CAD|Exports|   ||||B|||||6|1538742600000|
2018-10-05 12:30|CAD|Imports|   ||||B|||||8|1538742600000|
2018-10-05 12:30|CAD|International Merchandise Trade|   ||||B|||||14|1538742600000|
2018-10-05 12:30|CAD|Net Change in Employment|   ||||K|||||9|1538742600000|
2018-10-05 12:30|CAD|Participation Rate|   ||||%|||||4|1538742600000|
2018-10-05 12:30|CAD|Unemployment Rate|   ||||%|||||6|1538742600000|
2018-10-05 12:30|USD|Average Hourly Earnings|YoY||||%|||||3|1538742600000|
2018-10-05 12:30|USD|Average Hourly Earnings|MoM||||%|||||10|1538742600000|
2018-10-05 12:30|USD|Average Weekly Hours|   |||||||||0|1538742600000|
2018-10-05 12:30|USD|Labor Force Participation Rate|   ||||%|||||4|1538742600000|
2018-10-05 12:30|USD|Non-Farm Employment Change|   ||||K|||||0|1538742600000|
2018-10-05 12:30|USD|Trade Balance|   ||||B|||||3|1538742600000|
2018-10-05 12:30|USD|Unemployment Rate|   ||||%|||||2|1538742600000|
2018-10-05 14:00|CAD|Ivey Purchasing Managers Index|   ||||P|||||1|1538748000000|
2018-10-05 14:30|TRY|Treasury Cash Balance|   ||||B||||||1538749800000|
2018-10-05 18:00|USD|U.S. Baker Hughes Oil Rig Count|   |||||||||0|1538762400000|
2018-10-05 19:00|USD|Consumer Credit|MoM||||B|||||1|1538766000000|
2018-10-05 19:00|USD|Consumer Credit Change|   ||||B|||||3|1538766000000|
2018-10-05 23:00|KRW|Consumer Price Index Growth|   ||||%||||||1538780400000|
2018-10-05 23:00|KRW|Consumer Price Index Growth|YoY||||%||||||1538780400000|
2018-10-08 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1538956800000|
2018-10-08 00:00|GBP|10-y Bond Auction|day|||||||||0|1538956800000|
2018-10-08 00:00|JPY|Unemployment Rate|   ||||%||||||1538956800000|
2018-10-08 00:00|USD|Building Permits|MoM||||%|||||-5|1538956800000|
2018-10-08 05:00|JPY|Economy Watchers Current Index|   ||||P|||||1|1538974800000|
2018-10-08 06:00|EUR|Industrial Production s.a. Germany|MoM||||%|||||1|1538978400000|
2018-10-08 06:45|EUR|French Government Budget Balance|   ||||B|||||2|1538981100000|
2018-10-08 06:45|EUR|Trade Balance EUR France|   ||||B|||||3|1538981100000|
2018-10-08 07:30|GBP|Halifax House Price Index|MoM||||%|||||2|1538983800000|
2018-10-08 08:30|EUR|Sentix Investor Confidence|   |||||||||2|1538987400000|
2018-10-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY||||%|||||-1|1539039660000|
2018-10-09 00:00|CNY|Trade Balance|day||||B||||||1539043200000|
2018-10-09 00:00|CNY|USD-Denominated Trade Balance|day||||B||||||1539043200000|
2018-10-09 00:00|USD|IBD/TIPP Economic Optimism|day||||P||||||1539043200000|
2018-10-09 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1539048600000|
2018-10-09 05:45|CHF|Unemployment Rate s.a.|   ||||%|||||9|1539063900000|
2018-10-09 06:00|EUR|Producer Price Index Germany|MoM||||%|||||-3|1539064800000|
2018-10-09 06:00|JPY|Prelim Machine Tool Orders|YoY||||%|||||1|1539064800000|
2018-10-09 10:00|USD|NFIB Business Optimism Index|   ||||P|||||-8|1539079200000|
2018-10-09 12:15|CAD|Housing Starts s.a|YoY||||K|||||1|1539087300000|
2018-10-09 14:00|USD|JOLTS Job Openings|   ||||M|||||2|1539093600000|
2018-10-09 23:01|GBP|RICS Housing Price Balance|   ||||%|||||0|1539126060000|
2018-10-09 23:30|AUD|Westpac Consumer Confidence|   ||||%|||||4|1539127800000|
2018-10-09 23:50|JPY|Core Machinery Orders|MoM||||%|||||0|1539129000000|
2018-10-10 00:00|CNY|M2 Money Supply|day||||||||||1539129600000|
2018-10-10 00:00|CNY|New Loans|day||||||||||1539129600000|
2018-10-10 00:00|GBP|NIESR GDP Estimate|day||||%||||||1539129600000|
2018-10-10 06:45|EUR|French Industrial Production|MoM||||%|||||-3|1539153900000|
2018-10-10 08:00|EUR|Italian Industrial Production|MoM||||%|||||1|1539158400000|
2018-10-10 08:30|GBP|Construction Output|MoM||||%|||||3|1539160200000|
2018-10-10 08:30|GBP|GDP|MoM||||%||||||1539160200000|
2018-10-10 08:30|GBP|Goods Trade Balance|   ||||B|||||1|1539160200000|
2018-10-10 08:30|GBP|Index of Services 3m/3m|   ||||%|||||1|1539160200000|
2018-10-10 12:30|CAD|Building Permits|MoM||||%|||||-5|1539174600000|
2018-10-10 12:30|USD|Core PPI|MoM||||%|||||0|1539174600000|
2018-10-10 12:30|USD|Producer Price Index ex Food & Energy|MoM||||%|||||-1|1539174600000|
2018-10-10 14:00|USD|Final Wholesale Inventories|MoM||||%|||||1|1539180000000|
2018-10-10 17:01|USD|10-y Bond Auction|   |||||||||0|1539190860000|
2018-10-10 21:00|USD|Treasury Currency|   ||||R||||||1539205200000|
2018-10-10 23:50|JPY|Adjusted Current Account|   ||||T|||||0|1539215400000|
2018-10-10 23:50|JPY|Bank Lending|YoY||||%|||||2|1539215400000|
2018-10-10 23:50|JPY|Domestic Corporate Goods Price Index|YoY||||%|||||0|1539215400000|
2018-10-10 23:50|JPY|Money Supply M2+CD|YoY||||%|||||1|1539215400000|
2018-10-11 00:00|AUD|Consumer Inflation Expectation|   ||||%|||||-4|1539216000000|
2018-10-11 06:00|EUR|Wholesale Price Index Germany|MoM||||%|||||1|1539237600000|
2018-10-11 08:00|EUR|Italian Industrial Production|MoM||||%|||||1|1539244800000|
2018-10-11 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1539246600000|
2018-10-11 08:30|GBP|Industrial Production|MoM||||%|||||-3|1539246600000|
2018-10-11 08:30|GBP|Manufacturing Production|MoM||||%|||||0|1539246600000|
2018-10-11 11:30|EUR|ECB Monetary Policy Meeting Accounts|   ||||R|||||0|1539257400000|
2018-10-11 12:30|CAD|NHPI|MoM||||%|||||-4|1539261000000|
2018-10-11 12:30|USD|Consumer Price Index|MoM||||%|||||1|1539261000000|
2018-10-11 12:30|USD|Core CPI|MoM||||%|||||1|1539261000000|
2018-10-11 12:30|USD|Initial Jobless Claims|   ||||K|||||0|1539261000000|
2018-10-11 14:30|USD|EIA Natural Gas Storage change|   ||||B|||||2|1539268200000|
2018-10-11 15:00|USD|EIA Crude Oil Stocks change|   ||||M|||||3|1539270000000|
2018-10-11 17:01|USD|30-y Bond Auction|   |||||||||0|1539277260000|
2018-10-11 21:30|NZD|Business NZ Manufacturing Index|   |||||||||2|1539293400000|
2018-10-11 21:45|NZD|Food Price Index|MoM||||%|||||0|1539294300000|
2018-10-12 00:00|All|IMF Meetings|day||||||||||1539302400000|
2018-10-12 00:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY||||%||||||1539302400000|
2018-10-12 00:30|AUD|Home Loans|MoM||||%|||||3|1539304200000|
2018-10-12 00:30|AUD|RBA Financial Stability Review|   |||||||||0|1539304200000|
2018-10-12 04:30|JPY|Revised Industrial Production|MoM||||%|||||0|1539318600000|
2018-10-12 04:30|JPY|Tertiary Industry Activity Index|MoM||||%|||||0|1539318600000|
2018-10-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM||||%|||||-1|1539324000000|
2018-10-12 06:45|EUR|Consumer Price Index (EU norm) France|MoM||||%|||||1|1539326700000|
2018-10-12 07:15|CHF|Producer and Import Prices|MoM||||%|||||-3|1539328500000|
2018-10-12 09:00|EUR|Industrial Production s.a.|MoM||||%|||||4|1539334800000|
2018-10-12 12:30|USD|Import Price Index|MoM||||%|||||1|1539347400000|
2018-10-12 14:00|USD|Michigan Consumer Sentiment Index|   |||||||||3|1539352800000|
2018-10-12 14:00|USD|Prelim UoM Inflation Expectations|   ||||%|||||0|1539352800000|
2018-10-13 00:00|All|IMF Meetings|day||||||||||1539388800000|
2018-10-14 00:00|All|IMF Meetings|day||||||||||1539475200000|
2018-10-14 23:01|GBP|Rightmove House Price Index|MoM||||%|||||-1|1539558060000|
2018-10-15 12:30|USD|Core Retail Sales|MoM||||%|||||0|1539606600000|
2018-10-15 12:30|USD|NY Empire State Manufacturing Index|   |||||||||-3|1539606600000|
2018-10-15 12:30|USD|Retail Sales|MoM||||M|||||0|1539606600000|
2018-10-15 14:00|USD|Business Inventories|MoM||||%|||||2|1539612000000|
2018-10-15 14:00|USD|NAHB Housing Market Index|   |||||||||0|1539612000000|
2018-10-15 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1539613800000|
2018-10-15 20:00|USD|TIC Net Long-Term Transactions|   ||||B|||||1|1539633600000|
2018-10-16 00:00|NZD|GDT Price Index|day||||%|||||0|1539648000000|
2018-10-16 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1539649800000|
2018-10-16 01:30|CNY|Consumer Price Index|YoY||||%||||||1539653400000|
2018-10-16 01:30|CNY|Producer Price Index|YoY||||%||||||1539653400000|
2018-10-16 02:00|CNY|Fixed Asset Investment ytd/y|YoY||||%||||||1539655200000|
2018-10-16 02:00|CNY|GDP q/y|QoQ||||%||||||1539655200000|
2018-10-16 02:00|CNY|Industrial Production|YoY||||%||||||1539655200000|
2018-10-16 02:00|CNY|NBS Press Conference|   ||||||||||1539655200000|
2018-10-16 02:00|CNY|Retail Sales|YoY||||%||||||1539655200000|
2018-10-16 02:00|CNY|Unemployment Rate|   ||||||||||1539655200000|
2018-10-16 06:00|EUR|Import Price Index Germany|MoM||||%|||||1|1539669600000|
2018-10-16 08:30|GBP|Consumer Price Index|YoY||||%|||||7|1539678600000|
2018-10-16 08:30|GBP|Core Consumer Price Index|YoY||||%|||||3|1539678600000|
2018-10-16 08:30|GBP|DCLG House Price Index|YoY||||%|||||3|1539678600000|
2018-10-16 08:30|GBP|Producer Price Index - Input|MoM||||%|||||3|1539678600000|
2018-10-16 08:30|GBP|Producer Price Index - Output|MoM||||%|||||3|1539678600000|
2018-10-16 08:30|GBP|Retail Price Index|YoY||||%|||||0|1539678600000|
2018-10-16 09:00|EUR|Global Trade Balance Italy|   ||||B|||||2|1539680400000|
2018-10-16 09:00|EUR|Trade Balance n.s.a.|   ||||B|||||3|1539680400000|
2018-10-16 09:00|EUR|ZEW Survey - Economic Sentiment|   |||||||||0|1539680400000|
2018-10-16 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |||||||||3|1539680400000|
2018-10-16 12:30|CAD|Foreign portfolio investment in Canadian securities|   ||||B|||||8|1539693000000|
2018-10-16 13:15|USD|Capacity Utilization Rate|   ||||%|||||2|1539695700000|
2018-10-16 13:15|USD|Industrial Production|MoM||||%|||||2|1539695700000|
2018-10-16 21:45|NZD|Consumer Price Index|QoQ||||%|||||0|1539726300000|
2018-10-16 23:30|AUD|Westpac Leading Index|MoM||||%|||||-2|1539732600000|
2018-10-17 00:00|EUR|Eurogroup Meetings|day|||||||||0|1539734400000|
2018-10-17 00:00|EUR|German 30-y Bond Auction|day|||||||||0|1539734400000|
2018-10-17 08:30|GBP|Average Earnings including Bonus|QoQ||||%|||||0|1539765000000|
2018-10-17 08:30|GBP|Claimant Count Change|   ||||K|||||2|1539765000000|
2018-10-17 08:30|GBP|ILO Unemployment Rate|QoQ||||%|||||2|1539765000000|
2018-10-17 09:00|EUR|Consumer Price Index|YoY||||%|||||-3|1539766800000|
2018-10-17 09:00|EUR|Consumer Price Index - Core|YoY||||%|||||4|1539766800000|
2018-10-17 12:30|CAD|Manufacturing Shipments|MoM||||%|||||1|1539779400000|
2018-10-17 12:30|USD|Building Permits|   ||||M|||||2|1539779400000|
2018-10-17 12:30|USD|Housing Starts|   ||||M|||||-6|1539779400000|
2018-10-17 13:30|GBP|CB Leading Index|MoM||||%|||||4|1539783000000|
2018-10-17 14:30|USD|EIA Crude Oil Stocks change|   ||||M|||||3|1539786600000|
2018-10-17 18:00|USD|FOMC Meeting Minutes|   ||||||||||1539799200000|
2018-10-18 00:00|EUR|ECOFIN Meetings|day|||||||||0|1539820800000|
2018-10-18 00:30|AUD|Employment Change s.a.|   ||||K|||||1|1539822600000|
2018-10-18 00:30|AUD|NAB Quarterly Business Confidence|   |||||||||0|1539822600000|
2018-10-18 00:30|AUD|Unemployment Rate s.a.|   ||||%|||||2|1539822600000|
2018-10-18 08:30|GBP|Retail Sales|MoM||||%|||||1|1539851400000|
2018-10-18 12:30|CAD|ADP Non-Farm Employment Change|   ||||K|||||0|1539865800000|
2018-10-18 12:30|USD|Initial Jobless Claims|   ||||K|||||0|1539865800000|
2018-10-18 12:30|USD|Philadelphia Fed Manufacturing Survey|   |||||||||-7|1539865800000|
2018-10-18 14:00|USD|CB Leading Index|MoM||||%|||||2|1539871200000|
2018-10-18 14:30|USD|EIA Natural Gas Storage change|   ||||B|||||2|1539873000000|
2018-10-18 18:00|USD|Monthly Budget Statement|   ||||B|||||1|1539885600000|
2018-10-18 21:45|NZD|Visitor Arrivals|MoM||||%|||||1|1539899100000|
2018-10-18 23:30|JPY|National Core CPI|YoY||||%|||||0|1539905400000|
2018-10-18 23:50|JPY|Trade Balance|   ||||B|||||1|1539906600000|
2018-10-19 02:00|NZD|Credit Card Spending|YoY||||%|||||0|1539914400000|
2018-10-19 04:30|JPY|All Industries Activity Index|MoM||||%|||||0|1539923400000|
2018-10-19 08:00|EUR|Current Account s.a|   ||||B|||||-1|1539936000000|
2018-10-19 12:30|CAD|Bank of Canada Consumer Price Index Core|MoM||||%|||||1|1539952200000|
2018-10-19 12:30|CAD|Common CPI|YoY||||%|||||0|1539952200000|
2018-10-19 12:30|CAD|Consumer Price Index|MoM||||%|||||4|1539952200000|
2018-10-19 12:30|CAD|Core Retail Sales|MoM||||%|||||6|1539952200000|
2018-10-19 12:30|CAD|Median CPI|YoY||||%|||||0|1539952200000|
2018-10-19 12:30|CAD|Retail Sales|MoM||||%|||||3|1539952200000|
2018-10-19 12:30|CAD|Trimmed CPI|YoY||||%|||||0|1539952200000|
2018-10-19 14:00|USD|Existing Home Sales|   ||||M|||||-1|1539957600000|
2018-10-21 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1540080000000|
2018-10-22 00:00|All|OPEC-JMMC Meetings|day||||||||||1540166400000|
2018-10-22 00:00|EUR|German Buba Monthly|   ||||R|||||0|1540166400000|
2018-10-22 08:30|GBP|Public Sector Net Borrowing|   ||||B|||||0|1540197000000|
2018-10-22 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1540202400000|
2018-10-22 12:30|CAD|Wholesale Sales|MoM||||%|||||3|1540211400000|
2018-10-22 14:00|EUR|Consumer Confidence|   |||||||||-1|1540216800000|
2018-10-22 14:30|AUD|CB Leading Index|MoM||||%|||||0|1540218600000|
2018-10-23 06:00|CHF|Trade Balance|   ||||M|||||7|1540274400000|
2018-10-23 06:00|EUR|Producer Price Index Germany|MoM||||%|||||-3|1540274400000|
2018-10-23 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1540303200000|
2018-10-24 00:00|EUR|German 10-y Bond Auction|day|||||||||0|1540339200000|
2018-10-24 00:30|JPY|Nikkei Manufacturing PMI|   ||||P|||||0|1540341000000|
2018-10-24 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1540364400000|
2018-10-24 07:00|EUR|Markit Services PMI France|   ||||P|||||5|1540364400000|
2018-10-24 07:30|EUR|Markit Manufacturing PMI Germany|   ||||P|||||3|1540366200000|
2018-10-24 07:30|EUR|Markit Services PMI Germany|   ||||P|||||3|1540366200000|
2018-10-24 08:00|CHF|Credit Suisse Economic Expectations|   |||||||||0|1540368000000|
2018-10-24 08:00|EUR|M3 Money Supply|YoY||||%|||||1|1540368000000|
2018-10-24 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1540368000000|
2018-10-24 08:00|EUR|Markit Services PMI|   ||||P|||||-5|1540368000000|
2018-10-24 08:00|EUR|Private Sector Loans|YoY||||%|||||2|1540368000000|
2018-10-24 13:00|EUR|Belgian NBB Business Climate|   |||||||||2|1540386000000|
2018-10-24 13:00|USD|Housing Price Index|MoM||||%|||||0|1540386000000|
2018-10-24 13:45|USD|Markit Manufacturing PMI|   ||||P|||||2|1540388700000|
2018-10-24 13:45|USD|Markit Services PMI|   ||||P|||||2|1540388700000|
2018-10-24 14:00|CAD|BoC Interest Rate Decision|   ||||%|||||0|1540389600000|
2018-10-24 14:00|CAD|BOC Monetary Policy|   ||||R|||||0|1540389600000|
2018-10-24 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1540389600000|
2018-10-24 14:30|USD|EIA Crude Oil Stocks change|   ||||M|||||3|1540391400000|
2018-10-24 15:00|USD|New Home Sales|   ||||K|||||-8|1540393200000|
2018-10-24 15:15|CAD|BOC Press Conference|   |||||||||0|1540394100000|
2018-10-25 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |||||||||0|1540447200000|
2018-10-25 08:00|EUR|German Ifo Business Climate Index|   |||||||||3|1540454400000|
2018-10-25 08:00|EUR|Italian Monthly Unemployment Rate|   ||||%|||||1|1540454400000|
2018-10-25 08:30|GBP|High Street Lending|   ||||K|||||0|1540456200000|
2018-10-25 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM||||%|||||-1|1540461600000|
2018-10-25 11:45|EUR|Main Refinancing Rate|   ||||%||||||1540467900000|
2018-10-25 12:30|EUR|ECB Press Conference|   |||||||||0|1540470600000|
2018-10-25 12:30|USD|Core Durable Goods Orders|MoM||||%|||||4|1540470600000|
2018-10-25 12:30|USD|Durable Goods Orders|MoM||||%|||||3|1540470600000|
2018-10-25 12:30|USD|Goods Trade Balance|   ||||B|||||1|1540470600000|
2018-10-25 12:30|USD|Initial Jobless Claims|   ||||K|||||0|1540470600000|
2018-10-25 12:30|USD|Prelim Wholesale Inventories|MoM||||%|||||0|1540470600000|
2018-10-25 13:00|CNY|CB Leading Index|MoM||||%||||||1540472400000|
2018-10-25 14:00|USD|Pending Home Sales|MoM||||%|||||0|1540476000000|
2018-10-25 14:30|USD|EIA Natural Gas Storage change|   ||||B|||||2|1540477800000|
2018-10-25 18:00|USD|Beige Book|   ||||||||||1540490400000|
2018-10-25 21:45|NZD|Trade Balance|   ||||M|||||-7|1540503900000|
2018-10-25 23:30|JPY|Tokyo Core CPI|YoY||||%|||||1|1540510200000|
2018-10-25 23:50|JPY|SPPI|YoY||||%|||||1|1540511400000|
2018-10-26 05:00|JPY|BOJ Core CPI|YoY||||%|||||0|1540530000000|
2018-10-26 05:30|EUR|French Final Private Payrolls|QoQ||||%|||||2|1540531800000|
2018-10-26 07:00|EUR|Spanish Flash GDP|QoQ||||%|||||0|1540537200000|
2018-10-26 07:00|EUR|Spanish Unemployment Rate|   ||||%|||||0|1540537200000|
2018-10-26 12:30|USD|Advance GDP|QoQ||||%|||||1|1540557000000|
2018-10-26 14:00|USD|Michigan Consumer Sentiment Index|   |||||||||3|1540562400000|
2018-10-26 14:00|USD|Revised UoM Inflation Expectations|   ||||%|||||0|1540562400000|
2018-10-28 02:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1540692000000|
2018-10-29 00:00|EUR|Italian 10-y Bond Auction|day|||||||||0|1540771200000|
2018-10-29 07:00|EUR|Retail Sales Germany|MoM||||%|||||-1|1540796400000|
2018-10-29 07:45|EUR|French Prelim CPI|MoM||||%|||||5|1540799100000|
2018-10-29 09:30|GBP|M4 Money Supply|MoM||||%|||||6|1540805400000|
2018-10-29 09:30|GBP|Mortgage Approvals|   ||||K|||||0|1540805400000|
2018-10-29 09:30|GBP|Net Lending to Individuals|MoM||||B|||||0|1540805400000|
2018-10-29 10:00|EUR|EU Economic Forecasts|   |||||||||0|1540807200000|
2018-10-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM||||%|||||-1|1540816200000|
2018-10-29 12:30|USD|Real Personal Consumption|MoM||||%|||||0|1540816200000|
2018-10-29 18:00|USD|Loan Officer Survey|   ||||R||||||1540836000000|
2018-10-29 21:45|NZD|Building Permits s.a.|MoM||||%|||||0|1540849500000|
2018-10-29 23:50|JPY|Retail Sales|YoY||||%|||||1|1540857000000|
2018-10-30 00:00|EUR|German Prelim CPI|day||||%|||||0|1540857600000|
2018-10-30 00:00|GBP|Nationwide HPI|day||||||||||1540857600000|
2018-10-30 07:45|EUR|Consumer Spending France|MoM||||%|||||3|1540885500000|
2018-10-30 08:00|CHF|KOF Economic Barometer|   |||||||||-1|1540886400000|
2018-10-30 08:00|EUR|Spanish Flash CPI|YoY||||%|||||4|1540886400000|
2018-10-30 08:55|EUR|Unemployment Change Germany|   ||||K|||||0|1540889700000|
2018-10-30 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY||||%|||||2|1540904400000|
2018-10-30 14:00|USD|CB Consumer Confidence|   |||||||||0|1540908000000|
2018-10-30 23:30|JPY|Unemployment Rate|   ||||%|||||0|1540942200000|
2018-10-30 23:50|JPY|Prelim Industrial Production|MoM||||%|||||2|1540943400000|
2018-10-31 00:00|AUD|HIA New Home Sales|day||||%||||||1540944000000|
2018-10-31 00:00|JPY|BOJ Outlook|   ||||R||||||1540944000000|
2018-10-31 00:00|JPY|BOJ Policy Rate|day||||%||||||1540944000000|
2018-10-31 00:00|JPY|BOJ Press Conference|day||||||||||1540944000000|
2018-10-31 00:00|JPY|Monetary Policy Statement|day||||||||||1540944000000|
2018-10-31 00:00|NZD|ANZ Business Confidence|   ||||%|||||4|1540944000000|
2018-10-31 00:01|GBP|BRC Shop Price Index|YoY||||%|||||0|1540944060000|
2018-10-31 00:01|GBP|GfK Consumer Confidence|   |||||||||-2|1540944060000|
2018-10-31 00:30|AUD|Consumer Price Index|QoQ||||%|||||0|1540945800000|
2018-10-31 00:30|AUD|Private Sector Credit|MoM||||%|||||1|1540945800000|
2018-10-31 00:30|AUD|RBA trimmed mean CPI|QoQ||||%|||||0|1540945800000|
2018-10-31 00:30|AUD|Trimmed Mean CPI|QoQ||||%|||||0|1540945800000|
2018-10-31 05:00|JPY|Housing Starts|YoY||||%|||||1|1540962000000|
2018-10-31 10:00|EUR|Consumer Price Index|YoY||||%|||||-3|1540980000000|
2018-10-31 10:00|EUR|Consumer Price Index - Core|YoY||||%|||||4|1540980000000|
2018-10-31 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM||||%|||||3|1540980000000|
2018-10-31 10:00|EUR|Unemployment Rate|   ||||%|||||2|1540980000000|
2018-10-31 11:30|USD|Challenger Job Cuts|YoY||||%|||||-5|1540985400000|
2018-10-31 12:30|CAD|GDP|MoM||||%|||||14|1540989000000|
2018-10-31 12:30|CAD|IPPI|MoM||||%|||||0|1540989000000|
2018-10-31 12:30|CAD|RMPI|MoM||||%|||||0|1540989000000|
2018-10-31 12:30|USD|Employment Cost Index|QoQ||||%|||||0|1540989000000|
2018-10-31 12:30|USD|Employment Cost Index|QoQ||||%|||||0|1540989000000|
2018-10-31 13:45|USD|Chicago Purchasing Managers Index|   ||||P|||||1|1540993500000|
2018-10-31 14:30|USD|EIA Crude Oil Stocks change|   ||||M|||||3|1540996200000|
2018-10-31 22:30|AUD|AiG Performance of Mfg Index|   ||||P|||||-3|1541025000000|
