2008-11-01 01:00|CNY|NBS Manufacturing PMI|   |44.6||51.2|P||-500%|87%|||1225501200000|1264|
2008-11-01 13:00|INR|RBI Interest Rate Decision (Repo Rate)|   |7.5||8.0|%||-200%|104%|||1225544400000|3220|
2008-11-02 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1225609200000|870|
2008-11-02 07:00|USD|Michigan Current Conditions|   |||||||||0|1225609200000|4827|
2008-11-02 21:45|NZD|Labor Cost Index|QoQ|1.1|0.8|0.8|%|300%|150%|212%|0%|0|1225662300000|3911|
2008-11-02 22:30|AUD|AiG Performance of Mfg Index|   |40.4||47.2|P||-283%|81%||-3|1225665000000|427|
2008-11-02 23:30|AUD|TD Securities Inflation|MoM|-0.2||0.4|%||-300%|-96%||3|1225668600000|672|
2008-11-03 00:00|EUR|Eurogroup Meetings|day|||||||||0|1225670400000|1764|
2008-11-03 00:00|JPY|Unemployment Rate|   ||||%||||||1225670400000|3698|
2008-11-03 00:00|USD|Total Vehicle Sales|day|10.6|12.0|12.5|M|-466%|-380%|69%|-250%|0|1225670400000|5013|
2008-11-03 00:30|AUD|ANZ Job Advertisements|MoM|-5.9||-1.4|%||-264%|-500%||-1|1225672200000|436|
2008-11-03 00:30|AUD|House Price Index|QoQ|-2.2|-0.5|-0.25|%|-162%|-147%|-186%|-27%|1|1225672200000|539|
2008-11-03 00:30|AUD|House Price Index|YoY|1.4||8.2|%||-251%|21%||2|1225672200000|542|
2008-11-03 00:30|AUD|Retail Sales|MoM|-1.1|-0.5|0.5|%|-200%|-400%|-385%|-333%|0|1225672200000|665|
2008-11-03 00:30|AUD|Retail Sales s.a.|MoM|0.2||0.3|%||-25%|63%||0|1225672200000|668|
2008-11-03 01:00|CNY|Non-Manufacturing PMI|   |56.7||58.1|P||-155%|103%|||1225674000000|1272|
2008-11-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |45.2||47.7|P||-500%|91%|||1225679400000|1197|
2008-11-03 05:00|JPY|Vehicle Sales|YoY|-13.1||-5.3|%||-162%|500%||0|1225688400000|3601|
2008-11-03 05:30|AUD|RBA Commodity Index SDR|YoY|34.15||42.8|%||-346%|500%||0|1225690200000|632|
2008-11-03 08:15|EUR|Markit Manufacturing PMI Spain|   |34.6||38.3|P||-411%|68%||-1|1225700100000|2303|
2008-11-03 08:30|CHF|SVME - Purchasing Managers Index|   |41.1|45.5|47.8|P|-196%|-272%|75%|-287%|9|1225701000000|1142|
2008-11-03 08:45|EUR|Markit Manufacturing PMI Italy|   |39.7|41.6|44.4|P|-316%|-500%|78%|-500%|2|1225701900000|2302|
2008-11-03 08:50|EUR|Markit Manufacturing PMI France|   |40.6|40.8|40.8|P|-33%|-33%|81%|0%|4|1225702200000|2299|
2008-11-03 08:55|EUR|Markit Manufacturing PMI Germany|   |42.9|43.3|43.3|P|-80%|-80%|81%|0%|3|1225702500000|2300|
2008-11-03 09:00|EUR|Markit Manufacturing PMI|   |41.1|41.3|41.3|P|-66%|-66%|79%|0%|4|1225702800000|2298|
2008-11-03 09:30|GBP|Markit Manufacturing PMI|   |41.5|40.0|41.1|P|107%|24%|78%|-275%|3|1225704600000|2837|
2008-11-03 10:00|EUR|EU Economic Forecasts|   |||||||||0|1225706400000|1749|
2008-11-03 15:00|USD|Construction Spending|MoM|-0.15|-0.8|0.3|%|108%|-45%|250%|-220%|0|1225724400000|4458|
2008-11-03 15:00|USD|ISM Manufacturing PMI|   |38.9|41.8|43.5|P|-290%|-328%|73%|-283%|-5|1225724400000|4772|
2008-11-03 15:00|USD|ISM Manufacturing Prices|   |37.0|49.0|53.5|P|-480%|-500%|64%|-300%|5|1225724400000|4773|
2008-11-03 16:00|GBP|BoEs Governor King|   ||||||||||1225728000000|2672|
2008-11-03 19:00|USD|Loan Officer Survey|   ||||R||||||1225738800000|4797|
2008-11-04 00:00|EUR|ECOFIN Meetings|day|||||||||0|1225756800000|1732|
2008-11-04 00:00|USD|Congressional Elections|day||||||||||1225756800000|4457|
2008-11-04 00:00|USD|Presidential Election|day||||||||||1225756800000|4929|
2008-11-04 01:30|JPY|Average Cash Earnings|YoY|0.1|0.2|-0.1|%|-14%|33%|500%|75%|0|1225762200000|3297|
2008-11-04 01:30|JPY|Retail Sales|YoY|0.1|0.2|-0.3|%|-16%|36%|19%|71%|1|1225762200000|3537|
2008-11-04 02:08|NZD|ANZ Commodity Price Index|MoM|-7.4||-5.1|%||-143%|-500%||0|1225764600000|3814|
2008-11-04 03:30|AUD|RBA Interest Rate Decision|   |5.25|5.5|6.0|%|-100%|-300%|185%|-200%|0|1225769400000|643|
2008-11-04 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1225769400000|649|
2008-11-04 03:30|AUD|Retail Sales|   |5.25|5.5|6.0|%|-25%|-37%|267%|-24%|0|1225769400000|662|
2008-11-04 06:45|CHF|Consumer Price Index|YoY|2.6|2.5|2.9|%|100%|-150%|500%|-400%|4|1225781100000|1039|
2008-11-04 06:45|CHF|Consumer Price Index|MoM|0.5|0.4|0.1|%|100%|133%|500%|100%|6|1225781100000|1041|
2008-11-04 06:45|CHF|Retail Sales|MoM|0.5|0.4|0.1|%|50%|200%|500%|100%|-5|1225781100000|1113|
2008-11-04 06:45|CHF|Retail Sales|YoY|2.6|2.5|2.9|%|7%|-15%|385%|-40%|4|1225781100000|1114|
2008-11-04 08:00|EUR|Spanish Unemployment Change|   |192.7||95.4|K||-163%|500%||4|1225785600000|2510|
2008-11-04 09:30|GBP|Construction PMI|   |35.1|37.7|38.8|P|-185%|-205%|66%|-220%|3|1225791000000|2713|
2008-11-04 09:30|GBP|Retail Sales|   |35.1|37.7|38.8|B|-325%|-500%|500%|-157%|1|1225791000000|2960|
2008-11-04 09:32|GBP|Construction PMI|   |35.1|37.7|38.8|P|-185%|-205%|66%|-220%|3|1225791300000|2713|
2008-11-04 10:00|EUR|Producer Price Index|MoM|-0.2|-0.1|-0.5|%|-50%|100%|-206%|133%|0|1225792800000|2366|
2008-11-04 10:00|EUR|Producer Price Index|YoY|7.9|8.0|8.5|%|-50%|-120%|500%|-125%|1|1225792800000|2368|
2008-11-04 10:00|EUR|Retail Sales|YoY|7.9|8.0|8.5|%|-25%|-85%|500%|-125%|0|1225792800000|2409|
2008-11-04 10:00|EUR|Retail Sales|MoM|-0.2|-0.1|-0.5|%|-25%|42%|-500%|66%|-4|1225792800000|2410|
2008-11-04 13:30|NZD|GDT Price Index|   |-11.3||-11.8|%||18%|500%||-4|1225805400000|3894|
2008-11-04 15:00|USD|Factory Orders|MoM|-2.5|-1.15|-4.15|%|-337%|82%|-500%|157%|-2|1225810800000|4582|
2008-11-04 15:00|USD|Retail Sales|MoM|-2.5|-1.3|-4.0|%|-400%|300%|-500%|500%|4|1225810800000|4961|
2008-11-04 22:30|AUD|AiG Performance of Services Index|   |42.1||44.9|P||-127%|86%||0|1225837800000|428|
2008-11-04 23:30|JPY|Monetary Base|YoY|1.4||0.9|%||31%|8%||2|1225841400000|3496|
2008-11-04 23:30|JPY|Retail Sales|YoY|1.4||0.9|%||45%|273%||1|1225841400000|3537|
2008-11-04 23:50|JPY|Monetary Base|YoY|1.4|1.0|0.9|%|36%|31%|8%|14%|2|1225842600000|3496|
2008-11-05 00:00|USD|U.S. Presidential Election|   ||||||||||1225843200000|5036|
2008-11-05 00:01|GBP|Nationwide Consumer Confidence|   |55.0|47.0|50.5||266%|90%|96%|-200%|0|1225843500000|2889|
2008-11-05 00:30|AUD|Building Approvals|MoM|-7.2|-1.05|-3.55|%|-118%|-38%|500%|37%|0|1225845000000|446|
2008-11-05 00:30|AUD|Building Permits|YoY|-21.6|-14.3|-8.6|%|-146%|-183%|-500%|-132%|-1|1225845000000|450|
2008-11-05 00:30|AUD|Trade Balance|   |1.46|0.5|1.36|M|5%|0%|0%|-1%|1|1225845000000|675|
2008-11-05 00:30|AUD|Trade Balance|   |1.46|0.5|1.24|B|228%|39%|71%|-220%|0|1225845000000|676|
2008-11-05 03:45|JPY|10-y Bond Auction|   |1.5||1.53|||-50%|199%||0|1225856700000|3273|
2008-11-05 08:15|EUR|Markit Services PMI Spain|   |32.2||36.1|P||-354%|61%||3|1225872900000|2311|
2008-11-05 08:45|EUR|Markit Services PMI Italy|   |45.7|47.5|49.4|P|-180%|-284%|90%|-380%|0|1225874700000|2310|
2008-11-05 08:50|EUR|Markit Services PMI France|   |47.5|48.8|48.8|P|-162%|-162%|92%|0%|5|1225875000000|2308|
2008-11-05 08:55|EUR|Markit Services PMI Germany|   |48.3|49.7|49.7|P|-175%|-175%|90%|0%|3|1225875300000|2309|
2008-11-05 09:00|EUR|Markit Services PMI|   |45.8|46.9|46.9|P|-275%|-275%|87%|0%|-5|1225875600000|2307|
2008-11-05 09:30|GBP|Industrial Production|MoM|-0.25|-0.3|-0.6|%|12%|49%|-500%|50%|-3|1225877400000|2817|
2008-11-05 09:30|GBP|Industrial Production|YoY|-2.9|-2.3|-2.3|%|-100%|-75%|500%|0%|2|1225877400000|2819|
2008-11-05 09:30|GBP|Manufacturing Production|MoM|-0.8|-0.35|-0.5|%|-90%|-37%|-500%|30%|0|1225877400000|2832|
2008-11-05 09:30|GBP|Manufacturing Production|YoY|-2.3|-1.6|-1.9|%|-100%|-57%|-500%|33%|-1|1225877400000|2834|
2008-11-05 09:30|GBP|Markit Services PMI|   |42.4|44.5|46.0|P|-175%|-240%|78%|-375%|0|1225877400000|2838|
2008-11-05 10:00|EUR|Retail Sales|YoY|-1.4|-2.25|-1.8|%|170%|50%|-133%|-112%|0|1225879200000|2409|
2008-11-05 10:00|EUR|Retail Sales|MoM|-0.1|-0.35|0.3|%|83%|-66%|-250%|-108%|-4|1225879200000|2410|
2008-11-05 10:30|GBP|BRC Shop Price Index|YoY|3.0||3.6|%||-200%|500%||0|1225881000000|2679|
2008-11-05 12:00|USD|MBA Mortgage Applications (WoW)|   |-20.3||16.8|%||-500%|500%||3|1225886400000|4819|
2008-11-05 12:30|USD|Challenger Job Cuts|YoY|78.9||32.6|%||139%|500%||-5|1225888200000|4442|
2008-11-05 13:15|USD|ADP Non-Farm Employment Change|   |-168.0|-95.0|-17.0|K|-347%|-397%|-127%|-268%|3|1225890900000|4365|
2008-11-05 15:00|USD|ISM Non-Manufacturing PMI|   |44.4|47.55|50.2|P|-262%|-386%|81%|-441%|4|1225897200000|4777|
2008-11-05 15:30|GBP|CB Leading Index|MoM|-1.1||-0.6|%||-125%|-500%||4|1225899000000|2689|
2008-11-05 15:35|USD|EIA Crude Oil Stocks change|   |0.0|1.1|0.5|M|-52%|-16%|0%|29%|3|1225899300000|4551|
2008-11-05 21:45|NZD|Employment Change|QoQ|0.1|-0.7|1.2|%|119%|-220%|20%|-380%|2|1225921500000|3870|
2008-11-05 21:45|NZD|Unemployment Rate|   |4.2|4.3|3.9|%|50%|-100%|-75%|-400%|4|1225921500000|4028|
2008-11-05 23:50|JPY|BoJ Minutes|   ||||R||||||1225929000000|3327|
2008-11-05 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1225929000000|3497|
2008-11-06 00:01|GBP|NIESR GDP Estimate|   |-0.5||-0.5|%||0%|-138%||2|1225929900000|2906|
2008-11-06 00:01|GBP|NIESR GDP Estimate|QoQ|-0.5||-0.2|%||-150%|-151%||-2|1225929900000|2910|
2008-11-06 00:30|AUD|Employment Change s.a.|   |28.226|-10.0|-0.55|K|188%|122%|21%|-52%|1|1225931400000|502|
2008-11-06 00:30|AUD|Unemployment Rate s.a.|   |4.35|4.35|4.3|%|0%|-50%|-79%|-50%|2|1225931400000|685|
2008-11-06 05:00|JPY|Coincident Index|   |100.8|100.8|100.6||0%|18%|97%|22%|4|1225947600000|3369|
2008-11-06 05:00|JPY|Leading Economic Index|   |89.2|89.2|89.0||0%|18%|91%|18%|0|1225947600000|3474|
2008-11-06 08:00|CHF|Foreign Currency Reserves|   |48.0||49.0|B||-33%|10%||3|1225958400000|1060|
2008-11-06 09:00|GBP|Halifax House Price Index|MoM|-2.2|-1.5|-1.3|%|-87%|-75%|-500%|-28%|2|1225962000000|2787|
2008-11-06 09:00|GBP|Halifax House Prices|QoQ|-13.7|-13.3|-12.4|%|-100%|-260%|-500%|-180%|3|1225962000000|2792|
2008-11-06 10:07|EUR|French 10-Year OAT Auction|   |4.18||4.43|%||-156%|273%||0|1225966200000|1808|
2008-11-06 10:14|EUR|French 10-Year OAT Auction|   |4.28||4.18|%||71%|279%||0|1225966500000|1808|
2008-11-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-3.0||-7.6|%||139%|-144%||2|1225969200000|1783|
2008-11-06 11:00|EUR|Factory Orders s.a. Germany|MoM|-8.15|-1.85|3.55|%|-419%|-403%|500%|-216%|2|1225969200000|1784|
2008-11-06 12:00|CHF|SNB Interest Rate Decision|   |2.0||2.5|%||-200%|500%||0|1225972800000|1132|
2008-11-06 12:00|CZK|CNB Interest Rate Decision|   |2.75||3.5|%||-300%|500%|||1225972800000|1351|
2008-11-06 12:00|GBP|BoE Interest Rate Decision|   |3.0|4.0|4.5|%|-400%|-300%|389%|-112%|0|1225972800000|2649|
2008-11-06 12:00|GBP|MPC Rate Statement|   ||||||||||1225972800000|2888|
2008-11-06 12:30|CHF|SNB Interest Rate Decision|   |2.0||2.5|%||-200%|500%||0|1225974600000|1132|
2008-11-06 12:45|EUR|ECB Interest Rate Decision|   |3.25|3.25|3.75|%|0%|-200%|367%|-200%|0|1225975500000|1690|
2008-11-06 13:30|CAD|Building Permits|MoM|13.4|-1.4|-12.6|%|199%|214%|-500%|164%|-5|1225978200000|865|
2008-11-06 13:30|EUR|ECB Press Conference|   |||||||||0|1225978200000|1709|
2008-11-06 13:30|EUR|ECB Trichets|   |||||||||0|1225978200000|1713|
2008-11-06 13:30|USD|Continuing Jobless Claims|   |3843.0||3715.0|M||-500%|-500%||-2|1225978200000|4479|
2008-11-06 13:30|USD|Initial Jobless Claims|   |481.0|480.0|482.0|K|-10%|7%|-142%|71%|0|1225978200000|4766|
2008-11-06 13:30|USD|Nonfarm Productivity|   |1.1|1.0|3.6|%|20%|-156%|68%|-236%|1|1225978200000|4864|
2008-11-06 13:30|USD|Unit Labor Costs|   |3.6|2.7|-2.3|%|128%|347%|306%|500%|-1|1225978200000|5047|
2008-11-06 15:04|CAD|Ivey Purchasing Managers Index|   |52.2|56.0|61.0|P|-92%|-157%|92%|-208%|1|1225983900000|970|
2008-11-06 15:05|CAD|Ivey Purchasing Managers Index|   |52.2|58.0|61.0|P|-141%|-157%|92%|-125%|1|1225983900000|970|
2008-11-06 15:35|USD|EIA Natural Gas Storage change|   |12.0|25.0|46.0|B|-216%|-170%|182%|-140%|2|1225985700000|4552|
2008-11-06 22:30|AUD|AiG Performance of Construction Index|   |36.4||31.8|P||230%|82%||0|1226010600000|426|
2008-11-07 00:00|NZD|Parliamentary Elections|day||||||||||1226016000000|3949|
2008-11-07 01:00|KRW|BoK Interest Rate Decision|   |4.0||4.25|%||-100%|190%|||1226019600000|3604|
2008-11-07 06:45|CHF|Unemployment Rate s.a.|   |2.533|2.533|2.467|%|0%|-66%|-79%|-66%|9|1226040300000|1155|
2008-11-07 07:00|EUR|Trade Balance s.a. Germany|   |14.567|13.7|11.633|B|0%|172%|87%|0%|-2|1226041200000|2541|
2008-11-07 07:45|EUR|French Government Budget Balance|   |-56.6||-67.6|B||82%|80%||2|1226043900000|1855|
2008-11-07 07:45|EUR|Trade Balance EUR France|   |-6.3|-5.0|-5.4|B|-152%|-128%|125%|133%|3|1226043900000|2531|
2008-11-07 08:00|DKK|Danmarks Nationalbanks interest rate change|   |4.0||4.5|%||-200%|336%|||1226044800000|1410|
2008-11-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-1.8|0.5|1.7|%|-230%|-205%|-150%|-100%|-1|1226055600000|2165|
2008-11-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-3.4|-1.233|3.333|%|-196%|-373%|500%|-380%|1|1226055600000|2168|
2008-11-07 12:00|CAD|Net Change in Employment|   |9.5|0.0|106.9|K|30%|-270%|59%|-354%|9|1226059200000|988|
2008-11-07 12:00|CAD|Unemployment Rate|   |6.2|6.2|6.1|%|0%|-100%|-88%|-100%|6|1226059200000|1027|
2008-11-07 13:30|USD|Average Hourly Earnings|YoY|2.9||3.4|%||-250%|125%||3|1226064600000|4382|
2008-11-07 13:30|USD|Average Hourly Earnings|MoM|0.2|0.2|0.2|%|0%|0%|105%|0%|10|1226064600000|4384|
2008-11-07 13:30|USD|Average Weekly Hours|   |33.6|33.6|33.6||0%|0%|97%|0%|0|1226064600000|4385|
2008-11-07 13:30|USD|Non-Farm Employment Change|   |-293.333|-200.0|-200.667|K|-202%|-165%|-245%|-3%|0|1226064600000|4857|
2008-11-07 13:30|USD|Unemployment Rate|   |6.5|6.233|6.1|%|-266%|-400%|-104%|-133%|2|1226064600000|5043|
2008-11-07 15:00|USD|Final Wholesale Inventories|MoM|-0.3|0.4|0.733|%|-232%|-258%|-86%|-110%|1|1226070000000|4642|
2008-11-07 16:30|USD|Pending Home Sales|MoM|-4.6|-3.4|7.5|%|-70%|-366%|-500%|-419%|0|1226075400000|4887|
2008-11-07 16:32|USD|Pending Home Sales|MoM|-4.3||7.4|%||-354%|-500%||0|1226075700000|4887|
2008-11-07 20:00|USD|Consumer Credit|MoM|6.9|-0.3|-6.3|B|184%|240%|64%|230%|1|1226088000000|4463|
2008-11-07 20:00|USD|Consumer Credit Change|   |6.9|0.0|-7.9|B|172%|258%|66%|352%|3|1226088000000|4466|
2008-11-08 00:00|ALL|G20 Meetings|day||||||||||1226102400000|373|
2008-11-09 00:00|ALL|G20 Meetings|day||||||||||1226188800000|373|
2008-11-09 00:00|EUR|G20 Meeting|   |||||||||0|1226188800000|1885|
2008-11-09 23:50|JPY|Core Machinery Orders|MoM|5.5|4.9|-14.5|%|13%|229%|-500%|258%|0|1226274600000|3384|
2008-11-09 23:50|JPY|Machinery Orders|MoM|5.5||-14.5|%||285%|-400%||0|1226274600000|3486|
2008-11-10 00:30|AUD|Home Loans|MoM|-2.7|-2.7|-2.1|%|0%|-30%|-500%|-42%|3|1226277000000|534|
2008-11-10 00:30|AUD|Investment Lending for Homes|   |-1.1||-5.0|%||86%|-305%||-3|1226277000000|560|
2008-11-10 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1226277000000|648|
2008-11-10 00:30|AUD|RBA Rate Statement|   ||||R|||||0|1226277000000|649|
2008-11-10 00:30|AUD|Retail Sales|   |-1.573||-2.975|%||66%|-79%||0|1226277000000|662|
2008-11-10 02:00|CNY|Producer Price Index|YoY|6.6|8.0|9.1|%|-500%|-416%|500%|-275%||1226282400000|1282|
2008-11-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-40.4||-20.1|%||-317%|-500%||1|1226296800000|3531|
2008-11-10 06:00|JPY|Retail Sales|YoY|-40.4||-20.1|%||-500%|-500%||1|1226296800000|3537|
2008-11-10 06:45|CHF|Retail Sales|   |-27.0||-17.0|%||-500%|-500%||0|1226299500000|1112|
2008-11-10 06:45|CHF|SECO Consumer Climate|   |-27.0|-28.0|-17.0||20%|-122%|228%|-275%|4|1226299500000|1116|
2008-11-10 06:45|CHF|SECO Consumer Climate|QoQ|-27.0||-17.0|||-108%|200%||0|1226299500000|1117|
2008-11-10 07:45|EUR|French Industrial Production|MoM|-0.5|-0.6|-0.4|%|12%|-6%|329%|-20%|-3|1226303100000|1865|
2008-11-10 09:00|EUR|Italian Industrial Production|MoM|-2.1|-1.6|0.4|%|-71%|-208%|500%|-222%|1|1226307600000|2227|
2008-11-10 09:30|EUR|Retail Sales|   |-36.4|-32.0|-27.8|K|-440%|-500%|-287%|-466%|1|1226309400000|2412|
2008-11-10 09:30|EUR|Sentix Investor Confidence|   |-36.4|-32.667|-27.8||-162%|-220%|-500%|-324%|2|1226309400000|2440|
2008-11-10 09:30|GBP|Producer Price Index - Input|MoM|-4.733|-2.6|-1.367|%|-393%|-280%|-500%|-111%|3|1226309400000|2934|
2008-11-10 09:30|GBP|Producer Price Index - Input|YoY|15.4|18.0|24.5|%|-500%|-500%|480%|-464%|0|1226309400000|2935|
2008-11-10 09:30|GBP|Producer Price Index - Output|YoY|6.7|7.4|8.5|%|-350%|-450%|277%|-500%|0|1226309400000|2939|
2008-11-10 09:30|GBP|Producer Price Index - Output|MoM|-1.0|-0.467|-0.267|%|-266%|-244%|-484%|-100%|3|1226309400000|2941|
2008-11-10 09:30|GBP|Retail Sales|YoY|11.05|12.7|16.5|%|-235%|-340%|380%|-328%|1|1226309400000|2956|
2008-11-10 09:30|GBP|Retail Sales|MoM|-2.65|-1.55|-0.75|%|-183%|-158%|-499%|-88%|1|1226309400000|2957|
2008-11-10 13:15|CAD|Housing Starts s.a|YoY|211.867|200.667|218.067|K|101%|-56%|108%|-238%|1|1226322900000|956|
2008-11-10 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|2.1||2.3|%||-50%|74%||0|1226323800000|907|
2008-11-10 13:30|CAD|NHPI|MoM|0.1|-0.1|0.0|%|100%|50%|71%|-100%|-4|1226323800000|996|
2008-11-10 14:30|EUR|ECB Trichets|   |||||||||0|1226327400000|1713|
2008-11-10 23:50|JPY|Adjusted Current Account|   |0.97|1.02|0.9|T|-35%|25%|92%|80%|0|1226361000000|3282|
2008-11-10 23:50|JPY|Bank Lending|YoY|2.2||1.6|%||307%|123%||2|1226361000000|3302|
2008-11-10 23:50|JPY|Current Account n.s.a.|   |970.5|1024.1|903.2|B|-38%|16%|86%|48%|-1|1226361000000|3393|
2008-11-10 23:50|JPY|Money Supply M2+CD|YoY|1.8|2.2|2.2|%|-200%|-200%|59%|0%|1|1226361000000|3500|
2008-11-10 23:50|JPY|Trade Balance - BOP Basis|   |247.1|236.3|-236.0|B|25%|109%|215%|126%|1|1226361000000|3593|
2008-11-11 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1226361600000|963|
2008-11-11 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1226361600000|1524|
2008-11-11 00:00|USD|Building Permits|MoM||||%|||||-5|1226361600000|865|
2008-11-11 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-2.2||-1.5|%||-53%|-450%||-1|1226361900000|2674|
2008-11-11 00:01|GBP|RICS Housing Price Balance|   |-82.0|-86.0|-84.6|%|100%|52%|-500%|-70%|0|1226361900000|2967|
2008-11-11 00:30|AUD|National Australia Banks Business Conditions|   |-11.0||-8.0|||-100%|500%||3|1226363400000|577|
2008-11-11 00:30|AUD|National Australia Banks Business Confidence|   |-29.0||-8.0|||-500%|||2|1226363400000|579|
2008-11-11 02:00|CNY|Consumer Price Index|YoY|4.0|4.2|4.6|%|-100%|-200%|167%|-200%||1226368800000|1208|
2008-11-11 05:00|JPY|Eco Watchers Survey: Outlook|   |25.2||32.1|P||-500%|53%||1|1226379600000|3401|
2008-11-11 05:00|JPY|Economy Watchers Current Index|   |22.6|27.4|28.0|P|-266%|-284%|49%|-150%|1|1226379600000|3402|
2008-11-11 07:00|CNY|USD-Denominated Trade Balance|   |35.2|29.9|29.4|B|73%|63%|125%|10%||1226386800000|1305|
2008-11-11 07:00|EUR|Wholesale Price Index Germany|MoM|-1.5|-1.0|-0.6|%|-100%|-150%|-500%|-133%|1|1226386800000|2584|
2008-11-11 09:30|GBP|DCLG House Price Index|YoY|-5.1|-5.5|-3.4|%|57%|-340%|-119%|-500%|3|1226395800000|2749|
2008-11-11 09:30|GBP|Goods Trade Balance|   |-7.5|-8.0|-8.1|B|83%|85%|81%|31%|1|1226395800000|2773|
2008-11-11 09:30|GBP|Trade Balance; non-EU|   |-3.9|-4.6|-4.7|B|116%|109%|103%|26%|-3|1226395800000|2998|
2008-11-11 09:35|GBP|DCLG House Price Index|YoY|-5.1|-5.5|-4.6|%|57%|-100%|-119%|-300%|3|1226396100000|2749|
2008-11-11 10:00|EUR|ZEW Survey - Economic Sentiment|   |-54.0|-60.0|-62.7||115%|170%|-307%|112%|0|1226397600000|2593|
2008-11-11 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-53.25|-62.25|-63.0||200%|138%|-465%|24%|3|1226397600000|2594|
2008-11-11 12:30|USD|NFIB Business Optimism Index|   |87.5||92.9|P||-415%|92%||-8|1226406600000|4854|
2008-11-11 15:00|USD|IBD/TIPP Economic Optimism|   |50.8|40.0|41.1|P|500%|500%|107%|-137%|1|1226415600000|4746|
2008-11-11 20:00|NZD|RBNZ Financial Stability|   ||||R||||||1226433600000|3970|
2008-11-11 23:30|AUD|Westpac Consumer Confidence|   |4.3||-11.0|%||373%|-500%||4|1226446200000|697|
2008-11-12 00:30|AUD|Wage Price Index|QoQ|0.9|1.0|1.1|%|-100%|-200%|124%|-50%|2|1226449800000|688|
2008-11-12 00:30|AUD|Wage Price Index|YoY|4.1||4.2|%||-50%|163%||0|1226449800000|689|
2008-11-12 00:30|AUD|Wage Price Index|QoQ|0.9|1.0|1.2|%|-100%|-300%|138%|-103%|-1|1226449800000|692|
2008-11-12 01:48|CNY|FDI - Foreign Direct Investment (YTD)|YoY|35.1||39.9|%||-440%|500%|||1226454600000|1221|
2008-11-12 02:00|CNY|M2 Money Supply|YoY|15.0|15.3|15.3|%|-75%|-60%|113%|0%||1226455200000|1259|
2008-11-12 02:00|CNY|New Loans|   |182.0||375.0|B||-62%|23%|||1226455200000|1269|
2008-11-12 02:00|CNY|Retail Sales|YoY|22.0|21.6|23.2|%|133%|-400%|186%|-500%||1226455200000|1288|
2008-11-12 05:00|JPY|Consumer Confidence Index|   |29.6|30.1|31.6||-70%|-285%|72%|-433%|0|1226466000000|3380|
2008-11-12 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.6|3.6|%|0%|0%|170%|0%|0|1226482200000|2620|
2008-11-12 09:30|GBP|Average Earnings including Bonus|QoQ|3.2|3.35|3.4|%|-75%|-66%|157%|-25%|0|1226482200000|2622|
2008-11-12 09:30|GBP|Claimant Count Change|   |40.55|39.0|34.05|K|27%|111%|-500%|92%|2|1226482200000|2705|
2008-11-12 09:30|GBP|Claimant Count Rate|   |3.0|3.0|2.9|%|0%|100%|97%|100%|0|1226482200000|2708|
2008-11-12 09:30|GBP|ILO Unemployment Rate|QoQ|5.8|5.8|5.7|%|0%|-100%|-94%|-100%|2|1226482200000|2809|
2008-11-12 10:00|EUR|Industrial Production s.a.|MoM|-1.7|-1.35|0.95|%|-87%|-220%|500%|-230%|4|1226484000000|2166|
2008-11-12 10:00|EUR|Industrial Production w.d.a.|YoY|-2.7|-1.4|-0.7|%|-185%|-166%|-325%|-100%|-1|1226484000000|2170|
2008-11-12 10:09|EUR|German 10-y Bond Auction|   |3.74||4.24|||-416%|240%||0|1226484600000|1896|
2008-11-12 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1226485800000|2630|
2008-11-12 10:30|GBP|BOE Inflation|   ||||R||||||1226485800000|2647|
2008-11-12 10:30|GBP|BoEs Governor King|   ||||||||||1226485800000|2672|
2008-11-12 12:00|EUR|ECB Deposit Rate Decision|   |2.75||3.25|%||-200%|-500%||0|1226491200000|1685|
2008-11-12 18:00|EUR|ECB Trichets|   |||||||||0|1226512800000|1713|
2008-11-12 18:00|USD|10-y Bond Auction|   |3.78||3.79|||-7%|146%||0|1226512800000|4333|
2008-11-12 20:25|NZD|Business NZ Manufacturing Index|   |43.5||46.7|||-177%|81%||2|1226521500000|3827|
2008-11-12 21:45|NZD|Core Retail Sales|QoQ|-0.2||-0.6|%||55%|-46%||3|1226526300000|3838|
2008-11-12 21:45|NZD|Core Retail Sales|MoM|-0.5|0.4|0.7|%|-157%|-171%|-200%|-60%|-1|1226526300000|3839|
2008-11-12 21:45|NZD|Retail Sales ex Autos|QoQ|-0.9|-1.1|-1.5|%|50%|85%|-219%|80%|0|1226526300000|3997|
2008-11-12 21:45|NZD|Retail Sales|MoM|0.1|0.4|0.4|%|-60%|-25%|34%|0%|3|1226526300000|3999|
2008-11-12 21:45|NZD|Retail Sales|QoQ|0.1||0.4|%||-25%|21%||-2|1226526300000|4006|
2008-11-12 21:45|NZD|Retail Sales ex Autos|QoQ|-0.5||0.8|%||-108%|-170%||2|1226526300000|4007|
2008-11-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-1.6|-0.9|-0.4|%|-350%|-400%|-500%|-250%|0|1226533800000|3398|
2008-11-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|4.8|5.5|6.8|%|-350%|-500%|500%|-433%|0|1226533800000|3399|
2008-11-13 00:00|AUD|Consumer Inflation Expectation|   |3.3||4.4|%||-366%|98%||-4|1226534400000|480|
2008-11-13 02:00|CNY|Industrial Production|YoY|8.2|11.0|11.4|%|-500%|-500%|96%|-200%||1226541600000|1252|
2008-11-13 04:00|JPY|Tokyo Condominium Sales|YoY|-26.0||-53.3|%||227%|148%||0|1226548800000|3579|
2008-11-13 04:30|JPY|Industrial Production|YoY|0.2||0.4|%||-14%|-156%||4|1226550600000|3455|
2008-11-13 04:30|JPY|Prelim Industrial Production|MoM|1.1||1.2|%||-9%|479%||2|1226550600000|3529|
2008-11-13 04:30|JPY|Revised Industrial Production|MoM|1.1|1.2|1.2|%|-50%|-50%|-177%|0%|0|1226550600000|3547|
2008-11-13 05:30|JPY|Capacity Utilization|   |1.6||-3.5|%||170%|32%||2|1226554200000|3353|
2008-11-13 07:00|EUR|German GDP|QoQ|-0.5|-0.2|-0.4|%|-300%|-25%|-172%|66%|3|1226559600000|1893|
2008-11-13 07:00|EUR|Gross Domestic Product Germany|YoY|1.3|1.6|3.1|%|-100%|-257%|96%|-300%|-2|1226559600000|2038|
2008-11-13 07:00|EUR|Gross Domestic Product Germany|QoQ|-0.5|-0.2|-0.4|%|-300%|-33%|-175%|66%|3|1226559600000|2041|
2008-11-13 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|0.8|1.0|1.7|%|-200%|-150%|64%|-140%|0|1226559600000|2076|
2008-11-13 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.1|-0.1|-0.1|%|0%|0%|-92%|0%|1|1226562300000|1566|
2008-11-13 08:15|CHF|Producer and Import Prices|MoM|-0.6|-0.5|-0.5|%|-33%|-33%|-500%|0%|-3|1226564100000|1101|
2008-11-13 08:15|CHF|Producer and Import Prices|YoY|2.9||3.7|%||-266%|-500%||0|1226564100000|1102|
2008-11-13 08:15|CHF|Retail Sales|MoM|-0.6|-0.5|-0.5|%|-33%|-33%|-500%|0%|-5|1226564100000|1113|
2008-11-13 09:00|EUR|ECB Monthly|   ||||R|||||0|1226566800000|1700|
2008-11-13 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1226566800000|1701|
2008-11-13 10:00|CHF|Credit Suisse Economic Expectations|   |-88.5||-91.1|||30%|500%||0|1226570400000|1047|
2008-11-13 12:00|USD|MBA Mortgage Applications (WoW)|   |11.9||-20.3|%||495%|-500%||3|1226577600000|4819|
2008-11-13 13:30|CAD|International Merchandise Trade|   |4.375|5.1|5.7|B|-65%|-150%|-500%|-125%|14|1226583000000|961|
2008-11-13 13:30|USD|Continuing Jobless Claims|   |3897.0||3843.0|M||-500%|-500%||-2|1226583000000|4479|
2008-11-13 13:30|USD|Initial Jobless Claims|   |515.5|483.0|482.5|K|-330%|-299%|-152%|14%|0|1226583000000|4766|
2008-11-13 13:30|USD|Trade Balance|   |-56.53|-56.5|-59.12|B|0%|92%|128%|156%|3|1226583000000|5014|
2008-11-13 15:00|USD|JOLTS Job Openings|   |3.25||3.38|M||-108%|76%||2|1226588400000|4784|
2008-11-13 16:00|USD|EIA Crude Oil Stocks change|   |0.0|1.0|0.0|M|-47%|0%|0%|48%|3|1226592000000|4551|
2008-11-13 18:00|USD|30-y Bond Auction|   |4.31||4.61|||-200%|130%||0|1226599200000|4340|
2008-11-13 18:30|EUR|ECB Trichets|   |||||||||0|1226601000000|1713|
2008-11-13 19:00|USD|Monthly Budget Statement|   |-237.2|0.0|45.7|B|-500%|-233%|273%|-24%|1|1226602800000|4834|
2008-11-14 02:00|CNY|Fixed Asset Investment ytd/y|YoY|27.2|27.4|27.6|%|-66%|-133%|160%|-200%||1226628000000|1228|
2008-11-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|-0.2|-0.2|%|0%|0%|-180%|0%|-1|1226646000000|2077|
2008-11-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.4|2.4|%|0%|0%|186%|0%|5|1226646000000|2078|
2008-11-14 07:45|EUR|French Final Private Payrolls|QoQ|-0.1|-0.2|-0.2|%|100%|33%|-89%|0%|2|1226648700000|1804|
2008-11-14 07:50|EUR|French Final Private Payrolls|QoQ|0.1|-0.1|-0.3|%|200%|133%|89%|100%|2|1226649000000|1804|
2008-11-14 08:00|EUR|Spanish Flash GDP|QoQ|-0.2|-0.2|0.1|%|0%|-150%|-74%|-150%|0|1226649600000|2446|
2008-11-14 09:00|EUR|Italian GDP|QoQ|-0.5|-0.2|-0.4|%|-150%|-50%|500%|100%|0|1226653200000|2182|
2008-11-14 10:00|EUR|Consumer Price Index|MoM|0.0|0.1|0.2|%|-100%|-40%|0%|-20%|0|1226656800000|1557|
2008-11-14 10:00|EUR|Consumer Price Index|YoY|3.2|3.2|3.2|%|0%|0%|238%|0%|-3|1226656800000|1559|
2008-11-14 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1226656800000|1561|
2008-11-14 10:00|EUR|Flas|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-86%|0%|0|1226656800000|1795|
2008-11-14 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.1|-0.2|%|-100%|0%|-87%|50%|0|1226656800000|2068|
2008-11-14 10:00|EUR|Gross Domestic Product s.a.|YoY|0.7|0.7|1.2|%|0%|-250%|51%|-166%|-1|1226656800000|2069|
2008-11-14 13:30|CAD|Manufacturing Shipments|MoM|0.1|-1.85|-3.7|%|243%|180%|104%|115%|1|1226669400000|983|
2008-11-14 13:30|CAD|New Motor Vehicle Sales|MoM|2.5|0.9|-2.3|%|160%|177%|-500%|139%|-1|1226669400000|993|
2008-11-14 13:30|EUR|ECB Trichets|   |||||||||0|1226669400000|1713|
2008-11-14 13:30|USD|Core Retail Sales|MoM|-2.2|-1.1|-0.5|%|-366%|-340%|-500%|-200%|0|1226669400000|4504|
2008-11-14 13:30|USD|Import Price Index|YoY|6.7||18.7|%||-500%|413%||-2|1226669400000|4751|
2008-11-14 13:30|USD|Import Price Index|MoM|-4.7|-4.15|-3.15|%|-183%|-221%|-500%|-166%|1|1226669400000|4752|
2008-11-14 13:30|USD|Retail Sales|MoM|-2.85|-1.7|-1.25|%|-383%|-320%|-500%|-90%|4|1226669400000|4961|
2008-11-14 13:30|USD|Retail Sales ex Autos|MoM|-2.4|-1.0|-0.6|%|-466%|-450%|-500%|-133%|2|1226669400000|4973|
2008-11-14 14:55|USD|Michigan Consumer Sentiment Index|   |57.9|56.0|57.6||146%|20%|72%|-400%|3|1226674500000|4826|
2008-11-14 14:55|USD|Prelim UoM Inflation Expectations|   |2.9||3.9|%||-500%|97%||0|1226674500000|4917|
2008-11-14 15:00|USD|Business Inventories|MoM|-0.2|0.1|0.2|%|-150%|-133%|-74%|-50%|2|1226674800000|4404|
2008-11-14 15:00|USD|Business Inventories|   |-0.2|0.2|0.3|%|-400%|-166%|-72%|-50%|-1|1226674800000|4406|
2008-11-14 15:00|USD|Michigan Consumer Sentiment Index|   |57.9|56.0|57.6||146%|20%|72%|-400%|3|1226674800000|4826|
2008-11-14 15:35|USD|EIA Natural Gas Storage change|   |62.0|45.0|12.0|B|340%|227%|500%|173%|2|1226676900000|4552|
2008-11-15 00:00|ALL|G20 Meetings|day||||||||||1226707200000|373|
2008-11-15 00:00|EUR|G20 Meeting|   |||||||||0|1226707200000|1885|
2008-11-16 00:00|EUR|G20 Meeting|   |||||||||0|1226793600000|1885|
2008-11-16 21:30|NZD|Food Price Index|MoM|-0.3||0.6|%||-100%|-500%||0|1226871000000|3880|
2008-11-16 21:49|NZD|Food Price Index|MoM|-0.3||0.6|%||-100%|-500%||0|1226872200000|3880|
2008-11-16 23:50|JPY|Gross Domestic Product|QoQ|-0.1||-0.7|%||150%|-130%||0|1226879400000|3438|
2008-11-16 23:50|JPY|Gross Domestic Product Annualized|   |-0.4||-3.0|%||173%|-85%||0|1226879400000|3440|
2008-11-16 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.6|-1.6|-1.6|%|0%|0%|486%|0%|0|1226879400000|3441|
2008-11-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.6|-0.6|-1.35|%|0%|67%|500%|77%|0|1226879400000|3575|
2008-11-17 00:01|GBP|Retail Sales|YoY|-7.1||-4.9|%||-220%|-276%||1|1226880300000|2956|
2008-11-17 00:01|GBP|Retail Sales|MoM|-2.9||1.0|%||-325%|-500%||1|1226880300000|2957|
2008-11-17 00:01|GBP|Rightmove House Price Index|YoY|-7.1||-4.9|%||-200%|-327%||-1|1226880300000|2970|
2008-11-17 00:01|GBP|Rightmove House Price Index|MoM|-2.9||1.0|%||-229%|-500%||-1|1226880300000|2971|
2008-11-17 00:30|AUD|Quar|QoQ|0.1|0.4|-0.2|%|-150%|60%|36%|100%||1226881800000|616|
2008-11-17 10:00|EUR|Retail Sales|   |-4.45|-5.85|-7.7|B|174%|162%|-375%|290%|0|1226916000000|2408|
2008-11-17 10:00|EUR|Trade Balance n.s.a.|   |-5.1|-5.85|-7.5|B|32%|72%|-52%|110%|3|1226916000000|2535|
2008-11-17 10:00|EUR|Trade Balance s.a.|   |-4.4|-5.7|-6.1|B|92%|80%|-50%|44%|4|1226916000000|2539|
2008-11-17 13:30|USD|NY Empire State Manufacturing Index|   |-25.415|-26.5|-24.61||17%|-14%|-430%|-85%|-3|1226928600000|4865|
2008-11-17 13:30|USD|Retail Sales|   |-25.43|-27.0|-24.62|K|32%|-40%|-51%|-137%|3|1226928600000|4970|
2008-11-17 14:15|USD|Capacity Utilization Rate|   |76.2|76.4|75.95|%|-66%|62%|98%|225%|2|1226931300000|4413|
2008-11-17 14:15|USD|Industrial Production|MoM|1.4|-0.05|-3.25|%|450%|500%|500%|500%|2|1226931300000|4761|
2008-11-17 14:15|USD|Retail Sales|MoM|1.5|-0.2|-2.8|%|500%|500%|500%|500%|4|1226931300000|4961|
2008-11-17 14:15|USD|Retail Sales|   |76.0|76.4|76.4|%|-80%|-44%|500%|0%|2|1226931300000|4962|
2008-11-17 23:30|USD|Retail Sales|   ||||K|||||3|1226964600000|4970|
2008-11-17 23:30|USD|Treasury Secretary Paulson|   ||||||||||1226964600000|5026|
2008-11-18 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1226968200000|573|
2008-11-18 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1226968200000|646|
2008-11-18 05:00|JPY|Coincident Index|   |100.9||100.8|||9%|97%||4|1226984400000|3369|
2008-11-18 05:00|JPY|Leading Economic Index|   |89.4||89.2|||18%|91%||0|1226984400000|3474|
2008-11-18 08:15|CHF|Real Retail Sales|YoY|6.4|0.0|0.0|%|457%|320%|500%|0%|1|1226996100000|1104|
2008-11-18 08:15|CHF|Retail Sales|YoY|6.4|0.0|0.0|%|457%|355%|500%|0%|4|1226996100000|1114|
2008-11-18 09:00|EUR|Global Trade Balance Italy|   |-2.59|-2.5|-2.15|B|-7%|-33%|-177%|-46%|2|1226998800000|1999|
2008-11-18 09:30|GBP|Consumer Price Index|MoM|-0.25|0.1|0.55|%|-350%|-266%|-118%|-225%|-1|1227000600000|2719|
2008-11-18 09:30|GBP|Consumer Price Index|YoY|4.5|4.85|5.2|%|-350%|-350%|184%|-175%|7|1227000600000|2720|
2008-11-18 09:30|GBP|Core Consumer Price Index|YoY|1.9|2.2|2.2|%|-300%|-150%|96%|0%|3|1227000600000|2722|
2008-11-18 09:30|GBP|Retail Price Index|YoY|4.2|4.6|5.0|%|-400%|-400%|139%|-200%|0|1227000600000|2949|
2008-11-18 13:30|USD|Core PPI|MoM|0.4|0.1|0.4|%|170%|0%|216%|-155%|0|1227015000000|4501|
2008-11-18 13:30|USD|Producer Price Index|YoY|5.2|6.2|8.7|%|-333%|-500%|266%|-500%|0|1227015000000|4934|
2008-11-18 13:30|USD|Producer Price Index ex Food & Energy|MoM|-1.733|-1.2|-0.133|%|-161%|-333%|-263%|-355%|-1|1227015000000|4938|
2008-11-18 13:30|USD|Producer Price Index ex Food & Energy|YoY|4.4|4.0|4.0|%|200%|200%|237%|0%|1|1227015000000|4940|
2008-11-18 14:00|USD|Overall Net Capital Flow|   |143.4||-0.4|B||174%|500%||-3|1227016800000|4870|
2008-11-18 14:00|USD|TIC Net Long-Term Transactions|   |65.8|18.0|17.5|B|167%|136%|199%|-16%|1|1227016800000|5004|
2008-11-18 14:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1227018600000|4592|
2008-11-18 14:30|USD|Treasury Secretary Paulson|   ||||||||||1227018600000|5026|
2008-11-18 18:00|USD|NAHB Housing Market Index|   ||14.0|14.0|||||0%|0|1227031200000|4839|
2008-11-18 18:30|EUR|ECB Trichets|   |||||||||0|1227033000000|1713|
2008-11-18 21:45|NZD|Producer Price Index - Input|QoQ|-2.2||5.6|%||-500%|-472%||0|1227044700000|3961|
2008-11-18 21:45|NZD|Producer Price Index - Output|QoQ|2.633|2.5|4.2|%|124%|-223%|445%|-341%|-1|1227044700000|3962|
2008-11-18 23:30|AUD|Westpac Leading Index|MoM|-1.0||-0.1|%||-225%|-500%||-2|1227051000000|703|
2008-11-18 23:50|JPY|All Industries Activity Index|MoM|-0.1|-0.1|-1.75|%|0%|182%|-177%|182%|0|1227052200000|3290|
2008-11-19 00:30|AUD|New Motor Vehicle Sales|MoM|-0.5||0.133|%||-21%|-415%||1|1227054600000|583|
2008-11-19 00:30|AUD|New Motor Vehicle Sales|YoY|-10.6||-8.2|%||-100%|-500%||0|1227054600000|584|
2008-11-19 09:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1227087000000|655|
2008-11-19 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1227087000000|2629|
2008-11-19 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1227087000000|2845|
2008-11-19 10:00|EUR|Construction Output w.d.a|YoY|-3.8||-2.5|%||-65%|173%||3|1227088800000|1545|
2008-11-19 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-38.0|-41.0|-39.0||75%|16%|232%|-100%|3|1227092400000|2695|
2008-11-19 12:00|USD|MBA Mortgage Applications (WoW)|   |-6.2||11.9|%||-287%|500%||3|1227096000000|4819|
2008-11-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |0.682||0.172|B||10%|39%||3|1227101400000|870|
2008-11-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-0.269|0.25|0.21|B|-14%|-6%|-3%|0%|8|1227101400000|917|
2008-11-19 13:30|CAD|Leading Indicators|MoM|-0.4|-0.233|-0.233|%|-83%|-83%|-112%|0%|0|1227101400000|978|
2008-11-19 13:30|USD|Building Permits|MoM|0.73|0.775|0.786|M|-128%|-151%|74%|-57%|0|1227101400000|4396|
2008-11-19 13:30|USD|Building Permits|   |0.71|0.77|0.81|M|-200%|-322%|72%|-200%|2|1227101400000|4397|
2008-11-19 13:30|USD|Consumer Price Index|YoY|3.7|4.1|4.9|%|-400%|-400%|216%|-400%|0|1227101400000|4470|
2008-11-19 13:30|USD|Consumer Price Index|MoM|-1.0|-0.8|0.0|%|-200%|-500%|-500%|-400%|1|1227101400000|4471|
2008-11-19 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.2|2.4|2.5|%|-200%|-300%|119%|-100%|2|1227101400000|4473|
2008-11-19 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|-0.1|0.2|0.1|%|-300%|-200%|-56%|100%|4|1227101400000|4476|
2008-11-19 13:30|USD|Core CPI|MoM|-0.1|0.1|0.1|%|-200%|-200%|-56%|0%|1|1227101400000|4484|
2008-11-19 13:30|USD|Housing Starts|MoM|0.791|0.78|0.817|M|27%|-46%|92%|-154%|-3|1227101400000|4739|
2008-11-19 13:30|USD|Housing Starts|   |0.79|0.78|0.83|M|20%|-68%|85%|-250%|-6|1227101400000|4740|
2008-11-19 14:10|USD|Feds Kohn|   ||||||||||1227103800000|4621|
2008-11-19 15:35|USD|EIA Crude Oil Stocks change|   |1.6|0.9|0.0|M|26%|49%|500%|44%|3|1227108900000|4551|
2008-11-19 18:30|USD|Feds Lacker|   ||||||||||1227119400000|4622|
2008-11-19 19:00|USD|FOMC Meeting Minutes|   ||||||||||1227121200000|4647|
2008-11-19 19:00|USD|FOMC Minutes|   ||||R||||||1227121200000|4700|
2008-11-19 20:00|TRY|TCMB Interest Rate Decision|   |16.25||16.75|%||-100%|201%|||1227124800000|4327|
2008-11-19 23:15|JPY|Nikkei Manufacturing PMI|   |36.7||42.2|P||-500%|71%||0|1227136500000|3516|
2008-11-19 23:50|JPY|Adjusted Merchandise Trade Balance|   |-247.9||33.0|B||-131%|344%||0|1227138600000|3284|
2008-11-19 23:50|JPY|Adjusted Trade Balance|   |-0.18|0.08|-0.07|T|-162%|-64%|162%|93%|0|1227138600000|3286|
2008-11-19 23:50|JPY|Merchandise Trade Balance Total|   |-67.7||95.1|B||-57%|500%||1|1227138600000|3493|
2008-11-20 00:00|EUR|Eurogroup Meetings|day|||||||||0|1227139200000|1764|
2008-11-20 00:30|AUD|RBA Bulletin|   ||||R|||||0|1227141000000|630|
2008-11-20 00:30|AUD|RBA Foreign Exchange Transaction|   |-3150.0||407.0|M||-500%|-500%||1|1227141000000|637|
2008-11-20 06:45|EUR|Consumer Spending France|MoM|-1.0||-0.6|%||-44%|500%||3|1227163500000|1605|
2008-11-20 07:00|EUR|Producer Price Index Germany|YoY|7.8|7.2|8.3|%|300%|-125%|500%|-500%|2|1227164400000|2376|
2008-11-20 07:00|EUR|Producer Price Index Germany|MoM|0.0|-0.65|0.3|%|325%|-150%|0%|-475%|-3|1227164400000|2378|
2008-11-20 07:15|CHF|Trade Balance|   |1.84|1.3|1.46|B|100%|55%|80%|-55%|9|1227165300000|1145|
2008-11-20 07:15|CHF|Trade Balance|   |1.95||1.44|M||0%|0%||7|1227165300000|1146|
2008-11-20 09:30|GBP|CML Gross Mortgage Lending s.a.|   |18.7||17.7|B||71%|110%||0|1227173400000|2709|
2008-11-20 09:30|GBP|M4 Money Supply|MoM|2.3|0.8|1.65|%|300%|130%|500%|-283%|6|1227173400000|2825|
2008-11-20 09:30|GBP|M4 Money Supply|YoY|15.1||12.1|%||500%|311%||-2|1227173400000|2828|
2008-11-20 09:30|GBP|M4 Sterling Lending|   |39.1||31.3|B||116%|200%||0|1227173400000|2829|
2008-11-20 09:30|GBP|Public Sector Net Borrowing|   |2.35|0.5|8.0|B|108%|-114%|31%|-174%|0|1227173400000|2943|
2008-11-20 09:30|GBP|Retail Sales|YoY|1.7|1.5|1.8|%|20%|-10%|66%|-42%|1|1227173400000|2956|
2008-11-20 09:30|GBP|Retail Sales|MoM|-0.2|-0.85|-0.45|%|92%|25%|-99%|-44%|1|1227173400000|2957|
2008-11-20 10:50|EUR|Spanish 10-y Bond Auction|   |3.95||4.58|||-420%|149%||0|1227178200000|2448|
2008-11-20 11:00|EUR|German Buba Monthly|   ||||R|||||0|1227178800000|1911|
2008-11-20 11:10|GBP|10-y Bond Auction|   |4.14||4.47|%||-183%|201%||-1|1227179400000|2596|
2008-11-20 12:00|CHF|SNB Interest Rate Decision|   |1.0||2.0|%||-400%|500%||0|1227182400000|1132|
2008-11-20 13:30|CAD|Corporate Profits|QoQ|7.6||2.5|%||78%|454%||0|1227187800000|894|
2008-11-20 13:30|CAD|Wholesale Sales|MoM|1.5|-0.5|-1.5|%|285%|230%|500%|166%|3|1227187800000|1030|
2008-11-20 13:30|USD|Continuing Jobless Claims|   |4012.0||3897.0|M||-500%|-500%||-2|1227187800000|4479|
2008-11-20 13:30|USD|Initial Jobless Claims|   |542.0|508.0|515.5|K|-340%|-240%|-160%|107%|0|1227187800000|4766|
2008-11-20 15:00|USD|CB Leading Index|MoM|-0.8|-0.6|0.1|%|-100%|-180%|-269%|-175%|2|1227193200000|4416|
2008-11-20 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-39.3|-35.0|-37.5||-87%|-24%|-500%|104%|-7|1227193200000|4902|
2008-11-20 15:30|CAD|BoC Review|   ||||R|||||0|1227195000000|853|
2008-11-20 15:35|USD|EIA Natural Gas Storage change|   |16.0|-1.0|62.0|B|340%|-230%|242%|-420%|2|1227195300000|4552|
2008-11-20 19:00|USD|Treasury Secretary Paulson|   ||||||||||1227207600000|5026|
2008-11-20 21:45|NZD|External Migration & Visitors|   |0.7||-6.0|%||209%|14%||2|1227217500000|3878|
2008-11-20 21:45|NZD|Visitor Arrivals|MoM|0.7||-6.0|%||191%|195%||1|1227217500000|4030|
2008-11-21 00:00|EUR|ECOFIN Meetings|day|||||||||0|1227225600000|1732|
2008-11-21 00:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1227225600000|3330|
2008-11-21 02:05|NZD|Credit Card Spending|YoY|1.1||2.4|%||-76%|25%||0|1227233100000|3847|
2008-11-21 03:34|JPY|BoJ Interest Rate Decision|   |0.3|0.3|0.3|%|0%|0%|274%|0%|0|1227238500000|3326|
2008-11-21 03:34|JPY|Monetary Policy Statement|   ||||||||||1227238500000|3499|
2008-11-21 04:46|JPY|BoJ Interest Rate Decision|   |0.3||0.3|%||0%|274%||0|1227243000000|3326|
2008-11-21 07:22|JPY|BOJ Press Conference|   ||||||||||1227252300000|3342|
2008-11-21 07:45|EUR|Consumer Spending France|MoM|-0.4|-0.5|0.5|%|20%|-100%|500%|-142%|3|1227253500000|1605|
2008-11-21 08:00|EUR|Markit Manufacturing PMI France|   |37.9|40.0|40.6|P|-350%|-450%|76%|-300%|4|1227254400000|2299|
2008-11-21 08:00|EUR|Markit Services PMI France|   |46.6|46.8|47.5|P|-25%|-112%|90%|-233%|5|1227254400000|2308|
2008-11-21 08:30|EUR|Markit Manufacturing PMI Germany|   |36.7|42.0|42.9|P|-500%|-500%|69%|-225%|3|1227256200000|2300|
2008-11-21 08:30|EUR|Markit Services PMI Germany|   |46.2|47.7|48.3|P|-187%|-262%|86%|-199%|3|1227256200000|2309|
2008-11-21 09:00|EUR|Markit Manufacturing PMI|   |36.2|40.5|41.1|P|-500%|-500%|70%|-200%|4|1227258000000|2298|
2008-11-21 09:00|EUR|Markit Services PMI|   |43.3|45.1|45.8|P|-450%|-500%|82%|-233%|-5|1227258000000|2307|
2008-11-21 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|-0.2|-0.5|%|66%|125%|0%|75%|2|1227258000000|2429|
2008-11-21 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.1|0.0|0.4|%|-50%|-166%|-90%|-133%|1|1227268800000|828|
2008-11-21 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.9|1.7|%|-200%|0%|104%|200%|-1|1227268800000|829|
2008-11-21 12:00|CAD|Consumer Price Index|YoY|2.6|3.4|3.4|%|-400%|-266%|165%|0%|0|1227268800000|881|
2008-11-21 12:00|CAD|Consumer Price Index|MoM|-0.8|-0.35|0.1|%|-229%|-299%|-500%|-225%|4|1227268800000|884|
2008-11-21 13:00|EUR|ECB Trichets|   |||||||||0|1227272400000|1713|
2008-11-21 17:15|USD|Philadelphia Feds Plosser|   ||||||||||1227287700000|4903|
2008-11-24 00:00|JPY|Unemployment Rate|   ||||%||||||1227484800000|3698|
2008-11-24 09:00|EUR|Current Account n.s.a.|   |-4.2||-7.9|B||46%|-25%||0|1227517200000|1647|
2008-11-24 09:00|EUR|Current Account s.a|   |-9.7|-7.4|-6.85|B|-94%|-61%|-83%|-91%|-1|1227517200000|1652|
2008-11-24 09:00|EUR|German Business Expectations|   |77.6|81.0|81.4||-340%|-316%|76%|-66%|4|1227517200000|1917|
2008-11-24 09:00|EUR|German Ifo Business Climate Index|   |85.8|88.75|90.2||-421%|-400%|80%|-362%|3|1227517200000|1953|
2008-11-24 10:00|EUR|Industrial New Orders|MoM|-3.9|-2.9|-1.5|%|-100%|-104%|-500%|-56%|0|1227520800000|2137|
2008-11-24 10:00|EUR|Industrial New Orders|YoY|-1.1|-1.5|-6.6|%|16%|105%|-34%|154%|-1|1227520800000|2138|
2008-11-24 10:00|EUR|Industrial New Orders s.a.|MoM|-3.9|-2.8|-1.2|%|-100%|-100%|-500%|-88%|0|1227520800000|2139|
2008-11-24 13:00|HUF|MNB Interest Rate Decision|   |11.0||11.5|%||-200%|372%|||1227531600000|3083|
2008-11-24 14:00|EUR|Belgian NBB Business Climate|   |-23.7|-17.5|-14.8||-500%|-500%|391%|-450%|2|1227535200000|1505|
2008-11-24 15:00|USD|Existing Home Sales|MoM|4.91|5.0|5.18|M|-75%|-150%|96%|-257%|-2|1227538800000|4569|
2008-11-24 15:00|USD|Existing Home Sales|   |4.98|5.02|5.14|M|-36%|-106%|97%|-171%|-1|1227538800000|4570|
2008-11-24 15:00|USD|Existing Home Sales Change|MoM|-3.1|-3.5|5.5|%|18%|-191%|-500%|-281%|-4|1227538800000|4573|
2008-11-24 15:30|GBP|Annual Pre-Budget|   ||||R||||||1227540600000|2610|
2008-11-24 15:30|GBP|Budget|   ||||R||||||1227540600000|2683|
2008-11-24 23:00|AUD|CB Leading Index|MoM|-0.3||0.5|%||-200%|-255%||0|1227567600000|458|
2008-11-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.4|-0.5|0.1|%|-500%|-500%|-500%|-500%|2|1227570600000|3387|
2008-11-24 23:50|JPY|SPPI|YoY|-1.4|-0.5|0.1|%|-500%|-500%|-500%|-500%|1|1227570600000|3551|
2008-11-25 02:00|NZD|Inflation Expectations|QoQ|2.7||3.0|%||-300%|119%||0|1227578400000|3906|
2008-11-25 02:00|NZD|RBNZ Inflation Expectations|YoY|2.7||3.0|%||-300%|117%||0|1227578400000|3981|
2008-11-25 05:00|JPY|BOJ Monthly|   ||||R||||||1227589200000|3331|
2008-11-25 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1227592800000|3332|
2008-11-25 07:00|EUR|German GDP|QoQ|-0.5|-0.5|-0.4|%|0%|-25%|-172%|-50%|3|1227596400000|1893|
2008-11-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.15|1.5|1.9||325%|125%|32%|-400%|0|1227596400000|1997|
2008-11-25 07:00|EUR|Gross Domestic Product Germany|YoY|1.3|1.3|3.3|%|0%|-285%|96%|-400%|-2|1227596400000|2038|
2008-11-25 07:00|EUR|Gross Domestic Product Germany|QoQ|-0.5|-0.4|-0.5|%|-100%|0%|-175%|33%|3|1227596400000|2041|
2008-11-25 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|0.8|0.8|0.8|%|0%|0%|64%|0%|0|1227596400000|2076|
2008-11-25 09:00|CHF|UBS Consumption Indicator|   |1.32||1.655|||-278%|27%||1|1227603600000|1148|
2008-11-25 09:30|GBP|BBA Mortgage Approvals|   |21.184|22.2|23.411|K|-42%|-202%|56%|-240%|2|1227605400000|2633|
2008-11-25 09:30|GBP|Total Business Investment|YoY|-0.5|-2.2|1.2|%|121%|-80%|-46%|-261%|3|1227605400000|2988|
2008-11-25 09:30|GBP|Total Business Investment|QoQ|-0.2|-1.9|-1.0|%|188%|53%|88%|-225%|0|1227605400000|2989|
2008-11-25 09:45|GBP|Inflation Report Hearings|   ||||R||||||1227606300000|2823|
2008-11-25 13:15|USD|Fed Announcement|   ||||||||||1227618900000|4585|
2008-11-25 13:30|CAD|Core Retail Sales|MoM|0.8|0.2|-0.2|%|150%|125%|495%|66%|6|1227619800000|892|
2008-11-25 13:30|CAD|Retail Sales|MoM|1.1|0.4|-0.3|%|140%|200%|474%|116%|3|1227619800000|1007|
2008-11-25 13:30|CAD|Retail Sales ex Autos|MoM|0.8|0.2|-0.3|%|150%|137%|494%|100%|3|1227619800000|1016|
2008-11-25 13:30|USD|Core Personal Consumption Expenditures|QoQ|-3.7|2.9|-3.1|%|-500%|-200%|-268%|500%|3|1227619800000|4498|
2008-11-25 13:30|USD|Gross Domestic Product Annualized|   |-0.5|-0.5|-0.3|%|0%|-33%|-25%|-33%|2|1227619800000|4724|
2008-11-25 13:30|USD|Gross Domestic Product Price Index|   |4.7|4.2|4.8|%|166%|-33%|301%|-100%|4|1227619800000|4726|
2008-11-25 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-17.4|-0.05|-16.6|%|-350%|-200%|-500%|200%|2|1227621600000|4986|
2008-11-25 15:00|USD|CB Consumer Confidence|   |44.9|38.5|38.4||159%|162%|60%|14%|0|1227625200000|4414|
2008-11-25 15:00|USD|Housing Price Index|MoM|-1.3|-0.7|-0.6|%|-200%|-175%|-466%|-50%|0|1227625200000|4735|
2008-11-25 15:00|USD|Richmond Fed Manufacturing Index|   |-38.0|-26.0|-26.0||-240%|-171%|500%|0%|3|1227625200000|4980|
2008-11-25 15:00|USD|Treasury Secretary Paulson|   ||||||||||1227625200000|5026|
2008-11-25 15:38|USD|Housing Price Index|MoM|-1.3|-0.7|-0.8|%|-200%|-125%|-466%|50%|0|1227627600000|4735|
2008-11-25 23:30|AUD|Westpac Leading Index|MoM|-1.0||-0.1|%||-225%|-500%||-2|1227655800000|703|
2008-11-26 00:00|EUR|German Prelim CPI|day|-0.5|-0.3|-0.2|%|-117%|-100%|-427%|-33%|0|1227657600000|1972|
2008-11-26 00:30|AUD|Construction Work Done|QoQ|4.4|1.5|-0.4|%|103%|184%|500%|100%|0|1227659400000|474|
2008-11-26 00:30|AUD|Construction Work Done|   |6.29||-2.6|%||343%|500%||1|1227659400000|476|
2008-11-26 07:00|EUR|Import Price Index Germany|MoM|-3.6|-1.4|-1.0|%|-500%|-433%|-500%|-80%|1|1227682800000|2123|
2008-11-26 09:30|CNY|PBoC Interest Rate Decision|   |5.58||6.66|%||-400%|92%|||1227691800000|1276|
2008-11-26 09:30|GBP|Gross Domestic Product|YoY|0.3|0.3|0.3|%|0%|0%|23%|0%|2|1227691800000|2778|
2008-11-26 09:30|GBP|Gross Domestic Product|QoQ|-0.5|-0.5|-0.5|%|0%|0%|-151%|0%|0|1227691800000|2780|
2008-11-26 09:30|GBP|Index of Services 3m/3m|   |-0.45|-0.4|-0.3|%|-25%|-75%|-99%|-50%|1|1227691800000|2815|
2008-11-26 09:30|GBP|Seco|QoQ|-0.5|-0.5|-0.5|%|0%|0%|-146%|0%|0|1227691800000|2980|
2008-11-26 11:00|USD|MBA Mortgage Applications (WoW)|   |1.5||-6.2|%||118%|-500%||3|1227697200000|4819|
2008-11-26 13:30|USD|Continuing Jobless Claims|   |3962.0||4012.0|M||500%|-500%||-2|1227706200000|4479|
2008-11-26 13:30|USD|Core Durable Goods Orders|MoM|-4.4|-1.4|-2.3|%|-375%|-175%|-500%|100%|4|1227706200000|4487|
2008-11-26 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.1|2.3|2.4|%|-200%|-300%|138%|-100%|1|1227706200000|4494|
2008-11-26 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.2|%|-100%|-200%|0%|-100%|-1|1227706200000|4495|
2008-11-26 13:30|USD|Durable Goods Orders|MoM|-6.2|-2.8|-0.2|%|-212%|-176%|-500%|-113%|3|1227706200000|4538|
2008-11-26 13:30|USD|Durable Goods Orders|   |-6.2|-2.5|0.9|%|-246%|-221%|-500%|-121%|3|1227706200000|4541|
2008-11-26 13:30|USD|Durable Goods Orders ex Transportation|   |-4.4|-1.5|-1.1|%|-322%|-300%|-500%|-66%|0|1227706200000|4543|
2008-11-26 13:30|USD|Initial Jobless Claims|   |529.5|534.0|542.5|K|55%|108%|-156%|128%|0|1227706200000|4766|
2008-11-26 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|-1.0|-0.9|-0.3|%|-100%|-350%|-500%|-300%|2|1227706200000|4890|
2008-11-26 13:30|USD|Real Personal Consumption|MoM|-0.133|-0.267|0.0|%|133%|-27%|-47%|-133%|0|1227706200000|4948|
2008-11-26 14:45|USD|Chicago Purchasing Managers Index|   |33.8|37.25|37.8|P|-138%|-111%|60%|-33%|1|1227710700000|4451|
2008-11-26 14:52|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.3|-0.2|%|-200%|-100%|-451%|-33%|-1|1227711300000|2077|
2008-11-26 14:52|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.4||2.4|%||-500%|108%||5|1227711300000|2078|
2008-11-26 14:55|USD|Michigan Consumer Sentiment Index|   |55.3|57.45|57.9||-153%|-162%|69%|-112%|3|1227711300000|4826|
2008-11-26 14:55|USD|Revised UoM Inflation Expectations|   |2.9||2.9|%||0%|101%||0|1227711300000|4978|
2008-11-26 15:00|USD|New Home Sales|MoM|419.0|449.0|464.0|M|-500%|-500%|443%|-500%|-3|1227711600000|4844|
2008-11-26 15:00|USD|New Home Sales|   |433.0|445.0|457.0|K|-66%|-96%|94%|-92%|-8|1227711600000|4847|
2008-11-26 15:00|USD|New Home Sales Change|MoM|-5.3|-3.3|2.7|%|-46%|-100%|500%|-105%|-6|1227711600000|4851|
2008-11-26 15:35|USD|EIA Crude Oil Stocks change|   |7.3|0.7|1.6|M|249%|175%|500%|-50%|3|1227713700000|4551|
2008-11-26 17:00|USD|EIA Natural Gas Storage change|   |-66.0|-44.0|16.0|B|-366%|-410%|-500%|-400%|2|1227718800000|4552|
2008-11-26 21:45|NZD|Trade Balance|MoM|-942.0|-1.0|-1183.0|M|-380%|94%|500%|458%|0|1227735900000|4026|
2008-11-26 21:45|NZD|Trade Balance|   |-942.0|-1000.0|-1260.0|M|30%|111%|341%|105%|-7|1227735900000|4027|
2008-11-26 23:50|JPY|BoJ Minutes|   ||||R||||||1227743400000|3327|
2008-11-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1227743400000|3497|
2008-11-27 00:00|USD|Building Permits|MoM||||%|||||-5|1227744000000|865|
2008-11-27 00:00|USD|ECRI Weekly Index|   |||||||||1|1227744000000|4549|
2008-11-27 00:30|AUD|Private New Capital Expenditure|QoQ|0.6|0.5|7.4|%|4%|-226%|-198%|-191%|0|1227745800000|600|
2008-11-27 00:30|AUD|Private New Capital Expenditure|QoQ|5.7||5.7|%||0%|-500%||0|1227745800000|606|
2008-11-27 01:00|AUD|HIA New Home Sales|MoM|4.5||-1.8|%||170%|-500%||1|1227747600000|530|
2008-11-27 02:00|NZD|ANZ Business Confidence|   |-43.0||-42.35|%||-12%|-277%||4|1227751200000|3810|
2008-11-27 02:00|NZD|M3 Money Supply|YoY|8.3||6.6|%||340%|141%||0|1227751200000|3922|
2008-11-27 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-13.9||-14.6|%||116%|-500%||0|1227769200000|2891|
2008-11-27 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.4|-1.7|-1.35|%|325%|190%|-212%|-133%|4|1227769200000|2893|
2008-11-27 08:15|CHF|Employment Level|   |3.96|3.87|3.92|M|500%|200%|94%|-250%|2|1227773700000|1053|
2008-11-27 08:15|CHF|Employment Level|QoQ|3.96||3.92|M||173%|94%||1|1227773700000|1055|
2008-11-27 08:54|EUR|Unemployment Change Germany|   |-10.0|-4.0|-23.0|K|50%|-118%|-81%|-211%|0|1227776100000|2547|
2008-11-27 08:55|EUR|Unemployment Change Germany|   |-4.0||-26.0|K||-200%|-32%||0|1227776100000|2547|
2008-11-27 09:00|EUR|M3 Money Supply|YoY|8.7|8.1|8.65|%|200%|16%|237%|-275%|1|1227776400000|2290|
2008-11-27 09:00|EUR|Private Sector Loans|YoY|7.8|8.0|8.5|%|-100%|-350%|500%|-250%|2|1227776400000|2364|
2008-11-27 09:00|EUR|Retail PMI|   |40.6||44.3|P||-284%|83%||1|1227776400000|2406|
2008-11-27 09:24|EUR|Italian 10-y Bond Auction|   |4.49||5.28|||-395%|113%||-3|1227777900000|2185|
2008-11-27 10:00|EUR|Business and Consumer Survey|   |74.9|78.0|80.4||-387%|-500%|73%|-480%|3|1227780000000|1514|
2008-11-27 10:00|EUR|Consumer Confidence|   |-25.7|-25.0|-24.0||-70%|-170%|223%|-166%|-1|1227780000000|1547|
2008-11-27 10:00|EUR|Industrial Confidence|   |-25.0|-21.0|-18.0||-400%|-500%|500%|-500%|2|1227780000000|2135|
2008-11-27 21:45|NZD|Building Permits s.a.|MoM|-20.8||9.75|%||-372%|-500%||0|1227822300000|3825|
2008-11-27 23:15|JPY|Nikkei Manufacturing PMI|   |36.7||42.2|P||-500%|71%||0|1227827700000|3516|
2008-11-27 23:30|JPY|National Consumer Price Index|YoY|1.7|1.7|2.1|%|0%|-200%|500%|-200%|0|1227828600000|3503|
2008-11-27 23:30|JPY|National Core CPI|YoY|1.9|1.9|2.3|%|0%|-200%|500%|-400%|0|1227828600000|3504|
2008-11-27 23:30|JPY|National CPI Ex Food  Energy|YoY|0.2|0.2|0.2|%|0%|0%|-331%|0%|1|1227828600000|3510|
2008-11-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.9|1.9|2.3|%|0%|-200%|500%|-400%|0|1227828600000|3513|
2008-11-27 23:30|JPY|Overall Household Spending|YoY|-3.8|-3.45|-2.3|%|-29%|-88%|438%|-127%|0|1227828600000|3517|
2008-11-27 23:30|JPY|Tokyo Consumer Price Index|YoY|1.1|1.1|1.2|%|0%|-50%|500%|-50%|0|1227828600000|3581|
2008-11-27 23:30|JPY|Tokyo Core CPI|YoY|1.1|1.3|1.5|%|-200%|-400%|-500%|-200%|1|1227828600000|3582|
2008-11-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.2|0.3|0.4|%|-100%|-100%|-127%|-100%|0|1227828600000|3586|
2008-11-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.1|1.3|1.5|%|-200%|-200%|-500%|-200%|1|1227828600000|3589|
2008-11-27 23:30|JPY|Unemployment Rate|   |3.7|4.2|4.0|%|500%|300%|-95%|-200%|0|1227828600000|3596|
2008-11-27 23:50|JPY|Industrial Production|YoY|-7.1|-6.4|0.2|%|-77%|-500%|500%|-388%|4|1227829800000|3455|
2008-11-27 23:50|JPY|Large Retailers Sales|   |-4.3|-4.2|-3.3|%|-11%|-90%|355%|-90%|1|1227829800000|3472|
2008-11-27 23:50|JPY|Prelim Industrial Production|MoM|-3.1|-2.5|1.1|%|-100%|-381%|-500%|-211%|2|1227829800000|3529|
2008-11-27 23:50|JPY|Retail Sales|YoY|-0.6|-0.95|-0.35|%|49%|-16%|-117%|-85%|1|1227829800000|3537|
2008-11-27 23:50|JPY|Retail Trade s.a|MoM|-0.6|-0.9|-0.5|%|37%|-5%|500%|-28%|3|1227829800000|3545|
2008-11-28 00:01|GBP|GfK Consumer Confidence|   |-35.0|-38.0|-36.0||100%|50%|150%|-200%|-2|1227830700000|2770|
2008-11-28 00:30|AUD|Private Sector Credit|YoY|9.7||10.1|%||-133%|194%||6|1227832200000|609|
2008-11-28 00:30|AUD|Private Sector Credit|MoM|0.6|0.5|0.75|%|100%|-75%|148%|-250%|1|1227832200000|610|
2008-11-28 05:00|JPY|Annualized Housing Starts|   |1.027||1.126|M||-247%|114%||0|1227848400000|3294|
2008-11-28 05:00|JPY|Construction Orders|YoY|47.2||10.3|%||302%|500%||0|1227848400000|3377|
2008-11-28 05:00|JPY|Housing Starts|YoY|19.8|29.3|54.2|%|-271%|-500%|-500%|-500%|1|1227848400000|3449|
2008-11-28 10:00|EUR|Consumer Price Index|YoY|2.1|2.55|3.2|%|-400%|-500%|156%|-500%|-3|1227866400000|1559|
2008-11-28 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.4|-0.1|0.0|%|-300%|-133%|-373%|-50%|3|1227866400000|1571|
2008-11-28 10:00|EUR|Unemployment Rate|   |7.7|7.6|7.55|%|-100%|-150%|-78%|-50%|2|1227866400000|2553|
2008-11-28 10:30|CHF|KOF Economic Barometer|   |-0.05|0.195|0.315||-98%|-84%|0%|-92%|-1|1227868200000|1086|
2008-11-28 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-46.0|-35.0|-27.0|%|-122%|-158%|-500%|-133%|-1|1227870000000|2691|
2008-11-28 13:30|CAD|Current Account|   |4.19|5.1|7.5|B|-49%|-110%|-30%|-108%|3|1227879000000|903|
2008-11-28 13:30|CAD|Industrial Product Price|MoM|-0.1|-1.1|-1.2|%|333%|220%|400%|20%|-5|1227879000000|960|
2008-11-28 13:30|CAD|IPPI|MoM|0.0|-1.3|-1.2|%|433%|240%|0%|-33%|0|1227879000000|965|
2008-11-28 13:30|CAD|RMPI|MoM|-12.5|-7.8|-7.3|%|-335%|-208%|500%|-29%|0|1227879000000|1017|
2008-11-30 22:30|AUD|AiG Performance of Mfg Index|   |32.7||40.4|P||-320%|66%||-3|1228084200000|427|
2008-11-30 23:30|AUD|TD Securities Inflation|MoM|-0.6||-0.2|%||-200%|-290%||3|1228087800000|672|
