2007-07-01 23:30|AUD|AiG Performance of Mfg Index|   |53.1||55.2|P||-87%|107%||-3|1183332600000|427|
2007-07-01 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |22.0|22.0|20.0||0%|50%|500%|66%|0|1183333800000|3556|
2007-07-01 23:50|JPY|Tankan Large All Industry Capex|   |7.7|9.0|2.9|%|-144%|100%|182%|225%|0|1183333800000|3558|
2007-07-01 23:50|JPY|Tankan Large Manufacturers Index|   |23.0|23.0|23.0||0%|0%|500%|0%|0|1183333800000|3559|
2007-07-01 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |23.0|23.0|23.0||0%|0%|160%|0%|1|1183333800000|3562|
2007-07-01 23:50|JPY|Tankan Large Non-Manufacturers Index|   |22.0|22.0|22.0||0%|0%|181%|0%|0|1183333800000|3563|
2007-07-02 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1183334400000|963|
2007-07-02 00:30|AUD|TD Securities Inflation|MoM|0.2||0.1|%||50%|96%||3|1183336200000|672|
2007-07-02 01:00|CNY|NBS Manufacturing PMI|   |54.5||55.7|P||-300%|106%|||1183338000000|1264|
2007-07-02 01:30|JPY|Average Cash Earnings|YoY|-0.6|0.2|-0.2|%|-114%|-57%|-500%|100%|0|1183339800000|3297|
2007-07-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.0||54.1|P||180%|111%|||1183343400000|1197|
2007-07-02 06:30|AUD|RBA Commodity Index SDR|YoY|6.3||5.7|%||20%|387%||0|1183357800000|632|
2007-07-02 07:15|EUR|Markit Manufacturing PMI Spain|   |55.1||53.3|P||180%|108%||-1|1183360500000|2303|
2007-07-02 07:30|CHF|SVME - Purchasing Managers Index|   |62.8|59.6|58.9|P|228%|243%|116%|100%|9|1183361400000|1142|
2007-07-02 07:45|EUR|Markit Manufacturing PMI Italy|   |54.0|55.3|55.0|P|-216%|-111%|106%|75%|2|1183362300000|2302|
2007-07-02 08:00|EUR|Markit Manufacturing PMI|   |55.6|55.4|55.4|P|66%|66%|107%|0%|4|1183363200000|2298|
2007-07-02 08:30|GBP|Index of Services 3m/3m|   |1.0|0.8|0.9|%|100%|50%|221%|-50%|1|1183365000000|2815|
2007-07-02 08:30|GBP|Markit Manufacturing PMI|   |54.3|54.7|54.7|P|-40%|-44%|102%|0%|3|1183365000000|2837|
2007-07-02 14:00|USD|ISM Manufacturing PMI|   |56.0|55.0|55.0|P|90%|71%|105%|0%|-5|1183384800000|4772|
2007-07-02 14:00|USD|ISM Manufacturing Prices|   |68.0|69.0|71.0|P|-40%|-100%|118%|-133%|5|1183384800000|4773|
2007-07-02 23:50|JPY|Monetary Base|YoY|-4.1|-4.0|-5.7|%|-5%|100%|-25%|242%|2|1183420200000|3496|
2007-07-03 00:00|USD|Total Vehicle Sales|day|15.7|16.2|16.3|M|-166%|-120%|102%|-50%|0|1183420800000|5013|
2007-07-03 01:00|CNY|Non-Manufacturing PMI|   |58.5||67.6|P||-500%|106%|||1183424400000|1272|
2007-07-03 01:30|AUD|Building Approvals|MoM|-5.6|-1.0|3.4|%|-88%|-95%|500%|-72%|0|1183426200000|446|
2007-07-03 01:30|AUD|Retail Sales|MoM|-0.1|0.7|-0.3|%|-266%|40%|-35%|333%|0|1183426200000|665|
2007-07-03 01:30|AUD|Retail Sales s.a.|MoM|-0.1|0.7|0.1|%|-266%|-50%|-31%|200%|0|1183426200000|668|
2007-07-03 03:45|JPY|10-y Bond Auction|   |1.88||1.81|||175%|249%||0|1183434300000|3273|
2007-07-03 05:45|CHF|Consumer Price Index|YoY|0.6|0.7|0.5|%|-100%|50%|500%|200%|4|1183441500000|1039|
2007-07-03 05:45|CHF|Consumer Price Index|MoM|0.1|0.2|0.2|%|-100%|-33%|500%|0%|6|1183441500000|1041|
2007-07-03 07:00|EUR|Spanish Unemployment Change|   |-7.4||-49.9|K||-71%|-73%||4|1183446000000|2510|
2007-07-03 08:30|GBP|Construction PMI|   |60.1|57.7|58.0|P|133%|100%|114%|-60%|3|1183451400000|2713|
2007-07-03 09:00|EUR|Producer Price Index|MoM|0.35|0.3|0.4|%|50%|-12%|360%|-33%|0|1183453200000|2366|
2007-07-03 09:00|EUR|Producer Price Index|YoY|2.4|2.4|2.4|%|0%|0%|432%|0%|1|1183453200000|2368|
2007-07-03 09:00|EUR|Unemployment Rate|   |7.25|7.1|7.3|%|-150%|50%|-73%|200%|2|1183453200000|2553|
2007-07-03 14:00|USD|Factory Orders|MoM|-0.5|-0.85|0.4|%|87%|-49%|-224%|-83%|-2|1183471200000|4582|
2007-07-03 14:00|USD|Pending Home Sales|MoM|-3.5|0.6|-3.3|%|-241%|-6%|-500%|216%|0|1183471200000|4887|
2007-07-03 23:01|GBP|Nationwide Consumer Confidence|   |95.0|97.5|99.0||-62%|-100%|166%|-75%|0|1183503900000|2889|
2007-07-03 23:30|AUD|AiG Performance of Services Index|   |54.9||56.1|P||-54%|112%||0|1183505400000|428|
2007-07-03 23:30|AUD|RBA Interest Rate Decision|   |6.25|6.25|6.25|%|0%|0%|221%|0%|0|1183505400000|643|
2007-07-04 00:00|USD|Building Permits|MoM||||%|||||-5|1183507200000|865|
2007-07-04 01:30|AUD|Trade Balance|   |-0.8|-1.2|-0.96|M|2%|0%|0%|0%|1|1183512600000|675|
2007-07-04 01:30|AUD|Trade Balance|   |-0.81|-1.23|-0.92|B|100%|19%|-39%|-92%|0|1183512600000|676|
2007-07-04 07:00|GBP|Halifax House Price Index|MoM|0.4|0.5|0.3|%|-12%|11%|332%|22%|2|1183532400000|2787|
2007-07-04 07:15|EUR|Markit Services PMI Spain|   |55.3||56.2|P||-81%|104%||3|1183533300000|2311|
2007-07-04 07:45|EUR|Markit Services PMI Italy|   |57.9|56.9|56.5|P|90%|96%|114%|100%|0|1183535100000|2310|
2007-07-04 07:55|EUR|Markit Services PMI Germany|   |58.9|58.0|57.5|P|128%|175%|110%|166%|3|1183535700000|2309|
2007-07-04 08:00|EUR|Markit Services PMI|   |58.3|58.3|58.3|P|0%|0%|111%|0%|-5|1183536000000|2307|
2007-07-04 08:30|GBP|Housing Equity Withdrawal|QoQ|13.2|14.6|13.3|B|-100%|-25%|-195%|144%|0|1183537800000|2800|
2007-07-04 08:30|GBP|Markit Services PMI|   |57.7|57.05|57.2|P|54%|35%|107%|-37%|0|1183537800000|2838|
2007-07-04 09:00|EUR|Retail Sales|YoY|0.1|1.0|1.6|%|-225%|-214%|9%|-150%|0|1183539600000|2409|
2007-07-04 09:00|EUR|Retail Sales|MoM|-0.6|0.0|0.05|%|-150%|-108%|-500%|-8%|-4|1183539600000|2410|
2007-07-04 09:14|EUR|German 10-y Bond Auction|   |4.59||4.36|||176%|295%||0|1183540500000|1896|
2007-07-04 09:30|GBP|BRC Shop Price Index|YoY|0.5||1.8|%||-433%|500%||0|1183541400000|2679|
2007-07-05 03:00|NZD|ANZ Commodity Price Index|MoM|6.1||2.6|%||194%|500%||0|1183604400000|3814|
2007-07-05 05:00|JPY|Leading Economic Index|   |35.45|40.0|19.1||-100%|500%|36%|500%|0|1183611600000|3474|
2007-07-05 05:00|JPY|Retail Sales|   |40.9|40.0|20.0|K|100%|500%|78%|500%|1|1183611600000|3540|
2007-07-05 07:00|CHF|Foreign Currency Reserves|   |46.0||45.0|B||12%|10%||3|1183618800000|1060|
2007-07-05 08:58|EUR|French 10-Year OAT Auction|   |4.67||4.53|%||100%|305%||0|1183626000000|1808|
2007-07-05 11:00|GBP|BoE Interest Rate Decision|   |5.75|5.625|5.5|%|50%|100%|500%|50%|0|1183633200000|2649|
2007-07-05 11:00|GBP|MPC Rate Statement|   ||||||||||1183633200000|2888|
2007-07-05 11:00|GBP|Retail Sales|   |5.75|5.5|5.5|%|50%|83%|-500%|0%|0|1183633200000|2952|
2007-07-05 11:30|USD|Challenger Job Cuts|YoY|32.4||18.4|%||42%|500%||-5|1183635000000|4442|
2007-07-05 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1183635900000|1690|
2007-07-05 11:45|EUR|Retail Sales|   |4.0|4.0|4.0|%|0%|0%|79%|0%|0|1183635900000|2411|
2007-07-05 12:15|USD|ADP Non-Farm Employment Change|   |150.0|105.0|97.5|K|160%|145%|114%|29%|3|1183637700000|4365|
2007-07-05 12:15|USD|Retail Sales|   |150.0||97.0|K||500%|304%||3|1183637700000|4970|
2007-07-05 12:30|CAD|Building Permits|MoM|21.4|0.0|-7.85|%|289%|241%|-500%|115%|-5|1183638600000|865|
2007-07-05 12:30|CAD|Retail Sales|MoM|21.4|-4.5|-8.4|%|500%|500%|500%|500%|3|1183638600000|1007|
2007-07-05 12:30|EUR|ECB Press Conference|   |||||||||0|1183638600000|1709|
2007-07-05 12:30|USD|Initial Jobless Claims|   |318.0|315.0|314.5|K|-30%|-31%|-94%|-9%|0|1183638600000|4766|
2007-07-05 12:30|USD|Retail Sales|   |318.0|315.0|313.0|K|61%|208%|500%|100%|3|1183638600000|4970|
2007-07-05 14:00|CAD|Ivey Purchasing Managers Index|   |67.4|61.75|62.7|P|119%|85%|119%|-39%|1|1183644000000|970|
2007-07-05 14:00|CAD|Retail Sales|   |67.4|62.0|62.7|B|126%|124%|500%|-97%|0|1183644000000|1012|
2007-07-05 14:00|USD|ISM Non-Manufacturing PMI|   |60.7|58.1|59.7|P|200%|71%|111%|-266%|4|1183644000000|4777|
2007-07-05 14:00|USD|Retail Sales|   |60.7||59.7|K||41%|123%||3|1183644000000|4970|
2007-07-05 14:30|USD|EIA Crude Oil Stocks change|   |3.2|-0.2|1.6|M|128%|49%|500%|-100%|3|1183645800000|4551|
2007-07-05 23:30|AUD|AiG Performance of Construction Index|   |51.3||45.1|P||310%|116%||0|1183678200000|426|
2007-07-06 05:45|CHF|Unemployment Rate s.a.|   |2.567|2.633|2.7|%|66%|133%|-80%|66%|9|1183700700000|1155|
2007-07-06 06:30|EUR|French Government Budget Balance|   |-49.6||-42.5|B||-73%|70%||2|1183703400000|1855|
2007-07-06 06:45|EUR|Trade Balance EUR France|   |-3.0|-2.8|-2.5|B|-23%|-71%|59%|-100%|3|1183704300000|2531|
2007-07-06 08:30|GBP|Industrial Production|MoM|0.6|0.3|0.3|%|75%|42%|500%|0%|-3|1183710600000|2817|
2007-07-06 08:30|GBP|Industrial Production|YoY|0.5|0.3|0.4|%|50%|14%|-277%|-20%|2|1183710600000|2819|
2007-07-06 08:30|GBP|Manufacturing Production|MoM|0.4|0.3|0.3|%|25%|11%|500%|0%|0|1183710600000|2832|
2007-07-06 10:00|EUR|Factory Orders s.a. Germany|MoM|3.2|0.3|-1.6|%|152%|128%|-500%|70%|2|1183716000000|1784|
2007-07-06 11:00|CAD|Net Change in Employment|   |34.8|16.367|9.3|K|60%|63%|218%|41%|9|1183719600000|988|
2007-07-06 11:00|CAD|Unemployment Rate|   |6.1|6.1|6.1|%|0%|0%|-87%|0%|6|1183719600000|1027|
2007-07-06 12:30|USD|Average Hourly Earnings|MoM|0.3|0.333|0.173|%|-33%|63%|157%|91%|10|1183725000000|4384|
2007-07-06 12:30|USD|Average Weekly Hours|   |33.9|33.9|33.9||0%|0%|98%|0%|0|1183725000000|4385|
2007-07-06 12:30|USD|Non-Farm Employment Change|   |90.0|121.667|168.0|K|-68%|-136%|74%|-128%|0|1183725000000|4857|
2007-07-06 12:30|USD|Unemployment Rate|   |4.5|4.5|4.5|%|0%|0%|-72%|0%|2|1183725000000|5043|
2007-07-06 14:30|USD|EIA Natural Gas Storage change|   |78.0|82.0|99.0|B|-66%|-105%|500%|-113%|2|1183732200000|4552|
2007-07-06 23:01|GBP|NIESR GDP Estimate|   |0.7||0.8|%||-100%|193%||2|1183763100000|2906|
2007-07-08 23:50|JPY|Bank Lending|YoY|0.7||0.9|%||-200%|39%||2|1183938600000|3302|
2007-07-08 23:50|JPY|Core Machinery Orders|MoM|5.9|1.8|2.2|%|91%|42%|-500%|-5%|0|1183938600000|3384|
2007-07-08 23:50|JPY|Money Supply M2+CD|YoY|1.8|1.4|1.4|%|400%|210%|59%|0%|1|1183938600000|3500|
2007-07-09 00:00|EUR|Eurogroup Meetings|day|||||||||0|1183939200000|1764|
2007-07-09 01:30|AUD|ANZ Job Advertisements|MoM|-0.8||10.3|%||-500%|-347%||-1|1183944600000|436|
2007-07-09 05:00|JPY|Economy Watchers Current Index|   |46.0|47.8|46.8|P|-100%|-42%|101%|125%|1|1183957200000|3402|
2007-07-09 06:00|EUR|Retail Sales|   |17.3|16.0|15.0|B|162%|115%|500%|200%|0|1183960800000|2408|
2007-07-09 06:00|EUR|Trade Balance s.a. Germany|   |17.45|16.0|15.4|B|90%|120%|104%|99%|-2|1183960800000|2541|
2007-07-09 08:30|EUR|Sentix Investor Confidence|   |34.7|44.3|42.0||-417%|-187%|500%|143%|2|1183969800000|2440|
2007-07-09 08:30|GBP|Producer Price Index - Input|MoM|0.6|0.9|0.9|%|-60%|-24%|306%|7%|3|1183969800000|2934|
2007-07-09 08:30|GBP|Producer Price Index - Input|YoY|2.1|2.1|1.2|%|0%|60%|65%|81%|0|1183969800000|2935|
2007-07-09 08:30|GBP|Producer Price Index - Output|YoY|2.5|2.6|2.5|%|-50%|0%|103%|50%|0|1183969800000|2939|
2007-07-09 08:30|GBP|Producer Price Index - Output|MoM|0.25|0.3|0.4|%|-25%|-49%|120%|-50%|3|1183969800000|2941|
2007-07-09 08:30|GBP|Retail Sales|YoY|2.3|2.35|1.85|%|-7%|37%|89%|71%|1|1183969800000|2956|
2007-07-09 08:30|GBP|Retail Sales|MoM|0.45|0.55|0.4|%|-16%|6%|224%|23%|1|1183969800000|2957|
2007-07-09 10:00|EUR|Industrial Production s.a. Germany|MoM|1.9|1.85|-2.2|%|4%|195%|-500%|270%|1|1183975200000|2168|
2007-07-09 10:00|EUR|Retail Sales|MoM|1.9|1.9|-2.3|%|0%|500%|500%|500%|-4|1183975200000|2410|
2007-07-09 11:30|USD|NFIB Business Optimism Index|   |96.0||97.2|P||-92%|101%||-8|1183980600000|4854|
2007-07-09 19:00|USD|Consumer Credit|MoM|12.9|6.4|2.3|B|166%|192%|121%|157%|1|1184007600000|4463|
2007-07-09 22:00|NZD|NZIER Business Confidence|   |-37.0||-15.0|%||-200%|-500%||0|1184018400000|3938|
2007-07-09 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.05||2.9|%||76%|500%||-1|1184022300000|2674|
2007-07-10 00:00|EUR|ECOFIN Meetings|day|||||||||0|1184025600000|1732|
2007-07-10 01:30|AUD|Home Loans|MoM|0.1|0.7|2.1|%|-60%|-100%|123%|-100%|3|1184031000000|534|
2007-07-10 01:30|AUD|National Australia Banks Business Conditions|   |22.0||||||-500%||3|1184031000000|577|
2007-07-10 01:30|AUD|National Australia Banks Business Confidence|   |15.0||15.0|||0%|||2|1184031000000|579|
2007-07-10 02:50|CNY|USD-Denominated Trade Balance|   |26.9|23.8|22.5|B|43%|47%|95%|28%||1184035800000|1305|
2007-07-10 06:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.3|0.3|%|-40%|-33%|155%|0%|1|1184047200000|2584|
2007-07-10 06:00|JPY|Prelim Machine Tool Orders|YoY|2.8||5.7|%||-45%|38%||1|1184047200000|3531|
2007-07-10 06:45|EUR|French Industrial Production|MoM|0.4|0.7|-1.0|%|-37%|93%|-263%|170%|-3|1184049900000|1865|
2007-07-10 08:00|EUR|Italian Industrial Production|MoM|0.9|1.0|-0.5|%|-14%|116%|-318%|150%|1|1184054400000|2227|
2007-07-10 08:30|GBP|Goods Trade Balance|   |-7.05|-6.575|-6.61|B|-64%|-50%|76%|18%|1|1184056200000|2773|
2007-07-10 12:15|CAD|Housing Starts s.a|YoY|226.0|214.5|232.5|K|104%|-59%|116%|-246%|1|1184069700000|956|
2007-07-10 13:00|CAD|BoC Interest Rate Decision|   |4.5|4.5|4.25|%|0%|100%|432%|100%|0|1184072400000|845|
2007-07-10 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1184072400000|852|
2007-07-10 14:00|USD|Final Wholesale Inventories|MoM|0.5|0.4|0.3|%|33%|50%|144%|33%|1|1184076000000|4642|
2007-07-10 14:00|USD|JOLTS Job Openings|   |4.16||4.17|M||-8%|97%||2|1184076000000|4784|
2007-07-10 17:00|USD|Former Feds Bernanke|   ||||||||||1184086800000|4704|
2007-07-10 23:50|JPY|Adjusted Current Account|   |2.23|1.99|2.28|T|114%|-17%|211%|-126%|0|1184111400000|3282|
2007-07-10 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.2|0.5|%|-50%|-133%|414%|-150%|0|1184111400000|3398|
2007-07-10 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.3|2.3|2.2|%|0%|33%|500%|33%|0|1184111400000|3399|
2007-07-10 23:50|JPY|Trade Balance - BOP Basis|   |2134.0|527.2||B|500%||500%||1|1184111400000|3593|
2007-07-11 00:30|AUD|Retail Sales|   |-0.6||-2.0|%||66%|-30%||0|1184113800000|662|
2007-07-11 00:30|AUD|Westpac Consumer Confidence|   |-0.6||-2.0|%||34%|324%||4|1184113800000|697|
2007-07-11 05:00|JPY|Consumer Confidence Index|   |45.1|47.5|47.35||-250%|-321%|111%|33%|0|1184130000000|3380|
2007-07-11 05:00|JPY|Retail Sales|   |45.2||47.4|K||-146%|86%||1|1184130000000|3540|
2007-07-11 13:00|EUR|ECB Trichets|   |||||||||0|1184158800000|1713|
2007-07-11 13:00|EUR|Retail Sales|   ||||K|||||1|1184158800000|2412|
2007-07-11 14:30|USD|EIA Crude Oil Stocks change|   |-1.0|0.0|3.15|M|-71%|-137%|-377%|-177%|3|1184164200000|4551|
2007-07-11 14:30|USD|Retail Sales|   |-0.5||3.1|M||-100%|0%|||1184164200000|4964|
2007-07-11 23:01|GBP|Retail Sales|   |10.6|21.0|23.9|%|-500%|-500%|-500%|-500%|0|1184195100000|2952|
2007-07-11 23:01|GBP|RICS Housing Price Balance|   |10.8|21.0|23.45|%|-248%|-253%|500%|-122%|0|1184195100000|2967|
2007-07-12 00:00|NZD|Business NZ Manufacturing Index|   |50.4||55.6|||-288%|94%||2|1184198400000|3827|
2007-07-12 00:30|AUD|Consumer Inflation Expectation|   |3.5||3.8|%||-100%|104%||-4|1184200200000|480|
2007-07-12 01:30|AUD|Employment Change s.a.|   |2.5|15.5|41.35|K|-87%|-171%|1%|-157%|1|1184203800000|502|
2007-07-12 01:30|AUD|Unemployment Rate s.a.|   |4.3|4.2|4.2|%|-100%|-100%|-78%|0%|2|1184203800000|685|
2007-07-12 02:00|CNY|M2 Money Supply|YoY|17.1|16.8|16.7|%|75%|100%|129%|50%||1184205600000|1259|
2007-07-12 02:00|CNY|New Loans|   |452.0||247.0|B||97%|57%|||1184205600000|1269|
2007-07-12 02:30|CNY|FDI - Foreign Direct Investment (YTD)|YoY|12.2||9.9|%||153%|315%|||1184207400000|1221|
2007-07-12 03:00|JPY|BoJ Interest Rate Decision|   |0.5||0.5|%||0%|458%||0|1184209200000|3326|
2007-07-12 03:55|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1184212500000|3326|
2007-07-12 04:00|KRW|BoK Interest Rate Decision|   |4.75||4.5|%||100%|225%|||1184212800000|3604|
2007-07-12 04:30|JPY|Industrial Production|YoY|3.8||3.7|%||16%|-500%||4|1184214600000|3455|
2007-07-12 04:30|JPY|Prelim Industrial Production|MoM|-0.3|-0.4|-0.4|%|25%|6%|-130%|0%|2|1184214600000|3529|
2007-07-12 04:30|JPY|Revised Industrial Production|MoM|-0.3|-0.4|-0.4|%|50%|50%|48%|0%|0|1184214600000|3547|
2007-07-12 06:00|JPY|BOJ Monthly|   ||||R||||||1184220000000|3331|
2007-07-12 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1184221800000|3349|
2007-07-12 07:20|JPY|BOJ Press Conference|   ||||||||||1184224800000|3342|
2007-07-12 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1184230800000|1701|
2007-07-12 09:00|EUR|Fina|QoQ|0.7|0.6|0.6|%|100%|100%|411%||0|1184230800000|1787|
2007-07-12 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.8|0.6|0.6|%|200%|100%|351%|0%|0|1184230800000|2068|
2007-07-12 09:00|EUR|Gross Domestic Product s.a.|YoY|3.2|3.0|3.0|%|200%|100%|235%|0%|-1|1184230800000|2069|
2007-07-12 09:00|EUR|Industrial Production s.a.|MoM|0.9|1.0|-0.75|%|-25%|165%|-500%|249%|4|1184230800000|2166|
2007-07-12 09:00|EUR|Industrial Production w.d.a.|YoY|2.5|2.3|2.8|%|40%|-25%|301%|-71%|-1|1184230800000|2170|
2007-07-12 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|8.6||10.1|%||-375%|305%||0|1184243400000|907|
2007-07-12 12:30|CAD|International Merchandise Trade|   |5.9|5.5|5.85|B|56%|5%|-500%|-87%|14|1184243400000|961|
2007-07-12 12:30|CAD|NHPI|MoM|1.1|0.6|0.8|%|250%|150%|500%|-200%|-4|1184243400000|996|
2007-07-12 12:30|USD|Initial Jobless Claims|   |308.0|315.0|320.0|K|77%|100%|-91%|71%|0|1184243400000|4766|
2007-07-12 12:30|USD|Trade Balance|   |-59.58|-60.0|-58.6|B|25%|-36%|135%|-116%|3|1184243400000|5014|
2007-07-12 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1184250600000|830|
2007-07-12 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1184250600000|848|
2007-07-12 14:30|USD|EIA Natural Gas Storage change|   |106.0|97.0|78.0|B|180%|127%|500%|100%|2|1184250600000|4552|
2007-07-12 15:15|CAD|BOC Press Conference|   |||||||||0|1184253300000|849|
2007-07-12 18:00|USD|Monthly Budget Statement|   |27.5|27.4|-67.7|B|0%|127%|-31%|129%|1|1184263200000|4834|
2007-07-12 22:45|NZD|Core Retail Sales|MoM|0.8|0.4|-0.9|%|100%|170%|320%|162%|-1|1184280300000|3839|
2007-07-12 22:45|NZD|Retail Sales|MoM|1.2|0.5|-1.2|%|140%|218%|416%|188%|3|1184280300000|3999|
2007-07-12 22:45|NZD|Retail Sales|QoQ|1.2||-1.2|%||200%|257%||-2|1184280300000|4006|
2007-07-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.1|0.3|%|0%|-40%|92%|-40%|1|1184309100000|1566|
2007-07-13 12:30|USD|Core Retail Sales|MoM|-0.4|0.2|1.6|%|-200%|-400%|-179%|-466%|0|1184329800000|4504|
2007-07-13 12:30|USD|Import Price Index|YoY|2.3||1.1|%||120%|141%||-2|1184329800000|4751|
2007-07-13 12:30|USD|Import Price Index|MoM|0.95|0.6|1.0|%|87%|-7%|500%|-66%|1|1184329800000|4752|
2007-07-13 12:30|USD|Retail Sales|MoM|-0.8|0.15|1.45|%|-316%|-450%|-324%|-260%|4|1184329800000|4961|
2007-07-13 12:30|USD|Retail Sales ex Autos|MoM|-0.4|0.3|0.8|%|-233%|-300%|-185%|-166%|2|1184329800000|4973|
2007-07-13 14:00|USD|Business Inventories|MoM|0.5|0.3|0.4|%|100%|33%|186%|-50%|2|1184335200000|4404|
2007-07-13 14:00|USD|Business Inventories|   |0.5|0.4|0.4|%|50%|33%|181%|0%|-1|1184335200000|4406|
2007-07-13 14:00|USD|Michigan Consumer Sentiment Index|   |92.4|85.75|85.3||496%|473%|116%|90%|3|1184335200000|4826|
2007-07-13 14:00|USD|Prelim UoM Inflation Expectations|   |3.3||3.4|%||-50%|110%||0|1184335200000|4917|
2007-07-13 14:30|GBP|CB Leading Index|MoM|0.1||0.5|%||-100%|225%||4|1184337000000|2689|
2007-07-15 22:45|NZD|Consumer Price Index|QoQ|1.0|0.8|0.5|%|200%|84%|279%|75%|0|1184539500000|3835|
2007-07-15 22:45|NZD|Food Price Index|MoM|0.0||0.3|%||-33%|0%||0|1184539500000|3880|
2007-07-16 00:00|JPY|Unemployment Rate|   ||||%||||||1184544000000|3698|
2007-07-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1184565600000|2077|
2007-07-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.8|1.8|1.8|%|0%|0%|140%|0%|5|1184565600000|2078|
2007-07-16 08:50|GBP|DCLG House Price Index|YoY|10.9|11.1|11.3|%|-40%|-80%|254%|-66%|3|1184575800000|2749|
2007-07-16 09:00|EUR|Consumer Price Index|MoM|0.1|0.1|0.2|%|0%|-20%|84%|-20%|0|1184576400000|1557|
2007-07-16 09:00|EUR|Consumer Price Index|YoY|1.9|1.8|1.9|%|100%|0%|141%|-100%|-3|1184576400000|1559|
2007-07-16 09:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1184576400000|1561|
2007-07-16 09:19|AUD|National Australia Banks Business Confidence|   |10.0||15.0|||-166%|||2|1184577600000|579|
2007-07-16 12:30|CAD|Manufacturing Shipments|MoM|-0.1|0.45|-0.65|%|-49%|25%|-104%|68%|1|1184589000000|983|
2007-07-16 12:30|CAD|New Motor Vehicle Sales|MoM|-0.8|0.3|6.3|%|-84%|-142%|394%|-200%|-1|1184589000000|993|
2007-07-16 12:30|USD|NY Empire State Manufacturing Index|   |26.48|18.0|25.775||136%|11%|448%|-353%|-3|1184589000000|4865|
2007-07-16 13:00|CAD|Canadian portfolio investment in foreign securities|   |-6.565||-13.104|B||138%|-380%||3|1184590800000|870|
2007-07-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.1|0.2|1.65|%|-100%|-218%|145%|-160%|0|1184629800000|3575|
2007-07-17 07:15|CHF|Real Retail Sales|YoY|7.2|4.5|3.2|%|192%|200%|500%|185%|1|1184656500000|1104|
2007-07-17 07:15|CHF|Retail Sales|YoY|3.1|4.8|3.2|%|-89%|-5%|459%|200%|4|1184656500000|1114|
2007-07-17 08:30|GBP|Consumer Price Index|MoM|0.35|0.25|0.35|%|100%|0%|165%|-50%|-1|1184661000000|2719|
2007-07-17 08:30|GBP|Consumer Price Index|YoY|2.4|2.35|2.5|%|25%|-50%|98%|-75%|7|1184661000000|2720|
2007-07-17 08:30|GBP|Core Consumer Price Index|YoY|2.0|1.9|1.9|%|53%|50%|101%|0%|3|1184661000000|2722|
2007-07-17 08:30|GBP|Retail Price Index|YoY|4.4|4.2|4.3|%|104%|50%|145%|-50%|0|1184661000000|2949|
2007-07-17 09:00|EUR|ZEW Survey - Economic Sentiment|   |7.2|19.5|19.0||-227%|-190%|41%|20%|0|1184662800000|2593|
2007-07-17 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |10.4|19.6|20.3||-223%|-162%|90%|-24%|3|1184662800000|2594|
2007-07-17 12:30|USD|Core PPI|MoM|0.3|0.2|0.2|%|56%|50%|162%|0%|0|1184675400000|4501|
2007-07-17 12:30|USD|Producer Price Index|YoY|3.3|3.6|4.1|%|-100%|-200%|168%|-250%|0|1184675400000|4934|
2007-07-17 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.033|0.167|0.667|%|-61%|-172%|-17%|-166%|-1|1184675400000|4938|
2007-07-17 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.8|1.7|1.6|%|50%|100%|97%|50%|1|1184675400000|4940|
2007-07-17 13:00|USD|TIC Net Long-Term Transactions|   |126.1|70.0|82.2|B|194%|123%|383%|-56%|1|1184677200000|5004|
2007-07-17 13:15|USD|Capacity Utilization Rate|   |81.7|81.5|81.35|%|66%|87%|105%|75%|2|1184678100000|4413|
2007-07-17 13:15|USD|Industrial Production|MoM|0.55|0.4|-0.1|%|49%|108%|460%|100%|2|1184678100000|4761|
2007-07-17 14:00|USD|IBD/TIPP Economic Optimism|   |48.2|49.2|49.1|P|-52%|-50%|101%|11%|1|1184680800000|4746|
2007-07-17 17:00|USD|NAHB Housing Market Index|   |24.0|28.0|28.0||-200%|-200%|58%|0%|0|1184691600000|4839|
2007-07-17 23:50|JPY|BoJ Minutes|   ||||R||||||1184716200000|3327|
2007-07-17 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1184716200000|3497|
2007-07-18 00:30|AUD|Westpac Leading Index|MoM|3.15||0.6|%||-100%|311%||-2|1184718600000|703|
2007-07-18 03:45|JPY|30-y Bond Auction|   |2.58||2.35|||383%|171%||0|1184730300000|3278|
2007-07-18 08:00|EUR|Global Trade Balance Italy|   |-0.77|-1.0|-1.29|B|19%|36%|-52%|51%|2|1184745600000|1999|
2007-07-18 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.5|3.6|3.6|%|-100%|-100%|166%|0%|0|1184747400000|2620|
2007-07-18 08:30|GBP|Average Earnings including Bonus|QoQ|3.5|3.6|4.05|%|-50%|-183%|172%|-225%|0|1184747400000|2622|
2007-07-18 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1184747400000|2629|
2007-07-18 08:30|GBP|Claimant Count Change|   |-13.8|-7.6|-11.8|K|-79%|-28%|500%|79%|2|1184747400000|2705|
2007-07-18 08:30|GBP|Claimant Count Rate|   |2.7|2.7|2.7|%|0%|0%|87%|0%|0|1184747400000|2708|
2007-07-18 08:30|GBP|ILO Unemployment Rate|QoQ|5.4|5.5|5.5|%|100%|100%|-87%|0%|2|1184747400000|2809|
2007-07-18 08:30|GBP|MPC Asset Purchase Facility Votes|   |6.0|6.0|4.0||0%|100%|500%|40%|1|1184747400000|2845|
2007-07-18 09:00|EUR|Trade Balance s.a.|   |3.9|2.2|3.5|B|121%|19%|44%|-185%|4|1184749200000|2539|
2007-07-18 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.1|0.3|%|-50%|-100%|0%|-66%|1|1184756400000|828|
2007-07-18 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.5|2.6|2.2|%|-100%|150%|153%|400%|-1|1184756400000|829|
2007-07-18 11:00|CAD|Consumer Price Index|YoY|2.2|2.5|2.2|%|-150%|0%|140%|100%|0|1184756400000|881|
2007-07-18 11:00|CAD|Consumer Price Index|MoM|-0.2|0.2|0.4|%|-204%|-200%|-171%|-100%|4|1184756400000|884|
2007-07-18 12:30|CAD|Leading Indicators|MoM|0.2|0.4|0.4|%|-100%|-100%|56%|0%|0|1184761800000|978|
2007-07-18 12:30|USD|Building Permits|MoM|1.413|1.48|1.52|M|-191%|-289%|144%|-210%|0|1184761800000|4396|
2007-07-18 12:30|USD|Building Permits|   |1.41|1.49|1.52|M|-266%|-354%|144%|-150%|2|1184761800000|4397|
2007-07-18 12:30|USD|Consumer Price Index|YoY|2.7|2.6|2.7|%|100%|0%|157%|-50%|0|1184761800000|4470|
2007-07-18 12:30|USD|Consumer Price Index|MoM|0.2|0.15|0.7|%|50%|-250%|160%|-275%|1|1184761800000|4471|
2007-07-18 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.2|2.2|2.2|%|0%|0%|119%|0%|2|1184761800000|4473|
2007-07-18 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.1|%|0%|100%|112%|100%|4|1184761800000|4476|
2007-07-18 12:30|USD|Core CPI|MoM|0.2|0.2|0.1|%|0%|100%|112%|100%|1|1184761800000|4484|
2007-07-18 12:30|USD|Housing Starts|MoM|1.467|1.45|1.474|M|42%|-12%|171%|-100%|-3|1184761800000|4739|
2007-07-18 12:30|USD|Housing Starts|   |1.47|1.45|1.43|M|40%|74%|159%|66%|-6|1184761800000|4740|
2007-07-18 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1184767200000|4592|
2007-07-18 14:00|USD|Fed Monetary Policy|   ||||R||||||1184767200000|4601|
2007-07-18 14:00|USD|Former Feds Bernanke|   ||||||||||1184767200000|4704|
2007-07-18 14:30|USD|EIA Crude Oil Stocks change|   |-0.4|-0.5|-1.5|M|3%|33%|-204%|48%|3|1184769000000|4551|
2007-07-18 23:50|JPY|All Industries Activity Index|MoM|-0.3|0.2|1.2|%|-250%|-166%|-500%|-125%|0|1184802600000|3290|
2007-07-19 01:30|AUD|RBA Bulletin|   ||||R|||||0|1184808600000|630|
2007-07-19 02:00|CNY|Consumer Price Index|YoY|4.4|3.6|3.4|%|400%|250%|184%|100%||1184810400000|1208|
2007-07-19 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.7|26.0|25.9|%|350%|266%|157%|100%||1184810400000|1228|
2007-07-19 02:00|CNY|GDP q/y|QoQ|11.9|11.0|11.1|%|500%|114%|149%|-50%||1184810400000|1240|
2007-07-19 02:00|CNY|Industrial Production|YoY|19.4|17.5|18.1|%|475%|260%|229%|-300%||1184810400000|1252|
2007-07-19 02:00|CNY|NBS Press Conference|   ||||||||||1184810400000|1265|
2007-07-19 02:00|CNY|Producer Price Index|YoY|2.5|2.9|2.8|%|-200%|-50%|500%|25%||1184810400000|1282|
2007-07-19 02:00|CNY|Retail Sales|YoY|16.0|16.2|15.9|%|-50%|25%|135%|150%||1184810400000|1288|
2007-07-19 05:30|BRL|Interest Rate Decision|   |11.5||12.0|%||-100%|115%|||1184823000000|772|
2007-07-19 06:00|EUR|Producer Price Index Germany|YoY|1.7|1.8|1.9|%|-50%|-50%|118%|-50%|2|1184824800000|2376|
2007-07-19 06:00|EUR|Producer Price Index Germany|MoM|0.2|0.3|0.3|%|-50%|-50%|215%|0%|-3|1184824800000|2378|
2007-07-19 06:15|CHF|Trade Balance|   |1.72|1.15|1.04|B|105%|100%|75%|32%|9|1184825700000|1145|
2007-07-19 06:15|CHF|Trade Balance|   |1.65|1.15|1.04|M|0%|0%|0%|0%|7|1184825700000|1146|
2007-07-19 08:30|GBP|M4 Money Supply|MoM|0.8|1.15|1.2|%|-49%|-66%|407%|-16%|6|1184833800000|2825|
2007-07-19 08:30|GBP|M4 Money Supply|YoY|13.0||13.9|%||-180%|268%||-2|1184833800000|2828|
2007-07-19 08:30|GBP|Public Sector Net Borrowing|   |7.2|6.4|8.45|B|58%|-25%|96%|-53%|0|1184833800000|2943|
2007-07-19 08:30|GBP|Retail Sales|YoY|3.7|3.5|3.9|%|20%|-20%|144%|-57%|1|1184833800000|2956|
2007-07-19 08:30|GBP|Retail Sales|MoM|0.3|0.3|0.4|%|-1%|-8%|149%|-11%|1|1184833800000|2957|
2007-07-19 08:47|EUR|Spanish 10-y Bond Auction|   |4.64||3.96|||357%|175%||0|1184835000000|2448|
2007-07-19 09:00|CHF|Credit Suisse Economic Expectations|   |-2.1||-0.1|||-20%|105%||0|1184835600000|1047|
2007-07-19 09:10|EUR|Trade Balance n.s.a.|   |3.6|4.1|3.5|B|-23%|3%|36%|40%|3|1184836200000|2535|
2007-07-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-2.981|2.025|2.309|B|-119%|-76%|-43%|-12%|8|1184848200000|917|
2007-07-19 12:30|CAD|Wholesale Sales|MoM|0.6|0.5|-3.0|%|14%|276%|222%|500%|3|1184848200000|1030|
2007-07-19 12:30|USD|Initial Jobless Claims|   |301.0|314.0|309.0|K|144%|66%|-89%|-83%|0|1184848200000|4766|
2007-07-19 13:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1184851800000|4592|
2007-07-19 13:30|USD|Former Feds Bernanke|   ||||||||||1184851800000|4704|
2007-07-19 14:00|USD|CB Leading Index|MoM|-0.3|0.0|0.2|%|-150%|-100%|-101%|-50%|2|1184853600000|4416|
2007-07-19 14:30|USD|EIA Natural Gas Storage change|   |65.0|69.0|106.0|B|-66%|-205%|500%|-246%|2|1184855400000|4552|
2007-07-19 16:00|USD|Philadelphia Fed Manufacturing Survey|   |9.2|13.8|18.0||-93%|-120%|123%|-155%|-7|1184860800000|4902|
2007-07-19 18:00|USD|FOMC Meeting Minutes|   ||||||||||1184868000000|4647|
2007-07-19 18:00|USD|FOMC Minutes|   ||||R||||||1184868000000|4700|
2007-07-19 22:45|NZD|Visitor Arrivals|MoM|0.8||1.8|%||-32%|222%||1|1184885100000|4030|
2007-07-20 01:30|AUD|Export Price Index|QoQ|0.3||0.0|%||7%|71%||0|1184895000000|504|
2007-07-20 01:30|AUD|Import Price Index|QoQ|0.1|0.0|-1.7|%|12%|90%|53%|100%|1|1184895000000|549|
2007-07-20 01:30|AUD|Import Price Index|QoQ|0.1||-1.7|%||72%|44%||3|1184895000000|550|
2007-07-20 01:30|AUD|New Motor Vehicle Sales|MoM|2.2||-0.4|%||104%|500%||1|1184895000000|583|
2007-07-20 03:00|NZD|Credit Card Spending|YoY|9.1||5.7|%||178%|213%||0|1184900400000|3847|
2007-07-20 07:15|CHF|Producer and Import Prices|MoM|0.0|0.3|0.9|%|-100%|-300%|0%|-303%|-3|1184915700000|1101|
2007-07-20 07:15|CHF|Producer and Import Prices|YoY|2.8|3.2|2.8|%|-133%|0%|-500%|100%|0|1184915700000|1102|
2007-07-20 07:15|CHF|Retail Sales|MoM|0.0|0.4|0.9|%|-133%|-300%|0%|-500%|-5|1184915700000|1113|
2007-07-20 08:30|GBP|Gross Domestic Product|YoY|3.0|2.9|3.0|%|100%|0%|230%|-50%|2|1184920200000|2778|
2007-07-20 08:30|GBP|Gross Domestic Product|QoQ|0.8|0.7|0.7|%|100%|100%|241%|0%|0|1184920200000|2780|
2007-07-20 08:30|GBP|Index of Services 3m/3m|   |0.9|1.0|1.0|%|-50%|-50%|199%|0%|1|1184920200000|2815|
2007-07-20 09:00|CNY|PBoC Interest Rate Decision|   |6.84||6.57|%||115%|113%|||1184922000000|1276|
2007-07-22 23:01|GBP|Rightmove House Price Index|MoM|0.3||0.8|%||-29%|90%||-1|1185145500000|2971|
2007-07-23 01:30|AUD|Producer Price Index|QoQ|1.0|0.8|0.0|%|66%|250%|258%|266%|-5|1185154200000|614|
2007-07-23 01:30|AUD|Retail Sales|QoQ|1.0|0.8|0.0|%|66%|142%|192%|266%|-2|1185154200000|660|
2007-07-23 09:56|GBP|Retail Sales|QoQ|-0.6||-0.6|%||0%|272%|||1185184800000|2959|
2007-07-23 09:56|GBP|Total Business Investment|QoQ|-0.6||-0.6|%||0%|265%||0|1185184800000|2989|
2007-07-23 10:00|EUR|German Buba Monthly|   ||||R|||||0|1185184800000|1911|
2007-07-24 06:00|EUR|Import Price Index Germany|MoM|0.6|0.3|0.3|%|100%|50%|500%|0%|1|1185256800000|2123|
2007-07-24 06:45|EUR|Consumer Spending France|MoM|1.6|0.6|-1.0|%|200%|216%|-500%|200%|3|1185259500000|1605|
2007-07-24 07:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1185262200000|3349|
2007-07-24 08:00|EUR|Current Account s.a|   |-8.6|0.0|-1.6|B|-252%|-152%|-74%|106%|-1|1185264000000|1652|
2007-07-24 08:00|EUR|Markit Manufacturing PMI|   |54.8|55.5|55.6|P|-233%|-266%|106%|-33%|4|1185264000000|2298|
2007-07-24 08:00|EUR|Markit Services PMI|   |58.1|58.0|58.3|P|25%|-50%|110%|-100%|-5|1185264000000|2307|
2007-07-24 08:00|EUR|Retail Sales s.a. Italy|MoM|0.1|0.3|-0.3|%|-50%|100%|-69%|150%|2|1185264000000|2429|
2007-07-24 08:31|JPY|All Industries Activity Index|MoM|-0.3||1.2|%||-166%|-500%||0|1185266100000|3290|
2007-07-24 09:00|EUR|Industrial New Orders|MoM|1.7|1.2|-0.6|%|35%|72%|346%|105%|0|1185267600000|2137|
2007-07-24 09:00|EUR|Industrial New Orders|YoY|9.1|7.7|12.2|%|56%|-70%|289%|-125%|-1|1185267600000|2138|
2007-07-24 09:00|EUR|Industrial New Orders s.a.|MoM|1.5|1.2|-0.4|%|16%|59%|441%|80%|0|1185267600000|2139|
2007-07-24 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-6.0||||||36%||3|1185271200000|2695|
2007-07-24 12:30|CAD|Core Retail Sales|MoM|2.3|0.6|-0.3|%|425%|325%|500%|150%|6|1185280200000|892|
2007-07-24 12:30|CAD|Retail Sales|MoM|2.7|0.45|0.3|%|450%|342%|500%|25%|3|1185280200000|1007|
2007-07-24 12:30|CAD|Retail Sales ex Autos|MoM|2.1|0.5|0.0|%|400%|262%|500%|100%|3|1185280200000|1016|
2007-07-24 13:00|EUR|Belgian NBB Business Climate|   |4.2|5.0|5.5||-66%|-86%|-69%|-83%|2|1185282000000|1505|
2007-07-24 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1185285600000|4980|
2007-07-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |823.77|846.0||B|-16%||-500%||0|1185321000000|3284|
2007-07-24 23:50|JPY|Adjusted Trade Balance|   |0.82|0.85|0.8|T|-18%|15%|-500%|31%|0|1185321000000|3286|
2007-07-24 23:50|JPY|Merchandise Trade Balance Total|   |1227.0|955.0|799.74|B|193%|93%|-500%|34%|1|1185321000000|3493|
2007-07-25 00:00|AUD|CB Leading Index|MoM|0.2||0.2|%||0%|170%||0|1185321600000|458|
2007-07-25 01:30|AUD|Consumer Price Index|QoQ|1.2|1.0|0.1|%|100%|275%|229%|242%|0|1185327000000|482|
2007-07-25 01:30|AUD|Trimmed Mean CPI|QoQ|0.9|0.7|0.5|%|122%|200%|167%|200%|0|1185327000000|677|
2007-07-25 09:10|EUR|German 30-y Bond Auction|   |4.52||4.11|||241%|267%||0|1185354600000|1904|
2007-07-25 14:00|USD|Existing Home Sales|MoM|5.76|5.88|5.99|M|-100%|-127%|112%|-157%|-2|1185372000000|4569|
2007-07-25 14:00|USD|Existing Home Sales|   |5.75|5.87|5.98|M|-109%|-153%|112%|-157%|-1|1185372000000|4570|
2007-07-25 14:00|USD|Retail Sales|MoM|5.76|5.88|5.99|M|-120%|-46%||-27%|0|1185372000000|4966|
2007-07-25 14:30|USD|EIA Crude Oil Stocks change|   |-1.1|-1.4|-0.467|M|11%|-20%|-500%|-55%|3|1185373800000|4551|
2007-07-25 14:30|USD|Retail Sales|   |-1.1||-0.5|M||-16%|0%|||1185373800000|4964|
2007-07-25 18:00|USD|Beige Book|   ||||||||||1185386400000|4394|
2007-07-25 18:00|USD|Feds Beige Book|   ||||R||||||1185386400000|4614|
2007-07-25 18:00|USD|Retail Sales|   ||||K|||||3|1185386400000|4970|
2007-07-25 21:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.0|%|0%|100%|292%|100%|2|1185397200000|3984|
2007-07-25 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1185397200000|3991|
2007-07-25 21:00|NZD|Retail Sales|   |8.25|8.25|8.0|%||10%|162%|100%|0|1185397200000|4004|
2007-07-25 23:50|JPY|SPPI|YoY|1.4|1.4|1.4|%|0%|0%|500%|0%|1|1185407400000|3551|
2007-07-26 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.1|0.5|1.1|%|-100%|-250%|53%|-200%|4|1185429600000|2893|
2007-07-26 08:00|EUR|German Ifo Business Climate Index|   |106.4|106.5|107.0||-14%|-54%|100%|-125%|3|1185436800000|1953|
2007-07-26 08:00|EUR|M3 Money Supply|YoY|10.9|10.7|10.6|%|66%|100%|297%|100%|1|1185436800000|2290|
2007-07-26 08:00|EUR|Private Sector Loans|YoY|10.8|10.4|10.4|%|400%|400%|500%|0%|2|1185436800000|2364|
2007-07-26 08:30|GBP|BBA Mortgage Approvals|   |75.3||77.4|K||-190%|201%||2|1185438600000|2633|
2007-07-26 12:30|USD|Core Durable Goods Orders|MoM|-0.5|0.5|-0.2|%|-125%|-25%|-500%|77%|4|1185453000000|4487|
2007-07-26 12:30|USD|Durable Goods Orders|MoM|1.4|1.9|-2.3|%|-31%|105%|500%|161%|3|1185453000000|4538|
2007-07-26 12:30|USD|Initial Jobless Claims|   |301.0|310.0|303.0|K|100%|16%|-89%|-116%|0|1185453000000|4766|
2007-07-26 14:00|USD|New Home Sales|   |834.0|900.0|893.0|K|-366%|-236%|182%|53%|-8|1185458400000|4847|
2007-07-26 14:30|USD|EIA Natural Gas Storage change|   |71.0|70.0|65.0|B|20%|27%|500%|26%|2|1185460200000|4552|
2007-07-26 22:45|NZD|Trade Balance|   |-524.0|-300.0|11.0|M|-98%|-152%|190%|-128%|-7|1185489900000|4027|
2007-07-26 23:30|JPY|National Core CPI|YoY|-0.1|-0.1|-0.1|%|0%|0%|-78%|0%|0|1185492600000|3504|
2007-07-26 23:30|JPY|Tokyo Core CPI|YoY|-0.1|-0.1|-0.1|%|0%|0%|150%|0%|1|1185492600000|3582|
2007-07-26 23:50|JPY|Retail Sales|YoY|-0.4|0.5|0.1|%|-150%|-33%|-78%|57%|1|1185493800000|3537|
2007-07-27 00:00|EUR|German Prelim CPI|day|0.4|0.4|0.1|%|0%|100%|342%|100%|0|1185494400000|1972|
2007-07-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |8.7|8.5|8.5||100%|100%|133%|0%|0|1185516000000|1997|
2007-07-27 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |8.5|8.6|8.4||-50%|50%|130%|200%|0|1185516600000|1997|
2007-07-27 06:10|EUR|Retail Sales|   |8.5|8.6|8.4|K|-10%|10%|67%|20%|1|1185516600000|2412|
2007-07-27 07:00|EUR|Spanish Unemployment Rate|   |8.0|8.2|8.5|%|50%|59%|-38%|120%|0|1185519600000|2511|
2007-07-27 09:30|CHF|KOF Economic Barometer|   |2.11|2.005|2.03||37%|19%|2%|-23%|-1|1185528600000|1086|
2007-07-27 09:30|CHF|Retail Sales|   |2.09|2.01|1.98|%|8%|27%|90%|3%|0|1185528600000|1112|
2007-07-27 11:00|CZK|CNB Interest Rate Decision|   |3.0||2.75|%||101%|500%|||1185534000000|1351|
2007-07-27 11:00|CZK|Retail Sales|   |3.0||2.75|%||125%|78%|||1185534000000|1388|
2007-07-27 12:30|USD|Advance GDP|QoQ|3.05|3.3|2.45|%|-62%|55%|160%|63%|1|1185539400000|4368|
2007-07-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.3||3.5|%||-500%|94%||3|1185539400000|4498|
2007-07-27 12:30|USD|Gross Domestic Product Annualized|   |3.4|3.2|0.7|%|66%|500%|170%|500%|2|1185539400000|4724|
2007-07-27 12:30|USD|Retail Sales|   |3.4|3.2|0.7|%|50%|500%|157%|416%|2|1185539400000|4962|
2007-07-27 12:30|USD|Retail Sales|QoQ|1.3||3.5|%||-220%|74%|||1185539400000|4969|
2007-07-27 13:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.1|%|0%|100%|361%|100%|-1|1185543000000|2077|
2007-07-27 13:30|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.8|1.8|%|100%|50%|147%|0%|5|1185543000000|2078|
2007-07-27 13:30|EUR|Retail Sales|YoY|1.9|1.8|1.8|%|20%|12%|181%|0%|0|1185543000000|2409|
2007-07-27 13:30|EUR|Retail Sales|MoM|0.4|0.4|0.1|%|0%|42%|500%|50%|-4|1185543000000|2410|
2007-07-27 14:00|USD|Michigan Consumer Sentiment Index|   |90.4|91.4|92.4||-71%|-125%|113%|-250%|3|1185544800000|4826|
2007-07-27 14:00|USD|Retail Sales|   |90.4|91.3|92.4|K|-45%|-100%|183%|-63%|3|1185544800000|4970|
2007-07-27 14:00|USD|Revised UoM Inflation Expectations|   |3.4||3.3|%||100%|118%||0|1185544800000|4978|
2007-07-29 00:00|JPY|Upper House Elections|day||||||||||1185667200000|3597|
2007-07-29 22:45|NZD|Building Permits s.a.|MoM|15.8||5.8|%||103%|500%||0|1185749100000|3825|
2007-07-29 23:50|JPY|Industrial Production|YoY|1.0|1.0|3.8|%|0%|-200%|-500%|-164%|4|1185753000000|3455|
2007-07-29 23:50|JPY|Prelim Industrial Production|MoM|1.2|0.85|-0.3|%|87%|100%|500%|67%|2|1185753000000|3529|
2007-07-30 01:30|AUD|HIA New Home Sales|MoM|-0.8||-4.4|%||97%|500%||1|1185759000000|530|
2007-07-30 01:30|AUD|NAB Quarterly Business Confidence|   |12.0||10.0|||33%|||0|1185759000000|576|
2007-07-30 01:30|AUD|National Australia Banks Business Confidence|   |12.0||10.0|||50%|||2|1185759000000|579|
2007-07-30 08:00|EUR|Retail PMI|   |46.2||48.2|P||-153%|94%||1|1185782400000|2406|
2007-07-30 08:30|GBP|BoE Consumer Credit|   |0.9|0.8|0.8|B|55%|35%|133%|0%|0|1185784200000|2637|
2007-07-30 08:30|GBP|M4 Money Supply|MoM|0.7||0.8|%||-16%|356%||6|1185784200000|2825|
2007-07-30 08:30|GBP|M4 Money Supply|YoY|12.9||13.0|%||-20%|266%||-2|1185784200000|2828|
2007-07-30 08:30|GBP|M4 Sterling Lending|   |24.8|24.8|5.1|B|0%|294%|126%|203%|0|1185784200000|2829|
2007-07-30 08:30|GBP|Mortgage Approvals|   |114.0|110.0|114.0|K|262%|0%|195%|-400%|0|1185784200000|2842|
2007-07-30 08:30|GBP|Net Lending to Individuals|MoM|10.333|9.5|9.533|B|166%|200%|349%|-11%|0|1185784200000|2899|
2007-07-30 12:30|CAD|IPPI|MoM|-1.3|-0.5|-0.5|%|-200%|-133%|-500%|0%|0|1185798600000|965|
2007-07-30 12:30|CAD|RMPI|MoM|0.6|-0.5|-0.2|%|78%|26%|-500%|-17%|0|1185798600000|1017|
2007-07-30 23:30|JPY|Nikkei Manufacturing PMI|   |49.0||50.4|P||-233%|95%||0|1185838200000|3516|
2007-07-30 23:30|JPY|Overall Household Spending|YoY|0.1|0.667|0.4|%|-47%|-17%|-11%|20%|0|1185838200000|3517|
2007-07-30 23:30|JPY|Unemployment Rate|   |3.7|3.8|3.8|%|100%|100%|-95%|0%|0|1185838200000|3596|
2007-07-31 01:30|AUD|Building Approvals|MoM|7.5|1.8|-5.7|%|135%|155%|-500%|113%|0|1185845400000|446|
2007-07-31 01:30|AUD|National Australia Banks Business Conditions|   |30.0||22.0|||266%|-500%||3|1185845400000|577|
2007-07-31 01:30|AUD|Private Sector Credit|MoM|1.8|1.2|1.3|%|500%|500%|446%|-100%|1|1185845400000|610|
2007-07-31 01:30|JPY|Average Cash Earnings|YoY|-1.1|0.1|-0.2|%|-171%|-128%|-500%|75%|0|1185845400000|3297|
2007-07-31 02:17|NZD|ANZ Business Confidence|   |-39.0||-37.2|%||-33%|-251%||4|1185848400000|3810|
2007-07-31 03:00|NZD|ANZ Business Confidence|   |-39.0||-37.2|%||-33%|-251%||4|1185850800000|3810|
2007-07-31 05:00|JPY|Housing Starts|YoY|6.0|-3.5|-10.7|%|339%|321%|-500%|240%|1|1185858000000|3449|
2007-07-31 06:00|EUR|Retail Sales Germany|MoM|0.95|1.4|-2.1|%|-34%|190%|-347%|268%|-1|1185861600000|2417|
2007-07-31 06:00|EUR|Retail Sales Germany|YoY|-0.8|-1.7|-1.8|%|60%|33%|-197%|5%|1|1185861600000|2419|
2007-07-31 07:53|EUR|Unemployment Change Germany|   |-50.0|-50.0|-47.0|K|0%|21%|-408%|42%|0|1185868500000|2547|
2007-07-31 07:55|EUR|Unemployment Change Germany|   |-45.0|-30.0|-37.0|K|125%|57%|-368%|-77%|0|1185868500000|2547|
2007-07-31 07:55|EUR|Unemployment Rate s.a. Germany|   |9.0|9.0|9.1|%|0%|100%|-132%|100%|1|1185868500000|2567|
2007-07-31 08:00|CHF|UBS Consumption Indicator|   |2.31||2.1|||262%|47%||1|1185868800000|1148|
2007-07-31 09:00|EUR|Business and Consumer Survey|   |111.0|111.3|111.7||-37%|-77%|108%|-80%|3|1185872400000|1514|
2007-07-31 09:00|EUR|Consumer Confidence|   |-2.0|-3.0|-2.5||100%|50%|17%|-83%|-1|1185872400000|1547|
2007-07-31 09:00|EUR|Consumer Price Index|YoY|1.8|2.0|1.8|%|-200%|-25%|134%|100%|-3|1185872400000|1559|
2007-07-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.2|0.2|%|0%|0%|186%|0%|3|1185872400000|1571|
2007-07-31 09:00|EUR|Unemployment Rate|   |7.2|6.9|7.0|%|-250%|-200%|-72%|100%|2|1185872400000|2553|
2007-07-31 09:30|GBP|GfK Consumer Confidence|   |-6.0|-3.0|43.5||-150%|-325%|25%|0%|-2|1185874200000|2770|
2007-07-31 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|18.0|15.5|17.0|%|25%|7%|200%|-24%|-1|1185876000000|2691|
2007-07-31 12:30|CAD|GDP|MoM|0.3|0.4|0.0|%|-50%|100%|190%|133%|14|1185885000000|926|
2007-07-31 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9|1.9|1.9|%|0%|0%|125%|0%|1|1185885000000|4494|
2007-07-31 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.2|0.1|%|-100%|0%|88%|100%|-1|1185885000000|4495|
2007-07-31 12:30|USD|Employment Cost Index|QoQ|0.9|1.0|0.8|%|-100%|100%|152%|200%|0|1185885000000|4558|
2007-07-31 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.2|0.2|0.5|%|0%|-150%|107%|-150%|2|1185885000000|4890|
2007-07-31 12:30|USD|Real Personal Consumption|MoM|0.3|0.367|0.467|%|-66%|-55%|105%|-50%|0|1185885000000|4948|
2007-07-31 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-2.8|-2.9|-2.1|%|33%|-175%|-103%|-200%|2|1185886800000|4986|
2007-07-31 13:45|USD|Chicago Purchasing Managers Index|   |53.4|59.0|60.2|P|-224%|-188%|95%|-80%|1|1185889500000|4451|
2007-07-31 14:00|USD|CB Consumer Confidence|   |112.25|105.0|104.6||181%|191%|149%|38%|0|1185890400000|4414|
2007-07-31 14:00|USD|Construction Spending|MoM|-0.3|0.1|1.1|%|-57%|-140%|500%|-200%|0|1185890400000|4458|
2007-07-31 23:01|GBP|Nationwide Consumer Confidence|   |96.0|93.5|95.0||83%|20%|167%|-75%|0|1185923100000|2889|
2007-07-31 23:30|AUD|AiG Performance of Mfg Index|   |57.4||53.1|P||172%|116%||-3|1185924600000|427|
