2009-03-01 00:00|AUD|AiG Performance of Mfg Index|   |31.7||36.6|P||-204%|64%||-3|1235865600000|427|
2009-03-01 00:00|EUR|EU Economic Summit|day|||||||||0|1235865600000|1750|
2009-03-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9||1.9|%||0%|116%||-1|1235898000000|829|
2009-03-01 09:00|CAD|Budget Balance|YoY|1.31||0.49|B||68%|-15%||3|1235898000000|863|
2009-03-01 09:00|CAD|Budget Balance|   |0.82||0.12|B||53%|-53%||3|1235898000000|864|
2009-03-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |3.0||4.26|B||-26%|174%||3|1235898000000|870|
2009-03-01 09:00|CAD|Consumer Price Index|YoY|1.4||1.1|%||100%|89%||0|1235898000000|881|
2009-03-01 09:00|CAD|Exports|   |32.36||30.56|B||257%|77%||6|1235898000000|911|
2009-03-01 09:00|CAD|Full Employment Change|   |-120.1||-98.4|K||-50%|-500%||4|1235898000000|923|
2009-03-01 09:00|CAD|Imports|   |32.41||32.32|B||13%|74%||8|1235898000000|958|
2009-03-01 09:00|CAD|IPPI|YoY|1.2||0.9|%||37%|98%||0|1235898000000|964|
2009-03-01 09:00|CAD|Ivey Purchasing Managers Index|   |45.2||36.1|P||165%|80%||1|1235898000000|970|
2009-03-01 09:00|CAD|Part Time Employment Change|   |67.5||-26.4|K||175%|500%||3|1235898000000|999|
2009-03-01 09:00|CAD|Participation Rate|   |67.4||67.2|%||200%|102%||4|1235898000000|1002|
2009-03-01 09:00|CAD|RMPI|YoY|-31.8||-32.4|%||18%|-500%||-8|1235898000000|1020|
2009-03-01 09:00|CHF|Consumer Price Index|YoY|0.2||0.1|%||50%|457%||4|1235898000000|1039|
2009-03-01 09:00|CHF|KOF Economic Barometer|   |73.9||68.5|||500%|99%||-1|1235898000000|1086|
2009-03-01 09:00|CHF|Producer and Import Prices|YoY|-1.8||-0.9|%||-300%|371%||0|1235898000000|1102|
2009-03-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.3|%||-100%|-105%||2|1235898000000|1151|
2009-03-01 09:00|EUR|Business Climate France|   |69.0||73.0|||-200%|69%||2|1235898000000|1516|
2009-03-01 09:00|EUR|Consumer Confidence France|   |84.0||85.0|||-100%|93%||2|1235898000000|1550|
2009-03-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.4||-0.4|%||200%|371%||1|1235898000000|1566|
2009-03-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|0.96||0.76|%||200%|87%||1|1235898000000|1569|
2009-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||-1.6|%||450%|186%||3|1235898000000|1571|
2009-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.6||1.6|%||0%|191%||-1|1235898000000|1572|
2009-03-01 09:00|EUR|Current Account France|   |-2.3||-2.6|B||27%|95%||1|1235898000000|1641|
2009-03-01 09:00|EUR|Exports  EUR France|   |28.48||28.47|B||1%|76%||0|1235898000000|1779|
2009-03-01 09:00|EUR|Exports Germany|MoM|-2.39||-6.89|%||149%|-500%||-2|1235898000000|1780|
2009-03-01 09:00|EUR|German Business Expectations|   |81.9||80.2|||141%|80%||4|1235898000000|1917|
2009-03-01 09:00|EUR|German Unemployment|   |3.3||3.26|M||-200%|-114%||3|1235898000000|1983|
2009-03-01 09:00|EUR|German Unemployment n.s.a.|   |3.5||3.5|M||0%|-123%||2|1235898000000|1987|
2009-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.7||-0.6|%||433%|500%||-1|1235898000000|2077|
2009-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.05||0.85|%||100%|81%||5|1235898000000|2078|
2009-03-01 09:00|EUR|IFO - Current Assessment Germany|   |87.0||89.9|||-322%|77%||1|1235898000000|2111|
2009-03-01 09:00|EUR|Import Price Index Germany|YoY|-6.7||-5.6|%||-157%|500%||0|1235898000000|2122|
2009-03-01 09:00|EUR|Imports  EUR France|   |32.6||32.9|B||-38%|77%||3|1235898000000|2127|
2009-03-01 09:00|EUR|Imports Germany|MoM|-3.4||-5.6|%||75%|-500%||-1|1235898000000|2130|
2009-03-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-31.55||-33.56|%||49%|-500%||1|1235898000000|2140|
2009-03-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-22.2||-19.6|%||-136%|500%||3|1235898000000|2155|
2009-03-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-24.24||-25.4|%||55%|-500%||0|1235898000000|2173|
2009-03-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-2.37||-4.02|%||97%|-500%||2|1235898000000|2175|
2009-03-01 09:00|EUR|Italian Business Confidence|   |74.0||75.9|||-237%|74%||0|1235898000000|2205|
2009-03-01 09:00|EUR|Italian Consumer Confidence|   |96.3||96.4|||-7%|93%||2|1235898000000|2207|
2009-03-01 09:00|EUR|Italian Industrial New Orders|MoM|0.92||-1.14|%||51%|346%||2|1235898000000|2224|
2009-03-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.3||7.2|%||-50%|-66%||1|1235898000000|2234|
2009-03-01 09:00|EUR|Italian Trade Balance EU|   |-0.31||0.43|B||-164%|-63%||-1|1235898000000|2257|
2009-03-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.86||-4.25|B||277%|-54%||0|1235898000000|2260|
2009-03-01 09:00|EUR|Italian Wage Inflation|MoM|0.31||0.84|%||-500%|500%||0|1235898000000|2261|
2009-03-01 09:00|EUR|Italian Wage Inflation|YoY|3.4||4.3|%||-500%|236%||1|1235898000000|2262|
2009-03-01 09:00|EUR|Producer Price Index Italy|MoM|-0.4||-0.6|%||66%|-500%||0|1235898000000|2383|
2009-03-01 09:00|EUR|Producer Price Index Italy|YoY|-2.7||-1.6|%||-366%|-500%||0|1235898000000|2384|
2009-03-01 09:00|EUR|Producer Prices France|MoM|-0.5||-2.4|%||500%|-500%||1|1235898000000|2386|
2009-03-01 09:00|EUR|Retail Sales|YoY|0.9||2.0|%||-157%|85%||0|1235898000000|2409|
2009-03-01 09:00|EUR|Retail Sales Germany|YoY|-7.8||-2.8|%||-250%|-500%||1|1235898000000|2419|
2009-03-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-4.95||0.11|%||-337%|500%||-4|1235898000000|2427|
2009-03-01 09:00|EUR|Wholesale Price Index Germany|YoY|-5.7||-5.9|%||50%|-500%||-5|1235898000000|2585|
2009-03-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-86.2||-77.1|||-284%|-182%||0|1235898000000|2592|
2009-03-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.9||3.1|%||-200%|137%||0|1235898000000|2620|
2009-03-01 09:00|GBP|BoE Consumer Credit|   |0.32||0.34|B||-6%|47%||0|1235898000000|2637|
2009-03-01 09:00|GBP|Consumer Price Index|MoM|0.75||-1.0|%||500%|355%||-1|1235898000000|2719|
2009-03-01 09:00|GBP|Core PPI Output|YoY|3.5||3.8|%||-150%|273%||2|1235898000000|2727|
2009-03-01 09:00|GBP|Core PPI Output|MoM|-0.2||-0.1|%||-51%|-185%||0|1235898000000|2729|
2009-03-01 09:00|GBP|Core Retail Sales|YoY|-4.0||0.1|%||-410%|-202%||1|1235898000000|2731|
2009-03-01 09:00|GBP|Core Retail Sales|MoM|-1.7||0.1|%||-128%|-500%||3|1235898000000|2732|
2009-03-01 09:00|GBP|Core RPI|YoY|2.5||2.4|%||50%|80%||0|1235898000000|2735|
2009-03-01 09:00|GBP|Core RPI|MoM|1.0||-0.8|%||500%|355%||0|1235898000000|2737|
2009-03-01 09:00|GBP|Halifax House Price Index|YoY|-17.7||-17.2|%||-100%|-500%||5|1235898000000|2788|
2009-03-01 09:00|GBP|Industrial Production|YoY|-11.1||-11.0|%||-12%|500%||2|1235898000000|2819|
2009-03-01 09:00|GBP|Manufacturing Production|YoY|-13.0||-12.8|%||-28%|-500%||-1|1235898000000|2834|
2009-03-01 09:00|GBP|Mortgage Lending|   |0.91||0.34|B||142%|62%||4|1235898000000|2844|
2009-03-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-17.6||-16.6|%||-142%|-500%||0|1235898000000|2891|
2009-03-01 09:00|GBP|Producer Price Index - Input|YoY|-0.2||1.7|%||-111%|-6%||0|1235898000000|2935|
2009-03-01 09:00|GBP|Producer Price Index - Output|YoY|2.9||3.3|%||-100%|120%||0|1235898000000|2939|
2009-03-01 09:00|GBP|Public Sector Net Cash Requirement|   |-4.91||-32.84|B||233%|-165%||-1|1235898000000|2946|
2009-03-01 09:00|GBP|Retail Sales|YoY|0.4||3.6|%||-320%|15%||1|1235898000000|2956|
2009-03-01 09:00|GBP|Trade Balance; non-EU|   |-3.5||-5.61|B||288%|92%||-3|1235898000000|2998|
2009-03-01 09:00|INR|Bank Loan Growth (2wk)|   |19.05||21.22|%||-434%|156%|||1235898000000|3145|
2009-03-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.27|%||-117%|115%|||1235898000000|3149|
2009-03-01 09:00|INR|Cumulative Industrial Production|   |3.0||3.3|%||-100%|101%|||1235898000000|3155|
2009-03-01 09:00|INR|Deposit Growth|   |21.2||19.71|%||281%|167%|||1235898000000|3165|
2009-03-01 09:00|INR|Exports (USD)|   |11.94||12.87|B||-87%|51%|||1235898000000|3170|
2009-03-01 09:00|INR|Federal Fiscal Deficit  INR|   |3071.33||2628.15|B||98%|80%|||1235898000000|3175|
2009-03-01 09:00|INR|FX Reserves  USD|   |249.28||248.61|B||51%|75%|||1235898000000|3180|
2009-03-01 09:00|INR|Imports (USD)|   |15.06||18.23|B||-133%|42%|||1235898000000|3194|
2009-03-01 09:00|INR|Industrial Production|YoY|-7.2||-5.3|%||-86%|-311%|||1235898000000|3199|
2009-03-01 09:00|INR|Infrastructure Output|YoY|0.93||0.87|%||3%|5%|||1235898000000|3201|
2009-03-01 09:00|INR|M3 Money Supply (2wk)|   |20.37||19.0|%||342%|175%|||1235898000000|3206|
2009-03-01 09:00|INR|Manufacturing Output|MoM|-9.1||-7.0|%||-70%|-349%|||1235898000000|3212|
2009-03-01 09:00|INR|RBI Interest Rate Decision|   |5.5||5.55|%||-20%|83%|||1235898000000|3218|
2009-03-01 09:00|INR|Reverse REPO Rate|   |4.0||4.05|%||-20%|65%|||1235898000000|3226|
2009-03-01 09:00|INR|Trade Balance|   |-3.12||-5.36|B||148%|27%|||1235898000000|3228|
2009-03-01 09:00|INR|WPI Food|YoY|9.5||14.4|%||-326%|116%|||1235898000000|3236|
2009-03-01 09:00|INR|WPI Fuel|YoY|0.0||3.6|%||-297%|0%|||1235898000000|3237|
2009-03-01 09:00|INR|WPI Inflation|YoY|3.61||5.87|%||-452%|78%|||1235898000000|3239|
2009-03-01 09:00|INR|WPI Manufacturing Inflation|YoY|3.19||4.08|%||-228%|100%|||1235898000000|3244|
2009-03-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.5|%||-200%|95%|||1235898000000|3604|
2009-03-01 09:00|KRW|Consumer Price Index Growth|   |0.7||0.1|%||300%|500%|||1235898000000|3612|
2009-03-01 09:00|KRW|Consumer Price Index Growth|YoY|4.1||3.7|%||133%|260%|||1235898000000|3614|
2009-03-01 09:00|KRW|Consumer Sentiment Index|   |81.0||80.0|||50%|78%|||1235898000000|3615|
2009-03-01 09:00|KRW|Current Account Balance|   |6.05||1.75|B||262%|119%|||1235898000000|3622|
2009-03-01 09:00|KRW|Export Price Growth|YoY|22.9||18.6|%||204%|-500%|||1235898000000|3624|
2009-03-01 09:00|KRW|Exports|YoY|-18.5||-34.5|%||320%|-500%|||1235898000000|3629|
2009-03-01 09:00|KRW|FX Reserves - USD|   |201.53||201.74|B||-13%|60%|||1235898000000|3633|
2009-03-01 09:00|KRW|Import Price Growth|YoY|18.0||16.7|%||54%|-500%|||1235898000000|3644|
2009-03-01 09:00|KRW|Imports|YoY|-30.7||-31.4|%||19%|-500%|||1235898000000|3649|
2009-03-01 09:00|KRW|Industrial Output Growth|   |6.3||2.3|%||148%|500%|||1235898000000|3654|
2009-03-01 09:00|KRW|Industrial Production|YoY|-9.4||-25.3|%||429%|-500%|||1235898000000|3656|
2009-03-01 09:00|KRW|Manufacturing BSI Index|   |51.0||45.0|||200%|64%|||1235898000000|3666|
2009-03-01 09:00|KRW|Money Supply Growth|   |10.2||10.2|%||0%|129%|||1235898000000|3670|
2009-03-01 09:00|KRW|Producer Price Index Growth|YoY|4.4||4.6|%||-40%|500%|||1235898000000|3682|
2009-03-01 09:00|KRW|Producer Price Index Growth|   |0.7||-0.3|%||333%|500%|||1235898000000|3683|
2009-03-01 09:00|KRW|Service Sector Output|MoM|0.9||1.5|%||-60%|500%|||1235898000000|3693|
2009-03-01 09:00|KRW|Trade Balance|   |0.0||-3.77|B||377%|0%|||1235898000000|3697|
2009-03-01 09:00|KRW|Unemployment Rate|   |3.4||3.3|%||-50%|-104%|||1235898000000|3698|
2009-03-01 09:00|USD|10-Year Note Auction|   |2.75||3.75|%||-500%|118%||2|1235898000000|4335|
2009-03-01 09:00|USD|30-Year Bond Auction|   |3.5|||%|||111%||3|1235898000000|4341|
2009-03-01 09:00|USD|3-Year Note Auction|   |1.38||1.13|%||257%|133%||0|1235898000000|4347|
2009-03-01 09:00|USD|5-Year Note Auction|   |1.88||1.75|%||90%|118%||-5|1235898000000|4353|
2009-03-01 09:00|USD|7-Year Note Auction|   |2.63|||%|||127%||-2|1235898000000|4360|
2009-03-01 09:00|USD|All Car Sales|   |4.47||4.57|M||-50%|67%||0|1235898000000|4370|
2009-03-01 09:00|USD|All Truck Sales|   |4.56||5.0|M||-209%|55%||3|1235898000000|4372|
2009-03-01 09:00|USD|Building Permits Change|   |3.0||-4.8|%||118%|-387%||6|1235898000000|4402|
2009-03-01 09:00|USD|CB Employment Trends Index|   |95.2||97.1|||-452%|85%||2|1235898000000|4415|
2009-03-01 09:00|USD|Chain Store Sales|YoY|-1.08||-2.1|%||164%|-41%||1|1235898000000|4434|
2009-03-01 09:00|USD|Chain Store Sales|MoM|-0.1||-1.6|%||107%|-3%||0|1235898000000|4436|
2009-03-01 09:00|USD|Chain Store Sales (WoW)|   |0.23||-0.19|%||60%|234%||0|1235898000000|4437|
2009-03-01 09:00|USD|Challenger Job Cuts|   |186.35||241.75|K||-500%|408%||1|1235898000000|4440|
2009-03-01 09:00|USD|Chicago Fed National Activity Index|   |-2.39||-4.58|||500%|500%||4|1235898000000|4445|
2009-03-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0%|106%||3|1235898000000|4455|
2009-03-01 09:00|USD|Consumer Price Index|YoY|0.2||0.0|%||100%|11%||0|1235898000000|4470|
2009-03-01 09:00|USD|Consumer Price Index Core s.a|   |217.79||217.35|||116%|91%||0|1235898000000|4472|
2009-03-01 09:00|USD|Consumer Price Index n.s.a|MoM|212.19||211.14|||145%|90%||6|1235898000000|4477|
2009-03-01 09:00|USD|Continuing Jobless Claims|   |5297.0||4884.27|K||-500%|-210%||-1|1235898000000|4480|
2009-03-01 09:00|USD|Core CPI|YoY|1.8||1.7|%||100%|100%||2|1235898000000|4481|
2009-03-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.2|%||0%|79%||1|1235898000000|4494|
2009-03-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-60.2||-54.4|||-103%|-500%||3|1235898000000|4522|
2009-03-01 09:00|USD|Dallas Fed PCE|   |2.0||3.2|%||-400%|126%||-1|1235898000000|4524|
2009-03-01 09:00|USD|Dallas Fed Services Revenues|   |-12.7||-16.0|||67%|-108%||0|1235898000000|4526|
2009-03-01 09:00|USD|Domestic Truck Sales|   |3.56||4.02|M||-242%|51%||2|1235898000000|4536|
2009-03-01 09:00|USD|Durables Excluding Defense|MoM|-0.7||-6.3|%||155%|-311%||-3|1235898000000|4544|
2009-03-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-23.88||-24.27|%||78%|-500%||3|1235898000000|4547|
2009-03-01 09:00|USD|ECRI Weekly Index|   |106.73||108.52|||-298%|79%||1|1235898000000|4549|
2009-03-01 09:00|USD|EIA Natural Gas Storage change|   |-96.5||-152.23|B||253%|-500%||2|1235898000000|4552|
2009-03-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.18||1.25|M||-58%|-112%||0|1235898000000|4555|
2009-03-01 09:00|USD|Existing Home Sales Change|MoM|3.9||-4.7|%||204%|500%||-4|1235898000000|4573|
2009-03-01 09:00|USD|Export Price Index|MoM|-0.3||0.7|%||-166%|-366%||4|1235898000000|4576|
2009-03-01 09:00|USD|Factory orders ex transportation|MoM|1.4||-4.4|%||500%|500%||-1|1235898000000|4584|
2009-03-01 09:00|USD|Gasoline Inventories|   |-1.18||2.3|M||-180%|456%||-1|1235898000000|4707|
2009-03-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|6.6||-5.4|%||500%|-500%||5|1235898000000|4718|
2009-03-01 09:00|USD|Government Payrolls|   |-3.0||23.0|K||-136%|438%||4|1235898000000|4721|
2009-03-01 09:00|USD|House Price Index|YoY|-7.8||-8.5|%||140%|-182%||1|1235898000000|4730|
2009-03-01 09:00|USD|House Price Index|   |198.1||197.7|||44%|95%||0|1235898000000|4733|
2009-03-01 09:00|USD|Housing Starts Change|   |18.8||-12.5|%||326%|-500%||0|1235898000000|4743|
2009-03-01 09:00|USD|ISM - NY Business Conditions|   |368.6||380.0|||-500%|62%||-4|1235898000000|4769|
2009-03-01 09:00|USD|ISM Manufacturing Employment|   |25.5||28.8|P||-194%|47%||0|1235898000000|4770|
2009-03-01 09:00|USD|ISM Manufacturing New Orders Index|   |32.8||31.8|P||43%|57%||-3|1235898000000|4771|
2009-03-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |40.6||44.1|P||-175%|70%||0|1235898000000|4774|
2009-03-01 09:00|USD|ISM Non-Manufacturing Employment|   |37.0||36.2|P||53%|70%||0|1235898000000|4775|
2009-03-01 09:00|USD|ISM Non-Manufacturing New Orders|   |40.4||40.7|P||-18%|71%||0|1235898000000|4776|
2009-03-01 09:00|USD|ISM Non-Manufacturing Prices|   |47.6||41.6|P||240%|83%||1|1235898000000|4778|
2009-03-01 09:00|USD|Jobless Claims 4-Week Avg.|   |628.5||557.7|K||-500%|-222%||2|1235898000000|4782|
2009-03-01 09:00|USD|JOLTS Job Openings|   |2.79||2.76|M||25%|65%||2|1235898000000|4784|
2009-03-01 09:00|USD|Kansas Fed manufacturing activity|   |-21.0||-20.0|||-12%|-467%||0|1235898000000|4787|
2009-03-01 09:00|USD|KC Fed Composite Index|   |-22.0||-21.0|||-33%|-500%||-1|1235898000000|4788|
2009-03-01 09:00|USD|Manufacturing Payrolls|   |-181.0||-289.0|K||500%|-500%||8|1235898000000|4802|
2009-03-01 09:00|USD|Manufacturing Production|MoM|-0.3||-2.9|%||371%|-155%||3|1235898000000|4804|
2009-03-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.1||5.15|%||-125%|120%||0|1235898000000|4812|
2009-03-01 09:00|USD|MBA Purchase Index|   |245.03||293.7|||-500%|111%||3|1235898000000|4820|
2009-03-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.1||3.0|%||100%|117%||0|1235898000000|4823|
2009-03-01 09:00|USD|Michigan Consumer Expectations|   |49.1||57.8|||-378%|62%||-1|1235898000000|4824|
2009-03-01 09:00|USD|Michigan Current Conditions|   |65.5||69.2|||-168%|66%||0|1235898000000|4827|
2009-03-01 09:00|USD|Midwest Manufacturing|   |74.7||74.4|||37%|88%||-2|1235898000000|4831|
2009-03-01 09:00|USD|Mortgage Market Index|   |717.28||1023.89|||-500%|158%||2|1235898000000|4837|
2009-03-01 09:00|USD|Mortgage Refinance Index|   |3469.25||5351.8|||-500%|190%||0|1235898000000|4838|
2009-03-01 09:00|USD|New Home Sales Change|MoM|10.7||-10.9|%||227%|-500%||-6|1235898000000|4851|
2009-03-01 09:00|USD|NFIB Business Optimism Index|   |82.6||84.1|P||-115%|87%||-8|1235898000000|4854|
2009-03-01 09:00|USD|Overall Net Capital Flow|   |-140.5||-153.0|B||15%|-500%||-3|1235898000000|4870|
2009-03-01 09:00|USD|Pending Home Sales Index|   |82.9||83.2|||-20%|81%||0|1235898000000|4888|
2009-03-01 09:00|USD|Philly Fed Business Conditions|   |17.3||8.9|||140%|46%||1|1235898000000|4904|
2009-03-01 09:00|USD|Philly Fed CAPEX Index|   |-15.1||-17.7|||43%|-89%||0|1235898000000|4905|
2009-03-01 09:00|USD|Philly Fed Employment|   |-44.3||-38.9|||-103%|-500%||3|1235898000000|4906|
2009-03-01 09:00|USD|Philly Fed New Orders|   |-32.0||-23.1|||-153%|-447%||-3|1235898000000|4909|
2009-03-01 09:00|USD|Philly Fed Prices Paid|   |-14.5||-25.7|||211%|-71%||0|1235898000000|4910|
2009-03-01 09:00|USD|Private Nonfarm Payrolls|   |-700.0||-819.0|K||212%|-500%||-2|1235898000000|4932|
2009-03-01 09:00|USD|Real Earnings|MoM|0.3||-0.2|%||125%|500%||3|1235898000000|4947|
2009-03-01 09:00|USD|Real Personal Consumption|MoM|-0.4||0.4|%||-266%|-140%||0|1235898000000|4948|
2009-03-01 09:00|USD|Redbook index|YoY|-1.63||-2.21|%||145%|-62%||-6|1235898000000|4955|
2009-03-01 09:00|USD|Redbook index|MoM|0.78||-2.35|%||500%|-271%||0|1235898000000|4956|
2009-03-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.1||0.9|%||-200%|-35%||6|1235898000000|4975|
2009-03-01 09:00|USD|Revised UoM Inflation Expectations|   |1.9||2.0|%||-100%|66%||0|1235898000000|4978|
2009-03-01 09:00|USD|Richmond Manufacturing Shipments|   |-43.0||-36.0|||-87%|-500%||0|1235898000000|4982|
2009-03-01 09:00|USD|Richmond Services Index|   |-26.0||-20.0|||-100%|-500%||2|1235898000000|4983|
2009-03-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-2.2||-2.8|%||150%|-500%||6|1235898000000|4990|
2009-03-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.4||-2.0|%||300%|-473%||0|1235898000000|4995|
2009-03-01 09:00|USD|Texas Services Sector Outlook|   |-45.8||-41.3|||-132%|-500%||5|1235898000000|4999|
2009-03-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |6.9||-49.6|B||168%|52%||-5|1235898000000|5006|
2009-03-01 09:00|USD|US Foreign Buying  T-bonds|   |21.7||10.9|B||40%|131%||-4|1235898000000|5049|
2009-03-01 22:30|AUD|AiG Performance of Mfg Index|   |31.7||36.6|P||-204%|64%||-3|1235946600000|427|
2009-03-01 23:30|AUD|TD Securities Inflation|MoM|0.7||0.8|%||-50%|339%||3|1235950200000|672|
2009-03-02 00:03|AUD|HIA New Home Sales|MoM|8.3||-1.7|%||270%|-500%||1|1235952300000|530|
2009-03-02 00:30|AUD|Comp|QoQ|-6.5|-1.7|7.3|%|-500%|-500%|-451%|-346%|-1|1235953800000|468|
2009-03-02 00:30|AUD|Company Gross Operating Profits|QoQ|-6.5|-1.9|5.2|%|-219%|-278%|-500%|-186%|0|1235953800000|470|
2009-03-02 01:30|AUD|Company Gross Operating Profits|QoQ|-6.66|-1.7|7.3|%|-236%|-332%|-500%|-236%|0|1235957400000|470|
2009-03-02 01:30|JPY|Average Cash Earnings|YoY|-1.767|-1.2|-1.0|%|-80%|-109%|-500%|-72%|0|1235957400000|3297|
2009-03-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |45.1||42.2|P||500%|91%|||1235961000000|1197|
2009-03-02 05:00|JPY|Vehicle Sales|YoY|-32.4||-27.9|%||-93%|500%||0|1235970000000|3601|
2009-03-02 05:30|AUD|RBA Commodity Index SDR|YoY|17.133||27.733|%||-378%|500%||0|1235971800000|632|
2009-03-02 08:15|EUR|Markit Manufacturing PMI Spain|   |31.8||31.5|P||30%|62%||-1|1235981700000|2303|
2009-03-02 08:30|CHF|SVME - Purchasing Managers Index|   |32.6|34.8|35.0|P|-122%|-133%|60%|-25%|9|1235982600000|1142|
2009-03-02 08:45|EUR|Markit Manufacturing PMI Italy|   |35.0|35.4|36.1|P|-66%|-122%|69%|-175%|2|1235983500000|2302|
2009-03-02 08:50|EUR|Markit Manufacturing PMI France|   |34.8|35.4|35.4|P|-100%|-100%|69%|0%|4|1235983800000|2299|
2009-03-02 08:55|EUR|Markit Manufacturing PMI Germany|   |32.1|32.15|32.2|P|-10%|-20%|61%|-12%|3|1235984100000|2300|
2009-03-02 09:00|EUR|Markit Manufacturing PMI|   |33.5|33.6|33.6|P|-33%|-33%|64%|0%|4|1235984400000|2298|
2009-03-02 09:30|GBP|M4 Money Supply|MoM|2.5||2.5|%||0%|500%||6|1235986200000|2825|
2009-03-02 09:30|GBP|M4 Money Supply|YoY|17.5||17.5|%||0%|361%||-2|1235986200000|2828|
2009-03-02 09:30|GBP|Markit Manufacturing PMI|   |34.7|34.933|35.8|P|-23%|-122%|65%|-216%|3|1235986200000|2837|
2009-03-02 09:30|GBP|Mortgage Approvals|   |31.333|33.0|31.0|K|-90%|16%|53%|200%|0|1235986200000|2842|
2009-03-02 09:30|GBP|Net Lending to Individuals|MoM|1.15|1.8|2.15|B|-140%|-200%|38%|-100%|0|1235986200000|2899|
2009-03-02 09:30|GBP|Net Lending to Individuals|   |1.1|1.8|2.2|B|-140%|-275%|49%|-133%|-2|1235986200000|2900|
2009-03-02 10:00|EUR|Consumer Price Index|YoY|1.2|1.0|1.1|%|200%|50%|89%|-100%|-3|1235988000000|1559|
2009-03-02 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.2|-0.1|%|0%|75%|186%|150%|3|1235988000000|1571|
2009-03-02 13:30|CAD|GDP|MoM|-1.0|-0.7|-0.7|%|-150%|-150%|-500%|0%|14|1236000600000|926|
2009-03-02 13:30|CAD|Gross Domestic Product|MoM|-1.0|-0.5|-0.7|%|-250%|-100%|-500%|66%|10|1236000600000|949|
2009-03-02 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.7|1.6|1.7|%|100%|0%|112%|-100%|1|1236000600000|4494|
2009-03-02 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.133|0.1|0.0|%|33%|133%|117%|100%|-1|1236000600000|4495|
2009-03-02 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|1.0|0.4|-1.0|%|300%|500%|500%|500%|2|1236000600000|4890|
2009-03-02 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.8|0.5|0.6|%|300%|100%|58%|-50%|-3|1236000600000|4892|
2009-03-02 13:30|USD|Real Personal Consumption|MoM|0.4|-0.02|-0.52|%|380%|340%|140%|190%|0|1236000600000|4948|
2009-03-02 15:00|USD|Construction Spending|MoM|-3.367|-1.5|-1.733|%|-266%|-163%|500%|24%|0|1236006000000|4458|
2009-03-02 15:00|USD|ISM Manufacturing PMI|   |35.8|34.0|35.6|P|163%|14%|67%|-266%|-5|1236006000000|4772|
2009-03-02 15:00|USD|ISM Manufacturing Prices|   |29.0|35.5|29.0|P|-260%|0%|50%|500%|5|1236006000000|4773|
2009-03-02 23:50|JPY|Monetary Base|YoY|6.4|1.9|3.9|%|409%|156%|39%|-400%|2|1236037800000|3496|
2009-03-03 00:00|USD|Total Vehicle Sales|day|9.1|9.5|9.6|M|-133%|-100%|59%|-50%|0|1236038400000|5013|
2009-03-03 00:30|AUD|Current Account Balance|   |-6.625|-7.35|-9.633|B|90%|125%|55%|103%|2|1236040200000|492|
2009-03-03 00:30|AUD|Retail Sales|MoM|0.2|-0.5|3.8|%|233%|-500%|70%|-500%|0|1236040200000|665|
2009-03-03 00:30|AUD|Retail Sales s.a.|MoM|-0.2||0.0|%||-50%|-63%||0|1236040200000|668|
2009-03-03 01:00|CNY|Non-Manufacturing PMI|   |41.9||51.0|P||-500%|76%|||1236042000000|1272|
2009-03-03 03:30|AUD|RBA Interest Rate Decision|   |3.25|3.0|3.25|%|100%|0%|114%|-100%|0|1236051000000|643|
2009-03-03 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1236051000000|649|
2009-03-03 03:30|USD|Total Vehicle Sales|   |9.1|9.6|9.6|M|-192%|-116%|57%|0%|2|1236051000000|5010|
2009-03-03 03:45|JPY|10-y Bond Auction|   |1.3||1.3|||0%|172%||0|1236051900000|3273|
2009-03-03 06:00|EUR|Wholesale Price Index Germany|MoM|-0.4||-3.0|%||500%|-500%||1|1236060000000|2584|
2009-03-03 06:45|CHF|Gross Domestic Product|YoY|-1.9|-0.1|1.9|%|-360%|-500%|-111%|-400%|4|1236062700000|1073|
2009-03-03 06:45|CHF|Gross Domestic Product s.a.|QoQ|-0.567|-0.867|-0.267|%|150%|-99%|-127%|-300%|-4|1236062700000|1075|
2009-03-03 07:00|EUR|Wholesale Price Index Germany|MoM|-0.4|-2.0|-3.1|%|500%|500%|-500%|220%|1|1236063600000|2584|
2009-03-03 08:00|EUR|Spanish Unemployment Change|   |154.1||198.8|K||90%|500%||4|1236067200000|2510|
2009-03-03 09:30|GBP|Construction PMI|   |27.8|34.2|34.5|P|-457%|-372%|52%|-60%|3|1236072600000|2713|
2009-03-03 13:00|USD|Feds Lockhart|   ||||||||||1236085200000|4623|
2009-03-03 13:15|USD|Fed Announcement|   ||||||||||1236086100000|4585|
2009-03-03 13:30|NZD|GDT Price Index|   |17.5||-8.2|%||500%|-500%||-4|1236087000000|3894|
2009-03-03 14:00|CAD|BoC Interest Rate Decision|   |0.5|0.5|1.0|%|0%|-200%|48%|-123%|0|1236088800000|845|
2009-03-03 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1236088800000|852|
2009-03-03 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1236092400000|4592|
2009-03-03 15:00|USD|Pending Home Sales|MoM|-7.7|-3.0|5.8|%|-276%|-408%|-500%|-338%|0|1236092400000|4887|
2009-03-03 17:30|EUR|ECB Trichets|   |||||||||0|1236101400000|1713|
2009-03-03 17:30|USD|Treasurys Geithner|   ||||||||||1236101400000|5027|
2009-03-03 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.0|||-71%|72%||4|1236114000000|4395|
2009-03-03 22:30|AUD|AiG Performance of Services Index|   |32.2||41.0|P||-400%|65%||0|1236119400000|428|
2009-03-04 00:01|GBP|Nationwide Consumer Confidence|   |43.0|38.0|40.333||166%|53%|75%|-116%|0|1236125100000|2889|
2009-03-04 00:30|AUD|GDP|QoQ|-0.5|0.15|0.1|%|-325%|-120%|-81%|16%|2|1236126600000|518|
2009-03-04 00:30|AUD|Gross Domestic Product|QoQ|-1.0|-0.1|0.1|%|-450%|-275%|-164%|-66%|0|1236126600000|526|
2009-03-04 00:30|AUD|Gross Domestic Product|YoY|1.11|0.9|1.9|%|100%|-197%|43%|-250%|0|1236126600000|528|
2009-03-04 01:00|CNY|NBS Manufacturing PMI|   |49.0||45.3|P||500%|96%|||1236128400000|1264|
2009-03-04 02:00|NZD|ANZ Commodity Price Index|MoM|-4.6||-4.3|%||-18%|-500%||0|1236132000000|3814|
2009-03-04 02:09|NZD|ANZ Commodity Price Index|MoM|-4.6||-4.3|%||-18%|-500%||0|1236132600000|3814|
2009-03-04 08:15|EUR|Markit Services PMI Spain|   |31.7||31.8|P||-9%|60%||3|1236154500000|2311|
2009-03-04 08:45|EUR|Markit Services PMI Italy|   |37.9|39.6|41.1|P|-170%|-246%|74%|-300%|0|1236156300000|2310|
2009-03-04 08:50|EUR|Markit Services PMI France|   |40.2|40.1|40.1|P|14%|12%|78%|0%|5|1236156600000|2308|
2009-03-04 08:55|EUR|Markit Services PMI Germany|   |41.3|41.6|41.6|P|-37%|-37%|77%|0%|3|1236156900000|2309|
2009-03-04 09:00|EUR|Markit Services PMI|   |39.2|38.9|38.9|P|75%|60%|74%|0%|-5|1236157200000|2307|
2009-03-04 09:30|GBP|Markit Services PMI|   |43.2|41.7|42.5|P|124%|50%|80%|-200%|0|1236159000000|2838|
2009-03-04 10:30|GBP|BRC Shop Price Index|YoY|1.9||1.1|%||400%|500%||0|1236162600000|2679|
2009-03-04 10:43|GBP|30-y Bond Auction|   |4.49||3.98|%||301%|171%||0|1236163500000|2602|
2009-03-04 11:13|USD|EIA Crude Oil Stocks change|   |-0.7||0.7|M||-46%|-357%||3|1236165300000|4551|
2009-03-04 12:00|USD|MBA Mortgage Applications (WoW)|   |-12.6||-15.1|%||38%|500%||3|1236168000000|4819|
2009-03-04 12:30|USD|Challenger Job Cuts|YoY|158.4||222.4|%||-268%|500%||-5|1236169800000|4442|
2009-03-04 13:15|USD|ADP Non-Farm Employment Change|   |-697.0|-583.333|-583.333|K|-455%|-298%|-500%|12%|3|1236172500000|4365|
2009-03-04 15:00|USD|ISM Non-Manufacturing PMI|   |41.6|41.467|42.9|P|9%|-86%|76%|-238%|4|1236178800000|4777|
2009-03-04 15:00|USD|Treasurys Geithner|   ||||||||||1236178800000|5027|
2009-03-04 15:30|USD|EIA Crude Oil Stocks change|   |-0.7|1.0|0.7|M|-80%|-46%|-357%|14%|3|1236180600000|4551|
2009-03-04 17:00|USD|Feds Lockhart|   ||||||||||1236186000000|4623|
2009-03-04 19:00|USD|Beige Book|   ||||||||||1236193200000|4394|
2009-03-04 19:00|USD|Feds Beige Book|   ||||R||||||1236193200000|4614|
2009-03-04 23:50|JPY|Capital Spending|YoY|-17.3|-16.3|-13.0|%|-66%|-108%|-500%|-100%|0|1236210600000|3358|
2009-03-04 23:50|JPY|Capital Spending q/y|QoQ|-17.3|-15.6|-13.0|%|-100%|-100%|-500%|-100%|1|1236210600000|3362|
2009-03-05 00:30|AUD|Building Approvals|MoM|-3.47|1.35|-2.233|%|-97%|-12%|445%|56%|0|1236213000000|446|
2009-03-05 00:30|AUD|Building Permits|YoY|-28.14||-32.9|%||70%|-500%||-1|1236213000000|450|
2009-03-05 00:30|AUD|Trade Balance|   |0.495||0.589|M||0%|0%||1|1236213000000|675|
2009-03-05 00:30|AUD|Trade Balance|   |0.97|1.1|0.505|B|-27%|82%|47%|185%|0|1236213000000|676|
2009-03-05 03:45|JPY|30-y Bond Auction|   |1.94||1.88|||100%|128%||0|1236224700000|3278|
2009-03-05 07:00|EUR|Retail Sales Germany|MoM|-1.467|0.3|0.133|%|-135%|-99%|312%|11%|-1|1236236400000|2417|
2009-03-05 07:00|EUR|Retail Sales Germany|YoY|-1.1|-0.7|-0.3|%|-28%|-40%|-272%|-30%|1|1236236400000|2419|
2009-03-05 08:00|CHF|Foreign Currency Reserves|   |47.0||47.0|B||0%|10%||3|1236240000000|1060|
2009-03-05 08:00|GBP|Halifax House Price Index|MoM|-2.3|-2.3|1.9|%|0%|-350%|-500%|-500%|2|1236240000000|2787|
2009-03-05 09:00|GBP|Halifax House Price Index|MoM|-2.3|-2.25|1.95|%|-6%|-354%|-500%|-500%|2|1236243600000|2787|
2009-03-05 09:00|GBP|Halifax House Prices|QoQ|-17.7|-17.7|-17.2|%|0%|-100%|-500%|-100%|3|1236243600000|2792|
2009-03-05 10:00|EUR|Gross Domestic Product s.a.|QoQ|-1.5|-1.5|-1.5|%|0%|0%|-500%|0%|0|1236247200000|2068|
2009-03-05 10:00|EUR|Gross Domestic Product s.a.|YoY|-1.3|-1.2|-1.2|%|-100%|-50%|-95%|0%|-1|1236247200000|2069|
2009-03-05 10:06|EUR|French 10-Year OAT Auction|   |3.72||3.85|%||-81%|243%||0|1236247800000|1808|
2009-03-05 12:00|GBP|BoE Asset Purchase Facility|   |75.0|||B|||20%||0|1236254400000|2634|
2009-03-05 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|1.0|%|0%|-100%|64%|-112%|0|1236254400000|2649|
2009-03-05 12:00|GBP|MPC Rate Statement|   ||||||||||1236254400000|2888|
2009-03-05 12:30|CAD|Building Permits|MoM|-6.1||-3.6|%||-25%|269%||-5|1236256200000|865|
2009-03-05 12:30|INR|RBI Interest Rate Decision (Repo Rate)|   |5.0||5.5|%||-200%|69%|||1236256200000|3220|
2009-03-05 12:45|EUR|ECB Interest Rate Decision|   |1.5|1.5|2.0|%|0%|-200%|169%|-200%|0|1236257100000|1690|
2009-03-05 13:00|CAD|Building Permits|MoM|-4.6|-3.5|-3.9|%|-18%|-7%|202%|5%|-5|1236258000000|865|
2009-03-05 13:30|CAD|Building Permits|MoM|-4.6|-5.0|-3.6|%|5%|-10%|202%|-15%|-5|1236259800000|865|
2009-03-05 13:30|EUR|ECB Press Conference|   |||||||||0|1236259800000|1709|
2009-03-05 13:30|EUR|ECB Trichets|   |||||||||0|1236259800000|1713|
2009-03-05 13:30|USD|Continuing Jobless Claims|   |5124.0||5112.0|M||-500%|-500%||-2|1236259800000|4479|
2009-03-05 13:30|USD|Initial Jobless Claims|   |641.0|644.0|668.0|K|55%|224%|-189%|349%|0|1236259800000|4766|
2009-03-05 13:30|USD|Nonfarm Productivity|QoQ|-0.4|1.6|3.2|%|-500%|-276%|-29%|-133%|0|1236259800000|4862|
2009-03-05 13:30|USD|Nonfarm Productivity|   |-0.4|1.5|3.2|%|-500%|-225%|-25%|-154%|1|1236259800000|4864|
2009-03-05 13:30|USD|Unit Labor Costs|QoQ|5.7|3.1|1.8|%|371%|260%|500%|144%|0|1236259800000|5044|
2009-03-05 13:30|USD|Unit Labor Costs|   |5.7|3.5|1.8|%|314%|229%|485%|188%|-1|1236259800000|5047|
2009-03-05 15:00|CAD|Ivey Purchasing Managers Index|   |45.2|37.5|36.1|P|163%|165%|80%|93%|1|1236265200000|970|
2009-03-05 15:00|USD|Factory Orders|MoM|-2.433|-3.0|-4.233|%|141%|90%|-500%|64%|-2|1236265200000|4582|
2009-03-05 15:00|USD|Mortgage Delinquencies|   |7.88||6.99|%||-317%|-124%||-5|1236265200000|4835|
2009-03-05 15:30|USD|EIA Natural Gas Storage change|   |-102.0|-95.0|-101.0|B|-116%|-5%|-500%|31%|2|1236267000000|4552|
2009-03-05 22:30|AUD|AiG Performance of Construction Index|   |29.5||34.1|P||-191%|67%||0|1236292200000|426|
2009-03-06 08:00|DKK|Danmarks Nationalbanks interest rate change|   |2.0||2.75|%||-300%|168%|||1236326400000|1410|
2009-03-06 08:00|DKK|Retail Sales|   |2.0||2.75|%||-150%|74%|||1236326400000|1427|
2009-03-06 08:15|CHF|Consumer Price Index|YoY|0.2|0.0|0.1|%|200%|50%|457%|-100%|4|1236327300000|1039|
2009-03-06 08:15|CHF|Consumer Price Index|MoM|0.2|-0.1|-0.8|%|300%|333%|500%|233%|6|1236327300000|1041|
2009-03-06 08:15|CHF|Retail Sales|MoM|0.2|-0.1|-0.8|%|150%|500%|311%|233%|-5|1236327300000|1113|
2009-03-06 08:15|CHF|Retail Sales|YoY|0.2|0.0|0.1|%|14%|5%|29%|-10%|4|1236327300000|1114|
2009-03-06 09:30|GBP|Producer Price Index - Input|MoM|0.6|-0.1|1.3|%|116%|-58%|306%|-126%|3|1236331800000|2934|
2009-03-06 09:30|GBP|Producer Price Index - Input|YoY|0.5|1.1|2.3|%|-120%|-105%|15%|-85%|0|1236331800000|2935|
2009-03-06 09:30|GBP|Producer Price Index - Output|YoY|3.1|3.1|3.5|%|0%|-100%|128%|-200%|0|1236331800000|2939|
2009-03-06 09:30|GBP|Producer Price Index - Output|MoM|0.1|0.1|0.1|%|0%|0%|48%|0%|3|1236331800000|2941|
2009-03-06 09:30|GBP|Retail Sales|YoY|1.8|2.1|2.9|%|-42%|-110%|69%|-114%|1|1236331800000|2956|
2009-03-06 09:30|GBP|Retail Sales|MoM|0.35|-0.2|0.8|%|78%|-37%|174%|-111%|1|1236331800000|2957|
2009-03-06 13:30|USD|Average Hourly Earnings|YoY|3.6||3.9|%||-150%|155%||3|1236346200000|4382|
2009-03-06 13:30|USD|Average Hourly Earnings|MoM|0.2|0.3|0.267|%|-100%|-33%|105%|19%|10|1236346200000|4384|
2009-03-06 13:30|USD|Non-Farm Employment Change|   |-651.0|-636.0|-617.0|K|-32%|-59%|-500%|-53%|0|1236346200000|4857|
2009-03-06 13:30|USD|Retail Sales|MoM|0.2|0.3|0.3|%|-33%|-20%|81%|0%|4|1236346200000|4961|
2009-03-06 13:30|USD|Retail Sales|   |8.1|7.9|7.6|%|50%|100%|375%|50%|2|1236346200000|4962|
2009-03-06 13:30|USD|Retail Sales|   |-651.0|-625.0|-598.0|K|-500%|-500%|-500%|-500%|3|1236346200000|4970|
2009-03-06 13:30|USD|U6 Unemployment Rate|   |15.2||14.2|%||-500%|-123%||5|1236346200000|5039|
2009-03-06 13:30|USD|Unemployment Rate|   |8.1|7.9|7.6|%|-200%|-500%|-130%|-300%|2|1236346200000|5043|
2009-03-06 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |241.0||260.0|||-271%|31%||0|1236358800000|5034|
2009-03-06 20:00|USD|Consumer Credit|MoM|1.8|-4.2|-7.5|B|153%|169%|16%|126%|1|1236369600000|4463|
2009-03-06 20:00|USD|Consumer Credit Change|   |4.95|-4.05|-6.6|B|225%|201%|47%|113%|3|1236369600000|4466|
2009-03-06 20:30|AUD|CFTC AUD speculative net positions|   |-2.8||-5.6|K||50%|-18%||-1|1236371400000|461|
2009-03-06 20:30|CAD|CFTC CAD speculative net positions|   |-19.0||-13.0|K||-136%|500%||-8|1236371400000|875|
2009-03-06 20:30|CHF|CFTC CHF speculative net positions|   |-12.9||-11.2|K||-70%|232%||5|1236371400000|1035|
2009-03-06 20:30|EUR|CFTC EUR speculative net positions|   |-19.4||-10.1|K||-108%|29%||2|1236371400000|1524|
2009-03-06 20:30|GBP|CFTC GBP speculative net positions|   |-25.4||-28.3|K||52%|98%||0|1236371400000|2700|
2009-03-06 20:30|JPY|CFTC JPY speculative net positions|   |20.1||28.6|K||-106%|-50%||1|1236371400000|3365|
2009-03-06 20:30|NZD|CFTC NZD speculative net positions|   |-6.8||-5.9|K||-52%|-120%||1|1236371400000|3830|
2009-03-06 20:30|USD|CFTC Gold speculative net positions|   |159.3||161.9|K||-22%|109%||0|1236371400000|4425|
2009-03-06 20:30|USD|CFTC Silver speculative net positions|   |26.7||25.2|K||57%|93%||2|1236371400000|4431|
2009-03-08 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1236495600000|870|
2009-03-08 07:00|USD|Michigan Current Conditions|   |||||||||0|1236495600000|4827|
2009-03-08 23:50|JPY|Adjusted Current Account|   |0.26|0.4|0.5|T|-100%|-85%|24%|-43%|0|1236556200000|3282|
2009-03-08 23:50|JPY|Bank Lending|YoY|3.5||3.65|%||-150%|196%||2|1236556200000|3302|
2009-03-08 23:50|JPY|Current Account n.s.a.|   |258.0||654.0|B||-98%|22%||-1|1236556200000|3393|
2009-03-08 23:50|JPY|Money Supply M2+CD|YoY|2.1|1.9|1.933|%|200%|87%|69%|-50%|1|1236556200000|3500|
2009-03-08 23:50|JPY|Trade Balance - BOP Basis|   |-844.4||-197.9|B||-174%|-500%||1|1236556200000|3593|
2009-03-08 23:52|JPY|Adjusted Current Account|   |0.26|0.4|0.56|T|-100%|-107%|24%|-69%|0|1236556500000|3282|
2009-03-09 00:00|EUR|Eurogroup Meetings|day|||||||||0|1236556800000|1764|
2009-03-09 05:00|JPY|Eco Watchers Survey: Outlook|   |26.5||22.1|P||176%|56%||1|1236574800000|3401|
2009-03-09 05:00|JPY|Economy Watchers Current Index|   |19.4|17.3|17.1|P|105%|100%|42%|25%|1|1236574800000|3402|
2009-03-09 05:00|JPY|Retail Sales|   |22.95||19.6|K||223%|43%||1|1236574800000|3540|
2009-03-09 06:00|EUR|Retail Sales|YoY|-6.0|||%|||-500%||0|1236578400000|2409|
2009-03-09 06:00|EUR|Wholesale Price Index Germany|YoY|-6.0|||%|||-500%||-5|1236578400000|2585|
2009-03-09 06:45|CHF|Unemployment Rate s.a.|   |3.1|3.1|3.0|%|0%|-100%|-96%|-100%|9|1236581100000|1155|
2009-03-09 07:15|CHF|Retail Sales|MoM|3.4|3.2|3.3|%|100%|50%|500%|-100%|-5|1236582900000|1113|
2009-03-09 07:15|CHF|Unemployment Rate s.a.|   |3.3|3.167|3.167|%|-133%|-133%|-102%|0%|9|1236582900000|1155|
2009-03-09 09:30|EUR|Retail Sales|   |-42.7|-37.8|-36.13|K|-490%|-438%|-337%|-185%|1|1236591000000|2412|
2009-03-09 09:30|EUR|Sentix Investor Confidence|   |-42.7|-37.8|-36.115||-213%|-168%|-500%|-112%|2|1236591000000|2440|
2009-03-09 12:15|CAD|Housing Starts s.a|YoY|134.8|146.25|153.75|K|-141%|-173%|69%|-102%|1|1236600900000|956|
2009-03-09 12:15|CAD|Retail Sales|YoY|134.6|148.5|153.5|K|-100%|-75%|68%|-100%||1236600900000|1014|
2009-03-10 00:00|EUR|ECOFIN Meetings|day|||||||||0|1236643200000|1732|
2009-03-10 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.8||1.1|%||-223%|-368%||-1|1236643500000|2674|
2009-03-10 00:01|GBP|RICS Housing Price Balance|   |-78.033|-75.933|-76.333|%|-50%|-34%|-500%|20%|0|1236643500000|2967|
2009-03-10 00:30|AUD|ANZ Job Advertisements|   |-9.5||-6.3|%||-177%|-500%||-1|1236645000000|435|
2009-03-10 00:30|AUD|ANZ Job Advertisements|MoM|-10.4||-6.3|%||-241%|-500%||-1|1236645000000|436|
2009-03-10 00:30|AUD|National Australia Banks Business Conditions|   |-20.0||-11.0|||-300%|500%||3|1236645000000|577|
2009-03-10 00:30|AUD|National Australia Banks Business Confidence|   |-22.0||-32.0|||250%|||2|1236645000000|579|
2009-03-10 01:30|AUD|ANZ Job Advertisements|MoM|-10.4||-6.3|%||-241%|-500%||-1|1236648600000|436|
2009-03-10 02:00|CNY|Consumer Price Index|YoY|-1.6|-1.0|1.0|%|-300%|-500%|-67%|-500%||1236650400000|1208|
2009-03-10 02:00|CNY|Producer Price Index|YoY|-4.5|-4.5|-3.3|%|0%|-200%|-500%|-300%||1236650400000|1282|
2009-03-10 05:00|JPY|Coincident Index|   |89.6|89.8|89.6||-100%|0%|86%|22%|4|1236661200000|3369|
2009-03-10 05:00|JPY|Leading Economic Index|   |77.1|77.267|79.8||-55%|-270%|79%|-281%|0|1236661200000|3474|
2009-03-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-83.9||-84.25|%||5%|-500%||1|1236664800000|3531|
2009-03-10 06:08|JPY|Prelim Machine Tool Orders|YoY|-83.9||-84.1|%||3%|-500%||1|1236665400000|3531|
2009-03-10 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.6|0.6|%|0%|0%|500%|0%|-1|1236668400000|2077|
2009-03-10 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|1.0|1.0|%|0%|0%|77%|0%|5|1236668400000|2078|
2009-03-10 07:00|EUR|Trade Balance s.a. Germany|   |8.32|9.433|9.667|B|-85%|-100%|49%|-25%|-2|1236668400000|2541|
2009-03-10 07:45|EUR|French Government Budget Balance|   |-8.1||-56.5|B||363%|11%||2|1236671100000|1855|
2009-03-10 07:45|EUR|French Industrial Production|MoM|-3.1|-0.7|-1.65|%|-300%|-96%|500%|95%|-3|1236671100000|1865|
2009-03-10 07:45|EUR|Trade Balance EUR France|   |-4.5|-3.0|-3.0|B|-175%|-214%|89%|0%|3|1236671100000|2531|
2009-03-10 09:30|GBP|Industrial Production|MoM|-2.633|-1.2|-1.633|%|-358%|-142%|-500%|72%|-3|1236677400000|2817|
2009-03-10 09:30|GBP|Industrial Production|YoY|-11.6||-9.4|%||-275%|500%||2|1236677400000|2819|
2009-03-10 09:30|GBP|Manufacturing Production|MoM|-2.933|-1.5|-2.1|%|-286%|-104%|-500%|120%|0|1236677400000|2832|
2009-03-10 09:30|GBP|Manufacturing Production|YoY|-12.9|-9.9|-10.2|%|-428%|-385%|-500%|33%|-1|1236677400000|2834|
2009-03-10 10:37|GBP|10-y Bond Auction|   |3.07||3.94|%||-483%|149%||-1|1236681600000|2596|
2009-03-10 12:30|USD|NFIB Business Optimism Index|   |82.6||84.1|P||-115%|87%||-8|1236688200000|4854|
2009-03-10 13:30|USD|Former Feds Bernanke|   ||||||||||1236691800000|4704|
2009-03-10 14:00|USD|Final Wholesale Inventories|MoM|-0.7|-1.0|-1.45|%|100%|187%|-201%|149%|1|1236693600000|4642|
2009-03-10 14:00|USD|IBD/TIPP Economic Optimism|   |45.3|42.8|44.6|P|132%|36%|95%|-225%|1|1236693600000|4746|
2009-03-10 14:00|USD|Prelim Wholesale Inventories|MoM|-0.7|-1.0|-1.4|%|100%|233%|-224%|133%|0|1236693600000|4918|
2009-03-10 15:00|USD|JOLTS Job Openings|   |2.99||3.22|M||-191%|70%||2|1236697200000|4784|
2009-03-10 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.5|||133%|75%||4|1236718800000|4395|
2009-03-10 21:45|NZD|Over|QoQ|-0.9|-3.0|-0.9|%|131%|0%|-99%|-175%|-1|1236721500000|3948|
2009-03-10 21:45|NZD|Terms of Trade Index|QoQ|-0.9|-3.6|-2.3|%|207%|82%|389%|-81%|2|1236721500000|4017|
2009-03-10 21:45|NZD|Terms of Trade Index|   |-1.0||-2.3|%||92%|-288%||1|1236721500000|4020|
2009-03-10 23:30|AUD|Westpac Consumer Confidence|   |-0.2||-4.6|%||107%|108%||4|1236727800000|697|
2009-03-10 23:50|JPY|Core Machinery Orders|MoM|-3.2|-5.0|-1.7|%|39%|-18%|500%|-46%|0|1236729000000|3384|
2009-03-10 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.5|-0.6|-1.2|%|50%|233%|-500%|300%|0|1236729000000|3398|
2009-03-10 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-1.267|-1.267|-0.233|%|0%|-258%|-303%|-344%|0|1236729000000|3399|
2009-03-10 23:50|JPY|Machinery Orders|MoM|-3.2||-1.7|%||-17%|232%||0|1236729000000|3486|
2009-03-11 00:01|GBP|NIESR GDP Estimate|   |-1.8||-1.7|%||-100%|-496%||2|1236729900000|2906|
2009-03-11 00:01|GBP|NIESR GDP Estimate|QoQ|-1.8||-1.5|%||-150%|-500%||-2|1236729900000|2910|
2009-03-11 00:01|GBP|Retail Sales|   |-1.8||-1.5|%||-75%|500%||0|1236729900000|2952|
2009-03-11 00:30|AUD|Home Loans|MoM|3.5|4.0|6.55|%|-50%|-152%|500%|-181%|3|1236731400000|534|
2009-03-11 00:30|AUD|Investment Lending for Homes|   |-4.1||2.9|%||-179%|-500%||-3|1236731400000|560|
2009-03-11 00:30|AUD|Retail Sales|   |2.527|3.833|5.433|%|-30%|-145%|128%|-75%|0|1236731400000|662|
2009-03-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.5|21.5|26.1|%|500%|133%|156%|-500%||1236736800000|1228|
2009-03-11 04:00|CNY|USD-Denominated Trade Balance|   |4.8|28.3|39.1|B|-330%|-418%|17%|-257%||1236744000000|1305|
2009-03-11 07:00|EUR|Producer Price Index Germany|YoY|2.0|3.4|4.3|%|-500%|-500%|138%|-450%|2|1236754800000|2376|
2009-03-11 07:00|EUR|Producer Price Index Germany|MoM|-1.2|-0.1|-0.933|%|-500%|-133%|-500%|416%|-3|1236754800000|2378|
2009-03-11 07:00|EUR|Retail Sales|YoY|2.0|3.4|4.3|%|-350%|-328%|190%|-225%|0|1236754800000|2409|
2009-03-11 07:00|EUR|Retail Sales|MoM|-1.2|-0.1|-1.0|%|-275%|-33%|-500%|150%|-4|1236754800000|2410|
2009-03-11 09:30|GBP|Goods Trade Balance|   |-7.733|-7.5|-7.333|B|-32%|-49%|84%|-41%|1|1236763800000|2773|
2009-03-11 09:30|GBP|Retail Sales|   |-5.45|-5.6|-5.5|B|11%|-25%|-100%|-14%|1|1236763800000|2960|
2009-03-11 09:30|GBP|Trade Balance; non-EU|   |-3.1|-3.7|-3.6|B|100%|68%|81%|-30%|-3|1236763800000|2998|
2009-03-11 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-33.9|-26.5|-28.2|%|-389%|-172%|-500%|70%|2|1236769200000|1783|
2009-03-11 11:00|EUR|Factory Orders s.a. Germany|MoM|-7.467|-1.6|-7.367|%|-390%|-6%|500%|213%|2|1236769200000|1784|
2009-03-11 11:00|EUR|Retail Sales|YoY|-33.9|-26.5|-28.2|%|-500%|-500%|-500%|425%|0|1236769200000|2409|
2009-03-11 11:00|EUR|Retail Sales|MoM|-6.4|-1.0|-7.6|%|-500%|171%|-500%|500%|-4|1236769200000|2410|
2009-03-11 11:00|USD|MBA Mortgage Applications (WoW)|   |11.3||-12.6|%||367%|-500%||3|1236769200000|4819|
2009-03-11 11:00|USD|Retail Sales|   |11.3||-12.6|%||500%|500%||2|1236769200000|4962|
2009-03-11 12:00|EUR|ECB Deposit Rate Decision|   |0.5||1.0|%||-200%|-223%||0|1236772800000|1685|
2009-03-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-0.8||0.4|%||-300%|-28%||0|1236774600000|907|
2009-03-11 12:30|CAD|New Housing Price Index|MoM|-0.6|-0.3|-0.1|%|-172%|-270%|-488%|-200%|-4|1236774600000|991|
2009-03-11 12:30|CAD|NHPI|MoM|-0.6|-0.3|-0.1|%|-300%|-267%|-427%|-200%|-4|1236774600000|996|
2009-03-11 12:45|EUR|ECB Deposit Rate Decision|   |0.5||1.0|%||-200%|-223%||0|1236775500000|1685|
2009-03-11 14:30|USD|EIA Crude Oil Stocks change|   |0.7|0.1|-0.7|M|22%|43%|357%|39%|3|1236781800000|4551|
2009-03-11 14:35|USD|EIA Crude Oil Stocks change|   |0.7|0.1|-0.7|M|22%|43%|357%|39%|3|1236782100000|4551|
2009-03-11 17:00|BRL|Interest Rate Decision|   |11.25||12.75|%||-300%|113%|||1236790800000|772|
2009-03-11 18:00|USD|10-y Bond Auction|   |3.04||2.82|||110%|117%||0|1236794400000|4333|
2009-03-11 18:00|USD|Monthly Budget Statement|   |-192.8|-199.0|-83.8|B|60%|-89%|222%|-96%|1|1236794400000|4834|
2009-03-11 20:00|NZD|RBNZ Interest Rate Decision|   |3.0|2.875|3.5|%|50%|-200%|106%|-250%|2|1236801600000|3984|
2009-03-11 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1236801600000|3985|
2009-03-11 20:00|NZD|RBNZ Press Conference|   ||||||||||1236801600000|3988|
2009-03-11 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1236801600000|3991|
2009-03-11 21:00|NZD|RBNZ Interest Rate Decision|   |3.0|2.75|3.5|%|100%|-200%|106%|-300%|2|1236805200000|3984|
2009-03-11 21:26|NZD|Business NZ Manufacturing Index|   |38.6||41.8|||-177%|72%||2|1236807000000|3827|
2009-03-11 21:30|NZD|Business NZ Manufacturing Index|   |38.6||42.0|||-188%|72%||2|1236807000000|3827|
2009-03-11 21:45|NZD|Food Price Index|MoM|0.2||0.8|%||-66%|500%||0|1236807900000|3880|
2009-03-11 21:51|NZD|Food Price Index|MoM|0.2||0.8|%||-66%|500%||0|1236808500000|3880|
2009-03-11 23:50|JPY|Fina|QoQ|-3.2|-3.5|-3.3|%|156%|33%|-500%|-66%|0|1236815400000|3408|
2009-03-11 23:50|JPY|Gross Domestic Product|QoQ|-4.0|-3.3|-0.5|%|-350%|-500%|-500%|-500%|0|1236815400000|3438|
2009-03-11 23:50|JPY|Gross Domestic Product Annualized|   |-15.2|-1.8|-1.8|%|-500%|-500%|-500%|0%|0|1236815400000|3440|
2009-03-11 23:50|JPY|Gross Domestic Product Deflator|YoY|0.7|0.9|0.9|%|-100%|-100%|-212%|0%|0|1236815400000|3441|
2009-03-12 00:00|AUD|Consumer Inflation Expectation|   |2.2||2.3|%||-33%|65%||-4|1236816000000|480|
2009-03-12 00:30|AUD|Employment Change s.a.|   |4.49|-20.4|0.3|K|122%|17%|3%|-116%|1|1236817800000|502|
2009-03-12 00:30|AUD|Unemployment Rate s.a.|   |5.267|5.0|4.8|%|-266%|-433%|-96%|-200%|2|1236817800000|685|
2009-03-12 02:00|CNY|Industrial Production|YoY|3.8|11.3|5.7|%|-500%|-475%|44%|500%||1236823200000|1252|
2009-03-12 02:00|CNY|M2 Money Supply|YoY|20.5|19.3|18.8|%|300%|425%|154%|250%||1236823200000|1259|
2009-03-12 02:00|CNY|New Loans|   |1070.0||1620.0|B||-177%|136%|||1236823200000|1269|
2009-03-12 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.4|0.2|-0.4|%|200%|200%|371%|200%|1|1236843900000|1566|
2009-03-12 07:45|EUR|Fren|QoQ|-0.7|-0.6|-0.6|%|-100%|-50%|-500%|0%|2|1236843900000|1804|
2009-03-12 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.7|-0.6|-0.6|%|-100%|-57%|-500%|0%|0|1236843900000|1870|
2009-03-12 07:45|EUR|French Prelim CPI|MoM|0.4|0.2|-0.4|%|200%|266%|384%|200%|5|1236843900000|1875|
2009-03-12 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1236848400000|1686|
2009-03-12 09:00|EUR|ECB Monthly|   ||||R|||||0|1236848400000|1700|
2009-03-12 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1236848400000|1701|
2009-03-12 09:30|GBP|Consumer Inflation Expectations|   |2.1||2.8|%||-233%|71%||1|1236850200000|2717|
2009-03-12 10:00|EUR|Producer Price Index|MoM|-0.933|-0.133|-1.433|%|-400%|166%|-500%|432%|0|1236852000000|2366|
2009-03-12 10:00|EUR|Producer Price Index|YoY|-0.9|0.5|1.2|%|-500%|-420%|-162%|-175%|1|1236852000000|2368|
2009-03-12 10:00|GBP|CB Leading Index|MoM|-0.4||-0.7|%||101%|-500%||4|1236852000000|2689|
2009-03-12 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-18.5|-15.5|-18.5|%|-300%|0%|-500%|230%|-1|1236855600000|2165|
2009-03-12 11:00|EUR|Industrial Production s.a. Germany|MoM|-7.283|-3.2|-3.9|%|-370%|-187%|500%|46%|1|1236855600000|2168|
2009-03-12 12:00|EUR|ECB Trichets|   |||||||||0|1236859200000|1713|
2009-03-12 12:30|EUR|Retail Sales|MoM|0.1|-0.5|1.0|%|200%|-150%|392%|-250%|-4|1236861000000|2410|
2009-03-12 12:30|USD|Continuing Jobless Claims|   |5317.0|5145.0|5016.0|M|-500%|-500%|-500%|-500%|-2|1236861000000|4479|
2009-03-12 12:30|USD|Core Retail Sales|MoM|0.7|-0.1|1.6|%|266%|-180%|313%|-500%|0|1236861000000|4504|
2009-03-12 12:30|USD|Initial Jobless Claims|   |654.0|642.667|643.0|K|-113%|-99%|-194%|0%|0|1236861000000|4766|
2009-03-12 12:30|USD|Retail Sales|MoM|0.1|-0.5|1.4|%|199%|-260%|40%|-380%|4|1236861000000|4961|
2009-03-12 12:30|USD|Retail Sales ex Autos|MoM|1.0|-0.4|0.9|%|466%|25%|462%|-433%|2|1236861000000|4973|
2009-03-12 13:00|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.5|%||-100%|328%|-100%|0|1236862800000|1132|
2009-03-12 13:00|CHF|SNB monetary policy assessment|   ||||R|||||0|1236862800000|1133|
2009-03-12 14:00|USD|Business Inventories|MoM|-1.1|-1.2|-1.45|%|50%|116%|-410%|125%|2|1236866400000|4404|
2009-03-12 14:00|USD|Business Inventories|   |-1.1|-1.1|-1.3|%|0%|66%|-399%|100%|-1|1236866400000|4406|
2009-03-12 14:00|USD|Treasurys Geithner|   ||||||||||1236866400000|5027|
2009-03-12 14:30|USD|EIA Natural Gas Storage change|   |-112.0|-104.0|-102.0|B|-133%|-50%|-500%|-13%|2|1236868200000|4552|
2009-03-12 17:00|USD|30-y Bond Auction|   |3.64||3.54|||83%|110%||0|1236877200000|4340|
2009-03-12 21:45|NZD|Core Retail Sales|MoM|0.3|0.2|-0.7|%|25%|100%|120%|112%|-1|1236894300000|3839|
2009-03-12 21:45|NZD|Retail Sales|MoM|-1.1|-0.1|-0.7|%|-200%|-33%|-381%|66%|3|1236894300000|3999|
2009-03-12 21:45|NZD|Retail Sales|QoQ|-1.2|-0.1|-1.0|%|-220%|-16%|-257%|100%|-2|1236894300000|4006|
2009-03-12 21:45|NZD|Retail Sales ex Autos|QoQ|0.2|0.2|-0.6|%|0%|80%|68%|100%|2|1236894300000|4007|
2009-03-13 00:00|ALL|G20 Meetings|day||||||||||1236902400000|373|
2009-03-13 02:00|CNY|Retail Sales|YoY|15.2|15.6|19.0|%|-100%|-500%|129%|-500%||1236909600000|1288|
2009-03-13 04:30|JPY|Capacity Utilization|   |-12.9||-11.8|%||-45%|-261%||2|1236918600000|3353|
2009-03-13 04:30|JPY|Industrial Production|YoY|-31.0||-20.8|%||-500%|500%||4|1236918600000|3455|
2009-03-13 04:30|JPY|Prelim Industrial Production|MoM|-9.533|-9.9|-9.0|%|-50%|-48%|-500%|5%|2|1236918600000|3529|
2009-03-13 04:30|JPY|Retail Sales|   |-12.9||-11.8|%||-45%|-500%||0|1236918600000|3536|
2009-03-13 04:30|JPY|Retail Sales|YoY|-31.0||-20.8|%||-500%|-500%||1|1236918600000|3537|
2009-03-13 04:30|JPY|Retail Sales|MoM|-9.2||-8.5|%||-77%|500%||0|1236918600000|3541|
2009-03-13 04:30|JPY|Revised Industrial Production|MoM|-10.2|-9.9|-10.0|%|-150%|-100%|500%|50%|0|1236918600000|3547|
2009-03-13 05:00|JPY|Consumer Confidence Index|   |27.15|26.4|26.7||37%|49%|66%|0%|0|1236920400000|3380|
2009-03-13 05:00|JPY|Retail Sales|   |27.6||27.0|K||40%|52%||1|1236920400000|3540|
2009-03-13 06:00|EUR|Retail Sales|MoM|-0.1||-0.4|%||42%|-392%||-4|1236924000000|2410|
2009-03-13 06:00|EUR|Wholesale Price Index Germany|MoM|-0.1||-0.4|%||60%|-155%||1|1236924000000|2584|
2009-03-13 07:00|EUR|Wholesale Price Index Germany|MoM|-0.1|0.2|-0.4|%|-60%|60%|-155%|120%|1|1236927600000|2584|
2009-03-13 08:15|CHF|Producer and Import Prices|MoM|-0.6|-0.2|-0.8|%|-133%|100%|-500%|200%|-3|1236932100000|1101|
2009-03-13 08:15|CHF|Producer and Import Prices|YoY|-1.8|-1.2|-0.9|%|-200%|-300%|371%|-150%|0|1236932100000|1102|
2009-03-13 08:15|CHF|Retail Sales|MoM|-0.6|-0.2|-0.8|%|-133%|100%|-500%|200%|-5|1236932100000|1113|
2009-03-13 08:15|CHF|Retail Sales|YoY|-1.8|-1.2|-0.9|%|-31%|-45%|-266%|-30%|4|1236932100000|1114|
2009-03-13 10:00|EUR|Retail Sales|YoY|-2.5|-2.3|-2.4|%|-50%|-14%|-238%|25%|0|1236938400000|2409|
2009-03-13 10:00|EUR|Retail Sales|MoM|0.1|0.2|-0.575|%|-25%|96%|392%|129%|-4|1236938400000|2410|
2009-03-13 11:00|CAD|Net Change in Employment|   |-59.6|-50.125|-129.0|K|-65%|173%|-364%|463%|9|1236942000000|988|
2009-03-13 11:00|CAD|Retail Sales|   |7.7|7.4|7.2|%|104%|250%|58%|100%||1236942000000|1009|
2009-03-13 11:00|CAD|Unemployment Rate|   |7.7|7.4|7.2|%|-300%|-500%|-110%|-200%|6|1236942000000|1027|
2009-03-13 12:30|CAD|International Merchandise Trade|   |-1.136|-1.0|-0.529|B|-14%|-68%|185%|-117%|14|1236947400000|961|
2009-03-13 12:30|USD|Import Price Index|YoY|-12.8|-13.6|-12.5|%|114%|-33%|-500%|-137%|-2|1236947400000|4751|
2009-03-13 12:30|USD|Import Price Index|MoM|-0.2|-0.75|-1.125|%|137%|131%|-197%|75%|1|1236947400000|4752|
2009-03-13 12:30|USD|Trade Balance|   |-36.1|-38.175|-39.9|B|127%|135%|81%|103%|3|1236947400000|5014|
2009-03-13 13:55|USD|Michigan Consumer Sentiment Index|   |56.6|52.45|56.3||311%|20%|71%|-412%|3|1236952500000|4826|
2009-03-13 13:55|USD|Prelim UoM Inflation Expectations|   |2.2||1.9|%||150%|73%||0|1236952500000|4917|
2009-03-13 14:00|USD|Michigan Consumer Sentiment Index|   |56.6|55.0|56.3||123%|20%|71%|-325%|3|1236952800000|4826|
2009-03-13 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |228.0||241.0|||-185%|29%||0|1236963600000|5034|
2009-03-13 19:30|AUD|CFTC AUD speculative net positions|   |-3.9||-2.8|K||-19%|-26%||-1|1236972600000|461|
2009-03-13 19:30|CAD|CFTC CAD speculative net positions|   |-20.3||-19.0|K||-29%|500%||-8|1236972600000|875|
2009-03-13 19:30|CHF|CFTC CHF speculative net positions|   |-11.5||-12.9|K||70%|207%||5|1236972600000|1035|
2009-03-13 19:30|EUR|CFTC EUR speculative net positions|   |-10.2||-19.4|K||102%|15%||2|1236972600000|1524|
2009-03-13 19:30|GBP|CFTC GBP speculative net positions|   |-30.7||-25.4|K||-92%|118%||0|1236972600000|2700|
2009-03-13 19:30|JPY|CFTC JPY speculative net positions|   |18.9||20.1|K||-15%|-47%||1|1236972600000|3365|
2009-03-13 19:30|NZD|CFTC NZD speculative net positions|   |-8.0||-6.8|K||-70%|-141%||1|1236972600000|3830|
2009-03-13 19:30|USD|CFTC Gold speculative net positions|   |144.8||159.3|K||-125%|99%||0|1236972600000|4425|
2009-03-13 19:30|USD|CFTC Silver speculative net positions|   |25.3||26.7|K||-48%|88%||2|1236972600000|4431|
2009-03-14 00:00|ALL|G20 Meetings|day||||||||||1236988800000|373|
2009-03-14 00:00|EUR|EU Finance Ministers meeting|   |||||||||0|1236988800000|1752|
2009-03-14 15:00|USD|Treasurys Geithner|   ||||||||||1237042800000|5027|
2009-03-15 00:00|ALL|OPEC Meetings|day||||||||||1237075200000|380|
2009-03-15 00:00|EUR|EU Finance Ministers meeting|   |||||||||0|1237075200000|1752|
2009-03-15 21:45|USD|OPEC Meeting|   ||||||||||1237153500000|4866|
2009-03-15 21:55|NZD|Manu|QoQ|0.0||1.3|%||-48%|0%||0|1237154100000|3925|
2009-03-15 23:00|NZD|Manufacturing Sales Volume|QoQ|0.0||1.3|%||-100%|0%||2|1237158000000|3929|
2009-03-16 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1237161900000|2668|
2009-03-16 00:01|GBP|Retail Sales|YoY|-9.0||-9.1|%||8%|-350%||1|1237161900000|2956|
2009-03-16 00:01|GBP|Retail Sales|MoM|0.9||1.2|%||-25%|449%||1|1237161900000|2957|
2009-03-16 00:01|GBP|Rightmove House Price Index|YoY|-9.0||-9.1|%||12%|-414%||-1|1237161900000|2970|
2009-03-16 00:01|GBP|Rightmove House Price Index|MoM|0.9||1.2|%||-17%|271%||-1|1237161900000|2971|
2009-03-16 03:09|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-26.2||-32.6|%||426%|-500%|||1237173000000|1221|
2009-03-16 04:00|JPY|Retail Sales|YoY|-27.5||-21.4|%||-406%|-500%||1|1237176000000|3537|
2009-03-16 04:00|JPY|Tokyo Condominium Sales|YoY|-27.5||-21.4|%||-49%|156%||0|1237176000000|3579|
2009-03-16 10:00|EUR|Consumer Price Index|MoM|0.4|0.4|-0.8|%|0%|240%|339%|240%|0|1237197600000|1557|
2009-03-16 10:00|EUR|Consumer Price Index|YoY|1.2|1.2|1.2|%|0%|0%|89%|0%|-3|1237197600000|1559|
2009-03-16 10:00|EUR|Consumer Price Index - Core|YoY|1.7|1.6|1.6|%|100%|100%|163%|0%|4|1237197600000|1561|
2009-03-16 10:00|EUR|Empl|QoQ|-0.3||-0.1|%||-109%|-323%||0|1237197600000|1736|
2009-03-16 10:00|EUR|Employment Change|QoQ|-0.3||-0.1|%||-100%|-360%||2|1237197600000|1738|
2009-03-16 10:00|EUR|Employment Change|YoY|-0.1||0.8|%||-450%|-17%||2|1237197600000|1739|
2009-03-16 10:00|EUR|Retail Sales|YoY|0.933|1.4|1.2|%|10%|-38%|89%|0%|0|1237197600000|2409|
2009-03-16 10:00|EUR|Retail Sales|MoM|0.4|0.4|-0.8|%|0%|171%|500%|200%|-4|1237197600000|2410|
2009-03-16 10:00|EUR|Retail Sales|QoQ|-0.3||-0.1|%||-100%|-107%|||1237197600000|2415|
2009-03-16 12:30|CAD|Capacity Utilization Rate|   |75.05|75.2|77.925|%|-50%|-319%|92%|-389%|4|1237206600000|874|
2009-03-16 12:30|CAD|Retail Sales|   |75.4|75.2|78.1|%|69%|-500%|500%|-500%||1237206600000|1009|
2009-03-16 12:30|USD|NY Empire State Manufacturing Index|   |-38.215|-31.75|-34.675||-103%|-64%|-500%|104%|-3|1237206600000|4865|
2009-03-16 12:30|USD|Retail Sales|   |-38.23|-32.0|-34.65|K|-311%|-179%|-77%|132%|3|1237206600000|4970|
2009-03-16 13:00|USD|Overall Net Capital Flow|   |-148.9||74.0|B||-259%|-500%||-3|1237208400000|4870|
2009-03-16 13:00|USD|TIC Net Long-Term Transactions|   |-39.9|44.65|34.775|B|-259%|-171%|-120%|66%|1|1237208400000|5004|
2009-03-16 13:15|USD|Capacity Utilization Rate|   |70.6|71.1|71.975|%|-166%|-343%|91%|-437%|2|1237209300000|4413|
2009-03-16 13:15|USD|Industrial Production|MoM|-1.45|-1.15|-1.825|%|-99%|62%|-500%|135%|2|1237209300000|4761|
2009-03-16 17:00|USD|NAHB Housing Market Index|   |||||||||0|1237222800000|4839|
2009-03-16 23:00|EUR|ECB Trichets|   |||||||||0|1237244400000|1713|
2009-03-16 23:50|JPY|Tertiary Industry Activity Index|MoM|0.4|-0.5|-1.6|%|225%|181%|-500%|122%|0|1237247400000|3575|
2009-03-17 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1237249800000|573|
2009-03-17 01:00|AUD|Westpac Leading Index|MoM|-0.2||-0.4|%||66%|-123%||-2|1237251600000|703|
2009-03-17 06:00|JPY|Prelim Machine Tool Orders|YoY|-84.4||-84.1|%||-4%|-500%||1|1237269600000|3531|
2009-03-17 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1237272300000|1119|
2009-03-17 08:15|CHF|Indu|QoQ|0.1|-0.1|-5.1|%|13%|78%|5%|100%||1237277700000|1078|
2009-03-17 08:15|CHF|Industrial Production|YoY|-5.6|-4.5|0.7|%|-44%|-134%|-500%|-208%|4|1237277700000|1083|
2009-03-17 08:15|CHF|Industrial Production|QoQ|0.4|-0.1|-5.2|%|20%|103%|37%|159%|3|1237277700000|1084|
2009-03-17 08:15|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1237277700000|3326|
2009-03-17 09:30|CHF|Industrial Production|QoQ|0.1|-0.1|-5.2|%|8%|98%|9%|159%|3|1237282200000|1084|
2009-03-17 09:33|GBP|DCLG House Price Index|YoY|-11.5|-11.7|-10.2|%|28%|-260%|-268%|-500%|3|1237282500000|2749|
2009-03-17 09:34|GBP|DCLG House Price Index|YoY|-11.5|-11.7|-10.2|%|28%|-260%|-268%|-500%|3|1237282500000|2749|
2009-03-17 10:00|EUR|ZEW Survey - Economic Sentiment|   |-6.5|-11.7|-8.7||100%|43%|-37%|-157%|0|1237284000000|2593|
2009-03-17 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-3.5|-7.733|-5.8||93%|32%|-30%|-68%|3|1237284000000|2594|
2009-03-17 10:00|GBP|DCLG House Price Index|YoY|-11.5|-11.7|-10.2|%|28%|-260%|-268%|-500%|3|1237284000000|2749|
2009-03-17 12:00|EUR|ECB Trichets|   |||||||||0|1237291200000|1713|
2009-03-17 12:30|CAD|Labo|QoQ|-0.5|0.0|0.1|%|-125%|-100%|-500%|-34%|0|1237293000000|972|
2009-03-17 12:30|CAD|Labor Productivity|QoQ|-0.5|-0.1|0.0|%|-133%|-100%|-500%|-50%|3|1237293000000|974|
2009-03-17 12:30|CAD|Manufacturing Shipments|MoM|-5.35|-5.7|-8.1|%|43%|130%|-500%|149%|1|1237293000000|983|
2009-03-17 12:30|EUR|ZEW Survey - Economic Sentiment|   |-6.5|-11.7|-8.7||100%|43%|-37%|-157%|0|1237293000000|2593|
2009-03-17 12:30|USD|Building Permits|MoM|0.564|0.5|0.52|M|160%|88%|57%|-105%|0|1237293000000|4396|
2009-03-17 12:30|USD|Building Permits|   |0.55|0.505|0.53|M|112%|42%|56%|-125%|2|1237293000000|4397|
2009-03-17 12:30|USD|Core PPI|MoM|0.2|0.1|0.4|%|56%|-100%|108%|-155%|0|1237293000000|4501|
2009-03-17 12:30|USD|Housing Starts|MoM|0.572|0.45|0.47|M|305%|175%|66%|-83%|-3|1237293000000|4739|
2009-03-17 12:30|USD|Housing Starts|   |0.58|0.45|0.475|M|265%|194%|62%|-125%|-6|1237293000000|4740|
2009-03-17 12:30|USD|Producer Price Index|YoY|-1.3|-1.4|1.0|%|33%|-500%|-66%|-500%|0|1237293000000|4934|
2009-03-17 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.125|0.25|0.7|%|-37%|-143%|65%|-149%|-1|1237293000000|4938|
2009-03-17 12:30|USD|Producer Price Index ex Food & Energy|YoY|4.0|3.8|4.2|%|100%|-100%|215%|-200%|1|1237293000000|4940|
2009-03-17 19:15|CAD|Manufacturing Shipments|MoM|-5.4|-5.7|-8.2|%|37%|133%|-500%|156%|1|1237317300000|983|
2009-03-17 23:30|AUD|Westpac Leading Index|MoM|-0.45||-0.4|%||-4%|-278%||-2|1237332600000|703|
2009-03-18 03:27|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1237347000000|3326|
2009-03-18 03:27|JPY|Monetary Policy Statement|   ||||||||||1237347000000|3499|
2009-03-18 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1237348800000|3326|
2009-03-18 05:00|JPY|Coincident Index|   |89.6||92.4|||-215%|86%||4|1237352400000|3369|
2009-03-18 05:00|JPY|Leading Economic Index|   |77.2||79.4|||-220%|79%||0|1237352400000|3474|
2009-03-18 07:24|JPY|BOJ Press Conference|   ||||||||||1237361100000|3342|
2009-03-18 08:15|CHF|Real Retail Sales|YoY|0.9|1.8|-0.4|%|-56%|65%|100%|314%|1|1237364100000|1104|
2009-03-18 08:15|CHF|Retail Sales|YoY|1.2|-0.6|3.6|%|128%|-120%|177%|-420%|4|1237364100000|1114|
2009-03-18 08:15|JPY|BOJ Press Conference|   ||||||||||1237364100000|3342|
2009-03-18 09:00|EUR|Italian Industrial Production|MoM|-0.2|-2.3|-3.9|%|350%|308%|70%|160%|1|1237366800000|2227|
2009-03-18 09:00|JPY|Monetary Policy Meeting Minutes|   ||||||||||1237366800000|3497|
2009-03-18 09:30|CHF|Retail Sales|YoY|1.2|1.8|3.6|%|-31%|-120%|177%|-180%|4|1237368600000|1114|
2009-03-18 09:30|EUR|Italian Industrial Production|MoM|-0.2|-2.2|-2.5|%|333%|191%|70%|30%|1|1237368600000|2227|
2009-03-18 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.5|3.5|3.6|%|0%|-100%|166%|-100%|0|1237368600000|2620|
2009-03-18 09:30|GBP|Average Earnings including Bonus|QoQ|0.633|3.0|3.167|%|-500%|-466%|31%|-83%|0|1237368600000|2622|
2009-03-18 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1237368600000|2629|
2009-03-18 09:30|GBP|Claimant Count Change|   |139.567|84.6|80.1|K|500%|500%|-500%|55%|2|1237368600000|2705|
2009-03-18 09:30|GBP|Claimant Count Rate|   |4.3|4.0|3.8|%|150%|500%|139%|200%|0|1237368600000|2708|
2009-03-18 09:30|GBP|ILO Unemployment Rate|QoQ|6.5|6.5|6.3|%|0%|-200%|-105%|-200%|2|1237368600000|2809|
2009-03-18 09:30|GBP|MPC Asset Purchase Facility Votes|   |4.5|4.5|0.0||0%|0%|250%|0%|1|1237368600000|2845|
2009-03-18 10:06|EUR|German 10-y Bond Auction|   |3.23||3.28|||-41%|207%||0|1237371000000|1896|
2009-03-18 10:41|EUR|Spanish 10-y Bond Auction|   |4.2||3.81|||205%|158%||0|1237373100000|2448|
2009-03-18 11:00|USD|MBA Mortgage Applications (WoW)|   |21.2||11.3|%||152%|-500%||3|1237374000000|4819|
2009-03-18 12:30|CAD|Wholesale Sales|MoM|-4.2|-2.65|-3.25|%|-221%|-78%|-500%|99%|3|1237379400000|1030|
2009-03-18 12:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1237379400000|2651|
2009-03-18 12:30|GBP|ILO Unemployment Rate|QoQ|6.5|6.5|6.3|%|0%|-200%|-105%|-200%|2|1237379400000|2809|
2009-03-18 12:30|USD|Consumer Price Index|YoY|0.2|0.0|0.0|%|200%|100%|11%|0%|0|1237379400000|4470|
2009-03-18 12:30|USD|Consumer Price Index|MoM|0.4|0.3|0.3|%|100%|33%|320%|0%|1|1237379400000|4471|
2009-03-18 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.7|1.7|%|100%|100%|98%|0%|2|1237379400000|4473|
2009-03-18 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|4|1237379400000|4476|
2009-03-18 12:30|USD|Core CPI|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|1|1237379400000|4484|
2009-03-18 12:30|USD|Current Account|   |-144.0|-137.05|-177.55|B|-135%|350%|120%|470%|5|1237379400000|4518|
2009-03-18 14:30|USD|Current Account|   |-133.0|-137.0|-174.0|B|88%|432%|111%|440%|5|1237386600000|4518|
2009-03-18 14:30|USD|EIA Crude Oil Stocks change|   |2.0|1.2|0.7|M|30%|40%|500%|24%|3|1237386600000|4551|
2009-03-18 18:15|CAD|Wholesale Sales|MoM|-4.2|-2.6|-3.4|%|-228%|-66%|-500%|133%|3|1237400100000|1030|
2009-03-18 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1237400100000|4598|
2009-03-18 18:17|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1237400400000|4598|
2009-03-18 18:17|USD|FOMC Statement|   ||||||||||1237400400000|4703|
2009-03-18 23:50|JPY|All Industries Activity Index|MoM|-1.7|-2.05|-2.65|%|350%|105%|-500%|66%|0|1237420200000|3290|
2009-03-18 23:50|USD|EIA Crude Oil Stocks change|   |2.0||0.7|M||40%|500%||3|1237420200000|4551|
2009-03-19 00:30|AUD|Dwelling Unit Starts|QoQ|-11.5|1.0|-10.7|%|-431%|-14%|455%|135%|0|1237422600000|497|
2009-03-19 00:30|AUD|Hous|QoQ|-9.9|1.0|-8.9|%|-231%|-34%|412%|330%||1237422600000|538|
2009-03-19 00:30|AUD|Housing Starts|QoQ|-9.9|1.0|-8.9|%|-188%|-15%|330%|230%||1237422600000|545|
2009-03-19 00:30|AUD|New Motor Vehicle Sales|MoM|-3.667||-1.1|%||-88%|-500%||1|1237422600000|583|
2009-03-19 00:30|AUD|New Motor Vehicle Sales|YoY|-18.8||-16.9|%||-79%|-500%||0|1237422600000|584|
2009-03-19 00:30|AUD|RBA Bulletin|   ||||R|||||0|1237422600000|630|
2009-03-19 01:30|AUD|RBA Foreign Exchange Transaction|   |229.0||383.0|M||-45%|41%||1|1237426200000|637|
2009-03-19 05:00|JPY|BOJ Monthly|   ||||R||||||1237438800000|3331|
2009-03-19 07:15|CHF|Trade Balance|   |0.73|1.01|2.01|B|-43%|-163%|31%|-344%|9|1237446900000|1145|
2009-03-19 07:15|CHF|Trade Balance|   |0.72|1.01|2.03|M|0%|0%|0%|-104%|7|1237446900000|1146|
2009-03-19 09:00|EUR|Global Trade Balance Italy|   |-3.59|-1.385|-0.41|B|-186%|-238%|-246%|-126%|2|1237453200000|1999|
2009-03-19 09:00|ISK|CBI Interest Rate Decision|   |17.0||18.0|%||-133%|271%|||1237453200000|3248|
2009-03-19 09:30|GBP|CML Gross Mortgage Lending s.a.|   |9.9||12.6|B||-122%|58%||0|1237455000000|2709|
2009-03-19 09:30|GBP|M4 Money Supply|MoM|1.4|1.4|2.467|%|0%|-177%|500%|-355%|6|1237455000000|2825|
2009-03-19 09:30|GBP|M4 Money Supply|YoY|18.8||17.5|%||216%|388%||-2|1237455000000|2828|
2009-03-19 09:30|GBP|M4 Sterling Lending|   |21.7||4.8|B||252%|111%||0|1237455000000|2829|
2009-03-19 09:30|GBP|Public Sector Net Borrowing|   |9.0|8.0|-3.067|B|58%|152%|120%|142%|0|1237455000000|2943|
2009-03-19 10:00|CHF|Credit Suisse Economic Expectations|   |-57.1|-57.7|-57.7||7%|6%|500%||0|1237456800000|1047|
2009-03-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.5|0.167|-0.4|%|333%|450%|454%|283%|1|1237460400000|828|
2009-03-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.45|1.5|1.9|%|500%|275%|150%|-400%|-1|1237460400000|829|
2009-03-19 11:00|CAD|Consumer Price Index|YoY|1.8|1.0|1.1|%|400%|233%|114%|-50%|0|1237460400000|881|
2009-03-19 11:00|CAD|Consumer Price Index|MoM|0.7|0.267|-0.3|%|216%|333%|500%|188%|4|1237460400000|884|
2009-03-19 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-58.0|-55.0|-56.0||-50%|-40%|354%|33%|3|1237460400000|2695|
2009-03-19 12:30|CAD|Canadian portfolio investment in foreign securities|   |-4.264||6.378|B||-226%|-247%||3|1237465800000|870|
2009-03-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |10.404|-2.0|-2.698|B|217%|208%|151%|24%|8|1237465800000|917|
2009-03-19 12:30|USD|Continuing Jobless Claims|   |5438.0|5323.0|5317.0|M|-500%|-500%|-500%|-500%|-2|1237465800000|4479|
2009-03-19 12:30|USD|Initial Jobless Claims|   |645.333|652.0|655.333|K|73%|83%|-191%|46%|0|1237465800000|4766|
2009-03-19 14:00|USD|CB Leading Index|MoM|-0.4|-0.6|0.1|%|200%|-100%|-134%|-175%|2|1237471200000|4416|
2009-03-19 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-35.0|-39.067|-41.3||84%|108%|-468%|92%|-7|1237471200000|4902|
2009-03-19 14:30|USD|EIA Natural Gas Storage change|   |-30.0|-26.0|-112.0|B|-66%|372%|-455%|452%|2|1237473000000|4552|
2009-03-19 19:00|USD|Fed Announcement|   ||||||||||1237489200000|4585|
2009-03-19 21:45|NZD|External Migration & Visitors|   |2.9||-3.0|%||184%|61%||2|1237499100000|3878|
2009-03-19 21:45|NZD|Visitor Arrivals|MoM|2.9||-5.2|%||231%|500%||1|1237499100000|4030|
2009-03-20 00:00|JPY|Investing.com USD/JPY Index|   ||||P|||||0|1237507200000|3461|
2009-03-20 00:00|JPY|Unemployment Rate|   ||||%||||||1237507200000|3698|
2009-03-20 02:00|NZD|Credit Card Spending|YoY|-1.9||-2.2|%||15%|-44%||0|1237514400000|3847|
2009-03-20 02:16|NZD|Credit Card Spending|YoY|-1.9||-2.2|%||15%|-44%||0|1237515600000|3847|
2009-03-20 07:00|EUR|Producer Price Index Germany|YoY|1.5|1.3|2.0|%|100%|-125%|104%|-350%|2|1237532400000|2376|
2009-03-20 07:00|EUR|Producer Price Index Germany|MoM|-0.5|-0.2|-1.2|%|-150%|233%|-500%|500%|-3|1237532400000|2378|
2009-03-20 08:00|TRY|TCMB Interest Rate Decision|   |10.5||11.5|%||-200%|129%|||1237536000000|4327|
2009-03-20 10:00|EUR|Industrial Production s.a.|MoM|-3.3|-3.033|-2.633|%|-50%|-55%|500%|-24%|4|1237543200000|2166|
2009-03-20 10:00|EUR|Industrial Production w.d.a.|YoY|-16.75|-13.4|-12.0|%|-478%|-395%|-500%|-200%|-1|1237543200000|2170|
2009-03-20 10:00|EUR|Italian Quarterly Unemployment Rate|   |6.9|7.0|6.7|%|55%|-100%|-66%|-150%|0|1237543200000|2246|
2009-03-20 10:30|EUR|Italian Quarterly Unemployment Rate|   |6.9|7.0|6.7|%|55%|-100%|-66%|-150%|0|1237545000000|2246|
2009-03-20 12:30|CAD|Core Retail Sales|MoM|1.3|0.35|-3.15|%|237%|500%|500%|500%|6|1237552200000|892|
2009-03-20 12:30|CAD|New Motor Vehicle Sales|MoM|5.1|6.0|-4.933|%|-68%|290%|-500%|280%|-1|1237552200000|993|
2009-03-20 12:30|CAD|Retail Sales|MoM|1.867|0.8|-5.333|%|213%|500%|500%|500%|3|1237552200000|1007|
2009-03-20 12:30|CAD|Retail Sales ex Autos|MoM|1.4||-3.2|%||500%|500%||3|1237552200000|1016|
2009-03-20 16:00|USD|Former Feds Bernanke|   ||||||||||1237564800000|4704|
2009-03-20 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |215.0||228.0|||-185%|27%||0|1237568400000|5034|
2009-03-20 19:30|AUD|CFTC AUD speculative net positions|   |-0.4||-3.9|K||63%|-2%||-1|1237577400000|461|
2009-03-20 19:30|CAD|CFTC CAD speculative net positions|   |-24.0||-20.3|K||-84%|500%||-8|1237577400000|875|
2009-03-20 19:30|CHF|CFTC CHF speculative net positions|   |-8.4||-11.5|K||155%|151%||5|1237577400000|1035|
2009-03-20 19:30|EUR|CFTC EUR speculative net positions|   |-9.0||-10.2|K||13%|13%||2|1237577400000|1524|
2009-03-20 19:30|GBP|CFTC GBP speculative net positions|   |-33.0||-30.7|K||-40%|127%||0|1237577400000|2700|
2009-03-20 19:30|JPY|CFTC JPY speculative net positions|   |-4.7||18.9|K||-295%|11%||1|1237577400000|3365|
2009-03-20 19:30|NZD|CFTC NZD speculative net positions|   |-6.1||-8.0|K||118%|-108%||1|1237577400000|3830|
2009-03-20 19:30|USD|CFTC Gold speculative net positions|   |150.4||144.8|K||54%|103%||0|1237577400000|4425|
2009-03-20 19:30|USD|CFTC Silver speculative net positions|   |24.4||25.3|K||-31%|85%||2|1237577400000|4431|
2009-03-22 23:30|EUR|ECB Trichets|   |||||||||0|1237764600000|1713|
2009-03-22 23:50|JPY|BSI Large Manufacturing Conditions|   |-66.0|-51.533|-44.5||-174%|-298%|500%|-233%|1|1237765800000|3351|
2009-03-23 10:00|EUR|Construction Output s.a|MoM|1.4||-2.8|%||300%|-500%||1|1237802400000|1543|
2009-03-23 10:00|EUR|Construction Output w.d.a|YoY|-10.8||-10.1|%||-35%|491%||3|1237802400000|1545|
2009-03-23 10:00|EUR|Retail Sales|   |-9.043|-5.45|-1.0|B|-97%|-205%|-477%|-234%|0|1237802400000|2408|
2009-03-23 10:00|EUR|Retail Sales|YoY|-10.8||-10.1|%||-100%|-500%||0|1237802400000|2409|
2009-03-23 10:00|EUR|Retail Sales|MoM|1.4||-2.8|%||500%|500%||-4|1237802400000|2410|
2009-03-23 10:00|EUR|Trade Balance n.s.a.|   |-9.093|-5.45|-1.35|B|-173%|-249%|-92%|-240%|3|1237802400000|2535|
2009-03-23 10:00|EUR|Trade Balance s.a.|   |-5.4|-1.9|-0.3|B|-152%|-196%|-61%|-228%|4|1237802400000|2539|
2009-03-23 11:00|EUR|German Buba Monthly|   ||||R|||||0|1237806000000|1911|
2009-03-23 12:30|CAD|Leading Indicators|MoM|-1.25|-0.9|-0.825|%|-175%|-212%|-351%|-37%|0|1237811400000|978|
2009-03-23 12:30|CAD|Retail Sales|MoM|-1.4|-0.9|-0.8|%|-100%|-75%|-500%|-16%|3|1237811400000|1007|
2009-03-23 14:00|USD|Existing Home Sales|MoM|4.72|4.45|4.49|M|245%|164%|92%|-57%|-2|1237816800000|4569|
2009-03-23 14:00|USD|Existing Home Sales|   |4.72|4.45|4.49|M|207%|135%|92%|-57%|-1|1237816800000|4570|
2009-03-23 14:00|USD|Existing Home Sales Change|MoM|5.1|-0.9|-5.3|%|272%|247%|500%|151%|-4|1237816800000|4573|
2009-03-23 14:00|USD|Retail Sales|MoM|5.1|-0.9|-5.3|%|500%|500%|500%|500%|4|1237816800000|4961|
2009-03-23 14:00|USD|Retail Sales|MoM|4.72|4.45|4.49|M|135%|32%||-10%|0|1237816800000|4966|
2009-03-23 20:30|USD|Fed Announcement|   ||||||||||1237840200000|4585|
2009-03-23 22:00|USD|Retail Sales|   ||||K|||||3|1237845600000|4970|
2009-03-23 22:00|USD|Treasurys Geithner|   ||||||||||1237845600000|5027|
2009-03-23 23:50|JPY|BoJ Minutes|   ||||R||||||1237852200000|3327|
2009-03-23 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1237852200000|3497|
2009-03-23 23:50|JPY|Retail Sales|   ||||K|||||1|1237852200000|3540|
2009-03-24 07:45|EUR|Consumer Spending France|MoM|-2.0|-1.0|1.7|%|-166%|-411%|500%|-385%|3|1237880700000|1605|
2009-03-24 08:00|EUR|Markit Manufacturing PMI France|   |36.3|35.0|34.8|P|216%|250%|72%|50%|4|1237881600000|2299|
2009-03-24 08:00|EUR|Markit Services PMI France|   |42.9|40.2|40.2|P|385%|337%|83%|0%|5|1237881600000|2308|
2009-03-24 08:30|EUR|Markit Manufacturing PMI Germany|   |32.4|32.1|32.1|P|75%|60%|61%|0%|3|1237883400000|2300|
2009-03-24 08:30|EUR|Markit Services PMI Germany|   |41.7|41.2|41.3|P|71%|50%|77%|-33%|3|1237883400000|2309|
2009-03-24 09:00|EUR|Current Account n.s.a.|   |-22.577||0.7|B||-247%|-135%||0|1237885200000|1647|
2009-03-24 09:00|EUR|Current Account s.a|   |-11.645|-6.7|-7.6|B|-176%|-87%|-100%|60%|-1|1237885200000|1652|
2009-03-24 09:00|EUR|Markit Manufacturing PMI|   |34.0|33.5|33.5|P|166%|166%|65%|0%|4|1237885200000|2298|
2009-03-24 09:00|EUR|Markit Services PMI|   |40.1|39.2|39.2|P|225%|180%|76%|0%|-5|1237885200000|2307|
2009-03-24 09:30|GBP|BBA Mortgage Approvals|   |28.835|22.3|24.3|K|453%|323%|76%|-400%|2|1237887000000|2633|
2009-03-24 09:30|GBP|BOE Inflation Letter|   ||||||||||1237887000000|2648|
2009-03-24 09:30|GBP|Consumer Price Index|MoM|0.75|0.1|-1.0|%|500%|500%|355%|366%|-1|1237887000000|2719|
2009-03-24 09:30|GBP|Consumer Price Index|YoY|3.2|2.6|3.0|%|302%|69%|131%|-200%|7|1237887000000|2720|
2009-03-24 09:30|GBP|Core Consumer Price Index|YoY|1.6|1.3|1.3|%|161%|150%|80%|0%|3|1237887000000|2722|
2009-03-24 09:30|GBP|Retail Price Index|YoY|0.0|-0.7|0.1|%|367%|-50%|0%|-400%|0|1237887000000|2949|
2009-03-24 09:31|GBP|BOE Inflation Letter|   ||||||||||1237887300000|2648|
2009-03-24 09:45|GBP|Inflation Report Hearings|   ||||R||||||1237887900000|2823|
2009-03-24 12:30|ZAR|Interest Rate Decision (2M)|   |9.5||10.5|%||-200%|150%|||1237897800000|5109|
2009-03-24 13:55|USD|Richmond Fed Manufacturing Index|   |-20.0|-52.0|-51.0||500%|500%|500%|-50%|3|1237902900000|4980|
2009-03-24 13:59|USD|Richmond Fed Manufacturing Index|   |-20.0|-52.0|-51.0||500%|500%|500%|-50%|3|1237903200000|4980|
2009-03-24 14:00|EUR|Belgian NBB Business Climate|   |-28.6|-31.9|-31.6||253%|272%|472%|-50%|2|1237903200000|1505|
2009-03-24 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1237903200000|4592|
2009-03-24 14:00|USD|Housing Price Index|MoM|1.7|-0.733|-0.1|%|500%|450%|500%|-316%|0|1237903200000|4735|
2009-03-24 14:00|USD|Richmond Fed Manufacturing Index|   |-20.0|-52.0|-51.0||500%|500%|500%|-50%|3|1237903200000|4980|
2009-03-24 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142%|72%||4|1237928400000|4395|
2009-03-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |71.1|-0.29|-364.9|B|80%|332%|-98%|275%|0|1237938600000|3284|
2009-03-24 23:50|JPY|Adjusted Trade Balance|   |-0.04|-0.29|-0.4|T|192%|276%|36%|68%|0|1237938600000|3286|
2009-03-24 23:50|JPY|Merchandise Trade Balance Total|   |82.1|-20.0|-952.6|B|72%|227%|-500%|208%|1|1237938600000|3493|
2009-03-25 01:00|NZD|Westpac Consumer Sentiment|   |96.0||101.3|||-203%|86%||0|1237942800000|4036|
2009-03-25 07:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1237966200000|655|
2009-03-25 09:00|EUR|German Business Expectations|   |81.8|81.5|80.9||30%|75%|80%|120%|4|1237971600000|1917|
2009-03-25 09:00|EUR|German Ifo Business Climate Index|   |82.167|82.3|82.6||-18%|-39%|77%|-75%|3|1237971600000|1953|
2009-03-25 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-44.0|-35.0|-25.0|%|-100%|-158%|-489%|-166%|-1|1237978800000|2691|
2009-03-25 11:00|USD|MBA Mortgage Applications (WoW)|   |32.2||21.2|%||169%|-500%||3|1237978800000|4819|
2009-03-25 12:30|USD|Core Durable Goods Orders|MoM|3.9|-2.0|-5.9|%|500%|500%|500%|433%|4|1237984200000|4487|
2009-03-25 12:30|USD|Durable Goods Orders|MoM|3.4|-2.3|-7.3|%|475%|305%|500%|192%|3|1237984200000|4538|
2009-03-25 12:30|USD|Durable Goods Orders|   |2.1|-2.2|-5.2|%|330%|192%|500%|100%|3|1237984200000|4541|
2009-03-25 12:30|USD|Durable Goods Orders ex Transportation|   |3.9|-2.2|-4.5|%|500%|500%|500%|255%|0|1237984200000|4543|
2009-03-25 13:45|USD|Treasurys Geithner|   ||||||||||1237988700000|5027|
2009-03-25 14:00|USD|New Home Sales|MoM|358.0|300.0|309.0|M|500%|500%|378%|-500%|-3|1237989600000|4844|
2009-03-25 14:00|USD|New Home Sales|   |337.0|302.0|315.5|K|145%|79%|73%|-103%|-8|1237989600000|4847|
2009-03-25 14:00|USD|New Home Sales Change|MoM|4.7|-2.9|-10.2|%|176%|156%|-500%|140%|-6|1237989600000|4851|
2009-03-25 14:30|USD|EIA Crude Oil Stocks change|   |3.3|1.2|2.0|M|79%|40%|500%|-44%|3|1237991400000|4551|
2009-03-25 16:00|NOK|Norges Bank Interest Rate Decision|   |2.0||2.5|%||-100%|121%|||1237996800000|3792|
2009-03-25 21:45|NZD|Current Account|   |-4.03|-4.02|-6.0|B|-3%|100%|154%|104%|2|1238017500000|3848|
2009-03-25 21:45|NZD|Current Account|QoQ|-4.065|-4.02|-5.995|B|-14%|78%|185%|79%|3|1238017500000|3851|
2009-03-25 23:00|AUD|CB Leading Index|MoM|-0.6||-1.1|%||100%|-500%||0|1238022000000|458|
2009-03-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.6|-2.5|-2.2|%|-100%|-200%|-500%|-300%|2|1238025000000|3387|
2009-03-25 23:50|JPY|SPPI|YoY|-2.6|-2.5|-2.4|%|-100%|-100%|-500%|-100%|1|1238025000000|3551|
2009-03-26 00:30|AUD|RBA Financial Stability Review|   |||||||||0|1238027400000|636|
2009-03-26 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.433|2.5|2.533||-33%|-50%|36%|-33%|0|1238050800000|1997|
2009-03-26 09:00|EUR|M3 Money Supply|YoY|5.867|5.5|5.933|%|122%|-16%|159%|-216%|1|1238058000000|2290|
2009-03-26 09:00|EUR|Private Sector Loans|YoY|4.2|4.5|5.0|%|-150%|-400%|330%|-250%|2|1238058000000|2364|
2009-03-26 09:30|GBP|Retail Sales|YoY|0.4|2.5|3.2|%|-300%|-280%|15%|-100%|1|1238059800000|2956|
2009-03-26 09:30|GBP|Retail Sales|MoM|-1.933|-0.333|0.733|%|-266%|-222%|-500%|-118%|1|1238059800000|2957|
2009-03-26 09:30|GBP|Total Business Investment|YoY|-4.5|-7.7|-7.7|%|228%|200%|-416%|0%|3|1238059800000|2988|
2009-03-26 09:30|GBP|Total Business Investment|QoQ|-1.5|-3.9|-3.9|%|266%|160%|500%|0%|0|1238059800000|2989|
2009-03-26 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1238061600000|1138|
2009-03-26 12:30|USD|Continuing Jobless Claims|   |5560.0|5458.0|5473.0|M|-500%|-500%|-500%|500%|-2|1238070600000|4479|
2009-03-26 12:30|USD|Core Personal Consumption Expenditures|QoQ|-4.3||-4.3|%||0%|-311%||3|1238070600000|4498|
2009-03-26 12:30|USD|Fina|QoQ|-2.9|-3.05|-2.85|%|150%|-25%|-162%|-50%|0|1238070600000|4638|
2009-03-26 12:30|USD|Gross Domestic Product Annualized|   |-6.3|-6.6|-6.2|%|100%|-16%|-315%|-66%|2|1238070600000|4724|
2009-03-26 12:30|USD|Gross Domestic Product Price Index|   |-1.7|-1.8|-1.8|%|33%|33%|-108%|0%|4|1238070600000|4726|
2009-03-26 12:30|USD|Initial Jobless Claims|   |653.667|649.333|645.333|K|-43%|-75%|-193%|-66%|0|1238070600000|4766|
2009-03-26 14:00|USD|Treasurys Geithner|   ||||||||||1238076000000|5027|
2009-03-26 14:30|USD|EIA Natural Gas Storage change|   |3.0|-10.0|-30.0|B|260%|150%|45%|105%|2|1238077800000|4552|
2009-03-26 21:45|NZD|GDP|QoQ|-0.9|-1.1|-0.45|%|100%|-149%|-154%|-164%|3|1238103900000|3885|
2009-03-26 21:45|NZD|Gross Domestic Product|QoQ|-1.0|-1.1|-0.4|%|50%|-150%|-197%|-233%|2|1238103900000|3902|
2009-03-26 21:45|NZD|Trade Balance|MoM|489.0|87.5|-145.5|M|199%|249%|-292%|90%|0|1238103900000|4026|
2009-03-26 21:45|NZD|Trade Balance|   |489.0|77.0|-104.0|M|215%|208%|-177%|73%|-7|1238103900000|4027|
2009-03-26 23:30|JPY|National Consumer Price Index|YoY|-0.1|-0.1|0.0|%|0%|-50%|-30%|-50%|0|1238110200000|3503|
2009-03-26 23:30|JPY|National Core CPI|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1238110200000|3504|
2009-03-26 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.1|-0.2|-0.2|%|100%|50%|165%|0%|1|1238110200000|3510|
2009-03-26 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1238110200000|3513|
2009-03-26 23:30|JPY|Tokyo Consumer Price Index|YoY|0.2|0.3|0.5|%|-51%|-150%|171%|-100%|0|1238110200000|3581|
2009-03-26 23:30|JPY|Tokyo Core CPI|YoY|0.4|0.4|0.6|%|0%|-200%|-500%|-200%|1|1238110200000|3582|
2009-03-26 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.4|-0.3|-0.1|%|-100%|-150%|254%|-200%|0|1238110200000|3586|
2009-03-26 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.4|0.4|0.6|%|0%|-100%|-500%|-200%|1|1238110200000|3589|
2009-03-26 23:50|JPY|Large Retailers Sales|MoM|-8.2|-6.5|-1.1|%|-130%|-139%|180%|-145%||1238111400000|3471|
2009-03-26 23:50|JPY|Large Retailers Sales|   |-8.1|-6.5|-5.5|%|-177%|-236%|500%|-100%|1|1238111400000|3472|
2009-03-26 23:50|JPY|Retail Sales|YoY|-5.767|-3.233|-2.4|%|-422%|-224%|-500%|-118%|1|1238111400000|3537|
2009-03-26 23:50|JPY|Retail Trade s.a|MoM|-0.2|-0.6|-0.1|%|50%|-5%|500%|-35%|3|1238111400000|3545|
2009-03-27 00:00|EUR|German Prelim CPI|day|-0.1|0.1|0.6|%|-117%|-233%|-85%|-166%|0|1238112000000|1972|
2009-03-27 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.2|0.6|%|-300%|-233%|-90%|-133%|-1|1238137200000|2077|
2009-03-27 07:00|EUR|Import Price Index Germany|MoM|-0.5|-0.4|-3.6|%|-33%|500%|-500%|500%|1|1238137200000|2123|
2009-03-27 09:30|EUR|Import Price Index Germany|MoM|-0.5|-0.4|-4.0|%|-33%|500%|-500%|500%|1|1238146200000|2123|
2009-03-27 09:30|GBP|Current Account|   |-8.0|-5.8|-7.867|B|-57%|0%|52%|82%|5|1238146200000|2742|
2009-03-27 09:30|GBP|Fina|QoQ|-1.6|-1.5|-1.5|%|-100%|-50%|-477%|0%|0|1238146200000|2756|
2009-03-27 09:30|GBP|Gross Domestic Product|YoY|-2.0|-1.9|-1.9|%|-50%|-50%|-153%|0%|2|1238146200000|2778|
2009-03-27 09:30|GBP|Gross Domestic Product|QoQ|-1.6|-1.5|-1.5|%|-50%|-50%|-483%|0%|0|1238146200000|2780|
2009-03-27 10:00|EUR|Industrial New Orders|MoM|-3.4|-5.7|-8.0|%|164%|145%|-500%|135%|0|1238148000000|2137|
2009-03-27 10:00|EUR|Industrial New Orders|YoY|-33.3|-28.2|-22.3|%|-124%|-250%|-500%|-163%|-1|1238148000000|2138|
2009-03-27 10:00|EUR|Industrial New Orders s.a.|MoM|-2.2|-6.5|-5.2|%|238%|93%|-500%|-72%|0|1238148000000|2139|
2009-03-27 10:00|GBP|Fina|QoQ|-1.6|-1.5|-1.5|%|-100%|-50%|-477%|0%|0|1238148000000|2756|
2009-03-27 10:30|CHF|KOF Economic Barometer|   |-1.72|-1.55|-1.39||-68%|-76%|-2%|-122%|-1|1238149800000|1086|
2009-03-27 12:30|EUR|Industrial New Orders|MoM|-3.4|-6.0|-5.2|%|185%|56%|-500%|-32%|0|1238157000000|2137|
2009-03-27 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.8|1.6|1.6|%|200%|200%|118%|0%|1|1238157000000|4494|
2009-03-27 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.1|0.133|%|100%|66%|176%|-33%|-1|1238157000000|4495|
2009-03-27 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.2|0.6|%|100%|-100%|215%|-200%|2|1238157000000|4890|
2009-03-27 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.9|0.8|0.7|%|100%|100%|65%|50%|-3|1238157000000|4892|
2009-03-27 12:30|USD|Real Personal Consumption|MoM|-0.125|-0.025|0.5|%|-100%|-208%|-43%|-262%|0|1238157000000|4948|
2009-03-27 13:44|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.6|%|-200%|-233%|-90%|-166%|-1|1238161500000|2077|
2009-03-27 13:44|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.5|0.7|1.0|%|-200%|-250%|38%|-300%|5|1238161500000|2078|
2009-03-27 13:55|USD|Michigan Consumer Sentiment Index|   |57.3|56.7|56.6||46%|46%|72%|20%|3|1238162100000|4826|
2009-03-27 13:55|USD|Real Personal Consumption|MoM|0.2|0.2|0.6|%|0%|-133%|70%|-200%|0|1238162100000|4948|
2009-03-27 13:55|USD|Revised UoM Inflation Expectations|   |2.0||2.2|%||-200%|69%||0|1238162100000|4978|
2009-03-27 14:00|USD|Michigan Consumer Sentiment Index|   |57.3|56.8|56.6||38%|46%|72%|40%|3|1238162400000|4826|
2009-03-27 17:00|USD|Michigan Consumer Sentiment Index|   |57.3|56.7|56.6||46%|46%|72%|20%|3|1238173200000|4826|
2009-03-27 19:30|AUD|CFTC AUD speculative net positions|   |8.4||-0.4|K||160%|56%||-1|1238182200000|461|
2009-03-27 19:30|CAD|CFTC CAD speculative net positions|   |-20.7||-24.0|K||63%|500%||-8|1238182200000|875|
2009-03-27 19:30|CHF|CFTC CHF speculative net positions|   |-3.1||-8.4|K||265%|55%||5|1238182200000|1035|
2009-03-27 19:30|GBP|CFTC GBP speculative net positions|   |-30.7||-33.0|K||41%|118%||0|1238182200000|2700|
2009-03-27 19:30|JPY|CFTC JPY speculative net positions|   |-7.7||-4.7|K||-37%|19%||1|1238182200000|3365|
2009-03-27 19:30|NZD|CFTC NZD speculative net positions|   |-2.9||-6.1|K||200%|-51%||1|1238182200000|3830|
2009-03-27 19:30|USD|CFTC Gold speculative net positions|   |151.9||150.4|K||14%|104%||0|1238182200000|4425|
2009-03-27 19:30|USD|CFTC Silver speculative net positions|   |22.7||24.4|K||-58%|79%||2|1238182200000|4431|
2009-03-27 19:30|USD|U.S. Baker Hughes Oil Rig Count|   |217.0||215.0|||25%|27%||0|1238182200000|5034|
2009-03-27 20:30|EUR|CFTC EUR speculative net positions|   |-5.5||-9.0|K||38%|8%||2|1238185800000|1524|
2009-03-29 01:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1238288400000|1680|
2009-03-29 20:30|USD|Treasurys Geithner|   ||||||||||1238358600000|5027|
2009-03-29 21:45|NZD|Building Permits s.a.|MoM|11.633|11.6|-4.4|%|2%|164%|500%|500%|0|1238363100000|3825|
2009-03-29 22:21|AUD|HIA New Home Sales|MoM|3.9||8.6|%||-114%|-500%||1|1238365500000|530|
2009-03-29 23:50|AUD|HIA New Home Sales|MoM|3.9||8.3|%||-107%|-500%||1|1238370600000|530|
2009-03-29 23:50|JPY|Industrial Production|YoY|-38.4|-38.1|-31.0|%|-33%|-500%|500%|-417%|4|1238370600000|3455|
2009-03-29 23:50|JPY|Prelim Industrial Production|MoM|-9.4|-9.1|-9.7|%|-50%|17%|-500%|34%|2|1238370600000|3529|
2009-03-30 00:00|AUD|HIA New Home Sales|MoM|3.9||8.3|%||-107%|-500%||1|1238371200000|530|
2009-03-30 02:00|NZD|M3 Money Supply|YoY|8.8||6.9|%||380%|149%||0|1238378400000|3922|
2009-03-30 08:30|GBP|M4 Money Supply|MoM|1.5|1.4|1.4|%|20%|20%|500%|0%|6|1238401800000|2825|
2009-03-30 08:30|GBP|M4 Money Supply|YoY|18.6||18.8|%||-40%|384%||-2|1238401800000|2828|
2009-03-30 08:30|GBP|Mortgage Approvals|   |38.0|34.0|31.333|K|262%|333%|65%|266%|0|1238401800000|2842|
2009-03-30 08:30|GBP|Net Lending to Individuals|MoM|1.35|1.3|1.15|B|10%|50%|45%|75%|0|1238401800000|2899|
2009-03-30 08:30|GBP|Net Lending to Individuals|   |1.3|1.3|1.1|B|0%|40%|58%|100%|-2|1238401800000|2900|
2009-03-30 09:00|EUR|Business and Consumer Survey|   |69.6|65.8|65.4||500%|381%|68%|100%|3|1238403600000|1514|
2009-03-30 09:00|EUR|Consumer Confidence|   |-34.067|-33.0|-33.0||-106%|-106%|295%|0%|-1|1238403600000|1547|
2009-03-30 09:00|EUR|Industrial Confidence|   |-38.2|-35.0|-36.0||-320%|-220%|500%|200%|2|1238403600000|2135|
2009-03-30 09:00|EUR|Retail PMI|   |44.1||42.3|P||112%|90%||1|1238403600000|2406|
2009-03-30 09:28|EUR|Italian 10-y Bond Auction|   |4.39||4.57|||-90%|110%||-3|1238405400000|2185|
2009-03-30 14:30|EUR|ECB Trichets|   |||||||||0|1238423400000|1713|
2009-03-30 23:01|GBP|GfK Consumer Confidence|   |-30.0|-35.0|-35.0||166%|250%|128%|0%|-2|1238454300000|2770|
2009-03-30 23:15|JPY|Nikkei Manufacturing PMI|   |33.8||31.6|P||314%|66%||0|1238454900000|3516|
2009-03-30 23:30|JPY|Overall Household Spending|YoY|-3.5|-4.6|-5.9|%|110%|141%|404%|130%|0|1238455800000|3517|
2009-03-30 23:30|JPY|Unemployment Rate|   |4.4|4.3|4.1|%|-100%|-300%|-114%|-200%|0|1238455800000|3596|
2009-03-31 00:00|AUD|Private Sector Credit|MoM|0.0|0.5|0.6|%|-250%|-300%|0%|-100%|1|1238457600000|610|
2009-03-31 00:30|AUD|Private Sector Credit|YoY|5.4|5.8|6.1|%|-200%|-233%|108%|-100%|6|1238459400000|609|
2009-03-31 00:30|AUD|Private Sector Credit|MoM|0.0|0.5|0.6|%|-250%|-300%|0%|-100%|1|1238459400000|610|
2009-03-31 01:30|JPY|Average Cash Earnings|YoY|-2.6|-1.433|-2.233|%|-166%|-52%|-500%|194%|0|1238463000000|3297|
2009-03-31 02:00|NZD|ANZ Business Confidence|   |-39.3||-41.2|%||26%|-253%||4|1238464800000|3810|
2009-03-31 05:00|JPY|Annualized Housing Starts|   |0.866|0.95|0.957|M|-186%|-227%|96%|-50%|0|1238475600000|3294|
2009-03-31 05:00|JPY|Construction Orders|YoY|-24.9||-38.3|%||109%|-500%||0|1238475600000|3377|
2009-03-31 05:00|JPY|Housing Starts|YoY|-24.9|-17.633|-18.7|%|-207%|-119%|500%|35%|1|1238475600000|3449|
2009-03-31 06:00|CHF|UBS Consumption Indicator|   |0.89||0.967|||-63%|18%||1|1238479200000|1148|
2009-03-31 07:55|EUR|Unemployment Change Germany|   |69.0|53.0|46.667|K|-177%|-202%|500%|-70%|0|1238486100000|2547|
2009-03-31 07:55|EUR|Unemployment Rate s.a. Germany|   |8.2|8.0|8.0|%|-300%|-200%|-119%|0%|1|1238486100000|2567|
2009-03-31 08:00|EUR|Retail Sales s.a. Italy|MoM|0.3|-0.4|-0.15|%|233%|112%|-208%|-83%|2|1238486400000|2429|
2009-03-31 08:30|GBP|Index of Services 3m/3m|   |-1.3|-1.0|-0.867|%|-150%|-216%|-288%|-66%|1|1238488200000|2815|
2009-03-31 09:00|EUR|Consumer Price Index|YoY|0.6|0.7|1.2|%|-100%|-500%|44%|-500%|-3|1238490000000|1559|
2009-03-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.2|0.2|%|-100%|-33%|93%|0%|3|1238490000000|1571|
2009-03-31 12:00|PLN|NBP Base rate|   |3.75||4.0|%||-100%|161%|||1238500800000|4064|
2009-03-31 12:30|CAD|GDP|MoM|-0.7|-0.6|-1.0|%|-50%|100%|-443%|133%|14|1238502600000|926|
2009-03-31 12:30|CAD|Gross Domestic Product|MoM|-0.7|-0.6|-1.0|%|-50%|77%|-500%|133%|10|1238502600000|949|
2009-03-31 12:30|CAD|Industrial Product Price|MoM|0.4|0.5|-0.1|%|-25%|100%|-500%|120%|-5|1238502600000|960|
2009-03-31 12:30|CAD|IPPI|MoM|0.4|0.4|-0.05|%|0%|90%|500%|90%|0|1238502600000|965|
2009-03-31 12:30|CAD|RMPI|MoM|1.7|0.35|1.45|%|96%|8%|-500%|-64%|0|1238502600000|1017|
2009-03-31 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-19.0|-18.5|-18.533|%|-250%|-116%|-500%|11%|2|1238504400000|4986|
2009-03-31 13:45|USD|Chicago Purchasing Managers Index|   |31.4|34.533|34.2|P|-125%|-77%|56%|33%|1|1238507100000|4451|
2009-03-31 14:00|USD|CB Consumer Confidence|   |26.3|27.167|25.1||-26%|29%|34%|187%|0|1238508000000|4414|
2009-03-31 21:00|USD|Bloomberg Consumer Confidence|   |25.5||25.5|||0%|72%||4|1238533200000|4395|
2009-03-31 22:30|AUD|AiG Performance of Mfg Index|   |33.4||31.7|P||68%|67%||-3|1238538600000|427|
2009-03-31 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-51.0|-51.0|-36.0||0%|-500%|-500%|-500%|0|1238543400000|3556|
2009-03-31 23:50|JPY|Tankan Large All Industry Capex|   |-6.6|-12.0|-0.2|%|385%|-400%|-156%|-500%|0|1238543400000|3558|
2009-03-31 23:50|JPY|Tankan Large Manufacturers Index|   |-58.0|-54.667|-24.0||-168%|-500%|-500%|-500%|0|1238543400000|3559|
2009-03-31 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-30.0|-25.0|-14.0||-250%|-500%|-209%|-500%|1|1238543400000|3562|
2009-03-31 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-31.0|-25.667|-9.0||-500%|-500%|-255%|-500%|0|1238543400000|3563|
