2008-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1199145600000|351||4.52|44.94||963|
2008-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1199145600000|619||2.67|-5.54||1035|
2008-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1199145600000|605|0.54|0.59|49.51|0.23|1197|
2008-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1199145600000|1000||10.27|-66.31||1524|
2008-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1199145600000|402|0.64|0.87|-5.03|0.36|2531|
2008-01-01 00:00|GBP|GfK Consumer Confidence|   ||||||||||1|1199145600000|441|3.01|2.54|-23.27|1.23|2770|
2008-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1199145600000|364|0.22|0.25|3.26|0.11|3698|
2008-01-01 00:00|NZD|Credit Card Spending|YoY||||%||||||1|1199145600000|329||2.02|4.27||3847|
2008-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1|1199145600000|478|7.84|13.13|-2.27|7.81|865|
2008-01-01 01:00|CNY|NBS Manufacturing PMI|   |55.3||55.4|P||-25|108|||1|1199149200000|281|0.72|0.54|51.02|0.36|1264|
2008-01-01 10:00|CHF|Gross Domestic Product s.a.|QoQ|1.0||0.8|%||100|225||-4|1|1199181600000|120|0.24|0.24|0.44|0.29|1075|
2008-01-01 22:30|AUD|AiG Performance of Mfg Index|   |57.6||53.8|P||152|116||-3|1|1199226600000|329||2.87|49.35||427|
2008-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1199232000000|619||2.67|-5.54||1035|
2008-01-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1199232000000|605|0.54|0.59|49.51|0.23|1197|
2008-01-02 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1199232000000|364|0.22|0.25|3.26|0.11|3698|
2008-01-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |53.3||52.8|P||100|107|||1|1199241000000|605|0.54|0.59|49.51|0.23|1197|
2008-01-02 05:30|AUD|RBA Commodity Index SDR|YoY|1.8||1.6|%||6|110||0|1|1199251800000|363||3.77|1.62||632|
2008-01-02 08:15|EUR|Markit Manufacturing PMI Spain|   |49.5||50.7|P||-133|97||-1|1|1199261700000|308|0.75|1.07|50.86|0.42|2303|
2008-01-02 08:45|EUR|Markit Manufacturing PMI Italy|   |50.7|51.2|51.3|P|-83.000|-66|99|-25|2|1|1199263500000|340|0.97|1.13|50.71|0.42|2302|
2008-01-02 08:55|EUR|Markit Manufacturing PMI Germany|   |53.6|53.3|53.7|P|75.000|-20|102|-100|3|1|1199264100000|664|0.60|0.69|52.44|0.45|2300|
2008-01-02 09:00|EUR|Markit Manufacturing PMI|   |52.6|52.5|52.5|P|33.000|33|101|0|4|1|1199264400000|694|0.41|0.45|51.64|0.51|2298|
2008-01-02 09:30|GBP|Markit Manufacturing PMI|   |52.65|53.9|54.35|P|-125.000|-188|99|-112||1|1199266200000|344|1.48|1.64|52.80|0.36|2837|
2008-01-02 10:07|EUR|German 10-y Bond Auction|   |4.35||4.19|||123|279||0|1|1199268600000|88||0.14|1.56||1896|
2008-01-02 15:00|USD|Construction Spending|MoM|0.1|-0.4|-0.6|%|83.000|77|-500|25||1|1199286000000|348|0.63|0.97|-0.01|0.90|4458|
2008-01-02 15:00|USD|ISM Manufacturing PMI|   |48.05|50.6|50.8|P|-255.000|-196|89|-33||1|1199286000000|308|1.23|1.48|53.28|0.59|4772|
2008-01-02 15:00|USD|ISM Manufacturing Prices|   |68.0|65.0|67.5|P|111.000|14|118|-166||1|1199286000000|277|3.08|3.80|57.22|1.28|4773|
2008-01-02 19:00|USD|FOMC Meeting Minutes|   ||||||||||1|1199300400000|151|||||4647|
2008-01-02 19:00|USD|FOMC Minutes|   ||||R||||||1|1199300400000|86|||||4700|
2008-01-03 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1199318400000|364|0.22|0.25|3.26|0.11|3698|
2008-01-03 00:00|USD|Total Vehicle Sales|day|16.2|16.0|16.2|M|50.000|0|105|-100||1|1199318400000|114|0.44|0.51|15.29|0.23|5013|
2008-01-03 01:00|CNY|Non-Manufacturing PMI|   |58.8||54.1|P||500|107|||1|1199322000000|245||0.88|54.71||1272|
2008-01-03 08:00|EUR|Spanish Unemployment Change|   |35.1||45.9|K||-21|-350||4|-1|1199347200000|294|21.09|61.46|-10.02|40.73|2510|
2008-01-03 08:30|CHF|SVME - Purchasing Managers Index|   |61.05|61.5|63.4|P|-24.000|-130|112|-237|9|1|1199349000000|348|1.52|1.81|54.12|0.75|1142|
2008-01-03 08:55|EUR|Unemployment Change Germany|   |-70.0|-69.0|-52.0|K|-8.000|-128|500|-242|0|-1|1199350500000|354|10.21|12.20|-12.23|10.17|2547|
2008-01-03 08:55|EUR|Unemployment Rate s.a. Germany|   |8.3|8.5|8.6|%|-200.000|-300|121|-100|1|-1|1199350500000|258|0.11|0.12|6.81|0.13|2567|
2008-01-03 09:00|EUR|M3 Money Supply|YoY|12.3|12.25|12.3|%|16.000|0|335|-25|1|1|1199350800000|388|0.32|0.35|3.67|0.14|2290|
2008-01-03 09:00|EUR|Private Sector Loans|YoY|11.0|11.2|11.2|%|-100.000|-100|500|0|2|1|1199350800000|319|0.15|0.15|1.27|0.13|2364|
2008-01-03 09:30|GBP|BOE Credit Conditions Survey|   ||||R|||||0|1|1199352600000|52|||||2638|
2008-01-03 09:30|GBP|Construction PMI|   |56.0|53.65|54.3|P|130.000|80|106|-130||1|1199352600000|366|1.94|2.18|52.47|0.49|2713|
2008-01-03 10:02|EUR|French 10-Year OAT Auction|   |4.31||4.25|%||42|281||0|1|1199354700000|165||0.16|1.53||1808|
2008-01-03 12:00|USD|MBA Mortgage Applications (WoW)|   |-11.6||-7.6|%||-63|500|||1|1199361600000|1094||7.80|-0.16||4819|
2008-01-03 12:30|USD|Challenger Job Cuts|YoY|-4.7||-8.8|%||12|-449|||1|1199363400000|238||34.78|1.05||4442|
2008-01-03 13:15|USD|ADP Non-Farm Employment Change|   |38.5|47.5|181.0|K|-42.000|-375|29|-460||1|1199366100000|353|33.99|43.29|131.37|29.58|4365|
2008-01-03 13:30|USD|Continuing Jobless Claims|   |2754.0||2713.0|M||500|372|||-1|1199367000000|516|17.15|15.97|740.03|5.73|4479|
2008-01-03 13:30|USD|Initial Jobless Claims|   |336.5|345.0|353.0|K|-94.000|-137|99|-114||-1|1199367000000|1601|11.78|13.23|337.03|6.84|4766|
2008-01-03 15:00|USD|Factory Orders|MoM|1.6|0.75|0.6|%|212.000|50|500|6||1|1199372400000|379|0.49|2.18|0.22|2.09|4582|
2008-01-03 15:30|USD|EIA Crude Oil Stocks change|   |-4.0|-2.3|-3.3|M|-80.000|-23|-500|48||1|1199374200000|1576|2.77|3.60|0.20|2.42|4551|
2008-01-03 22:30|AUD|AiG Performance of Services Index|   |56.9||56.4|P||20|116||0|1|1199399400000|334||2.52|48.88||428|
2008-01-04 06:45|CHF|Consumer Price Index|YoY|2.0|1.8|1.8|%|200.000|100|500|0|4|1|1199429100000|269|0.13|0.22|0.04|0.15|1039|
2008-01-04 06:45|CHF|Consumer Price Index|MoM|0.2|0.3|0.5|%|-100.000|-100|500|-100|6|1|1199429100000|377|0.14|0.34|0.01|0.34|1041|
2008-01-04 08:15|EUR|Markit Services PMI Spain|   |51.0||50.7|P||23|96||3|1|1199434500000|270|1.21|1.47|52.77|0.43|2311|
2008-01-04 08:45|EUR|Markit Services PMI Italy|   |49.7|50.7|50.8|P|-100.000|-84|98|-20|0|1|1199436300000|265|1.19|1.48|50.68|0.50|2310|
2008-01-04 08:55|EUR|Markit Services PMI Germany|   |51.2|52.4|53.1|P|-150.000|-237|95|-233|3|1|1199436900000|658|0.87|0.94|53.49|0.33|2309|
2008-01-04 09:00|EUR|Markit Services PMI|   |53.1|53.2|53.2|P|-25.000|-25|101|0|-5|1|1199437200000|707|0.49|0.58|52.37|0.36|2307|
2008-01-04 09:30|GBP|M4 Money Supply|MoM|0.6||0.1|%||100|305|||1|1199439000000|408|0.55|0.65|0.20|0.45|2825|
2008-01-04 09:30|GBP|M4 Money Supply|YoY|11.6||11.1|%||83|239|||1|1199439000000|174|0.73|0.64|4.84|0.53|2828|
2008-01-04 09:30|GBP|Markit Services PMI|   |52.4|51.55|51.9|P|70.000|35|97|-87||1|1199439000000|363|1.32|1.46|53.92|0.39|2838|
2008-01-04 09:30|GBP|Mortgage Approvals|   |82.0|83.5|88.5|K|-81.000|-325|140|-500||1|1199439000000|375|1.79|2.21|58.37|1.24|2842|
2008-01-04 09:30|GBP|Net Lending to Individuals|MoM|9.05|8.2|8.9|B|140.000|40|306|-266||1|1199439000000|229|0.54|0.50|2.95|0.26|2899|
2008-01-04 10:00|CHF|Gross Domestic Product|YoY|3.0||2.9|%||25|175||4|1|1199440800000|42|0.36|0.52|1.71|0.55|1073|
2008-01-04 10:00|EUR|Consumer Price Index|YoY|3.1|3.1|3.1|%|0.000|0|230|0|-3|1|1199440800000|739|0.13|0.21|1.34|0.20|1559|
2008-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.3|0.4|%|0.000|-33|280|-50|3|1|1199440800000|890|0.14|0.55|0.11|0.36|1571|
2008-01-04 13:30|CAD|IPPI|MoM|0.6|0.3|-1.2|%|100.000|360|500|300|0|1|1199453400000|226|0.36|0.61|0.04|0.54|965|
2008-01-04 13:30|CAD|RMPI|MoM|3.4|0.8|0.7|%|185.000|90|-500|7|0|1|1199453400000|229|1.56|3.32|-0.06|1.93|1017|
2008-01-04 13:30|USD|Average Hourly Earnings|YoY|3.7|3.6|3.8|%|50.000|-50|159|-200||1|1199453400000|147|0.22|0.21|2.32|0.12|4382|
2008-01-04 13:30|USD|Average Hourly Earnings|MoM|0.4|0.3|0.45|%|100.000|-25|210|-150||1|1199453400000|381|0.12|0.21|0.19|0.19|4384|
2008-01-04 13:30|USD|Average Weekly Hours|   |33.8|33.8|33.8||0.000|0|98|0||1|1199453400000|244|0.10|0.12|34.31|0.11|4385|
2008-01-04 13:30|USD|Non-Farm Employment Change|   |50.0|70.0|104.5|K|-43.000|-95|41|-95||1|1199453400000|380|47.52|72.53|119.19|49.79|4857|
2008-01-04 13:30|USD|Unemployment Rate|   |5.0|4.8|4.7|%|200.000|300|80|100||-1|1199453400000|392|0.12|0.15|6.20|0.12|5043|
2008-01-04 15:00|CAD|Ivey Purchasing Managers Index|   |45.9|51.25|58.7|P|-130.000|-228|81|-310|1|1|1199458800000|482|4.98|6.00|56.46|1.75|970|
2008-01-04 15:00|USD|ISM Non-Manufacturing PMI|   |53.9|53.5|54.1|P|30.000|-13|98|-100||1|1199458800000|359|1.44|1.59|54.62|0.68|4777|
2008-01-04 15:30|USD|EIA Natural Gas Storage change|   |-87.0|-110.0|-165.0|B|460.000|354|-500|289||1|1199460600000|1350|5.96|28.81|6.59|26.29|4552|
2008-01-06 21:45|NZD|Trade Balance|MoM|-650.0|-465.0|-690.0|M|-74.000|15|388|87||1|1199655900000|278|235.19|296.34|-167.23|267.14|4026|
2008-01-06 21:45|NZD|Trade Balance|   |-646.0|-473.0|-717.0|M|-75.000|24|234|98||1|1199655900000|106|194.84|314.69|-275.77|258.11|4027|
2008-01-06 23:50|JPY|Monetary Base|YoY|0.4|0.7|1.0|%|-17.000|-54|2|-60||1|1199663400000|323|1.63|2.07|16.05|0.88|3496|
2008-01-07 06:45|CHF|Retail Sales|MoM|2.8|2.8|2.7|%|0.000|50|500|33|-5|1|1199688300000|243|0.21|0.28|0.06|0.35|1113|
2008-01-07 06:45|CHF|Unemployment Rate s.a.|   |2.733|2.733|2.667|%|0.000|66|85|66|9|-1|1199688300000|389|0.11|0.11|3.20|0.14|1155|
2008-01-07 08:00|CHF|Foreign Currency Reserves|   |50.0||49.0|B||12|11||3|1|1199692800000|192||9.61|444.74||1060|
2008-01-07 09:30|EUR|Sentix Investor Confidence|   |8.2|10.5|11.9||-100.000|-94|355|-93|2|1|1199698200000|373|2.93|3.38|2.31|1.82|2440|
2008-01-07 10:00|EUR|Consumer Confidence|   |-9.0|-8.0|-8.0||-100.000|-100|78|0|-1|1|1199700000000|558|1.06|1.10|-11.52|0.66|1547|
2008-01-07 10:00|EUR|Producer Price Index|MoM|0.867|0.767|0.633|%|100.000|77|500|44|0|1|1199700000000|395|0.14|0.35|0.10|0.33|2366|
2008-01-07 10:00|EUR|Producer Price Index|YoY|4.2|4.0|3.3|%|200.000|180|500|233|1|1|1199700000000|231|0.14|0.54|0.56|0.39|2368|
2008-01-07 10:00|EUR|Retail Sales|YoY|4.2|4.0|3.3|%|40.000|112|400|175|0|1|1199700000000|565|0.63|1.10|1.05|0.58|2409|
2008-01-07 10:00|EUR|Retail Sales|MoM|0.9|0.8|0.6|%|33.000|42|500|33|-4|1|1199700000000|508|0.38|0.86|0.03|0.74|2410|
2008-01-07 10:00|EUR|Retail Sales|   |7.2|7.2|7.2|%|0.000|0|142|0|0|1|1199700000000|32|0.32|0.25|5.05|0.21|2411|
2008-01-07 10:00|EUR|Retail Sales|   |-9.0|-8.0|-8.0|K|-100.000|-66|-71|0|1|1|1199700000000|247|1.67|2.14|12.66|3.51|2412|
2008-01-07 10:00|EUR|Unemployment Rate|   |7.2|7.2|7.2|%|0.000|0|72|0|2|-1|1199700000000|347|0.14|0.13|9.87|0.11|2553|
2008-01-07 12:00|EUR|ECB Trichets|   |||||||||0|1|1199707200000|190|||||1713|
2008-01-07 12:00|EUR|Retail Sales|   ||||K|||||1|1|1199707200000|247|1.67|2.14|12.66|3.51|2412|
2008-01-07 19:00|USD|Retail Sales|   ||||K||||||1|1199732400000|122|7.90|8.88|49.24|8.74|4970|
2008-01-07 19:00|USD|Treasury Secretary Paulson|   ||||||||||1|1199732400000|24|||||5026|
2008-01-07 22:30|AUD|AiG Performance of Construction Index|   |59.2||53.2|P||300|134||0|1|1199745000000|412||2.55|43.89||426|
2008-01-08 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.3||1.2|%||-69|61|||1|1199750700000|384|0.94|1.73|0.49|0.89|2674|
2008-01-08 00:01|GBP|Retail Sales|YoY|0.3||1.2|%||-90|11|||1|1199750700000|379|1.07|1.39|2.57|0.83|2956|
2008-01-08 00:30|AUD|Building Approvals|MoM|8.9|0.0|-3.2|%|211.000|142|-500|48|0|1|1199752200000|365|4.80|9.18|-0.78|7.24|446|
2008-01-08 00:30|AUD|Building Permits|YoY|14.1||-5.9|%||294|500||-1|1|1199752200000|137|7.21|8.74|0.22|6.56|450|
2008-01-08 00:30|AUD|Retail Sales|MoM|8.9|0.0|-2.8|%|500.000|500|500|500|0|1|1199752200000|292|0.49|0.90|0.29|0.44|665|
2008-01-08 00:30|AUD|Retail Sales|YoY|14.1||-5.9|%||500|383||1|1|1199752200000|60|0.84|2.73|3.68|0.86|666|
2008-01-08 08:00|GBP|Halifax House Price Index|MoM|0.55|-0.5|-1.1|%|175.000|183|167|66||1|1199779200000|380|0.75|1.08|0.12|0.93|2787|
2008-01-08 08:00|GBP|Halifax House Prices|QoQ|5.2|4.7|6.3|%|166.000|-220|350|-320||1|1199779200000|143|0.38|0.89|1.48|1.02|2792|
2008-01-08 08:00|GBP|Retail Sales|   |5.2|4.7|6.3|%|100.000|-275|-500|-500||1|1199779200000|58|1.00|1.17|-0.26|0.91|2952|
2008-01-08 08:00|GBP|Retail Sales|MoM|-0.2|-0.5|-1.1|%|42.000|90|-99|85||1|1199779200000|464|0.77|1.35|0.20|0.85|2957|
2008-01-08 10:00|EUR|Retail Sales|YoY|-1.2|0.5|0.2|%|-425.000|-200|-114|75|0|1|1199786400000|565|0.63|1.10|1.05|0.58|2409|
2008-01-08 10:00|EUR|Retail Sales|MoM|-0.6|0.45|-0.7|%|-262.000|14|-500|191|-4|1|1199786400000|508|0.38|0.86|0.03|0.74|2410|
2008-01-08 11:00|EUR|Factory Orders n.s.a. Germany|YoY|13.1|7.7|14.0|%|200.000|-27|500|-217|2|1|1199790000000|146|2.97|3.77|2.08|2.69|1783|
2008-01-08 11:00|EUR|Factory Orders s.a. Germany|MoM|3.2|-1.7|4.0|%|257.000|-27|-500|-228|2|1|1199790000000|384|1.97|3.77|-0.05|2.75|1784|
2008-01-08 12:30|USD|NFIB Business Optimism Index|   |94.6||94.4|P||20|100|||1|1199795400000|295|0.91|1.19|94.45|0.77|4854|
2008-01-08 15:00|USD|IBD/TIPP Economic Optimism|   |43.2|43.1|44.4|P|5.000|-66|91|-162||1|1199804400000|235|1.89|2.02|47.28|1.00|4746|
2008-01-08 15:00|USD|Pending Home Sales|MoM|-2.6|-0.6|2.15|%|-117.000|-143|-500|-105||1|1199804400000|369|2.81|4.56|0.26|2.46|4887|
2008-01-08 15:00|USD|Retail Sales|MoM|-2.6|-0.5|0.6|%|-500.000|-500|-500|-220||1|1199804400000|393|0.42|0.89|0.25|0.79|4961|
2008-01-08 20:00|USD|Consumer Credit|MoM|15.4|7.5|2.0|B|202.000|243|144|211||1|1199822400000|107|4.43|5.81|10.66|2.95|4463|
2008-01-08 20:00|USD|Consumer Credit Change|   |17.1|8.5|4.7|B|215.000|216|164|169||1|1199822400000|272|4.52|6.22|10.41|2.79|4466|
2008-01-09 00:01|GBP|Nationwide Consumer Confidence|   |85.0|85.5|86.0||-12.000|-25|148|-25||1|1199837100000|148|3.67|5.04|57.17|1.97|2889|
2008-01-09 00:01|GBP|NIESR GDP Estimate|QoQ|0.5||0.6|%||-50|151|||1|1199837100000|146||0.16|0.33||2910|
2008-01-09 00:01|GBP|Retail Sales|   |85.0|86.0|86.0|B|-125.000|-200|500|0||1|1199837100000|87|1.45|2.34|5.38|1.33|2960|
2008-01-09 00:30|AUD|Retail Sales|MoM|0.8|0.5|0.3|%|100.000|100|280|66|0|1|1199838600000|292|0.49|0.90|0.29|0.44|665|
2008-01-09 00:30|AUD|Retail Sales s.a.|MoM|0.8|0.5|0.2|%|75.000|100|254|100|0|1|1199838600000|140|0.46|0.68|0.31|0.41|668|
2008-01-09 02:00|NZD|ANZ Commodity Price Index|MoM|0.0||0.8|%||-50|0|||1|1199844000000|342||1.94|0.49||3814|
2008-01-09 03:45|JPY|10-y Bond Auction|   |1.44||1.48|||-66|191|||1|1199850300000|109||0.06|0.75||3273|
2008-01-09 07:00|EUR|Retail Sales|YoY|-3.2||-0.6|%||-371|-305||0|1|1199862000000|565|0.63|1.10|1.05|0.58|2409|
2008-01-09 07:00|EUR|Retail Sales Germany|MoM|-1.6|1.15|-2.1|%|-211.000|31|487|249|-1|1|1199862000000|372|0.90|1.80|-0.27|1.48|2417|
2008-01-09 07:00|EUR|Retail Sales Germany|YoY|-3.2||-0.6|%||-130|-500||1|1|1199862000000|255|1.51|3.07|0.40|1.91|2419|
2008-01-09 07:00|EUR|Trade Balance s.a. Germany|   |19.65|17.25|18.5|B|150.000|67|118|-178|-2|1|1199862000000|372|1.64|1.84|16.62|0.69|2541|
2008-01-09 07:45|EUR|Trade Balance EUR France|   |-4.8|-3.6|-3.6|B|-140.000|-171|95|0|3|1|1199864700000|402|0.64|0.87|-5.03|0.36|2531|
2008-01-09 10:00|EUR|Fina|QoQ|0.8|0.7|0.7|%|100.000|100|470||0|1|1199872800000|20|0.10|0.10|0.17||1787|
2008-01-09 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.7|0.7|%|-400.000|-200|131|0|0|1|1199872800000|252|0.13|0.31|0.23|0.33|2068|
2008-01-09 10:00|EUR|Gross Domestic Product s.a.|YoY|2.7|2.7|2.7|%|0.000|0|198|0|-1|1|1199872800000|189|0.13|0.28|1.36|0.38|2069|
2008-01-09 10:35|GBP|BRC Shop Price Index|YoY|1.0||1.1|%||-33|500|||1|1199874900000|354||0.29|0.04||2679|
2008-01-09 10:40|GBP|BRC Shop Price Index|YoY|0.2||0.5|%||-100|500|||1|1199875200000|354||0.29|0.04||2679|
2008-01-09 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|4.2|4.6|6.0|%|-40.000|-105|351|-116|-1|1|1199876400000|145|1.37|1.65|1.20|1.44|2165|
2008-01-09 11:00|EUR|Industrial Production s.a. Germany|MoM|-0.6|0.35|-0.1|%|-86.000|-27|394|29|1|1|1199876400000|379|1.13|2.27|-0.10|1.56|2168|
2008-01-09 12:00|USD|MBA Mortgage Applications (WoW)|   |32.2||-11.6|%||500|-500|||1|1199880000000|1094||7.80|-0.16||4819|
2008-01-09 13:15|CAD|Housing Starts s.a|YoY|186.35|220.5|230.45|K|-421.000|-404|95|-136|1|1|1199884500000|396|12.27|13.30|194.73|4.38|956|
2008-01-09 15:30|GBP|CB Leading Index|MoM|-0.3||0.1|%||-100|-500|||1|1199892600000|106||0.30|0.04||2689|
2008-01-09 15:30|USD|EIA Crude Oil Stocks change|   |-6.7|-2.1|-4.0|M|-219.000|-89|-500|93||1|1199892600000|1576|2.77|3.60|0.20|2.42|4551|
2008-01-10 00:30|AUD|Trade Balance|   |-2.25|-2.5|-2.98|M|1.000|0|1|0|1|1|1199925000000|132|175.87|579.25|-162.22|385.94|675|
2008-01-10 00:30|AUD|Trade Balance|   |-2.25|-2.54|-2.86|B|69.000|108|-110|100|0|1|1199925000000|252|3.72|10.97|2.05|16.46|676|
2008-01-10 05:00|JPY|Coincident Index|   |30.0||66.7|||-500|29|||1|1199941200000|244|0.50|2.01|103.29|2.27|3369|
2008-01-10 05:00|JPY|Leading Economic Index|   |10.0|10.0|18.2||0.000|-500|10|-500||1|1199941200000|545|0.53|1.85|97.24|1.87|3474|
2008-01-10 07:45|EUR|French Government Budget Balance|   |-54.7||-52.2|B||-25|77||2|1|1199951100000|325|7.57|20.13|-70.51|7.31|1855|
2008-01-10 07:45|EUR|French Industrial Production|MoM|-1.5|-0.5|2.1|%|-125.000|-240|500|-260|-3|1|1199951100000|321|0.86|1.54|-0.15|1.12|1865|
2008-01-10 09:30|GBP|Goods Trade Balance|   |-7.4|-7.2|-7.4|B|-28.000|0|80|62||1|1199957400000|375|0.70|0.81|-9.16|0.46|2773|
2008-01-10 09:30|GBP|Trade Balance; non-EU|   |-4.4|4.3|-4.1|B|-500.000|-33|116|500||1|1199957400000|271|0.73|0.80|-3.78|0.67|2998|
2008-01-10 12:00|GBP|BoE Interest Rate Decision|   |5.5|5.5|5.5|%|0.000|0|500|0||1|1199966400000|343|0.25|0.25|0.77|0.25|2649|
2008-01-10 12:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0.000|0|452|0|0|1|1199969100000|330|0.10|0.25|0.88|0.25|1690|
2008-01-10 13:30|CAD|Building Permits|MoM|-9.9|-1.95|7.05|%|-134.000|-169|436|-102|-5|1|1199971800000|478|7.84|13.13|-2.27|7.81|865|
2008-01-10 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.1||6.1|%||0|216||0|1|1199971800000|38||0.51|2.81||907|
2008-01-10 13:30|CAD|NHPI|MoM|0.5|0.2|0.1|%|150.000|200|356|100|-4|1|1199971800000|107|0.22|0.21|0.14|0.12|996|
2008-01-10 13:30|EUR|ECB Press Conference|   |||||||||0|1|1199971800000|176|||||1709|
2008-01-10 13:30|EUR|ECB Trichets|   |||||||||0|1|1199971800000|190|||||1713|
2008-01-10 13:30|USD|Continuing Jobless Claims|   |2685.0|2730.0|2761.0|M|-500.000|-500|362|-500||-1|1199971800000|516|17.15|15.97|740.03|5.73|4479|
2008-01-10 13:30|USD|Initial Jobless Claims|   |322.0|340.0|336.5|K|-200.000|-120|95|58||-1|1199971800000|1601|11.78|13.23|337.03|6.84|4766|
2008-01-10 15:00|USD|Final Wholesale Inventories|MoM|0.7|0.4|0.0|%|99.000|175|201|133||1|1199977200000|293|0.36|0.45|0.35|0.33|4642|
2008-01-10 15:00|USD|JOLTS Job Openings|   |4.02||4.06|M||-33|94|||1|1199977200000|303|0.16|0.14|4.25|0.07|4784|
2008-01-10 15:30|USD|EIA Natural Gas Storage change|   |-171.0|-163.0|-87.0|B|-133.000|-420|-500|-500||1|1199979000000|1350|5.96|28.81|6.59|26.29|4552|
2008-01-10 17:00|GBP|Goods Trade Balance|   |-7.9||-7.8|B||-12|86|||1|1199984400000|375|0.70|0.81|-9.16|0.46|2773|
2008-01-10 18:00|USD|Former Feds Bernanke|   ||||||||||1|1199988000000|123|||||4704|
2008-01-10 23:50|JPY|Bank Lending|YoY|0.1||0.6|%||-500|5|||1|1200009000000|326|0.20|0.20|1.78|0.11|3302|
2008-01-10 23:50|JPY|Money Supply M2+CD|YoY|2.1|2.0|2.0|%|100.000|52|69|0||1|1200009000000|356|0.14|0.19|3.03|0.12|3500|
2008-01-11 02:00|CNY|M2 Money Supply|YoY|16.7|18.2|18.5|%|-375.000|-360|126|-150||1|1200016800000|318|0.50|0.52|13.23|0.21|1259|
2008-01-11 02:00|CNY|New Loans|   |49.0||87.0|B||-12|6|||1|1200016800000|280|179.65|272.19|784.79|177.56|1269|
2008-01-11 04:00|CNY|USD-Denominated Trade Balance|   |22.7|24.4|26.3|B|-23.000|-43|80|-45||1|1200024000000|296|7.98|9.56|28.04|6.06|1305|
2008-01-11 04:30|JPY|Capacity Utilization|   |108.4||110.2|%||-75|500|||1|1200025800000|147||3.42|4.94||3353|
2008-01-11 05:00|JPY|Economy Watchers Current Index|   |36.6|39.0|38.8|P|-133.000|-115|80|25||1|1200027600000|350|2.19|2.49|45.49|0.95|3402|
2008-01-11 07:00|EUR|Wholesale Price Index Germany|MoM|-0.5|0.5|1.0|%|-200.000|-250|-500|-166|1|1|1200034800000|366|0.40|0.59|0.06|0.52|2584|
2008-01-11 09:30|GBP|Industrial Production|MoM|-0.1|0.1|0.45|%|-50.000|-78|-500|-87||1|1200043800000|401|0.47|0.85|0.01|0.73|2817|
2008-01-11 09:30|GBP|Industrial Production|YoY|0.3|0.5|1.0|%|-33.000|-87|-166|-100||1|1200043800000|271|0.50|0.89|-0.18|0.69|2819|
2008-01-11 09:30|GBP|Manufacturing Production|MoM|-0.15|0.1|0.3|%|-40.000|-56|-213|-50||1|1200043800000|370|0.46|0.99|0.07|0.69|2832|
2008-01-11 09:30|GBP|Manufacturing Production|YoY|0.1||0.3|%||-28|32|||1|1200043800000|262|0.69|1.15|0.31|0.94|2834|
2008-01-11 12:00|CAD|Net Change in Employment|   |-18.7|15.0|42.3|K|-182.000|-169|-117|-90|9|1|1200052800000|379|31.42|41.83|15.95|21.09|988|
2008-01-11 12:00|CAD|Unemployment Rate|   |5.9|5.9|5.9|%|0.000|0|84|0|6|-1|1200052800000|380|0.13|0.14|6.99|0.12|1027|
2008-01-11 13:30|CAD|International Merchandise Trade|   |3.73|3.2|3.21|B|70.000|59|-500|22|14|1|1200058200000|374|0.85|0.94|-0.61|0.48|961|
2008-01-11 13:30|USD|Import Price Index|YoY|10.9|10.2|11.4|%|100.000|-55|500|-150||1|1200058200000|152|0.91|1.21|1.62|1.03|4751|
2008-01-11 13:30|USD|Import Price Index|MoM|-0.1|0.0|3.0|%|-33.000|-442|-98|-475||1|1200058200000|375|0.41|0.80|0.10|0.64|4752|
2008-01-11 13:30|USD|Trade Balance|   |-63.11|-59.45|-57.81|B|-217.000|-196|143|-136||1|1200058200000|387|2.09|3.20|-44.04|2.28|5014|
2008-01-11 19:00|USD|Monthly Budget Statement|   |48.3|50.0|-98.2|B|-19.000|196|-55|201||1|1200078000000|389|12.11|91.83|-86.63|87.41|4834|
2008-01-12 00:01|GBP|NIESR GDP Estimate|   |0.5||0.5|%||0|138|||1|1200096300000|230||0.17|0.36||2906|
2008-01-12 17:00|EUR|ECB Trichets|   |||||||||0|1|1200157200000|190|||||1713|
2008-01-13 21:45|NZD|Building Permits s.a.|MoM|-0.1||-4.6|%||46|-500|||1|1200260700000|366|6.90|10.98|0.00|5.69|3825|
2008-01-13 23:30|AUD|TD Securities Inflation|MoM|0.6||0.3|%||150|290||3|1|1200267000000|354||0.24|0.21||672|
2008-01-14 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1200268800000|364|0.22|0.25|3.26|0.11|3698|
2008-01-14 00:30|AUD|ANZ Job Advertisements|MoM|7.1||0.7|%||355|500||-1|1|1200270600000|228||2.52|0.23||436|
2008-01-14 04:00|JPY|Retail Sales|YoY|-20.2||-43.6|%||500|-500|||1|1200283200000|458|0.77|1.78|0.51|1.05|3537|
2008-01-14 04:00|JPY|Tokyo Condominium Sales|YoY|-20.2||-43.6|%||195|115|||1|1200283200000|35||16.55|-17.53||3579|
2008-01-14 05:00|JPY|Consumer Confidence Index|   |38.3||40.0|||-242|94|||1|1200286800000|359|0.83|0.98|40.52|0.74|3380|
2008-01-14 05:00|JPY|Retail Sales|   |38.3||40.0|K||-113|73|||1|1200286800000|137|1.03|2.68|52.29|3.27|3540|
2008-01-14 07:00|EUR|Gross Domestic Product Germany|YoY|2.4||2.5|%||-14|177||-2|1|1200294000000|141|0.46|0.65|1.35|0.54|2038|
2008-01-14 07:00|EUR|Retail Sales|YoY|2.4||2.5|%||-14|228||0|1|1200294000000|565|0.63|1.10|1.05|0.58|2409|
2008-01-14 09:00|EUR|Italian Industrial Production|MoM|-0.9|0.3|-0.6|%|-171.000|-25|318|90|1|1|1200301200000|380|0.74|1.29|-0.28|1.14|2227|
2008-01-14 09:30|GBP|DCLG House Price Index|YoY|9.5|10.5|11.3|%|-200.000|-360|221|-266||1|1200303000000|359|0.74|0.80|4.28|0.52|2749|
2008-01-14 09:30|GBP|Producer Price Index - Input|MoM|1.05|0.8|1.85|%|36.000|-66|377|-95||1|1200303000000|390|0.69|1.32|0.20|0.97|2934|
2008-01-14 09:30|GBP|Producer Price Index - Input|YoY|12.2|10.6|10.3|%|188.000|126|380|27||1|1200303000000|285|1.07|1.78|3.21|1.23|2935|
2008-01-14 09:30|GBP|Producer Price Index - Output|YoY|5.0|4.7|4.5|%|150.000|166|207|100||1|1200303000000|286|0.26|0.35|2.41|0.24|2939|
2008-01-14 09:30|GBP|Producer Price Index - Output|MoM|0.45|0.4|0.55|%|25.000|-33|217|-75||1|1200303000000|391|0.25|0.31|0.21|0.14|2941|
2008-01-14 09:30|GBP|Retail Sales|YoY|8.6|7.65|7.4|%|95.000|99|334|35||1|1200303000000|379|1.07|1.39|2.57|0.83|2956|
2008-01-14 09:30|GBP|Retail Sales|MoM|1.0|0.65|1.1|%|49.000|-8|349|-50||1|1200303000000|464|0.77|1.35|0.20|0.85|2957|
2008-01-14 10:00|EUR|Industrial Production s.a.|MoM|-0.45|-0.75|0.45|%|99.000|-74|330|-120|4|1|1200304800000|380|0.37|1.03|-0.14|0.84|2166|
2008-01-14 10:00|EUR|Industrial Production w.d.a.|YoY|3.1|2.8|3.8|%|60.000|-58|373|-142|-1|1|1200304800000|220|0.63|1.17|0.83|0.95|2170|
2008-01-14 10:00|EUR|Retail Sales|YoY|3.1|2.8|3.8|%|60.000|-100|295|-250|0|1|1200304800000|565|0.63|1.10|1.05|0.58|2409|
2008-01-14 10:00|EUR|Retail Sales|MoM|-0.4|-0.8|0.4|%|133.000|-133|-500|-200|-4|1|1200304800000|508|0.38|0.86|0.03|0.74|2410|
2008-01-14 13:30|CAD|New Motor Vehicle Sales|MoM|-2.9|-0.9|-1.9|%|-153.000|-20|500|43|-1|1|1200317400000|131|1.51|4.00|-0.20|3.18|993|
2008-01-14 15:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1|1200324600000|42|||||825|
2008-01-14 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1|1200324600000|53|||||831|
2008-01-14 15:30|CAD|Retail Sales|   ||||B|||||0|1|1200324600000|35|4.83|4.05|7.12|1.80|1012|
2008-01-14 21:00|NZD|NZIER Business Confidence|QoQ|-26.0|||%|||-500|||1|1200344400000|51||15.53|3.86||3942|
2008-01-14 21:05|NZD|NZIER Business Confidence|   |-26.0||-27.0|%||11|-410|||1|1200344700000|81||14.25|6.34||3938|
2008-01-14 23:50|JPY|Trade Balance - BOP Basis|   |932.7||2134.0|B||-324|500|||1|1200354600000|127|154.34|459.25|114.66|380.51|3593|
2008-01-15 00:30|AUD|RBA Foreign Exchange Transaction|   |546.0||237.0|M||100|99||1|1|1200357000000|100||384.91|549.23||637|
2008-01-15 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.4|0.3|0.5|%|100.000|-20|371|-40|1|1|1200383100000|450|0.12|0.45|0.11|0.39|1566|
2008-01-15 09:30|GBP|Consumer Price Index|MoM|0.6|0.55|0.35|%|50.000|83|284|66||1|1200389400000|543|0.14|0.39|0.21|0.38|2719|
2008-01-15 09:30|GBP|Consumer Price Index|YoY|2.1|2.0|2.1|%|50.000|0|86|-50||1|1200389400000|371|0.20|0.29|2.44|0.15|2720|
2008-01-15 09:30|GBP|Core Consumer Price Index|YoY|1.4|1.75|1.4|%|-300.000|0|70|300||1|1200389400000|368|0.19|0.21|1.98|0.12|2722|
2008-01-15 09:30|GBP|Retail Price Index|YoY|4.0|4.15|4.3|%|-150.000|-150|132|-75||1|1200389400000|372|0.20|0.26|3.02|0.23|2949|
2008-01-15 10:00|EUR|ZEW Survey - Economic Sentiment|   |-41.7|-37.9|-35.7||-70.000|-96|-237|-115|0|1|1200391200000|346|5.52|6.52|17.54|2.75|2593|
2008-01-15 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-41.6|-40.1|-37.2||-36.000|-72|-363|-103|3|1|1200391200000|355|5.65|7.95|11.44|3.12|2594|
2008-01-15 13:30|USD|Core PPI|MoM|0.2|0.2|0.4|%|0.000|-100|108|-103||1|1200403800000|233|0.19|0.23|0.18|0.23|4501|
2008-01-15 13:30|USD|Core Retail Sales|MoM|-0.4|-0.1|1.7|%|-100.000|-420|-179|-500||1|1200403800000|229|0.32|0.49|0.22|0.40|4504|
2008-01-15 13:30|USD|NY Empire State Manufacturing Index|   |9.015|10.1|10.305||-17.000|-23|152|-9||1|1200403800000|345|6.60|6.82|5.90|3.20|4865|
2008-01-15 13:30|USD|Producer Price Index|YoY|6.3|7.4|7.2|%|-366.000|-225|322|66||1|1200403800000|237|0.31|0.49|1.95|0.37|4934|
2008-01-15 13:30|USD|Producer Price Index ex Food & Energy|MoM|-0.067|0.2|2.267|%|-88.000|-350|-35|-355||1|1200403800000|503|0.25|0.43|0.19|0.44|4938|
2008-01-15 13:30|USD|Producer Price Index ex Food & Energy|YoY|2.0|2.0|2.0|%|0.000|0|107|0||1|1200403800000|131|0.20|0.23|1.85|0.20|4940|
2008-01-15 13:30|USD|Retail Sales|MoM|-0.4|0.05|1.1|%|-149.000|-300|-162|-210||1|1200403800000|393|0.42|0.89|0.25|0.79|4961|
2008-01-15 13:30|USD|Retail Sales ex Autos|MoM|-0.3|0.1|1.8|%|-133.000|-500|-138|-500||1|1200403800000|141|0.36|0.49|0.22|0.36|4973|
2008-01-15 15:00|USD|Business Inventories|MoM|0.4|0.4|0.1|%|0.000|100|149|150||1|1200409200000|234|0.21|0.31|0.27|0.23|4404|
2008-01-15 15:00|USD|Business Inventories|   |0.4|0.4|0.1|%|0.000|100|145|150||1|1200409200000|143|0.22|0.34|0.28|0.23|4406|
2008-01-15 19:00|USD|Monthly Budget Statement|   |38.2||-55.6|B||125|-44|||1|1200423600000|389|12.11|91.83|-86.63|87.41|4834|
2008-01-15 23:30|AUD|Westpac Consumer Confidence|   |-8.3||1.8|%||-224|500||4|1|1200439800000|381||4.80|-0.19||697|
2008-01-15 23:50|JPY|Adjusted Current Account|   |2.16|1.87|2.56|T|138.000|-142|205|-300||1|1200441000000|225|0.22|0.32|1.05|0.20|3282|
2008-01-15 23:50|JPY|Core Machinery Orders|MoM|-2.8|-4.3|12.7|%|33.000|-196|500|-239||1|1200441000000|230|5.00|9.28|-0.44|8.08|3384|
2008-01-15 23:50|JPY|Current Account n.s.a.|   |2164.0|1860.9|2229.0|B|146.000|-16|192|-94||1|1200441000000|116|240.06|501.01|1126.91|374.48|3393|
2008-01-15 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.4|0.1|0.2|%|150.000|66|500|-50||1|1200441000000|228|0.21|0.35|0.02|0.29|3398|
2008-01-15 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.6|2.3|2.3|%|150.000|100|500|0||1|1200441000000|370|0.22|0.40|0.42|0.38|3399|
2008-01-15 23:50|JPY|Machinery Orders|MoM|-2.8|-4.5|12.7|%|37.000|-182|203|-268||1|1200441000000|140|5.01|8.21|-1.37|7.49|3486|
2008-01-16 00:01|GBP|RICS Housing Price Balance|   |-49.067|-45.0|-40.733|%|-99.000|-166|-500|-213||1|1200441900000|385|4.58|5.45|0.52|2.38|2967|
2008-01-16 00:30|AUD|Home Loans|MoM|4.0|0.9|-0.5|%|500.000|300|500|100|3|1|1200443400000|233|0.84|1.84|0.08|1.80|534|
2008-01-16 00:30|AUD|Retail Sales|   |4.0|0.9|-0.7|%|344.000|223|203|94|0|1|1200443400000|316|1.20|2.54|1.97|2.01|662|
2008-01-16 06:00|JPY|Prelim Machine Tool Orders|YoY|3.3||13.0|%||-151|45|||1|1200463200000|416||8.09|7.31||3531|
2008-01-16 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|0.5|%|0.000|0|451|0|-1|1|1200466800000|993|0.12|0.38|0.11|0.37|2077|
2008-01-16 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.8|2.8|2.8|%|0.000|0|217|0|5|1|1200466800000|846|0.13|0.24|1.28|0.21|2078|
2008-01-16 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.6|3.6|%|0.000|0|170|0|0|1|1200475800000|267|0.11|0.13|2.11|0.13|2620|
2008-01-16 09:30|GBP|Average Earnings including Bonus|QoQ|4.0|3.9|4.0|%|50.000|0|197|-50|0|1|1200475800000|375|0.23|0.27|2.03|0.23|2622|
2008-01-16 09:30|GBP|Claimant Count Change|   |-6.4|-5.0|-10.733|K|-17.000|74|377|108||1|1200475800000|370|8.31|7.18|-1.70|5.89|2705|
2008-01-16 09:30|GBP|Claimant Count Rate|   |2.5|2.5|2.5|%|0.000|0|81|0||1|1200475800000|142|0.51|0.35|3.08|0.46|2708|
2008-01-16 09:30|GBP|ILO Unemployment Rate|QoQ|5.367|5.3|5.3|%|66.000|66|86|0||-1|1200475800000|371|0.11|0.13|6.17|0.12|2809|
2008-01-16 10:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.5|%|0.000|-20|339|-20|0|1|1200477600000|290|0.11|0.55|0.12|0.54|1557|
2008-01-16 10:00|EUR|Consumer Price Index|YoY|3.1|3.1|3.1|%|0.000|0|230|0|-3|1|1200477600000|739|0.13|0.21|1.34|0.20|1559|
2008-01-16 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0.000|0|182|0|4|1|1200477600000|555|0.11|0.13|1.04|0.12|1561|
2008-01-16 12:00|USD|MBA Mortgage Applications (WoW)|   |28.4||32.2|%||-60|-500|||1|1200484800000|1094||7.80|-0.16||4819|
2008-01-16 13:30|USD|Consumer Price Index|YoY|4.1|4.1|4.3|%|0.000|-66|239|-100||1|1200490200000|263|0.12|0.26|1.71|0.23|4470|
2008-01-16 13:30|USD|Consumer Price Index|MoM|0.367|0.2|0.8|%|166.000|-216|293|-300||1|1200490200000|369|0.12|0.30|0.12|0.24|4471|
2008-01-16 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.4||2.3|%||100|130|||1|1200490200000|138|0.10|0.11|1.83|0.11|4473|
2008-01-16 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.3|%|0.000|-100|112|-100||1|1200490200000|138|0.10|0.11|0.18|0.11|4476|
2008-01-16 13:30|USD|Core CPI|MoM|0.2|0.2|0.3|%|0.000|-100|112|-100||1|1200490200000|229|0.10|0.11|0.18|0.11|4484|
2008-01-16 14:00|USD|TIC Net Long-Term Transactions|   |90.9|70.0|114.0|B|72.000|-53|276|-243||1|1200492000000|380|31.66|38.56|32.89|18.08|5004|
2008-01-16 14:15|USD|Capacity Utilization Rate|   |81.467|81.267|81.533|%|66.000|-16|105|-133||1|1200492900000|375|0.31|0.42|77.19|0.25|4413|
2008-01-16 14:15|USD|Industrial Production|MoM|0.067|-0.1|0.3|%|55.000|-32|56|-80||1|1200492900000|377|0.32|0.69|0.12|0.54|4761|
2008-01-16 15:30|USD|EIA Crude Oil Stocks change|   |4.3|1.3|-6.767|M|113.000|341|500|391||1|1200497400000|1576|2.77|3.60|0.20|2.42|4551|
2008-01-16 18:00|USD|NAHB Housing Market Index|   |19.0|19.0|18.667||0.000|11|46|33||1|1200506400000|362|2.36|3.01|41.30|1.13|4839|
2008-01-16 18:55|EUR|ECB Trichets|   |||||||||0|1|1200509700000|190|||||1713|
2008-01-16 19:00|USD|Beige Book|   ||||||||||1|1200510000000|142|||||4394|
2008-01-16 19:00|USD|Feds Beige Book|   ||||R||||||1|1200510000000|89|||||4614|
2008-01-16 21:30|AUD|Consumer Inflation Expectation|   |4.4||4.1|%||100|131||-4|1|1200519000000|363||0.35|3.36||480|
2008-01-16 21:45|NZD|Consumer Price Index|QoQ|1.2|1.0|0.5|%|200.000|117|334|125||1|1200519900000|126|0.14|0.60|0.36|0.45|3835|
2008-01-16 21:45|NZD|Food Price Index|MoM|0.9||0.4|%||62|500|||1|1200519900000|372||0.91|0.02||3880|
2008-01-17 00:30|AUD|Employment Change s.a.|   |20.1|20.0|50.1|K|0.000|-132|15|-169|1|1|1200529800000|370|222.35|593.93|127.24|539.00|502|
2008-01-17 00:30|AUD|Unemployment Rate s.a.|   |4.3|4.4|4.5|%|-100.000|-200|78|-100|2|-1|1200529800000|375|0.13|0.13|5.46|0.11|685|
2008-01-17 04:30|JPY|Industrial Production|YoY|2.9|2.9|2.9|%|0.000|0|-500|0||1|1200544200000|276|0.99|1.67|-0.13|1.55|3455|
2008-01-17 04:30|JPY|Prelim Industrial Production|MoM|-1.6|-1.6|-1.6|%|0.000|0|-500|0||1|1200544200000|581|0.54|1.90|0.23|2.16|3529|
2008-01-17 04:30|JPY|Revised Industrial Production|MoM|-1.6|-1.6|-1.6|%|0.000|0|257|0||1|1200544200000|161|0.28|0.27|-0.62|1.27|3547|
2008-01-17 09:00|EUR|ECB Monthly|   ||||R|||||0|1|1200560400000|83|||||1700|
2008-01-17 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1200560400000|66|||||1701|
2008-01-17 10:00|CHF|Credit Suisse Economic Expectations|   |-32.7||-29.7|||-30|500||0|1|1200564000000|340|8.65|9.53|-1.99|5.01|1047|
2008-01-17 10:00|EUR|Trade Balance n.s.a.|   |2.85|4.65|4.55|B|-85.000|-54|28|9|3|1|1200564000000|370|2.48|3.79|9.76|2.05|2535|
2008-01-17 10:00|EUR|Trade Balance s.a.|   |2.0|3.7|4.0|B|-73.000|-76|22|-42|4|1|1200564000000|139|1.82|2.25|8.79|1.23|2539|
2008-01-17 13:30|CAD|Canadian portfolio investment in foreign securities|   |4.117||-4.78|B||188|238||3|1|1200576600000|303||5.41|1.72||870|
2008-01-17 13:30|CAD|Foreign portfolio investment in Canadian securities|   |0.029|1.56|-24.28|B|-153.000|387|0|500|8|1|1200576600000|379|6.51|7.40|6.82|3.39|917|
2008-01-17 13:30|USD|Building Permits|MoM|1.08|1.138|1.162|M|-165.000|-221|110|-126||1|1200576600000|132|0.04|0.05|0.98|0.03|4396|
2008-01-17 13:30|USD|Building Permits|   |1.07|1.14|1.16|M|-233.000|-290|109|-100||1|1200576600000|229|0.04|0.05|0.98|0.02|4397|
2008-01-17 13:30|USD|Continuing Jobless Claims|   |2747.0||2702.0|M||500|371|||-1|1200576600000|516|17.15|15.97|740.03|5.73|4479|
2008-01-17 13:30|USD|Housing Starts|MoM|1.004|1.15|1.187|M|-304.000|-326|117|-154||1|1200576600000|152|0.04|0.06|0.85|0.23|4739|
2008-01-17 13:30|USD|Housing Starts|   |1.01|1.15|1.17|M|-291.000|-275|109|-100||1|1200576600000|226|0.05|0.06|0.92|0.03|4740|
2008-01-17 13:30|USD|Initial Jobless Claims|   |301.5|332.0|322.0|K|-338.000|-170|89|166||-1|1200576600000|1601|11.78|13.23|337.03|6.84|4766|
2008-01-17 14:00|EUR|ECB Trichets|   |||||||||0|1|1200578400000|190|||||1713|
2008-01-17 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1200582000000|89|||||4592|
2008-01-17 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-20.9|-1.0|-3.65||-406.000|-236|-279|195||1|1200582000000|351|5.85|6.78|7.48|2.92|4902|
2008-01-17 15:30|USD|EIA Natural Gas Storage change|   |-59.0|-60.0|-171.0|B|20.000|500|-500|500||1|1200583800000|1350|5.96|28.81|6.59|26.29|4552|
2008-01-17 21:45|NZD|Core Retail Sales|MoM|0.9|0.7|-1.0|%|50.000|190|360|212||1|1200606300000|35|0.45|1.09|0.25|0.93|3839|
2008-01-17 21:45|NZD|Retail Sales|MoM|2.0|0.7|-0.6|%|260.000|236|500|144||1|1200606300000|38|0.55|1.20|0.29|0.95|3999|
2008-01-17 21:45|NZD|Retail Sales|QoQ|2.0||-0.7|%||225|428|||1|1200606300000|116|0.67|1.59|0.47|0.90|4006|
2008-01-17 21:45|NZD|Retail Sales ex Autos|QoQ|0.9||-1.1|%||200|306|||1|1200606300000|74|0.72|1.06|0.29|0.93|4007|
2008-01-17 23:50|JPY|Tertiary Industry Activity Index|MoM|0.1|-0.4|1.15|%|125.000|-131|-145|-171||1|1200613800000|383|0.44|1.27|-0.07|1.10|3575|
2008-01-18 00:30|AUD|Impo|QoQ|0.2|-0.1|-0.8|%|37.000|50|107|41|1|1|1200616200000|40|1.07|2.16|0.19|1.83|549|
2008-01-18 00:30|AUD|Import Price Index|QoQ|0.2||-0.8|%||40|89||3|1|1200616200000|90|1.37|2.64|0.22|1.90|550|
2008-01-18 00:30|AUD|RBA Bulletin|   ||||R|||||0|1|1200616200000|118|||||630|
2008-01-18 01:30|AUD|Export Price Index|QoQ|-0.6||-3.0|%||60|-143||0|1|1200619800000|72|1.89|4.35|0.42|5.02|504|
2008-01-18 03:45|JPY|30-y Bond Auction|   |2.3||2.49|||-380|152|||1|1200627900000|83||0.07|1.50||3278|
2008-01-18 05:00|JPY|Consumer Confidence Index|   |38.0|38.5|39.8||-50.000|-257|93|-433||1|1200632400000|359|0.83|0.98|40.52|0.74|3380|
2008-01-18 09:30|GBP|Retail Sales|YoY|2.8|3.4|4.4|%|-85.000|-160|109|-142||1|1200648600000|379|1.07|1.39|2.57|0.83|2956|
2008-01-18 09:30|GBP|Retail Sales|MoM|-0.3|0.2|0.4|%|-83.000|-58|-149|-22||1|1200648600000|464|0.77|1.35|0.20|0.85|2957|
2008-01-18 10:00|EUR|Global Trade Balance Italy|   |-0.05|-0.43|0.46|B|32.000|-38|-3|-117|2|1|1200650400000|330|1.32|1.59|1.46|0.68|1999|
2008-01-18 13:00|USD|Feds Lacker|   ||||||||||1|1200661200000|43|||||4622|
2008-01-18 13:20|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1200662400000|82|||||655|
2008-01-18 13:30|CAD|Manufacturing Shipments|MoM|1.1|0.4|0.05|%|87.000|49|500|21|1|1|1200663000000|373|0.86|2.19|0.10|1.68|983|
2008-01-18 15:00|USD|CB Leading Index|MoM|-0.2|-0.1|-0.4|%|-50.000|50|-67|75||1|1200668400000|107|0.16|0.43|0.30|0.40|4416|
2008-01-18 15:00|USD|Michigan Consumer Sentiment Index|   |80.5|74.9|75.5||430.000|333|101|-150||1|1200668400000|709|1.56|1.81|79.48|0.60|4826|
2008-01-18 15:00|USD|Prelim UoM Inflation Expectations|   |3.4||3.4|%||0|114|||1|1200668400000|103||0.22|2.98||4917|
2008-01-21 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1200873600000|111|||||1764|
2008-01-21 00:00|USD|Building Permits|MoM||||%|||||-5|1|1200873600000|478|7.84|13.13|-2.27|7.81|865|
2008-01-21 00:01|GBP|Retail Sales|YoY|3.4||4.8|%||-140|132|||1|1200873900000|379|1.07|1.39|2.57|0.83|2956|
2008-01-21 00:01|GBP|Retail Sales|MoM|-0.8||-3.2|%||240|-399|||1|1200873900000|464|0.77|1.35|0.20|0.85|2957|
2008-01-21 00:01|GBP|Rightmove House Price Index|MoM|-0.8||-3.2|%||133|-241|||1|1200873900000|348||1.82|0.33||2971|
2008-01-21 00:30|AUD|Retail Sales|QoQ|0.6|1.1|1.1|%|-125.000|-100|115|0|-2|1|1200875400000|130|0.35|0.71|0.52|0.41|660|
2008-01-21 00:30|AUD|Retail Sales|YoY|2.8|3.3|2.4|%|-115.000|22|76|150|1|1|1200875400000|60|0.84|2.73|3.68|0.86|666|
2008-01-21 04:05|CNY|FDI - Foreign Direct Investment (YTD)|YoY|13.6||13.7|%||-9|352|||1|1200888300000|316||2.75|3.86||1221|
2008-01-21 07:00|EUR|Producer Price Index Germany|MoM|-0.1|0.3|0.8|%|-200.000|-450|-107|-250|-3|1|1200898800000|371|0.23|0.34|0.09|0.26|2378|
2008-01-21 07:00|EUR|Retail Sales|YoY|2.5|2.7|2.5|%|-50.000|0|238|50|0|1|1200898800000|565|0.63|1.10|1.05|0.58|2409|
2008-01-21 07:00|EUR|Retail Sales|MoM|-0.1|0.2|0.8|%|-75.000|-150|-392|-100|-4|1|1200898800000|508|0.38|0.86|0.03|0.74|2410|
2008-01-21 08:15|CHF|Retail Sales|MoM|-0.1|0.2|0.3|%|-100.000|-133|-155|-100|-5|1|1200903300000|243|0.21|0.28|0.06|0.35|1113|
2008-01-21 08:15|CHF|Retail Sales|YoY|2.7|3.2|3.0|%|-26.000|-15|400|25|4|1|1200903300000|280|1.49|1.98|0.67|0.95|1114|
2008-01-21 09:30|GBP|M4 Money Supply|MoM|1.5|0.5|0.4|%|200.000|220|500|25||1|1200907800000|408|0.55|0.65|0.20|0.45|2825|
2008-01-21 09:30|GBP|Public Sector Net Borrowing|   |7.8|7.0|11.4|B|47.000|-72|104|-102||1|1200907800000|377|1.93|8.29|7.46|8.02|2943|
2008-01-21 09:30|GBP|Retail Sales|YoY|12.3|11.0|11.6|%|130.000|58|479|-85||1|1200907800000|379|1.07|1.39|2.57|0.83|2956|
2008-01-21 09:30|GBP|Retail Sales|MoM|1.5|0.4|0.6|%|157.000|90|500|-22||1|1200907800000|464|0.77|1.35|0.20|0.85|2957|
2008-01-21 09:30|GBP|Retail Sales|   |17.3|14.5|16.3|B|280.000|58|321|-257||1|1200907800000|87|1.45|2.34|5.38|1.33|2960|
2008-01-21 11:00|EUR|German Buba Monthly|   ||||R|||||0|1|1200913200000|116|||||1911|
2008-01-21 13:30|CAD|Wholesale Sales|MoM|0.3|0.5|0.4|%|-28.000|-8|111|16|3|1|1200922200000|368|0.82|1.40|0.27|0.78|1030|
2008-01-22 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1200960000000|105|||||1732|
2008-01-22 00:30|AUD|New Motor Vehicle Sales|MoM|1.1||1.65|%||-18|500||1|1|1200961800000|337||2.68|0.12||583|
2008-01-22 00:30|AUD|New Motor Vehicle Sales|YoY|11.6|||%|||500||0|1|1200961800000|126||3.24|1.02||584|
2008-01-22 03:19|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|458|0||1|1200972000000|339|0.08|0.14|0.11|0.14|3326|
2008-01-22 05:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|458|0||1|1200978000000|339|0.08|0.14|0.11|0.14|3326|
2008-01-22 06:00|JPY|BOJ Monthly|   ||||R||||||1|1200981600000|156|||||3331|
2008-01-22 06:00|JPY|Prelim Machine Tool Orders|YoY|3.7||3.3|%||7|50|||1|1200981600000|416||8.09|7.31||3531|
2008-01-22 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1|1200983400000|14|||||3349|
2008-01-22 07:16|JPY|BOJ Press Conference|   ||||||||||1|1200986400000|269|||||3342|
2008-01-22 08:15|CHF|Real Retail Sales|YoY|2.9|4.0|2.2|%|-68.000|35|324|257|1|1|1200989700000|142|1.71|2.39|0.89|1.06|1104|
2008-01-22 08:15|CHF|Retail Sales|YoY|2.9|3.9|6.1|%|-52.000|-160|429|-220|4|1|1200989700000|280|1.49|1.98|0.67|0.95|1114|
2008-01-22 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-3.0||||||||1|1200999600000|359|4.54|6.43|-16.34|3.47|2695|
2008-01-22 13:00|USD|Treasury Secretary Paulson|   ||||||||||1|1201006800000|24|||||5026|
2008-01-22 13:20|USD|Fed Interest Rate Decision|   |3.5||4.25|%||-150|500|||1|1201008000000|249||0.25|0.57|0.25|4598|
2008-01-22 13:20|USD|FOMC Statement|   ||||||||||1|1201008000000|132|||||4703|
2008-01-22 13:30|CAD|Core Retail Sales|MoM|1.7|0.4|0.1|%|325.000|200|500|50|6|1|1201008600000|229|0.45|0.90|0.16|0.71|892|
2008-01-22 13:30|CAD|Retail Sales|MoM|0.8|0.25|0.2|%|110.000|85|345|8|3|1|1201008600000|396|0.71|1.04|0.23|0.80|1007|
2008-01-22 13:30|CAD|Retail Sales ex Autos|MoM|2.0|0.5|0.0|%|375.000|250|500|100|3|1|1201008600000|137|0.48|0.91|0.16|0.60|1016|
2008-01-22 14:00|CAD|BoC Interest Rate Decision|   |4.0|4.0|4.25|%|0.000|-100|384|-61|0|1|1201010400000|250|0.25|0.25|1.04|0.25|845|
2008-01-22 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1201010400000|123|||||852|
2008-01-22 15:00|USD|Richmond Fed Manufacturing Index|   |-8.0|-3.0|-4.0||-100.000|-57|500|33||1|1201014000000|357|7.24|7.93|-0.93|3.13|4980|
2008-01-22 20:10|GBP|BoEs Governor King|   ||||||||||1|1201032600000|56|||||2672|
2008-01-22 23:30|AUD|Westpac Leading Index|MoM|3.7||0.5|%||333|500||-2|1|1201044600000|371||0.36|0.16||703|
2008-01-23 00:00|ALL|WEF Annual Meetings|day||||||||||1|1201046400000|55|||||382|
2008-01-23 00:30|AUD|Consumer Price Index|YoY|3.0|3.0|1.9|%|0.000|500|148|500|0|1|1201048200000|74|0.21|0.27|2.02|0.25|481|
2008-01-23 00:30|AUD|Consumer Price Index|QoQ|0.9|1.0|0.7|%|-100.000|50|172|80|0|1|1201048200000|130|0.21|0.43|0.52|0.39|482|
2008-01-23 00:30|AUD|Trim|QoQ|1.0|0.8|0.9|%|122.000|50|185|-100|0|1|1201048200000|38|0.18|0.22|0.54|0.13|677|
2008-01-23 07:45|EUR|Consumer Spending France|MoM|2.0|0.7|0.1|%|260.000|158|-500|75|3|1|1201074300000|321|0.58|1.34|-0.01|0.98|1605|
2008-01-23 08:00|EUR|ECB Trichets|   |||||||||0|1|1201075200000|190|||||1713|
2008-01-23 09:00|EUR|Markit Manufacturing PMI|   |52.6|52.4|52.6|P|67.000|0|101|-75|4|1|1201078800000|694|0.41|0.45|51.64|0.51|2298|
2008-01-23 09:00|EUR|Markit Services PMI|   |52.0|52.45|53.1|P|-112.000|-275|99|-216|-5|1|1201078800000|707|0.49|0.58|52.37|0.36|2307|
2008-01-23 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1201080600000|116|||||2629|
2008-01-23 09:30|GBP|CML Gross Mortgage Lending s.a.|   |23.9||31.1|B||-327|141|||1|1201080600000|25||1.66|16.87||2709|
2008-01-23 09:30|GBP|Gross Domestic Product|YoY|2.9|2.8|3.3|%|100.000|-200|223|-250||1|1201080600000|143|0.15|0.34|1.30|0.49|2778|
2008-01-23 09:30|GBP|Gross Domestic Product|QoQ|0.6|0.5|0.7|%|100.000|-50|181|-100||1|1201080600000|144|0.12|0.20|0.33|0.36|2780|
2008-01-23 09:30|GBP|Index of Services 3m/3m|   |0.6|0.6|0.6|%|0.000|0|133|0||1|1201080600000|371|0.24|0.23|0.45|0.25|2815|
2008-01-23 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0.000|0|0|0||1|1201080600000|168|1.25|2.80|0.47|5.08|2845|
2008-01-23 10:00|EUR|Industrial New Orders|MoM|2.7|1.1|2.5|%|114.000|6|500|-56|0|1|1201082400000|86|1.51|3.18|0.49|1.95|2137|
2008-01-23 10:00|EUR|Industrial New Orders|YoY|11.4|9.0|10.9|%|96.000|9|362|-52|-1|1|1201082400000|57|3.04|6.02|3.15|3.55|2138|
2008-01-23 10:00|EUR|Industrial New Orders s.a.|MoM|2.0|1.2|2.5|%|44.000|-18|500|-72|0|1|1201082400000|57|1.87|3.25|0.34|2.12|2139|
2008-01-23 10:00|HKD|HKMA Interest Rate Decision|   |5.0||5.75|%||-150|97|||1|1201082400000|7|||5.14||3032|
2008-01-23 10:09|EUR|German 30-y Bond Auction|   |4.45||4.52|||-35|263||0|1|1201083000000|34||0.19|1.69||1904|
2008-01-23 12:00|CHF|World Economic Forum - Davos|   |||||||||0|1|1201089600000|36|||||1158|
2008-01-23 12:00|USD|MBA Mortgage Applications (WoW)|   |8.3||28.4|%||-319|-500|||1|1201089600000|1094||7.80|-0.16||4819|
2008-01-23 13:30|CAD|Leading Indicators|MoM|-0.05|0.0|0.0|%|-25.000|-25|-14|0|0|1|1201095000000|147|0.24|0.25|0.36|0.22|978|
2008-01-23 20:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.25|%|0.000|0|292|0||1|1201118400000|245|0.25|0.25|2.83|0.25|3984|
2008-01-23 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1201118400000|151|||||3991|
2008-01-23 23:00|NZD|Business NZ Manufacturing Index|   |53.8||56.95|||-174|100|||1|1201129200000|322||2.13|53.46||3827|
2008-01-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |640.0|663.3|890.8|B|-17.000|-117|-500|-162||1|1201132200000|128|111.86|154.23|-71.86|154.67|3284|
2008-01-23 23:50|JPY|Adjusted Trade Balance|   |0.64|0.7|0.83|T|-37.000|-111|-500|-100||1|1201132200000|210|0.14|0.15|-0.11|0.18|3286|
2008-01-23 23:50|JPY|All Industries Activity Index|MoM|-0.5|-0.4|1.2|%|-50.000|-188|-500|-200||1|1201132200000|378|0.21|1.08|0.06|1.08|3290|
2008-01-23 23:50|JPY|Merchandise Trade Balance Total|   |877.0|943.0|797.0|B|-40.000|17|-500|32||1|1201132200000|133|163.28|507.88|-8.72|483.91|3493|
2008-01-24 00:00|ALL|WEF Annual Meetings|day||||||||||1|1201132800000|55|||||382|
2008-01-24 02:00|CNY|Consumer Price Index|YoY|6.5|6.5|6.9|%|0.000|-133|272|-200||1|1201140000000|306|0.22|0.42|2.38|0.26|1208|
2008-01-24 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.8|26.4|26.8|%|-200.000|-333|151|-400||1|1201140000000|265|0.33|0.37|16.98|0.17|1228|
2008-01-24 02:00|CNY|GDP q/y|QoQ|11.2|11.3|11.5|%|-50.000|-150|140|-100||1|1201140000000|37|0.16|0.73|7.98|1.40|1240|
2008-01-24 02:00|CNY|Industrial Production|YoY|17.4|17.2|17.3|%|50.000|20|205|-50||1|1201140000000|292|0.48|0.58|8.46|0.27|1252|
2008-01-24 02:00|CNY|NBS Press Conference|   ||||||||||1|1201140000000|46|||||1265|
2008-01-24 02:00|CNY|Producer Price Index|YoY|5.4|4.8|4.6|%|200.000|133|500|50||1|1201140000000|305|0.32|0.65|0.13|0.42|1282|
2008-01-24 02:00|CNY|Retail Sales|YoY|20.2|18.7|18.8|%|500.000|350|171|-100||1|1201140000000|331|0.43|0.53|11.78|0.24|1288|
2008-01-24 02:00|NZD|Credit Card Spending|YoY|7.6||9.5|%||-111|178|||1|1201140000000|329||2.02|4.27||3847|
2008-01-24 09:00|EUR|German Business Expectations|   |99.0||98.2|||66|97||4|1|1201165200000|261|1.12|1.36|101.70|0.55|1917|
2008-01-24 09:00|EUR|German Ifo Business Climate Index|   |103.4|102.3|103.0||137.000|44|97|-175|3|1|1201165200000|365|0.90|0.99|105.97|0.45|1953|
2008-01-24 09:30|GBP|BBA Mortgage Approvals|   |42.7||44.35|K||-149|113||2|1|1201167000000|340|1.54|1.69|37.38|0.85|2633|
2008-01-24 13:30|USD|Continuing Jobless Claims|   |2669.0||2751.0|M||-500|360|||-1|1201181400000|516|17.15|15.97|740.03|5.73|4479|
2008-01-24 13:30|USD|Initial Jobless Claims|   |303.5|320.0|301.5|K|-183.000|18|89|308||-1|1201181400000|1601|11.78|13.23|337.03|6.84|4766|
2008-01-24 14:00|EUR|Belgian NBB Business Climate|   |-0.8|-2.5|-1.9||130.000|100|13|-100|2|1|1201183200000|198|1.40|1.29|-6.05|0.73|1505|
2008-01-24 15:00|USD|Existing Home Sales|MoM|4.91|4.95|5.0|M|-33.000|-50|96|-71||1|1201186800000|135|0.12|0.16|5.10|7.44|4569|
2008-01-24 15:00|USD|Existing Home Sales|   |4.89|4.95|5.0|M|-54.000|-73|95|-71||1|1201186800000|234|0.14|0.18|5.11|0.09|4570|
2008-01-24 15:00|USD|Existing Home Sales Change|MoM|-2.2|-1.0|0.4|%|-60.000|-57|-500|-43||1|1201186800000|284|2.33|4.90|0.29|3.52|4573|
2008-01-24 15:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1|1201188600000|43|||||830|
2008-01-24 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1201188600000|71|||||848|
2008-01-24 15:30|USD|EIA Crude Oil Stocks change|   |2.95|1.5|4.3|M|30.000|-44|500|-155||1|1201188600000|1576|2.77|3.60|0.20|2.42|4551|
2008-01-24 15:30|USD|EIA Natural Gas Storage change|   |-155.0|-159.0|-59.0|B|80.000|-480|-500|-500||1|1201188600000|1350|5.96|28.81|6.59|26.29|4552|
2008-01-24 16:15|CAD|BOC Press Conference|   |||||||||0|1|1201191300000|34|||||849|
2008-01-24 16:20|USD|Treasury Secretary Paulson|   ||||||||||1|1201191600000|24|||||5026|
2008-01-24 16:35|EUR|ECB Trichets|   |||||||||0|1|1201192500000|190|||||1713|
2008-01-24 23:00|AUD|CB Leading Index|MoM|0.8||1.1|%||-75|500||0|1|1201215600000|107||0.51|0.12||458|
2008-01-24 23:30|JPY|National Consumer Price Index|YoY|0.7|0.7|0.6|%|0.000|33|213|50||1|1201217400000|223|0.14|0.30|0.33|0.22|3503|
2008-01-24 23:30|JPY|National Core CPI|YoY|0.8|0.6|0.4|%|200.000|200|500|200||1|1201217400000|226|0.11|0.22|0.13|0.15|3504|
2008-01-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.8|0.6|0.4|%|200.000|200|500|200||1|1201217400000|134|0.11|0.21|0.08|0.14|3513|
2008-01-24 23:30|JPY|Tokyo Consumer Price Index|YoY|0.2|0.3|0.4|%|-51.000|-100|171|-50||1|1201217400000|221|0.22|0.25|0.12|0.13|3581|
2008-01-24 23:30|JPY|Tokyo Core CPI|YoY|0.4|0.3|0.3|%|100.000|50|-500|0||1|1201217400000|225|0.11|0.20|-0.07|0.12|3582|
2008-01-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.4|0.3|0.3|%|100.000|50|-500|0||1|1201217400000|135|0.12|0.22|-0.01|0.13|3589|
2008-01-24 23:50|JPY|BoJ Minutes|   ||||R||||||1|1201218600000|55|||||3327|
2008-01-24 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1201218600000|229|||||3497|
2008-01-25 00:00|ALL|WEF Annual Meetings|day||||||||||1|1201219200000|55|||||382|
2008-01-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.5|4.3|4.5||100.000|0|69|-200|0|1|1201244400000|363|0.23|0.24|6.51|0.12|1997|
2008-01-25 07:00|EUR|Import Price Index Germany|MoM|-0.1|0.0|0.7|%|-33.000|-133|-232|-140|1|1|1201244400000|328|0.33|0.67|0.04|0.58|2123|
2008-01-25 07:10|EUR|Gfk Consumer Confidence Survey Germany|   |4.5|4.3|4.5||100.000|0|69|-200|0|1|1201245000000|363|0.23|0.24|6.51|0.12|1997|
2008-01-25 08:00|EUR|Spanish Unemployment Rate|   |8.6|8.3|8.0|%|120.000|260|41|63|0|-1|1201248000000|104|0.30|0.40|20.65|0.51|2511|
2008-01-25 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|0.1|0.4|%|-100.000|-140|208|-100|2|1|1201251600000|347|0.33|0.47|-0.14|0.44|2429|
2008-01-25 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.3|-0.1|0.0|%|-100.000|-100|-272|-33|1|1|1201262400000|467|0.16|0.26|0.11|0.24|828|
2008-01-25 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.7|1.6|%|-200.000|-100|92|100|-1|1|1201262400000|272|0.15|0.21|1.63|0.13|829|
2008-01-25 12:00|CAD|Consumer Price Index|YoY|2.4|2.4|2.5|%|0.000|-33|153|-50|0|1|1201262400000|272|0.21|0.34|1.57|0.32|881|
2008-01-25 12:00|CAD|Consumer Price Index|MoM|0.1|0.15|0.3|%|-25.000|-66|85|-75|4|1|1201262400000|376|0.22|0.36|0.12|0.32|884|
2008-01-26 00:00|ALL|WEF Annual Meetings|day||||||||||1|1201305600000|55|||||382|
2008-01-27 00:00|ALL|WEF Annual Meetings|day||||||||||1|1201392000000|55|||||382|
2008-01-27 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1201392000000|412||2.55|43.89||426|
2008-01-27 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|1.4||1.4|%||0|500|||1|1201477800000|259|0.21|0.25|0.09|0.18|3387|
2008-01-27 23:50|JPY|SPPI|YoY|1.4|1.4|1.4|%|0.000|0|500|0||1|1201477800000|105|0.19|0.25|0.27|0.19|3551|
2008-01-28 00:01|GBP|Hometrack Housing Prices s.a|MoM|2.3||3.0|%||-106|500|||1|1201478700000|34||0.39|0.11||2799|
2008-01-28 09:00|EUR|M3 Money Supply|YoY|11.55|12.3|12.3|%|-212.000|-187|314|0|1|1|1201510800000|388|0.32|0.35|3.67|0.14|2290|
2008-01-28 09:00|EUR|Private Sector Loans|YoY|11.1|11.3|11.1|%|-100.000|0|500|200|2|1|1201510800000|319|0.15|0.15|1.27|0.13|2364|
2008-01-28 15:00|USD|New Home Sales|MoM|605.0|645.0|647.0|M|-500.000|-500|500|-500||1|1201532400000|137|5.04|7.06|94.54|7.19|4844|
2008-01-28 15:00|USD|New Home Sales|   |604.0|645.0|634.0|K|-227.000|-120|132|84||1|1201532400000|236|29.60|31.20|457.25|15.34|4847|
2008-01-28 15:00|USD|New Home Sales Change|MoM|-4.7||-9.0|%||45|500|||1|1201532400000|298|5.34|9.93|-0.09|6.32|4851|
2008-01-28 23:00|JPY|Overall Household Spending|YoY|2.2|-0.3|-0.6|%|250.000|164|-254|30||1|1201561200000|365|1.20|2.03|-0.87|1.30|3517|
2008-01-28 23:30|JPY|Overall Household Spending|YoY|2.2|-0.2|-0.6|%|240.000|164|-254|40||1|1201563000000|365|1.20|2.03|-0.87|1.30|3517|
2008-01-28 23:30|JPY|Unemployment Rate|   |3.8|3.9|3.8|%|-100.000|0|98|100||-1|1201563000000|364|0.12|0.13|3.86|0.12|3596|
2008-01-28 23:50|JPY|Large Retailers Sales|   |-1.5|-2.0|0.4|%|71.000|-172|124|-240||1|1201564200000|135|0.75|2.19|-1.21|1.31|3472|
2008-01-28 23:50|JPY|Retail Sales|YoY|0.2|0.05|1.6|%|21.000|-93|39|-221||1|1201564200000|458|0.77|1.78|0.51|1.05|3537|
2008-01-28 23:50|JPY|Retail Trade s.a|MoM|-0.8|-0.8|0.3|%|0.000|-64|500|-78||1|1201564200000|140|0.89|2.20|0.00|1.64|3545|
2008-01-29 00:30|AUD|National Australia Banks Business Conditions|   |||15.0||||||3|1|1201566600000|216||3.38|-0.77||577|
2008-01-29 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1|1201566600000|343||4.58|||579|
2008-01-29 07:15|CHF|Trade Balance|   |0.2|0.95|1.81|B|-115.000|-206|8|-296|9|1|1201590900000|206|0.61|0.74|2.29|0.36|1145|
2008-01-29 07:15|CHF|Trade Balance|   |0.198|0.95|1.89|M|0.000|0|0|-95|7|1|1201590900000|171|375.84|527.77|671.01|245.54|1146|
2008-01-29 09:00|CHF|UBS Consumption Indicator|   |2.19||2.165|||31|45||1|1|1201597200000|327||0.10|4.84||1148|
2008-01-29 09:00|EUR|Current Account n.s.a.|   |2.3||1.3|B||12|13||0|1|1201597200000|218|6.78|8.63|16.66|5.07|1647|
2008-01-29 09:00|EUR|Current Account s.a|   |1.7|1.0|3.75|B|-8.000|-44|14|-91|-1|1|1201597200000|378|5.01|4.77|11.55|1.73|1652|
2008-01-29 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|4.0||8.0|%||-33|44|||1|1201604400000|370|11.58|14.89|8.98|5.40|2691|
2008-01-29 13:30|USD|Core Durable Goods Orders|MoM|2.6|0.0|-0.4|%|371.000|300|500|44||1|1201613400000|228|0.83|1.27|0.03|1.06|4487|
2008-01-29 13:30|USD|Durable Goods Orders|MoM|5.2|1.9|0.5|%|275.000|134|500|53||1|1201613400000|236|1.41|3.88|0.22|3.09|4538|
2008-01-29 13:30|USD|Durable Goods Orders|   |4.4|1.9|-0.1|%|192.000|118|500|66||1|1201613400000|155|1.47|4.10|0.08|3.48|4541|
2008-01-29 13:30|USD|Durable Goods Orders ex Transportation|   |2.6|0.0|-0.7|%|288.000|235|500|77||1|1201613400000|153|1.06|1.66|0.06|1.08|4543|
2008-01-29 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-7.7|-7.0|-6.1|%|-350.000|-400|-283|-225||1|1201615200000|367|0.32|0.57|2.72|0.55|4986|
2008-01-29 15:00|USD|CB Consumer Confidence|   |87.9|87.25|89.6||16.000|-36|117|-180||1|1201618800000|335|4.18|4.36|74.80|1.25|4414|
2008-01-29 21:45|NZD|Building Permits s.a.|MoM|-5.2||-0.05|%||-62|-500|||1|1201643100000|366|6.90|10.98|0.00|5.69|3825|
2008-01-29 23:50|JPY|Industrial Production|YoY|0.7|1.5|2.9|%|-88.000|-157|-500|-82||1|1201650600000|276|0.99|1.67|-0.13|1.55|3455|
2008-01-29 23:50|JPY|Prelim Industrial Production|MoM|1.4|2.0|-1.6|%|-100.000|200|500|211||1|1201650600000|581|0.54|1.90|0.23|2.16|3529|
2008-01-30 09:00|EUR|Retail PMI|   |48.1||46.0|P||131|98||1|1|1201683600000|182||1.72|48.75||2406|
2008-01-30 09:30|GBP|BoE Consumer Credit|   |0.6|1.1|1.1|B|-381.000|-166|88|0|0|1|1201685400000|249|0.22|0.31|0.68|0.14|2637|
2008-01-30 09:30|GBP|M4 Money Supply|MoM|0.4||0.5|%||-16|203|||1|1201685400000|408|0.55|0.65|0.20|0.45|2825|
2008-01-30 09:30|GBP|M4 Money Supply|YoY|11.9||11.7|%||33|245|||1|1201685400000|174|0.73|0.64|4.84|0.53|2828|
2008-01-30 09:30|GBP|M4 Sterling Lending|   |18.0||17.3|B||10|92|||1|1201685400000|41|8.73|9.20|19.54|10.71|2829|
2008-01-30 09:30|GBP|Mortgage Approvals|   |72.5|79.5|82.0|K|-382.000|-450|124|-250||1|1201685400000|375|1.79|2.21|58.37|1.24|2842|
2008-01-30 09:30|GBP|Net Lending to Individuals|MoM|8.8|8.5|9.05|B|120.000|-50|297|-233||1|1201685400000|229|0.54|0.50|2.95|0.26|2899|
2008-01-30 10:27|EUR|Italian 10-y Bond Auction|   |4.31||4.62|||-155|108||-3|1|1201689000000|93||0.22|3.96||2185|
2008-01-30 10:30|CHF|KOF Economic Barometer|   |1.725|1.95|1.915||-90.000|-43|2|12|-1|1|1201689000000|341|0.98|1.12|74.64|0.28|1086|
2008-01-30 12:00|USD|MBA Mortgage Applications (WoW)|   |7.5||8.3|%||-12|-500|||1|1201694400000|1094||7.80|-0.16||4819|
2008-01-30 13:15|USD|ADP Non-Farm Employment Change|   |124.5|40.0|38.5|K|301.000|238|94|6||1|1201698900000|353|33.99|43.29|131.37|29.58|4365|
2008-01-30 13:30|USD|Adva|QoQ|1.6|1.9|2.95|%|-75.000|-98|83|-158||1|1201699800000|71|0.42|1.27|1.90|1.21|4368|
2008-01-30 13:30|USD|Gross Domestic Product Annualized|   |0.6|1.2|4.9|%|-300.000|-500|30|-500||1|1201699800000|260|0.34|0.57|1.99|0.59|4724|
2008-01-30 15:30|USD|EIA Crude Oil Stocks change|   |3.6|2.0|2.3|M|60.000|40|500|-16||1|1201707000000|1576|2.77|3.60|0.20|2.42|4551|
2008-01-30 19:15|USD|Fed Interest Rate Decision|   |3.0|3.125|3.5|%|-100.000|-100|500|-150||1|1201720500000|249||0.25|0.57|0.25|4598|
2008-01-30 19:15|USD|FOMC Statement|   ||||||||||1|1201720500000|132|||||4703|
2008-01-30 21:45|NZD|Trade Balance|MoM|33.0||-650.0|M||268|-19|||1|1201729500000|278|235.19|296.34|-167.23|267.14|4026|
2008-01-30 21:45|NZD|Trade Balance|   |33.0|-352.0|-628.0|M|201.000|231|-11|111||1|1201729500000|106|194.84|314.69|-275.77|258.11|4027|
2008-01-30 23:15|JPY|Nikkei Manufacturing PMI|   |52.3||52.3|P||0|102|||1|1201734900000|486|0.46|0.86|51.18|0.33|3516|
2008-01-31 00:00|EUR|German Prelim CPI|day|-0.3|-0.3|0.5|%|0.000|-266|-256|-266|0|1|1201737600000|103|0.13|0.39|0.12|0.37|1972|
2008-01-31 00:20|AUD|HIA New Home Sales|MoM|-1.3||-2.6|%||35|500||1|1|1201738800000|379||4.72|-0.16||530|
2008-01-31 00:30|AUD|Private Sector Credit|YoY|16.5|16.6|16.2|%|-50.000|150|330|400|6|1|1201739400000|127|0.30|0.22|4.99|0.13|609|
2008-01-31 00:30|AUD|Private Sector Credit|MoM|1.1|1.2|1.7|%|-50.000|-300|273|-500|1|1|1201739400000|462|0.13|0.14|0.40|0.14|610|
2008-01-31 01:30|JPY|Average Cash Earnings|YoY|-1.8|-0.15|-0.05|%|-235.000|-249|-500|-33||1|1201743000000|366|0.49|0.77|0.01|0.50|3297|
2008-01-31 05:00|JPY|Construction Orders|YoY|4.7|||%|||162|||1|1201755600000|207||15.19|2.90||3377|
2008-01-31 05:00|JPY|Housing Starts|YoY|-19.2|-19.05|-27.0|%|-3.000|150|500|264||1|1201755600000|362|3.62|5.87|-1.09|3.59|3449|
2008-01-31 07:00|EUR|Retail Sales Germany|MoM|-0.1|1.65|-1.6|%|-134.000|93|36|249|-1|1|1201762800000|372|0.90|1.80|-0.27|1.48|2417|
2008-01-31 07:00|EUR|Retail Sales Germany|YoY|-6.9|-4.2|-3.2|%|-192.000|-185|-500|-76|1|1|1201762800000|255|1.51|3.07|0.40|1.91|2419|
2008-01-31 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|4.3|4.2|4.8|%|20.000|-71|190|-120||1|1201762800000|268|0.55|0.76|2.26|0.51|2891|
2008-01-31 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.2|0.0|-0.45|%|-50.000|50|-106|150||1|1201762800000|378|0.46|0.55|0.19|0.33|2893|
2008-01-31 08:55|EUR|Unemployment Change Germany|   |-88.5|-64.5|-74.0|K|-200.000|-103|500|80|0|-1|1201769700000|354|10.21|12.20|-12.23|10.17|2547|
2008-01-31 08:55|EUR|Unemployment Rate s.a. Germany|   |8.1|8.3|8.4|%|-200.000|-300|118|-100|1|-1|1201769700000|258|0.11|0.12|6.81|0.13|2567|
2008-01-31 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.3|-0.3|0.5|%|0.000|-266|-271|-266|-1|1|1201770000000|993|0.12|0.38|0.11|0.37|2077|
2008-01-31 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.7|2.7|2.8|%|0.000|-50|210|-100|5|1|1201770000000|846|0.13|0.24|1.28|0.21|2078|
2008-01-31 10:00|EUR|Business and Consumer Survey|   |101.7|104.1|104.7||-300.000|-333|99|-120|3|1|1201773600000|211|0.93|1.29|101.88|0.49|1514|
2008-01-31 10:00|EUR|Consumer Confidence|   |-12.0|-10.0|-9.0||-200.000|-300|104|-166|-1|1|1201773600000|558|1.06|1.10|-11.52|0.66|1547|
2008-01-31 10:00|EUR|Consumer Price Index|YoY|3.2|3.1|3.1|%|100.000|50|238|0|-3|1|1201773600000|739|0.13|0.21|1.34|0.20|1559|
2008-01-31 10:00|EUR|Unemployment Rate|   |7.15|7.1|7.2|%|50.000|-50|71|-100|2|-1|1201773600000|347|0.14|0.13|9.87|0.11|2553|
2008-01-31 10:30|GBP|GfK Consumer Confidence|   |-13.0|-15.0|-14.0||66.000|50|55|-100||1|1201775400000|441|3.01|2.54|-23.27|1.23|2770|
2008-01-31 13:30|CAD|GDP|MoM|0.1|0.2|0.2|%|-50.000|-50|63|0|14|1|1201786200000|223|0.12|0.33|0.16|0.31|926|
2008-01-31 13:30|CAD|Gross Domestic Product|MoM|0.1|0.1|0.2|%|0.000|-33|92|-33|10|1|1201786200000|135|0.13|0.39|0.11|0.31|949|
2008-01-31 13:30|USD|Continuing Jobless Claims|   |2716.0|2688.0|2672.0|M|500.000|500|367|500||-1|1201786200000|516|17.15|15.97|740.03|5.73|4479|
2008-01-31 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.2|2.2|2.2|%|0.000|0|145|0||1|1201786200000|266|0.12|0.12|1.51|0.11|4494|
2008-01-31 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.2|%|0.000|0|176|0||1|1201786200000|366|0.10|0.11|0.11|0.10|4495|
2008-01-31 13:30|USD|Empl|QoQ|0.8|0.8|0.8|%|0.000|0|135|0||1|1201786200000|37|0.11|0.13|0.59|0.12|4558|
2008-01-31 13:30|USD|Initial Jobless Claims|   |376.5|320.0|303.5|K|500.000|500|111|274||-1|1201786200000|1601|11.78|13.23|337.03|6.84|4766|
2008-01-31 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.1|1.1|%|100.000|-400|161|-500||1|1201786200000|141|0.20|0.25|0.19|0.27|4890|
2008-01-31 13:30|USD|Real Personal Consumption|MoM|0.4|0.3|0.6|%|100.000|-55|140|-150||1|1201786200000|717|0.16|0.30|0.28|0.26|4948|
2008-01-31 14:45|USD|Chicago Purchasing Managers Index|   |51.5|52.55|56.6|P|-42.000|-141|91|-270||1|1201790700000|347|3.50|3.49|56.07|1.24|4451|
2008-01-31 15:30|USD|EIA Natural Gas Storage change|   |-274.0|-257.0|-155.0|B|-283.000|-500|-500|-500||1|1201793400000|1350|5.96|28.81|6.59|26.29|4552|
2008-01-31 22:30|AUD|AiG Performance of Mfg Index|   |49.2||57.6|P||-350|99||-3|1|1201818600000|329||2.87|49.35||427|
