2010-06-01 01:30|AUD|Building Approvals|MoM|-12.64|-4.9|16.05|%|-148%|-305%|500%|-343%|0|1275355800000|446|
2010-06-01 01:30|AUD|Building Permits|YoY|29.61||51.6|%||-309%|500%||-1|1275355800000|450|
2010-06-01 01:30|AUD|Retail Sales|MoM|0.6|0.3|0.8|%|100%|-50%|210%|-166%|0|1275355800000|665|
2010-06-01 01:30|AUD|Retail Sales s.a.|MoM|0.6|0.3|0.3|%|75%|50%|191%|0%|0|1275355800000|668|
2010-06-01 02:00|CNY|NBS Manufacturing PMI|   |53.9||55.7|P||-450%|105%|||1275357600000|1264|
2010-06-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.7||55.2|P||-500%|106%|||1275359400000|1197|
2010-06-01 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0%|0%|159%|0%|0|1275366600000|643|
2010-06-01 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1275366600000|649|
2010-06-01 05:00|JPY|Vehicle Sales|YoY|28.0||33.5|%||-114%|-500%||0|1275368400000|3601|
2010-06-01 05:45|CHF|Gross Domestic Product|YoY|1.9|1.8|0.3|%|33%|400%|111%|300%|4|1275371100000|1073|
2010-06-01 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.6|0.7|0.8|%|-50%|-58%|135%|-50%|-4|1275371100000|1075|
2010-06-01 06:00|EUR|Retail Sales Germany|MoM|1.45|0.85|-1.6|%|74%|190%|-433%|188%|-1|1275372000000|2417|
2010-06-01 06:00|EUR|Retail Sales Germany|YoY|-3.1|-0.7|2.7|%|-171%|-290%|-500%|-261%|1|1275372000000|2419|
2010-06-01 06:30|AUD|RBA Commodity Index SDR|YoY|43.8||29.7|%||470%|500%||0|1275373800000|632|
2010-06-01 07:30|CHF|SVME - Purchasing Managers Index|   |66.4|64.55|65.9|P|131%|31%|122%|-168%|9|1275377400000|1142|
2010-06-01 07:50|EUR|Markit Manufacturing PMI France|   |55.8|56.2|56.2|P|-66%|-66%|112%|0%|4|1275378600000|2299|
2010-06-01 07:55|EUR|Markit Manufacturing PMI Germany|   |58.4|58.3|58.3|P|25%|20%|111%|0%|3|1275378900000|2300|
2010-06-01 07:55|EUR|Unemployment Change Germany|   |-42.0|-16.0|-67.5|K|216%|-231%|-343%|-500%|0|1275378900000|2547|
2010-06-01 07:55|EUR|Unemployment Rate s.a. Germany|   |7.7|7.8|7.8|%|100%|100%|-113%|0%|1|1275378900000|2567|
2010-06-01 08:00|EUR|Italian Monthly Unemployment Rate|   |8.9|8.9|8.9|%|0%|0%|-81%|0%|1|1275379200000|2234|
2010-06-01 08:00|EUR|Markit Manufacturing PMI|   |55.8|55.9|55.9|P|-33%|-33%|108%|0%|4|1275379200000|2298|
2010-06-01 08:30|GBP|Markit Manufacturing PMI|   |58.0|57.8|58.0|P|14%|0%|109%|-50%|3|1275381000000|2837|
2010-06-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.9|%||-100%|110%||-1|1275382800000|829|
2010-06-01 09:00|CAD|Budget Balance|YoY|-4.43||-2.44|B||-80%|53%||3|1275382800000|863|
2010-06-01 09:00|CAD|Budget Balance|   |-1.99||-2.44|B||34%|130%||3|1275382800000|864|
2010-06-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-2.94||0.17|B||-66%|-170%||3|1275382800000|870|
2010-06-01 09:00|CAD|Consumer Price Index|YoY|1.4||1.8|%||-133%|89%||0|1275382800000|881|
2010-06-01 09:00|CAD|Exports|   |33.75||32.89|B||122%|80%||6|1275382800000|911|
2010-06-01 09:00|CAD|Full Employment Change|   |44.0||44.4|K||0%|264%||4|1275382800000|923|
2010-06-01 09:00|CAD|Imports|   |34.61||32.78|B||265%|79%||8|1275382800000|958|
2010-06-01 09:00|CAD|IPPI|YoY|1.8||0.3|%||187%|147%||0|1275382800000|964|
2010-06-01 09:00|CAD|Ivey Purchasing Managers Index|   |62.7||58.7|P||72%|111%||1|1275382800000|970|
2010-06-01 09:00|CAD|Part Time Employment Change|   |-29.2||32.3|K||-130%|-500%||3|1275382800000|999|
2010-06-01 09:00|CAD|Participation Rate|   |67.0||67.1|%||-100%|101%||4|1275382800000|1002|
2010-06-01 09:00|CAD|RMPI|YoY|9.7||19.0|%||-310%|500%||-8|1275382800000|1020|
2010-06-01 09:00|CHF|Consumer Price Index|YoY|1.1||1.4|%||-150%|500%||4|1275382800000|1039|
2010-06-01 09:00|CHF|KOF Economic Barometer|   |111.6||112.1|||-116%|149%||-1|1275382800000|1086|
2010-06-01 09:00|CHF|Producer and Import Prices|YoY|1.4||0.8|%||120%|-289%||0|1275382800000|1102|
2010-06-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.5||3.7|%||200%|-109%||2|1275382800000|1151|
2010-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.9|%||-266%|93%||3|1275382800000|1571|
2010-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.5||1.55|%||-25%|179%||-1|1275382800000|1572|
2010-06-01 09:00|EUR|Exports Germany|MoM|5.54||-3.02|%||284%|500%||-2|1275382800000|1780|
2010-06-01 09:00|EUR|German Business Expectations|   |106.8||107.1|||-25%|105%||4|1275382800000|1917|
2010-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1||-0.1|%||66%|90%||-1|1275382800000|2077|
2010-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2||1.1|%||50%|93%||5|1275382800000|2078|
2010-06-01 09:00|EUR|IFO - Current Assessment Germany|   |103.8||102.0|||180%|92%||1|1275382800000|2111|
2010-06-01 09:00|EUR|Import Price Index Germany|YoY|8.1||7.2|%||112%|-500%||0|1275382800000|2122|
2010-06-01 09:00|EUR|Imports Germany|MoM|9.4||-4.7|%||486%|500%||-1|1275382800000|2130|
2010-06-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|23.89||21.49|%||58%|500%||1|1275382800000|2140|
2010-06-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|7.3||8.7|%||-73%|-500%||3|1275382800000|2155|
2010-06-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|13.7||7.68|%||286%|500%||0|1275382800000|2173|
2010-06-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.14||0.52|%||36%|456%||2|1275382800000|2175|
2010-06-01 09:00|EUR|Italian Business Confidence|   |100.6||98.0|||371%|101%||0|1275382800000|2205|
2010-06-01 09:00|EUR|Italian Consumer Confidence|   |98.4||100.7|||-164%|95%||2|1275382800000|2207|
2010-06-01 09:00|EUR|Italian Industrial New Orders|MoM|1.02||5.81|%||-116%|384%||2|1275382800000|2224|
2010-06-01 09:00|EUR|Italian Trade Balance EU|   |-0.67||0.16|B||-184%|-136%||-1|1275382800000|2257|
2010-06-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.53||-1.25|B||-20%|-96%||0|1275382800000|2260|
2010-06-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.2|%||-100%|183%||0|1275382800000|2261|
2010-06-01 09:00|EUR|Italian Wage Inflation|YoY|2.5||2.4|%||100%|173%||1|1275382800000|2262|
2010-06-01 09:00|EUR|Producer Price Index Italy|MoM|0.6||0.7|%||-33%|500%||0|1275382800000|2383|
2010-06-01 09:00|EUR|Producer Price Index Italy|YoY|3.6||3.1|%||100%|500%||0|1275382800000|2384|
2010-06-01 09:00|EUR|Retail Sales|YoY|1.0||0.5|%||62%|95%||0|1275382800000|2409|
2010-06-01 09:00|EUR|Retail Sales Germany|YoY|0.5||-3.1|%||120%|123%||1|1275382800000|2419|
2010-06-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.72||1.89|%||-78%|-114%||-4|1275382800000|2427|
2010-06-01 09:00|EUR|Unemployment Rate|   |10.0|10.1|10.0|%|100%|0%|-101%|-100%|2|1275382800000|2553|
2010-06-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.6||1.7|%||-100%|75%||0|1275382800000|2620|
2010-06-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1275382800000|2634|
2010-06-01 09:00|GBP|BoE Consumer Credit|   |-0.2||-0.48|B||100%|-29%||0|1275382800000|2637|
2010-06-01 09:00|GBP|Consumer Price Index|MoM|0.3||0.8|%||-166%|141%||-1|1275382800000|2719|
2010-06-01 09:00|GBP|Core PPI Output|YoY|1.2||1.1|%||50%|93%||2|1275382800000|2727|
2010-06-01 09:00|GBP|Core PPI Output|MoM|0.1||0.3|%||-102%|92%||0|1275382800000|2729|
2010-06-01 09:00|GBP|Core Retail Sales|YoY|1.8||0.5|%||86%|90%||1|1275382800000|2731|
2010-06-01 09:00|GBP|Core Retail Sales|MoM|0.7||-0.2|%||81%|479%||3|1275382800000|2732|
2010-06-01 09:00|GBP|Core RPI|YoY|5.1||5.4|%||-150%|164%||0|1275382800000|2735|
2010-06-01 09:00|GBP|Core RPI|MoM|0.4||1.0|%||-200%|142%||0|1275382800000|2737|
2010-06-01 09:00|GBP|Halifax House Price Index|YoY|6.9||6.6|%||37%|281%||5|1275382800000|2788|
2010-06-01 09:00|GBP|Industrial Production|YoY|3.8||1.9|%||271%|-500%||2|1275382800000|2819|
2010-06-01 09:00|GBP|Manufacturing Production|YoY|4.9||2.7|%||200%|500%||-1|1275382800000|2834|
2010-06-01 09:00|GBP|Mortgage Lending|   |0.76||0.13|B||157%|52%||4|1275382800000|2844|
2010-06-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.8||10.5|%||-100%|433%||0|1275382800000|2891|
2010-06-01 09:00|GBP|Producer Price Index - Input|YoY|9.2||9.4|%||-11%|286%||0|1275382800000|2935|
2010-06-01 09:00|GBP|Producer Price Index - Output|YoY|3.0||2.9|%||33%|124%||0|1275382800000|2939|
2010-06-01 09:00|GBP|Public Sector Net Cash Requirement|   |-0.51||-8.68|B||68%|-17%||-1|1275382800000|2946|
2010-06-01 09:00|GBP|Retail Sales|YoY|2.2||1.8|%||33%|85%||1|1275382800000|2956|
2010-06-01 09:00|GBP|Trade Balance; non-EU|   |-4.32||-3.42|B||-100%|114%||-3|1275382800000|2998|
2010-06-01 09:00|INR|Bank Loan Growth (2wk)|   |17.99||17.15|%||168%|147%|||1275382800000|3145|
2010-06-01 09:00|INR|Cash Reserve Ratio|   |6.0||5.81|%||76%|139%|||1275382800000|3149|
2010-06-01 09:00|INR|Cumulative Industrial Production|   |14.0||10.4|%||500%|473%|||1275382800000|3155|
2010-06-01 09:00|INR|Deposit Growth|   |14.8||15.7|%||-150%|116%|||1275382800000|3165|
2010-06-01 09:00|INR|Exports (USD)|   |17.28||18.14|B||-81%|74%|||1275382800000|3170|
2010-06-01 09:00|INR|Federal Fiscal Deficit  INR|   |1009.07||539.93|B||104%|26%|||1275382800000|3175|
2010-06-01 09:00|INR|FX Reserves  USD|   |271.09||279.63|B||-500%|82%|||1275382800000|3180|
2010-06-01 09:00|INR|Imports (USD)|   |29.75||31.67|B||-80%|84%|||1275382800000|3194|
2010-06-01 09:00|INR|Industrial Production|YoY|8.5||13.0|%||-204%|367%|||1275382800000|3199|
2010-06-01 09:00|INR|Infrastructure Output|YoY|8.31||9.91|%||-80%|49%|||1275382800000|3201|
2010-06-01 09:00|INR|M3 Money Supply (2wk)|   |15.25||15.67|%||-105%|131%|||1275382800000|3206|
2010-06-01 09:00|INR|Manufacturing Output|MoM|8.9||14.5|%||-186%|341%|||1275382800000|3212|
2010-06-01 09:00|INR|RBI Interest Rate Decision|   |5.25||5.1|%||62%|79%|||1275382800000|3218|
2010-06-01 09:00|INR|Reverse REPO Rate|   |3.75||3.61|%||58%|61%|||1275382800000|3226|
2010-06-01 09:00|INR|Trade Balance|   |-12.47||-13.54|B||70%|111%|||1275382800000|3228|
2010-06-01 09:00|INR|WPI Food|YoY|21.4||20.5|%||52%|261%|||1275382800000|3236|
2010-06-01 09:00|INR|WPI Fuel|YoY|14.4||13.6|%||52%|198%|||1275382800000|3237|
2010-06-01 09:00|INR|WPI Inflation|YoY|10.48||10.88|%||-80%|228%|||1275382800000|3239|
2010-06-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.88||6.41|%||-135%|184%|||1275382800000|3244|
2010-06-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1275382800000|3604|
2010-06-01 09:00|KRW|Consumer Price Index Growth|   |0.1||0.4|%||-100%|79%|||1275382800000|3612|
2010-06-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||2.6|%||33%|171%|||1275382800000|3614|
2010-06-01 09:00|KRW|Consumer Sentiment Index|   |112.0||112.0|||0%|109%|||1275382800000|3615|
2010-06-01 09:00|KRW|Current Account Balance|   |5.74||2.71|B||184%|113%|||1275382800000|3622|
2010-06-01 09:00|KRW|Export Price Growth|YoY|1.6||-5.3|%||328%|-88%|||1275382800000|3624|
2010-06-01 09:00|KRW|Exports|YoY|39.8||29.6|%||204%|500%|||1275382800000|3629|
2010-06-01 09:00|KRW|FX Reserves - USD|   |270.22||278.87|B||-500%|80%|||1275382800000|3633|
2010-06-01 09:00|KRW|Import Price Growth|YoY|11.3||5.0|%||262%|-370%|||1275382800000|3644|
2010-06-01 09:00|KRW|Imports|YoY|48.9||42.8|%||169%|500%|||1275382800000|3649|
2010-06-01 09:00|KRW|Industrial Output Growth|   |1.4||1.5|%||-5%|500%|||1275382800000|3654|
2010-06-01 09:00|KRW|Industrial Production|YoY|20.0||20.2|%||-8%|500%|||1275382800000|3656|
2010-06-01 09:00|KRW|Manufacturing BSI Index|   |99.0||100.0|||-50%|125%|||1275382800000|3666|
2010-06-01 09:00|KRW|Money Supply Growth|   |9.4||9.7|%||-75%|119%|||1275382800000|3670|
2010-06-01 09:00|KRW|Producer Price Index Growth|YoY|4.3||2.7|%||400%|500%|||1275382800000|3682|
2010-06-01 09:00|KRW|Producer Price Index Growth|   |0.8||0.7|%||33%|500%|||1275382800000|3683|
2010-06-01 09:00|KRW|Service Sector Output|MoM|1.3||-0.6|%||211%|500%|||1275382800000|3693|
2010-06-01 09:00|KRW|Trade Balance|   |0.0||3.78|B||-500%|0%|||1275382800000|3697|
2010-06-01 09:00|KRW|Unemployment Rate|   |3.3||3.6|%||152%|-101%|||1275382800000|3698|
2010-06-01 09:00|USD|10-Year Note Auction|   |3.5||3.63|%||-118%|151%||2|1275382800000|4335|
2010-06-01 09:00|USD|30-Year Bond Auction|   |4.38||4.63|%||-211%|139%||3|1275382800000|4341|
2010-06-01 09:00|USD|3-Year Note Auction|   |1.38||1.75|%||-425%|133%||0|1275382800000|4347|
2010-06-01 09:00|USD|5-Year Note Auction|   |2.14||2.5|%||-300%|134%||-5|1275382800000|4353|
2010-06-01 09:00|USD|7-Year Note Auction|   |2.75||3.13|%||-290%|133%||-2|1275382800000|4360|
2010-06-01 09:00|USD|All Car Sales|   |5.72||5.48|M||104%|86%||0|1275382800000|4370|
2010-06-01 09:00|USD|All Truck Sales|   |6.1||5.76|M||141%|74%||3|1275382800000|4372|
2010-06-01 09:00|USD|Building Permits Change|   |-5.3||-11.5|%||93%|500%||6|1275382800000|4402|
2010-06-01 09:00|USD|CB Employment Trends Index|   |99.5||99.3|||29%|89%||2|1275382800000|4415|
2010-06-01 09:00|USD|Chain Store Sales|YoY|2.76||4.63|%||-252%|107%||1|1275382800000|4434|
2010-06-01 09:00|USD|Chain Store Sales|MoM|2.6||0.8|%||128%|100%||0|1275382800000|4436|
2010-06-01 09:00|USD|Chain Store Sales (WoW)|   |-0.58||0.21|%||-87%|-500%||0|1275382800000|4437|
2010-06-01 09:00|USD|Challenger Job Cuts|   |38.81||38.33|K||3%|85%||1|1275382800000|4440|
2010-06-01 09:00|USD|Chicago Fed National Activity Index|   |0.54||0.56|||-5%|-500%||4|1275382800000|4445|
2010-06-01 09:00|USD|Cleveland CPI|MoM|0.0||0.0|%||0%|0%||3|1275382800000|4455|
2010-06-01 09:00|USD|Consumer Price Index|YoY|2.0||2.2|%||-66%|116%||0|1275382800000|4470|
2010-06-01 09:00|USD|Consumer Price Index Core s.a|   |220.96||220.82|||36%|92%||0|1275382800000|4472|
2010-06-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.18||218.01|||23%|93%||6|1275382800000|4477|
2010-06-01 09:00|USD|Continuing Jobless Claims|   |4667.57||4716.82|K||149%|-185%||-1|1275382800000|4480|
2010-06-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0%|50%||2|1275382800000|4481|
2010-06-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.3|%||0%|85%||1|1275382800000|4494|
2010-06-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |7.8||23.4|||-278%|290%||3|1275382800000|4522|
2010-06-01 09:00|USD|Dallas Fed PCE|   |0.8||0.5|%||75%|50%||-1|1275382800000|4524|
2010-06-01 09:00|USD|Dallas Fed Services Revenues|   |3.5||12.2|||-167%|29%||0|1275382800000|4526|
2010-06-01 09:00|USD|Domestic Truck Sales|   |5.26||4.92|M||121%|76%||2|1275382800000|4536|
2010-06-01 09:00|USD|Durables Excluding Defense|MoM|-1.1||4.8|%||-173%|-488%||-3|1275382800000|4544|
2010-06-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |6.44||12.63|%||-500%|216%||3|1275382800000|4547|
2010-06-01 09:00|USD|ECRI Weekly Index|   |126.89||133.24|||-500%|94%||1|1275382800000|4549|
2010-06-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.23||1.62|M||-76%|-144%||0|1275382800000|4555|
2010-06-01 09:00|USD|Existing Home Sales Change|MoM|1.2||7.3|%||-135%|413%||-4|1275382800000|4573|
2010-06-01 09:00|USD|Export Price Index|MoM|0.5||1.1|%||-100%|500%||4|1275382800000|4576|
2010-06-01 09:00|USD|Factory orders ex transportation|MoM|-0.2||-0.3|%||16%|-74%||-1|1275382800000|4584|
2010-06-01 09:00|USD|Gasoline Inventories|   |-1.42||0.36|M||-92%|500%||-1|1275382800000|4707|
2010-06-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.1||-2.4|%||187%|-500%||5|1275382800000|4718|
2010-06-01 09:00|USD|Government Payrolls|   |427.0||51.0|K||500%|-500%||4|1275382800000|4721|
2010-06-01 09:00|USD|House Price Index|YoY|-1.3||-1.6|%||60%|-30%||1|1275382800000|4730|
2010-06-01 09:00|USD|House Price Index|   |191.6||191.4|||22%|92%||0|1275382800000|4733|
2010-06-01 09:00|USD|Housing Starts Change|   |-15.1||8.0|%||-235%|500%||0|1275382800000|4743|
2010-06-01 09:00|USD|ISM - NY Business Conditions|   |433.5||424.0|||215%|73%||-4|1275382800000|4769|
2010-06-01 09:00|USD|ISM Manufacturing Employment|   |57.1||55.6|P||88%|106%||0|1275382800000|4770|
2010-06-01 09:00|USD|ISM Manufacturing New Orders Index|   |63.1||62.4|P||30%|111%||-3|1275382800000|4771|
2010-06-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |61.3||59.8|P||71%|106%||0|1275382800000|4774|
2010-06-01 09:00|USD|ISM Non-Manufacturing Employment|   |49.6||49.3|P||20%|94%||0|1275382800000|4775|
2010-06-01 09:00|USD|ISM Non-Manufacturing New Orders|   |58.0||59.7|P||-106%|102%||0|1275382800000|4776|
2010-06-01 09:00|USD|ISM Non-Manufacturing Prices|   |60.0||64.0|P||-129%|105%||1|1275382800000|4778|
2010-06-01 09:00|USD|Jobless Claims 4-Week Avg.|   |458.38||468.99|K||265%|-161%||2|1275382800000|4782|
2010-06-01 09:00|USD|JOLTS Job Openings|   |2.9||3.1|M||-166%|68%||2|1275382800000|4784|
2010-06-01 09:00|USD|Kansas Fed manufacturing activity|   |4.0||19.0|||-187%|89%||0|1275382800000|4787|
2010-06-01 09:00|USD|KC Fed Composite Index|   |4.0||7.0|||-100%|143%||-1|1275382800000|4788|
2010-06-01 09:00|USD|Manufacturing Payrolls|   |36.0||36.0|K||0%|500%||8|1275382800000|4802|
2010-06-01 09:00|USD|Manufacturing Production|MoM|1.5||0.9|%||85%|500%||3|1275382800000|4804|
2010-06-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.85||5.1|%||-500%|114%||0|1275382800000|4812|
2010-06-01 09:00|USD|MBA Purchase Index|   |203.09||251.08|||-500%|92%||3|1275382800000|4820|
2010-06-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.7|%||200%|110%||0|1275382800000|4823|
2010-06-01 09:00|USD|Michigan Consumer Expectations|   |68.3||66.5|||94%|87%||-1|1275382800000|4824|
2010-06-01 09:00|USD|Michigan Current Conditions|   |81.0||80.7|||15%|82%||0|1275382800000|4827|
2010-06-01 09:00|USD|Midwest Manufacturing|   |78.6||76.8|||225%|93%||-2|1275382800000|4831|
2010-06-01 09:00|USD|Mortgage Market Index|   |602.85||531.91|||387%|133%||2|1275382800000|4837|
2010-06-01 09:00|USD|Mortgage Refinance Index|   |2947.62||2181.24|||500%|161%||0|1275382800000|4838|
2010-06-01 09:00|USD|New Home Sales Change|MoM|-33.6||10.8|%||-500%|500%||-6|1275382800000|4851|
2010-06-01 09:00|USD|NFIB Business Optimism Index|   |92.2||90.6|P||160%|97%||-8|1275382800000|4854|
2010-06-01 09:00|USD|Overall Net Capital Flow|   |18.3||9.3|B||10%|99%||-3|1275382800000|4870|
2010-06-01 09:00|USD|Pending Home Sales Index|   |78.1||112.1|||-500%|76%||0|1275382800000|4888|
2010-06-01 09:00|USD|Philly Fed Business Conditions|   |39.9||42.4|||-48%|106%||1|1275382800000|4904|
2010-06-01 09:00|USD|Philly Fed CAPEX Index|   |8.1||10.1|||-44%|48%||0|1275382800000|4905|
2010-06-01 09:00|USD|Philly Fed Employment|   |3.5||6.7|||-61%|93%||3|1275382800000|4906|
2010-06-01 09:00|USD|Philly Fed New Orders|   |8.3||10.0|||-29%|115%||-3|1275382800000|4909|
2010-06-01 09:00|USD|Philly Fed Prices Paid|   |34.4||34.3|||1%|169%||0|1275382800000|4910|
2010-06-01 09:00|USD|Private Nonfarm Payrolls|   |91.0||196.0|K||-145%|75%||-2|1275382800000|4932|
2010-06-01 09:00|USD|Real Earnings|MoM|0.2||0.4|%||-36%|500%||3|1275382800000|4947|
2010-06-01 09:00|USD|Real Personal Consumption|MoM|0.3||0.1|%||100%|105%||0|1275382800000|4948|
2010-06-01 09:00|USD|Redbook index|YoY|2.71||2.7|%||2%|103%||-6|1275382800000|4955|
2010-06-01 09:00|USD|Redbook index|MoM|0.5||-1.5|%||500%|-174%||0|1275382800000|4956|
2010-06-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.5||0.25|%||-150%|-178%||6|1275382800000|4975|
2010-06-01 09:00|USD|Richmond Manufacturing Shipments|   |16.0||22.0|||-75%|445%||0|1275382800000|4982|
2010-06-01 09:00|USD|Richmond Services Index|   |8.0||5.0|||50%|155%||2|1275382800000|4983|
2010-06-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.3||0.9|%||100%|426%||6|1275382800000|4990|
2010-06-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.1||0.1|%||0%|33%||0|1275382800000|4995|
2010-06-01 09:00|USD|Texas Services Sector Outlook|   |16.6||17.7|||-32%|256%||5|1275382800000|4999|
2010-06-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |10.3||56.7|B||-92%|79%||-5|1275382800000|5006|
2010-06-01 09:00|USD|US Foreign Buying  T-bonds|   |15.0||77.2|B||-191%|91%||-4|1275382800000|5049|
2010-06-01 13:00|CAD|BoC Interest Rate Decision|   |0.5|0.5|0.25|%|0%|100%|48%|100%|0|1275397200000|845|
2010-06-01 14:00|USD|Construction Spending|MoM|2.7|0.1|0.2|%|433%|277%|-500%|-20%|0|1275400800000|4458|
2010-06-01 14:00|USD|ISM Manufacturing PMI|   |59.7|59.0|60.4|P|63%|-50%|112%|-233%|-5|1275400800000|4772|
2010-06-01 14:00|USD|ISM Manufacturing Prices|   |77.5|73.0|78.0|P|166%|-16%|135%|-333%|5|1275400800000|4773|
2010-06-01 23:50|JPY|Monetary Base|YoY|3.7|2.8|2.9|%|81%|50%|23%|-20%|2|1275436200000|3496|
2010-06-02 01:30|AUD|GDP|QoQ|0.5|0.6|1.1|%|-50%|-120%|81%|-166%|2|1275442200000|518|
2010-06-02 01:30|AUD|Gross Domestic Product|QoQ|0.7|0.6|1.1|%|50%|-100%|114%|-166%|0|1275442200000|526|
2010-06-02 01:30|AUD|Gross Domestic Product|YoY|2.3|2.6|2.8|%|-150%|-125%|89%|-50%|0|1275442200000|528|
2010-06-02 03:00|NZD|ANZ Commodity Price Index|MoM|2.5||5.15|%||-165%|500%||0|1275447600000|3814|
2010-06-02 07:15|CHF|Real Retail Sales|YoY|1.3||4.5|%||-145%|145%||1|1275462900000|1104|
2010-06-02 07:15|CHF|Retail Sales|YoY|1.3|3.7|4.0|%|-126%|-135%|192%|-30%|4|1275462900000|1114|
2010-06-02 08:30|GBP|BoE Consumer Credit|   |0.5|0.3|0.3|B|111%|71%|73%|0%|0|1275467400000|2637|
2010-06-02 08:30|GBP|Construction PMI|   |58.5|58.15|58.2|P|19%|14%|111%|-7%|3|1275467400000|2713|
2010-06-02 08:30|GBP|M4 Money Supply|MoM|0.0||0.0|%||0%|0%||6|1275467400000|2825|
2010-06-02 08:30|GBP|M4 Money Supply|YoY|3.3||3.5|%||-40%|68%||-2|1275467400000|2828|
2010-06-02 08:30|GBP|Mortgage Approvals|   |49.915|49.75|47.95|K|10%|98%|85%|180%|0|1275467400000|2842|
2010-06-02 08:30|GBP|Net Lending to Individuals|MoM|0.5||0.6|B||-20%|16%||0|1275467400000|2899|
2010-06-02 08:30|GBP|Net Lending to Individuals|   |0.4|1.1|0.3|B|-140%|20%|18%|400%|-2|1275467400000|2900|
2010-06-02 09:00|EUR|Producer Price Index|MoM|0.95|0.7|0.6|%|250%|116%|500%|33%|0|1275469200000|2366|
2010-06-02 09:00|EUR|Producer Price Index|YoY|2.8|2.6|0.9|%|200%|380%|500%|500%|1|1275469200000|2368|
2010-06-02 11:00|USD|MBA Mortgage Applications (WoW)|   |0.9||11.3|%||-165%|-500%||3|1275476400000|4819|
2010-06-02 11:30|USD|Challenger Job Cuts|YoY|-65.1||-71.1|%||18%|-500%||-5|1275478200000|4442|
2010-06-02 14:00|USD|Pending Home Sales|MoM|6.0|4.25|6.2|%|70%|-8%|500%|-74%|0|1275487200000|4887|
2010-06-02 21:00|USD|Total Vehicle Sales|   |11.6|11.4|11.2|M|43%|80%|72%|117%|2|1275512400000|5010|
2010-06-02 23:30|AUD|AiG Performance of Services Index|   |47.5||52.3|P||-218%|97%||0|1275521400000|428|
2010-06-02 23:30|USD|Total Vehicle Sales|   |11.6|11.4|11.2|M|43%|80%|72%|117%|2|1275521400000|5010|
2010-06-02 23:50|AUD|AiG Performance of Services Index|   |47.5||52.3|P||-218%|97%||0|1275522600000|428|
2010-06-02 23:50|JPY|Capital Spending q/y|QoQ|-11.5|-9.5|-17.3|%|-117%|148%|-500%|251%|1|1275522600000|3362|
2010-06-03 01:30|AUD|Trade Balance|   |1.256|-0.77|-1.219|M|11%|0%|0%|0%|1|1275528600000|675|
2010-06-03 01:30|AUD|Trade Balance|   |0.13|-0.77|-2.04|B|214%|387%|6%|396%|0|1275528600000|676|
2010-06-03 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.8|9.6|10.5|%|40%|-100%|433%|-180%|0|1275544800000|2891|
2010-06-03 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|0.4|1.05|%|25%|-137%|265%|-216%|4|1275544800000|2893|
2010-06-03 06:30|EUR|French Unemployment Rate|   |9.5|10.0|9.6|%|250%|100%|-95%|-200%|0|1275546600000|1883|
2010-06-03 07:55|EUR|Markit Services PMI Germany|   |54.8|53.7|55.5|P|157%|-87%|102%|-500%|3|1275551700000|2309|
2010-06-03 08:00|EUR|Markit Services PMI|   |56.2|56.0|55.8|P|50%|80%|107%|66%|-5|1275552000000|2307|
2010-06-03 08:30|GBP|Markit Services PMI|   |55.4|55.65|55.3|P|-20%|7%|102%|116%|0|1275553800000|2838|
2010-06-03 09:00|EUR|Retail Sales|YoY|-0.3|0.4|1.8|%|-175%|-300%|-28%|-350%|0|1275555600000|2409|
2010-06-03 09:00|EUR|Retail Sales|MoM|-1.0|0.1|0.6|%|-275%|-266%|-500%|-83%|-4|1275555600000|2410|
2010-06-03 12:15|USD|ADP Non-Farm Employment Change|   |55.0|63.0|48.5|K|-37%|18%|41%|63%|3|1275567300000|4365|
2010-06-03 12:30|USD|Continuing Jobless Claims|   |4666.0|4610.0|4607.0|M|-500%|-500%|-500%|-500%|-2|1275568200000|4479|
2010-06-03 12:30|USD|Initial Jobless Claims|   |456.0|453.0|461.5|K|-29%|45%|-135%|121%|0|1275568200000|4766|
2010-06-03 12:30|USD|Nonfarm Productivity|QoQ|2.8|3.4|3.6|%|-200%|-61%|208%|-16%|0|1275568200000|4862|
2010-06-03 12:30|USD|Nonfarm Productivity|   |3.9|3.6|6.3|%|60%|-150%|244%|-245%|1|1275568200000|4864|
2010-06-03 12:30|USD|Unit Labor Costs|QoQ|-1.3|-1.6|-1.6|%|42%|20%|-161%|0%|0|1275568200000|5044|
2010-06-03 12:30|USD|Unit Labor Costs|   |-3.7|-1.6|-1.6|%|-233%|-175%|-315%|0%|-1|1275568200000|5047|
2010-06-03 14:00|USD|Factory Orders|MoM|1.1|1.45|1.5|%|-87%|-21%|474%|-3%|-2|1275573600000|4582|
2010-06-03 14:00|USD|ISM Non-Manufacturing PMI|   |55.4|55.85|55.4|P|-37%|0%|101%|74%|4|1275573600000|4777|
2010-06-03 14:30|USD|EIA Natural Gas Storage change|   |88.0||104.0|B||-80%|500%||2|1275575400000|4552|
2010-06-03 15:00|USD|EIA Crude Oil Stocks change|   |-1.9|-0.4|2.4|M|-71%|-142%|-500%|-155%|3|1275577200000|4551|
2010-06-03 15:15|USD|Former Feds Bernanke|   ||||||||||1275578100000|4704|
2010-06-04 08:00|GBP|Halifax House Price Index|MoM|-0.45|0.3|-0.1|%|-93%|-29%|-373%|44%|2|1275638400000|2787|
2010-06-04 08:00|GBP|Halifax House Prices|QoQ|6.9||6.6|%||37%|465%||3|1275638400000|2792|
2010-06-04 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.2|0.2|-0.95|%|0%|250%|87%|250%|0|1275642000000|2068|
2010-06-04 09:00|EUR|Gross Domestic Product s.a.|YoY|0.6|0.5|0.5|%|100%|50%|44%|0%|-1|1275642000000|2069|
2010-06-04 11:00|CAD|Net Change in Employment|   |28.35|20.7|108.7|K|25%|-223%|177%|-292%|9|1275649200000|988|
2010-06-04 11:00|CAD|Unemployment Rate|   |8.1|8.0|8.1|%|-100%|0%|-115%|100%|6|1275649200000|1027|
2010-06-04 12:30|CAD|Building Permits|MoM|5.65|-1.6|12.25|%|97%|-66%|-249%|-156%|-5|1275654600000|865|
2010-06-04 12:30|USD|Average Hourly Earnings|YoY|1.9|1.6|1.8|%|150%|50%|82%|-200%|3|1275654600000|4382|
2010-06-04 12:30|USD|Average Hourly Earnings|MoM|0.25|0.1|0.05|%|150%|100%|131%|28%|10|1275654600000|4384|
2010-06-04 12:30|USD|Average Weekly Hours|   |34.2|34.1|34.1||100%|100%|99%|0%|0|1275654600000|4385|
2010-06-04 12:30|USD|Non-Farm Employment Change|   |432.0|501.0|290.0|K|-150%|218%|362%|500%|0|1275654600000|4857|
2010-06-04 12:30|USD|U6 Unemployment Rate|   |16.6||17.1|%||250%|-134%||5|1275654600000|5039|
2010-06-04 12:30|USD|Unemployment Rate|   |9.7|9.8|9.9|%|100%|200%|-156%|100%|2|1275654600000|5043|
2010-06-04 14:00|CAD|Ivey Purchasing Managers Index|   |62.7|59.55|58.7|P|66%|72%|111%|56%|1|1275660000000|970|
2010-06-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |545.0||555.0|||-142%|70%||0|1275670800000|5034|
2010-06-04 19:30|AUD|CFTC AUD speculative net positions|   |15.0||19.5|K||-78%|101%||-1|1275679800000|461|
2010-06-04 19:30|CAD|CFTC CAD speculative net positions|   |22.2||23.9|K||-38%|-500%||-8|1275679800000|875|
2010-06-04 19:30|CHF|CFTC CHF speculative net positions|   |-14.7||-12.6|K||-87%|265%||5|1275679800000|1035|
2010-06-04 19:30|EUR|CFTC EUR speculative net positions|   |-93.3||-106.7|K||148%|140%||2|1275679800000|1524|
2010-06-04 19:30|GBP|CFTC GBP speculative net positions|   |-70.5||-75.1|K||83%|272%||0|1275679800000|2700|
2010-06-04 19:30|JPY|CFTC JPY speculative net positions|   |-6.5||-10.2|K||51%|16%||1|1275679800000|3365|
2010-06-04 19:30|NZD|CFTC NZD speculative net positions|   |2.2||7.7|K||-323%|39%||1|1275679800000|3830|
2010-06-04 19:30|USD|CFTC Gold speculative net positions|   |224.5||227.7|K||-27%|154%||0|1275679800000|4425|
2010-06-04 19:30|USD|CFTC Silver speculative net positions|   |35.9||34.8|K||42%|126%||2|1275679800000|4431|
2010-06-04 20:30|RUB|CFTC RUB speculative positions|   |8.8||7.6|K||171%|212%|||1275683400000|4119|
2010-06-06 23:30|AUD|AiG Performance of Construction Index|   |53.2||55.8|P||-108%|121%||0|1275867000000|426|
2010-06-07 01:30|AUD|ANZ Job Advertisements|   |2.6||-1.2|%||180%|500%||-1|1275874200000|435|
2010-06-07 01:30|AUD|ANZ Job Advertisements|MoM|4.3||-1.2|%||305%|500%||-1|1275874200000|436|
2010-06-07 01:30|AUD|Retail Sales|   |2.6||-1.2|%||180%|132%||0|1275874200000|662|
2010-06-07 08:30|EUR|Retail Sales|   |-4.1|-7.5|-6.4|K|340%|230%|-32%|-122%|1|1275899400000|2412|
2010-06-07 08:30|EUR|Sentix Investor Confidence|   |-4.1|-6.733|-6.4||96%|79%|-177%|-23%|2|1275899400000|2440|
2010-06-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|30.2|25.4|26.1|%|177%|124%|500%|-24%|2|1275904800000|1783|
2010-06-07 10:00|EUR|Factory Orders s.a. Germany|MoM|3.0|-0.1|5.1|%|162%|-71%|-500%|-208%|2|1275904800000|1784|
2010-06-07 10:00|EUR|Retail Sales|YoY|30.2|25.4|26.1|%|500%|500%|500%|-175%|0|1275904800000|2409|
2010-06-07 10:00|EUR|Retail Sales|MoM|3.1|-0.1|5.1|%|500%|-333%|500%|-500%|-4|1275904800000|2410|
2010-06-07 19:00|USD|Consumer Credit Change|   |-9.6|-0.667|-0.467|B|-220%|-160%|-92%|3%|3|1275937200000|4466|
2010-06-07 19:00|USD|Retail Sales|   |-14.9|0.0|2.0|B|-480%|-112%|96%|-100%|0|1275937200000|4968|
2010-06-07 22:45|NZD|Manufacturing Sales Volume|QoQ|0.9||0.7|%||15%|191%||2|1275950700000|3929|
2010-06-07 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.8||-2.3|%||206%|163%||-1|1275951900000|2674|
2010-06-07 23:01|GBP|Retail Sales|YoY|0.8||-2.3|%||258%|31%||1|1275951900000|2956|
2010-06-07 23:50|JPY|Adjusted Current Account|   |1.38|1.42|1.77|T|-28%|-139%|131%|-152%|0|1275954600000|3282|
2010-06-07 23:50|JPY|Bank Lending|YoY|-2.0||-1.8|%||-200%|-112%||2|1275954600000|3302|
2010-06-07 23:50|JPY|Current Account n.s.a.|   |1379.6|1300.0|1773.0|B|38%|-98%|122%|-121%|-1|1275954600000|3393|
2010-06-07 23:50|JPY|Money Supply M2+CD|YoY|3.1|2.8|2.7|%|300%|210%|102%|100%|1|1275954600000|3500|
2010-06-07 23:50|JPY|Retail Sales|YoY|3.1|2.8|2.6|%|42%|45%|500%|28%|1|1275954600000|3537|
2010-06-07 23:50|JPY|Retail Sales|   |1119.35|1085.95|1423.85|B|-1%|-141%|84%|-71%||1275954600000|3539|
2010-06-07 23:50|JPY|Trade Balance - BOP Basis|   |859.1|871.9|1074.7|B|-56%|-58%|500%|-53%|1|1275954600000|3593|
2010-06-08 01:30|AUD|National Australia Banks Business Confidence|   |||13.0||||||2|1275960600000|579|
2010-06-08 05:00|JPY|Coincident Index|   |101.6|102.5|100.5||-450%|100%|98%|222%|4|1275973200000|3369|
2010-06-08 05:00|JPY|Leading Economic Index|   |101.7|102.65|102.35||-316%|-65%|104%|24%|0|1275973200000|3474|
2010-06-08 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1275975900000|1119|
2010-06-08 05:45|CHF|Unemployment Rate s.a.|   |4.0|3.9|4.0|%|-100%|0%|-124%|100%|9|1275975900000|1155|
2010-06-08 06:00|EUR|Current Account n.s.a. Germany|   |11.3|12.4|18.0|B|-57%|-115%|69%|-193%|5|1275976800000|1649|
2010-06-08 06:00|EUR|Trade Balance s.a. Germany|   |13.2|14.3|13.2|B|-84%|-1%|79%|183%|-2|1275976800000|2541|
2010-06-08 06:00|JPY|Economy Watchers Current Index|   |47.7|50.8|49.8|P|-172%|-110%|104%|125%|1|1275976800000|3402|
2010-06-08 06:01|JPY|Economy Watchers Current Index|   |47.7|50.8|49.8|P|-172%|-110%|104%|125%|1|1275977100000|3402|
2010-06-08 06:10|JPY|Eco Watchers Survey: Outlook|   |48.7||49.9|P||-100%|103%||1|1275977400000|3401|
2010-06-08 06:45|EUR|French Government Budget Balance|   |-56.2||-28.9|B||-281%|79%||2|1275979500000|1855|
2010-06-08 06:45|EUR|Trade Balance EUR France|   |-4.2|-4.3|-4.4|B|19%|25%|83%|33%|3|1275979500000|2531|
2010-06-08 07:15|CHF|Consumer Price Index|YoY|1.1|1.2|1.4|%|-100%|-150%|500%|-200%|4|1275981300000|1039|
2010-06-08 07:15|CHF|Consumer Price Index|MoM|-0.1|0.1|0.9|%|-200%|-333%|-500%|-400%|6|1275981300000|1041|
2010-06-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|13.7|12.3|8.6|%|107%|392%|500%|284%|-1|1275991200000|2165|
2010-06-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.95|0.7|4.3|%|22%|-185%|-500%|-300%|1|1275991200000|2168|
2010-06-08 11:00|BRL|GDP|YoY|9.0|8.5|5.0|%|166%|363%|500%|350%||1275994800000|745|
2010-06-08 12:15|CAD|Housing Starts s.a|YoY|189.05|206.0|201.35|K|-208%|-112%|97%|132%|1|1275999300000|956|
2010-06-08 14:00|USD|IBD/TIPP Economic Optimism|   |46.2|49.3|48.7|P|-163%|-138%|97%|66%|1|1276005600000|4746|
2010-06-08 14:00|USD|IBD/TIPP Economic Optimism|MoM|46.2|49.3|48.7|P|-163%|-147%|97%|66%|2|1276005600000|4748|
2010-06-08 21:00|USD|Bloomberg Consumer Confidence|   |28.5||28.0|||66%|81%||4|1276030800000|4395|
2010-06-08 23:01|GBP|BRC Shop Price Index|YoY|1.8||2.0|%||-66%|500%||0|1276038300000|2679|
2010-06-08 23:50|JPY|Core Machinery Orders|MoM|4.0|1.2|5.4|%|62%|-17%|-500%|-59%|0|1276041000000|3384|
2010-06-08 23:50|JPY|Machinery Orders|MoM|4.0|1.7|5.4|%|51%|-16%|-290%|-57%|0|1276041000000|3486|
2010-06-09 00:30|AUD|Westpac Consumer Confidence|   |-5.7||-7.0|%||31%|500%||4|1276043400000|697|
2010-06-09 01:30|AUD|Home Loans|MoM|-1.8|-1.9|-2.9|%|16%|73%|-500%|71%|3|1276047000000|534|
2010-06-09 01:30|AUD|Investment Lending for Homes|   |3.0||3.0|%||0%|500%||-3|1276047000000|560|
2010-06-09 01:30|AUD|National Australia Banks Business Confidence|   |||13.0||||||2|1276047000000|579|
2010-06-09 01:30|AUD|Retail Sales|   |-2.9|-1.9|-2.9|%|-100%|0%|-147%|58%|0|1276047000000|662|
2010-06-09 06:00|JPY|Prelim Machine Tool Orders|YoY|191.8||220.9|%||-454%|500%||1|1276063200000|3531|
2010-06-09 08:00|BRL|Interest Rate Decision|   |10.25||9.5|%||163%|102%|||1276070400000|772|
2010-06-09 08:30|GBP|Goods Trade Balance|   |-7.355|-7.0|-7.4|B|-50%|6%|79%|124%|1|1276072200000|2773|
2010-06-09 08:30|GBP|Trade Balance; non-EU|   |-4.0|-3.2|-4.0|B|-100%|0%|105%|208%|-3|1276072200000|2998|
2010-06-09 11:00|USD|MBA Mortgage Applications (WoW)|   |-12.2||0.9|%||-207%|500%||3|1276081200000|4819|
2010-06-09 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1276092000000|4592|
2010-06-09 14:00|USD|Final Wholesale Inventories|MoM|0.2|0.6|0.4|%|-133%|-50%|57%|66%|1|1276092000000|4642|
2010-06-09 14:00|USD|Prelim Wholesale Inventories|MoM|0.4|0.5|0.7|%|-25%|-62%|128%|-66%|0|1276092000000|4918|
2010-06-09 14:30|USD|EIA Crude Oil Stocks change|   |-1.8|-1.1|-1.9|M|-33%|3%|-500%|39%|3|1276093800000|4551|
2010-06-09 18:00|USD|Beige Book|   ||||||||||1276106400000|4394|
2010-06-09 18:00|USD|Feds Beige Book|   ||||R||||||1276106400000|4614|
2010-06-09 20:00|USD|Former Feds Bernanke|   ||||||||||1276113600000|4704|
2010-06-09 21:00|NZD|RBNZ Interest Rate Decision|   |2.75|2.75|2.5|%|0%|100%|97%|100%|2|1276117200000|3984|
2010-06-09 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1276117200000|3985|
2010-06-09 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1276117200000|3991|
2010-06-09 22:30|NZD|Business NZ Manufacturing Index|   |54.25||58.75|||-249%|101%||2|1276122600000|3827|
2010-06-09 22:45|NZD|Terms of Trade Index|QoQ|5.9|1.9|5.7|%|307%|11%|-500%|-237%|2|1276123500000|4017|
2010-06-09 22:45|NZD|Terms of Trade Index|   |6.1||5.7|%||28%|500%||1|1276123500000|4020|
2010-06-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1||0.4|%||-100%|414%||0|1276127400000|3398|
2010-06-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.4|0.3|-0.15|%|50%|183%|95%|149%|0|1276127400000|3399|
2010-06-09 23:50|JPY|Final GDP|QoQ|1.2|1.1|1.2|%|52%|0%|500%|-33%|0|1276127400000|3408|
2010-06-09 23:50|JPY|Gross Domestic Product|QoQ|1.2|1.1|1.0|%|33%|50%|500%|50%|0|1276127400000|3438|
2010-06-09 23:50|JPY|Gross Domestic Product Annualized|   |5.0|4.2|4.2|%|88%|53%|500%|0%|0|1276127400000|3440|
2010-06-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-2.8|-3.0|-2.85|%|100%|8%|500%|-50%|0|1276127400000|3441|
2010-06-10 01:00|AUD|Consumer Inflation Expectation|   |3.4||3.6|%||-66%|101%||-4|1276131600000|480|
2010-06-10 01:30|AUD|Employment Change s.a.|   |21.688|16.1|34.5|K|27%|-56%|16%|-103%|1|1276133400000|502|
2010-06-10 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1276133400000|577|
2010-06-10 01:30|AUD|RBA Bulletin|   ||||R|||||0|1276133400000|630|
2010-06-10 01:30|AUD|Unemployment Rate s.a.|   |5.2|5.4|5.4|%|200%|200%|-95%|0%|2|1276133400000|685|
2010-06-10 05:00|JPY|Consumer Confidence Index|   |42.75|42.3|42.2||62%|60%|105%|50%|0|1276146000000|3380|
2010-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.0|%|0%|33%|90%|33%|-1|1276149600000|2077|
2010-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2|1.2|1.0|%|0%|100%|93%|100%|5|1276149600000|2078|
2010-06-10 06:45|EUR|French Industrial Production|MoM|-0.3|0.7|1.3|%|-125%|-106%|197%|-60%|-3|1276152300000|1865|
2010-06-10 06:45|EUR|French Non-Farm Payrolls|QoQ|0.2|-0.1|-0.1|%|300%|300%|500%|0%|0|1276152300000|1870|
2010-06-10 08:00|EUR|Italian Industrial Production|MoM|1.0|0.4|0.2|%|100%|66%|-353%|20%|1|1276156800000|2227|
2010-06-10 09:30|GBP|Construction Output|MoM|1.7||0.8|%||56%|-500%||3|1276162200000|2712|
2010-06-10 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1276167600000|2649|
2010-06-10 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1276170300000|1690|
2010-06-10 12:30|CAD|International Merchandise Trade|   |0.06|0.7|-0.22|B|-69%|31%|-9%|208%|14|1276173000000|961|
2010-06-10 12:30|CAD|New Housing Price Index|MoM|0.3|0.3|0.3|%|0%|0%|244%|0%|-4|1276173000000|991|
2010-06-10 12:30|EUR|ECB Press Conference|   |||||||||0|1276173000000|1709|
2010-06-10 12:30|EUR|ECB Trichets|   |||||||||0|1276173000000|1713|
2010-06-10 12:30|USD|Continuing Jobless Claims|   |4462.0|4640.0|4666.0|M|500%|500%|-500%|500%|-2|1276173000000|4479|
2010-06-10 12:30|USD|Initial Jobless Claims|   |456.0|449.0|456.0|K|-70%|-1%|-135%|99%|0|1276173000000|4766|
2010-06-10 12:30|USD|Trade Balance|   |-40.31|-40.95|-40.25|B|39%|-2%|91%|-58%|3|1276173000000|5014|
2010-06-10 14:30|USD|EIA Natural Gas Storage change|   |99.0||88.0|B||50%|500%||2|1276180200000|4552|
2010-06-10 18:00|USD|Monthly Budget Statement|   |-135.9|-138.65|-82.7|B|26%|-43%|156%|-46%|1|1276192800000|4834|
2010-06-10 22:45|NZD|Food Price Index|MoM|-0.7||-0.5|%||-22%|-500%||0|1276209900000|3880|
2010-06-11 06:00|EUR|Wholesale Price Index Germany|MoM|0.3|0.75|1.7|%|-83%|-233%|465%|-316%|1|1276236000000|2584|
2010-06-11 06:00|EUR|Wholesale Price Index Germany|YoY|6.2|6.1|6.0|%|50%|50%|500%|33%|-5|1276236000000|2585|
2010-06-11 06:45|EUR|French Prelim CPI|MoM|0.1|0.2|0.3|%|-100%|-41%|96%|-25%|5|1276238700000|1875|
2010-06-11 08:30|GBP|Consumer Inflation Expectations|   |3.3||2.5|%||400%|112%||1|1276245000000|2717|
2010-06-11 08:30|GBP|Industrial Production|MoM|-0.55|0.55|2.0|%|-275%|-363%|-500%|-362%|-3|1276245000000|2817|
2010-06-11 08:30|GBP|Industrial Production|YoY|1.0|2.2|2.0|%|-200%|-125%|-500%|33%|2|1276245000000|2819|
2010-06-11 08:30|GBP|Manufacturing Production|MoM|-0.6|0.6|2.25|%|-240%|-356%|-500%|-412%|0|1276245000000|2832|
2010-06-11 08:30|GBP|Manufacturing Production|YoY|3.0|3.8|3.3|%|-114%|-42%|500%|55%|-1|1276245000000|2834|
2010-06-11 08:30|GBP|Producer Price Index - Input|MoM|-0.4|-0.45|0.55|%|0%|-78%|-204%|-90%|3|1276245000000|2934|
2010-06-11 08:30|GBP|Producer Price Index - Input|YoY|11.5|10.7|13.1|%|94%|-94%|358%|-171%|0|1276245000000|2935|
2010-06-11 08:30|GBP|Producer Price Index - Output|YoY|5.5|5.8|5.7|%|-150%|-50%|227%|50%|0|1276245000000|2939|
2010-06-11 08:30|GBP|Producer Price Index - Output|MoM|0.2|0.6|1.5|%|-200%|-433%|96%|-450%|3|1276245000000|2941|
2010-06-11 12:30|CAD|Capacity Utilization Rate|   |74.5|73.4|71.3|%|137%|491%|92%|420%|4|1276259400000|874|
2010-06-11 12:30|USD|Core Retail Sales|MoM|-1.1|0.1|0.6|%|-400%|-340%|-492%|-166%|0|1276259400000|4504|
2010-06-11 12:30|USD|Retail Sales|MoM|-1.15|0.2|0.5|%|-450%|-330%|-466%|-60%|4|1276259400000|4961|
2010-06-11 12:30|USD|Retail Sales ex Autos|MoM|-1.2|0.2|0.4|%|-466%|-400%|-500%|-66%|2|1276259400000|4973|
2010-06-11 13:55|USD|Michigan Consumer Sentiment Index|   |75.5|74.85|73.6||49%|126%|94%|250%|3|1276264500000|4826|
2010-06-11 13:55|USD|Revised UoM Inflation Expectations|   |2.7||3.2|%||-500%|94%||0|1276264500000|4978|
2010-06-11 14:00|GBP|NIESR GDP Estimate|   |0.6||0.7|%||-100%|165%||2|1276264800000|2906|
2010-06-11 14:00|GBP|NIESR GDP Estimate|QoQ|0.9||0.5|%||400%|272%||-2|1276264800000|2910|
2010-06-11 14:00|USD|Business Inventories|MoM|0.4|0.5|0.7|%|-50%|-100%|149%|-100%|2|1276264800000|4404|
2010-06-11 14:00|USD|Business Inventories|   |0.4|0.5|0.4|%|-100%|0%|145%|50%|-1|1276264800000|4406|
2010-06-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |561.0||545.0|||200%|72%||0|1276275600000|5034|
2010-06-11 19:30|AUD|CFTC AUD speculative net positions|   |8.4||15.0|K||-115%|56%||-1|1276284600000|461|
2010-06-11 19:30|CAD|CFTC CAD speculative net positions|   |22.5||22.2|K||5%|-500%||-8|1276284600000|875|
2010-06-11 19:30|CHF|CFTC CHF speculative net positions|   |-11.4||-14.7|K||165%|205%||5|1276284600000|1035|
2010-06-11 19:30|EUR|CFTC EUR speculative net positions|   |-111.9||-93.3|K||-216%|168%||2|1276284600000|1524|
2010-06-11 19:30|GBP|CFTC GBP speculative net positions|   |-74.7||-70.5|K||-73%|288%||0|1276284600000|2700|
2010-06-11 19:30|JPY|CFTC JPY speculative net positions|   |-12.5||-6.5|K||-75%|31%||1|1276284600000|3365|
2010-06-11 19:30|NZD|CFTC NZD speculative net positions|   |-0.9||2.2|K||-182%|-15%||1|1276284600000|3830|
2010-06-11 19:30|USD|CFTC Gold speculative net positions|   |227.4||224.5|K||28%|156%||0|1276284600000|4425|
2010-06-11 19:30|USD|CFTC Silver speculative net positions|   |35.0||35.9|K||-31%|122%||2|1276284600000|4431|
2010-06-11 20:30|RUB|CFTC RUB speculative positions|   |6.6||8.8|K||-314%|159%|||1276288200000|4119|
2010-06-13 22:45|NZD|Retail Sales|QoQ|-0.3|-0.2|0.5|%|-20%|-66%|-64%|-87%|-2|1276469100000|4006|
2010-06-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.1|-0.4|1.1|%|42%|-100%|-34%|-187%|2|1276469100000|4007|
2010-06-13 23:50|JPY|BSI Large Manufacturing Conditions|   |10.0|7.8|4.3||31%|59%|-500%|218%|1|1276473000000|3351|
2010-06-14 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1276473600000|558|
2010-06-14 04:30|JPY|Capacity Utilization|   |0.0||0.6|%||-25%|0%||2|1276489800000|3353|
2010-06-14 04:30|JPY|Industrial Production|YoY|20.2||25.9|%||-407%|-500%||4|1276489800000|3455|
2010-06-14 04:30|JPY|Prelim Industrial Production|MoM|0.6|1.4|1.25|%|-133%|-59%|228%|8%|2|1276489800000|3529|
2010-06-14 07:15|CHF|Producer and Import Prices|MoM|0.3|0.1|0.6|%|100%|-100%|500%|-252%|-3|1276499700000|1101|
2010-06-14 07:15|CHF|Producer and Import Prices|YoY|1.4|0.9|0.8|%|166%|120%|-289%|25%|0|1276499700000|1102|
2010-06-14 07:15|CHF|Retail Sales|MoM|0.3|0.0|0.6|%|150%|-100%|466%|-500%|-5|1276499700000|1113|
2010-06-14 09:00|EUR|Industrial Production s.a.|MoM|0.7|0.6|1.4|%|33%|-58%|-470%|-80%|4|1276506000000|2166|
2010-06-14 09:00|EUR|Industrial Production w.d.a.|YoY|9.1|8.7|6.9|%|80%|220%|500%|200%|-1|1276506000000|2170|
2010-06-14 12:30|CAD|New Motor Vehicle Sales|MoM|-4.7|-4.7|-4.2|%|0%|-10%|500%|-16%|-1|1276518600000|993|
2010-06-14 23:01|GBP|RICS Housing Price Balance|   |22.0|16.0|18.0|%|150%|80%|500%|-100%|0|1276556700000|2967|
2010-06-15 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1276565400000|645|
2010-06-15 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1276565400000|646|
2010-06-15 03:55|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1276574100000|3326|
2010-06-15 04:00|JPY|Tokyo Condominium Sales|YoY|7.1||22.6|%||-126%|-40%||0|1276574400000|3579|
2010-06-15 04:05|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1276574700000|3326|
2010-06-15 07:20|JPY|BOJ Press Conference|   ||||||||||1276586400000|3342|
2010-06-15 08:00|EUR|Global Trade Balance Italy|   |-0.83|-1.03|-1.51|B|16%|47%|-57%|85%|2|1276588800000|1999|
2010-06-15 08:30|GBP|Consumer Price Index|MoM|0.3|0.3|0.8|%|0%|-166%|141%|-250%|-1|1276590600000|2719|
2010-06-15 08:30|GBP|Consumer Price Index|YoY|3.4|3.5|3.7|%|-100%|-150%|139%|-100%|7|1276590600000|2720|
2010-06-15 08:30|GBP|Core Consumer Price Index|YoY|2.9|3.0|3.1|%|-100%|-100%|146%|-100%|3|1276590600000|2722|
2010-06-15 08:30|GBP|DCLG House Price Index|YoY|10.1|10.3|9.7|%|-40%|66%|235%|150%|3|1276590600000|2749|
2010-06-15 08:30|GBP|Retail Price Index|YoY|5.1|5.0|5.3|%|52%|-100%|169%|-150%|0|1276590600000|2949|
2010-06-15 09:00|EUR|Employment Change|QoQ|0.0||-0.3|%||300%|0%||2|1276592400000|1738|
2010-06-15 09:00|EUR|Employment Change|YoY|-1.2||-2.0|%||400%|-212%||2|1276592400000|1739|
2010-06-15 09:00|EUR|Trade Balance n.s.a.|   |0.697|2.25|2.25|B|-73%|-51%|7%|6%|3|1276592400000|2535|
2010-06-15 09:00|EUR|Trade Balance s.a.|   |1.4|1.7|0.6|B|-13%|38%|15%|122%|4|1276592400000|2539|
2010-06-15 09:00|EUR|ZEW Survey - Current Situation Germany|   |-7.9|-15.0|-21.6||182%|370%|-16%|500%|0|1276592400000|2592|
2010-06-15 09:00|EUR|ZEW Survey - Economic Sentiment|   |18.8|41.2|37.6||-414%|-303%|107%|150%|0|1276592400000|2593|
2010-06-15 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |28.7|48.7|45.8||-487%|-280%|250%|96%|3|1276592400000|2594|
2010-06-15 12:30|CAD|Labor Productivity|QoQ|0.6|1.4|1.3|%|-266%|-140%|500%|33%|3|1276605000000|974|
2010-06-15 12:30|CAD|Manufacturing Shipments|MoM|0.3|0.3|1.4|%|1%|-64%|312%|-91%|1|1276605000000|983|
2010-06-15 12:30|USD|Import Price Index|YoY|8.6||11.1|%||-277%|500%||-2|1276605000000|4751|
2010-06-15 12:30|USD|Import Price Index|MoM|-0.55|-1.15|1.0|%|150%|-221%|-496%|-358%|1|1276605000000|4752|
2010-06-15 12:30|USD|NY Empire State Manufacturing Index|   |19.585|20.05|19.105||-7%|7%|331%|33%|-3|1276605000000|4865|
2010-06-15 13:00|USD|Overall Net Capital Flow|   |13.0||11.0|B||2%|70%||-3|1276606800000|4870|
2010-06-15 13:00|USD|TIC Net Long-Term Transactions|   |83.0|77.3|140.5|B|19%|-132%|252%|-349%|1|1276606800000|5004|
2010-06-15 14:00|USD|NAHB Housing Market Index|   |17.0|21.5|22.0||-225%|-250%|41%|-50%|0|1276610400000|4839|
2010-06-15 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.5|||-142%|78%||4|1276635600000|4395|
2010-06-15 22:00|NZD|Westpac Consumer Sentiment|   |119.3||114.7|||121%|107%||0|1276639200000|4036|
2010-06-15 23:01|GBP|Nationwide Consumer Confidence|   |65.0|74.0|75.0||-225%|-250%|113%|-50%|0|1276643100000|2889|
2010-06-15 23:50|JPY|Tertiary Industry Activity Index|MoM|2.1|2.5|-2.85|%|-133%|449%|-500%|500%|0|1276645800000|3575|
2010-06-16 00:30|AUD|Westpac Leading Index|MoM|0.0||1.0|%||-250%|0%||-2|1276648200000|703|
2010-06-16 01:30|AUD|Dwelling Unit Starts|QoQ|8.2|7.1|15.1|%|42%|-121%|-324%|-137%|0|1276651800000|497|
2010-06-16 01:30|AUD|Housing Starts|QoQ|4.3|7.1|16.8|%|-48%|-191%|-143%|-215%||1276651800000|545|
2010-06-16 05:00|JPY|BOJ Monthly|   ||||R||||||1276664400000|3331|
2010-06-16 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1276664400000|3332|
2010-06-16 06:00|JPY|Prelim Machine Tool Orders|YoY|192.5||191.8|%||12%|500%||1|1276668000000|3531|
2010-06-16 08:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.1|%||0%|93%||3|1276675200000|1571|
2010-06-16 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.7|2.0|2.0|%|-300%|-300%|80%|0%|0|1276677000000|2620|
2010-06-16 08:30|GBP|Average Earnings including Bonus|QoQ|4.2|4.45|4.3|%|-125%|-33%|206%|75%|0|1276677000000|2622|
2010-06-16 08:30|GBP|Claimant Count Change|   |-31.0|-25.3|-29.55|K|-72%|-19%|500%|79%|2|1276677000000|2705|
2010-06-16 08:30|GBP|Claimant Count Rate|   |4.6|4.7|4.7|%|-100%|-100%|149%|0%|0|1276677000000|2708|
2010-06-16 08:30|GBP|ILO Unemployment Rate|QoQ|7.95|8.0|8.0|%|50%|50%|-128%|0%|2|1276677000000|2809|
2010-06-16 09:00|CHF|Credit Suisse Economic Expectations|   |17.5||40.5|||-237%|-500%||0|1276678800000|1047|
2010-06-16 09:00|EUR|Consumer Price Index|MoM|0.1|0.1|0.5|%|0%|-80%|84%|-80%|0|1276678800000|1557|
2010-06-16 09:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0%|0%|119%|0%|-3|1276678800000|1559|
2010-06-16 09:00|EUR|Consumer Price Index - Core|YoY|0.8|0.8|0.8|%|0%|0%|76%|0%|4|1276678800000|1561|
2010-06-16 11:00|USD|MBA Mortgage Applications (WoW)|   |17.7||-12.2|%||460%|-500%||3|1276686000000|4819|
2010-06-16 12:30|USD|Building Permits|MoM|0.57|0.63|0.61|M|-171%|-108%|58%|100%|0|1276691400000|4396|
2010-06-16 12:30|USD|Building Permits|   |0.57|0.63|0.61|M|-200%|-129%|58%|133%|2|1276691400000|4397|
2010-06-16 12:30|USD|Core PPI|MoM|0.2|0.1|0.2|%|56%|0%|108%|-51%|0|1276691400000|4501|
2010-06-16 12:30|USD|Housing Starts|MoM|0.578|0.65|0.67|M|-150%|-164%|67%|-83%|-3|1276691400000|4739|
2010-06-16 12:30|USD|Housing Starts|   |0.59|0.65|0.66|M|-125%|-120%|63%|-50%|-6|1276691400000|4740|
2010-06-16 12:30|USD|Producer Price Index|YoY|5.3|4.9|5.5|%|133%|-50%|271%|-300%|0|1276691400000|4934|
2010-06-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.133|-0.3|0.0|%|83%|-33%|-70%|-99%|-1|1276691400000|4938|
2010-06-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.3|1.1|1.0|%|100%|150%|70%|50%|1|1276691400000|4940|
2010-06-16 13:15|USD|Capacity Utilization Rate|   |74.7|74.5|73.7|%|66%|250%|96%|400%|2|1276694100000|4413|
2010-06-16 13:15|USD|Industrial Production|MoM|1.25|0.9|0.75|%|116%|83%|500%|30%|2|1276694100000|4761|
2010-06-16 14:30|USD|EIA Crude Oil Stocks change|   |1.7|-1.5|-1.8|M|120%|107%|500%|14%|3|1276698600000|4551|
2010-06-16 21:45|USD|Former Feds Bernanke|   ||||||||||1276724700000|4704|
2010-06-17 01:30|AUD|RBA Foreign Exchange Transaction|   |446.0||350.0|M||31%|81%||1|1276738200000|637|
2010-06-17 05:00|JPY|Coincident Index|   |101.2||101.5|||-23%|97%||4|1276750800000|3369|
2010-06-17 05:00|JPY|Leading Economic Index|   |98.6||102.7|||-410%|101%||0|1276750800000|3474|
2010-06-17 07:15|CHF|Industrial Production|YoY|5.3|6.0|-1.1|%|-28%|213%|500%|165%|4|1276758900000|1083|
2010-06-17 07:15|CHF|Industrial Production|QoQ|-7.85|-6.3|6.4|%|-96%|-331%|-500%|-137%|3|1276758900000|1084|
2010-06-17 07:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1276759800000|1132|
2010-06-17 08:00|CHF|SNB Financial Stability|   ||||R||||||1276761600000|1126|
2010-06-17 08:00|EUR|ECB Monthly|   ||||R|||||0|1276761600000|1700|
2010-06-17 08:30|EUR|ECB Economic Bulletin|   |||||||||0|1276763400000|1686|
2010-06-17 08:30|GBP|Retail Sales|YoY|1.7||1.8|%||-10%|66%||1|1276763400000|2956|
2010-06-17 08:30|GBP|Retail Sales|MoM|0.7|0.1|0.15|%|85%|55%|349%|-4%|1|1276763400000|2957|
2010-06-17 09:00|EUR|Construction Output s.a|MoM|-0.2||6.5|%||-478%|129%||1|1276765200000|1543|
2010-06-17 09:00|EUR|Construction Output w.d.a|YoY|-6.7||-6.2|%||-25%|305%||3|1276765200000|1545|
2010-06-17 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-23.0|-15.0|-18.0||-133%|-100%|140%|100%|3|1276768800000|2695|
2010-06-17 12:30|CAD|Wholesale Sales|MoM|-0.3|0.4|1.3|%|-100%|-133%|-111%|-112%|3|1276777800000|1030|
2010-06-17 12:30|USD|Consumer Price Index|YoY|2.0|2.0|2.2|%|0%|-66%|116%|-100%|0|1276777800000|4470|
2010-06-17 12:30|USD|Consumer Price Index|MoM|-0.2|-0.2|-0.1|%|0%|-50%|-160%|-50%|1|1276777800000|4471|
2010-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9||0.9|%||0%|49%||2|1276777800000|4473|
2010-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.0|%|0%|100%|56%|100%|4|1276777800000|4476|
2010-06-17 12:30|USD|Continuing Jobless Claims|   |4571.0||4462.0|M||-500%|-500%||-2|1276777800000|4479|
2010-06-17 12:30|USD|Core CPI|MoM|0.1|0.1|0.0|%|0%|100%|56%|100%|1|1276777800000|4484|
2010-06-17 12:30|USD|Current Account|   |-109.08|-119.5|-108.3|B|231%|-8%|91%|-136%|5|1276777800000|4518|
2010-06-17 12:30|USD|Initial Jobless Claims|   |474.0|452.0|458.0|K|-220%|-145%|-140%|85%|0|1276777800000|4766|
2010-06-17 14:00|USD|Philadelphia Fed Manufacturing Survey|   |8.0|20.05|21.4||-245%|-183%|106%|-49%|-7|1276783200000|4902|
2010-06-17 14:30|USD|EIA Natural Gas Storage change|   |87.0||99.0|B||-60%|500%||2|1276785000000|4552|
2010-06-17 23:50|JPY|BoJ Minutes|   ||||R||||||1276818600000|3327|
2010-06-17 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1276818600000|3497|
2010-06-18 06:00|EUR|Producer Price Index Germany|YoY|0.9||0.6|%||75%|62%||2|1276840800000|2376|
2010-06-18 06:00|EUR|Producer Price Index Germany|MoM|0.3|0.2|0.8|%|50%|-250%|322%|-300%|-3|1276840800000|2378|
2010-06-18 08:30|GBP|M4 Money Supply|MoM|0.0|0.2|0.05|%|-28%|-8%|0%|37%|6|1276849800000|2825|
2010-06-18 08:30|GBP|M4 Money Supply|YoY|2.8|3.2|3.3|%|-57%|-100%|57%|-16%|-2|1276849800000|2828|
2010-06-18 08:30|GBP|Mortgage Approvals|   |51.0|49.0|48.915|K|131%|104%|87%|8%|0|1276849800000|2842|
2010-06-18 08:30|GBP|Public Sector Net Borrowing|   |16.01|18.3|9.15|B|-162%|86%|214%|117%|0|1276849800000|2943|
2010-06-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-0.167||-6.3|B||130%|-9%||3|1276864200000|870|
2010-06-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |12.318|3.435|-0.628|B|154%|206%|180%|155%|8|1276864200000|917|
2010-06-18 12:30|CAD|Leading Indicators|MoM|0.9|0.8|0.9|%|50%|0%|253%|-50%|0|1276864200000|978|
2010-06-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |574.0||561.0|||162%|73%||0|1276880400000|5034|
2010-06-18 19:30|AUD|CFTC AUD speculative net positions|   |12.4||8.4|K||72%|83%||-1|1276889400000|461|
2010-06-18 19:30|CAD|CFTC CAD speculative net positions|   |27.4||22.5|K||94%|-500%||-8|1276889400000|875|
2010-06-18 19:30|CHF|CFTC CHF speculative net positions|   |-16.5||-11.4|K||-212%|297%||5|1276889400000|1035|
2010-06-18 19:30|EUR|CFTC EUR speculative net positions|   |-62.4||-111.9|K||500%|94%||2|1276889400000|1524|
2010-06-18 19:30|GBP|CFTC GBP speculative net positions|   |-48.1||-74.7|K||483%|185%||0|1276889400000|2700|
2010-06-18 19:30|JPY|CFTC JPY speculative net positions|   |-3.7||-12.5|K||122%|9%||1|1276889400000|3365|
2010-06-18 19:30|NZD|CFTC NZD speculative net positions|   |-2.1||-0.9|K||-70%|-37%||1|1276889400000|3830|
2010-06-18 19:30|USD|CFTC Gold speculative net positions|   |230.3||227.4|K||28%|158%||0|1276889400000|4425|
2010-06-18 19:30|USD|CFTC Silver speculative net positions|   |37.5||35.0|K||96%|131%||2|1276889400000|4431|
2010-06-18 20:30|RUB|CFTC RUB speculative positions|   |6.7||6.6|K||14%|161%|||1276893000000|4119|
2010-06-20 22:45|NZD|External Migration & Visitors|   |1.1||-1.8|%||90%|23%||2|1277073900000|3878|
2010-06-20 22:45|NZD|Visitor Arrivals|MoM|1.0||-1.8|%||80%|278%||1|1277073900000|4030|
2010-06-20 23:01|GBP|Rightmove House Price Index|YoY|5.0||4.3|%||87%|230%||-1|1277075100000|2970|
2010-06-20 23:01|GBP|Rightmove House Price Index|MoM|0.3||0.7|%||-23%|90%||-1|1277075100000|2971|
2010-06-21 01:30|AUD|New Motor Vehicle Sales|MoM|-3.4||8.6|%||-413%|-500%||1|1277083800000|583|
2010-06-21 01:30|AUD|New Motor Vehicle Sales|YoY|16.5||28.7|%||-500%|500%||0|1277083800000|584|
2010-06-21 01:30|AUD|Retail Sales|MoM|-3.5||8.4|%||-500%|-500%||0|1277083800000|665|
2010-06-21 01:30|AUD|Retail Sales|YoY|16.5||28.7|%||-500%|448%||1|1277083800000|666|
2010-06-21 04:30|JPY|All Industries Activity Index|MoM|1.8|2.033|-0.767|%|-116%|284%|500%|311%|0|1277094600000|3290|
2010-06-21 04:30|JPY|Retail Sales|MoM|1.8|2.0|-0.8|%|-100%|500%|-500%|466%|0|1277094600000|3541|
2010-06-21 08:47|TRY|Retail Sales|   |7.0||6.75|%||20%|21%|||1277110200000|4323|
2010-06-21 08:47|TRY|TCMB Interest Rate Decision|   |7.0||6.75|%||50%|86%|||1277110200000|4327|
2010-06-22 03:00|NZD|Credit Card Spending|YoY|3.4||0.7|%||142%|79%||0|1277175600000|3847|
2010-06-22 06:15|CHF|Trade Balance|   |0.82|1.97|2.06|B|-176%|-158%|35%|-31%|9|1277187300000|1145|
2010-06-22 06:15|CHF|Trade Balance|   |0.796|1.97|2.06|M|-1%|0%|0%|-9%|7|1277187300000|1146|
2010-06-22 08:00|EUR|Current Account n.s.a.|   |-4.626||1.3|B||-63%|-27%||0|1277193600000|1647|
2010-06-22 08:00|EUR|Current Account s.a|   |-3.465|1.3|1.5|B|-140%|-107%|-29%|-8%|-1|1277193600000|1652|
2010-06-22 08:00|EUR|German Business Expectations|   |102.5|102.7|103.7||-20%|-100%|100%|-166%|4|1277193600000|1917|
2010-06-22 08:00|EUR|German Ifo Business Climate Index|   |101.85|101.2|101.5||81%|38%|96%|-75%|3|1277193600000|1953|
2010-06-22 08:00|EUR|IFO - Current Assessment Germany|   |101.3|99.8|99.4||150%|190%|90%|133%|1|1277193600000|2111|
2010-06-22 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.3|0.3|%|0%|0%|272%|0%|1|1277204400000|828|
2010-06-22 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.9|%||-100%|110%||-1|1277204400000|829|
2010-06-22 11:00|CAD|Consumer Price Index|YoY|1.4||1.8|%||-133%|89%||0|1277204400000|881|
2010-06-22 11:00|CAD|Consumer Price Index|MoM|0.3|0.0|0.3|%|150%|0%|257%|-150%|4|1277204400000|884|
2010-06-22 11:30|GBP|Budget|   ||||R||||||1277206200000|2683|
2010-06-22 14:00|EUR|Consumer Confidence|   |-17.15|-19.0|-17.9||185%|75%|148%|-183%|-1|1277215200000|1547|
2010-06-22 14:00|USD|Existing Home Sales|MoM|5.66|6.23|5.77|M|-475%|-61%|110%|500%|-2|1277215200000|4569|
2010-06-22 14:00|USD|Existing Home Sales|   |5.66|6.1|5.79|M|-400%|-86%|110%|387%|-1|1277215200000|4570|
2010-06-22 14:00|USD|Existing Home Sales Change|MoM|-2.2||7.6|%||-217%|-500%||-4|1277215200000|4573|
2010-06-22 14:00|USD|Housing Price Index|MoM|0.85|0.25|0.2|%|200%|162%|304%|25%|0|1277215200000|4735|
2010-06-22 14:00|USD|Richmond Fed Manufacturing Index|   |23.0|21.0|26.0||33%|-42%|-500%|-250%|3|1277215200000|4980|
2010-06-22 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133%|81%||4|1277240400000|4395|
2010-06-22 22:45|NZD|Current Account|QoQ|0.18|-0.32|-3.49|B|178%|149%|-8%|127%|3|1277246700000|3851|
2010-06-23 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.6|3.3|3.5||150%|50%|54%|-200%|0|1277272800000|1997|
2010-06-23 07:00|EUR|Markit Manufacturing PMI France|   |54.9|55.3|55.8|P|-66%|-150%|110%|-250%|4|1277276400000|2299|
2010-06-23 07:00|EUR|Markit Services PMI France|   |61.6|61.2|61.4|P|57%|25%|120%|-66%|5|1277276400000|2308|
2010-06-23 07:30|EUR|Markit Manufacturing PMI Germany|   |58.1|58.3|58.4|P|-40%|-60%|110%|-25%|3|1277278200000|2300|
2010-06-23 07:30|EUR|Markit Services PMI Germany|   |54.6|54.6|54.8|P|1%|-25%|102%|-66%|3|1277278200000|2309|
2010-06-23 08:00|EUR|Markit Manufacturing PMI|   |55.6|55.5|55.8|P|33%|-66%|107%|-100%|4|1277280000000|2298|
2010-06-23 08:00|EUR|Markit Services PMI|   |55.4|56.2|56.2|P|-200%|-200%|105%|0%|-5|1277280000000|2307|
2010-06-23 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1277281800000|2629|
2010-06-23 08:30|GBP|BBA Mortgage Approvals|   |36.351|37.3|35.95|K|-67%|28%|97%|192%|2|1277281800000|2633|
2010-06-23 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1277281800000|2651|
2010-06-23 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-5.0|-17.0|-18.0|%|120%|100%|-55%|20%|-1|1277287200000|2691|
2010-06-23 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.9||17.7|%||-374%|500%||3|1277290800000|4819|
2010-06-23 12:00|ISK|CBI Interest Rate Decision|   |8.0||8.5|%||-66%|127%|||1277294400000|3248|
2010-06-23 12:30|CAD|Core Retail Sales|MoM|-1.2||1.7|%||-414%|-500%||6|1277296200000|892|
2010-06-23 12:30|CAD|Retail Sales|MoM|-2.1|-0.4|2.15|%|-360%|-500%|-500%|-416%|3|1277296200000|1007|
2010-06-23 12:30|CAD|Retail Sales ex Autos|MoM|-1.4|0.0|1.7|%|-233%|-387%|-500%|-283%|3|1277296200000|1016|
2010-06-23 14:00|USD|New Home Sales|MoM|267.0|435.0|504.0|M|-500%|-500%|282%|-500%|-3|1277301600000|4844|
2010-06-23 14:00|USD|New Home Sales|   |300.0|450.0|446.0|K|-500%|-500%|65%|30%|-8|1277301600000|4847|
2010-06-23 14:00|USD|New Home Sales Change|MoM|-36.7|-14.7|14.8|%|-500%|-500%|500%|-500%|-6|1277301600000|4851|
2010-06-23 14:30|USD|EIA Crude Oil Stocks change|   |2.0|-1.2|1.7|M|120%|9%|500%|-161%|3|1277303400000|4551|
2010-06-23 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1277316900000|4598|
2010-06-23 18:15|USD|FOMC Statement|   ||||||||||1277316900000|4703|
2010-06-23 22:45|NZD|GDP|QoQ|0.6|0.5|0.9|%|50%|-100%|102%|-101%|3|1277333100000|3885|
2010-06-23 22:45|NZD|Gross Domestic Product|YoY|-0.4||-1.6|%||240%|-18%||0|1277333100000|3901|
2010-06-23 22:45|NZD|Gross Domestic Product|QoQ|0.6|0.5|0.8|%|50%|-50%|118%|-100%|2|1277333100000|3902|
2010-06-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |320.244|626.8|767.7|B|-227%|-209%|-445%|-100%|0|1277337000000|3284|
2010-06-23 23:50|JPY|Adjusted Trade Balance|   |0.42|0.64|0.51|T|-137%|-52%|-378%|81%|0|1277337000000|3286|
2010-06-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-0.85|-1.0|-1.15|%|75%|150%|-500%|150%|2|1277337000000|3387|
2010-06-23 23:50|JPY|Merchandise Trade Balance Total|   |486.992|480.0|730.0|B|4%|-86%|-500%|-74%|1|1277337000000|3493|
2010-06-24 06:45|EUR|Consumer Spending France|MoM|0.7|0.3|-1.3|%|80%|166%|-500%|200%|3|1277361900000|1605|
2010-06-24 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|-0.1|0.4|%|-50%|-140%|208%|-166%|2|1277366400000|2429|
2010-06-24 09:00|EUR|Industrial New Orders|MoM|0.9|1.6|5.1|%|-70%|-182%|183%|-140%|0|1277370000000|2137|
2010-06-24 09:00|EUR|Industrial New Orders|YoY|21.9|21.8|19.8|%|4%|40%|500%|60%|-1|1277370000000|2138|
2010-06-24 09:00|EUR|Industrial New Orders s.a.|MoM|-0.4|1.6|5.2|%|-181%|-207%|-117%|-200%|0|1277370000000|2139|
2010-06-24 09:00|EUR|Italian Quarterly Unemployment Rate|   |8.4|8.6|8.3|%|110%|-50%|-81%|-150%|0|1277370000000|2246|
2010-06-24 12:30|USD|Continuing Jobless Claims|   |4573.0|4580.0|4571.0|M|500%|-500%|-500%|-500%|-2|1277382600000|4479|
2010-06-24 12:30|USD|Core Durable Goods Orders|MoM|0.9|1.1|-0.8|%|-25%|170%|500%|211%|4|1277382600000|4487|
2010-06-24 12:30|USD|Durable Goods Orders|MoM|-1.1|-1.8|3.0|%|58%|-120%|-500%|-208%|3|1277382600000|4538|
2010-06-24 12:30|USD|Durable Goods Orders|   |-0.8|1.0|2.9|%|-120%|-115%|-500%|-67%|3|1277382600000|4541|
2010-06-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.6|1.1|-1.0|%|55%|185%|500%|233%|0|1277382600000|4543|
2010-06-24 12:30|USD|Initial Jobless Claims|   |458.0|460.0|474.0|K|22%|133%|-135%|199%|0|1277382600000|4766|
2010-06-24 14:30|USD|EIA Natural Gas Storage change|   |81.0||87.0|B||-30%|500%||2|1277389800000|4552|
2010-06-24 22:45|NZD|Trade Balance|MoM|792.0|767.0|665.0|M|12%|49%|-473%|39%|0|1277419500000|4026|
2010-06-24 23:30|JPY|National Consumer Price Index|YoY|-0.9|-1.1|-1.2|%|200%|100%|-274%|50%|0|1277422200000|3503|
2010-06-24 23:30|JPY|National Core CPI|YoY|-1.2|-1.3|-1.5|%|100%|150%|-500%|200%|0|1277422200000|3504|
2010-06-24 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.6|-1.3|-1.6|%|-300%|0%|500%|300%|1|1277422200000|3510|
2010-06-24 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.9|-1.3|-1.4|%|200%|250%|-500%|100%|0|1277422200000|3581|
2010-06-24 23:30|JPY|Tokyo Core CPI|YoY|-1.3|-1.5|-1.5|%|200%|100%|500%|0%|1|1277422200000|3582|
2010-06-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.4|-1.4|%|0%|0%|500%|0%|0|1277422200000|3586|
2010-06-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.3|-1.4|-1.6|%|100%|150%|500%|200%|1|1277422200000|3589|
2010-06-25 06:00|EUR|Import Price Index Germany|MoM|0.6|0.1|2.0|%|166%|-233%|500%|-380%|1|1277445600000|2123|
2010-06-25 12:30|USD|Core Personal Consumption Expenditures|QoQ|3.0|0.6|0.6|%|500%|500%|217%|0%|3|1277469000000|4498|
2010-06-25 12:30|USD|Gross Domestic Product Annualized|   |3.367|3.0|3.0|%|105%|100%|168%|0%|2|1277469000000|4724|
2010-06-25 12:30|USD|Gross Domestic Product Price Index|   |1.767|1.0|1.467|%|255%|99%|112%|-77%|4|1277469000000|4726|
2010-06-25 13:55|USD|Michigan Consumer Sentiment Index|   |76.0|75.433|75.5||43%|33%|95%|-16%|3|1277474100000|4826|
2010-06-25 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.7|%||100%|97%||0|1277474100000|4978|
2010-06-25 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |583.0||574.0|||112%|75%||0|1277485200000|5034|
2010-06-25 19:30|AUD|CFTC AUD speculative net positions|   |11.8||12.4|K||-10%|79%||-1|1277494200000|461|
2010-06-25 19:30|CAD|CFTC CAD speculative net positions|   |26.4||27.4|K||-22%|-500%||-8|1277494200000|875|
2010-06-25 19:30|CHF|CFTC CHF speculative net positions|   |-10.3||-16.5|K||310%|185%||5|1277494200000|1035|
2010-06-25 19:30|EUR|CFTC EUR speculative net positions|   |-71.0||-62.4|K||-100%|107%||2|1277494200000|1524|
2010-06-25 19:30|GBP|CFTC GBP speculative net positions|   |-46.3||-48.1|K||32%|178%||0|1277494200000|2700|
2010-06-25 19:30|JPY|CFTC JPY speculative net positions|   |3.6||-3.7|K||101%|-9%||1|1277494200000|3365|
2010-06-25 19:30|NZD|CFTC NZD speculative net positions|   |0.8||-2.1|K||181%|14%||1|1277494200000|3830|
2010-06-25 19:30|USD|CFTC Gold speculative net positions|   |238.6||230.3|K||80%|163%||0|1277494200000|4425|
2010-06-25 19:30|USD|CFTC Silver speculative net positions|   |40.1||37.5|K||100%|140%||2|1277494200000|4431|
2010-06-25 20:30|RUB|CFTC RUB speculative positions|   |5.7||6.7|K||-142%|137%|||1277497800000|4119|
2010-06-26 00:00|EUR|G20 Meeting|   |||||||||0|1277510400000|1885|
2010-06-27 00:00|EUR|G20 Meeting|   |||||||||0|1277596800000|1885|
2010-06-27 23:01|GBP|Hometrack Housing Prices s.a|MoM|0.1||0.2|%||-15%|89%||0|1277679900000|2799|
2010-06-27 23:50|JPY|Large Retailers Sales|   |-4.0|-2.9|-3.6|%|-122%|-36%|330%|70%|1|1277682600000|3472|
2010-06-27 23:50|JPY|Retail Sales|YoY|2.8|4.75|4.9|%|-324%|-140%|500%|-21%|1|1277682600000|3537|
2010-06-27 23:50|JPY|Retail Trade s.a|MoM|-2.0|-0.1|0.5|%|-237%|-147%|500%|-42%|3|1277682600000|3545|
2010-06-28 03:00|NZD|ANZ Business Confidence|   |40.2||48.2|%||-150%|258%||4|1277694000000|3810|
2010-06-28 08:00|EUR|M3 Money Supply|YoY|-0.15|0.25|-0.1|%|-106%|-12%|-3%|350%|1|1277712000000|2290|
2010-06-28 08:00|EUR|Money-M3 3-Month-Moving Average|   |-0.2|0.0|-0.2|%|-100%|0%|-6%|77%|1|1277712000000|2323|
2010-06-28 08:00|EUR|Private Sector Loans|YoY|0.2|0.2|0.1|%|0%|100%|15%|100%|2|1277712000000|2364|
2010-06-28 12:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1277727600000|2077|
2010-06-28 12:21|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|1.0|1.2|%|-100%|-150%|70%|-200%|5|1277727900000|2078|
2010-06-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5|1.2|1.2|%|300%|300%|99%|0%|1|1277728200000|4494|
2010-06-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.15|0.1|0.1|%|50%|50%|132%|0%|-1|1277728200000|4495|
2010-06-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.9|1.8|2.0|%|100%|-50%|138%|-100%|-3|1277728200000|4892|
2010-06-28 12:30|USD|Real Personal Consumption|MoM|0.3|0.367|0.3|%|-66%|11%|105%|33%|0|1277728200000|4948|
2010-06-28 22:45|NZD|Building Permits s.a.|MoM|-9.6||8.5|%||-220%|-500%||0|1277765100000|3825|
2010-06-28 23:30|JPY|Overall Household Spending|YoY|-0.1|0.35|-0.7|%|-35%|35%|11%|105%|0|1277767800000|3517|
2010-06-28 23:30|JPY|Unemployment Rate|   |5.2|5.0|5.1|%|-200%|-100%|-134%|100%|0|1277767800000|3596|
2010-06-28 23:50|JPY|Industrial Production|YoY|20.2|20.3|20.2|%|-11%|0%|-500%|11%|4|1277769000000|3455|
2010-06-28 23:50|JPY|Prelim Industrial Production|MoM|-0.1|0.1|0.6|%|-33%|-63%|-43%|-29%|2|1277769000000|3529|
2010-06-29 03:00|NZD|M3 Money Supply|YoY|-3.1||-3.6|%||100%|-52%||0|1277780400000|3922|
2010-06-29 04:00|JPY|Vehicle Production|YoY|30.6||50.8|%||-310%|500%||0|1277784000000|3599|
2010-06-29 06:00|CHF|UBS Consumption Indicator|   |1.725||1.73|||-2%|35%||1|1277791200000|1148|
2010-06-29 08:30|GBP|M4 Money Supply|MoM|-0.1||0.1|%||-33%|-50%||6|1277800200000|2825|
2010-06-29 08:30|GBP|M4 Money Supply|YoY|3.1||2.8|%||50%|64%||-2|1277800200000|2828|
2010-06-29 08:30|GBP|Mortgage Approvals|   |49.73|51.5|50.45|K|-96%|-36%|84%|105%|0|1277800200000|2842|
2010-06-29 08:30|GBP|Net Lending to Individuals|   |1.5|0.9|0.9|B|120%|120%|67%|0%|-2|1277800200000|2900|
2010-06-29 09:00|EUR|Business and Consumer Survey|   |99.0|98.1|98.4||128%|54%|97%|-60%|3|1277802000000|1514|
2010-06-29 09:00|EUR|Consumer Confidence|   |-17.3|-17.0|-17.3||-30%|0%|150%|50%|-1|1277802000000|1547|
2010-06-29 09:00|EUR|Industrial Confidence|   |-5.4|-6.0|-6.0||60%|60%|144%|0%|2|1277802000000|2135|
2010-06-29 12:30|CAD|Industrial Product Price|MoM|0.4|0.3|0.3|%|33%|20%|-500%|0%|-5|1277814600000|960|
2010-06-29 12:30|CAD|IPPI|MoM|0.3||0.4|%||-16%|500%||0|1277814600000|965|
2010-06-29 12:30|CAD|Raw Material Price Index|   |-7.3|-0.3|1.7|%|-500%|-428%|500%|-133%|-5|1277814600000|1003|
2010-06-29 12:30|CAD|RMPI|MoM|-7.2||1.6|%||-352%|500%||0|1277814600000|1017|
2010-06-29 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|3.8|3.4|2.3|%|133%|375%|139%|366%|2|1277816400000|4986|
2010-06-29 14:00|USD|CB Consumer Confidence|   |53.6|62.25|63.0||-254%|-204%|71%|-57%|0|1277820000000|4414|
2010-06-29 21:00|USD|Bloomberg Consumer Confidence|   |29.5||28.5|||133%|84%||4|1277845200000|4395|
2010-06-29 23:01|GBP|GfK Consumer Confidence|   |-19.0|-20.0|-18.0||33%|-50%|81%|-200%|-2|1277852700000|2770|
2010-06-29 23:15|JPY|Nikkei Manufacturing PMI|   |53.9||54.7|P||-133%|105%||0|1277853300000|3516|
2010-06-30 01:00|AUD|HIA New Home Sales|MoM|-6.2||1.1|%||-177%|500%||1|1277859600000|530|
2010-06-30 01:30|AUD|Private Sector Credit|YoY|2.7||2.2|%||250%|54%||6|1277861400000|609|
2010-06-30 01:30|AUD|Private Sector Credit|MoM|0.5|0.4|0.25|%|100%|250%|124%|150%|1|1277861400000|610|
2010-06-30 01:30|JPY|Average Cash Earnings|YoY|-0.05|0.85|1.55|%|-128%|-228%|0%|-233%|0|1277861400000|3297|
2010-06-30 05:00|JPY|Annualized Housing Starts|   |0.737|0.81|0.793|M|-162%|-140%|82%|141%|0|1277874000000|3294|
2010-06-30 05:00|JPY|Construction Orders|YoY|9.2||-25.0|%||280%|317%||0|1277874000000|3377|
2010-06-30 05:00|JPY|Housing Starts|YoY|-4.6|5.1|0.6|%|-277%|-100%|420%|150%|1|1277874000000|3449|
2010-06-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.7|9.0|9.8|%|-75%|-157%|384%|-160%|0|1277877600000|2891|
2010-06-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.05|0.3|0.5|%|-62%|-112%|26%|-66%|4|1277877600000|2893|
2010-06-30 07:55|EUR|Unemployment Change Germany|   |-20.0|-25.5|-43.0|K|-61%|-208%|-163%|-194%|0|1277884500000|2547|
2010-06-30 07:55|EUR|Unemployment Rate s.a. Germany|   |7.7|7.7|7.7|%|0%|0%|-113%|0%|1|1277884500000|2567|
2010-06-30 08:30|GBP|Total Business Investment|YoY|-7.7||-11.0|%||206%|-500%||3|1277886600000|2988|
2010-06-30 08:30|GBP|Total Business Investment|QoQ|7.8|6.1|6.0|%|188%|120%|-500%|9%|0|1277886600000|2989|
2010-06-30 09:00|EUR|Consumer Price Index|YoY|1.4|1.5|1.6|%|-100%|-200%|104%|-100%|-3|1277888400000|1559|
2010-06-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.2|0.1|%|-200%|-33%|0%|50%|3|1277888400000|1571|
2010-06-30 09:30|CHF|KOF Economic Barometer|   |2.23|2.16|2.16||25%|17%|2%|0%|-1|1277890200000|1086|
2010-06-30 11:00|USD|MBA Mortgage Applications (WoW)|   |8.8||-5.9|%||226%|-500%||3|1277895600000|4819|
2010-06-30 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1277899200000|4064|
2010-06-30 12:15|USD|ADP Non-Farm Employment Change|   |16.0|59.0|56.0|K|-204%|-104%|11%|12%|3|1277900100000|4365|
2010-06-30 12:30|CAD|GDP|MoM|0.0|0.2|0.6|%|-100%|-300%|0%|-200%|14|1277901000000|926|
2010-06-30 12:30|CAD|Gross Domestic Product|MoM|0.0|0.1|0.6|%|-50%|-200%|0%|-169%|10|1277901000000|949|
2010-06-30 13:00|INR|CPI|YoY|13.9|13.2|13.3|%|437%|181%|241%|-41%||1277902800000|3152|
2010-06-30 13:45|USD|Chicago Purchasing Managers Index|   |59.1|59.0|59.7|P|3%|-16%|105%|-46%|1|1277905500000|4451|
2010-06-30 14:30|USD|EIA Crude Oil Stocks change|   |-2.0||2.0|M||-132%|-500%||3|1277908200000|4551|
2010-06-30 23:30|AUD|AiG Performance of Mfg Index|   |52.9||56.3|P||-141%|107%||-3|1277940600000|427|
2010-06-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||-8.0||||||0|1277941800000|3556|
2010-06-30 23:50|JPY|Tankan Large All Industry Capex|   |4.4|5.0|-0.4|%|-66%|100%|104%|200%|0|1277941800000|3558|
2010-06-30 23:50|JPY|Tankan Large Manufacturers Index|   ||-5.0|-14.0|||||299%|0|1277941800000|3559|
2010-06-30 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-4.0|-3.0|-10.0||-50%|300%|-27%|233%|1|1277941800000|3562|
2010-06-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-5.0|-8.0|-14.0||150%|300%|-41%|300%|0|1277941800000|3563|
