2013-01-01 00:00|BRL|Industrial Production|MoM||||%|||||-3|1356998400000|
2013-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1356998400000|
2013-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1356998400000|
2013-01-01 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1356998400000|
2013-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1356998400000|
2013-01-01 00:00|CNY|Markit Manufacturing PMI|   ||||P|||||2|1356998400000|
2013-01-01 00:00|DKK|Currency Reserves|   ||||B||||||1356998400000|
2013-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1356998400000|
2013-01-01 00:00|EUR|Consumer Price Index (EU Norm) Italy|YoY||||%|||||-1|1356998400000|
2013-01-01 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1356998400000|
2013-01-01 00:00|EUR|Italian Industrial Production|MoM||||%|||||1|1356998400000|
2013-01-01 00:00|EUR|Markit Manufacturing PMI Germany|   ||||P|||||3|1356998400000|
2013-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1356998400000|
2013-01-01 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1356998400000|
2013-01-01 00:00|GBP|Industrial Production|YoY||||%||||||1356998400000|
2013-01-01 00:00|HKD|Nikkei Manufacturing PMI|   ||||P|||||0|1356998400000|
2013-01-01 00:00|JPY|Foreign bond investment|   ||||B|||||0|1356998400000|
2013-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||1356998400000|
2013-01-01 00:00|KRW|Industrial Production|MoM||||%|||||-3|1356998400000|
2013-01-01 00:00|KRW|Trade Balance|   |2.2||1.92|B||28%|42%|||1356998400000|
2013-01-01 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1356998400000|
2013-01-01 00:00|NZD|Investing.com NZD/USD Index|   ||||P|||||0|1356998400000|
2013-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1356998400000|
2013-01-01 00:00|USD|Gasoline Inventories|   ||||M|||||-1|1356998400000|
2013-01-01 01:00|CNY|NBS Manufacturing PMI|   |50.6|51.0|50.6|P|-133%|0%|99%|133%||1357002000000|
2013-01-01 09:00|AUD|ANZ Internet Job Ads|MoM|-1.8||-1.9|%||7%|500%||0|1357030800000|
2013-01-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-2.2||-3.7|%||48%|101%||-1|1357030800000|
2013-01-01 09:00|AUD|Exports|MoM|0.2||-0.1|%||10%|79%||2|1357030800000|
2013-01-01 09:00|AUD|Full Employment Change|   |-5.3||-9.4|K||8%|37%||-1|1357030800000|
2013-01-01 09:00|AUD|Imports|MoM|-5.0||2.6|%||-361%|-500%||3|1357030800000|
2013-01-01 09:00|AUD|Investment Lending for Homes|   |-1.5||-3.1|%||35%|-417%||-3|1357030800000|
2013-01-01 09:00|AUD|National Australia Banks Business Conditions|   |-6.5||-5.8|||-23%|500%||3|1357030800000|
2013-01-01 09:00|AUD|Participation Rate|   |65.1||65.0|%||100%|100%||1|1357030800000|
2013-01-01 09:00|AUD|Private House Approvals|   |-0.9||-1.4|%||18%|-500%||4|1357030800000|
2013-01-01 09:00|AUD|Private Sector Credit|MoM|0.3||0.4|%||-50%|74%||1|1357030800000|
2013-01-01 09:00|BRL|Auto Production|MoM|-14.74||-3.01|%||-84%|500%|||1357030800000|
2013-01-01 09:00|BRL|CAGED Net Payroll Jobs|   |-497.0||46.0|K||-500%|500%|||1357030800000|
2013-01-01 09:00|BRL|Federal Tax Revenue|   |103.0||84.0|B||222%|104%|||1357030800000|
2013-01-01 09:00|BRL|FGV Consumer confidence|   |118.8||120.0|||-63%|131%|||1357030800000|
2013-01-01 09:00|BRL|Foreign direct investment (USD)|   |5.36||4.59|B||62%|96%|||1357030800000|
2013-01-01 09:00|BRL|IGP-DI Inflation Index|MoM|0.66||0.25|%||82%|135%|||1357030800000|
2013-01-01 09:00|BRL|IGP-M Inflation Index|MoM|0.68||-0.03|%||191%|137%|||1357030800000|
2013-01-01 09:00|BRL|Industrial Production|MoM|1.0||-1.47|%||205%|-500%|||1357030800000|
2013-01-01 09:00|BRL|IPCA Inflation|   |0.79||0.6|%||111%|167%|||1357030800000|
2013-01-01 09:00|BRL|IPC-Fipe Inflation Index|MoM|0.78||0.68|%||40%|201%|||1357030800000|
2013-01-01 09:00|BRL|Markit Composite PMI|   |53.2||53.0|P||13%|109%|||1357030800000|
2013-01-01 09:00|BRL|Markit Manufacturing PMI|   |51.1||52.2|P||-110%|103%|||1357030800000|
2013-01-01 09:00|BRL|Markit Services PMI|   |53.5||52.5|P||76%|110%|||1357030800000|
2013-01-01 09:00|BRL|Mid-Month CPI|YoY|5.78||5.64|%||87%|101%|||1357030800000|
2013-01-01 09:00|BRL|Mid-month Inflation|   |0.69||0.54|%||125%|157%|||1357030800000|
2013-01-01 09:00|BRL|Nominal Budget Balance|   |3.15||-21.85|B||219%|-10%|||1357030800000|
2013-01-01 09:00|BRL|Primary Budget Surplus|   |22.25||-5.52|B||249%|-500%|||1357030800000|
2013-01-01 09:00|BRL|Retail Sales|MoM|0.0||-0.09|%||10%|0%|||1357030800000|
2013-01-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.1||1.2|%||-100%|67%||-1|1357030800000|
2013-01-01 09:00|CAD|Budget Balance|YoY|-14.35||-13.62|B||-29%|173%||3|1357030800000|
2013-01-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |5.48||8.1|B||-55%|317%||3|1357030800000|
2013-01-01 09:00|CAD|Exports|   |38.58||38.3|B||40%|92%||6|1357030800000|
2013-01-01 09:00|CAD|Full Employment Change|   |35.4||12.1|K||48%|212%||4|1357030800000|
2013-01-01 09:00|CAD|Imports|   |38.74||40.05|B||-214%|89%||8|1357030800000|
2013-01-01 09:00|CAD|Ivey Purchasing Managers Index|   |43.1||46.4|P||-58%|76%||1|1357030800000|
2013-01-01 09:00|CAD|Markit Manufacturing PMI|   |50.4||50.4|P||0%|95%||8|1357030800000|
2013-01-01 09:00|CAD|Part Time Employment Change|   |8.7||17.1|K||-17%|251%||3|1357030800000|
2013-01-01 09:00|CAD|RMPI|YoY|-6.3||-6.3|%||0%|-443%||-8|1357030800000|
2013-01-01 09:00|CHF|Consumer Price Index|YoY|-0.4||-0.4|%||0%|-500%||4|1357030800000|
2013-01-01 09:00|CHF|KOF Economic Barometer|   |103.5||102.7|||200%|138%||-1|1357030800000|
2013-01-01 09:00|CHF|Producer and Import Prices|YoY|1.0||1.2|%||-66%|-206%||0|1357030800000|
2013-01-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.1|%||-200%|-102%||2|1357030800000|
2013-01-01 09:00|CNY|Imports|YoY|6.0||0.0|%||111%|119%|||1357030800000|
2013-01-01 09:00|CNY|New Loans|   |454.3||522.9|B||-22%|57%|||1357030800000|
2013-01-01 09:00|CNY|Outstanding Loan Growth|YoY|15.0||15.7|%||-500%|106%|||1357030800000|
2013-01-01 09:00|CNY|PBoC Deposit Rate|   |3.0||3.0|%|||102%|||1357030800000|
2013-01-01 09:00|CNY|PBoC Reserve Requirement Ratio|   |20.0||20.0|%|||98%|||1357030800000|
2013-01-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.4||-0.2|%||150%|371%||1|1357030800000|
2013-01-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.53||1.6|%||-70%|139%||1|1357030800000|
2013-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3||-0.3|%||150%|280%||3|1357030800000|
2013-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.6||2.6|%||0%|311%||-1|1357030800000|
2013-01-01 09:00|EUR|Consumer Price Index Spain|YoY|2.9||2.9|%||0%|361%||0|1357030800000|
2013-01-01 09:00|EUR|Current Account Balance Spain|   |4.02||1.43|B||194%|500%||0|1357030800000|
2013-01-01 09:00|EUR|Exports  EUR France|   |36.89||36.71|B||30%|99%||0|1357030800000|
2013-01-01 09:00|EUR|Exports Germany|MoM|-0.13||-1.98|%||61%|-45%||-2|1357030800000|
2013-01-01 09:00|EUR|German Unemployment|   |2.93||2.92|M||-50%|-102%||3|1357030800000|
2013-01-01 09:00|EUR|German Unemployment n.s.a.|   |2.8||2.8|M||0%|-98%||2|1357030800000|
2013-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|1.0||-0.1|%||366%|500%||-1|1357030800000|
2013-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1||2.0|%||50%|163%||5|1357030800000|
2013-01-01 09:00|EUR|Import Price Index Germany|YoY|0.0||1.0|%||-142%|0%||0|1357030800000|
2013-01-01 09:00|EUR|Imports  EUR France|   |42.46||41.54|B||131%|100%||3|1357030800000|
2013-01-01 09:00|EUR|Imports Germany|MoM|-1.1||-3.4|%||79%|-500%||-1|1357030800000|
2013-01-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-11.12||-7.1|%||-103%|-500%||1|1357030800000|
2013-01-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-7.1||-7.5|%||21%|500%||3|1357030800000|
2013-01-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-8.57||-5.01|%||-169%|-500%||0|1357030800000|
2013-01-01 09:00|EUR|Italian Trade Balance EU|   |-0.85||0.32|B||-260%|-173%||-1|1357030800000|
2013-01-01 09:00|EUR|Italian Trade Balance Non-EU|   |3.17||1.73|B||118%|200%||0|1357030800000|
2013-01-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.1|%||-100%|0%||0|1357030800000|
2013-01-01 09:00|EUR|Italian Wage Inflation|YoY|1.7||1.7|%||0%|118%||1|1357030800000|
2013-01-01 09:00|EUR|Markit PMI Composite Germany|   |50.3||49.2|P||183%|92%||2|1357030800000|
2013-01-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-3.38||-2.37|%||-67%|500%||-4|1357030800000|
2013-01-01 09:00|EUR|Spanish HICP|MoM|0.0||-0.2|%||16%|0%||0|1357030800000|
2013-01-01 09:00|EUR|Spanish HICP|YoY|3.0||3.0|%||0%|288%||1|1357030800000|
2013-01-01 09:00|EUR|Wholesale Price Index Germany|YoY|2.2||2.2|%||0%|207%||-5|1357030800000|
2013-01-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |5.7||5.4|||8%|12%||0|1357030800000|
2013-01-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.3||1.4|%||-100%|61%||0|1357030800000|
2013-01-01 09:00|GBP|Consumer Price Index|MoM|0.5||0.0|%||166%|236%||-1|1357030800000|
2013-01-01 09:00|GBP|Core PPI Output|YoY|0.4||0.7|%||-150%|31%||2|1357030800000|
2013-01-01 09:00|GBP|Core PPI Output|MoM|-0.2||0.0|%||-102%|-185%||0|1357030800000|
2013-01-01 09:00|GBP|Core Retail Sales|YoY|0.6||1.3|%||-70%|30%||1|1357030800000|
2013-01-01 09:00|GBP|Core Retail Sales|MoM|-0.8||0.0|%||-57%|-500%||3|1357030800000|
2013-01-01 09:00|GBP|Core RPI|YoY|3.0||2.9|%||50%|96%||0|1357030800000|
2013-01-01 09:00|GBP|Core RPI|MoM|0.4||0.1|%||100%|142%||0|1357030800000|
2013-01-01 09:00|GBP|Halifax House Price Index|YoY|-0.3||-1.3|%||125%|-12%||5|1357030800000|
2013-01-01 09:00|GBP|Manufacturing Production|YoY|-1.7||-2.3|%||54%|-500%||-1|1357030800000|
2013-01-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.0||-1.2|%||33%|-44%||0|1357030800000|
2013-01-01 09:00|GBP|Public Sector Net Cash Requirement|   |17.68||8.95|B||72%|500%||-1|1357030800000|
2013-01-01 09:00|GBP|Trade Balance; non-EU|   |-3.78||-4.95|B||160%|99%||-3|1357030800000|
2013-01-01 09:00|HKD|Exports|MoM|14.4||10.5|%||100%|396%|||1357030800000|
2013-01-01 09:00|HKD|Foreign Reserves (USD)|   |317.34||305.21|B||418%|91%|||1357030800000|
2013-01-01 09:00|HKD|Imports|MoM|11.9||9.0|%||100%|340%|||1357030800000|
2013-01-01 09:00|HKD|Nikkei Manufacturing PMI|   |51.7||52.2|P||-55%|104%|||1357030800000|
2013-01-01 09:00|INR|Cash Reserve Ratio|   |4.25||4.27|%||-8%|98%|||1357030800000|
2013-01-01 09:00|INR|Cumulative Industrial Production|   |0.7||1.0|%||-100%|23%|||1357030800000|
2013-01-01 09:00|INR|Deposit Growth|   |12.16||13.15|%||-165%|95%|||1357030800000|
2013-01-01 09:00|INR|Exports (USD)|   |25.46||23.25|B||155%|109%|||1357030800000|
2013-01-01 09:00|INR|Federal Fiscal Deficit  INR|   |4046.99||4129.26|B||-8%|106%|||1357030800000|
2013-01-01 09:00|INR|Imports (USD)|   |43.05||40.45|B||106%|122%|||1357030800000|
2013-01-01 09:00|INR|Infrastructure Output|YoY|7.51||5.84|%||83%|45%|||1357030800000|
2013-01-01 09:00|INR|Reverse REPO Rate|   |7.0||7.0|%||0%|114%|||1357030800000|
2013-01-01 09:00|INR|WPI Food|YoY|10.6||8.8|%||105%|129%|||1357030800000|
2013-01-01 09:00|INR|WPI Fuel|YoY|10.2||10.0|%||13%|140%|||1357030800000|
2013-01-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.04||5.41|%||-94%|158%|||1357030800000|
2013-01-01 09:00|JPY|Capacity Utilization|MoM|1.8||-0.8|%||92%|-500%||2|1357030800000|
2013-01-01 09:00|JPY|Coincident Indicator|MoM|1.7||-0.6|%||153%|500%||0|1357030800000|
2013-01-01 09:00|JPY|Construction Orders|YoY|4.8||-2.1|%||56%|165%||0|1357030800000|
2013-01-01 09:00|JPY|Core Machinery Orders|YoY|-3.4||0.3|%||-58%|-183%||0|1357030800000|
2013-01-01 09:00|JPY|Current Account n.s.a.|   |-0.25||-0.2|T||-16%|-1%||0|1357030800000|
2013-01-01 09:00|JPY|Domestic Corporate Goods Price Index|MoM|0.4||-0.1|%||166%|500%||0|1357030800000|
2013-01-01 09:00|JPY|Exports|YoY|-5.8||-4.1|%||-42%|-164%||2|1357030800000|
2013-01-01 09:00|JPY|Foreign bond investment|   |2319.7||7037.6|B||-500%|500%||0|1357030800000|
2013-01-01 09:00|JPY|Foreign Investments in Japanese Stocks|   |7663.4||2518.6|B||500%|500%||0|1357030800000|
2013-01-01 09:00|JPY|Foreign Reserves (USD)|   |1268.12||1270.85|B||-40%|100%||0|1357030800000|
2013-01-01 09:00|JPY|Household Spending|MoM|0.1||0.4|%||-20%|-84%||1|1357030800000|
2013-01-01 09:00|JPY|Imports|YoY|1.9||0.9|%||18%|87%||2|1357030800000|
2013-01-01 09:00|JPY|Industrial Production forecast 1m ahead|MoM|5.3||0.7|%||184%|408%||0|1357030800000|
2013-01-01 09:00|JPY|Industrial Production forecast 2m ahead|MoM|5.3||0.7|%||153%|500%||0|1357030800000|
2013-01-01 09:00|JPY|Jobs/applications ratio|   |0.83||0.82|||58%|71%||0|1357030800000|
2013-01-01 09:00|JPY|Leading Index|MoM|0.8||-0.3|%||100%|-500%||0|1357030800000|
2013-01-01 09:00|JPY|National Consumer Price Index|YoY|-0.1||-0.2|%||33%|-30%||0|1357030800000|
2013-01-01 09:00|JPY|Overtime Pay|YoY|-0.5||-1.5|%||100%|-48%||0|1357030800000|
2013-01-01 09:00|JPY|Reuters Tankan Index|   |-18.0||-19.0|||50%|-147%||1|1357030800000|
2013-01-01 09:00|JPY|Tokyo Consumer Price Index|YoY|-0.6||-0.5|%||-50%|-500%||0|1357030800000|
2013-01-01 09:00|JPY|Trade Balance|   |-645.7||-957.0|B||68%|152%||1|1357030800000|
2013-01-01 09:00|KRW|Export Price Growth|YoY|-7.2||-6.6|%||-25%|399%|||1357030800000|
2013-01-01 09:00|KRW|Exports|YoY|-6.0||3.9|%||-235%|-234%|||1357030800000|
2013-01-01 09:00|KRW|Import Price Growth|YoY|-9.0||-7.9|%||-47%|294%|||1357030800000|
2013-01-01 09:00|KRW|Imports|YoY|-5.3||0.9|%||-147%|-202%|||1357030800000|
2013-01-01 09:00|SGD|Consumer Price Index|YoY|4.32||3.6|||360%|500%|||1357030800000|
2013-01-01 09:00|SGD|Foreign Reserves USD|MoM|259.3||255.8|B||168%|99%|||1357030800000|
2013-01-01 09:00|SGD|Industrial Production|MoM|5.7||1.0|%||111%|500%|||1357030800000|
2013-01-01 09:00|SGD|Non-Oil Exports|MoM|-4.2||1.5|%||-82%|500%|||1357030800000|
2013-01-01 09:00|SGD|Non-Oil Exports|YoY|-16.3||-2.6|%||-220%|-500%|||1357030800000|
2013-01-01 09:00|SGD|Retail Sales|MoM|-1.3||-0.4|%||-30%|500%|||1357030800000|
2013-01-01 09:00|USD|5-Year TIPS Auction|   |0.13||0.13|%||0%|123%||0|1357030800000|
2013-01-01 09:00|USD|All Car Sales|   |7.6||7.58|M||8%|114%||0|1357030800000|
2013-01-01 09:00|USD|All Truck Sales|   |7.64||7.55|M||37%|93%||3|1357030800000|
2013-01-01 09:00|USD|Building Permits Change|   |0.3||3.6|%||-53%|-38%||6|1357030800000|
2013-01-01 09:00|USD|Chain Store Sales|YoY|3.02||2.74|%||45%|117%||1|1357030800000|
2013-01-01 09:00|USD|Chain Store Sales|MoM|2.7||-0.1|%||200%|104%||0|1357030800000|
2013-01-01 09:00|USD|Chain Store Sales (WoW)|   |0.97||0.12|%||121%|500%||0|1357030800000|
2013-01-01 09:00|USD|Challenger Job Cuts|   |32.56||57.08|K||-243%|71%||1|1357030800000|
2013-01-01 09:00|USD|Cleveland CPI|MoM|0.1||0.2|%||-100%|53%||3|1357030800000|
2013-01-01 09:00|USD|Consumer Price Index Core s.a|   |231.63||231.34|||76%|97%||0|1357030800000|
2013-01-01 09:00|USD|Consumer Price Index n.s.a|MoM|229.6||230.22|||-163%|98%||6|1357030800000|
2013-01-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6||1.6|%||0%|105%||1|1357030800000|
2013-01-01 09:00|USD|Dallas Fed PCE|   |1.1||1.2|%||-33%|69%||-1|1357030800000|
2013-01-01 09:00|USD|Dallas Fed Services Revenues|   |14.4||12.0|||48%|122%||0|1357030800000|
2013-01-01 09:00|USD|Domestic Truck Sales|   |6.53||6.44|M||32%|95%||2|1357030800000|
2013-01-01 09:00|USD|Durables Excluding Defense|MoM|1.2||-1.0|%||61%|500%||-3|1357030800000|
2013-01-01 09:00|USD|ECRI Weekly Index|   |127.2||125.83|||195%|94%||1|1357030800000|
2013-01-01 09:00|USD|EIA Weekly Distillates Stocks|   |2.44||-0.67|M||164%|-500%||0|1357030800000|
2013-01-01 09:00|USD|Existing Home Sales Change|MoM|-1.4||3.5|%||-108%|-482%||-4|1357030800000|
2013-01-01 09:00|USD|Export Price Index|MoM|-0.1||-0.6|%||125%|-122%||4|1357030800000|
2013-01-01 09:00|USD|Factory orders ex transportation|MoM|-1.0||0.1|%||-275%|-374%||-1|1357030800000|
2013-01-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|0.2||2.7|%||-125%|-500%||5|1357030800000|
2013-01-01 09:00|USD|Government Payrolls|   |18.0||-22.0|K||266%|-500%||4|1357030800000|
2013-01-01 09:00|USD|House Price Index|YoY|5.5||5.5|%||0%|128%||1|1357030800000|
2013-01-01 09:00|USD|House Price Index|   |192.4||191.5|||100%|93%||0|1357030800000|
2013-01-01 09:00|USD|Housing Starts Change|   |17.2||-9.0|%||272%|-500%||0|1357030800000|
2013-01-01 09:00|USD|ISM Manufacturing Employment|   |52.2||48.6|P||211%|97%||0|1357030800000|
2013-01-01 09:00|USD|ISM Manufacturing New Orders Index|   |50.3||49.5|P||34%|88%||-3|1357030800000|
2013-01-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |60.7||60.3|P||19%|105%||0|1357030800000|
2013-01-01 09:00|USD|ISM Non-Manufacturing Employment|   |54.8||53.3|P||100%|103%||0|1357030800000|
2013-01-01 09:00|USD|ISM Non-Manufacturing New Orders|   |59.1||57.0|P||105%|103%||0|1357030800000|
2013-01-01 09:00|USD|ISM Non-Manufacturing Prices|   |56.4||58.2|P||-58%|99%||1|1357030800000|
2013-01-01 09:00|USD|Jobless Claims 4-Week Avg.|   |364.38||393.64|K||500%|-128%||2|1357030800000|
2013-01-01 09:00|USD|JOLTS Job Openings|   |3.64||3.74|M||-83%|85%||2|1357030800000|
2013-01-01 09:00|USD|Kansas Fed manufacturing activity|   |-1.0||-4.0|||37%|-22%||0|1357030800000|
2013-01-01 09:00|USD|Manufacturing Payrolls|   |14.0||-4.0|K||180%|458%||8|1357030800000|
2013-01-01 09:00|USD|Manufacturing Production|MoM|0.7||1.3|%||-120%|363%||3|1357030800000|
2013-01-01 09:00|USD|Markit Composite PMI|   |53.3||53.8|P||-100%|97%||0|1357030800000|
2013-01-01 09:00|USD|Markit Services PMI|   |53.0||53.8|P||-160%|96%||2|1357030800000|
2013-01-01 09:00|USD|MBA 30-Year Mortgage Rate|   |3.51||3.54|%||-75%|82%||0|1357030800000|
2013-01-01 09:00|USD|MBA Purchase Index|   |190.96||200.04|||-139%|87%||3|1357030800000|
2013-01-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.8|%||100%|110%||0|1357030800000|
2013-01-01 09:00|USD|Michigan Consumer Expectations|   |64.6||77.7|||-500%|82%||-1|1357030800000|
2013-01-01 09:00|USD|Michigan Current Conditions|   |87.0||91.3|||-195%|88%||0|1357030800000|
2013-01-01 09:00|USD|Midwest Manufacturing|   |95.2||93.8|||175%|113%||-2|1357030800000|
2013-01-01 09:00|USD|Mortgage Market Index|   |778.4||848.66|||-459%|171%||2|1357030800000|
2013-01-01 09:00|USD|Mortgage Refinance Index|   |4290.24||4676.6|||-494%|235%||0|1357030800000|
2013-01-01 09:00|USD|New Home Sales Change|MoM|1.8||9.5|%||-96%|-500%||-6|1357030800000|
2013-01-01 09:00|USD|Pending Home Sales Index|   |103.5||102.9|||40%|101%||0|1357030800000|
2013-01-01 09:00|USD|Philly Fed Business Conditions|   |23.4||18.5|||81%|62%||1|1357030800000|
2013-01-01 09:00|USD|Philly Fed CAPEX Index|   |17.9||2.9|||250%|106%||0|1357030800000|
2013-01-01 09:00|USD|Philly Fed Employment|   |3.1||-7.4|||214%|82%||3|1357030800000|
2013-01-01 09:00|USD|Philly Fed New Orders|   |2.3||-6.7|||132%|32%||-3|1357030800000|
2013-01-01 09:00|USD|Philly Fed Prices Paid|   |20.8||22.8|||-44%|102%||0|1357030800000|
2013-01-01 09:00|USD|Real Earnings|MoM|0.7||0.5|%||50%|500%||3|1357030800000|
2013-01-01 09:00|USD|Real Personal Consumption|MoM|0.2||0.3|%||-33%|70%||0|1357030800000|
2013-01-01 09:00|USD|Redbook index|YoY|2.58||2.35|%||57%|98%||-6|1357030800000|
2013-01-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.65||0.6|%||10%|231%||6|1357030800000|
2013-01-01 09:00|USD|Richmond Manufacturing Shipments|   |1.0||6.0|||-62%|27%||0|1357030800000|
2013-01-01 09:00|USD|Richmond Services Index|   |4.0||4.0|||0%|77%||2|1357030800000|
2013-01-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.2||-0.2|%||100%|65%||6|1357030800000|
2013-01-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|1.0||0.8|%||100%|338%||0|1357030800000|
2013-01-01 09:00|USD|Texas Services Sector Outlook|   |9.8||4.7|||130%|151%||5|1357030800000|
2013-01-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |43.4||15.5|B||83%|333%||-5|1357030800000|
2013-01-01 22:30|AUD|AiG Performance of Mfg Index|   |44.3||43.95|P||14%|89%||-3|1357079400000|
2013-01-02 00:00|   |United Kingdom - New Years Eve - Early close at 13:30|   ||||||||||1357084800000|
2013-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1357084800000|
2013-01-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1357084800000|
2013-01-02 00:00|EUR|German Prelim CPI|day|0.9|0.7|-0.1|%|200%|333%|500%|266%|0|1357084800000|
2013-01-02 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1357084800000|
2013-01-02 00:00|JPY|Unemployment Rate|   ||||%||||||1357084800000|
2013-01-02 00:00|KRW|Nikkei Markit Manufacturing PMI|   |50.08||48.16|P||217%|101%|||1357084800000|
2013-01-02 00:00|KRW|Trade Balance|   |2.02|3.27|4.47|B|-312%|-500%|38%|-111%||1357084800000|
2013-01-02 00:00|NZD|CFTC NZD speculative net positions|   ||||K|||||1|1357084800000|
2013-01-02 00:00|SGD|GDP|YoY|1.1|1.4|0.3|%|-75%|133%|40%|275%||1357084800000|
2013-01-02 00:00|SGD|Gross Domestic Product|YoY|1.1||0.3|%||133%|40%|||1357084800000|
2013-01-02 01:45|SGD|Gross Domestic Product|QoQ|1.8||-1.5|%||143%|108%|||1357091100000|
2013-01-02 04:00|IDR|Core Inflation|YoY|4.4||4.4|%||0%|119%|||1357099200000|
2013-01-02 04:00|IDR|Exports|   |-4.6||-7.61|%||86%|-396%|||1357099200000|
2013-01-02 04:00|IDR|Imports|   |9.92||10.82|%||-13%|500%|||1357099200000|
2013-01-02 04:00|IDR|Inflation|MoM|0.54||0.07|%||127%|185%|||1357099200000|
2013-01-02 04:00|IDR|Inflation|YoY|4.3||4.32|%||-9%|92%|||1357099200000|
2013-01-02 04:00|IDR|Trade Balance|   |-0.48||-1.54|B||189%|-198%|||1357099200000|
2013-01-02 05:00|INR|Nikkei Markit Manufacturing PMI|   |54.7||53.7|P||100%|105%|||1357102800000|
2013-01-02 05:00|RUB|Gross Domestic Product Quarterly|YoY|2.9|2.9|2.9|%|0%|0%|-500%|0%||1357102800000|
2013-01-02 05:30|AUD|RBA Commodity Index SDR|YoY|-8.233||-10.733|%||82%|-494%||0|1357104600000|
2013-01-02 07:18|KRW|Nikkei Markit Manufacturing PMI|   |50.08||48.16|P||217%|101%|||1357111200000|
2013-01-02 07:30|SEK|Purchasing Managers Index Manufacturing|MoM|44.6||43.2|P||58%|82%|||1357111800000|
2013-01-02 07:58|EUR|Purchasing Manager Index Manufacturing Ireland|   |51.4||52.4|||-100%|95%||2|1357113600000|
2013-01-02 08:00|EUR|Spanish Flash CPI|YoY|2.9|2.9|2.9|%|0%|0%|247%|0%|4|1357113600000|
2013-01-02 08:00|HUF|Purchasing Manager Index|   |48.9||52.3|||-107%|90%|||1357113600000|
2013-01-02 08:13|EUR|Markit Manufacturing PMI Spain|   |44.6|45.1|45.3|P|-71%|-77%|87%|-66%|-1|1357114500000|
2013-01-02 08:15|EUR|Markit Manufacturing PMI Spain|   |44.6|44.9|45.3|P|-42%|-77%|87%|-133%|-1|1357114500000|
2013-01-02 08:30|CZK|Markit PMI|   |46.0||48.2|P||-200%|84%|||1357115400000|
2013-01-02 08:43|EUR|Markit Manufacturing PMI Italy|   |46.7|45.3|45.1|P|147%|145%|92%|50%|2|1357116300000|
2013-01-02 08:45|EUR|Markit Manufacturing PMI Italy|   |46.7|45.4|45.1|P|137%|145%|92%|75%|2|1357116300000|
2013-01-02 08:48|EUR|Markit Manufacturing PMI France|   |44.6|44.6|44.6|P|0%|0%|89%|0%|4|1357116600000|
2013-01-02 08:50|EUR|Markit Manufacturing PMI France|   |44.6|44.6|44.6|P|0%|0%|89%|0%|4|1357116600000|
2013-01-02 08:53|EUR|Markit Manufacturing PMI Germany|   |46.0|46.3|46.3|P|-60%|-60%|87%|0%|3|1357116900000|
2013-01-02 08:55|EUR|Markit Manufacturing PMI Germany|   |46.0|46.3|46.3|P|-60%|-60%|87%|0%|3|1357116900000|
2013-01-02 08:58|EUR|Markit Manufacturing PMI|   |46.1|46.3|46.3|P|-66%|-66%|89%|0%|4|1357117200000|
2013-01-02 08:58|EUR|Markit Manufacturing PMI Greece|   |41.4||41.8|P||-40%|86%||0|1357117200000|
2013-01-02 09:00|EUR|2-year Notes auction Germany|   |0.01||-0.01|%||50%|37%||0|1357117200000|
2013-01-02 09:00|EUR|Markit Manufacturing PMI|   |46.1|46.3|46.3|P|-66%|-66%|89%|0%|4|1357117200000|
2013-01-02 09:00|TRY|Exports|   |11.9||12.772|B||-96%|99%|||1357117200000|
2013-01-02 09:28|GBP|Markit Manufacturing PMI|   |51.2|49.1|49.1|P|150%|131%|96%|0%|3|1357119000000|
2013-01-02 09:30|GBP|Markit Manufacturing PMI|   |51.4|49.2|49.2|P|157%|137%|97%|0%|3|1357119000000|
2013-01-02 10:35|EUR|German 2-Year Schatz Auction|   |0.01||-0.01|%||50%|-3%||1|1357122900000|
2013-01-02 11:00|EUR|Unemployment Austria|   |323.0||270.4|K||-353%|-103%||2|1357124400000|
2013-01-02 11:00|EUR|Unemployment Rate Austria|   |8.6||7.2|%||-350%|-106%||-2|1357124400000|
2013-01-02 12:00|BRL|Markit Manufacturing PMI|   |51.1||52.2|P||-110%|103%|||1357128000000|
2013-01-02 13:00|EUR|French 12-Month BTF Auction|   |0.022||0.005|%||212%|-9%||0|1357131600000|
2013-01-02 13:00|EUR|French 3-Month BTF Auction|   |-0.015||-0.015|%||0%|5%||4|1357131600000|
2013-01-02 13:00|EUR|French 6-Month BTF Auction|   |-0.003||-0.006|%||27%|1%||1|1357131600000|
2013-01-02 13:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.933|0.733|-0.167|%|200%|366%|500%|299%|-1|1357131600000|
2013-01-02 13:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1|1.933|1.9|%|166%|100%|163%|16%|5|1357131600000|
2013-01-02 13:30|NZD|GDT Price Index|   |1.6||0.3|%||48%|-305%||-4|1357133400000|
2013-01-02 13:55|USD|Redbook index|YoY|2.9||2.9|%||0%|110%||-6|1357134900000|
2013-01-02 13:55|USD|Redbook index|MoM|0.1||0.0|%||50%|-34%||0|1357134900000|
2013-01-02 13:58|USD|Markit Manufacturing PMI|   |54.0|53.2|54.2|P|160%|-50%|100%|-333%|2|1357135200000|
2013-01-02 14:00|USD|Markit Manufacturing PMI|   |54.0|53.2|54.2|P|160%|-50%|100%|-333%|2|1357135200000|
2013-01-02 14:30|CAD|Markit Manufacturing PMI|   |50.4||50.4|P||0%|95%||8|1357137000000|
2013-01-02 15:00|USD|Construction Spending|MoM|-0.3|0.6|0.933|%|-128%|-123%|500%|-66%|0|1357138800000|
2013-01-02 15:00|USD|ISM Manufacturing PMI|   |50.533|50.267|49.5|P|23%|73%|94%|153%|-5|1357138800000|
2013-01-02 15:00|USD|ISM Manufacturing Prices|   |55.5|51.467|52.5|P|149%|85%|96%|-68%|5|1357138800000|
2013-01-02 16:30|USD|3-Month Bill Auction|   |0.075||0.085|%||-100%|25%||1|1357144200000|
2013-01-02 16:30|USD|4-Week Bill Auction|   |0.075||0.045|%||200%|28%||4|1357144200000|
2013-01-02 16:30|USD|6-Month Bill Auction|   |0.12||0.13|%||-100%|32%||-1|1357144200000|
2013-01-02 17:00|BRL|Trade Balance|   |2.25|1.3|-0.188|B|175%|167%|89%|229%||1357146000000|
2013-01-02 18:00|USD|3-Month Bill Auction|   |0.075||0.085|%||-100%|25%||1|1357149600000|
2013-01-02 18:00|USD|6-Month Bill Auction|   |0.12||0.13|%||-100%|32%||-1|1357149600000|
2013-01-02 20:00|NZD|GlobalDairyTrade Price Index|   |1.6||0.3|%||40%|-441%||0|1357156800000|
2013-01-02 21:00|ARS|Tax Revenue|MoM|62.22||60.67|B||26%|56%|||1357160400000|
2013-01-03 00:00|   |United Kingdom - New Years Eve - Early close at 13:30|   ||||||||||1357171200000|
2013-01-03 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1357171200000|
2013-01-03 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1357171200000|
2013-01-03 00:00|JPY|Unemployment Rate|   ||||%||||||1357171200000|
2013-01-03 00:00|USD|Total Vehicle Sales|day|15.4|15.3|15.5|M|25%|-20%|100%|-100%|0|1357171200000|
2013-01-03 01:00|CNY|Non-Manufacturing PMI|   |56.1||55.6|P||100%|102%|||1357174800000|
2013-01-03 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.0|-0.9|-1.2|%|-25%|33%|-44%|75%|0|1357196400000|
2013-01-03 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.067|0.067|0.0|%|-33%|-16%|-35%|22%|4|1357196400000|
2013-01-03 08:00|CHF|KOF Economic Barometer|   |1.285|1.37|1.5||-34%|-49%|1%|-99%|-1|1357200000000|
2013-01-03 08:00|EUR|Spanish Unemployment Change|   |-59.1|50.3|74.3|K|455%|269%|-500%|82%|4|1357200000000|
2013-01-03 08:00|TRY|Consumer Price Index|MoM|0.38||0.38|%||0%|55%|||1357200000000|
2013-01-03 08:00|TRY|Consumer Price Index|YoY|6.16||6.37|%||-25%|71%|||1357200000000|
2013-01-03 08:00|TRY|Producer Price Index|MoM|-0.12||1.66|%||-291%|-16%|||1357200000000|
2013-01-03 08:00|TRY|Producer Price Index|YoY|2.45||3.6|%||-123%|29%|||1357200000000|
2013-01-03 08:30|CHF|SVME - Purchasing Managers Index|   |49.4|48.567|48.5|P|59%|55%|90%|9%|9|1357201800000|
2013-01-03 08:30|HKD|Retail Sales|   |9.5||4.0|%||250%|284%|||1357201800000|
2013-01-03 08:30|HKD|Retail Sales|YoY|9.5|4.5|4.0|%|217%|211%|266%|16%||1357201800000|
2013-01-03 08:55|EUR|Unemployment Change Germany|   |1.333|10.333|5.0|K|74%|26%|10%|-58%|0|1357203300000|
2013-01-03 08:55|EUR|Unemployment Rate s.a. Germany|   |6.9|6.9|6.9|%|0%|0%|-101%|0%|1|1357203300000|
2013-01-03 09:00|EUR|M3 Money Supply|YoY|3.8|3.8|3.9|%|0%|-25%|103%|-50%|1|1357203600000|
2013-01-03 09:00|EUR|Money-M3 3-Month-Moving Average|   |3.4|3.5|3.1|%|-50%|150%|113%|155%|1|1357203600000|
2013-01-03 09:00|EUR|Private Sector Loans|YoY|-0.8|-0.5|-0.767|%|-150%|-16%|-62%|266%|2|1357203600000|
2013-01-03 09:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1357205400000|
2013-01-03 09:30|GBP|Construction PMI|   |48.7|49.533|49.3|P|-59%|-33%|92%|58%|3|1357205400000|
2013-01-03 10:00|EUR|10-y Bond Auction France|   |2.07||2.22|%||-93%|200%||3|1357207200000|
2013-01-03 10:00|EUR|French 10-Year OAT Auction|   |2.07||2.22|%||-93%|135%||0|1357207200000|
2013-01-03 10:05|EUR|French 10-Year OAT Auction|   |2.07||2.22|%||-93%|135%||0|1357207500000|
2013-01-03 10:05|EUR|French 7-Year OAT Auction|   |1.32||1.27|%||100%|122%|||1357207500000|
2013-01-03 12:00|USD|MBA Mortgage Applications (WoW)|   |-10.4||-11.75|%||20%|500%||3|1357214400000|
2013-01-03 12:30|USD|Challenger Job Cuts|YoY|32.6||57.1|K||-292%|80%||3|1357216200000|
2013-01-03 12:30|USD|Challenger Job Cuts|YoY|-22.1||34.4|%||-237%|-500%||-5|1357216200000|
2013-01-03 13:00|CZK|Budget Balance|   |-101.0||-77.87|B||-113%|500%|||1357218000000|
2013-01-03 13:15|USD|ADP Non-Farm Employment Change|   |205.0|133.333|138.0|K|255%|186%|155%|-12%|3|1357218900000|
2013-01-03 13:30|SGD|Purchasing Managers Index|   |48.6|49.5|48.8|P|-180%|-66%|96%|350%||1357219800000|
2013-01-03 13:30|USD|Continuing Jobless Claims|   |3.236||3.206|M||-52%|0%||-2|1357219800000|
2013-01-03 13:30|USD|Continuing Jobless Claims|   |3245.0|3215.0|3201.0|K|-150%|-191%|-129%|-127%|-1|1357219800000|
2013-01-03 13:30|USD|Initial Jobless Claims|   |370.333|355.333|358.0|K|-150%|-111%|-109%|34%|0|1357219800000|
2013-01-03 14:30|BRL|Foreign Exchange Flows|   |-6.76||-7.07|B||22%|500%|||1357223400000|
2013-01-03 14:45|USD|Bloomberg Consumer Confidence|   |34.1||33.95|||20%|97%||4|1357224300000|
2013-01-03 14:45|USD|ISM - NY Business Conditions|   |563.2||561.1|||47%|95%||-4|1357224300000|
2013-01-03 14:45|USD|ISM NY index - Business Conditions|   |57.7||52.5|P||78%|101%||0|1357224300000|
2013-01-03 15:00|DKK|Currency Reserves|   |504.0||512.1|B||-180%|106%|||1357225200000|
2013-01-03 19:00|USD|FOMC Meeting Minutes|   ||||||||||1357239600000|
2013-01-03 19:00|USD|FOMC Minutes|   ||||R||||||1357239600000|
2013-01-03 20:30|AUD|CFTC AUD speculative net positions|   |79.5||75.4|K||74%|500%||-1|1357245000000|
2013-01-03 20:30|CAD|CFTC CAD speculative net positions|   |65.9||63.4|K||48%|-500%||-8|1357245000000|
2013-01-03 20:30|CHF|CFTC CHF speculative net positions|   |11.6||11.4|K||10%|-209%||5|1357245000000|
2013-01-03 20:30|EUR|CFTC EUR speculative net positions|   |5.1||-2.5|K||84%|-7%||2|1357245000000|
2013-01-03 20:30|GBP|CFTC GBP speculative net positions|   |36.3||37.3|K||-17%|-140%||0|1357245000000|
2013-01-03 20:30|JPY|CFTC JPY speculative net positions|   |-80.5||-85.6|K||70%|201%||1|1357245000000|
2013-01-03 20:30|NZD|CFTC NZD speculative net positions|   |17.1||14.7|K||150%|303%||1|1357245000000|
2013-01-03 20:30|USD|CFTC Gold speculative net positions|   |148.5||150.1|K||-13%|101%||0|1357245000000|
2013-01-03 20:30|USD|CFTC Silver speculative net positions|   |29.2||30.6|K||-48%|102%||2|1357245000000|
2013-01-03 21:00|KRW|FX Reserves - USD|   |326.97||326.09|B||43%|97%|||1357246800000|
2013-01-03 21:00|USD|Total Vehicle Sales|   |15.4|15.2|15.47|M|43%|-16%|96%|-93%|2|1357246800000|
2013-01-03 21:30|USD|API Weekly Crude Oil Stock|   |-12.03|-0.63|-1.17|M|-471%|-241%|500%|23%|2|1357248600000|
2013-01-03 21:30|USD|API Weekly Gasoline Stock|   |3.32|1.95|2.41|M|107%|38%|-500%|-38%|0|1357248600000|
2013-01-03 22:00|USD|Total Vehicle Sales|   |15.32|15.1|15.47|M|47%|-34%|96%|-127%|2|1357250400000|
2013-01-03 22:30|AUD|AiG Performance of Services Index|   |43.2||47.1|P||-177%|88%||0|1357252200000|
2013-01-04 01:30|HKD|Nikkei Manufacturing PMI|   |51.7||52.2|P||-55%|104%|||1357263000000|
2013-01-04 01:45|CNY|Caixin China Services PMI|   |51.7||52.1|P||-50%|98%|||1357263900000|
2013-01-04 05:00|INR|Nikkei Services PMI|   |55.6||52.1|P||218%|108%|||1357275600000|
2013-01-04 07:00|EUR|Retail Sales Germany|MoM|0.9|0.825|-2.05|%|14%|184%|-329%|220%|-1|1357282800000|
2013-01-04 07:00|EUR|Retail Sales Germany|YoY|-0.7|-1.2|-0.467|%|33%|-14%|-172%|-55%|1|1357282800000|
2013-01-04 08:00|DKK|Industrial Outlook|   ||||||||||1357286400000|
2013-01-04 08:00|DKK|Unemployment Rate|   |4.8||4.8|%||0%|-122%|||1357286400000|
2013-01-04 08:00|EUR|Purchasing Manager Index Services Ireland|   |55.8||56.1|||-23%|95%||2|1357286400000|
2013-01-04 08:00|HUF|Unemployment Rate|QoQ|10.6||10.5|%||-100%|-153%|||1357286400000|
2013-01-04 08:13|EUR|Markit Services PMI Spain|   |44.3|42.8|42.4|P|136%|146%|83%|100%|3|1357287300000|
2013-01-04 08:15|EUR|Markit Services PMI Spain|   |44.3|42.7|42.4|P|145%|146%|83%|75%|3|1357287300000|
2013-01-04 08:43|EUR|Markit Services PMI Italy|   |45.6|45.0|44.6|P|54%|68%|89%|100%|0|1357289100000|
2013-01-04 08:45|EUR|Markit Services PMI Italy|   |45.6|45.1|44.6|P|45%|68%|89%|125%|0|1357289100000|
2013-01-04 08:48|EUR|French Markit Composite PMI|   |44.6||45.0|P||-80%|85%||3|1357289400000|
2013-01-04 08:48|EUR|Markit Services PMI France|   |45.2|46.0|46.0|P|-100%|-100%|88%|0%|5|1357289400000|
2013-01-04 08:50|EUR|Markit Services PMI France|   |45.2|46.0|46.0|P|-100%|-100%|88%|0%|5|1357289400000|
2013-01-04 08:53|EUR|Markit Services PMI Germany|   |52.0|52.1|52.1|P|-12%|-12%|97%|0%|3|1357289700000|
2013-01-04 08:55|EUR|Markit Services PMI Germany|   |52.0|52.1|52.1|P|-12%|-12%|97%|0%|3|1357289700000|
2013-01-04 08:58|EUR|Markit Composite PMI|   |47.2|47.3|47.3|P|-33%|-33%|88%|0%|-3|1357290000000|
2013-01-04 08:58|EUR|Markit Services PMI|   |47.8|47.8|47.8|P|0%|0%|91%|0%|-5|1357290000000|
2013-01-04 09:00|EUR|Markit Services PMI|   |47.8|47.8|47.8|P|0%|0%|91%|0%|-5|1357290000000|
2013-01-04 09:28|GBP|Markit Services PMI|   |48.9|50.5|50.2|P|-133%|-86%|90%|100%|0|1357291800000|
2013-01-04 09:30|GBP|BoE Consumer Credit|   |0.087|-0.1|-0.433|B|103%|185%|12%|314%|0|1357291800000|
2013-01-04 09:30|GBP|M4 Money Supply|MoM|-0.2|0.3|0.2|%|-71%|-66%|-101%|25%|6|1357291800000|
2013-01-04 09:30|GBP|M4 Money Supply|YoY|-2.8||-3.2|%||66%|-57%||-2|1357291800000|
2013-01-04 09:30|GBP|Markit Services PMI|   |48.9|50.4|50.2|P|-125%|-86%|90%|66%|0|1357291800000|
2013-01-04 09:30|GBP|Mortgage Approvals|   |54.018|53.9|53.0|K|7%|50%|92%|90%|0|1357291800000|
2013-01-04 09:30|GBP|Mortgage Lending|   |-0.2|0.5|0.1|B|-233%|-85%|-13%|400%|4|1357291800000|
2013-01-04 09:30|GBP|Net Lending to Individuals|MoM|-0.1|0.4|-0.267|B|-100%|41%|-3%|333%|0|1357291800000|
2013-01-04 09:30|GBP|Net Lending to Individuals|   |-0.1|0.4|-0.2|B|-100%|20%|-4%|300%|-2|1357291800000|
2013-01-04 10:00|EUR|Consumer Price Index|YoY|2.2|2.1|2.2|%|100%|0%|163%|-100%|-3|1357293600000|
2013-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.2|-0.233|%|100%|133%|280%|216%|3|1357293600000|
2013-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.48|2.4|2.54|%|80%|-30%|296%|-140%|-1|1357293600000|
2013-01-04 11:00|BRL|Industrial Production|YoY|-1.0|-0.8|2.367|%|-25%|-197%|42%|-206%||1357297200000|
2013-01-04 11:00|BRL|Industrial Production|MoM|-0.6||0.9|%||-125%|372%|||1357297200000|
2013-01-04 11:30|INR|FX Reserves  USD|   |296.58||296.54|B||3%|89%|||1357299000000|
2013-01-04 13:30|CAD|Industrial Product Price|MoM|-0.3|-0.2|-0.1|%|-25%|-33%|500%|-33%|-5|1357306200000|
2013-01-04 13:30|CAD|IPPI|YoY|-0.5||-0.1|%||-80%|-40%||0|1357306200000|
2013-01-04 13:30|CAD|IPPI|MoM|-0.3|-0.15|-0.1|%|-37%|-33%|-500%|-16%|0|1357306200000|
2013-01-04 13:30|CAD|Net Change in Employment|   |39.8|4.75|59.3|K|114%|-54%|249%|-180%|9|1357306200000|
2013-01-04 13:30|CAD|Participation Rate|   |66.8|66.8|66.8|%|0%|0%|101%|0%|4|1357306200000|
2013-01-04 13:30|CAD|Raw Material Price Index|   |-1.9|-1.0|0.0|%|-64%|-90%|500%|-66%|-5|1357306200000|
2013-01-04 13:30|CAD|RMPI|MoM|-1.9|-0.95|0.1|%|-67%|-80%|500%|-61%|0|1357306200000|
2013-01-04 13:30|CAD|Unemployment Rate|   |7.1|7.225|7.2|%|125%|100%|-101%|-25%|6|1357306200000|
2013-01-04 13:30|USD|Average Hourly Earnings|YoY|2.1|1.7|1.7|%|200%|200%|90%|0%|3|1357306200000|
2013-01-04 13:30|USD|Average Hourly Earnings|MoM|0.3|0.2|0.25|%|100%|25%|157%|-50%|10|1357306200000|
2013-01-04 13:30|USD|Average Weekly Hours|   |34.433|34.4|34.4||33%|33%|100%|0%|0|1357306200000|
2013-01-04 13:30|USD|Non-Farm Employment Change|   |175.5|150.0|153.5|K|56%|33%|147%|-10%|0|1357306200000|
2013-01-04 13:30|USD|Private Nonfarm Payrolls|   |168.0|148.0|171.0|K|47%|-4%|139%|-63%|-2|1357306200000|
2013-01-04 13:30|USD|U6 Unemployment Rate|   |14.4||14.4|%||0%|-116%||5|1357306200000|
2013-01-04 13:30|USD|Unemployment Rate|   |7.8|7.7|7.725|%|-100%|-75%|-125%|25%|2|1357306200000|
2013-01-04 15:00|USD|Factory Orders|MoM|-0.15|0.375|0.8|%|-131%|-52%|-67%|-27%|-2|1357311600000|
2013-01-04 15:00|USD|ISM Non-Manufacturing PMI|   |56.1|54.2|54.7|P|146%|100%|102%|-83%|4|1357311600000|
2013-01-04 15:30|USD|ECRI Weekly Annualized (WoW)|   |4.9||5.1|%||-50%|164%||3|1357313400000|
2013-01-04 15:30|USD|EIA Natural Gas Storage change|   |-135.0|-128.5|-72.0|B|-108%|-315%|-500%|-376%|2|1357313400000|
2013-01-04 16:00|USD|EIA Crude Oil Stocks change|   |-11.105|-0.755|-0.597|M|-492%|-348%|-500%|-8%|3|1357315200000|
2013-01-04 16:00|USD|Gasoline Inventories|   |2.569|1.956|3.782|M|37%|-62%|-500%|-141%|-1|1357315200000|
2013-01-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1318.0||1327.0|||-128%|169%||0|1357318800000|
2013-01-04 18:15|USD|Philadelphia Feds Plosser|   ||||||||||1357323300000|
2013-01-04 18:30|USD|Feds Lacker|   ||||||||||1357324200000|
2013-01-04 20:30|RUB|CFTC RUB speculative positions|   |-2.4||0.9|K||-471%|-57%|||1357331400000|
2013-01-04 20:30|USD|FOMC Member Yellen|   ||||||||||1357331400000|
2013-01-04 22:30|USD|Feds Bullard|   ||||||||||1357338600000|
2013-01-05 01:00|COP|Consumer Price Index|YoY|2.44||2.77|%||-150%|65%|||1357347600000|
2013-01-05 18:00|COP|Consumer Price Index|MoM|0.09||-0.14|%||121%|30%|||1357408800000|
2013-01-06 00:00|ARS|Epiphany|   ||||||||||1357430400000|
2013-01-06 00:00|EUR|Epiphany Austria|   ||||||||||1357430400000|
2013-01-06 00:00|EUR|Epiphany Finland|   ||||||||||1357430400000|
2013-01-06 00:00|EUR|Epiphany Greece|   ||||||||||1357430400000|
2013-01-06 00:00|EUR|Epiphany Italy|   ||||||||||1357430400000|
2013-01-06 00:00|EUR|Epiphany Spain|   ||||||||||1357430400000|
2013-01-06 00:00|PLN|Epiphany|   ||||||||||1357430400000|
2013-01-06 00:00|SEK|Epiphany|   ||||||||||1357430400000|
2013-01-06 23:50|JPY|Monetary Base|YoY|11.8|5.3|5.0|%|500%|425%|73%|42%|2|1357516200000|
2013-01-07 00:00|   |Russia - Christmas|   ||||||||||1357516800000|
2013-01-07 05:00|JPY|Vehicle Sales|YoY|-3.4||-3.3|%||-2%|500%||0|1357534800000|
2013-01-07 05:00|USD|Global Semiconductor Sales|MoM|2.0||1.7|%||21%|468%||1|1357534800000|
2013-01-07 07:00|EUR|Trade Balance Finland|   |0.19||-0.23|B||227%|-108%||0|1357542000000|
2013-01-07 08:00|CHF|Foreign Currency Reserves|   |427.1||425.9|B||15%|96%||3|1357545600000|
2013-01-07 08:00|CZK|Construction output|YoY|-2.7||-4.3|%||26%|155%|||1357545600000|
2013-01-07 08:00|CZK|Foreign Trade Balance|MoM|33.5||32.97|B||10%|179%|||1357545600000|
2013-01-07 08:00|CZK|Industrial Production|YoY|-3.9||4.1|%||-195%|-112%|||1357545600000|
2013-01-07 08:00|GBP|Halifax House Price Index|MoM|1.2|0.1|1.4|%|183%|-16%|500%|-185%|2|1357545600000|
2013-01-07 08:00|GBP|Halifax House Prices|QoQ|-0.3|-0.6|-1.3|%|100%|125%|-20%|87%|3|1357545600000|
2013-01-07 08:00|HUF|Producer Price Index|YoY|-2.9||0.2|%||-387%|-216%|||1357545600000|
2013-01-07 08:00|RON|Interest rate decision|   |5.25||5.25|%||0%|212%|||1357545600000|
2013-01-07 08:30|EUR|Wholesale Prices n.s.a Austria|YoY|2.7||2.8|%||-16%|-500%||4|1357547400000|
2013-01-07 08:30|EUR|Wholesale Prices n.s.a Austria|MoM|-0.7||-1.0|%||42%|-500%||2|1357547400000|
2013-01-07 09:00|ISK|Trade Balance|   |5.0||12.3|B||-182%|65%|||1357549200000|
2013-01-07 09:00|NOK|Labour Force Survey|   |3.2||3.0|%||200%|84%|||1357549200000|
2013-01-07 09:00|SGD|Foreign Reserves USD|MoM|259.3||255.77|B||169%|99%|||1357549200000|
2013-01-07 09:30|EUR|Sentix Investor Confidence|   |-7.0|-14.567|-16.8||280%|337%|-303%|139%|2|1357551000000|
2013-01-07 09:30|ZAR|Reuters Econometer|   |261.53||261.22|||7%|100%|||1357551000000|
2013-01-07 10:00|BRL|IGP-M Inflation Index|MoM|0.68||0.25|%||116%|137%|||1357552800000|
2013-01-07 10:00|EUR|Producer Price Index|MoM|-0.2|0.0|0.1|%|-100%|-75%|-206%|-33%|0|1357552800000|
2013-01-07 10:00|EUR|Producer Price Index|YoY|2.1|2.4|2.6|%|-150%|-100%|378%|-50%|1|1357552800000|
2013-01-07 10:30|EUR|German 6-Month Bubill Auction|   |-0.009||-0.017|%||33%|12%||-1|1357554600000|
2013-01-07 11:00|EUR|Retail Sales Ireland|YoY|-0.5||3.1|%||-211%|-15%||0|1357556400000|
2013-01-07 11:00|EUR|Retail Sales Ireland|MoM|-1.1||1.7|%||-140%|500%||1|1357556400000|
2013-01-07 12:10|BRL|IPC-Fipe Inflation Index|MoM|0.78||0.68|%||40%|201%|||1357560600000|
2013-01-07 12:30|BRL|Auto Sales|MoM|15.3||-8.7|%||192%|500%|||1357561800000|
2013-01-07 13:00|PLN|Central Bank FX Reserves|   |82.58||82.71|B||-9%|98%|||1357563600000|
2013-01-07 13:30|CLP|IMACEC|   |5.5||6.7|%||-150%|212%|||1357565400000|
2013-01-07 13:30|CLP|Trade Balance|   |1506.0||562.0|M||338%|261%|||1357565400000|
2013-01-07 14:00|EUR|French 12-Month BTF Auction|   |0.035||0.022|%||162%|-15%||0|1357567200000|
2013-01-07 14:00|EUR|French 3-Month BTF Auction|   |-0.01||-0.015|%||50%|3%||4|1357567200000|
2013-01-07 14:00|EUR|French 6-Month BTF Auction|   |0.0||-0.003|%||27%|0%||1|1357567200000|
2013-01-07 15:00|CAD|Ivey Purchasing Managers Index|   |49.567|50.65|47.133|P|45%|44%|87%|209%|1|1357570800000|
2013-01-07 15:00|CAD|Ivey Purchasing Managers Index s.a|   |52.8|49.5|47.5|P|94%|120%|93%|153%|3|1357570800000|
2013-01-07 15:00|USD|CB Employment Trends Index|   |109.02||108.19|||123%|97%||2|1357570800000|
2013-01-07 16:30|USD|3-Month Bill Auction|   |0.065||0.075|%||-100%|22%||1|1357576200000|
2013-01-07 16:30|USD|6-Month Bill Auction|   |0.105||0.12|%||-150%|28%||-1|1357576200000|
2013-01-07 22:30|AUD|AiG Performance of Construction Index|   |38.8||37.0|P||90%|88%||0|1357597800000|
2013-01-08 00:00|EUR|Samaras-Merkel meeting|   ||||||||||1357603200000|
2013-01-08 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|0.3||0.4|%||-7%|61%||-1|1357603200000|
2013-01-08 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.3|0.5|0.4|%|-20%|-7%|61%|14%|-1|1357603500000|
2013-01-08 00:30|AUD|Exports|   |1.0||0.0|%||50%|500%||0|1357605000000|
2013-01-08 00:30|AUD|Imports|   |2.0||3.0|%||-33%|500%||-1|1357605000000|
2013-01-08 00:30|AUD|Trade Balance|   |-2788.0|-2300.0|-2088.0|M|-171%|-260%|500%|-424%|1|1357605000000|
2013-01-08 00:30|AUD|Trade Balance|   |-2.64|-2.255|-2.44|B|-81%|-41%|-129%|57%|0|1357605000000|
2013-01-08 03:45|JPY|10-y Bond Auction|   |0.82||0.73|||225%|108%||0|1357616700000|
2013-01-08 03:45|JPY|10-Year JGB Auction|   |0.822||0.73|%||296%|372%||2|1357616700000|
2013-01-08 06:00|ZAR|Gross $Gold & Forex Reserve|   |50.735||50.813|B||-13%|103%|||1357624800000|
2013-01-08 06:00|ZAR|Net $Gold & Forex Reserve|   |47.948||48.431|B||-152%|111%|||1357624800000|
2013-01-08 06:45|CHF|Unemployment Rate s.a.|   |3.033|3.0|3.0|%|0%|-33%|-94%|0%|9|1357627500000|
2013-01-08 07:00|EUR|Current Account n.s.a. Germany|   |16.2||13.6|B||50%|99%||5|1357628400000|
2013-01-08 07:00|EUR|Exports Germany|MoM|-2.2|-0.5|0.3|%|-170%|-89%|-500%|-32%|-2|1357628400000|
2013-01-08 07:00|EUR|Imports Germany|MoM|-3.8|0.4|2.5|%|-300%|-286%|-500%|-116%|-1|1357628400000|
2013-01-08 07:00|EUR|Trade Balance s.a. Germany|   |14.6|15.133|15.0|B|-40%|-28%|87%|23%|-2|1357628400000|
2013-01-08 07:45|EUR|Exports  EUR France|   |36.5||37.8|B||-185%|98%||0|1357631100000|
2013-01-08 07:45|EUR|Imports  EUR France|   |40.8||42.5|B||-217%|97%||3|1357631100000|
2013-01-08 07:45|EUR|Trade Balance EUR France|   |-4.3|-4.767|-4.7|B|88%|50%|85%|-22%|3|1357631100000|
2013-01-08 08:00|CZK|FX Reserves|   |34.02||34.0|B||2%|62%|||1357632000000|
2013-01-08 08:00|EUR|Trade Balance Austria|   |-650.3||-138.6|M||-169%|156%||2|1357632000000|
2013-01-08 08:00|HUF|Industrial Output|YoY|-7.1||-1.7|%||-128%|-201%|||1357632000000|
2013-01-08 08:00|TRY|Industrial Production|YoY|11.3||-5.7|%||500%|250%|||1357632000000|
2013-01-08 09:00|EUR|Italian Monthly Unemployment Rate|   |11.133|11.2|11.1|%|33%|-16%|-101%|-100%|1|1357635600000|
2013-01-08 09:00|NOK|Credit Indicator|   |7.1||6.9|%||100%|120%|||1357635600000|
2013-01-08 09:00|NOK|Manufacturing Output|   |-0.1||-0.3|%||16%|64%|||1357635600000|
2013-01-08 10:00|EUR|Business and Consumer Survey|   |87.4|86.4|85.7||142%|154%|85%|175%|3|1357639200000|
2013-01-08 10:00|EUR|Business Climate|   |-1.11|-1.1|-1.19||-10%|72%|-312%|150%|2|1357639200000|
2013-01-08 10:00|EUR|Business Confidence Portugal|   |-4.4||-5.0|||300%|-500%||-2|1357639200000|
2013-01-08 10:00|EUR|Consumer Confidence|   |-26.65|-26.8|-26.75||15%|10%|231%|-8%|-1|1357639200000|
2013-01-08 10:00|EUR|Consumer Confidence Portugal|   |-59.8||-59.0|||-100%|241%||0|1357639200000|
2013-01-08 10:00|EUR|Industrial Confidence|   |-14.2|-14.4|-15.1||20%|90%|378%|140%|2|1357639200000|
2013-01-08 10:00|EUR|Retail Sales|YoY|-1.9|-2.7|-3.6|%|160%|212%|-181%|225%|0|1357639200000|
2013-01-08 10:00|EUR|Retail Sales|MoM|0.033|0.3|-0.867|%|-66%|128%|130%|194%|-4|1357639200000|
2013-01-08 10:00|EUR|Services Sentiment|   |-9.8|-10.8|-11.9||100%|210%|-110%|275%|4|1357639200000|
2013-01-08 10:00|EUR|Unemployment Rate|   |11.767|11.8|11.7|%|33%|-66%|-118%|-100%|2|1357639200000|
2013-01-08 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-0.9||-2.4|%||45%|-43%||2|1357642800000|
2013-01-08 11:00|EUR|Factory Orders s.a. Germany|MoM|-1.8|-1.4|3.833|%|-26%|-194%|500%|-209%|2|1357642800000|
2013-01-08 12:30|USD|NFIB Business Optimism Index|   |88.0|87.2|87.5|P|114%|50%|93%|-60%|-8|1357648200000|
2013-01-08 13:00|CLP|Consumer Price Index (Inflation)|MoM|0.0||-0.5|%||166%|0%|||1357650000000|
2013-01-08 13:00|CLP|Core Consumer Price Index (Inflation)|MoM|0.3|||%|||121%|||1357650000000|
2013-01-08 13:55|USD|Redbook index|YoY|2.1||2.9|%||-160%|79%||-6|1357653300000|
2013-01-08 13:55|USD|Redbook index|MoM|-0.3||0.1|%||-200%|104%||0|1357653300000|
2013-01-08 15:00|HUF|Budget Balance|   |84.2||-33.6|B||86%|-76%|||1357657200000|
2013-01-08 15:00|MXN|Consumer Confidence|   |99.0||94.2|||320%|109%|||1357657200000|
2013-01-08 15:00|MXN|Consumer Confidence s.a|   |99.5||97.0|||166%|109%|||1357657200000|
2013-01-08 15:00|USD|IBD/TIPP Economic Optimism|   |46.5|46.3|45.1|P|10%|73%|98%|133%|1|1357657200000|
2013-01-08 15:00|USD|IBD/TIPP Economic Optimism|MoM|46.5|46.3|45.1|P|10%|77%|98%|133%|2|1357657200000|
2013-01-08 15:30|TRY|Treasury Cash Balance|   |-10.33||13.47|B||-280%|269%|||1357659000000|
2013-01-08 16:30|USD|4-Week Bill Auction|   |0.055||0.075|%||-200%|21%||4|1357662600000|
2013-01-08 16:30|USD|52-Week Bill Auction|   |0.14||0.16|%||-100%|30%||0|1357662600000|
2013-01-08 18:00|USD|3-Year Note Auction|   |0.385||0.327|%||59%|37%||0|1357668000000|
2013-01-08 20:00|USD|Consumer Credit|MoM|16.0|12.9|14.1|B|79%|34%|150%|-57%|1|1357675200000|
2013-01-08 20:00|USD|Consumer Credit Change|   |16.05|12.75|14.14|B|82%|33%|154%|-49%|3|1357675200000|
2013-01-08 21:30|USD|API Weekly Crude Oil Stock|   |2.36|-0.25|-12.03|M|93%|285%|-500%|500%|2|1357680600000|
2013-01-08 21:30|USD|API Weekly Gasoline Stock|   |7.93|2.25|3.32|M|447%|195%|-500%|-89%|0|1357680600000|
2013-01-08 21:45|NZD|Building Permits s.a.|MoM|-5.333||-2.0|%||-40%|-500%||0|1357681500000|
2013-01-08 23:00|KRW|Unemployment Rate|   |3.0|3.0|3.0|%|0%|0%|-91%|0%||1357686000000|
2013-01-09 00:00|AUD|HIA New Home Sales|MoM|4.7||3.4|%||35%|-500%||1|1357689600000|
2013-01-09 00:01|GBP|BRC Shop Price Index|YoY|1.5||1.5|%||0%|500%||0|1357689900000|
2013-01-09 00:09|AUD|HIA New Home Sales|MoM|4.7||3.4|%||35%|-500%||1|1357690200000|
2013-01-09 00:12|AUD|HIA New Home Sales|MoM|3.0||3.4|%||-9%|-500%||1|1357690500000|
2013-01-09 00:30|AUD|Retail Sales|MoM|-0.1|0.3|0.0|%|-133%|-25%|-35%|100%|0|1357691400000|
2013-01-09 00:30|AUD|Retail Sales s.a.|MoM|-0.2|0.4|0.0|%|-200%|-50%|-63%|133%|0|1357691400000|
2013-01-09 07:00|EUR|Gross Domestic Product Finland|YoY|-0.8||-1.0|%||18%|-77%||2|1357714800000|
2013-01-09 08:00|CZK|Consumer Price Index|YoY|2.4||2.7|%||-150%|168%|||1357718400000|
2013-01-09 08:00|CZK|Consumer Price Index|MoM|0.1||-0.2|%||100%|79%|||1357718400000|
2013-01-09 08:00|CZK|Unemployment Rate|   |7.4||8.7|%||500%|-113%|||1357718400000|
2013-01-09 08:00|DKK|Current Account|   |9.6||9.4|B||9%|89%|||1357718400000|
2013-01-09 08:00|DKK|Trade Balance|   |7.7||6.6|B||84%|123%|||1357718400000|
2013-01-09 08:00|EUR|Foreign Trade Balance Slovakia|   |315.7||476.6|M||-89%|109%||4|1357718400000|
2013-01-09 08:00|HUF|Trade Balance|   |659.5||646.9|M||12%|104%|||1357718400000|
2013-01-09 08:00|RON|Gross Domestic Product|   |-0.5||1.1|%||-100%|-13%|||1357718400000|
2013-01-09 08:00|RON|Trade Balance|   |-0.41||-1.1|B||408%|54%|||1357718400000|
2013-01-09 09:00|EUR|Public Deficit/GDP Italy|   |1.6||2.8|%||-38%|96%||0|1357722000000|
2013-01-09 09:00|NOK|Retail Sales|   |0.2||-1.1|%||118%|140%|||1357722000000|
2013-01-09 09:00|ZAR|Total New Vehicle Sales|   |46016.0||53134.0|||-305%|95%|||1357722000000|
2013-01-09 09:30|GBP|Goods Trade Balance|   |-9.225|-9.083|-9.513|B|-20%|40%|100%|133%|1|1357723800000|
2013-01-09 09:30|GBP|Total Trade Balance|   |-3.577||-3.644|B||7%|114%||0|1357723800000|
2013-01-09 09:30|GBP|Trade Balance; non-EU|   |-4.618|-4.2|-4.532|B|-52%|-9%|122%|86%|-3|1357723800000|
2013-01-09 09:30|ZAR|Business Confidence Index|   |93.0||91.7|||118%|102%|||1357723800000|
2013-01-09 10:00|EUR|Fina|QoQ|-0.1|-0.1|-0.1|%|0%|0%|-58%||0|1357725600000|
2013-01-09 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.1|-0.1|-0.1|%|0%|0%|-43%|0%|0|1357725600000|
2013-01-09 10:00|EUR|Industrial Production Greece|YoY|-3.2||2.0|%||-152%|407%||0|1357725600000|
2013-01-09 10:30|PLN|NBP Base rate|   |4.0||4.25|%||-100%|171%|||1357727400000|
2013-01-09 10:35|EUR|German 5-Year Bobl Auction|   |0.53||0.41|%||150%|500%||4|1357727700000|
2013-01-09 11:00|EUR|Global Trade Balance Portugal|   |-2.796||-3.291|B||237%|93%||0|1357729200000|
2013-01-09 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-2.9||-3.7|%||61%|-242%||-1|1357729200000|
2013-01-09 11:00|EUR|Industrial Production s.a. Germany|MoM|0.067|1.033|-2.2|%|-87%|107%|-64%|215%|1|1357729200000|
2013-01-09 11:30|INR|M3 Money Supply (2wk)|   |11.2||12.9|%||-425%|96%|||1357731000000|
2013-01-09 12:00|EUR|Consumer Confidence Ireland|   |49.8||63.8|||-500%|68%||-1|1357732800000|
2013-01-09 12:00|RUB|Consumer Price Index|MoM|0.5|0.5|0.3|%|0%|100%|102%|100%||1357732800000|
2013-01-09 12:00|USD|MBA Mortgage Applications (WoW)|   |11.7||-10.4|%||340%|-500%||3|1357732800000|
2013-01-09 13:13|CAD|Housing Starts s.a|YoY|198.0|198.0|201.0|K|0%|-27%|101%|-41%|1|1357737300000|
2013-01-09 13:15|CAD|Housing Starts s.a|YoY|197.55|195.25|198.75|K|20%|-11%|101%|-47%|1|1357737300000|
2013-01-09 13:42|RUB|Consumer Price Index|MoM|0.5||0.3|%||100%|102%|||1357739100000|
2013-01-09 14:00|MXN|12-Month Inflation|   |3.57||4.18|%||-338%|96%|||1357740000000|
2013-01-09 14:00|MXN|Core Inflation|   |0.12||0.05|%||58%|48%|||1357740000000|
2013-01-09 14:00|MXN|Headline Inflation|   |0.23||0.68|%||-155%|71%|||1357740000000|
2013-01-09 14:30|BRL|Foreign Exchange Flows|   |-0.08||-6.76|B||477%|126%|||1357741800000|
2013-01-09 15:30|USD|EIA Crude Oil Stocks change|   |1.309|1.185|-11.107|M|4%|382%|500%|500%|3|1357745400000|
2013-01-09 15:30|USD|Gasoline Inventories|   |7.412|2.325|2.569|M|309%|214%|-500%|-18%|-1|1357745400000|
2013-01-09 18:00|USD|10-y Bond Auction|   |1.86||1.65|||105%|71%||0|1357754400000|
2013-01-09 18:00|USD|10-Year Note Auction|   |1.863||1.652|%||114%|80%||2|1357754400000|
2013-01-09 21:00|KRW|Export Price Growth|YoY|-6.2||-6.2|%||0%|344%|||1357765200000|
2013-01-09 21:00|KRW|Import Price Growth|YoY|-8.8||-7.6|%||-52%|288%|||1357765200000|
2013-01-09 21:45|NZD|Exports|   |3.83|3.56|3.46|B|158%|142%|92%|43%|1|1357767900000|
2013-01-09 21:45|NZD|Imports|   |4.42|4.2|4.18|B|157%|85%|102%|8%|2|1357767900000|
2013-01-09 21:45|NZD|Trade Balance|YoY|-1.39|-1.34|-1.37|B|-24%|-6%|61%|13%|0|1357767900000|
2013-01-09 21:45|NZD|Trade Balance|MoM|-645.0|-620.0|-718.0|M|-9%|28%|385%|37%|0|1357767900000|
2013-01-09 21:45|NZD|Trade Balance|   |-700.0|-645.0|-666.0|M|-24%|-9%|253%|8%|-7|1357767900000|
2013-01-09 23:50|JPY|Foreign bond investment|   |-398.2||428.2|B||-129%|-407%||0|1357775400000|
2013-01-09 23:50|JPY|Foreign Investments in Japanese Stocks|   |178.9||764.9|B||-174%|304%||0|1357775400000|
2013-01-09 23:50|JPY|Foreign Reserves (USD)|   |1268.1||1270.8|B||-39%|100%||0|1357775400000|
2013-01-10 00:00|NZD|ANZ Commodity Price Index|MoM|1.0||0.933|%||3%|205%||0|1357776000000|
2013-01-10 00:30|AUD|Building Approvals|MoM|3.067|4.667|-5.933|%|-30%|105%|-393%|160%|0|1357777800000|
2013-01-10 00:30|AUD|Building Permits|YoY|14.1||14.5|%||-5%|500%||-1|1357777800000|
2013-01-10 00:30|CNY|M2 Money Supply|YoY|13.8|14.033|13.9|%|-58%|-20%|104%|66%||1357777800000|
2013-01-10 00:30|CNY|New Loans|   |454.0|550.0|523.0|B|-82%|-22%|57%|27%||1357777800000|
2013-01-10 01:00|CNY|New Loans|   |454.0|550.0|522.9|B|-82%|-22%|57%|27%||1357779600000|
2013-01-10 02:00|CNY|Exports|YoY|14.1|4.0|2.9|%|297%|207%|304%|47%||1357783200000|
2013-01-10 02:00|CNY|Imports|YoY|6.0|3.0|0.0|%|54%|111%|119%|68%||1357783200000|
2013-01-10 02:00|CNY|USD-Denominated Trade Balance|   |31.6|19.833|19.6|B|163%|130%|112%|4%||1357783200000|
2013-01-10 02:10|ARS|Primary Budget Balance|MoM|-723.3||660.0|||-130%|-500%|||1357783800000|
2013-01-10 03:00|KRW|Money Supply Growth|   |7.7||7.8|%||-25%|97%|||1357786800000|
2013-01-10 03:18|CNY|Foreign Exchange Reserves|QoQ|3.31|3.305|3.29|T|50%|33%|101%|50%||1357788000000|
2013-01-10 03:45|JPY|30-y Bond Auction|   |1.99||1.93|||100%|132%||0|1357789500000|
2013-01-10 03:45|JPY|30-Year JGB Auction|   |1.99||1.931|%||120%|170%||0|1357789500000|
2013-01-10 04:00|IDR|Bank Indonesia Rate|   |5.75||5.75|%||0%|95%|||1357790400000|
2013-01-10 05:00|JPY|Coincident Index|   |90.7||90.7|||0%|87%||4|1357794000000|
2013-01-10 05:00|JPY|Leading Economic Index|   |92.2|93.1|92.8||-300%|-60%|94%|27%|0|1357794000000|
2013-01-10 07:00|EUR|Industrial Output Finland|MoM|-2.6||-0.7|%||-90%|500%||-1|1357801200000|
2013-01-10 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.333|0.35|-0.2|%|0%|133%|309%|183%|1|1357803900000|
2013-01-10 07:45|EUR|Consumer Price Index (EU norm) France|YoY|1.5|1.5|1.6|%|0%|-100%|136%|-100%|1|1357803900000|
2013-01-10 07:45|EUR|French Industrial Production|MoM|0.5|0.267|-0.633|%|29%|75%|-329%|90%|-3|1357803900000|
2013-01-10 07:45|EUR|French Prelim CPI|MoM|0.3|0.4|-0.2|%|-100%|166%|288%|200%|5|1357803900000|
2013-01-10 08:00|DKK|Consumer Price Index|YoY|2.0||2.3|%||-150%|217%|||1357804800000|
2013-01-10 08:00|DKK|Inflation (HICP)|YoY|1.9||2.2|%||-150%|252%|||1357804800000|
2013-01-10 08:00|RON|Industrial Production|MoM|-0.8||0.0|%||-72%|-209%|||1357804800000|
2013-01-10 08:30|EUR|Consumer Price Index n.s.a|YoY|2.9||2.8|%||50%|203%||4|1357806600000|
2013-01-10 08:30|SEK|Consumer Price Index|YoY|-0.1||-0.1|%||0%|-10%|||1357806600000|
2013-01-10 08:30|SEK|Consumer Price Index|MoM|0.3||-0.2|%||166%|317%|||1357806600000|
2013-01-10 08:30|SEK|Industrial Production|YoY|-5.0||-4.4|%||-24%|-290%|||1357806600000|
2013-01-10 08:30|SEK|Industrial Production|MoM|-1.5||0.5|%||-100%|-500%|||1357806600000|
2013-01-10 08:30|SEK|New Orders Manufacturing|YoY|-3.2||-2.1|%||-21%|-233%|||1357806600000|
2013-01-10 09:00|EUR|2-y Bond Auction Spain|   |2.476||2.282|%||38%|101%|||1357808400000|
2013-01-10 09:00|NOK|Consumer Price Index|YoY|1.4||1.1|%||100%|71%|||1357808400000|
2013-01-10 09:00|NOK|Consumer Price Index|MoM|0.3||0.1|%||40%|203%|||1357808400000|
2013-01-10 09:00|NOK|Core Inflation|MoM|-0.1||0.0|%||-25%|-51%|||1357808400000|
2013-01-10 09:00|NOK|Core Inflation|YoY|1.1||1.3|%||-100%|70%|||1357808400000|
2013-01-10 09:00|NOK|Producer Price Index|YoY|-0.2||0.0|%||-11%|-7%|||1357808400000|
2013-01-10 09:30|GBP|Construction Output|MoM|1.6||0.5|%||68%|-500%||3|1357810200000|
2013-01-10 09:30|GBP|U.K. Construction Output|YoY|-6.2||-6.2|%||0%|-500%||0|1357810200000|
2013-01-10 09:50|EUR|Spanish 2-Year Bonos Auction|   |2.476||2.282|%||55%|97%||0|1357811400000|
2013-01-10 09:50|EUR|Spanish 5-Year Bonos Auction|   |3.988||4.2|%||-200%|403%||0|1357811400000|
2013-01-10 09:53|EUR|5-y Bond Auction Spain|   |3.988||4.2|%||-179%|399%||0|1357811700000|
2013-01-10 10:00|EUR|Consumer Price Index - Harmonized Greece|YoY|0.3|0.2|0.4|%|50%|-21%|206%|-100%|1|1357812000000|
2013-01-10 10:00|EUR|Consumer Price Index Greece|YoY|0.8|0.7|1.0|%|33%|-50%|-500%|-104%|1|1357812000000|
2013-01-10 10:00|EUR|Unemployment Rate Greece|MoM|26.6||26.0|%||-200%|-114%||4|1357812000000|
2013-01-10 10:10|EUR|Italian 12-Month BOT Auction|   |0.864||1.456|%||-500%|391%||2|1357812600000|
2013-01-10 11:00|BRL|CPI|YoY|5.84|5.79|5.53|%|71%|193%|98%|144%||1357815600000|
2013-01-10 11:00|BRL|IPCA Inflation|   |0.79||0.6|%||111%|167%|||1357815600000|
2013-01-10 11:00|ZAR|Manufacturing Production Index|YoY|3.7||2.5|%||48%|399%|||1357815600000|
2013-01-10 12:00|GBP|BoE Asset Purchase Facility|   |375.0|375.0|375.0|B|0%|0%|104%|0%|0|1357819200000|
2013-01-10 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1357819200000|
2013-01-10 12:45|EUR|ECB Interest Rate Decision|   |0.75|0.75|0.75|%|0%|0%|84%|0%|0|1357821900000|
2013-01-10 13:30|CAD|Building Permits|MoM|-16.767|-4.4|15.6|%|-209%|-323%|500%|-226%|-5|1357824600000|
2013-01-10 13:30|CAD|New Housing Price Index|YoY|2.2||2.4|%||-200%|102%||-1|1357824600000|
2013-01-10 13:30|CAD|New Housing Price Index|MoM|0.1|0.2|0.2|%|-57%|-54%|81%|0%|-4|1357824600000|
2013-01-10 13:30|CAD|NHPI|MoM|0.1|0.2|0.2|%|-100%|-53%|71%|0%|-4|1357824600000|
2013-01-10 13:30|EUR|ECB Press Conference|   |||||||||0|1357824600000|
2013-01-10 13:30|USD|Continuing Jobless Claims|   |3.127|3.23|3.245|M|286%|240%|0%|115%|-2|1357824600000|
2013-01-10 13:30|USD|Continuing Jobless Claims|   |3109.0|3230.0|3236.0|K|417%|384%|-123%|42%|-1|1357824600000|
2013-01-10 13:30|USD|Initial Jobless Claims|   |371.333|363.667|368.667|K|-76%|-24%|-110%|71%|0|1357824600000|
2013-01-10 14:45|USD|Bloomberg Consumer Confidence|   |32.8||34.1|||-185%|93%||4|1357829100000|
2013-01-10 15:00|USD|Final Wholesale Inventories|MoM|0.5|0.25|0.45|%|83%|12%|143%|-66%|1|1357830000000|
2013-01-10 15:00|USD|JOLTS Job Openings|   |3.68|3.68|3.67|M|0%|8%|86%|16%|2|1357830000000|
2013-01-10 15:00|USD|Prelim Wholesale Inventories|MoM|0.6|0.3|0.3|%|100%|100%|192%|0%|0|1357830000000|
2013-01-10 15:30|USD|EIA Natural Gas Storage change|   |-201.0|-185.333|-135.0|B|-260%|-330%|-500%|-335%|2|1357831800000|
2013-01-10 18:00|USD|30-y Bond Auction|   |3.07||2.92|||125%|93%||0|1357840800000|
2013-01-10 18:00|USD|30-Year Bond Auction|   |3.07||2.917|%||136%|98%||3|1357840800000|
2013-01-10 18:10|USD|Feds George|   ||||||||||1357841400000|
2013-01-10 19:00|USD|Feds Bullard|   ||||||||||1357844400000|
2013-01-10 21:00|CAD|BoC Senior Deputy Governor Tiff Macklem|   ||||||||||1357851600000|
2013-01-10 23:50|JPY|Adjusted Current Account|   |0.23|0.31|0.41|T|-57%|-64%|21%|-43%|0|1357861800000|
2013-01-10 23:50|JPY|Bank Lending|YoY|1.167||1.0|%||85%|65%||2|1357861800000|
2013-01-10 23:50|JPY|Current Account n.s.a.|   |-222.4|-3.5|376.9|B|-157%|-149%|-19%|-97%|-1|1357861800000|
2013-01-10 23:50|JPY|Trade Balance - BOP Basis|   |-847.5||-450.3|B||-107%|-500%||1|1357861800000|
2013-01-11 00:00|RUB|Central Bank reserves (USD)|   |537.4||532.0|B||257%|127%|||1357862400000|
2013-01-11 01:00|KRW|BoK Interest Rate Decision|   |2.75|2.75|2.75|%|0%|0%|130%|0%||1357866000000|
2013-01-11 01:00|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1357866000000|
2013-01-11 01:30|CNY|Consumer Price Index|YoY|2.5|2.3|2.0|%|100%|125%|104%|150%||1357867800000|
2013-01-11 01:30|CNY|Consumer Price Index|MoM|0.8|0.5|0.1|%|300%|233%|500%|133%||1357867800000|
2013-01-11 01:30|CNY|Producer Price Index|YoY|-1.9|-1.8|-2.2|%|-50%|50%|-500%|100%||1357867800000|
2013-01-11 05:00|JPY|Eco Watchers Survey: Outlook|   |51.0||41.9|P||364%|108%||1|1357880400000|
2013-01-11 05:00|JPY|Economy Watchers Current Index|   |45.8|41.1|40.0|P|235%|252%|100%|137%|1|1357880400000|
2013-01-11 05:30|INR|Cumulative Industrial Production|   |1.0||1.2|%||-66%|33%|||1357882200000|
2013-01-11 05:30|INR|Industrial Production|YoY|-0.1|0.7|8.25|%|-53%|-379%|-4%|-500%||1357882200000|
2013-01-11 05:30|INR|Manufacturing Output|MoM|0.3||9.6|%||-310%|11%|||1357882200000|
2013-01-11 05:30|INR|Manufacturing Output|   |0.3||9.6|%||-320%|14%|||1357882200000|
2013-01-11 06:30|INR|Trade Balance|   |-17.7|-18.5|-19.3|B|34%|105%|157%|61%||1357885800000|
2013-01-11 07:30|INR|Trade Deficit Government|   |17.7||19.3|B||-119%|160%|||1357889400000|
2013-01-11 07:45|EUR|Current Account France|   |-2.85||-2.85|B||0%|118%||1|1357890300000|
2013-01-11 08:00|CZK|Retail Sales|YoY|-1.8||2.2|%||-160%|-52%|||1357891200000|
2013-01-11 08:00|DKK|Industrial Production|MoM|0.7||-1.4|%||70%|-404%|||1357891200000|
2013-01-11 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-7.1|-1.5|-3.2|%|-500%|-354%|-500%|320%|-2|1357891200000|
2013-01-11 08:00|EUR|Industrial Output Slovakia|YoY|5.2||8.1|%||-87%|127%||-2|1357891200000|
2013-01-11 08:00|RON|Consumer Price Index|   |5.0||4.6|%||133%|233%|||1357891200000|
2013-01-11 08:00|TRY|Current Account Balance|   |-4.48||-1.96|B||-242%|103%|||1357891200000|
2013-01-11 08:15|CHF|Consumer Price Index|YoY|-0.4|-0.2|-0.4|%|-200%|0%|-500%|200%|4|1357892100000|
2013-01-11 08:15|CHF|Consumer Price Index|MoM|-0.2|0.0|-0.3|%|-200%|33%|-500%|99%|6|1357892100000|
2013-01-11 08:30|EUR|Manufacturing Output|MoM|2.2||-1.0|%||320%|500%||4|1357893000000|
2013-01-11 09:30|GBP|Industrial Production|MoM|0.267|0.8|-0.867|%|-133%|161%|500%|277%|-3|1357896600000|
2013-01-11 09:30|GBP|Industrial Production|YoY|-2.4|-1.9|-3.0|%|-83%|85%|500%|183%|2|1357896600000|
2013-01-11 09:30|GBP|Manufacturing Production|MoM|-0.3|0.5|-1.3|%|-160%|111%|-426%|360%|0|1357896600000|
2013-01-11 09:30|GBP|Manufacturing Production|YoY|-2.0|-1.3|-2.1|%|-100%|9%|-500%|88%|-1|1357896600000|
2013-01-11 10:00|EUR|Consumer Price Index Portugal|YoY|1.9|1.9|1.9|%|0%|0%|201%|0%|2|1357898400000|
2013-01-11 10:00|EUR|Consumer Price Index Portugal|MoM|0.0|0.0|-0.3|%|0%|60%|0%|75%|0|1357898400000|
2013-01-11 10:00|EUR|Spanish Business Confidence|   |-16.0|-20.0|-16.0||200%|0%|153%|-400%|-2|1357898400000|
2013-01-11 10:10|EUR|Italian 3-Year BTP Auction|   |1.85||2.5|%||-342%|250%||3|1357899000000|
2013-01-11 10:34|EUR|3-y Bond Auction Italy|   |1.85||2.5|%||-224%|101%||0|1357900500000|
2013-01-11 11:30|INR|Bank Loan Growth (2wk)|   |15.1||16.3|%||-240%|124%|||1357903800000|
2013-01-11 11:30|INR|FX Reserves  USD|   |294.99||296.58|B||-138%|89%|||1357903800000|
2013-01-11 13:30|CAD|Exports|   |37.512||38.114|B||-89%|89%||6|1357911000000|
2013-01-11 13:30|CAD|Imports|   |39.47||38.28|B||172%|91%||8|1357911000000|
2013-01-11 13:30|CAD|International Merchandise Trade|   |-1.89|-0.633|-0.457|B|-136%|-162%|308%|-46%|14|1357911000000|
2013-01-11 13:30|USD|Export Price Index|YoY|1.1||0.7|%||80%|-500%||2|1357911000000|
2013-01-11 13:30|USD|Export Price Index|MoM|-0.1|0.0|-0.7|%|-25%|150%|-122%|175%|4|1357911000000|
2013-01-11 13:30|USD|Import Price Index|YoY|-1.5||-1.6|%||10%|-92%||-2|1357911000000|
2013-01-11 13:30|USD|Import Price Index|MoM|-0.233|0.1|-0.833|%|-110%|85%|-229%|186%|1|1357911000000|
2013-01-11 13:30|USD|Trade Balance|   |-48.67|-41.233|-42.147|B|-442%|-241%|110%|54%|3|1357911000000|
2013-01-11 14:00|MXN|Industrial Output|YoY|2.8||3.6|%||-88%|326%|||1357912800000|
2013-01-11 14:00|MXN|Industrial Output|MoM|0.9||-0.9|%||300%|500%|||1357912800000|
2013-01-11 14:30|USD|Philadelphia Feds Plosser|   ||||||||||1357914600000|
2013-01-11 14:54|GBP|NIESR GDP Estimate|   |-0.3||0.1|%||-400%|-82%||2|1357916100000|
2013-01-11 15:00|GBP|NIESR GDP Estimate|   |-0.3||0.1|%||-400%|-82%||2|1357916400000|
2013-01-11 15:00|GBP|NIESR GDP Estimate|QoQ|-0.3||0.1|%||-200%|-90%||-2|1357916400000|
2013-01-11 15:30|USD|ECRI Weekly Annualized (WoW)|   |5.1||5.0|%||20%|171%||3|1357918200000|
2013-01-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1323.0||1318.0|||62%|170%||0|1357923600000|
2013-01-11 19:00|USD|Monthly Budget Statement|   |-0.6|-18.867|-172.103|B|178%|229%|0%|208%|1|1357930800000|
2013-01-11 20:30|AUD|CFTC AUD speculative net positions|   |80.3||79.5|K||14%|500%||-1|1357936200000|
2013-01-11 20:30|CAD|CFTC CAD speculative net positions|   |64.0||65.9|K||-43%|-500%||-8|1357936200000|
2013-01-11 20:30|CHF|CFTC CHF speculative net positions|   |10.3||11.6|K||-54%|-185%||5|1357936200000|
2013-01