2010-11-01 00:01|GBP|Hometrack Housing Prices s.a|MoM|-1.7||-0.4|%||-197%|-500%||0|1288569900000|2799|
2010-11-01 00:01|GBP|Retail Sales|MoM|-1.7||-0.4|%||-108%|-500%||1|1288569900000|2957|
2010-11-01 00:30|AUD|House Price Index|QoQ|0.233|0.067|2.733|%|20%|-189%|19%|-241%|1|1288571400000|539|
2010-11-01 00:30|AUD|House Price Index|YoY|10.8||18.4|%||-281%|168%||2|1288571400000|542|
2010-11-01 00:30|AUD|Retail Sales|QoQ|0.3|0.1|3.1|%|66%|-500%|57%|-500%|-2|1288571400000|660|
2010-11-01 00:30|AUD|Retail Sales|YoY|10.8||18.4|%||-400%|293%||1|1288571400000|666|
2010-11-01 01:00|CNY|NBS Manufacturing PMI|   |54.7|53.9|53.8|P|200%|225%|107%|33%||1288573200000|1264|
2010-11-01 01:00|CNY|Retail Sales|   |54.7|53.9|53.8|B|100%|100%|63%|100%||1288573200000|1290|
2010-11-01 01:30|JPY|Average Cash Earnings|YoY|0.9|0.5|0.133|%|100%|127%|500%|91%|0|1288575000000|3297|
2010-11-01 01:30|JPY|Retail Sales|YoY|0.9|0.5|0.0|%|57%|81%|175%|71%|1|1288575000000|3537|
2010-11-01 02:00|NZD|ANZ Commodity Price Index|MoM|3.1||2.867|%||12%|500%||0|1288576800000|3814|
2010-11-01 02:00|NZD|Retail Sales|   |2.9||2.9|%||0%|57%||0|1288576800000|4004|
2010-11-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |54.8||55.2|P||-100%|110%|||1288578600000|1197|
2010-11-01 02:30|CNY|Retail Sales|   |54.8||55.2|B||-50%|63%|||1288578600000|1290|
2010-11-01 05:00|JPY|Retail Sales|YoY|-26.7||-4.1|%||-500%|-500%||1|1288587600000|3537|
2010-11-01 05:00|JPY|Vehicle Sales|YoY|-26.7||-4.1|%||-470%|500%||0|1288587600000|3601|
2010-11-01 05:30|AUD|RBA Commodity Index SDR|YoY|47.0||50.933|%||-157%|500%||0|1288589400000|632|
2010-11-01 05:30|AUD|Retail Sales|YoY|47.5||52.0|%||-236%|500%||1|1288589400000|666|
2010-11-01 08:30|CHF|Retail Sales|   |59.2|59.3|59.7|%|-100%|-100%|500%|-40%|0|1288600200000|1112|
2010-11-01 08:30|CHF|SVME - Purchasing Managers Index|   |59.2|59.3|59.7|P|-5%|-27%|109%|-50%|9|1288600200000|1142|
2010-11-01 09:00|AUD|ANZ Internet Job Ads|MoM|1.8||2.0|%||-15%|-500%||0|1288602000000|432|
2010-11-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|3.4||-3.0|%||206%|-157%||-1|1288602000000|437|
2010-11-01 09:00|AUD|Exports|MoM|1.6||-0.2|%||60%|500%||2|1288602000000|507|
2010-11-01 09:00|AUD|Full Employment Change|   |-17.0||42.5|K||-109%|119%||-1|1288602000000|512|
2010-11-01 09:00|AUD|Private Sector Credit|MoM|0.6||0.5|%||100%|148%||1|1288602000000|610|
2010-11-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.5|%||150%|110%||-1|1288602000000|829|
2010-11-01 09:00|CAD|Budget Balance|YoY|-21.54||-17.44|B||-165%|259%||3|1288602000000|863|
2010-11-01 09:00|CAD|Budget Balance|   |-4.11||-3.92|B||-17%|269%||3|1288602000000|864|
2010-11-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-0.07||5.2|B||-112%|-4%||3|1288602000000|870|
2010-11-01 09:00|CAD|Consumer Price Index|YoY|2.4||1.9|%||166%|153%||0|1288602000000|881|
2010-11-01 09:00|CAD|Exports|   |34.21||33.28|B||132%|81%||6|1288602000000|911|
2010-11-01 09:00|CAD|Full Employment Change|   |47.3||27.8|K||40%|284%||4|1288602000000|923|
2010-11-01 09:00|CAD|Imports|   |35.39||35.61|B||-36%|81%||8|1288602000000|958|
2010-11-01 09:00|CAD|IPPI|YoY|3.6||2.3|%||162%|294%||0|1288602000000|964|
2010-11-01 09:00|CAD|Ivey Purchasing Managers Index|   |56.7||70.3|P||-242%|100%||1|1288602000000|970|
2010-11-01 09:00|CAD|Part Time Employment Change|   |-12.0||-63.2|K||95%|-346%||3|1288602000000|999|
2010-11-01 09:00|CAD|Participation Rate|   |66.7||66.9|%||-200%|101%||4|1288602000000|1002|
2010-11-01 09:00|CAD|RMPI|YoY|9.0||8.4|%||18%|500%||-8|1288602000000|1020|
2010-11-01 09:00|CHF|Consumer Price Index|YoY|0.2||0.3|%||-50%|457%||4|1288602000000|1039|
2010-11-01 09:00|CHF|KOF Economic Barometer|   |103.4||105.3|||-441%|138%||-1|1288602000000|1086|
2010-11-01 09:00|CHF|Producer and Import Prices|YoY|0.3||0.3|%||0%|-61%||0|1288602000000|1102|
2010-11-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.2||3.2|%||0%|-99%||2|1288602000000|1151|
2010-11-01 09:00|EUR|Consumer Confidence France|   |91.0||90.0|||51%|101%||2|1288602000000|1550|
2010-11-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.1||0.0|%||25%|92%||1|1288602000000|1566|
2010-11-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.83||1.79|%||40%|166%||1|1288602000000|1569|
2010-11-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.7||0.5|%||50%|500%||3|1288602000000|1571|
2010-11-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.85||1.6|%||125%|221%||-1|1288602000000|1572|
2010-11-01 09:00|EUR|Current Account France|   |0.3||-0.8|B||100%|-12%||1|1288602000000|1641|
2010-11-01 09:00|EUR|Exports  EUR France|   |32.93||33.22|B||-41%|89%||0|1288602000000|1779|
2010-11-01 09:00|EUR|Exports Germany|MoM|0.0||2.73|%||-97%|0%||-2|1288602000000|1780|
2010-11-01 09:00|EUR|German Business Expectations|   |110.4||109.6|||66%|108%||4|1288602000000|1917|
2010-11-01 09:00|EUR|German Unemployment|   |3.13||3.15|M||111%|-109%||3|1288602000000|1983|
2010-11-01 09:00|EUR|German Unemployment n.s.a.|   |2.9||3.0|M||109%|-102%||2|1288602000000|1987|
2010-11-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1||-0.2|%||100%|90%||-1|1288602000000|2077|
2010-11-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.3||1.25|%||25%|101%||5|1288602000000|2078|
2010-11-01 09:00|EUR|IFO - Current Assessment Germany|   |115.6||114.4|||120%|102%||1|1288602000000|2111|
2010-11-01 09:00|EUR|Import Price Index Germany|YoY|8.2||9.2|%||-142%|-500%||0|1288602000000|2122|
2010-11-01 09:00|EUR|Imports  EUR France|   |36.52||37.94|B||-182%|86%||3|1288602000000|2127|
2010-11-01 09:00|EUR|Imports Germany|MoM|-0.4||0.0|%||-18%|-500%||-1|1288602000000|2130|
2010-11-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|9.96||16.62|%||-170%|500%||1|1288602000000|2140|
2010-11-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|4.3||6.0|%||-89%|-500%||3|1288602000000|2155|
2010-11-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|8.55||8.24|%||14%|500%||0|1288602000000|2173|
2010-11-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.39||0.9|%||28%|500%||2|1288602000000|2175|
2010-11-01 09:00|EUR|Italian Business Confidence|   |103.4||101.8|||228%|104%||0|1288602000000|2205|
2010-11-01 09:00|EUR|Italian Consumer Confidence|   |100.2||99.9|||18%|96%||2|1288602000000|2207|
2010-11-01 09:00|EUR|Italian Industrial New Orders|MoM|-0.96||2.56|%||-85%|-361%||2|1288602000000|2224|
2010-11-01 09:00|EUR|Italian Trade Balance EU|   |-0.84||-0.35|B||-108%|-171%||-1|1288602000000|2257|
2010-11-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.73||-3.37|B||134%|-109%||0|1288602000000|2260|
2010-11-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.2|%||-100%|183%||0|1288602000000|2261|
2010-11-01 09:00|EUR|Italian Wage Inflation|YoY|1.5||1.6|%||-100%|104%||1|1288602000000|2262|
2010-11-01 09:00|EUR|Producer Price Index Italy|MoM|-0.6||0.1|%||-233%|-500%||0|1288602000000|2383|
2010-11-01 09:00|EUR|Producer Price Index Italy|YoY|3.3||4.0|%||-233%|500%||0|1288602000000|2384|
2010-11-01 09:00|EUR|Producer Prices France|MoM|0.5||0.5|%||0%|500%||1|1288602000000|2386|
2010-11-01 09:00|EUR|Retail Sales|YoY|4.1||3.8|%||37%|390%||0|1288602000000|2409|
2010-11-01 09:00|EUR|Retail Sales Germany|YoY|-0.3||2.1|%||-120%|-74%||1|1288602000000|2419|
2010-11-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.76||-1.12|%||117%|-120%||-4|1288602000000|2427|
2010-11-01 09:00|EUR|Wholesale Price Index Germany|YoY|6.5||6.4|%||25%|500%||-5|1288602000000|2585|
2010-11-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |72.6||59.9|||343%|153%||0|1288602000000|2592|
2010-11-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.3||2.2|%||100%|109%||0|1288602000000|2620|
2010-11-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1288602000000|2634|
2010-11-01 09:00|GBP|BoE Consumer Credit|   |0.17||-0.38|B||196%|25%||0|1288602000000|2637|
2010-11-01 09:00|GBP|Consumer Price Index|MoM|0.25||0.2|%||17%|118%||-1|1288602000000|2719|
2010-11-01 09:00|GBP|Core PPI Output|YoY|2.0||2.1|%||-50%|156%||2|1288602000000|2727|
2010-11-01 09:00|GBP|Core PPI Output|MoM|0.1||0.2|%||-51%|92%||0|1288602000000|2729|
2010-11-01 09:00|GBP|Core Retail Sales|YoY|-0.1||-0.4|%||20%|-5%||1|1288602000000|2731|
2010-11-01 09:00|GBP|Core Retail Sales|MoM|0.5||-1.1|%||145%|342%||3|1288602000000|2732|
2010-11-01 09:00|GBP|Core RPI|YoY|4.6||4.6|%||0%|147%||0|1288602000000|2735|
2010-11-01 09:00|GBP|Core RPI|MoM|0.2||0.4|%||-66%|71%||0|1288602000000|2737|
2010-11-01 09:00|GBP|Halifax House Price Index|YoY|1.2||2.6|%||-280%|48%||5|1288602000000|2788|
2010-11-01 09:00|GBP|Industrial Production|YoY|4.0||4.6|%||-75%|-500%||2|1288602000000|2819|
2010-11-01 09:00|GBP|Manufacturing Production|YoY|6.2||5.9|%||27%|500%||-1|1288602000000|2834|
2010-11-01 09:00|GBP|Mortgage Lending|   |0.59||0.29|B||75%|40%||4|1288602000000|2844|
2010-11-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|1.4||3.1|%||-242%|61%||0|1288602000000|2891|
2010-11-01 09:00|GBP|Producer Price Index - Input|YoY|8.2||8.3|%||-5%|255%||0|1288602000000|2935|
2010-11-01 09:00|GBP|Producer Price Index - Output|YoY|2.9||2.7|%||66%|120%||0|1288602000000|2939|
2010-11-01 09:00|GBP|Public Sector Net Cash Requirement|   |-6.82||12.43|B||-90%|-229%||-1|1288602000000|2946|
2010-11-01 09:00|GBP|Retail Sales|YoY|-0.1||0.5|%||-60%|-3%||1|1288602000000|2956|
2010-11-01 09:00|GBP|Trade Balance; non-EU|   |-4.52||-3.97|B||-61%|119%||-3|1288602000000|2998|
2010-11-01 09:00|INR|Bank Loan Growth (2wk)|   |21.23||19.47|%||352%|174%|||1288602000000|3145|
2010-11-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1288602000000|3149|
2010-11-01 09:00|INR|Cumulative Industrial Production|   |10.3||10.2|%||25%|348%|||1288602000000|3155|
2010-11-01 09:00|INR|Deposit Growth|   |17.08||14.68|%||452%|134%|||1288602000000|3165|
2010-11-01 09:00|INR|Exports (USD)|   |19.08||18.98|B||7%|82%|||1288602000000|3170|
2010-11-01 09:00|INR|Federal Fiscal Deficit  INR|   |1623.36||1332.52|B||64%|42%|||1288602000000|3175|
2010-11-01 09:00|INR|FX Reserves  USD|   |297.96||294.16|B||290%|90%|||1288602000000|3180|
2010-11-01 09:00|INR|Imports (USD)|   |32.46||29.51|B||120%|92%|||1288602000000|3194|
2010-11-01 09:00|INR|Infrastructure Output|YoY|8.06||4.09|%||198%|48%|||1288602000000|3201|
2010-11-01 09:00|INR|M3 Money Supply (2wk)|   |16.55||15.43|%||280%|142%|||1288602000000|3206|
2010-11-01 09:00|INR|Manufacturing Output|MoM|12.4||6.8|%||193%|476%|||1288602000000|3212|
2010-11-01 09:00|INR|RBI Interest Rate Decision|   |6.0||5.88|%||49%|90%|||1288602000000|3218|
2010-11-01 09:00|INR|Reverse REPO Rate|   |5.0||4.75|%||104%|81%|||1288602000000|3226|
2010-11-01 09:00|INR|Trade Balance|   |-13.38||-10.53|B||-164%|119%|||1288602000000|3228|
2010-11-01 09:00|INR|WPI Food|YoY|14.6||16.3|%||-113%|178%|||1288602000000|3236|
2010-11-01 09:00|INR|WPI Fuel|YoY|11.0||11.1|%||-8%|151%|||1288602000000|3237|
2010-11-01 09:00|INR|WPI Inflation|YoY|9.08||8.98|%||14%|198%|||1288602000000|3239|
2010-11-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.13||4.98|%||55%|161%|||1288602000000|3244|
2010-11-01 09:00|KRW|BoK Interest Rate Decision|   |2.25||2.25|%||0%|106%|||1288602000000|3604|
2010-11-01 09:00|KRW|Consumer Price Index Growth|   |0.0||0.8|%||-266%|0%|||1288602000000|3612|
2010-11-01 09:00|KRW|Consumer Price Index Growth|YoY|3.7||3.4|%||100%|235%|||1288602000000|3614|
2010-11-01 09:00|KRW|Current Account Balance|   |2.07||3.7|B||-104%|40%|||1288602000000|3622|
2010-11-01 09:00|KRW|Export Price Growth|YoY|-0.7||-0.8|%||4%|38%|||1288602000000|3624|
2010-11-01 09:00|KRW|Exports|YoY|27.6||16.2|%||228%|500%|||1288602000000|3629|
2010-11-01 09:00|KRW|FX Reserves - USD|   |293.35||289.78|B||176%|87%|||1288602000000|3633|
2010-11-01 09:00|KRW|Import Price Growth|YoY|7.5||7.7|%||-8%|-245%|||1288602000000|3644|
2010-11-01 09:00|KRW|Imports|YoY|21.7||17.6|%||113%|500%|||1288602000000|3649|
2010-11-01 09:00|KRW|Industrial Output Growth|   |-0.8||0.6|%||-77%|-500%|||1288602000000|3654|
2010-11-01 09:00|KRW|Manufacturing BSI Index|   |98.0||101.0|||-150%|124%|||1288602000000|3666|
2010-11-01 09:00|KRW|Money Supply Growth|   |8.6||8.8|%||-50%|109%|||1288602000000|3670|
2010-11-01 09:00|KRW|Producer Price Index Growth|YoY|5.2||4.0|%||300%|500%|||1288602000000|3682|
2010-11-01 09:00|KRW|Producer Price Index Growth|   |0.4||0.6|%||-66%|500%|||1288602000000|3683|
2010-11-01 09:00|KRW|Service Sector Output|MoM|0.3||0.5|%||-20%|194%|||1288602000000|3693|
2010-11-01 09:00|KRW|Trade Balance|   |0.0||4.41|B||-500%|0%|||1288602000000|3697|
2010-11-01 09:00|USD|10-Year Note Auction|   |2.22||2.63|%||-372%|95%||2|1288602000000|4335|
2010-11-01 09:00|USD|30-Year Bond Auction|   |3.88||3.88|%||0%|124%||3|1288602000000|4341|
2010-11-01 09:00|USD|3-Year Note Auction|   |0.5||0.75|%||-287%|48%||0|1288602000000|4347|
2010-11-01 09:00|USD|5-Year Note Auction|   |1.25||1.25|%||0%|78%||-5|1288602000000|4353|
2010-11-01 09:00|USD|7-Year Note Auction|   |1.88||1.88|%||0%|91%||-2|1288602000000|4360|
2010-11-01 09:00|USD|All Car Sales|   |5.76||5.76|M||0%|86%||0|1288602000000|4370|
2010-11-01 09:00|USD|All Truck Sales|   |6.44||5.94|M||208%|78%||3|1288602000000|4372|
2010-11-01 09:00|USD|Building Permits Change|   |0.5||-5.6|%||92%|-64%||6|1288602000000|4402|
2010-11-01 09:00|USD|CB Employment Trends Index|   |101.7||101.2|||74%|91%||2|1288602000000|4415|
2010-11-01 09:00|USD|Chain Store Sales|YoY|2.07||2.84|%||-104%|80%||1|1288602000000|4434|
2010-11-01 09:00|USD|Chain Store Sales|MoM|1.6||2.6|%||-66%|61%||0|1288602000000|4436|
2010-11-01 09:00|USD|Chain Store Sales (WoW)|   |0.08||-0.25|%||47%|81%||0|1288602000000|4437|
2010-11-01 09:00|USD|Challenger Job Cuts|   |37.99||37.15|K||6%|83%||1|1288602000000|4440|
2010-11-01 09:00|USD|Chicago Fed National Activity Index|   |-0.23||-0.24|||2%|234%||4|1288602000000|4445|
2010-11-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1288602000000|4455|
2010-11-01 09:00|USD|Consumer Price Index|YoY|1.2||1.1|%||50%|70%||0|1288602000000|4470|
2010-11-01 09:00|USD|Consumer Price Index Core s.a|   |221.83||221.71|||31%|93%||0|1288602000000|4472|
2010-11-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.71||218.44|||37%|93%||6|1288602000000|4477|
2010-11-01 09:00|USD|Core CPI|YoY|0.6||0.8|%||-200%|33%||2|1288602000000|4481|
2010-11-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||1.2|%||-200%|66%||1|1288602000000|4494|
2010-11-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |4.4||-12.7|||342%|163%||3|1288602000000|4522|
2010-11-01 09:00|USD|Dallas Fed PCE|   |0.5||1.1|%||-200%|31%||-1|1288602000000|4524|
2010-11-01 09:00|USD|Dallas Fed Services Revenues|   |21.7||5.0|||340%|185%||0|1288602000000|4526|
2010-11-01 09:00|USD|Domestic Truck Sales|   |5.46||5.01|M||160%|79%||2|1288602000000|4536|
2010-11-01 09:00|USD|Durables Excluding Defense|MoM|-2.1||3.8|%||-173%|-500%||-3|1288602000000|4544|
2010-11-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-6.57||-8.32|%||350%|-220%||3|1288602000000|4547|
2010-11-01 09:00|USD|ECRI Weekly Index|   |122.79||122.57|||31%|91%||1|1288602000000|4549|
2010-11-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.86||-0.54|M||-72%|500%||0|1288602000000|4555|
2010-11-01 09:00|USD|Existing Home Sales Change|MoM|-0.3||4.3|%||-102%|-103%||-4|1288602000000|4573|
2010-11-01 09:00|USD|Export Price Index|MoM|0.8||0.6|%||50%|500%||4|1288602000000|4576|
2010-11-01 09:00|USD|Factory orders ex transportation|MoM|-0.6||1.0|%||-400%|-224%||-1|1288602000000|4584|
2010-11-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-4.5||-0.6|%||-195%|500%||5|1288602000000|4718|
2010-11-01 09:00|USD|Government Payrolls|   |50.0||-173.0|K||500%|-500%||4|1288602000000|4721|
2010-11-01 09:00|USD|House Price Index|YoY|-3.7||-3.4|%||-100%|-86%||1|1288602000000|4730|
2010-11-01 09:00|USD|House Price Index|   |186.4||186.3|||11%|90%||0|1288602000000|4733|
2010-11-01 09:00|USD|Housing Starts Change|   |-8.6||-0.8|%||-79%|500%||0|1288602000000|4743|
2010-11-01 09:00|USD|ISM - NY Business Conditions|   |474.0||463.6|||236%|80%||-4|1288602000000|4769|
2010-11-01 09:00|USD|ISM Manufacturing Employment|   |59.5||57.9|P||94%|111%||0|1288602000000|4770|
2010-11-01 09:00|USD|ISM Manufacturing New Orders Index|   |59.5||53.5|P||260%|104%||-3|1288602000000|4771|
2010-11-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |59.7||53.3|P||304%|103%||0|1288602000000|4774|
2010-11-01 09:00|USD|ISM Non-Manufacturing Employment|   |52.1||51.5|P||40%|98%||0|1288602000000|4775|
2010-11-01 09:00|USD|ISM Non-Manufacturing New Orders|   |58.4||54.7|P||185%|102%||0|1288602000000|4776|
2010-11-01 09:00|USD|ISM Non-Manufacturing Prices|   |69.7||60.3|P||376%|122%||1|1288602000000|4778|
2010-11-01 09:00|USD|Jobless Claims 4-Week Avg.|   |450.1||456.3|K||155%|-159%||2|1288602000000|4782|
2010-11-01 09:00|USD|JOLTS Job Openings|   |3.03||2.78|M||208%|71%||2|1288602000000|4784|
2010-11-01 09:00|USD|Kansas Fed manufacturing activity|   |13.0||16.0|||-37%|289%||0|1288602000000|4787|
2010-11-01 09:00|USD|KC Fed Composite Index|   |5.0||6.0|||-33%|179%||-1|1288602000000|4788|
2010-11-01 09:00|USD|Manufacturing Payrolls|   |-1.0||10.0|K||-100%|-32%||8|1288602000000|4802|
2010-11-01 09:00|USD|Manufacturing Production|MoM|0.1||0.1|%||0%|51%||3|1288602000000|4804|
2010-11-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.27||4.41|%||-350%|100%||0|1288602000000|4812|
2010-11-01 09:00|USD|MBA Purchase Index|   |177.75||184.72|||-107%|81%||3|1288602000000|4820|
2010-11-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.8|%||0%|106%||0|1288602000000|4823|
2010-11-01 09:00|USD|Michigan Consumer Expectations|   |64.6||60.9|||194%|82%||-1|1288602000000|4824|
2010-11-01 09:00|USD|Michigan Current Conditions|   |76.6||78.4|||-81%|77%||0|1288602000000|4827|
2010-11-01 09:00|USD|Midwest Manufacturing|   |80.4||80.1|||37%|95%||-2|1288602000000|4831|
2010-11-01 09:00|USD|Mortgage Market Index|   |826.98||802.31|||134%|182%||2|1288602000000|4837|
2010-11-01 09:00|USD|Mortgage Refinance Index|   |4605.35||4395.99|||242%|252%||0|1288602000000|4838|
2010-11-01 09:00|USD|New Home Sales Change|MoM|-8.2||12.4|%||-257%|500%||-6|1288602000000|4851|
2010-11-01 09:00|USD|NFIB Business Optimism Index|   |91.7||89.0|P||270%|97%||-8|1288602000000|4854|
2010-11-01 09:00|USD|Overall Net Capital Flow|   |1.7||85.6|B||-97%|9%||-3|1288602000000|4870|
2010-11-01 09:00|USD|Pending Home Sales Index|   |85.7||81.3|||293%|83%||0|1288602000000|4888|
2010-11-01 09:00|USD|Philly Fed Business Conditions|   |41.8||29.9|||198%|111%||1|1288602000000|4904|
2010-11-01 09:00|USD|Philly Fed CAPEX Index|   |22.9||9.1|||230%|135%||0|1288602000000|4905|
2010-11-01 09:00|USD|Philly Fed Employment|   |6.1||4.3|||36%|162%||3|1288602000000|4906|
2010-11-01 09:00|USD|Philly Fed New Orders|   |-4.0||-2.3|||-29%|-55%||-3|1288602000000|4909|
2010-11-01 09:00|USD|Philly Fed Prices Paid|   |32.8||18.6|||267%|161%||0|1288602000000|4910|
2010-11-01 09:00|USD|Private Nonfarm Payrolls|   |198.0||124.0|K||132%|164%||-2|1288602000000|4932|
2010-11-01 09:00|USD|Real Earnings|MoM|0.2||0.0|%||50%|500%||3|1288602000000|4947|
2010-11-01 09:00|USD|Real Personal Consumption|MoM|0.5||0.1|%||200%|176%||0|1288602000000|4948|
2010-11-01 09:00|USD|Redbook index|YoY|2.63||2.63|%||0%|100%||-6|1288602000000|4955|
2010-11-01 09:00|USD|Redbook index|MoM|0.2||-0.29|%||245%|-69%||0|1288602000000|4956|
2010-11-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.55||0.3|%||50%|195%||6|1288602000000|4975|
2010-11-01 09:00|USD|Richmond Manufacturing Shipments|   |12.0||2.0|||125%|333%||0|1288602000000|4982|
2010-11-01 09:00|USD|Richmond Services Index|   |3.0||-6.0|||150%|58%||2|1288602000000|4983|
2010-11-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-1.4||-0.8|%||-300%|-459%||6|1288602000000|4990|
2010-11-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.7||-0.7|%||0%|-236%||0|1288602000000|4995|
2010-11-01 09:00|USD|Texas Services Sector Outlook|   |12.5||10.0|||64%|192%||5|1288602000000|4999|
2010-11-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |8.6||54.4|B||-91%|66%||-5|1288602000000|5006|
2010-11-01 09:00|USD|US Foreign Buying  T-bonds|   |23.3||77.2|B||-166%|141%||-4|1288602000000|5049|
2010-11-01 09:30|GBP|Markit Manufacturing PMI|   |55.4|53.3|53.4|P|150%|125%|104%|-25%|3|1288603800000|2837|
2010-11-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2|1.4|1.4|%|-200%|-200%|79%|0%|1|1288614600000|4494|
2010-11-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.1|%|-100%|-100%|0%|0%|-1|1288614600000|4495|
2010-11-01 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.4|1.4|1.5|%|0%|-50%|102%|-50%|-3|1288614600000|4892|
2010-11-01 12:30|USD|Real Personal Consumption|MoM|0.0|0.3|0.5|%|-300%|-166%|0%|-100%|0|1288614600000|4948|
2010-11-01 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.2||0.5|%||-150%|107%||2|1288618200000|4890|
2010-11-01 14:00|USD|Construction Spending|MoM|0.7|-0.5|0.4|%|200%|33%|-500%|-180%|0|1288620000000|4458|
2010-11-01 14:00|USD|ISM Manufacturing PMI|   |56.9|54.0|54.4|P|263%|178%|106%|-66%|-5|1288620000000|4772|
2010-11-01 14:00|USD|ISM Manufacturing Prices|   |71.0|70.9|70.5|P|3%|14%|124%|40%|5|1288620000000|4773|
2010-11-01 23:50|JPY|BoJ Minutes|   ||||R||||||1288655400000|3327|
2010-11-01 23:50|JPY|Monetary Base|YoY|6.4|5.6|5.8|%|72%|37%|39%|-40%|2|1288655400000|3496|
2010-11-02 00:00|INR|Reverse REPO Rate|   |5.25|||%|||85%|||1288656000000|3226|
2010-11-02 00:00|USD|Midterm elections|   ||||||||||1288656000000|4830|
2010-11-02 03:30|AUD|RBA Interest Rate Decision|   |4.75|4.625|4.5|%|50%|100%|168%|50%|0|1288668600000|643|
2010-11-02 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1288668600000|649|
2010-11-02 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |6.25||6.0|%||100%|87%|||1288686600000|3220|
2010-11-02 08:55|EUR|Markit Manufacturing PMI Germany|   |56.6|56.1|56.1|P|125%|100%|107%|0%|3|1288688100000|2300|
2010-11-02 09:00|EUR|Markit Manufacturing PMI|   |54.6|54.1|54.1|P|166%|166%|105%|0%|4|1288688400000|2298|
2010-11-02 09:30|GBP|Construction PMI|   |51.6|53.05|53.8|P|-103%|-122%|98%|-150%|3|1288690200000|2713|
2010-11-02 20:00|NZD|GlobalDairyTrade Price Index|   |0.3||-1.9|%||68%|-82%||0|1288728000000|3895|
2010-11-02 21:00|USD|Bloomberg Consumer Confidence|   |27.0||26.5|||66%|77%||4|1288731600000|4395|
2010-11-02 22:30|AUD|AiG Performance of Services Index|   |50.7||45.6|P||212%|103%||0|1288737000000|428|
2010-11-03 00:00|   |India - Diwali-Balipratipada|   ||||||||||1288742400000|134|
2010-11-03 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1288742400000|3365|
2010-11-03 00:01|GBP|BRC Shop Price Index|YoY|2.2||1.9|%||150%|500%||0|1288742700000|2679|
2010-11-03 00:30|AUD|Building Approvals|MoM|-7.285|0.0|-4.8|%|-139%|-26%|500%|72%|0|1288744200000|446|
2010-11-03 00:30|AUD|Building Permits|YoY|-7.2|-3.7|4.2|%|-70%|-160%|-500%|-183%|-1|1288744200000|450|
2010-11-03 08:15|CHF|Real Retail Sales|YoY|4.1||0.5|%||180%|459%||1|1288772100000|1104|
2010-11-03 08:15|CHF|Retail Sales|YoY|3.8|1.4|0.1|%|171%|205%|500%|162%|4|1288772100000|1114|
2010-11-03 09:30|GBP|Markit Services PMI|   |53.2|52.4|52.8|P|66%|28%|98%|-100%|0|1288776600000|2838|
2010-11-03 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.0||3.2|%||-130%|500%||3|1288782000000|4819|
2010-11-03 11:30|USD|Challenger Job Cuts|YoY|-31.8||-44.1|%||37%|-500%||-5|1288783800000|4442|
2010-11-03 12:00|ISK|CBI Interest Rate Decision|   |5.5||6.25|%||-100%|87%|||1288785600000|3248|
2010-11-03 12:15|USD|ADP Non-Farm Employment Change|   |62.5|23.0|-20.5|K|140%|230%|47%|181%|3|1288786500000|4365|
2010-11-03 14:00|USD|Factory Orders|MoM|2.55|0.95|-0.25|%|400%|140%|500%|62%|-2|1288792800000|4582|
2010-11-03 14:00|USD|ISM Non-Manufacturing PMI|   |54.3|53.3|53.2|P|76%|78%|99%|16%|4|1288792800000|4777|
2010-11-03 14:30|USD|EIA Crude Oil Stocks change|   |2.0||5.004|M||-99%|500%||3|1288794600000|4551|
2010-11-03 15:30|USD|Gasoline Inventories|   |-2.7|0.0|-4.4|M|-180%|75%|500%|303%|-1|1288798200000|4707|
2010-11-03 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1288808100000|4598|
2010-11-03 18:15|USD|FOMC Statement|   ||||||||||1288808100000|4703|
2010-11-03 21:00|USD|Total Vehicle Sales|   |12.26|11.8|11.76|M|100%|100%|77%|23%|2|1288818000000|5010|
2010-11-03 21:45|NZD|Employment Change|QoQ|1.0|0.5|-0.2|%|100%|150%|218%|111%|1|1288820700000|3874|
2010-11-03 21:45|NZD|Unemployment Rate|   |6.4|6.7|6.8|%|150%|200%|-114%|100%|4|1288820700000|4028|
2010-11-03 21:45|USD|Total Vehicle Sales|   |12.3|11.8|11.8|M|108%|100%|77%|0%|2|1288820700000|5010|
2010-11-04 00:30|AUD|Retail Sales|MoM|0.3|0.5|0.3|%|-66%|0%|105%|66%|0|1288830600000|665|
2010-11-04 00:30|AUD|Retail Sales s.a.|MoM|0.0|0.5|0.3|%|-166%|-75%|0%|66%|0|1288830600000|668|
2010-11-04 00:30|AUD|Trade Balance|   |2.03|2.13|2.592|M|0%|0%|-1%|0%|1|1288830600000|675|
2010-11-04 00:30|AUD|Trade Balance|   |1.76|2.13|2.45|B|-78%|-143%|86%|-95%|0|1288830600000|676|
2010-11-04 08:00|GBP|Halifax House Price Index|MoM|1.8|0.4|-3.65|%|233%|500%|500%|455%|2|1288857600000|2787|
2010-11-04 08:00|GBP|Halifax House Prices|QoQ|1.2||2.6|%||-280%|80%||3|1288857600000|2792|
2010-11-04 08:15|CHF|Consumer Price Index|YoY|0.2|0.3|0.3|%|-100%|-50%|457%|0%|4|1288858500000|1039|
2010-11-04 08:15|CHF|Consumer Price Index|MoM|0.5|0.65|0.0|%|-150%|166%|500%|216%|6|1288858500000|1041|
2010-11-04 08:55|EUR|Markit Services PMI Germany|   |56.0|52.2|56.6|P|500%|-75%|104%|-500%|3|1288860900000|2309|
2010-11-04 09:00|EUR|Markit Services PMI|   |53.3|53.2|53.2|P|25%|20%|101%|0%|-5|1288861200000|2307|
2010-11-04 10:00|EUR|Producer Price Index|MoM|0.3|0.3|0.1|%|0%|66%|309%|66%|0|1288864800000|2366|
2010-11-04 10:00|EUR|Producer Price Index|YoY|4.3|4.2|3.6|%|100%|140%|500%|200%|1|1288864800000|2368|
2010-11-04 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1288872000000|2649|
2010-11-04 12:30|USD|Continuing Jobless Claims|   |4387.0||4356.0|M||-500%|-500%||-2|1288873800000|4479|
2010-11-04 12:30|USD|Initial Jobless Claims|   |458.0|437.0|435.5|K|-210%|-204%|-135%|-25%|0|1288873800000|4766|
2010-11-04 12:30|USD|Nonfarm Productivity|QoQ|1.9|0.6|-1.8|%|325%|462%|141%|400%|0|1288873800000|4862|
2010-11-04 12:30|USD|Nonfarm Productivity|   |1.9|0.9|-1.8|%|200%|500%|118%|450%|1|1288873800000|4864|
2010-11-04 12:30|USD|Unit Labor Costs|QoQ|-0.1|1.9|1.3|%|-250%|-107%|-12%|66%|0|1288873800000|5044|
2010-11-04 12:30|USD|Unit Labor Costs|   |-0.1|0.9|1.1|%|-111%|-100%|-8%|-40%|-1|1288873800000|5047|
2010-11-04 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1288874700000|1690|
2010-11-04 13:30|EUR|ECB Press Conference|   |||||||||0|1288877400000|1709|
2010-11-04 13:30|EUR|ECB Trichets|   |||||||||0|1288877400000|1713|
2010-11-04 14:00|CAD|Ivey Purchasing Managers Index|   |56.7|69.7|70.3|P|-317%|-242%|100%|-25%|1|1288879200000|970|
2010-11-04 14:30|USD|EIA Natural Gas Storage change|   |67.0|62.0|71.0|B|100%|-20%|500%|-60%|2|1288881000000|4552|
2010-11-04 22:30|AUD|AiG Performance of Construction Index|   |44.0||40.8|P||160%|100%||0|1288909800000|426|
2010-11-05 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1288917000000|648|
2010-11-05 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1288920600000|648|
2010-11-05 02:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1288924800000|3326|
2010-11-05 02:44|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0%|91%||0|1288925100000|3326|
2010-11-05 07:20|JPY|BOJ Press Conference|   ||||||||||1288941600000|3342|
2010-11-05 09:30|GBP|Producer Price Index - Input|MoM|2.15|0.9|0.55|%|208%|145%|500%|43%|3|1288949400000|2934|
2010-11-05 09:30|GBP|Producer Price Index - Input|YoY|8.2|7.3|9.5|%|105%|-76%|255%|-157%|0|1288949400000|2935|
2010-11-05 09:30|GBP|Producer Price Index - Output|YoY|4.0|4.4|4.4|%|-200%|-100%|165%|0%|0|1288949400000|2939|
2010-11-05 09:30|GBP|Producer Price Index - Output|MoM|0.6|0.3|0.15|%|150%|150%|290%|150%|3|1288949400000|2941|
2010-11-05 10:00|EUR|Retail Sales|YoY|1.4|1.4|1.3|%|0%|12%|133%|25%|0|1288951200000|2409|
2010-11-05 10:00|EUR|Retail Sales|MoM|-0.15|0.6|-0.2|%|-187%|7%|-446%|133%|-4|1288951200000|2410|
2010-11-05 11:00|CAD|Net Change in Employment|   |3.2|10.05|-6.6|K|-36%|24%|19%|97%|9|1288954800000|988|
2010-11-05 11:00|CAD|Unemployment Rate|   |7.9|8.0|8.0|%|100%|100%|-112%|0%|6|1288954800000|1027|
2010-11-05 11:00|EUR|Factory Orders n.s.a. Germany|YoY|14.0||24.1|%||-306%|500%||2|1288954800000|1783|
2010-11-05 11:00|EUR|Factory Orders s.a. Germany|MoM|-3.95|0.5|3.5|%|-296%|-256%|500%|-120%|2|1288954800000|1784|
2010-11-05 12:30|CAD|Building Permits|MoM|15.1|3.4|-9.35|%|157%|201%|-500%|187%|-5|1288960200000|865|
2010-11-05 12:30|USD|Average Hourly Earnings|YoY|1.7|1.6|1.7|%|50%|0%|73%|-100%|3|1288960200000|4382|
2010-11-05 12:30|USD|Average Hourly Earnings|MoM|0.25|0.15|0.05|%|100%|100%|131%|57%|10|1288960200000|4384|
2010-11-05 12:30|USD|Average Weekly Hours|   |34.3|34.2|34.2||100%|100%|99%|0%|0|1288960200000|4385|
2010-11-05 12:30|USD|Non-Farm Employment Change|   |161.5|60.5|-68.0|K|224%|352%|135%|329%|0|1288960200000|4857|
2010-11-05 12:30|USD|U6 Unemployment Rate|   |16.6||16.8|%||100%|-134%||5|1288960200000|5039|
2010-11-05 12:30|USD|Unemployment Rate|   |9.6|9.6|9.6|%|0%|0%|-154%|0%|2|1288960200000|5043|
2010-11-05 16:30|USD|Pending Home Sales|MoM|-1.8|1.9|4.35|%|-217%|-185%|-500%|-94%|0|1288974600000|4887|
2010-11-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |718.0||696.0|||275%|92%||0|1288976400000|5034|
2010-11-05 19:00|USD|Consumer Credit Change|   |1.65|-3.45|-4.1|B|127%|100%|15%|28%|3|1288983600000|4466|
2010-11-05 19:30|AUD|CFTC AUD speculative net positions|   |51.2||55.1|K||-68%|346%||-1|1288985400000|461|
2010-11-05 19:30|CAD|CFTC CAD speculative net positions|   |23.4||19.9|K||67%|-500%||-8|1288985400000|875|
2010-11-05 19:30|CHF|CFTC CHF speculative net positions|   |12.5||12.5|K||0%|-225%||5|1288985400000|1035|
2010-11-05 19:30|EUR|CFTC EUR speculative net positions|   |38.6||40.5|K||-22%|-58%||2|1288985400000|1524|
2010-11-05 19:30|GBP|CFTC GBP speculative net positions|   |15.2||5.1|K||183%|-58%||0|1288985400000|2700|
2010-11-05 19:30|JPY|CFTC JPY speculative net positions|   |46.5||43.1|K||47%|-116%||1|1288985400000|3365|
2010-11-05 19:30|NZD|CFTC NZD speculative net positions|   |19.1||15.9|K||200%|338%||1|1288985400000|3830|
2010-11-05 19:30|USD|CFTC Gold speculative net positions|   |230.2||239.1|K||-76%|158%||0|1288985400000|4425|
2010-11-05 19:30|USD|CFTC Silver speculative net positions|   |39.8||40.5|K||-24%|139%||2|1288985400000|4431|
2010-11-05 20:30|RUB|CFTC RUB speculative positions|   |2.6||8.5|K||-500%|62%|||1288989000000|4119|
2010-11-08 00:30|AUD|ANZ Job Advertisements|   |0.7||0.7|%||0%|226%||-1|1289176200000|435|
2010-11-08 00:30|AUD|ANZ Job Advertisements|MoM|0.6||1.1|%||-29%|260%||-1|1289176200000|436|
2010-11-08 00:30|AUD|Retail Sales|   |0.7||0.7|%||0%|35%||0|1289176200000|662|
2010-11-08 05:00|JPY|BOJ Monthly|   ||||R||||||1289192400000|3331|
2010-11-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1289192400000|3332|
2010-11-08 05:00|JPY|Coincident Index|   |102.0|102.0|103.3||0%|-100%|98%|-100%|4|1289192400000|3369|
2010-11-08 05:00|JPY|Leading Economic Index|   |98.9|99.2|99.5||-99%|-60%|101%|-33%|0|1289192400000|3474|
2010-11-08 05:00|JPY|Retail Sales|   |100.45|100.7|101.4|K|-31%|-63%|192%|-116%|1|1289192400000|3540|
2010-11-08 06:45|CHF|Retail Sales|MoM|3.5|3.6|3.7|%|-33%|-66%|500%|-100%|-5|1289198700000|1113|
2010-11-08 06:45|CHF|Unemployment Rate s.a.|   |3.55|3.6|3.7|%|50%|150%|-110%|100%|9|1289198700000|1155|
2010-11-08 07:00|EUR|Current Account n.s.a. Germany|   |14.5|9.0|9.7|B|148%|92%|88%|-24%|5|1289199600000|1649|
2010-11-08 07:00|EUR|Retail Sales|   |15.0|11.1|10.95|B|393%|202%|500%|82%|0|1289199600000|2408|
2010-11-08 07:00|EUR|Trade Balance s.a. Germany|   |15.55|13.2|12.1|B|146%|202%|93%|183%|-2|1289199600000|2541|
2010-11-08 09:30|EUR|Retail Sales|   |14.0|10.1|8.8|K|390%|500%|110%|130%|1|1289208600000|2412|
2010-11-08 09:30|EUR|Sentix Investor Confidence|   |14.0|10.05|8.8||146%|179%|500%|78%|2|1289208600000|2440|
2010-11-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|8.0|9.5|10.7|%|-150%|-158%|500%|-100%|-1|1289214000000|2165|
2010-11-08 11:00|EUR|Industrial Production s.a. Germany|MoM|-0.75|0.5|1.5|%|-113%|-124%|500%|-83%|1|1289214000000|2168|
2010-11-08 11:00|EUR|Retail Sales|YoY|8.0|9.5|10.7|%|-375%|-385%|500%|-300%|0|1289214000000|2409|
2010-11-08 11:00|EUR|Retail Sales|MoM|-0.7|0.6|1.5|%|-325%|-366%|-500%|-150%|-4|1289214000000|2410|
2010-11-08 12:00|USD|Bankruptcy Filings|YoY|6.7||11.7|%||-101%|-61%|||1289217600000|4392|
2010-11-08 13:15|CAD|Housing Starts s.a|YoY|167.95|180.5|185.7|K|-154%|-162%|86%|-70%|1|1289222100000|956|
2010-11-08 23:50|JPY|Adjusted Current Account|   |1.66|1.23|1.18|T|204%|171%|157%|33%|0|1289260200000|3282|
2010-11-08 23:50|JPY|Bank Lending|YoY|-1.9||-1.8|%||-100%|-106%||2|1289260200000|3302|
2010-11-08 23:50|JPY|Current Account n.s.a.|   |1959.8|1273.4|1460.0|B|332%|121%|173%|-47%|-1|1289260200000|3393|
2010-11-08 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.8|2.8|%|-50%|-50%|89%|0%|1|1289260200000|3500|
2010-11-08 23:50|JPY|Trade Balance - BOP Basis|   |927.0|876.9|195.9|B|118%|166%|500%|181%|1|1289260200000|3593|
2010-11-09 00:00|GBP|NIESR GDP Estimate|QoQ|0.5||0.5|%||0%|151%||-2|1289260800000|2910|
2010-11-09 00:00|GBP|Retail Sales|   |0.5||0.5|%||0%|-195%||0|1289260800000|2952|
2010-11-09 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.8||0.5|%||20%|163%||-1|1289261100000|2674|
2010-11-09 00:01|GBP|Retail Sales|   |-49.0|-39.0|-36.0|%|-500%|-500%|500%|-500%|0|1289261100000|2952|
2010-11-09 00:01|GBP|Retail Sales|YoY|0.8||0.5|%||25%|31%||1|1289261100000|2956|
2010-11-09 00:01|GBP|RICS Housing Price Balance|   |-49.0|-39.0|-36.0|%|-243%|-260%|-500%|-150%|0|1289261100000|2967|
2010-11-09 00:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1289262600000|577|
2010-11-09 00:30|AUD|National Australia Banks Business Confidence|   |||10.0||||||2|1289262600000|579|
2010-11-09 00:30|AUD|Retail Sales|   |||10.0|%|||||0|1289262600000|662|
2010-11-09 02:00|CNY|USD-Denominated Trade Balance|   |27.2|20.0|16.9|B|100%|112%|97%|67%||1289268000000|1305|
2010-11-09 05:00|JPY|Economy Watchers Current Index|   |40.2|41.7|41.2|P|-83%|-52%|88%|62%|1|1289278800000|3402|
2010-11-09 05:00|JPY|Retail Sales|   |40.2|41.7|41.2|K|-187%|-66%|76%|41%|1|1289278800000|3540|
2010-11-09 06:00|JPY|Prelim Machine Tool Orders|YoY|70.9||113.6|%||-500%|500%||1|1289282400000|3531|
2010-11-09 06:45|CHF|Retail Sales|   ||17.0|16.0|%||||125%|0|1289285100000|1112|
2010-11-09 06:45|CHF|SECO Consumer Climate|   ||17.0|16.0|||||33%|4|1289285100000|1116|
2010-11-09 06:45|CHF|SECO Consumer Climate|QoQ||17.0|16.0|||||27%|0|1289285100000|1117|
2010-11-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.2|%|0%|-33%|90%|-33%|-1|1289286000000|2077|
2010-11-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.3|1.3|1.3|%|0%|0%|101%|0%|5|1289286000000|2078|
2010-11-09 07:00|EUR|Retail Sales|YoY|1.3|1.3|1.3|%|0%|0%|123%|0%|0|1289286000000|2409|
2010-11-09 07:00|EUR|Retail Sales|MoM|0.1|0.1|0.1|%|0%|0%|392%|0%|-4|1289286000000|2410|
2010-11-09 07:45|EUR|French Government Budget Balance|   |-124.2||-122.1|B||-21%|176%||2|1289288700000|1855|
2010-11-09 07:45|EUR|Trade Balance EUR France|   |-4.7|-3.7|-5.0|B|-117%|37%|93%|433%|3|1289288700000|2531|
2010-11-09 09:30|GBP|Goods Trade Balance|   |-8.328|-7.967|-8.318|B|-51%|0%|90%|108%|1|1289295000000|2773|
2010-11-09 09:30|GBP|Industrial Production|MoM|0.4|0.4|0.333|%|0%|9%|500%|10%|-3|1289295000000|2817|
2010-11-09 09:30|GBP|Industrial Production|YoY|3.8|3.6|4.2|%|50%|-50%|-500%|-120%|2|1289295000000|2819|
2010-11-09 09:30|GBP|Manufacturing Production|MoM|0.167|0.233|0.3|%|-13%|-16%|236%|-16%|0|1289295000000|2832|
2010-11-09 09:30|GBP|Manufacturing Production|YoY|4.9|4.9|6.0|%|0%|-157%|500%|-157%|-1|1289295000000|2834|
2010-11-09 09:30|GBP|Retail Sales|MoM|0.4|0.4|0.3|%|0%|10%|199%|14%|1|1289295000000|2957|
2010-11-09 09:30|GBP|Trade Balance; non-EU|   |-3.8|-4.5|-4.7|B|116%|123%|100%|52%|-3|1289295000000|2998|
2010-11-09 11:00|BRL|CPI|YoY|5.2|4.8|4.7|%|500%|312%|87%|55%||1289300400000|728|
2010-11-09 13:30|CAD|New Housing Price Index|MoM|0.2|0.233|0.1|%|-22%|52%|162%|133%|-4|1289309400000|991|
2010-11-09 15:00|GBP|NIESR GDP Estimate|   |0.5||0.8|%||-300%|138%||2|1289314800000|2906|
2010-11-09 15:00|USD|Final Wholesale Inventories|MoM|2.1|0.6|0.8|%|500%|325%|500%|-66%|1|1289314800000|4642|
2010-11-09 15:00|USD|IBD/TIPP Economic Optimism|   |46.7|47.8|46.4|P|-57%|15%|98%|155%|1|1289314800000|4746|
2010-11-09 15:00|USD|IBD/TIPP Economic Optimism|MoM|46.7|47.8|46.4|P|-57%|16%|98%|155%|2|1289314800000|4748|
2010-11-09 15:00|USD|Prelim Wholesale Inventories|MoM|1.5|0.6|1.2|%|300%|100%|481%|-200%|0|1289314800000|4918|
2010-11-09 20:15|KRW|Unemployment Rate|   |3.6|3.7|3.7|%|100%|50%|-110%|0%||1289333700000|3698|
2010-11-09 21:00|USD|Bloomberg Consumer Confidence|   |27.0||27.0|||0%|77%||4|1289336400000|4395|
2010-11-09 23:30|AUD|Westpac Consumer Confidence|   |-5.3||3.3|%||-191%|500%||4|1289345400000|697|
2010-11-10 00:30|AUD|Home Loans|MoM|1.3|1.0|1.1|%|50%|13%|500%|-7%|3|1289349000000|534|
2010-11-10 00:30|AUD|Investment Lending for Homes|   |1.7||-3.9|%||124%|472%||-3|1289349000000|560|
2010-11-10 00:30|AUD|Retail Sales|   |1.6|1.1|1.0|%|55%|28%|81%|5%|0|1289349000000|662|
2010-11-10 02:00|CNY|M2 Money Supply|YoY|19.3|18.7|19.0|%|150%|75%|145%|-150%||1289354400000|1259|
2010-11-10 05:00|CNY|USD-Denominated Trade Balance|   |27.2|25.5|16.88|B|23%|112%|97%|187%||1289365200000|1305|
2010-11-10 05:00|JPY|Consumer Confidence Index|   |40.9|40.6|41.3||37%|-56%|100%|-200%|0|1289365200000|3380|
2010-11-10 06:00|EUR|Wholesale Price Index Germany|MoM|-0.3||1.0|%||-216%|-465%||1|1289368800000|2584|
2010-11-10 06:00|EUR|Wholesale Price Index Germany|YoY|7.7||7.6|%||25%|500%||-5|1289368800000|2585|
2010-11-10 06:30|EUR|French Prelim CPI|MoM|0.1|0.2|-0.1|%|-100%|66%|96%|100%|5|1289370600000|1875|
2010-11-10 07:00|EUR|Wholesale Price Index Germany|MoM|-0.3|0.7|1.0|%|-200%|-216%|-465%|-100%|1|1289372400000|2584|
2010-11-10 07:45|EUR|French Industrial Production|MoM|0.1|0.2|0.0|%|-12%|6%|-65%|20%|-3|1289375100000|1865|
2010-11-10 09:00|EUR|Italian Industrial Production|MoM|-2.1|-0.7|1.6|%|-200%|-308%|500%|-255%|1|1289379600000|2227|
2010-11-10 09:30|GBP|Construction Output|MoM|-1.9||3.3|%||-236%|500%||3|1289381400000|2712|
2010-11-10 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1289385000000|2630|
2010-11-10 10:30|GBP|BOE Inflation|   ||||R||||||1289385000000|2647|
2010-11-10 10:30|GBP|BoEs Governor King|   ||||||||||1289385000000|2672|
2010-11-10 12:00|USD|MBA Mortgage Applications (WoW)|   |5.8||-5.0|%||166%|-500%||3|1289390400000|4819|
2010-11-10 13:30|CAD|International Merchandise Trade|   |-2.434|-1.5|-1.495|B|-109%|-106%|397%|0%|14|1289395800000|961|
2010-11-10 13:30|USD|Continuing Jobless Claims|   |4343.0||4340.0|M||-500%|-500%||-2|1289395800000|4479|
2010-11-10 13:30|USD|Import Price Index|YoY|3.4||3.5|%||-11%|209%||-2|1289395800000|4751|
2010-11-10 13:30|USD|Import Price Index|MoM|0.95|1.2|-0.2|%|-100%|163%|500%|260%|1|1289395800000|4752|
2010-11-10 13:30|USD|Initial Jobless Claims|   |436.0|450.0|458.0|K|166%|183%|-129%|128%|0|1289395800000|4766|
2010-11-10 13:30|USD|Trade Balance|   |-44.3|-45.0|-46.425|B|42%|75%|100%|85%|3|1289395800000|5014|
2010-11-10 15:30|USD|EIA Crude Oil Stocks change|   |-3.3|1.1|2.0|M|-209%|-175%|-500%|-50%|3|1289403000000|4551|
2010-11-10 15:30|USD|Gasoline Inventories|   |-1.9|-1.0|-2.7|M|-60%|35%|500%|117%|-1|1289403000000|4707|
2010-11-10 17:00|USD|EIA Natural Gas Storage change|   |19.0|24.0|67.0|B|-83%|-240%|288%|-286%|2|1289408400000|4552|
2010-11-10 19:00|USD|Monthly Budget Statement|   |-140.4|-152.0|-34.5|B|113%|-87%|162%|-98%|1|1289415600000|4834|
2010-11-10 21:30|NZD|Business NZ Manufacturing Index|   |49.85||49.35|||26%|92%||2|1289424600000|3827|
2010-11-10 21:45|NZD|Food Price Index|MoM|2.2||0.7|%||187%|500%||0|1289425500000|3880|
2010-11-10 23:50|JPY|Core Machinery Orders|MoM|-10.3|-9.5|10.1|%|-21%|-258%|500%|-276%|0|1289433000000|3384|
2010-11-10 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.2|-0.2|0.0|%|200%|66%|500%|-100%|0|1289433000000|3398|
2010-11-10 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.85|0.5|-0.1|%|175%|316%|203%|200%|0|1289433000000|3399|
2010-11-10 23:50|JPY|Machinery Orders|MoM|-10.3|-9.2|10.1|%|-27%|-240%|500%|-301%|0|1289433000000|3486|
2010-11-11 00:00|AUD|Consumer Inflation Expectation|   |3.1||3.8|%||-233%|92%||-4|1289433600000|480|
2010-11-11 00:00|EUR|G20 Meeting|   |||||||||0|1289433600000|1885|
2010-11-11 00:00|USD|Retail Sales|MoM||||%|||||4|1289433600000|4961|
2010-11-11 00:30|AUD|Employment Change s.a.|   |31.398|20.15|49.55|K|55%|-80%|24%|-165%|1|1289435400000|502|
2010-11-11 00:30|AUD|Unemployment Rate s.a.|   |5.4|5.0|5.1|%|-400%|-300%|-98%|100%|2|1289435400000|685|
2010-11-11 02:00|CNY|Consumer Price Index|YoY|4.4|4.0|3.6|%|200%|200%|184%|200%||1289440800000|1208|
2010-11-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.4|24.4|24.5|%|0%|-33%|143%|-100%||1289440800000|1228|
2010-11-11 02:00|CNY|Industrial Production|YoY|13.1|13.5|13.3|%|-133%|-50%|154%|100%||1289440800000|1252|
2010-11-11 02:00|CNY|Producer Price Index|YoY|5.0|4.5|4.3|%|166%|116%|500%|50%||1289440800000|1282|
2010-11-11 02:00|CNY|Retail Sales|YoY|18.6|18.8|18.8|%|-50%|-66%|157%|0%||1289440800000|1288|
2010-11-11 06:30|CNY|M2 Money Supply|YoY|19.3||19.0|%||75%|145%|||1289457000000|1259|
2010-11-11 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1289466000000|1686|
2010-11-11 09:00|EUR|ECB Monthly|   ||||R|||||0|1289466000000|1700|
2010-11-12 00:00|EUR|G20 Meeting|   |||||||||0|1289520000000|1885|
2010-11-12 00:01|GBP|Nationwide Consumer Confidence|   |52.0|54.0|53.0||-50%|-25%|90%|51%|0|1289520300000|2889|
2010-11-12 06:30|EUR|Gross Domestic Product France|QoQ|0.4|0.5|0.7|%|-100%|-150%|173%|-66%|1|1289543400000|2034|
2010-11-12 07:00|EUR|Gross Domestic Product Germany|YoY|3.9||4.1|%||-28%|288%||-2|1289545200000|2038|
2010-11-12 07:00|EUR|Gross Domestic Product Germany|QoQ|0.7|0.8|2.25|%|-100%|-500%|245%|-483%|3|1289545200000|2041|
2010-11-12 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|3.9||3.9|%||0%|314%||0|1289545200000|2076|
2010-11-12 08:00|HUF|Gross Domestic Product|YoY|1.7|||%|||72%|||1289548800000|3076|
2010-11-12 08:00|RON|Gross Domestic Product|   |-2.5|||%|||-67%|||1289548800000|4088|
2010-11-12 08:30|HKD|GDP|QoQ|0.7|1.1|1.4|%|-100%|-116%|97%|-50%||1289550600000|3026|
2010-11-12 09:00|EUR|Gross Domestic Product Italy|QoQ|0.2|0.4|0.5|%|-100%|-300%|-500%|-100%|0|1289552400000|2047|
2010-11-12 10:00|BRL|Retail Sales|YoY|11.8|10.3|10.4|%|136%|66%|458%|-8%||1289556000000|803|
2010-11-12 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.5|1.0|%|-100%|-300%|175%|-166%|0|1289556000000|2068|
2010-11-12 10:00|EUR|Gross Domestic Product s.a.|YoY|1.9|1.9|2.0|%|0%|-50%|139%|-33%|-1|1289556000000|2069|
2010-11-12 10:00|EUR|Industrial Production s.a.|MoM|-0.8|0.5|1.1|%|-325%|-158%|500%|-60%|4|1289556000000|2166|
2010-11-12 10:00|EUR|Industrial Production w.d.a.|YoY|5.5||8.4|%||-241%|500%||-1|1289556000000|2170|
2010-11-12 14:00|RUB|Gross Domestic Product Quarterly|YoY|2.7|||%|||-500%|||1289570400000|4139|
2010-11-12 14:55|USD|Michigan Consumer Sentiment Index|   |69.3|69.0|68.5||23%|53%|87%|92%|3|1289573700000|4826|
2010-11-12 14:55|USD|Revised UoM Inflation Expectations|   |3.0||2.7|%||300%|104%||0|1289573700000|4978|
2010-11-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |720.0||718.0|||25%|92%||0|1289581200000|5034|
2010-11-12 18:30|INR|Industrial Production|YoY|4.4|10.1|6.9|%|-380%|-113%|190%|246%||1289586600000|3199|
2010-11-12 20:30|AUD|CFTC AUD speculative net positions|   |47.6||51.2|K||-63%|321%||-1|1289593800000|461|
2010-11-12 20:30|CAD|CFTC CAD speculative net positions|   |37.3||23.4|K||267%|-500%||-8|1289593800000|875|
2010-11-12 20:30|CHF|CFTC CHF speculative net positions|   |12.6||12.5|K||5%|-227%||5|1289593800000|1035|
2010-11-12 20:30|EUR|CFTC EUR speculative net positions|   |23.3||38.6|K||-177%|-35%||2|1289593800000|1524|
2010-11-12 20:30|GBP|CFTC GBP speculative net positions|   |21.3||15.2|K||110%|-82%||0|1289593800000|2700|
2010-11-12 20:30|JPY|CFTC JPY speculative net positions|   |36.7||46.5|K||-122%|-91%||1|1289593800000|3365|
2010-11-12 20:30|NZD|CFTC NZD speculative net positions|   |22.3||19.1|K||200%|395%||1|1289593800000|3830|
2010-11-12 20:30|RUB|CFTC RUB speculative positions|   |1.8||2.6|K||-114%|43%|||1289593800000|4119|
2010-11-12 20:30|USD|CFTC Gold speculative net positions|   |246.2||230.2|K||155%|169%||0|1289593800000|4425|
2010-11-12 20:30|USD|CFTC Silver speculative net positions|   |32.6||39.8|K||-248%|114%||2|1289593800000|4431|
2010-11-14 21:45|NZD|Core Retail Sales|QoQ|0.9||0.9|%||0%|95%||1|1289771100000|3841|
2010-11-14 21:45|NZD|Retail Sales|QoQ|1.2|0.6|0.75|%|100%|37%|257%|-26%|-2|1289771100000|4006|
2010-11-14 21:45|NZD|Retail Sales ex Autos|QoQ|1.7|1.0|-0.6|%|100%|230%|500%|200%|2|1289771100000|4007|
2010-11-14 23:50|JPY|Fina|QoQ|0.9|0.6|0.4|%|156%|166%|387%|200%|0|1289778600000|3408|
2010-11-14 23:50|JPY|Gross Domestic Product|QoQ|0.9|0.6|0.4|%|100%|125%|500%|100%|0|1289778600000|3438|
2010-11-14 23:50|JPY|Gross Domestic Product Annualized|   |3.9|2.5|1.5|%|155%|160%|500%|166%|0|1289778600000|3440|
2010-11-14 23:50|JPY|Gross Domestic Product Deflator|YoY|-2.0|-1.5|-1.7|%|-250%|-150%|500%|50%|0|1289778600000|3441|
2010-11-15 00:01|GBP|Rightmove House Price Index|YoY|1.3||2.9|%||-145%|59%||-1|1289779500000|2970|
2010-11-15 00:01|GBP|Rightmove House Price Index|MoM|-3.2||3.1|%||-370%|-500%||-1|1289779500000|2971|
2010-11-15 00:30|AUD|New Motor Vehicle Sales|MoM|-0.8||0.95|%||-60%|-499%||1|1289781000000|583|
2010-11-15 00:30|AUD|New Motor Vehicle Sales|YoY|3.3||8.6|%||-220%|322%||0|1289781000000|584|
2010-11-15 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1289793600000|3328|
2010-11-15 04:30|JPY|Capacity Utilization|   |-1.1||-0.9|%||-8%|-22%||2|1289795400000|3353|
2010-11-15 04:30|JPY|Industrial Production|YoY|11.5||11.1|%||66%|-500%||4|1289795400000|3455|
2010-11-15 04:30|JPY|Prelim Industrial Production|MoM|-1.6|-1.9|-1.9|%|75%|20%|-500%|0%|2|1289795400000|3529|
2010-11-15 05:00|SGD|Retail Sales|YoY|0.3|3.3|-1.2|%|-125%|57%|19%|409%||1289797200000|4271|
2010-11-15 08:15|CHF|Producer and Import Prices|MoM|-0.4|0.0|-0.1|%|-133%|-100%|-500%|33%|-3|1289808900000|1101|
2010-11-15 08:15|CHF|Producer and Import Prices|YoY|0.3|0.7|0.3|%|-133%|0%|-61%|100%|0|1289808900000|1102|
2010-11-15 08:15|CHF|Retail Sales|MoM|-0.4|0.0|-0.1|%|-133%|-100%|-500%|33%|-5|1289808900000|1113|
2010-11-15 09:00|EUR|Global Trade Balance Italy|   |-3.19|-1.91|-2.97|B|-108%|-16%|-219%|189%|2|1289811600000|1999|
2010-11-15 10:00|EUR|Trade Balance n.s.a.|   |2.0|0.55|-3.35|B|62%|162%|20%|260%|3|1289815200000|2535|
2010-11-15 10:00|EUR|Trade Balance s.a.|   |2.0|1.3|-1.4|B|50%|161%|22%|300%|4|1289815200000|2539|
2010-11-15 13:30|CAD|New Motor Vehicle Sales|MoM|4.2|3.2|-4.8|%|100%|333%|-500%|347%|-1|1289827800000|993|
2010-11-15 13:30|USD|Core Retail Sales|MoM|0.4|0.4|0.5|%|0%|-20%|179%|-33%|0|1289827800000|4504|
2010-11-15 13:30|USD|NY Empire State Manufacturing Index|   |-11.12|12.4|15.715||-377%|-487%|-188%|-150%|-3|1289827800000|4865|
2010-11-15 13:30|USD|Retail Sales|MoM|0.85|0.75|0.65|%|33%|40%|344%|20%|4|1289827800000|4961|
2010-11-15 13:30|USD|Retail Sales ex Autos|MoM|0.3|0.4|0.4|%|-33%|-25%|138%|0%|2|1289827800000|4973|
2010-11-15 15:00|USD|Business Inventories|MoM|0.9|0.9|0.9|%|0%|0%|335%|0%|2|1289833200000|4404|
2010-11-15 15:00|USD|Business Inventories|   |1.3|0.6|0.6|%|350%|233%|472%|0%|-1|1289833200000|4406|
2010-11-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.9|-0.45|-0.05|%|-149%|-106%|500%|-44%|0|1289865000000|3575|
2010-11-16 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1289867400000|645|
2010-11-16 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1289867400000|646|
2010-11-16 01:58|CNY|FDI - Foreign Direct Investment (YTD)|YoY|15.7||16.6|%||-82%|406%|||1289872800000|1221|
2010-11-16 05:00|SGD|Trade Balance|   |7.02|6.5|6.17|B|36%|85%|129%|67%||1289883600000|4279|
2010-11-16 07:45|EUR|French Non-Farm Payrolls|QoQ|0.3|0.4|0.1|%|-100%|200%|500%|300%|0|1289893500000|1870|
2010-11-16 09:30|GBP|Consumer Price Index|MoM|0.25|0.25|0.2|%|0%|17%|118%|8%|-1|1289899800000|2719|
2010-11-16 09:30|GBP|Consumer Price Index|YoY|3.2|3.1|3.1|%|50%|34%|131%|0%|7|1289899800000|2720|
2010-11-16 09:30|GBP|Core Consumer Price Index|YoY|2.7|2.65|2.7|%|26%|0%|136%|-50%|3|1289899800000|2722|
2010-11-16 09:30|GBP|DCLG House Price Index|YoY|6.1|8.9|8.2|%|-500%|-420%|142%|175%|3|1289899800000|2749|
2010-11-16 09:30|GBP|Retail Price Index|YoY|4.5|4.55|4.6|%|-50%|-50%|149%|-25%|0|1289899800000|2949|
2010-11-16 10:00|EUR|Consumer Price Index|MoM|0.4|0.3|0.2|%|100%|40%|339%|20%|0|1289901600000|1557|
2010-11-16 10:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1289901600000|1559|
2010-11-16 10:00|EUR|Consumer Price Index - Core|YoY|1.1|1.0|1.0|%|100%|100%|105%|0%|4|1289901600000|1561|
2010-11-16 10:00|EUR|ZEW Survey - Current Situation Germany|   |81.5|75.0|72.6||166%|240%|172%|200%|0|1289901600000|2592|
2010-11-16 10:00|EUR|ZEW Survey - Economic Sentiment|   |13.8|2.15|1.8||223%|235%|78%|14%|0|1289901600000|2593|
2010-11-16 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |1.8|-6.0|-7.2||173%|128%|15%|40%|3|1289901600000|2594|
2010-11-16 10:30|GBP|BOE Inflation Letter|   ||||||||||1289903400000|2648|
2010-11-16 13:30|CAD|Manufacturing Shipments|MoM|-0.55|-0.7|2.0|%|18%|-149%|-500%|-225%|1|1289914200000|983|
2010-11-16 13:30|USD|Core PPI|MoM|-0.6|0.1|0.1|%|-350%|-350%|-325%|0%|0|1289914200000|4501|
2010-11-16 13:30|USD|Producer Price Index|YoY|4.3|4.6|4.0|%|-100%|75%|220%|200%|0|1289914200000|4934|
2010-11-16 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.067|0.533|0.3|%|-155%|-58%|34%|58%|-1|1289914200000|4938|
2010-11-16 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.5|2.1|1.6|%|-300%|-50%|80%|254%|1|1289914200000|4940|
2010-11-16 14:00|USD|Overall Net Capital Flow|   |80.1||38.9|B||49%|433%||-3|1289916000000|4870|
2010-11-16 14:00|USD|TIC Net Long-Term Transactions|   |79.1|100.3|128.7|B|-65%|-113%|240%|-156%|1|1289916000000|5004|
2010-11-16 14:15|USD|Capacity Utilization Rate|   |74.85|74.9|74.75|%|-16%|25%|96%|75%|2|1289916900000|4413|
2010-11-16 14:15|USD|Industrial Production|MoM|-0.1|0.3|-0.2|%|-133%|16%|-84%|100%|2|1289916900000|4761|
2010-11-16 15:00|USD|NAHB Housing Market Index|   |16.0|16.0|15.0||0%|33%|38%|100%|0|1289919600000|4839|
2010-11-16 15:30|GBP|BoEs Governor King|   ||||||||||1289921400000|2672|
2010-11-16 20:00|NZD|GlobalDairyTrade Price Index|   |-0.8||0.3|%||-31%|220%||0|1289937600000|3895|
2010-11-16 21:00|USD|Bloomberg Consumer Confidence|   |26.5||27.0|||-71%|75%||4|1289941200000|4395|
2010-11-16 23:30|AUD|Westpac Leading Index|MoM|0.0||-0.1|%||33%|0%||-2|1289950200000|703|
2010-11-17 00:30|AUD|Retail Sales|QoQ|1.0|1.2|0.8|%|-50%|28%|192%|133%|-2|1289953800000|660|
2010-11-17 00:30|AUD|Retail Sales|YoY|3.6||3.0|%||33%|97%||1|1289953800000|666|
2010-11-17 00:30|AUD|Wage Price Index|YoY|3.6||3.0|%||500%|143%||0|1289953800000|689|
2010-11-17 00:30|AUD|Wage Price Index|QoQ|1.05|1.2|0.8|%|-150%|250%|161%|400%|-1|1289953800000|692|
2010-11-17 06:00|JPY|Coincident Index|   |102.2||102.0|||18%|98%||4|1289973600000|3369|
2010-11-17 06:00|JPY|Leading Economic Index|   |98.1||98.9|||-80%|100%||0|1289973600000|3474|
2010-11-17 08:00|EUR|Gross Domestic Product Spain|QoQ|0.0|0.0|0.3|%|0%|-300%|0%|-300%|0|1289980800000|2072|
2010-11-17 09:30|GBP|Average Earnings excluding Bonus|QoQ|2.2|2.3|2.0|%|-100%|200%|104%|300%|0|1289986200000|2620|
2010-11-17 09:30|GBP|Average Earnings including Bonus|QoQ|2.05|2.05|1.7|%|0%|175%|100%|175%|0|1289986200000|2622|
2010-11-17 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1289986200000|2629|
2010-11-17 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1289986200000|2651|
2010-11-17 09:30|GBP|Claimant Count Change|   |-4.45|6.0|3.3|K|-133%|-112%|262%|50%|2|1289986200000|2705|
2010-11-17 09:30|GBP|Claimant Count Rate|   |4.5|4.5|4.5|%|0%|0%|146%|0%|0|1289986200000|2708|
2010-11-17 09:30|GBP|ILO Unemployment Rate|QoQ|7.75|7.7|7.7|%|-50%|-50%|-125%|0%|2|1289986200000|2809|
2010-11-17 09:30|GBP|Retail Sales|   ||||B|||||1|1289986200000|2960|
2010-11-17 10:00|EUR|Construction Output s.a|MoM|-1.6||-0.3|%||-92%|500%||1|1289988000000|1543|
2010-11-17 10:00|EUR|Construction Output w.d.a|YoY|-7.7||-8.5|%||29%|350%||3|1289988000000|1545|
2010-11-17 12:00|USD|MBA Mortgage Applications (WoW)|   |-14.4||5.8|%||-320%|500%||3|1289995200000|4819|
2010-11-17 13:30|USD|Building Permits|MoM|0.552|0.57|0.539|M|-51%|26%|56%|155%|0|1290000600000|4396|
2010-11-17 13:30|USD|Building Permits|   |0.55|0.57|0.55|M|-66%|0%|56%|133%|2|1290000600000|4397|
2010-11-17 13:30|USD|Consumer Price Index|YoY|1.2||1.1|%||50%|70%||0|1290000600000|4470|
2010-11-17 13:30|USD|Consumer Price Index|MoM|0.2|0.3|0.1|%|-100%|33%|160%|100%|1|1290000600000|4471|
2010-11-17 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.6|0.7|0.8|%|-100%|-200%|32%|-100%|2|1290000600000|4473|
2010-11-17 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|4|1290000600000|4476|
2010-11-17 13:30|USD|Core CPI|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|1|1290000600000|4484|
2010-11-17 13:30|USD|Housing Starts|MoM|0.534|0.59|0.61|M|-116%|-135%|62%|-83%|-3|1290000600000|4739|
2010-11-17 13:30|USD|Housing Starts|   |0.52|0.6|0.59|M|-166%|-120%|56%|33%|-6|1290000600000|4740|
2010-11-17 15:30|USD|EIA Crude Oil Stocks change|   |-7.3|-0.5|-3.3|M|-323%|-132%|-500%|137%|3|1290007800000|4551|
2010-11-17 15:30|USD|Gasoline Inventories|   |-2.7|-0.75|-1.9|M|-130%|-41%|500%|79%|-1|1290007800000|4707|
2010-11-17 21:45|NZD|Producer Price Index - Input|QoQ|0.7|0.35|1.4|%|70%|-140%|150%|-210%|0|1290030300000|3961|
2010-11-17 21:45|NZD|Producer Price Index - Output|QoQ|1.2|0.6|1.1|%|100%|11%|287%|-83%|-1|1290030300000|3962|
2010-11-18 07:15|CHF|Trade Balance|   |2.1|1.4|1.68|B|129%|61%|91%|-96%|9|1290064500000|1145|
2010-11-18 07:15|CHF|Trade Balance|   |2046.0|1400.0|2.0|M|500%|500%|304%|500%|7|1290064500000|1146|
2010-11-18 09:00|EUR|Current Account n.s.a.|   |-5.231||-10.6|B||67%|-31%||0|1290070800000|1647|
2010-11-18 09:00|EUR|Current Account s.a|   |-9.8|-2.2|-6.9|B|-320%|-63%|-84%|313%|-1|1290070800000|1652|
2010-11-18 09:30|GBP|Mortgage Approvals|   |44.0||47.18|K||-159%|75%||0|1290072600000|2842|
2010-11-18 09:30|GBP|Public Sector Net Borrowing|   |9.188|8.9|14.734|B|14%|-112%|123%|-135%|0|1290072600000|2943|
2010-11-18 09:30|GBP|Retail Sales|YoY|0.3|1.5|0.5|%|-171%|-20%|11%|142%|1|1290072600000|2956|
2010-11-18 09:30|GBP|Retail Sales|MoM|0.6|0.2|-0.35|%|56%|95%|299%|78%|1|1290072600000|2957|
2010-11-18 10:00|CHF|Credit Suisse Economic Expectations|   |-30.9||-27.5|||-35%|500%||0|1290074400000|1047|
2010-11-18 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-15.0|-24.0|-28.0||225%|216%|91%|133%|3|1290078000000|2695|
2010-11-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-5.2||-3.384|B||-38%|-301%||3|1290087000000|870|
2010-11-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |12.786|9.21|10.73|B|53%|32%|187%|-51%|8|1290087000000|917|
2010-11-18 13:30|CAD|Leading Indicators|MoM|0.25|0.0|-0.15|%|125%|200%|70%|75%|0|1290087000000|978|
2010-11-18 13:30|CAD|Wholesale Sales|MoM|0.55|0.1|1.25|%|63%|-58%|203%|-143%|3|1290087000000|1030|
2010-11-18 13:30|EUR|ECB Trichets|   |||||||||0|1290087000000|1713|
2010-11-18 13:30|USD|Continuing Jobless Claims|   |4324.0|4280.0|4301.0|M|-500%|-500%|-500%|500%|-2|1290087000000|4479|
2010-11-18 13:30|USD|Initial Jobless Claims|   |439.0|441.0|435.0|K|22%|-36%|-130%|-99%|0|1290087000000|4766|
2010-11-18 14:00|USD|Mortgage Delinquencies|   |9.13|9.26|9.85|%|45%|327%|-144%|105%|-5|1290088800000|4835|
2010-11-18 15:00|USD|Philadelphia Fed Manufacturing Survey|   |22.5|4.75|1.0||369%|370%|300%|155%|-7|1290092400000|4902|
2010-11-18 15:30|CAD|BoC Review|   ||||R|||||0|1290094200000|853|
2010-11-18 15:30|USD|EIA Natural Gas Storage change|   |3.0|11.0|19.0|B|-133%|-80%|45%|-53%|2|1290094200000|4552|
2010-11-18 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1290124200000|3497|
2010-11-19 01:30|AUD|RBA Foreign Exchange Transaction|   |305.0||342.0|M||-10%|55%||1|1290130200000|637|
2010-11-19 02:00|NZD|Credit Card Spending|YoY|4.6||4.2|%||21%|107%||0|1290132000000|3847|
2010-11-19 04:30|JPY|All Industries Activity Index|MoM|-0.8|-0.6|-0.3|%|-100%|-55%|-500%|-37%|0|1290141000000|3290|
2010-11-19 07:00|EUR|Producer Price Index Germany|YoY|4.3|4.1|3.9|%|100%|100%|298%|66%|2|1290150000000|2376|
2010-11-19 07:00|EUR|Producer Price Index Germany|MoM|0.4|0.3|0.3|%|50%|33%|430%|0%|-3|1290150000000|2378|
2010-11-19 08:30|SEK|Gross Domestic Product|YoY|6.9|||%|||253%|||1290155400000|4197|
2010-11-19 10:15|USD|Former Feds Bernanke|   ||||||||||1290161700000|4704|
2010-11-19 14:15|EUR|ECB Trichets|   |||||||||0|1290176100000|1713|
2010-11-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |731.0||720.0|||137%|94%||0|1290186000000|5034|
2010-11-19 20:30|AUD|CFTC AUD speculative net positions|   |36.2||47.6|K||-200%|244%||-1|1290198600000|461|
2010-11-19 20:30|CAD|CFTC CAD speculative net positions|   |38.4||37.3|K||21%|-500%||-8|1290198600000|875|
2010-11-19 20:30|CHF|CFTC CHF speculative net positions|   |7.8||12.6|K||-200%|-140%||5|1290198600000|1035|
2010-11-19 20:30|EUR|CFTC EUR speculative net positions|   |8.6||23.3|K||-170%|-12%||2|1290198600000|1524|
2010-11-19 20:30|GBP|CFTC GBP speculative net positions|   |23.8||21.3|K||45%|-91%||0|1290198600000|2700|
2010-11-19 20:30|JPY|CFTC JPY speculative net positions|   |22.9||36.7|K||-172%|-57%||1|1290198600000|3365|
2010-11-19 20:30|NZD|CFTC NZD speculative net positions|   |23.4||22.3|K||68%|415%||1|1290198600000|3830|
2010-11-19 20:30|RUB|CFTC RUB speculative positions|   |1.8||1.8|K||0%|43%|||1290198600000|4119|
2010-11-19 20:30|USD|CFTC Gold speculative net positions|   |218.5||246.2|K||-238%|150%||0|1290198600000|4425|
2010-11-19 20:30|USD|CFTC Silver speculative net positions|   |28.1||32.6|K||-155%|98%||2|1290198600000|4431|
2010-11-21 21:45|NZD|External Migration & Visitors|   |-1.0||1.0|%||-46%|-21%||2|1290375900000|3878|
2010-11-21 21:45|NZD|Visitor Arrivals|MoM|-2.0||0.6|%||-83%|-500%||1|1290375900000|4030|
2010-11-22 15:00|EUR|Consumer Confidence|   |-9.667|-10.0|-11.0||33%|133%|83%|166%|-1|1290438000000|1547|
2010-11-22 15:00|EUR|Retail Sales|   |-9.5|-10.0|-11.0|K|50%|150%|-75%|100%|1|1290438000000|2412|
2010-11-22 16:15|EUR|ECB Trichets|   |||||||||0|1290442500000|1713|
2010-11-22 16:15|EUR|Retail Sales|   ||||K|||||1|1290442500000|2412|
2010-11-23 00:00|JPY|Foreign Investments in Japanese Stocks|   ||||B|||||0|1290470400000|3419|
2010-11-23 02:00|NZD|Inflation Expectations|QoQ|2.6||2.6|%||0%|117%||1|1290477600000|3909|
2010-11-23 02:00|NZD|RBNZ Inflation Expectations|YoY|2.6||2.6|%||0%|113%||0|1290477600000|3981|
2010-11-23 07:00|EUR|Gross Domestic Product Germany|YoY|3.9|3.9|3.9|%|0%|0%|288%|0%|-2|1290495600000|2038|
2010-11-23 07:00|EUR|Gross Domestic Product Germany|QoQ|0.75|0.7|0.7|%|25%|16%|262%|0%|3|1290495600000|2041|
2010-11-23 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|3.9|3.9|3.9|%|0%|0%|314%|0%|0|1290495600000|2076|
2010-11-23 07:45|EUR|Business Climate France|   |100.0|101.0|102.0||-100%|-100%|100%|-100%|2|1290498300000|1516|
2010-11-23 08:00|EUR|Markit Manufacturing PMI France|   |57.5|55.2|55.2|P|383%|383%|115%|0%|4|1290499200000|2299|
2010-11-23 08:00|EUR|Markit Services PMI France|   |55.7|55.0|54.8|P|100%|112%|108%|50%|5|1290499200000|2308|
2010-11-23 08:30|EUR|Markit Manufacturing PMI Germany|   |58.9|57.0|56.6|P|475%|460%|112%|100%|3|1290501000000|2300|
2010-11-23 08:30|EUR|Markit Services PMI Germany|   |58.6|55.9|56.0|P|385%|325%|109%|-33%|3|1290501000000|2309|
2010-11-23 08:30|ZAR|Gross Domestic Product|YoY|2.7|||%|||165%|||1290501000000|5101|
2010-11-23 09:00|EUR|Markit Manufacturing PMI|   |55.5|54.4|54.6|P|366%|300%|107%|-66%|4|1290502800000|2298|
2010-11-23 09:00|EUR|Markit Services PMI|   |55.2|53.2|53.3|P|500%|380%|105%|-33%|-5|1290502800000|2307|
2010-11-23 09:00|EUR|Markit Services PMIPRELIMINAR|   |55.2|53.2|53.3|P|500%|211%|107%|-100%||1290502800000|2312|
2010-11-23 09:00|NOK|Gross Domestic Product Growth|   |-1.6|||%|||-500%|||1290502800000|3782|
2010-11-23 09:00|NOK|Gross Domestic Product Growth Mainland|   |0.9|||%|||167%|||1290502800000|3784|
2010-11-23 09:30|GBP|BBA Mortgage Approvals|   |30.6|31.3|31.1|K|-49%|-45%|81%|28%|2|1290504600000|2633|
2010-11-23 09:30|ZAR|Gross Domestic Product|QoQ|2.7|||%|||228%|||1290504600000|5103|
2010-11-23 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.1|0.2|%|300%|100%|363%|-33%|1|1290513600000|828|
2010-11-23 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.5|%||150%|110%||-1|1290513600000|829|
2010-11-23 12:00|CAD|Consumer Price Index|YoY|2.4||1.9|%||166%|153%||0|1290513600000|881|
2010-11-23 12:00|CAD|Consumer Price Index|MoM|0.4|0.2|0.2|%|100%|66%|343%|0%|4|1290513600000|884|
2010-11-23 12:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.5|5.1|5.1||200%|200%|84%|0%|0|1290513600000|1997|
2010-11-23 13:30|CAD|Core Retail Sales|MoM|0.4|0.4|0.6|%|0%|-28%|247%|-50%|6|1290519000000|892|
2010-11-23 13:30|CAD|Retail Sales|MoM|0.5|0.8|0.6|%|-60%|-12%|215%|33%|3|1290519000000|1007|
2010-11-23 13:30|CAD|Retail Sales ex Autos|MoM|0.2|0.4|0.4|%|-33%|-25%|123%|0%|3|1290519000000|1016|
2010-11-23 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.8||2.6|%||66%|202%||3|1290519000000|4498|
2010-11-23 13:30|USD|Gross Domestic Product Annualized|   |2.5|2.4|2.0|%|33%|125%|125%|100%|2|1290519000000|4724|
2010-11-23 13:30|USD|Gross Domestic Product Price Index|   |1.55|2.3|2.3|%|-250%|-250%|99%|0%|4|1290519000000|4726|
2010-11-23 14:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1290520800000|4064|
2010-11-23 15:00|USD|Existing Home Sales|MoM|4.43|4.48|4.53|M|-41%|-55%|86%|-71%|-2|1290524400000|4569|
2010-11-23 15:00|USD|Existing Home Sales|   |4.43|4.42|4.53|M|7%|-66%|86%|-157%|-1|1290524400000|4570|
2010-11-23 15:00|USD|Existing Home Sales Change|MoM|-2.2|-1.1|10.0|%|-55%|-271%|-500%|-346%|-4|1290524400000|4573|
2010-11-23 15:00|USD|Mass Layoffs|   |1.65||1.49|K||266%|115%||0|1290524400000|4811|
2010-11-23 15:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1290524400000|4980|
2010-11-23 19:00|USD|FOMC Meeting Minutes|   ||||||||||1290538800000|4647|
2010-11-23 19:00|USD|FOMC Minutes|   ||||R||||||1290538800000|4700|
2010-11-23 21:00|USD|Bloomberg Consumer Confidence|   |26.5||26.5|||0%|75%||4|1290546000000|4395|
2010-11-24 00:30|AUD|Construction Work Done|QoQ|-2.1|2.1|4.5|%|-350%|-314%|500%|-100%|0|1290558600000|475|
2010-11-24 00:30|AUD|Construction Work Done|   |-1.5|2.1|3.5|%|-240%|-147%|-500%|-87%|1|1290558600000|476|
2010-11-24 09:00|EUR|German Business Expectations|   |106.4||105.1|||108%|104%||4|1290589200000|1917|
2010-11-24 09:00|EUR|German Ifo Business Climate Index|   |109.3|107.5|107.6||225%|188%|103%|-25%|3|1290589200000|1953|
2010-11-24 09:00|EUR|IFO - Current Assessment Germany|   |112.2||110.2|||200%|99%||1|1290589200000|2111|
2010-11-24 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.2|0.3|0.1|%|-125%|-60%|138%|50%|2|1290589200000|2429|
2010-11-24 09:30|GBP|Fina|QoQ|0.8|0.8|0.8|%|0%|0%|238%|0%|0|1290591000000|2756|
2010-11-24 09:30|GBP|Gross Domestic Product|YoY|2.8|2.6|2.8|%|200%|0%|215%|-100%|2|1290591000000|2778|
2010-11-24 09:30|GBP|Gross Domestic Product|QoQ|0.8|0.8|0.8|%|0%|0%|241%|0%|0|1290591000000|2780|
2010-11-24 09:30|GBP|Index of Services 3m/3m|   |0.6|0.6|0.25|%|0%|175%|133%|175%|1|1290591000000|2815|
2010-11-24 09:30|GBP|Total Business Investment|YoY|4.6||4.6|%||0%|425%||3|1290591000000|2988|
2010-11-24 09:30|GBP|Total Business Investment|QoQ|-0.2|0.6|0.25|%|-53%|-25%|88%|-25%|0|1290591000000|2989|
2010-11-24 10:00|EUR|Industrial New Orders|MoM|-3.8|-2.7|5.1|%|-110%|-386%|-500%|-312%|0|1290592800000|2137|
2010-11-24 10:00|EUR|Industrial New Orders|YoY|13.4||24.4|%||-250%|425%||-1|1290592800000|2138|
2010-11-24 10:00|EUR|Industrial New Orders s.a.|MoM|-4.2|-0.27|5.1|%|-357%|-344%|-500%|-298%|0|1290592800000|2139|
2010-11-24 12:00|USD|MBA Mortgage Applications (WoW)|   |2.1||-14.4|%||253%|-500%||3|1290600000000|4819|
2010-11-24 13:30|CAD|Corporate Profits|QoQ|-0.3||-1.8|%||22%|-39%||4|1290605400000|897|
2010-11-24 13:30|USD|Continuing Jobless Claims|   |4217.0||4295.0|M||500%|-500%||-2|1290605400000|4479|
2010-11-24 13:30|USD|Continuing Jobless Claims|   |4182.0|4275.0|4324.0|K|320%|430%|-166%|350%|-1|1290605400000|4480|
2010-11-24 13:30|USD|Core Durable Goods Orders|MoM|-2.7|0.4|1.3|%|-387%|-333%|-500%|-100%|4|1290605400000|4487|
2010-11-24 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|0.8|1.0|1.2|%|-200%|-400%|52%|-200%|1|1290605400000|4494|
2010-11-24 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.0|%|-100%|100%|88%|100%|-1|1290605400000|4495|
2010-11-24 13:30|USD|Durable Goods Orders|MoM|-3.3|-0.3|5.0|%|-187%|-244%|-500%|-230%|3|1290605400000|4538|
2010-11-24 13:30|USD|Durable Goods Orders|   |-3.1|0.0|3.3|%|-206%|-200%|-500%|-117%|3|1290605400000|4541|
2010-11-24 13:30|USD|Durable Goods Orders ex Transportation|   |-1.9|0.7|-0.8|%|-288%|-100%|-500%|166%|0|1290605400000|4543|
2010-11-24 13:30|USD|Initial Jobless Claims|   |408.5|434.0|440.0|K|283%|262%|-120%|85%|0|1290605400000|4766|
2010-11-24 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.5||0.3|%||100%|269%||2|1290605400000|4890|
2010-11-24 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.2|1.3|1.4|%|-100%|-100%|87%|-50%|-3|1290605400000|4892|
2010-11-24 13:30|USD|Real Personal Consumption|MoM|0.433|0.45|0.033|%|0%|200%|152%|175%|0|1290605400000|4948|
2010-11-24 14:55|USD|Michigan Consumer Sentiment Index|   |71.6|69.45|68.5||165%|206%|90%|190%|3|1290610500000|4826|
2010-11-24 14:55|USD|Revised UoM Inflation Expectations|   |3.0||3.0|%||0%|104%||0|1290610500000|4978|
2010-11-24 15:00|USD|Housing Price Index|MoM|-0.95|-0.1|0.2|%|-200%|-287%|-340%|-50%|0|1290610800000|4735|
2010-11-24 15:00|USD|New Home Sales|MoM|282.0|315.0|307.0|M|-500%|-500%|298%|500%|-3|1290610800000|4844|
2010-11-24 15:00|USD|New Home Sales|   |283.0|312.0|308.0|K|-161%|-100%|61%|30%|-8|1290610800000|4847|
2010-11-24 15:00|USD|New Home Sales Change|MoM|-10.7|2.4|6.6|%|-304%|-216%|500%|-73%|-6|1290610800000|4851|
2010-11-24 15:30|USD|EIA Crude Oil Stocks change|   |1.0|-1.9|-7.3|M|109%|256%|500%|264%|3|1290612600000|4551|
2010-11-24 15:30|USD|Gasoline Inventories|   |1.9|-1.25|-2.7|M|191%|204%|-500%|100%|-1|1290612600000|4707|
2010-11-24 17:00|USD|EIA Natural Gas Storage change|   |-6.0|-6.0|3.0|B|0%|-45%|-91%|-60%|2|1290618000000|4552|
2010-11-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |724.0||731.0|||-100%|93%||0|1290618000000|5034|
2010-11-24 22:15|KRW|Consumer Sentiment Index|   |110.0|106.0|108.0||200%|100%|107%|-200%||1290636900000|3615|
2010-11-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |575.7||590.0|B||-6%|-500%||0|1290642600000|3284|
2010-11-24 23:50|JPY|Adjusted Trade Balance|   |0.58|0.63|0.61|T|-31%|-17%|-500%|12%|0|1290642600000|3286|
2010-11-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.35|-1.05|-1.2|%|-300%|-75%|-500%|150%|2|1290642600000|3387|
2010-11-24 23:50|JPY|Merchandise Trade Balance Total|   |821.9|912.0|797.0|B|-55%|5%|-500%|25%|1|1290642600000|3493|
2010-11-25 00:00|USD|ECRI Weekly Index|   |||||||||1|1290643200000|4549|
2010-11-25 00:30|AUD|Private New Capital Expenditure|QoQ|6.2|3.3|-3.6|%|100%|288%|-500%|313%|0|1290645000000|606|
2010-11-25 08:00|EUR|Producer Price Index Spain|YoY|4.1|3.6|3.4|%|250%|87%|500%|50%|4|1290672000000|2385|
2010-11-25 08:15|CHF|Employment Level|   |4.08|3.98|4.06|M|500%|100%|97%|-400%|2|1290672900000|1053|
2010-11-25 08:15|CHF|Employment Level|QoQ|4.08|3.98|3.97|M|312%|478%|97%|100%|1|1290672900000|1055|
2010-11-25 08:30|HKD|Trade Balance|   |-22.3|-19.0|-24.4|B|-58%|31%|54%|105%||1290673800000|3058|
2010-11-25 11:00|BRL|Unemployment Rate|   |6.1|6.1|6.2|%|0%|50%|-86%|54%||1290682800000|809|
2010-11-25 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|43.0|35.0|36.0|%|80%|53%|478%|-16%|-1|1290682800000|2691|
2010-11-25 23:30|JPY|National Consumer Price Index|YoY|0.2|0.2|-0.6|%|0%|266%|60%|400%|0|1290727800000|3503|
2010-11-25 23:30|JPY|National Core CPI|YoY|-0.6|-0.6|-1.1|%|0%|250%|-469%|500%|0|1290727800000|3504|
2010-11-25 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.8|-0.9|-1.5|%|100%|350%|500%|500%|1|1290727800000|3510|
2010-11-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.6|-0.5|-1.1|%|-100%|250%|-500%|500%|0|1290727800000|3513|
2010-11-25 23:30|JPY|Tokyo Consumer Price Index|YoY|0.2|0.2|0.3|%|0%|-50%|171%|-50%|0|1290727800000|3581|
2010-11-25 23:30|JPY|Tokyo Core CPI|YoY|-0.5|-0.4|-0.5|%|-100%|0%|500%|100%|1|1290727800000|3582|
2010-11-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.6||-1.5|%||500%|381%||0|1290727800000|3586|
2010-11-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.5|-0.5|-0.5|%|0%|0%|500%|0%|1|1290727800000|3589|
2010-11-26 05:00|SGD|Industrial Production|YoY|31.0|29.0|26.8|%|55%|100%|500%|100%||1290747600000|4259|
2010-11-26 07:00|EUR|Import Price Index Germany|MoM|-0.2|0.3|0.3|%|-166%|-83%|-465%|0%|1|1290754800000|2123|
2010-11-26 07:45|EUR|Consumer Spending France|MoM|-0.7|0.2|1.6|%|-150%|-255%|500%|-200%|3|1290757500000|1605|
2010-11-26 09:00|EUR|M3 Money Supply|YoY|0.95|1.3|1.05|%|-92%|-25%|25%|250%|1|1290762000000|2290|
2010-11-26 09:00|EUR|Money-M3 3-Month-Moving Average|   |1.1|1.1|0.8|%|0%|150%|36%|116%|1|1290762000000|2323|
2010-11-26 09:00|EUR|Private Sector Loans|YoY|1.4|1.4|1.2|%|0%|200%|110%|200%|2|1290762000000|2364|
2010-11-26 10:30|CHF|KOF Economic Barometer|   |2.13|2.09|2.17||14%|-9%|2%|-61%|-1|1290767400000|1086|
2010-11-26 13:33|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.2|0.1|%|-100%|0%|90%|33%|-1|1290778500000|2077|
2010-11-26 13:33|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.5||1.3|%||100%|116%||5|1290778500000|2078|
2010-11-26 20:30|AUD|CFTC AUD speculative net positions|   |28.5||36.2|K||-135%|192%||-1|1290803400000|461|
2010-11-26 20:30|CAD|CFTC CAD speculative net positions|   |22.5||38.4|K||-361%|-500%||-8|1290803400000|875|
2010-11-26 20:30|CHF|CFTC CHF speculative net positions|   |8.5||7.8|K||35%|-153%||5|1290803400000|1035|
2010-11-26 20:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.2|0.1|%|-100%|0%|90%|33%|-1|1290803400000|2077|
2010-11-26 20:30|GBP|CFTC GBP speculative net positions|   |10.2||23.8|K||-238%|-39%||0|1290803400000|2700|
2010-11-26 20:30|JPY|CFTC JPY speculative net positions|   |27.2||22.9|K||59%|-68%||1|1290803400000|3365|
2010-11-26 20:30|NZD|CFTC NZD speculative net positions|   |21.1||23.4|K||-135%|374%||1|1290803400000|3830|
2010-11-26 20:30|RUB|CFTC RUB speculative positions|   |2.0||1.8|K||28%|48%|||1290803400000|4119|
2010-11-26 20:30|USD|CFTC Gold speculative net positions|   |221.3||218.5|K||27%|151%||0|1290803400000|4425|
2010-11-26 20:30|USD|CFTC Silver speculative net positions|   |30.4||28.1|K||88%|106%||2|1290803400000|4431|
2010-11-28 21:45|NZD|Trade Balance|MoM|-269.5|-401.5|-457.0|M|65%|73%|160%|21%|0|1290980700000|4026|
2010-11-28 23:50|JPY|Large Retailers Sales|   |0.4|0.1|-1.7|%|42%|116%|-33%|180%|1|1290988200000|3472|
2010-11-28 23:50|JPY|Retail Sales|YoY|-0.2|0.75|1.3|%|-158%|-99%|-39%|-78%|1|1290988200000|3537|
2010-11-28 23:50|JPY|Retail Trade s.a|MoM|-1.9|-0.7|-3.0|%|-150%|57%|500%|164%|3|1290988200000|3545|
2010-11-29 00:00|AUD|HIA New Home Sales|MoM|2.4||-0.55|%||79%|-500%||1|1290988800000|530|
2010-11-29 00:00|AUD|Retail Sales|MoM|2.4||0.6|%||360%|500%||0|1290988800000|665|
2010-11-29 00:01|GBP|Hometrack Housing Prices s.a|MoM|-1.1||-0.1|%||-151%|-500%||0|1290989100000|2799|
2010-11-29 00:01|GBP|Retail Sales|MoM|-1.1||-0.1|%||-83%|-500%||1|1290989100000|2957|
2010-11-29 00:30|AUD|Company Gross Operating Profits|QoQ|-1.5|4.3|17.95|%|-276%|-462%|-320%|-359%|0|1290990600000|470|
2010-11-29 00:30|AUD|Retail Sales|QoQ|-1.5|4.3|18.9|%|-500%|-500%|-288%|-500%|-2|1290990600000|660|
2010-11-29 02:00|NZD|ANZ Business Confidence|   |33.2||23.7|%||130%|213%||4|1290996000000|3810|
2010-11-29 02:00|NZD|Retail Sales|   |33.2||23.7|%||380%|500%||0|1290996000000|4004|
2010-11-29 07:00|EUR|Industrial Confidence Finland|   |||||||||4|1291014000000|2136|
2010-11-29 07:00|EUR|Retail Sales|   ||||K|||||1|1291014000000|2412|
2010-11-29 08:00|EUR|Spanish Retail Sales|YoY|-2.8|-3.1|-2.9|%|23%|8%|500%|-40%|2|1291017600000|2503|
2010-11-29 08:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1291019400000|655|
2010-11-29 08:30|AUD|Retail Sales|   ||||%|||||0|1291019400000|662|
2010-11-29 08:30|SEK|Gross Domestic Product|QoQ|2.1|||%|||357%|||1291019400000|4195|
2010-11-29 08:30|SEK|Retail Sales|QoQ|2.1|||%|||133%|||1291019400000|4216|
2010-11-29 09:30|GBP|BoE Consumer Credit|   |0.5||0.1|B||142%|73%||0|1291023000000|2637|
2010-11-29 09:30|GBP|M4 Money Supply|MoM|0.7|0.5|-0.25|%|40%|190%|356%|200%|6|1291023000000|2825|
2010-11-29 09:30|GBP|M4 Money Supply|YoY|-0.8||1.0|%||-360%|-16%||-2|1291023000000|2828|
2010-11-29 09:30|GBP|Mortgage Approvals|   |47.15|47.0|45.5|K|9%|82%|80%|150%|0|1291023000000|2842|
2010-11-29 09:30|GBP|Net Lending to Individuals|MoM|1.6|0.8|0.4|B|160%|300%|54%|200%|0|1291023000000|2899|
2010-11-29 09:30|GBP|Net Lending to Individuals|   |1.3|0.8|0.2|B|100%|220%|58%|300%|-2|1291023000000|2900|
2010-11-29 09:30|GBP|Retail Sales|MoM|1.6|0.8|0.4|B|133%|129%|72%|54%||1291023000000|2951|
2010-11-29 09:30|GBP|Retail Sales|   |47.3|47.0|47.0|K|20%|10%|159%|0%|0|1291023000000|2953|
2010-11-29 09:30|GBP|Retail Sales|MoM|0.7||-0.2|%||90%|349%||1|1291023000000|2957|
2010-11-29 10:00|EUR|Business and Consumer Survey|   |105.45|104.95|103.95||71%|136%|103%|250%|3|1291024800000|1514|
2010-11-29 10:00|EUR|Consumer Confidence|   |-9.4|-10.0|-9.5||60%|10%|81%|-83%|-1|1291024800000|1547|
2010-11-29 10:00|EUR|Industrial Confidence|   |1.8|2.0|0.0||-20%|180%|-48%|400%|2|1291024800000|2135|
2010-11-29 12:00|HUF|MNB Interest Rate Decision|   |5.5||5.25|%||100%|186%|||1291032000000|3083|
2010-11-29 12:30|GBP|Autumn Forecast Statement|   ||||R||||||1291033800000|2614|
2010-11-29 13:30|CAD|Current Account|   |-17.24|-15.05|-12.01|B|-145%|-174%|127%|-138%|3|1291037400000|903|
2010-11-29 13:30|CAD|Industrial Product Price|MoM|0.5|0.2|0.2|%|100%|60%|-500%|0%|-5|1291037400000|960|
2010-11-29 13:30|CAD|IPPI|MoM|0.5|0.2|0.3|%|100%|40%|500%|-33%|0|1291037400000|965|
2010-11-29 13:30|CAD|Raw Material Price Index|   |2.1|1.1|-0.4|%|71%|100%|-500%|115%|-5|1291037400000|1003|
2010-11-29 13:30|CAD|RMPI|MoM|1.7|0.8|-0.5|%|64%|73%|-500%|100%|0|1291037400000|1017|
2010-11-29 15:30|GBP|Pre-Budget|   ||||R||||||1291044600000|2930|
2010-11-29 21:45|NZD|Building Permits s.a.|MoM|-1.9|1.4|0.35|%|-66%|-27%|-500%|18%|0|1291067100000|3825|
2010-11-29 23:00|KRW|Industrial Production|YoY|13.5|8.5|3.9|%|384%|259%|500%|176%||1291071600000|3656|
2010-11-29 23:15|JPY|Nikkei Manufacturing PMI|   |47.3||47.2|P||14%|92%||0|1291072500000|3516|
2010-11-29 23:30|JPY|Overall Household Spending|YoY|-0.4|0.4|0.0|%|-66%|-23%|46%|40%|0|1291073400000|3517|
2010-11-29 23:30|JPY|Unemployment Rate|   |5.1|5.0|5.0|%|-100%|-100%|-132%|0%|0|1291073400000|3596|
2010-11-29 23:50|JPY|Industrial Production|YoY|4.5|3.1|11.5|%|155%|-500%|-500%|-494%|4|1291074600000|3455|
2010-11-29 23:50|JPY|Prelim Industrial Production|MoM|-1.8|-2.9|-1.6|%|275%|-18%|-500%|-76%|2|1291074600000|3529|
2010-11-30 00:00|KRW|Retail Sales|MoM|0.2|-0.1|0.1|%|30%|4%|493%|-16%||1291075200000|3687|
2010-11-30 00:01|GBP|GfK Consumer Confidence|   |-21.0|-19.0|-19.0||-100%|-100%|90%|0%|-2|1291075500000|2770|
2010-11-30 00:30|AUD|Building Approvals|MoM|8.8|1.4|-5.3|%|188%|165%|-500%|101%|0|1291077000000|446|
2010-11-30 00:30|AUD|Building Permits|YoY|3.52||-11.6|%||222%|500%||-1|1291077000000|450|
2010-11-30 00:30|AUD|Current Account Balance|   |-7.145|-6.4|-5.52|B|-67%|-55%|59%|-40%|2|1291077000000|492|
2010-11-30 00:30|AUD|Private Sector Credit|YoY|3.3|3.5|3.3|%|-100%|0%|66%|200%|6|1291077000000|609|
2010-11-30 00:30|AUD|Private Sector Credit|MoM|0.1|0.2|0.05|%|-50%|50%|24%|150%|1|1291077000000|610|
2010-11-30 01:30|JPY|Average Cash Earnings|YoY|0.55|0.7|0.9|%|-21%|-49%|500%|-66%|0|1291080600000|3297|
2010-11-30 04:00|JPY|Vehicle Production|YoY|-8.4||11.4|%||-304%|-161%||0|1291089600000|3599|
2010-11-30 05:00|JPY|Annualized Housing Starts|   |0.821|0.84|0.836|M|-42%|-37%|91%|33%|0|1291093200000|3294|
2010-11-30 05:00|JPY|Construction Orders|YoY|-5.6||-15.0|%||77%|-193%||0|1291093200000|3377|
2010-11-30 05:00|JPY|Housing Starts|YoY|6.4|9.9|17.7|%|-99%|-217%|-500%|-299%|1|1291093200000|3449|
2010-11-30 05:45|INR|Gross Domestic Product Quarterly|YoY|8.9|7.8|8.8|%|366%|16%|138%|-333%||1291095900000|3189|
2010-11-30 07:00|CHF|UBS Consumption Indicator|   |1.715||1.7|||18%|35%||1|1291100400000|1148|
2010-11-30 08:55|EUR|Unemployment Change Germany|   |-9.0|-19.0|-3.0|K|-111%|42%|-73%|228%|0|1291107300000|2547|
2010-11-30 08:55|EUR|Unemployment Rate s.a. Germany|   |7.5|7.5|7.5|%|0%|0%|-110%|0%|1|1291107300000|2567|
2010-11-30 10:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1291111200000|1559|
2010-11-30 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.1|0.2|%|-100%|-66%|0%|-50%|3|1291111200000|1571|
2010-11-30 10:00|EUR|Unemployment Rate|   |10.1|10.1|10.05|%|0%|-50%|-102%|-50%|2|1291111200000|2553|
2010-11-30 11:00|EUR|Italian Monthly Unemployment Rate|   |8.6|8.3|8.3|%|-150%|-150%|-78%|0%|1|1291114800000|2234|
2010-11-30 13:30|CAD|GDP|MoM|-0.1|0.1|0.3|%|-100%|-200%|-63%|-100%|14|1291123800000|926|
2010-11-30 13:30|CAD|Gross Domestic Product|MoM|-0.1|0.2|0.3|%|-150%|-133%|-92%|-33%|10|1291123800000|949|
2010-11-30 13:30|CAD|Gross Domestic Product Annualized|QoQ|1.8|1.5|2.0|%|75%|-16%|106%|-29%|7|1291123800000|952|
2010-11-30 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|0.6|1.2|1.7|%|-300%|-275%|22%|-125%|2|1291125600000|4986|
2010-11-30 14:45|USD|Chicago Purchasing Managers Index|   |62.2|60.0|60.4|P|66%|56%|110%|-26%|1|1291128300000|4451|
2010-11-30 15:00|USD|CB Consumer Confidence|   |54.2|52.45|50.05||43%|103%|72%|217%|0|1291129200000|4414|
2010-11-30 15:30|EUR|ECB Trichets|   |||||||||0|1291131000000|1713|
2010-11-30 20:00|USD|Former Feds Bernanke|   ||||||||||1291147200000|4704|
2010-11-30 21:00|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133%|78%||4|1291150800000|4395|
2010-11-30 22:30|AUD|AiG Performance of Mfg Index|   |47.6||49.4|P||-75%|96%||-3|1291156200000|427|
