2009-01-01 00:00|AUD|AiG Performance of Mfg Index|   |33.7||32.7|P||40|68||-3|1|1230768000000|329||2.87|49.35||427|
2009-01-01 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1230768000000|274||4.71|46.88||558|
2009-01-01 00:00|AUD|Retail Sales|   ||||%|||||0|1|1230768000000|316|1.20|2.54|1.97|2.01|662|
2009-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1230768000000|351||4.52|44.94||963|
2009-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1230768000000|619||2.67|-5.54||1035|
2009-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1230768000000|605|0.54|0.59|49.51|0.23|1197|
2009-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1230768000000|1000||10.27|-66.31||1524|
2009-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1230768000000|402|0.64|0.87|-5.03|0.36|2531|
2009-01-01 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1|1230768000000|441|3.01|2.54|-23.27|1.23|2770|
2009-01-01 00:00|JPY|Foreign bond investment|   ||||B|||||0|1|1230768000000|633||720.17|97.74||3413|
2009-01-01 00:00|JPY|Retail Sales|   ||||K|||||1|1|1230768000000|137|1.03|2.68|52.29|3.27|3540|
2009-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1230768000000|364|0.22|0.25|3.26|0.11|3698|
2009-01-01 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1|1230768000000|329||2.02|4.27||3847|
2009-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1|1230768000000|478|7.84|13.13|-2.27|7.81|865|
2009-01-01 09:00|AUD|ANZ Internet Job Ads|MoM|-5.6||-7.5|%||146|500||0|1|1230800400000|84||1.80|-0.10||432|
2009-01-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-8.0||-13.1|%||164|369||-1|1|1230800400000|77||3.71|-2.16||437|
2009-01-01 09:00|AUD|Exports|MoM|-8.1||-4.0|%||-136|-500||2|1|1230800400000|104||3.20|0.25||507|
2009-01-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.4||2.4|%||0|147||-1|1|1230800400000|272|0.15|0.21|1.63|0.13|829|
2009-01-01 09:00|CAD|Budget Balance|YoY|0.37||0.04|B||27|-4||3|1|1230800400000|106||2.96|-8.29||863|
2009-01-01 09:00|CAD|Budget Balance|   |0.33||0.1|B||17|-21||3|1|1230800400000|106||1.59|-1.53||864|
2009-01-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-5.75||-2.54|B||-68|-333||3|1|1230800400000|303||5.41|1.72||870|
2009-01-01 09:00|CAD|Consumer Price Index|YoY|1.2||2.0|%||-266|76||0|1|1230800400000|272|0.21|0.34|1.57|0.32|881|
2009-01-01 09:00|CAD|Exports|   |33.78||38.29|B||-500|80||6|1|1230800400000|203|0.88|0.77|41.74|0.35|911|
2009-01-01 09:00|CAD|Full Employment Change|   |-68.1||-86.7|K||38|-409||4|1|1230800400000|127||55.52|16.64||923|
2009-01-01 09:00|CAD|Imports|   |35.48||37.9|B||-396|81||8|1|1230800400000|204|0.49|0.72|43.33|0.30|958|
2009-01-01 09:00|CAD|IPPI|YoY|2.0||5.8|%||-500|163||0|1|1230800400000|125||0.83|1.22||964|
2009-01-01 09:00|CAD|Ivey Purchasing Managers Index|   |39.1||40.2|P||-19|69||1|1|1230800400000|482|4.98|6.00|56.46|1.75|970|
2009-01-01 09:00|CAD|Part Time Employment Change|   |37.1||-34.8|K||134|500||3|1|1230800400000|127||55.93|3.46||999|
2009-01-01 09:00|CAD|Participation Rate|   |67.4||67.4|%||0|102||4|1|1230800400000|205|0.14|0.72|66.03|2.47|1002|
2009-01-01 09:00|CAD|RMPI|YoY|-30.3||-16.6|%||-456|-500||-8|1|1230800400000|130||3.50|1.42||1020|
2009-01-01 09:00|CHF|Consumer Price Index|YoY|0.7||1.5|%||-400|500||4|1|1230800400000|269|0.13|0.22|0.04|0.15|1039|
2009-01-01 09:00|CHF|KOF Economic Barometer|   |69.9||71.4|||-348|93||-1|1|1230800400000|341|0.98|1.12|74.64|0.28|1086|
2009-01-01 09:00|CHF|Producer and Import Prices|YoY|0.4||1.1|%||-233|-82||0|1|1230800400000|267|0.33|0.53|-0.48|0.44|1102|
2009-01-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.0||2.7|%||300|93||2|-1|1230800400000|124|0.11|0.12|3.21|0.11|1151|
2009-01-01 09:00|EUR|Business Climate France|   |75.0||80.0|||-250|75||2|1|1230800400000|193|2.01|1.97|99.93|1.07|1516|
2009-01-01 09:00|EUR|Consumer Confidence France|   |83.0||84.0|||-100|92||2|1|1230800400000|198|1.42|1.96|89.94|1.03|1550|
2009-01-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.3||-0.5|%||50|-278||1|1|1230800400000|450|0.12|0.45|0.11|0.39|1566|
2009-01-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.19||1.87|%||-500|108||1|1|1230800400000|290|0.13|0.14|1.10|0.14|1569|
2009-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.1||-0.4|%||75|-93||3|1|1230800400000|890|0.14|0.55|0.11|0.36|1571|
2009-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.3||2.75|%||-225|275||-1|1|1230800400000|784|0.13|0.23|0.84|0.14|1572|
2009-01-01 09:00|EUR|Current Account France|   |2.1||-1.4|B||318|-87||1|1|1230800400000|211|1.71|1.21|-2.40|0.82|1641|
2009-01-01 09:00|EUR|Exports  EUR France|   |32.99||32.32|B||111|89||0|1|1230800400000|203||0.74|36.99||1779|
2009-01-01 09:00|EUR|Exports Germany|MoM|-3.96||-9.4|%||180|-500||-2|1|1230800400000|200|1.29|3.21|0.29|2.32|1780|
2009-01-01 09:00|EUR|German Business Expectations|   |78.5||80.7|||-183|77||4|1|1230800400000|261|1.12|1.36|101.70|0.55|1917|
2009-01-01 09:00|EUR|German Unemployment|   |3.21||3.18|M||150|111||3|-1|1230800400000|131||0.02|2.87||1983|
2009-01-01 09:00|EUR|German Unemployment n.s.a.|   |3.1||3.0|M||100|109||2|-1|1230800400000|129|0.05|0.12|2.83|0.05|1987|
2009-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||-0.5|%||300|361||-1|1|1230800400000|993|0.12|0.38|0.11|0.37|2077|
2009-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1||1.4|%||-150|85||5|1|1230800400000|846|0.13|0.24|1.28|0.21|2078|
2009-01-01 09:00|EUR|IFO - Current Assessment Germany|   |91.3||96.7|||-500|81||1|1|1230800400000|227|1.11|1.16|112.30|0.38|2111|
2009-01-01 09:00|EUR|Import Price Index Germany|YoY|-4.1||-0.6|%||-500|500||0|1|1230800400000|218|0.46|0.96|-0.36|0.74|2122|
2009-01-01 09:00|EUR|Imports  EUR France|   |34.99||36.83|B||-235|83||3|1|1230800400000|199||0.76|42.04||2127|
2009-01-01 09:00|EUR|Imports Germany|MoM|-4.3||-4.0|%||-13|-500||-1|1|1230800400000|201|1.49|3.06|0.06|2.12|2130|
2009-01-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-20.02||-28.15|%||198|-500||1|1|1230800400000|210||5.01|1.44||2140|
2009-01-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-14.5||-9.6|%||-257|500||3|1|1230800400000|213|1.61|1.96|-0.71|0.77|2155|
2009-01-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-7.76||-13.21|%||259|-500||0|1|1230800400000|210||2.48|0.65||2173|
2009-01-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-3.68||-6.16|%||145|-500||2|1|1230800400000|207||1.93|0.25||2175|
2009-01-01 09:00|EUR|Italian Business Confidence|   |77.3||83.4|||-500|77||0|1|1230800400000|199|0.94|0.91|99.25|0.35|2205|
2009-01-01 09:00|EUR|Italian Consumer Confidence|   |93.0||92.9|||6|89||2|1|1230800400000|206|2.10|1.86|103.39|0.39|2207|
2009-01-01 09:00|EUR|Italian Industrial New Orders|MoM|-4.89||-12.55|%||191|-500||2|1|1230800400000|208|2.54|4.23|0.27|2.00|2224|
2009-01-01 09:00|EUR|Italian Monthly Unemployment Rate|   |6.8||6.9|%||-100|62||1|-1|1230800400000|298|0.23|0.20|10.93|0.12|2234|
2009-01-01 09:00|EUR|Italian Trade Balance EU|   |-0.47||-1.31|B||131|-96||-1|1|1230800400000|123||0.73|0.49||2257|
2009-01-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.01||-1.26|B||102|0||0|1|1230800400000|211||1.31|1.58||2260|
2009-01-01 09:00|EUR|Italian Wage Inflation|MoM|0.31||0.11|%||100|500||0|1|1230800400000|157||0.23|0.05||2261|
2009-01-01 09:00|EUR|Italian Wage Inflation|YoY|3.9||3.7|%||200|270||1|1|1230800400000|157||0.13|1.44||2262|
2009-01-01 09:00|EUR|Producer Price Index Italy|MoM|-1.7||-1.9|%||66|-500||0|1|1230800400000|213|0.21|0.36|0.02|0.31|2383|
2009-01-01 09:00|EUR|Producer Price Index Italy|YoY|-0.6||1.2|%||-500|-500||0|1|1230800400000|214|0.21|0.54|0.08|0.20|2384|
2009-01-01 09:00|EUR|Producer Prices France|MoM|-1.0||-1.5|%||166|-500||1|1|1230800400000|207|0.23|0.41|0.08|0.45|2386|
2009-01-01 09:00|EUR|Retail Sales|YoY|4.1||4.8|%||-100|390||0|1|1230800400000|565|0.63|1.10|1.05|0.58|2409|
2009-01-01 09:00|EUR|Retail Sales Germany|YoY|3.4||-2.2|%||186|500||1|1|1230800400000|255|1.51|3.07|0.40|1.91|2419|
2009-01-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.7||-2.27|%||-28|427||-4|1|1230800400000|230|1.88|1.78|-0.63|0.79|2427|
2009-01-01 09:00|EUR|Wholesale Price Index Germany|YoY|-4.1||-1.6|%||-416|-385||-5|1|1230800400000|253|0.37|0.62|1.06|0.57|2585|
2009-01-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-64.5||-50.4|||-440|-136||0|1|1230800400000|213|4.32|4.78|47.29|1.55|2592|
2009-01-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|3.3||3.4|%||-100|156||0|1|1230800400000|267|0.11|0.13|2.11|0.13|2620|
2009-01-01 09:00|GBP|BoE Consumer Credit|   |-0.22||0.35|B||-190|-32||0|1|1230800400000|249|0.22|0.31|0.68|0.14|2637|
2009-01-01 09:00|GBP|Consumer Price Index|MoM|-0.9||-0.45|%||-150|-344||-1|1|1230800400000|543|0.14|0.39|0.21|0.38|2719|
2009-01-01 09:00|GBP|Core PPI Output|YoY|4.8||5.0|%||-100|375||2|1|1230800400000|211|0.21|0.22|1.28|0.13|2727|
2009-01-01 09:00|GBP|Core PPI Output|MoM|0.0||0.2|%||-102|0||0|1|1230800400000|212|0.13|0.21|0.11|0.12|2729|
2009-01-01 09:00|GBP|Core Retail Sales|YoY|1.4||-0.2|%||106|70||1|1|1230800400000|124|1.27|1.54|1.98|0.96|2731|
2009-01-01 09:00|GBP|Core Retail Sales|MoM|0.9||0.3|%||54|500||3|1|1230800400000|124|0.80|1.29|0.15|0.85|2732|
2009-01-01 09:00|GBP|Core RPI|YoY|2.8||3.9|%||-500|90||0|1|1230800400000|124|0.12|0.24|3.11|0.14|2735|
2009-01-01 09:00|GBP|Core RPI|MoM|-0.5||-0.4|%||-33|-177||0|1|1230800400000|124|0.18|0.41|0.28|0.42|2737|
2009-01-01 09:00|GBP|Halifax House Price Index|YoY|-16.2||-14.9|%||-260|-500||5|1|1230800400000|131|0.50|0.89|2.45|0.60|2788|
2009-01-01 09:00|GBP|Industrial Production|YoY|-8.4||-7.7|%||-87|500||2|1|1230800400000|271|0.50|0.89|-0.18|0.69|2819|
2009-01-01 09:00|GBP|Manufacturing Production|YoY|-9.3||-8.0|%||-185|-500||-1|1|1230800400000|262|0.69|1.15|0.31|0.94|2834|
2009-01-01 09:00|GBP|Mortgage Lending|   |1.03||0.5|B||132|71||4|1|1230800400000|124|0.36|0.48|1.45|0.16|2844|
2009-01-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.9||-13.9|%||-285|-500||0|1|1230800400000|268|0.55|0.76|2.26|0.51|2891|
2009-01-01 09:00|GBP|Producer Price Index - Input|YoY|3.7||8.5|%||-282|115||0|1|1230800400000|285|1.07|1.78|3.21|1.23|2935|
2009-01-01 09:00|GBP|Producer Price Index - Output|YoY|4.4||5.0|%||-150|182||0|1|1230800400000|286|0.26|0.35|2.41|0.24|2939|
2009-01-01 09:00|GBP|Public Sector Net Cash Requirement|   |55.03||44.06|B||91|500||-1|1|1230800400000|126||12.79|2.97||2946|
2009-01-01 09:00|GBP|Retail Sales|YoY|4.0||1.5|%||208|155||1|1|1230800400000|379|1.07|1.39|2.57|0.83|2956|
2009-01-01 09:00|GBP|Trade Balance; non-EU|   |-3.79||-4.72|B||127|100||-3|1|1230800400000|271|0.73|0.80|-3.78|0.67|2998|
2009-01-01 09:00|INR|Bank Loan Growth (2wk)|   |24.55||26.91|%||-472|201|||1|1230800400000|423||0.57|12.17||3145|
2009-01-01 09:00|INR|Cash Reserve Ratio|   |5.5||5.63|%||-56|127|||1|1230800400000|140||0.25|4.31||3149|
2009-01-01 09:00|INR|Cumulative Industrial Production|   |3.6||4.1|%||-166|121|||1|1230800400000|206||0.58|2.96||3155|
2009-01-01 09:00|INR|Deposit Growth|   |21.1||20.34|%||143|166|||1|1230800400000|143||0.61|12.68||3165|
2009-01-01 09:00|INR|Exports (USD)|   |13.37||11.16|B||155|57|||1|1230800400000|109||1.57|23.24||3170|
2009-01-01 09:00|INR|Federal Fiscal Deficit  INR|   |2182.62||1765.1|B||93|57|||1|1230800400000|213||475.58|3794.21||3175|
2009-01-01 09:00|INR|FX Reserves  USD|   |255.24||247.69|B||500|77|||1|1230800400000|839||1.49|330.49||3180|
2009-01-01 09:00|INR|Imports (USD)|   |19.46||23.49|B||-169|55|||1|1230800400000|109||2.56|35.09||3194|
2009-01-01 09:00|INR|Industrial Production|YoY|-1.6||1.3|%||-131|-69|||1|1230800400000|227|1.47|2.46|2.31|1.44|3199|
2009-01-01 09:00|INR|Infrastructure Output|YoY|1.24||1.2|%||2|7|||1|1230800400000|184||26.93|16.64||3201|
2009-01-01 09:00|INR|M3 Money Supply (2wk)|   |20.13||19.46|%||167|173|||1|1230800400000|416||0.48|11.58||3206|
2009-01-01 09:00|INR|Manufacturing Output|MoM|-2.6||1.0|%||-120|-99|||1|1230800400000|129||3.03|2.60||3212|
2009-01-01 09:00|INR|RBI Interest Rate Decision|   |6.72||7.5|%||-312|101|||1|1230800400000|107|0.25|0.25|6.61|0.25|3218|
2009-01-01 09:00|INR|Reverse REPO Rate|   |5.22||6.0|%||-312|85|||1|1230800400000|155|0.27|0.24|6.13|0.25|3226|
2009-01-01 09:00|INR|Trade Balance|   |-6.09||-12.32|B||412|54|||1|1230800400000|129|2.35|2.00|-11.21|1.55|3228|
2009-01-01 09:00|INR|WPI Food|YoY|12.1||12.7|%||-40|147|||1|1230800400000|124||1.86|8.18||3236|
2009-01-01 09:00|INR|WPI Fuel|YoY|5.7||12.7|%||-500|78|||1|1230800400000|124||1.86|7.26||3237|
2009-01-01 09:00|INR|WPI Inflation|YoY|6.68||8.65|%||-394|145|||1|1230800400000|124|0.42|0.73|4.58|0.34|3239|
2009-01-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.11||6.18|%||-274|160|||1|1230800400000|127||0.33|3.18||3244|
2009-01-01 09:00|KRW|BoK Interest Rate Decision|   |3.0||4.0|%||-400|142|||1|1230800400000|216|0.25|0.27|2.10|0.25|3604|
2009-01-01 09:00|KRW|Consumer Price Index Growth|   |0.0||-0.3|%||150|0|||1|1230800400000|208|0.23|0.26|0.13|0.31|3612|
2009-01-01 09:00|KRW|Consumer Price Index Growth|YoY|4.1||4.5|%||-200|260|||1|1230800400000|205|0.24|0.30|1.57|0.20|3614|
2009-01-01 09:00|KRW|Consumer Sentiment Index|   |74.0||78.0|||-200|72|||1|1230800400000|210|2.15|2.21|102.69|1.11|3615|
2009-01-01 09:00|KRW|Current Account Balance|   |7.66||1.32|B||386|151|||1|1230800400000|215||1.83|5.06||3622|
2009-01-01 09:00|KRW|Export Price Growth|YoY|25.0||31.5|%||-270|-500|||1|1230800400000|242||2.41|-1.80||3624|
2009-01-01 09:00|KRW|Exports|YoY|-17.9||-19.5|%||32|-500|||1|1230800400000|166|2.13|5.97|2.56|4.72|3629|
2009-01-01 09:00|KRW|FX Reserves - USD|   |201.22||200.51|B||35|59|||1|1230800400000|215||2.51|335.63||3633|
2009-01-01 09:00|KRW|Import Price Growth|YoY|22.4||32.0|%||-417|-500|||1|1230800400000|237||2.61|-3.05||3644|
2009-01-01 09:00|KRW|Imports|YoY|-21.6||-15.0|%||-157|-500|||1|1230800400000|165|1.25|4.23|2.62|5.47|3649|
2009-01-01 09:00|KRW|Industrial Output Growth|   |-10.5||-10.7|%||7|-500|||1|1230800400000|208|1.65|2.74|0.04|2.09|3654|
2009-01-01 09:00|KRW|Industrial Production|YoY|-18.4||-13.6|%||-200|-500|||1|1230800400000|204|1.51|3.98|1.28|2.81|3656|
2009-01-01 09:00|KRW|Manufacturing BSI Index|   |53.0||66.0|||-500|67|||1|1230800400000|193||3.16|78.77||3666|
2009-01-01 09:00|KRW|Money Supply Growth|   |10.1||11.1|%||-250|128|||1|1230800400000|211||0.42|7.87||3670|
2009-01-01 09:00|KRW|Producer Price Index Growth|YoY|5.5||7.8|%||-460|500|||1|1230800400000|220||0.45|0.39||3682|
2009-01-01 09:00|KRW|Producer Price Index Growth|   |-1.7||-2.3|%||200|-500|||1|1230800400000|221||0.34|0.03||3683|
2009-01-01 09:00|KRW|Service Sector Output|MoM|-1.1||-1.1|%||0|-500|||1|1230800400000|118||1.08|0.15||3693|
2009-01-01 09:00|KRW|Trade Balance|   |0.0||-0.01|B||1|0|||1|1230800400000|316|1.06|1.33|5.19|0.85|3697|
2009-01-01 09:00|KRW|Unemployment Rate|   |3.4||3.3|%||50|104|||-1|1230800400000|364|0.22|0.25|3.26|0.11|3698|
2009-01-01 09:00|USD|3-Year Note Auction|   |1.13||1.75|%||-500|109||0|1|1230800400000|206||0.11|1.03||4347|
2009-01-01 09:00|USD|5-Year Note Auction|   |1.5||2.0|%||-416|94||-5|1|1230800400000|208||0.16|1.59||4353|
2009-01-01 09:00|USD|All Car Sales|   |5.15||5.12|M||13|77||0|1|1230800400000|123||0.25|6.62||4370|
2009-01-01 09:00|USD|All Truck Sales|   |4.99||5.13|M||-66|61||3|1|1230800400000|128||0.30|8.17||4372|
2009-01-01 09:00|USD|Building Permits Change|   |-10.7||-15.6|%||74|500||6|1|1230800400000|181|3.81|6.83|-0.77|4.95|4402|
2009-01-01 09:00|USD|CB Employment Trends Index|   |100.3||103.5|||-500|89||2|1|1230800400000|116||0.71|111.46||4415|
2009-01-01 09:00|USD|Chain Store Sales|YoY|-0.63||0.2|%||-112|-24||1|1|1230800400000|116||0.68|2.58||4434|
2009-01-01 09:00|USD|Chain Store Sales|MoM|-2.0||-2.7|%||50|-77||0|1|1230800400000|67||1.50|2.59||4436|
2009-01-01 09:00|USD|Chain Store Sales (WoW)|   |0.38||-0.38|%||108|387||0|1|1230800400000|116||0.95|0.10||4437|
2009-01-01 09:00|USD|Challenger Job Cuts|   |166.35||181.67|K||-152|365||1|1|1230800400000|129||13.73|45.57||4440|
2009-01-01 09:00|USD|Chicago Fed National Activity Index|   |-4.17||-3.55|||-172|500||4|1|1230800400000|203|0.25|0.39|-0.10|0.26|4445|
2009-01-01 09:00|USD|Cleveland CPI|MoM|0.0||0.2|%||-200|0||3|1|1230800400000|129||0.10|0.19||4455|
2009-01-01 09:00|USD|Consumer Price Index|YoY|0.1||1.1|%||-333|5||0|1|1230800400000|263|0.12|0.26|1.71|0.23|4470|
2009-01-01 09:00|USD|Consumer Price Index Core s.a|   |216.92||216.95|||-16|91||0|1|1230800400000|186||0.38|237.69||4472|
2009-01-01 09:00|USD|Consumer Price Index n.s.a|MoM|210.23||212.42|||-500|89||6|1|1230800400000|190|0.15|0.75|234.07|0.76|4477|
2009-01-01 09:00|USD|Continuing Jobless Claims|   |4544.39||4138.75|K||500|180||-1|-1|1230800400000|526|25.39|33.68|2514.63|13.91|4480|
2009-01-01 09:00|USD|Core CPI|YoY|1.8||2.0|%||-200|100||2|1|1230800400000|123|0.10|0.11|1.79|0.11|4481|
2009-01-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4||1.7|%||-300|92||1|1|1230800400000|266|0.12|0.12|1.51|0.11|4494|
2009-01-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-57.4||-54.1|||-58|-500||3|1|1230800400000|197|6.36|5.77|2.69|2.63|4522|
2009-01-01 09:00|USD|Dallas Fed PCE|   |1.1||2.3|%||-400|69||-1|1|1230800400000|128||0.46|1.58||4524|
2009-01-01 09:00|USD|Dallas Fed Services Revenues|   |-18.5||-16.1|||-46|-157||0|1|1230800400000|120||5.22|11.71||4526|
2009-01-01 09:00|USD|Domestic Truck Sales|   |4.07||4.22|M||-78|59||2|1|1230800400000|130|0.37|0.31|6.87|0.09|4536|
2009-01-01 09:00|USD|Durables Excluding Defense|MoM|-4.9||-4.3|%||-17|-500||-3|1|1230800400000|124||4.02|0.23||4544|
2009-01-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-28.4||-28.13|%||-67|-500||3|1|1230800400000|424||0.69|2.98||4547|
2009-01-01 09:00|USD|ECRI Weekly Index|   |107.85||108.73|||-146|80||1|1|1230800400000|301||0.80|134.80||4549|
2009-01-01 09:00|USD|EIA Natural Gas Storage change|   |-110.7||-13.5|B||-486|-500||2|1|1230800400000|1350|5.96|28.81|6.59|26.29|4552|
2009-01-01 09:00|USD|EIA Weekly Distillates Stocks|   |2.64||-0.72|M||178|-500||0|1|1230800400000|363|1.80|2.05|-0.16|1.14|4555|
2009-01-01 09:00|USD|Existing Home Sales Change|MoM|6.4||-7.8|%||338|500||-4|1|1230800400000|284|2.33|4.90|0.29|3.52|4573|
2009-01-01 09:00|USD|Export Price Index|MoM|-2.2||-3.2|%||250|-500||4|1|1230800400000|218|0.29|0.49|0.08|0.45|4576|
2009-01-01 09:00|USD|Factory orders ex transportation|MoM|-6.8||-6.3|%||-125|-500||-1|1|1230800400000|125||0.89|0.27||4584|
2009-01-01 09:00|USD|Gasoline Inventories|   |2.43||0.71|M||76|-500||-1|1|1230800400000|493|1.79|2.41|-0.26|1.58|4707|
2009-01-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.8||4.7|%||-375|500||5|1|1230800400000|128|0.83|2.76|-0.01|0.99|4718|
2009-01-01 09:00|USD|Government Payrolls|   |-4.0||11.0|K||-78|500||4|1|1230800400000|127||23.60|-0.68||4721|
2009-01-01 09:00|USD|House Price Index|YoY|-10.2||-10.5|%||60|-239||1|1|1230800400000|126||0.56|4.27||4730|
2009-01-01 09:00|USD|House Price Index|   |195.9||196.1|||-25|94||0|1|1230800400000|118||0.93|206.78||4733|
2009-01-01 09:00|USD|Housing Starts Change|   |-14.1||-16.1|%||20|500||0|1|1230800400000|161|4.36|10.92|-1.03|8.60|4743|
2009-01-01 09:00|USD|ISM - NY Business Conditions|   |388.0||390.3|||-143|65||-4|1|1230800400000|119||4.68|591.02||4769|
2009-01-01 09:00|USD|ISM Manufacturing Employment|   |29.9||34.4|P||-264|56||0|1|1230800400000|116|2.12|1.98|53.39|0.57|4770|
2009-01-01 09:00|USD|ISM Manufacturing New Orders Index|   |23.2||27.6|P||-209|40||-3|1|1230800400000|116||2.59|56.72||4771|
2009-01-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |38.3||34.2|P||195|66||0|1|1230800400000|116|3.02|2.40|57.56|0.29|4774|
2009-01-01 09:00|USD|ISM Non-Manufacturing Employment|   |34.9||31.5|P||226|66||0|1|1230800400000|116||1.78|52.72||4775|
2009-01-01 09:00|USD|ISM Non-Manufacturing New Orders|   |38.7||35.3|P||170|68||0|1|1230800400000|117||2.28|56.84||4776|
2009-01-01 09:00|USD|ISM Non-Manufacturing Prices|   |36.8||37.3|P||-16|64||1|1|1230800400000|120||2.86|56.86||4778|
2009-01-01 09:00|USD|Jobless Claims 4-Week Avg.|   |553.55||509.81|K||500|195||2|-1|1230800400000|352||4.02|283.05||4782|
2009-01-01 09:00|USD|JOLTS Job Openings|   |3.05||3.06|M||-8|71||2|1|1230800400000|303|0.16|0.14|4.25|0.07|4784|
2009-01-01 09:00|USD|Kansas Fed manufacturing activity|   |-19.0||-31.0|||150|-423||0|1|1230800400000|193||9.34|4.49||4787|
2009-01-01 09:00|USD|KC Fed Composite Index|   |-19.0||-23.0|||100|-500||-1|1|1230800400000|119|3.55|4.22|2.79|2.82|4788|
2009-01-01 09:00|USD|Manufacturing Payrolls|   |-184.0||-113.0|K||-500|-500||8|1|1230800400000|127|10.38|12.47|3.06|8.26|4802|
2009-01-01 09:00|USD|Manufacturing Production|MoM|-3.4||-2.4|%||-200|-500||3|1|1230800400000|127|0.26|0.74|0.19|0.41|4804|
2009-01-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.16||5.97|%||-500|121||0|1|1230800400000|339||0.05|4.23||4812|
2009-01-01 09:00|USD|MBA Purchase Index|   |310.79||288.9|||336|141||3|1|1230800400000|269||7.88|219.22||4820|
2009-01-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.6||2.9|%||-300|98||0|1|1230800400000|185||0.12|2.63||4823|
2009-01-01 09:00|USD|Michigan Consumer Expectations|   |52.4||53.9|||-65|67||-1|1|1230800400000|172|1.79|2.30|77.99|0.69|4824|
2009-01-01 09:00|USD|Michigan Current Conditions|   |69.5||61.4|||405|70||0|1|1230800400000|203|1.79|2.49|98.49|0.62|4827|
2009-01-01 09:00|USD|Midwest Manufacturing|   |80.5||84.2|||-500|95||-2|1|1230800400000|61||0.84|84.00||4831|
2009-01-01 09:00|USD|Mortgage Market Index|   |1051.41||521.43|||500|232||2|1|1230800400000|272||27.00|452.73||4837|
2009-01-01 09:00|USD|Mortgage Refinance Index|   |5455.0||1896.6|||500|299||0|1|1230800400000|283||151.91|1821.07||4838|
2009-01-01 09:00|USD|New Home Sales Change|MoM|-3.1||-1.0|%||-26|500||-6|1|1230800400000|298|5.34|9.93|-0.09|6.32|4851|
2009-01-01 09:00|USD|NFIB Business Optimism Index|   |85.2||87.8|P||-200|90||-8|1|1230800400000|295|0.91|1.19|94.45|0.77|4854|
2009-01-01 09:00|USD|Overall Net Capital Flow|   |80.4||78.4|B||2|435||-3|1|1230800400000|262||96.24|18.48||4870|
2009-01-01 09:00|USD|Pending Home Sales Index|   |88.2||80.2|||500|86||0|1|1230800400000|118||1.80|102.04||4888|
2009-01-01 09:00|USD|Philly Fed Business Conditions|   |-1.5||-3.1|||26|-3||1|1|1230800400000|115||6.76|37.50||4904|
2009-01-01 09:00|USD|Philly Fed CAPEX Index|   |-18.3||-10.8|||-166|-108||0|1|1230800400000|115||6.34|16.85||4905|
2009-01-01 09:00|USD|Philly Fed Employment|   |-30.9||-26.6|||-82|-500||3|1|1230800400000|115||5.29|3.75||4906|
2009-01-01 09:00|USD|Philly Fed New Orders|   |-29.3||-31.8|||36|-409||-3|1|1230800400000|116||7.20|7.16||4909|
2009-01-01 09:00|USD|Philly Fed Prices Paid|   |-28.4||-20.7|||-171|-139||0|1|1230800400000|117||6.00|20.34||4910|
2009-01-01 09:00|USD|Private Nonfarm Payrolls|   |-692.0||-776.0|K||150|-500||-2|1|1230800400000|124|43.56|67.54|120.69|41.65|4932|
2009-01-01 09:00|USD|Real Earnings|MoM|0.5||2.0|%||-275|500||3|1|1230800400000|126|0.22|0.42|0.02|0.33|4947|
2009-01-01 09:00|USD|Real Personal Consumption|MoM|-0.5||-0.2|%||-100|-176||0|1|1230800400000|717|0.16|0.30|0.28|0.26|4948|
2009-01-01 09:00|USD|Redbook index|YoY|-0.95||-0.93|%||-4|-36||-6|1|1230800400000|723||0.47|2.63||4955|
2009-01-01 09:00|USD|Redbook index|MoM|-0.58||-1.18|%||300|202||0|1|1230800400000|768||0.36|-0.29||4956|
2009-01-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-1.15||-0.85|%||-60|-409||6|1|1230800400000|253|0.23|0.53|0.28|0.33|4975|
2009-01-01 09:00|USD|Revised UoM Inflation Expectations|   |1.7||2.9|%||-500|59||0|1|1230800400000|362||0.14|2.87||4978|
2009-01-01 09:00|USD|Richmond Manufacturing Shipments|   |-30.0||-37.0|||87|-500||0|1|1230800400000|117||8.43|3.59||4982|
2009-01-01 09:00|USD|Richmond Services Index|   |-33.0||-26.0|||-116|-500||2|1|1230800400000|120||6.70|5.15||4983|
2009-01-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-2.6||-2.3|%||-150|-500||6|1|1230800400000|127|0.36|0.46|0.30|0.20|4990|
2009-01-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.9||-1.7|%||-100|-500||0|1|1230800400000|126|0.13|0.22|0.30|0.21|4995|
2009-01-01 09:00|USD|Texas Services Sector Outlook|   |-47.5||-46.2|||-38|-500||5|1|1230800400000|120||4.49|6.48||4999|
2009-01-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |25.7||-39.9|B||195|197||-5|1|1230800400000|129||38.58|13.03||5006|
2009-01-01 09:00|USD|US Foreign Buying  T-bonds|   |14.6||-25.8|B||152|88||-4|1|1230800400000|124||30.39|16.47||5049|
2009-01-01 22:30|AUD|AiG Performance of Mfg Index|   |33.7||32.7|P||40|68||-3|1|1230849000000|329||2.87|49.35||427|
2009-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1230854400000|619||2.67|-5.54||1035|
2009-01-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1230854400000|605|0.54|0.59|49.51|0.23|1197|
2009-01-02 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1230854400000|364|0.22|0.25|3.26|0.11|3698|
2009-01-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |41.2||40.9|P||60|83|||1|1230863400000|605|0.54|0.59|49.51|0.23|1197|
2009-01-02 05:30|AUD|RBA Commodity Index SDR|YoY|33.367||35.7|%||-93|500||0|1|1230874200000|363||3.77|1.62||632|
2009-01-02 08:00|INR|RBI Interest Rate Decision (Repo Rate)|   |5.5||6.5|%||-400|76|||1|1230883200000|46||0.28|7.18||3220|
2009-01-02 08:15|EUR|Markit Manufacturing PMI Spain|   |28.5||29.4|P||-100|56||-1|1|1230884100000|308|0.75|1.07|50.86|0.42|2303|
2009-01-02 08:45|EUR|Markit Manufacturing PMI Italy|   |35.5|33.9|34.9|P|169.000|54|70|-250|2|1|1230885900000|340|0.97|1.13|50.71|0.42|2302|
2009-01-02 08:50|EUR|Markit Manufacturing PMI France|   |34.9|35.8|35.9|P|-150.000|-166|70|-50|4|1|1230886200000|562|0.70|0.71|49.80|0.40|2299|
2009-01-02 08:55|EUR|Markit Manufacturing PMI Germany|   |32.7|33.4|33.5|P|-140.000|-160|62|-25|3|1|1230886500000|664|0.60|0.69|52.44|0.45|2300|
2009-01-02 09:00|EUR|Markit Manufacturing PMI|   |33.9|34.5|34.5|P|-200.000|-200|65|0|4|1|1230886800000|694|0.41|0.45|51.64|0.51|2298|
2009-01-02 09:30|GBP|Bank of England Credit Conditions|   ||||R||||||1|1230888600000|10|||||2628|
2009-01-02 09:30|GBP|BoE Consumer Credit|   |0.75||0.8|B||-16|110||0|1|1230888600000|249|0.22|0.31|0.68|0.14|2637|
2009-01-02 09:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1|1230888600000|52|||||2638|
2009-01-02 09:30|GBP|M4 Money Supply|MoM|1.2||1.2|%||0|500||6|1|1230888600000|408|0.55|0.65|0.20|0.45|2825|
2009-01-02 09:30|GBP|M4 Money Supply|YoY|16.6||16.3|%||50|342||-2|1|1230888600000|174|0.73|0.64|4.84|0.53|2828|
2009-01-02 09:30|GBP|M4 Sterling Lending|   |12.1||39.8|B||-461|61||0|1|1230888600000|41|8.73|9.20|19.54|10.71|2829|
2009-01-02 09:30|GBP|Markit Manufacturing PMI|   |34.9|33.5|34.433|P|100.000|29|66|-237|3|1|1230888600000|344|1.48|1.64|52.80|0.36|2837|
2009-01-02 09:30|GBP|Mortgage Approvals|   |27.0|33.0|31.667|K|-327.000|-233|46|150|0|1|1230888600000|375|1.79|2.21|58.37|1.24|2842|
2009-01-02 09:30|GBP|Net Lending to Individuals|MoM|1.55|1.1|1.25|B|80.000|75|52|-33|0|1|1230888600000|229|0.54|0.50|2.95|0.26|2899|
2009-01-02 09:30|GBP|Net Lending to Individuals|   |1.5|1.1|1.3|B|80.000|40|67|-66|-2|1|1230888600000|121|0.53|0.57|2.22|0.27|2900|
2009-01-02 10:00|GBP|Halifax House Price Index|MoM|-2.2|-1.6|-2.667|%|-75.000|51|-500|122|2|1|1230890400000|380|0.75|1.08|0.12|0.93|2787|
2009-01-02 10:00|GBP|Halifax House Prices|QoQ|-16.2||-14.9|%||-260|-500||3|1|1230890400000|143|0.38|0.89|1.48|1.02|2792|
2009-01-02 15:00|USD|ISM Manufacturing PMI|   |32.4|35.5|36.2|P|-310.000|-271|60|-116|-5|1|1230908400000|308|1.23|1.48|53.28|0.59|4772|
2009-01-02 15:00|USD|ISM Manufacturing Prices|   |18.0|20.5|25.5|P|-100.000|-250|31|-333|5|1|1230908400000|277|3.08|3.80|57.22|1.28|4773|
2009-01-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |346.0||364.0|||-257|44||0|1|1230915600000|682||8.56|776.83||5034|
2009-01-02 20:30|AUD|CFTC AUD speculative net positions|   |-0.5||-1.4|K||16|-3||-1|1|1230928200000|728||6.29|14.79||461|
2009-01-02 20:30|CAD|CFTC CAD speculative net positions|   |-10.4||-10.0|K||-9|500||-8|1|1230928200000|544||5.91|-1.55||875|
2009-01-02 20:30|CHF|CFTC CHF speculative net positions|   |-3.8||-4.2|K||20|68||5|1|1230928200000|619||2.67|-5.54||1035|
2009-01-02 20:30|EUR|CFTC EUR speculative net positions|   |-3.2||-3.6|K||4|4||2|1|1230928200000|1000||10.27|-66.31||1524|
2009-01-02 20:30|GBP|CFTC GBP speculative net positions|   |-35.8||-31.6|K||-73|138||0|1|1230928200000|725||6.63|-25.88||2700|
2009-01-02 20:30|JPY|CFTC JPY speculative net positions|   |43.9||40.1|K||52|-109||1|1|1230928200000|770||8.45|-39.99||3365|
2009-01-02 20:30|NZD|CFTC NZD speculative net positions|   |-1.0||-1.2|K||12|-17||1|1|1230928200000|550||1.85|5.64||3830|
2009-01-02 20:30|USD|CFTC Gold speculative net positions|   |126.0||119.8|K||60|86||0|1|1230928200000|725||12.06|145.65||4425|
2009-01-02 20:30|USD|CFTC Silver speculative net positions|   |19.8||20.2|K||-13|69||2|1|1230928200000|546||3.41|28.47||4431|
2009-01-03 01:00|CNY|Non-Manufacturing PMI|   |48.9||45.4|P||500|89|||1|1230944400000|245||0.88|54.71||1272|
2009-01-04 01:00|CNY|NBS Manufacturing PMI|   |41.2||38.8|P||500|80|||1|1231030800000|281|0.72|0.54|51.02|0.36|1264|
2009-01-05 00:00|USD|Total Vehicle Sales|day|10.3|10.0|10.2|M|75.000|25|67|-100|0|1|1231113600000|114|0.44|0.51|15.29|0.23|5013|
2009-01-05 05:00|JPY|Vehicle Sales|YoY|-16.7||-18.2|%||26|500||0|1|1231131600000|97||6.62|-0.45||3601|
2009-01-05 08:30|CHF|SVME - Purchasing Managers Index|   |36.7|34.8|35.2|P|150.000|93|67|-50|9|1|1231144200000|348|1.52|1.81|54.12|0.75|1142|
2009-01-05 09:30|EUR|Sentix Investor Confidence|   |-34.4|-44.0|-42.3||355.000|272|-500|-113|2|1|1231147800000|373|2.93|3.38|2.31|1.82|2440|
2009-01-05 09:30|GBP|Construction PMI|   |29.3|30.5|31.8|P|-85.000|-138|55|-260|3|1|1231147800000|366|1.94|2.18|52.47|0.49|2713|
2009-01-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.1|-0.2|-0.4|%|100.000|75|-93|100|3|1|1231149600000|890|0.14|0.55|0.11|0.36|1571|
2009-01-05 12:30|USD|Challenger Job Cuts|YoY|274.5||148.4|%||380|500||-5|1|1231158600000|238||34.78|1.05||4442|
2009-01-05 15:00|USD|Construction Spending|MoM|-0.9|-1.3|-1.0|%|66.000|11|500|-60|0|1|1231167600000|348|0.63|0.97|-0.01|0.90|4458|
2009-01-05 20:00|USD|Total Vehicle Sales|   |10.3|10.0|10.2|M|65.000|20|64|-68|2|1|1231185600000|206|0.49|0.56|15.92|0.21|5010|
2009-01-05 22:30|AUD|AiG Performance of Construction Index|   |39.3||37.8|P||75|89||0|1|1231194600000|412||2.55|43.89||426|
2009-01-05 22:30|AUD|AiG Performance of Services Index|   |39.3||37.8|P||62|80||0|1|1231194600000|334||2.52|48.88||428|
2009-01-05 23:30|JPY|Monetary Base|YoY|1.8||1.9|%||-9|11||2|1|1231198200000|323|1.63|2.07|16.05|0.88|3496|
2009-01-05 23:50|JPY|Monetary Base|YoY|1.8|1.8|1.9|%|0.000|-9|11|-20|2|1|1231199400000|323|1.63|2.07|16.05|0.88|3496|
2009-01-06 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1231200000000|1000||10.27|-66.31||1524|
2009-01-06 00:01|GBP|Nationwide Consumer Confidence|   |47.0|47.0|51.0||0.000|-100|82|-200|0|1|1231200300000|148|3.67|5.04|57.17|1.97|2889|
2009-01-06 07:00|GBP|Nationwide Housing Prices s.a|MoM|-2.5|-1.5|-0.4|%|-250.000|-500|-500|-366|4|1|1231225200000|378|0.46|0.55|0.19|0.33|2893|
2009-01-06 07:05|GBP|Nationwide Housing Prices n.s.a|YoY|-15.9|-14.7|-13.9|%|-300.000|-285|-500|-160|0|1|1231225500000|268|0.55|0.76|2.26|0.51|2891|
2009-01-06 08:15|EUR|Markit Services PMI Spain|   |32.1||28.2|P||300|60||3|1|1231229700000|270|1.21|1.47|52.77|0.43|2311|
2009-01-06 08:45|EUR|Markit Services PMI Italy|   |40.3|39.2|39.5|P|100.000|55|79|-60|0|1|1231231500000|265|1.19|1.48|50.68|0.50|2310|
2009-01-06 08:50|EUR|Markit Services PMI France|   |40.6|41.6|41.6|P|-125.000|-125|79|0|5|1|1231231800000|572|0.93|0.99|51.30|0.41|2308|
2009-01-06 08:55|EUR|Markit Services PMI Germany|   |46.6|46.4|46.4|P|28.000|25|87|0|3|1|1231232100000|658|0.87|0.94|53.49|0.33|2309|
2009-01-06 09:00|EUR|Markit Services PMI|   |42.1|42.0|42.0|P|25.000|20|80|0|-5|1|1231232400000|707|0.49|0.58|52.37|0.36|2307|
2009-01-06 09:30|GBP|Markit Services PMI|   |40.2|39.367|40.1|P|69.000|7|74|-183|0|1|1231234200000|363|1.32|1.46|53.92|0.39|2838|
2009-01-06 10:00|EUR|Consumer Price Index|YoY|1.6|1.8|2.1|%|-200.000|-500|119|-300|-3|1|1231236000000|739|0.13|0.21|1.34|0.20|1559|
2009-01-06 13:30|CAD|Industrial Product Price|MoM|-2.9|-1.0|0.0|%|-475.000|-483|500|-333|-5|1|1231248600000|127|0.35|0.59|-0.03|0.55|960|
2009-01-06 13:30|CAD|IPPI|MoM|-2.6|-0.9|-0.05|%|-425.000|-424|-500|-283|0|1|1231248600000|226|0.36|0.61|0.04|0.54|965|
2009-01-06 13:30|CAD|RMPI|MoM|-13.4|-8.65|-12.7|%|-339.000|-28|500|311|0|1|1231248600000|229|1.56|3.32|-0.06|1.93|1017|
2009-01-06 13:30|NZD|GDT Price Index|   |-8.6||-13.8|%||192|500||-4|1|1231248600000|262||3.33|-0.52||3894|
2009-01-06 15:00|USD|Factory Orders|MoM|-5.233|-2.533|-5.4|%|-483.000|6|-500|150|-2|1|1231254000000|379|0.49|2.18|0.22|2.09|4582|
2009-01-06 15:00|USD|ISM Non-Manufacturing PMI|   |40.433|36.9|37.3|P|271.000|223|73|-66|4|1|1231254000000|359|1.44|1.59|54.62|0.68|4777|
2009-01-06 15:00|USD|Pending Home Sales|MoM|-4.0|-0.9|-1.867|%|-182.000|-65|-500|56|0|1|1231254000000|369|2.81|4.56|0.26|2.46|4887|
2009-01-06 19:00|USD|FOMC Meeting Minutes|   ||||||||||1|1231268400000|151|||||4647|
2009-01-06 19:00|USD|FOMC Minutes|   ||||R||||||1|1231268400000|86|||||4700|
2009-01-06 21:45|NZD|Trade Balance|MoM|-554.0|-838.0|-942.0|M|141.000|152|330|40|0|1|1231278300000|278|235.19|296.34|-167.23|267.14|4026|
2009-01-06 21:45|NZD|Trade Balance|   |-520.0|-838.0|-996.0|M|166.000|167|188|63|-7|1|1231278300000|106|194.84|314.69|-275.77|258.11|4027|
2009-01-07 00:00|AUD|Consumer Inflation Expectation|   |2.7||2.5|%||66|80||-4|1|1231286400000|363||0.35|3.36||480|
2009-01-07 00:00|EUR|Unemployment Rate s.a. Germany|   |7.7|7.7|7.6|%|0.000|100|113|100|1|-1|1231286400000|258|0.11|0.12|6.81|0.13|2567|
2009-01-07 00:01|GBP|Nationwide Consumer Confidence|   |47.5||50.0|||-62|82||0|1|1231286700000|148|3.67|5.04|57.17|1.97|2889|
2009-01-07 00:06|AUD|HIA New Home Sales|MoM|-1.1||3.1|%||-102|500||1|1|1231287000000|379||4.72|-0.16||530|
2009-01-07 00:30|AUD|Retail Sales|MoM|0.25|-0.3|0.6|%|233.000|-87|87|-433|0|1|1231288200000|292|0.49|0.90|0.29|0.44|665|
2009-01-07 00:30|AUD|Retail Sales s.a.|MoM|0.2||0.2|%||0|63||0|1|1231288200000|140|0.46|0.68|0.31|0.41|668|
2009-01-07 01:00|AUD|HIA New Home Sales|MoM|-1.1||4.5|%||-136|500||1|1|1231290000000|379||4.72|-0.16||530|
2009-01-07 01:29|NZD|ANZ Commodity Price Index|MoM|-7.4||-7.4|%||0|-500||0|1|1231291800000|342||1.94|0.49||3814|
2009-01-07 02:00|NZD|ANZ Commodity Price Index|MoM|-7.4||-7.2|%||-12|-500||0|1|1231293600000|342||1.94|0.49||3814|
2009-01-07 08:00|CHF|Foreign Currency Reserves|   |47.0||48.0|B||-33|10||3|1|1231315200000|192||9.61|444.74||1060|
2009-01-07 08:55|EUR|Unemployment Change Germany|   |18.0|10.0|-8.0|K|88.000|236|-147|199|0|-1|1231318500000|354|10.21|12.20|-12.23|10.17|2547|
2009-01-07 08:55|EUR|Unemployment Rate s.a. Germany|   |7.8||7.5|%||300|114||1|-1|1231318500000|258|0.11|0.12|6.81|0.13|2567|
2009-01-07 10:00|EUR|Producer Price Index|MoM|-1.967|-1.033|-0.8|%|-433.000|-291|-500|-77|0|1|1231322400000|395|0.14|0.35|0.10|0.33|2366|
2009-01-07 10:00|EUR|Producer Price Index|YoY|2.9|4.5|6.3|%|-500.000|-500|500|-450|1|1|1231322400000|231|0.14|0.54|0.56|0.39|2368|
2009-01-07 10:07|EUR|German 10-y Bond Auction|   |3.12||3.74|||-500|200||0|1|1231323000000|88||0.14|1.56||1896|
2009-01-07 10:30|GBP|BRC Shop Price Index|YoY|0.5||2.7|%||-500|500||0|1|1231324200000|354||0.29|0.04||2679|
2009-01-07 10:38|GBP|30-y Bond Auction|   |3.98|||%|||151||0|1|1231324800000|70||0.18|2.63||2602|
2009-01-07 12:00|USD|MBA Mortgage Applications (WoW)|   |-8.2||0.0|%||-130|500||3|1|1231329600000|1094||7.80|-0.16||4819|
2009-01-07 12:30|USD|Challenger Job Cuts|YoY|274.5||148.4|%||380|500||-5|1|1231331400000|238||34.78|1.05||4442|
2009-01-07 13:15|USD|ADP Non-Farm Employment Change|   |-681.667|-465.0|-400.667|K|-500.000|-500|-500|-152|3|1|1231334100000|353|33.99|43.29|131.37|29.58|4365|
2009-01-07 13:30|USD|Fed Announcement|   ||||||||||1|1231335000000|28|||||4585|
2009-01-07 15:30|USD|EIA Crude Oil Stocks change|   |6.7|0.7|0.5|M|226.000|191|500|9|3|1|1231342200000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-07 15:35|USD|EIA Crude Oil Stocks change|   |6.7||0.5|M||191|500||3|1|1231342500000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-07 22:30|AUD|AiG Performance of Construction Index|   |30.9||32.0|P||-45|70||0|1|1231367400000|412||2.55|43.89||426|
2009-01-08 00:30|AUD|Building Approvals|MoM|-11.933|-1.35|-4.633|%|-220.000|-77|500|43|0|1|1231374600000|365|4.80|9.18|-0.78|7.24|446|
2009-01-08 00:30|AUD|Building Permits|YoY|-34.43||-26.0|%||-118|-500||-1|1|1231374600000|137|7.21|8.74|0.22|6.56|450|
2009-01-08 00:30|AUD|Trade Balance|   |1.005||2.952|M||0|0||1|1|1231374600000|132|175.87|579.25|-162.22|385.94|675|
2009-01-08 00:30|AUD|Trade Balance|   |1.45|2.1|2.955|B|-137.000|-313|70|-254|0|1|1231374600000|252|3.72|10.97|2.05|16.46|676|
2009-01-08 03:45|JPY|10-y Bond Auction|   |1.28||1.38|||-166|170||0|1|1231386300000|109||0.06|0.75||3273|
2009-01-08 06:45|CHF|Consumer Price Index|MoM|-0.5|-0.3|-0.7|%|-200.000|66|-500|133|6|1|1231397100000|377|0.14|0.34|0.01|0.34|1041|
2009-01-08 06:45|CHF|Unemployment Rate s.a.|   |2.867|2.833|2.7|%|33.000|166|89|133|9|-1|1231397100000|389|0.11|0.11|3.20|0.14|1155|
2009-01-08 07:00|EUR|Trade Balance s.a. Germany|   |12.413|13.8|16.0|B|-238.000|-256|74|-285|-2|1|1231398000000|372|1.64|1.84|16.62|0.69|2541|
2009-01-08 08:00|EUR|Spanish Unemployment Change|   |139.7||171.2|K||-63|-500||4|-1|1231401600000|294|21.09|61.46|-10.02|40.73|2510|
2009-01-08 08:15|CHF|Consumer Price Index|YoY|0.7|0.9|1.5|%|-200.000|-400|500|-500|4|1|1231402500000|269|0.13|0.22|0.04|0.15|1039|
2009-01-08 08:15|CHF|Consumer Price Index|MoM|-0.5|-0.4|-0.7|%|-100.000|66|-500|100|6|1|1231402500000|377|0.14|0.34|0.01|0.34|1041|
2009-01-08 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.2|-0.2|%|0.000|0|-87|0|0|1|1231405200000|252|0.13|0.31|0.23|0.33|2068|
2009-01-08 10:00|EUR|Business and Consumer Survey|   |70.4|72.0|74.9||-200.000|-500|69|-500|3|1|1231408800000|211|0.93|1.29|101.88|0.49|1514|
2009-01-08 10:00|EUR|Consumer Confidence|   |-30.267|-26.0|-25.0||-426.000|-500|262|-166|-1|1|1231408800000|558|1.06|1.10|-11.52|0.66|1547|
2009-01-08 10:00|EUR|Fina|QoQ|-0.2|-0.2|-0.2|%|0.000|0|-117||0|1|1231408800000|20|0.10|0.10|0.17||1787|
2009-01-08 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.6|-0.2|-0.2|%|-400.000|-200|-263|0|0|1|1231408800000|252|0.13|0.31|0.23|0.33|2068|
2009-01-08 10:00|EUR|Gross Domestic Product s.a.|YoY|0.1|0.6|0.6|%|-500.000|-250|7|0|-1|1|1231408800000|189|0.13|0.28|1.36|0.38|2069|
2009-01-08 10:00|EUR|Industrial Confidence|   |-33.2|-30.0|-25.0||-320.000|-500|500|-500|2|1|1231408800000|172|1.04|1.09|-3.75|0.59|2135|
2009-01-08 10:00|EUR|Unemployment Rate|   |7.867|7.8|7.7|%|66.000|166|79|100|2|-1|1231408800000|347|0.14|0.13|9.87|0.11|2553|
2009-01-08 10:03|EUR|French 10-Year OAT Auction|   |3.67||4.28|%||-381|239||0|1|1231409100000|165||0.16|1.53||1808|
2009-01-08 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-26.1|-19.7|-17.5|%|-336.000|-260|-500|-75|2|1|1231412400000|146|2.97|3.77|2.08|2.69|1783|
2009-01-08 11:00|EUR|Factory Orders s.a. Germany|MoM|-6.433|-1.667|-6.233|%|-317.000|-8|500|168|2|1|1231412400000|384|1.97|3.77|-0.05|2.75|1784|
2009-01-08 12:00|GBP|BoE Interest Rate Decision|   |1.5|1.5|2.0|%|0.000|-100|194|-112|0|1|1231416000000|343|0.25|0.25|0.77|0.25|2649|
2009-01-08 12:00|GBP|MPC Rate Statement|   ||||||||||1|1231416000000|20|||||2888|
2009-01-08 13:30|USD|Continuing Jobless Claims|   |4611.0||4506.0|M||500|500||-2|-1|1231421400000|516|17.15|15.97|740.03|5.73|4479|
2009-01-08 13:30|USD|Initial Jobless Claims|   |467.0|541.667|491.667|K|-500.000|-205|138|500|0|-1|1231421400000|1601|11.78|13.23|337.03|6.84|4766|
2009-01-08 15:00|CAD|Ivey Purchasing Managers Index|   |39.1|37.667|40.2|P|30.000|-19|69|-105|1|1|1231426800000|482|4.98|6.00|56.46|1.75|970|
2009-01-08 15:30|USD|EIA Natural Gas Storage change|   |-47.0|-78.0|-143.0|B|500.000|436|-500|342|2|1|1231428600000|1350|5.96|28.81|6.59|26.29|4552|
2009-01-08 18:00|USD|10-y Bond Auction|   |2.42||2.67|||-178|93||0|1|1231437600000|94||0.21|2.59||4333|
2009-01-08 20:00|USD|Consumer Credit|MoM|-7.9|0.0|-2.8|B|-246.000|-96|-74|107|1|1|1231444800000|107|4.43|5.81|10.66|2.95|4463|
2009-01-08 20:00|USD|Consumer Credit Change|   |-9.45|-0.5|-3.5|B|-221.000|-104|-90|133|3|1|1231444800000|272|4.52|6.22|10.41|2.79|4466|
2009-01-09 00:00|USD|Average Weekly Hours|   |33.3|33.5|33.5||-200.000|-200|97|0|0|1|1231459200000|244|0.10|0.12|34.31|0.11|4385|
2009-01-09 00:01|GBP|NIESR GDP Estimate|QoQ|-1.5||-1.0|%||-250|-453||-2|1|1231459500000|146||0.16|0.33||2910|
2009-01-09 05:00|JPY|Coincident Index|   |94.9|94.9|97.7||0.000|-215|91|-215|4|1|1231477200000|244|0.50|2.01|103.29|2.27|3369|
2009-01-09 05:00|JPY|Eco Watchers Survey: Outlook|   |17.6||24.7|P||-500|37||1|1|1231477200000|122||2.61|46.96||3401|
2009-01-09 05:00|JPY|Economy Watchers Current Index|   |15.9||21.0|P||-268|34||1|1|1231477200000|350|2.19|2.49|45.49|0.95|3402|
2009-01-09 05:00|JPY|Leading Economic Index|   |81.5|81.4|85.2||33.000|-370|83|-422|0|1|1231477200000|545|0.53|1.85|97.24|1.87|3474|
2009-01-09 07:00|EUR|Retail Sales Germany|MoM|0.567|0.4|-2.0|%|37.000|160|-207|200|-1|1|1231484400000|372|0.90|1.80|-0.27|1.48|2417|
2009-01-09 07:00|EUR|Retail Sales Germany|YoY|-3.0||-1.5|%||-75|-500||1|1|1231484400000|255|1.51|3.07|0.40|1.91|2419|
2009-01-09 07:45|EUR|French Industrial Production|MoM|-2.4|-0.7|-3.2|%|-212.000|53|500|250|-3|1|1231487100000|321|0.86|1.54|-0.15|1.12|1865|
2009-01-09 07:45|EUR|Trade Balance EUR France|   |-6.2|-5.6|-7.05|B|-70.000|106|123|383|3|1|1231487100000|402|0.64|0.87|-5.03|0.36|2531|
2009-01-09 09:30|GBP|Industrial Production|MoM|-2.3|-0.5|-1.667|%|-450.000|-90|-500|194|-3|1|1231493400000|401|0.47|0.85|0.01|0.73|2817|
2009-01-09 09:30|GBP|Industrial Production|YoY|-6.9|-5.2|-5.2|%|-283.000|-212|500|0|2|1|1231493400000|271|0.50|0.89|-0.18|0.69|2819|
2009-01-09 09:30|GBP|Manufacturing Production|MoM|-2.9|-0.633|-1.4|%|-453.000|-187|-500|153|0|1|1231493400000|370|0.46|0.99|0.07|0.69|2832|
2009-01-09 09:30|GBP|Manufacturing Production|YoY|-7.4|-5.2|-4.9|%|-314.000|-357|-500|-42|-1|1|1231493400000|262|0.69|1.15|0.31|0.94|2834|
2009-01-09 09:30|GBP|Producer Price Index - Input|MoM|-2.0|-2.0|-3.2|%|0.000|108|-500|149|3|1|1231493400000|390|0.69|1.32|0.20|0.97|2934|
2009-01-09 09:30|GBP|Producer Price Index - Input|YoY|4.3|3.0|7.5|%|152.000|-188|134|-321|0|1|1231493400000|285|1.07|1.78|3.21|1.23|2935|
2009-01-09 09:30|GBP|Producer Price Index - Output|YoY|4.7|4.6|5.1|%|50.000|-100|194|-250|0|1|1231493400000|286|0.26|0.35|2.41|0.24|2939|
2009-01-09 09:30|GBP|Producer Price Index - Output|MoM|0.0|-0.667|-0.733|%|333.000|244|0|66|3|1|1231493400000|391|0.25|0.31|0.21|0.14|2941|
2009-01-09 10:00|EUR|Retail Sales|YoY|-1.64|-1.6|-2.0|%|-10.000|45|-156|100|0|1|1231495200000|565|0.63|1.10|1.05|0.58|2409|
2009-01-09 10:00|EUR|Retail Sales|MoM|0.507|0.033|-1.04|%|157.000|220|500|178|-4|1|1231495200000|508|0.38|0.86|0.03|0.74|2410|
2009-01-09 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-7.35|-5.5|-3.8|%|-185.000|-208|-500|-141|-1|1|1231498800000|145|1.37|1.65|1.20|1.44|2165|
2009-01-09 11:00|EUR|Industrial Production s.a. Germany|MoM|-3.533|-2.0|-2.0|%|-139.000|-84|500|-1|1|1|1231498800000|379|1.13|2.27|-0.10|1.56|2168|
2009-01-09 12:00|CAD|Net Change in Employment|   |-36.267|-20.667|-70.733|K|-84.000|85|-226|294|9|1|1231502400000|379|31.42|41.83|15.95|21.09|988|
2009-01-09 12:00|CAD|Unemployment Rate|   |6.6|6.5|6.3|%|100.000|300|94|200|6|-1|1231502400000|380|0.13|0.14|6.99|0.12|1027|
2009-01-09 13:15|CAD|Housing Starts s.a|YoY|175.333|173.333|174.0|K|14.000|11|89|20|1|1|1231506900000|396|12.27|13.30|194.73|4.38|956|
2009-01-09 13:30|CAD|Building Permits|MoM|-11.333|-4.1|-16.173|%|-130.000|39|486|168|-5|1|1231507800000|478|7.84|13.13|-2.27|7.81|865|
2009-01-09 13:30|USD|Average Hourly Earnings|YoY|3.7||2.8|%||450|159||3|1|1231507800000|147|0.22|0.21|2.32|0.12|4382|
2009-01-09 13:30|USD|Average Hourly Earnings|MoM|0.3|0.2|0.4|%|100.000|-50|157|-200|10|1|1231507800000|381|0.12|0.21|0.19|0.19|4384|
2009-01-09 13:30|USD|Average Weekly Hours|   |33.3|33.5|33.5||-200.000|-200|97|0|0|1|1231507800000|244|0.10|0.12|34.31|0.11|4385|
2009-01-09 13:30|USD|Non-Farm Employment Change|   |-541.667|-491.667|-550.0|K|-108.000|9|-454|149|0|1|1231507800000|380|47.52|72.53|119.19|49.79|4857|
2009-01-09 13:30|USD|U6 Unemployment Rate|   |13.6||12.6|%||500|110||5|-1|1231507800000|124||0.24|12.33||5039|
2009-01-09 13:30|USD|Unemployment Rate|   |7.2|7.0|6.7|%|200.000|500|116|300|2|-1|1231507800000|392|0.12|0.15|6.20|0.12|5043|
2009-01-09 15:00|USD|Final Wholesale Inventories|MoM|-0.6|-0.8|-1.15|%|66.000|137|-172|116|1|1|1231513200000|293|0.36|0.45|0.35|0.33|4642|
2009-01-09 15:00|USD|Prelim Wholesale Inventories|MoM|-0.6|-0.9|-1.1|%|100.000|166|-192|66|0|1|1231513200000|189|0.34|0.37|0.31|0.33|4918|
2009-01-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |341.0||346.0|||-71|43||0|1|1231520400000|682||8.56|776.83||5034|
2009-01-09 20:30|AUD|CFTC AUD speculative net positions|   |0.6||-0.5|K||20|4||-1|1|1231533000000|728||6.29|14.79||461|
2009-01-09 20:30|CAD|CFTC CAD speculative net positions|   |-13.9||-10.4|K||-79|500||-8|1|1231533000000|544||5.91|-1.55||875|
2009-01-09 20:30|CHF|CFTC CHF speculative net positions|   |-5.9||-3.8|K||-87|106||5|1|1231533000000|619||2.67|-5.54||1035|
2009-01-09 20:30|EUR|CFTC EUR speculative net positions|   |-2.4||-3.2|K||8|3||2|1|1231533000000|1000||10.27|-66.31||1524|
2009-01-09 20:30|GBP|CFTC GBP speculative net positions|   |-34.7||-35.8|K||20|134||0|1|1231533000000|725||6.63|-25.88||2700|
2009-01-09 20:30|JPY|CFTC JPY speculative net positions|   |46.4||43.9|K||34|-116||1|1|1231533000000|770||8.45|-39.99||3365|
2009-01-09 20:30|NZD|CFTC NZD speculative net positions|   |0.2||-1.0|K||75|3||1|1|1231533000000|550||1.85|5.64||3830|
2009-01-09 20:30|USD|CFTC Gold speculative net positions|   |133.6||126.0|K||73|91||0|1|1231533000000|725||12.06|145.65||4425|
2009-01-09 20:30|USD|CFTC Silver speculative net positions|   |20.2||19.8|K||15|70||2|1|1231533000000|546||3.41|28.47||4431|
2009-01-10 00:01|GBP|NIESR GDP Estimate|   |-1.5||-1.05|%||-450|-414||2|1|1231545900000|230||0.17|0.36||2906|
2009-01-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-1.1||-1.9|%||266|-500||0|1|1231717800000|228|0.21|0.35|0.02|0.29|3398|
2009-01-12 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1231718400000|364|0.22|0.25|3.26|0.11|3698|
2009-01-12 00:30|AUD|ANZ Job Advertisements|   |-9.6||-8.6|%||-55|-500||-1|1|1231720200000|129||2.78|0.31||435|
2009-01-12 00:30|AUD|ANZ Job Advertisements|MoM|-9.7||-8.6|%||-64|-500||-1|1|1231720200000|228||2.52|0.23||436|
2009-01-12 07:00|EUR|ECB Trichets|   |||||||||0|1|1231743600000|190|||||1713|
2009-01-12 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|0.7||1.5|%||-200|24||0|1|1231767000000|38||0.51|2.81||907|
2009-01-12 13:30|CAD|New Housing Price Index|MoM|-0.3|-0.3|-0.4|%|0.000|52|-244|100|-4|1|1231767000000|251|0.20|0.20|0.12|0.12|991|
2009-01-12 13:30|CAD|NHPI|MoM|-0.3|-0.3|-0.4|%|0.000|50|-213|100|-4|1|1231767000000|107|0.22|0.21|0.14|0.12|996|
2009-01-12 15:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1|1231774200000|42|||||825|
2009-01-12 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1|1231774200000|53|||||831|
2009-01-12 21:00|NZD|NZIER Business Confidence|   |-64.0||-19.0|%||-409|-500||0|1|1231794000000|81||14.25|6.34||3938|
2009-01-12 21:00|NZD|NZIER Business Confidence|QoQ|-64.0||-19.0|%||-346|-500||0|1|1231794000000|51||15.53|3.86||3942|
2009-01-12 23:50|JPY|Adjusted Current Account|   |0.65|0.62|1.11|T|14.000|-164|61|-213|0|1|1231804200000|225|0.22|0.32|1.05|0.20|3282|
2009-01-12 23:50|JPY|Bank Lending|YoY|3.7||3.2|%||255|208||2|1|1231804200000|326|0.20|0.20|1.78|0.11|3302|
2009-01-12 23:50|JPY|Current Account n.s.a.|   |557.0|620.0|1113.2|B|-45.000|-138|49|-126|-1|1|1231804200000|116|240.06|501.01|1126.91|374.48|3393|
2009-01-12 23:50|JPY|Money Supply M2+CD|YoY|1.8|1.7|1.733|%|100.000|34|59|-33|1|1|1231804200000|356|0.14|0.19|3.03|0.12|3500|
2009-01-12 23:50|JPY|Trade Balance - BOP Basis|   |-93.4||145.0|B||-64|-81||1|1|1231804200000|127|154.34|459.25|114.66|380.51|3593|
2009-01-13 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-3.3||-2.6|%||-53|-500||-1|1|1231805100000|384|0.94|1.73|0.49|0.89|2674|
2009-01-13 00:01|GBP|Retail Sales|   |-73.0|-74.0|-76.0|%|200.000|500|500|500|0|1|1231805100000|58|1.00|1.17|-0.26|0.91|2952|
2009-01-13 00:01|GBP|Retail Sales|YoY|-3.3||-2.6|%||-70|-128||1|1|1231805100000|379|1.07|1.39|2.57|0.83|2956|
2009-01-13 00:01|GBP|RICS Housing Price Balance|   |-74.0|-74.0|-76.5|%|0.000|50|-500|125|0|1|1231805100000|385|4.58|5.45|0.52|2.38|2967|
2009-01-13 02:00|CNY|M2 Money Supply|YoY|17.8|15.0|14.8|%|500.000|500|134|100||1|1231812000000|318|0.50|0.52|13.23|0.21|1259|
2009-01-13 02:00|CNY|New Loans|   |772.0||477.0|B||141|98|||1|1231812000000|280|179.65|272.19|784.79|177.56|1269|
2009-01-13 04:00|CNY|USD-Denominated Trade Balance|   |39.0|34.0|40.1|B|69.000|-13|139|-145||1|1231819200000|296|7.98|9.56|28.04|6.06|1305|
2009-01-13 05:00|JPY|Economy Watchers Current Index|   |15.9|20.4|21.0|P|-250.000|-268|34|-150|1|1|1231822800000|350|2.19|2.49|45.49|0.95|3402|
2009-01-13 06:00|EUR|Retail Sales|MoM|-3.2|||%|||-500||-4|1|1231826400000|508|0.38|0.86|0.03|0.74|2410|
2009-01-13 07:00|EUR|Wholesale Price Index Germany|MoM|-3.0|-1.7|-3.3|%|-260.000|60|-500|320|1|1|1231830000000|366|0.40|0.59|0.06|0.52|2584|
2009-01-13 07:45|EUR|French Government Budget Balance|   |-66.6||-60.7|B||-60|94||2|1|1231832700000|325|7.57|20.13|-70.51|7.31|1855|
2009-01-13 09:00|EUR|Retail Sales|   ||||K|||||1|1|1231837200000|247|1.67|2.14|12.66|3.51|2412|
2009-01-13 09:30|GBP|DCLG House Price Index|YoY|-8.6|-8.5|-7.4|%|-20.000|-240|-200|-366|3|1|1231839000000|359|0.74|0.80|4.28|0.52|2749|
2009-01-13 09:30|GBP|Goods Trade Balance|   |-8.3|-7.6|-7.7|B|-100.000|-74|90|31|1|1|1231839000000|375|0.70|0.81|-9.16|0.46|2773|
2009-01-13 09:30|GBP|Retail Sales|   |-6.05|-5.65|-5.85|B|-49.000|-40|-112|28|1|1|1231839000000|87|1.45|2.34|5.38|1.33|2960|
2009-01-13 09:33|GBP|DCLG House Price Index|YoY|-8.6|-8.5|-7.4|%|-20.000|-240|-200|-366|3|1|1231839300000|359|0.74|0.80|4.28|0.52|2749|
2009-01-13 09:36|GBP|Retail Sales|YoY|-8.6|-8.5|-7.4|%|-14.000|-120|-334|-157|1|1|1231839600000|379|1.07|1.39|2.57|0.83|2956|
2009-01-13 10:00|GBP|CB Leading Index|MoM|-1.0||-1.8|%||271|-500||4|1|1231840800000|106||0.30|0.04||2689|
2009-01-13 10:48|GBP|10-y Bond Auction|   |3.4||4.14|%||-411|165||-1|1|1231843800000|150||0.16|2.05||2596|
2009-01-13 12:30|USD|NFIB Business Optimism Index|   |85.2||87.8|P||-200|90||-8|1|1231849800000|295|0.91|1.19|94.45|0.77|4854|
2009-01-13 13:00|USD|Retail Sales|   ||||K|||||3|1|1231851600000|122|7.90|8.88|49.24|8.74|4970|
2009-01-13 13:30|CAD|International Merchandise Trade|   |1.3|3.25|3.05|B|-212.000|-198|-212|39|14|1|1231853400000|374|0.85|0.94|-0.61|0.48|961|
2009-01-13 13:30|CAD|Retail Sales|   |0.819|3.2|3.78|B|-100.000|-85|11|-80|0|1|1231853400000|35|4.83|4.05|7.12|1.80|1012|
2009-01-13 13:30|USD|Retail Sales|   |-41.58|-51.4|-57.19|B|100.000|55|268|100|0|1|1231853400000|21|17.70|38.59|-15.48|17.53|4968|
2009-01-13 13:30|USD|Trade Balance|   |-40.4|-52.45|-56.95|B|500.000|500|91|270|3|1|1231853400000|387|2.09|3.20|-44.04|2.28|5014|
2009-01-13 15:00|USD|IBD/TIPP Economic Optimism|   |45.4|43.5|45.0|P|100.000|21|96|-187|1|1|1231858800000|235|1.89|2.02|47.28|1.00|4746|
2009-01-13 15:00|USD|JOLTS Job Openings|   |2.79||3.0|M||-175|65||2|1|1231858800000|303|0.16|0.14|4.25|0.07|4784|
2009-01-13 19:00|USD|Monthly Budget Statement|   |-83.6|-61.25|-164.4|B|-253.000|108|96|140|1|1|1231873200000|389|12.11|91.83|-86.63|87.41|4834|
2009-01-13 21:45|NZD|Building Permits s.a.|MoM|4.3||-20.8|%||258|500||0|1|1231883100000|366|6.90|10.98|0.00|5.69|3825|
2009-01-14 00:30|AUD|Home Loans|MoM|1.3|1.0|1.35|%|50.000|-2|500|-24|3|1|1231893000000|233|0.84|1.84|0.08|1.80|534|
2009-01-14 00:30|AUD|Investment Lending for Homes|   |-6.1||0.7|%||-174|-500||-3|1|1231893000000|237||4.75|0.36||560|
2009-01-14 00:30|AUD|Retail Sales|   |3.02|1.0|1.4|%|224.000|77|153|-19|0|1|1231893000000|316|1.20|2.54|1.97|2.01|662|
2009-01-14 06:00|JPY|Prelim Machine Tool Orders|YoY|-71.9||-62.1|%||-153|-500||1|1|1231912800000|416||8.09|7.31||3531|
2009-01-14 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.2|-0.3|-0.5|%|100.000|75|-185|66|1|1|1231919100000|450|0.12|0.45|0.11|0.39|1566|
2009-01-14 07:45|EUR|French Prelim CPI|MoM|-0.2|-0.3|-0.5|%|100.000|100|-192|66|5|1|1231919100000|206|0.12|0.37|0.10|0.37|1875|
2009-01-14 08:15|EUR|Real GDP Growth Germany|   |1.3||2.5|%||-200|71|||1|1231920900000|10|0.10|1.96|1.82|0.32|2403|
2009-01-14 09:00|EUR|Italian Industrial Production|MoM|-2.3|-1.25|-1.6|%|-149.000|-58|500|35|1|1|1231923600000|380|0.74|1.29|-0.28|1.14|2227|
2009-01-14 10:00|EUR|Industrial Production s.a.|MoM|-2.067|-1.867|-1.333|%|-33.000|-61|500|-53|4|1|1231927200000|380|0.37|1.03|-0.14|0.84|2166|
2009-01-14 10:00|EUR|Industrial Production w.d.a.|YoY|-9.05|-5.8|-5.3|%|-464.000|-312|-500|-71|-1|1|1231927200000|220|0.63|1.17|0.83|0.95|2170|
2009-01-14 12:00|USD|MBA Mortgage Applications (WoW)|   |15.8||-8.2|%||369|-500||3|1|1231934400000|1094||7.80|-0.16||4819|
2009-01-14 13:30|USD|Core Retail Sales|MoM|-3.1|-1.3|-2.05|%|-500.000|-210|-500|250|0|1|1231939800000|229|0.32|0.49|0.22|0.40|4504|
2009-01-14 13:30|USD|Import Price Index|YoY|-10.3||4.4|%||-500|-500||-2|1|1231939800000|152|0.91|1.21|1.62|1.03|4751|
2009-01-14 13:30|USD|Import Price Index|MoM|-4.467|-5.367|-6.8|%|225.000|333|-500|286|1|1|1231939800000|375|0.41|0.80|0.10|0.64|4752|
2009-01-14 13:30|USD|Philadelphia Feds Plosser|   ||||||||||1|1231939800000|46|||||4903|
2009-01-14 13:30|USD|Retail Sales|MoM|-2.8|-1.2|-1.9|%|-500.000|-180|-500|140|4|1|1231939800000|393|0.42|0.89|0.25|0.79|4961|
2009-01-14 13:30|USD|Retail Sales ex Autos|MoM|-3.1|-1.4|-1.6|%|-500.000|-375|-500|66|2|1|1231939800000|141|0.36|0.49|0.22|0.36|4973|
2009-01-14 15:00|USD|Business Inventories|MoM|-0.7|-0.5|-0.6|%|-100.000|-33|-261|50|2|1|1231945200000|234|0.21|0.31|0.27|0.23|4404|
2009-01-14 15:00|USD|Business Inventories|   |-1.1|-0.5|-0.6|%|-500.000|-166|-399|50|-1|1|1231945200000|143|0.22|0.34|0.28|0.23|4406|
2009-01-14 15:30|USD|EIA Crude Oil Stocks change|   |1.2|2.1|6.7|M|-42.000|-182|500|-255|3|1|1231947000000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-14 15:35|USD|EIA Crude Oil Stocks change|   |1.2||6.7|M||-182|500||3|1|1231947300000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-14 18:00|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1|1231956000000|48|||||4600|
2009-01-14 19:00|USD|Beige Book|   ||||||||||1|1231959600000|142|||||4394|
2009-01-14 19:00|USD|Feds Beige Book|   ||||R||||||1|1231959600000|89|||||4614|
2009-01-14 23:50|JPY|Core Machinery Orders|MoM|-16.2|-8.1|-4.4|%|-218.000|-149|500|-51|0|1|1231977000000|230|5.00|9.28|-0.44|8.08|3384|
2009-01-14 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.1|0.8|2.8|%|150.000|-425|263|-500|0|1|1231977000000|370|0.22|0.40|0.42|0.38|3399|
2009-01-14 23:50|JPY|Machinery Orders|MoM|-16.2|-8.0|-4.4|%|-205.000|-138|500|-56|0|1|1231977000000|140|5.01|8.21|-1.37|7.49|3486|
2009-01-15 00:30|AUD|Consumer Inflation Expectation|   |2.0||2.5|%||-166|59||-4|1|1231979400000|363||0.35|3.36||480|
2009-01-15 00:30|AUD|Employment Change s.a.|   |-1.2|-20.5|-15.9|K|94.000|62|0|-25|1|1|1231979400000|370|222.35|593.93|127.24|539.00|502|
2009-01-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1|1231979400000|118|||||630|
2009-01-15 00:30|AUD|Unemployment Rate s.a.|   |4.5|4.5|4.4|%|0.000|100|82|100|2|-1|1231979400000|375|0.13|0.13|5.46|0.11|685|
2009-01-15 02:10|CNY|FDI - Foreign Direct Investment (YTD)|YoY|23.6||26.3|%||-247|500|||1|1231985400000|316||2.75|3.86||1221|
2009-01-15 07:00|AUD|Unemployment Rate s.a.|   |4.5|4.5|4.4|%|0.000|100|82|100|2|-1|1232002800000|375|0.13|0.13|5.46|0.11|685|
2009-01-15 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.3|%|0.000|0|271|0|-1|1|1232002800000|993|0.12|0.38|0.11|0.37|2077|
2009-01-15 10:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0.000|0|119|0|-3|1|1232013600000|739|0.13|0.21|1.34|0.20|1559|
2009-01-15 10:00|EUR|Consumer Price Index - Core|YoY|1.8|1.8|1.9|%|0.000|-100|173|-100|4|1|1232013600000|555|0.11|0.13|1.04|0.12|1561|
2009-01-15 10:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.3|%|0.000|0|271|0|-1|1|1232013600000|993|0.12|0.38|0.11|0.37|2077|
2009-01-15 12:45|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0.000|0|119|0|-3|1|1232023500000|739|0.13|0.21|1.34|0.20|1559|
2009-01-15 12:45|EUR|ECB Interest Rate Decision|   |2.0|2.0|2.5|%|0.000|-200|226|-200|0|1|1232023500000|330|0.10|0.25|0.88|0.25|1690|
2009-01-15 13:30|CAD|New Motor Vehicle Sales|MoM|-7.0|-7.5|-1.35|%|50.000|-113|500|-204|-1|1|1232026200000|131|1.51|4.00|-0.20|3.18|993|
2009-01-15 13:30|EUR|ECB Interest Rate Decision|   |2.0|2.0|2.5|%|0.000|-200|226|-200|0|1|1232026200000|330|0.10|0.25|0.88|0.25|1690|
2009-01-15 13:30|EUR|ECB Press Conference|   |||||||||0|1|1232026200000|176|||||1709|
2009-01-15 13:30|USD|Core PPI|MoM|0.2|0.1|0.1|%|56.000|50|108|0|0|1|1232026200000|233|0.19|0.23|0.18|0.23|4501|
2009-01-15 13:30|USD|Initial Jobless Claims|   |524.0|516.0|468.5|K|80.000|495|155|500|0|-1|1232026200000|1601|11.78|13.23|337.03|6.84|4766|
2009-01-15 13:30|USD|NY Empire State Manufacturing Index|   |-22.2|-24.5|-25.8||37.000|60|-376|46|-3|1|1232026200000|345|6.60|6.82|5.90|3.20|4865|
2009-01-15 13:30|USD|Producer Price Index ex Food & Energy|MoM|-1.9|-2.0|-2.2|%|50.000|100|-500|50|-1|1|1232026200000|503|0.25|0.43|0.19|0.44|4938|
2009-01-15 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-24.3|-35.0|-32.9||222.000|148|-325|-77|-7|1|1232031600000|351|5.85|6.78|7.48|2.92|4902|
2009-01-15 15:30|USD|EIA Natural Gas Storage change|   |-94.0|-105.0|-47.0|B|220.000|-235|-500|-386|2|1|1232033400000|1350|5.96|28.81|6.59|26.29|4552|
2009-01-16 08:00|DKK|Retail Sales|   |2.75||3.5|%||-150|102|||1|1232092800000|5|||2.68||1427|
2009-01-16 08:00|TRY|Retail Sales|   |13.0||15.0|%||-285|39|||1|1232092800000|23||1.59|32.75||4323|
2009-01-16 08:15|CHF|Retail Sales|MoM|-0.7|-0.6|-1.4|%|-33.000|350|-500|266|-5|1|1232093700000|243|0.21|0.28|0.06|0.35|1113|
2009-01-16 08:15|CHF|Retail Sales|YoY|0.4|0.6|1.1|%|-10.000|-35|59|-50|4|1|1232093700000|280|1.49|1.98|0.67|0.95|1114|
2009-01-16 09:59|EUR|Trade Balance n.s.a.|   |-4.9|-4.8|-2.1|B|-4.000|-90|-50|-158|3|1|1232100000000|370|2.48|3.79|9.76|2.05|2535|
2009-01-16 10:00|EUR|Retail Sales|   |-5.249|-4.8|-0.4|B|-46.000|-124|-418|-278|0|1|1232100000000|59|1.09|4.46|1.18|0.91|2408|
2009-01-16 10:00|EUR|Trade Balance n.s.a.|   |-4.9|-4.8|-1.3|B|-4.000|-116|-50|-205|3|1|1232100000000|370|2.48|3.79|9.76|2.05|2535|
2009-01-16 13:30|USD|Consumer Price Index|MoM|-0.7|-0.85|-1.7|%|150.000|339|-500|425|1|1|1232112600000|369|0.12|0.30|0.12|0.24|4471|
2009-01-16 13:30|USD|Core CPI|MoM|0.0|0.1|0.0|%|-100.000|0|0|100|1|1|1232112600000|229|0.10|0.11|0.18|0.11|4484|
2009-01-16 13:30|USD|Retail Sales|MoM|-0.4|-0.4|-0.85|%|0.000|90|-162|90|4|1|1232112600000|393|0.42|0.89|0.25|0.79|4961|
2009-01-16 13:30|USD|Retail Sales|YoY|0.95|0.9|1.55|%|0.000|-199|48|-162|0|1|1232112600000|18|0.28|1.72|1.94|2.75|4967|
2009-01-16 14:00|USD|TIC Net Long-Term Transactions|   |-21.7|6.5|0.55|B|-86.000|-51|-65|40|1|1|1232114400000|380|31.66|38.56|32.89|18.08|5004|
2009-01-16 14:15|USD|Capacity Utilization Rate|   |73.6|74.65|75.3|%|-349.000|-425|95|-325|2|1|1232115300000|375|0.31|0.42|77.19|0.25|4413|
2009-01-16 14:15|USD|Industrial Production|MoM|-2.0|-0.85|-0.95|%|-383.000|-150|-500|20|2|1|1232115300000|377|0.32|0.69|0.12|0.54|4761|
2009-01-16 14:55|USD|Michigan Consumer Sentiment Index|   |61.9|59.2|60.1||207.000|120|77|-225|3|1|1232117700000|709|1.56|1.81|79.48|0.60|4826|
2009-01-16 14:55|USD|Prelim UoM Inflation Expectations|   |2.0||1.7|%||150|67||0|1|1232117700000|103||0.22|2.98||4917|
2009-01-16 15:00|USD|Michigan Consumer Sentiment Index|   |61.9|59.5|60.1||184.000|120|77|-150|3|1|1232118000000|709|1.56|1.81|79.48|0.60|4826|
2009-01-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |324.0||341.0|||-242|41||0|1|1232125200000|682||8.56|776.83||5034|
2009-01-16 20:30|AUD|CFTC AUD speculative net positions|   |-4.5||0.6|K||-89|-30||-1|1|1232137800000|728||6.29|14.79||461|
2009-01-16 20:30|CAD|CFTC CAD speculative net positions|   |-12.2||-13.9|K||32|500||-8|1|1232137800000|544||5.91|-1.55||875|
2009-01-16 20:30|CHF|CFTC CHF speculative net positions|   |-6.2||-5.9|K||-12|111||5|1|1232137800000|619||2.67|-5.54||1035|
2009-01-16 20:30|EUR|CFTC EUR speculative net positions|   |-9.3||-2.4|K||-80|14||2|1|1232137800000|1000||10.27|-66.31||1524|
2009-01-16 20:30|GBP|CFTC GBP speculative net positions|   |-34.1||-34.7|K||10|131||0|1|1232137800000|725||6.63|-25.88||2700|
2009-01-16 20:30|JPY|CFTC JPY speculative net positions|   |44.9||46.4|K||-18|-112||1|1|1232137800000|770||8.45|-39.99||3365|
2009-01-16 20:30|NZD|CFTC NZD speculative net positions|   |-0.2||0.2|K||-23|-3||1|1|1232137800000|550||1.85|5.64||3830|
2009-01-16 20:30|USD|CFTC Gold speculative net positions|   |127.6||133.6|K||-51|87||0|1|1232137800000|725||12.06|145.65||4425|
2009-01-16 20:30|USD|CFTC Silver speculative net positions|   |18.4||20.2|K||-62|64||2|1|1232137800000|546||3.41|28.47||4431|
2009-01-18 23:30|AUD|TD Securities Inflation|MoM|-0.2||-0.6|%||200|-96||3|1|1232321400000|354||0.24|0.21||672|
2009-01-19 00:00|USD|Building Permits|MoM||||%|||||-5|1|1232323200000|478|7.84|13.13|-2.27|7.81|865|
2009-01-19 00:01|GBP|Retail Sales|YoY|-7.3||-6.3|%||-100|-284||1|1|1232323500000|379|1.07|1.39|2.57|0.83|2956|
2009-01-19 00:01|GBP|Retail Sales|MoM|-1.9||-2.3|%||40|-500||1|1|1232323500000|464|0.77|1.35|0.20|0.85|2957|
2009-01-19 00:01|GBP|Rightmove House Price Index|YoY|-7.3||-6.3|%||-90|-336||-1|1|1232323500000|131||0.91|2.17||2970|
2009-01-19 00:01|GBP|Rightmove House Price Index|MoM|-1.9||-2.3|%||22|-500||-1|1|1232323500000|348||1.82|0.33||2971|
2009-01-19 04:30|JPY|Capacity Utilization|   |-9.4||-3.9|%||-229|-190||2|1|1232339400000|147||3.42|4.94||3353|
2009-01-19 04:30|JPY|Industrial Production|YoY|-16.6||-16.2|%||-28|500||4|1|1232339400000|276|0.99|1.67|-0.13|1.55|3455|
2009-01-19 04:30|JPY|Prelim Industrial Production|MoM|-9.5|-8.1|-8.1|%|-66.000|-126|-500|0|2|1|1232339400000|581|0.54|1.90|0.23|2.16|3529|
2009-01-19 04:30|JPY|Retail Sales|   |-9.4||-3.9|%||-229|-500||0|1|1232339400000|23||2.49|1.35|1.75|3536|
2009-01-19 04:30|JPY|Retail Sales|YoY|-16.6||-16.2|%||-26|-500||1|1|1232339400000|458|0.77|1.78|0.51|1.05|3537|
2009-01-19 04:30|JPY|Retail Sales|MoM|-10.0||-8.1|%||-211|500||0|1|1232339400000|34|0.57|0.78|-0.10|0.83|3541|
2009-01-19 04:30|JPY|Revised Industrial Production|MoM|-8.5|-8.1|-8.1|%|-200.000|-200|500|0|0|1|1232339400000|161|0.28|0.27|-0.62|1.27|3547|
2009-01-19 08:15|CHF|Real Retail Sales|YoY|2.5|1.5|2.9|%|71.000|-18|279|-100|1|1|1232352900000|142|1.71|2.39|0.89|1.06|1104|
2009-01-19 08:15|CHF|Retail Sales|YoY|-0.1|1.467|2.9|%|-76.000|-150|-14|-143|4|1|1232352900000|280|1.49|1.98|0.67|0.95|1114|
2009-01-19 09:30|EUR|ECB Trichets|   |||||||||0|1|1232357400000|190|||||1713|
2009-01-19 09:30|EUR|Retail Sales|   ||||K|||||1|1|1232357400000|247|1.67|2.14|12.66|3.51|2412|
2009-01-19 10:00|EUR|Construction Output w.d.a|YoY|-5.1||-4.0|%||-55|232||3|1|1232359200000|124||3.16|-2.20||1545|
2009-01-19 10:00|EUR|Retail Sales|YoY|-5.1||-4.0|%||-157|-486||0|1|1232359200000|565|0.63|1.10|1.05|0.58|2409|
2009-01-19 10:00|GBP|10-y Bond Auction|   |4.04||3.4|%||457|197||-1|1|1232359200000|150||0.16|2.05||2596|
2009-01-19 10:30|HUF|MNB Interest Rate Decision|   |9.5||10.0|%||-200|321|||1|1232361000000|128||0.44|2.95||3083|
2009-01-19 10:30|HUF|Retail Sales|   |9.5||10.0|%||-166|96|||1|1232361000000|15||0.25|9.80||3096|
2009-01-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1|1232362800000|116|||||1911|
2009-01-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |2.613||12.306|B||-206|151||3|1|1232371800000|303||5.41|1.72||870|
2009-01-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-4.157|1.2|2.844|B|-131.000|-101|-60|-72|8|1|1232371800000|379|6.51|7.40|6.82|3.39|917|
2009-01-19 13:30|CAD|Retail Sales|   |-4.014||2.847|B||-197|-56||0|1|1232371800000|35|4.83|4.05|7.12|1.80|1012|
2009-01-19 21:45|NZD|Consumer Price Index|QoQ|-0.5|-0.4|1.5|%|-50.000|-400|-139|-500|0|1|1232401500000|126|0.14|0.60|0.36|0.45|3835|
2009-01-19 21:45|NZD|Food Price Index|MoM|-0.2||0.8|%||-111|-500||0|1|1232401500000|372||0.91|0.02||3880|
2009-01-19 23:50|JPY|Tertiary Industry Activity Index|MoM|-1.0|-0.8|0.45|%|-66.000|-181|500|-138|0|1|1232409000000|383|0.44|1.27|-0.07|1.10|3575|
2009-01-20 03:45|JPY|30-y Bond Auction|   |1.88||2.43|||-500|124||0|1|1232423100000|83||0.07|1.50||3278|
2009-01-20 05:00|JPY|Consumer Confidence Index|   |26.367|27.3|28.5||-93.000|-304|64|-400|0|1|1232427600000|359|0.83|0.98|40.52|0.74|3380|
2009-01-20 06:00|JPY|Prelim Machine Tool Orders|YoY|-71.8||-71.9|%||1|-500||1|1|1232431200000|416||8.09|7.31||3531|
2009-01-20 09:30|GBP|Consumer Price Index|MoM|-0.9|-1.3|-0.45|%|400.000|-150|-344|-425|-1|1|1232443800000|543|0.14|0.39|0.21|0.38|2719|
2009-01-20 09:30|GBP|Consumer Price Index|YoY|3.1|2.6|4.1|%|251.000|-500|127|-500|7|1|1232443800000|371|0.20|0.29|2.44|0.15|2720|
2009-01-20 09:30|GBP|Core Consumer Price Index|YoY|1.1|1.433|2.0|%|-333.000|-450|55|-500|3|1|1232443800000|368|0.19|0.21|1.98|0.12|2722|
2009-01-20 09:30|GBP|Retail Price Index|YoY|0.9|0.7|3.0|%|104.000|-500|29|-500|0|1|1232443800000|372|0.20|0.26|3.02|0.23|2949|
2009-01-20 10:00|EUR|ZEW Survey - Economic Sentiment|   |-30.8|-46.0|-46.1||292.000|300|-175|4|0|1|1232445600000|346|5.52|6.52|17.54|2.75|2593|
2009-01-20 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-31.0|-43.167|-45.2||269.000|202|-271|67|3|1|1232445600000|355|5.65|7.95|11.44|3.12|2594|
2009-01-20 13:30|CAD|Manufacturing Shipments|MoM|-6.4|-2.1|-0.4|%|-378.000|-352|-500|-141|1|1|1232458200000|373|0.86|2.19|0.10|1.68|983|
2009-01-20 14:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.5|%|0.000|-200|96|-123|0|1|1232460000000|250|0.25|0.25|1.04|0.25|845|
2009-01-20 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1232460000000|123|||||852|
2009-01-20 20:20|GBP|BoEs Governor King|   ||||||||||1|1232482800000|56|||||2672|
2009-01-20 21:45|NZD|Core Retail Sales|MoM|0.3|0.0|0.8|%|75.000|-71|120|-160|-1|1|1232487900000|35|0.45|1.09|0.25|0.93|3839|
2009-01-20 21:45|NZD|Retail Sales|MoM|0.0|-0.9|-1.3|%|180.000|118|0|44|3|1|1232487900000|38|0.55|1.20|0.29|0.95|3999|
2009-01-20 21:45|NZD|Retail Sales|QoQ|0.2|-0.9|-1.3|%|183.000|125|42|44|-2|1|1232487900000|116|0.67|1.59|0.47|0.90|4006|
2009-01-20 21:45|NZD|Retail Sales ex Autos|QoQ|0.3|0.0|0.8|%|42.000|-41|102|-100|2|1|1232487900000|74|0.72|1.06|0.29|0.93|4007|
2009-01-20 23:30|AUD|Westpac Consumer Confidence|   |-2.2||7.5|%||-215|500||4|1|1232494200000|381||4.80|-0.19||697|
2009-01-21 05:00|JPY|Coincident Index|   |92.3||94.9|||-200|89||4|1|1232514000000|244|0.50|2.01|103.29|2.27|3369|
2009-01-21 05:00|JPY|Leading Economic Index|   |79.8||81.5|||-170|82||0|1|1232514000000|545|0.53|1.85|97.24|1.87|3474|
2009-01-21 07:00|EUR|Producer Price Index Germany|YoY|4.0|4.2|5.3|%|-100.000|-325|277|-500|2|1|1232521200000|157|0.23|0.46|1.44|0.36|2376|
2009-01-21 07:00|EUR|Producer Price Index Germany|MoM|-0.933|-1.1|-1.5|%|83.000|188|-500|200|-3|1|1232521200000|371|0.23|0.34|0.09|0.26|2378|
2009-01-21 09:00|EUR|Global Trade Balance Italy|   |-1.08|-1.75|-0.06|B|56.000|-76|-74|-222|2|1|1232528400000|330|1.32|1.59|1.46|0.68|1999|
2009-01-21 09:30|EUR|ECB Trichets|   |||||||||0|1|1232530200000|190|||||1713|
2009-01-21 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.6|3.6|%|0.000|0|170|0|0|1|1232530200000|267|0.11|0.13|2.11|0.13|2620|
2009-01-21 09:30|GBP|Average Earnings including Bonus|QoQ|2.9|3.333|3.3|%|-216.000|-132|142|16|0|1|1232530200000|375|0.23|0.27|2.03|0.23|2622|
2009-01-21 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1232530200000|116|||||2629|
2009-01-21 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1232530200000|100|||||2651|
2009-01-21 09:30|GBP|Claimant Count Change|   |78.867|81.333|83.1|K|-31.000|-61|-500|-50|2|1|1232530200000|370|8.31|7.18|-1.70|5.89|2705|
2009-01-21 09:30|GBP|Claimant Count Rate|   |3.6|3.5|3.3|%|50.000|300|117|200|0|1|1232530200000|142|0.51|0.35|3.08|0.46|2708|
2009-01-21 09:30|GBP|CML Gross Mortgage Lending s.a.|   |12.6||14.6|B||-90|74||0|1|1232530200000|25||1.66|16.87||2709|
2009-01-21 09:30|GBP|ILO Unemployment Rate|QoQ|6.1|6.1|6.0|%|0.000|100|98|100|2|-1|1232530200000|371|0.11|0.13|6.17|0.12|2809|
2009-01-21 09:30|GBP|M4 Money Supply|MoM|1.7|0.9|1.2|%|160.000|100|500|-100|6|1|1232530200000|408|0.55|0.65|0.20|0.45|2825|
2009-01-21 09:30|GBP|M4 Money Supply|YoY|16.6||16.6|%||0|342||-2|1|1232530200000|174|0.73|0.64|4.84|0.53|2828|
2009-01-21 09:30|GBP|M4 Sterling Lending|   |6.1||12.1|B||-100|31||0|1|1232530200000|41|8.73|9.20|19.54|10.71|2829|
2009-01-21 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0.000|0|0|0|1|1|1232530200000|168|1.25|2.80|0.47|5.08|2845|
2009-01-21 09:30|GBP|Public Sector Net Borrowing|   |15.433|10.7|16.333|B|278.000|-19|206|-130|0|1|1232530200000|377|1.93|8.29|7.46|8.02|2943|
2009-01-21 12:00|EUR|ECB Deposit Rate Decision|   |1.0||2.0|%||-400|-447||0|1|1232539200000|103||0.25|-0.22||1685|
2009-01-21 12:45|EUR|ECB Deposit Rate Decision|   |1.0||2.0|%||-400|-447||0|1|1232541900000|103||0.25|-0.22||1685|
2009-01-21 13:30|CAD|Wholesale Sales|MoM|-1.6|-1.6|-1.733|%|0.000|10|-500|16|3|1|1232544600000|368|0.82|1.40|0.27|0.78|1030|
2009-01-21 15:00|USD|Treasurys Geithner|   ||||||||||1|1232550000000|69|||||5027|
2009-01-21 16:00|BRL|Interest Rate Decision|   |12.75||13.75|%||-200|128|||1|1232553600000|180|0.27|0.48|9.95|0.47|772|
2009-01-21 18:00|USD|NAHB Housing Market Index|   |||||||||0|1|1232560800000|362|2.36|3.01|41.30|1.13|4839|
2009-01-21 21:29|NZD|Business NZ Manufacturing Index|   |42.5||35.2|||384|79||2|1|1232573400000|322||2.13|53.46||3827|
2009-01-21 21:30|NZD|Business NZ Manufacturing Index|   |42.5||35.2|||384|79||2|1|1232573400000|322||2.13|53.46||3827|
2009-01-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |-214.2|-322.5|-367.6|B|122.000|116|298|34|0|1|1232581800000|128|111.86|154.23|-71.86|154.67|3284|
2009-01-21 23:50|JPY|Adjusted Trade Balance|   |-0.15|-0.33|-0.39|T|138.000|184|135|37|0|1|1232581800000|210|0.14|0.15|-0.11|0.18|3286|
2009-01-21 23:50|JPY|Merchandise Trade Balance Total|   |-322.3|-269.5|-223.4|B|-32.000|-35|500|-13|1|1|1232581800000|133|163.28|507.88|-8.72|483.91|3493|
2009-01-22 00:00|AUD|Consumer Inflation Expectation|   |2.7||2.5|%||66|80||-4|1|1232582400000|363||0.35|3.36||480|
2009-01-22 00:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1|1232582400000|85|||||3330|
2009-01-22 00:30|AUD|New Motor Vehicle Sales|MoM|1.75||-5.2|%||278|500||1|1|1232584200000|337||2.68|0.12||583|
2009-01-22 00:30|AUD|New Motor Vehicle Sales|YoY|-15.7||-17.8|%||77|-500||0|1|1232584200000|126||3.24|1.02||584|
2009-01-22 00:30|JPY|BOJ Press Conference|   ||||||||||1|1232584200000|269|||||3342|
2009-01-22 01:30|AUD|RBA Foreign Exchange Transaction|   |1102.0||229.0|M||282|200||1|1|1232587800000|100||384.91|549.23||637|
2009-01-22 02:00|CNY|Consumer Price Index|YoY|1.2|1.7|2.4|%|-250.000|-400|50|-350||1|1232589600000|306|0.22|0.42|2.38|0.26|1208|
2009-01-22 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.1|26.0|26.8|%|50.000|-233|153|-500||1|1232589600000|265|0.33|0.37|16.98|0.17|1228|
2009-01-22 02:00|CNY|GDP q/y|QoQ|6.8|7.2|9.0|%|-200.000|-500|85|-500||1|1232589600000|37|0.16|0.73|7.98|1.40|1240|
2009-01-22 02:00|CNY|Industrial Production|YoY|5.7|4.2|5.4|%|375.000|60|67|-500||1|1232589600000|292|0.48|0.58|8.46|0.27|1252|
2009-01-22 02:00|CNY|NBS Press Conference|   ||||||||||1|1232589600000|46|||||1265|
2009-01-22 02:00|CNY|Producer Price Index|YoY|-1.1|-0.1|2.0|%|-500.000|-500|-500|-500||1|1232589600000|305|0.32|0.65|0.13|0.42|1282|
2009-01-22 02:00|CNY|Retail Sales|YoY|19.0|19.6|20.8|%|-150.000|-500|161|-500||1|1232589600000|331|0.43|0.53|11.78|0.24|1288|
2009-01-22 03:00|AUD|New Motor Vehicle Sales|MoM|1.8||-5.2|%||280|500||1|1|1232593200000|337||2.68|0.12||583|
2009-01-22 03:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1232593200000|339|0.08|0.14|0.11|0.14|3326|
2009-01-22 04:43|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1232599500000|339|0.08|0.14|0.11|0.14|3326|
2009-01-22 04:43|JPY|Monetary Policy Statement|   ||||||||||1|1232599500000|86|||||3499|
2009-01-22 07:35|JPY|BOJ Press Conference|   ||||||||||1|1232609700000|269|||||3342|
2009-01-22 07:45|EUR|Consumer Spending France|MoM|-0.9|-0.2|0.3|%|-116.000|-133|500|-71|3|1|1232610300000|321|0.58|1.34|-0.01|0.98|1605|
2009-01-22 07:45|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1232610300000|339|0.08|0.14|0.11|0.14|3326|
2009-01-22 09:00|EUR|Consumer Spending France|MoM|-0.9|-0.2|0.3|%|-116.000|-133|500|-71|3|1|1232614800000|321|0.58|1.34|-0.01|0.98|1605|
2009-01-22 09:00|EUR|ECB Monthly|   ||||R|||||0|1|1232614800000|83|||||1700|
2009-01-22 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1232614800000|66|||||1701|
2009-01-22 10:00|CHF|Credit Suisse Economic Expectations|   |-66.7|-77.25|-76.2||127.000|110|500|-24|0|1|1232618400000|340|8.65|9.53|-1.99|5.01|1047|
2009-01-22 10:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1232618400000|118|||||1686|
2009-01-22 10:00|EUR|Industrial New Orders|MoM|-4.5|-5.0|-5.7|%|35.000|37|-500|41|0|1|1232618400000|86|1.51|3.18|0.49|1.95|2137|
2009-01-22 10:00|EUR|Industrial New Orders|YoY|-24.8||-15.1|%||-220|-500||-1|1|1232618400000|57|3.04|6.02|3.15|3.55|2138|
2009-01-22 10:00|EUR|Industrial New Orders s.a.|MoM|-6.9|-5.0|-4.7|%|-172.000|-81|-500|-16|0|1|1232618400000|57|1.87|3.25|0.34|2.12|2139|
2009-01-22 11:00|EUR|Industrial New Orders|MoM|-4.5|-5.0|-5.7|%|35.000|37|-500|41|0|1|1232622000000|86|1.51|3.18|0.49|1.95|2137|
2009-01-22 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-48.0|-39.0|-35.0||-150.000|-260|293|-200|3|1|1232622000000|359|4.54|6.43|-16.34|3.47|2695|
2009-01-22 12:00|USD|MBA Mortgage Applications (WoW)|   |-9.8||15.8|%||-406|500||3|1|1232625600000|1094||7.80|-0.16||4819|
2009-01-22 13:30|CAD|Core Retail Sales|MoM|-2.3|-1.5|-1.2|%|-160.000|-156|-500|-75|6|1|1232631000000|229|0.45|0.90|0.16|0.71|892|
2009-01-22 13:30|CAD|Leading Indicators|MoM|-0.567|-0.7|-0.667|%|66.000|50|-158|-16|0|1|1232631000000|147|0.24|0.25|0.36|0.22|978|
2009-01-22 13:30|CAD|Retail Sales|MoM|-2.4|-1.8|-0.95|%|-120.000|-181|-500|-141|3|1|1232631000000|396|0.71|1.04|0.23|0.80|1007|
2009-01-22 13:30|CAD|Retail Sales ex Autos|MoM|-2.3|-1.5|-1.1|%|-133.000|-150|-500|-66|3|1|1232631000000|137|0.48|0.91|0.16|0.60|1016|
2009-01-22 13:30|GBP|CBI Industrial Trends Survey - Orders|MoM|-48.0|-39.0|-35.0||-150.000|-260|293|-200|3|1|1232631000000|359|4.54|6.43|-16.34|3.47|2695|
2009-01-22 13:30|USD|Building Permits|MoM|0.547|0.61|0.62|M|-180.000|-197|55|-52|0|1|1232631000000|132|0.04|0.05|0.98|0.03|4396|
2009-01-22 13:30|USD|Building Permits|   |0.55|0.6|0.62|M|-166.000|-225|56|-100|2|1|1232631000000|229|0.04|0.05|0.98|0.02|4397|
2009-01-22 13:30|USD|Continuing Jobless Claims|   |4607.0||4497.0|M||500|500||-2|-1|1232631000000|516|17.15|15.97|740.03|5.73|4479|
2009-01-22 13:30|USD|Housing Starts|MoM|0.56|0.615|0.63|M|-114.000|-125|65|-62|-3|1|1232631000000|152|0.04|0.06|0.85|0.23|4739|
2009-01-22 13:30|USD|Housing Starts|   |0.55|0.61|0.64|M|-125.000|-154|59|-150|-6|1|1232631000000|226|0.05|0.06|0.92|0.03|4740|
2009-01-22 13:30|USD|Initial Jobless Claims|   |587.667|545.0|525.0|K|426.000|500|173|333|0|-1|1232631000000|1601|11.78|13.23|337.03|6.84|4766|
2009-01-22 15:00|CAD|Retail Sales|MoM|-2.4|-1.8|-0.9|%|-120.000|-187|-500|-150|3|1|1232636400000|396|0.71|1.04|0.23|0.80|1007|
2009-01-22 15:00|USD|Housing Price Index|MoM|-2.0|-1.2|-1.1|%|-266.000|-225|-500|-50|0|1|1232636400000|351|0.36|0.48|0.28|0.25|4735|
2009-01-22 15:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1|1232638200000|43|||||830|
2009-01-22 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1232638200000|71|||||848|
2009-01-22 15:30|USD|Housing Price Index|MoM|-1.8|-1.2|-1.1|%|-200.000|-175|-500|-50|0|1|1232638200000|351|0.36|0.48|0.28|0.25|4735|
2009-01-22 16:00|CAD|BOC Monetary Policy|   ||||R|||||0|1|1232640000000|71|||||848|
2009-01-22 16:00|USD|EIA Crude Oil Stocks change|   |6.1|1.1|1.2|M|188.000|151|500|-5|3|1|1232640000000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-22 16:15|CAD|BOC Press Conference|   |||||||||0|1|1232640900000|34|||||849|
2009-01-22 23:50|JPY|All Industries Activity Index|MoM|-2.3|-2.2|-0.45|%|-50.000|-205|-500|-218|0|1|1232668200000|378|0.21|1.08|0.06|1.08|3290|
2009-01-22 23:50|USD|EIA Crude Oil Stocks change|   |6.1|1.1|1.2|M|188.000|151|500|-5|3|1|1232668200000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-23 00:30|AUD|Impo|QoQ|10.8|5.3|5.0|%|500.000|290|500|17|1|1|1232670600000|40|1.07|2.16|0.19|1.83|549|
2009-01-23 00:30|AUD|Import Price Index|QoQ|10.8|5.9|5.0|%|376.000|232|500|50|3|1|1232670600000|90|1.37|2.64|0.22|1.90|550|
2009-01-23 01:30|AUD|Export Price Index|QoQ|15.9|7.0|13.8|%|500.000|52|500|-178|0|1|1232674200000|72|1.89|4.35|0.42|5.02|504|
2009-01-23 01:30|AUD|Import Price Index|QoQ|10.8|5.9|5.0|%|376.000|232|500|50|3|1|1232674200000|90|1.37|2.64|0.22|1.90|550|
2009-01-23 05:00|JPY|BOJ Monthly|   ||||R||||||1|1232686800000|156|||||3331|
2009-01-23 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1232686800000|84|||||3332|
2009-01-23 08:00|EUR|Markit Manufacturing PMI France|   |38.1|34.0|34.9|P|500.000|500|76|-450|4|1|1232697600000|562|0.70|0.71|49.80|0.40|2299|
2009-01-23 08:00|EUR|Markit Services PMI France|   |42.9|40.1|40.6|P|400.000|287|83|-166|5|1|1232697600000|572|0.93|0.99|51.30|0.41|2308|
2009-01-23 08:00|EUR|Spanish Unemployment Rate|   |13.9|13.4|11.3|%|200.000|500|67|446|0|-1|1232697600000|104|0.30|0.40|20.65|0.51|2511|
2009-01-23 08:30|EUR|Markit Manufacturing PMI Germany|   |32.0|32.0|32.7|P|0.000|-140|61|-175|3|1|1232699400000|664|0.60|0.69|52.44|0.45|2300|
2009-01-23 08:30|EUR|Markit Services PMI Germany|   |45.4|45.5|46.6|P|-12.000|-150|84|-366|3|1|1232699400000|658|0.87|0.94|53.49|0.33|2309|
2009-01-23 09:00|EUR|Markit Manufacturing PMI|   |34.5|33.433|33.9|P|355.000|200|66|-155|4|1|1232701200000|694|0.41|0.45|51.64|0.51|2298|
2009-01-23 09:00|EUR|Markit Services PMI|   |42.5|41.7|42.1|P|200.000|80|81|-133|-5|1|1232701200000|707|0.49|0.58|52.37|0.36|2307|
2009-01-23 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.2|-0.45|-0.35|%|83.000|37|138|-37|2|1|1232701200000|347|0.33|0.47|-0.14|0.44|2429|
2009-01-23 09:30|GBP|Fina|QoQ|-1.5|-1.2|-0.6|%|-300.000|-450|-447|-300|0|1|1232703000000|156|0.12|0.16|0.34|0.27|2756|
2009-01-23 09:30|GBP|Gross Domestic Product|YoY|-1.8|-1.4|0.2|%|-200.000|-500|-138|-500|2|1|1232703000000|143|0.15|0.34|1.30|0.49|2778|
2009-01-23 09:30|GBP|Gross Domestic Product|QoQ|-1.5|-1.2|-0.7|%|-150.000|-400|-453|-250|0|1|1232703000000|144|0.12|0.20|0.33|0.36|2780|
2009-01-23 09:30|GBP|Index of Services 3m/3m|   |-0.433|-0.6|-0.233|%|100.000|-100|-95|-175|1|1|1232703000000|371|0.24|0.23|0.45|0.25|2815|
2009-01-23 09:30|GBP|Retail Sales|YoY|4.0|1.6|1.5|%|240.000|208|155|14|1|1|1232703000000|379|1.07|1.39|2.57|0.83|2956|
2009-01-23 09:30|GBP|Retail Sales|MoM|1.6|-0.7|0.3|%|328.000|130|500|-111|1|1|1232703000000|464|0.77|1.35|0.20|0.85|2957|
2009-01-23 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.367|-0.25|0.667|%|-75.000|-344|-332|-316|1|1|1232712000000|467|0.16|0.26|0.11|0.24|828|
2009-01-23 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.4||2.4|%||0|147||-1|1|1232712000000|272|0.15|0.21|1.63|0.13|829|
2009-01-23 12:00|CAD|Consumer Price Index|YoY|1.2||2.0|%||-266|76||0|1|1232712000000|272|0.21|0.34|1.57|0.32|881|
2009-01-23 12:00|CAD|Consumer Price Index|MoM|-0.7|-0.5|-0.3|%|-102.000|-133|-500|-100|4|1|1232712000000|376|0.22|0.36|0.12|0.32|884|
2009-01-23 14:00|EUR|Belgian NBB Business Climate|   |-27.7|-33.0|-31.3||407.000|327|457|-283|2|1|1232719200000|198|1.40|1.29|-6.05|0.73|1505|
2009-01-23 15:30|USD|EIA Natural Gas Storage change|   |-176.0|-174.0|-94.0|B|-33.000|-410|-500|-500|2|1|1232724600000|1350|5.96|28.81|6.59|26.29|4552|
2009-01-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |318.0||324.0|||-85|40||0|1|1232730000000|682||8.56|776.83||5034|
2009-01-23 20:30|AUD|CFTC AUD speculative net positions|   |-6.1||-4.5|K||-28|-41||-1|1|1232742600000|728||6.29|14.79||461|
2009-01-23 20:30|CAD|CFTC CAD speculative net positions|   |-14.6||-12.2|K||-54|500||-8|1|1232742600000|544||5.91|-1.55||875|
2009-01-23 20:30|CHF|CFTC CHF speculative net positions|   |-6.4||-6.2|K||-8|115||5|1|1232742600000|619||2.67|-5.54||1035|
2009-01-23 20:30|EUR|CFTC EUR speculative net positions|   |-7.6||-9.3|K||18|11||2|1|1232742600000|1000||10.27|-66.31||1524|
2009-01-23 20:30|GBP|CFTC GBP speculative net positions|   |-39.0||-34.1|K||-85|150||0|1|1232742600000|725||6.63|-25.88||2700|
2009-01-23 20:30|JPY|CFTC JPY speculative net positions|   |47.1||44.9|K||30|-117||1|1|1232742600000|770||8.45|-39.99||3365|
2009-01-23 20:30|NZD|CFTC NZD speculative net positions|   |-1.9||-0.2|K||-100|-33||1|1|1232742600000|550||1.85|5.64||3830|
2009-01-23 20:30|USD|CFTC Gold speculative net positions|   |123.9||127.6|K||-31|85||0|1|1232742600000|725||12.06|145.65||4425|
2009-01-23 20:30|USD|CFTC Silver speculative net positions|   |19.1||18.4|K||26|67||2|1|1232742600000|546||3.41|28.47||4431|
2009-01-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1232841600000|412||2.55|43.89||426|
2009-01-26 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1232928000000|605|0.54|0.59|49.51|0.23|1197|
2009-01-26 02:00|NZD|Credit Card Spending|YoY|-3.9||-0.9|%||-176|-91||0|1|1232935200000|329||2.02|4.27||3847|
2009-01-26 09:30|GBP|BBA Mortgage Approvals|   |22.535|17.0|17.35|K|425.000|369|60|-70|2|1|1232962200000|340|1.54|1.69|37.38|0.85|2633|
2009-01-26 14:59|USD|Existing Home Sales|   |4.74|4.4|4.45|M|261.000|170|92|-71|-1|1|1232982000000|234|0.14|0.18|5.11|0.09|4570|
2009-01-26 15:00|USD|CB Leading Index|MoM|0.3|-0.2|-0.4|%|500.000|175|101|50|2|1|1232982000000|107|0.16|0.43|0.30|0.40|4416|
2009-01-26 15:00|USD|Existing Home Sales|MoM|4.74|4.4|4.49|M|309.000|178|92|-128|-2|1|1232982000000|135|0.12|0.16|5.10|7.44|4569|
2009-01-26 15:00|USD|Existing Home Sales|   |4.74|4.4|4.49|M|261.000|147|92|-128|-1|1|1232982000000|234|0.14|0.18|5.11|0.09|4570|
2009-01-26 15:00|USD|Existing Home Sales Change|MoM|6.5||-8.6|%||359|500||-4|1|1232982000000|284|2.33|4.90|0.29|3.52|4573|
2009-01-26 23:50|JPY|BoJ Minutes|   ||||R||||||1|1233013800000|55|||||3327|
2009-01-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.5|-2.4|-1.9|%|-100.000|-300|-500|-500|2|1|1233013800000|259|0.21|0.25|0.09|0.18|3387|
2009-01-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1233013800000|229|||||3497|
2009-01-26 23:50|JPY|SPPI|YoY|-2.5|-2.4|-2.0|%|-100.000|-250|-500|-400|1|1|1233013800000|105|0.19|0.25|0.27|0.19|3551|
2009-01-27 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1233014400000|605|0.54|0.59|49.51|0.23|1197|
2009-01-27 00:30|AUD|National Australia Banks Business Conditions|   |-6.0||-17.0|||366|500||3|1|1233016200000|216||3.38|-0.77||577|
2009-01-27 00:30|AUD|National Australia Banks Business Confidence|   |-20.0||-23.0|||44|||2|1|1233016200000|343||4.58|||579|
2009-01-27 00:30|AUD|Producer Price Index|YoY|6.4|5.2|5.6|%|240.000|160|397|-80|1|1|1233016200000|68|0.52|0.52|1.61|0.66|613|
2009-01-27 00:30|AUD|Producer Price Index|QoQ|1.3|0.4|2.0|%|300.000|-233|336|-500|-5|1|1233016200000|58|0.31|0.52|0.39|0.40|614|
2009-01-27 00:30|AUD|Retail Sales|QoQ|1.3|0.4|2.0|%|300.000|-140|250|-500|-2|1|1233016200000|130|0.35|0.71|0.52|0.41|660|
2009-01-27 01:00|AUD|Westpac Leading Index|MoM|-1.0||-0.2|%||-200|-500||-2|1|1233018000000|371||0.36|0.16||703|
2009-01-27 07:00|EUR|Import Price Index Germany|MoM|-4.0|-2.9|-3.4|%|-366.000|-100|-500|100|1|1|1233039600000|328|0.33|0.67|0.04|0.58|2123|
2009-01-27 09:00|CHF|UBS Consumption Indicator|   |1.16||0.96|||249|23||1|1|1233046800000|327||0.10|4.84||1148|
2009-01-27 09:00|EUR|Current Account n.s.a.|   |-16.411||-4.8|B||-123|-98||0|1|1233046800000|218|6.78|8.63|16.66|5.07|1647|
2009-01-27 09:00|EUR|Current Account s.a|   |-17.577|-8.0|-6.267|B|-281.000|-245|-151|-74|-1|1|1233046800000|378|5.01|4.77|11.55|1.73|1652|
2009-01-27 09:00|EUR|German Business Expectations|   |79.3||76.8|||208|77||4|1|1233046800000|261|1.12|1.36|101.70|0.55|1917|
2009-01-27 09:00|EUR|German Ifo Business Climate Index|   |83.0|81.0|82.633||250.000|40|78|-408|3|1|1233046800000|365|0.90|0.99|105.97|0.45|1953|
2009-01-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-47.0|-53.0|-55.0|%|60.000|61|-500|40|-1|1|1233054000000|370|11.58|14.89|8.98|5.40|2691|
2009-01-27 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.2|-18.267|-18.033|%|10.000|-41|-500|-58|2|1|1233064800000|367|0.32|0.57|2.72|0.55|4986|
2009-01-27 14:59|USD|Richmond Fed Manufacturing Index|   |-49.0|-50.0|-55.0||16.000|100|500|166|3|1|1233068400000|357|7.24|7.93|-0.93|3.13|4980|
2009-01-27 15:00|USD|CB Consumer Confidence|   |37.7|38.433|38.2||-21.000|-10|50|21|0|1|1233068400000|335|4.18|4.36|74.80|1.25|4414|
2009-01-27 15:00|USD|Richmond Fed Manufacturing Index|   |-49.0|-49.5|-55.0||8.000|100|500|183|3|1|1233068400000|357|7.24|7.93|-0.93|3.13|4980|
2009-01-27 21:00|CAD|Annual Budget Release|   ||||R||||||1|1233090000000|12|||||819|
2009-01-27 23:30|AUD|Westpac Leading Index|MoM|-1.0||-0.15|%||-212|-500||-2|1|1233099000000|371||0.36|0.16||703|
2009-01-28 00:00|ALL|WEF Annual Meetings|day||||||||||1|1233100800000|55|||||382|
2009-01-28 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1233100800000|605|0.54|0.59|49.51|0.23|1197|
2009-01-28 00:00|EUR|German Prelim CPI|day|-0.5|-0.3|0.3|%|-117.000|-266|-427|-200|0|1|1233100800000|103|0.13|0.39|0.12|0.37|1972|
2009-01-28 00:30|AUD|Consumer Price Index|QoQ|-0.3|-0.4|1.2|%|50.000|-500|-57|-500|0|1|1233102600000|130|0.21|0.43|0.52|0.39|482|
2009-01-28 00:30|AUD|RBA trimmed mean CPI|QoQ|0.6|0.8|1.2|%|-200.000|-300|116|-400|0|1|1233102600000|78|0.13|0.22|0.52|0.12|651|
2009-01-28 00:30|AUD|Trim|QoQ|0.6|0.8|1.2|%|-200.000|-300|111|-400|0|1|1233102600000|38|0.18|0.22|0.54|0.13|677|
2009-01-28 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.2|2.0|2.15||100.000|25|33|-150|0|1|1233126000000|363|0.23|0.24|6.51|0.12|1997|
2009-01-28 08:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.3|0.3|%|-200.000|-266|-451|-200|-1|1|1233129600000|993|0.12|0.38|0.11|0.37|2077|
2009-01-28 10:30|CHF|KOF Economic Barometer|   |-0.87|-0.53|-0.45||-136.000|-97|-1|-61|-1|1|1233138600000|341|0.98|1.12|74.64|0.28|1086|
2009-01-28 15:30|USD|EIA Crude Oil Stocks change|   |6.2|2.8|6.1|M|128.000|3|500|-183|3|1|1233156600000|1576|2.77|3.60|0.20|2.42|4551|
2009-01-28 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1233170100000|249||0.25|0.57|0.25|4598|
2009-01-28 19:15|USD|FOMC Statement|   ||||||||||1|1233170100000|132|||||4703|
2009-01-28 20:00|NZD|RBNZ Interest Rate Decision|   |3.5|4.0|5.0|%|-200.000|-500|123|-400|2|1|1233172800000|245|0.25|0.25|2.83|0.25|3984|
2009-01-28 20:00|NZD|RBNZ Press Conference|   ||||||||||1|1233172800000|35|||||3988|
2009-01-28 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1233172800000|151|||||3991|
2009-01-28 21:45|NZD|Trade Balance|MoM|-347.0|-100.0|-520.0|M|-100.000|68|207|162|0|1|1233179100000|278|235.19|296.34|-167.23|267.14|4026|
2009-01-28 21:45|NZD|Trade Balance|   |-347.0|-100.0|-588.0|M|-108.000|84|125|197|-7|1|1233179100000|106|194.84|314.69|-275.77|258.11|4027|
2009-01-28 23:50|JPY|Large Retailers Sales|MoM|-6.3|-5.2|-3.2|%|-84.000|-60|138|-54||1|1233186600000|4||3.30|-4.54|2.80|3471|
2009-01-28 23:50|JPY|Retail Sales|YoY|-2.7|-1.6|-0.9|%|-183.000|-120|-500|-100|1|1|1233186600000|458|0.77|1.78|0.51|1.05|3537|
2009-01-29 00:00|ALL|WEF Annual Meetings|day||||||||||1|1233187200000|55|||||382|
2009-01-29 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1233187200000|605|0.54|0.59|49.51|0.23|1197|
2009-01-29 02:00|NZD|M3 Money Supply|YoY|6.3||9.4|%||-500|107||0|1|1233194400000|68||0.82|5.88|5.00|3922|
2009-01-29 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-16.7||-15.9|%||-114|-500||0|1|1233212400000|268|0.55|0.76|2.26|0.51|2891|
2009-01-29 07:00|GBP|Nationwide Housing Prices s.a|MoM|-1.3|-1.8|-2.5|%|125.000|240|-500|233|4|1|1233212400000|378|0.46|0.55|0.19|0.33|2893|
2009-01-29 08:00|EUR|Private Sector Loans|YoY|5.8|6.5|7.1|%|-350.000|-500|456|-300|2|1|1233216000000|319|0.15|0.15|1.27|0.13|2364|
2009-01-29 08:00|EUR|Unemployment Rate s.a. Germany|   |7.8|7.7|7.7|%|100.000|100|114|0|1|-1|1233216000000|258|0.11|0.12|6.81|0.13|2567|
2009-01-29 08:52|EUR|Unemployment Change Germany|   |56.0|32.0|33.0|K|266.000|209|-457|-14|0|-1|1233219300000|354|10.21|12.20|-12.23|10.17|2547|
2009-01-29 08:55|EUR|Unemployment Change Germany|   |53.0|31.0|25.5|K|244.000|249|-432|59|0|-1|1233219300000|354|10.21|12.20|-12.23|10.17|2547|
2009-01-29 08:55|EUR|Unemployment Rate s.a. Germany|   |7.9|7.7|7.7|%|200.000|200|115|0|1|-1|1233219300000|258|0.11|0.12|6.81|0.13|2567|
2009-01-29 09:00|EUR|M3 Money Supply|YoY|7.4|7.6|7.733|%|-52.000|-83|201|-66|1|1|1233219600000|388|0.32|0.35|3.67|0.14|2290|
2009-01-29 09:00|EUR|Private Sector Loans|YoY|5.8|6.5|7.1|%|-350.000|-500|456|-300|2|1|1233219600000|319|0.15|0.15|1.27|0.13|2364|
2009-01-29 09:00|EUR|Retail PMI|   |44.0||41.4|P||162|90||1|1|1233219600000|182||1.72|48.75||2406|
2009-01-29 10:00|EUR|Business and Consumer Survey|   |73.1|65.4|67.1||500.000|500|71|-340|3|1|1233223200000|211|0.93|1.29|101.88|0.49|1514|
2009-01-29 10:00|EUR|Consumer Confidence|   |-30.867|-31.0|-30.2||13.000|-66|267|-132|-1|1|1233223200000|558|1.06|1.10|-11.52|0.66|1547|
2009-01-29 10:00|EUR|Industrial Confidence|   |-33.2|-36.0|-33.0||280.000|-20|500|-500|2|1|1233223200000|172|1.04|1.09|-3.75|0.59|2135|
2009-01-29 10:32|EUR|Italian 10-y Bond Auction|   |4.62||4.43|||118|116||-3|1|1233225300000|93||0.22|3.96||2185|
2009-01-29 12:30|USD|Durable Goods Orders|MoM|-2.6|-1.9|-3.7|%|-43.000|31|-500|69|3|1|1233232200000|236|1.41|3.88|0.22|3.09|4538|
2009-01-29 13:30|CAD|Industrial Product Price|MoM|-2.5|-2.8|-2.6|%|100.000|20|500|-66|-5|1|1233235800000|127|0.35|0.59|-0.03|0.55|960|
2009-01-29 13:30|CAD|IPPI|MoM|-1.9|-2.1|-2.7|%|66.000|160|-500|120|0|1|1233235800000|226|0.36|0.61|0.04|0.54|965|
2009-01-29 13:30|CAD|RMPI|MoM|-15.4|-10.1|-13.4|%|-378.000|-80|500|253|0|1|1233235800000|229|1.56|3.32|-0.06|1.93|1017|
2009-01-29 13:30|USD|Continuing Jobless Claims|   |4776.0||4607.0|M||500|500||-2|-1|1233235800000|516|17.15|15.97|740.03|5.73|4479|
2009-01-29 13:30|USD|Core Durable Goods Orders|MoM|-3.6|-2.6|-1.7|%|-125.000|-158|-500|-100|4|1|1233235800000|228|0.83|1.27|0.03|1.06|4487|
2009-01-29 13:30|USD|Durable Goods Orders|MoM|-2.6|-1.9|-3.7|%|-43.000|31|-500|69|3|1|1233235800000|236|1.41|3.88|0.22|3.09|4538|
2009-01-29 13:30|USD|Durable Goods Orders|   |-4.6|-2.0|-1.5|%|-173.000|-96|-500|-17|3|1|1233235800000|155|1.47|4.10|0.08|3.48|4541|
2009-01-29 13:30|USD|Durable Goods Orders ex Transportation|   |-5.5|-2.6|1.2|%|-322.000|-500|-500|-500|0|1|1233235800000|153|1.06|1.66|0.06|1.08|4543|
2009-01-29 13:30|USD|Initial Jobless Claims|   |588.0|580.0|587.667|K|80.000|3|174|-109|0|-1|1233235800000|1601|11.78|13.23|337.03|6.84|4766|
2009-01-29 15:00|USD|New Home Sales|MoM|344.0|390.0|407.0|M|-500.000|-500|363|-500|-3|1|1233241200000|137|5.04|7.06|94.54|7.19|4844|
2009-01-29 15:00|USD|New Home Sales|   |331.0|395.0|397.5|K|-355.000|-266|72|-19|-8|1|1233241200000|236|29.60|31.20|457.25|15.34|4847|
2009-01-29 15:00|USD|New Home Sales Change|MoM|-9.5|-1.7|-2.9|%|-181.000|-82|500|23|-6|1|1233241200000|298|5.34|9.93|-0.09|6.32|4851|
2009-01-29 15:30|USD|EIA Natural Gas Storage change|   |-186.0|-180.0|-176.0|B|-100.000|-50|-500|-26|2|1|1233243000000|1350|5.96|28.81|6.59|26.29|4552|
2009-01-29 21:00|NZD|Building Permits s.a.|MoM|-7.1||4.3|%||-139|-500||0|1|1233262800000|366|6.90|10.98|0.00|5.69|3825|
2009-01-29 21:45|NZD|Building Permits s.a.|MoM|-6.0||4.15|%||-123|-500||0|1|1233265500000|366|6.90|10.98|0.00|5.69|3825|
2009-01-29 23:00|AUD|CB Leading Index|MoM|-1.0||-0.2|%||-200|-500||0|1|1233270000000|107||0.51|0.12||458|
2009-01-29 23:15|JPY|Nikkei Manufacturing PMI|   |29.6||30.8|P||-200|57||0|1|1233270900000|486|0.46|0.86|51.18|0.33|3516|
2009-01-29 23:30|JPY|National Consumer Price Index|YoY|0.4|0.4|1.0|%|0.000|-300|121|-300|0|1|1233271800000|223|0.14|0.30|0.33|0.22|3503|
2009-01-29 23:30|JPY|National Core CPI|YoY|0.2|0.3|1.0|%|-100.000|-400|156|-500|0|1|1233271800000|226|0.11|0.22|0.13|0.15|3504|
2009-01-29 23:30|JPY|National CPI Ex Food  Energy|YoY|0.0|0.0|0.0|%|0.000|0|0|0|1|1|1233271800000|129|0.13|0.20|-0.06|0.14|3510|
2009-01-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.0|0.3|1.0|%|-300.000|-500|0|-500|0|1|1233271800000|134|0.11|0.21|0.08|0.14|3513|
2009-01-29 23:30|JPY|Overall Household Spending|YoY|-4.6|-3.6|-0.5|%|-83.000|-241|500|-344|0|1|1233271800000|365|1.20|2.03|-0.87|1.30|3517|
2009-01-29 23:30|JPY|Tokyo Consumer Price Index|YoY|0.5|0.6|0.7|%|-51.000|-100|428|-50|0|1|1233271800000|221|0.22|0.25|0.12|0.13|3581|
2009-01-29 23:30|JPY|Tokyo Core CPI|YoY|0.5|0.6|0.8|%|-100.000|-300|-500|-200|1|1|1233271800000|225|0.11|0.20|-0.07|0.12|3582|
2009-01-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.3|0.0|0.2|%|-300.000|-250|190|-200|0|1|1233271800000|129|0.15|0.16|-0.16|0.13|3586|
2009-01-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.5|0.6|0.8|%|-100.000|-150|-500|-200|1|1|1233271800000|135|0.12|0.22|-0.01|0.13|3589|
2009-01-29 23:30|JPY|Unemployment Rate|   |4.4|4.1|3.9|%|300.000|500|114|200|0|-1|1233271800000|364|0.12|0.13|3.86|0.12|3596|
2009-01-29 23:50|JPY|Industrial Production|YoY|-20.6|-20.0|-16.6|%|-66.000|-285|500|-200|4|1|1233273000000|276|0.99|1.67|-0.13|1.55|3455|
2009-01-29 23:50|JPY|Prelim Industrial Production|MoM|-9.6|-8.933|-9.0|%|-110.000|-58|-500|4|2|1|1233273000000|581|0.54|1.90|0.23|2.16|3529|
2009-01-30 00:00|ALL|WEF Annual Meetings|day||||||||||1|1233273600000|55|||||382|
2009-01-30 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1233273600000|605|0.54|0.59|49.51|0.23|1197|
2009-01-30 00:01|GBP|GfK Consumer Confidence|   |-37.0|-34.25|-33.0||-137.000|-200|159|-125|-2|1|1233273900000|441|3.01|2.54|-23.27|1.23|2770|
2009-01-30 00:30|AUD|Private Sector Credit|YoY|6.5|7.5|8.2|%|-500.000|-500|130|-233|6|1|1233275400000|127|0.30|0.22|4.99|0.13|609|
2009-01-30 00:30|AUD|Private Sector Credit|MoM|-0.25|0.5|0.4|%|-375.000|-325|-61|100|1|1|1233275400000|462|0.13|0.14|0.40|0.14|610|
2009-01-30 05:00|JPY|Annualized Housing Starts|   |1.001|0.954|0.954|M|146.000|195|111|0|0|1|1233291600000|114|0.04|0.03|0.90|0.01|3294|
2009-01-30 05:00|JPY|Construction Orders|YoY|-27.3||-12.5|%||-76|-500||0|1|1233291600000|207||15.19|2.90||3377|
2009-01-30 05:00|JPY|Housing Starts|YoY|-5.8|-7.45|0.0|%|58.000|-111|500|-286|1|1|1233291600000|362|3.62|5.87|-1.09|3.59|3449|
2009-01-30 09:30|GBP|BoE Consumer Credit|   |0.1|0.8|0.75|B|-500.000|-216|14|47|0|1|1233307800000|249|0.22|0.31|0.68|0.14|2637|
2009-01-30 09:30|GBP|M4 Money Supply|MoM|1.4||1.7|%||-50|500||6|1|1233307800000|408|0.55|0.65|0.20|0.45|2825|
2009-01-30 09:30|GBP|M4 Sterling Lending|   |12.8||6.1|B||100|65||0|1|1233307800000|41|8.73|9.20|19.54|10.71|2829|
2009-01-30 09:30|GBP|Mortgage Approvals|   |31.0|26.5|27.0|K|295.000|200|53|-50|0|1|1233307800000|375|1.79|2.21|58.37|1.24|2842|
2009-01-30 09:30|GBP|Net Lending to Individuals|MoM|2.133|1.3|1.533|B|180.000|150|72|-100|0|1|1233307800000|229|0.54|0.50|2.95|0.26|2899|
2009-01-30 09:30|GBP|Net Lending to Individuals|   |2.2|1.3|1.5|B|180.000|140|99|-66|-2|1|1233307800000|121|0.53|0.57|2.22|0.27|2900|
2009-01-30 10:00|EUR|Consumer Price Index|YoY|1.1|1.4|1.6|%|-300.000|-500|81|-200|-3|1|1233309600000|739|0.13|0.21|1.34|0.20|1559|
2009-01-30 10:00|EUR|Unemployment Rate|   |8.1|7.9|7.875|%|200.000|225|82|25|2|-1|1233309600000|347|0.14|0.13|9.87|0.11|2553|
2009-01-30 13:30|CAD|GDP|MoM|-0.7|-0.5|-0.1|%|-100.000|-300|-443|-200|14|1|1233322200000|223|0.12|0.33|0.16|0.31|926|
2009-01-30 13:30|CAD|Gross Domestic Product|MoM|-0.8|-0.4|-0.1|%|-200.000|-233|-500|-101|10|1|1233322200000|135|0.13|0.39|0.11|0.31|949|
2009-01-30 13:30|USD|Adva|QoQ|-1.95|-2.55|1.7|%|150.000|-280|-102|-475|1|1|1233322200000|71|0.42|1.27|1.90|1.21|4368|
2009-01-30 13:30|USD|Core Personal Consumption Expenditures|QoQ|-3.5||-3.8|%||100|-253||3|1|1233322200000|153|0.30|0.51|1.38|0.72|4498|
2009-01-30 13:30|USD|Empl|QoQ|0.5|0.7|0.7|%|-200.000|-200|84|0|0|1|1233322200000|37|0.11|0.13|0.59|0.12|4558|
2009-01-30 13:30|USD|Employment Cost Index|QoQ|0.5|0.7|0.7|%|-200.000|-200|95|0|0|1|1233322200000|46|0.11|0.19|0.52|0.12|4564|
2009-01-30 13:30|USD|Gross Domestic Product Annualized|   |-3.8|-5.133|-0.5|%|433.000|-500|-190|-500|2|1|1233322200000|260|0.34|0.57|1.99|0.59|4724|
2009-01-30 13:30|USD|Gross Domestic Product Price Index|   |-3.1|0.3|4.3|%|-200.000|-500|-198|-500|4|1|1233322200000|250|0.40|0.46|1.56|0.61|4726|
2009-01-30 14:45|USD|Chicago Purchasing Managers Index|   |33.3|34.25|34.35|P|-38.000|-29|59|-3|1|1|1233326700000|347|3.50|3.49|56.07|1.24|4451|
2009-01-30 14:55|USD|Michigan Consumer Sentiment Index|   |61.2|61.8|61.9||-42.000|-43|77|-25|3|1|1233327300000|709|1.56|1.81|79.48|0.60|4826|
2009-01-30 14:55|USD|Revised UoM Inflation Expectations|   |2.2||2.0|%||200|76||0|1|1233327300000|362||0.14|2.87||4978|
2009-01-30 15:00|USD|Michigan Consumer Sentiment Index|   |61.2|61.9|61.9||-50.000|-43|77|0|3|1|1233327600000|709|1.56|1.81|79.48|0.60|4826|
2009-01-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |309.0||318.0|||-128|39||0|1|1233334800000|682||8.56|776.83||5034|
2009-01-30 20:30|AUD|CFTC AUD speculative net positions|   |-3.4||-6.1|K||49|-22||-1|1|1233347400000|728||6.29|14.79||461|
2009-01-30 20:30|CAD|CFTC CAD speculative net positions|   |-15.0||-14.6|K||-9|500||-8|1|1233347400000|544||5.91|-1.55||875|
2009-01-30 20:30|CHF|CFTC CHF speculative net positions|   |-10.2||-6.4|K||-158|184||5|1|1233347400000|619||2.67|-5.54||1035|
2009-01-30 20:30|EUR|CFTC EUR speculative net positions|   |-7.5||-7.6|K||1|11||2|1|1233347400000|1000||10.27|-66.31||1524|
2009-01-30 20:30|GBP|CFTC GBP speculative net positions|   |-37.0||-39.0|K||36|142||0|1|1233347400000|725||6.63|-25.88||2700|
2009-01-30 20:30|JPY|CFTC JPY speculative net positions|   |49.0||47.1|K||26|-122||1|1|1233347400000|770||8.45|-39.99||3365|
2009-01-30 20:30|NZD|CFTC NZD speculative net positions|   |-4.3||-1.9|K||-141|-76||1|1|1233347400000|550||1.85|5.64||3830|
2009-01-30 20:30|USD|CFTC Gold speculative net positions|   |141.1||123.9|K||166|96||0|1|1233347400000|725||12.06|145.65||4425|
2009-01-30 20:30|USD|CFTC Silver speculative net positions|   |21.0||19.1|K||73|73||2|1|1233347400000|546||3.41|28.47||4431|
2009-01-31 00:00|ALL|WEF Annual Meetings|day||||||||||1|1233360000000|55|||||382|
