2009-05-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1241136000000|1035|
2009-05-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1241136000000|1197|
2009-05-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1241136000000|1524|
2009-05-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1241136000000|2531|
2009-05-01 00:00|USD|Total Vehicle Sales|day|9.3|9.7|9.9|M|-133%|-120%|60%|-100%|0|1241136000000|5013|
2009-05-01 01:00|CNY|NBS Manufacturing PMI|   |53.5||52.4|P||275%|104%|||1241139600000|1264|
2009-05-01 01:30|JPY|Average Cash Earnings|YoY|-3.8|-2.75|-2.55|%|-149%|-178%|-500%|-66%|0|1241141400000|3297|
2009-05-01 06:30|AUD|RBA Commodity Index SDR|YoY|-15.0||7.1|%||-500%|-500%||0|1241159400000|632|
2009-05-01 08:30|GBP|BoE Consumer Credit|   |0.1|0.1|0.3|B|0%|-66%|14%|-105%|0|1241166600000|2637|
2009-05-01 08:30|GBP|M4 Money Supply|MoM|0.267||0.0|%||53%|135%||6|1241166600000|2825|
2009-05-01 08:30|GBP|M4 Money Supply|YoY|18.2||17.6|%||100%|375%||-2|1241166600000|2828|
2009-05-01 08:30|GBP|Markit Manufacturing PMI|   |43.0|40.25|39.3|P|196%|231%|81%|316%|3|1241166600000|2837|
2009-05-01 08:30|GBP|Mortgage Approvals|   |39.5|39.5|38.0|K|0%|75%|67%|150%|0|1241166600000|2842|
2009-05-01 08:30|GBP|Net Lending to Individuals|MoM|0.767|1.6|1.367|B|-166%|-120%|25%|116%|0|1241166600000|2899|
2009-05-01 08:30|GBP|Net Lending to Individuals|   |0.9|1.6|1.5|B|-140%|-150%|40%|50%|-2|1241166600000|2900|
2009-05-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||2.0|%||-200%|110%||-1|1241168400000|829|
2009-05-01 09:00|CAD|Budget Balance|YoY|-3.99||-2.2|B||-72%|48%||3|1241168400000|863|
2009-05-01 09:00|CAD|Budget Balance|   |-3.99||-3.51|B||-45%|261%||3|1241168400000|864|
2009-05-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |1.48||6.17|B||-100%|85%||3|1241168400000|870|
2009-05-01 09:00|CAD|Consumer Price Index|YoY|0.4||1.2|%||-266%|25%||0|1241168400000|881|
2009-05-01 09:00|CAD|Exports|   |30.34||32.06|B||-256%|72%||6|1241168400000|911|
2009-05-01 09:00|CAD|Full Employment Change|   |-4.6||-35.0|K||63%|-27%||4|1241168400000|923|
2009-05-01 09:00|CAD|Imports|   |31.01||30.98|B||4%|71%||8|1241168400000|958|
2009-05-01 09:00|CAD|IPPI|YoY|-2.5||-0.2|%||-460%|-204%||0|1241168400000|964|
2009-05-01 09:00|CAD|Ivey Purchasing Managers Index|   |53.7||43.2|P||190%|95%||1|1241168400000|970|
2009-05-01 09:00|CAD|Part Time Employment Change|   |-38.3||16.7|K||-116%|-500%||3|1241168400000|999|
2009-05-01 09:00|CAD|Participation Rate|   |67.2||67.3|%||-100%|101%||4|1241168400000|1002|
2009-05-01 09:00|CAD|RMPI|YoY|-31.6||-28.1|%||-116%|-500%||-8|1241168400000|1020|
2009-05-01 09:00|CHF|Consumer Price Index|YoY|-0.3||-0.4|%||50%|-500%||4|1241168400000|1039|
2009-05-01 09:00|CHF|KOF Economic Barometer|   |90.9||75.1|||500%|121%||-1|1241168400000|1086|
2009-05-01 09:00|CHF|Producer and Import Prices|YoY|-3.6||-2.8|%||-266%|500%||0|1241168400000|1102|
2009-05-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.5||3.4|%||-100%|-109%||2|1241168400000|1151|
2009-05-01 09:00|EUR|Business Climate France|   |71.0||68.0|||153%|71%||2|1241168400000|1516|
2009-05-01 09:00|EUR|Consumer Confidence France|   |86.0||85.0|||51%|95%||2|1241168400000|1550|
2009-05-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|0.14||0.37|%||-230%|12%||1|1241168400000|1569|
2009-05-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.6||1.1|%||-166%|500%||3|1241168400000|1571|
2009-05-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.2||1.1|%||50%|143%||-1|1241168400000|1572|
2009-05-01 09:00|EUR|Current Account France|   |-3.0||-3.1|B||9%|124%||1|1241168400000|1641|
2009-05-01 09:00|EUR|Exports  EUR France|   |27.46||28.42|B||-137%|74%||0|1241168400000|1779|
2009-05-01 09:00|EUR|Exports Germany|MoM|-1.81||-0.18|%||-58%|-500%||-2|1241168400000|1780|
2009-05-01 09:00|EUR|German Business Expectations|   |86.1||82.5|||300%|84%||4|1241168400000|1917|
2009-05-01 09:00|EUR|German Unemployment|   |3.47||3.38|M||-450%|-120%||3|1241168400000|1983|
2009-05-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.6|M||0%|-127%||2|1241168400000|1987|
2009-05-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||-0.2|%||66%|0%||-1|1241168400000|2077|
2009-05-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7||0.4|%||150%|54%||5|1241168400000|2078|
2009-05-01 09:00|EUR|IFO - Current Assessment Germany|   |84.4||84.6|||-22%|75%||1|1241168400000|2111|
2009-05-01 09:00|EUR|Import Price Index Germany|YoY|-9.0||-7.5|%||-214%|500%||0|1241168400000|2122|
2009-05-01 09:00|EUR|Imports Germany|MoM|-3.8||-0.5|%||-150%|-500%||-1|1241168400000|2130|
2009-05-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-32.92||-25.63|%||-186%|-500%||1|1241168400000|2140|
2009-05-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-26.1||-25.8|%||-15%|500%||3|1241168400000|2155|
2009-05-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-22.7||-17.9|%||-228%|-500%||0|1241168400000|2173|
2009-05-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|2.14||-2.31|%||261%|500%||2|1241168400000|2175|
2009-05-01 09:00|EUR|Italian Business Confidence|   |77.5||71.4|||500%|78%||0|1241168400000|2205|
2009-05-01 09:00|EUR|Italian Consumer Confidence|   |98.2||93.3|||306%|94%||2|1241168400000|2207|
2009-05-01 09:00|EUR|Italian Industrial New Orders|MoM|-3.8||-3.55|%||-6%|-500%||2|1241168400000|2224|
2009-05-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.4||7.6|%||200%|-67%||1|1241168400000|2234|
2009-05-01 09:00|EUR|Italian Trade Balance EU|   |-0.02||-0.08|B||9%|-4%||-1|1241168400000|2257|
2009-05-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.09||0.03|B||-8%|-5%||0|1241168400000|2260|
2009-05-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.1|%||0%|183%||0|1241168400000|2261|
2009-05-01 09:00|EUR|Italian Wage Inflation|YoY|3.6||3.5|%||100%|249%||1|1241168400000|2262|
2009-05-01 09:00|EUR|Producer Price Index Italy|MoM|-0.3||-0.8|%||166%|-500%||0|1241168400000|2383|
2009-05-01 09:00|EUR|Producer Price Index Italy|YoY|-4.6||-4.1|%||-166%|-500%||0|1241168400000|2384|
2009-05-01 09:00|EUR|Retail Sales|YoY|-2.8||-0.4|%||-342%|-267%||0|1241168400000|2409|
2009-05-01 09:00|EUR|Retail Sales Germany|YoY|-0.6||-1.5|%||30%|-148%||1|1241168400000|2419|
2009-05-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.21||-4.16|%||246%|33%||-4|1241168400000|2427|
2009-05-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.1||-7.9|%||-33%|-500%||-5|1241168400000|2585|
2009-05-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-91.6||-89.4|||-68%|-193%||0|1241168400000|2592|
2009-05-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.5|%||-300%|104%||0|1241168400000|2620|
2009-05-01 09:00|GBP|BoE Asset Purchase Facility|   |75.0||75.0|B||0%|20%||0|1241168400000|2634|
2009-05-01 09:00|GBP|BoE Consumer Credit|   |0.04||-0.37|B||146%|5%||0|1241168400000|2637|
2009-05-01 09:00|GBP|Consumer Price Index|MoM|0.15||0.1|%||16%|70%||-1|1241168400000|2719|
2009-05-01 09:00|GBP|Core PPI Output|YoY|2.7||3.0|%||-150%|211%||2|1241168400000|2727|
2009-05-01 09:00|GBP|Core PPI Output|MoM|0.0||0.0|%||0%|0%||0|1241168400000|2729|
2009-05-01 09:00|GBP|Core Retail Sales|YoY|0.4||-1.3|%||113%|20%||1|1241168400000|2731|
2009-05-01 09:00|GBP|Core Retail Sales|MoM|1.2||0.5|%||63%|500%||3|1241168400000|2732|
2009-05-01 09:00|GBP|Core RPI|YoY|1.7||2.2|%||-250%|54%||0|1241168400000|2735|
2009-05-01 09:00|GBP|Core RPI|MoM|0.4||0.2|%||66%|142%||0|1241168400000|2737|
2009-05-01 09:00|GBP|Halifax House Price Index|YoY|-17.7||-17.5|%||-40%|-500%||5|1241168400000|2788|
2009-05-01 09:00|GBP|Industrial Production|YoY|-10.0||-10.6|%||85%|500%||2|1241168400000|2819|
2009-05-01 09:00|GBP|Manufacturing Production|YoY|-10.5||-11.8|%||118%|-500%||-1|1241168400000|2834|
2009-05-01 09:00|GBP|Mortgage Lending|   |0.85||0.4|B||112%|58%||4|1241168400000|2844|
2009-05-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.0||-15.7|%||116%|-500%||0|1241168400000|2891|
2009-05-01 09:00|GBP|Producer Price Index - Input|YoY|-7.3||-1.6|%||-335%|-227%||0|1241168400000|2935|
2009-05-01 09:00|GBP|Producer Price Index - Output|YoY|1.1||1.7|%||-150%|45%||0|1241168400000|2939|
2009-05-01 09:00|GBP|Public Sector Net Cash Requirement|   |-4.57||17.39|B||-103%|-153%||-1|1241168400000|2946|
2009-05-01 09:00|GBP|Retail Sales|YoY|2.6||1.5|%||91%|101%||1|1241168400000|2956|
2009-05-01 09:00|GBP|Trade Balance; non-EU|   |-3.77||-3.28|B||-54%|99%||-3|1241168400000|2998|
2009-05-01 09:00|INR|Bank Loan Growth (2wk)|   |18.37||17.87|%||100%|150%|||1241168400000|3145|
2009-05-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1241168400000|3149|
2009-05-01 09:00|INR|Deposit Growth|   |22.37||20.47|%||358%|176%|||1241168400000|3165|
2009-05-01 09:00|INR|Exports (USD)|   |12.48||12.92|B||-41%|53%|||1241168400000|3170|
2009-05-01 09:00|INR|Federal Fiscal Deficit  INR|   |541.58||3369.92|B||-280%|14%|||1241168400000|3175|
2009-05-01 09:00|INR|FX Reserves  USD|   |251.7||255.16|B||-300%|76%|||1241168400000|3180|
2009-05-01 09:00|INR|Imports (USD)|   |19.34||16.6|B||111%|55%|||1241168400000|3194|
2009-05-01 09:00|INR|Industrial Production|YoY|-1.9||-5.2|%||157%|-82%|||1241168400000|3199|
2009-05-01 09:00|INR|Infrastructure Output|YoY|2.81||3.58|%||-38%|16%|||1241168400000|3201|
2009-05-01 09:00|INR|M3 Money Supply (2wk)|   |21.3||19.7|%||400%|183%|||1241168400000|3206|
2009-05-01 09:00|INR|Manufacturing Output|MoM|-3.6||-7.2|%||124%|-138%|||1241168400000|3212|
2009-05-01 09:00|INR|RBI Interest Rate Decision|   |4.91||5.05|%||-56%|74%|||1241168400000|3218|
2009-05-01 09:00|INR|Reverse REPO Rate|   |3.41||3.55|%||-56%|55%|||1241168400000|3226|
2009-05-01 09:00|INR|Trade Balance|   |-6.86||-3.68|B||-183%|61%|||1241168400000|3228|
2009-05-01 09:00|INR|WPI Food|YoY|8.7||8.0|%||41%|106%|||1241168400000|3236|
2009-05-01 09:00|INR|WPI Fuel|YoY|-4.6||-3.4|%||-99%|-63%|||1241168400000|3237|
2009-05-01 09:00|INR|WPI Inflation|YoY|1.21||1.65|%||-88%|26%|||1241168400000|3239|
2009-05-01 09:00|INR|WPI Manufacturing Inflation|YoY|0.84||1.7|%||-220%|26%|||1241168400000|3244|
2009-05-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1241168400000|3604|
2009-05-01 09:00|KRW|Consumer Price Index Growth|   |0.3||0.7|%||-133%|238%|||1241168400000|3612|
2009-05-01 09:00|KRW|Consumer Price Index Growth|YoY|3.6||3.9|%||-150%|228%|||1241168400000|3614|
2009-05-01 09:00|KRW|Consumer Sentiment Index|   |95.0||78.0|||500%|92%|||1241168400000|3615|
2009-05-01 09:00|KRW|Current Account Balance|   |4.69||5.45|B||-48%|92%|||1241168400000|3622|
2009-05-01 09:00|KRW|Export Price Growth|YoY|7.7||17.4|%||-404%|-427%|||1241168400000|3624|
2009-05-01 09:00|KRW|Exports|YoY|-19.9||-22.5|%||52%|-500%|||1241168400000|3629|
2009-05-01 09:00|KRW|FX Reserves - USD|   |212.48||206.34|B||303%|63%|||1241168400000|3633|
2009-05-01 09:00|KRW|Import Price Growth|YoY|-1.8||10.6|%||-500%|58%|||1241168400000|3644|
2009-05-01 09:00|KRW|Imports|YoY|-35.0||-35.5|%||13%|-500%|||1241168400000|3649|
2009-05-01 09:00|KRW|Industrial Output Growth|   |3.7||5.0|%||-72%|500%|||1241168400000|3654|
2009-05-01 09:00|KRW|Industrial Production|YoY|-7.4||-10.1|%||72%|-500%|||1241168400000|3656|
2009-05-01 09:00|KRW|Manufacturing BSI Index|   |57.0||49.0|||266%|72%|||1241168400000|3666|
2009-05-01 09:00|KRW|Money Supply Growth|   |9.1||10.2|%||-275%|115%|||1241168400000|3670|
2009-05-01 09:00|KRW|Producer Price Index Growth|YoY|1.5||3.5|%||-400%|382%|||1241168400000|3682|
2009-05-01 09:00|KRW|Producer Price Index Growth|   |0.1||0.5|%||-133%|337%|||1241168400000|3683|
2009-05-01 09:00|KRW|Service Sector Output|MoM|2.3||-1.3|%||400%|500%|||1241168400000|3693|
2009-05-01 09:00|KRW|Trade Balance|   |0.0||3.97|B||-500%|0%|||1241168400000|3697|
2009-05-01 09:00|KRW|Unemployment Rate|   |3.7||3.6|%||-50%|-113%|||1241168400000|3698|
2009-05-01 09:00|USD|10-Year Note Auction|   |2.75||2.75|%||0%|118%||2|1241168400000|4335|
2009-05-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0%|133%||0|1241168400000|4347|
2009-05-01 09:00|USD|5-Year Note Auction|   |1.88||1.75|%||90%|118%||-5|1241168400000|4353|
2009-05-01 09:00|USD|7-Year Note Auction|   |2.63||2.38|%||166%|127%||-2|1241168400000|4360|
2009-05-01 09:00|USD|All Car Sales|   |4.64||4.8|M||-80%|70%||0|1241168400000|4370|
2009-05-01 09:00|USD|All Truck Sales|   |4.55||4.75|M||-95%|55%||3|1241168400000|4372|
2009-05-01 09:00|USD|Building Permits Change|   |-3.3||-9.0|%||86%|426%||6|1241168400000|4402|
2009-05-01 09:00|USD|CB Employment Trends Index|   |91.6||92.6|||-238%|82%||2|1241168400000|4415|
2009-05-01 09:00|USD|Chain Store Sales|YoY|-0.69||-0.91|%||35%|-26%||1|1241168400000|4434|
2009-05-01 09:00|USD|Chain Store Sales|MoM|0.7||-2.1|%||200%|27%||0|1241168400000|4436|
2009-05-01 09:00|USD|Chain Store Sales (WoW)|   |0.14||0.24|%||-11%|142%||0|1241168400000|4437|
2009-05-01 09:00|USD|Challenger Job Cuts|   |132.59||150.41|K||-177%|290%||1|1241168400000|4440|
2009-05-01 09:00|USD|Chicago Fed National Activity Index|   |-2.61||-3.61|||277%|500%||4|1241168400000|4445|
2009-05-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0%|106%||3|1241168400000|4455|
2009-05-01 09:00|USD|Consumer Price Index|YoY|-0.7||-0.4|%||-100%|-40%||0|1241168400000|4470|
2009-05-01 09:00|USD|Consumer Price Index Core s.a|   |218.71||218.25|||121%|92%||0|1241168400000|4472|
2009-05-01 09:00|USD|Consumer Price Index n.s.a|MoM|213.24||212.71|||73%|91%||6|1241168400000|4477|
2009-05-01 09:00|USD|Continuing Jobless Claims|   |6239.36||5791.05|K||-500%|-248%||-1|1241168400000|4480|
2009-05-01 09:00|USD|Core CPI|YoY|1.9||1.8|%||100%|106%||2|1241168400000|4481|
2009-05-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.1|%||100%|79%||1|1241168400000|4494|
2009-05-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-39.5||-55.6|||322%|-500%||3|1241168400000|4522|
2009-05-01 09:00|USD|Dallas Fed PCE|   |1.9||1.6|%||75%|120%||-1|1241168400000|4524|
2009-05-01 09:00|USD|Dallas Fed Services Revenues|   |-4.3||-15.4|||226%|-36%||0|1241168400000|4526|
2009-05-01 09:00|USD|Domestic Truck Sales|   |3.77||3.82|M||-26%|54%||2|1241168400000|4536|
2009-05-01 09:00|USD|Durables Excluding Defense|MoM|1.0||-0.7|%||47%|444%||-3|1241168400000|4544|
2009-05-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-17.92||-23.1|%||500%|-500%||3|1241168400000|4547|
2009-05-01 09:00|USD|ECRI Weekly Index|   |108.58||106.23|||335%|80%||1|1241168400000|4549|
2009-05-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.74||-0.11|M||45%|-463%||0|1241168400000|4555|
2009-05-01 09:00|USD|Existing Home Sales Change|MoM|1.0||-2.8|%||90%|344%||-4|1241168400000|4573|
2009-05-01 09:00|USD|Export Price Index|MoM|0.5||-0.7|%||300%|500%||4|1241168400000|4576|
2009-05-01 09:00|USD|Factory orders ex transportation|MoM|-1.0||-3.2|%||366%|-374%||-1|1241168400000|4584|
2009-05-01 09:00|USD|Gasoline Inventories|   |-1.04||0.35|M||-71%|402%||-1|1241168400000|4707|
2009-05-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-1.5||1.5|%||-150%|500%||5|1241168400000|4718|
2009-05-01 09:00|USD|Government Payrolls|   |117.0||-16.0|K||500%|-500%||4|1241168400000|4721|
2009-05-01 09:00|USD|House Price Index|YoY|-7.6||-8.1|%||100%|-178%||1|1241168400000|4730|
2009-05-01 09:00|USD|House Price Index|   |194.6||195.8|||-150%|94%||0|1241168400000|4733|
2009-05-01 09:00|USD|Housing Starts Change|   |-5.3||-13.2|%||82%|500%||0|1241168400000|4743|
2009-05-01 09:00|USD|ISM - NY Business Conditions|   |355.1||364.0|||-500%|60%||-4|1241168400000|4769|
2009-05-01 09:00|USD|ISM Manufacturing Employment|   |33.2||28.6|P||270%|62%||0|1241168400000|4770|
2009-05-01 09:00|USD|ISM Manufacturing New Orders Index|   |46.5||40.3|P||269%|81%||-3|1241168400000|4771|
2009-05-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |45.0||42.8|P||104%|78%||0|1241168400000|4774|
2009-05-01 09:00|USD|ISM Non-Manufacturing Employment|   |36.3||31.9|P||293%|68%||0|1241168400000|4775|
2009-05-01 09:00|USD|ISM Non-Manufacturing New Orders|   |46.8||37.2|P||480%|82%||0|1241168400000|4776|
2009-05-01 09:00|USD|ISM Non-Manufacturing Prices|   |40.3||38.7|P||64%|70%||1|1241168400000|4778|
2009-05-01 09:00|USD|Jobless Claims 4-Week Avg.|   |635.85||655.11|K||481%|-224%||2|1241168400000|4782|
2009-05-01 09:00|USD|JOLTS Job Openings|   |2.27||2.49|M||-183%|53%||2|1241168400000|4784|
2009-05-01 09:00|USD|Kansas Fed manufacturing activity|   |-12.0||-19.0|||87%|-267%||0|1241168400000|4787|
2009-05-01 09:00|USD|KC Fed Composite Index|   |-16.0||-21.0|||125%|-500%||-1|1241168400000|4788|
2009-05-01 09:00|USD|Manufacturing Payrolls|   |-178.0||-172.0|K||-54%|-500%||8|1241168400000|4802|
2009-05-01 09:00|USD|Manufacturing Production|MoM|-0.7||-1.8|%||157%|-363%||3|1241168400000|4804|
2009-05-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.71||4.77|%||-150%|111%||0|1241168400000|4812|
2009-05-01 09:00|USD|MBA Purchase Index|   |263.35||264.84|||-22%|120%||3|1241168400000|4820|
2009-05-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.8|%||0%|106%||0|1241168400000|4823|
2009-05-01 09:00|USD|Michigan Consumer Expectations|   |58.9||53.5|||284%|75%||-1|1241168400000|4824|
2009-05-01 09:00|USD|Michigan Current Conditions|   |68.3||62.3|||300%|69%||0|1241168400000|4827|
2009-05-01 09:00|USD|Midwest Manufacturing|   |70.9||72.3|||-200%|84%||-2|1241168400000|4831|
2009-05-01 09:00|USD|Mortgage Market Index|   |1086.39||1012.35|||404%|239%||2|1241168400000|4837|
2009-05-01 09:00|USD|Mortgage Refinance Index|   |5896.4||5376.59|||500%|323%||0|1241168400000|4838|
2009-05-01 09:00|USD|New Home Sales Change|MoM|-0.6||-8.9|%||87%|500%||-6|1241168400000|4851|
2009-05-01 09:00|USD|NFIB Business Optimism Index|   |86.8||81.0|P||500%|91%||-8|1241168400000|4854|
2009-05-01 09:00|USD|Overall Net Capital Flow|   |-60.6||57.7|B||-137%|-327%||-3|1241168400000|4870|
2009-05-01 09:00|USD|Pending Home Sales Index|   |90.5||83.2|||486%|88%||0|1241168400000|4888|
2009-05-01 09:00|USD|Philly Fed Business Conditions|   |32.4||13.7|||311%|86%||1|1241168400000|4904|
2009-05-01 09:00|USD|Philly Fed CAPEX Index|   |-3.6||-15.3|||195%|-21%||0|1241168400000|4905|
2009-05-01 09:00|USD|Philly Fed Employment|   |-39.4||-51.4|||244%|-500%||3|1241168400000|4906|
2009-05-01 09:00|USD|Philly Fed New Orders|   |-24.8||-39.5|||216%|-346%||-3|1241168400000|4909|
2009-05-01 09:00|USD|Philly Fed Prices Paid|   |-35.4||-34.3|||-24%|-174%||0|1241168400000|4910|
2009-05-01 09:00|USD|Private Nonfarm Payrolls|   |-801.0||-808.0|K||12%|-500%||-2|1241168400000|4932|
2009-05-01 09:00|USD|Real Earnings|MoM|0.3||-1.0|%||325%|500%||3|1241168400000|4947|
2009-05-01 09:00|USD|Real Personal Consumption|MoM|-0.2||-0.2|%||0%|-70%||0|1241168400000|4948|
2009-05-01 09:00|USD|Redbook index|YoY|0.5||-0.96|%||365%|19%||-6|1241168400000|4955|
2009-05-01 09:00|USD|Redbook index|MoM|1.48||0.05|%||500%|-500%||0|1241168400000|4956|
2009-05-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.25||-1.35|%||320%|88%||6|1241168400000|4975|
2009-05-01 09:00|USD|Revised UoM Inflation Expectations|   |2.8||2.2|%||500%|97%||0|1241168400000|4978|
2009-05-01 09:00|USD|Richmond Manufacturing Shipments|   |-22.0||-32.0|||125%|-500%||0|1241168400000|4982|
2009-05-01 09:00|USD|Richmond Services Index|   |-32.0||-30.0|||-33%|-500%||2|1241168400000|4983|
2009-05-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.6||-2.1|%||375%|-196%||6|1241168400000|4990|
2009-05-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.2||-1.6|%||200%|-405%||0|1241168400000|4995|
2009-05-01 09:00|USD|Texas Services Sector Outlook|   |-11.4||-33.9|||500%|-175%||5|1241168400000|4999|
2009-05-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-9.7||40.5|B||-100%|-74%||-5|1241168400000|5006|
2009-05-01 09:00|USD|US Foreign Buying  T-bonds|   |42.0||55.2|B||-40%|254%||-4|1241168400000|5049|
2009-05-01 13:55|USD|Michigan Consumer Sentiment Index|   |65.1|61.7|61.9||261%|213%|81%|-50%|3|1241186100000|4826|
2009-05-01 13:55|USD|Revised UoM Inflation Expectations|   |2.8||3.0|%||-200%|97%||0|1241186100000|4978|
2009-05-01 14:00|USD|Factory Orders|MoM|-0.9|-0.7|1.433|%|-50%|-129%|-403%|-141%|-2|1241186400000|4582|
2009-05-01 14:00|USD|ISM Manufacturing PMI|   |40.1|38.133|36.3|P|178%|271%|75%|366%|-5|1241186400000|4772|
2009-05-01 14:00|USD|ISM Manufacturing Prices|   |32.0|33.5|31.0|P|-60%|28%|55%|250%|5|1241186400000|4773|
2009-05-01 14:00|USD|Michigan Consumer Sentiment Index|   |67.9|61.5|61.9||492%|400%|85%|-100%|3|1241186400000|4826|
2009-05-01 18:00|USD|Fed Announcement|   ||||||||||1241200800000|4585|
2009-05-03 01:00|CNY|Non-Manufacturing PMI|   |59.0||55.7|P||500%|107%|||1241312400000|1272|
2009-05-04 00:00|EUR|Eurogroup Meetings|day|||||||||0|1241395200000|1764|
2009-05-04 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1241395200000|2770|
2009-05-04 00:00|JPY|Unemployment Rate|   ||||%||||||1241395200000|3698|
2009-05-04 00:30|AUD|TD Securities Inflation|MoM|0.0||-0.1|%||50%|0%||3|1241397000000|672|
2009-05-04 01:30|AUD|ANZ Job Advertisements|MoM|-7.5||-8.5|%||55%|-500%||-1|1241400600000|436|
2009-05-04 01:30|AUD|House Price Index|QoQ|-2.2|0.0|-1.2|%|-275%|-75%|-186%|240%|1|1241400600000|539|
2009-05-04 02:30|CNY|Caixin Flash Manufacturing PMI|   |50.1||44.8|P||500%|101%|||1241404200000|1197|
2009-05-04 06:00|EUR|Retail Sales Germany|MoM|-1.0|0.0|0.0|%|-76%|-62%|366%|0%|-1|1241416800000|2417|
2009-05-04 07:15|EUR|Markit Manufacturing PMI Spain|   |34.6||32.9|P||170%|68%||-1|1241421300000|2303|
2009-05-04 07:30|CHF|SVME - Purchasing Managers Index|   |34.7|34.0|32.6|P|50%|131%|64%|200%|9|1241422200000|1142|
2009-05-04 07:45|EUR|Markit Manufacturing PMI Italy|   |37.2|36.9|34.6|P|31%|236%|73%|500%|2|1241423100000|2302|
2009-05-04 07:50|EUR|Markit Manufacturing PMI France|   |40.1|40.0|40.0|P|16%|16%|80%|0%|4|1241423400000|2299|
2009-05-04 07:55|EUR|Markit Manufacturing PMI Germany|   |35.4|35.1|35.0|P|75%|80%|67%|25%|3|1241423700000|2300|
2009-05-04 08:00|EUR|Markit Manufacturing PMI|   |36.8|36.7|36.7|P|33%|33%|71%|0%|4|1241424000000|2298|
2009-05-04 08:30|EUR|Sentix Investor Confidence|   |-34.3|-27.8|-35.3||-282%|34%|-500%|468%|2|1241425800000|2440|
2009-05-04 09:00|EUR|EU Economic Forecasts|   |||||||||0|1241427600000|1749|
2009-05-04 14:00|USD|Construction Spending|MoM|0.3|-1.4|-1.0|%|283%|144%|-500%|-80%|0|1241445600000|4458|
2009-05-04 14:00|USD|Pending Home Sales|MoM|3.2|0.1|2.0|%|124%|30%|500%|-73%|0|1241445600000|4887|
2009-05-04 18:00|USD|Loan Officer Survey|   ||||R||||||1241460000000|4797|
2009-05-04 23:30|AUD|AiG Performance of Services Index|   |39.8||35.6|P||175%|81%||0|1241479800000|428|
2009-05-05 00:00|EUR|ECOFIN Meetings|day|||||||||0|1241481600000|1732|
2009-05-05 00:00|JPY|Unemployment Rate|   ||||%||||||1241481600000|3698|
2009-05-05 01:30|AUD|Building Approvals|MoM|3.023|2.733|8.0|%|7%|-52%|-388%|-86%|0|1241487000000|446|
2009-05-05 01:30|AUD|Building Permits|YoY|-14.23|-18.9|-25.5|%|72%|165%|-500%|111%|-1|1241487000000|450|
2009-05-05 03:00|NZD|ANZ Commodity Price Index|MoM|2.5||1.0|%||83%|500%||0|1241492400000|3814|
2009-05-05 03:07|NZD|ANZ Commodity Price Index|MoM|2.5||1.0|%||83%|500%||0|1241493000000|3814|
2009-05-05 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|0|1241497800000|643|
2009-05-05 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1241497800000|649|
2009-05-05 05:45|CHF|SECO Consumer Climate|   |-38.0|-26.0|-23.0||-300%|-184%|321%|-75%|4|1241502300000|1116|
2009-05-05 05:45|CHF|SECO Consumer Climate|QoQ|-38.0|-25.0|-23.0||-325%|-162%|282%|-50%|0|1241502300000|1117|
2009-05-05 07:00|EUR|Spanish Unemployment Change|   |39.5||123.5|K||169%|394%||4|1241506800000|2510|
2009-05-05 08:30|GBP|Construction PMI|   |38.1|31.833|30.9|P|347%|342%|72%|233%|3|1241512200000|2713|
2009-05-05 09:00|EUR|Producer Price Index|MoM|-0.7|-0.5|-0.467|%|-100%|-58%|-500%|-11%|0|1241514000000|2366|
2009-05-05 09:00|EUR|Producer Price Index|YoY|-3.3|-2.9|-1.8|%|-200%|-300%|-500%|-275%|1|1241514000000|2368|
2009-05-05 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1241532000000|4592|
2009-05-05 14:00|USD|ISM Non-Manufacturing PMI|   |43.7|42.367|40.8|P|102%|207%|80%|260%|4|1241532000000|4777|
2009-05-05 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133%|81%||4|1241557200000|4395|
2009-05-05 23:00|GBP|BRC Shop Price Index|YoY|1.4||2.0|%||-200%|500%||0|1241564400000|2679|
2009-05-05 23:00|GBP|Nationwide Consumer Confidence|   |50.0|43.0|41.0||233%|180%|87%|102%|0|1241564400000|2889|
2009-05-05 23:01|GBP|Nationwide Consumer Confidence|   |50.5|43.0|41.5||249%|180%|88%|76%|0|1241564700000|2889|
2009-05-05 23:03|GBP|BRC Shop Price Index|YoY|1.4||2.0|%||-200%|500%||0|1241564700000|2679|
2009-05-06 00:00|JPY|Unemployment Rate|   ||||%||||||1241568000000|3698|
2009-05-06 01:30|AUD|Retail Sales|MoM|2.2|0.5|-2.0|%|500%|500%|500%|500%|0|1241573400000|665|
2009-05-06 01:30|AUD|Retail Sales s.a.|MoM|2.6|0.5|-2.0|%|500%|500%|500%|500%|0|1241573400000|668|
2009-05-06 01:30|AUD|Trade Balance|   |1.899|1.75|2.109|M|0%|0%|-1%|0%|1|1241573400000|675|
2009-05-06 01:30|AUD|Trade Balance|   |2.5|1.74|1.75|B|180%|133%|122%|-2%|0|1241573400000|676|
2009-05-06 03:00|NZD|Labor Cost Index|QoQ|0.5|0.6|0.7|%|-100%|-100%|96%|-100%|0|1241578800000|3911|
2009-05-06 03:00|NZD|Labour cost index|QoQ|0.5|0.6|0.7|%|-100%|-107%|115%|-100%|0|1241578800000|3918|
2009-05-06 07:00|CHF|Foreign Currency Reserves|   |56.0||56.0|B||0%|12%||3|1241593200000|1060|
2009-05-06 07:15|EUR|Markit Services PMI Spain|   |42.3||34.1|P||500%|80%||3|1241594100000|2311|
2009-05-06 07:45|EUR|Markit Services PMI Italy|   |42.0|40.9|39.1|P|100%|199%|82%|450%|0|1241595900000|2310|
2009-05-06 07:50|EUR|Markit Services PMI France|   |46.5|46.2|46.2|P|42%|37%|90%|0%|5|1241596200000|2308|
2009-05-06 07:55|EUR|Markit Services PMI Germany|   |43.8|43.5|43.5|P|42%|37%|81%|0%|3|1241596500000|2309|
2009-05-06 08:00|EUR|Markit Services PMI|   |43.8|43.1|43.1|P|175%|140%|83%|0%|-5|1241596800000|2307|
2009-05-06 08:00|GBP|Halifax House Price Index|MoM|-1.733|-1.0|-1.9|%|-91%|18%|-500%|100%|2|1241596800000|2787|
2009-05-06 08:00|GBP|Halifax House Prices|QoQ|-17.7||-17.5|%||-40%|-500%||3|1241596800000|2792|
2009-05-06 08:30|GBP|Markit Services PMI|   |48.7|46.267|45.5|P|202%|228%|90%|255%|0|1241598600000|2838|
2009-05-06 09:00|EUR|Retail Sales|YoY|-3.1|-2.6|-4.8|%|-125%|212%|-295%|500%|0|1241600400000|2409|
2009-05-06 09:00|EUR|Retail Sales|MoM|-0.5|0.1|-0.3|%|-150%|-33%|-500%|66%|-4|1241600400000|2410|
2009-05-06 09:42|GBP|10-y Bond Auction|   |3.58||3.46|%||85%|174%||-1|1241603100000|2596|
2009-05-06 10:00|NOK|Norges Bank Interest Rate Decision|   |1.5||2.0|%||-100%|90%|||1241604000000|3792|
2009-05-06 11:00|USD|MBA Mortgage Applications (WoW)|   |2.0||-18.1|%||309%|-500%||3|1241607600000|4819|
2009-05-06 11:30|USD|Challenger Job Cuts|YoY|47.0||180.7|%||-500%|500%||-5|1241609400000|4442|
2009-05-06 12:15|USD|ADP Non-Farm Employment Change|   |-491.0|-644.0|-719.333|K|500%|500%|-373%|313%|3|1241612100000|4365|
2009-05-06 12:30|CAD|Building Permits|MoM|24.433|2.533|-15.8|%|295%|331%|-500%|269%|-5|1241613000000|865|
2009-05-06 14:00|CAD|Ivey Purchasing Managers Index|   |53.7|40.667|43.2|P|276%|190%|95%|-105%|1|1241618400000|970|
2009-05-06 14:30|USD|EIA Crude Oil Stocks change|   |0.6|2.5|4.1|M|-90%|-116%|306%|-88%|3|1241620200000|4551|
2009-05-06 17:00|USD|10-y Bond Auction|   |3.19||2.95|||120%|123%||0|1241629200000|4333|
2009-05-06 22:45|NZD|Employment Change|QoQ|-1.1|-1.0|0.6|%|-20%|-340%|-220%|-320%|2|1241649900000|3870|
2009-05-06 22:45|NZD|Employment Change|QoQ|-1.1|-1.0|0.6|%|-25%|-283%|-240%|-320%|1|1241649900000|3874|
2009-05-06 22:45|NZD|Unemployment Rate|   |5.0|5.3|4.667|%|150%|-111%|-89%|-500%|4|1241649900000|4028|
2009-05-06 23:30|AUD|AiG Performance of Construction Index|   |36.5||30.4|P||305%|83%||0|1241652600000|426|
2009-05-06 23:50|JPY|Monetary Base|YoY|8.2|6.7|6.9|%|136%|81%|51%|-40%|2|1241653800000|3496|
2009-05-07 01:30|AUD|Employment Change s.a.|   |29.671|-24.933|-37.2|K|268%|285%|23%|73%|1|1241659800000|502|
2009-05-07 01:30|AUD|Unemployment Rate s.a.|   |5.4|5.9|5.7|%|500%|300%|-98%|-200%|2|1241659800000|685|
2009-05-07 06:45|EUR|Trade Balance EUR France|   |-4.9|-3.9|-4.1|B|-117%|-114%|97%|66%|3|1241678700000|2531|
2009-05-07 07:15|CHF|Consumer Price Index|YoY|-0.3|-0.6|-0.4|%|300%|50%|-500%|-200%|4|1241680500000|1039|
2009-05-07 07:15|CHF|Consumer Price Index|MoM|0.9|0.6|-0.3|%|300%|400%|500%|300%|6|1241680500000|1041|
2009-05-07 09:06|EUR|French 10-Year OAT Auction|   |3.67||3.62|%||35%|239%||0|1241687400000|1808|
2009-05-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-33.0|-35.8|-38.2|%|103%|157%|-500%|100%|2|1241690400000|1783|
2009-05-07 10:00|EUR|Factory Orders s.a. Germany|MoM|3.267|-0.9|-3.233|%|219%|172%|-500%|86%|2|1241690400000|1784|
2009-05-07 10:00|ISK|CBI Interest Rate Decision|   |13.0||15.5|%||-333%|207%|||1241690400000|3248|
2009-05-07 11:00|GBP|BoE Asset Purchase Facility|   |125.0|150.0|75.0|B|-100%|100%|34%|150%|0|1241694000000|2634|
2009-05-07 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1241694000000|2649|
2009-05-07 11:00|GBP|MPC Rate Statement|   ||||||||||1241694000000|2888|
2009-05-07 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.25|%|0%|-100%|113%|-100%|0|1241696700000|1690|
2009-05-07 12:30|EUR|ECB Press Conference|   |||||||||0|1241699400000|1709|
2009-05-07 12:30|EUR|ECB Trichets|   |||||||||0|1241699400000|1713|
2009-05-07 12:30|USD|Continuing Jobless Claims|   |6358.0|6350.0|6271.0|M|-500%|-500%|-500%|-500%|-2|1241699400000|4479|
2009-05-07 12:30|USD|Initial Jobless Claims|   |602.333|637.667|633.667|K|392%|260%|-178%|-66%|0|1241699400000|4766|
2009-05-07 12:30|USD|Nonfarm Productivity|QoQ|0.8|0.9|-0.6|%|-33%|175%|59%|250%|0|1241699400000|4862|
2009-05-07 12:30|USD|Nonfarm Productivity|   |0.8|0.6|-0.4|%|40%|200%|50%|166%|1|1241699400000|4864|
2009-05-07 12:30|USD|Unit Labor Costs|QoQ|3.3|2.6|5.7|%|100%|-184%|409%|-500%|0|1241699400000|5044|
2009-05-07 12:30|USD|Unit Labor Costs|   |3.3|2.7|5.7|%|85%|-200%|281%|-500%|-1|1241699400000|5047|
2009-05-07 13:30|USD|Former Feds Bernanke|   ||||||||||1241703000000|4704|
2009-05-07 14:00|CZK|CNB Interest Rate Decision|   |1.5||1.75|%||-100%|376%|||1241704800000|1351|
2009-05-07 14:30|USD|EIA Natural Gas Storage change|   |95.0|94.0|82.0|B|20%|59%|500%|63%|2|1241706600000|4552|
2009-05-07 17:00|USD|30-y Bond Auction|   |4.29||3.64|||500%|130%||0|1241715600000|4340|
2009-05-07 19:00|USD|Consumer Credit|MoM|-11.1|-4.2|-8.1|B|-215%|-56%|-104%|150%|1|1241722800000|4463|
2009-05-07 19:00|USD|Consumer Credit Change|   |-11.1|-4.05|-7.8|B|-174%|-57%|-106%|167%|3|1241722800000|4466|
2009-05-07 20:15|USD|Former Feds Bernanke|   ||||||||||1241727300000|4704|
2009-05-07 21:00|USD|Bank Stress Test Info|   ||||||||||1241730000000|4389|
2009-05-07 21:00|USD|Bank Stress Test Results|   ||||||||||1241730000000|4390|
2009-05-07 23:50|JPY|BoJ Minutes|   ||||R||||||1241740200000|3327|
2009-05-07 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1241740200000|3497|
2009-05-08 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1241740800000|1524|
2009-05-08 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1241746200000|648|
2009-05-08 05:45|CHF|Unemployment Rate s.a.|   |3.433|3.433|3.333|%|0%|-100%|-107%|-100%|9|1241761500000|1155|
2009-05-08 06:00|EUR|Trade Balance s.a. Germany|   |8.973|7.9|8.8|B|67%|10%|53%|-128%|-2|1241762400000|2541|
2009-05-08 08:30|GBP|Producer Price Index - Input|MoM|-1.0|0.733|1.2|%|-346%|-182%|-500%|-42%|3|1241771400000|2934|
2009-05-08 08:30|GBP|Producer Price Index - Input|YoY|-5.0|-3.5|-0.4|%|-300%|-270%|-155%|-221%|0|1241771400000|2935|
2009-05-08 08:30|GBP|Producer Price Index - Output|YoY|1.2|0.7|2.0|%|250%|-200%|49%|-500%|0|1241771400000|2939|
2009-05-08 08:30|GBP|Producer Price Index - Output|MoM|0.6|0.2|0.1|%|200%|166%|290%|100%|3|1241771400000|2941|
2009-05-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-19.5|-20.9|-20.6|%|107%|84%|-500%|-25%|-1|1241776800000|2165|
2009-05-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.333|-1.3|-3.233|%|148%|169%|-166%|128%|1|1241776800000|2168|
2009-05-08 11:00|CAD|Net Change in Employment|   |16.9|-49.4|-61.3|K|217%|195%|106%|69%|9|1241780400000|988|
2009-05-08 11:00|CAD|Unemployment Rate|   |8.0|8.3|8.0|%|300%|0%|-114%|-300%|6|1241780400000|1027|
2009-05-08 12:15|CAD|Housing Starts s.a|YoY|117.333|140.0|149.567|K|-279%|-295%|60%|-130%|1|1241784900000|956|
2009-05-08 12:30|USD|Average Hourly Earnings|YoY|3.2|3.3|3.4|%|-100%|-100%|138%|-100%|3|1241785800000|4382|
2009-05-08 12:30|USD|Average Hourly Earnings|MoM|0.1|0.2|0.2|%|-100%|-50%|52%|0%|10|1241785800000|4384|
2009-05-08 12:30|USD|Average Weekly Hours|   |33.2|33.2|33.2||0%|0%|96%|0%|0|1241785800000|4385|
2009-05-08 12:30|USD|Non-Farm Employment Change|   |-527.333|-596.667|-687.0|K|153%|245%|-442%|231%|0|1241785800000|4857|
2009-05-08 12:30|USD|U6 Unemployment Rate|   |15.9||15.8|%||-50%|-128%||5|1241785800000|5039|
2009-05-08 12:30|USD|Unemployment Rate|   |8.9|8.9|8.5|%|0%|-400%|-143%|-400%|2|1241785800000|5043|
2009-05-08 14:00|USD|Final Wholesale Inventories|MoM|-1.7|-1.05|-1.6|%|-216%|-25%|-480%|183%|1|1241791200000|4642|
2009-05-08 14:00|USD|Prelim Wholesale Inventories|MoM|-1.6|-1.1|-1.7|%|-125%|33%|-500%|200%|0|1241791200000|4918|
2009-05-08 17:00|USD|Feds Lacker|   ||||||||||1241802000000|4622|
2009-05-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |190.0||196.0|||-85%|24%||0|1241802000000|5034|
2009-05-08 19:30|AUD|CFTC AUD speculative net positions|   |23.1||16.7|K||116%|156%||-1|1241811000000|461|
2009-05-08 19:30|CAD|CFTC CAD speculative net positions|   |2.0||-7.7|K||186%|-128%||-8|1241811000000|875|
2009-05-08 19:30|CHF|CFTC CHF speculative net positions|   |-0.7||-4.9|K||210%|12%||5|1241811000000|1035|
2009-05-08 19:30|EUR|CFTC EUR speculative net positions|   |3.4||-2.1|K||61%|-5%||2|1241811000000|1524|
2009-05-08 19:30|GBP|CFTC GBP speculative net positions|   |-22.4||-22.9|K||9%|86%||0|1241811000000|2700|
2009-05-08 19:30|JPY|CFTC JPY speculative net positions|   |-6.5||-4.6|K||-23%|16%||1|1241811000000|3365|
2009-05-08 19:30|NZD|CFTC NZD speculative net positions|   |3.8||3.6|K||12%|67%||1|1241811000000|3830|
2009-05-08 19:30|USD|CFTC Gold speculative net positions|   |130.0||129.1|K||8%|89%||0|1241811000000|4425|
2009-05-08 19:30|USD|CFTC Silver speculative net positions|   |20.8||15.7|K||196%|73%||2|1241811000000|4431|
2009-05-11 01:30|AUD|National Australia Banks Business Conditions|   |-10.0||-17.0|||233%|500%||3|1242005400000|577|
2009-05-11 01:30|AUD|National Australia Banks Business Confidence|   |-14.0||-13.0|||-33%|||2|1242005400000|579|
2009-05-11 02:00|CNY|Consumer Price Index|YoY|-1.5|-1.4|-1.2|%|-50%|-100%|-62%|-100%||1242007200000|1208|
2009-05-11 02:00|CNY|Producer Price Index|YoY|-6.6|-6.3|-6.0|%|-150%|-100%|-500%|-75%||1242007200000|1282|
2009-05-11 06:45|EUR|French Industrial Production|MoM|-1.4|-0.4|-0.9|%|-125%|-33%|500%|50%|-3|1242024300000|1865|
2009-05-11 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.4||1.75|%||-140%|117%|||1242028800000|1410|
2009-05-11 08:00|EUR|Italian Industrial Production|MoM|-4.6|-1.7|-4.6|%|-414%|0%|500%|290%|1|1242028800000|2227|
2009-05-11 08:31|CNY|M2 Money Supply|YoY|26.0|25.3|25.5|%|175%|125%|196%|-100%||1242030900000|1259|
2009-05-11 08:31|CNY|New Loans|   |592.0||1890.0|B||-419%|75%|||1242030900000|1269|
2009-05-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-2.4||-1.8|%||-150%|-85%||0|1242045000000|907|
2009-05-11 12:30|CAD|New Housing Price Index|MoM|-0.5|-0.5|-0.7|%|0%|104%|-407%|200%|-4|1242045000000|991|
2009-05-11 12:30|CAD|NHPI|MoM|-0.5|-0.5|-0.7|%|0%|100%|-356%|200%|-4|1242045000000|996|
2009-05-11 22:45|NZD|Food Price Index|MoM|-0.6||0.5|%||-122%|-500%||0|1242081900000|3880|
2009-05-11 22:54|NZD|Food Price Index|MoM|-0.6||0.5|%||-122%|-500%||0|1242082500000|3880|
2009-05-11 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.6||-1.2|%||386%|500%||-1|1242083100000|2674|
2009-05-11 23:01|GBP|RICS Housing Price Balance|   |-59.967|-70.0|-72.367|%|250%|248%|-500%|118%|0|1242083100000|2967|
2009-05-11 23:30|USD|Former Feds Bernanke|   ||||||||||1242084600000|4704|
2009-05-12 01:30|AUD|Home Loans|MoM|4.9|4.5|1.2|%|66%|246%|500%|235%|3|1242091800000|534|
2009-05-12 01:30|AUD|Investment Lending for Homes|   |1.8||-3.0|%||106%|500%||-3|1242091800000|560|
2009-05-12 01:30|AUD|Retail Sales|   |4.95|4.5|1.2|%|50%|178%|251%|194%|0|1242091800000|662|
2009-05-12 02:00|CNY|Fixed Asset Investment ytd/y|YoY|30.5|29.2|28.6|%|500%|500%|179%|500%||1242093600000|1228|
2009-05-12 02:08|CNY|USD-Denominated Trade Balance|   |13.1|20.5|18.6|B|-104%|-67%|46%|41%||1242094200000|1305|
2009-05-12 03:45|JPY|10-y Bond Auction|   |1.45||1.35|||250%|192%||0|1242099900000|3273|
2009-05-12 05:00|JPY|Coincident Index|   |84.9|85.8|84.9||-450%|0%|82%|100%|4|1242104400000|3369|
2009-05-12 05:00|JPY|Leading Economic Index|   |76.6|77.1|74.75||-166%|167%|78%|213%|0|1242104400000|3474|
2009-05-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|-1|1242108000000|2077|
2009-05-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7|0.7|0.7|%|0%|0%|54%|0%|5|1242108000000|2078|
2009-05-12 06:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.0|-0.9|%|33%|200%|155%|180%|1|1242108000000|2584|
2009-05-12 06:00|JPY|Prelim Machine Tool Orders|YoY|-80.4||-85.2|%||85%|-500%||1|1242108000000|3531|
2009-05-12 06:05|EUR|Wholesale Price Index Germany|MoM|0.1|0.0|-0.9|%|33%|200%|155%|180%|1|1242108300000|2584|
2009-05-12 06:45|EUR|French Government Budget Balance|   |-43.7||-29.9|B||-142%|61%||2|1242110700000|1855|
2009-05-12 08:30|GBP|DCLG House Price Index|YoY|-13.6|-12.55|-12.3|%|-210%|-260%|-317%|-82%|3|1242117000000|2749|
2009-05-12 08:30|GBP|Goods Trade Balance|   |-6.55|-7.2|-7.05|B|108%|71%|71%|-34%|1|1242117000000|2773|
2009-05-12 08:30|GBP|Industrial Production|MoM|-0.45|-0.7|-0.85|%|62%|57%|-500%|25%|-3|1242117000000|2817|
2009-05-12 08:30|GBP|Industrial Production|YoY|-12.7|-12.8|-12.5|%|25%|-25%|500%|-60%|2|1242117000000|2819|
2009-05-12 08:30|GBP|Manufacturing Production|MoM|0.05|-0.8|-0.6|%|212%|72%|71%|-52%|0|1242117000000|2832|
2009-05-12 08:30|GBP|Manufacturing Production|YoY|-13.1|-14.0|-13.8|%|150%|63%|-500%|-28%|-1|1242117000000|2834|
2009-05-12 08:30|GBP|Trade Balance; non-EU|   |-2.5|-3.0|-3.2|B|83%|95%|66%|52%|-3|1242117000000|2998|
2009-05-12 09:30|AUD|Annual Budget Release|   ||||||||||1242120600000|431|
2009-05-12 11:30|USD|NFIB Business Optimism Index|   |86.8||81.0|P||500%|91%||-8|1242127800000|4854|
2009-05-12 12:20|USD|Feds Lockhart|   ||||||||||1242130800000|4623|
2009-05-12 12:30|CAD|International Merchandise Trade|   |1.155|0.5|0.281|B|91%|98%|-188%|49%|14|1242131400000|961|
2009-05-12 12:30|USD|Trade Balance|   |-28.065|-29.05|-26.035|B|60%|-74%|63%|-251%|3|1242131400000|5014|
2009-05-12 13:00|GBP|Average Earnings excluding Bonus|QoQ|3.0|3.0|3.2|%|0%|-200%|142%|-200%|0|1242133200000|2620|
2009-05-12 13:00|GBP|Average Earnings including Bonus|QoQ|-1.1|-1.025|0.15|%|-37%|-350%|-53%|-500%|0|1242133200000|2622|
2009-05-12 13:00|GBP|Claimant Count Change|   |54.5|70.625|69.6|K|-206%|-218%|-500%|-57%|2|1242133200000|2705|
2009-05-12 13:00|GBP|Claimant Count Rate|   |4.7|4.7|4.5|%|0%|200%|152%|200%|0|1242133200000|2708|
2009-05-12 13:00|GBP|ILO Unemployment Rate|QoQ|7.1|6.9|6.7|%|-200%|-400%|-115%|-200%|2|1242133200000|2809|
2009-05-12 13:00|GBP|NIESR GDP Estimate|   |-1.5||-1.9|%||400%|-414%||2|1242133200000|2906|
2009-05-12 13:00|GBP|NIESR GDP Estimate|QoQ|-1.5||-1.5|%||0%|-453%||-2|1242133200000|2910|
2009-05-12 14:00|USD|IBD/TIPP Economic Optimism|   |48.6|50.4|49.1|P|-94%|-27%|102%|144%|1|1242136800000|4746|
2009-05-12 14:00|USD|JOLTS Job Openings|   |2.72||2.97|M||-208%|64%||2|1242136800000|4784|
2009-05-12 14:30|NZD|GDT Price Index|   |-4.1||2.4|%||-171%|500%||-4|1242138600000|3894|
2009-05-12 18:00|USD|Monthly Budget Statement|   |-20.9|-43.175|-192.3|B|218%|230%|24%|202%|1|1242151200000|4834|
2009-05-12 21:00|NZD|RBNZ Financial Stability|   ||||R||||||1242162000000|3970|
2009-05-12 21:00|USD|Bloomberg Consumer Confidence|   |29.0||28.5|||66%|82%||4|1242162000000|4395|
2009-05-12 23:50|JPY|Adjusted Current Account|   |0.9|0.51|0.69|T|185%|75%|85%|-78%|0|1242172200000|3282|
2009-05-12 23:50|JPY|Bank Lending|YoY|3.4||3.4|%||0%|191%||2|1242172200000|3302|
2009-05-12 23:50|JPY|Current Account n.s.a.|   |902.3|513.5|673.4|B|188%|55%|80%|-41%|-1|1242172200000|3393|
2009-05-12 23:50|JPY|Money Supply M2+CD|YoY|2.65|2.3|2.2|%|350%|236%|87%|100%|1|1242172200000|3500|
2009-05-12 23:50|JPY|Trade Balance - BOP Basis|   |132.9|137.1|202.1|B|-18%|-18%|115%|-17%|1|1242172200000|3593|
2009-05-12 23:52|JPY|Adjusted Current Account|   |0.9|0.51|0.69|T|185%|75%|85%|-78%|0|1242172500000|3282|
2009-05-13 02:00|CNY|Industrial Production|YoY|7.3|8.6|8.3|%|-433%|-250%|86%|150%||1242180000000|1252|
2009-05-13 02:00|CNY|Retail Sales|YoY|14.8|15.1|14.7|%|-75%|25%|125%|200%||1242180000000|1288|
2009-05-13 05:00|JPY|Eco Watchers Survey: Outlook|   |39.7||35.8|P||156%|84%||1|1242190800000|3401|
2009-05-13 05:00|JPY|Economy Watchers Current Index|   |34.2|30.1|28.4|P|205%|252%|75%|212%|1|1242190800000|3402|
2009-05-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.2|0.2|0.2|%|0%|0%|185%|0%|1|1242197100000|1566|
2009-05-13 06:45|EUR|French Prelim CPI|MoM|0.2|0.2|0.2|%|0%|0%|192%|0%|5|1242197100000|1875|
2009-05-13 09:00|EUR|Industrial Production s.a.|MoM|-1.7|-0.967|-2.5|%|-183%|80%|500%|218%|4|1242205200000|2166|
2009-05-13 09:00|EUR|Industrial Production w.d.a.|YoY|-19.2|-17.6|-19.1|%|-228%|-8%|-500%|166%|-1|1242205200000|2170|
2009-05-13 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1242207000000|2630|
2009-05-13 09:30|GBP|BOE Inflation|   ||||R||||||1242207000000|2647|
2009-05-13 09:30|GBP|BoEs Governor King|   ||||||||||1242207000000|2672|
2009-05-13 11:00|USD|MBA Mortgage Applications (WoW)|   |-8.6||2.0|%||-168%|500%||3|1242212400000|4819|
2009-05-13 11:45|EUR|ECB Deposit Rate Decision|   |0.25||0.25|%||0%|-111%||0|1242215100000|1685|
2009-05-13 12:30|CAD|New Motor Vehicle Sales|MoM|6.033|6.067|-2.333|%|1%|309%|-500%|364%|-1|1242217800000|993|
2009-05-13 12:30|USD|Core Retail Sales|MoM|-0.5|0.05|-1.2|%|-183%|175%|-223%|416%|0|1242217800000|4504|
2009-05-13 12:30|USD|Import Price Index|YoY|-16.4|-16.8|-14.9|%|57%|-166%|-500%|-237%|-2|1242217800000|4751|
2009-05-13 12:30|USD|Import Price Index|MoM|1.433|0.533|0.3|%|225%|161%|500%|46%|1|1242217800000|4752|
2009-05-13 12:30|USD|Retail Sales|MoM|-0.333|0.0|-1.267|%|-110%|186%|-135%|253%|4|1242217800000|4961|
2009-05-13 12:30|USD|Retail Sales ex Autos|MoM|-0.2|0.0|-1.0|%|-66%|200%|-92%|333%|2|1242217800000|4973|
2009-05-13 12:45|EUR|ECB Deposit Rate Decision|   |0.25||0.25|%||0%|-111%||0|1242218700000|1685|
2009-05-13 13:00|USD|Treasurys Geithner|   ||||||||||1242219600000|5027|
2009-05-13 14:00|USD|Business Inventories|MoM|-1.0|-1.15|-1.4|%|75%|133%|-373%|125%|2|1242223200000|4404|
2009-05-13 14:00|USD|Business Inventories|   |-1.0|-1.2|-1.3|%|100%|100%|-363%|50%|-1|1242223200000|4406|
2009-05-13 14:30|USD|EIA Crude Oil Stocks change|   |-4.7|1.1|0.6|M|-276%|-175%|-500%|24%|3|1242225000000|4551|
2009-05-13 16:00|USD|Feds Lockhart|   ||||||||||1242230400000|4623|
2009-05-13 22:21|NZD|Business NZ Manufacturing Index|   |43.7||41.9|||94%|81%||2|1242253500000|3827|
2009-05-13 22:30|NZD|Business NZ Manufacturing Index|   |43.7||41.9|||94%|81%||2|1242253800000|3827|
2009-05-14 07:00|EUR|Spanish Flash GDP|QoQ|-1.8|-1.6|-1.0|%|-200%|-400%|-500%|-300%|0|1242284400000|2446|
2009-05-14 07:15|CHF|Producer and Import Prices|MoM|-0.2|1.0|-0.5|%|-400%|150%|-500%|500%|-3|1242285300000|1101|
2009-05-14 07:15|CHF|Producer and Import Prices|YoY|-3.6|-2.6|-2.8|%|-333%|-266%|500%|50%|0|1242285300000|1102|
2009-05-14 07:15|CHF|Retail Sales|MoM|-0.2|0.8|-0.5|%|-333%|150%|-311%|433%|-5|1242285300000|1113|
2009-05-14 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1242288000000|1686|
2009-05-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1242288000000|1700|
2009-05-14 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1242288000000|1701|
2009-05-14 09:00|GBP|CB Leading Index|MoM|-0.5||-0.6|%||33%|-500%||4|1242291600000|2689|
2009-05-14 12:30|USD|Continuing Jobless Claims|   |6587.0|6400.0|6351.0|M|-500%|-500%|-500%|-500%|-2|1242304200000|4479|
2009-05-14 12:30|USD|Core PPI|MoM|0.1|0.1|0.0|%|0%|50%|54%|50%|0|1242304200000|4501|
2009-05-14 12:30|USD|Initial Jobless Claims|   |639.0|606.333|603.667|K|-326%|-320%|-189%|-47%|0|1242304200000|4766|
2009-05-14 12:30|USD|Producer Price Index|YoY|-3.7|-3.9|-3.5|%|66%|-50%|-189%|-200%|0|1242304200000|4934|
2009-05-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.25|0.125|-0.9|%|62%|383%|131%|256%|-1|1242304200000|4938|
2009-05-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.4|3.4|3.8|%|0%|-200%|183%|-200%|1|1242304200000|4940|
2009-05-14 14:30|USD|EIA Natural Gas Storage change|   |95.0|100.0|95.0|B|-83%|0%|500%|26%|2|1242311400000|4552|
2009-05-14 22:45|NZD|Core Retail Sales|QoQ|-1.2||0.1|%||-106%|-276%||3|1242341100000|3838|
2009-05-14 22:45|NZD|Core Retail Sales|MoM|0.5|-0.1|-0.1|%|150%|60%|200%|0%|-1|1242341100000|3839|
2009-05-14 22:45|NZD|Retail Sales ex Autos|QoQ|-2.9|-1.5|-0.7|%|-350%|-202%|-500%|-133%|0|1242341100000|3997|
2009-05-14 22:45|NZD|Retail Sales|MoM|-0.4|0.1|0.3|%|-100%|-58%|-138%|-21%|3|1242341100000|3999|
2009-05-14 22:45|NZD|Retail Sales|QoQ|-0.2||0.2|%||-33%|-42%||-2|1242341100000|4006|
2009-05-14 22:45|NZD|Retail Sales ex Autos|QoQ|0.5||-0.1|%||60%|170%||2|1242341100000|4007|
2009-05-14 23:50|JPY|Core Machinery Orders|MoM|-1.3|-4.7|1.0|%|75%|-29%|292%|-79%|0|1242345000000|3384|
2009-05-14 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.6|0.1|-0.2|%|-350%|-133%|-500%|150%|0|1242345000000|3398|
2009-05-14 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-3.867|-3.0|-2.4|%|-433%|-366%|-500%|-199%|0|1242345000000|3399|
2009-05-14 23:50|JPY|Machinery Orders|MoM|-1.3|-4.7|1.4|%|75%|-31%|94%|-95%|0|1242345000000|3486|
2009-05-15 02:08|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-21.0||-20.6|%||-36%|-500%|||1242353400000|1221|
2009-05-15 06:00|EUR|German GDP|QoQ|-3.8|-3.0|-2.2|%|-500%|-400%|-500%|-400%|3|1242367200000|1893|
2009-05-15 06:00|EUR|Gross Domestic Product Germany|YoY|-6.7|-6.2|-1.6|%|-166%|-500%|-496%|-500%|-2|1242367200000|2038|
2009-05-15 06:00|EUR|Gross Domestic Product Germany|QoQ|-3.6|-3.0|-2.15|%|-450%|-466%|-500%|-283%|3|1242367200000|2041|
2009-05-15 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-6.9|-6.0|-1.7|%|-500%|-500%|-500%|-500%|0|1242367200000|2076|
2009-05-15 06:45|EUR|French Final Private Payrolls|QoQ|-1.05|-1.05|-1.1|%|0%|0%|-500%|25%|2|1242369900000|1804|
2009-05-15 06:45|EUR|French Non-Farm Payrolls|QoQ|-0.9|-0.8|-0.7|%|-100%|-115%|-500%|-100%|0|1242369900000|1870|
2009-05-15 06:45|EUR|Gross Domestic Product France|QoQ|-1.2|-1.3|-1.5|%|100%|150%|-500%|100%|1|1242369900000|2034|
2009-05-15 07:15|CHF|Real Retail Sales|YoY|-6.7|0.4|0.0|%|-443%|-304%|-500%|57%|1|1242371700000|1104|
2009-05-15 07:15|CHF|Retail Sales|YoY|1.2|-1.0|-3.8|%|156%|277%|177%|350%|4|1242371700000|1114|
2009-05-15 08:00|EUR|Gross Domestic Product Italy|QoQ|-2.4|-1.6|-2.1|%|-400%|-300%|500%|500%|0|1242374400000|2047|
2009-05-15 08:00|EUR|Italian GDP|QoQ|-2.4|-1.7|-2.1|%|-350%|-150%|500%|200%|0|1242374400000|2182|
2009-05-15 09:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.4|%|0%|0%|339%|0%|0|1242378000000|1557|
2009-05-15 09:00|EUR|Consumer Price Index|YoY|0.6|0.6|0.6|%|0%|0%|44%|0%|-3|1242378000000|1559|
2009-05-15 09:00|EUR|Consumer Price Index - Core|YoY|1.8|1.6|1.433|%|200%|366%|173%|166%|4|1242378000000|1561|
2009-05-15 09:00|EUR|Flas|QoQ|-2.5|-2.1|-1.6|%|-400%|-450%|-500%|-100%|0|1242378000000|1795|
2009-05-15 09:00|EUR|Gross Domestic Product s.a.|QoQ|-2.5|-2.1|-1.7|%|-400%|-400%|-500%|-133%|0|1242378000000|2068|
2009-05-15 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.6|-4.1|-2.1|%|-500%|-500%|-338%|-500%|-1|1242378000000|2069|
2009-05-15 09:00|TRY|TCMB Interest Rate Decision|   |9.25||9.75|%||-100%|114%|||1242378000000|4327|
2009-05-15 11:27|EUR|Wholesale Price Index Germany|YoY|-8.1||-7.9|%||-33%|-500%||-5|1242387000000|2585|
2009-05-15 12:30|CAD|Manufacturing Shipments|MoM|-2.833|1.233|2.2|%|-369%|-295%|-500%|-80%|1|1242390600000|983|
2009-05-15 12:30|USD|Consumer Price Index|YoY|-0.7|-0.6|-0.4|%|-100%|-100%|-40%|-100%|0|1242390600000|4470|
2009-05-15 12:30|USD|Consumer Price Index|MoM|0.0|0.0|-0.1|%|0%|33%|0%|50%|1|1242390600000|4471|
2009-05-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.9|1.8|1.8|%|100%|100%|103%|0%|2|1242390600000|4473|
2009-05-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.1|0.2|%|200%|100%|169%|-100%|4|1242390600000|4476|
2009-05-15 12:30|USD|Core CPI|MoM|0.3|0.1|0.2|%|200%|100%|168%|-100%|1|1242390600000|4484|
2009-05-15 12:30|USD|NY Empire State Manufacturing Index|   |-4.583|-13.867|-14.683||149%|168%|-77%|28%|-3|1242390600000|4865|
2009-05-15 13:00|USD|Overall Net Capital Flow|   |25.0||-97.0|B||147%|135%||-3|1242392400000|4870|
2009-05-15 13:00|USD|TIC Net Long-Term Transactions|   |55.667|27.7|22.0|B|96%|94%|168%|38%|1|1242392400000|5004|
2009-05-15 13:15|USD|Capacity Utilization Rate|   |69.1|68.867|69.367|%|77%|-66%|89%|-250%|2|1242393300000|4413|
2009-05-15 13:15|USD|Feds Richard Fishers|   ||||||||||1242393300000|4630|
2009-05-15 13:15|USD|Industrial Production|MoM|-0.567|-0.533|-1.633|%|-11%|177%|-447%|220%|2|1242393300000|4761|
2009-05-15 13:55|USD|Michigan Consumer Sentiment Index|   |67.9|66.2|65.1||130%|186%|85%|220%|3|1242395700000|4826|
2009-05-15 13:55|USD|Prelim UoM Inflation Expectations|   |2.6||2.8|%||-100%|87%||0|1242395700000|4917|
2009-05-15 14:00|USD|Michigan Consumer Sentiment Index|   |67.9|67.0|67.9||69%|0%|85%|-225%|3|1242396000000|4826|
2009-05-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |181.0||190.0|||-128%|23%||0|1242406800000|5034|
2009-05-15 19:30|AUD|CFTC AUD speculative net positions|   |28.2||23.1|K||92%|190%||-1|1242415800000|461|
2009-05-15 19:30|CAD|CFTC CAD speculative net positions|   |5.4||2.0|K||65%|-347%||-8|1242415800000|875|
2009-05-15 19:30|CHF|CFTC CHF speculative net positions|   |1.6||-0.7|K||115%|-28%||5|1242415800000|1035|
2009-05-15 19:30|EUR|CFTC EUR speculative net positions|   |10.4||3.4|K||77%|-15%||2|1242415800000|1524|
2009-05-15 19:30|GBP|CFTC GBP speculative net positions|   |-22.5||-22.4|K||-1%|86%||0|1242415800000|2700|
2009-05-15 19:30|JPY|CFTC JPY speculative net positions|   |2.4||-6.5|K||123%|-6%||1|1242415800000|3365|
2009-05-15 19:30|NZD|CFTC NZD speculative net positions|   |6.3||3.8|K||156%|111%||1|1242415800000|3830|
2009-05-15 19:30|USD|CFTC Gold speculative net positions|   |138.9||130.0|K||86%|95%||0|1242415800000|4425|
2009-05-15 19:30|USD|CFTC Silver speculative net positions|   |24.5||20.8|K||142%|86%||2|1242415800000|4431|
2009-05-17 22:45|NZD|Producer Price Index - Input|QoQ|-2.5|-0.05|0.75|%|-408%|-280%|-500%|-154%|0|1242600300000|3961|
2009-05-17 22:45|NZD|Producer Price Index - Output|QoQ|-1.675|0.3|0.85|%|-246%|-335%|-376%|-104%|-1|1242600300000|3962|
2009-05-17 23:01|GBP|Rightmove House Price Index|YoY|-6.2||-7.3|%||137%|-285%||-1|1242601500000|2970|
2009-05-17 23:01|GBP|Rightmove House Price Index|MoM|2.4||1.733|%||36%|500%||-1|1242601500000|2971|
2009-05-18 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1242604800000|963|
2009-05-18 04:00|JPY|Tokyo Condominium Sales|YoY|-8.5||-46.2|%||314%|48%||0|1242619200000|3579|
2009-05-18 05:00|JPY|Consumer Confidence Index|   |32.667|31.533|29.133||141%|392%|79%|388%|0|1242622800000|3380|
2009-05-18 09:00|EUR|Construction Output s.a|MoM|0.6||-1.3|%||135%|-389%||1|1242637200000|1543|
2009-05-18 09:00|EUR|Construction Output w.d.a|YoY|-8.3||-12.5|%||155%|377%||3|1242637200000|1545|
2009-05-18 09:00|EUR|Trade Balance n.s.a.|   |-1.06|-2.633|-2.267|B|67%|36%|-10%|-19%|3|1242637200000|2535|
2009-05-18 09:00|EUR|Trade Balance s.a.|   |-1.8|-3.8|-4.0|B|142%|104%|-20%|22%|4|1242637200000|2539|
2009-05-18 15:30|USD|Treasurys Geithner|   ||||||||||1242660600000|5027|
2009-05-18 17:00|USD|NAHB Housing Market Index|   |16.0|16.0|14.0||0%|66%|38%|200%|0|1242666000000|4839|
2009-05-18 22:10|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1242684600000|655|
2009-05-19 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1242696600000|573|
2009-05-19 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1242696600000|645|
2009-05-19 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1242696600000|646|
2009-05-19 04:30|JPY|Capacity Utilization|   |0.8||-11.9|%||423%|16%||2|1242707400000|3353|
2009-05-19 04:30|JPY|Industrial Production|YoY|-31.2||-34.2|%||500%|500%||4|1242707400000|3455|
2009-05-19 04:30|JPY|Prelim Industrial Production|MoM|3.4|1.6|1.6|%|250%|120%|500%|0%|2|1242707400000|3529|
2009-05-19 04:30|JPY|Revised Industrial Production|MoM|1.6|1.6|1.6|%|0%|0%|-257%|0%|0|1242707400000|3547|
2009-05-19 06:00|JPY|Prelim Machine Tool Orders|YoY|-80.4||-80.4|%||0%|-500%||1|1242712800000|3531|
2009-05-19 08:00|EUR|Global Trade Balance Italy|   |0.08|-0.37|-0.9|B|38%|68%|5%|99%|2|1242720000000|1999|
2009-05-19 08:30|GBP|Consumer Price Index|MoM|0.15|0.3|0.1|%|-150%|16%|70%|66%|-1|1242721800000|2719|
2009-05-19 08:30|GBP|Consumer Price Index|YoY|2.3|2.4|2.9|%|-100%|-300%|94%|-250%|7|1242721800000|2720|
2009-05-19 08:30|GBP|Core Consumer Price Index|YoY|1.5|1.7|1.7|%|-200%|-100%|75%|0%|3|1242721800000|2722|
2009-05-19 08:30|GBP|Retail Price Index|YoY|-1.2|-1.133|-0.4|%|-66%|-400%|-39%|-366%|0|1242721800000|2949|
2009-05-19 09:00|EUR|ZEW Survey - Economic Sentiment|   |28.5|15.25|11.8||254%|327%|162%|143%|0|1242723600000|2593|
2009-05-19 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |31.1|20.0|13.0||246%|258%|271%|233%|3|1242723600000|2594|
2009-05-19 10:07|GBP|30-y Bond Auction|   |4.44||4.26|%||106%|169%||0|1242727800000|2602|
2009-05-19 12:30|USD|Building Permits|MoM|0.5|0.53|0.513|M|-85%|-35%|51%|85%|0|1242736200000|4396|
2009-05-19 12:30|USD|Building Permits|   |0.49|0.525|0.51|M|-116%|-64%|50%|99%|2|1242736200000|4397|
2009-05-19 12:30|USD|Housing Starts|MoM|0.45|0.52|0.51|M|-145%|-107%|52%|40%|-3|1242736200000|4739|
2009-05-19 12:30|USD|Housing Starts|   |0.46|0.52|0.53|M|-125%|-120%|49%|-50%|-6|1242736200000|4740|
2009-05-19 17:15|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1242753300000|4600|
2009-05-19 21:00|USD|Bloomberg Consumer Confidence|   |27.5||29.0|||-214%|78%||4|1242766800000|4395|
2009-05-19 23:50|JPY|Final GDP|QoQ|-4.0|-4.2|-3.8|%|104%|-100%|-500%|-133%|0|1242777000000|3408|
2009-05-19 23:50|JPY|Gross Domestic Product|QoQ|-4.0|-4.3|-3.2|%|100%|-133%|-500%|-275%|0|1242777000000|3438|
2009-05-19 23:50|JPY|Gross Domestic Product Annualized|   |-15.2|-16.1|-12.1|%|100%|-221%|-500%|-444%|0|1242777000000|3440|
2009-05-19 23:50|JPY|Gross Domestic Product Deflator|YoY|1.1|1.8|0.7|%|-350%|133%|-334%|275%|0|1242777000000|3441|
2009-05-20 00:30|AUD|Westpac Consumer Confidence|   |-4.3||8.3|%||-280%|500%||4|1242779400000|697|
2009-05-20 01:30|AUD|Wage Price Index|QoQ|0.8|0.8|1.3|%|0%|-500%|111%|-250%|2|1242783000000|688|
2009-05-20 01:30|AUD|Wage Price Index|YoY|4.2|4.2|4.3|%|0%|-50%|167%|-100%|0|1242783000000|689|
2009-05-20 01:30|AUD|Wage Price Index|QoQ|0.85|0.8|1.3|%|50%|-450%|130%|-258%|-1|1242783000000|692|
2009-05-20 06:00|EUR|Producer Price Index Germany|YoY|-2.7|-1.3|-0.5|%|-500%|-500%|-187%|-400%|2|1242799200000|2376|
2009-05-20 06:00|EUR|Producer Price Index Germany|MoM|-1.4|-0.1|-0.7|%|-500%|-350%|-500%|300%|-3|1242799200000|2378|
2009-05-20 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1242808200000|2629|
2009-05-20 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1242808200000|2651|
2009-05-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |4.5|4.5|0.0||0%|225%|250%|90%|1|1242808200000|2845|
2009-05-20 09:00|CHF|Credit Suisse Economic Expectations|   |-3.9||-27.7|||276%|195%||0|1242810000000|1047|
2009-05-20 09:06|EUR|German 10-y Bond Auction|   |3.54||3.23|||238%|227%||0|1242810600000|1896|
2009-05-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1242813600000|1911|
2009-05-20 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-56.0|-50.0|-57.0||-100%|16%|342%|233%|3|1242813600000|2695|
2009-05-20 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|0.3|%|0%|-66%|90%|-66%|1|1242817200000|828|
2009-05-20 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8|1.8|2.0|%|0%|-200%|110%|-200%|-1|1242817200000|829|
2009-05-20 11:00|CAD|Consumer Price Index|YoY|0.4|0.6|1.2|%|-100%|-266%|25%|-300%|0|1242817200000|881|
2009-05-20 11:00|CAD|Consumer Price Index|MoM|-0.1|0.2|0.2|%|-153%|-100%|-85%|0%|4|1242817200000|884|
2009-05-20 11:00|USD|MBA Mortgage Applications (WoW)|   |2.3||-8.6|%||167%|-500%||3|1242817200000|4819|
2009-05-20 12:30|CAD|Leading Indicators|MoM|-1.033|-0.933|-1.433|%|-50%|200%|-290%|250%|0|1242822600000|978|
2009-05-20 13:30|USD|Treasurys Geithner|   ||||||||||1242826200000|5027|
2009-05-20 14:30|USD|EIA Crude Oil Stocks change|   |-2.1|-1.3|-4.7|M|-38%|80%|-500%|166%|3|1242829800000|4551|
2009-05-20 18:00|USD|Fed Announcement|   ||||||||||1242842400000|4585|
2009-05-20 18:00|USD|FOMC Meeting Minutes|   ||||||||||1242842400000|4647|
2009-05-20 18:00|USD|FOMC Minutes|   ||||R||||||1242842400000|4700|
2009-05-20 22:45|NZD|External Migration & Visitors|   |2.5||-0.5|%||93%|53%||2|1242859500000|3878|
2009-05-20 22:45|NZD|Visitor Arrivals|MoM|2.4||-0.35|%||78%|500%||1|1242859500000|4030|
2009-05-20 23:50|JPY|Tertiary Industry Activity Index|MoM|-3.6|-1.5|-1.133|%|-477%|-308%|500%|-40%|0|1242863400000|3575|
2009-05-21 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1242864000000|1035|
2009-05-21 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1242864000000|1524|
2009-05-21 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1242864000000|2531|
2009-05-21 01:00|AUD|Consumer Inflation Expectation|   |2.3||2.4|%||-33%|68%||-4|1242867600000|480|
2009-05-21 01:30|AUD|New Motor Vehicle Sales|MoM|1.167||-3.267|%||177%|500%||1|1242869400000|583|
2009-05-21 01:30|AUD|New Motor Vehicle Sales|YoY|-19.8||-22.6|%||103%|-500%||0|1242869400000|584|
2009-05-21 01:30|AUD|RBA Bulletin|   ||||R|||||0|1242869400000|630|
2009-05-21 01:30|AUD|RBA Foreign Exchange Transaction|   |512.0||718.0|M||-60%|93%||1|1242869400000|637|
2009-05-21 03:00|NZD|Credit Card Spending|YoY|-1.6||-4.9|%||173%|-37%||0|1242874800000|3847|
2009-05-21 07:00|EUR|Markit Manufacturing PMI France|   |43.1|40.95|40.1|P|358%|500%|86%|215%|4|1242889200000|2299|
2009-05-21 07:00|EUR|Markit Services PMI France|   |47.6|46.75|46.5|P|121%|137%|92%|62%|5|1242889200000|2308|
2009-05-21 07:30|EUR|Markit Manufacturing PMI Germany|   |37.867|37.0|35.4|P|226%|333%|71%|400%|3|1242891000000|2300|
2009-05-21 07:30|EUR|Markit Services PMI Germany|   |46.0|44.267|43.8|P|247%|275%|86%|155%|3|1242891000000|2309|
2009-05-21 08:00|EUR|Markit Manufacturing PMI|   |40.5|38.267|36.8|P|500%|500%|78%|366%|4|1242892800000|2298|
2009-05-21 08:00|EUR|Markit Services PMI|   |44.7|44.533|43.8|P|41%|180%|85%|244%|-5|1242892800000|2307|
2009-05-21 08:30|GBP|CML Gross Mortgage Lending s.a.|   |10.5||11.5|B||-45%|62%||0|1242894600000|2709|
2009-05-21 08:30|GBP|M4 Money Supply|MoM|0.1|0.5|0.267|%|-57%|-27%|50%|58%|6|1242894600000|2825|
2009-05-21 08:30|GBP|M4 Money Supply|YoY|17.4||17.8|%||-80%|359%||-2|1242894600000|2828|
2009-05-21 08:30|GBP|Public Sector Net Borrowing|   |9.2|7.433|18.5|B|103%|-188%|123%|-257%|0|1242894600000|2943|
2009-05-21 08:30|GBP|Retail Sales|YoY|2.6|2.4|1.5|%|20%|91%|101%|128%|1|1242894600000|2956|
2009-05-21 08:30|GBP|Retail Sales|MoM|0.9|0.5|0.833|%|57%|9%|449%|-34%|1|1242894600000|2957|
2009-05-21 08:30|GBP|Total Business Investment|YoY|-6.8|-5.9|-4.5|%|-100%|-109%|-500%|-107%|3|1242894600000|2988|
2009-05-21 08:30|GBP|Total Business Investment|QoQ|-5.5|-4.0|-1.5|%|-100%|-222%|500%|-500%|0|1242894600000|2989|
2009-05-21 08:43|EUR|Spanish 10-y Bond Auction|   |3.71||4.06|||-233%|140%||0|1242895500000|2448|
2009-05-21 12:30|CAD|Canadian portfolio investment in foreign securities|   |-6.168||-7.102|B||19%|-357%||3|1242909000000|870|
2009-05-21 12:30|CAD|Foreign portfolio investment in Canadian securities|   |7.124|4.56|6.049|B|39%|16%|104%|-66%|8|1242909000000|917|
2009-05-21 12:30|CAD|Wholesale Sales|MoM|-0.533|-0.8|-0.8|%|37%|20%|-197%|2%|3|1242909000000|1030|
2009-05-21 12:30|USD|Continuing Jobless Claims|   |6662.0|6650.0|6560.0|M|-500%|-500%|-500%|-500%|-2|1242909000000|4479|
2009-05-21 12:30|USD|Initial Jobless Claims|   |631.0|630.333|641.0|K|-6%|83%|-187%|152%|0|1242909000000|4766|
2009-05-21 14:00|USD|CB Leading Index|MoM|1.0|0.7|-0.2|%|300%|300%|337%|225%|2|1242914400000|4416|
2009-05-21 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-22.6|-18.467|-24.4||-83%|31%|-302%|246%|-7|1242914400000|4902|
2009-05-21 14:00|USD|Treasurys Geithner|   ||||||||||1242914400000|5027|
2009-05-21 14:30|CAD|BoC Review|   ||||R|||||0|1242916200000|853|
2009-05-21 14:30|USD|EIA Natural Gas Storage change|   |103.0|95.0|95.0|B|160%|36%|500%|0%|2|1242916200000|4552|
2009-05-21 23:00|USD|Philadelphia Feds Plosser|   ||||||||||1242946800000|4903|
2009-05-22 03:33|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1242963300000|3326|
2009-05-22 03:33|JPY|Monetary Policy Statement|   ||||||||||1242963300000|3499|
2009-05-22 03:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1242963300000|3326|
2009-05-22 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1242964800000|3326|
2009-05-22 05:00|JPY|Coincident Index|   |84.8||86.0|||-92%|82%||4|1242968400000|3369|
2009-05-22 05:00|JPY|Leading Economic Index|   |75.5||76.6|||-110%|77%||0|1242968400000|3474|
2009-05-22 07:10|JPY|BOJ Press Conference|   ||||||||||1242976200000|3342|
2009-05-22 08:00|EUR|Retail Sales s.a. Italy|MoM|0.1|-0.1|-0.9|%|66%|250%|-69%|200%|2|1242979200000|2429|
2009-05-22 08:30|GBP|Final GDP|QoQ|-1.9|-1.9|-1.9|%|0%|0%|-500%|0%|0|1242981000000|2756|
2009-05-22 08:30|GBP|Gross Domestic Product|YoY|-4.1|-4.1|-4.1|%|0%|0%|-315%|0%|2|1242981000000|2778|
2009-05-22 08:30|GBP|Gross Domestic Product|QoQ|-1.9|-1.9|-1.9|%|0%|0%|-500%|0%|0|1242981000000|2780|
2009-05-22 08:30|GBP|Index of Services 3m/3m|   |-1.2|-1.2|-1.267|%|0%|33%|-266%|33%|1|1242981000000|2815|
2009-05-22 08:30|GBP|Seco|QoQ|-1.9|-1.9|-1.9|%|0%|0%|-500%|0%|0|1242981000000|2980|
2009-05-22 12:30|CAD|Core Retail Sales|MoM|-0.2|-0.2|0.55|%|0%|-107%|-123%|-187%|6|1242995400000|892|
2009-05-22 12:30|CAD|Retail Sales|MoM|0.3|0.5|0.2|%|-40%|14%|129%|50%|3|1242995400000|1007|
2009-05-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|-0.1|0.6|%|-33%|-112%|-185%|-116%|3|1242995400000|1016|
2009-05-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |180.0||181.0|||-14%|23%||0|1243011600000|5034|
2009-05-22 18:00|USD|Former Feds Bernanke|   ||||||||||1243015200000|4704|
2009-05-22 19:30|AUD|CFTC AUD speculative net positions|   |29.3||28.2|K||20%|198%||-1|1243020600000|461|
2009-05-22 19:30|CAD|CFTC CAD speculative net positions|   |5.4||5.4|K||0%|-347%||-8|1243020600000|875|
2009-05-22 19:30|CHF|CFTC CHF speculative net positions|   |4.6||1.6|K||150%|-83%||5|1243020600000|1035|
2009-05-22 19:30|EUR|CFTC EUR speculative net positions|   |12.3||10.4|K||21%|-18%||2|1243020600000|1524|
2009-05-22 19:30|GBP|CFTC GBP speculative net positions|   |-25.9||-22.5|K||-59%|100%||0|1243020600000|2700|
2009-05-22 19:30|JPY|CFTC JPY speculative net positions|   |6.0||2.4|K||50%|-15%||1|1243020600000|3365|
2009-05-22 19:30|NZD|CFTC NZD speculative net positions|   |6.8||6.3|K||31%|120%||1|1243020600000|3830|
2009-05-22 19:30|USD|CFTC Gold speculative net positions|   |149.6||138.9|K||103%|102%||0|1243020600000|4425|
2009-05-22 19:30|USD|CFTC Silver speculative net positions|   |28.2||24.5|K||142%|99%||2|1243020600000|4431|
2009-05-24 23:50|JPY|All Industries Activity Index|MoM|-2.2|-2.3|-2.2|%|-50%|0%|-500%|0%|0|1243209000000|3290|
2009-05-25 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1243209600000|2770|
2009-05-25 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1243209600000|2824|
2009-05-25 00:00|GBP|Retail Sales|   ||||B|||||1|1243209600000|2960|
2009-05-25 00:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1243209600000|3332|
2009-05-25 00:00|JPY|Retail Sales|   ||||K|||||1|1243209600000|3540|
2009-05-25 00:00|USD|Building Permits|MoM||||%|||||-5|1243209600000|865|
2009-05-25 05:00|JPY|BOJ Monthly|   ||||R||||||1243227600000|3331|
2009-05-25 08:00|EUR|German Business Expectations|   |86.1|85.4|83.9||70%|183%|84%|300%|4|1243238400000|1917|
2009-05-25 08:00|EUR|German Ifo Business Climate Index|   |84.3|84.9|83.7||-85%|66%|79%|300%|3|1243238400000|1953|
2009-05-25 08:00|EUR|Retail Sales|   |85.25|85.1|83.8|K|15%|145%|500%|130%|1|1243238400000|2412|
2009-05-25 22:45|NZD|Retail Sales|MoM|319.0|251.0|324.0|M|100%|-1%|-145%|-100%||1243291500000|4003|
2009-05-25 22:45|NZD|Trade Balance|MoM|304.667|260.667|365.0|M|21%|-18%|-181%|-44%|0|1243291500000|4026|
2009-05-25 22:45|NZD|Trade Balance|   |276.0|262.0|447.0|M|7%|-48%|-100%|-76%|-7|1243291500000|4027|
2009-05-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.4|-2.3|-2.1|%|-100%|-150%|-500%|-200%|2|1243295400000|3387|
2009-05-25 23:50|JPY|Retail Sales|YoY|-2.4|-2.3|-2.1|%|-16%|-20%|-469%|-28%|1|1243295400000|3537|
2009-05-25 23:50|JPY|SPPI|YoY|-2.4|-2.3|-2.1|%|-100%|-150%|-500%|-200%|1|1243295400000|3551|
2009-05-26 03:00|NZD|Inflation Expectations|QoQ|2.2||2.3|%||-100%|97%||0|1243306800000|3906|
2009-05-26 03:00|NZD|Inflation Expectations|QoQ|2.2||2.3|%||-100%|99%||1|1243306800000|3909|
2009-05-26 03:00|NZD|RBNZ Inflation Expectations|YoY|2.2||2.3|%||-100%|95%||0|1243306800000|3981|
2009-05-26 06:00|CHF|UBS Consumption Indicator|   |0.917||0.99|||-60%|18%||1|1243317600000|1148|
2009-05-26 06:00|EUR|German GDP|QoQ|-3.8|-3.8|-3.8|%|0%|0%|-500%|0%|3|1243317600000|1893|
2009-05-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.567|2.5|2.5||33%|33%|39%|0%|0|1243317600000|1997|
2009-05-26 06:00|EUR|Gross Domestic Product Germany|YoY|-6.3|-6.7|-6.7|%|100%|100%|-466%|0%|-2|1243317600000|2038|
2009-05-26 06:00|EUR|Gross Domestic Product Germany|QoQ|-3.6|-3.8|-3.6|%|100%|0%|-500%|-66%|3|1243317600000|2041|
2009-05-26 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-6.7|-6.9|-6.9|%|50%|50%|-500%|0%|0|1243317600000|2076|
2009-05-26 06:00|EUR|Import Price Index Germany|MoM|-0.8|0.0|-0.4|%|-266%|-66%|-500%|80%|1|1243317600000|2123|
2009-05-26 06:45|EUR|Consumer Spending France|MoM|0.7|-0.45|0.6|%|230%|8%|-500%|-149%|3|1243320300000|1605|
2009-05-26 07:15|CHF|Employment Level|   |3.96|3.92|3.96|M|400%|0%|94%|-200%|2|1243322100000|1053|
2009-05-26 07:15|CHF|Employment Level|QoQ|3.96|3.92|3.96|M|125%|0%|94%|-266%|1|1243322100000|1055|
2009-05-26 08:00|EUR|Current Account n.s.a.|   |-6.603||-2.1|B||-47%|-39%||0|1243324800000|1647|
2009-05-26 08:00|EUR|Current Account s.a|   |-5.782|-7.433|-7.8|B|33%|43%|-49%|24%|-1|1243324800000|1652|
2009-05-26 09:00|EUR|Industrial New Orders|MoM|-0.8|1.0|0.0|%|-180%|-34%|-163%|58%|0|1243328400000|2137|
2009-05-26 09:00|EUR|Industrial New Orders|YoY|-35.5|-30.1|-34.2|%|-131%|-29%|-500%|124%|-1|1243328400000|2138|
2009-05-26 09:00|EUR|Industrial New Orders s.a.|MoM|-0.7|1.0|0.0|%|-154%|-25%|-205%|50%|0|1243328400000|2139|
2009-05-26 13:00|EUR|Belgian NBB Business Climate|   |-27.6|-27.0|-29.4||-50%|163%|455%|400%|2|1243342800000|1505|
2009-05-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.7|-18.367|-18.667|%|-166%|-8%|-500%|100%|2|1243342800000|4986|
2009-05-26 14:00|USD|CB Consumer Confidence|   |54.867|42.267|40.267||315%|364%|73%|181%|0|1243346400000|4414|
2009-05-26 14:00|USD|Richmond Fed Manufacturing Index|   ||-6.667|-9.0|||||77%|3|1243346400000|4980|
2009-05-26 21:00|USD|Bloomberg Consumer Confidence|   |26.5||27.5|||-142%|75%||4|1243371600000|4395|
2009-05-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |81.7|-3.0|-97.1|B|95%|136%|-113%|71%|0|1243381800000|3284|
2009-05-26 23:50|JPY|Adjusted Trade Balance|   |-0.05|-0.02|-0.51|T|-18%|353%|45%|306%|0|1243381800000|3286|
2009-05-26 23:50|JPY|BoJ Minutes|   ||||R||||||1243381800000|3327|
2009-05-26 23:50|JPY|Merchandise Trade Balance Total|   |69.0||11.0|B||12%|-500%||1|1243381800000|3493|
2009-05-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1243381800000|3497|
2009-05-26 23:52|JPY|Trade Balance|   |-0.05|-0.03|-0.51|B|0%|0%|0%|0%|1|1243382100000|3592|
2009-05-27 00:00|EUR|German Prelim CPI|day|-0.1|0.1|0.0|%|-117%|-33%|-85%|33%|0|1243382400000|1972|
2009-05-27 00:30|AUD|Westpac Leading Index|MoM|0.333||-0.433|%||255%|205%||-2|1243384200000|703|
2009-05-27 01:30|AUD|Construction Work Done|QoQ|-3.7|-3.0|2.3|%|-58%|-260%|-500%|-151%|0|1243387800000|474|
2009-05-27 01:30|AUD|Construction Work Done|QoQ|-3.7|-3.0|2.3|%|-58%|-285%|500%|-220%|0|1243387800000|475|
2009-05-27 01:30|AUD|Construction Work Done|   |-2.83|-3.0|2.3|%|5%|-150%|-500%|-331%|1|1243387800000|476|
2009-05-27 03:00|NZD|ANZ Business Confidence|   |1.9||-14.5|%||224%|12%||4|1243393200000|3810|
2009-05-27 08:30|GBP|BBA Mortgage Approvals|   |28.891|29.1|26.7|K|-11%|156%|77%|342%|2|1243413000000|2633|
2009-05-27 11:00|USD|MBA Mortgage Applications (WoW)|   |-14.2||2.3|%||-261%|500%||3|1243422000000|4819|
2009-05-27 12:30|CAD|Corporate Profits|QoQ|-11.8||-16.3|%||69%|-500%||0|1243427400000|894|
2009-05-27 13:46|USD|Housing Price Index|MoM|-1.1|0.2|0.2|%|-433%|-325%|-394%|0%|0|1243432200000|4735|
2009-05-27 14:00|USD|Existing Home Sales|MoM|4.66|4.65|4.57|M|9%|64%|91%|100%|-2|1243432800000|4569|
2009-05-27 14:00|USD|Existing Home Sales|   |4.68|4.65|4.55|M|23%|76%|91%|125%|-1|1243432800000|4570|
2009-05-27 14:00|USD|Existing Home Sales Change|MoM|2.9|1.8|-3.0|%|50%|140%|500%|165%|-4|1243432800000|4573|
2009-05-27 14:00|USD|Housing Price Index|MoM|-1.25|0.2|0.45|%|-466%|-412%|-447%|-125%|0|1243432800000|4735|
2009-05-27 14:24|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.0|%|-200%|-33%|-90%|33%|-1|1243434300000|2077|
2009-05-27 14:24|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|0.2|0.7|%|-200%|-350%|0%|-500%|5|1243434300000|2078|
2009-05-27 14:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.0|%|-200%|-33%|-90%|33%|-1|1243434600000|2077|
2009-05-27 16:00|USD|Treasurys Geithner|   ||||||||||1243440000000|5027|
2009-05-27 23:50|JPY|Large Retailers Sales|   |-6.7||-8.1|%||77%|500%||1|1243468200000|3472|
2009-05-27 23:50|JPY|Retail Sales|YoY|-2.867|-3.2|-3.9|%|47%|93%|-500%|100%|1|1243468200000|3537|
2009-05-27 23:50|JPY|Retail Trade s.a|MoM|0.6||-1.1|%||89%|-500%||3|1243468200000|3545|
2009-05-28 00:00|ALL|OPEC Meetings|day||||||||||1243468800000|380|
2009-05-28 00:00|AUD|CB Leading Index|MoM|0.4||0.2|%||40%|340%||0|1243468800000|458|
2009-05-28 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1243468800000|1197|
2009-05-28 01:30|AUD|Private New Capital Expenditure|QoQ|-8.9|-6.0|7.3|%|-145%|-500%|500%|-369%|0|1243474200000|600|
2009-05-28 01:30|AUD|Private New Capital Expenditure|QoQ|-5.9|-5.5|7.3|%|-68%|-425%|500%|-486%|0|1243474200000|606|
2009-05-28 02:00|NZD|Annual Budget Release|   ||||||||||1243476000000|3806|
2009-05-28 03:00|NZD|M3 Money Supply|YoY|6.9||7.1|%||-40%|117%||0|1243479600000|3922|
2009-05-28 06:15|CHF|Trade Balance|   |2.56|0.11|0.15|B|453%|354%|111%|-13%|9|1243491300000|1145|
2009-05-28 06:15|CHF|Trade Balance|   |2.55|0.11|0.12|M|2%|0%|0%|-1%|7|1243491300000|1146|
2009-05-28 07:55|EUR|Unemployment Change Germany|   |1.0|65.333|57.0|K|500%|400%|8%|-92%|0|1243497300000|2547|
2009-05-28 07:55|EUR|Unemployment Rate s.a. Germany|   |8.25|8.4|8.3|%|100%|50%|-120%|-100%|1|1243497300000|2567|
2009-05-28 08:00|EUR|Retail PMI|   |47.1||48.4|P||-100%|96%||1|1243497600000|2406|
2009-05-28 09:00|EUR|Business and Consumer Survey|   |75.3|69.0|67.2||500%|500%|73%|450%|3|1243501200000|1514|
2009-05-28 09:00|EUR|Consumer Confidence|   |-30.1|-30.667|-31.0||56%|90%|261%|55%|-1|1243501200000|1547|
2009-05-28 09:00|EUR|Industrial Confidence|   |-33.7|-33.0|-35.0||-70%|130%|500%|400%|2|1243501200000|2135|
2009-05-28 09:27|EUR|Italian 10-y Bond Auction|   |4.59||4.39|||125%|115%||-3|1243503000000|2185|
2009-05-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-17.0|-10.0|3.0|%|-77%|-166%|-189%|-216%|-1|1243504800000|2691|
2009-05-28 12:30|USD|Continuing Jobless Claims|   |6788.0|6745.0|6662.0|M|-500%|-500%|-500%|-500%|-2|1243513800000|4479|
2009-05-28 12:30|USD|Core Durable Goods Orders|MoM|0.8|-0.35|-2.7|%|164%|350%|500%|260%|4|1243513800000|4487|
2009-05-28 12:30|USD|Durable Goods Orders|MoM|1.9|0.2|-2.1|%|141%|114%|500%|88%|3|1243513800000|4538|
2009-05-28 12:30|USD|Durable Goods Orders|   |1.9|0.5|-0.8|%|107%|71%|500%|43%|3|1243513800000|4541|
2009-05-28 12:30|USD|Durable Goods Orders ex Transportation|   |0.4|-0.3|-0.6|%|77%|71%|500%|33%|0|1243513800000|4543|
2009-05-28 12:30|USD|Initial Jobless Claims|   |623.667|630.333|634.333|K|73%|88%|-184%|56%|0|1243513800000|4766|
2009-05-28 14:00|USD|Mortgage Delinquencies|   |9.12||7.88|%||-442%|-144%||-5|1243519200000|4835|
2009-05-28 14:00|USD|New Home Sales|MoM|344.0|360.0|356.0|M|-500%|-500%|363%|500%|-3|1243519200000|4844|
2009-05-28 14:00|USD|New Home Sales|   |352.0|363.0|351.0|K|-61%|3%|76%|92%|-8|1243519200000|4847|
2009-05-28 14:00|USD|New Home Sales Change|MoM|2.7|1.1|-0.6|%|37%|34%|-500%|32%|-6|1243519200000|4851|
2009-05-28 14:30|USD|EIA Natural Gas Storage change|   |106.0|114.0|103.0|B|-133%|13%|500%|57%|2|1243521000000|4552|
2009-05-28 15:00|USD|EIA Crude Oil Stocks change|   |-5.4|-0.05|-2.1|M|-254%|-109%|-500%|99%|3|1243522800000|4551|
2009-05-28 15:00|ZAR|Interest Rate Decision (2M)|   |7.5||8.5|%||-200%|118%|||1243522800000|5109|
2009-05-28 15:30|USD|EIA Crude Oil Stocks change|   |-5.4||-2.1|M||-109%|-500%||3|1243524600000|4551|
2009-05-28 22:45|NZD|Building Permits s.a.|MoM|11.433|2.2|-2.667|%|197%|144%|500%|141%|0|1243550700000|3825|
2009-05-28 23:01|GBP|GfK Consumer Confidence|   |-27.0|-25.0|-27.0||-100%|0%|116%|200%|-2|1243551900000|2770|
2009-05-28 23:15|JPY|Nikkei Manufacturing PMI|   |46.6||41.4|P||500%|91%||0|1243552500000|3516|
2009-05-28 23:30|JPY|National Consumer Price Index|YoY|-0.1|-0.3|-0.3|%|200%|66%|-30%|0%|0|1243553400000|3503|
2009-05-28 23:30|JPY|National Core CPI|YoY|-0.1|-0.1|-0.1|%|0%|0%|-78%|0%|0|1243553400000|3504|
2009-05-28 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.4|-0.4|-0.3|%|0%|-100%|500%|-100%|1|1243553400000|3510|
2009-05-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|0.1|-0.1|%|-200%|0%|-118%|200%|0|1243553400000|3513|
2009-05-28 23:30|JPY|Overall Household Spending|YoY|-1.3|-0.7|-0.4|%|-50%|-52%|150%|-33%|0|1243553400000|3517|
2009-05-28 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.8|-0.7|-0.2|%|-51%|-300%|-500%|-250%|0|1243553400000|3581|
2009-05-28 23:30|JPY|Tokyo Core CPI|YoY|-0.7|-0.55|0.0|%|-150%|-500%|500%|-500%|1|1243553400000|3582|
2009-05-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.9|-0.7|-0.6|%|-200%|-150%|500%|-100%|0|1243553400000|3586|
2009-05-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.7|-0.6|0.0|%|-100%|-350%|500%|-500%|1|1243553400000|3589|
2009-05-28 23:30|JPY|Unemployment Rate|   |5.0|5.0|4.8|%|0%|-200%|-129%|-200%|0|1243553400000|3596|
2009-05-28 23:50|JPY|Industrial Production|YoY|-31.2||-31.2|%||0%|500%||4|1243554600000|3455|
2009-05-28 23:50|JPY|Prelim Industrial Production|MoM|5.2|3.3|2.8|%|475%|160%|500%|29%|2|1243554600000|3529|
2009-05-29 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1243555200000|1197|
2009-05-29 01:30|AUD|Private Sector Credit|YoY|4.6|4.5|4.9|%|50%|-100%|92%|-133%|6|1243560600000|609|
2009-05-29 01:30|AUD|Private Sector Credit|MoM|0.1|0.2|0.1|%|-50%|0%|24%|100%|1|1243560600000|610|
2009-05-29 05:00|JPY|Annualized Housing Starts|   |0.779|0.901|0.888|M|-271%|-272%|86%|108%|0|1243573200000|3294|
2009-05-29 05:00|JPY|Construction Orders|YoY|-25.9||-37.8|%||97%|-500%||0|1243573200000|3377|
2009-05-29 05:00|JPY|Housing Starts|YoY|-32.4|-21.933|-20.7|%|-298%|-225%|500%|-47%|1|1243573200000|3449|
2009-05-29 06:00|EUR|Retail Sales Germany|MoM|-0.167|0.433|0.133|%|-42%|-18%|44%|17%|-1|1243576800000|2417|
2009-05-29 06:00|EUR|Retail Sales Germany|YoY|-0.3|-0.3|-1.5|%|0%|40%|-74%|70%|1|1243576800000|2419|
2009-05-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-11.3|-13.7|-15.0|%|480%|500%|-499%|325%|0|1243576800000|2891|
2009-05-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.233|-0.9|-0.333|%|500%|313%|500%|-188%|4|1243576800000|2893|
2009-05-29 08:00|EUR|M3 Money Supply|YoY|4.9|4.533|5.067|%|122%|-41%|133%|-266%|1|1243584000000|2290|
2009-05-29 08:00|EUR|Private Sector Loans|YoY|2.4|2.9|3.2|%|-250%|-400%|188%|-150%|2|1243584000000|2364|
2009-05-29 09:00|EUR|Consumer Price Index|YoY|0.0|0.2|0.6|%|-200%|-500%|0%|-400%|-3|1243587600000|1559|
2009-05-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.25|0.2|%|-50%|0%|186%|25%|3|1243587600000|1571|
2009-05-29 09:15|EUR|ECB Trichets|   |||||||||0|1243588500000|1713|
2009-05-29 09:30|CHF|KOF Economic Barometer|   |-1.855|-1.79|-1.86||-26%|1%|-2%|35%|-1|1243589400000|1086|
2009-05-29 12:30|CAD|Current Account|   |-8.432|-10.267|-7.767|B|203%|-15%|62%|-113%|3|1243600200000|903|
2009-05-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.5|2.0|-5.0|%|-250%|500%|108%|500%|3|1243600200000|4498|
2009-05-29 12:30|USD|Gross Domestic Product Annualized|   |-5.7|-5.5|-6.1|%|-100%|100%|-285%|150%|2|1243600200000|4724|
2009-05-29 12:30|USD|Gross Domestic Product Price Index|   |0.9|2.9|0.95|%|-50%|-16%|57%|0%|4|1243600200000|4726|
2009-05-29 13:45|USD|Chicago Purchasing Managers Index|   |34.9|42.133|40.1|P|-289%|-144%|62%|203%|1|1243604700000|4451|
2009-05-29 13:55|USD|Michigan Consumer Sentiment Index|   |68.7|67.95|67.9||57%|53%|86%|10%|3|1243605300000|4826|
2009-05-29 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.6|%||200%|97%||0|1243605300000|4978|
2009-05-29 14:00|USD|Michigan Consumer Sentiment Index|   |68.7|68.0|65.1||53%|240%|86%|500%|3|1243605600000|4826|
2009-05-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |187.0||180.0|||87%|24%||0|1243616400000|5034|
2009-05-29 19:30|AUD|CFTC AUD speculative net positions|   |32.5||29.3|K||58%|219%||-1|1243625400000|461|
2009-05-29 19:30|CAD|CFTC CAD speculative net positions|   |11.5||5.4|K||117%|-500%||-8|1243625400000|875|
2009-05-29 19:30|CHF|CFTC CHF speculative net positions|   |6.7||4.6|K||105%|-120%||5|1243625400000|1035|
2009-05-29 19:30|EUR|CFTC EUR speculative net positions|   |15.6||12.3|K||36%|-23%||2|1243625400000|1524|
2009-05-29 19:30|GBP|CFTC GBP speculative net positions|   |-24.8||-25.9|K||20%|95%||0|1243625400000|2700|
2009-05-29 19:30|JPY|CFTC JPY speculative net positions|   |8.0||6.0|K||27%|-20%||1|1243625400000|3365|
2009-05-29 19:30|NZD|CFTC NZD speculative net positions|   |12.5||6.8|K||356%|221%||1|1243625400000|3830|
2009-05-29 19:30|USD|CFTC Gold speculative net positions|   |177.3||149.6|K||268%|121%||0|1243625400000|4425|
2009-05-29 19:30|USD|CFTC Silver speculative net positions|   |28.0||28.2|K||-6%|98%||2|1243625400000|4431|
2009-05-31 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1243728000000|3847|
2009-05-31 23:30|AUD|AiG Performance of Mfg Index|   |37.5||30.1|P||296%|75%||-3|1243812600000|427|
