2007-05-01 08:30|GBP|Markit Manufacturing PMI|   |54.1|54.0|54.4|P|7%|-33%|102%|-100%|3|1178008200000|
2007-05-01 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|44.0|30.0|32.0|%|140%|92%|489%|-33%|-1|1178013600000|
2007-05-01 14:00|USD|ISM Manufacturing PMI|   |54.7|51.0|50.9|P|336%|271%|102%|20%|-5|1178028000000|
2007-05-02 07:30|CHF|SVME - Purchasing Managers Index|   |61.9|63.5||P|-88%||114%||9|1178091000000|
2007-05-02 07:55|EUR|Markit Services PMI Germany|   |57.5|57.3|56.9|P|28%|75%|107%|133%|3|1178092500000|
2007-05-02 07:55|EUR|Unemployment Change Germany|   |-8.0|-40.0|-65.0|K|-355%|-500%|-65%|-277%|0|1178092500000|
2007-05-02 08:00|EUR|Markit Manufacturing PMI|   |55.0|55.7|55.4|P|-233%|-133%|106%|75%|4|1178092800000|
2007-05-02 08:30|GBP|BoE Consumer Credit|   |0.686||0.9|B||-71%|101%||0|1178094600000|
2007-05-02 08:30|GBP|Construction PMI|   |59.8|59.0|58.9|P|44%|42%|113%|25%|3|1178094600000|
2007-05-02 08:30|GBP|M4 Money Supply|MoM|1.4||1.0|%||80%|500%||6|1178094600000|
2007-05-02 08:30|GBP|M4 Money Supply|YoY|12.7||12.8|%||-20%|262%||-2|1178094600000|
2007-05-02 08:30|GBP|Mortgage Approvals|   |111.0||119.0|K||-400%|190%||0|1178094600000|
2007-05-02 09:00|EUR|Unemployment Rate|   |7.6|7.2|7.6|%|-400%|0%|-77%|400%|2|1178096400000|
2007-05-02 12:15|USD|ADP Non-Farm Employment Change|   |61.0|105.0|106.0|K|-209%|-118%|46%|-3%|3|1178108100000|
2007-05-02 14:00|USD|Factory Orders|MoM|4.1|2.0|1.0|%|500%|155%|500%|52%|-2|1178114400000|
2007-05-02 14:30|USD|EIA Crude Oil Stocks change|   |1.0||2.1|M||-36%|500%||3|1178116200000|
2007-05-03 05:45|CHF|Consumer Price Index|YoY|0.5|0.2|0.2|%|300%|150%|500%|0%|4|1178171100000|
2007-05-03 05:45|CHF|Consumer Price Index|MoM|0.1|0.9|0.1|%|-500%|0%|500%|266%|6|1178171100000|
2007-05-03 08:30|GBP|Markit Services PMI|   |57.2|57.6|57.6|P|-33%|-26%|106%|0%|0|1178181000000|
2007-05-03 09:00|EUR|Producer Price Index|MoM|0.3|0.3|0.3|%|0%|0%|309%|0%|0|1178182800000|
2007-05-03 12:30|USD|Initial Jobless Claims|   |305.0||321.0|K||133%|-90%||0|1178195400000|
2007-05-03 12:30|USD|Nonfarm Productivity|   |1.7|1.1|2.1|%|120%|-25%|106%|-90%|1|1178195400000|
2007-05-03 14:00|USD|ISM Non-Manufacturing PMI|   |56.0|53.2|52.4|P|215%|257%|102%|133%|4|1178200800000|
2007-05-07 05:00|JPY|BoJ Minutes|   ||||R||||||1178514000000|
2007-05-07 05:00|JPY|Retail Sales|   ||||K|||||1|1178514000000|
2007-05-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|9.9|11.1|9.3|%|-63%|18%|476%|75%|2|1178532000000|
2007-05-07 10:00|EUR|Factory Orders s.a. Germany|MoM|2.4|-0.4|3.9|%|147%|-51%|-500%|-172%|2|1178532000000|
2007-05-07 10:00|EUR|Retail Sales|YoY|9.9|11.1|9.3|%|-300%|75%|500%|450%|0|1178532000000|
2007-05-07 10:00|EUR|Retail Sales|MoM|2.4|-0.4|3.9|%|500%|-250%|500%|-500%|-4|1178532000000|
2007-05-07 19:00|USD|Consumer Credit Change|   |12.9|5.0|3.0|B|197%|172%|123%|89%|3|1178564400000|
2007-05-07 19:00|USD|Retail Sales|   |12.9|5.0|3.0|B|80%|35%|-83%|34%|0|1178564400000|
2007-05-08 01:30|AUD|Retail Sales s.a.|MoM|1.1|0.5||%|150%||350%||0|1178587800000|
2007-05-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.2|0.5|0.9|%|-27%|-38%|-192%|-33%|1|1178618400000|
2007-05-08 12:15|CAD|Housing Starts s.a|YoY|211.9|212.0|210.9|K|-1%|8%|108%|31%|1|1178626500000|
2007-05-08 14:00|USD|Final Wholesale Inventories|MoM|0.4|0.5|0.5|%|-33%|-25%|115%|0%|1|1178632800000|
2007-05-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.0|3.5|3.9|%|62%|6%|500%|-50%|-1|1178665500000|
2007-05-08 23:01|GBP|GfK Consumer Confidence|   |90.0|88.0|||66%||-386%||-2|1178665500000|
2007-05-09 05:00|JPY|Leading Economic Index|   |40.0|40.0|27.3||0%|500%|41%|500%|0|1178686800000|
2007-05-09 06:00|EUR|Trade Balance s.a. Germany|   |18.5|15.0|14.2|B|218%|252%|111%|133%|-2|1178690400000|
2007-05-09 09:30|AUD|Employment Change s.a.|   |49.6|12.5|10.5|K|182%|167%|38%|12%|1|1178703000000|
2007-05-09 09:30|AUD|Unemployment Rate s.a.|   |4.4|4.5|4.5|%|100%|100%|-80%|0%|2|1178703000000|
2007-05-09 09:30|GBP|BRC Shop Price Index|YoY|0.0||0.5|%||-166%|0%||0|1178703000000|
2007-05-09 18:15|USD|Fed Interest Rate Decision|   |5.25|5.25|5.25|%||0%|500%|0%|0|1178734500000|
2007-05-09 23:01|GBP|Nationwide Consumer Confidence|   |90.0|88.0|88.0||66%|40%|157%|0%|0|1178751900000|
2007-05-09 23:50|JPY|Money Supply M2+CD|YoY|1.1|1.1||%|0%||36%||1|1178754600000|
2007-05-10 08:30|GBP|Goods Trade Balance|   |-7.3|-6.7|-6.8|B|-85%|-62%|79%|31%|1|1178785800000|
2007-05-10 08:30|GBP|Industrial Production|MoM|0.2|0.3|-0.2|%|-25%|57%|500%|83%|-3|1178785800000|
2007-05-10 08:30|GBP|Industrial Production|YoY|-0.4||0.3|%||-87%|221%||2|1178785800000|
2007-05-10 11:00|GBP|BoE Interest Rate Decision|   |5.5|5.5|5.25|%|0%|100%|500%|100%|0|1178794800000|
2007-05-10 11:45|EUR|ECB Interest Rate Decision|   |3.75|3.75|3.75|%|0%|0%|424%|0%|0|1178797500000|
2007-05-10 12:30|USD|Initial Jobless Claims|   |298.0||305.0|K||58%|-88%||0|1178800200000|
2007-05-10 12:30|USD|Trade Balance|   |-62.39|-60.0|-58.44|B|-142%|-146%|141%|-130%|3|1178800200000|
2007-05-11 11:00|CAD|Net Change in Employment|   |-5.2|18.0|54.9|K|-125%|-166%|-32%|-122%|9|1178881200000|
2007-05-11 12:30|USD|Producer Price Index|YoY|3.2|3.1|3.2|%|33%|0%|163%|-50%|0|1178886600000|
2007-05-11 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.35|0.4|0.5|%|-8%|-37%|184%|-41%|-1|1178886600000|
2007-05-11 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.5|1.8|1.7|%|-150%|-100%|80%|50%|1|1178886600000|
2007-05-11 12:30|USD|Retail Sales|MoM|-0.1|0.4|0.7|%|-166%|-160%|-40%|-60%|4|1178886600000|
2007-05-11 14:00|USD|Business Inventories|   |0.0|0.2|0.3|%|-200%|-100%|0%|-50%|-1|1178892000000|
2007-05-13 23:50|JPY|Current Account n.s.a.|   |2400.0|3000.0||B|-431%||212%||-1|1179100200000|
2007-05-14 08:30|GBP|Producer Price Index - Input|MoM|0.7|0.7|1.2|%|0%|-41%|357%|-45%|3|1179131400000|
2007-05-14 08:30|GBP|Producer Price Index - Input|YoY|-0.3|-0.1|0.7|%|-40%|-58%|-9%|-57%|0|1179131400000|
2007-05-14 08:30|GBP|Producer Price Index - Output|YoY|2.5|2.5|2.7|%|0%|-50%|103%|-100%|0|1179131400000|
2007-05-14 08:30|GBP|Producer Price Index - Output|MoM|0.5|0.5|0.6|%|0%|-33%|242%|-50%|3|1179131400000|
2007-05-14 09:00|EUR|Industrial Production s.a.|MoM|0.5|0.4|0.6|%|33%|-8%|-367%|-20%|4|1179133200000|
2007-05-14 09:00|EUR|Industrial Production w.d.a.|YoY|4.0|3.6|4.1|%|80%|-8%|482%|-71%|-1|1179133200000|
2007-05-15 06:00|EUR|Gross Domestic Product Germany|YoY|3.6|3.1|3.7|%|125%|-14%|266%|-120%|-2|1179208800000|
2007-05-15 06:00|EUR|Gross Domestic Product Germany|QoQ|0.5|0.3|1.0|%|100%|-166%|175%|-233%|3|1179208800000|
2007-05-15 07:15|CHF|Real Retail Sales|YoY|3.2|4.0||%|-50%||358%||1|1179213300000|
2007-05-15 08:30|GBP|Consumer Price Index|MoM|0.4|0.45|0.55|%|-50%|-49%|189%|-50%|-1|1179217800000|
2007-05-15 08:30|GBP|Consumer Price Index|YoY|2.8|2.8|3.1|%|0%|-150%|114%|-150%|7|1179217800000|
2007-05-15 08:30|GBP|Retail Price Index|YoY|4.5|4.5|4.8|%|0%|-150%|149%|-150%|0|1179217800000|
2007-05-15 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.6|0.5|0.9|%|100%|-150%|263%|-133%|0|1179219600000|
2007-05-15 09:00|EUR|Gross Domestic Product s.a.|YoY|3.1|3.0|3.3|%|100%|-100%|228%|-100%|-1|1179219600000|
2007-05-15 12:30|USD|Consumer Price Index|YoY|2.6|2.6|2.8|%|0%|-66%|151%|-100%|0|1179232200000|
2007-05-15 12:30|USD|Consumer Price Index|MoM|0.4|0.5|0.6|%|-100%|-100%|320%|-50%|1|1179232200000|
2007-05-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.3|2.4|2.5|%|-100%|-200%|125%|-100%|2|1179232200000|
2007-05-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.1|%|0%|100%|112%|100%|4|1179232200000|
2007-05-15 13:00|USD|TIC Net Long-Term Transactions|   |51.2|74.7|58.1|B|-72%|-15%|155%|112%|1|1179234000000|
2007-05-15 17:00|USD|NAHB Housing Market Index|   |30.0|33.0|||-150%||72%||0|1179248400000|
2007-05-15 22:45|NZD|Producer Price Index - Input|QoQ|-1.6|0.5||%|-350%||-343%||0|1179269100000|
2007-05-15 22:45|NZD|Producer Price Index - Output|QoQ|-0.2|0.4||%|-75%||-47%||-1|1179269100000|
2007-05-16 01:30|AUD|Wage Price Index|YoY|4.1|4.4|4.0|%|-300%|100%|163%|166%|0|1179279000000|
2007-05-16 01:30|AUD|Wage Price Index|QoQ|1.0|1.3|1.1|%|-300%|-100%|154%|200%|-1|1179279000000|
2007-05-16 04:30|JPY|Capacity Utilization|   |106.3||106.3|%||0%|500%||2|1179289800000|
2007-05-16 04:30|JPY|Industrial Production|YoY|2.0||1.6|%||66%|-500%||4|1179289800000|
2007-05-16 04:30|JPY|Prelim Industrial Production|MoM|-0.3|-0.6|-0.6|%|75%|20%|-130%|0%|2|1179289800000|
2007-05-16 05:00|JPY|Consumer Confidence Index|   |47.4||47.2|||22%|116%||0|1179291600000|
2007-05-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.4|%|0%|0%|361%|0%|-1|1179295200000|
2007-05-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.9|1.9|%|0%|0%|147%|0%|5|1179295200000|
2007-05-16 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.7|3.6|3.6|%|100%|100%|175%|0%|0|1179304200000|
2007-05-16 08:30|GBP|Average Earnings including Bonus|QoQ|4.4|4.8|4.6|%|-200%|-66%|216%|100%|0|1179304200000|
2007-05-16 09:00|EUR|Consumer Price Index|MoM|0.6|0.5|0.7|%|100%|-20%|500%|-40%|0|1179306000000|
2007-05-16 09:00|EUR|Consumer Price Index|YoY|1.9|1.8|1.9|%|100%|0%|141%|-100%|-3|1179306000000|
2007-05-16 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1179307800000|
2007-05-16 12:30|CAD|Foreign portfolio investment in Canadian securities|   |5.435|3.0|5.018|B|42%|6%|79%|-89%|8|1179318600000|
2007-05-16 12:30|USD|Housing Starts|MoM|1.506|1.48|1.518|M|65%|-21%|176%|-158%|-3|1179318600000|
2007-05-16 13:15|USD|Capacity Utilization Rate|   |81.5|81.5|81.4|%|0%|25%|105%|50%|2|1179321300000|
2007-05-16 13:15|USD|Industrial Production|MoM|0.4|0.3|-0.2|%|33%|100%|337%|100%|2|1179321300000|
2007-05-16 13:30|CAD|Canadian portfolio investment in foreign securities|   |-11.322||-6.83|B||-95%|-500%||3|1179322200000|
2007-05-16 23:50|JPY|Gross Domestic Product Annualized|   |2.4|2.7|5.5|%|-50%|-221%|500%|-311%|0|1179359400000|
2007-05-17 04:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1179374400000|
2007-05-17 04:00|JPY|Retail Sales|   |0.5|0.5|0.5|%||0%|36%|0%|0|1179374400000|
2007-05-17 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1179383400000|
2007-05-17 06:30|JPY|Retail Sales|   ||||K|||||1|1179383400000|
2007-05-17 08:00|EUR|ECB Monthly|   ||||R|||||0|1179388800000|
2007-05-17 08:00|EUR|Retail Sales|   ||||K|||||1|1179388800000|
2007-05-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.2|0.1|0.3|%|100%|-33%|181%|-66%|1|1179399600000|
2007-05-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.5|2.4|2.3|%|100%|100%|153%|100%|-1|1179399600000|
2007-05-17 11:00|CAD|Consumer Price Index|YoY|2.2|2.1|2.3|%|50%|-33%|140%|-100%|0|1179399600000|
2007-05-17 11:00|CAD|Consumer Price Index|MoM|0.4|0.3|0.8|%|50%|-133%|343%|-250%|4|1179399600000|
2007-05-17 11:00|CAD|Retail Sales|MoM|0.2|0.1|0.3|%|20%|-12%|86%|-33%|3|1179399600000|
2007-05-17 11:00|CAD|Retail Sales|YoY|2.5|2.4|2.3|%|100%|100%|89%|100%||1179399600000|
2007-05-17 12:30|USD|Initial Jobless Claims|   |296.0||297.0|K||8%|-87%||0|1179405000000|
2007-05-17 12:30|USD|Retail Sales|   |296.0||297.0|K||-50%|500%||3|1179405000000|
2007-05-17 16:00|USD|Philadelphia Fed Manufacturing Survey|   |4.2|3.5|0.2||14%|68%|56%|137%|-7|1179417600000|
2007-05-17 16:00|USD|Retail Sales|   |4.2|3.5|0.2|K|14%|166%|8%|165%|3|1179417600000|
2007-05-18 05:00|EUR|G8 Meeting|   |||||||||0|1179464400000|
2007-05-18 05:00|EUR|Retail Sales|   ||||K|||||1|1179464400000|
2007-05-18 05:00|JPY|Leading Economic Index|   |36.4||40.0|||-360%|37%||0|1179464400000|
2007-05-18 05:00|JPY|Retail Sales|   |36.4||40.0|K||-240%|69%||1|1179464400000|
2007-05-18 06:00|EUR|Producer Price Index Germany|YoY|1.6||2.5|%||-225%|111%||2|1179468000000|
2007-05-18 06:00|EUR|Producer Price Index Germany|MoM|0.1|0.3|0.3|%|-100%|-100%|107%|0%|-3|1179468000000|
2007-05-18 06:00|EUR|Retail Sales|YoY|1.6||2.5|%||-128%|152%||0|1179468000000|
2007-05-18 06:00|EUR|Retail Sales|MoM|0.1|0.3|0.3|%|-50%|-33%|392%|0%|-4|1179468000000|
2007-05-18 08:30|GBP|Retail Sales|YoY|4.2|4.7|4.8|%|-71%|-60%|163%|-14%|1|1179477000000|
2007-05-18 08:30|GBP|Retail Sales|MoM|-0.1|0.6|0.3|%|-116%|-33%|-49%|42%|1|1179477000000|
2007-05-18 10:30|CNY|PBoC Interest Rate Decision|   |6.57||6.39|%||77%|109%|||1179484200000|
2007-05-18 10:30|CNY|Retail Sales|   |6.57||6.39|%||45%|151%|||1179484200000|
2007-05-18 12:30|CAD|Retail Sales|MoM|1.9|0.7|0.1|%|240%|257%|500%|100%|3|1179491400000|
2007-05-18 12:30|CAD|Retail Sales ex Autos|MoM|1.1|1.0|1.0|%|25%|12%|500%|0%|3|1179491400000|
2007-05-18 14:00|USD|Michigan Consumer Sentiment Index|   |88.7|86.8|||146%||111%||3|1179496800000|
2007-05-18 14:00|USD|Retail Sales|   |88.7|86.8||K|38%||180%||3|1179496800000|
2007-05-20 23:01|GBP|Rightmove House Price Index|MoM|0.4||3.6|%||-188%|120%||-1|1179702300000|
2007-05-21 08:30|GBP|M4 Money Supply|YoY|13.3|12.5|12.7|%|114%|100%|274%|-33%|-2|1179736200000|
2007-05-21 08:30|GBP|M4 Sterling Lending|   |21.1|17.9|9.7|B|100%|170%|108%|84%|0|1179736200000|
2007-05-21 08:30|GBP|Public Sector Net Borrowing|   |1.1|1.5|8.5|B|-28%|-149%|14%|-162%|0|1179736200000|
2007-05-22 01:30|AUD|New Motor Vehicle Sales|MoM|-1.1|||%|||-500%||1|1179797400000|
2007-05-22 05:00|JPY|BoJ Minutes|   ||||R||||||1179810000000|
2007-05-22 09:00|EUR|Trade Balance s.a.|   |7.6|0.5|0.7|B|500%|328%|86%|-28%|4|1179824400000|
2007-05-22 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |24.0|22.0|16.5||44%|107%|209%|183%|3|1179824400000|
2007-05-22 13:15|USD|Treasury Secretary Paulson|   ||||||||||1179839700000|
2007-05-22 23:50|JPY|All Industries Activity Index|MoM|-1.4|-0.3|0.9|%|-500%|-255%|-500%|-150%|0|1179877800000|
2007-05-23 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1179909000000|
2007-05-23 09:00|EUR|Industrial New Orders|YoY|8.1|5.9|4.7|%|88%|65%|257%|36%|-1|1179910800000|
2007-05-23 09:00|EUR|Industrial New Orders s.a.|MoM|2.8|1.0|-0.7|%|100%|109%|500%|85%|0|1179910800000|
2007-05-23 12:30|CAD|Leading Indicators|MoM|0.4|0.4||%|0%||112%||0|1179923400000|
2007-05-23 14:30|USD|EIA Crude Oil Stocks change|   |2.0||1.0|M||30%|500%||3|1179930600000|
2007-05-23 15:45|USD|Treasury Secretary Paulson|   ||||||||||1179935100000|
2007-05-23 22:45|NZD|Trade Balance|MoM|-210.0|||M|||125%||0|1179960300000|
2007-05-23 23:50|JPY|Merchandise Trade Balance Total|   |922.8|977.0|1630.1|B|-33%|-251%|-500%|-193%|1|1179964200000|
2007-05-24 06:00|EUR|Gross Domestic Product Germany|QoQ|0.5|0.5|0.5|%|0%|0%|175%|0%|3|1179986400000|
2007-05-24 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|3.6|3.6|3.6|%|0%|0%|289%|0%|0|1179986400000|
2007-05-24 08:00|EUR|German Ifo Business Climate Index|   |108.6|108.9|108.6||-42%|0%|102%|75%|3|1179993600000|
2007-05-24 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1180000800000|
2007-05-24 12:30|USD|Durable Goods Orders|   |1.1|0.9|4.3|%|15%|-100%|500%|-121%|3|1180009800000|
2007-05-24 12:30|USD|Durable Goods Orders ex Transportation|   |2.5|0.6||%|211%||500%||0|1180009800000|
2007-05-24 12:30|USD|Initial Jobless Claims|   |311.0|300.0|293.0|K|-110%|-163%|-92%|-116%|0|1180009800000|
2007-05-24 14:00|USD|New Home Sales|MoM|930.0|860.0|858.0|M|500%|500%|500%|500%|-3|1180015200000|
2007-05-24 14:00|USD|New Home Sales Change|MoM|-1.6|0.2||%|-41%||500%||-6|1180015200000|
2007-05-24 23:30|JPY|National Consumer Price Index|YoY|-0.1|0.0|-0.1|%|-100%|0%|-30%|50%|0|1180049400000|
2007-05-24 23:30|JPY|Tokyo Consumer Price Index|YoY|0.0|0.2|0.2|%|-102%|-100%|0%|0%|0|1180049400000|
2007-05-25 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |7.4|6.0|5.5||500%|500%|113%|500%|0|1180073400000|
2007-05-25 08:30|GBP|Gross Domestic Product|YoY|2.9|2.8|2.8|%|100%|50%|223%|0%|2|1180081800000|
2007-05-25 08:30|GBP|Gross Domestic Product|QoQ|0.7|0.7|0.7|%|0%|0%|211%|0%|0|1180081800000|
2007-05-25 09:30|CHF|KOF Economic Barometer|   |1.96|1.95|1.9||3%|15%|2%|25%|-1|1180085400000|
2007-05-25 14:00|USD|CB Consumer Confidence|   |108.5|104.5|104.0||100%|112%|145%|45%|0|1180101600000|
2007-05-25 14:00|USD|Existing Home Sales|MoM|6.01|6.1|6.12|M|-75%|-61%|117%|-28%|-2|1180101600000|
2007-05-25 14:00|USD|Existing Home Sales Change|MoM|-2.6|-0.3|-8.4|%|-115%|138%|-500%|279%|-4|1180101600000|
2007-05-25 23:50|JPY|Large Retailers Sales|   |-1.8||-0.3|%||-136%|148%||1|1180137000000|
2007-05-28 23:30|JPY|Unemployment Rate|   |3.8|4.0|4.0|%|200%|200%|-98%|0%|0|1180395000000|
2007-05-28 23:50|JPY|Retail Sales|YoY|-0.6|-0.4|-0.7|%|-33%|9%|-117%|42%|1|1180396200000|
2007-05-29 06:15|CHF|Trade Balance|   |0.63|0.85|0.72|M|0%|0%|0%|0%|7|1180419300000|
2007-05-29 08:00|EUR|Current Account n.s.a.|   |5.4|-5.3|-5.3|B|162%|135%|32%|0%|0|1180425600000|
2007-05-29 10:45|GBP|Net Lending to Individuals|MoM|9.2|||B|||311%||0|1180435500000|
2007-05-29 13:00|CAD|BoC Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|408%|0%|0|1180443600000|
2007-05-29 15:45|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|0.4|%|200%|0%|361%|-66%|-1|1180453500000|
2007-05-29 15:45|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.9|1.9|%|0%|0%|147%|0%|5|1180453500000|
2007-05-29 23:50|JPY|Industrial Production|YoY|2.3|2.8|2.0|%|-55%|50%|-500%|88%|4|1180482600000|
2007-05-29 23:50|JPY|Prelim Industrial Production|MoM|-0.1|0.5|-0.3|%|-100%|13%|-43%|47%|2|1180482600000|
2007-05-30 01:30|AUD|Construction Work Done|   |-0.89|1.2||%|-139%||-486%||1|1180488600000|
2007-05-30 01:30|AUD|Retail Sales s.a.|MoM|0.1|0.5|1.1|%|-133%|-250%|31%|-200%|0|1180488600000|
2007-05-30 08:00|EUR|M3 Money Supply|YoY|10.6|10.7|10.9|%|-26%|-75%|289%|-100%|1|1180512000000|
2007-05-30 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|31.0||44.0|%||-108%|345%||-1|1180519200000|
2007-05-30 12:15|USD|ADP Non-Farm Employment Change|   |97.0|115.0|64.0|K|-85%|91%|73%|212%|3|1180527300000|
2007-05-30 12:30|NOK|Norges Bank Interest Rate Decision|   |4.25||4.0|%||100%|257%|||1180528200000|
2007-05-30 18:00|USD|FOMC Minutes|   ||||R||||||1180548000000|
2007-05-30 23:30|JPY|Nikkei Manufacturing PMI|   |50.4|||P|||98%||0|1180567800000|
2007-05-31 01:30|AUD|Trade Balance|   |-0.96|-0.8|-1.6|M|0%|0%|0%|0%|1|1180575000000|
2007-05-31 03:00|NZD|ANZ Business Confidence|   |-37.2|||%|||-239%||4|1180580400000|
2007-05-31 05:45|CHF|Gross Domestic Product|YoY|2.4|2.2|2.2|%|66%|50%|140%|0%|4|1180590300000|
2007-05-31 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.8|0.6|0.5|%|100%|150%|180%|36%|-4|1180590300000|
2007-05-31 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|10.3|10.4|10.2|%|-25%|16%|455%|50%|0|1180591200000|
2007-05-31 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|0.6|0.9|%|-25%|-100%|265%|-100%|4|1180591200000|
2007-05-31 07:55|EUR|Unemployment Change Germany|   |2.0|-21.0|-9.0|K|-255%|-100%|16%|171%|0|1180598100000|
2007-05-31 07:55|EUR|Unemployment Rate s.a. Germany|   |9.2|9.1|9.2|%|-100%|0%|-135%|100%|1|1180598100000|
2007-05-31 08:30|GBP|BoE Consumer Credit|   |0.8|0.9|0.686|B|-76%|40%|118%|201%|0|1180600200000|
2007-05-31 08:30|GBP|M4 Money Supply|MoM|1.3|1.4|1.4|%|-14%|-16%|500%|0%|6|1180600200000|
2007-05-31 08:30|GBP|M4 Money Supply|YoY|13.3|13.3|13.3|%|0%|0%|274%|0%|-2|1180600200000|
2007-05-31 08:30|GBP|M4 Sterling Lending|   |23.6|21.1|21.1|B|78%|37%|120%|0%|0|1180600200000|
2007-05-31 09:00|EUR|Business and Consumer Survey|   |112.1|111.0|111.0||157%|100%|110%|0%|3|1180602000000|
2007-05-31 09:00|EUR|Industrial Confidence|   |||||||||2|1180602000000|
2007-05-31 11:43|EUR|Consumer Confidence|   |-1.0||-4.0|||300%|8%||-1|1180611900000|
2007-05-31 12:30|CAD|Gross Domestic Product|MoM|0.3|0.5||%|-100%||278%||10|1180614600000|
2007-05-31 12:30|CZK|CNB Interest Rate Decision|   |2.75||2.5|%||101%|500%|||1180614600000|
2007-05-31 12:30|USD|Gross Domestic Product Annualized|   |0.6|0.8|1.3|%|-100%|-116%|30%|-83%|2|1180614600000|
2007-05-31 12:30|USD|Initial Jobless Claims|   |310.0|310.0|311.0|K|0%|8%|-91%|14%|0|1180614600000|
2007-05-31 13:45|USD|Chicago Purchasing Managers Index|   |61.7|54.3|52.9|P|224%|275%|110%|140%|1|1180619100000|
2007-05-31 14:30|USD|EIA Crude Oil Stocks change|   |-2.0||2.0|M||-132%|-500%||3|1180621800000|
