2009-10-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1254355200000|605|0.54|0.59|49.51|0.23|1197|
2009-10-01 00:00|USD|Total Vehicle Sales|day|9.2|9.9|14.1|M|-233.000|-500|60|-500|0|1|1254355200000|114|0.44|0.51|15.29|0.23|5013|
2009-10-01 00:58|CNY|NBS Manufacturing PMI|   |54.3||54.0|P||75|106|||1|1254358800000|281|0.72|0.54|51.02|0.36|1264|
2009-10-01 05:30|JPY|Vehicle Sales|YoY|3.5||2.3|%||21|-500||0|1|1254375000000|97||6.62|-0.45||3601|
2009-10-01 06:00|EUR|Retail Sales Germany|MoM|-0.867|0.033|0.7|%|-64.000|-97|284|-66|-1|1|1254376800000|372|0.90|1.80|-0.27|1.48|2417|
2009-10-01 06:00|EUR|Retail Sales Germany|YoY|-2.6|-0.8|-1.0|%|-128.000|-80|-500|11|1|1|1254376800000|255|1.51|3.07|0.40|1.91|2419|
2009-10-01 06:30|AUD|RBA Commodity Index SDR|YoY|-32.833||-30.867|%||-78|-500||0|1|1254378600000|363||3.77|1.62||632|
2009-10-01 07:15|EUR|Markit Manufacturing PMI Spain|   |45.8||47.2|P||-155|90||-1|1|1254381300000|308|0.75|1.07|50.86|0.42|2303|
2009-10-01 07:30|CHF|SVME - Purchasing Managers Index|   |54.3|51.333|50.2|P|211.000|256|100|161|9|1|1254382200000|348|1.52|1.81|54.12|0.75|1142|
2009-10-01 07:45|EUR|Markit Manufacturing PMI Italy|   |47.6|45.3|44.2|P|243.000|309|93|275|2|1|1254383100000|340|0.97|1.13|50.71|0.42|2302|
2009-10-01 07:50|EUR|Markit Manufacturing PMI France|   |53.0|52.5|52.5|P|83.000|83|106|0|4|1|1254383400000|562|0.70|0.71|49.80|0.40|2299|
2009-10-01 07:55|EUR|Markit Manufacturing PMI Germany|   |49.6|49.6|49.6|P|0.000|0|94|0|3|1|1254383700000|664|0.60|0.69|52.44|0.45|2300|
2009-10-01 08:00|EUR|Markit Manufacturing PMI|   |49.2|49.0|49.0|P|66.000|66|94|0|4|1|1254384000000|694|0.41|0.45|51.64|0.51|2298|
2009-10-01 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1|1254385800000|52|||||2638|
2009-10-01 08:30|GBP|Markit Manufacturing PMI|   |49.5|50.3|49.7|P|-80.000|-22|93|199|3|1|1254385800000|344|1.48|1.64|52.80|0.36|2837|
2009-10-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.6|%||-100|92||-1|1|1254387600000|272|0.15|0.21|1.63|0.13|829|
2009-10-01 09:00|CAD|Budget Balance|YoY|-28.64||-23.67|B||-200|345||3|1|1254387600000|106||2.96|-8.29||863|
2009-10-01 09:00|CAD|Budget Balance|   |-4.97||-5.34|B||28|325||3|1|1254387600000|106||1.59|-1.53||864|
2009-10-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-4.67||-0.14|B||-96|-270||3|1|1254387600000|303||5.41|1.72||870|
2009-10-01 09:00|CAD|Consumer Price Index|YoY|-0.9||-0.8|%||-33|-57||0|1|1254387600000|272|0.21|0.34|1.57|0.32|881|
2009-10-01 09:00|CAD|Exports|   |30.07||29.29|B||111|72||6|1|1254387600000|203|0.88|0.77|41.74|0.35|911|
2009-10-01 09:00|CAD|Full Employment Change|   |99.9||-26.6|K||264|500||4|1|1254387600000|127||55.52|16.64||923|
2009-10-01 09:00|CAD|Imports|   |30.89||30.85|B||5|71||8|1|1254387600000|204|0.49|0.72|43.33|0.30|958|
2009-10-01 09:00|CAD|IPPI|YoY|-6.4||-6.9|%||62|-500||0|1|1254387600000|125||0.83|1.22||964|
2009-10-01 09:00|CAD|Ivey Purchasing Managers Index|   |61.7||55.7|P||109|109||1|1|1254387600000|482|4.98|6.00|56.46|1.75|970|
2009-10-01 09:00|CAD|Part Time Employment Change|   |-72.1||35.0|K||-226|-500||3|1|1254387600000|127||55.93|3.46||999|
2009-10-01 09:00|CAD|Participation Rate|   |66.8||67.0|%||-200|101||4|1|1254387600000|205|0.14|0.72|66.03|2.47|1002|
2009-10-01 09:00|CAD|RMPI|YoY|-21.9||-26.7|%||150|-500||-8|1|1254387600000|130||3.50|1.42||1020|
2009-10-01 09:00|CHF|Consumer Price Index|YoY|-0.9||-0.8|%||-50|-500||4|1|1254387600000|269|0.13|0.22|0.04|0.15|1039|
2009-10-01 09:00|CHF|KOF Economic Barometer|   |112.0||111.1|||225|150||-1|1|1254387600000|341|0.98|1.12|74.64|0.28|1086|
2009-10-01 09:00|CHF|Producer and Import Prices|YoY|-4.9||-5.5|%||120|500||0|1|1254387600000|267|0.33|0.53|-0.48|0.44|1102|
2009-10-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.9||3.8|%||100|121||2|-1|1254387600000|124|0.11|0.12|3.21|0.11|1151|
2009-10-01 09:00|EUR|Business Climate France|   |85.0||82.0|||153|85||2|1|1254387600000|193|2.01|1.97|99.93|1.07|1516|
2009-10-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.7||0.3|%||100|500||3|1|1254387600000|890|0.14|0.55|0.11|0.36|1571|
2009-10-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.3||0.2|%||50|35||-1|1|1254387600000|784|0.13|0.23|0.84|0.14|1572|
2009-10-01 09:00|EUR|Exports Germany|MoM|2.36||-2.51|%||161|500||-2|1|1254387600000|200|1.29|3.21|0.29|2.32|1780|
2009-10-01 09:00|EUR|German Business Expectations|   |101.6||100.7|||75|99||4|1|1254387600000|261|1.12|1.36|101.70|0.55|1917|
2009-10-01 09:00|EUR|German Unemployment|   |3.46||3.47|M||-55|120||3|-1|1254387600000|131||0.02|2.87||1983|
2009-10-01 09:00|EUR|German Unemployment n.s.a.|   |3.3||3.5|M||-218|116||2|-1|1254387600000|129|0.05|0.12|2.83|0.05|1987|
2009-10-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.4||0.4|%||-266|-361||-1|1|1254387600000|993|0.12|0.38|0.11|0.37|2077|
2009-10-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.3||0.0|%||-150|-23||5|1|1254387600000|846|0.13|0.24|1.28|0.21|2078|
2009-10-01 09:00|EUR|IFO - Current Assessment Germany|   |89.5||88.3|||120|79||1|1|1254387600000|227|1.11|1.16|112.30|0.38|2111|
2009-10-01 09:00|EUR|Import Price Index Germany|YoY|-11.5||-11.3|%||-28|500||0|1|1254387600000|218|0.46|0.96|-0.36|0.74|2122|
2009-10-01 09:00|EUR|Imports Germany|MoM|6.3||1.4|%||168|500||-1|1|1254387600000|201|1.49|3.06|0.06|2.12|2130|
2009-10-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-18.98||-25.94|%||169|-500||1|1|1254387600000|210||5.01|1.44||2140|
2009-10-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-15.9||-18.2|%||121|500||3|1|1254387600000|213|1.61|1.96|-0.71|0.77|2155|
2009-10-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-17.04||-17.14|%||4|-500||0|1|1254387600000|210||2.48|0.65||2173|
2009-10-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|4.99||-1.56|%||385|500||2|1|1254387600000|207||1.93|0.25||2175|
2009-10-01 09:00|EUR|Italian Business Confidence|   |88.4||86.0|||342|89||0|1|1254387600000|199|0.94|0.91|99.25|0.35|2205|
2009-10-01 09:00|EUR|Italian Consumer Confidence|   |105.1||104.4|||43|101||2|1|1254387600000|206|2.10|1.86|103.39|0.39|2207|
2009-10-01 09:00|EUR|Italian Industrial New Orders|MoM|8.76||-11.14|%||497|500||2|1|1254387600000|208|2.54|4.23|0.27|2.00|2224|
2009-10-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.2||7.9|%||150|74||1|-1|1254387600000|298|0.23|0.20|10.93|0.12|2234|
2009-10-01 09:00|EUR|Italian Trade Balance EU|   |-0.45||-0.56|B||17|-91||-1|1|1254387600000|123||0.73|0.49||2257|
2009-10-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.58||-1.02|B||36|-36||0|1|1254387600000|211||1.31|1.58||2260|
2009-10-01 09:00|EUR|Italian Wage Inflation|MoM|0.72||0.31|%||205|500||0|1|1254387600000|157||0.23|0.05||2261|
2009-10-01 09:00|EUR|Italian Wage Inflation|YoY|3.2||2.4|%||500|222||1|1|1254387600000|157||0.13|1.44||2262|
2009-10-01 09:00|EUR|Producer Price Index Italy|MoM|-0.3||0.5|%||-266|-500||0|1|1254387600000|213|0.21|0.36|0.02|0.31|2383|
2009-10-01 09:00|EUR|Producer Price Index Italy|YoY|-6.9||-6.7|%||-66|-500||0|1|1254387600000|214|0.21|0.54|0.08|0.20|2384|
2009-10-01 09:00|EUR|Retail Sales|YoY|-7.5||-6.9|%||-85|-500||0|1|1254387600000|565|0.63|1.10|1.05|0.58|2409|
2009-10-01 09:00|EUR|Retail Sales Germany|YoY|-4.2||-4.1|%||-5|-500||1|1|1254387600000|255|1.51|3.07|0.40|1.91|2419|
2009-10-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.89||-2.47|%||36|299||-4|1|1254387600000|230|1.88|1.78|-0.63|0.79|2427|
2009-10-01 09:00|EUR|Unemployment Rate|   |9.65|9.6|9.5|%|50.000|150|97|100|2|-1|1254387600000|347|0.14|0.13|9.87|0.11|2553|
2009-10-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.1||-8.3|%||50|-500||-5|1|1254387600000|253|0.37|0.62|1.06|0.57|2585|
2009-10-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-74.0||-77.2|||86|-156||0|1|1254387600000|213|4.32|4.78|47.29|1.55|2592|
2009-10-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.4||1.6|%||-200|66||0|1|1254387600000|267|0.11|0.13|2.11|0.13|2620|
2009-10-01 09:00|GBP|BoE Asset Purchase Facility|   |175.0||175.0|B||0|48||0|1|1254387600000|268|60.83|51.67|357.54|50.00|2634|
2009-10-01 09:00|GBP|BoE Consumer Credit|   |-0.14||-1.23|B||389|-20||0|1|1254387600000|249|0.22|0.31|0.68|0.14|2637|
2009-10-01 09:00|GBP|Consumer Price Index|MoM|0.2||0.45|%||-83|94||-1|1|1254387600000|543|0.14|0.39|0.21|0.38|2719|
2009-10-01 09:00|GBP|Core PPI Output|YoY|-0.1||0.2|%||-150|-7||2|1|1254387600000|211|0.21|0.22|1.28|0.13|2727|
2009-10-01 09:00|GBP|Core PPI Output|MoM|0.3||0.0|%||150|278||0|1|1254387600000|212|0.13|0.21|0.11|0.12|2729|
2009-10-01 09:00|GBP|Core Retail Sales|YoY|1.9||1.7|%||13|96||1|1|1254387600000|124|1.27|1.54|1.98|0.96|2731|
2009-10-01 09:00|GBP|Core Retail Sales|MoM|0.0||0.2|%||-14|0||3|1|1254387600000|124|0.80|1.29|0.15|0.85|2732|
2009-10-01 09:00|GBP|Core RPI|YoY|1.3||1.4|%||-50|41||0|1|1254387600000|124|0.12|0.24|3.11|0.14|2735|
2009-10-01 09:00|GBP|Core RPI|MoM|0.4||0.5|%||-33|142||0|1|1254387600000|124|0.18|0.41|0.28|0.42|2737|
2009-10-01 09:00|GBP|Halifax House Price Index|YoY|-7.4||-10.1|%||337|-301||5|1|1254387600000|131|0.50|0.89|2.45|0.60|2788|
2009-10-01 09:00|GBP|Industrial Production|YoY|-9.3||-10.8|%||214|500||2|1|1254387600000|271|0.50|0.89|-0.18|0.69|2819|
2009-10-01 09:00|GBP|Manufacturing Production|YoY|-8.2||-10.7|%||227|-500||-1|1|1254387600000|262|0.69|1.15|0.31|0.94|2834|
2009-10-01 09:00|GBP|Mortgage Lending|   |1.17||0.99|B||45|80||4|1|1254387600000|124|0.36|0.48|1.45|0.16|2844|
2009-10-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.0||-2.7|%||450|0||0|1|1254387600000|268|0.55|0.76|2.26|0.51|2891|
2009-10-01 09:00|GBP|Producer Price Index - Input|YoY|-8.9||-10.6|%||113|-277||0|1|1254387600000|285|1.07|1.78|3.21|1.23|2935|
2009-10-01 09:00|GBP|Producer Price Index - Output|YoY|-1.1||-1.4|%||100|-45||0|1|1254387600000|286|0.26|0.35|2.41|0.24|2939|
2009-10-01 09:00|GBP|Public Sector Net Cash Requirement|   |23.65||13.98|B||80|500||-1|1|1254387600000|126||12.79|2.97||2946|
2009-10-01 09:00|GBP|Retail Sales|YoY|2.4||2.1|%||25|93||1|1|1254387600000|379|1.07|1.39|2.57|0.83|2956|
2009-10-01 09:00|GBP|Trade Balance; non-EU|   |-3.88||-2.77|B||-123|102||-3|1|1254387600000|271|0.73|0.80|-3.78|0.67|2998|
2009-10-01 09:00|INR|Bank Loan Growth (2wk)|   |12.94||14.45|%||-302|106|||1|1254387600000|423||0.57|12.17||3145|
2009-10-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1254387600000|140||0.25|4.31||3149|
2009-10-01 09:00|INR|Cumulative Industrial Production|   |6.3||5.9|%||100|212|||1|1254387600000|206||0.58|2.96||3155|
2009-10-01 09:00|INR|Deposit Growth|   |19.93||21.13|%||-200|157|||1|1254387600000|143||0.61|12.68||3165|
2009-10-01 09:00|INR|Exports (USD)|   |14.62||13.59|B||72|62|||1|1254387600000|109||1.57|23.24||3170|
2009-10-01 09:00|INR|Federal Fiscal Deficit  INR|   |1977.75||1822.9|B||34|52|||1|1254387600000|213||475.58|3794.21||3175|
2009-10-01 09:00|INR|FX Reserves  USD|   |280.34||277.65|B||205|84|||1|1254387600000|839||1.49|330.49||3180|
2009-10-01 09:00|INR|Imports (USD)|   |21.53||22.45|B||-38|61|||1|1254387600000|109||2.56|35.09||3194|
2009-10-01 09:00|INR|Industrial Production|YoY|1.6||5.3|%||-168|69|||1|1254387600000|227|1.47|2.46|2.31|1.44|3199|
2009-10-01 09:00|INR|Infrastructure Output|YoY|5.45||7.8|%||-117|32|||1|1254387600000|184||26.93|16.64||3201|
2009-10-01 09:00|INR|M3 Money Supply (2wk)|   |19.84||20.26|%||-105|171|||1|1254387600000|416||0.48|11.58||3206|
2009-10-01 09:00|INR|Manufacturing Output|MoM|0.6||4.3|%||-123|23|||1|1254387600000|129||3.03|2.60||3212|
2009-10-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1254387600000|107|0.25|0.25|6.61|0.25|3218|
2009-10-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1254387600000|155|0.27|0.24|6.13|0.25|3226|
2009-10-01 09:00|INR|Trade Balance|   |-6.9||-8.86|B||129|61|||1|1254387600000|129|2.35|2.00|-11.21|1.55|3228|
2009-10-01 09:00|INR|WPI Food|YoY|13.9||14.4|%||-33|170|||1|1254387600000|124||1.86|8.18||3236|
2009-10-01 09:00|INR|WPI Fuel|YoY|-8.1||-9.7|%||105|-111|||1|1254387600000|124||1.86|7.26||3237|
2009-10-01 09:00|INR|WPI Inflation|YoY|1.4||0.54|%||126|30|||1|1254387600000|124|0.42|0.73|4.58|0.34|3239|
2009-10-01 09:00|INR|WPI Manufacturing Inflation|YoY|0.66||0.16|%||185|20|||1|1254387600000|127||0.33|3.18||3244|
2009-10-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1254387600000|216|0.25|0.27|2.10|0.25|3604|
2009-10-01 09:00|KRW|Consumer Price Index Growth|   |0.1||0.4|%||-100|79|||1|1254387600000|208|0.23|0.26|0.13|0.31|3612|
2009-10-01 09:00|KRW|Consumer Price Index Growth|YoY|2.2||2.2|%||0|139|||1|1254387600000|205|0.24|0.30|1.57|0.20|3614|
2009-10-01 09:00|KRW|Consumer Sentiment Index|   |115.0||116.0|||-50|111|||1|1254387600000|210|2.15|2.21|102.69|1.11|3615|
2009-10-01 09:00|KRW|Current Account Balance|   |0.82||1.21|B||-25|16|||1|1254387600000|215||1.83|5.06||3622|
2009-10-01 09:00|KRW|Export Price Growth|YoY|-7.2||-1.1|%||-254|399|||1|1254387600000|242||2.41|-1.80||3624|
2009-10-01 09:00|KRW|Exports|YoY|-9.4||-20.9|%||230|-367|||1|1254387600000|166|2.13|5.97|2.56|4.72|3629|
2009-10-01 09:00|KRW|FX Reserves - USD|   |254.25||245.46|B||435|75|||1|1254387600000|215||2.51|335.63||3633|
2009-10-01 09:00|KRW|Import Price Growth|YoY|-10.9||-7.0|%||-169|357|||1|1254387600000|237||2.61|-3.05||3644|
2009-10-01 09:00|KRW|Imports|YoY|-24.7||-32.2|%||208|-500|||1|1254387600000|165|1.25|4.23|2.62|5.47|3649|
2009-10-01 09:00|KRW|Industrial Output Growth|   |4.0||0.7|%||122|500|||1|1254387600000|208|1.65|2.74|0.04|2.09|3654|
2009-10-01 09:00|KRW|Industrial Production|YoY|12.1||1.4|%||289|500|||1|1254387600000|204|1.51|3.98|1.28|2.81|3656|
2009-10-01 09:00|KRW|Manufacturing BSI Index|   |89.0||83.0|||200|112|||1|1254387600000|193||3.16|78.77||3666|
2009-10-01 09:00|KRW|Money Supply Growth|   |9.7||8.5|%||300|123|||1|1254387600000|211||0.42|7.87||3670|
2009-10-01 09:00|KRW|Producer Price Index Growth|YoY|-2.5||-3.0|%||125|-500|||1|1254387600000|220||0.45|0.39||3682|
2009-10-01 09:00|KRW|Producer Price Index Growth|   |0.1||0.6|%||-166|337|||1|1254387600000|221||0.34|0.03||3683|
2009-10-01 09:00|KRW|Service Sector Output|MoM|1.1||0.4|%||77|500|||1|1254387600000|118||1.08|0.15||3693|
2009-10-01 09:00|KRW|Trade Balance|   |0.0||1.54|B||-375|0|||1|1254387600000|316|1.06|1.33|5.19|0.85|3697|
2009-10-01 09:00|KRW|Unemployment Rate|   |3.6||3.8|%||-101|110|||-1|1254387600000|364|0.22|0.25|3.26|0.11|3698|
2009-10-01 09:00|USD|10-Year Note Auction|   |3.63||3.63|%||0|156||2|1|1254387600000|222||0.19|2.32||4335|
2009-10-01 09:00|USD|30-Year Bond Auction|   |4.5||4.5|%||0|143||3|1|1254387600000|210||0.15|3.13||4341|
2009-10-01 09:00|USD|3-Year Note Auction|   |1.38||1.75|%||-425|133||0|1|1254387600000|206||0.11|1.03||4347|
2009-10-01 09:00|USD|5-Year Note Auction|   |2.38||2.38|%||0|149||-5|1|1254387600000|208||0.16|1.59||4353|
2009-10-01 09:00|USD|7-Year Note Auction|   |3.0||3.0|%||0|145||-2|1|1254387600000|196||0.18|2.06||4360|
2009-10-01 09:00|USD|All Car Sales|   |5.01||8.2|M||-500|75||0|1|1254387600000|123||0.25|6.62||4370|
2009-10-01 09:00|USD|All Truck Sales|   |4.34||6.36|M||-500|53||3|1|1254387600000|128||0.30|8.17||4372|
2009-10-01 09:00|USD|Building Permits Change|   |-1.2||2.7|%||-62|155||6|1|1254387600000|181|3.81|6.83|-0.77|4.95|4402|
2009-10-01 09:00|USD|CB Employment Trends Index|   |92.4||91.7|||104|82||2|1|1254387600000|116||0.71|111.46||4415|
2009-10-01 09:00|USD|Chain Store Sales|YoY|0.82||-0.27|%||175|31||1|1|1254387600000|116||0.68|2.58||4434|
2009-10-01 09:00|USD|Chain Store Sales|MoM|0.6||-2.0|%||185|23||0|1|1254387600000|67||1.50|2.59||4436|
2009-10-01 09:00|USD|Chain Store Sales (WoW)|   |-0.28||-0.16|%||-13|-285||0|1|1254387600000|116||0.95|0.10||4437|
2009-10-01 09:00|USD|Challenger Job Cuts|   |66.4||76.46|K||-100|145||1|1|1254387600000|129||13.73|45.57||4440|
2009-10-01 09:00|USD|Chicago Fed National Activity Index|   |-0.56||-0.47|||-25|500||4|1|1254387600000|203|0.25|0.39|-0.10|0.26|4445|
2009-10-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0|53||3|1|1254387600000|129||0.10|0.19||4455|
2009-10-01 09:00|USD|Consumer Price Index|YoY|-1.3||-1.5|%||100|-75||0|1|1254387600000|263|0.12|0.26|1.71|0.23|4470|
2009-10-01 09:00|USD|Consumer Price Index Core s.a|   |219.92||219.5|||110|92||0|1|1254387600000|186||0.38|237.69||4472|
2009-10-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.97||215.83|||19|92||6|1|1254387600000|190|0.15|0.75|234.07|0.76|4477|
2009-10-01 09:00|USD|Continuing Jobless Claims|   |5968.91||6034.24|K||-197|237||-1|-1|1254387600000|526|25.39|33.68|2514.63|13.91|4480|
2009-10-01 09:00|USD|Core CPI|YoY|1.5||1.4|%||100|83||2|1|1254387600000|123|0.10|0.11|1.79|0.11|4481|
2009-10-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||1.0|%||0|66||1|1|1254387600000|266|0.12|0.12|1.51|0.11|4494|
2009-10-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-1.6||-5.0|||68|-59||3|1|1254387600000|197|6.36|5.77|2.69|2.63|4522|
2009-10-01 09:00|USD|Dallas Fed PCE|   |1.0||1.3|%||-100|63||-1|1|1254387600000|128||0.46|1.58||4524|
2009-10-01 09:00|USD|Dallas Fed Services Revenues|   |-3.8||-10.3|||132|-32||0|1|1254387600000|120||5.22|11.71||4526|
2009-10-01 09:00|USD|Domestic Truck Sales|   |3.59||5.17|M||-500|52||2|1|1254387600000|130|0.37|0.31|6.87|0.09|4536|
2009-10-01 09:00|USD|Durables Excluding Defense|MoM|0.5||1.3|%||-23|222||-3|1|1254387600000|124||4.02|0.23||4544|
2009-10-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |24.8||18.93|%||500|500||3|1|1254387600000|424||0.69|2.98||4547|
2009-10-01 09:00|USD|ECRI Weekly Index|   |127.96||125.75|||315|94||1|1|1254387600000|301||0.80|134.80||4549|
2009-10-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.71||0.59|M||59|-500||0|1|1254387600000|363|1.80|2.05|-0.16|1.14|4555|
2009-10-01 09:00|USD|Existing Home Sales Change|MoM|3.8||1.8|%||47|500||-4|1|1254387600000|284|2.33|4.90|0.29|3.52|4573|
2009-10-01 09:00|USD|Export Price Index|MoM|-0.2||0.6|%||-133|-244||4|1|1254387600000|218|0.29|0.49|0.08|0.45|4576|
2009-10-01 09:00|USD|Factory orders ex transportation|MoM|1.4||1.2|%||33|500||-1|1|1254387600000|125||0.89|0.27||4584|
2009-10-01 09:00|USD|Gasoline Inventories|   |1.75||-1.75|M||155|-500||-1|1|1254387600000|493|1.79|2.41|-0.26|1.58|4707|
2009-10-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.0||-0.4|%||100|-500||5|1|1254387600000|128|0.83|2.76|-0.01|0.99|4718|
2009-10-01 09:00|USD|Government Payrolls|   |-86.0||16.0|K||-500|500||4|1|1254387600000|127||23.60|-0.68||4721|
2009-10-01 09:00|USD|House Price Index|YoY|-4.3||-5.0|%||140|-100||1|1|1254387600000|126||0.56|4.27||4730|
2009-10-01 09:00|USD|House Price Index|   |192.9||193.2|||-37|93||0|1|1254387600000|118||0.93|206.78||4733|
2009-10-01 09:00|USD|Housing Starts Change|   |-0.2||-1.3|%||11|19||0|1|1254387600000|161|4.36|10.92|-1.03|8.60|4743|
2009-10-01 09:00|USD|ISM - NY Business Conditions|   |369.8||359.1|||243|62||-4|1|1254387600000|119||4.68|591.02||4769|
2009-10-01 09:00|USD|ISM Manufacturing Employment|   |47.8||46.1|P||100|89||0|1|1254387600000|116|2.12|1.98|53.39|0.57|4770|
2009-10-01 09:00|USD|ISM Manufacturing New Orders Index|   |63.3||66.6|P||-157|111||-3|1|1254387600000|116||2.59|56.72||4771|
2009-10-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |53.8||52.1|P||80|93||0|1|1254387600000|116|3.02|2.40|57.56|0.29|4774|
2009-10-01 09:00|USD|ISM Non-Manufacturing Employment|   |44.7||43.4|P||86|84||0|1|1254387600000|116||1.78|52.72||4775|
2009-10-01 09:00|USD|ISM Non-Manufacturing New Orders|   |53.3||51.7|P||80|93||0|1|1254387600000|117||2.28|56.84||4776|
2009-10-01 09:00|USD|ISM Non-Manufacturing Prices|   |49.1||61.6|P||-403|86||1|1|1254387600000|120||2.86|56.86||4778|
2009-10-01 09:00|USD|Jobless Claims 4-Week Avg.|   |551.6||561.77|K||-254|194||2|-1|1254387600000|352||4.02|283.05||4782|
2009-10-01 09:00|USD|JOLTS Job Openings|   |2.43||2.29|M||116|57||2|1|1254387600000|303|0.16|0.14|4.25|0.07|4784|
2009-10-01 09:00|USD|Kansas Fed manufacturing activity|   |13.0||2.0|||137|289||0|1|1254387600000|193||9.34|4.49||4787|
2009-10-01 09:00|USD|KC Fed Composite Index|   |1.0||-5.0|||150|35||-1|1|1254387600000|119|3.55|4.22|2.79|2.82|4788|
2009-10-01 09:00|USD|Labor Force Participation Rate|   |0.0|||%|||0||4|1|1254387600000|123||0.12|62.51||4791|
2009-10-01 09:00|USD|Manufacturing Payrolls|   |-35.0||-42.0|K||70|-500||8|1|1254387600000|127|10.38|12.47|3.06|8.26|4802|
2009-10-01 09:00|USD|Manufacturing Production|MoM|0.8||1.0|%||-40|415||3|1|1254387600000|127|0.26|0.74|0.19|0.41|4804|
2009-10-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.99||5.22|%||-500|117||0|1|1254387600000|339||0.05|4.23||4812|
2009-10-01 09:00|USD|MBA Purchase Index|   |286.03||277.08|||137|130||3|1|1254387600000|269||7.88|219.22||4820|
2009-10-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.9|%||-100|106||0|1|1254387600000|185||0.12|2.63||4823|
2009-10-01 09:00|USD|Michigan Consumer Expectations|   |69.2||65.0|||221|88||-1|1|1254387600000|172|1.79|2.30|77.99|0.69|4824|
2009-10-01 09:00|USD|Michigan Current Conditions|   |73.4||64.9|||425|74||0|1|1254387600000|203|1.79|2.49|98.49|0.62|4827|
2009-10-01 09:00|USD|Midwest Manufacturing|   |71.5||71.0|||62|85||-2|1|1254387600000|61||0.84|84.00||4831|
2009-10-01 09:00|USD|Mortgage Market Index|   |655.3||541.94|||500|144||2|1|1254387600000|272||27.00|452.73||4837|
2009-10-01 09:00|USD|Mortgage Refinance Index|   |2804.66||2086.7|||500|154||0|1|1254387600000|283||151.91|1821.07||4838|
2009-10-01 09:00|USD|New Home Sales Change|MoM|-7.7||1.7|%||-117|500||-6|1|1254387600000|298|5.34|9.93|-0.09|6.32|4851|
2009-10-01 09:00|USD|NFIB Business Optimism Index|   |88.8||88.6|P||20|94||-8|1|1254387600000|295|0.91|1.19|94.45|0.77|4854|
2009-10-01 09:00|USD|Overall Net Capital Flow|   |87.4||18.2|B||83|473||-3|1|1254387600000|262||96.24|18.48||4870|
2009-10-01 09:00|USD|Pending Home Sales Index|   |106.0||101.4|||306|103||0|1|1254387600000|118||1.80|102.04||4888|
2009-10-01 09:00|USD|Philly Fed Business Conditions|   |50.2||55.2|||-96|133||1|1|1254387600000|115||6.76|37.50||4904|
2009-10-01 09:00|USD|Philly Fed CAPEX Index|   |-2.1||1.8|||-86|-12||0|1|1254387600000|115||6.34|16.85||4905|
2009-10-01 09:00|USD|Philly Fed Employment|   |-13.7||-15.2|||30|-364||3|1|1254387600000|115||5.29|3.75||4906|
2009-10-01 09:00|USD|Philly Fed New Orders|   |7.0||6.6|||5|97||-3|1|1254387600000|116||7.20|7.16||4909|
2009-10-01 09:00|USD|Philly Fed Prices Paid|   |19.2||10.7|||160|94||0|1|1254387600000|117||6.00|20.34||4910|
2009-10-01 09:00|USD|Private Nonfarm Payrolls|   |-141.0||-233.0|K||164|-116||-2|1|1254387600000|124|43.56|67.54|120.69|41.65|4932|
2009-10-01 09:00|USD|Real Earnings|MoM|-0.1||-0.1|%||0|-424||3|1|1254387600000|126|0.22|0.42|0.02|0.33|4947|
2009-10-01 09:00|USD|Real Personal Consumption|MoM|-1.0||1.0|%||-500|-352||0|1|1254387600000|717|0.16|0.30|0.28|0.26|4948|
2009-10-01 09:00|USD|Redbook index|YoY|-2.22||-4.21|%||497|-84||-6|1|1254387600000|723||0.47|2.63||4955|
2009-10-01 09:00|USD|Redbook index|MoM|0.36||-0.59|%||475|-125||0|1|1254387600000|768||0.36|-0.29||4956|
2009-10-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.15||0.25|%||-20|53||6|1|1254387600000|253|0.23|0.53|0.28|0.33|4975|
2009-10-01 09:00|USD|Revised UoM Inflation Expectations|   |2.2||2.8|%||-500|76||0|1|1254387600000|362||0.14|2.87||4978|
2009-10-01 09:00|USD|Richmond Manufacturing Shipments|   |5.0||16.0|||-137|139||0|1|1254387600000|117||8.43|3.59||4982|
2009-10-01 09:00|USD|Richmond Services Index|   |-9.0||1.0|||-166|-174||2|1|1254387600000|120||6.70|5.15||4983|
2009-10-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.4||1.2|%||-400|131||6|1|1254387600000|127|0.36|0.46|0.30|0.20|4990|
2009-10-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.4||0.8|%||-200|135||0|1|1254387600000|126|0.13|0.22|0.30|0.21|4995|
2009-10-01 09:00|USD|Texas Services Sector Outlook|   |-4.5||-1.3|||-94|-69||5|1|1254387600000|120||4.49|6.48||4999|
2009-10-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |27.6||20.2|B||22|211||-5|1|1254387600000|129||38.58|13.03||5006|
2009-10-01 09:00|USD|US Foreign Buying  T-bonds|   |44.7||28.1|B||62|271||-4|1|1254387600000|124||30.39|16.47||5049|
2009-10-01 09:12|EUR|French 10-Year OAT Auction|   |3.57||3.56|%||7|233||0|1|1254388500000|165||0.16|1.53||1808|
2009-10-01 11:30|USD|Challenger Job Cuts|YoY|-30.2||-13.8|%||-68|-500||-5|1|1254396600000|238||34.78|1.05||4442|
2009-10-01 12:30|USD|Continuing Jobless Claims|   |6090.0|6163.0|6138.0|M|-500.000|-500|500|500|-2|-1|1254400200000|516|17.15|15.97|740.03|5.73|4479|
2009-10-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3|1.3|1.4|%|0.000|-100|85|-100|1|1|1254400200000|266|0.12|0.12|1.51|0.11|4494|
2009-10-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.1|%|0.000|0|88|0|-1|1|1254400200000|366|0.10|0.11|0.11|0.10|4495|
2009-10-01 12:30|USD|Initial Jobless Claims|   |552.5|531.5|532.0|K|210.000|186|163|-6|0|-1|1254400200000|1601|11.78|13.23|337.03|6.84|4766|
2009-10-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|1.4|1.1|0.2|%|150.000|500|500|450|2|1|1254400200000|141|0.20|0.25|0.19|0.27|4890|
2009-10-01 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.5|-0.6|-0.8|%|100.000|150|-36|100|-3|1|1254400200000|118|0.14|0.24|1.37|0.23|4892|
2009-10-01 12:30|USD|Real Personal Consumption|MoM|0.567|0.467|0.167|%|100.000|200|199|150|0|1|1254400200000|717|0.16|0.30|0.28|0.26|4948|
2009-10-01 13:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1254402000000|89|||||4592|
2009-10-01 14:00|USD|Construction Spending|MoM|0.8|-0.2|-0.65|%|166.000|161|-500|52|0|1|1254405600000|348|0.63|0.97|-0.01|0.90|4458|
2009-10-01 14:00|USD|ISM Manufacturing PMI|   |52.6|53.9|52.9|P|-130.000|-21|98|200|-5|1|1254405600000|308|1.23|1.48|53.28|0.59|4772|
2009-10-01 14:00|USD|ISM Manufacturing Prices|   |63.5|66.1|65.0|P|-104.000|-50|110|110|5|1|1254405600000|277|3.08|3.80|57.22|1.28|4773|
2009-10-01 14:00|USD|Pending Home Sales|MoM|6.4|0.9|3.2|%|220.000|82|500|-88|0|1|1254405600000|369|2.81|4.56|0.26|2.46|4887|
2009-10-01 14:30|USD|EIA Natural Gas Storage change|   |64.0|62.0|67.0|B|40.000|-15|500|-33|2|1|1254407400000|1350|5.96|28.81|6.59|26.29|4552|
2009-10-01 21:30|USD|Feds Lockhart|   ||||||||||1|1254432600000|93|||||4623|
2009-10-01 23:30|JPY|Overall Household Spending|YoY|2.6|-0.15|-2.0|%|275.000|270|-300|185|0|1|1254439800000|365|1.20|2.03|-0.87|1.30|3517|
2009-10-01 23:30|JPY|Unemployment Rate|   |5.5|5.8|5.7|%|-300.000|-200|142|100|0|-1|1254439800000|364|0.12|0.13|3.86|0.12|3596|
2009-10-01 23:50|JPY|Monetary Base|YoY|4.5|6.2|6.1|%|-100.000|-145|28|14|2|1|1254441000000|323|1.63|2.07|16.05|0.88|3496|
2009-10-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1254441600000|605|0.54|0.59|49.51|0.23|1197|
2009-10-02 00:30|AUD|TD Securities Inflation|MoM|0.0||0.0|%||0|0||3|1|1254443400000|354||0.24|0.21||672|
2009-10-02 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.0|-0.3|-2.7|%|60.000|450|0|500|0|1|1254463200000|268|0.55|0.76|2.26|0.51|2891|
2009-10-02 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.9|0.8|1.467|%|25.000|-141|478|-222|4|1|1254463200000|378|0.46|0.55|0.19|0.33|2893|
2009-10-02 07:00|EUR|Spanish Unemployment Change|   |80.4||85.0|K||-9|-500||4|-1|1254466800000|294|21.09|61.46|-10.02|40.73|2510|
2009-10-02 08:30|GBP|Construction PMI|   |46.7|48.1|47.7|P|-99.000|-55|89|100|3|1|1254472200000|366|1.94|2.18|52.47|0.49|2713|
2009-10-02 08:30|GBP|Hous|QoQ|-7.0|-6.8|-7.3|B|-14.000|27|103|55|0|1|1254472200000|36|1.49|1.20|-6.74|1.12|2800|
2009-10-02 08:30|GBP|Housing Equity Withdrawal|QoQ|-7.0||-7.3|B||27|81||0|1|1254472200000|41|1.19|1.18|-8.61|1.33|2805|
2009-10-02 09:00|EUR|Producer Price Index|MoM|0.433|0.467|-0.7|%|0.000|377|441|388|0|1|1254474000000|395|0.14|0.35|0.10|0.33|2366|
2009-10-02 09:00|EUR|Producer Price Index|YoY|-7.5|-7.6|-8.5|%|100.000|200|-500|300|1|1|1254474000000|231|0.14|0.54|0.56|0.39|2368|
2009-10-02 12:30|USD|Average Hourly Earnings|YoY|2.5|2.6|2.6|%|-100.000|-50|107|0|3|1|1254486600000|147|0.22|0.21|2.32|0.12|4382|
2009-10-02 12:30|USD|Average Hourly Earnings|MoM|0.1|0.2|0.367|%|-100.000|-133|52|-166|10|1|1254486600000|381|0.12|0.21|0.19|0.19|4384|
2009-10-02 12:30|USD|Average Weekly Hours|   |33.0|33.1|33.1||-100.000|-100|96|0|0|1|1254486600000|244|0.10|0.12|34.31|0.11|4385|
2009-10-02 12:30|USD|Non-Farm Employment Change|   |-248.333|-185.667|-206.0|K|-135.000|-73|-207|51|0|1|1254486600000|380|47.52|72.53|119.19|49.79|4857|
2009-10-02 12:30|USD|U6 Unemployment Rate|   |16.7||16.7|%||0|135||5|-1|1254486600000|124||0.24|12.33||5039|
2009-10-02 12:30|USD|Unemployment Rate|   |9.8|9.8|9.7|%|0.000|100|158|100|2|-1|1254486600000|392|0.12|0.15|6.20|0.12|5043|
2009-10-02 14:00|USD|Factory Orders|MoM|-0.8|-0.167|1.367|%|-158.000|-120|-359|-102|-2|1|1254492000000|379|0.49|2.18|0.22|2.09|4582|
2009-10-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |303.0||297.0|||75|39||0|1|1254502800000|682||8.56|776.83||5034|
2009-10-02 19:30|AUD|CFTC AUD speculative net positions|   |47.7||51.5|K||-66|322||-1|1|1254511800000|728||6.29|14.79||461|
2009-10-02 19:30|CAD|CFTC CAD speculative net positions|   |18.2||34.6|K||-372|-500||-8|1|1254511800000|544||5.91|-1.55||875|
2009-10-02 19:30|CHF|CFTC CHF speculative net positions|   |17.6||23.8|K||-258|-317||5|1|1254511800000|619||2.67|-5.54||1035|
2009-10-02 19:30|EUR|CFTC EUR speculative net positions|   |39.8||38.0|K||20|-60||2|1|1254511800000|1000||10.27|-66.31||1524|
2009-10-02 19:30|GBP|CFTC GBP speculative net positions|   |-47.8||-31.6|K||-284|184||0|1|1254511800000|725||6.63|-25.88||2700|
2009-10-02 19:30|JPY|CFTC JPY speculative net positions|   |44.9||45.6|K||-8|-112||1|1|1254511800000|770||8.45|-39.99||3365|
2009-10-02 19:30|NZD|CFTC NZD speculative net positions|   |17.5||18.6|K||-64|310||1|1|1254511800000|550||1.85|5.64||3830|
2009-10-02 19:30|USD|CFTC Gold speculative net positions|   |231.4||236.7|K||-45|158||0|1|1254511800000|725||12.06|145.65||4425|
2009-10-02 19:30|USD|CFTC Silver speculative net positions|   |47.4||47.2|K||7|166||2|1|1254511800000|546||3.41|28.47||4431|
2009-10-02 20:30|RUB|CFTC RUB speculative positions|   |1.7||1.6|K||14|41|||1|1254515400000|552||0.93|4.14||4119|
2009-10-03 00:00|ALL|G7 Meetings|day||||||||||1|1254528000000|34|||||374|
2009-10-03 00:00|EUR|G7 Meeting|   |||||||||0|1|1254528000000|31|||||1887|
2009-10-03 00:00|EUR|Irish Lisbon Treaty Vote|day||||||||||1|1254528000000|2|||||2181|
2009-10-03 01:00|CNY|Non-Manufacturing PMI|   |58.9||59.9|P||-111|107|||1|1254531600000|245||0.88|54.71||1272|
2009-10-04 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1254614400000|412||2.55|43.89||426|
2009-10-04 00:00|EUR|Greek Parliamentary Election|day||||||||||1|1254614400000|4|||||2017|
2009-10-04 22:30|AUD|AiG Performance of Services Index|   |49.3||48.0|P||54|100||0|1|1254695400000|334||2.52|48.88||428|
2009-10-05 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1254700800000|605|0.54|0.59|49.51|0.23|1197|
2009-10-05 00:30|AUD|ANZ Job Advertisements|MoM|4.4||4.1|%||16|500||-1|1|1254702600000|228||2.52|0.23||436|
2009-10-05 01:30|AUD|ANZ Job Advertisements|   |3.1||4.1|%||-55|500||-1|1|1254706200000|129||2.78|0.31||435|
2009-10-05 02:00|NZD|ANZ Commodity Price Index|MoM|6.8||4.3|%||138|500||0|1|1254708000000|342||1.94|0.49||3814|
2009-10-05 02:03|NZD|ANZ Commodity Price Index|MoM|6.8||4.3|%||138|500||0|1|1254708300000|342||1.94|0.49||3814|
2009-10-05 07:15|EUR|Markit Services PMI Spain|   |46.4||45.3|P||84|87||3|1|1254726900000|270|1.21|1.47|52.77|0.43|2311|
2009-10-05 07:45|EUR|Markit Services PMI Italy|   |48.5|47.3|46.4|P|109.000|144|95|225|0|1|1254728700000|265|1.19|1.48|50.68|0.50|2310|
2009-10-05 07:50|EUR|Markit Services PMI France|   |53.2|52.2|52.2|P|142.000|125|103|0|5|1|1254729000000|572|0.93|0.99|51.30|0.41|2308|
2009-10-05 07:55|EUR|Markit Services PMI Germany|   |52.15|52.2|52.2|P|-6.000|-6|97|0|3|1|1254729300000|658|0.87|0.94|53.49|0.33|2309|
2009-10-05 08:00|EUR|Markit Services PMI|   |50.8|50.6|50.6|P|50.000|40|96|0|-5|1|1254729600000|707|0.49|0.58|52.37|0.36|2307|
2009-10-05 08:30|EUR|Sentix Investor Confidence|   |-12.6|-12.0|-14.6||-26.000|68|-500|162|2|1|1254731400000|373|2.93|3.38|2.31|1.82|2440|
2009-10-05 08:30|GBP|Markit Services PMI|   |55.3|54.567|54.1|P|60.000|85|102|155|0|1|1254731400000|363|1.32|1.46|53.92|0.39|2838|
2009-10-05 09:00|EUR|Retail Sales|YoY|-2.3|-2.4|-1.6|%|20.000|-100|-219|-200|0|1|1254733200000|565|0.63|1.10|1.05|0.58|2409|
2009-10-05 09:00|EUR|Retail Sales|MoM|-0.2|-0.367|-0.033|%|55.000|-27|-500|-55|-4|1|1254733200000|508|0.38|0.86|0.03|0.74|2410|
2009-10-05 14:00|USD|ISM Non-Manufacturing PMI|   |50.9|50.0|48.4|P|69.000|178|93|266|4|1|1254751200000|359|1.44|1.59|54.62|0.68|4777|
2009-10-05 21:00|NZD|NZIER Business Confidence|   |36.0||-25.0|%||500|500||0|1|1254776400000|81||14.25|6.34||3938|
2009-10-05 22:00|NZD|NZIER Business Confidence|QoQ|36.0||-25.0|%||500|500||0|1|1254780000000|51||15.53|3.86||3942|
2009-10-06 00:00|ALL|IMF Meetings|day||||||||||1|1254787200000|32|||||376|
2009-10-06 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1254787200000|605|0.54|0.59|49.51|0.23|1197|
2009-10-06 00:00|EUR|IMF Meeting|   |||||||||0|1|1254787200000|49|||||2116|
2009-10-06 00:30|AUD|Trade Balance|   |-0.714|-0.91|-1783.0|M|1.000|422|0|500|1|1|1254789000000|132|175.87|579.25|-162.22|385.94|675|
2009-10-06 00:30|AUD|Trade Balance|   |-1.52|-0.895|-1.78|B|-132.000|46|-74|276|0|1|1254789000000|252|3.72|10.97|2.05|16.46|676|
2009-10-06 03:30|AUD|RBA Interest Rate Decision|   |3.25|3.0|3.0|%|100.000|100|114|0|0|1|1254799800000|338|0.25|0.25|2.83|0.25|643|
2009-10-06 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1254799800000|272|||||649|
2009-10-06 03:45|JPY|10-y Bond Auction|   |1.26||1.33|||-116|167||0|1|1254800700000|109||0.06|0.75||3273|
2009-10-06 06:45|EUR|French Government Budget Balance|   |-127.6||-109.0|B||-191|180||2|1|1254811500000|325|7.57|20.13|-70.51|7.31|1855|
2009-10-06 07:00|CHF|Foreign Currency Reserves|   |82.0||82.0|B||0|18||3|1|1254812400000|192||9.61|444.74||1060|
2009-10-06 07:15|CHF|Consumer Price Index|YoY|-0.9|-0.7|-0.8|%|-200.000|-50|-500|100|4|1|1254813300000|269|0.13|0.22|0.04|0.15|1039|
2009-10-06 07:15|CHF|Consumer Price Index|MoM|0.0|0.167|0.1|%|-166.000|-33|0|22|6|1|1254813300000|377|0.14|0.34|0.01|0.34|1041|
2009-10-06 08:00|GBP|Halifax House Price Index|MoM|1.567|0.767|0.8|%|133.000|84|500|-6|2|1|1254816000000|380|0.75|1.08|0.12|0.93|2787|
2009-10-06 08:00|GBP|Halifax House Prices|QoQ|-7.4|-7.7|-10.1|%|100.000|337|-499|300|3|1|1254816000000|143|0.38|0.89|1.48|1.02|2792|
2009-10-06 08:30|GBP|Industrial Production|MoM|-2.533|0.067|0.467|%|-500.000|-428|-500|-100|-3|1|1254817800000|401|0.47|0.85|0.01|0.73|2817|
2009-10-06 08:30|GBP|Industrial Production|YoY|-11.5|-8.8|-9.9|%|-450.000|-200|500|183|2|1|1254817800000|271|0.50|0.89|-0.18|0.69|2819|
2009-10-06 08:30|GBP|Manufacturing Production|MoM|-1.933|0.367|0.767|%|-460.000|-337|-500|-100|0|1|1254817800000|370|0.46|0.99|0.07|0.69|2832|
2009-10-06 08:30|GBP|Manufacturing Production|YoY|-11.6|-9.3|-10.1|%|-328.000|-214|-500|88|-1|1|1254817800000|262|0.69|1.15|0.31|0.94|2834|
2009-10-06 12:30|CAD|Building Permits|MoM|7.367|3.1|-10.0|%|57.000|143|-324|192|-5|1|1254832200000|478|7.84|13.13|-2.27|7.81|865|
2009-10-06 13:30|NZD|GDT Price Index|   |6.2||23.9|%||-465|-500||-4|1|1254835800000|262||3.33|-0.52||3894|
2009-10-06 14:00|CAD|Ivey Purchasing Managers Index|   |61.7|56.833|55.7|P|103.000|109|109|75|1|1|1254837600000|482|4.98|6.00|56.46|1.75|970|
2009-10-06 14:00|GBP|NIESR GDP Estimate|   |0.0||0.1|%||-100|0||2|1|1254837600000|230||0.17|0.36||2906|
2009-10-06 14:00|GBP|NIESR GDP Estimate|QoQ|0.0||0.2|%||-100|0||-2|1|1254837600000|146||0.16|0.33||2910|
2009-10-06 20:00|NZD|GlobalDairyTrade Price Index|   |6.2||23.9|%||-500|-500||0|1|1254859200000|212||3.56|-0.36||3895|
2009-10-06 21:00|USD|Bloomberg Consumer Confidence|   |27.5||27.0|||66|78||4|1|1254862800000|499||0.81|35.03||4395|
2009-10-06 22:30|AUD|AiG Performance of Construction Index|   |50.8||42.4|P||420|115||0|1|1254868200000|412||2.55|43.89||426|
2009-10-06 23:01|GBP|BRC Shop Price Index|YoY|-0.1||-0.1|%||0|-283||0|1|1254870300000|354||0.29|0.04||2679|
2009-10-06 23:01|GBP|Nationwide Consumer Confidence|   |71.333|68.0|64.333||111.000|140|124|187|0|1|1254870300000|148|3.67|5.04|57.17|1.97|2889|
2009-10-07 00:00|ALL|IMF Meetings|day||||||||||1|1254873600000|32|||||376|
2009-10-07 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1254873600000|605|0.54|0.59|49.51|0.23|1197|
2009-10-07 00:00|EUR|IMF Meeting|   |||||||||0|1|1254873600000|49|||||2116|
2009-10-07 00:30|AUD|Home Loans|MoM|-0.6|-0.5|-2.2|%|-10.000|106|-500|121|3|1|1254875400000|233|0.84|1.84|0.08|1.80|534|
2009-10-07 01:30|AUD|Investment Lending for Homes|   |7.6||-4.0|%||257|500||-3|1|1254879000000|237||4.75|0.36||560|
2009-10-07 01:30|AUD|Retail Sales|   |-2.23|-0.5|-2.2|%|-173.000|-1|-113|100|0|1|1254879000000|316|1.20|2.54|1.97|2.01|662|
2009-10-07 05:00|JPY|Leading Economic Index|   |83.3|83.433|82.667||-44.000|57|85|69|0|1|1254891600000|545|0.53|1.85|97.24|1.87|3474|
2009-10-07 05:45|CHF|Unemployment Rate s.a.|   |4.033|4.1|3.933|%|0.000|100|125|100|9|-1|1254894300000|389|0.11|0.11|3.20|0.14|1155|
2009-10-07 09:00|EUR|Fina|QoQ|-0.2|-0.1|-0.1|%|-100.000|-100|-117||0|1|1254906000000|20|0.10|0.10|0.17||1787|
2009-10-07 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.15|-0.1|-0.1|%|-50.000|-25|-65|0|0|1|1254906000000|252|0.13|0.31|0.23|0.33|2068|
2009-10-07 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.9|-4.7|-4.7|%|-200.000|-100|-360|0|-1|1|1254906000000|189|0.13|0.28|1.36|0.38|2069|
2009-10-07 09:05|EUR|German 30-y Bond Auction|   |3.84||4.44|||-300|227||0|1|1254906300000|34||0.19|1.69||1904|
2009-10-07 09:30|GBP|BRC Shop Price Index|YoY|0.1||-0.02|%||60|283||0|1|1254907800000|354||0.29|0.04||2679|
2009-10-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-20.9|-19.9|-20.1|%|-52.000|-24|-500|8|2|1|1254909600000|146|2.97|3.77|2.08|2.69|1783|
2009-10-07 10:00|EUR|Factory Orders s.a. Germany|MoM|1.367|1.233|3.1|%|6.000|-59|-500|-74|2|1|1254909600000|384|1.97|3.77|-0.05|2.75|1784|
2009-10-07 11:00|USD|MBA Mortgage Applications (WoW)|   |16.4||-2.8|%||295|-500||3|1|1254913200000|1094||7.80|-0.16||4819|
2009-10-07 14:30|USD|EIA Crude Oil Stocks change|   |-1.0|2.0|2.8|M|-142.000|-126|-500|-44|3|1|1254925800000|1576|2.77|3.60|0.20|2.42|4551|
2009-10-07 17:00|USD|10-y Bond Auction|   |3.21||3.51|||-214|124||0|1|1254934800000|94||0.21|2.59||4333|
2009-10-07 19:00|USD|Consumer Credit|MoM|-12.0|-9.9|-19.0|B|-65.000|127|-112|350|1|1|1254942000000|107|4.43|5.81|10.66|2.95|4463|
2009-10-07 19:00|USD|Consumer Credit Change|   |-10.95|-10.25|-20.3|B|-17.000|163|-105|439|3|1|1254942000000|272|4.52|6.22|10.41|2.79|4466|
2009-10-07 23:50|JPY|Adjusted Current Account|   |1.23|1.165|1.16|T|30.000|25|116|3|0|1|1254959400000|225|0.22|0.32|1.05|0.20|3282|
2009-10-07 23:50|JPY|Current Account n.s.a.|   |1233.6|1171.3|1159.0|B|30.000|18|109|4|-1|1|1254959400000|116|240.06|501.01|1126.91|374.48|3393|
2009-10-07 23:50|JPY|Trade Balance - BOP Basis|   |303.7|285.0|437.3|B|44.000|-36|264|-39|1|1|1254959400000|127|154.34|459.25|114.66|380.51|3593|
2009-10-08 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1254960000000|605|0.54|0.59|49.51|0.23|1197|
2009-10-08 00:30|AUD|Employment Change s.a.|   |39.779|-9.9|-26.1|K|244.000|281|30|96|1|1|1254961800000|370|222.35|593.93|127.24|539.00|502|
2009-10-08 00:30|AUD|Unemployment Rate s.a.|   |5.733|6.0|5.8|%|-266.000|-66|104|200|2|-1|1254961800000|375|0.13|0.13|5.46|0.11|685|
2009-10-08 03:45|JPY|30-y Bond Auction|   |2.14||2.32|||-360|142||0|1|1254973500000|83||0.07|1.50||3278|
2009-10-08 05:00|JPY|Eco Watchers Survey: Outlook|   |44.5||44.0|P||20|94||1|1|1254978000000|122||2.61|46.96||3401|
2009-10-08 05:00|JPY|Economy Watchers Current Index|   |43.1|42.5|41.7|P|30.000|60|94|100|1|1|1254978000000|350|2.19|2.49|45.49|0.95|3402|
2009-10-08 06:00|JPY|Prelim Machine Tool Orders|YoY|-61.9||-71.5|%||171|-500||1|1|1254981600000|416||8.09|7.31||3531|
2009-10-08 06:45|EUR|Trade Balance EUR France|   |-3.4|-2.45|-1.0|B|-111.000|-342|67|-483|3|1|1254984300000|402|0.64|0.87|-5.03|0.36|2531|
2009-10-08 09:00|GBP|CB Leading Index|MoM|0.9||0.5|%||135|500||4|1|1254992400000|106||0.30|0.04||2689|
2009-10-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-16.5|-16.7|-17.0|%|15.000|38|-500|23|-1|1|1254996000000|145|1.37|1.65|1.20|1.44|2165|
2009-10-08 10:00|EUR|Industrial Production s.a. Germany|MoM|1.633|1.633|-1.1|%|0.000|129|-500|182|1|1|1254996000000|379|1.13|2.27|-0.10|1.56|2168|
2009-10-08 11:00|GBP|BoE Asset Purchase Facility|   |175.0|175.0|175.0|B|0.000|0|48|0|0|1|1254999600000|268|60.83|51.67|357.54|50.00|2634|
2009-10-08 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1254999600000|343|0.25|0.25|0.77|0.25|2649|
2009-10-08 11:00|GBP|MPC Rate Statement|   ||||||||||1|1254999600000|20|||||2888|
2009-10-08 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1255002300000|330|0.10|0.25|0.88|0.25|1690|
2009-10-08 12:15|CAD|Housing Starts s.a|YoY|149.667|146.833|154.8|K|25.000|-46|76|-108|1|1|1255004100000|396|12.27|13.30|194.73|4.38|956|
2009-10-08 12:30|EUR|ECB Press Conference|   |||||||||0|1|1255005000000|176|||||1709|
2009-10-08 12:30|EUR|ECB Trichets|   |||||||||0|1|1255005000000|190|||||1713|
2009-10-08 12:30|USD|Continuing Jobless Claims|   |6067.0||6090.0|M||-500|500||-2|-1|1255005000000|516|17.15|15.97|740.03|5.73|4479|
2009-10-08 12:30|USD|Initial Jobless Claims|   |522.0|543.0|553.0|K|-232.000|-258|154|-142|0|-1|1255005000000|1601|11.78|13.23|337.03|6.84|4766|
2009-10-08 14:00|USD|Final Wholesale Inventories|MoM|-1.3|-0.95|-1.5|%|-116.000|50|-374|183|1|1|1255010400000|293|0.36|0.45|0.35|0.33|4642|
2009-10-08 14:00|USD|Prelim Wholesale Inventories|MoM|-1.3|-0.9|-1.6|%|-100.000|100|-416|233|0|1|1255010400000|189|0.34|0.37|0.31|0.33|4918|
2009-10-08 14:30|USD|EIA Natural Gas Storage change|   |69.0|57.0|64.0|B|240.000|22|500|-46|2|1|1255012200000|1350|5.96|28.81|6.59|26.29|4552|
2009-10-08 17:00|USD|30-y Bond Auction|   |4.01||4.24|||-153|121||0|1|1255021200000|88||0.14|3.29||4340|
2009-10-08 23:00|USD|Former Feds Bernanke|   ||||||||||1|1255042800000|123|||||4704|
2009-10-08 23:50|JPY|Core Machinery Orders|MoM|0.5|2.2|-9.3|%|-45.000|112|-112|153|0|1|1255045800000|230|5.00|9.28|-0.44|8.08|3384|
2009-10-08 23:50|JPY|Machinery Orders|MoM|0.5||9.7|%||-108|-36||0|1|1255045800000|140|5.01|8.21|-1.37|7.49|3486|
2009-10-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.4|-0.4|-0.4|%|0.000|0|-361|0|-1|1|1255068000000|993|0.12|0.38|0.11|0.37|2077|
2009-10-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.3|-0.3|-0.3|%|0.000|0|-23|0|5|1|1255068000000|846|0.13|0.24|1.28|0.21|2078|
2009-10-09 06:00|EUR|Trade Balance s.a. Germany|   |11.133|12.4|12.967|B|-97.000|-130|66|-80|-2|1|1255068000000|372|1.64|1.84|16.62|0.69|2541|
2009-10-09 06:45|EUR|French Industrial Production|MoM|1.8|0.3|0.3|%|187.000|100|-500|0|-3|1|1255070700000|321|0.86|1.54|-0.15|1.12|1865|
2009-10-09 08:00|EUR|Italian Industrial Production|MoM|7.0|1.05|2.4|%|500.000|383|-500|-149|1|1|1255075200000|380|0.74|1.29|-0.28|1.14|2227|
2009-10-09 08:30|GBP|Goods Trade Balance|   |-6.167|-6.367|-6.433|B|33.000|37|66|22|1|1|1255077000000|375|0.70|0.81|-9.16|0.46|2773|
2009-10-09 08:30|GBP|Producer Price Index - Input|MoM|-0.167|-0.933|2.067|%|127.000|-186|-85|-272|3|1|1255077000000|390|0.69|1.32|0.20|0.97|2934|
2009-10-09 08:30|GBP|Producer Price Index - Input|YoY|-6.5|-7.0|-7.5|%|58.000|66|-202|45|0|1|1255077000000|285|1.07|1.78|3.21|1.23|2935|
2009-10-09 08:30|GBP|Producer Price Index - Output|YoY|0.4|-0.2|-0.4|%|300.000|266|16|100|0|1|1255077000000|286|0.26|0.35|2.41|0.24|2939|
2009-10-09 08:30|GBP|Producer Price Index - Output|MoM|0.5|0.1|0.267|%|200.000|77|242|-83|3|1|1255077000000|391|0.25|0.31|0.21|0.14|2941|
2009-10-09 08:30|GBP|Trade Balance; non-EU|   |-2.2|-2.3|-2.45|B|16.000|34|58|39|-3|1|1255077000000|271|0.73|0.80|-3.78|0.67|2998|
2009-10-09 09:30|EUR|ECB Trichets|   |||||||||0|1|1255080600000|190|||||1713|
2009-10-09 11:00|CAD|Net Change in Employment|   |37.067|2.633|27.067|K|112.000|24|231|-80|9|1|1255086000000|379|31.42|41.83|15.95|21.09|988|
2009-10-09 11:00|CAD|Unemployment Rate|   |8.4|8.8|8.7|%|-400.000|-300|120|100|6|-1|1255086000000|380|0.13|0.14|6.99|0.12|1027|
2009-10-09 12:30|CAD|International Merchandise Trade|   |-1.893|-0.867|-1.3|B|-111.000|-67|308|97|14|1|1255091400000|374|0.85|0.94|-0.61|0.48|961|
2009-10-09 12:30|USD|Feds Lockhart|   ||||||||||1|1255091400000|93|||||4623|
2009-10-09 12:30|USD|Trade Balance|   |-30.733|-32.667|-31.92|B|118.000|41|69|-62|3|1|1255091400000|387|2.09|3.20|-44.04|2.28|5014|
2009-10-09 14:00|USD|JOLTS Job Openings|   |2.39||2.41|M||-16|56||2|1|1255096800000|303|0.16|0.14|4.25|0.07|4784|
2009-10-09 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1|1255098600000|53|||||831|
2009-10-09 16:15|USD|Feds Kohn|   ||||||||||1|1255104900000|4|||||4621|
2009-10-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |305.0||303.0|||25|39||0|1|1255107600000|682||8.56|776.83||5034|
2009-10-09 19:30|AUD|CFTC AUD speculative net positions|   |50.2||47.7|K||45|339||-1|1|1255116600000|728||6.29|14.79||461|
2009-10-09 19:30|CAD|CFTC CAD speculative net positions|   |35.8||18.2|K||338|-500||-8|1|1255116600000|544||5.91|-1.55||875|
2009-10-09 19:30|CHF|CFTC CHF speculative net positions|   |23.5||17.6|K||295|-424||5|1|1255116600000|619||2.67|-5.54||1035|
2009-10-09 19:30|EUR|CFTC EUR speculative net positions|   |51.0||39.8|K||124|-76||2|1|1255116600000|1000||10.27|-66.31||1524|
2009-10-09 19:30|GBP|CFTC GBP speculative net positions|   |-62.1||-47.8|K||-250|239||0|1|1255116600000|725||6.63|-25.88||2700|
2009-10-09 19:30|JPY|CFTC JPY speculative net positions|   |44.6||44.9|K||-3|-111||1|1|1255116600000|770||8.45|-39.99||3365|
2009-10-09 19:30|NZD|CFTC NZD speculative net positions|   |18.1||17.5|K||37|321||1|1|1255116600000|550||1.85|5.64||3830|
2009-10-09 19:30|USD|CFTC Gold speculative net positions|   |239.7||231.4|K||80|164||0|1|1255116600000|725||12.06|145.65||4425|
2009-10-09 19:30|USD|CFTC Silver speculative net positions|   |47.3||47.4|K||-3|166||2|1|1255116600000|546||3.41|28.47||4431|
2009-10-09 20:30|RUB|CFTC RUB speculative positions|   |2.1||1.7|K||57|50|||1|1255120200000|552||0.93|4.14||4119|
2009-10-12 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1255305600000|351||4.52|44.94||963|
2009-10-12 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1255305600000|364|0.22|0.25|3.26|0.11|3698|
2009-10-12 00:00|USD|Building Permits|MoM||||%|||||-5|1|1255305600000|478|7.84|13.13|-2.27|7.81|865|
2009-10-12 00:00|USD|Investing.com S&P 500 Index|   ||||P|||||8|1|1255305600000|244||9.30|41.58||4768|
2009-10-12 06:00|EUR|Wholesale Price Index Germany|MoM|-0.2|0.2|0.7|%|-80.000|-150|-310|-166|1|1|1255327200000|366|0.40|0.59|0.06|0.52|2584|
2009-10-12 06:00|EUR|Wholesale Price Index Germany|YoY|-8.1|-7.7|8.3|%|-133.000|-500|-500|-500|-5|1|1255327200000|253|0.37|0.62|1.06|0.57|2585|
2009-10-12 21:45|NZD|Core Retail Sales|MoM|1.2|0.5|-0.6|%|175.000|180|480|137|-1|1|1255383900000|35|0.45|1.09|0.25|0.93|3839|
2009-10-12 21:45|NZD|Retail Sales|MoM|1.1|0.6|-0.5|%|100.000|145|381|122|3|1|1255383900000|38|0.55|1.20|0.29|0.95|3999|
2009-10-12 21:45|NZD|Retail Sales|QoQ|1.1|0.6|-0.5|%|83.000|133|235|122|-2|1|1255383900000|116|0.67|1.59|0.47|0.90|4006|
2009-10-12 21:45|NZD|Retail Sales ex Autos|QoQ|1.2|0.5|-0.5|%|100.000|170|409|125|2|1|1255383900000|74|0.72|1.06|0.29|0.93|4007|
2009-10-12 23:00|GBP|RICS Housing Price Balance|   |22.0|15.1|10.7|%|172.000|226|500|220|0|1|1255388400000|385|4.58|5.45|0.52|2.38|2967|
2009-10-12 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|2.8||-0.1|%||193|500||-1|1|1255388700000|384|0.94|1.73|0.49|0.89|2674|
2009-10-12 23:01|GBP|RICS Housing Price Balance|   |22.0|15.0|10.0|%|175.000|240|500|250|0|1|1255388700000|385|4.58|5.45|0.52|2.38|2967|
2009-10-12 23:50|JPY|Bank Lending|YoY|1.6||1.8|%||-200|89||2|1|1255391400000|326|0.20|0.20|1.78|0.11|3302|
2009-10-12 23:50|JPY|Money Supply M2+CD|YoY|3.0|2.9|2.8|%|100.000|105|99|100|1|1|1255391400000|356|0.14|0.19|3.03|0.12|3500|
2009-10-13 00:30|AUD|National Australia Banks Business Confidence|   |14.0||18.0|||-133|||2|1|1255393800000|343||4.58|||579|
2009-10-13 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1|1255397400000|216||3.38|-0.77||577|
2009-10-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.2|-0.1|0.5|%|-100.000|-140|-185|-120|1|1|1255416300000|450|0.12|0.45|0.11|0.39|1566|
2009-10-13 06:45|EUR|French Prelim CPI|MoM|-0.2|-0.1|0.5|%|-100.000|-145|-192|-150|5|1|1255416300000|206|0.12|0.37|0.10|0.37|1875|
2009-10-13 07:15|CHF|Producer and Import Prices|MoM|0.2|0.0|0.1|%|100.000|50|500|-50|-3|1|1255418100000|166|0.22|0.29|0.01|0.33|1101|
2009-10-13 07:15|CHF|Producer and Import Prices|YoY|-4.9|-5.0|-5.5|%|33.000|120|500|125|0|1|1255418100000|267|0.33|0.53|-0.48|0.44|1102|
2009-10-13 07:15|CHF|Retail Sales|MoM|0.2|0.1|0.1|%|50.000|50|311|0|-5|1|1255418100000|243|0.21|0.28|0.06|0.35|1113|
2009-10-13 08:30|GBP|Consumer Price Index|MoM|0.2|0.3|0.45|%|-100.000|-83|94|-75|-1|1|1255422600000|543|0.14|0.39|0.21|0.38|2719|
2009-10-13 08:30|GBP|Consumer Price Index|YoY|1.1|1.3|1.6|%|-200.000|-250|45|-150|7|1|1255422600000|371|0.20|0.29|2.44|0.15|2720|
2009-10-13 08:30|GBP|Core Consumer Price Index|YoY|1.7|1.7|1.8|%|0.000|-50|85|-100|3|1|1255422600000|368|0.19|0.21|1.98|0.12|2722|
2009-10-13 08:30|GBP|DCLG House Price Index|YoY|-5.6|-5.95|-8.3|%|30.000|450|-130|412|3|1|1255422600000|359|0.74|0.80|4.28|0.52|2749|
2009-10-13 08:30|GBP|Retail Price Index|YoY|-1.4|-1.5|-1.3|%|52.000|-50|-46|-100|0|1|1255422600000|372|0.20|0.26|3.02|0.23|2949|
2009-10-13 09:00|EUR|ZEW Survey - Economic Sentiment|   |56.9|61.2|59.6||-79.000|-43|324|66|0|1|1255424400000|346|5.52|6.52|17.54|2.75|2593|
2009-10-13 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |56.0|58.733|57.7||-66.000|-27|489|34|3|1|1255424400000|355|5.65|7.95|11.44|3.12|2594|
2009-10-13 11:30|USD|NFIB Business Optimism Index|   |88.8||88.6|P||20|94||-8|1|1255433400000|295|0.91|1.19|94.45|0.77|4854|
2009-10-13 12:30|CAD|New Housing Price Index|MoM|0.1|0.2|0.3|%|-57.000|-108|81|-100|-4|1|1255437000000|251|0.20|0.20|0.12|0.12|991|
2009-10-13 12:30|CAD|NHPI|MoM|0.1|0.2|0.3|%|-100.000|-106|71|-100|-4|1|1255437000000|107|0.22|0.21|0.14|0.12|996|
2009-10-13 14:00|USD|IBD/TIPP Economic Optimism|   |48.7|53.45|52.5|P|-249.000|-211|103|105|1|1|1255442400000|235|1.89|2.02|47.28|1.00|4746|
2009-10-13 21:00|NZD|REINZ House Price Index|MoM|1.9||1.2|%||38|195||0|1|1255467600000|116||1.94|0.97||3994|
2009-10-13 21:00|USD|Bloomberg Consumer Confidence|   |26.0||27.5|||-214|74||4|1|1255467600000|499||0.81|35.03||4395|
2009-10-13 23:30|AUD|Westpac Consumer Confidence|   |1.7||5.2|%||-77|-500||4|1|1255476600000|381||4.80|-0.19||697|
2009-10-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-7.9|-7.95|-8.5|%|25.000|200|-500|183|0|1|1255477800000|370|0.22|0.40|0.42|0.38|3399|
2009-10-14 00:00|AUD|Westpac Consumer Confidence|   |1.7||5.2|%||-77|-500||4|1|1255478400000|381||4.80|-0.19||697|
2009-10-14 02:24|CNY|USD-Denominated Trade Balance|   |12.9|17.1|15.7|B|-59.000|-34|46|30||1|1255487100000|296|7.98|9.56|28.04|6.06|1305|
2009-10-14 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1255492800000|339|0.08|0.14|0.11|0.14|3326|
2009-10-14 04:14|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1255493700000|339|0.08|0.14|0.11|0.14|3326|
2009-10-14 04:14|JPY|Monetary Policy Statement|   ||||||||||1|1255493700000|86|||||3499|
2009-10-14 04:15|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1255493700000|339|0.08|0.14|0.11|0.14|3326|
2009-10-14 05:00|JPY|Consumer Confidence Index|   |40.5|41.45|40.1||-95.000|44|99|224|0|1|1255496400000|359|0.83|0.98|40.52|0.74|3380|
2009-10-14 07:15|JPY|BOJ Press Conference|   ||||||||||1|1255504500000|269|||||3342|
2009-10-14 07:16|JPY|BOJ Press Conference|   ||||||||||1|1255504800000|269|||||3342|
2009-10-14 08:00|CNY|M2 Money Supply|YoY|29.3|28.6|28.5|%|175.000|200|221|50||1|1255507200000|318|0.50|0.52|13.23|0.21|1259|
2009-10-14 08:00|CNY|New Loans|   |517.0||410.0|B||51|65|||1|1255507200000|280|179.65|272.19|784.79|177.56|1269|
2009-10-14 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.9|1.9|2.2|%|0.000|-300|90|-300|0|1|1255509000000|267|0.11|0.13|2.11|0.13|2620|
2009-10-14 08:30|GBP|Average Earnings including Bonus|QoQ|1.3|1.4|1.767|%|-50.000|-155|63|-183|0|1|1255509000000|375|0.23|0.27|2.03|0.23|2622|
2009-10-14 08:30|GBP|Claimant Count Change|   |19.0|25.0|23.0|K|-76.000|-57|-500|37|2|1|1255509000000|370|8.31|7.18|-1.70|5.89|2705|
2009-10-14 08:30|GBP|Claimant Count Rate|   |5.0|5.1|5.0|%|-100.000|0|162|100|0|1|1255509000000|142|0.51|0.35|3.08|0.46|2708|
2009-10-14 08:30|GBP|ILO Unemployment Rate|QoQ|7.9|8.0|7.9|%|-100.000|0|128|100|2|-1|1255509000000|371|0.11|0.13|6.17|0.12|2809|
2009-10-14 09:00|EUR|Industrial Production s.a.|MoM|0.767|0.967|0.2|%|-50.000|56|-455|109|4|1|1255510800000|380|0.37|1.03|-0.14|0.84|2166|
2009-10-14 09:00|EUR|Industrial Production w.d.a.|YoY|-15.1|-15.5|-15.9|%|80.000|80|-500|44|-1|1|1255510800000|220|0.63|1.17|0.83|0.95|2170|
2009-10-14 10:40|GBP|10-y Bond Auction|   |3.56||3.78|%||-122|173||-1|1|1255516800000|150||0.16|2.05||2596|
2009-10-14 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.8||16.4|%||-288|500||3|1|1255518000000|1094||7.80|-0.16||4819|
2009-10-14 12:30|CAD|New Motor Vehicle Sales|MoM|-0.267|0.0|5.233|%|-20.000|-110|131|-174|-1|1|1255523400000|131|1.51|4.00|-0.20|3.18|993|
2009-10-14 12:30|USD|Core Retail Sales|MoM|0.5|0.25|1.0|%|83.000|-100|223|-249|0|1|1255523400000|229|0.32|0.49|0.22|0.40|4504|
2009-10-14 12:30|USD|Import Price Index|YoY|-12.0|-11.4|-15.0|%|-150.000|300|-500|500|-2|1|1255523400000|152|0.91|1.21|1.62|1.03|4751|
2009-10-14 12:30|USD|Import Price Index|MoM|0.133|0.233|1.733|%|-33.000|-228|131|-249|1|1|1255523400000|375|0.41|0.80|0.10|0.64|4752|
2009-10-14 12:30|USD|Retail Sales|MoM|-1.767|-2.0|1.4|%|77.000|-473|-500|-453|4|1|1255523400000|393|0.42|0.89|0.25|0.79|4961|
2009-10-14 12:30|USD|Retail Sales ex Autos|MoM|0.4|0.2|1.1|%|66.000|-175|185|-300|2|1|1255523400000|141|0.36|0.49|0.22|0.36|4973|
2009-10-14 14:00|USD|Business Inventories|MoM|-1.5|-0.85|-1.1|%|-325.000|-133|-500|125|2|1|1255528800000|234|0.21|0.31|0.27|0.23|4404|
2009-10-14 14:00|USD|Business Inventories|   |-1.6|-1.2|-1.0|%|-400.000|-200|-500|-100|-1|1|1255528800000|143|0.22|0.34|0.28|0.23|4406|
2009-10-14 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1255543200000|151|||||4647|
2009-10-14 18:00|USD|FOMC Minutes|   ||||R||||||1|1255543200000|86|||||4700|
2009-10-14 21:30|NZD|Business NZ Manufacturing Index|   |51.7||48.8|||152|96||2|1|1255555800000|322||2.13|53.46||3827|
2009-10-14 21:35|NZD|Business NZ Manufacturing Index|   |51.7||48.8|||152|96||2|1|1255556100000|322||2.13|53.46||3827|
2009-10-14 21:45|NZD|Consumer Price Index|QoQ|1.3|0.8|0.5|%|500.000|134|362|75|0|1|1255556700000|126|0.14|0.60|0.36|0.45|3835|
2009-10-14 21:45|NZD|Food Price Index|MoM|-0.7||-0.9|%||25|-500||0|1|1255556700000|372||0.91|0.02||3880|
2009-10-14 23:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1255563000000|82|||||655|
2009-10-15 00:00|AUD|Consumer Inflation Expectation|   |3.5||3.5|%||0|104||-4|1|1255564800000|363||0.35|3.36||480|
2009-10-15 00:03|AUD|Consumer Inflation Expectation|   |3.5||3.5|%||0|104||-4|1|1255565100000|363||0.35|3.36||480|
2009-10-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1|1255566600000|118|||||630|
2009-10-15 02:21|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-14.2||-17.5|%||220|-367|||1|1255573500000|316||2.75|3.86||1221|
2009-10-15 04:30|JPY|Capacity Utilization|   |2.3||3.9|%||-66|46||2|1|1255581000000|147||3.42|4.94||3353|
2009-10-15 04:30|JPY|Industrial Production|YoY|-19.0|1.8|-18.7|%|-500.000|-21|500|500|4|1|1255581000000|276|0.99|1.67|-0.13|1.55|3455|
2009-10-15 04:30|JPY|Prelim Industrial Production|MoM|1.6|1.8|1.8|%|-33.000|-18|500|0|2|1|1255581000000|581|0.54|1.90|0.23|2.16|3529|
2009-10-15 04:30|JPY|Revised Industrial Production|MoM|1.6|1.8|1.8|%|-100.000|-100|-257|0|0|1|1255581000000|161|0.28|0.27|-0.62|1.27|3547|
2009-10-15 05:00|JPY|BOJ Monthly|   ||||R||||||1|1255582800000|156|||||3331|
2009-10-15 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1255582800000|84|||||3332|
2009-10-15 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1255593600000|118|||||1686|
2009-10-15 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1255593600000|83|||||1700|
2009-10-15 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1255593600000|66|||||1701|
2009-10-15 09:00|CHF|Credit Suisse Economic Expectations|   |65.0||58.0|||81|-500||0|1|1255597200000|340|8.65|9.53|-1.99|5.01|1047|
2009-10-15 09:00|EUR|Consumer Price Index|MoM|0.0|0.1|0.3|%|-100.000|-60|0|-40|0|1|1255597200000|290|0.11|0.55|0.12|0.54|1557|
2009-10-15 09:00|EUR|Consumer Price Index|YoY|-0.3|-0.3|-0.3|%|0.000|0|-22|0|-3|1|1255597200000|739|0.13|0.21|1.34|0.20|1559|
2009-10-15 09:00|EUR|Consumer Price Index - Core|YoY|1.2|1.2|1.3|%|0.000|-100|115|-100|4|1|1255597200000|555|0.11|0.13|1.04|0.12|1561|
2009-10-15 09:52|EUR|Spanish 10-y Bond Auction|   |3.87||3.87|||0|146||0|1|1255600500000|86||0.24|2.65||2448|
2009-10-15 11:25|EUR|ECB Trichets|   |||||||||0|1|1255605900000|190|||||1713|
2009-10-15 12:28|USD|NY Empire State Manufacturing Index|   |34.6|18.2|18.9||264.000|261|500|-31|-3|1|1255609800000|345|6.60|6.82|5.90|3.20|4865|
2009-10-15 12:30|CAD|Manufacturing Shipments|MoM|-2.0|-1.033|5.3|%|-84.000|-429|-500|-477|1|1|1255609800000|373|0.86|2.19|0.10|1.68|983|
2009-10-15 12:30|USD|Consumer Price Index|YoY|-1.3|-1.4|-1.5|%|100.000|100|-75|50|0|1|1255609800000|263|0.12|0.26|1.71|0.23|4470|
2009-10-15 12:30|USD|Consumer Price Index|MoM|0.2|0.167|0.4|%|33.000|-100|160|-116|1|1|1255609800000|369|0.12|0.30|0.12|0.24|4471|
2009-10-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.5|1.4|1.4|%|100.000|100|81|0|2|1|1255609800000|138|0.10|0.11|1.83|0.11|4473|
2009-10-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100.000|100|112|0|4|1|1255609800000|138|0.10|0.11|0.18|0.11|4476|
2009-10-15 12:30|USD|Continuing Jobless Claims|   |6021.0|6060.0|6040.0|M|-500.000|-500|500|500|-2|-1|1255609800000|516|17.15|15.97|740.03|5.73|4479|
2009-10-15 12:30|USD|Core CPI|MoM|0.2|0.1|0.1|%|100.000|100|112|0|1|1|1255609800000|229|0.10|0.11|0.18|0.11|4484|
2009-10-15 12:30|USD|Initial Jobless Claims|   |516.0|524.667|523.0|K|-96.000|-58|152|27|0|-1|1255609800000|1601|11.78|13.23|337.03|6.84|4766|
2009-10-15 12:30|USD|NY Empire State Manufacturing Index|   |34.6|18.2|18.9||264.000|261|500|-31|-3|1|1255609800000|345|6.60|6.82|5.90|3.20|4865|
2009-10-15 14:00|USD|Philadelphia Fed Manufacturing Survey|   |11.5|12.233|14.1||-14.000|-35|153|-68|-7|1|1255615200000|351|5.85|6.78|7.48|2.92|4902|
2009-10-15 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1|1255617000000|42|||||825|
2009-10-15 14:30|USD|EIA Natural Gas Storage change|   |58.0|55.0|69.0|B|60.000|-55|500|-93|2|1|1255617000000|1350|5.96|28.81|6.59|26.29|4552|
2009-10-15 15:00|USD|EIA Crude Oil Stocks change|   |0.4|1.0|-1.0|M|-28.000|43|204|97|3|1|1255618800000|1576|2.77|3.60|0.20|2.42|4551|
2009-10-15 20:00|USD|Treasury Currency|   ||||R||||||1|1255636800000|21|||||5016|
2009-10-16 07:15|CHF|Real Retail Sales|YoY|-1.3|0.8|0.2|%|-131.000|-68|-145|85|1|1|1255677300000|142|1.71|2.39|0.89|1.06|1104|
2009-10-16 07:15|CHF|Retail Sales|YoY|-1.0|1.25|1.0|%|-118.000|-100|-148|31|4|1|1255677300000|280|1.49|1.98|0.67|0.95|1114|
2009-10-16 08:00|EUR|Global Trade Balance Italy|   |-1.35|2.265|4.1|B|-306.000|-409|-92|-241|2|1|1255680000000|330|1.32|1.59|1.46|0.68|1999|
2009-10-16 09:00|EUR|Trade Balance n.s.a.|   |-0.09|5.133|8.1|B|-248.000|-264|-1|-144|3|1|1255683600000|370|2.48|3.79|9.76|2.05|2535|
2009-10-16 09:00|EUR|Trade Balance s.a.|   |2.2|7.9|6.8|B|-247.000|-176|25|122|4|1|1255683600000|139|1.82|2.25|8.79|1.23|2539|
2009-10-16 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.167|0.1|%|133.000|100|272|33|1|1|1255690800000|467|0.16|0.26|0.11|0.24|828|
2009-10-16 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.4|1.6|%|100.000|-100|92|-200|-1|1|1255690800000|272|0.15|0.21|1.63|0.13|829|
2009-10-16 11:00|CAD|Consumer Price Index|YoY|-0.9|-0.8|-0.8|%|-50.000|-33|-57|0|0|1|1255690800000|272|0.21|0.34|1.57|0.32|881|
2009-10-16 11:00|CAD|Consumer Price Index|MoM|0.0|0.067|0.1|%|-34.000|-33|0|-22|4|1|1255690800000|376|0.22|0.36|0.12|0.32|884|
2009-10-16 13:00|USD|Overall Net Capital Flow|   |25.3||-97.5|B||148|136||-3|1|1255698000000|262||96.24|18.48||4870|
2009-10-16 13:00|USD|TIC Net Long-Term Transactions|   |30.467|17.333|15.3|B|45.000|42|91|17|1|1|1255698000000|380|31.66|38.56|32.89|18.08|5004|
2009-10-16 13:15|USD|Capacity Utilization Rate|   |70.5|69.733|69.8|%|255.000|175|91|-33|2|1|1255698900000|375|0.31|0.42|77.19|0.25|4413|
2009-10-16 13:15|USD|Industrial Production|MoM|0.667|0.1|1.067|%|188.000|-56|500|-193|2|1|1255698900000|377|0.32|0.69|0.12|0.54|4761|
2009-10-16 13:55|USD|Michigan Consumer Sentiment Index|   |69.4|73.55|73.5||-296.000|-256|87|10|3|1|1255701300000|709|1.56|1.81|79.48|0.60|4826|
2009-10-16 13:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.2|%||300|94||0|1|1255701300000|103||0.22|2.98||4917|
2009-10-16 14:00|USD|Michigan Consumer Sentiment Index|   |69.4|73.6|73.5||-300.000|-256|87|20|3|1|1255701600000|709|1.56|1.81|79.48|0.60|4826|
2009-10-16 16:00|TRY|TCMB Interest Rate Decision|   |6.75||7.25|%||-100|83|||1|1255708800000|100||0.78|8.08|1.13|4327|
2009-10-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |309.0||305.0|||50|39||0|1|1255712400000|682||8.56|776.83||5034|
2009-10-16 19:30|AUD|CFTC AUD speculative net positions|   |52.6||50.2|K||43|355||-1|1|1255721400000|728||6.29|14.79||461|
2009-10-16 19:30|CAD|CFTC CAD speculative net positions|   |44.2||35.8|K||161|-500||-8|1|1255721400000|544||5.91|-1.55||875|
2009-10-16 19:30|CHF|CFTC CHF speculative net positions|   |22.3||23.5|K||-50|-402||5|1|1255721400000|619||2.67|-5.54||1035|
2009-10-16 19:30|EUR|CFTC EUR speculative net positions|   |43.4||51.0|K||-88|-65||2|1|1255721400000|1000||10.27|-66.31||1524|
2009-10-16 19:30|GBP|CFTC GBP speculative net positions|   |-65.3||-62.1|K||-56|252||0|1|1255721400000|725||6.63|-25.88||2700|
2009-10-16 19:30|JPY|CFTC JPY speculative net positions|   |33.3||44.6|K||-141|-83||1|1|1255721400000|770||8.45|-39.99||3365|
2009-10-16 19:30|NZD|CFTC NZD speculative net positions|   |17.6||18.1|K||-29|312||1|1|1255721400000|550||1.85|5.64||3830|
2009-10-16 19:30|USD|CFTC Gold speculative net positions|   |254.0||239.7|K||138|174||0|1|1255721400000|725||12.06|145.65||4425|
2009-10-16 19:30|USD|CFTC Silver speculative net positions|   |48.3||47.3|K||38|169||2|1|1255721400000|546||3.41|28.47||4431|
2009-10-16 19:30|USD|Monthly Budget Statement|   |-46.6|-43.867|-111.4|B|-30.000|86|53|91|1|1|1255721400000|389|12.11|91.83|-86.63|87.41|4834|
2009-10-16 20:30|RUB|CFTC RUB speculative positions|   |2.2||2.1|K||14|53|||1|1255725000000|552||0.93|4.14||4119|
2009-10-18 23:01|GBP|Rightmove House Price Index|YoY|0.2||-1.5|%||212|9||-1|1|1255907100000|131||0.91|2.17||2970|
2009-10-18 23:01|GBP|Rightmove House Price Index|MoM|2.8||0.6|%||122|500||-1|1|1255907100000|348||1.82|0.33||2971|
2009-10-18 23:50|JPY|BoJ Minutes|   ||||R||||||1|1255909800000|55|||||3327|
2009-10-18 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1255909800000|229|||||3497|
2009-10-18 23:50|JPY|Tertiary Industry Activity Index|MoM|0.3|0.1|0.6|%|50.000|-37|-436|-55|0|1|1255909800000|383|0.44|1.27|-0.07|1.10|3575|
2009-10-19 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1255910400000|111|||||1764|
2009-10-19 01:00|USD|Former Feds Bernanke|   ||||||||||1|1255914000000|123|||||4704|
2009-10-19 10:00|EUR|German Buba Monthly|   ||||R|||||0|1|1255946400000|116|||||1911|
2009-10-19 11:00|HUF|MNB Interest Rate Decision|   |7.0||7.5|%||-200|236|||1|1255950000000|128||0.44|2.95||3083|
2009-10-19 12:30|CAD|Canadian portfolio investment in foreign securities|   |0.135||0.59|B||-9|7||3|1|1255955400000|303||5.41|1.72||870|
2009-10-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |5.133|2.38|0.37|B|47.000|75|74|76|8|1|1255955400000|379|6.51|7.40|6.82|3.39|917|
2009-10-19 15:00|USD|Former Feds Bernanke|   ||||||||||1|1255964400000|123|||||4704|
2009-10-19 17:00|USD|NAHB Housing Market Index|   |17.667|20.0|19.0||-116.000|-66|42|100|0|1|1255971600000|362|2.36|3.01|41.30|1.13|4839|
2009-10-20 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1255996800000|105|||||1732|
2009-10-20 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1255998600000|82|||||573|
2009-10-20 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1255998600000|103|||||645|
2009-10-20 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1255998600000|116|||||646|
2009-10-20 05:00|JPY|Coincident Index|   |91.2||89.8|||127|88||4|1|1256014800000|244|0.50|2.01|103.29|2.27|3369|
2009-10-20 05:00|JPY|Leading Economic Index|   |84.8|83.3|82.9||-33.000|172|86|0|0|1|1256014800000|545|0.53|1.85|97.24|1.87|3474|
2009-10-20 06:00|EUR|Producer Price Index Germany|YoY|-7.6|-7.1|-6.9|%|-250.000|-175|-500|-100|2|1|1256018400000|157|0.23|0.46|1.44|0.36|2376|
2009-10-20 06:00|EUR|Producer Price Index Germany|MoM|-0.5|0.0|0.5|%|-250.000|-500|-500|-250|-3|1|1256018400000|371|0.23|0.34|0.09|0.26|2378|
2009-10-20 06:00|JPY|Prelim Machine Tool Orders|YoY|||-61.9|%|||||1|1|1256018400000|416||8.09|7.31||3531|
2009-10-20 08:30|GBP|CML Gross Mortgage Lending s.a.|   |12.9||12.6|B||21|76||0|1|1256027400000|25||1.66|16.87||2709|
2009-10-20 08:30|GBP|M4 Money Supply|MoM|0.7|0.433|0.033|%|53.000|133|356|100|6|1|1256027400000|408|0.55|0.65|0.20|0.45|2825|
2009-10-20 08:30|GBP|M4 Money Supply|YoY|11.3|11.4|12.5|%|-14.000|-240|233|-183|-2|1|1256027400000|174|0.73|0.64|4.84|0.53|2828|
2009-10-20 08:30|GBP|Public Sector Net Borrowing|   |14.833|15.067|15.167|B|-16.000|-7|198|-5|0|1|1256027400000|377|1.93|8.29|7.46|8.02|2943|
2009-10-20 09:15|EUR|Construction Output s.a|MoM|0.1||-2.0|%||150|-64||1|1|1256030100000|119||1.80|-0.15||1543|
2009-10-20 12:30|CAD|Leading Indicators|MoM|1.133|0.833|1.167|%|150.000|-16|318|-166|0|1|1256041800000|147|0.24|0.25|0.36|0.22|978|
2009-10-20 12:30|CAD|Wholesale Sales|MoM|-1.433|-0.033|2.667|%|-199.000|-341|-500|-337|3|1|1256041800000|368|0.82|1.40|0.27|0.78|1030|
2009-10-20 12:30|USD|Building Permits|MoM|0.57|0.59|0.58|M|-57.000|-27|58|50|0|1|1256041800000|132|0.04|0.05|0.98|0.03|4396|
2009-10-20 12:30|USD|Building Permits|   |0.57|0.59|0.58|M|-66.000|-32|58|66|2|1|1256041800000|229|0.04|0.05|0.98|0.02|4397|
2009-10-20 12:30|USD|Core PPI|MoM|-0.1|0.1|0.2|%|-100.000|-150|-54|-51|0|1|1256041800000|233|0.19|0.23|0.18|0.23|4501|
2009-10-20 12:30|USD|Housing Starts|MoM|0.59|0.62|0.6|M|-62.000|-17|69|80|-3|1|1256041800000|152|0.04|0.06|0.85|0.23|4739|
2009-10-20 12:30|USD|Housing Starts|   |0.59|0.615|0.59|M|-51.000|0|63|83|-6|1|1256041800000|226|0.05|0.06|0.92|0.03|4740|
2009-10-20 12:30|USD|Producer Price Index|YoY|-4.8|-4.2|-4.3|%|-200.000|-125|-245|33|0|1|1256041800000|237|0.31|0.49|1.95|0.37|4934|
2009-10-20 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.475|0.075|1.325|%|-183.000|-393|-250|-383|-1|1|1256041800000|503|0.25|0.43|0.19|0.44|4938|
2009-10-20 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.8|2.0|6.0|%|-100.000|-500|97|-500|1|1|1256041800000|131|0.20|0.23|1.85|0.20|4940|
2009-10-20 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1256043600000|250|0.25|0.25|1.04|0.25|845|
2009-10-20 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1256043600000|123|||||852|
2009-10-20 21:00|USD|Bloomberg Consumer Confidence|   |25.0||26.0|||-142|71||4|1|1256072400000|499||0.81|35.03||4395|
2009-10-20 21:45|NZD|External Migration & Visitors|   |3.8||-0.8|%||143|81||2|1|1256075100000|206||4.10|4.69||3878|
2009-10-20 21:45|NZD|Visitor Arrivals|MoM|3.8||-0.5|%||122|500||1|1|1256075100000|223||3.98|0.36||4030|
2009-10-20 23:30|AUD|Westpac Leading Index|MoM|1.1||1.1|%||0|500||-2|1|1256081400000|371||0.36|0.16||703|
2009-10-21 00:00|AUD|Westpac Leading Index|MoM|1.2||0.0|%||250|500||-2|1|1256083200000|371||0.36|0.16||703|
2009-10-21 00:30|AUD|New Motor Vehicle Sales|MoM|2.967||0.167|%||112|500||1|1|1256085000000|337||2.68|0.12||583|
2009-10-21 00:30|AUD|New Motor Vehicle Sales|YoY|-1.8||-6.2|%||162|-175||0|1|1256085000000|126||3.24|1.02||584|
2009-10-21 02:00|NZD|Credit Card Spending|YoY|-2.3||0.1|%||-141|-53||0|1|1256090400000|329||2.02|4.27||3847|
2009-10-21 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1256113800000|116|||||2629|
2009-10-21 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1256113800000|100|||||2651|
2009-10-21 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0.000|0|0|0|1|1|1256113800000|168|1.25|2.80|0.47|5.08|2845|
2009-10-21 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-51.0|-45.333|-48.0||-94.000|-60|312|88|3|1|1256119200000|359|4.54|6.43|-16.34|3.47|2695|
2009-10-21 11:00|USD|MBA Mortgage Applications (WoW)|   |-13.7||-1.8|%||-188|500||3|1|1256122800000|1094||7.80|-0.16||4819|
2009-10-21 14:30|USD|EIA Crude Oil Stocks change|   |1.3|0.9|0.4|M|15.000|27|500|24|3|1|1256135400000|1576|2.77|3.60|0.20|2.42|4551|
2009-10-21 18:00|USD|Beige Book|   ||||||||||1|1256148000000|142|||||4394|
2009-10-21 18:00|USD|Feds Beige Book|   ||||R||||||1|1256148000000|89|||||4614|
2009-10-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |58.6|375.0|235.4|B|-235.000|-82|-81|105|0|1|1256169000000|128|111.86|154.23|-71.86|154.67|3284|
2009-10-21 23:50|JPY|Adjusted Trade Balance|   |0.06|0.39|0.935|T|-206.000|-282|-54|-184|0|1|1256169000000|210|0.14|0.15|-0.11|0.18|3286|
2009-10-21 23:50|JPY|Merchandise Trade Balance Total|   |525.3|625.3|185.7|B|-61.000|74|-500|98|1|1|1256169000000|133|163.28|507.88|-8.72|483.91|3493|
2009-10-22 02:00|CNY|Consumer Price Index|YoY|-0.8|-0.8|-1.2|%|0.000|100|-33|200||1|1256176800000|306|0.22|0.42|2.38|0.26|1208|
2009-10-22 02:00|CNY|Fixed Asset Investment ytd/y|YoY|33.3|33.1|33.0|%|100.000|100|196|100||1|1256176800000|265|0.33|0.37|16.98|0.17|1228|
2009-10-22 02:00|CNY|GDP q/y|QoQ|8.9|9.0|7.9|%|-50.000|142|111|91||1|1256176800000|37|0.16|0.73|7.98|1.40|1240|
2009-10-22 02:00|CNY|Industrial Production|YoY|13.9|13.3|12.3|%|150.000|320|164|500||1|1256176800000|292|0.48|0.58|8.46|0.27|1252|
2009-10-22 02:00|CNY|NBS Press Conference|   ||||||||||1|1256176800000|46|||||1265|
2009-10-22 02:00|CNY|Producer Price Index|YoY|-7.0|-7.3|-7.9|%|100.000|150|-500|150||1|1256176800000|305|0.32|0.65|0.13|0.42|1282|
2009-10-22 02:00|CNY|Retail Sales|YoY|15.5|15.5|15.4|%|0.000|25|131|50||1|1256176800000|331|0.43|0.53|11.78|0.24|1288|
2009-10-22 04:30|JPY|All Industries Activity Index|MoM|0.9|0.4|0.7|%|500.000|22|500|-37|0|1|1256185800000|378|0.21|1.08|0.06|1.08|3290|
2009-10-22 06:15|CHF|Trade Balance|   |1.92|1.595|1.72|B|60.000|29|83|-42|9|1|1256192100000|206|0.61|0.74|2.29|0.36|1145|
2009-10-22 06:15|CHF|Trade Balance|   |1.91|1.59|1.79|M|0.000|0|0|-20|7|1|1256192100000|171|375.84|527.77|671.01|245.54|1146|
2009-10-22 08:00|EUR|Current Account n.s.a.|   |-5.728||9.3|B||-159|-34||0|1|1256198400000|218|6.78|8.63|16.66|5.07|1647|
2009-10-22 08:00|EUR|Current Account s.a|   |-2.167|2.767|3.7|B|-144.000|-127|-18|-35|-1|1|1256198400000|378|5.01|4.77|11.55|1.73|1652|
2009-10-22 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.1|0.0|-0.3|%|-25.000|50|69|75|2|1|1256198400000|347|0.33|0.47|-0.14|0.44|2429|
2009-10-22 08:30|GBP|Retail Sales|YoY|2.9|2.7|2.1|%|20.000|66|112|85|1|1|1256200200000|379|1.07|1.39|2.57|0.83|2956|
2009-10-22 08:30|GBP|Retail Sales|MoM|0.133|0.533|0.0|%|-66.000|13|66|75|1|1|1256200200000|464|0.77|1.35|0.20|0.85|2957|
2009-10-22 12:30|CAD|Core Retail Sales|MoM|0.5|0.5|-0.7|%|0.000|150|309|200|6|1|1256214600000|229|0.45|0.90|0.16|0.71|892|
2009-10-22 12:30|CAD|Retail Sales|MoM|0.867|0.3|-0.533|%|113.000|199|373|138|3|1|1256214600000|396|0.71|1.04|0.23|0.80|1007|
2009-10-22 12:30|CAD|Retail Sales ex Autos|MoM|0.7|0.5|-0.8|%|50.000|187|432|260|3|1|1256214600000|137|0.48|0.91|0.16|0.60|1016|
2009-10-22 12:30|USD|Continuing Jobless Claims|   |5945.0|5990.0|5992.0|M|-500.000|-500|500|-500|-2|-1|1256214600000|516|17.15|15.97|740.03|5.73|4479|
2009-10-22 12:30|USD|Initial Jobless Claims|   |531.0|516.667|518.0|K|143.000|118|157|-17|0|-1|1256214600000|1601|11.78|13.23|337.03|6.84|4766|
2009-10-22 13:00|EUR|Belgian NBB Business Climate|   |-14.2|-15.6|-17.8||107.000|327|234|366|2|1|1256216400000|198|1.40|1.29|-6.05|0.73|1505|
2009-10-22 14:00|USD|CB Leading Index|MoM|1.0|0.9|0.4|%|100.000|150|337|125|2|1|1256220000000|107|0.16|0.43|0.30|0.40|4416|
2009-10-22 14:00|USD|Housing Price Index|MoM|-0.367|0.3|0.3|%|-222.000|-166|-131|0|0|1|1256220000000|351|0.36|0.48|0.28|0.25|4735|
2009-10-22 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1|1256221800000|43|||||830|
2009-10-22 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1256221800000|71|||||848|
2009-10-22 14:30|USD|EIA Natural Gas Storage change|   |18.0|22.0|58.0|B|-66.000|-200|273|-240|2|1|1256221800000|1350|5.96|28.81|6.59|26.29|4552|
2009-10-22 15:15|CAD|BOC Press Conference|   |||||||||0|1|1256224500000|34|||||849|
2009-10-22 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1256225400000|71|||||848|
2009-10-22 16:00|USD|Feds Lockhart|   ||||||||||1|1256227200000|93|||||4623|
2009-10-23 00:30|AUD|Export Price Index|QoQ|-9.6|-4.7|-20.6|%|-245.000|275|-500|324|0|1|1256257800000|72|1.89|4.35|0.42|5.02|504|
2009-10-23 00:30|AUD|Impo|QoQ|-3.0|-2.6|-6.4|%|-50.000|170|-500|223|1|1|1256257800000|40|1.07|2.16|0.19|1.83|549|
2009-10-23 00:30|AUD|Import Price Index|QoQ|-3.0|-2.75|-6.4|%|-31.000|136|-500|202|3|1|1256257800000|90|1.37|2.64|0.22|1.90|550|
2009-10-23 06:45|EUR|Consumer Spending France|MoM|2.3|0.15|-1.0|%|430.000|275|-500|143|3|1|1256280300000|321|0.58|1.34|-0.01|0.98|1605|
2009-10-23 07:00|EUR|Markit Manufacturing PMI France|   |55.3|53.3|53.0|P|333.000|383|111|76|4|1|1256281200000|562|0.70|0.71|49.80|0.40|2299|
2009-10-23 07:00|EUR|Markit Services PMI France|   |57.8|54.0|53.2|P|500.000|500|112|200|5|1|1256281200000|572|0.93|0.99|51.30|0.41|2308|
2009-10-23 07:00|EUR|Spanish Unemployment Rate|   |17.9|18.6|17.9|%|-175.000|0|86|148|0|-1|1256281200000|104|0.30|0.40|20.65|0.51|2511|
2009-10-23 07:30|EUR|Markit Manufacturing PMI Germany|   |51.1|50.2|49.6|P|225.000|300|97|150|3|1|1256283000000|664|0.60|0.69|52.44|0.45|2300|
2009-10-23 07:30|EUR|Markit Services PMI Germany|   |50.9|52.5|54.667|P|-200.000|-266|95|-78|3|1|1256283000000|658|0.87|0.94|53.49|0.33|2309|
2009-10-23 08:00|EUR|German Business Expectations|   |96.9||95.7|||100|95||4|1|1256284800000|261|1.12|1.36|101.70|0.55|1917|
2009-10-23 08:00|EUR|German Ifo Business Climate Index|   |91.9|92.033|91.533||-18.000|41|86|125|3|1|1256284800000|365|0.90|0.99|105.97|0.45|1953|
2009-10-23 08:00|EUR|Markit Manufacturing PMI|   |50.7|50.2|44.367|P|166.000|477|98|316|4|1|1256284800000|694|0.41|0.45|51.64|0.51|2298|
2009-10-23 08:00|EUR|Markit Services PMI|   |52.3|51.367|46.9|P|233.000|353|99|266|-5|1|1256284800000|707|0.49|0.58|52.37|0.36|2307|
2009-10-23 08:30|GBP|BBA Mortgage Approvals|   |41.975|39.8|40.533|K|166.000|102|111|-146|2|1|1256286600000|340|1.54|1.69|37.38|0.85|2633|
2009-10-23 08:30|GBP|Fina|QoQ|-0.4|0.1|-0.6|%|-500.000|200|-119|350|0|1|1256286600000|156|0.12|0.16|0.34|0.27|2756|
2009-10-23 08:30|GBP|Gross Domestic Product|YoY|-5.2|-4.6|-5.5|%|-300.000|150|-400|300|2|1|1256286600000|143|0.15|0.34|1.30|0.49|2778|
2009-10-23 08:30|GBP|Gross Domestic Product|QoQ|-0.4|0.2|-0.6|%|-300.000|200|-120|266|0|1|1256286600000|144|0.12|0.20|0.33|0.36|2780|
2009-10-23 08:30|GBP|Index of Services 3m/3m|   |-0.1|0.1|-0.267|%|-100.000|83|-22|183|1|1|1256286600000|371|0.24|0.23|0.45|0.25|2815|
2009-10-23 09:00|EUR|Industrial New Orders|MoM|2.0|1.25|3.0|%|53.000|-43|408|-70|0|1|1256288400000|86|1.51|3.18|0.49|1.95|2137|
2009-10-23 09:00|EUR|Industrial New Orders|YoY|-16.1|-22.5|-24.9|%|256.000|169|-500|72|-1|1|1256288400000|57|3.04|6.02|3.15|3.55|2138|
2009-10-23 09:00|EUR|Industrial New Orders s.a.|MoM|0.0|1.2|3.0|%|-109.000|-111|0|-100|0|1|1256288400000|57|1.87|3.25|0.34|2.12|2139|
2009-10-23 12:30|USD|Former Feds Bernanke|   ||||||||||1|1256301000000|123|||||4704|
2009-10-23 14:00|USD|Existing Home Sales|MoM|5.54|5.35|5.1|M|172.000|314|108|312|-2|1|1256306400000|135|0.12|0.16|5.10|7.44|4569|
2009-10-23 14:00|USD|Existing Home Sales|   |5.57|5.385|5.09|M|141.000|282|109|368|-1|1|1256306400000|234|0.14|0.18|5.11|0.09|4570|
2009-10-23 14:00|USD|Existing Home Sales Change|MoM|9.4|5.0|-2.7|%|200.000|288|500|265|-4|1|1256306400000|284|2.33|4.90|0.29|3.52|4573|
2009-10-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |312.0||309.0|||37|40||0|1|1256317200000|682||8.56|776.83||5034|
2009-10-23 19:30|AUD|CFTC AUD speculative net positions|   |54.0||52.6|K||25|365||-1|1|1256326200000|728||6.29|14.79||461|
2009-10-23 19:30|CAD|CFTC CAD speculative net positions|   |43.5||44.2|K||-15|-500||-8|1|1256326200000|544||5.91|-1.55||875|
2009-10-23 19:30|CHF|CFTC CHF speculative net positions|   |23.9||22.3|K||80|-431||5|1|1256326200000|619||2.67|-5.54||1035|
2009-10-23 19:30|EUR|CFTC EUR speculative net positions|   |36.0||43.4|K||-86|-54||2|1|1256326200000|1000||10.27|-66.31||1524|
2009-10-23 19:30|GBP|CFTC GBP speculative net positions|   |-43.3||-65.3|K||400|167||0|1|1256326200000|725||6.63|-25.88||2700|
2009-10-23 19:30|JPY|CFTC JPY speculative net positions|   |31.2||33.3|K||-26|-78||1|1|1256326200000|770||8.45|-39.99||3365|
2009-10-23 19:30|NZD|CFTC NZD speculative net positions|   |17.2||17.6|K||-23|305||1|1|1256326200000|550||1.85|5.64||3830|
2009-10-23 19:30|USD|CFTC Gold speculative net positions|   |250.1||254.0|K||-33|171||0|1|1256326200000|725||12.06|145.65||4425|
2009-10-23 19:30|USD|CFTC Silver speculative net positions|   |48.1||48.3|K||-6|168||2|1|1256326200000|546||3.41|28.47||4431|
2009-10-23 20:30|RUB|CFTC RUB speculative positions|   |1.7||2.2|K||-71|41|||1|1256329800000|552||0.93|4.14||4119|
2009-10-25 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1|1256428800000|329||2.02|4.27||3847|
2009-10-25 02:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1|1256436000000|22|||||1680|
2009-10-26 00:30|AUD|Retail Sales|QoQ|0.1|0.3|-0.8|%|-50.000|128|19|366|-2|1|1256517000000|130|0.35|0.71|0.52|0.41|660|
2009-10-26 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.0|4.5|4.2||-250.000|-100|61|300|0|1|1256540400000|363|0.23|0.24|6.51|0.12|1997|
2009-10-27 00:30|AUD|NAB Quarterly Business Confidence|   |16.0||-4.0|||333|||0|1|1256603400000|70||7.75|||576|
2009-10-27 07:00|CHF|UBS Consumption Indicator|   |0.643||0.633|||12|13||1|1|1256626800000|327||0.10|4.84||1148|
2009-10-27 09:00|EUR|M3 Money Supply|YoY|1.8|2.1|2.6|%|-79.000|-200|49|-250|1|1|1256634000000|388|0.32|0.35|3.67|0.14|2290|
2009-10-27 09:00|EUR|Private Sector Loans|YoY|-0.3|-0.15|0.1|%|-75.000|-200|-23|-125|2|1|1256634000000|319|0.15|0.15|1.27|0.13|2364|
2009-10-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|8.0|6.0|3.0|%|20.000|38|89|60|-1|1|1256641200000|370|11.58|14.89|8.98|5.40|2691|
2009-10-27 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-11.3|-11.9|-13.3|%|200.000|500|-416|466|2|1|1256648400000|367|0.32|0.57|2.72|0.55|4986|
2009-10-27 14:00|USD|CB Consumer Confidence|   |48.033|53.567|53.3||-162.000|-113|63|24|0|1|1256652000000|335|4.18|4.36|74.80|1.25|4414|
2009-10-27 14:00|USD|Richmond Fed Manufacturing Index|   ||14.0|14.0|||||0|3|1|1256652000000|357|7.24|7.93|-0.93|3.13|4980|
2009-10-27 16:00|USD|Treasurys Geithner|   ||||||||||1|1256659200000|69|||||5027|
2009-10-27 21:00|USD|Bloomberg Consumer Confidence|   |24.5||25.0|||-71|69||4|1|1256677200000|499||0.81|35.03||4395|
2009-10-27 23:50|JPY|Retail Sales|YoY|-1.367|-1.5|-1.8|%|18.000|39|-266|42|1|1|1256687400000|458|0.77|1.78|0.51|1.05|3537|
2009-10-27 23:50|JPY|Retail Trade s.a|MoM|0.9|0.2|1.0|%|87.000|-5|-500|-57|3|1|1256687400000|140|0.89|2.20|0.00|1.64|3545|
2009-10-28 00:00|EUR|German Prelim CPI|day|0.1|0.1|-0.4|%|0.000|166|85|166|0|1|1256688000000|103|0.13|0.39|0.12|0.37|1972|
2009-10-28 00:30|AUD|Consumer Price Index|YoY|1.3|1.2|1.5|%|50.000|-66|64|-75|0|1|1256689800000|74|0.21|0.27|2.02|0.25|481|
2009-10-28 00:30|AUD|Consumer Price Index|QoQ|1.0|0.867|0.5|%|66.000|125|191|98|0|1|1256689800000|130|0.21|0.43|0.52|0.39|482|
2009-10-28 00:30|AUD|RBA trimmed mean CPI|QoQ|0.8|0.8|0.8|%|0.000|0|154|0|0|1|1256689800000|78|0.13|0.22|0.52|0.12|651|
2009-10-28 00:30|AUD|Trim|QoQ|0.8|0.8|0.8|%|0.000|0|148|0|0|1|1256689800000|38|0.18|0.22|0.54|0.13|677|
2009-10-28 02:00|NZD|ANZ Business Confidence|   |46.6||49.1|%||-46|299||4|1|1256695200000|299||8.27|15.52||3810|
2009-10-28 07:00|EUR|Import Price Index Germany|MoM|-0.9|-0.65|1.3|%|-83.000|-366|-500|-390|1|1|1256713200000|328|0.33|0.67|0.04|0.58|2123|
2009-10-28 11:00|USD|MBA Mortgage Applications (WoW)|   |-12.3||-13.7|%||21|500||3|1|1256727600000|1094||7.80|-0.16||4819|
2009-10-28 12:30|USD|Core Durable Goods Orders|MoM|0.9|0.6|-0.4|%|42.000|130|500|111|4|1|1256733000000|228|0.83|1.27|0.03|1.06|4487|
2009-10-28 12:30|USD|Durable Goods Orders|MoM|1.0|1.1|-2.6|%|-6.000|102|458|142|3|1|1256733000000|236|1.41|3.88|0.22|3.09|4538|
2009-10-28 12:30|USD|Durable Goods Orders|   |2.0|1.5|-2.4|%|38.000|115|500|130|3|1|1256733000000|155|1.47|4.10|0.08|3.48|4541|
2009-10-28 12:30|USD|Durable Goods Orders ex Transportation|   |1.8|0.7|0.8|%|122.000|71|500|-16|0|1|1256733000000|153|1.06|1.66|0.06|1.08|4543|
2009-10-28 14:00|USD|New Home Sales|MoM|405.0|442.0|429.0|M|-500.000|-500|428|500|-3|1|1256738400000|137|5.04|7.06|94.54|7.19|4844|
2009-10-28 14:00|USD|New Home Sales|   |402.0|444.0|417.0|K|-232.000|-60|87|207|-8|1|1256738400000|236|29.60|31.20|457.25|15.34|4847|
2009-10-28 14:00|USD|New Home Sales Change|MoM|-3.6|2.6|0.7|%|-144.000|-53|500|36|-6|1|1256738400000|298|5.34|9.93|-0.09|6.32|4851|
2009-10-28 14:30|USD|EIA Crude Oil Stocks change|   |0.8|1.6|1.3|M|-38.000|-16|408|14|3|1|1256740200000|1576|2.77|3.60|0.20|2.42|4551|
2009-10-28 14:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|-0.4|%|0.000|166|90|166|-1|1|1256740800000|993|0.12|0.38|0.11|0.37|2077|
2009-10-28 14:49|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|-0.4|%|0.000|166|90|166|-1|1|1256741400000|993|0.12|0.38|0.11|0.37|2077|
2009-10-28 14:49|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|0.0|-0.3|%|0.000|150|0|150|5|1|1256741400000|846|0.13|0.24|1.28|0.21|2078|
2009-10-28 15:00|NOK|Norges Bank Interest Rate Decision|   |1.5||1.25|%||100|90|||1|1256742000000|69||0.25|1.65||3792|
2009-10-28 15:30|USD|EIA Crude Oil Stocks change|   |0.8||1.3|M||-16|408||3|1|1256743800000|1576|2.77|3.60|0.20|2.42|4551|
2009-10-28 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0.000|0|88|0|2|1|1256760000000|245|0.25|0.25|2.83|0.25|3984|
2009-10-28 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1256760000000|151|||||3991|
2009-10-28 21:45|NZD|Trade Balance|MoM|-493.5|-675.0|-722.0|M|89.000|89|294|18|0|1|1256766300000|278|235.19|296.34|-167.23|267.14|4026|
2009-10-28 21:45|NZD|Trade Balance|   |-424.0|-675.0|-719.0|M|131.000|103|153|17|-7|1|1256766300000|106|194.84|314.69|-275.77|258.11|4027|
2009-10-28 23:00|AUD|CB Leading Index|MoM|1.8||1.0|%||160|500||0|1|1256770800000|107||0.51|0.12||458|
2009-10-28 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.2|-3.3|-3.5|%|50.000|150|-500|200|2|1|1256773800000|259|0.21|0.25|0.09|0.18|3387|
2009-10-28 23:50|JPY|Industrial Production|YoY|-18.9|-19.3|-19.0|%|44.000|16|500|-17|4|1|1256773800000|276|0.99|1.67|-0.13|1.55|3455|
2009-10-28 23:50|JPY|Prelim Industrial Production|MoM|1.4|1.1|1.767|%|75.000|-33|500|-38|2|1|1256773800000|581|0.54|1.90|0.23|2.16|3529|
2009-10-28 23:50|JPY|SPPI|YoY|-3.2|-3.3|-3.5|%|53.000|150|-500|200|1|1|1256773800000|105|0.19|0.25|0.27|0.19|3551|
2009-10-29 00:00|AUD|HIA New Home Sales|MoM|-4.5||11.4|%||-387|500||1|1|1256774400000|379||4.72|-0.16||530|
2009-10-29 08:00|EUR|Retail PMI|   |50.0||48.6|P||87|102||1|1|1256803200000|182||1.72|48.75||2406|
2009-10-29 08:55|EUR|Unemployment Change Germany|   |-28.333|16.0|-14.0|K|-369.000|-102|231|333|0|-1|1256806500000|354|10.21|12.20|-12.23|10.17|2547|
2009-10-29 08:55|EUR|Unemployment Rate s.a. Germany|   |8.15|8.3|8.1|%|-150.000|50|119|200|1|-1|1256806500000|258|0.11|0.12|6.81|0.13|2567|
2009-10-29 09:30|GBP|M4 Money Supply|MoM|0.85|0.7|0.7|%|20.000|30|432|0|6|1|1256808600000|408|0.55|0.65|0.20|0.45|2825|
2009-10-29 09:30|GBP|M4 Money Supply|YoY|11.6||11.3|%||50|239||-2|1|1256808600000|174|0.73|0.64|4.84|0.53|2828|
2009-10-29 09:30|GBP|Mortgage Approvals|   |56.0|53.333|52.667|K|174.000|166|95|66|0|1|1256808600000|375|1.79|2.21|58.37|1.24|2842|
2009-10-29 09:30|GBP|Net Lending to Individuals|MoM|0.68|0.7|0.8|B|-4.000|-24|22|-33|0|1|1256808600000|229|0.54|0.50|2.95|0.26|2899|
2009-10-29 09:30|GBP|Net Lending to Individuals|   |0.7|0.7|0.9|B|0.000|-50|31|-66|-2|1|1256808600000|121|0.53|0.57|2.22|0.27|2900|
2009-10-29 10:00|EUR|Business and Consumer Survey|   |89.7|84.4|82.8||500.000|500|88|400|3|1|1256810400000|211|0.93|1.29|101.88|0.49|1514|
2009-10-29 10:00|EUR|Consumer Confidence|   |-17.9|-17.0|-19.0||-90.000|110|155|333|-1|1|1256810400000|558|1.06|1.10|-11.52|0.66|1547|
2009-10-29 10:00|EUR|Industrial Confidence|   |-21.0|-22.0|-24.0||100.000|300|500|400|2|1|1256810400000|172|1.04|1.09|-3.75|0.59|2135|
2009-10-29 10:32|EUR|Italian 10-y Bond Auction|   |4.06||4.06|||0|102||-3|1|1256812500000|93||0.22|3.96||2185|
2009-10-29 12:30|CAD|Industrial Product Price|MoM|-0.5|0.2|0.5|%|-175.000|-166|500|-100|-5|1|1256819400000|127|0.35|0.59|-0.03|0.55|960|
2009-10-29 12:30|CAD|IPPI|MoM|-0.5|0.0|0.5|%|-125.000|-166|-500|-166|0|1|1256819400000|226|0.36|0.61|0.04|0.54|965|
2009-10-29 12:30|CAD|Raw Material Price Index|   |-1.0|||%|||500||-5|1|1256819400000|104|1.43|2.67|-0.14|1.79|1003|
2009-10-29 12:30|CAD|RMPI|MoM|-1.1|0.25|3.8|%|-96.000|-196|500|-208|0|1|1256819400000|229|1.56|3.32|-0.06|1.93|1017|
2009-10-29 12:30|USD|Adva|QoQ|2.15|2.2|-0.35|%|-12.000|208|113|231|1|1|1256819400000|71|0.42|1.27|1.90|1.21|4368|
2009-10-29 12:30|USD|Continuing Jobless Claims|   |5797.0|5935.0|5923.0|M|-500.000|-500|500|500|-2|-1|1256819400000|516|17.15|15.97|740.03|5.73|4479|
2009-10-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|3.4||-0.9|%||500|246||3|1|1256819400000|153|0.30|0.51|1.38|0.72|4498|
2009-10-29 12:30|USD|Gross Domestic Product Annualized|   |3.5|3.15|-0.7|%|116.000|500|175|500|2|1|1256819400000|260|0.34|0.57|1.99|0.59|4724|
2009-10-29 12:30|USD|Gross Domestic Product Price Index|   |1.2|1.2|0.25|%|-33.000|316|76|190|4|1|1256819400000|250|0.40|0.46|1.56|0.61|4726|
2009-10-29 12:30|USD|Initial Jobless Claims|   |530.667|522.333|531.0|K|83.000|-2|157|-123|0|-1|1256819400000|1601|11.78|13.23|337.03|6.84|4766|
2009-10-29 13:30|USD|Treasurys Geithner|   ||||||||||1|1256823000000|69|||||5027|
2009-10-29 14:30|USD|EIA Natural Gas Storage change|   |25.0|27.0|18.0|B|-33.000|31|379|47|2|1|1256826600000|1350|5.96|28.81|6.59|26.29|4552|
2009-10-29 21:45|NZD|Building Permits s.a.|MoM|4.033|4.0|1.767|%|30.000|23|500|47|0|1|1256852700000|366|6.90|10.98|0.00|5.69|3825|
2009-10-29 23:15|JPY|Nikkei Manufacturing PMI|   |54.3||54.5|P||-33|106||0|1|1256858100000|486|0.46|0.86|51.18|0.33|3516|
2009-10-29 23:30|JPY|National Consumer Price Index|YoY|-2.2|-2.2|-2.2|%|0.000|0|-500|0|0|1|1256859000000|223|0.14|0.30|0.33|0.22|3503|
2009-10-29 23:30|JPY|National Core CPI|YoY|-2.3|-2.3|-2.4|%|0.000|50|-500|100|0|1|1256859000000|226|0.11|0.22|0.13|0.15|3504|
2009-10-29 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.0|-1.0|-0.9|%|0.000|-100|500|-100|1|1|1256859000000|129|0.13|0.20|-0.06|0.14|3510|
2009-10-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|-2.3|-2.4|-2.4|%|100.000|50|-500|0|0|1|1256859000000|134|0.11|0.21|0.08|0.14|3513|
2009-10-29 23:30|JPY|Overall Household Spending|YoY|1.0|1.2|2.6|%|-16.000|-94|-115|-155|0|1|1256859000000|365|1.20|2.03|-0.87|1.30|3517|
2009-10-29 23:30|JPY|Tokyo Consumer Price Index|YoY|-2.4|-2.0|-2.0|%|-205.000|-200|-500|0|0|1|1256859000000|221|0.22|0.25|0.12|0.13|3581|
2009-10-29 23:30|JPY|Tokyo Core CPI|YoY|-2.2|-2.0|-2.1|%|-200.000|-100|500|100|1|1|1256859000000|225|0.11|0.20|-0.07|0.12|3582|
2009-10-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.4|-1.4|%|0.000|0|500|0|0|1|1256859000000|129|0.15|0.16|-0.16|0.13|3586|
2009-10-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-2.2|-2.1|-2.1|%|-100.000|-50|500|0|1|1|1256859000000|135|0.12|0.22|-0.01|0.13|3589|
2009-10-29 23:30|JPY|Unemployment Rate|   |5.3|5.6|5.5|%|-300.000|-200|137|100|0|-1|1256859000000|364|0.12|0.13|3.86|0.12|3596|
2009-10-30 00:01|GBP|GfK Consumer Confidence|   |-13.0|-14.0|-16.0||33.000|150|55|200|-2|1|1256861100000|441|3.01|2.54|-23.27|1.23|2770|
2009-10-30 00:30|AUD|Private Sector Credit|YoY|1.7|2.0|2.5|%|-150.000|-266|34|-166|6|1|1256862600000|127|0.30|0.22|4.99|0.13|609|
2009-10-30 00:30|AUD|Private Sector Credit|MoM|-0.167|0.2|0.167|%|-183.000|-166|-40|33|1|1|1256862600000|462|0.13|0.14|0.40|0.14|610|
2009-10-30 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1256875200000|339|0.08|0.14|0.11|0.14|3326|
2009-10-30 04:05|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1256875500000|339|0.08|0.14|0.11|0.14|3326|
2009-10-30 04:05|JPY|Monetary Policy Statement|   ||||||||||1|1256875500000|86|||||3499|
2009-10-30 05:00|JPY|Annualized Housing Starts|   |0.699|0.7|0.676|M|-2.000|95|77|200|0|1|1256878800000|114|0.04|0.03|0.90|0.01|3294|
2009-10-30 05:00|JPY|Construction Orders|YoY|-14.0||25.2|%||-202|-482||0|1|1256878800000|207||15.19|2.90||3377|
2009-10-30 05:00|JPY|Housing Starts|YoY|-37.0|-36.967|-12.767|%|0.000|-150|500|-137|1|1|1256878800000|362|3.62|5.87|-1.09|3.59|3449|
2009-10-30 06:00|JPY|BOJ Outlook|   ||||R||||||1|1256882400000|61|||||3333|
2009-10-30 07:00|EUR|Retail Sales Germany|MoM|0.1|0.8|-1.7|%|-45.000|112|-36|191|-1|1|1256886000000|372|0.90|1.80|-0.27|1.48|2417|
2009-10-30 07:00|EUR|Retail Sales Germany|YoY|-3.9|-2.2|-2.6|%|-121.000|-65|-500|23|1|1|1256886000000|255|1.51|3.07|0.40|1.91|2419|
2009-10-30 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.4|0.7|0.9|%|-75.000|-125|212|-66|4|1|1256886000000|378|0.46|0.55|0.19|0.33|2893|
2009-10-30 07:01|GBP|Nationwide Housing Prices n.s.a|YoY|2.0|1.8|0.0|%|40.000|333|88|450|0|1|1256886300000|268|0.55|0.76|2.26|0.51|2891|
2009-10-30 07:01|GBP|Nationwide Housing Prices s.a|MoM|0.5|0.6|0.9|%|-25.000|-100|265|-100|4|1|1256886300000|378|0.46|0.55|0.19|0.33|2893|
2009-10-30 07:15|JPY|BOJ Press Conference|   ||||||||||1|1256886900000|269|||||3342|
2009-10-30 07:22|JPY|BOJ Press Conference|   ||||||||||1|1256887500000|269|||||3342|
2009-10-30 09:55|EUR|Consumer Price Index|YoY|-0.1|-0.1|-0.3|%|0.000|100|-7|100|-3|1|1256896500000|739|0.13|0.21|1.34|0.20|1559|
2009-10-30 10:00|EUR|Consumer Price Index|YoY|-0.1|-0.1|-0.3|%|0.000|100|-7|100|-3|1|1256896800000|739|0.13|0.21|1.34|0.20|1559|
2009-10-30 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.05|-0.2|%|50.000|75|93|125|3|1|1256896800000|890|0.14|0.55|0.11|0.36|1571|
2009-10-30 10:00|EUR|Unemployment Rate|   |9.733|9.7|9.6|%|33.000|133|98|100|2|-1|1256896800000|347|0.14|0.13|9.87|0.11|2553|
2009-10-30 10:30|CHF|KOF Economic Barometer|   |1.445|1.175|0.77||96.000|168|1|202|-1|1|1256898600000|341|0.98|1.12|74.64|0.28|1086|
2009-10-30 12:30|CAD|GDP|MoM|-0.1|0.1|0.0|%|-100.000|-50|-63|33|14|1|1256905800000|223|0.12|0.33|0.16|0.31|926|
2009-10-30 12:30|CAD|Gross Domestic Product|MoM|-0.1|0.1|0.0|%|-100.000|-33|-92|33|10|1|1256905800000|135|0.13|0.39|0.11|0.31|949|
2009-10-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.3|%||0|85||1|1|1256905800000|266|0.12|0.12|1.51|0.11|4494|
2009-10-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.2|0.1|%|-100.000|0|88|100|-1|1|1256905800000|366|0.10|0.11|0.11|0.10|4495|
2009-10-30 12:30|USD|Empl|QoQ|0.4|0.4|0.4|%|0.000|0|67|0|0|1|1256905800000|37|0.11|0.13|0.59|0.12|4558|
2009-10-30 12:30|USD|Employment Cost Index|QoQ|0.4|0.4|0.4|%|0.000|0|76|0|0|1|1256905800000|46|0.11|0.19|0.52|0.12|4564|
2009-10-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|-0.6|-0.5|1.3|%|-100.000|-500|-323|-500|2|1|1256905800000|141|0.20|0.25|0.19|0.27|4890|
2009-10-30 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.6|-0.5|-0.5|%|-100.000|-50|-43|0|-3|1|1256905800000|118|0.14|0.24|1.37|0.23|4892|
2009-10-30 12:30|USD|Real Personal Consumption|MoM|-0.16|-0.1|0.64|%|-60.000|-213|-56|-210|0|1|1256905800000|717|0.16|0.30|0.28|0.26|4948|
2009-10-30 13:45|USD|Chicago Purchasing Managers Index|   |54.2|48.633|46.1|P|168.000|253|96|253|1|1|1256910300000|347|3.50|3.49|56.07|1.24|4451|
2009-10-30 13:55|USD|Michigan Consumer Sentiment Index|   |70.6|70.067|69.4||40.000|80|88|133|3|1|1256910900000|709|1.56|1.81|79.48|0.60|4826|
2009-10-30 13:55|USD|Revised UoM Inflation Expectations|   |2.9||2.8|%||100|101||0|1|1256910900000|362||0.14|2.87||4978|
2009-10-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |330.0||312.0|||225|42||0|1|1256922000000|682||8.56|776.83||5034|
2009-10-30 19:30|AUD|CFTC AUD speculative net positions|   |52.9||54.0|K||-19|357||-1|1|1256931000000|728||6.29|14.79||461|
2009-10-30 19:30|CAD|CFTC CAD speculative net positions|   |35.5||43.5|K||-181|-500||-8|1|1256931000000|544||5.91|-1.55||875|
2009-10-30 19:30|CHF|CFTC CHF speculative net positions|   |17.8||23.9|K||-254|-321||5|1|1256931000000|619||2.67|-5.54||1035|
2009-10-30 19:30|EUR|CFTC EUR speculative net positions|   |32.9||36.0|K||-36|-49||2|1|1256931000000|1000||10.27|-66.31||1524|
2009-10-30 19:30|GBP|CFTC GBP speculative net positions|   |-31.4||-43.3|K||216|121||0|1|1256931000000|725||6.63|-25.88||2700|
2009-10-30 19:30|JPY|CFTC JPY speculative net positions|   |17.5||31.2|K||-171|-43||1|1|1256931000000|770||8.45|-39.99||3365|
2009-10-30 19:30|NZD|CFTC NZD speculative net positions|   |15.0||17.2|K||-129|266||1|1|1256931000000|550||1.85|5.64||3830|
2009-10-30 19:30|USD|CFTC Gold speculative net positions|   |241.8||250.1|K||-71|166||0|1|1256931000000|725||12.06|145.65||4425|
2009-10-30 19:30|USD|CFTC Silver speculative net positions|   |44.1||48.1|K||-137|154||2|1|1256931000000|546||3.41|28.47||4431|
2009-10-30 20:30|RUB|CFTC RUB speculative positions|   |1.6||1.7|K||-14|38|||1|1256934600000|552||0.93|4.14||4119|
2009-10-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1256990400000|121||0.25|2.33|0.25|4064|
