2011-02-01 00:00|USD|Total Vehicle Sales|day|12.6|12.8|12.6|M|-66%|0%|82%|100%|0|1296518400000|
2011-02-01 00:30|AUD|House Price Index|QoQ|0.7|-0.067|-0.167|%|95%|72%|59%|23%|1|1296520200000|
2011-02-01 00:30|AUD|House Price Index|YoY|5.8|5.6|11.5|%|14%|-211%|90%|-160%|2|1296520200000|
2011-02-01 00:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1296520200000|
2011-02-01 00:30|AUD|National Australia Banks Business Confidence|   |-3.0||||||||2|1296520200000|
2011-02-01 00:35|KRW|Trade Balance|   |2.96|2.5|4.1|B|62%|-278%|56%|-148%||1296520500000|
2011-02-01 01:00|CNY|NBS Manufacturing PMI|   |52.9|54.1|53.9|P|-400%|-250%|103%|66%||1296522000000|
2011-02-01 01:25|JPY|Average Cash Earnings|YoY|0.1||0.1|%||0%|500%||0|1296523500000|
2011-02-01 01:30|JPY|Average Cash Earnings|YoY|-0.4|0.9|0.2|%|-185%|-85%|-500%|175%|0|1296523800000|
2011-02-01 02:00|NZD|ANZ Commodity Price Index|MoM|3.8||2.0|%||100%|500%||0|1296525600000|
2011-02-01 02:05|NZD|ANZ Commodity Price Index|MoM|3.8||2.0|%||100%|500%||0|1296525900000|
2011-02-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |54.5||54.4|P||20%|110%|||1296527400000|
2011-02-01 03:30|AUD|RBA Interest Rate Decision|   |4.75|4.75|4.75|%|0%|0%|168%|0%|0|1296531000000|
2011-02-01 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1296531000000|
2011-02-01 03:45|JPY|10-y Bond Auction|   |1.24||1.21|||75%|164%||0|1296531900000|
2011-02-01 05:00|JPY|Vehicle Sales|YoY|-22.0||-28.3|%||110%|500%||0|1296536400000|
2011-02-01 05:00|RUB|Markit Manufacturing PMI|   |53.5||53.5|P||0%|106%|||1296536400000|
2011-02-01 05:30|AUD|RBA Commodity Index SDR|YoY|48.7||48.433|%||8%|500%||0|1296538200000|
2011-02-01 05:30|INR|Trade Balance|   |-2.6|-9.0|-8.9|B|278%|417%|23%|-8%||1296538200000|
2011-02-01 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.4|-1.0|0.4|%|-100%|-257%|-61%|-280%|0|1296543600000|
2011-02-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.1|-0.267|0.4|%|41%|-125%|-53%|-222%|4|1296543600000|
2011-02-01 07:30|SEK|Purchasing Managers Index Manufacturing|MoM|61.5||60.2|P||54%|113%|||1296545400000|
2011-02-01 07:45|EUR|Producer Prices France|MoM|1.0|0.4|0.4|%|300%|200%|500%|0%|1|1296546300000|
2011-02-01 08:00|HUF|Purchasing Manager Index|   |54.7||54.0|||29%|101%|||1296547200000|
2011-02-01 08:00|PLN|Purchasing Manager Index|   |55.6||||||106%|||1296547200000|
2011-02-01 08:15|CHF|Real Retail Sales|YoY|-0.8||1.8|%||-118%|-89%||1|1296548100000|
2011-02-01 08:15|CHF|Retail Sales|YoY|-0.4|2.6|1.8|%|-157%|-110%|-59%|100%|4|1296548100000|
2011-02-01 08:15|EUR|Markit Manufacturing PMI Spain|   |52.0||51.5|P||50%|102%||-1|1296548100000|
2011-02-01 08:30|CHF|SVME - Purchasing Managers Index|   |60.5|59.267|60.133|P|87%|24%|111%|-108%|9|1296549000000|
2011-02-01 08:30|CZK|Markit PMI|   |60.5|||P|||110%|||1296549000000|
2011-02-01 08:30|DKK|Retail Sales|YoY|0.3||2.1|%||-128%|500%|||1296549000000|
2011-02-01 08:45|EUR|Markit Manufacturing PMI Italy|   |56.6|54.9|54.7|P|179%|172%|111%|50%|2|1296549900000|
2011-02-01 08:50|EUR|Markit Manufacturing PMI France|   |54.9|54.3|54.3|P|100%|100%|110%|0%|4|1296550200000|
2011-02-01 08:55|EUR|Markit Manufacturing PMI Germany|   |60.5|60.2|60.2|P|75%|60%|115%|0%|3|1296550500000|
2011-02-01 08:55|EUR|Unemployment Change Germany|   |-13.0|-10.5|1.0|K|20%|100%|-106%|164%|0|1296550500000|
2011-02-01 08:55|EUR|Unemployment Rate s.a. Germany|   |7.4|7.5|7.5|%|100%|100%|-108%|0%|1|1296550500000|
2011-02-01 08:58|EUR|Markit Manufacturing PMI|   |57.3|56.9|56.9|P|133%|133%|110%|0%|4|1296550800000|
2011-02-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.4||1.5|%||-100%|85%||-1|1296550800000|
2011-02-01 09:00|CAD|Budget Balance|YoY|-27.67||-27.37|B||-12%|333%||3|1296550800000|
2011-02-01 09:00|CAD|Budget Balance|   |-0.3||-1.35|B||80%|19%||3|1296550800000|
2011-02-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |1.93||-1.94|B||82%|111%||3|1296550800000|
2011-02-01 09:00|CAD|Consumer Price Index|YoY|2.3||2.4|%||-33%|146%||0|1296550800000|
2011-02-01 09:00|CAD|Exports|   |37.54||36.55|B||141%|89%||6|1296550800000|
2011-02-01 09:00|CAD|Full Employment Change|   |29.6||53.6|K||-56%|177%||4|1296550800000|
2011-02-01 09:00|CAD|Imports|   |36.79||35.44|B||195%|84%||8|1296550800000|
2011-02-01 09:00|CAD|IPPI|YoY|4.6||4.5|%||12%|376%||0|1296550800000|
2011-02-01 09:00|CAD|Ivey Purchasing Managers Index|   |41.4||50.0|P||-153%|73%||1|1296550800000|
2011-02-01 09:00|CAD|Part Time Employment Change|   |22.5||-18.6|K||76%|500%||3|1296550800000|
2011-02-01 09:00|CAD|Participation Rate|   |66.9||66.7|%||200%|101%||4|1296550800000|
2011-02-01 09:00|CAD|RMPI|YoY|14.1||16.0|%||-63%|500%||-8|1296550800000|
2011-02-01 09:00|CHF|Consumer Price Index|YoY|0.3||0.5|%||-100%|500%||4|1296550800000|
2011-02-01 09:00|CHF|KOF Economic Barometer|   |101.4||102.4|||-232%|135%||-1|1296550800000|
2011-02-01 09:00|CHF|Producer and Import Prices|YoY|0.0||0.3|%||-100%|0%||0|1296550800000|
2011-02-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.4|%||0%|-105%||2|1296550800000|
2011-02-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.3||0.5|%||-160%|-278%||1|1296550800000|
2011-02-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.96||2.0|%||-40%|178%||1|1296550800000|
2011-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.6||0.3|%||-500%|-500%||3|1296550800000|
2011-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.0||1.95|%||25%|239%||-1|1296550800000|
2011-02-01 09:00|EUR|Current Account France|   |-3.3||-1.2|B||-210%|137%||1|1296550800000|
2011-02-01 09:00|EUR|Exports  EUR France|   |34.28||33.74|B||90%|92%||0|1296550800000|
2011-02-01 09:00|EUR|Exports Germany|MoM|1.01||-0.6|%||53%|352%||-2|1296550800000|
2011-02-01 09:00|EUR|German Unemployment|   |3.12||3.12|M||0%|-108%||3|1296550800000|
2011-02-01 09:00|EUR|German Unemployment n.s.a.|   |3.3||3.0|M||-300%|-116%||2|1296550800000|
2011-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6||1.2|%||-500%|-500%||-1|1296550800000|
2011-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.85||1.55|%||150%|143%||5|1296550800000|
2011-02-01 09:00|EUR|Import Price Index Germany|YoY|9.7||10.2|%||-71%|-500%||0|1296550800000|
2011-02-01 09:00|EUR|Imports  EUR France|   |40.95||39.2|B||250%|97%||3|1296550800000|
2011-02-01 09:00|EUR|Imports Germany|MoM|2.8||-2.1|%||168%|500%||-1|1296550800000|
2011-02-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|17.55||21.14|%||-92%|500%||1|1296550800000|
2011-02-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|1.6||8.1|%||-342%|-226%||3|1296550800000|
2011-02-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|10.01||9.26|%||35%|500%||0|1296550800000|
2011-02-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|5.38||-2.52|%||464%|500%||2|1296550800000|
2011-02-01 09:00|EUR|Italian Business Confidence|   |106.0||105.3|||100%|106%||0|1296550800000|
2011-02-01 09:00|EUR|Italian Consumer Confidence|   |99.4||101.9|||-178%|96%||2|1296550800000|
2011-02-01 09:00|EUR|Italian Industrial New Orders|MoM|0.28||7.22|%||-169%|105%||2|1296550800000|
2011-02-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.6|8.7|8.6|%|50%|0%|-78%|-100%|1|1296550800000|
2011-02-01 09:00|EUR|Italian Trade Balance EU|   |-0.88||-1.5|B||96%|-179%||-1|1296550800000|
2011-02-01 09:00|EUR|Italian Trade Balance Non-EU|   |-5.51||-1.52|B||-297%|-348%||0|1296550800000|
2011-02-01 09:00|EUR|Italian Wage Inflation|MoM|0.7||0.0|%||350%|500%||0|1296550800000|
2011-02-01 09:00|EUR|Italian Wage Inflation|YoY|2.0||1.7|%||300%|138%||1|1296550800000|
2011-02-01 09:00|EUR|Markit Manufacturing PMI|   |57.3|56.9|56.9|P|133%|133%|110%|0%|4|1296550800000|
2011-02-01 09:00|EUR|Producer Price Index Italy|MoM|1.2||0.5|%||233%|500%||0|1296550800000|
2011-02-01 09:00|EUR|Producer Price Index Italy|YoY|4.0||3.9|%||20%|500%||0|1296550800000|
2011-02-01 09:00|EUR|Retail Sales|YoY|5.3||4.9|%||50%|500%||0|1296550800000|
2011-02-01 09:00|EUR|Retail Sales Germany|YoY|3.3||-0.2|%||116%|500%||1|1296550800000|
2011-02-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.53||-5.17|%||290%|84%||-4|1296550800000|
2011-02-01 09:00|EUR|Unemployment Change Germany|   |-18.0|-11.0|3.0|K|58%|150%|-147%|200%|0|1296550800000|
2011-02-01 09:00|EUR|Unemployment Rate s.a. Germany|   |7.4|7.5|7.5|%|100%|100%|-108%|0%|1|1296550800000|
2011-02-01 09:00|EUR|Wholesale Price Index Germany|YoY|7.4||7.8|%||-66%|500%||-5|1296550800000|
2011-02-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |82.8||82.6|||5%|175%||0|1296550800000|
2011-02-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.2|%||0%|104%||0|1296550800000|
2011-02-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1296550800000|
2011-02-01 09:00|GBP|BoE Consumer Credit|   |-0.64||0.42|B||-353%|-94%||0|1296550800000|
2011-02-01 09:00|GBP|Consumer Price Index|MoM|0.2||0.85|%||-216%|94%||-1|1296550800000|
2011-02-01 09:00|GBP|Core PPI Output|YoY|2.4||2.0|%||200%|187%||2|1296550800000|
2011-02-01 09:00|GBP|Core PPI Output|MoM|0.3||0.1|%||100%|278%||0|1296550800000|
2011-02-01 09:00|GBP|Core Retail Sales|YoY|2.9||-1.9|%||320%|146%||1|1296550800000|
2011-02-01 09:00|GBP|Core Retail Sales|MoM|1.7||-1.7|%||309%|500%||3|1296550800000|
2011-02-01 09:00|GBP|Core RPI|YoY|5.1||4.7|%||200%|164%||0|1296550800000|
2011-02-01 09:00|GBP|Core RPI|MoM|0.3||0.7|%||-133%|106%||0|1296550800000|
2011-02-01 09:00|GBP|Halifax House Price Index|YoY|-2.4||-1.6|%||-160%|-97%||5|1296550800000|
2011-02-01 09:00|GBP|Industrial Production|YoY|4.1||4.0|%||14%|-500%||2|1296550800000|
2011-02-01 09:00|GBP|Manufacturing Production|YoY|5.6||4.5|%||100%|500%||-1|1296550800000|
2011-02-01 09:00|GBP|Mortgage Lending|   |1.16||-0.16|B||330%|80%||4|1296550800000|
2011-02-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.4||0.1|%||-214%|-61%||0|1296550800000|
2011-02-01 09:00|GBP|Producer Price Index - Input|YoY|13.2||12.1|%||73%|411%||0|1296550800000|
2011-02-01 09:00|GBP|Producer Price Index - Output|YoY|4.0||3.4|%||200%|165%||0|1296550800000|
2011-02-01 09:00|GBP|Public Sector Net Cash Requirement|   |-23.12||16.28|B||-185%|-500%||-1|1296550800000|
2011-02-01 09:00|GBP|Retail Sales|YoY|5.3||1.0|%||358%|206%||1|1296550800000|
2011-02-01 09:00|GBP|Trade Balance; non-EU|   |-4.69||-5.64|B||129%|123%||-3|1296550800000|
2011-02-01 09:00|INR|Bank Loan Growth (2wk)|   |23.46||23.93|%||-94%|192%|||1296550800000|
2011-02-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1296550800000|
2011-02-01 09:00|INR|Cumulative Industrial Production|   |8.3||8.6|%||-100%|280%|||1296550800000|
2011-02-01 09:00|INR|Deposit Growth|   |16.24||15.67|%||107%|128%|||1296550800000|
2011-02-01 09:00|INR|Exports (USD)|   |22.69||23.35|B||-62%|97%|||1296550800000|
2011-02-01 09:00|INR|Federal Fiscal Deficit  INR|   |2222.22||1712.49|B||113%|58%|||1296550800000|
2011-02-01 09:00|INR|FX Reserves  USD|   |299.42||297.33|B||159%|90%|||1296550800000|
2011-02-01 09:00|INR|Imports (USD)|   |33.35||31.51|B||75%|95%|||1296550800000|
2011-02-01 09:00|INR|Infrastructure Output|YoY|7.24||6.86|%||19%|43%|||1296550800000|
2011-02-01 09:00|INR|M3 Money Supply (2wk)|   |16.63||16.05|%||145%|143%|||1296550800000|
2011-02-01 09:00|INR|Manufacturing Output|MoM|8.1||8.7|%||-20%|311%|||1296550800000|
2011-02-01 09:00|INR|RBI Interest Rate Decision|   |6.31||6.25|%||24%|95%|||1296550800000|
2011-02-01 09:00|INR|Reverse REPO Rate|   |5.31||5.25|%||25%|86%|||1296550800000|
2011-02-01 09:00|INR|WPI Food|YoY|16.7||15.1|%||94%|204%|||1296550800000|
2011-02-01 09:00|INR|WPI Fuel|YoY|11.4||11.3|%||6%|157%|||1296550800000|
2011-02-01 09:00|INR|WPI Inflation|YoY|9.47||9.45|%||2%|206%|||1296550800000|
2011-02-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.32||5.39|%||-17%|167%|||1296550800000|
2011-02-01 09:00|KRW|Consumer Price Index Growth|   |1.2||0.4|%||400%|500%|||1296550800000|
2011-02-01 09:00|KRW|Current Account Balance|   |-0.67||-0.02|B||-41%|-13%|||1296550800000|
2011-02-01 09:00|KRW|Export Price Growth|YoY|0.8||1.7|%||-37%|-44%|||1296550800000|
2011-02-01 09:00|KRW|Exports|YoY|44.7||22.6|%||442%|500%|||1296550800000|
2011-02-01 09:00|KRW|FX Reserves - USD|   |295.96||291.57|B||217%|88%|||1296550800000|
2011-02-01 09:00|KRW|Import Price Growth|YoY|11.7||11.7|%||0%|-383%|||1296550800000|
2011-02-01 09:00|KRW|Imports|YoY|33.1||21.7|%||316%|500%|||1296550800000|
2011-02-01 09:00|KRW|Industrial Output Growth|   |1.9||2.1|%||-11%|500%|||1296550800000|
2011-02-01 09:00|KRW|Manufacturing BSI Index|   |99.0||97.0|||66%|125%|||1296550800000|
2011-02-01 09:00|KRW|Money Supply Growth|   |6.8||7.2|%||-100%|86%|||1296550800000|
2011-02-01 09:00|KRW|Producer Price Index Growth|YoY|6.8||5.7|%||275%|500%|||1296550800000|
2011-02-01 09:00|KRW|Producer Price Index Growth|   |1.5||0.9|%||200%|500%|||1296550800000|
2011-02-01 09:00|KRW|Service Sector Output|MoM|0.6||1.4|%||-80%|389%|||1296550800000|
2011-02-01 09:00|USD|10-Year TIPS Auction|   |1.13|||%|||248%||1|1296550800000|
2011-02-01 09:00|USD|30-Year Bond Auction|   |4.25||4.25|%||0%|135%||3|1296550800000|
2011-02-01 09:00|USD|3-Month Bill Auction|   |0.15||0.18|%||-300%|51%||1|1296550800000|
2011-02-01 09:00|USD|3-Year Note Auction|   |0.83||0.73|%||103%|80%||0|1296550800000|
2011-02-01 09:00|USD|5-Year Note Auction|   |2.0||2.13|%||-108%|125%||-5|1296550800000|
2011-02-01 09:00|USD|7-Year Note Auction|   |2.63||2.75|%||-91%|127%||-2|1296550800000|
2011-02-01 09:00|USD|All Car Sales|   |5.8||5.93|M||-65%|87%||0|1296550800000|
2011-02-01 09:00|USD|All Truck Sales|   |6.72||6.46|M||108%|82%||3|1296550800000|
2011-02-01 09:00|USD|Building Permits Change|   |-10.4||16.7|%||-437%|500%||6|1296550800000|
2011-02-01 09:00|USD|CB Employment Trends Index|   |103.9||103.7|||29%|93%||2|1296550800000|
2011-02-01 09:00|USD|Chain Store Sales|YoY|2.33||3.75|%||-191%|90%||1|1296550800000|
2011-02-01 09:00|USD|Chain Store Sales|MoM|4.7||3.1|%||114%|181%||0|1296550800000|
2011-02-01 09:00|USD|Chain Store Sales (WoW)|   |-1.2||0.57|%||-196%|-500%||0|1296550800000|
2011-02-01 09:00|USD|Challenger Job Cuts|   |38.52||32.0|K||53%|84%||1|1296550800000|
2011-02-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1296550800000|
2011-02-01 09:00|USD|Consumer Price Index|YoY|1.6||1.5|%||50%|93%||0|1296550800000|
2011-02-01 09:00|USD|Consumer Price Index Core s.a|   |222.75||222.34|||108%|93%||0|1296550800000|
2011-02-01 09:00|USD|Consumer Price Index n.s.a|MoM|220.22||219.18|||144%|94%||6|1296550800000|
2011-02-01 09:00|USD|Core CPI|YoY|1.0||0.8|%||200%|55%||2|1296550800000|
2011-02-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||0.9|%||100%|66%||1|1296550800000|
2011-02-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |8.0||16.8|||-157%|297%||3|1296550800000|
2011-02-01 09:00|USD|Dallas Fed PCE|   |1.8||1.0|%||200%|113%||-1|1296550800000|
2011-02-01 09:00|USD|Dallas Fed Services Revenues|   |7.3||14.2|||-132%|62%||0|1296550800000|
2011-02-01 09:00|USD|Domestic Truck Sales|   |5.7||5.46|M||85%|82%||2|1296550800000|
2011-02-01 09:00|USD|Durables Excluding Defense|MoM|1.9||-1.2|%||86%|500%||-3|1296550800000|
2011-02-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |3.7||0.91|%||500%|124%||3|1296550800000|
2011-02-01 09:00|USD|ECRI Weekly Index|   |128.42||127.81|||87%|95%||1|1296550800000|
2011-02-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.48||0.69|M||-11%|-300%||0|1296550800000|
2011-02-01 09:00|USD|Existing Home Sales Change|MoM|3.5||6.2|%||-60%|500%||-4|1296550800000|
2011-02-01 09:00|USD|Export Price Index|MoM|1.3||0.7|%||150%|500%||4|1296550800000|
2011-02-01 09:00|USD|Factory orders ex transportation|MoM|0.9||2.0|%||-275%|337%||-1|1296550800000|
2011-02-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-6.9||1.4|%||-415%|500%||5|1296550800000|
2011-02-01 09:00|USD|Government Payrolls|   |-2.0||-21.0|K||126%|292%||4|1296550800000|
2011-02-01 09:00|USD|House Price Index|YoY|-4.4||-3.8|%||-200%|-103%||1|1296550800000|
2011-02-01 09:00|USD|House Price Index|   |183.8||184.6|||-100%|88%||0|1296550800000|
2011-02-01 09:00|USD|Housing Starts Change|   |16.9||-1.1|%||187%|-500%||0|1296550800000|
2011-02-01 09:00|USD|ISM - NY Business Conditions|   |499.8||492.7|||161%|84%||-4|1296550800000|
2011-02-01 09:00|USD|ISM Manufacturing Employment|   |60.7||58.2|P||147%|113%||0|1296550800000|
2011-02-01 09:00|USD|ISM Manufacturing New Orders Index|   |62.1||59.8|P||100%|109%||-3|1296550800000|
2011-02-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |61.5||62.2|P||-35%|106%||0|1296550800000|
2011-02-01 09:00|USD|ISM Non-Manufacturing Employment|   |51.9||52.2|P||-13%|98%||0|1296550800000|
2011-02-01 09:00|USD|ISM Non-Manufacturing New Orders|   |61.7||62.0|P||-18%|108%||0|1296550800000|
2011-02-01 09:00|USD|ISM Non-Manufacturing Prices|   |70.2||69.2|P||40%|123%||1|1296550800000|
2011-02-01 09:00|USD|Jobless Claims 4-Week Avg.|   |424.21||422.14|K||-69%|-149%||2|1296550800000|
2011-02-01 09:00|USD|JOLTS Job Openings|   |2.92||2.91|M||8%|68%||2|1296550800000|
2011-02-01 09:00|USD|Kansas Fed manufacturing activity|   |10.0||26.0|||-200%|222%||0|1296550800000|
2011-02-01 09:00|USD|KC Fed Composite Index|   |7.0||17.0|||-333%|250%||-1|1296550800000|
2011-02-01 09:00|USD|Manufacturing Payrolls|   |23.0||10.0|K||130%|500%||8|1296550800000|
2011-02-01 09:00|USD|Manufacturing Production|MoM|0.2||0.4|%||-40%|103%||3|1296550800000|
2011-02-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.81||4.83|%||-50%|113%||0|1296550800000|
2011-02-01 09:00|USD|MBA Purchase Index|   |186.6||200.73|||-217%|85%||3|1296550800000|
2011-02-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.7|%||200%|110%||0|1296550800000|
2011-02-01 09:00|USD|Michigan Consumer Expectations|   |68.2||67.5|||36%|87%||-1|1296550800000|
2011-02-01 09:00|USD|Michigan Current Conditions|   |81.8||85.7|||-177%|83%||0|1296550800000|
2011-02-01 09:00|USD|Midwest Manufacturing|   |81.9||81.2|||87%|97%||-2|1296550800000|
2011-02-01 09:00|USD|Mortgage Market Index|   |479.87||514.15|||-224%|105%||2|1296550800000|
2011-02-01 09:00|USD|Mortgage Refinance Index|   |2199.92||2395.33|||-249%|120%||0|1296550800000|
2011-02-01 09:00|USD|New Home Sales Change|MoM|-5.8||13.6|%||-242%|500%||-6|1296550800000|
2011-02-01 09:00|USD|NFIB Business Optimism Index|   |94.1||92.6|P||150%|99%||-8|1296550800000|
2011-02-01 09:00|USD|Overall Net Capital Flow|   |34.2||59.4|B||-29%|185%||-3|1296550800000|
2011-02-01 09:00|USD|Pending Home Sales Index|   |89.0||88.8|||13%|87%||0|1296550800000|
2011-02-01 09:00|USD|Philly Fed Business Conditions|   |43.6||47.1|||-67%|116%||1|1296550800000|
2011-02-01 09:00|USD|Philly Fed CAPEX Index|   |26.4||30.2|||-84%|156%||0|1296550800000|
2011-02-01 09:00|USD|Philly Fed Employment|   |13.4||4.3|||185%|356%||3|1296550800000|
2011-02-01 09:00|USD|Philly Fed New Orders|   |20.0||7.4|||185%|279%||-3|1296550800000|
2011-02-01 09:00|USD|Philly Fed Prices Paid|   |48.1||42.8|||100%|236%||0|1296550800000|
2011-02-01 09:00|USD|Producer Price Index|YoY|2.5||2.8|%||-75%|127%||0|1296550800000|
2011-02-01 09:00|USD|Real Earnings|MoM|-0.2||0.0|%||-36%|-500%||3|1296550800000|
2011-02-01 09:00|USD|Real Personal Consumption|MoM|0.1||0.1|%||0%|35%||0|1296550800000|
2011-02-01 09:00|USD|Redbook index|YoY|2.37||3.63|%||-252%|90%||-6|1296550800000|
2011-02-01 09:00|USD|Redbook index|MoM|-0.56||0.25|%||-405%|195%||0|1296550800000|
2011-02-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.6||0.1|%||100%|213%||6|1296550800000|
2011-02-01 09:00|USD|Richmond Manufacturing Shipments|   |15.0||26.0|||-137%|417%||0|1296550800000|
2011-02-01 09:00|USD|Richmond Services Index|   |11.0||17.0|||-100%|213%||2|1296550800000|
2011-02-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-1.1||-1.0|%||-50%|-361%||6|1296550800000|
2011-02-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.2||-0.2|%||0%|-67%||0|1296550800000|
2011-02-01 09:00|USD|Texas Services Sector Outlook|   |18.6||18.0|||15%|287%||5|1296550800000|
2011-02-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |27.8||40.5|B||-25%|213%||-5|1296550800000|
2011-02-01 09:00|USD|US Foreign Buying  T-bonds|   |48.8||53.0|B||-12%|296%||-4|1296550800000|
2011-02-01 09:00|ZAR|South Africa Standard Bank PMI|   |54.6||51.7|P||181%|109%|||1296550800000|
2011-02-01 09:30|GBP|BoE Consumer Credit|   |0.8||0.1|B||250%|118%||0|1296552600000|
2011-02-01 09:30|GBP|M4 Money Supply|MoM|-1.3|0.3|-0.7|%|-228%|-99%|-500%|250%|6|1296552600000|
2011-02-01 09:30|GBP|M4 Money Supply|YoY|-1.5||-1.4|%||-20%|-30%||-2|1296552600000|
2011-02-01 09:30|GBP|Markit Manufacturing PMI|   |61.75|58.05|58.7|P|263%|190%|116%|-162%|3|1296552600000|
2011-02-01 09:30|GBP|Mortgage Approvals|   |43.0|47.0|47.5|K|-218%|-225%|73%|-50%|0|1296552600000|
2011-02-01 09:30|GBP|Net Lending to Individuals|MoM|0.2|0.6|0.4|B|-80%|-37%|6%|100%|0|1296552600000|
2011-02-01 10:00|EUR|Unemployment Rate|   |10.0|10.1|10.05|%|100%|50%|-101%|-50%|2|1296554400000|
2011-02-01 13:00|CZK|Budget Balance|   |10.61||-156.29|B||500%|-97%|||1296565200000|
2011-02-01 13:30|NZD|GDT Price Index|   |6.7||0.7|%||222%|-500%||-4|1296567000000|
2011-02-01 14:00|BRL|Trade Balance|   |0.42|||B|||16%|||1296568800000|
2011-02-01 15:00|USD|Construction Spending|MoM|-2.05|0.15|0.1|%|-314%|-215%|500%|-1%|0|1296572400000|
2011-02-01 15:00|USD|ISM Manufacturing PMI|   |60.8|57.7|57.75|P|281%|217%|114%|5%|-5|1296572400000|
2011-02-01 15:00|USD|ISM Manufacturing Prices|   |81.5|73.75|72.5|P|286%|257%|142%|125%|5|1296572400000|
2011-02-01 16:15|EUR|ECB Trichets|   |||||||||0|1296576900000|
2011-02-01 22:00|USD|Total Vehicle Sales|   |12.62||12.55|M||14%|79%||2|1296597600000|
2011-02-01 23:50|JPY|Monetary Base|YoY|5.5|7.6|7.0|%|-123%|-136%|34%|85%|2|1296604200000|
2011-02-02 00:00|AUD|HIA New Home Sales|MoM|-0.6||-0.2|%||-9%|385%||1|1296604800000|
2011-02-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1296604800000|
2011-02-02 00:04|AUD|HIA New Home Sales|MoM|-0.6||-0.2|%||-9%|385%||1|1296605100000|
2011-02-02 01:00|AUD|HIA New Home Sales|MoM|-0.6||-0.2|%||-9%|385%||1|1296608400000|
2011-02-02 05:15|INR|CPI|YoY|9.5|8.2|8.3|%|500%|363%|164%|-41%||1296623700000|
2011-02-02 08:00|EUR|Spanish Unemployment Change|   |130.9||-10.2|K||-237%|500%||4|1296633600000|
2011-02-02 09:00|NOK|Labour Force Survey|   |3.6|||%|||94%|||1296637200000|
2011-02-02 09:00|ZAR|Total New Vehicle Sales|   |45135.0||39504.0|||163%|94%|||1296637200000|
2011-02-02 09:30|GBP|Construction PMI|   |53.7|49.733|49.1|P|220%|219%|102%|158%|3|1296639000000|
2011-02-02 10:00|BRL|IPC-Fipe Inflation Index|MoM|1.15||0.54|%||244%|296%|||1296640800000|
2011-02-02 10:00|EUR|Producer Price Index|MoM|0.8|0.8|0.3|%|0%|166%|500%|166%|0|1296640800000|
2011-02-02 10:00|EUR|Producer Price Index|YoY|5.3|5.2|4.5|%|100%|160%|500%|233%|1|1296640800000|
2011-02-02 10:00|ISK|CBI Interest Rate Decision|   |4.25||4.5|%||-33%|67%|||1296640800000|
2011-02-02 11:00|BRL|Industrial Production|YoY|2.7|4.0|5.3|%|-162%|-152%|-116%|-81%||1296644400000|
2011-02-02 11:00|BRL|Industrial Production|MoM|-0.8||-0.1|%||-58%|497%|||1296644400000|
2011-02-02 12:00|USD|MBA Mortgage Applications (WoW)|   |11.3||-12.9|%||372%|-500%||3|1296648000000|
2011-02-02 12:30|USD|Challenger Job Cuts|YoY|-46.0||-29.0|%||-71%|-500%||-5|1296649800000|
2011-02-02 13:15|USD|ADP Non-Farm Employment Change|   |187.667|149.667|263.667|K|135%|-199%|142%|-391%|3|1296652500000|
2011-02-02 15:00|DKK|Currency Reserves|   |430.1||418.6|B||338%|90%|||1296658800000|
2011-02-02 15:30|USD|EIA Crude Oil Stocks change|   |2.6|2.5|4.812|M|3%|-73%|500%|-127%|3|1296660600000|
2011-02-02 15:30|USD|Gasoline Inventories|   |6.2|3.0|2.4|M|194%|168%|-500%|41%|-1|1296660600000|
2011-02-02 21:45|NZD|Employment Change|QoQ|-0.5|0.2|1.0|%|-140%|-300%|-100%|-160%|2|1296683100000|
2011-02-02 21:45|NZD|Employment Change|QoQ|-0.5|0.2|1.0|%|-175%|-250%|-109%|-160%|1|1296683100000|
2011-02-02 21:45|NZD|Unemployment Rate|   |6.767|6.5|6.4|%|-92%|-122%|-120%|-100%|4|1296683100000|
2011-02-02 22:28|AUD|AiG Performance of Services Index|   |45.5||46.4|P||-40%|93%||0|1296685800000|
2011-02-02 22:30|AUD|AiG Performance of Services Index|   |45.5||46.4|P||-40%|93%||0|1296685800000|
2011-02-03 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1296691200000|
2011-02-03 00:30|AUD|Building Approvals|MoM|8.7|1.433|-4.0|%|172%|149%|-500%|81%|0|1296693000000|
2011-02-03 00:30|AUD|Building Permits|YoY|-5.0|-13.7|-9.9|%|134%|72%|-500%|-88%|-1|1296693000000|
2011-02-03 00:30|AUD|Investment Lending for Homes|   |3.0||-2.3|%||117%|500%||-3|1296693000000|
2011-02-03 00:30|AUD|Trade Balance|   |2.018|2.078|1925.0|M|0%|-500%|-1%|-500%|1|1296693000000|
2011-02-03 00:30|AUD|Trade Balance|   |1.98|1.63|2.08|B|83%|-20%|96%|-134%|0|1296693000000|
2011-02-03 01:00|CNY|Non-Manufacturing PMI|   |56.4||56.5|P||-11%|103%|||1296694800000|
2011-02-03 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1296696600000|
2011-02-03 05:00|RUB|Purchasing Manager Index Services|   |54.2||56.4|||-129%|103%|||1296709200000|
2011-02-03 07:15|CHF|Trade Balance|   |1.28|1.845|1.79|B|-86%|-65%|55%|14%|9|1296717300000|
2011-02-03 07:15|CHF|Trade Balance|   |1257.0||1928.0|M||-327%|187%||7|1296717300000|
2011-02-03 08:15|EUR|Markit Services PMI Spain|   |49.3||46.2|P||238%|93%||3|1296720900000|
2011-02-03 08:45|EUR|Markit Services PMI Italy|   |49.9|50.6|50.2|P|-70%|-23%|98%|100%|0|1296722700000|
2011-02-03 08:50|EUR|Markit Services PMI France|   |57.8|57.1|57.1|P|100%|87%|112%|0%|5|1296723000000|
2011-02-03 08:53|EUR|Markit Services PMI Germany|   |60.3|60.0|60.0|P|42%|37%|112%|0%|3|1296723300000|
2011-02-03 08:55|EUR|Markit Services PMI Germany|   |60.3|60.0|60.0|P|42%|37%|112%|0%|3|1296723300000|
2011-02-03 09:00|EUR|Markit Services PMI|   |55.9|55.2|55.2|P|175%|140%|106%|0%|-5|1296723600000|
2011-02-03 09:13|RUB|Central Bank reserves (USD)|   |492.2||482.0|B||485%|116%|||1296724500000|
2011-02-03 09:28|GBP|Markit Services PMI|   |54.5|51.1|49.7|P|283%|342%|101%|466%|0|1296725400000|
2011-02-03 09:30|GBP|Markit Services PMI|   |54.5|51.15|49.7|P|279%|342%|101%|483%|0|1296725400000|
2011-02-03 09:30|ZAR|Reuters Econometer|   |266.09||265.42|||16%|101%|||1296725400000|
2011-02-03 10:00|EUR|Retail Sales|YoY|-0.4|0.2|0.8|%|-150%|-171%|-38%|-150%|0|1296727200000|
2011-02-03 10:00|EUR|Retail Sales|MoM|-0.533|0.6|-0.3|%|-283%|-38%|-500%|150%|-4|1296727200000|
2011-02-03 10:04|EUR|French 10-Year OAT Auction|   |3.61||3.36|%||178%|236%||0|1296727500000|
2011-02-03 10:38|GBP|30-y Bond Auction|   |4.52||4.6|%||-61%|172%||0|1296729600000|
2011-02-03 12:00|CZK|CNB Interest Rate Decision|   |0.75||0.75|%||0%|188%|||1296734400000|
2011-02-03 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1296737100000|
2011-02-03 13:30|EUR|ECB Press Conference|   |||||||||0|1296739800000|
2011-02-03 13:30|EUR|ECB Trichets|   |||||||||0|1296739800000|
2011-02-03 13:30|USD|Continuing Jobless Claims|   |3.935||3.991|M||114%|0%||-2|1296739800000|
2011-02-03 13:30|USD|Continuing Jobless Claims|   |3925.0|3925.0|4009.0|K|0%|254%|-156%|500%|-1|1296739800000|
2011-02-03 13:30|USD|Initial Jobless Claims|   |416.333|421.667|456.0|K|59%|330%|-123%|480%|0|1296739800000|
2011-02-03 13:30|USD|Nonfarm Productivity|QoQ|2.6|2.2|2.4|%|100%|25%|193%|-16%|0|1296739800000|
2011-02-03 13:30|USD|Nonfarm Productivity|   |2.6|2.1|2.3|%|100%|50%|162%|-18%|1|1296739800000|
2011-02-03 13:30|USD|Unit Labor Costs|QoQ|-0.6|0.5|-0.1|%|-137%|-38%|-74%|66%|0|1296739800000|
2011-02-03 13:30|USD|Unit Labor Costs|   |-0.6|0.5|-0.1|%|-122%|-41%|-51%|66%|-1|1296739800000|
2011-02-03 15:00|USD|Factory Orders|MoM|0.6|-0.3|1.1|%|225%|-29%|226%|-93%|-2|1296745200000|
2011-02-03 15:00|USD|ISM Non-Manufacturing PMI|   |59.4|57.067|57.1|P|179%|164%|108%|-5%|4|1296745200000|
2011-02-03 15:30|USD|EIA Natural Gas Storage change|   |-189.0|-185.0|-174.0|B|-66%|-75%|-500%|-73%|2|1296747000000|
2011-02-03 18:00|USD|Former Feds Bernanke|   ||||||||||1296756000000|
2011-02-03 21:45|NZD|External Migration & Visitors|   |1.3||3.0|%||-39%|27%||2|1296769500000|
2011-02-03 21:45|NZD|Visitor Arrivals|MoM|1.4||0.55|%||23%|390%||1|1296769500000|
2011-02-04 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1296777600000|
2011-02-04 00:00|EUR|EU Economic Summit|day|||||||||0|1296777600000|
2011-02-04 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1296779400000|
2011-02-04 08:00|CHF|Foreign Currency Reserves|   |208.0||203.0|B||62%|46%||3|1296806400000|
2011-02-04 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-0.1|1.2|2.7|%|-130%|-254%|-37%|-300%|-2|1296806400000|
2011-02-04 08:00|GBP|Halifax House Price Index|MoM|0.8|-0.2|-1.167|%|166%|218%|500%|100%|2|1296806400000|
2011-02-04 08:00|GBP|Halifax House Prices|QoQ|-2.4||-0.7|%||-340%|-161%||3|1296806400000|
2011-02-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.3|0.4|%|100%|0%|373%|-50%|3|1296813600000|
2011-02-04 11:30|EUR|ECB Trichets|   |||||||||0|1296819000000|
2011-02-04 12:00|CAD|Net Change in Employment|   |69.2|20.833|24.8|K|158%|111%|433%|-12%|9|1296820800000|
2011-02-04 12:00|CAD|Unemployment Rate|   |7.8|7.6|7.6|%|-200%|-200%|-111%|0%|6|1296820800000|
2011-02-04 13:00|RUB|Consumer Price Index|MoM|2.4|2.1|1.0|%|300%|500%|490%|500%||1296824400000|
2011-02-04 13:30|USD|Average Hourly Earnings|MoM|0.4|0.2|0.1|%|200%|150%|210%|57%|10|1296826200000|
2011-02-04 13:30|USD|Average Weekly Hours|   |34.2|34.3|34.3||-100%|-100%|99%|0%|0|1296826200000|
2011-02-04 13:30|USD|Non-Farm Employment Change|   |45.0|136.333|115.0|K|-198%|-122%|37%|54%|0|1296826200000|
2011-02-04 13:30|USD|Private Nonfarm Payrolls|   |50.0|163.0|139.0|K|-353%|-123%|41%|85%|-2|1296826200000|
2011-02-04 13:30|USD|U6 Unemployment Rate|   |16.2||16.6|%||200%|-131%||5|1296826200000|
2011-02-04 13:30|USD|Unemployment Rate|   |9.0|9.533|9.4|%|500%|400%|-145%|-133%|2|1296826200000|
2011-02-04 15:00|CAD|Ivey Purchasing Managers Index|   |41.4|53.6|50.0|P|-297%|-153%|73%|239%|1|1296831600000|
2011-02-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |818.0||809.0|||112%|105%||0|1296838800000|
2011-02-04 20:30|AUD|CFTC AUD speculative net positions|   |60.1||45.5|K||265%|406%||-1|1296851400000|
2011-02-04 20:30|CAD|CFTC CAD speculative net positions|   |33.8||31.7|K||40%|-500%||-8|1296851400000|
2011-02-04 20:30|CHF|CFTC CHF speculative net positions|   |10.4||6.6|K||190%|-187%||5|1296851400000|
2011-02-04 20:30|EUR|CFTC EUR speculative net positions|   |39.9||22.9|K||188%|-60%||2|1296851400000|
2011-02-04 20:30|GBP|CFTC GBP speculative net positions|   |22.7||7.9|K||269%|-87%||0|1296851400000|
2011-02-04 20:30|JPY|CFTC JPY speculative net positions|   |31.5||32.2|K||-8%|-78%||1|1296851400000|
2011-02-04 20:30|NZD|CFTC NZD speculative net positions|   |10.3||8.6|K||106%|182%||1|1296851400000|
2011-02-04 20:30|RUB|CFTC RUB speculative positions|   |6.8||7.1|K||-42%|164%|||1296851400000|
2011-02-04 20:30|USD|CFTC Gold speculative net positions|   |151.2||160.6|K||-81%|103%||0|1296851400000|
2011-02-04 20:30|USD|CFTC Silver speculative net positions|   |30.7||28.2|K||96%|107%||2|1296851400000|
2011-02-04 21:00|USD|Treasury Currency|   ||||R||||||1296853200000|
2011-02-06 22:30|AUD|AiG Performance of Construction Index|   |40.2||43.8|P||-150%|91%||0|1297031400000|
2011-02-07 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1297036800000|
2011-02-07 00:30|AUD|ANZ Job Advertisements|   |3.0||2.0|%||47%|500%||-1|1297038600000|
2011-02-07 00:30|AUD|ANZ Job Advertisements|MoM|2.4||1.2|%||66%|500%||-1|1297038600000|
2011-02-07 00:30|AUD|Retail Sales|MoM|0.2|0.5|0.4|%|-100%|-50%|70%|33%|0|1297038600000|
2011-02-07 00:30|AUD|Retail Sales s.a.|MoM|0.2|0.5|0.3|%|-100%|-25%|63%|66%|0|1297038600000|
2011-02-07 05:00|JPY|Coincident Index|   |103.1|103.1|103.0||0%|9%|99%|11%|4|1297054800000|
2011-02-07 05:00|JPY|Leading Economic Index|   |101.4|101.5|100.2||-33%|108%|104%|117%|0|1297054800000|
2011-02-07 05:30|INR|Gross Domestic Product 2011/2012|   |7.9||8.0|%||-100%|97%|||1297056600000|
2011-02-07 05:30|INR|Gross Domestic Product Quarterly|YoY|8.9||8.9|%||0%|138%|||1297056600000|
2011-02-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |45.47||43.834|B||275%|92%|||1297058400000|
2011-02-07 06:00|ZAR|Net $Gold & Forex Reserve|   |44.45||43.353|B||462%|103%|||1297058400000|
2011-02-07 08:00|CZK|Construction output|YoY|-12.1||-0.1|%||-226%|500%|||1297065600000|
2011-02-07 08:00|CZK|Foreign Trade Balance|MoM|0.57|0.91|12.39|B|-15%|-135%|3%|-176%||1297065600000|
2011-02-07 08:00|CZK|Industrial Production|YoY|12.0|13.5|15.9|%|-63%|-95%|345%|-53%||1297065600000|
2011-02-07 08:00|CZK|Retail Sales|YoY|-0.2|3.0|5.0|%|-500%|-208%|-5%|-100%||1297065600000|
2011-02-07 08:30|DKK|Industrial Production|MoM|-1.1||-1.4|%||10%|500%|||1297067400000|
2011-02-07 09:00|CZK|FX Reserves|   |30.25||31.98|B||-421%|55%|||1297069200000|
2011-02-07 09:00|NOK|Manufacturing Output|   |-1.0|0.5|0.9|%|-83%|-105%|500%|-26%||1297069200000|
2011-02-07 09:30|EUR|Sentix Investor Confidence|   |16.7|14.1|10.6||96%|210%|500%|218%|2|1297071000000|
2011-02-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|19.48|21.3|20.6|%|-95%|-33%|500%|29%|2|1297076400000|
2011-02-07 11:00|EUR|Factory Orders s.a. Germany|MoM|-3.467|-1.4|5.2|%|-137%|-298%|500%|-264%|2|1297076400000|
2011-02-07 13:00|PLN|Central Bank FX Reserves|   |70.2||70.0|B||10%|84%|||1297083600000|
2011-02-07 13:30|CAD|Building Permits|MoM|2.467|2.9|-10.733|%|-7%|108%|-108%|200%|-5|1297085400000|
2011-02-07 20:00|USD|Consumer Credit|MoM|6.1|2.2|2.0|B|100%|74%|57%|7%|1|1297108800000|
2011-02-07 20:00|USD|Consumer Credit Change|   |5.095|2.35|1.675|B|68%|59%|48%|29%|3|1297108800000|
2011-02-07 23:50|JPY|Adjusted Current Account|   |1.56|1.55|1.15|T|4%|146%|148%|266%|0|1297122600000|
2011-02-07 23:50|JPY|Bank Lending|YoY|-1.8|-1.8|-2.0|%|0%|102%|-101%|200%|2|1297122600000|
2011-02-07 23:50|JPY|Current Account n.s.a.|   |1195.3|1150.0|926.2|B|21%|65%|106%|90%|-1|1297122600000|
2011-02-07 23:50|JPY|Money Supply M2+CD|YoY|2.3|2.3|2.3|%|0%|0%|75%|0%|1|1297122600000|
2011-02-07 23:50|JPY|Trade Balance - BOP Basis|   |768.8|779.7|259.7|B|-48%|115%|500%|138%|1|1297122600000|
2011-02-08 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1297123200000|
2011-02-08 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|2.3||-0.3|%||173%|471%||-1|1297123200000|
2011-02-08 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|2.3||-0.3|%||173%|471%||-1|1297123500000|
2011-02-08 00:01|GBP|RICS Housing Price Balance|   |-31.0|-38.0|-39.0|%|175%|160%|-500%|50%|0|1297123500000|
2011-02-08 00:30|AUD|National Australia Banks Business Conditions|   |-6.0||||||500%||3|1297125000000|
2011-02-08 00:30|AUD|National Australia Banks Business Confidence|   |||-3.0||||||2|1297125000000|
2011-02-08 05:00|JPY|Eco Watchers Survey: Outlook|   |47.2||43.9|P||132%|100%||1|1297141200000|
2011-02-08 05:00|JPY|Economy Watchers Current Index|   |44.3|45.6|45.1|P|-72%|-42%|97%|62%|1|1297141200000|
2011-02-08 06:45|CHF|Unemployment Rate s.a.|   |3.6|3.6|3.6|%|0%|0%|-112%|0%|9|1297147500000|
2011-02-08 07:45|EUR|French Government Budget Balance|   |-148.8||-140.7|B||-83%|211%||2|1297151100000|
2011-02-08 07:45|EUR|Trade Balance EUR France|   |-5.1|-4.1|-4.033|B|-117%|-151%|101%|0%|3|1297151100000|
2011-02-08 08:00|CZK|Unemployment Rate|   |9.7|9.8|9.6|%|100%|-50%|-149%|-200%||1297152000000|
2011-02-08 08:00|EUR|Industrial Output Slovakia|YoY|19.7|||%|||483%||-2|1297152000000|
2011-02-08 08:00|HUF|Industrial Output|YoY|8.5||14.7|%||-147%|241%|||1297152000000|
2011-02-08 08:00|RON|Industrial Production|MoM|-0.2||1.6|%||-163%|-52%|||1297152000000|
2011-02-08 08:30|DKK|Current Account|   |7.8|7.0|11.1|B|100%|-122%|73%|-500%||1297153800000|
2011-02-08 08:30|DKK|Trade Balance|   |6.7|5.0|5.4|B|100%|100%|107%|-100%||1297153800000|
2011-02-08 08:30|EUR|Manufacturing Output|MoM|0.2||0.6|%||-25%|500%||4|1297153800000|
2011-02-08 09:30|ZAR|Unemployment Total|   |4.137||4.396|M||157%|-79%|||1297157400000|
2011-02-08 10:30|CNY|PBoC Interest Rate|   |6.06||5.81|%||100%|108%|||1297161000000|
2011-02-08 10:30|CNY|PBoC Interest Rate Decision|   |6.06||5.81|%||107%|100%|||1297161000000|
2011-02-08 10:45|ISK|Trade Balance|   |7.8||13.1|B||-132%|101%|||1297161900000|
2011-02-08 11:00|BRL|CPI|YoY|6.0|5.8|5.4|%|285%|375%|101%|222%||1297162800000|
2011-02-08 11:00|BRL|IPCA Inflation|   |0.83||0.63|%||117%|176%|||1297162800000|
2011-02-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|10.0|11.5|12.1|%|-150%|-123%|500%|-50%|-1|1297162800000|
2011-02-08 11:00|EUR|Industrial Production s.a. Germany|MoM|-1.2|0.2|-0.633|%|-126%|-32%|500%|55%|1|1297162800000|
2011-02-08 12:30|USD|NFIB Business Optimism Index|   |94.1|94.0|92.6|P|14%|150%|99%|200%|-8|1297168200000|
2011-02-08 13:15|CAD|Housing Starts s.a|YoY|170.2|171.0|169.833|K|-9%|2%|87%|36%|1|1297170900000|
2011-02-08 15:00|USD|IBD/TIPP Economic Optimism|   |50.9|52.8|51.9|P|-100%|-55%|107%|100%|1|1297177200000|
2011-02-08 15:00|USD|IBD/TIPP Economic Optimism|MoM|50.9|52.8|51.9|P|-100%|-58%|107%|100%|2|1297177200000|
2011-02-08 15:00|USD|JOLTS Job Openings|   |3.06||3.2|M||-116%|72%||2|1297177200000|
2011-02-08 16:00|HUF|Budget Balance|   |-122.8||434.9|B||-373%|111%|||1297180800000|
2011-02-08 22:00|USD|Bloomberg Consumer Confidence|   |27.0||29.5|||-357%|77%||4|1297202400000|
2011-02-08 23:30|AUD|Westpac Consumer Confidence|   |1.9||-5.7|%||185%|-500%||4|1297207800000|
2011-02-08 23:48|GBP|BRC Shop Price Index|YoY|2.5||2.1|%||200%|500%||0|1297209000000|
2011-02-09 00:01|GBP|BRC Shop Price Index|YoY|2.5||2.1|%||200%|500%||0|1297209900000|
2011-02-09 05:00|JPY|Consumer Confidence Index|   |41.1|40.4|40.1||87%|111%|101%|49%|0|1297227600000|
2011-02-09 06:00|JPY|Prelim Machine Tool Orders|YoY|89.533||77.4|%||227%|500%||1|1297231200000|
2011-02-09 07:00|EUR|Current Account n.s.a. Germany|   |19.3|14.0|12.0|B|143%|140%|118%|46%|5|1297234800000|
2011-02-09 07:00|EUR|Trade Balance Finland|   |0.04||-0.2|B||129%|-22%||0|1297234800000|
2011-02-09 07:00|EUR|Trade Balance s.a. Germany|   |14.067|11.967|12.167|B|131%|111%|84%|-26%|-2|1297234800000|
2011-02-09 08:00|CZK|Consumer Price Index|YoY|1.7|2.3|2.3|%|-300%|-300%|119%|0%||1297238400000|
2011-02-09 08:00|CZK|Consumer Price Index|MoM|0.7|1.2|0.5|%|-500%|66%|500%|233%||1297238400000|
2011-02-09 08:00|EUR|Foreign Trade Balance Slovakia|   |-241.8|||M|||-83%||4|1297238400000|
2011-02-09 08:00|HUF|Trade Balance|   |457.0||651.9|M||-314%|72%|||1297238400000|
2011-02-09 08:00|RON|Trade Balance|   |-0.778||-0.9|B||72%|104%|||1297238400000|
2011-02-09 09:30|GBP|Goods Trade Balance|   |-9.362|-8.6|-8.579|B|-108%|-97%|101%|-2%|1|1297243800000|
2011-02-09 09:30|GBP|Trade Balance; non-EU|   |-5.816|-4.88|-4.123|B|-117%|-188%|153%|-229%|-3|1297243800000|
2011-02-09 12:00|USD|MBA Mortgage Applications (WoW)|   |-5.5||11.3|%||-266%|500%||3|1297252800000|
2011-02-09 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1297263600000|
2011-02-09 15:30|USD|EIA Crude Oil Stocks change|   |1.9|2.233|2.6|M|-15%|-23%|500%|-20%|3|1297265400000|
2011-02-09 15:30|USD|Gasoline Inventories|   |4.7|3.0|6.2|M|103%|-77%|-500%|-248%|-1|1297265400000|
2011-02-09 18:00|USD|10-y Bond Auction|   |3.67||3.39|||140%|141%||0|1297274400000|
2011-02-09 23:50|JPY|Core Machinery Orders|MoM|1.7|5.05|-3.0|%|-90%|54%|-382%|107%|0|1297295400000|
2011-02-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.5|0.3|0.4|%|100%|33%|500%|-50%|0|1297295400000|
2011-02-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.6|1.4|1.2|%|100%|133%|383%|66%|0|1297295400000|
2011-02-09 23:50|JPY|Machinery Orders|MoM|1.7|5.2|-3.0|%|-87%|67%|-123%|120%|0|1297295400000|
2011-02-10 00:00|AUD|Consumer Inflation Expectation|   |4.3||4.6|%||-100%|128%||-4|1297296000000|
2011-02-10 00:30|AUD|Employment Change s.a.|   |18.567|19.667|1.967|K|-13%|70%|14%|106%|1|1297297800000|
2011-02-10 00:30|AUD|Unemployment Rate s.a.|   |5.0|5.0|5.0|%|0%|0%|-91%|0%|2|1297297800000|
2011-02-10 06:45|CHF|SECO Consumer Climate|   |10.0|11.0|||-25%||-84%||4|1297320300000|
2011-02-10 06:45|CHF|SECO Consumer Climate|QoQ|10.0|11.0|||-25%||-74%||0|1297320300000|
2011-02-10 07:00|EUR|Industrial Output Finland|MoM|1.2||-1.0|%||104%|-268%||-1|1297321200000|
2011-02-10 07:45|EUR|French Industrial Production|MoM|0.3|-0.3|2.3|%|75%|-133%|-197%|-260%|-3|1297323900000|
2011-02-10 08:15|CHF|Consumer Price Index|YoY|0.3|0.6|0.5|%|-300%|-100%|500%|100%|4|1297325700000|
2011-02-10 08:15|CHF|Consumer Price Index|MoM|-0.4|-0.133|0.0|%|-266%|-133%|-500%|-66%|6|1297325700000|
2011-02-10 08:30|DKK|Consumer Price Index|YoY|2.7|2.5|2.8|%|100%|-50%|293%|-174%||1297326600000|
2011-02-10 08:30|DKK|Inflation (HICP)|YoY|2.6|2.4|2.8|%|100%|-100%|345%|-400%||1297326600000|
2011-02-10 08:30|EUR|Consumer Price Index n.s.a|YoY|2.0|2.3|1.9|%|-100%|50%|140%|100%|4|1297326600000|
2011-02-10 08:30|SEK|Industrial Production|YoY|10.0|13.3|12.1|%|-100%|-84%|500%|133%||1297326600000|
2011-02-10 08:30|SEK|Industrial Production|MoM|-2.1|0.5|1.1|%|-144%|-160%|-500%|-35%||1297326600000|
2011-02-10 08:30|SEK|New Orders Manufacturing|YoY|17.7||15.9|%||56%|500%|||1297326600000|
2011-02-10 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1297328400000|
2011-02-10 09:00|EUR|ECB Monthly|   ||||R|||||0|1297328400000|
2011-02-10 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1297328400000|
2011-02-10 09:00|EUR|Italian Industrial Production|MoM|0.3|0.4|1.3|%|-14%|-83%|-106%|-100%|1|1297328400000|
2011-02-10 09:00|NOK|Consumer Price Index|YoY|2.0|2.4|2.8|%|-211%|-266%|101%|-200%||1297328400000|
2011-02-10 09:00|NOK|Core Inflation|YoY|0.7|1.1|1.0|%|-145%|-150%|44%|100%||1297328400000|
2011-02-10 09:00|NOK|Producer Price Index|YoY|22.2||23.9|%||-100%|500%|||1297328400000|
2011-02-10 09:30|GBP|Construction Output|MoM|-3.2||-0.3|%||-131%|500%||3|1297330200000|
2011-02-10 09:30|GBP|Industrial Production|MoM|0.533|0.5|0.533|%|8%|0%|500%|-11%|-3|1297330200000|
2011-02-10 09:30|GBP|Industrial Production|YoY|3.7|3.7|3.3|%|0%|57%|-500%|66%|2|1297330200000|
2011-02-10 09:30|GBP|Manufacturing Production|MoM|-0.1|0.5|0.6|%|-120%|-87%|-142%|-25%|0|1297330200000|
2011-02-10 09:30|GBP|Manufacturing Production|YoY|4.5|5.4|5.6|%|-128%|-157%|500%|-28%|-1|1297330200000|
2011-02-10 11:00|ZAR|Manufacturing Production Index|YoY|0.2||4.6|%||-129%|21%|||1297335600000|
2011-02-10 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1297339200000|
2011-02-10 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1297339200000|
2011-02-10 13:30|CAD|New Housing Price Index|MoM|0.1|0.4|0.3|%|-172%|-108%|81%|100%|-4|1297344600000|
2011-02-10 13:30|CAD|NHPI|MoM|0.1|0.6|0.3|%|-500%|-106%|71%|300%|-4|1297344600000|
2011-02-10 13:30|USD|Continuing Jobless Claims|   |3.91|3.9|3.925|M|-25%|30%|0%|192%|-2|1297344600000|
2011-02-10 13:30|USD|Continuing Jobless Claims|   |3888.0|3900.0|3935.0|K|41%|142%|-154%|250%|-1|1297344600000|
2011-02-10 13:30|USD|Initial Jobless Claims|   |383.667|411.667|417.667|K|310%|283%|-113%|85%|0|1297344600000|
2011-02-10 15:00|GBP|NIESR GDP Estimate|   |-0.1||-0.5|%||400%|-27%||2|1297350000000|
2011-02-10 15:00|GBP|NIESR GDP Estimate|QoQ|-0.2||0.5|%||-350%|-60%||-2|1297350000000|
2011-02-10 15:00|USD|Final Wholesale Inventories|MoM|1.15|0.7|-0.1|%|150%|312%|331%|266%|1|1297350000000|
2011-02-10 15:00|USD|Prelim Wholesale Inventories|MoM|1.0|0.7|0.0|%|100%|333%|320%|233%|0|1297350000000|
2011-02-10 15:30|USD|EIA Natural Gas Storage change|   |-209.0|-191.0|-189.0|B|-300%|-100%|-500%|-13%|2|1297351800000|
2011-02-10 15:41|RUB|Budget Fulfilment|   |3.6||-3.9|%||500%|-371%|||1297352700000|
2011-02-10 18:00|USD|30-y Bond Auction|   |4.75||4.52|||191%|144%||0|1297360800000|
2011-02-10 18:55|USD|Monthly Budget Statement|   |-49.8|-69.5|-78.1|B|193%|37%|57%|11%|1|1297364100000|
2011-02-10 19:00|USD|Monthly Budget Statement|   |-49.8|-69.5|-79.05|B|193%|38%|57%|12%|1|1297364400000|
2011-02-10 21:45|NZD|Food Price Index|MoM|1.8||-0.8|%||325%|500%||0|1297374300000|
2011-02-10 22:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1297377000000|
2011-02-10 23:58|RUB|Foreign Trade|   |15.44|12.5|10.9|B|290%|269%|117%|100%||1297382400000|
2011-02-11 00:00|JPY|Domestic Corporate Goods Price Index|MoM||||%|||||0|1297382400000|
2011-02-11 00:00|JPY|Unemployment Rate|   ||||%||||||1297382400000|
2011-02-11 01:00|KRW|BoK Interest Rate Decision|   |2.75|3.0|2.75|%|-100%|0%|130%|100%||1297386000000|
2011-02-11 02:30|NZD|REINZ House Price Index|MoM|-2.6||-0.6|%||-153%|-267%||0|1297391400000|
2011-02-11 05:30|INR|Industrial Production|YoY|1.6|4.0|3.15|%|-160%|-70%|69%|30%||1297402200000|
2011-02-11 05:30|INR|Manufacturing Output|   |1.0||2.3|%||-44%|47%|||1297402200000|
2011-02-11 05:42|INR|Cumulative Industrial Production|   |8.6||9.5|%||-300%|290%|||1297403100000|
2011-02-11 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.4|-0.5|-0.5|%|100%|33%|-361%|0%|-1|1297407600000|
2011-02-11 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.0|1.9|1.9|%|100%|50%|155%|0%|5|1297407600000|
2011-02-11 07:00|EUR|Wholesale Price Index Germany|MoM|1.2|0.9|1.8|%|100%|-100%|500%|-300%|1|1297407600000|
2011-02-11 07:45|EUR|French Final Private Payrolls|QoQ|0.2|0.2|0.1|%|0%|33%|178%|50%|2|1297410300000|
2011-02-11 07:45|EUR|French Non-Farm Payrolls|QoQ|0.2|0.2|0.1|%|0%|100%|500%|100%|0|1297410300000|
2011-02-11 08:00|EUR|Core Inflation Slovakia|YoY|1.6|||%|||112%||1|1297411200000|
2011-02-11 08:00|EUR|Core Inflation Slovakia|MoM|0.5|||%|||409%||5|1297411200000|
2011-02-11 08:00|EUR|Headline Inflation Slovakia|YoY|3.0|||%|||213%||2|1297411200000|
2011-02-11 08:00|EUR|Headline Inflation Slovakia|MoM|1.9|||%|||500%||2|1297411200000|
2011-02-11 08:00|EUR|Spanish Flash GDP|QoQ|0.2|0.1|0.0|%|100%|200%|74%|50%|0|1297411200000|
2011-02-11 08:00|EUR|Wholesale Price Index Germany|MoM|1.2||1.8|%||-100%|500%||1|1297411200000|
2011-02-11 08:00|EUR|Wholesale Price Index Germany|YoY|9.4||9.5|%||-16%|500%||-5|1297411200000|
2011-02-11 09:00|CZK|Current Account|MoM|-4.69|-12.85|-1.98|B|77%|-19%|-500%|-108%||1297414800000|
2011-02-11 09:30|GBP|Producer Price Index - Input|MoM|1.9|1.333|3.733|%|94%|-152%|500%|-217%|3|1297416600000|
2011-02-11 09:30|GBP|Producer Price Index - Input|YoY|14.1|12.7|12.5|%|164%|106%|439%|18%|0|1297416600000|
2011-02-11 09:30|GBP|Producer Price Index - Output|YoY|5.0|3.0|4.2|%|500%|266%|207%|-500%|0|1297416600000|
2011-02-11 09:30|GBP|Producer Price Index - Output|MoM|1.033|0.4|0.433|%|316%|200%|489%|-16%|3|1297416600000|
2011-02-11 11:30|INR|Bank Loan Growth (2wk)|   |23.2||23.6|%||-80%|190%|||1297423800000|
2011-02-11 11:30|INR|FX Reserves  USD|   |299.42||299.4|B||1%|90%|||1297423800000|
2011-02-11 11:30|INR|M3 Money Supply (2wk)|   |16.2||16.6|%||-100%|139%|||1297423800000|
2011-02-11 13:00|PLN|Current Account|   |-1573.0||-2286.0|M||146%|318%|||1297429200000|
2011-02-11 13:30|CAD|International Merchandise Trade|   |2.57|-0.4|-0.107|B|417%|303%|-419%|-73%|14|1297431000000|
2011-02-11 13:30|USD|Trade Balance|   |-40.487|-40.5|-38.303|B|1%|-80%|91%|-183%|3|1297431000000|
2011-02-11 14:55|USD|Michigan Consumer Sentiment Index|   |75.1|74.967|74.3||11%|53%|94%|133%|3|1297436100000|
2011-02-11 14:55|USD|Prelim UoM Inflation Expectations|   |3.4||3.4|%||0%|114%||0|1297436100000|
2011-02-11 14:55|USD|Revised UoM Inflation Expectations|   |3.4||3.4|%||0%|118%||0|1297436100000|
2011-02-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |805.0||818.0|||-185%|103%||0|1297443600000|
2011-02-11 17:30|EUR|ECB Trichets|   |||||||||0|1297445400000|
2011-02-11 20:30|AUD|CFTC AUD speculative net positions|   |72.0||60.1|K||216%|486%||-1|1297456200000|
2011-02-11 20:30|CAD|CFTC CAD speculative net positions|   |39.8||33.8|K||115%|-500%||-8|1297456200000|
2011-02-11 20:30|CHF|CFTC CHF speculative net positions|   |8.2||10.4|K||-91%|-147%||5|1297456200000|
2011-02-11 20:30|EUR|CFTC EUR speculative net positions|   |34.7||39.9|K||-60%|-52%||2|1297456200000|
2011-02-11 20:30|GBP|CFTC GBP speculative net positions|   |24.5||22.7|K||32%|-94%||0|1297456200000|
2011-02-11 20:30|JPY|CFTC JPY speculative net positions|   |36.7||31.5|K||72%|-91%||1|1297456200000|
2011-02-11 20:30|NZD|CFTC NZD speculative net positions|   |10.9||10.3|K||37%|193%||1|1297456200000|
2011-02-11 20:30|RUB|CFTC RUB speculative positions|   |8.5||6.8|K||242%|205%|||1297456200000|
2011-02-11 20:30|USD|CFTC Gold speculative net positions|   |167.1||151.2|K||154%|114%||0|1297456200000|
2011-02-11 20:30|USD|CFTC Silver speculative net positions|   |37.1||30.7|K||246%|130%||2|1297456200000|
2011-02-13 21:45|NZD|Core Retail Sales|QoQ|0.0||0.0|%||0%|0%||3|1297633500000|
2011-02-13 21:45|NZD|Core Retail Sales|MoM|-1.2|-0.3|-0.4|%|-157%|-114%|-480%|12%|-1|1297633500000|
2011-02-13 21:45|NZD|Core Retail Sales|QoQ|0.0||0.0|%||0%|0%||1|1297633500000|
2011-02-13 21:45|NZD|Retail Sales ex Autos|QoQ|-0.4|-0.4|-0.4|%|0%|0%|-97%|0%|0|1297633500000|
2011-02-13 21:45|NZD|Retail Sales|MoM|-1.1|-0.3|1.2|%|-160%|-191%|-381%|-159%|3|1297633500000|
2011-02-13 21:45|NZD|Retail Sales|QoQ|-0.4|-0.4|0.55|%|0%|-79%|-85%|0%|-2|1297633500000|
2011-02-13 21:45|NZD|Retail Sales ex Autos|QoQ|0.0||-0.2|%||20%|0%||2|1297633500000|
2011-02-13 23:50|JPY|Final GDP|QoQ|-0.3|-0.5|0.8|%|104%|-500%|-129%|-433%|0|1297641000000|
2011-02-13 23:50|JPY|Gross Domestic Product|QoQ|-0.8||1.1|%||-316%|-500%||0|1297641000000|
2011-02-13 23:50|JPY|Gross Domestic Product Annualized|   |-1.1||4.5|%||-400%|-234%||0|1297641000000|
2011-02-13 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.6|-1.5|-2.2|%|-50%|199%|486%|150%|0|1297641000000|
2011-02-14 00:00|EUR|EcoFin Meeting|   |||||||||0|1297641600000|
2011-02-14 00:00|EUR|Eurogroup Meetings|day|||||||||0|1297641600000|
2011-02-14 00:00|EUR|Retail Sales|   ||||K|||||1|1297641600000|
2011-02-14 00:30|AUD|Home Loans|MoM|2.1|1.7|2.2|%|66%|-3%|500%|-35%|3|1297643400000|
2011-02-14 00:30|AUD|Retail Sales|   |2.1|1.0|2.5|%|122%|-20%|106%|-72%|0|1297643400000|
2011-02-14 04:05|CNY|USD-Denominated Trade Balance|   |6.5|9.0|13.1|B|-35%|-80%|23%|-97%||1297656300000|
2011-02-14 04:07|CNY|USD-Denominated Trade Balance|   |6.5|10.5|13.1|B|-56%|-80%|23%|-61%||1297656600000|
2011-02-14 06:15|CNY|Retail Sales|   |6.461|10.3|13.1|B|-64%|-500%|7%|-73%||1297664100000|
2011-02-14 06:15|CNY|USD-Denominated Trade Balance|   |6.461|10.3|13.1|B|-54%|-80%|23%|-66%||1297664100000|
2011-02-14 06:30|INR|Retail Sales|   |8.23|8.05|8.43|%|100%|-20%|161%|-100%||1297665000000|
2011-02-14 06:30|INR|WPI Inflation|   |8.23|8.05|8.43|%|56%|-40%|219%|-111%||1297665000000|
2011-02-14 08:00|RON|Consumer Price Index|   |7.0||8.0|%||-333%|326%|||1297670400000|
2011-02-14 08:00|RON|Retail Sales|   |7.0||8.0|%||-200%|330%|||1297670400000|
2011-02-14 10:00|EUR|Industrial Production s.a.|MoM|0.033|-0.167|1.333|%|66%|-108%|-24%|-150%|4|1297677600000|
2011-02-14 10:00|EUR|Industrial Production w.d.a.|YoY|8.8|8.0|7.4|%|160%|140%|500%|66%|-1|1297677600000|
2011-02-14 10:00|EUR|Retail Sales|YoY|8.8|8.0|7.4|%|160%|175%|500%|150%|0|1297677600000|
2011-02-14 10:00|EUR|Retail Sales|MoM|0.3|-0.2|1.2|%|166%|-150%|500%|-233%|-4|1297677600000|
2011-02-14 13:00|PLN|M3 Money Supply|YoY|8.1|9.2|8.6|%|-366%|-71%|109%|300%||1297688400000|
2011-02-14 13:00|PLN|Retail Sales|YoY|8.1|9.2|8.6|%|-137%|-29%|148%|66%||1297688400000|
2011-02-14 13:30|CAD|New Motor Vehicle Sales|MoM|-4.8|-3.7|0.3|%|-84%|-102%|500%|-133%|-1|1297690200000|
2011-02-14 13:30|CAD|Retail Sales|MoM|-4.8||0.3|%||-500%|-500%||3|1297690200000|
2011-02-15 00:00|EUR|EcoFin Meeting|   |||||||||0|1297728000000|
2011-02-15 00:00|EUR|ECOFIN Meetings|day|||||||||0|1297728000000|
2011-02-15 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1297729800000|
2011-02-15 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1297729800000|
2011-02-15 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1297729800000|
2011-02-15 02:00|CNY|Consumer Price Index|YoY|4.9|5.3|4.6|%|-200%|75%|205%|350%||1297735200000|
2011-02-15 02:00|CNY|Producer Price Index|YoY|6.6|6.3|5.9|%|99%|116%|500%|100%||1297735200000|
2011-02-15 03:37|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1297741200000|
2011-02-15 03:37|JPY|Monetary Policy Statement|   ||||||||||1297741200000|
2011-02-15 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1297741200000|
2011-02-15 03:42|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1297741500000|
2011-02-15 04:30|JPY|Capacity Utilization|   |3.0||1.6|%||46%|60%||2|1297744200000|
2011-02-15 04:30|JPY|Industrial Production|YoY|4.9||4.6|%||50%|-500%||4|1297744200000|
2011-02-15 04:30|JPY|Prelim Industrial Production|MoM|3.3|3.1|2.05|%|50%|83%|500%|61%|2|1297744200000|
2011-02-15 04:30|JPY|Revised Industrial Production|MoM|3.3|3.1|3.1|%|100%|100%|-500%|0%|0|1297744200000|
2011-02-15 05:00|SGD|Retail Sales|YoY|1.8|0.5|-2.3|%|68%|157%|119%|254%||1297746000000|
2011-02-15 06:30|EUR|French Final Private Payrolls|QoQ|0.3|0.6|0.3|%|-300%|0%|268%|150%|2|1297751400000|
2011-02-15 06:30|EUR|Gross Domestic Product France|QoQ|0.3|0.6|0.3|%|-300%|0%|129%|150%|1|1297751400000|
2011-02-15 06:59|CNY|M2 Money Supply|YoY|17.2|19.1|19.7|%|-475%|-500%|130%|-300%||1297753200000|
2011-02-15 06:59|CNY|New Loans|   |1040.0|1201.0|481.0|B|-137%|267%|132%|500%||1297753200000|
2011-02-15 07:00|CNY|M2 Money Supply|YoY|17.2|19.0|19.7|%|-450%|-500%|130%|-350%||1297753200000|
2011-02-15 07:00|EUR|German GDP|QoQ|0.4|0.5|0.7|%|-100%|-75%|137%|-100%|3|1297753200000|
2011-02-15 07:00|EUR|Gross Domestic Product Finland|MoM|0.3||0.7|%||-100%|123%|||1297753200000|
2011-02-15 07:00|EUR|Gross Domestic Product Finland|YoY|7.3||7.5|%||-25%|500%||2|1297753200000|
2011-02-15 07:00|EUR|Gross Domestic Product Germany|YoY|4.0||3.9|%||25%|296%||-2|1297753200000|
2011-02-15 07:00|EUR|Gross Domestic Product Germany|QoQ|0.4|0.5|0.75|%|-100%|-116%|140%|-83%|3|1297753200000|
2011-02-15 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|4.0||3.9|%||25%|322%||0|1297753200000|
2011-02-15 07:13|JPY|BOJ Press Conference|   ||||||||||1297754100000|
2011-02-15 07:15|JPY|BOJ Press Conference|   ||||||||||1297754100000|
2011-02-15 07:22|CNY|M2 Money Supply|YoY|17.2||19.7|%||-500%|130%|||1297754700000|
2011-02-15 08:00|CZK|Export Prices|YoY|2.3||0.8|%||108%|150%|||1297756800000|
2011-02-15 08:00|CZK|Import Prices|YoY|5.9||4.3|%||160%|130%|||1297756800000|
2011-02-15 08:00|CZK|Producer Price Index|YoY|4.6|4.2|3.6|%|200%|250%|500%|300%||1297756800000|
2011-02-15 08:00|CZK|Producer Price Index|MoM|1.4|1.0|1.0|%|200%|100%|500%|0%||1297756800000|
2011-02-15 08:00|EUR|Current Account Finland|   |0.8||0.5|B||75%|-500%||0|1297756800000|
2011-02-15 08:00|HUF|Consumer Price Index|YoY|4.0|4.3|4.7|%|-300%|-175%|200%|-200%||1297756800000|
2011-02-15 08:00|HUF|Core Consumer Price Index|YoY|1.7||1.9|%||-200%|68%|||1297756800000|
2011-02-15 08:00|HUF|Gross Domestic Product|YoY|2.0|1.7|1.7|%|100%|100%|85%|0%||1297756800000|
2011-02-15 08:00|RON|Gross Domestic Product|   |-0.6||-2.5|%||380%|-16%|||1297756800000|
2011-02-15 08:15|EUR|Real GDP Growth Germany|   |3.6||-4.7|%||500%|198%|||1297757700000|
2011-02-15 08:30|EUR|Gross Domestic Product n.s.a|YoY|2.4|||%|||152%||1|1297758600000|
2011-02-15 08:30|EUR|Gross Domestic Product s.a|QoQ|0.6|||%|||153%||3|1297758600000|
2011-02-15 08:30|EUR|Retail Sales|YoY|0.7|||%|||66%||0|1297758600000|
2011-02-15 08:30|SEK|Capacity Utilization|   |0.2||1.7|%||-375%|-376%|||1297758600000|
2011-02-15 08:30|SEK|Riksbank Interest Rate Decision|   |1.5||1.25|%||100%|262%|||1297758600000|
2011-02-15 09:00|EUR|Gross Domestic Product Italy|QoQ|0.1|0.2|0.3|%|-50%|-200%|-500%|-100%|0|1297760400000|
2011-02-15 09:00|EUR|Italian GDP|QoQ|0.1|0.2|0.2|%|-50%|-50%|-500%|0%|0|1297760400000|
2011-02-15 09:00|NOK|Trade Balance|   |36.5||35.6|B||20%|163%|||1297760400000|
2011-02-15 09:30|GBP|Consumer Price Index|MoM|0.2|0.15|0.85|%|50%|-216%|94%|-350%|-1|1297762200000|
2011-02-15 09:30|GBP|Consumer Price Index|YoY|4.0|4.033|3.7|%|-33%|104%|164%|333%|7|1297762200000|
2011-02-15 09:30|GBP|Core Consumer Price Index|YoY|3.0|3.0|2.9|%|0%|50%|151%|100%|3|1297762200000|
2011-02-15 09:30|GBP|DCLG House Price Index|YoY|3.8|4.3|4.0|%|-100%|-40%|88%|75%|3|1297762200000|
2011-02-15 09:30|GBP|Retail Price Index|YoY|5.1|5.2|4.8|%|-100%|150%|169%|200%|0|1297762200000|
2011-02-15 10:00|EUR|Flas|QoQ|0.3|0.4|0.3|%|-100%|0%|130%|33%|0|1297764000000|
2011-02-15 10:00|EUR|Global Trade Balance Italy|   |-2.72|-2.83|-3.38|B|9%|45%|-186%|98%|2|1297764000000|
2011-02-15 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.4|0.3|%|-100%|0%|131%|50%|0|1297764000000|
2011-02-15 10:00|EUR|Gross Domestic Product s.a.|YoY|2.0|2.1|1.9|%|-100%|50%|147%|100%|-1|1297764000000|
2011-02-15 10:00|EUR|Trade Balance n.s.a.|   |-2.0|-0.233|-2.633|B|-83%|19%|-20%|159%|3|1297764000000|
2011-02-15 10:00|EUR|Trade Balance s.a.|   |-1.8|-0.9|-3.2|B|-39%|66%|-20%|255%|4|1297764000000|
2011-02-15 10:00|EUR|ZEW Survey - Current Situation Germany|   |85.2|83.0|82.8||56%|64%|180%|16%|0|1297764000000|
2011-02-15 10:00|EUR|ZEW Survey - Economic Sentiment|   |29.5|31.3|25.4||-33%|80%|168%|245%|0|1297764000000|
2011-02-15 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |15.7|20.2|15.4||-109%|4%|137%|159%|3|1297764000000|
2011-02-15 10:00|GBP|CB Leading Index|MoM|0.7||0.0|%||237%|500%||4|1297764000000|
2011-02-15 10:30|GBP|BOE Inflation Letter|   ||||||||||1297765800000|
2011-02-15 11:00|BRL|Retail Sales|MoM|0.2||1.1|%||-123%|-500%|||1297767600000|
2011-02-15 12:00|BRL|Retail Sales|YoY|9.9|8.8|9.9|%|100%|0%|384%|-91%||1297771200000|
2011-02-15 12:00|USD|Bankruptcy Filings|YoY|0.0||6.7|%||-136%|0%|||1297771200000|
2011-02-15 13:00|PLN|Consumer Price Index|MoM|1.2|7.5|0.4|%|-500%|400%|500%|500%||1297774800000|
2011-02-15 13:00|PLN|Consumer Price Index|YoY|3.8||3.1|%||350%|316%|||1297774800000|
2011-02-15 13:30|NZD|GDT Price Index|   |4.6||6.7|%||-55%|-500%||-4|1297776600000|
2011-02-15 13:30|USD|Core Retail Sales|MoM|0.3|0.6|0.3|%|-100%|0%|134%|100%|0|1297776600000|
2011-02-15 13:30|USD|Export Price Index|MoM|1.2|0.6|0.6|%|216%|150%|500%|0%|4|1297776600000|
2011-02-15 13:30|USD|Import Price Index|YoY|5.3|4.4|4.8|%|128%|50%|327%|-50%|-2|1297776600000|
2011-02-15 13:30|USD|Import Price Index|MoM|1.433|0.9|1.2|%|133%|32%|500%|-50%|1|1297776600000|
2011-02-15 13:30|USD|NY Empire State Manufacturing Index|   |15.41|15.0|11.907||6%|58%|261%|110%|-3|1297776600000|
2011-02-15 13:30|USD|Retail Sales|MoM|0.433|0.5|0.533|%|-22%|-20%|175%|-6%|4|1297776600000|
2011-02-15 13:30|USD|Retail Sales ex Autos|MoM|0.6|0.6|0.5|%|0%|25%|277%|33%|2|1297776600000|
2011-02-15 14:00|RUB|Industrial Production|YoY|6.7|5.9|6.3|%|80%|40%|500%|-80%||1297778400000|
2011-02-15 14:00|USD|Overall Net Capital Flow|   |49.7||39.0|B||12%|268%||-3|1297778400000|
2011-02-15 14:00|USD|TIC Net Long-Term Transactions|   |64.767|91.3|85.1|B|-81%|-46%|196%|41%|1|1297778400000|
2011-02-15 15:00|USD|Business Inventories|MoM|0.8|0.7|0.4|%|50%|133%|298%|150%|2|1297782000000|
2011-02-15 15:00|USD|Business Inventories|   |1.1|0.8|0.2|%|150%|300%|399%|300%|-1|1297782000000|
2011-02-15 15:00|USD|NAHB Housing Market Index|   |16.0|16.5|16.0||-25%|0%|38%|50%|0|1297782000000|
2011-02-15 18:00|USD|Treasurys Geithner|   ||||||||||1297792800000|
2011-02-15 20:00|NZD|GlobalDairyTrade Price Index|   |4.6||6.7|%||-60%|-500%||0|1297800000000|
2011-02-15 23:00|KRW|Unemployment Rate|   |3.6|3.7|3.5|%|100%|-50%|-110%|-200%||1297810800000|
2011-02-15 23:30|AUD|Westpac Leading Index|MoM|0.833||0.0|%||277%|496%||-2|1297812600000|
2011-02-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.8|-0.5|0.533|%|-100%|-166%|500%|-114%|0|1297813800000|
2011-02-16 00:01|GBP|Nationwide Consumer Confidence|   |47.5|49.25|53.5||-43%|-150%|82%|-212%|0|1297814700000|
2011-02-16 00:30|AUD|New Motor Vehicle Sales|MoM|-2.15||0.9|%||-105%|-500%||1|1297816200000|
2011-02-16 00:30|AUD|New Motor Vehicle Sales|YoY|-2.8||-3.1|%||11%|-273%||0|1297816200000|
2011-02-16 05:00|JPY|BOJ Monthly|   ||||R||||||1297832400000|
2011-02-16 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1297832400000|
2011-02-16 08:00|EUR|Gross Domestic Product Spain|QoQ|0.2|0.2|0.0|%|0%|110%|40%|109%|0|1297843200000|
2011-02-16 08:00|ZAR|Consumer Price Index|MoM|0.4||0.2|%||56%|106%|||1297843200000|
2011-02-16 08:00|ZAR|Consumer Price Index|YoY|3.7||3.5|%||100%|69%|||1297843200000|
2011-02-16 09:30|GBP|Average Earnings excluding Bonus|QoQ|2.3|2.3|2.3|%|0%|0%|109%|0%|0|1297848600000|
2011-02-16 09:30|GBP|Average Earnings including Bonus|QoQ|1.8|2.0|2.1|%|-100%|-100%|88%|-50%|0|1297848600000|
2011-02-16 09:30|GBP|Claimant Count Change|   |1.95|-3.125|-3.75|K|75%|98%|-114%|11%|2|1297848600000|
2011-02-16 09:30|GBP|Claimant Count Rate|   |4.5|4.5|-3.4|%|0%|500%|146%|500%|0|1297848600000|
2011-02-16 09:30|GBP|ILO Unemployment Rate|QoQ|7.9|7.9|7.9|%|0%|0%|-128%|0%|2|1297848600000|
2011-02-16 10:00|EUR|Unemployment Rate Portugal|   |11.1|||%|||-108%||0|1297850400000|
2011-02-16 10:04|EUR|German 10-y Bond Auction|   |3.28||2.87|||315%|210%||0|1297850700000|
2011-02-16 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1297852200000|
2011-02-16 10:30|GBP|BOE Inflation|   ||||R||||||1297852200000|
2011-02-16 10:30|GBP|BoEs Governor King|   ||||||||||1297852200000|
2011-02-16 11:00|ZAR|Retail Sales|YoY|8.3||7.8|%||38%|255%|||1297854000000|
2011-02-16 12:00|USD|MBA Mortgage Applications (WoW)|   |-9.5||-5.5|%||-63%|500%||3|1297857600000|
2011-02-16 13:00|PLN|Corporate Sector Wages|   |5.0|5.1|5.4|%|-50%|-66%|118%|-75%||1297861200000|
2011-02-16 13:30|CAD|Canadian portfolio investment in foreign securities|   |1.94||-5.82|B||164%|112%||3|1297863000000|
2011-02-16 13:30|CAD|Foreign portfolio investment in Canadian securities|   |9.515|7.195|8.06|B|40%|23%|139%|-38%|8|1297863000000|
2011-02-16 13:30|CAD|Leading Indicators|MoM|0.35|0.3|0.45|%|25%|-50%|98%|-75%|0|1297863000000|
2011-02-16 13:30|CAD|Manufacturing Shipments|MoM|0.5|2.4|-0.7|%|-172%|56%|458%|193%|1|1297863000000|
2011-02-16 13:30|USD|Building Permits|MoM|0.568|0.57|0.63|M|-5%|-167%|58%|-315%|0|1297863000000|
2011-02-16 13:30|USD|Building Permits|   |0.56|0.57|0.63|M|-33%|-225%|57%|-300%|2|1297863000000|
2011-02-16 13:30|USD|Core PPI|MoM|0.5|0.2|0.2|%|170%|150%|271%|0%|0|1297863000000|
2011-02-16 13:30|USD|Housing Starts|MoM|0.618|0.55|0.53|M|170%|151%|72%|80%|-3|1297863000000|
2011-02-16 13:30|USD|Housing Starts|   |0.6|0.55|0.52|M|102%|148%|65%|100%|-6|1297863000000|
2011-02-16 13:30|USD|Producer Price Index|YoY|3.6|3.5|4.0|%|33%|-100%|184%|-250%|0|1297863000000|
2011-02-16 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.8|0.875|1.05|%|-24%|-62%|421%|-57%|-1|1297863000000|
2011-02-16 14:15|USD|Capacity Utilization Rate|   |76.45|76.5|76.2|%|-17%|62%|98%|150%|2|1297865700000|
2011-02-16 14:15|USD|Industrial Production|MoM|0.1|0.625|1.0|%|-174%|-128%|84%|-75%|2|1297865700000|
2011-02-16 15:00|USD|Treasurys Geithner|   ||||||||||1297868400000|
2011-02-16 15:30|USD|EIA Crude Oil Stocks change|   |0.88|1.8|1.9|M|-42%|-33%|449%|-5%|3|1297870200000|
2011-02-16 15:30|USD|Gasoline Inventories|   |0.2|1.85|4.7|M|-110%|-233%|-77%|-221%|-1|1297870200000|
2011-02-16 19:00|USD|FOMC Meeting Minutes|   ||||||||||1297882800000|
2011-02-16 19:00|USD|FOMC Minutes|   ||||R||||||1297882800000|
2011-02-16 19:00|USD|Treasurys Geithner|   ||||||||||1297882800000|
2011-02-16 21:28|NZD|Business NZ Manufacturing Index|   |53.7||53.2|||26%|100%||2|1297891800000|
2011-02-16 21:30|NZD|Business NZ Manufacturing Index|   |53.367||53.133|||12%|99%||2|1297891800000|
2011-02-16 21:45|NZD|Producer Price Index - Input|QoQ|0.9|0.4|0.7|%|100%|20%|193%|-60%|0|1297892700000|
2011-02-16 21:45|NZD|Producer Price Index - Output|QoQ|0.34|0.833|1.1|%|-49%|-109%|80%|-35%|-1|1297892700000|
2011-02-17 00:00|RUB|Unemployment Rate|   |7.6|7.35||%|-250%||-141%|||1297900800000|
2011-02-17 00:00|SGD|GDP|YoY|12.0|12.0|10.6|%|0%|233%|442%|350%||1297900800000|
2011-02-17 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|23.4||17.4|%||400%|500%|||1297908000000|
2011-02-17 03:54|CNY|FDI - Foreign Direct Investment (YTD)|YoY|23.4||15.6|%||500%|500%|||1297914900000|
2011-02-17 05:00|JPY|Leading Economic Index|   |101.4|101.4|101.4||0%|0%|104%|0%|0|1297918800000|
2011-02-17 05:00|SGD|Trade Balance|   |6.09||5.9|B||19%|112%|||1297918800000|
2011-02-17 07:00|EUR|Export Prices Finland|YoY|7.6||6.9|%||114%|500%||3|1297926000000|
2011-02-17 07:00|EUR|Import Prices Finland|YoY|11.3||11.2|%||10%|500%||0|1297926000000|
2011-02-17 07:00|EUR|Producer Price Index Finland|YoY|7.2||7.8|%||-120%|500%||3|1297926000000|
2011-02-17 08:30|EUR|Unemployment Rate s.a|QoQ|5.1||5.1|%||0%|-86%||3|1297931400000|
2011-02-17 08:30|SEK|Consumer Price Index|YoY|2.5||2.3|%||69%|264%|||1297931400000|
2011-02-17 08:30|SEK|Consumer Price Index|MoM|-0.5||0.7|%||-300%|-500%|||1297931400000|
2011-02-17 08:30|SEK|Unemployment Rate|   |8.2||7.4|%||-266%|-112%|||1297931400000|
2011-02-17 09:00|EUR|Current Account n.s.a.|   |1.0||-6.0|B||88%|6%||0|1297933200000|
2011-02-17 09:00|EUR|Current Account s.a|   |-13.033|-6.467|-10.733|B|-192%|-49%|-112%|284%|-1|1297933200000|
2011-02-17 09:00|NOK|Gross Domestic Product Growth|   |2.3||-1.6|%||433%|500%|||1297933200000|
2011-02-17 09:00|NOK|Gross Domestic Product Growth Mainland|   |0.3||0.9|%||-500%|55%|||1297933200000|
2011-02-17 09:00|RUB|Producer Price Index|MoM|2.1|||%|||350%|||1297933200000|
2011-02-17 09:00|RUB|Producer Price Index|YoY|19.4|||%|||288%|||1297933200000|
2011-02-17 09:30|GBP|MPC Member Sentance|   ||||||||||1297935000000|
2011-02-17 09:37|GBP|10-y Bond Auction|   |3.89||3.69|%||142%|189%||-1|1297935600000|
2011-02-17 09:50|EUR|Spanish 10-y Bond Auction|   |5.2||5.45|||-166%|196%||0|1297936200000|
2011-02-17 10:00|CHF|Credit Suisse Economic Expectations|   |-17.2||-18.4|||13%|500%||0|1297936800000|
2011-02-17 10:00|EUR|Construction Output s.a|MoM|-0.2||-1.0|%||57%|129%||1|1297936800000|
2011-02-17 10:00|EUR|Construction Output w.d.a|YoY|-12.0||-7.6|%||-220%|500%||3|1297936800000|
2011-02-17 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-8.0|-8.333|-16.0||16%|133%|48%|255%|3|1297940400000|
2011-02-17 13:30|CAD|Wholesale Sales|MoM|0.833|1.7|1.067|%|-123%|-19%|309%|105%|3|1297949400000|
2011-02-17 13:30|USD|Consumer Price Index|YoY|1.6|1.6|1.5|%|0%|50%|93%|50%|0|1297949400000|
2011-02-17 13:30|USD|Consumer Price Index|MoM|0.4|0.333|0.467|%|66%|-33%|320%|-66%|1|1297949400000|
2011-02-17 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.0||0.8|%||200%|54%||2|1297949400000|
2011-02-17 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2||0.1|%||100%|112%||4|1297949400000|
2011-02-17 13:30|USD|Continuing Jobless Claims|   |3.935|3.895|3.888|M|-100%|-82%|0%|-24%|-2|1297949400000|
2011-02-17 13:30|USD|Continuing Jobless Claims|   |3911.0|3900.0|3910.0|K|-55%|-4%|-155%|71%|-1|1297949400000|
2011-02-17 13:30|USD|Core CPI|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|1|1297949400000|
2011-02-17 13:30|USD|Initial Jobless Claims|   |411.0|401.667|384.333|K|-93%|-242%|-121%|-288%|0|1297949400000|
2011-02-17 14:30|CAD|BoC Review|   ||||R|||||0|1297953000000|
2011-02-17 14:45|USD|Bloomberg Consumer Confidence|   |28.3||27.0|||173%|80%||4|1297953900000|
2011-02-17 15:00|EUR|Consumer Confidence|   |-9.967|-11.0|-11.067||103%|110%|85%|11%|-1|1297954800000|
2011-02-17 15:00|USD|CB Leading Index|MoM|0.1|0.3|0.8|%|-100%|-140%|33%|-125%|2|1297954800000|
2011-02-17 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1297954800000|
2011-02-17 15:00|USD|Mortgage Delinquencies|   |8.22|8.66|9.13|%|154%|413%|-130%|83%|-5|1297954800000|
2011-02-17 15:00|USD|Philadelphia Fed Manufacturing Survey|   |35.9|21.067|19.3||308%|286%|480%|73%|-7|1297954800000|
2011-02-17 15:30|CAD|BoC Review|   ||||R|||||0|1297956600000|
2011-02-17 15:30|USD|EIA Natural Gas Storage change|   |-233.0|-233.0|-209.0|B|0%|-120%|-500%|-160%|2|1297956600000|
2011-02-17 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1297986600000|
2011-02-17 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1297986600000|
2011-02-18 00:00|ALL|G20 Meetings|day||||||||||1297987200000|
2011-02-18 00:00|EUR|G20 Meeting|   |||||||||0|1297987200000|
2011-02-18 00:30|AUD|RBA Foreign Exchange Transaction|   |326.0||855.0|M||-156%|59%||1|1297989000000|
2011-02-18 02:00|CNY|CB Leading Index|MoM|-0.5||0.5|%||-333%|-53%|||1297994400000|
2011-02-18 05:00|JPY|Coincident Index|   |104.0||103.1|||81%|100%||4|1298005200000|
2011-02-18 05:00|JPY|Leading Economic Index|   |100.0||101.4|||-140%|102%||0|1298005200000|
2011-02-18 06:45|EUR|Business Climate France|   |106.0||108.0|||-100%|106%||2|1298011500000|
2011-02-18 07:00|EUR|Gross Domestic Product Spain|QoQ|0.2|||%|||40%||0|1298012400000|
2011-02-18 07:00|EUR|Gross Domestic Product Spain|YoY|0.6|||%|||37%||0|1298012400000|
2011-02-18 07:00|EUR|Producer Price Index Germany|YoY|5.7|5.1|5.3|%|300%|100%|396%|-100%|2|1298012400000|
2011-02-18 07:00|EUR|Producer Price Index Germany|MoM|1.2|0.6|0.7|%|300%|166%|500%|-50%|-3|1298012400000|
2011-02-18 07:45|EUR|Business Climate France|   |106.0|109.0|108.0||-300%|-100%|106%|100%|2|1298015100000|
2011-02-18 08:00|EUR|Consumer Price Index Finland|YoY|3.0||2.5|%||250%|282%||2|1298016000000|
2011-02-18 08:00|HUF|Gross Wages|YoY|-4.6||-1.2|%||-261%|-77%|||1298016000000|
2011-02-18 08:30|EUR|Consumer Confidence Adj|   |-5.0||-8.0|||150%|35%||2|1298017800000|
2011-02-18 09:30|GBP|Mortgage Approvals|   |41.0|46.0|43.0|K|-273%|-100%|70%|300%|0|1298021400000|
2011-02-18 09:30|GBP|Retail Sales|YoY|5.1|4.0|0.0|%|110%|425%|198%|500%|1|1298021400000|
2011-02-18 09:30|GBP|Retail Sales|MoM|1.767|0.567|-1.2|%|171%|296%|500%|252%|1|1298021400000|
2011-02-18 09:34|GBP|Prelim Mortgage Approvals|   |41.0|46.0|41.0|K|-129%|0%|84%|166%||1298021700000|
2011-02-18 09:40|GBP|Mortgage Approvals|   |41.0|46.0|58.0|K|-273%|-500%|70%|-500%|0|1298022000000|
2011-02-18 10:00|EUR|Unemployment Rate Slovakia|   |12.98|||%|||-120%||1|1298023200000|
2011-02-18 11:30|INR|FX Reserves  USD|   |298.66||299.42|B||-66%|90%|||1298028600000|
2011-02-18 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.2|-0.3|%|-100%|150%|0%|250%|1|1298030400000|
2011-02-18 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.4|1.5|1.5|%|-100%|-100%|85%|0%|-1|1298030400000|
2011-02-18 12:00|CAD|Consumer Price Index|YoY|2.3|2.4|2.4|%|-50%|-33%|146%|0%|0|1298030400000|
2011-02-18 12:00|CAD|Consumer Price Index|MoM|0.3|0.3|0.0|%|0%|100%|257%|100%|4|1298030400000|
2011-02-18 13:00|PLN|Industrial Output|YoY|10.3|10.35|11.5|%|-5%|-30%|232%|-28%||1298034000000|
2011-02-18 13:00|PLN|Producer Price Index|YoY|6.2||6.1|%||20%|500%|||1298034000000|
2011-02-18 13:00|USD|Former Feds Bernanke|   ||||||||||1298034000000|
2011-02-18 13:20|GBP|BoEs Governor King|   ||||||||||1298035200000|
2011-02-18 14:45|USD|Treasurys Geithner|   ||||||||||1298040300000|
2011-02-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |798.0||805.0|||-100%|102%||0|1298048400000|
2011-02-18 20:30|AUD|CFTC AUD speculative net positions|   |65.5||72.0|K||-114%|442%||-1|1298061000000|
2011-02-18 20:30|CAD|CFTC CAD speculative net positions|   |72.1||39.8|K||500%|-500%||-8|1298061000000|
2011-02-18 20:30|CHF|CFTC CHF speculative net positions|   |10.5||8.2|K||115%|-189%||5|1298061000000|
2011-02-18 20:30|EUR|CFTC EUR speculative net positions|   |32.5||34.7|K||-25%|-49%||2|1298061000000|
2011-02-18 20:30|GBP|CFTC GBP speculative net positions|   |52.6||24.5|K||500%|-203%||0|1298061000000|
2011-02-18 20:30|JPY|CFTC JPY speculative net positions|   |-18.5||36.7|K||-500%|46%||1|1298061000000|
2011-02-18 20:30|NZD|CFTC NZD speculative net positions|   |9.8||10.9|K||-64%|173%||1|1298061000000|
2011-02-18 20:30|RUB|CFTC RUB speculative positions|   |8.4||8.5|K||-14%|202%|||1298061000000|
2011-02-18 20:30|USD|CFTC Gold speculative net positions|   |172.8||167.1|K||55%|118%||0|1298061000000|
2011-02-18 20:30|USD|CFTC Silver speculative net positions|   |40.9||37.1|K||146%|143%||2|1298061000000|
2011-02-19 00:00|ALL|G20 Meetings|day||||||||||1298073600000|
2011-02-19 00:00|EUR|G20 Meeting|   |||||||||0|1298073600000|
2011-02-20 23:54|GBP|Rightmove House Price Index|MoM|3.1||0.3|%||155%|500%||-1|1298246100000|
2011-02-21 00:00|USD|Building Permits|MoM||||%|||||-5|1298246400000|
2011-02-21 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1298246400000|
2011-02-21 00:01|GBP|Rightmove House Price Index|YoY|0.3||0.4|%||-9%|13%||-1|1298246700000|
2011-02-21 00:01|GBP|Rightmove House Price Index|MoM|3.1||0.3|%||155%|500%||-1|1298246700000|
2011-02-21 02:00|CNY|Caixin Flash Manufacturing PMI|   |51.5||54.5|P||-500%|104%|||1298253600000|
2011-02-21 02:00|NZD|Credit Card Spending|YoY|5.6||2.1|%||184%|131%||0|1298253600000|
2011-02-21 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.5||54.5|P||-500%|104%|||1298255400000|
2011-02-21 04:30|JPY|All Industries Activity Index|MoM|-0.233|0.1|-0.167|%|-166%|-7%|-402%|29%|0|1298262600000|
2011-02-21 08:00|EUR|Markit Manufacturing PMI France|   |55.3|55.0|54.9|P|50%|66%|111%|25%|4|1298275200000|
2011-02-21 08:00|EUR|Markit Services PMI France|   |60.8|58.0|57.8|P|400%|375%|118%|50%|5|1298275200000|
2011-02-21 08:30|DKK|Consumer Confidence|   |-0.5||3.3|||-345%|-15%|||1298277000000|
2011-02-21 08:30|EUR|Business Confidence|   |1.7||2.7|||-111%|500%||-1|1298277000000|
2011-02-21 08:30|EUR|Markit Manufacturing PMI Germany|   |62.6|60.3|60.5|P|500%|420%|119%|-50%|3|1298277000000|
2011-02-21 08:30|EUR|Markit Services PMI Germany|   |59.5|60.2|60.3|P|-87%|-100%|111%|-33%|3|1298277000000|
2011-02-21 09:00|EUR|German Business Expectations|   |107.9|107.5|107.8||40%|8%|106%|-50%|4|1298278800000|
2011-02-21 09:00|EUR|German Ifo Business Climate Index|   |111.233|110.333|110.3||112%|103%|104%|8%|3|1298278800000|
2011-02-21 09:00|EUR|IFO - Current Assessment Germany|   |114.75|113.0|112.8||170%|195%|102%|66%|1|1298278800000|
2011-02-21 09:00|EUR|Markit Manufacturing PMI|   |59.0|57.2|57.3|P|500%|500%|114%|-33%|4|1298278800000|
2011-02-21 09:00|EUR|Markit Services PMI|   |57.2|56.0|55.9|P|300%|260%|109%|33%|-5|1298278800000|
2011-02-21 11:00|EUR|German Buba Monthly|   ||||R|||||0|1298286000000|
2011-02-21 13:00|MXN|Gross Domestic Product|QoQ|1.3|||%|||208%|||1298293200000|
2011-02-21 13:00|MXN|Gross Domestic Product|YoY|4.6|||%|||184%|||1298293200000|
2011-02-21 13:07|HUF|MNB Interest Rate Decision|   |6.0||6.0|%||0%|203%|||1298293800000|
2011-02-22 00:00|   |Italy - Markets Closed|   ||||||||||1298332800000|
2011-02-22 00:30|AUD|NAB Quarterly Business Confidence|   |5.0||9.0|||-133%|||0|1298334600000|
2011-02-22 02:00|NZD|Inflation Expectations|QoQ|2.6||2.6|%||0%|115%||0|1298340000000|
2011-02-22 02:00|NZD|Inflation Expectations|QoQ|2.6||2.6|%||0%|117%||1|1298340000000|
2011-02-22 02:00|NZD|RBNZ Inflation Expectations|YoY|2.6||2.6|%||0%|113%||0|1298340000000|
2011-02-22 07:00|CHF|Trade Balance|   |1.96|1.65|1.26|B|57%|102%|85%|116%|9|1298358000000|
2011-02-22 07:00|CHF|UBS Consumption Indicator|   |1.673||1.833|||-133%|34%||1|1298358000000|
2011-02-22 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |6.0|5.8|5.767||100%|116%|92%|0%|0|1298358000000|
2011-02-22 07:00|EUR|Unemployment Rate Finland|   |8.0||8.2|%||101%|-95%||1|1298358000000|
2011-02-22 07:15|CHF|Trade Balance|   |1.96|1.3|1.26|B|122%|102%|85%|11%|9|1298358900000|
2011-02-22 07:15|CHF|Trade Balance|   |2044.0|1300.0|1283.0|M|500%|234%|304%|19%|7|1298358900000|
2011-02-22 09:30|GBP|Public Sector Net Borrowing|   |-5.635|-0.533|14.768|B|-362%|-412%|-75%|-355%|0|1298367000000|
2011-02-22 09:30|ZAR|Gross Domestic Product|YoY|3.8||2.6|%||300%|233%|||1298367000000|
2011-02-22 09:30|ZAR|Gross Domestic Product|QoQ|4.5||1.2|%||167%|381%|||1298367000000|
2011-02-22 10:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1298368800000|
2011-02-22 12:00|BRL|Mid-month Inflation|   |0.97||0.76|%||175%|221%|||1298376000000|
2011-02-22 13:30|CAD|Core Retail Sales|MoM|0.6|0.7|0.9|%|-20%|-42%|371%|-50%|6|1298381400000|
2011-02-22 13:30|CAD|Retail Sales|MoM|-0.2|-0.05|1.433|%|-30%|-203%|-86%|-258%|3|1298381400000|
2011-02-22 13:30|CAD|Retail Sales ex Autos|MoM|0.6|0.7|1.0|%|-16%|-50%|370%|-50%|3|1298381400000|
2011-02-22 14:00|EUR|Belgian NBB Business Climate|   |5.8|4.6|4.5||92%|118%|-95%|16%|2|1298383200000|
2011-02-22 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-2.4|-2.233|-1.6|%|-83%|-200%|-88%|-158%|2|1298383200000|
2011-02-22 14:59|USD|Richmond Fed Manufacturing Index|   |25.0|18.0|18.0||116%|116%|-500%|0%|3|1298386800000|
2011-02-22 15:00|USD|CB Consumer Confidence|   |70.933|64.4|63.4||163%|188%|94%|90%|0|1298386800000|
2011-02-22 15:00|USD|Richmond Fed Manufacturing Index|   |25.0|17.0|18.0||133%|116%|-500%|-50%|3|1298386800000|
2011-02-22 23:50|JPY|Adjusted Merchandise Trade Balance|   |268.828|845.0|580.0|B|-428%|-145%|-374%|200%|0|1298418600000|
2011-02-22 23:50|JPY|Adjusted Trade Balance|   |0.19|0.7|0.58|T|-318%|-229%|-171%|75%|0|1298418600000|
2011-02-22 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.15|-1.3|-1.3|%|100%|75%|-500%|0%|2|1298418600000|
2011-02-22 23:50|JPY|Merchandise Trade Balance Total|   |-471.4|170.9|727.0|B|-394%|-426%|500%|-164%|1|1298418600000|
2011-02-22 23:50|JPY|SPPI|YoY|-1.1|-1.3|-1.3|%|107%|100%|-412%|0%|1|1298418600000|
2011-02-23 00:30|AUD|Construction Work Done|QoQ|0.8|1.5|-1.5|%|-58%|88%|148%|157%|0|1298421000000|
2011-02-23 00:30|AUD|Construction Work Done|QoQ|0.8|1.5|-1.5|%|-58%|95%|-500%|176%|0|1298421000000|
2011-02-23 00:30|AUD|Wage Price Index|QoQ|1.0|0.9|1.1|%|58%|-100%|138%|-100%|2|1298421000000|
2011-02-23 00:30|AUD|Wage Price Index|QoQ|1.0|0.9|1.1|%|100%|-100%|154%|-103%|-1|1298421000000|
2011-02-23 04:00|HKD|GDP|QoQ|1.5|1.1|0.9|%|100%|100%|207%|33%||1298433600000|
2011-02-23 06:30|EUR|Consumer Price Index (EU norm) France|MoM|-0.2|-0.1|0.5|%|-100%|-140%|-185%|-120%|1|1298442600000|
2011-02-23 06:30|EUR|French Prelim CPI|MoM|-0.2|-0.1|0.5|%|-100%|-145%|-192%|-150%|5|1298442600000|
2011-02-23 08:15|CHF|Retail Sales|MoM|0.1|0.1|0.3|%|0%|-66%|155%|-200%|-5|1298448900000|
2011-02-23 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.4|0.4|%|0%|0%|373%|0%|3|1298451600000|
2011-02-23 09:30|GBP|BBA Mortgage Approvals|   |28.9|29.0|28.9|K|-7%|0%|77%|14%|2|1298453400000|
2011-02-23 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1298453400000|
2011-02-23 09:30|GBP|MPC Asset Purchase Facility Votes|   |2.0|2.0|1.5||0%|25%|355%|10%|1|1298453400000|
2011-02-23 10:00|EUR|Industrial New Orders|MoM|2.1|-0.8|2.2|%|207%|-4%|428%|-120%|0|1298455200000|
2011-02-23 12:00|USD|MBA Mortgage Applications (WoW)|   |13.2||-9.5|%||349%|-500%||3|1298462400000|
2011-02-23 13:30|CAD|Corporate Profits|QoQ|7.9||-0.3|%||126%|472%||0|1298467800000|
2011-02-23 13:30|CAD|Corporate Profits|QoQ|7.9||-0.3|%||125%|500%||4|1298467800000|
2011-02-23 15:00|USD|Existing Home Sales|   |5.36|5.25|5.22|M|84%|82%|104%|37%|-1|1298473200000|
2011-02-23 15:00|USD|Mass Layoffs|   |1.53||1.48|K||83%|106%||0|1298473200000|
2011-02-23 21:00|KRW|Consumer Sentiment Index|   |105.0|107.0|108.0||-100%|-150%|102%|-100%||1298494800000|
2011-02-23 23:00|AUD|CB Leading Index|MoM|0.7||0.2|%||100%|500%||0|1298502000000|
2011-02-24 00:30|AUD|Private New Capital Expenditure|QoQ|1.3|2.5|6.9|%|-60%|-186%|-429%|-122%|0|1298507400000|
2011-02-24 00:30|AUD|Private New Capital Expenditure|QoQ|1.4|2.2|6.9|%|-49%|-189%|-500%|-180%|0|1298507400000|
2011-02-24 07:00|EUR|Consumer Confidence Finland|   |20.0||16.6|||188%|198%||0|1298530800000|
2011-02-24 07:00|EUR|German GDP|QoQ|0.4|0.4|0.4|%|0%|0%|137%|0%|3|1298530800000|
2011-02-24 07:00|EUR|Gross Domestic Product Germany|YoY|3.8|4.0|4.0|%|-66%|-28%|281%|0%|-2|1298530800000|
2011-02-24 07:00|EUR|Gross Domestic Product Germany|QoQ|0.4|0.4|0.4|%|0%|0%|140%|0%|3|1298530800000|
2011-02-24 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|3.8|4.0|4.0|%|-200%|-33%|305%|0%|0|1298530800000|
2011-02-24 07:00|EUR|Industrial Confidence Finland|   |||||||||4|1298530800000|
2011-02-24 07:45|EUR|Consumer Confidence France|   |85.0|84.0|85.0||100%|0%|94%|-100%|2|1298533500000|
2011-02-24 08:15|CHF|Employment Level|   |4.09|4.1|4.08|M|-100%|50%|97%|116%|2|1298535300000|
2011-02-24 08:15|CHF|Employment Level|QoQ|4.1|4.1|4.08|M|0%|86%|97%|200%|1|1298535300000|
2011-02-24 08:15|SEK|Consumer Confidence|MoM|21.4||23.7|||-127%|25%|||1298535300000|
2011-02-24 08:30|HKD|Trade Balance|   |-16.0|-15.0|-43.5|B|-17%|410%|39%|500%||1298536200000|
2011-02-24 09:00|EUR|Retail Sales s.a. Italy|MoM|0.2|0.2|-0.3|%|0%|125%|-138%|125%|2|1298538000000|
2011-02-24 09:00|PLN|Retail Sales|YoY|5.8|8.7|12.0|%|-362%|-364%|106%|-412%||1298538000000|
2011-02-24 09:00|PLN|Unemployment|MoM|13.0|12.9|12.3|%|-100%|-350%|-120%|-130%||1298538000000|
2011-02-24 10:00|EUR|Business and Consumer Survey|   |107.9|106.95|106.65||135%|113%|105%|75%|3|1298541600000|
2011-02-24 10:00|EUR|Consumer Confidence|   |-10.0||-9.9|||-10%|86%||-1|1298541600000|
2011-02-24 10:00|EUR|Industrial Confidence|   |6.6|6.5|6.0||10%|60%|-176%|100%|2|1298541600000|
2011-02-24 10:30|ZAR|Producer Price Index|MoM|1.1||0.3|%||266%|210%|||1298543400000|
2011-02-24 10:30|ZAR|Producer Price Index|YoY|5.5||5.8|%||-65%|100%|||1298543400000|
2011-02-24 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|6.0|30.0|37.0|%||-258%|66%|-116%|-1|1298545200000|
2011-02-24 12:00|BRL|Unemployment Rate|   |6.1|5.8|5.3|%|-300%|-266%|-86%|-250%||1298548800000|
2011-02-24 12:30|BRL|Unemployment Rate|   |6.1||5.3|%||-266%|-86%|||1298550600000|
2011-02-24 13:30|USD|Chicago Fed National Activity Index|   |-0.16||0.18|||-94%|163%||4|1298554200000|
2011-02-24 13:30|USD|Continuing Jobless Claims|   |3.833||3.911|M||159%|0%||-2|1298554200000|
2011-02-24 13:30|USD|Continuing Jobless Claims|   |3790.0|3900.0|3935.0|K|379%|439%|-150%|250%|-1|1298554200000|
2011-02-24 13:30|USD|Core Durable Goods Orders|MoM|-3.6|0.5|3.0|%|-500%|-500%|-500%|-277%|4|1298554200000|
2011-02-24 13:30|USD|Durable Goods Orders|MoM|2.7|2.75|-0.4|%|-1%|88%|500%|120%|3|1298554200000|
2011-02-24 13:30|USD|Durable Goods Orders|   |3.6|2.9|-2.5|%|53%|160%|500%|180%|3|1298554200000|
2011-02-24 13:30|USD|Durable Goods Orders ex Transportation|   |-3.0|0.4|0.5|%|-377%|-318%|-500%|-16%|0|1298554200000|
2011-02-24 13:30|USD|Initial Jobless Claims|   |390.0|404.333|412.0|K|158%|183%|-115%|109%|0|1298554200000|
2011-02-24 14:00|USD|Housing Price Index|MoM|-1.0||0.0|%||-250%|-358%||0|1298556000000|
2011-02-24 14:00|USD|New Home Sales Change|MoM|-9.6||17.5|%||-338%|500%||-6|1298556000000|
2011-02-24 14:45|USD|Bloomberg Consumer Confidence|   |30.4||28.3|||280%|86%||4|1298558700000|
2011-02-24 15:00|USD|Housing Price Index|MoM|-0.3|-0.2|-0.3|%|-33%|0%|-107%|50%|0|1298559600000|
2011-02-24 15:00|USD|New Home Sales|MoM|0.31|0.33|0.325|M|-35%|-18%|0%|26%|-3|1298559600000|
2011-02-24 15:00|USD|New Home Sales|   |284.0|320.0|325.0|K|-199%|-164%|62%|-38%|-8|1298559600000|
2011-02-24 15:06|USD|Housing Price Index|MoM|-0.3|-0.2|-0.3|%|-33%|0%|-107%|50%|0|1298560200000|
2011-02-24 15:09|ISK|Consumer Price Index|MoM|1.2||-0.9|%||500%|500%|||1298560200000|
2011-02-24 15:09|ISK|Consumer Price Index|YoY|1.9||1.8|%||33%|80%|||1298560200000|
2011-02-24 15:30|USD|EIA Natural Gas Storage change|   |-81.0|-73.0|-233.0|B|-133%|500%|-500%|500%|2|1298561400000|
2011-02-24 16:00|USD|EIA Crude Oil Stocks change|   |0.8|1.1|0.887|M|-14%|-2%|408%|9%|3|1298563200000|
2011-02-24 16:00|USD|Gasoline Inventories|   |-2.8|0.3|0.2|M|-206%|-155%|500%|6%|-1|1298563200000|
2011-02-24 18:30|GBP|MPC Member Sentance|   ||||||||||1298572200000|
2011-02-24 23:30|JPY|National Consumer Price Index|YoY|0.0|-1.0|0.0|%|500%|0%|0%|-500%|0|1298590200000|
2011-02-24 23:30|JPY|National Core CPI|YoY|-0.2|-0.3|-0.4|%|100%|100%|-156%|100%|0|1298590200000|
2011-02-24 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.6|-0.6|-0.7|%|0%|50%|500%|100%|1|1298590200000|
2011-02-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.2|-0.3|-0.4|%|100%|100%|-237%|100%|0|1298590200000|
2011-02-24 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.1|-0.2|-0.1|%|50%|0%|-85%|-50%|0|1298590200000|
2011-02-24 23:30|JPY|Tokyo Core CPI|YoY|-0.4|-0.3|-0.2|%|-100%|-200%|500%|-100%|1|1298590200000|
2011-02-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.3|-0.3|-0.3|%|0%|0%|190%|0%|0|1298590200000|
2011-02-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.4|-0.3|-0.2|%|-100%|-100%|500%|-100%|1|1298590200000|
2011-02-25 00:00|EUR|German Prelim CPI|day|0.5|0.5|-0.4|%|0%|300%|427%|300%|0|1298592000000|
2011-02-25 00:01|GBP|GfK Consumer Confidence|   |-28.0|-27.0|-29.0||-50%|50%|120%|200%|-2|1298592300000|
2011-02-25 05:00|SGD|Industrial Production|YoY|10.5|15.0|9.0|%|-225%|35%|457%|272%||1298610000000|
2011-02-25 06:45|EUR|Consumer Spending France|MoM|-0.3||0.6|%||-100%|500%||3|1298616300000|
2011-02-25 07:45|EUR|Consumer Spending France|MoM|-0.5|-0.7|0.4|%|40%|-100%|500%|-157%|3|1298619900000|
2011-02-25 08:00|EUR|Producer Price Index Spain|YoY|6.8|5.5|5.3|%|500%|187%|500%|50%|4|1298620800000|
2011-02-25 08:00|NOK|Registered Unemployment n.s.a|   |3.0||3.1|%||100%|-110%|||1298620800000|
2011-02-25 08:00|NOK|Registered Unemployment s.a|   |86.092||87.67|K||228%|-97%|||1298620800000|
2011-02-25 08:30|DKK|Industrial Outlook|   ||||||||||1298622600000|
2011-02-25 09:00|EUR|M3 Money Supply|YoY|1.5|2.033|1.7|%|-141%|-50%|40%|333%|1|1298624400000|
2011-02-25 09:00|EUR|Money-M3 3-Month-Moving Average|   |1.7||1.6|%||50%|56%||1|1298624400000|
2011-02-25 09:00|EUR|Private Sector Loans|YoY|2.4|2.1|1.9|%|300%|500%|188%|200%|2|1298624400000|
2011-02-25 09:00|EUR|Retail PMI|   |49.9||55.8|P||-453%|102%||1|1298624400000|
2011-02-25 09:30|GBP|Final GDP|QoQ|-0.6|-0.5|-0.5|%|-100%|-50%|-179%|0%|0|1298626200000|
2011-02-25 09:30|GBP|Gross Domestic Product|YoY|1.5|1.7|2.7|%|-100%|-500%|115%|-500%|2|1298626200000|
2011-02-25 09:30|GBP|Gross Domestic Product|QoQ|-0.6|0.3|0.7|%|-450%|-500%|-181%|-200%|0|1298626200000|
2011-02-25 09:30|GBP|Index of Services 3m/3m|   |-0.667|-0.4|0.367|%|-133%|-500%|-147%|-383%|1|1298626200000|
2011-02-25 09:30|GBP|Seco|QoQ|-0.6|-0.5|-0.5|%|-100%|-100%|-175%|0%|0|1298626200000|
2011-02-25 09:30|GBP|Total Business Investment|YoY|10.0||8.9|%||68%|500%||3|1298626200000|
2011-02-25 09:30|GBP|Total Business Investment|QoQ|-2.5|-0.4|3.55|%|-140%|-336%|500%|-500%|0|1298626200000|
2011-02-25 10:19|EUR|Italian 10-y Bond Auction|   |4.84||4.73|||68%|122%||-3|1298629200000|
2011-02-25 10:30|CHF|KOF Economic Barometer|   |2.185|2.07|2.13||40%|13%|2%|-45%|-1|1298629800000|
2011-02-25 11:30|INR|Bank Loan Growth (2wk)|   |23.9||23.2|%||140%|196%|||1298633400000|
2011-02-25 11:30|INR|FX Reserves  USD|   |300.63||298.66|B||150%|90%|||1298633400000|
2011-02-25 11:30|INR|M3 Money Supply (2wk)|   |16.9||16.2|%||175%|145%|||1298633400000|
2011-02-25 13:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|-0.4|%|0%|300%|451%|300%|-1|1298638800000|
2011-02-25 13:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.0||2.0|%||0%|155%||5|1298638800000|
2011-02-25 13:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|-0.4|%|0%|300%|451%|300%|-1|1298640000000|
2011-02-25 13:30|BRL|Nominal Budget Balance|   |-1.53||-8.683|B||62%|4%|||1298640600000|
2011-02-25 13:30|BRL|Primary Budget Surplus|   |17.7||10.85|B||61%|-500%|||1298640600000|
2011-02-25 13:30|USD|Core Personal Consumption Expenditures|QoQ|1.8|4.3|4.4|%|-500%|-500%|130%|-33%|3|1298640600000|
2011-02-25 13:30|USD|Gross Domestic Product Annualized|   |2.8|3.3|3.2|%|-250%|-66%|140%|25%|2|1298640600000|
2011-02-25 13:30|USD|Gross Domestic Product Price Index|   |1.25|0.3|1.2|%|266%|16%|79%|-150%|4|1298640600000|
2011-02-25 14:00|MXN|Accumulated Current Account/GDP|   |-0.5|||%|||0%|||1298642400000|
2011-02-25 14:00|MXN|Current Account  $|QoQ|-3.0|||M|||0%|||1298642400000|
2011-02-25 14:55|USD|Michigan Consumer Sentiment Index|   |77.5|75.333|74.8||166%|180%|97%|106%|3|1298645700000|
2011-02-25 14:55|USD|Revised UoM Inflation Expectations|   |3.4||3.4|%||0%|118%||0|1298645700000|
2011-02-25 15:15|USD|Feds Lacker|   ||||||||||1298646900000|
2011-02-25 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |783.0||798.0|||-214%|100%||0|1298653200000|
2011-02-25 20:30|AUD|CFTC AUD speculative net positions|   |66.1||65.5|K||10%|446%||-1|1298665800000|
2011-02-25 20:30|CAD|CFTC CAD speculative net positions|   |68.3||72.1|K||-86%|-500%||-8|1298665800000|
2011-02-25 20:30|CHF|CFTC CHF speculative net positions|   |12.3||10.5|K||90%|-221%||5|1298665800000|
2011-02-25 20:30|EUR|CFTC EUR speculative net positions|   |45.6||32.5|K||145%|-68%||2|1298665800000|
2011-02-25 20:30|GBP|CFTC GBP speculative net positions|   |36.0||52.6|K||-291%|-139%||0|1298665800000|
2011-02-25 20:30|JPY|CFTC JPY speculative net positions|   |-27.7||-18.5|K||-115%|69%||1|1298665800000|
2011-02-25 20:30|NZD|CFTC NZD speculative net positions|   |8.1||9.8|K||-100%|143%||1|1298665800000|
2011-02-25 20:30|RUB|CFTC RUB speculative positions|   |10.0||8.4|K||228%|241%|||1298665800000|
2011-02-25 20:30|USD|CFTC Gold speculative net positions|   |180.4||172.8|K||73%|123%||0|1298665800000|
2011-02-25 20:30|USD|CFTC Silver speculative net positions|   |39.2||40.9|K||-58%|137%||2|1298665800000|
2011-02-27 21:45|NZD|Trade Balance|MoM|11.0|-25.0|-264.0|M|17%|108%|-6%|92%|0|1298843100000|
2011-02-27 21:45|NZD|Trade Balance|   |11.0|-25.0|-264.0|M|18%|96%|-3%|96%|-7|1298843100000|
2011-02-27 23:15|JPY|Nikkei Manufacturing PMI|   |52.9||51.4|P||214%|103%||0|1298848500000|
2011-02-27 23:30|AUD|TD Securities Inflation|MoM|0.2||0.4|%||-100%|96%||3|1298849400000|
2011-02-27 23:50|JPY|Prelim Industrial Production|MoM|2.4|3.85|3.3|%|-241%|-81%|500%|32%|2|1298850600000|
2011-02-27 23:50|JPY|Retail Sales|YoY|0.1|-1.5|-2.1|%|228%|200%|19%|85%|1|1298850600000|
2011-02-28 00:30|AUD|Company Gross Operating Profits|QoQ|-2.8|0.8|-2.8|%|-400%|0%|-194%|171%|-1|1298853000000|
2011-02-28 00:30|AUD|Company Gross Operating Profits|QoQ|-2.8|0.8|-2.8|%|-171%|0%|-500%|166%|0|1298853000000|
2011-02-28 00:30|AUD|Private Sector Credit|MoM|0.3|0.3|0.2|%|0%|100%|74%|100%|1|1298853000000|
2011-02-28 00:30|AUD|Retail Sales|MoM|0.3|0.3|0.2|%|0%|20%|105%|33%|0|1298853000000|
2011-02-28 02:00|NZD|ANZ Business Confidence|   |34.5||29.5|%||68%|222%||4|1298858400000|
2011-02-28 02:00|NZD|Overseas Trade Index|QoQ|0.6|3.2|3.0|%|-325%|-300%|66%|7%|-1|1298858400000|
2011-02-28 05:00|JPY|Housing Starts|YoY|2.7|5.35|7.5|%|-75%|-92%|-246%|-82%|1|1298869200000|
2011-02-28 06:00|NZD|Terms of Trade Index|QoQ|0.6|3.2|3.0|%|-288%|-120%|-259%|11%|2|1298872800000|
2011-02-28 06:45|INR|Gross Domestic Product Quarterly|YoY|8.2|8.3|8.9|%|-33%|-175%|127%|-200%||1298875500000|
2011-02-28 07:00|EUR|Import Price Index Germany|MoM|1.5|1.1|2.3|%|133%|-133%|500%|-240%|1|1298876400000|
2011-02-28 07:45|EUR|Producer Prices France|MoM|0.9|0.9|0.9|%|0%|0%|500%|0%|1|1298879100000|
2011-02-28 10:00|EUR|Consumer Price Index|YoY|2.3|2.4|2.4|%|-100%|-100%|171%|0%|-3|1298887200000|
2011-02-28 10:00|EUR|Consumer Price Index - Core|YoY|1.1|1.2|1.0|%|-100%|100%|105%|200%|4|1298887200000|
2011-02-28 13:30|CAD|Current Account|   |-11.05|-9.4|-17.0|B|-109%|396%|81%|447%|3|1298899800000|
2011-02-28 13:30|CAD|GDP|MoM|0.5|0.3|0.4|%|200%|33%|316%|-50%|14|1298899800000|
2011-02-28 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.0|%|0%|100%|88%|100%|-1|1298899800000|
2011-02-28 13:30|USD|Real Personal Consumption|MoM|0.6|0.425|0.45|%|125%|100%|211%|-12%|0|1298899800000|
2011-02-28 14:45|USD|Chicago Purchasing Managers Index|   |71.2|67.7|68.8|P|106%|75%|126%|-73%|1|1298904300000|
2011-02-28 15:00|USD|Pending Home Sales|MoM|-2.8|-2.35|-3.2|%|-26%|10%|-500%|46%|0|1298905200000|
2011-02-28 22:25|AUD|AiG Performance of Mfg Index|   |51.1||46.7|P||176%|103%||-3|1298931900000|
2011-02-28 22:30|AUD|AiG Performance of Mfg Index|   |51.1||46.7|P||176%|103%||-3|1298932200000|
2011-02-28 23:30|JPY|Overall Household Spending|YoY|-1.0|-1.3|-3.3|%|30%|135%|115%|200%|0|1298935800000|
2011-02-28 23:30|JPY|Unemployment Rate|   |4.9|4.9|4.9|%|0%|0%|-127%|0%|0|1298935800000|
