2010-12-01 00:00|USD|Total Vehicle Sales|day|12.3|12.1|12.3|M|50%|0%|80%|-100%|0|1291161600000|5013|
2010-12-01 00:30|AUD|GDP|QoQ|0.2|0.5|1.1|%|-150%|-180%|32%|-200%|2|1291163400000|518|
2010-12-01 00:30|AUD|Gross Domestic Product|QoQ|0.1|0.5|1.2|%|-200%|-275%|16%|-233%|0|1291163400000|526|
2010-12-01 00:30|AUD|Gross Domestic Product|YoY|2.7|3.4|3.3|%|-350%|-150%|105%|25%|0|1291163400000|528|
2010-12-01 01:00|CNY|NBS Manufacturing PMI|   |55.2|54.85|54.7|P|87%|125%|108%|49%||1291165200000|1264|
2010-12-01 02:00|NZD|ANZ Commodity Price Index|MoM|4.5||3.1|%||77%|500%||0|1291168800000|3814|
2010-12-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.3|55.4|54.8|P|-20%|100%|111%|300%||1291170600000|1197|
2010-12-01 03:45|JPY|10-y Bond Auction|   |1.19||0.97|||500%|158%||0|1291175100000|3273|
2010-12-01 05:00|JPY|Vehicle Sales|YoY|-30.7||-26.7|%||-83%|500%||0|1291179600000|3601|
2010-12-01 05:30|AUD|RBA Commodity Index SDR|YoY|44.833||47.0|%||-86%|500%||0|1291181400000|632|
2010-12-01 07:00|EUR|Retail Sales Germany|MoM|1.567|1.267|-1.8|%|55%|210%|-345%|235%|-1|1291186800000|2417|
2010-12-01 07:00|EUR|Retail Sales Germany|YoY|-0.5|1.3|0.4|%|-128%|-45%|-123%|52%|1|1291186800000|2419|
2010-12-01 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.4||1.4|%||-142%|17%||0|1291186800000|2891|
2010-12-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.3|-0.367|-0.7|%|16%|80%|-159%|111%|4|1291186800000|2893|
2010-12-01 08:15|EUR|Markit Manufacturing PMI Spain|   |50.0||51.2|P||-133%|98%||-1|1291191300000|2303|
2010-12-01 08:30|CHF|SVME - Purchasing Managers Index|   |61.8|59.833|59.2|P|140%|162%|114%|90%|9|1291192200000|1142|
2010-12-01 08:30|SEK|Current Account|QoQ|50.3|||B|||95%|||1291192200000|4190|
2010-12-01 08:45|EUR|Markit Manufacturing PMI Italy|   |52.0|52.4|53.0|P|-66%|-111%|102%|-150%|2|1291193100000|2302|
2010-12-01 08:50|EUR|Markit Manufacturing PMI France|   |57.9|57.5|57.5|P|66%|66%|116%|0%|4|1291193400000|2299|
2010-12-01 08:55|EUR|Markit Manufacturing PMI Germany|   |58.1|58.9|58.9|P|-160%|-160%|110%|0%|3|1291193700000|2300|
2010-12-01 09:00|AUD|ANZ Internet Job Ads|MoM|2.4||1.8|%||46%|-500%||0|1291194000000|432|
2010-12-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-1.4||3.4|%||-137%|64%||-1|1291194000000|437|
2010-12-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.4||1.8|%||-400%|85%||-1|1291194000000|829|
2010-12-01 09:00|CAD|Budget Balance|YoY|-26.02||-21.54|B||-180%|313%||3|1291194000000|863|
2010-12-01 09:00|CAD|Budget Balance|   |-4.47||-4.11|B||-33%|292%||3|1291194000000|864|
2010-12-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |2.88||-0.07|B||62%|167%||3|1291194000000|870|
2010-12-01 09:00|CAD|Consumer Price Index|YoY|2.0||2.4|%||-133%|127%||0|1291194000000|881|
2010-12-01 09:00|CAD|Exports|   |34.74||34.21|B||75%|83%||6|1291194000000|911|
2010-12-01 09:00|CAD|Full Employment Change|   |10.5||47.3|K||-85%|63%||4|1291194000000|923|
2010-12-01 09:00|CAD|Imports|   |35.26||35.39|B||-21%|81%||8|1291194000000|958|
2010-12-01 09:00|CAD|IPPI|YoY|3.6||3.6|%||0%|294%||0|1291194000000|964|
2010-12-01 09:00|CAD|Ivey Purchasing Managers Index|   |57.5||56.7|P||14%|101%||1|1291194000000|970|
2010-12-01 09:00|CAD|Part Time Employment Change|   |20.9||-12.0|K||61%|500%||3|1291194000000|999|
2010-12-01 09:00|CAD|Participation Rate|   |66.6||66.7|%||-100%|100%||4|1291194000000|1002|
2010-12-01 09:00|CAD|RMPI|YoY|9.0||9.0|%||0%|500%||-8|1291194000000|1020|
2010-12-01 09:00|CHF|Consumer Price Index|YoY|0.2||0.2|%||0%|457%||4|1291194000000|1039|
2010-12-01 09:00|CHF|KOF Economic Barometer|   |102.4||103.4|||-232%|137%||-1|1291194000000|1086|
2010-12-01 09:00|CHF|Producer and Import Prices|YoY|0.1||0.3|%||-66%|-20%||0|1291194000000|1102|
2010-12-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.2|%||-100%|-102%||2|1291194000000|1151|
2010-12-01 09:00|EUR|Consumer Confidence France|   |94.0||91.0|||155%|104%||2|1291194000000|1550|
2010-12-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.1||0.1|%||0%|92%||1|1291194000000|1566|
2010-12-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.81||1.83|%||-20%|164%||1|1291194000000|1569|
2010-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0||0.7|%||-233%|0%||3|1291194000000|1571|
2010-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.8||1.85|%||-25%|215%||-1|1291194000000|1572|
2010-12-01 09:00|EUR|Current Account France|   |-1.4||0.3|B||-170%|58%||1|1291194000000|1641|
2010-12-01 09:00|EUR|Exports  EUR France|   |34.92||32.93|B||331%|94%||0|1291194000000|1779|
2010-12-01 09:00|EUR|Exports Germany|MoM|2.33||0.0|%||77%|500%||-2|1291194000000|1780|
2010-12-01 09:00|EUR|German Business Expectations|   |111.2||110.4|||66%|109%||4|1291194000000|1917|
2010-12-01 09:00|EUR|German Unemployment|   |3.12||3.13|M||55%|-108%||3|1291194000000|1983|
2010-12-01 09:00|EUR|German Unemployment n.s.a.|   |2.9||2.9|M||0%|-102%||2|1291194000000|1987|
2010-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1||0.1|%||0%|90%||-1|1291194000000|2077|
2010-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.55||1.3|%||125%|120%||5|1291194000000|2078|
2010-12-01 09:00|EUR|IFO - Current Assessment Germany|   |117.4||115.6|||180%|104%||1|1291194000000|2111|
2010-12-01 09:00|EUR|Import Price Index Germany|YoY|8.7||8.2|%||62%|-500%||0|1291194000000|2122|
2010-12-01 09:00|EUR|Imports  EUR France|   |39.94||36.52|B||488%|94%||3|1291194000000|2127|
2010-12-01 09:00|EUR|Imports Germany|MoM|5.1||-0.4|%||189%|500%||-1|1291194000000|2130|
2010-12-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|8.82||9.96|%||-29%|500%||1|1291194000000|2140|
2010-12-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|4.9||4.3|%||31%|-500%||3|1291194000000|2155|
2010-12-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|11.69||8.55|%||149%|500%||0|1291194000000|2173|
2010-12-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.08||1.39|%||-18%|432%||2|1291194000000|2175|
2010-12-01 09:00|EUR|Italian Business Confidence|   |102.6||103.4|||-100%|103%||0|1291194000000|2205|
2010-12-01 09:00|EUR|Italian Consumer Confidence|   |101.1||100.2|||56%|97%||2|1291194000000|2207|
2010-12-01 09:00|EUR|Italian Industrial New Orders|MoM|-3.2||-0.96|%||-54%|-500%||2|1291194000000|2224|
2010-12-01 09:00|EUR|Italian Trade Balance EU|   |-1.29||-0.84|B||-100%|-263%||-1|1291194000000|2257|
2010-12-01 09:00|EUR|Italian Trade Balance Non-EU|   |-2.1||-1.73|B||-27%|-132%||0|1291194000000|2260|
2010-12-01 09:00|EUR|Italian Wage Inflation|MoM|0.2||0.1|%||50%|366%||0|1291194000000|2261|
2010-12-01 09:00|EUR|Italian Wage Inflation|YoY|1.7||1.5|%||200%|118%||1|1291194000000|2262|
2010-12-01 09:00|EUR|Markit Manufacturing PMI|   |55.3|55.5|55.5|P|-66%|-66%|107%|0%|4|1291194000000|2298|
2010-12-01 09:00|EUR|Producer Price Index Italy|MoM|0.4||-0.6|%||333%|500%||0|1291194000000|2383|
2010-12-01 09:00|EUR|Producer Price Index Italy|YoY|3.4||3.3|%||20%|500%||0|1291194000000|2384|
2010-12-01 09:00|EUR|Producer Prices France|MoM|0.5||0.5|%||0%|500%||1|1291194000000|2386|
2010-12-01 09:00|EUR|Retail Sales|YoY|4.2||4.1|%||12%|400%||0|1291194000000|2409|
2010-12-01 09:00|EUR|Retail Sales Germany|YoY|3.4||-0.3|%||123%|500%||1|1291194000000|2419|
2010-12-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.92||0.76|%||10%|-145%||-4|1291194000000|2427|
2010-12-01 09:00|EUR|Wholesale Price Index Germany|YoY|6.4||6.5|%||-16%|500%||-5|1291194000000|2585|
2010-12-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |81.5||72.6|||240%|172%||0|1291194000000|2592|
2010-12-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.3||2.3|%||0%|109%||0|1291194000000|2620|
2010-12-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1291194000000|2634|
2010-12-01 09:00|GBP|BoE Consumer Credit|   |-0.13||0.17|B||-100%|-19%||0|1291194000000|2637|
2010-12-01 09:00|GBP|Consumer Price Index|MoM|0.4||0.25|%||49%|189%||-1|1291194000000|2719|
2010-12-01 09:00|GBP|Core PPI Output|YoY|2.1||2.0|%||50%|164%||2|1291194000000|2727|
2010-12-01 09:00|GBP|Core PPI Output|MoM|0.2||0.1|%||50%|185%||0|1291194000000|2729|
2010-12-01 09:00|GBP|Core Retail Sales|YoY|-0.4||-0.1|%||-30%|-20%||1|1291194000000|2731|
2010-12-01 09:00|GBP|Core Retail Sales|MoM|0.1||0.5|%||-28%|68%||3|1291194000000|2732|
2010-12-01 09:00|GBP|Core RPI|YoY|4.7||4.6|%||50%|151%||0|1291194000000|2735|
2010-12-01 09:00|GBP|Core RPI|MoM|0.4||0.2|%||66%|142%||0|1291194000000|2737|
2010-12-01 09:00|GBP|Halifax House Price Index|YoY|-0.7||1.2|%||-380%|-28%||5|1291194000000|2788|
2010-12-01 09:00|GBP|Industrial Production|YoY|3.7||4.0|%||-37%|-500%||2|1291194000000|2819|
2010-12-01 09:00|GBP|Manufacturing Production|YoY|5.1||6.2|%||-157%|500%||-1|1291194000000|2834|
2010-12-01 09:00|GBP|Mortgage Lending|   |0.57||0.59|B||-5%|39%||4|1291194000000|2844|
2010-12-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.2||1.4|%||-171%|8%||0|1291194000000|2891|
2010-12-01 09:00|GBP|Producer Price Index - Input|YoY|8.9||8.2|%||46%|277%||0|1291194000000|2935|
2010-12-01 09:00|GBP|Producer Price Index - Output|YoY|3.0||2.9|%||33%|124%||0|1291194000000|2939|
2010-12-01 09:00|GBP|Public Sector Net Cash Requirement|   |7.79||-6.82|B||121%|262%||-1|1291194000000|2946|
2010-12-01 09:00|GBP|Retail Sales|YoY|1.1||-0.1|%||100%|42%||1|1291194000000|2956|
2010-12-01 09:00|GBP|Trade Balance; non-EU|   |-4.74||-4.52|B||-24%|125%||-3|1291194000000|2998|
2010-12-01 09:00|INR|Bank Loan Growth (2wk)|   |22.55||21.23|%||264%|185%|||1291194000000|3145|
2010-12-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1291194000000|3149|
2010-12-01 09:00|INR|Cumulative Industrial Production|   |9.5||10.3|%||-266%|320%|||1291194000000|3155|
2010-12-01 09:00|INR|Deposit Growth|   |15.13||17.08|%||-325%|119%|||1291194000000|3165|
2010-12-01 09:00|INR|Exports (USD)|   |22.58||19.08|B||246%|97%|||1291194000000|3170|
2010-12-01 09:00|INR|Federal Fiscal Deficit  INR|   |1865.22||1623.36|B||54%|49%|||1291194000000|3175|
2010-12-01 09:00|INR|FX Reserves  USD|   |296.39||297.96|B||-136%|89%|||1291194000000|3180|
2010-12-01 09:00|INR|Imports (USD)|   |28.84||32.46|B||-152%|82%|||1291194000000|3194|
2010-12-01 09:00|INR|Infrastructure Output|YoY|3.62||8.06|%||-222%|21%|||1291194000000|3201|
2010-12-01 09:00|INR|M3 Money Supply (2wk)|   |16.18||16.55|%||-92%|139%|||1291194000000|3206|
2010-12-01 09:00|INR|Manufacturing Output|MoM|6.5||12.4|%||-196%|249%|||1291194000000|3212|
2010-12-01 09:00|INR|RBI Interest Rate Decision|   |6.25||6.0|%||103%|94%|||1291194000000|3218|
2010-12-01 09:00|INR|Reverse REPO Rate|   |5.25||5.0|%||104%|85%|||1291194000000|3226|
2010-12-01 09:00|INR|Trade Balance|   |-6.27||-13.38|B||470%|55%|||1291194000000|3228|
2010-12-01 09:00|INR|WPI Food|YoY|10.1||14.6|%||-300%|123%|||1291194000000|3236|
2010-12-01 09:00|INR|WPI Fuel|YoY|10.3||11.0|%||-57%|141%|||1291194000000|3237|
2010-12-01 09:00|INR|WPI Inflation|YoY|8.2||9.08|%||-176%|179%|||1291194000000|3239|
2010-12-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.02||5.13|%||-28%|157%|||1291194000000|3244|
2010-12-01 09:00|KRW|BoK Interest Rate Decision|   |2.5||2.25|%||100%|118%|||1291194000000|3604|
2010-12-01 09:00|KRW|Consumer Price Index Growth|   |-0.5||0.0|%||-166%|-398%|||1291194000000|3612|
2010-12-01 09:00|KRW|Consumer Price Index Growth|YoY|3.0||3.7|%||-350%|190%|||1291194000000|3614|
2010-12-01 09:00|KRW|Current Account Balance|   |1.85||2.07|B||-14%|36%|||1291194000000|3622|
2010-12-01 09:00|KRW|Export Price Growth|YoY|-0.4||-0.7|%||14%|22%|||1291194000000|3624|
2010-12-01 09:00|KRW|Exports|YoY|21.4||27.6|%||-147%|500%|||1291194000000|3629|
2010-12-01 09:00|KRW|FX Reserves - USD|   |290.23||293.35|B||-206%|86%|||1291194000000|3633|
2010-12-01 09:00|KRW|Import Price Growth|YoY|7.5||7.5|%||0%|-245%|||1291194000000|3644|
2010-12-01 09:00|KRW|Imports|YoY|30.9||21.7|%||255%|500%|||1291194000000|3649|
2010-12-01 09:00|KRW|Industrial Output Growth|   |1.1||-0.8|%||70%|500%|||1291194000000|3654|
2010-12-01 09:00|KRW|Manufacturing BSI Index|   |96.0||98.0|||-100%|121%|||1291194000000|3666|
2010-12-01 09:00|KRW|Money Supply Growth|   |8.3||8.6|%||-75%|105%|||1291194000000|3670|
2010-12-01 09:00|KRW|Producer Price Index Growth|YoY|5.2||5.2|%||0%|500%|||1291194000000|3682|
2010-12-01 09:00|KRW|Producer Price Index Growth|   |0.4||0.4|%||0%|500%|||1291194000000|3683|
2010-12-01 09:00|KRW|Service Sector Output|MoM|0.7||0.3|%||44%|454%|||1291194000000|3693|
2010-12-01 09:00|KRW|Trade Balance|   |0.0||6.34|B||-500%|0%|||1291194000000|3697|
2010-12-01 09:00|USD|10-Year Note Auction|   |2.63||2.22|%||221%|113%||2|1291194000000|4335|
2010-12-01 09:00|USD|30-Year Bond Auction|   |4.25||3.88|%||330%|135%||3|1291194000000|4341|
2010-12-01 09:00|USD|3-Month Bill Auction|   |0.18|||%|||61%||1|1291194000000|4346|
2010-12-01 09:00|USD|3-Year Note Auction|   |0.5||0.5|%||0%|48%||0|1291194000000|4347|
2010-12-01 09:00|USD|5-Year Note Auction|   |1.38||1.25|%||90%|86%||-5|1291194000000|4353|
2010-12-01 09:00|USD|7-Year Note Auction|   |2.25||1.88|%||246%|109%||-2|1291194000000|4360|
2010-12-01 09:00|USD|All Car Sales|   |5.66||5.76|M||-50%|85%||0|1291194000000|4370|
2010-12-01 09:00|USD|All Truck Sales|   |6.41||6.44|M||-14%|78%||3|1291194000000|4372|
2010-12-01 09:00|USD|Building Permits Change|   |-4.0||0.5|%||-72%|500%||6|1291194000000|4402|
2010-12-01 09:00|USD|CB Employment Trends Index|   |102.0||101.7|||44%|91%||2|1291194000000|4415|
2010-12-01 09:00|USD|Chain Store Sales|YoY|3.21||2.07|%||183%|124%||1|1291194000000|4434|
2010-12-01 09:00|USD|Chain Store Sales|MoM|5.4||1.6|%||271%|208%||0|1291194000000|4436|
2010-12-01 09:00|USD|Chain Store Sales (WoW)|   |0.06||0.08|%||-2%|61%||0|1291194000000|4437|
2010-12-01 09:00|USD|Challenger Job Cuts|   |48.71||37.99|K||88%|106%||1|1291194000000|4440|
2010-12-01 09:00|USD|Chicago Fed National Activity Index|   |-0.24||-0.23|||-2%|244%||4|1291194000000|4445|
2010-12-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1291194000000|4455|
2010-12-01 09:00|USD|Consumer Price Index|YoY|1.1||1.2|%||-33%|64%||0|1291194000000|4470|
2010-12-01 09:00|USD|Consumer Price Index Core s.a|   |222.15||221.83|||84%|93%||0|1291194000000|4472|
2010-12-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.8||218.71|||12%|93%||6|1291194000000|4477|
2010-12-01 09:00|USD|Core CPI|YoY|0.8||0.6|%||200%|44%||2|1291194000000|4481|
2010-12-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||1.0|%||0%|66%||1|1291194000000|4494|
2010-12-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |19.7||4.4|||306%|500%||3|1291194000000|4522|
2010-12-01 09:00|USD|Dallas Fed PCE|   |1.4||0.5|%||225%|88%||-1|1291194000000|4524|
2010-12-01 09:00|USD|Dallas Fed Services Revenues|   |17.6||21.7|||-78%|150%||0|1291194000000|4526|
2010-12-01 09:00|USD|Domestic Truck Sales|   |5.4||5.46|M||-31%|78%||2|1291194000000|4536|
2010-12-01 09:00|USD|Durables Excluding Defense|MoM|-2.3||-1.6|%||-20%|-500%||-3|1291194000000|4544|
2010-12-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-3.7||-6.57|%||500%|-124%||3|1291194000000|4547|
2010-12-01 09:00|USD|ECRI Weekly Index|   |125.02||122.79|||318%|92%||1|1291194000000|4549|
2010-12-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.35||-1.86|M||27%|500%||0|1291194000000|4555|
2010-12-01 09:00|USD|Existing Home Sales Change|MoM|5.0||-0.3|%||126%|500%||-4|1291194000000|4573|
2010-12-01 09:00|USD|Export Price Index|MoM|1.5||0.8|%||175%|500%||4|1291194000000|4576|
2010-12-01 09:00|USD|Factory orders ex transportation|MoM|4.1||-0.6|%||500%|500%||-1|1291194000000|4584|
2010-12-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.6||-4.5|%||295%|-500%||5|1291194000000|4718|
2010-12-01 09:00|USD|Government Payrolls|   |-10.0||50.0|K||-315%|500%||4|1291194000000|4721|
2010-12-01 09:00|USD|House Price Index|YoY|-4.3||-3.7|%||-200%|-100%||1|1291194000000|4730|
2010-12-01 09:00|USD|House Price Index|   |185.8||186.4|||-75%|89%||0|1291194000000|4733|
2010-12-01 09:00|USD|Housing Starts Change|   |0.4||-8.6|%||93%|-38%||0|1291194000000|4743|
2010-12-01 09:00|USD|ISM - NY Business Conditions|   |483.4||474.0|||213%|81%||-4|1291194000000|4769|
2010-12-01 09:00|USD|ISM Manufacturing Employment|   |60.5||59.5|P||58%|113%||0|1291194000000|4770|
2010-12-01 09:00|USD|ISM Manufacturing New Orders Index|   |57.9||59.5|P||-76%|102%||-3|1291194000000|4771|
2010-12-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |59.1||59.7|P||-30%|102%||0|1291194000000|4774|
2010-12-01 09:00|USD|ISM Non-Manufacturing Employment|   |56.6||52.1|P||300%|107%||0|1291194000000|4775|
2010-12-01 09:00|USD|ISM Non-Manufacturing New Orders|   |58.4||58.4|P||0%|102%||0|1291194000000|4776|
2010-12-01 09:00|USD|ISM Non-Manufacturing Prices|   |65.4||69.7|P||-138%|115%||1|1291194000000|4778|
2010-12-01 09:00|USD|Jobless Claims 4-Week Avg.|   |433.22||450.1|K||422%|-153%||2|1291194000000|4782|
2010-12-01 09:00|USD|JOLTS Job Openings|   |3.07||3.03|M||33%|72%||2|1291194000000|4784|
2010-12-01 09:00|USD|Kansas Fed manufacturing activity|   |21.0||13.0|||100%|467%||0|1291194000000|4787|
2010-12-01 09:00|USD|KC Fed Composite Index|   |13.0||5.0|||200%|465%||-1|1291194000000|4788|
2010-12-01 09:00|USD|Manufacturing Payrolls|   |23.0||-1.0|K||240%|500%||8|1291194000000|4802|
2010-12-01 09:00|USD|Manufacturing Production|MoM|0.2||0.1|%||14%|103%||3|1291194000000|4804|
2010-12-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.47||4.27|%||500%|105%||0|1291194000000|4812|
2010-12-01 09:00|USD|MBA Purchase Index|   |196.47||177.75|||288%|89%||3|1291194000000|4820|
2010-12-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.7|%||100%|106%||0|1291194000000|4823|
2010-12-01 09:00|USD|Michigan Consumer Expectations|   |62.7||61.9|||42%|80%||-1|1291194000000|4824|
2010-12-01 09:00|USD|Michigan Current Conditions|   |82.1||73.0|||455%|83%||0|1291194000000|4827|
2010-12-01 09:00|USD|Midwest Manufacturing|   |80.8||80.4|||50%|96%||-2|1291194000000|4831|
2010-12-01 09:00|USD|Mortgage Market Index|   |710.43||826.98|||-500%|156%||2|1291194000000|4837|
2010-12-01 09:00|USD|Mortgage Refinance Index|   |3718.07||4605.35|||-500%|204%||0|1291194000000|4838|
2010-12-01 09:00|USD|New Home Sales Change|MoM|-1.4||-8.2|%||71%|500%||-6|1291194000000|4851|
2010-12-01 09:00|USD|NFIB Business Optimism Index|   |93.2||91.7|P||150%|98%||-8|1291194000000|4854|
2010-12-01 09:00|USD|Overall Net Capital Flow|   |30.0||1.7|B||34%|162%||-3|1291194000000|4870|
2010-12-01 09:00|USD|Pending Home Sales Index|   |88.3||85.7|||173%|86%||0|1291194000000|4888|
2010-12-01 09:00|USD|Philly Fed Business Conditions|   |47.4||41.8|||93%|126%||1|1291194000000|4904|
2010-12-01 09:00|USD|Philly Fed CAPEX Index|   |21.3||22.9|||-35%|126%||0|1291194000000|4905|
2010-12-01 09:00|USD|Philly Fed Employment|   |10.7||6.1|||93%|285%||3|1291194000000|4906|
2010-12-01 09:00|USD|Philly Fed New Orders|   |8.7||-4.0|||186%|121%||-3|1291194000000|4909|
2010-12-01 09:00|USD|Philly Fed Prices Paid|   |34.0||32.8|||22%|167%||0|1291194000000|4910|
2010-12-01 09:00|USD|Private Nonfarm Payrolls|   |131.0||198.0|K||-93%|108%||-2|1291194000000|4932|
2010-12-01 09:00|USD|Real Earnings|MoM|-0.5||0.2|%||-128%|-500%||3|1291194000000|4947|
2010-12-01 09:00|USD|Real Personal Consumption|MoM|0.4||0.5|%||-33%|140%||0|1291194000000|4948|
2010-12-01 09:00|USD|Redbook index|YoY|3.23||2.63|%||150%|122%||-6|1291194000000|4955|
2010-12-01 09:00|USD|Redbook index|MoM|0.21||0.2|%||5%|-73%||0|1291194000000|4956|
2010-12-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.9||0.55|%||70%|320%||6|1291194000000|4975|
2010-12-01 09:00|USD|Richmond Manufacturing Shipments|   |8.0||12.0|||-50%|222%||0|1291194000000|4982|
2010-12-01 09:00|USD|Richmond Services Index|   |4.0||3.0|||16%|77%||2|1291194000000|4983|
2010-12-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-1.0||-1.4|%||100%|-328%||6|1291194000000|4990|
2010-12-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.2||-0.7|%||250%|-67%||0|1291194000000|4995|
2010-12-01 09:00|USD|Texas Services Sector Outlook|   |15.4||12.5|||74%|237%||5|1291194000000|4999|
2010-12-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |64.3||8.6|B||165%|493%||-5|1291194000000|5006|
2010-12-01 09:00|USD|US Foreign Buying  T-bonds|   |60.7||23.3|B||141%|368%||-4|1291194000000|5049|
2010-12-01 09:30|GBP|Markit Manufacturing PMI|   |57.75|55.0|55.15|P|196%|162%|108%|-25%|3|1291195800000|2837|
2010-12-01 12:00|USD|MBA Mortgage Applications (WoW)|   |-16.5||2.1|%||-295%|500%||3|1291204800000|4819|
2010-12-01 12:30|USD|Challenger Job Cuts|YoY|-3.3||-31.8|%||86%|-315%||-5|1291206600000|4442|
2010-12-01 13:15|USD|ADP Non-Farm Employment Change|   |92.5|69.5|62.5|K|82%|83%|70%|33%|3|1291209300000|4365|
2010-12-01 13:30|NZD|GDT Price Index|   |1.9||-0.8|%||100%|-363%||-4|1291210200000|3894|
2010-12-01 13:30|USD|Nonfarm Productivity|   |2.3|2.3|1.9|%|0%|66%|144%|66%|1|1291210200000|4864|
2010-12-01 13:30|USD|Unit Labor Costs|   |-0.1|-0.2|-0.1|%|14%|0%|-8%|-20%|-1|1291210200000|5047|
2010-12-01 15:00|USD|Construction Spending|MoM|0.7|-0.3|0.7|%|166%|0%|-500%|-200%|0|1291215600000|4458|
2010-12-01 15:00|USD|ISM Manufacturing PMI|   |56.6|56.35|56.9|P|22%|-21%|106%|-91%|-5|1291215600000|4772|
2010-12-01 15:00|USD|ISM Manufacturing Prices|   |69.5|70.9|71.0|P|-56%|-50%|121%|-6%|5|1291215600000|4773|
2010-12-01 15:30|USD|EIA Crude Oil Stocks change|   |1.1|-0.8|1.0|M|71%|3%|500%|-100%|3|1291217400000|4551|
2010-12-01 19:00|USD|Beige Book|   ||||||||||1291230000000|4394|
2010-12-01 19:00|USD|Feds Beige Book|   ||||R||||||1291230000000|4614|
2010-12-01 22:00|USD|Total Vehicle Sales|   |12.26|12.1|12.26|M|34%|0%|77%|-55%|2|1291240800000|5010|
2010-12-01 23:50|JPY|Capital Spending q/y|QoQ|5.0|6.1|-1.7|%|-64%|171%|500%|251%|1|1291247400000|3362|
2010-12-01 23:50|JPY|Monetary Base|YoY|7.6|6.9|6.4|%|63%|75%|47%|71%|2|1291247400000|3496|
2010-12-02 00:30|AUD|Retail Sales|   |2.589|2.13|2.03|M|37%|0%|3%|0%||1291249800000|658|
2010-12-02 00:30|AUD|Retail Sales|MoM|-1.033|0.4|0.167|%|-477%|-300%|-361%|77%|0|1291249800000|665|
2010-12-02 00:30|AUD|Retail Sales s.a.|MoM|-0.9|0.4|0.3|%|-433%|-300%|-286%|33%|0|1291249800000|668|
2010-12-02 00:30|AUD|Trade Balance|   |2.589|2.13|2.03|M|2%|0%|-1%|0%|1|1291249800000|675|
2010-12-02 00:30|AUD|Trade Balance|   |2.63|2.1|1.81|B|126%|146%|128%|90%|0|1291249800000|676|
2010-12-02 06:30|EUR|French Unemployment Rate|   |9.3|9.4|9.3|%|50%|0%|-93%|-50%|0|1291271400000|1883|
2010-12-02 06:45|CHF|Gross Domestic Product|YoY|2.6|3.1|2.6|%|-100%|0%|152%|100%|4|1291272300000|1073|
2010-12-02 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.733|0.5|0.767|%|116%|-5%|164%|-133%|-4|1291272300000|1075|
2010-12-02 06:45|CHF|Retail Sales|YoY|2.6|3.1|2.6|%|-26%|0%|385%|62%|4|1291272300000|1114|
2010-12-02 06:45|CHF|Retail Sales|QoQ|0.8|0.5|0.7|%|100%|100%|109%|-100%||1291272300000|1115|
2010-12-02 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|3.5|||%|||118%||0|1291276800000|2060|
2010-12-02 08:00|EUR|Retail Sales|YoY|3.5|||%|||333%||0|1291276800000|2409|
2010-12-02 08:00|EUR|Spanish Unemployment Change|   |24.3||68.2|K||88%|242%||4|1291276800000|2510|
2010-12-02 08:15|CHF|Real Retail Sales|YoY|3.5|4.9|3.8|%|-87%|-13%|391%|157%|1|1291277700000|1104|
2010-12-02 08:15|CHF|Retail Sales|YoY|3.5|4.9|4.0|%|-73%|-25%|500%|112%|4|1291277700000|1114|
2010-12-02 09:30|GBP|Construction PMI|   |51.8|51.233|51.6|P|30%|9%|98%|-73%|3|1291282200000|2713|
2010-12-02 09:30|GBP|Retail Sales|   |51.8|51.3|51.6|B|50%|11%|500%|-42%|1|1291282200000|2960|
2010-12-02 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.4|0.4|%|0%|0%|175%|0%|0|1291284000000|2068|
2010-12-02 10:00|EUR|Gross Domestic Product s.a.|YoY|1.9|1.9|1.9|%|0%|0%|139%|0%|-1|1291284000000|2069|
2010-12-02 10:00|EUR|Producer Price Index|MoM|0.4|0.367|0.3|%|33%|33%|412%|22%|0|1291284000000|2366|
2010-12-02 10:00|EUR|Producer Price Index|YoY|4.3|4.3|4.2|%|0%|20%|500%|33%|1|1291284000000|2368|
2010-12-02 10:00|EUR|Retail Sales|YoY|1.9|1.9|1.9|%|0%|0%|181%|0%|0|1291284000000|2409|
2010-12-02 10:00|EUR|Retail Sales|QoQ|0.4|0.4|0.4|%|0%|0%|143%|0%||1291284000000|2415|
2010-12-02 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1291293900000|1690|
2010-12-02 13:30|EUR|ECB Press Conference|   |||||||||0|1291296600000|1709|
2010-12-02 13:30|EUR|ECB Trichets|   |||||||||0|1291296600000|1713|
2010-12-02 13:30|USD|Continuing Jobless Claims|   |4277.0|4200.0|4182.0|M|-500%|-500%|-500%|-500%|-2|1291296600000|4479|
2010-12-02 13:30|USD|Continuing Jobless Claims|   |4270.0|4200.0|4217.0|K|-350%|-230%|-169%|121%|-1|1291296600000|4480|
2010-12-02 13:30|USD|Initial Jobless Claims|   |436.667|424.333|409.0|K|-123%|-251%|-129%|-255%|0|1291296600000|4766|
2010-12-02 15:00|USD|Pending Home Sales|MoM|10.3|-0.833|-1.8|%|445%|309%|500%|53%|0|1291302000000|4887|
2010-12-02 15:30|USD|EIA Natural Gas Storage change|   |-23.0|-26.0|-6.0|B|60%|-85%|-348%|-133%|2|1291303800000|4552|
2010-12-02 22:30|AUD|AiG Performance of Services Index|   |46.2||50.7|P||-204%|94%||0|1291329000000|428|
2010-12-03 01:00|CNY|Non-Manufacturing PMI|   |53.2||60.5|P||-500%|97%|||1291338000000|1272|
2010-12-03 07:30|EUR|ECB Trichets|   |||||||||0|1291361400000|1713|
2010-12-03 08:15|CHF|Consumer Price Index|YoY|0.2|0.1|0.2|%|100%|0%|457%|-100%|4|1291364100000|1039|
2010-12-03 08:15|CHF|Consumer Price Index|MoM|0.2|0.1|0.5|%|100%|-100%|500%|-200%|6|1291364100000|1041|
2010-12-03 08:15|EUR|Markit Services PMI Spain|   |48.3||46.5|P||138%|91%||3|1291364100000|2311|
2010-12-03 08:45|EUR|Markit Services PMI Italy|   |54.4|51.4|51.0|P|272%|234%|107%|100%|0|1291365900000|2310|
2010-12-03 08:50|EUR|Markit Services PMI France|   |55.0|55.7|55.7|P|-87%|-87%|107%|0%|5|1291366200000|2308|
2010-12-03 08:55|EUR|Markit Services PMI Germany|   |59.2|58.6|58.6|P|85%|75%|110%|0%|3|1291366500000|2309|
2010-12-03 09:00|EUR|Markit Services PMI|   |55.4|55.2|55.2|P|50%|40%|105%|0%|-5|1291366800000|2307|
2010-12-03 09:30|GBP|Markit Services PMI|   |53.0|53.267|53.2|P|-21%|-13%|98%|22%|0|1291368600000|2838|
2010-12-03 10:00|EUR|Retail Sales|YoY|0.9|1.0|1.5|%|-25%|-85%|85%|-125%|0|1291370400000|2409|
2010-12-03 10:00|EUR|Retail Sales|MoM|0.333|0.333|-0.133|%|11%|66%|333%|77%|-4|1291370400000|2410|
2010-12-03 12:00|CAD|Net Change in Employment|   |12.2|19.367|3.0|K|-38%|22%|76%|96%|9|1291377600000|988|
2010-12-03 12:00|CAD|Unemployment Rate|   |7.6|7.9|7.9|%|300%|300%|-108%|0%|6|1291377600000|1027|
2010-12-03 12:00|USD|Global Semiconductor Sales|MoM|0.0||2.9|%||-140%|0%||1|1291377600000|4716|
2010-12-03 13:30|USD|Average Hourly Earnings|YoY|1.6|1.7|1.7|%|-100%|-50%|69%|0%|3|1291383000000|4382|
2010-12-03 13:30|USD|Average Hourly Earnings|MoM|0.033|0.167|0.267|%|-133%|-116%|17%|-100%|10|1291383000000|4384|
2010-12-03 13:30|USD|Average Weekly Hours|   |34.3|34.3|34.3||0%|0%|99%|0%|0|1291383000000|4385|
2010-12-03 13:30|USD|Non-Farm Employment Change|   |49.667|143.0|165.0|K|-202%|-202%|41%|-60%|0|1291383000000|4857|
2010-12-03 13:30|USD|U6 Unemployment Rate|   |16.9||16.6|%||-150%|-137%||5|1291383000000|5039|
2010-12-03 13:30|USD|Unemployment Rate|   |9.8|9.6|9.6|%|-200%|-200%|-158%|0%|2|1291383000000|5043|
2010-12-03 15:00|USD|Factory Orders|MoM|-0.833|-0.867|2.7|%|8%|-195%|-373%|-237%|-2|1291388400000|4582|
2010-12-03 15:00|USD|ISM Non-Manufacturing PMI|   |55.0|54.633|54.3|P|28%|50%|100%|55%|4|1291388400000|4777|
2010-12-03 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |742.0||724.0|||225%|95%||0|1291395600000|5034|
2010-12-03 20:30|AUD|CFTC AUD speculative net positions|   |26.6||28.5|K||-33%|179%||-1|1291408200000|461|
2010-12-03 20:30|CAD|CFTC CAD speculative net positions|   |19.2||22.5|K||-75%|-500%||-8|1291408200000|875|
2010-12-03 20:30|CHF|CFTC CHF speculative net positions|   |7.8||8.5|K||-29%|-140%||5|1291408200000|1035|
2010-12-03 20:30|EUR|CFTC EUR speculative net positions|   |-7.2||-8.3|K||12%|10%||2|1291408200000|1524|
2010-12-03 20:30|GBP|CFTC GBP speculative net positions|   |-4.9||10.2|K||-264%|18%||0|1291408200000|2700|
2010-12-03 20:30|JPY|CFTC JPY speculative net positions|   |30.0||27.2|K||38%|-75%||1|1291408200000|3365|
2010-12-03 20:30|NZD|CFTC NZD speculative net positions|   |18.4||21.1|K||-158%|326%||1|1291408200000|3830|
2010-12-03 20:30|RUB|CFTC RUB speculative positions|   |1.6||2.0|K||-57%|38%|||1291408200000|4119|
2010-12-03 20:30|USD|CFTC Gold speculative net positions|   |227.6||221.3|K||61%|156%||0|1291408200000|4425|
2010-12-03 20:30|USD|CFTC Silver speculative net positions|   |34.0||30.4|K||138%|119%||2|1291408200000|4431|
2010-12-05 23:30|AUD|TD Securities Inflation|YoY|3.9||3.8|%||50%|172%||1|1291591800000|670|
2010-12-05 23:30|AUD|TD Securities Inflation|MoM|0.4||0.3|%||50%|193%||3|1291591800000|672|
2010-12-06 00:00|EUR|Eurogroup Meetings|day|||||||||0|1291593600000|1764|
2010-12-06 00:30|AUD|ANZ Job Advertisements|   |3.0||0.6|%||114%|500%||-1|1291595400000|435|
2010-12-06 00:30|AUD|ANZ Job Advertisements|MoM|2.9||0.7|%||122%|500%||-1|1291595400000|436|
2010-12-06 08:00|CHF|Foreign Currency Reserves|   |212.0||212.0|B||0%|47%||3|1291622400000|1060|
2010-12-06 09:30|EUR|Sentix Investor Confidence|   |9.7|11.55|14.0||-80%|-110%|420%|-163%|2|1291627800000|2440|
2010-12-06 13:30|CAD|Building Permits|MoM|-6.35|-2.4|15.1|%|-66%|-214%|279%|-198%|-5|1291642200000|865|
2010-12-06 15:00|CAD|Ivey Purchasing Managers Index|   |57.5|56.25|56.7|P|26%|14%|101%|-18%|1|1291647600000|970|
2010-12-06 22:29|AUD|AiG Performance of Construction Index|   |42.2||44.0|P||-75%|96%||0|1291674600000|426|
2010-12-06 22:30|AUD|AiG Performance of Construction Index|   |42.2||44.0|P||-75%|96%||0|1291674600000|426|
2010-12-07 00:00|EUR|ECOFIN Meetings|day|||||||||0|1291680000000|1732|
2010-12-07 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|0.7||0.8|%||-7%|143%||-1|1291680000000|2674|
2010-12-07 00:00|GBP|NIESR GDP Estimate|QoQ|0.6||0.5|%||100%|181%||-2|1291680000000|2910|
2010-12-07 00:00|ISK|Gross Domestic Product|QoQ|2.2|||%|||238%|||1291680000000|3259|
2010-12-07 00:00|ISK|Gross Domestic Product|YoY|-1.4|||%|||-47%|||1291680000000|3261|
2010-12-07 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.7||0.8|%||-7%|143%||-1|1291680300000|2674|
2010-12-07 03:30|AUD|RBA Interest Rate Decision|   |4.75|4.75|4.75|%|0%|0%|168%|0%|0|1291692600000|643|
2010-12-07 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1291692600000|649|
2010-12-07 03:45|JPY|30-y Bond Auction|   |2.19||1.98|||350%|145%||0|1291693500000|3278|
2010-12-07 05:00|JPY|Coincident Index|   |100.7|100.8|102.2||-50%|-115%|97%|-107%|4|1291698000000|3369|
2010-12-07 05:00|JPY|Leading Economic Index|   |97.2|97.4|98.433||-66%|-123%|99%|-114%|0|1291698000000|3474|
2010-12-07 06:45|CHF|Unemployment Rate s.a.|   |3.6|3.6|3.567|%|0%|-33%|-112%|-33%|9|1291704300000|1155|
2010-12-07 09:30|GBP|Industrial Production|MoM|-0.167|0.3|0.4|%|-116%|-80%|-500%|-25%|-3|1291714200000|2817|
2010-12-07 09:30|GBP|Industrial Production|YoY|3.5|3.9|3.8|%|-66%|-37%|-500%|16%|2|1291714200000|2819|
2010-12-07 09:30|GBP|Manufacturing Production|MoM|0.6|0.333|0.167|%|66%|47%|500%|33%|0|1291714200000|2832|
2010-12-07 09:30|GBP|Manufacturing Production|YoY|5.8||4.8|%||90%|500%||-1|1291714200000|2834|
2010-12-07 10:00|NOK|Retail Sales|   |2.0|||%|||500%|||1291716000000|3801|
2010-12-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|18.2|18.6|13.9|%|-21%|130%|500%|195%|2|1291719600000|1783|
2010-12-07 11:00|EUR|Factory Orders s.a. Germany|MoM|1.7|1.9|-4.0|%|-20%|151%|-500%|218%|2|1291719600000|1784|
2010-12-07 14:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1291730400000|845|
2010-12-07 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1291730400000|852|
2010-12-07 15:00|GBP|NIESR GDP Estimate|   |0.6||0.5|%||100%|165%||2|1291734000000|2906|
2010-12-07 15:00|USD|IBD/TIPP Economic Optimism|   |45.8|48.3|46.7|P|-131%|-50%|96%|177%|1|1291734000000|4746|
2010-12-07 15:00|USD|JOLTS Job Openings|   |3.36||3.01|M||291%|79%||2|1291734000000|4784|
2010-12-07 20:00|USD|Consumer Credit|MoM|3.4|-0.9|1.2|B|110%|40%|31%|-100%|1|1291752000000|4463|
2010-12-07 20:00|USD|Consumer Credit Change|   |5.2|-1.65|1.7|B|171%|60%|49%|-119%|3|1291752000000|4466|
2010-12-07 21:00|USD|Bloomberg Consumer Confidence|   |27.5||27.5|||0%|78%||4|1291755600000|4395|
2010-12-07 21:45|NZD|Manu|QoQ|1.3||3.1|%||-66%|151%||0|1291758300000|3925|
2010-12-07 21:45|NZD|Manufacturing Sales Volume|QoQ|1.3||3.1|%||-138%|275%||2|1291758300000|3929|
2010-12-07 23:50|JPY|Adjusted Current Account|   |1.46|1.55|1.66|T|-64%|-71%|138%|-47%|0|1291765800000|3282|
2010-12-07 23:50|JPY|Bank Lending|YoY|-2.0||-1.9|%||-100%|-112%||2|1291765800000|3302|
2010-12-07 23:50|JPY|Core Machinery Orders|MoM|-1.4|-0.25|-10.3|%|-30%|102%|314%|133%|0|1291765800000|3384|
2010-12-07 23:50|JPY|Current Account n.s.a.|   |1436.2|1555.8|1959.8|B|-85%|-130%|127%|-103%|-1|1291765800000|3393|
2010-12-07 23:50|JPY|Machinery Orders|MoM|-1.4||-10.3|%||127%|101%||0|1291765800000|3486|
2010-12-07 23:50|JPY|Money Supply M2+CD|YoY|2.6|2.7|2.767|%|-50%|-83%|85%|-100%|1|1291765800000|3500|
2010-12-07 23:50|JPY|Trade Balance - BOP Basis|   |912.9|953.0|927.0|B|-176%|-3%|500%|6%|1|1291765800000|3593|
2010-12-08 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1291766400000|1524|
2010-12-08 00:00|GBP|BRC Shop Price Index|YoY|2.0||2.2|%||-66%|500%||0|1291766400000|2679|
2010-12-08 00:01|GBP|BRC Shop Price Index|YoY|2.0||2.2|%||-66%|500%||0|1291766700000|2679|
2010-12-08 00:30|AUD|Home Loans|MoM|1.9|0.15|0.4|%|291%|100%|500%|-18%|3|1291768200000|534|
2010-12-08 00:30|AUD|Investment Lending for Homes|   |1.1||1.7|%||-15%|305%||-3|1291768200000|560|
2010-12-08 00:30|AUD|Retail Sales|   |2.2|0.0|1.3|%|244%|42%|111%|-62%|0|1291768200000|662|
2010-12-08 05:00|JPY|Eco Watchers Survey: Outlook|   |41.4||41.4|P||0%|88%||1|1291784400000|3401|
2010-12-08 05:00|JPY|Economy Watchers Current Index|   |43.6|42.25|40.2|P|67%|147%|95%|255%|1|1291784400000|3402|
2010-12-08 07:00|EUR|Current Account n.s.a. Germany|   |12.1|13.0|14.0|B|-47%|-32%|74%|-34%|5|1291791600000|1649|
2010-12-08 07:00|EUR|Trade Balance s.a. Germany|   |14.3|15.1|15.45|B|-61%|-81%|86%|-49%|-2|1291791600000|2541|
2010-12-08 07:45|EUR|French Government Budget Balance|   |-133.1||-124.2|B||-91%|188%||2|1291794300000|1855|
2010-12-08 07:45|EUR|Trade Balance EUR France|   |-3.4|-4.25|-4.4|B|162%|125%|67%|49%|3|1291794300000|2531|
2010-12-08 08:00|ISK|CBI Interest Rate Decision|   |4.5||5.5|%||-133%|71%|||1291795200000|3248|
2010-12-08 11:00|BRL|CPI|YoY|5.6|5.6|5.2|%|0%|250%|94%|222%||1291806000000|728|
2010-12-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|12.3|10.0|7.9|%|176%|338%|500%|161%|-1|1291806000000|2165|
2010-12-08 11:00|EUR|Industrial Production s.a. Germany|MoM|2.825|1.025|-0.9|%|163%|177%|-500%|128%|1|1291806000000|2168|
2010-12-08 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-3.0|-12.0|-15.0||225%|200%|18%|100%|3|1291806000000|2695|
2010-12-08 12:00|USD|MBA Mortgage Applications (WoW)|   |-0.9||-16.5|%||240%|500%||3|1291809600000|4819|
2010-12-08 13:15|CAD|Housing Starts s.a|YoY|192.6|172.35|167.95|K|183%|206%|98%|125%|1|1291814100000|956|
2010-12-08 15:30|USD|EIA Crude Oil Stocks change|   |-3.8|-1.3|1.1|M|-119%|-162%|-500%|-133%|3|1291822200000|4551|
2010-12-08 15:30|USD|Gasoline Inventories|   |3.8|-0.3|0.6|M|249%|141%|-500%|-69%|-1|1291822200000|4707|
2010-12-08 18:00|USD|10-y Bond Auction|   |3.34||2.64|||350%|129%||0|1291831200000|4333|
2010-12-08 20:00|BRL|Interest Rate Decision|   |10.75|10.75|10.75|%|0%|0%|108%|0%||1291838400000|772|
2010-12-08 20:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|2|1291838400000|3984|
2010-12-08 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1291838400000|3985|
2010-12-08 20:00|NZD|RBNZ Press Conference|   ||||||||||1291838400000|3988|
2010-12-08 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1291838400000|3991|
2010-12-08 23:50|JPY|Fina|QoQ|1.1|0.95|0.9|%|78%|66%|473%|50%|0|1291852200000|3408|
2010-12-08 23:50|JPY|Gross Domestic Product|QoQ|1.1|1.0|0.9|%|33%|50%|500%|50%|0|1291852200000|3438|
2010-12-08 23:50|JPY|Gross Domestic Product Annualized|   |4.5|4.1|3.9|%|44%|40%|500%|33%|0|1291852200000|3440|
2010-12-08 23:50|JPY|Gross Domestic Product Deflator|YoY|-2.4|-2.0|-2.0|%|-200%|-200%|500%|0%|0|1291852200000|3441|
2010-12-08 23:52|JPY|Gross Domestic Product Deflator|YoY|-2.4|-2.0|-2.0|%|-200%|-200%|500%|0%|0|1291852500000|3441|
2010-12-09 00:30|AUD|Employment Change s.a.|   |54.958|20.433|34.5|K|169%|86%|42%|-79%|1|1291854600000|502|
2010-12-09 00:30|AUD|Unemployment Rate s.a.|   |5.2|5.2|5.4|%|0%|200%|-95%|200%|2|1291854600000|685|
2010-12-09 06:00|JPY|Prelim Machine Tool Orders|YoY|104.2||71.0|%||500%|500%||1|1291874400000|3531|
2010-12-09 06:30|EUR|Fren|QoQ|0.1|0.3|0.3|%|-200%|-100%|89%|0%|2|1291876200000|1804|
2010-12-09 06:30|EUR|French Non-Farm Payrolls|QoQ|0.1|0.3|0.3|%|-200%|-115%|383%|0%|0|1291876200000|1870|
2010-12-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1291878000000|2077|
2010-12-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.5|1.5|1.5|%|0%|0%|116%|0%|5|1291878000000|2078|
2010-12-09 08:00|EUR|Gross Domestic Product Finland|QoQ|0.5|||%|||201%||0|1291881600000|2030|
2010-12-09 08:00|EUR|Gross Domestic Product Qtr Prelim Finland|YoY|3.7|||%|||500%||0|1291881600000|2063|
2010-12-09 08:00|GBP|Halifax House Price Index|MoM|-0.1|0.45|1.8|%|-68%|-158%|-83%|-192%|2|1291881600000|2787|
2010-12-09 08:01|GBP|Halifax House Price Index|MoM|-0.2|0.3|1.8|%|-62%|-166%|-166%|-214%|2|1291881900000|2787|
2010-12-09 08:01|GBP|Halifax House Prices|QoQ|-1.6||1.2|%||-500%|-107%||3|1291881900000|2792|
2010-12-09 09:00|EUR|ECB Monthly|   ||||R|||||0|1291885200000|1700|
2010-12-09 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1291885200000|1701|
2010-12-09 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-5.1||-3.7|%||-200%|250%||-1|1291885200000|2053|
2010-12-09 09:30|EUR|ECB Economic Bulletin|   |||||||||0|1291887000000|1686|
2010-12-09 09:30|GBP|Goods Trade Balance|   |-8.53|-8.1|-8.343|B|-57%|-23%|92%|93%|1|1291887000000|2773|
2010-12-09 09:30|GBP|Trade Balance; non-EU|   |-4.038||-4.55|B||70%|106%||-3|1291887000000|2998|
2010-12-09 10:00|GBP|CB Leading Index|MoM|0.4||0.5|%||-25%|500%||4|1291888800000|2689|
2010-12-09 11:00|BRL|GDP|YoY|6.7|6.0|9.2|%|233%|-250%|500%|-400%||1291892400000|745|
2010-12-09 11:00|EUR|ECB Financial Stability Review|   |||||||||0|1291892400000|1688|
2010-12-09 12:00|BRL|Gross Domestic Product|QoQ|0.5|||%|||294%|||1291896000000|751|
2010-12-09 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1291896000000|2634|
2010-12-09 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1291896000000|2649|
2010-12-09 13:30|CAD|New Housing Price Index|MoM|0.1|0.3|0.2|%|-114%|-54%|81%|100%|-4|1291901400000|991|
2010-12-09 13:30|CAD|NHPI|MoM|0.1|0.2|0.2|%|-100%|-53%|71%|0%|-4|1291901400000|996|
2010-12-09 13:30|USD|Continuing Jobless Claims|   |4113.0|4260.0|4270.0|M|500%|500%|-500%|500%|-2|1291901400000|4479|
2010-12-09 13:30|USD|Continuing Jobless Claims|   |4086.0|4237.0|4277.0|K|500%|500%|-162%|285%|-1|1291901400000|4480|
2010-12-09 13:30|USD|Initial Jobless Claims|   |421.667|427.0|437.333|K|59%|130%|-124%|147%|0|1291901400000|4766|
2010-12-09 15:00|USD|Final Wholesale Inventories|MoM|1.8|0.9|1.8|%|299%|0%|494%|-300%|1|1291906800000|4642|
2010-12-09 15:00|USD|Prelim Wholesale Inventories|MoM|1.9|0.8|2.1|%|366%|-41%|500%|-433%|0|1291906800000|4918|
2010-12-09 15:30|CAD|BOC Financial System Review|   |||||||||0|1291908600000|833|
2010-12-09 15:30|USD|EIA Natural Gas Storage change|   |-89.0|-83.0|-23.0|B|-100%|-330%|-500%|-400%|2|1291908600000|4552|
2010-12-09 18:00|USD|30-y Bond Auction|   |4.41||4.32|||75%|133%||0|1291917600000|4340|
2010-12-09 21:45|NZD|Over|QoQ|3.0|1.7|2.0|%|81%|35%|330%|-25%|-1|1291931100000|3948|
2010-12-09 21:45|NZD|Terms of Trade Index|QoQ|3.0|1.7|2.0|%|100%|58%|-500%|-18%|2|1291931100000|4017|
2010-12-09 21:45|NZD|Terms of Trade Index|   |3.0||2.0|%||71%|500%||1|1291931100000|4020|
2010-12-09 23:50|JPY|BSI Large Manufacturing Conditions|   |-8.0|14.3|13.3||-268%|-295%|500%|62%|1|1291938600000|3351|
2010-12-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.1|0.2|%|0%|-33%|414%|-50%|0|1291938600000|3398|
2010-12-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.9|1.033|0.833|%|-66%|22%|215%|66%|0|1291938600000|3399|
2010-12-10 02:00|CNY|USD-Denominated Trade Balance|   |22.9|22.0|27.2|B|12%|-52%|81%|-123%||1291946400000|1305|
2010-12-10 02:03|CNY|USD-Denominated Trade Balance|   |22.9|21.2|27.2|B|23%|-52%|81%|-142%||1291946700000|1305|
2010-12-10 05:00|JPY|Consumer Confidence Index|   |40.4|42.3|40.967||-190%|-80%|99%|233%|0|1291957200000|3380|
2010-12-10 06:30|INR|Industrial Production|YoY|10.8|7.0|4.4|%|316%|304%|466%|200%||1291962600000|3199|
2010-12-10 07:00|EUR|Wholesale Price Index Germany|MoM|0.7|0.5|-0.3|%|66%|200%|500%|160%|1|1291964400000|2584|
2010-12-10 07:00|EUR|Wholesale Price Index Germany|YoY|7.8||7.7|%||25%|500%||-5|1291964400000|2585|
2010-12-10 07:07|CNY|M2 Money Supply|YoY|19.5|19.1|19.3|%|100%|50%|147%|-100%||1291965000000|1259|
2010-12-10 07:07|CNY|New Loans|   |564.0|503.0|588.0|B|38%|-7%|71%|-35%||1291965000000|1269|
2010-12-10 07:10|CNY|M2 Money Supply|YoY|19.5|19.1|19.3|%|100%|50%|147%|-100%||1291965000000|1259|
2010-12-10 07:45|EUR|French Industrial Production|MoM|-0.8|0.4|0.1|%|-150%|-60%|500%|30%|-3|1291967100000|1865|
2010-12-10 08:00|HUF|Consumer Price Index|YoY|4.2|||%|||210%|||1291968000000|3069|
2010-12-10 08:00|HUF|Core Consumer Price Index|YoY|2.0|||%|||80%|||1291968000000|3071|
2010-12-10 09:00|EUR|Italian Industrial Production|MoM|-0.1|0.8|-2.1|%|-128%|166%|35%|290%|1|1291971600000|2227|
2010-12-10 09:30|GBP|Producer Price Index - Output|YoY|4.1|3.5|4.0|%|300%|33%|169%|-250%|0|1291973400000|2939|
2010-12-10 09:30|GBP|Producer Price Index - Output|MoM|0.333|0.333|0.6|%|0%|-88%|161%|-133%|3|1291973400000|2941|
2010-12-10 10:00|EUR|Gross Domestic Product Italy|QoQ|0.3|0.2|0.2|%|100%|50%|-500%|0%|0|1291975200000|2047|
2010-12-10 13:30|CAD|International Merchandise Trade|   |-1.528|-2.033|-0.767|B|70%|-86%|249%|-121%|14|1291987800000|961|
2010-12-10 13:30|USD|Import Price Index|YoY|8.6|2.9|3.6|%|500%|500%|500%|-87%|-2|1291987800000|4751|
2010-12-10 13:30|USD|Import Price Index|MoM|1.367|0.833|0.967|%|133%|56%|500%|-21%|1|1291987800000|4752|
2010-12-10 13:30|USD|Trade Balance|   |-38.607|-43.833|-44.4|B|320%|206%|87%|34%|3|1291987800000|5014|
2010-12-10 14:55|USD|Michigan Consumer Sentiment Index|   |74.2|72.467|71.6||132%|173%|93%|173%|3|1291992900000|4826|
2010-12-10 14:55|USD|Prelim UoM Inflation Expectations|   |2.9||3.0|%||-50%|97%||0|1291992900000|4917|
2010-12-10 14:55|USD|Revised UoM Inflation Expectations|   |2.9||3.0|%||-100%|101%||0|1291992900000|4978|
2010-12-10 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |763.0||742.0|||262%|98%||0|1292000400000|5034|
2010-12-10 19:00|USD|Monthly Budget Statement|   |-150.267|-131.933|-140.4|B|-208%|-7%|173%|11%|1|1292007600000|4834|
2010-12-10 20:30|AUD|CFTC AUD speculative net positions|   |43.4||26.6|K||305%|293%||-1|1292013000000|461|
2010-12-10 20:30|CAD|CFTC CAD speculative net positions|   |33.7||19.2|K||278%|-500%||-8|1292013000000|875|
2010-12-10 20:30|CHF|CFTC CHF speculative net positions|   |9.0||7.8|K||60%|-162%||5|1292013000000|1035|
2010-12-10 20:30|EUR|CFTC EUR speculative net positions|   |-15.3||-7.2|K||-94%|23%||2|1292013000000|1524|
2010-12-10 20:30|GBP|CFTC GBP speculative net positions|   |-12.9||-4.9|K||-140%|49%||0|1292013000000|2700|
2010-12-10 20:30|JPY|CFTC JPY speculative net positions|   |23.3||30.0|K||-83%|-58%||1|1292013000000|3365|
2010-12-10 20:30|NZD|CFTC NZD speculative net positions|   |18.3||18.4|K||-5%|324%||1|1292013000000|3830|
2010-12-10 20:30|RUB|CFTC RUB speculative positions|   |5.0||1.6|K||485%|120%|||1292013000000|4119|
2010-12-10 20:30|USD|CFTC Gold speculative net positions|   |232.8||227.6|K||50%|159%||0|1292013000000|4425|
2010-12-10 20:30|USD|CFTC Silver speculative net positions|   |33.0||34.0|K||-34%|115%||2|1292013000000|4431|
2010-12-11 00:00|ALL|OPEC Meetings|day||||||||||1292025600000|380|
2010-12-11 02:00|CNY|Consumer Price Index|YoY|5.1|4.7|4.4|%|200%|175%|214%|150%||1292032800000|1208|
2010-12-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.9|24.25|24.4|%|325%|166%|146%|-150%||1292032800000|1228|
2010-12-11 02:00|CNY|Industrial Production|YoY|13.3|13.05|13.1|%|62%|40%|157%|-25%||1292032800000|1252|
2010-12-11 02:00|CNY|NBS Press Conference|   ||||||||||1292032800000|1265|
2010-12-11 02:00|CNY|Producer Price Index|YoY|6.1|5.2|5.0|%|300%|183%|500%|50%||1292032800000|1282|
2010-12-11 02:00|CNY|Retail Sales|YoY|18.7|18.85|18.6|%|-37%|25%|158%|125%||1292032800000|1288|
2010-12-11 09:30|GBP|Construction Output|MoM|-1.2||-1.9|%||43%|500%||3|1292059800000|2712|
2010-12-12 21:45|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1292190300000|655|
2010-12-12 21:45|NZD|Food Price Index|MoM|-0.6||2.2|%||-311%|-500%||0|1292190300000|3880|
2010-12-12 21:49|NZD|Food Price Index|MoM|-0.6||2.2|%||-311%|-500%||0|1292190600000|3880|
2010-12-12 23:15|GBP|Rightmove House Price Index|MoM|-3.0||-3.2|%||11%|-500%||-1|1292195700000|2971|
2010-12-13 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1292198700000|2668|
2010-12-13 00:01|GBP|Retail Sales|YoY|0.4||1.3|%||-90%|15%||1|1292198700000|2956|
2010-12-13 00:01|GBP|Retail Sales|MoM|-3.0||-3.2|%||20%|-500%||1|1292198700000|2957|
2010-12-13 00:01|GBP|Rightmove House Price Index|YoY|0.4||1.3|%||-81%|18%||-1|1292198700000|2970|
2010-12-13 00:01|GBP|Rightmove House Price Index|MoM|-3.0||-3.2|%||11%|-500%||-1|1292198700000|2971|
2010-12-13 08:15|CHF|Producer and Import Prices|MoM|-0.2|0.1|-0.4|%|-100%|100%|-500%|166%|-3|1292228100000|1101|
2010-12-13 08:15|CHF|Producer and Import Prices|YoY|0.1|0.3|0.3|%|-66%|-66%|-20%|0%|0|1292228100000|1102|
2010-12-13 08:15|CHF|Retail Sales|MoM|-0.2|0.1|-0.4|%|-100%|100%|-311%|166%|-5|1292228100000|1113|
2010-12-13 08:15|CHF|Retail Sales|YoY|0.1|0.3|0.3|%|-10%|-10%|14%|0%|4|1292228100000|1114|
2010-12-13 09:30|GBP|Producer Price Index - Input|MoM|0.9|0.7|2.15|%|32%|-104%|459%|-131%|3|1292232600000|2934|
2010-12-13 09:30|GBP|Producer Price Index - Input|YoY|9.2|8.3|8.0|%|105%|80%|286%|27%|0|1292232600000|2935|
2010-12-13 09:30|GBP|Retail Sales|YoY|9.2|8.3|8.0|%|90%|100%|358%|42%|1|1292232600000|2956|
2010-12-13 09:30|GBP|Retail Sales|MoM|0.9|0.8|2.1|%|14%|-100%|449%|-144%|1|1292232600000|2957|
2010-12-13 13:30|CAD|Capacity Utilization Rate|   |77.15|76.0|76.45|%|143%|116%|95%|-63%|4|1292247000000|874|
2010-12-13 13:30|CAD|Retail Sales|   |76.2|75.8|76.0|%|139%|100%|500%|-40%||1292247000000|1009|
2010-12-13 21:00|NZD|REINZ House Price Index|MoM|1.9||-0.9|%||155%|195%||0|1292274000000|3994|
2010-12-13 21:45|NZD|Core Retail Sales|MoM|-1.6|-1.0|1.7|%|-105%|-471%|-500%|-500%|-1|1292276700000|3839|
2010-12-13 21:45|NZD|Retail Sales|MoM|-2.5|-0.8|1.7|%|-340%|-350%|-500%|-265%|3|1292276700000|3999|
2010-12-13 21:45|NZD|Retail Sales|QoQ|-2.4|-0.8|1.6|%|-320%|-333%|-500%|-300%|-2|1292276700000|4006|
2010-12-13 21:45|NZD|Retail Sales ex Autos|QoQ|-1.6|-1.0|1.6|%|-100%|-266%|-500%|-325%|2|1292276700000|4007|
2010-12-14 00:01|GBP|RICS Housing Price Balance|   |-44.0|-49.667|-49.0|%|141%|100%|-500%|-33%|0|1292285100000|2967|
2010-12-14 00:30|AUD|Dwelling Unit Starts|QoQ|-13.2|-5.0|0.8|%|-282%|-245%|500%|-100%|0|1292286600000|497|
2010-12-14 00:30|AUD|Hous|QoQ|-13.2|-5.0|2.1|%|-174%|-500%|500%|-189%||1292286600000|538|
2010-12-14 00:30|AUD|Housing Starts|QoQ|-13.2|-5.0|2.1|%|-141%|-234%|440%|-157%||1292286600000|545|
2010-12-14 00:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1292286600000|577|
2010-12-14 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1292286600000|579|
2010-12-14 04:30|JPY|Capacity Utilization|   |-2.3||-1.1|%||-50%|-46%||2|1292301000000|3353|
2010-12-14 04:30|JPY|Industrial Production|YoY|4.3||4.5|%||-14%|-500%||4|1292301000000|3455|
2010-12-14 04:30|JPY|Prelim Industrial Production|MoM|-2.0|-1.0|-1.7|%|-166%|-27%|-500%|41%|2|1292301000000|3529|
2010-12-14 04:30|JPY|Revised Industrial Production|MoM|-2.0|-1.8|-1.8|%|-100%|-100%|322%|0%|0|1292301000000|3547|
2010-12-14 06:30|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.2|0.1|%|-100%|0%|92%|33%|1|1292308200000|1566|
2010-12-14 06:30|EUR|French Prelim CPI|MoM|0.1|0.2|0.1|%|-100%|0%|96%|33%|5|1292308200000|1875|
2010-12-14 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1292309100000|1119|
2010-12-14 07:00|EUR|Consumer Price Index Finland|YoY|2.9|||%|||273%||2|1292310000000|1579|
2010-12-14 09:30|GBP|Consumer Price Index|MoM|0.4|0.25|0.25|%|150%|49%|189%|0%|-1|1292319000000|2719|
2010-12-14 09:30|GBP|Consumer Price Index|YoY|3.3|3.167|3.2|%|66%|34%|135%|-16%|7|1292319000000|2720|
2010-12-14 09:30|GBP|Core Consumer Price Index|YoY|2.7|2.667|2.7|%|17%|0%|136%|-33%|3|1292319000000|2722|
2010-12-14 09:30|GBP|DCLG House Price Index|YoY|5.5|6.0|6.1|%|-100%|-120%|128%|-33%|3|1292319000000|2749|
2010-12-14 09:30|GBP|Retail Price Index|YoY|4.7|4.467|4.5|%|121%|100%|155%|-16%|0|1292319000000|2949|
2010-12-14 10:00|EUR|Industrial Production s.a.|MoM|0.733|1.333|-0.767|%|-150%|150%|-500%|299%|4|1292320800000|2166|
2010-12-14 10:00|EUR|Industrial Production w.d.a.|YoY|7.1|7.6|5.4|%|-71%|170%|500%|244%|-1|1292320800000|2170|
2010-12-14 10:00|EUR|ZEW Survey - Current Situation Germany|   |82.6|84.5|81.5||-82%|29%|174%|250%|0|1292320800000|2592|
2010-12-14 10:00|EUR|ZEW Survey - Economic Sentiment|   |15.5|10.4|14.367||98%|22%|88%|-178%|0|1292320800000|2593|
2010-12-14 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |4.3|3.867|1.8||9%|35%|37%|68%|3|1292320800000|2594|
2010-12-14 11:00|BRL|Retail Sales|YoY|8.8|10.9|12.0|%|-161%|-160%|341%|-91%||1292324400000|803|
2010-12-14 12:30|USD|NFIB Business Optimism Index|   |93.2|92.3|91.7|P|128%|150%|98%|85%|-8|1292329800000|4854|
2010-12-14 13:30|CAD|Labo|QoQ|0.1|0.3|-0.6|%|-50%|107%|119%|300%|0|1292333400000|972|
2010-12-14 13:30|CAD|Labor Productivity|QoQ|0.25|0.15|-0.7|%|67%|135%|312%|283%|3|1292333400000|974|
2010-12-14 13:30|CAD|Leading Indicators|MoM|0.367|0.367|0.267|%|0%|50%|102%|50%|0|1292333400000|978|
2010-12-14 13:30|CAD|New Motor Vehicle Sales|MoM|-0.3|3.3|4.2|%|-276%|-90%|148%|-30%|-1|1292333400000|993|
2010-12-14 13:30|USD|Core PPI|MoM|0.3|0.2|-0.6|%|56%|450%|162%|400%|0|1292333400000|4501|
2010-12-14 13:30|USD|Core Retail Sales|MoM|1.2|0.65|0.8|%|183%|100%|500%|-49%|0|1292333400000|4504|
2010-12-14 13:30|USD|Producer Price Index|YoY|3.5|3.3|4.3|%|66%|-200%|179%|-500%|0|1292333400000|4934|
2010-12-14 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.675|0.45|0.15|%|112%|174%|355%|75%|-1|1292333400000|4938|
2010-12-14 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.2|1.2|1.5|%|0%|-150%|64%|-150%|1|1292333400000|4940|
2010-12-14 13:30|USD|Retail Sales|MoM|0.8|0.567|1.533|%|77%|-146%|324%|-193%|4|1292333400000|4961|
2010-12-14 13:30|USD|Retail Sales ex Autos|MoM|1.2|0.7|0.4|%|166%|200%|500%|100%|2|1292333400000|4973|
2010-12-14 13:34|CAD|New Motor Vehicle Sales|MoM|-0.3|3.3|4.2|%|-276%|-90%|148%|-30%|-1|1292333700000|993|
2010-12-14 14:00|USD|IBD/TIPP Economic Optimism|MoM|45.8||46.7|P||-52%|96%||2|1292335200000|4748|
2010-12-14 15:00|USD|Business Inventories|MoM|0.7|1.0|1.3|%|-150%|-200%|261%|-150%|2|1292338800000|4404|
2010-12-14 15:00|USD|Business Inventories|   |0.8|0.8|0.9|%|0%|-33%|290%|-50%|-1|1292338800000|4406|
2010-12-14 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1292354100000|4598|
2010-12-14 19:15|USD|FOMC Statement|   ||||||||||1292354100000|4703|
2010-12-14 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133%|81%||4|1292360400000|4395|
2010-12-14 23:00|KRW|Unemployment Rate|   |3.2|3.6|3.6|%|400%|203%|-98%|0%||1292367600000|3698|
2010-12-14 23:30|AUD|Westpac Consumer Confidence|   |0.2||-5.3|%||134%|-108%||4|1292369400000|697|
2010-12-14 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-2.0||-1.0|||-33%|-84%||0|1292370600000|3556|
2010-12-14 23:50|JPY|Tankan Large All Industry Capex|   |2.9|2.6|2.4|%|21%|10%|68%|7%|0|1292370600000|3558|
2010-12-14 23:50|JPY|Tankan Large Manufacturers Index|   |||||||||0|1292370600000|3559|
2010-12-14 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-1.0|-3.0|-1.0||100%|0%|-6%|-100%|1|1292370600000|3562|
2010-12-14 23:50|JPY|Tankan Large Non-Manufacturers Index|   |||||||||0|1292370600000|3563|
2010-12-14 23:50|JPY|Tertiary Industry Activity Index|MoM|0.433|0.333|-0.833|%|25%|115%|-478%|129%|0|1292370600000|3575|
2010-12-15 00:30|AUD|New Motor Vehicle Sales|MoM|0.2||-0.5|%||28%|166%||1|1292373000000|583|
2010-12-15 00:30|AUD|New Motor Vehicle Sales|YoY|-0.9||3.3|%||-175%|-87%||0|1292373000000|584|
2010-12-15 02:00|CNY|CB Leading Index|MoM|0.9||0.6|%||60%|96%|||1292378400000|1202|
2010-12-15 02:03|CNY|FDI - Foreign Direct Investment (YTD)|YoY|17.7||15.7|%||133%|458%|||1292378700000|1221|
2010-12-15 05:00|CNY|M2 Money Supply|YoY|19.5|19.2|19.3|%|75%|50%|147%|-50%||1292389200000|1259|
2010-12-15 05:00|SGD|Retail Sales|YoY|-2.8|0.7|0.3|%|-145%|-155%|-185%|36%||1292389200000|4271|
2010-12-15 07:30|SEK|Riksbank Interest Rate Decision|   |1.25||1.0|%||100%|218%|||1292398200000|4223|
2010-12-15 08:00|EUR|Current Account Finland|   |2.0|||B|||-500%||0|1292400000000|1639|
2010-12-15 09:00|EUR|Global Trade Balance Italy|   |-2.01|-1.97|-3.16|B|-3%|79%|-138%|212%|2|1292403600000|1999|
2010-12-15 09:30|GBP|Average Earnings excluding Bonus|QoQ|2.3|2.1|2.2|%|200%|100%|109%|-100%|0|1292405400000|2620|
2010-12-15 09:30|GBP|Average Earnings including Bonus|QoQ|2.167|2.267|2.033|%|-50%|66%|106%|116%|0|1292405400000|2622|
2010-12-15 09:30|GBP|Claimant Count Change|   |-1.867|-2.967|-4.7|K|16%|48%|109%|32%|2|1292405400000|2705|
2010-12-15 09:30|GBP|Claimant Count Rate|   |4.5|4.5|4.5|%|0%|0%|146%|0%|0|1292405400000|2708|
2010-12-15 09:30|GBP|ILO Unemployment Rate|QoQ|7.9|7.7|7.7|%|-200%|-200%|-128%|0%|2|1292405400000|2809|
2010-12-15 10:00|CHF|Credit Suisse Economic Expectations|   |-12.5||-30.9|||213%|500%||0|1292407200000|1047|
2010-12-15 10:00|EUR|Empl|QoQ|0.0|0.2|0.1|%|-100%|-54%|0%|100%|0|1292407200000|1736|
2010-12-15 10:00|EUR|Employment Change|QoQ|0.0|0.2|0.05|%|-103%|-25%|0%|150%|2|1292407200000|1738|
2010-12-15 10:00|EUR|Employment Change|YoY|-0.1||-0.6|%||250%|-17%||2|1292407200000|1739|
2010-12-15 10:30|ZAR|Producer Price Index|MoM|0.7|||%|||133%|||1292409000000|5134|
2010-12-15 10:30|ZAR|Producer Price Index|YoY|6.2|||%|||113%|||1292409000000|5135|
2010-12-15 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|56.0|38.0|43.0|%|180%|100%|500%|-83%|-1|1292410800000|2691|
2010-12-15 12:00|USD|MBA Mortgage Applications (WoW)|   |-2.3||-0.9|%||-22%|500%||3|1292414400000|4819|
2010-12-15 13:30|CAD|Manufacturing Shipments|MoM|1.633|1.033|-0.533|%|75%|102%|500%|97%|1|1292419800000|983|
2010-12-15 13:30|NZD|GDT Price Index|   |2.3||1.9|%||14%|-439%||-4|1292419800000|3894|
2010-12-15 13:30|USD|Consumer Price Index|YoY|1.1|1.1|1.2|%|0%|-33%|64%|-50%|0|1292419800000|4470|
2010-12-15 13:30|USD|Consumer Price Index|MoM|0.1|0.2|0.2|%|-100%|-50%|80%|0%|1|1292419800000|4471|
2010-12-15 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.8|0.6|0.6|%|200%|200%|43%|0%|2|1292419800000|4473|
2010-12-15 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.0|%|100%|200%|112%|100%|4|1292419800000|4476|
2010-12-15 13:30|USD|Core CPI|MoM|0.1|0.1|0.0|%|0%|100%|56%|100%|1|1292419800000|4484|
2010-12-15 13:30|USD|NY Empire State Manufacturing Index|   |10.363|3.9|-11.113||104%|357%|175%|500%|-3|1292419800000|4865|
2010-12-15 14:00|RUB|Industrial Production|YoY|6.7|||%|||500%|||1292421600000|4145|
2010-12-15 14:00|USD|Overall Net Capital Flow|   |15.1||81.7|B||-77%|81%||-3|1292421600000|4870|
2010-12-15 14:00|USD|TIC Net Long-Term Transactions|   |28.033|82.3|78.167|B|-166%|-115%|84%|27%|1|1292421600000|5004|
2010-12-15 14:15|USD|Capacity Utilization Rate|   |75.267|75.1|74.867|%|55%|100%|97%|116%|2|1292422500000|4413|
2010-12-15 14:15|USD|Industrial Production|MoM|0.367|0.333|-0.133|%|11%|83%|309%|93%|2|1292422500000|4761|
2010-12-15 15:00|USD|NAHB Housing Market Index|   |16.0|16.333|16.0||-16%|0%|38%|33%|0|1292425200000|4839|
2010-12-15 15:30|USD|EIA Crude Oil Stocks change|   |-9.9|-2.7|-3.8|M|-342%|-202%|-500%|53%|3|1292427000000|4551|
2010-12-15 15:30|USD|Gasoline Inventories|   |0.8|2.0|3.8|M|-80%|-155%|-309%|-139%|-1|1292427000000|4707|
2010-12-15 20:00|NZD|GlobalDairyTrade Price Index|   |2.3||1.9|%||12%|-500%||0|1292443200000|3895|
2010-12-15 21:00|NZD|Westpac Consumer Sentiment|   |108.3||114.1|||-223%|97%||0|1292446800000|4036|
2010-12-15 21:29|NZD|Business NZ Manufacturing Index|   |52.7||50.0|||142%|98%||2|1292448600000|3827|
2010-12-15 21:30|NZD|Business NZ Manufacturing Index|   |52.7||49.85|||149%|98%||2|1292448600000|3827|
2010-12-16 00:00|AUD|Consumer Inflation Expectation|   |2.8||3.1|%||-100%|83%||-4|1292457600000|480|
2010-12-16 00:00|EUR|ECOFIN Meetings|day|||||||||0|1292457600000|1732|
2010-12-16 00:00|EUR|EU Economic Summit|day|||||||||0|1292457600000|1750|
2010-12-16 00:00|INR|Cash Reserve Ratio|   |6.0|||%|||139%|||1292457600000|3149|
2010-12-16 00:30|AUD|RBA Bulletin|   ||||R|||||0|1292459400000|630|
2010-12-16 02:00|NZD|ANZ Business Confidence|   |29.5||33.2|%||-69%|190%||4|1292464800000|3810|
2010-12-16 08:00|EUR|Markit Manufacturing PMI France|   |56.3|57.9|57.9|P|-266%|-266%|113%|-12%|4|1292486400000|2299|
2010-12-16 08:00|EUR|Markit Services PMI France|   |54.1|55.45|55.0|P|-168%|-112%|105%|112%|5|1292486400000|2308|
2010-12-16 08:15|CHF|Industrial Production|YoY|5.8||7.8|%||-42%|500%||4|1292487300000|1083|
2010-12-16 08:15|CHF|Industrial Production|QoQ|1.6|0.9|5.75|%|37%|-96%|149%|-53%|3|1292487300000|1084|
2010-12-16 08:19|CHF|Indu|QoQ|1.8|1.1|5.8|%|46%|-57%|100%|-100%||1292487600000|1078|
2010-12-16 08:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1292488200000|1132|
2010-12-16 08:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1292488200000|1133|
2010-12-16 08:30|CHF|SNB Press Conference|   |||||||||0|1292488200000|1136|
2010-12-16 08:30|EUR|Markit Manufacturing PMI Germany|   |60.9|58.2|58.1|P|500%|500%|116%|25%|3|1292488200000|2300|
2010-12-16 08:30|EUR|Markit Services PMI Germany|   |58.3|59.1|59.2|P|-100%|-112%|108%|-33%|3|1292488200000|2309|
2010-12-16 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|3|1292490000000|1571|
2010-12-16 09:00|EUR|Markit Manufacturing PMI|   |56.8|55.3|55.333|P|500%|488%|109%|-11%|4|1292490000000|2298|
2010-12-16 09:00|EUR|Markit Services PMI|   |53.7|55.3|55.4|P|-400%|-425%|102%|-33%|-5|1292490000000|2307|
2010-12-16 09:30|GBP|Consumer Inflation Expectations|   |3.9||3.4|%||250%|133%||1|1292491800000|2717|
2010-12-16 09:30|GBP|Retail Sales|YoY|1.0|0.7|-0.1|%|30%|91%|38%|114%|1|1292491800000|2956|
2010-12-16 09:30|GBP|Retail Sales|MoM|0.333|0.5|0.633|%|-27%|-24%|165%|-14%|1|1292491800000|2957|
2010-12-16 09:30|SEK|Unemployment Rate|   |7.1|||%|||-97%|||1292491800000|4229|
2010-12-16 09:40|EUR|Spanish 10-y Bond Auction|   |5.45||4.62|||436%|205%||0|1292492400000|2448|
2010-12-16 10:00|EUR|Consumer Price Index|MoM|0.1|0.1|0.4|%|0%|-60%|84%|-60%|0|1292493600000|1557|
2010-12-16 10:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1292493600000|1559|
2010-12-16 10:00|EUR|Consumer Price Index - Core|YoY|1.1|1.133|1.1|%|-33%|0%|105%|33%|4|1292493600000|1561|
2010-12-16 13:00|PLN|Corporate Sector Wages|   |3.6|||%|||85%|||1292504400000|4048|
2010-12-16 13:30|CAD|Canadian portfolio investment in foreign securities|   |0.157||-4.56|B||100%|9%||3|1292506200000|870|
2010-12-16 13:30|CAD|Foreign portfolio investment in Canadian securities|   |9.547|10.97|13.36|B|-35%|-54%|139%|-106%|8|1292506200000|917|
2010-12-16 13:30|USD|Building Permits|MoM|0.544|0.558|0.55|M|-40%|-16%|55%|40%|0|1292506200000|4396|
2010-12-16 13:30|USD|Building Permits|   |0.53|0.57|0.55|M|-133%|-64%|54%|133%|2|1292506200000|4397|
2010-12-16 13:30|USD|Continuing Jobless Claims|   |4167.0||4086.0|M||-500%|-500%||-2|1292506200000|4479|
2010-12-16 13:30|USD|Continuing Jobless Claims|   |4135.0|4115.0|4113.0|K|-100%|-95%|-164%|-18%|-1|1292506200000|4480|
2010-12-16 13:30|USD|Current Account|   |-126.497|-125.767|-123.193|B|-14%|-34%|105%|-31%|5|1292506200000|4518|
2010-12-16 13:30|USD|Housing Starts|MoM|0.553|0.55|0.519|M|7%|58%|64%|124%|-3|1292506200000|4739|
2010-12-16 13:30|USD|Housing Starts|   |0.56|0.55|0.53|M|20%|55%|60%|66%|-6|1292506200000|4740|
2010-12-16 13:30|USD|Initial Jobless Claims|   |421.0|423.667|422.333|K|29%|10%|-124%|-23%|0|1292506200000|4766|
2010-12-16 15:00|USD|Philadelphia Fed Manufacturing Survey|   |23.133|14.333|22.5||182%|13%|309%|-302%|-7|1292511600000|4902|
2010-12-16 15:30|USD|EIA Natural Gas Storage change|   |-164.0|-166.0|-89.0|B|40%|-375%|-500%|-500%|2|1292513400000|4552|
2010-12-17 00:00|EUR|EU Economic Summit|day|||||||||0|1292544000000|1750|
2010-12-17 00:01|GBP|BOE Financial Stability|   ||||R||||||1292544300000|2642|
2010-12-17 00:01|GBP|Nationwide Consumer Confidence|   |45.0|52.667|52.0||-191%|-175%|78%|34%|0|1292544300000|2889|
2010-12-17 05:00|SGD|Trade Balance|   |4.0|5.0|7.02|B|-121%|-230%|74%|-155%||1292562000000|4279|
2010-12-17 07:45|EUR|Business Climate France|   |103.0|100.0|100.0||150%|153%|103%|0%|2|1292571900000|1516|
2010-12-17 09:00|EUR|German Business Expectations|   |106.8|106.0|106.3||80%|41%|105%|-50%|4|1292576400000|1917|
2010-12-17 09:00|EUR|German Ifo Business Climate Index|   |109.867|109.133|109.3||91%|62%|103%|-41%|3|1292576400000|1953|
2010-12-17 09:00|EUR|IFO - Current Assessment Germany|   |112.9|112.5|112.3||40%|60%|100%|66%|1|1292576400000|2111|
2010-12-17 09:00|NOK|Registered Unemployment n.s.a|   |2.7|||%|||-99%|||1292576400000|3797|
2010-12-17 09:00|NOK|Registered Unemployment s.a|   |90.0|||K|||-101%|||1292576400000|3799|
2010-12-17 10:00|EUR|Construction Output s.a|MoM|0.3||-2.1|%||171%|-194%||1|1292580000000|1543|
2010-12-17 10:00|EUR|Construction Output w.d.a|YoY|-6.2||-8.1|%||70%|282%||3|1292580000000|1545|
2010-12-17 10:00|EUR|Current Account Balance EUR Slovakia|   |-173.0|||B|||500%||4|1292580000000|1634|
2010-12-17 10:00|EUR|Trade Balance n.s.a.|   |3.7|2.767|2.2|B|40%|45%|37%|38%|3|1292580000000|2535|
2010-12-17 10:00|EUR|Trade Balance s.a.|   |3.5|2.9|2.4|B|42%|52%|39%|55%|4|1292580000000|2539|
2010-12-17 11:05|BRL|Unemployment Rate|   |5.7|5.9|6.1|%|100%|200%|-80%|109%||1292583900000|809|
2010-12-17 12:00|BRL|Unemployment Rate|   |5.7|||%|||-80%|||1292587200000|809|
2010-12-17 15:00|USD|CB Leading Index|MoM|1.1|1.2|0.4|%|-50%|175%|370%|200%|2|1292598000000|4416|
2010-12-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |756.0||763.0|||-100%|97%||0|1292605200000|5034|
2010-12-17 20:30|AUD|CFTC AUD speculative net positions|   |53.8||43.4|K||189%|363%||-1|1292617800000|461|
2010-12-17 20:30|CAD|CFTC CAD speculative net positions|   |33.4||33.7|K||-6%|-500%||-8|1292617800000|875|
2010-12-17 20:30|CHF|CFTC CHF speculative net positions|   |10.7||9.0|K||85%|-193%||5|1292617800000|1035|
2010-12-17 20:30|EUR|CFTC EUR speculative net positions|   |-10.3||-15.3|K||55%|15%||2|1292617800000|1524|
2010-12-17 20:30|GBP|CFTC GBP speculative net positions|   |-8.2||-12.9|K||85%|31%||0|1292617800000|2700|
2010-12-17 20:30|JPY|CFTC JPY speculative net positions|   |12.7||23.3|K||-132%|-31%||1|1292617800000|3365|
2010-12-17 20:30|NZD|CFTC NZD speculative net positions|   |12.5||18.3|K||-341%|221%||1|1292617800000|3830|
2010-12-17 20:30|RUB|CFTC RUB speculative positions|   |6.4||5.0|K||200%|154%|||1292617800000|4119|
2010-12-17 20:30|USD|CFTC Gold speculative net positions|   |220.2||232.8|K||-108%|151%||0|1292617800000|4425|
2010-12-17 20:30|USD|CFTC Silver speculative net positions|   |30.2||33.0|K||-96%|106%||2|1292617800000|4431|
2010-12-20 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1292817600000|3328|
2010-12-20 05:00|JPY|Coincident Index|   |101.4||100.7|||63%|98%||4|1292821200000|3369|
2010-12-20 05:00|JPY|Leading Economic Index|   |97.0||97.2|||-20%|99%||0|1292821200000|3474|
2010-12-20 07:00|EUR|Producer Price Index Germany|YoY|4.4|4.5|4.3|%|-50%|25%|305%|66%|2|1292828400000|2376|
2010-12-20 07:00|EUR|Producer Price Index Germany|MoM|0.2|0.333|0.4|%|-66%|-100%|215%|-33%|-3|1292828400000|2378|
2010-12-20 08:47|TRY|TCMB Interest Rate Decision|   |6.5||7.0|%||-100%|80%|||1292835000000|4327|
2010-12-20 09:00|EUR|Current Account n.s.a.|   |-2.1||-9.2|B||89%|-12%||0|1292835600000|1647|
2010-12-20 09:00|EUR|Current Account s.a|   |-9.733|-6.2|-9.7|B|-103%|0%|-83%|233%|-1|1292835600000|1652|
2010-12-20 09:30|GBP|Mortgage Approvals|   |45.0|47.0|47.1|K|-109%|-105%|77%|-10%|0|1292837400000|2842|
2010-12-20 09:34|GBP|Prelim Mortgage Approvals|   |45.0|47.0|44.0|K|-51%|50%|92%|100%||1292837700000|2931|
2010-12-20 11:00|EUR|German Buba Monthly|   ||||R|||||0|1292842800000|1911|
2010-12-20 13:30|CAD|Wholesale Sales|MoM|0.1|0.75|0.6|%|-107%|-41%|37%|8%|3|1292851800000|1030|
2010-12-20 15:00|EUR|Consumer Confidence|   |-11.0|-9.0|-9.8||-200%|-120%|95%|132%|-1|1292857200000|1547|
2010-12-20 21:45|NZD|External Migration & Visitors|   |3.0||-2.0|%||156%|63%||2|1292881500000|3878|
2010-12-20 21:45|NZD|Visitor Arrivals|MoM|0.5||-1.7|%||62%|139%||1|1292881500000|4030|
2010-12-20 23:00|AUD|CB Leading Index|MoM|0.6||-0.2|%||160%|500%||0|1292886000000|458|
2010-12-21 00:00|GBP|GfK Consumer Confidence|   |-21.0|-21.0|-21.0||0%|0%|90%|0%|-2|1292889600000|2770|
2010-12-21 00:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1292889600000|3326|
2010-12-21 00:00|JPY|Retail Sales|   |0.1|0.1|0.1|%||0%|7%|0%|0|1292889600000|3536|
2010-12-21 00:01|GBP|GfK Consumer Confidence|   |-21.0|-21.0|-21.0||0%|0%|90%|0%|-2|1292889900000|2770|
2010-12-21 00:01|GBP|Retail Sales|   |-21.0|-21.0|-21.0|B|0%|0%|-390%|0%|1|1292889900000|2960|
2010-12-21 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1292891400000|573|
2010-12-21 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1292891400000|645|
2010-12-21 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1292891400000|646|
2010-12-21 00:30|AUD|Retail Sales|   ||||%|||||0|1292891400000|662|
2010-12-21 02:00|NZD|Credit Card Spending|YoY|3.8||4.6|%||-47%|89%||0|1292896800000|3847|
2010-12-21 03:55|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1292903700000|3326|
2010-12-21 03:55|JPY|Monetary Policy Statement|   ||||||||||1292903700000|3499|
2010-12-21 04:30|JPY|All Industries Activity Index|MoM|-0.233|-0.167|-0.8|%|-33%|62%|-402%|69%|0|1292905800000|3290|
2010-12-21 04:30|JPY|Retail Sales|MoM|-0.3|-0.2|-0.8|%|-50%|100%|291%|100%|0|1292905800000|3541|
2010-12-21 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.467|5.733|5.5||-133%|-16%|83%|233%|0|1292914800000|1997|
2010-12-21 07:00|EUR|Retail Sales|   |7.7|||%|||152%||0|1292914800000|2411|
2010-12-21 07:00|EUR|Retail Sales|   |5.6|5.7|5.5|K|-10%|10%|44%|20%|1|1292914800000|2412|
2010-12-21 07:00|EUR|Unemployment Rate Finland|   |7.7|||%|||-91%||1|1292914800000|2556|
2010-12-21 07:10|JPY|BOJ Press Conference|   ||||||||||1292915400000|3342|
2010-12-21 07:15|CHF|Retail Sales|   |1786.0||2.0|M||500%|500%|||1292915700000|1107|
2010-12-21 07:15|CHF|Trade Balance|   |1.93|1.93|2.05|B|1%|-15%|84%|-41%|9|1292915700000|1145|
2010-12-21 07:15|CHF|Trade Balance|   |1786.0||2.0|M||500%|266%||7|1292915700000|1146|
2010-12-21 08:15|SEK|Consumer Confidence|MoM|20.8||||||25%|||1292919300000|4185|
2010-12-21 08:15|SEK|Retail Sales|MoM|20.8|||%|||500%|||1292919300000|4220|
2010-12-21 09:30|GBP|Public Sector Net Borrowing|   |21.759|16.8|8.99|B|291%|161%|291%|100%|0|1292923800000|2943|
2010-12-21 09:30|GBP|Retail Sales|   |19.677|16.8|9.77|B|287%|500%|365%|500%|1|1292923800000|2960|
2010-12-21 10:00|EUR|Italian Quarterly Unemployment Rate|   |8.3|8.3|8.4|%|0%|50%|-80%|55%|0|1292925600000|2246|
2010-12-21 11:30|HUF|MNB Interest Rate Decision|   |5.75||5.5|%||100%|194%|||1292931000000|3083|
2010-12-21 11:30|HUF|Retail Sales|   |5.75||5.5|%||100%|58%|||1292931000000|3096|
2010-12-21 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.2|0.4|%|-100%|-133%|0%|-66%|1|1292932800000|828|
2010-12-21 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.4|1.6|1.8|%|-200%|-400%|85%|-200%|-1|1292932800000|829|
2010-12-21 12:00|CAD|Consumer Price Index|YoY|2.0|2.3|2.4|%|-150%|-133%|127%|-50%|0|1292932800000|881|
2010-12-21 12:00|CAD|Consumer Price Index|MoM|0.1|0.3|0.4|%|-102%|-100%|85%|-50%|4|1292932800000|884|
2010-12-21 12:30|BRL|Current Account|   |-4.7|||B|||-78%|||1292934600000|730|
2010-12-21 13:30|CAD|Core Retail Sales|MoM|0.9|0.75|0.2|%|37%|87%|500%|91%|6|1292938200000|892|
2010-12-21 13:30|CAD|Retail Sales|MoM|0.867|0.533|0.467|%|66%|57%|373%|11%|3|1292938200000|1007|
2010-12-21 13:30|CAD|Retail Sales ex Autos|MoM|0.9|0.7|0.4|%|50%|62%|500%|60%|3|1292938200000|1016|
2010-12-21 14:00|USD|Fed Announcement|   ||||||||||1292940000000|4585|
2010-12-21 21:45|NZD|Current Account|   |-1.77|-2.27|-0.99|B|149%|-39%|68%|-86%|2|1292967900000|3848|
2010-12-21 21:45|NZD|Current Account|QoQ|-1.77|-2.267|-0.935|B|177%|-41%|80%|-77%|3|1292967900000|3851|
2010-12-21 22:00|USD|Bloomberg Consumer Confidence|   |29.5||28.5|||133%|84%||4|1292968800000|4395|
2010-12-21 23:30|AUD|Westpac Leading Index|MoM|0.3||0.0|%||100%|185%||-2|1292974200000|703|
2010-12-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |536.0|626.3|578.5|B|-67%|-19%|-500%|36%|0|1292975400000|3284|
2010-12-21 23:50|JPY|Adjusted Trade Balance|   |0.43|0.63|0.58|T|-125%|-88%|-387%|31%|0|1292975400000|3286|
2010-12-21 23:50|JPY|Merchandise Trade Balance Total|   |162.8|481.7|821.9|B|-195%|-234%|-500%|-100%|1|1292975400000|3493|
2010-12-22 05:00|JPY|BOJ Monthly|   ||||R||||||1292994000000|3331|
2010-12-22 07:00|EUR|Import Price Index Germany|MoM|1.2|0.5|-0.2|%|233%|233%|500%|140%|1|1293001200000|2123|
2010-12-22 08:30|DKK|Gross Domestic Product|QoQ|1.0|||%|||439%|||1293006600000|1415|
2010-12-22 09:00|EUR|Retail Sales s.a. Italy|MoM|0.3|0.2|-0.3|%|33%|150%|-208%|125%|2|1293008400000|2429|
2010-12-22 09:00|HUF|Retail Sales|YoY|-0.7|||%|||-25%|||1293008400000|3094|
2010-12-22 09:30|DKK|Gross Domestic Product - Revised|YoY|3.3|||%|||471%|||1293010200000|1416|
2010-12-22 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1293010200000|2629|
2010-12-22 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1293010200000|2651|
2010-12-22 09:30|GBP|Current Account|   |-9.288|-8.0|-5.928|B|-33%|-72%|61%|-58%|5|1293010200000|2742|
2010-12-22 09:30|GBP|Fina|QoQ|0.7|0.8|0.8|%|-100%|-50%|208%|0%|0|1293010200000|2756|
2010-12-22 09:30|GBP|Gross Domestic Product|YoY|1.5|2.8|2.8|%|-500%|-500%|115%|0%|2|1293010200000|2778|
2010-12-22 09:30|GBP|Gross Domestic Product|QoQ|-0.6|0.8|0.8|%|-500%|-500%|-181%|0%|0|1293010200000|2780|
2010-12-22 09:30|GBP|MPC Asset Purchase Facility Votes|   |1.0|1.0|1.0||0%|0%|211%|0%|1|1293010200000|2845|
2010-12-22 09:30|GBP|Total Business Investment|YoY|8.9|4.6|1.9|%|307%|437%|500%|192%|3|1293010200000|2988|
2010-12-22 09:30|GBP|Total Business Investment|QoQ|3.1|-0.15|0.25|%|360%|190%|-500%|-108%|0|1293010200000|2989|
2010-12-22 09:30|SEK|Producer Price Index|MoM|0.8|||%|||500%|||1293010200000|4212|
2010-12-22 09:30|SEK|Producer Price Index|YoY|2.2|||%|||415%|||1293010200000|4214|
2010-12-22 10:00|ISK|Consumer Price Index|MoM|0.3|||%|||144%|||1293012000000|3252|
2010-12-22 10:00|ISK|Consumer Price Index|YoY|2.5|||%|||106%|||1293012000000|3254|
2010-12-22 12:00|USD|MBA Mortgage Applications (WoW)|   |-18.6||-2.3|%||-258%|500%||3|1293019200000|4819|
2010-12-22 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.4|0.8|2.8|%|500%|-133%|173%|-500%|3|1293024600000|4498|
2010-12-22 13:30|USD|Fina|QoQ|2.35|2.55|2.4|%|-100%|-25%|131%|75%|0|1293024600000|4638|
2010-12-22 13:30|USD|Gross Domestic Product Annualized|   |2.6|2.75|2.5|%|-75%|25%|130%|62%|2|1293024600000|4724|
2010-12-22 13:30|USD|Gross Domestic Product Price Index|   |1.4|1.55|2.1|%|-75%|-233%|89%|-91%|4|1293024600000|4726|
2010-12-22 14:00|EUR|Belgian NBB Business Climate|   |3.1|1.2|0.8||146%|209%|-51%|66%|2|1293026400000|1505|
2010-12-22 14:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1293026400000|4064|
2010-12-22 15:00|USD|Existing Home Sales|MoM|4.7|4.75|4.43|M|-41%|192%|92%|400%|-2|1293030000000|4569|
2010-12-22 15:00|USD|Existing Home Sales|   |4.68|4.735|4.43|M|-49%|147%|91%|381%|-1|1293030000000|4570|
2010-12-22 15:00|USD|Existing Home Sales Change|MoM|6.1|7.2|-2.2|%|-55%|197%|500%|324%|-4|1293030000000|4573|
2010-12-22 15:00|USD|Housing Price Index|MoM|0.533|-0.1|-1.033|%|210%|391%|191%|433%|0|1293030000000|4735|
2010-12-22 15:00|USD|Mass Layoffs|   |1.58||1.65|K||-87%|110%||0|1293030000000|4811|
2010-12-22 15:30|USD|EIA Crude Oil Stocks change|   |-5.3|-1.1|-9.9|M|-200%|141%|-500%|430%|3|1293031800000|4551|
2010-12-22 15:30|USD|Gasoline Inventories|   |2.4|1.5|0.8|M|54%|70%|-500%|48%|-1|1293031800000|4707|
2010-12-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |771.0||756.0|||187%|99%||0|1293037200000|5034|
2010-12-22 21:45|NZD|GDP|QoQ|-0.2|0.1|0.1|%|-150%|-100%|-34%|0%|3|1293054300000|3885|
2010-12-22 21:45|NZD|Gross Domestic Product|QoQ|-0.2|0.1|0.2|%|-150%|-100%|-39%|-33%|2|1293054300000|3902|
2010-12-22 23:45|NZD|Gross Domestic Product|YoY|1.3||1.9|%||-300%|61%||0|1293061500000|3901|
2010-12-23 00:00|   |United Kingdom - Christmas Eve - Early close at 12:30|   ||||||||||1293062400000|337|
2010-12-23 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1293062400000|3365|
2010-12-23 00:00|JPY|Retail Sales|   ||||K|||||1|1293062400000|3540|
2010-12-23 00:00|JPY|Unemployment Rate|   ||||%||||||1293062400000|3698|
2010-12-23 01:30|AUD|RBA Foreign Exchange Transaction|   |342.0||305.0|M||11%|62%||1|1293067800000|637|
2010-12-23 01:30|AUD|Retail Sales|   |342.0||305.0|M||51%|399%|||1293067800000|658|
2010-12-23 07:45|EUR|Consumer Spending France|MoM|2.8|0.5|-0.6|%|460%|283%|-500%|137%|3|1293090300000|1605|
2010-12-23 08:00|EUR|Producer Price Index Spain|YoY|4.4|4.3|4.1|%|50%|37%|500%|50%|4|1293091200000|2385|
2010-12-23 09:30|GBP|BBA Mortgage Approvals|   |29.9|31.3|30.7|K|-99%|-72%|79%|85%|2|1293096600000|2633|
2010-12-23 09:30|GBP|Index of Services 3m/3m|   |0.533|0.5|0.5|%|16%|16%|118%|0%|1|1293096600000|2815|
2010-12-23 09:30|GBP|Retail Sales|   |0.4|0.4|0.5|%|0%|-25%|-156%|-40%|0|1293096600000|2952|
2010-12-23 09:30|GBP|Retail Sales|   |29.7|31.3|30.7|K|-64%|-50%|100%|120%|0|1293096600000|2953|
2010-12-23 13:30|CAD|GDP|MoM|0.2|0.3|-0.1|%|-50%|100%|126%|133%|14|1293111000000|926|
2010-12-23 13:30|CAD|Gross Domestic Product|MoM|0.2|0.3|-0.1|%|-50%|77%|185%|133%|10|1293111000000|949|
2010-12-23 13:30|USD|Continuing Jobless Claims|   |4071.0||4135.0|M||500%|-500%||-2|1293111000000|4479|
2010-12-23 13:30|USD|Continuing Jobless Claims|   |4064.0|4105.0|4167.0|K|141%|312%|-161%|442%|-1|1293111000000|4480|
2010-12-23 13:30|USD|Core Durable Goods Orders|MoM|2.4|1.35|-1.9|%|150%|430%|500%|361%|4|1293111000000|4487|
2010-12-23 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|0.8|0.9|0.9|%|-100%|-100%|52%|0%|1|1293111000000|4494|
2010-12-23 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.0|%|0%|100%|88%|100%|-1|1293111000000|4495|
2010-12-23 13:30|USD|Durable Goods Orders|MoM|-1.3|-0.75|-3.1|%|-34%|51%|-500%|90%|3|1293111000000|4538|
2010-12-23 13:30|USD|Durable Goods Orders|   |-1.3|-0.5|-3.3|%|-53%|52%|-500%|93%|3|1293111000000|4541|
2010-12-23 13:30|USD|Durable Goods Orders ex Transportation|   |2.4|1.7|-2.7|%|77%|364%|500%|488%|0|1293111000000|4543|
2010-12-23 13:30|USD|Initial Jobless Claims|   |420.667|421.667|423.333|K|11%|22%|-124%|23%|0|1293111000000|4766|
2010-12-23 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3||0.7|%||-200%|161%||2|1293111000000|4890|
2010-12-23 13:30|USD|Real Personal Consumption|MoM|0.36|0.38|0.54|%|-20%|-59%|126%|-80%|0|1293111000000|4948|
2010-12-23 14:55|USD|Michigan Consumer Sentiment Index|   |74.7|74.733|74.2||-1%|33%|93%|106%|3|1293116100000|4826|
2010-12-23 14:55|USD|Revised UoM Inflation Expectations|   |3.0||2.9|%||100%|104%||0|1293116100000|4978|
2010-12-23 15:00|USD|New Home Sales|MoM|287.0|300.0|0.0|M|-500%|500%|303%|500%|-3|1293116400000|4844|
2010-12-23 15:00|USD|New Home Sales|   |290.0|302.0|275.0|K|-66%|55%|63%|207%|-8|1293116400000|4847|
2010-12-23 15:00|USD|New Home Sales Change|MoM|5.5|6.0|-8.1|%|-11%|143%|-500%|271%|-6|1293116400000|4851|
2010-12-23 15:30|USD|EIA Natural Gas Storage change|   |-184.0|-170.0|-164.0|B|-233%|-100%|-500%|-40%|2|1293118200000|4552|
2010-12-23 21:00|KRW|Consumer Sentiment Index|   |109.0|109.0|110.0||0%|-50%|106%|-100%||1293138000000|3615|
2010-12-24 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1293148800000|1085|
2010-12-24 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1293148800000|2531|
2010-12-24 05:00|   |France - Christmas - Early close at 14:00|   ||||||||||1293166800000|62|
2010-12-24 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1293184800000|1138|
2010-12-24 14:00|SGD|Industrial Production|YoY|39.8|40.0|29.8|%|-10%|238%|500%|463%||1293199200000|4259|
2010-12-24 20:30|AUD|CFTC AUD speculative net positions|   |60.6||53.8|K||123%|409%||-1|1293222600000|461|
2010-12-24 20:30|CAD|CFTC CAD speculative net positions|   |24.9||33.4|K||-193%|-500%||-8|1293222600000|875|
2010-12-24 20:30|CHF|CFTC CHF speculative net positions|   |12.5||10.7|K||90%|-225%||5|1293222600000|1035|
2010-12-24 20:30|GBP|CFTC GBP speculative net positions|   |-7.4||-8.2|K||14%|28%||0|1293222600000|2700|
2010-12-24 20:30|INR|CPI|YoY|9.7|9.6|9.8|%|62%|-28%|168%|-83%||1293222600000|3152|
2010-12-24 20:30|JPY|CFTC JPY speculative net positions|   |12.5||12.7|K||-2%|-31%||1|1293222600000|3365|
2010-12-24 20:30|NZD|CFTC NZD speculative net positions|   |7.4||12.5|K||-300%|131%||1|1293222600000|3830|
2010-12-24 20:30|RUB|CFTC RUB speculative positions|   |7.5||6.4|K||157%|180%|||1293222600000|4119|
2010-12-24 20:30|USD|CFTC Gold speculative net positions|   |206.4||220.2|K||-118%|141%||0|1293222600000|4425|
2010-12-24 20:30|USD|CFTC Silver speculative net positions|   |30.3||30.2|K||3%|106%||2|1293222600000|4431|
2010-12-25 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1293235200000|558|
2010-12-25 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1293235200000|963|
2010-12-25 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1293235200000|1085|
2010-12-25 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1293235200000|1524|
2010-12-25 00:00|GBP|CFTC GBP speculative net positions|   ||||K|||||0|1293235200000|2700|
2010-12-25 00:00|NZD|Investing.com NZD/USD Index|   ||||P|||||0|1293235200000|3910|
2010-12-25 00:00|USD|CFTC Gold speculative net positions|   ||||K|||||0|1293235200000|4425|
2010-12-26 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1293321600000|426|
2010-12-26 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1293321600000|2180|
2010-12-26 00:00|ISK|Retail Sales|YoY||||%|||||1|1293321600000|2956|
2010-12-26 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1293321600000|3847|
2010-12-26 10:30|CNY|PBoC Interest Rate|   |5.81||5.56|%||100%|103%|||1293359400000|1275|
2010-12-26 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1293372000000|4980|
2010-12-26 19:00|CNY|PBoC Interest Rate Decision|   |5.81||5.56|%||107%|96%|||1293390000000|1276|
2010-12-26 23:50|JPY|BoJ Minutes|   ||||R||||||1293407400000|3327|
2010-12-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.2|-1.15|-1.3|%|-50%|50%|-500%|150%|2|1293407400000|3387|
2010-12-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1293407400000|3497|
2010-12-26 23:50|JPY|SPPI|YoY|-1.1|-1.1|-1.3|%|0%|100%|-412%|200%|1|1293407400000|3551|
2010-12-27 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1293408000000|426|
2010-12-27 00:00|AUD|Retail Sales|   ||||%|||||0|1293408000000|662|
2010-12-27 00:00|AUD|Retail Sales|MoM||||%|||||4|1293408000000|4961|
2010-12-27 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1293408000000|963|
2010-12-27 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1293408000000|2770|
2010-12-27 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1293408000000|3847|
2010-12-27 00:01|GBP|Hometrack Housing Prices s.a|MoM|-1.6||-1.1|%||-75%|-500%||0|1293408300000|2799|
2010-12-27 00:01|GBP|Retail Sales|MoM|-1.6||-1.1|%||-41%|-500%||1|1293408300000|2957|
2010-12-27 04:00|JPY|Retail Sales|YoY|-6.7||-8.4|%||154%|-500%||1|1293422400000|3537|
2010-12-27 04:00|JPY|Vehicle Production|YoY|-6.7||-8.4|%||40%|-129%||0|1293422400000|3599|
2010-12-27 05:00|JPY|Annualized Housing Starts|   |0.847|0.831|0.821|M|50%|108%|94%|83%|0|1293426000000|3294|
2010-12-27 05:00|JPY|Construction Orders|YoY|-5.3||-5.6|%||2%|-182%||0|1293426000000|3377|
2010-12-27 05:00|JPY|Housing Starts|YoY|6.8|4.967|6.4|%|65%|7%|-500%|-54%|1|1293426000000|3449|
2010-12-27 05:00|JPY|Retail Sales|   |0.847|0.831|0.821|M|100%|185%|95%|100%||1293426000000|3534|
2010-12-27 05:00|JPY|Retail Sales|YoY|0.75|4.9|0.4|%|271%|31%|0%|-214%|1|1293426000000|3537|
2010-12-27 06:00|RUB|Markit Manufacturing PMI|   |53.5|||P|||106%|||1293429600000|4150|
2010-12-27 06:00|RUB|Retail Sales|   |53.5|||B|||25%|||1293429600000|4169|
2010-12-27 23:30|JPY|National Consumer Price Index|YoY|0.1|0.1|0.2|%|0%|-50%|30%|-50%|0|1293492600000|3503|
2010-12-27 23:30|JPY|National Core CPI|YoY|-0.5|-0.5|-0.6|%|0%|50%|-391%|100%|0|1293492600000|3504|
2010-12-27 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.9|-0.8|-0.8|%|-100%|-100%|500%|0%|1|1293492600000|3510|
2010-12-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.5|-0.6|-0.6|%|100%|50%|-500%|0%|0|1293492600000|3513|
2010-12-27 23:30|JPY|Overall Household Spending|YoY|-0.4|0.367|-0.4|%|-63%|0%|46%|76%|0|1293492600000|3517|
2010-12-27 23:30|JPY|Retail Sales|YoY|-0.367|-0.333|-0.3|%|-7%|-2%|-71%|-4%|1|1293492600000|3537|
2010-12-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.2|0.1|0.2|%|-154%|-200%|-171%|-50%|0|1293492600000|3581|
2010-12-27 23:30|JPY|Tokyo Core CPI|YoY|-0.4|-0.4|-0.5|%|0%|50%|500%|100%|1|1293492600000|3582|
2010-12-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.5|-0.5|-0.6|%|0%|100%|317%|100%|0|1293492600000|3586|
2010-12-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.4|-0.6|-0.5|%|200%|50%|500%|-100%|1|1293492600000|3589|
2010-12-27 23:30|JPY|Unemployment Rate|   |5.1|5.1|5.1|%|0%|0%|-132%|0%|0|1293492600000|3596|
2010-12-27 23:50|JPY|Industrial Production|YoY|5.8|5.5|4.3|%|33%|250%|-500%|133%|4|1293493800000|3455|
2010-12-27 23:50|JPY|Large Retailers Sales|   |0.1|-0.3|0.4|%|57%|-27%|-8%|-70%|1|1293493800000|3472|
2010-12-27 23:50|JPY|Prelim Industrial Production|MoM|1.0|0.967|-1.867|%|8%|191%|436%|166%|2|1293493800000|3529|
2010-12-27 23:50|JPY|Retail Sales|YoY|1.367|0.4|-0.2|%|137%|142%|267%|85%|1|1293493800000|3537|
2010-12-27 23:50|JPY|Retail Trade s.a|MoM|2.1|1.1|-1.9|%|125%|210%|-500%|214%|3|1293493800000|3545|
2010-12-28 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1293494400000|963|
2010-12-28 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1293494400000|2770|
2010-12-28 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1293494400000|2824|
2010-12-28 01:30|JPY|Average Cash Earnings|YoY|-0.067|0.6|0.533|%|-95%|-85%|-166%|16%|0|1293499800000|3297|
2010-12-28 06:00|RUB|Purchasing Manager Index Services|   |56.4||||||107%|||1293516000000|4164|
2010-12-28 06:30|EUR|Gross Domestic Product France|QoQ|0.3|0.4|0.4|%|-100%|-50%|129%|0%|1|1293517800000|2034|
2010-12-28 07:00|CHF|UBS Consumption Indicator|   |1.627||1.713|||-71%|33%||1|1293519600000|1148|
2010-12-28 08:30|HKD|Trade Balance|   |-23.5|-25.0|-22.3|B|27%|-13%|57%|-69%||1293525000000|3058|
2010-12-28 09:30|SEK|Retail Sales|YoY|5.3|||%|||197%|||1293528600000|4219|
2010-12-28 09:30|SEK|Retail Sales|MoM|0.1|||%|||34%|||1293528600000|4220|
2010-12-28 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-0.8|-0.1|0.467|%|-350%|-316%|-29%|-141%|2|1293544800000|4986|
2010-12-28 14:59|USD|Richmond Fed Manufacturing Index|   |25.0|11.0|||233%||-500%||3|1293548400000|4980|
2010-12-28 15:00|USD|CB Consumer Confidence|   |52.767|56.2|54.233||-100%|-31%|70%|178%|0|1293548400000|4414|
2010-12-28 15:00|USD|Richmond Fed Manufacturing Index|   |25.0|11.0|||233%||-500%||3|1293548400000|4980|
2010-12-28 22:00|USD|Bloomberg Consumer Confidence|   |28.0||29.5|||-214%|79%||4|1293573600000|4395|
2010-12-29 00:00|EUR|German Prelim CPI|day|1.0|0.8|0.1|%|200%|300%|500%|233%|0|1293580800000|1972|
2010-12-29 08:00|EUR|Spanish Retail Sales|YoY|-1.0|-2.4|-2.9|%|107%|158%|351%|100%|2|1293609600000|2503|
2010-12-29 09:00|EUR|M3 Money Supply|YoY|1.967|1.6|0.967|%|122%|333%|53%|500%|1|1293613200000|2290|
2010-12-29 09:00|EUR|Money-M3 3-Month-Moving Average|   |1.4|1.3|1.0|%|54%|200%|46%|116%|1|1293613200000|2323|
2010-12-29 09:00|EUR|Private Sector Loans|YoY|2.0|1.8|1.5|%|200%|500%|157%|300%|2|1293613200000|2364|
2010-12-29 09:30|GBP|BoE Consumer Credit|   |0.1||0.5|B||-133%|14%||0|1293615000000|2637|
2010-12-29 09:30|GBP|Hous|QoQ|-6.1|-5.5|-5.8|B|-42%|-75%|90%|33%|0|1293615000000|2800|
2010-12-29 09:30|GBP|Housing Equity Withdrawal|QoQ|-6.1|-5.5|-5.8|B|-50%|-75%|70%|27%|0|1293615000000|2805|
2010-12-29 09:30|GBP|Net Lending to Individuals|MoM|0.4||1.5|B||-220%|13%||0|1293615000000|2899|
2010-12-29 09:30|SEK|Trade Balance|MoM|10.0|||B|||394%|||1293615000000|4226|
2010-12-29 10:30|CHF|KOF Economic Barometer|   |2.105|2.085|2.125||6%|-4%|2%|-30%|-1|1293618600000|1086|
2010-12-29 14:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|1.0|0.9|0.1|%|100%|300%|500%|266%|-1|1293632400000|2077|
2010-12-29 14:24|EUR|Harmonised Index of Consumer Prices Germany|MoM|1.0|0.9|0.7|%|100%|100%|500%|66%|-1|1293632700000|2077|
2010-12-29 14:26|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.7|1.5|1.5|%|200%|100%|132%|0%|5|1293633000000|2078|
2010-12-29 17:00|BRL|Nominal Budget Balance|   |-14.4|||B|||46%|||1293642000000|793|
2010-12-29 17:00|BRL|Primary Budget Surplus|   |4.2|||B|||-155%|||1293642000000|795|
2010-12-29 23:00|KRW|Industrial Production|YoY|10.4|11.0|13.5|%|-40%|-129%|500%|-138%||1293663600000|3656|
2010-12-29 23:15|JPY|Nikkei Manufacturing PMI|   |48.3||47.3|P||142%|94%||0|1293664500000|3516|
2010-12-30 00:00|KRW|Retail Sales|MoM|2.9|0.1|0.2|%|280%|128%|500%|-8%||1293667200000|3687|
2010-12-30 02:30|CNY|Caixin Flash Manufacturing PMI|   |54.4||55.3|P||-225%|109%|||1293676200000|1197|
2010-12-30 06:30|INR|Infrastructure Output|YoY|2.3|||%|||13%|||1293690600000|3201|
2010-12-30 07:30|HUF|Current Account Balance|QoQ|0.439||||||60%|||1293694200000|3072|
2010-12-30 09:00|EUR|Retail PMI|   |52.9||51.3|P||100%|108%||1|1293699600000|2406|
2010-12-30 10:32|EUR|Italian 10-y Bond Auction|   |4.8||4.43|||231%|121%||-3|1293705300000|2185|
2010-12-30 13:00|INR|CPI|YoY|8.3|9.3|9.7|%|-312%|-400%|144%|-166%||1293714000000|3152|
2010-12-30 13:30|USD|Continuing Jobless Claims|   |4150.0|4100.0|4064.0|M|-500%|-500%|-500%|-500%|-2|1293715800000|4479|
2010-12-30 13:30|USD|Continuing Jobless Claims|   |4128.0|4030.0|4071.0|K|-490%|-247%|-164%|292%|-1|1293715800000|4480|
2010-12-30 13:30|USD|Initial Jobless Claims|   |389.0|415.667|421.333|K|296%|269%|-115%|80%|0|1293715800000|4766|
2010-12-30 14:45|USD|Chicago Purchasing Managers Index|   |68.0|61.35|62.3|P|219%|177%|121%|-76%|1|1293720300000|4451|
2010-12-30 15:00|USD|Pending Home Sales|MoM|3.367|1.967|10.2|%|56%|-207%|500%|-316%|0|1293721200000|4887|
2010-12-30 15:30|USD|EIA Natural Gas Storage change|   |-136.0|-171.0|-184.0|B|500%|218%|-500%|68%|2|1293723000000|4552|
2010-12-30 16:00|USD|EIA Crude Oil Stocks change|   |-1.3|-2.8|-5.3|M|56%|123%|-500%|122%|3|1293724800000|4551|
2010-12-30 16:00|USD|Gasoline Inventories|   |-2.3|1.5|2.4|M|-253%|-243%|500%|-69%|-1|1293724800000|4707|
2010-12-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |765.0||771.0|||-85%|98%||0|1293728400000|5034|
2010-12-30 23:00|KRW|Consumer Price Index Growth|YoY|3.5|3.1|3.3|%|200%|66%|222%|-103%||1293750000000|3614|
2010-12-31 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1293753600000|1035|
2010-12-31 00:00|EUR|New Years Eve Germany|   ||||||||||1293753600000|2341|
2010-12-31 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1293753600000|2531|
2010-12-31 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1293753600000|3365|
2010-12-31 00:00|JPY|Unemployment Rate|   ||||%||||||1293753600000|3698|
2010-12-31 00:30|AUD|Private Sector Credit|YoY|3.6|3.4|3.3|%|100%|150%|72%|100%|6|1293755400000|609|
2010-12-31 00:30|AUD|Private Sector Credit|MoM|0.3|0.2|0.1|%|100%|200%|74%|100%|1|1293755400000|610|
2010-12-31 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.4|-0.3|0.4|%|140%|0%|17%|-140%|0|1293778800000|2891|
2010-12-31 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.4|-0.067|-0.3|%|116%|140%|212%|77%|4|1293778800000|2893|
2010-12-31 07:00|ZAR|M3 Money Supply|YoY|6.92|||%|||101%|||1293778800000|5110|
2010-12-31 07:00|ZAR|Private Sector Credit|   |4.63|||%|||68%|||1293778800000|5133|
2010-12-31 08:15|INR|Federal Fiscal Deficit  INR|   |1623.36|||B|||42%|||1293783300000|3175|
2010-12-31 09:00|CZK|Foreign Debt|   |70.38|||B|||74%|||1293786000000|1364|
2010-12-31 10:00|CZK|M2 Money Supply|YoY|3.6|||%|||75%|||1293789600000|1378|
2010-12-31 11:00|ZAR|Trade Balance (in Rands)|   |8.4|||B|||-170%|||1293793200000|5157|
2010-12-31 11:30|INR|Balance Payment $|   |3.3|||B|||21%|||1293795000000|3141|
2010-12-31 11:30|INR|Current Account Balance $|   |15.8|||B|||-169%|||1293795000000|3162|
2010-12-31 11:30|INR|External Debt|   |295.8|||B|||96%|||1293795000000|3171|
2010-12-31 11:30|INR|Trade Deficit - RBI|   |-35.4|||B|||128%|||1293795000000|3232|
2010-12-31 20:30|AUD|CFTC AUD speculative net positions|   |64.3||60.6|K||67%|434%||-1|1293827400000|461|
2010-12-31 20:30|CAD|CFTC CAD speculative net positions|   |34.8||24.9|K||190%|-500%||-8|1293827400000|875|
2010-12-31 20:30|CHF|CFTC CHF speculative net positions|   |14.0||12.5|K||75%|-252%||5|1293827400000|1035|
2010-12-31 20:30|EUR|CFTC EUR speculative net positions|   |-26.5||-14.1|K||-144%|39%||2|1293827400000|1524|
2010-12-31 20:30|GBP|CFTC GBP speculative net positions|   |-13.1||-7.4|K||-100%|50%||0|1293827400000|2700|
2010-12-31 20:30|JPY|CFTC JPY speculative net positions|   |29.6||12.5|K||237%|-74%||1|1293827400000|3365|
2010-12-31 20:30|NZD|CFTC NZD speculative net positions|   |8.1||7.4|K||43%|143%||1|1293827400000|3830|
2010-12-31 20:30|RUB|CFTC RUB speculative positions|   |6.0||7.5|K||-214%|144%|||1293827400000|4119|
2010-12-31 20:30|USD|CFTC Gold speculative net positions|   |215.8||206.4|K||91%|148%||0|1293827400000|4425|
2010-12-31 20:30|USD|CFTC Silver speculative net positions|   |32.1||30.3|K||69%|112%||2|1293827400000|4431|
