2012-07-01 00:00|KRW|Trade Balance|   |5.0||2.3|B||270%|96%|||1341100800000|
2012-07-01 00:58|CNY|NBS Manufacturing PMI|   |50.2|49.9|50.4|P|75%|-50%|98%|-250%||1341104400000|
2012-07-01 01:00|CNY|NBS Manufacturing PMI|   |50.2|49.8|50.4|P|100%|-50%|98%|-300%||1341104400000|
2012-07-01 09:00|AUD|ANZ Internet Job Ads|MoM|-1.1||-1.5|%||30%|500%||0|1341133200000|
2012-07-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-3.7||-2.4|%||-37%|171%||-1|1341133200000|
2012-07-01 09:00|AUD|Exports|MoM|-0.3||1.7|%||-66%|-119%||2|1341133200000|
2012-07-01 09:00|AUD|Full Employment Change|   |-22.9||46.4|K||-127%|160%||-1|1341133200000|
2012-07-01 09:00|AUD|Imports|MoM|-0.9||2.0|%||-138%|-316%||3|1341133200000|
2012-07-01 09:00|AUD|Investment Lending for Homes|   |4.7||-2.4|%||157%|500%||-3|1341133200000|
2012-07-01 09:00|AUD|National Australia Banks Business Conditions|   |-0.7||-4.0|||110%|90%||3|1341133200000|
2012-07-01 09:00|AUD|Participation Rate|   |65.1||65.3|%||-200%|100%||1|1341133200000|
2012-07-01 09:00|AUD|Private House Approvals|   |1.6||8.7|%||-284%|500%||4|1341133200000|
2012-07-01 09:00|AUD|Private Sector Credit|MoM|0.3||0.4|%||-50%|74%||1|1341133200000|
2012-07-01 09:00|BRL|Auto Production|MoM|-2.97||7.49|%||-75%|328%|||1341133200000|
2012-07-01 09:00|BRL|CAGED Net Payroll Jobs|   |120.0||140.0|K||-43%|-420%|||1341133200000|
2012-07-01 09:00|BRL|Federal Tax Revenue|   |81.0||78.0|B||35%|82%|||1341133200000|
2012-07-01 09:00|BRL|FGV Consumer confidence|   |123.5||127.1|||-189%|136%|||1341133200000|
2012-07-01 09:00|BRL|Foreign direct investment (USD)|   |5.82||3.72|B||169%|105%|||1341133200000|
2012-07-01 09:00|BRL|IGP-DI Inflation Index|MoM|0.69||0.91|%||-59%|141%|||1341133200000|
2012-07-01 09:00|BRL|IGP-M Inflation Index|MoM|0.66||1.02|%||-105%|133%|||1341133200000|
2012-07-01 09:00|BRL|Industrial Production|MoM|0.61||0.1|%||42%|-379%|||1341133200000|
2012-07-01 09:00|BRL|IPCA Inflation|   |0.08||0.36|%||-186%|17%|||1341133200000|
2012-07-01 09:00|BRL|IPC-Fipe Inflation Index|MoM|0.23||0.35|%||-50%|59%|||1341133200000|
2012-07-01 09:00|BRL|Markit Composite PMI|   |51.5|||P|||105%|||1341133200000|
2012-07-01 09:00|BRL|Markit Manufacturing PMI|   |48.5|||P|||98%|||1341133200000|
2012-07-01 09:00|BRL|Markit Services PMI|   |53.0|||P|||109%|||1341133200000|
2012-07-01 09:00|BRL|Mid-Month CPI|YoY|5.0||5.05|%||-22%|87%|||1341133200000|
2012-07-01 09:00|BRL|Mid-month Inflation|   |0.18||0.51|%||-165%|41%|||1341133200000|
2012-07-01 09:00|BRL|Nominal Budget Balance|   |-13.33||-16.06|B||24%|42%|||1341133200000|
2012-07-01 09:00|BRL|Primary Budget Surplus|   |2.79||2.65|B||1%|-103%|||1341133200000|
2012-07-01 09:00|BRL|Retail Sales|MoM|1.68||-0.56|%||248%|-500%|||1341133200000|
2012-07-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.8|%||100%|122%||-1|1341133200000|
2012-07-01 09:00|CAD|Budget Balance|YoY|-1.98||-0.83|B||-46%|23%||3|1341133200000|
2012-07-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |4.12||1.35|B||58%|238%||3|1341133200000|
2012-07-01 09:00|CAD|Exports|   |38.36||38.51|B||-22%|91%||6|1341133200000|
2012-07-01 09:00|CAD|Full Employment Change|   |38.8||-23.6|K||130%|233%||4|1341133200000|
2012-07-01 09:00|CAD|Imports|   |40.54||39.69|B||123%|93%||8|1341133200000|
2012-07-01 09:00|CAD|Ivey Purchasing Managers Index|   |55.3||66.3|P||-196%|97%||1|1341133200000|
2012-07-01 09:00|CAD|Markit Manufacturing PMI|   |54.8|||P|||103%||8|1341133200000|
2012-07-01 09:00|CAD|Part Time Employment Change|   |-15.4||2.4|K||-37%|-444%||3|1341133200000|
2012-07-01 09:00|CAD|RMPI|YoY|-9.9||-6.1|%||-126%|-500%||-8|1341133200000|
2012-07-01 09:00|CHF|Consumer Price Index|YoY|-1.1||-1.0|%||-50%|-500%||4|1341133200000|
2012-07-01 09:00|CHF|KOF Economic Barometer|   |95.4||97.1|||-395%|127%||-1|1341133200000|
2012-07-01 09:00|CHF|Producer and Import Prices|YoY|-2.2||-2.3|%||20%|454%||0|1341133200000|
2012-07-01 09:00|CHF|Unemployment Rate n.s.a.|   |2.7||2.7|%||0%|-84%||2|1341133200000|
2012-07-01 09:00|CNY|Exports|YoY|11.1||15.3|%||-60%|239%|||1341133200000|
2012-07-01 09:00|CNY|Imports|YoY|6.3||12.7|%||-156%|125%|||1341133200000|
2012-07-01 09:00|CNY|New Loans|   |919.8||793.2|B||60%|117%|||1341133200000|
2012-07-01 09:00|CNY|Non-Manufacturing PMI|   |56.7||55.2|P||300%|103%|||1341133200000|
2012-07-01 09:00|CNY|Outstanding Loan Growth|YoY|16.0||15.7|%||150%|113%|||1341133200000|
2012-07-01 09:00|CNY|PBoC Deposit Rate|   |3.31||3.5|%||-87%|113%|||1341133200000|
2012-07-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.1||-0.1|%||50%|92%||1|1341133200000|
2012-07-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|2.26||2.29|%||-30%|205%||1|1341133200000|
2012-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.0|%||50%|186%||3|1341133200000|
2012-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|3.6||3.5|%||50%|430%||-1|1341133200000|
2012-07-01 09:00|EUR|Consumer Price Index Spain|YoY|1.9||1.9|%||0%|236%||0|1341133200000|
2012-07-01 09:00|EUR|Current Account Balance Spain|   |-0.47||-0.14|B||-35%|-68%||0|1341133200000|
2012-07-01 09:00|EUR|Exports  EUR France|   |36.29||37.89|B||-228%|98%||0|1341133200000|
2012-07-01 09:00|EUR|Exports Germany|MoM|-1.46||4.62|%||-217%|-500%||-2|1341133200000|
2012-07-01 09:00|EUR|German Unemployment|   |2.89||2.88|M||-50%|-100%||3|1341133200000|
2012-07-01 09:00|EUR|German Unemployment n.s.a.|   |2.8||2.9|M||109%|-98%||2|1341133200000|
2012-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||-0.3|%||33%|-180%||-1|1341133200000|
2012-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.0||2.1|%||-50%|155%||5|1341133200000|
2012-07-01 09:00|EUR|Import Price Index Germany|YoY|1.6||2.4|%||-114%|-445%||0|1341133200000|
2012-07-01 09:00|EUR|Imports  EUR France|   |42.56||43.15|B||-75%|101%||3|1341133200000|
2012-07-01 09:00|EUR|Imports Germany|MoM|-2.8||4.8|%||-345%|-500%||-1|1341133200000|
2012-07-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-10.27||-8.25|%||-51%|-500%||1|1341133200000|
2012-07-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-6.9||-5.6|%||-68%|500%||3|1341133200000|
2012-07-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-6.8||-1.7|%||-242%|-500%||0|1341133200000|
2012-07-01 09:00|EUR|Italian Trade Balance EU|   |1.14||0.58|B||87%|232%||-1|1341133200000|
2012-07-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.54||0.26|B||104%|97%||0|1341133200000|
2012-07-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.0|%||50%|183%||0|1341133200000|
2012-07-01 09:00|EUR|Italian Wage Inflation|YoY|1.5||1.4|%||100%|104%||1|1341133200000|
2012-07-01 09:00|EUR|Markit Manufacturing PMI Italy|   |44.6|||P|||87%||2|1341133200000|
2012-07-01 09:00|EUR|Markit PMI Composite Germany|   |48.1|||P|||88%||2|1341133200000|
2012-07-01 09:00|EUR|Markit Services PMI Italy|   |43.1|||P|||85%||0|1341133200000|
2012-07-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.21||-1.12|%||83%|-33%||-4|1341133200000|
2012-07-01 09:00|EUR|Spanish HICP|MoM|-0.2||-0.2|%||0%|-102%||0|1341133200000|
2012-07-01 09:00|EUR|Spanish HICP|YoY|1.8||1.9|%||-33%|173%||1|1341133200000|
2012-07-01 09:00|EUR|Wholesale Price Index Germany|YoY|1.0||1.6|%||-100%|94%||-5|1341133200000|
2012-07-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |33.2||44.1|||-340%|70%||0|1341133200000|
2012-07-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.8||1.8|%||0%|85%||0|1341133200000|
2012-07-01 09:00|GBP|Consumer Price Index|MoM|-0.2||0.0|%||-66%|-94%||-1|1341133200000|
2012-07-01 09:00|GBP|Core PPI Output|YoY|1.0||1.3|%||-150%|78%||2|1341133200000|
2012-07-01 09:00|GBP|Core PPI Output|MoM|-0.1||0.0|%||-51%|-92%||0|1341133200000|
2012-07-01 09:00|GBP|Core Retail Sales|YoY|2.5||1.7|%||53%|126%||1|1341133200000|
2012-07-01 09:00|GBP|Core Retail Sales|MoM|0.7||0.9|%||-14%|479%||3|1341133200000|
2012-07-01 09:00|GBP|Core RPI|YoY|2.8||3.1|%||-150%|90%||0|1341133200000|
2012-07-01 09:00|GBP|Core RPI|MoM|-0.3||0.0|%||-100%|-106%||0|1341133200000|
2012-07-01 09:00|GBP|Halifax House Price Index|YoY|-0.5||-0.1|%||-80%|-20%||5|1341133200000|
2012-07-01 09:00|GBP|Manufacturing Production|YoY|-3.1||-1.1|%||-285%|-500%||-1|1341133200000|
2012-07-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.5||-0.7|%||-114%|-66%||0|1341133200000|
2012-07-01 09:00|GBP|Public Sector Net Cash Requirement|   |-0.7||-7.19|B||54%|-23%||-1|1341133200000|
2012-07-01 09:00|GBP|Trade Balance; non-EU|   |-4.65||-3.06|B||-176%|122%||-3|1341133200000|
2012-07-01 09:00|INR|Cash Reserve Ratio|   |4.75||4.75|%||0%|110%|||1341133200000|
2012-07-01 09:00|INR|Cumulative Industrial Production|   |-0.1||0.8|%||-300%|-3%|||1341133200000|
2012-07-01 09:00|INR|Deposit Growth|   |13.98||14.17|%||-31%|110%|||1341133200000|
2012-07-01 09:00|INR|Exports (USD)|   |24.92||24.78|B||9%|107%|||1341133200000|
2012-07-01 09:00|INR|Federal Fiscal Deficit  INR|   |1904.6||1415.87|B||109%|50%|||1341133200000|
2012-07-01 09:00|INR|Imports (USD)|   |36.17||41.73|B||-233%|103%|||1341133200000|
2012-07-01 09:00|INR|Infrastructure Output|YoY|7.89||7.21|%||34%|47%|||1341133200000|
2012-07-01 09:00|INR|Reverse REPO Rate|   |7.0||7.0|%||0%|114%|||1341133200000|
2012-07-01 09:00|INR|WPI Food|YoY|10.9||10.6|%||17%|133%|||1341133200000|
2012-07-01 09:00|INR|WPI Fuel|YoY|12.1||11.5|%||39%|166%|||1341133200000|
2012-07-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.37||5.24|%||48%|168%|||1341133200000|
2012-07-01 09:00|JPY|Capacity Utilization|MoM|-2.1||-1.5|%||-25%|500%||2|1341133200000|
2012-07-01 09:00|JPY|Coincident Indicator|MoM|-1.7||-0.9|%||-61%|-500%||0|1341133200000|
2012-07-01 09:00|JPY|Construction Orders|YoY|4.6||-0.9|%||45%|158%||0|1341133200000|
2012-07-01 09:00|JPY|Core Machinery Orders|YoY|-9.9||1.0|%||-173%|-500%||0|1341133200000|
2012-07-01 09:00|JPY|Current Account n.s.a.|   |0.41||0.35|T||10%|2%||0|1341133200000|
2012-07-01 09:00|JPY|Domestic Corporate Goods Price Index|MoM|-0.6||-0.4|%||-66%|-500%||0|1341133200000|
2012-07-01 09:00|JPY|Exports|YoY|-2.3||10.0|%||-307%|-65%||2|1341133200000|
2012-07-01 09:00|JPY|Foreign bond investment|   |11167.0||7967.9|B||500%|500%||0|1341133200000|
2012-07-01 09:00|JPY|Foreign Investments in Japanese Stocks|   |-716.4||-3103.9|B||500%|-500%||0|1341133200000|
2012-07-01 09:00|JPY|Foreign Reserves (USD)|   |1270.55||1277.72|B||-105%|101%||0|1341133200000|
2012-07-01 09:00|JPY|Household Spending|MoM|-0.2||0.5|%||-46%|169%||1|1341133200000|
2012-07-01 09:00|JPY|Imports|YoY|-2.2||9.3|%||-188%|-101%||2|1341133200000|
2012-07-01 09:00|JPY|Industrial Production forecast 1m ahead|MoM|0.3||-0.6|%||36%|23%||0|1341133200000|
2012-07-01 09:00|JPY|Industrial Production forecast 2m ahead|MoM|-0.2||-2.4|%||73%|-34%||0|1341133200000|
2012-07-01 09:00|JPY|Jobs/applications ratio|   |0.8||0.8|||0%|68%||0|1341133200000|
2012-07-01 09:00|JPY|Leading Index|MoM|-1.2||-0.4|%||-61%|500%||0|1341133200000|
2012-07-01 09:00|JPY|National Consumer Price Index|YoY|-0.2||0.2|%||-200%|-60%||0|1341133200000|
2012-07-01 09:00|JPY|Overtime Pay|YoY|4.8||6.7|%||-271%|468%||0|1341133200000|
2012-07-01 09:00|JPY|Reuters Tankan Index|   |-3.0||2.0|||-166%|-24%||1|1341133200000|
2012-07-01 09:00|JPY|Tokyo Consumer Price Index|YoY|-0.6||-0.5|%||-50%|-500%||0|1341133200000|
2012-07-01 09:00|JPY|Trade Balance|   |56.1||-907.9|B||211%|-13%||1|1341133200000|
2012-07-01 09:00|KRW|Export Price Growth|YoY|-0.5||-0.3|%||-8%|27%|||1341133200000|
2012-07-01 09:00|KRW|Exports|YoY|0.9||-1.0|%||38%|35%|||1341133200000|
2012-07-01 09:00|KRW|Import Price Growth|YoY|-1.3||1.8|%||-134%|42%|||1341133200000|
2012-07-01 09:00|KRW|Imports|YoY|-6.3||-1.8|%||-107%|-240%|||1341133200000|
2012-07-01 09:00|SGD|Consumer Price Index|YoY|5.29||5.04|||125%|500%|||1341133200000|
2012-07-01 09:00|SGD|Foreign Reserves USD|MoM|243.4||237.7|B||274%|93%|||1341133200000|
2012-07-01 09:00|SGD|Industrial Production|MoM|5.8||3.2|%||61%|500%|||1341133200000|
2012-07-01 09:00|SGD|Non-Oil Exports|MoM|6.7||-2.2|%||120%|-500%|||1341133200000|
2012-07-01 09:00|SGD|Non-Oil Exports|YoY|6.5||3.0|%||40%|500%|||1341133200000|
2012-07-01 09:00|SGD|Retail Sales|MoM|0.3||-2.3|%||81%|-192%|||1341133200000|
2012-07-01 09:00|USD|30-Year TIPS Auction|   |0.75||0.75|%||0%|77%||0|1341133200000|
2012-07-01 09:00|USD|All Car Sales|   |7.04||6.98|M||26%|106%||0|1341133200000|
2012-07-01 09:00|USD|All Truck Sales|   |7.18||7.1|M||33%|87%||3|1341133200000|
2012-07-01 09:00|USD|Building Permits Change|   |-3.7||7.9|%||-187%|477%||6|1341133200000|
2012-07-01 09:00|USD|Chain Store Sales|YoY|2.66||3.5|%||-113%|103%||1|1341133200000|
2012-07-01 09:00|USD|Chain Store Sales|MoM|0.2||1.7|%||-100%|7%||0|1341133200000|
2012-07-01 09:00|USD|Chain Store Sales (WoW)|   |0.38||-0.72|%||157%|387%||0|1341133200000|
2012-07-01 09:00|USD|Challenger Job Cuts|   |37.55||61.89|K||-241%|82%||1|1341133200000|
2012-07-01 09:00|USD|Cleveland CPI|MoM|0.2||0.1|%||100%|106%||3|1341133200000|
2012-07-01 09:00|USD|Consumer Price Index Core s.a|   |229.75||229.31|||116%|96%||0|1341133200000|
2012-07-01 09:00|USD|Consumer Price Index n.s.a|MoM|229.48||229.82|||-89%|98%||6|1341133200000|
2012-07-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9||1.9|%||0%|125%||1|1341133200000|
2012-07-01 09:00|USD|Dallas Fed PCE|   |1.2||1.9|%||-233%|75%||-1|1341133200000|
2012-07-01 09:00|USD|Dallas Fed Services Revenues|   |12.0||10.5|||30%|102%||0|1341133200000|
2012-07-01 09:00|USD|Domestic Truck Sales|   |6.12||6.01|M||39%|89%||2|1341133200000|
2012-07-01 09:00|USD|Durables Excluding Defense|MoM|-0.7||-1.8|%||30%|-311%||-3|1341133200000|
2012-07-01 09:00|USD|ECRI Weekly Index|   |121.63||123.2|||-261%|90%||1|1341133200000|
2012-07-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.43||-0.82|M||20%|269%||0|1341133200000|
2012-07-01 09:00|USD|Existing Home Sales Change|MoM|-2.8||0.2|%||-66%|-500%||-4|1341133200000|
2012-07-01 09:00|USD|Export Price Index|MoM|-1.7||-0.5|%||-200%|-500%||4|1341133200000|
2012-07-01 09:00|USD|Factory orders ex transportation|MoM|-2.7||-0.9|%||-450%|-500%||-1|1341133200000|
2012-07-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-1.4||1.6|%||-150%|500%||5|1341133200000|
2012-07-01 09:00|USD|Government Payrolls|   |-21.0||-9.0|K||-63%|500%||4|1341133200000|
2012-07-01 09:00|USD|House Price Index|YoY|3.5||3.6|%||-33%|82%||1|1341133200000|
2012-07-01 09:00|USD|House Price Index|   |187.0||186.5|||55%|90%||0|1341133200000|
2012-07-01 09:00|USD|Housing Starts Change|   |6.9||-6.0|%||134%|-500%||0|1341133200000|
2012-07-01 09:00|USD|ISM Manufacturing Employment|   |56.7||56.5|P||11%|106%||0|1341133200000|
2012-07-01 09:00|USD|ISM Manufacturing New Orders Index|   |51.5||58.9|P||-352%|90%||-3|1341133200000|
2012-07-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |54.7||56.0|P||-65%|95%||0|1341133200000|
2012-07-01 09:00|USD|ISM Non-Manufacturing Employment|   |52.6||52.4|P||13%|99%||0|1341133200000|
2012-07-01 09:00|USD|ISM Non-Manufacturing New Orders|   |55.5||55.9|P||-25%|97%||0|1341133200000|
2012-07-01 09:00|USD|ISM Non-Manufacturing Prices|   |49.8||53.0|P||-103%|87%||1|1341133200000|
2012-07-01 09:00|USD|Jobless Claims 4-Week Avg.|   |380.04||373.46|K||-219%|-134%||2|1341133200000|
2012-07-01 09:00|USD|JOLTS Job Openings|   |3.79||3.7|M||75%|89%||2|1341133200000|
2012-07-01 09:00|USD|Kansas Fed manufacturing activity|   |10.0||12.0|||-25%|222%||0|1341133200000|
2012-07-01 09:00|USD|Manufacturing Payrolls|   |11.0||14.0|K||-27%|360%||8|1341133200000|
2012-07-01 09:00|USD|Manufacturing Production|MoM|0.4||-0.2|%||85%|207%||3|1341133200000|
2012-07-01 09:00|USD|Markit Composite PMI|   |53.2|||P|||97%||0|1341133200000|
2012-07-01 09:00|USD|Markit Services PMI|   |53.2|||P|||97%||2|1341133200000|
2012-07-01 09:00|USD|MBA 30-Year Mortgage Rate|   |3.87||3.94|%||-175%|91%||0|1341133200000|
2012-07-01 09:00|USD|MBA Purchase Index|   |190.96||188.73|||34%|87%||3|1341133200000|
2012-07-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||3.0|%||-200%|106%||0|1341133200000|
2012-07-01 09:00|USD|Michigan Consumer Expectations|   |68.9||74.3|||-234%|88%||-1|1341133200000|
2012-07-01 09:00|USD|Michigan Current Conditions|   |81.5||87.3|||-263%|82%||0|1341133200000|
2012-07-01 09:00|USD|Midwest Manufacturing|   |92.8||92.0|||100%|110%||-2|1341133200000|
2012-07-01 09:00|USD|Mortgage Market Index|   |891.35||779.86|||500%|196%||2|1341133200000|
2012-07-01 09:00|USD|Mortgage Refinance Index|   |5018.51||4268.07|||500%|275%||0|1341133200000|
2012-07-01 09:00|USD|New Home Sales Change|MoM|-2.7||4.5|%||-90%|500%||-6|1341133200000|
2012-07-01 09:00|USD|Pending Home Sales Index|   |98.2||97.8|||26%|96%||0|1341133200000|
2012-07-01 09:00|USD|Philly Fed Business Conditions|   |24.4||23.6|||13%|65%||1|1341133200000|
2012-07-01 09:00|USD|Philly Fed CAPEX Index|   |13.3||8.2|||85%|78%||0|1341133200000|
2012-07-01 09:00|USD|Philly Fed Employment|   |3.5||1.4|||42%|93%||3|1341133200000|
2012-07-01 09:00|USD|Philly Fed New Orders|   |-15.8||2.4|||-313%|-220%||-3|1341133200000|
2012-07-01 09:00|USD|Philly Fed Prices Paid|   |3.4||8.9|||-122%|16%||0|1341133200000|
2012-07-01 09:00|USD|Real Earnings|MoM|0.3||0.0|%||75%|500%||3|1341133200000|
2012-07-01 09:00|USD|Real Personal Consumption|MoM|0.0||0.0|%||0%|0%||0|1341133200000|
2012-07-01 09:00|USD|Redbook index|YoY|2.05||3.08|%||-206%|78%||-6|1341133200000|
2012-07-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.3||0.15|%||-90%|-106%||6|1341133200000|
2012-07-01 09:00|USD|Richmond Manufacturing Shipments|   |0.0||1.0|||-12%|0%||0|1341133200000|
2012-07-01 09:00|USD|Richmond Services Index|   |6.0||-1.0|||116%|116%||2|1341133200000|
2012-07-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|2.3||2.4|%||-50%|500%||6|1341133200000|
2012-07-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|1.0||0.9|%||50%|338%||0|1341133200000|
2012-07-01 09:00|USD|Texas Services Sector Outlook|   |3.4||4.6|||-35%|52%||5|1341133200000|
2012-07-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-2.6||73.2|B||-150%|-19%||-5|1341133200000|
2012-07-01 23:19|AUD|AiG Performance of Mfg Index|   |47.2||42.4|P||192%|95%||-3|1341184800000|
2012-07-01 23:50|JPY|Tankan Large Manufacturers Index|   |-1.0|-4.0|-4.0||150%|75%|-170%|0%|0|1341186600000|
2012-07-01 23:50|JPY|Tankan Large Non-Manufacturers Index|   |||||||||0|1341186600000|
2012-07-02 00:00|ARS|Retail Sales|MoM|58.68||61.03|B||-100%|100%|||1341187200000|
2012-07-02 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1341187200000|
2012-07-02 00:00|CAD|Retail Sales|   ||||B|||||0|1341187200000|
2012-07-02 00:00|CLP|Retail Sales|   ||||||||||1341187200000|
2012-07-02 00:00|COP|Retail Sales|   ||||%||||||1341187200000|
2012-07-02 00:00|HKD|Retail Sales|   ||||B||||||1341187200000|
2012-07-02 00:00|KRW|Nikkei Markit Manufacturing PMI|   |49.38||51.03|P||-165%|99%|||1341187200000|
2012-07-02 00:30|AUD|Retail Sales|MoM|-0.2||0.0|%||-50%|-70%||0|1341189000000|
2012-07-02 00:30|AUD|Retail Sales|YoY|1.6||1.8|%||-10%|43%||1|1341189000000|
2012-07-02 00:30|AUD|TD Securities Inflation|MoM|-0.2||0.0|%||-100%|-96%||3|1341189000000|
2012-07-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |48.2||48.1|P||20%|97%|||1341196200000|
2012-07-02 02:30|CNY|Retail Sales|   |48.2||48.4|B||-25%|55%|||1341196200000|
2012-07-02 04:00|IDR|Retail Sales|   |-0.49||29.14|%||-376%|-14%|||1341201600000|
2012-07-02 04:00|IDR|Retail Sales|   |-0.49||-0.64|B||187%|500%|||1341201600000|
2012-07-02 05:00|INR|Nikkei Markit Manufacturing PMI|   |55.0|54.4|54.8|P|75%|20%|106%|-200%||1341205200000|
2012-07-02 05:45|INR|Trade Balance|   |-16.3|-16.3|-13.5|B|0%|-161%|145%|-241%||1341207900000|
2012-07-02 06:30|AUD|RBA Commodity Index SDR|YoY|-10.5||-10.2|%||-12%|-500%||0|1341210600000|
2012-07-02 07:13|EUR|Markit Manufacturing PMI Spain|   |41.1|41.5|42.0|P|-57%|-100%|80%|-166%|-1|1341213300000|
2012-07-02 07:15|CHF|Retail Sales|YoY|6.2|3.55|0.2|%|188%|333%|500%|368%|4|1341213300000|
2012-07-02 07:15|EUR|Markit Manufacturing PMI Spain|   |41.1||42.0|P||-100%|80%||-1|1341213300000|
2012-07-02 07:30|CHF|SVME - Purchasing Managers Index|   |48.1|44.9|45.4|P|228%|168%|88%|-62%|9|1341214200000|
2012-07-02 07:45|EUR|Markit Manufacturing PMI Italy|   |44.6|44.6|44.8|P|0%|-22%|87%|-50%|2|1341215100000|
2012-07-02 07:50|EUR|Markit Manufacturing PMI France|   |45.2|45.3|45.3|P|-16%|-16%|90%|0%|4|1341215400000|
2012-07-02 07:55|EUR|Markit Manufacturing PMI Germany|   |45.0|44.7|44.7|P|75%|60%|85%|0%|3|1341215700000|
2012-07-02 08:00|EUR|Italian Monthly Unemployment Rate|   |10.1|10.4|10.2|%|150%|100%|-92%|-200%|1|1341216000000|
2012-07-02 08:00|EUR|Markit Manufacturing PMI|   |45.1|44.8|44.8|P|100%|100%|87%|0%|4|1341216000000|
2012-07-02 08:30|GBP|Markit Manufacturing PMI|   |48.6|46.65|45.9|P|138%|168%|92%|249%|3|1341217800000|
2012-07-02 09:00|EUR|Unemployment Rate|   |11.1|11.1|11.0|%|0%|-100%|-112%|-100%|2|1341219600000|
2012-07-02 09:00|ZAR|South Africa Standard Bank PMI|   |48.2||53.6|P||-450%|96%|||1341219600000|
2012-07-02 13:00|EUR|French 12-Month BTF Auction|   |0.163||0.177|%||-107%|-74%||0|1341234000000|
2012-07-02 13:00|EUR|French 3-Month BTF Auction|   |0.048||0.056|%||-88%|-17%||4|1341234000000|
2012-07-02 13:00|EUR|French 6-Month BTF Auction|   |0.096||0.104|%||-72%|-36%||1|1341234000000|
2012-07-02 13:00|USD|Markit Manufacturing PMI|   |52.5|53.0|52.9|P|-100%|-100%|97%|50%|2|1341234000000|
2012-07-02 14:00|USD|Construction Spending|MoM|0.9|0.25|0.6|%|108%|33%|-500%|-70%|0|1341237600000|
2012-07-02 14:00|USD|ISM Manufacturing PMI|   |49.7|52.05|53.5|P|-235%|-271%|93%|-241%|-5|1341237600000|
2012-07-02 14:00|USD|ISM Manufacturing Prices|   |37.0|45.8|47.5|P|-352%|-350%|64%|-113%|5|1341237600000|
2012-07-02 15:30|USD|3-Month Bill Auction|   |0.1||0.095|%||33%|34%||1|1341243000000|
2012-07-02 15:30|USD|6-Month Bill Auction|   |0.15||0.15|%||0%|41%||-1|1341243000000|
2012-07-02 18:00|BRL|Trade Balance|   |0.8|0.4|2.95|B|74%|-188%|31%|-240%||1341252000000|
2012-07-02 21:00|KRW|FX Reserves - USD|   |312.38||310.87|B||74%|93%|||1341262800000|
2012-07-02 23:50|JPY|Monetary Base|YoY|5.9|3.6|2.4|%|209%|218%|36%|171%|2|1341273000000|
2012-07-03 00:00|EUR|ECB Governing Council Member Noyer|   ||||||||||1341273600000|
2012-07-03 00:00|USD|Total Vehicle Sales|day|14.1|14.0|13.8|M|25%|75%|92%|100%|0|1341273600000|
2012-07-03 01:00|CNY|Non-Manufacturing PMI|   |56.7||55.2|P||300%|103%|||1341277200000|
2012-07-03 01:00|NZD|ANZ Commodity Price Index|MoM|-2.4||-4.2|%||100%|-493%||0|1341277200000|
2012-07-03 01:30|AUD|Building Approvals|MoM|27.2|5.1|-7.967|%|500%|413%|-500%|197%|0|1341279000000|
2012-07-03 01:30|AUD|Building Permits|YoY|9.1||-24.1|%||488%|500%||-1|1341279000000|
2012-07-03 01:30|JPY|Average Cash Earnings|YoY|-0.9|0.6|0.4|%|-200%|-185%|-500%|100%|0|1341279000000|
2012-07-03 03:30|JPY|10-Year JGB Auction|   |0.836||0.856|%||-62%|378%||2|1341286200000|
2012-07-03 03:45|JPY|10-y Bond Auction|   |0.84||0.86|||-33%|111%||0|1341287100000|
2012-07-03 04:30|AUD|RBA Interest Rate Decision|   |3.5|3.5|3.5|%|0%|0%|123%|0%|0|1341289800000|
2012-07-03 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1341289800000|
2012-07-03 07:00|EUR|Spanish Unemployment Change|   |-98.9||-30.1|K||138%|-500%||4|1341298800000|
2012-07-03 07:00|HUF|Trade Balance|   |379.4||396.3|M||-27%|59%|||1341298800000|
2012-07-03 07:00|TRY|Consumer Price Index|MoM|-0.9||-0.21|%||-111%|-131%|||1341298800000|
2012-07-03 07:00|TRY|Consumer Price Index|YoY|8.87||8.28|%||85%|102%|||1341298800000|
2012-07-03 07:00|TRY|Producer Price Index|MoM|-1.49||0.53|%||-331%|-200%|||1341298800000|
2012-07-03 07:00|TRY|Producer Price Index|YoY|6.44||8.06|%||-174%|77%|||1341298800000|
2012-07-03 08:30|GBP|BoE Consumer Credit|   |0.75|0.2|0.4|B|305%|124%|110%|-105%|0|1341304200000|
2012-07-03 08:30|GBP|Construction PMI|   |48.2|53.033|54.4|P|-344%|-344%|91%|-273%|3|1341304200000|
2012-07-03 08:30|GBP|M4 Money Supply|MoM|-0.1|1.4|0.967|%|-214%|-177%|-50%|108%|6|1341304200000|
2012-07-03 08:30|GBP|M4 Money Supply|YoY|-4.1||-3.8|%||-60%|-84%||-2|1341304200000|
2012-07-03 08:30|GBP|Mortgage Approvals|   |50.848|50.767|51.941|K|8%|-54%|86%|-117%|0|1341304200000|
2012-07-03 08:30|GBP|Mortgage Lending|   |0.6|0.8|1.0|B|-66%|-114%|41%|-117%|4|1341304200000|
2012-07-03 08:30|GBP|Net Lending to Individuals|MoM|0.95|0.95|1.4|B|0%|-90%|32%|-150%|0|1341304200000|
2012-07-03 08:30|GBP|Net Lending to Individuals|   |1.3|1.1|1.4|B|40%|-25%|58%|-100%|-2|1341304200