2009-11-01 00:59|CNY|NBS Manufacturing PMI|   |55.2|54.7|54.3|P|125%|225%|108%|133%||1257037200000|1264|
2009-11-01 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1257058800000|870|
2009-11-01 07:00|USD|Michigan Current Conditions|   |||||||||0|1257058800000|4827|
2009-11-01 09:00|AUD|ANZ Internet Job Ads|MoM|0.5||4.1|%||-276%|-482%||0|1257066000000|432|
2009-11-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|2.1||1.8|%||9%|-97%||-1|1257066000000|437|
2009-11-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.5|%||150%|110%||-1|1257066000000|829|
2009-11-01 09:00|CAD|Budget Balance|YoY|-31.95||-28.64|B||-133%|385%||3|1257066000000|863|
2009-11-01 09:00|CAD|Budget Balance|   |-3.3||-4.97|B||128%|216%||3|1257066000000|864|
2009-11-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-4.04||-4.67|B||13%|-234%||3|1257066000000|870|
2009-11-01 09:00|CAD|Consumer Price Index|YoY|0.1||-0.9|%||333%|6%||0|1257066000000|881|
2009-11-01 09:00|CAD|Exports|   |31.03||30.07|B||137%|74%||6|1257066000000|911|
2009-11-01 09:00|CAD|Full Employment Change|   |22.6||99.9|K||-180%|135%||4|1257066000000|923|
2009-11-01 09:00|CAD|Imports|   |30.67||30.89|B||-36%|70%||8|1257066000000|958|
2009-11-01 09:00|CAD|IPPI|YoY|-6.5||-6.4|%||-20%|-500%||0|1257066000000|964|
2009-11-01 09:00|CAD|Ivey Purchasing Managers Index|   |61.2||61.7|P||-8%|108%||1|1257066000000|970|
2009-11-01 09:00|CAD|Part Time Employment Change|   |-15.0||-72.1|K||106%|-432%||3|1257066000000|999|
2009-11-01 09:00|CAD|Participation Rate|   |66.8||66.8|%||0%|101%||4|1257066000000|1002|
2009-11-01 09:00|CAD|RMPI|YoY|-7.7||-21.9|%||443%|-500%||-8|1257066000000|1020|
2009-11-01 09:00|CHF|Consumer Price Index|YoY|-0.8||-0.9|%||50%|-500%||4|1257066000000|1039|
2009-11-01 09:00|CHF|KOF Economic Barometer|   |113.1||112.0|||275%|151%||-1|1257066000000|1086|
2009-11-01 09:00|CHF|Producer and Import Prices|YoY|-4.7||-4.9|%||40%|500%||0|1257066000000|1102|
2009-11-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.0||3.9|%||-100%|-124%||2|1257066000000|1151|
2009-11-01 09:00|EUR|Business Climate France|   |86.0||85.0|||51%|86%||2|1257066000000|1516|
2009-11-01 09:00|EUR|Consumer Confidence France|   |91.0||90.0|||51%|101%||2|1257066000000|1550|
2009-11-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.1||-0.2|%||75%|92%||1|1257066000000|1566|
2009-11-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|-0.21||-0.38|%||170%|-19%||1|1257066000000|1569|
2009-11-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4||0.6|%||-66%|373%||3|1257066000000|1571|
2009-11-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.3||0.25|%||25%|35%||-1|1257066000000|1572|
2009-11-01 09:00|EUR|Current Account France|   |-0.3||-0.4|B||9%|12%||1|1257066000000|1641|
2009-11-01 09:00|EUR|Exports  EUR France|   |29.42||29.34|B||13%|79%||0|1257066000000|1779|
2009-11-01 09:00|EUR|Exports Germany|MoM|-0.94||2.36|%||-117%|-328%||-2|1257066000000|1780|
2009-11-01 09:00|EUR|German Business Expectations|   |101.6||101.6|||0%|99%||4|1257066000000|1917|
2009-11-01 09:00|EUR|German Unemployment|   |3.42||3.46|M||222%|-119%||3|1257066000000|1983|
2009-11-01 09:00|EUR|German Unemployment n.s.a.|   |3.2||3.3|M||109%|-113%||2|1257066000000|1987|
2009-11-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2||-0.4|%||200%|180%||-1|1257066000000|2077|
2009-11-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0||-0.3|%||150%|0%||5|1257066000000|2078|
2009-11-01 09:00|EUR|IFO - Current Assessment Germany|   |90.0||89.5|||50%|80%||1|1257066000000|2111|
2009-11-01 09:00|EUR|Import Price Index Germany|YoY|-8.1||-11.5|%||425%|500%||0|1257066000000|2122|
2009-11-01 09:00|EUR|Imports  EUR France|   |33.44||32.44|B||142%|79%||3|1257066000000|2127|
2009-11-01 09:00|EUR|Imports Germany|MoM|-3.8||6.3|%||-459%|-500%||-1|1257066000000|2130|
2009-11-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-16.53||-18.98|%||59%|-500%||1|1257066000000|2140|
2009-11-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-12.8||-15.9|%||163%|500%||3|1257066000000|2155|
2009-11-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-18.52||-17.04|%||-70%|-500%||0|1257066000000|2173|
2009-11-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-1.95||4.99|%||-408%|-500%||2|1257066000000|2175|
2009-11-01 09:00|EUR|Italian Business Confidence|   |90.6||88.4|||314%|91%||0|1257066000000|2205|
2009-11-01 09:00|EUR|Italian Consumer Confidence|   |103.9||105.1|||-85%|100%||2|1257066000000|2207|
2009-11-01 09:00|EUR|Italian Industrial New Orders|MoM|1.45||8.76|%||-178%|500%||2|1257066000000|2224|
2009-11-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.0||8.2|%||200%|-73%||1|1257066000000|2234|
2009-11-01 09:00|EUR|Italian Trade Balance EU|   |-0.6||-0.45|B||-33%|-122%||-1|1257066000000|2257|
2009-11-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.01||-0.58|B||48%|0%||0|1257066000000|2260|
2009-11-01 09:00|EUR|Italian Wage Inflation|MoM|0.2||0.72|%||-500%|366%||0|1257066000000|2261|
2009-11-01 09:00|EUR|Italian Wage Inflation|YoY|3.3||3.2|%||100%|229%||1|1257066000000|2262|
2009-11-01 09:00|EUR|Producer Price Index Italy|MoM|0.1||-0.3|%||133%|438%||0|1257066000000|2383|
2009-11-01 09:00|EUR|Producer Price Index Italy|YoY|-5.2||-6.9|%||340%|-500%||0|1257066000000|2384|
2009-11-01 09:00|EUR|Producer Prices France|MoM|0.7||-0.2|%||300%|500%||1|1257066000000|2386|
2009-11-01 09:00|EUR|Retail Sales|YoY|-7.5||-7.5|%||0%|-500%||0|1257066000000|2409|
2009-11-01 09:00|EUR|Retail Sales Germany|YoY|-2.3||-4.2|%||63%|-500%||1|1257066000000|2419|
2009-11-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.38||-1.89|%||141%|-60%||-4|1257066000000|2427|
2009-11-01 09:00|EUR|Wholesale Price Index Germany|YoY|-7.1||-8.1|%||250%|-500%||-5|1257066000000|2585|
2009-11-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-72.2||-74.0|||48%|-152%||0|1257066000000|2592|
2009-11-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.2||1.4|%||-200%|56%||0|1257066000000|2620|
2009-11-01 09:00|GBP|BoE Asset Purchase Facility|   |175.0||175.0|B||0%|48%||0|1257066000000|2634|
2009-11-01 09:00|GBP|BoE Consumer Credit|   |-0.57||-0.14|B||-143%|-84%||0|1257066000000|2637|
2009-11-01 09:00|GBP|Consumer Price Index|MoM|0.25||0.2|%||16%|118%||-1|1257066000000|2719|
2009-11-01 09:00|GBP|Core PPI Output|YoY|0.0||-0.1|%||50%|0%||2|1257066000000|2727|
2009-11-01 09:00|GBP|Core PPI Output|MoM|0.2||0.3|%||-51%|185%||0|1257066000000|2729|
2009-11-01 09:00|GBP|Core Retail Sales|YoY|2.6||1.9|%||46%|131%||1|1257066000000|2731|
2009-11-01 09:00|GBP|Core Retail Sales|MoM|0.3||0.0|%||27%|205%||3|1257066000000|2732|
2009-11-01 09:00|GBP|Core RPI|YoY|1.9||1.3|%||300%|61%||0|1257066000000|2735|
2009-11-01 09:00|GBP|Core RPI|MoM|0.3||0.4|%||-33%|106%||0|1257066000000|2737|
2009-11-01 09:00|GBP|Halifax House Price Index|YoY|-4.7||-7.4|%||337%|-191%||5|1257066000000|2788|
2009-11-01 09:00|GBP|Industrial Production|YoY|-6.9||-9.3|%||342%|500%||2|1257066000000|2819|
2009-11-01 09:00|GBP|Manufacturing Production|YoY|-7.2||-8.2|%||90%|-500%||-1|1257066000000|2834|
2009-11-01 09:00|GBP|Mortgage Lending|   |0.97||1.17|B||-57%|67%||4|1257066000000|2844|
2009-11-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|2.0||0.0|%||333%|88%||0|1257066000000|2891|
2009-11-01 09:00|GBP|Producer Price Index - Input|YoY|-2.5||-8.9|%||426%|-77%||0|1257066000000|2935|
2009-11-01 09:00|GBP|Producer Price Index - Output|YoY|-0.1||-1.1|%||333%|-4%||0|1257066000000|2939|
2009-11-01 09:00|GBP|Public Sector Net Cash Requirement|   |9.53||23.65|B||-66%|320%||-1|1257066000000|2946|
2009-11-01 09:00|GBP|Retail Sales|YoY|3.4||2.4|%||83%|132%||1|1257066000000|2956|
2009-11-01 09:00|GBP|Trade Balance; non-EU|   |-3.59||-3.88|B||39%|94%||-3|1257066000000|2998|
2009-11-01 09:00|INR|Bank Loan Growth (2wk)|   |9.78||12.94|%||-500%|80%|||1257066000000|3145|
2009-11-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1257066000000|3149|
2009-11-01 09:00|INR|Cumulative Industrial Production|   |6.9||6.3|%||150%|233%|||1257066000000|3155|
2009-11-01 09:00|INR|Deposit Growth|   |19.37||19.93|%||-93%|152%|||1257066000000|3165|
2009-11-01 09:00|INR|Exports (USD)|   |14.81||14.62|B||13%|63%|||1257066000000|3170|
2009-11-01 09:00|INR|Federal Fiscal Deficit  INR|   |2450.75||1977.75|B||105%|64%|||1257066000000|3175|
2009-11-01 09:00|INR|FX Reserves  USD|   |284.39||280.34|B||309%|86%|||1257066000000|3180|
2009-11-01 09:00|INR|Imports (USD)|   |25.94||21.53|B||180%|73%|||1257066000000|3194|
2009-11-01 09:00|INR|Industrial Production|YoY|2.3||1.6|%||33%|99%|||1257066000000|3199|
2009-11-01 09:00|INR|Infrastructure Output|YoY|5.95||5.45|%||25%|35%|||1257066000000|3201|
2009-11-01 09:00|INR|M3 Money Supply (2wk)|   |19.23||19.84|%||-152%|166%|||1257066000000|3206|
2009-11-01 09:00|INR|Manufacturing Output|MoM|1.6||0.6|%||34%|61%|||1257066000000|3212|
2009-11-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1257066000000|3218|
2009-11-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1257066000000|3226|
2009-11-01 09:00|INR|Trade Balance|   |-11.13||-6.9|B||-244%|99%|||1257066000000|3228|
2009-11-01 09:00|INR|WPI Food|YoY|12.5||13.9|%||-93%|152%|||1257066000000|3236|
2009-11-01 09:00|INR|WPI Fuel|YoY|-6.8||-8.1|%||86%|-93%|||1257066000000|3237|
2009-11-01 09:00|INR|WPI Inflation|YoY|1.79||1.4|%||57%|39%|||1257066000000|3239|
2009-11-01 09:00|INR|WPI Manufacturing Inflation|YoY|1.07||0.66|%||151%|33%|||1257066000000|3244|
2009-11-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1257066000000|3604|
2009-11-01 09:00|KRW|Consumer Price Index Growth|   |-0.3||0.1|%||-133%|-238%|||1257066000000|3612|
2009-11-01 09:00|KRW|Consumer Price Index Growth|YoY|2.0||2.2|%||-100%|127%|||1257066000000|3614|
2009-11-01 09:00|KRW|Consumer Sentiment Index|   |120.0||115.0|||250%|116%|||1257066000000|3615|
2009-11-01 09:00|KRW|Current Account Balance|   |1.62||0.82|B||48%|32%|||1257066000000|3622|
2009-11-01 09:00|KRW|Export Price Growth|YoY|-16.5||-7.2|%||-387%|500%|||1257066000000|3624|
2009-11-01 09:00|KRW|Exports|YoY|-8.5||-9.4|%||18%|-332%|||1257066000000|3629|
2009-11-01 09:00|KRW|FX Reserves - USD|   |264.19||254.25|B||492%|78%|||1257066000000|3633|
2009-11-01 09:00|KRW|Import Price Growth|YoY|-15.3||-10.9|%||-191%|500%|||1257066000000|3644|
2009-11-01 09:00|KRW|Imports|YoY|-15.8||-24.7|%||247%|-500%|||1257066000000|3649|
2009-11-01 09:00|KRW|Industrial Output Growth|   |-2.3||4.0|%||-350%|-500%|||1257066000000|3654|
2009-11-01 09:00|KRW|Industrial Production|YoY|1.2||12.1|%||-454%|93%|||1257066000000|3656|
2009-11-01 09:00|KRW|Manufacturing BSI Index|   |92.0||89.0|||100%|116%|||1257066000000|3666|
2009-11-01 09:00|KRW|Money Supply Growth|   |10.2||9.7|%||125%|129%|||1257066000000|3670|
2009-11-01 09:00|KRW|Producer Price Index Growth|YoY|-3.1||-2.5|%||-120%|-500%|||1257066000000|3682|
2009-11-01 09:00|KRW|Producer Price Index Growth|   |-0.8||0.1|%||-300%|-500%|||1257066000000|3683|
2009-11-01 09:00|KRW|Service Sector Output|MoM|-0.1||1.1|%||-120%|-64%|||1257066000000|3693|
2009-11-01 09:00|KRW|Trade Balance|   |0.0||4.17|B||-500%|0%|||1257066000000|3697|
2009-11-01 09:00|KRW|Unemployment Rate|   |3.5||3.6|%||50%|-107%|||1257066000000|3698|
2009-11-01 09:00|USD|10-Year Note Auction|   |3.63||3.63|%||0%|156%||2|1257066000000|4335|
2009-11-01 09:00|USD|30-Year Bond Auction|   |4.5||4.5|%||0%|143%||3|1257066000000|4341|
2009-11-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0%|133%||0|1257066000000|4347|
2009-11-01 09:00|USD|5-Year Note Auction|   |2.38||2.38|%||0%|149%||-5|1257066000000|4353|
2009-11-01 09:00|USD|7-Year Note Auction|   |3.13||3.0|%||86%|151%||-2|1257066000000|4360|
2009-11-01 09:00|USD|All Car Sales|   |5.41||5.01|M||173%|81%||0|1257066000000|4370|
2009-11-01 09:00|USD|All Truck Sales|   |4.96||4.34|M||258%|60%||3|1257066000000|4372|
2009-11-01 09:00|USD|Building Permits Change|   |-4.0||-1.2|%||-45%|500%||6|1257066000000|4402|
2009-11-01 09:00|USD|CB Employment Trends Index|   |92.6||92.4|||29%|83%||2|1257066000000|4415|
2009-11-01 09:00|USD|Chain Store Sales|YoY|1.93||0.82|%||179%|74%||1|1257066000000|4434|
2009-11-01 09:00|USD|Chain Store Sales|MoM|2.1||0.6|%||107%|81%||0|1257066000000|4436|
2009-11-01 09:00|USD|Chain Store Sales (WoW)|   |0.25||-0.28|%||75%|254%||0|1257066000000|4437|
2009-11-01 09:00|USD|Challenger Job Cuts|   |55.68||66.4|K||-106%|122%||1|1257066000000|4440|
2009-11-01 09:00|USD|Chicago Fed National Activity Index|   |-0.66||-0.56|||-27%|500%||4|1257066000000|4445|
2009-11-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1257066000000|4455|
2009-11-01 09:00|USD|Consumer Price Index|YoY|-0.2||-1.3|%||500%|-11%||0|1257066000000|4470|
2009-11-01 09:00|USD|Consumer Price Index Core s.a|   |220.5||219.92|||153%|92%||0|1257066000000|4472|
2009-11-01 09:00|USD|Consumer Price Index n.s.a|MoM|216.18||215.97|||29%|92%||6|1257066000000|4477|
2009-11-01 09:00|USD|Continuing Jobless Claims|   |5747.27||5968.91|K||500%|-228%||-1|1257066000000|4480|
2009-11-01 09:00|USD|Core CPI|YoY|1.7||1.5|%||200%|94%||2|1257066000000|4481|
2009-11-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.0|%||300%|85%||1|1257066000000|4494|
2009-11-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-6.2||-1.6|||-82%|-230%||3|1257066000000|4522|
2009-11-01 09:00|USD|Dallas Fed PCE|   |1.8||1.0|%||200%|113%||-1|1257066000000|4524|
2009-11-01 09:00|USD|Dallas Fed Services Revenues|   |-1.5||-3.8|||46%|-12%||0|1257066000000|4526|
2009-11-01 09:00|USD|Domestic Truck Sales|   |4.19||3.59|M||214%|61%||2|1257066000000|4536|
2009-11-01 09:00|USD|Durables Excluding Defense|MoM|0.4||0.1|%||8%|177%||-3|1257066000000|4544|
2009-11-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |27.05||24.8|%||450%|500%||3|1257066000000|4547|
2009-11-01 09:00|USD|ECRI Weekly Index|   |128.83||127.96|||124%|95%||1|1257066000000|4549|
2009-11-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.93||1.71|M||-145%|500%||0|1257066000000|4555|
2009-11-01 09:00|USD|Existing Home Sales Change|MoM|8.7||3.8|%||116%|500%||-4|1257066000000|4573|
2009-11-01 09:00|USD|Export Price Index|MoM|0.0||-0.2|%||50%|0%||4|1257066000000|4576|
2009-11-01 09:00|USD|Factory orders ex transportation|MoM|1.2||1.4|%||-50%|449%||-1|1257066000000|4584|
2009-11-01 09:00|USD|Gasoline Inventories|   |-1.12||1.75|M||-148%|433%||-1|1257066000000|4707|
2009-11-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.9||2.0|%||-245%|500%||5|1257066000000|4718|
2009-11-01 09:00|USD|Government Payrolls|   |73.0||-86.0|K||500%|-500%||4|1257066000000|4721|
2009-11-01 09:00|USD|House Price Index|YoY|-3.0||-4.3|%||260%|-70%||1|1257066000000|4730|
2009-11-01 09:00|USD|House Price Index|   |193.5||192.9|||66%|93%||0|1257066000000|4733|
2009-11-01 09:00|USD|Housing Starts Change|   |-8.7||-0.2|%||-86%|500%||0|1257066000000|4743|
2009-11-01 09:00|USD|ISM - NY Business Conditions|   |378.1||369.8|||188%|63%||-4|1257066000000|4769|
2009-11-01 09:00|USD|ISM Manufacturing Employment|   |52.4||47.8|P||270%|98%||0|1257066000000|4770|
2009-11-01 09:00|USD|ISM Manufacturing New Orders Index|   |59.9||63.3|P||-161%|105%||-3|1257066000000|4771|
2009-11-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |55.0||53.8|P||57%|95%||0|1257066000000|4774|
2009-11-01 09:00|USD|ISM Non-Manufacturing Employment|   |42.6||44.7|P||-95%|80%||0|1257066000000|4775|
2009-11-01 09:00|USD|ISM Non-Manufacturing New Orders|   |55.4||53.3|P||105%|97%||0|1257066000000|4776|
2009-11-01 09:00|USD|ISM Non-Manufacturing Prices|   |52.7||49.1|P||144%|92%||1|1257066000000|4778|
2009-11-01 09:00|USD|Jobless Claims 4-Week Avg.|   |530.0||551.6|K||500%|-187%||2|1257066000000|4782|
2009-11-01 09:00|USD|JOLTS Job Openings|   |2.38||2.43|M||-41%|56%||2|1257066000000|4784|
2009-11-01 09:00|USD|Kansas Fed manufacturing activity|   |8.0||13.0|||-62%|178%||0|1257066000000|4787|
2009-11-01 09:00|USD|KC Fed Composite Index|   |3.0||1.0|||50%|107%||-1|1257066000000|4788|
2009-11-01 09:00|USD|Manufacturing Payrolls|   |-53.0||-35.0|K||-163%|-500%||8|1257066000000|4802|
2009-11-01 09:00|USD|Manufacturing Production|MoM|0.2||0.8|%||-120%|103%||3|1257066000000|4804|
2009-11-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.01||4.99|%||50%|118%||0|1257066000000|4812|
2009-11-01 09:00|USD|MBA Purchase Index|   |269.85||286.03|||-248%|123%||3|1257066000000|4820|
2009-11-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.9|%||0%|110%||0|1257066000000|4823|
2009-11-01 09:00|USD|Michigan Consumer Expectations|   |67.6||73.5|||-256%|86%||-1|1257066000000|4824|
2009-11-01 09:00|USD|Michigan Current Conditions|   |73.7||71.8|||95%|74%||0|1257066000000|4827|
2009-11-01 09:00|USD|Midwest Manufacturing|   |72.2||71.5|||87%|85%||-2|1257066000000|4831|
2009-11-01 09:00|USD|Mortgage Market Index|   |649.32||655.3|||-39%|143%||2|1257066000000|4837|
2009-11-01 09:00|USD|Mortgage Refinance Index|   |2859.01||2804.66|||62%|156%||0|1257066000000|4838|
2009-11-01 09:00|USD|New Home Sales Change|MoM|2.6||-7.7|%||108%|-500%||-6|1257066000000|4851|
2009-11-01 09:00|USD|NFIB Business Optimism Index|   |89.1||88.8|P||30%|94%||-8|1257066000000|4854|
2009-11-01 09:00|USD|Overall Net Capital Flow|   |-23.2||87.4|B||-128%|-125%||-3|1257066000000|4870|
2009-11-01 09:00|USD|Pending Home Sales Index|   |109.7||106.0|||246%|107%||0|1257066000000|4888|
2009-11-01 09:00|USD|Philly Fed Business Conditions|   |41.6||50.2|||-165%|110%||1|1257066000000|4904|
2009-11-01 09:00|USD|Philly Fed CAPEX Index|   |7.3||-2.1|||156%|43%||0|1257066000000|4905|
2009-11-01 09:00|USD|Philly Fed Employment|   |-6.7||-13.7|||142%|-178%||3|1257066000000|4906|
2009-11-01 09:00|USD|Philly Fed New Orders|   |8.9||7.0|||27%|124%||-3|1257066000000|4909|
2009-11-01 09:00|USD|Philly Fed Prices Paid|   |20.7||19.2|||28%|101%||0|1257066000000|4910|
2009-11-01 09:00|USD|Private Nonfarm Payrolls|   |-274.0||-141.0|K||-184%|-227%||-2|1257066000000|4932|
2009-11-01 09:00|USD|Real Earnings|MoM|-0.1||-0.1|%||0%|-424%||3|1257066000000|4947|
2009-11-01 09:00|USD|Real Personal Consumption|MoM|0.2||-1.0|%||500%|70%||0|1257066000000|4948|
2009-11-01 09:00|USD|Redbook index|YoY|0.44||-2.22|%||500%|16%||-6|1257066000000|4955|
2009-11-01 09:00|USD|Redbook index|MoM|1.72||0.36|%||500%|-500%||0|1257066000000|4956|
2009-11-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.2||0.15|%||10%|71%||6|1257066000000|4975|
2009-11-01 09:00|USD|Richmond Manufacturing Shipments|   |12.0||5.0|||87%|333%||0|1257066000000|4982|
2009-11-01 09:00|USD|Richmond Services Index|   |-14.0||-9.0|||-83%|-271%||2|1257066000000|4983|
2009-11-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.1||0.4|%||-250%|-32%||6|1257066000000|4990|
2009-11-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.4|%||50%|169%||0|1257066000000|4995|
2009-11-01 09:00|USD|Texas Services Sector Outlook|   |0.2||-4.5|||120%|3%||5|1257066000000|4999|
2009-11-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |7.0||27.6|B||-41%|53%||-5|1257066000000|5006|
2009-11-01 09:00|USD|US Foreign Buying  T-bonds|   |38.9||44.7|B||-17%|236%||-4|1257066000000|5049|
2009-11-01 21:30|AUD|AiG Performance of Mfg Index|   |51.7||52.0|P||-12%|104%||-3|1257111000000|427|
2009-11-01 22:30|AUD|AiG Performance of Mfg Index|   |51.7||52.0|P||-12%|104%||-3|1257114600000|427|
2009-11-01 23:30|AUD|House Price Index|QoQ|4.4|3.0|-1.5|%|175%|491%|373%|500%|1|1257118200000|539|
2009-11-01 23:30|AUD|House Price Index|YoY|6.6|4.3|-0.7|%|170%|331%|102%|416%|2|1257118200000|542|
2009-11-01 23:30|AUD|TD Securities Inflation|MoM|-0.3||0.0|%||-150%|-145%||3|1257118200000|672|
2009-11-02 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1257120000000|3365|
2009-11-02 00:30|AUD|House Price Index|QoQ|4.2|3.1|4.2|%|137%|0%|356%|-100%|1|1257121800000|539|
2009-11-02 01:30|AUD|Mid-Year Economic and Fiscal Outlook|   ||||R||||||1257125400000|571|
2009-11-02 01:30|JPY|Average Cash Earnings|YoY|-1.667|-2.0|-2.833|%|100%|194%|-500%|175%|0|1257125400000|3297|
2009-11-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.4||55.0|P||80%|111%|||1257129000000|1197|
2009-11-02 05:00|JPY|Vehicle Sales|YoY|12.6||3.5|%||159%|-500%||0|1257138000000|3601|
2009-11-02 05:30|AUD|RBA Commodity Index SDR|YoY|-30.833||-33.367|%||84%|-500%||0|1257139800000|632|
2009-11-02 08:15|EUR|Markit Manufacturing PMI Spain|   |46.3||45.8|P||50%|91%||-1|1257149700000|2303|
2009-11-02 08:30|CHF|SVME - Purchasing Managers Index|   |54.0|55.033|54.3|P|-57%|-16%|99%|104%|9|1257150600000|1142|
2009-11-02 08:45|EUR|Markit Manufacturing PMI Italy|   |49.2|48.9|47.6|P|31%|145%|97%|325%|2|1257151500000|2302|
2009-11-02 08:50|EUR|Markit Manufacturing PMI France|   |55.6|55.3|55.3|P|50%|50%|111%|0%|4|1257151800000|2299|
2009-11-02 08:55|EUR|Markit Manufacturing PMI Germany|   |51.0|51.05|51.1|P|-10%|-20%|97%|-12%|3|1257152100000|2300|
2009-11-02 09:00|EUR|Markit Manufacturing PMI|   |50.7|50.767|50.7|P|-22%|0%|98%|16%|4|1257152400000|2298|
2009-11-02 09:30|GBP|Markit Manufacturing PMI|   |53.6|50.067|49.767|P|252%|239%|101%|99%|3|1257154200000|2837|
2009-11-02 15:00|USD|Construction Spending|MoM|0.0|-0.3|0.2|%|61%|-13%|-166%|-100%|0|1257174000000|4458|
2009-11-02 15:00|USD|ISM Manufacturing PMI|   |55.7|53.033|52.6|P|242%|221%|104%|86%|-5|1257174000000|4772|
2009-11-02 15:00|USD|ISM Manufacturing Prices|   |65.0|64.05|63.5|P|35%|42%|113%|55%|5|1257174000000|4773|
2009-11-02 15:00|USD|Pending Home Sales|MoM|6.067|0.233|6.4|%|233%|-10%|500%|-236%|0|1257174000000|4887|
2009-11-02 21:45|NZD|Labo|QoQ|0.4|0.3|0.3|%|100%|50%|77%|0%|0|1257198300000|3911|
2009-11-02 21:45|NZD|Labour cost index|QoQ|0.4|0.3|0.3|%|100%|50%|92%|0%|0|1257198300000|3918|
2009-11-03 00:00|JPY|Unemployment Rate|   ||||%||||||1257206400000|3698|
2009-11-03 00:00|USD|Total Vehicle Sales|day|10.5|9.7|9.2|M|200%|325%|68%|250%|0|1257206400000|5013|
2009-11-03 01:00|CNY|Non-Manufacturing PMI|   |62.1||58.9|P||500%|113%|||1257210000000|1272|
2009-11-03 02:00|NZD|ANZ Commodity Price Index|MoM|4.633||6.8|%||-135%|500%||0|1257213600000|3814|
2009-11-03 02:00|NZD|Retail Sales|   |4.7||6.8|%||-100%|92%||0|1257213600000|4004|
2009-11-03 03:30|AUD|RBA Interest Rate Decision|   |3.5|3.5|3.25|%|0%|100%|123%|100%|0|1257219000000|643|
2009-11-03 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1257219000000|649|
2009-11-03 03:30|AUD|Retail Sales|   |3.5|3.5|3.25|%|0%|11%|178%|14%|0|1257219000000|662|
2009-11-03 08:00|EUR|Spanish Unemployment Change|   |98.9||80.4|K||-31%|500%||4|1257235200000|2510|
2009-11-03 09:30|GBP|Construction PMI|   |46.2|47.2|46.7|P|-71%|-27%|88%|125%|3|1257240600000|2713|
2009-11-03 09:30|GBP|Retail Sales|   |46.2|47.2|46.7|B|-125%|-100%|500%|71%|1|1257240600000|2960|
2009-11-03 10:00|EUR|EU Economic Forecasts|   |||||||||0|1257242400000|1749|
2009-11-03 13:00|GBP|Halifax House Price Index|MoM|1.2|0.8|1.533|%|66%|-27%|500%|-104%|2|1257253200000|2787|
2009-11-03 13:00|GBP|Halifax House Prices|QoQ|-4.7|-4.0|-7.4|%|-175%|337%|-317%|425%|3|1257253200000|2792|
2009-11-03 13:00|GBP|Retail Sales|   |-4.7|-4.0|-7.4|%|-350%|500%|500%|500%|0|1257253200000|2952|
2009-11-03 13:00|GBP|Retail Sales|MoM|1.2|0.8|1.6|%|57%|-33%|500%|-88%|1|1257253200000|2957|
2009-11-03 13:30|NZD|GDT Price Index|   |13.6||6.2|%||274%|-500%||-4|1257255000000|3894|
2009-11-03 15:00|USD|Factory Orders|MoM|1.133|1.067|-0.8|%|16%|96%|435%|98%|-2|1257260400000|4582|
2009-11-03 15:00|USD|Retail Sales|MoM|1.6|1.1|-0.8|%|166%|480%|500%|380%|4|1257260400000|4961|
2009-11-03 20:00|USD|Total Vehicle Sales|   |10.46|9.8|9.2|M|143%|252%|65%|352%|2|1257278400000|5010|
2009-11-03 21:00|NZD|GlobalDairyTrade Price Index|   |13.6||6.2|%||231%|-500%||0|1257282000000|3895|
2009-11-03 22:30|AUD|AiG Performance of Services Index|   |54.8||49.3|P||229%|112%||0|1257287400000|428|
2009-11-03 22:30|AUD|Retail Sales|   |54.8|||%|||500%||0|1257287400000|662|
2009-11-03 22:30|USD|Bloomberg Consumer Confidence|   |25.5||24.5|||133%|72%||4|1257287400000|4395|
2009-11-03 23:50|AUD|AiG Performance of Services Index|   |54.8||49.3|P||229%|112%||0|1257292200000|428|
2009-11-03 23:50|JPY|Monetary Base|YoY|4.4|4.5|4.5|%|-5%|-9%|27%|0%|2|1257292200000|3496|
2009-11-03 23:50|JPY|Retail Sales|YoY|4.4||4.5|%||-6%|500%||1|1257292200000|3537|
2009-11-04 00:01|GBP|BRC Shop Price Index|YoY|0.0||-0.067|%||33%|0%||0|1257293100000|2679|
2009-11-04 00:01|GBP|Nationwide Consumer Confidence|   |72.333|72.0|71.333||11%|20%|125%|34%|0|1257293100000|2889|
2009-11-04 00:30|AUD|Building Approvals|MoM|4.773|2.4|-0.9|%|56%|66%|-397%|50%|0|1257294600000|446|
2009-11-04 00:30|AUD|Retail Sales|MoM|-0.2|0.5|0.7|%|-233%|-225%|-70%|-66%|0|1257294600000|665|
2009-11-04 00:30|AUD|Retail Sales s.a.|MoM|0.2|0.5|0.7|%|-100%|-125%|63%|-66%|0|1257294600000|668|
2009-11-04 08:15|EUR|Markit Services PMI Spain|   |47.7||46.4|P||100%|90%||3|1257322500000|2311|
2009-11-04 08:45|EUR|Markit Services PMI Italy|   |52.2|49.4|48.5|P|254%|254%|102%|225%|0|1257324300000|2310|
2009-11-04 08:50|EUR|Markit Services PMI France|   |57.7|57.8|57.8|P|-12%|-12%|112%|0%|5|1257324600000|2308|
2009-11-04 08:55|EUR|Markit Services PMI Germany|   |50.7|50.9|50.9|P|-25%|-25%|94%|0%|3|1257324900000|2309|
2009-11-04 09:00|EUR|Markit Services PMI|   |52.6|52.3|52.3|P|75%|60%|100%|0%|-5|1257325200000|2307|
2009-11-04 09:30|GBP|Markit Services PMI|   |56.9|55.433|55.3|P|122%|114%|105%|44%|0|1257327000000|2838|
2009-11-04 10:00|EUR|Producer Price Index|MoM|-0.4|-0.3|0.467|%|-50%|-216%|-412%|-255%|0|1257328800000|2366|
2009-11-04 10:00|EUR|Producer Price Index|YoY|-7.7|-7.7|-7.5|%|0%|-40%|-500%|-50%|1|1257328800000|2368|
2009-11-04 11:00|USD|MBA Mortgage Applications (WoW)|   |8.2||-12.3|%||315%|-500%||3|1257332400000|4819|
2009-11-04 12:00|USD|MBA Mortgage Applications (WoW)|   |8.2||-12.3|%||315%|-500%||3|1257336000000|4819|
2009-11-04 12:30|USD|Challenger Job Cuts|YoY|-50.7||-30.2|%||-86%|-500%||-5|1257337800000|4442|
2009-11-04 13:15|USD|ADP Non-Farm Employment Change|   |-200.333|-192.667|-236.0|K|-38%|98%|-152%|180%|3|1257340500000|4365|
2009-11-04 15:00|USD|ISM Non-Manufacturing PMI|   |50.6|51.6|50.9|P|-83%|-20%|92%|116%|4|1257346800000|4777|
2009-11-04 15:30|USD|EIA Crude Oil Stocks change|   |-4.0|1.7|0.8|M|-271%|-159%|-500%|44%|3|1257348600000|4551|
2009-11-04 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1257362100000|4598|
2009-11-04 19:19|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1257362400000|4598|
2009-11-04 19:19|USD|FOMC Statement|   ||||||||||1257362400000|4703|
2009-11-04 21:45|NZD|Empl|QoQ|-0.8|-0.3|-0.4|%|-100%|-80%|-160%|25%|2|1257371100000|3870|
2009-11-04 21:45|NZD|Employment Change|QoQ|-0.8|-0.3|-0.4|%|-125%|-66%|-174%|15%|1|1257371100000|3874|
2009-11-04 21:45|NZD|Unemployment Rate|   |6.5|6.4|6.0|%|-34%|-166%|-116%|-400%|4|1257371100000|4028|
2009-11-04 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1257378600000|3328|
2009-11-04 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1257378600000|3497|
2009-11-05 00:30|AUD|Trade Balance|   |-1.041|-2.15|-1651.0|M|6%|390%|0%|500%|1|1257381000000|675|
2009-11-05 00:30|AUD|Trade Balance|   |-1.85|-2.165|-1.65|B|74%|-41%|-90%|-153%|0|1257381000000|676|
2009-11-05 03:45|JPY|10-y Bond Auction|   |1.44||1.26|||450%|191%||0|1257392700000|3273|
2009-11-05 06:45|CHF|SECO Consumer Climate|   |-22.0|-37.0|-42.0||300%|400%|185%|166%|4|1257403500000|1116|
2009-11-05 06:45|CHF|SECO Consumer Climate|QoQ|-14.0||-42.0|||500%|103%||0|1257403500000|1117|
2009-11-05 08:00|CHF|Foreign Currency Reserves|   |90.0||82.0|B||100%|20%||3|1257408000000|1060|
2009-11-05 08:15|CHF|Consumer Price Index|YoY|-0.8|0.7|-0.9|%|-500%|50%|-500%|500%|4|1257408900000|1039|
2009-11-05 08:15|CHF|Consumer Price Index|MoM|0.6|0.633|0.0|%|-33%|200%|500%|211%|6|1257408900000|1041|
2009-11-05 08:55|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1257411300000|655|
2009-11-05 09:30|GBP|Industrial Production|MoM|1.5|-0.067|-2.567|%|241%|500%|500%|333%|-3|1257413400000|2817|
2009-11-05 09:30|GBP|Industrial Production|YoY|-10.8|-11.2|-11.2|%|100%|57%|500%|0%|2|1257413400000|2819|
2009-11-05 09:30|GBP|Manufacturing Production|MoM|1.633|1.1|-1.967|%|133%|399%|500%|500%|0|1257413400000|2832|
2009-11-05 09:30|GBP|Manufacturing Production|YoY|-9.8|-11.3|-11.3|%|250%|136%|-500%|0%|-1|1257413400000|2834|
2009-11-05 10:00|EUR|Retail Sales|YoY|-3.1|-2.4|-2.2|%|-175%|-128%|-295%|-50%|0|1257415200000|2409|
2009-11-05 10:00|EUR|Retail Sales|MoM|-0.533|0.267|-0.133|%|-200%|-66%|-500%|66%|-4|1257415200000|2410|
2009-11-05 10:00|ISK|CBI Interest Rate Decision|   |11.0||12.0|%||-133%|175%|||1257415200000|3248|
2009-11-05 10:03|EUR|French 10-Year OAT Auction|   |3.62||3.57|%||35%|236%||0|1257415500000|1808|
2009-11-05 12:00|GBP|BoE Asset Purchase Facility|   |200.0|225.0|175.0|B|-100%|50%|55%|100%|0|1257422400000|2634|
2009-11-05 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1257422400000|2649|
2009-11-05 12:00|GBP|MPC Rate Statement|   ||||||||||1257422400000|2888|
2009-11-05 12:00|ISK|CBI Interest Rate Decision|   |11.0||11.0|%||0%|175%|||1257422400000|3248|
2009-11-05 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1257425100000|1690|
2009-11-05 13:30|CAD|Building Permits|MoM|2.167|1.4|7.333|%|9%|-51%|-95%|-67%|-5|1257427800000|865|
2009-11-05 13:30|EUR|ECB Press Conference|   |||||||||0|1257427800000|1709|
2009-11-05 13:30|EUR|ECB Trichets|   |||||||||0|1257427800000|1713|
2009-11-05 13:30|USD|Continuing Jobless Claims|   |5770.0|5750.0|5797.0|M|-500%|500%|-500%|500%|-2|1257427800000|4479|
2009-11-05 13:30|USD|Initial Jobless Claims|   |512.667|521.667|531.333|K|99%|155%|-151%|137%|0|1257427800000|4766|
2009-11-05 13:30|USD|Nonfarm Productivity|QoQ|9.5|6.4|6.9|%|500%|325%|500%|-41%|0|1257427800000|4862|
2009-11-05 13:30|USD|Nonfarm Productivity|   |9.5|6.3|6.6|%|500%|483%|500%|-27%|1|1257427800000|4864|
2009-11-05 13:30|USD|Unit Labor Costs|QoQ|-5.2|-3.8|-6.1|%|-175%|60%|-500%|255%|0|1257427800000|5044|
2009-11-05 13:30|USD|Unit Labor Costs|   |-5.2|-3.2|-5.9|%|-222%|41%|-443%|300%|-1|1257427800000|5047|
2009-11-05 14:01|GBP|NIESR GDP Estimate|QoQ|-0.4||0.0|%||-200%|-121%||-2|1257429900000|2910|
2009-11-05 15:00|CAD|Ivey Purchasing Managers Index|   |61.2|60.633|61.7|P|11%|-8%|108%|-44%|1|1257433200000|970|
2009-11-05 15:00|GBP|NIESR GDP Estimate|   |-0.4||-0.4|%||0%|-110%||2|1257433200000|2906|
2009-11-05 15:30|USD|EIA Natural Gas Storage change|   |29.0|30.0|25.0|B|-16%|18%|439%|26%|2|1257435000000|4552|
2009-11-05 22:30|AUD|AiG Performance of Construction Index|   |50.9||50.8|P||5%|115%||0|1257460200000|426|
2009-11-06 00:00|ALL|G20 Meetings|day||||||||||1257465600000|373|
2009-11-06 00:00|EUR|G20 Meeting|   |||||||||0|1257465600000|1885|
2009-11-06 00:00|EUR|Retail Sales|   ||||K|||||1|1257465600000|2412|
2009-11-06 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1257467400000|648|
2009-11-06 00:30|AUD|RBA Rate Statement|   ||||R|||||0|1257467400000|649|
2009-11-06 00:30|AUD|Retail Sales|   ||||%|||||0|1257467400000|662|
2009-11-06 05:00|JPY|Coincident Index|   |92.5|92.5|91.2||0%|118%|89%|144%|4|1257483600000|3369|
2009-11-06 05:00|JPY|Leading Economic Index|   |86.4|86.4|84.267||0%|193%|88%|193%|0|1257483600000|3474|
2009-11-06 05:00|JPY|Retail Sales|   |86.4|86.4|86.4|K|0%|0%|165%|0%|1|1257483600000|3540|
2009-11-06 06:45|CHF|Retail Sales|MoM|4.0|4.0|3.9|%|0%|50%|500%|33%|-5|1257489900000|1113|
2009-11-06 06:45|CHF|Unemployment Rate s.a.|   |4.067|4.133|4.033|%|66%|-33%|-126%|-100%|9|1257489900000|1155|
2009-11-06 07:45|EUR|French Government Budget Balance|   |-125.8||-127.6|B||13%|178%||2|1257493500000|1855|
2009-11-06 07:45|EUR|Trade Balance EUR France|   |-1.8|-3.2|-2.2|B|267%|50%|35%|-333%|3|1257493500000|2531|
2009-11-06 09:30|GBP|Producer Price Index - Input|MoM|2.6|1.6|-0.3|%|166%|263%|500%|237%|3|1257499800000|2934|
2009-11-06 09:30|GBP|Producer Price Index - Input|YoY|0.1|-1.3|-6.5|%|164%|440%|3%|472%|0|1257499800000|2935|
2009-11-06 09:30|GBP|Producer Price Index - Output|YoY|1.9|1.9|0.4|%|0%|500%|78%|500%|0|1257499800000|2939|
2009-11-06 09:30|GBP|Producer Price Index - Output|MoM|0.2|0.4|0.5|%|-100%|-100%|96%|-50%|3|1257499800000|2941|
2009-11-06 09:30|GBP|Retail Sales|YoY|1.0|0.3|-3.05|%|70%|312%|38%|357%|1|1257499800000|2956|
2009-11-06 09:30|GBP|Retail Sales|MoM|0.2|0.4|0.5|%|-33%|-25%|99%|-11%|1|1257499800000|2957|
2009-11-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-12.4|-13.6|-20.4|%|44%|242%|-500%|283%|2|1257505200000|1783|
2009-11-06 11:00|EUR|Factory Orders s.a. Germany|MoM|1.333|1.0|1.867|%|17%|-20%|-500%|-34%|2|1257505200000|1784|
2009-11-06 11:00|EUR|Retail Sales|YoY|-12.4|-13.6|-20.4|%|240%|500%|-500%|500%|0|1257505200000|2409|
2009-11-06 12:00|CAD|Net Change in Employment|   |-35.233|10.433|30.6|K|-246%|-182%|-220%|-66%|9|1257508800000|988|
2009-11-06 12:00|CAD|Unemployment Rate|   |8.6|8.433|8.4|%|-166%|-200%|-122%|-33%|6|1257508800000|1027|
2009-11-06 13:30|USD|Average Hourly Earnings|YoY|2.5|2.2|2.5|%|150%|0%|107%|-300%|3|1257514200000|4382|
2009-11-06 13:30|USD|Average Hourly Earnings|MoM|0.3|0.1|0.1|%|200%|100%|157%|0%|10|1257514200000|4384|
2009-11-06 13:30|USD|Average Weekly Hours|   |33.0|33.1|33.0||-100%|0%|96%|100%|0|1257514200000|4385|
2009-11-06 13:30|USD|Non-Farm Employment Change|   |-163.667|-171.333|-233.667|K|18%|107%|-137%|159%|0|1257514200000|4857|
2009-11-06 13:30|USD|U6 Unemployment Rate|   |17.1||16.7|%||-200%|-138%||5|1257514200000|5039|
2009-11-06 13:30|USD|Unemployment Rate|   |10.2|9.9|9.8|%|-300%|-400%|-164%|-100%|2|1257514200000|5043|
2009-11-06 15:00|USD|Final Wholesale Inventories|MoM|-0.85|-0.9|-1.3|%|16%|112%|-244%|133%|1|1257519600000|4642|
2009-11-06 15:00|USD|Prelim Wholesale Inventories|MoM|-0.9|-1.0|-1.3|%|33%|133%|-288%|100%|0|1257519600000|4918|
2009-11-06 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |332.0||330.0|||25%|42%||0|1257526800000|5034|
2009-11-06 20:00|USD|Consumer Credit|MoM|-14.8|-9.9|-9.9|B|-153%|-92%|-138%|0%|1|1257537600000|4463|
2009-11-06 20:00|USD|Consumer Credit Change|   |-11.8|-9.95|-10.95|B|-45%|-15%|-113%|45%|3|1257537600000|4466|
2009-11-06 20:30|AUD|CFTC AUD speculative net positions|   |50.4||52.9|K||-43%|340%||-1|1257539400000|461|
2009-11-06 20:30|CAD|CFTC CAD speculative net positions|   |23.4||35.5|K||-275%|-500%||-8|1257539400000|875|
2009-11-06 20:30|CHF|CFTC CHF speculative net positions|   |18.7||17.8|K||45%|-337%||5|1257539400000|1035|
2009-11-06 20:30|EUR|CFTC EUR speculative net positions|   |22.2||32.9|K||-124%|-33%||2|1257539400000|1524|
2009-11-06 20:30|GBP|CFTC GBP speculative net positions|   |-18.9||-31.4|K||227%|73%||0|1257539400000|2700|
2009-11-06 20:30|JPY|CFTC JPY speculative net positions|   |19.8||17.5|K||31%|-49%||1|1257539400000|3365|
2009-11-06 20:30|NZD|CFTC NZD speculative net positions|   |13.3||15.0|K||-100%|236%||1|1257539400000|3830|
2009-11-06 20:30|RUB|CFTC RUB speculative positions|   |2.5||1.6|K||128%|60%|||1257539400000|4119|
2009-11-06 20:30|USD|CFTC Gold speculative net positions|   |241.3||241.8|K||-4%|165%||0|1257539400000|4425|
2009-11-06 20:30|USD|CFTC Silver speculative net positions|   |39.8||44.1|K||-148%|139%||2|1257539400000|4431|
2009-11-07 00:00|ALL|G20 Meetings|day||||||||||1257552000000|373|
2009-11-07 00:00|EUR|G20 Meeting|   |||||||||0|1257552000000|1885|
2009-11-09 00:00|EUR|Eurogroup Meetings|day|||||||||0|1257724800000|1764|
2009-11-09 00:30|AUD|ANZ Job Advertisements|MoM|-1.7||4.4|%||-358%|-500%||-1|1257726600000|436|
2009-11-09 00:30|AUD|Home Loans|MoM|5.1|3.05|-1.9|%|341%|466%|500%|353%|3|1257726600000|534|
2009-11-09 00:30|AUD|Retail Sales|   |1.167|3.1|5.233|%|66%|-203%|59%|-28%|0|1257726600000|662|
2009-11-09 07:00|EUR|Retail Sales|   |10.5|12.3|12.1|B|-48%|-41%|500%|40%|0|1257750000000|2408|
2009-11-09 07:00|EUR|Trade Balance s.a. Germany|   |9.9|11.9|10.6|B|-153%|-50%|59%|216%|-2|1257750000000|2541|
2009-11-09 09:30|EUR|Retail Sales|   |-7.0|-9.8|-12.6|K|280%|500%|-55%|280%|1|1257759000000|2412|
2009-11-09 09:30|EUR|Sentix Investor Confidence|   |-7.0|-11.05|-12.6||149%|193%|-303%|96%|2|1257759000000|2440|
2009-11-09 11:00|EUR|Industrial Production s.a. Germany|MoM|2.7|1.3|1.8|%|127%|42%|-500%|-41%|1|1257764400000|2168|
2009-11-09 11:00|EUR|Retail Sales|YoY|-12.2|-14.4|-15.8|%|440%|450%|-500%|350%|0|1257764400000|2409|
2009-11-09 11:00|EUR|Retail Sales|MoM|2.41|1.3|1.8|%|370%|87%|500%|-83%|-4|1257764400000|2410|
2009-11-09 13:15|CAD|Housing Starts s.a|YoY|157.0|156.0|149.0|K|9%|67%|80%|199%|1|1257772500000|956|
2009-11-09 13:15|CAD|Retail Sales|YoY|157.4|157.0|150.1|K|4%|51%|79%|115%||1257772500000|1014|
2009-11-09 19:00|USD|Loan Officer Survey|   ||||R||||||1257793200000|4797|
2009-11-09 23:50|JPY|Adjusted Current Account|   |1.34|1.515|1.23|T|-124%|39%|127%|190%|0|1257810600000|3282|
2009-11-09 23:50|JPY|Bank Lending|YoY|1.5||1.6|%||-100%|84%||2|1257810600000|3302|
2009-11-09 23:50|JPY|Money Supply M2+CD|YoY|3.3|3.2|3.0|%|100%|158%|108%|200%|1|1257810600000|3500|
2009-11-09 23:50|JPY|Retail Sales|YoY|3.4|3.2|3.0|%|28%|36%|500%|28%|1|1257810600000|3537|
2009-11-09 23:50|JPY|Retail Sales|   |1338.0|1.53|1233.6|B|188%|46%|101%|-260%||1257810600000|3539|
2009-11-10 00:00|EUR|ECOFIN Meetings|day|||||||||0|1257811200000|1732|
2009-11-10 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|3.8||2.8|%||66%|500%||-1|1257811500000|2674|
2009-11-10 00:01|GBP|RICS Housing Price Balance|   |34.0|29.0|21.333|%|125%|253%|500%|383%|0|1257811500000|2967|
2009-11-10 00:30|AUD|National Australia Banks Business Conditions|   |12.0||||||-500%||3|1257813000000|577|
2009-11-10 00:30|AUD|National Australia Banks Business Confidence|   |16.0||14.0|||50%|||2|1257813000000|579|
2009-11-10 01:00|AUD|Consumer Inflation Expectation|   |3.2||3.5|%||-100%|95%||-4|1257814800000|480|
2009-11-10 01:30|AUD|National Australia Banks Business Confidence|   |16.0||15.0|||25%|||2|1257816600000|579|
2009-11-10 05:00|JPY|Eco Watchers Survey: Outlook|   |42.8||44.5|P||-141%|91%||1|1257829200000|3401|
2009-11-10 05:00|JPY|Economy Watchers Current Index|   |40.9|43.933|43.1|P|-168%|-115%|89%|104%|1|1257829200000|3402|
2009-11-10 06:00|EUR|Wholesale Price Index Germany|YoY|-7.0||-8.1|%||275%|-500%||-5|1257832800000|2585|
2009-11-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-42.6||-62.1|%||348%|-500%||1|1257832800000|3531|
2009-11-10 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1257836400000|2077|
2009-11-10 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|5|1257836400000|2078|
2009-11-10 07:00|EUR|Wholesale Price Index Germany|MoM|-0.4|0.15|-0.2|%|-110%|-33%|-500%|70%|1|1257836400000|2584|
2009-11-10 07:45|EUR|French Industrial Production|MoM|-1.5|0.85|2.8|%|-293%|-286%|500%|-195%|-3|1257839100000|1865|
2009-11-10 09:00|EUR|Italian Industrial Production|MoM|-5.3|-4.1|5.8|%|-171%|-500%|500%|-500%|1|1257843600000|2227|
2009-11-10 09:30|GBP|DCLG House Price Index|YoY|-4.1|-4.933|-5.6|%|118%|250%|-95%|166%|3|1257845400000|2749|
2009-11-10 09:30|GBP|Goods Trade Balance|   |-7.1|-6.133|-6.167|B|-137%|-116%|77%|10%|1|1257845400000|2773|
2009-11-10 09:30|GBP|Trade Balance; non-EU|   |-3.1|-2.2|-3.0|B|-112%|-11%|81%|208%|-3|1257845400000|2998|
2009-11-10 10:00|EUR|ZEW Survey - Economic Sentiment|   |51.8|58.933|56.9||-131%|-82%|295%|84%|0|1257847200000|2593|
2009-11-10 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |51.1|54.733|56.0||-88%|-80%|446%|-44%|3|1257847200000|2594|
2009-11-10 10:00|GBP|CB Leading Index|MoM|1.0||0.9|%||33%|500%||4|1257847200000|2689|
2009-11-10 10:38|GBP|10-y Bond Auction|   |3.92||3.56|%||257%|191%||-1|1257849600000|2596|
2009-11-10 12:30|USD|NFIB Business Optimism Index|   |89.1||88.8|P||30%|94%||-8|1257856200000|4854|
2009-11-10 14:15|USD|Feds Lockhart|   ||||||||||1257862500000|4623|
2009-11-10 15:00|USD|IBD/TIPP Economic Optimism|   |47.9|50.3|48.7|P|-126%|-44%|101%|177%|1|1257865200000|4746|
2009-11-10 15:00|USD|JOLTS Job Openings|   |2.48||2.42|M||50%|58%||2|1257865200000|4784|
2009-11-10 18:00|USD|10-y Bond Auction|   |3.47||3.21|||130%|134%||0|1257876000000|4333|
2009-11-10 20:00|NZD|RBNZ Financial Stability|   ||||R||||||1257883200000|3970|
2009-11-10 21:45|NZD|Food Price Index|MoM|-1.5||-0.7|%||-88%|-500%||0|1257889500000|3880|
2009-11-10 21:49|NZD|Food Price Index|MoM|-1.5||-0.7|%||-88%|-500%||0|1257889800000|3880|
2009-11-10 22:00|USD|Bloomberg Consumer Confidence|   |27.0||25.5|||200%|77%||4|1257890400000|4395|
2009-11-10 23:30|AUD|Westpac Consumer Confidence|   |-2.5||1.7|%||-93%|500%||4|1257895800000|697|
2009-11-10 23:50|JPY|Core Machinery Orders|MoM|10.5|3.55|0.5|%|154%|114%|-500%|40%|0|1257897000000|3384|
2009-11-10 23:50|JPY|Machinery Orders|MoM|10.5|4.2|0.5|%|140%|142%|-500%|54%|0|1257897000000|3486|
2009-11-11 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1257897600000|963|
2009-11-11 00:00|CAD|Retail Sales|   ||||B|||||0|1257897600000|1012|
2009-11-11 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1257897600000|1524|
2009-11-11 00:00|USD|Building Permits|MoM||||%|||||-5|1257897600000|865|
2009-11-11 00:00|USD|Retail Sales|MoM||||%|||||4|1257897600000|4961|
2009-11-11 00:00|USD|Retail Sales|   ||||K|||||3|1257897600000|4970|
2009-11-11 02:00|CNY|Consumer Price Index|YoY|-0.5|-0.4|-0.8|%|-50%|75%|-20%|200%||1257904800000|1208|
2009-11-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|33.1|33.5|33.3|%|-133%|-66%|194%|200%||1257904800000|1228|
2009-11-11 02:00|CNY|Industrial Production|YoY|16.1|15.3|13.9|%|200%|440%|190%|500%||1257904800000|1252|
2009-11-11 02:00|CNY|NBS Press Conference|   ||||||||||1257904800000|1265|
2009-11-11 02:00|CNY|Producer Price Index|YoY|-5.8|-5.1|-7.0|%|-350%|200%|-500%|475%||1257904800000|1282|
2009-11-11 02:00|CNY|Retail Sales|YoY|16.2|15.7|15.5|%|166%|175%|137%|100%||1257904800000|1288|
2009-11-11 02:10|CNY|M2 Money Supply|YoY|29.4|29.6|29.3|%|-50%|25%|222%|150%||1257905400000|1259|
2009-11-11 02:10|CNY|New Loans|   |253.0||517.0|B||-85%|32%|||1257905400000|1269|
2009-11-11 03:48|CNY|USD-Denominated Trade Balance|   |24.0|19.2|12.9|B|66%|121%|85%|136%||1257911400000|1305|
2009-11-11 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.7|1.8|1.9|%|-100%|-200%|80%|-100%|0|1257931800000|2620|
2009-11-11 09:30|GBP|Average Earnings including Bonus|QoQ|1.033|1.533|1.6|%|-250%|-188%|50%|-33%|0|1257931800000|2622|
2009-11-11 09:30|GBP|Claimant Count Change|   |12.133|20.4|20.667|K|-105%|-123%|-500%|-8%|2|1257931800000|2705|
2009-11-11 09:30|GBP|Claimant Count Rate|   |5.0|5.1|5.0|%|-100%|0%|162%|100%|0|1257931800000|2708|
2009-11-11 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|8.0|7.833|%|200%|33%|-126%|-166%|2|1257931800000|2809|
2009-11-11 09:30|GBP|Retail Sales|   |3.8|4.1|4.1|%|-150%|-75%|-443%|5%|0|1257931800000|2952|
2009-11-11 09:30|GBP|Retail Sales|   |10.6|20.2|20.8|K|-384%|-500%|35%|-40%|0|1257931800000|2953|
2009-11-11 10:05|EUR|German 10-y Bond Auction|   |3.37||3.28|||69%|216%||0|1257933900000|1896|
2009-11-11 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1257935400000|2630|
2009-11-11 10:30|GBP|BOE Inflation|   ||||R||||||1257935400000|2647|
2009-11-11 10:30|GBP|BoEs Governor King|   ||||||||||1257935400000|2672|
2009-11-11 10:30|GBP|Retail Sales|   ||||B|||||1|1257935400000|2960|
2009-11-11 21:30|NZD|Business NZ Manufacturing Index|   |51.4||50.0|||71%|95%||2|1257975000000|3827|
2009-11-11 21:30|NZD|Retail Sales|   |53.0||47.0|%||240%|500%||0|1257975000000|4004|
2009-11-11 21:45|NZD|Core|QoQ|0.5||0.3|%||27%|115%||3|1257975900000|3838|
2009-11-11 21:45|NZD|Core Retail Sales|MoM|0.0|0.4|1.2|%|-70%|-171%|0%|-160%|-1|1257975900000|3839|
2009-11-11 21:45|NZD|Reta|QoQ|0.1|0.0|0.5|%|25%|-36%|24%|-83%|0|1257975900000|3997|
2009-11-11 21:45|NZD|Retail Sales|MoM|0.2|0.5|1.1|%|-60%|-75%|69%|-63%|3|1257975900000|3999|
2009-11-11 21:45|NZD|Retail Sales|QoQ|0.2|0.5|1.1|%|-60%|-75%|42%|-75%|-2|1257975900000|4006|
2009-11-11 21:45|NZD|Retail Sales ex Autos|QoQ|0.0|0.4|1.2|%|-66%|-100%|0%|-100%|2|1257975900000|4007|
2009-11-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.7|-0.1|0.0|%|-300%|-233%|-500%|-50%|0|1257983400000|3398|
2009-11-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-6.7|-6.0|-7.967|%|-350%|422%|-500%|500%|0|1257983400000|3399|
2009-11-12 00:00|AUD|Consumer Inflation Expectation|   |3.2||3.5|%||-100%|95%||-4|1257984000000|480|
2009-11-12 00:30|AUD|Employment Change s.a.|   |22.424|-10.067|39.423|K|159%|-74%|17%|-279%|1|1257985800000|502|
2009-11-12 00:30|AUD|Unemployment Rate s.a.|   |5.8|5.8|5.7|%|0%|-100%|-106%|-100%|2|1257985800000|685|
2009-11-12 01:30|AUD|RBA Foreign Exchange Transaction|   |307.0||576.0|M||-79%|55%||1|1257989400000|637|
2009-11-12 04:00|JPY|Tokyo Condominium Sales|YoY|-20.0||-6.2|%||-112%|114%||0|1257998400000|3579|
2009-11-12 08:00|EUR|Span|QoQ|-0.3|-0.5|-1.0|%|200%|500%|-111%|250%|0|1258012800000|2446|
2009-11-12 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1258016400000|1686|
2009-11-12 09:00|EUR|ECB Monthly|   ||||R|||||0|1258016400000|1700|
2009-11-12 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1258016400000|1701|
2009-11-12 10:00|CHF|Credit Suisse Economic Expectations|   |56.4||65.0|||-88%|-500%||0|1258020000000|1047|
2009-11-12 10:00|EUR|Industrial Production s.a.|MoM|0.733|0.6|1.2|%|61%|-36%|-313%|-60%|4|1258020000000|2166|
2009-11-12 10:00|EUR|Industrial Production w.d.a.|YoY|-12.8|-14.2|-15.4|%|280%|260%|-500%|133%|-1|1258020000000|2170|
2009-11-12 12:00|USD|MBA Mortgage Applications (WoW)|   |3.2||8.2|%||-79%|-500%||3|1258027200000|4819|
2009-11-12 13:30|CAD|New Housing Price Index|MoM|0.5|0.2|0.1|%|156%|209%|407%|100%|-4|1258032600000|991|
2009-11-12 13:30|CAD|NHPI|MoM|0.5|0.2|0.1|%|150%|200%|356%|100%|-4|1258032600000|996|
2009-11-12 13:30|USD|Continuing Jobless Claims|   |5650.0|5700.0|5749.0|M|500%|500%|-500%|500%|-2|1258032600000|4479|
2009-11-12 13:30|USD|Initial Jobless Claims|   |503.0|512.0|513.333|K|99%|86%|-148%|18%|0|1258032600000|4766|
2009-11-12 16:00|USD|EIA Crude Oil Stocks change|   |1.8|0.8|-4.0|M|37%|178%|500%|234%|3|1258041600000|4551|
2009-11-12 16:30|USD|Treasurys Geithner|   ||||||||||1258043400000|5027|
2009-11-12 18:00|USD|30-y Bond Auction|   |4.47||4.01|||383%|135%||0|1258048800000|4340|
2009-11-12 19:00|EUR|ECB Trichets|   |||||||||0|1258052400000|1713|
2009-11-12 19:00|USD|Monthly Budget Statement|   |-176.4|-151.667|-46.6|B|-280%|-106%|203%|-87%|1|1258052400000|4834|
2009-11-12 20:30|AUD|CFTC AUD speculative net positions|   |47.4||50.4|K||-52%|320%||-1|1258057800000|461|
2009-11-12 20:30|CAD|CFTC CAD speculative net positions|   |22.0||23.4|K||-31%|-500%||-8|1258057800000|875|
2009-11-12 20:30|CHF|CFTC CHF speculative net positions|   |23.3||18.7|K||230%|-420%||5|1258057800000|1035|
2009-11-12 20:30|EUR|CFTC EUR speculative net positions|   |25.2||22.2|K||33%|-38%||2|1258057800000|1524|
2009-11-12 20:30|GBP|CFTC GBP speculative net positions|   |-15.9||-18.9|K||54%|61%||0|1258057800000|2700|
2009-11-12 20:30|JPY|CFTC JPY speculative net positions|   |21.9||19.8|K||29%|-54%||1|1258057800000|3365|
2009-11-12 20:30|NZD|CFTC NZD speculative net positions|   |11.3||13.3|K||-117%|200%||1|1258057800000|3830|
2009-11-12 20:30|USD|CFTC Gold speculative net positions|   |238.1||241.3|K||-27%|163%||0|1258057800000|4425|
2009-11-12 20:30|USD|CFTC Silver speculative net positions|   |38.0||39.8|K||-62%|133%||2|1258057800000|4431|
2009-11-12 21:00|NZD|REINZ House Price Index|MoM|1.3||1.9|%||-46%|133%||0|1258059600000|3994|
2009-11-13 04:30|JPY|Capacity Utilization|   |1.6||2.3|%||-29%|32%||2|1258086600000|3353|
2009-11-13 04:30|JPY|Industrial Production|YoY|-15.1||-18.9|%||500%|500%||4|1258086600000|3455|
2009-11-13 04:30|JPY|Prelim Industrial Production|MoM|1.3|1.4|1.5|%|12%|-27%|359%|-5%|2|1258086600000|3529|
2009-11-13 04:30|JPY|Revised Industrial Production|MoM|2.1|1.4|1.4|%|350%|350%|-338%|0%|0|1258086600000|3547|
2009-11-13 05:00|JPY|Consumer Confidence Index|   |40.6|40.767|40.467||-14%|14%|99%|49%|0|1258088400000|3380|
2009-11-13 07:00|EUR|Germ|QoQ|0.7|0.8|0.4|%|-100%|75%|241%|133%|3|1258095600000|1893|
2009-11-13 07:00|EUR|Gross Domestic Product Germany|YoY|-4.7|-5.0|-7.1|%|75%|500%|-347%|500%|-2|1258095600000|2038|
2009-11-13 07:00|EUR|Gross Domestic Product Germany|QoQ|0.7|0.8|0.35|%|-100%|116%|245%|149%|3|1258095600000|2041|
2009-11-13 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-4.8|-4.8|-5.9|%|0%|275%|-386%|220%|0|1258095600000|2076|
2009-11-13 07:40|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.2|-0.2|%|-100%|75%|92%|133%|1|1258098000000|1566|
2009-11-13 07:45|EUR|Fren|QoQ|0.0|-0.2|-0.7|%|200%|233%|0%|250%|2|1258098300000|1804|
2009-11-13 07:45|EUR|French Non-Farm Payrolls|QoQ|0.0|-0.2|-0.7|%|200%|500%|0%|500%|0|1258098300000|1870|
2009-11-13 07:45|EUR|French Prelim CPI|MoM|0.1|0.2|-0.2|%|-100%|100%|96%|133%|5|1258098300000|1875|
2009-11-13 07:50|EUR|Fren|QoQ|0.3|0.6|0.3|%|-300%|0%|268%|150%|2|1258098600000|1804|
2009-11-13 07:50|EUR|Gross Domestic Product France|QoQ|0.3|0.6|0.3|%|-300%|0%|129%|150%|1|1258098600000|2034|
2009-11-13 08:15|CHF|Producer and Import Prices|MoM|-0.4|0.1|0.2|%|-166%|-200%|-500%|-50%|-3|1258100100000|1101|
2009-11-13 08:15|CHF|Producer and Import Prices|YoY|-4.7|-4.1|-4.9|%|-200%|40%|500%|200%|0|1258100100000|1102|
2009-11-13 08:15|CHF|Retail Sales|MoM|-0.4|0.1|0.2|%|-166%|-200%|-500%|-100%|-5|1258100100000|1113|
2009-11-13 09:00|EUR|Gross Domestic Product Italy|QoQ|0.6|0.8|-0.5|%|-100%|500%|-500%|500%|0|1258102800000|2047|
2009-11-13 09:00|EUR|Ital|QoQ|0.6|0.8|-0.5|%|-100%|366%|-500%|500%|0|1258102800000|2182|
2009-11-13 10:00|EUR|Flas|QoQ|0.4|0.6|-0.2|%|-200%|150%|173%|266%|0|1258106400000|1795|
2009-11-13 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.6|-0.15|%|-200%|275%|175%|375%|0|1258106400000|2068|
2009-11-13 10:00|EUR|Gross Domestic Product s.a.|YoY|-4.1|-3.9|-4.9|%|-200%|400%|-301%|500%|-1|1258106400000|2069|
2009-11-13 13:30|CAD|International Merchandise Trade|   |-0.868|-1.3|-1.997|B|60%|128%|141%|157%|14|1258119000000|961|
2009-11-13 13:30|CAD|New Motor Vehicle Sales|MoM|1.3|0.1|-0.233|%|120%|56%|-500%|14%|-1|1258119000000|993|
2009-11-13 13:30|USD|Import Price Index|YoY|-5.7|-5.5|-12.0|%|-50%|500%|-351%|500%|-2|1258119000000|4751|
2009-11-13 13:30|USD|Import Price Index|MoM|0.7|1.1|0.167|%|-133%|75%|500%|186%|1|1258119000000|4752|
2009-11-13 13:30|USD|Trade Balance|   |-36.217|-31.933|-30.767|B|-254%|-201%|81%|-97%|3|1258119000000|5014|
2009-11-13 14:55|USD|Michigan Consumer Sentiment Index|   |66.0|71.167|70.6||-368%|-287%|83%|113%|3|1258124100000|4826|
2009-11-13 14:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.9|%||-50%|94%||0|1258124100000|4917|
2009-11-13 15:30|USD|EIA Natural Gas Storage change|   |25.0|17.0|29.0|B|160%|-20%|379%|-80%|2|1258126200000|4552|
2009-11-13 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |361.0||332.0|||362%|46%||0|1258131600000|5034|
2009-11-13 20:30|RUB|CFTC RUB speculative positions|   |2.7||2.5|K||28%|65%|||1258144200000|4119|
2009-11-15 21:45|NZD|Producer Price Index - Input|QoQ|-1.1|0.0|0.0|%|-183%|-220%|-236%|0%|0|1258321500000|3961|
2009-11-15 21:45|NZD|Producer Price Index - Output|QoQ|-1.3|0.2|-0.467|%|-187%|-119%|-311%|94%|-1|1258321500000|3962|
2009-11-15 23:50|JPY|Fina|QoQ|1.2|0.7|0.7|%|261%|166%|500%|0%|0|1258329000000|3408|
2009-11-15 23:50|JPY|Gross Domestic Product Deflator|YoY|0.2|0.1|0.5|%|50%|-150%|-60%|-133%|0|1258329000000|3441|
2009-11-16 00:01|GBP|Retail Sales|YoY|1.6||0.2|%||116%|62%||1|1258329900000|2956|
2009-11-16 00:01|GBP|Retail Sales|MoM|-1.6||2.8|%||-366%|-500%||1|1258329900000|2957|
2009-11-16 00:01|GBP|Rightmove House Price Index|YoY|1.6||0.2|%||175%|73%||-1|1258329900000|2970|
2009-11-16 00:01|GBP|Rightmove House Price Index|MoM|-1.6||2.8|%||-258%|-482%||-1|1258329900000|2971|
2009-11-16 02:18|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-12.6||-14.2|%||106%|-326%|||1258338000000|1221|
2009-11-16 10:00|EUR|Consumer Price Index|MoM|0.2|0.3|0.0|%|-100%|40%|169%|60%|0|1258365600000|1557|
2009-11-16 10:00|EUR|Consumer Price Index|YoY|-0.1|-0.1|-0.1|%|0%|0%|-7%|0%|-3|1258365600000|1559|
2009-11-16 10:00|EUR|Consumer Price Index - Core|YoY|1.2|1.2|1.2|%|0%|0%|115%|0%|4|1258365600000|1561|
2009-11-16 10:00|EUR|Retail Sales|YoY|0.55|0.55|0.55|%|0%|0%|52%|0%|0|1258365600000|2409|
2009-11-16 10:00|EUR|Retail Sales|MoM|0.2|0.3|0.0|%|-25%|28%|500%|50%|-4|1258365600000|2410|
2009-11-16 13:30|CAD|Manufacturing Shipments|MoM|1.267|0.667|-1.9|%|74%|150%|500%|160%|1|1258378200000|983|
2009-11-16 13:30|CAD|Retail Sales|MoM|1.0|0.5|-2.1|%|100%|442%|431%|433%|3|1258378200000|1007|
2009-11-16 13:30|USD|Core Retail Sales|MoM|0.2|0.4|0.4|%|-66%|-40%|89%|0%|0|1258378200000|4504|
2009-11-16 13:30|USD|NY Empire State Manufacturing Index|   |23.5|29.933|34.6||-102%|-201%|398%|-211%|-3|1258378200000|4865|
2009-11-16 13:30|USD|Retail Sales|MoM|1.3|0.967|-2.033|%|110%|500%|482%|493%|4|1258378200000|4961|
2009-11-16 13:30|USD|Retail Sales|   |23.5|29.9|34.6|K|-320%|-500%|47%|-271%|3|1258378200000|4970|
2009-11-16 13:30|USD|Retail Sales ex Autos|MoM|0.2|0.4|0.5|%|-66%|-75%|92%|-33%|2|1258378200000|4973|
2009-11-16 15:00|USD|Business Inventories|MoM|-0.4|-0.7|-1.6|%|150%|400%|-149%|450%|2|1258383600000|4404|
2009-11-16 15:00|USD|Business Inventories|   |-0.4|-0.7|-1.5|%|150%|366%|-145%|400%|-1|1258383600000|4406|
2009-11-16 15:00|USD|Retail Sales|   |-0.4|-0.7|-1.5|%|75%|220%|-18%|133%|2|1258383600000|4962|
2009-11-16 17:15|USD|Former Feds Bernanke|   ||||||||||1258391700000|4704|
2009-11-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.533|0.1|0.3|%|-211%|-104%|500%|-22%|0|1258415400000|3575|
2009-11-17 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1258417800000|573|
2009-11-17 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1258417800000|645|
2009-11-17 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1258417800000|646|
2009-11-17 08:15|CHF|Real Retail Sales|YoY|-2.1|1.1|-1.3|%|-200%|-36%|-235%|342%|1|1258445700000|1104|
2009-11-17 08:15|CHF|Retail Sales|YoY|-1.6|1.05|-1.0|%|-139%|-30%|-237%|256%|4|1258445700000|1114|
2009-11-17 09:30|GBP|Consumer Price Index|MoM|0.25|0.05|0.2|%|200%|16%|118%|-83%|-1|1258450200000|2719|
2009-11-17 09:30|GBP|Consumer Price Index|YoY|1.5|1.433|1.1|%|33%|138%|61%|333%|7|1258450200000|2720|
2009-11-17 09:30|GBP|Core Consumer Price Index|YoY|1.8|1.7|1.7|%|53%|50%|90%|0%|3|1258450200000|2722|
2009-11-17 09:30|GBP|Retail Price Index|YoY|-0.8|-0.9|-1.4|%|52%|300%|-26%|250%|0|1258450200000|2949|
2009-11-17 10:00|EUR|Trade Balance n.s.a.|   |4.781|-0.9|0.7|B|334%|123%|48%|-182%|3|1258452000000|2535|
2009-11-17 10:00|EUR|Trade Balance s.a.|   |4.3|-0.9|1.0|B|371%|157%|48%|-271%|4|1258452000000|2539|
2009-11-17 13:30|USD|Core PPI|MoM|-0.6|0.1|-0.1|%|-350%|-250%|-325%|100%|0|1258464600000|4501|
2009-11-17 13:30|USD|Producer Price Index|YoY|-1.9|-1.8|-4.8|%|-33%|500%|-97%|500%|0|1258464600000|4934|
2009-11-17 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.075|0.475|-0.475|%|-133%|193%|39%|237%|-1|1258464600000|4938|
2009-11-17 13:30|USD|Producer Price Index ex Food & Energy|YoY|0.7|1.4|1.8|%|-350%|-500%|37%|-200%|1|1258464600000|4940|
2009-11-17 14:00|USD|Overall Net Capital Flow|   |-25.4||10.2|B||-41%|-137%||-3|1258466400000|4870|
2009-11-17 14:00|USD|TIC Net Long-Term Transactions|   |40.7|28.2|32.333|B|43%|23%|123%|-22%|1|1258466400000|5004|
2009-11-17 14:15|USD|Capacity Utilization Rate|   |70.667|70.8|70.5|%|-44%|41%|91%|150%|2|1258467300000|4413|
2009-11-17 14:15|USD|Industrial Production|MoM|0.067|0.4|0.633|%|-111%|-80%|56%|-46%|2|1258467300000|4761|
2009-11-17 18:00|USD|NAHB Housing Market Index|   |17.0|19.0|17.333||-100%|-16%|41%|166%|0|1258480800000|4839|
2009-11-17 22:00|USD|Bloomberg Consumer Confidence|   |27.5||27.0|||66%|78%||4|1258495200000|4395|
2009-11-17 23:30|AUD|Westpac Leading Index|MoM|0.9||1.3|%||-100%|500%||-2|1258500600000|703|
2009-11-18 00:00|AUD|Westpac Leading Index|MoM|1.0||1.2|%||-50%|500%||-2|1258502400000|703|
2009-11-18 00:30|AUD|Wage|QoQ|0.7|0.7|0.8|%|0%|-100%|97%|-50%|2|1258504200000|688|
2009-11-18 00:30|AUD|Wage Price Index|YoY|3.3|3.6|3.8|%|-300%|-250%|131%|-200%|0|1258504200000|689|
2009-11-18 00:30|AUD|Wage Price Index|QoQ|0.6|0.7|0.8|%|-100%|-200%|92%|-51%|-1|1258504200000|692|
2009-11-18 06:00|JPY|Prelim Machine Tool Orders|YoY|-42.5||-42.6|%||1%|-500%||1|1258524000000|3531|
2009-11-18 08:40|EUR|ECB Trichets|   |||||||||0|1258533600000|1713|
2009-11-18 09:00|EUR|Current Account n.s.a.|   |-4.07||-3.5|B||-6%|-24%||0|1258534800000|1647|
2009-11-18 09:00|EUR|Current Account s.a|   |-6.067|0.567|0.6|B|-194%|-144%|-52%|-1%|-1|1258534800000|1652|
2009-11-18 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1258536600000|2629|
2009-11-18 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1258536600000|2651|
2009-11-18 09:30|GBP|MPC Asset Purchase Facility Votes|   |4.0|4.5|0.0||-29%|200%|250%|90%|1|1258536600000|2845|
2009-11-18 10:00|EUR|Construction Output s.a|MoM|-0.8||-0.4|%||-28%|500%||1|1258538400000|1543|
2009-11-18 10:00|EUR|Construction Output w.d.a|YoY|-8.1||-10.8|%||100%|368%||3|1258538400000|1545|
2009-11-18 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-45.0|-47.0|-51.0||50%|100%|275%|133%|3|1258542000000|2695|
2009-11-18 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.0|0.3|%|100%|-66%|90%|-100%|1|1258545600000|828|
2009-11-18 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8|1.7|1.5|%|100%|150%|110%|200%|-1|1258545600000|829|
2009-11-18 12:00|CAD|Consumer Price Index|YoY|0.1|0.1|-0.9|%|0%|333%|6%|333%|0|1258545600000|881|
2009-11-18 12:00|CAD|Consumer Price Index|MoM|-0.1|0.2|0.0|%|-153%|-33%|-85%|66%|4|1258545600000|884|
2009-11-18 12:00|USD|MBA Mortgage Applications (WoW)|   |-1.1||3.2|%||-68%|158%||3|1258545600000|4819|
2009-11-18 13:30|USD|Building Permits|MoM|0.55|0.59|0.57|M|-114%|-54%|56%|100%|0|1258551000000|4396|
2009-11-18 13:30|USD|Building Permits|   |0.55|0.585|0.57|M|-116%|-64%|56%|99%|2|1258551000000|4397|
2009-11-18 13:30|USD|Consumer Price Index|YoY|-0.2|-0.3|-1.3|%|100%|500%|-11%|500%|0|1258551000000|4470|
2009-11-18 13:30|USD|Consumer Price Index|MoM|0.3|0.2|0.2|%|100%|33%|240%|0%|1|1258551000000|4471|
2009-11-18 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.7|1.6|1.5|%|100%|200%|92%|100%|2|1258551000000|4473|
2009-11-18 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|4|1258551000000|4476|
2009-11-18 13:30|USD|Core CPI|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|1|1258551000000|4484|
2009-11-18 13:30|USD|Housing Starts|MoM|0.53|0.6|0.59|M|-145%|-107%|62%|40%|-3|1258551000000|4739|
2009-11-18 13:30|USD|Housing Starts|   |0.53|0.605|0.59|M|-155%|-103%|57%|49%|-6|1258551000000|4740|
2009-11-18 14:15|USD|Feds Bullard|   ||||||||||1258553700000|4618|
2009-11-18 15:30|USD|EIA Crude Oil Stocks change|   |-0.9|0.8|1.8|M|-80%|-89%|-459%|-55%|3|1258558200000|4551|
2009-11-18 23:50|JPY|BoJ Minutes|   ||||R||||||1258588200000|3327|
2009-11-19 00:30|AUD|RBA Bulletin|   ||||R|||||0|1258590600000|630|
2009-11-19 04:30|JPY|All Industries Activity Index|MoM|-0.6|-0.075|0.9|%|-262%|-166%|-500%|-121%|0|1258605000000|3290|
2009-11-19 04:30|JPY|Retail Sales|MoM|-0.6|-0.1|0.9|%|-250%|-166%|500%|-62%|0|1258605000000|3541|
2009-11-19 05:00|JPY|Coincident Index|   |93.2||86.4|||500%|90%||4|1258606800000|3369|
2009-11-19 05:00|JPY|Leading Economic Index|   |87.5||83.2|||390%|89%||0|1258606800000|3474|
2009-11-19 05:00|JPY|Retail Sales|   |90.35||84.8|K||369%|172%||1|1258606800000|3540|
2009-11-19 07:15|CHF|Retail Sales|   |2.44|2.15|1.92|M|100%|100%|0%|46%||1258614900000|1107|
2009-11-19 07:15|CHF|Trade Balance|   |2.46|2.075|1.91|B|71%|80%|107%|48%|9|1258614900000|1145|
2009-11-19 07:15|CHF|Trade Balance|   |2.44|2.15|1.92|M|0%|0%|0%|0%|7|1258614900000|1146|
2009-11-19 09:00|EUR|Global Trade Balance Italy|   |-0.9|-0.86|-1.37|B|-3%|32%|-61%|91%|2|1258621200000|1999|
2009-11-19 09:30|GBP|CML Gross Mortgage Lending s.a.|   |13.5||12.5|B||71%|80%||0|1258623000000|2709|
2009-11-19 09:30|GBP|M4 Money Supply|MoM|1.8|1.1|0.8|%|140%|200%|500%|75%|6|1258623000000|2825|
2009-11-19 09:30|GBP|M4 Money Supply|YoY|11.0|9.9|11.3|%|157%|-60%|227%|-233%|-2|1258623000000|2828|
2009-11-19 09:30|GBP|Prelim Mortgage Approvals|   |61.0|60.0|56.0|K|100%|250%|125%|133%||1258623000000|2931|
2009-11-19 09:30|GBP|Public Sector Net Borrowing|   |10.8|6.775|14.85|B|236%|-81%|144%|-187%|0|1258623000000|2943|
2009-11-19 09:30|GBP|Retail Sales|YoY|3.7|2.9|2.4|%|80%|108%|144%|71%|1|1258623000000|2956|
2009-11-19 09:30|GBP|Retail Sales|MoM|0.5|0.6|0.2|%|-16%|30%|249%|56%|1|1258623000000|2957|
2009-11-19 09:30|GBP|Retail Sales|   |13.5||12.5|B||58%|250%||1|1258623000000|2960|
2009-11-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1258628400000|1911|
2009-11-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |4.728||0.11|B||98%|274%||3|1258637400000|870|
2009-11-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |13.717|4.508|5.07|B|160%|137%|201%|-27%|8|1258637400000|917|
2009-11-19 13:30|CAD|Leading Indicators|MoM|0.7|0.8|1.15|%|-50%|-225%|197%|-175%|0|1258637400000|978|
2009-11-19 13:30|CAD|Wholesale Sales|MoM|0.15|-0.025|-1.45|%|24%|122%|55%|237%|3|1258637400000|1030|
2009-11-19 13:30|USD|Continuing Jobless Claims|   |5613.0|5600.0|5631.0|M|-500%|500%|-500%|500%|-2|1258637400000|4479|
2009-11-19 13:30|USD|Initial Jobless Claims|   |503.0|502.75|503.5|K|-1%|4%|-148%|9%|0|1258637400000|4766|
2009-11-19 15:00|USD|CB Leading Index|MoM|0.3|0.5|1.0|%|-100%|-140%|101%|-125%|2|1258642800000|4416|
2009-11-19 15:00|USD|Mortgage Delinquencies|   |9.64||9.24|%||-142%|-152%||-5|1258642800000|4835|
2009-11-19 15:00|USD|Philadelphia Fed Manufacturing Survey|   |16.7|12.35|11.5||90%|89%|223%|35%|-7|1258642800000|4902|
2009-11-19 15:00|USD|Treasurys Geithner|   ||||||||||1258642800000|5027|
2009-11-19 15:30|CAD|BoC Review|   ||||R|||||0|1258644600000|853|
2009-11-19 15:30|USD|EIA Natural Gas Storage change|   |20.0|21.0|25.0|B|-16%|-25%|303%|-26%|2|1258644600000|4552|
2009-11-19 16:00|EUR|ECB Trichets|   |||||||||0|1258646400000|1713|
2009-11-20 02:00|NZD|Credit Card Spending|YoY|-0.4||-2.3|%||100%|-9%||0|1258682400000|3847|
2009-11-20 03:34|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1258688100000|3326|
2009-11-20 03:34|JPY|Monetary Policy Statement|   ||||||||||1258688100000|3499|
2009-11-20 03:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1258688100000|3326|
2009-11-20 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1258689600000|3326|
2009-11-20 07:00|EUR|Producer Price Index Germany|YoY|-7.6|-7.4|-7.6|%|-100%|0%|-500%|66%|2|1258700400000|2376|
2009-11-20 07:00|EUR|Producer Price Index Germany|MoM|0.0|0.133|-0.5|%|-66%|166%|0%|316%|-3|1258700400000|2378|
2009-11-20 07:15|JPY|BOJ Press Conference|   ||||||||||1258701300000|3342|
2009-11-20 10:30|EUR|ECB Trichets|   |||||||||0|1258713000000|1713|
2009-11-20 13:00|TRY|TCMB Interest Rate Decision|   |6.5||6.75|%||-50%|80%|||1258722000000|4327|
2009-11-20 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |375.0||361.0|||175%|48%||0|1258736400000|5034|
2009-11-20 20:30|AUD|CFTC AUD speculative net positions|   |46.9||47.4|K||-8%|317%||-1|1258749000000|461|
2009-11-20 20:30|CAD|CFTC CAD speculative net positions|   |23.6||22.0|K||30%|-500%||-8|1258749000000|875|
2009-11-20 20:30|CHF|CFTC CHF speculative net positions|   |22.2||23.3|K||-45%|-400%||5|1258749000000|1035|
2009-11-20 20:30|EUR|CFTC EUR speculative net positions|   |12.0||25.2|K||-153%|-18%||2|1258749000000|1524|
2009-11-20 20:30|GBP|CFTC GBP speculative net positions|   |-6.6||-15.9|K||169%|25%||0|1258749000000|2700|
2009-11-20 20:30|JPY|CFTC JPY speculative net positions|   |35.6||21.9|K||190%|-89%||1|1258749000000|3365|
2009-11-20 20:30|NZD|CFTC NZD speculative net positions|   |12.7||11.3|K||87%|225%||1|1258749000000|3830|
2009-11-20 20:30|RUB|CFTC RUB speculative positions|   |3.2||2.7|K||71%|77%|||1258749000000|4119|
2009-11-20 20:30|USD|CFTC Gold speculative net positions|   |235.7||238.1|K||-20%|161%||0|1258749000000|4425|
2009-11-20 20:30|USD|CFTC Silver speculative net positions|   |40.5||38.0|K||96%|142%||2|1258749000000|4431|
2009-11-22 21:45|NZD|Visitor Arrivals|MoM|-0.7||3.8|%||-145%|-195%||1|1258926300000|4030|
2009-11-23 00:00|JPY|Retail Sales|   ||||K|||||1|1258934400000|3540|
2009-11-23 00:00|JPY|Unemployment Rate|   ||||%||||||1258934400000|3698|
2009-11-23 00:30|AUD|New Motor Vehicle Sales|MoM|3.7||3.1|%||24%|500%||1|1258936200000|583|
2009-11-23 00:30|AUD|Retail Sales|MoM|3.3||2.9|%||80%|500%||0|1258936200000|665|
2009-11-23 00:30|AUD|Retail Sales|YoY|3.7||-2.0|%||316%|100%||1|1258936200000|666|
2009-11-23 08:00|EUR|Markit Manufacturing PMI France|   |54.2|55.45|55.6|P|-208%|-233%|108%|-75%|4|1258963200000|2299|
2009-11-23 08:00|EUR|Markit Services PMI France|   |60.4|57.65|57.7|P|392%|337%|117%|-16%|5|1258963200000|2308|
2009-11-23 08:30|EUR|Markit Manufacturing PMI Germany|   |52.0|51.7|51.0|P|75%|200%|99%|175%|3|1258965000000|2300|
2009-11-23 08:30|EUR|Markit Services PMI Germany|   |51.5|51.2|50.7|P|42%|100%|96%|166%|3|1258965000000|2309|
2009-11-23 08:30|EUR|Retail Sales|   |51.75|51.45|50.85|K|30%|90%|408%|60%|1|1258965000000|2412|
2009-11-23 09:00|EUR|Markit Manufacturing PMI|   |51.0|51.35|50.7|P|-116%|100%|98%|162%|4|1258966800000|2298|
2009-11-23 09:00|EUR|Markit Services PMI|   |53.2|52.7|52.6|P|125%|120%|101%|33%|-5|1258966800000|2307|
2009-11-23 09:00|EUR|Retail Sales|   |52.1|52.1|51.65|K|0%|45%|411%|45%|1|1258966800000|2412|
2009-11-23 12:00|HUF|Retail Sales|   |6.5||7.0|%||-166%|66%|||1258977600000|3096|
2009-11-23 13:00|EUR|Retail Sales|   ||||K|||||1|1258981200000|2412|
2009-11-23 13:30|CAD|Core Retail Sales|MoM|1.1|0.4|0.7|%|175%|50%|500%|-75%|6|1258983000000|892|
2009-11-23 13:30|CAD|Retail Sales|MoM|1.0|0.533|0.833|%|93%|23%|431%|-49%|3|1258983000000|1007|
2009-11-23 15:00|USD|Existing Home Sales|   |6.1|5.705|5.54|M|303%|329%|119%|206%|-1|1258988400000|4570|
2009-11-23 23:00|AUD|CB Leading Index|MoM|0.3||1.5|%||-300%|255%||0|1259017200000|458|
2009-11-24 02:00|NZD|RBNZ Inflation Expectations|YoY|2.6||2.3|%||300%|113%||0|1259028000000|3981|
2009-11-24 03:13|NZD|Infl|QoQ|2.6||2.3|%||300%|115%||0|1259032500000|3906|
2009-11-24 05:00|JPY|BOJ Monthly|   ||||R||||||1259038800000|3331|
2009-11-24 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1259038800000|3332|
2009-11-24 07:00|CHF|UBS Consumption Indicator|   |0.873||0.657|||270%|17%||1|1259046000000|1148|
2009-11-24 07:00|EUR|Germ|QoQ|0.7|0.7|0.7|%|0%|0%|241%|0%|3|1259046000000|1893|
2009-11-24 07:00|EUR|Gross Domestic Product Germany|YoY|-4.4|-4.7|-4.7|%|75%|75%|-325%|0%|-2|1259046000000|2038|
2009-11-24 07:00|EUR|Gross Domestic Product Germany|QoQ|0.7|0.7|0.7|%|0%|0%|245%|0%|3|1259046000000|2041|
2009-11-24 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-4.8|-4.8|-4.8|%|0%|0%|-386%|0%|0|1259046000000|2076|
2009-11-24 07:50|EUR|Consumer Spending France|MoM|1.1|0.5|2.4|%|120%|-144%|-500%|-271%|3|1259049000000|1605|
2009-11-24 08:15|CHF|Employment Level|   |3.96|3.96|3.95|M|0%|50%|94%|58%|2|1259050500000|1053|
2009-11-24 08:15|CHF|Employment Level|QoQ|3.96|3.96|3.95|M|0%|43%|94%|100%|1|1259050500000|1055|
2009-11-24 09:00|EUR|German Business Expectations|   |98.8|97.3|96.8||150%|166%|97%|100%|4|1259053200000|1917|
2009-11-24 09:00|EUR|German Ifo Business Climate Index|   |93.867|92.567|91.7||162%|240%|88%|216%|3|1259053200000|1953|
2009-11-24 09:00|EUR|IFO - Current Assessment Germany|   |89.0||||||79%||1|1259053200000|2111|
2009-11-24 09:30|GBP|BBA Mortgage Approvals|   |42.003|43.9|42.1|K|-135%|-10%|111%|256%|2|1259055000000|2633|
2009-11-24 09:30|GBP|Total Business Investment|YoY|-21.7|-22.9|-21.7|%|85%|0%|-500%|-92%|3|1259055000000|2988|
2009-11-24 09:30|GBP|Total Business Investment|QoQ|-3.0|-3.5|-6.6|%|55%|240%|500%|187%|0|1259055000000|2989|
2009-11-24 09:45|GBP|Inflation Report Hearings|   ||||R||||||1259055900000|2823|
2009-11-24 10:00|EUR|Industrial New Orders|MoM|1.5|0.65|0.6|%|60%|28%|306%|2%|0|1259056800000|2137|
2009-11-24 10:00|EUR|Industrial New Orders|YoY|-14.7|-17.3|-23.2|%|104%|163%|-466%|178%|-1|1259056800000|2138|
2009-11-24 10:00|EUR|Industrial New Orders s.a.|MoM|2.5|0.7|0.6|%|100%|59%|500%|5%|0|1259056800000|2139|
2009-11-24 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.9|3.2|3.4|%|-150%|-166%|210%|-66%|3|1259069400000|4498|
2009-11-24 13:30|USD|Gross Domestic Product Annualized|   |2.8|2.95|3.5|%|-75%|-116%|140%|-91%|2|1259069400000|4724|
2009-11-24 13:30|USD|Gross Domestic Product Price Index|   |0.95|0.8|1.2|%|25%|-83%|60%|-66%|4|1259069400000|4726|
2009-11-24 14:00|EUR|Belgian NBB Business Climate|   |-8.8|-11.3|-14.2||192%|490%|145%|483%|2|1259071200000|1505|
2009-11-24 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-9.367|-9.1|-11.3|%|-133%|483%|-344%|500%|2|1259071200000|4986|
2009-11-24 14:59|USD|Richmond Fed Manufacturing Index|   ||10.0|||||||3|1259074800000|4980|
2009-11-24 15:00|USD|CB Consumer Confidence|   |49.867|47.533|48.367||58%|37%|66%|-63%|0|1259074800000|4414|
2009-11-24 15:00|USD|Housing Price Index|MoM|-0.133|0.2|-0.433|%|-110%|75%|-47%|316%|0|1259074800000|4735|
2009-11-24 15:00|USD|Richmond Fed Manufacturing Index|   ||10.0|||||||3|1259074800000|4980|
2009-11-24 15:35|GBP|BoEs Governor King|   ||||||||||1259076900000|2672|
2009-11-24 19:00|USD|FOMC Meeting Minutes|   ||||||||||1259089200000|4647|
2009-11-24 19:00|USD|FOMC Minutes|   ||||R||||||1259089200000|4700|
2009-11-24 22:00|USD|Bloomberg Consumer Confidence|   |26.5||27.5|||-142%|75%||4|1259100000000|4395|
2009-11-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |419.1|300.0|58.6|B|134%|274%|-500%|182%|0|1259106600000|3284|
2009-11-24 23:50|JPY|Adjusted Trade Balance|   |0.42|0.305|0.06|T|88%|276%|-378%|153%|0|1259106600000|3286|
2009-11-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.2|-2.55|-3.2|%|175%|500%|-500%|500%|2|1259106600000|3387|
2009-11-24 23:50|JPY|Merchandise Trade Balance Total|   |805.4|310.0|520.6|B|352%|62%|-500%|-62%|1|1259106600000|3493|
2009-11-24 23:50|JPY|SPPI|YoY|-2.2|-2.5|-3.2|%|161%|500%|-500%|500%|1|1259106600000|3551|
2009-11-25 00:30|AUD|Cons|QoQ|2.2|0.1|4.5|%|75%|-100%|407%|-125%|0|1259109000000|474|
2009-11-25 00:30|AUD|Construction Work Done|QoQ|2.2|0.1|4.5|%|84%|-109%|-500%|-183%|0|1259109000000|475|
2009-11-25 00:30|AUD|Construction Work Done|   |0.82|0.1|-0.1|%|23%|35%|448%|14%|1|1259109000000|476|
2009-11-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.667|4.233|4.0||-283%|-166%|55%|233%|0|1259132400000|1997|
2009-11-25 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.1|-0.1|0.0|%|0%|-20%|69%|-33%|2|1259139600000|2429|
2009-11-25 09:30|GBP|Fina|QoQ|-0.3|-0.3|-0.4|%|0%|100%|-89%|50%|0|1259141400000|2756|
2009-11-25 09:30|GBP|Gross Domestic Product|YoY|-5.1|-5.1|-5.2|%|0%|50%|-392%|33%|2|1259141400000|2778|
2009-11-25 09:30|GBP|Gross Domestic Product|QoQ|-0.3|-0.3|-0.4|%|0%|100%|-90%|33%|0|1259141400000|2780|
2009-11-25 09:30|GBP|Index of Services 3m/3m|   |-0.1|0.0|-0.1|%|-50%|0%|-22%|50%|1|1259141400000|2815|
2009-11-25 09:30|GBP|Seco|QoQ|-0.3|-0.3|-0.4|%|0%|100%|-87%|100%|0|1259141400000|2980|
2009-11-25 12:00|USD|MBA Mortgage Applications (WoW)|   |-4.5||-2.5|%||-31%|500%||3|1259150400000|4819|
2009-11-25 13:30|CAD|Corp|QoQ|7.9||-6.4|%||220%|472%||0|1259155800000|894|
2009-11-25 13:30|USD|Continuing Jobless Claims|   |5437.0|5550.0|5611.0|M|500%|500%|-500%|500%|-2|1259155800000|4479|
2009-11-25 13:30|USD|Core Durable Goods Orders|MoM|-1.3|0.75|1.8|%|-256%|-258%|-500%|-116%|4|1259155800000|4487|
2009-11-25 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.4|1.3|%|0%|100%|92%|100%|1|1259155800000|4494|
2009-11-25 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.1|0.1|%|100%|100%|176%|0%|-1|1259155800000|4495|
2009-11-25 13:30|USD|Durable Goods Orders|MoM|-0.6|0.5|2.0|%|-68%|-76%|-275%|-65%|3|1259155800000|4538|
2009-11-25 13:30|USD|Durable Goods Orders|   |-0.6|0.5|1.4|%|-73%|-62%|-500%|-32%|3|1259155800000|4541|
2009-11-25 13:30|USD|Durable Goods Orders ex Transportation|   |-1.3|0.8|1.2|%|-233%|-227%|-500%|-66%|0|1259155800000|4543|
2009-11-25 13:30|USD|Initial Jobless Claims|   |464.667|500.0|502.333|K|392%|313%|-137%|33%|0|1259155800000|4766|
2009-11-25 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.6|0.6|-0.5|%|0%|500%|323%|500%|2|1259155800000|4890|
2009-11-25 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.2|0.6|-0.5|%|-400%|350%|14%|500%|-3|1259155800000|4892|
2009-11-25 13:30|USD|Real Personal Consumption|MoM|0.42|0.36|-0.16|%|60%|230%|147%|220%|0|1259155800000|4948|
2009-11-25 14:55|USD|Michigan Consumer Sentiment Index|   |67.4|67.15|66.0||19%|93%|84%|230%|3|1259160900000|4826|
2009-11-25 14:55|USD|Revised UoM Inflation Expectations|   |2.7||2.8|%||-100%|94%||0|1259160900000|4978|
2009-11-25 15:00|USD|Michigan Consumer Sentiment Index|   |67.4|67.1|66.0||23%|93%|84%|220%|3|1259161200000|4826|
2009-11-25 15:00|USD|New Home Sales|MoM|400.0|407.0|402.0|M|-500%|-500%|423%|500%|-3|1259161200000|4844|
2009-11-25 15:00|USD|New Home Sales|   |430.0|408.0|405.0|K|91%|92%|94%|23%|-8|1259161200000|4847|
2009-11-25 15:00|USD|New Home Sales Change|MoM|6.2|0.8|-3.6|%|125%|103%|-500%|84%|-6|1259161200000|4851|
2009-11-25 15:30|USD|EIA Crude Oil Stocks change|   |1.0|1.7|-0.9|M|-33%|58%|500%|127%|3|1259163000000|4551|
2009-11-25 17:00|USD|EIA Natural Gas Storage change|   |2.0|17.0|20.0|B|-250%|-90%|30%|-20%|2|1259168400000|4552|
2009-11-25 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |379.0||375.0|||50%|48%||0|1259168400000|5034|
2009-11-25 23:50|JPY|BoJ Minutes|   ||||R||||||1259193000000|3327|
2009-11-25 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1259193000000|3497|
2009-11-26 00:00|EUR|German Prelim CPI|day|-0.2|0.0|0.1|%|-117%|-100%|-171%|-33%|0|1259193600000|1972|
2009-11-26 00:00|USD|Building Permits|MoM||||%|||||-5|1259193600000|865|
2009-11-26 00:00|USD|ECRI Weekly Index|   |||||||||1|1259193600000|4549|
2009-11-26 00:30|AUD|Priv|QoQ|-3.9|1.1|2.1|%|-250%|-200%|500%|-27%|0|1259195400000|600|
2009-11-26 00:30|AUD|Private New Capital Expenditure|QoQ|-4.65|1.1|2.7|%|-312%|-253%|500%|-38%|0|1259195400000|606|
2009-11-26 02:00|NZD|ANZ Business Confidence|   |43.4||48.2|%||-90%|279%||4|1259200800000|3810|
2009-11-26 09:00|EUR|M3 Money Supply|YoY|0.3|0.7|1.8|%|-106%|-375%|8%|-500%|1|1259226000000|2290|
2009-11-26 09:00|EUR|Private Sector Loans|YoY|-0.8|-0.4|-0.3|%|-200%|-250%|-62%|-50%|2|1259226000000|2364|
2009-11-26 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|13.0|11.333|8.0|%|16%|38%|144%|60%|-1|1259233200000|2691|
2009-11-26 15:50|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||0.1|%||-100%|-180%||-1|1259250600000|2077|
2009-11-26 15:50|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.3|0.0|0.0|%|300%|150%|23%|0%|5|1259250600000|2078|
2009-11-26 21:45|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|0.0|0.1|%|-200%|-100%|-180%|-33%|-1|1259271900000|2077|
2009-11-26 21:45|NZD|Trade Balance|MoM|-495.0|-469.0|-424.0|M|-10%|-22%|296%|-19%|0|1259271900000|4026|
2009-11-26 21:45|NZD|Trade Balance|   |-487.0|-469.0|-563.0|M|-7%|26%|176%|38%|-7|1259271900000|4027|
2009-11-26 23:30|JPY|National Consumer Price Index|YoY|-2.5|-2.4|-2.2|%|-100%|-150%|-500%|-100%|0|1259278200000|3503|
2009-11-26 23:30|JPY|National Core CPI|YoY|-2.2|-2.2|-2.3|%|0%|50%|-500%|100%|0|1259278200000|3504|
2009-11-26 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.3|-1.0|-1.0|%|-300%|-300%|500%|0%|1|1259278200000|3510|
2009-11-26 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.9|-2.2|-2.3|%|300%|200%|-500%|100%|0|1259278200000|3513|
2009-11-26 23:30|JPY|Overall Household Spending|YoY|1.6|0.6|1.0|%|100%|35%|-184%|-44%|0|1259278200000|3517|
2009-11-26 23:30|JPY|Tokyo Consumer Price Index|YoY|-2.2|-2.3|-2.4|%|50%|100%|-500%|100%|0|1259278200000|3581|
2009-11-26 23:30|JPY|Tokyo Core CPI|YoY|-1.9|-2.0|-2.2|%|100%|150%|500%|200%|1|1259278200000|3582|
2009-11-26 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.3|-1.5|-1.4|%|200%|100%|500%|-100%|0|1259278200000|3586|
2009-11-26 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.9|-2.0|-2.2|%|100%|150%|500%|200%|1|1259278200000|3589|
2009-11-26 23:30|JPY|Unemployment Rate|   |5.1|5.4|5.3|%|300%|200%|-132%|-100%|0|1259278200000|3596|
2009-11-26 23:30|NZD|Trade Balance|MoM|-487.0|-470.0|-563.0|M|-6%|29%|291%|36%|0|1259278200000|4026|
2009-11-26 23:50|JPY|Large Retailers Sales|   |-9.7|-5.8|-6.8|%|-433%|-263%|500%|100%|1|1259279400000|3472|
2009-11-26 23:50|JPY|Retail Sales|YoY|-0.5|-1.5|-1.35|%|142%|77%|-97%|-21%|1|1259279400000|3537|
2009-11-26 23:50|JPY|Retail Trade s.a|MoM|-0.9|-0.9|0.9|%|0%|-105%|500%|-128%|3|1259279400000|3545|
2009-11-26 23:50|JPY|Unemployment Rate|   |5.1|5.4|5.3|%|300%|200%|-132%|-100%|0|1259279400000|3596|
2009-11-27 02:00|NZD|Inflation Expectations|QoQ|2.6||2.3|%||300%|117%||1|1259287200000|3909|
2009-11-27 07:00|EUR|Import Price Index Germany|MoM|0.5|0.4|-0.9|%|33%|233%|500%|260%|1|1259305200000|2123|
2009-11-27 09:00|EUR|Retail PMI|   |48.9||50.0|P||-84%|100%||1|1259312400000|2406|
2009-11-27 10:00|EUR|Business and Consumer Survey|   |91.8|88.0|86.1||500%|500%|90%|475%|3|1259316000000|1514|
2009-11-27 10:00|EUR|Consumer Confidence|   |-17.1|-18.0|-18.0||90%|90%|148%|0%|-1|1259316000000|1547|
2009-11-27 10:00|EUR|Industrial Confidence|   |-18.7|-19.0|-21.0||30%|230%|499%|400%|2|1259316000000|2135|
2009-11-27 10:16|EUR|Italian 10-y Bond Auction|   |4.01||4.06|||-25%|101%||-3|1259317200000|2185|
2009-11-27 10:30|CHF|KOF Economic Barometer|   |1.62|1.765|1.445||-58%|43%|2%|160%|-1|1259317800000|1086|
2009-11-27 13:30|CAD|Current Account|   |-13.323|-12.167|-11.913|B|-77%|-47%|98%|-6%|3|1259328600000|903|
2009-11-27 20:30|AUD|CFTC AUD speculative net positions|   |43.6||46.9|K||-57%|294%||-1|1259353800000|461|
2009-11-27 20:30|CAD|CFTC CAD speculative net positions|   |24.7||23.6|K||21%|-500%||-8|1259353800000|875|
2009-11-27 20:30|CHF|CFTC CHF speculative net positions|   |22.1||22.2|K||-4%|-398%||5|1259353800000|1035|
2009-11-27 20:30|EUR|CFTC EUR speculative net positions|   |18.5||12.0|K||72%|-27%||2|1259353800000|1524|
2009-11-27 20:30|GBP|CFTC GBP speculative net positions|   |-11.4||-6.6|K||-84%|44%||0|1259353800000|2700|
2009-11-27 20:30|JPY|CFTC JPY speculative net positions|   |51.7||35.6|K||223%|-129%||1|1259353800000|3365|
2009-11-27 20:30|NZD|CFTC NZD speculative net positions|   |11.6||12.7|K||-64%|205%||1|1259353800000|3830|
2009-11-27 20:30|RUB|CFTC RUB speculative positions|   |2.0||3.2|K||-171%|48%|||1259353800000|4119|
2009-11-27 20:30|USD|CFTC Gold speculative net positions|   |262.3||235.7|K||258%|180%||0|1259353800000|4425|
2009-11-27 20:30|USD|CFTC Silver speculative net positions|   |45.6||40.5|K||196%|160%||2|1259353800000|4431|
2009-11-29 21:45|NZD|Building Permits s.a.|MoM|7.833||4.767|%||29%|500%||0|1259531100000|3825|
2009-11-29 23:15|JPY|Nikkei Manufacturing PMI|   |52.3||54.3|P||-333%|102%||0|1259536500000|3516|
2009-11-29 23:30|AUD|TD Securities Inflation|MoM|0.3||-0.3|%||300%|145%||3|1259537400000|672|
2009-11-29 23:45|AUD|HIA New Home Sales|MoM|-6.0||-4.5|%||-36%|500%||1|1259538300000|530|
2009-11-29 23:50|JPY|Industrial Production|YoY|-15.1|-13.4|-15.1|%|-188%|0%|500%|188%|4|1259538600000|3455|
2009-11-29 23:50|JPY|Prelim Industrial Production|MoM|0.5|2.5|1.567|%|-333%|-96%|218%|54%|2|1259538600000|3529|
2009-11-30 00:00|AUD|HIA New Home Sales|MoM|-6.0||-4.5|%||-36%|500%||1|1259539200000|530|
2009-11-30 00:00|AUD|Retail Sales|MoM|-6.0||-4.5|%||-375%|-500%||0|1259539200000|665|
2009-11-30 00:01|GBP|GfK Consumer Confidence|   |-17.0|-11.0|-13.0||-300%|-200%|73%|200%|-2|1259539500000|2770|
2009-11-30 00:02|AUD|HIA New Home Sales|MoM|-6.0||-4.5|%||-36%|500%||1|1259539500000|530|
2009-11-30 00:30|AUD|Comp|QoQ|-2.1|0.1|-7.0|%|-244%|158%|-145%|338%|-1|1259541000000|468|
2009-11-30 00:30|AUD|Company Gross Operating Profits|QoQ|-2.1|0.0|-7.0|%|-100%|158%|-448%|324%|0|1259541000000|470|
2009-11-30 00:30|AUD|Private Sector Credit|MoM|0.0|0.2|-0.1|%|-100%|100%|0%|300%|1|1259541000000|610|
2009-11-30 01:30|AUD|Company Gross Operating Profits|QoQ|1.04|0.1|-7.8|%|52%|285%|221%|365%|0|1259544600000|470|
2009-11-30 01:30|AUD|Private Sector Credit|YoY|1.1||1.1|%||0%|22%||6|1259544600000|609|
2009-11-30 01:30|AUD|Private Sector Credit|MoM|-0.1||-0.1|%||0%|-24%||1|1259544600000|610|
2009-11-30 01:30|AUD|Retail Sales|YoY|1.1||1.1|%||0%|29%||1|1259544600000|666|
2009-11-30 01:30|JPY|Average Cash Earnings|YoY|-1.767|-1.7|-1.733|%|0%|-3%|-500%|25%|0|1259544600000|3297|
2009-11-30 05:00|JPY|Annualized Housing Starts|   |0.762|0.705|0.699|M|178%|262%|85%|50%|0|1259557200000|3294|
2009-11-30 05:00|JPY|Construction Orders|YoY|-40.1||-14.0|%||-134%|-500%||0|1259557200000|3377|
2009-11-30 05:00|JPY|Housing Starts|YoY|-27.1|-33.333|-37.0|%|222%|190%|500%|121%|1|1259557200000|3449|
2009-11-30 09:30|GBP|BoE Consumer Credit|   |-0.6|-0.3|-0.3|B|-229%|-100%|-88%|0%|0|1259573400000|2637|
2009-11-30 09:30|GBP|M4 Money Supply|MoM|1.7||1.8|%||-16%|500%||6|1259573400000|2825|
2009-11-30 09:30|GBP|M4 Money Supply|YoY|10.8||11.0|%||-40%|223%||-2|1259573400000|2828|
2009-11-30 09:30|GBP|Mortgage Approvals|   |57.24|59.0|56.0|K|-95%|62%|97%|300%|0|1259573400000|2842|
2009-11-30 09:30|GBP|Net Lending to Individuals|MoM|0.4|0.8|0.63|B|-80%|-46%|13%|85%|0|1259573400000|2899|
2009-11-30 09:30|GBP|Net Lending to Individuals|   |0.3|0.8|0.6|B|-100%|-75%|13%|100%|-2|1259573400000|2900|
2009-11-30 10:00|EUR|Consumer Price Index|YoY|0.6|0.467|-0.1|%|133%|350%|44%|283%|-3|1259575200000|1559|
2009-11-30 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.2|0.1|%|-100%|0%|93%|50%|3|1259575200000|1571|
2009-11-30 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1259582400000|4064|
2009-11-30 13:30|CAD|GDP|MoM|0.4|0.4|-0.1|%|0%|166%|253%|166%|14|1259587800000|926|
2009-11-30 13:30|CAD|Gross Domestic Product|MoM|0.6|0.1|-0.1|%|500%|180%|500%|66%|10|1259587800000|949|
2009-11-30 13:30|CAD|Gross Domestic Product Annualized|QoQ|0.9|1.0|-3.1|%|-33%|400%|53%|455%|7|1259587800000|952|
2009-11-30 13:30|CAD|Industrial Product Price|MoM|-0.4|0.5|-0.4|%|-225%|0%|500%|180%|-5|1259587800000|960|
2009-11-30 13:30|CAD|IPPI|MoM|-0.3|0.45|-0.4|%|-187%|20%|-500%|170%|0|1259587800000|965|
2009-11-30 13:30|CAD|Raw Material Price Index|   |2.5|3.1|-1.1|%|-42%|144%|-500%|323%|-5|1259587800000|1003|
2009-11-30 13:30|CAD|RMPI|MoM|2.5|3.05|-1.0|%|-38%|116%|-500%|311%|0|1259587800000|1017|
2009-11-30 14:45|USD|Chicago Purchasing Managers Index|   |56.1|53.2|54.2|P|87%|59%|100%|-66%|1|1259592300000|4451|
2009-11-30 22:30|AUD|AiG Performance of Mfg Index|   |51.2||51.7|P||-20%|103%||-3|1259620200000|427|
