2010-01-01 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1262304000000|558|
2010-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1262304000000|963|
2010-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1262304000000|1035|
2010-01-01 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1262304000000|1085|
2010-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1262304000000|1197|
2010-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1262304000000|1524|
2010-01-01 00:00|EUR|Italian Industrial Production|MoM||||%|||||1|1262304000000|2227|
2010-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1262304000000|2531|
2010-01-01 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1262304000000|2770|
2010-01-01 00:00|GBP|Industrial Production|YoY||||%||||||1262304000000|4259|
2010-01-01 00:00|JPY|Foreign bond investment|   ||||B|||||0|1262304000000|3413|
2010-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||1262304000000|3698|
2010-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1262304000000|865|
2010-01-01 00:00|USD|Gasoline Inventories|   ||||M|||||-1|1262304000000|4707|
2010-01-01 01:00|CNY|NBS Manufacturing PMI|   |56.6|55.4|55.2|P|300%|350%|110%|66%||1262307600000|1264|
2010-01-01 09:00|AUD|ANZ Internet Job Ads|MoM|-2.5||4.4|%||-500%|500%||0|1262336400000|432|
2010-01-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|4.5||5.7|%||-34%|-208%||-1|1262336400000|437|
2010-01-01 09:00|AUD|Exports|MoM|4.1||-1.9|%||200%|500%||2|1262336400000|507|
2010-01-01 09:00|AUD|Full Employment Change|   |8.9||18.8|K||-18%|-62%||-1|1262336400000|512|
2010-01-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.5|%||0%|92%||-1|1262336400000|829|
2010-01-01 09:00|CAD|Budget Balance|YoY|-39.36||-36.3|B||-123%|474%||3|1262336400000|863|
2010-01-01 09:00|CAD|Budget Balance|   |-3.06||-4.36|B||100%|200%||3|1262336400000|864|
2010-01-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |0.66||2.03|B||-29%|38%||3|1262336400000|870|
2010-01-01 09:00|CAD|Consumer Price Index|YoY|1.3||1.0|%||100%|82%||0|1262336400000|881|
2010-01-01 09:00|CAD|Exports|   |32.13||31.51|B||88%|76%||6|1262336400000|911|
2010-01-01 09:00|CAD|Full Employment Change|   |-13.1||56.4|K||-162%|-78%||4|1262336400000|923|
2010-01-01 09:00|CAD|Imports|   |32.91||31.84|B||155%|75%||8|1262336400000|958|
2010-01-01 09:00|CAD|IPPI|YoY|-0.3||-3.0|%||337%|-24%||0|1262336400000|964|
2010-01-01 09:00|CAD|Ivey Purchasing Managers Index|   |48.4||55.9|P||-133%|85%||1|1262336400000|970|
2010-01-01 09:00|CAD|Part Time Employment Change|   |-2.2||24.3|K||-56%|-63%||3|1262336400000|999|
2010-01-01 09:00|CAD|Participation Rate|   |67.0||67.1|%||-100%|101%||4|1262336400000|1002|
2010-01-01 09:00|CAD|RMPI|YoY|28.2||9.8|%||500%|500%||-8|1262336400000|1020|
2010-01-01 09:00|CHF|Consumer Price Index|YoY|0.3||0.0|%||150%|500%||4|1262336400000|1039|
2010-01-01 09:00|CHF|KOF Economic Barometer|   |113.7||114.4|||-162%|152%||-1|1262336400000|1086|
2010-01-01 09:00|CHF|Producer and Import Prices|YoY|-2.5||-3.3|%||160%|500%||0|1262336400000|1102|
2010-01-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.4||4.2|%||-200%|-137%||2|1262336400000|1151|
2010-01-01 09:00|EUR|Business Climate France|   |89.0||89.0|||0%|89%||2|1262336400000|1516|
2010-01-01 09:00|EUR|Consumer Confidence France|   |94.0||93.0|||51%|104%||2|1262336400000|1550|
2010-01-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.3||0.2|%||25%|278%||1|1262336400000|1566|
2010-01-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.02||0.46|%||500%|92%||1|1262336400000|1569|
2010-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.1|%||25%|186%||3|1262336400000|1571|
2010-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.05||0.7|%||175%|125%||-1|1262336400000|1572|
2010-01-01 09:00|EUR|Current Account France|   |-0.9||-2.5|B||145%|37%||1|1262336400000|1641|
2010-01-01 09:00|EUR|Exports  EUR France|   |29.88||29.15|B||121%|80%||0|1262336400000|1779|
2010-01-01 09:00|EUR|Exports Germany|MoM|2.25||3.47|%||-43%|500%||-2|1262336400000|1780|
2010-01-01 09:00|EUR|German Business Expectations|   |102.7||104.4|||-141%|100%||4|1262336400000|1917|
2010-01-01 09:00|EUR|German Unemployment|   |3.39||3.41|M||111%|-118%||3|1262336400000|1983|
2010-01-01 09:00|EUR|German Unemployment n.s.a.|   |3.3||3.2|M||-100%|-116%||2|1262336400000|1987|
2010-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.8||-0.1|%||300%|500%||-1|1262336400000|2077|
2010-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8||0.4|%||200%|62%||5|1262336400000|2078|
2010-01-01 09:00|EUR|IFO - Current Assessment Germany|   |92.7||91.0|||170%|82%||1|1262336400000|2111|
2010-01-01 09:00|EUR|Import Price Index Germany|YoY|-0.9||-5.0|%||500%|250%||0|1262336400000|2122|
2010-01-01 09:00|EUR|Imports  EUR France|   |34.3||34.36|B||-7%|81%||3|1262336400000|2127|
2010-01-01 09:00|EUR|Imports Germany|MoM|4.2||-2.6|%||234%|500%||-1|1262336400000|2130|
2010-01-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|9.18||0.67|%||207%|500%||1|1262336400000|2140|
2010-01-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-6.4||-9.4|%||157%|500%||3|1262336400000|2155|
2010-01-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|0.93||-5.34|%||298%|143%||0|1262336400000|2173|
2010-01-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|2.28||1.65|%||37%|500%||2|1262336400000|2175|
2010-01-01 09:00|EUR|Italian Business Confidence|   |93.0||91.4|||228%|93%||0|1262336400000|2205|
2010-01-01 09:00|EUR|Italian Consumer Confidence|   |105.9||104.7|||75%|102%||2|1262336400000|2207|
2010-01-01 09:00|EUR|Italian Industrial New Orders|MoM|1.32||-0.11|%||35%|497%||2|1262336400000|2224|
2010-01-01 09:00|EUR|Italian Trade Balance EU|   |-1.47||-0.85|B||-137%|-300%||-1|1262336400000|2257|
2010-01-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.33||-0.15|B||121%|84%||0|1262336400000|2260|
2010-01-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.0|%||0%|0%||0|1262336400000|2261|
2010-01-01 09:00|EUR|Italian Wage Inflation|YoY|2.8||3.1|%||-300%|194%||1|1262336400000|2262|
2010-01-01 09:00|EUR|Producer Price Index Italy|MoM|0.0||0.3|%||-100%|0%||0|1262336400000|2383|
2010-01-01 09:00|EUR|Producer Price Index Italy|YoY|-1.4||-3.1|%||340%|-500%||0|1262336400000|2384|
2010-01-01 09:00|EUR|Producer Prices France|MoM|0.0||0.2|%||-40%|0%||1|1262336400000|2386|
2010-01-01 09:00|EUR|Retail Sales|YoY|-5.3||-5.9|%||75%|-500%||0|1262336400000|2409|
2010-01-01 09:00|EUR|Retail Sales Germany|YoY|-2.2||-3.3|%||36%|-500%||1|1262336400000|2419|
2010-01-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.42||-1.52|%||121%|-66%||-4|1262336400000|2427|
2010-01-01 09:00|EUR|Wholesale Price Index Germany|YoY|0.1||-3.1|%||500%|9%||-5|1262336400000|2585|
2010-01-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-60.6||-65.6|||135%|-128%||0|1262336400000|2592|
2010-01-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.1||1.1|%||0%|52%||0|1262336400000|2620|
2010-01-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1262336400000|2634|
2010-01-01 09:00|GBP|BoE Consumer Credit|   |0.13||-0.18|B||110%|19%||0|1262336400000|2637|
2010-01-01 09:00|GBP|Consumer Price Index|MoM|0.6||0.3|%||100%|284%||-1|1262336400000|2719|
2010-01-01 09:00|GBP|Core PPI Output|YoY|0.1||-0.1|%||100%|7%||2|1262336400000|2727|
2010-01-01 09:00|GBP|Core PPI Output|MoM|0.2||0.1|%||50%|185%||0|1262336400000|2729|
2010-01-01 09:00|GBP|Core Retail Sales|YoY|1.6||2.7|%||-110%|80%||1|1262336400000|2731|
2010-01-01 09:00|GBP|Core Retail Sales|MoM|-0.2||0.4|%||-42%|-136%||3|1262336400000|2732|
2010-01-01 09:00|GBP|Core RPI|YoY|3.8||2.7|%||500%|122%||0|1262336400000|2735|
2010-01-01 09:00|GBP|Core RPI|MoM|0.6||0.3|%||100%|213%||0|1262336400000|2737|
2010-01-01 09:00|GBP|Halifax House Price Index|YoY|1.1||-1.6|%||337%|44%||5|1262336400000|2788|
2010-01-01 09:00|GBP|Industrial Production|YoY|-2.7||-3.4|%||100%|500%||2|1262336400000|2819|
2010-01-01 09:00|GBP|Manufacturing Production|YoY|-1.4||-3.0|%||145%|-453%||-1|1262336400000|2834|
2010-01-01 09:00|GBP|Mortgage Lending|   |1.21||1.49|B||-80%|83%||4|1262336400000|2844|
2010-01-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|5.9||2.7|%||500%|261%||0|1262336400000|2891|
2010-01-01 09:00|GBP|Producer Price Index - Input|YoY|3.8||0.6|%||213%|118%||0|1262336400000|2935|
2010-01-01 09:00|GBP|Producer Price Index - Output|YoY|1.2||1.0|%||66%|49%||0|1262336400000|2939|
2010-01-01 09:00|GBP|Public Sector Net Cash Requirement|   |21.05||18.3|B||22%|500%||-1|1262336400000|2946|
2010-01-01 09:00|GBP|Retail Sales|YoY|2.1||3.1|%||-100%|81%||1|1262336400000|2956|
2010-01-01 09:00|GBP|Trade Balance; non-EU|   |-3.7||-2.98|B||-80%|97%||-3|1262336400000|2998|
2010-01-01 09:00|INR|Bank Loan Growth (2wk)|   |11.97||10.06|%||382%|98%|||1262336400000|3145|
2010-01-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1262336400000|3149|
2010-01-01 09:00|INR|Cumulative Industrial Production|   |8.6||7.4|%||300%|290%|||1262336400000|3155|
2010-01-01 09:00|INR|Deposit Growth|   |18.03||18.75|%||-120%|142%|||1262336400000|3165|
2010-01-01 09:00|INR|Exports (USD)|   |16.49||14.93|B||109%|70%|||1262336400000|3170|
2010-01-01 09:00|INR|Federal Fiscal Deficit  INR|   |3099.8||3062.21|B||8%|81%|||1262336400000|3175|
2010-01-01 09:00|INR|FX Reserves  USD|   |283.52||287.37|B||-334%|85%|||1262336400000|3180|
2010-01-01 09:00|INR|Imports (USD)|   |28.25||25.0|B||132%|80%|||1262336400000|3194|
2010-01-01 09:00|INR|Industrial Production|YoY|9.5||6.3|%||152%|410%|||1262336400000|3199|
2010-01-01 09:00|INR|Infrastructure Output|YoY|8.33||7.0|%||66%|50%|||1262336400000|3201|
2010-01-01 09:00|INR|M3 Money Supply (2wk)|   |18.16||18.78|%||-155%|156%|||1262336400000|3206|
2010-01-01 09:00|INR|Manufacturing Output|MoM|10.2||6.6|%||124%|391%|||1262336400000|3212|
2010-01-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1262336400000|3218|
2010-01-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1262336400000|3226|
2010-01-01 09:00|INR|Trade Balance|   |-11.76||-10.06|B||-98%|104%|||1262336400000|3228|
2010-01-01 09:00|INR|WPI Food|YoY|20.8||16.7|%||241%|254%|||1262336400000|3236|
2010-01-01 09:00|INR|WPI Fuel|YoY|4.6||-1.1|%||377%|63%|||1262336400000|3237|
2010-01-01 09:00|INR|WPI Inflation|YoY|7.15||4.73|%||355%|156%|||1262336400000|3239|
2010-01-01 09:00|INR|WPI Manufacturing Inflation|YoY|4.11||2.83|%||474%|129%|||1262336400000|3244|
2010-01-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1262336400000|3604|
2010-01-01 09:00|KRW|Consumer Price Index Growth|   |0.4||0.2|%||100%|318%|||1262336400000|3612|
2010-01-01 09:00|KRW|Consumer Price Index Growth|YoY|2.8||2.4|%||133%|177%|||1262336400000|3614|
2010-01-01 09:00|KRW|Consumer Sentiment Index|   |114.0||116.0|||-100%|111%|||1262336400000|3615|
2010-01-01 09:00|KRW|Current Account Balance|   |3.65||1.22|B||148%|72%|||1262336400000|3622|
2010-01-01 09:00|KRW|Export Price Growth|YoY|-8.6||-13.4|%||228%|477%|||1262336400000|3624|
2010-01-01 09:00|KRW|Exports|YoY|32.8||17.9|%||298%|500%|||1262336400000|3629|
2010-01-01 09:00|KRW|FX Reserves - USD|   |269.99||270.89|B||-59%|80%|||1262336400000|3633|
2010-01-01 09:00|KRW|Import Price Growth|YoY|-1.4||-7.5|%||254%|45%|||1262336400000|3644|
2010-01-01 09:00|KRW|Imports|YoY|23.9||2.4|%||500%|500%|||1262336400000|3649|
2010-01-01 09:00|KRW|Industrial Output Growth|   |1.7||0.8|%||33%|500%|||1262336400000|3654|
2010-01-01 09:00|KRW|Industrial Production|YoY|34.8||18.5|%||440%|500%|||1262336400000|3656|
2010-01-01 09:00|KRW|Manufacturing BSI Index|   |89.0||93.0|||-200%|112%|||1262336400000|3666|
2010-01-01 09:00|KRW|Money Supply Growth|   |10.8||10.0|%||200%|137%|||1262336400000|3670|
2010-01-01 09:00|KRW|Producer Price Index Growth|YoY|1.8||-0.4|%||500%|459%|||1262336400000|3682|
2010-01-01 09:00|KRW|Producer Price Index Growth|   |0.5||0.4|%||33%|500%|||1262336400000|3683|
2010-01-01 09:00|KRW|Service Sector Output|MoM|2.3||-0.3|%||288%|500%|||1262336400000|3693|
2010-01-01 09:00|KRW|Trade Balance|   |0.0||4.46|B||-500%|0%|||1262336400000|3697|
2010-01-01 09:00|KRW|Unemployment Rate|   |3.6||3.6|%||0%|-110%|||1262336400000|3698|
2010-01-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0%|139%||3|1262336400000|4341|
2010-01-01 09:00|USD|3-Year Note Auction|   |1.13||1.38|%||-287%|109%||0|1262336400000|4347|
2010-01-01 09:00|USD|5-Year Note Auction|   |2.63||2.13|%||347%|165%||-5|1262336400000|4353|
2010-01-01 09:00|USD|7-Year Note Auction|   |3.25||2.75|%||333%|157%||-2|1262336400000|4360|
2010-01-01 09:00|USD|All Car Sales|   |5.8||5.54|M||113%|87%||0|1262336400000|4370|
2010-01-01 09:00|USD|All Truck Sales|   |5.26||5.27|M||-4%|64%||3|1262336400000|4372|
2010-01-01 09:00|USD|Building Permits Change|   |10.9||6.0|%||74%|-500%||6|1262336400000|4402|
2010-01-01 09:00|USD|CB Employment Trends Index|   |95.2||93.6|||238%|85%||2|1262336400000|4415|
2010-01-01 09:00|USD|Chain Store Sales|YoY|2.0||2.91|%||-122%|77%||1|1262336400000|4434|
2010-01-01 09:00|USD|Chain Store Sales|MoM|3.6||-0.2|%||271%|139%||0|1262336400000|4436|
2010-01-01 09:00|USD|Chain Store Sales (WoW)|   |0.34||-0.13|%||67%|346%||0|1262336400000|4437|
2010-01-01 09:00|USD|Challenger Job Cuts|   |45.09||50.35|K||-52%|98%||1|1262336400000|4440|
2010-01-01 09:00|USD|Chicago Fed National Activity Index|   |-0.66||-0.06|||-166%|500%||4|1262336400000|4445|
2010-01-01 09:00|USD|Cleveland CPI|MoM|0.0||0.0|%||0%|0%||3|1262336400000|4455|
2010-01-01 09:00|USD|Consumer Price Index|YoY|2.7||1.8|%||450%|157%||0|1262336400000|4470|
2010-01-01 09:00|USD|Consumer Price Index Core s.a|   |220.88||220.67|||55%|92%||0|1262336400000|4472|
2010-01-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.95||216.33|||-100%|92%||6|1262336400000|4477|
2010-01-01 09:00|USD|Continuing Jobless Claims|   |5088.09||5452.33|K||500%|-202%||-1|1262336400000|4480|
2010-01-01 09:00|USD|Core CPI|YoY|1.8||1.7|%||100%|100%||2|1262336400000|4481|
2010-01-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.4|%||100%|99%||1|1262336400000|4494|
2010-01-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |3.8||-0.3|||82%|141%||3|1262336400000|4522|
2010-01-01 09:00|USD|Dallas Fed PCE|   |0.6||1.0|%||-133%|37%||-1|1262336400000|4524|
2010-01-01 09:00|USD|Dallas Fed Services Revenues|   |1.9||0.4|||30%|16%||0|1262336400000|4526|
2010-01-01 09:00|USD|Domestic Truck Sales|   |4.42||4.46|M||-21%|64%||2|1262336400000|4536|
2010-01-01 09:00|USD|Durables Excluding Defense|MoM|0.3||0.0|%||8%|133%||-3|1262336400000|4544|
2010-01-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |22.95||23.8|%||-212%|500%||3|1262336400000|4547|
2010-01-01 09:00|USD|ECRI Weekly Index|   |130.29||128.35|||277%|96%||1|1262336400000|4549|
2010-01-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.51||-0.32|M||-65%|500%||0|1262336400000|4555|
2010-01-01 09:00|USD|Existing Home Sales Change|MoM|-19.1||8.4|%||-500%|-500%||-4|1262336400000|4573|
2010-01-01 09:00|USD|Export Price Index|MoM|0.7||0.8|%||-16%|500%||4|1262336400000|4576|
2010-01-01 09:00|USD|Factory orders ex transportation|MoM|1.0||1.5|%||-125%|374%||-1|1262336400000|4584|
2010-01-01 09:00|USD|Gasoline Inventories|   |0.96||1.49|M||-27%|-371%||-1|1262336400000|4707|
2010-01-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.3||2.9|%||-80%|-500%||5|1262336400000|4718|
2010-01-01 09:00|USD|Government Payrolls|   |-51.0||9.0|K||-315%|500%||4|1262336400000|4721|
2010-01-01 09:00|USD|House Price Index|YoY|-2.0||-1.0|%||-333%|-46%||1|1262336400000|4730|
2010-01-01 09:00|USD|House Price Index|   |191.9||194.1|||-275%|92%||0|1262336400000|4733|
2010-01-01 09:00|USD|Housing Starts Change|   |-1.2||10.1|%||-115%|116%||0|1262336400000|4743|
2010-01-01 09:00|USD|ISM - NY Business Conditions|   |392.8||386.2|||150%|66%||-4|1262336400000|4769|
2010-01-01 09:00|USD|ISM Manufacturing Employment|   |51.6||51.7|P||-5%|96%||0|1262336400000|4770|
2010-01-01 09:00|USD|ISM Manufacturing New Orders Index|   |63.0||60.6|P||104%|111%||-3|1262336400000|4771|
2010-01-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |53.0||50.9|P||100%|92%||0|1262336400000|4774|
2010-01-01 09:00|USD|ISM Non-Manufacturing Employment|   |44.6||42.8|P||120%|84%||0|1262336400000|4775|
2010-01-01 09:00|USD|ISM Non-Manufacturing New Orders|   |51.6||54.9|P||-206%|90%||0|1262336400000|4776|
2010-01-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.5||58.1|P||16%|102%||1|1262336400000|4778|
2010-01-01 09:00|USD|Jobless Claims 4-Week Avg.|   |485.47||509.36|K||500%|-171%||2|1262336400000|4782|
2010-01-01 09:00|USD|JOLTS Job Openings|   |2.49||2.42|M||58%|58%||2|1262336400000|4784|
2010-01-01 09:00|USD|Kansas Fed manufacturing activity|   |10.0||16.0|||-75%|222%||0|1262336400000|4787|
2010-01-01 09:00|USD|KC Fed Composite Index|   |2.0||6.0|||-133%|71%||-1|1262336400000|4788|
2010-01-01 09:00|USD|Manufacturing Payrolls|   |-34.0||-29.0|K||-45%|-500%||8|1262336400000|4802|
2010-01-01 09:00|USD|Manufacturing Production|MoM|-0.1||1.0|%||-220%|-51%||3|1262336400000|4804|
2010-01-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.99||4.84|%||375%|117%||0|1262336400000|4812|
2010-01-01 09:00|USD|MBA Purchase Index|   |222.19||221.0|||18%|101%||3|1262336400000|4820|
2010-01-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||3.1|%||-400%|102%||0|1262336400000|4823|
2010-01-01 09:00|USD|Michigan Consumer Expectations|   |69.7||66.5|||168%|89%||-1|1262336400000|4824|
2010-01-01 09:00|USD|Michigan Current Conditions|   |78.0||69.6|||420%|79%||0|1262336400000|4827|
2010-01-01 09:00|USD|Midwest Manufacturing|   |73.4||73.1|||37%|87%||-2|1262336400000|4831|
2010-01-01 09:00|USD|Mortgage Market Index|   |570.75||620.1|||-322%|126%||2|1262336400000|4837|
2010-01-01 09:00|USD|Mortgage Refinance Index|   |2661.53||2960.85|||-382%|146%||0|1262336400000|4838|
2010-01-01 09:00|USD|New Home Sales Change|MoM|-6.1||-5.3|%||-10%|500%||-6|1262336400000|4851|
2010-01-01 09:00|USD|NFIB Business Optimism Index|   |88.0||88.3|P||-23%|93%||-8|1262336400000|4854|
2010-01-01 09:00|USD|Overall Net Capital Flow|   |66.0||27.3|B||46%|357%||-3|1262336400000|4870|
2010-01-01 09:00|USD|Pending Home Sales Index|   |92.3||95.2|||-193%|90%||0|1262336400000|4888|
2010-01-01 09:00|USD|Philly Fed Business Conditions|   |33.6||41.5|||-151%|89%||1|1262336400000|4904|
2010-01-01 09:00|USD|Philly Fed CAPEX Index|   |12.6||11.9|||11%|74%||0|1262336400000|4905|
2010-01-01 09:00|USD|Philly Fed Employment|   |4.0||-4.0|||163%|106%||3|1262336400000|4906|
2010-01-01 09:00|USD|Philly Fed New Orders|   |3.3||11.8|||-146%|46%||-3|1262336400000|4909|
2010-01-01 09:00|USD|Philly Fed Prices Paid|   |30.2||22.6|||143%|148%||0|1262336400000|4910|
2010-01-01 09:00|USD|Private Nonfarm Payrolls|   |-232.0||-15.0|K||-301%|-192%||-2|1262336400000|4932|
2010-01-01 09:00|USD|Real Earnings|MoM|0.0||0.2|%||-36%|0%||3|1262336400000|4947|
2010-01-01 09:00|USD|Real Personal Consumption|MoM|0.5||0.0|%||250%|176%||0|1262336400000|4948|
2010-01-01 09:00|USD|Redbook index|YoY|1.88||2.51|%||-126%|71%||-6|1262336400000|4955|
2010-01-01 09:00|USD|Redbook index|MoM|-4.86||4.2|%||-500%|500%||0|1262336400000|4956|
2010-01-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.65||0.15|%||100%|231%||6|1262336400000|4975|
2010-01-01 09:00|USD|Richmond Manufacturing Shipments|   |6.0||10.0|||-50%|166%||0|1262336400000|4982|
2010-01-01 09:00|USD|Richmond Services Index|   |-14.0||-9.0|||-83%|-271%||2|1262336400000|4983|
2010-01-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.2||-0.2|%||0%|-65%||6|1262336400000|4990|
2010-01-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.5|%||0%|169%||0|1262336400000|4995|
2010-01-01 09:00|USD|Texas Services Sector Outlook|   |3.8||-1.8|||143%|58%||5|1262336400000|4999|
2010-01-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |60.5||112.4|B||-103%|464%||-5|1262336400000|5006|
2010-01-01 09:00|USD|US Foreign Buying  T-bonds|   |69.8||117.9|B||-148%|423%||-4|1262336400000|5049|
2010-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1262390400000|1035|
2010-01-02 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1262390400000|3365|
2010-01-03 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1262476800000|3365|
2010-01-03 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1262476800000|3847|
2010-01-03 01:00|CNY|Non-Manufacturing PMI|   |57.5||52.3|P||500%|105%|||1262480400000|1272|
2010-01-03 22:30|AUD|AiG Performance of Mfg Index|   |49.333||50.3|P||-41%|99%||-3|1262557800000|427|
2010-01-04 02:30|CNY|Caixin Flash Manufacturing PMI|   |56.1||55.7|P||80%|113%|||1262572200000|1197|
2010-01-04 05:30|AUD|RBA Commodity Index SDR|YoY|-16.6||-24.4|%||260%|-500%||0|1262583000000|632|
2010-01-04 08:15|EUR|Markit Manufacturing PMI Spain|   |45.2||45.3|P||-11%|88%||-1|1262592900000|2303|
2010-01-04 08:30|CHF|SVME - Purchasing Managers Index|   |54.3|56.867|56.9|P|-142%|-143%|99%|-2%|9|1262593800000|1142|
2010-01-04 08:45|EUR|Markit Manufacturing PMI Italy|   |50.8|50.5|50.1|P|31%|63%|100%|100%|2|1262594700000|2302|
2010-01-04 08:50|EUR|Markit Manufacturing PMI France|   |54.7|54.4|54.4|P|50%|50%|109%|0%|4|1262595000000|2299|
2010-01-04 08:55|EUR|Markit Manufacturing PMI Germany|   |52.7|53.1|53.1|P|-80%|-80%|100%|0%|3|1262595300000|2300|
2010-01-04 09:00|EUR|Markit Manufacturing PMI|   |51.6|51.6|51.6|P|0%|0%|99%|0%|4|1262595600000|2298|
2010-01-04 09:30|EUR|Sentix Investor Confidence|   |-3.7|-3.433|-5.5||-11%|62%|-160%|129%|2|1262597400000|2440|
2010-01-04 09:30|GBP|M4 Money Supply|MoM|0.1||0.0|%||20%|50%||6|1262597400000|2825|
2010-01-04 09:30|GBP|M4 Money Supply|YoY|9.2||9.2|%||0%|189%||-2|1262597400000|2828|
2010-01-04 09:30|GBP|Markit Manufacturing PMI|   |54.1|51.9|52.733|P|156%|77%|102%|-100%|3|1262597400000|2837|
2010-01-04 09:30|GBP|Mortgage Approvals|   |60.84|57.933|57.667|K|190%|158%|103%|26%|0|1262597400000|2842|
2010-01-04 09:30|GBP|Net Lending to Individuals|MoM|1.15|0.6|0.4|B|110%|187%|38%|100%|0|1262597400000|2899|
2010-01-04 09:30|GBP|Net Lending to Individuals|   |1.1|0.6|0.5|B|100%|120%|49%|50%|-2|1262597400000|2900|
2010-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.1|0.1|%|100%|25%|186%|0%|3|1262599200000|1571|
2010-01-04 15:00|USD|Construction Spending|MoM|-0.6|-0.367|-0.333|%|-33%|-26%|500%|-9%|0|1262617200000|4458|
2010-01-04 15:00|USD|ISM Manufacturing PMI|   |55.567|54.1|53.6|P|132%|140%|103%|100%|-5|1262617200000|4772|
2010-01-04 15:00|USD|ISM Manufacturing Prices|   |61.5|57.85|55.0|P|134%|185%|107%|285%|5|1262617200000|4773|
2010-01-04 23:50|JPY|Monetary Base|YoY|5.2|3.5|3.8|%|154%|87%|32%|-60%|2|1262649000000|3496|
2010-01-05 00:00|AUD|HIA New Home Sales|MoM|0.3||-6.0|%||170%|-192%||1|1262649600000|530|
2010-01-05 00:00|USD|Total Vehicle Sales|day|11.3|11.0|10.9|M|75%|100%|73%|50%|0|1262649600000|5013|
2010-01-05 00:01|AUD|HIA New Home Sales|MoM|0.3||-6.0|%||170%|-192%||1|1262649900000|530|
2010-01-05 00:38|AUD|HIA New Home Sales|MoM|0.3||-6.0|%||170%|-192%||1|1262652000000|530|
2010-01-05 08:00|EUR|Spanish Unemployment Change|   |54.7||60.6|K||11%|500%||4|1262678400000|2510|
2010-01-05 08:55|EUR|Unemployment Change Germany|   |-10.667|5.667|-1.0|K|136%|68%|-86%|-73%|0|1262681700000|2547|
2010-01-05 08:55|EUR|Unemployment Rate s.a. Germany|   |8.1|8.1|8.1|%|0%|0%|-118%|0%|1|1262681700000|2567|
2010-01-05 09:30|GBP|Construction PMI|   |47.1|47.667|47.0|P|-40%|4%|89%|166%|3|1262683800000|2713|
2010-01-05 10:00|EUR|Consumer Price Index|YoY|0.9|0.9|0.5|%|0%|200%|67%|200%|-3|1262685600000|1559|
2010-01-05 13:30|CAD|Industrial Product Price|MoM|0.8|0.5|-0.3|%|100%|220%|-500%|160%|-5|1262698200000|960|
2010-01-05 13:30|CAD|IPPI|MoM|1.0|0.5|-0.3|%|166%|260%|500%|160%|0|1262698200000|965|
2010-01-05 13:30|CAD|Raw Material Price Index|   |2.2|1.5|2.5|%|50%|-14%|-500%|-66%|-5|1262698200000|1003|
2010-01-05 13:30|CAD|RMPI|MoM|2.2|1.2|2.5|%|71%|-12%|-500%|-76%|0|1262698200000|1017|
2010-01-05 13:30|NZD|GDT Price Index|   |-5.4||1.7|%||-186%|500%||-4|1262698200000|3894|
2010-01-05 15:00|USD|Factory Orders|MoM|1.067|0.5|0.733|%|141%|16%|478%|-15%|-2|1262703600000|4582|
2010-01-05 15:00|USD|Pending Home Sales|MoM|-16.133|-2.367|3.833|%|-500%|-500%|-500%|-238%|0|1262703600000|4887|
2010-01-05 20:00|USD|Total Vehicle Sales|   |11.25|11.0|10.93|M|54%|64%|70%|41%|2|1262721600000|5010|
2010-01-05 22:00|NZD|GlobalDairyTrade Price Index|   |-5.4||1.7|%||-202%|500%||0|1262728800000|3895|
2010-01-05 22:30|AUD|AiG Performance of Services Index|   |50.0||52.5|P||-113%|102%||0|1262730600000|428|
2010-01-05 22:30|USD|Bloomberg Consumer Confidence|   |29.5||28.0|||200%|84%||4|1262730600000|4395|
2010-01-06 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1262736000000|1524|
2010-01-06 00:00|GBP|Nationwide Consumer Confidence|   |69.0|73.0|74.0||-100%|-125%|120%|-50%|0|1262736000000|2889|
2010-01-06 00:01|GBP|BRC Shop Price Index|YoY|2.2||0.2|%||500%|500%||0|1262736300000|2679|
2010-01-06 00:01|GBP|Nationwide Consumer Confidence|   |69.0|72.0|74.0||-75%|-125%|120%|-100%|0|1262736300000|2889|
2010-01-06 00:30|AUD|Building Approvals|MoM|7.313|3.067|-1.8|%|100%|106%|-500%|73%|0|1262737800000|446|
2010-01-06 00:30|AUD|Building Permits|YoY|41.12||11.7|%||432%|500%||-1|1262737800000|450|
2010-01-06 03:45|JPY|10-y Bond Auction|   |1.34||1.25|||225%|177%||0|1262749500000|3273|
2010-01-06 08:00|CHF|Foreign Currency Reserves|   |95.0||95.0|B||0%|21%||3|1262764800000|1060|
2010-01-06 08:15|EUR|Markit Services PMI Spain|   |45.0||46.1|P||-100%|85%||3|1262765700000|2311|
2010-01-06 08:45|EUR|Markit Services PMI Italy|   |53.9|51.9|49.8|P|181%|282%|106%|500%|0|1262767500000|2310|
2010-01-06 08:50|EUR|Markit Services PMI France|   |58.7|59.3|59.3|P|-75%|-75%|114%|0%|5|1262767800000|2308|
2010-01-06 08:55|EUR|Markit Services PMI Germany|   |52.7|53.1|53.1|P|-50%|-50%|98%|0%|3|1262768100000|2309|
2010-01-06 09:00|EUR|Markit Services PMI|   |53.6|53.7|53.7|P|-25%|-25%|102%|0%|-5|1262768400000|2307|
2010-01-06 09:30|GBP|BRC Shop Price Index|YoY|2.2||0.2|%||500%|500%||0|1262770200000|2679|
2010-01-06 09:30|GBP|Markit Services PMI|   |56.8|56.833|56.6|P|-2%|14%|105%|77%|0|1262770200000|2838|
2010-01-06 10:00|EUR|Industrial New Orders|MoM|-2.2|-0.95|1.7|%|-125%|-169%|-448%|-106%|0|1262772000000|2137|
2010-01-06 10:00|EUR|Industrial New Orders|YoY|-0.2|-11.1|-16.3|%|436%|309%|-6%|157%|-1|1262772000000|2138|
2010-01-06 10:00|EUR|Industrial New Orders s.a.|MoM|-2.4|-1.0|1.7|%|-127%|-151%|-500%|-150%|0|1262772000000|2139|
2010-01-06 10:00|EUR|Producer Price Index|MoM|0.133|0.2|0.267|%|-33%|-33%|137%|-22%|0|1262772000000|2366|
2010-01-06 10:00|EUR|Producer Price Index|YoY|-4.4|-4.6|-6.7|%|200%|460%|-500%|500%|1|1262772000000|2368|
2010-01-06 10:04|EUR|German 10-y Bond Auction|   |3.38||3.37|||7%|217%||0|1262772300000|1896|
2010-01-06 12:00|USD|MBA Mortgage Applications (WoW)|   |-22.8||-10.7|%||-192%|500%||3|1262779200000|4819|
2010-01-06 12:01|USD|MBA Mortgage Applications (WoW)|   |0.5||-22.8|%||358%|-307%||3|1262779500000|4819|
2010-01-06 12:05|USD|MBA Mortgage Applications (WoW)|   |0.5||-22.8|%||358%|-307%||3|1262779500000|4819|
2010-01-06 12:30|USD|Challenger Job Cuts|YoY|-72.9||-72.3|%||-2%|-500%||-5|1262781000000|4442|
2010-01-06 13:15|USD|ADP Non-Farm Employment Change|   |-76.333|-70.667|-153.0|K|-27%|212%|-57%|342%|3|1262783700000|4365|
2010-01-06 15:00|USD|ISM Non-Manufacturing PMI|   |50.0|50.5|48.7|P|-41%|92%|91%|300%|4|1262790000000|4777|
2010-01-06 15:30|USD|EIA Crude Oil Stocks change|   |1.3|-0.4|-1.5|M|64%|86%|500%|53%|3|1262791800000|4551|
2010-01-06 19:00|USD|FOMC Meeting Minutes|   ||||||||||1262804400000|4647|
2010-01-06 19:00|USD|FOMC Minutes|   ||||R||||||1262804400000|4700|
2010-01-06 21:45|NZD|Trade Balance|MoM|-272.5|-398.5|-491.0|M|62%|85%|162%|35%|0|1262814300000|4026|
2010-01-06 21:45|NZD|Trade Balance|   |-269.0|-397.0|-495.0|M|67%|79%|97%|39%|-7|1262814300000|4027|
2010-01-07 00:30|AUD|Retail Sales|MoM|1.4|0.4|0.4|%|333%|200%|490%|0%|0|1262824200000|665|
2010-01-07 00:30|AUD|Retail Sales s.a.|MoM|1.4|0.4|0.3|%|250%|183%|446%|33%|0|1262824200000|668|
2010-01-07 00:30|AUD|Trade Balance|   |-1.383|-1.79|-2080.0|M|2%|492%|0%|500%|1|1262824200000|675|
2010-01-07 00:30|AUD|Trade Balance|   |-1.7|-1.795|-2.08|B|22%|67%|-83%|88%|0|1262824200000|676|
2010-01-07 07:00|EUR|Retail Sales Germany|MoM|-0.4|0.4|0.0|%|-51%|-24%|146%|30%|-1|1262847600000|2417|
2010-01-07 07:00|EUR|Retail Sales Germany|YoY|-2.8|-1.7|-1.7|%|-78%|-55%|-500%|0%|1|1262847600000|2419|
2010-01-07 08:15|CHF|Consumer Price Index|YoY|0.3|0.5|0.0|%|-200%|150%|500%|500%|4|1262852100000|1039|
2010-01-07 08:15|CHF|Consumer Price Index|MoM|-0.2|0.067|0.2|%|-266%|-133%|-500%|-66%|6|1262852100000|1041|
2010-01-07 09:00|GBP|Halifax House Price Index|MoM|1.0|0.567|1.333|%|71%|-27%|500%|-109%|2|1262854800000|2787|
2010-01-07 09:00|GBP|Halifax House Prices|QoQ|1.1|1.6|-1.6|%|-125%|337%|74%|400%|3|1262854800000|2792|
2010-01-07 10:00|EUR|Business and Consumer Survey|   |94.4|89.9|88.8||500%|500%|92%|275%|3|1262858400000|1514|
2010-01-07 10:00|EUR|Consumer Confidence|   |-16.0|-16.0|-17.1||0%|110%|138%|182%|-1|1262858400000|1547|
2010-01-07 10:00|EUR|Industrial Confidence|   |-15.9|-17.0|-19.0||110%|310%|424%|400%|2|1262858400000|2135|
2010-01-07 10:00|EUR|Retail Sales|YoY|-2.4|-1.8|-1.2|%|-150%|-171%|-228%|-150%|0|1262858400000|2409|
2010-01-07 10:00|EUR|Retail Sales|MoM|-0.933|0.033|0.267|%|-241%|-199%|-500%|-38%|-4|1262858400000|2410|
2010-01-07 10:05|EUR|French 10-Year OAT Auction|   |3.6||3.62|%||-12%|235%||0|1262858700000|1808|
2010-01-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|1.7|-0.5|-8.2|%|81%|300%|81%|320%|2|1262862000000|1783|
2010-01-07 11:00|EUR|Factory Orders s.a. Germany|MoM|1.133|1.533|-1.9|%|-33%|80%|-450%|126%|2|1262862000000|1784|
2010-01-07 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1262865600000|2634|
2010-01-07 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1262865600000|2649|
2010-01-07 12:00|GBP|MPC Rate Statement|   ||||||||||1262865600000|2888|
2010-01-07 13:30|USD|Continuing Jobless Claims|   |4807.0|4983.0|4981.0|M|500%|500%|-500%|-500%|-2|1262871000000|4479|
2010-01-07 13:30|USD|Initial Jobless Claims|   |433.667|447.667|432.667|K|155%|-9%|-128%|-249%|0|1262871000000|4766|
2010-01-07 15:00|CAD|Ivey Purchasing Managers Index|   |48.4|52.2|55.9|P|-92%|-133%|85%|-154%|1|1262876400000|970|
2010-01-07 15:30|USD|EIA Natural Gas Storage change|   |-153.0|-147.0|-124.0|B|-100%|-145%|-500%|-153%|2|1262878200000|4552|
2010-01-07 22:30|AUD|AiG Performance of Construction Index|   |49.3||47.6|P||85%|112%||0|1262903400000|426|
2010-01-08 05:00|JPY|Coincident Index|   |95.9||95.9|||0%|92%||4|1262926800000|3369|
2010-01-08 05:00|JPY|Leading Economic Index|   |91.2|91.4|90.0||-66%|108%|93%|126%|0|1262926800000|3474|
2010-01-08 05:00|JPY|Retail Sales|   |93.55|91.4|93.55|K|-25%|0%|178%|16%|1|1262926800000|3540|
2010-01-08 05:32|AUD|AiG Performance of Services Index|   |50.0||52.5|P||-113%|102%||0|1262928900000|428|
2010-01-08 05:32|AUD|Retail Sales|   |50.0||52.5|%||-125%|500%||0|1262928900000|662|
2010-01-08 06:45|CHF|Retail Sales|MoM|4.4|4.4|4.2|%|0%|100%|500%|66%|-5|1262933100000|1113|
2010-01-08 06:45|CHF|Unemployment Rate s.a.|   |4.267|4.267|4.133|%|0%|-133%|-133%|-133%|9|1262933100000|1155|
2010-01-08 07:00|EUR|Retail Sales|   |15.1|12.0|11.7|B|387%|170%|500%|60%|0|1262934000000|2408|
2010-01-08 07:00|EUR|Trade Balance s.a. Germany|   |16.5|12.1|12.367|B|274%|242%|98%|-35%|-2|1262934000000|2541|
2010-01-08 07:45|EUR|Trade Balance EUR France|   |-5.3|-3.95|-4.4|B|-158%|-128%|105%|149%|3|1262936700000|2531|
2010-01-08 09:30|GBP|Producer Price Index - Input|MoM|0.267|-0.467|0.1|%|122%|15%|136%|-51%|3|1262943000000|2934|
2010-01-08 09:30|GBP|Producer Price Index - Input|YoY|7.4|6.1|4.0|%|152%|226%|230%|190%|0|1262943000000|2935|
2010-01-08 09:30|GBP|Producer Price Index - Output|YoY|3.5|3.1|2.9|%|200%|200%|145%|100%|0|1262943000000|2939|
2010-01-08 09:30|GBP|Producer Price Index - Output|MoM|0.5|0.2|0.2|%|150%|100%|242%|0%|3|1262943000000|2941|
2010-01-08 09:30|GBP|Retail Sales|YoY|5.45|4.6|3.45|%|85%|166%|212%|164%|1|1262943000000|2956|
2010-01-08 09:30|GBP|Retail Sales|MoM|0.55|-0.4|0.15|%|135%|40%|274%|-61%|1|1262943000000|2957|
2010-01-08 10:00|EUR|Fina|QoQ|0.4|0.4|0.4|%|0%|0%|235%||0|1262944800000|1787|
2010-01-08 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.4|0.4|%|0%|0%|175%|0%|0|1262944800000|2068|
2010-01-08 10:00|EUR|Gross Domestic Product s.a.|YoY|-4.0|-4.1|-4.1|%|100%|50%|-294%|0%|-1|1262944800000|2069|
2010-01-08 10:00|EUR|Italian Monthly Unemployment Rate|   |8.3|8.3|8.2|%|0%|-50%|-75%|-100%|1|1262944800000|2234|
2010-01-08 10:00|EUR|Retail Sales|QoQ|0.4|0.4|0.4|%|0%|0%|143%|0%||1262944800000|2415|
2010-01-08 10:00|EUR|Unemployment Rate|   |9.967|9.9|9.867|%|-66%|-100%|-100%|-33%|2|1262944800000|2553|
2010-01-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-7.5|-8.0|-12.3|%|38%|369%|-500%|330%|-1|1262948400000|2165|
2010-01-08 11:00|EUR|Industrial Production s.a. Germany|MoM|0.6|1.033|-1.7|%|-39%|109%|-461%|182%|1|1262948400000|2168|
2010-01-08 11:00|EUR|Italian Monthly Unemployment Rate|   |8.3|8.3|8.2|%|0%|-50%|-75%|-100%|1|1262948400000|2234|
2010-01-08 12:00|CAD|Net Change in Employment|   |-12.767|20.067|79.1|K|-177%|-254%|-79%|-195%|9|1262952000000|988|
2010-01-08 12:00|CAD|Unemployment Rate|   |8.5|8.467|8.5|%|-33%|0%|-121%|33%|6|1262952000000|1027|
2010-01-08 13:30|USD|Average Hourly Earnings|YoY|2.4|2.1|2.2|%|150%|100%|103%|-100%|3|1262957400000|4382|
2010-01-08 13:30|USD|Average Hourly Earnings|MoM|0.2|0.2|0.167|%|0%|16%|105%|19%|10|1262957400000|4384|
2010-01-08 13:30|USD|Average Weekly Hours|   |33.2|33.2|33.2||0%|0%|96%|0%|0|1262957400000|4385|
2010-01-08 13:30|USD|Non-Farm Employment Change|   |-106.667|-1.667|-1.0|K|-227%|-185%|-89%|-2%|0|1262957400000|4857|
2010-01-08 13:30|USD|U6 Unemployment Rate|   |17.1||17.1|%||0%|-138%||5|1262957400000|5039|
2010-01-08 13:30|USD|Unemployment Rate|   |10.0|10.067|10.0|%|66%|0%|-161%|-66%|2|1262957400000|5043|
2010-01-08 15:00|USD|Final Wholesale Inventories|MoM|1.55|-0.35|0.45|%|500%|275%|446%|-266%|1|1262962800000|4642|
2010-01-08 15:00|USD|Prelim Wholesale Inventories|MoM|1.5|-0.3|0.6|%|500%|300%|481%|-300%|0|1262962800000|4918|
2010-01-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |427.0||418.0|||112%|54%||0|1262970000000|5034|
2010-01-08 20:00|USD|Consumer Credit|MoM|-17.5|-4.9|-4.2|B|-393%|-250%|-164%|-33%|1|1262980800000|4463|
2010-01-08 20:00|USD|Consumer Credit Change|   |-19.65|-5.0|-3.85|B|-362%|-277%|-188%|-40%|3|1262980800000|4466|
2010-01-08 20:30|AUD|CFTC AUD speculative net positions|   |47.1||36.5|K||192%|318%||-1|1262982600000|461|
2010-01-08 20:30|CAD|CFTC CAD speculative net positions|   |40.2||40.0|K||3%|-500%||-8|1262982600000|875|
2010-01-08 20:30|CHF|CFTC CHF speculative net positions|   |-2.8||-7.1|K||215%|50%||5|1262982600000|1035|
2010-01-08 20:30|EUR|CFTC EUR speculative net positions|   |-35.8||-33.8|K||-23%|53%||2|1262982600000|1524|
2010-01-08 20:30|GBP|CFTC GBP speculative net positions|   |-33.6||-29.5|K||-71%|129%||0|1262982600000|2700|
2010-01-08 20:30|JPY|CFTC JPY speculative net positions|   |-16.8||-14.9|K||-23%|42%||1|1262982600000|3365|
2010-01-08 20:30|NZD|CFTC NZD speculative net positions|   |13.0||8.8|K||262%|230%||1|1262982600000|3830|
2010-01-08 20:30|RUB|CFTC RUB speculative positions|   |7.5||6.6|K||128%|180%|||1262982600000|4119|
2010-01-08 20:30|USD|CFTC Gold speculative net positions|   |227.8||230.5|K||-23%|156%||0|1262982600000|4425|
2010-01-08 20:30|USD|CFTC Silver speculative net positions|   |39.5||38.7|K||30%|138%||2|1262982600000|4431|
2010-01-10 06:04|CNY|USD-Denominated Trade Balance|   |18.4|20.3|19.1|B|-26%|-8%|65%|26%||1263103500000|1305|
2010-01-11 00:00|JPY|Unemployment Rate|   ||||%||||||1263168000000|3698|
2010-01-11 00:30|AUD|ANZ Job Advertisements|MoM|6.0||5.2|%||44%|500%||-1|1263169800000|436|
2010-01-11 07:45|EUR|French Industrial Production|MoM|1.1|0.4|-0.6|%|87%|113%|-500%|100%|-3|1263195900000|1865|
2010-01-11 08:15|CHF|Retail Sales|YoY|0.6|1.95|3.6|%|-70%|-150%|88%|-165%|4|1263197700000|1114|
2010-01-11 13:15|CAD|Housing Starts s.a|YoY|174.75|160.5|165.0|K|129%|81%|89%|-61%|1|1263215700000|956|
2010-01-11 13:30|CAD|Building Permits|MoM|-4.6|-1.8|20.0|%|-47%|-246%|202%|-247%|-5|1263216600000|865|
2010-01-11 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1263223800000|831|
2010-01-11 21:00|NZD|NZIER Business Confidence|   |31.0||36.0|%||-45%|488%||0|1263243600000|3938|
2010-01-11 23:50|JPY|Adjusted Current Account|   |1.3|1.22|1.38|T|38%|-28%|123%|-69%|0|1263253800000|3282|
2010-01-11 23:50|JPY|Bank Lending|YoY|-1.0||0.2|%||-500%|-56%||2|1263253800000|3302|
2010-01-11 23:50|JPY|Money Supply M2+CD|YoY|3.1|3.3|3.3|%|-100%|-100%|102%|0%|1|1263253800000|3500|
2010-01-12 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.2||1.8|%||160%|500%||-1|1263254700000|2674|
2010-01-12 00:01|GBP|RICS Housing Price Balance|   |30.0|38.0|35.0|%|-195%|-100%|500%|150%|0|1263254700000|2967|
2010-01-12 00:30|AUD|Home Loans|MoM|-5.6|-0.8|-1.9|%|-470%|-185%|-500%|78%|3|1263256200000|534|
2010-01-12 00:30|AUD|Investment Lending for Homes|   |2.1||-0.6|%||60%|500%||-3|1263256200000|560|
2010-01-12 00:30|AUD|Retail Sales|   |8.3|-0.4|3.1|%|500%|247%|422%|-168%|0|1263256200000|662|
2010-01-12 05:00|JPY|Eco Watchers Survey: Outlook|   |36.3||34.5|P||72%|77%||1|1263272400000|3401|
2010-01-12 05:00|JPY|Economy Watchers Current Index|   |35.4|34.175|33.9|P|61%|65%|77%|34%|1|1263272400000|3402|
2010-01-12 07:45|EUR|French Government Budget Balance|   |-143.3||-134.8|B||-87%|203%||2|1263282300000|1855|
2010-01-12 09:30|GBP|DCLG House Price Index|YoY|0.55|0.375|-2.2|%|24%|458%|12%|500%|3|1263288600000|2749|
2010-01-12 09:30|GBP|Goods Trade Balance|   |-6.8|-6.925|-7.05|B|20%|35%|74%|38%|1|1263288600000|2773|
2010-01-12 09:30|GBP|Trade Balance; non-EU|   |-2.9|-3.0|-3.2|B|16%|41%|76%|52%|-3|1263288600000|2998|
2010-01-12 12:30|USD|NFIB Business Optimism Index|   |88.0||88.3|P||-23%|93%||-8|1263299400000|4854|
2010-01-12 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-1.4||-2.1|%||140%|-49%||0|1263303000000|907|
2010-01-12 13:30|CAD|International Merchandise Trade|   |-0.227|0.825|0.45|B|-113%|-76%|36%|84%|14|1263303000000|961|
2010-01-12 13:30|CAD|New Housing Price Index|MoM|0.4|0.3|0.3|%|52%|52%|325%|0%|-4|1263303000000|991|
2010-01-12 13:30|CAD|NHPI|MoM|0.4|0.3|0.3|%|50%|50%|284%|0%|-4|1263303000000|996|
2010-01-12 13:30|USD|Trade Balance|   |-36.4|-34.8|-33.05|B|-95%|-123%|82%|-145%|3|1263303000000|5014|
2010-01-12 15:00|USD|IBD/TIPP Economic Optimism|   |48.8|49.15|46.8|P|-18%|105%|103%|260%|1|1263308400000|4746|
2010-01-12 15:00|USD|JOLTS Job Openings|   |2.42||2.57|M||-125%|56%||2|1263308400000|4784|
2010-01-12 22:00|USD|Bloomberg Consumer Confidence|   |26.5||29.5|||-428%|75%||4|1263333600000|4395|
2010-01-13 01:30|AUD|National Australia Banks Business Conditions|   |10.0||10.0|||0%|-500%||3|1263346200000|577|
2010-01-13 02:00|NZD|ANZ Commodity Price Index|MoM|2.6||10.5|%||-493%|500%||0|1263348000000|3814|
2010-01-13 02:22|NZD|ANZ Commodity Price Index|MoM|2.6||10.5|%||-493%|500%||0|1263349500000|3814|
2010-01-13 06:00|JPY|Prelim Machine Tool Orders|YoY|62.8||-12.6|%||500%|500%||1|1263362400000|3531|
2010-01-13 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.3|0.3|0.1|%|0%|50%|278%|66%|1|1263368700000|1566|
2010-01-13 07:45|EUR|French Prelim CPI|MoM|0.3|0.3|0.1|%|0%|66%|288%|66%|5|1263368700000|1875|
2010-01-13 08:15|EUR|Real GDP Growth (Dec 31) Germany|   |-4.7|-4.8|1.3|%|100%|-100%|100%|-100%||1263370500000|2402|
2010-01-13 09:00|EUR|Italian Industrial Production|MoM|0.2|0.8|0.7|%|-85%|-41%|-70%|10%|1|1263373200000|2227|
2010-01-13 09:30|GBP|Industrial Production|MoM|0.4|0.3|-0.067|%|25%|66%|500%|60%|-3|1263375000000|2817|
2010-01-13 09:30|GBP|Industrial Production|YoY|-5.7|-6.1|-8.4|%|100%|385%|500%|383%|2|1263375000000|2819|
2010-01-13 09:30|GBP|Manufacturing Production|MoM|0.067|0.3|0.0|%|-46%|7%|94%|60%|0|1263375000000|2832|
2010-01-13 09:30|GBP|Manufacturing Production|YoY|-4.9|-5.1|-7.8|%|33%|263%|-500%|300%|-1|1263375000000|2834|
2010-01-13 12:00|USD|MBA Mortgage Applications (WoW)|   |14.3||0.5|%||212%|-500%||3|1263384000000|4819|
2010-01-13 13:30|EUR|Spanish 10-y Bond Auction|   |4.1||3.89|||110%|154%||0|1263389400000|2448|
2010-01-13 15:00|GBP|NIESR GDP Estimate|   |0.3||0.2|%||100%|82%||2|1263394800000|2906|
2010-01-13 15:00|GBP|NIESR GDP Estimate|QoQ|0.1||0.2|%||-50%|30%||-2|1263394800000|2910|
2010-01-13 15:30|USD|EIA Crude Oil Stocks change|   |3.7|1.3|1.3|M|90%|74%|500%|0%|3|1263396600000|4551|
2010-01-13 18:00|USD|10-y Bond Auction|   |3.75||3.45|||150%|145%||0|1263405600000|4333|
2010-01-13 19:00|USD|Beige Book|   ||||||||||1263409200000|4394|
2010-01-13 19:00|USD|Feds Beige Book|   ||||R||||||1263409200000|4614|
2010-01-13 19:00|USD|Monthly Budget Statement|   |-91.9|-88.6|-120.3|B|-37%|38%|106%|42%|1|1263409200000|4834|
2010-01-13 21:45|NZD|Building Permits s.a.|MoM|1.2||10.7|%||-115%|500%||0|1263419100000|3825|
2010-01-13 23:50|JPY|Core Machinery Orders|MoM|-11.3|0.3|-4.5|%|-313%|-86%|500%|64%|0|1263426600000|3384|
2010-01-13 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.0|0.1|%|50%|0%|414%|-50%|0|1263426600000|3398|
2010-01-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-3.9|-3.867|-4.967|%|-16%|355%|-500%|366%|0|1263426600000|3399|
2010-01-13 23:50|JPY|Machinery Orders|MoM|-11.3|0.2|-4.5|%|-287%|-80%|500%|69%|0|1263426600000|3486|
2010-01-14 00:30|AUD|Employment Change s.a.|   |36.905|10.133|31.4|K|131%|23%|28%|-119%|1|1263429000000|502|
2010-01-14 00:30|AUD|Unemployment Rate s.a.|   |5.533|5.8|5.633|%|266%|100%|-100%|-166%|2|1263429000000|685|
2010-01-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.8|0.7|0.7|%|100%|33%|500%|0%|-1|1263452400000|2077|
2010-01-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|0.8|0.8|%|100%|50%|70%|0%|5|1263452400000|2078|
2010-01-14 10:00|EUR|Industrial Production s.a.|MoM|1.033|0.6|-0.3|%|144%|133%|-500%|128%|4|1263463200000|2166|
2010-01-14 10:00|EUR|Industrial Production w.d.a.|YoY|-6.9|-8.4|-10.9|%|300%|400%|-500%|277%|-1|1263463200000|2170|
2010-01-14 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1263473100000|1690|
2010-01-14 13:30|EUR|ECB Press Conference|   |||||||||0|1263475800000|1709|
2010-01-14 13:30|EUR|ECB Trichets|   |||||||||0|1263475800000|1713|
2010-01-14 13:30|USD|Continuing Jobless Claims|   |4617.0|4800.0|4757.0|M|500%|500%|-500%|-500%|-2|1263475800000|4479|
2010-01-14 13:30|USD|Core Retail Sales|MoM|-0.2|0.3|1.9|%|-166%|-420%|-89%|-500%|0|1263475800000|4504|
2010-01-14 13:30|USD|Import Price Index|YoY|8.6|8.6|3.7|%|0%|490%|500%|500%|-2|1263475800000|4751|
2010-01-14 13:30|USD|Import Price Index|MoM|0.067|-0.067|1.633|%|33%|-223%|65%|-283%|1|1263475800000|4752|
2010-01-14 13:30|USD|Initial Jobless Claims|   |444.667|436.333|433.333|K|-83%|-103%|-131%|-49%|0|1263475800000|4766|
2010-01-14 13:30|USD|Retail Sales|MoM|-0.233|0.4|1.633|%|-210%|-373%|-94%|-246%|4|1263475800000|4961|
2010-01-14 13:30|USD|Retail Sales ex Autos|MoM|-0.2|0.4|1.2|%|-200%|-350%|-92%|-266%|2|1263475800000|4973|
2010-01-14 15:00|USD|Business Inventories|MoM|0.4|0.05|0.4|%|175%|0%|149%|-175%|2|1263481200000|4404|
2010-01-14 15:00|USD|Business Inventories|   |0.4|0.1|0.2|%|150%|66%|145%|-50%|-1|1263481200000|4406|
2010-01-14 15:30|USD|EIA Natural Gas Storage change|   |-266.0|-255.0|-155.5|B|-183%|-500%|-500%|-500%|2|1263483000000|4552|
2010-01-14 18:00|USD|30-y Bond Auction|   |4.64||4.52|||100%|140%||0|1263492000000|4340|
2010-01-15 02:29|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-2.6||-9.9|%||486%|-67%|||1263522600000|1221|
2010-01-15 07:00|EUR|Retail Sales|YoY|0.2|0.5|-3.2|%|-75%|425%|19%|500%|0|1263538800000|2409|
2010-01-15 07:00|EUR|Retail Sales|MoM|0.2|0.5|0.7|%|-75%|-83%|500%|-33%|-4|1263538800000|2410|
2010-01-15 07:00|EUR|Wholesale Price Index Germany|MoM|0.2|0.5|0.7|%|-60%|-83%|310%|-66%|1|1263538800000|2584|
2010-01-15 07:00|EUR|Wholesale Price Index Germany|YoY|0.2|0.5|-3.2|%|-100%|500%|18%|500%|-5|1263538800000|2585|
2010-01-15 08:00|DKK|Danmarks Nationalbanks interest rate change|   |0.75||1.0|%||-100%|63%|||1263542400000|1410|
2010-01-15 08:00|DKK|Retail Sales|   |0.75||1.0|%||-50%|28%|||1263542400000|1427|
2010-01-15 08:09|CNY|M2 Money Supply|YoY|27.7|28.3|29.7|%|-150%|-400%|209%|-500%||1263543000000|1259|
2010-01-15 08:09|CNY|New Loans|   |380.0||295.0|B||40%|48%|||1263543000000|1269|
2010-01-15 08:15|CHF|Producer and Import Prices|MoM|0.2|0.2|0.0|%|0%|100%|500%|66%|-3|1263543300000|1101|
2010-01-15 08:15|CHF|Producer and Import Prices|YoY|-2.5|-2.5|-3.3|%|0%|160%|500%|200%|0|1263543300000|1102|
2010-01-15 08:15|CHF|Retail Sales|MoM|0.133|0.2|0.0|%|-22%|66%|207%|66%|-5|1263543300000|1113|
2010-01-15 08:15|CHF|Retail Sales|YoY|-2.5|-2.5|-3.3|%|0%|44%|-370%|100%|4|1263543300000|1114|
2010-01-15 10:00|EUR|Consumer Price Index|MoM|0.3|0.3|0.1|%|0%|40%|254%|40%|0|1263549600000|1557|
2010-01-15 10:00|EUR|Consumer Price Index|YoY|0.9|0.9|0.9|%|0%|0%|67%|0%|-3|1263549600000|1559|
2010-01-15 10:00|EUR|Consumer Price Index - Core|YoY|1.033|1.0|1.0|%|33%|33%|98%|0%|4|1263549600000|1561|
2010-01-15 10:00|EUR|Retail Sales|   |3.35|6.15|6.6|B|-75%|-83%|282%|6%|0|1263549600000|2408|
2010-01-15 10:00|EUR|Retail Sales|YoY|0.9|0.95|0.95|%|-12%|-7%|85%|0%|0|1263549600000|2409|
2010-01-15 10:00|EUR|Retail Sales|MoM|0.3|0.3|0.1|%|0%|28%|500%|33%|-4|1263549600000|2410|
2010-01-15 10:00|EUR|Trade Balance n.s.a.|   |3.5|5.967|5.333|B|-117%|-58%|35%|41%|3|1263549600000|2535|
2010-01-15 10:00|EUR|Trade Balance s.a.|   |4.0|5.3|6.6|B|-56%|-100%|45%|-185%|4|1263549600000|2539|
2010-01-15 10:00|GBP|CB Leading Index|MoM|0.9||1.1|%||-50%|500%||4|1263549600000|2689|
2010-01-15 13:30|CAD|New Motor Vehicle Sales|MoM|-4.933|-6.233|3.433|%|130%|-167%|500%|-322%|-1|1263562200000|993|
2010-01-15 13:30|USD|Consumer Price Index|YoY|2.7|2.8|1.8|%|-100%|450%|157%|500%|0|1263562200000|4470|
2010-01-15 13:30|USD|Consumer Price Index|MoM|0.133|0.167|0.4|%|-33%|-133%|106%|-116%|1|1263562200000|4471|
2010-01-15 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.8|1.7|%|0%|100%|98%|100%|2|1263562200000|4473|
2010-01-15 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.0|%|0%|100%|56%|100%|4|1263562200000|4476|
2010-01-15 13:30|USD|Core CPI|MoM|0.1|0.1|0.0|%|0%|100%|56%|100%|1|1263562200000|4484|
2010-01-15 13:30|USD|NY Empire State Manufacturing Index|   |15.907|11.3|3.217||73%|211%|269%|288%|-3|1263562200000|4865|
2010-01-15 14:15|USD|Capacity Utilization Rate|   |71.967|71.867|71.433|%|33%|133%|93%|216%|2|1263564900000|4413|
2010-01-15 14:15|USD|Industrial Production|MoM|0.633|0.633|0.667|%|0%|-4%|500%|-6%|2|1263564900000|4761|
2010-01-15 14:55|USD|Michigan Consumer Sentiment Index|   |72.8|73.867|72.5||-75%|20%|91%|273%|3|1263567300000|4826|
2010-01-15 14:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.5|%||150%|94%||0|1263567300000|4917|
2010-01-15 14:55|USD|Revised UoM Inflation Expectations|   |2.8||2.5|%||300%|97%||0|1263567300000|4978|
2010-01-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |425.0||427.0|||-28%|54%||0|1263574800000|5034|
2010-01-15 20:30|AUD|CFTC AUD speculative net positions|   |59.4||47.1|K||223%|401%||-1|1263587400000|461|
2010-01-15 20:30|CAD|CFTC CAD speculative net positions|   |48.7||40.2|K||163%|-500%||-8|1263587400000|875|
2010-01-15 20:30|CHF|CFTC CHF speculative net positions|   |13.9||-2.8|K||500%|-250%||5|1263587400000|1035|
2010-01-15 20:30|EUR|CFTC EUR speculative net positions|   |-17.9||-35.8|K||198%|26%||2|1263587400000|1524|
2010-01-15 20:30|GBP|CFTC GBP speculative net positions|   |-35.5||-33.6|K||-33%|137%||0|1263587400000|2700|
2010-01-15 20:30|JPY|CFTC JPY speculative net positions|   |-16.7||-16.8|K||1%|41%||1|1263587400000|3365|
2010-01-15 20:30|NZD|CFTC NZD speculative net positions|   |15.7||13.0|K||168%|278%||1|1263587400000|3830|
2010-01-15 20:30|RUB|CFTC RUB speculative positions|   |7.2||7.5|K||-42%|173%|||1263587400000|4119|
2010-01-15 20:30|USD|CFTC Gold speculative net positions|   |229.3||227.8|K||14%|157%||0|1263587400000|4425|
2010-01-15 20:30|USD|CFTC Silver speculative net positions|   |44.5||39.5|K||192%|156%||2|1263587400000|4431|
2010-01-17 21:00|NZD|REINZ House Price Index|MoM|-0.9||0.2|%||-84%|-92%||0|1263762000000|3994|
2010-01-17 23:30|AUD|TD Securities Inflation|YoY|2.6|||%|||115%||1|1263771000000|670|
2010-01-17 23:30|AUD|TD Securities Inflation|MoM|0.3||0.3|%||0%|145%||3|1263771000000|672|
2010-01-18 00:00|EUR|Eurogroup Meetings|day|||||||||0|1263772800000|1764|
2010-01-18 00:00|USD|Building Permits|MoM||||%|||||-5|1263772800000|865|
2010-01-18 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1263772800000|4767|
2010-01-18 00:00|USD|Retail Sales|   ||||K|||||3|1263772800000|4970|
2010-01-18 00:01|GBP|Retail Sales|YoY|4.1||1.7|%||200%|159%||1|1263773100000|2956|
2010-01-18 00:01|GBP|Retail Sales|MoM|0.4||-2.2|%||260%|199%||1|1263773100000|2957|
2010-01-18 00:01|GBP|Rightmove House Price Index|YoY|4.1||1.7|%||300%|188%||-1|1263773100000|2970|
2010-01-18 00:01|GBP|Rightmove House Price Index|MoM|0.4||-2.2|%||144%|120%||-1|1263773100000|2971|
2010-01-18 04:30|JPY|Capacity Utilization|   |3.2||0.2|%||100%|64%||2|1263789000000|3353|
2010-01-18 04:30|JPY|Industrial Production|YoY|-4.2||-15.1|%||500%|500%||4|1263789000000|3455|
2010-01-18 04:30|JPY|Prelim Industrial Production|MoM|2.467|2.6|1.2|%|-22%|81%|500%|82%|2|1263789000000|3529|
2010-01-18 04:30|JPY|Retail Sales|   |3.2||0.2|%||120%|236%||0|1263789000000|3536|
2010-01-18 04:30|JPY|Retail Sales|YoY|-4.2||-15.1|%||500%|-500%||1|1263789000000|3537|
2010-01-18 04:30|JPY|Retail Sales|MoM|2.6|2.6|0.5|%|0%|420%|-500%|350%|0|1263789000000|3541|
2010-01-18 04:30|JPY|Revised Industrial Production|MoM|2.2|2.6|2.6|%|-200%|-200%|-354%|0%|0|1263789000000|3547|
2010-01-18 09:00|EUR|Global Trade Balance Italy|   |-0.79|-0.72|-0.73|B|-5%|-4%|-54%|1%|2|1263805200000|1999|
2010-01-18 11:00|EUR|German Buba Monthly|   ||||R|||||0|1263812400000|1911|
2010-01-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-2.028||4.1|B||-130%|-117%||3|1263821400000|870|
2010-01-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |10.674|5.223|5.95|B|94%|75%|156%|-32%|8|1263821400000|917|
2010-01-18 13:30|CAD|Retail Sales|   |4.39|5.23|5.025|B|130%|-23%|61%|-100%|0|1263821400000|1012|
2010-01-19 00:00|EUR|ECOFIN Meetings|day|||||||||0|1263859200000|1732|
2010-01-19 05:00|JPY|Consumer Confidence Index|   |37.7|40.3|39.633||-270%|-275%|92%|133%|0|1263877200000|3380|
2010-01-19 05:00|JPY|Retail Sales|   |37.9||39.9|K||-133%|72%||1|1263877200000|3540|
2010-01-19 09:30|GBP|Consumer Price Index|MoM|0.6|0.3|0.3|%|300%|100%|284%|0%|-1|1263893400000|2719|
2010-01-19 09:30|GBP|Consumer Price Index|YoY|2.9|2.6|1.9|%|151%|347%|118%|500%|7|1263893400000|2720|
2010-01-19 09:30|GBP|Core Consumer Price Index|YoY|2.8|2.3|1.9|%|269%|450%|141%|400%|3|1263893400000|2722|
2010-01-19 09:30|GBP|Retail Price Index|YoY|2.4|2.167|0.3|%|121%|500%|79%|500%|0|1263893400000|2949|
2010-01-19 09:30|GBP|Retail Sales|YoY|2.8|2.3|1.9|%|50%|75%|109%|57%|1|1263893400000|2956|
2010-01-19 10:00|EUR|Construction Output s.a|MoM|-1.1||-0.6|%||-35%|500%||1|1263895200000|1543|
2010-01-19 10:00|EUR|Construction Output w.d.a|YoY|-8.0||-7.7|%||-15%|364%||3|1263895200000|1545|
2010-01-19 10:00|EUR|ZEW Survey - Current Situation Germany|   |-56.6|-56.2|-60.6||-17%|108%|-119%|366%|0|1263895200000|2592|
2010-01-19 10:00|EUR|ZEW Survey - Economic Sentiment|   |46.4|48.133|48.0||-31%|-25%|264%|5%|0|1263895200000|2593|
2010-01-19 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |47.2|49.933|50.4||-66%|-52%|412%|-16%|3|1263895200000|2594|
2010-01-19 13:30|CAD|Leading Indicators|MoM|1.5|1.1|1.3|%|200%|100%|422%|-100%|0|1263907800000|978|
2010-01-19 14:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0%|0%|24%|0%|0|1263909600000|845|
2010-01-19 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1263909600000|852|
2010-01-19 14:00|USD|Overall Net Capital Flow|   |30.7||133.5|B||-119%|166%||-3|1263909600000|4870|
2010-01-19 14:00|USD|TIC Net Long-Term Transactions|   |126.667|29.367|19.767|B|337%|302%|384%|64%|1|1263909600000|5004|
2010-01-19 18:00|USD|NAHB Housing Market Index|   |15.0|17.0|16.0||-100%|-50%|36%|100%|0|1263924000000|4839|
2010-01-19 19:00|GBP|BoEs Governor King|   ||||||||||1263927600000|2672|
2010-01-19 21:45|NZD|Consumer Price Index|QoQ|-0.2|0.0|1.3|%|-100%|-300%|-55%|-433%|0|1263937500000|3835|
2010-01-19 21:45|NZD|Food Price Index|MoM|-0.3||-0.3|%||0%|-500%||0|1263937500000|3880|
2010-01-19 22:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142%|72%||4|1263938400000|4395|
2010-01-19 23:30|AUD|Westpac Consumer Confidence|   |5.6||-3.8|%||229%|-500%||4|1263943800000|697|
2010-01-19 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.167|-0.1|0.433|%|-22%|-75%|242%|-58%|0|1263945000000|3575|
2010-01-20 06:00|JPY|Prelim Machine Tool Orders|YoY|||62.8|%|||||1|1263967200000|3531|
2010-01-20 07:00|EUR|Producer Price Index Germany|YoY|-5.2|-5.1|-5.9|%|-50%|175%|-361%|266%|2|1263970800000|2376|
2010-01-20 07:00|EUR|Producer Price Index Germany|MoM|-0.1|0.2|0.1|%|-150%|-100%|-107%|50%|-3|1263970800000|2378|
2010-01-20 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.1|1.7|1.7|%|-500%|-500%|52%|0%|0|1263979800000|2620|
2010-01-20 09:30|GBP|Average Earnings including Bonus|QoQ|0.967|1.6|1.5|%|-316%|-172%|47%|50%|0|1263979800000|2622|
2010-01-20 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1263979800000|2629|
2010-01-20 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1263979800000|2651|
2010-01-20 09:30|GBP|Claimant Count Change|   |-16.4|-3.2|-10.8|K|-168%|-80%|500%|143%|2|1263979800000|2705|
2010-01-20 09:30|GBP|Claimant Count Rate|   |5.0|5.0|5.0|%|0%|0%|162%|0%|0|1263979800000|2708|
2010-01-20 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|8.0|7.9|%|200%|100%|-126%|-100%|2|1263979800000|2809|
2010-01-20 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1263979800000|2845|
2010-01-20 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.3|0.033|0.4|%|-166%|-233%|-272%|-122%|1|1263988800000|828|
2010-01-20 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.8|1.5|%|-300%|0%|92%|300%|-1|1263988800000|829|
2010-01-20 12:00|CAD|Consumer Price Index|YoY|1.3|1.6|1.0|%|-150%|100%|82%|200%|0|1263988800000|881|
2010-01-20 12:00|CAD|Consumer Price Index|MoM|-0.3|0.0|0.5|%|-153%|-266%|-257%|-250%|4|1263988800000|884|
2010-01-20 12:00|USD|MBA Mortgage Applications (WoW)|   |9.1||14.3|%||-82%|-500%||3|1263988800000|4819|
2010-01-20 13:30|CAD|Manufacturing Shipments|MoM|0.1|1.6|2.067|%|-136%|-115%|104%|-38%|1|1263994200000|983|
2010-01-20 13:30|USD|Building Permits|MoM|0.65|0.59|0.58|M|150%|140%|66%|50%|0|1263994200000|4396|
2010-01-20 13:30|USD|Building Permits|   |0.65|0.59|0.59|M|150%|127%|66%|0%|2|1263994200000|4397|
2010-01-20 13:30|USD|Core PPI|MoM|0.0|0.1|0.5|%|-50%|-250%|0%|-207%|0|1263994200000|4501|
2010-01-20 13:30|USD|Housing Starts|MoM|0.58|0.58|0.57|M|0%|17%|67%|40%|-3|1263994200000|4739|
2010-01-20 13:30|USD|Housing Starts|   |0.56|0.58|0.58|M|-41%|-34%|60%|0%|-6|1263994200000|4740|
2010-01-20 13:30|USD|Producer Price Index|YoY|4.4|4.5|2.4|%|-33%|500%|225%|500%|0|1263994200000|4934|
2010-01-20 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.2|0.1|1.475|%|54%|-318%|105%|-408%|-1|1263994200000|4938|
2010-01-20 13:30|USD|Producer Price Index ex Food & Energy|YoY|0.9|1.0|1.2|%|-50%|-150%|48%|-100%|1|1263994200000|4940|
2010-01-20 21:30|NZD|Business NZ Manufacturing Index|   |52.9||51.9|||52%|98%||2|1264023000000|3827|
2010-01-20 21:34|NZD|Business NZ Manufacturing Index|   |52.9||51.9|||52%|98%||2|1264023300000|3827|
2010-01-20 21:45|NZD|Core Retail Sales|MoM|0.8|0.3|0.5|%|125%|30%|320%|-40%|-1|1264023900000|3839|
2010-01-20 21:45|NZD|Retail Sales|MoM|0.8|0.6|0.1|%|40%|63%|277%|55%|3|1264023900000|3999|
2010-01-20 21:45|NZD|Retail Sales|QoQ|0.8|0.6|0.3|%|33%|41%|171%|33%|-2|1264023900000|4006|
2010-01-20 21:45|NZD|Retail Sales ex Autos|QoQ|0.8|0.3|-0.1|%|71%|90%|272%|50%|2|1264023900000|4007|
2010-01-21 00:00|AUD|Consumer Inflation Expectation|   |3.5||3.6|%||-33%|104%||-4|1264032000000|480|
2010-01-21 00:30|AUD|New Motor Vehicle Sales|MoM|3.2||5.9|%||-92%|500%||1|1264033800000|583|
2010-01-21 00:30|AUD|New Motor Vehicle Sales|YoY|17.2||15.8|%||51%|500%||0|1264033800000|584|
2010-01-21 02:00|CNY|Consumer Price Index|YoY|1.9|1.5|0.6|%|200%|325%|79%|450%||1264039200000|1208|
2010-01-21 02:00|CNY|Fixed Asset Investment ytd/y|YoY|30.5|31.5|32.1|%|-333%|-500%|179%|-500%||1264039200000|1228|
2010-01-21 02:00|CNY|GDP q/y|QoQ|10.7|10.7|9.1|%|0%|228%|134%|133%||1264039200000|1240|
2010-01-21 02:00|CNY|Industrial Production|YoY|18.5|19.8|19.2|%|-433%|-175%|218%|300%||1264039200000|1252|
2010-01-21 02:00|CNY|NBS Press Conference|   ||||||||||1264039200000|1265|
2010-01-21 02:00|CNY|Producer Price Index|YoY|1.7|0.7|-2.1|%|333%|500%|500%|500%||1264039200000|1282|
2010-01-21 02:00|CNY|Retail Sales|YoY|17.5|16.4|15.8|%|366%|425%|148%|300%||1264039200000|1288|
2010-01-21 05:00|JPY|Coincident Index|   |97.6||94.3|||300%|94%||4|1264050000000|3369|
2010-01-21 05:00|JPY|Leading Economic Index|   |94.0||89.4|||418%|96%||0|1264050000000|3474|
2010-01-21 08:00|EUR|Markit Manufacturing PMI France|   |54.7|55.05|54.7|P|-58%|0%|109%|88%|4|1264060800000|2299|
2010-01-21 08:00|EUR|Markit Services PMI France|   |57.0|59.25|58.7|P|-281%|-212%|111%|137%|5|1264060800000|2308|
2010-01-21 08:30|EUR|Markit Manufacturing PMI Germany|   |53.4|53.033|52.7|P|91%|140%|101%|83%|3|1264062600000|2300|
2010-01-21 08:30|EUR|Markit Services PMI Germany|   |51.2|53.1|52.7|P|-237%|-187%|95%|133%|3|1264062600000|2309|
2010-01-21 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1264064400000|1686|
2010-01-21 09:00|EUR|ECB Monthly|   ||||R|||||0|1264064400000|1700|
2010-01-21 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1264064400000|1701|
2010-01-21 09:00|EUR|Markit Manufacturing PMI|   |52.0|52.0|52.267|P|0%|-78%|100%|-100%|4|1264064400000|2298|
2010-01-21 09:00|EUR|Markit Services PMI|   |52.3|54.067|53.6|P|-441%|-325%|99%|155%|-5|1264064400000|2307|
2010-01-21 09:30|GBP|CML Gross Mortgage Lending s.a.|   |13.7||12.0|B||121%|81%||0|1264066200000|2709|
2010-01-21 09:30|GBP|M4 Money Supply|MoM|-1.1|0.967|0.1|%|-295%|-200%|-500%|216%|6|1264066200000|2825|
2010-01-21 09:30|GBP|M4 Money Supply|YoY|6.4|8.9|9.2|%|-357%|-500%|132%|-50%|-2|1264066200000|2828|
2010-01-21 09:30|GBP|Prelim Mortgage Approvals|   |62.0|65.0|63.0|K|-77%|-100%|127%|66%||1264066200000|2931|
2010-01-21 09:30|GBP|Public Sector Net Borrowing|   |15.133|18.633|19.233|B|-248%|-82%|202%|-13%|0|1264066200000|2943|
2010-01-21 10:00|CHF|Credit Suisse Economic Expectations|   |56.2||54.0|||25%|-500%||0|1264068000000|1047|
2010-01-21 10:41|GBP|10-y Bond Auction|   |4.09||3.79|%||214%|199%||-1|1264070700000|2596|
2010-01-21 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-39.0|-39.0|-42.0||0%|50%|238%|100%|3|1264071600000|2695|
2010-01-21 12:00|EUR|ECB Trichets|   |||||||||0|1264075200000|1713|
2010-01-21 13:30|CAD|Wholesale Sales|MoM|2.5|0.4|-0.167|%|300%|204%|500%|97%|3|1264080600000|1030|
2010-01-21 13:30|USD|Continuing Jobless Claims|   |4659.0|4600.0|4596.0|M|-500%|-500%|-500%|-500%|-2|1264080600000|4479|
2010-01-21 13:30|USD|Initial Jobless Claims|   |480.667|440.667|445.333|K|-400%|-321%|-142%|66%|0|1264080600000|4766|
2010-01-21 15:00|EUR|Consumer Confidence|   |-16.0|-15.0|-16.0||-100%|0%|138%|166%|-1|1264086000000|1547|
2010-01-21 15:00|USD|CB Leading Index|MoM|1.1|0.7|1.0|%|400%|25%|370%|-75%|2|1264086000000|4416|
2010-01-21 15:00|USD|Philadelphia Fed Manufacturing Survey|   |15.2|18.367|21.1||-64%|-80%|203%|-101%|-7|1264086000000|4902|
2010-01-21 15:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1264087800000|830|
2010-01-21 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1264087800000|848|
2010-01-21 15:30|USD|EIA Natural Gas Storage change|   |-245.0|-214.0|-266.0|B|-500%|95%|-500%|273%|2|1264087800000|4552|
2010-01-21 16:00|USD|EIA Crude Oil Stocks change|   |-0.4|2.2|3.7|M|-123%|-136%|-204%|-83%|3|1264089600000|4551|
2010-01-21 16:15|CAD|BOC Press Conference|   |||||||||0|1264090500000|849|
2010-01-22 00:30|AUD|Impo|QoQ|-4.3|-1.8|-3.0|%|-312%|-86%|-500%|70%|1|1264120200000|549|
2010-01-22 00:30|AUD|Import Price Index|QoQ|-4.3|-1.7|-3.0|%|-325%|-86%|-500%|72%|3|1264120200000|550|
2010-01-22 01:30|AUD|Export Price Index|QoQ|-1.7||-9.6|%||197%|-406%||0|1264123800000|504|
2010-01-22 01:30|AUD|RBA Foreign Exchange Transaction|   |946.0||855.0|M||29%|172%||1|1264123800000|637|
2010-01-22 04:30|JPY|All Industries Activity Index|MoM|0.133|0.1|1.133|%|0%|-111%|236%|-125%|0|1264134600000|3290|
2010-01-22 09:30|GBP|Retail Sales|YoY|2.4|3.0|3.1|%|-85%|-70%|93%|-14%|1|1264152600000|2956|
2010-01-22 09:30|GBP|Retail Sales|MoM|0.133|1.267|-0.3|%|-188%|43%|66%|223%|1|1264152600000|2957|
2010-01-22 10:00|EUR|Industrial New Orders|MoM|1.6|0.6|-1.9|%|71%|110%|326%|147%|0|1264154400000|2137|
2010-01-22 10:00|EUR|Industrial New Orders|YoY|9.7|3.0|-14.4|%|268%|463%|308%|500%|-1|1264154400000|2138|
2010-01-22 10:00|EUR|Industrial New Orders s.a.|MoM|3.15|0.7|-1.9|%|136%|157%|500%|130%|0|1264154400000|2139|
2010-01-22 13:30|CAD|Core Retail Sales|MoM|0.0|0.25|0.3|%|-50%|-42%|0%|-12%|6|1264167000000|892|
2010-01-22 13:30|CAD|Retail Sales|MoM|-0.367|-0.3|0.933|%|-13%|-162%|-157%|-205%|3|1264167000000|1007|
2010-01-22 13:30|CAD|Retail Sales ex Autos|MoM|-0.2|0.2|0.2|%|-66%|-50%|-123%|0%|3|1264167000000|1016|
2010-01-22 14:00|EUR|Belgian NBB Business Climate|   |-7.0|-7.0|-7.9||0%|81%|115%|150%|2|1264168800000|1505|
2010-01-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |437.0||425.0|||150%|56%||0|1264179600000|5034|
2010-01-22 20:30|AUD|CFTC AUD speculative net positions|   |62.9||59.4|K||63%|425%||-1|1264192200000|461|
2010-01-22 20:30|CAD|CFTC CAD speculative net positions|   |46.8||48.7|K||-43%|-500%||-8|1264192200000|875|
2010-01-22 20:30|CHF|CFTC CHF speculative net positions|   |14.0||13.9|K||5%|-252%||5|1264192200000|1035|
2010-01-22 20:30|EUR|CFTC EUR speculative net positions|   |-25.3||-17.9|K||-86%|38%||2|1264192200000|1524|
2010-01-22 20:30|GBP|CFTC GBP speculative net positions|   |-20.2||-35.5|K||278%|78%||0|1264192200000|2700|
2010-01-22 20:30|JPY|CFTC JPY speculative net positions|   |-17.1||-16.7|K||-5%|42%||1|1264192200000|3365|
2010-01-22 20:30|NZD|CFTC NZD speculative net positions|   |16.4||15.7|K||43%|291%||1|1264192200000|3830|
2010-01-22 20:30|RUB|CFTC RUB speculative positions|   |6.8||7.2|K||-57%|164%|||1264192200000|4119|
2010-01-22 20:30|USD|CFTC Gold speculative net positions|   |221.5||229.3|K||-67%|152%||0|1264192200000|4425|
2010-01-22 20:30|USD|CFTC Silver speculative net positions|   |44.3||44.5|K||-6%|155%||2|1264192200000|4431|
2010-01-24 00:30|AUD|Producer Price Index|YoY|-1.5|-0.9|0.2|%|-120%|-500%|-93%|-220%|1|1264293000000|613|
2010-01-24 00:30|AUD|Producer Price Index|QoQ|-0.4|0.1|0.1|%|-250%|-166%|-103%|0%|-5|1264293000000|614|
2010-01-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1264377600000|426|
2010-01-25 00:30|AUD|Retail Sales|QoQ|-0.4|0.1|0.1|%|-125%|-100%|-76%|0%|-2|1264379400000|660|
2010-01-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.233|3.2|3.367||16%|-66%|49%|-166%|0|1264402800000|1997|
2010-01-25 13:00|HUF|MNB Interest Rate Decision|   |6.0|6.0|6.25|%||-100%|203%|-100%||1264424400000|3083|
2010-01-25 15:00|USD|Existing Home Sales|MoM|5.45|5.78|6.54|M|-275%|-500%|106%|-500%|-2|1264431600000|4569|
2010-01-25 15:00|USD|Existing Home Sales|   |5.45|5.95|6.54|M|-454%|-500%|106%|-500%|-1|1264431600000|4570|
2010-01-25 15:00|USD|Existing Home Sales Change|MoM|-16.7||7.4|%||-500%|-500%||-4|1264431600000|4573|
2010-01-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.5|-1.4|-2.1|%|-100%|300%|-500%|500%|2|1264463400000|3387|
2010-01-25 23:50|JPY|SPPI|YoY|-1.5|-1.4|-2.2|%|-100%|350%|-500%|500%|1|1264463400000|3551|
2010-01-26 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1264464000000|558|
2010-01-26 02:00|NZD|Credit Card Spending|YoY|1.8||1.5|%||15%|42%||0|1264471200000|3847|
2010-01-26 03:24|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1264476300000|3326|
2010-01-26 03:26|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1264476600000|3326|
2010-01-26 03:26|JPY|Monetary Policy Statement|   ||||||||||1264476600000|3499|
2010-01-26 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1264478400000|3326|
2010-01-26 07:00|CHF|UBS Consumption Indicator|   |1.197||1.267|||-58%|24%||1|1264489200000|1148|
2010-01-26 07:00|EUR|Import Price Index Germany|MoM|0.5|0.1|0.4|%|133%|16%|500%|-60%|1|1264489200000|2123|
2010-01-26 07:19|JPY|BOJ Press Conference|   ||||||||||1264490400000|3342|
2010-01-26 07:20|JPY|BOJ Press Conference|   ||||||||||1264490400000|3342|
2010-01-26 07:45|EUR|Consumer Spending France|MoM|2.1|0.75|0.1|%|270%|166%|-500%|81%|3|1264491900000|1605|
2010-01-26 09:00|EUR|Current Account n.s.a.|   |-0.623||-3.9|B||41%|-3%||0|1264496400000|1647|
2010-01-26 09:00|EUR|Current Account s.a|   |-1.857|-2.9|-4.6|B|11%|59%|-16%|113%|-1|1264496400000|1652|
2010-01-26 09:00|EUR|German Business Expectations|   |100.6|99.1|99.1||150%|125%|98%|0%|4|1264496400000|1917|
2010-01-26 09:00|EUR|German Ifo Business Climate Index|   |95.833|95.133|94.633||87%|133%|90%|125%|3|1264496400000|1953|
2010-01-26 09:00|EUR|IFO - Current Assessment Germany|   |91.4|91.3|90.5||10%|90%|81%|266%|1|1264496400000|2111|
2010-01-26 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.05|0.0|%|-12%|0%|0%|12%|2|1264496400000|2429|
2010-01-26 09:30|GBP|BBA Mortgage Approvals|   |46.063|45.733|45.0|K|25%|75%|122%|104%|2|1264498200000|2633|
2010-01-26 09:30|GBP|Fina|QoQ|0.1|0.4|-0.2|%|-300%|300%|29%|300%|0|1264498200000|2756|
2010-01-26 09:30|GBP|Gross Domestic Product|YoY|-3.2|-3.0|-5.3|%|-100%|500%|-246%|500%|2|1264498200000|2778|
2010-01-26 09:30|GBP|Gross Domestic Product|QoQ|0.1|0.4|-0.3|%|-150%|400%|30%|233%|0|1264498200000|2780|
2010-01-26 09:30|GBP|Index of Services 3m/3m|   |0.1|0.4|-0.1|%|-150%|100%|22%|250%|1|1264498200000|2815|
2010-01-26 09:45|GBP|BoEs Governor King|   ||||||||||1264499100000|2672|
2010-01-26 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-5.3|-4.933|-7.3|%|-183%|500%|-195%|500%|2|1264514400000|4986|
2010-01-26 14:59|USD|Richmond Fed Manufacturing Index|   |-2.0||-4.0|||33%|214%||3|1264518000000|4980|
2010-01-26 15:00|USD|CB Consumer Confidence|   |56.1|53.567|53.367||63%|68%|74%|18%|0|1264518000000|4414|
2010-01-26 15:00|USD|Housing Price Index|MoM|0.6|0.5|0.467|%|33%|33%|215%|16%|0|1264518000000|4735|
2010-01-26 15:00|USD|Richmond Fed Manufacturing Index|   |-2.0||-4.0|||33%|214%||3|1264518000000|4980|
2010-01-26 22:00|USD|Bloomberg Consumer Confidence|   |26.0||25.5|||66%|74%||4|1264543200000|4395|
2010-01-26 22:30|AUD|Westpac Leading Index|MoM|1.0||0.4|%||200%|500%||-2|1264545000000|703|
2010-01-26 23:30|AUD|Westpac Leading Index|MoM|1.0||0.5|%||166%|500%||-2|1264548600000|703|
2010-01-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |655.868|610.0|492.4|B|51%|124%|-500%|88%|0|1264549800000|3284|
2010-01-26 23:50|JPY|Adjusted Trade Balance|   |0.52|0.605|0.52|T|-53%|0%|-468%|53%|0|1264549800000|3286|
2010-01-26 23:50|JPY|Merchandise Trade Balance Total|   |545.3|610.0|373.9|B|-39%|37%|-500%|52%|1|1264549800000|3493|
2010-01-27 00:00|ALL|WEF Annual Meetings|day||||||||||1264550400000|382|
2010-01-27 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1264550400000|1158|
2010-01-27 00:00|EUR|German Prelim CPI|day|-0.6|-0.2|0.8|%|-234%|-466%|-500%|-333%|0|1264550400000|1972|
2010-01-27 00:30|AUD|Consumer Price Index|YoY|2.1|2.0|1.3|%|50%|400%|103%|350%|0|1264552200000|481|
2010-01-27 00:30|AUD|Consumer Price Index|QoQ|0.5|0.4|1.0|%|50%|-166%|95%|-200%|0|1264552200000|482|
2010-01-27 00:30|AUD|RBA trimmed mean CPI|QoQ|0.6|0.6|0.8|%|0%|-100%|116%|-200%|0|1264552200000|651|
2010-01-27 00:30|AUD|Trim|QoQ|0.6|0.6|0.8|%|0%|-100%|111%|-200%|0|1264552200000|677|
2010-01-27 05:00|JPY|BOJ Monthly|   ||||R||||||1264568400000|3331|
2010-01-27 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1264568400000|3332|
2010-01-27 08:46|EUR|German 30-y Bond Auction|   |3.96||3.84|||70%|234%||0|1264582200000|1904|
2010-01-27 08:55|ISK|CBI Interest Rate Decision|   |9.5||10.0|%||-66%|151%|||1264582500000|3248|
2010-01-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-8.0|11.667|13.0|%|-218%|-175%|-89%|-21%|-1|1264590000000|2691|
2010-01-27 12:00|USD|MBA Mortgage Applications (WoW)|   |-10.9||9.1|%||-317%|500%||3|1264593600000|4819|
2010-01-27 15:00|USD|New Home Sales|MoM|348.0|372.0|355.0|M|-500%|-500%|368%|500%|-3|1264604400000|4844|
2010-01-27 15:00|USD|New Home Sales|   |342.0|371.0|370.0|K|-160%|-112%|74%|7%|-8|1264604400000|4847|
2010-01-27 15:00|USD|New Home Sales Change|MoM|-3.9||-11.3|%||77%|500%||-6|1264604400000|4851|
2010-01-27 15:00|USD|Treasurys Geithner|   ||||||||||1264604400000|5027|
2010-01-27 15:30|USD|EIA Crude Oil Stocks change|   |-3.9|1.5|-0.4|M|-256%|-116%|-500%|92%|3|1264606200000|4551|
2010-01-27 16:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6|-0.2|0.8|%|-400%|-466%|-500%|-333%|-1|1264610400000|2077|
2010-01-27 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1264619700000|4598|
2010-01-27 19:16|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1264620000000|4598|
2010-01-27 19:16|USD|FOMC Statement|   ||||||||||1264620000000|4703|
2010-01-27 19:25|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6|-0.2|0.8|%|-400%|-466%|-500%|-333%|-1|1264620300000|2077|
2010-01-27 19:36|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8|1.0|0.9|%|-200%|-50%|62%|50%|5|1264621200000|2078|
2010-01-27 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1264622400000|3984|
2010-01-27 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1264622400000|3991|
2010-01-27 23:50|JPY|Large Retailers Sales|   |-4.6||-7.2|%||144%|380%||1|1264636200000|3472|
2010-01-27 23:50|JPY|Retail Sales|YoY|-0.267|0.3|-1.067|%|-94%|72%|-51%|195%|1|1264636200000|3537|
2010-01-27 23:50|JPY|Retail Trade s.a|MoM|-1.2||0.2|%||-82%|500%||3|1264636200000|3545|
2010-01-28 00:00|ALL|WEF Annual Meetings|day||||||||||1264636800000|382|
2010-01-28 00:00|CHF|Retail Sales|   ||||%|||||0|1264636800000|1112|
2010-01-28 02:00|NZD|Retail Sales|YoY|-1.1||3.5|%||-115%|-79%|||1264644000000|4005|
2010-01-28 08:55|EUR|Retail Sales|   |8.1|8.2|8.1|%|-100%|0%|160%|57%|0|1264668900000|2411|
2010-01-28 08:55|EUR|Retail Sales|   |-11.0|20.0|-3.0|K|-500%|-500%|-86%|500%|1|1264668900000|2412|
2010-01-28 08:55|EUR|Unemployment Change Germany|   |6.0|17.0|-3.0|K|91%|-81%|49%|-222%|0|1264668900000|2547|
2010-01-28 08:55|EUR|Unemployment Rate s.a. Germany|   |8.2|8.2|8.1|%|0%|-100%|-120%|-100%|1|1264668900000|2567|
2010-01-28 09:00|EUR|Retail PMI|   |46.5||50.3|P||-292%|95%||1|1264669200000|2406|
2010-01-28 10:00|EUR|Consumer Confidence|   |-16.0|-15.0|-16.0||-100%|0%|138%|166%|-1|1264672800000|1547|
2010-01-28 10:00|EUR|Retail Sales|   |21.933|20.767|20.7|K|116%|123%|89%|0%|1|1264672800000|2412|
2010-01-28 10:26|EUR|Italian 10-y Bond Auction|   |4.08||4.07|||6%|103%||-3|1264674600000|2185|
2010-01-28 13:30|USD|Core Durable Goods Orders|MoM|0.9|0.4|2.1|%|71%|-100%|500%|-188%|4|1264685400000|4487|
2010-01-28 13:30|USD|Durable Goods Orders|MoM|0.3|2.05|-0.4|%|-109%|20%|137%|94%|3|1264685400000|4538|
2010-01-28 13:30|USD|Initial Jobless Claims|   |470.0|450.5|478.0|K|-195%|66%|-139%|392%|0|1264685400000|4766|
2010-01-28 13:30|USD|Retail Sales|   |2.0|0.5|2.0|%|375%|0%|92%|-214%|2|1264685400000|4962|
2010-01-28 13:30|USD|Retail Sales|   |4600.0|4590.0|4599.0|M|29%|14%|181%|-100%||1264685400000|4964|
2010-01-28 13:30|USD|Retail Sales|   |472.0|451.0|482.0|K|428%|-500%|500%|-500%|3|1264685400000|4970|
2010-01-28 15:30|USD|EIA Natural Gas Storage change|   |-86.0|-102.0|-245.0|B|320%|500%|-500%|500%|2|1264692600000|4552|
2010-01-28 20:59|USD|Fed Chairman Nomination Vote|   ||||||||||1264712400000|4593|
2010-01-28 21:45|NZD|Building Permits s.a.|MoM|-2.4||0.1|%||-30%|-500%||0|1264715100000|3825|
2010-01-28 21:45|NZD|Trade Balance|MoM|2.0|-100.0|-276.0|M|50%|109%|-1%|68%|0|1264715100000|4026|
2010-01-28 21:45|NZD|Trade Balance|   |2.0|-115.0|-276.0|M|61%|97%|0%|65%|-7|1264715100000|4027|
2010-01-28 23:00|AUD|CB Leading Index|MoM|-0.3||-0.3|%||0%|-255%||0|1264719600000|458|
2010-01-28 23:15|JPY|Nikkei Manufacturing PMI|   |52.5||53.8|P||-216%|102%||0|1264720500000|3516|
2010-01-28 23:30|JPY|National Core CPI|YoY|-1.3|-1.3|-1.7|%|0%|200%|-500%|400%|0|1264721400000|3504|
2010-01-28 23:30|JPY|Overall Household Spending|YoY|2.1|1.6|2.2|%|50%|-5%|-242%|-66%|0|1264721400000|3517|
2010-01-28 23:30|JPY|Tokyo Core CPI|YoY|-2.0|-1.8|-1.9|%|-200%|-100%|500%|100%|1|1264721400000|3582|
2010-01-28 23:30|JPY|Unemployment Rate|   |5.1|5.3|5.2|%|200%|100%|-132%|-100%|0|1264721400000|3596|
2010-01-28 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1264722600000|3497|
2010-01-28 23:50|JPY|Prelim Industrial Production|MoM|2.2|2.5|2.2|%|-50%|0%|500%|17%|2|1264722600000|3529|
2010-01-29 00:00|ALL|WEF Annual Meetings|day||||||||||1264723200000|382|
2010-01-29 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1264723200000|1158|
2010-01-29 00:01|GBP|GfK Consumer Confidence|   |-17.0|-18.0|-19.0||33%|100%|73%|100%|-2|1264723500000|2770|
2010-01-29 00:30|AUD|Private Sector Credit|MoM|0.3|0.1|0.1|%|200%|200%|74%|0%|1|1264725000000|610|
2010-01-29 01:30|AUD|Private Sector Credit|YoY|1.5||0.8|%||350%|30%||6|1264728600000|609|
2010-01-29 04:00|JPY|Vehicle Production|YoY|8.6||9.1|%||-7%|165%||0|1264737600000|3599|
2010-01-29 05:00|JPY|Annualized Housing Starts|   |0.819|0.812|0.798|M|21%|87%|91%|116%|0|1264741200000|3294|
2010-01-29 05:00|JPY|Construction Orders|YoY|0.6||11.6|%||-56%|20%||0|1264741200000|3377|
2010-01-29 05:00|JPY|Housing Starts|YoY|-15.7|-18.8|-19.1|%|110%|65%|500%|10%|1|1264741200000|3449|
2010-01-29 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.6|7.5|5.9|%|220%|450%|380%|400%|0|1264748400000|2891|
2010-01-29 07:00|GBP|Nationwide Housing Prices s.a|MoM|1.267|0.433|0.467|%|208%|160%|500%|-11%|4|1264748400000|2893|
2010-01-29 08:00|EUR|Spanish Unemployment Rate|   |18.8|18.6|17.9|%|-80%|-391%|-91%|-148%|0|1264752000000|2511|
2010-01-29 09:00|EUR|M3 Money Supply|YoY|-0.25|-0.6|-0.25|%|116%|4%|-6%|-175%|1|1264755600000|2290|
2010-01-29 09:00|EUR|Private Sector Loans|YoY|0.0|-0.5|-0.7|%|500%|500%|0%|200%|2|1264755600000|2364|
2010-01-29 09:02|EUR|M3 Money Supply|YoY|-0.2|-0.6|-0.3|%|133%|33%|-5%|-150%|1|1264755900000|2290|
2010-01-29 09:02|EUR|Private Sector Loans|YoY|0.0|-0.4|-0.7|%|400%|500%|0%|300%|2|1264755900000|2364|
2010-01-29 10:00|EUR|Consumer Price Index|YoY|1.0|1.2|0.9|%|-200%|50%|74%|150%|-3|1264759200000|1559|
2010-01-29 10:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.4|8.3|%|-50%|-100%|-77%|-100%|1|1264759200000|2234|
2010-01-29 10:00|EUR|Unemployment Rate|   |9.967|10.1|9.933|%|133%|-33%|-100%|-166%|2|1264759200000|2553|
2010-01-29 10:30|CHF|KOF Economic Barometer|   |1.79|1.72|1.705||24%|21%|2%|6%|-1|1264761000000|1086|
2010-01-29 11:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.4|8.3|%|-50%|-100%|-77%|-100%|1|1264762800000|2234|
2010-01-29 13:15|USD|Feds Kohn|   ||||||||||1264770900000|4621|
2010-01-29 13:30|CAD|GDP|MoM|0.4|0.3|0.3|%|100%|33%|253%|0%|14|1264771800000|926|
2010-01-29 13:30|CAD|Gross Domestic Product|MoM|0.7|0.3|0.7|%|400%|0%|500%|-135%|10|1264771800000|949|
2010-01-29 13:30|CAD|Industrial Product Price|MoM|-0.1|0.5|1.0|%|-150%|-183%|400%|-166%|-5|1264771800000|960|
2010-01-29 13:30|CAD|IPPI|MoM|-0.1|0.55|0.9|%|-162%|-166%|-237%|-116%|0|1264771800000|965|
2010-01-29 13:30|CAD|Raw Material Price Index|   |-1.7|1.5|2.2|%|-228%|-185%|500%|-46%|-5|1264771800000|1003|
2010-01-29 13:30|CAD|RMPI|MoM|-1.7|1.45|2.2|%|-224%|-156%|500%|-44%|0|1264771800000|1017|
2010-01-29 13:30|USD|Adva|QoQ|3.15|2.9|1.3|%|62%|153%|165%|145%|1|1264771800000|4368|
2010-01-29 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.0|1.8|2.8|%|200%|-266%|144%|-333%|3|1264771800000|4498|
2010-01-29 13:30|USD|Empl|QoQ|0.5|0.4|0.4|%|100%|100%|84%|0%|0|1264771800000|4558|
2010-01-29 13:30|USD|Employment Cost Index|QoQ|0.5|0.4|0.4|%|100%|55%|95%|0%|0|1264771800000|4564|
2010-01-29 13:30|USD|Gross Domestic Product Annualized|   |5.7|4.5|2.2|%|400%|500%|285%|500%|2|1264771800000|4724|
2010-01-29 13:30|USD|Gross Domestic Product Price Index|   |1.35|1.3|0.85|%|-42%|166%|86%|90%|4|1264771800000|4726|
2010-01-29 14:45|USD|Chicago Purchasing Managers Index|   |61.5|57.267|59.567|P|128%|59%|109%|-153%|1|1264776300000|4451|
2010-01-29 14:55|USD|Michigan Consumer Sentiment Index|   |74.4|73.1|72.8||99%|106%|93%|60%|3|1264776900000|4826|
2010-01-29 14:55|USD|Revised UoM Inflation Expectations|   |2.8||2.8|%||0%|97%||0|1264776900000|4978|
2010-01-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |444.0||437.0|||87%|57%||0|1264784400000|5034|
2010-01-29 20:30|AUD|CFTC AUD speculative net positions|   |45.3||62.9|K||-308%|306%||-1|1264797000000|461|
2010-01-29 20:30|CAD|CFTC CAD speculative net positions|   |25.8||46.8|K||-477%|-500%||-8|1264797000000|875|
2010-01-29 20:30|CHF|CFTC CHF speculative net positions|   |5.7||14.0|K||-345%|-102%||5|1264797000000|1035|
2010-01-29 20:30|EUR|CFTC EUR speculative net positions|   |-39.5||-25.3|K||-165%|59%||2|1264797000000|1524|
2010-01-29 20:30|GBP|CFTC GBP speculative net positions|   |-27.2||-20.2|K||-122%|105%||0|1264797000000|2700|
2010-01-29 20:30|JPY|CFTC JPY speculative net positions|   |-4.3||-17.1|K||177%|10%||1|1264797000000|3365|
2010-01-29 20:30|NZD|CFTC NZD speculative net positions|   |8.5||16.4|K||-464%|150%||1|1264797000000|3830|
2010-01-29 20:30|RUB|CFTC RUB speculative positions|   |6.5||6.8|K||-42%|156%|||1264797000000|4119|
2010-01-29 20:30|USD|CFTC Gold speculative net positions|   |211.9||221.5|K||-82%|145%||0|1264797000000|4425|
2010-01-29 20:30|USD|CFTC Silver speculative net positions|   |37.1||44.3|K||-248%|130%||2|1264797000000|4431|
2010-01-30 00:00|ALL|WEF Annual Meetings|day||||||||||1264809600000|382|
2010-01-30 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1264809600000|1158|
2010-01-31 00:00|ALL|WEF Annual Meetings|day||||||||||1264896000000|382|
2010-01-31 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1264896000000|1158|
2010-01-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1264939200000|4064|
2010-01-31 22:30|AUD|AiG Performance of Mfg Index|   |51.0||48.5|P||100%|103%||-3|1264977000000|427|
2010-01-31 22:30|AUD|TD Securities Inflation|MoM|0.8||0.3|%||250%|387%||3|1264977000000|672|
2010-01-31 23:30|AUD|TD Securities Inflation|YoY|2.6||2.6|%||0%|115%||1|1264980600000|670|
2010-01-31 23:30|AUD|TD Securities Inflation|MoM|0.8||0.3|%||250%|387%||3|1264980600000|672|
