2009-06-01 00:30|AUD|TD Securities Inflation|MoM|-0.3||0.0|%||-150%|-145%||3|1243816200000|672|
2009-06-01 01:05|AUD|HIA New Home Sales|MoM|0.5||3.1|%||-63%|-320%||1|1243818300000|530|
2009-06-01 01:21|AUD|HIA New Home Sales|MoM|0.5||3.1|%||-63%|-320%||1|1243819500000|530|
2009-06-01 01:30|AUD|Company Gross Operating Profits|QoQ|-5.373|-4.5|-7.107|%|-41%|55%|-500%|120%|0|1243819800000|470|
2009-06-01 01:30|AUD|Retail Sales|MoM|0.3|0.5|2.2|%|-66%|-475%|105%|-500%|0|1243819800000|665|
2009-06-01 01:30|AUD|Retail Sales s.a.|MoM|0.3|0.5|2.2|%|-66%|-475%|95%|-500%|0|1243819800000|668|
2009-06-01 01:30|JPY|Average Cash Earnings|YoY|-2.633|-4.2|-3.767|%|425%|188%|-500%|-100%|0|1243819800000|3297|
2009-06-01 05:00|JPY|Vehicle Sales|YoY|-19.4||-32.0|%||221%|500%||0|1243832400000|3601|
2009-06-01 05:30|AUD|RBA Commodity Index SDR|YoY|-23.4||7.6|%||-500%|-500%||0|1243834200000|632|
2009-06-01 06:30|AUD|RBA Commodity Index SDR|YoY|-23.3||-16.1|%||-288%|-500%||0|1243837800000|632|
2009-06-01 07:55|EUR|Markit Manufacturing PMI Germany|   |39.6|39.1|39.1|P|125%|100%|75%|0%|3|1243842900000|2300|
2009-06-01 08:00|EUR|Markit Manufacturing PMI|   |40.7|40.5|40.5|P|66%|66%|78%|0%|4|1243843200000|2298|
2009-06-01 08:30|GBP|Markit Manufacturing PMI|   |45.4|44.033|42.967|P|97%|151%|85%|355%|3|1243845000000|2837|
2009-06-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.8|%||100%|122%||-1|1243846800000|829|
2009-06-01 09:00|CAD|Budget Balance|YoY|-7.53||-3.99|B||-142%|90%||3|1243846800000|863|
2009-06-01 09:00|CAD|Budget Balance|   |-3.54||-3.99|B||34%|231%||3|1243846800000|864|
2009-06-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-0.77||1.48|B||-47%|-44%||3|1243846800000|870|
2009-06-01 09:00|CAD|Consumer Price Index|YoY|0.1||0.4|%||-100%|6%||0|1243846800000|881|
2009-06-01 09:00|CAD|Exports|   |27.82||30.34|B||-376%|66%||6|1243846800000|911|
2009-06-01 09:00|CAD|Full Employment Change|   |-48.4||-4.6|K||-102%|-290%||4|1243846800000|923|
2009-06-01 09:00|CAD|Imports|   |29.36||31.01|B||-270%|67%||8|1243846800000|958|
2009-06-01 09:00|CAD|IPPI|YoY|-4.5||-2.5|%||-400%|-367%||0|1243846800000|964|
2009-06-01 09:00|CAD|Ivey Purchasing Managers Index|   |48.4||53.7|P||-94%|85%||1|1243846800000|970|
2009-06-01 09:00|CAD|Part Time Employment Change|   |22.3||-38.3|K||113%|500%||3|1243846800000|999|
2009-06-01 09:00|CAD|Participation Rate|   |67.2||67.2|%||0%|101%||4|1243846800000|1002|
2009-06-01 09:00|CAD|RMPI|YoY|-32.6||-31.6|%||-33%|-500%||-8|1243846800000|1020|
2009-06-01 09:00|CHF|Consumer Price Index|YoY|-1.0||-0.3|%||-350%|-500%||4|1243846800000|1039|
2009-06-01 09:00|CHF|KOF Economic Barometer|   |95.5||90.9|||500%|127%||-1|1243846800000|1086|
2009-06-01 09:00|CHF|Producer and Import Prices|YoY|-5.0||-3.6|%||-466%|500%||0|1243846800000|1102|
2009-06-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.5|%||100%|-105%||2|1243846800000|1151|
2009-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.6|%||-133%|186%||3|1243846800000|1571|
2009-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.85||1.15|%||-150%|101%||-1|1243846800000|1572|
2009-06-01 09:00|EUR|Exports Germany|MoM|-1.85||-1.81|%||-1%|-500%||-2|1243846800000|1780|
2009-06-01 09:00|EUR|German Business Expectations|   |88.5||86.1|||200%|87%||4|1243846800000|1917|
2009-06-01 09:00|EUR|German Unemployment|   |3.47||3.47|M||0%|-120%||3|1243846800000|1983|
2009-06-01 09:00|EUR|German Unemployment n.s.a.|   |3.4||3.6|M||218%|-120%||2|1243846800000|1987|
2009-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||0.0|%||-66%|-180%||-1|1243846800000|2077|
2009-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.05||0.7|%||-375%|-3%||5|1243846800000|2078|
2009-06-01 09:00|EUR|IFO - Current Assessment Germany|   |84.3||84.4|||-11%|75%||1|1243846800000|2111|
2009-06-01 09:00|EUR|Import Price Index Germany|YoY|-10.9||-9.0|%||-271%|500%||0|1243846800000|2122|
2009-06-01 09:00|EUR|Imports Germany|MoM|-4.5||-3.8|%||-31%|-500%||-1|1243846800000|2130|
2009-06-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-30.64||-32.92|%||55%|-500%||1|1243846800000|2140|
2009-06-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-21.6||-26.1|%||236%|500%||3|1243846800000|2155|
2009-06-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-25.23||-22.7|%||-120%|-500%||0|1243846800000|2173|
2009-06-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-1.66||2.14|%||-223%|-500%||2|1243846800000|2175|
2009-06-01 09:00|EUR|Italian Business Confidence|   |81.1||77.5|||500%|81%||0|1243846800000|2205|
2009-06-01 09:00|EUR|Italian Consumer Confidence|   |98.4||98.2|||12%|95%||2|1243846800000|2207|
2009-06-01 09:00|EUR|Italian Industrial New Orders|MoM|2.22||-3.8|%||150%|500%||2|1243846800000|2224|
2009-06-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.3||7.4|%||100%|-66%||1|1243846800000|2234|
2009-06-01 09:00|EUR|Italian Trade Balance EU|   |0.72||-0.02|B||115%|147%||-1|1243846800000|2257|
2009-06-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.37||-0.09|B||37%|23%||0|1243846800000|2260|
2009-06-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.1|%||-100%|0%||0|1243846800000|2261|
2009-06-01 09:00|EUR|Italian Wage Inflation|YoY|3.0||3.6|%||-500%|208%||1|1243846800000|2262|
2009-06-01 09:00|EUR|Producer Price Index Italy|MoM|0.1||-0.3|%||133%|438%||0|1243846800000|2383|
2009-06-01 09:00|EUR|Producer Price Index Italy|YoY|-5.8||-4.6|%||-400%|-500%||0|1243846800000|2384|
2009-06-01 09:00|EUR|Retail Sales|YoY|-3.6||-2.8|%||-114%|-343%||0|1243846800000|2409|
2009-06-01 09:00|EUR|Retail Sales Germany|YoY|-5.0||-0.6|%||-220%|-500%||1|1243846800000|2419|
2009-06-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.59||-0.21|%||-158%|410%||-4|1243846800000|2427|
2009-06-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.9||-8.1|%||-133%|-500%||-5|1243846800000|2585|
2009-06-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-92.8||-91.6|||-37%|-196%||0|1243846800000|2592|
2009-06-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.1||2.2|%||-100%|99%||0|1243846800000|2620|
2009-06-01 09:00|GBP|BoE Asset Purchase Facility|   |125.0||75.0|B||100%|34%||0|1243846800000|2634|
2009-06-01 09:00|GBP|BoE Consumer Credit|   |-0.2||0.04|B||-80%|-29%||0|1243846800000|2637|
2009-06-01 09:00|GBP|Consumer Price Index|MoM|0.6||0.15|%||149%|284%||-1|1243846800000|2719|
2009-06-01 09:00|GBP|Core PPI Output|YoY|2.2||2.7|%||-250%|172%||2|1243846800000|2727|
2009-06-01 09:00|GBP|Core PPI Output|MoM|0.0||0.0|%||0%|0%||0|1243846800000|2729|
2009-06-01 09:00|GBP|Core Retail Sales|YoY|-3.5||0.4|%||-390%|-176%||1|1243846800000|2731|
2009-06-01 09:00|GBP|Core Retail Sales|MoM|-0.6||1.2|%||-128%|-410%||3|1243846800000|2732|
2009-06-01 09:00|GBP|Core RPI|YoY|1.6||1.7|%||-50%|51%||0|1243846800000|2735|
2009-06-01 09:00|GBP|Core RPI|MoM|0.6||0.4|%||66%|213%||0|1243846800000|2737|
2009-06-01 09:00|GBP|Halifax House Price Index|YoY|-16.3||-17.7|%||175%|-500%||5|1243846800000|2788|
2009-06-01 09:00|GBP|Industrial Production|YoY|-10.6||-10.0|%||-75%|500%||2|1243846800000|2819|
2009-06-01 09:00|GBP|Manufacturing Production|YoY|-11.7||-10.5|%||-171%|-500%||-1|1243846800000|2834|
2009-06-01 09:00|GBP|Mortgage Lending|   |0.11||0.85|B||-211%|7%||4|1243846800000|2844|
2009-06-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-11.3||-15.0|%||500%|-499%||0|1243846800000|2891|
2009-06-01 09:00|GBP|Producer Price Index - Input|YoY|-10.8||-7.3|%||-205%|-336%||0|1243846800000|2935|
2009-06-01 09:00|GBP|Producer Price Index - Output|YoY|-0.2||1.1|%||-325%|-8%||0|1243846800000|2939|
2009-06-01 09:00|GBP|Public Sector Net Cash Requirement|   |6.1||-4.57|B||89%|205%||-1|1243846800000|2946|
2009-06-01 09:00|GBP|Retail Sales|YoY|-1.6||2.6|%||-420%|-62%||1|1243846800000|2956|
2009-06-01 09:00|GBP|Trade Balance; non-EU|   |-3.35||-3.77|B||57%|88%||-3|1243846800000|2998|
2009-06-01 09:00|INR|Bank Loan Growth (2wk)|   |16.31||18.37|%||-412%|133%|||1243846800000|3145|
2009-06-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1243846800000|3149|
2009-06-01 09:00|INR|Cumulative Industrial Production|   |1.9||2.8|%||-300%|64%|||1243846800000|3155|
2009-06-01 09:00|INR|Deposit Growth|   |22.36||22.37|%||-1%|176%|||1243846800000|3165|
2009-06-01 09:00|INR|Exports (USD)|   |12.32||12.48|B||-15%|53%|||1243846800000|3170|
2009-06-01 09:00|INR|Federal Fiscal Deficit  INR|   |907.58||541.58|B||81%|23%|||1243846800000|3175|
2009-06-01 09:00|INR|FX Reserves  USD|   |262.31||251.7|B||500%|79%|||1243846800000|3180|
2009-06-01 09:00|INR|Imports (USD)|   |20.04||19.34|B||28%|57%|||1243846800000|3194|
2009-06-01 09:00|INR|Industrial Production|YoY|-1.6||-1.9|%||14%|-69%|||1243846800000|3199|
2009-06-01 09:00|INR|Infrastructure Output|YoY|2.52||2.81|%||-14%|15%|||1243846800000|3201|
2009-06-01 09:00|INR|M3 Money Supply (2wk)|   |21.11||21.3|%||-47%|182%|||1243846800000|3206|
2009-06-01 09:00|INR|Manufacturing Output|MoM|-2.9||-3.6|%||24%|-111%|||1243846800000|3212|
2009-06-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.91|%||-64%|71%|||1243846800000|3218|
2009-06-01 09:00|INR|Reverse REPO Rate|   |3.25||3.41|%||-64%|53%|||1243846800000|3226|
2009-06-01 09:00|INR|Trade Balance|   |-7.72||-6.86|B||-49%|68%|||1243846800000|3228|
2009-06-01 09:00|INR|WPI Food|YoY|8.9||8.7|%||11%|108%|||1243846800000|3236|
2009-06-01 09:00|INR|WPI Fuel|YoY|-5.0||-4.6|%||-33%|-68%|||1243846800000|3237|
2009-06-01 09:00|INR|WPI Inflation|YoY|1.45||1.21|%||35%|31%|||1243846800000|3239|
2009-06-01 09:00|INR|WPI Manufacturing Inflation|YoY|1.34||0.84|%||185%|42%|||1243846800000|3244|
2009-06-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1243846800000|3604|
2009-06-01 09:00|KRW|Consumer Price Index Growth|   |0.0||0.3|%||-100%|0%|||1243846800000|3612|
2009-06-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||3.6|%||-450%|171%|||1243846800000|3614|
2009-06-01 09:00|KRW|Consumer Sentiment Index|   |105.0||95.0|||500%|102%|||1243846800000|3615|
2009-06-01 09:00|KRW|Current Account Balance|   |1.84||4.69|B||-182%|36%|||1243846800000|3622|
2009-06-01 09:00|KRW|Export Price Growth|YoY|-4.1||7.7|%||-491%|227%|||1243846800000|3624|
2009-06-01 09:00|KRW|Exports|YoY|-29.4||-19.9|%||-226%|-500%|||1243846800000|3629|
2009-06-01 09:00|KRW|FX Reserves - USD|   |226.77||212.48|B||500%|67%|||1243846800000|3633|
2009-06-01 09:00|KRW|Import Price Growth|YoY|-13.9||-1.8|%||-500%|455%|||1243846800000|3644|
2009-06-01 09:00|KRW|Imports|YoY|-39.5||-35.0|%||-107%|-500%|||1243846800000|3649|
2009-06-01 09:00|KRW|Industrial Output Growth|   |1.3||3.7|%||-133%|500%|||1243846800000|3654|
2009-06-01 09:00|KRW|Industrial Production|YoY|-8.2||-7.4|%||-33%|-500%|||1243846800000|3656|
2009-06-01 09:00|KRW|Manufacturing BSI Index|   |65.0||57.0|||266%|82%|||1243846800000|3666|
2009-06-01 09:00|KRW|Money Supply Growth|   |9.1||9.1|%||0%|115%|||1243846800000|3670|
2009-06-01 09:00|KRW|Producer Price Index Growth|YoY|-1.3||1.5|%||-500%|-331%|||1243846800000|3682|
2009-06-01 09:00|KRW|Producer Price Index Growth|   |-0.8||0.1|%||-300%|-500%|||1243846800000|3683|
2009-06-01 09:00|KRW|Service Sector Output|MoM|-0.3||2.3|%||-260%|-194%|||1243846800000|3693|
2009-06-01 09:00|KRW|Trade Balance|   |0.0||5.45|B||-500%|0%|||1243846800000|3697|
2009-06-01 09:00|KRW|Unemployment Rate|   |3.9||3.7|%||-100%|-119%|||1243846800000|3698|
2009-06-01 09:00|USD|10-Year Note Auction|   |3.13||2.75|%||205%|135%||2|1243846800000|4335|
2009-06-01 09:00|USD|30-Year Bond Auction|   |4.25||3.5|%||500%|135%||3|1243846800000|4341|
2009-06-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0%|133%||0|1243846800000|4347|
2009-06-01 09:00|USD|5-Year Note Auction|   |0.06||1.88|%||-500%|3%||-5|1243846800000|4353|
2009-06-01 09:00|USD|7-Year Note Auction|   |0.09||2.63|%||-500%|4%||-2|1243846800000|4360|
2009-06-01 09:00|USD|All Car Sales|   |4.96||4.64|M||139%|74%||0|1243846800000|4370|
2009-06-01 09:00|USD|All Truck Sales|   |5.03||4.55|M||200%|61%||3|1243846800000|4372|
2009-06-01 09:00|USD|Building Permits Change|   |4.0||-3.3|%||110%|-500%||6|1243846800000|4402|
2009-06-01 09:00|USD|CB Employment Trends Index|   |91.3||91.6|||-71%|81%||2|1243846800000|4415|
2009-06-01 09:00|USD|Chain Store Sales|YoY|0.27||-0.69|%||154%|10%||1|1243846800000|4434|
2009-06-01 09:00|USD|Chain Store Sales|MoM|-4.6||0.7|%||-353%|-177%||0|1243846800000|4436|
2009-06-01 09:00|USD|Chain Store Sales (WoW)|   |-0.13||0.14|%||-30%|-132%||0|1243846800000|4437|
2009-06-01 09:00|USD|Challenger Job Cuts|   |111.18||132.59|K||-212%|243%||1|1243846800000|4440|
2009-06-01 09:00|USD|Chicago Fed National Activity Index|   |-2.18||-2.61|||119%|500%||4|1243846800000|4445|
2009-06-01 09:00|USD|Cleveland CPI|MoM|0.1||0.2|%||-100%|53%||3|1243846800000|4455|
2009-06-01 09:00|USD|Consumer Price Index|YoY|-1.3||-0.7|%||-200%|-75%||0|1243846800000|4470|
2009-06-01 09:00|USD|Consumer Price Index Core s.a|   |218.9||218.71|||50%|92%||0|1243846800000|4472|
2009-06-01 09:00|USD|Consumer Price Index n.s.a|MoM|213.86||213.24|||86%|91%||6|1243846800000|4477|
2009-06-01 09:00|USD|Continuing Jobless Claims|   |6546.48||6239.36|K||-500%|-260%||-1|1243846800000|4480|
2009-06-01 09:00|USD|Core CPI|YoY|1.8||1.9|%||-100%|100%||2|1243846800000|4481|
2009-06-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.2|%||0%|79%||1|1243846800000|4494|
2009-06-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-29.6||-39.5|||198%|-500%||3|1243846800000|4522|
2009-06-01 09:00|USD|Dallas Fed PCE|   |1.3||1.9|%||-200%|82%||-1|1243846800000|4524|
2009-06-01 09:00|USD|Dallas Fed Services Revenues|   |-3.8||-4.3|||10%|-32%||0|1243846800000|4526|
2009-06-01 09:00|USD|Domestic Truck Sales|   |4.17||3.77|M||142%|60%||2|1243846800000|4536|
2009-06-01 09:00|USD|Durables Excluding Defense|MoM|1.4||-2.4|%||105%|500%||-3|1243846800000|4544|
2009-06-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-9.72||-17.92|%||500%|-326%||3|1243846800000|4547|
2009-06-01 09:00|USD|ECRI Weekly Index|   |112.94||108.58|||500%|83%||1|1243846800000|4549|
2009-06-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.95||0.74|M||11%|-500%||0|1243846800000|4555|
2009-06-01 09:00|USD|Existing Home Sales Change|MoM|2.6||1.0|%||38%|500%||-4|1243846800000|4573|
2009-06-01 09:00|USD|Export Price Index|MoM|0.4||0.5|%||-16%|488%||4|1243846800000|4576|
2009-06-01 09:00|USD|Factory orders ex transportation|MoM|2.1||-1.0|%||500%|500%||-1|1243846800000|4584|
2009-06-01 09:00|USD|Gasoline Inventories|   |-2.21||-1.04|M||-60%|500%||-1|1243846800000|4707|
2009-06-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|4.8||-1.5|%||262%|-500%||5|1243846800000|4718|
2009-06-01 09:00|USD|Government Payrolls|   |-60.0||117.0|K||-500%|500%||4|1243846800000|4721|
2009-06-01 09:00|USD|House Price Index|YoY|-6.8||-7.6|%||160%|-159%||1|1243846800000|4730|
2009-06-01 09:00|USD|House Price Index|   |194.2||194.6|||-50%|93%||0|1243846800000|4733|
2009-06-01 09:00|USD|Housing Starts Change|   |13.0||-5.3|%||190%|-500%||0|1243846800000|4743|
2009-06-01 09:00|USD|ISM - NY Business Conditions|   |353.6||355.1|||-93%|59%||-4|1243846800000|4769|
2009-06-01 09:00|USD|ISM Manufacturing Employment|   |34.8||33.2|P||94%|65%||0|1243846800000|4770|
2009-06-01 09:00|USD|ISM Manufacturing New Orders Index|   |49.0||46.5|P||108%|86%||-3|1243846800000|4771|
2009-06-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |43.1||45.0|P||-95%|74%||0|1243846800000|4774|
2009-06-01 09:00|USD|ISM Non-Manufacturing Employment|   |37.9||36.3|P||106%|71%||0|1243846800000|4775|
2009-06-01 09:00|USD|ISM Non-Manufacturing New Orders|   |45.9||46.8|P||-56%|80%||0|1243846800000|4776|
2009-06-01 09:00|USD|ISM Non-Manufacturing Prices|   |47.5||40.3|P||288%|83%||1|1243846800000|4778|
2009-06-01 09:00|USD|Jobless Claims 4-Week Avg.|   |616.43||635.85|K||485%|-217%||2|1243846800000|4782|
2009-06-01 09:00|USD|JOLTS Job Openings|   |2.41||2.27|M||116%|56%||2|1243846800000|4784|
2009-06-01 09:00|USD|Kansas Fed manufacturing activity|   |-4.0||-12.0|||100%|-89%||0|1243846800000|4787|
2009-06-01 09:00|USD|KC Fed Composite Index|   |-9.0||-16.0|||175%|-322%||-1|1243846800000|4788|
2009-06-01 09:00|USD|Manufacturing Payrolls|   |-168.0||-178.0|K||100%|-500%||8|1243846800000|4802|
2009-06-01 09:00|USD|Manufacturing Production|MoM|-1.1||-0.7|%||-80%|-500%||3|1243846800000|4804|
2009-06-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.87||4.71|%||400%|115%||0|1243846800000|4812|
2009-06-01 09:00|USD|MBA Purchase Index|   |261.16||263.35|||-33%|119%||3|1243846800000|4820|
2009-06-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.7|%||200%|110%||0|1243846800000|4823|
2009-06-01 09:00|USD|Michigan Consumer Expectations|   |69.0||63.1|||310%|88%||-1|1243846800000|4824|
2009-06-01 09:00|USD|Michigan Current Conditions|   |67.7||66.6|||55%|68%||0|1243846800000|4827|
2009-06-01 09:00|USD|Midwest Manufacturing|   |68.1||70.9|||-400%|81%||-2|1243846800000|4831|
2009-06-01 09:00|USD|Mortgage Market Index|   |821.94||1086.39|||-500%|181%||2|1243846800000|4837|
2009-06-01 09:00|USD|Mortgage Refinance Index|   |4109.73||5896.4|||-500%|225%||0|1243846800000|4838|
2009-06-01 09:00|USD|New Home Sales Change|MoM|11.6||-0.6|%||128%|-500%||-6|1243846800000|4851|
2009-06-01 09:00|USD|NFIB Business Optimism Index|   |88.9||86.8|P||210%|94%||-8|1243846800000|4854|
2009-06-01 09:00|USD|Overall Net Capital Flow|   |-35.1||-60.6|B||30%|-189%||-3|1243846800000|4870|
2009-06-01 09:00|USD|Pending Home Sales Index|   |92.6||90.5|||140%|90%||0|1243846800000|4888|
2009-06-01 09:00|USD|Philly Fed Business Conditions|   |43.6||32.4|||186%|116%||1|1243846800000|4904|
2009-06-01 09:00|USD|Philly Fed CAPEX Index|   |-3.3||-3.6|||5%|-19%||0|1243846800000|4905|
2009-06-01 09:00|USD|Philly Fed Employment|   |-30.1||-39.4|||189%|-500%||3|1243846800000|4906|
2009-06-01 09:00|USD|Philly Fed New Orders|   |-22.2||-24.8|||38%|-310%||-3|1243846800000|4909|
2009-06-01 09:00|USD|Philly Fed Prices Paid|   |-24.7||-35.4|||201%|-121%||0|1243846800000|4910|
2009-06-01 09:00|USD|Private Nonfarm Payrolls|   |-295.0||-801.0|K||500%|-244%||-2|1243846800000|4932|
2009-06-01 09:00|USD|Real Earnings|MoM|-0.4||0.3|%||-128%|-500%||3|1243846800000|4947|
2009-06-01 09:00|USD|Real Personal Consumption|MoM|0.0||-0.2|%||100%|0%||0|1243846800000|4948|
2009-06-01 09:00|USD|Redbook index|YoY|-0.08||0.5|%||-116%|-3%||-6|1243846800000|4955|
2009-06-01 09:00|USD|Redbook index|MoM|-0.12||1.48|%||-500%|41%||0|1243846800000|4956|
2009-06-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.3||0.25|%||10%|106%||6|1243846800000|4975|
2009-06-01 09:00|USD|Revised UoM Inflation Expectations|   |2.8||3.0|%||-200%|97%||0|1243846800000|4978|
2009-06-01 09:00|USD|Richmond Manufacturing Shipments|   |-10.0||-22.0|||150%|-278%||0|1243846800000|4982|
2009-06-01 09:00|USD|Richmond Services Index|   |-27.0||-32.0|||83%|-500%||2|1243846800000|4983|
2009-06-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.5||-0.6|%||275%|164%||6|1243846800000|4990|
2009-06-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.5||-1.2|%||350%|-169%||0|1243846800000|4995|
2009-06-01 09:00|USD|Texas Services Sector Outlook|   |-11.1||-11.4|||7%|-171%||5|1243846800000|4999|
2009-06-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-36.8||-9.7|B||-53%|-282%||-5|1243846800000|5006|
2009-06-01 09:00|USD|US Foreign Buying  T-bonds|   |-22.6||42.0|B||-199%|-137%||-4|1243846800000|5049|
2009-06-01 12:30|CAD|Gross Domestic Product|MoM|-0.6|-0.3|-0.1|%|-150%|-166%|-500%|-67%|10|1243859400000|949|
2009-06-01 12:30|CAD|Industrial Product Price|MoM|-0.5|0.1|0.3|%|-150%|-133%|500%|-66%|-5|1243859400000|960|
2009-06-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9|1.9|1.8|%|0%|100%|125%|100%|1|1243859400000|4494|
2009-06-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.2|0.2|%|100%|100%|264%|0%|-1|1243859400000|4495|
2009-06-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.0|-0.2|-0.2|%|100%|100%|0%|0%|2|1243859400000|4890|
2009-06-01 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.5|0.4|0.6|%|100%|-50%|36%|-100%|-3|1243859400000|4892|
2009-06-01 12:30|USD|Real Personal Consumption|MoM|0.7|-0.2|-0.3|%|500%|500%|246%|50%|0|1243859400000|4948|
2009-06-01 14:00|USD|Construction Spending|MoM|0.6|-1.6|0.3|%|366%|33%|-500%|-380%|0|1243864800000|4458|
2009-06-01 14:00|USD|ISM Manufacturing PMI|   |42.8|42.2|40.1|P|54%|192%|80%|420%|-5|1243864800000|4772|
2009-06-01 23:50|JPY|Monetary Base|YoY|7.9||8.2|%||-27%|49%||2|1243900200000|3496|
2009-06-02 01:30|AUD|Building Approvals|MoM|7.5|2.05|6.3|%|129%|15%|-500%|-69%|0|1243906200000|446|
2009-06-02 01:30|AUD|Building Permits|YoY|-17.9|-21.7|-16.5|%|58%|-19%|-500%|-120%|-1|1243906200000|450|
2009-06-02 01:30|AUD|Current Account Balance|   |-9.051|-5.4|-6.4|B|-200%|-84%|76%|45%|2|1243906200000|492|
2009-06-02 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|0|1243917000000|643|
2009-06-02 05:45|CHF|Gross Domestic Product|YoY|-3.0|-1.8|-1.9|%|-240%|-183%|-175%|20%|4|1243921500000|1073|
2009-06-02 05:45|CHF|Gross Domestic Product s.a.|QoQ|-0.85|-1.5|-0.85|%|325%|17%|-191%|-325%|-4|1243921500000|1075|
2009-06-02 07:30|CHF|SVME - Purchasing Managers Index|   |39.8|36.5|34.7|P|235%|318%|73%|257%|9|1243927800000|1142|
2009-06-02 08:30|GBP|BoE Consumer Credit|   |0.3|0.1|0.1|B|111%|71%|44%|0%|0|1243931400000|2637|
2009-06-02 08:30|GBP|Construction PMI|   |45.9|39.1|38.1|P|377%|371%|87%|250%|3|1243931400000|2713|
2009-06-02 08:30|GBP|M4 Money Supply|MoM|0.2||0.1|%||20%|101%||6|1243931400000|2825|
2009-06-02 08:30|GBP|M4 Money Supply|YoY|17.4||17.4|%||0%|359%||-2|1243931400000|2828|
2009-06-02 08:30|GBP|Mortgage Approvals|   |43.0|41.0|39.5|K|131%|175%|73%|150%|0|1243931400000|2842|
2009-06-02 08:30|GBP|Net Lending to Individuals|MoM|1.1|1.0|0.8|B|20%|75%|37%|100%|0|1243931400000|2899|
2009-06-02 08:30|GBP|Net Lending to Individuals|   |1.3|1.0|0.7|B|60%|120%|58%|150%|-2|1243931400000|2900|
2009-06-02 09:00|EUR|Unemployment Rate|   |9.25|9.1|8.9|%|-150%|-350%|-93%|-200%|2|1243933200000|2553|
2009-06-02 14:00|USD|Pending Home Sales|MoM|6.9|0.45|3.2|%|258%|94%|500%|-105%|0|1243951200000|4887|
2009-06-02 21:00|USD|Total Vehicle Sales|   |9.9|9.1|9.3|M|173%|120%|62%|-68%|2|1243976400000|5010|
2009-06-02 22:01|GBP|Nationwide Consumer Confidence|   |54.0|52.0|50.0||66%|80%|94%|102%|0|1243980300000|2889|
2009-06-02 23:01|GBP|BRC Shop Price Index|YoY|1.3||1.4|%||-33%|500%||0|1243983900000|2679|
2009-06-02 23:01|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142%|72%||4|1243983900000|4395|
2009-06-02 23:30|GBP|Nationwide Consumer Confidence|   |53.0|52.0|51.0||33%|40%|92%|51%|0|1243985400000|2889|
2009-06-03 01:30|AUD|GDP|QoQ|0.4|-0.2|-0.6|%|300%|200%|65%|133%|2|1243992600000|518|
2009-06-03 01:30|AUD|Gross Domestic Product|QoQ|1.0|-0.2|-0.6|%|500%|320%|164%|100%|0|1243992600000|526|
2009-06-03 01:30|AUD|Gross Domestic Product|YoY|1.03|-0.4|0.3|%|500%|121%|40%|-175%|0|1243992600000|528|
2009-06-03 07:55|EUR|Markit Services PMI Germany|   |45.2|46.0|46.0|P|-100%|-100%|84%|0%|3|1244015700000|2309|
2009-06-03 08:00|EUR|Markit Services PMI|   |44.8|44.7|44.7|P|25%|20%|85%|0%|-5|1244016000000|2307|
2009-06-03 08:30|GBP|Markit Services PMI|   |51.7|49.45|48.7|P|187%|214%|95%|249%|0|1244017800000|2838|
2009-06-03 09:00|EUR|Gross Domestic Product s.a.|QoQ|-2.5|-2.5|-2.5|%|0%|0%|-500%|0%|0|1244019600000|2068|
2009-06-03 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.8|-4.6|-4.6|%|-200%|-100%|-353%|0%|-1|1244019600000|2069|
2009-06-03 09:00|EUR|Producer Price Index|MoM|-0.95|-0.85|-0.7|%|-50%|-62%|-500%|-49%|0|1244019600000|2366|
2009-06-03 09:00|EUR|Producer Price Index|YoY|-4.8|-4.5|-3.1|%|-150%|-340%|-500%|-350%|1|1244019600000|2368|
2009-06-03 11:00|USD|MBA Mortgage Applications (WoW)|   |-16.2||-14.2|%||-31%|500%||3|1244026800000|4819|
2009-06-03 11:30|USD|Challenger Job Cuts|YoY|7.4||47.0|%||-166%|500%||-5|1244028600000|4442|
2009-06-03 12:15|USD|ADP Non-Farm Employment Change|   |-508.5|-532.5|-518.0|K|85%|26%|-386%|-45%|3|1244031300000|4365|
2009-06-03 14:00|USD|Factory Orders|MoM|0.6|0.7|-1.4|%|-25%|100%|269%|110%|-2|1244037600000|4582|
2009-06-03 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1244037600000|4592|
2009-06-03 14:00|USD|ISM Non-Manufacturing PMI|   |44.0|45.05|43.7|P|-87%|21%|80%|224%|4|1244037600000|4777|
2009-06-03 14:30|USD|EIA Crude Oil Stocks change|   |2.9|-1.6|-5.4|M|169%|256%|500%|186%|3|1244039400000|4551|
2009-06-03 23:50|JPY|Capital Spending|YoY|-25.3|-27.1|-17.3|%|90%|-201%|-500%|-296%|0|1244073000000|3358|
2009-06-03 23:50|JPY|Capital Spending q/y|QoQ|-25.3||-17.3|%||-186%|-500%||1|1244073000000|3362|
2009-06-04 01:30|AUD|Trade Balance|   |0.177|0.17|2.3|M|0%|0%|0%|-4%|1|1244079000000|675|
2009-06-04 01:30|AUD|Trade Balance|   |-0.09|1.7|2.3|B|-380%|-497%|-4%|-179%|0|1244079000000|676|
2009-06-04 02:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1244082600000|655|
2009-06-04 03:00|NZD|ANZ Commodity Price Index|MoM|2.7||2.6|%||5%|500%||0|1244084400000|3814|
2009-06-04 08:00|GBP|Halifax House Price Index|MoM|2.6|-1.0|-1.75|%|500%|482%|500%|82%|2|1244102400000|2787|
2009-06-04 08:00|GBP|Halifax House Prices|QoQ|-16.3|-17.2|-17.7|%|300%|175%|-500%|62%|3|1244102400000|2792|
2009-06-04 09:00|EUR|Retail Sales|YoY|-2.5|-2.9|-3.0|%|80%|62%|-238%|25%|0|1244106000000|2409|
2009-06-04 09:00|EUR|Retail Sales|MoM|0.5|0.1|-0.25|%|133%|106%|500%|58%|-4|1244106000000|2410|
2009-06-04 09:30|ISK|CBI Interest Rate Decision|   |12.0||13.0|%||-133%|191%|||1244107800000|3248|
2009-06-04 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1244113200000|2649|
2009-06-04 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1244115900000|1690|
2009-06-04 12:30|CAD|Building Permits|MoM|-3.25|-8.95|23.5|%|76%|-267%|143%|-368%|-5|1244118600000|865|
2009-06-04 12:30|EUR|ECB Trichets|   |||||||||0|1244118600000|1713|
2009-06-04 12:30|USD|Continuing Jobless Claims|   |6757.0|6850.0|6788.0|M|500%|500%|-500%|-500%|-2|1244118600000|4479|
2009-06-04 12:30|USD|Initial Jobless Claims|   |623.0|620.5|624.0|K|-25%|7%|-184%|49%|0|1244118600000|4766|
2009-06-04 12:30|USD|Nonfarm Productivity|QoQ|1.6|1.2|0.8|%|100%|100%|119%|66%|0|1244118600000|4862|
2009-06-04 12:30|USD|Nonfarm Productivity|   |0.3|1.2|0.8|%|-300%|-31%|18%|66%|1|1244118600000|4864|
2009-06-04 12:30|USD|Unit Labor Costs|QoQ|3.0|3.0|3.3|%|0%|-23%|371%|-50%|0|1244118600000|5044|
2009-06-04 12:30|USD|Unit Labor Costs|   |-2.7|2.9|3.3|%|-500%|-500%|-230%|-80%|-1|1244118600000|5047|
2009-06-04 12:45|USD|Former Feds Bernanke|   ||||||||||1244119500000|4704|
2009-06-04 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0%|0%|24%|0%|0|1244120400000|845|
2009-06-04 14:00|CAD|Ivey Purchasing Managers Index|   |48.4|54.3|53.7|P|-143%|-94%|85%|40%|1|1244124000000|970|
2009-06-04 14:30|USD|EIA Natural Gas Storage change|   |124.0||106.0|B||81%|500%||2|1244125800000|4552|
2009-06-04 23:30|AUD|AiG Performance of Construction Index|   |46.9||36.5|P||500%|106%||0|1244158200000|426|
2009-06-05 07:15|CHF|Consumer Price Index|YoY|-1.0|-0.9|-0.3|%|-100%|-350%|-500%|-500%|4|1244186100000|1039|
2009-06-05 07:15|CHF|Consumer Price Index|MoM|0.2|0.2|0.9|%|0%|-233%|500%|-350%|6|1244186100000|1041|
2009-06-05 08:30|GBP|Producer Price Index - Input|MoM|0.4|0.8|-1.35|%|-80%|158%|204%|268%|3|1244190600000|2934|
2009-06-05 08:30|GBP|Producer Price Index - Input|YoY|-9.4|-8.3|-5.0|%|-220%|-258%|-293%|-235%|0|1244190600000|2935|
2009-06-05 08:30|GBP|Producer Price Index - Output|YoY|-0.3|-0.4|1.2|%|50%|-375%|-12%|-500%|0|1244190600000|2939|
2009-06-05 08:30|GBP|Producer Price Index - Output|MoM|0.4|0.4|0.65|%|0%|-83%|193%|-125%|3|1244190600000|2941|
2009-06-05 11:00|CAD|Net Change in Employment|   |-30.651|-36.75|7.15|K|15%|-105%|-192%|-145%|9|1244199600000|988|
2009-06-05 11:00|CAD|Unemployment Rate|   |8.5|8.2|8.0|%|-300%|-450%|-121%|-200%|6|1244199600000|1027|
2009-06-05 12:30|USD|Average Hourly Earnings|YoY|3.0|3.1|3.2|%|-100%|-100%|129%|-100%|3|1244205000000|4382|
2009-06-05 12:30|USD|Average Hourly Earnings|MoM|0.15|0.1|0.1|%|50%|25%|78%|0%|10|1244205000000|4384|
2009-06-05 12:30|USD|Average Weekly Hours|   |33.1|33.2|33.2||-100%|-100%|96%|0%|0|1244205000000|4385|
2009-06-05 12:30|USD|Non-Farm Employment Change|   |-333.5|-521.0|-521.5|K|416%|288%|-279%|0%|0|1244205000000|4857|
2009-06-05 12:30|USD|U6 Unemployment Rate|   |16.5||15.9|%||-300%|-133%||5|1244205000000|5039|
2009-06-05 12:30|USD|Unemployment Rate|   |9.4|9.2|8.9|%|-200%|-500%|-151%|-300%|2|1244205000000|5043|
2009-06-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |179.0||187.0|||-114%|23%||0|1244221200000|5034|
2009-06-05 19:00|USD|Consumer Credit Change|   |-16.1|-3.3|-13.85|B|-316%|-39%|-154%|470%|3|1244228400000|4466|
2009-06-05 19:30|AUD|CFTC AUD speculative net positions|   |30.7||32.5|K||-31%|207%||-1|1244230200000|461|
2009-06-05 19:30|CAD|CFTC CAD speculative net positions|   |6.6||11.5|K||-111%|-425%||-8|1244230200000|875|
2009-06-05 19:30|CHF|CFTC CHF speculative net positions|   |8.6||6.7|K||95%|-155%||5|1244230200000|1035|
2009-06-05 19:30|EUR|CFTC EUR speculative net positions|   |6.8||15.6|K||-102%|-10%||2|1244230200000|1524|
2009-06-05 19:30|GBP|CFTC GBP speculative net positions|   |-20.2||-24.8|K||83%|78%||0|1244230200000|2700|
2009-06-05 19:30|JPY|CFTC JPY speculative net positions|   |9.6||8.0|K||22%|-24%||1|1244230200000|3365|
2009-06-05 19:30|NZD|CFTC NZD speculative net positions|   |14.1||12.5|K||100%|250%||1|1244230200000|3830|
2009-06-05 19:30|USD|CFTC Gold speculative net positions|   |187.3||177.3|K||97%|128%||0|1244230200000|4425|
2009-06-05 19:30|USD|CFTC Silver speculative net positions|   |28.7||28.0|K||26%|100%||2|1244230200000|4431|
2009-06-07 23:50|JPY|Adjusted Current Account|   |0.97|0.96|0.9|T|4%|25%|92%|40%|0|1244418600000|3282|
2009-06-07 23:50|JPY|Bank Lending|YoY|3.1||3.3|%||-200%|174%||2|1244418600000|3302|
2009-06-07 23:50|JPY|Current Account n.s.a.|   |966.3|960.0|902.3|B|3%|15%|85%|23%|-1|1244418600000|3393|
2009-06-07 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.6|2.65|%|100%|26%|89%|-50%|1|1244418600000|3500|
2009-06-07 23:50|JPY|Trade Balance - BOP Basis|   |184.3|184.6|132.9|B|-1%|11%|160%|13%|1|1244418600000|3593|
2009-06-08 05:00|JPY|Eco Watchers Survey: Outlook|   |43.3||39.7|P||144%|92%||1|1244437200000|3401|
2009-06-08 05:00|JPY|Economy Watchers Current Index|   |36.7|35.35|34.2|P|67%|108%|80%|131%|1|1244437200000|3402|
2009-06-08 05:45|CHF|Unemployment Rate s.a.|   |3.45|3.55|3.45|%|100%|0%|-107%|-100%|9|1244439900000|1155|
2009-06-08 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.2||1.4|%||-80%|101%|||1244448000000|1410|
2009-06-08 08:30|EUR|Sentix Investor Confidence|   |-27.0|-31.0|-34.3||148%|251%|-500%|206%|2|1244449800000|2440|
2009-06-08 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-33.3|-35.8|-26.5|%|92%|-206%|-500%|-320%|2|1244455200000|1783|
2009-06-08 10:00|EUR|Factory Orders s.a. Germany|MoM|0.0|-0.4|3.7|%|21%|-127%|0%|-164%|2|1244455200000|1784|
2009-06-08 12:15|CAD|Housing Starts s.a|YoY|128.2|127.5|117.7|K|6%|88%|65%|279%|1|1244463300000|956|
2009-06-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.8||4.6|%||-415%|-163%||-1|1244502300000|2674|
2009-06-08 23:01|GBP|RICS Housing Price Balance|   |-43.9|-52.0|-59.45|%|202%|311%|-500%|372%|0|1244502300000|2967|
2009-06-09 01:30|AUD|ANZ Job Advertisements|   |-3.1||-7.5|%||209%|-500%||-1|1244511000000|435|
2009-06-09 01:30|AUD|ANZ Job Advertisements|MoM|-0.2||-7.5|%||405%|-86%||-1|1244511000000|436|
2009-06-09 01:30|AUD|National Australia Banks Business Conditions|   |-14.0||-10.0|||-133%|500%||3|1244511000000|577|
2009-06-09 01:30|AUD|National Australia Banks Business Confidence|   |-2.0||-14.0|||300%|||2|1244511000000|579|
2009-06-09 05:00|JPY|Coincident Index|   |85.8|86.0|85.1||-100%|63%|83%|100%|4|1244523600000|3369|
2009-06-09 05:00|JPY|Leading Economic Index|   |76.5|77.25|75.9||-249%|54%|78%|122%|0|1244523600000|3474|
2009-06-09 06:00|EUR|Trade Balance s.a. Germany|   |9.545|9.35|10.1|B|10%|-40%|57%|-102%|-2|1244527200000|2541|
2009-06-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-79.3||-80.4|%||19%|-500%||1|1244527200000|3531|
2009-06-09 06:45|EUR|Trade Balance EUR France|   |-3.8|-4.4|-4.3|B|114%|62%|75%|-33%|3|1244529900000|2531|
2009-06-09 08:30|GBP|DCLG House Price Index|YoY|-13.0|-13.2|-13.6|%|28%|100%|-303%|100%|3|1244536200000|2749|
2009-06-09 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-22.0|-21.1|-20.4|%|-90%|-94%|-500%|-58%|-1|1244541600000|2165|
2009-06-09 10:00|EUR|Industrial Production s.a. Germany|MoM|-2.465|-0.1|0.3|%|-214%|-153%|500%|-33%|1|1244541600000|2168|
2009-06-09 14:00|USD|Final Wholesale Inventories|MoM|-1.4|-1.1|-1.6|%|-100%|50%|-403%|166%|1|1244556000000|4642|
2009-06-09 14:00|USD|IBD/TIPP Economic Optimism|   |50.8||48.6|P||115%|107%||1|1244556000000|4746|
2009-06-09 14:00|USD|Prelim Wholesale Inventories|MoM|-1.4|-1.1|-1.8|%|-75%|133%|-449%|233%|0|1244556000000|4918|
2009-06-09 14:30|USD|Treasurys Geithner|   ||||||||||1244557800000|5027|
2009-06-09 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.5|||133%|75%||4|1244581200000|4395|
2009-06-09 22:45|NZD|Terms of Trade Index|QoQ|-3.0|-3.6|-1.0|%|46%|-100%|500%|-162%|2|1244587500000|4017|
2009-06-09 23:50|JPY|Core Machinery Orders|MoM|-5.4|-0.4|-1.3|%|-135%|-51%|500%|12%|0|1244591400000|3384|
2009-06-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.5|-0.3|-0.4|%|-100%|-33%|-500%|50%|0|1244591400000|3398|
2009-06-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-5.45|-5.1|-3.9|%|-175%|-387%|-500%|-399%|0|1244591400000|3399|
2009-06-09 23:50|JPY|Machinery Orders|MoM|-5.4|-0.2|-1.3|%|-130%|-48%|392%|16%|0|1244591400000|3486|
2009-06-10 00:30|AUD|Westpac Consumer Confidence|   |12.7||-4.3|%||414%|-500%||4|1244593800000|697|
2009-06-10 01:30|AUD|Home Loans|MoM|0.9|1.6|4.8|%|-70%|-195%|500%|-228%|3|1244597400000|534|
2009-06-10 01:30|AUD|Retail Sales|   |1.73|1.6|4.9|%|14%|-158%|88%|-158%|0|1244597400000|662|
2009-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.05|-0.1|%|-50%|0%|-90%|16%|-1|1244613600000|2077|
2009-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|-0.1|0.0|%|100%|0%|0%|-100%|5|1244613600000|2078|
2009-06-10 06:45|EUR|French Industrial Production|MoM|-1.4|-0.3|-1.7|%|-137%|20%|500%|140%|-3|1244616300000|1865|
2009-06-10 08:00|EUR|Italian Industrial Production|MoM|1.1|0.2|-4.5|%|150%|466%|-389%|470%|1|1244620800000|2227|
2009-06-10 08:30|GBP|Goods Trade Balance|   |-7.05|-6.4|-6.55|B|-92%|-62%|76%|46%|1|1244622600000|2773|
2009-06-10 08:30|GBP|Industrial Production|MoM|0.25|-0.1|-0.45|%|87%|99%|500%|58%|-3|1244622600000|2817|
2009-06-10 08:30|GBP|Industrial Production|YoY|-12.4|-12.4|-12.4|%|0%|0%|500%|0%|2|1244622600000|2819|
2009-06-10 08:30|GBP|Manufacturing Production|MoM|0.1|-0.1|0.05|%|50%|5%|142%|-37%|0|1244622600000|2832|
2009-06-10 08:30|GBP|Manufacturing Production|YoY|-13.2|-12.6|-12.9|%|-85%|-42%|-500%|33%|-1|1244622600000|2834|
2009-06-10 08:30|GBP|Trade Balance; non-EU|   |-3.0|-2.4|-2.5|B|-75%|-55%|79%|26%|-3|1244622600000|2998|
2009-06-10 11:00|USD|MBA Mortgage Applications (WoW)|   |-7.2||-16.2|%||138%|500%||3|1244631600000|4819|
2009-06-10 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-3.0||-2.4|%||-150%|-106%||0|1244637000000|907|
2009-06-10 12:30|CAD|International Merchandise Trade|   |-0.371|0.8|1.0|B|-127%|-155%|60%|-50%|14|1244637000000|961|
2009-06-10 12:30|CAD|New Housing Price Index|MoM|-0.6|-0.35|-0.5|%|-143%|-54%|-488%|150%|-4|1244637000000|991|
2009-06-10 12:30|USD|Trade Balance|   |-28.995|-28.75|-28.04|B|-14%|-34%|65%|-58%|3|1244637000000|5014|
2009-06-10 14:30|BRL|Interest Rate Decision|   |9.25||10.25|%||-200%|92%|||1244644200000|772|
2009-06-10 14:30|USD|EIA Crude Oil Stocks change|   |-4.4|0.1|2.9|M|-214%|-242%|-500%|-155%|3|1244644200000|4551|
2009-06-10 18:00|USD|Beige Book|   ||||||||||1244656800000|4394|
2009-06-10 18:00|USD|Feds Beige Book|   ||||R||||||1244656800000|4614|
2009-06-10 18:00|USD|Monthly Budget Statement|   |-189.7|-181.3|-20.9|B|-95%|-139%|218%|-134%|1|1244656800000|4834|
2009-06-10 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.375|2.5|%|50%|0%|88%|-50%|2|1244667600000|3984|
2009-06-10 21:45|NZD|Terms of Trade Index|   |-2.7||-0.9|%||-105%|-500%||1|1244670300000|4020|
2009-06-10 22:30|NZD|Business NZ Manufacturing Index|   |42.7||43.7|||-55%|79%||2|1244673000000|3827|
2009-06-10 23:01|GBP|NIESR GDP Estimate|   |-0.9||-1.5|%||500%|-248%||2|1244675100000|2906|
2009-06-10 23:01|GBP|NIESR GDP Estimate|QoQ|-1.3||-1.5|%||200%|-393%||-2|1244675100000|2910|
2009-06-10 23:50|JPY|Final GDP|QoQ|-3.8|-4.0|-4.0|%|104%|66%|-500%|0%|0|1244677800000|3408|
2009-06-10 23:50|JPY|Gross Domestic Product|QoQ|0.9|-4.0|-3.8|%|500%|500%|500%|-50%|0|1244677800000|3438|
2009-06-10 23:50|JPY|Gross Domestic Product Annualized|   |4.8|-14.9|-14.4|%|500%|500%|500%|-55%|0|1244677800000|3440|
2009-06-10 23:50|JPY|Gross Domestic Product Deflator|YoY|0.9|1.1|1.1|%|-100%|-100%|-273%|0%|0|1244677800000|3441|
2009-06-11 01:00|AUD|Consumer Inflation Expectation|   |2.8||2.3|%||166%|83%||-4|1244682000000|480|
2009-06-11 01:30|AUD|Employment Change s.a.|   |-4.603|-30.0|26.35|K|124%|-136%|-3%|-317%|1|1244683800000|502|
2009-06-11 01:30|AUD|Unemployment Rate s.a.|   |5.75|5.7|5.45|%|-50%|-300%|-105%|-250%|2|1244683800000|685|
2009-06-11 06:45|EUR|French Non-Farm Payrolls|QoQ|-1.2|-0.9|-0.9|%|-300%|-173%|-500%|0%|0|1244702700000|1870|
2009-06-11 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1244707200000|1686|
2009-06-11 08:00|EUR|ECB Monthly|   ||||R|||||0|1244707200000|1700|
2009-06-11 08:30|GBP|Consumer Inflation Expectations|   |2.4||2.1|%||150%|81%||1|1244709000000|2717|
2009-06-11 12:30|CAD|Capacity Utilization Rate|   |69.6|71.6|74.9|%|-462%|-500%|86%|-471%|4|1244723400000|874|
2009-06-11 12:30|USD|Continuing Jobless Claims|   |6816.0|6780.0|6735.0|M|-500%|-500%|-500%|-500%|-2|1244723400000|4479|
2009-06-11 12:30|USD|Core Retail Sales|MoM|0.5|0.2|-0.2|%|100%|175%|223%|133%|0|1244723400000|4504|
2009-06-11 12:30|USD|Initial Jobless Claims|   |603.0|609.5|623.0|K|72%|166%|-178%|192%|0|1244723400000|4766|
2009-06-11 12:30|USD|Retail Sales|MoM|0.5|0.4|-0.3|%|33%|160%|202%|140%|4|1244723400000|4961|
2009-06-11 12:30|USD|Retail Sales ex Autos|MoM|0.4|0.2|-0.5|%|66%|225%|185%|233%|2|1244723400000|4973|
2009-06-11 14:00|USD|Business Inventories|MoM|-1.1|-1.0|-1.3|%|-50%|66%|-410%|150%|2|1244728800000|4404|
2009-06-11 14:00|USD|Business Inventories|   |-1.3|-1.0|-1.0|%|-300%|-100%|-472%|0%|-1|1244728800000|4406|
2009-06-11 14:30|USD|EIA Natural Gas Storage change|   |106.0||124.0|B||-90%|500%||2|1244730600000|4552|
2009-06-11 17:05|USD|Feds Lockhart|   ||||||||||1244739900000|4623|
2009-06-11 22:45|NZD|Food Price Index|MoM|0.3||-0.6|%||112%|500%||0|1244760300000|3880|
2009-06-11 22:45|NZD|Retail Sales|QoQ|0.5|0.2|-0.4|%|50%|75%|107%|66%|-2|1244760300000|4006|
2009-06-11 22:45|NZD|Retail Sales ex Autos|QoQ|0.0|0.4|0.5|%|-66%|-41%|0%|-12%|2|1244760300000|4007|
2009-06-12 00:00|EUR|G20 Meeting|   |||||||||0|1244764800000|1885|
2009-06-12 00:00|EUR|G8 Meeting|   |||||||||0|1244764800000|1888|
2009-06-12 04:30|JPY|Capacity Utilization|   |10.2||0.8|%||313%|206%||2|1244781000000|3353|
2009-06-12 04:30|JPY|Industrial Production|YoY|-29.5||-34.2|%||500%|500%||4|1244781000000|3455|
2009-06-12 04:30|JPY|Prelim Industrial Production|MoM|5.9|5.2|3.4|%|175%|166%|500%|105%|2|1244781000000|3529|
2009-06-12 05:00|JPY|Consumer Confidence Index|   |36.0|34.0|32.8||249%|355%|88%|199%|0|1244782800000|3380|
2009-06-12 06:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.1|0.1|%|0%|0%|155%|0%|1|1244786400000|2584|
2009-06-12 06:00|EUR|Wholesale Price Index Germany|YoY|-8.9|-9.0|-8.1|%|50%|-133%|-500%|-180%|-5|1244786400000|2585|
2009-06-12 06:45|EUR|French Government Budget Balance|   |-71.9||-43.7|B||-290%|101%||2|1244789100000|1855|
2009-06-12 06:45|EUR|French Prelim CPI|MoM|0.2|0.2|0.2|%|0%|0%|192%|0%|5|1244789100000|1875|
2009-06-12 09:00|EUR|Industrial Production s.a.|MoM|-1.35|-0.5|-1.7|%|-212%|35%|500%|171%|4|1244797200000|2166|
2009-06-12 09:00|EUR|Industrial Production w.d.a.|YoY|-21.3|-19.8|-19.3|%|-214%|-166%|-500%|-71%|-1|1244797200000|2170|
2009-06-12 11:30|EUR|ECB Trichets|   |||||||||0|1244806200000|1713|
2009-06-12 12:30|USD|Import Price Index|YoY|-17.6||-16.3|%||-144%|-500%||-2|1244809800000|4751|
2009-06-12 12:30|USD|Import Price Index|MoM|1.35|1.5|1.6|%|-49%|-35%|500%|-16%|1|1244809800000|4752|
2009-06-12 13:55|USD|Michigan Consumer Sentiment Index|   |69.0|68.8|68.7||15%|20%|86%|17%|3|1244814900000|4826|
2009-06-12 15:30|EUR|ECB Trichets|   |||||||||0|1244820600000|1713|
2009-06-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |183.0||179.0|||50%|23%||0|1244826000000|5034|
2009-06-12 19:30|AUD|CFTC AUD speculative net positions|   |31.9||30.7|K||21%|215%||-1|1244835000000|461|
2009-06-12 19:30|CAD|CFTC CAD speculative net positions|   |13.0||6.6|K||123%|-500%||-8|1244835000000|875|
2009-06-12 19:30|CHF|CFTC CHF speculative net positions|   |8.5||8.6|K||-4%|-153%||5|1244835000000|1035|
2009-06-12 19:30|EUR|CFTC EUR speculative net positions|   |15.0||6.8|K||91%|-22%||2|1244835000000|1524|
2009-06-12 19:30|GBP|CFTC GBP speculative net positions|   |-15.3||-20.2|K||89%|59%||0|1244835000000|2700|
2009-06-12 19:30|JPY|CFTC JPY speculative net positions|   |-2.3||9.6|K||-148%|5%||1|1244835000000|3365|
2009-06-12 19:30|NZD|CFTC NZD speculative net positions|   |14.8||14.1|K||43%|262%||1|1244835000000|3830|
2009-06-12 19:30|USD|CFTC Gold speculative net positions|   |189.7||187.3|K||23%|130%||0|1244835000000|4425|
2009-06-12 19:30|USD|CFTC Silver speculative net positions|   |30.9||28.7|K||84%|108%||2|1244835000000|4431|
2009-06-13 00:00|EUR|G8 Meeting|   |||||||||0|1244851200000|1888|
2009-06-14 22:45|NZD|Manufacturing Sales Volume|QoQ|-0.9||-0.1|%||-61%|-191%||2|1245019500000|3929|
2009-06-15 07:15|CHF|Producer and Import Prices|MoM|-0.3|0.1|-0.2|%|-133%|-33%|-500%|100%|-3|1245050100000|1101|
2009-06-15 07:15|CHF|Producer and Import Prices|YoY|-5.0|-4.7|-3.6|%|-100%|-466%|500%|-500%|0|1245050100000|1102|
2009-06-15 07:15|CHF|Retail Sales|MoM|-0.3|0.1|-0.2|%|-133%|-33%|-466%|100%|-5|1245050100000|1113|
2009-06-15 09:00|EUR|Employment Change|QoQ|-0.8||-0.4|%||-200%|-500%||2|1245056400000|1738|
2009-06-15 09:00|EUR|Employment Change|YoY|-1.3||0.0|%||-500%|-230%||2|1245056400000|1739|
2009-06-15 12:30|CAD|Manufacturing Shipments|MoM|-0.15|-0.85|-2.9|%|91%|130%|-156%|127%|1|1245069000000|983|
2009-06-15 12:30|CAD|New Motor Vehicle Sales|MoM|-0.05|0.05|5.9|%|-7%|-119%|24%|-194%|-1|1245069000000|993|
2009-06-15 12:30|USD|NY Empire State Manufacturing Index|   |-9.405|-5.45|-4.575||-63%|-87%|-159%|-39%|-3|1245069000000|4865|
2009-06-15 13:00|USD|Overall Net Capital Flow|   |-53.2||23.2|B||-88%|-287%||-3|1245070800000|4870|
2009-06-15 13:00|USD|TIC Net Long-Term Transactions|   |11.35|56.6|55.6|B|-138%|-101%|34%|8%|1|1245070800000|5004|
2009-06-15 14:00|USD|Treasurys Geithner|   ||||||||||1245074400000|5027|
2009-06-15 17:00|USD|NAHB Housing Market Index|   |15.0|17.0|16.0||-100%|-50%|36%|100%|0|1245085200000|4839|
2009-06-16 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1245115800000|645|
2009-06-16 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1245115800000|646|
2009-06-16 03:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1245123300000|3326|
2009-06-16 04:28|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1245126600000|3326|
2009-06-16 07:10|JPY|BOJ Press Conference|   ||||||||||1245136200000|3342|
2009-06-16 07:15|CHF|Industrial Production|YoY|-9.5|-10.0|-5.9|%|24%|-76%|-500%|-164%|4|1245136500000|1083|
2009-06-16 07:15|CHF|Industrial Production|QoQ|-13.1|-11.6|0.25|%|-93%|-309%|-500%|-128%|3|1245136500000|1084|
2009-06-16 08:30|GBP|Consumer Price Index|MoM|0.6|0.25|0.15|%|350%|149%|284%|33%|-1|1245141000000|2719|
2009-06-16 08:30|GBP|Consumer Price Index|YoY|2.2|1.95|2.3|%|125%|-50%|90%|-175%|7|1245141000000|2720|
2009-06-16 08:30|GBP|Core Consumer Price Index|YoY|1.6|1.5|1.5|%|53%|50%|80%|0%|3|1245141000000|2722|
2009-06-16 08:30|GBP|Retail Price Index|YoY|-1.1|-1.5|-1.2|%|209%|50%|-36%|-150%|0|1245141000000|2949|
2009-06-16 09:00|EUR|Consumer Price Index|MoM|0.1|0.0|0.4|%|100%|-60%|84%|-80%|0|1245142800000|1557|
2009-06-16 09:00|EUR|Consumer Price Index|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|-3|1245142800000|1559|
2009-06-16 09:00|EUR|Consumer Price Index - Core|YoY|1.5|1.6|1.8|%|-100%|-300%|144%|-200%|4|1245142800000|1561|
2009-06-16 09:00|EUR|ZEW Survey - Economic Sentiment|   |42.7|34.0|28.5||167%|278%|243%|229%|0|1245142800000|2593|
2009-06-16 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |44.8|35.1|31.1||215%|195%|391%|133%|3|1245142800000|2594|
2009-06-16 12:30|CAD|Labor Productivity|QoQ|0.1|-0.2|-0.1|%|150%|28%|125%|-50%|3|1245155400000|974|
2009-06-16 12:30|USD|Building Permits|MoM|0.518||0.494|M||48%|52%||0|1245155400000|4396|
2009-06-16 12:30|USD|Building Permits|   |0.52|0.5|0.5|M|50%|42%|53%|0%|2|1245155400000|4397|
2009-06-16 12:30|USD|Core PPI|MoM|-0.1|0.1|0.1|%|-100%|-100%|-54%|0%|0|1245155400000|4501|
2009-06-16 12:30|USD|Housing Starts|MoM|0.53|0.48|0.46|M|125%|120%|62%|80%|-3|1245155400000|4739|
2009-06-16 12:30|USD|Housing Starts|   |0.53|0.48|0.45|M|102%|148%|57%|100%|-6|1245155400000|4740|
2009-06-16 12:30|USD|Producer Price Index|YoY|-5.0|-4.4|-3.7|%|-200%|-325%|-255%|-350%|0|1245155400000|4934|
2009-06-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.1|0.433|0.233|%|-110%|-33%|52%|50%|-1|1245155400000|4938|
2009-06-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.0|3.2|3.4|%|-100%|-200%|161%|-100%|1|1245155400000|4940|
2009-06-16 13:15|USD|Capacity Utilization Rate|   |68.25|68.4|69.05|%|-49%|-200%|88%|-325%|2|1245158100000|4413|
2009-06-16 13:15|USD|Industrial Production|MoM|-1.15|-0.95|-0.6|%|-66%|-78%|-500%|-70%|2|1245158100000|4761|
2009-06-16 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142%|72%||4|1245186000000|4395|
2009-06-17 00:30|AUD|Westpac Leading Index|MoM|0.5||0.3|%||66%|309%||-2|1245198600000|703|
2009-06-17 01:00|AUD|Westpac Leading Index|MoM|0.7||0.4|%||100%|433%||-2|1245200400000|703|
2009-06-17 01:30|AUD|Dwelling Unit Starts|QoQ|-4.0|-3.1|-9.9|%|-31%|95%|158%|78%|0|1245202200000|497|
2009-06-17 01:30|AUD|Housing Starts|QoQ|-4.0|-3.0|-11.5|%|-17%|100%|133%|197%||1245202200000|545|
2009-06-17 05:00|JPY|BOJ Monthly|   ||||R||||||1245214800000|3331|
2009-06-17 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1245214800000|3332|
2009-06-17 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1245217500000|1119|
2009-06-17 06:00|JPY|Prelim Machine Tool Orders|YoY|-79.2||-79.3|%||1%|-500%||1|1245218400000|3531|
2009-06-17 07:15|CHF|Real Retail Sales|YoY|9.4|0.5|-6.7|%|500%|500%|500%|500%|1|1245222900000|1104|
2009-06-17 07:15|CHF|Retail Sales|YoY|1.2|0.5|1.2|%|50%|0%|177%|-70%|4|1245222900000|1114|
2009-06-17 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.7|2.8|3.0|%|-100%|-300%|128%|-200%|0|1245227400000|2620|
2009-06-17 08:30|GBP|Average Earnings including Bonus|QoQ|0.6|0.2|-0.3|%|200%|425%|29%|250%|0|1245227400000|2622|
2009-06-17 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1245227400000|2629|
2009-06-17 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1245227400000|2651|
2009-06-17 08:30|GBP|Claimant Count Change|   |36.5|60.25|53.35|K|-304%|-244%|-500%|129%|2|1245227400000|2705|
2009-06-17 08:30|GBP|Claimant Count Rate|   |4.8|4.9|4.7|%|-100%|100%|156%|200%|0|1245227400000|2708|
2009-06-17 08:30|GBP|ILO Unemployment Rate|QoQ|7.2|7.3|7.1|%|100%|-100%|-116%|-200%|2|1245227400000|2809|
2009-06-17 09:00|CHF|Credit Suisse Economic Expectations|   |9.7||-3.9|||158%|-487%||0|1245229200000|1047|
2009-06-17 09:00|EUR|Construction Output s.a|MoM|0.4||1.3|%||-64%|-259%||1|1245229200000|1543|
2009-06-17 09:00|EUR|Construction Output w.d.a|YoY|-5.0||-8.3|%||122%|227%||3|1245229200000|1545|
2009-06-17 09:00|EUR|Trade Balance n.s.a.|   |0.814|-1.5|-0.7|B|100%|45%|8%|-45%|3|1245229200000|2535|
2009-06-17 09:00|EUR|Trade Balance s.a.|   |0.7|-1.5|-2.1|B|157%|133%|7%|66%|4|1245229200000|2539|
2009-06-17 09:00|TRY|TCMB Interest Rate Decision|   |8.75||9.25|%||-100%|108%|||1245229200000|4327|
2009-06-17 11:00|USD|MBA Mortgage Applications (WoW)|   |-15.8||-7.2|%||-136%|500%||3|1245236400000|4819|
2009-06-17 12:30|CAD|Leading Indicators|MoM|-0.1|-0.6|-1.0|%|250%|450%|-28%|200%|0|1245241800000|978|
2009-06-17 12:30|CAD|Wholesale Sales|MoM|-0.6|-0.7|-0.5|%|14%|-8%|-222%|-23%|3|1245241800000|1030|
2009-06-17 12:30|USD|Consumer Price Index|YoY|-1.3|-0.9|-0.7|%|-400%|-200%|-75%|-100%|0|1245241800000|4470|
2009-06-17 12:30|USD|Consumer Price Index|MoM|0.1|0.3|0.0|%|-200%|33%|80%|150%|1|1245241800000|4471|
2009-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.8|1.9|%|0%|-100%|98%|-100%|2|1245241800000|4473|
2009-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.3|%|0%|-200%|56%|-200%|4|1245241800000|4476|
2009-06-17 12:30|USD|Core CPI|MoM|0.1|0.1|0.3|%|0%|-200%|56%|-200%|1|1245241800000|4484|
2009-06-17 12:30|USD|Current Account|   |-103.0|-85.0|-143.85|B|-360%|399%|86%|500%|5|1245241800000|4518|
2009-06-17 14:30|USD|EIA Crude Oil Stocks change|   |-3.9|-1.8|-4.4|M|-100%|15%|-500%|127%|3|1245249000000|4551|
2009-06-17 16:00|USD|Former Feds Bernanke|   ||||||||||1245254400000|4704|
2009-06-18 01:30|AUD|RBA Bulletin|   ||||R|||||0|1245288600000|630|
2009-06-18 07:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1245310200000|1132|
2009-06-18 08:00|EUR|Global Trade Balance Italy|   |-0.28|-0.01|0.07|B|-22%|-26%|-19%|-10%|2|1245312000000|1999|
2009-06-18 08:30|GBP|CML Gross Mortgage Lending s.a.|   |10.3||10.4|B||-4%|61%||0|1245313800000|2709|
2009-06-18 08:30|GBP|M4 Money Supply|MoM|0.2|0.7|0.2|%|-71%|0%|101%|125%|6|1245313800000|2825|
2009-06-18 08:30|GBP|M4 Money Supply|YoY|16.6|17.3|17.4|%|-100%|-160%|342%|-16%|-2|1245313800000|2828|
2009-06-18 08:30|GBP|Public Sector Net Borrowing|   |19.9|19.0|9.55|B|52%|130%|266%|121%|0|1245313800000|2943|
2009-06-18 08:30|GBP|Retail Sales|YoY|-1.6|-0.1|2.6|%|-214%|-420%|-62%|-385%|1|1245313800000|2956|
2009-06-18 08:30|GBP|Retail Sales|MoM|-0.6|0.4|0.9|%|-166%|-125%|-299%|-55%|1|1245313800000|2957|
2009-06-18 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-51.0|-45.0|-56.0||-100%|83%|312%|366%|3|1245319200000|2695|
2009-06-18 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.1|0.1|%|300%|150%|363%|0%|1|1245322800000|828|
2009-06-18 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.6|1.8|%|400%|100%|122%|-200%|-1|1245322800000|829|
2009-06-18 11:00|CAD|Consumer Price Index|YoY|0.1|-0.3|0.4|%|200%|-100%|6%|-350%|0|1245322800000|881|
2009-06-18 11:00|CAD|Consumer Price Index|MoM|0.7|0.35|-0.1|%|175%|266%|500%|149%|4|1245322800000|884|
2009-06-18 11:00|NOK|Norges Bank Interest Rate Decision|   |1.25||1.5|%||-50%|75%|||1245322800000|3792|
2009-06-18 12:30|USD|Continuing Jobless Claims|   |6687.0|6840.0|6816.0|M|500%|500%|-500%|-500%|-2|1245328200000|4479|
2009-06-18 12:30|USD|Initial Jobless Claims|   |608.0|609.0|603.0|K|11%|-45%|-180%|-100%|0|1245328200000|4766|
2009-06-18 13:30|USD|Treasurys Geithner|   ||||||||||1245331800000|5027|
2009-06-18 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-2.2|-17.75|-22.6||323%|351%|-29%|201%|-7|1245333600000|4902|
2009-06-18 14:30|USD|EIA Natural Gas Storage change|   |114.0||106.0|B||36%|500%||2|1245335400000|4552|
2009-06-18 23:50|JPY|BoJ Minutes|   ||||R||||||1245369000000|3327|
2009-06-18 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1245369000000|3497|
2009-06-19 06:00|EUR|Producer Price Index Germany|YoY|-3.6|-3.6|-2.7|%|0%|-225%|-250%|-450%|2|1245391200000|2376|
2009-06-19 06:00|EUR|Producer Price Index Germany|MoM|0.0|-0.1|-1.4|%|50%|466%|0%|500%|-3|1245391200000|2378|
2009-06-19 06:00|EUR|Retail Sales|YoY|-3.6|-3.6|-2.7|%|0%|-128%|-343%|-225%|0|1245391200000|2409|
2009-06-19 06:00|EUR|Retail Sales|MoM|0.0|0.0|-1.4|%|0%|200%|0%|233%|-4|1245391200000|2410|
2009-06-19 08:00|EUR|Italian Quarterly Unemployment Rate|   |7.3|7.3|7.0|%|0%|-150%|-70%|-150%|0|1245398400000|2246|
2009-06-19 12:30|CAD|Core Retail Sales|MoM|-0.5|-0.1|-0.3|%|-80%|-28%|-309%|33%|6|1245414600000|892|
2009-06-19 12:30|CAD|Retail Sales|MoM|-0.7|-0.15|0.3|%|-110%|-124%|-302%|-74%|3|1245414600000|1007|
2009-06-19 12:30|CAD|Retail Sales ex Autos|MoM|-0.5|-0.1|-0.2|%|-66%|-37%|-309%|20%|3|1245414600000|1016|
2009-06-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |196.0||183.0|||162%|25%||0|1245430800000|5034|
2009-06-19 19:30|AUD|CFTC AUD speculative net positions|   |32.2||31.9|K||5%|217%||-1|1245439800000|461|
2009-06-19 19:30|CAD|CFTC CAD speculative net positions|   |15.5||13.0|K||48%|-500%||-8|1245439800000|875|
2009-06-19 19:30|CHF|CFTC CHF speculative net positions|   |7.9||8.5|K||-25%|-142%||5|1245439800000|1035|
2009-06-19 19:30|EUR|CFTC EUR speculative net positions|   |12.5||15.0|K||-29%|-18%||2|1245439800000|1524|
2009-06-19 19:30|GBP|CFTC GBP speculative net positions|   |-8.5||-15.3|K||123%|32%||0|1245439800000|2700|
2009-06-19 19:30|JPY|CFTC JPY speculative net positions|   |-8.6||-2.3|K||-78%|21%||1|1245439800000|3365|
2009-06-19 19:30|NZD|CFTC NZD speculative net positions|   |15.5||14.8|K||43%|275%||1|1245439800000|3830|
2009-06-19 19:30|USD|CFTC Gold speculative net positions|   |175.5||189.7|K||-122%|120%||0|1245439800000|4425|
2009-06-19 19:30|USD|CFTC Silver speculative net positions|   |29.4||30.9|K||-51%|103%||2|1245439800000|4431|
2009-06-21 22:45|NZD|External Migration & Visitors|   |0.2||2.4|%||-51%|4%||2|1245624300000|3878|
2009-06-21 22:45|NZD|Visitor Arrivals|MoM|0.2||2.5|%||-74%|55%||1|1245624300000|4030|
2009-06-21 23:01|GBP|Rightmove House Price Index|YoY|-3.1||-6.2|%||387%|-142%||-1|1245625500000|2970|
2009-06-21 23:01|GBP|Rightmove House Price Index|MoM|-0.4||2.4|%||-164%|-120%||-1|1245625500000|2971|
2009-06-21 23:50|JPY|BSI Large Manufacturing Conditions|   |-13.2||-66.0|||500%|500%||1|1245628200000|3351|
2009-06-21 23:50|JPY|Tertiary Industry Activity Index|MoM|2.2|2.3|-3.4|%|-33%|477%|-500%|500%|0|1245628200000|3575|
2009-06-22 01:30|AUD|New Motor Vehicle Sales|MoM|5.4||1.167|%||169%|500%||1|1245634200000|583|
2009-06-22 01:30|AUD|New Motor Vehicle Sales|YoY|-12.2||-20.3|%||300%|-500%||0|1245634200000|584|
2009-06-22 03:00|NZD|Credit Card Spending|YoY|-2.4||-1.6|%||-47%|-56%||0|1245639600000|3847|
2009-06-22 08:00|EUR|German Business Expectations|   |89.9|87.0|85.9||290%|333%|88%|220%|4|1245657600000|1917|
2009-06-22 08:00|EUR|German Ifo Business Climate Index|   |86.033|85.067|84.2||120%|203%|81%|216%|3|1245657600000|1953|
2009-06-22 12:30|CAD|Canadian portfolio investment in foreign securities|   |-1.48||-6.178|B||99%|-85%||3|1245673800000|870|
2009-06-22 12:30|CAD|Foreign portfolio investment in Canadian securities|   |9.038|4.27|7.078|B|83%|31%|132%|-114%|8|1245673800000|917|
2009-06-23 05:00|JPY|Coincident Index|   |86.0||85.8|||18%|83%||4|1245733200000|3369|
2009-06-23 05:00|JPY|Leading Economic Index|   |76.2||76.5|||-30%|78%||0|1245733200000|3474|
2009-06-23 05:00|JPY|Retail Sales|   |86.0||85.8|K||13%|164%||1|1245733200000|3540|
2009-06-23 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.95|2.5|2.55||225%|200%|45%|-50%|0|1245736800000|1997|
2009-06-23 06:00|EUR|Retail Sales|   |3.0|2.5|2.5|K|50%|50%|23%|0%|1|1245736800000|2412|
2009-06-23 06:15|CHF|Retail Sales|   |2.0|1.86|2.56|M|48%|-100%|0%|-100%||1245737700000|1107|
2009-06-23 06:15|CHF|Trade Balance|   |2.01|1.86|2.55|B|27%|-69%|87%|-237%|9|1245737700000|1145|
2009-06-23 06:15|CHF|Trade Balance|   |2.0|1.86|2.56|M|0%|0%|0%|-71%|7|1245737700000|1146|
2009-06-23 06:45|EUR|Consumer Spending France|MoM|-0.2|0.0|0.5|%|-33%|-77%|500%|-71%|3|1245739500000|1605|
2009-06-23 07:00|EUR|Markit Manufacturing PMI France|   |45.5|44.5|43.3|P|166%|366%|91%|304%|4|1245740400000|2299|
2009-06-23 07:00|EUR|Markit Services PMI France|   |47.5|48.6|48.3|P|-137%|-100%|92%|75%|5|1245740400000|2308|
2009-06-23 07:30|EUR|Markit Manufacturing PMI Germany|   |40.5|40.95|39.6|P|-90%|180%|77%|337%|3|1245742200000|2300|
2009-06-23 07:30|EUR|Markit Services PMI Germany|   |44.3|46.0|45.2|P|-212%|-112%|82%|266%|3|1245742200000|2309|
2009-06-23 07:30|EUR|Retail Sales|   |40.5|40.9|39.6|K|-40%|90%|320%|130%|1|1245742200000|2412|
2009-06-23 08:00|EUR|Markit Manufacturing PMI|   |42.4|42.2|40.7|P|66%|500%|82%|375%|4|1245744000000|2298|
2009-06-23 08:00|EUR|Markit Services PMI|   |44.5|45.65|44.8|P|-287%|-75%|84%|283%|-5|1245744000000|2307|
2009-06-23 08:30|GBP|BBA Mortgage Approvals|   |32.617|29.4|29.0|K|247%|258%|87%|56%|2|1245745800000|2633|
2009-06-23 14:00|USD|Existing Home Sales|MoM|4.77|4.8|4.68|M|-25%|64%|93%|150%|-2|1245765600000|4569|
2009-06-23 14:00|USD|Existing Home Sales|   |4.77|4.81|4.66|M|-36%|64%|93%|187%|-1|1245765600000|4570|
2009-06-23 14:00|USD|Existing Home Sales Change|MoM|2.4|2.6|2.9|%|-10%|-11%|500%|-9%|-4|1245765600000|4573|
2009-06-23 14:00|USD|Housing Price Index|MoM|-0.2|-0.3|-1.25|%|33%|262%|-71%|450%|0|1245765600000|4735|
2009-06-23 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1245765600000|4980|
2009-06-23 21:00|USD|Bloomberg Consumer Confidence|   |23.5||25.5|||-285%|67%||4|1245790800000|4395|
2009-06-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |309.5|250.0|-52.1|B|67%|275%|-430%|228%|0|1245801000000|3284|
2009-06-23 23:50|JPY|Adjusted Trade Balance|   |0.22|0.15|0.08|T|53%|107%|-198%|43%|0|1245801000000|3286|
2009-06-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.0|-2.8|-2.4|%|-200%|-300%|-500%|-400%|2|1245801000000|3387|
2009-06-23 23:50|JPY|Merchandise Trade Balance Total|   |298.2|220.0|67.7|B|55%|50%|-500%|34%|1|1245801000000|3493|
2009-06-24 02:00|NZD|Westpac Consumer Sentiment|   |106.0||96.0|||263%|95%||0|1245808800000|4036|
2009-06-24 08:00|EUR|Current Account n.s.a.|   |-9.317||-4.0|B||-56%|-55%||0|1245830400000|1647|
2009-06-24 08:00|EUR|Current Account s.a|   |-5.394|-4.7|-7.0|B|-35%|34%|-46%|153%|-1|1245830400000|1652|
2009-06-24 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|-0.1|0.2|%|-75%|-120%|277%|-100%|2|1245830400000|2429|
2009-06-24 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-17.0|-17.0|-17.0|%|0%|0%|-189%|0%|-1|1245837600000|2691|
2009-06-24 11:00|USD|MBA Mortgage Applications (WoW)|   |6.6||-15.8|%||344%|-500%||3|1245841200000|4819|
2009-06-24 12:30|USD|Core Durable Goods Orders|MoM|1.1|-0.3|0.4|%|200%|70%|500%|-77%|4|1245846600000|4487|
2009-06-24 12:30|USD|Durable Goods Orders|MoM|1.8|-0.7|1.8|%|208%|0%|500%|-108%|3|1245846600000|4538|
2009-06-24 12:30|USD|Durable Goods Orders|   |1.3|-0.9|1.9|%|169%|-18%|500%|-100%|3|1245846600000|4541|
2009-06-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.1|-0.5|0.8|%|177%|21%|500%|-216%|0|1245846600000|4543|
2009-06-24 14:00|USD|New Home Sales|MoM|342.0|360.0|352.0|M|-500%|-500%|361%|500%|-3|1245852000000|4844|
2009-06-24 14:00|USD|New Home Sales|   |342.0|360.0|344.0|K|-100%|-8%|74%|123%|-8|1245852000000|4847|
2009-06-24 14:00|USD|New Home Sales Change|MoM|-0.6|2.3|0.3|%|-67%|-11%|500%|38%|-6|1245852000000|4851|
2009-06-24 14:30|USD|EIA Crude Oil Stocks change|   |-3.8||-3.9|M||3%|-500%||3|1245853800000|4551|
2009-06-24 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1245867300000|4598|
2009-06-24 22:45|NZD|Current Account|QoQ|-0.965|-1.305|-4.045|B|121%|125%|44%|110%|3|1245883500000|3851|
2009-06-25 01:30|AUD|RBA Foreign Exchange Transaction|   |1433.0||512.0|M||298%|260%||1|1245893400000|637|
2009-06-25 09:00|EUR|Industrial New Orders|MoM|-1.0|0.0|-0.2|%|-100%|-34%|-204%|11%|0|1245920400000|2137|
2009-06-25 09:00|EUR|Industrial New Orders|YoY|-30.4|-32.8|-26.5|%|96%|-88%|-500%|-175%|-1|1245920400000|2138|
2009-06-25 09:00|EUR|Industrial New Orders s.a.|MoM|-0.7|0.0|-0.2|%|-63%|-18%|-205%|10%|0|1245920400000|2139|
2009-06-25 12:30|USD|Continuing Jobless Claims|   |6755.0|6714.0|6687.0|M|-500%|-500%|-500%|-500%|-2|1245933000000|4479|
2009-06-25 12:30|USD|Core Personal Consumption Expenditures|QoQ|0.6|1.5|1.5|%|-450%|-300%|43%|0%|3|1245933000000|4498|
2009-06-25 12:30|USD|Gross Domestic Product Annualized|   |-5.95|-5.7|-5.7|%|-142%|-33%|-297%|0%|2|1245933000000|4724|
2009-06-25 12:30|USD|Gross Domestic Product Price Index|   |0.7|0.9|0.9|%|-100%|-66%|45%|0%|4|1245933000000|4726|
2009-06-25 12:30|USD|Initial Jobless Claims|   |628.5|603.5|610.0|K|-250%|-168%|-186%|92%|0|1245933000000|4766|
2009-06-25 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1245938400000|4592|
2009-06-25 14:30|USD|EIA Natural Gas Storage change|   |94.0||114.0|B||-100%|500%||2|1245940200000|4552|
2009-06-25 22:45|NZD|GDP|QoQ|-1.0|-0.7|-1.0|%|-150%|0%|-171%|150%|3|1245969900000|3885|
2009-06-25 22:45|NZD|Gross Domestic Product|QoQ|-0.8|-0.7|-0.9|%|-50%|20%|-158%|66%|2|1245969900000|3902|
2009-06-25 23:30|JPY|National Consumer Price Index|YoY|-1.1|-1.1|-0.1|%|0%|-500%|-335%|-500%|0|1245972600000|3503|
2009-06-25 23:30|JPY|National Core CPI|YoY|-1.1|-1.1|-0.1|%|0%|-500%|-500%|-500%|0|1245972600000|3504|
2009-06-25 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.5|-0.5|-0.4|%|0%|-100%|500%|-100%|1|1245972600000|3510|
2009-06-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.1|-1.1|-0.1|%|0%|-500%|-500%|-500%|0|1245972600000|3513|
2009-06-25 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.5||-0.8|%||-350%|-500%||0|1245972600000|3581|
2009-06-25 23:30|JPY|Tokyo Core CPI|YoY|-1.3|-1.0|-0.7|%|-300%|-500%|500%|-300%|1|1245972600000|3582|
2009-06-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.0|-0.9|-0.9|%|-100%|-50%|500%|0%|0|1245972600000|3586|
2009-06-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.3|-0.1|-0.7|%|-500%|-300%|500%|500%|1|1245972600000|3589|
2009-06-25 23:50|JPY|All Industries Activity Index|MoM|2.6|2.15|-2.1|%|450%|494%|500%|472%|0|1245973800000|3290|
2009-06-26 06:00|EUR|Import Price Index Germany|MoM|0.0|0.3|-0.8|%|-100%|133%|0%|220%|1|1245996000000|2123|
2009-06-26 09:30|CHF|KOF Economic Barometer|   |-1.49|-1.75|-1.86||92%|92%|-1%|55%|-1|1246008600000|1086|
2009-06-26 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.8|1.8|1.9|%|0%|-100%|118%|-100%|1|1246019400000|4494|
2009-06-26 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.3|%|0%|-200%|88%|-200%|-1|1246019400000|4495|
2009-06-26 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.1|0.4|-0.1|%|-300%|100%|53%|250%|2|1246019400000|4890|
2009-06-26 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.2|0.1|0.4|%|-300%|-300%|-14%|-150%|-3|1246019400000|4892|
2009-06-26 12:30|USD|Real Personal Consumption|MoM|1.0|0.333|0.3|%|300%|350%|351%|16%|0|1246019400000|4948|
2009-06-26 12:55|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|-0.1|%|200%|166%|361%|100%|-1|1246020900000|2077|
2009-06-26 12:55|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.1|-0.1|0.0|%|200%|50%|7%|-100%|5|1246020900000|2078|
2009-06-26 13:55|USD|Michigan Consumer Sentiment Index|   |70.8|69.1|69.0||130%|120%|89%|20%|3|1246024500000|4826|
2009-06-26 14:00|USD|Michigan Consumer Sentiment Index|   |70.8|69.0|69.0||138%|120%|89%|0%|3|1246024800000|4826|
2009-06-26 17:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|-0.1|%|200%|166%|361%|100%|-1|1246035600000|2077|
2009-06-26 18:00|USD|Former Feds Bernanke|   ||||||||||1246039200000|4704|
2009-06-26 19:30|AUD|CFTC AUD speculative net positions|   |29.4||32.2|K||-49%|198%||-1|1246044600000|461|
2009-06-26 19:30|CAD|CFTC CAD speculative net positions|   |11.3||15.5|K||-95%|-500%||-8|1246044600000|875|
2009-06-26 19:30|CHF|CFTC CHF speculative net positions|   |14.4||7.9|K||325%|-259%||5|1246044600000|1035|
2009-06-26 19:30|GBP|CFTC GBP speculative net positions|   |-12.2||-8.5|K||-64%|47%||0|1246044600000|2700|
2009-06-26 19:30|JPY|CFTC JPY speculative net positions|   |-4.0||-8.6|K||63%|10%||1|1246044600000|3365|
2009-06-26 19:30|NZD|CFTC NZD speculative net positions|   |17.0||15.5|K||93%|301%||1|1246044600000|3830|
2009-06-26 19:30|USD|CFTC Gold speculative net positions|   |166.3||175.5|K||-79%|114%||0|1246044600000|4425|
2009-06-26 19:30|USD|CFTC Silver speculative net positions|   |26.2||29.4|K||-110%|92%||2|1246044600000|4431|
2009-06-26 19:30|USD|U.S. Baker Hughes Oil Rig Count|   |219.0||196.0|||287%|28%||0|1246044600000|5034|
2009-06-26 20:30|EUR|CFTC EUR speculative net positions|   |17.4||12.5|K||54%|-26%||2|1246048200000|1524|
2009-06-28 22:45|NZD|Building Permits s.a.|MoM|3.25||11.55|%||-101%|500%||0|1246229100000|3825|
2009-06-28 22:45|NZD|Trade Balance|MoM|882.5|263.0|297.5|M|307%|230%|-500%|-14%|0|1246229100000|4026|
2009-06-28 23:50|JPY|Industrial Production|YoY|-29.5|-28.8|-29.5|%|-77%|0%|500%|77%|4|1246233000000|3455|
2009-06-28 23:50|JPY|Large Retailers Sales|   |-6.5|-6.2|-6.7|%|-33%|11%|500%|50%|1|1246233000000|3472|
2009-06-28 23:50|JPY|Prelim Industrial Production|MoM|5.9|7.0|5.9|%|-183%|0%|500%|64%|2|1246233000000|3529|
2009-06-28 23:50|JPY|Retail Sales|YoY|-2.75|-2.6|-2.85|%|-24%|9%|-500%|35%|1|1246233000000|3537|
2009-06-28 23:50|JPY|Retail Trade s.a|MoM|0.1|0.0|0.6|%|12%|-29%|-500%|-42%|3|1246233000000|3545|
2009-06-29 03:00|NZD|M3 Money Supply|YoY|5.6||7.5|%||-380%|95%||0|1246244400000|3922|
2009-06-29 08:30|GBP|BoE Consumer Credit|   |0.3|0.3|0.3|B|0%|0%|44%|0%|0|1246264200000|2637|
2009-06-29 08:30|GBP|M4 Money Supply|MoM|0.2||0.2|%||0%|101%||6|1246264200000|2825|
2009-06-29 08:30|GBP|M4 Money Supply|YoY|16.7||16.6|%||16%|344%||-2|1246264200000|2828|
2009-06-29 08:30|GBP|Mortgage Approvals|   |43.58|46.0|43.0|K|-131%|29%|74%|300%|0|1246264200000|2842|
2009-06-29 08:30|GBP|Net Lending to Individuals|MoM|0.5|1.3|1.3|B|-160%|-160%|16%|0%|0|1246264200000|2899|
2009-06-29 08:30|GBP|Net Lending to Individuals|   |0.6|1.3|1.1|B|-140%|-125%|27%|100%|-2|1246264200000|2900|
2009-06-29 09:00|EUR|Business and Consumer Survey|   |78.4|71.0|70.2||500%|500%|76%|200%|3|1246266000000|1514|
2009-06-29 09:00|EUR|Consumer Confidence|   |-25.1|-30.0|-28.0||490%|290%|217%|-333%|-1|1246266000000|1547|
2009-06-29 09:00|EUR|Industrial Confidence|   |-31.7|-32.0|-33.0||30%|130%|500%|200%|2|1246266000000|2135|
2009-06-29 23:01|GBP|GfK Consumer Confidence|   |-25.0|-25.0|-27.0||0%|100%|107%|200%|-2|1246316700000|2770|
2009-06-29 23:15|JPY|Nikkei Manufacturing PMI|   |48.2||46.6|P||228%|94%||0|1246317300000|3516|
2009-06-29 23:30|JPY|Overall Household Spending|YoY|0.3|-1.5|-1.3|%|180%|94%|-34%|-22%|0|1246318200000|3517|
2009-06-29 23:30|JPY|Unemployment Rate|   |5.2|5.2|5.0|%|0%|-200%|-134%|-200%|0|1246318200000|3596|
2009-06-29 23:50|JPY|Unemployment Rate|   |5.2|5.2|5.0|%|0%|-200%|-134%|-200%|0|1246319400000|3596|
2009-06-30 01:00|AUD|HIA New Home Sales|MoM|-5.7||0.5|%||-151%|500%||1|1246323600000|530|
2009-06-30 01:30|AUD|Private Sector Credit|YoY|3.9|4.2|4.6|%|-150%|-233%|78%|-133%|6|1246325400000|609|
2009-06-30 01:30|AUD|Private Sector Credit|MoM|-0.1|0.2|0.1|%|-150%|-100%|-24%|100%|1|1246325400000|610|
2009-06-30 01:30|JPY|Average Cash Earnings|YoY|-2.7|-3.0|-2.6|%|75%|-14%|-500%|-133%|0|1246325400000|3297|
2009-06-30 03:00|NZD|ANZ Business Confidence|   |5.5||1.9|%||49%|35%||4|1246330800000|3810|
2009-06-30 05:00|JPY|Annualized Housing Starts|   |0.746|0.8|0.779|M|-120%|-82%|83%|175%|0|1246338000000|3294|
2009-06-30 05:00|JPY|Construction Orders|YoY|-41.9||-25.9|%||-82%|-500%||0|1246338000000|3377|
2009-06-30 05:00|JPY|Housing Starts|YoY|-30.8|-27.7|-32.4|%|-88%|30%|500%|156%|1|1246338000000|3449|
2009-06-30 06:00|CHF|UBS Consumption Indicator|   |0.76||0.915|||-128%|15%||1|1246341600000|1148|
2009-06-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.9|-0.4|1.3|%|325%|-100%|478%|-500%|4|1246341600000|2893|
2009-06-30 06:01|GBP|Nationwide Housing Prices s.a|MoM|0.9|-0.4|1.2|%|325%|-75%|478%|-500%|4|1246341900000|2893|
2009-06-30 06:02|GBP|Nationwide Housing Prices n.s.a|YoY|-9.3|-10.1|-11.3|%|160%|333%|-411%|300%|0|1246341900000|2891|
2009-06-30 07:55|EUR|Unemployment Change Germany|   |27.5|45.0|7.0|K|145%|-186%|224%|-422%|0|1246348500000|2547|
2009-06-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.3|8.3|8.2|%|0%|-100%|-121%|-100%|1|1246348500000|2567|
2009-06-30 08:00|EUR|M3 Money Supply|YoY|3.8|4.6|4.9|%|-212%|-275%|103%|-150%|1|1246348800000|2290|
2009-06-30 08:00|EUR|Private Sector Loans|YoY|1.8|2.1|2.3|%|-150%|-250%|141%|-100%|2|1246348800000|2364|
2009-06-30 08:30|GBP|Current Account|   |-6.3|-6.65|-8.2|B|14%|67%|40%|62%|5|1246350600000|2742|
2009-06-30 08:30|GBP|Final GDP|QoQ|-2.4|-2.1|-1.9|%|-300%|-250%|-500%|-100%|0|1246350600000|2756|
2009-06-30 08:30|GBP|Gross Domestic Product|YoY|-4.9|-4.3|-4.1|%|-300%|-400%|-377%|-100%|2|1246350600000|2778|
2009-06-30 08:30|GBP|Gross Domestic Product|QoQ|-2.4|-2.1|-1.9|%|-150%|-250%|-500%|-100%|0|1246350600000|2780|
2009-06-30 08:30|GBP|Total Business Investment|YoY|-9.7|-6.8|-6.8|%|-322%|-138%|-500%|0%|3|1246350600000|2988|
2009-06-30 08:30|GBP|Total Business Investment|QoQ|-7.6|-5.5|-5.5|%|-140%|-116%|500%|0%|0|1246350600000|2989|
2009-06-30 09:00|EUR|Consumer Price Index|YoY|-0.1|-0.2|0.0|%|100%|-100%|-7%|-200%|-3|1246352400000|1559|
2009-06-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.2|0.2|%|-100%|-33%|93%|0%|3|1246352400000|1571|
2009-06-30 12:00|PLN|NBP Base rate|   |3.5||3.75|%||-100%|150%|||1246363200000|4064|
2009-06-30 12:30|CAD|GDP|MoM|-0.1|-0.1|-0.3|%|0%|66%|-63%|66%|14|1246365000000|926|
2009-06-30 12:30|CAD|Gross Domestic Product|MoM|-0.2|-0.1|-0.3|%|-50%|25%|-185%|66%|10|1246365000000|949|
2009-06-30 12:30|CAD|Industrial Product Price|MoM|-1.1|-0.6|-0.5|%|-125%|-100%|500%|-33%|-5|1246365000000|960|
2009-06-30 12:30|CAD|IPPI|MoM|-1.1|-0.3|-0.5|%|-200%|-100%|-500%|40%|0|1246365000000|965|
2009-06-30 12:30|CAD|RMPI|MoM|2.2|2.0|-0.3|%|14%|83%|-500%|176%|0|1246365000000|1017|
2009-06-30 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.1|-18.65|-18.7|%|183%|150%|-500%|16%|2|1246366800000|4986|
2009-06-30 13:45|USD|Chicago Purchasing Managers Index|   |39.9|38.6|34.9|P|39%|156%|71%|370%|1|1246369500000|4451|
2009-06-30 14:00|USD|CB Consumer Confidence|   |49.3|55.45|54.85||-180%|-120%|65%|54%|0|1246370400000|4414|
2009-06-30 21:00|USD|Bloomberg Consumer Confidence|   |24.5||23.5|||133%|69%||4|1246395600000|4395|
2009-06-30 23:30|AUD|AiG Performance of Mfg Index|   |38.4||37.5|P||36%|77%||-3|1246404600000|427|
2009-06-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-30.0|-34.0|-51.0||200%|500%|-500%|500%|0|1246405800000|3556|
2009-06-30 23:50|JPY|Tankan Large All Industry Capex|   |-9.4|-6.9|-6.6|%|-277%|-175%|-222%|-27%|0|1246405800000|3558|
2009-06-30 23:50|JPY|Tankan Large Manufacturers Index|   |-48.0|-43.0|-58.0||-253%|250%|-500%|500%|0|1246405800000|3559|
2009-06-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-29.0|-27.0|-31.0||-200%|66%|-239%|200%|0|1246405800000|3563|
