2010-07-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1277942400000|963|
2010-07-01 00:00|USD|Total Vehicle Sales|day|11.1|11.4|11.6|M|-100%|-100%|72%|-100%|0|1277942400000|5013|
2010-07-01 01:00|CNY|NBS Manufacturing PMI|   |52.1|53.2|53.9|P|-366%|-450%|102%|-350%||1277946000000|1264|
2010-07-01 01:30|AUD|Building Approvals|MoM|-6.6|0.0|-13.1|%|-126%|76%|500%|198%|0|1277947800000|446|
2010-07-01 01:30|AUD|Retail Sales|MoM|0.2|0.3|0.6|%|-33%|-100%|70%|-100%|0|1277947800000|665|
2010-07-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |50.4||52.7|P||-500%|101%|||1277951400000|1197|
2010-07-01 03:00|NZD|ANZ Commodity Price Index|MoM|-1.2||2.8|%||-250%|-246%||0|1277953200000|3814|
2010-07-01 06:00|EUR|Retail Sales Germany|MoM|0.4|0.45|-0.5|%|-3%|56%|-146%|72%|-1|1277964000000|2417|
2010-07-01 06:30|AUD|RBA Commodity Index SDR|YoY|43.0||43.6|%||-24%|500%||0|1277965800000|632|
2010-07-01 07:15|EUR|Markit Manufacturing PMI Spain|   |51.2||51.5|P||-33%|100%||-1|1277968500000|2303|
2010-07-01 07:30|CHF|SVME - Purchasing Managers Index|   |65.7|65.8|66.4|P|-5%|-38%|121%|-74%|9|1277969400000|1142|
2010-07-01 07:45|EUR|Markit Manufacturing PMI Italy|   |54.3|53.9|54.0|P|42%|27%|107%|-25%|2|1277970300000|2302|
2010-07-01 07:50|EUR|Markit Manufacturing PMI France|   |54.8|54.9|54.9|P|-16%|-16%|110%|0%|4|1277970600000|2299|
2010-07-01 07:55|EUR|Markit Manufacturing PMI Germany|   |58.4|58.1|58.1|P|75%|60%|111%|0%|3|1277970900000|2300|
2010-07-01 08:00|EUR|Markit Manufacturing PMI|   |55.6|55.6|55.6|P|0%|0%|107%|0%|4|1277971200000|2298|
2010-07-01 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1277973000000|2638|
2010-07-01 08:30|GBP|Markit Manufacturing PMI|   |57.5|57.6|58.0|P|-10%|-55%|108%|-100%|3|1277973000000|2837|
2010-07-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7||1.8|%||-100%|104%||-1|1277974800000|829|
2010-07-01 09:00|CAD|Budget Balance|YoY|-7.23||-4.43|B||-112%|87%||3|1277974800000|863|
2010-07-01 09:00|CAD|Budget Balance|   |-2.8||-1.99|B||-76%|183%||3|1277974800000|864|
2010-07-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |4.03||-2.94|B||147%|233%||3|1277974800000|870|
2010-07-01 09:00|CAD|Consumer Price Index|YoY|1.0||1.4|%||-133%|63%||0|1277974800000|881|
2010-07-01 09:00|CAD|Exports|   |33.39||33.75|B||-53%|79%||6|1277974800000|911|
2010-07-01 09:00|CAD|Full Employment Change|   |34.1||44.0|K||-23%|204%||4|1277974800000|923|
2010-07-01 09:00|CAD|Imports|   |34.78||34.61|B||24%|80%||8|1277974800000|958|
2010-07-01 09:00|CAD|IPPI|YoY|0.5||1.8|%||-260%|40%||0|1277974800000|964|
2010-07-01 09:00|CAD|Ivey Purchasing Managers Index|   |58.9||62.7|P||-67%|104%||1|1277974800000|970|
2010-07-01 09:00|CAD|Part Time Employment Change|   |36.2||-29.2|K||122%|500%||3|1277974800000|999|
2010-07-01 09:00|CAD|Participation Rate|   |67.1||67.0|%||100%|101%||4|1277974800000|1002|
2010-07-01 09:00|CAD|RMPI|YoY|2.0||9.7|%||-256%|140%||-8|1277974800000|1020|
2010-07-01 09:00|CHF|Consumer Price Index|YoY|0.5||1.1|%||-300%|500%||4|1277974800000|1039|
2010-07-01 09:00|CHF|KOF Economic Barometer|   |109.8||111.6|||-418%|147%||-1|1277974800000|1086|
2010-07-01 09:00|CHF|Producer and Import Prices|YoY|0.9||1.4|%||-166%|-185%||0|1277974800000|1102|
2010-07-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.5|%||200%|-102%||2|1277974800000|1151|
2010-07-01 09:00|EUR|Business Climate France|   |98.0||99.0|||-50%|98%||2|1277974800000|1516|
2010-07-01 09:00|EUR|Consumer Confidence France|   |87.0||88.0|||-100%|96%||2|1277974800000|1550|
2010-07-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.0||0.1|%||-20%|0%||1|1277974800000|1566|
2010-07-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.74||1.88|%||-140%|158%||1|1277974800000|1569|
2010-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.1|%||0%|93%||3|1277974800000|1571|
2010-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.4||1.5|%||-50%|167%||-1|1277974800000|1572|
2010-07-01 09:00|EUR|Current Account France|   |-1.0||-2.3|B||118%|41%||1|1277974800000|1641|
2010-07-01 09:00|EUR|Exports  EUR France|   |33.93||29.9|B||500%|91%||0|1277974800000|1779|
2010-07-01 09:00|EUR|Exports Germany|MoM|2.94||5.54|%||-92%|500%||-2|1277974800000|1780|
2010-07-01 09:00|EUR|German Business Expectations|   |106.2||106.8|||-50%|104%||4|1277974800000|1917|
2010-07-01 09:00|EUR|German Unemployment|   |3.23||3.25|M||111%|-112%||3|1277974800000|1983|
2010-07-01 09:00|EUR|German Unemployment n.s.a.|   |3.1||3.2|M||109%|-109%||2|1277974800000|1987|
2010-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||0.1|%||-33%|0%||-1|1277974800000|2077|
2010-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.85||1.2|%||-175%|66%||5|1277974800000|2078|
2010-07-01 09:00|EUR|IFO - Current Assessment Germany|   |106.3||103.8|||250%|94%||1|1277974800000|2111|
2010-07-01 09:00|EUR|Import Price Index Germany|YoY|8.5||8.1|%||50%|-500%||0|1277974800000|2122|
2010-07-01 09:00|EUR|Imports Germany|MoM|2.4||9.4|%||-318%|500%||-1|1277974800000|2130|
2010-07-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|14.49||23.89|%||-241%|500%||1|1277974800000|2140|
2010-07-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|10.9||7.3|%||189%|-500%||3|1277974800000|2155|
2010-07-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|16.53||13.7|%||134%|500%||0|1277974800000|2173|
2010-07-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|5.1||1.14|%||232%|500%||2|1277974800000|2175|
2010-07-01 09:00|EUR|Italian Business Confidence|   |99.5||100.6|||-137%|100%||0|1277974800000|2205|
2010-07-01 09:00|EUR|Italian Consumer Confidence|   |98.1||98.4|||-21%|94%||2|1277974800000|2207|
2010-07-01 09:00|EUR|Italian Industrial New Orders|MoM|1.11||1.02|%||2%|418%||2|1277974800000|2224|
2010-07-01 09:00|EUR|Italian Trade Balance EU|   |-1.97||-0.67|B||-288%|-402%||-1|1277974800000|2257|
2010-07-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.58||-1.53|B||-3%|-100%||0|1277974800000|2260|
2010-07-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.1|%||0%|183%||0|1277974800000|2261|
2010-07-01 09:00|EUR|Italian Wage Inflation|YoY|2.6||2.5|%||100%|180%||1|1277974800000|2262|
2010-07-01 09:00|EUR|Producer Price Index Italy|MoM|0.2||0.6|%||-133%|500%||0|1277974800000|2383|
2010-07-01 09:00|EUR|Producer Price Index Italy|YoY|3.4||3.6|%||-66%|500%||0|1277974800000|2384|
2010-07-01 09:00|EUR|Retail Sales|YoY|1.7||1.0|%||87%|162%||0|1277974800000|2409|
2010-07-01 09:00|EUR|Retail Sales Germany|YoY|6.0||0.5|%||183%|500%||1|1277974800000|2419|
2010-07-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.13||0.72|%||-123%|179%||-4|1277974800000|2427|
2010-07-01 09:00|EUR|Wholesale Price Index Germany|YoY|4.9||5.9|%||-166%|461%||-5|1277974800000|2585|
2010-07-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-7.9||-21.6|||370%|-16%||0|1277974800000|2592|
2010-07-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.3||1.6|%||-300%|61%||0|1277974800000|2620|
2010-07-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1277974800000|2634|
2010-07-01 09:00|GBP|BoE Consumer Credit|   |-0.25||-0.2|B||-16%|-36%||0|1277974800000|2637|
2010-07-01 09:00|GBP|Consumer Price Index|MoM|0.15||0.3|%||-49%|70%||-1|1277974800000|2719|
2010-07-01 09:00|GBP|Core PPI Output|YoY|1.9||1.2|%||350%|148%||2|1277974800000|2727|
2010-07-01 09:00|GBP|Core PPI Output|MoM|0.4||0.1|%||150%|371%||0|1277974800000|2729|
2010-07-01 09:00|GBP|Core Retail Sales|YoY|0.9||1.8|%||-90%|45%||1|1277974800000|2731|
2010-07-01 09:00|GBP|Core Retail Sales|MoM|0.1||0.7|%||-42%|68%||3|1277974800000|2732|
2010-07-01 09:00|GBP|Core RPI|YoY|5.0||5.1|%||-50%|160%||0|1277974800000|2735|
2010-07-01 09:00|GBP|Core RPI|MoM|0.2||0.4|%||-66%|71%||0|1277974800000|2737|
2010-07-01 09:00|GBP|Halifax House Price Index|YoY|6.3||6.9|%||-120%|256%||5|1277974800000|2788|
2010-07-01 09:00|GBP|Industrial Production|YoY|2.1||3.8|%||-212%|-500%||2|1277974800000|2819|
2010-07-01 09:00|GBP|Manufacturing Production|YoY|5.8||4.9|%||81%|500%||-1|1277974800000|2834|
2010-07-01 09:00|GBP|Mortgage Lending|   |0.67||0.76|B||-25%|46%||4|1277974800000|2844|
2010-07-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.7||9.8|%||-157%|384%||0|1277974800000|2891|
2010-07-01 09:00|GBP|Producer Price Index - Input|YoY|8.3||9.2|%||-52%|258%||0|1277974800000|2935|
2010-07-01 09:00|GBP|Producer Price Index - Output|YoY|2.8||3.0|%||-50%|116%||0|1277974800000|2939|
2010-07-01 09:00|GBP|Public Sector Net Cash Requirement|   |6.87||-0.51|B||61%|231%||-1|1277974800000|2946|
2010-07-01 09:00|GBP|Retail Sales|YoY|1.3||2.2|%||-90%|50%||1|1277974800000|2956|
2010-07-01 09:00|GBP|Trade Balance; non-EU|   |-4.9||-4.32|B||-64%|129%||-3|1277974800000|2998|
2010-07-01 09:00|INR|Bank Loan Growth (2wk)|   |20.32||17.99|%||466%|166%|||1277974800000|3145|
2010-07-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1277974800000|3149|
2010-07-01 09:00|INR|Cumulative Industrial Production|   |11.6||14.0|%||-500%|391%|||1277974800000|3155|
2010-07-01 09:00|INR|Deposit Growth|   |14.46||14.8|%||-56%|114%|||1277974800000|3165|
2010-07-01 09:00|INR|Exports (USD)|   |20.67||17.28|B||238%|88%|||1277974800000|3170|
2010-07-01 09:00|INR|Federal Fiscal Deficit  INR|   |401.96||1009.07|B||-60%|10%|||1277974800000|3175|
2010-07-01 09:00|INR|FX Reserves  USD|   |278.27||271.09|B||500%|84%|||1277974800000|3180|
2010-07-01 09:00|INR|Imports (USD)|   |28.65||29.75|B||-46%|81%|||1277974800000|3194|
2010-07-01 09:00|INR|Infrastructure Output|YoY|5.23||8.31|%||-154%|31%|||1277974800000|3201|
2010-07-01 09:00|INR|M3 Money Supply (2wk)|   |15.42||15.25|%||42%|133%|||1277974800000|3206|
2010-07-01 09:00|INR|Manufacturing Output|MoM|7.9||8.9|%||-33%|303%|||1277974800000|3212|
2010-07-01 09:00|INR|RBI Interest Rate Decision|   |5.25||5.25|%||0%|79%|||1277974800000|3218|
2010-07-01 09:00|INR|Reverse REPO Rate|   |3.75||3.75|%||0%|61%|||1277974800000|3226|
2010-07-01 09:00|INR|Trade Balance|   |-7.98||-12.47|B||297%|71%|||1277974800000|3228|
2010-07-01 09:00|INR|WPI Food|YoY|21.0||21.4|%||-26%|256%|||1277974800000|3236|
2010-07-01 09:00|INR|WPI Fuel|YoY|13.9||14.4|%||-41%|191%|||1277974800000|3237|
2010-07-01 09:00|INR|WPI Inflation|YoY|10.25||10.48|%||-46%|223%|||1277974800000|3239|
2010-07-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.62||5.88|%||-66%|176%|||1277974800000|3244|
2010-07-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1277974800000|3604|
2010-07-01 09:00|KRW|Consumer Price Index Growth|   |-0.1||0.1|%||-66%|-79%|||1277974800000|3612|
2010-07-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||2.7|%||0%|171%|||1277974800000|3614|
2010-07-01 09:00|KRW|Current Account Balance|   |3.35||5.74|B||-153%|66%|||1277974800000|3622|
2010-07-01 09:00|KRW|Export Price Growth|YoY|2.6||1.6|%||47%|-144%|||1277974800000|3624|
2010-07-01 09:00|KRW|Exports|YoY|30.5||39.8|%||-221%|500%|||1277974800000|3629|
2010-07-01 09:00|KRW|FX Reserves - USD|   |274.22||270.22|B||198%|81%|||1277974800000|3633|
2010-07-01 09:00|KRW|Import Price Growth|YoY|8.4||11.3|%||-126%|-275%|||1277974800000|3644|
2010-07-01 09:00|KRW|Imports|YoY|37.2||48.9|%||-278%|500%|||1277974800000|3649|
2010-07-01 09:00|KRW|Industrial Output Growth|   |0.6||1.4|%||-44%|500%|||1277974800000|3654|
2010-07-01 09:00|KRW|Industrial Production|YoY|16.0||20.0|%||-166%|500%|||1277974800000|3656|
2010-07-01 09:00|KRW|Manufacturing BSI Index|   |99.0||99.0|||0%|125%|||1277974800000|3666|
2010-07-01 09:00|KRW|Money Supply Growth|   |9.2||9.4|%||-50%|116%|||1277974800000|3670|
2010-07-01 09:00|KRW|Producer Price Index Growth|YoY|4.7||4.3|%||100%|500%|||1277974800000|3682|
2010-07-01 09:00|KRW|Producer Price Index Growth|   |0.1||0.8|%||-233%|337%|||1277974800000|3683|
2010-07-01 09:00|KRW|Service Sector Output|MoM|0.0||1.3|%||-130%|0%|||1277974800000|3693|
2010-07-01 09:00|KRW|Trade Balance|   |0.0||4.03|B||-500%|0%|||1277974800000|3697|
2010-07-01 09:00|USD|10-Year Note Auction|   |3.5||3.5|%||0%|151%||2|1277974800000|4335|
2010-07-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0%|139%||3|1277974800000|4341|
2010-07-01 09:00|USD|3-Year Note Auction|   |1.13||1.38|%||-287%|109%||0|1277974800000|4347|
2010-07-01 09:00|USD|5-Year Note Auction|   |1.88||2.14|%||-216%|118%||-5|1277974800000|4353|
2010-07-01 09:00|USD|7-Year Note Auction|   |2.5||2.75|%||-190%|121%||-2|1277974800000|4360|
2010-07-01 09:00|USD|All Car Sales|   |5.64||5.72|M||-40%|85%||0|1277974800000|4370|
2010-07-01 09:00|USD|All Truck Sales|   |5.75||6.1|M||-166%|70%||3|1277974800000|4372|
2010-07-01 09:00|USD|Building Permits Change|   |2.1||-5.3|%||112%|-271%||6|1277974800000|4402|
2010-07-01 09:00|USD|CB Employment Trends Index|   |99.9||99.5|||59%|89%||2|1277974800000|4415|
2010-07-01 09:00|USD|Chain Store Sales|YoY|2.99||2.76|%||37%|116%||1|1277974800000|4434|
2010-07-01 09:00|USD|Chain Store Sales|MoM|3.0||2.6|%||28%|115%||0|1277974800000|4436|
2010-07-01 09:00|USD|Chain Store Sales (WoW)|   |0.49||-0.58|%||152%|499%||0|1277974800000|4437|
2010-07-01 09:00|USD|Challenger Job Cuts|   |39.36||38.81|K||4%|86%||1|1277974800000|4440|
2010-07-01 09:00|USD|Chicago Fed National Activity Index|   |-0.23||0.54|||-213%|234%||4|1277974800000|4445|
2010-07-01 09:00|USD|Cleveland CPI|MoM|0.1||0.0|%||100%|53%||3|1277974800000|4455|
2010-07-01 09:00|USD|Consumer Price Index|YoY|1.1||2.0|%||-300%|64%||0|1277974800000|4470|
2010-07-01 09:00|USD|Consumer Price Index Core s.a|   |221.19||220.96|||60%|93%||0|1277974800000|4472|
2010-07-01 09:00|USD|Consumer Price Index n.s.a|MoM|217.96||218.18|||-57%|93%||6|1277974800000|4477|
2010-07-01 09:00|USD|Continuing Jobless Claims|   |4586.41||4667.57|K||245%|-182%||-1|1277974800000|4480|
2010-07-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0%|50%||2|1277974800000|4481|
2010-07-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.3|%||0%|85%||1|1277974800000|4494|
2010-07-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |0.3||7.8|||-133%|11%||3|1277974800000|4522|
2010-07-01 09:00|USD|Dallas Fed PCE|   |0.9||0.8|%||25%|56%||-1|1277974800000|4524|
2010-07-01 09:00|USD|Dallas Fed Services Revenues|   |20.1||3.5|||338%|171%||0|1277974800000|4526|
2010-07-01 09:00|USD|Domestic Truck Sales|   |4.92||5.26|M||-178%|71%||2|1277974800000|4536|
2010-07-01 09:00|USD|Durables Excluding Defense|MoM|-0.7||-0.7|%||0%|-311%||-3|1277974800000|4544|
2010-07-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-6.74||6.44|%||-500%|-226%||3|1277974800000|4547|
2010-07-01 09:00|USD|ECRI Weekly Index|   |121.98||126.89|||-500%|90%||1|1277974800000|4549|
2010-07-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.41||0.23|M||62%|-500%||0|1277974800000|4555|
2010-07-01 09:00|USD|Existing Home Sales Change|MoM|-8.8||1.2|%||-222%|-500%||-4|1277974800000|4573|
2010-07-01 09:00|USD|Export Price Index|MoM|-0.7||0.5|%||-200%|-500%||4|1277974800000|4576|
2010-07-01 09:00|USD|Factory orders ex transportation|MoM|0.1||-0.2|%||50%|37%||-1|1277974800000|4584|
2010-07-01 09:00|USD|Gasoline Inventories|   |-0.02||-1.42|M||62%|7%||-1|1277974800000|4707|
2010-07-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|0.6||2.1|%||-75%|-500%||5|1277974800000|4718|
2010-07-01 09:00|USD|Government Payrolls|   |-256.0||427.0|K||-500%|500%||4|1277974800000|4721|
2010-07-01 09:00|USD|House Price Index|YoY|-2.4||-1.3|%||-366%|-56%||1|1277974800000|4730|
2010-07-01 09:00|USD|House Price Index|   |189.3||191.6|||-287%|91%||0|1277974800000|4733|
2010-07-01 09:00|USD|Housing Starts Change|   |-8.1||-15.1|%||72%|500%||0|1277974800000|4743|
2010-07-01 09:00|USD|ISM - NY Business Conditions|   |444.2||433.5|||243%|75%||-4|1277974800000|4769|
2010-07-01 09:00|USD|ISM Manufacturing Employment|   |55.9||57.1|P||-70%|104%||0|1277974800000|4770|
2010-07-01 09:00|USD|ISM Manufacturing New Orders Index|   |60.0||63.1|P||-147%|105%||-3|1277974800000|4771|
2010-07-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |59.4||61.3|P||-95%|103%||0|1277974800000|4774|
2010-07-01 09:00|USD|ISM Non-Manufacturing Employment|   |48.5||49.6|P||-50%|91%||0|1277974800000|4775|
2010-07-01 09:00|USD|ISM Non-Manufacturing New Orders|   |57.6||58.0|P||-25%|101%||0|1277974800000|4776|
2010-07-01 09:00|USD|ISM Non-Manufacturing Prices|   |56.8||60.0|P||-103%|99%||1|1277974800000|4778|
2010-07-01 09:00|USD|Jobless Claims 4-Week Avg.|   |460.82||458.38|K||-81%|-162%||2|1277974800000|4782|
2010-07-01 09:00|USD|JOLTS Job Openings|   |2.73||2.9|M||-141%|64%||2|1277974800000|4784|
2010-07-01 09:00|USD|Kansas Fed manufacturing activity|   |4.0||4.0|||0%|89%||0|1277974800000|4787|
2010-07-01 09:00|USD|KC Fed Composite Index|   |1.0||4.0|||-100%|35%||-1|1277974800000|4788|
2010-07-01 09:00|USD|Manufacturing Payrolls|   |20.0||36.0|K||-145%|500%||8|1277974800000|4802|
2010-07-01 09:00|USD|Manufacturing Production|MoM|0.0||1.5|%||-300%|0%||3|1277974800000|4804|
2010-07-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.75||4.85|%||-250%|112%||0|1277974800000|4812|
2010-07-01 09:00|USD|MBA Purchase Index|   |173.95||203.09|||-448%|79%||3|1277974800000|4820|
2010-07-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.9|%||-100%|106%||0|1277974800000|4823|
2010-07-01 09:00|USD|Michigan Consumer Expectations|   |70.7||68.8|||100%|90%||-1|1277974800000|4824|
2010-07-01 09:00|USD|Michigan Current Conditions|   |85.6||81.1|||225%|86%||0|1277974800000|4827|
2010-07-01 09:00|USD|Midwest Manufacturing|   |78.7||78.6|||12%|93%||-2|1277974800000|4831|
2010-07-01 09:00|USD|Mortgage Market Index|   |645.14||602.85|||231%|142%||2|1277974800000|4837|
2010-07-01 09:00|USD|Mortgage Refinance Index|   |3394.88||2947.62|||500%|186%||0|1277974800000|4838|
2010-07-01 09:00|USD|New Home Sales Change|MoM|8.9||-33.6|%||447%|-500%||-6|1277974800000|4851|
2010-07-01 09:00|USD|NFIB Business Optimism Index|   |89.0||92.2|P||-246%|94%||-8|1277974800000|4854|
2010-07-01 09:00|USD|Overall Net Capital Flow|   |-9.1||18.3|B||-31%|-49%||-3|1277974800000|4870|
2010-07-01 09:00|USD|Pending Home Sales Index|   |76.4||78.1|||-113%|74%||0|1277974800000|4888|
2010-07-01 09:00|USD|Philly Fed Business Conditions|   |39.1||39.9|||-15%|104%||1|1277974800000|4904|
2010-07-01 09:00|USD|Philly Fed CAPEX Index|   |3.6||8.1|||-100%|21%||0|1277974800000|4905|
2010-07-01 09:00|USD|Philly Fed Employment|   |-1.1||3.5|||-88%|-29%||3|1277974800000|4906|
2010-07-01 09:00|USD|Philly Fed New Orders|   |9.1||8.3|||11%|127%||-3|1277974800000|4909|
2010-07-01 09:00|USD|Philly Fed Prices Paid|   |20.2||34.4|||-315%|99%||0|1277974800000|4910|
2010-07-01 09:00|USD|Private Nonfarm Payrolls|   |126.0||91.0|K||62%|104%||-2|1277974800000|4932|
2010-07-01 09:00|USD|Real Earnings|MoM|0.0||0.2|%||-36%|0%||3|1277974800000|4947|
2010-07-01 09:00|USD|Real Personal Consumption|MoM|0.2||0.3|%||-33%|70%||0|1277974800000|4948|
2010-07-01 09:00|USD|Redbook index|YoY|2.95||2.71|%||60%|112%||-6|1277974800000|4955|
2010-07-01 09:00|USD|Redbook index|MoM|-0.39||0.5|%||-445%|135%||0|1277974800000|4956|
2010-07-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.35||-0.5|%||170%|124%||6|1277974800000|4975|
2010-07-01 09:00|USD|Richmond Manufacturing Shipments|   |16.0||16.0|||0%|445%||0|1277974800000|4982|
2010-07-01 09:00|USD|Richmond Services Index|   |2.0||8.0|||-100%|38%||2|1277974800000|4983|
2010-07-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.0||1.3|%||-150%|328%||6|1277974800000|4990|
2010-07-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.1||0.1|%||-100%|-33%||0|1277974800000|4995|
2010-07-01 09:00|USD|Texas Services Sector Outlook|   |11.2||16.6|||-158%|172%||5|1277974800000|4999|
2010-07-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |21.6||10.3|B||33%|165%||-5|1277974800000|5006|
2010-07-01 09:00|USD|US Foreign Buying  T-bonds|   |31.7||15.0|B||63%|192%||-4|1277974800000|5049|
2010-07-01 09:06|EUR|French 10-Year OAT Auction|   |3.04||3.05|%||-6%|198%||0|1277975400000|1808|
2010-07-01 11:30|USD|Challenger Job Cuts|YoY|-47.1||-65.1|%||54%|-500%||-5|1277983800000|4442|
2010-07-01 12:30|USD|Initial Jobless Claims|   |472.0|454.0|459.0|K|-180%|-118%|-140%|71%|0|1277987400000|4766|
2010-07-01 14:00|USD|Construction Spending|MoM|-0.2|-0.7|2.3|%|83%|-250%|500%|-500%|0|1277992800000|4458|
2010-07-01 14:00|USD|ISM Manufacturing PMI|   |56.2|58.9|59.7|P|-270%|-250%|105%|-133%|-5|1277992800000|4772|
2010-07-01 14:00|USD|ISM Manufacturing Prices|   |57.0|72.2|77.5|P|-500%|-500%|99%|-353%|5|1277992800000|4773|
2010-07-01 14:00|USD|Pending Home Sales|MoM|-30.0|-7.4|6.0|%|-500%|-500%|-500%|-500%|0|1277992800000|4887|
2010-07-01 14:30|USD|EIA Natural Gas Storage change|   |60.0|65.0|81.0|B|-83%|-105%|500%|-106%|2|1277994600000|4552|
2010-07-01 23:50|JPY|Monetary Base|YoY|3.6|3.8|3.7|%|-11%|-9%|22%|14%|2|1278028200000|3496|
2010-07-02 07:00|EUR|Spanish Unemployment Change|   |-83.8||-76.2|K||15%|-500%||4|1278054000000|2510|
2010-07-02 08:30|GBP|Construction PMI|   |58.4|58.567|58.5|P|-11%|-5%|111%|16%|3|1278059400000|2713|
2010-07-02 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |5.5||5.25|%||100%|76%|||1278059400000|3220|
2010-07-02 09:00|EUR|Italian Monthly Unemployment Rate|   |8.7|8.9|8.7|%|100%|0%|-79%|-200%|1|1278061200000|2234|
2010-07-02 09:00|EUR|Producer Price Index|MoM|0.3|0.3|0.967|%|0%|-166%|309%|-222%|0|1278061200000|2366|
2010-07-02 09:00|EUR|Producer Price Index|YoY|3.1|3.1|2.8|%|0%|60%|500%|100%|1|1278061200000|2368|
2010-07-02 09:00|EUR|Unemployment Rate|   |10.033|10.1|10.033|%|66%|0%|-101%|-66%|2|1278061200000|2553|
2010-07-02 12:30|USD|Average Hourly Earnings|YoY|1.7|2.0|1.9|%|-300%|-100%|73%|100%|3|1278073800000|4382|
2010-07-02 12:30|USD|Average Hourly Earnings|MoM|-0.1|0.1|0.233|%|-200%|-166%|-52%|-133%|10|1278073800000|4384|
2010-07-02 12:30|USD|Average Weekly Hours|   |34.1|34.2|34.2||-100%|-100%|99%|0%|0|1278073800000|4385|
2010-07-02 12:30|USD|Non-Farm Employment Change|   |-157.0|-105.333|432.333|K|-112%|-500%|-131%|-500%|0|1278073800000|4857|
2010-07-02 12:30|USD|U6 Unemployment Rate|   |16.4||16.6|%||100%|-132%||5|1278073800000|5039|
2010-07-02 12:30|USD|Unemployment Rate|   |9.5|9.8|9.7|%|300%|200%|-153%|-100%|2|1278073800000|5043|
2010-07-02 14:00|USD|Factory Orders|MoM|-1.4|-0.567|1.067|%|-208%|-136%|-500%|-108%|-2|1278079200000|4582|
2010-07-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |587.0||583.0|||50%|75%||0|1278090000000|5034|
2010-07-02 19:30|AUD|CFTC AUD speculative net positions|   |12.9||11.8|K||20%|87%||-1|1278099000000|461|
2010-07-02 19:30|CAD|CFTC CAD speculative net positions|   |15.9||26.4|K||-238%|-500%||-8|1278099000000|875|
2010-07-02 19:30|CHF|CFTC CHF speculative net positions|   |-12.8||-10.3|K||-104%|230%||5|1278099000000|1035|
2010-07-02 19:30|EUR|CFTC EUR speculative net positions|   |-73.7||-71.0|K||-31%|111%||2|1278099000000|1524|
2010-07-02 19:30|GBP|CFTC GBP speculative net positions|   |-34.8||-46.3|K||209%|134%||0|1278099000000|2700|
2010-07-02 19:30|JPY|CFTC JPY speculative net positions|   |27.4||3.6|K||330%|-68%||1|1278099000000|3365|
2010-07-02 19:30|NZD|CFTC NZD speculative net positions|   |2.5||0.8|K||106%|44%||1|1278099000000|3830|
2010-07-02 19:30|USD|CFTC Gold speculative net positions|   |244.7||238.6|K||59%|167%||0|1278099000000|4425|
2010-07-02 19:30|USD|CFTC Silver speculative net positions|   |41.9||40.1|K||69%|147%||2|1278099000000|4431|
2010-07-02 20:30|RUB|CFTC RUB speculative positions|   |6.0||5.7|K||42%|144%|||1278102600000|4119|
2010-07-03 01:00|CNY|Non-Manufacturing PMI|   |57.4||62.7|P||-500%|104%|||1278118800000|1272|
2010-07-04 23:30|AUD|AiG Performance of Services Index|   |48.8||47.5|P||54%|99%||0|1278286200000|428|
2010-07-05 00:00|USD|Building Permits|MoM||||%|||||-5|1278288000000|865|
2010-07-05 00:00|USD|CFTC Silver speculative net positions|   ||||K|||||2|1278288000000|4431|
2010-07-05 00:30|AUD|TD Securities Inflation|YoY|3.6||2.9|%||350%|159%||1|1278289800000|670|
2010-07-05 00:30|AUD|TD Securities Inflation|MoM|0.3||0.5|%||-100%|145%||3|1278289800000|672|
2010-07-05 01:30|AUD|ANZ Job Advertisements|   |3.0||4.3|%||-72%|500%||-1|1278293400000|435|
2010-07-05 01:30|AUD|ANZ Job Advertisements|MoM|2.7||2.7|%||0%|500%||-1|1278293400000|436|
2010-07-05 07:15|CHF|Real Retail Sales|YoY|3.9|2.7|1.3|%|85%|130%|436%|200%|1|1278314100000|1104|
2010-07-05 07:15|CHF|Retail Sales|YoY|3.8|2.7|1.3|%|78%|138%|500%|175%|4|1278314100000|1114|
2010-07-05 07:15|EUR|Markit Services PMI Spain|   |51.8||52.3|P||-45%|98%||3|1278314100000|2311|
2010-07-05 07:45|EUR|Markit Services PMI Italy|   |51.5|53.6|53.7|P|-210%|-169%|101%|-20%|0|1278315900000|2310|
2010-07-05 07:50|EUR|Markit Services PMI France|   |60.8|61.6|61.6|P|-100%|-100%|118%|0%|5|1278316200000|2308|
2010-07-05 07:55|EUR|Markit Services PMI Germany|   |54.8|54.6|54.6|P|28%|25%|102%|0%|3|1278316500000|2309|
2010-07-05 08:00|EUR|Markit Services PMI|   |55.5|55.4|55.4|P|25%|20%|105%|0%|-5|1278316800000|2307|
2010-07-05 08:30|EUR|Sentix Investor Confidence|   |-1.3|-4.233|-4.1||108%|96%|-56%|-8%|2|1278318600000|2440|
2010-07-05 08:30|GBP|Markit Services PMI|   |54.4|55.167|55.4|P|-63%|-66%|100%|-58%|0|1278318600000|2838|
2010-07-05 09:00|EUR|Retail Sales|YoY|0.9|-0.3|-0.5|%|240%|175%|85%|50%|0|1278320400000|2409|
2010-07-05 09:00|EUR|Retail Sales|MoM|0.267|-0.033|-0.9|%|99%|166%|500%|144%|-4|1278320400000|2410|
2010-07-05 21:00|NZD|NZIER Business Confidence|QoQ|18.0||22.0|%||-30%|465%||0|1278363600000|3942|
2010-07-05 22:00|NZD|NZIER Business Confidence|   |18.0||22.0|%||-36%|283%||0|1278367200000|3938|
2010-07-06 01:30|AUD|Retail Sales|   |1.77|0.55|1.256|M|100%|0%|2%|-126%||1278379800000|658|
2010-07-06 01:30|AUD|Trade Balance|   |1.77|0.55|1.256|M|7%|0%|-1%|-1%|1|1278379800000|675|
2010-07-06 01:30|AUD|Trade Balance|   |1.65|0.54|1.12|B|263%|94%|80%|-173%|0|1278379800000|676|
2010-07-06 03:45|JPY|10-y Bond Auction|   |1.12||1.28|||-266%|148%||0|1278387900000|3273|
2010-07-06 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0%|0%|159%|0%|0|1278390600000|643|
2010-07-06 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1278390600000|649|
2010-07-06 04:30|AUD|Retail Sales|   |4.5|4.5|4.5|%|0%|0%|228%|0%|0|1278390600000|662|
2010-07-06 05:00|JPY|Leading Economic Index|   |98.7|99.7|100.667||-333%|-197%|101%|-114%|0|1278392400000|3474|
2010-07-06 05:00|JPY|Retail Sales|   |98.7|99.7|98.6|K|-125%|6%|188%|91%|1|1278392400000|3540|
2010-07-06 07:00|CHF|Foreign Currency Reserves|   |225.0||232.0|B||-233%|50%||3|1278399600000|1060|
2010-07-06 07:15|CHF|Consumer Price Index|YoY|0.5|0.9|1.1|%|-400%|-300%|500%|-200%|4|1278400500000|1039|
2010-07-06 07:15|CHF|Consumer Price Index|MoM|-0.4|0.1|-0.1|%|-500%|-100%|-500%|66%|6|1278400500000|1041|
2010-07-06 07:15|CHF|Retail Sales|MoM|-0.4|0.1|-0.1|%|-166%|-100%|-500%|66%|-5|1278400500000|1113|
2010-07-06 07:15|CHF|Retail Sales|YoY|0.5|0.9|1.1|%|-21%|-30%|74%|-20%|4|1278400500000|1114|
2010-07-06 09:37|GBP|10-y Bond Auction|   |3.47||3.63|%||-88%|169%||-1|1278409200000|2596|
2010-07-06 12:30|CAD|Building Permits|MoM|-9.9|-1.233|5.733|%|-146%|-156%|436%|-78%|-5|1278419400000|865|
2010-07-06 12:30|CAD|Retail Sales|MoM|-8.1|-2.0|5.4|%|-500%|-500%|-500%|-500%|3|1278419400000|1007|
2010-07-06 14:00|USD|ISM Non-Manufacturing PMI|   |53.8|55.033|55.4|P|-102%|-106%|98%|-60%|4|1278424800000|4777|
2010-07-06 14:00|USD|Retail Sales|   |53.8|55.0|55.4|K|-60%|-80%|109%|-23%|3|1278424800000|4970|
2010-07-06 14:30|NZD|GDT Price Index|   |-14.0||-2.7|%||-297%|500%||-4|1278426600000|3894|
2010-07-06 20:00|NZD|GlobalDairyTrade Price Index|   |-14.0||-2.7|%||-322%|500%||0|1278446400000|3895|
2010-07-06 21:00|USD|Bloomberg Consumer Confidence|   |29.0||29.5|||-71%|82%||4|1278450000000|4395|
2010-07-06 23:01|GBP|BRC Shop Price Index|YoY|1.5||1.8|%||-100%|500%||0|1278457500000|2679|
2010-07-06 23:01|GBP|Retail Sales|YoY|1.5||1.8|%||-30%|58%||1|1278457500000|2956|
2010-07-06 23:28|AUD|AiG Performance of Construction Index|   |46.4||53.2|P||-283%|105%||0|1278459000000|426|
2010-07-06 23:30|AUD|AiG Performance of Construction Index|   |46.4||53.2|P||-283%|105%||0|1278459000000|426|
2010-07-06 23:30|AUD|Retail Sales|   |46.4|55.2|53.2|%|-500%|-340%|500%|117%|0|1278459000000|662|
2010-07-07 06:00|JPY|Prelim Machine Tool Orders|YoY|143.8||191.8|%||-500%|500%||1|1278482400000|3531|
2010-07-07 06:45|EUR|Trade Balance EUR France|   |-5.5|-3.9|-4.3|B|-187%|-171%|109%|133%|3|1278485100000|2531|
2010-07-07 08:00|SEK|Riksbank Interest Rate Decision|   |0.5||0.25|%||100%|87%|||1278489600000|4223|
2010-07-07 09:00|EUR|Fina|QoQ|0.2|0.2|0.2|%|0%|0%|117%||0|1278493200000|1787|
2010-07-07 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.2|0.2|%|100%|50%|131%|0%|0|1278493200000|2068|
2010-07-07 09:00|EUR|Gross Domestic Product s.a.|YoY|0.8|0.6|0.6|%|200%|100%|58%|0%|-1|1278493200000|2069|
2010-07-07 09:05|EUR|German 10-y Bond Auction|   |2.56||2.67|||-91%|164%||0|1278493500000|1896|
2010-07-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|24.8|24.9|29.7|%|-5%|-148%|500%|-165%|2|1278496800000|1783|
2010-07-07 10:00|EUR|Factory Orders s.a. Germany|MoM|-0.333|0.5|3.2|%|-55%|-121%|333%|-108%|2|1278496800000|1784|
2010-07-07 11:00|BRL|CPI|YoY|4.8|5.2|5.2|%|-500%|-200%|80%|0%||1278500400000|728|
2010-07-07 11:00|USD|MBA Mortgage Applications (WoW)|   |6.7||8.8|%||-33%|-500%||3|1278500400000|4819|
2010-07-07 14:00|CAD|Ivey Purchasing Managers Index|   |58.9|64.167|62.7|P|-128%|-67%|104%|97%|1|1278511200000|970|
2010-07-07 23:50|JPY|Adjusted Current Account|   |0.9|1.12|1.38|T|-157%|-171%|85%|-113%|0|1278546600000|3282|
2010-07-07 23:50|JPY|Bank Lending|YoY|-2.0||-2.0|%||0%|-112%||2|1278546600000|3302|
2010-07-07 23:50|JPY|Core Machinery Orders|MoM|-9.1|-2.95|4.0|%|-165%|-165%|500%|-97%|0|1278546600000|3384|
2010-07-07 23:50|JPY|Current Account n.s.a.|   |904.8|1199.8|1379.6|B|-211%|-118%|80%|-46%|-1|1278546600000|3393|
2010-07-07 23:50|JPY|Machinery Orders|MoM|-9.1|-2.9|4.0|%|-155%|-154%|500%|-107%|0|1278546600000|3486|
2010-07-07 23:50|JPY|Money Supply M2+CD|YoY|2.9|3.1|3.1|%|-100%|-100%|95%|0%|1|1278546600000|3500|
2010-07-07 23:50|JPY|Trade Balance - BOP Basis|   |391.0|478.1|859.1|B|-383%|-126%|340%|-100%|1|1278546600000|3593|
2010-07-08 01:30|AUD|Employment Change s.a.|   |44.073|15.3|24.167|K|141%|84%|34%|-49%|1|1278552600000|502|
2010-07-08 01:30|AUD|Unemployment Rate s.a.|   |5.1|5.2|5.133|%|100%|33%|-93%|-66%|2|1278552600000|685|
2010-07-08 03:45|JPY|30-y Bond Auction|   |1.95||2.04|||-180%|129%||0|1278560700000|3278|
2010-07-08 05:00|JPY|Eco Watchers Survey: Outlook|   |48.3||49.9|P||-133%|102%||1|1278565200000|3401|
2010-07-08 05:00|JPY|Economy Watchers Current Index|   |47.5|48.3|47.7|P|-44%|-10%|104%|75%|1|1278565200000|3402|
2010-07-08 05:45|CHF|Unemployment Rate s.a.|   |3.9|3.967|4.0|%|66%|100%|-121%|33%|9|1278567900000|1155|
2010-07-08 06:00|EUR|Current Account n.s.a. Germany|   |1.8|11.4|11.8|B|-500%|-172%|11%|-13%|5|1278568800000|1649|
2010-07-08 06:00|EUR|Trade Balance s.a. Germany|   |10.6|13.4|12.967|B|-215%|-168%|63%|72%|-2|1278568800000|2541|
2010-07-08 06:00|JPY|Prelim Machine Tool Orders|YoY|138.8||192.5|%||-500%|500%||1|1278568800000|3531|
2010-07-08 06:45|EUR|French Government Budget Balance|   |-67.9||-56.2|B||-120%|96%||2|1278571500000|1855|
2010-07-08 08:00|GBP|Halifax House Price Index|MoM|-0.6|0.6|-0.5|%|-150%|-8%|-498%|122%|2|1278576000000|2787|
2010-07-08 08:30|GBP|Industrial Production|MoM|0.7|0.4|-0.6|%|75%|185%|500%|166%|-3|1278577800000|2817|
2010-07-08 08:30|GBP|Industrial Production|YoY|2.5||2.1|%||57%|-500%||2|1278577800000|2819|
2010-07-08 08:30|GBP|Manufacturing Production|MoM|0.3|0.433|-0.8|%|-26%|122%|426%|246%|0|1278577800000|2832|
2010-07-08 08:30|GBP|Manufacturing Production|YoY|4.3|4.4|3.0|%|-14%|118%|500%|155%|-1|1278577800000|2834|
2010-07-08 08:36|GBP|Halifax House Price Index|MoM|-0.6|0.6|-0.4|%|-150%|-16%|-498%|111%|2|1278578400000|2787|
2010-07-08 08:36|GBP|Halifax House Prices|QoQ|6.3|6.7|6.9|%|-100%|-120%|425%|-40%|3|1278578400000|2792|
2010-07-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|12.6|9.3|13.9|%|253%|-76%|500%|-383%|-1|1278583200000|2165|
2010-07-08 10:00|EUR|Industrial Production s.a. Germany|MoM|2.7|0.8|1.167|%|172%|72%|-500%|-30%|1|1278583200000|2168|
2010-07-08 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1278586800000|2634|
2010-07-08 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1278586800000|2649|
2010-07-08 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1278589500000|1690|
2010-07-08 12:30|CAD|New Housing Price Index|MoM|0.3|0.3|0.3|%|0%|0%|244%|0%|-4|1278592200000|991|
2010-07-08 12:30|CAD|NHPI|MoM|0.3|0.3|0.3|%|0%|0%|213%|0%|-4|1278592200000|996|
2010-07-08 12:30|EUR|ECB Press Conference|   |||||||||0|1278592200000|1709|
2010-07-08 12:30|USD|Continuing Jobless Claims|   |4434.0|4600.0|4616.0|M|500%|500%|-500%|500%|-2|1278592200000|4479|
2010-07-08 12:30|USD|Initial Jobless Claims|   |455.333|460.667|474.0|K|58%|155%|-134%|190%|0|1278592200000|4766|
2010-07-08 14:00|GBP|NIESR GDP Estimate|   |0.7||0.9|%||-200%|193%||2|1278597600000|2906|
2010-07-08 14:30|USD|EIA Natural Gas Storage change|   |78.0|71.0|60.0|B|140%|81%|500%|57%|2|1278599400000|4552|
2010-07-08 15:00|USD|EIA Crude Oil Stocks change|   |-5.0|-1.8|-2.0|M|-152%|-99%|-500%|9%|3|1278601200000|4551|
2010-07-08 16:12|GBP|NIESR GDP Estimate|QoQ|1.1||0.6|%||500%|332%||-2|1278605700000|2910|
2010-07-08 19:00|USD|Consumer Credit|MoM|-9.1|-1.9|-14.9|B|-225%|105%|-85%|500%|1|1278615600000|4463|
2010-07-08 19:00|USD|Consumer Credit Change|   |-9.1|-1.9|-7.0|B|-178%|-37%|-87%|200%|3|1278615600000|4466|
2010-07-08 21:50|USD|Treasury Currency|   ||||R||||||1278625800000|5016|
2010-07-09 04:00|KRW|BoK Interest Rate Decision|   |2.25||2.0|%||100%|106%|||1278648000000|3604|
2010-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1278655200000|2077|
2010-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|0.9|0.9|%|0%|0%|70%|0%|5|1278655200000|2078|
2010-07-09 06:45|EUR|French Industrial Production|MoM|1.7|0.3|-0.5|%|175%|146%|-500%|80%|-3|1278657900000|1865|
2010-07-09 08:00|EUR|Italian Industrial Production|MoM|1.0|0.75|0.9|%|41%|8%|-353%|-16%|1|1278662400000|2227|
2010-07-09 08:30|GBP|Goods Trade Balance|   |-8.076|-7.1|-7.327|B|-138%|-93%|87%|70%|1|1278664200000|2773|
2010-07-09 08:30|GBP|Producer Price Index - Input|MoM|-0.233|0.167|-0.333|%|-80%|9%|-119%|62%|3|1278664200000|2934|
2010-07-09 08:30|GBP|Producer Price Index - Input|YoY|10.7|10.2|11.2|%|58%|-29%|333%|-71%|0|1278664200000|2935|
2010-07-09 08:30|GBP|Producer Price Index - Output|YoY|5.1|5.7|5.7|%|-300%|-150%|211%|0%|0|1278664200000|2939|
2010-07-09 08:30|GBP|Producer Price Index - Output|MoM|-0.3|0.1|0.167|%|-200%|-155%|-145%|-33%|3|1278664200000|2941|
2010-07-09 08:30|GBP|Trade Balance; non-EU|   |-4.49|3.0|-3.99|B|-500%|-55%|118%|500%|-3|1278664200000|2998|
2010-07-09 11:00|CAD|Net Change in Employment|   |83.567|19.4|24.7|K|210%|147%|467%|-17%|9|1278673200000|988|
2010-07-09 11:00|CAD|Unemployment Rate|   |7.9|8.1|8.1|%|200%|200%|-112%|0%|6|1278673200000|1027|
2010-07-09 12:15|CAD|Housing Starts s.a|YoY|190.267|193.5|193.033|K|-55%|-26%|97%|-20%|1|1278677700000|956|
2010-07-09 14:00|USD|Final Wholesale Inventories|MoM|0.5|0.4|0.3|%|33%|50%|144%|33%|1|1278684000000|4642|
2010-07-09 14:00|USD|Prelim Wholesale Inventories|MoM|0.5|0.4|0.2|%|33%|100%|160%|66%|0|1278684000000|4918|
2010-07-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |592.0||587.0|||62%|76%||0|1278694800000|5034|
2010-07-09 19:30|AUD|CFTC AUD speculative net positions|   |7.2||12.9|K||-100%|48%||-1|1278703800000|461|
2010-07-09 19:30|CAD|CFTC CAD speculative net positions|   |8.1||15.9|K||-177%|-500%||-8|1278703800000|875|
2010-07-09 19:30|CHF|CFTC CHF speculative net positions|   |-7.5||-12.8|K||265%|135%||5|1278703800000|1035|
2010-07-09 19:30|EUR|CFTC EUR speculative net positions|   |-38.9||-73.7|K||386%|58%||2|1278703800000|1524|
2010-07-09 19:30|GBP|CFTC GBP speculative net positions|   |-38.1||-34.8|K||-57%|147%||0|1278703800000|2700|
2010-07-09 19:30|JPY|CFTC JPY speculative net positions|   |37.9||27.4|K||145%|-94%||1|1278703800000|3365|
2010-07-09 19:30|NZD|CFTC NZD speculative net positions|   |2.6||2.5|K||6%|46%||1|1278703800000|3830|
2010-07-09 19:30|USD|CFTC Gold speculative net positions|   |209.0||244.7|K||-307%|143%||0|1278703800000|4425|
2010-07-09 19:30|USD|CFTC Silver speculative net positions|   |35.0||41.9|K||-237%|122%||2|1278703800000|4431|
2010-07-09 20:30|RUB|CFTC RUB speculative positions|   |8.2||6.0|K||314%|197%|||1278707400000|4119|
2010-07-10 02:34|CNY|USD-Denominated Trade Balance|   |20.0|15.3|19.5|B|65%|5%|71%|-100%||1278729300000|1305|
2010-07-11 00:00|JPY|Upper House Elections|day||||||||||1278806400000|3597|
2010-07-11 09:30|GBP|Construction Output|MoM|2.3||1.7|%||37%|-500%||3|1278840600000|2712|
2010-07-11 17:24|CNY|M2 Money Supply|YoY|18.5|18.8|21.0|%|-75%|-500%|139%|-500%||1278869100000|1259|
2010-07-11 17:24|CNY|New Loans|   |603.0|601.0|639.0|B|1%|-11%|76%|-15%||1278869100000|1269|
2010-07-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.5|0.6|0.5|%|-50%|0%|119%|33%|0|1278892200000|3399|
2010-07-12 00:00|EUR|Eurogroup Meetings|day|||||||||0|1278892800000|1764|
2010-07-12 01:30|AUD|Home Loans|MoM|1.9|0.4|-1.5|%|250%|226%|500%|135%|3|1278898200000|534|
2010-07-12 01:30|AUD|Investment Lending for Homes|   |2.6||3.0|%||-10%|500%||-3|1278898200000|560|
2010-07-12 01:30|AUD|Retail Sales|   |3.6|0.1|-1.8|%|388%|257%|183%|111%|0|1278898200000|662|
2010-07-12 08:30|GBP|Current Account|   |-10.449|-4.45|-0.6|B|-157%|-213%|68%|-109%|5|1278923400000|2742|
2010-07-12 08:30|GBP|Fina|QoQ|0.3|0.3|0.3|%|0%|0%|89%|0%|0|1278923400000|2756|
2010-07-12 08:30|GBP|Gross Domestic Product|YoY|-0.2|-0.2|-0.2|%|0%|0%|-15%|0%|2|1278923400000|2778|
2010-07-12 08:30|GBP|Gross Domestic Product|QoQ|0.3|0.3|0.3|%|0%|0%|90%|0%|0|1278923400000|2780|
2010-07-12 08:30|GBP|Index of Services 3m/3m|   |0.6|0.4|0.25|%|100%|175%|133%|75%|1|1278923400000|2815|
2010-07-12 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1278945000000|831|
2010-07-12 16:00|USD|IBD/TIPP Economic Optimism|MoM|44.7||46.2|P||-88%|94%||2|1278950400000|4748|
2010-07-12 18:30|INR|Industrial Production|YoY|11.5|17.9|17.6|%|-426%|-277%|497%|23%||1278959400000|3199|
2010-07-12 22:45|NZD|Food Price Index|MoM|1.3||-0.7|%||250%|500%||0|1278974700000|3880|
2010-07-12 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.2||0.8|%||26%|245%||-1|1278975900000|2674|
2010-07-12 23:01|GBP|RICS Housing Price Balance|   |9.0|20.0|21.5|%|-268%|-250%|500%|-75%|0|1278975900000|2967|
2010-07-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.4||0.1|%||-166%|-500%||0|1278978600000|3398|
2010-07-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.5||0.4|%||33%|119%||0|1278978600000|3399|
2010-07-13 00:00|EUR|ECOFIN Meetings|day|||||||||0|1278979200000|1732|
2010-07-13 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1278984600000|577|
2010-07-13 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1278984600000|579|
2010-07-13 04:30|JPY|Capacity Utilization|   |0.8||0.0|%||26%|16%||2|1278995400000|3353|
2010-07-13 04:30|JPY|Industrial Production|YoY|17.0||29.5|%||-500%|-500%||4|1278995400000|3455|
2010-07-13 04:30|JPY|Prelim Industrial Production|MoM|-0.7|-0.1|0.6|%|-91%|-120%|-228%|-41%|2|1278995400000|3529|
2010-07-13 04:30|JPY|Revised Industrial Production|MoM|0.1|-0.1|-0.1|%|100%|100%|-16%|0%|0|1278995400000|3547|
2010-07-13 05:00|JPY|Consumer Confidence Index|   |43.5|42.4|42.767||137%|80%|107%|-133%|0|1278997200000|3380|
2010-07-13 06:00|EUR|Wholesale Price Index Germany|MoM|-0.2|0.367|0.3|%|-113%|-83%|-310%|13%|1|1279000800000|2584|
2010-07-13 06:00|EUR|Wholesale Price Index Germany|YoY|5.1||6.2|%||-183%|479%||-5|1279000800000|2585|
2010-07-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.0|0.0|0.1|%|0%|-20%|0%|-20%|1|1279003500000|1566|
2010-07-13 06:45|EUR|French Prelim CPI|MoM|0.0|0.1|0.1|%|-100%|-20%|0%|0%|5|1279003500000|1875|
2010-07-13 07:15|CHF|Producer and Import Prices|MoM|-0.4|0.2|0.3|%|-200%|-233%|-500%|-50%|-3|1279005300000|1101|
2010-07-13 07:15|CHF|Producer and Import Prices|YoY|0.9||1.4|%||-166%|-185%||0|1279005300000|1102|
2010-07-13 07:15|CHF|Retail Sales|MoM|-0.4|0.2|0.3|%|-200%|-233%|-500%|-100%|-5|1279005300000|1113|
2010-07-13 08:30|GBP|Consumer Price Index|MoM|0.15|0.05|0.3|%|100%|-49%|70%|-125%|-1|1279009800000|2719|
2010-07-13 08:30|GBP|Consumer Price Index|YoY|3.2|3.2|3.4|%|0%|-100%|131%|-100%|7|1279009800000|2720|
2010-07-13 08:30|GBP|Core Consumer Price Index|YoY|3.1|2.733|2.9|%|197%|100%|156%|-166%|3|1279009800000|2722|
2010-07-13 08:30|GBP|DCLG House Price Index|YoY|11.0|10.3|10.1|%|100%|150%|256%|50%|3|1279009800000|2749|
2010-07-13 08:30|GBP|Retail Price Index|YoY|5.0|4.9|5.1|%|52%|-50%|165%|-100%|0|1279009800000|2949|
2010-07-13 08:34|GBP|DCLG House Price Index|YoY|11.0|10.3|10.1|%|100%|150%|256%|50%|3|1279010100000|2749|
2010-07-13 09:00|EUR|ZEW Survey - Current Situation Germany|   |14.6|-1.2|-7.9||405%|500%|30%|500%|0|1279011600000|2592|
2010-07-13 09:00|EUR|ZEW Survey - Economic Sentiment|   |10.7|16.633|18.8||-109%|-130%|60%|-113%|0|1279011600000|2593|
2010-07-13 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |21.2|25.233|28.7||-98%|-122%|185%|-123%|3|1279011600000|2594|
2010-07-13 09:00|GBP|CB Leading Index|MoM|0.3||0.6|%||-75%|500%||4|1279011600000|2689|
2010-07-13 11:30|USD|NFIB Business Optimism Index|   |89.0|91.3|92.2|P|-191%|-246%|94%|-180%|-8|1279020600000|4854|
2010-07-13 12:30|CAD|International Merchandise Trade|   |-0.568|0.2|-0.31|B|-76%|-28%|92%|113%|14|1279024200000|961|
2010-07-13 12:30|USD|Trade Balance|   |-42.193|-39.4|-40.3|B|-165%|-70%|95%|54%|3|1279024200000|5014|
2010-07-13 13:00|BRL|Retail Sales|YoY|10.2|9.0|9.1|%|109%|52%|396%|-8%||1279026000000|803|
2010-07-13 14:00|USD|IBD/TIPP Economic Optimism|   |44.7|46.9|46.2|P|-115%|-83%|94%|75%|1|1279029600000|4746|
2010-07-13 14:00|USD|JOLTS Job Openings|   |3.21||3.3|M||-75%|75%||2|1279029600000|4784|
2010-07-13 17:00|USD|10-y Bond Auction|   |3.12||3.24|||-85%|120%||0|1279040400000|4333|
2010-07-13 18:00|USD|Monthly Budget Statement|   |-68.4|-70.833|-135.9|B|23%|90%|78%|88%|1|1279044000000|4834|
2010-07-13 21:00|USD|Bloomberg Consumer Confidence|   |28.0||29.0|||-142%|79%||4|1279054800000|4395|
2010-07-13 22:00|NZD|REINZ House Price Index|MoM|0.6||-1.4|%||111%|61%||0|1279058400000|3994|
2010-07-13 22:45|NZD|Core Retail Sales|MoM|-0.2|0.6|-0.1|%|-140%|-14%|-80%|87%|-1|1279061100000|3839|
2010-07-13 22:45|NZD|Retail Sales|MoM|0.4|0.6|-0.3|%|-40%|63%|138%|100%|3|1279061100000|3999|
2010-07-13 22:45|NZD|Retail Sales|QoQ|0.4|0.6|-0.3|%|-40%|58%|85%|100%|-2|1279061100000|4006|
2010-07-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.2|0.6|-0.1|%|-133%|-8%|-68%|87%|2|1279061100000|4007|
2010-07-13 23:00|KRW|Unemployment Rate|   |3.5|3.2|3.2|%|-150%|-150%|-107%|0%||1279062000000|3698|
2010-07-13 23:01|GBP|Nationwide Consumer Confidence|   |63.0|63.667|68.667||-16%|-141%|110%|-250%|0|1279062300000|2889|
2010-07-14 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1279065600000|1524|
2010-07-14 00:30|AUD|Westpac Consumer Confidence|   |11.1||-5.7|%||409%|-500%||4|1279067400000|697|
2010-07-14 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1279080000000|3328|
2010-07-14 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.6|1.9|1.9|%|-300%|-300%|75%|0%|0|1279096200000|2620|
2010-07-14 08:30|GBP|Average Earnings including Bonus|QoQ|2.7|3.067|4.1|%|-183%|-466%|132%|-500%|0|1279096200000|2622|
2010-07-14 08:30|GBP|Claimant Count Change|   |-19.167|-20.1|-31.033|K|15%|204%|500%|205%|2|1279096200000|2705|
2010-07-14 08:30|GBP|Claimant Count Rate|   |4.5|4.5|4.6|%|0%|-100%|146%|-100%|0|1279096200000|2708|
2010-07-14 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.9|7.967|%|100%|166%|-126%|66%|2|1279096200000|2809|
2010-07-14 09:00|EUR|Consumer Price Index|MoM|0.0|0.0|0.1|%|0%|-20%|0%|-20%|0|1279098000000|1557|
2010-07-14 09:00|EUR|Consumer Price Index|YoY|1.4|1.4|1.4|%|0%|0%|104%|0%|-3|1279098000000|1559|
2010-07-14 09:00|EUR|Consumer Price Index - Core|YoY|0.9|0.9|0.8|%|0%|100%|86%|100%|4|1279098000000|1561|
2010-07-14 09:00|EUR|Industrial Production s.a.|MoM|1.033|1.2|0.9|%|-39%|13%|-500%|42%|4|1279098000000|2166|
2010-07-14 09:00|EUR|Industrial Production w.d.a.|YoY|9.8|11.4|9.6|%|-228%|20%|500%|200%|-1|1279098000000|2170|
2010-07-14 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.9||6.7|%||-152%|500%||3|1279105200000|4819|
2010-07-14 12:30|USD|Core Retail Sales|MoM|-0.1|-0.1|-1.2|%|0%|275%|-44%|366%|0|1279110600000|4504|
2010-07-14 12:30|USD|Import Price Index|YoY|4.5|5.3|8.6|%|-200%|-455%|277%|-412%|-2|1279110600000|4751|
2010-07-14 12:30|USD|Import Price Index|MoM|-1.3|-0.233|-0.533|%|-355%|-109%|-500%|60%|1|1279110600000|4752|
2010-07-14 12:30|USD|Retail Sales|MoM|-0.5|-0.2|-1.133|%|-100%|126%|-202%|186%|4|1279110600000|4961|
2010-07-14 12:30|USD|Retail Sales ex Autos|MoM|-0.1|0.0|-1.1|%|-33%|250%|-46%|366%|2|1279110600000|4973|
2010-07-14 14:00|USD|Business Inventories|MoM|0.1|0.25|0.4|%|-75%|-100%|37%|-75%|2|1279116000000|4404|
2010-07-14 14:00|USD|Business Inventories|   |0.1|0.3|0.4|%|-200%|-100%|36%|-50%|-1|1279116000000|4406|
2010-07-14 14:30|USD|EIA Crude Oil Stocks change|   |-5.1|-1.1|-5.0|M|-190%|-3%|-500%|190%|3|1279117800000|4551|
2010-07-14 17:00|USD|30-y Bond Auction|   |4.08||4.18|||-66%|123%||0|1279126800000|4340|
2010-07-14 18:00|USD|FOMC Meeting Minutes|   ||||||||||1279130400000|4647|
2010-07-14 18:00|USD|FOMC Minutes|   ||||R||||||1279130400000|4700|
2010-07-14 22:27|NZD|Business NZ Manufacturing Index|   |56.2||54.0|||115%|105%||2|1279146600000|3827|
2010-07-14 22:30|NZD|Business NZ Manufacturing Index|   |56.05||54.25|||94%|104%||2|1279146600000|3827|
2010-07-15 01:00|AUD|Consumer Inflation Expectation|   |3.3||3.4|%||-33%|98%||-4|1279155600000|480|
2010-07-15 01:30|AUD|New Motor Vehicle Sales|MoM|-1.5||-3.667|%||86%|-500%||1|1279157400000|583|
2010-07-15 01:30|AUD|New Motor Vehicle Sales|YoY|8.2||16.4|%||-341%|500%||0|1279157400000|584|
2010-07-15 02:00|CNY|CB Leading Index|MoM|0.8||0.0|%||160%|86%|||1279159200000|1202|
2010-07-15 02:00|CNY|Consumer Price Index|YoY|2.9|3.3|3.1|%|-200%|-66%|121%|100%||1279159200000|1208|
2010-07-15 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.5|25.2|25.9|%|150%|-133%|150%|-500%||1279159200000|1228|
2010-07-15 02:00|CNY|Industrial Production|YoY|13.7|15.2|16.5|%|-500%|-500%|161%|-500%||1279159200000|1252|
2010-07-15 02:00|CNY|NBS Press Conference|   ||||||||||1279159200000|1265|
2010-07-15 02:00|CNY|Producer Price Index|YoY|6.4|6.8|7.1|%|-200%|-116%|500%|-75%||1279159200000|1282|
2010-07-15 02:00|CNY|Retail Sales|YoY|18.3|18.8|18.7|%|-125%|-133%|155%|50%||1279159200000|1288|
2010-07-15 02:26|CNY|GDP q/y|QoQ|10.3|10.5|11.9|%|-100%|-500%|129%|-500%||1279161000000|1240|
2010-07-15 03:45|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1279165500000|3326|
2010-07-15 03:46|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1279165800000|3326|
2010-07-15 03:46|JPY|Monetary Policy Statement|   ||||||||||1279165800000|3499|
2010-07-15 04:00|JPY|Tokyo Condominium Sales|YoY|66.6||7.1|%||495%|-380%||0|1279166400000|3579|
2010-07-15 04:32|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1279168500000|3326|
2010-07-15 05:00|SGD|Retail Sales|YoY|-3.4|-2.5|-2.6|%|-37%|-40%|-224%|9%||1279170000000|4271|
2010-07-15 07:10|CNY|FDI - Foreign Direct Investment (YTD)|YoY|19.6||14.3|%||353%|500%|||1279177800000|1221|
2010-07-15 07:14|JPY|BOJ Press Conference|   ||||||||||1279178100000|3342|
2010-07-15 07:15|JPY|BOJ Press Conference|   ||||||||||1279178100000|3342|
2010-07-15 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1279180800000|1686|
2010-07-15 08:00|EUR|ECB Monthly|   ||||R|||||0|1279180800000|1700|
2010-07-15 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1279180800000|1701|
2010-07-15 08:30|GBP|Housing Equity Withdrawal|QoQ|-3.2|-3.1|-3.4|B|-8%|18%|37%|27%|0|1279182600000|2805|
2010-07-15 08:35|GBP|Hous|QoQ|-3.2|-3.3|-3.4|B|9%|18%|47%|11%|0|1279182900000|2800|
2010-07-15 09:00|CHF|Credit Suisse Economic Expectations|   |2.2||17.5|||-157%|-110%||0|1279184400000|1047|
2010-07-15 12:30|CAD|Manufacturing Shipments|MoM|0.433|0.367|0.267|%|8%|7%|444%|5%|1|1279197000000|983|
2010-07-15 12:30|CAD|New Motor Vehicle Sales|MoM|0.2|-3.5|-4.7|%|343%|181%|-98%|56%|-1|1279197000000|993|
2010-07-15 12:30|USD|Continuing Jobless Claims|   |4710.0||4413.0|M||-500%|-500%||-2|1279197000000|4479|
2010-07-15 12:30|USD|Core PPI|MoM|0.1|0.1|0.3|%|0%|-100%|54%|-103%|0|1279197000000|4501|
2010-07-15 12:30|USD|Initial Jobless Claims|   |428.333|449.0|456.667|K|229%|235%|-126%|109%|0|1279197000000|4766|
2010-07-15 12:30|USD|NY Empire State Manufacturing Index|   |5.093|18.4|19.59||-213%|-263%|86%|-53%|-3|1279197000000|4865|
2010-07-15 12:30|USD|Producer Price Index|YoY|2.8|3.1|5.3|%|-100%|-500%|143%|-500%|0|1279197000000|4934|
2010-07-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.35|-0.1|-0.175|%|-83%|-43%|-184%|16%|-1|1279197000000|4938|
2010-07-15 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.1|1.1|1.3|%|0%|-100%|59%|-100%|1|1279197000000|4940|
2010-07-15 13:15|USD|Capacity Utilization Rate|   |74.1|74.2|74.3|%|-33%|-50%|95%|-50%|2|1279199700000|4413|
2010-07-15 13:15|USD|Industrial Production|MoM|0.033|0.0|1.3|%|11%|-180%|28%|-260%|2|1279199700000|4761|
2010-07-15 14:00|USD|Fed Gov Nomination Hearings|   ||||||||||1279202400000|4594|
2010-07-15 14:00|USD|Philadelphia Fed Manufacturing Survey|   |5.1|10.533|8.0||-110%|-39%|68%|105%|-7|1279202400000|4902|
2010-07-15 14:30|USD|EIA Natural Gas Storage change|   |78.0|74.0|78.0|B|80%|0%|500%|-26%|2|1279204200000|4552|
2010-07-15 22:45|NZD|Consumer Price Index|QoQ|0.3|0.5|0.4|%|-100%|-20%|83%|25%|0|1279233900000|3835|
2010-07-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.9|-0.7|2.3|%|-66%|-399%|500%|-333%|0|1279237800000|3575|
2010-07-16 05:00|JPY|BOJ Monthly|   ||||R||||||1279256400000|3331|
2010-07-16 08:00|EUR|Global Trade Balance Italy|   |-1.96|-0.75|-0.86|B|-102%|-82%|-134%|19%|2|1279267200000|1999|
2010-07-16 09:00|EUR|Trade Balance n.s.a.|   |-3.254|0.567|0.167|B|-181%|-110%|-32%|28%|3|1279270800000|2535|
2010-07-16 09:00|EUR|Trade Balance s.a.|   |-3.0|0.8|1.4|B|-165%|-169%|-34%|-85%|4|1279270800000|2539|
2010-07-16 12:30|CAD|Leading Indicators|MoM|1.0|0.567|1.033|%|216%|-16%|281%|-233%|0|1279283400000|978|
2010-07-16 12:30|USD|Consumer Price Index|YoY|1.1|1.2|2.0|%|-100%|-300%|64%|-400%|0|1279283400000|4470|
2010-07-16 12:30|USD|Consumer Price Index|MoM|-0.1|0.033|-0.2|%|-133%|33%|-80%|116%|1|1279283400000|4471|
2010-07-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9|0.9|0.9|%|0%|0%|49%|0%|2|1279283400000|4473|
2010-07-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|4|1279283400000|4476|
2010-07-16 12:30|USD|Core CPI|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|1|1279283400000|4484|
2010-07-16 13:00|USD|Overall Net Capital Flow|   |17.1||15.0|B||2%|92%||-3|1279285200000|4870|
2010-07-16 13:00|USD|TIC Net Long-Term Transactions|   |35.367|62.033|82.0|B|-81%|-107%|107%|-110%|1|1279285200000|5004|
2010-07-16 13:55|USD|Michigan Consumer Sentiment Index|   |66.5|74.233|76.0||-500%|-500%|83%|-441%|3|1279288500000|4826|
2010-07-16 13:55|USD|Prelim UoM Inflation Expectations|   |2.9||2.8|%||50%|97%||0|1279288500000|4917|
2010-07-16 13:55|USD|Revised UoM Inflation Expectations|   |2.9||2.8|%||100%|101%||0|1279288500000|4978|
2010-07-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |580.0||592.0|||-171%|74%||0|1279299600000|5034|
2010-07-16 19:30|AUD|CFTC AUD speculative net positions|   |23.5||7.2|K||296%|158%||-1|1279308600000|461|
2010-07-16 19:30|CAD|CFTC CAD speculative net positions|   |22.0||8.1|K||267%|-500%||-8|1279308600000|875|
2010-07-16 19:30|CHF|CFTC CHF speculative net positions|   |14.6||-7.5|K||500%|-263%||5|1279308600000|1035|
2010-07-16 19:30|EUR|CFTC EUR speculative net positions|   |-27.1||-38.9|K||131%|40%||2|1279308600000|1524|
2010-07-16 19:30|GBP|CFTC GBP speculative net positions|   |-34.7||-38.1|K||61%|134%||0|1279308600000|2700|
2010-07-16 19:30|JPY|CFTC JPY speculative net positions|   |47.4||37.9|K||131%|-118%||1|1279308600000|3365|
2010-07-16 19:30|NZD|CFTC NZD speculative net positions|   |5.5||2.6|K||181%|97%||1|1279308600000|3830|
2010-07-16 19:30|USD|CFTC Gold speculative net positions|   |204.9||209.0|K||-35%|140%||0|1279308600000|4425|
2010-07-16 19:30|USD|CFTC Silver speculative net positions|   |35.2||35.0|K||7%|123%||2|1279308600000|4431|
2010-07-16 20:30|RUB|CFTC RUB speculative positions|   |8.2||8.2|K||0%|197%|||1279312200000|4119|
2010-07-18 23:01|GBP|Rightmove House Price Index|YoY|3.7||5.0|%||-118%|170%||-1|1279494300000|2970|
2010-07-18 23:01|GBP|Rightmove House Price Index|MoM|-0.6||0.3|%||-52%|-180%||-1|1279494300000|2971|
2010-07-19 00:00|JPY|Retail Sales|   ||||K|||||1|1279497600000|3540|
2010-07-19 00:00|JPY|Unemployment Rate|   ||||%||||||1279497600000|3698|
2010-07-19 08:00|EUR|Current Account s.a|   |-5.8|-1.65|-5.6|B|-121%|-4%|-50%|263%|-1|1279526400000|1652|
2010-07-19 08:00|EUR|Retail Sales|   |-10.525||-4.25|B||-160%|-416%||0|1279526400000|2408|
2010-07-19 09:00|EUR|Retail Sales|YoY|-7.2||-6.1|%||-157%|-500%||0|1279530000000|2409|
2010-07-19 09:00|EUR|Retail Sales|MoM|-0.7||-0.3|%||-66%|-500%||-4|1279530000000|2410|
2010-07-19 10:00|EUR|German Buba Monthly|   ||||R|||||0|1279533600000|1911|
2010-07-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |23.16|8.05|12.36|B|264%|171%|339%|-191%|8|1279542600000|917|
2010-07-19 12:30|CAD|Retail Sales|   |12.983||6.08|B||183%|182%||0|1279542600000|1012|
2010-07-19 14:00|USD|NAHB Housing Market Index|   |14.0|16.0|16.0||-100%|-100%|33%|0%|0|1279548000000|4839|
2010-07-19 14:15|USD|Retail Sales|   |14.0|16.0|17.0|K|-100%|-150%|28%|-57%|3|1279548900000|4970|
2010-07-20 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1279589400000|573|
2010-07-20 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1279589400000|645|
2010-07-20 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1279589400000|646|
2010-07-20 06:00|EUR|Producer Price Index Germany|YoY|1.7|1.1|0.9|%|300%|200%|118%|66%|2|1279605600000|2376|
2010-07-20 06:00|EUR|Producer Price Index Germany|MoM|0.6|0.2|0.3|%|200%|100%|500%|-50%|-3|1279605600000|2378|
2010-07-20 06:15|CHF|Trade Balance|   |1.77|1.05|0.8|B|133%|142%|77%|74%|9|1279606500000|1145|
2010-07-20 06:15|CHF|Trade Balance|   |1.771||0.82|M||0%|0%||7|1279606500000|1146|
2010-07-20 08:30|GBP|M4 Money Supply|MoM|0.0|-0.1|-0.067|%|20%|13%|0%|-11%|6|1279614600000|2825|
2010-07-20 08:30|GBP|M4 Money Supply|YoY|3.0|2.9|3.1|%|14%|-20%|61%|-33%|-2|1279614600000|2828|
2010-07-20 08:30|GBP|Mortgage Approvals|   |48.0|52.0|50.0|K|-218%|-100%|82%|200%|0|1279614600000|2842|
2010-07-20 08:30|GBP|Prelim Mortgage Approvals|   |48.0|52.0|51.0|K|-103%|-300%|98%|33%||1279614600000|2931|
2010-07-20 08:30|GBP|Public Sector Net Borrowing|   |14.308|13.2|16.74|B|64%|-48%|191%|-81%|0|1279614600000|2943|
2010-07-20 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-16.0|-24.333|-23.0||208%|116%|97%|-66%|3|1279620000000|2695|
2010-07-20 12:30|USD|Building Permits|MoM|0.58|0.57|0.57|M|25%|20%|59%|0%|0|1279629000000|4396|
2010-07-20 12:30|USD|Building Permits|   |0.59|0.57|0.57|M|50%|42%|60%|0%|2|1279629000000|4397|
2010-07-20 12:30|USD|Housing Starts|MoM|0.537|0.58|0.59|M|-89%|-94%|62%|-41%|-3|1279629000000|4739|
2010-07-20 12:30|USD|Housing Starts|   |0.55|0.575|0.58|M|-51%|-51%|59%|-25%|-6|1279629000000|4740|
2010-07-20 13:00|CAD|BoC Interest Rate Decision|   |0.75|0.75|0.5|%|0%|100%|72%|100%|0|1279630800000|845|
2010-07-20 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1279630800000|852|
2010-07-20 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.0|||-71%|78%||4|1279659600000|4395|
2010-07-20 22:45|NZD|External Migration & Visitors|   |0.7||1.0|%||-6%|14%||2|1279665900000|3878|
2010-07-20 22:45|NZD|Visitor Arrivals|MoM|0.3||1.1|%||-25%|83%||1|1279665900000|4030|
2010-07-20 23:00|NZD|Visitor Arrivals|MoM|0.3||1.1|%||-25%|83%||1|1279666800000|4030|
2010-07-20 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1279669800000|3497|
2010-07-21 00:30|AUD|Westpac Leading Index|MoM|0.2||0.0|%||66%|123%||-2|1279672200000|703|
2010-07-21 03:00|NZD|Credit Card Spending|YoY|4.5||3.4|%||57%|105%||0|1279681200000|3847|
2010-07-21 08:00|BRL|Interest Rate Decision|   |10.75||10.25|%||109%|108%|||1279699200000|772|
2010-07-21 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1279701000000|2629|
2010-07-21 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1279701000000|2651|
2010-07-21 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.5|0.5|0.5||0%|0%|105%|0%|1|1279701000000|2845|
2010-07-21 09:05|EUR|German 30-y Bond Auction|   |3.33||3.83|||-250%|197%||0|1279703100000|1904|
2010-07-21 11:00|USD|MBA Mortgage Applications (WoW)|   |7.6||-2.9|%||161%|-500%||3|1279710000000|4819|
2010-07-21 12:30|CAD|Wholesale Sales|MoM|-0.1|0.325|-0.25|%|-60%|11%|-37%|95%|3|1279715400000|1030|
2010-07-21 14:30|USD|EIA Crude Oil Stocks change|   |0.4|-1.1|-5.1|M|56%|169%|204%|195%|3|1279722600000|4551|
2010-07-21 18:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1279735200000|4592|
2010-07-21 18:00|USD|Fed Monetary Policy|   ||||R||||||1279735200000|4601|
2010-07-21 20:00|BRL|Interest Rate Decision|   |10.75|11.0|10.25|%|-100%|109%|108%|173%||1279742400000|772|
2010-07-22 01:30|AUD|NAB Quarterly Business Confidence|   |3.0||17.0|||-466%|||0|1279762200000|576|
2010-07-22 01:30|AUD|RBA Foreign Exchange Transaction|   |1229.0||446.0|M||253%|223%||1|1279762200000|637|
2010-07-22 04:30|JPY|All Industries Activity Index|MoM|0.2|-0.4|1.867|%|500%|-184%|354%|-283%|0|1279773000000|3290|
2010-07-22 07:00|EUR|Markit Manufacturing PMI France|   |53.7|54.1|54.8|P|-66%|-183%|107%|-350%|4|1279782000000|2299|
2010-07-22 07:00|EUR|Markit Services PMI France|   |61.3|60.0|60.8|P|185%|62%|119%|-266%|5|1279782000000|2308|
2010-07-22 07:30|EUR|Markit Manufacturing PMI Germany|   |61.2|58.0|58.4|P|500%|500%|116%|-100%|3|1279783800000|2300|
2010-07-22 07:30|EUR|Markit Services PMI Germany|   |57.3|54.567|54.8|P|390%|312%|107%|-77%|3|1279783800000|2309|
2010-07-22 08:00|EUR|Markit Manufacturing PMI|   |56.5|55.2|55.6|P|433%|300%|109%|-133%|4|1279785600000|2298|
2010-07-22 08:00|EUR|Markit Services PMI|   |56.0|55.0|55.5|P|250%|100%|106%|-166%|-5|1279785600000|2307|
2010-07-22 08:30|GBP|Retail Sales|YoY|1.1|2.4|2.2|%|-185%|-110%|42%|28%|1|1279787400000|2956|
2010-07-22 08:30|GBP|Retail Sales|MoM|0.7|0.5|0.733|%|28%|-2%|349%|-25%|1|1279787400000|2957|
2010-07-22 09:00|EUR|Industrial New Orders|MoM|3.8|-0.1|0.6|%|278%|101%|500%|-28%|0|1279789200000|2137|
2010-07-22 09:00|EUR|Industrial New Orders|YoY|23.0|20.0|22.1|%|120%|17%|500%|-58%|-1|1279789200000|2138|
2010-07-22 09:00|EUR|Industrial New Orders s.a.|MoM|4.1|-0.1|0.6|%|233%|109%|500%|-38%|0|1279789200000|2139|
2010-07-22 12:30|CAD|Core Retail Sales|MoM|-0.1|0.5|-1.4|%|-120%|162%|-61%|316%|6|1279801800000|892|
2010-07-22 12:30|CAD|Retail Sales|MoM|-0.267|0.5|-2.133|%|-153%|266%|-114%|438%|3|1279801800000|1007|
2010-07-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|0.5|-1.2|%|-133%|112%|-185%|340%|3|1279801800000|1016|
2010-07-22 12:30|USD|Continuing Jobless Claims|   |4484.0|4590.0|4681.0|M|500%|500%|-500%|500%|-2|1279801800000|4479|
2010-07-22 12:30|USD|Initial Jobless Claims|   |465.333|446.333|427.667|K|-190%|-342%|-137%|-310%|0|1279801800000|4766|
2010-07-22 13:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1279805400000|4592|
2010-07-22 14:00|EUR|Consumer Confidence|   |-14.033|-17.0|-17.0||296%|296%|121%|0%|-1|1279807200000|1547|
2010-07-22 14:00|USD|CB Leading Index|MoM|-0.2|-0.3|0.5|%|100%|-140%|-67%|-200%|2|1279807200000|4416|
2010-07-22 14:00|USD|Existing Home Sales|MoM|5.26|5.15|5.66|M|100%|-222%|103%|-500%|-2|1279807200000|4569|
2010-07-22 14:00|USD|Existing Home Sales|   |5.37|5.11|5.66|M|199%|-193%|105%|-500%|-1|1279807200000|4570|
2010-07-22 14:00|USD|Existing Home Sales Change|MoM|-7.1|-9.9|-2.2|%|127%|-108%|-500%|-240%|-4|1279807200000|4573|
2010-07-22 14:00|USD|Housing Price Index|MoM|0.5|-0.3|0.867|%|266%|-91%|179%|-500%|0|1279807200000|4735|
2010-07-22 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1279809000000|830|
2010-07-22 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1279809000000|848|
2010-07-22 14:30|USD|EIA Natural Gas Storage change|   |51.0|53.0|78.0|B|-33%|-135%|500%|-166%|2|1279809000000|4552|
2010-07-22 15:30|CAD|BOC Press Conference|   |||||||||0|1279812600000|849|
2010-07-23 01:30|AUD|Export Price Index|QoQ|16.1|12.0|3.8|%|315%|307%|500%|167%|0|1279848600000|504|
2010-07-23 01:30|AUD|Impo|QoQ|1.9|1.0|0.3|%|112%|80%|500%|41%|1|1279848600000|549|
2010-07-23 01:30|AUD|Import Price Index|QoQ|1.95|1.0|0.3|%|72%|66%|500%|38%|3|1279848600000|550|
2010-07-23 06:45|EUR|Consumer Spending France|MoM|-1.4|0.3|0.6|%|-283%|-222%|500%|-42%|3|1279867500000|1605|
2010-07-23 08:00|EUR|German Business Expectations|   |105.6|101.6|102.4||400%|266%|103%|-133%|4|1279872000000|1917|
2010-07-23 08:00|EUR|German Ifo Business Climate Index|   |106.233|101.5|101.8||500%|492%|100%|-75%|3|1279872000000|1953|
2010-07-23 08:00|EUR|IFO - Current Assessment Germany|   |106.9|101.8|101.2||500%|500%|95%|200%|1|1279872000000|2111|
2010-07-23 08:00|EUR|Producer Price Index Spain|YoY|3.2|3.3|3.8|%|-20%|-85%|500%|-166%|4|1279872000000|2385|
2010-07-23 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|0.2|-0.5|%|-125%|50%|208%|175%|2|1279872000000|2429|
2010-07-23 08:30|GBP|BBA Mortgage Approvals|   |34.624|37.0|36.5|K|-169%|-170%|92%|70%|2|1279873800000|2633|
2010-07-23 08:30|GBP|Fina|QoQ|1.1|0.6|0.3|%|500%|500%|328%|150%|0|1279873800000|2756|
2010-07-23 08:30|GBP|Gross Domestic Product|YoY|1.6|1.1|-0.2|%|500%|500%|123%|433%|2|1279873800000|2778|
2010-07-23 08:30|GBP|Gross Domestic Product|QoQ|1.1|0.6|0.3|%|500%|500%|332%|100%|0|1279873800000|2780|
2010-07-23 08:30|GBP|Index of Services 3m/3m|   |0.8|0.7|0.6|%|50%|100%|177%|50%|1|1279873800000|2815|
2010-07-23 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.1|0.1|0.3|%|-100%|-133%|-90%|-66%|1|1279882800000|828|
2010-07-23 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.9|1.8|%|-200%|-100%|104%|100%|-1|1279882800000|829|
2010-07-23 11:00|CAD|Consumer Price Index|YoY|1.0|0.9|1.4|%|50%|-133%|63%|-250%|0|1279882800000|881|
2010-07-23 11:00|CAD|Consumer Price Index|MoM|-0.1|-0.1|0.3|%|0%|-133%|-85%|-200%|4|1279882800000|884|
2010-07-23 13:00|EUR|Belgian NBB Business Climate|   |-6.5|-7.9|-7.7||107%|109%|107%|-33%|2|1279890000000|1505|
2010-07-23 15:00|USD|Mass Layoffs|   |1.65||1.41|K||400%|115%||0|1279897200000|4811|
2010-07-23 16:00|EUR|Bank Stress Test Info|   ||||||||||1279900800000|1501|
2010-07-23 16:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1279900800000|1680|
2010-07-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |591.0||580.0|||137%|76%||0|1279904400000|5034|
2010-07-23 19:30|AUD|CFTC AUD speculative net positions|   |32.9||23.5|K||170%|222%||-1|1279913400000|461|
2010-07-23 19:30|CAD|CFTC CAD speculative net positions|   |16.4||22.0|K||-127%|-500%||-8|1279913400000|875|
2010-07-23 19:30|CHF|CFTC CHF speculative net positions|   |15.1||14.6|K||25%|-272%||5|1279913400000|1035|
2010-07-23 19:30|EUR|CFTC EUR speculative net positions|   |-24.3||-27.1|K||31%|36%||2|1279913400000|1524|
2010-07-23 19:30|GBP|CFTC GBP speculative net positions|   |-26.8||-34.7|K||143%|103%||0|1279913400000|2700|
2010-07-23 19:30|JPY|CFTC JPY speculative net positions|   |40.9||47.4|K||-81%|-102%||1|1279913400000|3365|
2010-07-23 19:30|NZD|CFTC NZD speculative net positions|   |9.0||5.5|K||218%|159%||1|1279913400000|3830|
2010-07-23 19:30|USD|CFTC Gold speculative net positions|   |178.3||204.9|K||-229%|122%||0|1279913400000|4425|
2010-07-23 19:30|USD|CFTC Silver speculative net positions|   |31.6||35.2|K||-124%|111%||2|1279913400000|4431|
2010-07-23 20:30|RUB|CFTC RUB speculative positions|   |4.9||8.2|K||-471%|118%|||1279917000000|4119|
2010-07-25 23:01|GBP|Hometrack Housing Prices s.a|MoM|-0.1||0.1|%||-30%|-89%||0|1280099100000|2799|
2010-07-25 23:50|JPY|Adjusted Merchandise Trade Balance|   |514.546||416.1|B||74%|-500%||0|1280101800000|3284|
2010-07-25 23:50|JPY|Adjusted Trade Balance|   |0.46|0.54|0.32|T|-50%|107%|-414%|137%|0|1280101800000|3286|
2010-07-25 23:50|JPY|Merchandise Trade Balance Total|   |686.955||324.2|B||79%|-500%||1|1280101800000|3493|
2010-07-26 01:30|AUD|Producer Price Index|YoY|1.0|1.5|-0.1|%|-100%|220%|62%|266%|1|1280107800000|613|
2010-07-26 01:30|AUD|Producer Price Index|QoQ|0.3|0.8|1.0|%|-250%|-233%|77%|-100%|-5|1280107800000|614|
2010-07-26 01:30|AUD|Retail Sales|QoQ|0.3|1.167|1.0|%|-216%|-140%|57%|55%|-2|1280107800000|660|
2010-07-26 01:30|AUD|Retail Sales|YoY|1.0|1.5|-0.1|%|-115%|61%|27%|266%|1|1280107800000|666|
2010-07-26 14:00|USD|New Home Sales|MoM|315.0|310.0|300.0|M|500%|500%|333%|500%|-3|1280152800000|4844|
2010-07-26 14:00|USD|New Home Sales|   |330.0|313.5|267.0|K|68%|233%|72%|357%|-8|1280152800000|4847|
2010-07-26 14:00|USD|New Home Sales Change|MoM|12.1|5.0|-32.7|%|165%|471%|-500%|500%|-6|1280152800000|4851|
2010-07-26 14:00|USD|Retail Sales|MoM|12.1|5.0|-32.7|%|500%|500%|500%|500%|4|1280152800000|4961|
2010-07-26 14:00|USD|Retail Sales|MoM|315.0|310.0|300.0|M|500%|500%||500%|0|1280152800000|4966|
2010-07-26 22:00|KRW|Consumer Sentiment Index|   |112.0|109.0|112.0||150%|0%|109%|-300%||1280181600000|3615|
2010-07-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.133|-0.9|-0.867|%|-233%|-133%|-500%|-33%|2|1280188200000|3387|
2010-07-26 23:50|JPY|Retail Sales|YoY|-1.2|-0.9|-0.9|%|-50%|-20%|-234%|0%|1|1280188200000|3537|
2010-07-26 23:50|JPY|SPPI|YoY|-1.0|-0.9|-0.8|%|-100%|-100%|-375%|-100%|1|1280188200000|3551|
2010-07-27 00:00|AUD|CB Leading Index|MoM|0.3||0.1|%||40%|255%||0|1280188800000|458|
2010-07-27 06:00|CHF|Retail Sales|   |1.8||1.74|%||15%|78%||0|1280210400000|1112|
2010-07-27 06:00|CHF|UBS Consumption Indicator|   |1.807||1.72|||108%|37%||1|1280210400000|1148|
2010-07-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.967|3.6|3.567||183%|200%|60%|33%|0|1280210400000|1997|
2010-07-27 06:00|EUR|Import Price Index Germany|MoM|0.9|0.55|0.6|%|116%|50%|500%|-10%|1|1280210400000|2123|
2010-07-27 06:00|EUR|Retail Sales|   |4.1|3.6|3.5|K|50%|60%|32%|10%|1|1280210400000|2412|
2010-07-27 08:00|EUR|M3 Money Supply|YoY|0.2|-0.1|-0.133|%|100%|111%|5%|33%|1|1280217600000|2290|
2010-07-27 08:00|EUR|Money-M3 3-Month-Moving Average|   |0.0|-0.2|-0.1|%|109%|50%|0%|-100%|1|1280217600000|2323|
2010-07-27 08:00|EUR|Private Sector Loans|YoY|0.3|0.3|0.2|%|0%|100%|23%|100%|2|1280217600000|2364|
2010-07-27 08:00|EUR|Retail Sales|YoY|0.2|-0.1|-0.2|%|60%|50%|19%|25%|0|1280217600000|2409|
2010-07-27 08:00|EUR|Retail Sales|   |0.0|-0.2|-0.1|%|66%|45%|0%|-100%|0|1280217600000|2411|
2010-07-27 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |5.75||5.5|%||100%|80%|||1280219400000|3220|
2010-07-27 08:30|INR|Retail Sales|   |5.75||5.5|%||100%|113%|||1280219400000|3224|
2010-07-27 09:30|HKD|Trade Balance|   |-30.6|-25.0|-25.1|B|-100%|-59%|75%|1%||1280223000000|3058|
2010-07-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|33.0|-3.0|-5.0|%|360%|292%|367%|40%|-1|1280224800000|2691|
2010-07-27 10:10|GBP|CBI Distributive Trades Survey - Realized|MoM|33.0||-5.0|%||292%|367%||-1|1280225400000|2691|
2010-07-27 10:10|GBP|Retail Sales|MoM|33.0||-5.0|%||500%|500%||1|1280225400000|2957|
2010-07-27 13:00|USD|Retail Sales|YoY|4.6|3.9|3.8|%|350%|100%|237%|5%|0|1280235600000|4967|
2010-07-27 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|4.6|3.933|3.8|%|222%|200%|169%|44%|2|1280235600000|4986|
2010-07-27 14:00|USD|CB Consumer Confidence|   |50.6|51.1|53.833||-14%|-69%|67%|-209%|0|1280239200000|4414|
2010-07-27 14:00|USD|Retail Sales|   |33.5|33.0|37.95|K|10%|-222%|67%|-285%|3|1280239200000|4970|
2010-07-27 14:00|USD|Richmond Fed Manufacturing Index|   |16.0|16.333|23.0||-10%|-100%|-500%|-333%|3|1280239200000|4980|
2010-07-27 21:00|USD|Bloomberg Consumer Confidence|   |26.0||27.5|||-214%|74%||4|1280264400000|4395|
2010-07-28 00:00|EUR|German Prelim CPI|day|0.2|0.2|0.1|%|0%|33%|171%|33%|0|1280275200000|1972|
2010-07-28 01:30|AUD|Consumer Price Index|YoY|3.1|3.4|2.9|%|-300%|100%|153%|250%|0|1280280600000|481|
2010-07-28 01:30|AUD|Consumer Price Index|QoQ|0.6|1.0|1.133|%|-400%|-177%|114%|-49%|0|1280280600000|482|
2010-07-28 01:30|AUD|RBA trimmed mean CPI|QoQ|0.5|0.8|0.8|%|-300%|-150%|96%|0%|0|1280280600000|651|
2010-07-28 01:30|AUD|Retail Sales|QoQ|0.6|1.0|0.9|%|-100%|-60%|115%|33%|-2|1280280600000|660|
2010-07-28 01:30|AUD|Retail Sales|YoY|3.1|3.4|2.9|%|-69%|11%|84%|83%|1|1280280600000|666|
2010-07-28 01:30|AUD|Trim|QoQ|0.5|0.8|0.8|%|-300%|-150%|92%|0%|0|1280280600000|677|
2010-07-28 03:00|NZD|ANZ Business Confidence|   |27.9||40.2|%||-232%|179%||4|1280286000000|3810|
2010-07-28 03:00|NZD|Retail Sales|   |27.9||40.2|%||-500%|500%||0|1280286000000|4004|
2010-07-28 08:00|EUR|Spanish Retail Sales|YoY|0.9|-1.4|-1.8|%|176%|225%|-316%|80%|2|1280304000000|2503|
2010-07-28 08:45|GBP|BoEs Governor King|   ||||||||||1280306700000|2672|
2010-07-28 08:45|GBP|Retail Sales|   ||||B|||||1|1280306700000|2960|
2010-07-28 11:00|USD|MBA Mortgage Applications (WoW)|   |-4.4||7.6|%||-190%|500%||3|1280314800000|4819|
2010-07-28 11:00|USD|Retail Sales|   |-4.4||7.6|%||-500%|-204%||2|1280314800000|4962|
2010-07-28 12:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.3|0.1|%|-100%|33%|180%|66%|-1|1280318400000|2077|
2010-07-28 12:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1||0.9|%||100%|85%||5|1280318400000|2078|
2010-07-28 12:00|EUR|Retail Sales|YoY|1.1||0.9|%||25%|104%||0|1280318400000|2409|
2010-07-28 12:00|EUR|Retail Sales|MoM|0.2|0.3|0.1|%|-25%|14%|500%|33%|-4|1280318400000|2410|
2010-07-28 12:30|USD|Core Durable Goods Orders|MoM|-0.6|0.6|1.2|%|-150%|-150%|-500%|-66%|4|1280320200000|4487|
2010-07-28 12:30|USD|Durable Goods Orders|MoM|-1.0|0.9|-0.8|%|-118%|-5%|-458%|65%|3|1280320200000|4538|
2010-07-28 12:30|USD|Durable Goods Orders|   |-0.1|1.0|-0.6|%|-73%|13%|-121%|53%|3|1280320200000|4541|
2010-07-28 12:30|USD|Durable Goods Orders ex Transportation|   |-0.6|0.4|0.9|%|-111%|-136%|-500%|-83%|0|1280320200000|4543|
2010-07-28 12:30|USD|Retail Sales|   |-0.35|0.7|0.15|%|-210%|-33%|-15%|97%|2|1280320200000|4962|
2010-07-28 14:30|USD|EIA Crude Oil Stocks change|   |7.3|-1.4|0.4|M|328%|212%|500%|-100%|3|1280327400000|4551|
2010-07-28 14:30|USD|Retail Sales|   |7.3|-1.4|0.4|M|25%|100%|0%|-20%||1280327400000|4964|
2010-07-28 18:00|USD|Beige Book|   ||||||||||1280340000000|4394|
2010-07-28 18:00|USD|Feds Beige Book|   ||||R||||||1280340000000|4614|
2010-07-28 21:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|2.75|%|0%|100%|106%|100%|2|1280350800000|3984|
2010-07-28 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1280350800000|3991|
2010-07-28 22:45|NZD|Trade Balance|MoM|248.5|368.5|791.0|M|-48%|-168%|-148%|-181%|0|1280357100000|4026|
2010-07-28 22:45|NZD|Trade Balance|   |276.0|359.0|768.0|M|-36%|-140%|-100%|-169%|-7|1280357100000|4027|
2010-07-28 23:50|JPY|Retail Sales|YoY|3.2|3.267|2.867|%|-10%|30%|500%|57%|1|1280361000000|3537|
2010-07-28 23:50|JPY|Retail Trade s.a|MoM|0.4|0.4|-2.0|%|0%|126%|-500%|171%|3|1280361000000|3545|
2010-07-29 03:00|NZD|M3 Money Supply|YoY|-3.3||-3.1|%||-40%|-56%||0|1280372400000|3922|
2010-07-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|6.6|7.0|8.7|%|-100%|-300%|291%|-340%|0|1280383200000|2891|
2010-07-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.5|-0.3|0.033|%|-50%|-133%|-265%|-110%|4|1280383200000|2893|
2010-07-29 07:55|EUR|Unemployment Change Germany|   |-20.0|-18.333|-20.333|K|13%|-3%|-163%|-22%|0|1280390100000|2547|
2010-07-29 07:55|EUR|Unemployment Rate s.a. Germany|   |7.6|7.6|7.7|%|0%|100%|-111%|100%|1|1280390100000|2567|
2010-07-29 08:00|EUR|Retail PMI|   |52.4||50.4|P||125%|107%||1|1280390400000|2406|
2010-07-29 08:30|GBP|M4 Money Supply|MoM|0.05|0.0|0.0|%|0%|10%|25%|0%|6|1280392200000|2825|
2010-07-29 08:30|GBP|M4 Money Supply|YoY|3.1||3.0|%||16%|64%||-2|1280392200000|2828|
2010-07-29 08:30|GBP|Mortgage Approvals|   |48.187|48.167|48.937|K|1%|-37%|82%|-77%|0|1280392200000|2842|
2010-07-29 08:30|GBP|Net Lending to Individuals|MoM|0.6|1.3|1.1|B|-140%|-100%|20%|100%|0|1280392200000|2899|
2010-07-29 08:30|GBP|Net Lending to Individuals|   |0.6|1.3|1.1|B|-140%|-125%|27%|100%|-2|1280392200000|2900|
2010-07-29 09:00|EUR|Business and Consumer Survey|   |101.1|99.1|98.7||285%|218%|99%|100%|3|1280394000000|1514|
2010-07-29 09:00|EUR|Consumer Confidence|   |-14.0|-14.0|-14.1||0%|10%|121%|16%|-1|1280394000000|1547|
2010-07-29 09:00|EUR|Industrial Confidence|   |-3.8|-5.0|-6.0||120%|220%|101%|200%|2|1280394000000|2135|
2010-07-29 09:27|EUR|Italian 10-y Bond Auction|   |3.92||4.09|||-85%|98%||-3|1280395800000|2185|
2010-07-29 12:30|CAD|Industrial Product Price|MoM|-0.9|0.5|0.3|%|-350%|-200%|500%|40%|-5|1280406600000|960|
2010-07-29 12:30|CAD|IPPI|MoM|-0.9|0.45|0.4|%|-337%|-216%|-500%|3%|0|1280406600000|965|
2010-07-29 12:30|CAD|Raw Material Price Index|   |-0.3|1.0|-7.2|%|-92%|276%|219%|500%|-5|1280406600000|1003|
2010-07-29 12:30|CAD|RMPI|MoM|-0.3|1.1|-7.3|%|-100%|233%|500%|500%|0|1280406600000|1017|
2010-07-29 12:30|USD|Continuing Jobless Claims|   |4571.0|4525.0|4487.0|M|-500%|-500%|-500%|-500%|-2|1280406600000|4479|
2010-07-29 12:30|USD|Initial Jobless Claims|   |458.0|460.333|466.667|K|25%|71%|-135%|90%|0|1280406600000|4766|
2010-07-29 14:30|USD|EIA Natural Gas Storage change|   |28.0|31.0|51.0|B|-50%|-115%|424%|-133%|2|1280413800000|4552|
2010-07-29 22:45|NZD|Building Permits s.a.|MoM|3.5||-9.533|%||134%|500%||0|1280443500000|3825|
2010-07-29 23:01|GBP|GfK Consumer Confidence|   |-22.0|-20.667|-19.0||-66%|-150%|94%|-166%|-2|1280444700000|2770|
2010-07-29 23:15|JPY|Nikkei Manufacturing PMI|   |52.8||53.9|P||-183%|103%||0|1280445300000|3516|
2010-07-29 23:30|JPY|National Consumer Price Index|YoY|-0.7|-0.7|-0.9|%|0%|66%|-213%|100%|0|1280446200000|3503|
2010-07-29 23:30|JPY|National Core CPI|YoY|-1.0|-1.0|-1.2|%|0%|100%|-500%|200%|0|1280446200000|3504|
2010-07-29 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.5|-1.6|-1.6|%|100%|50%|500%|0%|1|1280446200000|3510|
2010-07-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.0|-1.1|-1.5|%|100%|250%|-500%|400%|0|1280446200000|3513|
2010-07-29 23:30|JPY|Overall Household Spending|YoY|0.5|-0.75|-0.7|%|125%|70%|-57%|-5%|0|1280446200000|3517|
2010-07-29 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.2|-0.8|-0.9|%|-205%|-150%|-500%|100%|0|1280446200000|3581|
2010-07-29 23:30|JPY|Tokyo Core CPI|YoY|-1.3|-1.2|-1.3|%|-100%|0%|500%|100%|1|1280446200000|3582|
2010-07-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.4|-1.4|%|0%|0%|500%|0%|0|1280446200000|3586|
2010-07-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.3|-1.2|-1.3|%|-100%|0%|500%|100%|1|1280446200000|3589|
2010-07-29 23:30|JPY|Unemployment Rate|   |5.3|5.2|5.2|%|-100%|-100%|-137%|0%|0|1280446200000|3596|
2010-07-29 23:50|JPY|Industrial Production|YoY|17.0|18.9|17.0|%|-211%|0%|-500%|211%|4|1280447400000|3455|
2010-07-29 23:50|JPY|Prelim Industrial Production|MoM|-1.5|0.2|0.033|%|-283%|-139%|-500%|9%|2|1280447400000|3529|
2010-07-30 00:00|KRW|Industrial Production|YoY|16.9|18.9|21.5|%|-133%|-191%|500%|-144%||1280448000000|3656|
2010-07-30 01:00|KRW|Retail Sales|MoM|2.4|2.5|1.1|%|-9%|61%|500%|155%||1280451600000|3687|
2010-07-30 01:30|AUD|Private Sector Credit|YoY|2.8|3.1|2.7|%|-150%|50%|56%|400%|6|1280453400000|609|
2010-07-30 01:30|AUD|Private Sector Credit|MoM|0.2|0.4|0.5|%|-100%|-150%|49%|-100%|1|1280453400000|610|
2010-07-30 04:00|JPY|Vehicle Production|YoY|25.9||30.6|%||-72%|499%||0|1280462400000|3599|
2010-07-30 05:00|JPY|Annualized Housing Starts|   |0.75|0.759|0.737|M|-20%|54%|83%|183%|0|1280466000000|3294|
2010-07-30 05:00|JPY|Construction Orders|YoY|-10.2||9.2|%||-100%|-351%||0|1280466000000|3377|
2010-07-30 05:00|JPY|Housing Starts|YoY|0.6|1.733|-4.6|%|-32%|100%|-54%|211%|1|1280466000000|3449|
2010-07-30 06:00|EUR|Retail Sales Germany|MoM|-0.9|0.0|3.0|%|-69%|-243%|329%|-300%|-1|1280469600000|2417|
2010-07-30 07:00|EUR|Spanish Unemployment Rate|   |20.1|20.0|20.1|%|-40%|0%|-97%|40%|0|1280473200000|2511|
2010-07-30 09:00|EUR|Consumer Price Index|YoY|1.7|1.8|1.4|%|-100%|150%|126%|200%|-3|1280480400000|1559|
2010-07-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.2|0.0|%|200%|100%|373%|100%|3|1280480400000|1571|
2010-07-30 09:00|EUR|Unemployment Rate|   |10.0|10.0|10.0|%|0%|0%|-101%|0%|2|1280480400000|2553|
2010-07-30 09:30|CHF|KOF Economic Barometer|   |2.225|2.31|2.24||-34%|-3%|2%|35%|-1|1280482200000|1086|
2010-07-30 10:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.8|8.6|%|150%|100%|-77%|-200%|1|1280484000000|2234|
2010-07-30 12:30|CAD|GDP|MoM|0.1|0.1|0.0|%|0%|33%|63%|33%|14|1280493000000|926|
2010-07-30 12:30|CAD|Gross Domestic Product|MoM|0.1|0.2|0.0|%|-50%|25%|92%|66%|10|1280493000000|949|
2010-07-30 12:30|USD|Adva|QoQ|2.1|1.8|1.9|%|75%|17%|110%|-12%|1|1280493000000|4368|
2010-07-30 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.9|1.0|3.0|%|500%|-366%|137%|-500%|3|1280493000000|4498|
2010-07-30 12:30|USD|Empl|QoQ|0.5|0.5|0.6|%|0%|-100%|84%|-100%|0|1280493000000|4558|
2010-07-30 12:30|USD|Employment Cost Index|QoQ|0.5|0.5|0.6|%|0%|-100%|95%|-100%|0|1280493000000|4564|
2010-07-30 12:30|USD|Gross Domestic Product Annualized|   |2.4|2.5|3.2|%|-50%|-133%|120%|-116%|2|1280493000000|4724|
2010-07-30 12:30|USD|Gross Domestic Product Price Index|   |0.95|1.1|0.95|%|-133%|0%|60%|30%|4|1280493000000|4726|
2010-07-30 13:45|USD|Chicago Purchasing Managers Index|   |62.3|56.267|59.1|P|182%|100%|111%|-188%|1|1280497500000|4451|
2010-07-30 13:55|EUR|Consumer Price Index|YoY|1.7||1.4|%||150%|126%||-3|1280498100000|1559|
2010-07-30 13:55|USD|Michigan Consumer Sentiment Index|   |67.8|67.267|66.5||40%|86%|85%|153%|3|1280498100000|4826|
2010-07-30 13:55|USD|Revised UoM Inflation Expectations|   |2.7||2.9|%||-200%|94%||0|1280498100000|4978|
2010-07-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |603.0||591.0|||150%|77%||0|1280509200000|5034|
2010-07-30 19:30|AUD|CFTC AUD speculative net positions|   |40.5||32.9|K||138%|273%||-1|1280518200000|461|
2010-07-30 19:30|CAD|CFTC CAD speculative net positions|   |23.9||16.4|K||144%|-500%||-8|1280518200000|875|
2010-07-30 19:30|CHF|CFTC CHF speculative net positions|   |6.2||15.1|K||-370%|-111%||5|1280518200000|1035|
2010-07-30 19:30|EUR|CFTC EUR speculative net positions|   |-21.3||-24.3|K||33%|32%||2|1280518200000|1524|
2010-07-30 19:30|GBP|CFTC GBP speculative net positions|   |-17.9||-26.8|K||161%|69%||0|1280518200000|2700|
2010-07-30 19:30|JPY|CFTC JPY speculative net positions|   |29.9||40.9|K||-137%|-74%||1|1280518200000|3365|
2010-07-30 19:30|NZD|CFTC NZD speculative net positions|   |13.7||9.0|K||293%|243%||1|1280518200000|3830|
2010-07-30 19:30|USD|CFTC Gold speculative net positions|   |188.9||178.3|K||102%|129%||0|1280518200000|4425|
2010-07-30 19:30|USD|CFTC Silver speculative net positions|   |30.3||31.6|K||-44%|106%||2|1280518200000|4431|
2010-07-30 20:30|RUB|CFTC RUB speculative positions|   |3.4||4.9|K||-214%|82%|||1280521800000|4119|
2010-07-31 06:00|EUR|Retail Sales Germany|MoM|0.1||0.5|%||-25%|-36%||-1|1280556000000|2417|
2010-07-31 06:00|EUR|Retail Sales Germany|YoY|1.2||-3.1|%||143%|296%||1|1280556000000|2419|
