2009-07-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1246406400000|963|
2009-07-01 00:00|USD|Total Vehicle Sales|day|9.7|9.8|9.9|M|-33%|-40%|63%|-50%|0|1246406400000|5013|
2009-07-01 00:57|CNY|NBS Manufacturing PMI|   |53.2||53.1|P||25%|104%|||1246410000000|1264|
2009-07-01 01:30|AUD|Building Approvals|MoM|-11.667|3.133|4.1|%|-284%|-167%|500%|-15%|0|1246411800000|446|
2009-07-01 01:30|AUD|Building Permits|YoY|-11.57|-6.9|-16.1|%|-93%|66%|-500%|155%|-1|1246411800000|450|
2009-07-01 01:30|AUD|Retail Sales|MoM|1.0|0.5|0.3|%|166%|140%|350%|66%|0|1246411800000|665|
2009-07-01 01:30|AUD|Retail Sales s.a.|MoM|1.1|0.5|0.3|%|150%|133%|350%|66%|0|1246411800000|668|
2009-07-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.8||51.2|P||120%|104%|||1246415400000|1197|
2009-07-01 05:00|JPY|Vehicle Sales|YoY|-14.0||-19.4|%||94%|500%||0|1246424400000|3601|
2009-07-01 06:00|EUR|Retail Sales Germany|MoM|-0.1|-0.067|0.5|%|12%|-37%|36%|-56%|-1|1246428000000|2417|
2009-07-01 06:00|EUR|Retail Sales Germany|YoY|-2.9||-0.8|%||-105%|-500%||1|1246428000000|2419|
2009-07-01 06:30|AUD|RBA Commodity Index SDR|YoY|-29.3||-23.267|%||-241%|-500%||0|1246429800000|632|
2009-07-01 07:15|EUR|Markit Manufacturing PMI Spain|   |42.8||39.8|P||300%|84%||-1|1246432500000|2303|
2009-07-01 07:30|CHF|SVME - Purchasing Managers Index|   |41.8|41.1|39.8|P|49%|125%|77%|185%|9|1246433400000|1142|
2009-07-01 07:45|EUR|Markit Manufacturing PMI Italy|   |42.7|42.5|41.1|P|21%|145%|84%|350%|2|1246434300000|2302|
2009-07-01 07:50|EUR|Markit Manufacturing PMI France|   |45.9|45.5|45.5|P|66%|66%|92%|0%|4|1246434600000|2299|
2009-07-01 07:55|EUR|Markit Manufacturing PMI Germany|   |40.9|40.5|40.5|P|100%|80%|77%|0%|3|1246434900000|2300|
2009-07-01 08:00|EUR|Markit Manufacturing PMI|   |42.6|42.4|42.4|P|66%|66%|82%|0%|4|1246435200000|2298|
2009-07-01 08:30|GBP|Index of Services 3m/3m|   |-1.2|0.167|-1.467|%|-500%|133%|-266%|500%|1|1246437000000|2815|
2009-07-01 08:30|GBP|Markit Manufacturing PMI|   |47.0|46.367|45.4|P|44%|100%|89%|322%|3|1246437000000|2837|
2009-07-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9||2.0|%||-100%|116%||-1|1246438800000|829|
2009-07-01 09:00|CAD|Budget Balance|YoY|-12.51||-7.53|B||-200%|150%||3|1246438800000|863|
2009-07-01 09:00|CAD|Budget Balance|   |-4.98||-3.54|B||-135%|326%||3|1246438800000|864|
2009-07-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |1.21||-0.77|B||42%|70%||3|1246438800000|870|
2009-07-01 09:00|CAD|Consumer Price Index|YoY|-0.3||0.1|%||-133%|-19%||0|1246438800000|881|
2009-07-01 09:00|CAD|Exports|   |29.32||27.82|B||214%|70%||6|1246438800000|911|
2009-07-01 09:00|CAD|Full Employment Change|   |-38.2||-48.4|K||21%|-229%||4|1246438800000|923|
2009-07-01 09:00|CAD|Imports|   |29.23||29.36|B||-21%|67%||8|1246438800000|958|
2009-07-01 09:00|CAD|IPPI|YoY|-5.7||-4.5|%||-240%|-466%||0|1246438800000|964|
2009-07-01 09:00|CAD|Ivey Purchasing Managers Index|   |58.2||48.4|P||178%|103%||1|1246438800000|970|
2009-07-01 09:00|CAD|Part Time Employment Change|   |28.8||22.3|K||12%|500%||3|1246438800000|999|
2009-07-01 09:00|CAD|Participation Rate|   |67.2||67.2|%||0%|101%||4|1246438800000|1002|
2009-07-01 09:00|CAD|RMPI|YoY|-31.5||-32.6|%||34%|-500%||-8|1246438800000|1020|
2009-07-01 09:00|CHF|Consumer Price Index|YoY|-1.0||-1.0|%||0%|-500%||4|1246438800000|1039|
2009-07-01 09:00|CHF|KOF Economic Barometer|   |100.8||95.5|||500%|135%||-1|1246438800000|1086|
2009-07-01 09:00|CHF|Producer and Import Prices|YoY|-5.6||-5.0|%||-200%|500%||0|1246438800000|1102|
2009-07-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.6||3.4|%||-200%|-112%||2|1246438800000|1151|
2009-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.2|%||0%|186%||3|1246438800000|1571|
2009-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.55||0.85|%||-150%|65%||-1|1246438800000|1572|
2009-07-01 09:00|EUR|Exports Germany|MoM|4.29||-1.85|%||203%|500%||-2|1246438800000|1780|
2009-07-01 09:00|EUR|German Business Expectations|   |92.8||88.5|||358%|91%||4|1246438800000|1917|
2009-07-01 09:00|EUR|German Unemployment|   |3.49||3.47|M||-100%|-121%||3|1246438800000|1983|
2009-07-01 09:00|EUR|German Unemployment n.s.a.|   |3.4||3.4|M||0%|-120%||2|1246438800000|1987|
2009-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||-0.2|%||200%|361%||-1|1246438800000|2077|
2009-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.05||-0.05|%||50%|3%||5|1246438800000|2078|
2009-07-01 09:00|EUR|IFO - Current Assessment Germany|   |85.0||84.3|||70%|75%||1|1246438800000|2111|
2009-07-01 09:00|EUR|Import Price Index Germany|YoY|-11.7||-10.9|%||-114%|500%||0|1246438800000|2122|
2009-07-01 09:00|EUR|Imports Germany|MoM|2.4||-4.5|%||237%|500%||-1|1246438800000|2130|
2009-07-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-22.66||-30.64|%||194%|-500%||1|1246438800000|2140|
2009-07-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-23.2||-21.6|%||-84%|500%||3|1246438800000|2155|
2009-07-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-23.17||-25.23|%||98%|-500%||0|1246438800000|2173|
2009-07-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-0.79||-1.66|%||51%|-316%||2|1246438800000|2175|
2009-07-01 09:00|EUR|Italian Business Confidence|   |81.3||81.1|||28%|81%||0|1246438800000|2205|
2009-07-01 09:00|EUR|Italian Consumer Confidence|   |98.9||98.4|||31%|95%||2|1246438800000|2207|
2009-07-01 09:00|EUR|Italian Industrial New Orders|MoM|6.04||2.22|%||95%|500%||2|1246438800000|2224|
2009-07-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.7||7.3|%||-200%|-70%||1|1246438800000|2234|
2009-07-01 09:00|EUR|Italian Trade Balance EU|   |-0.92||0.72|B||-364%|-187%||-1|1246438800000|2257|
2009-07-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.0||0.37|B||-27%|0%||0|1246438800000|2260|
2009-07-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.0|%||0%|0%||0|1246438800000|2261|
2009-07-01 09:00|EUR|Italian Wage Inflation|YoY|2.8||3.0|%||-200%|194%||1|1246438800000|2262|
2009-07-01 09:00|EUR|Producer Price Index Italy|MoM|0.4||0.1|%||100%|500%||0|1246438800000|2383|
2009-07-01 09:00|EUR|Producer Price Index Italy|YoY|-6.3||-5.8|%||-166%|-500%||0|1246438800000|2384|
2009-07-01 09:00|EUR|Retail Sales|YoY|-4.6||-3.6|%||-142%|-438%||0|1246438800000|2409|
2009-07-01 09:00|EUR|Retail Sales Germany|YoY|-3.1||-5.0|%||63%|-500%||1|1246438800000|2419|
2009-07-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.72||-2.59|%||116%|114%||-4|1246438800000|2427|
2009-07-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.8||-8.9|%||25%|-500%||-5|1246438800000|2585|
2009-07-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.0||2.1|%||-100%|94%||0|1246438800000|2620|
2009-07-01 09:00|GBP|BoE Asset Purchase Facility|   |125.0||125.0|B||0%|34%||0|1246438800000|2634|
2009-07-01 09:00|GBP|BoE Consumer Credit|   |-0.07||-0.2|B||46%|-10%||0|1246438800000|2637|
2009-07-01 09:00|GBP|Consumer Price Index|MoM|0.3||0.6|%||-100%|142%||-1|1246438800000|2719|
2009-07-01 09:00|GBP|Core PPI Output|YoY|1.4||2.2|%||-400%|109%||2|1246438800000|2727|
2009-07-01 09:00|GBP|Core PPI Output|MoM|-0.3||0.0|%||-154%|-278%||0|1246438800000|2729|
2009-07-01 09:00|GBP|Core Retail Sales|YoY|1.3||-3.5|%||320%|65%||1|1246438800000|2731|
2009-07-01 09:00|GBP|Core Retail Sales|MoM|1.0||-0.6|%||145%|500%||3|1246438800000|2732|
2009-07-01 09:00|GBP|Core RPI|YoY|1.0||1.6|%||-300%|32%||0|1246438800000|2735|
2009-07-01 09:00|GBP|Core RPI|MoM|0.3||0.6|%||-100%|106%||0|1246438800000|2737|
2009-07-01 09:00|GBP|Halifax House Price Index|YoY|-15.0||-16.3|%||162%|-500%||5|1246438800000|2788|
2009-07-01 09:00|GBP|Industrial Production|YoY|-9.2||-10.6|%||200%|500%||2|1246438800000|2819|
2009-07-01 09:00|GBP|Manufacturing Production|YoY|-10.6||-11.7|%||100%|-500%||-1|1246438800000|2834|
2009-07-01 09:00|GBP|Mortgage Lending|   |0.43||0.11|B||80%|29%||4|1246438800000|2844|
2009-07-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-9.3||-11.3|%||333%|-411%||0|1246438800000|2891|
2009-07-01 09:00|GBP|Producer Price Index - Input|YoY|-14.5||-10.8|%||-217%|-452%||0|1246438800000|2935|
2009-07-01 09:00|GBP|Producer Price Index - Output|YoY|-0.8||-0.2|%||-150%|-33%||0|1246438800000|2939|
2009-07-01 09:00|GBP|Public Sector Net Cash Requirement|   |9.41||6.1|B||27%|316%||-1|1246438800000|2946|
2009-07-01 09:00|GBP|Retail Sales|YoY|2.9||-1.6|%||375%|112%||1|1246438800000|2956|
2009-07-01 09:00|GBP|Trade Balance; non-EU|   |-3.7||-3.35|B||-38%|97%||-3|1246438800000|2998|
2009-07-01 09:00|INR|Bank Loan Growth (2wk)|   |15.59||16.31|%||-144%|128%|||1246438800000|3145|
2009-07-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1246438800000|3149|
2009-07-01 09:00|INR|Cumulative Industrial Production|   |3.7||1.9|%||450%|125%|||1246438800000|3155|
2009-07-01 09:00|INR|Deposit Growth|   |21.88||22.36|%||-80%|172%|||1246438800000|3165|
2009-07-01 09:00|INR|Exports (USD)|   |13.61||12.32|B||90%|58%|||1246438800000|3170|
2009-07-01 09:00|INR|Federal Fiscal Deficit  INR|   |1243.02||907.58|B||74%|32%|||1246438800000|3175|
2009-07-01 09:00|INR|FX Reserves  USD|   |264.48||262.31|B||165%|80%|||1246438800000|3180|
2009-07-01 09:00|INR|Imports (USD)|   |23.06||20.04|B||123%|65%|||1246438800000|3194|
2009-07-01 09:00|INR|Industrial Production|YoY|-1.8||-1.6|%||-9%|-77%|||1246438800000|3199|
2009-07-01 09:00|INR|Infrastructure Output|YoY|8.05||2.52|%||276%|48%|||1246438800000|3201|
2009-07-01 09:00|INR|M3 Money Supply (2wk)|   |20.67||21.11|%||-110%|178%|||1246438800000|3206|
2009-07-01 09:00|INR|Manufacturing Output|MoM|-4.5||-2.9|%||-53%|-172%|||1246438800000|3212|
2009-07-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1246438800000|3218|
2009-07-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1246438800000|3226|
2009-07-01 09:00|INR|Trade Balance|   |-9.45||-7.72|B||-100%|84%|||1246438800000|3228|
2009-07-01 09:00|INR|WPI Food|YoY|11.3||8.9|%||141%|138%|||1246438800000|3236|
2009-07-01 09:00|INR|WPI Fuel|YoY|-11.3||-5.0|%||-500%|-155%|||1246438800000|3237|
2009-07-01 09:00|INR|WPI Inflation|YoY|-0.39||1.45|%||-368%|-8%|||1246438800000|3239|
2009-07-01 09:00|INR|WPI Manufacturing Inflation|YoY|0.25||1.34|%||-279%|7%|||1246438800000|3244|
2009-07-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1246438800000|3604|
2009-07-01 09:00|KRW|Consumer Price Index Growth|   |-0.1||0.0|%||-33%|-79%|||1246438800000|3612|
2009-07-01 09:00|KRW|Consumer Price Index Growth|YoY|2.0||2.7|%||-350%|127%|||1246438800000|3614|
2009-07-01 09:00|KRW|Consumer Sentiment Index|   |107.0||105.0|||100%|104%|||1246438800000|3615|
2009-07-01 09:00|KRW|Current Account Balance|   |3.48||1.84|B||100%|68%|||1246438800000|3622|
2009-07-01 09:00|KRW|Export Price Growth|YoY|-3.3||-4.1|%||38%|183%|||1246438800000|3624|
2009-07-01 09:00|KRW|Exports|YoY|-13.6||-29.4|%||316%|-500%|||1246438800000|3629|
2009-07-01 09:00|KRW|FX Reserves - USD|   |231.73||226.77|B||245%|69%|||1246438800000|3633|
2009-07-01 09:00|KRW|Import Price Growth|YoY|-11.9||-13.9|%||83%|389%|||1246438800000|3644|
2009-07-01 09:00|KRW|Imports|YoY|-32.1||-39.5|%||205%|-500%|||1246438800000|3649|
2009-07-01 09:00|KRW|Industrial Output Growth|   |4.3||1.3|%||111%|500%|||1246438800000|3654|
2009-07-01 09:00|KRW|Industrial Production|YoY|-0.6||-8.2|%||205%|-46%|||1246438800000|3656|
2009-07-01 09:00|KRW|Manufacturing BSI Index|   |73.0||65.0|||266%|92%|||1246438800000|3666|
2009-07-01 09:00|KRW|Money Supply Growth|   |9.4||9.1|%||75%|119%|||1246438800000|3670|
2009-07-01 09:00|KRW|Producer Price Index Growth|YoY|-3.1||-1.3|%||-360%|-500%|||1246438800000|3682|
2009-07-01 09:00|KRW|Producer Price Index Growth|   |-0.3||-0.8|%||166%|-500%|||1246438800000|3683|
2009-07-01 09:00|KRW|Service Sector Output|MoM|1.1||-0.3|%||155%|500%|||1246438800000|3693|
2009-07-01 09:00|KRW|Trade Balance|   |0.0||4.42|B||-500%|0%|||1246438800000|3697|
2009-07-01 09:00|KRW|Unemployment Rate|   |3.9||3.9|%||0%|-119%|||1246438800000|3698|
2009-07-01 09:00|USD|10-Year Note Auction|   |3.13||3.13|%||0%|135%||2|1246438800000|4335|
2009-07-01 09:00|USD|30-Year Bond Auction|   |4.25||4.25|%||0%|135%||3|1246438800000|4341|
2009-07-01 09:00|USD|3-Year Note Auction|   |1.88||1.38|%||500%|181%||0|1246438800000|4347|
2009-07-01 09:00|USD|5-Year Note Auction|   |2.63||0.06|%||500%|165%||-5|1246438800000|4353|
2009-07-01 09:00|USD|7-Year Note Auction|   |3.25||0.09|%||500%|157%||-2|1246438800000|4360|
2009-07-01 09:00|USD|All Car Sales|   |5.16||4.96|M||86%|77%||0|1246438800000|4370|
2009-07-01 09:00|USD|All Truck Sales|   |4.79||5.03|M||-114%|58%||3|1246438800000|4372|
2009-07-01 09:00|USD|Building Permits Change|   |8.7||4.0|%||71%|-500%||6|1246438800000|4402|
2009-07-01 09:00|USD|CB Employment Trends Index|   |91.4||91.3|||14%|82%||2|1246438800000|4415|
2009-07-01 09:00|USD|Chain Store Sales|YoY|-0.55||0.27|%||-110%|-21%||1|1246438800000|4434|
2009-07-01 09:00|USD|Chain Store Sales|MoM|-5.1||-4.6|%||-33%|-197%||0|1246438800000|4436|
2009-07-01 09:00|USD|Chain Store Sales (WoW)|   |0.28||-0.13|%||58%|285%||0|1246438800000|4437|
2009-07-01 09:00|USD|Challenger Job Cuts|   |74.39||111.18|K||-365%|163%||1|1246438800000|4440|
2009-07-01 09:00|USD|Chicago Fed National Activity Index|   |-1.65||-2.18|||147%|500%||4|1246438800000|4445|
2009-07-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1246438800000|4455|
2009-07-01 09:00|USD|Consumer Price Index|YoY|-1.4||-1.3|%||-33%|-81%||0|1246438800000|4470|
2009-07-01 09:00|USD|Consumer Price Index Core s.a|   |219.11||218.9|||55%|92%||0|1246438800000|4472|
2009-07-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.69||213.86|||254%|92%||6|1246438800000|4477|
2009-07-01 09:00|USD|Continuing Jobless Claims|   |6498.86||6546.48|K||144%|-258%||-1|1246438800000|4480|
2009-07-01 09:00|USD|Core CPI|YoY|1.7||1.8|%||-100%|94%||2|1246438800000|4481|
2009-07-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.1||1.2|%||-100%|72%||1|1246438800000|4494|
2009-07-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-21.9||-29.6|||154%|-500%||3|1246438800000|4522|
2009-07-01 09:00|USD|Dallas Fed PCE|   |1.6||1.3|%||75%|101%||-1|1246438800000|4524|
2009-07-01 09:00|USD|Dallas Fed Services Revenues|   |4.4||-3.8|||167%|37%||0|1246438800000|4526|
2009-07-01 09:00|USD|Domestic Truck Sales|   |4.0||4.17|M||-89%|58%||2|1246438800000|4536|
2009-07-01 09:00|USD|Durables Excluding Defense|MoM|-0.7||4.1|%||-141%|-311%||-3|1246438800000|4544|
2009-07-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |1.43||-9.72|%||500%|48%||3|1246438800000|4547|
2009-07-01 09:00|USD|ECRI Weekly Index|   |117.98||112.94|||500%|87%||1|1246438800000|4549|
2009-07-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.47||0.95|M||27%|-500%||0|1246438800000|4555|
2009-07-01 09:00|USD|Existing Home Sales Change|MoM|2.5||2.6|%||-2%|500%||-4|1246438800000|4573|
2009-07-01 09:00|USD|Export Price Index|MoM|1.0||0.4|%||150%|500%||4|1246438800000|4576|
2009-07-01 09:00|USD|Factory orders ex transportation|MoM|3.7||2.1|%||266%|500%||-1|1246438800000|4584|
2009-07-01 09:00|USD|Gasoline Inventories|   |2.0||-2.21|M||186%|-500%||-1|1246438800000|4707|
2009-07-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.4||4.8|%||-170%|-500%||5|1246438800000|4718|
2009-07-01 09:00|USD|Government Payrolls|   |-41.0||-60.0|K||126%|500%||4|1246438800000|4721|
2009-07-01 09:00|USD|House Price Index|YoY|-6.3||-6.8|%||100%|-147%||1|1246438800000|4730|
2009-07-01 09:00|USD|House Price Index|   |194.0||194.2|||-25%|93%||0|1246438800000|4733|
2009-07-01 09:00|USD|Housing Starts Change|   |8.3||13.0|%||-47%|-500%||0|1246438800000|4743|
2009-07-01 09:00|USD|ISM - NY Business Conditions|   |352.3||353.6|||-81%|59%||-4|1246438800000|4769|
2009-07-01 09:00|USD|ISM Manufacturing Employment|   |40.7||34.8|P||347%|76%||0|1246438800000|4770|
2009-07-01 09:00|USD|ISM Manufacturing New Orders Index|   |51.7||49.0|P||117%|91%||-3|1246438800000|4771|
2009-07-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |50.1||43.1|P||333%|87%||0|1246438800000|4774|
2009-07-01 09:00|USD|ISM Non-Manufacturing Employment|   |41.5||37.9|P||240%|78%||0|1246438800000|4775|
2009-07-01 09:00|USD|ISM Non-Manufacturing New Orders|   |49.6||45.9|P||185%|87%||0|1246438800000|4776|
2009-07-01 09:00|USD|ISM Non-Manufacturing Prices|   |54.5||47.5|P||280%|95%||1|1246438800000|4778|
2009-07-01 09:00|USD|Jobless Claims 4-Week Avg.|   |601.14||616.43|K||382%|-212%||2|1246438800000|4782|
2009-07-01 09:00|USD|JOLTS Job Openings|   |2.39||2.41|M||-16%|56%||2|1246438800000|4784|
2009-07-01 09:00|USD|Kansas Fed manufacturing activity|   |1.0||-4.0|||62%|22%||0|1246438800000|4787|
2009-07-01 09:00|USD|KC Fed Composite Index|   |-6.0||-9.0|||75%|-214%||-1|1246438800000|4788|
2009-07-01 09:00|USD|Manufacturing Payrolls|   |-136.0||-168.0|K||320%|-500%||8|1246438800000|4802|
2009-07-01 09:00|USD|Manufacturing Production|MoM|-0.3||-1.1|%||114%|-155%||3|1246438800000|4804|
2009-07-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.45||4.87|%||500%|128%||0|1246438800000|4812|
2009-07-01 09:00|USD|MBA Purchase Index|   |271.4||261.16|||157%|123%||3|1246438800000|4820|
2009-07-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||2.8|%||200%|113%||0|1246438800000|4823|
2009-07-01 09:00|USD|Michigan Consumer Expectations|   |65.4||69.4|||-173%|83%||-1|1246438800000|4824|
2009-07-01 09:00|USD|Michigan Current Conditions|   |73.2||66.2|||350%|74%||0|1246438800000|4827|
2009-07-01 09:00|USD|Midwest Manufacturing|   |68.0||68.1|||-14%|80%||-2|1246438800000|4831|
2009-07-01 09:00|USD|Mortgage Market Index|   |526.28||821.94|||-500%|116%||2|1246438800000|4837|
2009-07-01 09:00|USD|Mortgage Refinance Index|   |2019.4||4109.73|||-500%|110%||0|1246438800000|4838|
2009-07-01 09:00|USD|New Home Sales Change|MoM|4.5||11.6|%||-88%|-500%||-6|1246438800000|4851|
2009-07-01 09:00|USD|NFIB Business Optimism Index|   |87.8||88.9|P||-84%|92%||-8|1246438800000|4854|
2009-07-01 09:00|USD|Overall Net Capital Flow|   |-92.9||-35.1|B||-67%|-500%||-3|1246438800000|4870|
2009-07-01 09:00|USD|Pending Home Sales Index|   |94.4||92.6|||120%|92%||0|1246438800000|4888|
2009-07-01 09:00|USD|Philly Fed Business Conditions|   |52.4||43.6|||146%|139%||1|1246438800000|4904|
2009-07-01 09:00|USD|Philly Fed CAPEX Index|   |1.9||-3.3|||86%|11%||0|1246438800000|4905|
2009-07-01 09:00|USD|Philly Fed Employment|   |-23.4||-30.1|||136%|-500%||3|1246438800000|4906|
2009-07-01 09:00|USD|Philly Fed New Orders|   |-9.2||-22.2|||191%|-128%||-3|1246438800000|4909|
2009-07-01 09:00|USD|Philly Fed Prices Paid|   |-10.2||-24.7|||273%|-50%||0|1246438800000|4910|
2009-07-01 09:00|USD|Private Nonfarm Payrolls|   |-426.0||-295.0|K||-181%|-352%||-2|1246438800000|4932|
2009-07-01 09:00|USD|Real Earnings|MoM|-0.9||-0.4|%||-91%|-500%||3|1246438800000|4947|
2009-07-01 09:00|USD|Real Personal Consumption|MoM|-0.1||0.0|%||-33%|-35%||0|1246438800000|4948|
2009-07-01 09:00|USD|Redbook index|YoY|-4.4||-0.08|%||-500%|-167%||-6|1246438800000|4955|
2009-07-01 09:00|USD|Redbook index|MoM|-4.39||-0.12|%||-500%|500%||0|1246438800000|4956|
2009-07-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.0||0.3|%||-60%|0%||6|1246438800000|4975|
2009-07-01 09:00|USD|Revised UoM Inflation Expectations|   |3.1||2.6|%||500%|108%||0|1246438800000|4978|
2009-07-01 09:00|USD|Richmond Manufacturing Shipments|   |-17.0||-10.0|||-87%|-472%||0|1246438800000|4982|
2009-07-01 09:00|USD|Richmond Services Index|   |-25.0||-27.0|||33%|-485%||2|1246438800000|4983|
2009-07-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.4||0.5|%||225%|459%||6|1246438800000|4990|
2009-07-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.4||-0.5|%||450%|135%||0|1246438800000|4995|
2009-07-01 09:00|USD|Texas Services Sector Outlook|   |-13.0||-11.1|||-55%|-200%||5|1246438800000|4999|
2009-07-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |70.3||-36.8|B||318%|500%||-5|1246438800000|5006|
2009-07-01 09:00|USD|US Foreign Buying  T-bonds|   |100.5||-22.6|B||464%|500%||-4|1246438800000|5049|
2009-07-01 09:09|EUR|German 10-y Bond Auction|   |3.4||3.54|||-116%|218%||0|1246439400000|1896|
2009-07-01 11:00|USD|MBA Mortgage Applications (WoW)|   |-4.5||6.6|%||-176%|500%||3|1246446000000|4819|
2009-07-01 11:30|USD|Challenger Job Cuts|YoY|-9.0||7.4|%||-68%|-500%||-5|1246447800000|4442|
2009-07-01 12:15|USD|ADP Non-Farm Employment Change|   |-473.0|-388.0|-508.5|K|-404%|98%|-360%|452%|3|1246450500000|4365|
2009-07-01 14:00|USD|Construction Spending|MoM|-0.85|-0.5|0.7|%|-49%|-155%|500%|-240%|0|1246456800000|4458|
2009-07-01 14:00|USD|ISM Manufacturing PMI|   |44.8|45.65|42.8|P|-86%|142%|84%|420%|-5|1246456800000|4772|
2009-07-01 14:00|USD|ISM Manufacturing Prices|   |50.0|46.8|43.5|P|118%|185%|87%|330%|5|1246456800000|4773|
2009-07-01 14:00|USD|Pending Home Sales|MoM|0.1|0.7|6.9|%|-35%|-206%|38%|-238%|0|1246456800000|4887|
2009-07-01 14:30|NZD|GDT Price Index|   |-3.0||-11.8|%||325%|500%||-4|1246458600000|3894|
2009-07-01 14:30|USD|EIA Crude Oil Stocks change|   |-3.7|-1.7|-3.8|M|-95%|3%|-500%|102%|3|1246458600000|4551|
2009-07-01 23:50|JPY|Monetary Base|YoY|6.25|8.1|7.9|%|-108%|-149%|38%|28%|2|1246492200000|3496|
2009-07-02 01:30|AUD|Trade Balance|   |-0.458|-0.125|-282.0|M|0%|66%|0%|124%|1|1246498200000|675|
2009-07-02 01:30|AUD|Trade Balance|   |-0.56|-0.1|-0.28|B|-97%|-58%|-27%|56%|0|1246498200000|676|
2009-07-02 03:00|NZD|ANZ Commodity Price Index|MoM|0.2||2.8|%||-162%|41%||0|1246503600000|3814|
2009-07-02 03:06|NZD|ANZ Commodity Price Index|MoM|0.2||2.8|%||-162%|41%||0|1246504200000|3814|
2009-07-02 03:45|JPY|10-y Bond Auction|   |1.35||1.53|||-300%|179%||0|1246506300000|3273|
2009-07-02 07:00|EUR|Spanish Unemployment Change|   |-55.3||-24.7|K||61%|-500%||4|1246518000000|2510|
2009-07-02 07:30|SEK|Riksbank Interest Rate Decision|   |0.25|0.5|0.5|%|-100%|-100%|43%|||1246519800000|4223|
2009-07-02 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1246523400000|2628|
2009-07-02 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1246523400000|2638|
2009-07-02 08:30|GBP|Construction PMI|   |44.5|46.05|45.9|P|-110%|-77%|84%|37%|3|1246523400000|2713|
2009-07-02 08:32|GBP|Construction PMI|   |44.5|46.1|45.9|P|-114%|-77%|84%|50%|3|1246523700000|2713|
2009-07-02 09:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1246525200000|1138|
2009-07-02 09:00|EUR|Producer Price Index|MoM|-0.167|0.1|-0.933|%|-133%|255%|-171%|344%|0|1246525200000|2366|
2009-07-02 09:00|EUR|Producer Price Index|YoY|-6.0|-5.6|-4.6|%|-200%|-280%|-500%|-250%|1|1246525200000|2368|
2009-07-02 09:00|EUR|Unemployment Rate|   |9.467|9.333|9.267|%|-133%|-200%|-95%|-66%|2|1246525200000|2553|
2009-07-02 09:02|EUR|French 10-Year OAT Auction|   |3.82||3.67|%||107%|249%||0|1246525500000|1808|
2009-07-02 09:38|GBP|30-y Bond Auction|   |4.46||4.44|%||11%|169%||0|1246527600000|2602|
2009-07-02 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1246535100000|1690|
2009-07-02 12:30|EUR|ECB Press Conference|   |||||||||0|1246537800000|1709|
2009-07-02 12:30|EUR|ECB Trichets|   |||||||||0|1246537800000|1713|
2009-07-02 12:30|USD|Average Hourly Earnings|YoY|2.7|2.9|3.1|%|-200%|-200%|116%|-200%|3|1246537800000|4382|
2009-07-02 12:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.167|%|-200%|-83%|0%|19%|10|1246537800000|4384|
2009-07-02 12:30|USD|Average Weekly Hours|   |33.0|33.1|33.1||-100%|-100%|96%|0%|0|1246537800000|4385|
2009-07-02 12:30|USD|Continuing Jobless Claims|   |6724.0|6740.0|6738.0|M|500%|500%|-500%|-500%|-2|1246537800000|4479|
2009-07-02 12:30|USD|Initial Jobless Claims|   |615.0|612.0|629.0|K|-30%|116%|-182%|242%|0|1246537800000|4766|
2009-07-02 12:30|USD|Non-Farm Employment Change|   |-467.0|-370.0|-329.667|K|-210%|-240%|-391%|-111%|0|1246537800000|4857|
2009-07-02 12:30|USD|U6 Unemployment Rate|   |16.5||16.5|%||0%|-133%||5|1246537800000|5039|
2009-07-02 12:30|USD|Unemployment Rate|   |9.5|9.6|9.4|%|100%|-100%|-153%|-200%|2|1246537800000|5043|
2009-07-02 14:00|USD|Factory Orders|MoM|1.167|0.633|0.633|%|133%|26%|497%|-1%|-2|1246543200000|4582|
2009-07-02 14:30|USD|EIA Natural Gas Storage change|   |70.0|74.0|94.0|B|-66%|-120%|500%|-133%|2|1246545000000|4552|
2009-07-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |229.0||219.0|||125%|29%||0|1246554000000|5034|
2009-07-02 23:30|AUD|AiG Performance of Services Index|   |50.2||39.9|P||429%|102%||0|1246577400000|428|
2009-07-03 00:00|USD|Building Permits|MoM||||%|||||-5|1246579200000|865|
2009-07-03 00:00|USD|CFTC Silver speculative net positions|   ||||K|||||2|1246579200000|4431|
2009-07-03 01:00|CNY|Non-Manufacturing PMI|   |55.4||60.9|P||-500%|101%|||1246582800000|1272|
2009-07-03 07:15|CHF|Consumer Price Index|YoY|-1.0|-1.1|-1.0|%|100%|0%|-500%|-100%|4|1246605300000|1039|
2009-07-03 07:15|CHF|Consumer Price Index|MoM|0.2|0.033|0.2|%|166%|0%|500%|-83%|6|1246605300000|1041|
2009-07-03 07:15|EUR|Markit Services PMI Spain|   |41.2||39.1|P||161%|78%||3|1246605300000|2311|
2009-07-03 07:45|EUR|Markit Services PMI Italy|   |42.3|42.9|43.1|P|-60%|-61%|83%|-40%|0|1246607100000|2310|
2009-07-03 07:50|EUR|Markit Services PMI France|   |47.2|47.5|47.5|P|-37%|-37%|92%|0%|5|1246607400000|2308|
2009-07-03 07:55|EUR|Markit Services PMI Germany|   |45.2|44.3|44.3|P|128%|112%|84%|0%|3|1246607700000|2309|
2009-07-03 08:00|EUR|Markit Services PMI|   |44.7|44.5|44.5|P|50%|40%|85%|0%|-5|1246608000000|2307|
2009-07-03 08:30|GBP|Hous|QoQ|-8.1|-8.9|-7.8|B|72%|-75%|120%|-157%|0|1246609800000|2800|
2009-07-03 08:30|GBP|Housing Equity Withdrawal|QoQ|-8.1|-8.9|-7.8|B|100%|-75%|94%|-275%|0|1246609800000|2805|
2009-07-03 08:30|GBP|Markit Services PMI|   |51.6|51.667|51.7|P|-5%|-6%|95%|-5%|0|1246609800000|2838|
2009-07-03 09:00|EUR|Retail Sales|YoY|-3.6|-2.7|-2.2|%|-225%|-200%|-343%|-125%|0|1246611600000|2409|
2009-07-03 09:00|EUR|Retail Sales|MoM|-0.507|-0.1|0.4|%|-101%|-150%|-500%|-83%|-4|1246611600000|2410|
2009-07-03 19:30|AUD|CFTC AUD speculative net positions|   |35.0||29.4|K||101%|236%||-1|1246649400000|461|
2009-07-03 19:30|CAD|CFTC CAD speculative net positions|   |9.3||11.3|K||-45%|-500%||-8|1246649400000|875|
2009-07-03 19:30|CHF|CFTC CHF speculative net positions|   |10.7||14.4|K||-154%|-193%||5|1246649400000|1035|
2009-07-03 19:30|EUR|CFTC EUR speculative net positions|   |17.2||17.4|K||-2%|-25%||2|1246649400000|1524|
2009-07-03 19:30|GBP|CFTC GBP speculative net positions|   |-4.1||-12.2|K||147%|15%||0|1246649400000|2700|
2009-07-03 19:30|JPY|CFTC JPY speculative net positions|   |-1.0||-4.0|K||41%|2%||1|1246649400000|3365|
2009-07-03 19:30|NZD|CFTC NZD speculative net positions|   |17.7||17.0|K||43%|314%||1|1246649400000|3830|
2009-07-03 19:30|USD|CFTC Gold speculative net positions|   |164.2||166.3|K||-18%|112%||0|1246649400000|4425|
2009-07-03 19:30|USD|CFTC Silver speculative net positions|   |24.8||26.2|K||-48%|87%||2|1246649400000|4431|
2009-07-06 00:00|EUR|Eurogroup Meetings|day|||||||||0|1246838400000|1764|
2009-07-06 00:30|AUD|TD Securities Inflation|MoM|0.4||-0.3|%||350%|193%||3|1246840200000|672|
2009-07-06 01:30|AUD|ANZ Job Advertisements|   |-5.3||-0.2|%||-283%|-500%||-1|1246843800000|435|
2009-07-06 01:30|AUD|ANZ Job Advertisements|MoM|-6.7||-0.2|%||-382%|-500%||-1|1246843800000|436|
2009-07-06 01:30|AUD|Retail Sales|   |-5.3||-0.2|%||-255%|-269%||0|1246843800000|662|
2009-07-06 05:00|JPY|Coincident Index|   |86.9|86.9|86.0||0%|81%|84%|100%|4|1246856400000|3369|
2009-07-06 05:00|JPY|Leading Economic Index|   |77.0|77.0|76.2||0%|72%|79%|72%|0|1246856400000|3474|
2009-07-06 05:00|JPY|Retail Sales|   |81.95|81.95|81.1|K|0%|56%|156%|70%|1|1246856400000|3540|
2009-07-06 07:00|CHF|Foreign Currency Reserves|   |82.0||57.0|B||312%|18%||3|1246863600000|1060|
2009-07-06 07:55|EUR|Markit Services PMI Germany|   |45.2||44.3|P||112%|84%||3|1246866900000|2309|
2009-07-06 07:55|EUR|Retail Sales|   |45.2||44.3|K||90%|357%||1|1246866900000|2412|
2009-07-06 08:30|EUR|Retail Sales|   |-31.3|-25.0|-27.0|K|-500%|-286%|-247%|200%|1|1246869000000|2412|
2009-07-06 08:30|EUR|Sentix Investor Confidence|   |-31.3|-24.067|-27.0||-314%|-110%|-500%|183%|2|1246869000000|2440|
2009-07-06 14:00|USD|ISM Non-Manufacturing PMI|   |47.0|45.933|44.0|P|81%|214%|86%|321%|4|1246888800000|4777|
2009-07-06 14:00|USD|Retail Sales|   |47.0|46.0|44.0|K|20%|125%|95%|100%|3|1246888800000|4970|
2009-07-06 22:00|NZD|NZIER Business Confidence|   |-25.0||-65.0|%||444%|-394%||0|1246917600000|3938|
2009-07-06 22:00|NZD|NZIER Business Confidence|QoQ|-25.0||-65.0|%||333%|-500%||0|1246917600000|3942|
2009-07-06 22:00|NZD|Retail Sales|QoQ|-25.0||-65.0|%||500%|-500%||-2|1246917600000|4006|
2009-07-06 23:30|AUD|AiG Performance of Construction Index|   |42.6||46.9|P||-179%|97%||0|1246923000000|426|
2009-07-07 00:00|EUR|ECOFIN Meetings|day|||||||||0|1246924800000|1732|
2009-07-07 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|0|1246941000000|643|
2009-07-07 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1246941000000|649|
2009-07-07 04:30|AUD|Retail Sales|   |3.0|3.0|3.0|%|0%|0%|152%|0%|0|1246941000000|662|
2009-07-07 06:45|EUR|Trade Balance EUR France|   |-2.7|-3.8|-3.8|B|210%|137%|53%|0%|3|1246949100000|2531|
2009-07-07 08:30|GBP|Industrial Production|MoM|-0.633|0.2|0.233|%|-208%|-123%|-500%|-8%|-3|1246955400000|2817|
2009-07-07 08:30|GBP|Industrial Production|YoY|-12.0|-11.3|-12.3|%|-116%|42%|500%|166%|2|1246955400000|2819|
2009-07-07 08:30|GBP|Manufacturing Production|MoM|-0.533|0.1|0.067|%|-126%|-74%|-500%|5%|0|1246955400000|2832|
2009-07-07 08:30|GBP|Manufacturing Production|YoY|-12.7|-11.8|-12.7|%|-128%|0%|-500%|100%|-1|1246955400000|2834|
2009-07-07 08:30|GBP|Retail Sales|MoM|-0.6|0.1|0.2|%|-116%|-66%|-299%|-11%|1|1246955400000|2957|
2009-07-07 09:39|GBP|10-y Bond Auction|   |3.83||3.79|%||28%|186%||-1|1246959600000|2596|
2009-07-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-29.0|-31.2|-37.1|%|81%|245%|-500%|245%|2|1246960800000|1783|
2009-07-07 10:00|EUR|Factory Orders s.a. Germany|MoM|4.367|0.6|0.1|%|198%|113%|-500%|18%|2|1246960800000|1784|
2009-07-07 12:30|CAD|Building Permits|MoM|15.4|0.867|-4.8|%|196%|166%|-500%|82%|-5|1246969800000|865|
2009-07-07 14:00|CAD|Ivey Purchasing Managers Index|   |58.2|50.4|48.4|P|165%|178%|103%|133%|1|1246975200000|970|
2009-07-07 14:00|GBP|NIESR GDP Estimate|   |-0.4||-1.3|%||500%|-110%||2|1246975200000|2906|
2009-07-07 14:00|GBP|NIESR GDP Estimate|QoQ|-0.8||-0.9|%||100%|-242%||-2|1246975200000|2910|
2009-07-07 14:00|USD|JOLTS Job Openings|   |2.55||2.51|M||33%|60%||2|1246975200000|4784|
2009-07-07 21:00|USD|Bloomberg Consumer Confidence|   |24.0||24.5|||-71%|68%||4|1247000400000|4395|
2009-07-07 23:01|GBP|BRC Shop Price Index|YoY|0.7||1.3|%||-200%|500%||0|1247007900000|2679|
2009-07-07 23:01|GBP|Nationwide Consumer Confidence|   |58.0|55.0|53.667||100%|86%|101%|68%|0|1247007900000|2889|
2009-07-07 23:50|JPY|Adjusted Current Account|   |1.02|1.25|0.97|T|-164%|17%|96%|186%|0|1247010600000|3282|
2009-07-07 23:50|JPY|Bank Lending|YoY|2.4||3.1|%||-500%|134%||2|1247010600000|3302|
2009-07-07 23:50|JPY|Core Machinery Orders|MoM|-3.0|2.3|-5.4|%|-143%|27%|500%|102%|0|1247010600000|3384|
2009-07-07 23:50|JPY|Current Account n.s.a.|   |1015.8|1.25|966.3|B|490%|12%|90%|-248%|-1|1247010600000|3393|
2009-07-07 23:50|JPY|Machinery Orders|MoM|-3.0|2.3|-5.4|%|-132%|34%|218%|113%|0|1247010600000|3486|
2009-07-07 23:50|JPY|Money Supply M2+CD|YoY|2.567|2.8|2.7|%|-116%|-66%|84%|100%|1|1247010600000|3500|
2009-07-07 23:50|JPY|Trade Balance - BOP Basis|   |387.3|410.0|184.3|B|-100%|46%|337%|60%|1|1247010600000|3593|
2009-07-08 00:00|ALL|G8 Meetings|day||||||||||1247011200000|375|
2009-07-08 00:00|EUR|G8 Meeting|   |||||||||0|1247011200000|1888|
2009-07-08 01:00|AUD|Westpac Consumer Confidence|   |9.3||12.7|%||-75%|-500%||4|1247014800000|697|
2009-07-08 01:30|AUD|Home Loans|MoM|2.2|1.3|1.8|%|150%|26%|500%|-35%|3|1247016600000|534|
2009-07-08 01:30|AUD|Retail Sales|   |0.82|1.3|1.8|%|-48%|-49%|41%|-24%|0|1247016600000|662|
2009-07-08 05:00|JPY|Eco Watchers Survey: Outlook|   |45.6||43.3|P||92%|97%||1|1247029200000|3401|
2009-07-08 05:00|JPY|Economy Watchers Current Index|   |42.2|37.567|36.7|P|231%|239%|92%|108%|1|1247029200000|3402|
2009-07-08 05:45|CHF|Unemployment Rate s.a.|   |3.733|3.567|3.467|%|-166%|-266%|-116%|-100%|9|1247031900000|1155|
2009-07-08 08:00|GBP|Halifax House Price Index|MoM|-0.5|-0.2|2.6|%|-37%|-258%|-415%|-399%|2|1247040000000|2787|
2009-07-08 08:00|GBP|Halifax House Prices|QoQ|-15.0|-14.6|-16.3|%|-100%|162%|-500%|212%|3|1247040000000|2792|
2009-07-08 09:00|EUR|Fina|QoQ|-2.5|-2.5|-2.5|%|0%|0%|-500%||0|1247043600000|1787|
2009-07-08 09:00|EUR|Gross Domestic Product s.a.|QoQ|-2.5|-2.5|-2.5|%|0%|0%|-500%|0%|0|1247043600000|2068|
2009-07-08 09:00|EUR|Gross Domestic Product s.a.|YoY|-5.2|-4.8|-4.8|%|-400%|-200%|-382%|0%|-1|1247043600000|2069|
2009-07-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-17.4|-20.0|-22.3|%|200%|376%|-500%|176%|-1|1247047200000|2165|
2009-07-08 10:00|EUR|Industrial Production s.a. Germany|MoM|3.807|0.6|-2.6|%|290%|305%|-500%|213%|1|1247047200000|2168|
2009-07-08 11:00|USD|MBA Mortgage Applications (WoW)|   |10.9||-11.7|%||347%|-500%||3|1247050800000|4819|
2009-07-08 14:30|USD|EIA Crude Oil Stocks change|   |-2.9|-2.85|-3.7|M|-2%|24%|-500%|41%|3|1247063400000|4551|
2009-07-08 17:00|USD|10-y Bond Auction|   |3.37||3.99|||-442%|130%||0|1247072400000|4333|
2009-07-08 19:00|USD|Consumer Credit|MoM|-3.2|-9.8|-16.5|B|169%|241%|-30%|257%|1|1247079600000|4463|
2009-07-08 19:00|USD|Consumer Credit Change|   |0.0|-10.0|-16.1|B|250%|280%|0%|272%|3|1247079600000|4466|
2009-07-09 00:00|ALL|G8 Meetings|day||||||||||1247097600000|375|
2009-07-09 00:00|EUR|G8 Meeting|   |||||||||0|1247097600000|1888|
2009-07-09 01:00|AUD|Consumer Inflation Expectation|   |3.2||2.8|%||133%|95%||-4|1247101200000|480|
2009-07-09 01:30|AUD|Employment Change s.a.|   |-22.845|-20.333|-8.5|K|-16%|-63%|-17%|-66%|1|1247103000000|502|
2009-07-09 01:30|AUD|Unemployment Rate s.a.|   |5.8|5.9|5.7|%|100%|-100%|-106%|-200%|2|1247103000000|685|
2009-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.4|%|0%|0%|361%|0%|-1|1247119200000|2077|
2009-07-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.1|0.1|0.1|%|0%|0%|7%|0%|5|1247119200000|2078|
2009-07-09 06:00|EUR|Trade Balance s.a. Germany|   |10.53|8.933|9.133|B|99%|81%|62%|-28%|-2|1247119200000|2541|
2009-07-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-73.1||-79.2|%||108%|-500%||1|1247119200000|3531|
2009-07-09 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1247126400000|1686|
2009-07-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1247126400000|1700|
2009-07-09 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1247126400000|1701|
2009-07-09 08:30|GBP|Goods Trade Balance|   |-6.267|-6.8|-7.067|B|88%|114%|67%|82%|1|1247128200000|2773|
2009-07-09 08:30|GBP|Trade Balance; non-EU|   |-1.91|-2.75|-3.0|B|140%|149%|50%|65%|-3|1247128200000|2998|
2009-07-09 09:00|GBP|CB Leading Index|MoM|1.0||0.7|%||101%|500%||4|1247130000000|2689|
2009-07-09 11:00|GBP|BoE Asset Purchase Facility|   |125.0|150.0|125.0|B|-100%|0%|34%|50%|0|1247137200000|2634|
2009-07-09 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1247137200000|2649|
2009-07-09 11:00|GBP|MPC Rate Statement|   ||||||||||1247137200000|2888|
2009-07-09 12:15|CAD|Housing Starts s.a|YoY|140.0|130.333|129.467|K|87%|88%|71%|24%|1|1247141700000|956|
2009-07-09 12:30|USD|Continuing Jobless Claims|   |6883.0|6710.0|6702.0|M|-500%|-500%|-500%|-500%|-2|1247142600000|4479|
2009-07-09 12:30|USD|Initial Jobless Claims|   |566.333|609.333|616.0|K|477%|413%|-167%|95%|0|1247142600000|4766|
2009-07-09 14:00|USD|Final Wholesale Inventories|MoM|-1.0|-1.0|-1.35|%|0%|87%|-287%|116%|1|1247148000000|4642|
2009-07-09 14:00|USD|Prelim Wholesale Inventories|MoM|-0.8|-1.0|-1.3|%|66%|166%|-256%|100%|0|1247148000000|4918|
2009-07-09 14:30|USD|EIA Natural Gas Storage change|   |75.0|85.0|70.0|B|-166%|22%|500%|78%|2|1247149800000|4552|
2009-07-09 17:00|USD|30-y Bond Auction|   |4.3||4.72|||-280%|130%||0|1247158800000|4340|
2009-07-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.4|-0.1|-0.4|%|-150%|0%|-500%|150%|0|1247183400000|3398|
2009-07-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-6.6|-6.4|-5.467|%|-100%|-283%|-500%|-311%|0|1247183400000|3399|
2009-07-10 00:00|ALL|G8 Meetings|day||||||||||1247184000000|375|
2009-07-10 00:00|EUR|G8 Meeting|   |||||||||0|1247184000000|1888|
2009-07-10 06:00|EUR|Wholesale Price Index Germany|MoM|0.9|0.1|0.1|%|266%|160%|500%|0%|1|1247205600000|2584|
2009-07-10 06:00|EUR|Wholesale Price Index Germany|YoY|-8.8||-8.9|%||25%|-500%||-5|1247205600000|2585|
2009-07-10 06:45|EUR|French Government Budget Balance|   |-88.7||-71.9|B||-173%|125%||2|1247208300000|1855|
2009-07-10 06:45|EUR|French Industrial Production|MoM|2.6|-0.1|-1.5|%|337%|273%|-500%|140%|-3|1247208300000|1865|
2009-07-10 08:00|EUR|Italian Industrial Production|MoM|0.0|-0.75|1.2|%|124%|-100%|0%|-216%|1|1247212800000|2227|
2009-07-10 08:30|GBP|Producer Price Index - Input|MoM|1.5|0.8|0.867|%|116%|57%|500%|-1%|3|1247214600000|2934|
2009-07-10 08:30|GBP|Producer Price Index - Input|YoY|-11.0||-9.4|%||-94%|-343%||0|1247214600000|2935|
2009-07-10 08:30|GBP|Producer Price Index - Output|YoY|-1.2||-0.3|%||-225%|-49%||0|1247214600000|2939|
2009-07-10 08:30|GBP|Producer Price Index - Output|MoM|-0.2|0.3|0.4|%|-250%|-200%|-96%|-50%|3|1247214600000|2941|
2009-07-10 09:37|CNY|USD-Denominated Trade Balance|   |8.3|15.5|13.4|B|-101%|-62%|29%|45%||1247218800000|1305|
2009-07-10 11:00|CAD|Net Change in Employment|   |-9.267|-36.4|-41.8|K|89%|81%|-57%|31%|9|1247223600000|988|
2009-07-10 11:00|CAD|Unemployment Rate|   |8.6|8.7|8.4|%|100%|-200%|-122%|-300%|6|1247223600000|1027|
2009-07-10 12:30|CAD|International Merchandise Trade|   |-1.391|-0.5|-0.396|B|-97%|-112%|226%|-25%|14|1247229000000|961|
2009-07-10 12:30|CAD|New Housing Price Index|MoM|-0.1|-0.4|-0.6|%|156%|261%|-81%|200%|-4|1247229000000|991|
2009-07-10 12:30|CAD|NHPI|MoM|-0.1|-0.4|-0.6|%|150%|250%|-71%|200%|-4|1247229000000|996|
2009-07-10 12:30|USD|Import Price Index|YoY|-17.7||-17.6|%||-11%|-500%||-2|1247229000000|4751|
2009-07-10 12:30|USD|Import Price Index|MoM|3.0|1.8|1.367|%|300%|233%|500%|86%|1|1247229000000|4752|
2009-07-10 12:30|USD|Trade Balance|   |-25.99|-30.0|-28.92|B|245%|104%|58%|-90%|3|1247229000000|5014|
2009-07-10 13:55|USD|Michigan Consumer Sentiment Index|   |64.6|71.0|70.8||-457%|-387%|81%|40%|3|1247234100000|4826|
2009-07-10 13:55|USD|Prelim UoM Inflation Expectations|   |3.0||3.1|%||-50%|100%||0|1247234100000|4917|
2009-07-10 14:00|USD|Michigan Consumer Sentiment Index|   |64.6|71.1|70.8||-464%|-387%|81%|60%|3|1247234400000|4826|
2009-07-10 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |234.0||229.0|||62%|30%||0|1247245200000|5034|
2009-07-10 19:30|AUD|CFTC AUD speculative net positions|   |31.9||35.0|K||-54%|215%||-1|1247254200000|461|
2009-07-10 19:30|CAD|CFTC CAD speculative net positions|   |6.6||9.3|K||-61%|-425%||-8|1247254200000|875|
2009-07-10 19:30|CHF|CFTC CHF speculative net positions|   |11.1||10.7|K||20%|-200%||5|1247254200000|1035|
2009-07-10 19:30|EUR|CFTC EUR speculative net positions|   |10.3||17.2|K||-80%|-15%||2|1247254200000|1524|
2009-07-10 19:30|GBP|CFTC GBP speculative net positions|   |-9.2||-4.1|K||-89%|35%||0|1247254200000|2700|
2009-07-10 19:30|JPY|CFTC JPY speculative net positions|   |17.1||-1.0|K||251%|-42%||1|1247254200000|3365|
2009-07-10 19:30|NZD|CFTC NZD speculative net positions|   |15.4||17.7|K||-135%|273%||1|1247254200000|3830|
2009-07-10 19:30|USD|CFTC Gold speculative net positions|   |164.1||164.2|K||0%|112%||0|1247254200000|4425|
2009-07-10 19:30|USD|CFTC Silver speculative net positions|   |24.1||24.8|K||-24%|84%||2|1247254200000|4431|
2009-07-12 22:45|NZD|Core Retail Sales|MoM|1.6|0.5|0.0|%|275%|160%|500%|62%|-1|1247438700000|3839|
2009-07-12 22:45|NZD|Retail Sales|MoM|0.8|0.3|0.5|%|100%|27%|277%|-21%|3|1247438700000|3999|
2009-07-13 04:30|JPY|Capacity Utilization|   |8.0||10.2|%||-91%|161%||2|1247459400000|3353|
2009-07-13 04:30|JPY|Industrial Production|YoY|-29.5||-30.7|%||200%|500%||4|1247459400000|3455|
2009-07-13 04:30|JPY|Prelim Industrial Production|MoM|4.05|5.9|5.9|%|-266%|-168%|500%|0%|2|1247459400000|3529|
2009-07-13 04:30|JPY|Revised Industrial Production|MoM|5.7|5.9|5.9|%|-100%|-100%|-500%|0%|0|1247459400000|3547|
2009-07-13 05:00|JPY|Consumer Confidence Index|   |37.767|37.7|35.9||20%|207%|92%|288%|0|1247461200000|3380|
2009-07-13 07:15|CHF|Producer and Import Prices|MoM|0.0|0.1|-0.3|%|-33%|150%|0%|133%|-3|1247469300000|1101|
2009-07-13 07:15|CHF|Producer and Import Prices|YoY|-5.6|-5.4|-5.0|%|-66%|-200%|500%|-200%|0|1247469300000|1102|
2009-07-13 07:15|CHF|Retail Sales|MoM|0.0|0.1|-0.3|%|-33%|150%|0%|133%|-5|1247469300000|1113|
2009-07-13 10:30|EUR|ECB Trichets|   |||||||||0|1247481000000|1713|
2009-07-13 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1247495400000|825|
2009-07-13 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1247495400000|831|
2009-07-13 18:00|USD|Monthly Budget Statement|   |-94.3|-76.833|-189.7|B|-199%|128%|108%|153%|1|1247508000000|4834|
2009-07-13 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.4||-0.8|%||146%|286%||-1|1247526300000|2674|
2009-07-13 23:01|GBP|RICS Housing Price Balance|   |-18.033|-40.033|-44.033|%|500%|500%|-500%|200%|0|1247526300000|2967|
2009-07-14 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1247529600000|1524|
2009-07-14 01:30|AUD|National Australia Banks Business Conditions|   |-2.0||-14.0|||400%|259%||3|1247535000000|577|
2009-07-14 01:30|AUD|National Australia Banks Business Confidence|   |||-2.0||||||2|1247535000000|579|
2009-07-14 08:30|GBP|Consumer Price Index|MoM|0.3|0.3|0.6|%|0%|-100%|142%|-150%|-1|1247560200000|2719|
2009-07-14 08:30|GBP|Consumer Price Index|YoY|1.8|1.8|2.2|%|0%|-200%|73%|-200%|7|1247560200000|2720|
2009-07-14 08:30|GBP|Core Consumer Price Index|YoY|1.6|1.6|1.6|%|0%|0%|80%|0%|3|1247560200000|2722|
2009-07-14 08:30|GBP|DCLG House Price Index|YoY|-12.567|-12.6|-13.0|%|2%|72%|-292%|100%|3|1247560200000|2749|
2009-07-14 08:30|GBP|Retail Price Index|YoY|-1.6|-1.6|-1.1|%|0%|-250%|-53%|-250%|0|1247560200000|2949|
2009-07-14 09:00|EUR|Industrial Production s.a.|MoM|0.633|1.367|-1.4|%|-183%|203%|-411%|395%|4|1247562000000|2166|
2009-07-14 09:00|EUR|Industrial Production w.d.a.|YoY|-17.8|-17.5|-20.5|%|-42%|270%|-500%|333%|-1|1247562000000|2170|
2009-07-14 09:00|EUR|ZEW Survey - Economic Sentiment|   |39.5|44.233|42.7||-87%|-51%|225%|63%|0|1247562000000|2593|
2009-07-14 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |39.5|47.933|44.8||-205%|-86%|345%|104%|3|1247562000000|2594|
2009-07-14 11:30|USD|NFIB Business Optimism Index|   |87.9||88.9|P||-76%|93%||-8|1247571000000|4854|
2009-07-14 12:30|CAD|New Motor Vehicle Sales|MoM|0.8|1.0|-0.333|%|-15%|41%|-394%|57%|-1|1247574600000|993|
2009-07-14 12:30|USD|Core PPI|MoM|0.5|0.1|-0.1|%|226%|300%|271%|100%|0|1247574600000|4501|
2009-07-14 12:30|USD|Core Retail Sales|MoM|0.3|0.5|0.4|%|-66%|-20%|134%|33%|0|1247574600000|4504|
2009-07-14 12:30|USD|Producer Price Index|YoY|-4.6|-5.3|-5.0|%|233%|100%|-235%|-150%|0|1247574600000|4934|
2009-07-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.475|0.675|0.125|%|400%|425%|440%|137%|-1|1247574600000|4938|
2009-07-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.3|2.9|3.0|%|200%|150%|177%|-50%|1|1247574600000|4940|
2009-07-14 12:30|USD|Retail Sales|MoM|0.667|0.4|0.5|%|88%|33%|270%|-20%|4|1247574600000|4961|
2009-07-14 12:30|USD|Retail Sales ex Autos|MoM|0.5|0.5|0.5|%|0%|0%|231%|0%|2|1247574600000|4973|
2009-07-14 14:00|USD|Business Inventories|MoM|-1.0|-0.95|-1.2|%|-25%|66%|-373%|125%|2|1247580000000|4404|
2009-07-14 14:00|USD|Business Inventories|   |-1.2|-0.8|-1.1|%|-400%|-33%|-435%|150%|-1|1247580000000|4406|
2009-07-14 14:00|USD|IBD/TIPP Economic Optimism|   |46.3|49.6|50.8|P|-173%|-250%|97%|-150%|1|1247580000000|4746|
2009-07-14 21:00|USD|Bloomberg Consumer Confidence|   |24.5||24.0|||66%|69%||4|1247605200000|4395|
2009-07-15 00:00|CNY|M2 Money Supply|YoY|28.5|26.6|25.7|%|475%|500%|215%|450%||1247616000000|1259|
2009-07-15 00:00|CNY|New Loans|   |1530.0||665.0|B||413%|194%|||1247616000000|1269|
2009-07-15 01:00|AUD|Westpac Leading Index|MoM|-0.267||0.567|%||-208%|-164%||-2|1247619600000|703|
2009-07-15 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-17.9||-20.4|%||166%|-463%|||1247623200000|1221|
2009-07-15 04:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1247632500000|3326|
2009-07-15 04:35|JPY|Monetary Policy Statement|   ||||||||||1247632500000|3499|
2009-07-15 06:00|JPY|Prelim Machine Tool Orders|YoY|-72.3||-73.1|%||14%|-500%||1|1247637600000|3531|
2009-07-15 07:03|JPY|BOJ Press Conference|   ||||||||||1247641500000|3342|
2009-07-15 07:05|JPY|BOJ Press Conference|   ||||||||||1247641500000|3342|
2009-07-15 07:15|CHF|Real Retail Sales|YoY|-1.8|0.8|9.4|%|-162%|-500%|-201%|-500%|1|1247642100000|1104|
2009-07-15 07:15|CHF|Retail Sales|YoY|-1.4|0.8|1.2|%|-115%|-130%|-207%|-40%|4|1247642100000|1114|
2009-07-15 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.6|2.6|2.7|%|0%|-100%|123%|-100%|0|1247646600000|2620|
2009-07-15 08:30|GBP|Average Earnings including Bonus|QoQ|2.3|2.1|0.9|%|100%|500%|113%|500%|0|1247646600000|2622|
2009-07-15 08:30|GBP|Claimant Count Change|   |22.833|41.5|30.8|K|-239%|-115%|-500%|201%|2|1247646600000|2705|
2009-07-15 08:30|GBP|Claimant Count Rate|   |4.8|5.0|4.8|%|-200%|0%|156%|200%|0|1247646600000|2708|
2009-07-15 08:30|GBP|ILO Unemployment Rate|QoQ|7.6|7.4|7.2|%|-200%|-400%|-123%|-200%|2|1247646600000|2809|
2009-07-15 09:00|EUR|Consumer Price Index|MoM|0.2|0.2|0.1|%|0%|20%|169%|20%|0|1247648400000|1557|
2009-07-15 09:00|EUR|Consumer Price Index|YoY|-0.1|-0.1|-0.1|%|0%|0%|-7%|0%|-3|1247648400000|1559|
2009-07-15 09:00|EUR|Consumer Price Index - Core|YoY|1.4|1.5|1.5|%|-100%|-100%|134%|0%|4|1247648400000|1561|
2009-07-15 11:00|USD|MBA Mortgage Applications (WoW)|   |4.3||10.9|%||-104%|-500%||3|1247655600000|4819|
2009-07-15 12:30|CAD|Manufacturing Shipments|MoM|-5.633|0.3|-0.133|%|-481%|-323%|-500%|18%|1|1247661000000|983|
2009-07-15 12:30|USD|Consumer Price Index|YoY|-1.4|-1.6|-1.3|%|200%|-33%|-81%|-150%|0|1247661000000|4470|
2009-07-15 12:30|USD|Consumer Price Index|MoM|0.7|0.6|0.1|%|100%|203%|500%|250%|1|1247661000000|4471|
2009-07-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.7|1.7|1.8|%|0%|-100%|92%|-100%|2|1247661000000|4473|
2009-07-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|4|1247661000000|4476|
2009-07-15 12:30|USD|Core CPI|MoM|0.2|0.2|0.1|%|0%|100%|112%|100%|1|1247661000000|4484|
2009-07-15 12:30|USD|NY Empire State Manufacturing Index|   |-0.6|-5.3|-9.403||75%|146%|-10%|146%|-3|1247661000000|4865|
2009-07-15 13:15|USD|Capacity Utilization Rate|   |68.033|67.8|68.233|%|77%|-50%|88%|-216%|2|1247663700000|4413|
2009-07-15 13:15|USD|Industrial Production|MoM|-0.4|-0.6|-1.167|%|66%|127%|-337%|113%|2|1247663700000|4761|
2009-07-15 14:30|USD|EIA Crude Oil Stocks change|   |-2.8|-1.9|-2.9|M|-42%|3%|-500%|48%|3|1247668200000|4551|
2009-07-15 18:00|USD|FOMC Meeting Minutes|   ||||||||||1247680800000|4647|
2009-07-15 18:00|USD|FOMC Minutes|   ||||R||||||1247680800000|4700|
2009-07-15 22:23|NZD|Business NZ Manufacturing Index|   |46.2||43.1|||163%|86%||2|1247696700000|3827|
2009-07-15 22:30|NZD|Business NZ Manufacturing Index|   |46.2||43.1|||163%|86%||2|1247697000000|3827|
2009-07-15 22:45|NZD|Consumer Price Index|QoQ|0.6|0.5|0.3|%|100%|50%|167%|50%|0|1247697900000|3835|
2009-07-15 22:45|NZD|Food Price Index|MoM|2.8||0.3|%||312%|500%||0|1247697900000|3880|
2009-07-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.167|0.3|2.2|%|-155%|-295%|242%|-211%|0|1247701800000|3575|
2009-07-16 01:30|AUD|RBA Bulletin|   ||||R|||||0|1247707800000|630|
2009-07-16 02:00|CNY|Consumer Price Index|YoY|-1.7|-1.3|-1.4|%|-200%|-100%|-71%|50%||1247709600000|1208|
2009-07-16 02:00|CNY|Fixed Asset Investment ytd/y|YoY|33.6|34.0|32.9|%|-133%|233%|197%|500%||1247709600000|1228|
2009-07-16 02:00|CNY|GDP q/y|QoQ|7.9|7.8|6.1|%|100%|257%|99%|141%||1247709600000|1240|
2009-07-16 02:00|CNY|Industrial Production|YoY|10.7|9.5|8.9|%|300%|360%|126%|300%||1247709600000|1252|
2009-07-16 02:00|CNY|NBS Press Conference|   ||||||||||1247709600000|1265|
2009-07-16 02:00|CNY|Producer Price Index|YoY|-7.8|-7.4|-7.2|%|-200%|-100%|-500%|-50%||1247709600000|1282|
2009-07-16 02:00|CNY|Retail Sales|YoY|15.0|15.3|15.2|%|-75%|-66%|127%|50%||1247709600000|1288|
2009-07-16 05:00|JPY|BOJ Monthly|   ||||R||||||1247720400000|3331|
2009-07-16 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.3|0.2|%|-200%|-20%|92%|33%|1|1247726700000|1566|
2009-07-16 06:45|EUR|French Prelim CPI|MoM|0.1|0.3|0.2|%|-200%|-20%|96%|33%|5|1247726700000|1875|
2009-07-16 08:00|EUR|Global Trade Balance Italy|   |1.19|-0.215|-0.25|B|118%|100%|81%|9%|2|1247731200000|1999|
2009-07-16 09:00|CHF|Credit Suisse Economic Expectations|   |0.0||9.7|||-100%|0%||0|1247734800000|1047|
2009-07-16 10:25|TRY|TCMB Interest Rate Decision|   |8.25||8.75|%||-100%|102%|||1247739900000|4327|
2009-07-16 10:30|USD|Treasurys Geithner|   ||||||||||1247740200000|5027|
2009-07-16 12:30|USD|Continuing Jobless Claims|   |6273.0|6800.0|6883.0|M|500%|500%|-500%|500%|-2|1247747400000|4479|
2009-07-16 12:30|USD|Initial Jobless Claims|   |522.667|535.0|567.667|K|136%|374%|-154%|423%|0|1247747400000|4766|
2009-07-16 13:00|USD|Overall Net Capital Flow|   |-65.7||-53.2|B||-14%|-355%||-3|1247749200000|4870|
2009-07-16 13:00|USD|TIC Net Long-Term Transactions|   |-19.667|16.6|11.4|B|-111%|-71%|-59%|35%|1|1247749200000|5004|
2009-07-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-7.5|-4.933|-2.2||-52%|-72%|-100%|-101%|-7|1247752800000|4902|
2009-07-16 14:30|USD|EIA Natural Gas Storage change|   |90.0|93.0|75.0|B|-50%|68%|500%|94%|2|1247754600000|4552|
2009-07-16 17:00|USD|NAHB Housing Market Index|   |17.0|16.0|15.0||50%|66%|41%|100%|0|1247763600000|4839|
2009-07-17 01:30|AUD|Export Price Index|QoQ|-20.6|-16.0|-4.6|%|-230%|-340%|-500%|-300%|0|1247794200000|504|
2009-07-17 01:30|AUD|Impo|QoQ|-6.4|-6.0|-2.8|%|-50%|-240%|-500%|-228%|1|1247794200000|549|
2009-07-17 01:30|AUD|Import Price Index|QoQ|-6.4|-6.0|-2.8|%|-50%|-240%|-500%|-290%|3|1247794200000|550|
2009-07-17 05:00|JPY|Coincident Index|   |87.1|87.1|86.9||0%|18%|84%|22%|4|1247806800000|3369|
2009-07-17 05:00|JPY|Leading Economic Index|   |76.9|76.85|77.0||16%|-10%|79%|-16%|0|1247806800000|3474|
2009-07-17 09:00|EUR|Construction Output s.a|MoM|-2.0||0.6|%||-185%|500%||1|1247821200000|1543|
2009-07-17 09:00|EUR|Construction Output w.d.a|YoY|-7.6||-5.3|%||-115%|346%||3|1247821200000|1545|
2009-07-17 09:00|EUR|Trade Balance n.s.a.|   |1.182|0.733|1.367|B|18%|-6%|11%|-35%|3|1247821200000|2535|
2009-07-17 09:00|EUR|Trade Balance s.a.|   |1.1|1.2|-0.3|B|-4%|66%|12%|166%|4|1247821200000|2539|
2009-07-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.0|0.4|%|0%|-133%|0%|-133%|1|1247828400000|828|
2009-07-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9|1.9|2.0|%|0%|-100%|116%|-100%|-1|1247828400000|829|
2009-07-17 11:00|CAD|Consumer Price Index|YoY|-0.3|-0.3|0.1|%|0%|-133%|-19%|-200%|0|1247828400000|881|
2009-07-17 11:00|CAD|Consumer Price Index|MoM|0.3|0.3|0.7|%|0%|-133%|257%|-200%|4|1247828400000|884|
2009-07-17 12:30|CAD|Leading Indicators|MoM|-0.1|0.2|-0.1|%|-150%|0%|-28%|150%|0|1247833800000|978|
2009-07-17 12:30|USD|Building Permits|MoM|0.57|0.52|0.518|M|125%|104%|58%|10%|0|1247833800000|4396|
2009-07-17 12:30|USD|Building Permits|   |0.56|0.52|0.52|M|100%|85%|57%|0%|2|1247833800000|4397|
2009-07-17 12:30|USD|Housing Starts|MoM|0.59|0.53|0.53|M|150%|103%|69%|0%|-3|1247833800000|4739|
2009-07-17 12:30|USD|Housing Starts|   |0.58|0.53|0.56|M|102%|37%|62%|-150%|-6|1247833800000|4740|
2009-07-17 17:00|USD|NAHB Housing Market Index|   |17.0|16.0|15.0||50%|66%|41%|100%|0|1247850000000|4839|
2009-07-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |244.0||234.0|||125%|31%||0|1247850000000|5034|
2009-07-17 19:30|AUD|CFTC AUD speculative net positions|   |25.6||31.9|K||-110%|173%||-1|1247859000000|461|
2009-07-17 19:30|CAD|CFTC CAD speculative net positions|   |5.9||6.6|K||-15%|-380%||-8|1247859000000|875|
2009-07-17 19:30|CHF|CFTC CHF speculative net positions|   |10.8||11.1|K||-12%|-194%||5|1247859000000|1035|
2009-07-17 19:30|EUR|CFTC EUR speculative net positions|   |13.9||10.3|K||40%|-20%||2|1247859000000|1524|
2009-07-17 19:30|GBP|CFTC GBP speculative net positions|   |-12.7||-9.2|K||-61%|49%||0|1247859000000|2700|
2009-07-17 19:30|JPY|CFTC JPY speculative net positions|   |33.6||17.1|K||229%|-84%||1|1247859000000|3365|
2009-07-17 19:30|NZD|CFTC NZD speculative net positions|   |15.0||15.4|K||-23%|266%||1|1247859000000|3830|
2009-07-17 19:30|USD|CFTC Gold speculative net positions|   |158.8||164.1|K||-45%|109%||0|1247859000000|4425|
2009-07-17 19:30|USD|CFTC Silver speculative net positions|   |21.1||24.1|K||-103%|74%||2|1247859000000|4431|
2009-07-17 20:30|RUB|CFTC RUB speculative positions|   |-0.3||-0.3|K||0%|-7%|||1247862600000|4119|
2009-07-19 23:01|GBP|Rightmove House Price Index|MoM|0.6||-0.4|%||55%|180%||-1|1248044700000|2971|
2009-07-20 00:00|JPY|Unemployment Rate|   ||||%||||||1248048000000|3698|
2009-07-20 01:30|AUD|Retail Sales|QoQ|-0.8|-0.2|-0.4|%|-150%|-80%|-153%|66%|-2|1248053400000|660|
2009-07-20 01:30|AUD|Retail Sales|YoY|2.1||4.0|%||-100%|57%||1|1248053400000|666|
2009-07-20 06:00|EUR|Producer Price Index Germany|MoM|-0.1|0.5|0.0|%|-300%|-50%|-107%|250%|-3|1248069600000|2378|
2009-07-20 06:00|EUR|Retail Sales|YoY|-4.6||-3.6|%||-142%|-438%||0|1248069600000|2409|
2009-07-20 06:00|EUR|Retail Sales|MoM|-0.1|0.5|0.0|%|-150%|-16%|-392%|83%|-4|1248069600000|2410|
2009-07-20 08:30|GBP|M4 Money Supply|MoM|-0.2|0.4|0.2|%|-85%|-66%|-101%|50%|6|1248078600000|2825|
2009-07-20 08:30|GBP|Retail Sales|YoY|14.2||16.6|%||-240%|500%||1|1248078600000|2956|
2009-07-20 08:30|GBP|Retail Sales|MoM|-0.2|0.4|0.2|%|-100%|-33%|-99%|28%|1|1248078600000|2957|
2009-07-20 08:30|GBP|Retail Sales|   |12.7||10.3|B||141%|235%||1|1248078600000|2960|
2009-07-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1248084000000|1911|
2009-07-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |18.89|7.185|9.05|B|204%|156%|277%|-82%|8|1248093000000|917|
2009-07-20 12:30|CAD|Retail Sales|MoM|-0.2||-0.6|%||57%|-86%||3|1248093000000|1007|
2009-07-20 12:30|CAD|Retail Sales|   |9.83||3.889|B||157%|137%||0|1248093000000|1012|
2009-07-20 12:30|CAD|Wholesale Sales|MoM|-0.3|-2.25|-0.7|%|278%|30%|-111%|-193%|3|1248093000000|1030|
2009-07-20 14:00|USD|CB Leading Index|MoM|0.7|0.5|1.3|%|200%|-120%|236%|-200%|2|1248098400000|4416|
2009-07-20 22:45|NZD|Visitor Arrivals|MoM|-3.8||-0.1|%||-119%|-500%||1|1248129900000|4030|
2009-07-20 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1248133800000|3497|
2009-07-21 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1248139800000|573|
2009-07-21 01:30|AUD|New Motor Vehicle Sales|MoM|5.733||5.4|%||13%|500%||1|1248139800000|583|
2009-07-21 01:30|AUD|New Motor Vehicle Sales|YoY|-7.2||-12.6|%||200%|-500%||0|1248139800000|584|
2009-07-21 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1248139800000|645|
2009-07-21 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1248139800000|646|
2009-07-21 03:00|NZD|Credit Card Spending|YoY|-2.1||-2.4|%||15%|-49%||0|1248145200000|3847|
2009-07-21 06:15|CHF|Trade Balance|   |1.57|1.885|2.0|B|-48%|-55%|68%|-39%|9|1248156900000|1145|
2009-07-21 06:15|CHF|Trade Balance|   |1.5|1.87|2.01|M|0%|0%|0%|-14%|7|1248156900000|1146|
2009-07-21 08:30|GBP|Public Sector Net Borrowing|   |13.133|15.833|19.033|B|-191%|-119%|175%|-74%|0|1248165000000|2943|
2009-07-21 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0%|0%|24%|0%|0|1248181200000|845|
2009-07-21 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1248181200000|852|
2009-07-21 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1248184800000|4592|
2009-07-21 14:00|USD|Fed Monetary Policy|   ||||R||||||1248184800000|4601|
2009-07-21 21:00|USD|Bloomberg Consumer Confidence|   |25.0||24.5|||66%|71%||4|1248210000000|4395|
2009-07-22 01:30|AUD|Consumer Price Index|YoY|1.5||2.5|%||-333%|74%||0|1248226200000|481|
2009-07-22 01:30|AUD|Consumer Price Index|QoQ|0.5|0.5|0.1|%|0%|100%|95%|107%|0|1248226200000|482|
2009-07-22 01:30|AUD|RBA trimmed mean CPI|QoQ|0.8|0.7|1.0|%|100%|-100%|154%|-300%|0|1248226200000|651|
2009-07-22 01:30|AUD|Trim|QoQ|0.8|0.7|1.0|%|61%|-100%|148%|-300%|0|1248226200000|677|
2009-07-22 06:45|EUR|Consumer Spending France|MoM|1.4|0.4|-0.2|%|200%|133%|-500%|75%|3|1248245100000|1605|
2009-07-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1248251400000|2629|
2009-07-22 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1248251400000|2651|
2009-07-22 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1248251400000|2845|
2009-07-22 09:00|EUR|Industrial New Orders|MoM|-0.2|1.95|-0.7|%|-215%|15%|-40%|155%|0|1248253200000|2137|
2009-07-22 09:00|EUR|Industrial New Orders|YoY|-25.8||-35.5|%||186%|-500%||-1|1248253200000|2138|
2009-07-22 09:00|EUR|Industrial New Orders s.a.|MoM|1.8|1.9|-1.0|%|-9%|87%|500%|145%|0|1248253200000|2139|
2009-07-22 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-59.0|-46.0|-51.0||-216%|-160%|360%|166%|3|1248256800000|2695|
2009-07-22 11:00|BRL|Interest Rate Decision|   |8.75||9.25|%||-100%|87%|||1248260400000|772|
2009-07-22 11:00|USD|MBA Mortgage Applications (WoW)|   |2.8||4.3|%||-23%|-500%||3|1248260400000|4819|
2009-07-22 12:30|CAD|Core Retail Sales|MoM|0.7|0.35|-0.5|%|87%|150%|433%|141%|6|1248265800000|892|
2009-07-22 12:30|CAD|Retail Sales|MoM|1.167|0.5|-0.667|%|140%|261%|491%|183%|3|1248265800000|1007|
2009-07-22 12:30|CAD|Retail Sales ex Autos|MoM|0.6||-0.5|%||137%|370%||3|1248265800000|1016|
2009-07-22 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1248271200000|4592|
2009-07-22 14:00|USD|Housing Price Index|MoM|0.8|-0.2|-0.233|%|332%|258%|286%|16%|0|1248271200000|4735|
2009-07-22 14:30|USD|EIA Crude Oil Stocks change|   |-1.8|-1.9|-2.8|M|3%|30%|-500%|44%|3|1248273000000|4551|
2009-07-22 23:50|JPY|Adjusted Merchandise Trade Balance|   |374.1|510.0|222.4|B|-100%|115%|-500%|217%|0|1248306600000|3284|
2009-07-22 23:50|JPY|Adjusted Trade Balance|   |0.44|0.505|0.31|T|-40%|100%|-396%|121%|0|1248306600000|3286|
2009-07-22 23:50|JPY|Merchandise Trade Balance Total|   |507.5||299.8|B||45%|-500%||1|1248306600000|3493|
2009-07-23 01:30|AUD|RBA Foreign Exchange Transaction|   |1943.0||1433.0|M||165%|353%||1|1248312600000|637|
2009-07-23 01:30|AUD|Retail Sales|   |1943.0||1433.0|M||500%|500%|||1248312600000|658|
2009-07-23 08:00|EUR|Current Account n.s.a.|   |-13.259||-9.2|B||-43%|-79%||0|1248336000000|1647|
2009-07-23 08:00|EUR|Current Account s.a|   |-0.999|-3.0|-6.1|B|40%|110%|-8%|206%|-1|1248336000000|1652|
2009-07-23 08:00|EUR|Retail Sales|   |-6.929|-2.7|-7.65|B|262%|85%|-275%|500%|0|1248336000000|2408|
2009-07-23 08:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.2|-0.3|%|-50%|75%|0%|125%|2|1248336000000|2429|
2009-07-23 08:30|GBP|BBA Mortgage Approvals|   |35.913|32.367|31.9|K|272%|286%|95%|66%|2|1248337800000|2633|
2009-07-23 08:30|GBP|Retail Sales|   |37.34|32.3|31.9|K|336%|188%|126%|80%|0|1248337800000|2953|
2009-07-23 08:30|GBP|Retail Sales|YoY|3.1||-1.6|%||391%|120%||1|1248337800000|2956|
2009-07-23 08:30|GBP|Retail Sales|MoM|1.233|0.4|-0.8|%|118%|203%|500%|170%|1|1248337800000|2957|
2009-07-23 12:30|USD|Continuing Jobless Claims|   |6225.0||6273.0|M||500%|-500%||-2|1248352200000|4479|
2009-07-23 12:30|USD|Initial Jobless Claims|   |554.0|550.5|523.333|K|-35%|-278%|-164%|-441%|0|1248352200000|4766|
2009-07-23 12:30|USD|Retail Sales|   |6225.0||6273.0|M||-500%|245%|||1248352200000|4964|
2009-07-23 12:30|USD|Retail Sales|   |554.0||522.0|K||500%|500%||3|1248352200000|4970|
2009-07-23 13:00|EUR|Belgian NBB Business Climate|   |-22.8|-21.6|-23.6||-100%|72%|376%|333%|2|1248354000000|1505|
2009-07-23 14:00|USD|Existing Home Sales|MoM|4.89||4.77|M||85%|95%||-2|1248357600000|4569|
2009-07-23 14:00|USD|Existing Home Sales|   |4.89|4.81|4.72|M|61%|100%|95%|112%|-1|1248357600000|4570|
2009-07-23 14:00|USD|Existing Home Sales Change|MoM|3.6||2.4|%||28%|500%||-4|1248357600000|4573|
2009-07-23 14:00|USD|Retail Sales|MoM|3.6||2.4|%||240%|500%||4|1248357600000|4961|
2009-07-23 14:00|USD|Retail Sales|MoM|4.89||4.77|M||17%|||0|1248357600000|4966|
2009-07-23 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1248359400000|848|
2009-07-23 14:30|USD|EIA Natural Gas Storage change|   |66.0|63.0|90.0|B|60%|-120%|500%|-180%|2|1248359400000|4552|
2009-07-23 15:15|CAD|BOC Press Conference|   |||||||||0|1248362100000|849|
2009-07-24 04:30|JPY|All Industries Activity Index|MoM|0.7|0.967|2.6|%|-133%|-211%|500%|-204%|0|1248409800000|3290|
2009-07-24 07:00|EUR|Markit Manufacturing PMI France|   |47.9|46.5|45.9|P|233%|333%|96%|151%|4|1248418800000|2299|
2009-07-24 07:00|EUR|Markit Services PMI France|   |45.5|47.7|47.2|P|-274%|-212%|88%|125%|5|1248418800000|2308|
2009-07-24 07:00|EUR|Spanish Unemployment Rate|   |17.9|18.7|17.4|%|200%|-217%|-86%|-276%|0|1248418800000|2511|
2009-07-24 07:30|EUR|Markit Manufacturing PMI Germany|   |45.2|42.1|40.9|P|500%|500%|86%|300%|3|1248420600000|2300|
2009-07-24 07:30|EUR|Markit Services PMI Germany|   |48.4|45.967|44.9|P|347%|433%|90%|333%|3|1248420600000|2309|
2009-07-24 08:00|EUR|German Business Expectations|   |90.7|90.1|89.5||60%|100%|89%|120%|4|1248422400000|1917|
2009-07-24 08:00|EUR|German Ifo Business Climate Index|   |87.367|86.6|85.9||95%|162%|82%|175%|3|1248422400000|1953|
2009-07-24 08:00|EUR|Markit Manufacturing PMI|   |46.0|43.6|42.6|P|500%|500%|89%|250%|4|1248422400000|2298|
2009-07-24 08:00|EUR|Markit Services PMI|   |45.6|45.25|44.7|P|87%|180%|87%|183%|-5|1248422400000|2307|
2009-07-24 08:00|EUR|Markit Services PMIPRELIMINAR|   |45.6|45.2|44.7|P|100%|100%|89%|125%||1248422400000|2312|
2009-07-24 08:30|GBP|Fina|QoQ|-0.8|-0.3|-2.4|%|-500%|500%|-238%|500%|0|1248424200000|2756|
2009-07-24 08:30|GBP|Gross Domestic Product|YoY|-5.6||-4.9|%||-350%|-431%||2|1248424200000|2778|
2009-07-24 08:30|GBP|Gross Domestic Product|QoQ|-0.8|-0.3|-2.4|%|-250%|500%|-241%|500%|0|1248424200000|2780|
2009-07-24 08:30|GBP|Index of Services 3m/3m|   |-1.0|-0.033|-0.833|%|-450%|-83%|-221%|350%|1|1248424200000|2815|
2009-07-24 13:55|USD|Michigan Consumer Sentiment Index|   |66.0|65.1|64.6||69%|93%|83%|100%|3|1248443700000|4826|
2009-07-24 13:55|USD|Revised UoM Inflation Expectations|   |2.9||3.0|%||-100%|101%||0|1248443700000|4978|
2009-07-24 14:00|USD|Fed Announcement|   ||||||||||1248444000000|4585|
2009-07-24 14:00|USD|Treasurys Geithner|   ||||||||||1248444000000|5027|
2009-07-24 14:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1248445800000|4592|
2009-07-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |257.0||244.0|||162%|33%||0|1248454800000|5034|
2009-07-24 19:30|AUD|CFTC AUD speculative net positions|   |38.8||25.6|K||240%|262%||-1|1248463800000|461|
2009-07-24 19:30|CAD|CFTC CAD speculative net positions|   |16.5||5.9|K||203%|-500%||-8|1248463800000|875|
2009-07-24 19:30|CHF|CFTC CHF speculative net positions|   |13.2||10.8|K||120%|-238%||5|1248463800000|1035|
2009-07-24 19:30|EUR|CFTC EUR speculative net positions|   |34.8||13.9|K||232%|-52%||2|1248463800000|1524|
2009-07-24 19:30|GBP|CFTC GBP speculative net positions|   |-5.7||-12.7|K||127%|22%||0|1248463800000|2700|
2009-07-24 19:30|JPY|CFTC JPY speculative net positions|   |36.2||33.6|K||36%|-90%||1|1248463800000|3365|
2009-07-24 19:30|NZD|CFTC NZD speculative net positions|   |16.2||15.0|K||75%|287%||1|1248463800000|3830|
2009-07-24 19:30|USD|CFTC Gold speculative net positions|   |173.3||158.8|K||140%|118%||0|1248463800000|4425|
2009-07-24 19:30|USD|CFTC Silver speculative net positions|   |18.5||21.1|K||-89%|64%||2|1248463800000|4431|
2009-07-24 20:30|RUB|CFTC RUB speculative positions|   |-0.3||-0.3|K||0%|-7%|||1248467400000|4119|
2009-07-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.2|-3.2|-3.0|%|0%|-100%|-500%|-200%|2|1248652200000|3387|
2009-07-26 23:50|JPY|SPPI|YoY|-3.2|-3.2|-3.0|%|0%|-100%|-500%|-200%|1|1248652200000|3551|
2009-07-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.467|2.9|2.967||300%|250%|52%|-100%|0|1248674400000|1997|
2009-07-27 06:00|EUR|Import Price Index Germany|MoM|0.4|0.6|0.0|%|-66%|66%|500%|120%|1|1248674400000|2123|
2009-07-27 06:00|EUR|Retail Sales|   |3.4||2.9|K||50%|26%||1|1248674400000|2412|
2009-07-27 08:00|EUR|M3 Money Supply|YoY|3.533|3.65|3.7|%|-39%|-41%|96%|-25%|1|1248681600000|2290|
2009-07-27 08:00|EUR|Private Sector Loans|YoY|1.5|1.6|1.8|%|-50%|-150%|118%|-100%|2|1248681600000|2364|
2009-07-27 08:00|EUR|Retail Sales|YoY|3.6||3.7|%||-14%|343%||0|1248681600000|2409|
2009-07-27 11:30|HUF|MNB Interest Rate Decision|   |8.5||9.5|%||-400%|287%|||1248694200000|3083|
2009-07-27 11:30|HUF|Retail Sales|   |8.5||9.5|%||-333%|86%|||1248694200000|3096|
2009-07-27 14:00|USD|New Home Sales|MoM|395.0|350.0|342.0|M|500%|500%|417%|500%|-3|1248703200000|4844|
2009-07-27 14:00|USD|New Home Sales|   |384.0|354.0|346.0|K|124%|140%|83%|61%|-8|1248703200000|4847|
2009-07-27 14:00|USD|New Home Sales Change|MoM|9.1|2.3|-0.6|%|158%|102%|-500%|55%|-6|1248703200000|4851|
2009-07-27 14:00|USD|Retail Sales|MoM|9.1|2.3|-0.6|%|500%|500%|500%|500%|4|1248703200000|4961|
2009-07-27 14:00|USD|Retail Sales|MoM|395.0|350.0|342.0|M|500%|500%||500%|0|1248703200000|4966|
2009-07-27 22:00|USD|Former Feds Bernanke|   ||||||||||1248732000000|4704|
2009-07-27 22:00|USD|Retail Sales|   ||||K|||||3|1248732000000|4970|
2009-07-27 22:45|NZD|Retail Sales|MoM|-417.0||858.0|M||-413%|190%|||1248734700000|4003|
2009-07-27 22:45|NZD|Trade Balance|MoM|-417.0|215.0|882.5|M|-255%|-404%|249%|-296%|0|1248734700000|4026|
2009-07-27 22:45|NZD|Trade Balance|   |-417.0|214.0|907.0|M|-276%|-378%|151%|-286%|-7|1248734700000|4027|
2009-07-28 00:00|AUD|CB Leading Index|MoM|-0.1||0.3|%||-100%|-85%||0|1248739200000|458|
2009-07-28 01:30|AUD|NAB Quarterly Business Confidence|   |-4.0||-24.0|||333%|||0|1248744600000|576|
2009-07-28 03:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1248750000000|655|
2009-07-28 06:00|CHF|UBS Consumption Indicator|   |0.96||0.75|||262%|19%||1|1248760800000|1148|
2009-07-28 08:00|CHF|UBS Consumption Indicator|   |0.95||0.77|||225%|19%||1|1248768000000|1148|
2009-07-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-15.0|-12.0|-17.0|%|-33%|15%|-167%|100%|-1|1248775200000|2691|
2009-07-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-17.05|-17.8|-18.1|%|233%|262%|-500%|100%|2|1248786000000|4986|
2009-07-28 13:59|USD|Richmond Fed Manufacturing Index|   |14.0||||||-500%||3|1248789600000|4980|
2009-07-28 14:00|USD|CB Consumer Confidence|   |47.0|49.05|49.3||-71%|-49%|62%|-19%|0|1248789600000|4414|
2009-07-28 14:00|USD|Richmond Fed Manufacturing Index|   |14.0||||||-500%||3|1248789600000|4980|
2009-07-28 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.0|||200%|75%||4|1248814800000|4395|
2009-07-28 22:00|USD|Former Feds Bernanke|   ||||||||||1248818400000|4704|
2009-07-28 22:45|NZD|Building Permits s.a.|MoM|-9.55|-4.0|3.25|%|-114%|-155%|-500%|-76%|0|1248821100000|3825|
2009-07-28 23:50|JPY|Large Retailers Sales|   |-6.7||-6.5|%||-18%|500%||1|1248825000000|3472|
2009-07-28 23:50|JPY|Retail Sales|YoY|-3.0|-2.5|-2.75|%|-83%|-16%|-500%|28%|1|1248825000000|3537|
2009-07-28 23:50|JPY|Retail Trade s.a|MoM|-0.3||0.0|%||-17%|500%||3|1248825000000|3545|
2009-07-29 00:00|EUR|German Prelim CPI|day|-0.1|0.2|0.4|%|-175%|-166%|-85%|-66%|0|1248825600000|1972|
2009-07-29 01:05|AUD|HIA New Home Sales|MoM|0.5||-5.7|%||167%|-320%||1|1248829500000|530|
2009-07-29 01:06|AUD|HIA New Home Sales|MoM|0.5||-5.7|%||167%|-320%||1|1248829800000|530|
2009-07-29 03:00|NZD|ANZ Business Confidence|   |18.7||5.5|%||180%|120%||4|1248836400000|3810|
2009-07-29 03:00|NZD|Retail Sales|   |18.7||5.5|%||500%|368%||0|1248836400000|4004|
2009-07-29 03:17|AUD|HIA New Home Sales|MoM|0.5||-5.7|%||167%|-320%||1|1248837600000|530|
2009-07-29 03:17|AUD|Retail Sales|MoM|0.5||-5.7|%||500%|175%||0|1248837600000|665|
2009-07-29 08:30|GBP|BoE Consumer Credit|   |0.1||0.3|B||-66%|14%||0|1248856200000|2637|
2009-07-29 08:30|GBP|M4 Money Supply|MoM|-0.25|-0.2|-0.2|%|0%|-8%|-126%|0%|6|1248856200000|2825|
2009-07-29 08:30|GBP|M4 Money Supply|YoY|13.3||14.2|%||-180%|274%||-2|1248856200000|2828|
2009-07-29 08:30|GBP|Mortgage Approvals|   |47.86|49.0|43.667|K|-54%|209%|81%|450%|0|1248856200000|2842|
2009-07-29 08:30|GBP|Net Lending to Individuals|MoM|0.3|1.0|0.55|B|-120%|-50%|9%|250%|0|1248856200000|2899|
2009-07-29 08:30|GBP|Net Lending to Individuals|   |0.4|0.9|0.5|B|-100%|-25%|18%|200%|-2|1248856200000|2900|
2009-07-29 08:30|GBP|Retail Sales|MoM|0.2||0.6|B||-72%|9%|||1248856200000|2951|
2009-07-29 08:30|GBP|Retail Sales|   |47.58||43.0|K||158%|160%||0|1248856200000|2953|
2009-07-29 08:30|GBP|Retail Sales|YoY|13.3||14.2|%||-90%|500%||1|1248856200000|2956|
2009-07-29 08:30|GBP|Retail Sales|MoM|-0.3||-0.2|%||-8%|-149%||1|1248856200000|2957|
2009-07-29 08:30|GBP|Retail Sales|   |0.1||0.3|B||-40%|1%||1|1248856200000|2960|
2009-07-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-6.15||2.8|%||-141%|500%||3|1248865200000|4819|
2009-07-29 11:00|USD|Retail Sales|   |-6.0||2.8|%||-500%|-278%||2|1248865200000|4962|
2009-07-29 12:30|USD|Core Durable Goods Orders|MoM|1.1|0.0|0.8|%|156%|30%|500%|-88%|4|1248870600000|4487|
2009-07-29 12:30|USD|Durable Goods Orders|MoM|-2.5|-0.6|1.3|%|-118%|-111%|-500%|-82%|3|1248870600000|4538|
2009-07-29 12:30|USD|Durable Goods Orders|   |-1.3|-1.7|1.8|%|30%|-96%|-500%|-125%|3|1248870600000|4541|
2009-07-29 12:30|USD|Durable Goods Orders ex Transportation|   |2.5||1.1|%||100%|500%||0|1248870600000|4543|
2009-07-29 12:30|USD|Retail Sales|   |0.6|-1.7|1.45|%|100%|-32%|28%|-500%|2|1248870600000|4962|
2009-07-29 13:19|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1||0.4|%||-166%|-90%||-1|1248873600000|2077|
2009-07-29 13:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.2|0.4|%|-300%|-166%|-90%|-66%|-1|1248873600000|2077|
2009-07-29 13:20|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.6||0.1|%||-350%|-46%||5|1248873600000|2078|
2009-07-29 14:30|USD|EIA Crude Oil Stocks change|   |5.1|-1.1|-1.8|M|233%|212%|500%|34%|3|1248877800000|4551|
2009-07-29 18:00|USD|Beige Book|   ||||||||||1248890400000|4394|
2009-07-29 18:00|USD|Feds Beige Book|   ||||R||||||1248890400000|4614|
2009-07-29 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1248901200000|3984|
2009-07-29 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1248901200000|3991|
2009-07-29 23:50|JPY|Industrial Production|YoY|-23.4||-29.5|%||500%|500%||4|1248911400000|3455|
2009-07-29 23:50|JPY|Prelim Industrial Production|MoM|2.4|2.5|4.6|%|-16%|-200%|500%|-188%|2|1248911400000|3529|
2009-07-30 01:30|AUD|Building Approvals|MoM|9.3|7.6|-11.0|%|40%|238%|-500%|281%|0|1248917400000|446|
2009-07-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.3|0.3|1.0|%|250%|60%|500%|-233%|4|1248933600000|2893|
2009-07-30 07:55|EUR|Unemployment Change Germany|   |-6.0|44.0|27.0|K|416%|235%|-49%|-188%|0|1248940500000|2547|
2009-07-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.3||8.3|%||0%|-121%||1|1248940500000|2567|
2009-07-30 08:00|EUR|Retail PMI|   |47.3||47.5|P||-15%|97%||1|1248940800000|2406|
2009-07-30 09:00|EUR|Consumer Confidence|   |-23.0|-24.5|-25.0||150%|200%|199%|83%|-1|1248944400000|1547|
2009-07-30 09:26|EUR|Italian 10-y Bond Auction|   |4.23||4.5|||-135%|106%||-3|1248946200000|2185|
2009-07-30 12:30|CAD|IPPI|MoM|0.7|0.25|-1.2|%|149%|380%|500%|290%|0|1248957000000|965|
2009-07-30 12:30|CAD|RMPI|MoM|6.2|3.3|2.2|%|206%|133%|-500%|84%|0|1248957000000|1017|
2009-07-30 12:30|USD|Initial Jobless Claims|   |584.0|571.5|559.0|K|-125%|-227%|-173%|-208%|0|1248957000000|4766|
2009-07-30 14:30|USD|EIA Natural Gas Storage change|   |71.0|71.0|66.0|B|0%|22%|500%|26%|2|1248964200000|4552|
2009-07-30 23:01|GBP|GfK Consumer Confidence|   |-25.0|-23.0|-25.0||-100%|0%|107%|200%|-2|1248995100000|2770|
2009-07-30 23:15|JPY|Nikkei Manufacturing PMI|   |50.4||48.2|P||314%|98%||0|1248995700000|3516|
2009-07-30 23:30|JPY|National Core CPI|YoY|-1.7|-1.6|-1.1|%|-100%|-300%|-500%|-500%|0|1248996600000|3504|
2009-07-30 23:30|JPY|Overall Household Spending|YoY|0.2|0.3|0.3|%|-8%|-5%|-23%|0%|0|1248996600000|3517|
2009-07-30 23:30|JPY|Tokyo Core CPI|YoY|-1.7|-1.7|-1.3|%|0%|-400%|500%|-400%|1|1248996600000|3582|
2009-07-30 23:30|JPY|Unemployment Rate|   |5.4|5.3|5.2|%|-100%|-200%|-140%|-100%|0|1248996600000|3596|
2009-07-31 00:30|AUD|TD Securities Inflation|MoM|0.9||0.4|%||250%|435%||3|1249000200000|672|
2009-07-31 01:30|AUD|Private Sector Credit|MoM|0.1|0.1|-0.1|%|0%|200%|24%|200%|1|1249003800000|610|
2009-07-31 05:00|JPY|Housing Starts|YoY|-32.4|-30.85|-30.8|%|-44%|-30%|500%|-2%|1|1249016400000|3449|
2009-07-31 09:00|EUR|Consumer Price Index|YoY|-0.6|-0.4|-0.1|%|-200%|-500%|-44%|-300%|-3|1249030800000|1559|
2009-07-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.1|0.1|%|-100%|-33%|0%|0%|3|1249030800000|1571|
2009-07-31 09:00|EUR|Unemployment Rate|   |9.4|9.7|9.3|%|300%|-100%|-95%|-400%|2|1249030800000|2553|
2009-07-31 09:30|CHF|KOF Economic Barometer|   |-0.99|-1.48|-1.49||175%|125%|-1%|5%|-1|1249032600000|1086|
2009-07-31 12:30|CAD|GDP|MoM|-0.5|-0.4|-0.2|%|-50%|-150%|-316%|-100%|14|1249043400000|926|
2009-07-31 12:30|USD|Adva|QoQ|-0.4|-0.15|-1.35|%|-62%|87%|-21%|80%|1|1249043400000|4368|
2009-07-31 12:30|USD|Empl|QoQ|0.4|0.3|0.3|%|100%|100%|67%|0%|0|1249043400000|4558|
2009-07-31 12:30|USD|Employment Cost Index|QoQ|0.4|0.3|0.3|%|100%|55%|76%|0%|0|1249043400000|4564|
2009-07-31 12:30|USD|Gross Domestic Product Annualized|   |-1.0|-1.3|-6.4|%|100%|500%|-50%|500%|2|1249043400000|4724|
2009-07-31 12:30|USD|Gross Domestic Product Price Index|   |0.2|1.1|1.9|%|-450%|-500%|12%|-133%|4|1249043400000|4726|
2009-07-31 13:45|USD|Chicago Purchasing Managers Index|   |43.4|42.3|39.9|P|33%|109%|77%|240%|1|1249047900000|4451|
2009-07-31 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |261.0||257.0|||50%|33%||0|1249059600000|5034|
2009-07-31 19:30|AUD|CFTC AUD speculative net positions|   |43.5||38.8|K||85%|294%||-1|1249068600000|461|
2009-07-31 19:30|CAD|CFTC CAD speculative net positions|   |29.1||16.5|K||242%|-500%||-8|1249068600000|875|
2009-07-31 19:30|CHF|CFTC CHF speculative net positions|   |14.2||13.2|K||50%|-256%||5|1249068600000|1035|
2009-07-31 19:30|EUR|CFTC EUR speculative net positions|   |20.3||34.8|K||-168%|-30%||2|1249068600000|1524|
2009-07-31 19:30|GBP|CFTC GBP speculative net positions|   |-8.0||-5.7|K||-40%|30%||0|1249068600000|2700|
2009-07-31 19:30|JPY|CFTC JPY speculative net positions|   |24.3||36.2|K||-148%|-60%||1|1249068600000|3365|
2009-07-31 19:30|NZD|CFTC NZD speculative net positions|   |17.6||16.2|K||87%|312%||1|1249068600000|3830|
2009-07-31 19:30|USD|CFTC Gold speculative net positions|   |172.8||173.3|K||-4%|118%||0|1249068600000|4425|
2009-07-31 19:30|USD|CFTC Silver speculative net positions|   |21.3||18.5|K||107%|74%||2|1249068600000|4431|
2009-07-31 20:30|RUB|CFTC RUB speculative positions|   |-0.3||-0.3|K||0%|-7%|||1249072200000|4119|
