2009-12-01 00:00|EUR|Eurogroup Meetings|day|||||||||0|1259625600000|
2009-12-01 00:00|USD|Total Vehicle Sales|day|10.9|10.5|10.5|M|100%|100%|71%|0%|0|1259625600000|
2009-12-01 00:30|AUD|Building Approvals|MoM|-0.6|2.0|5.1|%|-50%|-60%|77%|-50%|0|1259627400000|
2009-12-01 00:40|CNY|NBS Manufacturing PMI|   |55.2|55.7|55.2|P|-166%|0%|108%|166%||1259628000000|
2009-12-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.7||55.4|P||60%|112%|||1259634600000|
2009-12-01 03:30|AUD|RBA Interest Rate Decision|   |3.75|3.75|3.5|%|0%|100%|132%|100%|0|1259638200000|
2009-12-01 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1259638200000|
2009-12-01 03:45|JPY|10-y Bond Auction|   |1.25||1.44|||-316%|166%||0|1259639100000|
2009-12-01 05:30|AUD|RBA Commodity Index SDR|YoY|-25.3||-30.3|%||166%|-500%||0|1259645400000|
2009-12-01 06:38|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0%|91%||0|1259649600000|
2009-12-01 06:38|JPY|Monetary Policy Statement|   ||||||||||1259649600000|
2009-12-01 06:40|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0%|91%||0|1259649600000|
2009-12-01 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.3|0.3|-0.3|%|0%|300%|67%|221%|-4|1259649900000|
2009-12-01 07:00|EUR|Retail Sales Germany|MoM|0.5|0.6|-0.2|%|-7%|43%|-183%|61%|-1|1259650800000|
2009-12-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|0.4|0.5|%|25%|0%|265%|-33%|4|1259650800000|
2009-12-01 07:30|JPY|BOJ Press Conference|   ||||||||||1259652600000|
2009-12-01 08:15|EUR|Markit Manufacturing PMI Spain|   |45.3||46.3|P||-111%|89%||-1|1259655300000|
2009-12-01 08:30|CHF|SVME - Purchasing Managers Index|   |56.9|54.95|54.0|P|138%|181%|105%|135%|9|1259656200000|
2009-12-01 08:45|EUR|Markit Manufacturing PMI Italy|   |50.1|50.0|49.2|P|10%|81%|98%|200%|2|1259657100000|
2009-12-01 08:50|EUR|Markit Manufacturing PMI France|   |54.4|54.3|54.2|P|16%|33%|109%|25%|4|1259657400000|
2009-12-01 08:55|EUR|Markit Manufacturing PMI Germany|   |52.4|52.0|52.0|P|100%|80%|99%|0%|3|1259657700000|
2009-12-01 08:55|EUR|Unemployment Change Germany|   |-7.0|5.0|-26.0|K|100%|-172%|-57%|-344%|0|1259657700000|
2009-12-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.8|%||-300%|92%||-1|1259658000000|
2009-12-01 09:00|CAD|Budget Balance|YoY|-36.3||-31.95|B||-175%|437%||3|1259658000000|
2009-12-01 09:00|CAD|Budget Balance|   |-4.36||-3.3|B||-100%|285%||3|1259658000000|
2009-12-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |2.03||-4.04|B||128%|117%||3|1259658000000|
2009-12-01 09:00|CAD|Consumer Price Index|YoY|1.0||0.1|%||300%|63%||0|1259658000000|
2009-12-01 09:00|CAD|Exports|   |31.51||31.03|B||68%|75%||6|1259658000000|
2009-12-01 09:00|CAD|Full Employment Change|   |56.4||22.6|K||70%|338%||4|1259658000000|
2009-12-01 09:00|CAD|Imports|   |31.84||30.67|B||169%|73%||8|1259658000000|
2009-12-01 09:00|CAD|IPPI|YoY|-3.0||-6.5|%||437%|-245%||0|1259658000000|
2009-12-01 09:00|CAD|Ivey Purchasing Managers Index|   |55.9||61.2|P||-94%|99%||1|1259658000000|
2009-12-01 09:00|CAD|Part Time Employment Change|   |24.3||-15.0|K||73%|500%||3|1259658000000|
2009-12-01 09:00|CAD|Participation Rate|   |67.1||66.8|%||300%|101%||4|1259658000000|
2009-12-01 09:00|CAD|RMPI|YoY|9.8||-7.7|%||500%|500%||-8|1259658000000|
2009-12-01 09:00|CHF|Consumer Price Index|YoY|0.0||-0.8|%||400%|0%||4|1259658000000|
2009-12-01 09:00|CHF|KOF Economic Barometer|   |114.4||113.1|||325%|153%||-1|1259658000000|
2009-12-01 09:00|CHF|Producer and Import Prices|YoY|-3.3||-4.7|%||280%|500%||0|1259658000000|
2009-12-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.2||4.0|%||-200%|-130%||2|1259658000000|
2009-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.5|%||-133%|93%||3|1259658000000|
2009-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.7||0.35|%||175%|83%||-1|1259658000000|
2009-12-01 09:00|EUR|Exports Germany|MoM|3.47||-0.94|%||146%|500%||-2|1259658000000|
2009-12-01 09:00|EUR|German Business Expectations|   |104.4||101.6|||233%|102%||4|1259658000000|
2009-12-01 09:00|EUR|German Unemployment|   |3.41||3.42|M||55%|-118%||3|1259658000000|
2009-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1||0.2|%||-100%|-90%||-1|1259658000000|
2009-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4||0.0|%||200%|31%||5|1259658000000|
2009-12-01 09:00|EUR|IFO - Current Assessment Germany|   |91.0||90.0|||100%|81%||1|1259658000000|
2009-12-01 09:00|EUR|Import Price Index Germany|YoY|-5.0||-8.1|%||387%|500%||0|1259658000000|
2009-12-01 09:00|EUR|Imports Germany|MoM|-2.6||-3.8|%||41%|-500%||-1|1259658000000|
2009-12-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|0.67||-16.53|%||419%|46%||1|1259658000000|
2009-12-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-9.4||-12.8|%||178%|500%||3|1259658000000|
2009-12-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-5.34||-18.52|%||500%|-500%||0|1259658000000|
2009-12-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.65||-1.95|%||211%|500%||2|1259658000000|
2009-12-01 09:00|EUR|Italian Business Confidence|   |91.4||90.6|||114%|92%||0|1259658000000|
2009-12-01 09:00|EUR|Italian Consumer Confidence|   |104.7||103.9|||50%|101%||2|1259658000000|
2009-12-01 09:00|EUR|Italian Industrial New Orders|MoM|-0.11||1.45|%||-38%|-41%||2|1259658000000|
2009-12-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.2||8.0|%||-100%|-74%||1|1259658000000|
2009-12-01 09:00|EUR|Italian Trade Balance EU|   |-0.85||-0.6|B||-55%|-173%||-1|1259658000000|
2009-12-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.15||0.01|B||-11%|-9%||0|1259658000000|
2009-12-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.2|%||-200%|0%||0|1259658000000|
2009-12-01 09:00|EUR|Italian Wage Inflation|YoY|3.1||3.3|%||-200%|215%||1|1259658000000|
2009-12-01 09:00|EUR|Markit Manufacturing PMI|   |51.2|51.0|51.0|P|66%|66%|99%|0%|4|1259658000000|
2009-12-01 09:00|EUR|Producer Price Index Italy|MoM|0.3||0.1|%||66%|500%||0|1259658000000|
2009-12-01 09:00|EUR|Producer Price Index Italy|YoY|-3.1||-5.2|%||420%|-500%||0|1259658000000|
2009-12-01 09:00|EUR|Retail Sales|YoY|-5.9||-7.5|%||200%|-500%||0|1259658000000|
2009-12-01 09:00|EUR|Retail Sales Germany|YoY|-3.3||-2.3|%||-50%|-500%||1|1259658000000|
2009-12-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.52||0.38|%||-126%|240%||-4|1259658000000|
2009-12-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.1||1.2|%||-100%|52%||0|1259658000000|
2009-12-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||175.0|B||50%|55%||0|1259658000000|
2009-12-01 09:00|GBP|BoE Consumer Credit|   |-0.18||-0.57|B||139%|-26%||0|1259658000000|
2009-12-01 09:00|GBP|Consumer Price Index|MoM|0.3||0.25|%||16%|142%||-1|1259658000000|
2009-12-01 09:00|GBP|Core PPI Output|YoY|-0.1||0.0|%||-50%|-7%||2|1259658000000|
2009-12-01 09:00|GBP|Core PPI Output|MoM|0.1||0.2|%||-51%|92%||0|1259658000000|
2009-12-01 09:00|GBP|Core Retail Sales|YoY|2.7||2.6|%||6%|136%||1|1259658000000|
2009-12-01 09:00|GBP|Core Retail Sales|MoM|0.4||0.3|%||9%|273%||3|1259658000000|
2009-12-01 09:00|GBP|Core RPI|YoY|2.7||1.9|%||400%|86%||0|1259658000000|
2009-12-01 09:00|GBP|Core RPI|MoM|0.3||0.3|%||0%|106%||0|1259658000000|
2009-12-01 09:00|GBP|Halifax House Price Index|YoY|-1.6||-4.7|%||387%|-65%||5|1259658000000|
2009-12-01 09:00|GBP|Industrial Production|YoY|-3.4||-6.9|%||500%|500%||2|1259658000000|
2009-12-01 09:00|GBP|Manufacturing Production|YoY|-3.0||-7.2|%||381%|-500%||-1|1259658000000|
2009-12-01 09:00|GBP|Mortgage Lending|   |1.49||0.97|B||130%|103%||4|1259658000000|
2009-12-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|2.7||2.0|%||116%|119%||0|1259658000000|
2009-12-01 09:00|GBP|Producer Price Index - Input|YoY|0.6||-2.5|%||206%|18%||0|1259658000000|
2009-12-01 09:00|GBP|Producer Price Index - Output|YoY|1.0||-0.1|%||366%|41%||0|1259658000000|
2009-12-01 09:00|GBP|Public Sector Net Cash Requirement|   |18.3||9.53|B||73%|500%||-1|1259658000000|
2009-12-01 09:00|GBP|Retail Sales|YoY|3.1||3.4|%||-30%|120%||1|1259658000000|
2009-12-01 09:00|GBP|Trade Balance; non-EU|   |-2.98||-3.59|B||83%|78%||-3|1259658000000|
2009-12-01 09:00|INR|Bank Loan Growth (2wk)|   |10.06||9.78|%||56%|82%|||1259658000000|
2009-12-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1259658000000|
2009-12-01 09:00|INR|Cumulative Industrial Production|   |7.4||6.9|%||125%|250%|||1259658000000|
2009-12-01 09:00|INR|Deposit Growth|   |18.75||19.37|%||-103%|147%|||1259658000000|
2009-12-01 09:00|INR|Exports (USD)|   |14.93||14.81|B||8%|64%|||1259658000000|
2009-12-01 09:00|INR|Federal Fiscal Deficit  INR|   |3062.21||2450.75|B||136%|80%|||1259658000000|
2009-12-01 09:00|INR|FX Reserves  USD|   |287.37||284.39|B||227%|86%|||1259658000000|
2009-12-01 09:00|INR|Imports (USD)|   |25.0||25.94|B||-39%|71%|||1259658000000|
2009-12-01 09:00|INR|Industrial Production|YoY|6.3||2.3|%||190%|272%|||1259658000000|
2009-12-01 09:00|INR|Infrastructure Output|YoY|7.0||5.95|%||52%|42%|||1259658000000|
2009-12-01 09:00|INR|M3 Money Supply (2wk)|   |18.78||19.23|%||-112%|162%|||1259658000000|
2009-12-01 09:00|INR|Manufacturing Output|MoM|6.6||1.6|%||172%|253%|||1259658000000|
2009-12-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1259658000000|
2009-12-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1259658000000|
2009-12-01 09:00|INR|Trade Balance|   |-10.06||-11.13|B||70%|89%|||1259658000000|
2009-12-01 09:00|INR|WPI Food|YoY|16.7||12.5|%||247%|204%|||1259658000000|
2009-12-01 09:00|INR|WPI Fuel|YoY|-1.1||-6.8|%||377%|-15%|||1259658000000|
2009-12-01 09:00|INR|WPI Inflation|YoY|4.73||1.79|%||432%|103%|||1259658000000|
2009-12-01 09:00|INR|WPI Manufacturing Inflation|YoY|2.83||1.07|%||500%|88%|||1259658000000|
2009-12-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1259658000000|
2009-12-01 09:00|KRW|Consumer Price Index Growth|   |0.2||-0.3|%||250%|159%|||1259658000000|
2009-12-01 09:00|KRW|Consumer Price Index Growth|YoY|2.4||2.0|%||133%|152%|||1259658000000|
2009-12-01 09:00|KRW|Consumer Sentiment Index|   |116.0||120.0|||-200%|112%|||1259658000000|
2009-12-01 09:00|KRW|Current Account Balance|   |1.22||1.62|B||-25%|24%|||1259658000000|
2009-12-01 09:00|KRW|Export Price Growth|YoY|-13.4||-16.5|%||147%|500%|||1259658000000|
2009-12-01 09:00|KRW|Exports|YoY|17.9||-8.5|%||500%|500%|||1259658000000|
2009-12-01 09:00|KRW|FX Reserves - USD|   |270.89||264.19|B||331%|80%|||1259658000000|
2009-12-01 09:00|KRW|Import Price Growth|YoY|-7.5||-15.3|%||325%|245%|||1259658000000|
2009-12-01 09:00|KRW|Imports|YoY|2.4||-15.8|%||500%|91%|||1259658000000|
2009-12-01 09:00|KRW|Industrial Output Growth|   |0.8||-2.3|%||114%|500%|||1259658000000|
2009-12-01 09:00|KRW|Industrial Production|YoY|18.5||1.2|%||467%|500%|||1259658000000|
2009-12-01 09:00|KRW|Manufacturing BSI Index|   |93.0||92.0|||33%|118%|||1259658000000|
2009-12-01 09:00|KRW|Money Supply Growth|   |10.0||10.2|%||-50%|127%|||1259658000000|
2009-12-01 09:00|KRW|Producer Price Index Growth|YoY|-0.4||-3.1|%||500%|-102%|||1259658000000|
2009-12-01 09:00|KRW|Producer Price Index Growth|   |0.4||-0.8|%||400%|500%|||1259658000000|
2009-12-01 09:00|KRW|Service Sector Output|MoM|-0.3||-0.1|%||-20%|-194%|||1259658000000|
2009-12-01 09:00|KRW|Trade Balance|   |0.0||3.57|B||-500%|0%|||1259658000000|
2009-12-01 09:00|KRW|Unemployment Rate|   |3.6||3.5|%||-50%|-110%|||1259658000000|
2009-12-01 09:00|USD|10-Year Note Auction|   |3.38||3.63|%||-227%|145%||2|1259658000000|
2009-12-01 09:00|USD|30-Year Bond Auction|   |4.38||4.5|%||-101%|139%||3|1259658000000|
2009-12-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0%|133%||0|1259658000000|
2009-12-01 09:00|USD|5-Year Note Auction|   |2.13||2.38|%||-208%|133%||-5|1259658000000|
2009-12-01 09:00|USD|7-Year Note Auction|   |2.75||3.13|%||-290%|133%||-2|1259658000000|
2009-12-01 09:00|USD|All Car Sales|   |5.54||5.41|M||56%|83%||0|1259658000000|
2009-12-01 09:00|USD|All Truck Sales|   |5.27||4.96|M||129%|64%||3|1259658000000|
2009-12-01 09:00|USD|Building Permits Change|   |6.0||-4.0|%||151%|-500%||6|1259658000000|
2009-12-01 09:00|USD|CB Employment Trends Index|   |93.6||92.6|||149%|83%||2|1259658000000|
2009-12-01 09:00|USD|Chain Store Sales|YoY|2.91||1.93|%||158%|112%||1|1259658000000|
2009-12-01 09:00|USD|Chain Store Sales|MoM|-0.2||2.1|%||-153%|-7%||0|1259658000000|
2009-12-01 09:00|USD|Chain Store Sales (WoW)|   |-0.13||0.25|%||-42%|-132%||0|1259658000000|
2009-12-01 09:00|USD|Challenger Job Cuts|   |50.35||55.68|K||-52%|110%||1|1259658000000|
2009-12-01 09:00|USD|Chicago Fed National Activity Index|   |-0.06||-0.66|||166%|61%||4|1259658000000|
2009-12-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100%|0%||3|1259658000000|
2009-12-01 09:00|USD|Consumer Price Index|YoY|1.8||-0.2|%||500%|105%||0|1259658000000|
2009-12-01 09:00|USD|Consumer Price Index Core s.a|   |220.67||220.5|||44%|92%||0|1259658000000|
2009-12-01 09:00|USD|Consumer Price Index n.s.a|MoM|216.33||216.18|||20%|92%||6|1259658000000|
2009-12-01 09:00|USD|Continuing Jobless Claims|   |5452.33||5747.27|K||500%|-216%||-1|1259658000000|
2009-12-01 09:00|USD|Core CPI|YoY|1.7||1.7|%||0%|94%||2|1259658000000|
2009-12-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4||1.3|%||100%|92%||1|1259658000000|
2009-12-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-0.3||-6.2|||118%|-11%||3|1259658000000|
2009-12-01 09:00|USD|Dallas Fed PCE|   |1.0||1.8|%||-266%|63%||-1|1259658000000|
2009-12-01 09:00|USD|Dallas Fed Services Revenues|   |0.4||-1.5|||38%|3%||0|1259658000000|
2009-12-01 09:00|USD|Domestic Truck Sales|   |4.46||4.19|M||96%|64%||2|1259658000000|
2009-12-01 09:00|USD|Durables Excluding Defense|MoM|0.0||3.4|%||-100%|0%||-3|1259658000000|
2009-12-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |23.8||27.05|%||-500%|500%||3|1259658000000|
2009-12-01 09:00|USD|ECRI Weekly Index|   |128.35||128.83|||-80%|95%||1|1259658000000|
2009-12-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.32||-0.93|M||32%|200%||0|1259658000000|
2009-12-01 09:00|USD|Existing Home Sales Change|MoM|8.4||8.7|%||-6%|500%||-4|1259658000000|
2009-12-01 09:00|USD|Export Price Index|MoM|0.8||0.0|%||200%|500%||4|1259658000000|
2009-12-01 09:00|USD|Factory orders ex transportation|MoM|1.5||1.2|%||50%|500%||-1|1259658000000|
2009-12-01 09:00|USD|Gasoline Inventories|   |1.49||-1.12|M||115%|-500%||-1|1259658000000|
2009-12-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.9||-2.9|%||241%|-500%||5|1259658000000|
2009-12-01 09:00|USD|Government Payrolls|   |9.0||73.0|K||-336%|-500%||4|1259658000000|
2009-12-01 09:00|USD|House Price Index|YoY|-1.0||-3.0|%||400%|-23%||1|1259658000000|
2009-12-01 09:00|USD|House Price Index|   |194.1||193.5|||66%|93%||0|1259658000000|
2009-12-01 09:00|USD|Housing Starts Change|   |10.1||-8.7|%||195%|-500%||0|1259658000000|
2009-12-01 09:00|USD|ISM - NY Business Conditions|   |386.2||378.1|||184%|65%||-4|1259658000000|
2009-12-01 09:00|USD|ISM Manufacturing Employment|   |51.7||52.4|P||-41%|96%||0|1259658000000|
2009-12-01 09:00|USD|ISM Manufacturing New Orders Index|   |60.6||59.9|P||30%|106%||-3|1259658000000|
2009-12-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |50.9||55.0|P||-205%|88%||0|1259658000000|
2009-12-01 09:00|USD|ISM Non-Manufacturing Employment|   |42.8||42.6|P||13%|81%||0|1259658000000|
2009-12-01 09:00|USD|ISM Non-Manufacturing New Orders|   |54.9||55.4|P||-31%|96%||0|1259658000000|
2009-12-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.1||52.7|P||216%|102%||1|1259658000000|
2009-12-01 09:00|USD|Jobless Claims 4-Week Avg.|   |509.36||530.0|K||500%|-179%||2|1259658000000|
2009-12-01 09:00|USD|JOLTS Job Openings|   |2.42||2.38|M||33%|56%||2|1259658000000|
2009-12-01 09:00|USD|Kansas Fed manufacturing activity|   |16.0||8.0|||100%|356%||0|1259658000000|
2009-12-01 09:00|USD|KC Fed Composite Index|   |6.0||3.0|||75%|214%||-1|1259658000000|
2009-12-01 09:00|USD|Manufacturing Payrolls|   |-29.0||-53.0|K||240%|-500%||8|1259658000000|
2009-12-01 09:00|USD|Manufacturing Production|MoM|1.0||0.2|%||114%|500%||3|1259658000000|
2009-12-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.84||5.01|%||-425%|114%||0|1259658000000|
2009-12-01 09:00|USD|MBA Purchase Index|   |221.0||269.85|||-500%|100%||3|1259658000000|
2009-12-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||2.9|%||100%|113%||0|1259658000000|
2009-12-01 09:00|USD|Michigan Consumer Expectations|   |63.7||68.6|||-213%|81%||-1|1259658000000|
2009-12-01 09:00|USD|Michigan Current Conditions|   |68.8||72.1|||-150%|69%||0|1259658000000|
2009-12-01 09:00|USD|Midwest Manufacturing|   |73.1||72.2|||112%|87%||-2|1259658000000|
2009-12-01 09:00|USD|Mortgage Market Index|   |620.1||649.32|||-190%|136%||2|1259658000000|
2009-12-01 09:00|USD|Mortgage Refinance Index|   |2960.85||2859.01|||117%|162%||0|1259658000000|
2009-12-01 09:00|USD|New Home Sales Change|MoM|-5.3||2.6|%||-98%|500%||-6|1259658000000|
2009-12-01 09:00|USD|NFIB Business Optimism Index|   |88.3||89.1|P||-61%|93%||-8|1259658000000|
2009-12-01 09:00|USD|Overall Net Capital Flow|   |27.3||-23.2|B||61%|147%||-3|1259658000000|
2009-12-01 09:00|USD|Pending Home Sales Index|   |95.2||109.7|||-500%|93%||0|1259658000000|
2009-12-01 09:00|USD|Philly Fed Business Conditions|   |41.5||41.6|||-1%|110%||1|1259658000000|
2009-12-01 09:00|USD|Philly Fed CAPEX Index|   |11.9||7.3|||76%|70%||0|1259658000000|
2009-12-01 09:00|USD|Philly Fed Employment|   |-4.0||-6.7|||55%|-106%||3|1259658000000|
2009-12-01 09:00|USD|Philly Fed New Orders|   |11.8||8.9|||42%|164%||-3|1259658000000|
2009-12-01 09:00|USD|Philly Fed Prices Paid|   |22.6||20.7|||35%|111%||0|1259658000000|
2009-12-01 09:00|USD|Private Nonfarm Payrolls|   |-15.0||-274.0|K||462%|-12%||-2|1259658000000|
2009-12-01 09:00|USD|Real Earnings|MoM|0.2||-0.1|%||75%|500%||3|1259658000000|
2009-12-01 09:00|USD|Real Personal Consumption|MoM|0.0||0.2|%||-66%|0%||0|1259658000000|
2009-12-01 09:00|USD|Redbook index|YoY|2.51||0.44|%||500%|95%||-6|1259658000000|
2009-12-01 09:00|USD|Redbook index|MoM|4.2||1.72|%||500%|-500%||0|1259658000000|
2009-12-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.15||0.2|%||-10%|53%||6|1259658000000|
2009-12-01 09:00|USD|Richmond Manufacturing Shipments|   |10.0||12.0|||-25%|278%||0|1259658000000|
2009-12-01 09:00|USD|Richmond Services Index|   |-9.0||-14.0|||83%|-174%||2|1259658000000|
2009-12-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.2||-0.1|%||-50%|-65%||6|1259658000000|
2009-12-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.5|%||0%|169%||0|1259658000000|
2009-12-01 09:00|USD|Texas Services Sector Outlook|   |-1.8||0.2|||-58%|-27%||5|1259658000000|
2009-12-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |112.4||7.0|B||313%|500%||-5|1259658000000|
2009-12-01 09:00|USD|US Foreign Buying  T-bonds|   |117.9||38.9|B||298%|500%||-4|1259658000000|
2009-12-01 09:30|EUR|Italian Monthly Unemployment Rate|   |8.2|8.1|8.0|%|-50%|-100%|-74%|-100%|1|1259659800000|
2009-12-01 09:30|GBP|Markit Manufacturing PMI|   |51.8|54.1|53.4|P|-230%|-177%|98%|233%|3|1259659800000|
2009-12-01 10:00|EUR|Unemployment Rate|   |9.8|9.8|9.8|%|0%|0%|-99%|0%|2|1259661600000|
2009-12-01 12:30|NZD|GDT Price Index|   |1.7||13.6|%||-313%|-324%||-4|1259670600000|
2009-12-01 15:00|USD|Construction Spending|MoM|0.0|-0.4|-1.6|%|66%|177%|0%|150%|0|1259679600000|
2009-12-01 15:00|USD|ISM Manufacturing PMI|   |53.6|54.8|55.7|P|-120%|-150%|100%|-150%|-5|1259679600000|
2009-12-01 15:00|USD|ISM Manufacturing Prices|   |55.0|65.1|65.0|P|-404%|-333%|96%|10%|5|1259679600000|
2009-12-01 15:00|USD|Pending Home Sales|MoM|3.7|-0.4|6.0|%|164%|-69%|500%|-246%|0|1259679600000|
2009-12-01 23:50|JPY|Monetary Base|YoY|3.8|4.7|4.4|%|-52%|-54%|23%|42%|2|1259711400000|
2009-12-02 00:00|EUR|ECOFIN Meetings|day|||||||||0|1259712000000|
2009-12-02 00:01|GBP|Retail Sales|   |35.0||34.0|%||333%|-500%||0|1259712300000|
2009-12-02 00:01|GBP|RICS Housing Price Balance|   |35.0||34.0|%||20%|500%||0|1259712300000|
2009-12-02 08:00|EUR|Spanish Unemployment Change|   |60.6||98.9|K||77%|500%||4|1259740800000|
2009-12-02 09:30|GBP|Construction PMI|   |47.0|46.933|46.2|P|3%|38%|89%|183%|3|1259746200000|
2009-12-02 09:30|GBP|Retail Sales|   |47.0|46.9|46.2|B|10%|47%|500%|100%|1|1259746200000|
2009-12-02 09:41|GBP|30-y Bond Auction|   |4.16||4.17|%||-7%|158%||0|1259747100000|
2009-12-02 10:00|EUR|Producer Price Index|MoM|0.233|0.1|-0.4|%|133%|211%|240%|166%|0|1259748000000|
2009-12-02 10:00|EUR|Producer Price Index|YoY|-6.6|-6.8|-7.6|%|200%|200%|-500%|266%|1|1259748000000|
2009-12-02 10:00|EUR|Retail Sales|YoY|-6.6|-6.8|-7.6|%|40%|125%|-500%|200%|0|1259748000000|
2009-12-02 10:00|EUR|Retail Sales|MoM|0.3|0.1|-0.4|%|66%|100%|500%|83%|-4|1259748000000|
2009-12-02 12:00|USD|MBA Mortgage Applications (WoW)|   |2.1||-4.5|%||101%|-500%||3|1259755200000|
2009-12-02 12:00|USD|Retail Sales|   |2.1||-4.5|%||500%|97%||2|1259755200000|
2009-12-02 12:30|USD|Challenger Job Cuts|YoY|-72.3||-50.7|%||-90%|-500%||-5|1259757000000|
2009-12-02 13:15|USD|ADP Non-Farm Employment Change|   |-169.0|-149.0|-197.667|K|-95%|79%|-128%|202%|3|1259759700000|
2009-12-02 13:15|USD|Retail Sales|   |-169.0|-150.0|-203.0|K|-500%|500%|-343%|500%|3|1259759700000|
2009-12-02 15:30|USD|EIA Crude Oil Stocks change|   |2.1|-0.45|1.0|M|96%|33%|500%|-80%|3|1259767800000|
2009-12-02 15:30|USD|Retail Sales|   |2.1|-0.5|1.0|M|7%|15%|0%|-16%||1259767800000|
2009-12-02 19:00|USD|Beige Book|   ||||||||||1259780400000|
2009-12-02 19:00|USD|Feds Beige Book|   ||||R||||||1259780400000|
2009-12-02 19:00|USD|Retail Sales|   ||||K|||||3|1259780400000|
2009-12-02 22:30|AUD|AiG Performance of Services Index|   |52.5||54.8|P||-104%|107%||0|1259793000000|
2009-12-02 22:30|AUD|Retail Sales|   |52.5||54.8|%||-115%|500%||0|1259793000000|
2009-12-02 23:50|JPY|Capital Spending|YoY|-24.8|-16.0|-21.7|%|-500%|-78%|-500%|190%|0|1259797800000|
2009-12-02 23:50|JPY|Capital Spending q/y|QoQ|-24.8|-15.85|-21.7|%|-500%|-72%|-500%|188%|1|1259797800000|
2009-12-02 23:50|JPY|Retail Sales|   |-24.8|-15.9|-21.7|%|-193%|-129%|-500%|500%|0|1259797800000|
2009-12-03 00:30|AUD|Retail Sales|MoM|0.3|0.45|-0.2|%|-49%|100%|105%|216%|0|1259800200000|
2009-12-03 00:30|AUD|Retail Sales s.a.|MoM|0.4|0.4|-0.2|%|0%|100%|127%|200%|0|1259800200000|
2009-12-03 01:00|CNY|Non-Manufacturing PMI|   |52.3||62.1|P||-500%|95%|||1259802000000|
2009-12-03 02:00|NZD|ANZ Commodity Price Index|MoM|10.5||4.7|%||322%|500%||0|1259805600000|
2009-12-03 02:03|NZD|ANZ Commodity Price Index|MoM|10.5||4.7|%||322%|500%||0|1259805900000|
2009-12-03 03:00|NZD|ANZ Commodity Price Index|MoM|10.5||4.6|%||327%|500%||0|1259809200000|
2009-12-03 08:15|EUR|Markit Services PMI Spain|   |46.1||47.7|P||-145%|87%||3|1259828100000|
2009-12-03 08:45|EUR|Markit Services PMI Italy|   |49.8|52.2|52.2|P|-240%|-184%|98%|0%|0|1259829900000|
2009-12-03 08:50|EUR|Markit Services PMI France|   |60.9|60.4|60.4|P|71%|62%|118%|0%|5|1259830200000|
2009-12-03 08:55|EUR|Markit Services PMI Germany|   |51.4|51.5|51.5|P|-12%|-12%|96%|0%|3|1259830500000|
2009-12-03 09:00|EUR|Markit Services PMI|   |53.0|53.267|53.2|P|-66%|-50%|101%|22%|-5|1259830800000|
2009-12-03 09:30|GBP|Markit Services PMI|   |56.6|57.067|56.9|P|-38%|-20%|104%|55%|0|1259832600000|
2009-12-03 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.4|0.4|%|0%|0%|175%|0%|0|1259834400000|
2009-12-03 10:00|EUR|Gross Domestic Product s.a.|YoY|-4.1|-4.1|-4.1|%|0%|0%|-301%|0%|-1|1259834400000|
2009-12-03 10:00|EUR|Retail Sales|YoY|-1.3|-2.4|-3.0|%|220%|212%|-123%|150%|0|1259834400000|
2009-12-03 10:00|EUR|Retail Sales|MoM|0.167|0.2|-0.5|%|0%|94%|166%|116%|-4|1259834400000|
2009-12-03 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1259844300000|
2009-12-03 13:30|EUR|ECB Press Conference|   |||||||||0|1259847000000|
2009-12-03 13:30|EUR|ECB Trichets|   |||||||||0|1259847000000|
2009-12-03 13:30|USD|Continuing Jobless Claims|   |5460.0|5400.0|5423.0|M|-500%|-500%|-500%|500%|-2|1259847000000|
2009-12-03 13:30|USD|Initial Jobless Claims|   |457.0|480.333|463.333|K|258%|52%|-135%|-283%|0|1259847000000|
2009-12-03 13:30|USD|Nonfarm Productivity|QoQ|8.1|8.5|9.5|%|-133%|-107%|500%|-83%|0|1259847000000|
2009-12-03 13:30|USD|Nonfarm Productivity|   |8.1|8.5|9.5|%|-133%|-87%|500%|-90%|1|1259847000000|
2009-12-03 13:30|USD|Unit Labor Costs|QoQ|-2.5|-4.3|-5.2|%|257%|180%|-309%|100%|0|1259847000000|
2009-12-03 13:30|USD|Unit Labor Costs|   |-2.5|-4.3|-5.2|%|257%|158%|-212%|100%|-1|1259847000000|
2009-12-03 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1259852400000|
2009-12-03 15:00|USD|ISM Non-Manufacturing PMI|   |48.7|51.567|50.6|P|-238%|-126%|89%|160%|4|1259852400000|
2009-12-03 15:30|USD|EIA Natural Gas Storage change|   |2.0|1.0|2.0|B|20%|0%|30%|-6%|2|1259854200000|
2009-12-04 08:00|CHF|Foreign Currency Reserves|   |95.0||90.0|B||62%|21%||3|1259913600000|
2009-12-04 08:15|CHF|Consumer Price Index|YoY|0.0|-0.1|-0.8|%|100%|400%|0%|500%|4|1259914500000|
2009-12-04 08:15|CHF|Consumer Price Index|MoM|0.2|0.1|0.6|%|100%|-133%|500%|-250%|6|1259914500000|
2009-12-04 12:00|CAD|Net Change in Employment|   |77.55|15.225|-43.1|K|204%|301%|485%|342%|9|1259928000000|
2009-12-04 12:00|CAD|Unemployment Rate|   |8.5|8.65|8.6|%|150%|100%|-121%|-50%|6|1259928000000|
2009-12-04 13:30|USD|Average Hourly Earnings|YoY|2.3|2.3|2.4|%|0%|-50%|99%|-100%|3|1259933400000|
2009-12-04 13:30|USD|Average Hourly Earnings|MoM|0.15|0.2|0.3|%|-50%|-75%|78%|-100%|10|1259933400000|
2009-12-04 13:30|USD|Average Weekly Hours|   |33.2|33.067|33.0||133%|200%|96%|66%|0|1259933400000|
2009-12-04 13:30|USD|Non-Farm Employment Change|   |-3.5|-120.75|-150.5|K|260%|225%|-3%|75%|0|1259933400000|
2009-12-04 13:30|USD|U6 Unemployment Rate|   |17.1||17.1|%||0%|-138%||5|1259933400000|
2009-12-04 13:30|USD|Unemployment Rate|   |10.0|10.2|10.2|%|200%|200%|-161%|0%|2|1259933400000|
2009-12-04 15:00|CAD|Ivey Purchasing Managers Index|   |55.9|60.225|61.2|P|-105%|-94%|99%|-40%|1|1259938800000|
2009-12-04 15:00|USD|Factory Orders|MoM|0.7|0.15|1.25|%|137%|-30%|314%|-73%|-2|1259938800000|
2009-12-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |383.0||379.0|||50%|49%||0|1259946000000|
2009-12-04 20:30|AUD|CFTC AUD speculative net positions|   |48.4||43.6|K||87%|327%||-1|1259958600000|
2009-12-04 20:30|CAD|CFTC CAD speculative net positions|   |30.8||24.7|K||117%|-500%||-8|1259958600000|
2009-12-04 20:30|CHF|CFTC CHF speculative net positions|   |24.7||22.1|K||130%|-445%||5|1259958600000|
2009-12-04 20:30|EUR|CFTC EUR speculative net positions|   |22.2||18.5|K||41%|-33%||2|1259958600000|
2009-12-04 20:30|GBP|CFTC GBP speculative net positions|   |-10.7||-11.4|K||12%|41%||0|1259958600000|
2009-12-04 20:30|JPY|CFTC JPY speculative net positions|   |56.9||51.7|K||72%|-142%||1|1259958600000|
2009-12-04 20:30|NZD|CFTC NZD speculative net positions|   |8.1||11.6|K||-205%|143%||1|1259958600000|
2009-12-04 20:30|RUB|CFTC RUB speculative positions|   |3.4||2.0|K||200%|82%|||1259958600000|
2009-12-04 20:30|USD|CFTC Gold speculative net positions|   |259.1||262.3|K||-27%|177%||0|1259958600000|
2009-12-04 20:30|USD|CFTC Silver speculative net positions|   |45.2||45.6|K||-13%|158%||2|1259958600000|
2009-12-06 22:30|AUD|AiG Performance of Construction Index|   |47.6||50.9|P||-137%|108%||0|1260138600000|
2009-12-07 00:30|AUD|ANZ Job Advertisements|   |4.0||-1.7|%||271%|500%||-1|1260145800000|
2009-12-07 00:30|AUD|ANZ Job Advertisements|MoM|5.2||-1.7|%||383%|500%||-1|1260145800000|
2009-12-07 00:30|AUD|Retail Sales|   |4.0||-1.7|%||271%|203%||0|1260145800000|
2009-12-07 08:00|EUR|ECB Trichets|   |||||||||0|1260172800000|
2009-12-07 08:00|EUR|Retail Sales|   ||||K|||||1|1260172800000|
2009-12-07 08:15|CHF|Real Retail Sales|YoY|3.2|1.2|-1.6|%|142%|240%|358%|400%|1|1260173700000|
2009-12-07 08:15|CHF|Retail Sales|YoY|3.133|1.133|-1.933|%|142%|280%|464%|383%|4|1260173700000|
2009-12-07 09:30|EUR|Retail Sales|   |-5.5|-4.3|-7.0|K|-120%|150%|-43%|270%|1|1260178200000|
2009-12-07 09:30|EUR|Sentix Investor Confidence|   |-5.5|-4.2|-7.0||-56%|51%|-238%|174%|2|1260178200000|
2009-12-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-8.5|-6.2|-12.8|%|-121%|130%|-409%|275%|2|1260183600000|
2009-12-07 11:00|EUR|Factory Orders s.a. Germany|MoM|-1.967|0.633|1.3|%|-173%|-112%|500%|-26%|2|1260183600000|
2009-12-07 11:00|EUR|Retail Sales|YoY|-8.5|-6.2|-12.8|%|-500%|500%|-500%|500%|0|1260183600000|
2009-12-07 11:00|EUR|Retail Sales|MoM|-1.7|0.7|1.3|%|-500%|-500%|-500%|-100%|-4|1260183600000|
2009-12-07 13:00|EUR|ECB Trichets|   |||||||||0|1260190800000|
2009-12-07 13:00|EUR|Retail Sales|   ||||K|||||1|1260190800000|
2009-12-07 13:30|CAD|Building Permits|MoM|17.6|1.067|3.2|%|223%|118%|-500%|-23%|-5|1260192600000|
2009-12-07 13:30|CAD|Retail Sales|MoM|16.8|1.1|3.2|%|500%|500%|500%|-350%|3|1260192600000|
2009-12-07 17:45|USD|Former Feds Bernanke|   ||||||||||1260207900000|
2009-12-07 17:45|USD|Retail Sales|   ||||K|||||3|1260207900000|
2009-12-07 20:00|USD|Consumer Credit|MoM|-3.5|-9.6|-8.8|B|156%|96%|-32%|-38%|1|1260216000000|
2009-12-07 20:00|USD|Consumer Credit Change|   |-3.5|-9.8|-11.8|B|157%|144%|-33%|95%|3|1260216000000|
2009-12-07 20:00|USD|Retail Sales|   |-3.5|-9.6|-14.8|B|62%|40%|22%|89%|0|1260216000000|
2009-12-07 21:45|NZD|Manufacturing Sales Volume|QoQ|-5.1||-4.8|%||-11%|-500%||0|1260222300000|
2009-12-07 21:45|NZD|Manufacturing Sales Volume|QoQ|-5.1||-4.8|%||-23%|-500%||2|1260222300000|
2009-12-07 23:50|JPY|Adjusted Current Account|   |1.38|1.595|1.34|T|-153%|14%|131%|169%|0|1260229800000|
2009-12-07 23:50|JPY|Bank Lending|YoY|0.2||1.4|%||-500%|11%||2|1260229800000|
2009-12-07 23:50|JPY|Money Supply M2+CD|YoY|3.3|3.5|3.367|%|-100%|-33%|108%|133%|1|1260229800000|
2009-12-07 23:50|JPY|Trade Balance - BOP Basis|   |949.0|862.3|599.2|B|204%|79%|500%|70%|1|1260229800000|
2009-12-08 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1260230400000|
2009-12-08 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.8||3.8|%||-153%|368%||-1|1260230700000|
2009-12-08 00:01|GBP|NIESR GDP Estimate|QoQ|0.2||-0.4|%||500%|60%||-2|1260230700000|
2009-12-08 00:30|AUD|Current Account Balance|   |-15.432|-16.8|-13.1|B|170%|-79%|129%|-171%|2|1260232200000|
2009-12-08 00:30|AUD|National Australia Banks Business Conditions|   |10.0||12.0|||-66%|-500%||3|1260232200000|
2009-12-08 00:30|AUD|National Australia Banks Business Confidence|   |19.0||15.333|||91%|||2|1260232200000|
2009-12-08 03:45|JPY|30-y Bond Auction|   |2.21||2.14|||116%|146%||0|1260243900000|
2009-12-08 05:00|JPY|Coincident Index|   |94.3|93.8|92.7||166%|145%|91%|122%|4|1260248400000|
2009-12-08 05:00|JPY|Economy Watchers Current Index|   |33.9|40.5|40.9|P|-366%|-368%|74%|-100%|1|1260248400000|
2009-12-08 05:00|JPY|Leading Economic Index|   |89.7|88.733|87.133||322%|233%|92%|145%|0|1260248400000|
2009-12-08 05:30|JPY|Eco Watchers Survey: Outlook|   |34.5||42.8|P||-500%|73%||1|1260250200000|
2009-12-08 05:30|JPY|Economy Watchers Current Index|   |33.9|40.15|40.9|P|-346%|-368%|74%|-187%|1|1260250200000|
2009-12-08 07:45|EUR|French Government Budget Balance|   |-134.8||-125.8|B||-92%|191%||2|1260258300000|
2009-12-08 08:03|EUR|French Government Budget Balance|   |-134.8||-125.8|B||-92%|191%||2|1260259500000|
2009-12-08 09:00|GBP|Halifax House Price Index|MoM|1.367|0.8|1.133|%|94%|25%|500%|-47%|2|1260262800000|
2009-12-08 09:00|GBP|Halifax House Prices|QoQ|-1.6|-1.5|-4.7|%|-25%|387%|-107%|400%|3|1260262800000|
2009-12-08 09:30|GBP|Industrial Production|MoM|0.033|0.5|1.4|%|-116%|-194%|166%|-225%|-3|1260264600000|
2009-12-08 09:30|GBP|Industrial Production|YoY|-8.4|-7.6|-10.3|%|-133%|271%|500%|450%|2|1260264600000|
2009-12-08 09:30|GBP|Manufacturing Production|MoM|0.0|0.5|1.567|%|-100%|-195%|0%|-266%|0|1260264600000|
2009-12-08 09:30|GBP|Manufacturing Production|YoY|-7.8|-7.2|-9.3|%|-85%|136%|-500%|233%|-1|1260264600000|
2009-12-08 10:37|GBP|10-y Bond Auction|   |3.79||3.92|%||-72%|184%||-1|1260268800000|
2009-12-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-11.9|-10.2|-12.6|%|-170%|53%|-500%|184%|-1|1260270000000|
2009-12-08 11:00|EUR|Industrial Production s.a. Germany|MoM|-1.61|1.067|3.1|%|-242%|-261%|500%|-169%|1|1260270000000|
2009-12-08 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-42.0|-42.0|-45.0||0%|50%|256%|100%|3|1260270000000|
2009-12-08 12:30|USD|NFIB Business Optimism Index|   |88.3||89.1|P||-61%|93%||-8|1260275400000|
2009-12-08 13:11|CAD|Housing Starts s.a|YoY|159.0|159.0|157.0|K|0%|16%|81%|57%|1|1260278100000|
2009-12-08 13:15|CAD|Housing Starts s.a|YoY|162.0|157.0|157.15|K|45%|40%|82%|-2%|1|1260278100000|
2009-12-08 14:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0%|0%|24%|0%|0|1260280800000|
2009-12-08 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1260280800000|
2009-12-08 15:00|GBP|NIESR GDP Estimate|   |0.2||-0.4|%||500%|55%||2|1260284400000|
2009-12-08 15:00|USD|IBD/TIPP Economic Optimism|   |46.8|49.75|47.9|P|-155%|-61%|98%|205%|1|1260284400000|
2009-12-08 15:00|USD|JOLTS Job Openings|   |2.51||2.59|M||-66%|59%||2|1260284400000|
2009-12-08 22:00|USD|Bloomberg Consumer Confidence|   |26.5||27.5|||-142%|75%||4|1260309600000|
2009-12-08 23:30|AUD|Westpac Consumer Confidence|   |-3.8||-2.533|%||-27%|500%||4|1260315000000|
2009-12-08 23:50|JPY|Final GDP|QoQ|0.3|0.85|1.2|%|-275%|-450%|129%|-116%|0|1260316200000|
2009-12-08 23:50|JPY|Gross Domestic Product|QoQ|0.0|0.8|0.7|%|-400%|-116%|0%|50%|0|1260316200000|
2009-12-08 23:50|JPY|Gross Domestic Product Annualized|   |0.0|2.8|2.7|%|-466%|-192%|0%|16%|0|1260316200000|
2009-12-08 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.5|0.2|0.0|%|-350%|-250%|151%|50%|0|1260316200000|
2009-12-09 00:01|GBP|BRC Shop Price Index|YoY|0.2||0.0|%||100%|500%||0|1260317100000|
2009-12-09 00:01|GBP|Nationwide Consumer Confidence|   |72.0|71.333|72.667||24%|-16%|125%|-66%|0|1260317100000|
2009-12-09 00:30|AUD|Home Loans|MoM|-1.4|-1.85|3.3|%|74%|-235%|-500%|-367%|3|1260318600000|
2009-12-09 00:30|AUD|Investment Lending for Homes|   |-0.6||-0.1|%||-12%|-166%||-3|1260318600000|
2009-12-09 00:30|AUD|Retail Sales|   |-3.1|-1.9|3.3|%|-120%|-320%|-157%|-250%|0|1260318600000|
2009-12-09 00:30|AUD|Trade Balance|   |-1.576|-1.77|-1849.0|M|1%|437%|0%|500%|1|1260318600000|
2009-12-09 00:30|AUD|Trade Balance|   |-2.38|-1.775|-1.85|B|-128%|-110%|-116%|23%|0|1260318600000|
2009-12-09 04:36|NZD|Core Retail Sales|MoM|0.5||-0.1|%||60%|200%||-1|1260333600000|
2009-12-09 04:36|NZD|Retail Sales|MoM|0.0||0.3|%||-25%|0%||3|1260333600000|
2009-12-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-8.6||-42.5|%||500%|-117%||1|1260338400000|
2009-12-09 06:45|CHF|Unemployment Rate s.a.|   |4.133|4.2|4.067|%|66%|-66%|-128%|-133%|9|1260341100000|
2009-12-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.2|-0.2|%|100%|33%|-90%|0%|-1|1260342000000|
2009-12-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4|0.3|0.3|%|100%|50%|31%|0%|5|1260342000000|
2009-12-09 07:00|EUR|Trade Balance s.a. Germany|   |12.5|10.5|10.033|B|124%|144%|74%|77%|-2|1260342000000|
2009-12-09 07:45|EUR|Trade Balance EUR France|   |-4.4|-2.2|-2.8|B|-257%|-228%|87%|199%|3|1260344700000|
2009-12-09 09:30|GBP|BRC Shop Price Index|YoY|0.2||0.0|%||100%|500%||0|1260351000000|
2009-12-09 09:30|GBP|Goods Trade Balance|   |-7.067|-6.933|-7.0|B|-18%|-7%|76%|22%|1|1260351000000|
2009-12-09 09:30|GBP|Trade Balance; non-EU|   |-3.1|-3.2|-3.5|B|16%|54%|81%|78%|-3|1260351000000|
2009-12-09 12:00|USD|MBA Mortgage Applications (WoW)|   |8.5||2.1|%||98%|-500%||3|1260360000000|
2009-12-09 12:30|GBP|Annual Pre-Budget|   ||||R||||||1260361800000|
2009-12-09 12:30|GBP|Budget|   ||||R||||||1260361800000|
2009-12-09 15:00|USD|Final Wholesale Inventories|MoM|0.45|-0.6|-0.85|%|350%|325%|129%|83%|1|1260370800000|
2009-12-09 15:00|USD|Prelim Wholesale Inventories|MoM|0.3|-0.6|-0.8|%|300%|366%|96%|66%|0|1260370800000|
2009-12-09 15:30|USD|EIA Crude Oil Stocks change|   |-3.8|0.75|2.1|M|-216%|-195%|-500%|-74%|3|1260372600000|
2009-12-09 18:00|USD|10-y Bond Auction|   |3.45||3.47|||-14%|133%||0|1260381600000|
2009-12-09 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1260388800000|
2009-12-09 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1260388800000|
2009-12-09 20:00|NZD|RBNZ Press Conference|   ||||||||||1260388800000|
2009-12-09 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1260388800000|
2009-12-09 21:30|NZD|Business NZ Manufacturing Index|   |51.8||50.5|||68%|96%||2|1260394200000|
2009-12-09 21:45|NZD|Overseas Trade Index|QoQ|-1.3|-2.3|-9.4|%|62%|289%|-143%|273%|-1|1260395100000|
2009-12-09 21:45|NZD|Terms of Trade Index|QoQ|-1.3|-2.5|-9.4|%|92%|476%|500%|383%|2|1260395100000|
2009-12-09 21:45|NZD|Terms of Trade Index|   |-1.6||-9.0|%||500%|-462%||1|1260395100000|
2009-12-09 23:50|JPY|Core Machinery Orders|MoM|-4.5|-4.45|10.5|%|-1%|-189%|500%|-210%|0|1260402600000|
2009-12-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.2|-0.7|%|-50%|266%|414%|450%|0|1260402600000|
2009-12-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-4.933|-5.067|-6.767|%|66%|500%|-500%|500%|0|1260402600000|
2009-12-09 23:50|JPY|Machinery Orders|MoM|-4.5||10.5|%||-176%|327%||0|1260402600000|
2009-12-09 23:50|JPY|Prelim Machine Tool Orders|YoY|-21.0||-43.0|%||392%|-287%||1|1260402600000|
2009-12-10 00:00|AUD|Consumer Inflation Expectation|   |3.6||3.3|%||99%|107%||-4|1260403200000|
2009-12-10 00:30|AUD|Employment Change s.a.|   |30.602|5.5|27.2|K|123%|14%|23%|-122%|1|1260405000000|
2009-12-10 00:30|AUD|Unemployment Rate s.a.|   |5.667|5.9|5.8|%|233%|133%|-103%|-100%|2|1260405000000|
2009-12-10 07:00|EUR|Wholesale Price Index Germany|MoM|0.7|0.3|-0.3|%|133%|200%|500%|120%|1|1260428400000|
2009-12-10 07:00|EUR|Wholesale Price Index Germany|YoY|-3.2||-7.0|%||500%|-301%||-5|1260428400000|
2009-12-10 07:45|EUR|French Final Private Payrolls|QoQ|-0.6|0.0|0.0|%|-500%|-300%|-500%|0%|2|1260431100000|
2009-12-10 07:45|EUR|French Industrial Production|MoM|-0.8|0.55|-1.2|%|-168%|26%|500%|175%|-3|1260431100000|
2009-12-10 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.6|0.0|0.0|%|-500%|-346%|-500%|0%|0|1260431100000|
2009-12-10 08:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1260433800000|
2009-12-10 08:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1260433800000|
2009-12-10 08:30|CHF|SNB Press Conference|   |||||||||0|1260433800000|
2009-12-10 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1260435600000|
2009-12-10 09:00|EUR|ECB Monthly|   ||||R|||||0|1260435600000|
2009-12-10 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1260435600000|
2009-12-10 09:00|EUR|Italian Industrial Production|MoM|0.5|1.55|-5.1|%|-149%|466%|-176%|500%|1|1260435600000|
2009-12-10 09:00|ISK|CBI Interest Rate Decision|   |10.0||11.0|%||-133%|159%|||1260435600000|
2009-12-10 09:38|EUR|Spanish 10-y Bond Auction|   |3.89||3.87|||10%|146%||0|1260438000000|
2009-12-10 11:00|BRL|GDP|YoY|-1.2||-2.8|%||145%|-135%|||1260442800000|
2009-12-10 11:28|GBP|CB Leading Index|MoM|1.0||1.1|%||-25%|500%||4|1260444600000|
2009-12-10 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1260446400000|
2009-12-10 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1260446400000|
2009-12-10 12:00|GBP|MPC Rate Statement|   ||||||||||1260446400000|
2009-12-10 13:30|CAD|International Merchandise Trade|   |0.406|-0.567|-0.91|B|136%|149%|-66%|77%|14|1260451800000|
2009-12-10 13:30|USD|Continuing Jobless Claims|   |5181.0|5450.0|5465.0|M|500%|500%|-500%|500%|-2|1260451800000|
2009-12-10 13:30|USD|Initial Jobless Claims|   |473.667|462.667|457.0|K|-110%|-151%|-140%|-94%|0|1260451800000|
2009-12-10 13:30|USD|Trade Balance|   |-33.0|-36.767|-35.967|B|230%|105%|74%|-66%|3|1260451800000|
2009-12-10 15:00|USD|Treasurys Geithner|   ||||||||||1260457200000|
2009-12-10 15:30|USD|EIA Natural Gas Storage change|   |-64.0|-45.0|2.0|B|-316%|-330%|-500%|-313%|2|1260459000000|
2009-12-10 17:30|EUR|ECB Trichets|   |||||||||0|1260466200000|
2009-12-10 18:00|USD|30-y Bond Auction|   |4.52||4.47|||41%|137%||0|1260468000000|
2009-12-10 19:00|USD|Monthly Budget Statement|   |-120.3|-135.667|-176.4|B|150%|75%|138%|55%|1|1260471600000|
2009-12-10 21:45|NZD|Food Price Index|MoM|-0.3||-1.5|%||150%|-500%||0|1260481500000|
2009-12-10 21:49|NZD|Food Price Index|MoM|-0.3||-1.5|%||150%|-500%||0|1260481800000|
2009-12-11 02:00|CNY|Consumer Price Index|YoY|0.6|0.5|-0.5|%|50%|275%|25%|500%||1260496800000|
2009-12-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|32.1|33.1|33.1|%|-333%|-333%|189%|0%||1260496800000|
2009-12-11 02:00|CNY|Industrial Production|YoY|19.2|18.2|16.1|%|250%|500%|227%|500%||1260496800000|
2009-12-11 02:00|CNY|NBS Press Conference|   ||||||||||1260496800000|
2009-12-11 02:00|CNY|Producer Price Index|YoY|-2.1|-2.3|-5.8|%|66%|500%|-500%|500%||1260496800000|
2009-12-11 02:00|CNY|Retail Sales|YoY|15.8|16.6|16.2|%|-200%|-133%|134%|200%||1260496800000|
2009-12-11 02:05|CNY|M2 Money Supply|YoY|29.7|29.0|29.4|%|175%|75%|224%|-200%||1260497100000|
2009-12-11 02:05|CNY|New Loans|   |295.0||253.0|B||20%|37%|||1260497100000|
2009-12-11 03:02|CNY|USD-Denominated Trade Balance|   |19.1|24.0|24.0|B|-69%|-59%|68%|0%||1260500700000|
2009-12-11 05:00|JPY|Consumer Confidence Index|   |39.633|40.55|40.6||-105%|-137%|97%|8%|0|1260507600000|
2009-12-11 05:00|JPY|Retail Sales|   |39.9||40.8|K||-60%|76%||1|1260507600000|
2009-12-11 09:30|GBP|Producer Price Index - Input|MoM|0.1|0.6|2.8|%|-100%|-224%|51%|-199%|3|1260523800000|
2009-12-11 09:30|GBP|Producer Price Index - Input|YoY|4.0|4.0|0.1|%|0%|260%|124%|354%|0|1260523800000|
2009-12-11 09:30|GBP|Producer Price Index - Output|YoY|2.9|2.9|1.7|%|0%|400%|120%|500%|0|1260523800000|
2009-12-11 09:30|GBP|Producer Price Index - Output|MoM|0.2|0.4|0.267|%|-100%|-22%|96%|133%|3|1260523800000|
2009-12-11 09:30|GBP|Retail Sales|YoY|3.45|3.45|0.9|%|0%|212%|133%|335%|1|1260523800000|
2009-12-11 09:30|GBP|Retail Sales|MoM|0.15|0.5|1.4|%|-58%|-104%|74%|-97%|1|1260523800000|
2009-12-11 12:15|EUR|ECB Trichets|   |||||||||0|1260533700000|
2009-12-11 12:15|EUR|Retail Sales|   ||||K|||||1|1260533700000|
2009-12-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-2.1||-3.2|%||220%|-74%||0|1260538200000|
2009-12-11 13:30|CAD|New Housing Price Index|MoM|0.3||0.5|%||-108%|244%||-4|1260538200000|
2009-12-11 13:30|CAD|NHPI|MoM|0.3||0.5|%||-106%|213%||-4|1260538200000|
2009-12-11 13:30|USD|Core Retail Sales|MoM|1.2|0.55|0.0|%|216%|300%|500%|183%|0|1260538200000|
2009-12-11 13:30|USD|Import Price Index|YoY|3.7|3.1|-5.7|%|85%|500%|228%|500%|-2|1260538200000|
2009-12-11 13:30|USD|Import Price Index|MoM|1.667|1.167|0.767|%|125%|128%|500%|80%|1|1260538200000|
2009-12-11 13:30|USD|Retail Sales|MoM|1.467|0.6|1.2|%|288%|53%|500%|-120%|4|1260538200000|
2009-12-11 13:30|USD|Retail Sales|YoY|3.7|3.1|-5.7|%|300%|500%|191%|463%|0|1260538200000|
2009-12-11 13:30|USD|Retail Sales ex Autos|MoM|1.9|0.6|0.2|%|433%|425%|500%|133%|2|1260538200000|
2009-12-11 14:55|USD|Michigan Consumer Sentiment Index|   |73.4|68.85|67.4||349%|400%|92%|290%|3|1260543300000|
2009-12-11 14:55|USD|Prelim UoM Inflation Expectations|   |2.1||2.7|%||-300%|70%||0|1260543300000|
2009-12-11 14:55|USD|Revised UoM Inflation Expectations|   |2.1||2.7|%||-500%|73%||0|1260543300000|
2009-12-11 15:00|USD|Business Inventories|MoM|0.2|-0.3|-0.5|%|250%|233%|74%|100%|2|1260543600000|
2009-12-11 15:00|USD|Business Inventories|   |0.4|-0.3|-0.4|%|350%|266%|145%|50%|-1|1260543600000|
2009-12-11 15:00|USD|Michigan Consumer Sentiment Index|   |73.4|68.6|67.4||369%|400%|92%|240%|3|1260543600000|
2009-12-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |393.0||383.0|||125%|50%||0|1260550800000|
2009-12-11 20:30|AUD|CFTC AUD speculative net positions|   |46.7||48.4|K||-29%|315%||-1|1260563400000|
2009-12-11 20:30|CAD|CFTC CAD speculative net positions|   |29.5||30.8|K||-29%|-500%||-8|1260563400000|
2009-12-11 20:30|CHF|CFTC CHF speculative net positions|   |13.3||24.7|K||-475%|-240%||5|1260563400000|
2009-12-11 20:30|EUR|CFTC EUR speculative net positions|   |-0.5||22.2|K||-263%|0%||2|1260563400000|
2009-12-11 20:30|GBP|CFTC GBP speculative net positions|   |-16.9||-10.7|K||-108%|65%||0|1260563400000|
2009-12-11 20:30|JPY|CFTC JPY speculative net positions|   |35.2||56.9|K||-271%|-88%||1|1260563400000|
2009-12-11 20:30|NZD|CFTC NZD speculative net positions|   |7.8||8.1|K||-17%|138%||1|1260563400000|
2009-12-11 20:30|RUB|CFTC RUB speculative positions|   |5.4||3.4|K||285%|130%|||1260563400000|
2009-12-11 20:30|USD|CFTC Gold speculative net positions|   |254.4||259.1|K||-40%|174%||0|1260563400000|
2009-12-11 20:30|USD|CFTC Silver speculative net positions|   |42.5||45.2|K||-93%|149%||2|1260563400000|
2009-12-13 21:00|NZD|REINZ House Price Index|MoM|0.2||1.3|%||-84%|20%||0|1260738000000|
2009-12-13 21:45|NZD|Retail Sales|QoQ|0.1||0.2|%||-8%|21%||-2|1260740700000|
2009-12-13 21:45|NZD|Retail Sales ex Autos|QoQ|0.5||0.0|%||50%|170%||2|1260740700000|
2009-12-13 23:50|JPY|Tankan Large Manufacturers Index|   |-24.0|-26.333|-33.0||116%|225%|-500%|222%|0|1260748200000|
2009-12-13 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-22.0|-23.0|-24.0||50%|66%|-181%|50%|0|1260748200000|
2009-12-14 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1260749100000|
2009-12-14 00:01|GBP|Retail Sales|YoY|1.7||1.6|%||8%|66%||1|1260749100000|
2009-12-14 00:01|GBP|Retail Sales|MoM|-2.2||-1.6|%||-50%|-500%||1|1260749100000|
2009-12-14 00:01|GBP|Rightmove House Price Index|YoY|1.7||1.6|%||12%|78%||-1|1260749100000|
2009-12-14 00:01|GBP|Rightmove House Price Index|MoM|-2.2||-1.6|%||-35%|-500%||-1|1260749100000|
2009-12-14 04:00|JPY|Retail Sales|YoY|-21.6||-20.0|%||-106%|-500%||1|1260763200000|
2009-12-14 04:00|JPY|Tokyo Condominium Sales|YoY|-21.6||-20.0|%||-13%|123%||0|1260763200000|
2009-12-14 04:30|JPY|Capacity Utilization|   |0.2||1.6|%||-58%|4%||2|1260765000000|
2009-12-14 04:30|JPY|Industrial Production|YoY|-3.9||-18.4|%||500%|500%||4|1260765000000|
2009-12-14 04:30|JPY|Prelim Industrial Production|MoM|1.9|0.5|1.567|%|333%|22%|406%|-62%|2|1260765000000|
2009-12-14 04:30|JPY|Retail Sales|   |0.2||1.6|%||-58%|14%||0|1260765000000|
2009-12-14 04:30|JPY|Retail Sales|YoY|-3.9||-18.4|%||500%|-500%||1|1260765000000|
2009-12-14 04:30|JPY|Retail Sales|MoM|2.6|0.5|2.1|%|500%|100%|-500%|-100%|0|1260765000000|
2009-12-14 04:30|JPY|Revised Industrial Production|MoM|0.5|0.5|0.5|%|0%|0%|-80%|0%|0|1260765000000|
2009-12-14 08:15|CHF|Producer and Import Prices|MoM|0.0|0.0|-0.4|%|0%|200%|0%|133%|-3|1260778500000|
2009-12-14 08:15|CHF|Producer and Import Prices|YoY|-3.3|-3.3|-4.7|%|0%|280%|500%|350%|0|1260778500000|
2009-12-14 08:15|CHF|Retail Sales|MoM|0.0|0.133|-0.4|%|-44%|200%|0%|177%|-5|1260778500000|
2009-12-14 08:15|CHF|Retail Sales|YoY|-3.3|-3.3|-4.7|%|0%|77%|-489%|175%|4|1260778500000|
2009-12-14 10:00|EUR|Employment Change|QoQ|-0.5||-0.5|%||0%|-500%||0|1260784800000|
2009-12-14 10:00|EUR|Employment Change|QoQ|-0.5||-0.5|%||0%|-500%||2|1260784800000|
2009-12-14 10:00|EUR|Employment Change|YoY|-2.2||-1.8|%||-200%|-390%||2|1260784800000|
2009-12-14 10:00|EUR|Industrial Production s.a.|MoM|-0.65|-0.6|0.25|%|-12%|-74%|470%|-85%|4|1260784800000|
2009-12-14 10:00|EUR|Industrial Production w.d.a.|YoY|-11.1|-10.8|-12.9|%|-42%|180%|-500%|233%|-1|1260784800000|
2009-12-14 10:00|EUR|Retail Sales|YoY|-11.1|-10.8|-12.9|%|-75%|225%|-500%|500%|0|1260784800000|
2009-12-14 10:00|EUR|Retail Sales|MoM|-0.7|-0.6|0.3|%|-25%|-166%|-500%|-150%|-4|1260784800000|
2009-12-14 11:00|EUR|German Buba Monthly|   ||||R|||||0|1260788400000|
2009-12-14 13:30|CAD|Capacity Utilization Rate|   |68.1|67.575|67.55|%|56%|97%|84%|8%|4|1260797400000|
2009-12-14 15:30|CAD|BOC Financial System Review|   |||||||||0|1260804600000|
2009-12-15 00:01|GBP|RICS Housing Price Balance|   |35.0|39.0|34.0|%|-97%|20%|500%|250%|0|1260835500000|
2009-12-15 00:30|AUD|House Price Index|QoQ|9.4|6.4|-1.9|%|272%|275%|-391%|276%||1260837000000|
2009-12-15 00:30|AUD|Housing Starts|QoQ|9.4|6.0|-1.9|%|100%|150%|-314%|183%||1260837000000|
2009-12-15 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1260837000000|
2009-12-15 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1260837000000|
2009-12-15 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1260837000000|
2009-12-15 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1260859500000|
2009-12-15 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.3|0.1|%|-200%|0%|92%|66%|1|1260863100000|
2009-12-15 07:45|EUR|French Prelim CPI|MoM|0.1|0.2|0.1|%|-100%|0%|96%|33%|5|1260863100000|
2009-12-15 08:15|CHF|Industrial Production|QoQ|3.4|0.4|3.4|%|200%|0%|190%|-63%||1260864900000|
2009-12-15 08:15|CHF|Industrial Production|YoY|-6.6|-9.5|-14.9|%|142%|276%|-500%|125%|4|1260864900000|
2009-12-15 08:15|CHF|Industrial Production|QoQ|3.45|0.4|3.4|%|126%|0%|323%|-32%|3|1260864900000|
2009-12-15 08:53|AUD|Dwelling Unit Starts|QoQ|13.1||-3.7|%||270%|-500%||0|1260867300000|
2009-12-15 09:30|GBP|Consumer Price Index|MoM|0.3|0.2|0.25|%|100%|16%|142%|-25%|-1|1260869400000|
2009-12-15 09:30|GBP|Consumer Price Index|YoY|1.9|1.8|1.5|%|50%|138%|77%|300%|7|1260869400000|
2009-12-15 09:30|GBP|Core Consumer Price Index|YoY|1.9|1.8|1.8|%|53%|50%|96%|0%|3|1260869400000|
2009-12-15 09:30|GBP|DCLG House Price Index|YoY|-2.2|-2.267|-4.1|%|9%|316%|-51%|458%|3|1260869400000|
2009-12-15 09:30|GBP|Retail Price Index|YoY|0.3|0.233|-0.8|%|34%|500%|9%|500%|0|1260869400000|
2009-12-15 10:00|EUR|ZEW Survey - Current Situation Germany|   |-60.6||||||-128%||0|1260871200000|
2009-12-15 10:00|EUR|ZEW Survey - Economic Sentiment|   |48.0|50.9|51.8||-53%|-61%|273%|-47%|0|1260871200000|
2009-12-15 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |50.4|50.133|51.1||5%|-11%|440%|-34%|3|1260871200000|
2009-12-15 13:30|CAD|Labor Productivity|QoQ|-0.2|-0.4|0.1|%|100%|-50%|-238%|-173%|0|1260883800000|
2009-12-15 13:30|CAD|Labor Productivity|QoQ|-0.2|-0.4|0.0|%|100%|-40%|-251%|-200%|3|1260883800000|
2009-12-15 13:30|CAD|Leading Indicators|MoM|1.3|0.6|0.7|%|350%|300%|366%|-50%|0|1260883800000|
2009-12-15 13:30|CAD|New Motor Vehicle Sales|MoM|3.467|1.7|1.4|%|176%|76%|-500%|15%|-1|1260883800000|
2009-12-15 13:30|USD|Core PPI|MoM|0.5|0.25|-0.6|%|141%|500%|271%|425%|0|1260883800000|
2009-12-15 13:30|USD|NY Empire State Manufacturing Index|   |2.583|24.667|23.5||-353%|-380%|43%|41%|-3|1260883800000|
2009-12-15 13:30|USD|Producer Price Index|YoY|2.4|1.7|-1.9|%|233%|500%|122%|500%|0|1260883800000|
2009-12-15 13:30|USD|Producer Price Index ex Food & Energy|MoM|1.475|0.675|0.075|%|400%|466%|440%|150%|-1|1260883800000|
2009-12-15 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.2|1.0|0.7|%|100%|250%|64%|152%|1|1260883800000|
2009-12-15 14:00|USD|TIC Net Long-Term Transactions|   |20.233|43.8|40.7|B|-72%|-47%|60%|21%|1|1260885600000|
2009-12-15 14:15|USD|Capacity Utilization Rate|   |71.367|71.1|70.633|%|88%|183%|92%|233%|2|1260886500000|
2009-12-15 14:15|USD|Industrial Production|MoM|0.733|0.567|0.033|%|55%|116%|500%|106%|2|1260886500000|
2009-12-15 18:00|USD|NAHB Housing Market Index|   |16.0|18.0|17.0||-100%|-50%|38%|100%|0|1260900000000|
2009-12-15 22:00|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133%|78%||4|1260914400000|
2009-12-15 23:30|AUD|Westpac Leading Index|MoM|0.433||1.033|%||-150%|267%||-2|1260919800000|
2009-12-15 23:50|JPY|Tertiary Industry Activity Index|MoM|0.467|0.5|-0.567|%|-11%|93%|-500%|118%|0|1260921000000|
2009-12-16 00:30|AUD|GDP|QoQ|0.2|0.4|0.6|%|-100%|-80%|32%|-66%|2|1260923400000|
2009-12-16 00:30|AUD|Gross Domestic Product|QoQ|0.6|0.4|0.6|%|100%|0%|98%|-66%|0|1260923400000|
2009-12-16 00:30|AUD|Gross Domestic Product|YoY|0.9|0.7|0.6|%|95%|50%|35%|25%|0|1260923400000|
2009-12-16 02:18|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-9.9||-12.6|%||180%|-256%|||1260930000000|
2009-12-16 08:00|EUR|Markit Manufacturing PMI France|   |54.4|54.75|54.4|P|-58%|0%|109%|88%|4|1260950400000|
2009-12-16 08:00|EUR|Markit Services PMI France|   |59.3|60.1|60.9|P|-100%|-200%|115%|-266%|5|1260950400000|
2009-12-16 08:30|EUR|Markit Manufacturing PMI Germany|   |52.867|52.6|52.4|P|70%|93%|100%|50%|3|1260952200000|
2009-12-16 08:30|EUR|Markit Services PMI Germany|   |53.1|51.967|51.4|P|161%|212%|99%|188%|3|1260952200000|
2009-12-16 09:00|EUR|Markit Manufacturing PMI|   |51.6|51.5|51.2|P|33%|133%|99%|75%|4|1260954000000|
2009-12-16 09:00|EUR|Markit Services PMI|   |53.7|53.3|53.0|P|100%|140%|102%|100%|-5|1260954000000|
2009-12-16 09:00|EUR|Markit Services PMIPRELIMINAR|   |53.7|53.3|53.0|P|100%|77%|104%|75%||1260954000000|
2009-12-16 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.2|1.9|1.8|%|-500%|-500%|56%|100%|0|1260955800000|
2009-12-16 09:30|GBP|Average Earnings including Bonus|QoQ|1.167|1.3|1.4|%|-66%|-66%|56%|-50%|0|1260955800000|
2009-12-16 09:30|GBP|Claimant Count Change|   |-7.0|13.4|5.9|K|-261%|-186%|412%|140%|2|1260955800000|
2009-12-16 09:30|GBP|Claimant Count Rate|   |5.0|5.1|5.1|%|-100%|-100%|162%|0%|0|1260955800000|
2009-12-16 09:30|GBP|ILO Unemployment Rate|QoQ|7.9|7.967|7.8|%|66%|-100%|-128%|-166%|2|1260955800000|
2009-12-16 10:00|CZK|CNB Interest Rate Decision|   |1.0||1.25|%||-100%|251%|||1260957600000|
2009-12-16 10:00|EUR|Consumer Price Index|MoM|0.1|0.2|0.2|%|-100%|-20%|84%|0%|0|1260957600000|
2009-12-16 10:00|EUR|Consumer Price Index|YoY|0.5|0.6|0.6|%|-100%|-100%|37%|0%|-3|1260957600000|
2009-12-16 10:00|EUR|Consumer Price Index - Core|YoY|1.0|1.2|1.2|%|-200%|-200%|96%|0%|4|1260957600000|
2009-12-16 10:00|EUR|Global Trade Balance Italy|   |-0.71|-0.615|-0.91|B|-7%|13%|-48%|52%|2|1260957600000|
2009-12-16 12:00|NOK|Norges Bank Interest Rate Decision|   |1.75||1.5|%||100%|105%|||1260964800000|
2009-12-16 12:00|USD|MBA Mortgage Applications (WoW)|   |0.3||8.5|%||-130%|-184%||3|1260964800000|
2009-12-16 13:30|CAD|Manufacturing Shipments|MoM|2.033|0.733|1.133|%|162%|42%|500%|-33%|1|1260970200000|
2009-12-16 13:30|USD|Building Permits|MoM|0.59|0.57|0.55|M|50%|80%|60%|100%|0|1260970200000|
2009-12-16 13:30|USD|Building Permits|   |0.58|0.575|0.55|M|12%|63%|59%|166%|2|1260970200000|
2009-12-16 13:30|USD|Consumer Price Index|YoY|1.8|1.7|-0.2|%|100%|500%|105%|500%|0|1260970200000|
2009-12-16 13:30|USD|Consumer Price Index|MoM|0.4|0.4|0.3|%|0%|33%|320%|50%|1|1260970200000|
2009-12-16 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.7|1.8|1.7|%|-100%|0%|92%|100%|2|1260970200000|
2009-12-16 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.2|0.2|%|-200%|-200%|0%|0%|4|1260970200000|
2009-12-16 13:30|USD|Core CPI|MoM|0.0|0.1|0.2|%|-100%|-200%|0%|-100%|1|1260970200000|
2009-12-16 13:30|USD|Current Account|   |-106.1|-106.333|-98.267|B|8%|-81%|88%|-98%|5|1260970200000|
2009-12-16 13:30|USD|Housing Starts|MoM|0.58|0.58|0.53|M|0%|86%|67%|200%|-3|1260970200000|
2009-12-16 13:30|USD|Housing Starts|   |0.57|0.585|0.53|M|-30%|74%|61%|183%|-6|1260970200000|
2009-12-16 15:30|USD|EIA Crude Oil Stocks change|   |-3.7|-2.033|-3.8|M|-78%|3%|-500%|86%|3|1260977400000|
2009-12-16 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1260990900000|
2009-12-16 19:15|USD|FOMC Statement|   ||||||||||1260990900000|
2009-12-16 21:47|NZD|Westpac Consumer Sentiment|   |116.9||120.3|||-130%|105%||0|1261000200000|
2009-12-16 21:50|NZD|Westpac Consumer Sentiment|   |116.9||120.3|||-130%|105%||0|1261000200000|
2009-12-17 00:30|AUD|RBA Bulletin|   ||||R|||||0|1261009800000|
2009-12-17 00:30|AUD|RBA Foreign Exchange Transaction|   |313.0||830.0|M||-152%|56%||1|1261009800000|
2009-12-17 02:00|NZD|ANZ Business Confidence|   |38.5||45.0|%||-122%|248%||4|1261015200000|
2009-12-17 05:00|JPY|Coincident Index|   |95.9||94.3|||145%|92%||4|1261026000000|
2009-12-17 05:00|JPY|Leading Economic Index|   |90.3|89.7|89.7||-100%|53%|92%|0%|0|1261026000000|
2009-12-17 09:00|EUR|Italian Quarterly Unemployment Rate|   |7.8|7.7|7.5|%|-50%|-150%|-75%|-100%|0|1261040400000|
2009-12-17 09:15|EUR|Italian Quarterly Unemployment Rate|   |7.8|7.7|7.5|%|-50%|-150%|-75%|-100%|0|1261041300000|
2009-12-17 09:30|GBP|Consumer Inflation Expectations|   |2.4||2.4|%||0%|81%||1|1261042200000|
2009-12-17 09:30|GBP|Retail Sales|YoY|3.1|3.7|3.4|%|-85%|-30%|120%|42%|1|1261042200000|
2009-12-17 09:30|GBP|Retail Sales|MoM|-0.3|0.533|0.533|%|-138%|-69%|-149%|2%|1|1261042200000|
2009-12-17 10:00|CHF|Credit Suisse Economic Expectations|   |54.0||56.4|||-24%|-500%||0|1261044000000|
2009-12-17 10:00|EUR|Construction Output s.a|MoM|-0.6||-1.1|%||35%|389%||1|1261044000000|
2009-12-17 10:00|EUR|Construction Output w.d.a|YoY|-7.7||-8.0|%||11%|350%||3|1261044000000|
2009-12-17 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|13.0|13.667|13.0|%|-8%|0%|144%|15%|-1|1261047600000|
2009-12-17 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.167|0.1|%|233%|150%|363%|33%|1|1261051200000|
2009-12-17 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.4|1.8|%|100%|-300%|92%|-400%|-1|1261051200000|
2009-12-17 12:00|CAD|Consumer Price Index|YoY|1.0|0.8|0.1|%|100%|300%|63%|233%|0|1261051200000|
2009-12-17 12:00|CAD|Consumer Price Index|MoM|0.5|0.367|-0.1|%|66%|200%|429%|155%|4|1261051200000|
2009-12-17 13:30|CAD|Canadian portfolio investment in foreign securities|   |4.035||4.72|B||-14%|234%||3|1261056600000|
2009-12-17 13:30|CAD|Foreign portfolio investment in Canadian securities|   |5.826|7.703|13.27|B|-44%|-107%|85%|-247%|8|1261056600000|
2009-12-17 13:30|USD|Continuing Jobless Claims|   |5186.0|5195.0|5157.0|M|500%|-500%|-500%|-500%|-2|1261056600000|
2009-12-17 13:30|USD|Initial Jobless Claims|   |480.0|467.667|473.333|K|-123%|-60%|-142%|80%|0|1261056600000|
2009-12-17 15:00|USD|CB Leading Index|MoM|0.9|0.8|0.3|%|100%|150%|303%|125%|2|1261062000000|
2009-12-17 15:00|USD|Philadelphia Fed Manufacturing Survey|   |21.1|16.067|16.7||104%|75%|281%|-22%|-7|1261062000000|
2009-12-17 15:30|USD|EIA Natural Gas Storage change|   |-207.0|-175.0|-64.0|B|-500%|-500%|-500%|-500%|2|1261063800000|
2009-12-18 00:01|GBP|BOE Financial Stability|   ||||R||||||1261094700000|
2009-12-18 00:01|GBP|GfK Consumer Confidence|   |-19.0|-16.5|-17.0||-125%|-100%|81%|50%|-2|1261094700000|
2009-12-18 03:13|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1261106100000|
2009-12-18 03:13|JPY|Monetary Policy Statement|   ||||||||||1261106100000|
2009-12-18 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1261108800000|
2009-12-18 07:00|EUR|Producer Price Index Germany|YoY|-5.9|-6.0|-7.6|%|50%|425%|-409%|500%|2|1261119600000|
2009-12-18 07:00|EUR|Producer Price Index Germany|MoM|0.1|0.167|0.0|%|-33%|33%|107%|83%|-3|1261119600000|
2009-12-18 07:19|JPY|BOJ Press Conference|   ||||||||||1261120800000|
2009-12-18 07:30|JPY|BOJ Press Conference|   ||||||||||1261121400000|
2009-12-18 09:00|EUR|Current Account n.s.a.|   |0.53|-2.3|-4.7|B|42%|66%|3%|51%|0|1261126800000|
2009-12-18 09:00|EUR|Current Account s.a|   |-4.204|-2.15|-5.0|B|-71%|16%|-35%|190%|-1|1261126800000|
2009-12-18 09:00|EUR|German Business Expectations|   |98.8|99.0|98.9||-20%|-8%|97%|20%|4|1261126800000|
2009-12-18 09:00|EUR|German Ifo Business Climate Index|   |94.633|94.567|93.9||7%|80%|89%|166%|3|1261126800000|
2009-12-18 09:00|EUR|IFO - Current Assessment Germany|   |90.4|90.0|89.1||40%|130%|80%|300%|1|1261126800000|
2009-12-18 09:30|GBP|CML Gross Mortgage Lending s.a.|   |12.0||13.5|B||-68%|71%||0|1261128600000|
2009-12-18 09:30|GBP|M4 Money Supply|MoM|0.0|1.367|1.667|%|-195%|-277%|0%|-100%|6|1261128600000|
2009-12-18 09:30|GBP|M4 Money Supply|YoY|9.2|10.0|10.8|%|-114%|-320%|189%|-133%|-2|1261128600000|
2009-12-18 09:30|GBP|Prelim Mortgage Approvals|   |63.0|64.0|61.0|K|-25%|100%|129%|100%||1261128600000|
2009-12-18 09:30|GBP|Public Sector Net Borrowing|   |19.767|23.067|10.6|B|-234%|116%|264%|159%|0|1261128600000|
2009-12-18 09:30|GBP|Total Business Investment|YoY|-19.9|-21.8|-21.8|%|135%|118%|-500%|0%|3|1261128600000|
2009-12-18 09:30|GBP|Total Business Investment|QoQ|-0.6|-2.85|-6.6|%|249%|330%|265%|259%|0|1261128600000|
2009-12-18 10:00|EUR|Trade Balance n.s.a.|   |5.667|5.733|3.167|B|-4%|75%|57%|170%|3|1261130400000|
2009-12-18 10:00|EUR|Trade Balance s.a.|   |4.7|5.7|6.8|B|-43%|-80%|53%|-157%|4|1261130400000|
2009-12-18 11:00|EUR|ECB Financial Stability Review|   |||||||||0|1261134000000|
2009-12-18 13:30|CAD|Wholesale Sales|MoM|-0.3|0.3|0.133|%|-85%|-37%|-92%|27%|3|1261143000000|
2009-12-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |409.0||393.0|||200%|52%||0|1261155600000|
2009-12-18 20:30|AUD|CFTC AUD speculative net positions|   |41.0||46.7|K||-100%|277%||-1|1261168200000|
2009-12-18 20:30|CAD|CFTC CAD speculative net positions|   |25.6||29.5|K||-88%|-500%||-8|1261168200000|
2009-12-18 20:30|CHF|CFTC CHF speculative net positions|   |0.5||13.3|K||-500%|-9%||5|1261168200000|
2009-12-18 20:30|EUR|CFTC EUR speculative net positions|   |-16.4||-0.5|K||-184%|24%||2|1261168200000|
2009-12-18 20:30|GBP|CFTC GBP speculative net positions|   |-23.4||-16.9|K||-114%|90%||0|1261168200000|
2009-12-18 20:30|JPY|CFTC JPY speculative net positions|   |8.4||35.2|K||-335%|-21%||1|1261168200000|
2009-12-18 20:30|NZD|CFTC NZD speculative net positions|   |9.5||7.8|K||106%|168%||1|1261168200000|
2009-12-18 20:30|RUB|CFTC RUB speculative positions|   |5.2||5.4|K||-28%|125%|||1261168200000|
2009-12-18 20:30|USD|CFTC Gold speculative net positions|   |256.1||254.4|K||16%|175%||0|1261168200000|
2009-12-18 20:30|USD|CFTC Silver speculative net positions|   |38.7||42.5|K||-131%|135%||2|1261168200000|
2009-12-20 21:45|NZD|External Migration & Visitors|   |-4.7||-0.7|%||-93%|-100%||2|1261345500000|
2009-12-20 21:45|NZD|Visitor Arrivals|MoM|-3.7||-0.7|%||-96%|-500%||1|1261345500000|
2009-12-20 23:50|JPY|Adjusted Merchandise Trade Balance|   |492.4|269.0|419.1|B|252%|55%|-500%|-106%|0|1261353000000|
2009-12-20 23:50|JPY|Adjusted Trade Balance|   |0.49|0.27|0.46|T|169%|23%|-441%|-146%|0|1261353000000|
2009-12-20 23:50|JPY|Merchandise Trade Balance Total|   |371.3|300.0|801.7|B|50%|-153%|-500%|-148%|1|1261353000000|
2009-12-21 00:30|AUD|New Motor Vehicle Sales|MoM|5.167||3.433|%||69%|500%||1|1261355400000|
2009-12-21 00:30|AUD|New Motor Vehicle Sales|YoY|16.1||3.3|%||474%|500%||0|1261355400000|
2009-12-21 00:30|AUD|Retail Sales|MoM|4.5||3.7|%||160%|500%||0|1261355400000|
2009-12-21 00:30|AUD|Retail Sales|YoY|16.1||3.3|%||500%|437%||1|1261355400000|
2009-12-21 02:00|NZD|Credit Card Spending|YoY|1.6||-0.3|%||100%|37%||0|1261360800000|
2009-12-21 04:30|JPY|All Industries Activity Index|MoM|1.15|1.05|-0.65|%|100%|199%|500%|188%|0|1261369800000|
2009-12-21 04:30|JPY|Retail Sales|MoM|1.1|1.1|-0.6|%|0%|340%|-500%|283%|0|1261369800000|
2009-12-21 04:37|JPY|All Industries Activity Index|MoM|1.2|1.1|-0.7|%|100%|211%|500%|200%|0|1261370400000|
2009-12-21 05:00|JPY|BOJ Monthly|   ||||R||||||1261371600000|
2009-12-21 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1261371600000|
2009-12-21 05:00|JPY|Retail Sales|   ||||K|||||1|1261371600000|
2009-12-21 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1261389600000|
2009-12-21 13:30|CAD|Core Retail Sales|MoM|0.2|0.45|1.0|%|-50%|-114%|123%|-137%|6|1261402200000|
2009-12-21 13:30|CAD|Retail Sales|MoM|0.633|0.767|1.1|%|-26%|-58%|273%|-55%|3|1261402200000|
2009-12-21 13:30|CAD|Retail Sales ex Autos|MoM|0.3|0.5|1.1|%|-33%|-100%|185%|-100%|3|1261402200000|
2009-12-21 14:00|HUF|MNB Interest Rate Decision|   |6.25||6.5|%||-100%|211%|||1261404000000|
2009-12-21 14:00|HUF|Retail Sales|   |6.25||6.5|%||-83%|63%|||1261404000000|
2009-12-21 21:45|NZD|Current Account|   |-1.41|-2.25|0.12|B|251%|-77%|54%|-160%|2|1261431900000|
2009-12-21 21:45|NZD|Current Account|QoQ|-1.412|-2.005|0.12|B|211%|-77%|64%|-123%|3|1261431900000|
2009-12-21 21:45|NZD|Retail Sales|QoQ|-1.413|-2.01|0.12|B|100%|-100%|109%|-154%||1261431900000|
2009-12-21 23:00|AUD|CB Leading Index|MoM|-0.3||0.0|%||-75%|-255%||0|1261436400000|
2009-12-22 00:00|ALL|OPEC Meetings|day||||||||||1261440000000|
2009-12-22 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.333|3.633|3.633||-150%|-150%|50%|0%|0|1261465200000|
2009-12-22 07:15|CHF|Trade Balance|   |2.14|2.79|2.44|B|-100%|-38%|93%|104%|9|1261466100000|
2009-12-22 07:15|CHF|Trade Balance|   |1.98|2.79|2.44|M|0%|0%|0%|0%|7|1261466100000|
2009-12-22 09:30|GBP|Current Account|   |-5.1|-8.067|-6.733|B|89%|61%|32%|-25%|5|1261474200000|
2009-12-22 09:30|GBP|Final GDP|QoQ|-0.2|-0.1|-0.3|%|-100%|100%|-59%|100%|0|1261474200000|
2009-12-22 09:30|GBP|Gross Domestic Product|YoY|-5.3|-4.9|-5.1|%|-200%|-100%|-408%|66%|2|1261474200000|
2009-12-22 09:30|GBP|Gross Domestic Product|QoQ|-0.3|-0.1|-0.3|%|-100%|0%|-90%|66%|0|1261474200000|
2009-12-22 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.8|2.7|2.9|%|100%|-33%|202%|-66%|3|1261488600000|
2009-12-22 13:30|USD|Final GDP|QoQ|1.3|1.65|1.65|%|-175%|-175%|72%|0%|0|1261488600000|
2009-12-22 13:30|USD|Gross Domestic Product Annualized|   |2.2|2.8|2.8|%|-300%|-100%|110%|0%|2|1261488600000|
2009-12-22 13:30|USD|Gross Domestic Product Price Index|   |0.85|0.5|0.95|%|108%|-33%|54%|-75%|4|1261488600000|
2009-12-22 14:00|EUR|Belgian NBB Business Climate|   |-7.9|-5.5|-8.8||-200%|81%|130%|500%|2|1261490400000|
2009-12-22 14:59|USD|Richmond Fed Manufacturing Index|   |-4.0||||||429%||3|1261494000000|
2009-12-22 15:00|USD|Existing Home Sales|MoM|6.54|6.31|6.1|M|209%|314%|128%|262%|-2|1261494000000|
2009-12-22 15:00|USD|Existing Home Sales|   |6.54|6.27|6.09|M|207%|264%|128%|225%|-1|1261494000000|
2009-12-22 15:00|USD|Existing Home Sales Change|MoM|7.4|2.5|10.1|%|222%|-60%|500%|-237%|-4|1261494000000|
2009-12-22 15:00|USD|Housing Price Index|MoM|0.6|0.2|0.2|%|133%|100%|215%|0%|0|1261494000000|
2009-12-22 15:00|USD|Richmond Fed Manufacturing Index|   |-4.0||||||429%||3|1261494000000|
2009-12-22 15:02|USD|Housing Price Index|MoM|0.6|0.2|-0.4|%|133%|250%|215%|300%|0|1261494300000|
2009-12-22 21:45|NZD|GDP|QoQ|0.2|0.4|0.2|%|-100%|0%|34%|100%|3|1261518300000|
2009-12-22 21:45|NZD|Gross Domestic Product|YoY|-1.3|-1.3|-2.1|%|0%|160%|-61%|200%|0|1261518300000|
2009-12-22 21:45|NZD|Gross Domestic Product|QoQ|0.2|0.4|0.1|%|-100%|20%|39%|100%|2|1261518300000|
2009-12-22 22:00|USD|Bloomberg Consumer Confidence|   |29.0||27.5|||200%|82%||4|1261519200000|
2009-12-23 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1261526400000|
2009-12-23 00:00|JPY|Unemployment Rate|   ||||%||||||1261526400000|
2009-12-23 07:00|EUR|Import Price Index Germany|MoM|0.4|0.2|0.5|%|66%|-16%|500%|-60%|1|1261551600000|
2009-12-23 07:45|EUR|Consumer Spending France|MoM|-0.1|0.4|1.0|%|-83%|-122%|500%|-85%|3|1261554300000|
2009-12-23 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.15|0.0|%|-37%|0%|0%|37%|2|1261558800000|
2009-12-23 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1261560600000|
2009-12-23 09:30|GBP|BBA Mortgage Approvals|   |44.351|43.2|42.567|K|88%|127%|118%|90%|2|1261560600000|
2009-12-23 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1261560600000|
2009-12-23 09:30|GBP|Index of Services 3m/3m|   |-0.1|0.267|-0.167|%|-183%|33%|-22%|216%|1|1261560600000|
2009-12-23 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|4.0||0%|-90%|0%|-74%|1|1261560600000|
2009-12-23 12:00|USD|MBA Mortgage Applications (WoW)|   |-10.7||0.3|%||-174%|500%||3|1261569600000|
2009-12-23 13:30|CAD|GDP|MoM|0.2|0.3|0.4|%|-50%|-100%|126%|-50%|14|1261575000000|
2009-12-23 13:30|CAD|Gross Domestic Product|MoM|0.3|0.3|0.4|%|0%|-33%|278%|-33%|10|1261575000000|
2009-12-23 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.3|1.4|%|100%|0%|92%|-100%|1|1261575000000|
2009-12-23 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.2|%|-100%|-200%|0%|-100%|-1|1261575000000|
2009-12-23 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.7|0.6|0.7|%|50%|0%|377%|-50%|2|1261575000000|
2009-12-23 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.5|1.5|0.2|%|0%|500%|109%|500%|-3|1261575000000|
2009-12-23 13:30|USD|Real Personal Consumption|MoM|0.46|0.52|0.4|%|-60%|36%|161%|60%|0|1261575000000|
2009-12-23 14:55|USD|Michigan Consumer Sentiment Index|   |72.5|74.1|73.4||-114%|-56%|91%|140%|3|1261580100000|
2009-12-23 14:55|USD|Revised UoM Inflation Expectations|   |2.5||2.1|%||400%|87%||0|1261580100000|
2009-12-23 15:00|USD|Michigan Consumer Sentiment Index|   |72.5|74.3|73.4||-128%|-56%|91%|180%|3|1261580400000|
2009-12-23 15:00|USD|New Home Sales|MoM|370.0|438.0|430.0|M|-500%|-500%|391%|500%|-3|1261580400000|
2009-12-23 15:00|USD|New Home Sales|   |355.0|440.5|400.0|K|-474%|-180%|77%|311%|-8|1261580400000|
2009-12-23 15:00|USD|New Home Sales Change|MoM|-11.3|1.9|6.2|%|-306%|-218%|500%|-75%|-6|1261580400000|
2009-12-23 15:30|USD|EIA Crude Oil Stocks change|   |-4.9|-1.65|-3.7|M|-154%|-39%|-500%|100%|3|1261582200000|
2009-12-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |416.0||409.0|||87%|53%||0|1261587600000|
2009-12-23 23:50|JPY|BoJ Minutes|   ||||R||||||1261612200000|
2009-12-23 23:50|JPY|BSI Large Manufacturing Conditions|   |13.2|11.3|15.5||26%|-31%|-500%|-149%|1|1261612200000|
2009-12-23 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1261612200000|
2009-12-24 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1261612800000|
2009-12-24 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1261612800000|
2009-12-24 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1261612800000|
2009-12-24 13:30|USD|Continuing Jobless Claims|   |5038.0|5180.0|5186.0|M|500%|500%|-500%|500%|-2|1261661400000|
2009-12-24 13:30|USD|Core Durable Goods Orders|MoM|2.0|1.05|-0.7|%|135%|270%|500%|194%|4|1261661400000|
2009-12-24 13:30|USD|Durable Goods Orders|MoM|0.2|0.55|-0.6|%|-21%|22%|91%|44%|3|1261661400000|
2009-12-24 13:30|USD|Durable Goods Orders|   |-0.4|0.4|-0.6|%|-53%|5%|-486%|33%|3|1261661400000|
2009-12-24 13:30|USD|Durable Goods Orders ex Transportation|   |2.1|0.9|-1.3|%|133%|242%|500%|244%|0|1261661400000|
2009-12-24 13:30|USD|Initial Jobless Claims|   |452.667|470.667|480.0|K|199%|227%|-134%|132%|0|1261661400000|
2009-12-24 15:30|USD|EIA Natural Gas Storage change|   |-166.0|-171.0|-207.0|B|100%|186%|-500%|189%|2|1261668600000|
2009-12-24 23:30|JPY|National Consumer Price Index|YoY|-1.9|-2.0|-2.5|%|100%|200%|-500%|250%|0|1261697400000|
2009-12-24 23:30|JPY|National Core CPI|YoY|-1.7|-1.7|-2.2|%|0%|250%|-500%|500%|0|1261697400000|
2009-12-24 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.0|-1.1|-1.3|%|100%|150%|500%|200%|1|1261697400000|
2009-12-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.7|-1.7|-1.9|%|0%|100%|-500%|200%|0|1261697400000|
2009-12-24 23:30|JPY|Overall Household Spending|YoY|2.2|0.5|1.6|%|170%|35%|-254%|-122%|0|1261697400000|
2009-12-24 23:30|JPY|Tokyo Consumer Price Index|YoY|-2.1|-2.0|-2.2|%|-51%|50%|-500%|200%|0|1261697400000|
2009-12-24 23:30|JPY|Tokyo Core CPI|YoY|-1.9|-1.8|-1.9|%|-100%|0%|500%|100%|1|1261697400000|
2009-12-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.5|-1.4|-1.3|%|-100%|-100%|500%|-100%|0|1261697400000|
2009-12-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.9|-1.9|-1.9|%|0%|0%|500%|0%|1|1261697400000|
2009-12-24 23:30|JPY|Unemployment Rate|   |5.2|5.2|5.1|%|0%|-100%|-134%|-100%|0|1261697400000|
2009-12-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.0|-1.9|-2.25|%|-100%|125%|-500%|350%|2|1261698600000|
2009-12-24 23:50|JPY|SPPI|YoY|-2.0|-1.9|-2.3|%|-100%|150%|-500%|400%|1|1261698600000|
2009-12-25 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1261699200000|
2009-12-25 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1261699200000|
2009-12-25 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1261699200000|
2009-12-25 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1261699200000|
2009-12-25 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1261699200000|
2009-12-25 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1261699200000|
2009-12-25 00:00|GBP|CFTC GBP speculative net positions|   ||||K|||||0|1261699200000|
2009-12-25 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1261699200000|
2009-12-25 00:00|NZD|Investing.com NZD/USD Index|   ||||P|||||0|1261699200000|
2009-12-25 00:00|USD|Building Permits|MoM||||%|||||-5|1261699200000|
2009-12-25 00:00|USD|CFTC Gold speculative net positions|   ||||K|||||0|1261699200000|
2009-12-25 05:00|JPY|Annualized Housing Starts|   |0.798|0.756|0.762|M|131%|150%|89%|-42%|0|1261717200000|
2009-12-25 05:00|JPY|Construction Orders|YoY|11.6||-40.1|%||423%|399%||0|1261717200000|
2009-12-25 05:00|JPY|Housing Starts|YoY|-19.1|-22.6|-27.1|%|124%|153%|500%|149%|1|1261717200000|
2009-12-25 20:30|AUD|CFTC AUD speculative net positions|   |32.4||41.0|K||-150%|219%||-1|1261773000000|
2009-12-25 20:30|CAD|CFTC CAD speculative net positions|   |22.7||25.6|K||-65%|-500%||-8|1261773000000|
2009-12-25 20:30|CHF|CFTC CHF speculative net positions|   |-4.6||0.5|K||-212%|83%||5|1261773000000|
2009-12-25 20:30|EUR|CFTC EUR speculative net positions|   |-14.3||-16.4|K||23%|21%||2|1261773000000|
2009-12-25 20:30|GBP|CFTC GBP speculative net positions|   |-24.6||-23.4|K||-21%|95%||0|1261773000000|
2009-12-25 20:30|JPY|CFTC JPY speculative net positions|   |-1.0||8.4|K||-117%|2%||1|1261773000000|
2009-12-25 20:30|NZD|CFTC NZD speculative net positions|   |9.7||9.5|K||12%|172%||1|1261773000000|
2009-12-25 20:30|RUB|CFTC RUB speculative positions|   |5.2||5.2|K||0%|125%|||1261773000000|
2009-12-25 20:30|USD|CFTC Gold speculative net positions|   |238.1||256.1|K||-155%|163%||0|1261773000000|
2009-12-25 20:30|USD|CFTC Silver speculative net positions|   |39.7||38.7|K||38%|139%||2|1261773000000|
2009-12-26 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1261785600000|
2009-12-26 00:00|ISK|Retail Sales|YoY||||%|||||1|1261785600000|
2009-12-27 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1261872000000|
2009-12-27 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1261872000000|
2009-12-27 23:50|JPY|Industrial Production|YoY|-3.9|-4.3|-3.9|%|44%|0%|500%|-23%|4|1261957800000|
2009-12-27 23:50|JPY|Prelim Industrial Production|MoM|2.6|2.533|1.2|%|16%|93%|500%|78%|2|1261957800000|
2009-12-27 23:50|JPY|Retail Sales|YoY|-1.033|-1.067|-0.967|%|4%|-4%|-201%|-14%|1|1261957800000|
2009-12-27 23:50|JPY|Retail Trade s.a|MoM|0.0|0.2|-0.9|%|-25%|47%|0%|78%|3|1261957800000|
2009-12-28 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1261958400000|
2009-12-28 00:00|CAD|Caixin Flash Manufacturing PMI|   ||||P||||||1261958400000|
2009-12-28 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1261958400000|
2009-12-28 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1261958400000|
2009-12-28 01:30|JPY|Average Cash Earnings|YoY|-2.8|-1.8|-1.9|%|-142%|-128%|-500%|25%|0|1261963800000|
2009-12-29 00:00|EUR|German Prelim CPI|day|0.7|0.6|-0.1|%|100%|266%|500%|233%|0|1262044800000|
2009-12-29 07:00|CHF|UBS Consumption Indicator|   |1.27||0.875|||493%|26%||1|1262070000000|
2009-12-29 09:30|GBP|Housing Equity Withdrawal|QoQ|-4.9|-6.3|-6.9|B|127%|181%|72%|66%|0|1262079000000|
2009-12-29 09:30|GBP|Housing Equity Withdrawal|QoQ|-4.9|-6.4|-6.9|B|187%|181%|56%|45%|0|1262079000000|
2009-12-29 14:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.7|0.6|-0.1|%|100%|266%|500%|233%|-1|1262095200000|
2009-12-29 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-7.3|-7.15|-9.35|%|-75%|500%|-268%|500%|2|1262095200000|
2009-12-29 14:01|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.7|0.6|-0.1|%|100%|266%|500%|233%|-1|1262095500000|
2009-12-29 14:01|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8|0.7|0.4|%|100%|200%|62%|150%|5|1262095500000|
2009-12-29 15:00|USD|CB Consumer Confidence|   |53.25|53.1|50.05||4%|79%|70%|277%|0|1262098800000|
2009-12-29 22:00|USD|Bloomberg Consumer Confidence|   |28.0||29.0|||-142%|79%||4|1262124000000|
2009-12-29 23:15|JPY|Nikkei Manufacturing PMI|   |53.8||52.3|P||214%|105%||0|1262128500000|
2009-12-30 09:00|EUR|M3 Money Supply|YoY|-0.2|0.4|0.8|%|-159%|-250%|-5%|-100%|1|1262163600000|
2009-12-30 09:00|EUR|Private Sector Loans|YoY|-0.7|-0.8|-0.8|%|100%|100%|-55%|0%|2|1262163600000|
2009-12-30 09:00|EUR|Retail PMI|   |50.3||48.9|P||87%|103%||1|1262163600000|
2009-12-30 10:29|EUR|Italian 10-y Bond Auction|   |4.07||4.01|||37%|102%||-3|1262169000000|
2009-12-30 10:30|CHF|KOF Economic Barometer|   |1.705|1.735|1.62||-12%|21%|2%|57%|-1|1262169000000|
2009-12-30 14:45|USD|Chicago Purchasing Managers Index|   |59.567|55.233|56.1|P|131%|107%|106%|-57%|1|1262184300000|
2009-12-30 15:30|USD|EIA Crude Oil Stocks change|   |-1.5|-1.7|-4.9|M|7%|104%|-500%|156%|3|1262187000000|
2009-12-31 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1262217600000|
2009-12-31 00:00|EUR|New Years Eve Germany|   ||||||||||1262217600000|
2009-12-31 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1262217600000|
2009-12-31 00:00|JPY|Unemployment Rate|   ||||%||||||1262217600000|
2009-12-31 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1262217600000|
2009-12-31 00:30|AUD|Private Sector Credit|YoY|0.8|0.9|1.2|%|-50%|-133%|16%|-100%|6|1262219400000|
2009-12-31 00:30|AUD|Private Sector Credit|MoM|0.1|0.1|-0.067|%|0%|166%|24%|166%|1|1262219400000|
2009-12-31 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|5.9|5.6|2.7|%|60%|500%|261%|500%|0|1262242800000|
2009-12-31 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.4|0.4|0.5|%|0%|-25%|212%|-33%|4|1262242800000|
2009-12-31 09:30|GBP|Bank of England Credit Conditions|   ||||R||||||1262251800000|
2009-12-31 09:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1262251800000|
2009-12-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1262260800000|
2009-12-31 13:30|USD|Continuing Jobless Claims|   |4981.0||5076.0|M||500%|-500%||-2|1262266200000|
2009-12-31 13:30|USD|Initial Jobless Claims|   |432.333|458.333|453.333|K|288%|174%|-128%|-83%|0|1262266200000|
2009-12-31 15:30|USD|EIA Natural Gas Storage change|   |-124.0|-143.0|-166.0|B|380%|190%|-500%|121%|2|1262273400000|
2009-12-31 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |418.0||416.0|||25%|53%||0|1262278800000|
