2007-04-01 23:30|AUD|AiG Performance of Mfg Index|   |56.0||57.7|P||-70%|113%||-3|1175470200000|
2007-04-01 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |20.0|22.0|||-100%||500%||0|1175471400000|
2007-04-01 23:50|JPY|Tankan Large All Industry Capex|   |2.9|1.7||%|85%||68%||0|1175471400000|
2007-04-01 23:50|JPY|Tankan Large Manufacturers Index|   |23.0|24.0|25.0||-50%|-50%|500%|-50%|0|1175471400000|
2007-04-01 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |23.0|22.0|||50%||160%||1|1175471400000|
2007-04-01 23:50|JPY|Tankan Large Non-Manufacturers Index|   |22.0|23.0|22.0||-100%|0%|181%|50%|0|1175471400000|
2007-04-02 00:30|AUD|Private Sector Credit|MoM|1.4|1.3|1.2|%|100%|200%|347%|100%|1|1175473800000|
2007-04-02 01:00|CNY|NBS Manufacturing PMI|   |56.1||53.1|P||500%|109%|||1175475600000|
2007-04-02 01:30|AUD|Building Approvals|MoM|10.6|0.5|-2.4|%|240%|152%|-500%|43%|0|1175477400000|
2007-04-02 01:30|AUD|Retail Sales|MoM|0.9|0.6|0.8|%|100%|20%|315%|-66%|0|1175477400000|
2007-04-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.3||53.0|P||-175%|105%|||1175481000000|
2007-04-02 06:30|AUD|RBA Commodity Index SDR|YoY|9.0||8.1|%||30%|500%||0|1175495400000|
2007-04-02 07:15|EUR|Markit Manufacturing PMI Spain|   |55.4||56.2|P||-88%|108%||-1|1175498100000|
2007-04-02 07:30|CHF|SVME - Purchasing Managers Index|   |62.0|63.1|63.5|P|-61%|-83%|114%|-50%|9|1175499000000|
2007-04-02 07:45|EUR|Markit Manufacturing PMI Italy|   |53.8|54.5|54.2|P|-116%|-44%|106%|75%|2|1175499900000|
2007-04-02 07:55|EUR|Markit Manufacturing PMI Germany|   |57.0|57.5|57.2|P|-100%|-40%|108%|75%|3|1175500500000|
2007-04-02 08:00|EUR|Markit Manufacturing PMI|   |55.4|55.6|55.6|P|-66%|-66%|107%|0%|4|1175500800000|
2007-04-02 08:30|GBP|Housing Equity Withdrawal|QoQ|14.6|14.3|12.2|B|27%|218%|-216%|233%|0|1175502600000|
2007-04-02 08:30|GBP|Markit Manufacturing PMI|   |54.267|55.333|55.4|P|-106%|-125%|102%|-11%|3|1175502600000|
2007-04-02 14:00|USD|ISM Manufacturing PMI|   |50.9|51.1|52.3|P|-20%|-100%|95%|-199%|-5|1175522400000|
2007-04-02 14:00|USD|ISM Manufacturing Prices|   |65.5|60.0|59.0|P|203%|185%|114%|100%|5|1175522400000|
2007-04-02 23:50|JPY|Monetary Base|YoY|-19.1|-22.0|-21.1|%|263%|125%|-119%|-180%|2|1175557800000|
2007-04-03 00:00|USD|Total Vehicle Sales|day|16.3|16.4|16.6|M|-33%|-60%|106%|-100%|0|1175558400000|
2007-04-03 01:00|CNY|Non-Manufacturing PMI|   |59.6||49.7|P||500%|108%|||1175562000000|
2007-04-03 01:30|AUD|Trade Balance|   |-0.83|-1.25|-876.0|M|2%|207%|0%|385%|1|1175563800000|
2007-04-03 01:30|AUD|Trade Balance|   |-0.84|-1.3|-0.82|B|109%|-4%|-41%|-143%|0|1175563800000|
2007-04-03 03:45|JPY|10-y Bond Auction|   |1.66||1.67|||-16%|220%||0|1175571900000|
2007-04-03 05:45|CHF|Consumer Price Index|YoY|0.2|0.3|0.0|%|-100%|100%|457%|300%|4|1175579100000|
2007-04-03 05:45|CHF|Consumer Price Index|MoM|0.1|0.2|0.2|%|-100%|-33%|500%|0%|6|1175579100000|
2007-04-03 07:00|EUR|Spanish Unemployment Change|   |-15.8||-7.2|K||17%|-157%||4|1175583600000|
2007-04-03 08:30|GBP|Construction PMI|   |58.9|57.5|57.3|P|77%|76%|112%|50%|3|1175589000000|
2007-04-03 09:00|EUR|Producer Price Index|MoM|0.3|0.3|0.15|%|0%|49%|309%|49%|0|1175590800000|
2007-04-03 09:00|EUR|Producer Price Index|YoY|2.7|2.7|2.9|%|0%|-40%|486%|-50%|1|1175590800000|
2007-04-03 14:00|USD|Pending Home Sales|MoM|0.7|-0.5|-4.2|%|48%|125%|272%|205%|0|1175608800000|
2007-04-03 23:01|GBP|Nationwide Consumer Confidence|   |88.0|86.0|85.0||66%|60%|153%|51%|0|1175641500000|
2007-04-03 23:30|AUD|AiG Performance of Services Index|   |50.6||54.5|P||-177%|103%||0|1175643000000|
2007-04-03 23:30|AUD|RBA Interest Rate Decision|   |6.25|6.25|6.25|%|0%|0%|221%|0%|0|1175643000000|
2007-04-04 03:00|NZD|ANZ Commodity Price Index|MoM|2.0||1.6|%||22%|411%||0|1175655600000|
2007-04-04 07:15|EUR|Markit Services PMI Spain|   |56.7||56.7|P||0%|107%||3|1175670900000|
2007-04-04 07:45|EUR|Markit Services PMI Italy|   |54.1|56.4|56.2|P|-230%|-161%|106%|50%|0|1175672700000|
2007-04-04 07:55|EUR|Markit Services PMI Germany|   |56.9|57.4|57.2|P|-62%|-37%|106%|66%|3|1175673300000|
2007-04-04 08:00|EUR|Markit Services PMI|   |57.4|57.6|57.5|P|-50%|-25%|109%|33%|-5|1175673600000|
2007-04-04 08:30|GBP|Markit Services PMI|   |57.6|57.55|57.4|P|4%|14%|106%|49%|0|1175675400000|
2007-04-04 09:00|EUR|Retail Sales|YoY|1.2|1.1|-0.1|%|20%|162%|114%|300%|0|1175677200000|
2007-04-04 09:00|EUR|Retail Sales|MoM|0.35|0.8|-0.9|%|-112%|178%|500%|283%|-4|1175677200000|
2007-04-04 09:30|GBP|BRC Shop Price Index|YoY|0.7||1.8|%||-366%|500%||0|1175679000000|
2007-04-04 10:00|EUR|Factory Orders n.s.a. Germany|YoY|9.3|6.0|7.8|%|122%|45%|447%|-62%|2|1175680800000|
2007-04-04 10:00|EUR|Factory Orders s.a. Germany|MoM|4.1|0.6|-0.65|%|183%|126%|-500%|46%|2|1175680800000|
2007-04-04 12:15|USD|ADP Non-Farm Employment Change|   |106.0|126.5|61.0|K|-97%|124%|80%|272%|3|1175688900000|
2007-04-04 12:30|CAD|Building Permits|MoM|-22.4|-8.5|10.4|%|-235%|-328%|500%|-214%|-5|1175689800000|
2007-04-04 14:00|USD|Factory Orders|MoM|1.2|2.05|-5.65|%|-212%|342%|474%|405%|-2|1175695200000|
2007-04-04 14:00|USD|ISM Non-Manufacturing PMI|   |52.4|54.9|54.3|P|-208%|-126%|95%|99%|4|1175695200000|
2007-04-04 14:30|USD|EIA Crude Oil Stocks change|   |4.3|0.5|-0.8|M|143%|157%|500%|63%|3|1175697000000|
2007-04-05 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1175731200000|
2007-04-05 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1175731200000|
2007-04-05 08:00|GBP|Halifax House Price Index|MoM|1.0|0.5|1.9|%|83%|-75%|500%|-200%|2|1175760000000|
2007-04-05 08:30|GBP|Industrial Production|MoM|-0.25|0.2|0.05|%|-112%|-42%|-500%|24%|-3|1175761800000|
2007-04-05 08:30|GBP|Industrial Production|YoY|0.3|0.7|0.4|%|-66%|-12%|-166%|50%|2|1175761800000|
2007-04-05 08:30|GBP|Manufacturing Production|MoM|-0.6|0.3|-0.2|%|-180%|-50%|-500%|100%|0|1175761800000|
2007-04-05 08:56|EUR|French 10-Year OAT Auction|   |4.13||4.01|%||85%|270%||0|1175763600000|
2007-04-05 09:00|CHF|Foreign Currency Reserves|   |45.0||45.0|B||0%|10%||3|1175763600000|
2007-04-05 10:00|EUR|Industrial Production s.a. Germany|MoM|0.9|-0.45|1.4|%|122%|-27%|-500%|-154%|1|1175767200000|
2007-04-05 11:00|CAD|Net Change in Employment|   |54.9|11.0|14.2|K|144%|101%|344%|-10%|9|1175770800000|
2007-04-05 11:00|CAD|Unemployment Rate|   |6.1|6.1|6.1|%|0%|0%|-87%|0%|6|1175770800000|
2007-04-05 11:00|GBP|BoE Interest Rate Decision|   |5.25|5.25|5.25|%|0%|0%|500%|0%|0|1175770800000|
2007-04-05 12:30|USD|Initial Jobless Claims|   |321.0|314.0|309.0|K|-70%|-109%|-95%|-66%|0|1175776200000|
2007-04-05 14:00|CAD|Ivey Purchasing Managers Index|   |67.3|61.0|60.5|P|134%|123%|119%|33%|1|1175781600000|
2007-04-05 14:30|USD|EIA Natural Gas Storage change|   |58.0|54.0|-22.0|B|80%|363%|500%|400%|2|1175783400000|
2007-04-05 23:01|GBP|NIESR GDP Estimate|   |0.5||0.5|%||0%|138%||2|1175814300000|
2007-04-06 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1175817600000|
2007-04-06 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1175817600000|
2007-04-06 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1175817600000|
2007-04-06 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1175817600000|
2007-04-06 05:00|JPY|Leading Economic Index|   |28.65|30.0|40.9||0%|-500%|29%|-500%|0|1175835600000|
2007-04-06 05:00|JPY|Retail Sales|   |27.3||40.9|K||-500%|52%||1|1175835600000|
2007-04-06 06:45|EUR|French Government Budget Balance|   |-20.0||-5.5|B||-149%|28%||2|1175841900000|
2007-04-06 12:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.4|%|0%|-50%|157%|-100%|10|1175862600000|
2007-04-06 12:30|USD|Non-Farm Employment Change|   |178.5|126.5|105.0|K|115%|113%|149%|54%|0|1175862600000|
2007-04-06 12:30|USD|Retail Sales|   |4.4|4.6|4.5|%|-40%|-11%|204%|16%|2|1175862600000|
2007-04-06 12:30|USD|Retail Sales|   |177.0|118.0|97.0|K|500%|500%|359%|500%|3|1175862600000|
2007-04-06 12:30|USD|Unemployment Rate|   |4.4|4.6|4.5|%|200%|100%|-70%|-100%|2|1175862600000|
2007-04-06 14:00|USD|Final Wholesale Inventories|MoM|0.5|0.4|0.6|%|33%|-25%|144%|-66%|1|1175868000000|
2007-04-06 14:00|USD|Retail Sales|   |0.5|0.4||%|25%||23%||2|1175868000000|
2007-04-06 19:00|USD|Consumer Credit|MoM|3.0|5.5|6.6|B|-78%|-67%|28%|-52%|1|1175886000000|
2007-04-06 19:00|USD|Consumer Credit Change|   |3.0|5.0||B|-49%||28%||3|1175886000000|
2007-04-06 19:00|USD|Retail Sales|   |3.0|5.0||B|-64%||-19%||0|1175886000000|
2007-04-08 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1175990400000|
2007-04-08 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1175990400000|
2007-04-09 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1176076800000|
2007-04-09 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1176076800000|
2007-04-09 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1176076800000|
2007-04-09 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1176076800000|
2007-04-09 05:00|JPY|Economy Watchers Current Index|   |50.8|52.0|49.2|P|-66%|69%|111%|350%|1|1176094800000|
2007-04-09 09:30|GBP|BRC Shop Price Index|YoY|0.5|||%|||500%||0|1176111000000|
2007-04-09 09:30|GBP|Retail Sales|YoY|0.5|||%|||19%||1|1176111000000|
2007-04-09 22:00|NZD|NZIER Business Confidence|   |-15.0|||%|||-236%||0|1176156000000|
2007-04-09 23:30|AUD|AiG Performance of Construction Index|   |51.1||51.7|P||-25%|116%||0|1176161400000|
2007-04-10 01:30|AUD|ANZ Job Advertisements|MoM|1.9||3.4|%||-88%|500%||-1|1176168600000|
2007-04-10 01:30|AUD|National Australia Banks Business Confidence|   |10.0||12.0|||-66%|||2|1176168600000|
2007-04-10 03:23|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1176175500000|
2007-04-10 05:00|CNY|USD-Denominated Trade Balance|   |6.9|20.0|23.8|B|-184%|-206%|24%|-90%||1176181200000|
2007-04-10 05:45|CHF|Unemployment Rate s.a.|   |2.9|2.9|3.0|%|0%|100%|-90%|100%|9|1176183900000|
2007-04-10 06:00|EUR|Trade Balance s.a. Germany|   |14.0|15.4|16.0|B|-107%|-142%|84%|-85%|-2|1176184800000|
2007-04-10 06:00|JPY|BOJ Monthly|   ||||R||||||1176184800000|
2007-04-10 06:00|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1176184800000|
2007-04-10 06:00|JPY|Prelim Machine Tool Orders|YoY|9.5||16.5|%||-109%|129%||1|1176184800000|
2007-04-10 06:45|EUR|French Industrial Production|MoM|1.1|0.5|-0.2|%|75%|86%|-500%|70%|-3|1176187500000|
2007-04-10 06:57|JPY|BOJ Press Conference|   ||||||||||1176188400000|
2007-04-10 08:30|EUR|Sentix Investor Confidence|   |34.7|31.6|27.5||114%|248%|500%|256%|2|1176193800000|
2007-04-10 14:00|USD|IBD/TIPP Economic Optimism|   |45.5|50.0|50.8|P|-236%|-294%|96%|-100%|1|1176213600000|
2007-04-10 14:00|USD|JOLTS Job Openings|   |4.07||4.22|M||-125%|95%||2|1176213600000|
2007-04-10 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|3.9||3.3|%||40%|500%||-1|1176246300000|
2007-04-10 23:50|JPY|Adjusted Current Account|   |1.49|1.65|1.85|T|-114%|-128%|141%|-86%|0|1176249000000|
2007-04-10 23:50|JPY|Bank Lending|YoY|1.0||1.3|%||-300%|56%||2|1176249000000|
2007-04-10 23:50|JPY|Core Machinery Orders|MoM|-5.2|-0.4|3.9|%|-129%|-115%|500%|-60%|0|1176249000000|
2007-04-10 23:50|JPY|Money Supply M2+CD|YoY|1.1|1.0|1.1|%|100%|0%|36%|-100%|1|1176249000000|
2007-04-11 01:30|AUD|Home Loans|MoM|0.3|0.3|0.5|%|0%|-10%|370%|-14%|3|1176255000000|
2007-04-11 06:00|EUR|Wholesale Price Index Germany|MoM|0.5|0.5|0.4|%|0%|20%|500%|20%|1|1176271200000|
2007-04-11 06:45|EUR|Trade Balance EUR France|   |-2.7|-2.8|-2.6|B|19%|-14%|53%|-66%|3|1176273900000|
2007-04-11 12:15|CAD|Housing Starts s.a|YoY|210.95|214.0|196.0|K|-37%|126%|108%|500%|1|1176293700000|
2007-04-11 14:30|GBP|CB Leading Index|MoM|0.8||0.3|%||169%|500%||4|1176301800000|
2007-04-11 14:30|USD|EIA Crude Oil Stocks change|   |-0.15|1.7|1.7|M|-47%|-61%|-71%|-144%|3|1176301800000|
2007-04-11 18:00|USD|FOMC Meeting Minutes|   ||||||||||1176314400000|
2007-04-11 18:00|USD|FOMC Minutes|   ||||R||||||1176314400000|
2007-04-11 18:00|USD|Monthly Budget Statement|   |-96.3|-90.0|-120.0|B|-71%|31%|111%|40%|1|1176314400000|
2007-04-11 23:01|GBP|RICS Housing Price Balance|   |25.75|22.0|24.5|%|100%|25%|500%|-150%|0|1176332700000|
2007-04-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.8|||%|||500%||0|1176335400000|
2007-04-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.0|1.9|1.7|%|50%|100%|479%|66%|0|1176335400000|
2007-04-12 00:00|NZD|Business NZ Manufacturing Index|   |57.1||54.0|||163%|106%||2|1176336000000|
2007-04-12 01:30|AUD|Employment Change s.a.|   |10.5|15.5|22.6|K|-33%|-53%|8%|-39%|1|1176341400000|
2007-04-12 01:30|AUD|Unemployment Rate s.a.|   |4.55|4.6|4.55|%|50%|0%|-83%|-50%|2|1176341400000|
2007-04-12 02:00|CNY|M2 Money Supply|YoY|17.3|17.2|17.8|%|25%|-100%|130%|-300%||1176343200000|
2007-04-12 02:00|CNY|New Loans|   |442.0||414.0|B||13%|56%|||1176343200000|
2007-04-12 02:45|CNY|FDI - Foreign Direct Investment (YTD)|YoY|11.6||13.0|%||-128%|300%|||1176345900000|
2007-04-12 08:00|EUR|Italian Industrial Production|MoM|-0.5|0.5|-1.7|%|-142%|100%|176%|220%|1|1176364800000|
2007-04-12 08:30|GBP|Goods Trade Balance|   |-6.9|-6.4|-6.3|B|-71%|-75%|75%|-25%|1|1176366600000|
2007-04-12 09:00|EUR|Fina|QoQ|0.9|0.9|0.9|%|0%|0%|500%||0|1176368400000|
2007-04-12 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.9|0.9|0.9|%|0%|0%|395%|0%|0|1176368400000|
2007-04-12 09:00|EUR|Gross Domestic Product s.a.|YoY|3.3|3.3|3.3|%|0%|0%|242%|0%|-1|1176368400000|
2007-04-12 11:30|USD|NFIB Business Optimism Index|   |97.3||98.2|P||-69%|103%||-8|1176377400000|
2007-04-12 11:45|EUR|ECB Interest Rate Decision|   |3.75|3.75|3.75|%|0%|0%|424%|0%|0|1176378300000|
2007-04-12 12:00|ZAR|Interest Rate Decision (2M)|   |9.0|||%|||142%|||1176379200000|
2007-04-12 12:30|CAD|NHPI|MoM|0.5|0.3|0.3|%|100%|100%|356%|0%|-4|1176381000000|
2007-04-12 12:30|EUR|ECB Press Conference|   |||||||||0|1176381000000|
2007-04-12 12:30|USD|Import Price Index|YoY|1.9|2.3|1.0|%|-100%|90%|117%|185%|-2|1176381000000|
2007-04-12 12:30|USD|Import Price Index|MoM|1.55|0.75|0.1|%|200%|206%|500%|130%|1|1176381000000|
2007-04-12 12:30|USD|Initial Jobless Claims|   |342.5|318.0|322.0|K|-240%|-186%|-101%|71%|0|1176381000000|
2007-04-12 13:17|KRW|BoK Interest Rate Decision|   |4.5|||%|||213%|||1176384000000|
2007-04-12 14:30|USD|EIA Natural Gas Storage change|   |23.0|18.0|58.0|B|100%|-175%|348%|-266%|2|1176388200000|
2007-04-12 22:45|NZD|Core Retail Sales|MoM|2.3|1.0|1.0|%|325%|130%|500%|0%|-1|1176417900000|
2007-04-12 22:45|NZD|Retail Sales|MoM|1.9|0.5|0.5|%|280%|127%|500%|0%|3|1176417900000|
2007-04-13 00:00|ALL|G7 Meetings|day||||||||||1176422400000|
2007-04-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.4|0.5|0.2|%|-100%|50%|371%|100%|1|1176446700000|
2007-04-13 09:00|EUR|Industrial Production s.a.|MoM|0.55|0.4|-0.35|%|49%|90%|-403%|106%|4|1176454800000|
2007-04-13 12:30|CAD|International Merchandise Trade|   |4.815|6.05|6.075|B|-134%|-143%|-500%|-9%|14|1176467400000|
2007-04-13 12:30|USD|Core PPI|MoM|0.0|0.2|0.4|%|-100%|-200%|0%|-103%|0|1176467400000|
2007-04-13 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.667|0.5|1.0|%|94%|-83%|333%|-166%|-1|1176467400000|
2007-04-13 12:30|USD|Trade Balance|   |-58.145|0.15|-59.01|B|-195%|30%|131%|196%|3|1176467400000|
2007-04-13 14:00|USD|Michigan Consumer Sentiment Index|   |85.3|87.5|88.4||-157%|-193%|107%|-225%|3|1176472800000|
2007-04-13 14:00|USD|Prelim UoM Inflation Expectations|   |3.3||3.0|%||150%|110%||0|1176472800000|
2007-04-14 00:00|ALL|IMF Meetings|day||||||||||1176508800000|
2007-04-15 00:00|ALL|IMF Meetings|day||||||||||1176595200000|
2007-04-15 23:01|GBP|Rightmove House Price Index|MoM|3.6||1.5|%||116%|500%||-1|1176678300000|
2007-04-16 04:30|JPY|Capacity Utilization|   |106.3||106.1|%||6%|500%||2|1176697800000|
2007-04-16 04:30|JPY|Industrial Production|YoY|3.1||2.6|%||83%|-500%||4|1176697800000|
2007-04-16 04:30|JPY|Prelim Industrial Production|MoM|0.7|-0.2|-0.2|%|225%|60%|305%|0%|2|1176697800000|
2007-04-16 04:30|JPY|Revised Industrial Production|MoM|0.7|-0.2|-0.2|%|450%|450%|-112%|0%|0|1176697800000|
2007-04-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.3|%|0%|0%|271%|0%|-1|1176703200000|
2007-04-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.9|1.9|%|0%|0%|147%|0%|5|1176703200000|
2007-04-16 08:30|GBP|DCLG House Price Index|YoY|12.1|11.1|10.9|%|142%|200%|282%|50%|3|1176712200000|
2007-04-16 08:30|GBP|Producer Price Index - Input|MoM|1.2|0.9|1.4|%|50%|-16%|500%|-45%|3|1176712200000|
2007-04-16 08:30|GBP|Producer Price Index - Input|YoY|0.7|0.2|-1.1|%|58%|120%|21%|118%|0|1176712200000|
2007-04-16 08:30|GBP|Producer Price Index - Output|YoY|2.7|2.2|2.2|%|250%|166%|111%|0%|0|1176712200000|
2007-04-16 08:30|GBP|Producer Price Index - Output|MoM|0.6|0.3|0.35|%|150%|83%|290%|-25%|3|1176712200000|
2007-04-16 09:00|EUR|Consumer Price Index|MoM|0.7|0.6|0.3|%|100%|80%|500%|60%|0|1176714000000|
2007-04-16 09:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1176714000000|
2007-04-16 09:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1176714000000|
2007-04-16 12:30|CAD|New Motor Vehicle Sales|MoM|-3.7|-3.7|-4.0|%|0%|11%|500%|13%|-1|1176726600000|
2007-04-16 12:30|USD|Core Retail Sales|MoM|0.8|0.8|0.4|%|0%|100%|358%|133%|0|1176726600000|
2007-04-16 12:30|USD|NY Empire State Manufacturing Index|   |5.9|7.5|1.9||-25%|31%|99%|200%|-3|1176726600000|
2007-04-16 12:30|USD|Retail Sales|MoM|0.85|0.4|0.3|%|150%|110%|344%|20%|4|1176726600000|
2007-04-16 12:30|USD|Retail Sales ex Autos|MoM|0.8|0.8|-0.1|%|0%|225%|370%|300%|2|1176726600000|
2007-04-16 13:00|USD|TIC Net Long-Term Transactions|   |58.1|80.65|89.2|B|-68%|-71%|176%|-46%|1|1176728400000|
2007-04-16 14:00|USD|Business Inventories|MoM|0.3|0.2|0.2|%|50%|33%|111%|0%|2|1176732000000|
2007-04-16 14:00|USD|Business Inventories|   |0.3|0.2|0.2|%|50%|33%|108%|0%|-1|1176732000000|
2007-04-16 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1176733800000|
2007-04-16 17:00|USD|NAHB Housing Market Index|   |33.0|36.0|36.0||-150%|-150%|79%|0%|0|1176742800000|
2007-04-17 01:30|AUD|NAB Quarterly Business Confidence|   |10.0||||||||0|1176773400000|
2007-04-17 03:45|JPY|30-y Bond Auction|   |2.35||2.38|||-60%|156%||0|1176781500000|
2007-04-17 05:00|JPY|Consumer Confidence Index|   |46.8|47.8|48.4||-100%|-228%|115%|-200%|0|1176786000000|
2007-04-17 07:15|CHF|Retail Sales|YoY|4.5|4.0|5.1|%|35%|-30%|500%|-110%|4|1176794100000|
2007-04-17 08:00|EUR|Global Trade Balance Italy|   |-1.83|-1.98|-3.69|B|12%|129%|-125%|305%|2|1176796800000|
2007-04-17 08:30|GBP|Consumer Price Index|MoM|0.55|0.4|0.55|%|150%|0%|260%|-75%|-1|1176798600000|
2007-04-17 08:30|GBP|Consumer Price Index|YoY|3.1|2.8|2.8|%|151%|104%|127%|0%|7|1176798600000|
2007-04-17 08:30|GBP|Core Consumer Price Index|YoY|1.95|1.8|1.7|%|80%|125%|98%|100%|3|1176798600000|
2007-04-17 08:30|GBP|Retail Price Index|YoY|4.8|4.6|4.6|%|104%|100%|159%|0%|0|1176798600000|
2007-04-17 09:00|EUR|Trade Balance n.s.a.|   |-0.95|-2.25|-3.25|B|55%|68%|-9%|69%|3|1176800400000|
2007-04-17 09:00|EUR|ZEW Survey - Economic Sentiment|   |10.7|7.5|5.1||61%|109%|60%|100%|0|1176800400000|
2007-04-17 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |16.5|10.0|5.8||144%|152%|144%|140%|3|1176800400000|
2007-04-17 09:30|GBP|BOE Inflation Letter|   ||||||||||1176802200000|
2007-04-17 12:30|CAD|Manufacturing Shipments|MoM|-0.2|0.1|-1.9|%|-27%|80%|-208%|125%|1|1176813000000|
2007-04-17 12:30|USD|Building Permits|MoM|1.457|1.515|1.532|M|-165%|-202%|148%|-89%|0|1176813000000|
2007-04-17 12:30|USD|Building Permits|   |1.54|1.51|1.53|M|75%|21%|157%|-100%|2|1176813000000|
2007-04-17 12:30|USD|Consumer Price Index|YoY|2.8|2.8|2.4|%|0%|200%|163%|200%|0|1176813000000|
2007-04-17 12:30|USD|Consumer Price Index|MoM|0.6|0.6|0.4|%|0%|67%|480%|100%|1|1176813000000|
2007-04-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.5|2.6|2.7|%|-100%|-200%|136%|-100%|2|1176813000000|
2007-04-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|4|1176813000000|
2007-04-17 12:30|USD|Core CPI|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|1|1176813000000|
2007-04-17 12:30|USD|Housing Starts|MoM|1.518|1.5|1.525|M|45%|-12%|177%|-104%|-3|1176813000000|
2007-04-17 12:30|USD|Housing Starts|   |1.52|1.5|1.51|M|40%|18%|164%|-50%|-6|1176813000000|
2007-04-17 13:15|USD|Capacity Utilization Rate|   |81.3|82.0|81.8|%|-233%|-125%|105%|100%|2|1176815700000|
2007-04-17 13:15|USD|Industrial Production|MoM|-0.25|0.2|0.9|%|-149%|-163%|-210%|-140%|2|1176815700000|
2007-04-17 22:45|NZD|Consumer Price Index|QoQ|0.5|0.5|-0.2|%|0%|117%|139%|175%|0|1176849900000|
2007-04-17 22:45|NZD|Food Price Index|MoM|0.0||0.1|%||-11%|0%||0|1176849900000|
2007-04-18 00:30|AUD|Westpac Consumer Confidence|   |-0.2||3.7|%||-86%|108%||4|1176856200000|
2007-04-18 01:30|AUD|Export Price Index|QoQ|0.0|||%|||0%||0|1176859800000|
2007-04-18 01:30|AUD|Import Price Index|QoQ|-1.7|||%|||-500%||3|1176859800000|
2007-04-18 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.6|3.6|%|0%|0%|170%|0%|0|1176885000000|
2007-04-18 08:30|GBP|Average Earnings including Bonus|QoQ|4.6|4.2|4.2|%|200%|200%|226%|0%|0|1176885000000|
2007-04-18 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1176885000000|
2007-04-18 08:30|GBP|Claimant Count Change|   |-9.2|-5.0|-3.1|K|-53%|-88%|500%|-54%|2|1176885000000|
2007-04-18 08:30|GBP|ILO Unemployment Rate|QoQ|5.5|5.5|5.5|%|0%|0%|-89%|0%|2|1176885000000|
2007-04-18 08:30|GBP|MPC Asset Purchase Facility Votes|   |2.0|1.0|0.0||100%|100%|423%|20%|1|1176885000000|
2007-04-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |4.929|-2.015|-5.061|B|121%|159%|71%|116%|8|1176899400000|
2007-04-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-6.83||-7.809|B||20%|-396%||3|1176903000000|
2007-04-18 14:30|USD|EIA Crude Oil Stocks change|   |-1.0|0.7|0.7|M|-80%|-56%|-500%|0%|3|1176906600000|
2007-04-18 23:50|JPY|Tertiary Industry Activity Index|MoM|1.0|-0.2|0.4|%|300%|54%|-500%|-66%|0|1176940200000|
2007-04-19 00:30|AUD|Consumer Inflation Expectation|   |3.8||3.2|%||200%|113%||-4|1176942600000|
2007-04-19 01:30|AUD|RBA Bulletin|   ||||R|||||0|1176946200000|
2007-04-19 02:00|CNY|NBS Press Conference|   ||||||||||1176948000000|
2007-04-19 06:00|EUR|Producer Price Index Germany|YoY|2.5|2.7|2.8|%|-100%|-75%|173%|-50%|2|1176962400000|
2007-04-19 06:00|EUR|Producer Price Index Germany|MoM|0.3|0.4|0.3|%|-50%|0%|322%|50%|-3|1176962400000|
2007-04-19 07:00|CNY|Fixed Asset Investment ytd/y|YoY|25.3|23.0|23.4|%|500%|500%|149%|-400%||1176966000000|
2007-04-19 07:00|CNY|GDP q/y|QoQ|11.1|10.4|10.4|%|500%|100%|139%|0%||1176966000000|
2007-04-19 07:00|CNY|Producer Price Index|YoY|2.7|2.7|2.6|%|0%|16%|500%|25%||1176966000000|
2007-04-19 08:00|EUR|ECB Monthly|   ||||R|||||0|1176969600000|
2007-04-19 09:00|CHF|Credit Suisse Economic Expectations|   |-3.5||-28.0|||284%|175%||0|1176973200000|
2007-04-19 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1176973200000|
2007-04-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.2|0.5|%|100%|-66%|272%|-100%|1|1176980400000|
2007-04-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.3|2.2|2.4|%|100%|-100%|141%|-200%|-1|1176980400000|
2007-04-19 11:00|CAD|Consumer Price Index|YoY|2.3|2.0|2.0|%|150%|100%|146%|0%|0|1176980400000|
2007-04-19 11:00|CAD|Consumer Price Index|MoM|0.8|0.5|0.7|%|150%|33%|500%|-100%|4|1176980400000|
2007-04-19 12:30|CAD|Wholesale Sales|MoM|0.8|0.1|-0.7|%|100%|115%|297%|133%|3|1176985800000|
2007-04-19 12:30|USD|Initial Jobless Claims|   |340.0|325.0|342.5|K|-140%|20%|-100%|257%|0|1176985800000|
2007-04-19 13:37|BRL|Interest Rate Decision|   |12.5|||%|||125%|||1176990000000|
2007-04-19 14:00|USD|CB Leading Index|MoM|0.1|0.2|-0.6|%|-50%|175%|33%|200%|2|1176991200000|
2007-04-19 14:30|USD|EIA Natural Gas Storage change|   |-46.0|-48.0|23.0|B|40%|-345%|-500%|-473%|2|1176993000000|
2007-04-19 16:00|USD|Philadelphia Fed Manufacturing Survey|   |0.2|2.75|0.2||-51%|0%|2%|105%|-7|1176998400000|
2007-04-19 22:45|NZD|Visitor Arrivals|MoM|-1.0||6.6|%||-245%|-278%||1|1177022700000|
2007-04-19 23:50|JPY|All Industries Activity Index|MoM|0.9|-0.3|0.25|%|500%|72%|500%|-68%|0|1177026600000|
2007-04-20 00:00|AUD|CB Leading Index|MoM|1.4||-0.2|%||320%|500%||0|1177027200000|
2007-04-20 01:30|AUD|Import Price Index|QoQ|-1.7|-0.8|-3.2|%|-112%|75%|-500%|141%|1|1177032600000|
2007-04-20 01:30|AUD|New Motor Vehicle Sales|MoM|1.0||-0.1|%||44%|500%||1|1177032600000|
2007-04-20 02:00|CNY|Consumer Price Index|YoY|3.3|2.6|2.7|%|350%|150%|138%|-50%||1177034400000|
2007-04-20 02:00|CNY|Industrial Production|YoY|17.6|15.6|18.5|%|500%|-225%|208%|-500%||1177034400000|
2007-04-20 02:00|CNY|Retail Sales|YoY|15.3|14.5|14.7|%|266%|150%|129%|-200%||1177034400000|
2007-04-20 06:45|EUR|Consumer Spending France|MoM|0.7|0.3|-0.5|%|80%|100%|-500%|100%|3|1177051500000|
2007-04-20 07:15|CHF|Producer and Import Prices|MoM|0.9|0.3|0.3|%|300%|300%|500%|0%|-3|1177053300000|
2007-04-20 07:15|CHF|Retail Sales|MoM|0.3|0.4|0.3|%|-33%|0%|466%|33%|-5|1177053300000|
2007-04-20 08:30|GBP|Retail Sales|YoY|5.0|4.7|4.9|%|30%|8%|194%|-28%|1|1177057800000|
2007-04-20 08:30|GBP|Retail Sales|MoM|0.4|0.5|1.5|%|-16%|-91%|199%|-111%|1|1177057800000|
2007-04-20 12:30|CAD|Core Retail Sales|MoM|1.0|0.4|0.2|%|150%|100%|500%|33%|6|1177072200000|
2007-04-20 12:30|CAD|Retail Sales|MoM|0.1|-0.25|-0.3|%|70%|56%|43%|8%|3|1177072200000|
2007-04-22 00:00|EUR|French Presidential Election|day||||||||||1177200000000|
2007-04-23 01:30|AUD|Retail Sales|QoQ|0.0|0.5|0.2|%|-125%|-40%|0%|100%|-2|1177291800000|
2007-04-23 08:30|GBP|CML Gross Mortgage Lending s.a.|   |31.1||25.5|B||400%|184%||0|1177317000000|
2007-04-23 08:30|GBP|M4 Money Supply|MoM|1.0|0.9|0.9|%|20%|20%|500%|0%|6|1177317000000|
2007-04-23 08:30|GBP|M4 Sterling Lending|   |9.1||9.0|B||1%|46%||0|1177317000000|
2007-04-23 08:30|GBP|Public Sector Net Borrowing|   |8.5||-10.3|B||238%|114%||0|1177317000000|
2007-04-23 08:32|GBP|Rightmove House Price Index|MoM|3.6||1.5|%||116%|500%||-1|1177317300000|
2007-04-23 10:00|EUR|German Buba Monthly|   ||||R|||||0|1177322400000|
2007-04-23 23:50|JPY|SPPI|YoY|0.6|0.2|0.4|%|214%|100%|225%|-200%|1|1177372200000|
2007-04-24 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1177372800000|
2007-04-24 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1177372800000|
2007-04-24 01:30|AUD|Consumer Price Index|YoY|2.4|||%|||118%||0|1177378200000|
2007-04-24 01:30|AUD|Consumer Price Index|QoQ|0.1|0.6|-0.1|%|-500%|50%|19%|188%|0|1177378200000|
2007-04-24 01:30|AUD|Trimmed Mean CPI|QoQ|0.5|0.6|0.5|%|-100%|0%|92%|100%|0|1177378200000|
2007-04-24 03:00|NZD|Credit Card Spending|YoY|7.5||8.2|%||-41%|175%||0|1177383600000|
2007-04-24 06:15|CHF|Trade Balance|   |0.72|1.1|1.25|B|-58%|-67%|31%|-51%|9|1177395300000|
2007-04-24 06:15|CHF|Trade Balance|   |0.72||1.38|M||0%|0%||7|1177395300000|
2007-04-24 08:00|CHF|UBS Consumption Indicator|   |2.13||2.02|||137%|44%||1|1177401600000|
2007-04-24 08:00|EUR|Retail Sales s.a. Italy|MoM|0.2|0.2|-0.3|%|0%|125%|-138%|125%|2|1177401600000|
2007-04-24 08:30|GBP|Public Sector Net Borrowing|   |8.5|7.2|0.6|B|76%|100%|114%|84%|0|1177403400000|
2007-04-24 08:34|AUD|Producer Price Index|QoQ|0.0||0.24|%||-80%|0%||-5|1177403700000|
2007-04-24 09:00|EUR|Industrial New Orders|MoM|-0.7|0.9|-0.1|%|-160%|-26%|-142%|58%|0|1177405200000|
2007-04-24 09:00|EUR|Industrial New Orders|YoY|4.7||12.0|%||-165%|149%||-1|1177405200000|
2007-04-24 09:00|EUR|Industrial New Orders s.a.|MoM|-0.6||-0.2|%||-14%|-176%||0|1177405200000|
2007-04-24 12:30|CAD|Leading Indicators|MoM|0.4|0.4|0.7|%|0%|-150%|112%|-150%|0|1177417800000|
2007-04-24 13:00|CAD|BoC Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|408%|0%|0|1177419600000|
2007-04-24 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1177419600000|
2007-04-24 13:00|EUR|Belgian NBB Business Climate|   |3.8|2.0|1.4||138%|218%|-62%|100%|2|1177419600000|
2007-04-24 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-1.0|-1.0|-0.1|%|0%|-225%|-36%|-225%|2|1177419600000|
2007-04-24 13:12|INR|RBI Interest Rate Decision (Repo Rate)|   |7.75|||%|||107%|||1177420500000|
2007-04-24 13:15|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1177420500000|
2007-04-24 14:00|USD|CB Consumer Confidence|   |105.15|105.0|107.7||1%|-55%|140%|-207%|0|1177423200000|
2007-04-24 14:00|USD|Existing Home Sales|MoM|6.15|6.5|6.69|M|-291%|-300%|120%|-271%|-2|1177423200000|
2007-04-24 14:00|USD|Existing Home Sales|   |6.12|6.55|6.68|M|-390%|-373%|119%|-185%|-1|1177423200000|
2007-04-24 14:00|USD|Richmond Fed Manufacturing Index|   |-11.0|-6.5|-10.0||-80%|-14%|500%|100%|3|1177423200000|
2007-04-24 23:50|JPY|Adjusted Trade Balance|   |1.12|0.95|0.63|T|130%|376%|-500%|200%|0|1177458600000|
2007-04-25 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1177459200000|
2007-04-25 08:00|EUR|German Ifo Business Climate Index|   |108.6|107.35|107.7||156%|100%|102%|-87%|3|1177488000000|
2007-04-25 08:30|GBP|Gross Domestic Product|YoY|2.8|2.8|3.0|%|0%|-100%|215%|-100%|2|1177489800000|
2007-04-25 08:30|GBP|Gross Domestic Product|QoQ|0.7|0.6|0.7|%|100%|0%|211%|-50%|0|1177489800000|
2007-04-25 08:30|GBP|Index of Services 3m/3m|   |0.8|0.8|0.7|%|0%|50%|177%|50%|1|1177489800000|
2007-04-25 12:30|USD|Core Durable Goods Orders|MoM|1.5|1.1|-0.4|%|57%|190%|500%|166%|4|1177504200000|
2007-04-25 12:30|USD|Durable Goods Orders|MoM|3.4|2.6|2.4|%|66%|28%|500%|7%|3|1177504200000|
2007-04-25 12:30|USD|Durable Goods Orders|   |4.3|2.5|2.5|%|138%|47%|500%|0%|3|1177504200000|
2007-04-25 14:00|USD|New Home Sales|MoM|844.0|885.0|848.0|M|-500%|-500%|500%|500%|-3|1177509600000|
2007-04-25 14:00|USD|New Home Sales|   |858.0|890.0|836.0|K|-177%|81%|187%|415%|-8|1177509600000|
2007-04-25 14:30|USD|EIA Crude Oil Stocks change|   |2.1|-1.5|-1.0|M|135%|95%|500%|-27%|3|1177511400000|
2007-04-25 18:00|USD|Beige Book|   ||||||||||1177524000000|
2007-04-25 18:00|USD|Feds Beige Book|   ||||R||||||1177524000000|
2007-04-25 21:00|NZD|RBNZ Interest Rate Decision|   |7.75|7.5|7.5|%|100%|100%|274%|0%|2|1177534800000|
2007-04-25 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1177534800000|
2007-04-25 22:45|NZD|Trade Balance|   |61.0|2.0|-128.0|M|30%|66%|-22%|52%|-7|1177541100000|
2007-04-25 23:01|GBP|BOE Financial Stability|   ||||R||||||1177542300000|
2007-04-26 00:30|AUD|Westpac Leading Index|MoM|0.9||0.2|%||233%|500%||-2|1177547400000|
2007-04-26 01:00|AUD|HIA New Home Sales|MoM|0.0||2.9|%||-70%|0%||1|1177549200000|
2007-04-26 03:00|NZD|ANZ Business Confidence|   |-19.4||-12.5|%||-130%|-124%||4|1177556400000|
2007-04-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.5|4.5|4.4||500%|500%|84%|100%|0|1177567200000|
2007-04-26 06:00|EUR|Import Price Index Germany|MoM|0.6|0.6|0.5|%|0%|16%|500%|20%|1|1177567200000|
2007-04-26 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|10.2|9.5|9.3|%|140%|150%|451%|50%|0|1177567200000|
2007-04-26 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.9|0.6|0.45|%|75%|90%|478%|49%|4|1177567200000|
2007-04-26 06:00|GBP|Retail Sales|YoY|10.2|9.5|9.3|%|70%|75%|397%|28%|1|1177567200000|
2007-04-26 06:00|GBP|Retail Sales|MoM|0.9|0.6|0.4|%|42%|50%|449%|28%|1|1177567200000|
2007-04-26 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |5.7|4.5|4.4||500%|500%|87%|100%|0|1177567800000|
2007-04-26 06:10|EUR|Retail Sales|   |5.7|4.5|4.4|K|120%|130%|45%|10%|1|1177567800000|
2007-04-26 12:30|USD|Initial Jobless Claims|   |323.5|325.0|340.0|K|44%|137%|-95%|228%|0|1177590600000|
2007-04-26 12:30|USD|Retail Sales|   |326.0||339.0|K||-500%|500%||3|1177590600000|
2007-04-26 13:18|NZD|RBNZ Interest Rate Decision|   |7.75|||%|||274%||2|1177593600000|
2007-04-26 13:18|NZD|Retail Sales|   |7.75|||%|||152%||0|1177593600000|
2007-04-26 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1177597800000|
2007-04-26 14:30|USD|EIA Natural Gas Storage change|   |18.0|18.0|-46.0|B|0%|290%|273%|336%|2|1177597800000|
2007-04-26 15:15|CAD|BOC Press Conference|   |||||||||0|1177600500000|
2007-04-26 23:30|JPY|National Consumer Price Index|YoY|-0.1|-0.2|-0.2|%|100%|33%|-30%|0%|0|1177630200000|
2007-04-26 23:30|JPY|National Core CPI|YoY|-0.3|-0.2|-0.1|%|-100%|-100%|-234%|-100%|0|1177630200000|
2007-04-26 23:30|JPY|Nikkei Manufacturing PMI|   |52.3||52.5|P||-33%|102%||0|1177630200000|
2007-04-26 23:30|JPY|Overall Household Spending|YoY|0.1|0.8|1.3|%|-58%|-70%|-11%|-55%|0|1177630200000|
2007-04-26 23:30|JPY|Retail Sales|   |4.0|4.0|4.0|%||0%|295%|0%|0|1177630200000|
2007-04-26 23:30|JPY|Retail Sales|YoY|0.05|-0.15|-0.1|%|28%|13%|10%|-7%|1|1177630200000|
2007-04-26 23:30|JPY|Tokyo Consumer Price Index|YoY|0.2|-0.1|0.0|%|150%|100%|171%|-50%|0|1177630200000|
2007-04-26 23:30|JPY|Tokyo Core CPI|YoY|0.0|0.0|-0.1|%|0%|50%|0%|100%|1|1177630200000|
2007-04-26 23:30|JPY|Unemployment Rate|   |3.9|4.0|4.0|%|100%|100%|-100%|0%|0|1177630200000|
2007-04-26 23:50|JPY|Industrial Production|YoY|1.6|3.6|3.1|%|-222%|-107%|-500%|55%|4|1177631400000|
2007-04-26 23:50|JPY|Large Retailers Sales|   |-0.3|||%|||24%||1|1177631400000|
2007-04-26 23:50|JPY|Prelim Industrial Production|MoM|-0.6|1.05|0.7|%|-274%|-118%|-261%|20%|2|1177631400000|
2007-04-26 23:50|JPY|Retail Sales|YoY|0.45|1.95|1.45|%|-249%|-66%|88%|71%|1|1177631400000|
2007-04-26 23:50|JPY|Retail Sales|MoM|-0.6|1.1|0.7|%|-500%|-144%|500%|66%|0|1177631400000|
2007-04-26 23:50|JPY|Retail Trade s.a|MoM|-1.3|||%|||500%||3|1177631400000|
2007-04-27 00:00|EUR|German Prelim CPI|day|0.4|0.2|0.3|%|200%|33%|342%|-33%|0|1177632000000|
2007-04-27 04:38|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1177648800000|
2007-04-27 05:00|JPY|Housing Starts|YoY|5.5|-0.3|-9.9|%|207%|296%|-500%|320%|1|1177650000000|
2007-04-27 06:00|JPY|BOJ Outlook|   ||||R||||||1177653600000|
2007-04-27 06:30|JPY|BOJ Press Conference|   ||||||||||1177655400000|
2007-04-27 07:00|EUR|Spanish Unemployment Rate|   |8.5|8.3|8.3|%|-80%|-86%|-41%|0%|0|1177657200000|
2007-04-27 08:00|EUR|Current Account s.a|   |-5.3|1.0|3.5|B|-185%|-191%|-45%|-108%|-1|1177660800000|
2007-04-27 08:00|EUR|Retail PMI|   |54.6||53.4|P||75%|111%||1|1177660800000|
2007-04-27 09:16|EUR|Italian 10-y Bond Auction|   |4.37||4.22|||93%|110%||-3|1177665600000|
2007-04-27 09:30|CHF|KOF Economic Barometer|   |1.9|2.0|1.87||-40%|7%|2%|65%|-1|1177666200000|
2007-04-27 09:30|CHF|Retail Sales|   |1.9|2.0|1.9|%|-100%|0%|82%|12%|0|1177666200000|
2007-04-27 12:30|USD|Advance GDP|QoQ|2.65|2.45|2.1|%|50%|49%|139%|21%|1|1177677000000|
2007-04-27 12:30|USD|Employment Cost Index|QoQ|0.8|0.9|0.8|%|-100%|0%|135%|100%|0|1177677000000|
2007-04-27 12:30|USD|Gross Domestic Product Annualized|   |1.3|1.8|2.5|%|-250%|-200%|65%|-116%|2|1177677000000|
2007-04-27 12:30|USD|Gross Domestic Product Price Index|   |1.4|3.1|1.7|%|-500%|-100%|89%|280%|4|1177677000000|
2007-04-27 12:30|USD|Retail Sales|   |1.35|2.45|2.1|%|-220%|-83%|62%|66%|2|1177677000000|
2007-04-27 14:00|USD|Michigan Consumer Sentiment Index|   |87.1|85.3|85.3||138%|120%|109%|0%|3|1177682400000|
2007-04-27 14:00|USD|Revised UoM Inflation Expectations|   |3.3||3.3|%||0%|114%||0|1177682400000|
2007-04-27 14:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|0.3|%|200%|33%|361%|-33%|-1|1177684200000|
2007-04-27 14:30|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.7|1.9|%|200%|0%|147%|-200%|5|1177684200000|
2007-04-27 14:30|EUR|Retail Sales|YoY|1.9|1.7|1.9|%|40%|0%|181%|-50%|0|1177684200000|
2007-04-27 14:30|EUR|Retail Sales|MoM|0.4|0.2|0.3|%|66%|14%|500%|-16%|-4|1177684200000|
2007-04-29 22:45|NZD|Building Permits s.a.|MoM|-2.9||6.4|%||-113%|-500%||0|1177886700000|
2007-04-30 00:00|JPY|Unemployment Rate|   ||||%||||||1177891200000|
2007-04-30 00:30|AUD|TD Securities Inflation|MoM|0.1||0.5|%||-200%|48%||3|1177893000000|
2007-04-30 01:30|AUD|Private Sector Credit|MoM|1.2|1.1|1.4|%|100%|-100%|297%|-300%|1|1177896600000|
2007-04-30 06:00|EUR|Retail Sales Germany|MoM|-0.7|0.8|1.0|%|-115%|-106%|256%|-20%|-1|1177912800000|
2007-04-30 06:00|EUR|Retail Sales Germany|YoY|0.5||-1.6|%||70%|123%||1|1177912800000|
2007-04-30 08:00|EUR|M3 Money Supply|YoY|10.9|9.8|10.0|%|366%|300%|297%|-100%|1|1177920000000|
2007-04-30 08:00|EUR|Private Sector Loans|YoY|10.5|10.3|10.3|%|200%|200%|500%|0%|2|1177920000000|
2007-04-30 08:30|GBP|BBA Mortgage Approvals|   |75.1||54.7|K||500%|200%||2|1177921800000|
2007-04-30 09:00|EUR|Business and Consumer Survey|   |111.0|110.7|111.2||42%|-22%|108%|-100%|3|1177923600000|
2007-04-30 09:00|EUR|Consumer Confidence|   |-4.0|-4.0|-4.0||0%|0%|34%|0%|-1|1177923600000|
2007-04-30 09:00|EUR|Consumer Price Index|YoY|1.8|1.8|1.9|%|0%|-100%|134%|-100%|-3|1177923600000|
2007-04-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.2|0.2|%|0%|0%|186%|0%|3|1177923600000|
2007-04-30 09:00|EUR|Industrial Confidence|   |||||||||2|1177923600000|
2007-04-30 09:30|GBP|GfK Consumer Confidence|   |-6.0|-8.0|-8.0||66%|100%|25%|0%|-2|1177925400000|
2007-04-30 12:30|CAD|GDP|MoM|0.4|0.2|0.1|%|200%|100%|253%|33%|14|1177936200000|
2007-04-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.3|2.2|2.4|%|100%|-100%|152%|-200%|1|1177936200000|
2007-04-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.05|0.1|0.3|%|-50%|-250%|44%|-200%|-1|1177936200000|
2007-04-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.5|0.6|%|-100%|-100%|215%|-50%|2|1177936200000|
2007-04-30 12:30|USD|Real Personal Consumption|MoM|0.6|0.5|0.667|%|100%|-11%|210%|-83%|0|1177936200000|
2007-04-30 13:45|USD|Chicago Purchasing Managers Index|   |52.9|54.75|61.7|P|-74%|-244%|94%|-463%|1|1177940700000|
2007-04-30 14:00|USD|Construction Spending|MoM|0.2|0.25|0.9|%|-7%|-70%|-500%|-130%|0|1177941600000|
2007-04-30 23:30|AUD|AiG Performance of Mfg Index|   |51.7||52.4|P||-29%|104%||-3|1177975800000|
2007-04-30 23:50|JPY|Retail Sales|YoY|-0.7||-0.2|%||-33%|-136%||1|1177977000000|
