2010-09-01 01:30|AUD|GDP|QoQ|1.2|0.9|0.7|%|150%|100%|196%|66%|2|1283304600000|
2010-09-01 01:30|AUD|Gross Domestic Product|QoQ|1.1|0.9|0.5|%|100%|120%|180%|100%|0|1283304600000|
2010-09-01 01:30|AUD|Gross Domestic Product|YoY|3.12|2.8|2.7|%|152%|70%|121%|25%|0|1283304600000|
2010-09-01 02:00|CNY|NBS Manufacturing PMI|   |51.7||51.2|P||125%|101%|||1283306400000|
2010-09-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.9||49.4|P||500%|104%|||1283308200000|
2010-09-01 03:00|NZD|ANZ Commodity Price Index|MoM|-1.4||-0.8|%||-37%|-287%||0|1283310000000|
2010-09-01 05:00|JPY|Vehicle Sales|YoY|46.7||15.0|%||500%|-500%||0|1283317200000|
2010-09-01 06:00|EUR|Retail Sales Germany|MoM|-0.3|0.6|-0.3|%|-69%|0%|109%|69%|-1|1283320800000|
2010-09-01 06:30|AUD|RBA Commodity Index SDR|YoY|52.85||48.1|%||158%|500%||0|1283322600000|
2010-09-01 07:00|EUR|Retail Sales Germany|MoM|0.5||-0.4|%||56%|-183%||-1|1283324400000|
2010-09-01 07:30|CHF|SVME - Purchasing Managers Index|   |61.4|65.85|66.9|P|-247%|-305%|113%|-131%|9|1283326200000|
2010-09-01 07:55|EUR|Markit Manufacturing PMI Germany|   |58.2|58.2|58.2|P|0%|0%|110%|0%|3|1283327700000|
2010-09-01 08:00|EUR|Markit Manufacturing PMI|   |55.1|55.0|55.85|P|33%|-233%|106%|0%|4|1283328000000|
2010-09-01 08:30|GBP|Markit Manufacturing PMI|   |54.0|57.05|57.1|P|-305%|-344%|101%|-4%|3|1283329800000|
2010-09-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6||1.6|%||0%|98%||-1|1283331600000|
2010-09-01 09:00|CAD|Budget Balance|YoY|-13.51||-7.7|B||-234%|162%||3|1283331600000|
2010-09-01 09:00|CAD|Budget Balance|   |-5.81||-0.47|B||-500%|380%||3|1283331600000|
2010-09-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |3.4||-1.47|B||103%|197%||3|1283331600000|
2010-09-01 09:00|CAD|Consumer Price Index|YoY|1.7||1.8|%||-33%|108%||0|1283331600000|
2010-09-01 09:00|CAD|Exports|   |33.95||33.04|B||130%|81%||6|1283331600000|
2010-09-01 09:00|CAD|Full Employment Change|   |61.9||-145.1|K||433%|372%||4|1283331600000|
2010-09-01 09:00|CAD|Imports|   |35.72||35.12|B||86%|82%||8|1283331600000|
2010-09-01 09:00|CAD|IPPI|YoY|0.9||1.1|%||-40%|73%||0|1283331600000|
2010-09-01 09:00|CAD|Ivey Purchasing Managers Index|   |65.9||54.0|P||216%|116%||1|1283331600000|
2010-09-01 09:00|CAD|Part Time Employment Change|   |-47.6||136.3|K||-389%|-500%||3|1283331600000|
2010-09-01 09:00|CAD|Participation Rate|   |67.1||67.0|%||100%|101%||4|1283331600000|
2010-09-01 09:00|CAD|RMPI|YoY|6.3||7.7|%||-46%|443%||-8|1283331600000|
2010-09-01 09:00|CHF|Consumer Price Index|YoY|0.3||0.4|%||-50%|500%||4|1283331600000|
2010-09-01 09:00|CHF|KOF Economic Barometer|   |104.2||105.1|||-209%|139%||-1|1283331600000|
2010-09-01 09:00|CHF|Producer and Import Prices|YoY|0.5||0.5|%||0%|-103%||0|1283331600000|
2010-09-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.3|%||0%|-102%||2|1283331600000|
2010-09-01 09:00|EUR|Business Climate France|   |101.0||100.0|||51%|101%||2|1283331600000|
2010-09-01 09:00|EUR|Consumer Confidence France|   |89.0||87.0|||103%|98%||2|1283331600000|
2010-09-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.2||-0.3|%||125%|185%||1|1283331600000|
2010-09-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.6||1.91|%||-310%|145%||1|1283331600000|
2010-09-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||-0.9|%||275%|186%||3|1283331600000|
2010-09-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.65||1.7|%||-25%|197%||-1|1283331600000|
2010-09-01 09:00|EUR|Current Account France|   |-0.9||0.0|B||-90%|37%||1|1283331600000|
2010-09-01 09:00|EUR|Exports  EUR France|   |33.67||34.59|B||-131%|91%||0|1283331600000|
2010-09-01 09:00|EUR|Exports Germany|MoM|-0.86||-1.13|%||8%|-300%||-2|1283331600000|
2010-09-01 09:00|EUR|German Business Expectations|   |109.8||109.7|||8%|107%||4|1283331600000|
2010-09-01 09:00|EUR|German Unemployment|   |3.18||3.21|M||166%|-110%||3|1283331600000|
2010-09-01 09:00|EUR|German Unemployment n.s.a.|   |3.2||3.2|M||0%|-113%||2|1283331600000|
2010-09-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||0.3|%||-100%|0%||-1|1283331600000|
2010-09-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.95||1.15|%||-100%|73%||5|1283331600000|
2010-09-01 09:00|EUR|IFO - Current Assessment Germany|   |113.5||111.4|||210%|101%||1|1283331600000|
2010-09-01 09:00|EUR|Import Price Index Germany|YoY|7.9||9.3|%||-200%|-500%||0|1283331600000|
2010-09-01 09:00|EUR|Imports  EUR France|   |38.75||38.13|B||88%|92%||3|1283331600000|
2010-09-01 09:00|EUR|Imports Germany|MoM|-0.2||-1.6|%||48%|-316%||-1|1283331600000|
2010-09-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|29.09||3.25|%||500%|500%||1|1283331600000|
2010-09-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|14.7||8.5|%||326%|-500%||3|1283331600000|
2010-09-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|16.38||6.9|%||451%|500%||0|1283331600000|
2010-09-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.4||-3.69|%||240%|160%||2|1283331600000|
2010-09-01 09:00|EUR|Italian Business Confidence|   |101.2||102.0|||-100%|101%||0|1283331600000|
2010-09-01 09:00|EUR|Italian Consumer Confidence|   |97.9||98.8|||-64%|94%||2|1283331600000|
2010-09-01 09:00|EUR|Italian Industrial New Orders|MoM|2.84||-1.89|%||118%|500%||2|1283331600000|
2010-09-01 09:00|EUR|Italian Trade Balance EU|   |-0.68||1.95|B||-500%|-138%||-1|1283331600000|
2010-09-01 09:00|EUR|Italian Trade Balance Non-EU|   |-2.43||-0.41|B||-150%|-153%||0|1283331600000|
2010-09-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.1|%||-100%|0%||0|1283331600000|
2010-09-01 09:00|EUR|Italian Wage Inflation|YoY|2.2||2.5|%||-300%|152%||1|1283331600000|
2010-09-01 09:00|EUR|Producer Price Index Italy|MoM|0.2||0.1|%||33%|500%||0|1283331600000|
2010-09-01 09:00|EUR|Producer Price Index Italy|YoY|3.6||3.9|%||-100%|500%||0|1283331600000|
2010-09-01 09:00|EUR|Producer Prices France|MoM|0.1||0.3|%||-40%|119%||1|1283331600000|
2010-09-01 09:00|EUR|Retail Sales|YoY|3.1||3.6|%||-71%|295%||0|1283331600000|
2010-09-01 09:00|EUR|Retail Sales Germany|YoY|3.2||3.4|%||-10%|500%||1|1283331600000|
2010-09-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.44||2.11|%||-170%|69%||-4|1283331600000|
2010-09-01 09:00|EUR|Wholesale Price Index Germany|YoY|5.5||5.2|%||75%|500%||-5|1283331600000|
2010-09-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |44.3||14.6|||500%|93%||0|1283331600000|
2010-09-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.0||1.6|%||400%|94%||0|1283331600000|
2010-09-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1283331600000|
2010-09-01 09:00|GBP|BoE Consumer Credit|   |-0.48||-0.12|B||-120%|-70%||0|1283331600000|
2010-09-01 09:00|GBP|Consumer Price Index|MoM|0.45||-0.2|%||216%|212%||-1|1283331600000|
2010-09-01 09:00|GBP|Core PPI Output|YoY|2.2||2.3|%||-50%|172%||2|1283331600000|
2010-09-01 09:00|GBP|Core PPI Output|MoM|-0.1||0.3|%||-205%|-92%||0|1283331600000|
2010-09-01 09:00|GBP|Core Retail Sales|YoY|0.8||0.8|%||0%|40%||1|1283331600000|
2010-09-01 09:00|GBP|Core Retail Sales|MoM|0.1||0.4|%||-21%|68%||3|1283331600000|
2010-09-01 09:00|GBP|Core RPI|YoY|4.7||4.8|%||-50%|151%||0|1283331600000|
2010-09-01 09:00|GBP|Core RPI|MoM|0.4||-0.3|%||233%|142%||0|1283331600000|
2010-09-01 09:00|GBP|Halifax House Price Index|YoY|4.6||4.9|%||-60%|187%||5|1283331600000|
2010-09-01 09:00|GBP|Industrial Production|YoY|5.1||2.1|%||428%|-500%||2|1283331600000|
2010-09-01 09:00|GBP|Manufacturing Production|YoY|6.7||5.7|%||90%|500%||-1|1283331600000|
2010-09-01 09:00|GBP|Mortgage Lending|   |1.52||-0.28|B||450%|105%||4|1283331600000|
2010-09-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.9||6.6|%||-385%|172%||0|1283331600000|
2010-09-01 09:00|GBP|Producer Price Index - Input|YoY|7.5||9.0|%||-88%|233%||0|1283331600000|
2010-09-01 09:00|GBP|Producer Price Index - Output|YoY|3.0||3.0|%||0%|124%||0|1283331600000|
2010-09-01 09:00|GBP|Public Sector Net Cash Requirement|   |-3.35||-11.43|B||67%|-112%||-1|1283331600000|
2010-09-01 09:00|GBP|Retail Sales|YoY|0.4||1.3|%||-90%|15%||1|1283331600000|
2010-09-01 09:00|GBP|Trade Balance; non-EU|   |-4.25||-4.88|B||86%|112%||-3|1283331600000|
2010-09-01 09:00|INR|Bank Loan Growth (2wk)|   |19.87||21.06|%||-238%|163%|||1283331600000|
2010-09-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1283331600000|
2010-09-01 09:00|INR|Cumulative Industrial Production|   |10.6||11.4|%||-266%|358%|||1283331600000|
2010-09-01 09:00|INR|Deposit Growth|   |14.43||14.81|%||-63%|113%|||1283331600000|
2010-09-01 09:00|INR|Exports (USD)|   |17.75||16.95|B||56%|76%|||1283331600000|
2010-09-01 09:00|INR|Federal Fiscal Deficit  INR|   |1514.25||909.15|B||135%|39%|||1283331600000|
2010-09-01 09:00|INR|FX Reserves  USD|   |285.33||284.18|B||87%|86%|||1283331600000|
2010-09-01 09:00|INR|Imports (USD)|   |27.11||29.67|B||-107%|77%|||1283331600000|
2010-09-01 09:00|INR|Infrastructure Output|YoY|5.39||6.42|%||-51%|32%|||1283331600000|
2010-09-01 09:00|INR|M3 Money Supply (2wk)|   |15.43||15.85|%||-105%|133%|||1283331600000|
2010-09-01 09:00|INR|Manufacturing Output|MoM|4.6||10.8|%||-206%|176%|||1283331600000|
2010-09-01 09:00|INR|RBI Interest Rate Decision|   |5.75||5.53|%||91%|86%|||1283331600000|
2010-09-01 09:00|INR|Reverse REPO Rate|   |4.5||4.08|%||175%|73%|||1283331600000|
2010-09-01 09:00|INR|Trade Balance|   |-9.36||-12.72|B||222%|83%|||1283331600000|
2010-09-01 09:00|INR|WPI Food|YoY|15.0||18.5|%||-233%|183%|||1283331600000|
2010-09-01 09:00|INR|WPI Fuel|YoY|12.5||13.3|%||-66%|172%|||1283331600000|
2010-09-01 09:00|INR|WPI Inflation|YoY|8.87||9.98|%||-222%|193%|||1283331600000|
2010-09-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.16||5.78|%||-158%|162%|||1283331600000|
2010-09-01 09:00|KRW|BoK Interest Rate Decision|   |2.25||2.25|%||0%|106%|||1283331600000|
2010-09-01 09:00|KRW|Consumer Price Index Growth|   |0.5||0.2|%||150%|398%|||1283331600000|
2010-09-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||2.5|%||66%|171%|||1283331600000|
2010-09-01 09:00|KRW|Current Account Balance|   |3.74||3.39|B||21%|73%|||1283331600000|
2010-09-01 09:00|KRW|Export Price Growth|YoY|-1.7||1.2|%||-120%|94%|||1283331600000|
2010-09-01 09:00|KRW|Exports|YoY|26.0||26.7|%||-16%|500%|||1283331600000|
2010-09-01 09:00|KRW|FX Reserves - USD|   |285.35||285.96|B||-40%|85%|||1283331600000|
2010-09-01 09:00|KRW|Import Price Growth|YoY|5.7||8.0|%||-100%|-186%|||1283331600000|
2010-09-01 09:00|KRW|Imports|YoY|28.7||28.0|%||19%|500%|||1283331600000|
2010-09-01 09:00|KRW|Industrial Output Growth|   |-0.7||0.9|%||-88%|-500%|||1283331600000|
2010-09-01 09:00|KRW|Manufacturing BSI Index|   |103.0||103.0|||0%|130%|||1283331600000|
2010-09-01 09:00|KRW|Money Supply Growth|   |9.2||9.1|%||25%|116%|||1283331600000|
2010-09-01 09:00|KRW|Producer Price Index Growth|YoY|3.5||3.8|%||-60%|500%|||1283331600000|
2010-09-01 09:00|KRW|Producer Price Index Growth|   |0.3||0.3|%||0%|500%|||1283331600000|
2010-09-01 09:00|KRW|Service Sector Output|MoM|-0.8||-0.7|%||-10%|-500%|||1283331600000|
2010-09-01 09:00|KRW|Trade Balance|   |0.0||5.0|B||-500%|0%|||1283331600000|
2010-09-01 09:00|USD|10-Year Note Auction|   |2.63||3.5|%||-500%|113%||2|1283331600000|
2010-09-01 09:00|USD|30-Year Bond Auction|   |3.88||4.38|%||-423%|124%||3|1283331600000|
2010-09-01 09:00|USD|3-Year Note Auction|   |0.75||1.0|%||-287%|72%||0|1283331600000|
2010-09-01 09:00|USD|5-Year Note Auction|   |1.13||1.75|%||-500%|71%||-5|1283331600000|
2010-09-01 09:00|USD|7-Year Note Auction|   |1.85||2.38|%||-404%|89%||-2|1283331600000|
2010-09-01 09:00|USD|All Car Sales|   |5.79||5.74|M||21%|87%||0|1283331600000|
2010-09-01 09:00|USD|All Truck Sales|   |6.02||5.98|M||16%|73%||3|1283331600000|
2010-09-01 09:00|USD|Building Permits Change|   |1.8||-3.1|%||74%|-232%||6|1283331600000|
2010-09-01 09:00|USD|CB Employment Trends Index|   |101.1||100.8|||44%|90%||2|1283331600000|
2010-09-01 09:00|USD|Chain Store Sales|YoY|2.91||3.79|%||-118%|112%||1|1283331600000|
2010-09-01 09:00|USD|Chain Store Sales|MoM|3.0||2.8|%||14%|115%||0|1283331600000|
2010-09-01 09:00|USD|Chain Store Sales (WoW)|   |-0.45||0.18|%||-70%|-458%||0|1283331600000|
2010-09-01 09:00|USD|Challenger Job Cuts|   |34.77||41.68|K||-68%|76%||1|1283331600000|
2010-09-01 09:00|USD|Chicago Fed National Activity Index|   |-0.24||0.33|||-158%|244%||4|1283331600000|
2010-09-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100%|0%||3|1283331600000|
2010-09-01 09:00|USD|Consumer Price Index|YoY|1.1||1.2|%||-33%|64%||0|1283331600000|
2010-09-01 09:00|USD|Consumer Price Index Core s.a|   |221.51||221.36|||39%|93%||0|1283331600000|
2010-09-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.31||218.01|||41%|93%||6|1283331600000|
2010-09-01 09:00|USD|Continuing Jobless Claims|   |4464.86||4516.14|K||155%|-177%||-1|1283331600000|
2010-09-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0%|50%||2|1283331600000|
2010-09-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.4|%||-100%|85%||1|1283331600000|
2010-09-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-8.0||-15.4|||148%|-297%||3|1283331600000|
2010-09-01 09:00|USD|Dallas Fed PCE|   |1.4||0.8|%||150%|88%||-1|1283331600000|
2010-09-01 09:00|USD|Dallas Fed Services Revenues|   |7.3||7.5|||-3%|62%||0|1283331600000|
2010-09-01 09:00|USD|Domestic Truck Sales|   |5.06||5.08|M||-10%|73%||2|1283331600000|
2010-09-01 09:00|USD|Durables Excluding Defense|MoM|-1.2||1.3|%||-73%|-500%||-3|1283331600000|
2010-09-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-9.78||-10.3|%||104%|-328%||3|1283331600000|
2010-09-01 09:00|USD|ECRI Weekly Index|   |121.31||120.78|||75%|89%||1|1283331600000|
2010-09-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.23||2.3|M||-58%|-500%||0|1283331600000|
2010-09-01 09:00|USD|Existing Home Sales Change|MoM|6.7||-22.5|%||500%|500%||-4|1283331600000|
2010-09-01 09:00|USD|Export Price Index|MoM|0.8||-0.2|%||250%|500%||4|1283331600000|
2010-09-01 09:00|USD|Factory orders ex transportation|MoM|1.3||-0.2|%||250%|487%||-1|1283331600000|
2010-09-01 09:00|USD|Gasoline Inventories|   |0.53||0.92|M||-20%|-204%||-1|1283331600000|
2010-09-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|4.1||-8.0|%||500%|-500%||5|1283331600000|
2010-09-01 09:00|USD|Government Payrolls|   |-149.0||-171.0|K||146%|500%||4|1283331600000|
2010-09-01 09:00|USD|House Price Index|YoY|-2.7||-2.8|%||20%|-63%||1|1283331600000|
2010-09-01 09:00|USD|House Price Index|   |188.0||188.1|||-12%|90%||0|1283331600000|
2010-09-01 09:00|USD|Housing Starts Change|   |9.7||1.9|%||81%|-500%||0|1283331600000|
2010-09-01 09:00|USD|ISM - NY Business Conditions|   |457.0||450.8|||140%|77%||-4|1283331600000|
2010-09-01 09:00|USD|ISM Manufacturing Employment|   |62.1||59.5|P||152%|116%||0|1283331600000|
2010-09-01 09:00|USD|ISM Manufacturing New Orders Index|   |56.9||57.0|P||-4%|100%||-3|1283331600000|
2010-09-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |55.8||57.4|P||-80%|96%||0|1283331600000|
2010-09-01 09:00|USD|ISM Non-Manufacturing Employment|   |48.9||50.7|P||-81%|92%||0|1283331600000|
2010-09-01 09:00|USD|ISM Non-Manufacturing New Orders|   |55.1||58.9|P||-237%|96%||0|1283331600000|
2010-09-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.3||56.0|P||92%|102%||1|1283331600000|
2010-09-01 09:00|USD|Jobless Claims 4-Week Avg.|   |474.58||455.95|K||-500%|-167%||2|1283331600000|
2010-09-01 09:00|USD|JOLTS Job Openings|   |2.87||2.93|M||-50%|67%||2|1283331600000|
2010-09-01 09:00|USD|Kansas Fed manufacturing activity|   |9.0||15.0|||-75%|200%||0|1283331600000|
2010-09-01 09:00|USD|KC Fed Composite Index|   |4.0||7.0|||-100%|143%||-1|1283331600000|
2010-09-01 09:00|USD|Manufacturing Payrolls|   |-8.0||16.0|K||-218%|-261%||8|1283331600000|
2010-09-01 09:00|USD|Manufacturing Production|MoM|0.1||0.8|%||-140%|51%||3|1283331600000|
2010-09-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.53||4.65|%||-300%|106%||0|1283331600000|
2010-09-01 09:00|USD|MBA Purchase Index|   |173.34||169.74|||55%|79%||3|1283331600000|
2010-09-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.9|%||-100%|106%||0|1283331600000|
2010-09-01 09:00|USD|Michigan Consumer Expectations|   |64.1||62.3|||94%|82%||-1|1283331600000|
2010-09-01 09:00|USD|Michigan Current Conditions|   |78.3||75.5|||140%|79%||0|1283331600000|
2010-09-01 09:00|USD|Midwest Manufacturing|   |79.5||80.0|||-71%|94%||-2|1283331600000|
2010-09-01 09:00|USD|Mortgage Market Index|   |836.39||725.73|||500%|184%||2|1283331600000|
2010-09-01 09:00|USD|Mortgage Refinance Index|   |4697.8||3967.74|||500%|257%||0|1283331600000|
2010-09-01 09:00|USD|New Home Sales Change|MoM|-0.4||-7.2|%||71%|453%||-6|1283331600000|
2010-09-01 09:00|USD|NFIB Business Optimism Index|   |88.8||88.1|P||70%|94%||-8|1283331600000|
2010-09-01 09:00|USD|Overall Net Capital Flow|   |19.4||74.3|B||-63%|104%||-3|1283331600000|
2010-09-01 09:00|USD|Pending Home Sales Index|   |81.2||80.6|||40%|79%||0|1283331600000|
2010-09-01 09:00|USD|Philly Fed Business Conditions|   |26.1||28.5|||-46%|69%||1|1283331600000|
2010-09-01 09:00|USD|Philly Fed CAPEX Index|   |15.3||9.0|||105%|90%||0|1283331600000|
2010-09-01 09:00|USD|Philly Fed Employment|   |0.5||8.8|||-159%|13%||3|1283331600000|
2010-09-01 09:00|USD|Philly Fed New Orders|   |0.0||-1.0|||14%|0%||-3|1283331600000|
2010-09-01 09:00|USD|Philly Fed Prices Paid|   |20.4||21.7|||-28%|100%||0|1283331600000|
2010-09-01 09:00|USD|Private Nonfarm Payrolls|   |110.0||107.0|K||5%|91%||-2|1283331600000|
2010-09-01 09:00|USD|Real Earnings|MoM|0.0||0.4|%||-73%|0%||3|1283331600000|
2010-09-01 09:00|USD|Real Personal Consumption|MoM|0.5||0.1|%||200%|176%||0|1283331600000|
2010-09-01 09:00|USD|Redbook index|YoY|2.84||2.9|%||-12%|108%||-6|1283331600000|
2010-09-01 09:00|USD|Redbook index|MoM|0.95||-0.57|%||500%|-331%||0|1283331600000|
2010-09-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.9||-0.35|%||250%|320%||6|1283331600000|
2010-09-01 09:00|USD|Richmond Manufacturing Shipments|   |0.0||14.0|||-175%|0%||0|1283331600000|
2010-09-01 09:00|USD|Richmond Services Index|   |-6.0||8.0|||-233%|-116%||2|1283331600000|
2010-09-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.3||0.6|%||-450%|-98%||6|1283331600000|
2010-09-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.6||-0.5|%||-50%|-202%||0|1283331600000|
2010-09-01 09:00|USD|Texas Services Sector Outlook|   |0.7||-1.4|||53%|10%||5|1283331600000|
2010-09-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |98.4||41.7|B||168%|500%||-5|1283331600000|
2010-09-01 09:00|USD|US Foreign Buying  T-bonds|   |118.0||30.2|B||331%|500%||-4|1283331600000|
2010-09-01 11:00|USD|MBA Mortgage Applications (WoW)|   |2.7||4.9|%||-34%|-500%||3|1283338800000|
2010-09-01 12:15|USD|ADP Non-Farm Employment Change|   |10.0|20.0|42.0|K|-47%|-84%|7%|-75%|3|1283343300000|
2010-09-01 14:00|USD|Construction Spending|MoM|-1.4|-0.5|0.1|%|-128%|-150%|500%|-120%|0|1283349600000|
2010-09-01 14:00|USD|ISM Manufacturing PMI|   |56.3|53.0|55.5|P|300%|57%|105%|-416%|-5|1283349600000|
2010-09-01 14:00|USD|ISM Manufacturing Prices|   |61.5|56.0|57.5|P|203%|114%|107%|-100%|5|1283349600000|
2010-09-01 14:30|USD|EIA Crude Oil Stocks change|   |3.4||4.1|M||-23%|500%||3|1283351400000|
2010-09-01 21:00|USD|Total Vehicle Sales|   |11.47|11.6|12.1|M|-50%|-146%|72%|-172%|2|1283374800000|
2010-09-02 01:30|AUD|Trade Balance|   |1.378|3.1|3.536|M|0%|0%|0%|0%|1|1283391000000|
2010-09-02 01:30|AUD|Trade Balance|   |1.89|3.11|3.44|B|-259%|-322%|92%|-98%|0|1283391000000|
2010-09-02 05:45|CHF|Gross Domestic Product|YoY|2.6|2.6|2.2|%|0%|100%|152%|80%|4|1283406300000|
2010-09-02 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.8|0.8|0.7|%|0%|58%|179%|23%|-4|1283406300000|
2010-09-02 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.9||6.6|%||-385%|172%||0|1283407200000|
2010-09-02 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.85|-0.3|-0.5|%|-150%|-87%|-451%|66%|4|1283407200000|
2010-09-02 06:30|EUR|French Unemployment Rate|   |9.3|10.1|9.5|%|400%|200%|-93%|-300%|0|1283409000000|
2010-09-02 07:15|CHF|Retail Sales|YoY|4.8|2.3|1.0|%|178%|211%|500%|162%|4|1283411700000|
2010-09-02 08:15|CHF|Real Retail Sales|YoY|4.7||1.0|%||185%|500%||1|1283415300000|
2010-09-02 08:30|GBP|Construction PMI|   |52.1|53.8|54.1|P|-121%|-111%|99%|-60%|3|1283416200000|
2010-09-02 09:00|EUR|Gross Domestic Product s.a.|QoQ|1.0|1.0|0.5|%|0%|250%|439%|250%|0|1283418000000|
2010-09-02 09:00|EUR|Gross Domestic Product s.a.|YoY|1.9|1.7|0.6|%|200%|500%|139%|500%|-1|1283418000000|
2010-09-02 09:00|EUR|Producer Price Index|MoM|0.2|0.25|0.3|%|-25%|-25%|206%|-16%|0|1283418000000|
2010-09-02 09:00|EUR|Producer Price Index|YoY|4.0|3.9|3.0|%|100%|200%|500%|300%|1|1283418000000|
2010-09-02 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1283427900000|
2010-09-02 12:30|EUR|ECB Press Conference|   |||||||||0|1283430600000|
2010-09-02 12:30|EUR|ECB Trichets|   |||||||||0|1283430600000|
2010-09-02 12:30|USD|Continuing Jobless Claims|   |4480.0|4400.0|4456.0|M|-500%|-500%|-500%|500%|-2|1283430600000|
2010-09-02 12:30|USD|Initial Jobless Claims|   |475.0|476.5|475.5|K|16%|2%|-140%|-20%|0|1283430600000|
2010-09-02 12:30|USD|Nonfarm Productivity|QoQ|-1.8|-1.6|-0.9|%|-66%|-69%|-134%|-58%|0|1283430600000|
2010-09-02 12:30|USD|Nonfarm Productivity|   |-1.8|-2.0|-0.9|%|40%|-56%|-112%|-100%|1|1283430600000|
2010-09-02 12:30|USD|Unit Labor Costs|QoQ|1.1|1.1|0.2|%|0%|60%|136%|100%|0|1283430600000|
2010-09-02 12:30|USD|Unit Labor Costs|   |1.3|1.4|0.2|%|-11%|64%|110%|133%|-1|1283430600000|
2010-09-02 13:00|INR|CPI|YoY|11.3|10.4|13.7|%|500%|-500%|196%|-500%||1283432400000|
2010-09-02 14:00|USD|Factory Orders|MoM|0.1|0.4|-0.9|%|-75%|50%|44%|68%|-2|1283436000000|
2010-09-02 14:00|USD|Pending Home Sales|MoM|4.85|-0.75|-2.7|%|224%|193%|500%|108%|0|1283436000000|
2010-09-02 14:30|USD|EIA Natural Gas Storage change|   |54.0||40.0|B||63%|500%||2|1283437800000|
2010-09-02 20:00|BRL|Interest Rate Decision|   |10.75|10.75|10.75|%|0%|0%|108%|0%||1283457600000|
2010-09-02 23:30|AUD|AiG Performance of Services Index|   |47.5||46.6|P||37%|97%||0|1283470200000|
2010-09-02 23:50|JPY|Capital Spending|YoY|-1.7|-6.6|-11.5|%|245%|251%|-139%|163%|0|1283471400000|
2010-09-02 23:50|JPY|Capital Spending q/y|QoQ|-1.7||-11.5|%||251%|-224%||1|1283471400000|
2010-09-03 07:15|CHF|Consumer Price Index|YoY|0.3|0.4|0.4|%|-100%|-50%|500%|0%|4|1283498100000|
2010-09-03 07:15|CHF|Consumer Price Index|MoM|0.0|0.05|-0.7|%|-50%|233%|0%|249%|6|1283498100000|
2010-09-03 07:55|EUR|Markit Services PMI Germany|   |57.2|58.5|58.5|P|-162%|-162%|106%|0%|3|1283500500000|
2010-09-03 08:00|EUR|Markit Services PMI|   |55.9|55.6|55.6|P|75%|60%|106%|0%|-5|1283500800000|
2010-09-03 08:30|GBP|Markit Services PMI|   |51.3|52.95|53.1|P|-137%|-120%|95%|-37%|0|1283502600000|
2010-09-03 09:00|EUR|Retail Sales|YoY|1.4|0.6|0.4|%|160%|125%|133%|50%|0|1283504400000|
2010-09-03 09:00|EUR|Retail Sales|MoM|0.1|0.25|0.3|%|-37%|-33%|392%|-8%|-4|1283504400000|
2010-09-03 11:00|BRL|GDP|YoY|8.8|7.5|9.3|%|433%|-50%|500%|-225%||1283511600000|
2010-09-03 12:30|USD|Average Hourly Earnings|YoY|1.7|1.8|1.8|%|-100%|-50%|73%|0%|3|1283517000000|
2010-09-03 12:30|USD|Average Hourly Earnings|MoM|0.3|0.1|0.2|%|200%|50%|157%|-100%|10|1283517000000|
2010-09-03 12:30|USD|Average Weekly Hours|   |34.2|34.2|34.2||0%|0%|99%|0%|0|1283517000000|
2010-09-03 12:30|USD|Non-Farm Employment Change|   |-55.5|-111.5|-92.5|K|124%|56%|-46%|-55%|0|1283517000000|
2010-09-03 12:30|USD|U6 Unemployment Rate|   |16.5||16.4|%||-50%|-133%||5|1283517000000|
2010-09-03 12:30|USD|Unemployment Rate|   |9.6|9.6|9.5|%|0%|-100%|-154%|-100%|2|1283517000000|
2010-09-03 14:00|USD|ISM Non-Manufacturing PMI|   |51.5|53.35|54.3|P|-153%|-186%|94%|-158%|4|1283522400000|
2010-09-03 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |665.0||672.0|||-100%|85%||0|1283533200000|
2010-09-03 19:30|AUD|CFTC AUD speculative net positions|   |43.8||47.0|K||-56%|296%||-1|1283542200000|
2010-09-03 19:30|CAD|CFTC CAD speculative net positions|   |-4.8||16.1|K||-475%|309%||-8|1283542200000|
2010-09-03 19:30|CHF|CFTC CHF speculative net positions|   |14.3||13.9|K||20%|-258%||5|1283542200000|
2010-09-03 19:30|EUR|CFTC EUR speculative net positions|   |-25.6||-21.6|K||-46%|38%||2|1283542200000|
2010-09-03 19:30|GBP|CFTC GBP speculative net positions|   |-15.3||-4.4|K||-191%|59%||0|1283542200000|
2010-09-03 19:30|JPY|CFTC JPY speculative net positions|   |49.9||51.1|K||-15%|-124%||1|1283542200000|
2010-09-03 19:30|NZD|CFTC NZD speculative net positions|   |7.0||10.7|K||-217%|124%||1|1283542200000|
2010-09-03 19:30|USD|CFTC Gold speculative net positions|   |238.1||221.2|K||164%|163%||0|1283542200000|
2010-09-03 19:30|USD|CFTC Silver speculative net positions|   |44.8||34.8|K||384%|157%||2|1283542200000|
2010-09-03 20:30|RUB|CFTC RUB speculative positions|   |2.7||2.7|K||0%|65%|||1283545800000|
2010-09-05 00:30|AUD|TD Securities Inflation|YoY|3.0||2.8|%||100%|132%||1|1283646600000|
2010-09-05 00:30|AUD|TD Securities Inflation|MoM|0.2||0.1|%||50%|96%||3|1283646600000|
2010-09-06 00:00|CAD|Caixin Flash Manufacturing PMI|   ||||P||||||1283731200000|
2010-09-06 00:00|USD|Construction Spending|MoM||||%|||||0|1283731200000|
2010-09-06 00:30|AUD|TD Securities Inflation|MoM|0.2||0.1|%||50%|96%||3|1283733000000|
2010-09-06 01:30|AUD|ANZ Job Advertisements|   |2.3||2.7|%||-22%|500%||-1|1283736600000|
2010-09-06 01:30|AUD|ANZ Job Advertisements|MoM|2.6||1.4|%||66%|500%||-1|1283736600000|
2010-09-06 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1283745600000|
2010-09-06 08:30|EUR|Sentix Investor Confidence|   |7.6|8.85|8.35||-53%|-19%|329%|31%|2|1283761800000|
2010-09-06 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.0||0.5|%||33%|204%||-1|1283814300000|
2010-09-06 23:30|AUD|AiG Performance of Construction Index|   |43.2||43.3|P||-4%|98%||0|1283815800000|
2010-09-07 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1283830800000|
2010-09-07 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0%|0%|159%|0%|0|1283833800000|
2010-09-07 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1283833800000|
2010-09-07 05:00|JPY|Coincident Index|   |101.8|101.8|101.3||0%|45%|98%|55%|4|1283835600000|
2010-09-07 05:00|JPY|Leading Economic Index|   |98.2|98.25|99.0||-16%|-80%|100%|-82%|0|1283835600000|
2010-09-07 05:45|CHF|Unemployment Rate s.a.|   |3.8|3.7|3.8|%|-100%|0%|-118%|100%|9|1283838300000|
2010-09-07 07:15|JPY|BOJ Press Conference|   ||||||||||1283843700000|
2010-09-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|18.4|20.8|28.5|%|-126%|-306%|500%|-265%|2|1283853600000|
2010-09-07 10:00|EUR|Factory Orders s.a. Germany|MoM|-1.95|0.55|3.4|%|-166%|-184%|500%|-114%|2|1283853600000|
2010-09-07 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133%|81%||4|1283893200000|
2010-09-07 23:01|GBP|BRC Shop Price Index|YoY|1.7||1.5|%||100%|500%||0|1283900700000|
2010-09-07 23:50|JPY|Adjusted Current Account|   |1.46|1.38|1.36|T|38%|35%|138%|13%|0|1283903400000|
2010-09-07 23:50|JPY|Bank Lending|YoY|-1.9||-1.8|%||-100%|-106%||2|1283903400000|
2010-09-07 23:50|JPY|Core Machinery Orders|MoM|8.8|2.0|1.6|%|151%|82%|-500%|5%|0|1283903400000|
2010-09-07 23:50|JPY|Current Account n.s.a.|   |1460.0|1362.9|1360.0|B|46%|24%|129%|1%|-1|1283903400000|
2010-09-07 23:50|JPY|Machinery Orders|MoM|8.8||1.6|%||102%|-500%||0|1283903400000|
2010-09-07 23:50|JPY|Money Supply M2+CD|YoY|2.8|2.6|2.7|%|200%|52%|92%|-100%|1|1283903400000|
2010-09-07 23:50|JPY|Trade Balance - BOP Basis|   |916.1|865.0|769.0|B|120%|33%|500%|25%|1|1283903400000|
2010-09-08 00:30|AUD|Investment Lending for Homes|   |-2.3||-3.6|%||28%|-500%||-3|1283905800000|
2010-09-08 01:30|AUD|Home Loans|MoM|1.7|1.1|-3.2|%|100%|326%|500%|307%|3|1283909400000|
2010-09-08 01:30|AUD|Retail Sales|   |1.7|1.0|-3.9|%|77%|266%|86%|288%|0|1283909400000|
2010-09-08 05:00|JPY|BOJ Monthly|   ||||R||||||1283922000000|
2010-09-08 05:00|JPY|Eco Watchers Survey: Outlook|   |40.0||46.6|P||-500%|85%||1|1283922000000|
2010-09-08 05:00|JPY|Economy Watchers Current Index|   |45.1|50.1|49.8|P|-277%|-247%|99%|37%|1|1283922000000|
2010-09-08 06:00|EUR|Current Account n.s.a. Germany|   |9.1|11.5|12.9|B|-126%|-65%|55%|-48%|5|1283925600000|
2010-09-08 06:00|EUR|Trade Balance s.a. Germany|   |12.6|12.4|11.95|B|12%|37%|75%|74%|-2|1283925600000|
2010-09-08 06:45|EUR|French Government Budget Balance|   |-93.1||-61.7|B||-323%|132%||2|1283928300000|
2010-09-08 06:45|EUR|Trade Balance EUR France|   |-4.2|-4.2|-3.7|B|0%|-71%|83%|-166%|3|1283928300000|
2010-09-08 07:00|GBP|Halifax House Price Index|MoM|0.3|-0.3|0.65|%|99%|-28%|249%|-135%|2|1283929200000|
2010-09-08 07:00|GBP|Halifax House Prices|QoQ|4.6||4.9|%||-60%|310%||3|1283929200000|
2010-09-08 08:00|SEK|Riksbank Interest Rate Decision|   |0.75||0.5|%||100%|131%|||1283932800000|
2010-09-08 08:30|GBP|Industrial Production|MoM|0.35|0.4|-0.5|%|-12%|121%|500%|150%|-3|1283934600000|
2010-09-08 08:30|GBP|Industrial Production|YoY|2.0|2.0|1.3|%|0%|100%|-500%|116%|2|1283934600000|
2010-09-08 08:30|GBP|Manufacturing Production|MoM|0.35|0.3|0.3|%|12%|5%|463%|0%|0|1283934600000|
2010-09-08 08:30|GBP|Manufacturing Production|YoY|5.0|4.9|4.1|%|16%|81%|500%|88%|-1|1283934600000|
2010-09-08 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-3.7|||%|||181%||-1|1283936400000|
2010-09-08 09:32|GBP|NIESR GDP Estimate|QoQ|0.6||0.9|%||-150%|181%||-2|1283938500000|
2010-09-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|11.5|12.5|10.9|%|-100%|46%|500%|123%|-1|1283940000000|
2010-09-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.25|1.05|-0.6|%|-72%|40%|-240%|109%|1|1283940000000|
2010-09-08 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.5||2.7|%||-66%|500%||3|1283943600000|
2010-09-08 12:30|CAD|Building Permits|MoM|-3.55|-5.35|6.7|%|23%|-102%|156%|-136%|-5|1283949000000|
2010-09-08 13:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|0.75|%|0%|100%|96%|100%|0|1283950800000|
2010-09-08 14:00|CAD|Ivey Purchasing Managers Index|   |65.9|55.7|54.0|P|216%|216%|116%|113%|1|1283954400000|
2010-09-08 14:00|GBP|NIESR GDP Estimate|   |0.7||1.3|%||-500%|193%||2|1283954400000|
2010-09-08 18:00|USD|Beige Book|   ||||||||||1283968800000|
2010-09-08 18:00|USD|Feds Beige Book|   ||||R||||||1283968800000|
2010-09-08 19:00|USD|Consumer Credit Change|   |-3.85|-5.325|-1.15|B|36%|-47%|-36%|-148%|3|1283972400000|
2010-09-08 22:45|NZD|Manufacturing Sales Volume|QoQ|3.1||1.4|%||130%|500%||2|1283985900000|
2010-09-08 23:50|JPY|BSI Large Manufacturing Conditions|   |13.3|6.3|10.0||100%|34%|-500%|-132%|1|1283989800000|
2010-09-09 01:30|AUD|Employment Change s.a.|   |31.124|25.15|25.0|K|29%|26%|24%|0%|1|1283995800000|
2010-09-09 01:30|AUD|Unemployment Rate s.a.|   |5.1|5.2|5.3|%|100%|200%|-93%|100%|2|1283995800000|
2010-09-09 05:00|JPY|Consumer Confidence Index|   |42.4|43.8|43.3||-140%|-128%|104%|83%|0|1284008400000|
2010-09-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|-1|1284012000000|
2010-09-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|0.9|1.0|%|100%|0%|77%|-100%|5|1284012000000|
2010-09-09 06:00|JPY|Prelim Machine Tool Orders|YoY|170.0||144.9|%||448%|500%||1|1284012000000|
2010-09-09 06:45|EUR|French Non-Farm Payrolls|QoQ|0.1|0.2|0.2|%|-100%|-57%|383%|0%|0|1284014700000|
2010-09-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1284019200000|
2010-09-09 08:30|EUR|ECB Economic Bulletin|   |||||||||0|1284021000000|
2010-09-09 08:30|GBP|Goods Trade Balance|   |-8.688|-7.5|-7.45|B|-169%|-154%|94%|-12%|1|1284021000000|
2010-09-09 08:30|GBP|Trade Balance; non-EU|   |-4.706|-4.3|-4.3|B|-50%|-45%|124%|0%|-3|1284021000000|
2010-09-09 11:00|BRL|CPI|YoY|4.5|4.5|4.6|%|0%|-50%|75%|-55%||1284030000000|
2010-09-09 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1284030000000|
2010-09-09 12:15|CAD|Housing Starts s.a|YoY|186.15|184.75|189.1|K|9%|-27%|95%|-59%|1|1284034500000|
2010-09-09 12:30|CAD|International Merchandise Trade|   |-2.586|-0.9|-1.805|B|-183%|-88%|422%|205%|14|1284035400000|
2010-09-09 12:30|CAD|New Housing Price Index|MoM|-0.1|0.1|0.1|%|-114%|-108%|-81%|0%|-4|1284035400000|
2010-09-09 12:30|USD|Continuing Jobless Claims|   |4569.0|4445.0|4456.0|M|-500%|-500%|-500%|500%|-2|1284035400000|
2010-09-09 12:30|USD|Initial Jobless Claims|   |452.0|470.0|475.0|K|199%|191%|-133%|71%|0|1284035400000|
2010-09-09 12:30|USD|Trade Balance|   |-42.69|-47.6|-49.85|B|300%|255%|96%|135%|3|1284035400000|
2010-09-09 14:30|USD|EIA Natural Gas Storage change|   |58.0||54.0|B||18%|500%||2|1284042600000|
2010-09-09 15:00|USD|EIA Crude Oil Stocks change|   |-1.9|0.7|3.4|M|-123%|-175%|-500%|-150%|3|1284044400000|
2010-09-09 22:45|NZD|Terms of Trade Index|QoQ|2.1|2.3|6.1|%|-22%|-200%|-500%|-237%|2|1284072300000|
2010-09-09 22:45|NZD|Terms of Trade Index|   |2.0|3.4|5.9|%|-350%|-229%|500%|-119%|1|1284072300000|
2010-09-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.0||-0.1|%||33%|0%||0|1284076200000|
2010-09-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.0|-0.2|-0.1|%|100%|33%|0%|-33%|0|1284076200000|
2010-09-09 23:50|JPY|Final GDP|QoQ|0.4|0.4|0.1|%|0%|100%|172%|300%|0|1284076200000|
2010-09-09 23:50|JPY|Gross Domestic Product|QoQ|0.4|0.4|0.1|%|0%|75%|500%|150%|0|1284076200000|
2010-09-09 23:50|JPY|Gross Domestic Product Annualized|   |1.5|1.5|0.4|%|0%|73%|319%|183%|0|1284076200000|
2010-09-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.7|-1.8|-1.8|%|50%|33%|500%|0%|0|1284076200000|
2010-09-09 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1284076200000|
2010-09-10 02:00|CNY|USD-Denominated Trade Balance|   |20.0|||B|||71%|||1284084000000|
2010-09-10 06:45|EUR|French Industrial Production|MoM|0.9|0.8|-1.7|%|12%|173%|-500%|250%|-3|1284101100000|
2010-09-10 08:00|EUR|Italian Industrial Production|MoM|0.1|0.4|0.5|%|-42%|-33%|-35%|-11%|1|1284105600000|
2010-09-10 08:00|ZAR|Interest Rate Decision (2M)|   |5.5||6.5|%||-200%|87%|||1284105600000|
2010-09-10 08:30|GBP|Producer Price Index - Input|MoM|-0.2|0.15|-1.0|%|-70%|72%|-102%|143%|3|1284107400000|
2010-09-10 08:30|GBP|Producer Price Index - Input|YoY|8.7|9.0|10.8|%|-60%|-123%|271%|-128%|0|1284107400000|
2010-09-10 08:30|GBP|Producer Price Index - Output|YoY|4.7|4.8|5.0|%|-50%|-75%|194%|-100%|0|1284107400000|
2010-09-10 08:30|GBP|Producer Price Index - Output|MoM|0.0|0.1|0.1|%|-50%|-33%|0%|0%|3|1284107400000|
2010-09-10 09:30|GBP|Construction Output|MoM|-0.7||0.9|%||-72%|296%||3|1284111000000|
2010-09-10 10:00|EUR|Gross Domestic Product Italy|QoQ|0.5|0.4|0.4|%|100%|50%|-500%|0%|0|1284112800000|
2010-09-10 11:00|CAD|Net Change in Employment|   |29.75|20.85|-9.3|K|29%|97%|186%|177%|9|1284116400000|
2010-09-10 11:00|CAD|Unemployment Rate|   |8.1|8.0|8.0|%|-100%|-100%|-115%|0%|6|1284116400000|
2010-09-10 14:00|USD|Final Wholesale Inventories|MoM|1.5|0.4|0.1|%|366%|350%|432%|100%|1|1284127200000|
2010-09-10 14:00|USD|Prelim Wholesale Inventories|MoM|1.3|0.4|0.3|%|300%|333%|416%|33%|0|1284127200000|
2010-09-10 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |663.0||665.0|||-28%|85%||0|1284138000000|
2010-09-10 18:30|INR|Industrial Production|YoY|13.8|7.8|7.2|%|500%|314%|500%|46%||1284143400000|
2010-09-10 19:30|AUD|CFTC AUD speculative net positions|   |57.0||43.8|K||240%|385%||-1|1284147000000|
2010-09-10 19:30|CAD|CFTC CAD speculative net positions|   |0.5||-4.8|K||101%|-32%||-8|1284147000000|
2010-09-10 19:30|CHF|CFTC CHF speculative net positions|   |16.6||14.3|K||115%|-299%||5|1284147000000|
2010-09-10 19:30|EUR|CFTC EUR speculative net positions|   |-23.7||-25.6|K||21%|35%||2|1284147000000|
2010-09-10 19:30|GBP|CFTC GBP speculative net positions|   |-16.1||-15.3|K||-14%|62%||0|1284147000000|
2010-09-10 19:30|JPY|CFTC JPY speculative net positions|   |52.2||49.9|K||31%|-130%||1|1284147000000|
2010-09-10 19:30|NZD|CFTC NZD speculative net positions|   |9.4||7.0|K||150%|166%||1|1284147000000|
2010-09-10 19:30|USD|CFTC Gold speculative net positions|   |239.7||238.1|K||15%|164%||0|1284147000000|
2010-09-10 19:30|USD|CFTC Silver speculative net positions|   |47.2||44.8|K||92%|165%||2|1284147000000|
2010-09-10 20:30|RUB|CFTC RUB speculative positions|   |2.9||2.7|K||28%|69%|||1284150600000|
2010-09-11 02:00|CNY|Consumer Price Index|YoY|3.5|||%|||146%|||1284170400000|
2010-09-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.8|||%|||146%|||1284170400000|
2010-09-11 02:00|CNY|Industrial Production|YoY|13.9|||%|||164%|||1284170400000|
2010-09-11 02:00|CNY|Retail Sales|YoY|18.4|||%|||156%|||1284170400000|
2010-09-11 06:30|CNY|M2 Money Supply|YoY|19.2|||%|||145%|||1284186600000|
2010-09-12 22:45|NZD|Food Price Index|MoM|-0.1||1.6|%||-188%|-454%||0|1284331500000|
2010-09-13 07:15|CHF|Producer and Import Prices|MoM|0.1||-0.5|%||300%|500%||-3|1284362100000|
2010-09-13 07:15|CHF|Producer and Import Prices|YoY|0.5||0.5|%||0%|-103%||0|1284362100000|
2010-09-13 07:15|CHF|Retail Sales|MoM|0.1|0.3|-0.5|%|-66%|300%|155%|266%|-5|1284362100000|
2010-09-13 07:15|CHF|Retail Sales|YoY|0.5||0.5|%||0%|74%||4|1284362100000|
2010-09-13 18:00|USD|Monthly Budget Statement|   |-90.515|-109.0|-165.0|B|181%|99%|104%|76%|1|1284400800000|
2010-09-13 18:00|USD|Retail Sales|   |-90.53||-165.0|B||265%|500%||0|1284400800000|
2010-09-13 22:45|NZD|Retail Sales|QoQ|-0.5|0.0|1.0|%|-100%|-125%|-107%|-125%|-2|1284417900000|
2010-09-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.1|0.1|1.5|%|-33%|-133%|-34%|-175%|2|1284417900000|
2010-09-13 23:01|GBP|Nationwide Consumer Confidence|   |61.5|59.0|56.0||83%|110%|107%|153%|0|1284419100000|
2010-09-13 23:01|GBP|Retail Sales|   |-32.0|-11.0|-8.0|%|-500%|-500%|500%|-500%|0|1284419100000|
2010-09-13 23:01|GBP|Retail Sales|   |62.0|59.0|56.0|B|300%|352%|500%|428%|1|1284419100000|
2010-09-13 23:01|GBP|RICS Housing Price Balance|   |-32.0|-11.0|-8.0|%|-500%|-480%|-500%|-150%|0|1284419100000|
2010-09-14 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1284427800000|
2010-09-14 01:30|AUD|National Australia Banks Business Confidence|   |11.0||||||||2|1284427800000|
2010-09-14 04:00|JPY|Tokyo Condominium Sales|YoY|18.5||27.8|%||-75%|-105%||0|1284436800000|
2010-09-14 04:30|JPY|Capacity Utilization|   |-0.3||2.1|%||-100%|-6%||2|1284438600000|
2010-09-14 04:30|JPY|Industrial Production|YoY|14.2||14.8|%||-42%|-500%||4|1284438600000|
2010-09-14 04:30|JPY|Prelim Industrial Production|MoM|-0.2|0.3|0.3|%|-83%|-45%|-87%|0%|2|1284438600000|
2010-09-14 05:30|EUR|French Prelim CPI|MoM|0.2|0.5|-0.3|%|-300%|166%|192%|266%|5|1284442200000|
2010-09-14 06:00|EUR|Wholesale Price Index Germany|MoM|1.6|0.3|-0.3|%|433%|380%|500%|120%|1|1284444000000|
2010-09-14 06:00|EUR|Wholesale Price Index Germany|YoY|6.4|4.9|5.3|%|500%|275%|500%|-80%|-5|1284444000000|
2010-09-14 08:30|GBP|Consumer Price Index|MoM|0.45|0.3|-0.2|%|150%|216%|212%|166%|-1|1284453000000|
2010-09-14 08:30|GBP|Consumer Price Index|YoY|3.1|2.9|3.1|%|100%|0%|127%|-100%|7|1284453000000|
2010-09-14 08:30|GBP|Core Consumer Price Index|YoY|2.8|2.55|2.6|%|134%|100%|141%|-50%|3|1284453000000|
2010-09-14 08:30|GBP|DCLG House Price Index|YoY|8.4|10.6|9.9|%|-440%|-300%|196%|175%|3|1284453000000|
2010-09-14 08:30|GBP|Retail Price Index|YoY|4.7|4.6|4.8|%|52%|-50%|155%|-100%|0|1284453000000|
2010-09-14 09:00|EUR|Industrial Production s.a.|MoM|0.1|0.15|0.0|%|-8%|10%|-73%|23%|4|1284454800000|
2010-09-14 09:00|EUR|Industrial Production w.d.a.|YoY|7.3|8.0|8.3|%|-100%|-83%|500%|-42%|-1|1284454800000|
2010-09-14 09:00|EUR|ZEW Survey - Current Situation Germany|   |59.9|50.0|44.3||253%|421%|126%|475%|0|1284454800000|
2010-09-14 09:00|EUR|ZEW Survey - Economic Sentiment|   |4.4|14.7|15.8||-190%|-183%|25%|-57%|0|1284454800000|
2010-09-14 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-4.3|10.65|14.0||-364%|-300%|-37%|-119%|3|1284454800000|
2010-09-14 12:30|CAD|Capacity Utilization Rate|   |76.45|75.15|74.4|%|162%|341%|94%|150%|4|1284467400000|
2010-09-14 12:30|CAD|Labor Productivity|QoQ|-0.7|-0.5|0.6|%|-66%|-260%|-500%|-500%|3|1284467400000|
2010-09-14 12:30|CAD|New Motor Vehicle Sales|MoM|2.3|1.05|2.5|%|125%|-4%|-500%|-48%|-1|1284467400000|
2010-09-14 12:30|USD|Core Retail Sales|MoM|0.6|0.3|0.1|%|100%|125%|268%|66%|0|1284467400000|
2010-09-14 12:30|USD|Retail Sales|MoM|0.4|0.3|0.35|%|33%|10%|162%|-10%|4|1284467400000|
2010-09-14 12:30|USD|Retail Sales ex Autos|MoM|0.6|0.3|0.2|%|100%|100%|277%|33%|2|1284467400000|
2010-09-14 13:00|BRL|Retail Sales|YoY|10.9|10.6|11.3|%|27%|-20%|423%|-58%||1284469200000|
2010-09-14 14:00|USD|Business Inventories|MoM|1.0|0.8|0.5|%|100%|166%|373%|150%|2|1284472800000|
2010-09-14 14:00|USD|Business Inventories|   |1.1|0.5|0.3|%|300%|266%|399%|100%|-1|1284472800000|
2010-09-14 14:00|USD|IBD/TIPP Economic Optimism|   |45.3|44.3|43.6|P|52%|89%|95%|77%|1|1284472800000|
2010-09-14 14:00|USD|IBD/TIPP Economic Optimism|MoM|45.3|44.3|43.6|P|54%|94%|95%|77%|2|1284472800000|
2010-09-14 21:00|USD|Bloomberg Consumer Confidence|   |28.5||28.5|||0%|81%||4|1284498000000|
2010-09-14 23:00|KRW|Unemployment Rate|   |3.4|3.7|3.7|%|300%|152%|-104%|0%||1284505200000|
2010-09-15 00:30|AUD|Dwelling Unit Starts|QoQ|2.1||9.1|%||-122%|-83%||0|1284510600000|
2010-09-15 00:30|AUD|Westpac Consumer Confidence|   |-5.0||5.4|%||-231%|500%||4|1284510600000|
2010-09-15 01:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|18.1||20.7|%||-238%|468%|||1284512400000|
2010-09-15 01:30|AUD|Housing Starts|QoQ|0.8|4.6|9.1|%|-65%|-127%|-26%|-100%||1284514200000|
2010-09-15 01:30|AUD|New Motor Vehicle Sales|MoM|0.25||-2.6|%||114%|207%||1|1284514200000|
2010-09-15 01:30|AUD|New Motor Vehicle Sales|YoY|10.5||11.6|%||-45%|500%||0|1284514200000|
2010-09-15 05:00|SGD|Retail Sales|YoY|-1.2|-2.5|-4.9|%|68%|142%|-79%|218%||1284526800000|
2010-09-15 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.6|1.5|1.8|%|100%|-200%|75%|-300%|0|1284539400000|
2010-09-15 08:30|GBP|Average Earnings including Bonus|QoQ|1.4|1.6|1.2|%|-100%|100%|68%|200%|0|1284539400000|
2010-09-15 08:30|GBP|Claimant Count Change|   |3.05|-5.05|-2.4|K|120%|93%|-179%|-75%|2|1284539400000|
2010-09-15 08:30|GBP|Claimant Count Rate|   |4.5|-3.0|4.5|%|500%|0%|146%|-500%|0|1284539400000|
2010-09-15 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.8|7.8|%|0%|0%|-126%|0%|2|1284539400000|
2010-09-15 09:00|CHF|Credit Suisse Economic Expectations|   |-5.1||9.1|||-146%|256%||0|1284541200000|
2010-09-15 09:00|EUR|Consumer Price Index|MoM|0.2|0.2|-0.3|%|0%|100%|169%|100%|0|1284541200000|
2010-09-15 09:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0%|0%|119%|0%|-3|1284541200000|
2010-09-15 09:00|EUR|Consumer Price Index - Core|YoY|1.0|0.9|1.0|%|100%|0%|96%|-100%|4|1284541200000|
2010-09-15 09:00|EUR|Employment Change|QoQ|0.05||0.0|%||50%|60%||2|1284541200000|
2010-09-15 09:00|EUR|Employment Change|YoY|-0.6||-1.2|%||300%|-106%||2|1284541200000|
2010-09-15 10:30|GBP|BoEs Governor King|   ||||||||||1284546600000|
2010-09-15 11:00|USD|MBA Mortgage Applications (WoW)|   |-8.9||-1.5|%||-117%|500%||3|1284548400000|
2010-09-15 12:30|CAD|Manufacturing Shipments|MoM|-0.9|0.05|0.0|%|-85%|-52%|-500%|2%|1|1284553800000|
2010-09-15 12:30|USD|Import Price Index|YoY|4.1|3.8|4.9|%|42%|-88%|253%|-137%|-2|1284553800000|
2010-09-15 12:30|USD|Import Price Index|MoM|0.6|0.2|0.15|%|100%|64%|500%|10%|1|1284553800000|
2010-09-15 12:30|USD|NY Empire State Manufacturing Index|   |4.12|7.0|7.1||-46%|-53%|69%|-14%|-3|1284553800000|
2010-09-15 13:15|USD|Capacity Utilization Rate|   |74.75|74.95|74.7|%|-66%|12%|96%|125%|2|1284556500000|
2010-09-15 13:15|USD|Industrial Production|MoM|0.2|0.3|0.8|%|-33%|-85%|168%|-100%|2|1284556500000|
2010-09-15 14:30|USD|EIA Crude Oil Stocks change|   |-2.5||-1.9|M||-19%|-500%||3|1284561000000|
2010-09-15 20:00|NZD|GlobalDairyTrade Price Index|   |2.4||16.6|%||-405%|-500%||0|1284580800000|
2010-09-15 21:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|2|1284584400000|
2010-09-15 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1284584400000|
2010-09-15 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1284584400000|
2010-09-15 22:30|NZD|Business NZ Manufacturing Index|   |49.3||50.1|||-44%|92%||2|1284589800000|
2010-09-15 23:50|JPY|Tertiary Industry Activity Index|MoM|1.6|0.7|0.05|%|225%|140%|-500%|71%|0|1284594600000|
2010-09-16 01:00|AUD|Consumer Inflation Expectation|   |3.1||2.8|%||100%|92%||-4|1284598800000|
2010-09-16 01:30|AUD|RBA Bulletin|   ||||R|||||0|1284600600000|
2010-09-16 07:15|CHF|Industrial Production|YoY|7.8||5.3|%||83%|500%||4|1284621300000|
2010-09-16 07:15|CHF|Industrial Production|QoQ|5.75|3.3|-7.9|%|100%|252%|500%|350%|3|1284621300000|
2010-09-16 08:30|GBP|Consumer Inflation Expectations|   |3.4||3.3|%||50%|116%||1|1284625800000|
2010-09-16 08:30|GBP|Retail Sales|YoY|0.8|2.0|1.3|%|-171%|-50%|31%|100%|1|1284625800000|
2010-09-16 08:30|GBP|Retail Sales|MoM|-0.6|0.3|0.95|%|-149%|-129%|-299%|-71%|1|1284625800000|
2010-09-16 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |6.0||5.75|%||100%|83%|||1284625800000|
2010-09-16 09:00|EUR|Trade Balance n.s.a.|   |3.084|0.3|0.4|B|120%|81%|31%|-3%|3|1284627600000|
2010-09-16 09:00|EUR|Trade Balance s.a.|   |-0.2|-0.8|-1.6|B|42%|66%|-2%|88%|4|1284627600000|
2010-09-16 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-17.0|-12.0|-14.0||-83%|-60%|104%|66%|3|1284631200000|
2010-09-16 12:00|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1284638400000|
2010-09-16 12:30|USD|Continuing Jobless Claims|   |4537.0||4478.0|M||-500%|-500%||-2|1284640200000|
2010-09-16 12:30|USD|Core PPI|MoM|0.1|0.1|0.3|%|0%|-100%|54%|-103%|0|1284640200000|
2010-09-16 12:30|USD|Current Account|   |-123.255|-124.6|-109.0|B|29%|-148%|103%|-190%|5|1284640200000|
2010-09-16 12:30|USD|Initial Jobless Claims|   |451.5|460.0|452.0|K|94%|3%|-133%|-133%|0|1284640200000|
2010-09-16 12:30|USD|Producer Price Index|YoY|3.1|3.0|4.2|%|33%|-275%|158%|-500%|0|1284640200000|
2010-09-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.3|0.3|0.233|%|11%|27%|157%|16%|-1|1284640200000|
2010-09-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.3|1.3|1.5|%|0%|-100%|70%|-100%|1|1284640200000|
2010-09-16 13:00|USD|Overall Net Capital Flow|   |63.3||-6.7|B||84%|342%||-3|1284642000000|
2010-09-16 13:00|USD|TIC Net Long-Term Transactions|   |61.2|37.9|44.4|B|80%|47%|186%|-35%|1|1284642000000|
2010-09-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-0.7|0.25|-7.7||-19%|120%|-9%|330%|-7|1284645600000|
2010-09-16 14:00|USD|Treasurys Geithner|   ||||||||||1284645600000|
2010-09-16 14:30|USD|EIA Natural Gas Storage change|   |103.0||58.0|B||204%|500%||2|1284647400000|
2010-09-16 18:00|USD|Treasurys Geithner|   ||||||||||1284660000000|
2010-09-16 22:00|NZD|Westpac Consumer Sentiment|   |114.1||119.3|||-200%|102%||0|1284674400000|
2010-09-17 06:00|EUR|Producer Price Index Germany|YoY|3.2|3.5|3.7|%|-150%|-125%|222%|-100%|2|1284703200000|
2010-09-17 06:00|EUR|Producer Price Index Germany|MoM|0.0|0.3|0.5|%|-150%|-250%|0%|-100%|-3|1284703200000|
2010-09-17 08:00|EUR|Current Account n.s.a.|   |4.479||1.8|B||33%|26%||0|1284710400000|
2010-09-17 08:00|EUR|Current Account s.a|   |-4.1|-3.7|-3.8|B|-11%|-6%|-35%|6%|-1|1284710400000|
2010-09-17 09:00|EUR|Construction Output s.a|MoM|-3.7||1.8|%||-392%|500%||1|1284714000000|
2010-09-17 09:00|EUR|Construction Output w.d.a|YoY|-7.9||3.1|%||-500%|359%||3|1284714000000|
2010-09-17 09:00|EUR|Current Account s.a|   |-3.8|-3.7|-3.8|B|-2%|0%|-32%|6%|-1|1284714000000|
2010-09-17 12:30|USD|Consumer Price Index|YoY|1.1|1.1|1.2|%|0%|-33%|64%|-50%|0|1284726600000|
2010-09-17 12:30|USD|Consumer Price Index|MoM|0.3|0.25|0.3|%|50%|0%|240%|-25%|1|1284726600000|
2010-09-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9|1.0|0.9|%|-100%|0%|49%|100%|2|1284726600000|
2010-09-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|0.1|%|-100%|-100%|0%|0%|4|1284726600000|
2010-09-17 12:30|USD|Core CPI|MoM|0.0|0.1|0.1|%|-100%|-100%|0%|0%|1|1284726600000|
2010-09-17 13:55|USD|Michigan Consumer Sentiment Index|   |66.6|70.15|68.9||-253%|-143%|83%|250%|3|1284731700000|
2010-09-17 13:55|USD|Revised UoM Inflation Expectations|   |2.2||2.7|%||-500%|76%||0|1284731700000|
2010-09-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |670.0||663.0|||87%|86%||0|1284742800000|
2010-09-17 19:30|AUD|CFTC AUD speculative net positions|   |56.7||57.0|K||-5%|383%||-1|1284751800000|
2010-09-17 19:30|CAD|CFTC CAD speculative net positions|   |17.7||0.5|K||330%|-500%||-8|1284751800000|
2010-09-17 19:30|CHF|CFTC CHF speculative net positions|   |14.2||16.6|K||-100%|-256%||5|1284751800000|
2010-09-17 19:30|EUR|CFTC EUR speculative net positions|   |-9.6||-23.7|K||156%|14%||2|1284751800000|
2010-09-17 19:30|GBP|CFTC GBP speculative net positions|   |-9.1||-16.1|K||127%|35%||0|1284751800000|
2010-09-17 19:30|JPY|CFTC JPY speculative net positions|   |47.6||52.2|K||-57%|-119%||1|1284751800000|
2010-09-17 19:30|NZD|CFTC NZD speculative net positions|   |16.8||9.4|K||462%|298%||1|1284751800000|
2010-09-17 19:30|USD|CFTC Gold speculative net positions|   |244.3||239.7|K||44%|167%||0|1284751800000|
2010-09-17 19:30|USD|CFTC Silver speculative net positions|   |48.8||47.2|K||61%|171%||2|1284751800000|
2010-09-17 20:30|RUB|CFTC RUB speculative positions|   |2.9||2.9|K||0%|69%|||1284755400000|
2010-09-18 19:30|USD|CFTC Silver speculative net positions|   |48.8||47.2|K||61%|171%||2|1284838200000|
2010-09-19 23:01|GBP|Rightmove House Price Index|MoM|-1.1||-1.7|%||33%|-331%||-1|1284937500000|
2010-09-20 08:00|EUR|Global Trade Balance Italy|   |1.75|-1.37|-3.06|B|264%|334%|120%|301%|2|1284969600000|
2010-09-20 08:30|GBP|M4 Money Supply|MoM|-0.2|0.25|0.1|%|-64%|-50%|-101%|33%|6|1284971400000|
2010-09-20 08:30|GBP|M4 Money Supply|YoY|1.8||2.3|%||-100%|37%||-2|1284971400000|
2010-09-20 08:30|GBP|Mortgage Approvals|   |45.0|46.0|48.85|K|-54%|-192%|77%|-285%|0|1284971400000|
2010-09-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |2.971||-4.0|B||148%|172%||3|1284985800000|
2010-09-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |5.771|8.11|5.39|B|-56%|5%|84%|103%|8|1284985800000|
2010-09-20 12:30|CAD|Wholesale Sales|MoM|-0.1|0.4|-0.3|%|-71%|15%|-37%|116%|3|1284985800000|
2010-09-20 14:00|USD|NAHB Housing Market Index|   |13.0|14.0|13.0||-50%|0%|31%|100%|0|1284991200000|
2010-09-20 22:45|NZD|External Migration & Visitors|   |0.6||1.4|%||-18%|12%||2|1285022700000|
2010-09-20 22:45|NZD|Visitor Arrivals|MoM|0.6||0.8|%||-6%|167%||1|1285022700000|
2010-09-21 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1285032600000|
2010-09-21 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1285032600000|
2010-09-21 03:00|NZD|Credit Card Spending|YoY|2.0||2.6|%||-35%|46%||0|1285038000000|
2010-09-21 05:00|JPY|Coincident Index|   |103.5||101.8|||154%|100%||4|1285045200000|
2010-09-21 05:00|JPY|Leading Economic Index|   |99.1||98.2|||81%|101%||0|1285045200000|
2010-09-21 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1285047900000|
2010-09-21 06:15|CHF|Trade Balance|   |0.57|1.97|2.84|B|-215%|-291%|24%|-300%|9|1285049700000|
2010-09-21 06:15|CHF|Trade Balance|   |582.0|1970.0|2.886|M|-500%|178%|86%|500%|7|1285049700000|
2010-09-21 08:30|GBP|Public Sector Net Borrowing|   |14.77|12.2|2.587|B|150%|154%|197%|122%|0|1285057800000|
2010-09-21 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.05|0.2|%|50%|-16%|90%|-33%|1|1285066800000|
2010-09-21 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6|1.7|1.6|%|-100%|0%|98%|100%|-1|1285066800000|
2010-09-21 11:00|CAD|Consumer Price Index|YoY|1.7|1.8|1.8|%|-50%|-33%|108%|0%|0|1285066800000|
2010-09-21 11:00|CAD|Consumer Price Index|MoM|-0.1|0.1|0.2|%|-102%|-100%|-85%|-75%|4|1285066800000|
2010-09-21 12:30|USD|Building Permits|MoM|0.571|0.56|0.56|M|27%|22%|58%|0%|0|1285072200000|
2010-09-21 12:30|USD|Building Permits|   |0.57|0.56|0.56|M|25%|21%|58%|0%|2|1285072200000|
2010-09-21 12:30|USD|Housing Starts|MoM|0.608|0.55|0.559|M|145%|84%|71%|-37%|-3|1285072200000|
2010-09-21 12:30|USD|Housing Starts|   |0.6|0.55|0.54|M|102%|111%|65%|33%|-6|1285072200000|
2010-09-21 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1285092900000|
2010-09-21 18:15|USD|FOMC Statement|   ||||||||||1285092900000|
2010-09-21 21:00|USD|Bloomberg Consumer Confidence|   |27.0||28.5|||-214%|77%||4|1285102800000|
2010-09-21 22:45|NZD|Current Account|QoQ|-0.88|0.15|0.17|B|-321%|-52%|40%|0%|3|1285109100000|
2010-09-22 00:30|AUD|Westpac Leading Index|MoM|0.35||-0.05|%||133%|216%||-2|1285115400000|
2010-09-22 04:30|JPY|All Industries Activity Index|MoM|1.0|1.1|0.15|%|-50%|94%|500%|105%|0|1285129800000|
2010-09-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1285144200000|
2010-09-22 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1285144200000|
2010-09-22 09:00|EUR|Industrial New Orders|MoM|-2.4|-1.2|2.4|%|-120%|-208%|-489%|-144%|0|1285146000000|
2010-09-22 09:00|EUR|Industrial New Orders|YoY|12.2|16.2|22.7|%|-97%|-238%|387%|-180%|-1|1285146000000|
2010-09-22 09:00|EUR|Industrial New Orders s.a.|MoM|-1.6|-1.2|2.5|%|-36%|-151%|-470%|-205%|0|1285146000000|
2010-09-22 09:30|ISK|CBI Interest Rate Decision|   |6.25||7.0|%||-100%|99%|||1285147800000|
2010-09-22 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.4||-8.9|%||115%|500%||3|1285153200000|
2010-09-22 12:30|CAD|Core Retail Sales|MoM|-0.4|0.5|-0.6|%|-180%|25%|-247%|183%|6|1285158600000|
2010-09-22 12:30|CAD|Leading Indicators|MoM|0.55|0.45|0.4|%|50%|75%|154%|25%|0|1285158600000|
2010-09-22 12:30|CAD|Retail Sales|MoM|0.0|0.4|0.05|%|-80%|-6%|0%|58%|3|1285158600000|
2010-09-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.2|0.5|-0.5|%|-116%|37%|-123%|200%|3|1285158600000|
2010-09-22 14:00|EUR|Consumer Confidence|   |-11.1|-10.0|-11.0||-110%|-10%|96%|166%|-1|1285164000000|
2010-09-22 14:00|USD|Housing Price Index|MoM|-0.6|-0.1|-0.75|%|-166%|37%|-215%|300%|0|1285164000000|
2010-09-22 14:30|USD|EIA Crude Oil Stocks change|   |0.8||-2.5|M||101%|403%||3|1285165800000|
2010-09-22 18:00|USD|Treasurys Geithner|   ||||||||||1285178400000|
2010-09-22 22:45|NZD|GDP|QoQ|0.2|0.5|0.5|%|-150%|-100%|34%|0%|3|1285195500000|
2010-09-22 22:45|NZD|Gross Domestic Product|YoY|0.6||-0.4|%||200%|28%||0|1285195500000|
2010-09-22 22:45|NZD|Gross Domestic Product|QoQ|0.1|0.5|0.6|%|-200%|-125%|19%|-33%|2|1285195500000|
2010-09-23 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1285200000000|
2010-09-23 01:30|AUD|RBA Foreign Exchange Transaction|   |397.0||570.0|M||-51%|72%||1|1285205400000|
2010-09-23 07:00|EUR|Markit Manufacturing PMI France|   |55.4|55.0|55.1|P|66%|50%|111%|-50%|4|1285225200000|
2010-09-23 07:00|EUR|Markit Services PMI France|   |58.8|60.1|60.4|P|-162%|-200%|114%|-100%|5|1285225200000|
2010-09-23 07:30|EUR|Markit Manufacturing PMI Germany|   |55.3|57.7|58.2|P|-480%|-500%|105%|-125%|3|1285227000000|
2010-09-23 07:30|EUR|Markit Services PMI Germany|   |54.6|57.25|57.2|P|-331%|-325%|102%|16%|3|1285227000000|
2010-09-23 08:00|EUR|Markit Manufacturing PMI|   |53.6|54.55|55.1|P|-316%|-500%|103%|-183%|4|1285228800000|
2010-09-23 08:00|EUR|Markit Services PMI|   |53.6|55.5|55.9|P|-475%|-500%|102%|-133%|-5|1285228800000|
2010-09-23 08:30|GBP|BBA Mortgage Approvals|   |31.7|32.3|34.2|K|-42%|-227%|84%|-380%|2|1285230600000|
2010-09-23 09:00|EUR|Italian Quarterly Unemployment Rate|   |8.5|8.6|8.4|%|55%|-50%|-81%|-100%|0|1285232400000|
2010-09-23 12:30|USD|Continuing Jobless Claims|   |4540.0|4480.0|4485.0|M|-500%|-500%|-500%|500%|-2|1285245000000|
2010-09-23 12:30|USD|Initial Jobless Claims|   |467.0|450.0|451.5|K|-170%|-140%|-138%|21%|0|1285245000000|
2010-09-23 14:00|USD|Existing Home Sales|MoM|4.12|4.11|3.83|M|9%|207%|80%|350%|-2|1285250400000|
2010-09-23 14:00|USD|Existing Home Sales|   |4.13|4.04|3.84|M|69%|170%|80%|250%|-1|1285250400000|
2010-09-23 14:00|USD|Existing Home Sales Change|MoM|7.3|7.1|-27.2|%|9%|500%|500%|500%|-4|1285250400000|
2010-09-23 14:30|USD|EIA Natural Gas Storage change|   |73.0||103.0|B||-150%|500%||2|1285252200000|
2010-09-23 15:00|USD|Mass Layoffs|   |1.55||1.61|K||-75%|108%||0|1285254000000|
2010-09-24 06:00|EUR|Import Price Index Germany|MoM|0.2|0.3|-0.2|%|-33%|66%|465%|100%|1|1285308000000|
2010-09-24 08:00|EUR|German Business Expectations|   |104.0|104.0|105.2||0%|-100%|102%|-200%|4|1285315200000|
2010-09-24 08:00|EUR|German Ifo Business Climate Index|   |106.85|106.35|106.7||62%|16%|100%|-87%|3|1285315200000|
2010-09-24 08:00|EUR|IFO - Current Assessment Germany|   |109.8|108.7|108.2||110%|160%|97%|166%|1|1285315200000|
2010-09-24 08:00|EUR|Producer Price Index Spain|YoY|2.7|2.6|3.2|%|50%|-71%|500%|-200%|4|1285315200000|
2010-09-24 08:00|EUR|Retail Sales s.a. Italy|MoM|0.0|-0.4|0.5|%|133%|-100%|0%|-300%|2|1285315200000|
2010-09-24 12:30|USD|Core Durable Goods Orders|MoM|2.0|0.7|-2.8|%|185%|480%|500%|388%|4|1285331400000|
2010-09-24 12:30|USD|Durable Goods Orders|MoM|-1.3|-1.3|0.7|%|0%|-58%|-500%|-86%|3|1285331400000|
2010-09-24 12:30|USD|Durable Goods Orders|   |-1.0|-0.9|0.3|%|-6%|-40%|-500%|-42%|3|1285331400000|
2010-09-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.9|0.9|-3.8|%|111%|407%|500%|500%|0|1285331400000|
2010-09-24 14:00|USD|New Home Sales|MoM|288.0|293.0|276.0|M|-500%|500%|304%|500%|-3|1285336800000|
2010-09-24 14:00|USD|New Home Sales|   |288.0|290.0|288.0|K|-11%|0%|62%|15%|-8|1285336800000|
2010-09-24 14:00|USD|New Home Sales Change|MoM|1.1|6.9|-12.4|%|-134%|142%|-500%|371%|-6|1285336800000|
2010-09-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |673.0||670.0|||37%|86%||0|1285347600000|
2010-09-24 19:30|AUD|CFTC AUD speculative net positions|   |64.3||56.7|K||138%|434%||-1|1285356600000|
2010-09-24 19:30|CAD|CFTC CAD speculative net positions|   |29.8||17.7|K||232%|-500%||-8|1285356600000|
2010-09-24 19:30|CHF|CFTC CHF speculative net positions|   |14.5||14.2|K||15%|-261%||5|1285356600000|
2010-09-24 19:30|EUR|CFTC EUR speculative net positions|   |5.1||-9.6|K||163%|-7%||2|1285356600000|
2010-09-24 19:30|GBP|CFTC GBP speculative net positions|   |-9.0||-9.1|K||1%|34%||0|1285356600000|
2010-09-24 19:30|JPY|CFTC JPY speculative net positions|   |23.1||47.6|K||-306%|-57%||1|1285356600000|
2010-09-24 19:30|NZD|CFTC NZD speculative net positions|   |18.4||16.8|K||100%|326%||1|1285356600000|
2010-09-24 19:30|USD|CFTC Gold speculative net positions|   |244.0||244.3|K||-2%|167%||0|1285356600000|
2010-09-24 19:30|USD|CFTC Silver speculative net positions|   |49.4||48.8|K||23%|173%||2|1285356600000|
2010-09-24 20:30|RUB|CFTC RUB speculative positions|   |3.8||2.9|K||128%|91%|||1285360200000|
2010-09-26 23:01|GBP|Hometrack Housing Prices s.a|MoM|-0.4||-0.3|%||-15%|-357%||0|1285542300000|
2010-09-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |590.0|520.0|610.418|B|79%|-9%|-500%|-64%|0|1285545000000|
2010-09-26 23:50|JPY|Adjusted Trade Balance|   |0.59|0.52|0.59|T|53%|0%|-500%|-53%|0|1285545000000|
2010-09-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.25|-1.2|-1.25|%|50%|0%|-500%|-100%|2|1285545000000|
2010-09-26 23:50|JPY|Merchandise Trade Balance Total|   |103.2||804.2|B||-249%|-500%||1|1285545000000|
2010-09-27 07:00|EUR|ECB Trichets|   |||||||||0|1285570800000|
2010-09-27 07:00|EUR|Retail Sales|   ||||K|||||1|1285570800000|
2010-09-27 08:00|EUR|M3 Money Supply|YoY|1.1|0.45|0.2|%|216%|300%|29%|250%|1|1285574400000|
2010-09-27 08:00|EUR|Money-M3 3-Month-Moving Average|   |0.5||0.1|%||200%|16%||1|1285574400000|
2010-09-27 08:00|EUR|Private Sector Loans|YoY|1.2|1.2|0.8|%|0%|400%|94%|400%|2|1285574400000|
2010-09-27 08:00|EUR|Retail Sales|YoY|1.1|0.5|0.2|%|120%|112%|104%|75%|0|1285574400000|
2010-09-27 08:00|EUR|Retail Sales|   |0.5||0.1|%||181%|9%||0|1285574400000|
2010-09-27 09:30|HKD|Trade Balance|   |-11.9|-28.0|-30.5|B|298%|277%|29%|49%||1285579800000|
2010-09-27 22:00|KRW|Consumer Sentiment Index|   |109.0|111.0|110.0||-100%|-50%|106%|100%||1285624800000|
2010-09-28 06:00|CHF|Retail Sales|   |1.95||1.86|%||22%|84%||0|1285653600000|
2010-09-28 06:00|CHF|UBS Consumption Indicator|   |1.95||1.867|||103%|40%||1|1285653600000|
2010-09-28 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.967|4.233|4.3||366%|333%|75%|-66%|0|1285653600000|
2010-09-28 06:00|EUR|Retail Sales|   |5.0|4.2|4.3|K|80%|70%|39%|-11%|1|1285653600000|
2010-09-28 06:45|EUR|Consumer Spending France|MoM|-1.6|-0.2|-1.4|%|-233%|-22%|500%|150%|3|1285656300000|
2010-09-28 08:30|GBP|Current Account|   |-5.947|-9.6|-10.187|B|66%|151%|38%|68%|5|1285662600000|
2010-09-28 08:30|GBP|Final GDP|QoQ|1.2|1.2|1.2|%|0%|0%|358%|0%|0|1285662600000|
2010-09-28 08:30|GBP|Gross Domestic Product|YoY|1.7|1.7|1.7|%|0%|0%|130%|0%|2|1285662600000|
2010-09-28 08:30|GBP|Gross Domestic Product|QoQ|1.2|1.2|1.2|%|0%|0%|362%|0%|0|1285662600000|
2010-09-28 08:30|GBP|Retail Sales|YoY|3.15|1.7|-3.0|%|0%|250%|122%|0%|1|1285662600000|
2010-09-28 08:30|GBP|Retail Sales|QoQ|0.5|-0.2|4.5|%|96%|-250%|-205%|-250%||1285662600000|
2010-09-28 08:30|GBP|Retail Sales|   |-5.22||-9.63|B||259%|-96%||1|1285662600000|
2010-09-28 08:30|GBP|Total Business Investment|YoY|4.6||-7.7|%||500%|425%||3|1285662600000|
2010-09-28 08:30|GBP|Total Business Investment|QoQ|0.1|-1.6|4.667|%|188%|-245%|-44%|-333%|0|1285662600000|
2010-09-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|49.0|27.0|35.0|%|220%|107%|500%|-133%|-1|1285668000000|
2010-09-28 10:00|GBP|Retail Sales|MoM|49.0||35.0|%||500%|500%||1|1285668000000|
2010-09-28 13:00|USD|Retail Sales|YoY|3.2|3.0|4.2|%|100%|-333%|165%|-300%|0|1285678800000|
2010-09-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|3.2|3.133|4.2|%|10%|-250%|117%|-266%|2|1285678800000|
2010-09-28 13:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.2|0.0|%|100%|-33%|-90%|-66%|-1|1285680000000|
2010-09-28 13:20|EUR|Retail Sales|MoM|-0.1|-0.2|0.0|%|33%|-16%|-392%|-33%|-4|1285680000000|
2010-09-28 13:21|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|1.3|1.0|%|-300%|0%|77%|150%|5|1285680300000|
2010-09-28 14:00|USD|CB Consumer Confidence|   |48.5|52.633|53.4||-121%|-106%|64%|-58%|0|1285682400000|
2010-09-28 14:00|USD|Richmond Fed Manufacturing Index|   |-2.0||11.0|||-185%|214%||3|1285682400000|
2010-09-28 21:00|USD|Bloomberg Consumer Confidence|   |27.5||27.0|||66%|78%||4|1285707600000|
2010-09-28 21:45|NZD|Trade Balance|MoM|-432.333|-171.0|-185.0|M|-105%|-77%|258%|2%|0|1285710300000|
2010-09-28 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-2.0||||||-84%||0|1285717800000|
2010-09-28 23:50|JPY|Tankan Large All Industry Capex|   |2.4|3.0|4.4|%|-66%|-125%|56%|-127%|0|1285717800000|
2010-09-28 23:50|JPY|Tankan Large Manufacturers Index|   |||||||||0|1285717800000|
2010-09-28 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-2.0|-4.0|-4.0||100%|100%|-13%|0%|1|1285717800000|
2010-09-28 23:50|JPY|Tankan Large Non-Manufacturers Index|   ||-2.0|-5.0|||||150%|0|1285717800000|
2010-09-29 01:00|AUD|HIA New Home Sales|MoM|-2.6||-7.1|%||121%|500%||1|1285722000000|
2010-09-29 02:00|NZD|M3 Money Supply|YoY|-3.3||-2.8|%||-100%|-56%||0|1285725600000|
2010-09-29 08:00|EUR|Spanish Retail Sales|YoY|-1.2|-0.1|-2.2|%|-110%|83%|421%|420%|2|1285747200000|
2010-09-29 08:30|GBP|Index of Services 3m/3m|   |0.45|0.7|0.65|%|-125%|-100%|99%|25%|1|1285749000000|
2010-09-29 08:30|GBP|M4 Money Supply|MoM|-0.2||0.4|%||-100%|-101%||6|1285749000000|
2010-09-29 08:30|GBP|M4 Money Supply|YoY|1.9||1.8|%||16%|39%||-2|1285749000000|
2010-09-29 08:30|GBP|Mortgage Approvals|   |47.0|47.0|46.0|K|0%|50%|80%|100%|0|1285749000000|
2010-09-29 08:30|GBP|Net Lending to Individuals|MoM|1.6|0.4|0.3|B|240%|325%|54%|50%|0|1285749000000|
2010-09-29 08:30|GBP|Net Lending to Individuals|   |1.5|0.4|0.2|B|220%|260%|67%|100%|-2|1285749000000|
2010-09-29 09:00|EUR|Business and Consumer Survey|   |103.4|101.3|102.3||300%|100%|101%|-200%|3|1285750800000|
2010-09-29 09:00|EUR|Consumer Confidence|   |-11.0|-11.0|-11.2||0%|20%|95%|33%|-1|1285750800000|
2010-09-29 09:00|EUR|Industrial Confidence|   |-1.2|-5.0|-3.0||380%|180%|32%|-333%|2|1285750800000|
2010-09-29 09:30|CHF|KOF Economic Barometer|   |2.2|2.11|2.18||32%|5%|2%|-53%|-1|1285752600000|
2010-09-29 09:30|GBP|BoE Consumer Credit|   |-0.1||0.5|B||-200%|-14%||0|1285752600000|
2010-09-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-0.8||-1.4|%||9%|492%||3|1285758000000|
2010-09-29 12:30|CAD|Industrial Product Price|MoM|0.4|0.2|0.1|%|66%|60%|-500%|20%|-5|1285763400000|
2010-09-29 12:30|CAD|IPPI|MoM|0.4||0.0|%||80%|500%||0|1285763400000|
2010-09-29 12:30|CAD|Raw Material Price Index|   |2.2|0.7|1.8|%|107%|16%|-500%|-73%|-5|1285763400000|
2010-09-29 12:30|CAD|RMPI|MoM|2.2||1.9|%||10%|-500%||0|1285763400000|
2010-09-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.2||2.0|%||66%|159%||3|1285763400000|
2010-09-29 14:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1285768800000|
2010-09-29 14:30|USD|EIA Crude Oil Stocks change|   |-0.4|0.7|0.8|M|-47%|-39%|-204%|4%|3|1285770600000|
2010-09-29 21:45|NZD|Building Permits s.a.|MoM|-17.8||2.75|%||-250%|-500%||0|1285796700000|
2010-09-29 23:01|GBP|GfK Consumer Confidence|   |-20.0|-19.0|-18.0||-50%|-100%|85%|-100%|-2|1285801500000|
2010-09-29 23:15|JPY|Nikkei Manufacturing PMI|   |49.5||50.1|P||-100%|96%||0|1285802100000|
2010-09-29 23:50|JPY|Industrial Production|YoY|15.4|16.9|14.2|%|-166%|200%|-500%|300%|4|1285804200000|
2010-09-29 23:50|JPY|Large Retailers Sales|   |-1.9|-1.9|-1.2|%|0%|-63%|157%|-70%|1|1285804200000|
2010-09-29 23:50|JPY|Prelim Industrial Production|MoM|-0.3|1.2|-0.2|%|-250%|-9%|-130%|82%|2|1285804200000|
2010-09-29 23:50|JPY|Retail Sales|YoY|4.3|4.7|3.85|%|-66%|40%|500%|121%|1|1285804200000|
2010-09-29 23:50|JPY|Retail Trade s.a|MoM|1.4|1.9|0.7|%|-62%|36%|-500%|85%|3|1285804200000|
2010-09-30 00:00|KRW|Industrial Production|YoY|17.1|13.0|15.5|%|315%|43%|500%|-138%||1285804800000|
2010-09-30 01:30|AUD|Building Approvals|MoM|-2.63|0.0|0.1|%|-50%|-29%|285%|-1%|0|1285810200000|
2010-09-30 01:30|AUD|Building Permits|YoY|9.83|10.8|11.0|%|-19%|-16%|500%|-4%|-1|1285810200000|
2010-09-30 01:30|AUD|Financial Stability Review|   ||||R||||||1285810200000|
2010-09-30 01:30|AUD|Private Sector Credit|YoY|3.1|2.9|2.8|%|100%|150%|62%|100%|6|1285810200000|
2010-09-30 01:30|AUD|Private Sector Credit|MoM|0.1|0.3|0.2|%|-100%|-50%|24%|100%|1|1285810200000|
2010-09-30 01:30|AUD|RBA Financial Stability Review|   |||||||||0|1285810200000|
2010-09-30 02:00|KRW|Retail Sales|MoM|-0.7|1.4|1.2|%|-190%|-79%|-500%|22%||1285812000000|
2010-09-30 02:00|NZD|ANZ Business Confidence|   |13.5||16.4|%||-54%|86%||4|1285812000000|
2010-09-30 03:00|NZD|ANZ Business Confidence|   |13.5||16.4|%||-54%|86%||4|1285815600000|
2010-09-30 04:00|JPY|Vehicle Production|YoY|20.8||16.8|%||95%|401%||0|1285819200000|
2010-09-30 05:00|JPY|Annualized Housing Starts|   |0.819|0.759|0.772|M|187%|195%|91%|-92%|0|1285822800000|
2010-09-30 05:00|JPY|Construction Orders|YoY|-0.02||-0.7|%||5%|0%||0|1285822800000|
2010-09-30 05:00|JPY|Housing Starts|YoY|20.5|10.25|4.3|%|365%|311%|-500%|198%|1|1285822800000|
2010-09-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.1|2.5|3.9|%|120%|-114%|137%|-280%|0|1285826400000|
2010-09-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.05|-0.25|-0.85|%|75%|180%|26%|200%|4|1285826400000|
2010-09-30 07:55|EUR|Unemployment Change Germany|   |-37.5|-20.0|-18.5|K|145%|135%|-306%|21%|0|1285833300000|
2010-09-30 07:55|EUR|Unemployment Rate s.a. Germany|   |7.5|7.6|7.6|%|100%|100%|-110%|0%|1|1285833300000|
2010-09-30 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1285835400000|
2010-09-30 09:00|EUR|Consumer Price Index|YoY|1.8|1.8|1.6|%|0%|100%|134%|100%|-3|1285837200000|
2010-09-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.2|0.0|0.2|%|-200%|-133%|-186%|-100%|3|1285837200000|
2010-09-30 12:30|CAD|GDP|MoM|-0.1|-0.1|0.2|%|0%|-150%|-63%|-150%|14|1285849800000|
2010-09-30 12:30|CAD|Gross Domestic Product|MoM|-0.04|-0.1|0.2|%|60%|-80%|-37%|-101%|10|1285849800000|
2010-09-30 12:30|USD|Continuing Jobless Claims|   |4510.0|4468.0|4489.0|M|-500%|-500%|-500%|500%|-2|1285849800000|
2010-09-30 12:30|USD|Gross Domestic Product Annualized|   |1.7|1.7|1.6|%|-8%|25%|85%|25%|2|1285849800000|
2010-09-30 12:30|USD|Gross Domestic Product Price Index|   |1.0|1.9|1.0|%|0%|0%|63%|0%|4|1285849800000|
2010-09-30 12:30|USD|Initial Jobless Claims|   |454.5|457.0|467.0|K|27%|104%|-134%|142%|0|1285849800000|
2010-09-30 13:45|USD|Chicago Purchasing Managers Index|   |60.5|56.05|56.7|P|134%|118%|107%|-43%|1|1285854300000|
2010-09-30 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1285855200000|
2010-09-30 14:30|USD|EIA Natural Gas Storage change|   |74.0||73.0|B||4%|500%||2|1285857000000|
2010-09-30 18:30|USD|Former Feds Bernanke|   ||||||||||1285871400000|
2010-09-30 23:30|AUD|AiG Performance of Mfg Index|   |47.3||51.7|P||-183%|95%||-3|1285889400000|
2010-09-30 23:30|JPY|National Consumer Price Index|YoY|-0.9|-0.9|-0.9|%|0%|0%|-274%|0%|0|1285889400000|
2010-09-30 23:30|JPY|National Core CPI|YoY|-1.0|-1.0|-1.1|%|0%|50%|-500%|100%|0|1285889400000|
2010-09-30 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.5|-1.5|-1.4|%|0%|-100%|500%|-100%|1|1285889400000|
2010-09-30 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.0|-1.0|-1.1|%|0%|50%|-500%|100%|0|1285889400000|
2010-09-30 23:30|JPY|Overall Household Spending|YoY|1.7|1.4|1.1|%|30%|35%|-196%|30%|0|1285889400000|
2010-09-30 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.6|-1.1|-1.0|%|250%|200%|-500%|-50%|0|1285889400000|
2010-09-30 23:30|JPY|Tokyo Core CPI|YoY|-1.0|-1.0|-1.1|%|0%|50%|500%|100%|1|1285889400000|
2010-09-30 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.3|-1.4|-1.5|%|100%|200%|500%|100%|0|1285889400000|
2010-09-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.0|-1.0|-1.1|%|0%|50%|500%|100%|1|1285889400000|
2010-09-30 23:30|JPY|Unemployment Rate|   |5.1|5.1|5.2|%|0%|100%|-132%|100%|0|1285889400000|
