2010-04-01 00:30|AUD|TD Securities Inflation|YoY|2.5||1.9|%||300|110||1|1|1270081800000|105||0.21|2.26||670|
2010-04-01 00:30|AUD|Trade Balance|   |-1.006|-1.37|-0.372|M|2.000|0|0|-1|1|1|1270081800000|132|175.87|579.25|-162.22|385.94|675|
2010-04-01 00:30|AUD|Trade Balance|   |-1.92|-1.4|-1.12|B|-110.000|-166|-93|-83|0|1|1270081800000|252|3.72|10.97|2.05|16.46|676|
2010-04-01 01:00|CNY|NBS Manufacturing PMI|   |55.1|55.2|52.0|P|-33.000|500|107|500||1|1270083600000|281|0.72|0.54|51.02|0.36|1264|
2010-04-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |57.6||55.8|P||360|116|||1|1270089000000|605|0.54|0.59|49.51|0.23|1197|
2010-04-01 05:00|JPY|Vehicle Sales|YoY|37.2||36.8|%||7|-500||0|1|1270098000000|97||6.62|-0.45||3601|
2010-04-01 05:30|AUD|RBA Commodity Index SDR|YoY|1.2||-8.35|%||318|73||0|1|1270099800000|363||3.77|1.62||632|
2010-04-01 06:00|EUR|Retail Sales Germany|MoM|-0.3|0.2|-0.35|%|-38.000|3|109|42|-1|1|1270101600000|372|0.90|1.80|-0.27|1.48|2417|
2010-04-01 06:00|EUR|Retail Sales Germany|YoY|-0.4||-3.4|%||100|-98||1|1|1270101600000|255|1.51|3.07|0.40|1.91|2419|
2010-04-01 07:30|CHF|SVME - Purchasing Managers Index|   |65.5|59.05|57.4|P|460.000|500|121|235|9|1|1270107000000|348|1.52|1.81|54.12|0.75|1142|
2010-04-01 07:55|EUR|Markit Manufacturing PMI Germany|   |60.2|59.6|59.6|P|150.000|120|114|0|3|1|1270108500000|664|0.60|0.69|52.44|0.45|2300|
2010-04-01 08:00|EUR|Markit Manufacturing PMI|   |56.6|56.3|56.3|P|100.000|100|109|0|4|1|1270108800000|694|0.41|0.45|51.64|0.51|2298|
2010-04-01 08:30|GBP|Markit Manufacturing PMI|   |57.2|56.9|56.45|P|21.000|46|108|149|3|1|1270110600000|344|1.48|1.64|52.80|0.36|2837|
2010-04-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7||2.1|%||-400|104||-1|1|1270112400000|272|0.15|0.21|1.63|0.13|829|
2010-04-01 09:00|CAD|Budget Balance|YoY|-46.96||-40.53|B||-259|500||3|1|1270112400000|106||2.96|-8.29||863|
2010-04-01 09:00|CAD|Budget Balance|   |-6.43||-0.9|B||-500|421||3|1|1270112400000|106||1.59|-1.53||864|
2010-04-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |6.31||4.33|B||42|366||3|1|1270112400000|303||5.41|1.72||870|
2010-04-01 09:00|CAD|Consumer Price Index|YoY|1.4||1.6|%||-66|89||0|1|1270112400000|272|0.21|0.34|1.57|0.32|881|
2010-04-01 09:00|CAD|Exports|   |32.71||33.1|B||-58|78||6|1|1270112400000|203|0.88|0.77|41.74|0.35|911|
2010-04-01 09:00|CAD|Full Employment Change|   |-64.1||65.7|K||-303|-385||4|1|1270112400000|127||55.52|16.64||923|
2010-04-01 09:00|CAD|Imports|   |33.97||33.04|B||134|78||8|1|1270112400000|204|0.49|0.72|43.33|0.30|958|
2010-04-01 09:00|CAD|IPPI|YoY|-0.7||-0.2|%||-100|-57||0|1|1270112400000|125||0.83|1.22||964|
2010-04-01 09:00|CAD|Ivey Purchasing Managers Index|   |57.8||51.9|P||107|102||1|1|1270112400000|482|4.98|6.00|56.46|1.75|970|
2010-04-01 09:00|CAD|Part Time Employment Change|   |76.5||-48.5|K||233|500||3|1|1270112400000|127||55.93|3.46||999|
2010-04-01 09:00|CAD|Participation Rate|   |66.9||66.9|%||0|101||4|1|1270112400000|205|0.14|0.72|66.03|2.47|1002|
2010-04-01 09:00|CAD|RMPI|YoY|15.8||28.4|%||-420|500||-8|1|1270112400000|130||3.50|1.42||1020|
2010-04-01 09:00|CHF|Consumer Price Index|YoY|1.4||0.9|%||250|500||4|1|1270112400000|269|0.13|0.22|0.04|0.15|1039|
2010-04-01 09:00|CHF|KOF Economic Barometer|   |107.9||108.2|||-69|144||-1|1|1270112400000|341|0.98|1.12|74.64|0.28|1086|
2010-04-01 09:00|CHF|Producer and Import Prices|YoY|0.0||-1.0|%||200|0||0|1|1270112400000|267|0.33|0.53|-0.48|0.44|1102|
2010-04-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.8||4.0|%||-200|118||2|-1|1270112400000|124|0.11|0.12|3.21|0.11|1151|
2010-04-01 09:00|EUR|Business Climate France|   |93.0||90.0|||153|93||2|1|1270112400000|193|2.01|1.97|99.93|1.07|1516|
2010-04-01 09:00|EUR|Consumer Confidence France|   |91.0||92.0|||-100|101||2|1|1270112400000|198|1.42|1.96|89.94|1.03|1550|
2010-04-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.74||1.41|%||330|158||1|1|1270112400000|290|0.13|0.14|1.10|0.14|1569|
2010-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|1.5||0.0|%||375|500||3|1|1270112400000|890|0.14|0.55|0.11|0.36|1571|
2010-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.35||1.1|%||125|161||-1|1|1270112400000|784|0.13|0.23|0.84|0.14|1572|
2010-04-01 09:00|EUR|Current Account France|   |-3.1||-2.2|B||-90|129||1|1|1270112400000|211|1.71|1.21|-2.40|0.82|1641|
2010-04-01 09:00|EUR|Exports  EUR France|   |31.61||30.41|B||200|85||0|1|1270112400000|203||0.74|36.99||1779|
2010-04-01 09:00|EUR|Exports Germany|MoM|7.81||4.32|%||115|500||-2|1|1270112400000|200|1.29|3.21|0.29|2.32|1780|
2010-04-01 09:00|EUR|German Business Expectations|   |104.2||103.5|||58|102||4|1|1270112400000|261|1.12|1.36|101.70|0.55|1917|
2010-04-01 09:00|EUR|German Unemployment|   |3.37||3.38|M||-55|117||3|-1|1270112400000|131||0.02|2.87||1983|
2010-04-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.6|M||0|127||2|-1|1270112400000|129|0.05|0.12|2.83|0.05|1987|
2010-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6||0.2|%||133|500||-1|1|1270112400000|993|0.12|0.38|0.11|0.37|2077|
2010-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.25||0.4|%||425|97||5|1|1270112400000|846|0.13|0.24|1.28|0.21|2078|
2010-04-01 09:00|EUR|IFO - Current Assessment Germany|   |97.4||93.9|||350|86||1|1|1270112400000|227|1.11|1.16|112.30|0.38|2111|
2010-04-01 09:00|EUR|Import Price Index Germany|YoY|4.5||2.4|%||262|-500||0|1|1270112400000|218|0.46|0.96|-0.36|0.74|2122|
2010-04-01 09:00|EUR|Imports Germany|MoM|11.7||-0.1|%||406|500||-1|1|1270112400000|201|1.49|3.06|0.06|2.12|2130|
2010-04-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|13.89||7.48|%||156|500||1|1|1270112400000|210||5.01|1.44||2140|
2010-04-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|7.9||3.4|%||236|-500||3|1|1270112400000|213|1.61|1.96|-0.71|0.77|2155|
2010-04-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|12.5||5.18|%||348|500||0|1|1270112400000|210||2.48|0.65||2173|
2010-04-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.63||-3.62|%||250|252||2|1|1270112400000|207||1.93|0.25||2175|
2010-04-01 09:00|EUR|Italian Business Confidence|   |95.7||95.8|||-12|96||0|1|1270112400000|199|0.94|0.91|99.25|0.35|2205|
2010-04-01 09:00|EUR|Italian Consumer Confidence|   |98.9||99.8|||-64|95||2|1|1270112400000|206|2.10|1.86|103.39|0.39|2207|
2010-04-01 09:00|EUR|Italian Industrial New Orders|MoM|-1.59||0.75|%||-57|-500||2|1|1270112400000|208|2.54|4.23|0.27|2.00|2224|
2010-04-01 09:00|EUR|Italian Trade Balance EU|   |-0.09||-1.28|B||185|-18||-1|1|1270112400000|123||0.73|0.49||2257|
2010-04-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.61||-1.65|B||3|-101||0|1|1270112400000|211||1.31|1.58||2260|
2010-04-01 09:00|EUR|Italian Wage Inflation|MoM|0.3||0.0|%||150|500||0|1|1270112400000|157||0.23|0.05||2261|
2010-04-01 09:00|EUR|Italian Wage Inflation|YoY|2.3||2.1|%||200|159||1|1|1270112400000|157||0.13|1.44||2262|
2010-04-01 09:00|EUR|Producer Price Index Italy|MoM|0.4||0.1|%||100|500||0|1|1270112400000|213|0.21|0.36|0.02|0.31|2383|
2010-04-01 09:00|EUR|Producer Price Index Italy|YoY|2.1||0.8|%||260|500||0|1|1270112400000|214|0.21|0.54|0.08|0.20|2384|
2010-04-01 09:00|EUR|Retail Sales|YoY|-1.8||-3.0|%||150|-171||0|1|1270112400000|565|0.63|1.10|1.05|0.58|2409|
2010-04-01 09:00|EUR|Retail Sales Germany|YoY|6.5||0.9|%||186|500||1|1|1270112400000|255|1.51|3.07|0.40|1.91|2419|
2010-04-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|4.34||-2.37|%||419|-500||-4|1|1270112400000|230|1.88|1.78|-0.63|0.79|2427|
2010-04-01 09:00|EUR|Wholesale Price Index Germany|YoY|4.1||2.1|%||500|385||-5|1|1270112400000|253|0.37|0.62|1.06|0.57|2585|
2010-04-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-51.9||-54.8|||78|-109||0|1|1270112400000|213|4.32|4.78|47.29|1.55|2592|
2010-04-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.8||1.6|%||200|85||0|1|1270112400000|267|0.11|0.13|2.11|0.13|2620|
2010-04-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0|55||0|1|1270112400000|268|60.83|51.67|357.54|50.00|2634|
2010-04-01 09:00|GBP|BoE Consumer Credit|   |-0.38||-0.45|B||25|-56||0|1|1270112400000|249|0.22|0.31|0.68|0.14|2637|
2010-04-01 09:00|GBP|Consumer Price Index|MoM|0.65||0.5|%||49|307||-1|1|1270112400000|543|0.14|0.39|0.21|0.38|2719|
2010-04-01 09:00|GBP|Core PPI Output|YoY|0.8||0.4|%||200|62||2|1|1270112400000|211|0.21|0.22|1.28|0.13|2727|
2010-04-01 09:00|GBP|Core PPI Output|MoM|0.4||0.1|%||150|371||0|1|1270112400000|212|0.13|0.21|0.11|0.12|2729|
2010-04-01 09:00|GBP|Core Retail Sales|YoY|1.9||2.7|%||-80|96||1|1|1270112400000|124|1.27|1.54|1.98|0.96|2731|
2010-04-01 09:00|GBP|Core Retail Sales|MoM|-0.3||2.7|%||-214|-205||3|1|1270112400000|124|0.80|1.29|0.15|0.85|2732|
2010-04-01 09:00|GBP|Core RPI|YoY|4.8||4.2|%||300|154||0|1|1270112400000|124|0.12|0.24|3.11|0.14|2735|
2010-04-01 09:00|GBP|Core RPI|MoM|0.7||0.6|%||33|248||0|1|1270112400000|124|0.18|0.41|0.28|0.42|2737|
2010-04-01 09:00|GBP|Halifax House Price Index|YoY|5.2||4.5|%||87|212||5|1|1270112400000|131|0.50|0.89|2.45|0.60|2788|
2010-04-01 09:00|GBP|Industrial Production|YoY|4.1||1.4|%||385|-500||2|1|1270112400000|271|0.50|0.89|-0.18|0.69|2819|
2010-04-01 09:00|GBP|Manufacturing Production|YoY|5.0||2.7|%||209|500||-1|1|1270112400000|262|0.69|1.15|0.31|0.94|2834|
2010-04-01 09:00|GBP|Mortgage Lending|   |0.5||0.98|B||-137|34||4|1|1270112400000|124|0.36|0.48|1.45|0.16|2844|
2010-04-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.0||9.2|%||-28|398||0|1|1270112400000|268|0.55|0.76|2.26|0.51|2891|
2010-04-01 09:00|GBP|Producer Price Index - Input|YoY|6.9||4.7|%||146|215||0|1|1270112400000|285|1.07|1.78|3.21|1.23|2935|
2010-04-01 09:00|GBP|Producer Price Index - Output|YoY|2.5||1.8|%||233|103||0|1|1270112400000|286|0.26|0.35|2.41|0.24|2939|
2010-04-01 09:00|GBP|Public Sector Net Cash Requirement|   |12.58||-6.35|B||158|423||-1|1|1270112400000|126||12.79|2.97||2946|
2010-04-01 09:00|GBP|Retail Sales|YoY|2.2||3.5|%||-130|85||1|1|1270112400000|379|1.07|1.39|2.57|0.83|2956|
2010-04-01 09:00|GBP|Trade Balance; non-EU|   |-5.38||-3.2|B||-242|142||-3|1|1270112400000|271|0.73|0.80|-3.78|0.67|2998|
2010-04-01 09:00|INR|Bank Loan Growth (2wk)|   |16.57||15.56|%||202|136|||1|1270112400000|423||0.57|12.17||3145|
2010-04-01 09:00|INR|Cash Reserve Ratio|   |5.75||5.25|%||200|133|||1|1270112400000|140||0.25|4.31||3149|
2010-04-01 09:00|INR|Cumulative Industrial Production|   |10.4||10.1|%||75|351|||1|1270112400000|206||0.58|2.96||3155|
2010-04-01 09:00|INR|Deposit Growth|   |17.75||16.93|%||154|139|||1|1270112400000|143||0.61|12.68||3165|
2010-04-01 09:00|INR|Exports (USD)|   |20.25||15.76|B||316|87|||1|1270112400000|109||1.57|23.24||3170|
2010-04-01 09:00|INR|Federal Fiscal Deficit  INR|   |4184.82||3809.01|B||83|110|||1|1270112400000|213||475.58|3794.21||3175|
2010-04-01 09:00|INR|FX Reserves  USD|   |279.1||278.36|B||56|84|||1|1270112400000|839||1.49|330.49||3180|
2010-04-01 09:00|INR|Imports (USD)|   |29.63||26.16|B||141|84|||1|1270112400000|109||2.56|35.09||3194|
2010-04-01 09:00|INR|Industrial Production|YoY|15.0||13.7|%||61|500|||1|1270112400000|227|1.47|2.46|2.31|1.44|3199|
2010-04-01 09:00|INR|Infrastructure Output|YoY|8.22||6.97|%||62|49|||1|1270112400000|184||26.93|16.64||3201|
2010-04-01 09:00|INR|M3 Money Supply (2wk)|   |17.57||16.98|%||147|151|||1|1270112400000|416||0.48|11.58||3206|
2010-04-01 09:00|INR|Manufacturing Output|MoM|16.3||15.3|%||34|500|||1|1270112400000|129||3.03|2.60||3212|
2010-04-01 09:00|INR|RBI Interest Rate Decision|   |4.85||4.75|%||41|73|||1|1270112400000|107|0.25|0.25|6.61|0.25|3218|
2010-04-01 09:00|INR|Reverse REPO Rate|   |3.35||3.25|%||41|54|||1|1270112400000|155|0.27|0.24|6.13|0.25|3226|
2010-04-01 09:00|INR|Trade Balance|   |-9.37||-10.41|B||68|83|||1|1270112400000|129|2.35|2.00|-11.21|1.55|3228|
2010-04-01 09:00|INR|WPI Food|YoY|20.6||21.8|%||-80|251|||1|1270112400000|124||1.86|8.18||3236|
2010-04-01 09:00|INR|WPI Fuel|YoY|13.8||10.2|%||238|190|||1|1270112400000|124||1.86|7.26||3237|
2010-04-01 09:00|INR|WPI Inflation|YoY|10.36||9.65|%||104|226|||1|1270112400000|124|0.42|0.73|4.58|0.34|3239|
2010-04-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.34||5.35|%||-2|167|||1|1270112400000|127||0.33|3.18||3244|
2010-04-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1270112400000|216|0.25|0.27|2.10|0.25|3604|
2010-04-01 09:00|KRW|Consumer Price Index Growth|   |0.2||0.2|%||0|159|||1|1270112400000|208|0.23|0.26|0.13|0.31|3612|
2010-04-01 09:00|KRW|Consumer Price Index Growth|YoY|2.5||3.0|%||-250|158|||1|1270112400000|205|0.24|0.30|1.57|0.20|3614|
2010-04-01 09:00|KRW|Consumer Sentiment Index|   |113.0||113.0|||0|110|||1|1270112400000|210|2.15|2.21|102.69|1.11|3615|
2010-04-01 09:00|KRW|Current Account Balance|   |1.11||1.24|B||-8|21|||1|1270112400000|215||1.83|5.06||3622|
2010-04-01 09:00|KRW|Export Price Growth|YoY|-11.3||-9.5|%||-75|500|||1|1270112400000|242||2.41|-1.80||3624|
2010-04-01 09:00|KRW|Exports|YoY|33.8||30.1|%||74|500|||1|1270112400000|166|2.13|5.97|2.56|4.72|3629|
2010-04-01 09:00|KRW|FX Reserves - USD|   |272.33||270.66|B||82|81|||1|1270112400000|215||2.51|335.63||3633|
2010-04-01 09:00|KRW|Import Price Growth|YoY|-4.0||-3.6|%||-17|131|||1|1270112400000|237||2.61|-3.05||3644|
2010-04-01 09:00|KRW|Imports|YoY|48.7||37.4|%||313|500|||1|1270112400000|165|1.25|4.23|2.62|5.47|3649|
2010-04-01 09:00|KRW|Industrial Output Growth|   |1.4||2.6|%||-66|500|||1|1270112400000|208|1.65|2.74|0.04|2.09|3654|
2010-04-01 09:00|KRW|Industrial Production|YoY|22.8||19.0|%||102|500|||1|1270112400000|204|1.51|3.98|1.28|2.81|3656|
2010-04-01 09:00|KRW|Manufacturing BSI Index|   |99.0||96.0|||100|125|||1|1270112400000|193||3.16|78.77||3666|
2010-04-01 09:00|KRW|Money Supply Growth|   |10.3||10.1|%||50|130|||1|1270112400000|211||0.42|7.87||3670|
2010-04-01 09:00|KRW|Producer Price Index Growth|YoY|2.0||2.0|%||0|500|||1|1270112400000|220||0.45|0.39||3682|
2010-04-01 09:00|KRW|Producer Price Index Growth|   |0.5||0.2|%||100|500|||1|1270112400000|221||0.34|0.03||3683|
2010-04-01 09:00|KRW|Service Sector Output|MoM|0.6||1.7|%||-110|389|||1|1270112400000|118||1.08|0.15||3693|
2010-04-01 09:00|KRW|Trade Balance|   |0.0||2.0|B||-487|0|||1|1270112400000|316|1.06|1.33|5.19|0.85|3697|
2010-04-01 09:00|KRW|Unemployment Rate|   |3.7||4.2|%||-254|113|||-1|1270112400000|364|0.22|0.25|3.26|0.11|3698|
2010-04-01 09:00|USD|10-Year Note Auction|   |3.63||3.63|%||0|156||2|1|1270112400000|222||0.19|2.32||4335|
2010-04-01 09:00|USD|30-Year Bond Auction|   |4.63||4.63|%||0|147||3|1|1270112400000|210||0.15|3.13||4341|
2010-04-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0|133||0|1|1270112400000|206||0.11|1.03||4347|
2010-04-01 09:00|USD|5-Year Note Auction|   |2.5||2.38|%||83|157||-5|1|1270112400000|208||0.16|1.59||4353|
2010-04-01 09:00|USD|7-Year Note Auction|   |3.25||3.0|%||166|157||-2|1|1270112400000|196||0.18|2.06||4360|
2010-04-01 09:00|USD|All Car Sales|   |5.63||5.1|M||230|85||0|1|1270112400000|123||0.25|6.62||4370|
2010-04-01 09:00|USD|All Truck Sales|   |5.92||5.01|M||379|72||3|1|1270112400000|128||0.30|8.17||4372|
2010-04-01 09:00|USD|Building Permits Change|   |7.5||-1.6|%||137|-500||6|1|1270112400000|181|3.81|6.83|-0.77|4.95|4402|
2010-04-01 09:00|USD|CB Employment Trends Index|   |97.3||96.8|||74|87||2|1|1270112400000|116||0.71|111.46||4415|
2010-04-01 09:00|USD|Chain Store Sales|YoY|3.55||0.68|%||462|137||1|1|1270112400000|116||0.68|2.58||4434|
2010-04-01 09:00|USD|Chain Store Sales|MoM|9.0||3.7|%||378|347||0|1|1270112400000|67||1.50|2.59||4436|
2010-04-01 09:00|USD|Chain Store Sales (WoW)|   |0.97||0.33|%||91|500||0|1|1270112400000|116||0.95|0.10||4437|
2010-04-01 09:00|USD|Challenger Job Cuts|   |67.61||42.09|K||209|148||1|1|1270112400000|129||13.73|45.57||4440|
2010-04-01 09:00|USD|Chicago Fed National Activity Index|   |0.56||-0.62|||327|-500||4|1|1270112400000|203|0.25|0.39|-0.10|0.26|4445|
2010-04-01 09:00|USD|Cleveland CPI|MoM|0.0||0.0|%||0|0||3|1|1270112400000|129||0.10|0.19||4455|
2010-04-01 09:00|USD|Consumer Price Index|YoY|2.3||2.1|%||100|134||0|1|1270112400000|263|0.12|0.26|1.71|0.23|4470|
2010-04-01 09:00|USD|Consumer Price Index Core s.a|   |220.78||220.73|||13|92||0|1|1270112400000|186||0.38|237.69||4472|
2010-04-01 09:00|USD|Consumer Price Index n.s.a|MoM|217.63||216.74|||123|92||6|1|1270112400000|190|0.15|0.75|234.07|0.76|4477|
2010-04-01 09:00|USD|Continuing Jobless Claims|   |4734.78||4793.75|K||-178|188||-1|-1|1270112400000|526|25.39|33.68|2514.63|13.91|4480|
2010-04-01 09:00|USD|Core CPI|YoY|1.1||1.3|%||-200|61||2|1|1270112400000|123|0.10|0.11|1.79|0.11|4481|
2010-04-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6||1.5|%||100|105||1|1|1270112400000|266|0.12|0.12|1.51|0.11|4494|
2010-04-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |5.3||-2.9|||164|197||3|1|1270112400000|197|6.36|5.77|2.69|2.63|4522|
2010-04-01 09:00|USD|Dallas Fed PCE|   |0.6||0.7|%||-33|37||-1|1|1270112400000|128||0.46|1.58||4524|
2010-04-01 09:00|USD|Dallas Fed Services Revenues|   |13.0||9.8|||65|110||0|1|1270112400000|120||5.22|11.71||4526|
2010-04-01 09:00|USD|Domestic Truck Sales|   |4.96||4.25|M||253|72||2|1|1270112400000|130|0.37|0.31|6.87|0.09|4536|
2010-04-01 09:00|USD|Durables Excluding Defense|MoM|-1.2||-1.2|%||0|-500||-3|1|1270112400000|124||4.02|0.23||4544|
2010-04-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |12.46||15.28|%||-500|418||3|1|1270112400000|424||0.69|2.98||4547|
2010-04-01 09:00|USD|ECRI Weekly Index|   |130.8||128.63|||310|97||1|1|1270112400000|301||0.80|134.80||4549|
2010-04-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.43||-1.18|M||-13|500||0|1|1270112400000|363|1.80|2.05|-0.16|1.14|4555|
2010-04-01 09:00|USD|Existing Home Sales Change|MoM|5.2||1.9|%||78|500||-4|1|1270112400000|284|2.33|4.90|0.29|3.52|4573|
2010-04-01 09:00|USD|Export Price Index|MoM|0.7||-0.3|%||250|500||4|1|1270112400000|218|0.29|0.49|0.08|0.45|4576|
2010-04-01 09:00|USD|Factory orders ex transportation|MoM|3.4||1.2|%||366|500||-1|1|1270112400000|125||0.89|0.27||4584|
2010-04-01 09:00|USD|Gasoline Inventories|   |-1.86||0.96|M||-146|500||-1|1|1270112400000|493|1.79|2.41|-0.26|1.58|4707|
2010-04-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|4.0||1.1|%||120|-500||5|1|1270112400000|128|0.83|2.76|-0.01|0.99|4718|
2010-04-01 09:00|USD|Government Payrolls|   |42.0||-15.0|K||380|-500||4|1|1270112400000|127||23.60|-0.68||4721|
2010-04-01 09:00|USD|House Price Index|YoY|-2.3||-3.5|%||240|-53||1|1|1270112400000|126||0.56|4.27||4730|
2010-04-01 09:00|USD|House Price Index|   |191.4||191.2|||22|92||0|1|1270112400000|118||0.93|206.78||4733|
2010-04-01 09:00|USD|Housing Starts Change|   |5.3||-1.6|%||71|-500||0|1|1270112400000|161|4.36|10.92|-1.03|8.60|4743|
2010-04-01 09:00|USD|ISM - NY Business Conditions|   |413.8||410.1|||84|70||-4|1|1270112400000|119||4.68|591.02||4769|
2010-04-01 09:00|USD|ISM Manufacturing Employment|   |54.0||54.6|P||-35|101||0|1|1270112400000|116|2.12|1.98|53.39|0.57|4770|
2010-04-01 09:00|USD|ISM Manufacturing New Orders Index|   |61.4||57.1|P||186|108||-3|1|1270112400000|116||2.59|56.72||4771|
2010-04-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |57.7||53.0|P||223|100||0|1|1270112400000|116|3.02|2.40|57.56|0.29|4774|
2010-04-01 09:00|USD|ISM Non-Manufacturing Employment|   |47.4||46.0|P||93|89||0|1|1270112400000|116||1.78|52.72||4775|
2010-04-01 09:00|USD|ISM Non-Manufacturing New Orders|   |58.3||50.8|P||375|102||0|1|1270112400000|117||2.28|56.84||4776|
2010-04-01 09:00|USD|ISM Non-Manufacturing Prices|   |60.7||58.7|P||80|106||1|1|1270112400000|120||2.86|56.86||4778|
2010-04-01 09:00|USD|Jobless Claims 4-Week Avg.|   |478.85||484.75|K||-147|169||2|-1|1270112400000|352||4.02|283.05||4782|
2010-04-01 09:00|USD|JOLTS Job Openings|   |2.65||2.56|M||75|62||2|1|1270112400000|303|0.16|0.14|4.25|0.07|4784|
2010-04-01 09:00|USD|Kansas Fed manufacturing activity|   |14.0||16.0|||-25|311||0|1|1270112400000|193||9.34|4.49||4787|
2010-04-01 09:00|USD|KC Fed Composite Index|   |6.0||5.0|||25|214||-1|1|1270112400000|119|3.55|4.22|2.79|2.82|4788|
2010-04-01 09:00|USD|Manufacturing Payrolls|   |0.0||-7.0|K||70|0||8|1|1270112400000|127|10.38|12.47|3.06|8.26|4802|
2010-04-01 09:00|USD|Manufacturing Production|MoM|1.3||-0.1|%||200|500||3|1|1270112400000|127|0.26|0.74|0.19|0.41|4804|
2010-04-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.03||4.97|%||150|118||0|1|1270112400000|339||0.05|4.23||4812|
2010-04-01 09:00|USD|MBA Purchase Index|   |231.51||211.2|||312|105||3|1|1270112400000|269||7.88|219.22||4820|
2010-04-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||2.8|%||-100|102||0|1|1270112400000|185||0.12|2.63||4823|
2010-04-01 09:00|USD|Michigan Consumer Expectations|   |67.2||68.4|||-52|86||-1|1|1270112400000|172|1.79|2.30|77.99|0.69|4824|
2010-04-01 09:00|USD|Michigan Current Conditions|   |82.4||84.1|||-77|83||0|1|1270112400000|203|1.79|2.49|98.49|0.62|4827|
2010-04-01 09:00|USD|Midwest Manufacturing|   |75.6||74.3|||162|90||-2|1|1270112400000|61||0.84|84.00||4831|
2010-04-01 09:00|USD|Mortgage Market Index|   |602.95||598.25|||25|133||2|1|1270112400000|272||27.00|452.73||4837|
2010-04-01 09:00|USD|Mortgage Refinance Index|   |2775.21||2853.4|||-100|152||0|1|1270112400000|283||151.91|1821.07||4838|
2010-04-01 09:00|USD|New Home Sales Change|MoM|13.4||-2.6|%||168|-500||-6|1|1270112400000|298|5.34|9.93|-0.09|6.32|4851|
2010-04-01 09:00|USD|NFIB Business Optimism Index|   |86.8||88.0|P||-92|91||-8|1|1270112400000|295|0.91|1.19|94.45|0.77|4854|
2010-04-01 09:00|USD|Overall Net Capital Flow|   |-3.6||18.9|B||-26|-19||-3|1|1270112400000|262||96.24|18.48||4870|
2010-04-01 09:00|USD|Pending Home Sales Index|   |100.8||97.5|||220|98||0|1|1270112400000|118||1.80|102.04||4888|
2010-04-01 09:00|USD|Philly Fed Business Conditions|   |45.3||35.8|||158|120||1|1|1270112400000|115||6.76|37.50||4904|
2010-04-01 09:00|USD|Philly Fed CAPEX Index|   |11.0||24.9|||-308|65||0|1|1270112400000|115||6.34|16.85||4905|
2010-04-01 09:00|USD|Philly Fed Employment|   |6.4||3.2|||65|170||3|1|1270112400000|115||5.29|3.75||4906|
2010-04-01 09:00|USD|Philly Fed New Orders|   |6.4||18.0|||-200|89||-3|1|1270112400000|116||7.20|7.16||4909|
2010-04-01 09:00|USD|Philly Fed Prices Paid|   |32.0||26.0|||113|157||0|1|1270112400000|117||6.00|20.34||4910|
2010-04-01 09:00|USD|Private Nonfarm Payrolls|   |119.0||-53.0|K||307|98||-2|1|1270112400000|124|43.56|67.54|120.69|41.65|4932|
2010-04-01 09:00|USD|Real Earnings|MoM|0.3||-0.1|%||100|500||3|1|1270112400000|126|0.22|0.42|0.02|0.33|4947|
2010-04-01 09:00|USD|Real Personal Consumption|MoM|0.5||0.3|%||100|176||0|1|1270112400000|717|0.16|0.30|0.28|0.26|4948|
2010-04-01 09:00|USD|Redbook index|YoY|3.81||1.8|%||500|145||-6|1|1270112400000|723||0.47|2.63||4955|
2010-04-01 09:00|USD|Redbook index|MoM|0.98||1.63|%||-325|-341||0|1|1270112400000|768||0.36|-0.29||4956|
2010-04-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.75||0.8|%||-10|267||6|1|1270112400000|253|0.23|0.53|0.28|0.33|4975|
2010-04-01 09:00|USD|Richmond Manufacturing Shipments|   |5.0||11.0|||-75|139||0|1|1270112400000|117||8.43|3.59||4982|
2010-04-01 09:00|USD|Richmond Services Index|   |-3.0||-14.0|||183|-58||2|1|1270112400000|120||6.70|5.15||4983|
2010-04-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.5||-0.9|%||100|-164||6|1|1270112400000|127|0.36|0.46|0.30|0.20|4990|
2010-04-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.0||0.0|%||0|0||0|1|1270112400000|126|0.13|0.22|0.30|0.21|4995|
2010-04-01 09:00|USD|Texas Services Sector Outlook|   |11.7||0.0|||300|180||5|1|1270112400000|120||4.49|6.48||4999|
2010-04-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |119.5||43.3|B||226|500||-5|1|1270112400000|129||38.58|13.03||5006|
2010-04-01 09:00|USD|US Foreign Buying  T-bonds|   |107.6||48.2|B||224|500||-4|1|1270112400000|124||30.39|16.47||5049|
2010-04-01 09:30|GBP|Bank of England Credit Conditions|   ||||R||||||1|1270114200000|10|||||2628|
2010-04-01 12:30|USD|Continuing Jobless Claims|   |4662.0||4648.0|M||500|500||-2|-1|1270125000000|516|17.15|15.97|740.03|5.73|4479|
2010-04-01 12:30|USD|Initial Jobless Claims|   |442.0|444.0|442.0|K|-22.000|0|131|33|0|-1|1270125000000|1601|11.78|13.23|337.03|6.84|4766|
2010-04-01 14:00|USD|Construction Spending|MoM|-2.1|-1.5|-0.6|%|-85.000|-150|500|-180|0|1|1270130400000|348|0.63|0.97|-0.01|0.90|4458|
2010-04-01 14:00|USD|ISM Manufacturing PMI|   |59.6|57.2|56.5|P|218.000|221|111|140|-5|1|1270130400000|308|1.23|1.48|53.28|0.59|4772|
2010-04-01 14:00|USD|ISM Manufacturing Prices|   |75.0|67.2|67.0|P|288.000|228|131|20|5|1|1270130400000|277|3.08|3.80|57.22|1.28|4773|
2010-04-01 21:00|USD|Total Vehicle Sales|   |11.8|11.5||M|65.000||74||2|1|1270155600000|206|0.49|0.56|15.92|0.21|5010|
2010-04-01 23:30|AUD|TD Securities Inflation|MoM|0.5||0.8|%||-150|242||3|1|1270164600000|354||0.24|0.21||672|
2010-04-01 23:50|JPY|Monetary Base|YoY|2.1|2.3|2.2|%|-11.000|-9|13|14|2|1|1270165800000|323|1.63|2.07|16.05|0.88|3496|
2010-04-02 00:00|AUD|Private Sector Credit|   ||||%||||||1|1270166400000|178|0.38|0.56|6.80|0.23|5133|
2010-04-02 00:00|CAD|CFTC CAD speculative net positions|   ||||K|||||-8|1|1270166400000|544||5.91|-1.55||875|
2010-04-02 00:00|CHF|Caixin Flash Manufacturing PMI|   ||||P||||||1|1270166400000|605|0.54|0.59|49.51|0.23|1197|
2010-04-02 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1270166400000|1000||10.27|-66.31||1524|
2010-04-02 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1|1270166400000|441|3.01|2.54|-23.27|1.23|2770|
2010-04-02 12:30|USD|Average Hourly Earnings|YoY|1.8||1.9|%||-50|77||3|1|1270211400000|147|0.22|0.21|2.32|0.12|4382|
2010-04-02 12:30|USD|Average Hourly Earnings|MoM|-0.1|0.2|0.15|%|-300.000|-125|-52|28|10|1|1270211400000|381|0.12|0.21|0.19|0.19|4384|
2010-04-02 12:30|USD|Average Weekly Hours|   |34.0|33.8|33.45||200.000|350|99|0|0|1|1270211400000|244|0.10|0.12|34.31|0.11|4385|
2010-04-02 12:30|USD|Non-Farm Employment Change|   |196.0|188.5|-25.0|K|17.000|339|163|500|0|1|1270211400000|380|47.52|72.53|119.19|49.79|4857|
2010-04-02 12:30|USD|U6 Unemployment Rate|   |17.1||17.0|%||50|138||5|-1|1270211400000|124||0.24|12.33||5039|
2010-04-02 12:30|USD|Unemployment Rate|   |9.7|9.7|9.7|%|0.000|0|156|0|2|-1|1270211400000|392|0.12|0.15|6.20|0.12|5043|
2010-04-02 19:30|AUD|CFTC AUD speculative net positions|   |69.3||74.3|K||-87|468||-1|1|1270236600000|728||6.29|14.79||461|
2010-04-02 19:30|CAD|CFTC CAD speculative net positions|   |70.3||73.0|K||-61|-500||-8|1|1270236600000|544||5.91|-1.55||875|
2010-04-02 19:30|CHF|CFTC CHF speculative net positions|   |-6.5||-1.1|K||-225|117||5|1|1270236600000|619||2.67|-5.54||1035|
2010-04-02 19:30|EUR|CFTC EUR speculative net positions|   |-85.3||-74.9|K||-120|128||2|1|1270236600000|1000||10.27|-66.31||1524|
2010-04-02 19:30|GBP|CFTC GBP speculative net positions|   |-67.1||-71.6|K||81|259||0|1|1270236600000|725||6.63|-25.88||2700|
2010-04-02 19:30|JPY|CFTC JPY speculative net positions|   |-30.9||10.2|K||-500|77||1|1|1270236600000|770||8.45|-39.99||3365|
2010-04-02 19:30|NZD|CFTC NZD speculative net positions|   |5.8||5.5|K||18|102||1|1|1270236600000|550||1.85|5.64||3830|
2010-04-02 19:30|USD|CFTC Gold speculative net positions|   |173.8||183.9|K||-87|119||0|1|1270236600000|725||12.06|145.65||4425|
2010-04-02 19:30|USD|CFTC Silver speculative net positions|   |33.0||32.3|K||26|115||2|1|1270236600000|546||3.41|28.47||4431|
2010-04-02 20:30|RUB|CFTC RUB speculative positions|   |3.1||2.2|K||128|74|||1|1270240200000|552||0.93|4.14||4119|
2010-04-04 22:30|AUD|AiG Performance of Construction Index|   |51.0||52.8|P||-75|116||0|1|1270420200000|412||2.55|43.89||426|
2010-04-05 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1270425600000|274||4.71|46.88||558|
2010-04-05 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1270425600000|351||4.52|44.94||963|
2010-04-05 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1|1270425600000|271||3.12|50.72||1085|
2010-04-05 00:00|EUR|Markit Manufacturing PMI Spain|   ||||P|||||-1|1|1270425600000|308|0.75|1.07|50.86|0.42|2303|
2010-04-05 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1|1270425600000|258||4.54|42.07||2824|
2010-04-05 14:00|USD|ISM Non-Manufacturing PMI|   |55.4|53.367|53.0|P|156.000|171|101|61|4|1|1270476000000|359|1.44|1.59|54.62|0.68|4777|
2010-04-05 14:00|USD|Pending Home Sales|MoM|8.2|-0.667|-7.667|%|354.000|406|500|388|0|1|1270476000000|369|2.81|4.56|0.26|2.46|4887|
2010-04-05 22:00|NZD|NZIER Business Confidence|   |22.0||31.0|%||-81|346||0|1|1270504800000|81||14.25|6.34||3938|
2010-04-05 22:00|NZD|NZIER Business Confidence|QoQ|22.0||31.0|%||-69|500||0|1|1270504800000|51||15.53|3.86||3942|
2010-04-06 01:30|AUD|ANZ Job Advertisements|   |1.3||19.1|%||-500|421||-1|1|1270517400000|129||2.78|0.31||435|
2010-04-06 01:30|AUD|ANZ Job Advertisements|MoM|1.8||19.1|%||-500|500||-1|1|1270517400000|228||2.52|0.23||436|
2010-04-06 01:30|AUD|Retail Sales|   |1.3||19.1|%||-500|66||0|1|1270517400000|316|1.20|2.54|1.97|2.01|662|
2010-04-06 03:00|NZD|ANZ Commodity Price Index|MoM|1.8||3.8|%||-125|369||0|1|1270522800000|342||1.94|0.49||3814|
2010-04-06 03:00|NZD|Retail Sales|   |1.8||3.8|%||-95|35||0|1|1270522800000|30||3.55|5.08|0.25|4004|
2010-04-06 04:30|AUD|RBA Interest Rate Decision|   |4.25|4.25|4.0|%|0.000|100|150|100|0|1|1270528200000|338|0.25|0.25|2.83|0.25|643|
2010-04-06 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1270528200000|272|||||649|
2010-04-06 04:30|AUD|Retail Sales|   |4.25|4.25|4.0|%|0.000|11|216|14|0|1|1270528200000|316|1.20|2.54|1.97|2.01|662|
2010-04-06 05:00|JPY|Coincident Index|   |100.7|100.5|100.1||66.000|54|97|44|4|1|1270530000000|244|0.50|2.01|103.29|2.27|3369|
2010-04-06 05:00|JPY|Leading Economic Index|   |97.9|97.9|96.8||0.000|99|100|99|0|1|1270530000000|545|0.53|1.85|97.24|1.87|3474|
2010-04-06 05:00|JPY|Retail Sales|   |99.3|99.2|98.4|K|11.000|60|189|66|1|1|1270530000000|137|1.03|2.68|52.29|3.27|3540|
2010-04-06 07:15|CHF|Consumer Price Index|YoY|1.4|1.4|0.9|%|0.000|250|500|500|4|1|1270538100000|269|0.13|0.22|0.04|0.15|1039|
2010-04-06 07:15|CHF|Consumer Price Index|MoM|0.1|0.1|0.1|%|0.000|0|500|0|6|1|1270538100000|377|0.14|0.34|0.01|0.34|1041|
2010-04-06 07:15|CHF|Retail Sales|MoM|0.1|0.1|0.1|%|0.000|0|155|0|-5|1|1270538100000|243|0.21|0.28|0.06|0.35|1113|
2010-04-06 07:15|CHF|Retail Sales|YoY|1.4|1.4|0.9|%|0.000|27|207|62|4|1|1270538100000|280|1.49|1.98|0.67|0.95|1114|
2010-04-06 08:30|EUR|Retail Sales|   |2.5|-5.9|-7.5|K|500.000|500|19|160|1|1|1270542600000|247|1.67|2.14|12.66|3.51|2412|
2010-04-06 08:30|EUR|Sentix Investor Confidence|   |2.5|-5.95|-7.5||312.000|344|108|96|2|1|1270542600000|373|2.93|3.38|2.31|1.82|2440|
2010-04-06 08:30|GBP|Construction PMI|   |53.1|48.8|48.5|P|238.000|219|101|75|3|1|1270542600000|366|1.94|2.18|52.47|0.49|2713|
2010-04-06 08:30|GBP|Housing Equity Withdrawal|QoQ|-4.0|-3.0|-5.1|B|-83.000|100|46|190|0|1|1270542600000|41|1.19|1.18|-8.61|1.33|2805|
2010-04-06 08:30|GBP|Retail Sales|   |53.1|48.8|48.5|B|430.000|270|500|42|1|1|1270542600000|87|1.45|2.34|5.38|1.33|2960|
2010-04-06 18:00|USD|FOMC Meeting Minutes|   ||||||||||1|1270576800000|151|||||4647|
2010-04-06 18:00|USD|FOMC Minutes|   ||||R||||||1|1270576800000|86|||||4700|
2010-04-06 18:00|USD|Retail Sales|   ||||K|||||3|1|1270576800000|122|7.90|8.88|49.24|8.74|4970|
2010-04-06 20:00|NZD|GlobalDairyTrade Price Index|   |22.6||0.1|%||500|-500||0|1|1270584000000|212||3.56|-0.36||3895|
2010-04-06 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133|81||4|1|1270587600000|499||0.81|35.03||4395|
2010-04-06 23:01|GBP|BRC Shop Price Index|YoY|1.2||1.7|%||-166|500||0|1|1270595100000|354||0.29|0.04||2679|
2010-04-06 23:30|AUD|AiG Performance of Services Index|   |48.65||48.3|P||14|99||0|1|1270596600000|334||2.52|48.88||428|
2010-04-07 03:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1270609200000|339|0.08|0.14|0.11|0.14|3326|
2010-04-07 07:15|CHF|Real Retail Sales|YoY|2.7|3.8|3.7|%|-68.000|-45|302|14|1|1|1270624500000|142|1.71|2.39|0.89|1.06|1104|
2010-04-07 07:15|CHF|Retail Sales|YoY|3.1|3.8|3.7|%|-36.000|-30|459|12|4|1|1270624500000|280|1.49|1.98|0.67|0.95|1114|
2010-04-07 07:20|JPY|BOJ Press Conference|   ||||||||||1|1270624800000|269|||||3342|
2010-04-07 07:50|EUR|Markit Services PMI France|   |53.8|53.0|53.0|P|114.000|100|104|0|5|1|1270626600000|572|0.93|0.99|51.30|0.41|2308|
2010-04-07 07:55|EUR|Markit Services PMI Germany|   |54.9|54.7|53.3|P|28.000|200|102|250|3|1|1270626900000|658|0.87|0.94|53.49|0.33|2309|
2010-04-07 08:00|EUR|Markit Services PMI|   |54.1|53.7|53.7|P|100.000|80|103|0|-5|1|1270627200000|707|0.49|0.58|52.37|0.36|2307|
2010-04-07 08:30|GBP|Index of Services 3m/3m|   |0.6|0.8|0.5|%|-100.000|50|133|150|1|1|1270629000000|371|0.24|0.23|0.45|0.25|2815|
2010-04-07 08:30|GBP|Markit Services PMI|   |56.5|58.2|58.4|P|-141.000|-126|104|-50|0|1|1270629000000|363|1.32|1.46|53.92|0.39|2838|
2010-04-07 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.1|0.1|0.1|%|0.000|0|43|0|0|1|1270630800000|252|0.13|0.31|0.23|0.33|2068|
2010-04-07 09:00|EUR|Gross Domestic Product s.a.|YoY|-2.0|-2.1|-2.1|%|100.000|50|-147|0|-1|1|1270630800000|189|0.13|0.28|1.36|0.38|2069|
2010-04-07 09:00|EUR|Producer Price Index|MoM|0.1|0.25|0.7|%|-75.000|-150|103|-149|0|1|1270630800000|395|0.14|0.35|0.10|0.33|2366|
2010-04-07 09:00|EUR|Producer Price Index|YoY|-0.4|-0.4|-1.0|%|0.000|120|-72|200|1|1|1270630800000|231|0.14|0.54|0.56|0.39|2368|
2010-04-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|24.7|21.7|19.6|%|111.000|154|500|87|2|1|1270634400000|146|2.97|3.77|2.08|2.69|1783|
2010-04-07 10:00|EUR|Factory Orders s.a. Germany|MoM|-0.1|-0.95|4.7|%|44.000|-165|212|-226|2|1|1270634400000|384|1.97|3.77|-0.05|2.75|1784|
2010-04-07 11:00|USD|MBA Mortgage Applications (WoW)|   |-11.0||1.3|%||-195|500||3|1|1270638000000|1094||7.80|-0.16||4819|
2010-04-07 12:30|CAD|Building Permits|MoM|-0.6|2.05|-4.7|%|-44.000|33|26|99|-5|1|1270643400000|478|7.84|13.13|-2.27|7.81|865|
2010-04-07 14:00|CAD|Ivey Purchasing Managers Index|   |57.8|55.05|51.9|P|58.000|107|102|209|1|1|1270648800000|482|4.98|6.00|56.46|1.75|970|
2010-04-07 14:30|USD|EIA Crude Oil Stocks change|   |2.0|1.0|2.9|M|37.000|-29|500|-105|3|1|1270650600000|1576|2.77|3.60|0.20|2.42|4551|
2010-04-07 17:30|USD|Former Feds Bernanke|   ||||||||||1|1270661400000|123|||||4704|
2010-04-07 19:00|USD|Consumer Credit Change|   |-8.85|1.45|7.8|B|-254.000|-291|-84|-226|3|1|1270666800000|272|4.52|6.22|10.41|2.79|4466|
2010-04-07 23:50|JPY|Adjusted Current Account|   |1.12|1.25|1.71|T|-92.000|-210|106|-200|0|1|1270684200000|225|0.22|0.32|1.05|0.20|3282|
2010-04-07 23:50|JPY|Core Machinery Orders|MoM|-5.4|3.8|-3.7|%|-248.000|-21|500|100|0|1|1270684200000|230|5.00|9.28|-0.44|8.08|3384|
2010-04-07 23:50|JPY|Current Account n.s.a.|   |1119.0|1248.7|1712.8|B|-93.000|-148|99|-119|-1|1|1270684200000|116|240.06|501.01|1126.91|374.48|3393|
2010-04-07 23:50|JPY|Machinery Orders|MoM|-5.4|3.8|-3.7|%|-230.000|-20|392|110|0|1|1270684200000|140|5.01|8.21|-1.37|7.49|3486|
2010-04-07 23:50|JPY|Trade Balance - BOP Basis|   |778.0|762.8|197.2|B|35.000|132|500|151|1|1|1270684200000|127|154.34|459.25|114.66|380.51|3593|
2010-04-08 01:30|AUD|Employment Change s.a.|   |22.372|20.15|-2.15|K|10.000|104|17|133|1|1|1270690200000|370|222.35|593.93|127.24|539.00|502|
2010-04-08 01:30|AUD|Unemployment Rate s.a.|   |5.35|5.3|5.3|%|50.000|50|97|0|2|-1|1270690200000|375|0.13|0.13|5.46|0.11|685|
2010-04-08 05:00|JPY|BOJ Monthly|   ||||R||||||1|1270702800000|156|||||3331|
2010-04-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1270702800000|84|||||3332|
2010-04-08 05:00|JPY|Eco Watchers Survey: Outlook|   |47.0||44.8|P||88|100||1|1|1270702800000|122||2.61|46.96||3401|
2010-04-08 05:00|JPY|Economy Watchers Current Index|   |47.4|45.1|42.1|P|115.000|230|104|374|1|1|1270702800000|350|2.19|2.49|45.49|0.95|3402|
2010-04-08 05:45|CHF|Unemployment Rate s.a.|   |4.15|4.2|4.25|%|-50.000|-100|129|-50|9|-1|1270705500000|389|0.11|0.11|3.20|0.14|1155|
2010-04-08 06:00|JPY|Prelim Machine Tool Orders|YoY|262.1||217.4|%||500|500||1|1|1270706400000|416||8.09|7.31||3531|
2010-04-08 06:45|EUR|French Government Budget Balance|   |-21.8||-9.2|B||-129|30||2|1|1270709100000|325|7.57|20.13|-70.51|7.31|1855|
2010-04-08 06:45|EUR|Trade Balance EUR France|   |-3.6|-3.6|-3.5|B|0.000|-14|71|-33|3|1|1270709100000|402|0.64|0.87|-5.03|0.36|2531|
2010-04-08 08:00|GBP|Halifax House Price Index|MoM|1.1|0.6|-1.55|%|83.000|294|500|238|2|1|1270713600000|380|0.75|1.08|0.12|0.93|2787|
2010-04-08 08:00|GBP|Halifax House Prices|QoQ|5.2||4.5|%||87|350||3|1|1270713600000|143|0.38|0.89|1.48|1.02|2792|
2010-04-08 08:30|GBP|Industrial Production|MoM|0.95|0.5|-0.45|%|112.000|199|500|158|-3|1|1270715400000|401|0.47|0.85|0.01|0.73|2817|
2010-04-08 08:30|GBP|Industrial Production|YoY|-0.3|-0.5|-1.5|%|50.000|171|166|166|2|1|1270715400000|271|0.50|0.89|-0.18|0.69|2819|
2010-04-08 08:30|GBP|Manufacturing Production|MoM|1.35|0.7|-0.95|%|162.000|255|500|330|0|1|1270715400000|370|0.46|0.99|0.07|0.69|2832|
2010-04-08 08:30|GBP|Manufacturing Production|YoY|1.3|0.8|0.2|%|83.000|100|421|66|-1|1|1270715400000|262|0.69|1.15|0.31|0.94|2834|
2010-04-08 09:00|EUR|Retail Sales|YoY|0.4|-0.4|-1.3|%|160.000|212|38|225|0|1|1270717200000|565|0.63|1.10|1.05|0.58|2409|
2010-04-08 09:00|EUR|Retail Sales|MoM|-0.25|0.0|-0.2|%|-58.000|-12|-54|33|-4|1|1270717200000|508|0.38|0.86|0.03|0.74|2410|
2010-04-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.8|6.3|2.2|%|-50.000|276|485|315|-1|1|1270720800000|145|1.37|1.65|1.20|1.44|2165|
2010-04-08 10:00|EUR|Industrial Production s.a. Germany|MoM|-0.2|0.75|0.35|%|-86.000|-30|192|26|1|1|1270720800000|379|1.13|2.27|-0.10|1.56|2168|
2010-04-08 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1270724400000|343|0.25|0.25|0.77|0.25|2649|
2010-04-08 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1270727100000|330|0.10|0.25|0.88|0.25|1690|
2010-04-08 12:30|EUR|ECB Press Conference|   |||||||||0|1|1270729800000|176|||||1709|
2010-04-08 12:30|EUR|ECB Trichets|   |||||||||0|1|1270729800000|190|||||1713|
2010-04-08 12:30|USD|Continuing Jobless Claims|   |4550.0||4662.0|M||-500|500||-2|-1|1270729800000|516|17.15|15.97|740.03|5.73|4479|
2010-04-08 12:30|USD|Initial Jobless Claims|   |460.0|433.0|440.5|K|270.000|176|136|-106|0|-1|1270729800000|1601|11.78|13.23|337.03|6.84|4766|
2010-04-08 14:00|GBP|NIESR GDP Estimate|   |0.4||0.4|%||0|110||2|1|1270735200000|230||0.17|0.36||2906|
2010-04-08 14:00|GBP|NIESR GDP Estimate|QoQ|0.2||0.4|%||-100|60||-2|1|1270735200000|146||0.16|0.33||2910|
2010-04-08 14:30|USD|EIA Natural Gas Storage change|   |31.0||12.0|B||86|470||2|1|1270737000000|1350|5.96|28.81|6.59|26.29|4552|
2010-04-08 23:30|AUD|AiG Performance of Construction Index|   |48.7||52.8|P||-170|110||0|1|1270769400000|412||2.55|43.89||426|
2010-04-09 06:00|EUR|Retail Sales|   |12.6|11.9|9.8|B|87.000|140|500|420|0|1|1270792800000|59|1.09|4.46|1.18|0.91|2408|
2010-04-09 06:00|EUR|Trade Balance s.a. Germany|   |12.35|11.7|9.25|B|40.000|182|73|408|-2|1|1270792800000|372|1.64|1.84|16.62|0.69|2541|
2010-04-09 06:45|EUR|French Industrial Production|MoM|0.0|0.5|1.1|%|-62.000|-73|0|-60|-3|1|1270795500000|321|0.86|1.54|-0.15|1.12|1865|
2010-04-09 07:00|EUR|Current Account n.s.a. Germany|   |9.3||4.4|B||94|56||5|1|1270796400000|105|4.37|5.72|16.33|4.82|1649|
2010-04-09 07:00|EUR|Retail Sales|   |9.3||4.4|B||245|500||0|1|1270796400000|59|1.09|4.46|1.18|0.91|2408|
2010-04-09 08:30|GBP|Producer Price Index - Input|MoM|3.7|1.2|0.35|%|416.000|304|500|106|3|1|1270801800000|390|0.69|1.32|0.20|0.97|2934|
2010-04-09 08:30|GBP|Producer Price Index - Input|YoY|10.3|7.1|6.9|%|376.000|226|321|18|0|1|1270801800000|285|1.07|1.78|3.21|1.23|2935|
2010-04-09 08:30|GBP|Producer Price Index - Output|YoY|5.0|4.4|4.1|%|300.000|300|207|150|0|1|1270801800000|286|0.26|0.35|2.41|0.24|2939|
2010-04-09 08:30|GBP|Producer Price Index - Output|MoM|0.9|0.4|0.3|%|250.000|200|436|100|3|1|1270801800000|391|0.25|0.31|0.21|0.14|2941|
2010-04-09 08:30|GBP|Retail Sales|YoY|7.65|5.75|5.5|%|190.000|179|297|35|1|1|1270801800000|379|1.07|1.39|2.57|0.83|2956|
2010-04-09 08:30|GBP|Retail Sales|MoM|2.35|0.8|0.2|%|221.000|215|474|85|1|1|1270801800000|464|0.77|1.35|0.20|0.85|2957|
2010-04-09 11:00|CAD|Net Change in Employment|   |16.75|25.15|20.9|K|-45.000|-11|104|24|9|1|1270810800000|379|31.42|41.83|15.95|21.09|988|
2010-04-09 11:00|CAD|Retail Sales|   |8.2|8.2|8.2|%|0.000|0|61|0||1|1270810800000|10|0.29|0.23|13.26|0.20|1009|
2010-04-09 11:00|CAD|Retail Sales|   |15.6|25.3|20.9|K|-100.000|-23|500|61||1|1270810800000|7|3.70|64.70|0.91|8.60|1011|
2010-04-09 11:00|CAD|Unemployment Rate|   |8.2|8.2|8.2|%|0.000|0|117|0|6|-1|1270810800000|380|0.13|0.14|6.99|0.12|1027|
2010-04-09 14:00|USD|Final Wholesale Inventories|MoM|0.6|0.4|-0.2|%|66.000|200|172|200|1|1|1270821600000|293|0.36|0.45|0.35|0.33|4642|
2010-04-09 14:00|USD|Prelim Wholesale Inventories|MoM|0.6|0.4|-0.1|%|66.000|233|192|166|0|1|1270821600000|189|0.34|0.37|0.31|0.33|4918|
2010-04-09 14:00|USD|Retail Sales|   |0.6|0.4|-0.2|%|50.000|160|27|100|2|1|1270821600000|58|0.64|1.54|2.15|0.72|4962|
2010-04-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |505.0||502.0|||37|65||0|1|1270832400000|682||8.56|776.83||5034|
2010-04-09 19:30|AUD|CFTC AUD speculative net positions|   |73.2||69.3|K||70|494||-1|1|1270841400000|728||6.29|14.79||461|
2010-04-09 19:30|CAD|CFTC CAD speculative net positions|   |69.3||70.3|K||-22|-500||-8|1|1270841400000|544||5.91|-1.55||875|
2010-04-09 19:30|CHF|CFTC CHF speculative net positions|   |-4.2||-6.5|K||115|75||5|1|1270841400000|619||2.67|-5.54||1035|
2010-04-09 19:30|EUR|CFTC EUR speculative net positions|   |-67.2||-85.3|K||201|101||2|1|1270841400000|1000||10.27|-66.31||1524|
2010-04-09 19:30|GBP|CFTC GBP speculative net positions|   |-59.5||-67.1|K||138|229||0|1|1270841400000|725||6.63|-25.88||2700|
2010-04-09 19:30|JPY|CFTC JPY speculative net positions|   |-42.3||-30.9|K||-142|105||1|1|1270841400000|770||8.45|-39.99||3365|
2010-04-09 19:30|NZD|CFTC NZD speculative net positions|   |5.5||5.8|K||-17|97||1|1|1270841400000|550||1.85|5.64||3830|
2010-04-09 19:30|USD|CFTC Gold speculative net positions|   |203.4||173.8|K||287|139||0|1|1270841400000|725||12.06|145.65||4425|
2010-04-09 19:30|USD|CFTC Silver speculative net positions|   |37.5||33.0|K||173|131||2|1|1270841400000|546||3.41|28.47||4431|
2010-04-09 20:30|RUB|CFTC RUB speculative positions|   |2.6||3.1|K||-71|62|||1|1270845000000|552||0.93|4.14||4119|
2010-04-10 09:30|GBP|Construction Output|MoM|4.8|||%|||-500||3|1|1270891800000|162|0.68|1.83|-0.24|2.04|2712|
2010-04-11 23:50|JPY|Bank Lending|YoY|-1.8||-1.5|%||-300|-101||2|1|1271029800000|326|0.20|0.20|1.78|0.11|3302|
2010-04-11 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1|1271029800000|106|||||3328|
2010-04-11 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1271029800000|229|||||3497|
2010-04-11 23:50|JPY|Money Supply M2+CD|YoY|2.65|2.7|2.8|%|-50.000|-75|87|0|1|1|1271029800000|356|0.14|0.19|3.03|0.12|3500|
2010-04-12 01:30|AUD|Home Loans|MoM|-1.8|-0.9|-7.3|%|-90.000|366|-500|457|3|1|1271035800000|233|0.84|1.84|0.08|1.80|534|
2010-04-12 01:30|AUD|Investment Lending for Homes|   |-1.1||0.9|%||-51|-305||-3|1|1271035800000|237||4.75|0.36||560|
2010-04-12 01:30|AUD|Retail Sales|   |-1.9|-1.0|-4.967|%|-130.000|144|-96|405|0|1|1271035800000|316|1.20|2.54|1.97|2.01|662|
2010-04-12 08:00|EUR|Italian Industrial Production|MoM|0.0|0.4|1.9|%|-57.000|-158|0|-166|1|1|1271059200000|380|0.74|1.29|-0.28|1.14|2227|
2010-04-12 12:15|CAD|Housing Starts s.a|YoY|198.95|200.5|198.35|K|-20.000|4|102|61|1|1|1271074500000|396|12.27|13.30|194.73|4.38|956|
2010-04-12 12:15|CAD|Retail Sales|YoY|200.9|200.0|196.7|K|10.000|29|101|55||1|1271074500000|8|9.83|14.66|197.88|6.13|1014|
2010-04-12 18:00|USD|Monthly Budget Statement|   |-65.4|-100.0|-220.9|B|339.000|208|75|164|1|1|1271095200000|389|12.11|91.83|-86.63|87.41|4834|
2010-04-12 18:30|USD|Monthly Budget Statement|   |-65.4|-105.0|-220.9|B|388.000|208|75|157|1|1|1271097000000|389|12.11|91.83|-86.63|87.41|4834|
2010-04-12 18:30|USD|Retail Sales|   |-65.4|-105.0|-220.9|B|403.000|500|422|500|0|1|1271097000000|21|17.70|38.59|-15.48|17.53|4968|
2010-04-12 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.4||2.2|%||146|500||-1|1|1271113500000|384|0.94|1.73|0.49|0.89|2674|
2010-04-12 23:01|GBP|Retail Sales|   |9.0|17.0|17.0|%|-500.000|-500|-500|0|0|1|1271113500000|58|1.00|1.17|-0.26|0.91|2952|
2010-04-12 23:01|GBP|Retail Sales|YoY|4.4||2.2|%||183|171||1|1|1271113500000|379|1.07|1.39|2.57|0.83|2956|
2010-04-12 23:01|GBP|RICS Housing Price Balance|   |9.0|9.5|17.5|%|-10.000|-170|500|-250|0|1|1271113500000|385|4.58|5.45|0.52|2.38|2967|
2010-04-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.2|0.3|0.1|%|-50.000|33|500|100|0|1|1271116200000|228|0.21|0.35|0.02|0.29|3398|
2010-04-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-1.3|-1.1|-1.55|%|-100.000|83|-311|149|0|1|1271116200000|370|0.22|0.40|0.42|0.38|3399|
2010-04-12 23:50|JPY|Retail Sales|YoY|-1.3|-1.1|-1.5|%|-33.000|18|-254|57|1|1|1271116200000|458|0.77|1.78|0.51|1.05|3537|
2010-04-12 23:50|JPY|Retail Sales|MoM|0.2|0.3|0.1|%|-50.000|20|-194|33|0|1|1271116200000|34|0.57|0.78|-0.10|0.83|3541|
2010-04-13 01:30|AUD|National Australia Banks Business Conditions|   |13.0||||||-500||3|1|1271122200000|216||3.38|-0.77||577|
2010-04-13 01:30|AUD|National Australia Banks Business Confidence|   |16.0||19.0|||-100|||2|1|1271122200000|343||4.58|||579|
2010-04-13 01:30|AUD|Retail Sales|   |14.5||19.0|%||-150|500||0|1|1271122200000|316|1.20|2.54|1.97|2.01|662|
2010-04-13 04:00|JPY|Retail Sales|YoY|54.2||10.7|%||500|500||1|1|1271131200000|458|0.77|1.78|0.51|1.05|3537|
2010-04-13 04:00|JPY|Tokyo Condominium Sales|YoY|54.2||10.7|%||362|-309||0|1|1271131200000|35||16.55|-17.53||3579|
2010-04-13 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|0.5|%|0.000|0|451|0|-1|1|1271138400000|993|0.12|0.38|0.11|0.37|2077|
2010-04-13 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1|1.1|1.1|%|0.000|0|85|0|5|1|1271138400000|846|0.13|0.24|1.28|0.21|2078|
2010-04-13 06:00|EUR|Retail Sales|YoY|1.1|1.1|1.1|%|0.000|0|104|0|0|1|1271138400000|565|0.63|1.10|1.05|0.58|2409|
2010-04-13 06:00|EUR|Retail Sales|MoM|0.5|0.5|0.5|%|0.000|0|500|0|-4|1|1271138400000|508|0.38|0.86|0.03|0.74|2410|
2010-04-13 06:00|EUR|Wholesale Price Index Germany|MoM|1.3|0.2|0.1|%|366.000|240|500|20|1|1|1271138400000|366|0.40|0.59|0.06|0.52|2584|
2010-04-13 06:45|EUR|French Prelim CPI|MoM|0.5|0.5|0.6|%|0.000|-20|480|-25|5|1|1271141100000|206|0.12|0.37|0.10|0.37|1875|
2010-04-13 07:00|EUR|Retail Sales|YoY|4.3||2.1|%||275|410||0|1|1271142000000|565|0.63|1.10|1.05|0.58|2409|
2010-04-13 07:00|EUR|Retail Sales|MoM|1.3||0.1|%||171|500||-4|1|1271142000000|508|0.38|0.86|0.03|0.74|2410|
2010-04-13 07:00|EUR|Wholesale Price Index Germany|MoM|1.3||0.1|%||240|500||1|1|1271142000000|366|0.40|0.59|0.06|0.52|2584|
2010-04-13 07:00|EUR|Wholesale Price Index Germany|YoY|4.3||2.1|%||500|404||-5|1|1271142000000|253|0.37|0.62|1.06|0.57|2585|
2010-04-13 08:30|GBP|DCLG House Price Index|YoY|7.35|7.9|6.2|%|-110.000|191|171|425|3|1|1271147400000|359|0.74|0.80|4.28|0.52|2749|
2010-04-13 08:30|GBP|Goods Trade Balance|   |-6.25|-7.3|-8.05|B|174.000|256|67|233|1|1|1271147400000|375|0.70|0.81|-9.16|0.46|2773|
2010-04-13 08:30|GBP|Retail Sales|YoY|7.3|7.9|6.2|%|-85.000|91|284|242|1|1|1271147400000|379|1.07|1.39|2.57|0.83|2956|
2010-04-13 08:30|GBP|Retail Sales|   |-4.2|-5.1|-5.9|B|90.000|100|-78|114|1|1|1271147400000|87|1.45|2.34|5.38|1.33|2960|
2010-04-13 08:30|GBP|Trade Balance; non-EU|   |-2.1|-2.9|-3.8|B|133.000|232|55|234|-3|1|1271147400000|271|0.73|0.80|-3.78|0.67|2998|
2010-04-13 12:30|CAD|International Merchandise Trade|   |0.962|0.75|0.777|B|32.000|21|-156|-6|14|1|1271161800000|374|0.85|0.94|-0.61|0.48|961|
2010-04-13 12:30|CAD|New Housing Price Index|MoM|0.1|0.5|0.4|%|-229.000|-162|81|100|-4|1|1271161800000|251|0.20|0.20|0.12|0.12|991|
2010-04-13 12:30|USD|Import Price Index|YoY|11.3|11.6|11.2|%|-75.000|10|500|57|-2|1|1271161800000|152|0.91|1.21|1.62|1.03|4751|
2010-04-13 12:30|USD|Import Price Index|MoM|0.6|0.9|-0.25|%|-99.000|121|496|230|1|1|1271161800000|375|0.41|0.80|0.10|0.64|4752|
2010-04-13 12:30|USD|Trade Balance|   |-39.55|-38.95|-37.15|B|-35.000|-88|89|-149|3|1|1271161800000|387|2.09|3.20|-44.04|2.28|5014|
2010-04-13 14:00|USD|IBD/TIPP Economic Optimism|   |48.4|47.8|45.4|P|31.000|157|102|266|1|1|1271167200000|235|1.89|2.02|47.28|1.00|4746|
2010-04-13 14:00|USD|IBD/TIPP Economic Optimism|MoM|48.4|47.8|45.4|P|32.000|166|102|266|2|1|1271167200000|106|1.91|1.91|47.23|1.00|4748|
2010-04-13 21:00|USD|Bloomberg Consumer Confidence|   |26.5||28.5|||-285|75||4|1|1271192400000|499||0.81|35.03||4395|
2010-04-13 22:45|NZD|Retail Sales|QoQ|-0.6|0.3|0.7|%|-180.000|-108|-128|-50|-2|1|1271198700000|116|0.67|1.59|0.47|0.90|4006|
2010-04-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.9|0.4|0.3|%|-216.000|-100|-306|12|2|1|1271198700000|74|0.72|1.06|0.29|0.93|4007|
2010-04-14 00:30|AUD|Westpac Consumer Confidence|   |-1.0||0.2|%||-26|500||4|1|1271205000000|381||4.80|-0.19||697|
2010-04-14 09:00|EUR|Industrial Production s.a.|MoM|0.15|0.3|1.6|%|-12.000|-120|-30|-130|4|1|1271235600000|380|0.37|1.03|-0.14|0.84|2166|
2010-04-14 09:00|EUR|Industrial Production w.d.a.|YoY|4.2|2.9|1.0|%|260.000|320|500|211|-1|1|1271235600000|220|0.63|1.17|0.83|0.95|2170|
2010-04-14 11:00|USD|MBA Mortgage Applications (WoW)|   |-9.6||-11.0|%||21|500||3|1|1271242800000|1094||7.80|-0.16||4819|
2010-04-14 12:30|USD|Consumer Price Index|YoY|2.3|2.4|2.1|%|-100.000|100|134|150|0|1|1271248200000|263|0.12|0.26|1.71|0.23|4470|
2010-04-14 12:30|USD|Consumer Price Index|MoM|0.1|0.1|0.0|%|0.000|33|80|50|1|1|1271248200000|369|0.12|0.30|0.12|0.24|4471|
2010-04-14 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.1|1.2|1.3|%|-100.000|-200|59|-100|2|1|1271248200000|138|0.10|0.11|1.83|0.11|4473|
2010-04-14 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|0.1|%|-100.000|-100|0|0|4|1|1271248200000|138|0.10|0.11|0.18|0.11|4476|
2010-04-14 12:30|USD|Core CPI|MoM|0.0|0.1|0.1|%|-100.000|-100|0|0|1|1|1271248200000|229|0.10|0.11|0.18|0.11|4484|
2010-04-14 12:30|USD|Core Retail Sales|MoM|0.6|0.5|1.0|%|33.000|-80|268|-166|0|1|1271248200000|229|0.32|0.49|0.22|0.40|4504|
2010-04-14 12:30|USD|Retail Sales|MoM|1.1|1.05|0.4|%|16.000|140|371|130|4|1|1271248200000|393|0.42|0.89|0.25|0.79|4961|
2010-04-14 12:30|USD|Retail Sales ex Autos|MoM|1.2|0.4|0.8|%|266.000|100|500|-133|2|1|1271248200000|141|0.36|0.49|0.22|0.36|4973|
2010-04-14 14:00|USD|Business Inventories|MoM|0.5|0.3|0.2|%|100.000|100|186|50|2|1|1271253600000|234|0.21|0.31|0.27|0.23|4404|
2010-04-14 14:00|USD|Business Inventories|   |0.4|0.4|0.0|%|0.000|133|145|200|-1|1|1271253600000|143|0.22|0.34|0.28|0.23|4406|
2010-04-14 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1271253600000|89|||||4592|
2010-04-14 14:30|USD|EIA Crude Oil Stocks change|   |0.1|1.4|2.0|M|-67.000|-63|0|-33|3|1|1271255400000|1576|2.77|3.60|0.20|2.42|4551|
2010-04-14 18:00|USD|Beige Book|   ||||||||||1|1271268000000|142|||||4394|
2010-04-14 18:00|USD|Feds Beige Book|   ||||R||||||1|1271268000000|89|||||4614|
2010-04-14 22:30|NZD|Business NZ Manufacturing Index|   |56.5||53.45|||160|105||2|1|1271284200000|322||2.13|53.46||3827|
2010-04-14 23:01|GBP|Nationwide Consumer Confidence|   |72.0|81.0|80.5||-225.000|-212|125|25|0|1|1271286300000|148|3.67|5.04|57.17|1.97|2889|
2010-04-15 01:00|AUD|Consumer Inflation Expectation|   |4.1||3.2|%||300|122||-4|1|1271293200000|363||0.35|3.36||480|
2010-04-15 01:00|AUD|Retail Sales|   |4.1||3.2|%||42|208||0|1|1271293200000|316|1.20|2.54|1.97|2.01|662|
2010-04-15 04:30|JPY|Capacity Utilization|   |0.0||3.9|%||-162|0||2|1|1271305800000|147||3.42|4.94||3353|
2010-04-15 04:30|JPY|Industrial Production|YoY|30.7||18.5|%||500|-500||4|1|1271305800000|276|0.99|1.67|-0.13|1.55|3455|
2010-04-15 04:30|JPY|Prelim Industrial Production|MoM|0.0|-0.9|1.5|%|225.000|-138|0|-140|2|1|1271305800000|581|0.54|1.90|0.23|2.16|3529|
2010-04-15 04:30|JPY|Retail Sales|   |0.0||3.9|%||-162|0||0|1|1271305800000|23||2.49|1.35|1.75|3536|
2010-04-15 04:30|JPY|Retail Sales|YoY|30.7||18.5|%||500|500||1|1|1271305800000|458|0.77|1.78|0.51|1.05|3537|
2010-04-15 04:30|JPY|Retail Sales|MoM|0.3|-0.9|2.7|%|300.000|-266|-291|-225|0|1|1271305800000|34|0.57|0.78|-0.10|0.83|3541|
2010-04-15 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1271318400000|118|||||1686|
2010-04-15 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1271318400000|83|||||1700|
2010-04-15 08:00|EUR|Global Trade Balance Italy|   |-2.33|-2.37|-3.4|B|3.000|74|-160|183|2|1|1271318400000|330|1.32|1.59|1.46|0.68|1999|
2010-04-15 08:00|EUR|Retail Sales|   ||||K|||||1|1|1271318400000|247|1.67|2.14|12.66|3.51|2412|
2010-04-15 12:30|USD|Continuing Jobless Claims|   |4686.0|4580.0|4550.0|M|500.000|500|500|500|-2|-1|1271334600000|516|17.15|15.97|740.03|5.73|4479|
2010-04-15 12:30|USD|Initial Jobless Claims|   |481.333|439.333|460.0|K|420.000|193|142|-295|0|-1|1271334600000|1601|11.78|13.23|337.03|6.84|4766|
2010-04-15 12:30|USD|NY Empire State Manufacturing Index|   |31.873|24.0|22.873||126.000|150|500|39|-3|1|1271334600000|345|6.60|6.82|5.90|3.20|4865|
2010-04-15 12:30|USD|Retail Sales|   |4686.0|4580.0|4550.0|M|311.000|500|185|171||1|1271334600000|15|38.16|24.20|2531.32|23.75|4964|
2010-04-15 12:30|USD|Retail Sales|   |255.93|231.5|241.43|K|330.000|437|282|-221|3|1|1271334600000|122|7.90|8.88|49.24|8.74|4970|
2010-04-15 13:00|USD|Overall Net Capital Flow|   |9.7||-33.4|B||52|52||-3|1|1271336400000|262||96.24|18.48||4870|
2010-04-15 13:00|USD|Retail Sales|   |28.4|39.2|-7.15|B|80.000|126|-183|347|0|1|1271336400000|21|17.70|38.59|-15.48|17.53|4968|
2010-04-15 13:00|USD|TIC Net Long-Term Transactions|   |47.1|36.133|17.733|B|37.000|82|143|123|1|1|1271336400000|380|31.66|38.56|32.89|18.08|5004|
2010-04-15 13:15|USD|Capacity Utilization Rate|   |73.133|73.1|72.8|%|11.000|83|94|150|2|1|1271337300000|375|0.31|0.42|77.19|0.25|4413|
2010-04-15 13:15|USD|Industrial Production|MoM|0.167|0.5|0.167|%|-110.000|1|140|66|2|1|1271337300000|377|0.32|0.69|0.12|0.54|4761|
2010-04-15 14:00|USD|Philadelphia Fed Manufacturing Survey|   |20.2|20.0|18.9||4.000|22|270|45|-7|1|1271340000000|351|5.85|6.78|7.48|2.92|4902|
2010-04-15 14:30|USD|EIA Natural Gas Storage change|   |87.0||31.0|B||254|500||2|1|1271341800000|1350|5.96|28.81|6.59|26.29|4552|
2010-04-15 17:00|USD|NAHB Housing Market Index|   |19.0|16.333|15.0||133.000|133|46|133|0|1|1271350800000|362|2.36|3.01|41.30|1.13|4839|
2010-04-16 07:15|CHF|Producer and Import Prices|MoM|0.5|0.2|-0.3|%|150.000|400|500|166|-3|1|1271402100000|166|0.22|0.29|0.01|0.33|1101|
2010-04-16 07:15|CHF|Producer and Import Prices|YoY|0.0|-0.1|-1.0|%|33.000|200|0|225|0|1|1271402100000|267|0.33|0.53|-0.48|0.44|1102|
2010-04-16 07:15|CHF|Retail Sales|MoM|0.5|0.2|-0.3|%|150.000|400|500|166|-5|1|1271402100000|243|0.21|0.28|0.06|0.35|1113|
2010-04-16 09:00|EUR|Consumer Price Index|MoM|0.9|0.9|0.3|%|0.000|120|500|120|0|1|1271408400000|290|0.11|0.55|0.12|0.54|1557|
2010-04-16 09:00|EUR|Consumer Price Index|YoY|1.4|1.5|1.5|%|-100.000|-100|104|0|-3|1|1271408400000|739|0.13|0.21|1.34|0.20|1559|
2010-04-16 09:00|EUR|Consumer Price Index - Core|YoY|1.0|0.9|0.95|%|100.000|50|96|-50|4|1|1271408400000|555|0.11|0.13|1.04|0.12|1561|
2010-04-16 09:00|EUR|Trade Balance n.s.a.|   |2.631|1.3|-3.55|B|57.000|187|26|290|3|1|1271408400000|370|2.48|3.79|9.76|2.05|2535|
2010-04-16 09:00|EUR|Trade Balance s.a.|   |3.4|5.1|-7.4|B|-73.000|500|38|500|4|1|1271408400000|139|1.82|2.25|8.79|1.23|2539|
2010-04-16 12:30|CAD|Manufacturing Shipments|MoM|0.05|0.95|2.1|%|-81.000|-120|52|-95|1|1|1271421000000|373|0.86|2.19|0.10|1.68|983|
2010-04-16 12:30|CAD|New Motor Vehicle Sales|MoM|8.1|7.05|-0.05|%|105.000|301|-500|308|-1|1|1271421000000|131|1.51|4.00|-0.20|3.18|993|
2010-04-16 12:30|USD|Building Permits|MoM|0.69|0.63|0.61|M|150.000|160|70|100|0|1|1271421000000|132|0.04|0.05|0.98|0.03|4396|
2010-04-16 12:30|USD|Building Permits|   |0.69|0.63|0.64|M|150.000|106|70|-50|2|1|1271421000000|229|0.04|0.05|0.98|0.02|4397|
2010-04-16 12:30|USD|Housing Starts|MoM|0.64|0.6|0.57|M|100.000|120|74|120|-3|1|1271421000000|152|0.04|0.06|0.85|0.23|4739|
2010-04-16 12:30|USD|Housing Starts|   |0.63|0.61|0.62|M|40.000|18|68|-50|-6|1|1271421000000|226|0.05|0.06|0.92|0.03|4740|
2010-04-16 13:55|USD|Michigan Consumer Sentiment Index|   |69.5|74.9|73.6||-385.000|-256|87|260|3|1|1271426100000|709|1.56|1.81|79.48|0.60|4826|
2010-04-16 13:55|USD|Revised UoM Inflation Expectations|   |2.9||2.7|%||200|101||0|1|1271426100000|362||0.14|2.87||4978|
2010-04-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |506.0||505.0|||12|65||0|1|1271437200000|682||8.56|776.83||5034|
2010-04-16 19:30|AUD|CFTC AUD speculative net positions|   |80.7||73.2|K||136|500||-1|1|1271446200000|728||6.29|14.79||461|
2010-04-16 19:30|CAD|CFTC CAD speculative net positions|   |70.5||69.3|K||23|-500||-8|1|1271446200000|544||5.91|-1.55||875|
2010-04-16 19:30|CHF|CFTC CHF speculative net positions|   |-5.0||-4.2|K||-33|90||5|1|1271446200000|619||2.67|-5.54||1035|
2010-04-16 19:30|EUR|CFTC EUR speculative net positions|   |-55.5||-67.2|K||130|83||2|1|1271446200000|1000||10.27|-66.31||1524|
2010-04-16 19:30|GBP|CFTC GBP speculative net positions|   |-57.4||-59.5|K||38|221||0|1|1271446200000|725||6.63|-25.88||2700|
2010-04-16 19:30|JPY|CFTC JPY speculative net positions|   |-55.7||-42.3|K||-167|139||1|1|1271446200000|770||8.45|-39.99||3365|
2010-04-16 19:30|NZD|CFTC NZD speculative net positions|   |7.2||5.5|K||106|127||1|1|1271446200000|550||1.85|5.64||3830|
2010-04-16 19:30|USD|CFTC Gold speculative net positions|   |220.7||203.4|K||167|151||0|1|1271446200000|725||12.06|145.65||4425|
2010-04-16 19:30|USD|CFTC Silver speculative net positions|   |39.6||37.5|K||80|139||2|1|1271446200000|546||3.41|28.47||4431|
2010-04-16 20:30|RUB|CFTC RUB speculative positions|   |2.2||2.6|K||-57|53|||1|1271449800000|552||0.93|4.14||4119|
2010-04-18 23:01|GBP|Rightmove House Price Index|YoY|6.0||5.3|%||87|276||-1|1|1271631900000|131||0.91|2.17||2970|
2010-04-18 23:01|GBP|Rightmove House Price Index|MoM|2.6||0.1|%||138|500||-1|1|1271631900000|348||1.82|0.33||2971|
2010-04-19 02:00|CNY|Gross Domestic Product|YoY|10.3|||%|||141|||1|1271642400000|41|0.15|0.15|7.27|0.28|1242|
2010-04-19 05:00|JPY|Consumer Confidence Index|   |40.95|40.2|39.9||87.000|116|100|66|0|1|1271653200000|359|0.83|0.98|40.52|0.74|3380|
2010-04-19 09:00|EUR|Construction Output s.a|MoM|-1.85||-2.2|%||25|500||1|1|1271667600000|119||1.80|-0.15||1543|
2010-04-19 09:00|EUR|Construction Output w.d.a|YoY|-15.0||-12.5|%||-125|500||3|1|1271667600000|124||3.16|-2.20||1545|
2010-04-19 12:30|CAD|Canadian portfolio investment in foreign securities|   |-4.328||5.8|B||-215|-251||3|1|1271680200000|303||5.41|1.72||870|
2010-04-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |6.73|7.895|11.82|B|-27.000|-73|98|-174|8|1|1271680200000|379|6.51|7.40|6.82|3.39|917|
2010-04-19 13:00|USD|Former Feds Bernanke|   ||||||||||1|1271682000000|123|||||4704|
2010-04-19 22:45|NZD|Consumer Price Index|QoQ|0.4|0.6|-0.2|%|-100.000|100|111|200|0|1|1271717100000|126|0.14|0.60|0.36|0.45|3835|
2010-04-19 22:45|NZD|Food Price Index|MoM|0.2||-1.3|%||187|500||0|1|1271717100000|372||0.91|0.02||3880|
2010-04-19 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.2|-0.95|2.9|%|187.000|-387|291|-427|0|1|1271721000000|383|0.44|1.27|-0.07|1.10|3575|
2010-04-20 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1271727000000|103|||||645|
2010-04-20 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1271727000000|116|||||646|
2010-04-20 06:00|EUR|Producer Price Index Germany|YoY|-1.5|-1.8|-2.9|%|150.000|350|-104|366|2|1|1271743200000|157|0.23|0.46|1.44|0.36|2376|
2010-04-20 06:00|EUR|Producer Price Index Germany|MoM|0.7|0.45|0.0|%|125.000|233|500|225|-3|1|1271743200000|371|0.23|0.34|0.09|0.26|2378|
2010-04-20 06:00|JPY|Prelim Machine Tool Orders|YoY|||262.1|%|||||1|1|1271743200000|416||8.09|7.31||3531|
2010-04-20 08:00|EUR|Current Account n.s.a.|   |-7.214||-14.7|B||94|-43||0|1|1271750400000|218|6.78|8.63|16.66|5.07|1647|
2010-04-20 08:00|EUR|Current Account s.a|   |-0.911|-5.3|-1.65|B|87.000|16|-7|-158|-1|1|1271750400000|378|5.01|4.77|11.55|1.73|1652|
2010-04-20 08:30|GBP|Consumer Price Index|MoM|0.65|0.35|0.5|%|300.000|49|307|-75|-1|1|1271752200000|543|0.14|0.39|0.21|0.38|2719|
2010-04-20 08:30|GBP|Consumer Price Index|YoY|3.4|3.2|3.0|%|100.000|138|139|200|7|1|1271752200000|371|0.20|0.29|2.44|0.15|2720|
2010-04-20 08:30|GBP|Core Consumer Price Index|YoY|3.0|2.8|2.9|%|107.000|50|151|-100|3|1|1271752200000|368|0.19|0.21|1.98|0.12|2722|
2010-04-20 08:30|GBP|Retail Price Index|YoY|4.4|4.1|3.7|%|157.000|350|145|200|0|1|1271752200000|372|0.20|0.26|3.02|0.23|2949|
2010-04-20 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |5.25||5.0|%||100|73|||1|1271752200000|46||0.28|7.18||3220|
2010-04-20 09:00|EUR|ZEW Survey - Current Situation Germany|   |-39.2|-46.8|-51.9||194.000|343|-82|425|0|1|1271754000000|213|4.32|4.78|47.29|1.55|2592|
2010-04-20 09:00|EUR|ZEW Survey - Economic Sentiment|   |46.0|38.95|37.9||135.000|158|262|43|0|1|1271754000000|346|5.52|6.52|17.54|2.75|2593|
2010-04-20 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |53.0|45.1|44.5||175.000|121|463|19|3|1|1271754000000|355|5.65|7.95|11.44|3.12|2594|
2010-04-20 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1271768400000|250|0.25|0.25|1.04|0.25|845|
2010-04-20 21:00|USD|Bloomberg Consumer Confidence|   |25.0||26.5|||-214|71||4|1|1271797200000|499||0.81|35.03||4395|
2010-04-21 00:30|AUD|Westpac Leading Index|MoM|0.5||0.3|%||66|309||-2|1|1271809800000|371||0.36|0.16||703|
2010-04-21 05:00|JPY|Coincident Index|   |100.0||100.5|||-38|96||4|1|1271826000000|244|0.50|2.01|103.29|2.27|3369|
2010-04-21 05:00|JPY|Leading Economic Index|   |98.5|98.0|97.4||166.000|99|101|9|0|1|1271826000000|545|0.53|1.85|97.24|1.87|3474|
2010-04-21 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.6|1.5|1.5|%|100.000|100|75|0|0|1|1271838600000|267|0.11|0.13|2.11|0.13|2620|
2010-04-21 08:30|GBP|Average Earnings including Bonus|QoQ|2.3|2.45|0.8|%|-75.000|500|113|500|0|1|1271838600000|375|0.23|0.27|2.03|0.23|2622|
2010-04-21 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1271838600000|116|||||2629|
2010-04-21 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1271838600000|100|||||2651|
2010-04-21 08:30|GBP|Claimant Count Change|   |-32.8|-7.0|-36.2|K|-330.000|59|500|479|2|1|1271838600000|370|8.31|7.18|-1.70|5.89|2705|
2010-04-21 08:30|GBP|Claimant Count Rate|   |4.8|4.9|4.9|%|-100.000|-100|156|0|0|1|1271838600000|142|0.51|0.35|3.08|0.46|2708|
2010-04-21 08:30|GBP|ILO Unemployment Rate|QoQ|8.0|7.8|7.8|%|200.000|200|129|0|2|-1|1271838600000|371|0.11|0.13|6.17|0.12|2809|
2010-04-21 11:00|USD|MBA Mortgage Applications (WoW)|   |13.6||-9.6|%||356|-500||3|1|1271847600000|1094||7.80|-0.16||4819|
2010-04-21 12:30|CAD|Wholesale Sales|MoM|-1.35|1.25|2.7|%|-371.000|-337|-472|-181|3|1|1271853000000|368|0.82|1.40|0.27|0.78|1030|
2010-04-21 14:15|USD|Former Feds Bernanke|   ||||||||||1|1271859300000|123|||||4704|
2010-04-21 14:30|USD|EIA Crude Oil Stocks change|   |1.9|0.1|-2.2|M|67.000|126|500|112|3|1|1271860200000|1576|2.77|3.60|0.20|2.42|4551|
2010-04-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |666.2|657.0|470.5|B|10.000|149|-500|140|0|1|1271893800000|128|111.86|154.23|-71.86|154.67|3284|
2010-04-21 23:50|JPY|Adjusted Trade Balance|   |0.67|0.65|0.47|T|15.000|153|-500|112|0|1|1271893800000|210|0.14|0.15|-0.11|0.18|3286|
2010-04-21 23:50|JPY|Merchandise Trade Balance Total|   |948.9|975.4|651.0|B|-16.000|65|-500|72|1|1|1271893800000|133|163.28|507.88|-8.72|483.91|3493|
2010-04-22 00:00|EUR|G20 Meeting|   |||||||||0|1|1271894400000|72|||||1885|
2010-04-22 01:30|AUD|New Motor Vehicle Sales|MoM|-1.25||-1.9|%||28|-167||1|1|1271899800000|337||2.68|0.12||583|
2010-04-22 01:30|AUD|New Motor Vehicle Sales|YoY|19.2||17.1|%||77|500||0|1|1271899800000|126||3.24|1.02||584|
2010-04-22 01:30|AUD|RBA Foreign Exchange Transaction|   |892.0||424.0|M||151|162||1|1|1271899800000|100||384.91|549.23||637|
2010-04-22 06:15|CHF|Trade Balance|   |2.01|1.8|1.29|B|38.000|105|87|151|9|1|1271916900000|206|0.61|0.74|2.29|0.36|1145|
2010-04-22 06:15|CHF|Trade Balance|   |1.7|1.79|1.29|M|0.000|0|0|0|7|1|1271916900000|171|375.84|527.77|671.01|245.54|1146|
2010-04-22 07:00|EUR|Markit Manufacturing PMI France|   |56.7|56.8|56.5|P|-16.000|33|113|76|4|1|1271919600000|562|0.70|0.71|49.80|0.40|2299|
2010-04-22 07:00|EUR|Markit Services PMI France|   |57.8|54.5|53.8|P|471.000|500|112|175|5|1|1271919600000|572|0.93|0.99|51.30|0.41|2308|
2010-04-22 07:30|EUR|Markit Manufacturing PMI Germany|   |61.3|60.25|60.2|P|262.000|220|116|12|3|1|1271921400000|664|0.60|0.69|52.44|0.45|2300|
2010-04-22 07:30|EUR|Markit Services PMI Germany|   |55.0|55.25|54.9|P|-31.000|12|102|116|3|1|1271921400000|658|0.87|0.94|53.49|0.33|2309|
2010-04-22 08:00|EUR|Markit Manufacturing PMI|   |57.5|56.85|56.6|P|216.000|300|111|62|4|1|1271923200000|694|0.41|0.45|51.64|0.51|2298|
2010-04-22 08:00|EUR|Markit Services PMI|   |55.5|54.6|54.1|P|225.000|280|105|166|-5|1|1271923200000|707|0.49|0.58|52.37|0.36|2307|
2010-04-22 08:30|GBP|M4 Money Supply|MoM|0.1|0.3|0.2|%|-28.000|-16|50|25|6|1|1271925000000|408|0.55|0.65|0.20|0.45|2825|
2010-04-22 08:30|GBP|M4 Money Supply|YoY|3.5||3.9|%||-80|72||-2|1|1271925000000|174|0.73|0.64|4.84|0.53|2828|
2010-04-22 08:30|GBP|Mortgage Approvals|   |52.0|51.0|46.95|K|65.000|252|89|405|0|1|1271925000000|375|1.79|2.21|58.37|1.24|2842|
2010-04-22 08:30|GBP|Public Sector Net Borrowing|   |20.75|24.1|10.85|B|-237.000|125|278|169|0|1|1271925000000|377|1.93|8.29|7.46|8.02|2943|
2010-04-22 08:30|GBP|Retail Sales|YoY|1.8|2.3|3.5|%|-71.000|-170|70|-171|1|1|1271925000000|379|1.07|1.39|2.57|0.83|2956|
2010-04-22 08:30|GBP|Retail Sales|MoM|0.45|0.7|2.3|%|-41.000|-154|224|-177|1|1|1271925000000|464|0.77|1.35|0.20|0.85|2957|
2010-04-22 09:00|CHF|Credit Suisse Economic Expectations|   |53.4||53.8|||-4|-500||0|1|1271926800000|340|8.65|9.53|-1.99|5.01|1047|
2010-04-22 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-36.0|-31.0|-37.0||-83.000|16|220|200|3|1|1271930400000|359|4.54|6.43|-16.34|3.47|2695|
2010-04-22 11:00|EUR|ECB Trichets|   |||||||||0|1|1271934000000|190|||||1713|
2010-04-22 12:30|CAD|Leading Indicators|MoM|1.1|0.75|0.85|%|175.000|125|309|-50|0|1|1271939400000|147|0.24|0.25|0.36|0.22|978|
2010-04-22 12:30|USD|Continuing Jobless Claims|   |4663.0|4600.0|4639.0|M|500.000|500|500|-500|-2|-1|1271939400000|516|17.15|15.97|740.03|5.73|4479|
2010-04-22 12:30|USD|Core PPI|MoM|0.1|0.1|0.1|%|0.000|0|54|0|0|1|1271939400000|233|0.19|0.23|0.18|0.23|4501|
2010-04-22 12:30|USD|Initial Jobless Claims|   |457.5|450.0|482.0|K|75.000|-204|135|-456|0|-1|1271939400000|1601|11.78|13.23|337.03|6.84|4766|
2010-04-22 12:30|USD|Producer Price Index|YoY|6.0|6.1|4.4|%|-33.000|400|307|500|0|1|1271939400000|237|0.31|0.49|1.95|0.37|4934|
2010-04-22 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.5|0.333|-0.367|%|83.000|288|262|175|-1|1|1271939400000|503|0.25|0.43|0.19|0.44|4938|
2010-04-22 12:30|USD|Producer Price Index ex Food & Energy|YoY|0.9|0.9|1.0|%|0.000|-50|48|-50|1|1|1271939400000|131|0.20|0.23|1.85|0.20|4940|
2010-04-22 14:00|EUR|Consumer Confidence|   |-15.0|-17.0|-17.0||200.000|200|130|0|-1|1|1271944800000|558|1.06|1.10|-11.52|0.66|1547|
2010-04-22 14:00|USD|Existing Home Sales|MoM|5.36|5.28|5.02|M|72.000|242|105|325|-2|1|1271944800000|135|0.12|0.16|5.10|7.44|4569|
2010-04-22 14:00|USD|Existing Home Sales|   |5.35|5.3|5.01|M|38.000|200|104|362|-1|1|1271944800000|234|0.14|0.18|5.11|0.09|4570|
2010-04-22 14:00|USD|Existing Home Sales Change|MoM|7.0|5.6|-0.6|%|63.000|180|500|213|-4|1|1271944800000|284|2.33|4.90|0.29|3.52|4573|
2010-04-22 14:00|USD|Housing Price Index|MoM|-0.3|-0.1|-0.6|%|-66.000|75|-107|250|0|1|1271944800000|351|0.36|0.48|0.28|0.25|4735|
2010-04-22 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1271946600000|71|||||848|
2010-04-22 14:30|USD|EIA Natural Gas Storage change|   |73.0|77.0|87.0|B|-66.000|-70|500|-66|2|1|1271946600000|1350|5.96|28.81|6.59|26.29|4552|
2010-04-22 22:45|NZD|External Migration & Visitors|   |1.1||-1.9|%||93|23||2|1|1271976300000|206||4.10|4.69||3878|
2010-04-22 22:45|NZD|Visitor Arrivals|MoM|1.1||-1.9|%||85|306||1|1|1271976300000|223||3.98|0.36||4030|
2010-04-23 00:00|EUR|G20 Meeting|   |||||||||0|1|1271980800000|72|||||1885|
2010-04-23 01:30|AUD|Export Price Index|QoQ|3.8||-1.7|%||137|500||0|1|1271986200000|72|1.89|4.35|0.42|5.02|504|
2010-04-23 01:30|AUD|Import Price Index|QoQ|0.3|-1.5|-4.3|%|138.000|184|134|155|3|1|1271986200000|90|1.37|2.64|0.22|1.90|550|
2010-04-23 03:00|NZD|Credit Card Spending|YoY|6.3||1.2|%||268|147||0|1|1271991600000|329||2.02|4.27||3847|
2010-04-23 04:30|JPY|All Industries Activity Index|MoM|-2.3|0.0|3.6|%|-500.000|-500|-500|-406|0|1|1271997000000|378|0.21|1.08|0.06|1.08|3290|
2010-04-23 06:45|EUR|Consumer Spending France|MoM|1.2|0.3|-1.4|%|180.000|216|-500|212|3|1|1272005100000|321|0.58|1.34|-0.01|0.98|1605|
2010-04-23 08:00|EUR|German Business Expectations|   |104.1|102.1|101.9||200.000|183|102|40|4|1|1272009600000|261|1.12|1.36|101.70|0.55|1917|
2010-04-23 08:00|EUR|German Ifo Business Climate Index|   |101.7|98.85|98.2||356.000|388|95|162|3|1|1272009600000|365|0.90|0.99|105.97|0.45|1953|
2010-04-23 08:00|EUR|IFO - Current Assessment Germany|   |99.6|95.3|94.5||430.000|500|88|266|1|1|1272009600000|227|1.11|1.16|112.30|0.38|2111|
2010-04-23 08:00|EUR|Retail Sales s.a. Italy|MoM|0.1|0.3|-0.5|%|-50.000|150|-69|200|2|1|1272009600000|347|0.33|0.47|-0.14|0.44|2429|
2010-04-23 08:30|GBP|Fina|QoQ|0.2|0.4|0.4|%|-200.000|-100|59|0|0|1|1272011400000|156|0.12|0.16|0.34|0.27|2756|
2010-04-23 08:30|GBP|Gross Domestic Product|YoY|-0.3|-0.1|-3.1|%|-100.000|500|-23|500|2|1|1272011400000|143|0.15|0.34|1.30|0.49|2778|
2010-04-23 08:30|GBP|Gross Domestic Product|QoQ|0.2|0.4|0.2|%|-100.000|0|60|66|0|1|1272011400000|144|0.12|0.20|0.33|0.36|2780|
2010-04-23 08:30|GBP|Index of Services 3m/3m|   |0.4|0.6|0.6|%|-100.000|-100|88|0|1|1|1272011400000|371|0.24|0.23|0.45|0.25|2815|
2010-04-23 09:00|EUR|Industrial New Orders|MoM|1.5|0.9|-1.6|%|42.000|97|306|147|0|1|1272013200000|86|1.51|3.18|0.49|1.95|2137|
2010-04-23 09:00|EUR|Industrial New Orders|YoY|20.9|11.2|7.5|%|388.000|257|500|112|-1|1|1272013200000|57|3.04|6.02|3.15|3.55|2138|
2010-04-23 09:00|EUR|Industrial New Orders s.a.|MoM|1.6|0.8|-1.6|%|44.000|100|470|120|0|1|1272013200000|57|1.87|3.25|0.34|2.12|2139|
2010-04-23 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.2|0.05|0.7|%|-125.000|-300|-181|-216|1|1|1272020400000|467|0.16|0.26|0.11|0.24|828|
2010-04-23 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.9|2.1|%|-200.000|-400|104|-200|-1|1|1272020400000|272|0.15|0.21|1.63|0.13|829|
2010-04-23 11:00|CAD|Consumer Price Index|YoY|1.4|1.6|1.6|%|-100.000|-66|89|0|0|1|1272020400000|272|0.21|0.34|1.57|0.32|881|
2010-04-23 11:00|CAD|Consumer Price Index|MoM|0.0|0.2|0.4|%|-102.000|-133|0|-100|4|1|1272020400000|376|0.22|0.36|0.12|0.32|884|
2010-04-23 12:30|CAD|Core Retail Sales|MoM|-0.1|0.9|2.0|%|-200.000|-300|-61|-275|6|1|1272025800000|229|0.45|0.90|0.16|0.71|892|
2010-04-23 12:30|CAD|Retail Sales|MoM|0.65|1.1|0.8|%|-90.000|-18|280|49|3|1|1272025800000|396|0.71|1.04|0.23|0.80|1007|
2010-04-23 12:30|CAD|Retail Sales ex Autos|MoM|0.0|0.9|1.8|%|-150.000|-225|0|-150|3|1|1272025800000|137|0.48|0.91|0.16|0.60|1016|
2010-04-23 12:30|USD|Core Durable Goods Orders|MoM|2.8|0.7|1.7|%|300.000|110|500|-111|4|1|1272025800000|228|0.83|1.27|0.03|1.06|4487|
2010-04-23 12:30|USD|Durable Goods Orders|MoM|-1.3|0.2|1.1|%|-93.000|-70|-500|-39|3|1|1272025800000|236|1.41|3.88|0.22|3.09|4538|
2010-04-23 12:30|USD|Durable Goods Orders|   |0.0|0.1|0.5|%|-6.000|-15|0|-14|3|1|1272025800000|155|1.47|4.10|0.08|3.48|4541|
2010-04-23 12:30|USD|Durable Goods Orders ex Transportation|   |4.8|0.6|0.9|%|466.000|278|500|-50|0|1|1272025800000|153|1.06|1.66|0.06|1.08|4543|
2010-04-23 14:00|USD|New Home Sales|MoM|439.0|323.0|308.0|M|500.000|500|464|500|-3|1|1272031200000|137|5.04|7.06|94.54|7.19|4844|
2010-04-23 14:00|USD|New Home Sales|   |411.0|325.0|324.0|K|358.000|322|89|7|-8|1|1272031200000|236|29.60|31.20|457.25|15.34|4847|
2010-04-23 14:00|USD|New Home Sales Change|MoM|29.9|4.6|-2.2|%|500.000|337|-500|130|-6|1|1272031200000|298|5.34|9.93|-0.09|6.32|4851|
2010-04-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |514.0||506.0|||100|66||0|1|1272042000000|682||8.56|776.83||5034|
2010-04-23 19:30|AUD|CFTC AUD speculative net positions|   |78.9||80.7|K||-31|500||-1|1|1272051000000|728||6.29|14.79||461|
2010-04-23 19:30|CAD|CFTC CAD speculative net positions|   |69.7||70.5|K||-18|-500||-8|1|1272051000000|544||5.91|-1.55||875|
2010-04-23 19:30|CHF|CFTC CHF speculative net positions|   |-5.4||-5.0|K||-16|97||5|1|1272051000000|619||2.67|-5.54||1035|
2010-04-23 19:30|EUR|CFTC EUR speculative net positions|   |-71.4||-55.5|K||-184|107||2|1|1272051000000|1000||10.27|-66.31||1524|
2010-04-23 19:30|GBP|CFTC GBP speculative net positions|   |-49.3||-57.4|K||147|190||0|1|1272051000000|725||6.63|-25.88||2700|
2010-04-23 19:30|JPY|CFTC JPY speculative net positions|   |-50.3||-55.7|K||75|125||1|1|1272051000000|770||8.45|-39.99||3365|
2010-04-23 19:30|NZD|CFTC NZD speculative net positions|   |8.8||7.2|K||100|156||1|1|1272051000000|550||1.85|5.64||3830|
2010-04-23 19:30|USD|CFTC Gold speculative net positions|   |210.7||220.7|K||-86|144||0|1|1272051000000|725||12.06|145.65||4425|
2010-04-23 19:30|USD|CFTC Silver speculative net positions|   |38.9||39.6|K||-24|136||2|1|1272051000000|546||3.41|28.47||4431|
2010-04-23 20:30|RUB|CFTC RUB speculative positions|   |2.1||2.2|K||-14|50|||1|1272054600000|552||0.93|4.14||4119|
2010-04-23 22:00|USD|Treasurys Geithner|   ||||||||||1|1272060000000|69|||||5027|
2010-04-24 00:00|EUR|IMF Meeting|   |||||||||0|1|1272067200000|49|||||2116|
2010-04-25 00:00|AUD|CFTC AUD speculative net positions|   ||||K|||||-1|1|1272153600000|728||6.29|14.79||461|
2010-04-25 00:00|EUR|IMF Meeting|   |||||||||0|1|1272153600000|49|||||2116|
2010-04-25 23:01|GBP|Hometrack Housing Prices s.a|MoM|0.2||-0.8|%||500|178||0|1|1272236700000|34||0.39|0.11||2799|
2010-04-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.2|-1.3|-1.25|%|100.000|25|-500|-100|2|1|1272239400000|259|0.21|0.25|0.09|0.18|3387|
2010-04-26 16:30|EUR|ECB Trichets|   |||||||||0|1|1272299400000|190|||||1713|
2010-04-26 16:30|EUR|Retail Sales|   ||||K|||||1|1|1272299400000|247|1.67|2.14|12.66|3.51|2412|
2010-04-27 01:30|AUD|NAB Quarterly Business Confidence|   |17.0||18.0|||-33|||0|1|1272331800000|70||7.75|||576|
2010-04-27 01:30|AUD|National Australia Banks Business Confidence|   |17.0||16.0|||25|||2|1|1272331800000|343||4.58|||579|
2010-04-27 01:30|AUD|Producer Price Index|YoY|-0.1|-0.6|-1.5|%|100.000|280|-6|150|1|1|1272331800000|68|0.52|0.52|1.61|0.66|613|
2010-04-27 01:30|AUD|Producer Price Index|QoQ|1.0|0.6|-0.4|%|133.000|350|258|333|-5|1|1272331800000|58|0.31|0.52|0.39|0.40|614|
2010-04-27 01:30|AUD|Retail Sales|QoQ|1.0|0.7|-0.4|%|100.000|200|192|366|-2|1|1272331800000|130|0.35|0.71|0.52|0.41|660|
2010-04-27 06:00|CHF|UBS Consumption Indicator|   |1.691||1.2|||500|34||1|1|1272348000000|327||0.10|4.84||1148|
2010-04-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.733|3.333|3.267||200.000|233|56|66|0|1|1272348000000|363|0.23|0.24|6.51|0.12|1997|
2010-04-27 06:00|EUR|Import Price Index Germany|MoM|1.7|1.2|1.0|%|166.000|116|500|40|1|1|1272348000000|328|0.33|0.67|0.04|0.58|2123|
2010-04-27 08:30|GBP|BBA Mortgage Approvals|   |35.151|41.9|33.333|K|-438.000|129|93|500|2|1|1272357000000|340|1.54|1.69|37.38|0.85|2633|
2010-04-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|13.0|16.0|13.0|%|-33.000|0|144|60|-1|1|1272362400000|370|11.58|14.89|8.98|5.40|2691|
2010-04-27 13:00|HUF|MNB Interest Rate Decision|   |5.25||5.5|%||-100|177|||1|1272373200000|128||0.44|2.95||3083|
2010-04-27 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|0.667|1.4|-0.7|%|-366.000|341|24|500|2|1|1272373200000|367|0.32|0.57|2.72|0.55|4986|
2010-04-27 14:00|USD|CB Consumer Confidence|   |57.767|54.033|52.433||93.000|133|77|145|0|1|1272376800000|335|4.18|4.36|74.80|1.25|4414|
2010-04-27 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1272376800000|89|||||4592|
2010-04-27 14:00|USD|Richmond Fed Manufacturing Index|   |30.0||||||-500||3|1|1272376800000|357|7.24|7.93|-0.93|3.13|4980|
2010-04-27 14:15|EUR|ECB Trichets|   |||||||||0|1|1272377700000|190|||||1713|
2010-04-27 16:30|USD|Treasurys Geithner|   ||||||||||1|1272385800000|69|||||5027|
2010-04-27 21:00|USD|Bloomberg Consumer Confidence|   |25.5||25.0|||66|72||4|1|1272402000000|499||0.81|35.03||4395|
2010-04-27 23:50|JPY|Large Retailers Sales|   |-5.0|-5.0|-4.0|%|0.000|-90|413|-100|1|1|1272412200000|135|0.75|2.19|-1.21|1.31|3472|
2010-04-27 23:50|JPY|Retail Sales|YoY|4.7|3.767|4.2|%|132.000|45|500|-61|1|1|1272412200000|458|0.77|1.78|0.51|1.05|3537|
2010-04-27 23:50|JPY|Retail Trade s.a|MoM|0.8|-0.6|0.9|%|175.000|-5|-500|-107|3|1|1272412200000|140|0.89|2.20|0.00|1.64|3545|
2010-04-28 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1|1272412800000|770||8.45|-39.99||3365|
2010-04-28 01:30|AUD|Consumer Price Index|YoY|2.9|2.8|2.1|%|50.000|400|143|350|0|1|1272418200000|74|0.21|0.27|2.02|0.25|481|
2010-04-28 01:30|AUD|Consumer Price Index|QoQ|0.9|0.85|0.5|%|25.000|100|172|93|0|1|1272418200000|130|0.21|0.43|0.52|0.39|482|
2010-04-28 01:30|AUD|RBA trimmed mean CPI|QoQ|0.8|0.7|0.6|%|100.000|100|154|100|0|1|1272418200000|78|0.13|0.22|0.52|0.12|651|
2010-04-28 03:00|NZD|ANZ Business Confidence|   |49.5||42.5|%||95|318||4|1|1272423600000|299||8.27|15.52||3810|
2010-04-28 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.9||13.6|%||-261|500||3|1|1272452400000|1094||7.80|-0.16||4819|
2010-04-28 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1272456000000|121||0.25|2.33|0.25|4064|
2010-04-28 12:50|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.5|%|-200.000|-200|-90|-133|-1|1|1272459000000|993|0.12|0.38|0.11|0.37|2077|
2010-04-28 12:54|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.1|0.5|%|-200.000|-200|-90|-133|-1|1|1272459300000|993|0.12|0.38|0.11|0.37|2077|
2010-04-28 12:54|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0||1.1|%||-50|77||5|1|1272459300000|846|0.13|0.24|1.28|0.21|2078|
2010-04-28 14:30|USD|EIA Crude Oil Stocks change|   |1.9|1.0|1.9|M|33.000|0|500|-50|3|1|1272465000000|1576|2.77|3.60|0.20|2.42|4551|
2010-04-28 17:00|BRL|Interest Rate Decision|   |9.5||8.75|%||163|95|||1|1272474000000|180|0.27|0.48|9.95|0.47|772|
2010-04-28 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1272478500000|249||0.25|0.57|0.25|4598|
2010-04-28 18:15|USD|FOMC Statement|   ||||||||||1|1272478500000|132|||||4703|
2010-04-28 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0.000|0|88|0|2|1|1272488400000|245|0.25|0.25|2.83|0.25|3984|
2010-04-28 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1272488400000|151|||||3991|
2010-04-28 22:45|NZD|Trade Balance|MoM|587.5|372.0|335.0|M|107.000|99|-351|14|0|1|1272494700000|278|235.19|296.34|-167.23|267.14|4026|
2010-04-29 00:00|JPY|NBS Manufacturing PMI|   ||||P||||||1|1272499200000|281|0.72|0.54|51.02|0.36|1264|
2010-04-29 03:00|NZD|M3 Money Supply|YoY|-3.5|-0.1|-5.1|%|-100.000|320|-59|100|0|1|1272510000000|68||0.82|5.88|5.00|3922|
2010-04-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|10.5|9.5|9.0|%|200.000|250|464|125|0|1|1272520800000|268|0.55|0.76|2.26|0.51|2891|
2010-04-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.05|0.4|0.85|%|162.000|40|500|-150|4|1|1272520800000|378|0.46|0.55|0.19|0.33|2893|
2010-04-29 07:55|EUR|Unemployment Change Germany|   |-66.5|-11.0|-36.5|K|-462.000|-213|500|283|0|-1|1272527700000|354|10.21|12.20|-12.23|10.17|2547|
2010-04-29 07:55|EUR|Unemployment Rate s.a. Germany|   |7.8|8.0|8.0|%|-200.000|-200|114|0|1|-1|1272527700000|258|0.11|0.12|6.81|0.13|2567|
2010-04-29 08:00|EUR|M3 Money Supply|YoY|-0.15|-0.1|-0.35|%|-13.000|66|-3|250|1|1|1272528000000|388|0.32|0.35|3.67|0.14|2290|
2010-04-29 08:00|EUR|Private Sector Loans|YoY|-0.2|-0.1|-0.4|%|-50.000|200|-15|300|2|1|1272528000000|319|0.15|0.15|1.27|0.13|2364|
2010-04-29 09:00|EUR|Business and Consumer Survey|   |100.1|99.4|97.9||100.000|200|98|375|3|1|1272531600000|211|0.93|1.29|101.88|0.49|1514|
2010-04-29 09:00|EUR|Consumer Confidence|   |-15.0|-15.0|-15.0||0.000|0|130|0|-1|1|1272531600000|558|1.06|1.10|-11.52|0.66|1547|
2010-04-29 09:00|EUR|Industrial Confidence|   |-7.6|-8.0|-10.0||40.000|240|202|400|2|1|1272531600000|172|1.04|1.09|-3.75|0.59|2135|
2010-04-29 11:30|EUR|ECB Trichets|   |||||||||0|1|1272540600000|190|||||1713|
2010-04-29 12:30|USD|Continuing Jobless Claims|   |4653.0|4612.0|4646.0|M|500.000|500|500|-500|-2|-1|1272544200000|516|17.15|15.97|740.03|5.73|4479|
2010-04-29 12:30|USD|Initial Jobless Claims|   |449.5|440.5|457.5|K|90.000|-66|132|-242|0|-1|1272544200000|1601|11.78|13.23|337.03|6.84|4766|
2010-04-29 14:30|USD|EIA Natural Gas Storage change|   |83.0||73.0|B||45|500||2|1|1272551400000|1350|5.96|28.81|6.59|26.29|4552|
2010-04-29 18:30|USD|Treasurys Geithner|   ||||||||||1|1272565800000|69|||||5027|
2010-04-29 22:45|NZD|Building Permits s.a.|MoM|-0.15||5.85|%||-72|0||0|1|1272581100000|366|6.90|10.98|0.00|5.69|3825|
2010-04-29 23:01|GBP|GfK Consumer Confidence|   |-16.0|-14.0|-15.0||-100.000|-50|68|100|-2|1|1272582300000|441|3.01|2.54|-23.27|1.23|2770|
2010-04-29 23:15|JPY|Nikkei Manufacturing PMI|   |53.5||52.4|P||157|104||0|1|1272582900000|486|0.46|0.86|51.18|0.33|3516|
2010-04-29 23:30|JPY|National Consumer Price Index|YoY|-1.1|-1.1|-1.2|%|0.000|33|-335|50|0|1|1272583800000|223|0.14|0.30|0.33|0.22|3503|
2010-04-29 23:30|JPY|National Core CPI|YoY|-1.2|-1.2|-1.2|%|0.000|0|-500|0|0|1|1272583800000|226|0.11|0.22|0.13|0.15|3504|
2010-04-29 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.1|-1.1|-1.4|%|0.000|150|500|300|1|1|1272583800000|129|0.13|0.20|-0.06|0.14|3510|
2010-04-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.2|-1.2|-1.2|%|0.000|0|-500|0|0|1|1272583800000|134|0.11|0.21|0.08|0.14|3513|
2010-04-29 23:30|JPY|Overall Household Spending|YoY|4.4|0.75|-0.5|%|365.000|288|-500|125|0|1|1272583800000|365|1.20|2.03|-0.87|1.30|3517|
2010-04-29 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.5||-1.8|%||150|-500||0|1|1272583800000|221|0.22|0.25|0.12|0.13|3581|
2010-04-29 23:30|JPY|Tokyo Core CPI|YoY|-1.9|-2.0|-1.8|%|100.000|-100|500|-200|1|1|1272583800000|225|0.11|0.20|-0.07|0.12|3582|
2010-04-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.2|-1.2|%|-200.000|-100|500|0|0|1|1272583800000|129|0.15|0.16|-0.16|0.13|3586|
2010-04-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.9|-2.1|-1.8|%|200.000|-50|500|-300|1|1|1272583800000|135|0.12|0.22|-0.01|0.13|3589|
2010-04-29 23:30|JPY|Unemployment Rate|   |5.0|4.9|4.9|%|100.000|100|129|0|0|-1|1272583800000|364|0.12|0.13|3.86|0.12|3596|
2010-04-29 23:50|JPY|Industrial Production|YoY|30.7|31.4|30.7|%|-77.000|0|-500|77|4|1|1272585000000|276|0.99|1.67|-0.13|1.55|3455|
2010-04-29 23:50|JPY|Prelim Industrial Production|MoM|0.3|0.9|-0.15|%|-100.000|30|130|61|2|1|1272585000000|581|0.54|1.90|0.23|2.16|3529|
2010-04-30 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1272585600000|1000||10.27|-66.31||1524|
2010-04-30 01:00|AUD|HIA New Home Sales|MoM|0.9||-5.2|%||164|-500||1|1|1272589200000|379||4.72|-0.16||530|
2010-04-30 01:21|AUD|HIA New Home Sales|MoM|0.9||-5.2|%||164|-500||1|1|1272590700000|379||4.72|-0.16||530|
2010-04-30 01:30|AUD|Private Sector Credit|YoY|2.1|1.8|1.6|%|150.000|250|42|200|6|1|1272591000000|127|0.30|0.22|4.99|0.13|609|
2010-04-30 01:30|AUD|Private Sector Credit|MoM|0.5|0.4|0.4|%|100.000|100|124|0|1|1|1272591000000|462|0.13|0.14|0.40|0.14|610|
2010-04-30 01:30|JPY|Average Cash Earnings|YoY|0.8|-0.2|-0.6|%|250.000|233|500|100|0|1|1272591000000|366|0.49|0.77|0.01|0.50|3297|
2010-04-30 04:00|JPY|Vehicle Production|YoY|71.2||74.9|%||-56|500||0|1|1272600000000|74||9.76|5.19||3599|
2010-04-30 04:15|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1272600900000|339|0.08|0.14|0.11|0.14|3326|
2010-04-30 04:28|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1272601800000|339|0.08|0.14|0.11|0.14|3326|
2010-04-30 05:00|JPY|Annualized Housing Starts|   |0.854|0.826|0.794|M|87.000|250|95|266|0|1|1272603600000|114|0.04|0.03|0.90|0.01|3294|
2010-04-30 05:00|JPY|Housing Starts|YoY|-2.4|-5.6|-9.3|%|114.000|132|219|123|1|1|1272603600000|362|3.62|5.87|-1.09|3.59|3449|
2010-04-30 07:25|JPY|BOJ Press Conference|   ||||||||||1|1272612300000|269|||||3342|
2010-04-30 09:00|EUR|Consumer Price Index|YoY|1.5|1.45|1.45|%|50.000|25|111|0|-3|1|1272618000000|739|0.13|0.21|1.34|0.20|1559|
2010-04-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.2|0.3|%|200.000|25|373|-50|3|1|1272618000000|890|0.14|0.55|0.11|0.36|1571|
2010-04-30 09:00|EUR|Unemployment Rate|   |10.0|10.0|10.0|%|0.000|0|101|0|2|-1|1272618000000|347|0.14|0.13|9.87|0.11|2553|
2010-04-30 09:30|CHF|KOF Economic Barometer|   |2.05|1.99|1.93||21.000|30|2|30|-1|1|1272619800000|341|0.98|1.12|74.64|0.28|1086|
2010-04-30 10:00|EUR|Italian Monthly Unemployment Rate|   |8.8|8.6|8.6|%|100.000|100|80|0|1|-1|1272621600000|298|0.23|0.20|10.93|0.12|2234|
2010-04-30 12:30|CAD|GDP|MoM|0.3|0.5|0.6|%|-100.000|-150|190|-50|14|1|1272630600000|223|0.12|0.33|0.16|0.31|926|
2010-04-30 12:30|CAD|Gross Domestic Product|MoM|0.3|0.5|0.6|%|-100.000|-100|278|-33|10|1|1272630600000|135|0.13|0.39|0.11|0.31|949|
2010-04-30 12:30|CAD|Industrial Product Price|MoM|-0.3|-0.1|0.1|%|-50.000|-66|500|-66|-5|1|1272630600000|127|0.35|0.59|-0.03|0.55|960|
2010-04-30 12:30|CAD|IPPI|MoM|-0.4|0.2|0.1|%|-150.000|-83|-500|20|0|1|1272630600000|226|0.36|0.61|0.04|0.54|965|
2010-04-30 12:30|CAD|Raw Material Price Index|   |0.8|0.6|0.4|%|14.000|16|-500|15|-5|1|1272630600000|104|1.43|2.67|-0.14|1.79|1003|
2010-04-30 12:30|CAD|RMPI|MoM|0.8|0.9|0.4|%|-7.000|13|-500|38|0|1|1272630600000|229|1.56|3.32|-0.06|1.93|1017|
2010-04-30 12:30|USD|Core Personal Consumption Expenditures|QoQ|3.6|3.1|1.6|%|500.000|500|260|300|3|1|1272630600000|153|0.30|0.51|1.38|0.72|4498|
2010-04-30 12:30|USD|Employment Cost Index|QoQ|0.6|0.5|0.4|%|100.000|111|115|100|0|1|1272630600000|46|0.11|0.19|0.52|0.12|4564|
2010-04-30 12:30|USD|Gross Domestic Product Annualized|   |3.2|3.35|5.6|%|-75.000|-400|160|-374|2|1|1272630600000|260|0.34|0.57|1.99|0.59|4724|
2010-04-30 12:30|USD|Gross Domestic Product Price Index|   |0.9|0.9|0.5|%|0.000|133|57|80|4|1|1272630600000|250|0.40|0.46|1.56|0.61|4726|
2010-04-30 13:45|USD|Chicago Purchasing Managers Index|   |63.8|60.0|58.8|P|115.000|156|113|120|1|1|1272635100000|347|3.50|3.49|56.07|1.24|4451|
2010-04-30 13:55|USD|Michigan Consumer Sentiment Index|   |72.75|71.4|69.5||103.000|216|91|380|3|1|1272635700000|709|1.56|1.81|79.48|0.60|4826|
2010-04-30 13:55|USD|Revised UoM Inflation Expectations|   |2.9||2.9|%||0|101||0|1|1272635700000|362||0.14|2.87||4978|
2010-04-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |513.0||514.0|||-14|66||0|1|1272646800000|682||8.56|776.83||5034|
2010-04-30 19:30|AUD|CFTC AUD speculative net positions|   |66.1||78.9|K||-224|446||-1|1|1272655800000|728||6.29|14.79||461|
2010-04-30 19:30|CAD|CFTC CAD speculative net positions|   |59.2||69.7|K||-238|-500||-8|1|1272655800000|544||5.91|-1.55||875|
2010-04-30 19:30|CHF|CFTC CHF speculative net positions|   |-13.6||-5.4|K||-341|245||5|1|1272655800000|619||2.67|-5.54||1035|
2010-04-30 19:30|EUR|CFTC EUR speculative net positions|   |-89.0||-71.4|K||-204|134||2|1|1272655800000|1000||10.27|-66.31||1524|
2010-04-30 19:30|GBP|CFTC GBP speculative net positions|   |-54.7||-49.3|K||-94|211||0|1|1272655800000|725||6.63|-25.88||2700|
2010-04-30 19:30|JPY|CFTC JPY speculative net positions|   |-49.8||-50.3|K||6|124||1|1|1272655800000|770||8.45|-39.99||3365|
2010-04-30 19:30|NZD|CFTC NZD speculative net positions|   |12.9||8.8|K||256|228||1|1|1272655800000|550||1.85|5.64||3830|
2010-04-30 19:30|USD|CFTC Gold speculative net positions|   |225.7||210.7|K||145|154||0|1|1272655800000|725||12.06|145.65||4425|
2010-04-30 19:30|USD|CFTC Silver speculative net positions|   |40.6||38.9|K||65|142||2|1|1272655800000|546||3.41|28.47||4431|
2010-04-30 20:30|RUB|CFTC RUB speculative positions|   |1.7||2.1|K||-57|41|||1|1272659400000|552||0.93|4.14||4119|
