2013-03-01 00:00|KRW|March 1st Movement|   ||||||||||1362096000000|3667|
2013-03-01 00:00|KRW|Trade Balance|   |2.06||0.48|B||158%|39%|||1362096000000|3697|
2013-03-01 00:00|USD|Total Vehicle Sales|day|15.4|15.1|15.3|M|75%|25%|100%|-100%|0|1362096000000|5013|
2013-03-01 00:59|CNY|NBS Manufacturing PMI|   |50.1|50.5|50.4|P|-133%|-75%|98%|33%||1362099600000|1264|
2013-03-01 01:00|CNY|NBS Manufacturing PMI|   |50.1|50.35|50.4|P|-83%|-75%|98%|-33%||1362099600000|1264|
2013-03-01 01:00|USD|Feds Evans|   ||||||||||1362099600000|4619|
2013-03-01 01:45|CNY|Caixin Flash Manufacturing PMI|   |50.4|50.4|51.033|P|0%|-158%|101%|0%||1362102300000|1197|
2013-03-01 02:00|IDR|Core Inflation|YoY|4.29||4.32|%||-37%|116%|||1362103200000|3109|
2013-03-01 02:00|IDR|Exports|   |-1.24||-9.78|%||246%|-106%|||1362103200000|3112|
2013-03-01 02:00|IDR|Inflation|MoM|-0.1||1.03|%||-332%|-34%|||1362103200000|3124|
2013-03-01 02:00|IDR|Inflation|YoY|5.31||4.57|%||274%|114%|||1362103200000|3126|
2013-03-01 02:00|IDR|Trade Balance|   |-0.17||-0.15|B||-2%|-70%|||1362103200000|3138|
2013-03-01 05:00|INR|Nikkei Markit Manufacturing PMI|   |54.2|53.5|53.2|P|87%|100%|104%|100%||1362114000000|3215|
2013-03-01 05:00|JPY|Vehicle Sales|YoY|-12.2||-12.9|%||12%|500%||0|1362114000000|3601|
2013-03-01 05:00|RUB|Markit Manufacturing PMI|   |52.0||52.0|P||0%|103%|||1362114000000|4150|
2013-03-01 05:20|KRW|Export Price Growth|YoY|-8.6||-8.1|%||-20%|477%|||1362115200000|3624|
2013-03-01 05:20|KRW|Import Price Growth|YoY|-10.7||-10.6|%||-4%|350%|||1362115200000|3644|
2013-03-01 05:21|KRW|Trade Balance|   |2.06||0.87|B||119%|39%|||1362115500000|3697|
2013-03-01 05:30|AUD|RBA Commodity Index SDR|YoY|-6.967||-8.067|%||36%|-428%||0|1362115800000|632|
2013-03-01 06:58|EUR|Purchasing Manager Index Manufacturing Ireland|   |51.5||50.3|||100%|95%||2|1362121200000|2392|
2013-03-01 07:00|EUR|Gross Domestic Product Finland|QoQ|-0.7||-0.1|%||-100%|-282%||0|1362121200000|2030|
2013-03-01 07:00|EUR|Gross Domestic Product Qtr Prelim Finland|YoY|-1.7||-1.2|%||-38%|-307%||0|1362121200000|2063|
2013-03-01 07:00|EUR|Retail Sales Germany|MoM|3.1|1.033|-1.967|%|258%|316%|-500%|230%|-1|1362121200000|2417|
2013-03-01 07:00|EUR|Retail Sales Germany|YoY|2.45|-1.8|-4.2|%|283%|221%|500%|140%|1|1362121200000|2419|
2013-03-01 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.0|-0.1|0.0|%|20%|0%|0%|-20%|0|1362121200000|2891|
2013-03-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.2|0.2|0.5|%|0%|-75%|106%|-100%|4|1362121200000|2893|
2013-03-01 07:30|SEK|Purchasing Managers Index Manufacturing|MoM|50.9||49.2|P||70%|94%|||1362123000000|4215|
2013-03-01 08:00|HUF|Purchasing Manager Index|   |54.1||55.9|||-57%|100%|||1362124800000|3091|
2013-03-01 08:00|TRY|Exports|   |11.69||11.0|B||76%|98%|||1362124800000|4302|
2013-03-01 08:13|EUR|Markit Manufacturing PMI Spain|   |46.8|46.5|46.1|P|42%|70%|92%|100%|-1|1362125700000|2303|
2013-03-01 08:15|EUR|Markit Manufacturing PMI Spain|   |46.8|46.3|46.1|P|71%|70%|92%|50%|-1|1362125700000|2303|
2013-03-01 08:30|CHF|SVME - Purchasing Managers Index|   |50.8|52.2|52.5|P|-77%|-94%|93%|-37%|9|1362126600000|1142|
2013-03-01 08:30|CZK|Markit PMI|   |49.9||48.3|P||135%|91%|||1362126600000|1379|
2013-03-01 08:30|SEK|Current Account|QoQ|63.0||66.1|B||-21%|119%|||1362126600000|4190|
2013-03-01 08:30|SEK|Gross Domestic Product|QoQ|0.1||0.5|%||-100%|17%|||1362126600000|4195|
2013-03-01 08:30|SEK|Gross Domestic Product|YoY|1.5||0.7|%||200%|55%|||1362126600000|4197|
2013-03-01 08:43|EUR|Markit Manufacturing PMI Italy|   |45.8|47.5|47.8|P|-283%|-222%|90%|-75%|2|1362127500000|2302|
2013-03-01 08:45|EUR|Markit Manufacturing PMI Italy|   |45.8|47.6|47.8|P|-300%|-222%|90%|-50%|2|1362127500000|2302|
2013-03-01 08:48|EUR|Markit Manufacturing PMI France|   |43.9|43.6|43.6|P|50%|50%|88%|0%|4|1362127800000|2299|
2013-03-01 08:50|EUR|Markit Manufacturing PMI France|   |43.9|43.6|43.6|P|50%|50%|88%|0%|4|1362127800000|2299|
2013-03-01 08:53|EUR|Markit Manufacturing PMI Germany|   |50.3|50.1|50.1|P|50%|40%|95%|0%|3|1362128100000|2300|
2013-03-01 08:55|EUR|Markit Manufacturing PMI Germany|   |50.3|50.1|50.1|P|50%|40%|95%|0%|3|1362128100000|2300|
2013-03-01 08:58|EUR|Markit Manufacturing PMI|   |47.9|47.8|47.8|P|33%|33%|92%|0%|4|1362128400000|2298|
2013-03-01 08:58|EUR|Markit Manufacturing PMI Greece|   |43.0||41.7|P||100%|89%||0|1362128400000|2301|
2013-03-01 09:00|AUD|ANZ Internet Job Ads|MoM|-0.2||-0.6|%||30%|193%||0|1362128400000|432|
2013-03-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-4.1||-7.1|%||96%|189%||-1|1362128400000|437|
2013-03-01 09:00|AUD|Exports|MoM|2.2||-0.2|%||80%|500%||2|1362128400000|507|
2013-03-01 09:00|AUD|Full Employment Change|   |-35.0||24.9|K||-109%|245%||-1|1362128400000|512|
2013-03-01 09:00|AUD|Imports|MoM|-0.6||0.7|%||-61%|-211%||3|1362128400000|555|
2013-03-01 09:00|AUD|Investment Lending for Homes|   |2.8||6.2|%||-87%|500%||-3|1362128400000|560|
2013-03-01 09:00|AUD|National Australia Banks Business Conditions|   |-3.9||-4.8|||30%|500%||3|1362128400000|577|
2013-03-01 09:00|AUD|Participation Rate|   |65.2||65.2|%||0%|100%||1|1362128400000|590|
2013-03-01 09:00|AUD|Private House Approvals|   |1.1||1.6|%||-20%|500%||4|1362128400000|604|
2013-03-01 09:00|AUD|Private Sector Credit|MoM|0.3||0.4|%||-50%|74%||1|1362128400000|610|
2013-03-01 09:00|BRL|Auto Production|MoM|-17.67||8.92|%||-191%|500%|||1362128400000|708|
2013-03-01 09:00|BRL|CAGED Net Payroll Jobs|   |123.0||29.0|K||113%|-431%|||1362128400000|720|
2013-03-01 09:00|BRL|Federal Tax Revenue|   |76.0||116.0|B||-363%|77%|||1362128400000|736|
2013-03-01 09:00|BRL|FGV Consumer confidence|   |116.1||117.7|||-84%|128%|||1362128400000|738|
2013-03-01 09:00|BRL|Foreign direct investment (USD)|   |3.79||3.7|B||7%|68%|||1362128400000|741|
2013-03-01 09:00|BRL|IGP-DI Inflation Index|MoM|0.2||0.31|%||-29%|41%|||1362128400000|757|
2013-03-01 09:00|BRL|IGP-M Inflation Index|MoM|0.29||0.34|%||-14%|58%|||1362128400000|759|
2013-03-01 09:00|BRL|Industrial Production|MoM|-2.25||1.09|%||-278%|500%|||1362128400000|768|
2013-03-01 09:00|BRL|IPCA Inflation|   |0.6||0.86|%||-173%|127%|||1362128400000|775|
2013-03-01 09:00|BRL|IPC-Fipe Inflation Index|MoM|0.22||1.15|%||-387%|56%|||1362128400000|778|
2013-03-01 09:00|BRL|Markit Composite PMI|   |52.9||54.9|P||-166%|108%|||1362128400000|783|
2013-03-01 09:00|BRL|Markit Manufacturing PMI|   |52.5||53.2|P||-70%|106%|||1362128400000|784|
2013-03-01 09:00|BRL|Markit Services PMI|   |52.1||54.5|P||-126%|107%|||1362128400000|785|
2013-03-01 09:00|BRL|Mid-Month CPI|YoY|6.18||6.02|%||100%|108%|||1362128400000|787|
2013-03-01 09:00|BRL|Mid-month Inflation|   |0.68||0.88|%||-100%|155%|||1362128400000|790|
2013-03-01 09:00|BRL|Nominal Budget Balance|   |-23.28||7.6|B||-179%|74%|||1362128400000|793|
2013-03-01 09:00|BRL|Primary Budget Surplus|   |-3.03||30.25|B||-301%|112%|||1362128400000|795|
2013-03-01 09:00|BRL|Retail Sales|MoM|0.0||-0.09|%||10%|0%|||1362128400000|800|
2013-03-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.4||1.0|%||200%|85%||-1|1362128400000|829|
2013-03-01 09:00|CAD|Budget Balance|YoY|-10.68||-13.87|B||265%|128%||3|1362128400000|863|
2013-03-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |4.34||-1.11|B||115%|251%||3|1362128400000|870|
2013-03-01 09:00|CAD|Exports|   |39.54||39.06|B||68%|94%||6|1362128400000|911|
2013-03-01 09:00|CAD|Full Employment Change|   |22.4||10.0|K||25%|134%||4|1362128400000|923|
2013-03-01 09:00|CAD|Imports|   |40.14||39.45|B||100%|92%||8|1362128400000|958|
2013-03-01 09:00|CAD|Ivey Purchasing Managers Index|   |51.6||54.8|P||-57%|91%||1|1362128400000|970|
2013-03-01 09:00|CAD|Markit Manufacturing PMI|   |51.7||50.5|P||150%|97%||8|1362128400000|984|
2013-03-01 09:00|CAD|Part Time Employment Change|   |-4.2||9.7|K||-29%|-121%||3|1362128400000|999|
2013-03-01 09:00|CAD|RMPI|YoY|-2.2||-3.0|%||25%|-154%||-8|1362128400000|1020|
2013-03-01 09:00|CHF|Consumer Price Index|YoY|-0.3||-0.3|%||0%|-500%||4|1362128400000|1039|
2013-03-01 09:00|CHF|KOF Economic Barometer|   |104.1||101.6|||500%|139%||-1|1362128400000|1086|
2013-03-01 09:00|CHF|Producer and Import Prices|YoY|0.1||0.8|%||-233%|-20%||0|1362128400000|1102|
2013-03-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.4|%||0%|-105%||2|1362128400000|1151|
2013-03-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.3||-0.6|%||225%|278%||1|1362128400000|1566|
2013-03-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.2||1.35|%||-150%|109%||1|1362128400000|1569|
2013-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.2||-2.0|%||450%|-186%||3|1362128400000|1571|
2013-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.0||2.4|%||-200%|239%||-1|1362128400000|1572|
2013-03-01 09:00|EUR|Consumer Price Index Spain|YoY|2.8||2.7|%||50%|348%||0|1362128400000|1601|
2013-03-01 09:00|EUR|Current Account Balance Spain|   |-1.91||-3.05|B||85%|-279%||0|1362128400000|1637|
2013-03-01 09:00|EUR|Exports  EUR France|   |35.49||36.67|B||-168%|95%||0|1362128400000|1779|
2013-03-01 09:00|EUR|Exports Germany|MoM|-1.45||1.69|%||-112%|-500%||-2|1362128400000|1780|
2013-03-01 09:00|EUR|German Unemployment|   |2.93||2.93|M||0%|-102%||3|1362128400000|1983|
2013-03-01 09:00|EUR|German Unemployment n.s.a.|   |3.2||3.1|M||-100%|-113%||2|1362128400000|1987|
2013-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.8||-0.7|%||500%|500%||-1|1362128400000|2077|
2013-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.8||1.9|%||-50%|140%||5|1362128400000|2078|
2013-03-01 09:00|EUR|Import Price Index Germany|YoY|-1.7||-1.3|%||-57%|473%||0|1362128400000|2122|
2013-03-01 09:00|EUR|Imports  EUR France|   |41.95||41.93|B||2%|99%||3|1362128400000|2127|
2013-03-01 09:00|EUR|Imports Germany|MoM|-3.1||2.8|%||-268%|-500%||-1|1362128400000|2130|
2013-03-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-5.89||-0.67|%||-133%|-409%||1|1362128400000|2140|
2013-03-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-4.5||-3.4|%||-57%|500%||3|1362128400000|2155|
2013-03-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-9.07||1.13|%||-485%|-500%||0|1362128400000|2173|
2013-03-01 09:00|EUR|Italian Monthly Unemployment Rate|   |11.7|11.233|11.267|%|-233%|-216%|-106%|33%|1|1362128400000|2234|
2013-03-01 09:00|EUR|Italian Quarterly Unemployment Rate|   |11.2|10.8|10.7|%|-200%|-250%|-108%|-50%|0|1362128400000|2246|
2013-03-01 09:00|EUR|Italian Trade Balance EU|   |0.46||0.54|B||-17%|93%||-1|1362128400000|2257|
2013-03-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.6||-2.4|B||245%|37%||0|1362128400000|2260|
2013-03-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.48|%||-480%|0%||0|1362128400000|2261|
2013-03-01 09:00|EUR|Italian Wage Inflation|YoY|1.4||1.5|%||-100%|97%||1|1362128400000|2262|
2013-03-01 09:00|EUR|Markit Manufacturing PMI|   |47.9|47.8|47.8|P|33%|33%|92%|0%|4|1362128400000|2298|
2013-03-01 09:00|EUR|Markit PMI Composite Germany|   |53.3||54.4|P||-220%|97%||2|1362128400000|2306|
2013-03-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-4.81||-2.8|%||-134%|500%||-4|1362128400000|2427|
2013-03-01 09:00|EUR|Spanish Business Confidence|   |-14.0|-18.0|-18.0||200%|235%|133%|0%|-2|1362128400000|2473|
2013-03-01 09:00|EUR|Spanish HICP|MoM|0.1||-1.8|%||159%|51%||0|1362128400000|2489|
2013-03-01 09:00|EUR|Spanish HICP|YoY|2.8||2.8|%||0%|269%||1|1362128400000|2491|
2013-03-01 09:00|EUR|Wholesale Price Index Germany|YoY|0.6||1.4|%||-133%|56%||-5|1362128400000|2585|
2013-03-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |5.2||7.1|||-59%|10%||0|1362128400000|2592|
2013-03-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.0||1.2|%||-200%|47%||0|1362128400000|2620|
2013-03-01 09:00|GBP|Consumer Price Index|MoM|0.7||-0.4|%||366%|331%||-1|1362128400000|2719|
2013-03-01 09:00|GBP|Core PPI Output|YoY|0.7||0.8|%||-50%|54%||2|1362128400000|2727|
2013-03-01 09:00|GBP|Core PPI Output|MoM|0.2||0.3|%||-51%|185%||0|1362128400000|2729|
2013-03-01 09:00|GBP|Core Retail Sales|YoY|2.5||-0.2|%||180%|126%||1|1362128400000|2731|
2013-03-01 09:00|GBP|Core Retail Sales|MoM|1.7||0.0|%||154%|500%||3|1362128400000|2732|
2013-03-01 09:00|GBP|Core RPI|YoY|3.2||3.3|%||-50%|102%||0|1362128400000|2735|
2013-03-01 09:00|GBP|Core RPI|MoM|0.7||-0.4|%||366%|248%||0|1362128400000|2737|
2013-03-01 09:00|GBP|Halifax House Price Index|YoY|1.9||1.3|%||75%|77%||5|1362128400000|2788|
2013-03-01 09:00|GBP|Manufacturing Production|YoY|-2.5||-3.6|%||100%|-500%||-1|1362128400000|2834|
2013-03-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.0||0.0|%||0%|0%||0|1362128400000|2891|
2013-03-01 09:00|GBP|Public Sector Net Cash Requirement|   |-10.0||-29.22|B||160%|-336%||-1|1362128400000|2946|
2013-03-01 09:00|GBP|Trade Balance; non-EU|   |-4.25||-3.12|B||-125%|112%||-3|1362128400000|2998|
2013-03-01 09:00|INR|Cash Reserve Ratio|   |4.08||4.25|%||-73%|94%|||1362128400000|3149|
2013-03-01 09:00|INR|Cumulative Industrial Production|   |0.9||1.0|%||-33%|30%|||1362128400000|3155|
2013-03-01 09:00|INR|Deposit Growth|   |13.04||13.14|%||-16%|102%|||1362128400000|3165|
2013-03-01 09:00|INR|Exports (USD)|   |26.67||25.78|B||62%|114%|||1362128400000|3170|
2013-03-01 09:00|INR|Federal Fiscal Deficit  INR|   |5073.59||4656.81|B||93%|133%|||1362128400000|3175|
2013-03-01 09:00|INR|Imports (USD)|   |40.79||44.75|B||-166%|116%|||1362128400000|3194|
2013-03-01 09:00|INR|Reverse REPO Rate|   |6.75||6.97|%||-88%|110%|||1362128400000|3226|
2013-03-01 09:00|INR|WPI Food|YoY|12.0||12.3|%||-20%|146%|||1362128400000|3236|
2013-03-01 09:00|INR|WPI Fuel|YoY|10.6||9.3|%||86%|146%|||1362128400000|3237|
2013-03-01 09:00|INR|WPI Manufacturing Inflation|YoY|4.8||4.95|%||-38%|150%|||1362128400000|3244|
2013-03-01 09:00|JPY|Capacity Utilization|MoM|0.5||0.7|%||-8%|-500%||2|1362128400000|3354|
2013-03-01 09:00|JPY|Coincident Indicator|MoM|1.1||0.0|%||73%|500%||0|1362128400000|3371|
2013-03-01 09:00|JPY|Construction Orders|YoY|16.3||-3.7|%||163%|500%||0|1362128400000|3377|
2013-03-01 09:00|JPY|Core Machinery Orders|YoY|-11.3||-9.7|%||-25%|-500%||0|1362128400000|3383|
2013-03-01 09:00|JPY|Current Account n.s.a.|   |0.65||-0.35|T||180%|3%||0|1362128400000|3395|
2013-03-01 09:00|JPY|Domestic Corporate Goods Price Index|MoM|0.5||0.2|%||100%|500%||0|1362128400000|3398|
2013-03-01 09:00|JPY|Exports|YoY|-2.9||6.3|%||-230%|-82%||2|1362128400000|3406|
2013-03-01 09:00|JPY|Foreign bond investment|   |-13563.9||2031.2|B||-500%|-500%||0|1362128400000|3413|
2013-03-01 09:00|JPY|Foreign Investments in Japanese Stocks|   |4486.7||5779.7|B||-385%|500%||0|1362128400000|3419|
2013-03-01 09:00|JPY|Foreign Reserves (USD)|   |1258.81||1267.3|B||-124%|100%||0|1362128400000|3421|
2013-03-01 09:00|JPY|Household Spending|MoM|2.6||0.7|%||105%|-500%||1|1362128400000|3447|
2013-03-01 09:00|JPY|Imports|YoY|11.8||7.1|%||87%|500%||2|1362128400000|3452|
2013-03-01 09:00|JPY|Industrial Production forecast 1m ahead|MoM|3.1||0.8|%||92%|238%||0|1362128400000|3457|
2013-03-01 09:00|JPY|Industrial Production forecast 2m ahead|MoM|1.3||1.7|%||-11%|227%||0|1362128400000|3460|
2013-03-01 09:00|JPY|Jobs/applications ratio|   |0.85||0.84|||58%|72%||0|1362128400000|3464|
2013-03-01 09:00|JPY|Leading Index|MoM|2.3||2.0|%||27%|-500%||0|1362128400000|3477|
2013-03-01 09:00|JPY|National Consumer Price Index|YoY|-0.7||-0.3|%||-200%|-213%||0|1362128400000|3503|
2013-03-01 09:00|JPY|Overtime Pay|YoY|-2.7||-1.5|%||-171%|-263%||0|1362128400000|3520|
2013-03-01 09:00|JPY|Reuters Tankan Index|   |-13.0||-17.0|||200%|-106%||1|1362128400000|3546|
2013-03-01 09:00|JPY|Tokyo Consumer Price Index|YoY|-0.9||-0.5|%||-200%|-500%||0|1362128400000|3581|
2013-03-01 09:00|JPY|Trade Balance|   |-773.3||-1633.1|B||188%|182%||1|1362128400000|3592|
2013-03-01 09:00|KRW|Export Price Growth|YoY|-5.6||-8.1|%||119%|310%|||1362128400000|3624|
2013-03-01 09:00|KRW|Exports|YoY|-8.6||10.9|%||-464%|-336%|||1362128400000|3629|
2013-03-01 09:00|KRW|Import Price Growth|YoY|-8.6||-10.6|%||83%|281%|||1362128400000|3644|
2013-03-01 09:00|KRW|Imports|YoY|-10.3||4.1|%||-342%|-393%|||1362128400000|3649|
2013-03-01 09:00|NOK|Registered Unemployment n.s.a|   |2.7||2.7|%||0%|-99%|||1362128400000|3797|
2013-03-01 09:00|NOK|Registered Unemployment s.a|   |81.967||81.263|K||-85%|-92%|||1362128400000|3799|
2013-03-01 09:00|PLN|Gross Domestic Product Qtr|YoY|1.1||1.4|%||-100%|32%|||1362128400000|4056|
2013-03-01 09:00|USD|30-Year TIPS Auction|   |0.63||0.75|%||-83%|64%||0|1362128400000|4344|
2013-03-01 09:00|USD|All Car Sales|   |7.65||7.65|M||0%|115%||0|1362128400000|4370|
2013-03-01 09:00|USD|All Truck Sales|   |7.75||7.64|M||45%|94%||3|1362128400000|4372|
2013-03-01 09:00|USD|Building Permits Change|   |4.6||1.8|%||42%|-500%||6|1362128400000|4402|
2013-03-01 09:00|USD|Chain Store Sales|YoY|2.19||3.0|%||-109%|85%||1|1362128400000|4434|
2013-03-01 09:00|USD|Chain Store Sales|MoM|1.7||4.5|%||-186%|65%||0|1362128400000|4436|
2013-03-01 09:00|USD|Chain Store Sales (WoW)|   |0.24||-0.99|%||175%|244%||0|1362128400000|4437|
2013-03-01 09:00|USD|Challenger Job Cuts|   |55.36||40.43|K||122%|121%||1|1362128400000|4440|
2013-03-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0%|106%||3|1362128400000|4455|
2013-03-01 09:00|USD|Consumer Price Index Core s.a|   |232.61||232.22|||103%|97%||0|1362128400000|4472|
2013-03-01 09:00|USD|Consumer Price Index n.s.a|MoM|232.17||230.28|||262%|99%||6|1362128400000|4477|
2013-03-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.5|%||0%|99%||1|1362128400000|4494|
2013-03-01 09:00|USD|Dallas Fed PCE|   |1.8||1.6|%||50%|113%||-1|1362128400000|4524|
2013-03-01 09:00|USD|Dallas Fed Services Revenues|   |14.8||10.0|||97%|126%||0|1362128400000|4526|
2013-03-01 09:00|USD|Domestic Truck Sales|   |6.6||6.56|M||14%|96%||2|1362128400000|4536|
2013-03-01 09:00|USD|Durables Excluding Defense|MoM|4.5||0.8|%||102%|500%||-3|1362128400000|4544|
2013-03-01 09:00|USD|ECRI Weekly Index|   |129.37||129.86|||-81%|95%||1|1362128400000|4549|
2013-03-01 09:00|USD|EIA Weekly Distillates Stocks|   |-2.17||0.97|M||-172%|500%||0|1362128400000|4555|
2013-03-01 09:00|USD|Existing Home Sales Change|MoM|2.0||0.6|%||33%|500%||-4|1362128400000|4573|
2013-03-01 09:00|USD|Export Price Index|MoM|0.7||0.4|%||75%|500%||4|1362128400000|4576|
2013-03-01 09:00|USD|Factory orders ex transportation|MoM|0.9||2.4|%||-375%|337%||-1|1362128400000|4584|
2013-03-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.7||6.3|%||-450%|500%||5|1362128400000|4718|
2013-03-01 09:00|USD|Government Payrolls|   |17.0||-15.0|K||213%|-500%||4|1362128400000|4721|
2013-03-01 09:00|USD|House Price Index|YoY|7.2||6.5|%||140%|168%||1|1362128400000|4730|
2013-03-01 09:00|USD|House Price Index|   |195.4||193.9|||166%|94%||0|1362128400000|4733|
2013-03-01 09:00|USD|Housing Starts Change|   |9.2||-9.0|%||189%|-500%||0|1362128400000|4743|
2013-03-01 09:00|USD|ISM Manufacturing Employment|   |52.7||54.2|P||-88%|98%||0|1362128400000|4770|
2013-03-01 09:00|USD|ISM Manufacturing New Orders Index|   |57.0||51.6|P||234%|100%||-3|1362128400000|4771|
2013-03-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |57.2||56.6|P||28%|99%||0|1362128400000|4774|
2013-03-01 09:00|USD|ISM Non-Manufacturing Employment|   |56.3||55.3|P||66%|106%||0|1362128400000|4775|
2013-03-01 09:00|USD|ISM Non-Manufacturing New Orders|   |57.6||56.0|P||80%|101%||0|1362128400000|4776|
2013-03-01 09:00|USD|ISM Non-Manufacturing Prices|   |60.3||57.1|P||128%|106%||1|1362128400000|4778|
2013-03-01 09:00|USD|Jobless Claims 4-Week Avg.|   |354.54||356.74|K||55%|-125%||2|1362128400000|4782|
2013-03-01 09:00|USD|JOLTS Job Openings|   |4.02||3.77|M||208%|94%||2|1362128400000|4784|
2013-03-01 09:00|USD|Kansas Fed manufacturing activity|   |-5.0||3.0|||-100%|-111%||0|1362128400000|4787|
2013-03-01 09:00|USD|Manufacturing Payrolls|   |22.0||19.0|K||30%|500%||8|1362128400000|4802|
2013-03-01 09:00|USD|Manufacturing Production|MoM|0.6||-0.2|%||114%|311%||3|1362128400000|4804|
2013-03-01 09:00|USD|Markit Composite PMI|   |54.5||53.8|P||116%|99%||0|1362128400000|4806|
2013-03-01 09:00|USD|Markit Services PMI|   |53.9||53.1|P||114%|98%||2|1362128400000|4809|
2013-03-01 09:00|USD|MBA 30-Year Mortgage Rate|   |3.75||3.65|%||250%|88%||0|1362128400000|4812|
2013-03-01 09:00|USD|MBA Purchase Index|   |195.14||208.0|||-197%|89%||3|1362128400000|4820|
2013-03-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||2.9|%||100%|113%||0|1362128400000|4823|
2013-03-01 09:00|USD|Michigan Consumer Expectations|   |68.7||66.6|||110%|88%||-1|1362128400000|4824|
2013-03-01 09:00|USD|Michigan Current Conditions|   |89.0||84.8|||210%|90%||0|1362128400000|4827|
2013-03-01 09:00|USD|Midwest Manufacturing|   |96.1||95.3|||100%|114%||-2|1362128400000|4831|
2013-03-01 09:00|USD|Mortgage Market Index|   |798.11||829.21|||-203%|176%||2|1362128400000|4837|
2013-03-01 09:00|USD|Mortgage Refinance Index|   |4337.41||4503.25|||-212%|238%||0|1362128400000|4838|
2013-03-01 09:00|USD|New Home Sales Change|MoM|-0.7||10.8|%||-143%|500%||-6|1362128400000|4851|
2013-03-01 09:00|USD|Pending Home Sales Index|   |105.6||104.9|||46%|103%||0|1362128400000|4888|
2013-03-01 09:00|USD|Philly Fed Business Conditions|   |29.2||27.9|||21%|77%||1|1362128400000|4904|
2013-03-01 09:00|USD|Philly Fed CAPEX Index|   |14.6||6.7|||131%|86%||0|1362128400000|4905|
2013-03-01 09:00|USD|Philly Fed Employment|   |-2.6||-7.0|||89%|-69%||3|1362128400000|4906|
2013-03-01 09:00|USD|Philly Fed New Orders|   |-1.1||-2.7|||23%|-15%||-3|1362128400000|4909|
2013-03-01 09:00|USD|Philly Fed Prices Paid|   |11.9||12.3|||-8%|58%||0|1362128400000|4910|
2013-03-01 09:00|USD|Real Earnings|MoM|-0.2||-0.3|%||25%|-500%||3|1362128400000|4947|
2013-03-01 09:00|USD|Real Personal Consumption|MoM|0.3||0.4|%||-33%|105%||0|1362128400000|4948|
2013-03-01 09:00|USD|Redbook index|YoY|2.57||1.78|%||197%|97%||-6|1362128400000|4955|
2013-03-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.2||0.7|%||-100%|71%||6|1362128400000|4975|
2013-03-01 09:00|USD|Richmond Manufacturing Shipments|   |8.0||-14.0|||275%|222%||0|1362128400000|4982|
2013-03-01 09:00|USD|Richmond Services Index|   |9.0||13.0|||-66%|174%||2|1362128400000|4983|
2013-03-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.2||0.0|%||50%|65%||6|1362128400000|4990|
2013-03-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|1.1||1.0|%||50%|371%||0|1362128400000|4995|
2013-03-01 09:00|USD|Texas Services Sector Outlook|   |7.1||7.3|||-5%|109%||5|1362128400000|4999|
2013-03-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-33.8||5.9|B||-79%|-259%||-5|1362128400000|5006|
2013-03-01 09:00|ZAR|South Africa Standard Bank PMI|   |53.6||49.1|P||281%|107%|||1362128400000|5149|
2013-03-01 09:28|GBP|Markit Manufacturing PMI|   |47.9|51.0|50.8|P|-310%|-322%|90%|66%|3|1362130200000|2837|
2013-03-01 09:30|GBP|BoE Consumer Credit|   |0.5|0.2|0.6|B|166%|-33%|73%|-210%|0|1362130200000|2637|
2013-03-01 09:30|GBP|M4 Money Supply|MoM|0.9|0.3|0.7|%|120%|40%|458%|-133%|6|1362130200000|2825|
2013-03-01 09:30|GBP|M4 Money Supply|YoY|-0.8||-1.0|%||33%|-16%||-2|1362130200000|2828|
2013-03-01 09:30|GBP|Markit Manufacturing PMI|   |47.9|51.0|50.8|P|-310%|-322%|90%|66%|3|1362130200000|2837|
2013-03-01 09:30|GBP|Mortgage Approvals|   |54.594|56.75|55.816|K|-117%|-61%|93%|93%|0|1362130200000|2842|
2013-03-01 09:30|GBP|Net Lending to Individuals|MoM|0.6|1.1|1.75|B|-100%|-230%|20%|-216%|0|1362130200000|2899|
2013-03-01 10:00|EUR|Consumer Price Index|YoY|1.8|2.0|2.0|%|-200%|-200%|134%|0%|-3|1362132000000|1559|
2013-03-01 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.233|-0.533|%|-233%|128%|0%|200%|3|1362132000000|1571|
2013-03-01 10:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.95|2.2|2.3|%|-146%|-175%|233%|-100%|-1|1362132000000|1572|
2013-03-01 10:00|EUR|Unemployment Rate|   |11.95|11.8|11.75|%|-150%|-200%|-120%|-50%|2|1362132000000|2553|
2013-03-01 11:00|EUR|Unemployment Austria|   |326.4||338.4|K||92%|-104%||2|1362135600000|2545|
2013-03-01 11:00|EUR|Unemployment Rate Austria|   |8.7||9.1|%||100%|-107%||-2|1362135600000|2555|
2013-03-01 11:30|INR|FX Reserves  USD|   |291.92||293.52|B||-139%|88%|||1362137400000|3180|
2013-03-01 12:00|BRL|Gross Domestic Product|YoY|1.4||0.9|%||71%|169%|||1362139200000|750|
2013-03-01 12:00|BRL|Gross Domestic Product|QoQ|0.6||0.6|%||0%|352%|||1362139200000|751|
2013-03-01 13:00|BRL|Markit Manufacturing PMI|   |52.5||53.2|P||-70%|106%|||1362142800000|784|
2013-03-01 13:00|CZK|Budget Balance|   |5.58||42.42|B||-181%|-51%|||1362142800000|1348|
2013-03-01 13:30|CAD|GDP|MoM|-0.2|-0.2|0.3|%|0%|-250%|-126%|-250%|14|1362144600000|926|
2013-03-01 13:30|CAD|Gross Domestic Product|MoM|-0.2|-0.2|0.3|%|0%|-166%|-185%|-169%|10|1362144600000|949|
2013-03-01 13:30|CAD|Gross Domestic Product Annualized|QoQ|0.9|0.6|0.6|%|75%|30%|53%|0%|7|1362144600000|952|
2013-03-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.4|%||-100%|85%||1|1362144600000|4494|
2013-03-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.15|0.15|0.0|%|0%|150%|132%|150%|-1|1362144600000|4495|
2013-03-01 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.0||0.0|%||0%|0%||2|1362144600000|4890|
2013-03-01 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.2||1.3|%||-50%|87%||-3|1362144600000|4892|
2013-03-01 13:30|USD|Personal Spending|   |0.4|0.2|0.2|%|121%|66%|151%|0%|-1|1362144600000|4900|
2013-03-01 13:30|USD|Real Personal Consumption|MoM|-2.333|-1.433|1.767|%|-333%|-316%|-310%|-316%|0|1362144600000|4948|
2013-03-01 13:58|USD|Markit Manufacturing PMI|   |54.3|52.5|55.2|P|360%|-225%|100%|-500%|2|1362146400000|4807|
2013-03-01 14:00|USD|Markit Manufacturing PMI|   |54.3|55.2|55.2|P|-180%|-225%|100%|0%|2|1362146400000|4807|
2013-03-01 14:30|CAD|Markit Manufacturing PMI|   |51.7||50.5|P||150%|97%||8|1362148200000|984|
2013-03-01 14:55|USD|Michigan Consumer Sentiment Index|   |77.6|76.3|76.3||100%|86%|97%|0%|3|1362149700000|4826|
2013-03-01 14:55|USD|Revised UoM Inflation Expectations|   |3.3||3.3|%||0%|114%||0|1362149700000|4978|
2013-03-01 15:00|USD|Construction Spending|MoM|-2.1|0.5|1.0|%|-371%|-310%|500%|-100%|0|1362150000000|4458|
2013-03-01 15:00|USD|ISM Manufacturing PMI|   |54.2|52.6|53.1|P|145%|78%|101%|-83%|-5|1362150000000|4772|
2013-03-01 15:00|USD|ISM Manufacturing Prices|   |61.5|57.15|56.5|P|160%|142%|107%|65%|5|1362150000000|4773|
2013-03-01 18:00|BRL|Trade Balance|   |-1.276||-4.035|B||190%|-50%|||1362160800000|807|
2013-03-01 18:00|USD|Total Vehicle Sales|   |15.32|15.1|15.3|M|47%|4%|96%|-68%|2|1362160800000|5010|
2013-03-01 20:30|MXN|Fiscal Balance  pesos|   |21.1||-199.2|B||490%|-51%|||1362169800000|3723|
2013-03-01 23:30|JPY|Jobs/applications ratio|   |0.85||0.82|||176%|72%||0|1362180600000|3464|
2013-03-02 03:00|USD|Former Feds Bernanke|   ||||||||||1362193200000|4704|
2013-03-03 01:00|CNY|Non-Manufacturing PMI|   |54.5||56.2|P||-188%|99%|||1362272400000|1272|
2013-03-03 21:00|KRW|FX Reserves - USD|   |327.4||328.91|B||-100%|97%|||1362344400000|3633|
2013-03-03 23:00|KRW|Consumer Price Index Growth|   |0.3|0.5|0.6|%|-100%|-100%|238%|-50%||1362351600000|3612|
2013-03-03 23:00|KRW|Consumer Price Index Growth|YoY|1.4|1.7|1.5|%|-150%|-50%|88%|100%||1362351600000|3614|
2013-03-03 23:30|AUD|TD Securities Inflation|YoY|2.4||2.5|%||-50%|106%||1|1362353400000|670|
2013-03-03 23:30|AUD|TD Securities Inflation|MoM|0.0||0.3|%||-150%|0%||3|1362353400000|672|
2013-03-03 23:50|JPY|Monetary Base|YoY|15.0|11.5|10.9|%|318%|256%|93%|85%|2|1362354600000|3496|
2013-03-04 00:00|EUR|Eurogroup meeting|   |||||||||0|1362355200000|1763|
2013-03-04 00:00|EUR|Eurogroup Meetings|day|||||||||0|1362355200000|1764|
2013-03-04 00:00|KRW|Nikkei Markit Manufacturing PMI|   |50.9||49.9|P||113%|102%|||1362355200000|3674|
2013-03-04 00:00|NZD|ANZ Commodity Price Index|MoM|1.033||0.3|%||40%|212%||0|1362355200000|3814|
2013-03-04 00:01|GBP|Hometrack Housing Prices s.a|MoM|0.1||0.0|%||50%|89%||0|1362355500000|2799|
2013-03-04 00:30|AUD|ANZ Job Advertisements|   |3.0||-0.9|%||185%|500%||-1|1362357000000|435|
2013-03-04 00:30|AUD|ANZ Job Advertisements|MoM|3.0||0.6|%||133%|500%||-1|1362357000000|436|
2013-03-04 00:30|AUD|Building Approvals|MoM|-2.267|2.8|-2.6|%|-97%|4%|291%|81%|0|1362357000000|446|
2013-03-04 00:30|AUD|Building Permits|YoY|10.0|8.1|9.3|%|29%|10%|500%|-27%|-1|1362357000000|450|
2013-03-04 00:30|AUD|Company Gross Operating Profits|QoQ|-1.0|-0.9|-2.7|%|-11%|54%|-69%|85%|-1|1362357000000|468|
2013-03-04 00:30|AUD|Company Gross Operating Profits|QoQ|-0.75|-1.0|-2.8|%|13%|65%|-159%|82%|0|1362357000000|470|
2013-03-04 08:00|EUR|Spanish Unemployment Change|   |59.4|77.5|132.1|K|75%|146%|500%|186%|4|1362384000000|2510|
2013-03-04 08:00|TRY|Consumer Price Index|MoM|0.3||1.65|%||-217%|43%|||1362384000000|4294|
2013-03-04 08:00|TRY|Consumer Price Index|YoY|7.03||7.31|%||-34%|81%|||1362384000000|4297|
2013-03-04 08:00|TRY|Producer Price Index|MoM|-0.13||-0.18|%||7%|-17%|||1362384000000|4312|
2013-03-04 08:00|TRY|Producer Price Index|YoY|1.84||1.88|%||-4%|22%|||1362384000000|4314|
2013-03-04 08:30|HKD|Retail Sales|   |10.5||8.8|%||77%|314%|||1362385800000|3047|
2013-03-04 08:30|HKD|Retail Sales|YoY|10.5|8.6|8.8|%|82%|65%|294%|-15%||1362385800000|3048|
2013-03-04 09:00|ZAR|Total New Vehicle Sales|   |53220.0||55007.0|||-76%|111%|||1362387600000|5150|
2013-03-04 09:30|EUR|Sentix Investor Confidence|   |-10.6|-4.967|-3.9||-244%|-171%|-459%|-70%|2|1362389400000|2440|
2013-03-04 09:30|GBP|Construction PMI|   |46.8|49.067|48.7|P|-161%|-105%|89%|91%|3|1362389400000|2713|
2013-03-04 10:00|EUR|Producer Price Index|MoM|0.533|0.5|-0.2|%|50%|244%|470%|233%|0|1362391200000|2366|
2013-03-04 10:00|EUR|Producer Price Index|YoY|1.7|1.9|2.1|%|-100%|-80%|306%|-50%|1|1362391200000|2368|
2013-03-04 11:00|BRL|IPC-Fipe Inflation Index|MoM|0.22||1.15|%||-387%|56%|||1362394800000|778|
2013-03-04 13:00|USD|FOMC Member Yellen|   ||||||||||1362402000000|4698|
2013-03-04 13:30|SGD|Purchasing Managers Index|   |49.4||50.2|P||-266%|97%|||1362403800000|4270|
2013-03-04 14:00|EUR|French 12-Month BTF Auction|   |0.082||0.121|%||-300%|-37%||0|1362405600000|1811|
2013-03-04 14:00|EUR|French 3-Month BTF Auction|   |0.013||0.012|%||10%|-4%||4|1362405600000|1815|
2013-03-04 14:00|EUR|French 6-Month BTF Auction|   |0.031||0.041|%||-90%|-11%||1|1362405600000|1822|
2013-03-04 14:45|USD|ISM - NY Business Conditions|   |572.7||568.3|||100%|96%||-4|1362408300000|4769|
2013-03-04 14:45|USD|ISM NY index - Business Conditions|   |58.8||56.7|P||31%|103%||0|1362408300000|4779|
2013-03-04 15:00|DKK|Currency Reserves|   |483.2||495.6|B||-275%|102%|||1362409200000|1406|
2013-03-04 16:30|USD|3-Month Bill Auction|   |0.11||0.125|%||-150%|37%||1|1362414600000|4346|
2013-03-04 16:30|USD|6-Month Bill Auction|   |0.12||0.135|%||-150%|32%||-1|1362414600000|4358|
2013-03-04 18:00|USD|Global Semiconductor Sales|MoM|-2.8||-3.0|%||14%|-500%||1|1362420000000|4716|
2013-03-04 18:15|USD|FOMC Member Powell|   ||||||||||1362420900000|4684|
2013-03-04 20:40|ARS|Tax Revenue|MoM|60.89||65.68|B||-155%|55%|||1362429600000|417|
2013-03-04 22:25|AUD|AiG Performance of Services Index|   |48.5||45.3|P||133%|99%||0|1362435900000|428|
2013-03-04 22:30|AUD|AiG Performance of Services Index|   |48.5||45.35|P||131%|99%||0|1362436200000|428|
2013-03-05 00:00|EUR|EcoFin Meeting|   |||||||||0|1362441600000|1731|
2013-03-05 00:00|EUR|ECOFIN Meetings|day|||||||||0|1362441600000|1732|
2013-03-05 00:00|GBP|BRC Like-For-Like Retail Sales|YoY|2.7||1.9|%||53%|500%||-1|1362441600000|2674|
2013-03-05 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|2.7|0.95|1.9|%|218%|53%|500%|-118%|-1|1362441900000|2674|
2013-03-05 00:30|AUD|Current Account Balance|   |-14.733|-15.383|-14.967|B|80%|9%|124%|-18%|2|1362443400000|492|
2013-03-05 00:30|AUD|Retail Sales|MoM|0.9|0.4|-0.4|%|166%|260%|315%|266%|0|1362443400000|665|
2013-03-05 00:30|AUD|Retail Sales s.a.|MoM|1.2|0.4|-0.2|%|200%|233%|382%|200%|0|1362443400000|668|
2013-03-05 01:30|JPY|Average Cash Earnings|YoY|0.5|-0.3|-1.6|%|200%|350%|500%|325%|0|1362447000000|3297|
2013-03-05 01:45|CNY|Caixin China Services PMI|   |52.1||54.0|P||-237%|99%|||1362447900000|1196|
2013-03-05 02:30|HKD|Nikkei Manufacturing PMI|   |51.2||52.5|P||-144%|103%|||1362450600000|3045|
2013-03-05 03:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|0|1362454200000|643|
2013-03-05 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1362454200000|649|
2013-03-05 03:45|JPY|10-y Bond Auction|   |0.64||0.8|||-266%|85%||0|1362455100000|3273|
2013-03-05 03:45|JPY|10-Year JGB Auction|   |0.636||0.795|%||-496%|287%||2|1362455100000|3275|
2013-03-05 05:00|INR|Nikkei Services PMI|   |54.2||57.5|P||-173%|105%|||1362459600000|3216|
2013-03-05 05:00|RUB|Purchasing Manager Index Services|   |56.1||55.7|||22%|106%|||1362459600000|4164|
2013-03-05 06:58|EUR|Purchasing Manager Index Services Ireland|   |53.6||56.8|||-246%|91%||2|1362466800000|2393|
2013-03-05 08:00|HUF|Retail Sales|YoY|-2.6||-2.1|%||-41%|-93%|||1362470400000|3094|
2013-03-05 08:13|EUR|Markit Services PMI Spain|   |44.7|46.0|47.0|P|-144%|-209%|84%|-200%|3|1362471300000|2311|
2013-03-05 08:15|EUR|Markit Services PMI Spain|   |44.7|45.9|47.0|P|-133%|-209%|84%|-220%|3|1362471300000|2311|
2013-03-05 08:43|EUR|Markit Services PMI Italy|   |43.6|43.6|43.9|P|0%|-23%|86%|-60%|0|1362473100000|2310|
2013-03-05 08:45|EUR|Markit Services PMI Italy|   |43.6|43.6|43.9|P|0%|-23%|86%|-60%|0|1362473100000|2310|
2013-03-05 08:48|EUR|French Markit Composite PMI|   |43.1||42.3|P||133%|82%||3|1362473400000|1868|
2013-03-05 08:48|EUR|Markit Services PMI France|   |43.7|42.7|42.7|P|142%|125%|85%|0%|5|1362473400000|2308|
2013-03-05 08:50|EUR|Markit Services PMI France|   |43.2|42.7|42.7|P|71%|62%|84%|0%|5|1362473400000|2308|
2013-03-05 08:53|EUR|Markit Services PMI Germany|   |54.7|54.1|54.1|P|85%|75%|102%|0%|3|1362473700000|2309|
2013-03-05 08:55|EUR|Markit Services PMI Germany|   |54.4|54.1|54.1|P|42%|37%|101%|0%|3|1362473700000|2309|
2013-03-05 08:58|EUR|Markit Composite PMI|   |47.9|47.3|47.3|P|150%|150%|89%|0%|-3|1362474000000|2297|
2013-03-05 08:58|EUR|Markit Services PMI|   |47.9|47.3|47.3|P|150%|120%|91%|0%|-5|1362474000000|2307|
2013-03-05 09:00|EUR|Markit Services PMI|   |47.9|47.3|47.3|P|150%|120%|91%|0%|-5|1362474000000|2307|
2013-03-05 09:28|GBP|Markit Services PMI|   |51.8|51.0|51.5|P|66%|21%|96%|-125%|0|1362475800000|2838|
2013-03-05 09:30|GBP|Markit Services PMI|   |51.8|51.05|51.5|P|62%|21%|96%|-112%|0|1362475800000|2838|
2013-03-05 09:30|ZAR|Producer Price Index|MoM|0.5|0.4|-0.1|%|50%|200%|95%|250%||1362475800000|5134|
2013-03-05 09:30|ZAR|Producer Price Index|YoY|5.8||5.2|%||120%|105%|||1362475800000|5135|
2013-03-05 10:00|EUR|Retail Sales|YoY|-1.9|-2.9|-3.4|%|200%|187%|-181%|125%|0|1362477600000|2409|
2013-03-05 10:00|EUR|Retail Sales|MoM|1.1|0.233|-0.8|%|288%|270%|500%|171%|-4|1362477600000|2410|
2013-03-05 12:00|EUR|Consumer Confidence Ireland|   |58.4||64.2|||-207%|79%||-1|1362484800000|1552|
2013-03-05 12:00|RUB|Consumer Price Index|MoM|0.6|0.5|1.0|%|100%|-133%|122%|-250%||1362484800000|4121|
2013-03-05 13:00|RUB|Consumer Price Index|MoM|0.6||1.0|%||-133%|122%|||1362488400000|4121|
2013-03-05 13:30|CLP|IMACEC|   |6.7||4.7|%||174%|258%|||1362490200000|1176|
2013-03-05 13:30|NZD|GDT Price Index|   |11.5||4.1|%||274%|-500%||-4|1362490200000|3894|
2013-03-05 13:55|USD|Redbook index|YoY|2.2||2.7|%||-100%|83%||-6|1362491700000|4955|
2013-03-05 13:55|USD|Redbook index|MoM|1.3||1.4|%||-50%|-453%||0|1362491700000|4956|
2013-03-05 14:00|MXN|Consumer Confidence|   |95.5||100.0|||-250%|105%|||1362492000000|3715|
2013-03-05 14:00|MXN|Consumer Confidence s.a|   |97.5||98.3|||-61%|107%|||1362492000000|3716|
2013-03-05 15:00|USD|IBD/TIPP Economic Optimism|   |42.2|47.05|47.3|P|-254%|-283%|89%|-35%|1|1362495600000|4746|
2013-03-05 15:00|USD|IBD/TIPP Economic Optimism|MoM|42.2|46.3|47.3|P|-215%|-300%|89%|-142%|2|1362495600000|4748|
2013-03-05 15:00|USD|ISM Non-Manufacturing PMI|   |56.0|55.0|55.2|P|76%|57%|102%|-33%|4|1362495600000|4777|
2013-03-05 16:30|USD|4-Week Bill Auction|   |0.085||0.11|%||-250%|32%||4|1362501000000|4349|
2013-03-05 16:30|USD|52-Week Bill Auction|   |0.15||0.145|%||10%|32%||0|1362501000000|4352|
2013-03-05 20:00|NZD|GlobalDairyTrade Price Index|   |11.5||4.1|%||231%|-500%||0|1362513600000|3895|
2013-03-05 21:00|KRW|FX Reserves - USD|   |327.4||328.91|B||-100%|97%|||1362517200000|3633|
2013-03-05 21:30|USD|API Weekly Crude Oil Stock|   |5.6|0.69|0.9|M|175%|93%|-500%|-7%|2|1362519000000|4375|
2013-03-05 21:30|USD|API Weekly Gasoline Stock|   |-0.91|-1.33|-1.44|M|33%|22%|500%|6%|0|1362519000000|4379|
2013-03-06 00:01|GBP|BRC Shop Price Index|YoY|1.1||0.6|%||250%|500%||0|1362528300000|2679|
2013-03-06 00:30|AUD|GDP|QoQ|0.6|0.6|0.7|%|0%|-20%|98%|-33%|2|1362529800000|518|
2013-03-06 00:30|AUD|Gross Domestic Product|QoQ|0.6|0.6|0.5|%|0%|20%|98%|25%|0|1362529800000|526|
2013-03-06 00:30|AUD|Gross Domestic Product|YoY|3.1|3.0|3.1|%|47%|0%|120%|-25%|0|1362529800000|528|
2013-03-06 07:21|ARS|Primary Budget Balance|MoM|-11046.0||-723.3|||-500%|-500%|||1362554700000|413|
2013-03-06 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|0.7||2.1|%||-466%|23%||0|1362556800000|2060|
2013-03-06 08:00|EUR|Wholesale Prices n.s.a Austria|YoY|1.2||1.6|%||-66%|-500%||4|1362556800000|2587|
2013-03-06 08:00|EUR|Wholesale Prices n.s.a Austria|MoM|0.6||0.3|%||42%|500%||2|1362556800000|2589|
2013-03-06 08:00|GBP|Halifax House Price Index|MoM|0.5|0.267|-0.267|%|38%|84%|415%|58%|2|1362556800000|2787|
2013-03-06 08:00|GBP|Halifax House Prices|QoQ|1.9|1.7|1.3|%|66%|75%|128%|50%|3|1362556800000|2792|
2013-03-06 09:00|ISK|Trade Balance|   |7.6||11.6|B||-100%|99%|||1362560400000|3271|
2013-03-06 09:00|NOK|Current Account|   |105.2||96.0|B||51%|156%|||1362560400000|3777|
2013-03-06 09:30|INR|M3 Money Supply (2wk)|   |12.4||12.7|%||-75%|107%|||1362562200000|3206|
2013-03-06 09:45|GBP|BoEs Governor King|   ||||||||||1362563100000|2672|
2013-03-06 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.6|-0.6|-0.6|%|0%|0%|-263%|0%|0|1362564000000|2068|
2013-03-06 10:00|EUR|Gross Domestic Product s.a.|YoY|-0.9|-0.9|-0.9|%|0%|0%|-66%|0%|-1|1362564000000|2069|
2013-03-06 10:30|PLN|NBP Base rate|   |3.25||3.75|%||-200%|139%|||1362565800000|4064|
2013-03-06 10:35|EUR|German 5-Year Bobl Auction|   |0.45||0.68|%||-197%|450%||4|1362566100000|1908|
2013-03-06 12:00|USD|MBA Mortgage Applications (WoW)|   |14.8||-3.8|%||286%|-500%||3|1362571200000|4819|
2013-03-06 13:15|USD|ADP Non-Farm Employment Change|   |211.0|170.667|207.333|K|143%|12%|160%|-126%|3|1362575700000|4365|
2013-03-06 13:15|USD|Philadelphia Feds Plosser|   ||||||||||1362575700000|4903|
2013-03-06 14:00|EUR|Gross Domestic Product Belgium|QoQ|-0.1||-0.1|%||0%|-41%||0|1362578400000|2027|
2013-03-06 15:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1362582000000|845|
2013-03-06 15:00|CAD|BOC Rate Statement|   ||||R|||||0|1362582000000|852|
2013-03-06 15:00|CAD|Ivey Purchasing Managers Index|   |51.267|57.1|57.533|P|-146%|-111%|90%|-74%|1|1362582000000|970|
2013-03-06 15:00|CAD|Ivey Purchasing Managers Index s.a|   |51.1|57.5|58.9|P|-145%|-210%|90%|-63%|3|1362582000000|971|
2013-03-06 15:00|USD|Factory Orders|MoM|-1.667|-2.2|1.467|%|133%|-173%|-482%|-244%|-2|1362582000000|4582|
2013-03-06 15:30|BRL|Foreign Exchange Flows|   |0.42||-2.84|B||232%|-500%|||1362583800000|744|
2013-03-06 15:30|USD|EIA Crude Oil Stocks change|   |3.822|0.713|1.12|M|116%|83%|500%|-22%|3|1362583800000|4551|
2013-03-06 15:30|USD|Gasoline Inventories|   |-0.616|-0.7|-1.857|M|5%|55%|238%|79%|-1|1362583800000|4707|
2013-03-06 17:00|BRL|Auto Sales|MoM|-24.5||-13.3|%||-70%|-500%|||1362589200000|710|
2013-03-06 18:00|BRL|Interest Rate Decision|   |7.25||7.25|%||0%|72%|||1362592800000|772|
2013-03-06 18:00|COP|Consumer Price Index|YoY|1.83||2.0|%||-77%|49%|||1362592800000|1315|
2013-03-06 18:00|COP|Consumer Price Index|MoM|0.44||0.3|%||73%|151%|||1362592800000|1318|
2013-03-06 19:00|USD|Beige Book|   ||||||||||1362596400000|4394|
2013-03-06 19:00|USD|Feds Beige Book|   ||||R||||||1362596400000|4614|
2013-03-06 21:45|BRL|Interest Rate Decision|   |7.25|7.25|7.25|%|0%|0%|72%|0%||1362606300000|772|
2013-03-06 22:26|AUD|AiG Performance of Construction Index|   |45.6||36.2|P||470%|103%||0|1362609000000|426|
2013-03-06 22:30|AUD|AiG Performance of Construction Index|   |45.6||36.2|P||470%|103%||0|1362609000000|426|
2013-03-06 23:50|JPY|Foreign bond investment|   |657.9||-82.6|B||133%|500%||0|1362613800000|3413|
2013-03-06 23:50|JPY|Foreign Investments in Japanese Stocks|   |269.7||190.4|B||29%|459%||0|1362613800000|3419|
2013-03-06 23:50|JPY|Foreign Reserves (USD)|   |1258.8||1268.1|B||-136%|100%||0|1362613800000|3421|
2013-03-07 00:30|AUD|Exports|   |-1.0||3.0|%||-133%|-500%||0|1362616200000|508|
2013-03-07 00:30|AUD|Imports|   |1.0||-6.0|%||233%|389%||-1|1362616200000|552|
2013-03-07 00:30|AUD|Trade Balance|   |-1215.0|-500.0|-427.0|M|-250%|-292%|500%|-146%|1|1362616200000|675|
2013-03-07 00:30|AUD|Trade Balance|   |-1.06|-0.505|-0.69|B|-118%|-77%|-51%|57%|0|1362616200000|676|
2013-03-07 03:24|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1362626700000|3326|
2013-03-07 03:24|JPY|Monetary Policy Statement|   ||||||||||1362626700000|3499|
2013-03-07 03:25|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1362626700000|3326|
2013-03-07 03:30|JPY|BoJ Monetary Policy Statement|   ||||R||||||1362627000000|3330|
2013-03-07 04:00|IDR|Bank Indonesia Rate|   |5.75||5.75|%||0%|95%|||1362628800000|3105|
2013-03-07 05:00|JPY|Coincident Index|   |92.0||92.6|||-46%|89%||4|1362632400000|3369|
2013-03-07 05:00|JPY|Leading Economic Index|   |96.3|96.2|93.267||33%|275%|99%|266%|0|1362632400000|3474|
2013-03-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |50.374||51.227|B||-151%|102%|||1362636000000|5100|
2013-03-07 06:00|ZAR|Net $Gold & Forex Reserve|   |47.211||48.13|B||-290%|109%|||1362636000000|5121|
2013-03-07 06:30|EUR|French Unemployment Rate|   |10.55|10.1|10.3|%|-250%|-135%|-105%|112%|0|1362637800000|1883|
2013-03-07 06:45|CHF|Unemployment Rate s.a.|   |3.1|3.1|3.1|%|0%|0%|-96%|0%|9|1362638700000|1155|
2013-03-07 07:30|JPY|BOJ Press Conference|   ||||||||||1362641400000|3342|
2013-03-07 07:32|JPY|BOJ Press Conference|   ||||||||||1362641700000|3342|
2013-03-07 07:45|EUR|Exports  EUR France|   |36.546||37.788|B||-177%|98%||0|1362642300000|1779|
2013-03-07 07:45|EUR|Imports  EUR France|   |42.199||43.137|B||-120%|100%||3|1362642300000|2127|
2013-03-07 07:45|EUR|Trade Balance EUR France|   |-5.818|-4.8|-5.367|B|-119%|-64%|115%|188%|3|1362642300000|2531|
2013-03-07 08:00|CHF|Foreign Currency Reserves|   |429.0||428.5|B||-14%|96%||3|1362643200000|1060|
2013-03-07 08:00|DKK|Industrial Production|MoM|7.7||-3.8|%||383%|-500%|||1362643200000|1419|
2013-03-07 08:00|EUR|Producer Price Index Austria|YoY|0.3||0.3|%||0%|-131%||5|1362643200000|2369|
2013-03-07 08:00|EUR|Producer Price Index Austria|MoM|0.1||-0.4|%||166%|-328%||3|1362643200000|2372|
2013-03-07 08:30|EUR|Consumer Price Index n.s.a|YoY|3.0||3.0|%||0%|210%||4|1362645000000|1594|
2013-03-07 09:00|CHF|SNB Chairman Jordan|   |||||||||0|1362646800000|1122|
2013-03-07 09:00|CZK|FX Reserves|   |34.51||33.82|B||98%|63%|||1362646800000|1368|
2013-03-07 09:00|EUR|Producer Price Index Italy|MoM|-0.45|0.3|-0.2|%|-375%|-83%|-500%|166%|0|1362646800000|2383|
2013-03-07 09:00|EUR|Producer Price Index Italy|YoY|0.7|1.8|1.95|%|-366%|-416%|500%|-50%|0|1362646800000|2384|
2013-03-07 09:00|NOK|Credit Indicator|   |6.3||6.5|%||-100%|107%|||1362646800000|3775|
2013-03-07 09:00|NOK|Manufacturing Output|   |0.3||0.3|%||0%|-193%|||1362646800000|3789|
2013-03-07 09:00|SGD|Foreign Reserves USD|MoM|259.1||258.8|B||14%|99%|||1362646800000|4244|
2013-03-07 09:30|ZAR|Business Confidence Index|   |93.0||94.0|||-55%|102%|||1362648600000|5068|
2013-03-07 09:30|ZAR|Reuters Econometer|   |259.31||259.51|||-5%|99%|||1362648600000|5146|
2013-03-07 09:45|EUR|Spanish 10-y Bond Auction|   |4.92||5.2|||-186%|185%||0|1362649500000|2448|
2013-03-07 09:50|EUR|Spanish 10-Year Obligacion Auction|   |4.917||5.202|%||-179%|250%||0|1362649800000|2449|
2013-03-07 09:50|EUR|Spanish 2-Year Bonos Auction|   |2.632||2.54|%||26%|103%||0|1362649800000|2455|
2013-03-07 09:50|EUR|Spanish 5-Year Bonos Auction|   |3.572||4.123|%||-500%|361%||0|1362649800000|2465|
2013-03-07 09:53|EUR|10-y Obligaciones Auction Spain|   |4.917||5.202|%||-186%|251%||0|1362650100000|1443|
2013-03-07 09:53|EUR|2-y Bond Auction Spain|   |2.632||2.54|%||18%|107%|||1362650100000|1449|
2013-03-07 09:54|EUR|5-y Bond Auction Spain|   |3.572||4.123|%||-466%|357%||0|1362650100000|1463|
2013-03-07 09:59|EUR|French 10-Year OAT Auction|   |2.1||2.3|%||-125%|137%||0|1362650400000|1808|
2013-03-07 10:00|EUR|French 10-Year OAT Auction|   |2.1||2.3|%||-125%|137%||0|1362650400000|1808|
2013-03-07 10:00|EUR|French 15-Year OAT Auction|   |2.71||2.85|%||-100%|158%||0|1362650400000|1812|
2013-03-07 10:00|EUR|French 5-Year BTAN Auction|   |1.02||1.12|%||-90%|417%||2|1362650400000|1820|
2013-03-07 10:00|EUR|Unemployment Rate Greece|MoM|25.7||27.0|%||500%|-110%||4|1362650400000|2558|
2013-03-07 10:01|EUR|10-y Bond Auction France|   |2.1||2.3|%||-125%|203%||3|1362650700000|1438|
2013-03-07 10:13|RUB|Central Bank reserves (USD)|   |523.4||524.0|B||-28%|123%|||1362651300000|4118|
2013-03-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-2.1|1.6|-1.8|%|-194%|-9%|-101%|141%|2|1362654000000|1783|
2013-03-07 11:00|EUR|Factory Orders s.a. Germany|MoM|-1.8|0.533|1.0|%|-155%|-96%|500%|-18%|2|1362654000000|1784|
2013-03-07 12:00|BRL|Industrial Production|YoY|5.7|4.5|-3.6|%|150%|357%|-244%|311%||1362657600000|767|
2013-03-07 12:00|BRL|Industrial Production|MoM|2.6||0.0|%||216%|-500%|||1362657600000|768|
2013-03-07 12:00|GBP|BoE Asset Purchase Facility|   |375.0|375.0|375.0|B|0%|0%|104%|0%|0|1362657600000|2634|
2013-03-07 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1362657600000|2649|
2013-03-07 12:30|USD|Challenger Job Cuts|YoY|55.356||40.4|K||123%|136%||3|1362659400000|4438|
2013-03-07 12:30|USD|Challenger Job Cuts|YoY|7.0||-24.4|%||94%|500%||-5|1362659400000|4442|
2013-03-07 12:45|EUR|ECB Interest Rate Decision|   |0.75|0.75|0.75|%|0%|0%|84%|0%|0|1362660300000|1690|
2013-03-07 13:00|PLN|Central Bank FX Reserves|   |81.61||79.64|B||101%|97%|||1362661200000|4040|
2013-03-07 13:30|CAD|Building Permits|MoM|1.733|5.233|-10.667|%|-58%|102%|-75%|233%|-5|1362663000000|865|
2013-03-07 13:30|CAD|Exports|   |39.058||37.604|B||207%|93%||6|1362663000000|911|
2013-03-07 13:30|CAD|Imports|   |39.3||38.51|B||114%|90%||8|1362663000000|958|
2013-03-07 13:30|CAD|International Merchandise Trade|   |-0.383|-0.733|-0.5|B|50%|13%|62%|-60%|14|1362663000000|961|
2013-03-07 13:30|CLP|Trade Balance|   |68.0||244.0|M||-89%|11%|||1362663000000|1190|
2013-03-07 13:30|EUR|ECB Press Conference|   |||||||||0|1362663000000|1709|
2013-03-07 13:30|USD|Continuing Jobless Claims|   |3.113|3.11|3.074|M|-7%|-68%|0%|-124%|-2|1362663000000|4479|
2013-03-07 13:30|USD|Continuing Jobless Claims|   |3094.0|3110.0|3091.0|K|55%|-13%|-123%|-172%|-1|1362663000000|4480|
2013-03-07 13:30|USD|Initial Jobless Claims|   |340.667|354.667|346.0|K|155%|44%|-100%|-144%|0|1362663000000|4766|
2013-03-07 13:30|USD|Nonfarm Productivity|QoQ|-1.9|-1.6|-2.0|%|-100%|12%|-141%|66%|0|1362663000000|4862|
2013-03-07 13:30|USD|Nonfarm Productivity|   |-1.7|-1.6|-2.0|%|-33%|50%|-106%|66%|1|1362663000000|4864|
2013-03-07 13:30|USD|Trade Balance|   |-44.45|-42.8|-38.247|B|-98%|-229%|100%|-379%|3|1362663000000|5014|
2013-03-07 13:30|USD|Unit Labor Costs|QoQ|4.6|4.3|4.5|%|42%|6%|500%|-33%|0|1362663000000|5044|
2013-03-07 13:30|USD|Unit Labor Costs|   |4.4|4.2|4.5|%|28%|-8%|374%|-60%|-1|1362663000000|5047|
2013-03-07 14:00|MXN|12-Month Inflation|   |3.55||3.25|%||130%|95%|||1362664800000|3701|
2013-03-07 14:00|MXN|Core Inflation|   |0.51||0.42|%||75%|204%|||1362664800000|3718|
2013-03-07 14:00|MXN|Headline Inflation|   |0.49||0.4|%||52%|152%|||1362664800000|3733|
2013-03-07 14:45|USD|Bloomberg Consumer Confidence|   |33.8||33.6|||26%|96%||4|1362667500000|4395|
2013-03-07 15:30|TRY|Treasury Cash Balance|   |-6.41||0.806|B||-85%|167%|||1362670200000|4330|
2013-03-07 15:30|USD|EIA Natural Gas Storage change|   |-146.0|-134.5|-171.0|B|-191%|113%|-500%|191%|2|1362670200000|4552|
2013-03-07 16:00|HUF|Budget Balance|   |-337.0||-2.5|B||-223%|305%|||1362672000000|3065|
2013-03-07 18:15|USD|FOMC Member Powell|   ||||||||||1362680100000|4684|
2013-03-07 20:00|USD|Consumer Credit|MoM|16.2|15.2|15.1|B|25%|20%|152%|3%|1|1362686400000|4463|
2013-03-07 20:00|USD|Consumer Credit Change|   |14.44|14.5|14.845|B|-1%|-7%|138%|-12%|3|1362686400000|4466|
2013-03-07 21:30|USD|Bank Stress Test Info|   ||||||||||1362691800000|4389|
2013-03-07 21:30|USD|Bank Stress Test Results|   ||||||||||1362691800000|4390|
2013-03-07 21:45|NZD|Manufacturing Sales Volume|QoQ|0.0||1.7|%||-62%|0%||0|1362692700000|3925|
2013-03-07 21:45|NZD|Manufacturing sales|   |-0.1||1.6|%||-130%|-14%||0|1362692700000|3927|
2013-03-07 21:45|NZD|Manufacturing Sales Volume|QoQ|-0.1||1.6|%||-130%|-21%||2|1362692700000|3929|
2013-03-07 23:50|JPY|Adjusted Current Account|   |0.36|0.11|0.11|T|119%|89%|34%|0%|0|1362700200000|3282|
2013-03-07 23:50|JPY|Bank Lending|YoY|1.5||1.3|%||102%|84%||2|1362700200000|3302|
2013-03-07 23:50|JPY|Current Account n.s.a.|   |-364.8|-626.0|-264.1|B|126%|-25%|-32%|-93%|-1|1362700200000|3393|
2013-03-07 23:50|JPY|Final GDP|QoQ|0.0|-0.05|-0.1|%|26%|33%|0%|50%|0|1362700200000|3408|
2013-03-07 23:50|JPY|Gross Domestic Product|QoQ|0.3||-0.1|%||100%|390%||0|1362700200000|3438|
2013-03-07 23:50|JPY|Gross Domestic Product Annualized|   |1.0||-0.4|%||93%|213%||0|1362700200000|3440|
2013-03-07 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.7|-0.6|-0.667|%|-50%|-22%|212%|0%|0|1362700200000|3441|
2013-03-07 23:50|JPY|Trade Balance - BOP Basis|   |-1479.3|-1512.3|-567.6|B|77%|-245%|-500%|-247%|1|1362700200000|3593|
2013-03-08 00:00|RUB|CFTC RUB speculative positions|   ||||K||||||1362700800000|4119|
2013-03-08 02:00|CNY|Exports|YoY|21.8|10.1|25.0|%|344%|-46%|470%|-500%||1362708000000|1217|
2013-03-08 02:00|CNY|Imports|YoY|-15.2|-8.8|28.8|%|-152%|-500%|-302%|-500%||1362708000000|1251|
2013-03-08 02:00|CNY|USD-Denominated Trade Balance|   |15.275|-8.275|29.175|B|327%|-169%|54%|-500%||1362708000000|1305|
2013-03-08 02:02|CNY|USD-Denominated Trade Balance|   |15.3|-8.8|29.2|B|334%|-169%|54%|-500%||1362708300000|1305|
2013-03-08 03:45|JPY|30-y Bond Auction|   |1.82||1.99|||-340%|120%||0|1362714300000|3278|
2013-03-08 03:45|JPY|30-Year JGB Auction|   |1.82||1.99|%||-425%|156%||0|1362714300000|3279|
2013-03-08 05:00|JPY|BOJ Monthly|   ||||R||||||1362718800000|3331|
2013-03-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1362718800000|3332|
2013-03-08 05:00|JPY|Eco Watchers Survey: Outlook|   |57.7||56.5|P||48%|122%||1|1362718800000|3401|
2013-03-08 05:00|JPY|Economy Watchers Current Index|   |53.2|51.2|49.5|P|100%|160%|116%|212%|1|1362718800000|3402|
2013-03-08 07:00|EUR|Industrial Output Finland|MoM|-4.8||-1.3|%||-166%|500%||-1|1362726000000|2146|
2013-03-08 07:45|EUR|French Government Budget Balance|   |-12.8||-87.2|B||500%|18%||2|1362728700000|1855|
2013-03-08 08:00|CZK|Foreign Trade Balance|MoM|31.95||6.43|B||490%|170%|||1362729600000|1366|
2013-03-08 08:00|CZK|Unemployment Rate|   |8.1||8.0|%||-50%|-124%|||1362729600000|1395|
2013-03-08 08:00|EUR|Gross Domestic Product Austria|QoQ|-0.1||-0.2|%||100%|-26%||1|1362729600000|2026|
2013-03-08 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-4.95|-5.2|-7.0|%|22%|136%|-500%|360%|-2|1362729600000|2145|
2013-03-08 08:00|EUR|Trade Balance Austria|   |-815.5||-534.2|M||-93%|196%||2|1362729600000|2527|
2013-03-08 08:00|HUF|Gross Domestic Product|YoY|-2.7||-2.7|%||0%|-115%|||1362729600000|3076|
2013-03-08 08:00|TRY|Industrial Production|YoY|1.9||-3.8|%||196%|42%|||1362729600000|4306|
2013-03-08 08:15|CHF|Consumer Price Index|YoY|-0.3|-0.3|-0.3|%|0%|0%|-500%|0%|4|1362730500000|1039|
2013-03-08 08:15|CHF|Consumer Price Index|MoM|0.3|0.1|-0.3|%|166%|200%|500%|133%|6|1362730500000|1041|
2013-03-08 08:30|SEK|Industrial Production|YoY|-7.8||-2.2|%||-224%|-453%|||1362731400000|4199|
2013-03-08 08:30|SEK|Industrial Production|MoM|-1.1||1.3|%||-120%|-500%|||1362731400000|4202|
2013-03-08 08:30|SEK|New Orders Manufacturing|YoY|-5.4||-2.8|%||-50%|-394%|||1362731400000|4208|
2013-03-08 09:00|ISK|Gross Domestic Product|QoQ|0.5||3.5|%||-100%|54%|||1362733200000|3259|
2013-03-08 09:00|ISK|Gross Domestic Product|YoY|1.4||2.1|%||-58%|47%|||1362733200000|3261|
2013-03-08 09:30|EUR|Spanish Government Budget Balance|   |5.6|3.5|-2.5|B|262%|162%|-161%|113%|1|1362735000000|2488|
2013-03-08 09:30|GBP|Consumer Inflation Expectations|   |3.6||3.5|%||50%|122%||1|1362735000000|2717|
2013-03-08 10:00|EUR|Consumer Price Index - Harmonized Greece|YoY|0.1|0.0|0.0|%|50%|25%|68%|0%|1|1362736800000|1565|
2013-03-08 10:00|EUR|Consumer Price Index Greece|YoY|0.1|0.2|0.2|%|-33%|-25%|-221%|0%|1|1362736800000|1585|
2013-03-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-2.6|-1.2|-1.0|%|-140%|-94%|-217%|-16%|-1|1362740400000|2165|
2013-03-08 11:00|EUR|Industrial Production s.a. Germany|MoM|-0.2|0.533|0.5|%|-66%|-38%|166%|1%|1|1362740400000|2168|
2013-03-08 11:30|INR|Bank Loan Growth (2wk)|   |16.3||16.4|%||-20%|133%|||1362742200000|3145|
2013-03-08 11:30|INR|FX Reserves  USD|   |290.57||291.92|B||-117%|87%|||1362742200000|3180|
2013-03-08 12:00|BRL|CPI|YoY|6.31|6.2|6.15|%|157%|100%|106%|27%||1362744000000|728|
2013-03-08 12:00|BRL|IPCA Inflation|   |0.6||0.86|%||-173%|127%|||1362744000000|775|
2013-03-08 13:00|CLP|Consumer Price Index (Inflation)|MoM|0.1||0.2|%||-50%|43%|||1362747600000|1168|
2013-03-08 13:00|CLP|Core Consumer Price Index (Inflation)|MoM|0.1||0.1|%||0%|40%|||1362747600000|1171|
2013-03-08 13:13|CAD|Housing Starts s.a|YoY|181.0|173.0|159.0|K|72%|184%|92%|400%|1|1362748500000|956|
2013-03-08 13:15|CAD|Housing Starts s.a|YoY|181.95|175.0|159.8|K|62%|185%|93%|434%|1|1362748500000|956|
2013-03-08 13:30|CAD|Labor Productivity|QoQ|0.1|-0.1|-0.4|%|100%|76%|119%|100%|0|1362749400000|972|
2013-03-08 13:30|CAD|Labor Productivity|QoQ|0.1|-0.05|-0.45|%|75%|78%|125%|133%|3|1362749400000|974|
2013-03-08 13:30|CAD|Net Change in Employment|   |50.7|7.933|-21.9|K|140%|181%|317%|174%|9|1362749400000|988|
2013-03-08 13:30|CAD|Participation Rate|   |66.7||66.6|%||100%|101%||4|1362749400000|1002|
2013-03-08 13:30|CAD|Unemployment Rate|   |7.0|7.067|7.0|%|66%|0%|-100%|-66%|6|1362749400000|1027|
2013-03-08 13:30|USD|Average Hourly Earnings|YoY|2.1|2.1|2.1|%|0%|0%|90%|0%|3|1362749400000|4382|
2013-03-08 13:30|USD|Average Hourly Earnings|MoM|0.167|0.2|0.133|%|-33%|16%|87%|38%|10|1362749400000|4384|
2013-03-08 13:30|USD|Average Weekly Hours|   |34.5|34.4|34.4||100%|100%|100%|0%|0|1362749400000|4385|
2013-03-08 13:30|USD|Non-Farm Employment Change|   |246.667|160.667|131.667|K|190%|176%|206%|74%|0|1362749400000|4857|
2013-03-08 13:30|USD|Private Nonfarm Payrolls|   |246.0|167.0|140.0|K|188%|189%|203%|96%|-2|1362749400000|4932|
2013-03-08 13:30|USD|U6 Unemployment Rate|   |14.3||14.5|%||100%|-115%||5|1362749400000|5039|
2013-03-08 13:30|USD|Unemployment Rate|   |7.7|7.9|7.9|%|200%|200%|-124%|0%|2|1362749400000|5043|
2013-03-08 15:00|MXN|Central Bank Interest Rate|   |4.0||4.5|%||-200%|86%|||1362754800000|3710|
2013-03-08 15:00|USD|Final Wholesale Inventories|MoM|1.0|0.35|0.0|%|216%|250%|287%|116%|1|1362754800000|4642|
2013-03-08 15:00|USD|Prelim Wholesale Inventories|MoM|1.2|0.3|0.1|%|300%|366%|384%|66%|0|1362754800000|4918|
2013-03-08 15:30|USD|ECRI Weekly Annualized (WoW)|   |6.2||6.8|%||-150%|208%||3|1362756600000|4547|
2013-03-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1341.0||1333.0|||100%|172%||0|1362762000000|5034|
2013-03-08 20:30|AUD|CFTC AUD speculative net positions|   |7.1||25.7|K||-326%|47%||-1|1362774600000|461|
2013-03-08 20:30|CAD|CFTC CAD speculative net positions|   |-46.7||-21.4|K||-500%|500%||-8|1362774600000|875|
2013-03-08 20:30|CHF|CFTC CHF speculative net positions|   |-11.5||-8.2|K||-137%|207%||5|1362774600000|1035|
2013-03-08 20:30|EUR|CFTC EUR speculative net positions|   |-26.1||-9.4|K||-194%|39%||2|1362774600000|1524|
2013-03-08 20:30|GBP|CFTC GBP speculative net positions|   |-43.8||-36.1|K||-135%|169%||0|1362774600000|2700|
2013-03-08 20:30|JPY|CFTC JPY speculative net positions|   |-73.4||-65.3|K||-101%|183%||1|1362774600000|3365|
2013-03-08 20:30|NZD|CFTC NZD speculative net positions|   |19.0||20.3|K||-76%|337%||1|1362774600000|3830|
2013-03-08 20:30|RUB|CFTC RUB speculative positions|   |5.4||5.6|K||-28%|130%|||1362774600000|4119|
2013-03-08 20:30|USD|CFTC Gold speculative net positions|   |107.6||116.6|K||-77%|73%||0|1362774600000|4425|
2013-03-08 20:30|USD|CFTC Silver speculative net positions|   |18.6||21.7|K||-106%|65%||2|1362774600000|4431|
2013-03-09 01:00|USD|FOMC Member Duke|   ||||||||||1362790800000|4657|
2013-03-09 01:30|CNY|Consumer Price Index|YoY|3.2|3.0|2.0|%|100%|300%|134%|500%||1362792600000|1208|
2013-03-09 01:30|CNY|Consumer Price Index|MoM|1.1|0.8|1.0|%|300%|33%|500%|-50%||1362792600000|1210|
2013-03-09 01:30|CNY|Producer Price Index|YoY|-1.6|-1.5|-1.6|%|-50%|0%|-500%|25%||1362792600000|1282|
2013-03-09 05:30|CNY|Fixed Asset Investment ytd/y|YoY|21.2|20.733|20.6|%|233%|200%|124%|133%||1362807000000|1228|
2013-03-09 05:30|CNY|Industrial Production|YoY|9.9|10.467|10.3|%|-188%|-100%|117%|83%||1362807000000|1252|
2013-03-09 05:30|CNY|Retail Sales|YoY|12.3|14.833|15.2|%|-500%|-500%|104%|-300%||1362807000000|1288|
2013-03-10 00:00|INR|Maha Shivratri|   ||||||||||1362873600000|3208|
2013-03-10 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1362898800000|870|
2013-03-10 07:00|CNY|M2 Money Supply|YoY|15.2|14.8|15.9|%|100%|-140%|114%|-500%||1362898800000|1259|
2013-03-10 07:00|USD|Michigan Current Conditions|   |||||||||0|1362898800000|4827|
2013-03-10 07:07|CNY|M2 Money Supply|YoY|15.2|14.8|15.9|%|100%|-140%|114%|-500%||1362899400000|1259|
2013-03-10 07:07|CNY|New Loans|   |620.0|750.0|1070.0|B|-111%|-145%|79%|-132%||1362899400000|1269|
2013-03-10 21:45|NZD|Electronic Card Retail Sales|MoM|0.8|0.5|0.3|%|65%|62%|359%|28%|2|1362951900000|3867|
2013-03-10 21:45|NZD|Electronic Card Retail Sales|YoY|2.5||5.8|%||-253%|54%||1|1362951900000|3868|
2013-03-10 23:50|JPY|Core Machinery Orders|MoM|-13.1|-1.8|2.8|%|-305%|-201%|500%|-64%|0|1362959400000|3384|
2013-03-10 23:50|JPY|Machinery Orders|MoM|-13.1|-2.0|2.8|%|-277%|-187%|500%|-75%|0|1362959400000|3486|
2013-03-10 23:50|JPY|Machinery Orders|YoY|-9.7|-0.8|-3.4|%|-181%|-86%|-454%|72%|1|1362959400000|3487|
2013-03-10 23:50|JPY|Money Supply M2+CD|YoY|2.9|2.7|2.7|%|200%|105%|95%|0%|1|1362959400000|3500|
2013-03-11 06:00|INR|Trade Balance|   |-14.9|-17.7|-20.0|B|121%|337%|132%|176%||1362981600000|3228|
2013-03-11 06:00|JPY|Prelim Machine Tool Orders|YoY|-21.5||-26.4|%||87%|-293%||1|1362981600000|3531|
2013-03-11 06:03|JPY|Prelim Machine Tool Orders|YoY|-21.5||-26.4|%||87%|-293%||1|1362981900000|3531|
2013-03-11 06:30|INR|Trade Deficit Government|   |14.9||20.0|B||-380%|134%|||1362983400000|3234|
2013-03-11 07:00|EUR|Current Account n.s.a. Germany|   |9.7||17.3|B||-131%|59%||5|1362985200000|1649|
2013-03-11 07:00|EUR|Exports Germany|MoM|1.3|0.3|0.3|%|90%|33%|453%|0%|-2|1362985200000|1780|
2013-03-11 07:00|EUR|Imports Germany|MoM|3.3|1.0|-1.3|%|164%|158%|500%|121%|-1|1362985200000|2130|
2013-03-11 07:00|EUR|Trade Balance Finland|   |-0.43||-0.74|B||167%|244%||0|1362985200000|2532|
2013-03-11 07:00|EUR|Trade Balance s.a. Germany|   |15.667|16.467|16.867|B|-61%|-85%|93%|-49%|-2|1362985200000|2541|
2013-03-11 07:45|EUR|French Industrial Production|MoM|-1.067|0.033|0.567|%|-137%|-108%|500%|-53%|-3|1362987900000|1865|
2013-03-11 08:00|CZK|Consumer Price Index|YoY|1.7||1.9|%||-100%|119%|||1362988800000|1356|
2013-03-11 08:00|CZK|Consumer Price Index|MoM|0.1|0.2|1.3|%|-100%|-400%|79%|-275%||1362988800000|1357|
2013-03-11 08:00|CZK|Gross Domestic Product|YoY|-1.7||-1.7|%||0%|-63%|||1362988800000|1370|
2013-03-11 08:00|DKK|Consumer Price Index|YoY|1.2||1.3|%||-50%|130%|||1362988800000|1405|
2013-03-11 08:00|DKK|Current Account|   |4.5||5.1|B||-22%|42%|||1362988800000|1409|
2013-03-11 08:00|DKK|Inflation (HICP)|YoY|1.0||1.0|%||0%|132%|||1362988800000|1422|
2013-03-11 08:00|DKK|Trade Balance|   |6.5||3.5|B||230%|104%|||1362988800000|1432|
2013-03-11 08:00|EUR|Foreign Trade Balance Slovakia|   |356.0|269.3|130.9|M|97%|134%|123%|100%|4|1362988800000|1799|
2013-03-11 08:00|EUR|Industrial Output Slovakia|YoY|3.4|-5.3|-4.4|%|500%|278%|83%|-22%|-2|1362988800000|2153|
2013-03-11 08:00|HUF|Trade Balance|   |317.9||192.3|M||124%|50%|||1362988800000|3099|
2013-03-11 08:15|CHF|Real Retail Sales|YoY|2.0|2.8|5.1|%|-50%|-140%|223%|-164%|1|1362989700000|1104|
2013-03-11 08:15|CHF|Retail Sales|YoY|1.9|3.25|4.7|%|-70%|-140%|281%|-145%|4|1362989700000|1114|
2013-03-11 09:00|EUR|Gross Domestic Product Italy|QoQ|-0.9|-0.9|-0.9|%|0%|0%|500%|0%|0|1362992400000|2047|
2013-03-11 09:00|EUR|Gross Domestic Product Italy|YoY|-2.8|-2.7|-2.75|%|-100%|-25%|500%|25%|-2|1362992400000|2049|
2013-03-11 09:00|NOK|Consumer Price Index|YoY|1.0||1.3|%||-100%|50%|||1362992400000|3767|
2013-03-11 09:00|NOK|Consumer Price Index|MoM|0.7||-0.2|%||180%|474%|||1362992400000|3769|
2013-03-11 09:00|NOK|Core Inflation|MoM|0.7||-0.5|%||171%|362%|||1362992400000|3771|
2013-03-11 09:00|NOK|Core Inflation|YoY|1.1||1.2|%||-50%|70%|||1362992400000|3773|
2013-03-11 09:00|NOK|Producer Price Index|YoY|-2.8||-2.4|%||-23%|-104%|||1362992400000|3794|
2013-03-11 10:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-5.7||-6.0|%||60%|279%||-1|1362996000000|2053|
2013-03-11 10:30|EUR|German 6-Month Bubill Auction|   |0.01||0.02|%||-33%|-13%||-1|1362997800000|1909|
2013-03-11 11:00|EUR|Gross Domestic Product Portugal|QoQ|-1.8||-1.8|%||0%|-500%||2|1362999600000|2056|
2013-03-11 11:00|EUR|Gross Domestic Product Portugal|YoY|-3.8||-3.8|%||0%|-500%||0|1362999600000|2057|
2013-03-11 14:00|EUR|French 12-Month BTF Auction|   |0.088||0.082|%||75%|-39%||0|1363010400000|1811|
2013-03-11 14:00|EUR|French 3-Month BTF Auction|   |0.015||0.013|%||20%|-5%||4|1363010400000|1815|
2013-03-11 14:00|EUR|French 6-Month BTF Auction|   |0.031||0.031|%||0%|-11%||1|1363010400000|1822|
2013-03-11 14:00|USD|CB Employment Trends Index|   |111.14||109.93|||180%|99%||2|1363010400000|4415|
2013-03-11 15:30|USD|3-Month Bill Auction|   |0.095||0.11|%||-150%|32%||1|1363015800000|4346|
2013-03-11 15:30|USD|6-Month Bill Auction|   |0.115||0.12|%||-50%|31%||-1|1363015800000|4358|
2013-03-11 23:50|JPY|BoJ Minutes|   ||||R||||||1363045800000|3327|
2013-03-11 23:50|JPY|BSI Large Manufacturing Conditions|   |-4.6|-6.2|-10.3||22%|59%|500%|256%|1|1363045800000|3351|
2013-03-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.4|0.3|0.4|%|50%|0%|500%|-50%|0|1363045800000|3398|
2013-03-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-0.1|-0.1|-0.233|%|0%|44%|-23%|44%|0|1363045800000|3399|
2013-03-11 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1363045800000|3497|
2013-03-11 23:50|JPY|Tertiary Industry Activity Index|MoM|-1.1|-0.1|1.2|%|-333%|-287%|500%|-144%|0|1363045800000|3575|
2013-03-12 00:00|IDR|Hari Raya Nyepi|   ||||||||||1363046400000|3119|
2013-03-12 00:01|GBP|RICS Housing Price Balance|   |-6.333|-1.667|-4.0|%|-113%|-46%|-500%|116%|0|1363046700000|2967|
2013-03-12 00:27|NZD|REINZ House Price Index|MoM|1.6||-1.0|%||144%|164%||0|1363048200000|3994|
2013-03-12 00:30|AUD|National Australia Banks Business Conditions|   |-3.0||-2.0|||-33%|388%||3|1363048200000|577|
2013-03-12 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1363048200000|579|
2013-03-12 00:30|NZD|REINZ House Price Index|MoM|1.6||-1.0|%||144%|164%||0|1363048200000|3994|
2013-03-12 02:45|JPY|5-Year JGB Auction|   |0.12||0.122|%||-9%|58%||0|1363056300000|3281|
2013-03-12 05:00|JPY|Consumer Confidence Index|   |44.3|43.0|43.3||162%|111%|109%|-100%|0|1363064400000|3380|
2013-03-12 05:30|INR|Cumulative Industrial Production|   |1.0||0.7|%||75%|33%|||1363066200000|3155|
2013-03-12 05:30|INR|Industrial Production|YoY|2.4|1.2|-0.6|%|100%|142%|103%|138%||1363066200000|3199|
2013-03-12 05:30|INR|Manufacturing Output|MoM|2.7||-0.7|%||117%|103%|||1363066200000|3212|
2013-03-12 05:30|INR|Manufacturing Output|   |2.7||-0.7|%||147%|127%|||1363066200000|3213|
2013-03-12 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.65|0.65|0.65|%|0%|0%|500%|0%|-1|1363071600000|2077|
2013-03-12 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.6|1.6|1.6|%|0%|0%|124%|0%|5|1363071600000|2078|
2013-03-12 07:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.267|0.3|%|-33%|-33%|155%|-15%|1|1363071600000|2584|
2013-03-12 07:00|EUR|Wholesale Price Index Germany|YoY|1.4||2.3|%||-150%|131%||-5|1363071600000|2585|
2013-03-12 07:30|SEK|Consumer Price Index|YoY|-0.2||0.0|%||-100%|-21%|||1363073400000|4188|
2013-03-12 07:30|SEK|Consumer Price Index|MoM|0.4||-0.8|%||400%|423%|||1363073400000|4189|
2013-03-12 07:45|EUR|Current Account