2009-08-01 01:03|CNY|NBS Manufacturing PMI|   |53.3||53.2|P||25|104|||1|1249088700000|281|0.72|0.54|51.02|0.36|1264|
2009-08-01 09:00|AUD|ANZ Internet Job Ads|MoM|-1.4||-8.3|%||500|500||0|1|1249117200000|84||1.80|-0.10||432|
2009-08-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.9|%||-100|110||-1|1|1249117200000|272|0.15|0.21|1.63|0.13|829|
2009-08-01 09:00|CAD|Budget Balance|YoY|-18.33||-12.51|B||-234|221||3|1|1249117200000|106||2.96|-8.29||863|
2009-08-01 09:00|CAD|Budget Balance|   |-5.82||-4.98|B||-79|381||3|1|1249117200000|106||1.59|-1.53||864|
2009-08-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-0.47||1.21|B||-35|-27||3|1|1249117200000|303||5.41|1.72||870|
2009-08-01 09:00|CAD|Consumer Price Index|YoY|-0.9||-0.3|%||-200|-57||0|1|1249117200000|272|0.21|0.34|1.57|0.32|881|
2009-08-01 09:00|CAD|Exports|   |30.74||29.32|B||202|73||6|1|1249117200000|203|0.88|0.77|41.74|0.35|911|
2009-08-01 09:00|CAD|Full Employment Change|   |39.5||-38.2|K||162|237||4|1|1249117200000|127||55.52|16.64||923|
2009-08-01 09:00|CAD|Imports|   |31.52||29.23|B||331|72||8|1|1249117200000|204|0.49|0.72|43.33|0.30|958|
2009-08-01 09:00|CAD|IPPI|YoY|-7.2||-5.7|%||-300|-500||0|1|1249117200000|125||0.83|1.22||964|
2009-08-01 09:00|CAD|Ivey Purchasing Managers Index|   |51.8||58.2|P||-114|91||1|1|1249117200000|482|4.98|6.00|56.46|1.75|970|
2009-08-01 09:00|CAD|Part Time Employment Change|   |-39.1||28.8|K||-143|-500||3|1|1249117200000|127||55.93|3.46||999|
2009-08-01 09:00|CAD|Participation Rate|   |67.1||67.2|%||-100|101||4|1|1249117200000|205|0.14|0.72|66.03|2.47|1002|
2009-08-01 09:00|CAD|RMPI|YoY|-34.8||-31.5|%||-110|-500||-8|1|1249117200000|130||3.50|1.42||1020|
2009-08-01 09:00|CHF|Consumer Price Index|YoY|-1.2||-1.0|%||-100|-500||4|1|1249117200000|269|0.13|0.22|0.04|0.15|1039|
2009-08-01 09:00|CHF|KOF Economic Barometer|   |109.4||100.8|||500|146||-1|1|1249117200000|341|0.98|1.12|74.64|0.28|1086|
2009-08-01 09:00|CHF|Producer and Import Prices|YoY|-6.1||-5.6|%||-166|500||0|1|1249117200000|267|0.33|0.53|-0.48|0.44|1102|
2009-08-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.7||3.6|%||100|115||2|-1|1249117200000|124|0.11|0.12|3.21|0.11|1151|
2009-08-01 09:00|EUR|Business Climate France|   |79.0||77.0|||102|79||2|1|1249117200000|193|2.01|1.97|99.93|1.07|1516|
2009-08-01 09:00|EUR|Consumer Confidence France|   |89.0||90.0|||-100|98||2|1|1249117200000|198|1.42|1.96|89.94|1.03|1550|
2009-08-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.5||0.1|%||-120|-463||1|1|1249117200000|450|0.12|0.45|0.11|0.39|1566|
2009-08-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|-0.79||-0.57|%||-220|-71||1|1|1249117200000|290|0.13|0.14|1.10|0.14|1569|
2009-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.2||0.2|%||-466|-500||3|1|1249117200000|890|0.14|0.55|0.11|0.36|1571|
2009-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|-0.05||0.55|%||-300|-5||-1|1|1249117200000|784|0.13|0.23|0.84|0.14|1572|
2009-08-01 09:00|EUR|Current Account France|   |1.9||-1.2|B||281|-79||1|1|1249117200000|211|1.71|1.21|-2.40|0.82|1641|
2009-08-01 09:00|EUR|Exports  EUR France|   |30.88||28.1|B||463|83||0|1|1249117200000|203||0.74|36.99||1779|
2009-08-01 09:00|EUR|Exports Germany|MoM|3.76||4.29|%||-18|500||-2|1|1249117200000|200|1.29|3.21|0.29|2.32|1780|
2009-08-01 09:00|EUR|German Business Expectations|   |95.6||92.8|||233|94||4|1|1249117200000|261|1.12|1.36|101.70|0.55|1917|
2009-08-01 09:00|EUR|German Unemployment|   |3.48||3.49|M||-55|121||3|-1|1249117200000|131||0.02|2.87||1983|
2009-08-01 09:00|EUR|German Unemployment n.s.a.|   |3.5||3.4|M||100|123||2|-1|1249117200000|129|0.05|0.12|2.83|0.05|1987|
2009-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||0.4|%||-133|0||-1|1|1249117200000|993|0.12|0.38|0.11|0.37|2077|
2009-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.55||0.05|%||-300|-42||5|1|1249117200000|846|0.13|0.24|1.28|0.21|2078|
2009-08-01 09:00|EUR|IFO - Current Assessment Germany|   |86.5||85.0|||150|77||1|1|1249117200000|227|1.11|1.16|112.30|0.38|2111|
2009-08-01 09:00|EUR|Import Price Index Germany|YoY|-13.1||-11.7|%||-200|500||0|1|1249117200000|218|0.46|0.96|-0.36|0.74|2122|
2009-08-01 09:00|EUR|Imports  EUR France|   |32.18||32.25|B||-8|76||3|1|1249117200000|199||0.76|42.04||2127|
2009-08-01 09:00|EUR|Imports Germany|MoM|2.3||2.4|%||-4|500||-1|1|1249117200000|201|1.49|3.06|0.06|2.12|2130|
2009-08-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-24.26||-22.66|%||-41|-500||1|1|1249117200000|210||5.01|1.44||2140|
2009-08-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-18.5||-23.2|%||247|500||3|1|1249117200000|213|1.61|1.96|-0.71|0.77|2155|
2009-08-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-21.93||-23.17|%||59|-500||0|1|1249117200000|210||2.48|0.65||2173|
2009-08-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.24||-0.79|%||119|496||2|1|1249117200000|207||1.93|0.25||2175|
2009-08-01 09:00|EUR|Italian Business Confidence|   |83.7||81.3|||342|84||0|1|1249117200000|199|0.94|0.91|99.25|0.35|2205|
2009-08-01 09:00|EUR|Italian Consumer Confidence|   |100.9||98.9|||125|97||2|1|1249117200000|206|2.10|1.86|103.39|0.39|2207|
2009-08-01 09:00|EUR|Italian Industrial New Orders|MoM|5.35||6.04|%||-16|500||2|1|1249117200000|208|2.54|4.23|0.27|2.00|2224|
2009-08-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.8||7.7|%||50|71||1|-1|1249117200000|298|0.23|0.20|10.93|0.12|2234|
2009-08-01 09:00|EUR|Italian Trade Balance EU|   |2.2||-0.92|B||487|449||-1|1|1249117200000|123||0.73|0.49||2257|
2009-08-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.26||0.0|B||103|79||0|1|1249117200000|211||1.31|1.58||2260|
2009-08-01 09:00|EUR|Italian Wage Inflation|MoM|0.21||0.0|%||105|384||0|1|1249117200000|157||0.23|0.05||2261|
2009-08-01 09:00|EUR|Italian Wage Inflation|YoY|2.1||2.8|%||-500|145||1|1|1249117200000|157||0.13|1.44||2262|
2009-08-01 09:00|EUR|Producer Price Index Italy|MoM|-0.4||0.4|%||-266|-500||0|1|1249117200000|213|0.21|0.36|0.02|0.31|2383|
2009-08-01 09:00|EUR|Producer Price Index Italy|YoY|-7.6||-6.3|%||-433|-500||0|1|1249117200000|214|0.21|0.54|0.08|0.20|2384|
2009-08-01 09:00|EUR|Producer Prices France|MoM|0.1||0.3|%||-40|119||1|1|1249117200000|207|0.23|0.41|0.08|0.45|2386|
2009-08-01 09:00|EUR|Retail Sales|YoY|-7.8||-4.6|%||-457|-500||0|1|1249117200000|565|0.63|1.10|1.05|0.58|2409|
2009-08-01 09:00|EUR|Retail Sales Germany|YoY|-1.3||-3.1|%||60|-321||1|1|1249117200000|255|1.51|3.07|0.40|1.91|2419|
2009-08-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.52||-0.72|%||-120|399||-4|1|1249117200000|230|1.88|1.78|-0.63|0.79|2427|
2009-08-01 09:00|EUR|Wholesale Price Index Germany|YoY|-10.6||-8.8|%||-300|-500||-5|1|1249117200000|253|0.37|0.62|1.06|0.57|2585|
2009-08-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-89.3||-89.7|||10|-188||0|1|1249117200000|213|4.32|4.78|47.29|1.55|2592|
2009-08-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.9||2.0|%||-100|90||0|1|1249117200000|267|0.11|0.13|2.11|0.13|2620|
2009-08-01 09:00|GBP|BoE Asset Purchase Facility|   |125.0||125.0|B||0|34||0|1|1249117200000|268|60.83|51.67|357.54|50.00|2634|
2009-08-01 09:00|GBP|BoE Consumer Credit|   |-0.35||-0.07|B||-93|-51||0|1|1249117200000|249|0.22|0.31|0.68|0.14|2637|
2009-08-01 09:00|GBP|Consumer Price Index|MoM|0.0||0.3|%||-100|0|||1|1249117200000|543|0.14|0.39|0.21|0.38|2719|
2009-08-01 09:00|GBP|Core PPI Output|YoY|0.5||1.4|%||-450|39|||1|1249117200000|211|0.21|0.22|1.28|0.13|2727|
2009-08-01 09:00|GBP|Core PPI Output|MoM|-0.1||-0.3|%||100|-92|||1|1249117200000|212|0.13|0.21|0.11|0.12|2729|
2009-08-01 09:00|GBP|Core Retail Sales|YoY|1.8||1.3|%||33|90|||1|1249117200000|124|1.27|1.54|1.98|0.96|2731|
2009-08-01 09:00|GBP|Core Retail Sales|MoM|0.5||1.0|%||-35|342|||1|1249117200000|124|0.80|1.29|0.15|0.85|2732|
2009-08-01 09:00|GBP|Core RPI|YoY|1.2||1.0|%||100|38|||1|1249117200000|124|0.12|0.24|3.11|0.14|2735|
2009-08-01 09:00|GBP|Core RPI|MoM|0.0||0.3|%||-100|0|||1|1249117200000|124|0.18|0.41|0.28|0.42|2737|
2009-08-01 09:00|GBP|Halifax House Price Index|YoY|-12.1||-15.0|%||362|-493|||1|1249117200000|131|0.50|0.89|2.45|0.60|2788|
2009-08-01 09:00|GBP|Industrial Production|YoY|-8.2||-9.2|%||142|500|||1|1249117200000|271|0.50|0.89|-0.18|0.69|2819|
2009-08-01 09:00|GBP|Manufacturing Production|YoY|-10.4||-10.6|%||18|-500|||1|1249117200000|262|0.69|1.15|0.31|0.94|2834|
2009-08-01 09:00|GBP|Mortgage Lending|   |-0.03||0.43|B||-131|-2|||1|1249117200000|124|0.36|0.48|1.45|0.16|2844|
2009-08-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-6.2||-9.3|%||500|-274|||1|1249117200000|268|0.55|0.76|2.26|0.51|2891|
2009-08-01 09:00|GBP|Producer Price Index - Input|YoY|-14.8||-14.5|%||-17|-461|||1|1249117200000|285|1.07|1.78|3.21|1.23|2935|
2009-08-01 09:00|GBP|Producer Price Index - Output|YoY|-1.6||-0.8|%||-200|-66|||1|1249117200000|286|0.26|0.35|2.41|0.24|2939|
2009-08-01 09:00|GBP|Public Sector Net Cash Requirement|   |5.46||9.41|B||-18|183|||1|1249117200000|126||12.79|2.97||2946|
2009-08-01 09:00|GBP|Retail Sales|YoY|3.3||2.9|%||33|128|||1|1249117200000|379|1.07|1.39|2.57|0.83|2956|
2009-08-01 09:00|GBP|Trade Balance; non-EU|   |-3.68||-3.7|B||2|97|||1|1249117200000|271|0.73|0.80|-3.78|0.67|2998|
2009-08-01 09:00|INR|Bank Loan Growth (2wk)|   |15.64||15.59|%||10|128|||1|1249117200000|423||0.57|12.17||3145|
2009-08-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1249117200000|140||0.25|4.31||3149|
2009-08-01 09:00|INR|Cumulative Industrial Production|   |4.6||3.7|%||225|155|||1|1249117200000|206||0.58|2.96||3155|
2009-08-01 09:00|INR|Deposit Growth|   |21.83||21.88|%||-8|172|||1|1249117200000|143||0.61|12.68||3165|
2009-08-01 09:00|INR|Exports (USD)|   |14.34||13.61|B||51|61|||1|1249117200000|109||1.57|23.24||3170|
2009-08-01 09:00|INR|Federal Fiscal Deficit  INR|   |1585.54||1243.02|B||76|41|||1|1249117200000|213||475.58|3794.21||3175|
2009-08-01 09:00|INR|FX Reserves  USD|   |271.64||264.48|B||500|82|||1|1249117200000|839||1.49|330.49||3180|
2009-08-01 09:00|INR|Imports (USD)|   |21.72||23.06|B||-56|61|||1|1249117200000|109||2.56|35.09||3194|
2009-08-01 09:00|INR|Industrial Production|YoY|1.7||-1.8|%||166|73|||1|1249117200000|227|1.47|2.46|2.31|1.44|3199|
2009-08-01 09:00|INR|Infrastructure Output|YoY|4.54||8.05|%||-175|27|||1|1249117200000|184||26.93|16.64||3201|
2009-08-01 09:00|INR|M3 Money Supply (2wk)|   |20.48||20.67|%||-47|176|||1|1249117200000|416||0.48|11.58||3206|
2009-08-01 09:00|INR|Manufacturing Output|MoM|0.6||-4.5|%||175|23|||1|1249117200000|129||3.03|2.60||3212|
2009-08-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1249117200000|107|0.25|0.25|6.61|0.25|3218|
2009-08-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1249117200000|155|0.27|0.24|6.13|0.25|3226|
2009-08-01 09:00|INR|Trade Balance|   |-7.38||-9.45|B||137|65|||1|1249117200000|129|2.35|2.00|-11.21|1.55|3228|
2009-08-01 09:00|INR|WPI Food|YoY|12.7||11.3|%||82|155|||1|1249117200000|124||1.86|8.18||3236|
2009-08-01 09:00|INR|WPI Fuel|YoY|-8.9||-11.3|%||158|-122|||1|1249117200000|124||1.86|7.26||3237|
2009-08-01 09:00|INR|WPI Inflation|YoY|-0.31||-0.39|%||11|-6|||1|1249117200000|124|0.42|0.73|4.58|0.34|3239|
2009-08-01 09:00|INR|WPI Manufacturing Inflation|YoY|-0.25||0.25|%||-128|-7|||1|1249117200000|127||0.33|3.18||3244|
2009-08-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1249117200000|216|0.25|0.27|2.10|0.25|3604|
2009-08-01 09:00|KRW|Consumer Price Index Growth|   |0.4||-0.1|%||250|318|||1|1249117200000|208|0.23|0.26|0.13|0.31|3612|
2009-08-01 09:00|KRW|Consumer Price Index Growth|YoY|1.6||2.0|%||-200|101|||1|1249117200000|205|0.24|0.30|1.57|0.20|3614|
2009-08-01 09:00|KRW|Consumer Sentiment Index|   |109.0||107.0|||100|106|||1|1249117200000|210|2.15|2.21|102.69|1.11|3615|
2009-08-01 09:00|KRW|Current Account Balance|   |1.8||3.48|B||-107|35|||1|1249117200000|215||1.83|5.06||3622|
2009-08-01 09:00|KRW|Export Price Growth|YoY|-2.7||-3.3|%||28|149|||1|1249117200000|242||2.41|-1.80||3624|
2009-08-01 09:00|KRW|Exports|YoY|-22.1||-13.6|%||-202|-500|||1|1249117200000|166|2.13|5.97|2.56|4.72|3629|
2009-08-01 09:00|KRW|FX Reserves - USD|   |237.51||231.73|B||286|70|||1|1249117200000|215||2.51|335.63||3633|
2009-08-01 09:00|KRW|Import Price Growth|YoY|-12.9||-11.9|%||-43|422|||1|1249117200000|237||2.61|-3.05||3644|
2009-08-01 09:00|KRW|Imports|YoY|-35.6||-32.1|%||-83|-500|||1|1249117200000|165|1.25|4.23|2.62|5.47|3649|
2009-08-01 09:00|KRW|Industrial Output Growth|   |2.5||4.3|%||-100|500|||1|1249117200000|208|1.65|2.74|0.04|2.09|3654|
2009-08-01 09:00|KRW|Industrial Production|YoY|1.0||-0.6|%||43|78|||1|1249117200000|204|1.51|3.98|1.28|2.81|3656|
2009-08-01 09:00|KRW|Manufacturing BSI Index|   |79.0||73.0|||200|100|||1|1249117200000|193||3.16|78.77||3666|
2009-08-01 09:00|KRW|Money Supply Growth|   |9.4||9.4|%||0|119|||1|1249117200000|211||0.42|7.87||3670|
2009-08-01 09:00|KRW|Producer Price Index Growth|YoY|-3.8||-3.1|%||-140|-500|||1|1249117200000|220||0.45|0.39||3682|
2009-08-01 09:00|KRW|Producer Price Index Growth|   |1.1||-0.3|%||466|500|||1|1249117200000|221||0.34|0.03||3683|
2009-08-01 09:00|KRW|Service Sector Output|MoM|0.1||1.1|%||-100|64|||1|1249117200000|118||1.08|0.15||3693|
2009-08-01 09:00|KRW|Trade Balance|   |0.0||6.52|B||-500|0|||1|1249117200000|316|1.06|1.33|5.19|0.85|3697|
2009-08-01 09:00|KRW|Unemployment Rate|   |3.8||3.9|%||-50|116|||-1|1249117200000|364|0.22|0.25|3.26|0.11|3698|
2009-08-01 09:00|USD|10-Year Note Auction|   |3.13||3.13|%||0|135|||1|1249117200000|222||0.19|2.32||4335|
2009-08-01 09:00|USD|30-Year Bond Auction|   |4.25||4.25|%||0|135|||1|1249117200000|210||0.15|3.13||4341|
2009-08-01 09:00|USD|3-Year Note Auction|   |1.5||1.88|%||-436|145|||1|1249117200000|206||0.11|1.03||4347|
2009-08-01 09:00|USD|5-Year Note Auction|   |2.63||2.63|%||0|165|||1|1249117200000|208||0.16|1.59||4353|
2009-08-01 09:00|USD|7-Year Note Auction|   |3.25||3.25|%||0|157|||1|1249117200000|196||0.18|2.06||4360|
2009-08-01 09:00|USD|All Car Sales|   |6.24||5.16|M||469|94|||1|1249117200000|123||0.25|6.62||4370|
2009-08-01 09:00|USD|All Truck Sales|   |5.13||4.79|M||141|62|||1|1249117200000|128||0.30|8.17||4372|
2009-08-01 09:00|USD|Building Permits Change|   |-1.8||8.7|%||-169|232|||1|1249117200000|181|3.81|6.83|-0.77|4.95|4402|
2009-08-01 09:00|USD|CB Employment Trends Index|   |91.3||91.4|||-23|81|||1|1249117200000|116||0.71|111.46||4415|
2009-08-01 09:00|USD|Chain Store Sales|YoY|-0.41||-0.55|%||22|-15|||1|1249117200000|116||0.68|2.58||4434|
2009-08-01 09:00|USD|Chain Store Sales|MoM|-5.0||-5.1|%||7|-193|||1|1249117200000|67||1.50|2.59||4436|
2009-08-01 09:00|USD|Chain Store Sales (WoW)|   |0.1||0.28|%||-20|101|||1|1249117200000|116||0.95|0.10||4437|
2009-08-01 09:00|USD|Challenger Job Cuts|   |97.37||74.39|K||188|213|||1|1249117200000|129||13.73|45.57||4440|
2009-08-01 09:00|USD|Chicago Fed National Activity Index|   |-0.1||-1.65|||430|101|||1|1249117200000|203|0.25|0.39|-0.10|0.26|4445|
2009-08-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100|0|||1|1249117200000|129||0.10|0.19||4455|
2009-08-01 09:00|USD|Consumer Price Index|YoY|-2.1||-1.4|%||-233|-122|||1|1249117200000|263|0.12|0.26|1.71|0.23|4470|
2009-08-01 09:00|USD|Consumer Price Index Core s.a|   |219.26||219.11|||39|92|||1|1249117200000|186||0.38|237.69||4472|
2009-08-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.35||215.69|||-89|92|||1|1249117200000|190|0.15|0.75|234.07|0.76|4477|
2009-08-01 09:00|USD|Continuing Jobless Claims|   |6132.39||6498.86|K||-500|243|||-1|1249117200000|526|25.39|33.68|2514.63|13.91|4480|
2009-08-01 09:00|USD|Core CPI|YoY|1.5||1.7|%||-200|83|||1|1249117200000|123|0.10|0.11|1.79|0.11|4481|
2009-08-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||1.1|%||-100|66|||1|1249117200000|266|0.12|0.12|1.51|0.11|4494|
2009-08-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-18.9||-21.9|||60|-500|||1|1249117200000|197|6.36|5.77|2.69|2.63|4522|
2009-08-01 09:00|USD|Dallas Fed PCE|   |0.3||1.6|%||-433|18|||1|1249117200000|128||0.46|1.58||4524|
2009-08-01 09:00|USD|Dallas Fed Services Revenues|   |-1.1||4.4|||-105|-9|||1|1249117200000|120||5.22|11.71||4526|
2009-08-01 09:00|USD|Domestic Truck Sales|   |4.23||4.0|M||82|61|||1|1249117200000|130|0.37|0.31|6.87|0.09|4536|
2009-08-01 09:00|USD|Durables Excluding Defense|MoM|4.3||-0.6|%||136|500|||1|1249117200000|124||4.02|0.23||4544|
2009-08-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |8.35||1.43|%||500|280|||1|1249117200000|424||0.69|2.98||4547|
2009-08-01 09:00|USD|ECRI Weekly Index|   |119.97||117.98|||284|89|||1|1249117200000|301||0.80|134.80||4549|
2009-08-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.08||1.47|M||-21|-500|||1|1249117200000|363|1.80|2.05|-0.16|1.14|4555|
2009-08-01 09:00|USD|Existing Home Sales Change|MoM|6.6||2.5|%||97|500|||1|1249117200000|284|2.33|4.90|0.29|3.52|4573|
2009-08-01 09:00|USD|Export Price Index|MoM|-0.3||1.0|%||-216|-366|||1|1249117200000|218|0.29|0.49|0.08|0.45|4576|
2009-08-01 09:00|USD|Factory orders ex transportation|MoM|-0.1||3.7|%||-500|-37|||1|1249117200000|125||0.89|0.27||4584|
2009-08-01 09:00|USD|Gasoline Inventories|   |0.19||2.0|M||-93|-73|||1|1249117200000|493|1.79|2.41|-0.26|1.58|4707|
2009-08-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-0.3||1.4|%||-85|500|||1|1249117200000|128|0.83|2.76|-0.01|0.99|4718|
2009-08-01 09:00|USD|Government Payrolls|   |-55.0||-41.0|K||-73|500|||1|1249117200000|127||23.60|-0.68||4721|
2009-08-01 09:00|USD|House Price Index|YoY|-5.7||-6.3|%||120|-133|||1|1249117200000|126||0.56|4.27||4730|
2009-08-01 09:00|USD|House Price Index|   |193.5||194.0|||-62|93|||1|1249117200000|118||0.93|206.78||4733|
2009-08-01 09:00|USD|Housing Starts Change|   |1.5||8.3|%||-69|-145|||1|1249117200000|161|4.36|10.92|-1.03|8.60|4743|
2009-08-01 09:00|USD|ISM - NY Business Conditions|   |353.5||352.3|||27|59|||1|1249117200000|119||4.68|591.02||4769|
2009-08-01 09:00|USD|ISM Manufacturing Employment|   |47.1||40.7|P||376|88|||1|1249117200000|116|2.12|1.98|53.39|0.57|4770|
2009-08-01 09:00|USD|ISM Manufacturing New Orders Index|   |57.6||51.7|P||256|101|||1|1249117200000|116||2.59|56.72||4771|
2009-08-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |47.0||50.1|P||-155|81|||1|1249117200000|116|3.02|2.40|57.56|0.29|4774|
2009-08-01 09:00|USD|ISM Non-Manufacturing Employment|   |41.3||41.5|P||-9|78|||1|1249117200000|116||1.78|52.72||4775|
2009-08-01 09:00|USD|ISM Non-Manufacturing New Orders|   |49.7||49.6|P||5|87|||1|1249117200000|117||2.28|56.84||4776|
2009-08-01 09:00|USD|ISM Non-Manufacturing Prices|   |42.7||54.5|P||-380|75|||1|1249117200000|120||2.86|56.86||4778|
2009-08-01 09:00|USD|Jobless Claims 4-Week Avg.|   |572.28||601.14|K||-500|202|||-1|1249117200000|352||4.02|283.05||4782|
2009-08-01 09:00|USD|JOLTS Job Openings|   |2.15||2.39|M||-200|50|||1|1249117200000|303|0.16|0.14|4.25|0.07|4784|
2009-08-01 09:00|USD|Kansas Fed manufacturing activity|   |2.0||1.0|||12|44|||1|1249117200000|193||9.34|4.49||4787|
2009-08-01 09:00|USD|KC Fed Composite Index|   |-6.0||-6.0|||0|-214|||1|1249117200000|119|3.55|4.22|2.79|2.82|4788|
2009-08-01 09:00|USD|Manufacturing Payrolls|   |-58.0||-136.0|K||500|-500|||1|1249117200000|127|10.38|12.47|3.06|8.26|4802|
2009-08-01 09:00|USD|Manufacturing Production|MoM|1.4||-0.3|%||242|500|||1|1249117200000|127|0.26|0.74|0.19|0.41|4804|
2009-08-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.24||5.45|%||-500|123|||1|1249117200000|339||0.05|4.23||4812|
2009-08-01 09:00|USD|MBA Purchase Index|   |264.93||271.4|||-99|120|||1|1249117200000|269||7.88|219.22||4820|
2009-08-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||3.1|%||-100|113|||1|1249117200000|185||0.12|2.63||4823|
2009-08-01 09:00|USD|Michigan Consumer Expectations|   |60.9||69.2|||-360|78|||1|1249117200000|172|1.79|2.30|77.99|0.69|4824|
2009-08-01 09:00|USD|Michigan Current Conditions|   |70.5||74.5|||-181|71|||1|1249117200000|203|1.79|2.49|98.49|0.62|4827|
2009-08-01 09:00|USD|Midwest Manufacturing|   |69.4||68.0|||175|82|||1|1249117200000|61||0.84|84.00||4831|
2009-08-01 09:00|USD|Mortgage Market Index|   |511.27||526.28|||-98|112|||1|1249117200000|272||27.00|452.73||4837|
2009-08-01 09:00|USD|Mortgage Refinance Index|   |1952.72||2019.4|||-85|107|||1|1249117200000|283||151.91|1821.07||4838|
2009-08-01 09:00|USD|New Home Sales Change|MoM|4.6||4.5|%||1|-500|||1|1249117200000|298|5.34|9.93|-0.09|6.32|4851|
2009-08-01 09:00|USD|NFIB Business Optimism Index|   |86.5||87.8|P||-100|91|||1|1249117200000|295|0.91|1.19|94.45|0.77|4854|
2009-08-01 09:00|USD|Overall Net Capital Flow|   |-67.8||-92.9|B||30|-366|||1|1249117200000|262||96.24|18.48||4870|
2009-08-01 09:00|USD|Pending Home Sales Index|   |99.4||94.4|||333|97|||1|1249117200000|118||1.80|102.04||4888|
2009-08-01 09:00|USD|Philly Fed Business Conditions|   |49.8||52.4|||-50|132|||1|1249117200000|115||6.76|37.50||4904|
2009-08-01 09:00|USD|Philly Fed CAPEX Index|   |0.9||1.9|||-22|5|||1|1249117200000|115||6.34|16.85||4905|
2009-08-01 09:00|USD|Philly Fed Employment|   |-22.4||-23.4|||20|-500|||1|1249117200000|115||5.29|3.75||4906|
2009-08-01 09:00|USD|Philly Fed New Orders|   |-2.7||-9.2|||95|-37|||1|1249117200000|116||7.20|7.16||4909|
2009-08-01 09:00|USD|Philly Fed Prices Paid|   |-2.3||-10.2|||149|-11|||1|1249117200000|117||6.00|20.34||4910|
2009-08-01 09:00|USD|Private Nonfarm Payrolls|   |-270.0||-426.0|K||278|-223|||1|1249117200000|124|43.56|67.54|120.69|41.65|4932|
2009-08-01 09:00|USD|Real Earnings|MoM|0.5||-0.9|%||350|500|||1|1249117200000|126|0.22|0.42|0.02|0.33|4947|
2009-08-01 09:00|USD|Real Personal Consumption|MoM|0.3||-0.1|%||200|105|||1|1249117200000|717|0.16|0.30|0.28|0.26|4948|
2009-08-01 09:00|USD|Redbook index|YoY|-5.42||-4.4|%||-204|-206|||1|1249117200000|723||0.47|2.63||4955|
2009-08-01 09:00|USD|Redbook index|MoM|-2.0||-4.39|%||500|500|||1|1249117200000|768||0.36|-0.29||4956|
2009-08-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.05||0.0|%||-10|-17|||1|1249117200000|253|0.23|0.53|0.28|0.33|4975|
2009-08-01 09:00|USD|Revised UoM Inflation Expectations|   |2.9||3.1|%||-200|101|||1|1249117200000|362||0.14|2.87||4978|
2009-08-01 09:00|USD|Richmond Manufacturing Shipments|   |-1.0||-17.0|||200|-27|||1|1249117200000|117||8.43|3.59||4982|
2009-08-01 09:00|USD|Richmond Services Index|   |-16.0||-25.0|||150|-310|||1|1249117200000|120||6.70|5.15||4983|
2009-08-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.7||1.4|%||75|500|||1|1249117200000|127|0.36|0.46|0.30|0.20|4990|
2009-08-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.7||0.4|%||150|236|||1|1249117200000|126|0.13|0.22|0.30|0.21|4995|
2009-08-01 09:00|USD|Texas Services Sector Outlook|   |-13.8||-13.0|||-23|-213|||1|1249117200000|120||4.49|6.48||4999|
2009-08-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-2.5||70.3|B||-145|-19|||1|1249117200000|129||38.58|13.03||5006|
2009-08-01 09:00|USD|US Foreign Buying  T-bonds|   |31.3||100.5|B||-213|190|||1|1249117200000|124||30.39|16.47||5049|
2009-08-02 23:30|AUD|AiG Performance of Mfg Index|   |44.5||38.4|P||244|90||-3|1|1249255800000|329||2.87|49.35||427|
2009-08-03 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1249257600000|351||4.52|44.94||963|
2009-08-03 00:00|USD|Total Vehicle Sales|day|11.2|10.1|9.7|M|275.000|375|73|200||1|1249257600000|114|0.44|0.51|15.29|0.23|5013|
2009-08-03 01:00|CNY|Non-Manufacturing PMI|   |58.9||55.4|P||500|107|||1|1249261200000|245||0.88|54.71||1272|
2009-08-03 01:30|AUD|ANZ Job Advertisements|MoM|-1.7||-6.7|%||277|-500||-1|1|1249263000000|228||2.52|0.23||436|
2009-08-03 01:30|JPY|Average Cash Earnings|YoY|-7.1|-3.55|-2.5|%|-500.000|-500|-500|-349||1|1249263000000|366|0.49|0.77|0.01|0.50|3297|
2009-08-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.8||51.8|P||200|106|||1|1249266600000|605|0.54|0.59|49.51|0.23|1197|
2009-08-03 06:00|EUR|Retail Sales Germany|MoM|-1.8|0.4|-1.3|%|-169.000|-31|500|130|-1|1|1249279200000|372|0.90|1.80|-0.27|1.48|2417|
2009-08-03 07:15|EUR|Markit Manufacturing PMI Spain|   |47.3||42.8|P||450|92||-1|1|1249283700000|308|0.75|1.07|50.86|0.42|2303|
2009-08-03 07:30|CHF|SVME - Purchasing Managers Index|   |44.3|43.6|41.8|P|50.000|156|81|257|9|1|1249284600000|348|1.52|1.81|54.12|0.75|1142|
2009-08-03 07:45|EUR|Markit Manufacturing PMI Italy|   |45.4|44.4|42.7|P|105.000|245|89|425|2|1|1249285500000|340|0.97|1.13|50.71|0.42|2302|
2009-08-03 07:50|EUR|Markit Manufacturing PMI France|   |48.1|48.1|47.9|P|0.000|33|96|50|4|1|1249285800000|562|0.70|0.71|49.80|0.40|2299|
2009-08-03 07:55|EUR|Markit Manufacturing PMI Germany|   |45.7|45.2|45.2|P|125.000|100|87|0|3|1|1249286100000|664|0.60|0.69|52.44|0.45|2300|
2009-08-03 08:00|EUR|Markit Manufacturing PMI|   |46.3|46.0|46.0|P|100.000|100|89|0|4|1|1249286400000|694|0.41|0.45|51.64|0.51|2298|
2009-08-03 08:30|GBP|Markit Manufacturing PMI|   |50.8|47.7|47.4|P|221.000|212|96|100||1|1249288200000|344|1.48|1.64|52.80|0.36|2837|
2009-08-03 14:00|USD|Construction Spending|MoM|0.3|-0.5|-0.8|%|133.000|122|-500|37||1|1249308000000|348|0.63|0.97|-0.01|0.90|4458|
2009-08-03 14:00|USD|ISM Manufacturing PMI|   |48.9|46.45|44.8|P|222.000|292|91|330||1|1249308000000|308|1.23|1.48|53.28|0.59|4772|
2009-08-03 14:00|USD|ISM Manufacturing Prices|   |55.0|51.0|50.0|P|148.000|142|96|100||1|1249308000000|277|3.08|3.80|57.22|1.28|4773|
2009-08-03 19:00|USD|Total Vehicle Sales|   |11.2|10.1|9.7|M|239.000|300|70|235||1|1249326000000|206|0.49|0.56|15.92|0.21|5010|
2009-08-03 22:45|NZD|Labo|QoQ|0.3|0.5|0.5|%|-200.000|-100|58|0||1|1249339500000|39|0.14|0.20|0.52|0.13|3911|
2009-08-03 22:45|NZD|Labour cost index|QoQ|0.3|0.5|0.5|%|-200.000|-107|69|0||1|1249339500000|75|0.12|0.21|0.43|0.14|3918|
2009-08-03 23:50|JPY|Monetary Base|YoY|6.1|6.8|6.4|%|-41.000|-27|38|57||1|1249343400000|323|1.63|2.07|16.05|0.88|3496|
2009-08-04 01:30|AUD|House Price Index|QoQ|4.233|1.1|-1.5|%|381.000|477|358|410|1|1|1249349400000|124|0.83|1.41|1.18|0.69|539|
2009-08-04 01:30|AUD|House Price Index|YoY|-0.6||-6.7|%||277|-9||2|1|1249349400000|47|1.48|2.52|6.43|1.69|542|
2009-08-04 01:30|AUD|Retail Sales|MoM|-1.4|0.5|1.0|%|-500.000|-500|-490|-166|0|1|1249349400000|292|0.49|0.90|0.29|0.44|665|
2009-08-04 01:30|AUD|Retail Sales s.a.|MoM|-0.6||1.0|%||-400|-191||0|1|1249349400000|140|0.46|0.68|0.31|0.41|668|
2009-08-04 03:00|NZD|ANZ Commodity Price Index|MoM|1.0||0.2|%||44|205|||1|1249354800000|342||1.94|0.49||3814|
2009-08-04 03:03|NZD|ANZ Commodity Price Index|MoM|1.0||0.2|%||44|205|||1|1249355100000|342||1.94|0.49||3814|
2009-08-04 03:45|JPY|10-y Bond Auction|   |1.45||1.35|||250|192|||1|1249357500000|109||0.06|0.75||3273|
2009-08-04 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0.000|0|106|0|0|1|1249360200000|338|0.25|0.25|2.83|0.25|643|
2009-08-04 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1249360200000|272|||||649|
2009-08-04 06:30|AUD|RBA Commodity Index SDR|YoY|-31.8||-28.3|%||-140|-500||0|1|1249367400000|363||3.77|1.62||632|
2009-08-04 07:00|EUR|Spanish Unemployment Change|   |-20.8||-55.3|K||57|207||4|-1|1249369200000|294|21.09|61.46|-10.02|40.73|2510|
2009-08-04 07:15|CHF|Consumer Price Index|MoM|-0.7|-0.6|0.2|%|-100.000|-300|-500|-400|6|1|1249370100000|377|0.14|0.34|0.01|0.34|1041|
2009-08-04 08:30|GBP|Construction PMI|   |47.0|46.0|44.5|P|55.000|119|89|375||1|1249374600000|366|1.94|2.18|52.47|0.49|2713|
2009-08-04 08:43|AUD|RBA Commodity Index SDR|YoY|-31.8||-29.3|%||-100|-500||0|1|1249375500000|363||3.77|1.62||632|
2009-08-04 08:44|USD|Consumer Credit Change|   |-15.5||-3.2|B||-215|-148|||1|1249375500000|272|4.52|6.22|10.41|2.79|4466|
2009-08-04 09:00|EUR|Producer Price Index|MoM|0.333|0.2|-0.067|%|100.000|133|343|66|0|1|1249376400000|395|0.14|0.35|0.10|0.33|2366|
2009-08-04 09:00|EUR|Producer Price Index|YoY|-6.6||-5.8|%||-160|-500||1|1|1249376400000|231|0.14|0.54|0.56|0.39|2368|
2009-08-04 11:00|CAD|Ivey Purchasing Managers Index|   |51.8||58.2|P||-114|91||1|1|1249383600000|482|4.98|6.00|56.46|1.75|970|
2009-08-04 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.8|%||-300|99|||1|1249389000000|266|0.12|0.12|1.51|0.11|4494|
2009-08-04 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.1|%|0.000|100|176|100||1|1249389000000|366|0.10|0.11|0.11|0.10|4495|
2009-08-04 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.6||0.3|%||150|323|||1|1249389000000|141|0.20|0.25|0.19|0.27|4890|
2009-08-04 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.4||0.1|%||-250|-29|||1|1249389000000|118|0.14|0.24|1.37|0.23|4892|
2009-08-04 12:30|USD|Real Personal Consumption|MoM|-0.58|-0.275|0.84|%|-175.000|-240|-204|-200||1|1249389000000|717|0.16|0.30|0.28|0.26|4948|
2009-08-04 14:00|USD|Pending Home Sales|MoM|3.6|0.667|0.567|%|117.000|77|500|6||1|1249394400000|369|2.81|4.56|0.26|2.46|4887|
2009-08-04 14:30|NZD|GDT Price Index|   |24.3||-3.0|%||500|-500|||1|1249396200000|262||3.33|-0.52||3894|
2009-08-04 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142|72|||1|1249419600000|499||0.81|35.03||4395|
2009-08-04 23:01|GBP|BRC Shop Price Index|YoY|0.767||0.5|%||122|500|||1|1249427100000|354||0.29|0.04||2679|
2009-08-04 23:01|GBP|Nationwide Consumer Confidence|   |60.333|59.0|58.667||44.000|33|104|17||1|1249427100000|148|3.67|5.04|57.17|1.97|2889|
2009-08-04 23:30|AUD|AiG Performance of Services Index|   |44.1||50.2|P||-277|90||0|1|1249428600000|334||2.52|48.88||428|
2009-08-05 01:30|AUD|Trade Balance|   |-0.217||-737.0|M||174|0||1|1|1249435800000|132|175.87|579.25|-162.22|385.94|675|
2009-08-05 01:30|AUD|Trade Balance|   |-0.44|-0.77|-0.74|B|78.000|53|-21|-8|0|1|1249435800000|252|3.72|10.97|2.05|16.46|676|
2009-08-05 06:00|GBP|Halifax House Price Index|MoM|1.1|0.7|-0.5|%|66.000|177|500|133||1|1249452000000|380|0.75|1.08|0.12|0.93|2787|
2009-08-05 06:15|GBP|Halifax House Price Index|MoM|1.1||-0.5|%||177|500|||1|1249452900000|380|0.75|1.08|0.12|0.93|2787|
2009-08-05 06:15|GBP|Halifax House Prices|QoQ|-12.1||-15.0|%||362|-500|||1|1249452900000|143|0.38|0.89|1.48|1.02|2792|
2009-08-05 07:15|EUR|Markit Services PMI Spain|   |40.8||41.2|P||-36|77||3|1|1249456500000|270|1.21|1.47|52.77|0.43|2311|
2009-08-05 07:45|EUR|Markit Services PMI Italy|   |44.5|42.8|42.3|P|154.000|151|87|125|0|1|1249458300000|265|1.19|1.48|50.68|0.50|2310|
2009-08-05 07:50|EUR|Markit Services PMI France|   |45.5|45.5|45.5|P|0.000|0|88|0|5|1|1249458600000|572|0.93|0.99|51.30|0.41|2308|
2009-08-05 07:55|EUR|Markit Services PMI Germany|   |48.1|48.4|48.4|P|-37.000|-37|89|0|3|1|1249458900000|658|0.87|0.94|53.49|0.33|2309|
2009-08-05 08:00|EUR|Markit Services PMI|   |45.7|45.6|45.6|P|25.000|20|87|0|-5|1|1249459200000|707|0.49|0.58|52.37|0.36|2307|
2009-08-05 08:30|GBP|Industrial Production|MoM|0.533|0.0|-0.667|%|125.000|171|500|116||1|1249461000000|401|0.47|0.85|0.01|0.73|2817|
2009-08-05 08:30|GBP|Industrial Production|YoY|-10.7||-11.9|%||171|500|||1|1249461000000|271|0.50|0.89|-0.18|0.69|2819|
2009-08-05 08:30|GBP|Manufacturing Production|MoM|0.467|0.0|-0.567|%|116.000|114|500|113||1|1249461000000|370|0.46|0.99|0.07|0.69|2832|
2009-08-05 08:30|GBP|Manufacturing Production|YoY|-11.3|-11.4|-12.7|%|16.000|127|-500|144||1|1249461000000|262|0.69|1.15|0.31|0.94|2834|
2009-08-05 08:30|GBP|Markit Services PMI|   |53.2|51.9|51.6|P|108.000|114|98|99||1|1249461000000|363|1.32|1.46|53.92|0.39|2838|
2009-08-05 09:00|EUR|Retail Sales|YoY|-2.3|-2.2|-3.5|%|-25.000|150|-219|325|0|1|1249462800000|565|0.63|1.10|1.05|0.58|2409|
2009-08-05 09:00|EUR|Retail Sales|MoM|-0.133|0.3|-0.467|%|-108.000|47|-333|127|-4|1|1249462800000|508|0.38|0.86|0.03|0.74|2410|
2009-08-05 11:00|USD|MBA Mortgage Applications (WoW)|   |4.4||-6.15|%||162|-500|||1|1249470000000|1094||7.80|-0.16||4819|
2009-08-05 11:30|USD|Challenger Job Cuts|YoY|-5.7||-9.0|%||9|-500|||1|1249471800000|238||34.78|1.05||4442|
2009-08-05 12:15|USD|ADP Non-Farm Employment Change|   |-367.333|-342.0|-466.333|K|-120.000|274|-279|488||1|1249474500000|353|33.99|43.29|131.37|29.58|4365|
2009-08-05 14:00|GBP|NIESR GDP Estimate|   |-0.4||-0.8|%||400|-110|||1|1249480800000|230||0.17|0.36||2906|
2009-08-05 14:00|USD|Factory Orders|MoM|0.567|-0.4|1.133|%|241.000|-30|253|-102||1|1249480800000|379|0.49|2.18|0.22|2.09|4582|
2009-08-05 14:00|USD|ISM Non-Manufacturing PMI|   |46.4|48.067|47.0|P|-138.000|-40|84|177||1|1249480800000|359|1.44|1.59|54.62|0.68|4777|
2009-08-05 14:30|USD|EIA Crude Oil Stocks change|   |1.7|0.9|5.1|M|30.000|-112|500|-233||1|1249482600000|1576|2.77|3.60|0.20|2.42|4551|
2009-08-05 22:45|NZD|Empl|QoQ|-0.4|-0.7|-1.3|%|44.000|112|-80|150||1|1249512300000|38|0.69|0.93|0.50|0.48|3870|
2009-08-05 22:45|NZD|Employment Change|QoQ|-0.4|-0.6|-1.3|%|40.000|112|-87|111||1|1249512300000|45|0.53|0.86|0.46|0.66|3874|
2009-08-05 22:45|NZD|Unemployment Rate|   |6.0|5.633|5.0|%|127.000|333|107|500||-1|1249512300000|138|0.29|0.33|5.59|0.17|4028|
2009-08-05 23:01|GBP|NIESR GDP Estimate|QoQ|-0.4||-0.4|%||0|-121|||1|1249513500000|146||0.16|0.33||2910|
2009-08-06 01:30|AUD|Employment Change s.a.|   |15.025|-18.1|-23.1|K|162.000|162|11|29|1|1|1249522200000|370|222.35|593.93|127.24|539.00|502|
2009-08-06 01:30|AUD|Unemployment Rate s.a.|   |5.767|6.0|5.8|%|-233.000|-33|105|200|2|-1|1249522200000|375|0.13|0.13|5.46|0.11|685|
2009-08-06 03:45|JPY|30-y Bond Auction|   |2.32||2.27|||83|154|||1|1249530300000|83||0.07|1.50||3278|
2009-08-06 05:00|JPY|Coincident Index|   |87.8||87.1|||63|84|||1|1249534800000|244|0.50|2.01|103.29|2.27|3369|
2009-08-06 05:00|JPY|Leading Economic Index|   |79.8|79.767|76.9||11.000|263|82|260||1|1249534800000|545|0.53|1.85|97.24|1.87|3474|
2009-08-06 05:45|CHF|SECO Consumer Climate|   |-42.0|-41.0|-38.0||-25.000|-49|355|-75|4|1|1249537500000|79|5.98|5.21|-11.83|3.09|1116|
2009-08-06 05:45|CHF|SECO Consumer Climate|QoQ|-42.0|-41.0|-38.0||-25.000|-43|311|-76|0|1|1249537500000|47|5.23|6.56|-13.47|3.81|1117|
2009-08-06 07:00|CHF|Foreign Currency Reserves|   |81.0||82.0|B||-33|18||3|1|1249542000000|192||9.61|444.74||1060|
2009-08-06 08:00|EUR|Italian Industrial Production|MoM|-1.2|0.4|0.0|%|-228.000|-100|424|40|1|1|1249545600000|380|0.74|1.29|-0.28|1.14|2227|
2009-08-06 09:00|GBP|CB Leading Index|MoM|1.0||1.0|%||0|500|||1|1249549200000|106||0.30|0.04||2689|
2009-08-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-23.5|-26.5|-29.4|%|111.000|178|-500|120|2|1|1249552800000|146|2.97|3.77|2.08|2.69|1783|
2009-08-06 10:00|EUR|Factory Orders s.a. Germany|MoM|4.267|0.6|4.4|%|192.000|-5|-500|-152|2|1|1249552800000|384|1.97|3.77|-0.05|2.75|1784|
2009-08-06 11:00|GBP|BoE Asset Purchase Facility|   |175.0|125.0|125.0|B|83.000|100|48|0|0|1|1249556400000|268|60.83|51.67|357.54|50.00|2634|
2009-08-06 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0||1|1249556400000|343|0.25|0.25|0.77|0.25|2649|
2009-08-06 11:00|GBP|MPC Rate Statement|   ||||||||||1|1249556400000|20|||||2888|
2009-08-06 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1249559100000|330|0.10|0.25|0.88|0.25|1690|
2009-08-06 12:30|CAD|Building Permits|MoM|0.667|-0.433|16.6|%|13.000|-159|-29|-193|-5|1|1249561800000|478|7.84|13.13|-2.27|7.81|865|
2009-08-06 12:30|EUR|ECB Press Conference|   |||||||||0|1|1249561800000|176|||||1709|
2009-08-06 12:30|EUR|ECB Trichets|   |||||||||0|1|1249561800000|190|||||1713|
2009-08-06 12:30|USD|Continuing Jobless Claims|   |6343.0||6197.0|M||500|500|||-1|1249561800000|516|17.15|15.97|740.03|5.73|4479|
2009-08-06 12:30|USD|Initial Jobless Claims|   |551.333|591.667|586.667|K|-447.000|-294|163|84||-1|1249561800000|1601|11.78|13.23|337.03|6.84|4766|
2009-08-06 14:30|USD|EIA Natural Gas Storage change|   |66.0|60.0|71.0|B|120.000|-25|500|-73||1|1249569000000|1350|5.96|28.81|6.59|26.29|4552|
2009-08-06 23:30|AUD|AiG Performance of Construction Index|   |39.5||42.6|P||-129|89||0|1|1249601400000|412||2.55|43.89||426|
2009-08-07 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1|1249608600000|105|||||648|
2009-08-07 01:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1249608600000|272|||||649|
2009-08-07 05:45|CHF|Unemployment Rate s.a.|   |3.833|3.833|3.733|%|0.000|100|119|100|9|-1|1249623900000|389|0.11|0.11|3.20|0.14|1155|
2009-08-07 06:00|EUR|Trade Balance s.a. Germany|   |11.4|10.833|10.0|B|35.000|82|68|138|-2|1|1249624800000|372|1.64|1.84|16.62|0.69|2541|
2009-08-07 06:45|EUR|Trade Balance EUR France|   |-4.0|-3.0|-3.1|B|-117.000|-128|79|33|3|1|1249627500000|402|0.64|0.87|-5.03|0.36|2531|
2009-08-07 07:59|EUR|Ital|QoQ|-0.5|-0.7|-2.7|%|100.000|500|500|500|0|1|1249632000000|40|0.21|0.39|-0.01|0.27|2182|
2009-08-07 08:00|EUR|Gross Domestic Product Italy|QoQ|-0.5|-0.7|-2.7|%|200.000|500|500|500|0|1|1249632000000|142|0.12|0.26|-0.02|0.17|2047|
2009-08-07 08:30|GBP|Producer Price Index - Input|MoM|-1.4|-0.8|0.833|%|-120.000|-185|-500|-148||1|1249633800000|390|0.69|1.32|0.20|0.97|2934|
2009-08-07 08:30|GBP|Producer Price Index - Input|YoY|-12.2|-10.9|-11.0|%|-260.000|-70|-380|9||1|1249633800000|285|1.07|1.78|3.21|1.23|2935|
2009-08-07 08:30|GBP|Producer Price Index - Output|YoY|-1.3|-1.7|-1.2|%|200.000|-25|-53|-250||1|1249633800000|286|0.26|0.35|2.41|0.24|2939|
2009-08-07 08:30|GBP|Producer Price Index - Output|MoM|0.3|0.133|-0.067|%|83.000|122|145|200||1|1249633800000|391|0.25|0.31|0.21|0.14|2941|
2009-08-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-16.8|-17.5|-17.9|%|53.000|84|-500|30|-1|1|1249639200000|145|1.37|1.65|1.20|1.44|2165|
2009-08-07 10:00|EUR|Industrial Production s.a. Germany|MoM|0.4|0.4|4.1|%|0.000|-205|-102|-308|1|1|1249639200000|379|1.13|2.27|-0.10|1.56|2168|
2009-08-07 11:00|CAD|Net Change in Employment|   |-44.5|-19.5|-7.4|K|-134.000|-103|-279|-39|9|1|1249642800000|379|31.42|41.83|15.95|21.09|988|
2009-08-07 11:00|CAD|Unemployment Rate|   |8.6|8.8|8.6|%|-200.000|0|122|200|6|-1|1249642800000|380|0.13|0.14|6.99|0.12|1027|
2009-08-07 12:00|CZK|CNB Interest Rate Decision|   |1.25||1.5|%||-100|314|||1|1249646400000|67|0.14|0.25|0.40|0.10|1351|
2009-08-07 12:30|USD|Average Hourly Earnings|YoY|2.7|2.5|2.7|%|100.000|0|116|-200||1|1249648200000|147|0.22|0.21|2.32|0.12|4382|
2009-08-07 12:30|USD|Average Hourly Earnings|MoM|0.233|0.1|0.0|%|133.000|116|122|57||1|1249648200000|381|0.12|0.21|0.19|0.19|4384|
2009-08-07 12:30|USD|Average Weekly Hours|   |33.1|33.0|33.0||100.000|100|96|0||1|1249648200000|244|0.10|0.12|34.31|0.11|4385|
2009-08-07 12:30|USD|Non-Farm Employment Change|   |-256.667|-331.667|-451.0|K|166.000|298|-215|305||1|1249648200000|380|47.52|72.53|119.19|49.79|4857|
2009-08-07 12:30|USD|U6 Unemployment Rate|   |16.4||16.5|%||-50|132|||-1|1249648200000|124||0.24|12.33||5039|
2009-08-07 12:30|USD|Unemployment Rate|   |9.4|9.6|9.5|%|-200.000|-100|151|100||-1|1249648200000|392|0.12|0.15|6.20|0.12|5043|
2009-08-07 14:00|CAD|Ivey Purchasing Managers Index|   |51.8|55.35|58.2|P|-86.000|-114|91|-118|1|1|1249653600000|482|4.98|6.00|56.46|1.75|970|
2009-08-07 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |277.0||261.0|||200|35|||1|1249664400000|682||8.56|776.83||5034|
2009-08-07 19:00|USD|Consumer Credit|MoM|-10.3|-4.0|-5.4|B|-196.000|-92|-96|53||1|1249671600000|107|4.43|5.81|10.66|2.95|4463|
2009-08-07 19:00|USD|Consumer Credit Change|   |-10.3|-3.8|-5.4|B|-160.000|-85|-98|71||1|1249671600000|272|4.52|6.22|10.41|2.79|4466|
2009-08-07 19:30|AUD|CFTC AUD speculative net positions|   |46.4||43.5|K||52|313||-1|1|1249673400000|728||6.29|14.79||461|
2009-08-07 19:30|CAD|CFTC CAD speculative net positions|   |36.6||29.1|K||144|-500||-8|1|1249673400000|544||5.91|-1.55||875|
2009-08-07 19:30|CHF|CFTC CHF speculative net positions|   |14.5||14.2|K||15|-261||5|1|1249673400000|619||2.67|-5.54||1035|
2009-08-07 19:30|EUR|CFTC EUR speculative net positions|   |27.1||20.3|K||75|-40||2|1|1249673400000|1000||10.27|-66.31||1524|
2009-08-07 19:30|GBP|CFTC GBP speculative net positions|   |-2.2||-8.0|K||105|8|||1|1249673400000|725||6.63|-25.88||2700|
2009-08-07 19:30|JPY|CFTC JPY speculative net positions|   |10.6||24.3|K||-171|-26|||1|1249673400000|770||8.45|-39.99||3365|
2009-08-07 19:30|NZD|CFTC NZD speculative net positions|   |18.2||17.6|K||37|322|||1|1249673400000|550||1.85|5.64||3830|
2009-08-07 19:30|USD|CFTC Gold speculative net positions|   |193.5||172.8|K||200|132|||1|1249673400000|725||12.06|145.65||4425|
2009-08-07 19:30|USD|CFTC Silver speculative net positions|   |23.8||21.3|K||96|83|||1|1249673400000|546||3.41|28.47||4431|
2009-08-07 20:30|RUB|CFTC RUB speculative positions|   |-0.8||-0.3|K||-71|-19|||1|1249677000000|552||0.93|4.14||4119|
2009-08-09 23:50|JPY|Adjusted Current Account|   |1.8|1.435|1.02|T|173.000|278|170|276||1|1249861800000|225|0.22|0.32|1.05|0.20|3282|
2009-08-09 23:50|JPY|Bank Lending|YoY|2.1||2.4|%||-300|118|||1|1249861800000|326|0.20|0.20|1.78|0.11|3302|
2009-08-09 23:50|JPY|Core Machinery Orders|MoM|9.7|2.8|-3.0|%|153.000|145|-500|77||1|1249861800000|230|5.00|9.28|-0.44|8.08|3384|
2009-08-09 23:50|JPY|Current Account n.s.a.|   |1798.8|1420.0|1015.8|B|183.000|190|159|163||1|1249861800000|116|240.06|501.01|1126.91|374.48|3393|
2009-08-09 23:50|JPY|Machinery Orders|MoM|-9.3|2.8|-3.0|%|-302.000|-74|500|85||1|1249861800000|140|5.01|8.21|-1.37|7.49|3486|
2009-08-09 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.6|2.567|%|100.000|70|89|33||1|1249861800000|356|0.14|0.19|3.03|0.12|3500|
2009-08-09 23:50|JPY|Trade Balance - BOP Basis|   |602.2|589.8|387.3|B|29.000|48|500|54||1|1249861800000|127|154.34|459.25|114.66|380.51|3593|
2009-08-10 01:30|AUD|Home Loans|MoM|1.1|1.95|0.5|%|-85.000|49|500|103|3|1|1249867800000|233|0.84|1.84|0.08|1.80|534|
2009-08-10 01:30|AUD|Investment Lending for Homes|   |-2.3||4.7|%||-179|-500||-3|1|1249867800000|237||4.75|0.36||560|
2009-08-10 01:30|AUD|Retail Sales|   |0.067|1.9|3.033|%|-65.000|-148|3|-14|0|1|1249867800000|316|1.20|2.54|1.97|2.01|662|
2009-08-10 05:00|JPY|Eco Watchers Survey: Outlook|   |44.9||45.6|P||-58|95|||1|1249880400000|122||2.61|46.96||3401|
2009-08-10 05:00|JPY|Economy Watchers Current Index|   |42.4|43.4|42.2|P|-55.000|8|93|150||1|1249880400000|350|2.19|2.49|45.49|0.95|3402|
2009-08-10 05:00|JPY|Retail Sales|   |43.65|43.4|43.9|K|-125.000|-16|83|100||1|1249880400000|137|1.03|2.68|52.29|3.27|3540|
2009-08-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-72.2||-72.633|%||7|-500|||1|1249884000000|416||8.09|7.31||3531|
2009-08-10 06:00|JPY|Retail Sales|YoY|-72.2||-72.3|%||9|-500|||1|1249884000000|458|0.77|1.78|0.51|1.05|3537|
2009-08-10 06:45|EUR|French Industrial Production|MoM|0.3|-0.05|2.8|%|43.000|-166|-197|-285|-3|1|1249886700000|321|0.86|1.54|-0.15|1.12|1865|
2009-08-10 08:30|EUR|Retail Sales|   |-17.0|-25.9|-31.3|K|500.000|500|-134|500|1|1|1249893000000|247|1.67|2.14|12.66|3.51|2412|
2009-08-10 08:30|EUR|Sentix Investor Confidence|   |-17.0|-25.967|-31.3||331.000|493|-500|333|2|1|1249893000000|373|2.93|3.38|2.31|1.82|2440|
2009-08-10 08:46|JPY|Retail Sales|YoY|-9.1||-8.5|%||-40|-500|||1|1249894200000|458|0.77|1.78|0.51|1.05|3537|
2009-08-10 08:46|JPY|Tokyo Condominium Sales|YoY|-9.1||-8.5|%||-4|51|||1|1249894200000|35||16.55|-17.53||3579|
2009-08-10 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.8||1.4|%||26|368|||1|1249945500000|384|0.94|1.73|0.49|0.89|2674|
2009-08-10 23:01|GBP|Retail Sales|   |-8.1|-9.8|-18.1|%|340.000|500|500|500||1|1249945500000|58|1.00|1.17|-0.26|0.91|2952|
2009-08-10 23:01|GBP|Retail Sales|YoY|1.8||1.4|%||33|70|||1|1249945500000|379|1.07|1.39|2.57|0.83|2956|
2009-08-10 23:01|GBP|RICS Housing Price Balance|   |-8.033|-9.6|-17.7|%|39.000|193|-500|405||1|1249945500000|385|4.58|5.45|0.52|2.38|2967|
2009-08-11 01:30|AUD|National Australia Banks Business Conditions|   |||-2.0||||||3|1|1249954200000|216||3.38|-0.77||577|
2009-08-11 01:30|AUD|National Australia Banks Business Confidence|   |10.0||||||||2|1|1249954200000|343||4.58|||579|
2009-08-11 01:30|AUD|Retail Sales|   |10.0||-2.0|%|||500||0|1|1249954200000|316|1.20|2.54|1.97|2.01|662|
2009-08-11 02:00|CNY|Consumer Price Index|YoY|-1.8|-1.7|-1.7|%|-50.000|-33|-75|0||1|1249956000000|306|0.22|0.42|2.38|0.26|1208|
2009-08-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|32.9|34.2|33.6|%|-433.000|-233|193|500||1|1249956000000|265|0.33|0.37|16.98|0.17|1228|
2009-08-11 02:00|CNY|Industrial Production|YoY|10.8|11.5|10.7|%|-233.000|20|127|400||1|1249956000000|292|0.48|0.58|8.46|0.27|1252|
2009-08-11 02:00|CNY|NBS Press Conference|   ||||||||||1|1249956000000|46|||||1265|
2009-08-11 02:00|CNY|Producer Price Index|YoY|-8.2|-8.3|-7.8|%|33.000|-66|-500|-125||1|1249956000000|305|0.32|0.65|0.13|0.42|1282|
2009-08-11 02:00|CNY|Retail Sales|YoY|15.2|15.1|15.0|%|33.000|50|129|50||1|1249956000000|331|0.43|0.53|11.78|0.24|1288|
2009-08-11 02:50|CNY|USD-Denominated Trade Balance|   |10.6|10.1|8.3|B|6.000|25|37|39||1|1249959000000|296|7.98|9.56|28.04|6.06|1305|
2009-08-11 02:53|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1249959300000|339|0.08|0.14|0.11|0.14|3326|
2009-08-11 02:53|JPY|Monetary Policy Statement|   ||||||||||1|1249959300000|86|||||3499|
2009-08-11 02:55|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1249959300000|339|0.08|0.14|0.11|0.14|3326|
2009-08-11 03:30|CNY|M2 Money Supply|YoY|28.4|28.9|28.5|%|-125.000|-20|214|200||1|1249961400000|318|0.50|0.52|13.23|0.21|1259|
2009-08-11 03:30|CNY|New Loans|   |356.0||1530.0|B||-379|45|||1|1249961400000|280|179.65|272.19|784.79|177.56|1269|
2009-08-11 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1249962000000|339|0.08|0.14|0.11|0.14|3326|
2009-08-11 03:40|JPY|Retail Sales|   |0.1|0.1|0.1|%||0|7|0||1|1249962000000|23||2.49|1.35|1.75|3536|
2009-08-11 05:00|JPY|Consumer Confidence Index|   |39.5|38.8|37.767||87.000|192|97|166||1|1249966800000|359|0.83|0.98|40.52|0.74|3380|
2009-08-11 05:00|JPY|Retail Sales|   |39.7|38.0|38.1|K|188.000|106|75|-16||1|1249966800000|137|1.03|2.68|52.29|3.27|3540|
2009-08-11 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|-0.1|-0.1|%|100.000|33|0|0|-1|1|1249970400000|993|0.12|0.38|0.11|0.37|2077|
2009-08-11 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.5|-0.6|-0.6|%|100.000|50|-38|0|5|1|1249970400000|846|0.13|0.24|1.28|0.21|2078|
2009-08-11 06:00|EUR|Retail Sales|YoY|-5.55|-5.15|-4.7|%|-102.000|-122|-273|-112|0|1|1249970400000|565|0.63|1.10|1.05|0.58|2409|
2009-08-11 06:00|EUR|Retail Sales|MoM|-0.25|0.0|0.4|%|-58.000|-109|-250|-66|-4|1|1249970400000|508|0.38|0.86|0.03|0.74|2410|
2009-08-11 06:00|EUR|Wholesale Price Index Germany|MoM|-0.5|0.1|0.9|%|-120.000|-233|-500|-266|1|1|1249970400000|366|0.40|0.59|0.06|0.52|2584|
2009-08-11 06:00|EUR|Wholesale Price Index Germany|YoY|-10.6|-9.7|-8.8|%|-300.000|-300|-500|-180|-5|1|1249970400000|253|0.37|0.62|1.06|0.57|2585|
2009-08-11 06:45|EUR|French Government Budget Balance|   |-86.6||-88.7|B||15|122||2|1|1249973100000|325|7.57|20.13|-70.51|7.31|1855|
2009-08-11 07:19|JPY|BOJ Press Conference|   ||||||||||1|1249975200000|269|||||3342|
2009-08-11 07:20|JPY|BOJ Press Conference|   ||||||||||1|1249975200000|269|||||3342|
2009-08-11 08:30|GBP|DCLG House Price Index|YoY|-10.7|-11.8|-12.7|%|157.000|333|-249|225||1|1249979400000|359|0.74|0.80|4.28|0.52|2749|
2009-08-11 08:30|GBP|Goods Trade Balance|   |-6.467|-6.3|-6.233|B|-23.000|-28|69|-16||1|1249979400000|375|0.70|0.81|-9.16|0.46|2773|
2009-08-11 08:30|GBP|Retail Sales|   |-4.385|-4.3|-4.235|B|-10.000|-30|-81|-9||1|1249979400000|87|1.45|2.34|5.38|1.33|2960|
2009-08-11 08:30|GBP|Trade Balance; non-EU|   |-2.37|-2.3|-2.17|B|-8.000|-22|62|-39||1|1249979400000|271|0.73|0.80|-3.78|0.67|2998|
2009-08-11 08:34|GBP|DCLG House Price Index|YoY|-10.7|-11.8|-12.7|%|157.000|333|-249|225||1|1249979700000|359|0.74|0.80|4.28|0.52|2749|
2009-08-11 08:35|GBP|DCLG House Price Index|YoY|-10.7|-11.3|-12.5|%|85.000|300|-249|300||1|1249979700000|359|0.74|0.80|4.28|0.52|2749|
2009-08-11 09:43|GBP|10-y Bond Auction|   |3.93||3.83|%||71|191||-1|1|1249983900000|150||0.16|2.05||2596|
2009-08-11 11:30|USD|NFIB Business Optimism Index|   |86.5||87.9|P||-107|91|||1|1249990200000|295|0.91|1.19|94.45|0.77|4854|
2009-08-11 12:15|CAD|Housing Starts s.a|YoY|132.033|141.8|138.9|K|-120.000|-62|67|82|1|1|1249992900000|396|12.27|13.30|194.73|4.38|956|
2009-08-11 12:30|USD|Nonfarm Productivity|QoQ|6.4|5.2|0.3|%|300.000|500|476|500||1|1249993800000|80|0.53|1.10|1.34|0.88|4862|
2009-08-11 12:30|USD|Nonfarm Productivity|   |6.4|5.2|1.6|%|240.000|500|400|500||1|1249993800000|93|0.58|0.89|1.60|0.76|4864|
2009-08-11 12:30|USD|Unit Labor Costs|QoQ|-5.8|-2.2|-2.7|%|-450.000|-238|-500|55||1|1249993800000|80|0.76|1.72|0.81|1.17|5044|
2009-08-11 12:30|USD|Unit Labor Costs|   |-5.8|-2.3|3.0|%|-388.000|-500|-494|-500||1|1249993800000|90|0.90|2.06|1.17|1.23|5047|
2009-08-11 14:00|USD|Final Wholesale Inventories|MoM|-1.7|-1.0|-1.0|%|-233.000|-175|-489|0||1|1249999200000|293|0.36|0.45|0.35|0.33|4642|
2009-08-11 14:00|USD|IBD/TIPP Economic Optimism|   |50.3|47.4|46.3|P|153.000|210|106|122||1|1249999200000|235|1.89|2.02|47.28|1.00|4746|
2009-08-11 14:00|USD|Prelim Wholesale Inventories|MoM|-1.7|-1.0|-1.2|%|-175.000|-103|-500|66||1|1249999200000|189|0.34|0.37|0.31|0.33|4918|
2009-08-11 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.5|||133|75|||1|1250024400000|499||0.81|35.03||4395|
2009-08-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.4|0.0|-0.3|%|200.000|233|500|150||1|1250034600000|228|0.21|0.35|0.02|0.29|3398|
2009-08-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-8.5|-8.8|-6.667|%|150.000|-458|-500|-500||1|1250034600000|370|0.22|0.40|0.42|0.38|3399|
2009-08-12 01:00|AUD|Westpac Consumer Confidence|   |3.7||9.3|%||-124|-500||4|1|1250038800000|381||4.80|-0.19||697|
2009-08-12 01:30|AUD|Wage|QoQ|0.8|0.8|0.8|%|0.000|0|111|0|2|1|1250040600000|38|0.19|0.21|0.72|0.12|688|
2009-08-12 01:30|AUD|Wage Price Index|YoY|3.8|3.8|4.2|%|0.000|-200|151|-400|0|1|1250040600000|66|0.13|0.12|2.51|0.27|689|
2009-08-12 01:30|AUD|Wage Price Index|QoQ|0.8|0.8|0.8|%|0.000|0|123|0|-1|1|1250040600000|83|0.13|0.14|0.65|0.13|692|
2009-08-12 04:30|JPY|Capacity Utilization|   |2.3||8.0|%||-237|46|||1|1250051400000|147||3.42|4.94||3353|
2009-08-12 04:30|JPY|Industrial Production|YoY|-22.9||-23.4|%||83|500|||1|1250051400000|276|0.99|1.67|-0.13|1.55|3455|
2009-08-12 04:30|JPY|Prelim Industrial Production|MoM|2.1|2.4|4.05|%|-49.000|-177|500|-97||1|1250051400000|581|0.54|1.90|0.23|2.16|3529|
2009-08-12 04:30|JPY|Revised Industrial Production|MoM|2.3|2.4|2.4|%|-50.000|-50|-370|0||1|1250051400000|161|0.28|0.27|-0.62|1.27|3547|
2009-08-12 05:00|JPY|BOJ Monthly|   ||||R||||||1|1250053200000|156|||||3331|
2009-08-12 06:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.4|-0.4|0.1|%|0.000|-100|-371|-100|1|1|1250059500000|450|0.12|0.45|0.11|0.39|1566|
2009-08-12 06:45|EUR|French Prelim CPI|MoM|-0.4|-0.4|0.1|%|0.000|-103|-384|-125|5|1|1250059500000|206|0.12|0.37|0.10|0.37|1875|
2009-08-12 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.5|2.5|2.6|%|0.000|-100|118|-100|0|1|1250065800000|267|0.11|0.13|2.11|0.13|2620|
2009-08-12 08:30|GBP|Average Earnings including Bonus|QoQ|2.033|2.333|2.3|%|-100.000|-66|100|16|0|1|1250065800000|375|0.23|0.27|2.03|0.23|2622|
2009-08-12 08:30|GBP|Claimant Count Change|   |23.733|23.6|21.5|K|2.000|38|-500|34||1|1250065800000|370|8.31|7.18|-1.70|5.89|2705|
2009-08-12 08:30|GBP|Claimant Count Rate|   |4.9|4.9|4.8|%|0.000|100|159|100||1|1250065800000|142|0.51|0.35|3.08|0.46|2708|
2009-08-12 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.7|7.6|%|100.000|200|126|100||-1|1250065800000|371|0.11|0.13|6.17|0.12|2809|
2009-08-12 09:00|EUR|Industrial Production s.a.|MoM|-0.033|0.333|0.6|%|-69.000|-50|126|-26|4|1|1250067600000|380|0.37|1.03|-0.14|0.84|2166|
2009-08-12 09:00|EUR|Industrial Production w.d.a.|YoY|-16.8|-16.4|-17.6|%|-57.000|80|-500|133|-1|1|1250067600000|220|0.63|1.17|0.83|0.95|2170|
2009-08-12 09:08|EUR|German 10-y Bond Auction|   |3.43||3.4|||23|220||0|1|1250068200000|88||0.14|1.56||1896|
2009-08-12 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1|1250069400000|42|||||2630|
2009-08-12 09:30|GBP|BOE Inflation|   ||||R|||||0|1|1250069400000|76|||||2647|
2009-08-12 09:30|GBP|BoEs Governor King|   ||||||||||1|1250069400000|56|||||2672|
2009-08-12 11:00|USD|MBA Mortgage Applications (WoW)|   |-3.5||4.4|%||-125|500|||1|1250074800000|1094||7.80|-0.16||4819|
2009-08-12 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-3.3||-3.0|%||-75|-117||0|1|1250080200000|38||0.51|2.81||907|
2009-08-12 12:30|CAD|International Merchandise Trade|   |-0.101|-0.567|-1.1|B|65.000|113|16|120|14|1|1250080200000|374|0.85|0.94|-0.61|0.48|961|
2009-08-12 12:30|CAD|New Housing Price Index|MoM|-0.2|0.0|-0.1|%|-114.000|-54|-162|100|-4|1|1250080200000|251|0.20|0.20|0.12|0.12|991|
2009-08-12 12:30|CAD|NHPI|MoM|-0.2|0.0|-0.1|%|-200.000|-53|-142|100|-4|1|1250080200000|107|0.22|0.21|0.14|0.12|996|
2009-08-12 12:30|USD|Trade Balance|   |-27.163|-28.4|-25.987|B|75.000|-43|61|-201||1|1250080200000|387|2.09|3.20|-44.04|2.28|5014|
2009-08-12 14:00|USD|JOLTS Job Openings|   |2.56||2.52|M||33|60|||1|1250085600000|303|0.16|0.14|4.25|0.07|4784|
2009-08-12 14:30|USD|EIA Crude Oil Stocks change|   |2.5|0.8|1.7|M|63.000|24|500|-49||1|1250087400000|1576|2.77|3.60|0.20|2.42|4551|
2009-08-12 17:00|USD|10-y Bond Auction|   |3.73||3.37|||180|144|||1|1250096400000|94||0.21|2.59||4333|
2009-08-12 18:00|USD|Monthly Budget Statement|   |-157.767|-157.533|-94.3|B|-21.000|-52|181|-52||1|1250100000000|389|12.11|91.83|-86.63|87.41|4834|
2009-08-12 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0||1|1250100900000|249||0.25|0.57|0.25|4598|
2009-08-12 18:15|USD|FOMC Statement|   ||||||||||1|1250100900000|132|||||4703|
2009-08-12 22:17|NZD|Business NZ Manufacturing Index|   |49.7||46.5|||168|92|||1|1250115600000|322||2.13|53.46||3827|
2009-08-12 22:30|NZD|Business NZ Manufacturing Index|   |49.7||46.5|||168|92|||1|1250116200000|322||2.13|53.46||3827|
2009-08-12 22:45|NZD|Food Price Index|MoM|0.6||2.8|%||-244|500|||1|1250117100000|372||0.91|0.02||3880|
2009-08-12 22:48|NZD|Food Price Index|MoM|0.6||2.8|%||-244|500|||1|1250117400000|372||0.91|0.02||3880|
2009-08-13 01:00|AUD|Consumer Inflation Expectation|   |3.5||3.2|%||100|104||-4|1|1250125200000|363||0.35|3.36||480|
2009-08-13 06:00|EUR|Germ|QoQ|0.3|-0.2|-3.5|%|250.000|500|103|500|3|1|1250143200000|72|0.25|0.53|0.29|0.44|1893|
2009-08-13 06:00|EUR|Gross Domestic Product Germany|YoY|-7.1|-7.6|-6.7|%|125.000|-57|-500|-180|-2|1|1250143200000|141|0.46|0.65|1.35|0.54|2038|
2009-08-13 06:00|EUR|Gross Domestic Product Germany|QoQ|0.4|-0.25|-3.65|%|325.000|500|140|500|3|1|1250143200000|171|0.25|0.46|0.28|0.44|2041|
2009-08-13 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-5.9|-6.6|-6.9|%|175.000|250|-475|60|0|1|1250143200000|82|0.41|0.67|1.24|0.79|2076|
2009-08-13 06:45|EUR|Fren|QoQ|0.3|-0.3|-1.3|%|500.000|500|268|500|2|1|1250145900000|124|0.14|0.31|0.11|0.22|1804|
2009-08-13 06:45|EUR|Gross Domestic Product France|QoQ|0.3|-0.5|-1.3|%|500.000|500|129|400|1|1|1250145900000|164|0.13|0.24|0.23|0.22|2034|
2009-08-13 07:15|CHF|Producer and Import Prices|MoM|0.0|0.1|0.0|%|-33.000|0|0|33|-3|1|1250147700000|166|0.22|0.29|0.01|0.33|1101|
2009-08-13 07:15|CHF|Producer and Import Prices|YoY|-6.1|-5.8|-5.6|%|-100.000|-166|500|-100|0|1|1250147700000|267|0.33|0.53|-0.48|0.44|1102|
2009-08-13 07:15|CHF|Retail Sales|MoM|0.0|0.1|0.0|%|-33.000|0|0|33|-5|1|1250147700000|243|0.21|0.28|0.06|0.35|1113|
2009-08-13 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1250150400000|83|||||1700|
2009-08-13 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1250150400000|66|||||1701|
2009-08-13 09:00|EUR|Flas|QoQ|-0.1|-0.5|-2.5|%|400.000|500|-43|500|0|1|1250154000000|37|0.13|0.45|0.23|0.37|1795|
2009-08-13 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.1|-0.5|-2.5|%|400.000|500|-43|500|0|1|1250154000000|252|0.13|0.31|0.23|0.33|2068|
2009-08-13 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.6|-5.1|-5.2|%|500.000|300|-338|50|-1|1|1250154000000|189|0.13|0.28|1.36|0.38|2069|
2009-08-13 12:30|USD|Continuing Jobless Claims|   |6239.0|6350.0|6310.0|M|-500.000|-500|500|500||-1|1250166600000|516|17.15|15.97|740.03|5.73|4479|
2009-08-13 12:30|USD|Core Retail Sales|MoM|-0.6|0.2|0.5|%|-266.000|-220|-268|-100||1|1250166600000|229|0.32|0.49|0.22|0.40|4504|
2009-08-13 12:30|USD|Import Price Index|YoY|-19.3|-19.0|-17.4|%|-75.000|-211|-500|-200||1|1250166600000|152|0.91|1.21|1.62|1.03|4751|
2009-08-13 12:30|USD|Import Price Index|MoM|-0.7|-0.333|2.8|%|-121.000|-480|-500|-483||1|1250166600000|375|0.41|0.80|0.10|0.64|4752|
2009-08-13 12:30|USD|Initial Jobless Claims|   |559.0|541.667|552.667|K|173.000|57|165|-156||-1|1250166600000|1601|11.78|13.23|337.03|6.84|4766|
2009-08-13 12:30|USD|Retail Sales|MoM|0.667|0.333|0.733|%|0.000|-13|140|-80||1|1250166600000|393|0.42|0.89|0.25|0.79|4961|
2009-08-13 12:30|USD|Retail Sales ex Autos|MoM|-0.5|0.1|0.3|%|-200.000|-200|-231|-66||1|1250166600000|141|0.36|0.49|0.22|0.36|4973|
2009-08-13 14:00|USD|Business Inventories|MoM|-1.1|-0.9|-1.2|%|-100.000|33|-410|150||1|1250172000000|234|0.21|0.31|0.27|0.23|4404|
2009-08-13 14:00|USD|Business Inventories|   |-1.4|-0.9|-1.0|%|-500.000|-133|-500|50||1|1250172000000|143|0.22|0.34|0.28|0.23|4406|
2009-08-13 14:30|USD|EIA Natural Gas Storage change|   |63.0|71.0|66.0|B|-133.000|-15|500|26||1|1250173800000|1350|5.96|28.81|6.59|26.29|4552|
2009-08-13 16:30|ZAR|Interest Rate Decision (2M)|   |7.0||7.5|%||-100|110|||1|1250181000000|108|0.27|0.45|6.31|0.44|5109|
2009-08-13 17:00|USD|30-y Bond Auction|   |4.54||4.3|||200|137|||1|1250182800000|88||0.14|3.29||4340|
2009-08-13 22:00|NZD|REINZ House Price Index|MoM|1.0||-1.1|%||116|102|||1|1250200800000|116||1.94|0.97||3994|
2009-08-13 22:45|NZD|Core|QoQ|0.2||-1.0|%||165|46|||1|1250203500000|38|0.99|0.81|0.43|0.74|3838|
2009-08-13 22:45|NZD|Core Retail Sales|MoM|-0.4|-0.6|1.5|%|50.000|-271|-160|-420||1|1250203500000|35|0.45|1.09|0.25|0.93|3839|
2009-08-13 22:45|NZD|Reta|QoQ|0.4|0.3|-2.7|%|25.000|442|97|500||1|1250203500000|37|0.47|0.77|0.41|0.65|3997|
2009-08-13 22:45|NZD|Retail Sales|MoM|0.1|-0.3|0.7|%|80.000|-50|34|-106||1|1250203500000|38|0.55|1.20|0.29|0.95|3999|
2009-08-13 22:45|NZD|Retail Sales|QoQ|-0.1|-0.3|0.8|%|33.000|-75|-21|-137||1|1250203500000|116|0.67|1.59|0.47|0.90|4006|
2009-08-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.6|-0.5|1.6|%|-16.000|-183|-204|-262||1|1250203500000|74|0.72|1.06|0.29|0.93|4007|
2009-08-13 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1250207400000|229|||||3497|
2009-08-13 23:50|JPY|Tertiary Industry Activity Index|MoM|0.133|-0.3|-0.233|%|108.000|33|-193|-7||1|1250207400000|383|0.44|1.27|-0.07|1.10|3575|
2009-08-14 06:45|EUR|Fren|QoQ|-0.5|-0.7|-1.1|%|200.000|200|-446|200|2|1|1250232300000|124|0.14|0.31|0.11|0.22|1804|
2009-08-14 06:45|EUR|French Non-Farm Payrolls|QoQ|-0.5|-0.9|-1.1|%|400.000|500|-500|200|0|1|1250232300000|154|0.13|0.14|0.03|0.13|1870|
2009-08-14 07:00|EUR|Span|QoQ|-1.0|-0.8|-1.1|%|-200.000|100|-372|150|0|1|1250233200000|36|0.12|0.15|0.27|0.20|2446|
2009-08-14 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.1||1.2|%||-40|92|||1|1250236800000|28||0.24|1.19||1410|
2009-08-14 09:00|EUR|Consumer Price Index|MoM|-0.7|-0.6|0.2|%|-100.000|-180|-500|-160|0|1|1250240400000|290|0.11|0.55|0.12|0.54|1557|
2009-08-14 09:00|EUR|Consumer Price Index|YoY|-0.667|-0.6|-0.6|%|-66.000|-66|-49|0|-3|1|1250240400000|739|0.13|0.21|1.34|0.20|1559|
2009-08-14 09:00|EUR|Consumer Price Index - Core|YoY|1.3|1.367|1.4|%|-66.000|-100|125|-33|4|1|1250240400000|555|0.11|0.13|1.04|0.12|1561|
2009-08-14 12:30|CAD|Manufacturing Shipments|MoM|2.0|-0.167|-5.267|%|270.000|345|500|318|1|1|1250253000000|373|0.86|2.19|0.10|1.68|983|
2009-08-14 12:30|CAD|New Motor Vehicle Sales|MoM|-0.567|-0.9|0.6|%|33.000|-23|279|-49|-1|1|1250253000000|131|1.51|4.00|-0.20|3.18|993|
2009-08-14 12:30|USD|Consumer Price Index|YoY|-2.1|-1.9|-1.4|%|-200.000|-233|-122|-250||1|1250253000000|263|0.12|0.26|1.71|0.23|4470|
2009-08-14 12:30|USD|Consumer Price Index|MoM|0.0|0.0|0.7|%|0.000|-350|0|-350||1|1250253000000|369|0.12|0.30|0.12|0.24|4471|
2009-08-14 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.5|1.6|1.7|%|-100.000|-200|81|-100||1|1250253000000|138|0.10|0.11|1.83|0.11|4473|
2009-08-14 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100.000|-100|56|0||1|1250253000000|138|0.10|0.11|0.18|0.11|4476|
2009-08-14 12:30|USD|Core CPI|MoM|0.1|0.1|0.2|%|0.000|-100|56|-100||1|1250253000000|229|0.10|0.11|0.18|0.11|4484|
2009-08-14 13:15|USD|Capacity Utilization Rate|   |68.667|68.133|68.067|%|177.000|150|88|33||1|1250255700000|375|0.31|0.42|77.19|0.25|4413|
2009-08-14 13:15|USD|Industrial Production|MoM|0.667|0.233|-0.4|%|144.000|177|447|126||1|1250255700000|377|0.32|0.69|0.12|0.54|4761|
2009-08-14 13:55|USD|Michigan Consumer Sentiment Index|   |63.2|68.767|66.0||-397.000|-175|79|500||1|1250258100000|709|1.56|1.81|79.48|0.60|4826|
2009-08-14 13:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.9|%||-50|94|||1|1250258100000|103||0.22|2.98||4917|
2009-08-14 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |272.0||277.0|||-71|35|||1|1250269200000|682||8.56|776.83||5034|
2009-08-14 19:30|AUD|CFTC AUD speculative net positions|   |48.8||46.4|K||43|329||-1|1|1250278200000|728||6.29|14.79||461|
2009-08-14 19:30|CAD|CFTC CAD speculative net positions|   |33.9||36.6|K||-61|-500||-8|1|1250278200000|544||5.91|-1.55||875|
2009-08-14 19:30|CHF|CFTC CHF speculative net positions|   |0.0||14.5|K||-500|0||5|1|1250278200000|619||2.67|-5.54||1035|
2009-08-14 19:30|EUR|CFTC EUR speculative net positions|   |16.8||27.1|K||-119|-25||2|1|1250278200000|1000||10.27|-66.31||1524|
2009-08-14 19:30|GBP|CFTC GBP speculative net positions|   |-4.3||-2.2|K||-36|16|||1|1250278200000|725||6.63|-25.88||2700|
2009-08-14 19:30|JPY|CFTC JPY speculative net positions|   |0.8||10.6|K||-122|-2|||1|1250278200000|770||8.45|-39.99||3365|
2009-08-14 19:30|NZD|CFTC NZD speculative net positions|   |18.8||18.2|K||37|333|||1|1250278200000|550||1.85|5.64||3830|
2009-08-14 19:30|USD|CFTC Gold speculative net positions|   |190.1||193.5|K||-29|130|||1|1250278200000|725||12.06|145.65||4425|
2009-08-14 19:30|USD|CFTC Silver speculative net positions|   |27.8||23.8|K||153|97|||1|1250278200000|546||3.41|28.47||4431|
2009-08-14 20:30|RUB|CFTC RUB speculative positions|   |-0.1||-0.8|K||100|-2|||1|1250281800000|552||0.93|4.14||4119|
2009-08-16 23:01|GBP|Rightmove House Price Index|MoM|-2.2||0.6|%||-164|-500|||1|1250463900000|348||1.82|0.33||2971|
2009-08-16 23:50|JPY|Fina|QoQ|0.9|1.1|-3.1|%|-100.000|500|387|500||1|1250466600000|110|0.20|0.38|0.23|0.27|3408|
2009-08-16 23:50|JPY|Gross Domestic Product Deflator|YoY|0.5|1.8|0.9|%|-500.000|-200|-151|225||1|1250466600000|224|0.21|0.40|-0.33|0.47|3441|
2009-08-17 02:18|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-20.3||-17.9|%||-220|-500|||1|1250475600000|316||2.75|3.86||1221|
2009-08-17 07:15|CHF|Real Retail Sales|YoY|0.5|0.8|-1.8|%|-18.000|115|55|371|1|1|1250493300000|142|1.71|2.39|0.89|1.06|1104|
2009-08-17 07:15|CHF|Retail Sales|YoY|0.9|0.8|-1.4|%|7.000|127|133|275|4|1|1250493300000|280|1.49|1.98|0.67|0.95|1114|
2009-08-17 09:00|EUR|Trade Balance n.s.a.|   |2.502|1.4|1.433|B|-19.000|32|25|20|3|1|1250499600000|370|2.48|3.79|9.76|2.05|2535|
2009-08-17 09:00|EUR|Trade Balance s.a.|   |2.3|1.4|0.8|B|64.000|71|26|66|4|1|1250499600000|139|1.82|2.25|8.79|1.23|2539|
2009-08-17 12:30|USD|NY Empire State Manufacturing Index|   |12.093|2.7|-0.6||151.000|211|204|117||1|1250512200000|345|6.60|6.82|5.90|3.20|4865|
2009-08-17 13:00|USD|Fed Announcement|   ||||||||||1|1250514000000|28|||||4585|
2009-08-17 13:00|USD|Overall Net Capital Flow|   |-31.2||-66.6|B||42|-168|||1|1250514000000|262||96.24|18.48||4870|
2009-08-17 13:00|USD|TIC Net Long-Term Transactions|   |90.533|17.633|-19.533|B|252.000|311|274|250||1|1250514000000|380|31.66|38.56|32.89|18.08|5004|
2009-08-17 17:00|USD|NAHB Housing Market Index|   |18.0|18.0|17.0||0.000|33|43|100||1|1250528400000|362|2.36|3.01|41.30|1.13|4839|
2009-08-17 18:00|USD|Loan Officer Survey|   ||||R||||||1|1250532000000|73|||||4797|
2009-08-18 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1250559000000|82|||||573|
2009-08-18 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1250559000000|103|||||645|
2009-08-18 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1250559000000|116|||||646|
2009-08-18 05:00|JPY|Coincident Index|   |89.6|87.9|87.8||500.000|163|86|11||1|1250571600000|244|0.50|2.01|103.29|2.27|3369|
2009-08-18 05:00|JPY|Leading Economic Index|   |83.0|79.9|79.8||500.000|290|85|9||1|1250571600000|545|0.53|1.85|97.24|1.87|3474|
2009-08-18 08:30|GBP|Consumer Price Index|MoM|0.0|-0.25|0.3|%|250.000|-100|0|-275||1|1250584200000|543|0.14|0.39|0.21|0.38|2719|
2009-08-18 08:30|GBP|Consumer Price Index|YoY|1.8|1.567|1.8|%|117.000|0|73|-116||1|1250584200000|371|0.20|0.29|2.44|0.15|2720|
2009-08-18 08:30|GBP|Core Consumer Price Index|YoY|1.8|1.5|1.6|%|161.000|100|90|-100||1|1250584200000|368|0.19|0.21|1.98|0.12|2722|
2009-08-18 08:30|GBP|Retail Price Index|YoY|-1.4|-1.7|-1.6|%|157.000|100|-46|-50||1|1250584200000|372|0.20|0.26|3.02|0.23|2949|
2009-08-18 09:00|EUR|ZEW Survey - Economic Sentiment|   |54.9|44.067|39.5||208.000|301|312|189|0|1|1250586000000|346|5.52|6.52|17.54|2.75|2593|
2009-08-18 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |56.1|45.133|39.5||243.000|237|490|187|3|1|1250586000000|355|5.65|7.95|11.44|3.12|2594|
2009-08-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-1.204||0.985|B||-46|-69||3|1|1250598600000|303||5.41|1.72||870|
2009-08-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |10.752|14.45|18.783|B|-88.000|-115|157|-192|8|1|1250598600000|379|6.51|7.40|6.82|3.39|917|
2009-08-18 12:30|USD|Building Permits|MoM|0.56|0.58|0.56|M|-57.000|0|57|100||1|1250598600000|132|0.04|0.05|0.98|0.03|4396|
2009-08-18 12:30|USD|Building Permits|   |0.56|0.58|0.57|M|-66.000|-32|57|66||1|1250598600000|229|0.04|0.05|0.98|0.02|4397|
2009-08-18 12:30|USD|Core PPI|MoM|-0.1|0.1|0.5|%|-100.000|-300|-54|-207||1|1250598600000|233|0.19|0.23|0.18|0.23|4501|
2009-08-18 12:30|USD|Housing Starts|MoM|0.59|0.6|0.58|M|-20.000|17|69|80||1|1250598600000|152|0.04|0.06|0.85|0.23|4739|
2009-08-18 12:30|USD|Housing Starts|   |0.58|0.6|0.59|M|-41.000|-17|62|33||1|1250598600000|226|0.05|0.06|0.92|0.03|4740|
2009-08-18 12:30|USD|Producer Price Index|YoY|-6.8|-5.8|-4.6|%|-333.000|-500|-348|-500||1|1250598600000|237|0.31|0.49|1.95|0.37|4934|
2009-08-18 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.7|-0.125|1.475|%|-191.000|-412|-368|-408||1|1250598600000|503|0.25|0.43|0.19|0.44|4938|
2009-08-18 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.6|2.8|3.3|%|-100.000|-350|140|-250||1|1250598600000|131|0.20|0.23|1.85|0.20|4940|
2009-08-18 21:00|USD|Bloomberg Consumer Confidence|   |27.0||26.5|||66|77|||1|1250629200000|499||0.81|35.03||4395|
2009-08-18 22:45|NZD|Producer Price Index - Input|QoQ|0.0|-1.0|-2.5|%|200.000|250|0|130||1|1250635500000|92|0.59|1.03|0.47|1.22|3961|
2009-08-18 22:45|NZD|Producer Price Index - Output|QoQ|-0.525|-0.575|-1.675|%|13.000|127|-125|156||1|1250635500000|166|0.66|0.95|0.42|0.72|3962|
2009-08-19 00:01|TRY|TCMB Interest Rate Decision|   |7.75||8.25|%||-100|95|||1|1250640300000|100||0.78|8.08|1.13|4327|
2009-08-19 01:00|AUD|Westpac Leading Index|MoM|0.767||-0.333|%||366|455||-2|1|1250643600000|371||0.36|0.16||703|
2009-08-19 04:30|JPY|All Industries Activity Index|MoM|0.133|0.4|0.7|%|-133.000|-62|236|-37||1|1250656200000|378|0.21|1.08|0.06|1.08|3290|
2009-08-19 06:00|EUR|Producer Price Index Germany|YoY|-7.8|-6.5|-4.6|%|-500.000|-500|-500|-500|2|1|1250661600000|157|0.23|0.46|1.44|0.36|2376|
2009-08-19 06:00|EUR|Producer Price Index Germany|MoM|-1.5|-0.1|-0.1|%|-500.000|-500|-500|0|-3|1|1250661600000|371|0.23|0.34|0.09|0.26|2378|
2009-08-19 08:00|EUR|Current Account n.s.a.|   |-6.802||-11.9|B||64|-40||0|1|1250668800000|218|6.78|8.63|16.66|5.07|1647|
2009-08-19 08:00|EUR|Current Account s.a|   |-6.183|-1.7|-0.467|B|-131.000|-124|-52|-53|-1|1|1250668800000|378|5.01|4.77|11.55|1.73|1652|
2009-08-19 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1250670600000|116|||||2629|
2009-08-19 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1250670600000|100|||||2651|
2009-08-19 08:30|GBP|MPC Asset Purchase Facility Votes|   |4.5|4.5|0.0||0.000|225|250|90||1|1250670600000|168|1.25|2.80|0.47|5.08|2845|
2009-08-19 09:00|EUR|Construction Output s.a|MoM|-0.3||-2.0|%||121|194||1|1|1250672400000|119||1.80|-0.15||1543|
2009-08-19 09:00|EUR|Construction Output w.d.a|YoY|-7.8||-8.0|%||7|355||3|1|1250672400000|124||3.16|-2.20||1545|
2009-08-19 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-54.0|-50.0|-59.0||-66.000|83|330|300||1|1250676000000|359|4.54|6.43|-16.34|3.47|2695|
2009-08-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.1|0.0|%|-50.000|0|0|50|1|1|1250679600000|467|0.16|0.26|0.11|0.24|828|
2009-08-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8|1.9|1.9|%|-100.000|-100|110|0|-1|1|1250679600000|272|0.15|0.21|1.63|0.13|829|
2009-08-19 11:00|CAD|Consumer Price Index|YoY|-0.9|-0.8|-0.3|%|-50.000|-200|-57|-250|0|1|1250679600000|272|0.21|0.34|1.57|0.32|881|
2009-08-19 11:00|CAD|Consumer Price Index|MoM|-0.3|-0.2|0.3|%|-51.000|-200|-257|-250|4|1|1250679600000|376|0.22|0.36|0.12|0.32|884|
2009-08-19 11:00|USD|MBA Mortgage Applications (WoW)|   |5.6||-3.5|%||140|-500|||1|1250679600000|1094||7.80|-0.16||4819|
2009-08-19 12:30|CAD|Leading Indicators|MoM|0.467|0.2|-0.033|%|133.000|250|130|116|0|1|1250685000000|147|0.24|0.25|0.36|0.22|978|
2009-08-19 14:30|USD|EIA Crude Oil Stocks change|   |-8.4|1.1|2.5|M|-452.000|-361|-500|-77||1|1250692200000|1576|2.77|3.60|0.20|2.42|4551|
2009-08-20 00:00|ALL|Jackson Hole Symposium|day||||||||||1|1250726400000|23|||||377|
2009-08-20 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1250731800000|118|||||630|
2009-08-20 01:30|AUD|RBA Foreign Exchange Transaction|   |705.0||1943.0|M||-366|128||1|1|1250731800000|100||384.91|549.23||637|
2009-08-20 06:15|CHF|Trade Balance|   |2.35|1.795|1.5|B|102.000|125|102|87|9|1|1250748900000|206|0.61|0.74|2.29|0.36|1145|
2009-08-20 06:15|CHF|Trade Balance|   |2.21|1.79|1.57|M|0.000|0|0|0|7|1|1250748900000|171|375.84|527.77|671.01|245.54|1146|
2009-08-20 08:30|GBP|CML Gross Mortgage Lending s.a.|   |16.0||12.3|B||264|94|||1|1250757000000|25||1.66|16.87||2709|
2009-08-20 08:30|GBP|M4 Money Supply|MoM|1.0|0.2|-0.267|%|160.000|253|500|116||1|1250757000000|408|0.55|0.65|0.20|0.45|2825|
2009-08-20 08:30|GBP|M4 Money Supply|YoY|13.6|13.3|13.8|%|42.000|-40|280|-83||1|1250757000000|174|0.73|0.64|4.84|0.53|2828|
2009-08-20 08:30|GBP|Public Sector Net Borrowing|   |8.0|0.333|13.267|B|450.000|-106|107|-300||1|1250757000000|377|1.93|8.29|7.46|8.02|2943|
2009-08-20 08:30|GBP|Retail Sales|YoY|2.9|2.7|2.9|%|20.000|0|112|-28||1|1250757000000|379|1.07|1.39|2.57|0.83|2956|
2009-08-20 08:30|GBP|Retail Sales|MoM|0.333|0.367|1.267|%|-6.000|-77|165|-99||1|1250757000000|464|0.77|1.35|0.20|0.85|2957|
2009-08-20 09:00|CHF|Credit Suisse Economic Expectations|   |18.6||0.0|||216|-500||0|1|1250758800000|340|8.65|9.53|-1.99|5.01|1047|
2009-08-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1|1250762400000|116|||||1911|
2009-08-20 12:30|CAD|Wholesale Sales|MoM|0.6|-0.067|-0.233|%|95.000|63|222|27|3|1|1250771400000|368|0.82|1.40|0.27|0.78|1030|
2009-08-20 12:30|USD|Continuing Jobless Claims|   |6252.0|6190.0|6202.0|M|500.000|500|500|-500||-1|1250771400000|516|17.15|15.97|740.03|5.73|4479|
2009-08-20 12:30|USD|Initial Jobless Claims|   |577.333|548.0|560.0|K|293.000|157|170|-170||-1|1250771400000|1601|11.78|13.23|337.03|6.84|4766|
2009-08-20 14:00|USD|CB Leading Index|MoM|0.6|0.6|0.8|%|0.000|-40|202|-50||1|1250776800000|107|0.16|0.43|0.30|0.40|4416|
2009-08-20 14:00|USD|Mortgage Delinquencies|   |9.24||9.12|%||42|146|||-1|1250776800000|69|0.70|0.34|6.30|0.18|4835|
2009-08-20 14:00|USD|Philadelphia Fed Manufacturing Survey|   |4.2|-1.933|-7.5||127.000|201|56|231||1|1250776800000|351|5.85|6.78|7.48|2.92|4902|
2009-08-20 14:30|CAD|BoC Review|   ||||R|||||0|1|1250778600000|87|||||853|
2009-08-20 14:30|USD|EIA Natural Gas Storage change|   |52.0|57.0|63.0|B|-83.000|-55|500|-40||1|1250778600000|1350|5.96|28.81|6.59|26.29|4552|
2009-08-20 22:45|NZD|External Migration & Visitors|   |3.9||-3.8|%||240|83|||1|1250808300000|206||4.10|4.69||3878|
2009-08-20 22:45|NZD|Visitor Arrivals|MoM|3.9||-3.8|%||220|500|||1|1250808300000|223||3.98|0.36||4030|
2009-08-21 00:00|ALL|Jackson Hole Symposium|day||||||||||1|1250812800000|23|||||377|
2009-08-21 03:00|NZD|Credit Card Spending|YoY|-2.0||-2.1|%||5|-46|||1|1250823600000|329||2.02|4.27||3847|
2009-08-21 07:00|EUR|Markit Manufacturing PMI France|   |50.2|49.1|48.1|P|183.000|350|100|253|4|1|1250838000000|562|0.70|0.71|49.80|0.40|2299|
2009-08-21 07:00|EUR|Markit Services PMI France|   |48.9|46.6|45.5|P|328.000|425|95|275|5|1|1250838000000|572|0.93|0.99|51.30|0.41|2308|
2009-08-21 07:30|EUR|Markit Manufacturing PMI Germany|   |49.0|47.1|45.7|P|475.000|500|93|350|3|1|1250839800000|664|0.60|0.69|52.44|0.45|2300|
2009-08-21 07:30|EUR|Markit Services PMI Germany|   |54.1|48.8|48.1|P|500.000|500|101|233|3|1|1250839800000|658|0.87|0.94|53.49|0.33|2309|
2009-08-21 08:00|EUR|Markit Manufacturing PMI|   |47.9|47.8|46.3|P|33.000|500|92|375|4|1|1250841600000|694|0.41|0.45|51.64|0.51|2298|
2009-08-21 08:00|EUR|Markit Services PMI|   |49.5|46.6|45.7|P|500.000|500|94|300|-5|1|1250841600000|707|0.49|0.58|52.37|0.36|2307|
2009-08-21 14:00|USD|Existing Home Sales|MoM|5.24|5.0|4.89|M|218.000|250|102|137||1|1250863200000|135|0.12|0.16|5.10|7.44|4569|
2009-08-21 14:00|USD|Existing Home Sales|   |5.24|5.03|4.89|M|161.000|205|102|175||1|1250863200000|234|0.14|0.18|5.11|0.09|4570|
2009-08-21 14:00|USD|Existing Home Sales Change|MoM|7.2|2.3|3.6|%|222.000|85|500|-40||1|1250863200000|284|2.33|4.90|0.29|3.52|4573|
2009-08-21 14:00|USD|Former Feds Bernanke|   ||||||||||1|1250863200000|123|||||4704|
2009-08-21 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |280.0||272.0|||100|36|||1|1250874000000|682||8.56|776.83||5034|
2009-08-21 19:30|AUD|CFTC AUD speculative net positions|   |44.1||48.8|K||-82|298||-1|1|1250883000000|728||6.29|14.79||461|
2009-08-21 19:30|CAD|CFTC CAD speculative net positions|   |37.5||33.9|K||69|-500||-8|1|1250883000000|544||5.91|-1.55||875|
2009-08-21 19:30|CHF|CFTC CHF speculative net positions|   |6.8||0.0|K||340|-122||5|1|1250883000000|619||2.67|-5.54||1035|
2009-08-21 19:30|EUR|CFTC EUR speculative net positions|   |5.7||16.8|K||-129|-8||2|1|1250883000000|1000||10.27|-66.31||1524|
2009-08-21 19:30|GBP|CFTC GBP speculative net positions|   |-1.7||-4.3|K||47|6|||1|1250883000000|725||6.63|-25.88||2700|
2009-08-21 19:30|JPY|CFTC JPY speculative net positions|   |2.4||0.8|K||22|-6|||1|1250883000000|770||8.45|-39.99||3365|
2009-08-21 19:30|NZD|CFTC NZD speculative net positions|   |17.4||18.8|K||-82|308|||1|1250883000000|550||1.85|5.64||3830|
2009-08-21 19:30|USD|CFTC Gold speculative net positions|   |177.5||190.1|K||-108|121|||1|1250883000000|725||12.06|145.65||4425|
2009-08-21 19:30|USD|CFTC Silver speculative net positions|   |27.9||27.8|K||3|98|||1|1250883000000|546||3.41|28.47||4431|
2009-08-21 20:30|RUB|CFTC RUB speculative positions|   |-0.1||-0.1|K||0|-2|||1|1250886600000|552||0.93|4.14||4119|
2009-08-22 00:00|ALL|Jackson Hole Symposium|day||||||||||1|1250899200000|23|||||377|
2009-08-24 00:00|HUF|MNB Interest Rate Decision|   |8.0||8.5|%||-200|270|||1|1251072000000|128||0.44|2.95||3083|
2009-08-24 01:30|AUD|New Motor Vehicle Sales|MoM|-6.9||5.767|%||-436|-500||1|1|1251077400000|337||2.68|0.12||583|
2009-08-24 01:30|AUD|New Motor Vehicle Sales|YoY|-10.4||-7.2|%||-133|-500||0|1|1251077400000|126||3.24|1.02||584|
2009-08-24 09:00|EUR|Industrial New Orders|MoM|3.1|1.7|-0.5|%|100.000|113|500|129|0|1|1251104400000|86|1.51|3.18|0.49|1.95|2137|
2009-08-24 09:00|EUR|Industrial New Orders|YoY|-24.9|-28.6|-30.3|%|148.000|103|-500|51|-1|1|1251104400000|57|3.04|6.02|3.15|3.55|2138|
2009-08-24 09:00|EUR|Industrial New Orders s.a.|MoM|2.7|1.7|-0.5|%|55.000|100|500|110|0|1|1251104400000|57|1.87|3.25|0.34|2.12|2139|
2009-08-24 12:30|CAD|Core Retail Sales|MoM|1.0|0.2|0.6|%|200.000|50|500|-100|6|1|1251117000000|229|0.45|0.90|0.16|0.71|892|
2009-08-24 12:30|CAD|Retail Sales|MoM|1.0|0.0|1.133|%|200.000|-16|431|-188|3|1|1251117000000|396|0.71|1.04|0.23|0.80|1007|
2009-08-24 12:30|CAD|Retail Sales ex Autos|MoM|1.1|0.2|0.7|%|225.000|50|500|-83|3|1|1251117000000|137|0.48|0.91|0.16|0.60|1016|
2009-08-25 03:00|NZD|Inflation Expectations|QoQ|2.3||2.2|%||100|103|||1|1251169200000|40||0.14|2.22||3909|
2009-08-25 03:00|NZD|RBNZ Inflation Expectations|YoY|2.3||2.2|%||100|100|||1|1251169200000|38||0.14|2.29|0.10|3981|
2009-08-25 03:03|NZD|Infl|QoQ|2.3||2.2|%||100|101|||1|1251169500000|40||0.14|2.26||3906|
2009-08-25 06:00|CHF|UBS Consumption Indicator|   |0.763||0.953|||-158|15||1|1|1251180000000|327||0.10|4.84||1148|
2009-08-25 06:00|EUR|Germ|QoQ|0.3|0.3|0.3|%|0.000|0|103|0|3|1|1251180000000|72|0.25|0.53|0.29|0.44|1893|
2009-08-25 06:00|EUR|Gross Domestic Product Germany|YoY|-6.8|-7.1|-7.1|%|75.000|75|-500|0|-2|1|1251180000000|141|0.46|0.65|1.35|0.54|2038|
2009-08-25 06:00|EUR|Gross Domestic Product Germany|QoQ|0.4|0.3|0.4|%|50.000|0|140|-33|3|1|1251180000000|171|0.25|0.46|0.28|0.44|2041|
2009-08-25 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-5.8|-5.9|-5.9|%|25.000|25|-466|0|0|1|1251180000000|82|0.41|0.67|1.24|0.79|2076|
2009-08-25 07:15|CHF|Employment Level|   |3.95|3.96|3.96|M|-100.000|-100|94|0|2|1|1251184500000|67|0.02|0.03|4.17|0.02|1053|
2009-08-25 07:15|CHF|Employment Level|QoQ|3.95|3.96|3.96|M|-100.000|-100|94|0|1|1|1251184500000|44|0.10|0.04|4.19|0.01|1055|
2009-08-25 08:30|GBP|BBA Mortgage Approvals|   |39.054|37.9|35.587|K|88.000|247|104|330|2|1|1251189000000|340|1.54|1.69|37.38|0.85|2633|
2009-08-25 13:00|EUR|Belgian NBB Business Climate|   |-18.2|-19.7|-22.8||115.000|418|300|500|2|1|1251205200000|198|1.40|1.29|-6.05|0.73|1505|
2009-08-25 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-15.4|-16.3|-17.033|%|300.000|408|-500|244||1|1251205200000|367|0.32|0.57|2.72|0.55|4986|
2009-08-25 14:00|USD|CB Consumer Confidence|   |54.233|48.067|47.133||154.000|177|72|84||1|1251208800000|335|4.18|4.36|74.80|1.25|4414|
2009-08-25 14:00|USD|Housing Price Index|MoM|0.1|0.4|0.9|%|-100.000|-200|35|-250||1|1251208800000|351|0.36|0.48|0.28|0.25|4735|
2009-08-25 14:00|USD|Richmond Fed Manufacturing Index|   |14.0|16.0|14.0||-40.000|0|-500|66||1|1251208800000|357|7.24|7.93|-0.93|3.13|4980|
2009-08-25 14:08|USD|Housing Price Index|MoM|0.5|0.4|0.6|%|33.000|-25|179|-100||1|1251209400000|351|0.36|0.48|0.28|0.25|4735|
2009-08-25 14:10|USD|Housing Price Index|MoM|0.5|0.4|0.6|%|33.000|-25|179|-100||1|1251209400000|351|0.36|0.48|0.28|0.25|4735|
2009-08-25 21:00|USD|Bloomberg Consumer Confidence|   |27.5||27.0|||66|78|||1|1251234000000|499||0.81|35.03||4395|
2009-08-25 23:50|JPY|Adjusted Merchandise Trade Balance|   |222.1|297.9|438.2|B|-56.000|-101|-309|-100||1|1251244200000|128|111.86|154.23|-71.86|154.67|3284|
2009-08-25 23:50|JPY|Adjusted Trade Balance|   |0.19|0.325|0.37|T|-84.000|-105|-171|-34||1|1251244200000|210|0.14|0.15|-0.11|0.18|3286|
2009-08-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.4|-3.35|-3.2|%|-50.000|-100|-500|-150||1|1251244200000|259|0.21|0.25|0.09|0.18|3387|
2009-08-25 23:50|JPY|Merchandise Trade Balance Total|   |377.9|385.0|507.5|B|-4.000|-46|-500|-36||1|1251244200000|133|163.28|507.88|-8.72|483.91|3493|
2009-08-25 23:50|JPY|SPPI|YoY|-3.4|-3.3|-3.2|%|-100.000|-100|-500|-100||1|1251244200000|105|0.19|0.25|0.27|0.19|3551|
2009-08-26 00:30|AUD|Construction Work Done|   |0.39|-3.0|-2.2|%|109.000|100|213|-50|1|1|1251246600000|44|3.49|3.62|0.18|2.54|476|
2009-08-26 01:30|AUD|Cons|QoQ|-0.1|-2.7|-2.2|%|92.000|80|-18|-14|0|1|1251250200000|37|3.85|3.13|0.54|2.08|474|
2009-08-26 01:30|AUD|Construction Work Done|QoQ|-0.1|-2.7|-2.2|%|104.000|87|271|-20|0|1|1251250200000|41|3.36|3.49|-0.04|2.73|475|
2009-08-26 06:00|EUR|Import Price Index Germany|MoM|-0.9|-0.8|0.4|%|-33.000|-216|-500|-240|1|1|1251266400000|328|0.33|0.67|0.04|0.58|2123|
2009-08-26 08:00|EUR|German Business Expectations|   |95.3|92.0|90.4||330.000|408|93|320|4|1|1251273600000|261|1.12|1.36|101.70|0.55|1917|
2009-08-26 08:00|EUR|German Ifo Business Climate Index|   |90.55|89.05|87.4||187.000|349|85|412|3|1|1251273600000|365|0.90|0.99|105.97|0.45|1953|
2009-08-26 11:00|USD|MBA Mortgage Applications (WoW)|   |7.5||5.6|%||29|-500|||1|1251284400000|1094||7.80|-0.16||4819|
2009-08-26 12:30|USD|Core Durable Goods Orders|MoM|0.8|1.05|2.5|%|-31.000|-141|500|-160||1|1251289800000|228|0.83|1.27|0.03|1.06|4487|
2009-08-26 12:30|USD|Durable Goods Orders|MoM|4.9|3.2|-1.3|%|141.000|177|500|172||1|1251289800000|236|1.41|3.88|0.22|3.09|4538|
2009-08-26 12:30|USD|Durable Goods Orders|   |4.9|3.0|-2.5|%|146.000|194|500|183||1|1251289800000|155|1.47|4.10|0.08|3.48|4541|
2009-08-26 12:30|USD|Durable Goods Orders ex Transportation|   |0.8|1.0|1.1|%|-22.000|-27|500|-16||1|1251289800000|153|1.06|1.66|0.06|1.08|4543|
2009-08-26 12:32|CAD|Corp|QoQ|-6.4||-11.8|%||83|-382||0|1|1251290100000|37||6.78|1.67||894|
2009-08-26 14:00|USD|New Home Sales|MoM|433.0|392.0|384.0|M|500.000|500|457|500||1|1251295200000|137|5.04|7.06|94.54|7.19|4844|
2009-08-26 14:00|USD|New Home Sales|   |433.0|393.0|395.0|K|166.000|140|94|-15||1|1251295200000|236|29.60|31.20|457.25|15.34|4847|
2009-08-26 14:00|USD|New Home Sales Change|MoM|9.6|1.6|11.0|%|186.000|-17|-500|-164||1|1251295200000|298|5.34|9.93|-0.09|6.32|4851|
2009-08-26 14:30|USD|EIA Crude Oil Stocks change|   |0.2|-1.5|-8.4|M|64.000|265|102|337||1|1251297000000|1576|2.77|3.60|0.20|2.42|4551|
2009-08-26 16:00|USD|Feds Lockhart|   ||||||||||1|1251302400000|93|||||4623|
2009-08-26 22:45|NZD|Trade Balance|MoM|-163.0|-165.667|-388.667|M|3.000|88|97|85||1|1251326700000|278|235.19|296.34|-167.23|267.14|4026|
2009-08-26 22:45|NZD|Trade Balance|   |-163.0|-139.0|-332.0|M|-10.000|59|59|78||1|1251326700000|106|194.84|314.69|-275.77|258.11|4027|
2009-08-27 00:00|AUD|CB Leading Index|MoM|0.9||-0.2|%||220|500||0|1|1251331200000|107||0.51|0.12||458|
2009-08-27 00:00|EUR|German Prelim CPI|day|0.2|0.0|0.0|%|200.000|66|171|0|0|1|1251331200000|103|0.13|0.39|0.12|0.37|1972|
2009-08-27 01:30|AUD|Priv|QoQ|3.3|-4.7|-7.3|%|380.000|294|-500|118|0|1|1251336600000|40|2.63|3.85|-0.30|2.57|600|
2009-08-27 01:30|AUD|Private New Capital Expenditure|QoQ|1.15|-4.7|-7.3|%|201.000|248|0|118|0|1|1251336600000|84|2.90|4.04|-0.14|2.52|606|
2009-08-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.733|3.733|3.433||0.000|150|56|300|0|1|1251352800000|363|0.23|0.24|6.51|0.12|1997|
2009-08-27 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-2.7|-3.9|-6.2|%|240.000|500|-119|500||1|1251352800000|268|0.55|0.76|2.26|0.51|2891|
2009-08-27 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.533|0.6|1.367|%|233.000|33|500|-255||1|1251352800000|378|0.46|0.55|0.19|0.33|2893|
2009-08-27 08:00|EUR|M3 Money Supply|YoY|2.967|3.233|3.567|%|-70.000|-150|80|-166|1|1|1251360000000|388|0.32|0.35|3.67|0.14|2290|
2009-08-27 08:00|EUR|Private Sector Loans|YoY|0.6|1.3|1.5|%|-350.000|-450|47|-100|2|1|1251360000000|319|0.15|0.15|1.27|0.13|2364|
2009-08-27 08:00|EUR|Retail PMI|   |47.1||47.3|P||-15|96||1|1|1251360000000|182||1.72|48.75||2406|
2009-08-27 08:30|GBP|Total Business Investment|QoQ|-10.4|-3.6|-7.6|%|-453.000|-155|500|363||1|1251361800000|169|1.11|1.98|-0.23|1.45|2989|
2009-08-27 08:34|GBP|Total Business Investment|QoQ|-10.4|-3.6|-7.6|%|-453.000|-155|500|363||1|1251362100000|169|1.11|1.98|-0.23|1.45|2989|
2009-08-27 08:35|GBP|Total Business Investment|YoY|-18.4|-12.2|-9.7|%|-500.000|-414|-500|-192||1|1251362100000|122|1.73|2.29|1.08|1.89|2988|
2009-08-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-16.0|-11.333|-15.0|%|-51.000|-8|-178|73||1|1251367200000|370|11.58|14.89|8.98|5.40|2691|
2009-08-27 12:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.0|0.0|%|200.000|66|180|0|-1|1|1251375600000|993|0.12|0.38|0.11|0.37|2077|
2009-08-27 12:25|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.0|0.0|%|200.000|66|180|0|-1|1|1251375900000|993|0.12|0.38|0.11|0.37|2077|
2009-08-27 12:25|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|-0.2|-0.5|%|200.000|250|0|150|5|1|1251375900000|846|0.13|0.24|1.28|0.21|2078|
2009-08-27 12:30|USD|Continuing Jobless Claims|   |6133.0|6215.0|6241.0|M|-500.000|-500|500|-500||-1|1251376200000|516|17.15|15.97|740.03|5.73|4479|
2009-08-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|-1.0|-1.2|-1.2|%|200.000|66|-72|0||1|1251376200000|153|0.30|0.51|1.38|0.72|4498|
2009-08-27 12:30|USD|Gross Domestic Product Annualized|   |-1.0|-1.35|-1.0|%|116.000|0|-50|-58||1|1251376200000|260|0.34|0.57|1.99|0.59|4724|
2009-08-27 12:30|USD|Gross Domestic Product Price Index|   |0.25|0.45|0.45|%|-100.000|-66|16|0||1|1251376200000|250|0.40|0.46|1.56|0.61|4726|
2009-08-27 12:30|USD|Initial Jobless Claims|   |571.333|562.333|578.667|K|90.000|-60|169|-233||-1|1251376200000|1601|11.78|13.23|337.03|6.84|4766|
2009-08-27 14:30|USD|EIA Natural Gas Storage change|   |54.0|53.0|52.0|B|20.000|9|500|5||1|1251383400000|1350|5.96|28.81|6.59|26.29|4552|
2009-08-27 22:45|NZD|Building Permits s.a.|MoM|4.833||-9.567|%||148|500|||1|1251413100000|366|6.90|10.98|0.00|5.69|3825|
2009-08-27 23:01|GBP|GfK Consumer Confidence|   |-25.0|-24.0|-25.0||-50.000|0|107|100||1|1251414300000|441|3.01|2.54|-23.27|1.23|2770|
2009-08-27 23:30|JPY|National Consumer Price Index|YoY|-2.2|-2.2|-1.8|%|0.000|-200|-500|-200||1|1251415800000|223|0.14|0.30|0.33|0.22|3503|
2009-08-27 23:30|JPY|National Core CPI|YoY|-2.2|-2.1|-1.7|%|-100.000|-250|-500|-400||1|1251415800000|226|0.11|0.22|0.13|0.15|3504|
2009-08-27 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.9|-0.8|-0.7|%|-100.000|-200|500|-100||1|1251415800000|129|0.13|0.20|-0.06|0.14|3510|
2009-08-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-2.2|-2.2|-1.7|%|0.000|-250|-500|-500||1|1251415800000|134|0.11|0.21|0.08|0.14|3513|
2009-08-27 23:30|JPY|Overall Household Spending|YoY|-2.0|-0.533|0.2|%|-122.000|-129|230|-80||1|1251415800000|365|1.20|2.03|-0.87|1.30|3517|
2009-08-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.7|-1.8|-1.8|%|50.000|50|-500|0||1|1251415800000|221|0.22|0.25|0.12|0.13|3581|
2009-08-27 23:30|JPY|Tokyo Core CPI|YoY|-1.9|-1.8|-1.7|%|-100.000|-200|500|-100||1|1251415800000|225|0.11|0.20|-0.07|0.12|3582|
2009-08-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.1|-1.2|-1.1|%|100.000|0|500|-100||1|1251415800000|129|0.15|0.16|-0.16|0.13|3586|
2009-08-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.9|-1.8|-1.3|%|-100.000|-300|500|-500||1|1251415800000|135|0.12|0.22|-0.01|0.13|3589|
2009-08-27 23:30|JPY|Unemployment Rate|   |5.7|5.5|5.4|%|200.000|300|147|100||-1|1251415800000|364|0.12|0.13|3.86|0.12|3596|
2009-08-28 03:00|NZD|M3 Money Supply|YoY|3.8||2.7|%||220|64|||1|1251428400000|68||0.82|5.88|5.00|3922|
2009-08-28 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.0||1.1|%||-40|84|||1|1251446400000|28||0.24|1.19||1410|
2009-08-28 08:30|GBP|Fina|QoQ|-0.7|-0.8|-0.8|%|100.000|100|-208|0||1|1251448200000|156|0.12|0.16|0.34|0.27|2756|
2009-08-28 08:30|GBP|Gross Domestic Product|YoY|-5.5|-5.6|-5.6|%|100.000|50|-423|0||1|1251448200000|143|0.15|0.34|1.30|0.49|2778|
2009-08-28 08:30|GBP|Gross Domestic Product|QoQ|-0.7|-0.8|-0.8|%|100.000|100|-211|0||1|1251448200000|144|0.12|0.20|0.33|0.36|2780|
2009-08-28 08:30|GBP|Index of Services 3m/3m|   |-0.6|-0.6|-1.0|%|0.000|200|-133|200||1|1251448200000|371|0.24|0.23|0.45|0.25|2815|
2009-08-28 08:30|GBP|Seco|QoQ|-0.7|-0.8|-0.8|%|100.000|100|-204|0||1|1251448200000|36|0.10|0.10|0.34|0.10|2980|
2009-08-28 09:00|EUR|Business and Consumer Survey|   |84.7|78.0|76.0||500.000|500|83|500|3|1|1251450000000|211|0.93|1.29|101.88|0.49|1514|
2009-08-28 09:00|EUR|Consumer Confidence|   |-22.033|-21.0|-23.0||-103.000|96|191|333|-1|1|1251450000000|558|1.06|1.10|-11.52|0.66|1547|
2009-08-28 09:00|EUR|Industrial Confidence|   |-26.0|-28.0|-30.0||200.000|400|500|400|2|1|1251450000000|172|1.04|1.09|-3.75|0.59|2135|
2009-08-28 09:29|EUR|Italian 10-y Bond Auction|   |4.03||4.23|||-100|101||-3|1|1251451800000|93||0.22|3.96||2185|
2009-08-28 09:30|CHF|KOF Economic Barometer|   |-0.04|-0.595|-0.92||198.000|219|0|162|-1|1|1251451800000|341|0.98|1.12|74.64|0.28|1086|
2009-08-28 12:30|CAD|Current Account|   |-11.618|-11.667|-7.71|B|23.000|-129|86|-179|3|1|1251462600000|112|0.98|1.89|-13.48|2.31|903|
2009-08-28 12:30|CAD|Industrial Product Price|MoM|-0.6|-0.5|0.5|%|-25.000|-183|500|-333|-5|1|1251462600000|127|0.35|0.59|-0.03|0.55|960|
2009-08-28 12:30|CAD|IPPI|MoM|-0.5|-0.5|0.5|%|0.000|-166|-500|-333|0|1|1251462600000|226|0.36|0.61|0.04|0.54|965|
2009-08-28 12:30|CAD|RMPI|MoM|-3.8|-4.9|6.2|%|78.000|-400|500|-500|0|1|1251462600000|229|1.56|3.32|-0.06|1.93|1017|
2009-08-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.3|1.5|%|100.000|-100|92|-200||1|1251462600000|266|0.12|0.12|1.51|0.11|4494|
2009-08-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.167|0.2|%|-66.000|-100|88|-33||1|1251462600000|366|0.10|0.11|0.11|0.10|4495|
2009-08-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.2|0.4|%|50.000|-50|161|-100||1|1251462600000|141|0.20|0.25|0.19|0.27|4890|
2009-08-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.8|-0.9|-0.4|%|100.000|-200|-58|-250||1|1251462600000|118|0.14|0.24|1.37|0.23|4892|
2009-08-28 12:30|USD|Real Personal Consumption|MoM|0.12|0.2|-0.46|%|-80.000|246|42|240||1|1251462600000|717|0.16|0.30|0.28|0.26|4948|
2009-08-28 13:55|USD|Michigan Consumer Sentiment Index|   |65.7|64.6|63.2||84.000|166|82|280||1|1251467700000|709|1.56|1.81|79.48|0.60|4826|
2009-08-28 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.8|%||0|97|||1|1251467700000|362||0.14|2.87||4978|
2009-08-28 14:00|USD|Michigan Consumer Sentiment Index|   |65.7|64.5|63.2||92.000|166|82|260||1|1251468000000|709|1.56|1.81|79.48|0.60|4826|
2009-08-28 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |286.0||280.0|||75|36|||1|1251478800000|682||8.56|776.83||5034|
2009-08-28 19:30|AUD|CFTC AUD speculative net positions|   |48.3||44.1|K||76|326||-1|1|1251487800000|728||6.29|14.79||461|
2009-08-28 19:30|CAD|CFTC CAD speculative net positions|   |40.0||37.5|K||48|-500||-8|1|1251487800000|544||5.91|-1.55||875|
2009-08-28 19:30|CHF|CFTC CHF speculative net positions|   |16.8||6.8|K||500|-303||5|1|1251487800000|619||2.67|-5.54||1035|
2009-08-28 19:30|EUR|CFTC EUR speculative net positions|   |18.2||5.7|K||138|-27||2|1|1251487800000|1000||10.27|-66.31||1524|
2009-08-28 19:30|GBP|CFTC GBP speculative net positions|   |-7.0||-1.7|K||-92|27|||1|1251487800000|725||6.63|-25.88||2700|
2009-08-28 19:30|JPY|CFTC JPY speculative net positions|   |11.6||2.4|K||127|-29|||1|1251487800000|770||8.45|-39.99||3365|
2009-08-28 19:30|NZD|CFTC NZD speculative net positions|   |18.6||17.4|K||75|330|||1|1251487800000|550||1.85|5.64||3830|
2009-08-28 19:30|USD|CFTC Gold speculative net positions|   |183.0||177.5|K||53|125|||1|1251487800000|725||12.06|145.65||4425|
2009-08-28 19:30|USD|CFTC Silver speculative net positions|   |29.1||27.9|K||46|102|||1|1251487800000|546||3.41|28.47||4431|
2009-08-28 20:30|RUB|CFTC RUB speculative positions|   |-0.4||-0.1|K||-42|-9|||1|1251491400000|552||0.93|4.14||4119|
2009-08-30 00:00|JPY|Lower House Elections|day||||||||||1|1251590400000|2|||||3481|
2009-08-30 23:15|JPY|Nikkei Manufacturing PMI|   |53.6||50.4|P||457|104|||1|1251674100000|486|0.46|0.86|51.18|0.33|3516|
2009-08-30 23:50|JPY|Prelim Industrial Production|MoM|1.9|1.4|2.3|%|125.000|-36|500|-52||1|1251676200000|581|0.54|1.90|0.23|2.16|3529|
2009-08-30 23:50|JPY|Retail Sales|YoY|-2.5|-3.3|-2.9|%|114.000|36|-488|-57||1|1251676200000|458|0.77|1.78|0.51|1.05|3537|
2009-08-31 00:00|GBP|GfK Consumer Confidence|   ||||||||||1|1251676800000|441|3.01|2.54|-23.27|1.23|2770|
2009-08-31 00:30|AUD|TD Securities Inflation|MoM|0.0||0.9|%||-450|0||3|1|1251678600000|354||0.24|0.21||672|
2009-08-31 01:00|AUD|HIA New Home Sales|MoM|0.1||0.5|%||-9|-64||1|1|1251680400000|379||4.72|-0.16||530|
2009-08-31 01:14|AUD|HIA New Home Sales|MoM|0.1||0.5|%||-9|-64||1|1|1251681300000|379||4.72|-0.16||530|
2009-08-31 01:30|AUD|Comp|QoQ|-7.8|-4.4|-6.1|%|-377.000|-65|-500|80|-1|1|1251682200000|40|2.18|3.83|1.44|2.53|468|
2009-08-31 01:30|AUD|Company Gross Operating Profits|QoQ|-9.085|-4.45|-6.65|%|-220.000|-57|-500|101|0|1|1251682200000|84|2.62|4.02|0.47|2.51|470|
2009-08-31 01:30|AUD|Private Sector Credit|YoY|3.0||3.4|%||-133|60||6|1|1251682200000|127|0.30|0.22|4.99|0.13|609|
2009-08-31 01:30|AUD|Private Sector Credit|MoM|0.2|0.2|0.133|%|0.000|66|49|100|1|1|1251682200000|462|0.13|0.14|0.40|0.14|610|
2009-08-31 01:30|JPY|Average Cash Earnings|YoY|-5.067|-6.3|-7.033|%|308.000|327|-500|183||1|1251682200000|366|0.49|0.77|0.01|0.50|3297|
2009-08-31 02:59|NZD|ANZ Business Confidence|   |34.2||18.7|%||212|220|||1|1251687600000|299||8.27|15.52||3810|
2009-08-31 03:00|NZD|ANZ Business Confidence|   |34.2||18.7|%||212|220|||1|1251687600000|299||8.27|15.52||3810|
2009-08-31 05:00|JPY|Housing Starts|YoY|-32.1|-30.3|-32.4|%|-51.000|5|500|70||1|1251694800000|362|3.62|5.87|-1.09|3.59|3449|
2009-08-31 05:19|AUD|HIA New Home Sales|MoM|0.1||0.5|%||-9|-64||1|1|1251696000000|379||4.72|-0.16||530|
2009-08-31 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|0.2|0.1|%|-150.000|-100|277|25|2|1|1251705600000|347|0.33|0.47|-0.14|0.44|2429|
2009-08-31 09:00|EUR|Consumer Price Index|YoY|-0.2|-0.433|-0.667|%|233.000|233|-14|116|-3|1|1251709200000|739|0.13|0.21|1.34|0.20|1559|
2009-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.2|0.0|%|200.000|100|373|100|3|1|1251709200000|890|0.14|0.55|0.11|0.36|1571|
2009-08-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1251720000000|121||0.25|2.33|0.25|4064|
2009-08-31 12:30|CAD|GDP|MoM|0.1|0.2|-0.5|%|-50.000|200|63|233|14|1|1251721800000|223|0.12|0.33|0.16|0.31|926|
2009-08-31 12:30|CAD|Gross Domestic Product|MoM|0.2|0.2|-0.5|%|0.000|180|185|233|10|1|1251721800000|135|0.13|0.39|0.11|0.31|949|
2009-08-31 12:30|CAD|Gross Domestic Product Annualized|QoQ|-3.5|-3.0|-5.4|%|-166.000|190|-207|266|7|1|1251721800000|66|0.42|1.23|1.69|1.22|952|
2009-08-31 13:45|USD|Chicago Purchasing Managers Index|   |50.0|47.433|43.4|P|77.000|206|89|403||1|1251726300000|347|3.50|3.49|56.07|1.24|4451|
2009-08-31 23:30|AUD|AiG Performance of Mfg Index|   |51.7||44.5|P||288|104||-3|1|1251761400000|329||2.87|49.35||427|
