2018-10-01 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1538352000000|274||4.71|46.88||558|
2018-10-01 00:00|AUD|Building Permits|MoM||||%|||||-5|1|1538352000000|478|7.84|13.13|-2.27|7.81|865|
2018-10-01 00:00|EUR|Markit Manufacturing PMI Italy|   ||||P|||||2|1|1538352000000|340|0.97|1.13|50.71|0.42|2302|
2018-10-01 00:00|HKD|M3 Money Supply|YoY||||%|||||1|1|1538352000000|388|0.32|0.35|3.67|0.14|2290|
2018-10-01 00:30|AUD|Building Approvals|MoM||||%|||||0|1|1538353800000|365|4.80|9.18|-0.78|7.24|446|
2018-10-01 00:30|AUD|Building Permits|YoY||||%|||||-1|1|1538353800000|137|7.21|8.74|0.22|6.56|450|
2018-10-01 00:30|JPY|Nikkei Manufacturing PMI|   ||||P||||||1|1538353800000|486|0.46|0.86|51.18|0.33|3516|
2018-10-01 00:30|KRW|Nikkei Markit Manufacturing PMI|   ||||P||||||1|1538353800000|144||0.89|49.43||3674|
2018-10-01 06:00|EUR|Retail Sales Germany|MoM||||%|||||-1|1|1538373600000|372|0.90|1.80|-0.27|1.48|2417|
2018-10-01 06:00|EUR|Retail Sales Germany|YoY||||%|||||1|1|1538373600000|255|1.51|3.07|0.40|1.91|2419|
2018-10-01 06:00|RUB|Markit Manufacturing PMI|   ||||P||||||1|1538373600000|140||0.98|50.47||4150|
2018-10-01 06:30|AUD|RBA Commodity Index SDR|YoY||||%|||||0|1|1538375400000|363||3.77|1.62||632|
2018-10-01 06:30|SEK|Purchasing Managers Index Manufacturing|MoM||||P||||||1|1538375400000|86|2.17|2.45|54.07|0.58|4215|
2018-10-01 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1|1538377200000|562|0.70|0.71|49.80|0.40|2299|
2018-10-01 07:00|EUR|Spanish Retail Sales|YoY||||%|||||2|1|1538377200000|203|1.42|1.46|-0.28|0.65|2503|
2018-10-01 07:00|HUF|Purchasing Manager Index|   ||||||||||1|1538377200000|80||2.58|53.85||3091|
2018-10-01 07:00|PLN|Purchasing Manager Index|   ||||||||||1|1538377200000|70|2.61|1.05|52.03|0.51|4072|
2018-10-01 07:15|CHF|Real Retail Sales|YoY||||%|||||1|1|1538378100000|142|1.71|2.39|0.89|1.06|1104|
2018-10-01 07:15|EUR|Markit Manufacturing PMI Spain|   ||||P|||||-1|1|1538378100000|308|0.75|1.07|50.86|0.42|2303|
2018-10-01 07:30|CHF|SVME - Purchasing Managers Index|   ||||P|||||9|1|1538379000000|348|1.52|1.81|54.12|0.75|1142|
2018-10-01 07:30|CZK|Markit PMI|   ||||P||||||1|1538379000000|77|0.61|1.19|54.67|0.57|1379|
2018-10-01 07:45|EUR|Markit Manufacturing PMI Italy|   ||||P|||||2|1|1538379900000|340|0.97|1.13|50.71|0.42|2302|
2018-10-01 07:55|EUR|Markit Manufacturing PMI Germany|   ||||P|||||3|1|1538380500000|664|0.60|0.69|52.44|0.45|2300|
2018-10-01 08:00|EUR|Italian Monthly Unemployment Rate|   ||||%|||||1|-1|1538380800000|298|0.23|0.20|10.93|0.12|2234|
2018-10-01 08:00|EUR|Markit Manufacturing PMI Greece|   ||||P|||||0|1|1538380800000|81||1.43|47.79||2301|
2018-10-01 08:30|GBP|BoE Consumer Credit|   ||||B|||||0|1|1538382600000|249|0.22|0.31|0.68|0.14|2637|
2018-10-01 08:30|GBP|M4 Money Supply|MoM||||%||||||1|1538382600000|408|0.55|0.65|0.20|0.45|2825|
2018-10-01 08:30|GBP|M4 Money Supply|YoY||||%||||||1|1538382600000|174|0.73|0.64|4.84|0.53|2828|
2018-10-01 08:30|GBP|Markit Manufacturing PMI|   ||||P||||||1|1538382600000|344|1.48|1.64|52.80|0.36|2837|
2018-10-01 08:30|GBP|Mortgage Approvals|   ||||K||||||1|1538382600000|375|1.79|2.21|58.37|1.24|2842|
2018-10-01 08:30|GBP|Net Lending to Individuals|MoM||||B||||||1|1538382600000|229|0.54|0.50|2.95|0.26|2899|
2018-10-01 09:30|ZAR|Business Confidence Index|   ||||||||||1|1538386200000|156||1.54|90.77||5068|
2018-10-01 12:00|CZK|Budget Balance|   ||||B||||||1|1538395200000|91||25.15|-10.88||1348|
2018-10-01 13:30|CAD|Markit Manufacturing PMI|   ||||P|||||8|1|1538400600000|204||0.82|52.90||984|
2018-10-01 13:45|USD|Markit Manufacturing PMI|   ||||P||||||1|1538401500000|422|0.63|0.51|53.79|0.25|4807|
2018-10-01 14:00|USD|Construction Spending|MoM||||%||||||1|1538402400000|348|0.63|0.97|-0.01|0.90|4458|
2018-10-01 14:00|USD|ISM Manufacturing PMI|   ||||P||||||1|1538402400000|308|1.23|1.48|53.28|0.59|4772|
2018-10-01 14:00|USD|ISM Manufacturing Prices|   ||||P||||||1|1538402400000|277|3.08|3.80|57.22|1.28|4773|
2018-10-01 20:00|ARS|Tax Revenue|MoM||||B||||||1|1538424000000|87|7.76|8.69|109.60|22.87|417|
2018-10-01 21:00|KRW|FX Reserves - USD|   ||||B||||||1|1538427600000|215||2.51|335.63||3633|
2018-10-01 23:00|KRW|Industrial Output Growth|   ||||%||||||1|1538434800000|208|1.65|2.74|0.04|2.09|3654|
2018-10-01 23:00|KRW|Industrial Production|YoY||||%||||||1|1538434800000|204|1.51|3.98|1.28|2.81|3656|
2018-10-01 23:00|KRW|Service Sector Output|   ||||%||||||1|1538434800000|81||0.96|0.17||3691|
2018-10-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1538438400000|605|0.54|0.59|49.51|0.23|1197|
2018-10-02 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1|1538438400000|96||0.18|1.03||1438|
2018-10-02 00:00|NZD|GDT Price Index|   ||||%||||||1|1538438400000|262||3.33|-0.52||3894|
2018-10-02 01:00|AUD|TD Securities Inflation|YoY||||%|||||1|1|1538442000000|105||0.21|2.26||670|
2018-10-02 01:00|AUD|TD Securities Inflation|MoM||||%|||||3|1|1538442000000|354||0.24|0.21||672|
2018-10-02 04:30|AUD|RBA Interest Rate Decision|   ||||%|||||0|1|1538454600000|338|0.25|0.25|2.83|0.25|643|
2018-10-02 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1538454600000|272|||||649|
2018-10-02 07:00|HUF|Trade Balance|   ||||M||||||1|1538463600000|154||125.70|633.07||3099|
2018-10-02 08:00|BRL|IPC-Fipe Inflation Index|MoM||||%||||||1|1538467200000|174|0.10|0.27|0.39|0.24|778|
2018-10-02 08:30|GBP|Construction PMI|   ||||P||||||1|1538469000000|366|1.94|2.18|52.47|0.49|2713|
2018-10-02 10:00|EUR|Producer Price Index|MoM||||%|||||0|1|1538474400000|395|0.14|0.35|0.10|0.33|2366|
2018-10-02 10:00|EUR|Producer Price Index|YoY||||%|||||1|1|1538474400000|231|0.14|0.54|0.56|0.39|2368|
2018-10-02 13:00|BRL|Industrial Production|YoY||||%||||||1|1538485200000|196|0.86|2.99|-2.33|3.01|767|
2018-10-02 13:00|BRL|Industrial Production|MoM||||%||||||1|1538485200000|189|0.55|1.75|-0.16|2.31|768|
2018-10-02 13:00|SGD|Purchasing Managers Index|   ||||P||||||1|1538485200000|151|0.59|0.47|50.46|0.23|4270|
2018-10-02 13:45|USD|ISM NY index - Business Conditions|   ||||P||||||1|1538487900000|76||7.25|56.71||4779|
2018-10-02 15:00|DKK|Currency Reserves|   ||||B||||||1|1538492400000|116||8.47|473.70||1406|
2018-10-02 19:30|USD|Total Vehicle Sales|   ||||M||||||1|1538508600000|206|0.49|0.56|15.92|0.21|5010|
2018-10-02 22:30|AUD|AiG Performance of Services Index|   ||||P|||||0|1|1538519400000|334||2.52|48.88||428|
2018-10-02 22:45|NZD|Building Permits s.a.|MoM||||%||||||1|1538520300000|366|6.90|10.98|0.00|5.69|3825|
2018-10-02 23:01|GBP|BRC Shop Price Index|YoY||||%||||||1|1538521260000|354||0.29|0.04||2679|
2018-10-02 23:50|JPY|Monetary Base|YoY||||%||||||1|1538524200000|323|1.63|2.07|16.05|0.88|3496|
2018-10-03 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1538524800000|605|0.54|0.59|49.51|0.23|1197|
2018-10-03 00:00|EUR|10-y Bond Auction Germany|   ||||%|||||4|1|1538524800000|99||0.12|0.64||1440|
2018-10-03 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1538524800000|1000||10.27|-66.31||1524|
2018-10-03 00:00|KRW|Current Account Balance|QoQ||||||||||1|1538524800000|39||0.46|0.73|0.99|3072|
2018-10-03 00:30|JPY|Markit Services PMI|   ||||P||||||1|1538526600000|46|1.70|1.19|51.11|0.31|3492|
2018-10-03 01:00|NZD|ANZ Commodity Price Index|MoM||||%||||||1|1538528400000|342||1.94|0.49||3814|
2018-10-03 05:00|EUR|Purchasing Manager Index Services Ireland|   |||||||||2|1|1538542800000|78||1.91|58.37||2393|
2018-10-03 06:00|RUB|Purchasing Manager Index Services|   ||||||||||1|1538546400000|150||1.82|52.46||4164|
2018-10-03 06:45|EUR|Current Account France|   ||||B|||||1|1|1538549100000|211|1.71|1.21|-2.40|0.82|1641|
2018-10-03 07:00|EUR|Spanish Unemployment Change|   ||||K|||||4|-1|1538550000000|294|21.09|61.46|-10.02|40.73|2510|
2018-10-03 07:00|TRY|Consumer Price Index|MoM||||%||||||1|1538550000000|93|0.26|0.71|0.69|0.47|4294|
2018-10-03 07:00|TRY|Consumer Price Index|YoY||||%||||||1|1538550000000|92||0.76|8.67||4297|
2018-10-03 07:00|TRY|Producer Price Index|MoM||||%||||||1|1538550000000|92||0.73|0.74||4312|
2018-10-03 07:00|TRY|Producer Price Index|YoY||||%||||||1|1538550000000|91||1.10|8.32||4314|
2018-10-03 07:15|EUR|Markit Services PMI Spain|   ||||P|||||3|1|1538550900000|270|1.21|1.47|52.77|0.43|2311|
2018-10-03 07:45|EUR|Markit Services PMI Italy|   ||||P|||||0|1|1538552700000|265|1.19|1.48|50.68|0.50|2310|
2018-10-03 07:50|EUR|French Markit Composite PMI|   ||||P|||||3|1|1538553000000|211|0.92|0.74|52.22|0.22|1868|
2018-10-03 07:50|EUR|Markit Services PMI France|   ||||P|||||5|1|1538553000000|572|0.93|0.99|51.30|0.41|2308|
2018-10-03 07:55|EUR|Markit PMI Composite Germany|   ||||P|||||2|1|1538553300000|214|0.57|0.68|54.58|0.19|2306|
2018-10-03 07:55|EUR|Markit Services PMI Germany|   ||||P|||||3|1|1538553300000|658|0.87|0.94|53.49|0.33|2309|
2018-10-03 08:00|EUR|Public Deficit/GDP Italy|   |||3.5|%|||||0|1|1538553600000|55||2.20|1.65||2388|
2018-10-03 08:55|ISK|CBI Interest Rate Decision|   ||||%||||||1|1538556900000|90||0.65|6.26||3248|
2018-10-03 09:00|EUR|Retail Sales|MoM||||%|||||-4|1|1538557200000|508|0.38|0.86|0.03|0.74|2410|
2018-10-03 09:00|EUR|Retail Sales|YoY||||B|||||0|1|1538557200000|42||1.36||0.97|2416|
2018-10-03 12:00|RON|Interest rate decision|   ||||%||||||1|1538568000000|50|0.25|0.25|2.47|0.25|4093|
2018-10-03 12:15|USD|ADP Non-Farm Employment Change|   ||||K||||||1|1538568900000|353|33.99|43.29|131.37|29.58|4365|
2018-10-03 13:45|USD|Markit Composite PMI|   ||||P||||||1|1538574300000|194||0.72|54.75||4806|
2018-10-03 13:45|USD|Markit Services PMI|   ||||P||||||1|1538574300000|345|0.75|0.87|54.83|0.35|4809|
2018-10-03 14:00|USD|ISM Non-Manufacturing PMI|   ||||P||||||1|1538575200000|359|1.44|1.59|54.62|0.68|4777|
2018-10-04 00:00|AUD|HIA New Home Sales|MoM||||%|||||1|1|1538611200000|379||4.72|-0.16||530|
2018-10-04 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1538611200000|605|0.54|0.59|49.51|0.23|1197|
2018-10-04 00:30|AUD|Exports|   ||||%|||||0|1|1538613000000|85||2.46|0.18||508|
2018-10-04 00:30|AUD|Imports|   ||||%|||||-1|1|1538613000000|85||3.25|0.26||552|
2018-10-04 00:30|AUD|Trade Balance|   ||||B|||||0|1|1538613000000|252|3.72|10.97|2.05|16.46|676|
2018-10-04 04:30|EUR|Consumer Price Index n.s.a|YoY||||%|||||4|1|1538627400000|91||0.22|1.43|0.40|1594|
2018-10-04 11:30|USD|Challenger Job Cuts|YoY||||%||||||1|1538652600000|238||34.78|1.05||4442|
2018-10-04 13:00|MXN|Consumer Confidence|   ||||||||||1|1538658000000|84||2.02|90.66||3715|
2018-10-04 13:00|MXN|Consumer Confidence s.a|   ||||||||||1|1538658000000|85||1.83|90.86||3716|
2018-10-04 13:00|RUB|Central Bank reserves (USD)|   ||||B||||||1|1538658000000|668||2.52|422.73||4118|
2018-10-04 14:00|CAD|Ivey Purchasing Managers Index|   ||||P|||||1|1|1538661600000|482|4.98|6.00|56.46|1.75|970|
2018-10-04 14:00|CAD|Ivey Purchasing Managers Index s.a|   ||||P|||||3|1|1538661600000|82|3.83|5.08|56.49|1.49|971|
2018-10-04 14:00|USD|Factory Orders|MoM||||%||||||1|1538661600000|379|0.49|2.18|0.22|2.09|4582|
2018-10-04 23:30|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1538695800000|412||2.55|43.89||426|
2018-10-05 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1538697600000|605|0.54|0.59|49.51|0.23|1197|
2018-10-05 00:00|EUR|Factory Orders s.a. Germany|MoM||||%|||||2|1|1538697600000|384|1.97|3.77|-0.05|2.75|1784|
2018-10-05 00:00|RUB|Consumer Price Index|MoM||||%||||||1|1538697600000|207|0.15|0.25|0.49|0.23|4121|
2018-10-05 00:30|AUD|Retail Sales s.a.|MoM||||%|||||0|1|1538699400000|140|0.46|0.68|0.31|0.41|668|
2018-10-05 06:00|EUR|Factory Orders n.s.a. Germany|YoY||||%|||||2|1|1538719200000|146|2.97|3.77|2.08|2.69|1783|
2018-10-05 06:00|EUR|Factory Orders s.a. Germany|MoM||||%|||||2|1|1538719200000|384|1.97|3.77|-0.05|2.75|1784|
2018-10-05 06:00|EUR|Producer Price Index Germany|YoY||||%|||||2|1|1538719200000|157|0.23|0.46|1.44|0.36|2376|
2018-10-05 06:00|EUR|Producer Price Index Germany|MoM||||%|||||-3|1|1538719200000|371|0.23|0.34|0.09|0.26|2378|
2018-10-05 06:00|ZAR|Gross $Gold & Forex Reserve|   ||||B||||||1|1538719200000|89|0.93|0.70|49.02|0.18|5100|
2018-10-05 06:00|ZAR|Net $Gold & Forex Reserve|   ||||B||||||1|1538719200000|162|0.23|0.30|43.15|0.19|5121|
2018-10-05 06:45|EUR|French Government Budget Balance|   ||||B|||||2|1|1538721900000|325|7.57|20.13|-70.51|7.31|1855|
2018-10-05 07:00|CHF|Foreign Currency Reserves|   ||||B|||||3|1|1538722800000|192||9.61|444.74||1060|
2018-10-05 07:00|EUR|Industrial Output Cal Adjusted Spain|YoY||||%|||||-2|1|1538722800000|198|1.25|1.62|0.26|0.61|2145|
2018-10-05 07:00|EUR|Wholesale Prices n.s.a Austria|YoY||||%|||||4|1|1538722800000|89||0.82|-0.07||2587|
2018-10-05 07:00|EUR|Wholesale Prices n.s.a Austria|MoM||||%|||||2|1|1538722800000|90||0.78|0.04||2589|
2018-10-05 07:00|HUF|Industrial Output|YoY||||%||||||1|1538722800000|137||3.53|3.52||3079|
2018-10-05 07:15|CHF|Consumer Price Index|YoY||||%|||||4|1|1538723700000|269|0.13|0.22|0.04|0.15|1039|
2018-10-05 07:15|CHF|Consumer Price Index|MoM||||%|||||6|1|1538723700000|377|0.14|0.34|0.01|0.34|1041|
2018-10-05 07:30|GBP|Halifax House Price Index|MoM||||%||||||1|1538724600000|380|0.75|1.08|0.12|0.93|2787|
2018-10-05 07:30|GBP|Halifax House Prices|QoQ||||%||||||1|1538724600000|143|0.38|0.89|1.48|1.02|2792|
2018-10-05 07:30|SEK|Industrial Production|YoY||||%||||||1|1538724600000|85||2.21|1.72|1.05|4199|
2018-10-05 07:30|SEK|Industrial Production|MoM||||%||||||1|1538724600000|87|0.70|2.74|0.17|1.38|4202|
2018-10-05 08:00|EUR|Retail Sales n.s.a Italy|YoY||||%|||||-4|1|1538726400000|230|1.88|1.78|-0.63|0.79|2427|
2018-10-05 08:00|EUR|Retail Sales s.a. Italy|MoM||||%|||||2|1|1538726400000|347|0.33|0.47|-0.14|0.44|2429|
2018-10-05 08:30|SEK|New Orders Manufacturing|YoY||||%||||||1|1538728200000|82||4.31|1.37||4208|
2018-10-05 11:30|CLP|IMACEC|   ||||%||||||1|1538739000000|87|0.56|1.22|2.59|1.38|1176|
2018-10-05 11:30|INR|FX Reserves  USD|   ||||B||||||1|1538739000000|839||1.49|330.49||3180|
2018-10-05 12:00|BRL|IPCA Inflation|   ||||%||||||1|1538740800000|192|0.08|0.19|0.47|0.20|775|
2018-10-05 12:00|PLN|Central Bank FX Reserves|   ||||B||||||1|1538740800000|98||3.85|83.46||4040|
2018-10-05 12:30|CAD|Exports|   ||||B|||||6|1|1538742600000|203|0.88|0.77|41.74|0.35|911|
2018-10-05 12:30|CAD|Imports|   ||||B|||||8|1|1538742600000|204|0.49|0.72|43.33|0.30|958|
2018-10-05 12:30|CAD|International Merchandise Trade|   ||||B|||||14|1|1538742600000|374|0.85|0.94|-0.61|0.48|961|
2018-10-05 12:30|CAD|Net Change in Employment|   ||||K|||||9|1|1538742600000|379|31.42|41.83|15.95|21.09|988|
2018-10-05 12:30|CAD|Participation Rate|   ||||%|||||4|1|1538742600000|205|0.14|0.72|66.03|2.47|1002|
2018-10-05 12:30|CAD|Unemployment Rate|   ||||%|||||6|-1|1538742600000|380|0.13|0.14|6.99|0.12|1027|
2018-10-05 12:30|USD|Average Hourly Earnings|YoY||||%||||||1|1538742600000|147|0.22|0.21|2.32|0.12|4382|
2018-10-05 12:30|USD|Average Hourly Earnings|MoM||||%||||||1|1538742600000|381|0.12|0.21|0.19|0.19|4384|
2018-10-05 12:30|USD|Average Weekly Hours|   ||||||||||1|1538742600000|244|0.10|0.12|34.31|0.11|4385|
2018-10-05 12:30|USD|Labor Force Participation Rate|   ||||%||||||1|1538742600000|123||0.12|62.51||4791|
2018-10-05 12:30|USD|Non-Farm Employment Change|   ||||K||||||1|1538742600000|380|47.52|72.53|119.19|49.79|4857|
2018-10-05 12:30|USD|Unemployment Rate|   ||||%||||||-1|1538742600000|392|0.12|0.15|6.20|0.12|5043|
2018-10-05 14:30|TRY|Treasury Cash Balance|   ||||B||||||1|1538749800000|89||9.22|-3.83||4330|
2018-10-05 18:00|USD|U.S. Baker Hughes Oil Rig Count|   ||||||||||1|1538762400000|682||8.56|776.83||5034|
2018-10-05 19:00|USD|Consumer Credit Change|   ||||B||||||1|1538766000000|272|4.52|6.22|10.41|2.79|4466|
2018-10-05 23:00|KRW|Consumer Price Index Growth|   ||||%||||||1|1538780400000|208|0.23|0.26|0.13|0.31|3612|
2018-10-05 23:00|KRW|Consumer Price Index Growth|YoY||||%||||||1|1538780400000|205|0.24|0.30|1.57|0.20|3614|
