2011-07-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1309478400000|
2011-07-01 00:00|CAD|Unemployment Rate|   ||||%||||||1309478400000|
2011-07-01 00:00|KRW|Nikkei Markit Manufacturing PMI|   |51.13||51.24|P||-11%|103%|||1309478400000|
2011-07-01 00:00|KRW|Trade Balance|   |3.3||2.2|B||110%|63%|||1309478400000|
2011-07-01 00:00|USD|Total Vehicle Sales|day|11.5|12.0|11.8|M|-166%|-60%|75%|100%|0|1309478400000|
2011-07-01 01:00|AUD|HIA New Home Sales|MoM|-0.2||0.2|%||-9%|128%||1|1309482000000|
2011-07-01 01:00|CNY|NBS Manufacturing PMI|   |50.9|51.6|52.0|P|-233%|-275%|99%|-200%||1309482000000|
2011-07-01 01:00|KRW|Trade Balance|   |3.2|2.8|2.2|B|54%|100%|61%|92%||1309482000000|
2011-07-01 02:00|IDR|Core Inflation|YoY|4.63||4.64|%||-12%|125%|||1309485600000|
2011-07-01 02:00|IDR|Exports|   |18.33||16.55|%||51%|500%|||1309485600000|
2011-07-01 02:00|IDR|Imports|   |3.32||3.5|%||-2%|196%|||1309485600000|
2011-07-01 02:00|IDR|Inflation|MoM|0.55||0.12|%||116%|189%|||1309485600000|
2011-07-01 02:00|IDR|Inflation|YoY|5.54||5.98|%||-200%|119%|||1309485600000|
2011-07-01 02:00|IDR|Trade Balance|   |3.5||1.63|B||333%|500%|||1309485600000|
2011-07-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |49.5||50.85|P||-250%|99%|||1309487400000|
2011-07-01 04:00|RUB|Markit Manufacturing PMI|   |50.6||50.7|P||-9%|100%|||1309492800000|
2011-07-01 06:30|AUD|RBA Commodity Index SDR|YoY|28.2||29.2|%||-40%|500%||0|1309501800000|
2011-07-01 06:30|INR|Trade Balance|   |-14.9|-9.0|-9.0|B|-305%|-341%|132%|0%||1309501800000|
2011-07-01 06:30|INR|Trade Deficit Government|   |14.97||9.0|B||328%|135%|||1309501800000|
2011-07-01 06:30|SEK|Purchasing Managers Index Manufacturing|MoM|52.9||59.8|P||-431%|97%|||1309501800000|
2011-07-01 07:00|EUR|Purchasing Manager Index Manufacturing Ireland|   |49.8||||||92%||2|1309503600000|
2011-07-01 07:00|HUF|Purchasing Manager Index|   |54.4||52.4|||83%|101%|||1309503600000|
2011-07-01 07:00|NOK|Registered Unemployment n.s.a|   |2.5||2.5|%||0%|-92%|||1309503600000|
2011-07-01 07:00|NOK|Registered Unemployment s.a|   |84.703||83.534|K||-142%|-95%|||1309503600000|
2011-07-01 07:00|PLN|Purchasing Manager Index|   |51.24||52.6|||-129%|98%|||1309503600000|
2011-07-01 07:13|EUR|Markit Manufacturing PMI Spain|   |47.3||48.2|P||-100%|92%||-1|1309504500000|
2011-07-01 07:15|EUR|Markit Manufacturing PMI Spain|   |47.3||48.2|P||-100%|92%||-1|1309504500000|
2011-07-01 07:30|CHF|SVME - Purchasing Managers Index|   |53.4|57.833|59.2|P|-246%|-322%|98%|-170%|9|1309505400000|
2011-07-01 07:30|CZK|Markit PMI|   |53.4||55.9|P||-227%|97%|||1309505400000|
2011-07-01 07:30|DKK|Retail Sales|YoY|-2.3||8.1|%||-500%|-500%|||1309505400000|
2011-07-01 07:45|EUR|Markit Manufacturing PMI Italy|   |49.9|50.4|52.8|P|-83%|-322%|98%|-500%|2|1309506300000|
2011-07-01 07:50|EUR|Markit Manufacturing PMI France|   |52.5|52.65|52.5|P|-25%|0%|105%|38%|4|1309506600000|
2011-07-01 07:55|EUR|Markit Manufacturing PMI Germany|   |54.6|54.9|54.9|P|-60%|-60%|104%|0%|3|1309506900000|
2011-07-01 08:00|EUR|Italian Monthly Unemployment Rate|   |8.1|8.133|8.033|%|16%|-33%|-74%|-100%|1|1309507200000|
2011-07-01 08:00|EUR|Italian Quarterly Unemployment Rate|   |8.2|8.4|8.4|%|110%|100%|-79%|0%|0|1309507200000|
2011-07-01 08:00|EUR|Markit Manufacturing PMI|   |52.0|52.0|52.0|P|0%|0%|100%|0%|4|1309507200000|
2011-07-01 08:00|EUR|Markit Manufacturing PMI Greece|   |45.5|||P|||95%||0|1309507200000|
2011-07-01 08:30|GBP|Markit Manufacturing PMI|   |51.333|52.267|52.033|P|-93%|-77%|97%|77%|3|1309509000000|
2011-07-01 09:00|AUD|ANZ Internet Job Ads|MoM|4.0||-6.5|%||500%|-500%||0|1309510800000|
2011-07-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-3.6||-2.4|%||-34%|166%||-1|1309510800000|
2011-07-01 09:00|AUD|Exports|MoM|-1.2||2.3|%||-116%|-477%||2|1309510800000|
2011-07-01 09:00|AUD|Full Employment Change|   |73.2||-42.1|K||250%|-500%||-1|1309510800000|
2011-07-01 09:00|AUD|Imports|MoM|0.9||1.6|%||-33%|316%||3|1309510800000|
2011-07-01 09:00|AUD|Investment Lending for Homes|   |-0.6||5.7|%||-161%|-166%||-3|1309510800000|
2011-07-01 09:00|AUD|National Australia Banks Business Conditions|   |2.1||1.2|||30%|-272%||3|1309510800000|
2011-07-01 09:00|AUD|Participation Rate|   |65.3||65.2|%||100%|100%||1|1309510800000|
2011-07-01 09:00|AUD|Private House Approvals|   |-0.5||-0.3|%||-8%|-500%||4|1309510800000|
2011-07-01 09:00|AUD|Private Sector Credit|MoM|-0.3||0.5|%||-400%|-74%||1|1309510800000|
2011-07-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.3||1.8|%||-500%|79%||-1|1309510800000|
2011-07-01 09:00|CAD|Budget Balance|YoY|-5.49||-3.3|B||-88%|66%||3|1309510800000|
2011-07-01 09:00|CAD|Budget Balance|   |-2.26||-2.73|B||36%|148%||3|1309510800000|
2011-07-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |0.89||3.7|B||-59%|51%||3|1309510800000|
2011-07-01 09:00|CAD|Consumer Price Index|YoY|3.1||3.7|%||-200%|197%||0|1309510800000|
2011-07-01 09:00|CAD|Exports|   |36.31||36.65|B||-50%|86%||6|1309510800000|
2011-07-01 09:00|CAD|Full Employment Change|   |26.9||1.7|K||52%|161%||4|1309510800000|
2011-07-01 09:00|CAD|Imports|   |37.42||37.74|B||-52%|86%||8|1309510800000|
2011-07-01 09:00|CAD|IPPI|YoY|8.2||7.2|%||125%|500%||0|1309510800000|
2011-07-01 09:00|CAD|Ivey Purchasing Managers Index|   |68.2||69.1|P||-16%|120%||1|1309510800000|
2011-07-01 09:00|CAD|Part Time Employment Change|   |20.6||-18.9|K||73%|500%||3|1309510800000|
2011-07-01 09:00|CAD|Participation Rate|   |66.8||66.7|%||100%|101%||4|1309510800000|
2011-07-01 09:00|CAD|RMPI|YoY|28.1||26.9|%||37%|500%||-8|1309510800000|
2011-07-01 09:00|CHF|Consumer Price Index|YoY|0.6||0.4|%||100%|500%||4|1309510800000|
2011-07-01 09:00|CHF|KOF Economic Barometer|   |98.3||99.0|||-162%|131%||-1|1309510800000|
2011-07-01 09:00|CHF|Producer and Import Prices|YoY|-0.4||-0.4|%||0%|82%||0|1309510800000|
2011-07-01 09:00|CHF|Unemployment Rate n.s.a.|   |2.6||2.7|%||100%|-81%||2|1309510800000|
2011-07-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.1||0.1|%||0%|92%||1|1309510800000|
2011-07-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|2.26||2.17|%||90%|205%||1|1309510800000|
2011-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.2|%||-33%|93%||3|1309510800000|
2011-07-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.85||2.8|%||25%|341%||-1|1309510800000|
2011-07-01 09:00|EUR|Consumer Price Index Spain|YoY|3.2||3.5|%||-100%|398%||0|1309510800000|
2011-07-01 09:00|EUR|Consumer Price Index Spain|MoM|-0.1||0.0|%||-16%|-89%||3|1309510800000|
2011-07-01 09:00|EUR|Current Account Balance Spain|   |-0.77||-2.9|B||160%|-112%||0|1309510800000|
2011-07-01 09:00|EUR|Current Account France|   |-1.6||-3.2|B||145%|66%||1|1309510800000|
2011-07-01 09:00|EUR|Exports  EUR France|   |35.48||34.87|B||101%|95%||0|1309510800000|
2011-07-01 09:00|EUR|Exports Germany|MoM|-0.27||2.52|%||-99%|-94%||-2|1309510800000|
2011-07-01 09:00|EUR|German Unemployment|   |2.97||2.98|M||55%|-103%||3|1309510800000|
2011-07-01 09:00|EUR|German Unemployment n.s.a.|   |2.9||3.0|M||109%|-102%||2|1309510800000|
2011-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||-0.2|%||66%|0%||-1|1309510800000|
2011-07-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.25||2.2|%||25%|174%||5|1309510800000|
2011-07-01 09:00|EUR|Import Price Index Germany|YoY|4.8||6.3|%||-214%|-500%||0|1309510800000|
2011-07-01 09:00|EUR|Imports  EUR France|   |41.32||41.59|B||-34%|98%||3|1309510800000|
2011-07-01 09:00|EUR|Imports Germany|MoM|0.0||1.2|%||-54%|0%||-1|1309510800000|
2011-07-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|4.64||10.19|%||-142%|322%||1|1309510800000|
2011-07-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|0.0||3.4|%||-178%|0%||3|1309510800000|
2011-07-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|2.93||11.16|%||-391%|453%||0|1309510800000|
2011-07-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.14||-2.41|%||208%|456%||2|1309510800000|
2011-07-01 09:00|EUR|Italian Trade Balance EU|   |-0.42||-0.46|B||6%|-85%||-1|1309510800000|
2011-07-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.41||-1.85|B||36%|-89%||0|1309510800000|
2011-07-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.1|%||-100%|0%||0|1309510800000|
2011-07-01 09:00|EUR|Italian Wage Inflation|YoY|1.7||1.8|%||-100%|118%||1|1309510800000|
2011-07-01 09:00|EUR|Producer Price Index Italy|YoY|4.3||4.3|%||0%|500%||0|1309510800000|
2011-07-01 09:00|EUR|Public Deficit/GDP Italy|   |-7.7||-3.8|%||-123%|-466%||0|1309510800000|
2011-07-01 09:00|EUR|Retail Sales|YoY|5.1||5.6|%||-71%|486%||0|1309510800000|
2011-07-01 09:00|EUR|Retail Sales Germany|YoY|-2.0||4.5|%||-325%|-494%||1|1309510800000|
2011-07-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.63||-0.3|%||-22%|99%||-4|1309510800000|
2011-07-01 09:00|EUR|Unemployment Rate|   |9.9|9.9|9.9|%|0%|0%|-100%|0%|2|1309510800000|
2011-07-01 09:00|EUR|Wholesale Price Index Germany|YoY|6.1||6.4|%||-50%|500%||-5|1309510800000|
2011-07-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |87.6||91.5|||-121%|185%||0|1309510800000|
2011-07-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.3||2.1|%||200%|109%||0|1309510800000|
2011-07-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1309510800000|
2011-07-01 09:00|GBP|BoE Consumer Credit|   |0.22||-0.4|B||221%|32%||0|1309510800000|
2011-07-01 09:00|GBP|Consumer Price Index|MoM|-0.05||0.25|%||-100%|-23%||-1|1309510800000|
2011-07-01 09:00|GBP|Core PPI Output|YoY|2.8||3.0|%||-100%|218%||2|1309510800000|
2011-07-01 09:00|GBP|Core PPI Output|MoM|0.2||0.1|%||50%|185%||0|1309510800000|
2011-07-01 09:00|GBP|Core Retail Sales|YoY|-1.5||-1.4|%||-10%|-75%||1|1309510800000|
2011-07-01 09:00|GBP|Core Retail Sales|MoM|0.0||-2.3|%||209%|0%||3|1309510800000|
2011-07-01 09:00|GBP|Core RPI|YoY|5.0||5.3|%||-150%|160%||0|1309510800000|
2011-07-01 09:00|GBP|Core RPI|MoM|0.0||0.3|%||-100%|0%||0|1309510800000|
2011-07-01 09:00|GBP|Halifax House Price Index|YoY|-3.5||-4.2|%||87%|-142%||5|1309510800000|
2011-07-01 09:00|GBP|Industrial Production|YoY|0.1||-0.9|%||142%|-55%||2|1309510800000|
2011-07-01 09:00|GBP|Manufacturing Production|YoY|2.0||3.4|%||-200%|500%||-1|1309510800000|
2011-07-01 09:00|GBP|Mortgage Lending|   |-0.25||1.13|B||-394%|-17%||4|1309510800000|
2011-07-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-1.1||-1.2|%||16%|-48%||0|1309510800000|
2011-07-01 09:00|GBP|Producer Price Index - Input|YoY|16.4||15.3|%||73%|500%||0|1309510800000|
2011-07-01 09:00|GBP|Producer Price Index - Output|YoY|5.0||4.8|%||66%|207%||0|1309510800000|
2011-07-01 09:00|GBP|Public Sector Net Cash Requirement|   |11.6||2.91|B||72%|390%||-1|1309510800000|
2011-07-01 09:00|GBP|Retail Sales|YoY|0.4||0.2|%||16%|15%||1|1309510800000|
2011-07-01 09:00|GBP|Trade Balance; non-EU|   |-5.77||-4.05|B||-191%|152%||-3|1309510800000|
2011-07-01 09:00|INR|Bank Loan Growth (2wk)|   |20.27||22.16|%||-378%|166%|||1309510800000|
2011-07-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1309510800000|
2011-07-01 09:00|INR|Cumulative Industrial Production|   |6.8||5.7|%||275%|229%|||1309510800000|
2011-07-01 09:00|INR|Deposit Growth|   |18.11||17.13|%||184%|142%|||1309510800000|
2011-07-01 09:00|INR|Exports (USD)|   |26.51||26.52|B||0%|114%|||1309510800000|
2011-07-01 09:00|INR|Federal Fiscal Deficit  INR|   |1626.53||1307.26|B||71%|42%|||1309510800000|
2011-07-01 09:00|INR|FX Reserves  USD|   |315.72||312.9|B||215%|95%|||1309510800000|
2011-07-01 09:00|INR|Imports (USD)|   |40.87||45.28|B||-185%|116%|||1309510800000|
2011-07-01 09:00|INR|Infrastructure Output|YoY|5.11||6.45|%||-67%|30%|||1309510800000|
2011-07-01 09:00|INR|M3 Money Supply (2wk)|   |17.3||16.98|%||80%|149%|||1309510800000|
2011-07-01 09:00|INR|Manufacturing Output|MoM|11.2||6.3|%||168%|430%|||1309510800000|
2011-07-01 09:00|INR|RBI Interest Rate Decision|   |7.38||7.23|%||62%|111%|||1309510800000|
2011-07-01 09:00|INR|Reverse REPO Rate|   |6.38||6.23|%||62%|104%|||1309510800000|
2011-07-01 09:00|INR|WPI Food|YoY|7.6||8.3|%||-46%|92%|||1309510800000|
2011-07-01 09:00|INR|WPI Fuel|YoY|12.8||12.3|%||33%|176%|||1309510800000|
2011-07-01 09:00|INR|WPI Manufacturing Inflation|YoY|7.9||7.43|%||174%|248%|||1309510800000|
2011-07-01 09:00|KRW|Consumer Price Index Growth|   |0.2||0.2|%||0%|159%|||1309510800000|
2011-07-01 09:00|KRW|Current Account Balance|   |1.2||-3.31|B||275%|23%|||1309510800000|
2011-07-01 09:00|KRW|Export Price Growth|YoY|-4.8||-0.9|%||-162%|266%|||1309510800000|
2011-07-01 09:00|KRW|Exports|YoY|11.1||21.7|%||-252%|434%|||1309510800000|
2011-07-01 09:00|KRW|FX Reserves - USD|   |304.48||305.08|B||-39%|90%|||1309510800000|
2011-07-01 09:00|KRW|Import Price Growth|YoY|8.6||11.7|%||-134%|-281%|||1309510800000|
2011-07-01 09:00|KRW|Imports|YoY|27.1||29.9|%||-66%|500%|||1309510800000|
2011-07-01 09:00|KRW|Industrial Output Growth|   |0.8||1.4|%||-33%|500%|||1309510800000|
2011-07-01 09:00|KRW|Manufacturing BSI Index|   |94.0||94.0|||0%|119%|||1309510800000|
2011-07-01 09:00|KRW|Money Supply Growth|   |6.2||5.9|%||75%|78%|||1309510800000|
2011-07-01 09:00|KRW|Producer Price Index Growth|YoY|7.2||7.5|%||-60%|500%|||1309510800000|
2011-07-01 09:00|KRW|Producer Price Index Growth|   |-0.2||0.3|%||-166%|-500%|||1309510800000|
2011-07-01 09:00|KRW|Service Sector Output|MoM|1.1||0.1|%||111%|500%|||1309510800000|
2011-07-01 09:00|USD|10-Year Note Auction|   |3.13||3.13|%||0%|135%||2|1309510800000|
2011-07-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0%|139%||3|1309510800000|
2011-07-01 09:00|USD|30-Year TIPS Auction|   |2.13||2.13|%||0%|218%||0|1309510800000|
2011-07-01 09:00|USD|3-Month Bill Auction|   |0.03||0.06|%||-300%|10%||1|1309510800000|
2011-07-01 09:00|USD|3-Year Note Auction|   |0.75||1.0|%||-287%|72%||0|1309510800000|
2011-07-01 09:00|USD|5-Year Note Auction|   |1.5||1.75|%||-208%|94%||-5|1309510800000|
2011-07-01 09:00|USD|7-Year Note Auction|   |2.38||2.38|%||0%|115%||-2|1309510800000|
2011-07-01 09:00|USD|All Car Sales|   |5.7||5.89|M||-95%|86%||0|1309510800000|
2011-07-01 09:00|USD|All Truck Sales|   |5.94||6.11|M||-80%|72%||3|1309510800000|
2011-07-01 09:00|USD|Building Permits Change|   |2.5||8.7|%||-100%|-322%||6|1309510800000|
2011-07-01 09:00|USD|CB Employment Trends Index|   |105.8||104.5|||194%|94%||2|1309510800000|
2011-07-01 09:00|USD|Chain Store Sales|YoY|2.7||2.91|%||-28%|104%||1|1309510800000|
2011-07-01 09:00|USD|Chain Store Sales|MoM|6.9||5.4|%||107%|266%||0|1309510800000|
2011-07-01 09:00|USD|Chain Store Sales (WoW)|   |0.65||-0.55|%||171%|500%||0|1309510800000|
2011-07-01 09:00|USD|Challenger Job Cuts|   |41.43||37.14|K||35%|90%||1|1309510800000|
2011-07-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0%|106%||3|1309510800000|
2011-07-01 09:00|USD|Consumer Price Index|YoY|3.6||3.6|%||0%|210%||0|1309510800000|
2011-07-01 09:00|USD|Consumer Price Index Core s.a|   |224.78||224.28|||132%|94%||0|1309510800000|
2011-07-01 09:00|USD|Consumer Price Index n.s.a|MoM|225.72||225.96|||-63%|96%||6|1309510800000|
2011-07-01 09:00|USD|Core CPI|YoY|1.6||1.5|%||100%|89%||2|1309510800000|
2011-07-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.4|%||100%|99%||1|1309510800000|
2011-07-01 09:00|USD|Core PPI|YoY|2.6||2.3|%||150%|144%||2|1309510800000|
2011-07-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-19.3||-5.3|||-250%|-500%||3|1309510800000|
2011-07-01 09:00|USD|Dallas Fed PCE|   |1.6||2.5|%||-300%|101%||-1|1309510800000|
2011-07-01 09:00|USD|Dallas Fed Services Revenues|   |8.7||2.1|||134%|74%||0|1309510800000|
2011-07-01 09:00|USD|Domestic Truck Sales|   |5.08||5.24|M||-84%|73%||2|1309510800000|
2011-07-01 09:00|USD|Durables Excluding Defense|MoM|-1.8||2.9|%||-138%|-500%||-3|1309510800000|
2011-07-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |3.8||6.26|%||-500%|127%||3|1309510800000|
2011-07-01 09:00|USD|ECRI Weekly Index|   |127.89||129.28|||-231%|94%||1|1309510800000|
2011-07-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.38||-1.07|M||76%|-237%||0|1309510800000|
2011-07-01 09:00|USD|Existing Home Sales Change|MoM|2.2||-0.7|%||69%|500%||-4|1309510800000|
2011-07-01 09:00|USD|Export Price Index|MoM|0.1||0.4|%||-50%|122%||4|1309510800000|
2011-07-01 09:00|USD|Factory orders ex transportation|MoM|0.0||0.7|%||-175%|0%||-1|1309510800000|
2011-07-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-0.4||1.6|%||-100%|500%||5|1309510800000|
2011-07-01 09:00|USD|Government Payrolls|   |-1.0||-57.0|K||373%|146%||4|1309510800000|
2011-07-01 09:00|USD|House Price Index|YoY|-4.5||-6.0|%||300%|-105%||1|1309510800000|
2011-07-01 09:00|USD|House Price Index|   |180.8||180.0|||88%|87%||0|1309510800000|
2011-07-01 09:00|USD|Housing Starts Change|   |8.4||1.3|%||73%|-500%||0|1309510800000|
2011-07-01 09:00|USD|ISM - NY Business Conditions|   |524.1||521.2|||65%|88%||-4|1309510800000|
2011-07-01 09:00|USD|ISM Manufacturing Employment|   |61.0||57.5|P||205%|114%||0|1309510800000|
2011-07-01 09:00|USD|ISM Manufacturing New Orders Index|   |55.9||53.9|P||86%|98%||-3|1309510800000|
2011-07-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |56.6||54.8|P||85%|98%||0|1309510800000|
2011-07-01 09:00|USD|ISM Non-Manufacturing Employment|   |53.0||54.7|P||-77%|100%||0|1309510800000|
2011-07-01 09:00|USD|ISM Non-Manufacturing New Orders|   |55.8||56.3|P||-31%|98%||0|1309510800000|
2011-07-01 09:00|USD|ISM Non-Manufacturing Prices|   |62.3||70.3|P||-258%|109%||1|1309510800000|
2011-07-01 09:00|USD|Jobless Claims 4-Week Avg.|   |418.15||428.68|K||263%|-147%||2|1309510800000|
2011-07-01 09:00|USD|JOLTS Job Openings|   |3.19||3.03|M||133%|75%||2|1309510800000|
2011-07-01 09:00|USD|Kansas Fed manufacturing activity|   |20.0||-6.0|||325%|445%||0|1309510800000|
2011-07-01 09:00|USD|KC Fed Composite Index|   |14.0||0.0|||350%|500%||-1|1309510800000|
2011-07-01 09:00|USD|Manufacturing Payrolls|   |12.0||12.0|K||0%|392%||8|1309510800000|
2011-07-01 09:00|USD|Manufacturing Production|MoM|0.1||0.2|%||-20%|51%||3|1309510800000|
2011-07-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.55||4.63|%||-200%|107%||0|1309510800000|
2011-07-01 09:00|USD|MBA Purchase Index|   |196.69||197.33|||-9%|89%||3|1309510800000|
2011-07-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||3.0|%||0%|113%||0|1309510800000|
2011-07-01 09:00|USD|Michigan Consumer Expectations|   |66.8||69.5|||-117%|85%||-1|1309510800000|
2011-07-01 09:00|USD|Michigan Current Conditions|   |82.0||80.2|||90%|83%||0|1309510800000|
2011-07-01 09:00|USD|Midwest Manufacturing|   |84.0||83.8|||25%|100%||-2|1309510800000|
2011-07-01 09:00|USD|Mortgage Market Index|   |548.74||518.34|||166%|121%||2|1309510800000|
2011-07-01 09:00|USD|Mortgage Refinance Index|   |2593.0||2386.25|||239%|142%||0|1309510800000|
2011-07-01 09:00|USD|New Home Sales Change|MoM|-1.3||-1.6|%||3%|500%||-6|1309510800000|
2011-07-01 09:00|USD|Overall Net Capital Flow|   |-23.1||-27.3|B||5%|-125%||-3|1309510800000|
2011-07-01 09:00|USD|Pending Home Sales Index|   |89.8||87.7|||140%|88%||0|1309510800000|
2011-07-01 09:00|USD|Philly Fed Business Conditions|   |7.5||25.6|||-348%|19%||1|1309510800000|
2011-07-01 09:00|USD|Philly Fed CAPEX Index|   |11.3||24.6|||-295%|67%||0|1309510800000|
2011-07-01 09:00|USD|Philly Fed Employment|   |4.3||23.1|||-361%|114%||3|1309510800000|
2011-07-01 09:00|USD|Philly Fed New Orders|   |-3.9||8.6|||-215%|-54%||-3|1309510800000|
2011-07-01 09:00|USD|Philly Fed Prices Paid|   |37.4||49.8|||-275%|183%||0|1309510800000|
2011-07-01 09:00|USD|Producer Price Index|YoY|4.4||4.1|%||75%|225%||0|1309510800000|
2011-07-01 09:00|USD|Real Earnings|MoM|0.1||-0.4|%||125%|424%||3|1309510800000|
2011-07-01 09:00|USD|Real Personal Consumption|MoM|0.2||-0.1|%||150%|70%||0|1309510800000|
2011-07-01 09:00|USD|Redbook index|YoY|3.77||3.95|%||-36%|143%||-6|1309510800000|
2011-07-01 09:00|USD|Redbook index|MoM|0.89||-2.06|%||500%|-310%||0|1309510800000|
2011-07-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.8||0.15|%||130%|284%||6|1309510800000|
2011-07-01 09:00|USD|Richmond Manufacturing Shipments|   |1.0||-11.0|||150%|27%||0|1309510800000|
2011-07-01 09:00|USD|Richmond Services Index|   |-5.0||6.0|||-183%|-97%||2|1309510800000|
2011-07-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.2||1.0|%||50%|393%||6|1309510800000|
2011-07-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.0||-0.3|%||150%|0%||0|1309510800000|
2011-07-01 09:00|USD|Texas Services Sector Outlook|   |-11.1||1.6|||-373%|-171%||5|1309510800000|
2011-07-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-9.3||6.1|B||-30%|-71%||-5|1309510800000|
2011-07-01 09:00|USD|US Foreign Buying  T-bonds|   |1.9||48.7|B||-144%|11%||-4|1309510800000|
2011-07-01 09:00|ZAR|South Africa Standard Bank PMI|   |53.9||55.1|P||-100%|107%|||1309510800000|
2011-07-01 10:00|EUR|Unemployment Austria|   |207.9|||K|||-66%||2|1309514400000|
2011-07-01 10:00|EUR|Unemployment Rate Austria|   |5.7|||%|||-70%||-2|1309514400000|
2011-07-01 11:30|INR|Bank Loan Growth (2wk)|   |20.7||20.9|%||-40%|170%|||1309519800000|
2011-07-01 11:30|INR|FX Reserves  USD|   |309.02||310.562|B||-134%|93%|||1309519800000|
2011-07-01 11:30|INR|M3 Money Supply (2wk)|   |17.1||17.3|%||-50%|147%|||1309519800000|
2011-07-01 12:00|BRL|Industrial Production|YoY|2.7||-1.3|%||153%|-116%|||1309521600000|
2011-07-01 12:00|BRL|Industrial Production|MoM|1.1||-2.1|%||266%|-500%|||1309521600000|
2011-07-01 12:00|CZK|Budget Balance|   |-62.86||-81.47|B||115%|500%|||1309521600000|
2011-07-01 13:30|BRL|Trade Balance|   |4.43||1.86|B||176%|175%|||1309527000000|
2011-07-01 13:55|USD|Michigan Consumer Sentiment Index|   |71.5|72.0|71.8||-35%|-18%|89%|40%|3|1309528500000|
2011-07-01 13:55|USD|Revised UoM Inflation Expectations|   |3.8||4.0|%||-200%|132%||0|1309528500000|
2011-07-01 14:00|USD|Construction Spending|MoM|-0.15|0.05|-0.1|%|-25%|-5%|0%|3%|0|1309528800000|
2011-07-01 14:00|USD|ISM Manufacturing PMI|   |55.3|51.7|53.5|P|327%|128%|103%|-299%|-5|1309528800000|
2011-07-01 14:00|USD|ISM Manufacturing Prices|   |68.0|72.15|76.5|P|-166%|-283%|118%|-290%|5|1309528800000|
2011-07-01 21:00|ARS|Tax Revenue|MoM|48.68||50.64|B||-63%|44%|||1309554000000|
2011-07-01 21:00|USD|Total Vehicle Sales|   |11.45|12.0|11.75|M|-211%|-69%|71%|147%|2|1309554000000|
2011-07-03 01:00|CNY|Non-Manufacturing PMI|   |57.0||61.9|P||-500%|104%|||1309654800000|
2011-07-03 23:50|JPY|Monetary Base|YoY|17.0|16.4|16.2|%|54%|50%|105%|28%|2|1309737000000|
2011-07-04 00:00|USD|Building Permits|MoM||||%|||||-5|1309737600000|
2011-07-04 00:00|USD|CFTC Silver speculative net positions|   ||||K|||||2|1309737600000|
2011-07-04 00:30|AUD|TD Securities Inflation|YoY|3.2||3.3|%||-50%|141%||1|1309739400000|
2011-07-04 00:30|AUD|TD Securities Inflation|MoM|0.1||0.2|%||-50%|48%||3|1309739400000|
2011-07-04 01:00|NZD|ANZ Commodity Price Index|MoM|-1.2||0.4|%||-100%|-246%||0|1309741200000|
2011-07-04 01:02|NZD|ANZ Commodity Price Index|MoM|-1.2||0.35|%||-96%|-246%||0|1309741500000|
2011-07-04 01:30|AUD|ANZ Job Advertisements|   |3.8||-6.5|%||490%|500%||-1|1309743000000|
2011-07-04 01:30|AUD|ANZ Job Advertisements|MoM|3.7||-6.5|%||500%|500%||-1|1309743000000|
2011-07-04 01:30|AUD|Building Approvals|MoM|-7.367|-0.5|-0.633|%|-131%|-71%|500%|2%|0|1309743000000|
2011-07-04 01:30|AUD|Building Permits|YoY|-13.3|-5.6|-11.5|%|-154%|-25%|-500%|100%|-1|1309743000000|
2011-07-04 01:30|AUD|Retail Sales|MoM|-0.6|0.3|1.2|%|-300%|-450%|-210%|-300%|0|1309743000000|
2011-07-04 01:30|AUD|Retail Sales s.a.|MoM|-0.6|0.3|1.1|%|-300%|-425%|-191%|-266%|0|1309743000000|
2011-07-04 05:00|RUB|Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|95%|0%||1309755600000|
2011-07-04 07:00|CZK|Retail Sales|YoY|3.2||2.7|%||31%|92%|||1309762800000|
2011-07-04 07:00|EUR|Spanish Unemployment Change|   |-67.9||-79.7|K||-19%|-500%||4|1309762800000|
2011-07-04 07:00|TRY|Consumer Price Index|MoM|-1.43||2.42|%||-500%|-208%|||1309762800000|
2011-07-04 07:00|TRY|Consumer Price Index|YoY|6.24||7.17|%||-113%|72%|||1309762800000|
2011-07-04 07:00|TRY|Producer Price Index|MoM|0.01||0.15|%||-22%|1%|||1309762800000|
2011-07-04 07:00|TRY|Producer Price Index|YoY|10.19||9.63|%||62%|122%|||1309762800000|
2011-07-04 07:15|CHF|Real Retail Sales|YoY|-3.9|4.6|7.8|%|-500%|-500%|-436%|-228%|1|1309763700000|
2011-07-04 07:15|CHF|Retail Sales|YoY|-4.1|4.6|7.8|%|-457%|-500%|-500%|-320%|4|1309763700000|
2011-07-04 08:00|EUR|Spanish Consumer Confidence|   |74.9|73.0|74.3||100%|54%|77%|-100%||1309766400000|
2011-07-04 08:00|EUR|Spanish Government Budget Balance|   |-11.3||4.4|B||-227%|326%||1|1309766400000|
2011-07-04 08:30|EUR|Sentix Investor Confidence|   |5.3|1.1|3.5||155%|62%|229%|-160%|2|1309768200000|
2011-07-04 08:30|GBP|Construction PMI|   |53.6|53.567|54.0|P|1%|-22%|102%|-86%|3|1309768200000|
2011-07-04 08:30|GBP|Housing Equity Withdrawal|QoQ|-5.8|-6.2|-7.1|B|36%|118%|86%|100%|0|1309768200000|
2011-07-04 08:30|GBP|Housing Equity Withdrawal|QoQ|-5.8|-6.2|-7.1|B|50%|118%|67%|81%|0|1309768200000|
2011-07-04 09:00|EUR|Industrial Production Greece|YoY|-10.0|||%|||500%||0|1309770000000|
2011-07-04 09:00|EUR|Producer Price Index|MoM|-0.2|-0.1|0.9|%|-50%|-275%|-206%|-333%|0|1309770000000|
2011-07-04 09:00|EUR|Producer Price Index|YoY|6.2|6.3|6.7|%|-50%|-100%|500%|-100%|1|1309770000000|
2011-07-04 09:00|ZAR|Total New Vehicle Sales|   |44880.0||53478.0|||-368%|93%|||1309770000000|
2011-07-04 11:00|BRL|IPC-Fipe Inflation Index|MoM|0.01||0.7|%||-287%|2%|||1309777200000|
2011-07-04 12:30|CAD|Industrial Product Price|MoM|-0.2|-0.1|0.5|%|-25%|-116%|500%|-200%|-5|1309782600000|
2011-07-04 12:30|CAD|IPPI|MoM|-0.2|-0.05|0.5|%|-37%|-116%|-475%|-183%|0|1309782600000|
2011-07-04 12:30|CAD|Raw Material Price Index|   |-5.3|-3.0|6.8|%|-164%|-500%|500%|-500%|-5|1309782600000|
2011-07-04 12:30|CAD|RMPI|MoM|-5.2|-2.75|6.9|%|-174%|-484%|500%|-500%|0|1309782600000|
2011-07-04 13:30|CAD|Markit Manufacturing PMI|   |52.8||54.8|P||-250%|99%||8|1309786200000|
2011-07-04 14:00|DKK|Currency Reserves|   |456.8||453.4|B||100%|96%|||1309788000000|
2011-07-04 22:00|NZD|NZIER Business Confidence|   |27.0||-27.0|%||500%|425%||0|1309816800000|
2011-07-04 22:00|NZD|NZIER Business Confidence|QoQ|27.0||-27.0|%||450%|500%||0|1309816800000|
2011-07-04 23:30|AUD|AiG Performance of Services Index|   |48.5||49.9|P||-63%|99%||0|1309822200000|
2011-07-05 01:30|AUD|Trade Balance|   |2.7|1900.0|1597.0|M|-500%|-500%|-1%|133%|1|1309829400000|
2011-07-05 01:30|AUD|Trade Balance|   |2.33|1.91|1.62|B|100%|126%|113%|90%|0|1309829400000|
2011-07-05 01:30|JPY|Average Cash Earnings|YoY|1.067|-0.433|-1.4|%|375%|410%|500%|241%|0|1309829400000|
2011-07-05 02:30|CNY|Caixin China Services PMI|   |54.1||54.3|P||-25%|103%|||1309833000000|
2011-07-05 03:45|JPY|10-y Bond Auction|   |1.17||1.17|||0%|155%||0|1309837500000|
2011-07-05 04:00|RUB|Purchasing Manager Index Services|   |55.1||57.6|||-147%|105%|||1309838400000|
2011-07-05 04:30|AUD|RBA Interest Rate Decision|   |4.75|4.75|4.75|%|0%|0%|168%|0%|0|1309840200000|
2011-07-05 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1309840200000|
2011-07-05 07:13|EUR|Markit Services PMI Spain|   |50.2||50.9|P||-63%|95%||3|1309850100000|
2011-07-05 07:15|EUR|Markit Services PMI Spain|   |50.2||50.9|P||-63%|95%||3|1309850100000|
2011-07-05 07:30|SEK|Riksbank Interest Rate Decision|   |2.0||1.75|%||100%|349%|||1309851000000|
2011-07-05 07:43|EUR|Markit Services PMI Italy|   |47.4|56.7|50.1|P|-500%|-207%|93%|500%|0|1309851900000|
2011-07-05 07:45|EUR|Markit Services PMI Italy|   |47.4|49.7|50.1|P|-230%|-207%|93%|-80%|0|1309851900000|
2011-07-05 07:48|EUR|Markit Services PMI France|   |56.1|49.4|56.7|P|500%|-75%|109%|-500%|5|1309852200000|
2011-07-05 07:50|EUR|Markit Services PMI France|   |56.1|56.7|56.7|P|-75%|-75%|109%|0%|5|1309852200000|
2011-07-05 07:55|EUR|Markit Services PMI Germany|   |56.7|58.3|58.3|P|-200%|-200%|106%|0%|3|1309852500000|
2011-07-05 08:00|EUR|Markit Services PMI|   |53.7|54.2|54.2|P|-125%|-125%|102%|0%|-5|1309852800000|
2011-07-05 08:30|GBP|Markit Services PMI|   |53.9|53.533|53.8|P|30%|7%|99%|-66%|0|1309854600000|
2011-07-05 09:00|EUR|Retail Sales|YoY|-2.3|-0.6|0.8|%|-425%|-442%|-219%|-350%|0|1309856400000|
2011-07-05 09:00|EUR|Retail Sales|MoM|-1.167|-0.967|0.733|%|-50%|-316%|-500%|-283%|-4|1309856400000|
2011-07-05 09:30|ZAR|Business Confidence Index|   |102.4||85.8|||500%|112%|||1309858200000|
2011-07-05 09:37|GBP|10-y Bond Auction|   |3.51||3.42|%||64%|171%||-1|1309858800000|
2011-07-05 12:28|RUB|Consumer Price Index|MoM|-0.2||0.5|%||-233%|-40%|||1309869000000|
2011-07-05 12:30|RUB|Consumer Price Index|MoM|0.2|0.3|0.5|%|-100%|-100%|40%|-100%||1309869000000|
2011-07-05 13:00|MXN|Consumer Confidence|   |93.0||89.3|||246%|102%|||1309870800000|
2011-07-05 13:00|MXN|Consumer Confidence s.a|   |91.9||89.9|||133%|101%|||1309870800000|
2011-07-05 14:00|USD|Factory Orders|MoM|0.733|1.033|-1.0|%|-75%|86%|329%|106%|-2|1309874400000|
2011-07-05 14:30|NZD|GDT Price Index|   |-5.4||-0.8|%||-121%|500%||-4|1309876200000|
2011-07-05 20:00|NZD|GlobalDairyTrade Price Index|   |-5.4||-0.8|%||-131%|500%||0|1309896000000|
2011-07-05 20:00|USD|Global Semiconductor Sales|MoM|1.8||-2.5|%||307%|421%||1|1309896000000|
2011-07-05 23:00|EUR|Spanish Trade Balance|   |-4.0||-4.6|B||100%|193%||2|1309906800000|
2011-07-05 23:01|GBP|BRC Shop Price Index|YoY|2.9||2.3|%||300%|500%||0|1309907100000|
2011-07-06 05:00|JPY|Coincident Index|   |106.0|106.1|103.6||-50%|218%|102%|277%|4|1309928400000|
2011-07-06 05:00|JPY|Leading Economic Index|   |99.8|99.833|96.2||-11%|327%|102%|330%|0|1309928400000|
2011-07-06 06:00|EUR|Gross Domestic Product Finland|MoM|-0.9||0.5|%||-350%|-369%|||1309932000000|
2011-07-06 06:00|EUR|Gross Domestic Product Finland|YoY|3.0||4.7|%||-212%|291%||2|1309932000000|
2011-07-06 07:00|CHF|Foreign Currency Reserves|   |196.0||196.0|B||0%|44%||3|1309935600000|
2011-07-06 07:00|DKK|Industrial Production|MoM|2.5||2.6|%||-3%|-500%|||1309935600000|
2011-07-06 07:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-0.2|-0.3|-1.55|%|-10%|89%|-75%|240%|-2|1309935600000|
2011-07-06 07:00|GBP|Halifax House Price Index|MoM|1.2|0.1|0.3|%|183%|99%|500%|-42%|2|1309935600000|
2011-07-06 07:00|GBP|Halifax House Prices|QoQ|-3.5||-4.2|%||87%|-236%||3|1309935600000|
2011-07-06 09:00|EUR|Fina|QoQ|0.8|0.8|0.8|%|0%|0%|470%||0|1309942800000|
2011-07-06 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.8|0.8|0.8|%|0%|0%|351%|0%|0|1309942800000|
2011-07-06 09:00|EUR|Gross Domestic Product s.a.|YoY|2.5|2.5|2.5|%|0%|0%|184%|0%|-1|1309942800000|
2011-07-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|23.0|9.8|7.2|%|488%|478%|500%|108%|2|1309946400000|
2011-07-06 10:00|EUR|Factory Orders s.a. Germany|MoM|1.7|-0.5|2.867|%|115%|-39%|-500%|-134%|2|1309946400000|
2011-07-06 10:30|CNY|PBoC Interest Rate|   |6.56||6.31|%||100%|117%|||1309948200000|
2011-07-06 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.2||-2.7|%||-39%|500%||3|1309950000000|
2011-07-06 11:30|USD|Challenger Job Cuts|YoY|5.3||-4.3|%||29%|500%||-5|1309951800000|
2011-07-06 12:30|CAD|Building Permits|MoM|20.9|5.033|-21.5|%|213%|350%|-500%|389%|-5|1309955400000|
2011-07-06 12:30|CNY|PBoC Interest Rate Decision|   |6.56||6.31|%||107%|108%|||1309955400000|
2011-07-06 12:31|PLN|NBP Base rate|   |4.5||4.5|%||0%|193%|||1309955700000|
2011-07-06 14:00|USD|ISM Non-Manufacturing PMI|   |53.3|53.8|54.6|P|-41%|-86%|97%|-133%|4|1309960800000|
2011-07-06 23:25|AUD|AiG Performance of Construction Index|   |35.8||39.6|P||-158%|81%||0|1309994700000|
2011-07-06 23:30|AUD|AiG Performance of Construction Index|   |35.8||39.6|P||-158%|81%||0|1309995000000|
2011-07-06 23:50|JPY|Core Machinery Orders|MoM|3.0|3.05|-3.3|%|-1%|72%|-500%|84%|0|1309996200000|
2011-07-06 23:50|JPY|Machinery Orders|MoM|3.0|3.0|-3.3|%|0%|90%|-218%|92%|0|1309996200000|
2011-07-07 01:30|AUD|Employment Change s.a.|   |21.667|15.167|2.267|K|31%|82%|16%|77%|1|1310002200000|
2011-07-07 01:30|AUD|Unemployment Rate s.a.|   |4.9|4.9|4.9|%|0%|0%|-89%|0%|2|1310002200000|
2011-07-07 03:45|JPY|30-y Bond Auction|   |2.09||2.04|||83%|138%||0|1310010300000|
2011-07-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |50.041||50.119|B||-13%|102%|||1310018400000|
2011-07-07 06:00|ZAR|Net $Gold & Forex Reserve|   |47.162||45.864|B||500%|109%|||1310018400000|
2011-07-07 06:45|EUR|Exports  EUR France|   |34.6||34.3|B||50%|93%||0|1310021100000|
2011-07-07 06:45|EUR|Imports  EUR France|   |40.2||41.5|B||-166%|95%||3|1310021100000|
2011-07-07 06:45|EUR|Trade Balance EUR France|   |-7.067|-6.65|-7.167|B|-87%|10%|140%|183%|3|1310021100000|
2011-07-07 07:00|CZK|Foreign Trade Balance|MoM|13.68||12.56|B||21%|73%|||1310022000000|
2011-07-07 07:00|HUF|Industrial Output|YoY|7.6||7.1|%||17%|215%|||1310022000000|
2011-07-07 07:15|CHF|Consumer Price Index|YoY|0.6||0.4|%||100%|500%||4|1310022900000|
2011-07-07 07:15|CHF|Consumer Price Index|MoM|-0.2|-0.133|0.0|%|-66%|-66%|-500%|-66%|6|1310022900000|
2011-07-07 07:30|EUR|Consumer Price Index n.s.a|YoY|2.3||2.3|%||0%|161%||4|1310023800000|
2011-07-07 08:00|NOK|Manufacturing Output|   |2.4||-1.1|%||291%|-500%|||1310025600000|
2011-07-07 08:30|GBP|Industrial Production|MoM|0.867|1.067|-1.4|%|-50%|323%|500%|410%|-3|1310027400000|
2011-07-07 08:30|GBP|Industrial Production|YoY|-0.9|-0.6|-1.2|%|-50%|42%|498%|100%|2|1310027400000|
2011-07-07 08:30|GBP|Manufacturing Production|MoM|1.8|1.033|-1.567|%|191%|373%|500%|500%|0|1310027400000|
2011-07-07 08:30|GBP|Manufacturing Production|YoY|2.8|-0.6|1.3|%|500%|136%|500%|-271%|-1|1310027400000|
2011-07-07 09:00|EUR|Consumer Price Index - Harmonized Greece|YoY|3.1|||%|||500%||1|1310029200000|
2011-07-07 09:00|EUR|Consumer Price Index Greece|YoY|3.3|||%|||-500%||1|1310029200000|
2011-07-07 09:04|EUR|French 10-Year OAT Auction|   |3.49||3.5|%||-6%|228%||0|1310029500000|
2011-07-07 09:30|ZAR|Reuters Econometer|   |248.99||254.74|||-159%|95%|||1310031000000|
2011-07-07 10:00|EUR|Consumer Price Index Ireland|MoM|-0.15|||%|||262%||2|1310032800000|
2011-07-07 10:00|EUR|HICP Ireland|YoY|1.1|||%|||350%||4|1310032800000|
2011-07-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|7.6|7.0|9.6|%|46%|-117%|500%|-216%|-1|1310032800000|
2011-07-07 10:00|EUR|Industrial Production s.a. Germany|MoM|1.1|0.733|-0.733|%|33%|87%|-500%|97%|1|1310032800000|
2011-07-07 10:05|EUR|Consumer Price Index Ireland|YoY|2.7|||%|||500%||1|1310033100000|
2011-07-07 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1310036400000|
2011-07-07 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1310036400000|
2011-07-07 11:45|EUR|ECB Interest Rate Decision|   |1.5|1.5|1.25|%|0%|100%|169%|100%|0|1310039100000|
2011-07-07 12:00|BRL|CPI|YoY|6.7|6.8|6.6|%|-200%|62%|113%|111%||1310040000000|
2011-07-07 12:00|BRL|IPCA Inflation|   |0.15||0.47|%||-213%|31%|||1310040000000|
2011-07-07 12:00|PLN|Central Bank FX Reserves|   |75.3||74.7|B||30%|90%|||1310040000000|
2011-07-07 12:15|USD|ADP Non-Farm Employment Change|   |153.0|65.667|36.667|K|311%|323%|116%|120%|3|1310040900000|
2011-07-07 12:30|CAD|New Housing Price Index|MoM|0.4|0.2|0.3|%|104%|52%|325%|-100%|-4|1310041800000|
2011-07-07 12:30|CAD|NHPI|MoM|0.4|0.2|0.3|%|100%|50%|284%|-100%|-4|1310041800000|
2011-07-07 12:30|EUR|ECB Press Conference|   |||||||||0|1310041800000|
2011-07-07 12:30|USD|Continuing Jobless Claims|   |3.712|3.7|3.702|M|-30%|-17%|0%|15%|-2|1310041800000|
2011-07-07 12:30|USD|Continuing Jobless Claims|   |3681.0|3700.0|3724.0|K|65%|130%|-146%|171%|-1|1310041800000|
2011-07-07 12:30|USD|Initial Jobless Claims|   |421.0|420.667|430.667|K|-1%|80%|-124%|142%|0|1310041800000|
2011-07-07 13:45|USD|Bloomberg Consumer Confidence|   |27.25||28.05|||-114%|77%||4|1310046300000|
2011-07-07 14:00|CAD|Ivey Purchasing Managers Index|   |62.667|64.167|66.7|P|-42%|-72%|110%|-105%|1|1310047200000|
2011-07-07 14:00|CAD|Ivey Purchasing Managers Index s.a|   |59.9|||P|||106%||3|1310047200000|
2011-07-07 14:00|GBP|NIESR GDP Estimate|   |0.1||0.5|%||-400%|27%||2|1310047200000|
2011-07-07 14:00|GBP|NIESR GDP Estimate|QoQ|0.2||0.4|%||-100%|60%||-2|1310047200000|
2011-07-07 14:00|HUF|Budget Balance|   |-310.4||-58.0|B||-168%|281%|||1310047200000|
2011-07-07 14:00|MXN|12-Month Inflation|   |3.28||3.25|%||13%|88%|||1310047200000|
2011-07-07 14:00|MXN|Core Inflation|   |0.22||0.18|%||33%|88%|||1310047200000|
2011-07-07 14:00|MXN|Headline Inflation|   |0.0||-0.74|%||435%|0%|||1310047200000|
2011-07-07 14:30|USD|EIA Natural Gas Storage change|   |95.0|80.5|78.0|B|290%|77%|500%|12%|2|1310049000000|
2011-07-07 15:00|USD|EIA Crude Oil Stocks change|   |-0.9|-2.45|-4.4|M|58%|107%|-459%|95%|3|1310050800000|
2011-07-07 15:00|USD|Gasoline Inventories|   |-0.6|0.8|-1.4|M|-93%|35%|232%|151%|-1|1310050800000|
2011-07-07 21:00|KRW|Producer Price Index Growth|YoY|6.2||6.2|%||0%|500%|||1310072400000|
2011-07-07 21:00|KRW|Producer Price Index Growth|   |-0.3||-0.1|%||-66%|-500%|||1310072400000|
2011-07-07 23:50|JPY|Adjusted Current Account|   |0.39|0.19|0.55|T|95%|-57%|37%|-156%|0|1310082600000|
2011-07-07 23:50|JPY|Bank Lending|YoY|-0.6|-0.5|-0.8|%|-100%|102%|-33%|300%|2|1310082600000|
2011-07-07 23:50|JPY|Current Account n.s.a.|   |590.7|388.0|405.6|B|98%|44%|52%|-4%|-1|1310082600000|
2011-07-07 23:50|JPY|Trade Balance - BOP Basis|   |772.7|-764.0|-417.5|B|500%|270%|500%|-90%|1|1310082600000|
2011-07-08 05:00|JPY|Eco Watchers Survey: Outlook|   |49.0||44.9|P||164%|104%||1|1310101200000|
2011-07-08 05:00|JPY|Economy Watchers Current Index|   |49.6|40.067|36.0|P|476%|500%|109%|500%|1|1310101200000|
2011-07-08 05:00|USD|Monster Employment Index|   |146.0||143.0|||100%|100%||0|1310101200000|
2011-07-08 05:45|CHF|Unemployment Rate s.a.|   |3.0|3.0|2.967|%|0%|-33%|-93%|-33%|9|1310103900000|
2011-07-08 06:00|EUR|Current Account n.s.a. Germany|   |6.7|7.0|8.8|B|-15%|-36%|41%|-62%|5|1310104800000|
2011-07-08 06:00|EUR|Trade Balance s.a. Germany|   |12.833|12.4|11.933|B|26%|52%|77%|77%|-2|1310104800000|
2011-07-08 06:45|EUR|French Government Budget Balance|   |-68.4||-61.383|B||-72%|97%||2|1310107500000|
2011-07-08 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.25||1.0|%||112%|105%|||1310112000000|
2011-07-08 08:00|EUR|Industrial Output w.d.a Italy|YoY|2.0|2.2|3.7|%|-16%|-89%|-283%|-214%|3|1310112000000|
2011-07-08 08:00|EUR|Italian Industrial Production|MoM|-0.6|-0.167|1.067|%|-61%|-138%|212%|-136%|1|1310112000000|
2011-07-08 08:00|HUF|Trade Balance|   |719.8||479.3|M||238%|113%|||1310112000000|
2011-07-08 08:30|GBP|Producer Price Index - Input|MoM|0.333|-0.033|-1.8|%|61%|193%|170%|220%|3|1310113800000|
2011-07-08 08:30|GBP|Producer Price Index - Input|YoY|16.8|16.1|15.7|%|82%|73%|500%|36%|0|1310113800000|
2011-07-08 08:30|GBP|Producer Price Index - Output|YoY|5.7|5.5|5.3|%|100%|133%|236%|100%|0|1310113800000|
2011-07-08 08:30|GBP|Producer Price Index - Output|MoM|0.1|0.1|0.2|%|0%|-33%|48%|-50%|3|1310113800000|
2011-07-08 08:30|SEK|Industrial Production|YoY|13.2||12.0|%||63%|500%|||1310113800000|
2011-07-08 08:30|SEK|Industrial Production|MoM|2.1||-0.7|%||107%|500%|||1310113800000|
2011-07-08 11:00|CAD|Net Change in Employment|   |28.4|11.7|22.3|K|54%|15%|178%|-34%|9|1310122800000|
2011-07-08 11:00|CAD|Unemployment Rate|   |7.4|7.4|7.4|%|0%|0%|-105%|0%|6|1310122800000|
2011-07-08 11:30|INR|FX Reserves  USD|   |315.715||309.02|B||500%|95%|||1310124600000|
2011-07-08 12:30|USD|Average Hourly Earnings|YoY|1.9|2.0|1.8|%|-100%|50%|82%|200%|3|1310128200000|
2011-07-08 12:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.3|%|-200%|-150%|0%|-100%|10|1310128200000|
2011-07-08 12:30|USD|Average Weekly Hours|   |34.3|34.4|34.4||-100%|-100%|99%|0%|0|1310128200000|
2011-07-08 12:30|USD|Non-Farm Employment Change|   |27.333|92.0|34.667|K|-140%|-12%|22%|146%|0|1310128200000|
2011-07-08 12:30|USD|Private Nonfarm Payrolls|   |57.0|120.0|57.0|K|-196%|0%|47%|225%|-2|1310128200000|
2011-07-08 12:30|USD|U6 Unemployment Rate|   |16.1||15.8|%||-150%|-130%||5|1310128200000|
2011-07-08 12:30|USD|Unemployment Rate|   |9.2|9.067|9.1|%|-133%|-100%|-148%|33%|2|1310128200000|
2011-07-08 14:00|TRY|Treasury Cash Balance|   |0.199||3.103|B||-34%|-5%|||1310133600000|
2011-07-08 14:00|USD|Final Wholesale Inventories|MoM|1.75|0.65|0.95|%|366%|200%|494%|-99%|1|1310133600000|
2011-07-08 14:00|USD|Prelim Wholesale Inventories|MoM|1.8|0.6|1.1|%|400%|233%|500%|-166%|0|1310133600000|
2011-07-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1007.0||1006.0|||12%|129%||0|1310144400000|
2011-07-08 19:00|USD|Consumer Credit|MoM|5.1|5.1|5.7|B|0%|-11%|47%|-28%|1|1310151600000|
2011-07-08 19:00|USD|Consumer Credit Change|   |5.09|5.55|5.975|B|-11%|-15%|48%|-14%|3|1310151600000|
2011-07-08 19:30|AUD|CFTC AUD speculative net positions|   |63.3||46.9|K||298%|427%||-1|1310153400000|
2011-07-08 19:30|CAD|CFTC CAD speculative net positions|   |6.8||-1.9|K||167%|-438%||-8|1310153400000|
2011-07-08 19:30|CHF|CFTC CHF speculative net positions|   |5.3||9.9|K||-191%|-95%||5|1310153400000|
2011-07-08 19:30|EUR|CFTC EUR speculative net positions|   |43.2||33.0|K||113%|-65%||2|1310153400000|
2011-07-08 19:30|EUR|Wholesale Prices n.s.a Austria|YoY|8.9|||%|||-500%||4|1310153400000|
2011-07-08 19:30|EUR|Wholesale Prices n.s.a Austria|MoM|0.5|||%|||500%||2|1310153400000|
2011-07-08 19:30|GBP|CFTC GBP speculative net positions|   |-31.7||-18.3|K||-235%|122%||0|1310153400000|
2011-07-08 19:30|JPY|CFTC JPY speculative net positions|   |14.3||13.6|K||9%|-35%||1|1310153400000|
2011-07-08 19:30|NZD|CFTC NZD speculative net positions|   |19.0||18.4|K||37%|337%||1|1310153400000|
2011-07-08 19:30|USD|CFTC Gold speculative net positions|   |157.8||165.9|K||-69%|108%||0|1310153400000|
2011-07-08 19:30|USD|CFTC Silver speculative net positions|   |18.8||16.0|K||107%|66%||2|1310153400000|
2011-07-08 20:30|RUB|CFTC RUB speculative positions|   |6.4||7.1|K||-100%|154%|||1310157000000|
2011-07-08 22:00|EUR|Trade Balance Austria|   |-573.8|||M|||138%||2|1310162400000|
2011-07-09 01:30|CNY|Consumer Price Index|YoY|6.4|6.267|5.5|%|66%|225%|268%|383%||1310175000000|
2011-07-09 01:30|CNY|Producer Price Index|YoY|7.1|6.9|6.8|%|66%|50%|500%|25%||1310175000000|
2011-07-10 02:45|CNY|USD-Denominated Trade Balance|   |22.3|14.1|13.1|B|113%|100%|79%|21%||1310265900000|
2011-07-10 04:00|CNY|USD-Denominated Trade Balance|   |22.273|14.2|13.1|B|112%|100%|79%|23%||1310270400000|
2011-07-10 11:00|EUR|ECB Trichets|   |||||||||0|1310295600000|
2011-07-10 23:50|JPY|Money Supply M2+CD|YoY|2.9|2.8|2.7|%|100%|105%|95%|100%|1|1310341800000|
2011-07-11 00:00|EUR|ECOFIN Meetings|day|||||||||0|1310342400000|
2011-07-11 01:30|AUD|Home Loans|MoM|4.4|4.55|4.6|%|-15%|-10%|500%|-3%|3|1310347800000|
2011-07-11 01:30|AUD|Investment Lending for Homes|   |5.4||-1.6|%||155%|500%||-3|1310347800000|
2011-07-11 01:30|AUD|Retail Sales|   |3.45|4.5|3.2|%|-170%|8%|175%|-14%|0|1310347800000|
2011-07-11 05:00|JPY|Consumer Confidence Index|   |35.3|35.6|34.2||-30%|122%|87%|233%|0|1310360400000|
2011-07-11 05:00|JPY|Retail Sales|   |35.3|35.5|34.2|K|-25%|73%|67%|108%|1|1310360400000|
2011-07-11 05:00|RUB|Government Budget Balance|   |1.44|1.7|1.17|T|-130%|135%|154%|481%||1310360400000|
2011-07-11 06:00|JPY|Prelim Machine Tool Orders|YoY|53.433||34.133|%||344%|500%||1|1310364000000|
2011-07-11 06:00|JPY|Retail Sales|YoY|53.5||34.2|%||500%|500%||1|1310364000000|
2011-07-11 06:08|JPY|Prelim Machine Tool Orders|YoY|53.3||34.0|%||344%|500%||1|1310364600000|
2011-07-11 06:45|EUR|French Industrial Production|MoM|1.95|0.5|-0.4|%|181%|156%|-500%|90%|-3|1310366700000|
2011-07-11 06:45|EUR|Retail Sales|MoM|1.9|0.5|-0.3|%|466%|314%|500%|133%|-4|1310366700000|
2011-07-11 07:00|DKK|Current Account|   |10.8||10.1|B||33%|101%|||1310367600000|
2011-07-11 07:00|DKK|Inflation (HICP)|YoY|2.9||3.1|%||-100%|385%|||1310367600000|
2011-07-11 07:00|DKK|Retail Sales|YoY|2.9||3.1|%||-14%|500%|||1310367600000|
2011-07-11 07:00|DKK|Retail Sales|   |5.6||7.0|B||-60%||||1310367600000|
2011-07-11 07:00|DKK|Trade Balance|   |5.6||7.0|B||-127%|89%|||1310367600000|
2011-07-11 07:00|RON|Consumer Price Index|   |7.9||8.4|%||-166%|368%|||1310367600000|
2011-07-11 07:00|RON|Retail Sales|   |-0.85||-0.897|B||58%|103%|||1310367600000|
2011-07-11 07:00|RON|Retail Sales|   |7.9||8.4|%||-100%|372%|||1310367600000|
2011-07-11 07:00|RON|Trade Balance|   |-0.85||-0.897|B||27%|113%|||1310367600000|
2011-07-11 07:00|TRY|Current Account Balance|   |-7.75||-7.68|B||-6%|178%|||1310367600000|
2011-07-11 07:00|TRY|Retail Sales|   |-7.75||-7.68|B||-10%|116%|||1310367600000|
2011-07-11 07:30|DKK|Consumer Price Index|YoY|3.0||3.1|%||-50%|326%|||1310369400000|
2011-07-11 08:00|NOK|Consumer Price Index|YoY|1.3||1.6|%||-100%|66%|||1310371200000|
2011-07-11 08:00|NOK|Consumer Price Index|MoM|-0.4||-0.2|%||-50%|-271%|||1310371200000|
2011-07-11 08:00|NOK|Core Inflation|MoM|-0.2||-0.2|%||0%|-103%|||1310371200000|
2011-07-11 08:00|NOK|Core Inflation|YoY|0.7||1.0|%||-150%|44%|||1310371200000|
2011-07-11 08:00|NOK|Producer Price Index|YoY|14.4||18.0|%||-211%|500%|||1310371200000|
2011-07-11 09:30|GBP|Construction Output|MoM|-0.3||-0.3|%||0%|127%||3|1310376600000|
2011-07-11 09:30|GBP|U.K. Construction Output|YoY|0.9||3.5|%||-152%|77%||0|1310376600000|
2011-07-11 10:00|EUR|Global Trade Balance Portugal|   |-4.84||-4.482|B||-143%|162%||0|1310378400000|
2011-07-11 12:14|CAD|Housing Starts s.a|YoY|197.0|182.0|194.0|K|136%|25%|101%|-164%|1|1310386500000|
2011-07-11 12:15|CAD|Housing Starts s.a|YoY|196.733|184.0|187.067|K|115%|81%|100%|-28%|1|1310386500000|
2011-07-11 12:45|EUR|EcoFin Meeting|   |||||||||0|1310388300000|
2011-07-11 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1310394600000|
2011-07-11 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1310394600000|
2011-07-11 21:00|RUB|Trade Balance|   |16.6|16.5|19.3|B|9%|-176%|124%|-200%||1310418000000|
2011-07-11 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.6|-1.4|-2.1|%|100%|100%|-122%|100%|-1|1310425500000|
2011-07-11 23:01|GBP|RICS Housing Price Balance|   |-26.5|-24.75|-28.0|%|-42%|30%|-500%|162%|0|1310425500000|
2011-07-11 23:46|RUB|Foreign Trade|   |16.6||19.3|B||-167%|125%|||1310428200000|
2011-07-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|-0.2|-0.1|%|150%|66%|414%|-50%|0|1310428200000|
2011-07-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.55|2.4|2.2|%|75%|116%|500%|66%|0|1310428200000|
2011-07-11 23:50|JPY|Tertiary Industry Activity Index|MoM|0.85|0.725|2.55|%|31%|-212%|-500%|-202%|0|1310428200000|
2011-07-12 00:00|EUR|ECOFIN Meetings|day|||||||||0|1310428800000|
2011-07-12 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1310434200000|
2011-07-12 02:00|CNY|M2 Money Supply|YoY|15.9|15.3|15.1|%|150%|200%|120%|100%||1310436000000|
2011-07-12 02:05|CNY|M2 Money Supply|YoY|15.9|15.4|15.1|%|125%|200%|120%|150%||1310436300000|
2011-07-12 02:05|CNY|New Loans|   |634.0|623.0|552.0|B|7%|39%|80%|71%||1310436300000|
2011-07-12 04:20|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1310444400000|
2011-07-12 04:20|JPY|Monetary Policy Statement|   ||||||||||1310444400000|
2011-07-12 05:30|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.1|0.1|%|0%|0%|92%|0%|1|1310448600000|
2011-07-12 05:30|EUR|French Prelim CPI|MoM|0.1|0.1|0.1|%|0%|0%|96%|0%|5|1310448600000|
2011-07-12 05:30|INR|Industrial Production|YoY|5.6|9.0|5.8|%|-226%|-9%|242%|246%||1310448600000|
2011-07-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1310450400000|
2011-07-12 07:09|JPY|BOJ Press Conference|   ||||||||||1310454600000|
2011-07-12 07:10|JPY|BOJ Press Conference|   ||||||||||1310454600000|
2011-07-12 08:30|GBP|Consumer Price Index|YoY|4.2|4.5|4.5|%|-300%|-150%|172%|0%|7|1310459400000|
2011-07-12 08:30|GBP|Core Consumer Price Index|YoY|2.8|3.4|3.3|%|-500%|-250%|141%|100%|3|1310459400000|
2011-07-12 08:30|GBP|DCLG House Price Index|YoY|-1.6|-0.2|-0.3|%|-280%|-260%|-37%|25%|3|1310459400000|
2011-07-12 08:30|GBP|Goods Trade Balance|   |-8.5|-7.3|-7.6|B|-171%|-112%|92%|93%|1|1310459400000|
2011-07-12 08:30|GBP|Retail Price Index|YoY|5.0|5.2|5.2|%|-200%|-100%|165%|0%|0|1310459400000|
2011-07-12 09:00|GBP|CB Leading Index|MoM|0.6||0.4|%||67%|500%||4|1310461200000|
2011-07-12 10:00|EUR|German House Price Index|MoM|-0.4|1.4|1.6|%|-300%|-250%|-103%|-50%|0|1310464800000|
2011-07-12 11:30|USD|NFIB Business Optimism Index|   |90.8|90.95|90.9|P|-6%|-7%|96%|-1%|-8|1310470200000|
2011-07-12 12:00|BRL|Retail Sales|YoY|6.2|8.2|10.2|%|-153%|-200%|240%|-166%||1310472000000|
2011-07-12 12:30|CAD|International Merchandise Trade|   |-0.8|-0.8|-0.9|B|0%|11%|130%|22%|14|1310473800000|
2011-07-12 12:30|USD|Trade Balance|   |-50.2|-44.05|-43.6|B|-366%|-244%|113%|-37%|3|1310473800000|
2011-07-12 14:00|USD|IBD/TIPP Economic Optimism|   |41.4|44.8|44.6|P|-178%|-177%|87%|17%|1|1310479200000|
2011-07-12 14:00|USD|JOLTS Job Openings|   |2.97||2.95|M||16%|69%||2|1310479200000|
2011-07-12 18:00|USD|FOMC Meeting Minutes|   ||||||||||1310493600000|
2011-07-12 22:45|NZD|Food Price Index|MoM|1.4||0.5|%||112%|500%||0|1310510700000|
2011-07-13 00:00|KRW|Unemployment Rate|   |3.3|3.3|3.3|%|0%|0%|-101%|0%||1310515200000|
2011-07-13 00:30|AUD|Westpac Consumer Confidence|   |-8.3||-2.6|%||-126%|500%||4|1310517000000|
2011-07-13 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.6|25.65|25.8|%|-16%|-66%|150%|-150%||1310522400000|
2011-07-13 02:00|CNY|GDP|YoY|9.5|9.5|9.7|%|0%|-100%|131%|-200%||1310522400000|
2011-07-13 02:00|CNY|GDP q/y|QoQ|9.5|9.5|9.7|%|0%|-100%|119%|-100%||1310522400000|
2011-07-13 02:00|CNY|Gross Domestic Product|YoY|9.5|9.5|9.7|%|0%|-100%|130%|-100%||1310522400000|
2011-07-13 02:00|CNY|Industrial Production|YoY|15.1|13.15|13.3|%|487%|360%|178%|-75%||1310522400000|
2011-07-13 02:00|CNY|NBS Press Conference|   ||||||||||1310522400000|
2011-07-13 02:00|CNY|Retail Sales|YoY|17.7|17.0|16.9|%|233%|200%|150%|50%||1310522400000|
2011-07-13 03:00|KRW|Money Supply Growth|   |7.7||7.7|%||0%|97%|||1310526000000|
2011-07-13 04:30|JPY|Capacity Utilization|   |12.8||-1.1|%||463%|259%||2|1310531400000|
2011-07-13 04:30|JPY|Industrial Production|YoY|-1.6||-13.6|%||500%|500%||4|1310531400000|
2011-07-13 04:30|JPY|Prelim Industrial Production|MoM|6.2|5.7|3.65|%|125%|169%|500%|120%|2|1310531400000|
2011-07-13 04:30|JPY|Revised Industrial Production|MoM|6.2|5.7|5.7|%|250%|250%|-500%|0%|0|1310531400000|
2011-07-13 05:00|JPY|BOJ Monthly|   ||||R||||||1310533200000|
2011-07-13 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1310533200000|
2011-07-13 06:00|EUR|Wholesale Price Index Germany|MoM|-0.6|-0.25|0.0|%|-70%|-100%|-500%|-83%|1|1310536800000|
2011-07-13 06:00|EUR|Wholesale Price Index Germany|YoY|8.5||8.9|%||-66%|500%||-5|1310536800000|
2011-07-13 07:00|EUR|Consumer Price Index Spain|YoY|3.1||3.5|%||-133%|386%||0|1310540400000|
2011-07-13 07:00|EUR|Consumer Price Index Spain|MoM|-0.1||0.0|%||-16%|-89%||3|1310540400000|
2011-07-13 07:00|EUR|Spanish HICP|MoM|-0.2||-0.1|%||-14%|-102%||0|1310540400000|
2011-07-13 07:00|EUR|Spanish HICP|YoY|3.0||3.0|%||0%|288%||1|1310540400000|
2011-07-13 07:15|CHF|Producer and Import Prices|MoM|-0.5|-0.3|-0.2|%|-66%|-100%|-500%|-50%|-3|1310541300000|
2011-07-13 07:15|CHF|Producer and Import Prices|YoY|-0.4|-0.3|-0.4|%|-33%|0%|82%|25%|0|1310541300000|
2011-07-13 07:15|CHF|Retail Sales|MoM|-0.5|-0.3|-0.2|%|-66%|-100%|-500%|-100%|-5|1310541300000|
2011-07-13 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.1|2.0|2.0|%|100%|100%|99%|0%|0|1310545800000|
2011-07-13 08:30|GBP|Average Earnings including Bonus|QoQ|2.3|2.033|1.933|%|133%|183%|113%|50%|0|1310545800000|
2011-07-13 08:30|GBP|Claimant Count Change|   |26.767|15.1|21.533|K|173%|89%|-500%|-183%|2|1310545800000|
2011-07-13 08:30|GBP|Claimant Count Rate|   |4.8|4.7|4.6|%|50%|200%|156%|100%|0|1310545800000|
2011-07-13 08:30|GBP|ILO Unemployment Rate|QoQ|7.7|7.7|7.7|%|0%|0%|-124%|0%|2|1310545800000|
2011-07-13 09:00|EUR|Industrial Production s.a.|MoM|0.133|0.467|0.2|%|-83%|-5%|-97%|37%|4|1310547600000|
2011-07-13 09:00|EUR|Industrial Production w.d.a.|YoY|4.4|4.8|5.2|%|-57%|-66%|500%|-57%|-1|1310547600000|
2011-07-13 09:08|EUR|German 10-y Bond Auction|   |2.7||2.96|||-216%|173%||0|1310548200000|
2011-07-13 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.1||-5.2|%||1%|500%||3|1310554800000|
2011-07-13 11:45|EUR|ECB Deposit Rate Decision|   |0.75||0.5|%||100%|-335%||0|1310557500000|
2011-07-13 12:00|PLN|Consumer Price Index|MoM|-0.4||0.6|%||-333%|-341%|||1310558400000|
2011-07-13 12:00|PLN|Consumer Price Index|YoY|4.2||5.0|%||-266%|349%|||1310558400000|
2011-07-13 12:30|USD|Export Price Index|MoM|0.1||0.2|%||-16%|122%||4|1310560200000|
2011-07-13 12:30|USD|Import Price Index|YoY|13.6|13.2|12.5|%|57%|110%|500%|100%|-2|1310560200000|
2011-07-13 12:30|USD|Import Price Index|MoM|-0.533|-0.667|0.133|%|33%|-94%|-494%|-133%|1|1310560200000|
2011-07-13 12:45|EUR|ECB Deposit Rate Decision|   |0.75||0.5|%||100%|-335%||0|1310561100000|
2011-07-13 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1310565600000|
2011-07-13 14:00|USD|Fed Monetary Policy|   ||||R||||||1310565600000|
2011-07-13 14:30|USD|EIA Crude Oil Stocks change|   |-3.1|-2.15|-0.9|M|-45%|-73%|-500%|-69%|3|1310567400000|
2011-07-13 14:30|USD|Gasoline Inventories|   |-0.8|0.5|-0.6|M|-86%|-10%|309%|75%|-1|1310567400000|
2011-07-13 17:00|USD|10-y Bond Auction|   |2.92||2.97|||-35%|112%||0|1310576400000|
2011-07-13 18:00|USD|Monthly Budget Statement|   |-43.067|-66.333|-57.613|B|227%|19%|49%|-6%|1|1310580000000|
2011-07-13 22:24|NZD|Business NZ Manufacturing Index|   |54.3||54.7|||-22%|101%||2|1310595900000|
2011-07-13 22:30|NZD|Business NZ Manufacturing Index|   |54.3||54.7|||-22%|101%||2|1310596200000|
2011-07-13 22:45|NZD|GDP|QoQ|0.8|0.3|0.35|%|250%|90%|137%|0%|3|1310597100000|
2011-07-13 22:45|NZD|Gross Domestic Product|YoY|1.7|0.5|1.5|%|400%|40%|80%|-333%|0|1310597100000|
2011-07-13 22:45|NZD|Gross Domestic Product|QoQ|0.9|0.3|0.2|%|300%|140%|177%|33%|2|1310597100000|
2011-07-14 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1310601600000|
2011-07-14 00:00|NZD|REINZ House Price Index|MoM|1.3||-1.8|%||172%|133%||0|1310601600000|
2011-07-14 01:00|AUD|Consumer Inflation Expectation|   |3.4||3.3|%||33%|101%||-4|1310605200000|
2011-07-14 01:00|KRW|BoK Interest Rate Decision|   |3.25|3.25|3.25|%|0%|0%|154%|0%||1310605200000|
2011-07-14 05:50|INR|CPI|YoY|9.4|9.0|9.1|%|250%|90%|163%|-41%||1310622600000|
2011-07-14 06:00|EUR|Consumer Price Index Finland|YoY|3.5||3.3|%||100%|330%||2|1310623200000|
2011-07-14 06:30|INR|WPI Inflation|   |9.44||9.06|%||56%|251%|||1310625000000|
2011-07-14 07:00|EUR|EU Norm Inflation Slovakia|YoY|4.1||4.2|%||-50%|280%||0|1310626800000|
2011-07-14 07:00|EUR|EU Norm Inflation Slovakia|MoM|-0.1||0.3|%||-133%|-80%||4|1310626800000|
2011-07-14 07:00|HUF|Industrial Output|YoY|7.3||7.6|%||-7%|207%|||1310626800000|
2011-07-14 07:30|EUR|Retail Sales|YoY|0.7||3.4|%||-385%|66%||0|1310628600000|
2011-07-14 07:30|INR|WPI Inflation|YoY|9.4|9.0|9.1|%|100%|44%|205%|-29%||1310628600000|
2011-07-14 08:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.1|0.133|%|0%|-11%|93%|0%|3|1310630400000|
2011-07-14 08:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.85||2.8|%||25%|341%||-1|1310630400000|
2011-07-14 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1310630400000|
2011-07-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1310630400000|
2011-07-14 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1310630400000|
2011-07-14 09:00|EUR|Consumer Price Index|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1310634000000|
2011-07-14 09:00|EUR|Consumer Price Index|YoY|2.7|2.7|2.7|%|0%|0%|201%|0%|-3|1310634000000|
2011-07-14 09:00|EUR|Consumer Price Index - Core|YoY|1.6|1.5|1.5|%|100%|100%|153%|0%|4|1310634000000|
2011-07-14 10:30|GBP|30-y Bond Auction|   |4.18|||%|||159%||0|1310639400000|
2011-07-14 10:39|GBP|30-y Bond Auction|   |4.18||4.21|%||-23%|159%||0|1310640000000|
2011-07-14 12:00|PLN|M3 Money Supply|YoY|7.1||7.8|%||-100%|95%|||1310644800000|
2011-07-14 12:30|USD|Continuing Jobless Claims|   |3.748||3.681|M||-117%|0%||-2|1310646600000|
2011-07-14 12:30|USD|Continuing Jobless Claims|   |3727.0|3680.0|3712.0|K|-235%|-65%|-148%|228%|-1|1310646600000|
2011-07-14 12:30|USD|Core PPI|MoM|0.3|0.2|0.2|%|56%|50%|162%|0%|0|1310646600000|
2011-07-14 12:30|USD|Core Retail Sales|MoM|0.0|0.1|0.2|%|-33%|-40%|0%|-33%|0|1310646600000|
2011-07-14 12:30|USD|Initial Jobless Claims|   |406.0|415.0|424.0|K|99%|149%|-120%|125%|0|1310646600000|
2011-07-14 12:30|USD|Producer Price Index|YoY|7.0|7.3|7.3|%|-100%|-75%|358%|0%|0|1310646600000|
2011-07-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.225|-0.1|0.2|%|-37%|-104%|-118%|-99%|-1|1310646600000|
2011-07-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.4|2.2|2.1|%|100%|150%|129%|50%|1|1310646600000|
2011-07-14 12:30|USD|Retail Sales|MoM|0.167|-0.033|-0.133|%|66%|60%|67%|20%|4|1310646600000|
2011-07-14 12:30|USD|Retail Sales ex Autos|MoM|0.2|0.1|0.3|%|33%|-25%|92%|-66%|2|1310646600000|
2011-07-14 13:45|USD|Bloomberg Consumer Confidence|   |28.05||27.25|||106%|80%||4|1310651100000|
2011-07-14 14:00|USD|Business Inventories|MoM|1.0|0.7|1.0|%|150%|0%|373%|-150%|2|1310652000000|
2011-07-14 14:00|USD|Business Inventories|   |0.9|0.7|0.8|%|100%|33%|326%|-50%|-1|1310652000000|
2011-07-14 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1310652000000|
2011-07-14 14:30|USD|EIA Natural Gas Storage change|   |84.0|78.5|95.0|B|110%|-55%|500%|-109%|2|1310653800000|
2011-07-14 17:00|USD|30-y Bond Auction|   |4.2||4.24|||-26%|127%||0|1310662800000|
2011-07-14 19:00|ARS|Consumer Price Index|MoM|0.7||0.7|%||0%|57%|||1310670000000|
2011-07-14 21:00|KRW|Export Price Growth|YoY|-0.4||3.3|%||-154%|22%|||1310677200000|
2011-07-14 21:00|KRW|Import Price Growth|YoY|25.0||13.2|%||491%|-500%|||1310677200000|
2011-07-14 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1310687400000|
2011-07-14 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1310687400000|
2011-07-15 01:50|CNY|FDI - Foreign Direct Investment (YTD)|YoY|18.4||23.4|%||-458%|476%|||1310694600000|
2011-07-15 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|18.4||26.0|%||-500%|476%|||1310695200000|
2011-07-15 03:00|KRW|Trade Balance|   |2.8||3.3|B||-121%|53%|||1310698800000|
2011-07-15 05:00|EUR|German New Motor Sales|YoY|0.2||3.0|%||-100%|22%|||1310706000000|
2011-07-15 05:00|RUB|Industrial Production|YoY|5.7|4.0|4.1|%|170%|160%|500%|-20%||1310706000000|
2011-07-15 05:00|SGD|Retail Sales|YoY|10.0|8.0|8.5|%|105%|57%|500%|-35%||1310706000000|
2011-07-15 07:00|CZK|Export Prices|YoY|-0.1||1.4|%||-117%|-6%|||1310713200000|
2011-07-15 07:00|CZK|Import Prices|YoY|2.1||4.7|%||-200%|46%|||1310713200000|
2011-07-15 07:00|CZK|Producer Price Index|YoY|5.5||6.2|%||-140%|500%|||1310713200000|
2011-07-15 07:00|CZK|Producer Price Index|MoM|-0.2||0.5|%||-233%|-483%|||1310713200000|
2011-07-15 07:00|TRY|3mth quarterly jobless average|   |9.9||10.8|%||-300%|97%|||1310713200000|
2011-07-15 08:00|CZK|Current Account|MoM|-23.12||-6.74|B||-116%|-500%|||1310716800000|
2011-07-15 08:00|EUR|Current Account Finland|   |-0.9||-0.8|B||-25%|500%||0|1310716800000|
2011-07-15 08:00|EUR|Global Trade Balance Italy|   |-2.407|-2.97|-3.767|B|47%|94%|-165%|142%|2|1310716800000|
2011-07-15 08:00|EUR|Trade Balance EU Italy|   |-0.595||-0.686|B||13%|-95%||-1|1310716800000|
2011-07-15 08:00|NOK|Trade Balance|   |24.7||24.2|B||11%|110%|||1310716800000|
2011-07-15 08:00|TRY|Budget Balance|   |3.1||2.835|B||3%|-115%|||1310716800000|
2011-07-15 09:00|EUR|Trade Balance n.s.a.|   |-0.633|-3.25|-3.267|B|115%|79%|-6%|-44%|3|1310720400000|
2011-07-15 09:00|EUR|Trade Balance s.a.|   |-0.8|-2.97|-2.9|B|155%|100%|-9%|-10%|4|1310720400000|
2011-07-15 09:05|EUR|Spanish industrial New Orders|YoY|7.6|4.0|5.2|%|109%|60%|-500%|-85%|0|1310720700000|
2011-07-15 11:30|INR|Bank Loan Growth (2wk)|   |19.9||20.7|%||-160%|163%|||1310729400000|
2011-07-15 11:30|INR|FX Reserves  USD|   |314.619||315.715|B||-95%|95%|||1310729400000|
2011-07-15 11:30|INR|M3 Money Supply (2wk)|   |17.1||17.1|%||0%|147%|||1310729400000|
2011-07-15 12:00|PLN|Current Account|   |0.0||-959.0|M||196%|0%|||1310731200000|
2011-07-15 12:30|CAD|Manufacturing Shipments|MoM|-0.767|-0.267|-1.3|%|-45%|24%|-500%|64%|1|1310733000000|
2011-07-15 12:30|USD|Consumer Price Index|YoY|3.6|3.6|3.6|%|0%|0%|210%|0%|0|1310733000000|
2011-07-15 12:30|USD|Consumer Price Index|MoM|-0.2|-0.133|0.2|%|-66%|-200%|-160%|-166%|1|1310733000000|
2011-07-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.6|1.6|1.5|%|0%|100%|87%|100%|2|1310733000000|
2011-07-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.2|0.3|%|100%|0%|169%|-100%|4|1310733000000|
2011-07-15 12:30|USD|Core CPI|MoM|0.3|0.2|0.3|%|100%|0%|168%|-100%|1|1310733000000|
2011-07-15 12:30|USD|NY Empire State Manufacturing Index|   |-3.787|4.3|-7.797||-129%|66%|-63%|431%|-3|1310733000000|
2011-07-15 13:15|USD|Capacity Utilization Rate|   |76.7|77.0|76.7|%|-100%|0%|99%|150%|2|1310735700000|
2011-07-15 13:15|USD|Industrial Production|MoM|0.267|0.367|-0.033|%|-33%|50%|224%|80%|2|1310735700000|
2011-07-15 13:55|USD|Michigan Consumer Sentiment Index|   |63.8|72.5|71.5||-500%|-481%|80%|200%|3|1310738100000|
2011-07-15 13:55|USD|Prelim UoM Inflation Expectations|   |3.4||3.8|%||-200%|114%||0|1310738100000|
2011-07-15 13:55|USD|Revised UoM Inflation Expectations|   |3.4||3.8|%||-400%|118%||0|1310738100000|
2011-07-15 16:00|EUR|Bank Stress Test Info|   ||||||||||1310745600000|
2011-07-15 16:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1310745600000|
2011-07-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1013.0||1007.0|||75%|130%||0|1310749200000|
2011-07-15 19:30|AUD|CFTC AUD speculative net positions|   |67.6||63.3|K||78%|457%||-1|1310758200000|
2011-07-15 19:30|CAD|CFTC CAD speculative net positions|   |15.3||6.8|K||163%|-500%||-8|1310758200000|
2011-07-15 19:30|CHF|CFTC CHF speculative net positions|   |8.1||5.3|K||140%|-146%||5|1310758200000|
2011-07-15 19:30|EUR|CFTC EUR speculative net positions|   |12.4||43.2|K||-358%|-18%||2|1310758200000|
2011-07-15 19:30|GBP|CFTC GBP speculative net positions|   |-24.8||-31.7|K||125%|95%||0|1310758200000|
2011-07-15 19:30|JPY|CFTC JPY speculative net positions|   |28.3||14.3|K||194%|-70%||1|1310758200000|
2011-07-15 19:30|NZD|CFTC NZD speculative net positions|   |19.6||19.0|K||37%|347%||1|1310758200000|
2011-07-15 19:30|USD|CFTC Gold speculative net positions|   |197.6||157.8|K||386%|135%||0|1310758200000|
2011-07-15 19:30|USD|CFTC Silver speculative net positions|   |20.5||18.8|K||65%|72%||2|1310758200000|
2011-07-15 20:30|RUB|CFTC RUB speculative positions|   |8.2||6.4|K||257%|197%|||1310761800000|
2011-07-17 22:45|NZD|Consumer Price Index|QoQ|1.0|0.8|0.8|%|200%|33%|279%|0%|0|1310942700000|
2011-07-17 23:00|EUR|Spanish House Price Index|YoY|-5.1||-2.5|%||-260%|90%|||1310943600000|
2011-07-17 23:01|GBP|Rightmove House Price Index|MoM|-1.6||0.6|%||-129%|-482%||-1|1310943900000|
2011-07-18 00:00|JPY|Retail Sales|MoM||||%|||||-4|1310947200000|
2011-07-18 00:00|JPY|Retail Sales|   ||||K|||||1|1310947200000|
2011-07-18 00:00|JPY|Unemployment Rate|   ||||%||||||1310947200000|
2011-07-18 01:30|AUD|New Motor Vehicle Sales|MoM|1.5||-7.533|%||361%|500%||1|1310952600000|
2011-07-18 01:30|AUD|New Motor Vehicle Sales|YoY|-11.5||-14.5|%||111%|-500%||0|1310952600000|
2011-07-18 01:30|AUD|Retail Sales|MoM|1.9||-7.6|%||500%|500%||0|1310952600000|
2011-07-18 01:30|AUD|Retail Sales|YoY|-11.5||-14.5|%||166%|-312%||1|1310952600000|
2011-07-18 05:00|SGD|Trade Balance|   |4.65||3.05|B||160%|86%|||1310965200000|
2011-07-18 06:00|EUR|Export Prices Finland|YoY|5.0||5.9|%||-180%|500%||3|1310968800000|
2011-07-18 06:00|EUR|Import Prices Finland|YoY|6.6||7.5|%||-81%|463%||0|1310968800000|
2011-07-18 06:00|EUR|Producer Price Index Finland|YoY|5.9||6.6|%||-140%|500%||3|1310968800000|
2011-07-18 06:00|EUR|Retail Sales|YoY|5.833||6.667|%||-118%|492%||0|1310968800000|
2011-07-18 07:00|TRY|Consumer Confidence|   |96.42||92.85|||274%|130%|||1310972400000|
2011-07-18 07:00|TRY|Retail Sales|   |96.42||92.85|%||297%|294%|||1310972400000|
2011-07-18 10:00|EUR|German Buba Monthly|   ||||R|||||0|1310983200000|
2011-07-18 12:00|PLN|Corporate Sector Wages|   |5.8||4.1|%||154%|137%|||1310990400000|
2011-07-18 12:00|PLN|Retail Sales|   |5.8||4.1|%||101%|149%|||1310990400000|
2011-07-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-3.61||3.31|B||-147%|-209%||3|1310992200000|
2011-07-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |15.38|7.41|8.42|B|138%|110%|225%|-44%|8|1310992200000|
2011-07-18 12:30|CAD|New Motor Vehicle Sales|MoM|-6.1|0.5|-1.1|%|-500%|-100%|500%|69%|-1|1310992200000|
2011-07-18 12:30|CAD|Retail Sales|MoM|-6.1|0.5|-1.1|%|-500%|-500%|-500%|266%|3|1310992200000|
2011-07-18 12:30|CAD|Retail Sales|   |15.34|7.41|8.22|B|186%|189%|215%|-112%|0|1310992200000|
2011-07-18 13:00|USD|Overall Net Capital Flow|   |-48.8||68.2|B||-136%|-264%||-3|1310994000000|
2011-07-18 13:00|USD|TIC Net Long-Term Transactions|   |23.8|48.4|30.6|B|-75%|-15%|71%|120%|1|1310994000000|
2011-07-18 14:00|USD|NAHB Housing Market Index|   |15.0|14.667|13.0||16%|66%|36%|166%|0|1310997600000|
2011-07-18 19:00|ARS|Monthly Econ Activity|MoM|8.9||7.1|%||225%|352%|||1311015600000|
2011-07-19 00:49|ARS|Primary Budget Balance|MoM|0.93||3.14|||0%|1%|||1311036600000|
2011-07-19 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1311039000000|
2011-07-19 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1311039000000|
2011-07-19 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1311039000000|
2011-07-19 05:00|RUB|Retail Sales|YoY|5.6|5.5|5.5|%|20%|16%|359%|0%||1311051600000|
2011-07-19 05:00|RUB|Unemployment Rate|   |6.1|6.5|6.4|%|206%|150%|-113%|-100%||1311051600000|
2011-07-19 07:00|HUF|Gross Wages|YoY|6.7||5.9|%||61%|113%|||1311058800000|
2011-07-19 09:00|EUR|Construction Output s.a|MoM|0.1||1.2|%||-78%|-64%||1|1311066000000|
2011-07-19 09:00|EUR|Construction Output w.d.a|YoY|-1.9||-1.3|%||-30%|86%||3|1311066000000|
2011-07-19 09:00|EUR|Unemployment Rate Greece|MoM|15.8|||%|||-67%||4|1311066000000|
2011-07-19 09:00|EUR|ZEW Survey - Current Situation Germany|   |90.6|85.0|87.6||143%|81%|191%|-130%|0|1311066000000|
2011-07-19 09:00|EUR|ZEW Survey - Economic Sentiment|   |-7.0|-7.4|-5.9||7%|-17%|-39%|-78%|0|1311066000000|
2011-07-19 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-15.1|-11.667|-9.0||-83%|-100%|-132%|-94%|3|1311066000000|
2011-07-19 12:00|PLN|Industrial Output|YoY|2.0||7.7|%||-147%|45%|||1311076800000|
2011-07-19 12:00|PLN|Producer Price Index|YoY|5.6||6.5|%||-225%|500%|||1311076800000|
2011-07-19 12:30|BRL|Unemployment Rate|   |6.2||6.4|%||100%|-87%|||1311078600000|
2011-07-19 12:30|CAD|Leading Indicators|MoM|0.167|1.133|0.867|%|-466%|-350%|46%|133%|0|1311078600000|
2011-07-19 12:30|USD|Building Permits|MoM|0.617|0.61|0.609|M|17%|16%|63%|5%|0|1311078600000|
2011-07-19 12:30|USD|Building Permits|   |0.622|0.605|0.61|M|42%|26%|63%|-22%|2|1311078600000|
2011-07-19 12:30|USD|Housing Starts|MoM|0.613|0.58|0.56|M|82%|91%|71%|80%|-3|1311078600000|
2011-07-19 12:30|USD|Housing Starts|   |0.63|0.575|0.55|M|112%|148%|68%|83%|-6|1311078600000|
2011-07-19 13:00|BRL|Unemployment Rate|   |6.2|6.1|6.4|%|-100%|100%|-87%|164%||1311080400000|
2011-07-19 13:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1311080400000|
2011-07-19 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1311080400000|
2011-07-19 14:30|NZD|GDT Price Index|   |-6.1||-5.4|%||-18%|500%||-4|1311085800000|
2011-07-19 20:00|NZD|GlobalDairyTrade Price Index|   |-6.1||-5.4|%||-20%|500%||0|1311105600000|
2011-07-20 00:30|AUD|Westpac Leading Index|MoM|-0.1||0.167|%||-66%|-61%||-2|1311121800000|
2011-07-20 02:00|CNY|CB Leading Index|MoM|0.5||0.1|%||80%|53%|||1311127200000|
2011-07-20 05:00|JPY|Coincident Index|   |106.1||106.0|||9%|102%||4|1311138000000|
2011-07-20 05:00|JPY|Leading Economic Index|   |99.4||99.8|||-40%|102%||0|1311138000000|
2011-07-20 06:00|EUR|Producer Price Index Germany|YoY|5.6|5.5|6.1|%|50%|-125%|389%|-300%|2|1311141600000|
2011-07-20 06:00|EUR|Producer Price Index Germany|MoM|0.1|0.067|0.0|%|16%|33%|107%|33%|-3|1311141600000|
2011-07-20 07:00|DKK|Consumer Confidence|   |-0.6||3.0|||-327%|-18%|||1311145200000|
2011-07-20 07:30|EUR|Consumer Confidence Adj|   |-12.0||-11.0|||-33%|84%||2|1311147000000|
2011-07-20 08:00|EUR|Industrial Orders n.s.a Italy|YoY|13.6||5.8|%||190%|500%||1|1311148800000|
2011-07-20 08:00|EUR|Industrial Sales n.s.a. Italy|YoY|10.8||14.2|%||-161%|500%||0|1311148800000|
2011-07-20 08:00|EUR|Industrial Sales s.a. Italy|MoM|-1.7||1.5|%||-188%|-500%||2|1311148800000|
2011-07-20 08:00|EUR|Italian Industrial New Orders|MoM|-4.4||-6.4|%||50%|-500%||2|1311148800000|
2011-07-20 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1311150600000|
2011-07-20 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1311150600000|
2011-07-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |1.5|1.5|1.5||0%|0%|317%|0%|1|1311150600000|
2011-07-20 09:07|EUR|German 30-y Bond Auction|   |3.43||3.93|||-250%|202%||0|1311153000000|
2011-07-20 09:30|ZAR|Consumer Price Index|MoM|0.4||0.5|%||-25%|106%|||1311154200000|
2011-07-20 09:30|ZAR|Consumer Price Index|YoY|5.0||4.6|%||200%|93%|||1311154200000|
2011-07-20 11:00|EUR|Italian Industrial New Orders|MoM|4.1|-7.0|-6.4|%|482%|262%|500%|-35%|2|1311159600000|
2011-07-20 11:00|USD|MBA Mortgage Applications (WoW)|   |15.5||-5.1|%||316%|-500%||3|1311159600000|
2011-07-20 11:00|ZAR|Retail Sales|YoY|2.0||9.8|%||-500%|61%|||1311159600000|
2011-07-20 12:00|BRL|Mid-month Inflation|   |0.1||0.23|%||-65%|22%|||1311163200000|
2011-07-20 12:00|PLN|Net Inflation|   |2.4||2.4|%||0%|264%|||1311163200000|
2011-07-20 12:30|CAD|Wholesale Sales|MoM|1.933|0.233|-0.267|%|242%|168%|500%|83%|3|1311165000000|
2011-07-20 13:00|MXN|Retail Sales|MoM|-2.1||1.1|%||-290%|-500%|||1311166800000|
2011-07-20 13:00|MXN|Retail Sales|YoY|1.0||4.9|%||-260%|34%|||1311166800000|
2011-07-20 14:00|EUR|Consumer Confidence|   |-11.133|-10.0|-9.9||-113%|-123%|96%|-16%|-1|1311170400000|
2011-07-20 14:00|USD|Existing Home Sales|MoM|4.84|4.95|4.81|M|-91%|21%|94%|175%|-2|1311170400000|
2011-07-20 14:00|USD|Existing Home Sales|   |4.77|4.92|4.81|M|-136%|-26%|93%|137%|-1|1311170400000|
2011-07-20 14:00|USD|Existing Home Sales Change|MoM|0.6|2.9|-3.8|%|-115%|104%|206%|231%|-4|1311170400000|
2011-07-20 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1311172200000|
2011-07-20 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1311172200000|
2011-07-20 14:30|USD|EIA Crude Oil Stocks change|   |-3.7|-1.5|-3.1|M|-104%|-19%|-500%|78%|3|1311172200000|
2011-07-20 14:30|USD|Gasoline Inventories|   |0.8|-0.1|-0.8|M|54%|70%|-309%|48%|-1|1311172200000|
2011-07-20 15:15|CAD|BOC Press Conference|   |||||||||0|1311174900000|
2011-07-20 22:00|BRL|Interest Rate Decision|   |12.5|12.5|12.25|%|0%|54%|125%|57%||1311199200000|
2011-07-20 22:02|BRL|Interest Rate Decision|   |12.5||12.25|%||54%|125%|||1311199500000|
2011-07-20 22:45|NZD|External Migration & Visitors|   |-9.9||-0.4|%||-220%|-211%||2|1311201900000|
2011-07-20 22:45|NZD|Visitor Arrivals|MoM|-5.1||-0.5|%||-148%|-500%||1|1311201900000|
2011-07-20 22:50|NZD|Visitor Arrivals|MoM|-5.1||-0.5|%||-148%|-500%||1|1311202200000|
2011-07-20 23:01|GBP|Nationwide Consumer Confidence|   |51.0|50.0|55.0||33%|-100%|89%|-250%|0|1311203100000|
2011-07-20 23:50|JPY|Adjusted Merchandise Trade Balance|   |-196.5|-282.2|-474.6|B|96%|211%|273%|145%|0|1311205800000|
2011-07-20 23:50|JPY|Adjusted Trade Balance|   |-0.19|-0.25|-0.45|T|46%|200%|171%|125%|0|1311205800000|
2011-07-20 23:50|JPY|Merchandise Trade Balance Total|   |68.6|-175.3|-853.7|B|173%|202%|-500%|151%|1|1311205800000|
2011-07-21 00:00|EUR|EcoFin Meeting|   |||||||||0|1311206400000|
2011-07-21 00:00|EUR|EU Economic Summit|day|||||||||0|1311206400000|
2011-07-21 01:30|AUD|NAB Quarterly Business Confidence|   |6.0||11.0|||-166%|||0|1311211800000|
2011-07-21 01:30|AUD|RBA Foreign Exchange Transaction|   |1280.0||601.0|M||219%|233%||1|1311211800000|
2011-07-21 01:31|RUB|Gross Domestic Product Monthly|YoY|3.9||3.8|%||20%|263%|||1311212100000|
2011-07-21 02:30|CNY|Caixin Flash Manufacturing PMI|   |48.9||49.5|P||-150%|98%|||1311215400000|
2011-07-21 03:00|NZD|Credit Card Spending|YoY|4.5||5.5|%||-58%|105%||0|1311217200000|
2011-07-21 04:30|JPY|All Industries Activity Index|MoM|1.933|1.8|1.433|%|133%|55%|500%|40%|0|1311222600000|
2011-07-21 05:00|EUR|Spanish Trade Balance|   |-3.4|-3.8|-4.0|B|80%|100%|164%|40%|2|1311224400000|
2011-07-21 06:00|CHF|Trade Balance|   |1.745|2.67|3.25|B|-142%|-192%|75%|-199%|9|1311228000000|
2011-07-21 06:00|CHF|Trade Balance|   |1773.0|2470.0|3.0|M|-500%|500%|264%|500%|7|1311228000000|
2011-07-21 06:58|EUR|Markit Manufacturing PMI France|   |50.1||52.5|P||-400%|100%||4|1311231600000|
2011-07-21 06:58|EUR|Markit Services PMI France|   |54.2||56.1|P||-237%|105%||5|1311231600000|
2011-07-21 07:00|EUR|Markit Manufacturing PMI France|   |50.1|52.15|52.5|P|-341%|-400%|100%|-175%|4|1311231600000|
2011-07-21 07:00|EUR|Markit Services PMI France|   |54.2|55.65|56.1|P|-181%|-237%|105%|-150%|5|1311231600000|
2011-07-21 07:30|EUR|Consumer Spending Volume|   |0.5||0.5|%||0%|97%||5|1311233400000|
2011-07-21 07:30|EUR|Markit Manufacturing PMI Germany|   |52.1|54.067|54.633|P|-393%|-500%|99%|-141%|3|1311233400000|
2011-07-21 07:30|EUR|Markit Services PMI Germany|   |52.9|56.1|56.7|P|-400%|-475%|98%|-200%|3|1311233400000|
2011-07-21 07:30|EUR|Unemployment Rate s.a|QoQ|5.0||5.1|%||100%|-84%||3|1311233400000|
2011-07-21 07:58|EUR|Markit Services PMI|   |51.4|51.5|53.7|P|-25%|-500%|98%|-500%|-5|1311235200000|
2011-07-21 08:00|EUR|Current Account n.s.a.|   |-18.7||-6.5|B||-129%|-112%||0|1311235200000|
2011-07-21 08:00|EUR|Current Account s.a|   |-5.333|-4.733|-5.3|B|-17%|0%|-46%|37%|-1|1311235200000|
2011-07-21 08:00|EUR|Italian Trade Balance Non-EU|   |-1.536||-1.807|B||22%|-97%||0|1311235200000|
2011-07-21 08:00|EUR|Markit Manufacturing PMI|   |50.4|51.6|52.0|P|-399%|-500%|97%|-133%|4|1311235200000|
2011-07-21 08:00|EUR|Markit Services PMI|   |51.4|53.2|53.7|P|-450%|-500%|98%|-166%|-5|1311235200000|
2011-07-21 08:30|GBP|Public Sector Net Borrowing|   |12.125|11.3|14.785|B|48%|-53%|161%|-80%|0|1311237000000|
2011-07-21 08:30|GBP|Retail Sales|YoY|0.4|-0.1|0.2|%|50%|16%|15%|-42%|1|1311237000000|
2011-07-21 08:30|GBP|Retail Sales|MoM|0.733|0.6|-1.333|%|18%|206%|365%|276%|1|1311237000000|
2011-07-21 08:30|GBP|Retail Sales ex-Fuel|YoY|0.2|0.3|0.0|%|-14%|20%|7%|42%|-1|1311237000000|
2011-07-21 08:30|GBP|Retail Sales ex-Fuel|MoM|1.0|0.5|-1.6|%|72%|200%|500%|233%|4|1311237000000|
2011-07-21 08:48|EUR|Spanish 10-y Bond Auction|   |5.9||5.4|||263%|222%||0|1311238200000|
2011-07-21 09:00|CHF|Credit Suisse Economic Expectations|   |-58.9||-24.3|||-356%|500%||0|1311238800000|
2011-07-21 11:15|EUR|Current Account Balance Portugal|   |-5.535||-3.912|B||-447%|500%||0|1311246900000|
2011-07-21 12:30|USD|Continuing Jobless Claims|   |3.72||3.727|M||14%|0%||-2|1311251400000|
2011-07-21 12:30|USD|Continuing Jobless Claims|   |3698.0|3705.0|3748.0|K|24%|151%|-147%|307%|-1|1311251400000|
2011-07-21 12:30|USD|Initial Jobless Claims|   |419.333|407.333|407.0|K|-120%|-111%|-124%|-5%|0|1311251400000|
2011-07-21 13:00|MXN|Jobless Rate|   |5.42||5.2|%||110%|131%|||1311253200000|
2011-07-21 13:00|MXN|Jobless Rate s.a|   |5.74||5.54|%||153%|134%|||1311253200000|
2011-07-21 13:45|USD|Bloomberg Consumer Confidence|   |28.35||28.05|||40%|80%||4|1311255900000|
2011-07-21 14:00|USD|CB Leading Index|MoM|0.3|0.2|0.8|%|100%|-100%|101%|-150%|2|1311256800000|
2011-07-21 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1311256800000|
2011-07-21 14:00|USD|Housing Price Index|MoM|0.4|0.4|0.6|%|0%|-50%|143%|-50%|0|1311256800000|
2011-07-21 14:00|USD|Philadelphia Fed Manufacturing Survey|   |3.2|3.633|-7.7||-8%|187%|42%|465%|-7|1311256800000|
2011-07-21 14:30|USD|EIA Natural Gas Storage change|   |60.0|67.0|84.0|B|-116%|-120%|500%|-113%|2|1311258600000|
2011-07-22 01:30|AUD|Export Price Index|QoQ|6.0|-1.1|5.2|%|500%|20%|500%|-165%|0|1311298200000|
2011-07-22 01:30|AUD|Import Price Index|QoQ|0.8|-1.0|1.4|%|225%|-40%|430%|-171%|1|1311298200000|
2011-07-22 01:30|AUD|Import Price Index|QoQ|0.8|1.95|1.4|%|-177%|-40%|358%|-13%|3|1311298200000|
2011-07-22 05:00|RUB|Business Confidence|   ||-1.0||||||||1311310800000|
2011-07-22 06:45|EUR|Business Climate France|   |105.0|106.0|109.0||-100%|-200%|105%|-300%|2|1311317100000|
2011-07-22 07:00|EUR|Producer Price Index Spain|YoY|6.7|6.4|6.7|%|150%|0%|500%|-100%|4|1311318000000|
2011-07-22 08:00|EUR|German Business Expectations|   |105.0|105.3|106.3||-30%|-108%|103%|-166%|4|1311321600000|
2011-07-22 08:00|EUR|German Ifo Business Climate Index|   |112.9|113.633|114.5||-104%|-145%|106%|-216%|3|1311321600000|
2011-07-22 08:00|EUR|IFO - Current Assessment Germany|   |121.4|122.2|123.3||-100%|-211%|108%|-275%|1|1311321600000|
2011-07-22 08:00|EUR|Retail Sales n.s.a Italy|YoY|-0.4||2.5|%||-193%|63%||-4|1311321600000|
2011-07-22 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.133|0.3|0.267|%|-100%|-80%|92%|25%|2|1311321600000|
2011-07-22 08:00|TRY|Foreign Arrivals|   |8.02||4.28|%||84%|152%|||1311321600000|
2011-07-22 09:00|EUR|Industrial New Orders|MoM|3.6|0.75|-0.1|%|203%|116%|500%|49%|0|1311325200000|
2011-07-22 09:00|EUR|Industrial New Orders|YoY|13.8|10.3|8.6|%|140%|100%|438%|51%|-1|1311325200000|
2011-07-22 09:00|EUR|Industrial New Orders s.a.|MoM|3.6|1.0|0.7|%|144%|90%|500%|15%|0|1311325200000|
2011-07-22 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.6|0.033|0.5|%|-316%|-366%|-500%|-155%|1|1311332400000|
2011-07-22 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.3|2.0|1.8|%|-500%|-500%|79%|200%|-1|1311332400000|
2011-07-22 11:00|CAD|Consumer Price Index|YoY|3.1|3.5|3.7|%|-200%|-200%|197%|-100%|0|1311332400000|
2011-07-22 11:00|CAD|Consumer Price Index|MoM|-0.7|-0.2|0.7|%|-255%|-466%|-500%|-450%|4|1311332400000|
2011-07-22 11:30|INR|FX Reserves  USD|   |314.507||314.619|B||-9%|95%|||1311334200000|
2011-07-22 12:30|CAD|Core Retail Sales|MoM|0.5|0.3|0.0|%|50%|62%|309%|49%|6|1311337800000|
2011-07-22 12:30|CAD|Retail Sales|MoM|0.167|-0.3|0.3|%|93%|-16%|71%|-100%|3|1311337800000|
2011-07-22 12:30|CAD|Retail Sales ex Autos|MoM|0.6|0.2|0.0|%|100%|75%|370%|40%|3|1311337800000|
2011-07-22 14:00|MXN|1st half-month Core Inflation|   |0.14||0.04|%||125%|80%|||1311343200000|
2011-07-22 14:00|MXN|1st half-month Inflation|   |0.32||-0.05|%||185%|146%|||1311343200000|
2011-07-22 14:00|USD|Mass Layoffs|   |1.53||1.6|K||-87%|106%||0|1311343200000|
2011-07-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1021.0||1013.0|||100%|131%||0|1311354000000|
2011-07-22 19:00|ARS|Industrial Output n.s.a|YoY|8.2||9.1|%||-56%|-500%|||1311361200000|
2011-07-22 19:00|ARS|Trade Balance|MoM|1019.0||1680.0|M||-192%|483%|||1311361200000|
2011-07-22 19:30|AUD|CFTC AUD speculative net positions|   |77.8||67.6|K||185%|500%||-1|1311363000000|
2011-07-22 19:30|CAD|CFTC CAD speculative net positions|   |27.8||15.3|K||240%|-500%||-8|1311363000000|
2011-07-22 19:30|CHF|CFTC CHF speculative net positions|   |11.5||8.1|K||170%|-207%||5|1311363000000|
2011-07-22 19:30|EUR|CFTC EUR speculative net positions|   |9.2||12.4|K||-37%|-13%||2|1311363000000|
2011-07-22 19:30|GBP|CFTC GBP speculative net positions|   |-6.7||-24.8|K||329%|25%||0|1311363000000|
2011-07-22 19:30|JPY|CFTC JPY speculative net positions|   |42.2||28.3|K||193%|-105%||1|1311363000000|
2011-07-22 19:30|NZD|CFTC NZD speculative net positions|   |21.4||19.6|K||112%|379%||1|1311363000000|
2011-07-22 19:30|USD|CFTC Gold speculative net positions|   |219.3||197.6|K||210%|150%||0|1311363000000|
2011-07-22 19:30|USD|CFTC Silver speculative net positions|   |20.7||20.5|K||7%|72%||2|1311363000000|
2011-07-22 20:30|RUB|CFTC RUB speculative positions|   |8.9||8.2|K||100%|214%|||1311366600000|
2011-07-25 01:30|AUD|Retail Sales|QoQ|0.8|0.55|1.2|%|83%|-80%|153%|-216%|-2|1311557400000|
2011-07-25 08:00|EUR|Italian Consumer Confidence|   |103.7|104.8|105.8||-64%|-150%|100%|-200%|2|1311580800000|
2011-07-25 08:30|GBP|BBA Mortgage Approvals|   |31.7|31.3|30.8|K|30%|64%|84%|71%|2|1311582600000|
2011-07-25 12:30|USD|Chicago Fed National Activity Index|   |-0.46|-0.4|-0.55||-26%|25%|469%|57%|4|1311597000000|
2011-07-25 13:00|EUR|Belgian NBB Business Climate|   |-2.5|-2.2|-1.1||-25%|-93%|41%|-183%|2|1311598800000|
2011-07-25 21:00|KRW|Consumer Sentiment Index|   |102.0|102.0|102.0||0%|0%|99%|0%||1311627600000|
2011-07-25 22:45|NZD|Trade Balance|MoM|230.0|404.0|552.0|M|-70%|-100%|-137%|-63%|0|1311633900000|
2011-07-25 22:45|NZD|Trade Balance|   |230.0|391.0|552.0|M|-70%|-92%|-83%|-66%|-7|1311633900000|
2011-07-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-0.7|-0.9|-0.9|%|100%|100%|-500%|0%|2|1311637800000|
2011-07-25 23:50|JPY|SPPI|YoY|-0.7|-0.9|-0.9|%|107%|100%|-262%|0%|1|1311637800000|
2011-07-26 00:00|AUD|CB Leading Index|MoM|-0.1||0.2|%||-75%|-85%||0|1311638400000|
2011-07-26 00:00|INR|Reverse REPO Rate|   |7.0||6.5|%||209%|114%|||1311638400000|
2011-07-26 01:30|INR|RBI Interest Rate Decision|   |8.0||7.25|%||310%|121%|||1311643800000|
2011-07-26 04:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1311652800000|
2011-07-26 05:00|SGD|Industrial Production|YoY|10.5|1.8|-16.2|%|241%|500%|457%|500%||1311656400000|
2011-07-26 06:00|CHF|UBS Consumption Indicator|   |1.493||1.89|||-330%|30%||1|1311660000000|
2011-07-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.367|5.6|5.567||-116%|-100%|81%|33%|0|1311660000000|
2011-07-26 06:45|EUR|Consumer Confidence France|   |85.5|81.0|83.0||500%|129%|94%|-200%|2|1311662700000|
2011-07-26 07:00|HUF|Retail Sales|YoY|0.7||-1.3|%||250%|25%|||1311663600000|
2011-07-26 07:30|SEK|Producer Price Index|MoM|0.1||-0.9|%||125%|347%|||1311665400000|
2011-07-26 07:30|SEK|Producer Price Index|YoY|-0.2||1.0|%||-150%|-37%|||1311665400000|
2011-07-26 08:00|PLN|Retail Sales|YoY|10.9||13.8|%||-170%|200%|||1311667200000|
2011-07-26 08:00|PLN|Unemployment|MoM|11.8||12.2|%||200%|-109%|||1311667200000|
2011-07-26 08:30|GBP|Final GDP|QoQ|0.2|0.2|0.5|%|0%|-150%|59%|-150%|0|1311669000000|
2011-07-26 08:30|GBP|Gross Domestic Product|YoY|0.7|0.8|1.6|%|-50%|-450%|53%|-400%|2|1311669000000|
2011-07-26 08:30|GBP|Gross Domestic Product|QoQ|0.2|0.2|0.4|%|0%|-100%|60%|-100%|0|1311669000000|
2011-07-26 08:30|GBP|Index of Services 3m/3m|   |1.2|0.9|0.9|%|150%|150%|266%|0%|1|1311669000000|
2011-07-26 12:00|HUF|MNB Interest Rate Decision|   |6.0||6.0|%||0%|203%|||1311681600000|
2011-07-26 13:00|MXN|Trade Balance  $|   |0.108||0.555|B||-51%|-20%|||1311685200000|
2011-07-26 13:00|MXN|Trade Balance s/a  $|   |-0.308||-0.264|B||-8%|48%|||1311685200000|
2011-07-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-4.5|-4.533|-4.133|%|5%|-91%|-165%|-100%|2|1311685200000|
2011-07-26 13:30|BRL|Current Account|   |-3.3||-4.1|B||36%|-54%|||1311687000000|
2011-07-26 14:00|USD|CB Consumer Confidence|   |59.4|57.0|57.9||59%|37%|79%|-69%|0|1311688800000|
2011-07-26 14:00|USD|New Home Sales|MoM|0.303|0.321|0.319|M|-31%|-19%|0%|10%|-3|1311688800000|
2011-07-26 14:00|USD|New Home Sales|   |312.0|320.5|315.0|K|-47%|-12%|68%|42%|-8|1311688800000|
2011-07-26 14:00|USD|New Home Sales Change|MoM|-1.0|0.3|-2.1|%|-30%|11%|500%|46%|-6|1311688800000|
2011-07-26 14:00|USD|Richmond Fed Manufacturing Index|   |-1.0||||||107%||3|1311688800000|
2011-07-26 21:00|KRW|Manufacturing BSI Index|   |90.0||87.0|||100%|114%|||1311714000000|
2011-07-26 23:00|KRW|Gross Domestic Product Growth|QoQ|0.8||1.3|%||-250%|121%|||1311721200000|
2011-07-26 23:00|KRW|Gross Domestic Product Growth|YoY|3.4||4.2|%||-266%|123%|||1311721200000|
2011-07-27 00:00|EUR|German Prelim CPI|day|0.4|0.3|0.1|%|100%|100%|342%|66%|0|1311724800000|
2011-07-27 00:30|AUD|RBA trimmed mean CPI|QoQ|0.7||0.9|%||-100%|135%||0|1311726600000|
2011-07-27 00:30|KRW|Gross Domestic Product Growth|QoQ|0.8|0.5|1.3|%|300%|-250%|121%|-266%||1311726600000|
2011-07-27 01:00|NZD|ANZ Business Confidence|   |47.6||46.5|%||15%|306%||4|1311728400000|
2011-07-27 01:30|AUD|Consumer Price Index|YoY|3.6|3.4|3.3|%|100%|150%|178%|50%|0|1311730200000|
2011-07-27 01:30|AUD|Consumer Price Index|QoQ|0.9|0.7|1.6|%|100%|-233%|172%|-300%|0|1311730200000|
2011-07-27 01:30|AUD|RBA trimmed mean CPI|QoQ|0.9|0.7|0.9|%|200%|0%|174%|-200%|0|1311730200000|
2011-07-27 01:30|AUD|Trimmed Mean CPI|QoQ|0.9|0.7|0.9|%|122%|0%|167%|-200%|0|1311730200000|
2011-07-27 06:00|EUR|Consumer Confidence Finland|   |11.3||11.4|||-5%|112%||0|1311746400000|
2011-07-27 06:00|EUR|Import Price Index Germany|MoM|-0.6|-0.1|-0.6|%|-166%|0%|-500%|100%|1|1311746400000|
2011-07-27 06:00|EUR|Industrial Confidence Finland|   |-2.0||||||28%||4|1311746400000|
2011-07-27 07:30|SEK|Trade Balance|MoM|8.2||5.7|B||96%|323%|||1311751800000|
2011-07-27 08:00|EUR|Current Account Balance EUR Slovakia|   |-43.0||-245.0|B||141%|264%||4|1311753600000|
2011-07-27 08:00|EUR|Italian Business Confidence|   |98.65|99.5|100.5||-111%|-231%|99%|-333%|0|1311753600000|
2011-07-27 08:00|EUR|M3 Money Supply|YoY|2.033|2.4|2.467|%|-96%|-108%|55%|-33%|1|1311753600000|
2011-07-27 08:00|EUR|Money-M3 3-Month-Moving Average|   |2.0|2.3|2.2|%|-150%|-105%|66%|38%|1|1311753600000|
2011-07-27 08:00|EUR|Private Sector Loans|YoY|2.5|2.8|2.7|%|-150%|-100%|196%|100%|2|1311753600000|
2011-07-27 09:30|CHF|KOF Economic Barometer|   |2.01|2.125|2.23||-46%|-51%|2%|-80%|-1|1311759000000|
2011-07-27 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-10.0|-2.667|||-121%||61%||3|1311760800000|
2011-07-27 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.0||15.5|%||-325%|500%||3|1311764400000|
2011-07-27 11:30|INR|M3 Money Supply (2wk)|   |16.7||17.1|%||-100%|144%|||1311766200000|
2011-07-27 12:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.3|0.1|%|100%|100%|361%|66%|-1|1311768000000|
2011-07-27 12:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.3|2.3|%|100%|50%|186%|0%|5|1311768000000|
2011-07-27 12:30|USD|Core Durable Goods Orders|MoM|0.1|0.5|0.7|%|-50%|-50%|362%|-22%|4|1311769800000|
2011-07-27 12:30|USD|Durable Goods Orders|MoM|-2.1|0.4|1.9|%|-156%|-117%|-500%|-65%|3|1311769800000|
2011-07-27 12:30|USD|Durable Goods Orders|   |-1.3|0.4|1.9|%|-113%|-100%|-500%|-53%|3|1311769800000|
2011-07-27 12:30|USD|Durable Goods Orders ex Transportation|   |0.6|0.5|0.6|%|11%|0%|500%|-16%|0|1311769800000|
2011-07-27 14:30|USD|EIA Crude Oil Stocks change|   |2.3|-1.35|-3.7|M|137%|185%|500%|114%|3|1311777000000|
2011-07-27 14:30|USD|Gasoline Inventories|   |1.0|0.4|0.8|M|36%|8%|-386%|-31%|-1|1311777000000|
2011-07-27 18:00|USD|Beige Book|   ||||||||||1311789600000|
2011-07-27 18:00|USD|Feds Beige Book|   ||||R||||||1311789600000|
2011-07-27 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1311800400000|
2011-07-27 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1311800400000|
2011-07-27 23:00|KRW|Current Account Balance|   |1.1||0.71|B||23%|21%|||1311807600000|
2011-07-27 23:50|JPY|Large Retailers Sales|   |-0.5|-0.4|-2.4|%|-11%|105%|41%|200%|1|1311810600000|
2011-07-27 23:50|JPY|Retail Sales|YoY|1.133|-0.533|-1.3|%|237%|221%|221%|109%|1|1311810600000|
2011-07-27 23:50|JPY|Retail Trade s.a|MoM|2.9|1.5|2.4|%|175%|26%|-500%|-64%|3|1311810600000|
2011-07-28 07:00|DKK|Industrial Outlook|   ||||||||||1311836400000|
2011-07-28 07:00|DKK|Unemployment Rate|   |4.0||4.0|%||0%|-101%|||1311836400000|
2011-07-28 07:00|EUR|Spanish Retail Sales|YoY|-7.0||-6.6|%||-40%|500%||2|1311836400000|
2011-07-28 07:00|HUF|Unemployment Rate|QoQ|10.8||11.0|%||100%|-156%|||1311836400000|
2011-07-28 07:05|EUR|Spanish Retail Sales|YoY|-7.4|-4.5|-5.8|%|-290%|-160%|500%|260%|2|1311836700000|
2011-07-28 07:15|SEK|Consumer Confidence|MoM|12.0||16.7|||-261%|14%|||1311837300000|
2011-07-28 07:30|SEK|Retail Sales|YoY|3.4||-1.1|%||409%|126%|||1311838200000|
2011-07-28 07:30|SEK|Retail Sales|MoM|3.1||-2.3|%||500%|500%|||1311838200000|
2011-07-28 07:30|SEK|Unemployment Rate|   |8.8||7.9|%||-300%|-121%|||1311838200000|
2011-07-28 07:55|EUR|Unemployment Change Germany|   |-10.667|-14.333|-8.0|K|-40%|18%|-86%|90%|0|1311839700000|
2011-07-28 07:55|EUR|Unemployment Rate s.a. Germany|   |7.0|7.0|7.0|%|0%|0%|-102%|0%|1|1311839700000|
2011-07-28 08:00|EUR|Italian Wage Inflation|MoM|0.1||0.0|%||50%|183%||0|1311840000000|
2011-07-28 08:00|EUR|Italian Wage Inflation|YoY|1.8||1.8|%||0%|124%||1|1311840000000|
2011-07-28 08:00|EUR|Retail PMI|   |48.2||48.8|P||-46%|98%||1|1311840000000|
2011-07-28 08:30|HKD|Trade Balance|   |-40.3|-38.0|-35.7|B|-41%|-50%|99%|-58%||1311841800000|
2011-07-28 09:00|EUR|Business and Consumer Survey|   |103.1|104.0|105.25||-112%|-238%|101%|-250%|3|1311843600000|
2011-07-28 09:00|EUR|Business Confidence Portugal|   |-2.3||-2.2|||-50%|-500%||-2|1311843600000|
2011-07-28 09:00|EUR|Consumer Confidence|   |-11.2|-11.4|-9.8||20%|-140%|97%|-266%|-1|1311843600000|
2011-07-28 09:00|EUR|Consumer Confidence Portugal|   |-49.1||-50.7|||145%|198%||0|1311843600000|
2011-07-28 09:00|EUR|Industrial Confidence|   |0.9|2.0|3.2||-110%|-230%|-24%|-200%|2|1311843600000|
2011-07-28 09:22|EUR|Italian 10-y Bond Auction|   |5.77||4.94|||500%|145%||-3|1311845100000|
2011-07-28 09:30|EUR|Consumer Price Index Belgium|MoM|0.12||0.31|%||-112%|115%||-1|1311845400000|
2011-07-28 09:30|EUR|Consumer Price Index Belgium|YoY|3.75||3.67|%||44%|234%||3|1311845400000|
2011-07-28 09:30|ZAR|Producer Price Index|MoM|4.4||0.4|%||500%|500%|||1311845400000|
2011-07-28 09:30|ZAR|Producer Price Index|YoY|7.4||6.9|%||100%|135%|||1311845400000|
2011-07-28 09:30|ZAR|Unemployment Total|   |4.538||4.137|M||-235%|-86%|||1311845400000|
2011-07-28 10:00|EUR|Retail Sales Ireland|YoY|0.2||-2.1|%||135%|6%||0|1311847200000|
2011-07-28 10:00|EUR|Retail Sales Ireland|MoM|1.1||1.3|%||-10%|-500%||1|1311847200000|
2011-07-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-5.0|2.0|-2.0|%|-77%|-25%|-55%|80%|-1|1311847200000|
2011-07-28 11:00|BRL|IGP-M Inflation Index|MoM|-0.12||-0.18|%||16%|-24%|||1311850800000|
2011-07-28 11:30|ZAR|Unemployment Rate (%)|   |25.7|||%|||-99%|||1311852600000|
2011-07-28 12:30|USD|Continuing Jobless Claims|   |3.72||3.7|M||-35%|0%||-2|1311856200000|
2011-07-28 12:30|USD|Continuing Jobless Claims|   |3703.0|3705.0|3720.0|K|6%|51%|-147%|107%|-1|1311856200000|
2011-07-28 12:30|USD|Initial Jobless Claims|   |399.0|412.333|420.667|K|147%|180%|-118%|118%|0|1311856200000|
2011-07-28 13:45|USD|Bloomberg Consumer Confidence|   |26.6||28.35|||-250%|75%||4|1311860700000|
2011-07-28 14:00|USD|Pending Home Sales|MoM|2.4|-1.5|8.2|%|156%|-175%|500%|-372%|0|1311861600000|
2011-07-28 14:30|USD|EIA Natural Gas Storage change|   |43.0|38.0|60.0|B|100%|-85%|500%|-146%|2|1311863400000|
2011-07-28 22:45|NZD|Building Permits s.a.|MoM|-1.267|3.0|2.333|%|-87%|-43%|-500%|14%|0|1311893100000|
2011-07-28 23:00|EUR|Spanish Business Confidence|   |-14.0|-12.0|-12.0||-112%|-153%|133%|0%|-2|1311894000000|
2011-07-28 23:00|KRW|Industrial Output Growth|   |0.7||1.7|%||-55%|500%|||1311894000000|
2011-07-28 23:00|KRW|Industrial Production|YoY|4.7||8.3|%||-150%|367%|||1311894000000|
2011-07-28 23:00|KRW|Service Sector Output|   |0.9||0.9|%||0%|500%|||1311894000000|
2011-07-28 23:01|GBP|GfK Consumer Confidence|   |-30.0|-26.0|-25.0||-200%|-250%|128%|-100%|-2|1311894300000|
2011-07-28 23:01|GBP|Nationwide Housing Prices s.a|MoM|0.2|-0.1|0.0|%|75%|40%|106%|-33%|4|1311894300000|
2011-07-28 23:15|JPY|Nikkei Manufacturing PMI|   |52.1||50.7|P||200%|101%||0|1311894900000|
2011-07-28 23:30|JPY|National Consumer Price Index|YoY|-0.4|0.2|0.3|%|-500%|-350%|-121%|-50%|0|1311895800000|
2011-07-28 23:30|JPY|National Core CPI|YoY|0.4|0.5|0.6|%|-100%|-100%|313%|-100%|0|1311895800000|
2011-07-28 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.8|0.1|0.1|%|-500%|-500%|500%|0%|1|1311895800000|
2011-07-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.2|0.5|0.6|%|-500%|-400%|-237%|-100%|0|1311895800000|
2011-07-28 23:30|JPY|Overall Household Spending|YoY|-4.2|-2.233|-1.9|%|-163%|-135%|485%|-36%|0|1311895800000|
2011-07-28 23:30|JPY|Tokyo Consumer Price Index|YoY|0.1|0.0|-0.2|%|50%|150%|85%|200%|0|1311895800000|
2011-07-28 23:30|JPY|Tokyo Core CPI|YoY|0.4|0.2|0.1|%|200%|150%|-500%|100%|1|1311895800000|
2011-07-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.3|0.1|0.1|%|-400%|-200%|190%|0%|0|1311895800000|
2011-07-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.0|0.2|0.1|%|-200%|-50%|0%|100%|1|1311895800000|
2011-07-28 23:30|JPY|Unemployment Rate|   |4.6|4.6|4.5|%|0%|-100%|-119%|-100%|0|1311895800000|
2011-07-28 23:50|JPY|Industrial Production|YoY|-1.6|-1.2|-1.6|%|-44%|0%|500%|44%|4|1311897000000|
2011-07-28 23:50|JPY|Prelim Industrial Production|MoM|3.9|4.533|6.2|%|-105%|-209%|500%|-98%|2|1311897000000|
2011-07-29 00:00|KRW|Industrial Production|YoY|6.4|6.8|8.3|%|-26%|-79%|500%|-83%||1311897600000|
2011-07-29 00:30|KRW|Retail Sales|MoM|1.3|0.7|1.0|%|60%|14%|500%|-25%||1311899400000|
2011-07-29 01:30|AUD|Private Sector Credit|YoY|2.7|3.2|3.1|%|-250%|-133%|54%|100%|6|1311903000000|
2011-07-29 01:30|AUD|Private Sector Credit|MoM|-0.1|0.4|0.3|%|-250%|-200%|-24%|100%|1|1311903000000|
2011-07-29 03:00|SGD|Unemployment Rate|   |2.1|2.2|1.9|%|53%|-200%|-104%|-300%||1311908400000|
2011-07-29 04:00|JPY|Vehicle Production|YoY|1.8||-6.3|%||192%|34%||0|1311912000000|
2011-07-29 05:00|JPY|Annualized Housing Starts|   |0.817|0.809|0.815|M|25%|8%|91%|-42%|0|1311915600000|
2011-07-29 05:00|JPY|Housing Starts|YoY|5.8|4.7|6.4|%|38%|-11%|-500%|-65%|1|1311915600000|
2011-07-29 05:00|RUB|House Price Index|QoQ|1.6|1.5|1.5|%|33%|100%|86%|0%||1311915600000|
2011-07-29 06:00|EUR|Retail Sales Germany|MoM|5.7|1.633|-2.8|%|454%|485%|-500%|340%|-1|1311919200000|
2011-07-29 06:00|EUR|Retail Sales Germany|YoY|-2.1||2.2|%||-215%|-500%||1|1311919200000|
2011-07-29 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-0.4|-0.8|-1.1|%|80%|116%|-17%|75%|0|1311919200000|
2011-07-29 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.25|-0.2|0.0|%|112%|50%|132%|-66%|4|1311919200000|
2011-07-29 06:00|ZAR|M3 Money Supply|YoY|5.59||6.14|%||-114%|81%|||1311919200000|
2011-07-29 06:00|ZAR|Private Sector Credit|   |5.65||5.18|%||92%|83%|||1311919200000|
2011-07-29 06:45|EUR|Consumer Spending France|MoM|1.1|0.4|-0.3|%|160%|116%|-500%|87%|3|1311921900000|
2011-07-29 06:45|EUR|Producer Prices France|MoM|-0.1|-0.1|-0.5|%|0%|133%|-119%|100%|1|1311921900000|
2011-07-29 07:00|EUR|Spanish Flash CPI|YoY|3.1|2.9|3.2|%|100%|-33%|265%|-150%|4|1311922800000|
2011-07-29 07:00|EUR|Spanish HICP|MoM|3.0||-0.2|%||269%|500%||0|1311922800000|
2011-07-29 07:00|EUR|Spanish Unemployment Rate|   |20.9|21.0|21.3|%|25%|47%|-101%|120%|0|1311922800000|
2011-07-29 07:00|HUF|Producer Price Index|YoY|-1.0||1.2|%||-275%|-74%|||1311922800000|
2011-07-29 07:00|NOK|Registered Unemployment n.s.a|   |2.8||2.5|%||-120%|-103%|||1311922800000|
2011-07-29 07:00|NOK|Registered Unemployment s.a|   |84.32||84.703|K||55%|-95%|||1311922800000|
2011-07-29 07:00|TRY|Trade Balance|   |-10.2||-10.06|B||-13%|156%|||1311922800000|
2011-07-29 07:30|EUR|Spanish Unemployment Rate|   |20.9|21.5|21.3|%|150%|47%|-101%|-42%|0|1311924600000|
2011-07-29 07:30|SEK|Gross Domestic Product|QoQ|1.0||0.8|%||66%|170%|||1311924600000|
2011-07-29 07:30|SEK|Gross Domestic Product|YoY|5.3||6.4|%||-122%|194%|||1311924600000|
2011-07-29 08:00|CZK|M2 Money Supply|YoY|2.3||2.6|%||-60%|48%|||1311926400000|
2011-07-29 08:00|EUR|Producer Price Index Italy|MoM|0.1|-0.1|-0.1|%|100%|66%|438%|0%|0|1311926400000|
2011-07-29 08:00|EUR|Producer Price Index Italy|YoY|4.3||4.5|%||-66%|500%||0|1311926400000|
2011-07-29 08:30|GBP|BoE Consumer Credit|   |0.4|0.3|0.2|B|55%|71%|59%|94%|0|1311928200000|
2011-07-29 08:30|GBP|M4 Money Supply|MoM|-0.467|0.3|0.1|%|-109%|-94%|-237%|50%|6|1311928200000|
2011-07-29 08:30|GBP|M4 Money Supply|YoY|-0.7|0.3|-0.2|%|-142%|-100%|-14%|100%|-2|1311928200000|
2011-07-29 08:30|GBP|Mortgage Approvals|   |48.167|46.0|45.98|K|142%|109%|82%|2%|0|1311928200000|
2011-07-29 08:30|GBP|Net Lending to Individuals|MoM|0.4|1.3|1.35|B|-180%|-190%|13%|-33%|0|1311928200000|
2011-07-29 08:30|GBP|Net Lending to Individuals|   |0.4|1.3|1.4|B|-180%|-250%|18%|-33%|-2|1311928200000|
2011-07-29 08:39|EUR|Current Account Balance Spain|   |-3.556||-3.36|B||-20%|-500%||0|1311928800000|
2011-07-29 09:00|EUR|Consumer Price Index|YoY|2.5|2.7|2.7|%|-200%|-200%|186%|0%|-3|1311930000000|
2011-07-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.367|0.2|0.1|%|100%|-133%|20%|50%|3|1311930000000|
2011-07-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.1||3.0|%||-450%|251%||-1|1311930000000|
2011-07-29 09:00|EUR|Producer Price Index Greece|YoY|6.6||7.3|%||-50%|500%||1|1311930000000|
2011-07-29 09:00|EUR|Retail Sales Greece|YoY|-10.9||-8.8|%||-87%|382%||8|1311930000000|
2011-07-29 10:30|INR|Federal Fiscal Deficit  INR|   |1626.0||1307.26|B||71%|42%|||1311935400000|
2011-07-29 11:30|INR|Bank Loan Growth (2wk)|   |19.3||19.9|%||-120%|158%|||1311939000000|
2011-07-29 11:30|INR|FX Reserves  USD|   |316.8||314.507|B||175%|95%|||1311939000000|
2011-07-29 12:00|ZAR|Trade Balance (in Rands)|   |4.9||-1.0|B||92%|-99%|||1311940800000|
2011-07-29 12:30|CAD|GDP|MoM|-0.3|0.1|0.0|%|-200%|-150%|-190%|33%|14|1311942600000|
2011-07-29 12:30|CAD|Gross Domestic Product|MoM|-0.3|0.1|0.0|%|-200%|-100%|-278%|33%|10|1311942600000|
2011-07-29 12:30|CAD|Industrial Product Price|MoM|-0.2|0.4|-0.2|%|-150%|0%|500%|120%|-5|1311942600000|
2011-07-29 12:30|CAD|IPPI|MoM|-0.3|0.05|-0.3|%|-87%|0%|-500%|70%|0|1311942600000|
2011-07-29 12:30|CAD|Raw Material Price Index|   |-2.4|1.4|-5.3|%|-271%|116%|500%|500%|-5|1311942600000|
2011-07-29 12:30|CAD|RMPI|MoM|-2.2|-0.75|-5.3|%|-103%|103%|500%|349%|0|1311942600000|
2011-07-29 12:30|USD|Advance GDP|QoQ|1.8|1.85|1.95|%|-12%|-10%|94%|-12%|1|1311942600000|
2011-07-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|0.1|1.0|2.1|%|-450%|-500%|7%|-366%|3|1311942600000|
2011-07-29 12:30|USD|Employment Cost Index|QoQ|0.7|0.5|0.6|%|200%|100%|118%|-100%|0|1311942600000|
2011-07-29 12:30|USD|Employment cost index|   |0.7||0.6|%||50%|117%||0|1311942600000|
2011-07-29 12:30|USD|Employment Cost Index|QoQ|0.7|0.5|0.6|%|200%|55%|134%|-100%|0|1311942600000|
2011-07-29 12:30|USD|Gross Domestic Product Annualized|   |1.3|1.65|1.15|%|-175%|62%|65%|137%|2|1311942600000|
2011-07-29 12:30|USD|Gross Domestic Product Price Index|   |2.7|2.0|3.25|%|233%|-183%|172%|-208%|4|1311942600000|
2011-07-29 13:00|EUR|Gross Domestic Product Belgium|QoQ|0.7||1.1|%||-200%|292%||0|1311944400000|
2011-07-29 13:30|BRL|Nominal Budget Balance|   |-5.618||-14.669|B||79%|18%|||1311946200000|
2011-07-29 13:30|BRL|Primary Budget Surplus|   |13.37||7.506|B||52%|-495%|||1311946200000|
2011-07-29 13:45|USD|Chicago Purchasing Managers Index|   |59.133|60.1|61.1|P|-38%|-54%|104%|-66%|1|1311947100000|
2011-07-29 13:55|USD|Michigan Consumer Sentiment Index|   |63.7|64.067|63.8||-25%|-6%|80%|53%|3|1311947700000|
2011-07-29 13:55|USD|Revised UoM Inflation Expectations|   |3.4||3.4|%||0%|118%||0|1311947700000|
2011-07-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1025.0||1021.0|||50%|131%||0|1311958800000|
2011-07-29 19:30|AUD|CFTC AUD speculative net positions|   |81.4||77.8|K||65%|500%||-1|1311967800000|
2011-07-29 19:30|CAD|CFTC CAD speculative net positions|   |36.1||27.8|K||159%|-500%||-8|1311967800000|
2011-07-29 19:30|CHF|CFTC CHF speculative net positions|   |7.9||11.5|K||-150%|-142%||5|1311967800000|
2011-07-29 19:30|EUR|CFTC EUR speculative net positions|   |17.0||9.2|K||86%|-25%||2|1311967800000|
2011-07-29 19:30|GBP|CFTC GBP speculative net positions|   |1.2||-6.7|K||143%|-4%||0|1311967800000|
2011-07-29 19:30|JPY|CFTC JPY speculative net positions|   |51.3||42.2|K||126%|-128%||1|1311967800000|
2011-07-29 19:30|NZD|CFTC NZD speculative net positions|   |23.3||21.4|K||118%|413%||1|1311967800000|
2011-07-29 19:30|USD|CFTC Gold speculative net positions|   |235.6||219.3|K||158%|161%||0|1311967800000|
2011-07-29 19:30|USD|CFTC Silver speculative net positions|   |23.9||20.7|K||123%|83%||2|1311967800000|
2011-07-29 20:30|RUB|CFTC RUB speculative positions|   |12.8||8.9|K||500%|308%|||1311971400000|
2011-07-31 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1312070400000|
2011-07-31 23:00|KRW|Consumer Price Index Growth|YoY|4.7|4.5|4.4|%|100%|100%|298%|50%||1312153200000|
2011-07-31 23:30|AUD|AiG Performance of Mfg Index|   |43.4||52.9|P||-395%|87%||-3|1312155000000|
