2012-11-01 00:00|BRL|Industrial Production|MoM||||%|||||-3|1351728000000|
2012-11-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1351728000000|
2012-11-01 00:00|EUR|Italian Industrial Production|MoM||||%|||||1|1351728000000|
2012-11-01 00:00|EUR|Markit Manufacturing PMI Italy|   ||||P|||||2|1351728000000|
2012-11-01 00:00|KRW|Nikkei Markit Manufacturing PMI|   |47.37||45.71|P||188%|95%|||1351728000000|
2012-11-01 00:00|KRW|Trade Balance|   |3.8|3.43|3.1|B|50%|70%|73%|50%||1351728000000|
2012-11-01 00:00|SEK|Purchasing Managers Index Manufacturing|MoM||||P||||||1351728000000|
2012-11-01 00:00|USD|Total Vehicle Sales|day|14.3|15.0|15.0|M|-233%|-140%|93%|0%|0|1351728000000|
2012-11-01 00:30|AUD|Export Price Index|QoQ|-6.4|-6.0|1.0|%|-20%|-157%|-500%|-184%|0|1351729800000|
2012-11-01 00:30|AUD|Import Price Index|QoQ|-2.4|-1.2|2.4|%|-150%|-320%|-500%|-257%|1|1351729800000|
2012-11-01 00:30|AUD|Import Price Index|QoQ|-2.4|-1.2|2.4|%|-150%|-320%|-500%|-327%|3|1351729800000|
2012-11-01 01:00|CNY|NBS Manufacturing PMI|   |50.2|50.3|49.8|P|-33%|100%|98%|166%||1351731600000|
2012-11-01 01:45|CNY|Caixin Flash Manufacturing PMI|   |49.8|49.1|49.1|P|80%|140%|99%|0%||1351734300000|
2012-11-01 02:00|IDR|Inflation|YoY|4.61||4.61|%||0%|99%|||1351735200000|
2012-11-01 03:00|KRW|Trade Balance|   |3.8||3.1|B||70%|73%|||1351738800000|
2012-11-01 03:45|JPY|10-y Bond Auction|   |0.78||0.77|||25%|103%||0|1351741500000|
2012-11-01 05:00|INR|Nikkei Markit Manufacturing PMI|   |52.9|53.0|52.8|P|-14%|10%|102%|66%||1351746000000|
2012-11-01 05:00|JPY|Vehicle Sales|YoY|-9.0||-8.1|%||-18%|500%||0|1351746000000|
2012-11-01 05:30|AUD|RBA Commodity Index SDR|YoY|-16.067||-15.433|%||-25%|-500%||0|1351747800000|
2012-11-01 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-0.9|-1.2|-1.4|%|60%|83%|-39%|50%|0|1351753200000|
2012-11-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.6|0.2|-0.4|%|100%|200%|318%|200%|4|1351753200000|
2012-11-01 07:30|HKD|Retail Sales|   |9.4||4.5|%||222%|281%|||1351755000000|
2012-11-01 08:00|DKK|Unemployment Rate|   |4.8||4.7|%||-100%|-122%|||1351756800000|
2012-11-01 08:00|ZAR|Unemployment Rate (%)|   |25.5||24.9|%||-100%|-99%|||1351756800000|
2012-11-01 08:15|CHF|Real Retail Sales|YoY|5.4|4.2|5.9|%|85%|-22%|500%|-121%|1|1351757700000|
2012-11-01 08:15|CHF|Retail Sales|YoY|5.4|4.35|6.0|%|74%|-30%|500%|-165%|4|1351757700000|
2012-11-01 08:30|CHF|SVME - Purchasing Managers Index|   |46.1|44.533|43.6|P|111%|156%|85%|132%|9|1351758600000|
2012-11-01 08:30|HKD|Retail Sales|YoY|9.4|7.5|4.5|%|82%|188%|263%|100%||1351758600000|
2012-11-01 08:58|EUR|Markit Manufacturing PMI Greece|   |41.0||42.2|P||-120%|85%||0|1351760400000|
2012-11-01 09:00|AUD|ANZ Internet Job Ads|MoM|-3.6||-3.4|%||-15%|500%||0|1351760400000|
2012-11-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-4.0||-3.5|%||-14%|184%||-1|1351760400000|
2012-11-01 09:00|AUD|Exports|MoM|1.6||-1.2|%||93%|500%||2|1351760400000|
2012-11-01 09:00|AUD|Full Employment Change|   |17.0||42.4|K||-46%|-119%||-1|1351760400000|
2012-11-01 09:00|AUD|Imports|MoM|1.2||-0.4|%||80%|422%||3|1351760400000|
2012-11-01 09:00|AUD|Investment Lending for Homes|   |3.3||8.8|%||-141%|500%||-3|1351760400000|
2012-11-01 09:00|AUD|National Australia Banks Business Conditions|   |-5.2||-3.7|||-50%|500%||3|1351760400000|
2012-11-01 09:00|AUD|Participation Rate|   |65.1||65.2|%||-100%|100%||1|1351760400000|
2012-11-01 09:00|AUD|Private House Approvals|   |-1.9||4.0|%||-236%|-500%||4|1351760400000|
2012-11-01 09:00|AUD|Private Sector Credit|MoM|0.4||0.2|%||200%|99%||1|1351760400000|
2012-11-01 09:00|BRL|Auto Production|MoM|12.65||-13.55|%||131%|-500%|||1351760400000|
2012-11-01 09:00|BRL|CAGED Net Payroll Jobs|   |67.0||150.0|K||-180%|-235%|||1351760400000|
2012-11-01 09:00|BRL|Federal Tax Revenue|   |91.0||78.0|B||152%|92%|||1351760400000|
2012-11-01 09:00|BRL|FGV Consumer confidence|   |121.7||122.1|||-21%|134%|||1351760400000|
2012-11-01 09:00|BRL|Foreign direct investment (USD)|   |7.73||4.39|B||269%|139%|||1351760400000|
2012-11-01 09:00|BRL|IGP-DI Inflation Index|MoM|-0.31||0.88|%||-321%|-63%|||1351760400000|
2012-11-01 09:00|BRL|IGP-M Inflation Index|MoM|0.02||0.97|%||-279%|4%|||1351760400000|
2012-11-01 09:00|BRL|Industrial Production|MoM|0.3||-0.69|%||82%|-186%|||1351760400000|
2012-11-01 09:00|BRL|IPCA Inflation|   |0.59||0.57|%||11%|125%|||1351760400000|
2012-11-01 09:00|BRL|IPC-Fipe Inflation Index|MoM|0.8||0.55|%||100%|206%|||1351760400000|
2012-11-01 09:00|BRL|Markit Composite PMI|   |50.7||52.2|P||-125%|104%|||1351760400000|
2012-11-01 09:00|BRL|Markit Manufacturing PMI|   |50.2||49.8|P||50%|102%|||1351760400000|
2012-11-01 09:00|BRL|Markit Services PMI|   |50.4||52.8|P||-126%|104%|||1351760400000|
2012-11-01 09:00|BRL|Mid-Month CPI|YoY|5.56||5.31|%||156%|97%|||1351760400000|
2012-11-01 09:00|BRL|Mid-month Inflation|   |0.65||0.48|%||141%|148%|||1351760400000|
2012-11-01 09:00|BRL|Nominal Budget Balance|   |-4.61||-12.25|B||67%|14%|||1351760400000|
2012-11-01 09:00|BRL|Primary Budget Surplus|   |12.4||1.59|B||96%|-460%|||1351760400000|
2012-11-01 09:00|BRL|Retail Sales|MoM|0.46||0.09|%||41%|-500%|||1351760400000|
2012-11-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.3||1.3|%||0%|79%||-1|1351760400000|
2012-11-01 09:00|CAD|Budget Balance|YoY|-11.94||-9.43|B||-101%|144%||3|1351760400000|
2012-11-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |3.39||6.03|B||-56%|196%||3|1351760400000|
2012-11-01 09:00|CAD|Exports|   |38.52||38.1|B||60%|92%||6|1351760400000|
2012-11-01 09:00|CAD|Full Employment Change|   |19.5||19.9|K||0%|117%||4|1351760400000|
2012-11-01 09:00|CAD|Imports|   |38.77||38.88|B||-18%|89%||8|1351760400000|
2012-11-01 09:00|CAD|Ivey Purchasing Managers Index|   |58.3||68.5|P||-182%|103%||1|1351760400000|
2012-11-01 09:00|CAD|Markit Manufacturing PMI|   |51.4||52.4|P||-125%|97%||8|1351760400000|
2012-11-01 09:00|CAD|Part Time Employment Change|   |0.1||14.9|K||-31%|2%||3|1351760400000|
2012-11-01 09:00|CAD|RMPI|YoY|-1.7||-2.6|%||28%|-119%||-8|1351760400000|
2012-11-01 09:00|CHF|Consumer Price Index|YoY|-0.2||-0.4|%||100%|-457%||4|1351760400000|
2012-11-01 09:00|CHF|KOF Economic Barometer|   |102.0||99.0|||500%|136%||-1|1351760400000|
2012-11-01 09:00|CHF|Producer and Import Prices|YoY|0.4||0.3|%||20%|-82%||0|1351760400000|
2012-11-01 09:00|CHF|Unemployment Rate n.s.a.|   |2.9||2.8|%||-100%|-90%||2|1351760400000|
2012-11-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.2||-0.3|%||125%|185%||1|1351760400000|
2012-11-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|2.09||2.15|%||-60%|190%||1|1351760400000|
2012-11-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3||2.1|%||-500%|280%||3|1351760400000|
2012-11-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.8||3.4|%||-300%|335%||-1|1351760400000|
2012-11-01 09:00|EUR|Consumer Price Index Spain|YoY|3.5||3.4|%||50%|436%||0|1351760400000|
2012-11-01 09:00|EUR|Current Account Balance Spain|   |1.12||0.62|B||37%|163%||0|1351760400000|
2012-11-01 09:00|EUR|Exports  EUR France|   |37.2||37.12|B||13%|100%||0|1351760400000|
2012-11-01 09:00|EUR|Exports Germany|MoM|0.42||-3.21|%||120%|146%||-2|1351760400000|
2012-11-01 09:00|EUR|German Unemployment|   |2.92||2.9|M||-100%|-101%||3|1351760400000|
2012-11-01 09:00|EUR|German Unemployment n.s.a.|   |2.8||2.8|M||0%|-98%||2|1351760400000|
2012-11-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1||0.0|%||33%|90%||-1|1351760400000|
2012-11-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1||2.1|%||0%|163%||5|1351760400000|
2012-11-01 09:00|EUR|Import Price Index Germany|YoY|1.6||2.0|%||-57%|-445%||0|1351760400000|
2012-11-01 09:00|EUR|Imports  EUR France|   |42.44||42.16|B||40%|100%||3|1351760400000|
2012-11-01 09:00|EUR|Imports Germany|MoM|2.5||-0.9|%||117%|500%||-1|1351760400000|
2012-11-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|0.82||-11.21|%||293%|57%||1|1351760400000|
2012-11-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-5.6||-4.4|%||-63%|500%||3|1351760400000|
2012-11-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|2.08||-9.69|%||500%|321%||0|1351760400000|
2012-11-01 09:00|EUR|Italian Trade Balance EU|   |0.91||0.94|B||-6%|185%||-1|1351760400000|
2012-11-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.43||-0.8|B||182%|90%||0|1351760400000|
2012-11-01 09:00|EUR|Italian Wage Inflation|MoM|0.19||0.1|%||45%|347%||0|1351760400000|
2012-11-01 09:00|EUR|Italian Wage Inflation|YoY|1.6||1.4|%||200%|111%||1|1351760400000|
2012-11-01 09:00|EUR|Markit PMI Composite Germany|   |47.7||49.2|P||-300%|87%||2|1351760400000|
2012-11-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-3.44||-1.04|%||-160%|500%||-4|1351760400000|
2012-11-01 09:00|EUR|Spanish HICP|MoM|0.5||1.9|%||-200%|255%||0|1351760400000|
2012-11-01 09:00|EUR|Spanish HICP|YoY|3.5||3.5|%||0%|336%||1|1351760400000|
2012-11-01 09:00|EUR|Wholesale Price Index Germany|YoY|3.1||3.0|%||25%|291%||-5|1351760400000|
2012-11-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |10.0||12.6|||-81%|21%||0|1351760400000|
2012-11-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.7||1.9|%||-200%|80%||0|1351760400000|
2012-11-01 09:00|GBP|Consumer Price Index|MoM|0.6||0.5|%||33%|284%||-1|1351760400000|
2012-11-01 09:00|GBP|Core PPI Output|YoY|0.6||0.5|%||50%|46%||2|1351760400000|
2012-11-01 09:00|GBP|Core PPI Output|MoM|0.0||0.1|%||-51%|0%||0|1351760400000|
2012-11-01 09:00|GBP|Core Retail Sales|YoY|0.7||2.2|%||-150%|35%||1|1351760400000|
2012-11-01 09:00|GBP|Core Retail Sales|MoM|-0.4||0.1|%||-35%|-273%||3|1351760400000|
2012-11-01 09:00|GBP|Core RPI|YoY|3.1||2.6|%||250%|99%||0|1351760400000|
2012-11-01 09:00|GBP|Core RPI|MoM|0.5||0.5|%||0%|177%||0|1351760400000|
2012-11-01 09:00|GBP|Halifax House Price Index|YoY|-1.7||-1.2|%||-100%|-69%||5|1351760400000|
2012-11-01 09:00|GBP|Manufacturing Production|YoY|-1.7||-1.0|%||-100%|-500%||-1|1351760400000|
2012-11-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-0.9||-1.4|%||83%|-39%||0|1351760400000|
2012-11-01 09:00|GBP|Public Sector Net Cash Requirement|   |0.99||15.3|B||-67%|33%||-1|1351760400000|
2012-11-01 09:00|GBP|Trade Balance; non-EU|   |-3.94||-4.44|B||68%|104%||-3|1351760400000|
2012-11-01 09:00|INR|Cash Reserve Ratio|   |4.5||4.69|%||-82%|104%|||1351760400000|
2012-11-01 09:00|INR|Cumulative Industrial Production|   |1.2||0.1|%||275%|40%|||1351760400000|
2012-11-01 09:00|INR|Deposit Growth|   |13.63||13.92|%||-48%|107%|||1351760400000|
2012-11-01 09:00|INR|Exports (USD)|   |24.03||24.9|B||-82%|103%|||1351760400000|
2012-11-01 09:00|INR|Federal Fiscal Deficit  INR|   |3679.2||3369.04|B||69%|96%|||1351760400000|
2012-11-01 09:00|INR|Imports (USD)|   |44.24||42.05|B||89%|126%|||1351760400000|
2012-11-01 09:00|INR|Infrastructure Output|YoY|7.77||8.34|%||-28%|46%|||1351760400000|
2012-11-01 09:00|INR|Reverse REPO Rate|   |7.0||7.0|%||0%|114%|||1351760400000|
2012-11-01 09:00|INR|WPI Food|YoY|6.7||8.1|%||-93%|81%|||1351760400000|
2012-11-01 09:00|INR|WPI Fuel|YoY|11.6||12.0|%||-33%|159%|||1351760400000|
2012-11-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.95||6.47|%||-133%|186%|||1351760400000|
2012-11-01 09:00|JPY|Capacity Utilization|MoM|1.2||-4.0|%||185%|-500%||2|1351760400000|
2012-11-01 09:00|JPY|Coincident Indicator|MoM|-0.2||-1.5|%||86%|-103%||0|1351760400000|
2012-11-01 09:00|JPY|Construction Orders|YoY|-13.8||3.6|%||-89%|-475%||0|1351760400000|
2012-11-01 09:00|JPY|Core Machinery Orders|YoY|1.2||-7.8|%||116%|64%||0|1351760400000|
2012-11-01 09:00|JPY|Current Account n.s.a.|   |0.4||0.52|T||-39%|2%||0|1351760400000|
2012-11-01 09:00|JPY|Domestic Corporate Goods Price Index|MoM|-0.4||0.3|%||-233%|-500%||0|1351760400000|
2012-11-01 09:00|JPY|Exports|YoY|-6.5||-10.3|%||92%|-184%||2|1351760400000|
2012-11-01 09:00|JPY|Foreign bond investment|   |6040.4||11638.5|B||-500%|500%||0|1351760400000|
2012-11-01 09:00|JPY|Foreign Investments in Japanese Stocks|   |1291.9||-1078.0|B||500%|500%||0|1351760400000|
2012-11-01 09:00|JPY|Foreign Reserves (USD)|   |1274.16||1277.0|B||-41%|101%||0|1351760400000|
2012-11-01 09:00|JPY|Household Spending|MoM|0.1||-1.5|%||88%|-84%||1|1351760400000|
2012-11-01 09:00|JPY|Imports|YoY|-1.5||4.2|%||-93%|-69%||2|1351760400000|
2012-11-01 09:00|JPY|Industrial Production forecast 1m ahead|MoM|0.0||-0.9|%||36%|0%||0|1351760400000|
2012-11-01 09:00|JPY|Industrial Production forecast 2m ahead|MoM|0.5||-3.5|%||133%|87%||0|1351760400000|
2012-11-01 09:00|JPY|Jobs/applications ratio|   |0.82||0.81|||58%|70%||0|1351760400000|
2012-11-01 09:00|JPY|Leading Index|MoM|-0.2||-0.9|%||63%|192%||0|1351760400000|
2012-11-01 09:00|JPY|National Consumer Price Index|YoY|-0.4||-0.3|%||-50%|-121%||0|1351760400000|
2012-11-01 09:00|JPY|Overtime Pay|YoY|-2.4||-0.2|%||-314%|-234%||0|1351760400000|
2012-11-01 09:00|JPY|Reuters Tankan Index|   |-17.0||-5.0|||-400%|-138%||1|1351760400000|
2012-11-01 09:00|JPY|Tokyo Consumer Price Index|YoY|-0.8||-0.7|%||-50%|-500%||0|1351760400000|
2012-11-01 09:00|JPY|Trade Balance|   |-556.2||-568.2|B||2%|131%||1|1351760400000|
2012-11-01 09:00|KRW|Export Price Growth|YoY|-6.5||-3.4|%||-129%|360%|||1351760400000|
2012-11-01 09:00|KRW|Exports|YoY|1.0||-2.4|%||68%|39%|||1351760400000|
2012-11-01 09:00|KRW|Import Price Growth|YoY|-6.4||-2.2|%||-182%|209%|||1351760400000|
2012-11-01 09:00|KRW|Imports|YoY|1.6||-6.0|%||211%|61%|||1351760400000|
2012-11-01 09:00|SGD|Consumer Price Index|YoY|4.05||4.69|||-213%|500%|||1351760400000|
2012-11-01 09:00|SGD|Foreign Reserves USD|MoM|254.2||252.1|B||100%|97%|||1351760400000|
2012-11-01 09:00|SGD|Non-Oil Exports|MoM|-1.2||1.3|%||-36%|254%|||1351760400000|
2012-11-01 09:00|SGD|Non-Oil Exports|YoY|7.9||-3.6|%||132%|500%|||1351760400000|
2012-11-01 09:00|USD|30-Year TIPS Auction|   |0.75||0.75|%||0%|77%||0|1351760400000|
2012-11-01 09:00|USD|All Car Sales|   |7.26||7.35|M||-45%|109%||0|1351760400000|
2012-11-01 09:00|USD|All Truck Sales|   |7.14||7.41|M||-128%|87%||3|1351760400000|
2012-11-01 09:00|USD|Building Permits Change|   |-2.7||11.6|%||-230%|348%||6|1351760400000|
2012-11-01 09:00|USD|Chain Store Sales|YoY|2.6||2.7|%||-13%|100%||1|1351760400000|
2012-11-01 09:00|USD|Chain Store Sales|MoM|2.3||0.9|%||100%|88%||0|1351760400000|
2012-11-01 09:00|USD|Chain Store Sales (WoW)|   |-0.03||-0.3|%||38%|-30%||0|1351760400000|
2012-11-01 09:00|USD|Challenger Job Cuts|   |47.72||33.82|K||114%|104%||1|1351760400000|
2012-11-01 09:00|USD|Cleveland CPI|MoM|0.1||0.2|%||-100%|53%||3|1351760400000|
2012-11-01 09:00|USD|Consumer Price Index Core s.a|   |230.99||230.6|||103%|97%||0|1351760400000|
2012-11-01 09:00|USD|Consumer Price Index n.s.a|MoM|231.32||231.41|||-23%|98%||6|1351760400000|
2012-11-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.7||1.7|%||0%|112%||1|1351760400000|
2012-11-01 09:00|USD|Dallas Fed PCE|   |1.4||1.6|%||-66%|88%||-1|1351760400000|
2012-11-01 09:00|USD|Dallas Fed Services Revenues|   |16.1||15.0|||22%|137%||0|1351760400000|
2012-11-01 09:00|USD|Domestic Truck Sales|   |6.17||6.32|M||-78%|89%||2|1351760400000|
2012-11-01 09:00|USD|Durables Excluding Defense|MoM|0.1||5.8|%||-167%|44%||-3|1351760400000|
2012-11-01 09:00|USD|ECRI Weekly Index|   |126.81||125.75|||151%|94%||1|1351760400000|
2012-11-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.32||-0.75|M||-31%|500%||0|1351760400000|
2012-11-01 09:00|USD|Existing Home Sales Change|MoM|1.7||-1.1|%||66%|500%||-4|1351760400000|
2012-11-01 09:00|USD|Export Price Index|MoM|0.1||0.8|%||-116%|122%||4|1351760400000|
2012-11-01 09:00|USD|Factory orders ex transportation|MoM|1.0||1.2|%||-50%|374%||-1|1351760400000|
2012-11-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.7||0.0|%||70%|-500%||5|1351760400000|
2012-11-01 09:00|USD|Government Payrolls|   |-27.0||-20.0|K||-36%|500%||4|1351760400000|
2012-11-01 09:00|USD|House Price Index|YoY|5.3||4.1|%||240%|124%||1|1351760400000|
2012-11-01 09:00|USD|House Price Index|   |190.5||189.2|||144%|92%||0|1351760400000|
2012-11-01 09:00|USD|Housing Starts Change|   |8.0||12.3|%||-43%|-500%||0|1351760400000|
2012-11-01 09:00|USD|ISM Manufacturing Employment|   |52.9||54.1|P||-70%|99%||0|1351760400000|
2012-11-01 09:00|USD|ISM Manufacturing New Orders Index|   |50.2||53.0|P||-133%|88%||-3|1351760400000|
2012-11-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |56.7||59.2|P||-125%|98%||0|1351760400000|
2012-11-01 09:00|USD|ISM Non-Manufacturing Employment|   |53.9||52.8|P||73%|102%||0|1351760400000|
2012-11-01 09:00|USD|ISM Non-Manufacturing New Orders|   |55.6||55.9|P||-18%|97%||0|1351760400000|
2012-11-01 09:00|USD|ISM Non-Manufacturing Prices|   |62.0||66.1|P||-132%|109%||1|1351760400000|
2012-11-01 09:00|USD|Jobless Claims 4-Week Avg.|   |369.57||382.06|K||312%|-130%||2|1351760400000|
2012-11-01 09:00|USD|JOLTS Job Openings|   |3.73||3.61|M||100%|87%||2|1351760400000|
2012-11-01 09:00|USD|Kansas Fed manufacturing activity|   |-4.0||-2.0|||-25%|-89%||0|1351760400000|
2012-11-01 09:00|USD|Manufacturing Payrolls|   |3.0||-13.0|K||160%|98%||8|1351760400000|
2012-11-01 09:00|USD|Manufacturing Production|MoM|-0.4||0.2|%||-120%|-207%||3|1351760400000|
2012-11-01 09:00|USD|Markit Composite PMI|   |52.5||50.7|P||300%|95%||0|1351760400000|
2012-11-01 09:00|USD|Markit Services PMI|   |52.7||50.7|P||285%|96%||2|1351760400000|
2012-11-01 09:00|USD|MBA 30-Year Mortgage Rate|   |3.6||3.66|%||-150%|85%||0|1351760400000|
2012-11-01 09:00|USD|MBA Purchase Index|   |190.29||189.98|||4%|86%||3|1351760400000|
2012-11-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||2.8|%||-100%|102%||0|1351760400000|
2012-11-01 09:00|USD|Michigan Consumer Expectations|   |79.5||73.5|||315%|101%||-1|1351760400000|
2012-11-01 09:00|USD|Michigan Current Conditions|   |88.1||88.3|||-9%|89%||0|1351760400000|
2012-11-01 09:00|USD|Midwest Manufacturing|   |92.1||92.8|||-100%|109%||-2|1351760400000|
2012-11-01 09:00|USD|Mortgage Market Index|   |888.54||900.05|||-75%|196%||2|1351760400000|
2012-11-01 09:00|USD|Mortgage Refinance Index|   |4994.5||5076.05|||-104%|274%||0|1351760400000|
2012-11-01 09:00|USD|New Home Sales Change|MoM|-7.0||2.7|%||-121%|500%||-6|1351760400000|
2012-11-01 09:00|USD|Pending Home Sales Index|   |103.2||102.0|||80%|101%||0|1351760400000|
2012-11-01 09:00|USD|Philly Fed Business Conditions|   |18.2||36.6|||-353%|48%||1|1351760400000|
2012-11-01 09:00|USD|Philly Fed CAPEX Index|   |2.2||3.5|||-28%|13%||0|1351760400000|
2012-11-01 09:00|USD|Philly Fed Employment|   |-9.1||-6.0|||-59%|-242%||3|1351760400000|
2012-11-01 09:00|USD|Philly Fed New Orders|   |-5.7||0.7|||-110%|-79%||-3|1351760400000|
2012-11-01 09:00|USD|Philly Fed Prices Paid|   |18.0||14.0|||75%|88%||0|1351760400000|
2012-11-01 09:00|USD|Real Earnings|MoM|-0.3||-0.1|%||-36%|-500%||3|1351760400000|
2012-11-01 09:00|USD|Real Personal Consumption|MoM|-0.1||0.4|%||-166%|-35%||0|1351760400000|
2012-11-01 09:00|USD|Redbook index|YoY|1.47||2.35|%||-176%|55%||-6|1351760400000|
2012-11-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.15||0.5|%||-130%|-53%||6|1351760400000|
2012-11-01 09:00|USD|Richmond Manufacturing Shipments|   |-2.0||10.0|||-150%|-55%||0|1351760400000|
2012-11-01 09:00|USD|Richmond Services Index|   |2.0||9.0|||-116%|38%||2|1351760400000|
2012-11-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.1||0.3|%||-200%|-32%||6|1351760400000|
2012-11-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.7||0.6|%||50%|236%||0|1351760400000|
2012-11-01 09:00|USD|Texas Services Sector Outlook|   |7.5||6.8|||17%|115%||5|1351760400000|
2012-11-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-13.7||-14.2|B||1%|-105%||-5|1351760400000|
2012-11-01 09:00|ZAR|South Africa Standard Bank PMI|   |47.1||46.2|P||56%|94%|||1351760400000|
2012-11-01 09:28|GBP|Markit Manufacturing PMI|   |47.3|48.0|48.4|P|-70%|-122%|89%|-100%|3|1351762200000|
2012-11-01 09:30|ARS|Tax Revenue|MoM|60.13||57.38|B||46%|54%|||1351762200000|
2012-11-01 09:30|GBP|Markit Manufacturing PMI|   |47.5|48.1|48.1|P|-60%|-66%|89%|0%|3|1351762200000|
2012-11-01 09:30|ZAR|Unemployment Rate (%)|   |25.5||24.9|%||-100%|-99%|||1351762200000|
2012-11-01 09:30|ZAR|Unemployment Total|   |4.67||4.47|M||-117%|-89%|||1351762200000|
2012-11-01 10:00|CZK|CNB Interest Rate Decision|   |0.05||0.25|%||-80%|12%|||1351764000000|
2012-11-01 11:00|BRL|Industrial Production|YoY|-3.8||-2.0|%||-105%|163%|||1351767600000|
2012-11-01 11:00|BRL|Industrial Production|MoM|-1.0||1.5|%||-208%|500%|||1351767600000|
2012-11-01 11:30|USD|Challenger Job Cuts|YoY|47.724||33.816|K||114%|117%||3|1351769400000|
2012-11-01 11:30|USD|Challenger Job Cuts|YoY|11.6||-70.8|%||248%|500%||-5|1351769400000|
2012-11-01 12:00|BRL|Markit Manufacturing PMI|   |50.2||49.8|P||50%|102%|||1351771200000|
2012-11-01 12:15|USD|ADP Non-Farm Employment Change|   |157.5|136.5|138.0|K|74%|54%|119%|3%|3|1351772100000|
2012-11-01 12:30|USD|Continuing Jobless Claims|   |3.263|3.25|3.254|M|-32%|-15%|0%|30%|-2|1351773000000|
2012-11-01 12:30|USD|Initial Jobless Claims|   |363.0|370.5|370.5|K|82%|62%|-107%|-1%|0|1351773000000|
2012-11-01 12:30|USD|Nonfarm Productivity|   |1.9|1.6|2.2|%|60%|-18%|118%|-54%|1|1351773000000|
2012-11-01 12:30|USD|Unit Labor Costs|   |-0.1|1.0|1.5|%|-122%|-133%|-8%|-100%|-1|1351773000000|
2012-11-01 12:58|USD|Markit Manufacturing PMI|   |51.0|51.5|51.3|P|-100%|-75%|94%|100%|2|1351774800000|
2012-11-01 13:00|CZK|Budget Balance|   |-51.31||-71.41|B||125%|471%|||1351774800000|
2012-11-01 13:00|USD|Markit Manufacturing PMI|   |51.0|51.5|51.3|P|-100%|-75%|94%|100%|2|1351774800000|
2012-11-01 13:30|CAD|Markit Manufacturing PMI|   |51.4||52.4|P||-125%|97%||8|1351776600000|
2012-11-01 14:00|USD|CB Consumer Confidence|   |72.2|72.45|69.35||-6%|71%|96%|281%|0|1351778400000|
2012-11-01 14:00|USD|Construction Spending|MoM|0.6|0.65|-0.35|%|-7%|105%|-500%|125%|0|1351778400000|
2012-11-01 14:00|USD|ISM Manufacturing PMI|   |51.7|51.2|51.5|P|45%|14%|97%|-50%|-5|1351778400000|
2012-11-01 14:00|USD|ISM Manufacturing Prices|   |55.0|56.1|58.0|P|-44%|-100%|96%|-126%|5|1351778400000|
2012-11-01 14:30|USD|EIA Natural Gas Storage change|   |65.0|68.0|67.0|B|-50%|-10%|500%|5%|2|1351780200000|
2012-11-01 15:00|USD|EIA Crude Oil Stocks change|   |-2.023|1.75|5.9|M|-179%|-262%|-500%|-230%|3|1351782000000|
2012-11-01 16:30|USD|Feds Lockhart|   ||||||||||1351787400000|
2012-11-01 17:00|BRL|Trade Balance|   |1.662||2.557|B||-78%|65%|||1351789200000|
2012-11-01 21:00|USD|Federal Reserve Bank of Boston President Rosengren|   ||||||||||1351803600000|
2012-11-01 22:00|USD|Total Vehicle Sales|   |14.3|15.0|15.0|M|-269%|-162%|89%|0%|2|1351807200000|
2012-11-01 23:00|KRW|Consumer Price Index Growth|   |-0.1||0.7|%||-266%|-79%|||1351810800000|
2012-11-01 23:00|TRY|Exports|   |11.78||11.41|B||41%|98%|||1351810800000|
2012-11-01 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1351813800000|
2012-11-01 23:50|JPY|Monetary Base|YoY|10.8|10.2|9.0|%|54%|112%|67%|171%|2|1351813800000|
2012-11-01 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1351813800000|
2012-11-02 00:00|BRL|IGP-M Inflation Index|MoM||||%||||||1351814400000|
2012-11-02 00:00|INR|Trade Deficit Government|   ||||B||||||1351814400000|
2012-11-02 00:00|NZD|ANZ Commodity Price Index|MoM|1.333||3.433|%||-131%|273%||0|1351814400000|
2012-11-02 00:30|AUD|Producer Price Index|YoY|1.1|1.6|1.1|%|-100%|0%|68%|83%|1|1351816200000|
2012-11-02 00:30|AUD|Producer Price Index|QoQ|0.6|1.2|0.5|%|-300%|25%|155%|233%|-5|1351816200000|
2012-11-02 00:30|AUD|Retail Sales|QoQ|0.6|1.1|0.5|%|-125%|14%|115%|199%|-2|1351816200000|
2012-11-02 05:05|USD|Monster Employment Index|   |156.0||153.0|||100%|106%||0|1351832700000|
2012-11-02 05:58|EUR|Purchasing Manager Index Manufacturing Ireland|   |52.1||51.8|||25%|96%||2|1351836000000|
2012-11-02 08:13|EUR|Markit Manufacturing PMI Spain|   |43.5|44.0|44.6|P|-71%|-122%|85%|-200%|-1|1351844100000|
2012-11-02 08:15|EUR|Markit Manufacturing PMI Spain|   |43.5|44.1|44.5|P|-85%|-111%|85%|-133%|-1|1351844100000|
2012-11-02 08:43|EUR|Markit Manufacturing PMI Italy|   |45.5|45.5|45.7|P|0%|-22%|89%|-50%|2|1351845900000|
2012-11-02 08:45|EUR|Markit Manufacturing PMI Italy|   |45.5|45.9|45.7|P|-66%|-22%|89%|50%|2|1351845900000|
2012-11-02 08:48|EUR|Markit Manufacturing PMI France|   |43.7|43.5|43.5|P|33%|33%|87%|0%|4|1351846200000|
2012-11-02 08:50|EUR|Markit Manufacturing PMI France|   |43.7|43.5|43.5|P|33%|33%|87%|0%|4|1351846200000|
2012-11-02 08:53|EUR|Markit Manufacturing PMI Germany|   |46.0|45.7|45.7|P|75%|60%|87%|0%|3|1351846500000|
2012-11-02 08:55|EUR|Markit Manufacturing PMI Germany|   |46.0|45.7|45.7|P|75%|60%|87%|0%|3|1351846500000|
2012-11-02 08:58|EUR|Markit Manufacturing PMI|   |45.4|45.3|45.3|P|33%|33%|87%|0%|4|1351846800000|
2012-11-02 09:00|EUR|Markit Manufacturing PMI|   |45.4|45.3|45.3|P|33%|33%|87%|0%|4|1351846800000|
2012-11-02 09:30|GBP|Construction PMI|   |50.9|49.1|49.5|P|100%|66%|97%|-80%|3|1351848600000|
2012-11-02 10:00|EUR|Unemployment Rate Austria|   |6.7||6.1|%||-150%|-82%||-2|1351850400000|
2012-11-02 10:00|ZAR|Total New Vehicle Sales|   |57845.0||55097.0|||79%|120%|||1351850400000|
2012-11-02 11:00|EUR|Unemployment Austria|   |249.9||229.0|K||-140%|-80%||2|1351854000000|
2012-11-02 11:30|INR|Bank Loan Growth (2wk)|   |16.0||15.9|%||20%|131%|||1351855800000|
2012-11-02 11:30|INR|FX Reserves  USD|   |295.29||295.22|B||4%|89%|||1351855800000|
2012-11-02 12:30|CAD|Net Change in Employment|   |1.8|6.5|52.1|K|-25%|-139%|11%|-151%|9|1351859400000|
2012-11-02 12:30|CAD|Participation Rate|   |66.8|66.8|66.8|%|0%|0%|101%|0%|4|1351859400000|
2012-11-02 12:30|CAD|Unemployment Rate|   |7.4|7.367|7.4|%|-33%|0%|-105%|33%|6|1351859400000|
2012-11-02 12:30|USD|Average Hourly Earnings|YoY|1.6|1.7|1.8|%|-100%|-100%|69%|-100%|3|1351859400000|
2012-11-02 12:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.3|%|-200%|-150%|0%|-100%|10|1351859400000|
2012-11-02 12:30|USD|Average Weekly Hours|   |34.4|34.5|34.45||-100%|-50%|100%|50%|0|1351859400000|
2012-11-02 12:30|USD|Non-Farm Employment Change|   |160.0|124.333|136.667|K|78%|35%|133%|-34%|0|1351859400000|
2012-11-02 12:30|USD|Private Nonfarm Payrolls|   |184.0|125.0|128.0|K|140%|100%|152%|-8%|-2|1351859400000|
2012-11-02 12:30|USD|U6 Unemployment Rate|   |14.4||14.8|%||200%|-116%||5|1351859400000|
2012-11-02 12:30|USD|Unemployment Rate|   |7.9|7.9|7.8|%|0%|-100%|-127%|-100%|2|1351859400000|
2012-11-02 14:00|USD|Factory Orders|MoM|4.8|4.633|-5.133|%|41%|496%|500%|500%|-2|1351864800000|
2012-11-02 14:30|USD|ECRI Weekly Annualized (WoW)|   |5.9||6.0|%||-25%|198%||3|1351866600000|
2012-11-02 15:00|DKK|Currency Reserves|   |513.4||513.5|B||-2%|108%|||1351868400000|
2012-11-02 16:40|USD|Feds Tarullo|   ||||||||||1351874400000|
2012-11-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1373.0||1408.0|||-500%|176%||0|1351875600000|
2012-11-02 18:25|USD|FOMC Member Williams|   ||||||||||1351880700000|
2012-11-02 19:30|AUD|CFTC AUD speculative net positions|   |52.1||45.7|K||116%|352%||-1|1351884600000|
2012-11-02 19:30|CAD|CFTC CAD speculative net positions|   |78.8||89.1|K||-234%|-500%||-8|1351884600000|
2012-11-02 19:30|CHF|CFTC CHF speculative net positions|   |2.4||2.4|K||0%|-43%||5|1351884600000|
2012-11-02 19:30|EUR|CFTC EUR speculative net positions|   |-58.2||-55.2|K||-34%|87%||2|1351884600000|
2012-11-02 19:30|GBP|CFTC GBP speculative net positions|   |23.4||18.4|K||90%|-90%||0|1351884600000|
2012-11-02 19:30|JPY|CFTC JPY speculative net positions|   |-37.0||-18.2|K||-235%|92%||1|1351884600000|
2012-11-02 19:30|NZD|CFTC NZD speculative net positions|   |16.7||16.3|K||25%|296%||1|1351884600000|
2012-11-02 19:30|USD|CFTC Gold speculative net positions|   |170.2||182.0|K||-101%|116%||0|1351884600000|
2012-11-02 19:30|USD|CFTC Silver speculative net positions|   |36.2||38.1|K||-65%|127%||2|1351884600000|
2012-11-02 20:30|RUB|CFTC RUB speculative positions|   |1.0||-0.2|K||171%|24%|||1351888200000|
2012-11-03 00:00|   |India - Diwali-Balipratipada|   ||||||||||1351900800000|
2012-11-03 01:00|CNY|Non-Manufacturing PMI|   |55.5||53.7|P||360%|101%|||1351904400000|
2012-11-04 00:00|ALL|G20 Meetings|day||||||||||1351987200000|
2012-11-04 00:00|EUR|G20 Meeting|   |||||||||0|1351987200000|
2012-11-04 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1352012400000|
2012-11-04 07:00|USD|Michigan Current Conditions|   |||||||||0|1352012400000|
2012-11-04 21:00|KRW|FX Reserves - USD|   |323.46||322.01|B||71%|96%|||1352062800000|
2012-11-04 22:30|AUD|AiG Performance of Services Index|   |42.8||41.9|P||37%|87%||0|1352068200000|
2012-11-04 23:30|AUD|TD Securities Inflation|YoY|2.4||2.4|%||0%|106%||1|1352071800000|
2012-11-04 23:30|AUD|TD Securities Inflation|MoM|0.1||0.2|%||-50%|48%||3|1352071800000|
2012-11-05 00:00|   |India - Diwali-Balipratipada|   ||||||||||1352073600000|
2012-11-05 00:00|ALL|G20 Meetings|day||||||||||1352073600000|
2012-11-05 00:00|EUR|G20 Meeting|   |||||||||0|1352073600000|
2012-11-05 00:00|RUB|CFTC RUB speculative positions|   ||||K||||||1352073600000|
2012-11-05 00:30|AUD|ANZ Job Advertisements|   |-4.6||-2.8|%||-100%|-500%||-1|1352075400000|
2012-11-05 00:30|AUD|ANZ Job Advertisements|MoM|-4.6||-3.9|%||-41%|-500%||-1|1352075400000|
2012-11-05 00:30|AUD|Exports|   |-1.0||-3.0|%||100%|-500%||0|1352075400000|
2012-11-05 00:30|AUD|Imports|   |-2.0||-1.0|%||-33%|-500%||-1|1352075400000|
2012-11-05 00:30|AUD|Retail Sales|MoM|0.5|0.4|0.3|%|33%|40%|175%|33%|0|1352075400000|
2012-11-05 00:30|AUD|Retail Sales s.a.|MoM|0.5|0.4|0.2|%|25%|50%|159%|66%|0|1352075400000|
2012-11-05 00:30|AUD|Trade Balance|   |-1420.0|-1647.0|-2027.0|M|500%|143%|500%|167%|1|1352075400000|
2012-11-05 00:30|AUD|Trade Balance|   |-1.46|-1.625|-1.88|B|39%|75%|-71%|79%|0|1352075400000|
2012-11-05 01:30|HKD|Nikkei Manufacturing PMI|   |50.5||49.6|P||100%|101%|||1352079000000|
2012-11-05 01:45|CNY|Caixin China Services PMI|   |53.5||54.3|P||-100%|102%|||1352079900000|
2012-11-05 02:00|IDR|Gross Domestic Product|QoQ|6.17||6.4|%||-27%|262%|||1352080800000|
2012-11-05 05:00|INR|Nikkei Services PMI|   |53.8||55.8|P||-105%|104%|||1352091600000|
2012-11-05 06:30|INR|Trade Balance|   |-18.1|-11.0|-15.6|B|-367%|-144%|161%|353%||1352097000000|
2012-11-05 06:30|INR|Trade Deficit Government|   |18.1||15.6|B||137%|163%|||1352097000000|
2012-11-05 08:00|CZK|Retail Sales|YoY|-3.3||-0.8|%||-100%|-95%|||1352102400000|
2012-11-05 08:00|EUR|Spanish Unemployment Change|   |128.2|90.367|79.6|K|-279%|-81%|500%|-33%|4|1352102400000|
2012-11-05 08:00|HUF|Purchasing Manager Index|   |49.9||52.5|||-82%|92%|||1352102400000|
2012-11-05 08:00|TRY|Consumer Price Index|MoM|1.96||1.03|%||140%|286%|||1352102400000|
2012-11-05 08:00|TRY|Consumer Price Index|YoY|7.8||9.19|%||-169%|90%|||1352102400000|
2012-11-05 08:00|TRY|Producer Price Index|MoM|0.17||1.03|%||-140%|22%|||1352102400000|
2012-11-05 08:00|TRY|Producer Price Index|YoY|2.57||4.03|%||-156%|30%|||1352102400000|
2012-11-05 09:00|ISK|Trade Balance|   |15.2||5.5|B||225%|198%|||1352106000000|
2012-11-05 09:28|GBP|Markit Services PMI|   |50.6|52.0|52.2|P|-116%|-106%|93%|-50%|0|1352107800000|
2012-11-05 09:30|EUR|Sentix Investor Confidence|   |-18.8|-20.233|-22.2||52%|117%|-500%|122%|2|1352107800000|
2012-11-05 09:30|GBP|Markit Services PMI|   |50.6|52.0|52.2|P|-116%|-106%|93%|-50%|0|1352107800000|
2012-11-05 11:00|BRL|IPC-Fipe Inflation Index|MoM|0.8||0.55|%||100%|206%|||1352113200000|
2012-11-05 12:30|CLP|IMACEC|   |4.6||6.2|%||-200%|177%|||1352118600000|
2012-11-05 13:30|CAD|Building Permits|MoM|-13.033|-2.867|8.967|%|-171%|-220%|500%|-134%|-5|1352122200000|
2012-11-05 13:30|SGD|Purchasing Managers Index|   |48.3|49.5|48.7|P|-240%|-133%|95%|400%||1352122200000|
2012-11-05 13:55|EUR|French 12-Month BTF Auction|   |0.019||0.015|%||50%|-8%||0|1352123700000|
2012-11-05 13:55|EUR|French 3-Month BTF Auction|   |-0.014||-0.02|%||60%|5%||4|1352123700000|
2012-11-05 13:55|EUR|French 6-Month BTF Auction|   |-0.007||-0.012|%||45%|2%||1|1352123700000|
2012-11-05 14:00|MXN|Consumer Confidence|   |94.9||94.0|||60%|104%|||1352124000000|
2012-11-05 14:00|MXN|Consumer Confidence s.a|   |96.8||93.4|||226%|106%|||1352124000000|
2012-11-05 15:00|USD|CB Employment Trends Index|   |108.2||107.6|||89%|97%||2|1352127600000|
2012-11-05 15:00|USD|ISM Non-Manufacturing PMI|   |54.2|54.533|55.1|P|-27%|-60%|99%|-94%|4|1352127600000|
2012-11-05 16:30|USD|3-Month Bill Auction|   |0.105||0.125|%||-200%|35%||1|1352133000000|
2012-11-05 16:30|USD|6-Month Bill Auction|   |0.15||0.16|%||-100%|41%||-1|1352133000000|
2012-11-05 20:00|USD|Global Semiconductor Sales|MoM|2.0||0.1|%||135%|468%||1|1352145600000|
2012-11-05 21:45|NZD|Labor Cost Index|QoQ|0.5|0.5|0.5|%|0%|0%|96%|0%|0|1352151900000|
2012-11-05 21:45|NZD|Labour cost index|QoQ|0.5|0.5|0.5|%|0%|0%|115%|0%|0|1352151900000|
2012-11-05 21:45|NZD|Labour cost index|YoY|2.1|2.1|2.1|%|0%|0%|116%|0%|0|1352151900000|
2012-11-05 23:30|AUD|TD Securities Inflation|MoM|0.1||0.2|%||-50%|48%||3|1352158200000|
2012-11-06 00:00|USD|Congressional Elections|day||||||||||1352160000000|
2012-11-06 00:00|USD|Presidential Election|day||||||||||1352160000000|
2012-11-06 00:00|USD|U.S. Presidential Election|   ||||||||||1352160000000|
2012-11-06 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.1|-1.0|1.5|%|112%|-123%|-20%|-312%|-1|1352160300000|
2012-11-06 00:01|USD|U.S. Presidential Election|   ||||||||||1352160300000|
2012-11-06 00:30|AUD|House Price Index|QoQ|0.033|1.033|0.533|%|-124%|-37%|3%|100%|1|1352161800000|
2012-11-06 00:30|AUD|House Price Index|YoY|-0.1|0.8|-2.1|%|-70%|90%|-1%|241%|2|1352161800000|
2012-11-06 00:30|GBP|BRC Like-For-Like Retail Sales|YoY|-0.1|1.3|1.5|%|-140%|-123%|-20%|-25%|-1|1352161800000|
2012-11-06 01:00|USD|FOMC Member Williams|   ||||||||||1352163600000|
2012-11-06 03:30|AUD|House Price Index|QoQ|0.3|1.0|0.6|%|-87%|-22%|25%|80%|1|1352172600000|
2012-11-06 03:30|AUD|RBA Interest Rate Decision|   |3.25|3.0|3.25|%|100%|0%|114%|-100%|0|1352172600000|
2012-11-06 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1352172600000|
2012-11-06 05:00|AUD|RBA Rate Statement|   ||||R|||||0|1352178000000|
2012-11-06 05:00|JPY|Coincident Index|   |91.2|91.2|93.5||0%|-176%|88%|-176%|4|1352178000000|
2012-11-06 05:00|JPY|Leading Economic Index|   |91.7|91.8|93.467||-33%|-176%|94%|-185%|0|1352178000000|
2012-11-06 05:00|RUB|Purchasing Manager Index Services|   |57.3||54.5|||155%|109%|||1352178000000|
2012-11-06 06:45|CHF|SECO Consumer Climate|   |-17.0|-21.0|-17.0||80%|0%|143%|-100%|4|1352184300000|
2012-11-06 06:45|CHF|SECO Consumer Climate|QoQ|-17.0|-22.0|-17.0||100%|0%|126%|-127%|0|1352184300000|
2012-11-06 06:45|JPY|Leading Economic Index|   |91.7|91.8|93.2||-33%|-150%|94%|-155%|0|1352184300000|
2012-11-06 06:58|EUR|Purchasing Manager Index Services Ireland|   |56.1||53.9|||115%|96%||2|1352185200000|
2012-11-06 08:00|CHF|SECO Consumer Climate|   |-17.0|-22.0|-17.0||100%|0%|143%|-125%|4|1352188800000|
2012-11-06 08:00|CZK|Construction output|YoY|-10.0||-4.7|%||-100%|500%|||1352188800000|
2012-11-06 08:00|CZK|Foreign Trade Balance|MoM|30.81||16.9|B||267%|164%|||1352188800000|
2012-11-06 08:00|CZK|Industrial Production|YoY|-6.8||-3.1|%||-90%|-195%|||1352188800000|
2012-11-06 08:00|GBP|Halifax House Price Index|MoM|-0.7|0.367|-0.4|%|-133%|-25%|-500%|84%|2|1352188800000|
2012-11-06 08:00|GBP|Halifax House Prices|QoQ|-1.7||-1.2|%||-100%|-114%||3|1352188800000|
2012-11-06 08:13|EUR|Markit Services PMI Spain|   |41.2|40.2|40.2|P|90%|76%|78%|0%|3|1352189700000|
2012-11-06 08:13|GBP|Halifax House Price Index|MoM|-0.7|0.3|-0.4|%|-125%|-25%|-500%|77%|2|1352189700000|
2012-11-06 08:15|EUR|Markit Services PMI Spain|   |41.2|40.2|40.2|P|90%|76%|78%|0%|3|1352189700000|
2012-11-06 08:43|EUR|Markit Services PMI Italy|   |46.0|44.5|44.5|P|136%|103%|90%|0%|0|1352191500000|
2012-11-06 08:45|EUR|Markit Services PMI Italy|   |46.0|46.4|44.5|P|-40%|103%|90%|475%|0|1352191500000|
2012-11-06 08:45|EUR|Markit Services PMI Spain|   |41.2|40.2|40.2|P|90%|76%|78%|0%|3|1352191500000|
2012-11-06 08:48|EUR|Markit Services PMI France|   |44.6|46.2|46.2|P|-200%|-200%|86%|0%|5|1352191800000|
2012-11-06 08:50|EUR|French Markit Composite PMI|   |43.5||43.2|P||50%|83%||3|1352191800000|
2012-11-06 08:50|EUR|Markit Services PMI France|   |44.6|46.2|46.2|P|-200%|-200%|86%|0%|5|1352191800000|
2012-11-06 08:50|EUR|Markit Services PMI Italy|   |46.0|44.5|44.5|P|136%|103%|90%|0%|0|1352191800000|
2012-11-06 08:53|EUR|Markit Services PMI Germany|   |48.4|49.3|49.3|P|-112%|-112%|90%|0%|3|1352192100000|
2012-11-06 08:55|EUR|Markit Services PMI France|   |44.6|46.2|46.2|P|-200%|-200%|86%|0%|5|1352192100000|
2012-11-06 08:55|EUR|Markit Services PMI Germany|   |48.4|49.3|49.3|P|-112%|-112%|90%|0%|3|1352192100000|
2012-11-06 08:58|EUR|Markit Composite PMI|   |45.7|45.8|45.8|P|-33%|-33%|85%|0%|-3|1352192400000|
2012-11-06 08:58|EUR|Markit Services PMI|   |46.0|46.2|46.2|P|-50%|-50%|87%|0%|-5|1352192400000|
2012-11-06 09:00|EUR|Markit Services PMI|   |46.0|46.2|46.2|P|-50%|-50%|87%|0%|-5|1352192400000|
2012-11-06 09:00|EUR|Markit Services PMI Germany|   |48.4|49.3|49.3|P|-112%|-112%|90%|0%|3|1352192400000|
2012-11-06 09:30|EUR|Markit Services PMI|   |46.0|46.2|46.2|P|-50%|-50%|87%|0%|-5|1352194200000|
2012-11-06 09:30|GBP|Industrial Production|MoM|-1.9|-0.6|-0.5|%|-325%|-199%|-500%|-25%|-3|1352194200000|
2012-11-06 09:30|GBP|Industrial Production|YoY|-3.0|-1.6|-1.133|%|-232%|-233%|500%|-93%|2|1352194200000|
2012-11-06 09:30|GBP|Manufacturing Production|MoM|0.1|0.3|-1.133|%|-40%|136%|142%|286%|0|1352194200000|
2012-11-06 09:30|GBP|Manufacturing Production|YoY|-1.0|-0.8|-1.2|%|-28%|18%|-324%|44%|-1|1352194200000|
2012-11-06 10:00|EUR|Producer Price Index|MoM|0.2|0.233|0.9|%|-16%|-175%|206%|-222%|0|1352196000000|
2012-11-06 10:00|EUR|Producer Price Index|YoY|2.7|2.6|2.7|%|100%|0%|486%|-25%|1|1352196000000|
2012-11-06 10:00|GBP|Manufacturing Production|MoM|0.1|0.3|-1.2|%|-40%|144%|142%|300%|0|1352196000000|
2012-11-06 10:34|GBP|10-y Bond Auction|   |1.82||1.76|%||42%|88%||-1|1352198100000|
2012-11-06 10:35|EUR|Producer Price Index|MoM|0.2|0.2|0.9|%|0%|-175%|206%|-233%|0|1352198100000|
2012-11-06 10:36|GBP|10-y Bond Auction|   |1.815||1.765|%||35%|88%||-1|1352198400000|
2012-11-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-3.9|-1.5|-4.6|%|-126%|21%|-187%|129%|2|1352199600000|
2012-11-06 11:00|EUR|Factory Orders s.a. Germany|MoM|-2.7|-0.433|-1.133|%|-150%|-53%|500%|25%|2|1352199600000|
2012-11-06 11:00|GBP|10-Year Treasury Gilt Auction|   |1.815||1.765|%||35%|106%||-4|1352199600000|
2012-11-06 12:00|EUR|Factory Orders s.a. Germany|MoM|-3.3|-0.5|-0.8|%|-186%|-86%|500%|11%|2|1352203200000|
2012-11-06 12:10|RUB|Consumer Price Index|MoM|0.5||0.6|%||-33%|102%|||1352203800000|
2012-11-06 13:30|NZD|GDT Price Index|   |0.0||4.7|%||-123%|0%||-4|1352208600000|
2012-11-06 13:55|RUB|Consumer Price Index|MoM|0.5|0.7|0.6|%|-200%|-33%|102%|50%||1352210100000|
2012-11-06 13:55|USD|Redbook index|YoY|0.8||1.8|%||-200%|30%||-6|1352210100000|
2012-11-06 13:55|USD|Redbook index|MoM|-0.6||-1.6|%||500%|209%||0|1352210100000|
2012-11-06 14:45|USD|ISM NY index - Business Conditions|   |45.9||52.9|P||-106%|80%||0|1352213100000|
2012-11-06 14:45|USD|Redbook index|MoM|-0.6||-1.6|%||500%|209%||0|1352213100000|
2012-11-06 14:55|GBP|NIESR GDP Estimate|   |0.5||1.0|%||-500%|138%||2|1352213700000|
2012-11-06 15:00|CAD|Ivey Purchasing Managers Index|   |58.3|58.3|65.8|P|0%|-133%|103%|-87%|1|1352214000000|
2012-11-06 15:00|CAD|Ivey Purchasing Managers Index s.a|   |58.3|58.2|60.4|P|2%|-56%|103%|-100%|3|1352214000000|
2012-11-06 15:00|GBP|NIESR GDP Estimate|   |0.5||0.8|%||-300%|138%||2|1352214000000|
2012-11-06 15:00|GBP|NIESR GDP Estimate|QoQ|0.5||0.8|%||-150%|151%||-2|1352214000000|
2012-11-06 15:00|USD|ISM - NY Business Conditions|   |559.9||561.9|||-125%|94%||-4|1352214000000|
2012-11-06 15:00|USD|JOLTS Job Openings|   |3.56|3.65|3.66|M|-102%|-83%|83%|-16%|2|1352214000000|
2012-11-06 16:30|CAD|Ivey Purchasing Managers Index|   |58.3|58.0|60.4|P|6%|-37%|103%|-100%|1|1352219400000|
2012-11-06 16:30|USD|4-Week Bill Auction|   |0.12||0.125|%||-50%|45%||4|1352219400000|
2012-11-06 18:00|USD|3-Year Note Auction|   |0.392||0.346|%||47%|37%||0|1352224800000|
2012-11-06 18:00|USD|4-Week Bill Auction|   |0.12||0.13|%||-100%|45%||4|1352224800000|
2012-11-06 20:00|NZD|RBNZ Financial Stability|   ||||R||||||1352232000000|
2012-11-06 20:00|USD|3-Year Note Auction|   |0.392||0.346|%||47%|37%||0|1352232000000|
2012-11-06 21:30|NZD|GlobalDairyTrade Price Index|   |0.0||4.7|%||-134%|0%||0|1352237400000|
2012-11-06 21:30|USD|API Weekly Crude Oil Stock|   |-0.03|0.9|2.12|M|-38%|-47%|7%|-45%|2|1352237400000|
2012-11-06 22:22|AUD|AiG Performance of Construction Index|   |35.8||30.9|P||245%|81%||0|1352240700000|
2012-11-06 22:30|AUD|AiG Performance of Construction Index|   |35.8||30.9|P||245%|81%||0|1352241000000|
2012-11-06 22:30|USD|API Weekly Gasoline Stock|   |1.38|-1.59|-0.17|M|233%|65%|-500%|-118%|0|1352241000000|
2012-11-06 23:50|JPY|Foreign Reserves (USD)|   |1274.2||1277.0|B||-41%|101%||0|1352245800000|
2012-11-07 00:00|EUR|Greek Gov Debt Crisis Vote Greece|   ||||||||||1352246400000|
2012-11-07 00:00|EUR|Merkel-Cameron meeting|   ||||||||||1352246400000|
2012-11-07 00:01|GBP|BRC Shop Price Index|YoY|1.5||1.0|%||250%|500%||0|1352246700000|
2012-11-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |50.678||50.979|B||-53%|103%|||1352268000000|
2012-11-07 07:00|EUR|Gross Domestic Product Finland|YoY|-0.6||0.3|%||-112%|-58%||2|1352271600000|
2012-11-07 07:00|EUR|Trade Balance Finland|   |-0.05||0.0|B||-30%|28%||0|1352271600000|
2012-11-07 08:00|CHF|Foreign Currency Reserves|   |425.4||429.65|B||-141%|95%||3|1352275200000|
2012-11-07 08:00|DKK|Industrial Production|MoM|-3.4||-2.3|%||-36%|500%|||1352275200000|
2012-11-07 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-7.25|-3.6|-2.85|%|-365%|-399%|-500%|-150%|-2|1352275200000|
2012-11-07 08:15|CHF|Consumer Price Index|YoY|-0.2|-0.1|-0.4|%|-100%|100%|-457%|300%|4|1352276100000|
2012-11-07 08:15|CHF|Consumer Price Index|MoM|0.1|0.3|0.3|%|-200%|-66%|500%|0%|6|1352276100000|
2012-11-07 08:30|EUR|Wholesale Prices n.s.a Austria|YoY|4.2||4.2|%||0%|-500%||4|1352277000000|
2012-11-07 08:30|EUR|Wholesale Prices n.s.a Austria|MoM|-0.4||0.4|%||-88%|-500%||2|1352277000000|
2012-11-07 09:00|NOK|Manufacturing Output|   |-0.8||0.9|%||-94%|500%|||1352278800000|
2012-11-07 09:00|SGD|Foreign Reserves USD|MoM|254.22||252.15|B||99%|97%|||1352278800000|
2012-11-07 09:30|ZAR|Business Confidence Index|   |92.0||91.7|||27%|101%|||1352280600000|
2012-11-07 10:00|EUR|EU Economic Forecasts|   |||||||||0|1352282400000|
2012-11-07 10:00|EUR|Retail Sales|YoY|-1.6|-1.0|-1.3|%|-150%|-42%|-152%|75%|0|1352282400000|
2012-11-07 10:00|EUR|Retail Sales|MoM|-0.333|-0.067|0.167|%|-66%|-82%|-500%|-38%|-4|1352282400000|
2012-11-07 10:30|EUR|German 5-Year Bobl Auction|   |0.42||0.53|%||-94%|420%||4|1352284200000|
2012-11-07 10:30|PLN|NBP Base rate|   |4.5||4.75|%||-100%|193%|||1352284200000|
2012-11-07 11:00|BRL|CPI|YoY|5.45|5.44|5.28|%|14%|106%|91%|88%||1352286000000|
2012-11-07 11:00|BRL|IPCA Inflation|   |0.59||0.57|%||11%|125%|||1352286000000|
2012-11-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-0.8||0.8|%||-94%|-66%||-1|1352286000000|
2012-11-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-1.633|-0.467|-0.433|%|-105%|-66%|500%|-2%|1|1352286000000|
2012-11-07 12:00|BRL|Auto Sales|MoM|18.6||-31.4|%||400%|500%|||1352289600000|
2012-11-07 12:00|USD|Bankruptcy Filings|YoY|-14.2||-14.2|%||0%|131%|||1352289600000|
2012-11-07 12:00|USD|MBA Mortgage Applications (WoW)|   |-5.0||-4.8|%||-3%|500%||3|1352289600000|
2012-11-07 13:00|BRL|CNI Factory Utilization|   |80.9|81.0|80.9|%|-33%|0%|99%|52%||1352293200000|
2012-11-07 13:00|PLN|Central Bank FX Reserves|   |81.48||81.71|B||-16%|97%|||1352293200000|
2012-11-07 13:10|EUR|ECB President Draghis|   |||||||||0|1352293800000|
2012-11-07 13:30|CLP|Trade Balance|   |70.0||-37.0|M||38%|12%|||1352295000000|
2012-11-07 14:30|BRL|Foreign Exchange Flows|   |-0.36||-0.75|B||27%|500%|||1352298600000|
2012-11-07 15:00|HUF|Budget Balance|   |-112.3||13.7|B||-84%|101%|||1352300400000|
2012-11-07 15:30|USD|EIA Crude Oil Stocks change|   |1.777|1.803|-2.03|M|-1%|117%|500%|187%|3|1352302200000|
2012-11-07 15:30|USD|Gasoline Inventories|   |2.875|-1.01|0.935|M|236%|86%|-500%|-150%|-1|1352302200000|
2012-11-07 18:00|USD|10-y Bond Auction|   |1.68||1.7|||-14%|64%||0|1352311200000|
2012-11-07 18:00|USD|10-Year Note Auction|   |1.675||1.7|%||-22%|72%||2|1352311200000|
2012-11-07 20:00|USD|Consumer Credit|MoM|11.4|10.1|18.4|B|33%|-132%|106%|-395%|1|1352318400000|
2012-11-07 20:00|USD|Consumer Credit Change|   |11.78|10.05|18.255|B|42%|-113%|113%|-292%|3|1352318400000|
2012-11-07 21:45|NZD|Employment Change|QoQ|-0.4|0.3|-0.2|%|-140%|-40%|-80%|125%|2|1352324700000|
2012-11-07 21:45|NZD|Employment Change|   |-0.4|0.3|-0.1|%|-233%|-60%|-67%|100%|0|1352324700000|
2012-11-07 21:45|NZD|Employment Change|QoQ|-0.4|0.3|-0.1|%|-175%|-50%|-87%|63%|1|1352324700000|
2012-11-07 21:45|NZD|Unemployment Rate|   |7.3|6.7|6.8|%|-208%|-166%|-130%|100%|4|1352324700000|
2012-11-07 22:15|EUR|Greek Gov Debt Crisis Vote|   ||||||||||1352326500000|
2012-11-07 23:50|JPY|Adjusted Current Account|   |-0.14|0.21|0.72|T|-250%|-307%|-13%|-221%|0|1352332200000|
2012-11-07 23:50|JPY|Bank Lending|YoY|0.9||0.933|%||-33%|50%||2|1352332200000|
2012-11-07 23:50|JPY|Core Machinery Orders|MoM|-4.3|-1.85|-3.3|%|-65%|-12%|500%|19%|0|1352332200000|
2012-11-07 23:50|JPY|Current Account n.s.a.|   |503.6|774.5|454.7|B|-194%|11%|44%|129%|-1|1352332200000|
2012-11-07 23:50|JPY|Foreign bond investment|   |251.7||251.8|B||0%|257%||0|1352332200000|
2012-11-07 23:50|JPY|Foreign Investments in Japanese Stocks|   |-12.1||-15.4|B||1%|-20%||0|1352332200000|
2012-11-07 23:50|JPY|Machinery Orders|MoM|-4.3|-1.8|-3.3|%|-62%|-11%|312%|22%|0|1352332200000|
2012-11-07 23:50|JPY|Machinery Orders|YoY|-7.8|-4.9|-6.1|%|-59%|-23%|-365%|33%|1|1352332200000|
2012-11-07 23:50|JPY|Trade Balance - BOP Basis|   |471.3|-416.9|-644.5|B|500%|253%|411%|60%|1|1352332200000|
2012-11-08 00:30|AUD|Employment Change s.a.|   |10.5|0.2|15.533|K|51%|-21%|7%|-86%|1|1352334600000|
2012-11-08 00:30|AUD|Full Employment Change|   |18700.0||32100.0|K||-500%|-500%||-1|1352334600000|
2012-11-08 00:30|AUD|Unemployment Rate s.a.|   |5.4|5.5|5.4|%|100%|0%|-98%|-100%|2|1352334600000|
2012-11-08 03:00|KRW|Money Supply Growth|   |8.9||9.2|%||-75%|113%|||1352343600000|
2012-11-08 05:00|IDR|Bank Indonesia Rate|   |5.75||5.75|%||0%|95%|||1352350800000|
2012-11-08 05:00|JPY|Eco Watchers Survey: Outlook|   |41.7||43.5|P||-150%|88%||1|1352350800000|
2012-11-08 05:00|JPY|Economy Watchers Current Index|   |39.0|40.567|41.2|P|-86%|-115%|85%|-158%|1|1352350800000|
2012-11-08 06:45|CHF|Unemployment Rate s.a.|   |3.0|2.967|2.9|%|-33%|-100%|-93%|-66%|9|1352357100000|
2012-11-08 07:00|EUR|Current Account n.s.a. Germany|   |17.3|10.8|11.1|B|175%|119%|105%|-10%|5|1352358000000|
2012-11-08 07:00|EUR|Exports Germany|MoM|-2.4|-1.5|2.3|%|-90%|-167%|-500%|-152%|-2|1352358000000|
2012-11-08 07:00|EUR|Imports Germany|MoM|-1.4|-0.1|0.3|%|-92%|-77%|-500%|-22%|-1|1352358000000|
2012-11-08 07:00|EUR|Trade Balance s.a. Germany|   |16.967|16.933|18.167|B|1%|-85%|101%|-175%|-2|1352358000000|
2012-11-08 07:08|RUB|Central Bank reserves (USD)|   |526.5||529.4|B||-138%|124%|||1352358600000|
2012-11-08 07:45|EUR|Exports  EUR France|   |37.538||38.17|B||-90%|101%||0|1352360700000|
2012-11-08 07:45|EUR|Imports  EUR France|   |42.535||43.456|B||-118%|101%||3|1352360700000|
2012-11-08 07:45|EUR|Trade Balance EUR France|   |-5.0|-5.0|-5.3|B|0%|37%|99%|100%|3|1352360700000|
2012-11-08 08:00|CZK|Unemployment Rate|   |8.5||8.4|%||-50%|-130%|||1352361600000|
2012-11-08 08:00|EUR|Current Account Finland|   |0.073||0.08|B||-1%|-100%||0|1352361600000|
2012-11-08 08:00|HUF|Trade Balance|   |739.1||575.1|M||162%|116%|||1352361600000|
2012-11-08 08:00|TRY|Industrial Production|YoY|6.2||-1.5|%||265%|137%|||1352361600000|
2012-11-08 08:30|EUR|Consumer Price Index n.s.a|YoY|2.9||2.3|%||300%|203%||4|1352363400000|
2012-11-08 08:30|EUR|Manufacturing Output|MoM|0.2||-0.1|%||30%|500%||4|1352363400000|
2012-11-08 09:30|ZAR|Reuters Econometer|   |259.66||263.26|||-100%|99%|||1352367000000|
2012-11-08 09:50|EUR|Spanish 3-Year Bonos Auction|   |3.66||3.227|%||379%|474%||0|1352368200000|
2012-11-08 09:50|EUR|Spanish 5-Year Bonos Auction|   |4.68||4.766|%||-81%|473%||0|1352368200000|
2012-11-08 09:56|EUR|3-y Bond Auction Spain|   |3.66||3.227|%||346%|493%||-1|1352368800000|
2012-11-08 09:56|EUR|5-y Bond Auction Spain|   |4.68||4.766|%||-72%|468%||0|1352368800000|
2012-11-08 10:00|EUR|Unemployment Rate Greece|MoM|25.3||25.1|%||-66%|-108%||4|1352368800000|
2012-11-08 11:00|CLP|Consumer Price Index (Inflation)|MoM|0.6||0.8|%||-100%|260%|||1352372400000|
2012-11-08 11:00|CLP|Core Consumer Price Index (Inflation)|MoM||||%||||||1352372400000|
2012-11-08 11:00|EUR|Consumer Price Index Ireland|MoM|-0.1||-0.1|%||0%|175%||2|1352372400000|
2012-11-08 11:00|EUR|Consumer Price Index Ireland|YoY|1.2||1.6|%||-134%|355%||1|1352372400000|
2012-11-08 11:00|EUR|HICP Ireland|YoY|2.1||2.4|%||-150%|500%||4|1352372400000|
2012-11-08 11:00|ZAR|Manufacturing Production Index|YoY|-1.7||3.0|%||-138%|-183%|||1352372400000|
2012-11-08 12:00|GBP|BoE Asset Purchase Facility|   |375.0|375.0|375.0|B|0%|0%|104%|0%|0|1352376000000|
2012-11-08 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1352376000000|
2012-11-08 12:45|EUR|ECB Interest Rate Decision|   |0.75|0.75|0.75|%|0%|0%|84%|0%|0|1352378700000|
2012-11-08 13:12|CAD|Housing Starts s.a|YoY|204.0|215.0|224.0|K|-135%|-183%|104%|-123%|1|1352380500000|
2012-11-08 13:15|CAD|Housing Starts s.a|YoY|203.794|211.75|222.108|K|-97%|-167%|104%|-141%|1|1352380500000|
2012-11-08 13:30|CAD|Exports|   |37.965||37.471|B||70%|90%||6|1352381400000|
2012-11-08 13:30|CAD|Imports|   |38.791||38.79|B||0%|89%||8|1352381400000|
2012-11-08 13:30|CAD|International Merchandise Trade|   |-0.87|-1.633|-1.44|B|107%|64%|141%|-49%|14|1352381400000|
2012-11-08 13:30|CAD|New Housing Price Index|YoY|2.4|2.3|2.4|%|37%|0%|111%|-25%|-1|1352381400000|
2012-11-08 13:30|CAD|New Housing Price Index|MoM|0.2|0.2|0.2|%|0%|0%|162%|0%|-4|1352381400000|
2012-11-08 13:30|CAD|NHPI|MoM|0.2|0.2|0.2|%|0%|0%|142%|0%|-4|1352381400000|
2012-11-08 13:30|EUR|ECB Press Conference|   |||||||||0|1352381400000|
2012-11-08 13:30|USD|Continuing Jobless Claims|   |3.163|3.253|3.263|M|250%|204%|0%|76%|-2|1352381400000|
2012-11-08 13:30|USD|Continuing Jobless Claims|   |3127.0|3253.0|3262.0|K|434%|409%|-124%|64%|-1|1352381400000|
2012-11-08 13:30|USD|Initial Jobless Claims|   |357.0|369.0|363.0|K|133%|49%|-105%|-99%|0|1352381400000|
2012-11-08 13:30|USD|Trade Balance|   |-41.127|-44.967|-43.94|B|235%|100%|93%|-85%|3|1352381400000|
2012-11-08 14:00|MXN|12-Month Inflation|   |4.6||4.77|%||-94%|123%|||1352383200000|
2012-11-08 14:00|MXN|Core Inflation|   |0.23||0.18|%||41%|92%|||1352383200000|
2012-11-08 14:00|MXN|Headline Inflation|   |0.51||0.44|%||41%|158%|||1352383200000|
2012-11-08 14:45|USD|Bloomberg Consumer Confidence|   |32.8||32.65|||20%|93%||4|1352385900000|
2012-11-08 15:30|TRY|Treasury Cash Balance|   |-11.2||-7.04|B||-49%|292%|||1352388600000|
2012-11-08 15:30|USD|EIA Natural Gas Storage change|   |21.0|27.0|65.0|B|-100%|-220%|318%|-253%|2|1352388600000|
2012-11-08 18:00|USD|30-y Bond Auction|   |2.82||2.9|||-53%|85%||0|1352397600000|
2012-11-08 18:00|USD|30-Year Bond Auction|   |2.82||2.904|%||-71%|90%||3|1352397600000|
2012-11-08 18:10|CAD|BoC Governor Mark Carney|   |||||||||0|1352398200000|
2012-11-08 19:35|NZD|REINZ House Price Index|MoM|1.5||0.6|%||50%|154%||0|1352403300000|
2012-11-08 21:00|KRW|Producer Price Index Growth|YoY|0.2||1.0|%||-160%|51%|||1352408400000|
2012-11-08 21:00|KRW|Producer Price Index Growth|   |-0.7||0.7|%||-466%|-500%|||1352408400000|
2012-11-08 21:00|NZD|REINZ House Price Index|MoM|1.5||0.6|%||50%|154%||0|1352408400000|
2012-11-08 21:45|NZD|Electronic Card Retail Sales|MoM|0.4|0.4|-0.6|%|0%|125%|179%|142%|2|1352411100000|
2012-11-08 21:45|NZD|Electronic Card Retail Sales|YoY|3.2||4.1|%||-69%|69%||1|1352411100000|
2012-11-08 23:50|JPY|Money Supply M2+CD|YoY|2.3|2.4|2.4|%|-50%|-50%|75%|0%|1|1352418600000|
2012-11-09 00:00|RUB|Budget Fulfilment|   |1.4||1.4|%||0%|-144%|||1352419200000|
2012-11-09 00:00|RUB|Foreign Trade|   |17.129||12.64|B||266%|129%|||1352419200000|
2012-11-09 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1352421000000|
2012-11-09 01:00|KRW|BoK Interest Rate Decision|   |2.75|2.75|2.75|%|0%|0%|130%|0%||1352422800000|
2012-11-09 01:00|USD|Feds Bullard|   ||||||||||1352422800000|
2012-11-09 01:29|CNY|Consumer Price Index|YoY|1.7|1.9|1.9|%|-100%|-66%|71%|0%||1352424600000|
2012-11-09 01:29|CNY|Producer Price Index|YoY|-2.8|-2.7|-3.6|%|-50%|133%|-500%|225%||1352424600000|
2012-11-09 01:30|CNY|Consumer Price Index|YoY|1.7|1.9|1.9|%|-100%|-66%|71%|0%||1352424600000|
2012-11-09 01:30|CNY|Consumer Price Index|MoM|-0.1|0.1|0.3|%|-200%|-100%|-76%|-50%||1352424600000|
2012-11-09 01:30|CNY|Producer Price Index|YoY|-2.8|-2.7|-3.6|%|-50%|133%|-500%|225%||1352424600000|
2012-11-09 03:00|KRW|Producer Price Index Growth|YoY|0.2||1.0|%||-160%|51%|||1352430000000|
2012-11-09 03:00|KRW|Producer Price Index Growth|   |-0.7||0.7|%||-466%|-500%|||1352430000000|
2012-11-09 05:00|JPY|Consumer Confidence Index|   |39.7|39.7|40.1||0%|-57%|97%|-133%|0|1352437200000|
2012-11-09 05:30|CNY|Fixed Asset Investment ytd/y|YoY|20.7|20.6|20.5|%|50%|66%|121%|100%||1352439000000|
2012-11-09 05:30|CNY|Industrial Production|YoY|9.6|9.433|9.2|%|41%|80%|113%|116%||1352439000000|
2012-11-09 05:30|CNY|Retail Sales|YoY|14.5|14.133|14.2|%|121%|75%|123%|-100%||1352439000000|
2012-11-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.05|0.025|0.025|%|-75%|-24%|-45%|0%|-1|1352444400000|
2012-11-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.0|2.033|2.033|%|-33%|-16%|155%|0%|5|1352444400000|
2012-11-09 07:00|EUR|Industrial Output Finland|MoM|-1.7||-1.4|%||-14%|381%||-1|1352444400000|
2012-11-09 07:09|ARS|Primary Budget Balance|MoM|535.0||529.0|||2%|500%|||1352445000000|
2012-11-09 07:45|EUR|French Government Budget Balance|   |-85.0|-90.0|-97.7|B|89%|95%|120%|157%|2|1352447100000|
2012-11-09 07:45|EUR|French Industrial Production|MoM|-2.7|-0.967|1.767|%|-216%|-297%|500%|-273%|-3|1352447100000|
2012-11-09 07:45|EUR|Individual Investment (Current Year) France|   |1.0||5.0|%||-144%|23%||0|1352447100000|
2012-11-09 08:00|CZK|Consumer Price Index|YoY|3.4||3.4|%||0%|239%|||1352448000000|
2012-11-09 08:00|CZK|Consumer Price Index|MoM|0.2||-0.1|%||100%|158%|||1352448000000|
2012-11-09 08:00|DKK|Current Account|   |9.0||14.3|B||-196%|84%|||1352448000000|
2012-11-09 08:00|DKK|Trade Balance|   |5.9||9.0|B||-281%|94%|||1352448000000|
2012-11-09 08:00|EUR|Foreign Trade Balance Slovakia|   |339.3||22.8|M||189%|117%||4|1352448000000|
2012-11-09 08:00|EUR|Industrial Output Slovakia|YoY|12.9||17.0|%||-124%|316%||-2|1352448000000|
2012-11-09 08:00|EUR|Trade Balance Austria|   |-698.9||-799.3|M||40%|168%||2|1352448000000|
2012-11-09 08:00|HUF|Industrial Output|YoY|-3.8||-0.8|%||-71%|-107%|||1352448000000|
2012-11-09 08:00|RON|Industrial Production|MoM|0.6||-1.1|%||113%|157%|||1352448000000|
2012-11-09 08:00|RON|Trade Balance|   |0.8||-1.0|B||500%|-107%|||1352448000000|
2012-11-09 08:30|SEK|Industrial Production|YoY|-5.0||3.2|%||-328%|-290%|||1352449800000|
2012-11-09 08:30|SEK|Industrial Production|MoM|-4.1||0.4|%||-225%|-500%|||1352449800000|
2012-11-09 08:30|SEK|New Orders Manufacturing|YoY|-5.3||-6.5|%||37%|-386%|||1352449800000|
2012-11-09 09:00|EUR|Industrial Output w.d.a Italy|YoY|-5.0|-4.6|-5.2|%|-33%|10%|500%|85%|3|1352451600000|
2012-11-09 09:00|EUR|Italian Industrial Production|MoM|-1.433|-1.4|1.7|%|-4%|-260%|486%|-344%|1|1352451600000|
2012-11-09 09:00|NOK|Consumer Price Index|YoY|1.1||0.5|%||200%|56%|||1352451600000|
2012-11-09 09:00|NOK|Consumer Price Index|MoM|0.5||0.9|%||-100%|339%|||1352451600000|
2012-11-09 09:00|NOK|Core Inflation|MoM|0.0||1.1|%||-275%|0%|||1352451600000|
2012-11-09 09:00|NOK|Core Inflation|YoY|1.1||1.1|%||0%|70%|||1352451600000|
2012-11-09 09:00|NOK|Producer Price Index|YoY|1.7||1.4|%||17%|63%|||1352451600000|
2012-11-09 09:30|GBP|Goods Trade Balance|   |-8.413|-8.967|-9.948|B|91%|218%|91%|305%|1|1352453400000|
2012-11-09 09:30|GBP|Total Trade Balance|   |-2.493|-4.9|-4.169|B|259%|196%|80%|-88%|0|1352453400000|
2012-11-09 09:30|GBP|Trade Balance; non-EU|   |-3.943|-4.9|-4.972|B|159%|140%|104%|18%|-3|1352453400000|
2012-11-09 10:00|EUR|Consumer Price Index - Harmonized Greece|YoY|0.9|0.4|0.3|%|250%|150%|500%|51%|1|1352455200000|
2012-11-09 10:00|EUR|Consumer Price Index Greece|YoY|1.6|1.2|0.9|%|133%|175%|-500%|150%|1|1352455200000|
2012-11-09 10:00|EUR|Industrial Production Greece|YoY|-7.0||2.5|%||-279%|500%||0|1352455200000|
2012-11-09 10:00|GBP|CB Leading Index|MoM|0.2||0.2|%||0%|451%||4|1352455200000|
2012-11-09 11:00|EUR|Global Trade Balance Portugal|   |-2.671||-2.183|B||-195%|89%||0|1352458800000|
2012-11-09 11:30|INR|FX Reserves  USD|   |294.34||295.29|B||-82%|89%|||1352460600000|
2012-11-09 12:00|RUB|Trade Balance|   |17.1|14.3|12.6|B|277%|266%|127%|145%||1352462400000|
2012-11-09 13:00|RUB|Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|95%|0%||1352466000000|
2012-11-09 13:30|USD|Export Price Index|YoY|1.4||-0.5|%||380%|-500%||2|1352467800000|
2012-11-09 13:30|USD|Export Price Index|MoM|0.0|0.2|0.8|%|-50%|-133%|0%|-200%|4|1352467800000|
2012-11-09 13:30|USD|Import Price Index|YoY|0.0||-0.6|%||60%|0%||-2|1352467800000|
2012-11-09 13:30|USD|Import Price Index|MoM|0.433|0.0|1.1|%|108%|-94%|426%|-183%|1|1352467800000|
2012-11-09 14:55|USD|Michigan Consumer Sentiment Index|   |84.9|82.867|82.6||156%|153%|106%|53%|3|1352472900000|
2012-11-09 14:55|USD|Prelim UoM Inflation Expectations|   |3.0||3.1|%||-50%|100%||0|1352472900000|
2012-11-09 14:55|USD|Revised UoM Inflation Expectations|   |3.0||3.1|%||-100%|104%||0|1352472900000|
2012-11-09 15:00|USD|Final Wholesale Inventories|MoM|1.1|0.4|0.65|%|233%|112%|316%|-83%|1|1352473200000|
2012-11-09 15:00|USD|Prelim Wholesale Inventories|MoM|1.1|0.4|0.8|%|233%|100%|352%|-133%|0|1352473200000|
2012-11-09 15:30|USD|ECRI Weekly Annualized (WoW)|   |5.1||5.9|%||-200%|171%||3|1352475000000|
2012-11-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1389.0||1373.0|||200%|178%||0|1352480400000|
2012-11-09 20:30|AUD|CFTC AUD speculative net positions|   |60.3||52.1|K||149%|407%||-1|1352493000000|
2012-11-09 20:30|CAD|CFTC CAD speculative net positions|   |74.8||78.8|K||-90%|-500%||-8|1352493000000|
2012-11-09 20:30|CHF|CFTC CHF speculative net positions|   |-0.3||2.4|K||-112%|5%||5|1352493000000|
2012-11-09 20:30|EUR|CFTC EUR speculative net positions|   |-67.1||-58.2|K||-103%|101%||2|1352493000000|
2012-11-09 20:30|GBP|CFTC GBP speculative net positions|   |19.3||23.4|K||-71%|-74%||0|1352493000000|
2012-11-09 20:30|JPY|CFTC JPY speculative net positions|   |-40.1||-37.0|K||-38%|100%||1|1352493000000|
2012-11-09 20:30|NZD|CFTC NZD speculative net positions|   |19.4||16.7|K||168%|344%||1|1352493000000|
2012-11-09 20:30|RUB|CFTC RUB speculative positions|   |3.1||1.0|K||300%|74%|||1352493000000|
2012-11-09 20:30|USD|CFTC Gold speculative net positions|   |160.2||170.2|K||-86%|109%||0|1352493000000|
2012-11-09 20:30|USD|CFTC Silver speculative net positions|   |34.1||36.2|K||-72%|119%||2|1352493000000|
2012-11-10 02:00|CNY|USD-Denominated Trade Balance|   |32.0|26.85|27.7|B|71%|46%|114%|-20%||1352512800000|
2012-11-10 02:14|CNY|USD-Denominated Trade Balance|   |32.0|27.1|27.7|B|68%|46%|114%|-14%||1352513700000|
2012-11-10 03:35|CNY|USD-Denominated Trade Balance|   |32.0|26.85|27.7|B|71%|46%|114%|-20%||1352518500000|
2012-11-10 03:42|CNY|Exports|YoY|11.6|9.0|9.9|%|76%|31%|250%|-33%||1352519100000|
2012-11-10 03:42|CNY|Imports|YoY|2.4|3.1|2.4|%|-16%|0%|47%|15%||1352519100000|
2012-11-10 03:58|CNY|M2 Money Supply|YoY|14.1|14.5|14.8|%|-100%|-140%|106%|-150%||1352520000000|
2012-11-10 03:58|CNY|New Loans|   |595.0|600.0|623.2|B|-4%|-9%|75%|-9%||1352520000000|
2012-11-10 09:30|GBP|Construction Output|MoM|0.0||-0.5|%||31%|0%||3|1352539800000|
2012-11-10 09:30|GBP|U.K. Construction Output|YoY|-8.3||-7.8|%||-29%|-500%||0|1352539800000|
2012-11-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.3|-0.2|0.3|%|-50%|-200%|-500%|-250%|0|1352677800000|
2012-11-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-1.0|-0.8|-1.433|%|-100%|144%|-239%|211%|0|1352677800000|
2012-11-11 23:50|JPY|Final GDP|QoQ|-0.9|-0.9|0.1|%|0%|-500%|-387%|-333%|0|1352677800000|
2012-11-11 23:50|JPY|Gross Domestic Product|QoQ|-0.9|-0.9|0.2|%|0%|-183%|-500%|-275%|0|1352677800000|
2012-11-11 23:50|JPY|Gross Domestic Product Annualized|   |-3.5|-3.4|0.7|%|-16%|-300%|-500%|-455%|0|1352677800000|
2012-11-11 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.7|-0.7|-0.9|%|0%|66%|212%|50%|0|1352677800000|
2012-11-11 23:50|JPY|Tertiary Industry Activity Index|MoM|0.267|0.0|0.333|%|66%|-8%|-387%|-36%|0|1352677800000|
2012-11-12 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1352678400000|
2012-11-12 00:00|EUR|Eurogroup meeting|   |||||||||0|1352678400000|
2012-11-12 00:00|EUR|Eurogroup Meetings|day|||||||||0|1352678400000|
2012-11-12 00:00|USD|Building Permits|MoM||||%|||||-5|1352678400000|
2012-11-12 00:00|USD|Retail Sales|MoM||||%|||||4|1352678400000|
2012-11-12 00:30|AUD|Home Loans|MoM|0.9|1.05|2.1|%|-15%|-60%|500%|-74%|3|1352680200000|
2012-11-12 00:30|AUD|Investment Lending for Homes|   |8.8||-0.8|%||213%|500%||-3|1352680200000|
2012-11-12 00:30|AUD|Retail Sales|   |1.1|1.0|1.8|%|11%|-35%|55%|-38%|0|1352680200000|
2012-11-12 02:00|CNY|New Loans|   |505.0|601.0|623.0|B|-82%|-38%|64%|-9%||1352685600000|
2012-11-12 02:30|JPY|BoJs Governor Shirakawa|   ||||||||||1352687400000|
2012-11-12 05:30|INR|Cumulative Industrial Production|   |0.1||0.4|%||-100%|3%|||1352698200000|
2012-11-12 05:30|INR|Industrial Production|YoY|-0.55|2.8|2.5|%|-213%|-138%|-23%|38%||1352698200000|
2012-11-12 05:30|INR|Manufacturing Output|MoM|-1.5||2.9|%||-146%|-57%|||1352698200000|
2012-11-12 05:30|INR|Manufacturing Output|   |-1.5||2.9|%||-151%|-70%|||1352698200000|
2012-11-12 06:00|JPY|Prelim Machine Tool Orders|YoY|-6.7||-2.867|%||-59%|-91%||1|1352700000000|
2012-11-12 07:00|EUR|Wholesale Price Index Germany|MoM|-0.6|-0.1|1.3|%|-100%|-316%|-500%|-422%|1|1352703600000|
2012-11-12 07:00|EUR|Wholesale Price Index Germany|YoY|4.6|4.9|4.2|%|-100%|100%|432%|233%|-5|1352703600000|
2012-11-12 08:00|CNY|M2 Money Supply|YoY|14.1|14.5|14.8|%|-100%|-140%|106%|-150%||1352707200000|
2012-11-12 08:00|DKK|Consumer Price Index|YoY|2.3||2.5|%||-100%|250%|||1352707200000|
2012-11-12 08:00|DKK|Inflation (HICP)|YoY|2.3||2.5|%||-100%|305%|||1352707200000|
2012-11-12 08:00|EUR|Core Inflation Slovakia|YoY|3.2||3.1|%||50%|224%||1|1352707200000|
2012-11-12 08:00|EUR|Core Inflation Slovakia|MoM|0.3||0.3|%||0%|245%||5|1352707200000|
2012-11-12 08:00|EUR|Headline Inflation Slovakia|YoY|3.8||3.6|%||100%|270%||2|1352707200000|
2012-11-12 08:00|EUR|Headline Inflation Slovakia|MoM|0.3||0.3|%||0%|240%||2|1352707200000|
2012-11-12 08:00|RON|Consumer Price Index|   |5.0||5.3|%||-100%|233%|||1352707200000|
2012-11-12 09:00|CZK|Current Account|MoM|-7.26||-26.59|B||115%|-500%|||1352710800000|
2012-11-12 10:30|EUR|German 6-Month Bubill Auction|   |-0.012||-0.015|%||12%|16%||-1|1352716200000|
2012-11-12 12:00|RUB|Gross Domestic Product Quarterly|YoY|2.9|2.8|4.0|%|33%|-157%|-500%|-171%||1352721600000|
2012-11-12 13:00|PLN|Current Account|   |-1137.0||-633.0|M||-146%|230%|||1352725200000|
2012-11-12 14:00|EUR|French 12-Month BTF Auction|   |0.019||0.019|%||0%|-8%||0|1352728800000|
2012-11-12 14:00|EUR|French 3-Month BTF Auction|   |-0.014||-0.014|%||0%|5%||4|1352728800000|
2012-11-12 14:00|EUR|French 6-Month BTF Auction|   |-0.002||-0.007|%||45%|0%||1|1352728800000|
2012-11-12 14:00|MXN|Industrial Output|YoY|2.3||3.6|%||-144%|267%|||1352728800000|
2012-11-12 14:00|MXN|Industrial Output|MoM|0.6||-0.8|%||233%|500%|||1352728800000|
2012-11-12 21:45|NZD|Food Price Index|MoM|-0.6||-0.9|%||37%|-500%||0|1352756700000|
2012-11-13 00:00|   |India - Diwali-Balipratipada|   ||||||||||1352764800000|
2012-11-13 00:00|EUR|EcoFin Meeting|   |||||||||0|1352764800000|
2012-11-13 00:00|EUR|ECOFIN Meetings|day|||||||||0|1352764800000|
2012-11-13 00:00|INR|Deewali|   ||||||||||1352764800000|
2012-11-13 00:00|SGD|Deepavali|   ||||||||||1352764800000|
2012-11-13 00:00|USD|Lame duck period starts|   ||||||||||1352764800000|
2012-11-13 00:01|GBP|RICS Housing Price Balance|   |-7.0|-15.0|-14.333|%|200%|146%|-500%|-33%|0|1352765100000|
2012-11-13 00:30|AUD|National Australia Banks Business Conditions|   |-5.0||-3.0|||-66%|500%||3|1352766600000|
2012-11-13 00:30|AUD|National Australia Banks Business Confidence|   |-1.0||||||||2|1352766600000|
2012-11-13 03:30|JPY|5-Year JGB Auction|   |0.189||0.204|%||-71%|92%||0|1352777400000|
2012-11-13 04:30|JPY|Capacity Utilization|   |-5.5||-2.6|%||-120%|-111%||2|1352781000000|
2012-11-13 04:30|JPY|Industrial Production|YoY|-4.3||-8.1|%||500%|500%||4|1352781000000|
2012-11-13 04:30|JPY|Prelim Industrial Production|MoM|-1.15|-4.1|-4.1|%|0%|196%|0%|0%|2|1352781000000|
2012-11-13 04:30|JPY|Revised Industrial Production|MoM|-4.1|-4.1|-4.1|%|0%|0%|500%|0%|0|1352781000000|
2012-11-13 07:40|RUB|Gross Domestic Product Quarterly|YoY|2.9||4.0|%||-157%|-500%|||1352792400000|
2012-11-13 07:45|EUR|Current Account France|   |-3.35||-3.8|B||40%|139%||1|1352792700000|
2012-11-13 07:45|EUR|French Final Private Payrolls|QoQ|-0.3|-0.2|-0.1|%|-100%|-100%|-268%|-50%|2|1352792700000|
2012-11-13 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.3|-0.2|-0.1|%|-100%|-115%|-500%|-100%|0|1352792700000|
2012-11-13 08:00|EUR|Consumer Price Index Spain|YoY|3.5|3.5|3.4|%|0%|50%|436%|50%|0|1352793600000|
2012-11-13 08:00|EUR|Consumer Price Index Spain|MoM|0.8|0.9|1.0|%|-100%|-33%|500%|-16%|3|1352793600000|
2012-11-13 08:00|EUR|Spanish HICP|MoM|0.5|0.5|1.9|%|0%|-200%|255%|-233%|0|1352793600000|
2012-11-13 08:00|EUR|Spanish HICP|YoY|3.5|3.5|3.5|%|0%|0%|336%|0%|1|1352793600000|
2012-11-13 08:00|HUF|Consumer Price Index|YoY|6.0||6.6|%||-150%|300%|||1352793600000|
2012-11-13 08:00|HUF|Core Consumer Price Index|YoY|5.1||5.3|%||-200%|204%|||1352793600000|
2012-11-13 08:15|CHF|Producer and Import Prices|MoM|-0.1|0.2|0.3|%|-100%|-133%|-500%|-50%|-3|1352794500000|
2012-11-13 08:15|CHF|Producer and Import Prices|YoY|0.4|0.5|0.3|%|-33%|20%|-82%|50%|0|1352794500000|
2012-11-13 08:15|CHF|Retail Sales|MoM|-0.1|0.2|0.3|%|-100%|-133%|-155%|-100%|-5|1352794500000|
2012-11-13 08:30|SEK|Consumer Price Index|YoY|0.4||0.4|%||0%|42%|||1352795400000|
2012-11-13 08:30|SEK|Consumer Price Index|MoM|-0.1||0.4|%||-125%|-105%|||1352795400000|
2012-11-13 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.1|0.1|%|0%|0%|93%|0%|3|1352797200000|
2012-11-13 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.667|2.667|2.667|%|0%|0%|319%|0%|-1|1352797200000|
2012-11-13 09:30|GBP|Consumer Price Index|MoM|0.533|0.233|0.433|%|300%|33%|252%|-100%|-1|1352799000000|
2012-11-13 09:30|GBP|Consumer Price Index|YoY|2.7|2.3|2.2|%|201%|173%|110%|100%|7|1352799000000|
2012-11-13 09:30|GBP|Core Consumer Price Index|YoY|2.6|2.2|2.1|%|215%|250%|131%|100%|3|1352799000000|
2012-11-13 09:30|GBP|Core PPI Output|YoY|1.4|1.4|1.2|%|0%|100%|109%|200%|2|1352799000000|
2012-11-13 09:30|GBP|Core PPI Output|MoM|0.1|0.1|0.3|%|0%|-102%|92%|-200%|0|1352799000000|
2012-11-13 09:30|GBP|DCLG House Price Index|YoY|1.7|2.1|1.867|%|-80%|-33%|39%|50%|3|1352799000000|
2012-11-13 09:30|GBP|Producer Price Index - Input|MoM|0.3|-0.2|-0.133|%|83%|39%|153%|-5%|3|1352799000000|
2012-11-13 09:30|GBP|Producer Price Index - Input|YoY|0.05|-0.5|-1.1|%|64%|76%|1%|54%|0|1352799000000|
2012-11-13 09:30|GBP|Producer Price Index - Output|YoY|2.55|2.6|2.5|%|-50%|16%|105%|50%|0|1352799000000|
2012-11-13 09:30|GBP|Producer Price Index - Output|MoM|0.133|0.2|0.5|%|-33%|-122%|64%|-150%|3|1352799000000|
2012-11-13 09:30|GBP|Retail Price Index|YoY|3.2|2.9|2.6|%|157%|300%|106%|150%|0|1352799000000|
2012-11-13 10:00|EUR|Consumer Price Index Portugal|YoY|2.1||2.9|%||-266%|222%||2|1352800800000|
2012-11-13 10:00|EUR|Consumer Price Index Portugal|MoM|0.3||0.6|%||-50%|-500%||0|1352800800000|
2012-11-13 10:00|EUR|ZEW Survey - Current Situation Germany|   |5.4|8.0|10.0||-113%|-143%|11%|-100%|0|1352800800000|
2012-11-13 10:00|EUR|ZEW Survey - Economic Sentiment|   |-2.6|0.2|-1.4||-51%|-19%|-14%|66%|0|1352800800000|
2012-11-13 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-15.7|-9.833|-11.5||-142%|-68%|-137%|55%|3|1352800800000|
2012-11-13 10:10|EUR|Italian 12-Month BOT Auction|   |1.762||1.941|%||-284%|500%||2|1352801400000|
2012-11-13 11:00|BRL|Retail Sales|MoM|0.3||0.2|%||11%|-500%|||1352804400000|
2012-11-13 11:00|BRL|Retail Sales|YoY|8.5|8.7|10.0|%|-15%|-75%|330%|-108%||1352804400000|
2012-11-13 12:30|USD|NFIB Business Optimism Index|   |93.1|93.0|92.8|P|14%|30%|98%|28%|-8|1352809800000|
2012-11-13 13:55|USD|Redbook index|YoY|1.6||0.8|%||200%|60%||-6|1352814900000|
2012-11-13 13:55|USD|Redbook index|MoM|-0.2||-0.6|%||200%|69%||0|1352814900000|
2012-11-13 15:00|USD|IBD/TIPP Economic Optimism|   |48.6|53.8|54.0|P|-273%|-300%|102%|-25%|1|1352818800000|
2012-11-13 15:00|USD|IBD/TIPP Economic Optimism|MoM|48.6||54.0|P||-317%|102%||2|1352818800000|
2012-11-13 15:30|USD|3-Month Bill Auction|   |0.105||0.105|%||0%|35%||1|1352820600000|
2012-11-13 15:30|USD|6-Month Bill Auction|   |0.145||0.15|%||-50%|39%||-1|1352820600000|
2012-11-13 16:30|USD|3-Month Bill Auction|   |0.105||0.105|%||0%|35%||1|1352824200000|
2012-11-13 16:30|USD|6-Month Bill Auction|   |0.145||0.15|%||-50%|39%||-1|1352824200000|
2012-11-13 19:00|USD|Monthly Budget Statement|   |-120.0|-113.833|75.067|B|-69%|-160%|138%|-158%|1|1352833200000|
2012-11-13 20:30|USD|FOMC Member Yellen|   ||||||||||1352838600000|
2012-11-13 21:00|CLP|BCCH Interest Rate|   |5.0||5.0|%||0%|144%|||1352840400000|
2012-11-13 21:45|NZD|Core Retail Sales|QoQ|-0.3|0.6|0.9|%|-225%|-98%|-69%|-60%|3|1352843100000|
2012-11-13 21:45|NZD|Core Retail Sales|QoQ|-0.3|0.6|0.9|%|-180%|-85%|-31%|-60%|1|1352843100000|
2012-11-13 21:45|NZD|Retail Sales ex Autos|QoQ|-0.4|0.4|1.3|%|-200%|-156%|-97%|-150%|0|1352843100000|
2012-11-13 21:45|NZD|Retail Sales|QoQ|-0.3|0.5|1.3|%|-160%|-133%|-63%|-100%|-2|1352843100000|
2012-11-13 21:45|NZD|Retail Sales ex Autos|QoQ|0.0|0.6|0.9|%|-100%|-75%|0%|-37%|2|1352843100000|
2012-11-13 23:00|KRW|Unemployment Rate|   |3.0|3.1|3.1|%|100%|50%|-91%|0%||1352847600000|
2012-11-13 23:30|AUD|Westpac Consumer Confidence|   |5.2||1.0|%||102%|-500%||4|1352849400000|
2012-11-14 00:00|   |India - Diwali-Balipratipada|   ||||||||||1352851200000|
2012-11-14 00:30|AUD|Wage Price Index|QoQ|0.7|0.8|1.0|%|-100%|-300%|97%|-100%|2|1352853000000|
2012-11-14 00:30|AUD|Wage Price Index|YoY|3.7|3.8|3.7|%|-100%|0%|147%|41%|0|1352853000000|
2012-11-14 00:30|AUD|Wage Price Index|QoQ|0.7|0.8|1.0|%|-100%|-300%|108%|-103%|-1|1352853000000|
2012-11-14 03:00|KRW|Trade Balance|   |3.7||3.8|B||-24%|71%|||1352862000000|
2012-11-14 06:00|INR|WPI Inflation|YoY|7.45|7.96|7.81|%|-124%|-72%|162%|50%||1352872800000|
2012-11-14 06:30|INR|WPI Inflation|   |7.45||7.81|%||-72%|198%|||1352874600000|
2012-11-14 07:00|EUR|Consumer Price Index Finland|YoY|2.6||2.7|%||-50%|245%||2|1352876400000|
2012-11-14 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.167|0.25|-0.3|%|-50%|116%|154%|183%|1|1352879100000|
2012-11-14 07:45|EUR|Consumer Price Index (EU norm) France|YoY|2.1|2.1|2.2|%|0%|-100%|191%|-100%|1|1352879100000|
2012-11-14 07:45|EUR|French Prelim CPI|MoM|0.1|0.2|-0.3|%|-100%|133%|96%|166%|5|1352879100000|
2012-11-14 08:30|EUR|Retail Sales|YoY|-0.2||0.9|%||-157%|-19%||0|1352881800000|
2012-11-14 08:30|EUR|Spanish industrial New Orders|YoY|-5.7|-1.0|1.7|%|-100%|-194%|500%|-192%|0|1352881800000|
2012-11-14 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-7.2||-6.3|%||-128%|353%||-1|1352883600000|
2012-11-14 09:00|ISK|CBI Interest Rate Decision|   |6.0||5.75|%||55%|95%|||1352883600000|
2012-11-14 09:30|EUR|2-year Notes auction Germany|   |-0.02||0.07|%||-113%|-75%||0|1352885400000|
2012-11-14 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.9|2.0|2.0|%|-100%|-100%|90%|0%|0|1352885400000|
2012-11-14 09:30|GBP|Average Earnings including Bonus|QoQ|1.8|1.867|1.7|%|-33%|50%|88%|83%|0|1352885400000|
2012-11-14 09:30|GBP|Claimant Count Change|   |8.733|-1.867|-0.8|K|157%|164%|-451%|-43%|2|1352885400000|
2012-11-14 09:30|GBP|Claimant Count Rate|   |4.8||4.8|%||0%|156%||0|1352885400000|
2012-11-14 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.9|7.9|%|100%|100%|-126%|0%|2|1352885400000|
2012-11-14 10:00|CHF|Credit Suisse Economic Expectations|   |-27.9|-25.0|-28.9||-48%|11%|500%|84%|0|1352887200000|
2012-11-14 10:00|EUR|3-y Bond Auction Italy|   |2.64||2.86|%||-75%|144%||0|1352887200000|
2012-11-14 10:00|EUR|Gross Domestic Product Portugal|QoQ|-0.8||-1.2|%||200%|-500%||2|1352887200000|
2012-11-14 10:00|EUR|Gross Domestic Product Portugal|YoY|-3.4||-3.3|%||-33%|-500%||0|1352887200000|
2012-11-14 10:00|EUR|Industrial Production s.a.|MoM|-2.5|-1.8|0.8|%|-175%|-274%|500%|-260%|4|1352887200000|
2012-11-14 10:00|EUR|Industrial Production w.d.a.|YoY|-2.3|-2.3|-2.9|%|0%|60%|-277%|66%|-1|1352887200000|
2012-11-14 10:15|EUR|Italian 3-Year BTP Auction|   |2.64||2.86|%||-115%|358%||3|1352888100000|
2012-11-14 10:26|EUR|Italian 10-y Bond Auction|   |4.81||4.92|||-55%|121%||-3|1352889000000|
2012-11-14 10:30|BRL|IBC-Br Economic Activity|   |-0.52|-0.6|0.98|%|29%|-238%|458%|-287%||1352889000000|
2012-11-14 10:30|EUR|German 2-Year Schatz Auction|   |-0.02||0.07|%||-150%|6%||1|1352889000000|
2012-11-14 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1352889000000|
2012-11-14 10:30|GBP|BOE Inflation|   ||||R||||||1352889000000|
2012-11-14 10:30|GBP|BoEs Governor King|   ||||||||||1352889000000|
2012-11-14 11:00|EUR|Unemployment Rate Portugal|   |15.8||15.0|%||-112%|-153%||0|1352890800000|
2012-11-14 11:00|ZAR|Retail Sales|YoY|4.3|4.7|6.7|%|-23%|-171%|132%|-400%||1352890800000|
2012-11-14 11:30|INR|M3 Money Supply (2wk)|   |13.0||13.1|%||-25%|112%|||1352892600000|
2012-11-14 12:00|USD|MBA Mortgage Applications (WoW)|   |12.6||-5.0|%||270%|-500%||3|1352894400000|
2012-11-14 13:00|PLN|Consumer Price Index|MoM|0.4||0.1|%||150%|341%|||1352898000000|
2012-11-14 13:00|PLN|Consumer Price Index|YoY|3.4||3.8|%||-133%|283%|||1352898000000|
2012-11-14 13:00|PLN|M3 Money Supply|YoY|8.0||7.6|%||80%|108%|||1352898000000|
2012-11-14 13:30|USD|Core PPI|MoM|-0.2|0.1|0.0|%|-150%|-100%|-108%|50%|0|1352899800000|
2012-11-14 13:30|USD|Core PPI|YoY|2.1|2.5|2.3|%|-200%|-100%|116%|200%|2|1352899800000|
2012-11-14 13:30|USD|Core Retail Sales|MoM|0.0|0.2|1.2|%|-66%|-240%|0%|-333%|0|1352899800000|
2012-11-14 13:30|USD|Producer Price Index|YoY|2.3|2.6|2.1|%|-100%|50%|117%|166%|0|1352899800000|
2012-11-14 13:30|USD|Producer Price Index ex Food & Energy|MoM|-0.2|0.175|0.825|%|-124%|-256%|-105%|-218%|-1|1352899800000|
2012-11-14 13:30|USD|Producer Price Index ex Food & Energy|YoY|2.1|2.5|2.3|%|-200%|-100%|113%|101%|1|1352899800000|
2012-11-14 13:30|USD|Retail Sales|MoM|-0.3|-0.2|1.233|%|-33%|-306%|-121%|-286%|4|1352899800000|
2012-11-14 13:30|USD|Retail Sales ex Autos|MoM|0.0|0.2|1.1|%|-66%|-275%|0%|-300%|2|1352899800000|
2012-11-14 14:30|BRL|Foreign Exchange Flows|   |2.31||-0.36|B||190%|-500%|||1352903400000|
2012-11-14 15:00|USD|Business Inventories|MoM|0.7|0.5|0.6|%|100%|33%|261%|-50%|2|1352905200000|
2012-11-14 15:00|USD|Business Inventories|   |0.7|0.5|0.6|%|100%|33%|254%|-50%|-1|1352905200000|
2012-11-14 15:30|USD|4-Week Bill Auction|   |0.145||0.12|%||166%|55%||4|1352907000000|
2012-11-14 15:30|USD|52-Week Bill Auction|   |0.18||0.18|%||0%|39%||0|1352907000000|
2012-11-14 16:30|USD|4-Week Bill Auction|   |0.145||0.12|%||166%|55%||4|1352910600000|
2012-11-14 16:30|USD|52-Week Bill Auction|   |0.18||0.18|%||0%|39%||0|1352910600000|
2012-11-14 19:00|ARS|Consumer Price Index|MoM|0.8||0.9|%||-50%|65%|||1352919600000|
2012-11-14 19:00|USD|FOMC Meeting Minutes|   ||||||||||1352919600000|
2012-11-14 19:00|USD|FOMC Minutes|   ||||R||||||1352919600000|
2012-11-14 21:00|KRW|Export Price Growth|YoY|-5.2||-1.9|%||-137%|288%|||1352926800000|
2012-11-14 21:00|KRW|Import Price Growth|YoY|-6.4||-2.4|%||-173%|209%|||1352926800000|
2012-11-14 21:27|NZD|Business NZ Manufacturing Index|   |50.5||48.5|||105%|94%||2|1352928600000|
2012-11-14 21:30|NZD|Business NZ Manufacturing Index|   |50.4||48.35|||107%|94%||2|1352928600000|
2012-11-14 21:30|USD|API Weekly Crude Oil Stock|   |1.35|1.93|-0.03|M|-23%|27%|-335%|87%|2|1352928600000|
2012-11-14 21:30|USD|API Weekly Gasoline Stock|   |-0.1|-0.33|1.38|M|18%|-68%|226%|-142%|0|1352928600000|
2012-11-14 23:30|AUD|Westpac Consumer Confidence|   |5.2||1.0|%||102%|-500%||4|1352935800000|
2012-11-14 23:50|JPY|Foreign bond investment|   |65.2||56.0|B||1%|66%||0|1352937000000|
2012-11-14 23:50|JPY|Foreign Investments in Japanese Stocks|   |-27.7||-27.7|B||0%|-47%||0|1352937000000|
2012-11-15 00:00|   |Brazil - Proclemation of The Republic|   ||||||||||1352937600000|
2012-11-15 00:00|AUD|Consumer Inflation Expectation|   |2.2||2.6|%||-133%|65%||-4|1352937600000|
2012-11-15 00:00|IDR|Muharram|   ||||||||||1352937600000|
2012-11-15 00:30|AUD|New Motor Vehicle Sales|MoM|-2.7||4.667|%||-253%|-500%||1|1352939400000|
2012-11-15 00:30|AUD|New Motor Vehicle Sales|YoY|8.6||14.4|%||-241%|500%||0|1352939400000|
2012-11-15 01:45|USD|FOMC Member Williams|   ||||||||||1352943900000|
2012-11-15 03:00|KRW|Trade Balance|   |3.7||3.8|B||-24%|71%|||1352948400000|
2012-11-15 05:00|SGD|Retail Sales|YoY|2.55|3.9|3.2|%|-58%|-32%|168%|63%||1352955600000|
2012-11-15 05:00|SGD|Retail Sales|MoM||||%||||||1352955600000|
2012-11-15 06:30|EUR|French Final Private Payrolls|QoQ|0.2|0.0|-0.1|%|200%|100%|178%|50%|2|1352961000000|
2012-11-15 06:30|EUR|Gross Domestic Product France|QoQ|0.2|0.0|-0.05|%|200%|125%|86%|25%|1|1352961000000|
2012-11-15 06:30|EUR|Gross Domestic Product France|YoY|0.2||0.2|%||0%|24%||0|1352961000000|
2012-11-15 07:00|EUR|German GDP|QoQ|0.2|0.1|0.3|%|50%|-25%|68%|-100%|3|1352962800000|
2012-11-15 07:00|EUR|Gross Domestic Product Finland|YoY|-1.0||-0.6|%||-50%|-97%||2|1352962800000|
2012-11-15 07:00|EUR|Gross Domestic Product Germany|YoY|0.4|0.8|0.5|%|-133%|-14%|29%|100%|-2|1352962800000|
2012-11-15 07:00|EUR|Gross Domestic Product Germany|QoQ|0.2|0.2|0.3|%|0%|-33%|70%|-33%|3|1352962800000|
2012-11-15 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|0.9||1.0|%||-16%|72%||0|1352962800000|
2012-11-15 07:00|RUB|Central Bank reserves (USD)|   |522.7||526.5|B||-180%|123%|||1352962800000|
2012-11-15 08:00|CZK|Gross Domestic Product|YoY|-1.5||-1.0|%||-100%|-56%|||1352966400000|
2012-11-15 08:00|CZK|Producer Price Index|YoY|1.9||1.7|%||50%|352%|||1352966400000|
2012-11-15 08:00|CZK|Producer Price Index|MoM|0.2||0.0|%||50%|483%|||1352966400000|
2012-11-15 08:00|EUR|ECBs Asmussen|   ||||||||||1352966400000|
2012-11-15 08:00|EUR|EU Norm Inflation Slovakia|YoY|3.9||3.8|%||34%|267%||0|1352966400000|
2012-11-15 08:00|EUR|EU Norm Inflation Slovakia|MoM|0.4||0.3|%||50%|323%||4|1352966400000|
2012-11-15 08:00|EUR|Gross Domestic Product Austria|QoQ|-0.1||0.2|%||-300%|-26%||1|1352966400000|
2012-11-15 08:00|EUR|Gross Domestic Product Prelim Slovakia|YoY|2.2||2.7|%||-100%|72%||0|1352966400000|
2012-11-15 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|2.2||2.8|%||-200%|74%||0|1352966400000|
2012-11-15 08:00|EUR|Gross Domestic Product Spain|QoQ|-0.3|-0.3|-0.35|%|0%|27%|-60%|27%|0|1352966400000|
2012-11-15 08:00|EUR|Gross Domestic Product Spain|YoY|-1.6|-1.6|-1.3|%|0%|-100%|-101%|-150%|0|1352966400000|
2012-11-15 08:00|HUF|Gross Domestic Product|YoY|-1.5||-1.2|%||-37%|-64%|||1352966400000|
2012-11-15 08:00|RON|Gross Domestic Product|   |-0.6||1.1|%||-106%|-16%|||1352966400000|
2012-11-15 08:00|TRY|3mth quarterly jobless average|   |8.8||8.4|%||133%|86%|||1352966400000|
2012-11-15 08:00|TRY|Current Account Balance|   |-2.7||-1.18|B||-146%|62%|||1352966400000|
2012-11-15 08:30|EUR|Unemployment Rate s.a|QoQ|6.8||6.6|%||-106%|-114%||3|1352968200000|
2012-11-15 08:30|SEK|Unemployment Rate|   |7.1||7.4|%||75%|-97%|||1352968200000|
2012-11-15 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1352970000000|
2012-11-15 09:00|EUR|ECB Monthly|   ||||R|||||0|1352970000000|
2012-11-15 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1352970000000|
2012-11-15 09:00|EUR|Gross Domestic Product Italy|QoQ|-0.2|-0.5|-0.75|%|300%|275%|500%|250%|0|1352970000000|
2012-11-15 09:00|EUR|Gross Domestic Product Italy|YoY|-2.4|-2.9|-2.5|%|500%|33%|500%|-200%|-2|1352970000000|
2012-11-15 09:00|EUR|HICP Austria|YoY|2.9||2.8|%||50%|153%||2|1352970000000|
2012-11-15 09:00|EUR|HICP Austria|MoM|0.3||1.1|%||-119%|209%||0|1352970000000|
2012-11-15 09:00|EUR|Italian GDP|QoQ|-0.2|-0.4|-0.7|%|100%|166%|500%|150%|0|1352970000000|
2012-11-15 09:00|NOK|Trade Balance|   |31.8||23.6|B||186%|142%|||1352970000000|
2012-11-15 09:00|TRY|Budget Balance|   |-4.4||-5.8|B||17%|163%|||1352970000000|
2012-11-15 09:30|GBP|Retail Sales|YoY|0.7|1.7|2.45|%|-142%|-175%|27%|-107%|1|1352971800000|
2012-11-15 09:30|GBP|Retail Sales|MoM|-0.767|-0.067|0.533|%|-116%|-108%|-382%|-66%|1|1352971800000|
2012-11-15 09:30|GBP|Retail Sales ex-Fuel|YoY|1.4|2.0|2.9|%|-85%|-166%|54%|-128%|-1|1352971800000|
2012-11-15 09:30|GBP|Retail Sales ex-Fuel|MoM|-0.5|-0.1|0.6|%|-80%|-78%|-500%|-77%|4|1352971800000|
2012-11-15 10:00|EUR|Consumer Price Index|MoM|0.2|0.2|0.7|%|0%|-100%|169%|-100%|0|1352973600000|
2012-11-15 10:00|EUR|Consumer Price Index|YoY|2.5|2.5|2.5|%|0%|0%|186%|0%|-3|1352973600000|
2012-11-15 10:00|EUR|Consumer Price Index - Core|YoY|1.5|1.5|1.5|%|0%|0%|144%|0%|4|1352973600000|
2012-11-15 10:00|EUR|Flas|QoQ|-0.1|-0.2|-0.2|%|100%|25%|-43%|0%|0|1352973600000|
2012-11-15 10:00|EUR|French 2-Year BTAN Auction|   |0.1||0.19|%||-100%|36%||0|1352973600000|
2012-11-15 10:00|EUR|French 3-Year BTAN Auction|   |0.16||0.34|%||-180%|-72%||0|1352973600000|
2012-11-15 10:00|EUR|French 5-Year BTAN Auction|   |0.76||0.92|%||-145%|311%||2|1352973600000|
2012-11-15 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.1|-0.2|-0.2|%|100%|50%|-43%|0%|0|1352973600000|
2012-11-15 10:00|EUR|Gross Domestic Product s.a.|YoY|-0.6|-0.7|0.7|%|100%|-500%|-44%|-466%|-1|1352973600000|
2012-11-15 11:00|EUR|ECB President Draghis|   |||||||||0|1352977200000|
2012-11-15 13:30|CAD|Manufacturing Shipments|MoM|0.267|0.3|1.1|%|-1%|-48%|277%|-66%|1|1352986200000|
2012-11-15 13:30|USD|Consumer Price Index|YoY|2.2|2.1|2.0|%|100%|100%|128%|50%|0|1352986200000|
2012-11-15 13:30|USD|Consumer Price Index|MoM|0.1|0.1|0.6|%|0%|-250%|80%|-250%|1|1352986200000|
2012-11-15 13:30|USD|Consumer Price Index Core s.a|   |230.99||230.58|||108%|97%||0|1352986200000|
2012-11-15 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.0|2.0|2.0|%|0%|0%|109%|0%|2|1352986200000|
2012-11-15 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|4|1352986200000|
2012-11-15 13:30|USD|Consumer Price Index n.s.a|MoM|231.32|231.33|231.41||-8%|-23%|98%|-27%|6|1352986200000|
2012-11-15 13:30|USD|Continuing Jobless Claims|   |3.367|3.21|3.127|M|-392%|-421%|0%|-286%|-2|1352986200000|
2012-11-15 13:30|USD|Continuing Jobless Claims|   |3334.0|3210.0|3163.0|K|-500%|-500%|-132%|-427%|-1|1352986200000|
2012-11-15 13:30|USD|Core CPI|YoY|2.0|2.0|2.0|%|0%|0%|111%|0%|2|1352986200000|
2012-11-15 13:30|USD|Core CPI|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|1|1352986200000|
2012-11-15 13:30|USD|Initial Jobless Claims|   |443.0|374.0|359.0|K|-500%|-500%|-131%|-249%|0|1352986200000|
2012-11-15 13:30|USD|NY Empire State Manufacturing Index|   |-5.207|-6.867|-6.187||26%|15%|-88%|-30%|-3|1352986200000|
2012-11-15 14:00|USD|American Petroleum Institute Monthly|   ||||R||||||1352988000000|
2012-11-15 14:00|USD|Feds Lacker|   ||||||||||1352988000000|
2012-11-15 14:50|USD|Bloomberg Consumer Confidence|   |33.45||32.8|||86%|95%||4|1352991000000|
2012-11-15 15:00|USD|Mortgage Delinquencies|   |7.4||7.58|%||81%|-117%||-5|1352991600000|
2012-11-15 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-10.7|1.7|5.7||-252%|-224%|-143%|-148%|-7|1352991600000|
2012-11-15 15:30|CAD|BoC Review|   ||||R|||||0|1352993400000|
2012-11-15 15:30|USD|EIA Natural Gas Storage change|   |-18.0|-13.333|21.0|B|-77%|-195%|-273%|-228%|2|1352993400000|
2012-11-15 16:00|USD|EIA Crude Oil Stocks change|   |1.093|2.314|1.777|M|-57%|-22%|500%|25%|3|1352995200000|
2012-11-15 16:00|USD|Gasoline Inventories|   |-0.44|-0.843|2.875|M|24%|-171%|170%|-288%|-1|1352995200000|
2012-11-15 18:20|USD|Former Feds Bernanke|   ||||||||||1353003600000|
2012-11-15 19:45|USD|Feds Richard Fishers|   ||||||||||1353008700000|
2012-11-15 21:45|USD|Philadelphia Feds Plosser|   ||||||||||1353015900000|
2012-11-15 23:30|USD|Feds William Dudley|   ||||||||||1353022200000|
2012-11-16 00:00|SGD|GDP|YoY|0.3|0.9|2.5|%|-150%|-169%|11%|-320%||1353024000000|
2012-11-16 08:30|HKD|GDP|QoQ|0.6||-0.1|%||116%|83%|||1353054600000|
2012-11-16 09:00|EUR|Current Account s.a|   |0.8|9.1|10.9|B|-244%|-219%|6%|-77%|-1|1353056400000|
2012-11-16 09:00|EUR|Global Trade Balance Italy|   |0.41|-0.54|-0.48|B|80%|61%|28%|-7%|2|1353056400000|
2012-11-16 10:00|EUR|Trade Balance n.s.a.|   |11.3|10.6|8.9|B|30%|72%|115%|113%|3|1353060000000|
2012-11-16 11:30|INR|Bank Loan Growth (2wk)|   |16.2||16.0|%||40%|133%|||1353065400000|
2012-11-16 11:30|INR|FX Reserves  USD|   |293.56||294.34|B||-67%|88%|||1353065400000|
2012-11-16 12:00|RUB|Industrial Production|YoY|1.8|2.2|2.0|%|-50%|-15%|190%|33%||1353067200000|
2012-11-16 13:30|CAD|Foreign portfolio investment in Canadian securities|   |13.92|7.45|7.56|B|113%|101%|204%|-4%|8|1353072600000|
2012-11-16 14:00|USD|Overall Net Capital Flow|   |4.7||63.5|B||-68%|25%||-3|1353074400000|
2012-11-16 14:00|USD|TIC Net Long-Term Transactions|   |3.3|75.0|90.3|B|-220%|-200%|10%|-84%|1|1353074400000|
2012-11-16 14:00|USD|US Foreign Buying  T-bonds|   |-17.3||42.9|B||-185%|-105%||-4|1353074400000|
2012-11-16 14:15|USD|Capacity Utilization Rate|   |77.8|78.35|78.2|%|-183%|-100%|100%|75%|2|1353075300000|
2012-11-16 14:15|USD|Industrial Production|MoM|-0.4|0.2|0.2|%|-200%|-85%|-337%|0%|2|1353075300000|
2012-11-16 15:30|USD|ECRI Weekly Annualized (WoW)|   |4.4||5.0|%||-150%|147%||3|1353079800000|
2012-11-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1390.0||1389.0|||12%|178%||0|1353085200000|
2012-11-16 20:30|AUD|CFTC AUD speculative net positions|   |68.1||60.3|K||141%|460%||-1|1353097800000|
2012-11-16 20:30|CAD|CFTC CAD speculative net positions|   |66.1||74.8|K||-197%|-500%||-8|1353097800000|
2012-11-16 20:30|CHF|CFTC CHF speculative net positions|   |-8.9||-0.3|K||-358%|160%||5|1353097800000|
2012-11-16 20:30|EUR|CFTC EUR speculative net positions|   |-83.6||-67.1|K||-191%|126%||2|1353097800000|
2012-11-16 20:30|GBP|CFTC GBP speculative net positions|   |8.2||19.3|K||-194%|-31%||0|1353097800000|
2012-11-16 20:30|JPY|CFTC JPY speculative net positions|   |-30.4||-40.1|K||134%|76%||1|1353097800000|
2012-11-16 20:30|NZD|CFTC NZD speculative net positions|   |19.2||19.4|K||-11%|340%||1|1353097800000|
2012-11-16 20:30|RUB|CFTC RUB speculative positions|   |3.3||3.1|K||28%|79%|||1353097800000|
2012-11-16 20:30|USD|CFTC Gold speculative net positions|   |171.6||160.2|K||110%|117%||0|1353097800000|
2012-11-16 20:30|USD|CFTC Silver speculative net positions|   |34.4||34.1|K||11%|120%||2|1353097800000|
2012-11-18 01:30|CNY|House Price Index|   |-1.1||-1.3|%||25%|-23%|||1353202200000|
2012-11-18 21:45|NZD|Producer Price Index - Input|QoQ|-1.0|0.3|0.6|%|-216%|-320%|-214%|-60%|0|1353275100000|
2012-11-18 21:45|NZD|Producer Price Index - Output|QoQ|-0.925|0.225|0.375|%|-143%|-185%|-221%|-24%|-1|1353275100000|
2012-11-18 23:22|GBP|Rightmove House Price Index|MoM|-2.6||3.5|%||-358%|-500%||-1|1353281100000|
2012-11-19 00:01|GBP|Rightmove House Price Index|YoY|2.0||1.5|%||62%|92%||-1|1353283500000|
2012-11-19 00:01|GBP|Rightmove House Price Index|MoM|-2.6||3.5|%||-358%|-500%||-1|1353283500000|
2012-11-19 05:00|JPY|Coincident Index|   |91.3||91.2|||9%|88%||4|1353301200000|
2012-11-19 05:00|JPY|Leading Economic Index|   |91.8||91.7|||9%|94%||0|1353301200000|
2012-11-19 08:30|HKD|Unemployment rate|   |3.4|3.3|3.3|%|-100%|-100%|-106%|0%||1353313800000|
2012-11-19 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-12.8||-9.0|%||-97%|-500%||1|1353315600000|
2012-11-19 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-5.4||-2.6|%||-133%|-500%||0|1353315600000|
2012-11-19 09:00|EUR|Industrial Sales s.a. Italy|MoM|-4.2||2.8|%||-411%|-500%||2|1353315600000|
2012-11-19 09:00|EUR|Italian Industrial New Orders|MoM|-4.0|-0.8|0.6|%|-145%|-112%|-500%|-82%|2|1353315600000|
2012-11-19 09:28|EUR|Current Account Greece|YoY|0.775||1.6|B||-149%|-172%||-1|1353317400000|
2012-11-19 10:00|EUR|Construction Output s.a|MoM|-1.3||0.7|%||-142%|500%||1|1353319200000|
2012-11-19 10:00|EUR|Construction Output w.d.a|YoY|-3.8||-5.5|%||62%|173%||3|1353319200000|
2012-11-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1353322800000|
2012-11-19 11:30|CLP|Gross Domestic Product|YoY|5.8||5.5|%||42%|216%|||1353324600000|
2012-11-19 13:00|PLN|Corporate Sector Wages|   |2.8||1.6|%||109%|66%|||1353330000000|
2012-11-19 14:00|EUR|French 12-Month BTF Auction|   |0.026||0.019|%||87%|-11%||0|1353333600000|
2012-11-19 14:00|EUR|French 3-Month BTF Auction|   |-0.016||-0.014|%||-22%|5%||4|1353333600000|
2012-11-19 14:00|EUR|French 6-Month BTF Auction|   |-0.009||-0.002|%||-63%|3%||1|1353333600000|
2012-11-19 15:00|USD|Existing Home Sales|MoM|4.76|4.75|4.75|M|9%|7%|93%|0%|-2|1353337200000|
2012-11-19 15:00|USD|Existing Home Sales|   |4.79|4.755|4.69|M|26%|58%|93%|81%|-1|1353337200000|
2012-11-19 15:00|USD|Existing Home Sales Change|MoM|1.5|0.0|-1.7|%|68%|76%|500%|58%|-4|1353337200000|
2012-11-19 15:00|USD|NAHB Housing Market Index|   |45.667|41.0|41.0||233%|155%|110%|0%|0|1353337200000|
2012-11-19 16:30|USD|3-Month Bill Auction|   |0.09||0.105|%||-150%|30%||1|1353342600000|
2012-11-19 16:30|USD|6-Month Bill Auction|   |0.135||0.145|%||-100%|37%||-1|1353342600000|
2012-11-19 19:00|ARS|Unemployment Rate|QoQ|7.6||7.2|%||-100%|-103%|||1353351600000|
2012-11-19 23:00|AUD|CB Leading Index|MoM|-0.3||-0.8|%||100%|-255%||0|1353366000000|
2012-11-20 00:00|EUR|EcoFin Meeting|   |||||||||0|1353369600000|
2012-11-20 00:00|EUR|Eurogroup Meetings|day|||||||||0|1353369600000|
2012-11-20 00:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1353369600000|
2012-11-20 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1353371400000|
2012-11-20 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1353371400000|
2012-11-20 00:30|JPY|Monetary Policy Meeting Minutes|   ||||||||||1353371400000|
2012-11-20 02:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-3.467||-4.8|%||88%|-89%|||1353376800000|
2012-11-20 03:14|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1353381300000|
2012-11-20 03:14|JPY|Monetary Policy Statement|   ||||||||||1353381300000|
2012-11-20 03:15|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1353381300000|
2012-11-20 03:16|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1353381600000|
2012-11-20 04:30|JPY|All Industries Activity Index|MoM|-0.3|-0.4|0.033|%|100%|-36%|-500%|-54%|0|1353385800000|
2012-11-20 07:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1353394800000|
2012-11-20 07:00|CHF|Exports|MoM|18.63||16.491|M||0%|0%||0|1353394800000|
2012-11-20 07:00|CHF|Imports|MoM|15.898||14.477|M||0%|0%||-4|1353394800000|
2012-11-20 07:00|CHF|Trade Balance|   |2.821|2.353|1.93|B|86%|130%|122%|125%|9|1353394800000|
2012-11-20 07:00|CHF|Trade Balance|   |2.732|2.344|2.015|M|0%|0%|0%|0%|7|1353394800000|
2012-11-20 07:00|EUR|Producer Price Index Germany|YoY|1.5|1.7|1.7|%|-100%|-50%|104%|0%|2|1353394800000|
2012-11-20 07:00|EUR|Producer Price Index Germany|MoM|0.0|0.1|0.3|%|-50%|-150%|0%|-100%|-3|1353394800000|
2012-11-20 07:00|EUR|Retail Sales|YoY|1.5|1.7|1.7|%|-50%|-28%|143%|0%|0|1353394800000|
2012-11-20 07:00|EUR|Unemployment Rate Finland|   |7.9||8.1|%||101%|-93%||1|1353394800000|
2012-11-20 07:00|HUF|Gross Wages|YoY|3.7||3.8|%||-7%|62%|||1353394800000|
2012-11-20 07:29|JPY|BOJ Press Conference|   ||||||||||1353396600000|
2012-11-20 07:30|JPY|BOJ Press Conference|   ||||||||||1353396600000|
2012-11-20 08:30|EUR|Consumer Confidence Adj|   |-37.0||-32.0|||-166%|259%||2|1353400200000|
2012-11-20 08:30|RUB|Government Budget Balance|   |1.59|1.63|1.59|T|-20%|0%|170%|36%||1353400200000|
2012-11-20 09:00|EUR|Unemployment Rate Slovakia|   |13.69||13.44|%||-138%|-127%||1|1353402000000|
2012-11-20 09:00|NOK|Gross Domestic Product Growth|   |-0.6||1.2|%||-257%|-297%|||1353402000000|
2012-11-20 09:00|NOK|Gross Domestic Product Growth Mainland|   |0.8||1.0|%||-200%|148%|||1353402000000|
2012-11-20 09:50|EUR|Spanish 12-Month Letras Auction|   |2.797||2.823|%||-41%|500%||-1|1353405000000|
2012-11-20 09:57|EUR|12-Month Letras Auction Spain|   |2.797||2.823|%||-33%|500%||-1|1353405600000|
2012-11-20 10:35|GBP|5-Year Treasury Gilt Auction|   |0.787||0.802|%||-12%|78%||0|1353407700000|
2012-11-20 12:00|RUB|Retail Sales|YoY|3.8|4.5|4.4|%|-100%|-66%|243%|33%||1353412800000|
2012-11-20 12:00|RUB|Unemployment Rate|   |5.3|5.3|5.2|%|0%|-50%|-98%|-100%||1353412800000|
2012-11-20 12:00|TRY|TCMB Interest Rate Decision|   |5.75||5.75|%||0%|71%|||1353412800000|
2012-11-20 13:00|PLN|Industrial Output|YoY|4.6||-5.2|%||245%|103%|||1353416400000|
2012-11-20 13:00|PLN|Producer Price Index|YoY|1.0||1.8|%||-200%|131%|||1353416400000|
2012-11-20 13:30|CAD|Wholesale Sales|MoM|-1.433|0.433|0.367|%|-266%|-149%|-500%|11%|3|1353418200000|
2012-11-20 13:30|NZD|GDT Price Index|   |-0.8||0.0|%||-21%|152%||-4|1353418200000|
2012-11-20 13:30|USD|Building Permits|MoM|0.868||0.894|M||-70%|88%||0|1353418200000|
2012-11-20 13:30|USD|Building Permits|   |0.868|0.868|0.89|M|1%|-70%|88%|-112%|2|1353418200000|
2012-11-20 13:30|USD|Housing Starts|MoM|0.888|0.84|0.872|M|120%|27%|103%|-133%|-3|1353418200000|
2012-11-20 13:30|USD|Housing Starts|   |0.892|0.84|0.862|M|106%|56%|96%|-107%|-6|1353418200000|
2012-11-20 13:55|USD|Redbook index|YoY|1.8||1.6|%||50%|68%||-6|1353419700000|
2012-11-20 13:55|USD|Redbook index|MoM|0.0||-0.2|%||100%|0%||0|1353419700000|
2012-11-20 14:00|EUR|Consumer Confidence Index Belgium|   |-24.0||-17.0|||-247%|226%||1|1353420000000|
2012-11-20 14:00|USD|Feds Lacker|   ||||||||||1353420000000|
2012-11-20 14:01|EUR|18-Month Letras Auction Spain|   |3.034||3.022|%||100%|96%|||1353420300000|
2012-11-20 14:25|RUB|Unemployment Rate|   |5.3||5.2|%||-50%|-98%|||1353421500000|
2012-11-20 15:00|USD|Mass Layoffs|   |1.36||1.32|K||66%|95%||0|1353423600000|
2012-11-20 16:30|USD|4-Week Bill Auction|   |0.155||0.145|%||66%|59%||4|1353429000000|
2012-11-20 17:15|USD|Former Feds Bernanke|   ||||||||||1353431700000|
2012-11-20 19:00|COP|Industrial ouput|YoY|-1.5||-1.9|%||23%|-500%|||1353438000000|
2012-11-20 20:00|NZD|GlobalDairyTrade Price Index|   |-0.8||0.0|%||-22%|220%||0|1353441600000|
2012-11-20 21:30|USD|API Weekly Crude Oil Stock|   |-1.92|0.85|1.35|M|-114%|-72%|477%|-18%|2|1353447000000|
2012-11-20 21:30|USD|API Weekly Gasoline Stock|   |-4.81|1.25|-0.1|M|-488%|-216%|500%|76%|0|1353447000000|
2012-11-20 23:30|AUD|Westpac Leading Index|MoM|0.667||0.433|%||77%|412%||-2|1353454200000|
2012-11-20 23:50|JPY|Adjusted Merchandise Trade Balance|   |-624.3||-980.274|B||271%|500%||0|1353455400000|
2012-11-20 23:50|JPY|Adjusted Trade Balance|   |-0.62|-0.475|-0.96|T|-90%|261%|500%|302%|0|1353455400000|
2012-11-20 23:50|JPY|Exports|YoY|-6.5|-4.9|-10.3|%|-106%|92%|-184%|180%|2|1353455400000|
2012-11-20 23:50|JPY|Imports|YoY|-1.6|-3.2|4.1|%|61%|-93%|-73%|-148%|2|1353455400000|
2012-11-20 23:50|JPY|Merchandise Trade Balance Total|   |-551.1|-360.0|-558.6|B|-117%|1%|500%|44%|1|1353455400000|
2012-11-21 02:00|CNY|CB Leading Index|MoM|1.5||0.2|%||260%|161%|||1353463200000|
2012-11-21 02:00|NZD|Credit Card Spending|YoY|-0.9||1.5|%||-141%|-21%||0|1353463200000|
2012-11-21 05:00|JPY|BOJ Monthly|   ||||R||||||1353474000000|
2012-11-21 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1353474000000|
2012-11-21 07:00|CHF|Monthly Statistical Bulletin|   ||||R|||||0|1353481200000|
2012-11-21 08:00|EUR|Bank of Spain Governor Linde Speec|   ||||||||||1353484800000|
2012-11-21 08:00|ZAR|Consumer Price Index|MoM|0.6|0.4|0.9|%|110%|-75%|159%|-250%||1353484800000|
2012-11-21 08:00|ZAR|Consumer Price Index|YoY|5.6||5.5|%||50%|105%|||1353484800000|
2012-11-21 09:00|NOK|Labour Force Survey|   |3.1||3.1|%||0%|81%|||1353488400000|
2012-11-21 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1353490200000|
2012-11-21 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1353490200000|
2012-11-21 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.5|0.0|0.0||50%|25%|105%|0%|1|1353490200000|
2012-11-21 09:30|GBP|Public Sector Net Borrowing|   |6.334|4.033|10.177|B|135%|-77%|84%|-142%|0|1353490200000|
2012-11-21 10:00|EUR|Spanish Trade Balance|   |-3.09|-3.0|-3.14|B|-24%|8%|149%|28%|2|1353492000000|
2012-11-21 10:35|EUR|German 10-y Bond Auction|   |1.4||1.56|||-133%|89%||0|1353494100000|
2012-11-21 10:35|EUR|German 10-Year Bund Auction|   |1.4||1.56|%||-160%|211%||0|1353494100000|
2012-11-21 12:00|USD|MBA Mortgage Applications (WoW)|   |-2.2||12.6|%||-234%|500%||3|1353499200000|
2012-11-21 12:07|EUR|10-y Bond Auction Germany|   |1.4||1.56|%||-177%|220%||4|1353499800000|
2012-11-21 12:14|EUR|Spanish Trade Balance|   |-3.1||-3.14|B|