2009-01-01 00:00|AUD|AiG Performance of Mfg Index|   |33.7||32.7|P||40%|68%||-3|1230768000000|427|
2009-01-01 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1230768000000|558|
2009-01-01 00:00|AUD|Retail Sales|   ||||%|||||0|1230768000000|662|
2009-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1230768000000|963|
2009-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1230768000000|1035|
2009-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1230768000000|1197|
2009-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1230768000000|1524|
2009-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1230768000000|2531|
2009-01-01 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1230768000000|2770|
2009-01-01 00:00|JPY|Foreign bond investment|   ||||B|||||0|1230768000000|3413|
2009-01-01 00:00|JPY|Retail Sales|   ||||K|||||1|1230768000000|3540|
2009-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||1230768000000|3698|
2009-01-01 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1230768000000|3847|
2009-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1230768000000|865|
2009-01-01 09:00|AUD|ANZ Internet Job Ads|MoM|-5.6||-7.5|%||146%|500%||0|1230800400000|432|
2009-01-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-8.0||-13.1|%||164%|369%||-1|1230800400000|437|
2009-01-01 09:00|AUD|Exports|MoM|-8.1||-4.0|%||-136%|-500%||2|1230800400000|507|
2009-01-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.4||2.4|%||0%|147%||-1|1230800400000|829|
2009-01-01 09:00|CAD|Budget Balance|YoY|0.37||0.04|B||27%|-4%||3|1230800400000|863|
2009-01-01 09:00|CAD|Budget Balance|   |0.33||0.1|B||17%|-21%||3|1230800400000|864|
2009-01-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-5.75||-2.54|B||-68%|-333%||3|1230800400000|870|
2009-01-01 09:00|CAD|Consumer Price Index|YoY|1.2||2.0|%||-266%|76%||0|1230800400000|881|
2009-01-01 09:00|CAD|Exports|   |33.78||38.29|B||-500%|80%||6|1230800400000|911|
2009-01-01 09:00|CAD|Full Employment Change|   |-68.1||-86.7|K||38%|-409%||4|1230800400000|923|
2009-01-01 09:00|CAD|Imports|   |35.48||37.9|B||-396%|81%||8|1230800400000|958|
2009-01-01 09:00|CAD|IPPI|YoY|2.0||5.8|%||-500%|163%||0|1230800400000|964|
2009-01-01 09:00|CAD|Ivey Purchasing Managers Index|   |39.1||40.2|P||-19%|69%||1|1230800400000|970|
2009-01-01 09:00|CAD|Part Time Employment Change|   |37.1||-34.8|K||134%|500%||3|1230800400000|999|
2009-01-01 09:00|CAD|Participation Rate|   |67.4||67.4|%||0%|102%||4|1230800400000|1002|
2009-01-01 09:00|CAD|RMPI|YoY|-30.3||-16.6|%||-456%|-500%||-8|1230800400000|1020|
2009-01-01 09:00|CHF|Consumer Price Index|YoY|0.7||1.5|%||-400%|500%||4|1230800400000|1039|
2009-01-01 09:00|CHF|KOF Economic Barometer|   |69.9||71.4|||-348%|93%||-1|1230800400000|1086|
2009-01-01 09:00|CHF|Producer and Import Prices|YoY|0.4||1.1|%||-233%|-82%||0|1230800400000|1102|
2009-01-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.0||2.7|%||-300%|-93%||2|1230800400000|1151|
2009-01-01 09:00|EUR|Business Climate France|   |75.0||80.0|||-250%|75%||2|1230800400000|1516|
2009-01-01 09:00|EUR|Consumer Confidence France|   |83.0||84.0|||-100%|92%||2|1230800400000|1550|
2009-01-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.3||-0.5|%||50%|-278%||1|1230800400000|1566|
2009-01-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.19||1.87|%||-500%|108%||1|1230800400000|1569|
2009-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.1||-0.4|%||75%|-93%||3|1230800400000|1571|
2009-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.3||2.75|%||-225%|275%||-1|1230800400000|1572|
2009-01-01 09:00|EUR|Current Account France|   |2.1||-1.4|B||318%|-87%||1|1230800400000|1641|
2009-01-01 09:00|EUR|Exports  EUR France|   |32.99||32.32|B||111%|89%||0|1230800400000|1779|
2009-01-01 09:00|EUR|Exports Germany|MoM|-3.96||-9.4|%||180%|-500%||-2|1230800400000|1780|
2009-01-01 09:00|EUR|German Business Expectations|   |78.5||80.7|||-183%|77%||4|1230800400000|1917|
2009-01-01 09:00|EUR|German Unemployment|   |3.21||3.18|M||-150%|-111%||3|1230800400000|1983|
2009-01-01 09:00|EUR|German Unemployment n.s.a.|   |3.1||3.0|M||-100%|-109%||2|1230800400000|1987|
2009-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||-0.5|%||300%|361%||-1|1230800400000|2077|
2009-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1||1.4|%||-150%|85%||5|1230800400000|2078|
2009-01-01 09:00|EUR|IFO - Current Assessment Germany|   |91.3||96.7|||-500%|81%||1|1230800400000|2111|
2009-01-01 09:00|EUR|Import Price Index Germany|YoY|-4.1||-0.6|%||-500%|500%||0|1230800400000|2122|
2009-01-01 09:00|EUR|Imports  EUR France|   |34.99||36.83|B||-235%|83%||3|1230800400000|2127|
2009-01-01 09:00|EUR|Imports Germany|MoM|-4.3||-4.0|%||-13%|-500%||-1|1230800400000|2130|
2009-01-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-20.02||-28.15|%||198%|-500%||1|1230800400000|2140|
2009-01-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-14.5||-9.6|%||-257%|500%||3|1230800400000|2155|
2009-01-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-7.76||-13.21|%||259%|-500%||0|1230800400000|2173|
2009-01-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-3.68||-6.16|%||145%|-500%||2|1230800400000|2175|
2009-01-01 09:00|EUR|Italian Business Confidence|   |77.3||83.4|||-500%|77%||0|1230800400000|2205|
2009-01-01 09:00|EUR|Italian Consumer Confidence|   |93.0||92.9|||6%|89%||2|1230800400000|2207|
2009-01-01 09:00|EUR|Italian Industrial New Orders|MoM|-4.89||-12.55|%||191%|-500%||2|1230800400000|2224|
2009-01-01 09:00|EUR|Italian Monthly Unemployment Rate|   |6.8||6.9|%||100%|-62%||1|1230800400000|2234|
2009-01-01 09:00|EUR|Italian Trade Balance EU|   |-0.47||-1.31|B||131%|-96%||-1|1230800400000|2257|
2009-01-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.01||-1.26|B||102%|0%||0|1230800400000|2260|
2009-01-01 09:00|EUR|Italian Wage Inflation|MoM|0.31||0.11|%||100%|500%||0|1230800400000|2261|
2009-01-01 09:00|EUR|Italian Wage Inflation|YoY|3.9||3.7|%||200%|270%||1|1230800400000|2262|
2009-01-01 09:00|EUR|Producer Price Index Italy|MoM|-1.7||-1.9|%||66%|-500%||0|1230800400000|2383|
2009-01-01 09:00|EUR|Producer Price Index Italy|YoY|-0.6||1.2|%||-500%|-500%||0|1230800400000|2384|
2009-01-01 09:00|EUR|Producer Prices France|MoM|-1.0||-1.5|%||166%|-500%||1|1230800400000|2386|
2009-01-01 09:00|EUR|Retail Sales|YoY|4.1||4.8|%||-100%|390%||0|1230800400000|2409|
2009-01-01 09:00|EUR|Retail Sales Germany|YoY|3.4||-2.2|%||186%|500%||1|1230800400000|2419|
2009-01-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.7||-2.27|%||-28%|427%||-4|1230800400000|2427|
2009-01-01 09:00|EUR|Wholesale Price Index Germany|YoY|-4.1||-1.6|%||-416%|-385%||-5|1230800400000|2585|
2009-01-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-64.5||-50.4|||-440%|-136%||0|1230800400000|2592|
2009-01-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|3.3||3.4|%||-100%|156%||0|1230800400000|2620|
2009-01-01 09:00|GBP|BoE Consumer Credit|   |-0.22||0.35|B||-190%|-32%||0|1230800400000|2637|
2009-01-01 09:00|GBP|Consumer Price Index|MoM|-0.9||-0.45|%||-150%|-344%||-1|1230800400000|2719|
2009-01-01 09:00|GBP|Core PPI Output|YoY|4.8||5.0|%||-100%|375%||2|1230800400000|2727|
2009-01-01 09:00|GBP|Core PPI Output|MoM|0.0||0.2|%||-102%|0%||0|1230800400000|2729|
2009-01-01 09:00|GBP|Core Retail Sales|YoY|1.4||-0.2|%||106%|70%||1|1230800400000|2731|
2009-01-01 09:00|GBP|Core Retail Sales|MoM|0.9||0.3|%||54%|500%||3|1230800400000|2732|
2009-01-01 09:00|GBP|Core RPI|YoY|2.8||3.9|%||-500%|90%||0|1230800400000|2735|
2009-01-01 09:00|GBP|Core RPI|MoM|-0.5||-0.4|%||-33%|-177%||0|1230800400000|2737|
2009-01-01 09:00|GBP|Halifax House Price Index|YoY|-16.2||-14.9|%||-260%|-500%||5|1230800400000|2788|
2009-01-01 09:00|GBP|Industrial Production|YoY|-8.4||-7.7|%||-87%|500%||2|1230800400000|2819|
2009-01-01 09:00|GBP|Manufacturing Production|YoY|-9.3||-8.0|%||-185%|-500%||-1|1230800400000|2834|
2009-01-01 09:00|GBP|Mortgage Lending|   |1.03||0.5|B||132%|71%||4|1230800400000|2844|
2009-01-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-15.9||-13.9|%||-285%|-500%||0|1230800400000|2891|
2009-01-01 09:00|GBP|Producer Price Index - Input|YoY|3.7||8.5|%||-282%|115%||0|1230800400000|2935|
2009-01-01 09:00|GBP|Producer Price Index - Output|YoY|4.4||5.0|%||-150%|182%||0|1230800400000|2939|
2009-01-01 09:00|GBP|Public Sector Net Cash Requirement|   |55.03||44.06|B||91%|500%||-1|1230800400000|2946|
2009-01-01 09:00|GBP|Retail Sales|YoY|4.0||1.5|%||208%|155%||1|1230800400000|2956|
2009-01-01 09:00|GBP|Trade Balance; non-EU|   |-3.79||-4.72|B||127%|100%||-3|1230800400000|2998|
2009-01-01 09:00|INR|Bank Loan Growth (2wk)|   |24.55||26.91|%||-472%|201%|||1230800400000|3145|
2009-01-01 09:00|INR|Cash Reserve Ratio|   |5.5||5.63|%||-56%|127%|||1230800400000|3149|
2009-01-01 09:00|INR|Cumulative Industrial Production|   |3.6||4.1|%||-166%|121%|||1230800400000|3155|
2009-01-01 09:00|INR|Deposit Growth|   |21.1||20.34|%||143%|166%|||1230800400000|3165|
2009-01-01 09:00|INR|Exports (USD)|   |13.37||11.16|B||155%|57%|||1230800400000|3170|
2009-01-01 09:00|INR|Federal Fiscal Deficit  INR|   |2182.62||1765.1|B||93%|57%|||1230800400000|3175|
2009-01-01 09:00|INR|FX Reserves  USD|   |255.24||247.69|B||500%|77%|||1230800400000|3180|
2009-01-01 09:00|INR|Imports (USD)|   |19.46||23.49|B||-169%|55%|||1230800400000|3194|
2009-01-01 09:00|INR|Industrial Production|YoY|-1.6||1.3|%||-131%|-69%|||1230800400000|3199|
2009-01-01 09:00|INR|Infrastructure Output|YoY|1.24||1.2|%||2%|7%|||1230800400000|3201|
2009-01-01 09:00|INR|M3 Money Supply (2wk)|   |20.13||19.46|%||167%|173%|||1230800400000|3206|
2009-01-01 09:00|INR|Manufacturing Output|MoM|-2.6||1.0|%||-120%|-99%|||1230800400000|3212|
2009-01-01 09:00|INR|RBI Interest Rate Decision|   |6.72||7.5|%||-312%|101%|||1230800400000|3218|
2009-01-01 09:00|INR|Reverse REPO Rate|   |5.22||6.0|%||-312%|85%|||1230800400000|3226|
2009-01-01 09:00|INR|Trade Balance|   |-6.09||-12.32|B||412%|54%|||1230800400000|3228|
2009-01-01 09:00|INR|WPI Food|YoY|12.1||12.7|%||-40%|147%|||1230800400000|3236|
2009-01-01 09:00|INR|WPI Fuel|YoY|5.7||12.7|%||-500%|78%|||1230800400000|3237|
2009-01-01 09:00|INR|WPI Inflation|YoY|6.68||8.65|%||-394%|145%|||1230800400000|3239|
2009-01-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.11||6.18|%||-274%|160%|||1230800400000|3244|
2009-01-01 09:00|KRW|BoK Interest Rate Decision|   |3.0||4.0|%||-400%|142%|||1230800400000|3604|
2009-01-01 09:00|KRW|Consumer Price Index Growth|   |0.0||-0.3|%||150%|0%|||1230800400000|3612|
2009-01-01 09:00|KRW|Consumer Price Index Growth|YoY|4.1||4.5|%||-200%|260%|||1230800400000|3614|
2009-01-01 09:00|KRW|Consumer Sentiment Index|   |74.0||78.0|||-200%|72%|||1230800400000|3615|
2009-01-01 09:00|KRW|Current Account Balance|   |7.66||1.32|B||386%|151%|||1230800400000|3622|
2009-01-01 09:00|KRW|Export Price Growth|YoY|25.0||31.5|%||-270%|-500%|||1230800400000|3624|
2009-01-01 09:00|KRW|Exports|YoY|-17.9||-19.5|%||32%|-500%|||1230800400000|3629|
2009-01-01 09:00|KRW|FX Reserves - USD|   |201.22||200.51|B||35%|59%|||1230800400000|3633|
2009-01-01 09:00|KRW|Import Price Growth|YoY|22.4||32.0|%||-417%|-500%|||1230800400000|3644|
2009-01-01 09:00|KRW|Imports|YoY|-21.6||-15.0|%||-157%|-500%|||1230800400000|3649|
2009-01-01 09:00|KRW|Industrial Output Growth|   |-10.5||-10.7|%||7%|-500%|||1230800400000|3654|
2009-01-01 09:00|KRW|Industrial Production|YoY|-18.4||-13.6|%||-200%|-500%|||1230800400000|3656|
2009-01-01 09:00|KRW|Manufacturing BSI Index|   |53.0||66.0|||-500%|67%|||1230800400000|3666|
2009-01-01 09:00|KRW|Money Supply Growth|   |10.1||11.1|%||-250%|128%|||1230800400000|3670|
2009-01-01 09:00|KRW|Producer Price Index Growth|YoY|5.5||7.8|%||-460%|500%|||1230800400000|3682|
2009-01-01 09:00|KRW|Producer Price Index Growth|   |-1.7||-2.3|%||200%|-500%|||1230800400000|3683|
2009-01-01 09:00|KRW|Service Sector Output|MoM|-1.1||-1.1|%||0%|-500%|||1230800400000|3693|
2009-01-01 09:00|KRW|Trade Balance|   |0.0||-0.01|B||1%|0%|||1230800400000|3697|
2009-01-01 09:00|KRW|Unemployment Rate|   |3.4||3.3|%||-50%|-104%|||1230800400000|3698|
2009-01-01 09:00|USD|3-Year Note Auction|   |1.13||1.75|%||-500%|109%||0|1230800400000|4347|
2009-01-01 09:00|USD|5-Year Note Auction|   |1.5||2.0|%||-416%|94%||-5|1230800400000|4353|
2009-01-01 09:00|USD|All Car Sales|   |5.15||5.12|M||13%|77%||0|1230800400000|4370|
2009-01-01 09:00|USD|All Truck Sales|   |4.99||5.13|M||-66%|61%||3|1230800400000|4372|
2009-01-01 09:00|USD|Building Permits Change|   |-10.7||-15.6|%||74%|500%||6|1230800400000|4402|
2009-01-01 09:00|USD|CB Employment Trends Index|   |100.3||103.5|||-500%|89%||2|1230800400000|4415|
2009-01-01 09:00|USD|Chain Store Sales|YoY|-0.63||0.2|%||-112%|-24%||1|1230800400000|4434|
2009-01-01 09:00|USD|Chain Store Sales|MoM|-2.0||-2.7|%||50%|-77%||0|1230800400000|4436|
2009-01-01 09:00|USD|Chain Store Sales (WoW)|   |0.38||-0.38|%||108%|387%||0|1230800400000|4437|
2009-01-01 09:00|USD|Challenger Job Cuts|   |166.35||181.67|K||-152%|365%||1|1230800400000|4440|
2009-01-01 09:00|USD|Chicago Fed National Activity Index|   |-4.17||-3.55|||-172%|500%||4|1230800400000|4445|
2009-01-01 09:00|USD|Cleveland CPI|MoM|0.0||0.2|%||-200%|0%||3|1230800400000|4455|
2009-01-01 09:00|USD|Consumer Price Index|YoY|0.1||1.1|%||-333%|5%||0|1230800400000|4470|
2009-01-01 09:00|USD|Consumer Price Index Core s.a|   |216.92||216.95|||-16%|91%||0|1230800400000|4472|
2009-01-01 09:00|USD|Consumer Price Index n.s.a|MoM|210.23||212.42|||-500%|89%||6|1230800400000|4477|
2009-01-01 09:00|USD|Continuing Jobless Claims|   |4544.39||4138.75|K||-500%|-180%||-1|1230800400000|4480|
2009-01-01 09:00|USD|Core CPI|YoY|1.8||2.0|%||-200%|100%||2|1230800400000|4481|
2009-01-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4||1.7|%||-300%|92%||1|1230800400000|4494|
2009-01-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-57.4||-54.1|||-58%|-500%||3|1230800400000|4522|
2009-01-01 09:00|USD|Dallas Fed PCE|   |1.1||2.3|%||-400%|69%||-1|1230800400000|4524|
2009-01-01 09:00|USD|Dallas Fed Services Revenues|   |-18.5||-16.1|||-46%|-157%||0|1230800400000|4526|
2009-01-01 09:00|USD|Domestic Truck Sales|   |4.07||4.22|M||-78%|59%||2|1230800400000|4536|
2009-01-01 09:00|USD|Durables Excluding Defense|MoM|-4.9||-4.3|%||-17%|-500%||-3|1230800400000|4544|
2009-01-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-28.4||-28.13|%||-67%|-500%||3|1230800400000|4547|
2009-01-01 09:00|USD|ECRI Weekly Index|   |107.85||108.73|||-146%|80%||1|1230800400000|4549|
2009-01-01 09:00|USD|EIA Natural Gas Storage change|   |-110.7||-13.5|B||-486%|-500%||2|1230800400000|4552|
2009-01-01 09:00|USD|EIA Weekly Distillates Stocks|   |2.64||-0.72|M||178%|-500%||0|1230800400000|4555|
2009-01-01 09:00|USD|Existing Home Sales Change|MoM|6.4||-7.8|%||338%|500%||-4|1230800400000|4573|
2009-01-01 09:00|USD|Export Price Index|MoM|-2.2||-3.2|%||250%|-500%||4|1230800400000|4576|
2009-01-01 09:00|USD|Factory orders ex transportation|MoM|-6.8||-6.3|%||-125%|-500%||-1|1230800400000|4584|
2009-01-01 09:00|USD|Gasoline Inventories|   |2.43||0.71|M||76%|-500%||-1|1230800400000|4707|
2009-01-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.8||4.7|%||-375%|500%||5|1230800400000|4718|
2009-01-01 09:00|USD|Government Payrolls|   |-4.0||11.0|K||-78%|500%||4|1230800400000|4721|
2009-01-01 09:00|USD|House Price Index|YoY|-10.2||-10.5|%||60%|-239%||1|1230800400000|4730|
2009-01-01 09:00|USD|House Price Index|   |195.9||196.1|||-25%|94%||0|1230800400000|4733|
2009-01-01 09:00|USD|Housing Starts Change|   |-14.1||-16.1|%||20%|500%||0|1230800400000|4743|
2009-01-01 09:00|USD|ISM - NY Business Conditions|   |388.0||390.3|||-143%|65%||-4|1230800400000|4769|
2009-01-01 09:00|USD|ISM Manufacturing Employment|   |29.9||34.4|P||-264%|56%||0|1230800400000|4770|
2009-01-01 09:00|USD|ISM Manufacturing New Orders Index|   |23.2||27.6|P||-209%|40%||-3|1230800400000|4771|
2009-01-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |38.3||34.2|P||195%|66%||0|1230800400000|4774|
2009-01-01 09:00|USD|ISM Non-Manufacturing Employment|   |34.9||31.5|P||226%|66%||0|1230800400000|4775|
2009-01-01 09:00|USD|ISM Non-Manufacturing New Orders|   |38.7||35.3|P||170%|68%||0|1230800400000|4776|
2009-01-01 09:00|USD|ISM Non-Manufacturing Prices|   |36.8||37.3|P||-16%|64%||1|1230800400000|4778|
2009-01-01 09:00|USD|Jobless Claims 4-Week Avg.|   |553.55||509.81|K||-500%|-195%||2|1230800400000|4782|
2009-01-01 09:00|USD|JOLTS Job Openings|   |3.05||3.06|M||-8%|71%||2|1230800400000|4784|
2009-01-01 09:00|USD|Kansas Fed manufacturing activity|   |-19.0||-31.0|||150%|-423%||0|1230800400000|4787|
2009-01-01 09:00|USD|KC Fed Composite Index|   |-19.0||-23.0|||100%|-500%||-1|1230800400000|4788|
2009-01-01 09:00|USD|Manufacturing Payrolls|   |-184.0||-113.0|K||-500%|-500%||8|1230800400000|4802|
2009-01-01 09:00|USD|Manufacturing Production|MoM|-3.4||-2.4|%||-200%|-500%||3|1230800400000|4804|
2009-01-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.16||5.97|%||-500%|121%||0|1230800400000|4812|
2009-01-01 09:00|USD|MBA Purchase Index|   |310.79||288.9|||336%|141%||3|1230800400000|4820|
2009-01-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.6||2.9|%||-300%|98%||0|1230800400000|4823|
2009-01-01 09:00|USD|Michigan Consumer Expectations|   |52.4||53.9|||-65%|67%||-1|1230800400000|4824|
2009-01-01 09:00|USD|Michigan Current Conditions|   |69.5||61.4|||405%|70%||0|1230800400000|4827|
2009-01-01 09:00|USD|Midwest Manufacturing|   |80.5||84.2|||-500%|95%||-2|1230800400000|4831|
2009-01-01 09:00|USD|Mortgage Market Index|   |1051.41||521.43|||500%|232%||2|1230800400000|4837|
2009-01-01 09:00|USD|Mortgage Refinance Index|   |5455.0||1896.6|||500%|299%||0|1230800400000|4838|
2009-01-01 09:00|USD|New Home Sales Change|MoM|-3.1||-1.0|%||-26%|500%||-6|1230800400000|4851|
2009-01-01 09:00|USD|NFIB Business Optimism Index|   |85.2||87.8|P||-200%|90%||-8|1230800400000|4854|
2009-01-01 09:00|USD|Overall Net Capital Flow|   |80.4||78.4|B||2%|435%||-3|1230800400000|4870|
2009-01-01 09:00|USD|Pending Home Sales Index|   |88.2||80.2|||500%|86%||0|1230800400000|4888|
2009-01-01 09:00|USD|Philly Fed Business Conditions|   |-1.5||-3.1|||26%|-3%||1|1230800400000|4904|
2009-01-01 09:00|USD|Philly Fed CAPEX Index|   |-18.3||-10.8|||-166%|-108%||0|1230800400000|4905|
2009-01-01 09:00|USD|Philly Fed Employment|   |-30.9||-26.6|||-82%|-500%||3|1230800400000|4906|
2009-01-01 09:00|USD|Philly Fed New Orders|   |-29.3||-31.8|||36%|-409%||-3|1230800400000|4909|
2009-01-01 09:00|USD|Philly Fed Prices Paid|   |-28.4||-20.7|||-171%|-139%||0|1230800400000|4910|
2009-01-01 09:00|USD|Private Nonfarm Payrolls|   |-692.0||-776.0|K||150%|-500%||-2|1230800400000|4932|
2009-01-01 09:00|USD|Real Earnings|MoM|0.5||2.0|%||-275%|500%||3|1230800400000|4947|
2009-01-01 09:00|USD|Real Personal Consumption|MoM|-0.5||-0.2|%||-100%|-176%||0|1230800400000|4948|
2009-01-01 09:00|USD|Redbook index|YoY|-0.95||-0.93|%||-4%|-36%||-6|1230800400000|4955|
2009-01-01 09:00|USD|Redbook index|MoM|-0.58||-1.18|%||300%|202%||0|1230800400000|4956|
2009-01-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-1.15||-0.85|%||-60%|-409%||6|1230800400000|4975|
2009-01-01 09:00|USD|Revised UoM Inflation Expectations|   |1.7||2.9|%||-500%|59%||0|1230800400000|4978|
2009-01-01 09:00|USD|Richmond Manufacturing Shipments|   |-30.0||-37.0|||87%|-500%||0|1230800400000|4982|
2009-01-01 09:00|USD|Richmond Services Index|   |-33.0||-26.0|||-116%|-500%||2|1230800400000|4983|
2009-01-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-2.6||-2.3|%||-150%|-500%||6|1230800400000|4990|
2009-01-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-1.9||-1.7|%||-100%|-500%||0|1230800400000|4995|
2009-01-01 09:00|USD|Texas Services Sector Outlook|   |-47.5||-46.2|||-38%|-500%||5|1230800400000|4999|
2009-01-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |25.7||-39.9|B||195%|197%||-5|1230800400000|5006|
2009-01-01 09:00|USD|US Foreign Buying  T-bonds|   |14.6||-25.8|B||152%|88%||-4|1230800400000|5049|
2009-01-01 22:30|AUD|AiG Performance of Mfg Index|   |33.7||32.7|P||40%|68%||-3|1230849000000|427|
2009-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1230854400000|1035|
2009-01-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1230854400000|1197|
2009-01-02 00:00|JPY|Unemployment Rate|   ||||%||||||1230854400000|3698|
2009-01-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |41.2||40.9|P||60%|83%|||1230863400000|1197|
2009-01-02 05:30|AUD|RBA Commodity Index SDR|YoY|33.367||35.7|%||-93%|500%||0|1230874200000|632|
2009-01-02 08:00|INR|RBI Interest Rate Decision (Repo Rate)|   |5.5||6.5|%||-400%|76%|||1230883200000|3220|
2009-01-02 08:15|EUR|Markit Manufacturing PMI Spain|   |28.5||29.4|P||-100%|56%||-1|1230884100000|2303|
2009-01-02 08:45|EUR|Markit Manufacturing PMI Italy|   |35.5|33.9|34.9|P|169%|54%|70%|-250%|2|1230885900000|2302|
2009-01-02 08:50|EUR|Markit Manufacturing PMI France|   |34.9|35.8|35.9|P|-150%|-166%|70%|-50%|4|1230886200000|2299|
2009-01-02 08:55|EUR|Markit Manufacturing PMI Germany|   |32.7|33.4|33.5|P|-140%|-160%|62%|-25%|3|1230886500000|2300|
2009-01-02 09:00|EUR|Markit Manufacturing PMI|   |33.9|34.5|34.5|P|-200%|-200%|65%|0%|4|1230886800000|2298|
2009-01-02 09:30|GBP|Bank of England Credit Conditions|   ||||R||||||1230888600000|2628|
2009-01-02 09:30|GBP|BoE Consumer Credit|   |0.75||0.8|B||-16%|110%||0|1230888600000|2637|
2009-01-02 09:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1230888600000|2638|
2009-01-02 09:30|GBP|M4 Money Supply|MoM|1.2||1.2|%||0%|500%||6|1230888600000|2825|
2009-01-02 09:30|GBP|M4 Money Supply|YoY|16.6||16.3|%||50%|342%||-2|1230888600000|2828|
2009-01-02 09:30|GBP|M4 Sterling Lending|   |12.1||39.8|B||-461%|61%||0|1230888600000|2829|
2009-01-02 09:30|GBP|Markit Manufacturing PMI|   |34.9|33.5|34.433|P|100%|29%|66%|-237%|3|1230888600000|2837|
2009-01-02 09:30|GBP|Mortgage Approvals|   |27.0|33.0|31.667|K|-327%|-233%|46%|150%|0|1230888600000|2842|
2009-01-02 09:30|GBP|Net Lending to Individuals|MoM|1.55|1.1|1.25|B|80%|75%|52%|-33%|0|1230888600000|2899|
2009-01-02 09:30|GBP|Net Lending to Individuals|   |1.5|1.1|1.3|B|80%|40%|67%|-66%|-2|1230888600000|2900|
2009-01-02 10:00|GBP|Halifax House Price Index|MoM|-2.2|-1.6|-2.667|%|-75%|51%|-500%|122%|2|1230890400000|2787|
2009-01-02 10:00|GBP|Halifax House Prices|QoQ|-16.2||-14.9|%||-260%|-500%||3|1230890400000|2792|
2009-01-02 15:00|USD|ISM Manufacturing PMI|   |32.4|35.5|36.2|P|-310%|-271%|60%|-116%|-5|1230908400000|4772|
2009-01-02 15:00|USD|ISM Manufacturing Prices|   |18.0|20.5|25.5|P|-100%|-250%|31%|-333%|5|1230908400000|4773|
2009-01-02 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |346.0||364.0|||-257%|44%||0|1230915600000|5034|
2009-01-02 20:30|AUD|CFTC AUD speculative net positions|   |-0.5||-1.4|K||16%|-3%||-1|1230928200000|461|
2009-01-02 20:30|CAD|CFTC CAD speculative net positions|   |-10.4||-10.0|K||-9%|500%||-8|1230928200000|875|
2009-01-02 20:30|CHF|CFTC CHF speculative net positions|   |-3.8||-4.2|K||20%|68%||5|1230928200000|1035|
2009-01-02 20:30|EUR|CFTC EUR speculative net positions|   |-3.2||-3.6|K||4%|4%||2|1230928200000|1524|
2009-01-02 20:30|GBP|CFTC GBP speculative net positions|   |-35.8||-31.6|K||-73%|138%||0|1230928200000|2700|
2009-01-02 20:30|JPY|CFTC JPY speculative net positions|   |43.9||40.1|K||52%|-109%||1|1230928200000|3365|
2009-01-02 20:30|NZD|CFTC NZD speculative net positions|   |-1.0||-1.2|K||12%|-17%||1|1230928200000|3830|
2009-01-02 20:30|USD|CFTC Gold speculative net positions|   |126.0||119.8|K||60%|86%||0|1230928200000|4425|
2009-01-02 20:30|USD|CFTC Silver speculative net positions|   |19.8||20.2|K||-13%|69%||2|1230928200000|4431|
2009-01-03 01:00|CNY|Non-Manufacturing PMI|   |48.9||45.4|P||500%|89%|||1230944400000|1272|
2009-01-04 01:00|CNY|NBS Manufacturing PMI|   |41.2||38.8|P||500%|80%|||1231030800000|1264|
2009-01-05 00:00|USD|Total Vehicle Sales|day|10.3|10.0|10.2|M|75%|25%|67%|-100%|0|1231113600000|5013|
2009-01-05 05:00|JPY|Vehicle Sales|YoY|-16.7||-18.2|%||26%|500%||0|1231131600000|3601|
2009-01-05 08:30|CHF|SVME - Purchasing Managers Index|   |36.7|34.8|35.2|P|150%|93%|67%|-50%|9|1231144200000|1142|
2009-01-05 09:30|EUR|Sentix Investor Confidence|   |-34.4|-44.0|-42.3||355%|272%|-500%|-113%|2|1231147800000|2440|
2009-01-05 09:30|GBP|Construction PMI|   |29.3|30.5|31.8|P|-85%|-138%|55%|-260%|3|1231147800000|2713|
2009-01-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.1|-0.2|-0.4|%|100%|75%|-93%|100%|3|1231149600000|1571|
2009-01-05 12:30|USD|Challenger Job Cuts|YoY|274.5||148.4|%||380%|500%||-5|1231158600000|4442|
2009-01-05 15:00|USD|Construction Spending|MoM|-0.9|-1.3|-1.0|%|66%|11%|500%|-60%|0|1231167600000|4458|
2009-01-05 20:00|USD|Total Vehicle Sales|   |10.3|10.0|10.2|M|65%|20%|64%|-68%|2|1231185600000|5010|
2009-01-05 22:30|AUD|AiG Performance of Construction Index|   |39.3||37.8|P||75%|89%||0|1231194600000|426|
2009-01-05 22:30|AUD|AiG Performance of Services Index|   |39.3||37.8|P||62%|80%||0|1231194600000|428|
2009-01-05 23:30|JPY|Monetary Base|YoY|1.8||1.9|%||-9%|11%||2|1231198200000|3496|
2009-01-05 23:50|JPY|Monetary Base|YoY|1.8|1.8|1.9|%|0%|-9%|11%|-20%|2|1231199400000|3496|
2009-01-06 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1231200000000|1524|
2009-01-06 00:01|GBP|Nationwide Consumer Confidence|   |47.0|47.0|51.0||0%|-100%|82%|-200%|0|1231200300000|2889|
2009-01-06 07:00|GBP|Nationwide Housing Prices s.a|MoM|-2.5|-1.5|-0.4|%|-250%|-500%|-500%|-366%|4|1231225200000|2893|
2009-01-06 07:05|GBP|Nationwide Housing Prices n.s.a|YoY|-15.9|-14.7|-13.9|%|-300%|-285%|-500%|-160%|0|1231225500000|2891|
2009-01-06 08:15|EUR|Markit Services PMI Spain|   |32.1||28.2|P||300%|60%||3|1231229700000|2311|
2009-01-06 08:45|EUR|Markit Services PMI Italy|   |40.3|39.2|39.5|P|100%|55%|79%|-60%|0|1231231500000|2310|
2009-01-06 08:50|EUR|Markit Services PMI France|   |40.6|41.6|41.6|P|-125%|-125%|79%|0%|5|1231231800000|2308|
2009-01-06 08:55|EUR|Markit Services PMI Germany|   |46.6|46.4|46.4|P|28%|25%|87%|0%|3|1231232100000|2309|
2009-01-06 09:00|EUR|Markit Services PMI|   |42.1|42.0|42.0|P|25%|20%|80%|0%|-5|1231232400000|2307|
2009-01-06 09:30|GBP|Markit Services PMI|   |40.2|39.367|40.1|P|69%|7%|74%|-183%|0|1231234200000|2838|
2009-01-06 10:00|EUR|Consumer Price Index|YoY|1.6|1.8|2.1|%|-200%|-500%|119%|-300%|-3|1231236000000|1559|
2009-01-06 13:30|CAD|Industrial Product Price|MoM|-2.9|-1.0|0.0|%|-475%|-483%|500%|-333%|-5|1231248600000|960|
2009-01-06 13:30|CAD|IPPI|MoM|-2.6|-0.9|-0.05|%|-425%|-424%|-500%|-283%|0|1231248600000|965|
2009-01-06 13:30|CAD|RMPI|MoM|-13.4|-8.65|-12.7|%|-339%|-28%|500%|311%|0|1231248600000|1017|
2009-01-06 13:30|NZD|GDT Price Index|   |-8.6||-13.8|%||192%|500%||-4|1231248600000|3894|
2009-01-06 15:00|USD|Factory Orders|MoM|-5.233|-2.533|-5.4|%|-483%|6%|-500%|150%|-2|1231254000000|4582|
2009-01-06 15:00|USD|ISM Non-Manufacturing PMI|   |40.433|36.9|37.3|P|271%|223%|73%|-66%|4|1231254000000|4777|
2009-01-06 15:00|USD|Pending Home Sales|MoM|-4.0|-0.9|-1.867|%|-182%|-65%|-500%|56%|0|1231254000000|4887|
2009-01-06 19:00|USD|FOMC Meeting Minutes|   ||||||||||1231268400000|4647|
2009-01-06 19:00|USD|FOMC Minutes|   ||||R||||||1231268400000|4700|
2009-01-06 21:45|NZD|Trade Balance|MoM|-554.0|-838.0|-942.0|M|141%|152%|330%|40%|0|1231278300000|4026|
2009-01-06 21:45|NZD|Trade Balance|   |-520.0|-838.0|-996.0|M|166%|167%|188%|63%|-7|1231278300000|4027|
2009-01-07 00:00|AUD|Consumer Inflation Expectation|   |2.7||2.5|%||66%|80%||-4|1231286400000|480|
2009-01-07 00:00|EUR|Unemployment Rate s.a. Germany|   |7.7|7.7|7.6|%|0%|-100%|-113%|-100%|1|1231286400000|2567|
2009-01-07 00:01|GBP|Nationwide Consumer Confidence|   |47.5||50.0|||-62%|82%||0|1231286700000|2889|
2009-01-07 00:06|AUD|HIA New Home Sales|MoM|-1.1||3.1|%||-102%|500%||1|1231287000000|530|
2009-01-07 00:30|AUD|Retail Sales|MoM|0.25|-0.3|0.6|%|233%|-87%|87%|-433%|0|1231288200000|665|
2009-01-07 00:30|AUD|Retail Sales s.a.|MoM|0.2||0.2|%||0%|63%||0|1231288200000|668|
2009-01-07 01:00|AUD|HIA New Home Sales|MoM|-1.1||4.5|%||-136%|500%||1|1231290000000|530|
2009-01-07 01:29|NZD|ANZ Commodity Price Index|MoM|-7.4||-7.4|%||0%|-500%||0|1231291800000|3814|
2009-01-07 02:00|NZD|ANZ Commodity Price Index|MoM|-7.4||-7.2|%||-12%|-500%||0|1231293600000|3814|
2009-01-07 08:00|CHF|Foreign Currency Reserves|   |47.0||48.0|B||-33%|10%||3|1231315200000|1060|
2009-01-07 08:55|EUR|Unemployment Change Germany|   |18.0|10.0|-8.0|K|-88%|-236%|147%|-199%|0|1231318500000|2547|
2009-01-07 08:55|EUR|Unemployment Rate s.a. Germany|   |7.8||7.5|%||-300%|-114%||1|1231318500000|2567|
2009-01-07 10:00|EUR|Producer Price Index|MoM|-1.967|-1.033|-0.8|%|-433%|-291%|-500%|-77%|0|1231322400000|2366|
2009-01-07 10:00|EUR|Producer Price Index|YoY|2.9|4.5|6.3|%|-500%|-500%|500%|-450%|1|1231322400000|2368|
2009-01-07 10:07|EUR|German 10-y Bond Auction|   |3.12||3.74|||-500%|200%||0|1231323000000|1896|
2009-01-07 10:30|GBP|BRC Shop Price Index|YoY|0.5||2.7|%||-500%|500%||0|1231324200000|2679|
2009-01-07 10:38|GBP|30-y Bond Auction|   |3.98|||%|||151%||0|1231324800000|2602|
2009-01-07 12:00|USD|MBA Mortgage Applications (WoW)|   |-8.2||0.0|%||-130%|500%||3|1231329600000|4819|
2009-01-07 12:30|USD|Challenger Job Cuts|YoY|274.5||148.4|%||380%|500%||-5|1231331400000|4442|
2009-01-07 13:15|USD|ADP Non-Farm Employment Change|   |-681.667|-465.0|-400.667|K|-500%|-500%|-500%|-152%|3|1231334100000|4365|
2009-01-07 13:30|USD|Fed Announcement|   ||||||||||1231335000000|4585|
2009-01-07 15:30|USD|EIA Crude Oil Stocks change|   |6.7|0.7|0.5|M|226%|191%|500%|9%|3|1231342200000|4551|
2009-01-07 15:35|USD|EIA Crude Oil Stocks change|   |6.7||0.5|M||191%|500%||3|1231342500000|4551|
2009-01-07 22:30|AUD|AiG Performance of Construction Index|   |30.9||32.0|P||-45%|70%||0|1231367400000|426|
2009-01-08 00:30|AUD|Building Approvals|MoM|-11.933|-1.35|-4.633|%|-220%|-77%|500%|43%|0|1231374600000|446|
2009-01-08 00:30|AUD|Building Permits|YoY|-34.43||-26.0|%||-118%|-500%||-1|1231374600000|450|
2009-01-08 00:30|AUD|Trade Balance|   |1.005||2.952|M||0%|0%||1|1231374600000|675|
2009-01-08 00:30|AUD|Trade Balance|   |1.45|2.1|2.955|B|-137%|-313%|70%|-254%|0|1231374600000|676|
2009-01-08 03:45|JPY|10-y Bond Auction|   |1.28||1.38|||-166%|170%||0|1231386300000|3273|
2009-01-08 06:45|CHF|Consumer Price Index|MoM|-0.5|-0.3|-0.7|%|-200%|66%|-500%|133%|6|1231397100000|1041|
2009-01-08 06:45|CHF|Unemployment Rate s.a.|   |2.867|2.833|2.7|%|-33%|-166%|-89%|-133%|9|1231397100000|1155|
2009-01-08 07:00|EUR|Trade Balance s.a. Germany|   |12.413|13.8|16.0|B|-238%|-256%|74%|-285%|-2|1231398000000|2541|
2009-01-08 08:00|EUR|Spanish Unemployment Change|   |139.7||171.2|K||63%|500%||4|1231401600000|2510|
2009-01-08 08:15|CHF|Consumer Price Index|YoY|0.7|0.9|1.5|%|-200%|-400%|500%|-500%|4|1231402500000|1039|
2009-01-08 08:15|CHF|Consumer Price Index|MoM|-0.5|-0.4|-0.7|%|-100%|66%|-500%|100%|6|1231402500000|1041|
2009-01-08 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-87%|0%|0|1231405200000|2068|
2009-01-08 10:00|EUR|Business and Consumer Survey|   |70.4|72.0|74.9||-200%|-500%|69%|-500%|3|1231408800000|1514|
2009-01-08 10:00|EUR|Consumer Confidence|   |-30.267|-26.0|-25.0||-426%|-500%|262%|-166%|-1|1231408800000|1547|
2009-01-08 10:00|EUR|Fina|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-117%||0|1231408800000|1787|
2009-01-08 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.6|-0.2|-0.2|%|-400%|-200%|-263%|0%|0|1231408800000|2068|
2009-01-08 10:00|EUR|Gross Domestic Product s.a.|YoY|0.1|0.6|0.6|%|-500%|-250%|7%|0%|-1|1231408800000|2069|
2009-01-08 10:00|EUR|Industrial Confidence|   |-33.2|-30.0|-25.0||-320%|-500%|500%|-500%|2|1231408800000|2135|
2009-01-08 10:00|EUR|Unemployment Rate|   |7.867|7.8|7.7|%|-66%|-166%|-79%|-100%|2|1231408800000|2553|
2009-01-08 10:03|EUR|French 10-Year OAT Auction|   |3.67||4.28|%||-381%|239%||0|1231409100000|1808|
2009-01-08 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-26.1|-19.7|-17.5|%|-336%|-260%|-500%|-75%|2|1231412400000|1783|
2009-01-08 11:00|EUR|Factory Orders s.a. Germany|MoM|-6.433|-1.667|-6.233|%|-317%|-8%|500%|168%|2|1231412400000|1784|
2009-01-08 12:00|GBP|BoE Interest Rate Decision|   |1.5|1.5|2.0|%|0%|-100%|194%|-112%|0|1231416000000|2649|
2009-01-08 12:00|GBP|MPC Rate Statement|   ||||||||||1231416000000|2888|
2009-01-08 13:30|USD|Continuing Jobless Claims|   |4611.0||4506.0|M||-500%|-500%||-2|1231421400000|4479|
2009-01-08 13:30|USD|Initial Jobless Claims|   |467.0|541.667|491.667|K|500%|205%|-138%|-500%|0|1231421400000|4766|
2009-01-08 15:00|CAD|Ivey Purchasing Managers Index|   |39.1|37.667|40.2|P|30%|-19%|69%|-105%|1|1231426800000|970|
2009-01-08 15:30|USD|EIA Natural Gas Storage change|   |-47.0|-78.0|-143.0|B|500%|436%|-500%|342%|2|1231428600000|4552|
2009-01-08 18:00|USD|10-y Bond Auction|   |2.42||2.67|||-178%|93%||0|1231437600000|4333|
2009-01-08 20:00|USD|Consumer Credit|MoM|-7.9|0.0|-2.8|B|-246%|-96%|-74%|107%|1|1231444800000|4463|
2009-01-08 20:00|USD|Consumer Credit Change|   |-9.45|-0.5|-3.5|B|-221%|-104%|-90%|133%|3|1231444800000|4466|
2009-01-09 00:00|USD|Average Weekly Hours|   |33.3|33.5|33.5||-200%|-200%|97%|0%|0|1231459200000|4385|
2009-01-09 00:01|GBP|NIESR GDP Estimate|QoQ|-1.5||-1.0|%||-250%|-453%||-2|1231459500000|2910|
2009-01-09 05:00|JPY|Coincident Index|   |94.9|94.9|97.7||0%|-215%|91%|-215%|4|1231477200000|3369|
2009-01-09 05:00|JPY|Eco Watchers Survey: Outlook|   |17.6||24.7|P||-500%|37%||1|1231477200000|3401|
2009-01-09 05:00|JPY|Economy Watchers Current Index|   |15.9||21.0|P||-268%|34%||1|1231477200000|3402|
2009-01-09 05:00|JPY|Leading Economic Index|   |81.5|81.4|85.2||33%|-370%|83%|-422%|0|1231477200000|3474|
2009-01-09 07:00|EUR|Retail Sales Germany|MoM|0.567|0.4|-2.0|%|37%|160%|-207%|200%|-1|1231484400000|2417|
2009-01-09 07:00|EUR|Retail Sales Germany|YoY|-3.0||-1.5|%||-75%|-500%||1|1231484400000|2419|
2009-01-09 07:45|EUR|French Industrial Production|MoM|-2.4|-0.7|-3.2|%|-212%|53%|500%|250%|-3|1231487100000|1865|
2009-01-09 07:45|EUR|Trade Balance EUR France|   |-6.2|-5.6|-7.05|B|-70%|106%|123%|383%|3|1231487100000|2531|
2009-01-09 09:30|GBP|Industrial Production|MoM|-2.3|-0.5|-1.667|%|-450%|-90%|-500%|194%|-3|1231493400000|2817|
2009-01-09 09:30|GBP|Industrial Production|YoY|-6.9|-5.2|-5.2|%|-283%|-212%|500%|0%|2|1231493400000|2819|
2009-01-09 09:30|GBP|Manufacturing Production|MoM|-2.9|-0.633|-1.4|%|-453%|-187%|-500%|153%|0|1231493400000|2832|
2009-01-09 09:30|GBP|Manufacturing Production|YoY|-7.4|-5.2|-4.9|%|-314%|-357%|-500%|-42%|-1|1231493400000|2834|
2009-01-09 09:30|GBP|Producer Price Index - Input|MoM|-2.0|-2.0|-3.2|%|0%|108%|-500%|149%|3|1231493400000|2934|
2009-01-09 09:30|GBP|Producer Price Index - Input|YoY|4.3|3.0|7.5|%|152%|-188%|134%|-321%|0|1231493400000|2935|
2009-01-09 09:30|GBP|Producer Price Index - Output|YoY|4.7|4.6|5.1|%|50%|-100%|194%|-250%|0|1231493400000|2939|
2009-01-09 09:30|GBP|Producer Price Index - Output|MoM|0.0|-0.667|-0.733|%|333%|244%|0%|66%|3|1231493400000|2941|
2009-01-09 10:00|EUR|Retail Sales|YoY|-1.64|-1.6|-2.0|%|-10%|45%|-156%|100%|0|1231495200000|2409|
2009-01-09 10:00|EUR|Retail Sales|MoM|0.507|0.033|-1.04|%|157%|220%|500%|178%|-4|1231495200000|2410|
2009-01-09 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-7.35|-5.5|-3.8|%|-185%|-208%|-500%|-141%|-1|1231498800000|2165|
2009-01-09 11:00|EUR|Industrial Production s.a. Germany|MoM|-3.533|-2.0|-2.0|%|-139%|-84%|500%|-1%|1|1231498800000|2168|
2009-01-09 12:00|CAD|Net Change in Employment|   |-36.267|-20.667|-70.733|K|-84%|85%|-226%|294%|9|1231502400000|988|
2009-01-09 12:00|CAD|Unemployment Rate|   |6.6|6.5|6.3|%|-100%|-300%|-94%|-200%|6|1231502400000|1027|
2009-01-09 13:15|CAD|Housing Starts s.a|YoY|175.333|173.333|174.0|K|14%|11%|89%|20%|1|1231506900000|956|
2009-01-09 13:30|CAD|Building Permits|MoM|-11.333|-4.1|-16.173|%|-130%|39%|486%|168%|-5|1231507800000|865|
2009-01-09 13:30|USD|Average Hourly Earnings|YoY|3.7||2.8|%||450%|159%||3|1231507800000|4382|
2009-01-09 13:30|USD|Average Hourly Earnings|MoM|0.3|0.2|0.4|%|100%|-50%|157%|-200%|10|1231507800000|4384|
2009-01-09 13:30|USD|Average Weekly Hours|   |33.3|33.5|33.5||-200%|-200%|97%|0%|0|1231507800000|4385|
2009-01-09 13:30|USD|Non-Farm Employment Change|   |-541.667|-491.667|-550.0|K|-108%|9%|-454%|149%|0|1231507800000|4857|
2009-01-09 13:30|USD|U6 Unemployment Rate|   |13.6||12.6|%||-500%|-110%||5|1231507800000|5039|
2009-01-09 13:30|USD|Unemployment Rate|   |7.2|7.0|6.7|%|-200%|-500%|-116%|-300%|2|1231507800000|5043|
2009-01-09 15:00|USD|Final Wholesale Inventories|MoM|-0.6|-0.8|-1.15|%|66%|137%|-172%|116%|1|1231513200000|4642|
2009-01-09 15:00|USD|Prelim Wholesale Inventories|MoM|-0.6|-0.9|-1.1|%|100%|166%|-192%|66%|0|1231513200000|4918|
2009-01-09 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |341.0||346.0|||-71%|43%||0|1231520400000|5034|
2009-01-09 20:30|AUD|CFTC AUD speculative net positions|   |0.6||-0.5|K||20%|4%||-1|1231533000000|461|
2009-01-09 20:30|CAD|CFTC CAD speculative net positions|   |-13.9||-10.4|K||-79%|500%||-8|1231533000000|875|
2009-01-09 20:30|CHF|CFTC CHF speculative net positions|   |-5.9||-3.8|K||-87%|106%||5|1231533000000|1035|
2009-01-09 20:30|EUR|CFTC EUR speculative net positions|   |-2.4||-3.2|K||8%|3%||2|1231533000000|1524|
2009-01-09 20:30|GBP|CFTC GBP speculative net positions|   |-34.7||-35.8|K||20%|134%||0|1231533000000|2700|
2009-01-09 20:30|JPY|CFTC JPY speculative net positions|   |46.4||43.9|K||34%|-116%||1|1231533000000|3365|
2009-01-09 20:30|NZD|CFTC NZD speculative net positions|   |0.2||-1.0|K||75%|3%||1|1231533000000|3830|
2009-01-09 20:30|USD|CFTC Gold speculative net positions|   |133.6||126.0|K||73%|91%||0|1231533000000|4425|
2009-01-09 20:30|USD|CFTC Silver speculative net positions|   |20.2||19.8|K||15%|70%||2|1231533000000|4431|
2009-01-10 00:01|GBP|NIESR GDP Estimate|   |-1.5||-1.05|%||-450%|-414%||2|1231545900000|2906|
2009-01-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-1.1||-1.9|%||266%|-500%||0|1231717800000|3398|
2009-01-12 00:00|JPY|Unemployment Rate|   ||||%||||||1231718400000|3698|
2009-01-12 00:30|AUD|ANZ Job Advertisements|   |-9.6||-8.6|%||-55%|-500%||-1|1231720200000|435|
2009-01-12 00:30|AUD|ANZ Job Advertisements|MoM|-9.7||-8.6|%||-64%|-500%||-1|1231720200000|436|
2009-01-12 07:00|EUR|ECB Trichets|   |||||||||0|1231743600000|1713|
2009-01-12 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|0.7||1.5|%||-200%|24%||0|1231767000000|907|
2009-01-12 13:30|CAD|New Housing Price Index|MoM|-0.3|-0.3|-0.4|%|0%|52%|-244%|100%|-4|1231767000000|991|
2009-01-12 13:30|CAD|NHPI|MoM|-0.3|-0.3|-0.4|%|0%|50%|-213%|100%|-4|1231767000000|996|
2009-01-12 15:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1231774200000|825|
2009-01-12 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1231774200000|831|
2009-01-12 21:00|NZD|NZIER Business Confidence|   |-64.0||-19.0|%||-409%|-500%||0|1231794000000|3938|
2009-01-12 21:00|NZD|NZIER Business Confidence|QoQ|-64.0||-19.0|%||-346%|-500%||0|1231794000000|3942|
2009-01-12 23:50|JPY|Adjusted Current Account|   |0.65|0.62|1.11|T|14%|-164%|61%|-213%|0|1231804200000|3282|
2009-01-12 23:50|JPY|Bank Lending|YoY|3.7||3.2|%||255%|208%||2|1231804200000|3302|
2009-01-12 23:50|JPY|Current Account n.s.a.|   |557.0|620.0|1113.2|B|-45%|-138%|49%|-126%|-1|1231804200000|3393|
2009-01-12 23:50|JPY|Money Supply M2+CD|YoY|1.8|1.7|1.733|%|100%|34%|59%|-33%|1|1231804200000|3500|
2009-01-12 23:50|JPY|Trade Balance - BOP Basis|   |-93.4||145.0|B||-64%|-81%||1|1231804200000|3593|
2009-01-13 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-3.3||-2.6|%||-53%|-500%||-1|1231805100000|2674|
2009-01-13 00:01|GBP|Retail Sales|   |-73.0|-74.0|-76.0|%|200%|500%|500%|500%|0|1231805100000|2952|
2009-01-13 00:01|GBP|Retail Sales|YoY|-3.3||-2.6|%||-70%|-128%||1|1231805100000|2956|
2009-01-13 00:01|GBP|RICS Housing Price Balance|   |-74.0|-74.0|-76.5|%|0%|50%|-500%|125%|0|1231805100000|2967|
2009-01-13 02:00|CNY|M2 Money Supply|YoY|17.8|15.0|14.8|%|500%|500%|134%|100%||1231812000000|1259|
2009-01-13 02:00|CNY|New Loans|   |772.0||477.0|B||141%|98%|||1231812000000|1269|
2009-01-13 04:00|CNY|USD-Denominated Trade Balance|   |39.0|34.0|40.1|B|69%|-13%|139%|-145%||1231819200000|1305|
2009-01-13 05:00|JPY|Economy Watchers Current Index|   |15.9|20.4|21.0|P|-250%|-268%|34%|-150%|1|1231822800000|3402|
2009-01-13 06:00|EUR|Retail Sales|MoM|-3.2|||%|||-500%||-4|1231826400000|2410|
2009-01-13 07:00|EUR|Wholesale Price Index Germany|MoM|-3.0|-1.7|-3.3|%|-260%|60%|-500%|320%|1|1231830000000|2584|
2009-01-13 07:45|EUR|French Government Budget Balance|   |-66.6||-60.7|B||-60%|94%||2|1231832700000|1855|
2009-01-13 09:00|EUR|Retail Sales|   ||||K|||||1|1231837200000|2412|
2009-01-13 09:30|GBP|DCLG House Price Index|YoY|-8.6|-8.5|-7.4|%|-20%|-240%|-200%|-366%|3|1231839000000|2749|
2009-01-13 09:30|GBP|Goods Trade Balance|   |-8.3|-7.6|-7.7|B|-100%|-74%|90%|31%|1|1231839000000|2773|
2009-01-13 09:30|GBP|Retail Sales|   |-6.05|-5.65|-5.85|B|-49%|-40%|-112%|28%|1|1231839000000|2960|
2009-01-13 09:33|GBP|DCLG House Price Index|YoY|-8.6|-8.5|-7.4|%|-20%|-240%|-200%|-366%|3|1231839300000|2749|
2009-01-13 09:36|GBP|Retail Sales|YoY|-8.6|-8.5|-7.4|%|-14%|-120%|-334%|-157%|1|1231839600000|2956|
2009-01-13 10:00|GBP|CB Leading Index|MoM|-1.0||-1.8|%||271%|-500%||4|1231840800000|2689|
2009-01-13 10:48|GBP|10-y Bond Auction|   |3.4||4.14|%||-411%|165%||-1|1231843800000|2596|
2009-01-13 12:30|USD|NFIB Business Optimism Index|   |85.2||87.8|P||-200%|90%||-8|1231849800000|4854|
2009-01-13 13:00|USD|Retail Sales|   ||||K|||||3|1231851600000|4970|
2009-01-13 13:30|CAD|International Merchandise Trade|   |1.3|3.25|3.05|B|-212%|-198%|-212%|39%|14|1231853400000|961|
2009-01-13 13:30|CAD|Retail Sales|   |0.819|3.2|3.78|B|-100%|-85%|11%|-80%|0|1231853400000|1012|
2009-01-13 13:30|USD|Retail Sales|   |-41.58|-51.4|-57.19|B|100%|55%|268%|100%|0|1231853400000|4968|
2009-01-13 13:30|USD|Trade Balance|   |-40.4|-52.45|-56.95|B|500%|500%|91%|270%|3|1231853400000|5014|
2009-01-13 15:00|USD|IBD/TIPP Economic Optimism|   |45.4|43.5|45.0|P|100%|21%|96%|-187%|1|1231858800000|4746|
2009-01-13 15:00|USD|JOLTS Job Openings|   |2.79||3.0|M||-175%|65%||2|1231858800000|4784|
2009-01-13 19:00|USD|Monthly Budget Statement|   |-83.6|-61.25|-164.4|B|-253%|108%|96%|140%|1|1231873200000|4834|
2009-01-13 21:45|NZD|Building Permits s.a.|MoM|4.3||-20.8|%||258%|500%||0|1231883100000|3825|
2009-01-14 00:30|AUD|Home Loans|MoM|1.3|1.0|1.35|%|50%|-2%|500%|-24%|3|1231893000000|534|
2009-01-14 00:30|AUD|Investment Lending for Homes|   |-6.1||0.7|%||-174%|-500%||-3|1231893000000|560|
2009-01-14 00:30|AUD|Retail Sales|   |3.02|1.0|1.4|%|224%|77%|153%|-19%|0|1231893000000|662|
2009-01-14 06:00|JPY|Prelim Machine Tool Orders|YoY|-71.9||-62.1|%||-153%|-500%||1|1231912800000|3531|
2009-01-14 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.2|-0.3|-0.5|%|100%|75%|-185%|66%|1|1231919100000|1566|
2009-01-14 07:45|EUR|French Prelim CPI|MoM|-0.2|-0.3|-0.5|%|100%|100%|-192%|66%|5|1231919100000|1875|
2009-01-14 08:15|EUR|Real GDP Growth Germany|   |1.3||2.5|%||-200%|71%|||1231920900000|2403|
2009-01-14 09:00|EUR|Italian Industrial Production|MoM|-2.3|-1.25|-1.6|%|-149%|-58%|500%|35%|1|1231923600000|2227|
2009-01-14 10:00|EUR|Industrial Production s.a.|MoM|-2.067|-1.867|-1.333|%|-33%|-61%|500%|-53%|4|1231927200000|2166|
2009-01-14 10:00|EUR|Industrial Production w.d.a.|YoY|-9.05|-5.8|-5.3|%|-464%|-312%|-500%|-71%|-1|1231927200000|2170|
2009-01-14 12:00|USD|MBA Mortgage Applications (WoW)|   |15.8||-8.2|%||369%|-500%||3|1231934400000|4819|
2009-01-14 13:30|USD|Core Retail Sales|MoM|-3.1|-1.3|-2.05|%|-500%|-210%|-500%|250%|0|1231939800000|4504|
2009-01-14 13:30|USD|Import Price Index|YoY|-10.3||4.4|%||-500%|-500%||-2|1231939800000|4751|
2009-01-14 13:30|USD|Import Price Index|MoM|-4.467|-5.367|-6.8|%|225%|333%|-500%|286%|1|1231939800000|4752|
2009-01-14 13:30|USD|Philadelphia Feds Plosser|   ||||||||||1231939800000|4903|
2009-01-14 13:30|USD|Retail Sales|MoM|-2.8|-1.2|-1.9|%|-500%|-180%|-500%|140%|4|1231939800000|4961|
2009-01-14 13:30|USD|Retail Sales ex Autos|MoM|-3.1|-1.4|-1.6|%|-500%|-375%|-500%|66%|2|1231939800000|4973|
2009-01-14 15:00|USD|Business Inventories|MoM|-0.7|-0.5|-0.6|%|-100%|-33%|-261%|50%|2|1231945200000|4404|
2009-01-14 15:00|USD|Business Inventories|   |-1.1|-0.5|-0.6|%|-500%|-166%|-399%|50%|-1|1231945200000|4406|
2009-01-14 15:30|USD|EIA Crude Oil Stocks change|   |1.2|2.1|6.7|M|-42%|-182%|500%|-255%|3|1231947000000|4551|
2009-01-14 15:35|USD|EIA Crude Oil Stocks change|   |1.2||6.7|M||-182%|500%||3|1231947300000|4551|
2009-01-14 18:00|USD|Fed Minneapoliss Narayana Kocherlakota|   ||||||||||1231956000000|4600|
2009-01-14 19:00|USD|Beige Book|   ||||||||||1231959600000|4394|
2009-01-14 19:00|USD|Feds Beige Book|   ||||R||||||1231959600000|4614|
2009-01-14 23:50|JPY|Core Machinery Orders|MoM|-16.2|-8.1|-4.4|%|-218%|-149%|500%|-51%|0|1231977000000|3384|
2009-01-14 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.1|0.8|2.8|%|150%|-425%|263%|-500%|0|1231977000000|3399|
2009-01-14 23:50|JPY|Machinery Orders|MoM|-16.2|-8.0|-4.4|%|-205%|-138%|500%|-56%|0|1231977000000|3486|
2009-01-15 00:30|AUD|Consumer Inflation Expectation|   |2.0||2.5|%||-166%|59%||-4|1231979400000|480|
2009-01-15 00:30|AUD|Employment Change s.a.|   |-1.2|-20.5|-15.9|K|94%|62%|0%|-25%|1|1231979400000|502|
2009-01-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1231979400000|630|
2009-01-15 00:30|AUD|Unemployment Rate s.a.|   |4.5|4.5|4.4|%|0%|-100%|-82%|-100%|2|1231979400000|685|
2009-01-15 02:10|CNY|FDI - Foreign Direct Investment (YTD)|YoY|23.6||26.3|%||-247%|500%|||1231985400000|1221|
2009-01-15 07:00|AUD|Unemployment Rate s.a.|   |4.5|4.5|4.4|%|0%|-100%|-82%|-100%|2|1232002800000|685|
2009-01-15 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.3|%|0%|0%|271%|0%|-1|1232002800000|2077|
2009-01-15 10:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0%|0%|119%|0%|-3|1232013600000|1559|
2009-01-15 10:00|EUR|Consumer Price Index - Core|YoY|1.8|1.8|1.9|%|0%|-100%|173%|-100%|4|1232013600000|1561|
2009-01-15 10:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.3|0.3|%|0%|0%|271%|0%|-1|1232013600000|2077|
2009-01-15 12:45|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0%|0%|119%|0%|-3|1232023500000|1559|
2009-01-15 12:45|EUR|ECB Interest Rate Decision|   |2.0|2.0|2.5|%|0%|-200%|226%|-200%|0|1232023500000|1690|
2009-01-15 13:30|CAD|New Motor Vehicle Sales|MoM|-7.0|-7.5|-1.35|%|50%|-113%|500%|-204%|-1|1232026200000|993|
2009-01-15 13:30|EUR|ECB Interest Rate Decision|   |2.0|2.0|2.5|%|0%|-200%|226%|-200%|0|1232026200000|1690|
2009-01-15 13:30|EUR|ECB Press Conference|   |||||||||0|1232026200000|1709|
2009-01-15 13:30|USD|Core PPI|MoM|0.2|0.1|0.1|%|56%|50%|108%|0%|0|1232026200000|4501|
2009-01-15 13:30|USD|Initial Jobless Claims|   |524.0|516.0|468.5|K|-80%|-495%|-155%|-500%|0|1232026200000|4766|
2009-01-15 13:30|USD|NY Empire State Manufacturing Index|   |-22.2|-24.5|-25.8||37%|60%|-376%|46%|-3|1232026200000|4865|
2009-01-15 13:30|USD|Producer Price Index ex Food & Energy|MoM|-1.9|-2.0|-2.2|%|50%|100%|-500%|50%|-1|1232026200000|4938|
2009-01-15 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-24.3|-35.0|-32.9||222%|148%|-325%|-77%|-7|1232031600000|4902|
2009-01-15 15:30|USD|EIA Natural Gas Storage change|   |-94.0|-105.0|-47.0|B|220%|-235%|-500%|-386%|2|1232033400000|4552|
2009-01-16 08:00|DKK|Retail Sales|   |2.75||3.5|%||-150%|102%|||1232092800000|1427|
2009-01-16 08:00|TRY|Retail Sales|   |13.0||15.0|%||-285%|39%|||1232092800000|4323|
2009-01-16 08:15|CHF|Retail Sales|MoM|-0.7|-0.6|-1.4|%|-33%|350%|-500%|266%|-5|1232093700000|1113|
2009-01-16 08:15|CHF|Retail Sales|YoY|0.4|0.6|1.1|%|-10%|-35%|59%|-50%|4|1232093700000|1114|
2009-01-16 09:59|EUR|Trade Balance n.s.a.|   |-4.9|-4.8|-2.1|B|-4%|-90%|-50%|-158%|3|1232100000000|2535|
2009-01-16 10:00|EUR|Retail Sales|   |-5.249|-4.8|-0.4|B|-46%|-124%|-418%|-278%|0|1232100000000|2408|
2009-01-16 10:00|EUR|Trade Balance n.s.a.|   |-4.9|-4.8|-1.3|B|-4%|-116%|-50%|-205%|3|1232100000000|2535|
2009-01-16 13:30|USD|Consumer Price Index|MoM|-0.7|-0.85|-1.7|%|150%|339%|-500%|425%|1|1232112600000|4471|
2009-01-16 13:30|USD|Core CPI|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|1|1232112600000|4484|
2009-01-16 13:30|USD|Retail Sales|MoM|-0.4|-0.4|-0.85|%|0%|90%|-162%|90%|4|1232112600000|4961|
2009-01-16 13:30|USD|Retail Sales|YoY|0.95|0.9|1.55|%|0%|-199%|48%|-162%|0|1232112600000|4967|
2009-01-16 14:00|USD|TIC Net Long-Term Transactions|   |-21.7|6.5|0.55|B|-86%|-51%|-65%|40%|1|1232114400000|5004|
2009-01-16 14:15|USD|Capacity Utilization Rate|   |73.6|74.65|75.3|%|-349%|-425%|95%|-325%|2|1232115300000|4413|
2009-01-16 14:15|USD|Industrial Production|MoM|-2.0|-0.85|-0.95|%|-383%|-150%|-500%|20%|2|1232115300000|4761|
2009-01-16 14:55|USD|Michigan Consumer Sentiment Index|   |61.9|59.2|60.1||207%|120%|77%|-225%|3|1232117700000|4826|
2009-01-16 14:55|USD|Prelim UoM Inflation Expectations|   |2.0||1.7|%||150%|67%||0|1232117700000|4917|
2009-01-16 15:00|USD|Michigan Consumer Sentiment Index|   |61.9|59.5|60.1||184%|120%|77%|-150%|3|1232118000000|4826|
2009-01-16 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |324.0||341.0|||-242%|41%||0|1232125200000|5034|
2009-01-16 20:30|AUD|CFTC AUD speculative net positions|   |-4.5||0.6|K||-89%|-30%||-1|1232137800000|461|
2009-01-16 20:30|CAD|CFTC CAD speculative net positions|   |-12.2||-13.9|K||32%|500%||-8|1232137800000|875|
2009-01-16 20:30|CHF|CFTC CHF speculative net positions|   |-6.2||-5.9|K||-12%|111%||5|1232137800000|1035|
2009-01-16 20:30|EUR|CFTC EUR speculative net positions|   |-9.3||-2.4|K||-80%|14%||2|1232137800000|1524|
2009-01-16 20:30|GBP|CFTC GBP speculative net positions|   |-34.1||-34.7|K||10%|131%||0|1232137800000|2700|
2009-01-16 20:30|JPY|CFTC JPY speculative net positions|   |44.9||46.4|K||-18%|-112%||1|1232137800000|3365|
2009-01-16 20:30|NZD|CFTC NZD speculative net positions|   |-0.2||0.2|K||-23%|-3%||1|1232137800000|3830|
2009-01-16 20:30|USD|CFTC Gold speculative net positions|   |127.6||133.6|K||-51%|87%||0|1232137800000|4425|
2009-01-16 20:30|USD|CFTC Silver speculative net positions|   |18.4||20.2|K||-62%|64%||2|1232137800000|4431|
2009-01-18 23:30|AUD|TD Securities Inflation|MoM|-0.2||-0.6|%||200%|-96%||3|1232321400000|672|
2009-01-19 00:00|USD|Building Permits|MoM||||%|||||-5|1232323200000|865|
2009-01-19 00:01|GBP|Retail Sales|YoY|-7.3||-6.3|%||-100%|-284%||1|1232323500000|2956|
2009-01-19 00:01|GBP|Retail Sales|MoM|-1.9||-2.3|%||40%|-500%||1|1232323500000|2957|
2009-01-19 00:01|GBP|Rightmove House Price Index|YoY|-7.3||-6.3|%||-90%|-336%||-1|1232323500000|2970|
2009-01-19 00:01|GBP|Rightmove House Price Index|MoM|-1.9||-2.3|%||22%|-500%||-1|1232323500000|2971|
2009-01-19 04:30|JPY|Capacity Utilization|   |-9.4||-3.9|%||-229%|-190%||2|1232339400000|3353|
2009-01-19 04:30|JPY|Industrial Production|YoY|-16.6||-16.2|%||-28%|500%||4|1232339400000|3455|
2009-01-19 04:30|JPY|Prelim Industrial Production|MoM|-9.5|-8.1|-8.1|%|-66%|-126%|-500%|0%|2|1232339400000|3529|
2009-01-19 04:30|JPY|Retail Sales|   |-9.4||-3.9|%||-229%|-500%||0|1232339400000|3536|
2009-01-19 04:30|JPY|Retail Sales|YoY|-16.6||-16.2|%||-26%|-500%||1|1232339400000|3537|
2009-01-19 04:30|JPY|Retail Sales|MoM|-10.0||-8.1|%||-211%|500%||0|1232339400000|3541|
2009-01-19 04:30|JPY|Revised Industrial Production|MoM|-8.5|-8.1|-8.1|%|-200%|-200%|500%|0%|0|1232339400000|3547|
2009-01-19 08:15|CHF|Real Retail Sales|YoY|2.5|1.5|2.9|%|71%|-18%|279%|-100%|1|1232352900000|1104|
2009-01-19 08:15|CHF|Retail Sales|YoY|-0.1|1.467|2.9|%|-76%|-150%|-14%|-143%|4|1232352900000|1114|
2009-01-19 09:30|EUR|ECB Trichets|   |||||||||0|1232357400000|1713|
2009-01-19 09:30|EUR|Retail Sales|   ||||K|||||1|1232357400000|2412|
2009-01-19 10:00|EUR|Construction Output w.d.a|YoY|-5.1||-4.0|%||-55%|232%||3|1232359200000|1545|
2009-01-19 10:00|EUR|Retail Sales|YoY|-5.1||-4.0|%||-157%|-486%||0|1232359200000|2409|
2009-01-19 10:00|GBP|10-y Bond Auction|   |4.04||3.4|%||457%|197%||-1|1232359200000|2596|
2009-01-19 10:30|HUF|MNB Interest Rate Decision|   |9.5||10.0|%||-200%|321%|||1232361000000|3083|
2009-01-19 10:30|HUF|Retail Sales|   |9.5||10.0|%||-166%|96%|||1232361000000|3096|
2009-01-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1232362800000|1911|
2009-01-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |2.613||12.306|B||-206%|151%||3|1232371800000|870|
2009-01-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-4.157|1.2|2.844|B|-131%|-101%|-60%|-72%|8|1232371800000|917|
2009-01-19 13:30|CAD|Retail Sales|   |-4.014||2.847|B||-197%|-56%||0|1232371800000|1012|
2009-01-19 21:45|NZD|Consumer Price Index|QoQ|-0.5|-0.4|1.5|%|-50%|-400%|-139%|-500%|0|1232401500000|3835|
2009-01-19 21:45|NZD|Food Price Index|MoM|-0.2||0.8|%||-111%|-500%||0|1232401500000|3880|
2009-01-19 23:50|JPY|Tertiary Industry Activity Index|MoM|-1.0|-0.8|0.45|%|-66%|-181%|500%|-138%|0|1232409000000|3575|
2009-01-20 03:45|JPY|30-y Bond Auction|   |1.88||2.43|||-500%|124%||0|1232423100000|3278|
2009-01-20 05:00|JPY|Consumer Confidence Index|   |26.367|27.3|28.5||-93%|-304%|64%|-400%|0|1232427600000|3380|
2009-01-20 06:00|JPY|Prelim Machine Tool Orders|YoY|-71.8||-71.9|%||1%|-500%||1|1232431200000|3531|
2009-01-20 09:30|GBP|Consumer Price Index|MoM|-0.9|-1.3|-0.45|%|400%|-150%|-344%|-425%|-1|1232443800000|2719|
2009-01-20 09:30|GBP|Consumer Price Index|YoY|3.1|2.6|4.1|%|251%|-500%|127%|-500%|7|1232443800000|2720|
2009-01-20 09:30|GBP|Core Consumer Price Index|YoY|1.1|1.433|2.0|%|-333%|-450%|55%|-500%|3|1232443800000|2722|
2009-01-20 09:30|GBP|Retail Price Index|YoY|0.9|0.7|3.0|%|104%|-500%|29%|-500%|0|1232443800000|2949|
2009-01-20 10:00|EUR|ZEW Survey - Economic Sentiment|   |-30.8|-46.0|-46.1||292%|300%|-175%|4%|0|1232445600000|2593|
2009-01-20 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-31.0|-43.167|-45.2||269%|202%|-271%|67%|3|1232445600000|2594|
2009-01-20 13:30|CAD|Manufacturing Shipments|MoM|-6.4|-2.1|-0.4|%|-378%|-352%|-500%|-141%|1|1232458200000|983|
2009-01-20 14:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.5|%|0%|-200%|96%|-123%|0|1232460000000|845|
2009-01-20 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1232460000000|852|
2009-01-20 20:20|GBP|BoEs Governor King|   ||||||||||1232482800000|2672|
2009-01-20 21:45|NZD|Core Retail Sales|MoM|0.3|0.0|0.8|%|75%|-71%|120%|-160%|-1|1232487900000|3839|
2009-01-20 21:45|NZD|Retail Sales|MoM|0.0|-0.9|-1.3|%|180%|118%|0%|44%|3|1232487900000|3999|
2009-01-20 21:45|NZD|Retail Sales|QoQ|0.2|-0.9|-1.3|%|183%|125%|42%|44%|-2|1232487900000|4006|
2009-01-20 21:45|NZD|Retail Sales ex Autos|QoQ|0.3|0.0|0.8|%|42%|-41%|102%|-100%|2|1232487900000|4007|
2009-01-20 23:30|AUD|Westpac Consumer Confidence|   |-2.2||7.5|%||-215%|500%||4|1232494200000|697|
2009-01-21 05:00|JPY|Coincident Index|   |92.3||94.9|||-200%|89%||4|1232514000000|3369|
2009-01-21 05:00|JPY|Leading Economic Index|   |79.8||81.5|||-170%|82%||0|1232514000000|3474|
2009-01-21 07:00|EUR|Producer Price Index Germany|YoY|4.0|4.2|5.3|%|-100%|-325%|277%|-500%|2|1232521200000|2376|
2009-01-21 07:00|EUR|Producer Price Index Germany|MoM|-0.933|-1.1|-1.5|%|83%|188%|-500%|200%|-3|1232521200000|2378|
2009-01-21 09:00|EUR|Global Trade Balance Italy|   |-1.08|-1.75|-0.06|B|56%|-76%|-74%|-222%|2|1232528400000|1999|
2009-01-21 09:30|EUR|ECB Trichets|   |||||||||0|1232530200000|1713|
2009-01-21 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.6|3.6|%|0%|0%|170%|0%|0|1232530200000|2620|
2009-01-21 09:30|GBP|Average Earnings including Bonus|QoQ|2.9|3.333|3.3|%|-216%|-132%|142%|16%|0|1232530200000|2622|
2009-01-21 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1232530200000|2629|
2009-01-21 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1232530200000|2651|
2009-01-21 09:30|GBP|Claimant Count Change|   |78.867|81.333|83.1|K|-31%|-61%|-500%|-50%|2|1232530200000|2705|
2009-01-21 09:30|GBP|Claimant Count Rate|   |3.6|3.5|3.3|%|50%|300%|117%|200%|0|1232530200000|2708|
2009-01-21 09:30|GBP|CML Gross Mortgage Lending s.a.|   |12.6||14.6|B||-90%|74%||0|1232530200000|2709|
2009-01-21 09:30|GBP|ILO Unemployment Rate|QoQ|6.1|6.1|6.0|%|0%|-100%|-98%|-100%|2|1232530200000|2809|
2009-01-21 09:30|GBP|M4 Money Supply|MoM|1.7|0.9|1.2|%|160%|100%|500%|-100%|6|1232530200000|2825|
2009-01-21 09:30|GBP|M4 Money Supply|YoY|16.6||16.6|%||0%|342%||-2|1232530200000|2828|
2009-01-21 09:30|GBP|M4 Sterling Lending|   |6.1||12.1|B||-100%|31%||0|1232530200000|2829|
2009-01-21 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1232530200000|2845|
2009-01-21 09:30|GBP|Public Sector Net Borrowing|   |15.433|10.7|16.333|B|278%|-19%|206%|-130%|0|1232530200000|2943|
2009-01-21 12:00|EUR|ECB Deposit Rate Decision|   |1.0||2.0|%||-400%|-447%||0|1232539200000|1685|
2009-01-21 12:45|EUR|ECB Deposit Rate Decision|   |1.0||2.0|%||-400%|-447%||0|1232541900000|1685|
2009-01-21 13:30|CAD|Wholesale Sales|MoM|-1.6|-1.6|-1.733|%|0%|10%|-500%|16%|3|1232544600000|1030|
2009-01-21 15:00|USD|Treasurys Geithner|   ||||||||||1232550000000|5027|
2009-01-21 16:00|BRL|Interest Rate Decision|   |12.75||13.75|%||-200%|128%|||1232553600000|772|
2009-01-21 18:00|USD|NAHB Housing Market Index|   |||||||||0|1232560800000|4839|
2009-01-21 21:29|NZD|Business NZ Manufacturing Index|   |42.5||35.2|||384%|79%||2|1232573400000|3827|
2009-01-21 21:30|NZD|Business NZ Manufacturing Index|   |42.5||35.2|||384%|79%||2|1232573400000|3827|
2009-01-21 23:50|JPY|Adjusted Merchandise Trade Balance|   |-214.2|-322.5|-367.6|B|122%|116%|298%|34%|0|1232581800000|3284|
2009-01-21 23:50|JPY|Adjusted Trade Balance|   |-0.15|-0.33|-0.39|T|138%|184%|135%|37%|0|1232581800000|3286|
2009-01-21 23:50|JPY|Merchandise Trade Balance Total|   |-322.3|-269.5|-223.4|B|-32%|-35%|500%|-13%|1|1232581800000|3493|
2009-01-22 00:00|AUD|Consumer Inflation Expectation|   |2.7||2.5|%||66%|80%||-4|1232582400000|480|
2009-01-22 00:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1232582400000|3330|
2009-01-22 00:30|AUD|New Motor Vehicle Sales|MoM|1.75||-5.2|%||278%|500%||1|1232584200000|583|
2009-01-22 00:30|AUD|New Motor Vehicle Sales|YoY|-15.7||-17.8|%||77%|-500%||0|1232584200000|584|
2009-01-22 00:30|JPY|BOJ Press Conference|   ||||||||||1232584200000|3342|
2009-01-22 01:30|AUD|RBA Foreign Exchange Transaction|   |1102.0||229.0|M||282%|200%||1|1232587800000|637|
2009-01-22 02:00|CNY|Consumer Price Index|YoY|1.2|1.7|2.4|%|-250%|-400%|50%|-350%||1232589600000|1208|
2009-01-22 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.1|26.0|26.8|%|50%|-233%|153%|-500%||1232589600000|1228|
2009-01-22 02:00|CNY|GDP q/y|QoQ|6.8|7.2|9.0|%|-200%|-500%|85%|-500%||1232589600000|1240|
2009-01-22 02:00|CNY|Industrial Production|YoY|5.7|4.2|5.4|%|375%|60%|67%|-500%||1232589600000|1252|
2009-01-22 02:00|CNY|NBS Press Conference|   ||||||||||1232589600000|1265|
2009-01-22 02:00|CNY|Producer Price Index|YoY|-1.1|-0.1|2.0|%|-500%|-500%|-500%|-500%||1232589600000|1282|
2009-01-22 02:00|CNY|Retail Sales|YoY|19.0|19.6|20.8|%|-150%|-500%|161%|-500%||1232589600000|1288|
2009-01-22 03:00|AUD|New Motor Vehicle Sales|MoM|1.8||-5.2|%||280%|500%||1|1232593200000|583|
2009-01-22 03:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1232593200000|3326|
2009-01-22 04:43|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1232599500000|3326|
2009-01-22 04:43|JPY|Monetary Policy Statement|   ||||||||||1232599500000|3499|
2009-01-22 07:35|JPY|BOJ Press Conference|   ||||||||||1232609700000|3342|
2009-01-22 07:45|EUR|Consumer Spending France|MoM|-0.9|-0.2|0.3|%|-116%|-133%|500%|-71%|3|1232610300000|1605|
2009-01-22 07:45|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1232610300000|3326|
2009-01-22 09:00|EUR|Consumer Spending France|MoM|-0.9|-0.2|0.3|%|-116%|-133%|500%|-71%|3|1232614800000|1605|
2009-01-22 09:00|EUR|ECB Monthly|   ||||R|||||0|1232614800000|1700|
2009-01-22 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1232614800000|1701|
2009-01-22 10:00|CHF|Credit Suisse Economic Expectations|   |-66.7|-77.25|-76.2||127%|110%|500%|-24%|0|1232618400000|1047|
2009-01-22 10:00|EUR|ECB Economic Bulletin|   |||||||||0|1232618400000|1686|
2009-01-22 10:00|EUR|Industrial New Orders|MoM|-4.5|-5.0|-5.7|%|35%|37%|-500%|41%|0|1232618400000|2137|
2009-01-22 10:00|EUR|Industrial New Orders|YoY|-24.8||-15.1|%||-220%|-500%||-1|1232618400000|2138|
2009-01-22 10:00|EUR|Industrial New Orders s.a.|MoM|-6.9|-5.0|-4.7|%|-172%|-81%|-500%|-16%|0|1232618400000|2139|
2009-01-22 11:00|EUR|Industrial New Orders|MoM|-4.5|-5.0|-5.7|%|35%|37%|-500%|41%|0|1232622000000|2137|
2009-01-22 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-48.0|-39.0|-35.0||-150%|-260%|293%|-200%|3|1232622000000|2695|
2009-01-22 12:00|USD|MBA Mortgage Applications (WoW)|   |-9.8||15.8|%||-406%|500%||3|1232625600000|4819|
2009-01-22 13:30|CAD|Core Retail Sales|MoM|-2.3|-1.5|-1.2|%|-160%|-156%|-500%|-75%|6|1232631000000|892|
2009-01-22 13:30|CAD|Leading Indicators|MoM|-0.567|-0.7|-0.667|%|66%|50%|-158%|-16%|0|1232631000000|978|
2009-01-22 13:30|CAD|Retail Sales|MoM|-2.4|-1.8|-0.95|%|-120%|-181%|-500%|-141%|3|1232631000000|1007|
2009-01-22 13:30|CAD|Retail Sales ex Autos|MoM|-2.3|-1.5|-1.1|%|-133%|-150%|-500%|-66%|3|1232631000000|1016|
2009-01-22 13:30|GBP|CBI Industrial Trends Survey - Orders|MoM|-48.0|-39.0|-35.0||-150%|-260%|293%|-200%|3|1232631000000|2695|
2009-01-22 13:30|USD|Building Permits|MoM|0.547|0.61|0.62|M|-180%|-197%|55%|-52%|0|1232631000000|4396|
2009-01-22 13:30|USD|Building Permits|   |0.55|0.6|0.62|M|-166%|-225%|56%|-100%|2|1232631000000|4397|
2009-01-22 13:30|USD|Continuing Jobless Claims|   |4607.0||4497.0|M||-500%|-500%||-2|1232631000000|4479|
2009-01-22 13:30|USD|Housing Starts|MoM|0.56|0.615|0.63|M|-114%|-125%|65%|-62%|-3|1232631000000|4739|
2009-01-22 13:30|USD|Housing Starts|   |0.55|0.61|0.64|M|-125%|-154%|59%|-150%|-6|1232631000000|4740|
2009-01-22 13:30|USD|Initial Jobless Claims|   |587.667|545.0|525.0|K|-426%|-500%|-173%|-333%|0|1232631000000|4766|
2009-01-22 15:00|CAD|Retail Sales|MoM|-2.4|-1.8|-0.9|%|-120%|-187%|-500%|-150%|3|1232636400000|1007|
2009-01-22 15:00|USD|Housing Price Index|MoM|-2.0|-1.2|-1.1|%|-266%|-225%|-500%|-50%|0|1232636400000|4735|
2009-01-22 15:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1232638200000|830|
2009-01-22 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1232638200000|848|
2009-01-22 15:30|USD|Housing Price Index|MoM|-1.8|-1.2|-1.1|%|-200%|-175%|-500%|-50%|0|1232638200000|4735|
2009-01-22 16:00|CAD|BOC Monetary Policy|   ||||R|||||0|1232640000000|848|
2009-01-22 16:00|USD|EIA Crude Oil Stocks change|   |6.1|1.1|1.2|M|188%|151%|500%|-5%|3|1232640000000|4551|
2009-01-22 16:15|CAD|BOC Press Conference|   |||||||||0|1232640900000|849|
2009-01-22 23:50|JPY|All Industries Activity Index|MoM|-2.3|-2.2|-0.45|%|-50%|-205%|-500%|-218%|0|1232668200000|3290|
2009-01-22 23:50|USD|EIA Crude Oil Stocks change|   |6.1|1.1|1.2|M|188%|151%|500%|-5%|3|1232668200000|4551|
2009-01-23 00:30|AUD|Import Price Index|QoQ|10.8|5.3|5.0|%|500%|290%|500%|17%|1|1232670600000|549|
2009-01-23 00:30|AUD|Import Price Index|QoQ|10.8|5.9|5.0|%|376%|232%|500%|50%|3|1232670600000|550|
2009-01-23 01:30|AUD|Export Price Index|QoQ|15.9|7.0|13.8|%|500%|52%|500%|-178%|0|1232674200000|504|
2009-01-23 01:30|AUD|Import Price Index|QoQ|10.8|5.9|5.0|%|376%|232%|500%|50%|3|1232674200000|550|
2009-01-23 05:00|JPY|BOJ Monthly|   ||||R||||||1232686800000|3331|
2009-01-23 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1232686800000|3332|
2009-01-23 08:00|EUR|Markit Manufacturing PMI France|   |38.1|34.0|34.9|P|500%|500%|76%|-450%|4|1232697600000|2299|
2009-01-23 08:00|EUR|Markit Services PMI France|   |42.9|40.1|40.6|P|400%|287%|83%|-166%|5|1232697600000|2308|
2009-01-23 08:00|EUR|Spanish Unemployment Rate|   |13.9|13.4|11.3|%|-200%|-500%|-67%|-446%|0|1232697600000|2511|
2009-01-23 08:30|EUR|Markit Manufacturing PMI Germany|   |32.0|32.0|32.7|P|0%|-140%|61%|-175%|3|1232699400000|2300|
2009-01-23 08:30|EUR|Markit Services PMI Germany|   |45.4|45.5|46.6|P|-12%|-150%|84%|-366%|3|1232699400000|2309|
2009-01-23 09:00|EUR|Markit Manufacturing PMI|   |34.5|33.433|33.9|P|355%|200%|66%|-155%|4|1232701200000|2298|
2009-01-23 09:00|EUR|Markit Services PMI|   |42.5|41.7|42.1|P|200%|80%|81%|-133%|-5|1232701200000|2307|
2009-01-23 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.2|-0.45|-0.35|%|83%|37%|138%|-37%|2|1232701200000|2429|
2009-01-23 09:30|GBP|Final GDP|QoQ|-1.5|-1.2|-0.6|%|-300%|-450%|-447%|-300%|0|1232703000000|2756|
2009-01-23 09:30|GBP|Gross Domestic Product|YoY|-1.8|-1.4|0.2|%|-200%|-500%|-138%|-500%|2|1232703000000|2778|
2009-01-23 09:30|GBP|Gross Domestic Product|QoQ|-1.5|-1.2|-0.7|%|-150%|-400%|-453%|-250%|0|1232703000000|2780|
2009-01-23 09:30|GBP|Index of Services 3m/3m|   |-0.433|-0.6|-0.233|%|100%|-100%|-95%|-175%|1|1232703000000|2815|
2009-01-23 09:30|GBP|Retail Sales|YoY|4.0|1.6|1.5|%|240%|208%|155%|14%|1|1232703000000|2956|
2009-01-23 09:30|GBP|Retail Sales|MoM|1.6|-0.7|0.3|%|328%|130%|500%|-111%|1|1232703000000|2957|
2009-01-23 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.367|-0.25|0.667|%|-75%|-344%|-332%|-316%|1|1232712000000|828|
2009-01-23 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.4||2.4|%||0%|147%||-1|1232712000000|829|
2009-01-23 12:00|CAD|Consumer Price Index|YoY|1.2||2.0|%||-266%|76%||0|1232712000000|881|
2009-01-23 12:00|CAD|Consumer Price Index|MoM|-0.7|-0.5|-0.3|%|-102%|-133%|-500%|-100%|4|1232712000000|884|
2009-01-23 14:00|EUR|Belgian NBB Business Climate|   |-27.7|-33.0|-31.3||407%|327%|457%|-283%|2|1232719200000|1505|
2009-01-23 15:30|USD|EIA Natural Gas Storage change|   |-176.0|-174.0|-94.0|B|-33%|-410%|-500%|-500%|2|1232724600000|4552|
2009-01-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |318.0||324.0|||-85%|40%||0|1232730000000|5034|
2009-01-23 20:30|AUD|CFTC AUD speculative net positions|   |-6.1||-4.5|K||-28%|-41%||-1|1232742600000|461|
2009-01-23 20:30|CAD|CFTC CAD speculative net positions|   |-14.6||-12.2|K||-54%|500%||-8|1232742600000|875|
2009-01-23 20:30|CHF|CFTC CHF speculative net positions|   |-6.4||-6.2|K||-8%|115%||5|1232742600000|1035|
2009-01-23 20:30|EUR|CFTC EUR speculative net positions|   |-7.6||-9.3|K||18%|11%||2|1232742600000|1524|
2009-01-23 20:30|GBP|CFTC GBP speculative net positions|   |-39.0||-34.1|K||-85%|150%||0|1232742600000|2700|
2009-01-23 20:30|JPY|CFTC JPY speculative net positions|   |47.1||44.9|K||30%|-117%||1|1232742600000|3365|
2009-01-23 20:30|NZD|CFTC NZD speculative net positions|   |-1.9||-0.2|K||-100%|-33%||1|1232742600000|3830|
2009-01-23 20:30|USD|CFTC Gold speculative net positions|   |123.9||127.6|K||-31%|85%||0|1232742600000|4425|
2009-01-23 20:30|USD|CFTC Silver speculative net positions|   |19.1||18.4|K||26%|67%||2|1232742600000|4431|
2009-01-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1232841600000|426|
2009-01-26 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1232928000000|1197|
2009-01-26 02:00|NZD|Credit Card Spending|YoY|-3.9||-0.9|%||-176%|-91%||0|1232935200000|3847|
2009-01-26 09:30|GBP|BBA Mortgage Approvals|   |22.535|17.0|17.35|K|425%|369%|60%|-70%|2|1232962200000|2633|
2009-01-26 14:59|USD|Existing Home Sales|   |4.74|4.4|4.45|M|261%|170%|92%|-71%|-1|1232982000000|4570|
2009-01-26 15:00|USD|CB Leading Index|MoM|0.3|-0.2|-0.4|%|500%|175%|101%|50%|2|1232982000000|4416|
2009-01-26 15:00|USD|Existing Home Sales|MoM|4.74|4.4|4.49|M|309%|178%|92%|-128%|-2|1232982000000|4569|
2009-01-26 15:00|USD|Existing Home Sales|   |4.74|4.4|4.49|M|261%|147%|92%|-128%|-1|1232982000000|4570|
2009-01-26 15:00|USD|Existing Home Sales Change|MoM|6.5||-8.6|%||359%|500%||-4|1232982000000|4573|
2009-01-26 23:50|JPY|BoJ Minutes|   ||||R||||||1233013800000|3327|
2009-01-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.5|-2.4|-1.9|%|-100%|-300%|-500%|-500%|2|1233013800000|3387|
2009-01-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1233013800000|3497|
2009-01-26 23:50|JPY|SPPI|YoY|-2.5|-2.4|-2.0|%|-100%|-250%|-500%|-400%|1|1233013800000|3551|
2009-01-27 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1233014400000|1197|
2009-01-27 00:30|AUD|National Australia Banks Business Conditions|   |-6.0||-17.0|||366%|500%||3|1233016200000|577|
2009-01-27 00:30|AUD|National Australia Banks Business Confidence|   |-20.0||-23.0|||44%|||2|1233016200000|579|
2009-01-27 00:30|AUD|Producer Price Index|YoY|6.4|5.2|5.6|%|240%|160%|397%|-80%|1|1233016200000|613|
2009-01-27 00:30|AUD|Producer Price Index|QoQ|1.3|0.4|2.0|%|300%|-233%|336%|-500%|-5|1233016200000|614|
2009-01-27 00:30|AUD|Retail Sales|QoQ|1.3|0.4|2.0|%|300%|-140%|250%|-500%|-2|1233016200000|660|
2009-01-27 01:00|AUD|Westpac Leading Index|MoM|-1.0||-0.2|%||-200%|-500%||-2|1233018000000|703|
2009-01-27 07:00|EUR|Import Price Index Germany|MoM|-4.0|-2.9|-3.4|%|-366%|-100%|-500%|100%|1|1233039600000|2123|
2009-01-27 09:00|CHF|UBS Consumption Indicator|   |1.16||0.96|||249%|23%||1|1233046800000|1148|
2009-01-27 09:00|EUR|Current Account n.s.a.|   |-16.411||-4.8|B||-123%|-98%||0|1233046800000|1647|
2009-01-27 09:00|EUR|Current Account s.a|   |-17.577|-8.0|-6.267|B|-281%|-245%|-151%|-74%|-1|1233046800000|1652|
2009-01-27 09:00|EUR|German Business Expectations|   |79.3||76.8|||208%|77%||4|1233046800000|1917|
2009-01-27 09:00|EUR|German Ifo Business Climate Index|   |83.0|81.0|82.633||250%|40%|78%|-408%|3|1233046800000|1953|
2009-01-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-47.0|-53.0|-55.0|%|60%|61%|-500%|40%|-1|1233054000000|2691|
2009-01-27 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.2|-18.267|-18.033|%|10%|-41%|-500%|-58%|2|1233064800000|4986|
2009-01-27 14:59|USD|Richmond Fed Manufacturing Index|   |-49.0|-50.0|-55.0||16%|100%|500%|166%|3|1233068400000|4980|
2009-01-27 15:00|USD|CB Consumer Confidence|   |37.7|38.433|38.2||-21%|-10%|50%|21%|0|1233068400000|4414|
2009-01-27 15:00|USD|Richmond Fed Manufacturing Index|   |-49.0|-49.5|-55.0||8%|100%|500%|183%|3|1233068400000|4980|
2009-01-27 21:00|CAD|Annual Budget Release|   ||||R||||||1233090000000|819|
2009-01-27 23:30|AUD|Westpac Leading Index|MoM|-1.0||-0.15|%||-212%|-500%||-2|1233099000000|703|
2009-01-28 00:00|ALL|WEF Annual Meetings|day||||||||||1233100800000|382|
2009-01-28 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1233100800000|1197|
2009-01-28 00:00|EUR|German Prelim CPI|day|-0.5|-0.3|0.3|%|-117%|-266%|-427%|-200%|0|1233100800000|1972|
2009-01-28 00:30|AUD|Consumer Price Index|QoQ|-0.3|-0.4|1.2|%|50%|-500%|-57%|-500%|0|1233102600000|482|
2009-01-28 00:30|AUD|RBA trimmed mean CPI|QoQ|0.6|0.8|1.2|%|-200%|-300%|116%|-400%|0|1233102600000|651|
2009-01-28 00:30|AUD|Trimmed Mean CPI|QoQ|0.6|0.8|1.2|%|-200%|-300%|111%|-400%|0|1233102600000|677|
2009-01-28 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.2|2.0|2.15||100%|25%|33%|-150%|0|1233126000000|1997|
2009-01-28 08:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.3|0.3|%|-200%|-266%|-451%|-200%|-1|1233129600000|2077|
2009-01-28 10:30|CHF|KOF Economic Barometer|   |-0.87|-0.53|-0.45||-136%|-97%|-1%|-61%|-1|1233138600000|1086|
2009-01-28 15:30|USD|EIA Crude Oil Stocks change|   |6.2|2.8|6.1|M|128%|3%|500%|-183%|3|1233156600000|4551|
2009-01-28 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1233170100000|4598|
2009-01-28 19:15|USD|FOMC Statement|   ||||||||||1233170100000|4703|
2009-01-28 20:00|NZD|RBNZ Interest Rate Decision|   |3.5|4.0|5.0|%|-200%|-500%|123%|-400%|2|1233172800000|3984|
2009-01-28 20:00|NZD|RBNZ Press Conference|   ||||||||||1233172800000|3988|
2009-01-28 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1233172800000|3991|
2009-01-28 21:45|NZD|Trade Balance|MoM|-347.0|-100.0|-520.0|M|-100%|68%|207%|162%|0|1233179100000|4026|
2009-01-28 21:45|NZD|Trade Balance|   |-347.0|-100.0|-588.0|M|-108%|84%|125%|197%|-7|1233179100000|4027|
2009-01-28 23:50|JPY|Large Retailers Sales|MoM|-6.3|-5.2|-3.2|%|-84%|-60%|138%|-54%||1233186600000|3471|
2009-01-28 23:50|JPY|Retail Sales|YoY|-2.7|-1.6|-0.9|%|-183%|-120%|-500%|-100%|1|1233186600000|3537|
2009-01-29 00:00|ALL|WEF Annual Meetings|day||||||||||1233187200000|382|
2009-01-29 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1233187200000|1197|
2009-01-29 02:00|NZD|M3 Money Supply|YoY|6.3||9.4|%||-500%|107%||0|1233194400000|3922|
2009-01-29 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-16.7||-15.9|%||-114%|-500%||0|1233212400000|2891|
2009-01-29 07:00|GBP|Nationwide Housing Prices s.a|MoM|-1.3|-1.8|-2.5|%|125%|240%|-500%|233%|4|1233212400000|2893|
2009-01-29 08:00|EUR|Private Sector Loans|YoY|5.8|6.5|7.1|%|-350%|-500%|456%|-300%|2|1233216000000|2364|
2009-01-29 08:00|EUR|Unemployment Rate s.a. Germany|   |7.8|7.7|7.7|%|-100%|-100%|-114%|0%|1|1233216000000|2567|
2009-01-29 08:52|EUR|Unemployment Change Germany|   |56.0|32.0|33.0|K|-266%|-209%|457%|14%|0|1233219300000|2547|
2009-01-29 08:55|EUR|Unemployment Change Germany|   |53.0|31.0|25.5|K|-244%|-249%|432%|-59%|0|1233219300000|2547|
2009-01-29 08:55|EUR|Unemployment Rate s.a. Germany|   |7.9|7.7|7.7|%|-200%|-200%|-115%|0%|1|1233219300000|2567|
2009-01-29 09:00|EUR|M3 Money Supply|YoY|7.4|7.6|7.733|%|-52%|-83%|201%|-66%|1|1233219600000|2290|
2009-01-29 09:00|EUR|Private Sector Loans|YoY|5.8|6.5|7.1|%|-350%|-500%|456%|-300%|2|1233219600000|2364|
2009-01-29 09:00|EUR|Retail PMI|   |44.0||41.4|P||162%|90%||1|1233219600000|2406|
2009-01-29 10:00|EUR|Business and Consumer Survey|   |73.1|65.4|67.1||500%|500%|71%|-340%|3|1233223200000|1514|
2009-01-29 10:00|EUR|Consumer Confidence|   |-30.867|-31.0|-30.2||13%|-66%|267%|-132%|-1|1233223200000|1547|
2009-01-29 10:00|EUR|Industrial Confidence|   |-33.2|-36.0|-33.0||280%|-20%|500%|-500%|2|1233223200000|2135|
2009-01-29 10:32|EUR|Italian 10-y Bond Auction|   |4.62||4.43|||118%|116%||-3|1233225300000|2185|
2009-01-29 12:30|USD|Durable Goods Orders|MoM|-2.6|-1.9|-3.7|%|-43%|31%|-500%|69%|3|1233232200000|4538|
2009-01-29 13:30|CAD|Industrial Product Price|MoM|-2.5|-2.8|-2.6|%|100%|20%|500%|-66%|-5|1233235800000|960|
2009-01-29 13:30|CAD|IPPI|MoM|-1.9|-2.1|-2.7|%|66%|160%|-500%|120%|0|1233235800000|965|
2009-01-29 13:30|CAD|RMPI|MoM|-15.4|-10.1|-13.4|%|-378%|-80%|500%|253%|0|1233235800000|1017|
2009-01-29 13:30|USD|Continuing Jobless Claims|   |4776.0||4607.0|M||-500%|-500%||-2|1233235800000|4479|
2009-01-29 13:30|USD|Core Durable Goods Orders|MoM|-3.6|-2.6|-1.7|%|-125%|-158%|-500%|-100%|4|1233235800000|4487|
2009-01-29 13:30|USD|Durable Goods Orders|MoM|-2.6|-1.9|-3.7|%|-43%|31%|-500%|69%|3|1233235800000|4538|
2009-01-29 13:30|USD|Durable Goods Orders|   |-4.6|-2.0|-1.5|%|-173%|-96%|-500%|-17%|3|1233235800000|4541|
2009-01-29 13:30|USD|Durable Goods Orders ex Transportation|   |-5.5|-2.6|1.2|%|-322%|-500%|-500%|-500%|0|1233235800000|4543|
2009-01-29 13:30|USD|Initial Jobless Claims|   |588.0|580.0|587.667|K|-80%|-3%|-174%|109%|0|1233235800000|4766|
2009-01-29 15:00|USD|New Home Sales|MoM|344.0|390.0|407.0|M|-500%|-500%|363%|-500%|-3|1233241200000|4844|
2009-01-29 15:00|USD|New Home Sales|   |331.0|395.0|397.5|K|-355%|-266%|72%|-19%|-8|1233241200000|4847|
2009-01-29 15:00|USD|New Home Sales Change|MoM|-9.5|-1.7|-2.9|%|-181%|-82%|500%|23%|-6|1233241200000|4851|
2009-01-29 15:30|USD|EIA Natural Gas Storage change|   |-186.0|-180.0|-176.0|B|-100%|-50%|-500%|-26%|2|1233243000000|4552|
2009-01-29 21:00|NZD|Building Permits s.a.|MoM|-7.1||4.3|%||-139%|-500%||0|1233262800000|3825|
2009-01-29 21:45|NZD|Building Permits s.a.|MoM|-6.0||4.15|%||-123%|-500%||0|1233265500000|3825|
2009-01-29 23:00|AUD|CB Leading Index|MoM|-1.0||-0.2|%||-200%|-500%||0|1233270000000|458|
2009-01-29 23:15|JPY|Nikkei Manufacturing PMI|   |29.6||30.8|P||-200%|57%||0|1233270900000|3516|
2009-01-29 23:30|JPY|National Consumer Price Index|YoY|0.4|0.4|1.0|%|0%|-300%|121%|-300%|0|1233271800000|3503|
2009-01-29 23:30|JPY|National Core CPI|YoY|0.2|0.3|1.0|%|-100%|-400%|156%|-500%|0|1233271800000|3504|
2009-01-29 23:30|JPY|National CPI Ex Food  Energy|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|1|1233271800000|3510|
2009-01-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.0|0.3|1.0|%|-300%|-500%|0%|-500%|0|1233271800000|3513|
2009-01-29 23:30|JPY|Overall Household Spending|YoY|-4.6|-3.6|-0.5|%|-83%|-241%|500%|-344%|0|1233271800000|3517|
2009-01-29 23:30|JPY|Tokyo Consumer Price Index|YoY|0.5|0.6|0.7|%|-51%|-100%|428%|-50%|0|1233271800000|3581|
2009-01-29 23:30|JPY|Tokyo Core CPI|YoY|0.5|0.6|0.8|%|-100%|-300%|-500%|-200%|1|1233271800000|3582|
2009-01-29 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.3|0.0|0.2|%|-300%|-250%|190%|-200%|0|1233271800000|3586|
2009-01-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.5|0.6|0.8|%|-100%|-150%|-500%|-200%|1|1233271800000|3589|
2009-01-29 23:30|JPY|Unemployment Rate|   |4.4|4.1|3.9|%|-300%|-500%|-114%|-200%|0|1233271800000|3596|
2009-01-29 23:50|JPY|Industrial Production|YoY|-20.6|-20.0|-16.6|%|-66%|-285%|500%|-200%|4|1233273000000|3455|
2009-01-29 23:50|JPY|Prelim Industrial Production|MoM|-9.6|-8.933|-9.0|%|-110%|-58%|-500%|4%|2|1233273000000|3529|
2009-01-30 00:00|ALL|WEF Annual Meetings|day||||||||||1233273600000|382|
2009-01-30 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1233273600000|1197|
2009-01-30 00:01|GBP|GfK Consumer Confidence|   |-37.0|-34.25|-33.0||-137%|-200%|159%|-125%|-2|1233273900000|2770|
2009-01-30 00:30|AUD|Private Sector Credit|YoY|6.5|7.5|8.2|%|-500%|-500%|130%|-233%|6|1233275400000|609|
2009-01-30 00:30|AUD|Private Sector Credit|MoM|-0.25|0.5|0.4|%|-375%|-325%|-61%|100%|1|1233275400000|610|
2009-01-30 05:00|JPY|Annualized Housing Starts|   |1.001|0.954|0.954|M|146%|195%|111%|0%|0|1233291600000|3294|
2009-01-30 05:00|JPY|Construction Orders|YoY|-27.3||-12.5|%||-76%|-500%||0|1233291600000|3377|
2009-01-30 05:00|JPY|Housing Starts|YoY|-5.8|-7.45|0.0|%|58%|-111%|500%|-286%|1|1233291600000|3449|
2009-01-30 09:30|GBP|BoE Consumer Credit|   |0.1|0.8|0.75|B|-500%|-216%|14%|47%|0|1233307800000|2637|
2009-01-30 09:30|GBP|M4 Money Supply|MoM|1.4||1.7|%||-50%|500%||6|1233307800000|2825|
2009-01-30 09:30|GBP|M4 Sterling Lending|   |12.8||6.1|B||100%|65%||0|1233307800000|2829|
2009-01-30 09:30|GBP|Mortgage Approvals|   |31.0|26.5|27.0|K|295%|200%|53%|-50%|0|1233307800000|2842|
2009-01-30 09:30|GBP|Net Lending to Individuals|MoM|2.133|1.3|1.533|B|180%|150%|72%|-100%|0|1233307800000|2899|
2009-01-30 09:30|GBP|Net Lending to Individuals|   |2.2|1.3|1.5|B|180%|140%|99%|-66%|-2|1233307800000|2900|
2009-01-30 10:00|EUR|Consumer Price Index|YoY|1.1|1.4|1.6|%|-300%|-500%|81%|-200%|-3|1233309600000|1559|
2009-01-30 10:00|EUR|Unemployment Rate|   |8.1|7.9|7.875|%|-200%|-225%|-82%|-25%|2|1233309600000|2553|
2009-01-30 13:30|CAD|GDP|MoM|-0.7|-0.5|-0.1|%|-100%|-300%|-443%|-200%|14|1233322200000|926|
2009-01-30 13:30|CAD|Gross Domestic Product|MoM|-0.8|-0.4|-0.1|%|-200%|-233%|-500%|-101%|10|1233322200000|949|
2009-01-30 13:30|USD|Advance GDP|QoQ|-1.95|-2.55|1.7|%|150%|-280%|-102%|-475%|1|1233322200000|4368|
2009-01-30 13:30|USD|Core Personal Consumption Expenditures|QoQ|-3.5||-3.8|%||100%|-253%||3|1233322200000|4498|
2009-01-30 13:30|USD|Employment Cost Index|QoQ|0.5|0.7|0.7|%|-200%|-200%|84%|0%|0|1233322200000|4558|
2009-01-30 13:30|USD|Employment Cost Index|QoQ|0.5|0.7|0.7|%|-200%|-200%|95%|0%|0|1233322200000|4564|
2009-01-30 13:30|USD|Gross Domestic Product Annualized|   |-3.8|-5.133|-0.5|%|433%|-500%|-190%|-500%|2|1233322200000|4724|
2009-01-30 13:30|USD|Gross Domestic Product Price Index|   |-3.1|0.3|4.3|%|-200%|-500%|-198%|-500%|4|1233322200000|4726|
2009-01-30 14:45|USD|Chicago Purchasing Managers Index|   |33.3|34.25|34.35|P|-38%|-29%|59%|-3%|1|1233326700000|4451|
2009-01-30 14:55|USD|Michigan Consumer Sentiment Index|   |61.2|61.8|61.9||-42%|-43%|77%|-25%|3|1233327300000|4826|
2009-01-30 14:55|USD|Revised UoM Inflation Expectations|   |2.2||2.0|%||200%|76%||0|1233327300000|4978|
2009-01-30 15:00|USD|Michigan Consumer Sentiment Index|   |61.2|61.9|61.9||-50%|-43%|77%|0%|3|1233327600000|4826|
2009-01-30 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |309.0||318.0|||-128%|39%||0|1233334800000|5034|
2009-01-30 20:30|AUD|CFTC AUD speculative net positions|   |-3.4||-6.1|K||49%|-22%||-1|1233347400000|461|
2009-01-30 20:30|CAD|CFTC CAD speculative net positions|   |-15.0||-14.6|K||-9%|500%||-8|1233347400000|875|
2009-01-30 20:30|CHF|CFTC CHF speculative net positions|   |-10.2||-6.4|K||-158%|184%||5|1233347400000|1035|
2009-01-30 20:30|EUR|CFTC EUR speculative net positions|   |-7.5||-7.6|K||1%|11%||2|1233347400000|1524|
2009-01-30 20:30|GBP|CFTC GBP speculative net positions|   |-37.0||-39.0|K||36%|142%||0|1233347400000|2700|
2009-01-30 20:30|JPY|CFTC JPY speculative net positions|   |49.0||47.1|K||26%|-122%||1|1233347400000|3365|
2009-01-30 20:30|NZD|CFTC NZD speculative net positions|   |-4.3||-1.9|K||-141%|-76%||1|1233347400000|3830|
2009-01-30 20:30|USD|CFTC Gold speculative net positions|   |141.1||123.9|K||166%|96%||0|1233347400000|4425|
2009-01-30 20:30|USD|CFTC Silver speculative net positions|   |21.0||19.1|K||73%|73%||2|1233347400000|4431|
2009-01-31 00:00|ALL|WEF Annual Meetings|day||||||||||1233360000000|382|
