2008-09-01 00:00|USD|Construction Spending|MoM||||%|||||0|1220227200000|4458|
2008-09-01 01:30|AUD|Company Gross Operating Profits|QoQ|12.57|2.3|2.2|%|500%|334%|500%|4%|0|1220232600000|470|
2008-09-01 01:30|AUD|Current Account Balance|   |-10.892|-11.6|-21.01|B|88%|421%|92%|427%|2|1220232600000|492|
2008-09-01 01:30|JPY|Average Cash Earnings|YoY|0.3||-0.6|%||150%|500%||0|1220232600000|3297|
2008-09-01 05:00|JPY|Vehicle Sales|YoY|-14.9||5.4|%||-422%|500%||0|1220245200000|3601|
2008-09-01 06:00|EUR|Retail Sales Germany|MoM|-1.0|-0.4|-1.4|%|-46%|25%|366%|76%|-1|1220248800000|2417|
2008-09-01 06:00|EUR|Retail Sales Germany|YoY|0.6|-2.2|-3.9|%|186%|150%|148%|100%|1|1220248800000|2419|
2008-09-01 06:30|AUD|RBA Commodity Index SDR|YoY|47.0||41.1|%||196%|500%||0|1220250600000|632|
2008-09-01 07:30|CHF|SVME - Purchasing Managers Index|   |52.5|53.2|54.1|P|-38%|-88%|97%|-112%|9|1220254200000|1142|
2008-09-01 07:55|EUR|Markit Manufacturing PMI Germany|   |49.7|49.9|49.9|P|-40%|-40%|94%|0%|3|1220255700000|2300|
2008-09-01 08:00|EUR|Markit Manufacturing PMI|   |47.6|47.5|47.5|P|33%|33%|92%|0%|4|1220256000000|2298|
2008-09-01 08:30|GBP|BoE Consumer Credit|   |1.1|0.8|0.9|B|166%|71%|162%|-52%|0|1220257800000|2637|
2008-09-01 08:30|GBP|M4 Money Supply|MoM|0.9||0.9|%||0%|458%||6|1220257800000|2825|
2008-09-01 08:30|GBP|M4 Money Supply|YoY|11.1||11.2|%||-20%|229%||-2|1220257800000|2828|
2008-09-01 08:30|GBP|M4 Sterling Lending|   |12.4||51.4|B||-500%|63%||0|1220257800000|2829|
2008-09-01 08:30|GBP|Markit Manufacturing PMI|   |45.9|44.0|44.3|P|135%|100%|86%|-75%|3|1220257800000|2837|
2008-09-01 08:30|GBP|Mortgage Approvals|   |33.0|35.0|36.0|K|-109%|-150%|56%|-100%|0|1220257800000|2842|
2008-09-01 08:30|GBP|Net Lending to Individuals|MoM|4.0|3.8|4.0|B|40%|0%|135%|-66%|0|1220257800000|2899|
2008-09-01 23:30|JPY|Monetary Base|YoY|-0.2||-0.7|%||31%|-1%||2|1220311800000|3496|
2008-09-02 01:30|AUD|Building Approvals|MoM|-2.3|0.5|-0.7|%|-53%|-17%|295%|18%|0|1220319000000|446|
2008-09-02 01:30|AUD|Building Permits|YoY|-3.7|-6.4|-7.8|%|41%|60%|-500%|23%|-1|1220319000000|450|
2008-09-02 04:30|AUD|RBA Interest Rate Decision|   |7.0|7.0|7.25|%|0%|-100%|247%|-100%|0|1220329800000|643|
2008-09-02 05:45|CHF|Consumer Price Index|YoY|2.9|3.1|3.1|%|-200%|-100%|500%|0%|4|1220334300000|1039|
2008-09-02 05:45|CHF|Consumer Price Index|MoM|-0.3|-0.1|-0.4|%|-200%|33%|-500%|100%|6|1220334300000|1041|
2008-09-02 05:45|CHF|Gross Domestic Product|YoY|2.3|2.4|3.0|%|-20%|-116%|134%|-120%|4|1220334300000|1073|
2008-09-02 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.4|0.2|0.3|%|100%|50%|90%|-50%|-4|1220334300000|1075|
2008-09-02 08:30|GBP|Construction PMI|   |40.5|36.0|36.7|P|250%|180%|77%|-140%|3|1220344200000|2713|
2008-09-02 09:00|EUR|Producer Price Index|MoM|1.1|1.3|0.9|%|-100%|66%|500%|133%|0|1220346000000|2366|
2008-09-02 09:00|EUR|Producer Price Index|YoY|9.0|9.1|8.0|%|-50%|200%|500%|366%|1|1220346000000|2368|
2008-09-02 14:00|USD|Construction Spending|MoM|-1.4|-0.5|-0.4|%|-128%|-100%|500%|-20%|0|1220364000000|4458|
2008-09-02 14:00|USD|ISM Manufacturing PMI|   |49.9|49.8|50.0|P|9%|-7%|93%|-33%|-5|1220364000000|4772|
2008-09-02 23:01|GBP|Nationwide Consumer Confidence|   |52.0|49.0|51.0||100%|20%|90%|-100%|0|1220396700000|2889|
2008-09-03 01:30|AUD|Gross Domestic Product|QoQ|0.3|0.4|0.6|%|-50%|-75%|49%|-66%|0|1220405400000|526|
2008-09-03 01:30|AUD|Gross Domestic Product|YoY|2.7|2.9|3.6|%|-100%|-225%|105%|-175%|0|1220405400000|528|
2008-09-03 07:55|EUR|Markit Services PMI Germany|   |51.4|50.6|50.6|P|114%|100%|96%|0%|3|1220428500000|2309|
2008-09-03 08:00|EUR|Markit Services PMI|   |48.5|48.2|48.2|P|75%|60%|92%|0%|-5|1220428800000|2307|
2008-09-03 08:30|GBP|Markit Services PMI|   |49.2|47.0|47.4|P|183%|128%|91%|-100%|0|1220430600000|2838|
2008-09-03 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-87%|0%|0|1220432400000|2068|
2008-09-03 09:00|EUR|Gross Domestic Product s.a.|YoY|1.4|1.5|1.5|%|-100%|-50%|103%|0%|-1|1220432400000|2069|
2008-09-03 09:00|EUR|Retail Sales|YoY|-1.8|-2.1|-3.1|%|60%|162%|-171%|250%|0|1220432400000|2409|
2008-09-03 09:00|EUR|Retail Sales|MoM|0.1|-0.1|-0.6|%|66%|100%|392%|83%|-4|1220432400000|2410|
2008-09-03 11:00|USD|MBA Mortgage Applications (WoW)|   |7.5||0.5|%||107%|-500%||3|1220439600000|4819|
2008-09-03 13:00|CAD|BoC Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|288%|0%|0|1220446800000|845|
2008-09-03 14:00|USD|Factory Orders|MoM|0.7|0.7|1.7|%|0%|-55%|314%|-66%|-2|1220450400000|4582|
2008-09-03 18:00|USD|Feds Beige Book|   ||||R||||||1220464800000|4614|
2008-09-04 01:30|AUD|Trade Balance|   |-0.7|0.1|0.41|M|0%|0%|0%|0%|1|1220491800000|675|
2008-09-04 07:45|SEK|Riksbank Interest Rate Decision|   |4.75||4.5|%||100%|500%|||1220514300000|4223|
2008-09-04 08:00|GBP|Halifax House Price Index|MoM|-1.8||-1.7|%||-8%|-500%||2|1220515200000|2787|
2008-09-04 08:00|GBP|Halifax House Prices|QoQ|-10.9||-8.8|%||-420%|-500%||3|1220515200000|2792|
2008-09-04 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-0.3|-3.4|-6.1|%|114%|175%|-14%|112%|2|1220522400000|1783|
2008-09-04 10:00|EUR|Factory Orders s.a. Germany|MoM|-1.3|0.0|-2.9|%|-86%|42%|500%|107%|2|1220522400000|1784|
2008-09-04 11:00|GBP|BoE Interest Rate Decision|   |5.0|5.0|5.0|%|0%|0%|500%|0%|0|1220526000000|2649|
2008-09-04 11:45|EUR|ECB Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|480%|0%|0|1220528700000|1690|
2008-09-04 12:15|USD|ADP Non-Farm Employment Change|   |-37.0|-30.0|9.0|K|-33%|-121%|-28%|-134%|3|1220530500000|4365|
2008-09-04 12:30|EUR|ECB Trichets|   |||||||||0|1220531400000|1713|
2008-09-04 12:30|USD|Continuing Jobless Claims|   |3403.0|3425.0|3423.0|M|500%|500%|-459%|-500%|-2|1220531400000|4479|
2008-09-04 12:30|USD|Initial Jobless Claims|   |451.0|430.0|425.0|K|-210%|-236%|-133%|-83%|0|1220531400000|4766|
2008-09-04 12:30|USD|Nonfarm Productivity|   |3.6|3.0|2.2|%|120%|233%|225%|133%|1|1220531400000|4864|
2008-09-04 12:30|USD|Unit Labor Costs|   |-2.3|0.6|1.3|%|-322%|-300%|-195%|-140%|-1|1220531400000|5047|
2008-09-04 14:00|USD|ISM Non-Manufacturing PMI|   |50.6|49.5|49.5|P|84%|78%|92%|0%|4|1220536800000|4777|
2008-09-04 15:00|USD|EIA Crude Oil Stocks change|   |-1.9||-0.1|M||-59%|-500%||3|1220540400000|4551|
2008-09-05 06:50|EUR|ECB Trichets|   |||||||||0|1220597400000|1713|
2008-09-05 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-0.6|0.9|1.7|%|-150%|-135%|-50%|-66%|-1|1220608800000|2165|
2008-09-05 10:00|EUR|Industrial Production s.a. Germany|MoM|-1.8|-0.3|0.2|%|-136%|-111%|500%|-41%|1|1220608800000|2168|
2008-09-05 11:00|CAD|Net Change in Employment|   |15.2|5.0|-55.2|K|33%|176%|95%|354%|9|1220612400000|988|
2008-09-05 11:00|CAD|Unemployment Rate|   |6.1|6.2|6.1|%|100%|0%|-87%|-100%|6|1220612400000|1027|
2008-09-05 12:30|USD|Average Hourly Earnings|YoY|3.6|3.4|3.4|%|100%|100%|155%|0%|3|1220617800000|4382|
2008-09-05 12:30|USD|Average Hourly Earnings|MoM|0.4|0.3|0.3|%|100%|50%|210%|0%|10|1220617800000|4384|
2008-09-05 12:30|USD|Average Weekly Hours|   |33.7|33.6|33.6||100%|100%|98%|0%|0|1220617800000|4385|
2008-09-05 12:30|USD|Non-Farm Employment Change|   |-73.0|-71.0|-51.0|K|-4%|-38%|-61%|-55%|0|1220617800000|4857|
2008-09-05 12:30|USD|Unemployment Rate|   |6.1|5.7|5.7|%|-400%|-400%|-98%|0%|2|1220617800000|5043|
2008-09-05 14:00|CAD|Ivey Purchasing Managers Index|   |51.5|62.0|65.5|P|-256%|-250%|91%|-145%|1|1220623200000|970|
2008-09-05 14:35|EUR|Consumer Spending France|MoM|-0.6||0.1|%||-77%|500%||3|1220625300000|1605|
2008-09-07 23:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1220828400000|655|
2008-09-07 23:50|JPY|Money Supply M2+CD|YoY|2.4||2.1|%||158%|79%||1|1220831400000|3500|
2008-09-08 05:00|JPY|Economy Watchers Current Index|   |28.3||32.1|P||-200%|62%||1|1220850000000|3402|
2008-09-08 05:45|CHF|Unemployment Rate s.a.|   |2.4||2.3|%||-100%|-74%||9|1220852700000|1155|
2008-09-08 08:30|EUR|Sentix Investor Confidence|   |-20.2|-18.4|-15.3||-78%|-125%|-500%|-206%|2|1220862600000|2440|
2008-09-08 08:30|GBP|Producer Price Index - Input|MoM|-2.0|-1.2|-0.6|%|-160%|-116%|-500%|-54%|3|1220862600000|2934|
2008-09-08 08:30|GBP|Producer Price Index - Input|YoY|26.2|29.2|30.1|%|-500%|-229%|500%|-64%|0|1220862600000|2935|
2008-09-08 08:30|GBP|Producer Price Index - Output|YoY|9.7|10.0|10.2|%|-150%|-125%|401%|-100%|0|1220862600000|2939|
2008-09-08 08:30|GBP|Producer Price Index - Output|MoM|-0.6|0.0|0.4|%|-300%|-333%|-290%|-200%|3|1220862600000|2941|
2008-09-08 12:30|CAD|Building Permits|MoM|1.8|-1.0|-5.5|%|37%|60%|-79%|66%|-5|1220877000000|865|
2008-09-08 17:30|USD|Feds Richard Fishers|   ||||||||||1220895000000|4630|
2008-09-08 19:00|USD|Consumer Credit Change|   |4.56|8.6|14.3|B|-100%|-170%|43%|-203%|3|1220900400000|4466|
2008-09-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.0|-1.3|-0.9|%|37%|-7%|-204%|-50%|-1|1220915100000|2674|
2008-09-08 23:01|GBP|RICS Housing Price Balance|   |-81.0|-85.0|-83.9|%|100%|58%|-500%|-55%|0|1220915100000|2967|
2008-09-09 01:30|AUD|Investment Lending for Homes|   |2.3||-0.3|%||57%|500%||-3|1220923800000|560|
2008-09-09 01:30|AUD|National Australia Banks Business Conditions|   |-7.0||-5.0|||-66%|500%||3|1220923800000|577|
2008-09-09 01:30|AUD|Retail Sales|   |-0.2|0.0|-3.7|%|-20%|166%|-10%|217%|0|1220923800000|662|
2008-09-09 01:30|AUD|Retail Sales s.a.|MoM|0.1|0.5|-1.0|%|-133%|183%|31%|500%|0|1220923800000|668|
2008-09-09 06:00|EUR|Trade Balance s.a. Germany|   |13.9|17.8|19.7|B|-300%|-414%|83%|-271%|-2|1220940000000|2541|
2008-09-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-14.2||-8.9|%||-82%|-194%||1|1220940000000|3531|
2008-09-09 08:30|GBP|Industrial Production|MoM|-0.4|-0.1|-0.2|%|-75%|-28%|-500%|16%|-3|1220949000000|2817|
2008-09-09 08:30|GBP|Industrial Production|YoY|-1.5|-1.4|-1.6|%|-16%|14%|500%|33%|2|1220949000000|2819|
2008-09-09 08:30|GBP|Manufacturing Production|MoM|-0.2|-0.1|-0.5|%|-20%|33%|-284%|80%|0|1220949000000|2832|
2008-09-09 08:30|GBP|Manufacturing Production|YoY|-1.4|-1.1|-1.3|%|-42%|-14%|-453%|22%|-1|1220949000000|2834|
2008-09-09 12:15|CAD|Housing Starts s.a|YoY|211.0|190.0|186.5|K|190%|205%|108%|100%|1|1220962500000|956|
2008-09-09 13:00|USD|Former Feds Bernanke|   ||||||||||1220965200000|4704|
2008-09-09 14:00|USD|Final Wholesale Inventories|MoM|1.4|0.6|1.1|%|266%|75%|403%|-166%|1|1220968800000|4642|
2008-09-09 14:00|USD|Pending Home Sales|MoM|-3.2|-1.3|5.3|%|-111%|-257%|-500%|-253%|0|1220968800000|4887|
2008-09-09 22:45|NZD|Terms of Trade Index|   |-0.5|-1.7|4.1|%|100%|-270%|-144%|-276%|1|1221000300000|4020|
2008-09-09 23:01|GBP|NIESR GDP Estimate|QoQ|-0.2||0.1|%||-150%|-60%||-2|1221001500000|2910|
2008-09-09 23:50|JPY|Current Account n.s.a.|   |1555.9|1430.0|1290.7|B|60%|64%|138%|56%|-1|1221004200000|3393|
2008-09-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.1|0.0|2.0|%|-50%|-500%|-414%|-500%|0|1221004200000|3398|
2008-09-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|7.2|7.2|7.1|%|0%|33%|500%|33%|0|1221004200000|3399|
2008-09-09 23:50|JPY|Trade Balance - BOP Basis|   |232.2|238.0|252.1|B|-25%|-5%|202%|-3%|1|1221004200000|3593|
2008-09-10 00:30|AUD|Westpac Consumer Confidence|   |7.0||9.1|%||-46%|-500%||4|1221006600000|697|
2008-09-10 05:00|JPY|Coincident Index|   |103.3|102.5|101.7||266%|145%|100%|88%|4|1221022800000|3369|
2008-09-10 05:00|JPY|Eco Watchers Survey: Outlook|   |32.0||29.5|P||100%|68%||1|1221022800000|3401|
2008-09-10 05:00|JPY|Leading Economic Index|   |91.6|91.9|91.0||-100%|54%|94%|81%|0|1221022800000|3474|
2008-09-10 07:00|EUR|ECB Trichets|   |||||||||0|1221030000000|1713|
2008-09-10 08:30|GBP|Goods Trade Balance|   |-7.7|-7.5|-7.7|B|-28%|0%|84%|62%|1|1221035400000|2773|
2008-09-10 08:30|GBP|Trade Balance; non-EU|   |-4.8|-4.2|-4.4|B|-75%|-44%|126%|52%|-3|1221035400000|2998|
2008-09-10 11:00|USD|MBA Mortgage Applications (WoW)|   |9.5||7.5|%||30%|-500%||3|1221044400000|4819|
2008-09-10 12:20|BRL|Interest Rate Decision|   |13.75||13.0|%||163%|138%|||1221049200000|772|
2008-09-10 12:30|CAD|Labor Productivity|QoQ|0.0|0.3|-0.6|%|-100%|85%|0%|300%|3|1221049800000|974|
2008-09-10 14:35|USD|EIA Crude Oil Stocks change|   |-5.9||-1.9|M||-132%|-500%||3|1221057300000|4551|
2008-09-10 21:00|NZD|RBNZ Interest Rate Decision|   |7.5|7.75|8.0|%|-100%|-200%|265%|-100%|2|1221080400000|3984|
2008-09-10 22:45|NZD|Food Price Index|MoM|2.7||0.6|%||262%|500%||0|1221086700000|3880|
2008-09-10 23:00|NZD|Business NZ Manufacturing Index|   |45.7||48.8|||-172%|85%||2|1221087600000|3827|
2008-09-10 23:50|JPY|Machinery Orders|MoM|-3.9|-4.0|-2.6|%|2%|-15%|283%|-21%|0|1221090600000|3486|
2008-09-11 01:00|AUD|Consumer Inflation Expectation|   |4.4||4.9|%||-166%|131%||-4|1221094800000|480|
2008-09-11 01:00|AUD|Retail Sales|   |4.4||4.9|%||-25%|223%||0|1221094800000|662|
2008-09-11 01:30|AUD|Employment Change s.a.|   |14.6|5.9|10.9|K|42%|15%|11%|-28%|1|1221096600000|502|
2008-09-11 01:30|AUD|Retail Sales|   |14.6|5.9|10.9|K|100%|34%|137%|-18%||1221096600000|661|
2008-09-11 01:30|AUD|Retail Sales|   |4.1|4.4|4.3|%|-30%|-10%|208%|5%|0|1221096600000|662|
2008-09-11 01:30|AUD|Unemployment Rate s.a.|   |4.1|4.4|4.3|%|300%|200%|-75%|-100%|2|1221096600000|685|
2008-09-11 08:00|EUR|ECB Monthly|   ||||R|||||0|1221120000000|1700|
2008-09-11 08:00|EUR|Retail Sales|   ||||K|||||1|1221120000000|2412|
2008-09-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|2.7||3.5|%||-200%|95%||0|1221136200000|907|
2008-09-11 12:30|CAD|International Merchandise Trade|   |4.9|5.7|5.8|B|-87%|-102%|-500%|-25%|14|1221136200000|961|
2008-09-11 12:30|CAD|Retail Sales|YoY|2.7||3.5|%||-400%|97%|||1221136200000|1008|
2008-09-11 12:30|USD|Continuing Jobless Claims|   |3525.0|3440.0|3435.0|M|-500%|-500%|-476%|-500%|-2|1221136200000|4479|
2008-09-11 12:30|USD|Import Price Index|YoY|14.5|20.2|21.6|%|-500%|-500%|500%|-175%|-2|1221136200000|4751|
2008-09-11 12:30|USD|Import Price Index|MoM|-2.6|-1.5|1.7|%|-366%|-500%|-500%|-500%|1|1221136200000|4752|
2008-09-11 12:30|USD|Initial Jobless Claims|   |445.0|445.0|444.0|K|0%|-9%|-132%|-16%|0|1221136200000|4766|
2008-09-11 12:30|USD|Retail Sales|MoM|-2.6|-1.5|1.7|%|-366%|-500%|-500%|-500%|4|1221136200000|4961|
2008-09-11 12:30|USD|Retail Sales|   |3525.0|3440.0|3435.0|M|250%|500%|139%|28%||1221136200000|4964|
2008-09-11 12:30|USD|Retail Sales|YoY|14.5|20.2|21.6|%|-500%|-500%|500%|-350%|0|1221136200000|4967|
2008-09-11 12:30|USD|Retail Sales|   |-61.31|-58.0|-56.8|B|-106%|-30%|395%|-60%|0|1221136200000|4968|
2008-09-11 12:30|USD|Retail Sales|   |445.0|445.0|444.0|K|0%|41%|500%|50%|3|1221136200000|4970|
2008-09-11 12:30|USD|Trade Balance|   |-61.31|-58.0|-56.8|B|-197%|-167%|139%|-100%|3|1221136200000|5014|
2008-09-11 18:00|EUR|ECB Trichets|   |||||||||0|1221156000000|1713|
2008-09-11 18:00|USD|Monthly Budget Statement|   |-111.9|-105.0|-102.8|B|-78%|-7%|129%|-1%|1|1221156000000|4834|
2008-09-11 22:45|NZD|Retail Sales|QoQ|-0.8|-0.3|0.9|%|-100%|-141%|-171%|-150%|-2|1221173100000|4006|
2008-09-11 22:45|NZD|Retail Sales ex Autos|QoQ|-0.2||0.0|%||-16%|-68%||2|1221173100000|4007|
2008-09-11 23:50|JPY|Gross Domestic Product|QoQ|-0.7|-0.7|-0.6|%|0%|-16%|-500%|-25%|0|1221177000000|3438|
2008-09-11 23:50|JPY|Gross Domestic Product Annualized|   |-3.0|-3.0|-2.4|%|0%|-42%|-500%|-66%|0|1221177000000|3440|
2008-09-12 04:30|JPY|Capacity Utilization|   |1.4||-1.7|%||103%|28%||2|1221193800000|3353|
2008-09-12 04:30|JPY|Industrial Production|YoY|2.4||2.0|%||66%|-500%||4|1221193800000|3455|
2008-09-12 04:30|JPY|Prelim Industrial Production|MoM|1.3||0.9|%||26%|500%||2|1221193800000|3529|
2008-09-12 09:00|EUR|Employment Change|QoQ|0.1||0.3|%||-100%|120%||2|1221210000000|1738|
2008-09-12 09:00|EUR|Employment Change|YoY|1.2||1.6|%||-200%|212%||2|1221210000000|1739|
2008-09-12 09:00|EUR|Industrial Production s.a.|MoM|-0.3|-0.2|0.0|%|-25%|-25%|220%|-20%|4|1221210000000|2166|
2008-09-12 09:00|EUR|Industrial Production w.d.a.|YoY|-1.7|-0.4|-0.5|%|-185%|-100%|-204%|11%|-1|1221210000000|2170|
2008-09-12 12:30|CAD|Capacity Utilization Rate|   |79.0|79.5|79.6|%|-125%|-66%|98%|-14%|4|1221222600000|874|
2008-09-12 12:30|USD|Producer Price Index|YoY|9.6|10.2|9.8|%|-200%|-50%|491%|133%|0|1221222600000|4934|
2008-09-12 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.35|-0.15|0.95|%|-66%|-312%|-184%|-333%|-1|1221222600000|4938|
2008-09-12 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.6|3.7|3.5|%|-50%|50%|194%|101%|1|1221222600000|4940|
2008-09-12 12:30|USD|Retail Sales|MoM|-0.4|0.1|0.3|%|-166%|-140%|-162%|-40%|4|1221222600000|4961|
2008-09-12 12:30|USD|Retail Sales ex Autos|MoM|-0.7|-0.2|0.4|%|-166%|-275%|-324%|-200%|2|1221222600000|4973|
2008-09-12 14:00|USD|Business Inventories|   |1.1|0.5|0.7|%|300%|133%|399%|-100%|-1|1221228000000|4406|
2008-09-12 14:00|USD|Michigan Consumer Sentiment Index|   |73.1|63.9|63.0||500%|500%|91%|180%|3|1221228000000|4826|
2008-09-15 07:15|CHF|Producer and Import Prices|MoM|-0.5|0.1|0.5|%|-200%|-333%|-500%|-202%|-3|1221462900000|1101|
2008-09-15 07:15|CHF|Producer and Import Prices|YoY|4.0|4.6|4.9|%|-200%|-300%|-500%|-150%|0|1221462900000|1102|
2008-09-15 07:15|CHF|Real Retail Sales|YoY|2.3|1.1|0.7|%|85%|80%|257%|57%|1|1221462900000|1104|
2008-09-15 08:21|AUD|Dwelling Unit Starts|QoQ|0.2||-3.3|%||56%|-7%||0|1221467100000|497|
2008-09-15 09:00|EUR|ECB Trichets|   |||||||||0|1221469200000|1713|
2008-09-15 12:30|CAD|New Motor Vehicle Sales|MoM|-0.8|0.0|-1.0|%|-61%|7%|394%|43%|-1|1221481800000|993|
2008-09-15 12:30|USD|NY Empire State Manufacturing Index|   |-7.41|3.7|2.8||-178%|-185%|-125%|32%|-3|1221481800000|4865|
2008-09-15 13:15|USD|Capacity Utilization Rate|   |78.7|79.7|79.9|%|-333%|-300%|101%|-100%|2|1221484500000|4413|
2008-09-15 13:15|USD|Industrial Production|MoM|-1.0|-0.2|0.2|%|-266%|-171%|-500%|-80%|2|1221484500000|4761|
2008-09-15 14:30|CNY|PBoC Interest Rate Decision|   |7.2||7.47|%||-100%|119%|||1221489000000|1276|
2008-09-16 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1221528600000|646|
2008-09-16 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1221537600000|3328|
2008-09-16 04:00|JPY|Tokyo Condominium Sales|YoY|-38.8||-44.5|%||47%|221%||0|1221537600000|3579|
2008-09-16 05:00|JPY|Consumer Confidence Index|   |30.5||31.6|||-157%|75%||0|1221541200000|3380|
2008-09-16 05:11|AUD|RBA Annual|   ||||R|||||0|1221542100000|618|
2008-09-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.3|-0.3|-0.3|%|0%|0%|-271%|0%|-1|1221544800000|2077|
2008-09-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.1|3.1|3.1|%|0%|0%|241%|0%|5|1221544800000|2078|
2008-09-16 07:15|CHF|Industrial Production|YoY|6.4||4.3|%||70%|500%||4|1221549300000|1083|
2008-09-16 07:15|CHF|Industrial Production|QoQ|9.3||0.2|%||168%|500%||3|1221549300000|1084|
2008-09-16 08:30|GBP|Consumer Price Index|MoM|0.45|0.45|-0.05|%|0%|166%|213%|166%|-1|1221553800000|2719|
2008-09-16 08:30|GBP|Consumer Price Index|YoY|4.7|4.6|4.4|%|50%|104%|192%|200%|7|1221553800000|2720|
2008-09-16 08:30|GBP|Core Consumer Price Index|YoY|2.0|1.9|1.9|%|53%|50%|101%|0%|3|1221553800000|2722|
2008-09-16 08:30|GBP|Retail Price Index|YoY|4.8|4.9|5.0|%|-100%|-100%|159%|-50%|0|1221553800000|2949|
2008-09-16 08:52|GBP|DCLG House Price Index|YoY|-0.3|-2.0|0.6|%|242%|-180%|-7%|-500%|3|1221555300000|2749|
2008-09-16 09:00|EUR|Consumer Price Index|MoM|-0.1|-0.2|-0.2|%|100%|20%|-84%|0%|0|1221555600000|1557|
2008-09-16 09:00|EUR|Consumer Price Index|YoY|3.8|3.8|3.8|%|0%|0%|283%|0%|-3|1221555600000|1559|
2008-09-16 09:00|EUR|Consumer Price Index - Core|YoY|1.9|1.8|1.7|%|100%|200%|182%|100%|4|1221555600000|1561|
2008-09-16 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-41.0|-52.5|-55.5||255%|207%|-358%|100%|3|1221555600000|2594|
2008-09-16 12:30|CAD|Manufacturing Shipments|MoM|2.7||2.1|%||28%|500%||1|1221568200000|983|
2008-09-16 12:30|USD|Consumer Price Index|YoY|5.4|5.5|5.6|%|-100%|-66%|315%|-50%|0|1221568200000|4470|
2008-09-16 12:30|USD|Consumer Price Index|MoM|-0.1|0.0|0.8|%|-100%|-450%|-80%|-400%|1|1221568200000|4471|
2008-09-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.5|2.6|2.5|%|-100%|0%|136%|100%|2|1221568200000|4473|
2008-09-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.3|%|0%|-100%|112%|-100%|4|1221568200000|4476|
2008-09-16 13:00|USD|Overall Net Capital Flow|   |-33.6||51.1|B||-98%|-181%||-3|1221570000000|4870|
2008-09-16 13:00|USD|TIC Net Long-Term Transactions|   |8.6||53.4|B||-103%|26%||1|1221570000000|5004|
2008-09-16 17:00|USD|NAHB Housing Market Index|   |18.0|17.0|16.0||50%|66%|43%|100%|0|1221584400000|4839|
2008-09-16 18:15|USD|Fed Interest Rate Decision|   |2.0|2.0|2.0|%||0%|348%|0%|0|1221588900000|4598|
2008-09-17 00:30|AUD|Westpac Leading Index|MoM|0.2||0.1|%||33%|123%||-2|1221611400000|703|
2008-09-17 01:30|AUD|RBA Foreign Exchange Transaction|   |307.0||300.0|M||2%|55%||1|1221615000000|637|
2008-09-17 03:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1221622200000|655|
2008-09-17 04:00|JPY|BoJ Interest Rate Decision|   |0.5||0.5|%||0%|458%||0|1221624000000|3326|
2008-09-17 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.7|3.6|3.7|%|100%|0%|175%|-100%|0|1221640200000|2620|
2008-09-17 08:30|GBP|Average Earnings including Bonus|QoQ|3.7|3.4|3.4|%|150%|150%|182%|0%|0|1221640200000|2622|
2008-09-17 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1221640200000|2629|
2008-09-17 08:30|GBP|Claimant Count Change|   |32.0|22.5|20.1|K|141%|205%|-500%|45%|2|1221640200000|2705|
2008-09-17 08:30|GBP|Claimant Count Rate|   |2.8|2.8|2.7|%|0%|100%|91%|100%|0|1221640200000|2708|
2008-09-17 08:30|GBP|ILO Unemployment Rate|QoQ|5.5|5.4|5.4|%|-100%|-100%|-89%|0%|2|1221640200000|2809|
2008-09-17 09:00|CHF|Credit Suisse Economic Expectations|   |-44.4||-79.6|||409%|500%||0|1221642000000|1047|
2008-09-17 09:00|EUR|Construction Output s.a|MoM|0.1||-0.6|%||50%|-64%||1|1221642000000|1543|
2008-09-17 09:00|EUR|Construction Output w.d.a|YoY|-3.3||-2.4|%||-45%|150%||3|1221642000000|1545|
2008-09-17 09:00|EUR|Trade Balance n.s.a.|   |-2.0|-3.0|-0.1|B|43%|-61%|-20%|-170%|3|1221642000000|2535|
2008-09-17 09:00|EUR|Trade Balance s.a.|   |-6.7|-3.7|-3.0|B|-130%|-142%|-76%|-100%|4|1221642000000|2539|
2008-09-17 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-26.0||-13.0|||-260%|159%||3|1221645600000|2695|
2008-09-17 11:00|USD|MBA Mortgage Applications (WoW)|   |33.4||9.5|%||367%|-500%||3|1221649200000|4819|
2008-09-17 12:30|CAD|Canadian portfolio investment in foreign securities|   |-1.274||-9.5|B||174%|-73%||3|1221654600000|870|
2008-09-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-5.48|5.0|7.25|B|-251%|-184%|-80%|-100%|8|1221654600000|917|
2008-09-17 12:30|USD|Building Permits|MoM|0.872|0.925|0.937|M|-151%|-175%|89%|-63%|0|1221654600000|4396|
2008-09-17 12:30|USD|Current Account|   |-180.9|-179.0|-176.4|B|-38%|-46%|152%|-31%|5|1221654600000|4518|
2008-09-17 12:30|USD|Housing Starts|MoM|0.895|0.95|0.965|M|-114%|-125%|104%|-62%|-3|1221654600000|4739|
2008-09-17 14:35|USD|EIA Crude Oil Stocks change|   |-6.3||-5.9|M||-13%|-500%||3|1221662100000|4551|
2008-09-17 23:50|JPY|Tertiary Industry Activity Index|MoM|1.2|0.4|-0.8|%|200%|181%|-500%|133%|0|1221695400000|3575|
2008-09-18 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1221714000000|3332|
2008-09-18 06:00|JPY|Prelim Machine Tool Orders|YoY|-13.9||-14.2|%||5%|-190%||1|1221717600000|3531|
2008-09-18 06:15|CHF|Trade Balance|   |1.427||2.37|M||0%|0%||7|1221718500000|1146|
2008-09-18 08:30|GBP|M4 Money Supply|MoM|1.4|0.7|0.9|%|140%|100%|500%|-66%|6|1221726600000|2825|
2008-09-18 08:30|GBP|M4 Money Supply|YoY|11.5|10.6|11.1|%|128%|66%|237%|-83%|-2|1221726600000|2828|
2008-09-18 08:30|GBP|M4 Sterling Lending|   |12.3|14.2|12.4|B|-100%|-1%|62%|18%|0|1221726600000|2829|
2008-09-18 08:30|GBP|Public Sector Net Borrowing|   |10.4|9.0|-4.8|B|82%|192%|139%|177%|0|1221726600000|2943|
2008-09-18 08:30|GBP|Retail Sales|YoY|3.3|1.6|2.1|%|170%|100%|128%|-71%|1|1221726600000|2956|
2008-09-18 08:30|GBP|Retail Sales|MoM|1.2|-0.4|0.8|%|228%|40%|500%|-133%|1|1221726600000|2957|
2008-09-18 12:00|CHF|SNB Interest Rate Decision|   |2.75|2.75|2.75|%||0%|500%|0%|0|1221739200000|1132|
2008-09-18 12:30|CAD|Leading Indicators|MoM|0.2|0.0|0.0|%|100%|100%|56%|0%|0|1221741000000|978|
2008-09-18 12:30|CAD|Wholesale Sales|MoM|2.3|0.5|2.0|%|257%|23%|500%|-187%|3|1221741000000|1030|
2008-09-18 12:30|USD|Continuing Jobless Claims|   |3478.0||3525.0|M||500%|-469%||-2|1221741000000|4479|
2008-09-18 12:30|USD|Initial Jobless Claims|   |461.0||445.0|K||-145%|-136%||0|1221741000000|4766|
2008-09-18 14:00|USD|Philadelphia Fed Manufacturing Survey|   |3.8|-10.0|-12.7||287%|284%|50%|112%|-7|1221746400000|4902|
2008-09-18 22:45|NZD|Current Account|QoQ|-3.91|-3.5|-2.2|B|-128%|-86%|178%|-75%|3|1221777900000|3851|
2008-09-18 22:45|NZD|External Migration & Visitors|   |-0.5||2.1|%||-60%|-10%||2|1221777900000|3878|
2008-09-19 05:00|JPY|Coincident Index|   |103.5||103.3|||18%|100%||4|1221800400000|3369|
2008-09-19 05:00|JPY|Leading Economic Index|   |91.4||91.6|||-20%|93%||0|1221800400000|3474|
2008-09-19 05:00|JPY|Retail Sales|   |91.4||91.6|K||-13%|174%||1|1221800400000|3540|
2008-09-19 06:00|EUR|Producer Price Index Germany|YoY|8.1|8.3|8.9|%|-100%|-200%|500%|-300%|2|1221804000000|2376|
2008-09-19 06:00|EUR|Producer Price Index Germany|MoM|-0.6|-0.5|2.0|%|-50%|-500%|-500%|-500%|-3|1221804000000|2378|
2008-09-19 06:00|EUR|Retail Sales|YoY|8.1|8.3|8.9|%|-50%|-114%|500%|-150%|0|1221804000000|2409|
2008-09-19 06:00|EUR|Retail Sales|MoM|-0.6|-0.5|2.0|%|-25%|-433%|-500%|-416%|-4|1221804000000|2410|
2008-09-21 23:01|GBP|Rightmove House Price Index|YoY|-3.3||-4.8|%||187%|-152%||-1|1222038300000|2970|
2008-09-21 23:01|GBP|Rightmove House Price Index|MoM|-1.0||-2.3|%||72%|-301%||-1|1222038300000|2971|
2008-09-21 23:50|JPY|All Industries Activity Index|MoM|0.8||-0.9|%||188%|500%||0|1222041000000|3290|
2008-09-21 23:50|JPY|BoJ Minutes|   ||||R||||||1222041000000|3327|
2008-09-22 01:30|AUD|New Motor Vehicle Sales|MoM|-3.5||-3.4|%||-3%|-500%||1|1222047000000|583|
2008-09-22 01:30|AUD|New Motor Vehicle Sales|YoY|-7.2||-4.1|%||-129%|-500%||0|1222047000000|584|
2008-09-22 01:30|AUD|Retail Sales|MoM|-3.5||-3.4|%||-25%|-500%||0|1222047000000|665|
2008-09-22 01:30|AUD|Retail Sales|YoY|-7.2||-4.1|%||-163%|-195%||1|1222047000000|666|
2008-09-22 07:15|EUR|ECB Trichets|   |||||||||0|1222067700000|1713|
2008-09-22 07:15|EUR|Retail Sales|   ||||K|||||1|1222067700000|2412|
2008-09-22 08:30|GBP|CML Gross Mortgage Lending s.a.|   |19.7||24.8|B||-231%|116%||0|1222072200000|2709|
2008-09-22 08:30|GBP|Retail Sales|   |19.7||24.8|B||-500%|365%||1|1222072200000|2960|
2008-09-22 12:30|CAD|Retail Sales|MoM|0.1|0.2|0.5|%|-20%|-50%|43%|-50%|3|1222086600000|1007|
2008-09-22 12:30|CAD|Retail Sales ex Autos|MoM|0.4|0.3|1.4|%|25%|-125%|247%|-183%|3|1222086600000|1016|
2008-09-23 07:30|EUR|Markit Manufacturing PMI Germany|   |48.1|49.2|49.7|P|-220%|-320%|91%|-125%|3|1222155000000|2300|
2008-09-23 07:30|EUR|Markit Services PMI Germany|   |49.3|50.8|51.4|P|-187%|-262%|92%|-200%|3|1222155000000|2309|
2008-09-23 08:00|EUR|Markit Manufacturing PMI|   |45.3|47.3|47.6|P|-500%|-500%|87%|-100%|4|1222156800000|2298|
2008-09-23 08:00|EUR|Markit Services PMI|   |48.2|48.0|48.5|P|50%|-75%|92%|-166%|-5|1222156800000|2307|
2008-09-23 08:30|GBP|BBA Mortgage Approvals|   |21.342||22.4|K||-96%|57%||2|1222158600000|2633|
2008-09-23 09:00|EUR|Industrial New Orders|YoY|2.9|-3.9|-7.4|%|272%|198%|92%|106%|-1|1222160400000|2138|
2008-09-23 09:00|EUR|Industrial New Orders s.a.|MoM|2.0|-0.7|-0.3|%|150%|71%|500%|-22%|0|1222160400000|2139|
2008-09-23 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.1|0.1|%|200%|100%|272%|0%|1|1222167600000|828|
2008-09-23 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.6|1.5|%|100%|100%|104%|100%|-1|1222167600000|829|
2008-09-23 11:00|CAD|Consumer Price Index|YoY|3.5|3.5|3.4|%|0%|33%|223%|33%|0|1222167600000|881|
2008-09-23 11:00|CAD|Consumer Price Index|MoM|-0.2|-0.1|0.3|%|-51%|-166%|-171%|-200%|4|1222167600000|884|
2008-09-23 14:00|USD|Housing Price Index|MoM|-0.8|-0.3|0.0|%|-166%|-200%|-286%|-150%|0|1222178400000|4735|
2008-09-23 14:00|USD|Richmond Fed Manufacturing Index|   |-18.0|-15.0|-16.0||-60%|-28%|500%|33%|3|1222178400000|4980|
2008-09-23 23:50|JPY|BSI Large Manufacturing Conditions|   |-10.0||-15.1|||53%|500%||1|1222213800000|3351|
2008-09-24 08:00|EUR|Current Account n.s.a.|   |-1.1||-1.0|B||-1%|-6%||0|1222243200000|1647|
2008-09-24 08:00|EUR|Current Account s.a|   |-1.8||-8.2|B||139%|-15%||-1|1222243200000|1652|
2008-09-24 08:00|EUR|German Business Expectations|   |86.5|87.3|87.0||-80%|-41%|85%|60%|4|1222243200000|1917|
2008-09-24 08:00|EUR|German Ifo Business Climate Index|   |92.9|94.1|94.8||-171%|-172%|87%|-175%|3|1222243200000|1953|
2008-09-24 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-27.0||-46.0|%||146%|-300%||-1|1222250400000|2691|
2008-09-24 11:00|USD|MBA Mortgage Applications (WoW)|   |-10.6||33.4|%||-500%|500%||3|1222254000000|4819|
2008-09-24 14:00|USD|Existing Home Sales|MoM|4.91|49.5|5.0|M|-500%|-50%|96%|500%|-2|1222264800000|4569|
2008-09-24 14:00|USD|Existing Home Sales Change|MoM|-2.2|-1.0|3.1|%|-60%|-117%|-500%|-128%|-4|1222264800000|4573|
2008-09-24 14:35|USD|EIA Crude Oil Stocks change|   |-1.5||-6.3|M||148%|-500%||3|1222266900000|4551|
2008-09-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |-113.3|112.5|172.4|B|-167%|-133%|157%|-42%|0|1222300200000|3284|
2008-09-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|1.4|1.2|1.3|%|100%|50%|500%|-100%|2|1222300200000|3387|
2008-09-24 23:50|JPY|Merchandise Trade Balance Total|   |-324.0|-290.0|91.1|B|-20%|-147%|500%|-112%|1|1222300200000|3493|
2008-09-25 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |1.8|1.3|1.5||250%|150%|27%|-200%|0|1222323000000|1997|
2008-09-25 08:00|EUR|M3 Money Supply|YoY|8.8|9.0|9.3|%|-53%|-125%|239%|-150%|1|1222329600000|2290|
2008-09-25 12:30|USD|Continuing Jobless Claims|   |3542.0|3520.0|3478.0|M|-500%|-500%|-478%|-500%|-2|1222345800000|4479|
2008-09-25 12:30|USD|Durable Goods Orders|   |-5.5|-1.5|1.3|%|-266%|-212%|-500%|-100%|3|1222345800000|4541|
2008-09-25 12:30|USD|Durable Goods Orders ex Transportation|   |-3.0|-0.4|0.7|%|-288%|-336%|-500%|-183%|0|1222345800000|4543|
2008-09-25 12:30|USD|Initial Jobless Claims|   |496.0|460.0|455.0|K|-360%|-372%|-147%|-83%|0|1222345800000|4766|
2008-09-25 14:00|USD|New Home Sales|MoM|452.0|510.0|515.0|M|-500%|-500%|478%|-500%|-3|1222351200000|4844|
2008-09-25 14:00|USD|New Home Sales Change|MoM|-11.5|0.0|2.4|%|-267%|-173%|500%|-42%|-6|1222351200000|4851|
2008-09-25 16:00|USD|Feds Bernanke testifies|   ||||||||||1222358400000|4616|
2008-09-25 22:45|NZD|Gross Domestic Product|QoQ|-0.2|-0.4|-0.3|%|100%|20%|-39%|-33%|2|1222382700000|3902|
2008-09-25 23:30|JPY|National Consumer Price Index|YoY|2.1|2.1|2.3|%|0%|-100%|500%|-100%|0|1222385400000|3503|
2008-09-25 23:30|JPY|National CPI Ex Food  Energy|YoY|0.0|0.2|0.2|%|-200%|-200%|0%|0%|1|1222385400000|3510|
2008-09-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|2.4|2.4|2.4|%|0%|0%|500%|0%|0|1222385400000|3513|
2008-09-25 23:30|JPY|Tokyo Consumer Price Index|YoY|1.4|1.2|1.3|%|100%|50%|500%|-50%|0|1222385400000|3581|
2008-09-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.5|0.2|0.2|%|300%|300%|-317%|0%|0|1222385400000|3586|
2008-09-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.7|1.4|1.5|%|300%|100%|-500%|-100%|1|1222385400000|3589|
2008-09-26 09:30|CHF|KOF Economic Barometer|   |0.52|0.55|0.68||-12%|-37%|0%|-100%|-1|1222421400000|1086|
2008-09-26 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.2||1.5|%||-100%|86%||3|1222432200000|4498|
2008-09-26 12:30|USD|Gross Domestic Product Annualized|   |2.8|3.3|3.3|%|-250%|-83%|140%|0%|2|1222432200000|4724|
2008-09-26 12:30|USD|Gross Domestic Product Price Index|   |4.2|1.2|4.2|%|500%|0%|269%|-500%|4|1222432200000|4726|
2008-09-26 13:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.2|-0.3|%|100%|66%|-90%|33%|-1|1222434000000|2077|
2008-09-26 13:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.9|2.8|3.1|%|100%|-100%|225%|-300%|5|1222434000000|2078|
2008-09-26 14:00|USD|Michigan Consumer Sentiment Index|   |70.3|71.0|73.1||-50%|-175%|88%|-500%|3|1222437600000|4826|
2008-09-28 22:45|NZD|Trade Balance|MoM|-750.0||-781.0|M||12%|448%||0|1222641900000|4026|
2008-09-28 23:50|JPY|Large Retailers Sales|   |-2.2||-0.7|%||-136%|181%||1|1222645800000|3472|
2008-09-28 23:50|JPY|Retail Sales|YoY|0.7||1.9|%||-80%|136%||1|1222645800000|3537|
2008-09-28 23:50|JPY|Retail Trade s.a|MoM|0.7||0.0|%||36%|-500%||3|1222645800000|3545|
2008-09-29 02:00|NZD|M3 Money Supply|YoY|7.2||7.6|%||-80%|122%||0|1222653600000|3922|
2008-09-29 08:30|GBP|BoE Consumer Credit|   |1.1|1.2|1.1|B|-76%|0%|162%|94%|0|1222677000000|2637|
2008-09-29 08:30|GBP|M4 Money Supply|MoM|1.5|1.4|1.4|%|20%|20%|500%|0%|6|1222677000000|2825|
2008-09-29 08:30|GBP|M4 Money Supply|YoY|12.2|11.5|11.2|%|100%|166%|251%|60%|-2|1222677000000|2828|
2008-09-29 08:30|GBP|M4 Sterling Lending|   |23.4|22.0|12.3|B|43%|165%|119%|100%|0|1222677000000|2829|
2008-09-29 08:30|GBP|Mortgage Approvals|   |32.0|30.0|33.0|K|131%|-50%|54%|-300%|0|1222677000000|2842|
2008-09-29 08:30|GBP|Net Lending to Individuals|MoM|0.4|4.0|4.3|B|-500%|-500%|13%|-100%|0|1222677000000|2899|
2008-09-29 09:00|EUR|Business and Consumer Survey|   |87.7|87.2|88.8||71%|-122%|86%|-320%|3|1222678800000|1514|
2008-09-29 09:00|EUR|Consumer Confidence|   |-19.0|-20.0|-19.0||100%|0%|164%|-166%|-1|1222678800000|1547|
2008-09-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.6|2.4|2.4|%|200%|200%|171%|0%|1|1222691400000|4494|
2008-09-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.3|%|0%|-100%|176%|-100%|-1|1222691400000|4495|
2008-09-29 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.0|0.2|0.2|%|-200%|-100%|0%|0%|2|1222691400000|4890|
2008-09-29 12:30|USD|Real Personal Consumption|MoM|0.4|0.2|-0.7|%|200%|500%|140%|450%|0|1222691400000|4948|
2008-09-29 21:45|NZD|Building Permits s.a.|MoM|-7.9|-2.1|4.7|%|-120%|-153%|-500%|-74%|0|1222724700000|3825|
2008-09-29 23:01|GBP|GfK Consumer Confidence|   |-32.0|-40.0|-36.0||266%|200%|137%|-400%|-2|1222729500000|2770|
2008-09-29 23:30|JPY|Overall Household Spending|YoY|-4.0|-1.3|-0.5|%|-225%|-205%|461%|-88%|0|1222731000000|3517|
2008-09-29 23:30|JPY|Unemployment Rate|   |4.2|4.1|4.0|%|-100%|-200%|-108%|-100%|0|1222731000000|3596|
2008-09-29 23:50|JPY|Industrial Production|YoY|-6.9|-6.3|2.4|%|-66%|-500%|500%|-500%|4|1222732200000|3455|
2008-09-29 23:50|JPY|Prelim Industrial Production|MoM|-3.5|-2.4|1.3|%|-183%|-436%|-500%|-217%|2|1222732200000|3529|
2008-09-30 01:30|AUD|Building Approvals|MoM|-3.7|-1.0|-2.3|%|-51%|-14%|475%|19%|0|1222738200000|446|
2008-09-30 01:30|AUD|Building Permits|YoY|-8.6|-4.5|-3.7|%|-82%|-69%|-500%|-18%|-1|1222738200000|450|
2008-09-30 01:30|AUD|Private Sector Credit|YoY|10.5|10.3|11.2|%|100%|-233%|210%|-300%|6|1222738200000|609|
2008-09-30 01:30|AUD|Private Sector Credit|MoM|0.5|0.5|0.5|%|0%|0%|124%|0%|1|1222738200000|610|
2008-09-30 01:30|AUD|Retail Sales s.a.|MoM|0.2|0.1|0.1|%|25%|16%|63%|0%|0|1222738200000|668|
2008-09-30 03:00|NZD|ANZ Business Confidence|   |1.6||-20.5|%||302%|10%||4|1222743600000|3810|
2008-09-30 05:00|JPY|Annualized Housing Starts|   |1.13|1.092|1.144|M|118%|-35%|126%|-371%|0|1222750800000|3294|
2008-09-30 05:00|JPY|Construction Orders|YoY|-0.3||42.3|%||-219%|-10%||0|1222750800000|3377|
2008-09-30 05:00|JPY|Housing Starts|YoY|53.6|49.8|19.0|%|135%|500%|-500%|500%|1|1222750800000|3449|
2008-09-30 07:55|EUR|Unemployment Change Germany|   |-28.0|-18.0|-40.0|K|83%|-109%|-228%|-244%|0|1222761300000|2547|
2008-09-30 07:55|EUR|Unemployment Rate s.a. Germany|   |7.6|7.6|7.6|%|0%|0%|-111%|0%|1|1222761300000|2567|
2008-09-30 08:00|CHF|UBS Consumption Indicator|   |1.62||1.85|||-191%|33%||1|1222761600000|1148|
2008-09-30 08:30|GBP|Current Account|   |-6.4|-10.1|-8.4|B|112%|71%|42%|-48%|5|1222763400000|2742|
2008-09-30 08:30|GBP|Gross Domestic Product|YoY|1.5|1.4|1.4|%|100%|50%|115%|0%|2|1222763400000|2778|
2008-09-30 08:30|GBP|Gross Domestic Product|QoQ|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1222763400000|2780|
2008-09-30 08:30|GBP|Total Business Investment|YoY|1.2|1.9|1.9|%|-77%|-33%|110%|0%|3|1222763400000|2988|
2008-09-30 08:30|GBP|Total Business Investment|QoQ|-1.0|-1.9|-1.9|%|100%|60%|442%|0%|0|1222763400000|2989|
2008-09-30 09:00|EUR|Consumer Price Index|YoY|3.6|3.6|3.8|%|0%|-200%|268%|-200%|-3|1222765200000|1559|
2008-09-30 09:00|EUR|Industrial Confidence|   |-12.0||-10.0|||-200%|320%||2|1222765200000|2135|
2008-09-30 12:30|CAD|Gross Domestic Product|MoM|0.7|0.1|0.1|%|500%|155%|500%|0%|10|1222777800000|949|
2008-09-30 12:30|CAD|Industrial Product Price|MoM|-0.2|-0.5|0.4|%|100%|-100%|500%|-300%|-5|1222777800000|960|
2008-09-30 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-16.3|-16.0|-15.9|%|-150%|-100%|-500%|-25%|2|1222779600000|4986|
2008-09-30 13:45|USD|Chicago Purchasing Managers Index|   |56.7|54.0|57.9|P|81%|-33%|101%|-260%|1|1222782300000|4451|
2008-09-30 14:00|USD|CB Consumer Confidence|   |61.4|55.0|56.9||160%|112%|82%|-146%|0|1222783200000|4414|
2008-09-30 16:00|EUR|ECB Trichets|   |||||||||0|1222790400000|1713|
2008-09-30 23:15|JPY|Nikkei Manufacturing PMI|   |44.3||46.9|P||-433%|86%||0|1222816500000|3516|
2008-09-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-4.0|-3.0|||-50%||-168%||0|1222818600000|3556|
2008-09-30 23:50|JPY|Tankan Large All Industry Capex|   |-1.7|2.5|2.4|%|-466%|-256%|-40%|3%|0|1222818600000|3558|
2008-09-30 23:50|JPY|Tankan Large Manufacturers Index|   |-3.0|-2.0|||-50%||-500%||0|1222818600000|3559|
2008-09-30 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-1.0||||||-6%||1|1222818600000|3562|
2008-09-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |||10.0||||||0|1222818600000|3563|
