2007-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1167609900000|963|
2007-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1167609900000|1035|
2007-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1167609900000|1197|
2007-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1167609900000|1524|
2007-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1167609900000|2531|
2007-01-01 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1167609900000|2770|
2007-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||1167609900000|3698|
2007-01-01 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1167609900000|3847|
2007-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1167609900000|865|
2007-01-01 01:00|CNY|NBS Manufacturing PMI|   |54.8||55.3|P||-125%|107%|||1167613200000|1264|
2007-01-01 22:30|AUD|AiG Performance of Mfg Index|   |52.4||54.4|P||-83%|106%||-3|1167690600000|427|
2007-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1167696000000|1035|
2007-01-02 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1167696000000|1197|
2007-01-02 00:00|JPY|Unemployment Rate|   ||||%||||||1167696000000|3698|
2007-01-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.4||53.0|P||-150%|105%|||1167705000000|1197|
2007-01-02 05:30|AUD|RBA Commodity Index SDR|YoY|11.0||13.9|%||-116%|500%||0|1167715800000|632|
2007-01-02 08:15|EUR|Markit Manufacturing PMI Spain|   |57.2||56.1|P||110%|112%||-1|1167725700000|2303|
2007-01-02 08:45|EUR|Markit Manufacturing PMI Italy|   |55.0|55.5|54.8|P|-83%|18%|108%|175%|2|1167727500000|2302|
2007-01-02 09:00|EUR|Markit Manufacturing PMI|   |56.5|56.5|56.6|P|0%|-33%|109%|-33%|4|1167728400000|2298|
2007-01-02 09:30|GBP|Markit Manufacturing PMI|   |51.9|53.0|52.5|P|-110%|-66%|98%|166%|3|1167730200000|2837|
2007-01-03 00:00|JPY|Unemployment Rate|   ||||%||||||1167782400000|3698|
2007-01-03 00:00|USD|Total Vehicle Sales|day|16.7|16.5|16.1|M|50%|150%|109%|200%|0|1167782400000|5013|
2007-01-03 08:00|EUR|Spanish Unemployment Change|   |-0.3||30.3|K||61%|-2%||4|1167811200000|2510|
2007-01-03 08:30|CHF|SVME - Purchasing Managers Index|   |65.0|66.0|67.0|P|-55%|-111%|120%|-125%|9|1167813000000|1142|
2007-01-03 08:55|EUR|Unemployment Change Germany|   |-96.0|-110.0|-90.0|K|-155%|42%|-500%|285%|0|1167814500000|2547|
2007-01-03 09:30|GBP|Construction PMI|   |57.5|54.5|54.8|P|166%|128%|109%|-60%|3|1167816600000|2713|
2007-01-03 10:09|EUR|German 10-y Bond Auction|   |3.94||3.72|||169%|253%||0|1167819000000|1896|
2007-01-03 13:15|USD|ADP Non-Farm Employment Change|   |-40.0|120.0|230.0|K|-500%|-500%|-30%|-379%|3|1167830100000|4365|
2007-01-03 15:00|USD|Construction Spending|MoM|-0.2|-0.6|-1.0|%|66%|88%|500%|50%|0|1167836400000|4458|
2007-01-03 15:00|USD|ISM Manufacturing PMI|   |51.4|51.0|49.5|P|36%|135%|96%|300%|-5|1167836400000|4772|
2007-01-03 15:00|USD|ISM Manufacturing Prices|   |47.5|54.0|53.5|P|-260%|-200%|83%|50%|5|1167836400000|4773|
2007-01-03 19:00|USD|FOMC Meeting Minutes|   ||||||||||1167850800000|4647|
2007-01-03 21:45|NZD|Trade Balance|   |-785.0|-976.0|-1174.0|M|100%|136%|284%|80%|-7|1167860700000|4027|
2007-01-03 22:30|AUD|AiG Performance of Services Index|   |49.5||48.5|P||41%|101%||0|1167863400000|428|
2007-01-04 06:45|CHF|Consumer Price Index|MoM|0.0|0.1|0.0|%|-100%|0%|0%|33%|6|1167893100000|1041|
2007-01-04 08:15|EUR|Markit Services PMI Spain|   |58.1||60.4|P||-209%|110%||3|1167898500000|2311|
2007-01-04 08:45|EUR|Markit Services PMI Italy|   |55.0|56.2|56.2|P|-120%|-92%|108%|0%|0|1167900300000|2310|
2007-01-04 09:00|EUR|Markit Services PMI|   |57.2|57.5|57.6|P|-75%|-100%|109%|-33%|-5|1167901200000|2307|
2007-01-04 09:30|GBP|Markit Services PMI|   |60.6|60.0|59.8|P|50%|57%|112%|66%|0|1167903000000|2838|
2007-01-04 09:30|GBP|Mortgage Approvals|   |129.0|120.0|128.0|K|500%|50%|221%|-500%|0|1167903000000|2842|
2007-01-04 09:30|GBP|Net Lending to Individuals|MoM|10.9|11.0|10.8|B|-20%|25%|369%|100%|0|1167903000000|2899|
2007-01-04 09:55|EUR|French 10-Year OAT Auction|   |3.97||3.74|%||164%|259%||0|1167904500000|1808|
2007-01-04 10:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1167904800000|1559|
2007-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.1|0.2|%|0%|-33%|93%|-50%|3|1167904800000|1571|
2007-01-04 10:30|GBP|GfK Consumer Confidence|   |-8.0|-6.0|-7.0||-100%|-50%|34%|100%|-2|1167906600000|2770|
2007-01-04 12:30|USD|Challenger Job Cuts|YoY|-49.3||-22.7|%||-111%|-500%||-5|1167913800000|4442|
2007-01-04 13:30|CAD|IPPI|MoM|0.0|0.5|-0.1|%|-125%|20%|0%|120%|0|1167917400000|965|
2007-01-04 13:30|CAD|RMPI|MoM|0.9|1.0|-2.8|%|-7%|123%|-500%|292%|0|1167917400000|1017|
2007-01-04 13:30|USD|Initial Jobless Claims|   |329.0|318.0|317.0|K|-110%|-109%|-97%|-16%|0|1167917400000|4766|
2007-01-04 15:00|USD|Factory Orders|MoM|0.9|1.5|-4.5|%|-150%|270%|403%|315%|-2|1167922800000|4582|
2007-01-04 15:00|USD|ISM Non-Manufacturing PMI|   |57.1|58.0|58.9|P|-75%|-120%|104%|-150%|4|1167922800000|4777|
2007-01-04 15:00|USD|Pending Home Sales|MoM|-0.5|0.0|-1.5|%|-29%|25%|-194%|83%|0|1167922800000|4887|
2007-01-04 15:30|USD|EIA Crude Oil Stocks change|   |-1.3|-2.0|-8.1|M|26%|209%|-500%|298%|3|1167924600000|4551|
2007-01-04 23:50|JPY|Monetary Base|YoY|-20.0|-23.5|-22.3|%|318%|143%|-124%|-240%|2|1167954600000|3496|
2007-01-05 08:00|CHF|Foreign Currency Reserves|   |46.0||46.0|B||0%|10%||3|1167984000000|1060|
2007-01-05 08:00|GBP|Halifax House Price Index|MoM|-1.0|1.0|1.6|%|-250%|-216%|-500%|-85%|2|1167984000000|2787|
2007-01-05 09:00|EUR|Retail PMI|   |52.1||53.7|P||-123%|106%||1|1167987600000|2406|
2007-01-05 10:00|EUR|Consumer Confidence|   |-6.0|-7.0|-7.0||100%|100%|52%|0%|-1|1167991200000|1547|
2007-01-05 10:00|EUR|Producer Price Index|MoM|0.0|0.1|0.0|%|-50%|0%|0%|33%|0|1167991200000|2366|
2007-01-05 10:00|EUR|Retail Sales|MoM|0.5|0.5|0.3|%|0%|28%|500%|33%|-4|1167991200000|2410|
2007-01-05 10:00|EUR|Unemployment Rate|   |7.6|7.6|7.7|%|0%|100%|-77%|100%|2|1167991200000|2553|
2007-01-05 12:00|CAD|Net Change in Employment|   |62.0|17.0|22.0|K|148%|100%|388%|-16%|9|1167998400000|988|
2007-01-05 12:00|CAD|Unemployment Rate|   |6.1|6.3|6.3|%|200%|200%|-87%|0%|6|1167998400000|1027|
2007-01-05 13:30|USD|Average Hourly Earnings|MoM|0.5|0.3|0.3|%|200%|100%|262%|0%|10|1168003800000|4384|
2007-01-05 13:30|USD|Non-Farm Employment Change|   |167.0|115.0|132.0|K|115%|53%|140%|-47%|0|1168003800000|4857|
2007-01-05 13:30|USD|Unemployment Rate|   |4.5|4.5|4.5|%|0%|0%|-72%|0%|2|1168003800000|5043|
2007-01-05 15:00|CAD|Ivey Purchasing Managers Index|   |49.4|50.5|52.8|P|-26%|-60%|87%|-95%|1|1168009200000|970|
2007-01-05 15:30|USD|EIA Natural Gas Storage change|   |-47.0|-60.0|-46.0|B|260%|-5%|-500%|-93%|2|1168011000000|4552|
2007-01-07 22:30|AUD|AiG Performance of Construction Index|   |52.1||47.6|P||225%|118%||0|1168209000000|426|
2007-01-08 00:00|JPY|Unemployment Rate|   ||||%||||||1168214400000|3698|
2007-01-08 00:30|AUD|ANZ Job Advertisements|MoM|12.1||-3.8|%||500%|500%||-1|1168216200000|436|
2007-01-08 00:30|AUD|Building Approvals|MoM|4.1|2.0|-6.8|%|50%|128%|-500%|133%|0|1168216200000|446|
2007-01-08 06:45|CHF|Unemployment Rate s.a.|   |3.1|3.1|3.1|%|0%|0%|-96%|0%|9|1168238700000|1155|
2007-01-08 07:00|EUR|Retail Sales Germany|MoM|-0.3|0.6|-0.5|%|-69%|12%|109%|84%|-1|1168239600000|2417|
2007-01-08 11:00|EUR|Factory Orders s.a. Germany|MoM|1.5|1.5|-0.7|%|0%|58%|-500%|81%|2|1168254000000|1784|
2007-01-08 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1168270200000|831|
2007-01-08 20:00|USD|Consumer Credit|MoM|12.3|5.4|-1.3|B|176%|247%|115%|257%|1|1168286400000|4463|
2007-01-09 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|2.5||0.5|%||133%|500%||-1|1168301100000|2674|
2007-01-09 00:30|AUD|Retail Sales|MoM|0.2|0.3|0.8|%|-33%|-150%|70%|-166%|0|1168302600000|665|
2007-01-09 07:00|EUR|Trade Balance s.a. Germany|   |19.3|15.3|17.2|B|250%|123%|116%|-271%|-2|1168326000000|2541|
2007-01-09 11:00|EUR|Industrial Production s.a. Germany|MoM|1.8|1.0|-0.8|%|72%|123%|-500%|120%|1|1168340400000|2168|
2007-01-09 12:30|USD|NFIB Business Optimism Index|   |96.5||99.7|P||-246%|102%||-8|1168345800000|4854|
2007-01-09 13:15|CAD|Housing Starts s.a|YoY|212.0|230.0|229.0|K|-222%|-155%|108%|28%|1|1168348500000|956|
2007-01-09 15:00|USD|IBD/TIPP Economic Optimism|   |53.7|53.7|53.5|P|0%|10%|113%|22%|1|1168354800000|4746|
2007-01-09 23:30|AUD|Westpac Consumer Confidence|   |7.3||11.8|%||-100%|-500%||4|1168385400000|697|
2007-01-10 00:01|GBP|Nationwide Consumer Confidence|   |83.0|89.0|89.0||-150%|-150%|145%|0%|0|1168387500000|2889|
2007-01-10 00:30|AUD|Trade Balance|   |-0.84|-0.73|-1.51|B|-23%|119%|-41%|243%|0|1168389000000|676|
2007-01-10 03:45|JPY|10-y Bond Auction|   |1.73||1.64|||225%|229%||0|1168400700000|3273|
2007-01-10 07:00|EUR|Wholesale Price Index Germany|MoM|0.0|0.2|0.1|%|-40%|-16%|0%|20%|1|1168412400000|2584|
2007-01-10 07:45|EUR|French Government Budget Balance|   |-54.9||-48.2|B||-69%|77%||2|1168415100000|1855|
2007-01-10 07:45|EUR|French Industrial Production|MoM|-0.2|0.7|0.0|%|-112%|-13%|131%|70%|-3|1168415100000|1865|
2007-01-10 07:45|EUR|Trade Balance EUR France|   |-2.8|-2.3|-2.8|B|-58%|0%|55%|166%|3|1168415100000|2531|
2007-01-10 09:30|GBP|Goods Trade Balance|   |-7.2|-6.45|-6.33|B|-107%|-108%|78%|-30%|1|1168421400000|2773|
2007-01-10 10:30|GBP|BRC Shop Price Index|YoY|2.3||1.8|%||250%|500%||0|1168425000000|2679|
2007-01-10 13:30|CAD|Building Permits|MoM|3.0|2.0|7.8|%|13%|-48%|-132%|-65%|-5|1168435800000|865|
2007-01-10 13:30|CAD|International Merchandise Trade|   |4.7|3.7|3.8|B|140%|102%|-500%|-25%|14|1168435800000|961|
2007-01-10 13:30|CAD|NHPI|MoM|0.5|0.3|0.2|%|100%|150%|356%|100%|-4|1168435800000|996|
2007-01-10 13:30|USD|Trade Balance|   |-58.2|-60.0|-58.9|B|110%|25%|132%|-91%|3|1168435800000|5014|
2007-01-10 15:00|USD|Final Wholesale Inventories|MoM|1.3|0.4|0.4|%|300%|225%|374%|0%|1|1168441200000|4642|
2007-01-10 15:00|USD|JOLTS Job Openings|   |4.24||4.25|M||-8%|99%||2|1168441200000|4784|
2007-01-10 15:30|USD|EIA Crude Oil Stocks change|   |-5.0|-1.5|-1.3|M|-166%|-122%|-500%|-11%|3|1168443000000|4551|
2007-01-10 21:30|AUD|Consumer Inflation Expectation|   |3.5||3.5|%||0%|104%||-4|1168464600000|480|
2007-01-11 00:30|AUD|Employment Change s.a.|   |44.6|12.0|43.0|K|160%|6%|35%|-175%|1|1168475400000|502|
2007-01-11 00:30|AUD|Unemployment Rate s.a.|   |4.6|4.8|4.6|%|200%|0%|-84%|-200%|2|1168475400000|685|
2007-01-11 01:35|CNY|USD-Denominated Trade Balance|   |21.0|21.6|22.9|B|-8%|-23%|74%|-30%||1168479300000|1305|
2007-01-11 05:00|JPY|Leading Economic Index|   |20.0|20.0|54.5||0%|-500%|20%|-500%|0|1168491600000|3474|
2007-01-11 06:00|JPY|Prelim Machine Tool Orders|YoY|-2.4||4.9|%||-114%|-32%||1|1168495200000|3531|
2007-01-11 09:00|GBP|BoE Interest Rate Decision|   |5.25||5.0|%||100%|500%||0|1168506000000|2649|
2007-01-11 09:30|GBP|Industrial Production|MoM|0.5|0.2|-0.6|%|75%|157%|500%|133%|-3|1168507800000|2817|
2007-01-11 09:30|GBP|Manufacturing Production|MoM|0.3|0.2|-0.3|%|25%|66%|426%|100%|0|1168507800000|2832|
2007-01-11 10:00|EUR|Fina|QoQ|0.5|0.5|0.5|%|0%|0%|294%||0|1168509600000|1787|
2007-01-11 12:00|GBP|BoE Interest Rate Decision|   |5.25|5.0|5.0|%|100%|100%|500%|0%|0|1168516800000|2649|
2007-01-11 12:00|GBP|MPC Rate Statement|   ||||||||||1168516800000|2888|
2007-01-11 12:45|EUR|ECB Interest Rate Decision|   |3.5|3.5|3.5|%|0%|0%|395%|0%|0|1168519500000|1690|
2007-01-11 13:30|EUR|ECB Press Conference|   |||||||||0|1168522200000|1709|
2007-01-11 13:30|USD|Initial Jobless Claims|   |299.0|320.0|329.0|K|233%|250%|-88%|128%|0|1168522200000|4766|
2007-01-11 15:30|GBP|CB Leading Index|MoM|0.1||0.0|%||33%|225%||4|1168529400000|2689|
2007-01-11 15:30|USD|EIA Natural Gas Storage change|   |-49.0|-45.0|-47.0|B|-66%|-10%|-500%|10%|2|1168529400000|4552|
2007-01-11 21:45|NZD|Building Permits s.a.|MoM|-12.0||-3.6|%||-102%|-500%||0|1168551900000|3825|
2007-01-11 23:50|JPY|Bank Lending|YoY|1.7||1.2|%||255%|95%||2|1168559400000|3302|
2007-01-11 23:50|JPY|Money Supply M2+CD|YoY|0.8|0.8|0.7|%|0%|52%|26%|100%|1|1168559400000|3500|
2007-01-12 00:01|GBP|NIESR GDP Estimate|   |0.7||0.6|%||100%|193%||2|1168560300000|2906|
2007-01-12 05:00|JPY|Economy Watchers Current Index|   |48.9|49.8|48.9|P|-50%|0%|107%|112%|1|1168578000000|3402|
2007-01-12 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.2|0.1|0.1|%|100%|25%|185%|0%|1|1168587900000|1566|
2007-01-12 13:30|USD|Core Retail Sales|MoM|1.0|0.5|1.1|%|166%|-20%|447%|-200%|0|1168608600000|4504|
2007-01-12 13:30|USD|Import Price Index|MoM|1.1|0.5|0.2|%|150%|128%|500%|60%|1|1168608600000|4752|
2007-01-12 13:30|USD|Retail Sales|MoM|0.9|0.6|1.0|%|100%|-20%|365%|-80%|4|1168608600000|4961|
2007-01-12 15:00|USD|Business Inventories|MoM|0.4|0.4|0.2|%|0%|66%|149%|100%|2|1168614000000|4404|
2007-01-12 19:00|USD|Monthly Budget Statement|   |44.5|25.6|-75.6|B|185%|161%|-51%|137%|1|1168628400000|4834|
2007-01-14 23:30|AUD|TD Securities Inflation|MoM|0.3||0.2|%||50%|145%||3|1168817400000|672|
2007-01-14 23:50|JPY|Core Machinery Orders|MoM|3.8|4.2|2.8|%|-10%|11%|-500%|18%|0|1168818600000|3384|
2007-01-15 00:00|USD|Building Permits|MoM||||%|||||-5|1168819200000|865|
2007-01-15 00:30|AUD|Home Loans|MoM|-0.6|0.0|-0.2|%|-60%|-20%|-500%|14%|3|1168821000000|534|
2007-01-15 02:00|CNY|M2 Money Supply|YoY|16.9|16.7|16.8|%|50%|25%|127%|-50%||1168826400000|1259|
2007-01-15 02:00|CNY|New Loans|   |214.0||194.0|B||9%|27%|||1168826400000|1269|
2007-01-15 09:00|EUR|Italian Industrial Production|MoM|-0.3|0.3|0.6|%|-85%|-75%|106%|-33%|1|1168851600000|2227|
2007-01-15 09:15|CNY|FDI - Foreign Direct Investment (YTD)|YoY|4.2||2.1|%||140%|108%|||1168852500000|1221|
2007-01-15 09:30|EUR|Sentix Investor Confidence|   |29.5|30.2|29.1||-30%|13%|500%|68%|2|1168853400000|2440|
2007-01-15 09:30|GBP|DCLG House Price Index|YoY|8.9|9.1|8.6|%|-40%|50%|207%|125%|3|1168853400000|2749|
2007-01-15 09:30|GBP|Producer Price Index - Input|MoM|0.1|0.2|0.1|%|-20%|0%|51%|12%|3|1168853400000|2934|
2007-01-15 09:30|GBP|Producer Price Index - Output|MoM|0.2|0.0|0.0|%|100%|66%|96%|0%|3|1168853400000|2941|
2007-01-15 10:00|EUR|Industrial Production s.a.|MoM|0.2|0.6|-0.2|%|-100%|40%|-146%|114%|4|1168855200000|2166|
2007-01-15 13:30|CAD|New Motor Vehicle Sales|MoM|3.0|3.0|-1.9|%|0%|181%|-500%|213%|-1|1168867800000|993|
2007-01-15 21:00|NZD|NZIER Business Confidence|   |||-19.0|%|||||0|1168894800000|3938|
2007-01-15 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.5|2.5|2.7|%|0%|-50%|500%|-66%|0|1168905000000|3399|
2007-01-16 00:01|GBP|RICS Housing Price Balance|   |37.0|46.0|47.0|%|-219%|-200%|500%|-50%|0|1168905900000|2967|
2007-01-16 04:30|JPY|Revised Industrial Production|MoM|0.8|0.7|0.7|%|50%|50%|-128%|0%|0|1168921800000|3547|
2007-01-16 09:30|GBP|Consumer Price Index|YoY|3.0|2.8|2.7|%|100%|104%|123%|100%|7|1168939800000|2720|
2007-01-16 09:30|GBP|Core Consumer Price Index|YoY|1.8|1.7|1.6|%|53%|100%|90%|100%|3|1168939800000|2722|
2007-01-16 09:30|GBP|Retail Price Index|YoY|4.4|4.2|3.9|%|104%|250%|145%|150%|0|1168939800000|2949|
2007-01-16 10:00|EUR|ZEW Survey - Economic Sentiment|   |-1.8|-5.0|-3.0||61%|23%|-10%|-105%|0|1168941600000|2593|
2007-01-16 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-3.6|-12.0|-19.0||186%|220%|-31%|233%|3|1168941600000|2594|
2007-01-16 13:30|USD|NY Empire State Manufacturing Index|   |9.1|18.0|23.1||-142%|-254%|154%|-231%|-3|1168954200000|4865|
2007-01-16 14:00|CAD|BoC Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|408%|0%|0|1168956000000|845|
2007-01-16 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1168956000000|852|
2007-01-16 21:45|NZD|Consumer Price Index|QoQ|-0.2|-0.1|0.7|%|-50%|-180%|-55%|-266%|0|1168983900000|3835|
2007-01-16 21:45|NZD|Food Price Index|MoM|-0.5||0.1|%||-66%|-500%||0|1168983900000|3880|
2007-01-16 23:30|AUD|Westpac Leading Index|MoM|0.5||0.5|%||0%|309%||-2|1168990200000|703|
2007-01-16 23:50|JPY|Adjusted Current Account|   |1.95|2.1|2.02|T|-107%|-25%|185%|53%|0|1168991400000|3282|
2007-01-17 05:00|JPY|Consumer Confidence Index|   |45.9|48.0|48.7||-210%|-400%|113%|-233%|0|1169010000000|3380|
2007-01-17 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.8|0.8|0.8|%|0%|0%|500%|0%|-1|1169017200000|2077|
2007-01-17 09:30|GBP|Average Earnings including Bonus|QoQ|4.1|4.2|4.1|%|-50%|0%|201%|50%|0|1169026200000|2622|
2007-01-17 09:30|GBP|Claimant Count Change|   |-5.5|-5.0|-7.9|K|-6%|41%|324%|54%|2|1169026200000|2705|
2007-01-17 09:30|GBP|ILO Unemployment Rate|QoQ|5.5|5.5|5.5|%|0%|0%|-89%|0%|2|1169026200000|2809|
2007-01-17 10:00|EUR|Consumer Price Index|YoY|1.9|1.9|1.9|%|0%|0%|141%|0%|-3|1169028000000|1559|
2007-01-17 10:00|EUR|Consumer Price Index - Core|YoY|1.5|1.5|1.5|%|0%|0%|144%|0%|4|1169028000000|1561|
2007-01-17 10:00|EUR|Trade Balance n.s.a.|   |4.5|2.5|2.4|B|86%|63%|46%|6%|3|1169028000000|2535|
2007-01-17 13:30|USD|Core PPI|MoM|0.2|0.1|1.3|%|56%|-500%|108%|-500%|0|1169040600000|4501|
2007-01-17 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.9|0.6|2.0|%|150%|-275%|474%|-466%|-1|1169040600000|4938|
2007-01-17 14:00|USD|TIC Net Long-Term Transactions|   |68.4|82.5|89.3|B|-43%|-48%|207%|-37%|1|1169042400000|5004|
2007-01-17 14:15|USD|Capacity Utilization Rate|   |81.8|81.8|81.6|%|0%|50%|105%|100%|2|1169043300000|4413|
2007-01-17 14:15|USD|Industrial Production|MoM|0.4|0.1|-0.1|%|100%|83%|337%|40%|2|1169043300000|4761|
2007-01-17 18:00|USD|NAHB Housing Market Index|   |35.0|33.0|33.0||100%|66%|84%|0%|0|1169056800000|4839|
2007-01-17 19:00|USD|Beige Book|   ||||||||||1169060400000|4394|
2007-01-17 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.3|0.0|2.1|%|-100%|-300%|436%|-233%|0|1169077800000|3575|
2007-01-18 00:30|AUD|RBA Bulletin|   ||||R|||||0|1169080200000|630|
2007-01-18 03:45|JPY|30-y Bond Auction|   |2.38||2.52|||-280%|158%||0|1169091900000|3278|
2007-01-18 04:00|JPY|BoJ Interest Rate Decision|   |0.25|0.5|0.25|%|-125%|0%|229%|250%|0|1169092800000|3326|
2007-01-18 06:00|JPY|BOJ Monthly|   ||||R||||||1169100000000|3331|
2007-01-18 06:30|JPY|BOJ Press Conference|   ||||||||||1169101800000|3342|
2007-01-18 08:15|CHF|Retail Sales|YoY|3.3|1.6|0.6|%|121%|150%|489%|125%|4|1169108100000|1114|
2007-01-18 09:00|EUR|Global Trade Balance Italy|   |-0.92|-1.12|-0.86|B|16%|-4%|-63%|-34%|2|1169110800000|1999|
2007-01-18 09:37|EUR|Spanish 10-y Bond Auction|   |4.1||3.99|||57%|154%||0|1169113200000|2448|
2007-01-18 10:00|CHF|Credit Suisse Economic Expectations|   |-10.8||-23.7|||150%|500%||0|1169114400000|1047|
2007-01-18 10:00|EUR|ECB Monthly Bulletin|   |||||||||0|1169114400000|1701|
2007-01-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-5.497|||B|||-318%||3|1169127000000|870|
2007-01-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |11.0|-2.48|-4.18|B|235%|241%|161%|64%|8|1169127000000|917|
2007-01-18 13:30|CAD|Manufacturing Shipments|MoM|2.3|2.0|0.2|%|37%|100%|500%|112%|1|1169127000000|983|
2007-01-18 13:30|USD|Building Permits|   |1.6|1.53|1.51|M|175%|191%|163%|133%|2|1169127000000|4397|
2007-01-18 13:30|USD|Consumer Price Index|MoM|0.5|0.5|0.0|%|0%|169%|400%|250%|1|1169127000000|4471|
2007-01-18 13:30|USD|Core CPI|MoM|0.2|0.2|0.0|%|0%|200%|112%|200%|1|1169127000000|4484|
2007-01-18 13:30|USD|Housing Starts|   |1.64|1.57|1.57|M|142%|129%|177%|0%|-6|1169127000000|4740|
2007-01-18 13:30|USD|Initial Jobless Claims|   |290.0|315.0|298.0|K|277%|66%|-86%|-283%|0|1169127000000|4766|
2007-01-18 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1169132400000|4592|
2007-01-18 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1169134200000|848|
2007-01-18 15:30|USD|EIA Crude Oil Stocks change|   |6.8|0.1|-5.0|M|252%|364%|500%|249%|3|1169134200000|4551|
2007-01-18 15:30|USD|EIA Natural Gas Storage change|   |-89.0|-79.0|-49.0|B|-166%|-200%|-500%|-200%|2|1169134200000|4552|
2007-01-18 16:15|CAD|BOC Press Conference|   |||||||||0|1169136900000|849|
2007-01-18 17:00|USD|Philadelphia Fed Manufacturing Survey|   |8.3|3.0|-4.3||110%|217%|111%|304%|-7|1169139600000|4902|
2007-01-18 21:45|NZD|Core Retail Sales|MoM|-0.1|0.1|0.1|%|-35%|-28%|-40%|0%|-1|1169156700000|3839|
2007-01-18 21:45|NZD|Retail Sales|MoM|-0.2|0.0|0.3|%|-40%|-41%|-69%|-31%|3|1169156700000|3999|
2007-01-19 00:30|AUD|Import Price Index|QoQ|-3.2|-1.5|-0.3|%|-212%|-193%|-500%|-85%|1|1169166600000|549|
2007-01-19 09:30|GBP|M4 Money Supply|MoM|0.9|0.6|0.5|%|60%|80%|458%|25%|6|1169199000000|2825|
2007-01-19 09:30|GBP|Public Sector Net Borrowing|   |7.2|7.4|11.2|B|-14%|-80%|96%|-88%|0|1169199000000|2943|
2007-01-19 09:30|GBP|Retail Sales|MoM|1.1|0.5|0.2|%|85%|90%|500%|42%|1|1169199000000|2957|
2007-01-19 13:30|CAD|Wholesale Sales|MoM|0.1|0.5|-0.4|%|-57%|38%|37%|150%|3|1169213400000|1030|
2007-01-19 15:00|USD|Michigan Consumer Sentiment Index|   |98.0|92.5|91.7||423%|420%|123%|160%|3|1169218800000|4826|
2007-01-19 15:00|USD|Prelim UoM Inflation Expectations|   |3.0||2.9|%||50%|100%||0|1169218800000|4917|
2007-01-22 00:01|GBP|Rightmove House Price Index|MoM|0.5||-0.3|%||44%|150%||-1|1169424300000|2971|
2007-01-22 00:30|AUD|New Motor Vehicle Sales|MoM|0.8||-0.7|%||60%|500%||1|1169425800000|583|
2007-01-22 00:30|AUD|Retail Sales|QoQ|0.2|0.2|1.0|%|0%|-160%|38%|-266%|-2|1169425800000|660|
2007-01-22 01:30|AUD|Producer Price Index|QoQ|0.24|0.5||%|-130%||62%||-5|1169429400000|614|
2007-01-22 07:00|EUR|Producer Price Index Germany|MoM|0.0|0.1|0.0|%|-50%|0%|0%|50%|-3|1169449200000|2378|
2007-01-22 08:15|CHF|Retail Sales|MoM|0.0|0.1|0.0|%|-33%|0%|0%|33%|-5|1169453700000|1113|
2007-01-22 11:00|EUR|German Buba Monthly|   ||||R|||||0|1169463600000|1911|
2007-01-23 06:45|EUR|Consumer Spending France|MoM|1.3|0.3|0.9|%|200%|33%|-500%|-85%|3|1169534700000|1605|
2007-01-23 10:00|EUR|Industrial New Orders|MoM|1.4|1.0|-0.5|%|28%|60%|285%|88%|0|1169546400000|2137|
2007-01-23 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-9.0|-5.0|-5.0||-66%|-80%|55%|0%|3|1169550000000|2695|
2007-01-23 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.2|0.0|0.3|%|-100%|-166%|-181%|-100%|1|1169553600000|828|
2007-01-23 12:00|CAD|Consumer Price Index|MoM|0.2|0.2|0.2|%|0%|0%|171%|0%|4|1169553600000|884|
2007-01-23 13:30|CAD|Core Retail Sales|MoM|0.1|0.5|-0.8|%|-80%|112%|61%|216%|6|1169559000000|892|
2007-01-23 13:30|CAD|Leading Indicators|MoM|0.3|0.4|0.5|%|-50%|-100%|84%|-50%|0|1169559000000|978|
2007-01-23 13:30|CAD|Retail Sales|MoM|0.2|0.9|-0.8|%|-140%|142%|86%|283%|3|1169559000000|1007|
2007-01-23 15:00|USD|CB Leading Index|MoM|0.3|0.2|0.0|%|100%|75%|101%|50%|2|1169564400000|4416|
2007-01-23 15:00|USD|Richmond Fed Manufacturing Index|   |-11.0|-8.0|-6.0||-60%|-71%|500%|-100%|3|1169564400000|4980|
2007-01-23 23:00|AUD|CB Leading Index|MoM|0.2||0.3|%||-25%|170%||0|1169593200000|458|
2007-01-23 23:50|JPY|All Industries Activity Index|MoM|-0.2|0.0|1.7|%|-100%|-211%|-354%|-212%|0|1169596200000|3290|
2007-01-23 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1169596200000|3497|
2007-01-24 00:00|ALL|WEF Annual Meetings|day||||||||||1169596800000|382|
2007-01-24 00:30|AUD|Consumer Price Index|QoQ|-0.1|0.2|0.9|%|-300%|-333%|-19%|-233%|0|1169598600000|482|
2007-01-24 00:30|AUD|Trimmed Mean CPI|QoQ|0.5|0.7|0.7|%|-200%|-100%|92%|0%|0|1169598600000|677|
2007-01-24 01:00|NZD|Credit Card Spending|YoY|10.1||7.8|%||121%|236%||0|1169600400000|3847|
2007-01-24 09:30|GBP|Index of Services 3m/3m|   |1.0|0.9|1.0|%|50%|0%|221%|-50%|1|1169631000000|2815|
2007-01-24 09:30|GBP|MPC Asset Purchase Facility Votes|   |5.0|8.0|0.0||-174%|250%|500%|160%|1|1169631000000|2845|
2007-01-24 10:12|EUR|German 30-y Bond Auction|   |4.11||4.23|||-60%|243%||0|1169633700000|1904|
2007-01-24 14:00|EUR|Belgian NBB Business Climate|   |2.1|2.6|2.5||-41%|-26%|-34%|16%|2|1169647200000|1505|
2007-01-24 15:30|USD|EIA Crude Oil Stocks change|   |0.7|1.3|6.8|M|-28%|-202%|357%|-305%|3|1169652600000|4551|
2007-01-24 20:00|NZD|RBNZ Interest Rate Decision|   |7.25|7.25|7.25|%|0%|0%|256%|0%|2|1169668800000|3984|
2007-01-24 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1169668800000|3991|
2007-01-24 23:00|NZD|Business NZ Manufacturing Index|   |54.2||55.1|||-50%|101%||2|1169679600000|3827|
2007-01-24 23:50|JPY|Adjusted Trade Balance|   |0.66|0.87|0.98|T|-131%|-188%|-500%|-84%|0|1169682600000|3286|
2007-01-25 00:00|ALL|WEF Annual Meetings|day||||||||||1169683200000|382|
2007-01-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1169683200000|426|
2007-01-25 02:00|CNY|Consumer Price Index|YoY|2.8|1.9|1.9|%|450%|225%|117%|0%||1169690400000|1208|
2007-01-25 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.5|26.3|26.6|%|-500%|-500%|144%|-300%||1169690400000|1228|
2007-01-25 02:00|CNY|GDP q/y|QoQ|10.4|10.2|10.6|%|200%|-100%|130%|-200%||1169690400000|1240|
2007-01-25 02:00|CNY|Industrial Production|YoY|14.7|15.0|14.9|%|-100%|-50%|173%|50%||1169690400000|1252|
2007-01-25 02:00|CNY|NBS Press Conference|   ||||||||||1169690400000|1265|
2007-01-25 02:00|CNY|Producer Price Index|YoY|3.1|2.9|2.8|%|66%|50%|500%|25%||1169690400000|1282|
2007-01-25 02:00|CNY|Retail Sales|YoY|14.6|14.3|14.1|%|100%|125%|123%|100%||1169690400000|1288|
2007-01-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.8|8.6|8.5||-500%|-500%|73%|100%|0|1169708400000|1997|
2007-01-25 09:00|EUR|Current Account s.a|   |-2.0|0.7|1.8|B|-79%|-82%|-17%|-47%|-1|1169715600000|1652|
2007-01-25 09:00|EUR|German Ifo Business Climate Index|   |107.9|108.9|108.7||-142%|-72%|101%|50%|3|1169715600000|1953|
2007-01-25 10:00|EUR|Retail Sales s.a. Italy|MoM|0.3|0.1|-0.1|%|66%|100%|-208%|50%|2|1169719200000|2429|
2007-01-25 13:30|USD|Initial Jobless Claims|   |325.0|310.0|289.0|K|-150%|-327%|-96%|-350%|0|1169731800000|4766|
2007-01-25 15:00|USD|Existing Home Sales|   |6.22|6.25|6.27|M|-27%|-33%|121%|-28%|-1|1169737200000|4570|
2007-01-25 15:30|USD|EIA Natural Gas Storage change|   |-179.0|-174.0|-89.0|B|-83%|-450%|-500%|-500%|2|1169739000000|4552|
2007-01-25 23:30|JPY|National Core CPI|YoY|0.1|0.2|0.2|%|-100%|-50%|78%|0%|0|1169767800000|3504|
2007-01-25 23:30|JPY|Tokyo Core CPI|YoY|0.2|0.2|0.2|%|0%|0%|-300%|0%|1|1169767800000|3582|
2007-01-25 23:50|JPY|SPPI|YoY|0.2|-0.1|-0.1|%|161%|150%|75%|0%|1|1169769000000|3551|
2007-01-26 00:00|ALL|WEF Annual Meetings|day||||||||||1169769600000|382|
2007-01-26 07:00|EUR|Import Price Index Germany|MoM|-0.3|0.1|-0.4|%|-133%|16%|-500%|100%|1|1169794800000|2123|
2007-01-26 08:00|EUR|Spanish Unemployment Rate|   |8.3|8.2|8.2|%|-40%|-43%|-40%|0%|0|1169798400000|2511|
2007-01-26 09:00|CHF|UBS Consumption Indicator|   |1.9||1.89|||12%|39%||1|1169802000000|1148|
2007-01-26 09:00|EUR|M3 Money Supply|YoY|9.7|9.2|9.3|%|166%|133%|264%|-50%|1|1169802000000|2290|
2007-01-26 09:00|EUR|Private Sector Loans|YoY|10.7|10.9|11.2|%|-100%|-250%|500%|-150%|2|1169802000000|2364|
2007-01-26 09:30|GBP|BBA Mortgage Approvals|   |45.5||78.7|K||-500%|121%||2|1169803800000|2633|
2007-01-26 13:30|USD|Core Durable Goods Orders|MoM|2.3|0.5|-1.0|%|257%|330%|500%|166%|4|1169818200000|4487|
2007-01-26 13:30|USD|Durable Goods Orders|MoM|3.1|3.2|2.2|%|-6%|25%|500%|38%|3|1169818200000|4538|
2007-01-26 15:00|USD|New Home Sales|   |1120.0|1050.0|1069.0|K|291%|188%|244%|-146%|-8|1169823600000|4847|
2007-01-27 00:00|ALL|WEF Annual Meetings|day||||||||||1169856000000|382|
2007-01-28 00:00|ALL|WEF Annual Meetings|day||||||||||1169942400000|382|
2007-01-28 23:50|JPY|Retail Sales|YoY|-0.3|-0.6|-0.2|%|42%|-6%|-58%|-57%|1|1170028200000|3537|
2007-01-29 00:00|EUR|Eurogroup Meetings|day|||||||||0|1170028800000|1764|
2007-01-29 00:30|AUD|NAB Quarterly Business Confidence|   |||||||||0|1170030600000|576|
2007-01-29 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|30.0|18.0|25.0|%|120%|38%|334%|-116%|-1|1170068400000|2691|
2007-01-29 21:45|NZD|Building Permits s.a.|MoM|-4.9||-11.6|%||69%|-500%||0|1170107100000|3825|
2007-01-29 23:30|JPY|Overall Household Spending|YoY|-1.9|-1.2|-0.7|%|-58%|-70%|219%|-55%|0|1170113400000|3517|
2007-01-29 23:30|JPY|Unemployment Rate|   |4.1|4.0|4.0|%|-100%|-100%|-106%|0%|0|1170113400000|3596|
2007-01-29 23:50|JPY|Prelim Industrial Production|MoM|0.7|0.4|0.8|%|75%|-9%|305%|-23%|2|1170114600000|3529|
2007-01-30 00:00|EUR|ECOFIN Meetings|day|||||||||0|1170115200000|1732|
2007-01-30 00:00|EUR|German Prelim CPI|day|-0.2|0.2|0.8|%|-234%|-333%|-171%|-200%|0|1170115200000|1972|
2007-01-30 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1170117000000|579|
2007-01-30 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.3|0.8|1.2|%|-125%|-225%|159%|-133%|4|1170140400000|2893|
2007-01-30 09:00|EUR|Retail PMI|   |47.9||52.1|P||-323%|98%||1|1170147600000|2406|
2007-01-30 09:30|GBP|Mortgage Approvals|   |113.0|122.0|129.0|K|-491%|-500%|193%|-500%|0|1170149400000|2842|
2007-01-30 09:30|GBP|Net Lending to Individuals|MoM|11.6|10.6|11.2|B|200%|100%|392%|-200%|0|1170149400000|2899|
2007-01-30 10:18|EUR|Italian 10-y Bond Auction|   |4.29||4.17|||75%|108%||-3|1170152400000|2185|
2007-01-30 13:30|CAD|IPPI|MoM|1.4|0.5|0.0|%|300%|280%|500%|100%|0|1170163800000|965|
2007-01-30 13:30|CAD|RMPI|MoM|5.2|0.4|0.9|%|342%|143%|-500%|-29%|0|1170163800000|1017|
2007-01-30 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|1.7|1.6|2.9|%|33%|-300%|62%|-325%|2|1170165600000|4986|
2007-01-30 15:00|USD|CB Consumer Confidence|   |110.3|110.5|110.0||-5%|7%|147%|45%|0|1170169200000|4414|
2007-01-30 21:45|NZD|Trade Balance|   |-433.0|-422.0|-806.0|M|-4%|130%|157%|155%|-7|1170193500000|4027|
2007-01-30 23:30|JPY|Nikkei Manufacturing PMI|   |53.4||53.1|P||42%|104%||0|1170199800000|3516|
2007-01-31 00:20|AUD|HIA New Home Sales|MoM|6.0||-5.3|%||305%|-500%||1|1170202800000|530|
2007-01-31 00:30|AUD|Private Sector Credit|MoM|0.9|1.0|1.1|%|-50%|-100%|223%|-100%|1|1170203400000|610|
2007-01-31 01:30|JPY|Average Cash Earnings|YoY|-0.6|0.5|0.2|%|-157%|-114%|-500%|75%|0|1170207000000|3297|
2007-01-31 05:00|JPY|Housing Starts|YoY|10.2|9.0|4.0|%|42%|119%|-500%|166%|1|1170219600000|3449|
2007-01-31 07:00|EUR|Retail Sales Germany|MoM|2.4|1.2|-0.7|%|150%|193%|-500%|146%|-1|1170226800000|2417|
2007-01-31 08:55|EUR|Unemployment Change Germany|   |-70.0|-80.0|-96.0|K|-111%|-236%|-500%|-177%|0|1170233700000|2547|
2007-01-31 10:00|EUR|Consumer Confidence|   |-7.0|-6.0|-6.0||-100%|-100%|60%|0%|-1|1170237600000|1547|
2007-01-31 10:00|EUR|Consumer Price Index|YoY|1.9|2.1|1.9|%|-200%|0%|141%|100%|-3|1170237600000|1559|
2007-01-31 10:00|EUR|Unemployment Rate|   |7.5|7.6|7.6|%|100%|100%|-76%|0%|2|1170237600000|2553|
2007-01-31 10:30|CHF|KOF Economic Barometer|   |1.71|1.55|1.75||57%|-9%|2%|-153%|-1|1170239400000|1086|
2007-01-31 10:30|GBP|GfK Consumer Confidence|   |-7.0|-8.0|-8.0||33%|50%|30%|0%|-2|1170239400000|2770|
2007-01-31 13:15|USD|ADP Non-Farm Employment Change|   |152.0|135.0|147.0|K|60%|13%|115%|-41%|3|1170249300000|4365|
2007-01-31 13:30|CAD|GDP|MoM|0.2|0.3|0.0|%|-50%|66%|126%|100%|14|1170250200000|926|
2007-01-31 13:30|USD|Advance GDP|QoQ|2.5|2.35|1.95|%|37%|47%|131%|32%|1|1170250200000|4368|
2007-01-31 13:30|USD|Employment Cost Index|QoQ|0.8|1.0|1.0|%|-200%|-200%|135%|0%|0|1170250200000|4558|
2007-01-31 14:45|USD|Chicago Purchasing Managers Index|   |48.8|52.0|52.4|P|-128%|-100%|87%|-26%|1|1170254700000|4451|
2007-01-31 15:00|USD|Construction Spending|MoM|-0.4|-0.1|0.1|%|-42%|-50%|500%|-40%|0|1170255600000|4458|
2007-01-31 15:30|USD|EIA Crude Oil Stocks change|   |2.7|1.4|0.7|M|49%|61%|500%|34%|3|1170257400000|4551|
2007-01-31 19:15|USD|Fed Interest Rate Decision|   |5.25|5.25|5.25|%||0%|500%|0%|0|1170270900000|4598|
2007-01-31 19:15|USD|FOMC Statement|   ||||||||||1170270900000|4703|
2007-01-31 22:30|AUD|AiG Performance of Mfg Index|   |51.3||52.4|P||-45%|103%||-3|1170282600000|427|
