2009-12-01 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1259625600000|111|||||1764|
2009-12-01 00:00|USD|Total Vehicle Sales|day|10.9|10.5|10.5|M|100.000|100|71|0|0|1|1259625600000|114|0.44|0.51|15.29|0.23|5013|
2009-12-01 00:30|AUD|Building Approvals|MoM|-0.6|2.0|5.1|%|-50.000|-60|77|-50|0|1|1259627400000|365|4.80|9.18|-0.78|7.24|446|
2009-12-01 00:40|CNY|NBS Manufacturing PMI|   |55.2|55.7|55.2|P|-166.000|0|108|166||1|1259628000000|281|0.72|0.54|51.02|0.36|1264|
2009-12-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.7||55.4|P||60|112|||1|1259634600000|605|0.54|0.59|49.51|0.23|1197|
2009-12-01 03:30|AUD|RBA Interest Rate Decision|   |3.75|3.75|3.5|%|0.000|100|132|100|0|1|1259638200000|338|0.25|0.25|2.83|0.25|643|
2009-12-01 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1259638200000|272|||||649|
2009-12-01 03:45|JPY|10-y Bond Auction|   |1.25||1.44|||-316|166||0|1|1259639100000|109||0.06|0.75||3273|
2009-12-01 05:30|AUD|RBA Commodity Index SDR|YoY|-25.3||-30.3|%||166|-500||0|1|1259645400000|363||3.77|1.62||632|
2009-12-01 06:38|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0|91||0|1|1259649600000|339|0.08|0.14|0.11|0.14|3326|
2009-12-01 06:38|JPY|Monetary Policy Statement|   ||||||||||1|1259649600000|86|||||3499|
2009-12-01 06:40|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0|91||0|1|1259649600000|339|0.08|0.14|0.11|0.14|3326|
2009-12-01 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.3|0.3|-0.3|%|0.000|300|67|221|-4|1|1259649900000|120|0.24|0.24|0.44|0.29|1075|
2009-12-01 07:00|EUR|Retail Sales Germany|MoM|0.5|0.6|-0.2|%|-7.000|43|-183|61|-1|1|1259650800000|372|0.90|1.80|-0.27|1.48|2417|
2009-12-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|0.4|0.5|%|25.000|0|265|-33|4|1|1259650800000|378|0.46|0.55|0.19|0.33|2893|
2009-12-01 07:30|JPY|BOJ Press Conference|   ||||||||||1|1259652600000|269|||||3342|
2009-12-01 08:15|EUR|Markit Manufacturing PMI Spain|   |45.3||46.3|P||-111|89||-1|1|1259655300000|308|0.75|1.07|50.86|0.42|2303|
2009-12-01 08:30|CHF|SVME - Purchasing Managers Index|   |56.9|54.95|54.0|P|138.000|181|105|135|9|1|1259656200000|348|1.52|1.81|54.12|0.75|1142|
2009-12-01 08:45|EUR|Markit Manufacturing PMI Italy|   |50.1|50.0|49.2|P|10.000|81|98|200|2|1|1259657100000|340|0.97|1.13|50.71|0.42|2302|
2009-12-01 08:50|EUR|Markit Manufacturing PMI France|   |54.4|54.3|54.2|P|16.000|33|109|25|4|1|1259657400000|562|0.70|0.71|49.80|0.40|2299|
2009-12-01 08:55|EUR|Markit Manufacturing PMI Germany|   |52.4|52.0|52.0|P|100.000|80|99|0|3|1|1259657700000|664|0.60|0.69|52.44|0.45|2300|
2009-12-01 08:55|EUR|Unemployment Change Germany|   |-7.0|5.0|-26.0|K|-100.000|172|57|344|0|-1|1259657700000|354|10.21|12.20|-12.23|10.17|2547|
2009-12-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.8|%||-300|92||-1|1|1259658000000|272|0.15|0.21|1.63|0.13|829|
2009-12-01 09:00|CAD|Budget Balance|YoY|-36.3||-31.95|B||-175|437||3|1|1259658000000|106||2.96|-8.29||863|
2009-12-01 09:00|CAD|Budget Balance|   |-4.36||-3.3|B||-100|285||3|1|1259658000000|106||1.59|-1.53||864|
2009-12-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |2.03||-4.04|B||128|117||3|1|1259658000000|303||5.41|1.72||870|
2009-12-01 09:00|CAD|Consumer Price Index|YoY|1.0||0.1|%||300|63||0|1|1259658000000|272|0.21|0.34|1.57|0.32|881|
2009-12-01 09:00|CAD|Exports|   |31.51||31.03|B||68|75||6|1|1259658000000|203|0.88|0.77|41.74|0.35|911|
2009-12-01 09:00|CAD|Full Employment Change|   |56.4||22.6|K||70|338||4|1|1259658000000|127||55.52|16.64||923|
2009-12-01 09:00|CAD|Imports|   |31.84||30.67|B||169|73||8|1|1259658000000|204|0.49|0.72|43.33|0.30|958|
2009-12-01 09:00|CAD|IPPI|YoY|-3.0||-6.5|%||437|-245||0|1|1259658000000|125||0.83|1.22||964|
2009-12-01 09:00|CAD|Ivey Purchasing Managers Index|   |55.9||61.2|P||-94|99||1|1|1259658000000|482|4.98|6.00|56.46|1.75|970|
2009-12-01 09:00|CAD|Part Time Employment Change|   |24.3||-15.0|K||73|500||3|1|1259658000000|127||55.93|3.46||999|
2009-12-01 09:00|CAD|Participation Rate|   |67.1||66.8|%||300|101||4|1|1259658000000|205|0.14|0.72|66.03|2.47|1002|
2009-12-01 09:00|CAD|RMPI|YoY|9.8||-7.7|%||500|500||-8|1|1259658000000|130||3.50|1.42||1020|
2009-12-01 09:00|CHF|Consumer Price Index|YoY|0.0||-0.8|%||400|0||4|1|1259658000000|269|0.13|0.22|0.04|0.15|1039|
2009-12-01 09:00|CHF|KOF Economic Barometer|   |114.4||113.1|||325|153||-1|1|1259658000000|341|0.98|1.12|74.64|0.28|1086|
2009-12-01 09:00|CHF|Producer and Import Prices|YoY|-3.3||-4.7|%||280|500||0|1|1259658000000|267|0.33|0.53|-0.48|0.44|1102|
2009-12-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.2||4.0|%||200|130||2|-1|1259658000000|124|0.11|0.12|3.21|0.11|1151|
2009-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1||0.5|%||-133|93||3|1|1259658000000|890|0.14|0.55|0.11|0.36|1571|
2009-12-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.7||0.35|%||175|83||-1|1|1259658000000|784|0.13|0.23|0.84|0.14|1572|
2009-12-01 09:00|EUR|Exports Germany|MoM|3.47||-0.94|%||146|500||-2|1|1259658000000|200|1.29|3.21|0.29|2.32|1780|
2009-12-01 09:00|EUR|German Business Expectations|   |104.4||101.6|||233|102||4|1|1259658000000|261|1.12|1.36|101.70|0.55|1917|
2009-12-01 09:00|EUR|German Unemployment|   |3.41||3.42|M||-55|118||3|-1|1259658000000|131||0.02|2.87||1983|
2009-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1||0.2|%||-100|-90||-1|1|1259658000000|993|0.12|0.38|0.11|0.37|2077|
2009-12-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4||0.0|%||200|31||5|1|1259658000000|846|0.13|0.24|1.28|0.21|2078|
2009-12-01 09:00|EUR|IFO - Current Assessment Germany|   |91.0||90.0|||100|81||1|1|1259658000000|227|1.11|1.16|112.30|0.38|2111|
2009-12-01 09:00|EUR|Import Price Index Germany|YoY|-5.0||-8.1|%||387|500||0|1|1259658000000|218|0.46|0.96|-0.36|0.74|2122|
2009-12-01 09:00|EUR|Imports Germany|MoM|-2.6||-3.8|%||41|-500||-1|1|1259658000000|201|1.49|3.06|0.06|2.12|2130|
2009-12-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|0.67||-16.53|%||419|46||1|1|1259658000000|210||5.01|1.44||2140|
2009-12-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-9.4||-12.8|%||178|500||3|1|1259658000000|213|1.61|1.96|-0.71|0.77|2155|
2009-12-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-5.34||-18.52|%||500|-500||0|1|1259658000000|210||2.48|0.65||2173|
2009-12-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.65||-1.95|%||211|500||2|1|1259658000000|207||1.93|0.25||2175|
2009-12-01 09:00|EUR|Italian Business Confidence|   |91.4||90.6|||114|92||0|1|1259658000000|199|0.94|0.91|99.25|0.35|2205|
2009-12-01 09:00|EUR|Italian Consumer Confidence|   |104.7||103.9|||50|101||2|1|1259658000000|206|2.10|1.86|103.39|0.39|2207|
2009-12-01 09:00|EUR|Italian Industrial New Orders|MoM|-0.11||1.45|%||-38|-41||2|1|1259658000000|208|2.54|4.23|0.27|2.00|2224|
2009-12-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.2||8.0|%||100|74||1|-1|1259658000000|298|0.23|0.20|10.93|0.12|2234|
2009-12-01 09:00|EUR|Italian Trade Balance EU|   |-0.85||-0.6|B||-55|-173||-1|1|1259658000000|123||0.73|0.49||2257|
2009-12-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.15||0.01|B||-11|-9||0|1|1259658000000|211||1.31|1.58||2260|
2009-12-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.2|%||-200|0||0|1|1259658000000|157||0.23|0.05||2261|
2009-12-01 09:00|EUR|Italian Wage Inflation|YoY|3.1||3.3|%||-200|215||1|1|1259658000000|157||0.13|1.44||2262|
2009-12-01 09:00|EUR|Markit Manufacturing PMI|   |51.2|51.0|51.0|P|66.000|66|99|0|4|1|1259658000000|694|0.41|0.45|51.64|0.51|2298|
2009-12-01 09:00|EUR|Producer Price Index Italy|MoM|0.3||0.1|%||66|500||0|1|1259658000000|213|0.21|0.36|0.02|0.31|2383|
2009-12-01 09:00|EUR|Producer Price Index Italy|YoY|-3.1||-5.2|%||420|-500||0|1|1259658000000|214|0.21|0.54|0.08|0.20|2384|
2009-12-01 09:00|EUR|Retail Sales|YoY|-5.9||-7.5|%||200|-500||0|1|1259658000000|565|0.63|1.10|1.05|0.58|2409|
2009-12-01 09:00|EUR|Retail Sales Germany|YoY|-3.3||-2.3|%||-50|-500||1|1|1259658000000|255|1.51|3.07|0.40|1.91|2419|
2009-12-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.52||0.38|%||-126|240||-4|1|1259658000000|230|1.88|1.78|-0.63|0.79|2427|
2009-12-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.1||1.2|%||-100|52||0|1|1259658000000|267|0.11|0.13|2.11|0.13|2620|
2009-12-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||175.0|B||50|55||0|1|1259658000000|268|60.83|51.67|357.54|50.00|2634|
2009-12-01 09:00|GBP|BoE Consumer Credit|   |-0.18||-0.57|B||139|-26||0|1|1259658000000|249|0.22|0.31|0.68|0.14|2637|
2009-12-01 09:00|GBP|Consumer Price Index|MoM|0.3||0.25|%||16|142||-1|1|1259658000000|543|0.14|0.39|0.21|0.38|2719|
2009-12-01 09:00|GBP|Core PPI Output|YoY|-0.1||0.0|%||-50|-7||2|1|1259658000000|211|0.21|0.22|1.28|0.13|2727|
2009-12-01 09:00|GBP|Core PPI Output|MoM|0.1||0.2|%||-51|92||0|1|1259658000000|212|0.13|0.21|0.11|0.12|2729|
2009-12-01 09:00|GBP|Core Retail Sales|YoY|2.7||2.6|%||6|136||1|1|1259658000000|124|1.27|1.54|1.98|0.96|2731|
2009-12-01 09:00|GBP|Core Retail Sales|MoM|0.4||0.3|%||9|273||3|1|1259658000000|124|0.80|1.29|0.15|0.85|2732|
2009-12-01 09:00|GBP|Core RPI|YoY|2.7||1.9|%||400|86||0|1|1259658000000|124|0.12|0.24|3.11|0.14|2735|
2009-12-01 09:00|GBP|Core RPI|MoM|0.3||0.3|%||0|106||0|1|1259658000000|124|0.18|0.41|0.28|0.42|2737|
2009-12-01 09:00|GBP|Halifax House Price Index|YoY|-1.6||-4.7|%||387|-65||5|1|1259658000000|131|0.50|0.89|2.45|0.60|2788|
2009-12-01 09:00|GBP|Industrial Production|YoY|-3.4||-6.9|%||500|500||2|1|1259658000000|271|0.50|0.89|-0.18|0.69|2819|
2009-12-01 09:00|GBP|Manufacturing Production|YoY|-3.0||-7.2|%||381|-500||-1|1|1259658000000|262|0.69|1.15|0.31|0.94|2834|
2009-12-01 09:00|GBP|Mortgage Lending|   |1.49||0.97|B||130|103||4|1|1259658000000|124|0.36|0.48|1.45|0.16|2844|
2009-12-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|2.7||2.0|%||116|119||0|1|1259658000000|268|0.55|0.76|2.26|0.51|2891|
2009-12-01 09:00|GBP|Producer Price Index - Input|YoY|0.6||-2.5|%||206|18||0|1|1259658000000|285|1.07|1.78|3.21|1.23|2935|
2009-12-01 09:00|GBP|Producer Price Index - Output|YoY|1.0||-0.1|%||366|41||0|1|1259658000000|286|0.26|0.35|2.41|0.24|2939|
2009-12-01 09:00|GBP|Public Sector Net Cash Requirement|   |18.3||9.53|B||73|500||-1|1|1259658000000|126||12.79|2.97||2946|
2009-12-01 09:00|GBP|Retail Sales|YoY|3.1||3.4|%||-30|120||1|1|1259658000000|379|1.07|1.39|2.57|0.83|2956|
2009-12-01 09:00|GBP|Trade Balance; non-EU|   |-2.98||-3.59|B||83|78||-3|1|1259658000000|271|0.73|0.80|-3.78|0.67|2998|
2009-12-01 09:00|INR|Bank Loan Growth (2wk)|   |10.06||9.78|%||56|82|||1|1259658000000|423||0.57|12.17||3145|
2009-12-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1259658000000|140||0.25|4.31||3149|
2009-12-01 09:00|INR|Cumulative Industrial Production|   |7.4||6.9|%||125|250|||1|1259658000000|206||0.58|2.96||3155|
2009-12-01 09:00|INR|Deposit Growth|   |18.75||19.37|%||-103|147|||1|1259658000000|143||0.61|12.68||3165|
2009-12-01 09:00|INR|Exports (USD)|   |14.93||14.81|B||8|64|||1|1259658000000|109||1.57|23.24||3170|
2009-12-01 09:00|INR|Federal Fiscal Deficit  INR|   |3062.21||2450.75|B||136|80|||1|1259658000000|213||475.58|3794.21||3175|
2009-12-01 09:00|INR|FX Reserves  USD|   |287.37||284.39|B||227|86|||1|1259658000000|839||1.49|330.49||3180|
2009-12-01 09:00|INR|Imports (USD)|   |25.0||25.94|B||-39|71|||1|1259658000000|109||2.56|35.09||3194|
2009-12-01 09:00|INR|Industrial Production|YoY|6.3||2.3|%||190|272|||1|1259658000000|227|1.47|2.46|2.31|1.44|3199|
2009-12-01 09:00|INR|Infrastructure Output|YoY|7.0||5.95|%||52|42|||1|1259658000000|184||26.93|16.64||3201|
2009-12-01 09:00|INR|M3 Money Supply (2wk)|   |18.78||19.23|%||-112|162|||1|1259658000000|416||0.48|11.58||3206|
2009-12-01 09:00|INR|Manufacturing Output|MoM|6.6||1.6|%||172|253|||1|1259658000000|129||3.03|2.60||3212|
2009-12-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1259658000000|107|0.25|0.25|6.61|0.25|3218|
2009-12-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1259658000000|155|0.27|0.24|6.13|0.25|3226|
2009-12-01 09:00|INR|Trade Balance|   |-10.06||-11.13|B||70|89|||1|1259658000000|129|2.35|2.00|-11.21|1.55|3228|
2009-12-01 09:00|INR|WPI Food|YoY|16.7||12.5|%||247|204|||1|1259658000000|124||1.86|8.18||3236|
2009-12-01 09:00|INR|WPI Fuel|YoY|-1.1||-6.8|%||377|-15|||1|1259658000000|124||1.86|7.26||3237|
2009-12-01 09:00|INR|WPI Inflation|YoY|4.73||1.79|%||432|103|||1|1259658000000|124|0.42|0.73|4.58|0.34|3239|
2009-12-01 09:00|INR|WPI Manufacturing Inflation|YoY|2.83||1.07|%||500|88|||1|1259658000000|127||0.33|3.18||3244|
2009-12-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1259658000000|216|0.25|0.27|2.10|0.25|3604|
2009-12-01 09:00|KRW|Consumer Price Index Growth|   |0.2||-0.3|%||250|159|||1|1259658000000|208|0.23|0.26|0.13|0.31|3612|
2009-12-01 09:00|KRW|Consumer Price Index Growth|YoY|2.4||2.0|%||133|152|||1|1259658000000|205|0.24|0.30|1.57|0.20|3614|
2009-12-01 09:00|KRW|Consumer Sentiment Index|   |116.0||120.0|||-200|112|||1|1259658000000|210|2.15|2.21|102.69|1.11|3615|
2009-12-01 09:00|KRW|Current Account Balance|   |1.22||1.62|B||-25|24|||1|1259658000000|215||1.83|5.06||3622|
2009-12-01 09:00|KRW|Export Price Growth|YoY|-13.4||-16.5|%||147|500|||1|1259658000000|242||2.41|-1.80||3624|
2009-12-01 09:00|KRW|Exports|YoY|17.9||-8.5|%||500|500|||1|1259658000000|166|2.13|5.97|2.56|4.72|3629|
2009-12-01 09:00|KRW|FX Reserves - USD|   |270.89||264.19|B||331|80|||1|1259658000000|215||2.51|335.63||3633|
2009-12-01 09:00|KRW|Import Price Growth|YoY|-7.5||-15.3|%||325|245|||1|1259658000000|237||2.61|-3.05||3644|
2009-12-01 09:00|KRW|Imports|YoY|2.4||-15.8|%||500|91|||1|1259658000000|165|1.25|4.23|2.62|5.47|3649|
2009-12-01 09:00|KRW|Industrial Output Growth|   |0.8||-2.3|%||114|500|||1|1259658000000|208|1.65|2.74|0.04|2.09|3654|
2009-12-01 09:00|KRW|Industrial Production|YoY|18.5||1.2|%||467|500|||1|1259658000000|204|1.51|3.98|1.28|2.81|3656|
2009-12-01 09:00|KRW|Manufacturing BSI Index|   |93.0||92.0|||33|118|||1|1259658000000|193||3.16|78.77||3666|
2009-12-01 09:00|KRW|Money Supply Growth|   |10.0||10.2|%||-50|127|||1|1259658000000|211||0.42|7.87||3670|
2009-12-01 09:00|KRW|Producer Price Index Growth|YoY|-0.4||-3.1|%||500|-102|||1|1259658000000|220||0.45|0.39||3682|
2009-12-01 09:00|KRW|Producer Price Index Growth|   |0.4||-0.8|%||400|500|||1|1259658000000|221||0.34|0.03||3683|
2009-12-01 09:00|KRW|Service Sector Output|MoM|-0.3||-0.1|%||-20|-194|||1|1259658000000|118||1.08|0.15||3693|
2009-12-01 09:00|KRW|Trade Balance|   |0.0||3.57|B||-500|0|||1|1259658000000|316|1.06|1.33|5.19|0.85|3697|
2009-12-01 09:00|KRW|Unemployment Rate|   |3.6||3.5|%||50|110|||-1|1259658000000|364|0.22|0.25|3.26|0.11|3698|
2009-12-01 09:00|USD|10-Year Note Auction|   |3.38||3.63|%||-227|145||2|1|1259658000000|222||0.19|2.32||4335|
2009-12-01 09:00|USD|30-Year Bond Auction|   |4.38||4.5|%||-101|139||3|1|1259658000000|210||0.15|3.13||4341|
2009-12-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0|133||0|1|1259658000000|206||0.11|1.03||4347|
2009-12-01 09:00|USD|5-Year Note Auction|   |2.13||2.38|%||-208|133||-5|1|1259658000000|208||0.16|1.59||4353|
2009-12-01 09:00|USD|7-Year Note Auction|   |2.75||3.13|%||-290|133||-2|1|1259658000000|196||0.18|2.06||4360|
2009-12-01 09:00|USD|All Car Sales|   |5.54||5.41|M||56|83||0|1|1259658000000|123||0.25|6.62||4370|
2009-12-01 09:00|USD|All Truck Sales|   |5.27||4.96|M||129|64||3|1|1259658000000|128||0.30|8.17||4372|
2009-12-01 09:00|USD|Building Permits Change|   |6.0||-4.0|%||151|-500||6|1|1259658000000|181|3.81|6.83|-0.77|4.95|4402|
2009-12-01 09:00|USD|CB Employment Trends Index|   |93.6||92.6|||149|83||2|1|1259658000000|116||0.71|111.46||4415|
2009-12-01 09:00|USD|Chain Store Sales|YoY|2.91||1.93|%||158|112||1|1|1259658000000|116||0.68|2.58||4434|
2009-12-01 09:00|USD|Chain Store Sales|MoM|-0.2||2.1|%||-153|-7||0|1|1259658000000|67||1.50|2.59||4436|
2009-12-01 09:00|USD|Chain Store Sales (WoW)|   |-0.13||0.25|%||-42|-132||0|1|1259658000000|116||0.95|0.10||4437|
2009-12-01 09:00|USD|Challenger Job Cuts|   |50.35||55.68|K||-52|110||1|1|1259658000000|129||13.73|45.57||4440|
2009-12-01 09:00|USD|Chicago Fed National Activity Index|   |-0.06||-0.66|||166|61||4|1|1259658000000|203|0.25|0.39|-0.10|0.26|4445|
2009-12-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100|0||3|1|1259658000000|129||0.10|0.19||4455|
2009-12-01 09:00|USD|Consumer Price Index|YoY|1.8||-0.2|%||500|105||0|1|1259658000000|263|0.12|0.26|1.71|0.23|4470|
2009-12-01 09:00|USD|Consumer Price Index Core s.a|   |220.67||220.5|||44|92||0|1|1259658000000|186||0.38|237.69||4472|
2009-12-01 09:00|USD|Consumer Price Index n.s.a|MoM|216.33||216.18|||20|92||6|1|1259658000000|190|0.15|0.75|234.07|0.76|4477|
2009-12-01 09:00|USD|Continuing Jobless Claims|   |5452.33||5747.27|K||-500|216||-1|-1|1259658000000|526|25.39|33.68|2514.63|13.91|4480|
2009-12-01 09:00|USD|Core CPI|YoY|1.7||1.7|%||0|94||2|1|1259658000000|123|0.10|0.11|1.79|0.11|4481|
2009-12-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4||1.3|%||100|92||1|1|1259658000000|266|0.12|0.12|1.51|0.11|4494|
2009-12-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-0.3||-6.2|||118|-11||3|1|1259658000000|197|6.36|5.77|2.69|2.63|4522|
2009-12-01 09:00|USD|Dallas Fed PCE|   |1.0||1.8|%||-266|63||-1|1|1259658000000|128||0.46|1.58||4524|
2009-12-01 09:00|USD|Dallas Fed Services Revenues|   |0.4||-1.5|||38|3||0|1|1259658000000|120||5.22|11.71||4526|
2009-12-01 09:00|USD|Domestic Truck Sales|   |4.46||4.19|M||96|64||2|1|1259658000000|130|0.37|0.31|6.87|0.09|4536|
2009-12-01 09:00|USD|Durables Excluding Defense|MoM|0.0||3.4|%||-100|0||-3|1|1259658000000|124||4.02|0.23||4544|
2009-12-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |23.8||27.05|%||-500|500||3|1|1259658000000|424||0.69|2.98||4547|
2009-12-01 09:00|USD|ECRI Weekly Index|   |128.35||128.83|||-80|95||1|1|1259658000000|301||0.80|134.80||4549|
2009-12-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.32||-0.93|M||32|200||0|1|1259658000000|363|1.80|2.05|-0.16|1.14|4555|
2009-12-01 09:00|USD|Existing Home Sales Change|MoM|8.4||8.7|%||-6|500||-4|1|1259658000000|284|2.33|4.90|0.29|3.52|4573|
2009-12-01 09:00|USD|Export Price Index|MoM|0.8||0.0|%||200|500||4|1|1259658000000|218|0.29|0.49|0.08|0.45|4576|
2009-12-01 09:00|USD|Factory orders ex transportation|MoM|1.5||1.2|%||50|500||-1|1|1259658000000|125||0.89|0.27||4584|
2009-12-01 09:00|USD|Gasoline Inventories|   |1.49||-1.12|M||115|-500||-1|1|1259658000000|493|1.79|2.41|-0.26|1.58|4707|
2009-12-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|2.9||-2.9|%||241|-500||5|1|1259658000000|128|0.83|2.76|-0.01|0.99|4718|
2009-12-01 09:00|USD|Government Payrolls|   |9.0||73.0|K||-336|-500||4|1|1259658000000|127||23.60|-0.68||4721|
2009-12-01 09:00|USD|House Price Index|YoY|-1.0||-3.0|%||400|-23||1|1|1259658000000|126||0.56|4.27||4730|
2009-12-01 09:00|USD|House Price Index|   |194.1||193.5|||66|93||0|1|1259658000000|118||0.93|206.78||4733|
2009-12-01 09:00|USD|Housing Starts Change|   |10.1||-8.7|%||195|-500||0|1|1259658000000|161|4.36|10.92|-1.03|8.60|4743|
2009-12-01 09:00|USD|ISM - NY Business Conditions|   |386.2||378.1|||184|65||-4|1|1259658000000|119||4.68|591.02||4769|
2009-12-01 09:00|USD|ISM Manufacturing Employment|   |51.7||52.4|P||-41|96||0|1|1259658000000|116|2.12|1.98|53.39|0.57|4770|
2009-12-01 09:00|USD|ISM Manufacturing New Orders Index|   |60.6||59.9|P||30|106||-3|1|1259658000000|116||2.59|56.72||4771|
2009-12-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |50.9||55.0|P||-205|88||0|1|1259658000000|116|3.02|2.40|57.56|0.29|4774|
2009-12-01 09:00|USD|ISM Non-Manufacturing Employment|   |42.8||42.6|P||13|81||0|1|1259658000000|116||1.78|52.72||4775|
2009-12-01 09:00|USD|ISM Non-Manufacturing New Orders|   |54.9||55.4|P||-31|96||0|1|1259658000000|117||2.28|56.84||4776|
2009-12-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.1||52.7|P||216|102||1|1|1259658000000|120||2.86|56.86||4778|
2009-12-01 09:00|USD|Jobless Claims 4-Week Avg.|   |509.36||530.0|K||-500|179||2|-1|1259658000000|352||4.02|283.05||4782|
2009-12-01 09:00|USD|JOLTS Job Openings|   |2.42||2.38|M||33|56||2|1|1259658000000|303|0.16|0.14|4.25|0.07|4784|
2009-12-01 09:00|USD|Kansas Fed manufacturing activity|   |16.0||8.0|||100|356||0|1|1259658000000|193||9.34|4.49||4787|
2009-12-01 09:00|USD|KC Fed Composite Index|   |6.0||3.0|||75|214||-1|1|1259658000000|119|3.55|4.22|2.79|2.82|4788|
2009-12-01 09:00|USD|Manufacturing Payrolls|   |-29.0||-53.0|K||240|-500||8|1|1259658000000|127|10.38|12.47|3.06|8.26|4802|
2009-12-01 09:00|USD|Manufacturing Production|MoM|1.0||0.2|%||114|500||3|1|1259658000000|127|0.26|0.74|0.19|0.41|4804|
2009-12-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.84||5.01|%||-425|114||0|1|1259658000000|339||0.05|4.23||4812|
2009-12-01 09:00|USD|MBA Purchase Index|   |221.0||269.85|||-500|100||3|1|1259658000000|269||7.88|219.22||4820|
2009-12-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||2.9|%||100|113||0|1|1259658000000|185||0.12|2.63||4823|
2009-12-01 09:00|USD|Michigan Consumer Expectations|   |63.7||68.6|||-213|81||-1|1|1259658000000|172|1.79|2.30|77.99|0.69|4824|
2009-12-01 09:00|USD|Michigan Current Conditions|   |68.8||72.1|||-150|69||0|1|1259658000000|203|1.79|2.49|98.49|0.62|4827|
2009-12-01 09:00|USD|Midwest Manufacturing|   |73.1||72.2|||112|87||-2|1|1259658000000|61||0.84|84.00||4831|
2009-12-01 09:00|USD|Mortgage Market Index|   |620.1||649.32|||-190|136||2|1|1259658000000|272||27.00|452.73||4837|
2009-12-01 09:00|USD|Mortgage Refinance Index|   |2960.85||2859.01|||117|162||0|1|1259658000000|283||151.91|1821.07||4838|
2009-12-01 09:00|USD|New Home Sales Change|MoM|-5.3||2.6|%||-98|500||-6|1|1259658000000|298|5.34|9.93|-0.09|6.32|4851|
2009-12-01 09:00|USD|NFIB Business Optimism Index|   |88.3||89.1|P||-61|93||-8|1|1259658000000|295|0.91|1.19|94.45|0.77|4854|
2009-12-01 09:00|USD|Overall Net Capital Flow|   |27.3||-23.2|B||61|147||-3|1|1259658000000|262||96.24|18.48||4870|
2009-12-01 09:00|USD|Pending Home Sales Index|   |95.2||109.7|||-500|93||0|1|1259658000000|118||1.80|102.04||4888|
2009-12-01 09:00|USD|Philly Fed Business Conditions|   |41.5||41.6|||-1|110||1|1|1259658000000|115||6.76|37.50||4904|
2009-12-01 09:00|USD|Philly Fed CAPEX Index|   |11.9||7.3|||76|70||0|1|1259658000000|115||6.34|16.85||4905|
2009-12-01 09:00|USD|Philly Fed Employment|   |-4.0||-6.7|||55|-106||3|1|1259658000000|115||5.29|3.75||4906|
2009-12-01 09:00|USD|Philly Fed New Orders|   |11.8||8.9|||42|164||-3|1|1259658000000|116||7.20|7.16||4909|
2009-12-01 09:00|USD|Philly Fed Prices Paid|   |22.6||20.7|||35|111||0|1|1259658000000|117||6.00|20.34||4910|
2009-12-01 09:00|USD|Private Nonfarm Payrolls|   |-15.0||-274.0|K||462|-12||-2|1|1259658000000|124|43.56|67.54|120.69|41.65|4932|
2009-12-01 09:00|USD|Real Earnings|MoM|0.2||-0.1|%||75|500||3|1|1259658000000|126|0.22|0.42|0.02|0.33|4947|
2009-12-01 09:00|USD|Real Personal Consumption|MoM|0.0||0.2|%||-66|0||0|1|1259658000000|717|0.16|0.30|0.28|0.26|4948|
2009-12-01 09:00|USD|Redbook index|YoY|2.51||0.44|%||500|95||-6|1|1259658000000|723||0.47|2.63||4955|
2009-12-01 09:00|USD|Redbook index|MoM|4.2||1.72|%||500|-500||0|1|1259658000000|768||0.36|-0.29||4956|
2009-12-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.15||0.2|%||-10|53||6|1|1259658000000|253|0.23|0.53|0.28|0.33|4975|
2009-12-01 09:00|USD|Richmond Manufacturing Shipments|   |10.0||12.0|||-25|278||0|1|1259658000000|117||8.43|3.59||4982|
2009-12-01 09:00|USD|Richmond Services Index|   |-9.0||-14.0|||83|-174||2|1|1259658000000|120||6.70|5.15||4983|
2009-12-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.2||-0.1|%||-50|-65||6|1|1259658000000|127|0.36|0.46|0.30|0.20|4990|
2009-12-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.5|%||0|169||0|1|1259658000000|126|0.13|0.22|0.30|0.21|4995|
2009-12-01 09:00|USD|Texas Services Sector Outlook|   |-1.8||0.2|||-58|-27||5|1|1259658000000|120||4.49|6.48||4999|
2009-12-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |112.4||7.0|B||313|500||-5|1|1259658000000|129||38.58|13.03||5006|
2009-12-01 09:00|USD|US Foreign Buying  T-bonds|   |117.9||38.9|B||298|500||-4|1|1259658000000|124||30.39|16.47||5049|
2009-12-01 09:30|EUR|Italian Monthly Unemployment Rate|   |8.2|8.1|8.0|%|50.000|100|74|100|1|-1|1259659800000|298|0.23|0.20|10.93|0.12|2234|
2009-12-01 09:30|GBP|Markit Manufacturing PMI|   |51.8|54.1|53.4|P|-230.000|-177|98|233|3|1|1259659800000|344|1.48|1.64|52.80|0.36|2837|
2009-12-01 10:00|EUR|Unemployment Rate|   |9.8|9.8|9.8|%|0.000|0|99|0|2|-1|1259661600000|347|0.14|0.13|9.87|0.11|2553|
2009-12-01 12:30|NZD|GDT Price Index|   |1.7||13.6|%||-313|-324||-4|1|1259670600000|262||3.33|-0.52||3894|
2009-12-01 15:00|USD|Construction Spending|MoM|0.0|-0.4|-1.6|%|66.000|177|0|150|0|1|1259679600000|348|0.63|0.97|-0.01|0.90|4458|
2009-12-01 15:00|USD|ISM Manufacturing PMI|   |53.6|54.8|55.7|P|-120.000|-150|100|-150|-5|1|1259679600000|308|1.23|1.48|53.28|0.59|4772|
2009-12-01 15:00|USD|ISM Manufacturing Prices|   |55.0|65.1|65.0|P|-404.000|-333|96|10|5|1|1259679600000|277|3.08|3.80|57.22|1.28|4773|
2009-12-01 15:00|USD|Pending Home Sales|MoM|3.7|-0.4|6.0|%|164.000|-69|500|-246|0|1|1259679600000|369|2.81|4.56|0.26|2.46|4887|
2009-12-01 23:50|JPY|Monetary Base|YoY|3.8|4.7|4.4|%|-52.000|-54|23|42|2|1|1259711400000|323|1.63|2.07|16.05|0.88|3496|
2009-12-02 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1259712000000|105|||||1732|
2009-12-02 00:01|GBP|Retail Sales|   |35.0||34.0|%||333|-500||0|1|1259712300000|58|1.00|1.17|-0.26|0.91|2952|
2009-12-02 00:01|GBP|RICS Housing Price Balance|   |35.0||34.0|%||20|500||0|1|1259712300000|385|4.58|5.45|0.52|2.38|2967|
2009-12-02 08:00|EUR|Spanish Unemployment Change|   |60.6||98.9|K||-77|-500||4|-1|1259740800000|294|21.09|61.46|-10.02|40.73|2510|
2009-12-02 09:30|GBP|Construction PMI|   |47.0|46.933|46.2|P|3.000|38|89|183|3|1|1259746200000|366|1.94|2.18|52.47|0.49|2713|
2009-12-02 09:30|GBP|Retail Sales|   |47.0|46.9|46.2|B|10.000|47|500|100|1|1|1259746200000|87|1.45|2.34|5.38|1.33|2960|
2009-12-02 09:41|GBP|30-y Bond Auction|   |4.16||4.17|%||-7|158||0|1|1259747100000|70||0.18|2.63||2602|
2009-12-02 10:00|EUR|Producer Price Index|MoM|0.233|0.1|-0.4|%|133.000|211|240|166|0|1|1259748000000|395|0.14|0.35|0.10|0.33|2366|
2009-12-02 10:00|EUR|Producer Price Index|YoY|-6.6|-6.8|-7.6|%|200.000|200|-500|266|1|1|1259748000000|231|0.14|0.54|0.56|0.39|2368|
2009-12-02 10:00|EUR|Retail Sales|YoY|-6.6|-6.8|-7.6|%|40.000|125|-500|200|0|1|1259748000000|565|0.63|1.10|1.05|0.58|2409|
2009-12-02 10:00|EUR|Retail Sales|MoM|0.3|0.1|-0.4|%|66.000|100|500|83|-4|1|1259748000000|508|0.38|0.86|0.03|0.74|2410|
2009-12-02 12:00|USD|MBA Mortgage Applications (WoW)|   |2.1||-4.5|%||101|-500||3|1|1259755200000|1094||7.80|-0.16||4819|
2009-12-02 12:00|USD|Retail Sales|   |2.1||-4.5|%||500|97||2|1|1259755200000|58|0.64|1.54|2.15|0.72|4962|
2009-12-02 12:30|USD|Challenger Job Cuts|YoY|-72.3||-50.7|%||-90|-500||-5|1|1259757000000|238||34.78|1.05||4442|
2009-12-02 13:15|USD|ADP Non-Farm Employment Change|   |-169.0|-149.0|-197.667|K|-95.000|79|-128|202|3|1|1259759700000|353|33.99|43.29|131.37|29.58|4365|
2009-12-02 13:15|USD|Retail Sales|   |-169.0|-150.0|-203.0|K|-500.000|500|-343|500|3|1|1259759700000|122|7.90|8.88|49.24|8.74|4970|
2009-12-02 15:30|USD|EIA Crude Oil Stocks change|   |2.1|-0.45|1.0|M|96.000|33|500|-80|3|1|1259767800000|1576|2.77|3.60|0.20|2.42|4551|
2009-12-02 15:30|USD|Retail Sales|   |2.1|-0.5|1.0|M|7.000|15|0|-16||1|1259767800000|15|38.16|24.20|2531.32|23.75|4964|
2009-12-02 19:00|USD|Beige Book|   ||||||||||1|1259780400000|142|||||4394|
2009-12-02 19:00|USD|Feds Beige Book|   ||||R||||||1|1259780400000|89|||||4614|
2009-12-02 19:00|USD|Retail Sales|   ||||K|||||3|1|1259780400000|122|7.90|8.88|49.24|8.74|4970|
2009-12-02 22:30|AUD|AiG Performance of Services Index|   |52.5||54.8|P||-104|107||0|1|1259793000000|334||2.52|48.88||428|
2009-12-02 22:30|AUD|Retail Sales|   |52.5||54.8|%||-115|500||0|1|1259793000000|316|1.20|2.54|1.97|2.01|662|
2009-12-02 23:50|JPY|Capital Spending|YoY|-24.8|-16.0|-21.7|%|-500.000|-78|-500|190|0|1|1259797800000|34|2.68|4.37|1.22|3.04|3358|
2009-12-02 23:50|JPY|Capital Spending q/y|QoQ|-24.8|-15.85|-21.7|%|-500.000|-72|-500|188|1|1|1259797800000|69|2.78|4.35|0.76|3.17|3362|
2009-12-02 23:50|JPY|Retail Sales|   |-24.8|-15.9|-21.7|%|-193.000|-129|-500|500|0|1|1259797800000|23||2.49|1.35|1.75|3536|
2009-12-03 00:30|AUD|Retail Sales|MoM|0.3|0.45|-0.2|%|-49.000|100|105|216|0|1|1259800200000|292|0.49|0.90|0.29|0.44|665|
2009-12-03 00:30|AUD|Retail Sales s.a.|MoM|0.4|0.4|-0.2|%|0.000|100|127|200|0|1|1259800200000|140|0.46|0.68|0.31|0.41|668|
2009-12-03 01:00|CNY|Non-Manufacturing PMI|   |52.3||62.1|P||-500|95|||1|1259802000000|245||0.88|54.71||1272|
2009-12-03 02:00|NZD|ANZ Commodity Price Index|MoM|10.5||4.7|%||322|500||0|1|1259805600000|342||1.94|0.49||3814|
2009-12-03 02:03|NZD|ANZ Commodity Price Index|MoM|10.5||4.7|%||322|500||0|1|1259805900000|342||1.94|0.49||3814|
2009-12-03 03:00|NZD|ANZ Commodity Price Index|MoM|10.5||4.6|%||327|500||0|1|1259809200000|342||1.94|0.49||3814|
2009-12-03 08:15|EUR|Markit Services PMI Spain|   |46.1||47.7|P||-145|87||3|1|1259828100000|270|1.21|1.47|52.77|0.43|2311|
2009-12-03 08:45|EUR|Markit Services PMI Italy|   |49.8|52.2|52.2|P|-240.000|-184|98|0|0|1|1259829900000|265|1.19|1.48|50.68|0.50|2310|
2009-12-03 08:50|EUR|Markit Services PMI France|   |60.9|60.4|60.4|P|71.000|62|118|0|5|1|1259830200000|572|0.93|0.99|51.30|0.41|2308|
2009-12-03 08:55|EUR|Markit Services PMI Germany|   |51.4|51.5|51.5|P|-12.000|-12|96|0|3|1|1259830500000|658|0.87|0.94|53.49|0.33|2309|
2009-12-03 09:00|EUR|Markit Services PMI|   |53.0|53.267|53.2|P|-66.000|-50|101|22|-5|1|1259830800000|707|0.49|0.58|52.37|0.36|2307|
2009-12-03 09:30|GBP|Markit Services PMI|   |56.6|57.067|56.9|P|-38.000|-20|104|55|0|1|1259832600000|363|1.32|1.46|53.92|0.39|2838|
2009-12-03 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.4|0.4|%|0.000|0|175|0|0|1|1259834400000|252|0.13|0.31|0.23|0.33|2068|
2009-12-03 10:00|EUR|Gross Domestic Product s.a.|YoY|-4.1|-4.1|-4.1|%|0.000|0|-301|0|-1|1|1259834400000|189|0.13|0.28|1.36|0.38|2069|
2009-12-03 10:00|EUR|Retail Sales|YoY|-1.3|-2.4|-3.0|%|220.000|212|-123|150|0|1|1259834400000|565|0.63|1.10|1.05|0.58|2409|
2009-12-03 10:00|EUR|Retail Sales|MoM|0.167|0.2|-0.5|%|0.000|94|166|116|-4|1|1259834400000|508|0.38|0.86|0.03|0.74|2410|
2009-12-03 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1259844300000|330|0.10|0.25|0.88|0.25|1690|
2009-12-03 13:30|EUR|ECB Press Conference|   |||||||||0|1|1259847000000|176|||||1709|
2009-12-03 13:30|EUR|ECB Trichets|   |||||||||0|1|1259847000000|190|||||1713|
2009-12-03 13:30|USD|Continuing Jobless Claims|   |5460.0|5400.0|5423.0|M|500.000|500|500|-500|-2|-1|1259847000000|516|17.15|15.97|740.03|5.73|4479|
2009-12-03 13:30|USD|Initial Jobless Claims|   |457.0|480.333|463.333|K|-258.000|-52|135|283|0|-1|1259847000000|1601|11.78|13.23|337.03|6.84|4766|
2009-12-03 13:30|USD|Nonfarm Productivity|QoQ|8.1|8.5|9.5|%|-133.000|-107|500|-83|0|1|1259847000000|80|0.53|1.10|1.34|0.88|4862|
2009-12-03 13:30|USD|Nonfarm Productivity|   |8.1|8.5|9.5|%|-133.000|-87|500|-90|1|1|1259847000000|93|0.58|0.89|1.60|0.76|4864|
2009-12-03 13:30|USD|Unit Labor Costs|QoQ|-2.5|-4.3|-5.2|%|257.000|180|-309|100|0|1|1259847000000|80|0.76|1.72|0.81|1.17|5044|
2009-12-03 13:30|USD|Unit Labor Costs|   |-2.5|-4.3|-5.2|%|257.000|158|-212|100|-1|1|1259847000000|90|0.90|2.06|1.17|1.23|5047|
2009-12-03 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1259852400000|89|||||4592|
2009-12-03 15:00|USD|ISM Non-Manufacturing PMI|   |48.7|51.567|50.6|P|-238.000|-126|89|160|4|1|1259852400000|359|1.44|1.59|54.62|0.68|4777|
2009-12-03 15:30|USD|EIA Natural Gas Storage change|   |2.0|1.0|2.0|B|20.000|0|30|-6|2|1|1259854200000|1350|5.96|28.81|6.59|26.29|4552|
2009-12-04 08:00|CHF|Foreign Currency Reserves|   |95.0||90.0|B||62|21||3|1|1259913600000|192||9.61|444.74||1060|
2009-12-04 08:15|CHF|Consumer Price Index|YoY|0.0|-0.1|-0.8|%|100.000|400|0|500|4|1|1259914500000|269|0.13|0.22|0.04|0.15|1039|
2009-12-04 08:15|CHF|Consumer Price Index|MoM|0.2|0.1|0.6|%|100.000|-133|500|-250|6|1|1259914500000|377|0.14|0.34|0.01|0.34|1041|
2009-12-04 12:00|CAD|Net Change in Employment|   |77.55|15.225|-43.1|K|204.000|301|485|342|9|1|1259928000000|379|31.42|41.83|15.95|21.09|988|
2009-12-04 12:00|CAD|Unemployment Rate|   |8.5|8.65|8.6|%|-150.000|-100|121|50|6|-1|1259928000000|380|0.13|0.14|6.99|0.12|1027|
2009-12-04 13:30|USD|Average Hourly Earnings|YoY|2.3|2.3|2.4|%|0.000|-50|99|-100|3|1|1259933400000|147|0.22|0.21|2.32|0.12|4382|
2009-12-04 13:30|USD|Average Hourly Earnings|MoM|0.15|0.2|0.3|%|-50.000|-75|78|-100|10|1|1259933400000|381|0.12|0.21|0.19|0.19|4384|
2009-12-04 13:30|USD|Average Weekly Hours|   |33.2|33.067|33.0||133.000|200|96|66|0|1|1259933400000|244|0.10|0.12|34.31|0.11|4385|
2009-12-04 13:30|USD|Non-Farm Employment Change|   |-3.5|-120.75|-150.5|K|260.000|225|-3|75|0|1|1259933400000|380|47.52|72.53|119.19|49.79|4857|
2009-12-04 13:30|USD|U6 Unemployment Rate|   |17.1||17.1|%||0|138||5|-1|1259933400000|124||0.24|12.33||5039|
2009-12-04 13:30|USD|Unemployment Rate|   |10.0|10.2|10.2|%|-200.000|-200|161|0|2|-1|1259933400000|392|0.12|0.15|6.20|0.12|5043|
2009-12-04 15:00|CAD|Ivey Purchasing Managers Index|   |55.9|60.225|61.2|P|-105.000|-94|99|-40|1|1|1259938800000|482|4.98|6.00|56.46|1.75|970|
2009-12-04 15:00|USD|Factory Orders|MoM|0.7|0.15|1.25|%|137.000|-30|314|-73|-2|1|1259938800000|379|0.49|2.18|0.22|2.09|4582|
2009-12-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |383.0||379.0|||50|49||0|1|1259946000000|682||8.56|776.83||5034|
2009-12-04 20:30|AUD|CFTC AUD speculative net positions|   |48.4||43.6|K||87|327||-1|1|1259958600000|728||6.29|14.79||461|
2009-12-04 20:30|CAD|CFTC CAD speculative net positions|   |30.8||24.7|K||117|-500||-8|1|1259958600000|544||5.91|-1.55||875|
2009-12-04 20:30|CHF|CFTC CHF speculative net positions|   |24.7||22.1|K||130|-445||5|1|1259958600000|619||2.67|-5.54||1035|
2009-12-04 20:30|EUR|CFTC EUR speculative net positions|   |22.2||18.5|K||41|-33||2|1|1259958600000|1000||10.27|-66.31||1524|
2009-12-04 20:30|GBP|CFTC GBP speculative net positions|   |-10.7||-11.4|K||12|41||0|1|1259958600000|725||6.63|-25.88||2700|
2009-12-04 20:30|JPY|CFTC JPY speculative net positions|   |56.9||51.7|K||72|-142||1|1|1259958600000|770||8.45|-39.99||3365|
2009-12-04 20:30|NZD|CFTC NZD speculative net positions|   |8.1||11.6|K||-205|143||1|1|1259958600000|550||1.85|5.64||3830|
2009-12-04 20:30|RUB|CFTC RUB speculative positions|   |3.4||2.0|K||200|82|||1|1259958600000|552||0.93|4.14||4119|
2009-12-04 20:30|USD|CFTC Gold speculative net positions|   |259.1||262.3|K||-27|177||0|1|1259958600000|725||12.06|145.65||4425|
2009-12-04 20:30|USD|CFTC Silver speculative net positions|   |45.2||45.6|K||-13|158||2|1|1259958600000|546||3.41|28.47||4431|
2009-12-06 22:30|AUD|AiG Performance of Construction Index|   |47.6||50.9|P||-137|108||0|1|1260138600000|412||2.55|43.89||426|
2009-12-07 00:30|AUD|ANZ Job Advertisements|   |4.0||-1.7|%||271|500||-1|1|1260145800000|129||2.78|0.31||435|
2009-12-07 00:30|AUD|ANZ Job Advertisements|MoM|5.2||-1.7|%||383|500||-1|1|1260145800000|228||2.52|0.23||436|
2009-12-07 00:30|AUD|Retail Sales|   |4.0||-1.7|%||271|203||0|1|1260145800000|316|1.20|2.54|1.97|2.01|662|
2009-12-07 08:00|EUR|ECB Trichets|   |||||||||0|1|1260172800000|190|||||1713|
2009-12-07 08:00|EUR|Retail Sales|   ||||K|||||1|1|1260172800000|247|1.67|2.14|12.66|3.51|2412|
2009-12-07 08:15|CHF|Real Retail Sales|YoY|3.2|1.2|-1.6|%|142.000|240|358|400|1|1|1260173700000|142|1.71|2.39|0.89|1.06|1104|
2009-12-07 08:15|CHF|Retail Sales|YoY|3.133|1.133|-1.933|%|142.000|280|464|383|4|1|1260173700000|280|1.49|1.98|0.67|0.95|1114|
2009-12-07 09:30|EUR|Retail Sales|   |-5.5|-4.3|-7.0|K|-120.000|150|-43|270|1|1|1260178200000|247|1.67|2.14|12.66|3.51|2412|
2009-12-07 09:30|EUR|Sentix Investor Confidence|   |-5.5|-4.2|-7.0||-56.000|51|-238|174|2|1|1260178200000|373|2.93|3.38|2.31|1.82|2440|
2009-12-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-8.5|-6.2|-12.8|%|-121.000|130|-409|275|2|1|1260183600000|146|2.97|3.77|2.08|2.69|1783|
2009-12-07 11:00|EUR|Factory Orders s.a. Germany|MoM|-1.967|0.633|1.3|%|-173.000|-112|500|-26|2|1|1260183600000|384|1.97|3.77|-0.05|2.75|1784|
2009-12-07 11:00|EUR|Retail Sales|YoY|-8.5|-6.2|-12.8|%|-500.000|500|-500|500|0|1|1260183600000|565|0.63|1.10|1.05|0.58|2409|
2009-12-07 11:00|EUR|Retail Sales|MoM|-1.7|0.7|1.3|%|-500.000|-500|-500|-100|-4|1|1260183600000|508|0.38|0.86|0.03|0.74|2410|
2009-12-07 13:00|EUR|ECB Trichets|   |||||||||0|1|1260190800000|190|||||1713|
2009-12-07 13:00|EUR|Retail Sales|   ||||K|||||1|1|1260190800000|247|1.67|2.14|12.66|3.51|2412|
2009-12-07 13:30|CAD|Building Permits|MoM|17.6|1.067|3.2|%|223.000|118|-500|-23|-5|1|1260192600000|478|7.84|13.13|-2.27|7.81|865|
2009-12-07 13:30|CAD|Retail Sales|MoM|16.8|1.1|3.2|%|500.000|500|500|-350|3|1|1260192600000|396|0.71|1.04|0.23|0.80|1007|
2009-12-07 17:45|USD|Former Feds Bernanke|   ||||||||||1|1260207900000|123|||||4704|
2009-12-07 17:45|USD|Retail Sales|   ||||K|||||3|1|1260207900000|122|7.90|8.88|49.24|8.74|4970|
2009-12-07 20:00|USD|Consumer Credit|MoM|-3.5|-9.6|-8.8|B|156.000|96|-32|-38|1|1|1260216000000|107|4.43|5.81|10.66|2.95|4463|
2009-12-07 20:00|USD|Consumer Credit Change|   |-3.5|-9.8|-11.8|B|157.000|144|-33|95|3|1|1260216000000|272|4.52|6.22|10.41|2.79|4466|
2009-12-07 20:00|USD|Retail Sales|   |-3.5|-9.6|-14.8|B|62.000|40|22|89|0|1|1260216000000|21|17.70|38.59|-15.48|17.53|4968|
2009-12-07 21:45|NZD|Manu|QoQ|-5.1||-4.8|%||-11|-500||0|1|1260222300000|32||2.05|0.86||3925|
2009-12-07 21:45|NZD|Manufacturing Sales Volume|QoQ|-5.1||-4.8|%||-23|-500||2|1|1260222300000|43||1.68|0.47||3929|
2009-12-07 23:50|JPY|Adjusted Current Account|   |1.38|1.595|1.34|T|-153.000|14|131|169|0|1|1260229800000|225|0.22|0.32|1.05|0.20|3282|
2009-12-07 23:50|JPY|Bank Lending|YoY|0.2||1.4|%||-500|11||2|1|1260229800000|326|0.20|0.20|1.78|0.11|3302|
2009-12-07 23:50|JPY|Money Supply M2+CD|YoY|3.3|3.5|3.367|%|-100.000|-33|108|133|1|1|1260229800000|356|0.14|0.19|3.03|0.12|3500|
2009-12-07 23:50|JPY|Trade Balance - BOP Basis|   |949.0|862.3|599.2|B|204.000|79|500|70|1|1|1260229800000|127|154.34|459.25|114.66|380.51|3593|
2009-12-08 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1260230400000|1000||10.27|-66.31||1524|
2009-12-08 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.8||3.8|%||-153|368||-1|1|1260230700000|384|0.94|1.73|0.49|0.89|2674|
2009-12-08 00:01|GBP|NIESR GDP Estimate|QoQ|0.2||-0.4|%||500|60||-2|1|1260230700000|146||0.16|0.33||2910|
2009-12-08 00:30|AUD|Current Account Balance|   |-15.432|-16.8|-13.1|B|170.000|-79|129|-171|2|1|1260232200000|121|1.07|2.80|-11.82|2.75|492|
2009-12-08 00:30|AUD|National Australia Banks Business Conditions|   |10.0||12.0|||-66|-500||3|1|1260232200000|216||3.38|-0.77||577|
2009-12-08 00:30|AUD|National Australia Banks Business Confidence|   |19.0||15.333|||91|||2|1|1260232200000|343||4.58|||579|
2009-12-08 03:45|JPY|30-y Bond Auction|   |2.21||2.14|||116|146||0|1|1260243900000|83||0.07|1.50||3278|
2009-12-08 05:00|JPY|Coincident Index|   |94.3|93.8|92.7||166.000|145|91|122|4|1|1260248400000|244|0.50|2.01|103.29|2.27|3369|
2009-12-08 05:00|JPY|Economy Watchers Current Index|   |33.9|40.5|40.9|P|-366.000|-368|74|-100|1|1|1260248400000|350|2.19|2.49|45.49|0.95|3402|
2009-12-08 05:00|JPY|Leading Economic Index|   |89.7|88.733|87.133||322.000|233|92|145|0|1|1260248400000|545|0.53|1.85|97.24|1.87|3474|
2009-12-08 05:30|JPY|Eco Watchers Survey: Outlook|   |34.5||42.8|P||-500|73||1|1|1260250200000|122||2.61|46.96||3401|
2009-12-08 05:30|JPY|Economy Watchers Current Index|   |33.9|40.15|40.9|P|-346.000|-368|74|-187|1|1|1260250200000|350|2.19|2.49|45.49|0.95|3402|
2009-12-08 07:45|EUR|French Government Budget Balance|   |-134.8||-125.8|B||-92|191||2|1|1260258300000|325|7.57|20.13|-70.51|7.31|1855|
2009-12-08 08:03|EUR|French Government Budget Balance|   |-134.8||-125.8|B||-92|191||2|1|1260259500000|325|7.57|20.13|-70.51|7.31|1855|
2009-12-08 09:00|GBP|Halifax House Price Index|MoM|1.367|0.8|1.133|%|94.000|25|500|-47|2|1|1260262800000|380|0.75|1.08|0.12|0.93|2787|
2009-12-08 09:00|GBP|Halifax House Prices|QoQ|-1.6|-1.5|-4.7|%|-25.000|387|-107|400|3|1|1260262800000|143|0.38|0.89|1.48|1.02|2792|
2009-12-08 09:30|GBP|Industrial Production|MoM|0.033|0.5|1.4|%|-116.000|-194|166|-225|-3|1|1260264600000|401|0.47|0.85|0.01|0.73|2817|
2009-12-08 09:30|GBP|Industrial Production|YoY|-8.4|-7.6|-10.3|%|-133.000|271|500|450|2|1|1260264600000|271|0.50|0.89|-0.18|0.69|2819|
2009-12-08 09:30|GBP|Manufacturing Production|MoM|0.0|0.5|1.567|%|-100.000|-195|0|-266|0|1|1260264600000|370|0.46|0.99|0.07|0.69|2832|
2009-12-08 09:30|GBP|Manufacturing Production|YoY|-7.8|-7.2|-9.3|%|-85.000|136|-500|233|-1|1|1260264600000|262|0.69|1.15|0.31|0.94|2834|
2009-12-08 10:37|GBP|10-y Bond Auction|   |3.79||3.92|%||-72|184||-1|1|1260268800000|150||0.16|2.05||2596|
2009-12-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-11.9|-10.2|-12.6|%|-170.000|53|-500|184|-1|1|1260270000000|145|1.37|1.65|1.20|1.44|2165|
2009-12-08 11:00|EUR|Industrial Production s.a. Germany|MoM|-1.61|1.067|3.1|%|-242.000|-261|500|-169|1|1|1260270000000|379|1.13|2.27|-0.10|1.56|2168|
2009-12-08 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-42.0|-42.0|-45.0||0.000|50|256|100|3|1|1260270000000|359|4.54|6.43|-16.34|3.47|2695|
2009-12-08 12:30|USD|NFIB Business Optimism Index|   |88.3||89.1|P||-61|93||-8|1|1260275400000|295|0.91|1.19|94.45|0.77|4854|
2009-12-08 13:11|CAD|Housing Starts s.a|YoY|159.0|159.0|157.0|K|0.000|16|81|57|1|1|1260278100000|396|12.27|13.30|194.73|4.38|956|
2009-12-08 13:15|CAD|Housing Starts s.a|YoY|162.0|157.0|157.15|K|45.000|40|82|-2|1|1|1260278100000|396|12.27|13.30|194.73|4.38|956|
2009-12-08 14:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1260280800000|250|0.25|0.25|1.04|0.25|845|
2009-12-08 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1260280800000|123|||||852|
2009-12-08 15:00|GBP|NIESR GDP Estimate|   |0.2||-0.4|%||500|55||2|1|1260284400000|230||0.17|0.36||2906|
2009-12-08 15:00|USD|IBD/TIPP Economic Optimism|   |46.8|49.75|47.9|P|-155.000|-61|98|205|1|1|1260284400000|235|1.89|2.02|47.28|1.00|4746|
2009-12-08 15:00|USD|JOLTS Job Openings|   |2.51||2.59|M||-66|59||2|1|1260284400000|303|0.16|0.14|4.25|0.07|4784|
2009-12-08 22:00|USD|Bloomberg Consumer Confidence|   |26.5||27.5|||-142|75||4|1|1260309600000|499||0.81|35.03||4395|
2009-12-08 23:30|AUD|Westpac Consumer Confidence|   |-3.8||-2.533|%||-27|500||4|1|1260315000000|381||4.80|-0.19||697|
2009-12-08 23:50|JPY|Fina|QoQ|0.3|0.85|1.2|%|-275.000|-450|129|-116|0|1|1260316200000|110|0.20|0.38|0.23|0.27|3408|
2009-12-08 23:50|JPY|Gross Domestic Product|QoQ|0.0|0.8|0.7|%|-400.000|-116|0|50|0|1|1260316200000|96|0.44|0.56|0.08|0.30|3438|
2009-12-08 23:50|JPY|Gross Domestic Product Annualized|   |0.0|2.8|2.7|%|-466.000|-192|0|16|0|1|1260316200000|136|1.20|1.93|0.47|1.02|3440|
2009-12-08 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.5|0.2|0.0|%|-350.000|-250|151|50|0|1|1260316200000|224|0.21|0.40|-0.33|0.47|3441|
2009-12-09 00:01|GBP|BRC Shop Price Index|YoY|0.2||0.0|%||100|500||0|1|1260317100000|354||0.29|0.04||2679|
2009-12-09 00:01|GBP|Nationwide Consumer Confidence|   |72.0|71.333|72.667||24.000|-16|125|-66|0|1|1260317100000|148|3.67|5.04|57.17|1.97|2889|
2009-12-09 00:30|AUD|Home Loans|MoM|-1.4|-1.85|3.3|%|74.000|-235|-500|-367|3|1|1260318600000|233|0.84|1.84|0.08|1.80|534|
2009-12-09 00:30|AUD|Investment Lending for Homes|   |-0.6||-0.1|%||-12|-166||-3|1|1260318600000|237||4.75|0.36||560|
2009-12-09 00:30|AUD|Retail Sales|   |-3.1|-1.9|3.3|%|-120.000|-320|-157|-250|0|1|1260318600000|316|1.20|2.54|1.97|2.01|662|
2009-12-09 00:30|AUD|Trade Balance|   |-1.576|-1.77|-1849.0|M|1.000|437|0|500|1|1|1260318600000|132|175.87|579.25|-162.22|385.94|675|
2009-12-09 00:30|AUD|Trade Balance|   |-2.38|-1.775|-1.85|B|-128.000|-110|-116|23|0|1|1260318600000|252|3.72|10.97|2.05|16.46|676|
2009-12-09 04:36|NZD|Core Retail Sales|MoM|0.5||-0.1|%||60|200||-1|1|1260333600000|35|0.45|1.09|0.25|0.93|3839|
2009-12-09 04:36|NZD|Retail Sales|MoM|0.0||0.3|%||-25|0||3|1|1260333600000|38|0.55|1.20|0.29|0.95|3999|
2009-12-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-8.6||-42.5|%||500|-117||1|1|1260338400000|416||8.09|7.31||3531|
2009-12-09 06:45|CHF|Unemployment Rate s.a.|   |4.133|4.2|4.067|%|-66.000|66|128|133|9|-1|1260341100000|389|0.11|0.11|3.20|0.14|1155|
2009-12-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.2|-0.2|%|100.000|33|-90|0|-1|1|1260342000000|993|0.12|0.38|0.11|0.37|2077|
2009-12-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4|0.3|0.3|%|100.000|50|31|0|5|1|1260342000000|846|0.13|0.24|1.28|0.21|2078|
2009-12-09 07:00|EUR|Trade Balance s.a. Germany|   |12.5|10.5|10.033|B|124.000|144|74|77|-2|1|1260342000000|372|1.64|1.84|16.62|0.69|2541|
2009-12-09 07:45|EUR|Trade Balance EUR France|   |-4.4|-2.2|-2.8|B|-257.000|-228|87|199|3|1|1260344700000|402|0.64|0.87|-5.03|0.36|2531|
2009-12-09 09:30|GBP|BRC Shop Price Index|YoY|0.2||0.0|%||100|500||0|1|1260351000000|354||0.29|0.04||2679|
2009-12-09 09:30|GBP|Goods Trade Balance|   |-7.067|-6.933|-7.0|B|-18.000|-7|76|22|1|1|1260351000000|375|0.70|0.81|-9.16|0.46|2773|
2009-12-09 09:30|GBP|Trade Balance; non-EU|   |-3.1|-3.2|-3.5|B|16.000|54|81|78|-3|1|1260351000000|271|0.73|0.80|-3.78|0.67|2998|
2009-12-09 12:00|USD|MBA Mortgage Applications (WoW)|   |8.5||2.1|%||98|-500||3|1|1260360000000|1094||7.80|-0.16||4819|
2009-12-09 12:30|GBP|Annual Pre-Budget|   ||||R||||||1|1260361800000|2|||||2610|
2009-12-09 12:30|GBP|Budget|   ||||R||||||1|1260361800000|15|||||2683|
2009-12-09 15:00|USD|Final Wholesale Inventories|MoM|0.45|-0.6|-0.85|%|350.000|325|129|83|1|1|1260370800000|293|0.36|0.45|0.35|0.33|4642|
2009-12-09 15:00|USD|Prelim Wholesale Inventories|MoM|0.3|-0.6|-0.8|%|300.000|366|96|66|0|1|1260370800000|189|0.34|0.37|0.31|0.33|4918|
2009-12-09 15:30|USD|EIA Crude Oil Stocks change|   |-3.8|0.75|2.1|M|-216.000|-195|-500|-74|3|1|1260372600000|1576|2.77|3.60|0.20|2.42|4551|
2009-12-09 18:00|USD|10-y Bond Auction|   |3.45||3.47|||-14|133||0|1|1260381600000|94||0.21|2.59||4333|
2009-12-09 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0.000|0|88|0|2|1|1260388800000|245|0.25|0.25|2.83|0.25|3984|
2009-12-09 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1|1260388800000|66|||||3985|
2009-12-09 20:00|NZD|RBNZ Press Conference|   ||||||||||1|1260388800000|35|||||3988|
2009-12-09 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1260388800000|151|||||3991|
2009-12-09 21:30|NZD|Business NZ Manufacturing Index|   |51.8||50.5|||68|96||2|1|1260394200000|322||2.13|53.46||3827|
2009-12-09 21:45|NZD|Over|QoQ|-1.3|-2.3|-9.4|%|62.000|289|-143|273|-1|1|1260395100000|36|1.85|3.11|0.91|2.68|3948|
2009-12-09 21:45|NZD|Terms of Trade Index|QoQ|-1.3|-2.5|-9.4|%|92.000|476|500|383|2|1|1260395100000|45|1.64|2.24|-0.23|2.20|4017|
2009-12-09 21:45|NZD|Terms of Trade Index|   |-1.6||-9.0|%||500|-462||1|1|1260395100000|43|1.46|1.88|0.35|2.48|4020|
2009-12-09 23:50|JPY|Core Machinery Orders|MoM|-4.5|-4.45|10.5|%|-1.000|-189|500|-210|0|1|1260402600000|230|5.00|9.28|-0.44|8.08|3384|
2009-12-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.2|-0.7|%|-50.000|266|414|450|0|1|1260402600000|228|0.21|0.35|0.02|0.29|3398|
2009-12-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-4.933|-5.067|-6.767|%|66.000|500|-500|500|0|1|1260402600000|370|0.22|0.40|0.42|0.38|3399|
2009-12-09 23:50|JPY|Machinery Orders|MoM|-4.5||10.5|%||-176|327||0|1|1260402600000|140|5.01|8.21|-1.37|7.49|3486|
2009-12-09 23:50|JPY|Prelim Machine Tool Orders|YoY|-21.0||-43.0|%||392|-287||1|1|1260402600000|416||8.09|7.31||3531|
2009-12-10 00:00|AUD|Consumer Inflation Expectation|   |3.6||3.3|%||99|107||-4|1|1260403200000|363||0.35|3.36||480|
2009-12-10 00:30|AUD|Employment Change s.a.|   |30.602|5.5|27.2|K|123.000|14|23|-122|1|1|1260405000000|370|222.35|593.93|127.24|539.00|502|
2009-12-10 00:30|AUD|Unemployment Rate s.a.|   |5.667|5.9|5.8|%|-233.000|-133|103|100|2|-1|1260405000000|375|0.13|0.13|5.46|0.11|685|
2009-12-10 07:00|EUR|Wholesale Price Index Germany|MoM|0.7|0.3|-0.3|%|133.000|200|500|120|1|1|1260428400000|366|0.40|0.59|0.06|0.52|2584|
2009-12-10 07:00|EUR|Wholesale Price Index Germany|YoY|-3.2||-7.0|%||500|-301||-5|1|1260428400000|253|0.37|0.62|1.06|0.57|2585|
2009-12-10 07:45|EUR|Fren|QoQ|-0.6|0.0|0.0|%|-500.000|-300|-500|0|2|1|1260431100000|124|0.14|0.31|0.11|0.22|1804|
2009-12-10 07:45|EUR|French Industrial Production|MoM|-0.8|0.55|-1.2|%|-168.000|26|500|175|-3|1|1260431100000|321|0.86|1.54|-0.15|1.12|1865|
2009-12-10 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.6|0.0|0.0|%|-500.000|-346|-500|0|0|1|1260431100000|154|0.13|0.14|0.03|0.13|1870|
2009-12-10 08:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0|328|0|0|1|1260433800000|132||0.25|0.08|0.25|1132|
2009-12-10 08:30|CHF|SNB monetary policy assessment|   ||||R|||||0|1|1260433800000|44|||||1133|
2009-12-10 08:30|CHF|SNB Press Conference|   |||||||||0|1|1260433800000|27|||||1136|
2009-12-10 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1260435600000|118|||||1686|
2009-12-10 09:00|EUR|ECB Monthly|   ||||R|||||0|1|1260435600000|83|||||1700|
2009-12-10 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1260435600000|66|||||1701|
2009-12-10 09:00|EUR|Italian Industrial Production|MoM|0.5|1.55|-5.1|%|-149.000|466|-176|500|1|1|1260435600000|380|0.74|1.29|-0.28|1.14|2227|
2009-12-10 09:00|ISK|CBI Interest Rate Decision|   |10.0||11.0|%||-133|159|||1|1260435600000|90||0.65|6.26||3248|
2009-12-10 09:38|EUR|Spanish 10-y Bond Auction|   |3.89||3.87|||10|146||0|1|1260438000000|86||0.24|2.65||2448|
2009-12-10 11:00|BRL|GDP|YoY|-1.2||-2.8|%||145|-135|||1|1260442800000|37|0.36|1.28|0.88|1.24|745|
2009-12-10 11:28|GBP|CB Leading Index|MoM|1.0||1.1|%||-25|500||4|1|1260444600000|106||0.30|0.04||2689|
2009-12-10 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0.000|0|55|0|0|1|1260446400000|268|60.83|51.67|357.54|50.00|2634|
2009-12-10 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1260446400000|343|0.25|0.25|0.77|0.25|2649|
2009-12-10 12:00|GBP|MPC Rate Statement|   ||||||||||1|1260446400000|20|||||2888|
2009-12-10 13:30|CAD|International Merchandise Trade|   |0.406|-0.567|-0.91|B|136.000|149|-66|77|14|1|1260451800000|374|0.85|0.94|-0.61|0.48|961|
2009-12-10 13:30|USD|Continuing Jobless Claims|   |5181.0|5450.0|5465.0|M|-500.000|-500|500|-500|-2|-1|1260451800000|516|17.15|15.97|740.03|5.73|4479|
2009-12-10 13:30|USD|Initial Jobless Claims|   |473.667|462.667|457.0|K|110.000|151|140|94|0|-1|1260451800000|1601|11.78|13.23|337.03|6.84|4766|
2009-12-10 13:30|USD|Trade Balance|   |-33.0|-36.767|-35.967|B|230.000|105|74|-66|3|1|1260451800000|387|2.09|3.20|-44.04|2.28|5014|
2009-12-10 15:00|USD|Treasurys Geithner|   ||||||||||1|1260457200000|69|||||5027|
2009-12-10 15:30|USD|EIA Natural Gas Storage change|   |-64.0|-45.0|2.0|B|-316.000|-330|-500|-313|2|1|1260459000000|1350|5.96|28.81|6.59|26.29|4552|
2009-12-10 17:30|EUR|ECB Trichets|   |||||||||0|1|1260466200000|190|||||1713|
2009-12-10 18:00|USD|30-y Bond Auction|   |4.52||4.47|||41|137||0|1|1260468000000|88||0.14|3.29||4340|
2009-12-10 19:00|USD|Monthly Budget Statement|   |-120.3|-135.667|-176.4|B|150.000|75|138|55|1|1|1260471600000|389|12.11|91.83|-86.63|87.41|4834|
2009-12-10 21:45|NZD|Food Price Index|MoM|-0.3||-1.5|%||150|-500||0|1|1260481500000|372||0.91|0.02||3880|
2009-12-10 21:49|NZD|Food Price Index|MoM|-0.3||-1.5|%||150|-500||0|1|1260481800000|372||0.91|0.02||3880|
2009-12-11 02:00|CNY|Consumer Price Index|YoY|0.6|0.5|-0.5|%|50.000|275|25|500||1|1260496800000|306|0.22|0.42|2.38|0.26|1208|
2009-12-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|32.1|33.1|33.1|%|-333.000|-333|189|0||1|1260496800000|265|0.33|0.37|16.98|0.17|1228|
2009-12-11 02:00|CNY|Industrial Production|YoY|19.2|18.2|16.1|%|250.000|500|227|500||1|1260496800000|292|0.48|0.58|8.46|0.27|1252|
2009-12-11 02:00|CNY|NBS Press Conference|   ||||||||||1|1260496800000|46|||||1265|
2009-12-11 02:00|CNY|Producer Price Index|YoY|-2.1|-2.3|-5.8|%|66.000|500|-500|500||1|1260496800000|305|0.32|0.65|0.13|0.42|1282|
2009-12-11 02:00|CNY|Retail Sales|YoY|15.8|16.6|16.2|%|-200.000|-133|134|200||1|1260496800000|331|0.43|0.53|11.78|0.24|1288|
2009-12-11 02:05|CNY|M2 Money Supply|YoY|29.7|29.0|29.4|%|175.000|75|224|-200||1|1260497100000|318|0.50|0.52|13.23|0.21|1259|
2009-12-11 02:05|CNY|New Loans|   |295.0||253.0|B||20|37|||1|1260497100000|280|179.65|272.19|784.79|177.56|1269|
2009-12-11 03:02|CNY|USD-Denominated Trade Balance|   |19.1|24.0|24.0|B|-69.000|-59|68|0||1|1260500700000|296|7.98|9.56|28.04|6.06|1305|
2009-12-11 05:00|JPY|Consumer Confidence Index|   |39.633|40.55|40.6||-105.000|-137|97|8|0|1|1260507600000|359|0.83|0.98|40.52|0.74|3380|
2009-12-11 05:00|JPY|Retail Sales|   |39.9||40.8|K||-60|76||1|1|1260507600000|137|1.03|2.68|52.29|3.27|3540|
2009-12-11 09:30|GBP|Producer Price Index - Input|MoM|0.1|0.6|2.8|%|-100.000|-224|51|-199|3|1|1260523800000|390|0.69|1.32|0.20|0.97|2934|
2009-12-11 09:30|GBP|Producer Price Index - Input|YoY|4.0|4.0|0.1|%|0.000|260|124|354|0|1|1260523800000|285|1.07|1.78|3.21|1.23|2935|
2009-12-11 09:30|GBP|Producer Price Index - Output|YoY|2.9|2.9|1.7|%|0.000|400|120|500|0|1|1260523800000|286|0.26|0.35|2.41|0.24|2939|
2009-12-11 09:30|GBP|Producer Price Index - Output|MoM|0.2|0.4|0.267|%|-100.000|-22|96|133|3|1|1260523800000|391|0.25|0.31|0.21|0.14|2941|
2009-12-11 09:30|GBP|Retail Sales|YoY|3.45|3.45|0.9|%|0.000|212|133|335|1|1|1260523800000|379|1.07|1.39|2.57|0.83|2956|
2009-12-11 09:30|GBP|Retail Sales|MoM|0.15|0.5|1.4|%|-58.000|-104|74|-97|1|1|1260523800000|464|0.77|1.35|0.20|0.85|2957|
2009-12-11 12:15|EUR|ECB Trichets|   |||||||||0|1|1260533700000|190|||||1713|
2009-12-11 12:15|EUR|Retail Sales|   ||||K|||||1|1|1260533700000|247|1.67|2.14|12.66|3.51|2412|
2009-12-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-2.1||-3.2|%||220|-74||0|1|1260538200000|38||0.51|2.81||907|
2009-12-11 13:30|CAD|New Housing Price Index|MoM|0.3||0.5|%||-108|244||-4|1|1260538200000|251|0.20|0.20|0.12|0.12|991|
2009-12-11 13:30|CAD|NHPI|MoM|0.3||0.5|%||-106|213||-4|1|1260538200000|107|0.22|0.21|0.14|0.12|996|
2009-12-11 13:30|USD|Core Retail Sales|MoM|1.2|0.55|0.0|%|216.000|300|500|183|0|1|1260538200000|229|0.32|0.49|0.22|0.40|4504|
2009-12-11 13:30|USD|Import Price Index|YoY|3.7|3.1|-5.7|%|85.000|500|228|500|-2|1|1260538200000|152|0.91|1.21|1.62|1.03|4751|
2009-12-11 13:30|USD|Import Price Index|MoM|1.667|1.167|0.767|%|125.000|128|500|80|1|1|1260538200000|375|0.41|0.80|0.10|0.64|4752|
2009-12-11 13:30|USD|Retail Sales|MoM|1.467|0.6|1.2|%|288.000|53|500|-120|4|1|1260538200000|393|0.42|0.89|0.25|0.79|4961|
2009-12-11 13:30|USD|Retail Sales|YoY|3.7|3.1|-5.7|%|300.000|500|191|463|0|1|1260538200000|18|0.28|1.72|1.94|2.75|4967|
2009-12-11 13:30|USD|Retail Sales ex Autos|MoM|1.9|0.6|0.2|%|433.000|425|500|133|2|1|1260538200000|141|0.36|0.49|0.22|0.36|4973|
2009-12-11 14:55|USD|Michigan Consumer Sentiment Index|   |73.4|68.85|67.4||349.000|400|92|290|3|1|1260543300000|709|1.56|1.81|79.48|0.60|4826|
2009-12-11 14:55|USD|Prelim UoM Inflation Expectations|   |2.1||2.7|%||-300|70||0|1|1260543300000|103||0.22|2.98||4917|
2009-12-11 14:55|USD|Revised UoM Inflation Expectations|   |2.1||2.7|%||-500|73||0|1|1260543300000|362||0.14|2.87||4978|
2009-12-11 15:00|USD|Business Inventories|MoM|0.2|-0.3|-0.5|%|250.000|233|74|100|2|1|1260543600000|234|0.21|0.31|0.27|0.23|4404|
2009-12-11 15:00|USD|Business Inventories|   |0.4|-0.3|-0.4|%|350.000|266|145|50|-1|1|1260543600000|143|0.22|0.34|0.28|0.23|4406|
2009-12-11 15:00|USD|Michigan Consumer Sentiment Index|   |73.4|68.6|67.4||369.000|400|92|240|3|1|1260543600000|709|1.56|1.81|79.48|0.60|4826|
2009-12-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |393.0||383.0|||125|50||0|1|1260550800000|682||8.56|776.83||5034|
2009-12-11 20:30|AUD|CFTC AUD speculative net positions|   |46.7||48.4|K||-29|315||-1|1|1260563400000|728||6.29|14.79||461|
2009-12-11 20:30|CAD|CFTC CAD speculative net positions|   |29.5||30.8|K||-29|-500||-8|1|1260563400000|544||5.91|-1.55||875|
2009-12-11 20:30|CHF|CFTC CHF speculative net positions|   |13.3||24.7|K||-475|-240||5|1|1260563400000|619||2.67|-5.54||1035|
2009-12-11 20:30|EUR|CFTC EUR speculative net positions|   |-0.5||22.2|K||-263|0||2|1|1260563400000|1000||10.27|-66.31||1524|
2009-12-11 20:30|GBP|CFTC GBP speculative net positions|   |-16.9||-10.7|K||-108|65||0|1|1260563400000|725||6.63|-25.88||2700|
2009-12-11 20:30|JPY|CFTC JPY speculative net positions|   |35.2||56.9|K||-271|-88||1|1|1260563400000|770||8.45|-39.99||3365|
2009-12-11 20:30|NZD|CFTC NZD speculative net positions|   |7.8||8.1|K||-17|138||1|1|1260563400000|550||1.85|5.64||3830|
2009-12-11 20:30|RUB|CFTC RUB speculative positions|   |5.4||3.4|K||285|130|||1|1260563400000|552||0.93|4.14||4119|
2009-12-11 20:30|USD|CFTC Gold speculative net positions|   |254.4||259.1|K||-40|174||0|1|1260563400000|725||12.06|145.65||4425|
2009-12-11 20:30|USD|CFTC Silver speculative net positions|   |42.5||45.2|K||-93|149||2|1|1260563400000|546||3.41|28.47||4431|
2009-12-13 21:00|NZD|REINZ House Price Index|MoM|0.2||1.3|%||-84|20||0|1|1260738000000|116||1.94|0.97||3994|
2009-12-13 21:45|NZD|Retail Sales|QoQ|0.1||0.2|%||-8|21||-2|1|1260740700000|116|0.67|1.59|0.47|0.90|4006|
2009-12-13 21:45|NZD|Retail Sales ex Autos|QoQ|0.5||0.0|%||50|170||2|1|1260740700000|74|0.72|1.06|0.29|0.93|4007|
2009-12-13 23:50|JPY|Tankan Large Manufacturers Index|   |-24.0|-26.333|-33.0||116.000|225|-500|222|0|1|1260748200000|110|2.06|4.78|0.59|4.18|3559|
2009-12-13 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-22.0|-23.0|-24.0||50.000|66|-181|50|0|1|1260748200000|111|2.05|3.36|12.13|2.29|3563|
2009-12-14 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1|1260749100000|72|||||2668|
2009-12-14 00:01|GBP|Retail Sales|YoY|1.7||1.6|%||8|66||1|1|1260749100000|379|1.07|1.39|2.57|0.83|2956|
2009-12-14 00:01|GBP|Retail Sales|MoM|-2.2||-1.6|%||-50|-500||1|1|1260749100000|464|0.77|1.35|0.20|0.85|2957|
2009-12-14 00:01|GBP|Rightmove House Price Index|YoY|1.7||1.6|%||12|78||-1|1|1260749100000|131||0.91|2.17||2970|
2009-12-14 00:01|GBP|Rightmove House Price Index|MoM|-2.2||-1.6|%||-35|-500||-1|1|1260749100000|348||1.82|0.33||2971|
2009-12-14 04:00|JPY|Retail Sales|YoY|-21.6||-20.0|%||-106|-500||1|1|1260763200000|458|0.77|1.78|0.51|1.05|3537|
2009-12-14 04:00|JPY|Tokyo Condominium Sales|YoY|-21.6||-20.0|%||-13|123||0|1|1260763200000|35||16.55|-17.53||3579|
2009-12-14 04:30|JPY|Capacity Utilization|   |0.2||1.6|%||-58|4||2|1|1260765000000|147||3.42|4.94||3353|
2009-12-14 04:30|JPY|Industrial Production|YoY|-3.9||-18.4|%||500|500||4|1|1260765000000|276|0.99|1.67|-0.13|1.55|3455|
2009-12-14 04:30|JPY|Prelim Industrial Production|MoM|1.9|0.5|1.567|%|333.000|22|406|-62|2|1|1260765000000|581|0.54|1.90|0.23|2.16|3529|
2009-12-14 04:30|JPY|Retail Sales|   |0.2||1.6|%||-58|14||0|1|1260765000000|23||2.49|1.35|1.75|3536|
2009-12-14 04:30|JPY|Retail Sales|YoY|-3.9||-18.4|%||500|-500||1|1|1260765000000|458|0.77|1.78|0.51|1.05|3537|
2009-12-14 04:30|JPY|Retail Sales|MoM|2.6|0.5|2.1|%|500.000|100|-500|-100|0|1|1260765000000|34|0.57|0.78|-0.10|0.83|3541|
2009-12-14 04:30|JPY|Revised Industrial Production|MoM|0.5|0.5|0.5|%|0.000|0|-80|0|0|1|1260765000000|161|0.28|0.27|-0.62|1.27|3547|
2009-12-14 08:15|CHF|Producer and Import Prices|MoM|0.0|0.0|-0.4|%|0.000|200|0|133|-3|1|1260778500000|166|0.22|0.29|0.01|0.33|1101|
2009-12-14 08:15|CHF|Producer and Import Prices|YoY|-3.3|-3.3|-4.7|%|0.000|280|500|350|0|1|1260778500000|267|0.33|0.53|-0.48|0.44|1102|
2009-12-14 08:15|CHF|Retail Sales|MoM|0.0|0.133|-0.4|%|-44.000|200|0|177|-5|1|1260778500000|243|0.21|0.28|0.06|0.35|1113|
2009-12-14 08:15|CHF|Retail Sales|YoY|-3.3|-3.3|-4.7|%|0.000|77|-489|175|4|1|1260778500000|280|1.49|1.98|0.67|0.95|1114|
2009-12-14 10:00|EUR|Empl|QoQ|-0.5||-0.5|%||0|-500||0|1|1260784800000|31|0.11|0.14|0.09|0.11|1736|
2009-12-14 10:00|EUR|Employment Change|QoQ|-0.5||-0.5|%||0|-500||2|1|1260784800000|88|0.11|0.13|0.08|0.13|1738|
2009-12-14 10:00|EUR|Employment Change|YoY|-2.2||-1.8|%||-200|-390||2|1|1260784800000|71|0.20|0.25|0.56|0.20|1739|
2009-12-14 10:00|EUR|Industrial Production s.a.|MoM|-0.65|-0.6|0.25|%|-12.000|-74|470|-85|4|1|1260784800000|380|0.37|1.03|-0.14|0.84|2166|
2009-12-14 10:00|EUR|Industrial Production w.d.a.|YoY|-11.1|-10.8|-12.9|%|-42.000|180|-500|233|-1|1|1260784800000|220|0.63|1.17|0.83|0.95|2170|
2009-12-14 10:00|EUR|Retail Sales|YoY|-11.1|-10.8|-12.9|%|-75.000|225|-500|500|0|1|1260784800000|565|0.63|1.10|1.05|0.58|2409|
2009-12-14 10:00|EUR|Retail Sales|MoM|-0.7|-0.6|0.3|%|-25.000|-166|-500|-150|-4|1|1260784800000|508|0.38|0.86|0.03|0.74|2410|
2009-12-14 11:00|EUR|German Buba Monthly|   ||||R|||||0|1|1260788400000|116|||||1911|
2009-12-14 13:30|CAD|Capacity Utilization Rate|   |68.1|67.575|67.55|%|56.000|97|84|8|4|1|1260797400000|119|0.81|0.80|80.53|0.59|874|
2009-12-14 15:30|CAD|BOC Financial System Review|   |||||||||0|1|1260804600000|24|||||833|
2009-12-15 00:01|GBP|RICS Housing Price Balance|   |35.0|39.0|34.0|%|-97.000|20|500|250|0|1|1260835500000|385|4.58|5.45|0.52|2.38|2967|
2009-12-15 00:30|AUD|Hous|QoQ|9.4|6.4|-1.9|%|272.000|275|-391|276||1|1260837000000|14|1.88|5.28|-2.40|3.89|538|
2009-12-15 00:30|AUD|Housing Starts|QoQ|9.4|6.0|-1.9|%|100.000|150|-314|183||1|1260837000000|15|4.01|7.93|-2.99|5.34|545|
2009-12-15 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1260837000000|82|||||573|
2009-12-15 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1260837000000|103|||||645|
2009-12-15 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1260837000000|116|||||646|
2009-12-15 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1|1260859500000|84|||||1119|
2009-12-15 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.1|0.3|0.1|%|-200.000|0|92|66|1|1|1260863100000|450|0.12|0.45|0.11|0.39|1566|
2009-12-15 07:45|EUR|French Prelim CPI|MoM|0.1|0.2|0.1|%|-100.000|0|96|33|5|1|1260863100000|206|0.12|0.37|0.10|0.37|1875|
2009-12-15 08:15|CHF|Indu|QoQ|3.4|0.4|3.4|%|200.000|0|190|-63||1|1260864900000|12|1.59|7.27|1.78|5.68|1078|
2009-12-15 08:15|CHF|Industrial Production|YoY|-6.6|-9.5|-14.9|%|142.000|276|-500|125|4|1|1260864900000|72|2.22|3.55|0.73|4.72|1083|
2009-12-15 08:15|CHF|Industrial Production|QoQ|3.45|0.4|3.4|%|126.000|0|323|-32|3|1|1260864900000|60|2.49|6.08|1.07|5.15|1084|
2009-12-15 08:53|AUD|Dwelling Unit Starts|QoQ|13.1||-3.7|%||270|-500||0|1|1260867300000|16|3.16|7.46|-2.53|10.16|497|
2009-12-15 09:30|GBP|Consumer Price Index|MoM|0.3|0.2|0.25|%|100.000|16|142|-25|-1|1|1260869400000|543|0.14|0.39|0.21|0.38|2719|
2009-12-15 09:30|GBP|Consumer Price Index|YoY|1.9|1.8|1.5|%|50.000|138|77|300|7|1|1260869400000|371|0.20|0.29|2.44|0.15|2720|
2009-12-15 09:30|GBP|Core Consumer Price Index|YoY|1.9|1.8|1.8|%|53.000|50|96|0|3|1|1260869400000|368|0.19|0.21|1.98|0.12|2722|
2009-12-15 09:30|GBP|DCLG House Price Index|YoY|-2.2|-2.267|-4.1|%|9.000|316|-51|458|3|1|1260869400000|359|0.74|0.80|4.28|0.52|2749|
2009-12-15 09:30|GBP|Retail Price Index|YoY|0.3|0.233|-0.8|%|34.000|500|9|500|0|1|1260869400000|372|0.20|0.26|3.02|0.23|2949|
2009-12-15 10:00|EUR|ZEW Survey - Current Situation Germany|   |-60.6||||||-128||0|1|1260871200000|213|4.32|4.78|47.29|1.55|2592|
2009-12-15 10:00|EUR|ZEW Survey - Economic Sentiment|   |48.0|50.9|51.8||-53.000|-61|273|-47|0|1|1260871200000|346|5.52|6.52|17.54|2.75|2593|
2009-12-15 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |50.4|50.133|51.1||5.000|-11|440|-34|3|1|1260871200000|355|5.65|7.95|11.44|3.12|2594|
2009-12-15 13:30|CAD|Labo|QoQ|-0.2|-0.4|0.1|%|100.000|-50|-238|-173|0|1|1260883800000|33|0.28|0.68|0.08|0.40|972|
2009-12-15 13:30|CAD|Labor Productivity|QoQ|-0.2|-0.4|0.0|%|100.000|-40|-251|-200|3|1|1260883800000|86|0.27|0.72|0.08|0.42|974|
2009-12-15 13:30|CAD|Leading Indicators|MoM|1.3|0.6|0.7|%|350.000|300|366|-50|0|1|1260883800000|147|0.24|0.25|0.36|0.22|978|
2009-12-15 13:30|CAD|New Motor Vehicle Sales|MoM|3.467|1.7|1.4|%|176.000|76|-500|15|-1|1|1260883800000|131|1.51|4.00|-0.20|3.18|993|
2009-12-15 13:30|USD|Core PPI|MoM|0.5|0.25|-0.6|%|141.000|500|271|425|0|1|1260883800000|233|0.19|0.23|0.18|0.23|4501|
2009-12-15 13:30|USD|NY Empire State Manufacturing Index|   |2.583|24.667|23.5||-353.000|-380|43|41|-3|1|1260883800000|345|6.60|6.82|5.90|3.20|4865|
2009-12-15 13:30|USD|Producer Price Index|YoY|2.4|1.7|-1.9|%|233.000|500|122|500|0|1|1260883800000|237|0.31|0.49|1.95|0.37|4934|
2009-12-15 13:30|USD|Producer Price Index ex Food & Energy|MoM|1.475|0.675|0.075|%|400.000|466|440|150|-1|1|1260883800000|503|0.25|0.43|0.19|0.44|4938|
2009-12-15 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.2|1.0|0.7|%|100.000|250|64|152|1|1|1260883800000|131|0.20|0.23|1.85|0.20|4940|
2009-12-15 14:00|USD|TIC Net Long-Term Transactions|   |20.233|43.8|40.7|B|-72.000|-47|60|21|1|1|1260885600000|380|31.66|38.56|32.89|18.08|5004|
2009-12-15 14:15|USD|Capacity Utilization Rate|   |71.367|71.1|70.633|%|88.000|183|92|233|2|1|1260886500000|375|0.31|0.42|77.19|0.25|4413|
2009-12-15 14:15|USD|Industrial Production|MoM|0.733|0.567|0.033|%|55.000|116|500|106|2|1|1260886500000|377|0.32|0.69|0.12|0.54|4761|
2009-12-15 18:00|USD|NAHB Housing Market Index|   |16.0|18.0|17.0||-100.000|-50|38|100|0|1|1260900000000|362|2.36|3.01|41.30|1.13|4839|
2009-12-15 22:00|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133|78||4|1|1260914400000|499||0.81|35.03||4395|
2009-12-15 23:30|AUD|Westpac Leading Index|MoM|0.433||1.033|%||-150|267||-2|1|1260919800000|371||0.36|0.16||703|
2009-12-15 23:50|JPY|Tertiary Industry Activity Index|MoM|0.467|0.5|-0.567|%|-11.000|93|-500|118|0|1|1260921000000|383|0.44|1.27|-0.07|1.10|3575|
2009-12-16 00:30|AUD|GDP|QoQ|0.2|0.4|0.6|%|-100.000|-80|32|-66|2|1|1260923400000|74|0.24|0.54|0.61|0.36|518|
2009-12-16 00:30|AUD|Gross Domestic Product|QoQ|0.6|0.4|0.6|%|100.000|0|98|-66|0|1|1260923400000|46|0.25|0.60|0.61|0.43|526|
2009-12-16 00:30|AUD|Gross Domestic Product|YoY|0.9|0.7|0.6|%|95.000|50|35|25|0|1|1260923400000|46|0.32|0.67|2.57|0.42|528|
2009-12-16 02:18|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-9.9||-12.6|%||180|-256|||1|1260930000000|316||2.75|3.86||1221|
2009-12-16 08:00|EUR|Markit Manufacturing PMI France|   |54.4|54.75|54.4|P|-58.000|0|109|88|4|1|1260950400000|562|0.70|0.71|49.80|0.40|2299|
2009-12-16 08:00|EUR|Markit Services PMI France|   |59.3|60.1|60.9|P|-100.000|-200|115|-266|5|1|1260950400000|572|0.93|0.99|51.30|0.41|2308|
2009-12-16 08:30|EUR|Markit Manufacturing PMI Germany|   |52.867|52.6|52.4|P|70.000|93|100|50|3|1|1260952200000|664|0.60|0.69|52.44|0.45|2300|
2009-12-16 08:30|EUR|Markit Services PMI Germany|   |53.1|51.967|51.4|P|161.000|212|99|188|3|1|1260952200000|658|0.87|0.94|53.49|0.33|2309|
2009-12-16 09:00|EUR|Markit Manufacturing PMI|   |51.6|51.5|51.2|P|33.000|133|99|75|4|1|1260954000000|694|0.41|0.45|51.64|0.51|2298|
2009-12-16 09:00|EUR|Markit Services PMI|   |53.7|53.3|53.0|P|100.000|140|102|100|-5|1|1260954000000|707|0.49|0.58|52.37|0.36|2307|
2009-12-16 09:00|EUR|Markit Services PMIPRELIMINAR|   |53.7|53.3|53.0|P|100.000|77|104|75||1|1260954000000|4|0.67|0.94|51.19|0.40|2312|
2009-12-16 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.2|1.9|1.8|%|-500.000|-500|56|100|0|1|1260955800000|267|0.11|0.13|2.11|0.13|2620|
2009-12-16 09:30|GBP|Average Earnings including Bonus|QoQ|1.167|1.3|1.4|%|-66.000|-66|56|-50|0|1|1260955800000|375|0.23|0.27|2.03|0.23|2622|
2009-12-16 09:30|GBP|Claimant Count Change|   |-7.0|13.4|5.9|K|-261.000|-186|412|140|2|1|1260955800000|370|8.31|7.18|-1.70|5.89|2705|
2009-12-16 09:30|GBP|Claimant Count Rate|   |5.0|5.1|5.1|%|-100.000|-100|162|0|0|1|1260955800000|142|0.51|0.35|3.08|0.46|2708|
2009-12-16 09:30|GBP|ILO Unemployment Rate|QoQ|7.9|7.967|7.8|%|-66.000|100|128|166|2|-1|1260955800000|371|0.11|0.13|6.17|0.12|2809|
2009-12-16 10:00|CZK|CNB Interest Rate Decision|   |1.0||1.25|%||-100|251|||1|1260957600000|67|0.14|0.25|0.40|0.10|1351|
2009-12-16 10:00|EUR|Consumer Price Index|MoM|0.1|0.2|0.2|%|-100.000|-20|84|0|0|1|1260957600000|290|0.11|0.55|0.12|0.54|1557|
2009-12-16 10:00|EUR|Consumer Price Index|YoY|0.5|0.6|0.6|%|-100.000|-100|37|0|-3|1|1260957600000|739|0.13|0.21|1.34|0.20|1559|
2009-12-16 10:00|EUR|Consumer Price Index - Core|YoY|1.0|1.2|1.2|%|-200.000|-200|96|0|4|1|1260957600000|555|0.11|0.13|1.04|0.12|1561|
2009-12-16 10:00|EUR|Global Trade Balance Italy|   |-0.71|-0.615|-0.91|B|-7.000|13|-48|52|2|1|1260957600000|330|1.32|1.59|1.46|0.68|1999|
2009-12-16 12:00|NOK|Norges Bank Interest Rate Decision|   |1.75||1.5|%||100|105|||1|1260964800000|69||0.25|1.65||3792|
2009-12-16 12:00|USD|MBA Mortgage Applications (WoW)|   |0.3||8.5|%||-130|-184||3|1|1260964800000|1094||7.80|-0.16||4819|
2009-12-16 13:30|CAD|Manufacturing Shipments|MoM|2.033|0.733|1.133|%|162.000|42|500|-33|1|1|1260970200000|373|0.86|2.19|0.10|1.68|983|
2009-12-16 13:30|USD|Building Permits|MoM|0.59|0.57|0.55|M|50.000|80|60|100|0|1|1260970200000|132|0.04|0.05|0.98|0.03|4396|
2009-12-16 13:30|USD|Building Permits|   |0.58|0.575|0.55|M|12.000|63|59|166|2|1|1260970200000|229|0.04|0.05|0.98|0.02|4397|
2009-12-16 13:30|USD|Consumer Price Index|YoY|1.8|1.7|-0.2|%|100.000|500|105|500|0|1|1260970200000|263|0.12|0.26|1.71|0.23|4470|
2009-12-16 13:30|USD|Consumer Price Index|MoM|0.4|0.4|0.3|%|0.000|33|320|50|1|1|1260970200000|369|0.12|0.30|0.12|0.24|4471|
2009-12-16 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.7|1.8|1.7|%|-100.000|0|92|100|2|1|1260970200000|138|0.10|0.11|1.83|0.11|4473|
2009-12-16 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.2|0.2|%|-200.000|-200|0|0|4|1|1260970200000|138|0.10|0.11|0.18|0.11|4476|
2009-12-16 13:30|USD|Core CPI|MoM|0.0|0.1|0.2|%|-100.000|-200|0|-100|1|1|1260970200000|229|0.10|0.11|0.18|0.11|4484|
2009-12-16 13:30|USD|Current Account|   |-106.1|-106.333|-98.267|B|8.000|-81|88|-98|5|1|1260970200000|117|5.27|10.78|-118.96|10.83|4518|
2009-12-16 13:30|USD|Housing Starts|MoM|0.58|0.58|0.53|M|0.000|86|67|200|-3|1|1260970200000|152|0.04|0.06|0.85|0.23|4739|
2009-12-16 13:30|USD|Housing Starts|   |0.57|0.585|0.53|M|-30.000|74|61|183|-6|1|1260970200000|226|0.05|0.06|0.92|0.03|4740|
2009-12-16 15:30|USD|EIA Crude Oil Stocks change|   |-3.7|-2.033|-3.8|M|-78.000|3|-500|86|3|1|1260977400000|1576|2.77|3.60|0.20|2.42|4551|
2009-12-16 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1260990900000|249||0.25|0.57|0.25|4598|
2009-12-16 19:15|USD|FOMC Statement|   ||||||||||1|1260990900000|132|||||4703|
2009-12-16 21:47|NZD|Westpac Consumer Sentiment|   |116.9||120.3|||-130|105||0|1|1261000200000|101||4.11|111.07||4036|
2009-12-16 21:50|NZD|Westpac Consumer Sentiment|   |116.9||120.3|||-130|105||0|1|1261000200000|101||4.11|111.07||4036|
2009-12-17 00:30|AUD|RBA Bulletin|   ||||R|||||0|1|1261009800000|118|||||630|
2009-12-17 00:30|AUD|RBA Foreign Exchange Transaction|   |313.0||830.0|M||-152|56||1|1|1261009800000|100||384.91|549.23||637|
2009-12-17 02:00|NZD|ANZ Business Confidence|   |38.5||45.0|%||-122|248||4|1|1261015200000|299||8.27|15.52||3810|
2009-12-17 05:00|JPY|Coincident Index|   |95.9||94.3|||145|92||4|1|1261026000000|244|0.50|2.01|103.29|2.27|3369|
2009-12-17 05:00|JPY|Leading Economic Index|   |90.3|89.7|89.7||-100.000|53|92|0|0|1|1261026000000|545|0.53|1.85|97.24|1.87|3474|
2009-12-17 09:00|EUR|Italian Quarterly Unemployment Rate|   |7.8|7.7|7.5|%|50.000|150|75|100|0|-1|1261040400000|80|0.24|0.24|10.37|0.20|2246|
2009-12-17 09:15|EUR|Italian Quarterly Unemployment Rate|   |7.8|7.7|7.5|%|50.000|150|75|100|0|-1|1261041300000|80|0.24|0.24|10.37|0.20|2246|
2009-12-17 09:30|GBP|Consumer Inflation Expectations|   |2.4||2.4|%||0|81||1|1|1261042200000|103||0.23|2.93||2717|
2009-12-17 09:30|GBP|Retail Sales|YoY|3.1|3.7|3.4|%|-85.000|-30|120|42|1|1|1261042200000|379|1.07|1.39|2.57|0.83|2956|
2009-12-17 09:30|GBP|Retail Sales|MoM|-0.3|0.533|0.533|%|-138.000|-69|-149|2|1|1|1261042200000|464|0.77|1.35|0.20|0.85|2957|
2009-12-17 10:00|CHF|Credit Suisse Economic Expectations|   |54.0||56.4|||-24|-500||0|1|1261044000000|340|8.65|9.53|-1.99|5.01|1047|
2009-12-17 10:00|EUR|Construction Output s.a|MoM|-0.6||-1.1|%||35|389||1|1|1261044000000|119||1.80|-0.15||1543|
2009-12-17 10:00|EUR|Construction Output w.d.a|YoY|-7.7||-8.0|%||11|350||3|1|1261044000000|124||3.16|-2.20||1545|
2009-12-17 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|13.0|13.667|13.0|%|-8.000|0|144|15|-1|1|1261047600000|370|11.58|14.89|8.98|5.40|2691|
2009-12-17 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.167|0.1|%|233.000|150|363|33|1|1|1261051200000|467|0.16|0.26|0.11|0.24|828|
2009-12-17 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.4|1.8|%|100.000|-300|92|-400|-1|1|1261051200000|272|0.15|0.21|1.63|0.13|829|
2009-12-17 12:00|CAD|Consumer Price Index|YoY|1.0|0.8|0.1|%|100.000|300|63|233|0|1|1261051200000|272|0.21|0.34|1.57|0.32|881|
2009-12-17 12:00|CAD|Consumer Price Index|MoM|0.5|0.367|-0.1|%|66.000|200|429|155|4|1|1261051200000|376|0.22|0.36|0.12|0.32|884|
2009-12-17 13:30|CAD|Canadian portfolio investment in foreign securities|   |4.035||4.72|B||-14|234||3|1|1261056600000|303||5.41|1.72||870|
2009-12-17 13:30|CAD|Foreign portfolio investment in Canadian securities|   |5.826|7.703|13.27|B|-44.000|-107|85|-247|8|1|1261056600000|379|6.51|7.40|6.82|3.39|917|
2009-12-17 13:30|USD|Continuing Jobless Claims|   |5186.0|5195.0|5157.0|M|-500.000|500|500|500|-2|-1|1261056600000|516|17.15|15.97|740.03|5.73|4479|
2009-12-17 13:30|USD|Initial Jobless Claims|   |480.0|467.667|473.333|K|123.000|60|142|-80|0|-1|1261056600000|1601|11.78|13.23|337.03|6.84|4766|
2009-12-17 15:00|USD|CB Leading Index|MoM|0.9|0.8|0.3|%|100.000|150|303|125|2|1|1261062000000|107|0.16|0.43|0.30|0.40|4416|
2009-12-17 15:00|USD|Philadelphia Fed Manufacturing Survey|   |21.1|16.067|16.7||104.000|75|281|-22|-7|1|1261062000000|351|5.85|6.78|7.48|2.92|4902|
2009-12-17 15:30|USD|EIA Natural Gas Storage change|   |-207.0|-175.0|-64.0|B|-500.000|-500|-500|-500|2|1|1261063800000|1350|5.96|28.81|6.59|26.29|4552|
2009-12-18 00:01|GBP|BOE Financial Stability|   ||||R||||||1|1261094700000|27|||||2642|
2009-12-18 00:01|GBP|GfK Consumer Confidence|   |-19.0|-16.5|-17.0||-125.000|-100|81|50|-2|1|1261094700000|441|3.01|2.54|-23.27|1.23|2770|
2009-12-18 03:13|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1261106100000|339|0.08|0.14|0.11|0.14|3326|
2009-12-18 03:13|JPY|Monetary Policy Statement|   ||||||||||1|1261106100000|86|||||3499|
2009-12-18 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1261108800000|339|0.08|0.14|0.11|0.14|3326|
2009-12-18 07:00|EUR|Producer Price Index Germany|YoY|-5.9|-6.0|-7.6|%|50.000|425|-409|500|2|1|1261119600000|157|0.23|0.46|1.44|0.36|2376|
2009-12-18 07:00|EUR|Producer Price Index Germany|MoM|0.1|0.167|0.0|%|-33.000|33|107|83|-3|1|1261119600000|371|0.23|0.34|0.09|0.26|2378|
2009-12-18 07:19|JPY|BOJ Press Conference|   ||||||||||1|1261120800000|269|||||3342|
2009-12-18 07:30|JPY|BOJ Press Conference|   ||||||||||1|1261121400000|269|||||3342|
2009-12-18 09:00|EUR|Current Account n.s.a.|   |0.53|-2.3|-4.7|B|42.000|66|3|51|0|1|1261126800000|218|6.78|8.63|16.66|5.07|1647|
2009-12-18 09:00|EUR|Current Account s.a|   |-4.204|-2.15|-5.0|B|-71.000|16|-35|190|-1|1|1261126800000|378|5.01|4.77|11.55|1.73|1652|
2009-12-18 09:00|EUR|German Business Expectations|   |98.8|99.0|98.9||-20.000|-8|97|20|4|1|1261126800000|261|1.12|1.36|101.70|0.55|1917|
2009-12-18 09:00|EUR|German Ifo Business Climate Index|   |94.633|94.567|93.9||7.000|80|89|166|3|1|1261126800000|365|0.90|0.99|105.97|0.45|1953|
2009-12-18 09:00|EUR|IFO - Current Assessment Germany|   |90.4|90.0|89.1||40.000|130|80|300|1|1|1261126800000|227|1.11|1.16|112.30|0.38|2111|
2009-12-18 09:30|GBP|CML Gross Mortgage Lending s.a.|   |12.0||13.5|B||-68|71||0|1|1261128600000|25||1.66|16.87||2709|
2009-12-18 09:30|GBP|M4 Money Supply|MoM|0.0|1.367|1.667|%|-195.000|-277|0|-100|6|1|1261128600000|408|0.55|0.65|0.20|0.45|2825|
2009-12-18 09:30|GBP|M4 Money Supply|YoY|9.2|10.0|10.8|%|-114.000|-320|189|-133|-2|1|1261128600000|174|0.73|0.64|4.84|0.53|2828|
2009-12-18 09:30|GBP|Prelim Mortgage Approvals|   |63.0|64.0|61.0|K|-25.000|100|129|100||1|1261128600000|11|1.00|2.13|48.50|3.17|2931|
2009-12-18 09:30|GBP|Public Sector Net Borrowing|   |19.767|23.067|10.6|B|-234.000|116|264|159|0|1|1261128600000|377|1.93|8.29|7.46|8.02|2943|
2009-12-18 09:30|GBP|Total Business Investment|YoY|-19.9|-21.8|-21.8|%|135.000|118|-500|0|3|1|1261128600000|122|1.73|2.29|1.08|1.89|2988|
2009-12-18 09:30|GBP|Total Business Investment|QoQ|-0.6|-2.85|-6.6|%|249.000|330|265|259|0|1|1261128600000|169|1.11|1.98|-0.23|1.45|2989|
2009-12-18 10:00|EUR|Trade Balance n.s.a.|   |5.667|5.733|3.167|B|-4.000|75|57|170|3|1|1261130400000|370|2.48|3.79|9.76|2.05|2535|
2009-12-18 10:00|EUR|Trade Balance s.a.|   |4.7|5.7|6.8|B|-43.000|-80|53|-157|4|1|1261130400000|139|1.82|2.25|8.79|1.23|2539|
2009-12-18 11:00|EUR|ECB Financial Stability Review|   |||||||||0|1|1261134000000|20|||||1688|
2009-12-18 13:30|CAD|Wholesale Sales|MoM|-0.3|0.3|0.133|%|-85.000|-37|-92|27|3|1|1261143000000|368|0.82|1.40|0.27|0.78|1030|
2009-12-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |409.0||393.0|||200|52||0|1|1261155600000|682||8.56|776.83||5034|
2009-12-18 20:30|AUD|CFTC AUD speculative net positions|   |41.0||46.7|K||-100|277||-1|1|1261168200000|728||6.29|14.79||461|
2009-12-18 20:30|CAD|CFTC CAD speculative net positions|   |25.6||29.5|K||-88|-500||-8|1|1261168200000|544||5.91|-1.55||875|
2009-12-18 20:30|CHF|CFTC CHF speculative net positions|   |0.5||13.3|K||-500|-9||5|1|1261168200000|619||2.67|-5.54||1035|
2009-12-18 20:30|EUR|CFTC EUR speculative net positions|   |-16.4||-0.5|K||-184|24||2|1|1261168200000|1000||10.27|-66.31||1524|
2009-12-18 20:30|GBP|CFTC GBP speculative net positions|   |-23.4||-16.9|K||-114|90||0|1|1261168200000|725||6.63|-25.88||2700|
2009-12-18 20:30|JPY|CFTC JPY speculative net positions|   |8.4||35.2|K||-335|-21||1|1|1261168200000|770||8.45|-39.99||3365|
2009-12-18 20:30|NZD|CFTC NZD speculative net positions|   |9.5||7.8|K||106|168||1|1|1261168200000|550||1.85|5.64||3830|
2009-12-18 20:30|RUB|CFTC RUB speculative positions|   |5.2||5.4|K||-28|125|||1|1261168200000|552||0.93|4.14||4119|
2009-12-18 20:30|USD|CFTC Gold speculative net positions|   |256.1||254.4|K||16|175||0|1|1261168200000|725||12.06|145.65||4425|
2009-12-18 20:30|USD|CFTC Silver speculative net positions|   |38.7||42.5|K||-131|135||2|1|1261168200000|546||3.41|28.47||4431|
2009-12-20 21:45|NZD|External Migration & Visitors|   |-4.7||-0.7|%||-93|-100||2|1|1261345500000|206||4.10|4.69||3878|
2009-12-20 21:45|NZD|Visitor Arrivals|MoM|-3.7||-0.7|%||-96|-500||1|1|1261345500000|223||3.98|0.36||4030|
2009-12-20 23:50|JPY|Adjusted Merchandise Trade Balance|   |492.4|269.0|419.1|B|252.000|55|-500|-106|0|1|1261353000000|128|111.86|154.23|-71.86|154.67|3284|
2009-12-20 23:50|JPY|Adjusted Trade Balance|   |0.49|0.27|0.46|T|169.000|23|-441|-146|0|1|1261353000000|210|0.14|0.15|-0.11|0.18|3286|
2009-12-20 23:50|JPY|Merchandise Trade Balance Total|   |371.3|300.0|801.7|B|50.000|-153|-500|-148|1|1|1261353000000|133|163.28|507.88|-8.72|483.91|3493|
2009-12-21 00:30|AUD|New Motor Vehicle Sales|MoM|5.167||3.433|%||69|500||1|1|1261355400000|337||2.68|0.12||583|
2009-12-21 00:30|AUD|New Motor Vehicle Sales|YoY|16.1||3.3|%||474|500||0|1|1261355400000|126||3.24|1.02||584|
2009-12-21 00:30|AUD|Retail Sales|MoM|4.5||3.7|%||160|500||0|1|1261355400000|292|0.49|0.90|0.29|0.44|665|
2009-12-21 00:30|AUD|Retail Sales|YoY|16.1||3.3|%||500|437||1|1|1261355400000|60|0.84|2.73|3.68|0.86|666|
2009-12-21 02:00|NZD|Credit Card Spending|YoY|1.6||-0.3|%||100|37||0|1|1261360800000|329||2.02|4.27||3847|
2009-12-21 04:30|JPY|All Industries Activity Index|MoM|1.15|1.05|-0.65|%|100.000|199|500|188|0|1|1261369800000|378|0.21|1.08|0.06|1.08|3290|
2009-12-21 04:30|JPY|Retail Sales|MoM|1.1|1.1|-0.6|%|0.000|340|-500|283|0|1|1261369800000|34|0.57|0.78|-0.10|0.83|3541|
2009-12-21 04:37|JPY|All Industries Activity Index|MoM|1.2|1.1|-0.7|%|100.000|211|500|200|0|1|1261370400000|378|0.21|1.08|0.06|1.08|3290|
2009-12-21 05:00|JPY|BOJ Monthly|   ||||R||||||1|1261371600000|156|||||3331|
2009-12-21 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1261371600000|84|||||3332|
2009-12-21 05:00|JPY|Retail Sales|   ||||K|||||1|1|1261371600000|137|1.03|2.68|52.29|3.27|3540|
2009-12-21 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1|1261389600000|60|||||1138|
2009-12-21 13:30|CAD|Core Retail Sales|MoM|0.2|0.45|1.0|%|-50.000|-114|123|-137|6|1|1261402200000|229|0.45|0.90|0.16|0.71|892|
2009-12-21 13:30|CAD|Retail Sales|MoM|0.633|0.767|1.1|%|-26.000|-58|273|-55|3|1|1261402200000|396|0.71|1.04|0.23|0.80|1007|
2009-12-21 13:30|CAD|Retail Sales ex Autos|MoM|0.3|0.5|1.1|%|-33.000|-100|185|-100|3|1|1261402200000|137|0.48|0.91|0.16|0.60|1016|
2009-12-21 14:00|HUF|MNB Interest Rate Decision|   |6.25||6.5|%||-100|211|||1|1261404000000|128||0.44|2.95||3083|
2009-12-21 14:00|HUF|Retail Sales|   |6.25||6.5|%||-83|63|||1|1261404000000|15||0.25|9.80||3096|
2009-12-21 21:45|NZD|Current Account|   |-1.41|-2.25|0.12|B|251.000|-77|54|-160|2|1|1261431900000|32|0.34|2.01|-2.60|2.01|3848|
2009-12-21 21:45|NZD|Current Account|QoQ|-1.412|-2.005|0.12|B|211.000|-77|64|-123|3|1|1261431900000|91|0.44|2.50|-2.19|2.51|3851|
2009-12-21 21:45|NZD|Retail Sales|QoQ|-1.413|-2.01|0.12|B|100.000|-100|109|-154||1|1261431900000|3|0.95|1.37|-1.29||4001|
2009-12-21 23:00|AUD|CB Leading Index|MoM|-0.3||0.0|%||-75|-255||0|1|1261436400000|107||0.51|0.12||458|
2009-12-22 00:00|ALL|OPEC Meetings|day||||||||||1|1261440000000|23|||||380|
2009-12-22 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.333|3.633|3.633||-150.000|-150|50|0|0|1|1261465200000|363|0.23|0.24|6.51|0.12|1997|
2009-12-22 07:15|CHF|Trade Balance|   |2.14|2.79|2.44|B|-100.000|-38|93|104|9|1|1261466100000|206|0.61|0.74|2.29|0.36|1145|
2009-12-22 07:15|CHF|Trade Balance|   |1.98|2.79|2.44|M|0.000|0|0|0|7|1|1261466100000|171|375.84|527.77|671.01|245.54|1146|
2009-12-22 09:30|GBP|Current Account|   |-5.1|-8.067|-6.733|B|89.000|61|32|-25|5|1|1261474200000|122|3.41|3.20|-15.20|3.10|2742|
2009-12-22 09:30|GBP|Fina|QoQ|-0.2|-0.1|-0.3|%|-100.000|100|-59|100|0|1|1261474200000|156|0.12|0.16|0.34|0.27|2756|
2009-12-22 09:30|GBP|Gross Domestic Product|YoY|-5.3|-4.9|-5.1|%|-200.000|-100|-408|66|2|1|1261474200000|143|0.15|0.34|1.30|0.49|2778|
2009-12-22 09:30|GBP|Gross Domestic Product|QoQ|-0.3|-0.1|-0.3|%|-100.000|0|-90|66|0|1|1261474200000|144|0.12|0.20|0.33|0.36|2780|
2009-12-22 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.8|2.7|2.9|%|100.000|-33|202|-66|3|1|1261488600000|153|0.30|0.51|1.38|0.72|4498|
2009-12-22 13:30|USD|Fina|QoQ|1.3|1.65|1.65|%|-175.000|-175|72|0|0|1|1261488600000|58|0.15|0.21|1.79|0.21|4638|
2009-12-22 13:30|USD|Gross Domestic Product Annualized|   |2.2|2.8|2.8|%|-300.000|-100|110|0|2|1|1261488600000|260|0.34|0.57|1.99|0.59|4724|
2009-12-22 13:30|USD|Gross Domestic Product Price Index|   |0.85|0.5|0.95|%|108.000|-33|54|-75|4|1|1261488600000|250|0.40|0.46|1.56|0.61|4726|
2009-12-22 14:00|EUR|Belgian NBB Business Climate|   |-7.9|-5.5|-8.8||-200.000|81|130|500|2|1|1261490400000|198|1.40|1.29|-6.05|0.73|1505|
2009-12-22 14:59|USD|Richmond Fed Manufacturing Index|   |-4.0||||||429||3|1|1261494000000|357|7.24|7.93|-0.93|3.13|4980|
2009-12-22 15:00|USD|Existing Home Sales|MoM|6.54|6.31|6.1|M|209.000|314|128|262|-2|1|1261494000000|135|0.12|0.16|5.10|7.44|4569|
2009-12-22 15:00|USD|Existing Home Sales|   |6.54|6.27|6.09|M|207.000|264|128|225|-1|1|1261494000000|234|0.14|0.18|5.11|0.09|4570|
2009-12-22 15:00|USD|Existing Home Sales Change|MoM|7.4|2.5|10.1|%|222.000|-60|500|-237|-4|1|1261494000000|284|2.33|4.90|0.29|3.52|4573|
2009-12-22 15:00|USD|Housing Price Index|MoM|0.6|0.2|0.2|%|133.000|100|215|0|0|1|1261494000000|351|0.36|0.48|0.28|0.25|4735|
2009-12-22 15:00|USD|Richmond Fed Manufacturing Index|   |-4.0||||||429||3|1|1261494000000|357|7.24|7.93|-0.93|3.13|4980|
2009-12-22 15:02|USD|Housing Price Index|MoM|0.6|0.2|-0.4|%|133.000|250|215|300|0|1|1261494300000|351|0.36|0.48|0.28|0.25|4735|
2009-12-22 21:45|NZD|GDP|QoQ|0.2|0.4|0.2|%|-100.000|0|34|100|3|1|1261518300000|75|0.23|0.54|0.58|0.26|3885|
2009-12-22 21:45|NZD|Gross Domestic Product|YoY|-1.3|-1.3|-2.1|%|0.000|160|-61|200|0|1|1261518300000|37|0.35|0.54|2.11|0.44|3901|
2009-12-22 21:45|NZD|Gross Domestic Product|QoQ|0.2|0.4|0.1|%|-100.000|20|39|100|2|1|1261518300000|49|0.21|0.51|0.51|0.33|3902|
2009-12-22 22:00|USD|Bloomberg Consumer Confidence|   |29.0||27.5|||200|82||4|1|1261519200000|499||0.81|35.03||4395|
2009-12-23 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1|1261526400000|770||8.45|-39.99||3365|
2009-12-23 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1261526400000|364|0.22|0.25|3.26|0.11|3698|
2009-12-23 07:00|EUR|Import Price Index Germany|MoM|0.4|0.2|0.5|%|66.000|-16|500|-60|1|1|1261551600000|328|0.33|0.67|0.04|0.58|2123|
2009-12-23 07:45|EUR|Consumer Spending France|MoM|-0.1|0.4|1.0|%|-83.000|-122|500|-85|3|1|1261554300000|321|0.58|1.34|-0.01|0.98|1605|
2009-12-23 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.15|0.0|%|-37.000|0|0|37|2|1|1261558800000|347|0.33|0.47|-0.14|0.44|2429|
2009-12-23 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1261560600000|116|||||2629|
2009-12-23 09:30|GBP|BBA Mortgage Approvals|   |44.351|43.2|42.567|K|88.000|127|118|90|2|1|1261560600000|340|1.54|1.69|37.38|0.85|2633|
2009-12-23 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1261560600000|100|||||2651|
2009-12-23 09:30|GBP|Index of Services 3m/3m|   |-0.1|0.267|-0.167|%|-183.000|33|-22|216|1|1|1261560600000|371|0.24|0.23|0.45|0.25|2815|
2009-12-23 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|4.0||0.000|-90|0|-74|1|1|1261560600000|168|1.25|2.80|0.47|5.08|2845|
2009-12-23 12:00|USD|MBA Mortgage Applications (WoW)|   |-10.7||0.3|%||-174|500||3|1|1261569600000|1094||7.80|-0.16||4819|
2009-12-23 13:30|CAD|GDP|MoM|0.2|0.3|0.4|%|-50.000|-100|126|-50|14|1|1261575000000|223|0.12|0.33|0.16|0.31|926|
2009-12-23 13:30|CAD|Gross Domestic Product|MoM|0.3|0.3|0.4|%|0.000|-33|278|-33|10|1|1261575000000|135|0.13|0.39|0.11|0.31|949|
2009-12-23 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.3|1.4|%|100.000|0|92|-100|1|1|1261575000000|266|0.12|0.12|1.51|0.11|4494|
2009-12-23 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.2|%|-100.000|-200|0|-100|-1|1|1261575000000|366|0.10|0.11|0.11|0.10|4495|
2009-12-23 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.7|0.6|0.7|%|50.000|0|377|-50|2|1|1261575000000|141|0.20|0.25|0.19|0.27|4890|
2009-12-23 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.5|1.5|0.2|%|0.000|500|109|500|-3|1|1261575000000|118|0.14|0.24|1.37|0.23|4892|
2009-12-23 13:30|USD|Real Personal Consumption|MoM|0.46|0.52|0.4|%|-60.000|36|161|60|0|1|1261575000000|717|0.16|0.30|0.28|0.26|4948|
2009-12-23 14:55|USD|Michigan Consumer Sentiment Index|   |72.5|74.1|73.4||-114.000|-56|91|140|3|1|1261580100000|709|1.56|1.81|79.48|0.60|4826|
2009-12-23 14:55|USD|Revised UoM Inflation Expectations|   |2.5||2.1|%||400|87||0|1|1261580100000|362||0.14|2.87||4978|
2009-12-23 15:00|USD|Michigan Consumer Sentiment Index|   |72.5|74.3|73.4||-128.000|-56|91|180|3|1|1261580400000|709|1.56|1.81|79.48|0.60|4826|
2009-12-23 15:00|USD|New Home Sales|MoM|370.0|438.0|430.0|M|-500.000|-500|391|500|-3|1|1261580400000|137|5.04|7.06|94.54|7.19|4844|
2009-12-23 15:00|USD|New Home Sales|   |355.0|440.5|400.0|K|-474.000|-180|77|311|-8|1|1261580400000|236|29.60|31.20|457.25|15.34|4847|
2009-12-23 15:00|USD|New Home Sales Change|MoM|-11.3|1.9|6.2|%|-306.000|-218|500|-75|-6|1|1261580400000|298|5.34|9.93|-0.09|6.32|4851|
2009-12-23 15:30|USD|EIA Crude Oil Stocks change|   |-4.9|-1.65|-3.7|M|-154.000|-39|-500|100|3|1|1261582200000|1576|2.77|3.60|0.20|2.42|4551|
2009-12-23 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |416.0||409.0|||87|53||0|1|1261587600000|682||8.56|776.83||5034|
2009-12-23 23:50|JPY|BoJ Minutes|   ||||R||||||1|1261612200000|55|||||3327|
2009-12-23 23:50|JPY|BSI Large Manufacturing Conditions|   |13.2|11.3|15.5||26.000|-31|-500|-149|1|1|1261612200000|112|7.13|10.99|-0.66|2.05|3351|
2009-12-23 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1261612200000|229|||||3497|
2009-12-24 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1261612800000|412||2.55|43.89||426|
2009-12-24 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1261612800000|402|0.64|0.87|-5.03|0.36|2531|
2009-12-24 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1|1261612800000|329||2.02|4.27||3847|
2009-12-24 13:30|USD|Continuing Jobless Claims|   |5038.0|5180.0|5186.0|M|-500.000|-500|500|-500|-2|-1|1261661400000|516|17.15|15.97|740.03|5.73|4479|
2009-12-24 13:30|USD|Core Durable Goods Orders|MoM|2.0|1.05|-0.7|%|135.000|270|500|194|4|1|1261661400000|228|0.83|1.27|0.03|1.06|4487|
2009-12-24 13:30|USD|Durable Goods Orders|MoM|0.2|0.55|-0.6|%|-21.000|22|91|44|3|1|1261661400000|236|1.41|3.88|0.22|3.09|4538|
2009-12-24 13:30|USD|Durable Goods Orders|   |-0.4|0.4|-0.6|%|-53.000|5|-486|33|3|1|1261661400000|155|1.47|4.10|0.08|3.48|4541|
2009-12-24 13:30|USD|Durable Goods Orders ex Transportation|   |2.1|0.9|-1.3|%|133.000|242|500|244|0|1|1261661400000|153|1.06|1.66|0.06|1.08|4543|
2009-12-24 13:30|USD|Initial Jobless Claims|   |452.667|470.667|480.0|K|-199.000|-227|134|-132|0|-1|1261661400000|1601|11.78|13.23|337.03|6.84|4766|
2009-12-24 15:30|USD|EIA Natural Gas Storage change|   |-166.0|-171.0|-207.0|B|100.000|186|-500|189|2|1|1261668600000|1350|5.96|28.81|6.59|26.29|4552|
2009-12-24 23:30|JPY|National Consumer Price Index|YoY|-1.9|-2.0|-2.5|%|100.000|200|-500|250|0|1|1261697400000|223|0.14|0.30|0.33|0.22|3503|
2009-12-24 23:30|JPY|National Core CPI|YoY|-1.7|-1.7|-2.2|%|0.000|250|-500|500|0|1|1261697400000|226|0.11|0.22|0.13|0.15|3504|
2009-12-24 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.0|-1.1|-1.3|%|100.000|150|500|200|1|1|1261697400000|129|0.13|0.20|-0.06|0.14|3510|
2009-12-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.7|-1.7|-1.9|%|0.000|100|-500|200|0|1|1261697400000|134|0.11|0.21|0.08|0.14|3513|
2009-12-24 23:30|JPY|Overall Household Spending|YoY|2.2|0.5|1.6|%|170.000|35|-254|-122|0|1|1261697400000|365|1.20|2.03|-0.87|1.30|3517|
2009-12-24 23:30|JPY|Tokyo Consumer Price Index|YoY|-2.1|-2.0|-2.2|%|-51.000|50|-500|200|0|1|1261697400000|221|0.22|0.25|0.12|0.13|3581|
2009-12-24 23:30|JPY|Tokyo Core CPI|YoY|-1.9|-1.8|-1.9|%|-100.000|0|500|100|1|1|1261697400000|225|0.11|0.20|-0.07|0.12|3582|
2009-12-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.5|-1.4|-1.3|%|-100.000|-100|500|-100|0|1|1261697400000|129|0.15|0.16|-0.16|0.13|3586|
2009-12-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.9|-1.9|-1.9|%|0.000|0|500|0|1|1|1261697400000|135|0.12|0.22|-0.01|0.13|3589|
2009-12-24 23:30|JPY|Unemployment Rate|   |5.2|5.2|5.1|%|0.000|100|134|100|0|-1|1261697400000|364|0.12|0.13|3.86|0.12|3596|
2009-12-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.0|-1.9|-2.25|%|-100.000|125|-500|350|2|1|1261698600000|259|0.21|0.25|0.09|0.18|3387|
2009-12-24 23:50|JPY|SPPI|YoY|-2.0|-1.9|-2.3|%|-100.000|150|-500|400|1|1|1261698600000|105|0.19|0.25|0.27|0.19|3551|
2009-12-25 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1261699200000|274||4.71|46.88||558|
2009-12-25 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1261699200000|351||4.52|44.94||963|
2009-12-25 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1261699200000|619||2.67|-5.54||1035|
2009-12-25 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1|1261699200000|271||3.12|50.72||1085|
2009-12-25 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1261699200000|1000||10.27|-66.31||1524|
2009-12-25 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1261699200000|402|0.64|0.87|-5.03|0.36|2531|
2009-12-25 00:00|GBP|CFTC GBP speculative net positions|   ||||K|||||0|1|1261699200000|725||6.63|-25.88||2700|
2009-12-25 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1|1261699200000|441|3.01|2.54|-23.27|1.23|2770|
2009-12-25 00:00|NZD|Investing.com NZD/USD Index|   ||||P|||||0|1|1261699200000|272||3.47|43.60||3910|
2009-12-25 00:00|USD|Building Permits|MoM||||%|||||-5|1|1261699200000|478|7.84|13.13|-2.27|7.81|865|
2009-12-25 00:00|USD|CFTC Gold speculative net positions|   ||||K|||||0|1|1261699200000|725||12.06|145.65||4425|
2009-12-25 05:00|JPY|Annualized Housing Starts|   |0.798|0.756|0.762|M|131.000|150|89|-42|0|1|1261717200000|114|0.04|0.03|0.90|0.01|3294|
2009-12-25 05:00|JPY|Construction Orders|YoY|11.6||-40.1|%||423|399||0|1|1261717200000|207||15.19|2.90||3377|
2009-12-25 05:00|JPY|Housing Starts|YoY|-19.1|-22.6|-27.1|%|124.000|153|500|149|1|1|1261717200000|362|3.62|5.87|-1.09|3.59|3449|
2009-12-25 20:30|AUD|CFTC AUD speculative net positions|   |32.4||41.0|K||-150|219||-1|1|1261773000000|728||6.29|14.79||461|
2009-12-25 20:30|CAD|CFTC CAD speculative net positions|   |22.7||25.6|K||-65|-500||-8|1|1261773000000|544||5.91|-1.55||875|
2009-12-25 20:30|CHF|CFTC CHF speculative net positions|   |-4.6||0.5|K||-212|83||5|1|1261773000000|619||2.67|-5.54||1035|
2009-12-25 20:30|EUR|CFTC EUR speculative net positions|   |-14.3||-16.4|K||23|21||2|1|1261773000000|1000||10.27|-66.31||1524|
2009-12-25 20:30|GBP|CFTC GBP speculative net positions|   |-24.6||-23.4|K||-21|95||0|1|1261773000000|725||6.63|-25.88||2700|
2009-12-25 20:30|JPY|CFTC JPY speculative net positions|   |-1.0||8.4|K||-117|2||1|1|1261773000000|770||8.45|-39.99||3365|
2009-12-25 20:30|NZD|CFTC NZD speculative net positions|   |9.7||9.5|K||12|172||1|1|1261773000000|550||1.85|5.64||3830|
2009-12-25 20:30|RUB|CFTC RUB speculative positions|   |5.2||5.2|K||0|125|||1|1261773000000|552||0.93|4.14||4119|
2009-12-25 20:30|USD|CFTC Gold speculative net positions|   |238.1||256.1|K||-155|163||0|1|1261773000000|725||12.06|145.65||4425|
2009-12-25 20:30|USD|CFTC Silver speculative net positions|   |39.7||38.7|K||38|139||2|1|1261773000000|546||3.41|28.47||4431|
2009-12-26 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1|1261785600000|377||4.54|33.46||2180|
2009-12-26 00:00|ISK|Retail Sales|YoY||||%|||||1|1|1261785600000|379|1.07|1.39|2.57|0.83|2956|
2009-12-27 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1261872000000|412||2.55|43.89||426|
2009-12-27 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1|1261872000000|329||2.02|4.27||3847|
2009-12-27 23:50|JPY|Industrial Production|YoY|-3.9|-4.3|-3.9|%|44.000|0|500|-23|4|1|1261957800000|276|0.99|1.67|-0.13|1.55|3455|
2009-12-27 23:50|JPY|Prelim Industrial Production|MoM|2.6|2.533|1.2|%|16.000|93|500|78|2|1|1261957800000|581|0.54|1.90|0.23|2.16|3529|
2009-12-27 23:50|JPY|Retail Sales|YoY|-1.033|-1.067|-0.967|%|4.000|-4|-201|-14|1|1|1261957800000|458|0.77|1.78|0.51|1.05|3537|
2009-12-27 23:50|JPY|Retail Trade s.a|MoM|0.0|0.2|-0.9|%|-25.000|47|0|78|3|1|1261957800000|140|0.89|2.20|0.00|1.64|3545|
2009-12-28 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1261958400000|351||4.52|44.94||963|
2009-12-28 00:00|CAD|Caixin Flash Manufacturing PMI|   ||||P||||||1|1261958400000|605|0.54|0.59|49.51|0.23|1197|
2009-12-28 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1|1261958400000|441|3.01|2.54|-23.27|1.23|2770|
2009-12-28 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1|1261958400000|258||4.54|42.07||2824|
2009-12-28 01:30|JPY|Average Cash Earnings|YoY|-2.8|-1.8|-1.9|%|-142.000|-128|-500|25|0|1|1261963800000|366|0.49|0.77|0.01|0.50|3297|
2009-12-29 00:00|EUR|German Prelim CPI|day|0.7|0.6|-0.1|%|100.000|266|500|233|0|1|1262044800000|103|0.13|0.39|0.12|0.37|1972|
2009-12-29 07:00|CHF|UBS Consumption Indicator|   |1.27||0.875|||493|26||1|1|1262070000000|327||0.10|4.84||1148|
2009-12-29 09:30|GBP|Hous|QoQ|-4.9|-6.3|-6.9|B|127.000|181|72|66|0|1|1262079000000|36|1.49|1.20|-6.74|1.12|2800|
2009-12-29 09:30|GBP|Housing Equity Withdrawal|QoQ|-4.9|-6.4|-6.9|B|187.000|181|56|45|0|1|1262079000000|41|1.19|1.18|-8.61|1.33|2805|
2009-12-29 14:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.7|0.6|-0.1|%|100.000|266|500|233|-1|1|1262095200000|993|0.12|0.38|0.11|0.37|2077|
2009-12-29 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-7.3|-7.15|-9.35|%|-75.000|500|-268|500|2|1|1262095200000|367|0.32|0.57|2.72|0.55|4986|
2009-12-29 14:01|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.7|0.6|-0.1|%|100.000|266|500|233|-1|1|1262095500000|993|0.12|0.38|0.11|0.37|2077|
2009-12-29 14:01|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8|0.7|0.4|%|100.000|200|62|150|5|1|1262095500000|846|0.13|0.24|1.28|0.21|2078|
2009-12-29 15:00|USD|CB Consumer Confidence|   |53.25|53.1|50.05||4.000|79|70|277|0|1|1262098800000|335|4.18|4.36|74.80|1.25|4414|
2009-12-29 22:00|USD|Bloomberg Consumer Confidence|   |28.0||29.0|||-142|79||4|1|1262124000000|499||0.81|35.03||4395|
2009-12-29 23:15|JPY|Nikkei Manufacturing PMI|   |53.8||52.3|P||214|105||0|1|1262128500000|486|0.46|0.86|51.18|0.33|3516|
2009-12-30 09:00|EUR|M3 Money Supply|YoY|-0.2|0.4|0.8|%|-159.000|-250|-5|-100|1|1|1262163600000|388|0.32|0.35|3.67|0.14|2290|
2009-12-30 09:00|EUR|Private Sector Loans|YoY|-0.7|-0.8|-0.8|%|100.000|100|-55|0|2|1|1262163600000|319|0.15|0.15|1.27|0.13|2364|
2009-12-30 09:00|EUR|Retail PMI|   |50.3||48.9|P||87|103||1|1|1262163600000|182||1.72|48.75||2406|
2009-12-30 10:29|EUR|Italian 10-y Bond Auction|   |4.07||4.01|||37|102||-3|1|1262169000000|93||0.22|3.96||2185|
2009-12-30 10:30|CHF|KOF Economic Barometer|   |1.705|1.735|1.62||-12.000|21|2|57|-1|1|1262169000000|341|0.98|1.12|74.64|0.28|1086|
2009-12-30 14:45|USD|Chicago Purchasing Managers Index|   |59.567|55.233|56.1|P|131.000|107|106|-57|1|1|1262184300000|347|3.50|3.49|56.07|1.24|4451|
2009-12-30 15:30|USD|EIA Crude Oil Stocks change|   |-1.5|-1.7|-4.9|M|7.000|104|-500|156|3|1|1262187000000|1576|2.77|3.60|0.20|2.42|4551|
2009-12-31 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1262217600000|412||2.55|43.89||426|
2009-12-31 00:00|EUR|New Years Eve Germany|   ||||||||||1|1262217600000|7|||||2341|
2009-12-31 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1262217600000|402|0.64|0.87|-5.03|0.36|2531|
2009-12-31 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1262217600000|364|0.22|0.25|3.26|0.11|3698|
2009-12-31 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1|1262217600000|329||2.02|4.27||3847|
2009-12-31 00:30|AUD|Private Sector Credit|YoY|0.8|0.9|1.2|%|-50.000|-133|16|-100|6|1|1262219400000|127|0.30|0.22|4.99|0.13|609|
2009-12-31 00:30|AUD|Private Sector Credit|MoM|0.1|0.1|-0.067|%|0.000|166|24|166|1|1|1262219400000|462|0.13|0.14|0.40|0.14|610|
2009-12-31 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|5.9|5.6|2.7|%|60.000|500|261|500|0|1|1262242800000|268|0.55|0.76|2.26|0.51|2891|
2009-12-31 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.4|0.4|0.5|%|0.000|-25|212|-33|4|1|1262242800000|378|0.46|0.55|0.19|0.33|2893|
2009-12-31 09:30|GBP|Bank of England Credit Conditions|   ||||R||||||1|1262251800000|10|||||2628|
2009-12-31 09:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1|1262251800000|52|||||2638|
2009-12-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1262260800000|121||0.25|2.33|0.25|4064|
2009-12-31 13:30|USD|Continuing Jobless Claims|   |4981.0||5076.0|M||-500|500||-2|-1|1262266200000|516|17.15|15.97|740.03|5.73|4479|
2009-12-31 13:30|USD|Initial Jobless Claims|   |432.333|458.333|453.333|K|-288.000|-174|128|83|0|-1|1262266200000|1601|11.78|13.23|337.03|6.84|4766|
2009-12-31 15:30|USD|EIA Natural Gas Storage change|   |-124.0|-143.0|-166.0|B|380.000|190|-500|121|2|1|1262273400000|1350|5.96|28.81|6.59|26.29|4552|
2009-12-31 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |418.0||416.0|||25|53||0|1|1262278800000|682||8.56|776.83||5034|
