2007-10-01 07:30|CHF|Retail Sales|   |57.6|63.0|65.1|%|-500%|-500%|500%|-210%|0|1191223800000|
2007-10-01 07:30|CHF|SVME - Purchasing Managers Index|   |57.6|63.0|65.1|P|-300%|-416%|106%|-262%|9|1191223800000|
2007-10-01 07:55|EUR|Markit Manufacturing PMI Germany|   |54.9|55.0|56.0|P|-20%|-220%|104%|-250%|3|1191225300000|
2007-10-01 07:55|EUR|Retail Sales|   |54.9|55.0|56.0|K|-10%|-73%|433%|-111%|1|1191225300000|
2007-10-01 08:00|EUR|Markit Manufacturing PMI|   |53.2|53.2|53.2|P|0%|0%|103%|0%|4|1191225600000|
2007-10-01 08:00|EUR|Retail Sales|   |53.2|53.2|53.2|K|0%|0%|420%|0%|1|1191225600000|
2007-10-01 08:30|GBP|BoE Consumer Credit|   |1.0|0.9|1.0|B|55%|0%|147%|-52%|0|1191227400000|
2007-10-01 08:30|GBP|M4 Money Supply|MoM|1.3||1.2|%||20%|500%||6|1191227400000|
2007-10-01 08:30|GBP|M4 Money Supply|YoY|13.5||13.5|%||0%|278%||-2|1191227400000|
2007-10-01 08:30|GBP|Markit Manufacturing PMI|   |54.7|55.6|56.3|P|-90%|-177%|103%|-175%|3|1191227400000|
2007-10-01 08:30|GBP|Net Lending to Individuals|MoM|9.6||10.3|B||-140%|325%||0|1191227400000|
2007-10-01 08:30|GBP|Retail Sales|MoM|9.6||10.3|B||-127%|434%|||1191227400000|
2007-10-01 08:30|GBP|Retail Sales|YoY|13.5||13.5|%||0%|500%||1|1191227400000|
2007-10-01 08:30|GBP|Retail Sales|MoM|1.3||1.2|%||10%|500%||1|1191227400000|
2007-10-01 08:30|GBP|Retail Sales|   |27.85|28.25|28.65|B|-51%|-160%|259%|-57%|1|1191227400000|
2007-10-01 14:00|USD|ISM Manufacturing PMI|   |52.0|52.5|52.9|P|-50%|-64%|97%|-66%|-5|1191247200000|
2007-10-01 14:00|USD|Retail Sales|   |52.0|52.5|52.9|K|-25%|-45%|105%|-23%|3|1191247200000|
2007-10-01 23:50|JPY|Monetary Base|YoY|0.7|0.2||%|45%||4%||2|1191282600000|
2007-10-01 23:50|JPY|Retail Sales|YoY|0.7|0.2||%|71%||136%||1|1191282600000|
2007-10-02 05:45|CHF|Retail Sales|MoM|0.1|0.2|-0.1|%|-33%|100%|155%|100%|-5|1191303900000|
2007-10-02 05:45|CHF|Retail Sales|YoY|0.7|0.8|0.4|%|-5%|16%|103%|50%|4|1191303900000|
2007-10-02 08:30|GBP|Retail Sales|   |60.3||54.8|B||323%|500%||1|1191313800000|
2007-10-02 09:00|EUR|Retail Sales|YoY|1.8|1.8|1.8|%|0%|0%|171%|0%|0|1191315600000|
2007-10-02 09:00|EUR|Retail Sales|MoM|0.1||0.3|%||-33%|392%||-4|1191315600000|
2007-10-02 09:00|EUR|Retail Sales|   |7.4|6.9|7.4|%|166%|0%|146%|-500%|0|1191315600000|
2007-10-02 14:00|USD|Retail Sales|MoM|-6.5|-2.0|-12.2|%|-500%|500%|-500%|500%|4|1191333600000|
2007-10-02 23:01|GBP|Retail Sales|   |99.0|90.0|94.0|B|500%|294%|500%|-500%|1|1191366300000|
2007-10-02 23:30|AUD|Retail Sales|   |6.5|6.5|6.5|%|0%|0%|330%|0%|0|1191367800000|
2007-10-03 01:30|AUD|Retail Sales s.a.|MoM|0.7|0.3|0.9|%|100%|-50%|223%|-200%|0|1191375000000|
2007-10-03 01:30|AUD|Trade Balance|   |-1.6|-1.4|-0.75|M|0%|0%|0%|-1%|1|1191375000000|
2007-10-03 07:55|EUR|Markit Services PMI Germany|   |53.1|56.1|59.8|P|-375%|-500%|99%|-500%|3|1191398100000|
2007-10-03 08:00|EUR|Markit Services PMI|   |54.2|54.0|54.0|P|50%|40%|103%|0%|-5|1191398400000|
2007-10-03 08:30|GBP|Markit Services PMI|   |56.7|56.8|57.6|P|-8%|-60%|105%|-200%|0|1191400200000|
2007-10-03 09:00|EUR|Retail Sales|YoY|0.8|0.5|0.5|%|60%|37%|76%|0%|0|1191402000000|
2007-10-03 09:00|EUR|Retail Sales|MoM|0.0|0.4|0.1|%|-100%|-16%|0%|50%|-4|1191402000000|
2007-10-03 12:15|USD|ADP Non-Farm Employment Change|   |58.0||38.0|K||55%|44%||3|1191413700000|
2007-10-03 14:00|USD|ISM Non-Manufacturing PMI|   |54.8|55.0|55.8|P|-16%|-66%|100%|-133%|4|1191420000000|
2007-10-03 14:30|USD|EIA Crude Oil Stocks change|   |1.2||1.8|M||-19%|500%||3|1191421800000|
2007-10-04 01:30|AUD|Building Approvals|MoM|-1.7|-0.5||%|-23%||218%||0|1191461400000|
2007-10-04 01:30|AUD|Building Permits|YoY|-0.1|||%|||-46%||-1|1191461400000|
2007-10-04 11:00|GBP|BoE Interest Rate Decision|   |5.75|5.75|5.75|%|0%|0%|500%|0%|0|1191495600000|
2007-10-04 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1191498300000|
2007-10-04 12:30|CAD|Building Permits|MoM|1.4|1.6|-11.3|%|-3%|104%|-61%|189%|-5|1191501000000|
2007-10-04 12:30|EUR|ECB Trichets|   |||||||||0|1191501000000|
2007-10-04 12:30|USD|Initial Jobless Claims|   |320.0|315.0|301.0|K|-50%|-172%|-94%|-233%|0|1191501000000|
2007-10-04 14:00|CAD|Ivey Purchasing Managers Index|   |56.0|60.0|58.5|P|-97%|-44%|99%|100%|1|1191506400000|
2007-10-04 14:00|USD|Construction Spending|MoM|-0.2||-0.4|%||22%|500%||0|1191506400000|
2007-10-04 14:00|USD|Factory Orders|MoM|-3.5|-2.4|3.7|%|-275%|-400%|-500%|-406%|-2|1191506400000|
2007-10-05 00:30|AUD|House Price Index|QoQ|4.2|||%|||356%||1|1191544200000|
2007-10-05 00:30|AUD|House Price Index|YoY|10.1|||%|||157%||2|1191544200000|
2007-10-05 05:00|JPY|Coincident Index|   |85.0||||||82%||4|1191560400000|
2007-10-05 05:00|JPY|Leading Economic Index|   |30.0|30.0|72.7||0%|-500%|30%|-500%|0|1191560400000|
2007-10-05 08:30|GBP|Manufacturing Production|YoY|0.6||2.0|%||-200%|194%||-1|1191573000000|
2007-10-05 10:00|EUR|Factory Orders n.s.a. Germany|YoY|4.5||9.9|%||-163%|216%||2|1191578400000|
2007-10-05 11:00|CAD|Net Change in Employment|   |51.1|15.0|23.3|K|118%|69%|320%|-27%|9|1191582000000|
2007-10-05 11:00|CAD|Unemployment Rate|   |5.9|6.1|6.0|%|200%|100%|-84%|-100%|6|1191582000000|
2007-10-05 11:00|EUR|Factory Orders s.a. Germany|MoM|1.9||2.4|%||-17%|-500%||2|1191582000000|
2007-10-05 12:30|USD|Average Hourly Earnings|YoY|4.1||3.9|%||100%|177%||3|1191587400000|
2007-10-05 12:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.3|%|0%|0%|157%|0%|10|1191587400000|
2007-10-05 12:30|USD|Average Weekly Hours|   |33.8|33.8|33.8||0%|0%|98%|0%|0|1191587400000|
2007-10-05 12:30|USD|Non-Farm Employment Change|   |96.0|100.0|-4.0|K|-8%|153%|80%|266%|0|1191587400000|
2007-10-05 12:30|USD|Unemployment Rate|   |4.7|4.7|4.6|%|0%|-100%|-75%|-100%|2|1191587400000|
2007-10-05 19:00|USD|Consumer Credit Change|   |12.2|9.6|7.5|B|65%|82%|117%|93%|3|1191610800000|
2007-10-08 04:30|JPY|Capacity Utilization|   |109.7||106.3|%||113%|500%||2|1191817800000|
2007-10-08 04:30|JPY|Retail Sales|   |109.7||106.3|%||136%|500%||0|1191817800000|
2007-10-08 05:45|CHF|Retail Sales|MoM|2.5|2.5|2.6|%|0%|-33%|500%|-100%|-5|1191822300000|
2007-10-08 05:45|CHF|Unemployment Rate s.a.|   |2.5|2.5|2.6|%|0%|100%|-78%|100%|9|1191822300000|
2007-10-08 06:00|JPY|Prelim Machine Tool Orders|YoY|16.1||15.9|%||3%|220%||1|1191823200000|
2007-10-08 06:00|JPY|Retail Sales|YoY|16.1||15.9|%||18%|500%||1|1191823200000|
2007-10-08 08:30|GBP|Industrial Production|MoM|0.1|0.3|-0.1|%|-50%|28%|500%|66%|-3|1191832200000|
2007-10-08 08:30|GBP|Industrial Production|YoY|0.7|0.9|0.9|%|-33%|-25%|-388%|0%|2|1191832200000|
2007-10-08 08:30|GBP|Manufacturing Production|MoM|0.5||-0.2|%||77%|500%||0|1191832200000|
2007-10-08 08:30|GBP|Producer Price Index - Input|MoM|3.9|1.5|-0.5|%|400%|400%|500%|250%|3|1191832200000|
2007-10-08 08:30|GBP|Producer Price Index - Input|YoY|6.5|4.3|0.6|%|258%|393%|202%|336%|0|1191832200000|
2007-10-08 08:30|GBP|Producer Price Index - Output|YoY|2.8|2.9|2.5|%|-50%|100%|116%|200%|0|1191832200000|
2007-10-08 08:30|GBP|Producer Price Index - Output|MoM|0.3|0.2|0.1|%|50%|66%|145%|100%|3|1191832200000|
2007-10-08 08:30|GBP|Retail Sales|YoY|3.333|2.7|1.333|%|59%|165%|129%|185%|1|1191832200000|
2007-10-08 08:30|GBP|Retail Sales|MoM|1.2|0.667|-0.175|%|107%|137%|236%|118%|1|1191832200000|
2007-10-08 10:29|GBP|BRC Shop Price Index|YoY|0.2||0.0|%||100%|500%||0|1191839400000|
2007-10-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|3.0|1.9|5.1|%|137%|-161%|500%|-400%|-1|1191884700000|
2007-10-08 23:01|GBP|NIESR GDP Estimate|QoQ|0.7||0.7|%||0%|211%||-2|1191884700000|
2007-10-09 01:30|AUD|National Australia Banks Business Conditions|   |16.0||19.0|||-100%|-500%||3|1191893400000|
2007-10-09 01:30|AUD|National Australia Banks Business Confidence|   |||10.0||||||2|1191893400000|
2007-10-09 06:00|EUR|Gross Domestic Product Germany|YoY|2.5|1.8|3.6|%|175%|-157%|185%|-360%|-2|1191909600000|
2007-10-09 06:00|EUR|Trade Balance s.a. Germany|   |14.1|16.2|17.9|B|-161%|-271%|84%|-242%|-2|1191909600000|
2007-10-09 08:30|EUR|ECB Trichets|   |||||||||0|1191918600000|
2007-10-09 08:30|GBP|Trade Balance; non-EU|   |-4.1||-4.4|B||41%|108%||-3|1191918600000|
2007-10-09 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.2|3.9|4.6|%|100%|46%|434%|-58%|-1|1191924000000|
2007-10-09 10:00|EUR|Industrial Production s.a. Germany|MoM|1.9|0.5|0.1|%|127%|85%|-500%|26%|1|1191924000000|
2007-10-09 12:15|CAD|Housing Starts s.a|YoY|281.0|218.0|232.7|K|500%|405%|144%|-201%|1|1191932100000|
2007-10-09 18:00|USD|FOMC Minutes|   ||||R||||||1191952800000|
2007-10-09 21:45|NZD|Food Price Index|MoM|0.4|||%|||500%||0|1191966300000|
2007-10-09 22:45|NZD|Producer Price Index - Input|QoQ|1.3||-1.6|%||290%|279%||0|1191969900000|
2007-10-09 23:50|JPY|Gross Domestic Product|QoQ|-0.2||-0.3|%||25%|-260%||0|1191973800000|
2007-10-10 00:30|AUD|Retail Sales|   |-0.3||4.2|%||-225%|-15%||0|1191976200000|
2007-10-10 00:30|AUD|Westpac Consumer Confidence|   |-0.3||4.2|%||-100%|162%||4|1191976200000|
2007-10-10 14:00|USD|Final Wholesale Inventories|MoM|0.7|0.3|0.2|%|133%|125%|201%|33%|1|1192024800000|
2007-10-10 14:00|USD|Retail Sales|   |0.7|0.3|0.2|%|100%|100%|32%|16%|2|1192024800000|
2007-10-10 14:30|USD|EIA Crude Oil Stocks change|   |-1.7||1.2|M||-96%|-500%||3|1192026600000|
2007-10-10 14:30|USD|Retail Sales|   |-1.7||1.2|M||-80%|0%|||1192026600000|
2007-10-10 23:01|GBP|Retail Sales|   |-14.6|-2.8|-1.8|%|-500%|-500%|500%|-400%|0|1192057500000|
2007-10-10 23:01|GBP|RICS Housing Price Balance|   |-14.6|-2.8|-1.8|%|-287%|-256%|-500%|-50%|0|1192057500000|
2007-10-10 23:50|JPY|Current Account n.s.a.|   |2081.0|2240.0|1856.0|B|-114%|54%|184%|155%|-1|1192060200000|
2007-10-10 23:50|JPY|Machinery Orders|MoM|-7.7|-5.5||%|-55%||500%||0|1192060200000|
2007-10-10 23:50|JPY|Money Supply M2+CD|YoY|1.7|1.8|1.1|%|-50%|316%|56%|500%|1|1192060200000|
2007-10-10 23:50|JPY|Retail Sales|YoY|1.7|1.8|1.1|%|-16%|54%|332%|100%|1|1192060200000|
2007-10-10 23:50|JPY|Retail Sales|   |2081.0|2240.0|1856.0|B|-185%|100%|157%|100%||1192060200000|
2007-10-11 01:30|AUD|Employment Change s.a.|   |13.0|20.0|31.9|K|-47%|-83%|10%|-67%|1|1192066200000|
2007-10-11 01:30|AUD|Unemployment Rate s.a.|   |4.2|4.3|4.3|%|100%|100%|-76%|0%|2|1192066200000|
2007-10-11 04:30|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1192077000000|
2007-10-11 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1192084200000|
2007-10-11 08:00|EUR|ECB Monthly|   ||||R|||||0|1192089600000|
2007-10-11 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.3|0.3|%|0%|0%|131%|0%|0|1192093200000|
2007-10-11 09:00|EUR|Gross Domestic Product s.a.|YoY|2.5|2.5|2.5|%|0%|0%|184%|0%|-1|1192093200000|
2007-10-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.5||7.7|%||-300%|230%||0|1192105800000|
2007-10-11 12:30|CAD|International Merchandise Trade|   |4.3|3.9|3.7|B|56%|68%|-500%|45%|14|1192105800000|
2007-10-11 12:30|USD|Import Price Index|YoY|5.2||1.9|%||330%|320%||-2|1192105800000|
2007-10-11 12:30|USD|Import Price Index|MoM|0.8|1.0|-0.3|%|-66%|157%|500%|260%|1|1192105800000|
2007-10-11 12:30|USD|Initial Jobless Claims|   |309.0|315.0|317.0|K|66%|66%|-91%|28%|0|1192105800000|
2007-10-11 12:30|USD|Trade Balance|   |-56.8|-58.7|-59.3|B|116%|89%|128%|36%|3|1192105800000|
2007-10-11 21:45|NZD|Retail Sales|QoQ|0.2||0.0|%||16%|42%||-2|1192139100000|
2007-10-11 21:45|NZD|Retail Sales ex Autos|QoQ|0.8||-0.2|%||100%|272%||2|1192139100000|
2007-10-11 23:00|NZD|Business NZ Manufacturing Index|   |54.6||||||102%||2|1192143600000|
2007-10-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.1|0.1|0.0|%|-100%|-33%|-414%|50%|0|1192146600000|
2007-10-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.7|1.9|1.9|%|-100%|-50%|407%|0%|0|1192146600000|
2007-10-12 05:00|JPY|Consumer Confidence Index|   |44.1||44.1|||0%|108%||0|1192165200000|
2007-10-12 09:00|EUR|Industrial Production s.a.|MoM|1.2|0.3|0.6|%|300%|60%|-500%|-30%|4|1192179600000|
2007-10-12 09:00|EUR|Industrial Production w.d.a.|YoY|4.5|2.1|3.7|%|480%|80%|500%|-228%|-1|1192179600000|
2007-10-12 12:30|USD|Producer Price Index|YoY|4.4|3.7|2.2|%|233%|500%|225%|500%|0|1192192200000|
2007-10-12 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.6|0.3|-0.6|%|158%|237%|276%|225%|-1|1192192200000|
2007-10-12 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.0|2.2|2.2|%|-100%|-100%|107%|0%|1|1192192200000|
2007-10-12 12:30|USD|Retail Sales|MoM|0.7|0.2|0.3|%|166%|80%|283%|-20%|4|1192192200000|
2007-10-12 12:30|USD|Retail Sales ex Autos|MoM|0.3|0.3|-0.4|%|0%|175%|138%|233%|2|1192192200000|
2007-10-12 14:00|USD|Business Inventories|   |0.3|0.2|0.5|%|50%|-66%|108%|-150%|-1|1192197600000|
2007-10-12 14:00|USD|Michigan Consumer Sentiment Index|   |82.0|84.0|83.4||-142%|-87%|103%|120%|3|1192197600000|
2007-10-12 14:55|ZAR|Interest Rate Decision (2M)|   |10.5||10.0|%||122%|166%|||1192200900000|
2007-10-12 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.3||-0.5|%||66%|91%||0|1192233000000|
2007-10-13 22:45|NZD|Producer Price Index - Output|QoQ|1.2||-0.2|%||155%|287%||-1|1192315500000|
2007-10-14 04:00|JPY|Tokyo Condominium Sales|YoY|-19.8|||%|||112%||0|1192334400000|
2007-10-14 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|2.5||2.5|%||0%|201%||0|1192341600000|
2007-10-14 21:45|NZD|Consumer Price Index|QoQ|0.5||1.0|%||-100%|139%||0|1192398300000|
2007-10-14 23:01|GBP|Rightmove House Price Index|YoY|10.4||12.2|%||-163%|479%||-1|1192403100000|
2007-10-14 23:01|GBP|Rightmove House Price Index|MoM|2.7||0.4|%||127%|500%||-1|1192403100000|
2007-10-15 00:30|AUD|RBA Foreign Exchange Transaction|   |432.0|||M|||78%||1|1192408200000|
2007-10-15 04:30|JPY|Industrial Production|YoY|4.4||3.4|%||166%|-500%||4|1192422600000|
2007-10-15 04:30|JPY|Prelim Industrial Production|MoM|3.5||-0.4|%||260%|500%||2|1192422600000|
2007-10-15 09:00|EUR|Trade Balance n.s.a.|   |1.3||4.6|B||-106%|13%||3|1192438800000|
2007-10-15 09:30|GBP|ILO Unemployment Rate|QoQ|5.4||5.5|%||100%|-87%||2|1192440600000|
2007-10-15 12:00|USD|MBA Mortgage Applications (WoW)|   |-1.6|||%|||500%||3|1192449600000|
2007-10-15 12:30|CAD|Leading Indicators|MoM|0.4|0.3|0.3|%|50%|50%|112%|0%|0|1192451400000|
2007-10-15 12:30|USD|NY Empire State Manufacturing Index|   |28.75|13.1|14.7||252%|234%|487%|-72%|-3|1192451400000|
2007-10-15 19:00|USD|Monthly Budget Statement|   |-49.3|||B|||56%||1|1192474800000|
2007-10-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.2|0.2|%|-100%|-33%|90%|0%|-1|1192514400000|
2007-10-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.5|2.5|%|-100%|-50%|186%|0%|5|1192514400000|
2007-10-16 07:15|CHF|Real Retail Sales|YoY|3.8||3.3|%||25%|425%||1|1192518900000|
2007-10-16 08:30|GBP|Consumer Price Index|MoM|0.2|0.35|0.5|%|-150%|-100%|94%|-75%|-1|1192523400000|
2007-10-16 08:30|GBP|Consumer Price Index|YoY|1.8|1.9|1.8|%|-100%|0%|73%|100%|7|1192523400000|
2007-10-16 08:30|GBP|Core Consumer Price Index|YoY|1.5|1.8|1.8|%|-300%|-150%|75%|0%|3|1192523400000|
2007-10-16 08:30|GBP|Retail Price Index|YoY|3.9|4.0|4.1|%|-100%|-100%|129%|-50%|0|1192523400000|
2007-10-16 09:00|EUR|Consumer Price Index|MoM|0.4|0.4|0.1|%|0%|60%|339%|60%|0|1192525200000|
2007-10-16 09:00|EUR|Consumer Price Index|YoY|2.1|2.1|1.7|%|0%|200%|156%|200%|-3|1192525200000|
2007-10-16 09:00|EUR|Consumer Price Index - Core|YoY|1.8|1.9|1.9|%|-100%|-100%|173%|0%|4|1192525200000|
2007-10-16 09:00|EUR|ZEW Survey - Economic Sentiment|   |-19.0|-25.0|-20.3||115%|25%|-108%|-247%|0|1192525200000|
2007-10-16 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-18.1|-22.3|-18.1||93%|0%|-158%|-150%|3|1192525200000|
2007-10-16 12:30|CAD|Manufacturing Shipments|MoM|-1.7|-0.5|1.3|%|-109%|-176%|-500%|-150%|1|1192537800000|
2007-10-16 13:00|CAD|BoC Interest Rate Decision|   |4.5|4.5|4.5|%|0%|0%|432%|0%|0|1192539600000|
2007-10-16 13:00|USD|TIC Net Long-Term Transactions|   |-70.6|60.0|19.2|B|-401%|-206%|-214%|275%|1|1192539600000|
2007-10-16 13:15|USD|Capacity Utilization Rate|   |82.1|82.1|82.2|%|0%|-25%|106%|-50%|2|1192540500000|
2007-10-16 13:15|USD|Industrial Production|MoM|0.2|0.1|0.2|%|33%|0%|168%|-20%|2|1192540500000|
2007-10-16 17:00|USD|NAHB Housing Market Index|   |18.0|19.0|20.0||-50%|-100%|43%|-100%|0|1192554000000|
2007-10-16 20:00|TRY|TCMB Interest Rate Decision|   |16.75||17.25|%||-100%|207%|||1192564800000|
2007-10-16 23:50|JPY|Gross Domestic Product Annualized|   |-1.2||3.3|%||-321%|-255%||0|1192578600000|
2007-10-16 23:50|JPY|Tertiary Industry Activity Index|MoM|1.3|1.0|-0.5|%|75%|163%|-500%|166%|0|1192578600000|
2007-10-17 00:30|AUD|Retail Sales|MoM|0.6||0.2|%||80%|210%||0|1192581000000|
2007-10-17 05:00|JPY|Retail Sales|   |27.3|27.3|30.0|K|0%|-180%|52%|-450%|1|1192597200000|
2007-10-17 08:30|GBP|Retail Sales|   |3.333|3.267|3.2|%|13%|44%|-500%|33%|0|1192609800000|
2007-10-17 08:30|GBP|Retail Sales|   |-12.8|-4.0|-4.2|K|-352%|-430%|-43%|40%|0|1192609800000|
2007-10-17 08:30|GBP|Retail Sales|   ||||B|||||1|1192609800000|
2007-10-17 12:30|USD|Retail Sales|MoM|0.3|0.2|-0.1|%|33%|80%|121%|60%|4|1192624200000|
2007-10-17 12:30|USD|Retail Sales|MoM|1.227|1.286|1.319|M|-58%|-18%||-8%|0|1192624200000|
2007-10-18 06:15|CHF|Trade Balance|   |1.79|1.8|0.64|M|0%|0%|0%|1%|7|1192688100000|
2007-10-18 08:30|GBP|M4 Money Supply|MoM|1.0|0.9|1.2|%|20%|-33%|500%|-100%|6|1192696200000|
2007-10-18 08:30|GBP|M4 Money Supply|YoY|12.8|12.5|13.5|%|42%|-140%|264%|-166%|-2|1192696200000|
2007-10-18 08:30|GBP|Public Sector Net Borrowing|   |6.9|6.1|9.1|B|47%|-44%|92%|-69%|0|1192696200000|
2007-10-18 08:30|GBP|Retail Sales|YoY|6.3|5.5|4.9|%|80%|116%|245%|85%|1|1192696200000|
2007-10-18 08:30|GBP|Retail Sales|MoM|0.6|0.1|0.6|%|71%|0%|299%|-55%|1|1192696200000|
2007-10-18 09:00|CHF|Credit Suisse Economic Expectations|   |-16.0||-26.7|||124%|500%||0|1192698000000|
2007-10-18 09:00|EUR|Trade Balance s.a.|   |4.5|0.2|-0.6|B|307%|242%|51%|88%|4|1192698000000|
2007-10-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-3.815|2.8|1.5|B|-158%|-76%|-55%|49%|8|1192710600000|
2007-10-18 12:30|USD|Initial Jobless Claims|   |339.0|312.0|308.0|K|-270%|-281%|-100%|-66%|0|1192710600000|
2007-10-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |7.124||-3.649|B||228%|413%||3|1192714200000|
2007-10-18 16:00|USD|Philadelphia Fed Manufacturing Survey|   |6.8|7.0|10.9||-4%|-56%|90%|-144%|-7|1192723200000|
2007-10-18 23:50|JPY|All Industries Activity Index|MoM|1.0|1.1|-0.4|%|-50%|155%|500%|166%|0|1192751400000|
2007-10-19 01:30|AUD|Export Price Index|QoQ|-3.0|-0.5|0.3|%|-125%|-70%|-500%|-21%|0|1192757400000|
2007-10-19 01:30|AUD|Import Price Index|QoQ|-0.8|-1.0|0.1|%|15%|-60%|-358%|-100%|3|1192757400000|
2007-10-19 01:30|AUD|New Motor Vehicle Sales|MoM|1.8||-1.1|%||116%|500%||1|1192757400000|
2007-10-19 01:30|AUD|Retail Sales|QoQ|-1.9|-0.75|0.2|%|-217%|-340%|-326%|-316%|-2|1192757400000|
2007-10-19 01:30|AUD|Retail Sales|MoM|1.8|-1.0|-1.1|%|500%|500%|500%|33%|0|1192757400000|
2007-10-19 06:00|EUR|Producer Price Index Germany|YoY|1.5|1.8|1.0|%|-150%|125%|104%|266%|2|1192773600000|
2007-10-19 06:00|EUR|Producer Price Index Germany|MoM|0.2|0.4|0.1|%|-100%|33%|215%|150%|-3|1192773600000|
2007-10-19 06:00|EUR|Retail Sales|YoY|1.5|1.8|1.0|%|-75%|62%|143%|200%|0|1192773600000|
2007-10-19 06:00|EUR|Retail Sales|MoM|0.2|0.4|0.1|%|-50%|14%|500%|50%|-4|1192773600000|
2007-10-19 08:30|GBP|Gross Domestic Product|YoY|3.3|3.1|3.1|%|200%|100%|254%|0%|2|1192782600000|
2007-10-19 08:30|GBP|Gross Domestic Product|QoQ|0.8|0.7|0.8|%|100%|0%|241%|-50%|0|1192782600000|
2007-10-19 08:30|GBP|Retail Sales|YoY|3.3|3.1|3.1|%|20%|16%|128%|0%|1|1192782600000|
2007-10-19 08:30|GBP|Retail Sales|QoQ|0.8|0.7|0.8|%|13%|0%|-363%|-50%||1192782600000|
2007-10-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.2|0.1|%|200%|150%|363%|50%|1|1192791600000|
2007-10-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.9|2.2|%|100%|-200%|122%|-300%|-1|1192791600000|
2007-10-19 11:00|CAD|Consumer Price Index|YoY|2.5|2.5|1.7|%|0%|266%|159%|266%|0|1192791600000|
2007-10-19 11:00|CAD|Consumer Price Index|MoM|0.2|0.2|-0.3|%|0%|166%|171%|166%|4|1192791600000|
2007-10-19 11:00|CAD|Retail Sales|MoM|0.4|0.2|0.1|%|40%|42%|172%|16%|3|1192791600000|
2007-10-19 11:00|CAD|Retail Sales|YoY|2.25|2.2|1.95|%|50%|150%|80%|200%||1192791600000|
2007-10-19 14:00|USD|Former Feds Bernanke|   ||||||||||1192802400000|
2007-10-22 01:30|AUD|Producer Price Index|YoY|2.4|2.1|2.3|%|60%|20%|148%|-40%|1|1193016600000|
2007-10-22 01:30|AUD|Producer Price Index|QoQ|1.1|0.9|1.0|%|66%|25%|284%|-50%|-5|1193016600000|
2007-10-22 18:45|EUR|ECB Trichets|   |||||||||0|1193078700000|
2007-10-23 06:45|EUR|Consumer Spending France|MoM|0.1|-0.5|1.0|%|120%|-100%|-500%|-214%|3|1193121900000|
2007-10-23 09:00|EUR|Industrial New Orders|YoY|5.3|6.0|10.9|%|-17%|-127%|168%|-136%|-1|1193130000000|
2007-10-23 09:00|EUR|Industrial New Orders s.a.|MoM|0.8|0.9|-4.0|%|-9%|150%|235%|245%|0|1193130000000|
2007-10-23 09:30|GBP|Total Business Investment|QoQ|0.4||0.8|%||-22%|-176%||0|1193131800000|
2007-10-23 12:30|CAD|Retail Sales|MoM|0.7|0.5|-0.8|%|40%|214%|302%|216%|3|1193142600000|
2007-10-23 12:30|CAD|Retail Sales ex Autos|MoM|0.3|0.3|-0.3|%|0%|75%|185%|120%|3|1193142600000|
2007-10-23 14:00|USD|Richmond Fed Manufacturing Index|   |-5.0||14.0|||-271%|500%||3|1193148000000|
2007-10-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |1034.3|916.3|1144.909|B|133%|-51%|-500%|-162%|0|1193183400000|
2007-10-23 23:50|JPY|Merchandise Trade Balance Total|   |1635.87|1470.0|743.238|B|118%|196%|-500%|162%|1|1193183400000|
2007-10-24 01:30|AUD|Consumer Price Index|YoY|1.9|2.1|2.1|%|-200%|-66%|94%|0%|0|1193189400000|
2007-10-24 01:30|AUD|Consumer Price Index|QoQ|0.7|0.9|1.2|%|-200%|-166%|133%|-100%|0|1193189400000|
2007-10-24 08:00|EUR|Current Account n.s.a.|   |4.5|2.0|1.7|B|37%|35%|27%|6%|0|1193212800000|
2007-10-24 08:00|EUR|Markit Manufacturing PMI|   |51.5|52.9|53.2|P|-466%|-500%|99%|-100%|4|1193212800000|
2007-10-24 08:00|EUR|Markit Services PMI|   |55.6|54.5|54.2|P|275%|280%|106%|100%|-5|1193212800000|
2007-10-24 08:30|GBP|Index of Services 3m/3m|   |0.9||0.9|%||0%|199%||1|1193214600000|
2007-10-24 14:00|USD|Existing Home Sales|MoM|5.03|5.25|5.5|M|-183%|-261%|98%|-357%|-2|1193234400000|
2007-10-24 14:00|USD|Existing Home Sales Change|MoM|-8.2|-4.5|-4.3|%|-185%|-86%|-500%|-6%|-4|1193234400000|
2007-10-24 21:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|292%|0%|2|1193259600000|
2007-10-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|1.4|||%|||500%||2|1193269800000|
2007-10-25 08:00|EUR|German Business Expectations|   |98.6||102.6|||-333%|96%||4|1193299200000|
2007-10-25 08:00|EUR|German Ifo Business Climate Index|   |103.9|103.8|104.2||12%|-27%|98%|-100%|3|1193299200000|
2007-10-25 12:30|USD|Durable Goods Orders|   |-1.4|1.5|-4.9|%|-193%|92%|-500%|213%|3|1193315400000|
2007-10-25 12:30|USD|Durable Goods Orders ex Transportation|   |1.1|0.7|-1.8|%|44%|207%|500%|277%|0|1193315400000|
2007-10-25 12:30|USD|Initial Jobless Claims|   |331.0|320.0|337.0|K|-110%|50%|-98%|242%|0|1193315400000|
2007-10-25 14:00|USD|New Home Sales|MoM|716.0|775.0|795.0|M|-500%|-500%|500%|-500%|-3|1193320800000|
2007-10-25 14:00|USD|New Home Sales Change|MoM|-0.1|-2.5|-8.3|%|55%|86%|113%|111%|-6|1193320800000|
2007-10-25 23:30|JPY|National Consumer Price Index|YoY|-0.2|-0.1|-0.2|%|-100%|0%|-60%|50%|0|1193355000000|
2007-10-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|-0.1|-0.1|%|0%|0%|-118%|0%|0|1193355000000|
2007-10-25 23:30|JPY|Tokyo Consumer Price Index|YoY|0.1|0.0|-0.2|%|50%|150%|85%|200%|0|1193355000000|
2007-10-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.0|0.0|-0.1|%|0%|50%|0%|100%|1|1193355000000|
2007-10-25 23:50|JPY|Industrial Production|YoY|0.8|1.1|4.4|%|-33%|-257%|-500%|-194%|4|1193356200000|
2007-10-25 23:50|JPY|Prelim Industrial Production|MoM|-1.4|-1.3|3.5|%|-16%|-445%|-500%|-282%|2|1193356200000|
2007-10-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.8|6.5|6.8||-500%|-500%|73%|-300%|0|1193378400000|
2007-10-26 07:15|CHF|Producer and Import Prices|MoM|-0.3|0.3|0.3|%|-200%|-200%|-500%|0%|-3|1193382900000|
2007-10-26 07:15|CHF|Producer and Import Prices|YoY|2.4|2.9|2.7|%|-166%|-100%|-495%|50%|0|1193382900000|
2007-10-26 08:00|EUR|M3 Money Supply|YoY|11.3|11.4|11.6|%|-26%|-75%|308%|-100%|1|1193385600000|
2007-10-26 14:00|USD|Michigan Consumer Sentiment Index|   |80.9|82.0|82.0||-78%|-68%|101%|0%|3|1193407200000|
2007-10-28 21:45|NZD|Trade Balance|MoM|-540.0|-700.0|-950.0|M|79%|161%|322%|96%|0|1193607900000|
2007-10-28 23:50|JPY|Large Retailers Sales|   |-2.0||-3.8|%||100%|165%||1|1193615400000|
2007-10-28 23:50|JPY|Retail Sales|YoY|0.5|-0.6|0.5|%|157%|0%|97%|-157%|1|1193615400000|
2007-10-28 23:50|JPY|Retail Trade s.a|MoM|-1.5||3.9|%||-317%|500%||3|1193615400000|
2007-10-29 09:30|GBP|M4 Money Supply|MoM|1.0||1.0|%||0%|500%||6|1193650200000|
2007-10-29 09:30|GBP|M4 Money Supply|YoY|12.8||12.8|%||0%|264%||-2|1193650200000|
2007-10-29 09:30|GBP|M4 Sterling Lending|   |24.0||23.0|B||14%|122%||0|1193650200000|
2007-10-29 09:30|GBP|Mortgage Approvals|   |100.0|102.0|109.0|K|-109%|-450%|171%|-500%|0|1193650200000|
2007-10-29 09:30|GBP|Net Lending to Individuals|MoM|10.8||9.5|B||325%|365%||0|1193650200000|
2007-10-29 15:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2||0.1|%||33%|180%||-1|1193672400000|
2007-10-29 15:40|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4||2.4|%||0%|186%||5|1193672400000|
2007-10-29 21:45|NZD|Building Permits s.a.|MoM|-8.3||5.8|%||-171%|-500%||0|1193694300000|
2007-10-29 23:30|JPY|Overall Household Spending|YoY|3.2|1.4|1.6|%|180%|94%|-369%|-22%|0|1193700600000|
2007-10-29 23:30|JPY|Unemployment Rate|   |4.0|3.9|3.8|%|-100%|-200%|-103%|-100%|0|1193700600000|
2007-10-30 02:00|NZD|M3 Money Supply|YoY|9.4||8.4|%||200%|159%||0|1193709600000|
2007-10-30 08:45|SEK|Riksbank Interest Rate Decision|   |4.0||3.75|%||100%|500%|||1193733900000|
2007-10-30 08:55|EUR|Unemployment Change Germany|   |-40.0|-30.0|-50.0|K|83%|-90%|-327%|-222%|0|1193734500000|
2007-10-30 08:55|EUR|Unemployment Rate s.a. Germany|   |8.7|8.7|8.8|%|0%|100%|-127%|100%|1|1193734500000|
2007-10-30 09:00|CHF|UBS Consumption Indicator|   |1.99||1.93|||75%|41%||1|1193734800000|
2007-10-30 12:30|CAD|Industrial Product Price|MoM|-0.9||-1.0|%||20%|500%||-5|1193747400000|
2007-10-30 14:00|USD|CB Consumer Confidence|   |95.2|99.0|99.8||-111%|-100%|127%|-61%|0|1193752800000|
2007-10-30 23:15|JPY|Nikkei Manufacturing PMI|   |49.5|50.0|49.8|P|-125%|-50%|96%|66%|0|1193786100000|
2007-10-31 00:30|AUD|Building Approvals|MoM|6.8|0.9|-1.7|%|140%|100%|-500%|39%|0|1193790600000|
2007-10-31 00:30|AUD|Building Permits|YoY|4.2||-0.1|%||63%|500%||-1|1193790600000|
2007-10-31 00:30|AUD|Retail Sales|MoM|6.8|0.9|-1.7|%|500%|500%|500%|500%|0|1193790600000|
2007-10-31 00:30|AUD|Retail Sales|YoY|4.2||-0.1|%||238%|114%||1|1193790600000|
2007-10-31 01:30|JPY|Average Cash Earnings|YoY|-0.5|0.2||%|-100%||-500%||0|1193794200000|
2007-10-31 01:30|JPY|Retail Sales|YoY|-0.5|0.2||%|-116%||-97%||1|1193794200000|
2007-10-31 02:00|JPY|Retail Sales|YoY|1.2|||%|||234%||1|1193796000000|
2007-10-31 02:00|JPY|Vehicle Production|YoY|1.2|||%|||23%||0|1193796000000|
2007-10-31 02:00|NZD|ANZ Business Confidence|   |-12.9||-26.5|%||186%|-83%||4|1193796000000|
2007-10-31 02:00|NZD|Retail Sales|   |-12.9||-26.5|%||500%|-253%||0|1193796000000|
2007-10-31 03:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1193799600000|
2007-10-31 03:00|JPY|Retail Sales|   |0.5|0.5|0.5|%||0%|36%|0%|0|1193799600000|
2007-10-31 05:00|JPY|Housing Starts|YoY|-44.0|-31.2|-43.3|%|-365%|-13%|500%|403%|1|1193806800000|
2007-10-31 05:00|JPY|Retail Sales|YoY|-44.0|-31.2|-43.3|%|-500%|-46%|-500%|500%|1|1193806800000|
2007-10-31 06:00|EUR|Retail Sales|YoY|-2.7|-0.6|-2.2|%|-500%|-71%|-257%|400%|0|1193810400000|
2007-10-31 06:00|EUR|Retail Sales|MoM|1.2|0.8|-1.6|%|133%|400%|500%|400%|-4|1193810400000|
2007-10-31 06:00|EUR|Retail Sales Germany|MoM|1.2|0.8|-1.6|%|50%|175%|-439%|184%|-1|1193810400000|
2007-10-31 06:00|EUR|Retail Sales Germany|YoY|-2.7|-0.6|-2.2|%|-150%|-25%|-500%|94%|1|1193810400000|
2007-10-31 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.7|8.5|9.0|%|240%|116%|429%|-100%|0|1193814000000|
2007-10-31 07:00|GBP|Nationwide Housing Prices s.a|MoM|1.1|0.2|0.7|%|225%|80%|500%|-166%|4|1193814000000|
2007-10-31 07:00|GBP|Retail Sales|MoM|1.1|0.2|0.7|%|128%|40%|500%|-55%|1|1193814000000|
2007-10-31 10:00|EUR|Business and Consumer Survey|   |105.9|106.5|107.1||-75%|-133%|103%|-120%|3|1193824800000|
2007-10-31 10:00|EUR|Consumer Confidence|   |-6.0|-5.0|-5.0||-100%|-100%|52%|0%|-1|1193824800000|
2007-10-31 10:00|EUR|Unemployment Rate|   |7.3|6.9|7.4|%|-400%|100%|-73%|500%|2|1193824800000|
2007-10-31 10:30|CHF|KOF Economic Barometer|   |2.04|2.1|2.14||-24%|-23%|2%|-30%|-1|1193826600000|
2007-10-31 10:30|GBP|GfK Consumer Confidence|   |-8.0|-8.0|-7.0||0%|-50%|34%|-100%|-2|1193826600000|
2007-10-31 12:15|USD|ADP Non-Farm Employment Change|   |119.0|60.0|58.0|K|210%|169%|90%|8%|3|1193832900000|
2007-10-31 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.8|1.5|1.4|%|300%|133%|130%|20%|3|1193833800000|
2007-10-31 12:30|USD|Gross Domestic Product Annualized|   |3.9|3.1|3.8|%|266%|25%|195%|-116%|2|1193833800000|
2007-10-31 13:45|USD|Chicago Purchasing Managers Index|   |49.7|53.0|54.2|P|-132%|-125%|88%|-80%|1|1193838300000|
2007-10-31 14:00|USD|Construction Spending|MoM|0.2|-0.5|0.2|%|116%|0%|-500%|-140%|0|1193839200000|
2007-10-31 18:15|USD|Fed Interest Rate Decision|   |4.5|4.5|4.75|%||-50%|500%|-100%|0|1193854500000|
