2007-09-01 00:00|ALL|Jackson Hole Symposium|day||||||||||1188604800000|377|
2007-09-01 01:00|CNY|NBS Manufacturing PMI|   |54.0||53.3|P||175%|105%|||1188608400000|1264|
2007-09-02 23:30|AUD|AiG Performance of Mfg Index|   |52.4||57.4|P||-208%|106%||-3|1188775800000|427|
2007-09-02 23:50|JPY|Capital Spending q/y|QoQ|-4.9|-2.3|13.6|%|-152%|-430%|-500%|-500%|1|1188777000000|3362|
2007-09-03 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1188777600000|963|
2007-09-03 00:00|USD|Building Permits|MoM||||%|||||-5|1188777600000|865|
2007-09-03 00:30|AUD|TD Securities Inflation|MoM|0.5||0.6|%||-50%|242%||3|1188779400000|672|
2007-09-03 01:00|CNY|Non-Manufacturing PMI|   |63.2||61.8|P||280%|115%|||1188781200000|1272|
2007-09-03 01:30|AUD|ANZ Job Advertisements|MoM|0.1||-0.5|%||33%|43%||-1|1188783000000|436|
2007-09-03 01:30|AUD|Building Approvals|MoM|0.4|-1.8|6.9|%|52%|-69%|-51%|-142%|0|1188783000000|446|
2007-09-03 01:30|AUD|Comp|QoQ|1.4|2.3|7.3|%|-100%|-226%|97%|-192%|-1|1188783000000|468|
2007-09-03 01:30|JPY|Average Cash Earnings|YoY|-1.9|-0.5|-0.9|%|-200%|-142%|-500%|100%|0|1188783000000|3297|
2007-09-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |53.4||53.2|P||40%|107%|||1188786600000|1197|
2007-09-03 06:30|AUD|RBA Commodity Index SDR|YoY|1.9||3.6|%||-68%|116%||0|1188801000000|632|
2007-09-03 07:15|EUR|Markit Manufacturing PMI Spain|   |52.2||53.2|P||-111%|102%||-1|1188803700000|2303|
2007-09-03 07:30|CHF|Retail Sales|   |65.1||58.9|%||500%|500%||0|1188804600000|1112|
2007-09-03 07:30|CHF|SVME - Purchasing Managers Index|   |65.1|62.0|60.95|P|221%|259%|120%|-125%|9|1188804600000|1142|
2007-09-03 07:45|EUR|Markit Manufacturing PMI Italy|   |53.6|52.9|53.3|P|73%|27%|105%|-100%|2|1188805500000|2302|
2007-09-03 07:55|EUR|Markit Manufacturing PMI Germany|   |56.0|56.2|56.8|P|-40%|-160%|106%|-150%|3|1188806100000|2300|
2007-09-03 07:55|EUR|Retail Sales|   |56.0|56.2|56.8|K|-20%|-53%|442%|-66%|1|1188806100000|2412|
2007-09-03 08:00|EUR|Markit Manufacturing PMI|   |54.3|54.2|54.2|P|33%|33%|105%|0%|4|1188806400000|2298|
2007-09-03 08:00|EUR|Retail Sales|   |54.3|54.2|54.2|K|10%|10%|429%|0%|1|1188806400000|2412|
2007-09-03 08:30|GBP|BoE Consumer Credit|   |1.1||0.9|B||71%|162%||0|1188808200000|2637|
2007-09-03 08:30|GBP|Markit Manufacturing PMI|   |56.2|55.05|55.8|P|81%|25%|106%|-187%|3|1188808200000|2837|
2007-09-03 08:30|GBP|Retail Sales|   |28.6|55.0|28.3|B|110%|17%|260%|-100%|1|1188808200000|2960|
2007-09-03 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.8||1.2|%||40%|368%||-1|1188860700000|2674|
2007-09-03 23:50|JPY|Monetary Base|YoY|0.7|0.0|-2.3|%|63%|187%|4%|328%|2|1188863400000|3496|
2007-09-04 00:00|USD|Total Vehicle Sales|day|16.3|15.8|15.3|M|125%|250%|106%|250%|0|1188864000000|5013|
2007-09-04 01:30|AUD|GDP|QoQ|0.9|0.6|1.6|%|150%|-140%|147%|-333%|2|1188869400000|518|
2007-09-04 01:30|AUD|Gross Domestic Product|QoQ|0.7||1.6|%||-225%|114%||0|1188869400000|526|
2007-09-04 01:30|AUD|Gross Domestic Product|YoY|3.7||3.8|%||-25%|143%||0|1188869400000|528|
2007-09-04 03:45|JPY|10-y Bond Auction|   |1.65||1.81|||-266%|219%||0|1188877500000|3273|
2007-09-04 05:45|CHF|Gross Domestic Product|YoY|2.8||2.4|%||100%|163%||4|1188884700000|1073|
2007-09-04 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.75|0.7|0.7|%|25%|25%|168%|0%|-4|1188884700000|1075|
2007-09-04 07:00|EUR|Spanish Unemployment Change|   |58.0||4.5|K||-89%|500%||4|1188889200000|2510|
2007-09-04 08:00|EUR|Global Trade Balance Italy|   |0.38|-0.88|-0.78|B|106%|80%|26%|-13%|2|1188892800000|1999|
2007-09-04 08:30|GBP|Construction PMI|   |59.8|60.6|61.8|P|233%|-123%|113%|-240%|3|1188894600000|2713|
2007-09-04 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.3|0.3|%|0%|0%|131%|0%|0|1188896400000|2068|
2007-09-04 09:00|EUR|Gross Domestic Product s.a.|YoY|2.5|2.5|3.1|%|0%|-300%|184%|-200%|-1|1188896400000|2069|
2007-09-04 09:00|EUR|Producer Price Index|MoM|0.3|0.1|0.1|%|200%|66%|309%|0%|0|1188896400000|2366|
2007-09-04 09:00|EUR|Producer Price Index|YoY|1.8|1.7|2.3|%|100%|-100%|324%|-150%|1|1188896400000|2368|
2007-09-04 14:00|USD|Construction Spending|MoM|-0.4|0.0|-0.1|%|-57%|-30%|500%|8%|0|1188914400000|4458|
2007-09-04 14:00|USD|ISM Manufacturing PMI|   |52.9|53.1|53.8|P|-20%|-64%|99%|-116%|-5|1188914400000|4772|
2007-09-04 14:00|USD|ISM Manufacturing Prices|   |63.0|63.1|65.0|P|-4%|-66%|110%|-126%|5|1188914400000|4773|
2007-09-04 23:01|GBP|Nationwide Consumer Confidence|   |94.0|94.0|96.0||0%|-50%|164%|-100%|0|1188947100000|2889|
2007-09-04 23:30|AUD|AiG Performance of Services Index|   |51.6||56.0|P||-200%|105%||0|1188948600000|428|
2007-09-04 23:30|AUD|RBA Interest Rate Decision|   |6.5|6.5|6.5|%|0%|0%|229%|0%|0|1188948600000|643|
2007-09-05 07:00|GBP|Halifax House Price Index|MoM|0.4|0.6|0.8|%|-25%|-33%|332%|-28%|2|1188975600000|2787|
2007-09-05 07:15|EUR|Markit Services PMI Spain|   |53.5||56.3|P||-254%|101%||3|1188976500000|2311|
2007-09-05 07:45|EUR|Markit Services PMI Italy|   |56.2|58.0|58.5|P|-180%|-176%|110%|-100%|0|1188978300000|2310|
2007-09-05 08:00|EUR|Markit Services PMI|   |58.0|57.9|57.9|P|25%|20%|110%|0%|-5|1188979200000|2307|
2007-09-05 08:30|GBP|Markit Services PMI|   |57.6|56.5|57.0|P|91%|42%|106%|-125%|0|1188981000000|2838|
2007-09-05 09:00|EUR|Retail Sales|MoM|0.1|0.4|0.6|%|-75%|-83%|392%|-33%|-4|1188982800000|2410|
2007-09-05 09:30|GBP|BRC Shop Price Index|YoY|0.4||0.6|%||-66%|500%||0|1188984600000|2679|
2007-09-05 11:30|USD|Challenger Job Cuts|YoY|15.4||-25.8|%||124%|500%||-5|1188991800000|4442|
2007-09-05 12:15|USD|ADP Non-Farm Employment Change|   |38.0|82.0|41.0|K|-209%|-7%|28%|170%|3|1188994500000|4365|
2007-09-05 13:00|CAD|BoC Interest Rate Decision|   |4.5|4.5|4.5|%|0%|0%|432%|0%|0|1188997200000|845|
2007-09-05 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1188997200000|852|
2007-09-05 14:00|USD|Pending Home Sales|MoM|-12.2|-2.0|5.0|%|-500%|-500%|-500%|-269%|0|1189000800000|4887|
2007-09-05 18:00|USD|Beige Book|   ||||||||||1189015200000|4394|
2007-09-06 01:30|AUD|Employment Change s.a.|   |31.9|22.667|8.0|K|44%|101%|25%|88%|1|1189042200000|502|
2007-09-06 01:30|AUD|Unemployment Rate s.a.|   |4.3|4.3|4.3|%|0%|0%|-78%|0%|2|1189042200000|685|
2007-09-06 03:00|NZD|ANZ Commodity Price Index|MoM|1.4||4.7|%||-206%|287%||0|1189047600000|3814|
2007-09-06 05:45|CHF|Unemployment Rate s.a.|   |2.633|2.567|2.567|%|-66%|-66%|-82%|0%|9|1189057500000|1155|
2007-09-06 06:00|JPY|Prelim Machine Tool Orders|YoY|12.3||18.8|%||-101%|168%||1|1189058400000|3531|
2007-09-06 07:00|CHF|Foreign Currency Reserves|   |47.0||46.0|B||12%|10%||3|1189062000000|1060|
2007-09-06 08:30|GBP|Industrial Production|MoM|-0.1|0.2|0.067|%|-75%|-23%|-500%|21%|-3|1189067400000|2817|
2007-09-06 08:30|GBP|Industrial Production|YoY|0.8|1.0|0.8|%|-33%|0%|-443%|33%|2|1189067400000|2819|
2007-09-06 08:30|GBP|Manufacturing Production|MoM|-0.3|0.2|0.1|%|-100%|-50%|-426%|20%|0|1189067400000|2832|
2007-09-06 09:06|EUR|French 10-Year OAT Auction|   |4.35||4.67|%||-200%|284%||0|1189069800000|1808|
2007-09-06 10:00|EUR|Factory Orders s.a. Germany|MoM|-7.1|-2.2|5.1|%|-326%|-420%|500%|-292%|2|1189072800000|1784|
2007-09-06 11:00|GBP|BoE Interest Rate Decision|   |5.75|5.75|5.75|%|0%|0%|500%|0%|0|1189076400000|2649|
2007-09-06 11:00|GBP|MPC Rate Statement|   ||||||||||1189076400000|2888|
2007-09-06 11:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1189079100000|1690|
2007-09-06 12:30|CAD|Building Permits|MoM|-11.3|-2.067|-0.233|%|-156%|-110%|498%|-20%|-5|1189081800000|865|
2007-09-06 12:30|EUR|ECB Press Conference|   |||||||||0|1189081800000|1709|
2007-09-06 12:30|EUR|ECB Trichets|   |||||||||0|1189081800000|1713|
2007-09-06 12:30|USD|Initial Jobless Claims|   |316.0|327.0|335.0|K|121%|158%|-93%|113%|0|1189081800000|4766|
2007-09-06 12:30|USD|Nonfarm Productivity|   |2.2|2.3|1.8|%|-33%|66%|137%|83%|1|1189081800000|4864|
2007-09-06 12:30|USD|Unit Labor Costs|   |1.4|1.6|2.1|%|-22%|-58%|119%|-100%|-1|1189081800000|5047|
2007-09-06 14:00|CAD|Ivey Purchasing Managers Index|   |58.5|56.967|54.6|P|32%|70%|103%|157%|1|1189087200000|970|
2007-09-06 14:00|USD|ISM Non-Manufacturing PMI|   |55.8|54.5|55.8|P|100%|0%|102%|-216%|4|1189087200000|4777|
2007-09-06 14:00|USD|Mortgage Delinquencies|   |5.12||4.84|%||-100%|-81%||-5|1189087200000|4835|
2007-09-06 14:30|USD|EIA Crude Oil Stocks change|   |-4.0|-2.1|-3.5|M|-90%|-16%|-500%|68%|3|1189089000000|4551|
2007-09-06 14:30|USD|EIA Natural Gas Storage change|   |36.0|44.0|43.0|B|-133%|-35%|500%|5%|2|1189089000000|4552|
2007-09-06 23:01|GBP|NIESR GDP Estimate|   |0.7||0.8|%||-100%|193%||2|1189119900000|2906|
2007-09-06 23:01|GBP|NIESR GDP Estimate|QoQ|0.7||0.8|%||-50%|211%||-2|1189119900000|2910|
2007-09-06 23:30|AUD|AiG Performance of Construction Index|   |48.4||48.8|P||-16%|110%||0|1189121400000|426|
2007-09-07 05:00|JPY|Leading Economic Index|   |70.0|70.0|72.7||0%|-270%|71%|-300%|0|1189141200000|3474|
2007-09-07 06:00|EUR|Trade Balance s.a. Germany|   |17.2|15.55|15.75|B|102%|85%|103%|-22%|-2|1189144800000|2541|
2007-09-07 06:45|EUR|French Government Budget Balance|   |-47.4||-29.7|B||-182%|67%||2|1189147500000|1855|
2007-09-07 08:00|SEK|Riksbank Interest Rate Decision|   |3.75||3.5|%||100%|500%|||1189152000000|4223|
2007-09-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|4.6|4.9|5.1|%|-30%|-29%|384%|-16%|-1|1189159200000|2165|
2007-09-07 10:00|EUR|Industrial Production s.a. Germany|MoM|0.15|0.85|-0.3|%|-63%|21%|-144%|76%|1|1189159200000|2168|
2007-09-07 11:00|CAD|Net Change in Employment|   |23.3|15.9|11.3|K|24%|30%|146%|26%|9|1189162800000|988|
2007-09-07 11:00|CAD|Unemployment Rate|   |6.0|6.1|6.0|%|100%|0%|-85%|-100%|6|1189162800000|1027|
2007-09-07 12:30|USD|Average Hourly Earnings|YoY|3.9||3.9|%||0%|168%||3|1189168200000|4382|
2007-09-07 12:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.3|%|0%|0%|157%|0%|10|1189168200000|4384|
2007-09-07 12:30|USD|Average Weekly Hours|   |33.8|33.8|33.8||0%|0%|98%|0%|0|1189168200000|4385|
2007-09-07 12:30|USD|Non-Farm Employment Change|   |44.5|109.0|80.0|K|-139%|-62%|37%|74%|0|1189168200000|4857|
2007-09-07 12:30|USD|Unemployment Rate|   |4.6|4.6|4.6|%|0%|0%|-74%|0%|2|1189168200000|5043|
2007-09-07 14:00|USD|Final Wholesale Inventories|MoM|0.2|0.5|0.4|%|-100%|-50%|57%|33%|1|1189173600000|4642|
2007-09-07 23:50|JPY|Prelim Machine Tool Orders|YoY|15.9||144.9|%||-500%|217%||1|1189209000000|3531|
2007-09-09 22:45|NZD|Producer Price Index - Output|QoQ|1.25|1.1|-0.85|%|24%|233%|299%|278%|-1|1189377900000|3962|
2007-09-09 23:50|JPY|Bank Lending|YoY|0.5||0.3|%||102%|28%||2|1189381800000|3302|
2007-09-09 23:50|JPY|Fina|QoQ|-0.3|-0.2|0.1|%|-50%|-200%|-129%|-100%|0|1189381800000|3408|
2007-09-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.3|-0.3|-0.3|%|0%|0%|91%|0%|0|1189381800000|3441|
2007-09-09 23:50|JPY|Money Supply M2+CD|YoY|1.8|2.0|2.0|%|-100%|-100%|59%|0%|1|1189381800000|3500|
2007-09-10 01:30|AUD|Home Loans|MoM|-4.1|-2.0|0.8|%|-210%|-245%|-500%|-200%|3|1189387800000|534|
2007-09-10 02:00|CNY|Producer Price Index|YoY|2.6|2.5|2.4|%|33%|33%|500%|25%||1189389600000|1282|
2007-09-10 05:00|JPY|Economy Watchers Current Index|   |44.1|44.3|44.7|P|-11%|-31%|96%|-100%|1|1189400400000|3402|
2007-09-10 06:45|EUR|French Industrial Production|MoM|1.3|0.4|-0.6|%|112%|126%|-500%|100%|-3|1189406700000|1865|
2007-09-10 08:30|EUR|Sentix Investor Confidence|   |18.1|18.6|26.3||-21%|-210%|500%|-500%|2|1189413000000|2440|
2007-09-10 08:30|GBP|DCLG House Price Index|YoY|12.4|11.5|12.1|%|128%|50%|289%|-200%|3|1189413000000|2749|
2007-09-10 08:30|GBP|Producer Price Index - Input|MoM|-0.95|-0.3|-0.65|%|-130%|-24%|-377%|43%|3|1189413000000|2934|
2007-09-10 08:30|GBP|Producer Price Index - Input|YoY|0.7|1.3|0.0|%|-120%|46%|21%|118%|0|1189413000000|2935|
2007-09-10 08:30|GBP|Producer Price Index - Output|YoY|2.5|2.5|2.4|%|0%|33%|103%|50%|0|1189413000000|2939|
2007-09-10 08:30|GBP|Producer Price Index - Output|MoM|0.1|0.2|0.25|%|-50%|-49%|48%|-25%|3|1189413000000|2941|
2007-09-10 19:00|USD|Consumer Credit|MoM|7.5|8.8|11.9|B|-40%|-83%|70%|-147%|1|1189450800000|4463|
2007-09-10 19:00|USD|Consumer Credit Change|   |7.5|9.1|13.2|B|-39%|-100%|72%|-146%|3|1189450800000|4466|
2007-09-10 22:45|NZD|Over|QoQ|0.6|3.5|1.6|%|-362%|-125%|66%|73%|-1|1189464300000|3948|
2007-09-10 23:01|GBP|RICS Housing Price Balance|   |-3.3||10.6|%||-278%|-500%||0|1189465500000|2967|
2007-09-10 23:50|JPY|Core Machinery Orders|MoM|17.0|5.2|-10.4|%|262%|314%|-500%|208%|0|1189468200000|3384|
2007-09-11 00:00|ALL|OPEC Meetings|day||||||||||1189468800000|380|
2007-09-11 00:00|AUD|RBA Annual|   ||||R|||||0|1189468800000|618|
2007-09-11 00:00|AUD|Retail Sales|   ||||%|||||0|1189468800000|662|
2007-09-11 01:30|AUD|National Australia Banks Business Conditions|   |19.0||20.0|||-33%|-500%||3|1189474200000|577|
2007-09-11 01:30|AUD|National Australia Banks Business Confidence|   |10.0||12.0|||-66%|||2|1189474200000|579|
2007-09-11 01:30|AUD|Retail Sales|   |14.5||16.0|%||-75%|500%||0|1189474200000|662|
2007-09-11 02:00|CNY|Consumer Price Index|YoY|6.5|5.8|5.6|%|350%|225%|272%|100%||1189476000000|1208|
2007-09-11 04:00|CNY|USD-Denominated Trade Balance|   |25.0|25.6|24.4|B|-8%|6%|89%|26%||1189483200000|1305|
2007-09-11 06:00|EUR|Wholesale Price Index Germany|MoM|0.5|0.4|0.4|%|33%|20%|500%|0%|1|1189490400000|2584|
2007-09-11 06:45|EUR|Trade Balance EUR France|   |-3.3|-3.0|-3.1|B|-35%|-28%|65%|33%|3|1189493100000|2531|
2007-09-11 08:30|GBP|Goods Trade Balance|   |-7.1|-6.4|-6.5|B|-100%|-75%|77%|31%|1|1189499400000|2773|
2007-09-11 08:30|GBP|Retail Sales|   |-4.6|-3.7|-3.6|B|-112%|-200%|-85%|-14%|1|1189499400000|2960|
2007-09-11 08:30|GBP|Trade Balance; non-EU|   |-4.6|-3.7|-3.6|B|-112%|-111%|121%|-30%|-3|1189499400000|2998|
2007-09-11 10:13|JPY|Domestic Corporate Goods Price Index|MoM|0.0||0.6|%||-200%|0%||0|1189505700000|3398|
2007-09-11 10:13|JPY|Retail Sales|MoM|0.0||0.6|%||-66%|0%||0|1189505700000|3541|
2007-09-11 11:30|USD|NFIB Business Optimism Index|   |96.3||97.6|P||-100%|101%||-8|1189510200000|4854|
2007-09-11 12:15|CAD|Housing Starts s.a|YoY|229.85|221.0|216.0|K|80%|116%|117%|142%|1|1189512900000|956|
2007-09-11 12:15|CAD|Retail Sales|YoY|232.7|222.0|216.0|K|119%|118%|117%|100%||1189512900000|1014|
2007-09-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|7.7||7.8|%||-25%|273%||0|1189513800000|907|
2007-09-11 12:30|CAD|International Merchandise Trade|   |3.7|5.0|4.3|B|-141%|-68%|-500%|159%|14|1189513800000|961|
2007-09-11 12:30|CAD|NHPI|MoM|0.9|0.5|0.7|%|200%|100%|500%|-200%|-4|1189513800000|996|
2007-09-11 12:30|CAD|Retail Sales|YoY|7.7||7.8|%||-50%|277%|||1189513800000|1008|
2007-09-11 12:30|EUR|ECB Trichets|   |||||||||0|1189513800000|1713|
2007-09-11 12:30|EUR|Retail Sales|   ||||K|||||1|1189513800000|2412|
2007-09-11 12:30|USD|Retail Sales|   |-59.0|-59.0|-58.14|B|0%|-5%|381%|-43%|0|1189513800000|4968|
2007-09-11 12:30|USD|Trade Balance|   |-59.1|-59.0|-58.77|B|-5%|-12%|133%|-23%|3|1189513800000|5014|
2007-09-11 14:00|USD|IBD/TIPP Economic Optimism|   |48.2|47.0|49.5|P|63%|-72%|101%|-312%|1|1189519200000|4746|
2007-09-11 14:00|USD|JOLTS Job Openings|   |4.23||4.28|M||-41%|99%||2|1189519200000|4784|
2007-09-11 14:30|GBP|CB Leading Index|MoM|-0.2||0.2|%||-100%|-451%||4|1189521000000|2689|
2007-09-11 15:00|USD|Former Feds Bernanke|   ||||||||||1189522800000|4704|
2007-09-11 15:00|USD|Retail Sales|   ||||K|||||3|1189522800000|4970|
2007-09-11 21:45|NZD|Retail Sales ex Autos|QoQ|-0.2||-0.9|%||70%|-68%||2|1189547100000|4007|
2007-09-11 22:47|NZD|Food Price Index|MoM|-0.1||1.2|%||-144%|-454%||0|1189551000000|3880|
2007-09-11 23:30|AUD|RBA Annual|   ||||R|||||0|1189553400000|618|
2007-09-11 23:50|JPY|Adjusted Current Account|   |1.75|1.9|2.05|T|-107%|-107%|166%|-65%|0|1189554600000|3282|
2007-09-11 23:50|JPY|Current Account n.s.a.|   |1856.0|1900.0|2300.0|B|-31%|-110%|164%|-102%|-1|1189554600000|3393|
2007-09-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.9|1.7|2.1|%|100%|-50%|455%|-133%|0|1189554600000|3399|
2007-09-12 00:30|AUD|Westpac Consumer Confidence|   |4.2||-8.1|%||300%|-500%||4|1189557000000|697|
2007-09-12 02:00|CNY|M2 Money Supply|YoY|18.1|18.2|18.5|%|-25%|-80%|136%|-150%||1189562400000|1259|
2007-09-12 02:00|CNY|New Loans|   |303.0||231.0|B||34%|38%|||1189562400000|1269|
2007-09-12 02:00|CNY|Retail Sales|YoY|17.1|16.5|16.4|%|200%|175%|145%|50%||1189562400000|1288|
2007-09-12 05:00|JPY|Consumer Confidence Index|   |44.0|44.0|44.4||0%|-57%|108%|-133%|0|1189573200000|3380|
2007-09-12 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.5|3.5|3.4|%|0%|100%|166%|100%|0|1189585800000|2620|
2007-09-12 08:30|GBP|Average Earnings including Bonus|QoQ|3.5|3.4|3.35|%|50%|75%|172%|25%|0|1189585800000|2622|
2007-09-12 08:30|GBP|Claimant Count Change|   |-4.2|-8.0|-7.6|K|56%|58%|247%|-14%|2|1189585800000|2705|
2007-09-12 08:30|GBP|Claimant Count Rate|   |2.6|2.6|2.6|%|0%|0%|84%|0%|0|1189585800000|2708|
2007-09-12 08:30|GBP|ILO Unemployment Rate|QoQ|5.4|5.4|5.4|%|0%|0%|-87%|0%|2|1189585800000|2809|
2007-09-12 09:00|EUR|Industrial Production s.a.|MoM|0.65|0.2|-0.05|%|149%|70%|-470%|35%|4|1189587600000|2166|
2007-09-12 09:00|EUR|Industrial Production w.d.a.|YoY|3.9|3.1|2.3|%|160%|160%|470%|88%|-1|1189587600000|2170|
2007-09-12 14:30|USD|EIA Crude Oil Stocks change|   |-2.6|-2.7|-3.95|M|-204%|38%|0%|63%|3|1189607400000|4551|
2007-09-12 21:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|292%|0%|2|1189630800000|3984|
2007-09-12 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1189630800000|3985|
2007-09-12 21:00|NZD|RBNZ Press Conference|   ||||||||||1189630800000|3988|
2007-09-12 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1189630800000|3991|
2007-09-12 22:45|NZD|Core Retail Sales|MoM|0.2|0.3|-0.5|%|-17%|70%|80%|100%|-1|1189637100000|3839|
2007-09-12 22:45|NZD|Retail Sales|MoM|0.0|0.3|-0.4|%|-60%|36%|0%|77%|3|1189637100000|3999|
2007-09-12 22:45|NZD|Retail Sales|QoQ|0.0||-0.4|%||33%|0%||-2|1189637100000|4006|
2007-09-12 23:01|GBP|RICS Housing Price Balance|   |-2.0|10.0|11.0|%|-292%|-260%|-381%|-50%|0|1189638300000|2967|
2007-09-13 00:30|AUD|Consumer Inflation Expectation|   |3.1||3.8|%||-233%|92%||-4|1189643400000|480|
2007-09-13 01:30|AUD|Hous|QoQ|-4.0|-0.4|-1.1|%|-76%|-100%|166%|23%||1189647000000|538|
2007-09-13 02:00|CNY|Industrial Production|YoY|17.5|17.9|18.0|%|-133%|-125%|206%|-50%||1189648800000|1252|
2007-09-13 02:20|CNY|FDI - Foreign Direct Investment (YTD)|YoY|12.8||12.9|%||-9%|331%|||1189650000000|1221|
2007-09-13 05:00|JPY|Consumer Confidence Index|   |44.1||45.2|||-157%|108%||0|1189659600000|3380|
2007-09-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.4|0.3|-0.2|%|100%|150%|371%|166%|1|1189665900000|1566|
2007-09-13 06:45|EUR|Fren|QoQ|0.3|0.0|0.0|%|300%|100%|268%|0%|2|1189665900000|1804|
2007-09-13 08:00|EUR|ECB Monthly|   ||||R|||||0|1189670400000|1700|
2007-09-13 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1189670400000|1701|
2007-09-13 08:30|GBP|Consumer Inflation Expectations|   |2.7||2.7|%||0%|92%||1|1189672200000|2717|
2007-09-13 09:00|EUR|Employment Change|QoQ|0.6|0.5|0.4|%|100%|200%|500%|100%|2|1189674000000|1738|
2007-09-13 09:00|EUR|Employment Change|YoY|1.8|1.4|1.4|%|200%|200%|319%|0%|2|1189674000000|1739|
2007-09-13 10:00|EUR|Empl|QoQ|0.5||0.6|%||-54%|500%||0|1189677600000|1736|
2007-09-13 12:00|CHF|SNB Interest Rate Decision|   |2.75|2.75|2.5|%||100%|500%|100%|0|1189684800000|1132|
2007-09-13 12:00|CHF|SNB monetary policy assessment|   ||||R|||||0|1189684800000|1133|
2007-09-13 12:30|CAD|Capacity Utilization Rate|   |83.0|83.3|82.8|%|-75%|33%|103%|100%|4|1189686600000|874|
2007-09-13 12:30|CAD|International Merchandise Trade|   |3.41||5.9|B||-283%|-500%||14|1189686600000|961|
2007-09-13 12:30|USD|Initial Jobless Claims|   |319.5|325.0|316.5|K|60%|-27%|-94%|-141%|0|1189686600000|4766|
2007-09-13 14:30|USD|EIA Natural Gas Storage change|   |64.0|61.0|36.0|B|60%|127%|500%|131%|2|1189693800000|4552|
2007-09-13 17:00|USD|10-y Bond Auction|   |4.49||4.86|||-264%|173%||0|1189702800000|4333|
2007-09-13 18:00|USD|Monthly Budget Statement|   |-117.0|-85.2|-36.3|B|-361%|-66%|135%|-41%|1|1189706400000|4834|
2007-09-13 22:45|NZD|Manu|QoQ|1.7||0.8|%||60%|198%||0|1189723500000|3925|
2007-09-14 00:00|NZD|Business NZ Manufacturing Index|   |55.7||54.8|||47%|104%||2|1189728000000|3827|
2007-09-14 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.7|26.5|26.6|%|100%|33%|157%|-100%||1189735200000|1228|
2007-09-14 04:30|JPY|Prelim Industrial Production|MoM|-0.4|-0.4|-0.4|%|0%|0%|-174%|0%|2|1189744200000|3529|
2007-09-14 04:30|JPY|Revised Industrial Production|MoM|-0.4|-0.4|-0.4|%|0%|0%|64%|0%|0|1189744200000|3547|
2007-09-14 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.1|-0.1|%|0%|0%|-90%|0%|-1|1189749600000|2077|
2007-09-14 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|2.0|1.9|%|-100%|0%|147%|50%|5|1189749600000|2078|
2007-09-14 08:00|EUR|Italian Industrial Production|MoM|-0.4|0.1|-0.6|%|-71%|16%|141%|70%|1|1189756800000|2227|
2007-09-14 09:00|EUR|Consumer Price Index|MoM|0.1|0.1|-0.2|%|0%|60%|84%|60%|0|1189760400000|1557|
2007-09-14 09:00|EUR|Consumer Price Index|YoY|1.7|1.8|1.8|%|-100%|-100%|126%|0%|-3|1189760400000|1559|
2007-09-14 09:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1189760400000|1561|
2007-09-14 10:20|GBP|Rightmove House Price Index|MoM|-2.6||0.6|%||-188%|-500%||-1|1189765200000|2971|
2007-09-14 11:00|CNY|PBoC Interest Rate Decision|   |7.29||7.02|%||115%|121%|||1189767600000|1276|
2007-09-14 12:30|CAD|Labo|QoQ|0.2|0.4|0.7|%|-50%|-83%|238%|-104%|0|1189773000000|972|
2007-09-14 12:30|CAD|Manufacturing Shipments|MoM|2.3|1.0|-2.0|%|162%|204%|500%|187%|1|1189773000000|983|
2007-09-14 12:30|USD|Core Retail Sales|MoM|-0.4|0.2|0.7|%|-200%|-220%|-179%|-166%|0|1189773000000|4504|
2007-09-14 12:30|USD|Current Account|   |-191.0|-190.0|-197.0|B|-20%|63%|160%|83%|5|1189773000000|4518|
2007-09-14 12:30|USD|Import Price Index|YoY|1.9||2.8|%||-100%|117%||-2|1189773000000|4751|
2007-09-14 12:30|USD|Import Price Index|MoM|-0.3|0.35|1.4|%|-216%|-242%|-295%|-175%|1|1189773000000|4752|
2007-09-14 12:30|USD|Retail Sales|MoM|0.3|0.6|0.4|%|-100%|-20%|121%|40%|4|1189773000000|4961|
2007-09-14 12:30|USD|Retail Sales ex Autos|MoM|-0.4|0.2|0.4|%|-200%|-200%|-185%|-66%|2|1189773000000|4973|
2007-09-14 13:15|USD|Capacity Utilization Rate|   |82.1|82.0|82.05|%|33%|12%|106%|-25%|2|1189775700000|4413|
2007-09-14 13:15|USD|Industrial Production|MoM|0.1|0.3|0.4|%|-66%|-42%|84%|-20%|2|1189775700000|4761|
2007-09-14 14:00|USD|Business Inventories|MoM|0.5|0.3|0.4|%|100%|33%|186%|-50%|2|1189778400000|4404|
2007-09-14 14:00|USD|Business Inventories|   |0.5|0.3|0.4|%|100%|33%|181%|-50%|-1|1189778400000|4406|
2007-09-14 14:00|USD|Michigan Consumer Sentiment Index|   |83.6|83.7|84.35||-6%|-46%|104%|-165%|3|1189778400000|4826|
2007-09-14 14:00|USD|Prelim UoM Inflation Expectations|   |3.1||3.2|%||-50%|104%||0|1189778400000|4917|
2007-09-14 21:45|NZD|Consumer Price Index|QoQ|1.0||0.5|%||84%|279%||0|1189806300000|3835|
2007-09-15 12:30|CAD|Manufacturing Shipments|MoM|1.3||-0.1|%||66%|500%||1|1189859400000|983|
2007-09-16 00:00|EUR|Greek Parliamentary Election|day||||||||||1189900800000|2017|
2007-09-17 00:00|JPY|Unemployment Rate|   ||||%||||||1189987200000|3698|
2007-09-17 00:30|AUD|Westpac Leading Index|MoM|0.2||1.0|%||-200%|123%||-2|1189989000000|703|
2007-09-17 06:00|TRY|TCMB Interest Rate Decision|   |17.25||17.5|%||-50%|213%|||1190008800000|4327|
2007-09-17 09:00|EUR|Consumer Price Index - Core|YoY|1.9||1.9|%||0%|182%||4|1190019600000|1561|
2007-09-17 09:00|EUR|Trade Balance n.s.a.|   |2.0|5.5|6.1|B|-166%|-132%|20%|-35%|3|1190019600000|2535|
2007-09-17 09:00|EUR|Trade Balance s.a.|   |0.8|4.0|5.2|B|-139%|-169%|9%|-171%|4|1190019600000|2539|
2007-09-17 10:00|EUR|German Buba Monthly|   ||||R|||||0|1190023200000|1911|
2007-09-17 10:06|EUR|ZEW Survey - Economic Sentiment|   |-20.3||||||-115%||0|1190023800000|2593|
2007-09-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |0.326|-1.54|-4.425|B|53%|75%|5%|106%|8|1190032200000|917|
2007-09-17 12:30|CAD|Wholesale Sales|MoM|1.8||-0.5|%||176%|500%||3|1190032200000|1030|
2007-09-17 12:30|USD|NY Empire State Manufacturing Index|   |14.7|19.0|25.1||-68%|-189%|249%|-276%|-3|1190032200000|4865|
2007-09-17 13:30|CAD|Canadian portfolio investment in foreign securities|   |-3.649||-5.161|B||32%|-211%||3|1190035800000|870|
2007-09-17 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.5|-0.45|0.1|%|-16%|-75%|500%|-60%|0|1190073000000|3575|
2007-09-18 03:10|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1190085000000|655|
2007-09-18 07:15|CHF|Indu|QoQ|6.7|5.2|-4.7|%|100%|172%|375%|198%||1190099700000|1078|
2007-09-18 07:15|CHF|Industrial Production|YoY|10.3|8.3|7.3|%|98%|100%|500%|23%|4|1190099700000|1083|
2007-09-18 07:15|CHF|Industrial Production|QoQ|7.0|5.2|-4.7|%|75%|216%|500%|309%|3|1190099700000|1084|
2007-09-18 08:30|GBP|Consumer Price Index|MoM|0.5|0.45|-0.6|%|50%|366%|236%|349%|-1|1190104200000|2719|
2007-09-18 08:30|GBP|Consumer Price Index|YoY|1.8|1.9|1.9|%|-100%|-50%|73%|0%|7|1190104200000|2720|
2007-09-18 08:30|GBP|Core Consumer Price Index|YoY|1.8|1.8|1.7|%|0%|50%|90%|100%|3|1190104200000|2722|
2007-09-18 08:30|GBP|Retail Price Index|YoY|4.1|3.95|3.8|%|78%|150%|135%|75%|0|1190104200000|2949|
2007-09-18 09:00|EUR|ZEW Survey - Economic Sentiment|   |-20.3|-14.0|-6.1||-116%|-229%|-115%|-415%|0|1190106000000|2593|
2007-09-18 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-18.1|-16.5|-6.9||-38%|-183%|-158%|-342%|3|1190106000000|2594|
2007-09-18 12:30|CAD|New Motor Vehicle Sales|MoM|-2.7|-2.9|-1.7|%|20%|-20%|500%|-40%|-1|1190118600000|993|
2007-09-18 12:30|USD|Core PPI|MoM|0.2|0.1|0.1|%|56%|50%|108%|0%|0|1190118600000|4501|
2007-09-18 12:30|USD|Producer Price Index|YoY|2.2|3.2|4.0|%|-333%|-450%|112%|-400%|0|1190118600000|4934|
2007-09-18 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.867|-0.133|0.433|%|-238%|-322%|-298%|-188%|-1|1190118600000|4938|
2007-09-18 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.2|2.2|2.3|%|0%|-50%|118%|-50%|1|1190118600000|4940|
2007-09-18 13:00|USD|TIC Net Long-Term Transactions|   |19.35|99.5|109.1|B|-246%|-206%|58%|-52%|1|1190120400000|5004|
2007-09-18 17:00|USD|NAHB Housing Market Index|   |20.0|20.0|22.0||0%|-100%|48%|-200%|0|1190134800000|4839|
2007-09-18 18:15|USD|Fed Interest Rate Decision|   |4.75|5.0|5.25|%|-100%|-100%|500%|-100%|0|1190139300000|4598|
2007-09-18 18:15|USD|FOMC Statement|   ||||||||||1190139300000|4703|
2007-09-19 00:30|AUD|Westpac Leading Index|MoM|0.2||0.2|%||0%|123%||-2|1190161800000|703|
2007-09-19 03:00|JPY|BoJ Interest Rate Decision|   |0.5||0.5|%||0%|458%||0|1190170800000|3326|
2007-09-19 04:21|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1190175900000|3326|
2007-09-19 05:00|JPY|Leading Economic Index|   |72.7|72.7|70.0||0%|245%|74%|245%|0|1190178000000|3474|
2007-09-19 06:00|EUR|Producer Price Index Germany|YoY|1.0|1.0|1.1|%|0%|-25%|69%|-50%|2|1190181600000|2376|
2007-09-19 06:00|EUR|Producer Price Index Germany|MoM|0.1|0.1|-0.1|%|0%|66%|107%|100%|-3|1190181600000|2378|
2007-09-19 06:00|JPY|BOJ Monthly|   ||||R||||||1190181600000|3331|
2007-09-19 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1190183400000|3349|
2007-09-19 06:45|EUR|Consumer Spending France|MoM|0.7|||%|||-500%||3|1190184300000|1605|
2007-09-19 07:15|CHF|Real Retail Sales|YoY|3.3|5.3|1.0|%|-125%|115%|369%|500%|1|1190186100000|1104|
2007-09-19 07:15|CHF|Retail Sales|YoY|3.3|5.2|5.1|%|-100%|-90%|489%|12%|4|1190186100000|1114|
2007-09-19 07:32|JPY|BOJ Press Conference|   ||||||||||1190187300000|3342|
2007-09-19 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1190190600000|2629|
2007-09-19 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1190190600000|2845|
2007-09-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|1|1190199600000|828|
2007-09-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.2|2.2|2.3|%|0%|-100%|135%|-100%|-1|1190199600000|829|
2007-09-19 11:00|CAD|Consumer Price Index|YoY|1.7|2.1|2.2|%|-200%|-166%|108%|-50%|0|1190199600000|881|
2007-09-19 11:00|CAD|Consumer Price Index|MoM|-0.3|0.1|0.1|%|-204%|-133%|-257%|0%|4|1190199600000|884|
2007-09-19 12:30|CAD|Leading Indicators|MoM|0.3|0.3|0.4|%|0%|-50%|84%|-50%|0|1190205000000|978|
2007-09-19 12:30|USD|Building Permits|MoM|1.307|1.345|1.373|M|-108%|-178%|133%|-147%|0|1190205000000|4396|
2007-09-19 12:30|USD|Building Permits|   |1.31|1.35|1.39|M|-133%|-258%|134%|-200%|2|1190205000000|4397|
2007-09-19 12:30|USD|Consumer Price Index|YoY|2.0|2.2|2.4|%|-200%|-133%|116%|-100%|0|1190205000000|4470|
2007-09-19 12:30|USD|Consumer Price Index|MoM|-0.1|0.0|0.1|%|-100%|-100%|-80%|-50%|1|1190205000000|4471|
2007-09-19 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.1|2.2|2.2|%|-100%|-100%|114%|0%|2|1190205000000|4473|
2007-09-19 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.2|%|0%|0%|112%|0%|4|1190205000000|4476|
2007-09-19 12:30|USD|Core CPI|MoM|0.2|0.2|0.2|%|0%|0%|112%|0%|1|1190205000000|4484|
2007-09-19 12:30|USD|Housing Starts|MoM|1.327|1.35|1.381|M|-47%|-96%|155%|-129%|-3|1190205000000|4739|
2007-09-19 12:30|USD|Housing Starts|   |1.33|1.36|1.37|M|-62%|-68%|144%|-50%|-6|1190205000000|4740|
2007-09-19 14:30|USD|EIA Crude Oil Stocks change|   |-3.9|-2.0|-7.0|M|-90%|95%|-500%|244%|3|1190212200000|4551|
2007-09-19 20:00|HKD|HKMA Interest Rate Decision|   |6.25||6.75|%||-100%|121%|||1190232000000|3032|
2007-09-19 22:45|NZD|Current Account|   |-2.91|-3.28|-2.21|B|110%|-35%|111%|-72%|2|1190241900000|3848|
2007-09-19 22:45|NZD|Current Account|QoQ|-2.914||-2.217|B||-35%|132%||3|1190241900000|3851|
2007-09-19 23:50|JPY|BSI Large Manufacturing Conditions|   |7.7|1.0|-2.2||95%|103%|-500%|200%|1|1190245800000|3351|
2007-09-20 01:30|AUD|HIA New Home Sales|MoM|-8.6||1.5|%||-246%|500%||1|1190251800000|530|
2007-09-20 01:30|AUD|RBA Bulletin|   ||||R|||||0|1190251800000|630|
2007-09-20 01:30|AUD|RBA Financial Stability Review|   |||||||||0|1190251800000|636|
2007-09-20 06:15|CHF|Trade Balance|   |0.64|0.95|1.51|B|-47%|-111%|27%|-193%|9|1190268900000|1145|
2007-09-20 06:15|CHF|Trade Balance|   |0.59|0.93|1.57|M|0%|0%|0%|-65%|7|1190268900000|1146|
2007-09-20 07:15|CHF|Producer and Import Prices|MoM|0.3|0.1|0.1|%|100%|100%|500%|0%|-3|1190272500000|1101|
2007-09-20 07:15|CHF|Producer and Import Prices|YoY|2.7|2.6|2.8|%|33%|-33%|-500%|-100%|0|1190272500000|1102|
2007-09-20 07:15|CHF|Retail Sales|MoM|0.3|0.1|0.1|%|100%|100%|466%|0%|-5|1190272500000|1113|
2007-09-20 07:15|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1190272500000|3349|
2007-09-20 08:00|EUR|Italian Quarterly Unemployment Rate|   |6.0|6.2|6.2|%|110%|100%|-57%|0%|0|1190275200000|2246|
2007-09-20 08:30|GBP|M4 Money Supply|MoM|1.2|0.85|1.05|%|70%|30%|500%|-66%|6|1190277000000|2825|
2007-09-20 08:30|GBP|M4 Money Supply|YoY|13.5|12.9|13.0|%|85%|83%|278%|-16%|-2|1190277000000|2828|
2007-09-20 08:30|GBP|M4 Sterling Lending|   |23.0|15.1|25.3|B|246%|-38%|117%|-291%|0|1190277000000|2829|
2007-09-20 08:30|GBP|Retail Sales|YoY|4.8|4.0|4.4|%|80%|33%|186%|-57%|1|1190277000000|2956|
2007-09-20 08:30|GBP|Retail Sales|MoM|0.6|0.0|0.7|%|85%|-8%|299%|-77%|1|1190277000000|2957|
2007-09-20 08:45|GBP|Inflation Report Hearings|   ||||R||||||1190277900000|2823|
2007-09-20 09:00|CHF|Credit Suisse Economic Expectations|   |-26.7|-10.0|-5.1||-278%|-222%|500%|-113%|0|1190278800000|1047|
2007-09-20 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||-6.0||||||3|1190282400000|2695|
2007-09-20 12:30|CAD|Wholesale Sales|MoM|2.0|0.5|0.1|%|214%|146%|500%|66%|3|1190291400000|1030|
2007-09-20 12:30|EUR|ECB Trichets|   |||||||||0|1190291400000|1713|
2007-09-20 12:30|USD|Initial Jobless Claims|   |312.0|322.5|319.5|K|116%|62%|-92%|-50%|0|1190291400000|4766|
2007-09-20 14:00|USD|CB Leading Index|MoM|-0.6|-0.1|0.7|%|-250%|-260%|-202%|-200%|2|1190296800000|4416|
2007-09-20 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1190296800000|4592|
2007-09-20 14:00|USD|Former Feds Bernanke|   ||||||||||1190296800000|4704|
2007-09-20 14:30|USD|EIA Natural Gas Storage change|   |63.0|66.0|64.0|B|-50%|-5%|500%|10%|2|1190298600000|4552|
2007-09-20 16:00|USD|Philadelphia Fed Manufacturing Survey|   |10.9|3.25|0.0||159%|187%|145%|135%|-7|1190304000000|4902|
2007-09-20 22:45|NZD|Visitor Arrivals|MoM|3.8||-1.7|%||157%|500%||1|1190328300000|4030|
2007-09-20 23:50|JPY|All Industries Activity Index|MoM|-0.4|0.05|0.2|%|-225%|-66%|-500%|-20%|0|1190332200000|3290|
2007-09-21 01:30|AUD|New Motor Vehicle Sales|MoM|-1.9||0.5|%||-82%|-500%||1|1190338200000|583|
2007-09-21 03:00|NZD|Credit Card Spending|YoY|8.4||7.8|%||31%|196%||0|1190343600000|3847|
2007-09-21 08:00|EUR|Current Account n.s.a.|   |3.8|3.5|5.9|B|4%|-22%|22%|-33%|0|1190361600000|1647|
2007-09-21 08:00|EUR|Current Account s.a|   |1.7|3.7|7.3|B|-58%|-121%|14%|-156%|-1|1190361600000|1652|
2007-09-21 08:00|EUR|Markit Manufacturing PMI|   |53.2|53.95|54.3|P|-249%|-366%|103%|-116%|4|1190361600000|2298|
2007-09-21 08:00|EUR|Markit Services PMI|   |54.0|57.6|58.0|P|-500%|-500%|103%|-133%|-5|1190361600000|2307|
2007-09-21 12:30|CAD|Core Retail Sales|MoM|-0.3|0.4|-0.2|%|-140%|-14%|-185%|100%|6|1190377800000|892|
2007-09-21 12:30|CAD|Retail Sales|MoM|-0.8|0.0|-1.0|%|-160%|28%|-345%|166%|3|1190377800000|1007|
2007-09-21 12:30|CAD|Retail Sales ex Autos|MoM|-0.3|0.3|-0.3|%|-100%|0%|-185%|120%|3|1190377800000|1016|
2007-09-23 23:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1190588700000|2668|
2007-09-24 00:00|JPY|Unemployment Rate|   ||||%||||||1190592000000|3698|
2007-09-24 01:30|AUD|Consumer Price Index|YoY|2.1||2.4|%||-100%|103%||0|1190597400000|481|
2007-09-24 01:30|AUD|Consumer Price Index|QoQ|1.2||0.1|%||275%|229%||0|1190597400000|482|
2007-09-24 01:30|AUD|Producer Price Index|YoY|2.3|||%|||142%||1|1190597400000|613|
2007-09-24 08:30|GBP|Public Sector Net Borrowing|   |9.1|6.5|-6.4|B|152%|196%|122%|165%|0|1190622600000|2943|
2007-09-24 09:00|EUR|Industrial New Orders|MoM|-4.0|-2.8|4.5|%|-120%|-369%|-500%|-292%|0|1190624400000|2137|
2007-09-24 09:00|EUR|Industrial New Orders|YoY|12.0||14.0|%||-45%|381%||-1|1190624400000|2138|
2007-09-24 09:00|EUR|Industrial New Orders s.a.|MoM|-2.6|-3.0|4.4|%|22%|-259%|-500%|-411%|0|1190624400000|2139|
2007-09-24 13:00|EUR|Belgian NBB Business Climate|   |1.5|2.5|3.3||-83%|-120%|-24%|-133%|2|1190638800000|1505|
2007-09-24 13:00|HUF|MNB Interest Rate Decision|   |7.5||7.75|%||-100%|253%|||1190638800000|3083|
2007-09-24 14:00|USD|Existing Home Sales Change|MoM|-4.3||-2.6|%||-37%|-500%||-4|1190642400000|4573|
2007-09-24 21:45|NZD|Building Permits s.a.|MoM|5.8|||%|||500%||0|1190670300000|3825|
2007-09-24 23:50|JPY|BoJ Minutes|   ||||R||||||1190677800000|3327|
2007-09-24 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1190677800000|3497|
2007-09-24 23:50|JPY|SPPI|YoY|1.0|1.6|1.4|%|-500%|-200%|375%|200%|1|1190677800000|3551|
2007-09-25 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1190678400000|1197|
2007-09-25 00:00|EUR|French Consumer Spending|day|1.0|0.3|0.9|%|233%|15%|250%|-112%||1190678400000|1832|
2007-09-25 06:00|EUR|Import Price Index Germany|MoM|-0.7|0.0|0.3|%|-233%|-166%|-500%|-60%|1|1190700000000|2123|
2007-09-25 06:45|EUR|Consumer Spending France|MoM|0.9|0.2|1.6|%|140%|-77%|-500%|-200%|3|1190702700000|1605|
2007-09-25 08:00|CHF|UBS Consumption Indicator|   |1.943||2.26|||-275%|39%||1|1190707200000|1148|
2007-09-25 08:00|EUR|German Ifo Business Climate Index|   |104.2|105.0|105.8||-114%|-145%|98%|-200%|3|1190707200000|1953|
2007-09-25 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.1|0.1|0.2|%|-50%|-60%|69%|-33%|2|1190707200000|2429|
2007-09-25 09:00|EUR|Global Trade Balance Italy|   |1.81|1.42|0.4|B|33%|97%|124%|182%|2|1190710800000|1999|
2007-09-25 13:00|NZD|Westpac Consumer Sentiment|   |113.5||111.4|||55%|102%||0|1190725200000|4036|
2007-09-25 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-3.9|-4.0|-3.4|%|33%|-125%|-143%|-150%|2|1190725200000|4986|
2007-09-25 14:00|USD|CB Consumer Confidence|   |99.6|104.5|105.2||-144%|-121%|133%|-53%|0|1190728800000|4414|
2007-09-25 14:00|USD|Existing Home Sales|MoM|5.48|5.5|5.75|M|-16%|-150%|107%|-357%|-2|1190728800000|4569|
2007-09-25 14:00|USD|Existing Home Sales|   |5.5|5.5|5.75|M|0%|-166%|107%|-357%|-1|1190728800000|4570|
2007-09-25 14:00|USD|Richmond Fed Manufacturing Index|   |14.0|-4.0|||300%||-500%||3|1190728800000|4980|
2007-09-25 22:45|NZD|Trade Balance|MoM|-950.0|-990.0|-791.0|M|19%|-49%|500%|-85%|0|1190760300000|4026|
2007-09-25 22:45|NZD|Trade Balance|   |-945.0|-903.0|-813.0|M|-18%|-37%|342%|-37%|-7|1190760300000|4027|
2007-09-25 23:50|JPY|Adjusted Merchandise Trade Balance|   |1144.909|739.5|878.306|B|458%|203%|-500%|-98%|0|1190764200000|3284|
2007-09-25 23:50|JPY|Adjusted Trade Balance|   |1.14|0.74|0.88|T|307%|200%|-500%|-107%|0|1190764200000|3286|
2007-09-25 23:50|JPY|Merchandise Trade Balance Total|   |743.238||666.5|B||16%|-500%||1|1190764200000|3493|
2007-09-26 00:00|AUD|CB Leading Index|MoM|0.3||0.4|%||-25%|255%||0|1190764800000|458|
2007-09-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |6.8|7.0|7.4||-100%|-300%|104%|-400%|0|1190786400000|1997|
2007-09-26 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |6.7|7.0|7.6||-150%|-450%|102%|-500%|0|1190787000000|1997|
2007-09-26 08:30|GBP|BOE Credit Conditions Survey|   ||||R||||||1190795400000|2638|
2007-09-26 08:30|GBP|Current Account|   |-12.167|-11.5|-11.667|B|-14%|-3%|79%|10%|5|1190795400000|2742|
2007-09-26 08:30|GBP|Fina|QoQ|0.8|0.8|0.8|%|0%|0%|238%|0%|0|1190795400000|2756|
2007-09-26 08:30|GBP|Gross Domestic Product|YoY|3.1||3.0|%||50%|238%||2|1190795400000|2778|
2007-09-26 08:30|GBP|Gross Domestic Product|QoQ|0.8|0.8|0.8|%|0%|0%|241%|0%|0|1190795400000|2780|
2007-09-26 09:30|CHF|KOF Economic Barometer|   |2.093|2.0|2.08||33%|3%|2%|-61%|-1|1190799000000|1086|
2007-09-26 12:00|NOK|Norges Bank Interest Rate Decision|   |5.0||4.75|%||100%|302%|||1190808000000|3792|
2007-09-26 12:30|USD|Core Durable Goods Orders|MoM|-1.8|-1.0|3.4|%|-100%|-433%|-500%|-488%|4|1190809800000|4487|
2007-09-26 12:30|USD|Durable Goods Orders|MoM|-4.9|-3.8|6.1|%|-68%|-323%|-500%|-430%|3|1190809800000|4538|
2007-09-26 12:30|USD|Durable Goods Orders|   |-5.3|-3.0|5.9|%|-153%|-350%|-500%|-317%|3|1190809800000|4541|
2007-09-26 12:30|USD|Durable Goods Orders ex Transportation|   |-1.8|-0.7|3.7|%|-122%|-500%|-500%|-500%|0|1190809800000|4543|
2007-09-26 14:30|USD|EIA Crude Oil Stocks change|   |1.8|-2.1|-3.9|M|147%|175%|500%|88%|3|1190817000000|4551|
2007-09-26 22:45|NZD|Building Permits s.a.|MoM|5.8||-15.5|%||219%|500%||0|1190846700000|3825|
2007-09-27 00:00|EUR|German Prelim CPI|day|0.2|0.0|-0.1|%|200%|100%|171%|33%|0|1190851200000|1972|
2007-09-27 03:00|NZD|ANZ Business Confidence|   |-26.5||-33.8|%||100%|-170%||4|1190862000000|3810|
2007-09-27 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.5||1.9|%||300%|194%||5|1190872800000|2078|
2007-09-27 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.0|8.7|9.6|%|60%|-85%|398%|-180%|0|1190872800000|2891|
2007-09-27 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.7|0.3|0.6|%|100%|20%|371%|-100%|4|1190872800000|2893|
2007-09-27 07:55|EUR|Unemployment Change Germany|   |-59.0|-55.0|-26.0|K|33%|235%|-482%|414%|0|1190879700000|2547|
2007-09-27 07:55|EUR|Unemployment Rate s.a. Germany|   |8.8|8.9|9.0|%|100%|200%|-129%|100%|1|1190879700000|2567|
2007-09-27 08:00|EUR|M3 Money Supply|YoY|11.6|11.7|11.7|%|-26%|-25%|316%|0%|1|1190880000000|2290|
2007-09-27 08:00|EUR|Private Sector Loans|YoY|11.2|11.2|11.0|%|0%|200%|500%|200%|2|1190880000000|2364|
2007-09-27 08:00|EUR|Retail PMI|   |50.5||51.0|P||-38%|103%||1|1190880000000|2406|
2007-09-27 08:30|GBP|BBA Mortgage Approvals|   |61.1||67.0|K||-500%|163%||2|1190881800000|2633|
2007-09-27 08:30|GBP|Index of Services 3m/3m|   |0.933|0.8|0.9|%|100%|50%|206%|-50%|1|1190881800000|2815|
2007-09-27 09:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1190883600000|1138|
2007-09-27 09:31|EUR|Italian 10-y Bond Auction|   |4.66||4.55|||68%|117%||-3|1190885700000|2185|
2007-09-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|12.0|11.0|15.0|%|10%|-25%|133%|-66%|-1|1190887200000|2691|
2007-09-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.4|1.3|1.3|%|100%|33%|101%|0%|3|1190896200000|4498|
2007-09-27 12:30|USD|Fina|QoQ|3.2|3.3|3.35|%|-50%|-75%|178%|-12%|0|1190896200000|4638|
2007-09-27 12:30|USD|Gross Domestic Product Annualized|   |3.8|3.9|4.0|%|-50%|-33%|190%|-16%|2|1190896200000|4724|
2007-09-27 12:30|USD|Gross Domestic Product Price Index|   |3.8|3.8|1.4|%|0%|500%|243%|480%|4|1190896200000|4726|
2007-09-27 12:30|USD|Initial Jobless Claims|   |300.0|315.0|311.667|K|166%|97%|-88%|-55%|0|1190896200000|4766|
2007-09-27 14:00|USD|New Home Sales|MoM|735.0|830.0|870.0|M|-500%|-500%|500%|-500%|-3|1190901600000|4844|
2007-09-27 14:00|USD|New Home Sales|   |795.0|825.0|867.0|K|-166%|-288%|173%|-323%|-8|1190901600000|4847|
2007-09-27 14:00|USD|New Home Sales Change|MoM|-8.3|-4.6|2.8|%|-86%|-138%|500%|-129%|-6|1190901600000|4851|
2007-09-27 14:30|USD|EIA Natural Gas Storage change|   |74.0|73.0|63.0|B|20%|50%|500%|52%|2|1190903400000|4552|
2007-09-27 16:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.0|-0.1|%|200%|100%|180%|33%|-1|1190908800000|2077|
2007-09-27 22:45|NZD|GDP|QoQ|0.7|0.5|1.2|%|100%|-166%|120%|-177%|3|1190933100000|3885|
2007-09-27 22:45|NZD|Gross Domestic Product|QoQ|0.7|0.5|1.0|%|100%|-75%|138%|-166%|2|1190933100000|3902|
2007-09-27 23:30|JPY|National Consumer Price Index|YoY|-0.2|-0.2|-0.1|%|0%|-50%|-60%|-50%|0|1190935800000|3503|
2007-09-27 23:30|JPY|National Core CPI|YoY|-0.1|-0.1|-0.1|%|0%|0%|-78%|0%|0|1190935800000|3504|
2007-09-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|-0.1|-0.1|%|0%|0%|-118%|0%|0|1190935800000|3513|
2007-09-27 23:30|JPY|Nikkei Manufacturing PMI|   |49.8||49.6|P||28%|97%||0|1190935800000|3516|
2007-09-27 23:30|JPY|Overall Household Spending|YoY|1.6|1.167|-0.1|%|43%|100%|-184%|126%|0|1190935800000|3517|
2007-09-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.2|-0.1|-0.2|%|-51%|0%|-171%|100%|0|1190935800000|3581|
2007-09-27 23:30|JPY|Tokyo Core CPI|YoY|-0.1|0.0|0.0|%|-100%|-100%|150%|0%|1|1190935800000|3582|
2007-09-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.1|0.0|0.0|%|-100%|-50%|500%|0%|1|1190935800000|3589|
2007-09-27 23:30|JPY|Unemployment Rate|   |3.6|3.6|3.6|%|0%|0%|-93%|0%|0|1190935800000|3596|
2007-09-27 23:50|JPY|Industrial Production|YoY|3.4|4.0|3.2|%|-66%|33%|-500%|88%|4|1190937000000|3455|
2007-09-27 23:50|JPY|Prelim Industrial Production|MoM|3.4|3.0|-0.4|%|100%|253%|500%|200%|2|1190937000000|3529|
2007-09-27 23:50|JPY|Retail Sales|YoY|0.5|-0.5|-2.233|%|142%|248%|97%|247%|1|1190937000000|3537|
2007-09-27 23:50|JPY|Retail Trade s.a|MoM|3.9|2.6|-1.8|%|162%|300%|-500%|314%|3|1190937000000|3545|
2007-09-28 00:00|AUD|TD Securities Inflation|MoM|0.2||0.5|%||-150%|96%||3|1190937600000|672|
2007-09-28 01:30|AUD|Private Sector Credit|MoM|1.5|1.0|1.1|%|500%|400%|372%|-100%|1|1190943000000|610|
2007-09-28 05:00|JPY|Housing Starts|YoY|-43.3|-16.0|-16.65|%|-500%|-441%|500%|6%|1|1190955600000|3449|
2007-09-28 05:30|AUD|RBA Commodity Index SDR|YoY|5.4|||%|||332%||0|1190957400000|632|
2007-09-28 06:00|EUR|Retail Sales Germany|MoM|-1.5|0.35|0.6|%|-142%|-131%|500%|-25%|-1|1190959200000|2417|
2007-09-28 06:00|EUR|Retail Sales Germany|YoY|-2.2|-1.5|-1.5|%|-50%|-35%|-500%|0%|1|1190959200000|2419|
2007-09-28 07:55|EUR|Unemployment Change Germany|   |-49.0||-15.0|K||242%|-400%||0|1190966100000|2547|
2007-09-28 08:30|GBP|Mortgage Approvals|   |108.0||111.0|K||-150%|185%||0|1190968200000|2842|
2007-09-28 09:00|EUR|Business and Consumer Survey|   |106.9||111.0|||-455%|104%||3|1190970000000|1514|
2007-09-28 09:00|EUR|Consumer Confidence|   |-5.5|-4.0|-3.5||-150%|-200%|47%|-83%|-1|1190970000000|1547|
2007-09-28 09:00|EUR|Consumer Price Index|YoY|2.1|2.0|1.7|%|100%|200%|156%|150%|-3|1190970000000|1559|
2007-09-28 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.0|0.1|0.2|%|-100%|-66%|0%|-50%|3|1190970000000|1571|
2007-09-28 09:30|GBP|GfK Consumer Confidence|   |-7.0|-5.5|-4.0||-75%|-150%|30%|-150%|-2|1190971800000|2770|
2007-09-28 12:30|CAD|GDP|MoM|0.2|0.4|0.2|%|-100%|0%|126%|66%|14|1190982600000|926|
2007-09-28 12:30|CAD|Gross Domestic Product|MoM|0.2|0.4|0.2|%|-100%|0%|185%|66%|10|1190982600000|949|
2007-09-28 12:30|CAD|Industrial Product Price|MoM|-0.9|||%|||500%||-5|1190982600000|960|
2007-09-28 12:30|CAD|IPPI|MoM|-1.0|-0.5|-0.7|%|-125%|-50%|-500%|40%|0|1190982600000|965|
2007-09-28 12:30|CAD|RMPI|MoM|-2.8|-0.9|4.0|%|-135%|-272%|500%|-288%|0|1190982600000|1017|
2007-09-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.8|1.8|1.9|%|0%|-100%|118%|-100%|1|1190982600000|4494|
2007-09-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.1|%|0%|0%|88%|0%|-1|1190982600000|4495|
2007-09-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.6|0.4|0.4|%|100%|100%|323%|0%|2|1190982600000|4890|
2007-09-28 12:30|USD|Real Personal Consumption|MoM|0.433|0.4|0.467|%|33%|0%|152%|-33%|0|1190982600000|4948|
2007-09-28 13:45|USD|Chicago Purchasing Managers Index|   |54.2|53.25|53.8|P|28%|12%|96%|-36%|1|1190987100000|4451|
2007-09-28 14:00|USD|Construction Spending|MoM|0.2|-0.2|-0.5|%|66%|77%|-500%|37%|0|1190988000000|4458|
2007-09-28 14:00|USD|Michigan Consumer Sentiment Index|   |83.4|83.95|83.8||-38%|-25%|104%|30%|3|1190988000000|4826|
2007-09-28 14:00|USD|Revised UoM Inflation Expectations|   |3.1||3.1|%||0%|108%||0|1190988000000|4978|
2007-09-28 22:00|NZD|M3 Money Supply|YoY|8.4|||%|||142%||0|1191016800000|3922|
2007-09-28 23:15|JPY|Nikkei Manufacturing PMI|   |49.8||49.0|P||114%|97%||0|1191021300000|3516|
2007-09-28 23:30|JPY|Unemployment Rate|   |3.8||3.6|%||-200%|-98%||0|1191022200000|3596|
2007-09-29 14:00|NZD|New Zealand general election|   ||||||||||1191074400000|3937|
2007-09-30 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1191110400000|426|
2007-09-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |19.0||22.0|||-100%|500%||0|1191196200000|3556|
2007-09-30 23:50|JPY|Tankan Large All Industry Capex|   |8.7||7.7|%||20%|205%||0|1191196200000|3558|
2007-09-30 23:50|JPY|Tankan Large Manufacturers Index|   |23.0|21.0|23.0||100%|0%|500%|-100%|0|1191196200000|3559|
2007-09-30 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |21.0||23.0|||-100%|146%||1|1191196200000|3562|
2007-09-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |20.0|21.0|22.0||-100%|-66%|164%|-50%|0|1191196200000|3563|
