2007-02-01 00:00|USD|Total Vehicle Sales|day|16.6|16.6|16.7|M|0%|-20%|108%|-50%|0|1170288000000|5013|
2007-02-01 01:00|CNY|NBS Manufacturing PMI|   |55.1||54.8|P||75%|107%|||1170291600000|1264|
2007-02-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.0||52.4|P||-100%|105%|||1170297000000|1197|
2007-02-01 03:45|JPY|10-y Bond Auction|   |1.7||1.73|||-50%|225%||0|1170301500000|3273|
2007-02-01 05:30|AUD|RBA Commodity Index SDR|YoY|10.1||11.2|%||-44%|500%||0|1170307800000|632|
2007-02-01 07:15|CHF|Trade Balance|   |0.43|1.0|1.23|B|-87%|-102%|18%|-79%|9|1170314100000|1145|
2007-02-01 08:15|EUR|Markit Manufacturing PMI Spain|   |56.2||57.2|P||-111%|110%||-1|1170317700000|2303|
2007-02-01 08:30|CHF|SVME - Purchasing Managers Index|   |62.0|64.7|65.0|P|-150%|-166%|114%|-37%|9|1170318600000|1142|
2007-02-01 08:45|EUR|Markit Manufacturing PMI Italy|   |53.5|54.6|55.0|P|-183%|-166%|105%|-100%|2|1170319500000|2302|
2007-02-01 09:00|EUR|Markit Manufacturing PMI|   |55.5|56.3|56.5|P|-266%|-333%|107%|-66%|4|1170320400000|2298|
2007-02-01 09:30|GBP|Markit Manufacturing PMI|   |52.8|51.9|52.0|P|64%|50%|100%|-25%|3|1170322200000|2837|
2007-02-01 10:00|EUR|French 10-Year OAT Auction|   |4.12||3.97|%||107%|269%||0|1170324000000|1808|
2007-02-01 12:30|USD|Challenger Job Cuts|YoY|-39.1||-49.3|%||30%|-500%||-5|1170333000000|4442|
2007-02-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.2|0.0|%|-100%|100%|88%|200%|-1|1170336600000|4495|
2007-02-01 13:30|USD|Initial Jobless Claims|   |307.0|315.0|327.0|K|88%|166%|-91%|171%|0|1170336600000|4766|
2007-02-01 13:30|USD|Real Personal Consumption|MoM|0.6|0.6|0.4|%|0%|100%|211%|100%|0|1170336600000|4948|
2007-02-01 15:00|USD|ISM Manufacturing PMI|   |49.3|51.6|51.4|P|-230%|-150%|92%|40%|-5|1170342000000|4772|
2007-02-01 15:00|USD|ISM Manufacturing Prices|   |53.0|47.2|47.5|P|214%|157%|92%|-20%|5|1170342000000|4773|
2007-02-01 15:00|USD|Pending Home Sales|MoM|4.9|2.2|-0.3|%|108%|133%|500%|138%|0|1170342000000|4887|
2007-02-01 15:30|USD|EIA Natural Gas Storage change|   |-186.0|-201.0|-179.0|B|300%|-35%|-500%|-146%|2|1170343800000|4552|
2007-02-01 21:45|NZD|Visitor Arrivals|MoM|-1.3||0.5|%||-58%|-362%||1|1170366300000|4030|
2007-02-01 23:50|JPY|Monetary Base|YoY|-21.1|-20.0|-20.0|%|-64%|-100%|-131%|0%|2|1170373800000|3496|
2007-02-02 00:30|AUD|Trade Balance|   |-1.34|-1.05|-0.9|B|-61%|-91%|-65%|-44%|0|1170376200000|676|
2007-02-02 08:00|EUR|Spanish Unemployment Change|   |59.6||-0.3|K||-100%|500%||4|1170403200000|2510|
2007-02-02 09:30|GBP|Construction PMI|   |57.9|57.0|57.5|P|50%|19%|110%|-100%|3|1170408600000|2713|
2007-02-02 10:00|EUR|Producer Price Index|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1170410400000|2366|
2007-02-02 13:30|USD|Average Hourly Earnings|MoM|0.2|0.4|0.4|%|-200%|-100%|105%|0%|10|1170423000000|4384|
2007-02-02 13:30|USD|Non-Farm Employment Change|   |111.0|146.0|206.0|K|-76%|-166%|93%|-166%|0|1170423000000|4857|
2007-02-02 13:30|USD|Unemployment Rate|   |4.6|4.5|4.5|%|-100%|-100%|-74%|0%|2|1170423000000|5043|
2007-02-02 15:00|USD|Factory Orders|MoM|2.4|1.6|1.2|%|200%|60%|500%|21%|-2|1170428400000|4582|
2007-02-02 15:00|USD|Michigan Consumer Sentiment Index|   |96.9|98.0|98.0||-78%|-68%|121%|0%|3|1170428400000|4826|
2007-02-02 15:00|USD|Revised UoM Inflation Expectations|   |3.0||3.0|%||0%|104%||0|1170428400000|4978|
2007-02-03 01:00|CNY|Non-Manufacturing PMI|   |55.6|||P|||101%|||1170464400000|1272|
2007-02-04 21:45|NZD|Labo|QoQ|1.0|0.7|0.8|%|300%|100%|193%|-100%|0|1170625500000|3911|
2007-02-04 22:30|AUD|AiG Performance of Services Index|   |49.5||49.5|P||0%|101%||0|1170628200000|428|
2007-02-04 23:30|AUD|TD Securities Inflation|MoM|0.0||0.3|%||-150%|0%||3|1170631800000|672|
2007-02-05 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1170633600000|3847|
2007-02-05 00:30|AUD|ANZ Job Advertisements|MoM|-0.1||11.8|%||-500%|-43%||-1|1170635400000|436|
2007-02-05 00:30|AUD|Building Approvals|MoM|-1.9|-0.8|3.5|%|-21%|-57%|244%|-70%|0|1170635400000|446|
2007-02-05 00:30|AUD|Retail Sales|MoM|0.3|0.5|0.2|%|-66%|20%|105%|100%|0|1170635400000|665|
2007-02-05 08:15|EUR|Markit Services PMI Spain|   |57.9||58.1|P||-18%|109%||3|1170663300000|2311|
2007-02-05 08:45|EUR|Markit Services PMI Italy|   |55.4|54.9|55.0|P|45%|27%|109%|-20%|0|1170665100000|2310|
2007-02-05 09:00|EUR|Markit Services PMI|   |57.9|56.8|57.2|P|275%|140%|110%|-133%|-5|1170666000000|2307|
2007-02-05 09:30|EUR|Sentix Investor Confidence|   |31.1|30.5|29.5||22%|55%|500%|62%|2|1170667800000|2440|
2007-02-05 09:30|GBP|Markit Services PMI|   |59.2|60.0|60.6|P|-66%|-93%|109%|-150%|0|1170667800000|2838|
2007-02-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.1|0.1|%|100%|25%|186%|0%|3|1170669600000|1571|
2007-02-05 15:00|CAD|Ivey Purchasing Managers Index|   |53.8|52.0|49.4|P|38%|80%|95%|173%|1|1170687600000|970|
2007-02-05 15:00|USD|ISM Non-Manufacturing PMI|   |59.0|56.8|57.1|P|169%|135%|108%|-50%|4|1170687600000|4777|
2007-02-05 19:00|USD|Loan Officer Survey|   ||||R||||||1170702000000|4797|
2007-02-06 05:00|JPY|Leading Economic Index|   |25.0|25.0|18.2||0%|500%|25%|500%|0|1170738000000|3474|
2007-02-06 08:00|CHF|Foreign Currency Reserves|   |45.0||46.0|B||-33%|10%||3|1170748800000|1060|
2007-02-06 10:00|EUR|Retail Sales|MoM|0.3|1.0|0.5|%|-175%|-33%|500%|83%|-4|1170756000000|2410|
2007-02-06 11:00|EUR|Factory Orders s.a. Germany|MoM|-0.2|0.5|0.8|%|-46%|-34%|425%|-12%|2|1170759600000|1784|
2007-02-06 11:00|GBP|BRC Like-For-Like Retail Sales|YoY|3.1||2.5|%||40%|500%||-1|1170759600000|2674|
2007-02-06 13:30|CAD|Building Permits|MoM|-7.8|-2.0|2.6|%|-98%|-104%|344%|-52%|-5|1170768600000|865|
2007-02-06 15:00|USD|JOLTS Job Openings|   |4.43||4.29|M||116%|104%||2|1170774000000|4784|
2007-02-06 22:30|AUD|AiG Performance of Construction Index|   |48.4||52.1|P||-154%|110%||0|1170801000000|426|
2007-02-06 22:30|AUD|RBA Interest Rate Decision|   |6.25|6.25|6.25|%|0%|0%|221%|0%|0|1170801000000|643|
2007-02-07 00:01|GBP|Nationwide Consumer Confidence|   |84.0|85.0|83.0||-25%|20%|146%|102%|0|1170806700000|2889|
2007-02-07 01:59|NZD|ANZ Commodity Price Index|MoM|3.8||2.1|%||94%|500%||0|1170813600000|3814|
2007-02-07 02:00|NZD|ANZ Commodity Price Index|MoM|1.3||3.8|%||-156%|267%||0|1170813600000|3814|
2007-02-07 06:45|CHF|Unemployment Rate s.a.|   |3.0|3.1|3.1|%|100%|100%|-93%|0%|9|1170830700000|1155|
2007-02-07 07:45|EUR|French Government Budget Balance|   |-36.2||-54.9|B||140%|51%||2|1170834300000|1855|
2007-02-07 09:30|GBP|Industrial Production|MoM|-0.1|0.1|0.4|%|-50%|-71%|-500%|-75%|-3|1170840600000|2817|
2007-02-07 09:30|GBP|Manufacturing Production|MoM|0.2|0.1|0.2|%|25%|0%|284%|-25%|0|1170840600000|2832|
2007-02-07 10:30|GBP|BRC Shop Price Index|YoY|1.8||2.3|%||-166%|500%||0|1170844200000|2679|
2007-02-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-0.5|0.5|2.0|%|-90%|-138%|480%|-125%|1|1170846000000|2168|
2007-02-07 15:30|USD|EIA Crude Oil Stocks change|   |-0.4|2.0|2.7|M|-114%|-102%|-204%|-38%|3|1170862200000|4551|
2007-02-07 18:00|USD|10-y Bond Auction|   |4.74||4.58|||80%|183%||0|1170871200000|4333|
2007-02-07 20:00|USD|Consumer Credit|MoM|6.0|7.0|13.7|B|-31%|-145%|56%|-319%|1|1170878400000|4463|
2007-02-07 21:45|NZD|Empl|QoQ|-0.1|0.0|-0.4|%|-20%|37%|-20%|100%|2|1170884700000|3870|
2007-02-07 21:45|NZD|Unemployment Rate|   |3.7|3.8|3.8|%|50%|50%|-66%|0%|4|1170884700000|4028|
2007-02-07 23:50|JPY|Bank Lending|YoY|1.7||1.7|%||0%|95%||2|1170892200000|3302|
2007-02-07 23:50|JPY|Money Supply M2+CD|YoY|1.0|0.8|0.8|%|200%|105%|33%|0%|1|1170892200000|3500|
2007-02-08 00:01|GBP|NIESR GDP Estimate|   |0.8||0.8|%||0%|220%||2|1170893100000|2906|
2007-02-08 00:30|AUD|Employment Change s.a.|   |-3.6|3.0|46.0|K|-44%|-219%|-2%|-242%|1|1170894600000|502|
2007-02-08 00:30|AUD|Unemployment Rate s.a.|   |4.5|4.6|4.6|%|100%|100%|-82%|0%|2|1170894600000|685|
2007-02-08 06:00|JPY|Prelim Machine Tool Orders|YoY|5.7||-1.9|%||135%|77%||1|1170914400000|3531|
2007-02-08 06:45|CHF|Consumer Price Index|MoM|-0.7|-0.3|0.0|%|-400%|-233%|-500%|-150%|6|1170917100000|1041|
2007-02-08 06:45|CHF|SECO Consumer Climate|   |17.0|14.0|13.0||60%|100%|-143%|33%|4|1170917100000|1116|
2007-02-08 07:00|EUR|Trade Balance s.a. Germany|   |14.4|17.0|19.1|B|-200%|-335%|86%|-300%|-2|1170918000000|2541|
2007-02-08 07:00|JPY|Economy Watchers Current Index|   |47.2|49.0|48.9|P|-100%|-89%|103%|12%|1|1170918000000|3402|
2007-02-08 08:00|GBP|Halifax House Price Index|MoM|1.3|0.4|-0.9|%|150%|244%|500%|144%|2|1170921600000|2787|
2007-02-08 12:00|GBP|BoE Interest Rate Decision|   |5.25|5.25|5.25|%|0%|0%|500%|0%|0|1170936000000|2649|
2007-02-08 12:45|EUR|ECB Interest Rate Decision|   |3.5|3.5|3.5|%|0%|0%|395%|0%|0|1170938700000|1690|
2007-02-08 13:15|CAD|Housing Starts s.a|YoY|249.0|216.0|213.0|K|300%|302%|127%|85%|1|1170940500000|956|
2007-02-08 13:30|CAD|NHPI|MoM|0.0|0.5|0.5|%|-500%|-267%|0%|0%|-4|1170941400000|996|
2007-02-08 13:30|EUR|ECB Press Conference|   |||||||||0|1170941400000|1709|
2007-02-08 13:30|USD|Initial Jobless Claims|   |311.0|310.0|308.0|K|-10%|-27%|-92%|-33%|0|1170941400000|4766|
2007-02-08 15:00|USD|Final Wholesale Inventories|MoM|-0.5|0.6|1.1|%|-366%|-400%|-144%|-166%|1|1170946800000|4642|
2007-02-08 15:30|USD|EIA Natural Gas Storage change|   |-224.0|-219.0|-186.0|B|-83%|-190%|-500%|-220%|2|1170948600000|4552|
2007-02-08 18:00|USD|30-y Bond Auction|   |4.81||5.08|||-180%|145%||0|1170957600000|4340|
2007-02-08 23:50|JPY|Core Machinery Orders|MoM|-0.7|-0.5|3.8|%|-5%|-56%|157%|-60%|0|1170978600000|3384|
2007-02-09 00:00|ALL|G7 Meetings|day||||||||||1170979200000|374|
2007-02-09 00:30|AUD|Home Loans|MoM|0.1|0.3|-0.4|%|-20%|33%|123%|50%|3|1170981000000|534|
2007-02-09 07:00|EUR|Wholesale Price Index Germany|MoM|0.0|-0.2|0.0|%|66%|0%|0%|-66%|1|1171004400000|2584|
2007-02-09 07:45|EUR|French Industrial Production|MoM|1.1|0.2|-0.4|%|112%|100%|-500%|60%|-3|1171007100000|1865|
2007-02-09 07:45|EUR|Trade Balance EUR France|   |-2.9|-2.9|-2.7|B|0%|-28%|57%|-66%|3|1171007100000|2531|
2007-02-09 09:00|EUR|Italian Industrial Production|MoM|2.0|0.7|0.5|%|216%|125%|-500%|20%|1|1171011600000|2227|
2007-02-09 09:30|GBP|Goods Trade Balance|   |-7.1|-7.0|-6.9|B|-14%|-25%|77%|-25%|1|1171013400000|2773|
2007-02-09 12:00|CAD|Net Change in Employment|   |89.0|25.0|52.0|K|210%|92%|500%|-89%|9|1171022400000|988|
2007-02-09 12:00|CAD|Unemployment Rate|   |6.2|6.1|6.1|%|-100%|-100%|-88%|0%|6|1171022400000|1027|
2007-02-10 00:00|ALL|G7 Meetings|day||||||||||1171065600000|374|
2007-02-12 00:00|JPY|Unemployment Rate|   ||||%||||||1171238400000|3698|
2007-02-12 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1171240200000|648|
2007-02-12 03:10|CNY|USD-Denominated Trade Balance|   |15.9|15.5|21.0|B|5%|-62%|56%|-130%||1171249800000|1305|
2007-02-12 09:30|GBP|DCLG House Price Index|YoY|9.9|9.4|8.8|%|71%|183%|231%|150%|3|1171272600000|2749|
2007-02-12 09:30|GBP|Producer Price Index - Input|MoM|-2.0|-0.8|0.1|%|-240%|-175%|-500%|-81%|3|1171272600000|2934|
2007-02-12 09:30|GBP|Producer Price Index - Output|MoM|0.3|0.2|0.2|%|50%|33%|145%|0%|3|1171272600000|2941|
2007-02-12 09:30|GBP|Retail Sales|YoY|0.05|0.9||%|-125%||2%||1|1171272600000|2956|
2007-02-12 09:30|GBP|Retail Sales|MoM|-1.05|-0.3|0.1|%|-129%|-216%|-150%|-88%|1|1171272600000|2957|
2007-02-12 15:30|GBP|CB Leading Index|MoM|0.1||0.1|%||0%|225%||4|1171294200000|2689|
2007-02-12 19:00|USD|Monthly Budget Statement|   |38.2|40.0|44.5|B|-20%|-5%|-44%|-3%|1|1171306800000|4834|
2007-02-12 21:45|NZD|Producer Price Index - Output|QoQ|-0.4|-0.2|1.35|%|-24%|-249%|-95%|-258%|-1|1171316700000|3962|
2007-02-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.2|2.4|2.5|%|-100%|-75%|500%|-33%|0|1171324200000|3399|
2007-02-13 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1171326600000|579|
2007-02-13 02:00|CNY|Producer Price Index|YoY|3.3|2.9|3.1|%|133%|33%|500%|-50%||1171332000000|1282|
2007-02-13 05:00|JPY|Consumer Confidence Index|   |48.1|48.8|45.9||-70%|244%|118%|483%|0|1171342800000|3380|
2007-02-13 07:00|EUR|Germ|QoQ|0.9|0.6|0.8|%|150%|25%|310%|-100%|3|1171350000000|1893|
2007-02-13 07:45|EUR|Fren|QoQ|0.6|0.5|0.0|%|100%|200%|500%|250%|2|1171352700000|1804|
2007-02-13 08:00|EUR|Span|QoQ|1.1|1.1|0.9|%|0%|200%|410%|100%|0|1171353600000|2446|
2007-02-13 09:00|EUR|Ital|QoQ|1.1|0.4|0.3|%|350%|266%|-500%|50%|0|1171357200000|2182|
2007-02-13 09:30|GBP|Consumer Price Index|YoY|2.7|2.9|3.0|%|-200%|-150%|110%|-50%|7|1171359000000|2720|
2007-02-13 09:30|GBP|Core Consumer Price Index|YoY|1.6|1.8|1.8|%|-200%|-100%|80%|0%|3|1171359000000|2722|
2007-02-13 09:30|GBP|Retail Price Index|YoY|4.2|4.5|4.4|%|-300%|-100%|139%|50%|0|1171359000000|2949|
2007-02-13 10:00|EUR|Flas|QoQ|0.9|0.6|0.2|%|300%|175%|390%|133%|0|1171360800000|1795|
2007-02-13 10:00|EUR|Industrial Production s.a.|MoM|1.0|0.4|0.3|%|200%|70%|-500%|14%|4|1171360800000|2166|
2007-02-13 10:00|EUR|ZEW Survey - Economic Sentiment|   |6.8|3.0|-1.8||73%|168%|38%|200%|0|1171360800000|2593|
2007-02-13 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |2.9|5.2|-3.6||-56%|92%|25%|293%|3|1171360800000|2594|
2007-02-13 12:30|USD|NFIB Business Optimism Index|   |98.9||96.5|P||240%|104%||-8|1171369800000|4854|
2007-02-13 13:30|CAD|International Merchandise Trade|   |5.0|4.7|4.7|B|42%|34%|-500%|0%|14|1171373400000|961|
2007-02-13 13:30|USD|Trade Balance|   |-61.2|-59.5|-58.1|B|-101%|-114%|138%|-116%|3|1171373400000|5014|
2007-02-13 15:00|USD|IBD/TIPP Economic Optimism|   |52.7|54.0|53.7|P|-68%|-55%|111%|33%|1|1171378800000|4746|
2007-02-13 21:45|NZD|Food Price Index|MoM|1.4||-0.5|%||237%|500%||0|1171403100000|3880|
2007-02-13 23:30|AUD|Westpac Consumer Confidence|   |1.7||7.3|%||-124%|-500%||4|1171409400000|697|
2007-02-13 23:50|JPY|Adjusted Current Account|   |1.87|2.01|1.95|T|-100%|-28%|177%|40%|0|1171410600000|3282|
2007-02-14 02:00|CNY|Consumer Price Index|YoY|2.2|2.7|2.8|%|-250%|-200%|92%|-50%||1171418400000|1208|
2007-02-14 02:00|CNY|M2 Money Supply|YoY|15.8|16.5|16.9|%|-175%|-220%|119%|-200%||1171418400000|1259|
2007-02-14 02:00|CNY|New Loans|   |568.0||214.0|B||169%|72%|||1171418400000|1269|
2007-02-14 04:30|JPY|Capacity Utilization|   |106.1|||%|||500%||2|1171427400000|3353|
2007-02-14 04:30|JPY|Industrial Production|YoY|4.8|||%|||-500%||4|1171427400000|3455|
2007-02-14 04:30|JPY|Prelim Industrial Production|MoM|0.9|0.9||%|0%||392%||2|1171427400000|3529|
2007-02-14 04:30|JPY|Revised Industrial Production|MoM|0.9|0.7|0.7|%|100%|100%|-144%|0%|0|1171427400000|3547|
2007-02-14 06:25|CNY|FDI - Foreign Direct Investment (YTD)|YoY|13.8||4.2|%||500%|357%|||1171434300000|1221|
2007-02-14 08:00|SEK|Riksbank Interest Rate Decision|   |3.25|||%|||500%|||1171440000000|4223|
2007-02-14 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.7||%|-100%||170%||0|1171445400000|2620|
2007-02-14 09:30|GBP|Average Earnings including Bonus|QoQ|4.1|4.1|4.1|%|0%|-33%|201%|0%|0|1171445400000|2622|
2007-02-14 09:30|GBP|Claimant Count Change|   |-13.5|-5.0|-5.5|K|-108%|-115%|500%|9%|2|1171445400000|2705|
2007-02-14 09:30|GBP|ILO Unemployment Rate|QoQ|5.5|5.5|5.5|%|0%|0%|-89%|0%|2|1171445400000|2809|
2007-02-14 10:10|EUR|German 10-y Bond Auction|   |4.11||3.94|||130%|264%||0|1171447800000|1896|
2007-02-14 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1171449000000|2630|
2007-02-14 10:30|GBP|BOE Inflation|   ||||R||||||1171449000000|2647|
2007-02-14 13:30|CAD|New Motor Vehicle Sales|MoM|5.6|5.0|3.4|%|60%|81%|-500%|69%|-1|1171459800000|993|
2007-02-14 13:30|USD|Core Retail Sales|MoM|0.3|0.4|1.3|%|-33%|-200%|134%|-300%|0|1171459800000|4504|
2007-02-14 13:30|USD|Retail Sales|MoM|0.25|0.3|1.05|%|-17%|-160%|101%|-150%|4|1171459800000|4961|
2007-02-14 13:30|USD|Retail Sales ex Autos|MoM|0.2|0.3||%|-33%||92%||2|1171459800000|4973|
2007-02-14 15:00|USD|Business Inventories|MoM|0.0|0.2|0.2|%|-100%|-66%|0%|0%|2|1171465200000|4404|
2007-02-14 15:00|USD|Business Inventories|   |0.0|0.3|0.4|%|-300%|-133%|0%|-50%|-1|1171465200000|4406|
2007-02-14 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1171465200000|4592|
2007-02-14 15:00|USD|Fed Monetary Policy|   ||||R||||||1171465200000|4601|
2007-02-14 15:30|USD|EIA Crude Oil Stocks change|   |-0.6|1.0|-0.4|M|-76%|-6%|-306%|68%|3|1171467000000|4551|
2007-02-14 21:30|AUD|Consumer Inflation Expectation|   |3.2||3.5|%||-100%|95%||-4|1171488600000|480|
2007-02-14 21:45|NZD|Core|QoQ|1.5||1.4|%||13%|345%||3|1171489500000|3838|
2007-02-14 21:45|NZD|Core Retail Sales|MoM|0.2|0.2|-0.1|%|0%|30%|80%|37%|-1|1171489500000|3839|
2007-02-14 21:45|NZD|Reta|QoQ|1.8|1.2|1.3|%|150%|71%|438%|-16%|0|1171489500000|3997|
2007-02-14 21:45|NZD|Retail Sales|MoM|0.7|0.7|-0.2|%|0%|81%|242%|100%|3|1171489500000|3999|
2007-02-14 23:00|NZD|Business NZ Manufacturing Index|   |56.0||54.3|||89%|104%||2|1171494000000|3827|
2007-02-14 23:50|JPY|Gross Domestic Product|QoQ|1.2|0.9||%|100%||500%||0|1171497000000|3438|
2007-02-14 23:50|JPY|Gross Domestic Product Annualized|   |4.8|3.8||%|111%||500%||0|1171497000000|3440|
2007-02-14 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.5|-0.5|-0.7|%|0%|66%|151%|50%|0|1171497000000|3441|
2007-02-15 00:01|GBP|RICS Housing Price Balance|   |28.0|34.0|37.0|%|-146%|-180%|500%|-150%|0|1171497900000|2967|
2007-02-15 00:30|AUD|House Price Index|QoQ|0.9|1.8|2.1|%|-112%|-91%|76%|-27%|1|1171499400000|539|
2007-02-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1171499400000|630|
2007-02-15 09:30|GBP|Retail Sales|YoY|3.3|5.4|3.7|%|-300%|-40%|128%|242%|1|1171531800000|2956|
2007-02-15 09:30|GBP|Retail Sales|MoM|-1.8|0.2|1.1|%|-333%|-241%|-500%|-100%|1|1171531800000|2957|
2007-02-15 10:00|CHF|Credit Suisse Economic Expectations|   |-17.3||-10.8|||-67%|500%||0|1171533600000|1047|
2007-02-15 10:00|EUR|ECB Monthly Bulletin|   |||||||||0|1171533600000|1701|
2007-02-15 13:30|CAD|Manufacturing Shipments|MoM|1.7|0.6|2.4|%|137%|-41%|500%|-150%|1|1171546200000|983|
2007-02-15 13:30|USD|Import Price Index|YoY|1.0|0.0||%|142%||61%||-2|1171546200000|4751|
2007-02-15 13:30|USD|Import Price Index|MoM|-0.55|-0.6|1.1|%|-29%|-328%|-201%|-216%|1|1171546200000|4752|
2007-02-15 13:30|USD|Initial Jobless Claims|   |357.0|314.0|313.0|K|-430%|-400%|-105%|-16%|0|1171546200000|4766|
2007-02-15 13:30|USD|NY Empire State Manufacturing Index|   |24.4|10.5|9.1||224%|255%|413%|50%|-3|1171546200000|4865|
2007-02-15 14:00|USD|TIC Net Long-Term Transactions|   |15.6|60.0|84.9|B|-136%|-159%|47%|-137%|1|1171548000000|5004|
2007-02-15 14:15|USD|Capacity Utilization Rate|   |81.2|81.75|81.8|%|-183%|-150%|105%|0%|2|1171548900000|4413|
2007-02-15 14:15|USD|Industrial Production|MoM|-0.4|0.0|0.5|%|-133%|-142%|-337%|-100%|2|1171548900000|4761|
2007-02-15 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1171551600000|4592|
2007-02-15 15:30|CAD|BoC Review|   ||||R|||||0|1171553400000|853|
2007-02-15 15:30|USD|EIA Natural Gas Storage change|   |-259.0|-254.0|-224.0|B|-83%|-175%|-500%|-200%|2|1171553400000|4552|
2007-02-15 17:00|USD|Philadelphia Fed Manufacturing Survey|   |0.6|3.75|8.3||-64%|-105%|8%|-177%|-7|1171558800000|4902|
2007-02-15 18:00|USD|NAHB Housing Market Index|   |40.0|35.0|35.0||250%|166%|96%|0%|0|1171562400000|4839|
2007-02-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.4|-0.1|0.0|%|-100%|-50%|500%|-11%|0|1171583400000|3575|
2007-02-16 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|-0.2|-0.2|%|0%|0%|-180%|0%|-1|1171609200000|2077|
2007-02-16 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.6|1.6||%|0%||124%||5|1171609200000|2078|
2007-02-16 07:45|EUR|Fren|QoQ|0.2|0.2|0.2|%|0%|0%|178%|0%|2|1171611900000|1804|
2007-02-16 08:15|CHF|Retail Sales|YoY|0.8|2.5|3.3|%|-89%|-125%|118%|-80%|4|1171613700000|1114|
2007-02-16 09:00|EUR|Global Trade Balance Italy|   |-0.59|-0.2|-0.93|B|-33%|23%|-40%|130%|2|1171616400000|1999|
2007-02-16 10:00|EUR|Trade Balance n.s.a.|   |1.95|2.6|3.75|B|-33%|-58%|19%|-67%|3|1171620000000|2535|
2007-02-16 10:00|EUR|Trade Balance s.a.|   |0.6|3.0||B|-104%||6%||4|1171620000000|2539|
2007-02-16 13:30|USD|Building Permits|   |1.57|1.59|1.61|M|-66%|-129%|160%|-100%|2|1171632600000|4397|
2007-02-16 13:30|USD|Core PPI|MoM|0.2|0.2|0.2|%|0%|0%|108%|0%|0|1171632600000|4501|
2007-02-16 13:30|USD|Housing Starts|MoM|1.408|1.6||M|-400%||164%||-3|1171632600000|4739|
2007-02-16 13:30|USD|Housing Starts|   |1.41|1.61|1.64|M|-416%|-396%|152%|-150%|-6|1171632600000|4740|
2007-02-16 13:30|USD|Producer Price Index|YoY|0.2|0.3||%|-33%||10%||0|1171632600000|4934|
2007-02-16 13:30|USD|Producer Price Index ex Food & Energy|MoM|-0.333|-0.333|0.9|%|0%|-375%|-175%|-500%|-1|1171632600000|4938|
2007-02-16 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.8|1.8||%|0%||97%||1|1171632600000|4940|
2007-02-16 15:00|USD|Michigan Consumer Sentiment Index|   |93.3|96.5|96.9||-228%|-225%|117%|-100%|3|1171638000000|4826|
2007-02-16 15:00|USD|Prelim UoM Inflation Expectations|   |3.0||3.0|%||0%|100%||0|1171638000000|4917|
2007-02-19 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1171843200000|1197|
2007-02-19 00:00|USD|Building Permits|MoM||||%|||||-5|1171843200000|865|
2007-02-19 00:01|GBP|Rightmove House Price Index|MoM|0.9||0.5|%||22%|271%||-1|1171843500000|2971|
2007-02-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1171882800000|1911|
2007-02-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |-5.629||-5.497|B||-2%|-326%||3|1171891800000|870|
2007-02-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-2.279|3.83|11.14|B|-146%|-208%|-33%|-322%|8|1171891800000|917|
2007-02-19 13:30|CAD|Wholesale Sales|MoM|2.7|0.6|0.3|%|300%|184%|500%|50%|3|1171891800000|1030|
2007-02-20 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1171929600000|1197|
2007-02-20 07:00|EUR|Producer Price Index Germany|YoY|3.2|3.3||%|-50%||222%||2|1171954800000|2376|
2007-02-20 07:00|EUR|Producer Price Index Germany|MoM|0.0|0.1|0.0|%|-50%|0%|0%|50%|-3|1171954800000|2378|
2007-02-20 07:15|CHF|Trade Balance|   |1.27|0.75|0.41|B|96%|126%|55%|101%|9|1171955700000|1145|
2007-02-20 08:15|CHF|Retail Sales|MoM|-0.2|-0.1|0.0|%|-33%|-66%|-311%|-100%|-5|1171959300000|1113|
2007-02-20 09:30|GBP|M4 Money Supply|MoM|0.9|0.75|0.9|%|30%|0%|458%|-33%|6|1171963800000|2825|
2007-02-20 09:30|GBP|M4 Money Supply|YoY|13.0|12.7||%|42%||268%||-2|1171963800000|2828|
2007-02-20 09:30|GBP|Public Sector Net Borrowing|   |-10.3|-0.25|6.5|B|-244%|-340%|-138%|44%|0|1171963800000|2943|
2007-02-20 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|-0.2|%|0%|150%|90%|150%|1|1171972800000|828|
2007-02-20 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.1|2.1||%|0%||128%||-1|1171972800000|829|
2007-02-20 12:00|CAD|Consumer Price Index|YoY|1.2|1.1||%|50%||76%||0|1171972800000|881|
2007-02-20 12:00|CAD|Consumer Price Index|MoM|0.1|0.1|0.2|%|0%|-33%|85%|-50%|4|1171972800000|884|
2007-02-20 13:30|CAD|Leading Indicators|MoM|0.5|0.4|0.2|%|50%|150%|140%|100%|0|1171978200000|978|
2007-02-20 23:30|AUD|Westpac Leading Index|MoM|0.6||0.5|%||33%|371%||-2|1172014200000|703|
2007-02-21 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1172016000000|1197|
2007-02-21 00:30|AUD|New Motor Vehicle Sales|MoM|5.3||1.4|%||156%|500%||1|1172017800000|583|
2007-02-21 00:30|AUD|Wage|QoQ|1.1|0.9|0.8|%|116%|150%|152%|100%|2|1172017800000|688|
2007-02-21 00:30|AUD|Wage Price Index|YoY|4.0|3.9||%|100%||159%||0|1172017800000|689|
2007-02-21 00:30|AUD|Wage Price Index|QoQ|1.1|1.0||%|100%||169%||-1|1172017800000|692|
2007-02-21 04:00|JPY|BoJ Interest Rate Decision|   |0.5|0.25|0.25|%|500%|250%|458%|0%|0|1172030400000|3326|
2007-02-21 06:00|JPY|BOJ Monthly|   ||||R||||||1172037600000|3331|
2007-02-21 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1172037600000|3332|
2007-02-21 06:30|JPY|BOJ Press Conference|   ||||||||||1172039400000|3342|
2007-02-21 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.4|-0.3|0.2|%|-100%|-120%|-371%|-100%|1|1172043900000|1566|
2007-02-21 09:00|EUR|Current Account s.a|   |2.3|-1.2|0.9|B|70%|30%|19%|-91%|-1|1172048400000|1652|
2007-02-21 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1172050200000|2629|
2007-02-21 09:30|GBP|MPC Asset Purchase Facility Votes|   |2.0|1.0|5.0||100%|-68%|423%|-74%|1|1172050200000|2845|
2007-02-21 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-8.0|-9.0|||||33%|3|1172055600000|2695|
2007-02-21 13:30|CAD|Core Retail Sales|MoM|2.0|0.7|0.2|%|325%|225%|500%|83%|6|1172064600000|892|
2007-02-21 13:30|CAD|Retail Sales|MoM|2.3|1.0|0.3|%|260%|285%|500%|116%|3|1172064600000|1007|
2007-02-21 13:30|CAD|Retail Sales ex Autos|MoM|2.0|0.6||%|350%||500%||3|1172064600000|1016|
2007-02-21 13:30|USD|Consumer Price Index|YoY|2.1|1.9||%|200%||122%||0|1172064600000|4470|
2007-02-21 13:30|USD|Consumer Price Index|MoM|0.2|0.15|0.4|%|50%|-100%|160%|-100%|1|1172064600000|4471|
2007-02-21 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.7|2.6||%|100%||147%||2|1172064600000|4473|
2007-02-21 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.2||%|100%||169%||4|1172064600000|4476|
2007-02-21 13:30|USD|Core CPI|MoM|0.3|0.2|0.1|%|100%|200%|168%|100%|1|1172064600000|4484|
2007-02-21 15:00|USD|CB Leading Index|MoM|0.1|0.2|0.6|%|-50%|-100%|33%|-100%|2|1172070000000|4416|
2007-02-21 19:00|USD|FOMC Meeting Minutes|   ||||||||||1172084400000|4647|
2007-02-21 19:00|USD|FOMC Minutes|   ||||R||||||1172084400000|4700|
2007-02-21 23:50|JPY|Adjusted Trade Balance|   |1.09|0.75|0.71|T|261%|292%|-500%|25%|0|1172101800000|3286|
2007-02-22 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1172102400000|1197|
2007-02-22 01:00|NZD|Credit Card Spending|YoY|6.7||9.9|%||-188%|157%||0|1172106000000|3847|
2007-02-22 07:00|EUR|Germ|QoQ|0.9|0.9|0.9|%|0%|0%|310%|0%|3|1172127600000|1893|
2007-02-22 07:00|EUR|Gross Domestic Product Germany|QoQ|1.0|0.9|0.9|%|50%|33%|350%|0%|3|1172127600000|2041|
2007-02-22 08:15|CHF|Employment Level|   |3.7|3.69|3.7|M|100%|0%|88%|-50%|2|1172132100000|1053|
2007-02-22 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.1|0.3|%|-25%|-60%|0%|-66%|2|1172134800000|2429|
2007-02-22 09:30|GBP|Total Business Investment|QoQ|-0.6|1.1||%|-113%||265%||0|1172136600000|2989|
2007-02-22 10:00|EUR|Industrial New Orders|MoM|2.8|0.2|1.1|%|185%|53%|500%|-36%|0|1172138400000|2137|
2007-02-22 10:00|EUR|Industrial New Orders|YoY|1.8|0.7|6.2|%|44%|-100%|57%|-152%|-1|1172138400000|2138|
2007-02-22 10:00|EUR|Industrial New Orders s.a.|MoM|1.9|0.2|1.4|%|94%|15%|500%|-66%|0|1172138400000|2139|
2007-02-22 10:49|GBP|10-y Bond Auction|   |4.9||4.57|%||235%|238%||-1|1172141400000|2596|
2007-02-22 13:30|CAD|Corp|QoQ|1.5||2.8|%||-27%|89%||0|1172151000000|894|
2007-02-22 13:30|USD|Initial Jobless Claims|   |335.0|321.5|358.0|K|-135%|191%|-99%|492%|0|1172151000000|4766|
2007-02-22 14:00|EUR|Belgian NBB Business Climate|   |3.5|2.2|2.1||100%|127%|-57%|16%|2|1172152800000|1505|
2007-02-22 15:30|USD|EIA Crude Oil Stocks change|   |3.7|1.0|-0.6|M|101%|132%|500%|78%|3|1172158200000|4551|
2007-02-22 15:30|USD|EIA Natural Gas Storage change|   |-223.0|-225.0|-259.0|B|40%|163%|-500%|178%|2|1172158200000|4552|
2007-02-22 23:00|AUD|CB Leading Index|MoM|0.2||0.5|%||-75%|170%||0|1172185200000|458|
2007-02-22 23:50|JPY|All Industries Activity Index|MoM|0.35|0.0|-0.2|%|250%|22%|250%|22%|0|1172188200000|3290|
2007-02-22 23:50|JPY|SPPI|YoY|0.6|0.2|0.2|%|214%|200%|225%|0%|1|1172188200000|3551|
2007-02-23 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1172188800000|1197|
2007-02-23 07:45|EUR|Consumer Spending France|MoM|1.2|0.2|1.2|%|200%|0%|-500%|-142%|3|1172216700000|1605|
2007-02-23 09:00|EUR|German Business Expectations|   |102.6|103.1|||-50%||100%||4|1172221200000|1917|
2007-02-23 09:00|EUR|German Ifo Business Climate Index|   |107.0|107.5|107.9||-71%|-81%|100%|-100%|3|1172221200000|1953|
2007-02-23 09:30|GBP|Gross Domestic Product|QoQ|0.8|0.8||%|0%||241%||0|1172223000000|2780|
2007-02-23 09:30|GBP|Index of Services 3m/3m|   |1.0|0.8|0.9|%|100%|50%|221%|-50%|1|1172223000000|2815|
2007-02-23 09:30|GBP|Seco|QoQ|0.8|0.8|0.8|%|0%|0%|233%|0%|0|1172223000000|2980|
2007-02-25 21:45|NZD|Trade Balance|   |-833.0|-652.0|-352.0|M|-79%|-137%|302%|-123%|-7|1172439900000|4027|
2007-02-25 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1172447400000|3497|
2007-02-26 00:00|EUR|Eurogroup Meetings|day|||||||||0|1172448000000|1764|
2007-02-26 00:00|NZD|ANZ Business Confidence|   |-5.9||-7.7|%||24%|-38%||4|1172448000000|3810|
2007-02-26 02:00|NZD|Infl|QoQ|2.6||2.7|%||-100%|115%||0|1172455200000|3906|
2007-02-26 05:00|JPY|BoJ Minutes|   ||||R||||||1172466000000|3327|
2007-02-26 05:00|JPY|Retail Sales|   ||||K|||||1|1172466000000|3540|
2007-02-26 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.4|4.7|4.9||-150%|-250%|67%|-200%|0|1172473200000|1997|
2007-02-27 00:00|EUR|ECOFIN Meetings|day|||||||||0|1172534400000|1732|
2007-02-27 00:00|EUR|German Prelim CPI|day|0.4|0.5|-0.2|%|-58%|200%|342%|233%|0|1172534400000|1972|
2007-02-27 01:00|AUD|HIA New Home Sales|MoM|5.8||6.0|%||-4%|-500%||1|1172538000000|530|
2007-02-27 07:00|EUR|Import Price Index Germany|MoM|-0.7|-0.2|-0.3|%|-166%|-66%|-500%|20%|1|1172559600000|2123|
2007-02-27 09:00|CHF|UBS Consumption Indicator|   |1.95||1.9|||62%|40%||1|1172566800000|1148|
2007-02-27 09:00|EUR|M3 Money Supply|YoY|9.8|9.7|9.8|%|33%|0%|267%|-50%|1|1172566800000|2290|
2007-02-27 09:00|EUR|Private Sector Loans|YoY|10.6|10.8|10.7|%|-100%|-50%|500%|100%|2|1172566800000|2364|
2007-02-27 09:00|EUR|Retail PMI|   |49.8||47.9|P||118%|102%||1|1172566800000|2406|
2007-02-27 09:30|GBP|BBA Mortgage Approvals|   |37.8||45.5|K||-500%|101%||2|1172568600000|2633|
2007-02-27 10:17|EUR|Italian 10-y Bond Auction|   |4.14||4.29|||-75%|104%||-3|1172571600000|2185|
2007-02-27 13:30|USD|Core Durable Goods Orders|MoM|-3.1|-0.2|2.6|%|-362%|-475%|-500%|-311%|4|1172583000000|4487|
2007-02-27 13:30|USD|Durable Goods Orders|MoM|-7.8|-2.4|2.8|%|-337%|-311%|-500%|-226%|3|1172583000000|4538|
2007-02-27 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|0.5|0.9|1.8|%|-200%|-325%|18%|-225%|2|1172584800000|4986|
2007-02-27 15:00|USD|CB Consumer Confidence|   |112.5|109.0|110.2||87%|57%|150%|-92%|0|1172588400000|4414|
2007-02-27 15:00|USD|Existing Home Sales|   |6.46|6.25|6.27|M|161%|111%|126%|-28%|-1|1172588400000|4570|
2007-02-27 15:00|USD|Richmond Fed Manufacturing Index|   |-10.0|-2.0|-11.0||-160%|16%|500%|300%|3|1172588400000|4980|
2007-02-27 21:45|NZD|Building Permits s.a.|MoM|3.9||-4.9|%||90%|500%||0|1172612700000|3825|
2007-02-27 23:30|JPY|Nikkei Manufacturing PMI|   |53.0||53.4|P||-66%|103%||0|1172619000000|3516|
2007-02-27 23:50|JPY|Prelim Industrial Production|MoM|-1.5|-1.8|0.9|%|75%|-218%|-500%|-158%|2|1172620200000|3529|
2007-02-27 23:50|JPY|Retail Sales|YoY|-0.8|0.2|-0.2|%|-166%|-40%|-156%|57%|1|1172620200000|3537|
2007-02-28 00:30|AUD|Cons|QoQ|4.3|1.5|-2.1|%|100%|246%|500%|189%|0|1172622600000|474|
2007-02-28 00:30|AUD|Private Sector Credit|MoM|1.3|1.0|1.0|%|300%|300%|322%|0%|1|1172622600000|610|
2007-02-28 05:00|JPY|Housing Starts|YoY|-0.7|4.5|10.2|%|-148%|-209%|63%|-219%|1|1172638800000|3449|
2007-02-28 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|10.2|9.8||%|80%||451%||0|1172646000000|2891|
2007-02-28 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.7|0.5|0.3|%|50%|80%|371%|66%|4|1172646000000|2893|
2007-02-28 07:00|GBP|Retail Sales|YoY|10.2|9.8||%|40%||397%||1|1172646000000|2956|
2007-02-28 07:00|GBP|Retail Sales|MoM|0.7|0.5||%|28%||349%||1|1172646000000|2957|
2007-02-28 08:55|EUR|Retail Sales|   |9.3|9.4||%|-100%||184%||0|1172652900000|2411|
2007-02-28 08:55|EUR|Retail Sales|   |-80.0|-40.0|-106.0|K|-500%|500%|-500%|500%|1|1172652900000|2412|
2007-02-28 08:55|EUR|Unemployment Change Germany|   |-74.5|-59.0|-88.0|K|116%|-122%|-500%|-193%|0|1172652900000|2547|
2007-02-28 08:55|EUR|Unemployment Rate s.a. Germany|   |9.3|9.4||%|100%||-136%||1|1172652900000|2567|
2007-02-28 10:00|EUR|Business and Consumer Survey|   |109.7|109.1|||85%||107%||3|1172656800000|1514|
2007-02-28 10:00|EUR|Consumer Confidence|   |-5.0|-6.0|-7.0||100%|200%|43%|166%|-1|1172656800000|1547|
2007-02-28 10:00|EUR|Consumer Price Index|MoM|-0.5|-0.5||%|0%||-424%||0|1172656800000|1557|
2007-02-28 10:00|EUR|Consumer Price Index|YoY|1.8|1.9|1.9|%|-100%|-100%|134%|0%|-3|1172656800000|1559|
2007-02-28 10:00|EUR|Consumer Price Index - Core|YoY|1.7|1.6|1.5|%|100%|200%|163%|100%|4|1172656800000|1561|
2007-02-28 10:00|EUR|Industrial Confidence|   |||||||||2|1172656800000|2135|
2007-02-28 10:00|EUR|Retail Sales|YoY|1.8|1.9||%|-25%||171%||0|1172656800000|2409|
2007-02-28 10:00|EUR|Retail Sales|MoM|-0.5|-0.5||%|0%||-500%||-4|1172656800000|2410|
2007-02-28 10:00|EUR|Retail Sales|   |7.7|7.4||%|100%||152%||0|1172656800000|2411|
2007-02-28 10:00|EUR|Retail Sales|   |109.7|109.1||K|60%||500%||1|1172656800000|2412|
2007-02-28 10:00|EUR|Unemployment Rate|   |7.55|7.45|7.5|%|-100%|100%|-76%|0%|2|1172656800000|2553|
2007-02-28 10:30|CHF|KOF Economic Barometer|   |1.79|1.7|1.74||32%|12%|2%|-30%|-1|1172658600000|1086|
2007-02-28 10:30|GBP|GfK Consumer Confidence|   |-8.0|-8.0|-7.0||0%|-50%|34%|-100%|-2|1172658600000|2770|
2007-02-28 13:30|USD|Gross Domestic Product Annualized|   |2.2|2.3||%|-50%||110%||2|1172669400000|4724|
2007-02-28 13:30|USD|Retail Sales|   |2.2|2.3||%|-20%||102%||2|1172669400000|4962|
2007-02-28 14:45|USD|Chicago Purchasing Managers Index|   |47.9|50.0|48.8|P|-84%|-25%|85%|120%|1|1172673900000|4451|
2007-02-28 14:45|USD|Retail Sales|   |47.9|50.0||K|-105%||97%||3|1172673900000|4970|
2007-02-28 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1172674800000|4592|
2007-02-28 15:00|USD|Former Feds Bernanke|   ||||||||||1172674800000|4704|
2007-02-28 15:00|USD|New Home Sales|MoM|882.0|1080.0|1120.0|M|-500%|-500%|500%|-500%|-3|1172674800000|4844|
2007-02-28 15:00|USD|New Home Sales|   |937.0|1080.0|1123.0|K|-500%|-500%|204%|-330%|-8|1172674800000|4847|
2007-02-28 15:30|USD|EIA Crude Oil Stocks change|   |1.4|2.1|3.7|M|-33%|-76%|500%|-88%|3|1172676600000|4551|
2007-02-28 21:45|NZD|Visitor Arrivals|MoM|-3.2||-1.5|%||-54%|-500%||1|1172699100000|4030|
2007-02-28 22:30|AUD|AiG Performance of Mfg Index|   |57.7||51.3|P||256%|116%||-3|1172701800000|427|
