2008-03-01 01:00|CNY|NBS Manufacturing PMI|   |53.4||53.0|P||100%|104%|||1204333200000|1264|
2008-03-02 22:30|AUD|AiG Performance of Mfg Index|   |51.4||49.2|P||88%|104%||-3|1204497000000|427|
2008-03-02 23:30|AUD|TD Securities Inflation|MoM|0.3||0.3|%||0%|145%||3|1204500600000|672|
2008-03-03 00:00|EUR|Eurogroup Meetings|day|||||||||0|1204502400000|1764|
2008-03-03 00:00|USD|Total Vehicle Sales|day|15.4|15.5|15.3|M|-33%|25%|100%|100%|0|1204502400000|5013|
2008-03-03 00:30|AUD|Building Approvals|MoM|1.9||-16.0|%||210%|-244%||0|1204504200000|446|
2008-03-03 00:30|AUD|Comp|QoQ|3.9|2.0|-1.4|%|135%|170%|271%|161%|-1|1204504200000|468|
2008-03-03 00:30|AUD|Company Gross Operating Profits|QoQ|5.49||-1.4|%||222%|500%||0|1204504200000|470|
2008-03-03 01:00|CNY|Non-Manufacturing PMI|   |46.9||57.1|P||-500%|85%|||1204506000000|1272|
2008-03-03 01:30|JPY|Average Cash Earnings|YoY|1.0|0.05|-1.8|%|237%|466%|500%|462%|0|1204507800000|3297|
2008-03-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.8||53.2|P||-100%|106%|||1204511400000|1197|
2008-03-03 05:30|AUD|RBA Commodity Index SDR|YoY|8.6||5.6|%||99%|500%||0|1204522200000|632|
2008-03-03 08:15|EUR|Markit Manufacturing PMI Spain|   |46.7||49.8|P||-344%|91%||-1|1204532100000|2303|
2008-03-03 08:30|CHF|SVME - Purchasing Managers Index|   |60.5|60.5|61.7|P|0%|-66%|111%|-149%|9|1204533000000|1142|
2008-03-03 08:45|EUR|Markit Manufacturing PMI Italy|   |50.6|50.5|50.8|P|10%|-22%|99%|-75%|2|1204533900000|2302|
2008-03-03 08:55|EUR|Markit Manufacturing PMI Germany|   |54.3|54.0|54.4|P|75%|-20%|103%|-100%|3|1204534500000|2300|
2008-03-03 09:00|EUR|Markit Manufacturing PMI|   |52.3|52.3|52.3|P|0%|0%|101%|0%|4|1204534800000|2298|
2008-03-03 09:30|GBP|Markit Manufacturing PMI|   |51.3|51.0|50.65|P|21%|40%|97%|116%|3|1204536600000|2837|
2008-03-03 10:00|EUR|Consumer Price Index|YoY|3.2|3.2|3.2|%|0%|0%|238%|0%|-3|1204538400000|1559|
2008-03-03 11:30|USD|Challenger Job Cuts|YoY|19.1||-18.7|%||114%|500%||-5|1204543800000|4442|
2008-03-03 12:30|CAD|Industrial Product Price|MoM|1.1||-0.9|%||400%|-500%||-5|1204547400000|960|
2008-03-03 13:30|CAD|GDP|MoM|-0.7|-0.2|0.1|%|-250%|-400%|-443%|-150%|14|1204551000000|926|
2008-03-03 13:30|CAD|Gross Domestic Product|MoM|-0.7|-0.1|0.1|%|-300%|-266%|-500%|-67%|10|1204551000000|949|
2008-03-03 13:30|CAD|Gross Domestic Product Annualized|QoQ|0.2||0.7|%||-41%|11%||7|1204551000000|952|
2008-03-03 15:00|USD|Construction Spending|MoM|-1.35|-0.65|-1.2|%|-99%|-14%|500%|68%|0|1204556400000|4458|
2008-03-03 15:00|USD|ISM Manufacturing PMI|   |48.3|48.25|50.7|P|3%|-171%|90%|-408%|-5|1204556400000|4772|
2008-03-03 15:00|USD|ISM Manufacturing Prices|   |75.5|73.0|76.0|P|92%|-16%|131%|-200%|5|1204556400000|4773|
2008-03-03 23:50|JPY|Monetary Base|YoY|0.1|0.1|-0.1|%|0%|12%|0%|28%|2|1204588200000|3496|
2008-03-04 00:00|AUD|Building Permits|YoY|5.1||-0.9|%||88%|500%||-1|1204588800000|450|
2008-03-04 00:00|AUD|National Australia Banks Business Conditions|   |-2.0||-4.0|||66%|259%||3|1204588800000|577|
2008-03-04 00:00|EUR|ECOFIN Meetings|day|||||||||0|1204588800000|1732|
2008-03-04 00:30|AUD|Current Account Balance|   |-20.155|-17.9|-16.0|B|-204%|-143%|170%|-88%|2|1204590600000|492|
2008-03-04 00:30|AUD|Retail Sales|MoM|0.0|0.5|0.4|%|-166%|-100%|0%|33%|0|1204590600000|665|
2008-03-04 00:30|AUD|Retail Sales s.a.|MoM|-0.1|0.5|0.5|%|-200%|-150%|-31%|0%|0|1204590600000|668|
2008-03-04 02:00|NZD|ANZ Commodity Price Index|MoM|0.9||-1.4|%||127%|184%||0|1204596000000|3814|
2008-03-04 03:30|AUD|RBA Interest Rate Decision|   |7.25|7.25|7.0|%|0%|100%|256%|100%|0|1204601400000|643|
2008-03-04 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1204601400000|649|
2008-03-04 03:45|JPY|10-y Bond Auction|   |1.37||1.46|||-150%|181%||0|1204602300000|3273|
2008-03-04 06:45|CHF|Consumer Price Index|YoY|2.4|2.4|2.4|%|0%|0%|500%|0%|4|1204613100000|1039|
2008-03-04 06:45|CHF|Consumer Price Index|MoM|0.1|0.2|-0.3|%|-100%|133%|500%|166%|6|1204613100000|1041|
2008-03-04 06:45|CHF|Gross Domestic Product|YoY|3.6|2.3|3.0|%|433%|150%|210%|-140%|4|1204613100000|1073|
2008-03-04 06:45|CHF|Gross Domestic Product s.a.|QoQ|1.0|0.5|0.95|%|250%|25%|225%|-200%|-4|1204613100000|1075|
2008-03-04 08:00|EUR|Spanish Unemployment Change|   |53.4||132.4|K||159%|500%||4|1204617600000|2510|
2008-03-04 09:30|GBP|Construction PMI|   |52.4|53.1|53.9|P|-50%|-83%|99%|-160%|3|1204623000000|2713|
2008-03-04 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.4|0.4|%|0%|0%|175%|0%|0|1204624800000|2068|
2008-03-04 10:00|EUR|Gross Domestic Product s.a.|YoY|2.2|2.3|2.3|%|-100%|-50%|161%|0%|-1|1204624800000|2069|
2008-03-04 10:00|EUR|Producer Price Index|MoM|0.85|0.8|0.1|%|50%|249%|500%|233%|0|1204624800000|2366|
2008-03-04 10:00|EUR|Producer Price Index|YoY|5.0|4.9|4.3|%|100%|140%|500%|200%|1|1204624800000|2368|
2008-03-04 14:00|CAD|BoC Interest Rate Decision|   |3.5|3.75|4.0|%|-100%|-200%|336%|-61%|0|1204639200000|845|
2008-03-04 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1204639200000|852|
2008-03-04 14:00|USD|Former Feds Bernanke|   ||||||||||1204639200000|4704|
2008-03-04 22:30|AUD|AiG Performance of Services Index|   |53.2||54.9|P||-77%|108%||0|1204669800000|428|
2008-03-04 23:50|JPY|Capital Spending q/y|QoQ|-7.7|-2.4|-1.2|%|-311%|-151%|-500%|-46%|1|1204674600000|3362|
2008-03-05 00:00|ALL|OPEC Meetings|day||||||||||1204675200000|380|
2008-03-05 00:01|GBP|Nationwide Consumer Confidence|   |78.0|79.0|81.0||-25%|-75%|136%|-100%|0|1204675500000|2889|
2008-03-05 00:30|AUD|GDP|QoQ|0.6|0.8|1.1|%|-100%|-100%|98%|-100%|2|1204677000000|518|
2008-03-05 00:30|AUD|Gross Domestic Product|QoQ|0.7|0.8|1.0|%|-50%|-75%|114%|-66%|0|1204677000000|526|
2008-03-05 00:30|AUD|Gross Domestic Product|YoY|3.9|3.8|4.3|%|47%|-100%|151%|-125%|0|1204677000000|528|
2008-03-05 08:15|EUR|Markit Services PMI Spain|   |46.1||44.2|P||146%|87%||3|1204704900000|2311|
2008-03-05 08:45|EUR|Markit Services PMI Italy|   |47.2|49.2|47.9|P|-200%|-53%|93%|325%|0|1204706700000|2310|
2008-03-05 08:55|EUR|Markit Services PMI Germany|   |52.2|51.0|49.2|P|171%|375%|97%|500%|3|1204707300000|2309|
2008-03-05 09:00|EUR|Markit Services PMI|   |52.3|52.3|51.65|P|0%|130%|99%|216%|-5|1204707600000|2307|
2008-03-05 09:30|GBP|Markit Services PMI|   |54.0|52.0|52.5|P|166%|107%|100%|-125%|0|1204709400000|2838|
2008-03-05 10:00|EUR|Retail Sales|YoY|0.2|0.1|-2.0|%|20%|275%|19%|500%|0|1204711200000|2409|
2008-03-05 10:00|EUR|Retail Sales|MoM|0.45|0.3|-0.1|%|49%|78%|500%|66%|-4|1204711200000|2410|
2008-03-05 10:30|GBP|BRC Shop Price Index|YoY|0.85||0.35|%||250%|500%||0|1204713000000|2679|
2008-03-05 12:00|USD|MBA Mortgage Applications (WoW)|   |3.0||-19.2|%||341%|-500%||3|1204718400000|4819|
2008-03-05 13:15|USD|ADP Non-Farm Employment Change|   |-20.5|12.5|124.5|K|-157%|-381%|-15%|-385%|3|1204722900000|4365|
2008-03-05 13:30|USD|Nonfarm Productivity|   |1.8|1.8|1.8|%|0%|0%|112%|0%|1|1204723800000|4864|
2008-03-05 13:30|USD|Unit Labor Costs|   |4.7||-2.0|%||394%|400%||-1|1204723800000|5047|
2008-03-05 15:00|USD|Factory Orders|MoM|-2.4|-2.4|2.15|%|0%|-252%|-500%|-303%|-2|1204729200000|4582|
2008-03-05 15:00|USD|ISM Non-Manufacturing PMI|   |49.3|47.6|44.6|P|130%|335%|90%|500%|4|1204729200000|4777|
2008-03-05 15:30|USD|EIA Crude Oil Stocks change|   |-3.1|2.4|3.2|M|-261%|-209%|-500%|-44%|3|1204731000000|4551|
2008-03-05 19:00|USD|Beige Book|   ||||||||||1204743600000|4394|
2008-03-05 19:00|USD|Feds Beige Book|   ||||R||||||1204743600000|4614|
2008-03-05 20:00|NZD|RBNZ Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|292%|0%|2|1204747200000|3984|
2008-03-05 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1204747200000|3985|
2008-03-05 20:00|NZD|RBNZ Press Conference|   ||||||||||1204747200000|3988|
2008-03-05 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1204747200000|3991|
2008-03-06 00:20|AUD|Trade Balance|   |-2.5|-2.5|-1.93|M|0%|0%|1%|-1%|1|1204762800000|675|
2008-03-06 00:30|AUD|Building Approvals|MoM|1.9|5.5|-11.3|%|-69%|155%|-244%|254%|0|1204763400000|446|
2008-03-06 00:30|AUD|Trade Balance|   |-2.72|-2.61|-1.94|B|-23%|-162%|-132%|-200%|0|1204763400000|676|
2008-03-06 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1204776000000|3328|
2008-03-06 05:00|JPY|Coincident Index|   |20.0|22.2|63.6||-500%|-500%|19%|-500%|4|1204779600000|3369|
2008-03-06 05:00|JPY|Leading Economic Index|   |30.0|30.0|45.5||0%|-500%|30%|-500%|0|1204779600000|3474|
2008-03-06 06:00|JPY|Prelim Machine Tool Orders|YoY|-0.7||0.0|%||-10%|-9%||1|1204783200000|3531|
2008-03-06 06:45|CHF|Unemployment Rate s.a.|   |2.6|2.65|2.7|%|50%|100%|-81%|50%|9|1204785900000|1155|
2008-03-06 07:45|EUR|French Government Budget Balance|   |-6.6||-38.4|B||239%|9%||2|1204789500000|1855|
2008-03-06 08:00|CHF|Foreign Currency Reserves|   |49.0||49.0|B||0%|11%||3|1204790400000|1060|
2008-03-06 08:00|GBP|Halifax House Price Index|MoM|-0.35|-0.2|0.0|%|-12%|-29%|-290%|-28%|2|1204790400000|2787|
2008-03-06 08:00|GBP|Halifax House Prices|QoQ|4.2||4.5|%||-60%|283%||3|1204790400000|2792|
2008-03-06 10:07|EUR|French 10-Year OAT Auction|   |4.07||4.01|%||42%|266%||0|1204798200000|1808|
2008-03-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|8.9|9.9|5.6|%|-52%|100%|428%|179%|2|1204801200000|1783|
2008-03-06 11:00|EUR|Factory Orders s.a. Germany|MoM|-1.1|-0.35|-1.4|%|-50%|6%|500%|38%|2|1204801200000|1784|
2008-03-06 12:00|GBP|BoE Interest Rate Decision|   |5.25|5.25|5.25|%|0%|0%|500%|0%|0|1204804800000|2649|
2008-03-06 12:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1204807500000|1690|
2008-03-06 13:30|CAD|Building Permits|MoM|-3.2|0.85|0.15|%|-68%|-33%|140%|10%|-5|1204810200000|865|
2008-03-06 13:30|EUR|ECB Press Conference|   |||||||||0|1204810200000|1709|
2008-03-06 13:30|EUR|ECB Trichets|   |||||||||0|1204810200000|1713|
2008-03-06 13:30|USD|Continuing Jobless Claims|   |2828.0|2805.0|2807.0|M|-500%|-500%|-382%|500%|-2|1204810200000|4479|
2008-03-06 13:30|USD|Initial Jobless Claims|   |351.0|361.5|366.0|K|116%|124%|-104%|59%|0|1204810200000|4766|
2008-03-06 15:00|CAD|Ivey Purchasing Managers Index|   |62.0|55.0|56.2|P|148%|105%|109%|-50%|1|1204815600000|970|
2008-03-06 15:00|USD|Mortgage Delinquencies|   |5.82||5.59|%||-82%|-92%||-5|1204815600000|4835|
2008-03-06 15:00|USD|Pending Home Sales|MoM|0.0|-0.9|-1.35|%|36%|34%|0%|24%|0|1204815600000|4887|
2008-03-06 15:30|USD|EIA Natural Gas Storage change|   |-135.0|-143.0|-151.0|B|160%|72%|-500%|42%|2|1204817400000|4552|
2008-03-06 22:30|AUD|AiG Performance of Construction Index|   |53.9||58.3|P||-183%|122%||0|1204842600000|426|
2008-03-07 01:20|AUD|HIA New Home Sales|MoM|11.3||-1.3|%||340%|-500%||1|1204852800000|530|
2008-03-07 03:52|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1204862100000|3326|
2008-03-07 05:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1204866000000|3326|
2008-03-07 06:00|JPY|BOJ Monthly|   ||||R||||||1204869600000|3331|
2008-03-07 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1204869600000|3332|
2008-03-07 07:16|JPY|BOJ Press Conference|   ||||||||||1204874400000|3342|
2008-03-07 08:30|EUR|Sentix Investor Confidence|   |0.4||||||17%||2|1204878600000|2440|
2008-03-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|6.5|4.6|4.1|%|146%|184%|500%|38%|-1|1204887600000|2165|
2008-03-07 11:00|EUR|Industrial Production s.a. Germany|MoM|1.6|0.3|1.15|%|118%|21%|-500%|-70%|1|1204887600000|2168|
2008-03-07 12:00|CAD|Net Change in Employment|   |43.15|4.0|46.2|K|128%|-8%|270%|-140%|9|1204891200000|988|
2008-03-07 12:00|CAD|Unemployment Rate|   |5.8|5.9|5.8|%|100%|0%|-82%|-100%|6|1204891200000|1027|
2008-03-07 13:30|USD|Average Hourly Earnings|YoY|3.7|3.7|3.7|%|0%|0%|159%|0%|3|1204896600000|4382|
2008-03-07 13:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.25|%|0%|25%|157%|28%|10|1204896600000|4384|
2008-03-07 13:30|USD|Average Weekly Hours|   |33.7|33.7|33.7||0%|0%|98%|0%|0|1204896600000|4385|
2008-03-07 13:30|USD|Fed Announcement|   ||||||||||1204896600000|4585|
2008-03-07 13:30|USD|Feds Mishkin|   ||||||||||1204896600000|4625|
2008-03-07 13:30|USD|Non-Farm Employment Change|   |-69.5|27.5|-19.5|K|-210%|-87%|-57%|120%|0|1204896600000|4857|
2008-03-07 13:30|USD|Unemployment Rate|   |4.8|5.0|4.9|%|200%|100%|-77%|-100%|2|1204896600000|5043|
2008-03-07 20:00|USD|Consumer Credit|MoM|6.9|7.0|3.7|B|-3%|58%|64%|126%|1|1204920000000|4463|
2008-03-07 20:00|USD|Consumer Credit Change|   |10.3|7.0|4.5|B|82%|101%|98%|111%|3|1204920000000|4466|
2008-03-09 00:00|EUR|Spanish Parliamentary Election|day||||||||||1205020800000|2499|
2008-03-09 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1205046000000|870|
2008-03-09 07:00|USD|Michigan Current Conditions|   |||||||||0|1205046000000|4827|
2008-03-09 23:50|JPY|Bank Lending|YoY|0.8||0.4|%||204%|44%||2|1205106600000|3302|
2008-03-09 23:50|JPY|Core Machinery Orders|MoM|19.6|2.5|-3.2|%|380%|262%|-500%|76%|0|1205106600000|3384|
2008-03-09 23:50|JPY|Machinery Orders|MoM|19.6|2.6|-3.2|%|377%|325%|-500%|85%|0|1205106600000|3486|
2008-03-09 23:50|JPY|Money Supply M2+CD|YoY|2.3|2.1|2.1|%|200%|105%|75%|0%|1|1205106600000|3500|
2008-03-10 02:00|CNY|Producer Price Index|YoY|6.6|6.8|6.1|%|-100%|83%|500%|175%||1205114400000|1282|
2008-03-10 05:00|CNY|USD-Denominated Trade Balance|   |8.6|22.5|19.5|B|-195%|-132%|30%|65%||1205125200000|1305|
2008-03-10 05:00|JPY|Economy Watchers Current Index|   |33.6|30.5|31.8|P|155%|78%|73%|-325%|1|1205125200000|3402|
2008-03-10 07:00|EUR|Trade Balance s.a. Germany|   |16.6|15.75|13.3|B|53%|193%|99%|266%|-2|1205132400000|2541|
2008-03-10 07:45|EUR|French Industrial Production|MoM|0.5|0.0|0.6|%|62%|-6%|-329%|-60%|-3|1205135100000|1865|
2008-03-10 07:45|EUR|Trade Balance EUR France|   |-3.4|-4.0|-4.0|B|114%|75%|67%|0%|3|1205135100000|2531|
2008-03-10 09:00|EUR|Italian Industrial Production|MoM|1.3|0.6|0.0|%|116%|108%|-459%|60%|1|1205139600000|2227|
2008-03-10 09:30|EUR|Sentix Investor Confidence|   |0.4|2.8|4.3||-104%|-100%|17%|-100%|2|1205141400000|2440|
2008-03-10 09:30|GBP|Industrial Production|MoM|-0.15|0.1|-0.05|%|-62%|-14%|-500%|24%|-3|1205141400000|2817|
2008-03-10 09:30|GBP|Industrial Production|YoY|0.4|0.5|0.6|%|-16%|-25%|-221%|-20%|2|1205141400000|2819|
2008-03-10 09:30|GBP|Manufacturing Production|MoM|0.45|0.1|-0.15|%|87%|66%|500%|50%|0|1205141400000|2832|
2008-03-10 09:30|GBP|Manufacturing Production|YoY|0.7|0.1|0.1|%|100%|54%|226%|0%|-1|1205141400000|2834|
2008-03-10 09:30|GBP|Producer Price Index - Input|MoM|1.8|1.55|2.65|%|41%|-70%|500%|-100%|3|1205141400000|2934|
2008-03-10 09:30|GBP|Producer Price Index - Input|YoY|19.3|18.3|19.1|%|117%|13%|500%|-57%|0|1205141400000|2935|
2008-03-10 09:30|GBP|Producer Price Index - Output|YoY|5.7|6.0|5.7|%|-150%|0%|236%|150%|0|1205141400000|2939|
2008-03-10 09:30|GBP|Producer Price Index - Output|MoM|0.4|0.6|1.0|%|-100%|-199%|193%|-200%|3|1205141400000|2941|
2008-03-10 12:00|EUR|ECB Trichets|   |||||||||0|1205150400000|1713|
2008-03-10 12:15|CAD|Housing Starts s.a|YoY|250.0|207.0|222.85|K|390%|227%|127%|-216%|1|1205151300000|956|
2008-03-10 14:00|USD|Final Wholesale Inventories|MoM|0.8|0.45|1.1|%|116%|-75%|230%|-216%|1|1205157600000|4642|
2008-03-10 21:45|NZD|Over|QoQ|2.9|2.9|3.6|%|0%|-87%|319%|-58%|-1|1205185500000|3948|
2008-03-10 21:45|NZD|Terms of Trade Index|   |2.9||3.6|%||-41%|500%||1|1205185500000|4020|
2008-03-11 00:00|AUD|Consumer Inflation Expectation|   |4.6||4.5|%||33%|137%||-4|1205193600000|480|
2008-03-11 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.5||2.6|%||-84%|307%||-1|1205193900000|2674|
2008-03-11 00:01|GBP|NIESR GDP Estimate|   |0.5||0.4|%||100%|138%||2|1205193900000|2906|
2008-03-11 00:01|GBP|NIESR GDP Estimate|QoQ|0.5||0.5|%||0%|151%||-2|1205193900000|2910|
2008-03-11 00:01|GBP|RICS Housing Price Balance|   |-64.05|-54.85|-54.85|%|-224%|-184%|-500%|0%|0|1205193900000|2967|
2008-03-11 00:30|AUD|ANZ Job Advertisements|MoM|-2.0||0.8|%||-164%|-500%||-1|1205195400000|436|
2008-03-11 00:30|AUD|Home Loans|MoM|2.3|0.9|0.4|%|233%|126%|500%|35%|3|1205195400000|534|
2008-03-11 00:30|AUD|Investment Lending for Homes|   |8.8||-3.0|%||262%|500%||-3|1205195400000|560|
2008-03-11 00:30|AUD|National Australia Banks Business Confidence|   |-2.0||-4.0|||50%|||2|1205195400000|579|
2008-03-11 00:30|AUD|Retail Sales|   |3.1|0.9|0.1|%|244%|142%|157%|47%|0|1205195400000|662|
2008-03-11 02:00|CNY|Consumer Price Index|YoY|8.7|7.8|7.1|%|450%|400%|365%|350%||1205200800000|1208|
2008-03-11 06:00|JPY|Prelim Machine Tool Orders|YoY|-0.5||-0.7|%||3%|-6%||1|1205215200000|3531|
2008-03-11 07:00|EUR|Wholesale Price Index Germany|MoM|-0.2|0.5|1.4|%|-140%|-266%|-310%|-300%|1|1205218800000|2584|
2008-03-11 09:30|GBP|DCLG House Price Index|YoY|8.0|7.5|8.4|%|71%|-80%|186%|-300%|3|1205227800000|2749|
2008-03-11 10:00|EUR|ZEW Survey - Economic Sentiment|   |-35.0|-42.0|-41.4||134%|125%|-199%|-31%|0|1205229600000|2593|
2008-03-11 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-32.0|-39.75|-39.5||171%|107%|-279%|-8%|3|1205229600000|2594|
2008-03-11 10:00|GBP|CML New Mortgages|   |50.3||62.0|K||-100%|94%|||1205229600000|2710|
2008-03-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.5||6.2|%||60%|230%||0|1205238600000|907|
2008-03-11 12:30|CAD|International Merchandise Trade|   |3.04|2.45|2.325|B|82%|80%|-477%|28%|14|1205238600000|961|
2008-03-11 12:30|CAD|NHPI|MoM|0.6|0.1|0.1|%|250%|250%|427%|0%|-4|1205238600000|996|
2008-03-11 12:30|USD|NFIB Business Optimism Index|   |92.9||91.8|P||110%|98%||-8|1205238600000|4854|
2008-03-11 12:30|USD|Trade Balance|   |-58.58|-59.5|-58.33|B|56%|-9%|132%|-97%|3|1205238600000|5014|
2008-03-11 13:30|USD|Fed Announcement|   ||||||||||1205242200000|4585|
2008-03-11 14:30|GBP|CB Leading Index|MoM|-0.2||-0.5|%||101%|-451%||4|1205245800000|2689|
2008-03-11 15:00|USD|IBD/TIPP Economic Optimism|   |42.5|40.5|44.5|P|105%|-111%|89%|-500%|1|1205247600000|4746|
2008-03-11 20:45|NZD|Food Price Index|MoM|1.2||0.4|%||100%|500%||0|1205268300000|3880|
2008-03-11 21:45|NZD|Food Price Index|MoM|0.8||0.4|%||50%|500%||0|1205271900000|3880|
2008-03-11 23:30|AUD|Westpac Consumer Confidence|   |-9.1||-5.5|%||-80%|500%||4|1205278200000|697|
2008-03-11 23:50|JPY|Adjusted Current Account|   |2.07|1.93|1.83|T|66%|85%|196%|66%|0|1205279400000|3282|
2008-03-11 23:50|JPY|BoJ Minutes|   ||||R||||||1205279400000|3327|
2008-03-11 23:50|JPY|Current Account n.s.a.|   |2074.7|1932.1|1855.0|B|68%|53%|184%|31%|-1|1205279400000|3393|
2008-03-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.4|0.3|0.2|%|50%|66%|500%|50%|0|1205279400000|3398|
2008-03-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|3.4|3.25|3.0|%|75%|133%|500%|83%|0|1205279400000|3399|
2008-03-11 23:50|JPY|Fina|QoQ|0.9|0.8|0.9|%|52%|0%|387%|-33%|0|1205279400000|3408|
2008-03-11 23:50|JPY|Gross Domestic Product|QoQ|0.9|0.6|0.9|%|100%|0%|500%|-75%|0|1205279400000|3438|
2008-03-11 23:50|JPY|Gross Domestic Product Annualized|   |3.5|2.3|3.7|%|133%|-14%|500%|-155%|0|1205279400000|3440|
2008-03-11 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.3|-1.3|-1.3|%|0%|0%|395%|0%|0|1205279400000|3441|
2008-03-11 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1205279400000|3497|
2008-03-11 23:50|JPY|Trade Balance - BOP Basis|   |85.8|73.1|1013.0|B|29%|-250%|74%|-246%|1|1205279400000|3593|
2008-03-12 02:00|CNY|M2 Money Supply|YoY|17.5|17.9|18.9|%|-100%|-280%|132%|-500%||1205287200000|1259|
2008-03-12 02:00|CNY|New Loans|   |243.0||804.0|B||-181%|30%|||1205287200000|1269|
2008-03-12 03:25|CNY|FDI - Foreign Direct Investment (YTD)|YoY|75.2||109.8|%||-500%|500%|||1205292300000|1221|
2008-03-12 05:00|JPY|Consumer Confidence Index|   |36.25|37.5|37.7||-140%|-207%|89%|0%|0|1205298000000|3380|
2008-03-12 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.2|0.3|-0.1|%|-100%|75%|185%|133%|1|1205307900000|1566|
2008-03-12 09:30|GBP|Goods Trade Balance|   |-7.7|0.0|-7.55|B|-250%|-18%|83%|250%|1|1205314200000|2773|
2008-03-12 09:30|GBP|Trade Balance; non-EU|   |-5.0|4.6|-4.7|B|-500%|-33%|132%|500%|-3|1205314200000|2998|
2008-03-12 10:00|CHF|Credit Suisse Economic Expectations|   |-71.4||-55.55|||-163%|500%||0|1205316000000|1047|
2008-03-12 10:00|EUR|Industrial Production s.a.|MoM|0.75|0.4|-0.1|%|116%|85%|-470%|71%|4|1205316000000|2166|
2008-03-12 10:00|EUR|Industrial Production w.d.a.|YoY|3.3|2.6|1.3|%|140%|200%|397%|144%|-1|1205316000000|2170|
2008-03-12 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.9||3.0|%||-77%|500%||3|1205319600000|4819|
2008-03-12 12:30|GBP|Annual Budget Release|   ||||||||||1205325000000|2609|
2008-03-12 14:30|USD|EIA Crude Oil Stocks change|   |6.2|1.7|-3.1|M|169%|286%|500%|234%|3|1205332200000|4551|
2008-03-12 15:00|USD|JOLTS Job Openings|   |3.93||3.97|M||-33%|92%||2|1205334000000|4784|
2008-03-12 18:00|USD|Monthly Budget Statement|   |-175.6|-160.0|17.8|B|-177%|-159%|202%|-149%|1|1205344800000|4834|
2008-03-12 21:45|NZD|Core Retail Sales|MoM|0.3|0.1|0.2|%|50%|10%|120%|-20%|-1|1205358300000|3839|
2008-03-12 21:45|NZD|Retail Sales|MoM|0.3|0.3|0.1|%|0%|18%|104%|22%|3|1205358300000|3999|
2008-03-12 21:45|NZD|Retail Sales|QoQ|0.3|0.2|0.1|%|16%|16%|64%|11%|-2|1205358300000|4006|
2008-03-12 21:45|NZD|Retail Sales ex Autos|QoQ|0.3||0.3|%||0%|102%||2|1205358300000|4007|
2008-03-12 23:00|NZD|Business NZ Manufacturing Index|   |52.2||53.25|||-58%|97%||2|1205362800000|3827|
2008-03-13 00:30|AUD|Employment Change s.a.|   |36.7|15.0|29.1|K|106%|32%|28%|-79%|1|1205368200000|502|
2008-03-13 00:30|AUD|Unemployment Rate s.a.|   |4.0|4.2|4.1|%|200%|100%|-73%|-100%|2|1205368200000|685|
2008-03-13 02:00|CNY|Industrial Production|YoY|15.4|16.9|17.4|%|-500%|-500%|182%|-250%||1205373600000|1252|
2008-03-13 02:00|CNY|Retail Sales|YoY|20.2|20.0|20.2|%|66%|0%|171%|-200%||1205373600000|1288|
2008-03-13 04:00|JPY|Tokyo Condominium Sales|YoY|-28.0||-19.1|%||-72%|159%||0|1205380800000|3579|
2008-03-13 04:30|JPY|Capacity Utilization|   |107.4||110.2|%||-116%|500%||2|1205382600000|3353|
2008-03-13 04:30|JPY|Industrial Production|YoY|2.9||2.5|%||66%|-500%||4|1205382600000|3455|
2008-03-13 04:30|JPY|Prelim Industrial Production|MoM|-0.5||-2.0|%||100%|-218%||2|1205382600000|3529|
2008-03-13 04:30|JPY|Revised Industrial Production|MoM|-2.2|-2.0|-2.0|%|-100%|-100%|354%|0%|0|1205382600000|3547|
2008-03-13 07:45|EUR|Fren|QoQ|0.3|0.4|0.4|%|-100%|-50%|268%|0%|2|1205394300000|1804|
2008-03-13 09:00|EUR|ECB Monthly|   ||||R|||||0|1205398800000|1700|
2008-03-13 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1205398800000|1701|
2008-03-13 09:30|GBP|Consumer Inflation Expectations|   |3.3||3.0|%||150%|112%||1|1205400600000|2717|
2008-03-13 12:30|CAD|Capacity Utilization Rate|   |81.8|82.0|83.4|%|-50%|-177%|101%|-200%|4|1205411400000|874|
2008-03-13 12:30|USD|Continuing Jobless Claims|   |2833.0||2831.0|M||-500%|-382%||-2|1205411400000|4479|
2008-03-13 12:30|USD|Core Retail Sales|MoM|-0.2|0.2|0.5|%|-133%|-140%|-89%|-100%|0|1205411400000|4504|
2008-03-13 12:30|USD|Import Price Index|YoY|13.6||13.7|%||-11%|500%||-2|1205411400000|4751|
2008-03-13 12:30|USD|Import Price Index|MoM|0.2|0.8|1.65|%|-200%|-207%|197%|-141%|1|1205411400000|4752|
2008-03-13 12:30|USD|Initial Jobless Claims|   |354.5|355.0|347.5|K|6%|-63%|-104%|-124%|0|1205411400000|4766|
2008-03-13 12:30|USD|Retail Sales|MoM|-0.5|0.2|0.35|%|-233%|-170%|-202%|-30%|4|1205411400000|4961|
2008-03-13 12:30|USD|Retail Sales ex Autos|MoM|-0.1|0.2|0.3|%|-100%|-100%|-46%|-33%|2|1205411400000|4973|
2008-03-13 13:00|CHF|SNB Interest Rate Decision|   |2.75|2.75|2.75|%||0%|500%|0%|0|1205413200000|1132|
2008-03-13 13:00|CHF|SNB monetary policy assessment|   ||||R|||||0|1205413200000|1133|
2008-03-13 14:00|USD|Business Inventories|MoM|0.8|0.5|0.7|%|150%|33%|298%|-100%|2|1205416800000|4404|
2008-03-13 14:00|USD|Business Inventories|   |0.9|0.4|0.6|%|250%|100%|326%|-100%|-1|1205416800000|4406|
2008-03-13 14:30|USD|EIA Natural Gas Storage change|   |-86.0|-85.0|-135.0|B|-16%|222%|-500%|263%|2|1205418600000|4552|
2008-03-13 18:00|USD|10-y Bond Auction|   |3.51||3.62|||-78%|135%||0|1205431200000|4333|
2008-03-13 21:45|NZD|Manu|QoQ|8.3||-2.1|%||500%|500%||0|1205444700000|3925|
2008-03-14 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.3|24.0|25.8|%|150%|-500%|143%|-500%||1205460000000|1228|
2008-03-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|0.05|%|0%|150%|451%|150%|-1|1205478000000|2077|
2008-03-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.8|2.8|2.8|%|0%|0%|217%|0%|5|1205478000000|2078|
2008-03-14 07:00|EUR|Retail Sales|YoY|2.8|2.8|2.8|%|0%|0%|267%|0%|0|1205478000000|2409|
2008-03-14 07:00|EUR|Retail Sales|MoM|0.5|0.5|-0.4|%|0%|128%|500%|150%|-4|1205478000000|2410|
2008-03-14 08:30|GBP|DCLG House Price Index|YoY|8.0|||%|||186%||3|1205483400000|2749|
2008-03-14 08:30|GBP|Retail Sales|YoY|8.0|||%|||311%||1|1205483400000|2956|
2008-03-14 10:00|EUR|Consumer Price Index|MoM|0.3|0.3|-0.4|%|0%|140%|254%|140%|0|1205488800000|1557|
2008-03-14 10:00|EUR|Consumer Price Index|YoY|3.3|3.2|3.2|%|100%|50%|245%|0%|-3|1205488800000|1559|
2008-03-14 10:00|EUR|Consumer Price Index - Core|YoY|1.8|1.8|1.7|%|0%|100%|173%|100%|4|1205488800000|1561|
2008-03-14 10:00|EUR|Retail Sales|YoY|1.8||1.7|%||12%|171%||0|1205488800000|2409|
2008-03-14 10:00|EUR|Retail Sales|MoM|0.3|0.3|-0.4|%|0%|100%|500%|116%|-4|1205488800000|2410|
2008-03-14 12:30|CAD|Labo|QoQ|-0.8|-0.2|0.1|%|-150%|-150%|-500%|-104%|0|1205497800000|972|
2008-03-14 12:30|USD|Consumer Price Index|YoY|4.0|4.2|4.3|%|-200%|-100%|233%|-50%|0|1205497800000|4470|
2008-03-14 12:30|USD|Consumer Price Index|MoM|0.0|0.3|0.4|%|-300%|-200%|0%|-50%|1|1205497800000|4471|
2008-03-14 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.3|2.4|2.5|%|-100%|-200%|125%|-100%|2|1205497800000|4473|
2008-03-14 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.2|0.3|%|-200%|-300%|0%|-100%|4|1205497800000|4476|
2008-03-14 12:30|USD|Core CPI|MoM|0.0|0.2|0.3|%|-200%|-300%|0%|-100%|1|1205497800000|4484|
2008-03-14 12:30|USD|Retail Sales|MoM|0.0|0.25|0.35|%|-83%|-70%|0%|-20%|4|1205497800000|4961|
2008-03-14 12:30|USD|Retail Sales|YoY|3.15|3.3|3.4|%|-150%|-83%|162%|-25%|0|1205497800000|4967|
2008-03-14 13:55|USD|Michigan Consumer Sentiment Index|   |70.5|69.0|70.8||115%|-18%|88%|-450%|3|1205502900000|4826|
2008-03-14 13:55|USD|Prelim UoM Inflation Expectations|   |4.5||3.6|%||450%|151%||0|1205502900000|4917|
2008-03-14 14:00|USD|Michigan Consumer Sentiment Index|   |70.5|70.4|70.8||7%|-18%|88%|-100%|3|1205503200000|4826|
2008-03-14 17:00|USD|Former Feds Bernanke|   ||||||||||1205514000000|4704|
2008-03-16 23:50|JPY|Tertiary Industry Activity Index|MoM|0.55|0.65|-0.75|%|-37%|117%|-500%|155%|0|1205711400000|3575|
2008-03-17 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1205712300000|2668|
2008-03-17 05:00|JPY|Leading Economic Index|   |36.4||30.0|||500%|37%||0|1205730000000|3474|
2008-03-17 05:00|JPY|Retail Sales|   |36.4||30.0|K||426%|69%||1|1205730000000|3540|
2008-03-17 08:15|CHF|Real Retail Sales|YoY|1.3|2.7|1.2|%|-87%|5%|145%|214%|1|1205741700000|1104|
2008-03-17 08:15|CHF|Retail Sales|YoY|1.3|2.7|1.2|%|-73%|5%|192%|187%|4|1205741700000|1114|
2008-03-17 10:00|EUR|Empl|QoQ|0.2||0.3|%||-54%|215%||0|1205748000000|1736|
2008-03-17 10:00|EUR|Employment Change|QoQ|0.3||0.3|%||0%|360%||2|1205748000000|1738|
2008-03-17 10:00|EUR|Employment Change|YoY|1.8||1.9|%||-50%|319%||2|1205748000000|1739|
2008-03-17 10:00|EUR|Retail Sales|YoY|1.8||1.9|%||-14%|171%||0|1205748000000|2409|
2008-03-17 10:00|EUR|Retail Sales|QoQ|0.3||0.3|%||0%|107%|||1205748000000|2415|
2008-03-17 11:00|EUR|German Buba Monthly|   ||||R|||||0|1205751600000|1911|
2008-03-17 12:30|CAD|Manufacturing Shipments|MoM|1.3|0.8|-3.55|%|62%|230%|500%|271%|1|1205757000000|983|
2008-03-17 12:30|CAD|New Motor Vehicle Sales|MoM|8.65|5.85|5.8|%|280%|88%|-500%|17%|-1|1205757000000|993|
2008-03-17 12:30|USD|Current Account|   |-170.1|-184.2|-177.75|B|313%|80%|142%|-78%|5|1205757000000|4518|
2008-03-17 12:30|USD|NY Empire State Manufacturing Index|   |-22.215|-6.9|-11.71||-245%|-190%|-376%|171%|-3|1205757000000|4865|
2008-03-17 12:30|USD|Retail Sales|   |-167.2|-184.4|-178.5|B|175%|40%|500%|-295%|0|1205757000000|4968|
2008-03-17 13:00|USD|Overall Net Capital Flow|   |35.7||60.4|B||-28%|193%||-3|1205758800000|4870|
2008-03-17 13:00|USD|TIC Net Long-Term Transactions|   |59.55|60.0|56.5|B|6%|8%|180%|23%|1|1205758800000|5004|
2008-03-17 13:15|USD|Capacity Utilization Rate|   |80.6|81.25|81.5|%|-216%|-225%|104%|-125%|2|1205759700000|4413|
2008-03-17 13:15|USD|Industrial Production|MoM|-0.6|-0.1|0.1|%|-166%|-99%|-460%|-40%|2|1205759700000|4761|
2008-03-17 17:00|USD|Fed Announcement|   ||||||||||1205773200000|4585|
2008-03-17 17:00|USD|NAHB Housing Market Index|   |20.0|20.0|20.0||0%|0%|48%|0%|0|1205773200000|4839|
2008-03-17 18:00|USD|Monthly Budget Statement|   |-96.3||17.8|B||-93%|111%||1|1205776800000|4834|
2008-03-18 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1205800200000|573|
2008-03-18 08:15|CHF|Indu|QoQ|6.8|5.0|0.2|%|120%|100%|381%|96%||1205828100000|1078|
2008-03-18 09:00|EUR|Global Trade Balance Italy|   |-4.22|-3.34|-1.89|B|-74%|-175%|-289%|-190%|2|1205830800000|1999|
2008-03-18 09:30|GBP|Consumer Price Index|YoY|2.5|2.5|2.2|%|0%|104%|102%|300%|7|1205832600000|2720|
2008-03-18 09:30|GBP|Core Consumer Price Index|YoY|1.2|1.4|1.3|%|-200%|-50%|60%|100%|3|1205832600000|2722|
2008-03-18 09:30|GBP|Retail Price Index|YoY|4.1|4.2|4.1|%|-100%|0%|135%|50%|0|1205832600000|2949|
2008-03-18 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.5|0.3|0.1|%|200%|200%|454%|100%|1|1205838000000|828|
2008-03-18 11:00|CAD|Consumer Price Index|MoM|0.4|0.3|-0.2|%|50%|200%|343%|166%|4|1205838000000|884|
2008-03-18 12:30|USD|Building Permits|   |0.98|1.02|1.06|M|-133%|-258%|100%|-200%|2|1205843400000|4397|
2008-03-18 12:30|USD|Core PPI|MoM|0.5|0.2|0.4|%|170%|50%|271%|-103%|0|1205843400000|4501|
2008-03-18 12:30|USD|Housing Starts|   |1.07|1.0|1.07|M|142%|0%|116%|-350%|-6|1205843400000|4740|
2008-03-18 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.3|0.3|1.0|%|0%|-175%|158%|-233%|-1|1205843400000|4938|
2008-03-18 18:15|USD|Fed Interest Rate Decision|   |2.25|2.25|3.0|%||-150%|392%|-300%|0|1205864100000|4598|
2008-03-18 18:15|USD|FOMC Statement|   ||||||||||1205864100000|4703|
2008-03-18 23:30|AUD|Westpac Leading Index|MoM|-0.1||-0.2|%||33%|-61%||-2|1205883000000|703|
2008-03-18 23:50|JPY|All Industries Activity Index|MoM|0.0|0.1|-0.4|%|-50%|44%|0%|55%|0|1205884200000|3290|
2008-03-19 00:30|AUD|Hous|QoQ|2.6|1.5|3.4|%|100%|-27%|-108%|-50%||1205886600000|538|
2008-03-19 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.7|3.8|3.7|%|-100%|0%|175%|100%|0|1205919000000|2620|
2008-03-19 09:30|GBP|Average Earnings including Bonus|QoQ|3.8|3.8|3.8|%|0%|8%|187%|0%|0|1205919000000|2622|
2008-03-19 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1205919000000|2629|
2008-03-19 09:30|GBP|Claimant Count Change|   |-1.1|-5.0|-9.95|K|57%|152%|65%|93%|2|1205919000000|2705|
2008-03-19 09:30|GBP|Claimant Count Rate|   |2.5|2.5|2.5|%|0%|0%|81%|0%|0|1205919000000|2708|
2008-03-19 09:30|GBP|ILO Unemployment Rate|QoQ|5.25|5.2|5.2|%|-50%|-50%|-84%|0%|2|1205919000000|2809|
2008-03-19 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1205919000000|2845|
2008-03-19 10:00|EUR|Construction Output s.a|MoM|1.6||-0.6|%||157%|-500%||1|1205920800000|1543|
2008-03-19 10:00|EUR|Construction Output w.d.a|YoY|1.6||-3.2|%||177%|-72%||3|1205920800000|1545|
2008-03-19 10:00|EUR|Trade Balance n.s.a.|   |-6.5|-3.75|-3.0|B|-130%|-112%|-66%|-39%|3|1205920800000|2535|
2008-03-19 10:00|EUR|Trade Balance s.a.|   |-1.0||-2.1|B||52%|-11%||4|1205920800000|2539|
2008-03-19 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1205924400000|2695|
2008-03-19 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.9||-1.9|%||-15%|500%||3|1205924400000|4819|
2008-03-19 12:30|CAD|Wholesale Sales|MoM|2.6|0.9|-2.75|%|242%|411%|500%|500%|3|1205929800000|1030|
2008-03-19 14:30|USD|EIA Crude Oil Stocks change|   |0.15|2.3|6.2|M|-104%|-200%|76%|-216%|3|1205937000000|4551|
2008-03-19 21:45|NZD|Visitor Arrivals|MoM|5.3||0.8|%||128%|500%||1|1205963100000|4030|
2008-03-20 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1205971200000|426|
2008-03-20 00:00|JPY|Unemployment Rate|   ||||%||||||1205971200000|3698|
2008-03-20 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1205971200000|3847|
2008-03-20 00:30|AUD|New Motor Vehicle Sales|MoM|-2.35||0.4|%||-94%|-500%||1|1205973000000|583|
2008-03-20 00:30|AUD|New Motor Vehicle Sales|YoY|3.1||7.2|%||-170%|302%||0|1205973000000|584|
2008-03-20 00:30|AUD|RBA Bulletin|   ||||R|||||0|1205973000000|630|
2008-03-20 00:30|AUD|RBA Foreign Exchange Transaction|   |343.0||208.0|M||43%|62%||1|1205973000000|637|
2008-03-20 07:00|EUR|Producer Price Index Germany|YoY|3.8|3.4|3.3|%|200%|125%|264%|33%|2|1205996400000|2376|
2008-03-20 07:00|EUR|Producer Price Index Germany|MoM|0.7|0.3|0.8|%|200%|-50%|500%|-250%|-3|1205996400000|2378|
2008-03-20 07:15|CHF|Trade Balance|   |1.55|1.0|1.06|B|101%|72%|67%|-20%|9|1205997300000|1145|
2008-03-20 07:15|CHF|Trade Balance|   |1.55||1.22|M||0%|0%||7|1205997300000|1146|
2008-03-20 08:00|EUR|Markit Manufacturing PMI France|   |52.0|53.3|53.8|P|-216%|-300%|104%|-250%|4|1206000000000|2299|
2008-03-20 08:00|EUR|Markit Services PMI France|   |57.3|57.6|58.2|P|-37%|-112%|111%|-200%|5|1206000000000|2308|
2008-03-20 08:15|CHF|Producer and Import Prices|MoM|0.2|0.3|0.5|%|-33%|-100%|500%|-101%|-3|1206000900000|1101|
2008-03-20 08:15|CHF|Producer and Import Prices|YoY|3.6|3.7|3.7|%|-33%|-33%|-500%|0%|0|1206000900000|1102|
2008-03-20 08:15|CHF|Retail Sales|MoM|0.2|0.3|0.5|%|-33%|-100%|311%|-200%|-5|1206000900000|1113|
2008-03-20 08:30|EUR|Markit Manufacturing PMI Germany|   |54.9|54.0|54.3|P|225%|120%|104%|-75%|3|1206001800000|2300|
2008-03-20 08:30|EUR|Markit Services PMI Germany|   |52.5|51.95|52.2|P|78%|37%|98%|-83%|3|1206001800000|2309|
2008-03-20 09:00|EUR|Italian Quarterly Unemployment Rate|   |6.0|5.9|6.0|%|-50%|0%|-57%|55%|0|1206003600000|2246|
2008-03-20 09:00|EUR|Markit Manufacturing PMI|   |52.0|52.0|52.3|P|0%|-100%|100%|-100%|4|1206003600000|2298|
2008-03-20 09:00|EUR|Markit Services PMI|   |51.7|52.15|52.3|P|-112%|-150%|98%|-50%|-5|1206003600000|2307|
2008-03-20 09:30|GBP|M4 Money Supply|MoM|0.95|0.95|1.5|%|20%|-90%|326%|-183%|6|1206005400000|2825|
2008-03-20 09:30|GBP|M4 Money Supply|YoY|12.3|12.9|13.3|%|-85%|-200%|253%|-66%|-2|1206005400000|2828|
2008-03-20 09:30|GBP|M4 Sterling Lending|   |16.4|16.5|21.4|B|-5%|-83%|83%|-140%|0|1206005400000|2829|
2008-03-20 09:30|GBP|Public Sector Net Borrowing|   |2.7|2.4|-14.05|B|17%|212%|36%|211%|0|1206005400000|2943|
2008-03-20 09:30|GBP|Retail Sales|YoY|6.3|3.6|5.6|%|270%|58%|245%|-285%|1|1206005400000|2956|
2008-03-20 09:30|GBP|Retail Sales|MoM|1.05|-0.15|0.95|%|171%|11%|499%|-122%|1|1206005400000|2957|
2008-03-20 09:30|ISK|CBI Interest Rate Decision|   |15.0||13.75|%||277%|239%|||1206005400000|3248|
2008-03-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |-0.232||1.9|B||-45%|-13%||3|1206016200000|870|
2008-03-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |0.918|1.965|1.265|B|-24%|-4%|13%|26%|8|1206016200000|917|
2008-03-20 12:30|CAD|Leading Indicators|MoM|-0.3|0.1|0.15|%|-200%|-225%|-84%|-25%|0|1206016200000|978|
2008-03-20 12:30|USD|Continuing Jobless Claims|   |2865.0||2835.0|M||-500%|-387%||-2|1206016200000|4479|
2008-03-20 12:30|USD|Initial Jobless Claims|   |378.0|358.5|354.5|K|-195%|-213%|-112%|-66%|0|1206016200000|4766|
2008-03-20 14:00|USD|CB Leading Index|MoM|-0.3|-0.3|-0.4|%|0%|25%|-101%|25%|2|1206021600000|4416|
2008-03-20 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-17.4|-18.5|-24.0||22%|113%|-232%|229%|-7|1206021600000|4902|
2008-03-20 14:30|USD|EIA Natural Gas Storage change|   |-85.0|-45.0|-86.0|B|-500%|4%|-500%|215%|2|1206023400000|4552|
2008-03-21 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1206057600000|963|
2008-03-21 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1206057600000|1035|
2008-03-21 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1206057600000|2531|
2008-03-21 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1206057600000|2770|
2008-03-21 07:45|EUR|Consumer Spending France|MoM|1.2|0.4|-1.3|%|160%|208%|-500%|212%|3|1206085500000|1605|
2008-03-21 09:00|EUR|Retail Sales s.a. Italy|MoM|0.2|0.1|0.0|%|33%|50%|-138%|25%|2|1206090000000|2429|
2008-03-23 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1206230400000|426|
2008-03-23 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1206230400000|3847|
2008-03-23 23:50|JPY|BSI Large Manufacturing Conditions|   |-12.9|0.5|5.2||-161%|-251%|500%|-167%|1|1206316200000|3351|
2008-03-24 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1206316800000|1035|
2008-03-24 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1206316800000|1524|
2008-03-24 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1206316800000|2531|
2008-03-24 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1206316800000|2770|
2008-03-24 00:01|GBP|Rightmove House Price Index|YoY|5.0||5.8|%||-72%|230%||-1|1206317100000|2970|
2008-03-24 00:01|GBP|Rightmove House Price Index|MoM|0.8||3.2|%||-141%|241%||-1|1206317100000|2971|
2008-03-24 14:00|USD|Existing Home Sales|MoM|5.03|4.85|4.89|M|163%|100%|98%|-57%|-2|1206367200000|4569|
2008-03-24 14:00|USD|Existing Home Sales|   |5.03|4.85|4.89|M|138%|82%|98%|-57%|-1|1206367200000|4570|
2008-03-24 14:00|USD|Existing Home Sales Change|MoM|2.9|-0.8|-0.4|%|168%|78%|500%|-12%|-4|1206367200000|4573|
2008-03-25 00:30|AUD|RBA Financial Stability Review|   |||||||||0|1206405000000|636|
2008-03-25 02:00|NZD|Credit Card Spending|YoY|8.1||8.7|%||-35%|189%||0|1206410400000|3847|
2008-03-25 09:00|CHF|UBS Consumption Indicator|   |2.32||2.15|||212%|47%||1|1206435600000|1148|
2008-03-25 12:00|NZD|Westpac Consumer Sentiment|   |96.5||110.0|||-500%|86%||0|1206446400000|4036|
2008-03-25 12:30|CAD|Core Retail Sales|MoM|1.3|0.5|-0.3|%|200%|200%|500%|133%|6|1206448200000|892|
2008-03-25 12:30|CAD|Retail Sales|MoM|1.5|1.4|0.7|%|20%|114%|500%|116%|3|1206448200000|1007|
2008-03-25 12:30|CAD|Retail Sales ex Autos|MoM|1.3|0.5|-0.4|%|200%|212%|500%|180%|3|1206448200000|1016|
2008-03-25 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-10.7|-10.5|-9.0|%|-100%|-425%|-393%|-375%|2|1206450000000|4986|
2008-03-25 14:00|USD|CB Consumer Confidence|   |65.2|73.5|75.7||-243%|-227%|87%|-169%|0|1206453600000|4414|
2008-03-25 14:00|USD|Housing Price Index|MoM|-1.05|-1.15|-0.85|%|33%|-50%|-376%|-150%|0|1206453600000|4735|
2008-03-25 14:00|USD|Richmond Fed Manufacturing Index|   |6.0|-2.75|-5.0||108%|183%|-500%|75%|3|1206453600000|4980|
2008-03-25 21:45|NZD|Building Permits s.a.|MoM|-6.5||3.3|%||-119%|-500%||0|1206481500000|3825|
2008-03-25 23:50|JPY|Adjusted Merchandise Trade Balance|   |610.0|769.2|861.9|B|-118%|-117%|-500%|-66%|0|1206489000000|3284|
2008-03-25 23:50|JPY|Adjusted Trade Balance|   |0.6|0.79|0.8|T|-118%|-117%|-500%|-7%|0|1206489000000|3286|
2008-03-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|0.7|0.8|0.8|%|-100%|-50%|500%|0%|2|1206489000000|3387|
2008-03-25 23:50|JPY|Merchandise Trade Balance Total|   |970.0|1155.4|-794.3|B|-113%|387%|-500%|435%|1|1206489000000|3493|
2008-03-25 23:50|JPY|SPPI|YoY|0.7|0.7|0.6|%|0%|50%|262%|100%|1|1206489000000|3551|
2008-03-26 08:45|GBP|Inflation Report Hearings|   ||||R||||||1206521100000|2823|
2008-03-26 09:00|CHF|UBS Consumption Indicator|   |2.321||2.191|||162%|47%||1|1206522000000|1148|
2008-03-26 09:00|EUR|Current Account n.s.a.|   |-17.9||-3.5|B||-153%|-107%||0|1206522000000|1647|
2008-03-26 09:00|EUR|Current Account s.a|   |-9.25|-5.5|-0.8|B|-150%|-183%|-79%|-86%|-1|1206522000000|1652|
2008-03-26 09:00|EUR|German Business Expectations|   |98.4||98.2|||16%|96%||4|1206522000000|1917|
2008-03-26 09:00|EUR|German Ifo Business Climate Index|   |104.8|103.5|104.1||162%|77%|98%|-150%|3|1206522000000|1953|
2008-03-26 09:30|EUR|ECB Trichets|   |||||||||0|1206523800000|1713|
2008-03-26 10:00|EUR|Industrial New Orders|MoM|2.0|0.4|-3.6|%|114%|176%|408%|235%|0|1206525600000|2137|
2008-03-26 10:00|EUR|Industrial New Orders|YoY|7.3|3.3|2.1|%|160%|100%|231%|36%|-1|1206525600000|2138|
2008-03-26 10:00|EUR|Industrial New Orders s.a.|MoM|2.0|0.2|-3.6|%|100%|175%|500%|190%|0|1206525600000|2139|
2008-03-26 11:00|USD|MBA Mortgage Applications (WoW)|   |48.1||-2.9|%||500%|-500%||3|1206529200000|4819|
2008-03-26 12:30|USD|Core Durable Goods Orders|MoM|-2.6|-0.3|-1.0|%|-287%|-133%|-500%|77%|4|1206534600000|4487|
2008-03-26 12:30|USD|Durable Goods Orders|MoM|-1.7|0.8|-4.7|%|-156%|85%|-500%|211%|3|1206534600000|4538|
2008-03-26 12:30|USD|Durable Goods Orders|   |-0.9|0.8|-5.3|%|-113%|115%|-500%|203%|3|1206534600000|4541|
2008-03-26 12:30|USD|Durable Goods Orders ex Transportation|   |-2.6|-0.3|-1.6|%|-255%|-90%|-500%|144%|0|1206534600000|4543|
2008-03-26 14:00|EUR|Belgian NBB Business Climate|   |1.2|-0.8|0.2||153%|90%|-19%|-166%|2|1206540000000|1505|
2008-03-26 14:00|USD|New Home Sales|MoM|575.0|579.0|589.0|M|-500%|-500%|500%|-500%|-3|1206540000000|4844|
2008-03-26 14:00|USD|New Home Sales|   |590.0|578.0|601.0|K|50%|-44%|129%|-176%|-8|1206540000000|4847|
2008-03-26 14:00|USD|New Home Sales Change|MoM|-5.3|-1.7|-2.8|%|-83%|-31%|500%|21%|-6|1206540000000|4851|
2008-03-26 14:15|USD|Treasury Secretary Paulson|   ||||||||||1206540900000|5026|
2008-03-26 14:30|USD|EIA Crude Oil Stocks change|   |0.05|1.7|0.15|M|-76%|-3%|25%|78%|3|1206541800000|4551|
2008-03-26 21:45|NZD|Current Account|   |-3.41|-3.54|-5.22|B|38%|91%|131%|88%|2|1206567900000|3848|
2008-03-26 21:45|NZD|Current Account|QoQ|-3.4||-5.174|B||72%|155%||3|1206567900000|3851|
2008-03-26 21:45|NZD|Trade Balance|MoM|258.0|180.0|-320.0|M|38%|227%|-154%|193%|0|1206567900000|4026|
2008-03-26 21:45|NZD|Trade Balance|   |258.0|180.0|-316.0|M|40%|201%|-93%|200%|-7|1206567900000|4027|
2008-03-26 23:00|AUD|CB Leading Index|MoM|-0.3||0.1|%||-100%|-255%||0|1206572400000|458|
2008-03-27 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.6|4.4|4.5||100%|50%|70%|-100%|0|1206601200000|1997|
2008-03-27 07:10|EUR|Gfk Consumer Confidence Survey Germany|   |4.8|4.4|4.5||200%|150%|73%|-100%|0|1206601800000|1997|
2008-03-27 09:30|GBP|BBA Mortgage Approvals|   |43.5||44.0|K||-47%|116%||2|1206610200000|2633|
2008-03-27 09:30|GBP|Total Business Investment|YoY|5.3|1.7|2.2|%|257%|193%|490%|-38%|3|1206610200000|2988|
2008-03-27 09:30|GBP|Total Business Investment|QoQ|1.8|-0.5|-0.5|%|255%|153%|-500%|0%|0|1206610200000|2989|
2008-03-27 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1206612000000|1138|
2008-03-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|1.0|-6.0|-3.0|%||30%|11%|-50%|-1|1206615600000|2691|
2008-03-27 12:30|USD|Continuing Jobless Claims|   |2840.0|2900.0|2865.0|M|500%|500%|-383%|-500%|-2|1206621000000|4479|
2008-03-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.3|2.7|2.7|%|-200%|-133%|166%|0%|3|1206621000000|4498|
2008-03-27 12:30|USD|Fina|QoQ|1.5|1.65|1.65|%|-75%|-75%|83%|0%|0|1206621000000|4638|
2008-03-27 12:30|USD|Gross Domestic Product Annualized|   |0.6|0.6|0.6|%|0%|0%|30%|0%|2|1206621000000|4724|
2008-03-27 12:30|USD|Gross Domestic Product Price Index|   |3.7||1.8|%||500%|237%||4|1206621000000|4726|
2008-03-27 12:30|USD|Initial Jobless Claims|   |367.5|370.0|376.5|K|27%|75%|-108%|92%|0|1206621000000|4766|
2008-03-27 14:30|USD|EIA Natural Gas Storage change|   |-36.0|-33.0|-85.0|B|-50%|222%|-500%|273%|2|1206628200000|4552|
2008-03-27 21:45|NZD|GDP|QoQ|1.0|0.8|0.5|%|100%|100%|171%|150%|3|1206654300000|3885|
2008-03-27 23:30|JPY|National Core CPI|YoY|1.0|0.9|0.8|%|100%|100%|500%|100%|0|1206660600000|3504|
2008-03-27 23:30|JPY|Overall Household Spending|YoY|0.0|2.45|3.6|%|-204%|-211%|0%|-127%|0|1206660600000|3517|
2008-03-27 23:30|JPY|Tokyo Consumer Price Index|YoY|0.6|0.5|0.4|%|50%|100%|500%|100%|0|1206660600000|3581|
2008-03-27 23:30|JPY|Tokyo Core CPI|YoY|0.6|0.5|0.4|%|100%|100%|-500%|100%|1|1206660600000|3582|
2008-03-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.1|0.0|-0.1|%|100%|200%|-63%|100%|0|1206660600000|3586|
2008-03-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.6|0.5|0.4|%|100%|100%|-500%|100%|1|1206660600000|3589|
2008-03-27 23:30|JPY|Unemployment Rate|   |3.9|3.8|3.8|%|-100%|-100%|-101%|0%|0|1206660600000|3596|
2008-03-27 23:30|NZD|Gross Domestic Product|QoQ|1.0|0.8|0.5|%|100%|100%|197%|100%|2|1206660600000|3902|
2008-03-27 23:30|USD|Feds Mishkin|   ||||||||||1206660600000|4625|
2008-03-27 23:50|JPY|Large Retailers Sales|   |1.3|0.1|-1.9|%|171%|177%|-107%|200%|1|1206661800000|3472|
2008-03-27 23:50|JPY|National CPI Ex Food  Energy|YoY|-0.1||-0.1|%||0%|165%||1|1206661800000|3510|
2008-03-27 23:50|JPY|Retail Sales|YoY|3.1|2.15|1.4|%|135%|154%|500%|107%|1|1206661800000|3537|
2008-03-27 23:50|JPY|Retail Trade s.a|MoM|-1.0|-2.4|0.8|%|175%|-105%|500%|-228%|3|1206661800000|3545|
2008-03-28 00:00|EUR|German Prelim CPI|day|0.5|0.3|0.5|%|200%|0%|427%|-66%|0|1206662400000|1972|
2008-03-28 00:01|GBP|GfK Consumer Confidence|   |-19.0|-18.0|-17.0||-50%|-100%|81%|-100%|-2|1206662700000|2770|
2008-03-28 05:00|JPY|Annualized Housing Starts|   |1.15||1.19|M||-100%|128%||0|1206680400000|3294|
2008-03-28 05:00|JPY|Construction Orders|YoY|18.4||-2.5|%||171%|500%||0|1206680400000|3377|
2008-03-28 07:00|EUR|Import Price Index Germany|MoM|1.1|0.6|0.8|%|166%|50%|500%|-40%|1|1206687600000|2123|
2008-03-28 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|1.1|2.0|2.7|%|-225%|-228%|48%|-140%|0|1206687600000|2891|
2008-03-28 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.6|-0.3|-0.5|%|-75%|-25%|-318%|66%|4|1206687600000|2893|
2008-03-28 09:00|EUR|Retail PMI|   |48.2||52.4|P||-323%|98%||1|1206694800000|2406|
2008-03-28 09:30|GBP|Current Account|   |-8.5|-18.3|0.0|B|296%|-61%|55%|-234%|5|1206696600000|2742|
2008-03-28 09:30|GBP|Fina|QoQ|0.6|0.6|0.6|%|0%|0%|179%|0%|0|1206696600000|2756|
2008-03-28 09:30|GBP|Gross Domestic Product|YoY|2.8|2.9|2.9|%|-50%|-50%|215%|0%|2|1206696600000|2778|
2008-03-28 09:30|GBP|Gross Domestic Product|QoQ|0.6|0.6|0.6|%|0%|0%|181%|0%|0|1206696600000|2780|
2008-03-28 10:29|EUR|Italian 10-y Bond Auction|   |4.42||4.43|||-5%|111%||-3|1206700200000|2185|
2008-03-28 10:30|CHF|KOF Economic Barometer|   |1.47|1.6|1.655||-52%|-42%|1%|-42%|-1|1206700200000|1086|
2008-03-28 10:30|USD|Philadelphia Feds Plosser|   ||||||||||1206700200000|4903|
2008-03-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.0|2.1|2.2|%|-100%|-200%|132%|-100%|1|1206707400000|4494|
2008-03-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.25|%|0%|-150%|88%|-150%|-1|1206707400000|4495|
2008-03-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.1|0.1|0.4|%|0%|-150%|53%|-150%|2|1206707400000|4890|
2008-03-28 12:30|USD|Real Personal Consumption|MoM|0.367|0.233|0.233|%|133%|83%|129%|0%|0|1206707400000|4948|
2008-03-28 13:55|USD|Michigan Consumer Sentiment Index|   |69.5|70.0|70.5||-35%|-62%|87%|-125%|3|1206712500000|4826|
2008-03-28 13:55|USD|Revised UoM Inflation Expectations|   |4.3||4.5|%||-200%|149%||0|1206712500000|4978|
2008-03-28 14:00|USD|Michigan Consumer Sentiment Index|   |69.5|71.0|70.5||-107%|-62%|87%|100%|3|1206712800000|4826|
2008-03-28 15:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.3|0.5|%|200%|0%|451%|-66%|-1|1206718200000|2077|
2008-03-28 15:30|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.1|2.9|2.8|%|200%|150%|241%|50%|5|1206718200000|2078|
2008-03-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.0||0.8|%||100%|500%||0|1206747000000|3513|
2008-03-28 23:50|JPY|Tankan Large All Industry Capex|   |-1.6||0.0|%||-100%|-37%||0|1206748200000|3558|
2008-03-28 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |13.0||15.0|||-100%|90%||1|1206748200000|3562|
2008-03-28 23:50|JPY|Tankan Large Non-Manufacturers Index|   |12.0||16.0|||-133%|98%||0|1206748200000|3563|
2008-03-29 23:30|JPY|National Consumer Price Index|YoY|1.0|0.9|0.7|%|100%|100%|304%|100%|0|1206833400000|3503|
2008-03-30 03:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1206842400000|1680|
2008-03-30 21:45|NZD|Building Permits s.a.|MoM|-6.5||3.2|%||-118%|-500%||0|1206913500000|3825|
2008-03-30 22:00|NZD|ANZ Business Confidence|   |-57.9||-43.9|%||-264%|-373%||4|1206914400000|3810|
2008-03-30 23:15|JPY|Nikkei Manufacturing PMI|   |49.5||50.8|P||-216%|96%||0|1206918900000|3516|
2008-03-30 23:30|AUD|TD Securities Inflation|MoM|0.4||0.3|%||50%|193%||3|1206919800000|672|
2008-03-30 23:50|JPY|Prelim Industrial Production|MoM|-1.2|-2.0|-2.2|%|200%|66%|-500%|11%|2|1206921000000|3529|
2008-03-31 00:01|GBP|Hometrack Housing Prices s.a|MoM|0.4||1.4|%||-151%|357%||0|1206921900000|2799|
2008-03-31 00:30|AUD|Private Sector Credit|YoY|15.5||16.5|%||-333%|310%||6|1206923400000|609|
2008-03-31 00:30|AUD|Private Sector Credit|MoM|0.7|1.1|1.05|%|-200%|-175%|173%|100%|1|1206923400000|610|
2008-03-31 01:30|AUD|HIA New Home Sales|MoM|-5.3||11.3|%||-404%|500%||1|1206927000000|530|
2008-03-31 01:30|JPY|Average Cash Earnings|YoY|1.3|0.6|1.6|%|175%|-42%|500%|-333%|0|1206927000000|3297|
2008-03-31 03:00|NZD|ANZ Business Confidence|   |-57.9||-43.9|%||-264%|-373%||4|1206932400000|3810|
2008-03-31 05:00|JPY|Housing Starts|YoY|-5.0|-1.0|-5.7|%|-114%|13%|456%|156%|1|1206939600000|3449|
2008-03-31 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1206942300000|1119|
2008-03-31 08:00|EUR|M3 Money Supply|YoY|11.3|11.5|11.5|%|-53%|-50%|308%|0%|1|1206950400000|2290|
2008-03-31 08:00|EUR|Private Sector Loans|YoY|10.9|11.0|11.1|%|-50%|-100%|500%|-50%|2|1206950400000|2364|
2008-03-31 08:30|GBP|Index of Services 3m/3m|   |0.55|0.5|0.65|%|25%|-50%|121%|-75%|1|1206952200000|2815|
2008-03-31 09:00|EUR|Business and Consumer Survey|   |99.6|100.0|100.1||-50%|-55%|97%|-20%|3|1206954000000|1514|
2008-03-31 09:00|EUR|Consumer Confidence|   |-12.0|-12.0|-12.0||0%|0%|104%|0%|-1|1206954000000|1547|
2008-03-31 09:00|EUR|Consumer Price Index|YoY|3.5|3.3|3.3|%|200%|100%|260%|0%|-3|1206954000000|1559|
2008-03-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.5|0.2|0.2|%|300%|75%|466%|0%|3|1206954000000|1571|
2008-03-31 09:30|GBP|BoEs Governor King|   ||||||||||1206955800000|2672|
2008-03-31 09:30|GBP|GfK Consumer Confidence|   |-19.0||-17.0|||-100%|81%||-2|1206955800000|2770|
2008-03-31 12:30|CAD|GDP|MoM|0.6|0.4|-0.7|%|200%|433%|380%|366%|14|1206966600000|926|
2008-03-31 12:30|CAD|Gross Domestic Product|MoM|0.6|0.5|-0.7|%|100%|336%|500%|400%|10|1206966600000|949|
2008-03-31 13:45|USD|Chicago Purchasing Managers Index|   |48.2|46.25|44.5|P|58%|115%|85%|175%|1|1206971100000|4451|
2008-03-31 22:30|AUD|AiG Performance of Mfg Index|   |51.2||51.4|P||-8%|103%||-3|1207002600000|427|
2008-03-31 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||16.0||||||0|1207007400000|3556|
2008-03-31 23:50|JPY|Tankan Large Manufacturers Index|   |11.0|13.0|19.0||-101%|-200%|500%|-300%|0|1207007400000|3559|
2008-03-31 23:50|JPY|Tankan Large Non-Manufacturers Index|   |12.0|12.0|16.0||0%|-133%|98%|-200%|0|1207007400000|3563|
