2008-04-01 01:30|JPY|Average Cash Earnings|YoY|1.5||1.0|%||83%|500%||0|1207013400000|3297|
2008-04-01 03:30|AUD|RBA Interest Rate Decision|   |7.25||7.25|%||0%|256%||0|1207020600000|643|
2008-04-01 05:00|JPY|Vehicle Sales|YoY|-3.3|||%|||500%||0|1207026000000|3601|
2008-04-01 06:00|EUR|Retail Sales Germany|MoM|-0.7||1.6|%||-143%|256%||-1|1207029600000|2417|
2008-04-01 06:00|EUR|Retail Sales Germany|YoY|2.5||0.6|%||63%|500%||1|1207029600000|2419|
2008-04-01 07:30|CHF|SVME - Purchasing Managers Index|   |55.3|60.0|60.5|P|-261%|-288%|102%|-62%|9|1207035000000|1142|
2008-04-01 07:55|EUR|Unemployment Change Germany|   |-48.0|-45.0|-75.0|K|25%|-245%|-392%|-333%|0|1207036500000|2547|
2008-04-01 07:55|EUR|Unemployment Rate s.a. Germany|   |7.9|7.9|8.0|%|0%|100%|-115%|100%|1|1207036500000|2567|
2008-04-01 08:00|EUR|Markit Manufacturing PMI|   |52.0|52.0|52.0|P|0%|0%|100%|0%|4|1207036800000|2298|
2008-04-01 08:00|EUR|Markit Manufacturing PMI Germany|   |55.1|54.9|54.9|P|50%|40%|105%|0%|3|1207036800000|2300|
2008-04-01 08:30|GBP|Markit Manufacturing PMI|   |51.3|51.0|51.3|P|21%|0%|97%|-75%|3|1207038600000|2837|
2008-04-01 09:00|EUR|Unemployment Rate|   |7.1|7.1|7.1|%|0%|0%|-71%|0%|2|1207040400000|2553|
2008-04-01 12:30|CAD|Industrial Product Price|MoM|0.1||0.9|%||-133%|-400%||-5|1207053000000|960|
2008-04-01 13:00|HUF|MNB Interest Rate Decision|   |8.0||7.5|%||200%|270%|||1207054800000|3083|
2008-04-01 14:00|USD|Construction Spending|MoM|0.4|-1.0|-1.7|%|233%|233%|-500%|87%|0|1207058400000|4458|
2008-04-01 14:00|USD|ISM Manufacturing PMI|   |48.6|47.5|48.3|P|100%|21%|91%|-133%|-5|1207058400000|4772|
2008-04-02 08:30|GBP|BoE Consumer Credit|   |2.3|0.9|0.9|B|500%|500%|339%|0%|0|1207125000000|2637|
2008-04-02 08:30|GBP|Construction PMI|   |47.2||52.4|P||-288%|89%||3|1207125000000|2713|
2008-04-02 08:30|GBP|M4 Money Supply|MoM|0.2||0.3|%||-16%|101%||6|1207125000000|2825|
2008-04-02 08:30|GBP|M4 Money Supply|YoY|12.3||13.0|%||-140%|253%||-2|1207125000000|2828|
2008-04-02 08:30|GBP|M4 Sterling Lending|   |17.6|0.9|16.4|B|500%|17%|90%|-442%|0|1207125000000|2829|
2008-04-02 08:30|GBP|Mortgage Approvals|   |72.0|72.0|74.0|K|0%|-100%|123%|-200%|0|1207125000000|2842|
2008-04-02 08:30|GBP|Net Lending to Individuals|MoM|9.3|8.0|8.4|B|260%|225%|315%|-133%|0|1207125000000|2899|
2008-04-02 09:00|EUR|Producer Price Index|MoM|0.7|0.6|0.8|%|100%|-25%|500%|-66%|0|1207126800000|2366|
2008-04-02 09:00|EUR|Producer Price Index|YoY|5.3|5.2|4.9|%|100%|80%|500%|100%|1|1207126800000|2368|
2008-04-02 11:00|USD|MBA Mortgage Applications (WoW)|   |28.7||48.1|%||-307%|-500%||3|1207134000000|4819|
2008-04-02 12:15|USD|ADP Non-Farm Employment Change|   |3.0|-30.0|-23.0|K|117%|72%|2%|-24%|3|1207138500000|4365|
2008-04-02 13:30|USD|Former Feds Bernanke|   ||||||||||1207143000000|4704|
2008-04-02 14:00|USD|Factory Orders|MoM|-0.9|0.6|-2.5|%|-375%|80%|-403%|163%|-2|1207144800000|4582|
2008-04-02 14:30|USD|EIA Crude Oil Stocks change|   |7.3||0.0|M||225%|500%||3|1207146600000|4551|
2008-04-03 07:55|EUR|Markit Services PMI Germany|   |51.8|52.5|52.5|P|-87%|-87%|96%|0%|3|1207209300000|2309|
2008-04-03 08:00|EUR|Markit Services PMI|   |51.6|51.7|51.7|P|-25%|-25%|98%|0%|-5|1207209600000|2307|
2008-04-03 08:30|GBP|Markit Services PMI|   |52.1|53.3|54.0|P|-100%|-126%|96%|-175%|0|1207211400000|2838|
2008-04-03 09:00|EUR|Retail Sales|YoY|1.0|0.0|-0.1|%|200%|137%|95%|25%|0|1207213200000|2409|
2008-04-03 09:00|EUR|Retail Sales|MoM|-0.2|0.2|0.4|%|-100%|-100%|-500%|-33%|-4|1207213200000|2410|
2008-04-03 10:30|EUR|ECB Trichets|   |||||||||0|1207218600000|1713|
2008-04-03 12:30|USD|Continuing Jobless Claims|   |2937.0|2872.0|2845.0|M|-500%|-500%|-396%|-500%|-2|1207225800000|4479|
2008-04-03 12:30|USD|Initial Jobless Claims|   |410.0|365.0|366.0|K|-450%|-400%|-121%|14%|0|1207225800000|4766|
2008-04-03 14:00|USD|ISM Non-Manufacturing PMI|   |49.6|48.5|49.3|P|84%|21%|90%|-133%|4|1207231200000|4777|
2008-04-07 01:30|AUD|Building Approvals|MoM|-0.8|0.0|1.9|%|-15%|-28%|102%|-31%|0|1207531800000|446|
2008-04-07 01:30|AUD|Building Permits|YoY|-1.6||5.1|%||-94%|-500%||-1|1207531800000|450|
2008-04-07 01:30|AUD|Retail Sales|   |-3.29|-2.5|-2723.0|M|0%|500%|-3%|355%||1207531800000|658|
2008-04-07 01:30|AUD|Retail Sales|MoM|-0.8|0.0|1.9|%|-266%|-500%|-280%|-500%|0|1207531800000|665|
2008-04-07 01:30|AUD|Retail Sales|YoY|-1.6||5.1|%||-352%|-43%||1|1207531800000|666|
2008-04-07 01:30|AUD|Trade Balance|   |-3.29|-2.5|-2723.0|M|0%|500%|2%|500%|1|1207531800000|675|
2008-04-07 05:00|JPY|Coincident Index|   |44.4|44.4|20.0||0%|500%|42%|500%|4|1207544400000|3369|
2008-04-07 05:00|JPY|Leading Economic Index|   |50.0|50.0|36.4||0%|500%|51%|500%|0|1207544400000|3474|
2008-04-07 05:00|JPY|Retail Sales|   |47.2|47.2|28.2|K|0%|500%|89%|500%|1|1207544400000|3540|
2008-04-07 05:45|CHF|Retail Sales|MoM|2.6|2.6|2.7|%|0%|-33%|500%|-100%|-5|1207547100000|1113|
2008-04-07 05:45|CHF|Unemployment Rate s.a.|   |2.6|2.6|2.7|%|0%|100%|-81%|100%|9|1207547100000|1155|
2008-04-07 08:30|EUR|Retail Sales|   |4.1|0.2|0.4|K|390%|370%|32%|-22%|1|1207557000000|2412|
2008-04-07 08:30|EUR|Sentix Investor Confidence|   |4.1|0.2|0.4||144%|127%|177%|-13%|2|1207557000000|2440|
2008-04-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.7|5.3|6.9|%|30%|-70%|476%|-133%|-1|1207562400000|2165|
2008-04-07 10:00|EUR|Industrial Production s.a. Germany|MoM|0.2|-0.4|1.8|%|54%|-88%|-192%|-183%|1|1207562400000|2168|
2008-04-07 10:00|EUR|Retail Sales|YoY|5.7|5.3|6.9|%|80%|-171%|500%|-400%|0|1207562400000|2409|
2008-04-07 10:00|EUR|Retail Sales|MoM|0.2|-0.4|1.8|%|200%|-266%|500%|-366%|-4|1207562400000|2410|
2008-04-07 12:30|CAD|Building Permits|MoM|-1.0|1.0|-2.9|%|-33%|15%|44%|57%|-5|1207571400000|865|
2008-04-07 12:30|CAD|Retail Sales|MoM|-1.0|1.0|-2.9|%|-400%|271%|-431%|500%|3|1207571400000|1007|
2008-04-07 13:30|USD|Treasury Secretary Paulson|   ||||||||||1207575000000|5026|
2008-04-07 19:00|USD|Consumer Credit Change|   |5.2|5.5|10.3|B|-7%|-89%|49%|-171%|3|1207594800000|4466|
2008-04-07 20:00|USD|Treasury Secretary Paulson|   ||||||||||1207598400000|5026|
2008-04-07 22:00|NZD|NZIER Business Confidence|QoQ|-64.0||-26.0|%||-292%|-500%||0|1207605600000|3942|
2008-04-08 01:30|AUD|National Australia Banks Business Conditions|   |-4.0||-2.0|||-66%|500%||3|1207618200000|577|
2008-04-08 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1207627200000|3328|
2008-04-08 07:00|GBP|Halifax House Price Index|MoM|-2.5||-0.3|%||-183%|-500%||2|1207638000000|2787|
2008-04-08 07:00|GBP|Halifax House Prices|QoQ|1.1||4.2|%||-500%|74%||3|1207638000000|2792|
2008-04-08 12:15|CAD|Housing Starts s.a|YoY|254.7|225.0|255.6|K|270%|-8%|130%|-419%|1|1207656900000|956|
2008-04-08 14:00|USD|Pending Home Sales|MoM|-1.9|-1.0|0.0|%|-52%|-57%|-500%|-38%|0|1207663200000|4887|
2008-04-08 18:00|USD|FOMC Minutes|   ||||R||||||1207677600000|4700|
2008-04-08 23:01|GBP|Nationwide Consumer Confidence|   |77.0|76.0|78.0||33%|-25%|134%|-100%|0|1207695900000|2889|
2008-04-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.2||6.5|%||-75%|220%||0|1207917000000|907|
2008-04-11 12:30|USD|Import Price Index|YoY|14.8|13.6|13.6|%|171%|120%|500%|0%|-2|1207917000000|4751|
2008-04-11 12:30|USD|Import Price Index|MoM|2.9|1.9|1.5|%|250%|200%|500%|80%|1|1207917000000|4752|
2008-04-11 14:00|USD|Michigan Consumer Sentiment Index|   |63.2|69.0|69.5||-414%|-393%|79%|-125%|3|1207922400000|4826|
2008-04-11 15:00|ZAR|Interest Rate Decision (2M)|   |11.5||11.0|%||122%|182%|||1207926000000|5109|
2008-04-12 00:00|EUR|G7 Meeting|   |||||||||0|1207958400000|1887|
2008-04-13 23:50|JPY|BoJ Minutes|   ||||R||||||1208130600000|3327|
2008-04-14 01:30|AUD|Investment Lending for Homes|   |-9.5||8.3|%||-456%|-500%||-3|1208136600000|560|
2008-04-14 01:30|AUD|Retail Sales|   |-5.9||2.3|%||-410%|-300%||0|1208136600000|662|
2008-04-14 08:30|GBP|Producer Price Index - Input|MoM|1.7|1.8|1.9|%|-20%|-16%|500%|-9%|3|1208161800000|2934|
2008-04-14 08:30|GBP|Producer Price Index - Input|YoY|20.1|19.3|19.3|%|94%|53%|500%|0%|0|1208161800000|2935|
2008-04-14 08:30|GBP|Producer Price Index - Output|YoY|6.5|5.6|5.7|%|450%|266%|269%|-50%|0|1208161800000|2939|
2008-04-14 08:30|GBP|Producer Price Index - Output|MoM|1.1|0.5|0.3|%|300%|266%|500%|200%|3|1208161800000|2941|
2008-04-14 09:00|EUR|Industrial Production s.a.|MoM|0.3|0.2|0.9|%|33%|-50%|-220%|-70%|4|1208163600000|2166|
2008-04-14 09:00|EUR|Industrial Production w.d.a.|YoY|3.1||3.8|%||-58%|373%||-1|1208163600000|2170|
2008-04-14 10:00|EUR|ZEW Survey - Economic Sentiment|   |-44.8||-35.0|||-158%|-255%||0|1208167200000|2593|
2008-04-14 12:30|CAD|New Motor Vehicle Sales|MoM|-3.2|-1.5|8.2|%|-130%|-228%|500%|-323%|-1|1208176200000|993|
2008-04-14 12:30|USD|Retail Sales|MoM|0.2|0.1|-0.6|%|33%|160%|81%|140%|4|1208176200000|4961|
2008-04-14 12:30|USD|Retail Sales ex Autos|MoM|0.1|0.2|-0.2|%|-33%|75%|46%|133%|2|1208176200000|4973|
2008-04-14 14:00|USD|Business Inventories|   |0.5|0.5|0.8|%|0%|-100%|181%|-150%|-1|1208181600000|4406|
2008-04-14 21:45|NZD|Retail Sales|QoQ|-0.7||0.3|%||-83%|-150%||-2|1208209500000|4006|
2008-04-14 22:45|NZD|Consumer Price Index|QoQ|0.7|0.8|1.2|%|-50%|-100%|195%|-133%|0|1208213100000|3835|
2008-04-14 22:45|NZD|Food Price Index|MoM|0.7||0.8|%||-11%|500%||0|1208213100000|3880|
2008-04-14 22:45|NZD|Retail Sales ex Autos|QoQ|0.2||0.3|%||-8%|68%||2|1208213100000|4007|
2008-04-14 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-1.6||1.5|%||-238%|-327%||-1|1208214300000|2674|
2008-04-14 23:01|GBP|RICS Housing Price Balance|   |-78.5|-67.0|-64.1|%|-280%|-288%|-500%|-145%|0|1208214300000|2967|
2008-04-15 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1208223000000|646|
2008-04-15 04:00|JPY|Tokyo Condominium Sales|YoY|-17.8||-28.0|%||85%|101%||0|1208232000000|3579|
2008-04-15 06:00|EUR|ECB Trichets|   |||||||||0|1208239200000|1713|
2008-04-15 08:30|GBP|Consumer Price Index|MoM|0.35|0.55|0.75|%|-200%|-133%|165%|-100%|-1|1208248200000|2719|
2008-04-15 08:30|GBP|Consumer Price Index|YoY|2.5|2.6|2.5|%|-100%|0%|102%|100%|7|1208248200000|2720|
2008-04-15 08:30|GBP|Core Consumer Price Index|YoY|1.2|1.3|1.2|%|-100%|0%|60%|100%|3|1208248200000|2722|
2008-04-15 08:30|GBP|DCLG House Price Index|YoY|6.3|7.4|8.0|%|-220%|-340%|147%|-200%|3|1208248200000|2749|
2008-04-15 08:30|GBP|Retail Price Index|YoY|3.8|3.9|4.1|%|-100%|-150%|126%|-100%|0|1208248200000|2949|
2008-04-15 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-40.7|-30.0|-32.0||-260%|-142%|-355%|66%|3|1208250000000|2594|
2008-04-15 12:30|USD|NY Empire State Manufacturing Index|   |0.63|-18.0|-22.23||300%|381%|10%|151%|-3|1208262600000|4865|
2008-04-15 12:30|USD|Producer Price Index|YoY|6.9|6.1|6.4|%|266%|125%|353%|-150%|0|1208262600000|4934|
2008-04-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.65|0.45|0.4|%|100%|95%|302%|0%|-1|1208262600000|4938|
2008-04-15 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.7|2.7|2.4|%|0%|150%|145%|152%|1|1208262600000|4940|
2008-04-15 13:00|USD|Overall Net Capital Flow|   |48.9||37.4|B||13%|264%||-3|1208264400000|4870|
2008-04-15 13:00|USD|TIC Net Long-Term Transactions|   |64.9|52.5|62.0|B|43%|8%|197%|-52%|1|1208264400000|5004|
2008-04-15 15:00|EUR|ECB Trichets|   |||||||||0|1208271600000|1713|
2008-04-15 17:00|USD|NAHB Housing Market Index|   |20.0|20.0|20.0||0%|0%|48%|0%|0|1208278800000|4839|
2008-04-16 00:30|AUD|Westpac Leading Index|MoM|0.0||-0.1|%||33%|0%||-2|1208305800000|703|
2008-04-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|0.5|%|0%|0%|451%|0%|-1|1208325600000|2077|
2008-04-16 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.1||2.8|%||150%|241%||5|1208325600000|2078|
2008-04-16 06:00|JPY|Prelim Machine Tool Orders|YoY|3.3||2.9|%||7%|45%||1|1208325600000|3531|
2008-04-16 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.8|3.7|3.7|%|100%|100%|180%|0%|0|1208334600000|2620|
2008-04-16 08:30|GBP|Average Earnings including Bonus|QoQ|3.7|3.6|3.7|%|50%|0%|182%|-50%|0|1208334600000|2622|
2008-04-16 08:30|GBP|Claimant Count Change|   |-1.2|-1.8|-2.8|K|8%|27%|70%|18%|2|1208334600000|2705|
2008-04-16 08:30|GBP|Claimant Count Rate|   |2.5|2.5|2.5|%|0%|0%|81%|0%|0|1208334600000|2708|
2008-04-16 08:30|GBP|ILO Unemployment Rate|QoQ|5.2|5.2|5.2|%|0%|0%|-84%|0%|2|1208334600000|2809|
2008-04-16 09:00|EUR|Consumer Price Index|MoM|1.0|0.9|0.3|%|100%|140%|500%|120%|0|1208336400000|1557|
2008-04-16 09:00|EUR|Consumer Price Index|YoY|3.5|3.5|3.5|%|0%|0%|260%|0%|-3|1208336400000|1559|
2008-04-16 09:00|EUR|Consumer Price Index - Core|YoY|2.0|1.9|1.8|%|100%|200%|192%|100%|4|1208336400000|1561|
2008-04-16 11:00|USD|MBA Mortgage Applications (WoW)|   |2.5||5.4|%||-46%|-500%||3|1208343600000|4819|
2008-04-16 12:30|CAD|Manufacturing Shipments|MoM|1.6|0.5|1.3|%|137%|14%|500%|-66%|1|1208349000000|983|
2008-04-16 12:30|USD|Building Permits|MoM|0.932|0.97|0.984|M|-108%|-140%|95%|-73%|0|1208349000000|4396|
2008-04-16 12:30|USD|Consumer Price Index|YoY|4.0|4.0|4.0|%|0%|0%|233%|0%|0|1208349000000|4470|
2008-04-16 12:30|USD|Consumer Price Index|MoM|0.3|0.3|0.0|%|0%|101%|240%|150%|1|1208349000000|4471|
2008-04-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.4|2.4|2.3|%|0%|100%|130%|100%|2|1208349000000|4473|
2008-04-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.0|%|0%|200%|112%|200%|4|1208349000000|4476|
2008-04-16 12:30|USD|Housing Starts|MoM|0.954|1.02|1.065|M|-137%|-198%|111%|-187%|-3|1208349000000|4739|
2008-04-16 13:15|USD|Capacity Utilization Rate|   |80.4|80.3|80.9|%|33%|-125%|104%|-300%|2|1208351700000|4413|
2008-04-16 13:15|USD|Industrial Production|MoM|0.2|-0.1|-0.5|%|100%|116%|168%|80%|2|1208351700000|4761|
2008-04-16 14:30|USD|EIA Crude Oil Stocks change|   |-2.3||-3.2|M||27%|-500%||3|1208356200000|4551|
2008-04-16 17:00|BRL|Interest Rate Decision|   |11.75||11.25|%||109%|118%|||1208365200000|772|
2008-04-16 18:00|USD|Feds Beige Book|   ||||R||||||1208368800000|4614|
2008-04-17 01:30|AUD|RBA Foreign Exchange Transaction|   |295.0||343.0|M||-14%|53%||1|1208395800000|637|
2008-04-17 04:30|JPY|Capacity Utilization|   |106.3||107.4|%||-45%|500%||2|1208406600000|3353|
2008-04-17 04:30|JPY|Industrial Production|YoY|5.1||2.2|%||483%|-500%||4|1208406600000|3455|
2008-04-17 04:30|JPY|Prelim Industrial Production|MoM|1.6||-2.2|%||253%|500%||2|1208406600000|3529|
2008-04-17 07:20|CHF|Real Retail Sales|YoY|3.3|1.6|1.3|%|121%|100%|369%|42%|1|1208416800000|1104|
2008-04-17 08:00|EUR|ECB Monthly|   ||||R|||||0|1208419200000|1700|
2008-04-17 09:00|CHF|Credit Suisse Economic Expectations|   |-71.4|-60.0|-71.7||-190%|3%|500%|254%|0|1208422800000|1047|
2008-04-17 09:00|EUR|Construction Output s.a|MoM|1.6||1.6|%||0%|-500%||1|1208422800000|1543|
2008-04-17 09:00|EUR|Construction Output w.d.a|YoY|4.4||1.6|%||103%|-200%||3|1208422800000|1545|
2008-04-17 09:00|EUR|Trade Balance n.s.a.|   |0.8|-3.5|-10.7|B|186%|348%|8%|480%|3|1208422800000|2535|
2008-04-17 09:00|EUR|Trade Balance s.a.|   |1.6|-2.1|-2.0|B|264%|171%|18%|-14%|4|1208422800000|2539|
2008-04-17 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.2|0.3|0.5|%|-50%|-100%|181%|-66%|1|1208430000000|828|
2008-04-17 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.3|1.4|1.5|%|-100%|-200%|79%|-100%|-1|1208430000000|829|
2008-04-17 11:00|CAD|Consumer Price Index|YoY|1.4|1.4|1.8|%|0%|-133%|89%|-200%|0|1208430000000|881|
2008-04-17 11:00|CAD|Consumer Price Index|MoM|0.4|0.3|0.4|%|50%|0%|343%|-50%|4|1208430000000|884|
2008-04-17 12:30|USD|Continuing Jobless Claims|   |2999.0|2915.0|2940.0|M|-500%|-500%|-405%|500%|-2|1208435400000|4479|
2008-04-17 12:30|USD|Initial Jobless Claims|   |375.0|365.0|357.0|K|-100%|-163%|-111%|-133%|0|1208435400000|4766|
2008-04-17 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-24.9|-15.0|-17.4||-202%|-102%|-333%|100%|-7|1208440800000|4902|
2008-04-18 01:30|AUD|Export Price Index|QoQ|3.5|3.0|-0.6|%|38%|102%|500%|73%|0|1208482200000|504|
2008-04-18 01:30|AUD|Import Price Index|QoQ|2.7|0.5|0.2|%|169%|100%|500%|16%|3|1208482200000|550|
2008-04-18 05:00|JPY|Consumer Confidence Index|   |37.0||36.4|||66%|91%||0|1208494800000|3380|
2008-04-18 06:00|EUR|Producer Price Index Germany|YoY|4.2|4.0|3.8|%|100%|100%|291%|66%|2|1208498400000|2376|
2008-04-18 06:00|EUR|Producer Price Index Germany|MoM|0.7|0.5|0.7|%|100%|0%|500%|-100%|-3|1208498400000|2378|
2008-04-18 08:30|GBP|CML Gross Mortgage Lending s.a.|   |25.0||25.0|B||0%|148%||0|1208507400000|2709|
2008-04-18 08:30|GBP|M4 Money Supply|MoM|0.8|0.5|0.2|%|60%|120%|407%|75%|6|1208507400000|2825|
2008-04-18 08:30|GBP|M4 Money Supply|YoY|12.0|11.6|12.3|%|57%|-60%|247%|-116%|-2|1208507400000|2828|
2008-04-18 08:30|GBP|M4 Sterling Lending|   |17.7|15.0|17.6|B|84%|1%|90%|-74%|0|1208507400000|2829|
2008-04-18 08:30|GBP|Public Sector Net Borrowing|   |10.2|7.8|2.7|B|141%|95%|136%|65%|0|1208507400000|2943|
2008-04-18 12:30|CAD|Leading Indicators|MoM|0.0|0.1|-0.3|%|-50%|150%|0%|200%|0|1208521800000|978|
2008-04-18 12:30|CAD|Wholesale Sales|MoM|-1.8|0.4|2.6|%|-314%|-366%|-500%|-275%|3|1208521800000|1030|
2008-04-23 01:30|AUD|Retail Sales|QoQ|1.3||0.9|%||57%|250%||-2|1208914200000|660|
2008-04-23 01:30|AUD|Retail Sales|YoY|4.2||3.0|%||66%|114%||1|1208914200000|666|
2008-04-23 07:30|EUR|Retail Sales|   |54.1|53.15|53.45|K|95%|90%|427%|-33%|1|1208935800000|2412|
2008-04-23 08:00|EUR|Retail Sales|   |51.3|51.5|51.8|K|-20%|-30%|405%|-33%|1|1208937600000|2412|
2008-04-23 08:30|GBP|Retail Sales|   |35.5||43.8|K||-415%|119%||0|1208939400000|2953|
2008-04-23 08:30|GBP|Retail Sales|   ||||B|||||1|1208939400000|2960|
2008-04-23 09:00|EUR|Retail Sales|YoY|9.9|5.7|7.3|%|500%|325%|500%|-400%|0|1208941200000|2409|
2008-04-23 09:00|EUR|Retail Sales|MoM|0.2|-0.4|2.0|%|200%|-300%|500%|-400%|-4|1208941200000|2410|
2008-04-24 08:00|EUR|Current Account n.s.a.|   |5.0||-19.1|B||305%|30%||0|1209024000000|1647|
2008-04-24 08:00|EUR|Current Account s.a|   |7.5|-11.2|-10.6|B|374%|393%|64%|-26%|-1|1209024000000|1652|
2008-04-24 08:00|EUR|German Business Expectations|   |96.8|98.0|98.4||-120%|-133%|95%|-66%|4|1209024000000|1917|
2008-04-24 08:00|EUR|German Ifo Business Climate Index|   |102.4|104.3|104.8||-271%|-218%|96%|-125%|3|1209024000000|1953|
2008-04-24 08:30|GBP|Retail Sales|YoY|4.7|4.3|5.5|%|40%|-80%|183%|-171%|1|1209025800000|2956|
2008-04-24 08:30|GBP|Retail Sales|MoM|-0.2|-0.3|1.0|%|14%|-100%|-99%|-144%|1|1209025800000|2957|
2008-04-24 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-13.0||||||79%||3|1209031200000|2695|
2008-04-24 12:30|EUR|ECB Trichets|   |||||||||0|1209040200000|1713|
2008-04-24 12:30|USD|Continuing Jobless Claims|   |2945.0|2960.0|2984.0|M|500%|500%|-397%|500%|-2|1209040200000|4479|
2008-04-24 12:30|USD|Durable Goods Orders|   |-0.3|0.1|-1.7|%|-26%|36%|-365%|60%|3|1209040200000|4541|
2008-04-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.5|0.5|-2.6|%|111%|292%|500%|344%|0|1209040200000|4543|
2008-04-24 12:30|USD|Initial Jobless Claims|   |345.0|375.0|372.0|K|333%|225%|-102%|-50%|0|1209040200000|4766|
2008-04-24 14:00|EUR|ECB Starks|   ||||||||||1209045600000|1711|
2008-04-24 14:00|USD|New Home Sales|MoM|526.0|584.0|590.0|M|-500%|-500%|500%|-500%|-3|1209045600000|4844|
2008-04-24 14:00|USD|New Home Sales Change|MoM|-11.0|-1.0|-1.8|%|-232%|-115%|500%|15%|-6|1209045600000|4851|
2008-04-24 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1209047400000|830|
2008-04-24 23:30|JPY|National CPI Ex Food  Energy|YoY|0.1|0.0|-0.1|%|100%|100%|-165%|100%|1|1209079800000|3510|
2008-04-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.2|1.2|1.0|%|0%|100%|500%|200%|0|1209079800000|3513|
2008-04-24 23:30|JPY|Tokyo Consumer Price Index|YoY|0.6||0.6|%||0%|500%||0|1209079800000|3581|
2008-04-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.0|0.1|0.1|%|-100%|-50%|0%|0%|0|1209079800000|3586|
2008-04-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.7|0.5|0.6|%|200%|50%|-500%|-100%|1|1209079800000|3589|
2008-04-25 08:00|EUR|Retail Sales|YoY|10.3|10.6|11.3|%|-75%|-142%|500%|-175%|0|1209110400000|2409|
2008-04-25 08:30|GBP|Retail Sales|   |0.3|0.4|0.6|%|-50%|-75%|-117%|-80%|0|1209112200000|2952|
2008-04-25 08:30|GBP|Retail Sales|YoY|2.5|2.6|2.8|%|-14%|-30%|97%|-28%|1|1209112200000|2956|
2008-04-25 08:30|GBP|Retail Sales|QoQ|0.4|0.4|0.6|%|0%|-40%|-181%|-100%||1209112200000|2959|
2008-04-25 14:00|USD|Retail Sales|   |62.6|63.5|63.2|K|-45%|-30%|127%|15%|3|1209132000000|4970|
2008-04-28 00:01|GBP|Hometrack Housing Prices s.a|MoM|-0.9||0.4|%||-197%|-500%||0|1209341100000|2799|
2008-04-28 00:01|GBP|Retail Sales|MoM|-0.9||0.4|%||-108%|-449%||1|1209341100000|2957|
2008-04-28 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |5.6||4.6|||500%|86%||0|1209363000000|1997|
2008-04-28 06:10|EUR|Retail Sales|   |5.6||4.6|K||100%|44%||1|1209363000000|2412|
2008-04-28 07:00|EUR|ECB Trichets|   |||||||||0|1209366000000|1713|
2008-04-28 07:00|EUR|Retail Sales|   ||||K|||||1|1209366000000|2412|
2008-04-28 12:00|HUF|MNB Interest Rate Decision|   |8.25||8.0|%||100%|279%|||1209384000000|3083|
2008-04-28 12:00|HUF|Retail Sales|   |8.25||8.0|%||100%|84%|||1209384000000|3096|
2008-04-28 15:45|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|0.2|0.5|%|-400%|-233%|-180%|-100%|-1|1209397500000|2077|
2008-04-28 15:45|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.8|3.1|%|-400%|-350%|186%|-300%|5|1209397500000|2078|
2008-04-28 15:45|EUR|Retail Sales|YoY|2.4|2.8|3.1|%|-100%|-100%|228%|-75%|0|1209397500000|2409|
2008-04-28 15:45|EUR|Retail Sales|MoM|-0.2|0.2|0.5|%|-100%|-116%|-500%|-50%|-4|1209397500000|2410|
2008-04-28 22:45|NZD|Retail Sales|MoM|-50.0|390.0|258.0|M|-100%|-100%|22%|100%||1209422700000|4003|
2008-04-28 22:45|NZD|Trade Balance|MoM|-50.0|390.0|258.0|M|-178%|-95%|29%|51%|0|1209422700000|4026|
2008-04-29 08:00|CHF|UBS Consumption Indicator|   |2.249||2.321|||-60%|46%||1|1209456000000|1148|
2008-04-29 08:30|GBP|BoE Consumer Credit|   |1.2|1.1|2.4|B|55%|-400%|177%|-500%|0|1209457800000|2637|
2008-04-29 08:30|GBP|M4 Money Supply|MoM|0.8|0.4|0.8|%|80%|0%|407%|-133%|6|1209457800000|2825|
2008-04-29 08:30|GBP|M4 Money Supply|YoY|11.9|12.4|12.4|%|-71%|-100%|245%|0%|-2|1209457800000|2828|
2008-04-29 08:30|GBP|M4 Sterling Lending|   |17.4|16.8|17.7|B|18%|-5%|89%|-25%|0|1209457800000|2829|
2008-04-29 08:30|GBP|Mortgage Approvals|   |63.0|66.0|73.0|K|-163%|-500%|107%|-500%|0|1209457800000|2842|
2008-04-29 08:30|GBP|Net Lending to Individuals|MoM|7.7||9.6|B||-380%|260%||0|1209457800000|2899|
2008-04-29 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-26.0|-3.0|1.0|%|-255%|-225%|-289%|-66%|-1|1209463200000|2691|
2008-04-29 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-12.7||-10.7|%||-500%|-467%||2|1209474000000|4986|
2008-04-29 14:00|USD|CB Consumer Confidence|   |62.8|62.0|64.5||20%|-36%|83%|-192%|0|1209477600000|4414|
2008-04-29 22:45|NZD|Building Permits s.a.|MoM|-9.1||-6.5|%||-31%|-500%||0|1209509100000|3825|
2008-04-29 23:01|GBP|GfK Consumer Confidence|   |-24.0|-20.0|-19.0||-200%|-250%|103%|-100%|-2|1209510300000|2770|
2008-04-29 23:15|JPY|Nikkei Manufacturing PMI|   |48.6||49.5|P||-150%|94%||0|1209510900000|3516|
2008-04-29 23:30|JPY|Overall Household Spending|YoY|-1.6||0.0|%||-94%|184%||0|1209511800000|3517|
2008-04-29 23:30|JPY|Unemployment Rate|   |3.8|3.9|3.9|%|100%|100%|-98%|0%|0|1209511800000|3596|
2008-04-29 23:50|JPY|Industrial Production|YoY|-0.4|2.0|5.1|%|-266%|-392%|313%|-182%|4|1209513000000|3455|
2008-04-29 23:50|JPY|Prelim Industrial Production|MoM|-3.1|-0.8|1.6|%|-383%|-427%|-500%|-141%|2|1209513000000|3529|
