2008-11-01 01:00|CNY|NBS Manufacturing PMI|   |44.6||51.2|P||-500|87|||1|1225501200000|281|0.72|0.54|51.02|0.36|1264|
2008-11-01 13:00|INR|RBI Interest Rate Decision (Repo Rate)|   |7.5||8.0|%||-200|104|||1|1225544400000|46||0.28|7.18||3220|
2008-11-02 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1|1225609200000|303||5.41|1.72||870|
2008-11-02 07:00|USD|Michigan Current Conditions|   ||||||||||1|1225609200000|203|1.79|2.49|98.49|0.62|4827|
2008-11-02 21:45|NZD|Labo|QoQ|1.1|0.8|0.8|%|300.000|150|212|0||1|1225662300000|39|0.14|0.20|0.52|0.13|3911|
2008-11-02 22:30|AUD|AiG Performance of Mfg Index|   |40.4||47.2|P||-283|81||-3|1|1225665000000|329||2.87|49.35||427|
2008-11-02 23:30|AUD|TD Securities Inflation|MoM|-0.2||0.4|%||-300|-96||3|1|1225668600000|354||0.24|0.21||672|
2008-11-03 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1225670400000|111|||||1764|
2008-11-03 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1225670400000|364|0.22|0.25|3.26|0.11|3698|
2008-11-03 00:00|USD|Total Vehicle Sales|day|10.6|12.0|12.5|M|-466.000|-380|69|-250||1|1225670400000|114|0.44|0.51|15.29|0.23|5013|
2008-11-03 00:30|AUD|ANZ Job Advertisements|MoM|-5.9||-1.4|%||-264|-500||-1|1|1225672200000|228||2.52|0.23||436|
2008-11-03 00:30|AUD|House Price Index|QoQ|-2.2|-0.5|-0.25|%|-162.000|-147|-186|-27|1|1|1225672200000|124|0.83|1.41|1.18|0.69|539|
2008-11-03 00:30|AUD|House Price Index|YoY|1.4||8.2|%||-251|21||2|1|1225672200000|47|1.48|2.52|6.43|1.69|542|
2008-11-03 00:30|AUD|Retail Sales|MoM|-1.1|-0.5|0.5|%|-200.000|-400|-385|-333|0|1|1225672200000|292|0.49|0.90|0.29|0.44|665|
2008-11-03 00:30|AUD|Retail Sales s.a.|MoM|0.2||0.3|%||-25|63||0|1|1225672200000|140|0.46|0.68|0.31|0.41|668|
2008-11-03 01:00|CNY|Non-Manufacturing PMI|   |56.7||58.1|P||-155|103|||1|1225674000000|245||0.88|54.71||1272|
2008-11-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |45.2||47.7|P||-500|91|||1|1225679400000|605|0.54|0.59|49.51|0.23|1197|
2008-11-03 05:00|JPY|Vehicle Sales|YoY|-13.1||-5.3|%||-162|500|||1|1225688400000|97||6.62|-0.45||3601|
2008-11-03 05:30|AUD|RBA Commodity Index SDR|YoY|34.15||42.8|%||-346|500||0|1|1225690200000|363||3.77|1.62||632|
2008-11-03 08:15|EUR|Markit Manufacturing PMI Spain|   |34.6||38.3|P||-411|68||-1|1|1225700100000|308|0.75|1.07|50.86|0.42|2303|
2008-11-03 08:30|CHF|SVME - Purchasing Managers Index|   |41.1|45.5|47.8|P|-196.000|-272|75|-287|9|1|1225701000000|348|1.52|1.81|54.12|0.75|1142|
2008-11-03 08:45|EUR|Markit Manufacturing PMI Italy|   |39.7|41.6|44.4|P|-316.000|-500|78|-500|2|1|1225701900000|340|0.97|1.13|50.71|0.42|2302|
2008-11-03 08:50|EUR|Markit Manufacturing PMI France|   |40.6|40.8|40.8|P|-33.000|-33|81|0|4|1|1225702200000|562|0.70|0.71|49.80|0.40|2299|
2008-11-03 08:55|EUR|Markit Manufacturing PMI Germany|   |42.9|43.3|43.3|P|-80.000|-80|81|0|3|1|1225702500000|664|0.60|0.69|52.44|0.45|2300|
2008-11-03 09:00|EUR|Markit Manufacturing PMI|   |41.1|41.3|41.3|P|-66.000|-66|79|0|4|1|1225702800000|694|0.41|0.45|51.64|0.51|2298|
2008-11-03 09:30|GBP|Markit Manufacturing PMI|   |41.5|40.0|41.1|P|107.000|24|78|-275||1|1225704600000|344|1.48|1.64|52.80|0.36|2837|
2008-11-03 10:00|EUR|EU Economic Forecasts|   |||||||||0|1|1225706400000|35|||||1749|
2008-11-03 15:00|USD|Construction Spending|MoM|-0.15|-0.8|0.3|%|108.000|-45|250|-220||1|1225724400000|348|0.63|0.97|-0.01|0.90|4458|
2008-11-03 15:00|USD|ISM Manufacturing PMI|   |38.9|41.8|43.5|P|-290.000|-328|73|-283||1|1225724400000|308|1.23|1.48|53.28|0.59|4772|
2008-11-03 15:00|USD|ISM Manufacturing Prices|   |37.0|49.0|53.5|P|-480.000|-500|64|-300||1|1225724400000|277|3.08|3.80|57.22|1.28|4773|
2008-11-03 16:00|GBP|BoEs Governor King|   ||||||||||1|1225728000000|56|||||2672|
2008-11-03 19:00|USD|Loan Officer Survey|   ||||R||||||1|1225738800000|73|||||4797|
2008-11-04 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1225756800000|105|||||1732|
2008-11-04 00:00|USD|Congressional Elections|day||||||||||1|1225756800000|4|||||4457|
2008-11-04 00:00|USD|Presidential Election|day||||||||||1|1225756800000|3|||||4929|
2008-11-04 01:30|JPY|Average Cash Earnings|YoY|0.1|0.2|-0.1|%|-14.000|33|500|75||1|1225762200000|366|0.49|0.77|0.01|0.50|3297|
2008-11-04 01:30|JPY|Retail Sales|YoY|0.1|0.2|-0.3|%|-16.000|36|19|71||1|1225762200000|458|0.77|1.78|0.51|1.05|3537|
2008-11-04 02:08|NZD|ANZ Commodity Price Index|MoM|-7.4||-5.1|%||-143|-500|||1|1225764600000|342||1.94|0.49||3814|
2008-11-04 03:30|AUD|RBA Interest Rate Decision|   |5.25|5.5|6.0|%|-100.000|-300|185|-200|0|1|1225769400000|338|0.25|0.25|2.83|0.25|643|
2008-11-04 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1225769400000|272|||||649|
2008-11-04 03:30|AUD|Retail Sales|   |5.25|5.5|6.0|%|-25.000|-37|267|-24|0|1|1225769400000|316|1.20|2.54|1.97|2.01|662|
2008-11-04 06:45|CHF|Consumer Price Index|YoY|2.6|2.5|2.9|%|100.000|-150|500|-400|4|1|1225781100000|269|0.13|0.22|0.04|0.15|1039|
2008-11-04 06:45|CHF|Consumer Price Index|MoM|0.5|0.4|0.1|%|100.000|133|500|100|6|1|1225781100000|377|0.14|0.34|0.01|0.34|1041|
2008-11-04 06:45|CHF|Retail Sales|MoM|0.5|0.4|0.1|%|50.000|200|500|100|-5|1|1225781100000|243|0.21|0.28|0.06|0.35|1113|
2008-11-04 06:45|CHF|Retail Sales|YoY|2.6|2.5|2.9|%|7.000|-15|385|-40|4|1|1225781100000|280|1.49|1.98|0.67|0.95|1114|
2008-11-04 08:00|EUR|Spanish Unemployment Change|   |192.7||95.4|K||163|-500||4|-1|1225785600000|294|21.09|61.46|-10.02|40.73|2510|
2008-11-04 09:30|GBP|Construction PMI|   |35.1|37.7|38.8|P|-185.000|-205|66|-220||1|1225791000000|366|1.94|2.18|52.47|0.49|2713|
2008-11-04 09:30|GBP|Retail Sales|   |35.1|37.7|38.8|B|-325.000|-500|500|-157||1|1225791000000|87|1.45|2.34|5.38|1.33|2960|
2008-11-04 09:32|GBP|Construction PMI|   |35.1|37.7|38.8|P|-185.000|-205|66|-220||1|1225791300000|366|1.94|2.18|52.47|0.49|2713|
2008-11-04 10:00|EUR|Producer Price Index|MoM|-0.2|-0.1|-0.5|%|-50.000|100|-206|133|0|1|1225792800000|395|0.14|0.35|0.10|0.33|2366|
2008-11-04 10:00|EUR|Producer Price Index|YoY|7.9|8.0|8.5|%|-50.000|-120|500|-125|1|1|1225792800000|231|0.14|0.54|0.56|0.39|2368|
2008-11-04 10:00|EUR|Retail Sales|YoY|7.9|8.0|8.5|%|-25.000|-85|500|-125|0|1|1225792800000|565|0.63|1.10|1.05|0.58|2409|
2008-11-04 10:00|EUR|Retail Sales|MoM|-0.2|-0.1|-0.5|%|-25.000|42|-500|66|-4|1|1225792800000|508|0.38|0.86|0.03|0.74|2410|
2008-11-04 13:30|NZD|GDT Price Index|   |-11.3||-11.8|%||18|500|||1|1225805400000|262||3.33|-0.52||3894|
2008-11-04 15:00|USD|Factory Orders|MoM|-2.5|-1.15|-4.15|%|-337.000|82|-500|157||1|1225810800000|379|0.49|2.18|0.22|2.09|4582|
2008-11-04 15:00|USD|Retail Sales|MoM|-2.5|-1.3|-4.0|%|-400.000|300|-500|500||1|1225810800000|393|0.42|0.89|0.25|0.79|4961|
2008-11-04 22:30|AUD|AiG Performance of Services Index|   |42.1||44.9|P||-127|86||0|1|1225837800000|334||2.52|48.88||428|
2008-11-04 23:30|JPY|Monetary Base|YoY|1.4||0.9|%||31|8|||1|1225841400000|323|1.63|2.07|16.05|0.88|3496|
2008-11-04 23:30|JPY|Retail Sales|YoY|1.4||0.9|%||45|273|||1|1225841400000|458|0.77|1.78|0.51|1.05|3537|
2008-11-04 23:50|JPY|Monetary Base|YoY|1.4|1.0|0.9|%|36.000|31|8|14||1|1225842600000|323|1.63|2.07|16.05|0.88|3496|
2008-11-05 00:00|USD|U.S. Presidential Election|   ||||||||||1|1225843200000|6|||||5036|
2008-11-05 00:01|GBP|Nationwide Consumer Confidence|   |55.0|47.0|50.5||266.000|90|96|-200||1|1225843500000|148|3.67|5.04|57.17|1.97|2889|
2008-11-05 00:30|AUD|Building Approvals|MoM|-7.2|-1.05|-3.55|%|-118.000|-38|500|37|0|1|1225845000000|365|4.80|9.18|-0.78|7.24|446|
2008-11-05 00:30|AUD|Building Permits|YoY|-21.6|-14.3|-8.6|%|-146.000|-183|-500|-132|-1|1|1225845000000|137|7.21|8.74|0.22|6.56|450|
2008-11-05 00:30|AUD|Trade Balance|   |1.46|0.5|1.36|M|5.000|0|0|-1|1|1|1225845000000|132|175.87|579.25|-162.22|385.94|675|
2008-11-05 00:30|AUD|Trade Balance|   |1.46|0.5|1.24|B|228.000|39|71|-220|0|1|1225845000000|252|3.72|10.97|2.05|16.46|676|
2008-11-05 03:45|JPY|10-y Bond Auction|   |1.5||1.53|||-50|199|||1|1225856700000|109||0.06|0.75||3273|
2008-11-05 08:15|EUR|Markit Services PMI Spain|   |32.2||36.1|P||-354|61||3|1|1225872900000|270|1.21|1.47|52.77|0.43|2311|
2008-11-05 08:45|EUR|Markit Services PMI Italy|   |45.7|47.5|49.4|P|-180.000|-284|90|-380|0|1|1225874700000|265|1.19|1.48|50.68|0.50|2310|
2008-11-05 08:50|EUR|Markit Services PMI France|   |47.5|48.8|48.8|P|-162.000|-162|92|0|5|1|1225875000000|572|0.93|0.99|51.30|0.41|2308|
2008-11-05 08:55|EUR|Markit Services PMI Germany|   |48.3|49.7|49.7|P|-175.000|-175|90|0|3|1|1225875300000|658|0.87|0.94|53.49|0.33|2309|
2008-11-05 09:00|EUR|Markit Services PMI|   |45.8|46.9|46.9|P|-275.000|-275|87|0|-5|1|1225875600000|707|0.49|0.58|52.37|0.36|2307|
2008-11-05 09:30|GBP|Industrial Production|MoM|-0.25|-0.3|-0.6|%|12.000|49|-500|50||1|1225877400000|401|0.47|0.85|0.01|0.73|2817|
2008-11-05 09:30|GBP|Industrial Production|YoY|-2.9|-2.3|-2.3|%|-100.000|-75|500|0||1|1225877400000|271|0.50|0.89|-0.18|0.69|2819|
2008-11-05 09:30|GBP|Manufacturing Production|MoM|-0.8|-0.35|-0.5|%|-90.000|-37|-500|30||1|1225877400000|370|0.46|0.99|0.07|0.69|2832|
2008-11-05 09:30|GBP|Manufacturing Production|YoY|-2.3|-1.6|-1.9|%|-100.000|-57|-500|33||1|1225877400000|262|0.69|1.15|0.31|0.94|2834|
2008-11-05 09:30|GBP|Markit Services PMI|   |42.4|44.5|46.0|P|-175.000|-240|78|-375||1|1225877400000|363|1.32|1.46|53.92|0.39|2838|
2008-11-05 10:00|EUR|Retail Sales|YoY|-1.4|-2.25|-1.8|%|170.000|50|-133|-112|0|1|1225879200000|565|0.63|1.10|1.05|0.58|2409|
2008-11-05 10:00|EUR|Retail Sales|MoM|-0.1|-0.35|0.3|%|83.000|-66|-250|-108|-4|1|1225879200000|508|0.38|0.86|0.03|0.74|2410|
2008-11-05 10:30|GBP|BRC Shop Price Index|YoY|3.0||3.6|%||-200|500|||1|1225881000000|354||0.29|0.04||2679|
2008-11-05 12:00|USD|MBA Mortgage Applications (WoW)|   |-20.3||16.8|%||-500|500|||1|1225886400000|1094||7.80|-0.16||4819|
2008-11-05 12:30|USD|Challenger Job Cuts|YoY|78.9||32.6|%||139|500|||1|1225888200000|238||34.78|1.05||4442|
2008-11-05 13:15|USD|ADP Non-Farm Employment Change|   |-168.0|-95.0|-17.0|K|-347.000|-397|-127|-268||1|1225890900000|353|33.99|43.29|131.37|29.58|4365|
2008-11-05 15:00|USD|ISM Non-Manufacturing PMI|   |44.4|47.55|50.2|P|-262.000|-386|81|-441||1|1225897200000|359|1.44|1.59|54.62|0.68|4777|
2008-11-05 15:30|GBP|CB Leading Index|MoM|-1.1||-0.6|%||-125|-500|||1|1225899000000|106||0.30|0.04||2689|
2008-11-05 15:35|USD|EIA Crude Oil Stocks change|   |0.0|1.1|0.5|M|-52.000|-16|0|29||1|1225899300000|1576|2.77|3.60|0.20|2.42|4551|
2008-11-05 21:45|NZD|Empl|QoQ|0.1|-0.7|1.2|%|119.000|-220|20|-380||1|1225921500000|38|0.69|0.93|0.50|0.48|3870|
2008-11-05 21:45|NZD|Unemployment Rate|   |4.2|4.3|3.9|%|-50.000|100|75|400||-1|1225921500000|138|0.29|0.33|5.59|0.17|4028|
2008-11-05 23:50|JPY|BoJ Minutes|   ||||R||||||1|1225929000000|55|||||3327|
2008-11-05 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1225929000000|229|||||3497|
2008-11-06 00:01|GBP|NIESR GDP Estimate|   |-0.5||-0.5|%||0|-138|||1|1225929900000|230||0.17|0.36||2906|
2008-11-06 00:01|GBP|NIESR GDP Estimate|QoQ|-0.5||-0.2|%||-150|-151|||1|1225929900000|146||0.16|0.33||2910|
2008-11-06 00:30|AUD|Employment Change s.a.|   |28.226|-10.0|-0.55|K|188.000|122|21|-52|1|1|1225931400000|370|222.35|593.93|127.24|539.00|502|
2008-11-06 00:30|AUD|Unemployment Rate s.a.|   |4.35|4.35|4.3|%|0.000|50|79|50|2|-1|1225931400000|375|0.13|0.13|5.46|0.11|685|
2008-11-06 05:00|JPY|Coincident Index|   |100.8|100.8|100.6||0.000|18|97|22||1|1225947600000|244|0.50|2.01|103.29|2.27|3369|
2008-11-06 05:00|JPY|Leading Economic Index|   |89.2|89.2|89.0||0.000|18|91|18||1|1225947600000|545|0.53|1.85|97.24|1.87|3474|
2008-11-06 08:00|CHF|Foreign Currency Reserves|   |48.0||49.0|B||-33|10||3|1|1225958400000|192||9.61|444.74||1060|
2008-11-06 09:00|GBP|Halifax House Price Index|MoM|-2.2|-1.5|-1.3|%|-87.000|-75|-500|-28||1|1225962000000|380|0.75|1.08|0.12|0.93|2787|
2008-11-06 09:00|GBP|Halifax House Prices|QoQ|-13.7|-13.3|-12.4|%|-100.000|-260|-500|-180||1|1225962000000|143|0.38|0.89|1.48|1.02|2792|
2008-11-06 10:07|EUR|French 10-Year OAT Auction|   |4.18||4.43|%||-156|273||0|1|1225966200000|165||0.16|1.53||1808|
2008-11-06 10:14|EUR|French 10-Year OAT Auction|   |4.28||4.18|%||71|279||0|1|1225966500000|165||0.16|1.53||1808|
2008-11-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-3.0||-7.6|%||139|-144||2|1|1225969200000|146|2.97|3.77|2.08|2.69|1783|
2008-11-06 11:00|EUR|Factory Orders s.a. Germany|MoM|-8.15|-1.85|3.55|%|-419.000|-403|500|-216|2|1|1225969200000|384|1.97|3.77|-0.05|2.75|1784|
2008-11-06 12:00|CHF|SNB Interest Rate Decision|   |2.0||2.5|%||-200|500||0|1|1225972800000|132||0.25|0.08|0.25|1132|
2008-11-06 12:00|CZK|CNB Interest Rate Decision|   |2.75||3.5|%||-300|500|||1|1225972800000|67|0.14|0.25|0.40|0.10|1351|
2008-11-06 12:00|GBP|BoE Interest Rate Decision|   |3.0|4.0|4.5|%|-400.000|-300|389|-112||1|1225972800000|343|0.25|0.25|0.77|0.25|2649|
2008-11-06 12:00|GBP|MPC Rate Statement|   ||||||||||1|1225972800000|20|||||2888|
2008-11-06 12:30|CHF|SNB Interest Rate Decision|   |2.0||2.5|%||-200|500||0|1|1225974600000|132||0.25|0.08|0.25|1132|
2008-11-06 12:45|EUR|ECB Interest Rate Decision|   |3.25|3.25|3.75|%|0.000|-200|367|-200|0|1|1225975500000|330|0.10|0.25|0.88|0.25|1690|
2008-11-06 13:30|CAD|Building Permits|MoM|13.4|-1.4|-12.6|%|199.000|214|-500|164|-5|1|1225978200000|478|7.84|13.13|-2.27|7.81|865|
2008-11-06 13:30|EUR|ECB Press Conference|   |||||||||0|1|1225978200000|176|||||1709|
2008-11-06 13:30|EUR|ECB Trichets|   |||||||||0|1|1225978200000|190|||||1713|
2008-11-06 13:30|USD|Continuing Jobless Claims|   |3843.0||3715.0|M||500|500|||-1|1225978200000|516|17.15|15.97|740.03|5.73|4479|
2008-11-06 13:30|USD|Initial Jobless Claims|   |481.0|480.0|482.0|K|10.000|-7|142|-71||-1|1225978200000|1601|11.78|13.23|337.03|6.84|4766|
2008-11-06 13:30|USD|Nonfarm Productivity|   |1.1|1.0|3.6|%|20.000|-156|68|-236||1|1225978200000|93|0.58|0.89|1.60|0.76|4864|
2008-11-06 13:30|USD|Unit Labor Costs|   |3.6|2.7|-2.3|%|128.000|347|306|500||1|1225978200000|90|0.90|2.06|1.17|1.23|5047|
2008-11-06 15:04|CAD|Ivey Purchasing Managers Index|   |52.2|56.0|61.0|P|-92.000|-157|92|-208|1|1|1225983900000|482|4.98|6.00|56.46|1.75|970|
2008-11-06 15:05|CAD|Ivey Purchasing Managers Index|   |52.2|58.0|61.0|P|-141.000|-157|92|-125|1|1|1225983900000|482|4.98|6.00|56.46|1.75|970|
2008-11-06 15:35|USD|EIA Natural Gas Storage change|   |12.0|25.0|46.0|B|-216.000|-170|182|-140||1|1225985700000|1350|5.96|28.81|6.59|26.29|4552|
2008-11-06 22:30|AUD|AiG Performance of Construction Index|   |36.4||31.8|P||230|82||0|1|1226010600000|412||2.55|43.89||426|
2008-11-07 00:00|NZD|Parliamentary Elections|day||||||||||1|1226016000000|3|||||3949|
2008-11-07 01:00|KRW|BoK Interest Rate Decision|   |4.0||4.25|%||-100|190|||1|1226019600000|216|0.25|0.27|2.10|0.25|3604|
2008-11-07 06:45|CHF|Unemployment Rate s.a.|   |2.533|2.533|2.467|%|0.000|66|79|66|9|-1|1226040300000|389|0.11|0.11|3.20|0.14|1155|
2008-11-07 07:00|EUR|Trade Balance s.a. Germany|   |14.567|13.7|11.633|B|0.000|172|87|0|-2|1|1226041200000|372|1.64|1.84|16.62|0.69|2541|
2008-11-07 07:45|EUR|French Government Budget Balance|   |-56.6||-67.6|B||82|80||2|1|1226043900000|325|7.57|20.13|-70.51|7.31|1855|
2008-11-07 07:45|EUR|Trade Balance EUR France|   |-6.3|-5.0|-5.4|B|-152.000|-128|125|133|3|1|1226043900000|402|0.64|0.87|-5.03|0.36|2531|
2008-11-07 08:00|DKK|Danmarks Nationalbanks interest rate change|   |4.0||4.5|%||-200|336|||1|1226044800000|28||0.24|1.19||1410|
2008-11-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-1.8|0.5|1.7|%|-230.000|-205|-150|-100|-1|1|1226055600000|145|1.37|1.65|1.20|1.44|2165|
2008-11-07 11:00|EUR|Industrial Production s.a. Germany|MoM|-3.4|-1.233|3.333|%|-196.000|-373|500|-380|1|1|1226055600000|379|1.13|2.27|-0.10|1.56|2168|
2008-11-07 12:00|CAD|Net Change in Employment|   |9.5|0.0|106.9|K|30.000|-270|59|-354|9|1|1226059200000|379|31.42|41.83|15.95|21.09|988|
2008-11-07 12:00|CAD|Unemployment Rate|   |6.2|6.2|6.1|%|0.000|100|88|100|6|-1|1226059200000|380|0.13|0.14|6.99|0.12|1027|
2008-11-07 13:30|USD|Average Hourly Earnings|YoY|2.9||3.4|%||-250|125|||1|1226064600000|147|0.22|0.21|2.32|0.12|4382|
2008-11-07 13:30|USD|Average Hourly Earnings|MoM|0.2|0.2|0.2|%|0.000|0|105|0||1|1226064600000|381|0.12|0.21|0.19|0.19|4384|
2008-11-07 13:30|USD|Average Weekly Hours|   |33.6|33.6|33.6||0.000|0|97|0||1|1226064600000|244|0.10|0.12|34.31|0.11|4385|
2008-11-07 13:30|USD|Non-Farm Employment Change|   |-293.333|-200.0|-200.667|K|-202.000|-165|-245|-3||1|1226064600000|380|47.52|72.53|119.19|49.79|4857|
2008-11-07 13:30|USD|Unemployment Rate|   |6.5|6.233|6.1|%|266.000|400|104|133||-1|1226064600000|392|0.12|0.15|6.20|0.12|5043|
2008-11-07 15:00|USD|Final Wholesale Inventories|MoM|-0.3|0.4|0.733|%|-232.000|-258|-86|-110||1|1226070000000|293|0.36|0.45|0.35|0.33|4642|
2008-11-07 16:30|USD|Pending Home Sales|MoM|-4.6|-3.4|7.5|%|-70.000|-366|-500|-419||1|1226075400000|369|2.81|4.56|0.26|2.46|4887|
2008-11-07 16:32|USD|Pending Home Sales|MoM|-4.3||7.4|%||-354|-500|||1|1226075700000|369|2.81|4.56|0.26|2.46|4887|
2008-11-07 20:00|USD|Consumer Credit|MoM|6.9|-0.3|-6.3|B|184.000|240|64|230||1|1226088000000|107|4.43|5.81|10.66|2.95|4463|
2008-11-07 20:00|USD|Consumer Credit Change|   |6.9|0.0|-7.9|B|172.000|258|66|352||1|1226088000000|272|4.52|6.22|10.41|2.79|4466|
2008-11-08 00:00|ALL|G20 Meetings|day||||||||||1|1226102400000|48|||||373|
2008-11-09 00:00|ALL|G20 Meetings|day||||||||||1|1226188800000|48|||||373|
2008-11-09 00:00|EUR|G20 Meeting|   |||||||||0|1|1226188800000|72|||||1885|
2008-11-09 23:50|JPY|Core Machinery Orders|MoM|5.5|4.9|-14.5|%|13.000|229|-500|258||1|1226274600000|230|5.00|9.28|-0.44|8.08|3384|
2008-11-09 23:50|JPY|Machinery Orders|MoM|5.5||-14.5|%||285|-400|||1|1226274600000|140|5.01|8.21|-1.37|7.49|3486|
2008-11-10 00:30|AUD|Home Loans|MoM|-2.7|-2.7|-2.1|%|0.000|-30|-500|-42|3|1|1226277000000|233|0.84|1.84|0.08|1.80|534|
2008-11-10 00:30|AUD|Investment Lending for Homes|   |-1.1||-5.0|%||86|-305||-3|1|1226277000000|237||4.75|0.36||560|
2008-11-10 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1|1226277000000|105|||||648|
2008-11-10 00:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1226277000000|272|||||649|
2008-11-10 00:30|AUD|Retail Sales|   |-1.573||-2.975|%||66|-79||0|1|1226277000000|316|1.20|2.54|1.97|2.01|662|
2008-11-10 02:00|CNY|Producer Price Index|YoY|6.6|8.0|9.1|%|-500.000|-416|500|-275||1|1226282400000|305|0.32|0.65|0.13|0.42|1282|
2008-11-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-40.4||-20.1|%||-317|-500|||1|1226296800000|416||8.09|7.31||3531|
2008-11-10 06:00|JPY|Retail Sales|YoY|-40.4||-20.1|%||-500|-500|||1|1226296800000|458|0.77|1.78|0.51|1.05|3537|
2008-11-10 06:45|CHF|Retail Sales|   |-27.0||-17.0|%||-500|-500||0|1|1226299500000|39|1.07|0.78|2.30|0.90|1112|
2008-11-10 06:45|CHF|SECO Consumer Climate|   |-27.0|-28.0|-17.0||20.000|-122|228|-275|4|1|1226299500000|79|5.98|5.21|-11.83|3.09|1116|
2008-11-10 06:45|CHF|SECO Consumer Climate|QoQ|-27.0||-17.0|||-108|200||0|1|1226299500000|47|5.23|6.56|-13.47|3.81|1117|
2008-11-10 07:45|EUR|French Industrial Production|MoM|-0.5|-0.6|-0.4|%|12.000|-6|329|-20|-3|1|1226303100000|321|0.86|1.54|-0.15|1.12|1865|
2008-11-10 09:00|EUR|Italian Industrial Production|MoM|-2.1|-1.6|0.4|%|-71.000|-208|500|-222|1|1|1226307600000|380|0.74|1.29|-0.28|1.14|2227|
2008-11-10 09:30|EUR|Retail Sales|   |-36.4|-32.0|-27.8|K|-440.000|-500|-287|-466|1|1|1226309400000|247|1.67|2.14|12.66|3.51|2412|
2008-11-10 09:30|EUR|Sentix Investor Confidence|   |-36.4|-32.667|-27.8||-162.000|-220|-500|-324|2|1|1226309400000|373|2.93|3.38|2.31|1.82|2440|
2008-11-10 09:30|GBP|Producer Price Index - Input|MoM|-4.733|-2.6|-1.367|%|-393.000|-280|-500|-111||1|1226309400000|390|0.69|1.32|0.20|0.97|2934|
2008-11-10 09:30|GBP|Producer Price Index - Input|YoY|15.4|18.0|24.5|%|-500.000|-500|480|-464||1|1226309400000|285|1.07|1.78|3.21|1.23|2935|
2008-11-10 09:30|GBP|Producer Price Index - Output|YoY|6.7|7.4|8.5|%|-350.000|-450|277|-500||1|1226309400000|286|0.26|0.35|2.41|0.24|2939|
2008-11-10 09:30|GBP|Producer Price Index - Output|MoM|-1.0|-0.467|-0.267|%|-266.000|-244|-484|-100||1|1226309400000|391|0.25|0.31|0.21|0.14|2941|
2008-11-10 09:30|GBP|Retail Sales|YoY|11.05|12.7|16.5|%|-235.000|-340|380|-328||1|1226309400000|379|1.07|1.39|2.57|0.83|2956|
2008-11-10 09:30|GBP|Retail Sales|MoM|-2.65|-1.55|-0.75|%|-183.000|-158|-499|-88||1|1226309400000|464|0.77|1.35|0.20|0.85|2957|
2008-11-10 13:15|CAD|Housing Starts s.a|YoY|211.867|200.667|218.067|K|101.000|-56|108|-238|1|1|1226322900000|396|12.27|13.30|194.73|4.38|956|
2008-11-10 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|2.1||2.3|%||-50|74||0|1|1226323800000|38||0.51|2.81||907|
2008-11-10 13:30|CAD|NHPI|MoM|0.1|-0.1|0.0|%|100.000|50|71|-100|-4|1|1226323800000|107|0.22|0.21|0.14|0.12|996|
2008-11-10 14:30|EUR|ECB Trichets|   |||||||||0|1|1226327400000|190|||||1713|
2008-11-10 23:50|JPY|Adjusted Current Account|   |0.97|1.02|0.9|T|-35.000|25|92|80||1|1226361000000|225|0.22|0.32|1.05|0.20|3282|
2008-11-10 23:50|JPY|Bank Lending|YoY|2.2||1.6|%||307|123|||1|1226361000000|326|0.20|0.20|1.78|0.11|3302|
2008-11-10 23:50|JPY|Current Account n.s.a.|   |970.5|1024.1|903.2|B|-38.000|16|86|48||1|1226361000000|116|240.06|501.01|1126.91|374.48|3393|
2008-11-10 23:50|JPY|Money Supply M2+CD|YoY|1.8|2.2|2.2|%|-200.000|-200|59|0||1|1226361000000|356|0.14|0.19|3.03|0.12|3500|
2008-11-10 23:50|JPY|Trade Balance - BOP Basis|   |247.1|236.3|-236.0|B|25.000|109|215|126||1|1226361000000|127|154.34|459.25|114.66|380.51|3593|
2008-11-11 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1226361600000|351||4.52|44.94||963|
2008-11-11 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1226361600000|1000||10.27|-66.31||1524|
2008-11-11 00:00|USD|Building Permits|MoM||||%|||||-5|1|1226361600000|478|7.84|13.13|-2.27|7.81|865|
2008-11-11 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-2.2||-1.5|%||-53|-450|||1|1226361900000|384|0.94|1.73|0.49|0.89|2674|
2008-11-11 00:01|GBP|RICS Housing Price Balance|   |-82.0|-86.0|-84.6|%|100.000|52|-500|-70||1|1226361900000|385|4.58|5.45|0.52|2.38|2967|
2008-11-11 00:30|AUD|National Australia Banks Business Conditions|   |-11.0||-8.0|||-100|500||3|1|1226363400000|216||3.38|-0.77||577|
2008-11-11 00:30|AUD|National Australia Banks Business Confidence|   |-29.0||-8.0|||-500|||2|1|1226363400000|343||4.58|||579|
2008-11-11 02:00|CNY|Consumer Price Index|YoY|4.0|4.2|4.6|%|-100.000|-200|167|-200||1|1226368800000|306|0.22|0.42|2.38|0.26|1208|
2008-11-11 05:00|JPY|Eco Watchers Survey: Outlook|   |25.2||32.1|P||-500|53|||1|1226379600000|122||2.61|46.96||3401|
2008-11-11 05:00|JPY|Economy Watchers Current Index|   |22.6|27.4|28.0|P|-266.000|-284|49|-150||1|1226379600000|350|2.19|2.49|45.49|0.95|3402|
2008-11-11 07:00|CNY|USD-Denominated Trade Balance|   |35.2|29.9|29.4|B|73.000|63|125|10||1|1226386800000|296|7.98|9.56|28.04|6.06|1305|
2008-11-11 07:00|EUR|Wholesale Price Index Germany|MoM|-1.5|-1.0|-0.6|%|-100.000|-150|-500|-133|1|1|1226386800000|366|0.40|0.59|0.06|0.52|2584|
2008-11-11 09:30|GBP|DCLG House Price Index|YoY|-5.1|-5.5|-3.4|%|57.000|-340|-119|-500||1|1226395800000|359|0.74|0.80|4.28|0.52|2749|
2008-11-11 09:30|GBP|Goods Trade Balance|   |-7.5|-8.0|-8.1|B|83.000|85|81|31||1|1226395800000|375|0.70|0.81|-9.16|0.46|2773|
2008-11-11 09:30|GBP|Trade Balance; non-EU|   |-3.9|-4.6|-4.7|B|116.000|109|103|26||1|1226395800000|271|0.73|0.80|-3.78|0.67|2998|
2008-11-11 09:35|GBP|DCLG House Price Index|YoY|-5.1|-5.5|-4.6|%|57.000|-100|-119|-300||1|1226396100000|359|0.74|0.80|4.28|0.52|2749|
2008-11-11 10:00|EUR|ZEW Survey - Economic Sentiment|   |-54.0|-60.0|-62.7||115.000|170|-307|112|0|1|1226397600000|346|5.52|6.52|17.54|2.75|2593|
2008-11-11 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-53.25|-62.25|-63.0||200.000|138|-465|24|3|1|1226397600000|355|5.65|7.95|11.44|3.12|2594|
2008-11-11 12:30|USD|NFIB Business Optimism Index|   |87.5||92.9|P||-415|92|||1|1226406600000|295|0.91|1.19|94.45|0.77|4854|
2008-11-11 15:00|USD|IBD/TIPP Economic Optimism|   |50.8|40.0|41.1|P|500.000|500|107|-137||1|1226415600000|235|1.89|2.02|47.28|1.00|4746|
2008-11-11 20:00|NZD|RBNZ Financial Stability|   ||||R||||||1|1226433600000|35|||||3970|
2008-11-11 23:30|AUD|Westpac Consumer Confidence|   |4.3||-11.0|%||373|-500||4|1|1226446200000|381||4.80|-0.19||697|
2008-11-12 00:30|AUD|Wage|QoQ|0.9|1.0|1.1|%|-100.000|-200|124|-50|2|1|1226449800000|38|0.19|0.21|0.72|0.12|688|
2008-11-12 00:30|AUD|Wage Price Index|YoY|4.1||4.2|%||-50|163||0|1|1226449800000|66|0.13|0.12|2.51|0.27|689|
2008-11-12 00:30|AUD|Wage Price Index|QoQ|0.9|1.0|1.2|%|-100.000|-300|138|-103|-1|1|1226449800000|83|0.13|0.14|0.65|0.13|692|
2008-11-12 01:48|CNY|FDI - Foreign Direct Investment (YTD)|YoY|35.1||39.9|%||-440|500|||1|1226454600000|316||2.75|3.86||1221|
2008-11-12 02:00|CNY|M2 Money Supply|YoY|15.0|15.3|15.3|%|-75.000|-60|113|0||1|1226455200000|318|0.50|0.52|13.23|0.21|1259|
2008-11-12 02:00|CNY|New Loans|   |182.0||375.0|B||-62|23|||1|1226455200000|280|179.65|272.19|784.79|177.56|1269|
2008-11-12 02:00|CNY|Retail Sales|YoY|22.0|21.6|23.2|%|133.000|-400|186|-500||1|1226455200000|331|0.43|0.53|11.78|0.24|1288|
2008-11-12 05:00|JPY|Consumer Confidence Index|   |29.6|30.1|31.6||-70.000|-285|72|-433||1|1226466000000|359|0.83|0.98|40.52|0.74|3380|
2008-11-12 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.6|3.6|%|0.000|0|170|0|0|1|1226482200000|267|0.11|0.13|2.11|0.13|2620|
2008-11-12 09:30|GBP|Average Earnings including Bonus|QoQ|3.2|3.35|3.4|%|-75.000|-66|157|-25|0|1|1226482200000|375|0.23|0.27|2.03|0.23|2622|
2008-11-12 09:30|GBP|Claimant Count Change|   |40.55|39.0|34.05|K|27.000|111|-500|92||1|1226482200000|370|8.31|7.18|-1.70|5.89|2705|
2008-11-12 09:30|GBP|Claimant Count Rate|   |3.0|3.0|2.9|%|0.000|100|97|100||1|1226482200000|142|0.51|0.35|3.08|0.46|2708|
2008-11-12 09:30|GBP|ILO Unemployment Rate|QoQ|5.8|5.8|5.7|%|0.000|100|94|100||-1|1226482200000|371|0.11|0.13|6.17|0.12|2809|
2008-11-12 10:00|EUR|Industrial Production s.a.|MoM|-1.7|-1.35|0.95|%|-87.000|-220|500|-230|4|1|1226484000000|380|0.37|1.03|-0.14|0.84|2166|
2008-11-12 10:00|EUR|Industrial Production w.d.a.|YoY|-2.7|-1.4|-0.7|%|-185.000|-166|-325|-100|-1|1|1226484000000|220|0.63|1.17|0.83|0.95|2170|
2008-11-12 10:09|EUR|German 10-y Bond Auction|   |3.74||4.24|||-416|240||0|1|1226484600000|88||0.14|1.56||1896|
2008-11-12 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1|1226485800000|42|||||2630|
2008-11-12 10:30|GBP|BOE Inflation|   ||||R|||||0|1|1226485800000|76|||||2647|
2008-11-12 10:30|GBP|BoEs Governor King|   ||||||||||1|1226485800000|56|||||2672|
2008-11-12 12:00|EUR|ECB Deposit Rate Decision|   |2.75||3.25|%||-200|-500||0|1|1226491200000|103||0.25|-0.22||1685|
2008-11-12 18:00|EUR|ECB Trichets|   |||||||||0|1|1226512800000|190|||||1713|
2008-11-12 18:00|USD|10-y Bond Auction|   |3.78||3.79|||-7|146|||1|1226512800000|94||0.21|2.59||4333|
2008-11-12 20:25|NZD|Business NZ Manufacturing Index|   |43.5||46.7|||-177|81|||1|1226521500000|322||2.13|53.46||3827|
2008-11-12 21:45|NZD|Core|QoQ|-0.2||-0.6|%||55|-46|||1|1226526300000|38|0.99|0.81|0.43|0.74|3838|
2008-11-12 21:45|NZD|Core Retail Sales|MoM|-0.5|0.4|0.7|%|-157.000|-171|-200|-60||1|1226526300000|35|0.45|1.09|0.25|0.93|3839|
2008-11-12 21:45|NZD|Reta|QoQ|-0.9|-1.1|-1.5|%|50.000|85|-219|80||1|1226526300000|37|0.47|0.77|0.41|0.65|3997|
2008-11-12 21:45|NZD|Retail Sales|MoM|0.1|0.4|0.4|%|-60.000|-25|34|0||1|1226526300000|38|0.55|1.20|0.29|0.95|3999|
2008-11-12 21:45|NZD|Retail Sales|QoQ|0.1||0.4|%||-25|21|||1|1226526300000|116|0.67|1.59|0.47|0.90|4006|
2008-11-12 21:45|NZD|Retail Sales ex Autos|QoQ|-0.5||0.8|%||-108|-170|||1|1226526300000|74|0.72|1.06|0.29|0.93|4007|
2008-11-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-1.6|-0.9|-0.4|%|-350.000|-400|-500|-250||1|1226533800000|228|0.21|0.35|0.02|0.29|3398|
2008-11-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|4.8|5.5|6.8|%|-350.000|-500|500|-433||1|1226533800000|370|0.22|0.40|0.42|0.38|3399|
2008-11-13 00:00|AUD|Consumer Inflation Expectation|   |3.3||4.4|%||-366|98||-4|1|1226534400000|363||0.35|3.36||480|
2008-11-13 02:00|CNY|Industrial Production|YoY|8.2|11.0|11.4|%|-500.000|-500|96|-200||1|1226541600000|292|0.48|0.58|8.46|0.27|1252|
2008-11-13 04:00|JPY|Tokyo Condominium Sales|YoY|-26.0||-53.3|%||227|148|||1|1226548800000|35||16.55|-17.53||3579|
2008-11-13 04:30|JPY|Industrial Production|YoY|0.2||0.4|%||-14|-156|||1|1226550600000|276|0.99|1.67|-0.13|1.55|3455|
2008-11-13 04:30|JPY|Prelim Industrial Production|MoM|1.1||1.2|%||-9|479|||1|1226550600000|581|0.54|1.90|0.23|2.16|3529|
2008-11-13 04:30|JPY|Revised Industrial Production|MoM|1.1|1.2|1.2|%|-50.000|-50|-177|0||1|1226550600000|161|0.28|0.27|-0.62|1.27|3547|
2008-11-13 05:30|JPY|Capacity Utilization|   |1.6||-3.5|%||170|32|||1|1226554200000|147||3.42|4.94||3353|
2008-11-13 07:00|EUR|Germ|QoQ|-0.5|-0.2|-0.4|%|-300.000|-25|-172|66|3|1|1226559600000|72|0.25|0.53|0.29|0.44|1893|
2008-11-13 07:00|EUR|Gross Domestic Product Germany|YoY|1.3|1.6|3.1|%|-100.000|-257|96|-300|-2|1|1226559600000|141|0.46|0.65|1.35|0.54|2038|
2008-11-13 07:00|EUR|Gross Domestic Product Germany|QoQ|-0.5|-0.2|-0.4|%|-300.000|-33|-175|66|3|1|1226559600000|171|0.25|0.46|0.28|0.44|2041|
2008-11-13 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|0.8|1.0|1.7|%|-200.000|-150|64|-140|0|1|1226559600000|82|0.41|0.67|1.24|0.79|2076|
2008-11-13 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.1|-0.1|-0.1|%|0.000|0|-92|0|1|1|1226562300000|450|0.12|0.45|0.11|0.39|1566|
2008-11-13 08:15|CHF|Producer and Import Prices|MoM|-0.6|-0.5|-0.5|%|-33.000|-33|-500|0|-3|1|1226564100000|166|0.22|0.29|0.01|0.33|1101|
2008-11-13 08:15|CHF|Producer and Import Prices|YoY|2.9||3.7|%||-266|-500||0|1|1226564100000|267|0.33|0.53|-0.48|0.44|1102|
2008-11-13 08:15|CHF|Retail Sales|MoM|-0.6|-0.5|-0.5|%|-33.000|-33|-500|0|-5|1|1226564100000|243|0.21|0.28|0.06|0.35|1113|
2008-11-13 09:00|EUR|ECB Monthly|   ||||R|||||0|1|1226566800000|83|||||1700|
2008-11-13 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1226566800000|66|||||1701|
2008-11-13 10:00|CHF|Credit Suisse Economic Expectations|   |-88.5||-91.1|||30|500||0|1|1226570400000|340|8.65|9.53|-1.99|5.01|1047|
2008-11-13 12:00|USD|MBA Mortgage Applications (WoW)|   |11.9||-20.3|%||495|-500|||1|1226577600000|1094||7.80|-0.16||4819|
2008-11-13 13:30|CAD|International Merchandise Trade|   |4.375|5.1|5.7|B|-65.000|-150|-500|-125|14|1|1226583000000|374|0.85|0.94|-0.61|0.48|961|
2008-11-13 13:30|USD|Continuing Jobless Claims|   |3897.0||3843.0|M||500|500|||-1|1226583000000|516|17.15|15.97|740.03|5.73|4479|
2008-11-13 13:30|USD|Initial Jobless Claims|   |515.5|483.0|482.5|K|330.000|299|152|-14||-1|1226583000000|1601|11.78|13.23|337.03|6.84|4766|
2008-11-13 13:30|USD|Trade Balance|   |-56.53|-56.5|-59.12|B|0.000|92|128|156||1|1226583000000|387|2.09|3.20|-44.04|2.28|5014|
2008-11-13 15:00|USD|JOLTS Job Openings|   |3.25||3.38|M||-108|76|||1|1226588400000|303|0.16|0.14|4.25|0.07|4784|
2008-11-13 16:00|USD|EIA Crude Oil Stocks change|   |0.0|1.0|0.0|M|-47.000|0|0|48||1|1226592000000|1576|2.77|3.60|0.20|2.42|4551|
2008-11-13 18:00|USD|30-y Bond Auction|   |4.31||4.61|||-200|130|||1|1226599200000|88||0.14|3.29||4340|
2008-11-13 18:30|EUR|ECB Trichets|   |||||||||0|1|1226601000000|190|||||1713|
2008-11-13 19:00|USD|Monthly Budget Statement|   |-237.2|0.0|45.7|B|-500.000|-233|273|-24||1|1226602800000|389|12.11|91.83|-86.63|87.41|4834|
2008-11-14 02:00|CNY|Fixed Asset Investment ytd/y|YoY|27.2|27.4|27.6|%|-66.000|-133|160|-200||1|1226628000000|265|0.33|0.37|16.98|0.17|1228|
2008-11-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2|-0.2|-0.2|%|0.000|0|-180|0|-1|1|1226646000000|993|0.12|0.38|0.11|0.37|2077|
2008-11-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.4|2.4|%|0.000|0|186|0|5|1|1226646000000|846|0.13|0.24|1.28|0.21|2078|
2008-11-14 07:45|EUR|Fren|QoQ|-0.1|-0.2|-0.2|%|100.000|33|-89|0|2|1|1226648700000|124|0.14|0.31|0.11|0.22|1804|
2008-11-14 07:50|EUR|Fren|QoQ|0.1|-0.1|-0.3|%|200.000|133|89|100|2|1|1226649000000|124|0.14|0.31|0.11|0.22|1804|
2008-11-14 08:00|EUR|Span|QoQ|-0.2|-0.2|0.1|%|0.000|-150|-74|-150|0|1|1226649600000|36|0.12|0.15|0.27|0.20|2446|
2008-11-14 09:00|EUR|Ital|QoQ|-0.5|-0.2|-0.4|%|-150.000|-50|500|100|0|1|1226653200000|40|0.21|0.39|-0.01|0.27|2182|
2008-11-14 10:00|EUR|Consumer Price Index|MoM|0.0|0.1|0.2|%|-100.000|-40|0|-20|0|1|1226656800000|290|0.11|0.55|0.12|0.54|1557|
2008-11-14 10:00|EUR|Consumer Price Index|YoY|3.2|3.2|3.2|%|0.000|0|238|0|-3|1|1226656800000|739|0.13|0.21|1.34|0.20|1559|
2008-11-14 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0.000|0|182|0|4|1|1226656800000|555|0.11|0.13|1.04|0.12|1561|
2008-11-14 10:00|EUR|Flas|QoQ|-0.2|-0.2|-0.2|%|0.000|0|-86|0|0|1|1226656800000|37|0.13|0.45|0.23|0.37|1795|
2008-11-14 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.1|-0.2|%|-100.000|0|-87|50|0|1|1226656800000|252|0.13|0.31|0.23|0.33|2068|
2008-11-14 10:00|EUR|Gross Domestic Product s.a.|YoY|0.7|0.7|1.2|%|0.000|-250|51|-166|-1|1|1226656800000|189|0.13|0.28|1.36|0.38|2069|
2008-11-14 13:30|CAD|Manufacturing Shipments|MoM|0.1|-1.85|-3.7|%|243.000|180|104|115|1|1|1226669400000|373|0.86|2.19|0.10|1.68|983|
2008-11-14 13:30|CAD|New Motor Vehicle Sales|MoM|2.5|0.9|-2.3|%|160.000|177|-500|139|-1|1|1226669400000|131|1.51|4.00|-0.20|3.18|993|
2008-11-14 13:30|EUR|ECB Trichets|   |||||||||0|1|1226669400000|190|||||1713|
2008-11-14 13:30|USD|Core Retail Sales|MoM|-2.2|-1.1|-0.5|%|-366.000|-340|-500|-200||1|1226669400000|229|0.32|0.49|0.22|0.40|4504|
2008-11-14 13:30|USD|Import Price Index|YoY|6.7||18.7|%||-500|413|||1|1226669400000|152|0.91|1.21|1.62|1.03|4751|
2008-11-14 13:30|USD|Import Price Index|MoM|-4.7|-4.15|-3.15|%|-183.000|-221|-500|-166||1|1226669400000|375|0.41|0.80|0.10|0.64|4752|
2008-11-14 13:30|USD|Retail Sales|MoM|-2.85|-1.7|-1.25|%|-383.000|-320|-500|-90||1|1226669400000|393|0.42|0.89|0.25|0.79|4961|
2008-11-14 13:30|USD|Retail Sales ex Autos|MoM|-2.4|-1.0|-0.6|%|-466.000|-450|-500|-133||1|1226669400000|141|0.36|0.49|0.22|0.36|4973|
2008-11-14 14:55|USD|Michigan Consumer Sentiment Index|   |57.9|56.0|57.6||146.000|20|72|-400||1|1226674500000|709|1.56|1.81|79.48|0.60|4826|
2008-11-14 14:55|USD|Prelim UoM Inflation Expectations|   |2.9||3.9|%||-500|97|||1|1226674500000|103||0.22|2.98||4917|
2008-11-14 15:00|USD|Business Inventories|MoM|-0.2|0.1|0.2|%|-150.000|-133|-74|-50||1|1226674800000|234|0.21|0.31|0.27|0.23|4404|
2008-11-14 15:00|USD|Business Inventories|   |-0.2|0.2|0.3|%|-400.000|-166|-72|-50||1|1226674800000|143|0.22|0.34|0.28|0.23|4406|
2008-11-14 15:00|USD|Michigan Consumer Sentiment Index|   |57.9|56.0|57.6||146.000|20|72|-400||1|1226674800000|709|1.56|1.81|79.48|0.60|4826|
2008-11-14 15:35|USD|EIA Natural Gas Storage change|   |62.0|45.0|12.0|B|340.000|227|500|173||1|1226676900000|1350|5.96|28.81|6.59|26.29|4552|
2008-11-15 00:00|ALL|G20 Meetings|day||||||||||1|1226707200000|48|||||373|
2008-11-15 00:00|EUR|G20 Meeting|   |||||||||0|1|1226707200000|72|||||1885|
2008-11-16 00:00|EUR|G20 Meeting|   |||||||||0|1|1226793600000|72|||||1885|
2008-11-16 21:30|NZD|Food Price Index|MoM|-0.3||0.6|%||-100|-500|||1|1226871000000|372||0.91|0.02||3880|
2008-11-16 21:49|NZD|Food Price Index|MoM|-0.3||0.6|%||-100|-500|||1|1226872200000|372||0.91|0.02||3880|
2008-11-16 23:50|JPY|Gross Domestic Product|QoQ|-0.1||-0.7|%||150|-130|||1|1226879400000|96|0.44|0.56|0.08|0.30|3438|
2008-11-16 23:50|JPY|Gross Domestic Product Annualized|   |-0.4||-3.0|%||173|-85|||1|1226879400000|136|1.20|1.93|0.47|1.02|3440|
2008-11-16 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.6|-1.6|-1.6|%|0.000|0|486|0||1|1226879400000|224|0.21|0.40|-0.33|0.47|3441|
2008-11-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.6|-0.6|-1.35|%|0.000|67|500|77||1|1226879400000|383|0.44|1.27|-0.07|1.10|3575|
2008-11-17 00:01|GBP|Retail Sales|YoY|-7.1||-4.9|%||-220|-276|||1|1226880300000|379|1.07|1.39|2.57|0.83|2956|
2008-11-17 00:01|GBP|Retail Sales|MoM|-2.9||1.0|%||-325|-500|||1|1226880300000|464|0.77|1.35|0.20|0.85|2957|
2008-11-17 00:01|GBP|Rightmove House Price Index|YoY|-7.1||-4.9|%||-200|-327|||1|1226880300000|131||0.91|2.17||2970|
2008-11-17 00:01|GBP|Rightmove House Price Index|MoM|-2.9||1.0|%||-229|-500|||1|1226880300000|348||1.82|0.33||2971|
2008-11-17 00:30|AUD|Quar|QoQ|0.1|0.4|-0.2|%|-150.000|60|36|100||1|1226881800000|2||0.60|0.28|0.68|616|
2008-11-17 10:00|EUR|Retail Sales|   |-4.45|-5.85|-7.7|B|174.000|162|-375|290|0|1|1226916000000|59|1.09|4.46|1.18|0.91|2408|
2008-11-17 10:00|EUR|Trade Balance n.s.a.|   |-5.1|-5.85|-7.5|B|32.000|72|-52|110|3|1|1226916000000|370|2.48|3.79|9.76|2.05|2535|
2008-11-17 10:00|EUR|Trade Balance s.a.|   |-4.4|-5.7|-6.1|B|92.000|80|-50|44|4|1|1226916000000|139|1.82|2.25|8.79|1.23|2539|
2008-11-17 13:30|USD|NY Empire State Manufacturing Index|   |-25.415|-26.5|-24.61||17.000|-14|-430|-85||1|1226928600000|345|6.60|6.82|5.90|3.20|4865|
2008-11-17 13:30|USD|Retail Sales|   |-25.43|-27.0|-24.62|K|32.000|-40|-51|-137||1|1226928600000|122|7.90|8.88|49.24|8.74|4970|
2008-11-17 14:15|USD|Capacity Utilization Rate|   |76.2|76.4|75.95|%|-66.000|62|98|225||1|1226931300000|375|0.31|0.42|77.19|0.25|4413|
2008-11-17 14:15|USD|Industrial Production|MoM|1.4|-0.05|-3.25|%|450.000|500|500|500||1|1226931300000|377|0.32|0.69|0.12|0.54|4761|
2008-11-17 14:15|USD|Retail Sales|MoM|1.5|-0.2|-2.8|%|500.000|500|500|500||1|1226931300000|393|0.42|0.89|0.25|0.79|4961|
2008-11-17 14:15|USD|Retail Sales|   |76.0|76.4|76.4|%|-80.000|-44|500|0||1|1226931300000|58|0.64|1.54|2.15|0.72|4962|
2008-11-17 23:30|USD|Retail Sales|   ||||K||||||1|1226964600000|122|7.90|8.88|49.24|8.74|4970|
2008-11-17 23:30|USD|Treasury Secretary Paulson|   ||||||||||1|1226964600000|24|||||5026|
2008-11-18 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1|1226968200000|82|||||573|
2008-11-18 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1226968200000|116|||||646|
2008-11-18 05:00|JPY|Coincident Index|   |100.9||100.8|||9|97|||1|1226984400000|244|0.50|2.01|103.29|2.27|3369|
2008-11-18 05:00|JPY|Leading Economic Index|   |89.4||89.2|||18|91|||1|1226984400000|545|0.53|1.85|97.24|1.87|3474|
2008-11-18 08:15|CHF|Real Retail Sales|YoY|6.4|0.0|0.0|%|457.000|320|500|0|1|1|1226996100000|142|1.71|2.39|0.89|1.06|1104|
2008-11-18 08:15|CHF|Retail Sales|YoY|6.4|0.0|0.0|%|457.000|355|500|0|4|1|1226996100000|280|1.49|1.98|0.67|0.95|1114|
2008-11-18 09:00|EUR|Global Trade Balance Italy|   |-2.59|-2.5|-2.15|B|-7.000|-33|-177|-46|2|1|1226998800000|330|1.32|1.59|1.46|0.68|1999|
2008-11-18 09:30|GBP|Consumer Price Index|MoM|-0.25|0.1|0.55|%|-350.000|-266|-118|-225||1|1227000600000|543|0.14|0.39|0.21|0.38|2719|
2008-11-18 09:30|GBP|Consumer Price Index|YoY|4.5|4.85|5.2|%|-350.000|-350|184|-175||1|1227000600000|371|0.20|0.29|2.44|0.15|2720|
2008-11-18 09:30|GBP|Core Consumer Price Index|YoY|1.9|2.2|2.2|%|-300.000|-150|96|0||1|1227000600000|368|0.19|0.21|1.98|0.12|2722|
2008-11-18 09:30|GBP|Retail Price Index|YoY|4.2|4.6|5.0|%|-400.000|-400|139|-200||1|1227000600000|372|0.20|0.26|3.02|0.23|2949|
2008-11-18 13:30|USD|Core PPI|MoM|0.4|0.1|0.4|%|170.000|0|216|-155||1|1227015000000|233|0.19|0.23|0.18|0.23|4501|
2008-11-18 13:30|USD|Producer Price Index|YoY|5.2|6.2|8.7|%|-333.000|-500|266|-500||1|1227015000000|237|0.31|0.49|1.95|0.37|4934|
2008-11-18 13:30|USD|Producer Price Index ex Food & Energy|MoM|-1.733|-1.2|-0.133|%|-161.000|-333|-263|-355||1|1227015000000|503|0.25|0.43|0.19|0.44|4938|
2008-11-18 13:30|USD|Producer Price Index ex Food & Energy|YoY|4.4|4.0|4.0|%|200.000|200|237|0||1|1227015000000|131|0.20|0.23|1.85|0.20|4940|
2008-11-18 14:00|USD|Overall Net Capital Flow|   |143.4||-0.4|B||174|500|||1|1227016800000|262||96.24|18.48||4870|
2008-11-18 14:00|USD|TIC Net Long-Term Transactions|   |65.8|18.0|17.5|B|167.000|136|199|-16||1|1227016800000|380|31.66|38.56|32.89|18.08|5004|
2008-11-18 14:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1227018600000|89|||||4592|
2008-11-18 14:30|USD|Treasury Secretary Paulson|   ||||||||||1|1227018600000|24|||||5026|
2008-11-18 18:00|USD|NAHB Housing Market Index|   ||14.0|14.0|||||0||1|1227031200000|362|2.36|3.01|41.30|1.13|4839|
2008-11-18 18:30|EUR|ECB Trichets|   |||||||||0|1|1227033000000|190|||||1713|
2008-11-18 21:45|NZD|Producer Price Index - Input|QoQ|-2.2||5.6|%||-500|-472|||1|1227044700000|92|0.59|1.03|0.47|1.22|3961|
2008-11-18 21:45|NZD|Producer Price Index - Output|QoQ|2.633|2.5|4.2|%|124.000|-223|445|-341||1|1227044700000|166|0.66|0.95|0.42|0.72|3962|
2008-11-18 23:30|AUD|Westpac Leading Index|MoM|-1.0||-0.1|%||-225|-500||-2|1|1227051000000|371||0.36|0.16||703|
2008-11-18 23:50|JPY|All Industries Activity Index|MoM|-0.1|-0.1|-1.75|%|0.000|182|-177|182||1|1227052200000|378|0.21|1.08|0.06|1.08|3290|
2008-11-19 00:30|AUD|New Motor Vehicle Sales|MoM|-0.5||0.133|%||-21|-415||1|1|1227054600000|337||2.68|0.12||583|
2008-11-19 00:30|AUD|New Motor Vehicle Sales|YoY|-10.6||-8.2|%||-100|-500||0|1|1227054600000|126||3.24|1.02||584|
2008-11-19 09:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1227087000000|82|||||655|
2008-11-19 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1227087000000|116|||||2629|
2008-11-19 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0.000|0|0|0||1|1227087000000|168|1.25|2.80|0.47|5.08|2845|
2008-11-19 10:00|EUR|Construction Output w.d.a|YoY|-3.8||-2.5|%||-65|173||3|1|1227088800000|124||3.16|-2.20||1545|
2008-11-19 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-38.0|-41.0|-39.0||75.000|16|232|-100||1|1227092400000|359|4.54|6.43|-16.34|3.47|2695|
2008-11-19 12:00|USD|MBA Mortgage Applications (WoW)|   |-6.2||11.9|%||-287|500|||1|1227096000000|1094||7.80|-0.16||4819|
2008-11-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |0.682||0.172|B||10|39||3|1|1227101400000|303||5.41|1.72||870|
2008-11-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-0.269|0.25|0.21|B|-14.000|-6|-3|0|8|1|1227101400000|379|6.51|7.40|6.82|3.39|917|
2008-11-19 13:30|CAD|Leading Indicators|MoM|-0.4|-0.233|-0.233|%|-83.000|-83|-112|0|0|1|1227101400000|147|0.24|0.25|0.36|0.22|978|
2008-11-19 13:30|USD|Building Permits|MoM|0.73|0.775|0.786|M|-128.000|-151|74|-57||1|1227101400000|132|0.04|0.05|0.98|0.03|4396|
2008-11-19 13:30|USD|Building Permits|   |0.71|0.77|0.81|M|-200.000|-322|72|-200||1|1227101400000|229|0.04|0.05|0.98|0.02|4397|
2008-11-19 13:30|USD|Consumer Price Index|YoY|3.7|4.1|4.9|%|-400.000|-400|216|-400||1|1227101400000|263|0.12|0.26|1.71|0.23|4470|
2008-11-19 13:30|USD|Consumer Price Index|MoM|-1.0|-0.8|0.0|%|-200.000|-500|-500|-400||1|1227101400000|369|0.12|0.30|0.12|0.24|4471|
2008-11-19 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.2|2.4|2.5|%|-200.000|-300|119|-100||1|1227101400000|138|0.10|0.11|1.83|0.11|4473|
2008-11-19 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|-0.1|0.2|0.1|%|-300.000|-200|-56|100||1|1227101400000|138|0.10|0.11|0.18|0.11|4476|
2008-11-19 13:30|USD|Core CPI|MoM|-0.1|0.1|0.1|%|-200.000|-200|-56|0||1|1227101400000|229|0.10|0.11|0.18|0.11|4484|
2008-11-19 13:30|USD|Housing Starts|MoM|0.791|0.78|0.817|M|27.000|-46|92|-154||1|1227101400000|152|0.04|0.06|0.85|0.23|4739|
2008-11-19 13:30|USD|Housing Starts|   |0.79|0.78|0.83|M|20.000|-68|85|-250||1|1227101400000|226|0.05|0.06|0.92|0.03|4740|
2008-11-19 14:10|USD|Feds Kohn|   ||||||||||1|1227103800000|4|||||4621|
2008-11-19 15:35|USD|EIA Crude Oil Stocks change|   |1.6|0.9|0.0|M|26.000|49|500|44||1|1227108900000|1576|2.77|3.60|0.20|2.42|4551|
2008-11-19 18:30|USD|Feds Lacker|   ||||||||||1|1227119400000|43|||||4622|
2008-11-19 19:00|USD|FOMC Meeting Minutes|   ||||||||||1|1227121200000|151|||||4647|
2008-11-19 19:00|USD|FOMC Minutes|   ||||R||||||1|1227121200000|86|||||4700|
2008-11-19 20:00|TRY|TCMB Interest Rate Decision|   |16.25||16.75|%||-100|201|||1|1227124800000|100||0.78|8.08|1.13|4327|
2008-11-19 23:15|JPY|Nikkei Manufacturing PMI|   |36.7||42.2|P||-500|71|||1|1227136500000|486|0.46|0.86|51.18|0.33|3516|
2008-11-19 23:50|JPY|Adjusted Merchandise Trade Balance|   |-247.9||33.0|B||-131|344|||1|1227138600000|128|111.86|154.23|-71.86|154.67|3284|
2008-11-19 23:50|JPY|Adjusted Trade Balance|   |-0.18|0.08|-0.07|T|-162.000|-64|162|93||1|1227138600000|210|0.14|0.15|-0.11|0.18|3286|
2008-11-19 23:50|JPY|Merchandise Trade Balance Total|   |-67.7||95.1|B||-57|500|||1|1227138600000|133|163.28|507.88|-8.72|483.91|3493|
2008-11-20 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1227139200000|111|||||1764|
2008-11-20 00:30|AUD|RBA Bulletin|   ||||R|||||0|1|1227141000000|118|||||630|
2008-11-20 00:30|AUD|RBA Foreign Exchange Transaction|   |-3150.0||407.0|M||-500|-500||1|1|1227141000000|100||384.91|549.23||637|
2008-11-20 06:45|EUR|Consumer Spending France|MoM|-1.0||-0.6|%||-44|500||3|1|1227163500000|321|0.58|1.34|-0.01|0.98|1605|
2008-11-20 07:00|EUR|Producer Price Index Germany|YoY|7.8|7.2|8.3|%|300.000|-125|500|-500|2|1|1227164400000|157|0.23|0.46|1.44|0.36|2376|
2008-11-20 07:00|EUR|Producer Price Index Germany|MoM|0.0|-0.65|0.3|%|325.000|-150|0|-475|-3|1|1227164400000|371|0.23|0.34|0.09|0.26|2378|
2008-11-20 07:15|CHF|Trade Balance|   |1.84|1.3|1.46|B|100.000|55|80|-55|9|1|1227165300000|206|0.61|0.74|2.29|0.36|1145|
2008-11-20 07:15|CHF|Trade Balance|   |1.95||1.44|M||0|0||7|1|1227165300000|171|375.84|527.77|671.01|245.54|1146|
2008-11-20 09:30|GBP|CML Gross Mortgage Lending s.a.|   |18.7||17.7|B||71|110|||1|1227173400000|25||1.66|16.87||2709|
2008-11-20 09:30|GBP|M4 Money Supply|MoM|2.3|0.8|1.65|%|300.000|130|500|-283||1|1227173400000|408|0.55|0.65|0.20|0.45|2825|
2008-11-20 09:30|GBP|M4 Money Supply|YoY|15.1||12.1|%||500|311|||1|1227173400000|174|0.73|0.64|4.84|0.53|2828|
2008-11-20 09:30|GBP|M4 Sterling Lending|   |39.1||31.3|B||116|200|||1|1227173400000|41|8.73|9.20|19.54|10.71|2829|
2008-11-20 09:30|GBP|Public Sector Net Borrowing|   |2.35|0.5|8.0|B|108.000|-114|31|-174||1|1227173400000|377|1.93|8.29|7.46|8.02|2943|
2008-11-20 09:30|GBP|Retail Sales|YoY|1.7|1.5|1.8|%|20.000|-10|66|-42||1|1227173400000|379|1.07|1.39|2.57|0.83|2956|
2008-11-20 09:30|GBP|Retail Sales|MoM|-0.2|-0.85|-0.45|%|92.000|25|-99|-44||1|1227173400000|464|0.77|1.35|0.20|0.85|2957|
2008-11-20 10:50|EUR|Spanish 10-y Bond Auction|   |3.95||4.58|||-420|149||0|1|1227178200000|86||0.24|2.65||2448|
2008-11-20 11:00|EUR|German Buba Monthly|   ||||R|||||0|1|1227178800000|116|||||1911|
2008-11-20 11:10|GBP|10-y Bond Auction|   |4.14||4.47|%||-183|201||-1|1|1227179400000|150||0.16|2.05||2596|
2008-11-20 12:00|CHF|SNB Interest Rate Decision|   |1.0||2.0|%||-400|500||0|1|1227182400000|132||0.25|0.08|0.25|1132|
2008-11-20 13:30|CAD|Corp|QoQ|7.6||2.5|%||78|454||0|1|1227187800000|37||6.78|1.67||894|
2008-11-20 13:30|CAD|Wholesale Sales|MoM|1.5|-0.5|-1.5|%|285.000|230|500|166|3|1|1227187800000|368|0.82|1.40|0.27|0.78|1030|
2008-11-20 13:30|USD|Continuing Jobless Claims|   |4012.0||3897.0|M||500|500|||-1|1227187800000|516|17.15|15.97|740.03|5.73|4479|
2008-11-20 13:30|USD|Initial Jobless Claims|   |542.0|508.0|515.5|K|340.000|240|160|-107||-1|1227187800000|1601|11.78|13.23|337.03|6.84|4766|
2008-11-20 15:00|USD|CB Leading Index|MoM|-0.8|-0.6|0.1|%|-100.000|-180|-269|-175||1|1227193200000|107|0.16|0.43|0.30|0.40|4416|
2008-11-20 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-39.3|-35.0|-37.5||-87.000|-24|-500|104||1|1227193200000|351|5.85|6.78|7.48|2.92|4902|
2008-11-20 15:30|CAD|BoC Review|   ||||R|||||0|1|1227195000000|87|||||853|
2008-11-20 15:35|USD|EIA Natural Gas Storage change|   |16.0|-1.0|62.0|B|340.000|-230|242|-420||1|1227195300000|1350|5.96|28.81|6.59|26.29|4552|
2008-11-20 19:00|USD|Treasury Secretary Paulson|   ||||||||||1|1227207600000|24|||||5026|
2008-11-20 21:45|NZD|External Migration & Visitors|   |0.7||-6.0|%||209|14|||1|1227217500000|206||4.10|4.69||3878|
2008-11-20 21:45|NZD|Visitor Arrivals|MoM|0.7||-6.0|%||191|195|||1|1227217500000|223||3.98|0.36||4030|
2008-11-21 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1227225600000|105|||||1732|
2008-11-21 00:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1|1227225600000|85|||||3330|
2008-11-21 02:05|NZD|Credit Card Spending|YoY|1.1||2.4|%||-76|25|||1|1227233100000|329||2.02|4.27||3847|
2008-11-21 03:34|JPY|BoJ Interest Rate Decision|   |0.3|0.3|0.3|%|0.000|0|274|0||1|1227238500000|339|0.08|0.14|0.11|0.14|3326|
2008-11-21 03:34|JPY|Monetary Policy Statement|   ||||||||||1|1227238500000|86|||||3499|
2008-11-21 04:46|JPY|BoJ Interest Rate Decision|   |0.3||0.3|%||0|274|||1|1227243000000|339|0.08|0.14|0.11|0.14|3326|
2008-11-21 07:22|JPY|BOJ Press Conference|   ||||||||||1|1227252300000|269|||||3342|
2008-11-21 07:45|EUR|Consumer Spending France|MoM|-0.4|-0.5|0.5|%|20.000|-100|500|-142|3|1|1227253500000|321|0.58|1.34|-0.01|0.98|1605|
2008-11-21 08:00|EUR|Markit Manufacturing PMI France|   |37.9|40.0|40.6|P|-350.000|-450|76|-300|4|1|1227254400000|562|0.70|0.71|49.80|0.40|2299|
2008-11-21 08:00|EUR|Markit Services PMI France|   |46.6|46.8|47.5|P|-25.000|-112|90|-233|5|1|1227254400000|572|0.93|0.99|51.30|0.41|2308|
2008-11-21 08:30|EUR|Markit Manufacturing PMI Germany|   |36.7|42.0|42.9|P|-500.000|-500|69|-225|3|1|1227256200000|664|0.60|0.69|52.44|0.45|2300|
2008-11-21 08:30|EUR|Markit Services PMI Germany|   |46.2|47.7|48.3|P|-187.000|-262|86|-199|3|1|1227256200000|658|0.87|0.94|53.49|0.33|2309|
2008-11-21 09:00|EUR|Markit Manufacturing PMI|   |36.2|40.5|41.1|P|-500.000|-500|70|-200|4|1|1227258000000|694|0.41|0.45|51.64|0.51|2298|
2008-11-21 09:00|EUR|Markit Services PMI|   |43.3|45.1|45.8|P|-450.000|-500|82|-233|-5|1|1227258000000|707|0.49|0.58|52.37|0.36|2307|
2008-11-21 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|-0.2|-0.5|%|66.000|125|0|75|2|1|1227258000000|347|0.33|0.47|-0.14|0.44|2429|
2008-11-21 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.1|0.0|0.4|%|-50.000|-166|-90|-133|1|1|1227268800000|467|0.16|0.26|0.11|0.24|828|
2008-11-21 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.9|1.7|%|-200.000|0|104|200|-1|1|1227268800000|272|0.15|0.21|1.63|0.13|829|
2008-11-21 12:00|CAD|Consumer Price Index|YoY|2.6|3.4|3.4|%|-400.000|-266|165|0|0|1|1227268800000|272|0.21|0.34|1.57|0.32|881|
2008-11-21 12:00|CAD|Consumer Price Index|MoM|-0.8|-0.35|0.1|%|-229.000|-299|-500|-225|4|1|1227268800000|376|0.22|0.36|0.12|0.32|884|
2008-11-21 13:00|EUR|ECB Trichets|   |||||||||0|1|1227272400000|190|||||1713|
2008-11-21 17:15|USD|Philadelphia Feds Plosser|   ||||||||||1|1227287700000|46|||||4903|
2008-11-24 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1227484800000|364|0.22|0.25|3.26|0.11|3698|
2008-11-24 09:00|EUR|Current Account n.s.a.|   |-4.2||-7.9|B||46|-25||0|1|1227517200000|218|6.78|8.63|16.66|5.07|1647|
2008-11-24 09:00|EUR|Current Account s.a|   |-9.7|-7.4|-6.85|B|-94.000|-61|-83|-91|-1|1|1227517200000|378|5.01|4.77|11.55|1.73|1652|
2008-11-24 09:00|EUR|German Business Expectations|   |77.6|81.0|81.4||-340.000|-316|76|-66|4|1|1227517200000|261|1.12|1.36|101.70|0.55|1917|
2008-11-24 09:00|EUR|German Ifo Business Climate Index|   |85.8|88.75|90.2||-421.000|-400|80|-362|3|1|1227517200000|365|0.90|0.99|105.97|0.45|1953|
2008-11-24 10:00|EUR|Industrial New Orders|MoM|-3.9|-2.9|-1.5|%|-100.000|-104|-500|-56|0|1|1227520800000|86|1.51|3.18|0.49|1.95|2137|
2008-11-24 10:00|EUR|Industrial New Orders|YoY|-1.1|-1.5|-6.6|%|16.000|105|-34|154|-1|1|1227520800000|57|3.04|6.02|3.15|3.55|2138|
2008-11-24 10:00|EUR|Industrial New Orders s.a.|MoM|-3.9|-2.8|-1.2|%|-100.000|-100|-500|-88|0|1|1227520800000|57|1.87|3.25|0.34|2.12|2139|
2008-11-24 13:00|HUF|MNB Interest Rate Decision|   |11.0||11.5|%||-200|372|||1|1227531600000|128||0.44|2.95||3083|
2008-11-24 14:00|EUR|Belgian NBB Business Climate|   |-23.7|-17.5|-14.8||-500.000|-500|391|-450|2|1|1227535200000|198|1.40|1.29|-6.05|0.73|1505|
2008-11-24 15:00|USD|Existing Home Sales|MoM|4.91|5.0|5.18|M|-75.000|-150|96|-257||1|1227538800000|135|0.12|0.16|5.10|7.44|4569|
2008-11-24 15:00|USD|Existing Home Sales|   |4.98|5.02|5.14|M|-36.000|-106|97|-171||1|1227538800000|234|0.14|0.18|5.11|0.09|4570|
2008-11-24 15:00|USD|Existing Home Sales Change|MoM|-3.1|-3.5|5.5|%|18.000|-191|-500|-281||1|1227538800000|284|2.33|4.90|0.29|3.52|4573|
2008-11-24 15:30|GBP|Annual Pre-Budget|   ||||R||||||1|1227540600000|2|||||2610|
2008-11-24 15:30|GBP|Budget|   ||||R||||||1|1227540600000|15|||||2683|
2008-11-24 23:00|AUD|CB Leading Index|MoM|-0.3||0.5|%||-200|-255||0|1|1227567600000|107||0.51|0.12||458|
2008-11-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.4|-0.5|0.1|%|-500.000|-500|-500|-500||1|1227570600000|259|0.21|0.25|0.09|0.18|3387|
2008-11-24 23:50|JPY|SPPI|YoY|-1.4|-0.5|0.1|%|-500.000|-500|-500|-500||1|1227570600000|105|0.19|0.25|0.27|0.19|3551|
2008-11-25 02:00|NZD|Infl|QoQ|2.7||3.0|%||-300|119|||1|1227578400000|40||0.14|2.26||3906|
2008-11-25 02:00|NZD|RBNZ Inflation Expectations|YoY|2.7||3.0|%||-300|117|||1|1227578400000|38||0.14|2.29|0.10|3981|
2008-11-25 05:00|JPY|BOJ Monthly|   ||||R||||||1|1227589200000|156|||||3331|
2008-11-25 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1227592800000|84|||||3332|
2008-11-25 07:00|EUR|Germ|QoQ|-0.5|-0.5|-0.4|%|0.000|-25|-172|-50|3|1|1227596400000|72|0.25|0.53|0.29|0.44|1893|
2008-11-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.15|1.5|1.9||325.000|125|32|-400|0|1|1227596400000|363|0.23|0.24|6.51|0.12|1997|
2008-11-25 07:00|EUR|Gross Domestic Product Germany|YoY|1.3|1.3|3.3|%|0.000|-285|96|-400|-2|1|1227596400000|141|0.46|0.65|1.35|0.54|2038|
2008-11-25 07:00|EUR|Gross Domestic Product Germany|QoQ|-0.5|-0.4|-0.5|%|-100.000|0|-175|33|3|1|1227596400000|171|0.25|0.46|0.28|0.44|2041|
2008-11-25 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|0.8|0.8|0.8|%|0.000|0|64|0|0|1|1227596400000|82|0.41|0.67|1.24|0.79|2076|
2008-11-25 09:00|CHF|UBS Consumption Indicator|   |1.32||1.655|||-278|27||1|1|1227603600000|327||0.10|4.84||1148|
2008-11-25 09:30|GBP|BBA Mortgage Approvals|   |21.184|22.2|23.411|K|-42.000|-202|56|-240|2|1|1227605400000|340|1.54|1.69|37.38|0.85|2633|
2008-11-25 09:30|GBP|Total Business Investment|YoY|-0.5|-2.2|1.2|%|121.000|-80|-46|-261||1|1227605400000|122|1.73|2.29|1.08|1.89|2988|
2008-11-25 09:30|GBP|Total Business Investment|QoQ|-0.2|-1.9|-1.0|%|188.000|53|88|-225||1|1227605400000|169|1.11|1.98|-0.23|1.45|2989|
2008-11-25 09:45|GBP|Inflation Report Hearings|   ||||R||||||1|1227606300000|84|||||2823|
2008-11-25 13:15|USD|Fed Announcement|   ||||||||||1|1227618900000|28|||||4585|
2008-11-25 13:30|CAD|Core Retail Sales|MoM|0.8|0.2|-0.2|%|150.000|125|495|66|6|1|1227619800000|229|0.45|0.90|0.16|0.71|892|
2008-11-25 13:30|CAD|Retail Sales|MoM|1.1|0.4|-0.3|%|140.000|200|474|116|3|1|1227619800000|396|0.71|1.04|0.23|0.80|1007|
2008-11-25 13:30|CAD|Retail Sales ex Autos|MoM|0.8|0.2|-0.3|%|150.000|137|494|100|3|1|1227619800000|137|0.48|0.91|0.16|0.60|1016|
2008-11-25 13:30|USD|Core Personal Consumption Expenditures|QoQ|-3.7|2.9|-3.1|%|-500.000|-200|-268|500||1|1227619800000|153|0.30|0.51|1.38|0.72|4498|
2008-11-25 13:30|USD|Gross Domestic Product Annualized|   |-0.5|-0.5|-0.3|%|0.000|-33|-25|-33||1|1227619800000|260|0.34|0.57|1.99|0.59|4724|
2008-11-25 13:30|USD|Gross Domestic Product Price Index|   |4.7|4.2|4.8|%|166.000|-33|301|-100||1|1227619800000|250|0.40|0.46|1.56|0.61|4726|
2008-11-25 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-17.4|-0.05|-16.6|%|-350.000|-200|-500|200||1|1227621600000|367|0.32|0.57|2.72|0.55|4986|
2008-11-25 15:00|USD|CB Consumer Confidence|   |44.9|38.5|38.4||159.000|162|60|14||1|1227625200000|335|4.18|4.36|74.80|1.25|4414|
2008-11-25 15:00|USD|Housing Price Index|MoM|-1.3|-0.7|-0.6|%|-200.000|-175|-466|-50||1|1227625200000|351|0.36|0.48|0.28|0.25|4735|
2008-11-25 15:00|USD|Richmond Fed Manufacturing Index|   |-38.0|-26.0|-26.0||-240.000|-171|500|0||1|1227625200000|357|7.24|7.93|-0.93|3.13|4980|
2008-11-25 15:00|USD|Treasury Secretary Paulson|   ||||||||||1|1227625200000|24|||||5026|
2008-11-25 15:38|USD|Housing Price Index|MoM|-1.3|-0.7|-0.8|%|-200.000|-125|-466|50||1|1227627600000|351|0.36|0.48|0.28|0.25|4735|
2008-11-25 23:30|AUD|Westpac Leading Index|MoM|-1.0||-0.1|%||-225|-500||-2|1|1227655800000|371||0.36|0.16||703|
2008-11-26 00:00|EUR|German Prelim CPI|day|-0.5|-0.3|-0.2|%|-117.000|-100|-427|-33|0|1|1227657600000|103|0.13|0.39|0.12|0.37|1972|
2008-11-26 00:30|AUD|Cons|QoQ|4.4|1.5|-0.4|%|103.000|184|500|100|0|1|1227659400000|37|3.85|3.13|0.54|2.08|474|
2008-11-26 00:30|AUD|Construction Work Done|   |6.29||-2.6|%||343|500||1|1|1227659400000|44|3.49|3.62|0.18|2.54|476|
2008-11-26 07:00|EUR|Import Price Index Germany|MoM|-3.6|-1.4|-1.0|%|-500.000|-433|-500|-80|1|1|1227682800000|328|0.33|0.67|0.04|0.58|2123|
2008-11-26 09:30|CNY|PBoC Interest Rate Decision|   |5.58||6.66|%||-400|92|||1|1227691800000|22||0.24|6.02||1276|
2008-11-26 09:30|GBP|Gross Domestic Product|YoY|0.3|0.3|0.3|%|0.000|0|23|0||1|1227691800000|143|0.15|0.34|1.30|0.49|2778|
2008-11-26 09:30|GBP|Gross Domestic Product|QoQ|-0.5|-0.5|-0.5|%|0.000|0|-151|0||1|1227691800000|144|0.12|0.20|0.33|0.36|2780|
2008-11-26 09:30|GBP|Index of Services 3m/3m|   |-0.45|-0.4|-0.3|%|-25.000|-75|-99|-50||1|1227691800000|371|0.24|0.23|0.45|0.25|2815|
2008-11-26 09:30|GBP|Seco|QoQ|-0.5|-0.5|-0.5|%|0.000|0|-146|0||1|1227691800000|36|0.10|0.10|0.34|0.10|2980|
2008-11-26 11:00|USD|MBA Mortgage Applications (WoW)|   |1.5||-6.2|%||118|-500|||1|1227697200000|1094||7.80|-0.16||4819|
2008-11-26 13:30|USD|Continuing Jobless Claims|   |3962.0||4012.0|M||-500|500|||-1|1227706200000|516|17.15|15.97|740.03|5.73|4479|
2008-11-26 13:30|USD|Core Durable Goods Orders|MoM|-4.4|-1.4|-2.3|%|-375.000|-175|-500|100||1|1227706200000|228|0.83|1.27|0.03|1.06|4487|
2008-11-26 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.1|2.3|2.4|%|-200.000|-300|138|-100||1|1227706200000|266|0.12|0.12|1.51|0.11|4494|
2008-11-26 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.1|0.2|%|-100.000|-200|0|-100||1|1227706200000|366|0.10|0.11|0.11|0.10|4495|
2008-11-26 13:30|USD|Durable Goods Orders|MoM|-6.2|-2.8|-0.2|%|-212.000|-176|-500|-113||1|1227706200000|236|1.41|3.88|0.22|3.09|4538|
2008-11-26 13:30|USD|Durable Goods Orders|   |-6.2|-2.5|0.9|%|-246.000|-221|-500|-121||1|1227706200000|155|1.47|4.10|0.08|3.48|4541|
2008-11-26 13:30|USD|Durable Goods Orders ex Transportation|   |-4.4|-1.5|-1.1|%|-322.000|-300|-500|-66||1|1227706200000|153|1.06|1.66|0.06|1.08|4543|
2008-11-26 13:30|USD|Initial Jobless Claims|   |529.5|534.0|542.5|K|-55.000|-108|156|-128||-1|1227706200000|1601|11.78|13.23|337.03|6.84|4766|
2008-11-26 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|-1.0|-0.9|-0.3|%|-100.000|-350|-500|-300||1|1227706200000|141|0.20|0.25|0.19|0.27|4890|
2008-11-26 13:30|USD|Real Personal Consumption|MoM|-0.133|-0.267|0.0|%|133.000|-27|-47|-133||1|1227706200000|717|0.16|0.30|0.28|0.26|4948|
2008-11-26 14:45|USD|Chicago Purchasing Managers Index|   |33.8|37.25|37.8|P|-138.000|-111|60|-33||1|1227710700000|347|3.50|3.49|56.07|1.24|4451|
2008-11-26 14:52|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.3|-0.2|%|-200.000|-100|-451|-33|-1|1|1227711300000|993|0.12|0.38|0.11|0.37|2077|
2008-11-26 14:52|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.4||2.4|%||-500|108||5|1|1227711300000|846|0.13|0.24|1.28|0.21|2078|
2008-11-26 14:55|USD|Michigan Consumer Sentiment Index|   |55.3|57.45|57.9||-153.000|-162|69|-112||1|1227711300000|709|1.56|1.81|79.48|0.60|4826|
2008-11-26 14:55|USD|Revised UoM Inflation Expectations|   |2.9||2.9|%||0|101|||1|1227711300000|362||0.14|2.87||4978|
2008-11-26 15:00|USD|New Home Sales|MoM|419.0|449.0|464.0|M|-500.000|-500|443|-500||1|1227711600000|137|5.04|7.06|94.54|7.19|4844|
2008-11-26 15:00|USD|New Home Sales|   |433.0|445.0|457.0|K|-66.000|-96|94|-92||1|1227711600000|236|29.60|31.20|457.25|15.34|4847|
2008-11-26 15:00|USD|New Home Sales Change|MoM|-5.3|-3.3|2.7|%|-46.000|-100|500|-105||1|1227711600000|298|5.34|9.93|-0.09|6.32|4851|
2008-11-26 15:35|USD|EIA Crude Oil Stocks change|   |7.3|0.7|1.6|M|249.000|175|500|-50||1|1227713700000|1576|2.77|3.60|0.20|2.42|4551|
2008-11-26 17:00|USD|EIA Natural Gas Storage change|   |-66.0|-44.0|16.0|B|-366.000|-410|-500|-400||1|1227718800000|1350|5.96|28.81|6.59|26.29|4552|
2008-11-26 21:45|NZD|Trade Balance|MoM|-942.0|-1.0|-1183.0|M|-380.000|94|500|458||1|1227735900000|278|235.19|296.34|-167.23|267.14|4026|
2008-11-26 21:45|NZD|Trade Balance|   |-942.0|-1000.0|-1260.0|M|30.000|111|341|105||1|1227735900000|106|194.84|314.69|-275.77|258.11|4027|
2008-11-26 23:50|JPY|BoJ Minutes|   ||||R||||||1|1227743400000|55|||||3327|
2008-11-26 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1227743400000|229|||||3497|
2008-11-27 00:00|USD|Building Permits|MoM||||%|||||-5|1|1227744000000|478|7.84|13.13|-2.27|7.81|865|
2008-11-27 00:00|USD|ECRI Weekly Index|   ||||||||||1|1227744000000|301||0.80|134.80||4549|
2008-11-27 00:30|AUD|Priv|QoQ|0.6|0.5|7.4|%|4.000|-226|-198|-191|0|1|1227745800000|40|2.63|3.85|-0.30|2.57|600|
2008-11-27 00:30|AUD|Private New Capital Expenditure|QoQ|5.7||5.7|%||0|-500||0|1|1227745800000|84|2.90|4.04|-0.14|2.52|606|
2008-11-27 01:00|AUD|HIA New Home Sales|MoM|4.5||-1.8|%||170|-500||1|1|1227747600000|379||4.72|-0.16||530|
2008-11-27 02:00|NZD|ANZ Business Confidence|   |-43.0||-42.35|%||-12|-277|||1|1227751200000|299||8.27|15.52||3810|
2008-11-27 02:00|NZD|M3 Money Supply|YoY|8.3||6.6|%||340|141|||1|1227751200000|68||0.82|5.88|5.00|3922|
2008-11-27 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-13.9||-14.6|%||116|-500|||1|1227769200000|268|0.55|0.76|2.26|0.51|2891|
2008-11-27 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.4|-1.7|-1.35|%|325.000|190|-212|-133||1|1227769200000|378|0.46|0.55|0.19|0.33|2893|
2008-11-27 08:15|CHF|Employment Level|   |3.96|3.87|3.92|M|500.000|200|94|-250|2|1|1227773700000|67|0.02|0.03|4.17|0.02|1053|
2008-11-27 08:15|CHF|Employment Level|QoQ|3.96||3.92|M||173|94||1|1|1227773700000|44|0.10|0.04|4.19|0.01|1055|
2008-11-27 08:54|EUR|Unemployment Change Germany|   |-10.0|-4.0|-23.0|K|-50.000|118|81|211|0|-1|1227776100000|354|10.21|12.20|-12.23|10.17|2547|
2008-11-27 08:55|EUR|Unemployment Change Germany|   |-4.0||-26.0|K||200|32||0|-1|1227776100000|354|10.21|12.20|-12.23|10.17|2547|
2008-11-27 09:00|EUR|M3 Money Supply|YoY|8.7|8.1|8.65|%|200.000|16|237|-275|1|1|1227776400000|388|0.32|0.35|3.67|0.14|2290|
2008-11-27 09:00|EUR|Private Sector Loans|YoY|7.8|8.0|8.5|%|-100.000|-350|500|-250|2|1|1227776400000|319|0.15|0.15|1.27|0.13|2364|
2008-11-27 09:00|EUR|Retail PMI|   |40.6||44.3|P||-284|83||1|1|1227776400000|182||1.72|48.75||2406|
2008-11-27 09:24|EUR|Italian 10-y Bond Auction|   |4.49||5.28|||-395|113||-3|1|1227777900000|93||0.22|3.96||2185|
2008-11-27 10:00|EUR|Business and Consumer Survey|   |74.9|78.0|80.4||-387.000|-500|73|-480|3|1|1227780000000|211|0.93|1.29|101.88|0.49|1514|
2008-11-27 10:00|EUR|Consumer Confidence|   |-25.7|-25.0|-24.0||-70.000|-170|223|-166|-1|1|1227780000000|558|1.06|1.10|-11.52|0.66|1547|
2008-11-27 10:00|EUR|Industrial Confidence|   |-25.0|-21.0|-18.0||-400.000|-500|500|-500|2|1|1227780000000|172|1.04|1.09|-3.75|0.59|2135|
2008-11-27 21:45|NZD|Building Permits s.a.|MoM|-20.8||9.75|%||-372|-500|||1|1227822300000|366|6.90|10.98|0.00|5.69|3825|
2008-11-27 23:15|JPY|Nikkei Manufacturing PMI|   |36.7||42.2|P||-500|71|||1|1227827700000|486|0.46|0.86|51.18|0.33|3516|
2008-11-27 23:30|JPY|National Consumer Price Index|YoY|1.7|1.7|2.1|%|0.000|-200|500|-200||1|1227828600000|223|0.14|0.30|0.33|0.22|3503|
2008-11-27 23:30|JPY|National Core CPI|YoY|1.9|1.9|2.3|%|0.000|-200|500|-400||1|1227828600000|226|0.11|0.22|0.13|0.15|3504|
2008-11-27 23:30|JPY|National CPI Ex Food  Energy|YoY|0.2|0.2|0.2|%|0.000|0|-331|0||1|1227828600000|129|0.13|0.20|-0.06|0.14|3510|
2008-11-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.9|1.9|2.3|%|0.000|-200|500|-400||1|1227828600000|134|0.11|0.21|0.08|0.14|3513|
2008-11-27 23:30|JPY|Overall Household Spending|YoY|-3.8|-3.45|-2.3|%|-29.000|-88|438|-127||1|1227828600000|365|1.20|2.03|-0.87|1.30|3517|
2008-11-27 23:30|JPY|Tokyo Consumer Price Index|YoY|1.1|1.1|1.2|%|0.000|-50|500|-50||1|1227828600000|221|0.22|0.25|0.12|0.13|3581|
2008-11-27 23:30|JPY|Tokyo Core CPI|YoY|1.1|1.3|1.5|%|-200.000|-400|-500|-200||1|1227828600000|225|0.11|0.20|-0.07|0.12|3582|
2008-11-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.2|0.3|0.4|%|-100.000|-100|-127|-100||1|1227828600000|129|0.15|0.16|-0.16|0.13|3586|
2008-11-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.1|1.3|1.5|%|-200.000|-200|-500|-200||1|1227828600000|135|0.12|0.22|-0.01|0.13|3589|
2008-11-27 23:30|JPY|Unemployment Rate|   |3.7|4.2|4.0|%|-500.000|-300|95|200||-1|1227828600000|364|0.12|0.13|3.86|0.12|3596|
2008-11-27 23:50|JPY|Industrial Production|YoY|-7.1|-6.4|0.2|%|-77.000|-500|500|-388||1|1227829800000|276|0.99|1.67|-0.13|1.55|3455|
2008-11-27 23:50|JPY|Large Retailers Sales|   |-4.3|-4.2|-3.3|%|-11.000|-90|355|-90||1|1227829800000|135|0.75|2.19|-1.21|1.31|3472|
2008-11-27 23:50|JPY|Prelim Industrial Production|MoM|-3.1|-2.5|1.1|%|-100.000|-381|-500|-211||1|1227829800000|581|0.54|1.90|0.23|2.16|3529|
2008-11-27 23:50|JPY|Retail Sales|YoY|-0.6|-0.95|-0.35|%|49.000|-16|-117|-85||1|1227829800000|458|0.77|1.78|0.51|1.05|3537|
2008-11-27 23:50|JPY|Retail Trade s.a|MoM|-0.6|-0.9|-0.5|%|37.000|-5|500|-28||1|1227829800000|140|0.89|2.20|0.00|1.64|3545|
2008-11-28 00:01|GBP|GfK Consumer Confidence|   |-35.0|-38.0|-36.0||100.000|50|150|-200||1|1227830700000|441|3.01|2.54|-23.27|1.23|2770|
2008-11-28 00:30|AUD|Private Sector Credit|YoY|9.7||10.1|%||-133|194||6|1|1227832200000|127|0.30|0.22|4.99|0.13|609|
2008-11-28 00:30|AUD|Private Sector Credit|MoM|0.6|0.5|0.75|%|100.000|-75|148|-250|1|1|1227832200000|462|0.13|0.14|0.40|0.14|610|
2008-11-28 05:00|JPY|Annualized Housing Starts|   |1.027||1.126|M||-247|114|||1|1227848400000|114|0.04|0.03|0.90|0.01|3294|
2008-11-28 05:00|JPY|Construction Orders|YoY|47.2||10.3|%||302|500|||1|1227848400000|207||15.19|2.90||3377|
2008-11-28 05:00|JPY|Housing Starts|YoY|19.8|29.3|54.2|%|-271.000|-500|-500|-500||1|1227848400000|362|3.62|5.87|-1.09|3.59|3449|
2008-11-28 10:00|EUR|Consumer Price Index|YoY|2.1|2.55|3.2|%|-400.000|-500|156|-500|-3|1|1227866400000|739|0.13|0.21|1.34|0.20|1559|
2008-11-28 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.4|-0.1|0.0|%|-300.000|-133|-373|-50|3|1|1227866400000|890|0.14|0.55|0.11|0.36|1571|
2008-11-28 10:00|EUR|Unemployment Rate|   |7.7|7.6|7.55|%|100.000|150|78|50|2|-1|1227866400000|347|0.14|0.13|9.87|0.11|2553|
2008-11-28 10:30|CHF|KOF Economic Barometer|   |-0.05|0.195|0.315||-98.000|-84|0|-92|-1|1|1227868200000|341|0.98|1.12|74.64|0.28|1086|
2008-11-28 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-46.0|-35.0|-27.0|%|-122.000|-158|-500|-133||1|1227870000000|370|11.58|14.89|8.98|5.40|2691|
2008-11-28 13:30|CAD|Current Account|   |4.19|5.1|7.5|B|-49.000|-110|-30|-108|3|1|1227879000000|112|0.98|1.89|-13.48|2.31|903|
2008-11-28 13:30|CAD|Industrial Product Price|MoM|-0.1|-1.1|-1.2|%|333.000|220|400|20|-5|1|1227879000000|127|0.35|0.59|-0.03|0.55|960|
2008-11-28 13:30|CAD|IPPI|MoM|0.0|-1.3|-1.2|%|433.000|240|0|-33|0|1|1227879000000|226|0.36|0.61|0.04|0.54|965|
2008-11-28 13:30|CAD|RMPI|MoM|-12.5|-7.8|-7.3|%|-335.000|-208|500|-29|0|1|1227879000000|229|1.56|3.32|-0.06|1.93|1017|
2008-11-30 22:30|AUD|AiG Performance of Mfg Index|   |32.7||40.4|P||-320|66||-3|1|1228084200000|329||2.87|49.35||427|
2008-11-30 23:30|AUD|TD Securities Inflation|MoM|-0.6||-0.2|%||-200|-290||3|1|1228087800000|354||0.24|0.21||672|
