2018-09-02 22:30|AUD|AiG Performance of Mfg Index|   |56.7||52.0|P||188|114||-3|1|1535927400000|329||2.87|49.35||427|
2018-09-02 22:45|NZD|Terms of Trade - Exports Prices|   |2.4|3.0|-2.2|%|-85.000|97|-239|371|0|1|1535928300000|19|1.30|5.21|-1.00|2.28|4011|
2018-09-02 22:45|NZD|Terms of Trade - Exports Volume|QoQ|1.1|2.3|-2.9|%|-120.000|102|-456|325|0|1|1535928300000|21|1.68|4.70|-0.24|2.10|4014|
2018-09-02 22:45|NZD|Terms of Trade - Imports Prices|   |1.7|2.0|-0.3|%|-50.000|53|-414|55|0|1|1535928300000|19|0.85|4.11|-0.41|4.41|4016|
2018-09-02 22:45|NZD|Terms of Trade Index|QoQ|0.6|1.0|-1.9|%|-44.000|147|-259|161|2|1|1535928300000|45|1.64|2.24|-0.23|2.20|4017|
2018-09-02 23:50|JPY|Capital Spending|YoY|12.8|6.6|3.4|%|310.000|241|500|107|0|1|1535932200000|34|2.68|4.37|1.22|3.04|3358|
2018-09-03 00:00|CAD|Caixin Flash Manufacturing PMI|   ||||P||||||1|1535932800000|605|0.54|0.59|49.51|0.23|1197|
2018-09-03 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1|1535932800000|96||0.18|1.03||1438|
2018-09-03 00:00|EUR|10-y Bond Auction Germany|   ||||%|||||4|1|1535932800000|99||0.12|0.64||1440|
2018-09-03 00:00|USD|Construction Spending|MoM||||%|||||0|1|1535932800000|348|0.63|0.97|-0.01|0.90|4458|
2018-09-03 00:30|JPY|Nikkei Manufacturing PMI|   |52.5|52.5|52.5|P|0.000|0|102|0|0|1|1535934600000|486|0.46|0.86|51.18|0.33|3516|
2018-09-03 00:30|KRW|Nikkei Markit Manufacturing PMI|   |49.9||48.3|P||181|100|||1|1535934600000|144||0.89|49.43||3674|
2018-09-03 01:30|AUD|ANZ Job Advertisements|   ||||%|||||-1|1|1535938200000|129||2.78|0.31||435|
2018-09-03 01:30|AUD|Building Approvals|MoM||||%|||||0|1|1535938200000|365|4.80|9.18|-0.78|7.24|446|
2018-09-03 01:30|AUD|Building Permits|YoY||||%|||||-1|1|1535938200000|137|7.21|8.74|0.22|6.56|450|
2018-09-03 01:30|AUD|Retail Sales s.a.|MoM||||%|||||0|1|1535938200000|140|0.46|0.68|0.31|0.41|668|
2018-09-03 01:45|CNY|Caixin Flash Manufacturing PMI|   |50.6|50.6|50.8|P|0.000|-50|102|-200||1|1535939100000|605|0.54|0.59|49.51|0.23|1197|
2018-09-03 06:00|RUB|Markit Manufacturing PMI|   |48.9||48.1|P||84|96|||1|1535954400000|140||0.98|50.47||4150|
2018-09-03 06:30|AUD|RBA Commodity Index SDR|YoY||||%|||||0|1|1535956200000|363||3.77|1.62||632|
2018-09-03 06:30|SEK|Purchasing Managers Index Manufacturing|MoM|52.5||57.4|P||-306|97|||1|1535956200000|86|2.17|2.45|54.07|0.58|4215|
2018-09-03 07:00|EUR|Markit Manufacturing PMI France|   ||||P|||||4|1|1535958000000|562|0.70|0.71|49.80|0.40|2299|
2018-09-03 07:00|EUR|Spanish Unemployment Change|   ||||K|||||4|-1|1535958000000|294|21.09|61.46|-10.02|40.73|2510|
2018-09-03 07:00|HUF|Purchasing Manager Index|   |56.2||53.3|||120|104|||1|1535958000000|80||2.58|53.85||3091|
2018-09-03 07:00|PLN|Purchasing Manager Index|   |51.4|53.0|52.9||-160.000|-143|98|20||1|1535958000000|70|2.61|1.05|52.03|0.51|4072|
2018-09-03 07:00|TRY|Consumer Price Index|MoM||||%||||||1|1535958000000|93|0.26|0.71|0.69|0.47|4294|
2018-09-03 07:00|TRY|Consumer Price Index|YoY||||%||||||1|1535958000000|92||0.76|8.67||4297|
2018-09-03 07:00|TRY|Producer Price Index|MoM||||%||||||1|1535958000000|92||0.73|0.74||4312|
2018-09-03 07:00|TRY|Producer Price Index|YoY||||%||||||1|1535958000000|91||1.10|8.32||4314|
2018-09-03 07:15|CHF|Real Retail Sales|YoY||||%|||||1|1|1535958900000|142|1.71|2.39|0.89|1.06|1104|
2018-09-03 07:15|EUR|Markit Manufacturing PMI Spain|   |53.0|52.5|52.9|P|71.000|10|104|-133|-1|1|1535958900000|308|0.75|1.07|50.86|0.42|2303|
2018-09-03 07:30|CHF|SVME - Purchasing Managers Index|   |64.8|60.8|61.9|P|285.000|181|119|-137|9|1|1535959800000|348|1.52|1.81|54.12|0.75|1142|
2018-09-03 07:30|CZK|Markit PMI|   |54.9|55.2|55.4|P|-38.000|-45|100|-40||1|1535959800000|77|0.61|1.19|54.67|0.57|1379|
2018-09-03 07:45|EUR|Markit Manufacturing PMI Italy|   |50.1|51.1|51.5|P|-166.000|-155|98|-100|2|1|1535960700000|340|0.97|1.13|50.71|0.42|2302|
2018-09-03 07:55|EUR|Markit Manufacturing PMI Germany|   |55.9|56.1|56.1|P|-40.000|-40|106|0|3|1|1535961300000|664|0.60|0.69|52.44|0.45|2300|
2018-09-03 08:00|EUR|Markit Manufacturing PMI|   |54.6|54.6|54.6|P|0.000|0|105|0|4|1|1535961600000|694|0.41|0.45|51.64|0.51|2298|
2018-09-03 08:00|EUR|Markit Manufacturing PMI Greece|   |53.9||53.5|P||30|112||0|1|1535961600000|81||1.43|47.79||2301|
2018-09-03 08:30|GBP|Markit Manufacturing PMI|   |52.8|53.8|53.8|P|-100.000|-111|100|0|3|1|1535963400000|344|1.48|1.64|52.80|0.36|2837|
2018-09-03 08:30|GBP|Markit Services PMI|   ||||P|||||0|1|1535963400000|363|1.32|1.46|53.92|0.39|2838|
2018-09-03 09:30|ZAR|Business Confidence Index|   ||||||||||1|1535967000000|156||1.54|90.77||5068|
2018-09-03 12:00|CZK|Budget Balance|   ||||B||||||1|1535976000000|91||25.15|-10.88||1348|
2018-09-03 13:00|SGD|Purchasing Managers Index|   |52.6||52.3|P||75|104|||1|1535979600000|151|0.59|0.47|50.46|0.23|4270|
2018-09-03 15:00|DKK|Currency Reserves|   ||||B||||||1|1535986800000|116||8.47|473.70||1406|
2018-09-03 20:00|ARS|Tax Revenue|MoM||||B||||||1|1536004800000|87|7.76|8.69|109.60|22.87|417|
2018-09-03 21:00|KRW|FX Reserves - USD|   ||||B||||||1|1536008400000|215||2.51|335.63||3633|
2018-09-03 22:45|NZD|Building Permits s.a.|MoM||||%|||||0|1|1536014700000|366|6.90|10.98|0.00|5.69|3825|
2018-09-03 23:00|KRW|Gross Domestic Product Growth|QoQ|||0.7|%||||||1|1536015600000|131|0.15|0.35|0.66|0.47|3640|
2018-09-03 23:00|KRW|Gross Domestic Product Growth|YoY|||2.9|%||||||1|1536015600000|117|0.12|0.26|2.76|0.26|3641|
2018-09-03 23:50|JPY|Monetary Base|YoY||||%|||||2|1|1536018600000|323|1.63|2.07|16.05|0.88|3496|
2018-09-03 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||21.0||||||0|1|1536018600000|58|2.14|4.83|2.37|3.68|3556|
2018-09-03 23:50|JPY|Tankan Large All Industry Capex|   |||13.6|%|||||0|1|1536018600000|63|1.85|4.94|4.23|2.96|3558|
2018-09-03 23:50|JPY|Tankan Large Manufacturers Index|   |||21.0||||||0|1|1536018600000|110|2.06|4.78|0.59|4.18|3559|
2018-09-03 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |||21.0||||||1|1|1536018600000|62|2.07|2.56|14.34|3.11|3562|
2018-09-03 23:50|JPY|Tankan Large Non-Manufacturers Index|   |||24.0||||||0|1|1536018600000|111|2.05|3.36|12.13|2.29|3563|
2018-09-04 00:00|EUR|10-y Bond Auction France|   ||||%|||||3|1|1536019200000|96||0.18|1.03||1438|
2018-09-04 00:00|EUR|10-y Obligaciones Auction Spain|   |||1.406|%|||||0|1|1536019200000|110||0.12|1.95||1443|
2018-09-04 00:00|NZD|GDT Price Index|   ||||%|||||-4|1|1536019200000|262||3.33|-0.52||3894|
2018-09-04 00:00|USD|Construction Spending|MoM||||%|||||0|1|1536019200000|348|0.63|0.97|-0.01|0.90|4458|
2018-09-04 00:00|USD|IBD/TIPP Economic Optimism|MoM||||P|||||2|1|1536019200000|106|1.91|1.91|47.23|1.00|4748|
2018-09-04 01:00|AUD|TD Securities Inflation|YoY||||%|||||1|1|1536022800000|105||0.21|2.26||670|
2018-09-04 01:00|AUD|TD Securities Inflation|MoM||||%|||||3|1|1536022800000|354||0.24|0.21||672|
2018-09-04 01:00|NZD|ANZ Commodity Price Index|MoM||||%|||||0|1|1536022800000|342||1.94|0.49||3814|
2018-09-04 01:30|AUD|Current Account Balance|   |||-10.5|B|||||2|1|1536024600000|121|1.07|2.80|-11.82|2.75|492|
2018-09-04 04:30|AUD|RBA Interest Rate Decision|   ||||%|||||0|1|1536035400000|338|0.25|0.25|2.83|0.25|643|
2018-09-04 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1536035400000|272|||||649|
2018-09-04 07:15|CHF|Consumer Price Index|YoY||||%|||||4|1|1536045300000|269|0.13|0.22|0.04|0.15|1039|
2018-09-04 07:15|CHF|Consumer Price Index|MoM||||%|||||6|1|1536045300000|377|0.14|0.34|0.01|0.34|1041|
2018-09-04 07:30|GBP|Halifax House Price Index|MoM||||%|||||2|1|1536046200000|380|0.75|1.08|0.12|0.93|2787|
2018-09-04 07:30|GBP|Halifax House Prices|QoQ||||%|||||3|1|1536046200000|143|0.38|0.89|1.48|1.02|2792|
2018-09-04 08:00|BRL|IPC-Fipe Inflation Index|MoM||||%||||||1|1536048000000|174|0.10|0.27|0.39|0.24|778|
2018-09-04 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|||3.6|%|||||0|1|1536048000000|34||0.20|2.95||2060|
2018-09-04 08:30|GBP|Construction PMI|   |52.9|55.0|55.8|P|-150.000|-161|100|-160|3|1|1536049800000|366|1.94|2.18|52.47|0.49|2713|
2018-09-04 09:30|ZAR|Gross Domestic Product|YoY|||0.8|%||||||1|1536053400000|30|0.25|0.43|1.63|0.28|5101|
2018-09-04 09:30|ZAR|Gross Domestic Product|QoQ|||-2.2|%||||||1|1536053400000|60|0.50|1.98|1.18|1.67|5103|
2018-09-04 10:00|EUR|Producer Price Index|MoM||||%|||||0|1|1536055200000|395|0.14|0.35|0.10|0.33|2366|
2018-09-04 10:00|EUR|Producer Price Index|YoY||||%|||||1|1|1536055200000|231|0.14|0.54|0.56|0.39|2368|
2018-09-04 13:00|BRL|Industrial Production|YoY||||%||||||1|1536066000000|196|0.86|2.99|-2.33|3.01|767|
2018-09-04 13:00|BRL|Industrial Production|MoM||||%||||||1|1536066000000|189|0.55|1.75|-0.16|2.31|768|
2018-09-04 13:30|CAD|Markit Manufacturing PMI|   |56.8|57.1|56.9|P||-12|107||8|1|1536067800000|204||0.82|52.90||984|
2018-09-04 13:45|USD|Markit Manufacturing PMI|   |54.7|54.5|54.5|P|40.000|50|101|0|2|1|1536068700000|422|0.63|0.51|53.79|0.25|4807|
2018-09-04 14:00|USD|Construction Spending|MoM||||%|||||0|1|1536069600000|348|0.63|0.97|-0.01|0.90|4458|
2018-09-04 14:00|USD|ISM Manufacturing PMI|   |61.3|57.7|58.1|P|327.000|228|115|-66|-5|1|1536069600000|308|1.23|1.48|53.28|0.59|4772|
2018-09-04 14:00|USD|ISM Manufacturing Prices|   |72.1|70.2|73.2|P|70.000|-36|126|-200|5|1|1536069600000|277|3.08|3.80|57.22|1.28|4773|
2018-09-04 19:30|USD|Total Vehicle Sales|   ||||M|||||2|1|1536089400000|206|0.49|0.56|15.92|0.21|5010|
2018-09-04 22:00|CLP|BCCH Interest Rate|   |||2.5|%||||||1|1536098400000|85||0.25|3.46||1165|
2018-09-04 23:00|KRW|Consumer Price Index Growth|   ||||%||||||1|1536102000000|208|0.23|0.26|0.13|0.31|3612|
2018-09-04 23:00|KRW|Consumer Price Index Growth|YoY||||%||||||1|1536102000000|205|0.24|0.30|1.57|0.20|3614|
2018-09-04 23:01|GBP|BRC Like-For-Like Retail Sales|YoY||||%|||||-1|1|1536102060000|384|0.94|1.73|0.49|0.89|2674|
2018-09-04 23:01|GBP|BRC Shop Price Index|YoY||||%|||||0|1|1536102060000|354||0.29|0.04||2679|
2018-09-04 23:30|AUD|AiG Performance of Services Index|   ||||P|||||0|1|1536103800000|334||2.52|48.88||428|
2018-09-05 00:00|RUB|Consumer Price Index|MoM||||%||||||1|1536105600000|207|0.15|0.25|0.49|0.23|4121|
2018-09-05 00:30|HKD|Nikkei Manufacturing PMI|   |48.5||48.2|P||33|97|||1|1536107400000|129||0.93|49.55||3045|
2018-09-05 00:30|JPY|Markit Services PMI|   |51.5|51.7|51.3|P|-66.000|18|100|200|1|1|1536107400000|46|1.70|1.19|51.11|0.31|3492|
2018-09-05 01:30|AUD|Gross Domestic Product|QoQ|0.9|0.7|1.0|%|100.000|-25|147|-100|0|1|1536111000000|46|0.25|0.60|0.61|0.43|526|
2018-09-05 01:30|AUD|Gross Domestic Product|YoY|3.4|2.8|3.1|%|285.000|50|132|-75|0|1|1536111000000|46|0.32|0.67|2.57|0.42|528|
2018-09-05 01:45|CNY|Caixin China Services PMI|   |51.5|52.7|52.8|P|-133.000|-162|98|-50||1|1536111900000|217|0.89|0.86|52.34|0.34|1196|
2018-09-05 05:00|EUR|Purchasing Manager Index Services Ireland|   |58.0||57.4|||31|99||2|1|1536123600000|78||1.91|58.37||2393|
2018-09-05 06:00|RUB|Purchasing Manager Index Services|   |53.3||52.8|||27|101|||1|1536127200000|150||1.82|52.46||4164|
2018-09-05 07:00|CZK|Retail Sales|YoY|5.6||2.0|%||225|162|||1|1536130800000|107|1.77|2.10|3.46|1.56|1390|
2018-09-05 07:00|NOK|Current Account|   |80.94||75.12|B||32|120|||1|1536130800000|31||19.71|67.27||3777|
2018-09-05 07:15|EUR|Markit Services PMI Spain|   |52.7|52.1|52.6|P|54.000|7|99|-100|3|1|1536131700000|270|1.21|1.47|52.77|0.43|2311|
2018-09-05 07:30|SEK|Industrial Production|YoY|2.2||5.3|%||-124|127|||1|1536132600000|85||2.21|1.72|1.05|4199|
2018-09-05 07:30|SEK|Industrial Production|MoM|-3.0||1.2|%||-210|-500|||1|1536132600000|87|0.70|2.74|0.17|1.38|4202|
2018-09-05 07:45|EUR|Markit Services PMI Italy|   |52.6|53.1|54.0|P|-50.000|-107|103|-180|0|1|1536133500000|265|1.19|1.48|50.68|0.50|2310|
2018-09-05 07:50|EUR|French Markit Composite PMI|   |54.9|55.1|55.1|P|-40.000|-40|105|0|3|1|1536133800000|211|0.92|0.74|52.22|0.22|1868|
2018-09-05 07:50|EUR|Markit Services PMI France|   |55.4|55.7|55.7|P|-37.000|-37|107|0|5|1|1536133800000|572|0.93|0.99|51.30|0.41|2308|
2018-09-05 07:55|EUR|Markit PMI Composite Germany|   |55.6|55.7|55.7|P|-25.000|-20|101|0|2|1|1536134100000|214|0.57|0.68|54.58|0.19|2306|
2018-09-05 07:55|EUR|Markit Services PMI Germany|   |55.0|55.2|55.2|P|-25.000|-25|102|0|3|1|1536134100000|658|0.87|0.94|53.49|0.33|2309|
2018-09-05 08:00|EUR|Markit Manufacturing PMI|   ||||P|||||4|1|1536134400000|694|0.41|0.45|51.64|0.51|2298|
2018-09-05 08:30|SEK|New Orders Manufacturing|YoY||||%||||||1|1536136200000|82||4.31|1.37||4208|
2018-09-05 09:00|EUR|Markit Composite PMI|   ||||P|||||-3|1|1536138000000|263|0.42|0.45|53.40|0.29|2297|
2018-09-05 09:00|EUR|Markit Services PMI|   ||||P|||||-5|1|1536138000000|707|0.49|0.58|52.37|0.36|2307|
2018-09-05 09:00|EUR|Retail Sales|MoM|-0.2|-0.2|0.3|%|0.000|-83|-500|-83|-4|1|1536138000000|508|0.38|0.86|0.03|0.74|2410|
2018-09-05 09:00|EUR|Retail Sales|YoY||||B|||||0|1|1536138000000|42||1.36||0.97|2416|
2018-09-05 11:30|CLP|IMACEC|   |3.3||4.9|%||-200|127|||1|1536147000000|87|0.56|1.22|2.59|1.38|1176|
2018-09-05 12:00|PLN|Central Bank FX Reserves|   |||95.6|B||||||1|1536148800000|98||3.85|83.46||4040|
2018-09-05 12:30|CAD|Exports|   |51.27||50.86|B||58|122||6|1|1536150600000|203|0.88|0.77|41.74|0.35|911|
2018-09-05 12:30|CAD|Imports|   |51.38||51.6|B||-36|118||8|1|1536150600000|204|0.49|0.72|43.33|0.30|958|
2018-09-05 12:30|CAD|International Merchandise Trade|   ||-1.2|-0.63|B||||-142|14|1|1536150600000|374|0.85|0.94|-0.61|0.48|961|
2018-09-05 12:30|CAD|Labor Productivity|QoQ|0.7|0.2|-0.3|%|250.000|142|500|166|3|1|1536150600000|86|0.27|0.72|0.08|0.42|974|
2018-09-05 13:00|MXN|Consumer Confidence|   |103.9||105.0|||-61|114|||1|1536152400000|84||2.02|90.66||3715|
2018-09-05 13:00|MXN|Consumer Confidence s.a|   |101.8||101.7|||6|112|||1|1536152400000|85||1.83|90.86||3716|
2018-09-05 13:45|USD|ISM NY index - Business Conditions|   |76.5||75.0|P||22|134||0|1|1536155100000|76||7.25|56.71||4779|
2018-09-05 14:00|CAD|BoC Interest Rate Decision|   |1.5|1.5|1.5|%|0.000|0|144|0|0|1|1536156000000|250|0.25|0.25|1.04|0.25|845|
2018-09-05 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1536156000000|123|||||852|
2018-09-05 23:00|KRW|Current Account Balance|   |||7.38|B||||||1|1536188400000|215||1.83|5.06||3622|
2018-09-05 23:50|JPY|Foreign bond investment|   ||||B|||||0|1|1536191400000|633||720.17|97.74||3413|
2018-09-05 23:50|JPY|Foreign Investments in Japanese Stocks|   ||||B|||||0|1|1536191400000|571||421.17|58.70||3419|
2018-09-06 00:00|COP|Consumer Price Index|YoY|3.1|3.1|3.12|%|0.000|-9|83|-7||1|1536192000000|80|0.08|0.18|3.70|0.08|1315|
2018-09-06 00:00|COP|Consumer Price Index|MoM|0.12|0.1|-0.13|%|16.000|131|41|191||1|1536192000000|75|0.14|0.20|0.29|0.14|1318|
2018-09-06 00:00|GBP|10-y Bond Auction|   ||||%|||||-1|1|1536192000000|150||0.16|2.05||2596|
2018-09-06 00:00|GBP|30-y Bond Auction|   |||1.94|%|||||0|1|1536192000000|70||0.18|2.63||2602|
2018-09-06 00:00|USD|10-Year Note Auction|   ||||%|||||2|1|1536192000000|222||0.19|2.32||4335|
2018-09-06 01:30|AUD|Exports|   |-1.0||3.0|%||-133|-500||0|1|1536197400000|85||2.46|0.18||508|
2018-09-06 01:30|AUD|Gross Domestic Product|QoQ|||1.0|%|||||0|1|1536197400000|46|0.25|0.60|0.61|0.43|526|
2018-09-06 01:30|AUD|Gross Domestic Product|YoY|||3.1|%|||||0|1|1536197400000|46|0.32|0.67|2.57|0.42|528|
2018-09-06 01:30|AUD|Imports|   |0.0||-1.0|%||33|0||-1|1|1536197400000|85||3.25|0.26||552|
2018-09-06 01:30|AUD|Trade Balance|   |1551.0|1400.0|1940.0|B|500.000|-500|500|-500|0|1|1536197400000|252|3.72|10.97|2.05|16.46|676|
2018-09-06 04:30|EUR|Consumer Price Index n.s.a|YoY|2.3||2.1|%||100|161||4|1|1536208200000|91||0.22|1.43|0.40|1594|
2018-09-06 06:00|EUR|Factory Orders n.s.a. Germany|YoY|-0.9|1.9|-0.8|%|-147.000|-3|-43|112|2|1|1536213600000|146|2.97|3.77|2.08|2.69|1783|
2018-09-06 06:00|EUR|Factory Orders s.a. Germany|MoM|-0.9|1.8|-3.9|%|-180.000|80|500|214|2|1|1536213600000|384|1.97|3.77|-0.05|2.75|1784|
2018-09-06 07:00|CZK|Construction output|YoY|15.8||5.5|%||171|-500|||1|1536217200000|93||6.52|-1.73||1353|
2018-09-06 07:00|CZK|Foreign Trade Balance|MoM|-4.8|-6.0|15.8|B|39.000|-236|-25|-335||1|1536217200000|99|3.50|7.11|18.71|5.18|1366|
2018-09-06 07:00|CZK|Industrial Production|YoY|10.3|7.2|3.4|%|202.000|215|296|102||1|1536217200000|91|1.92|3.99|3.48|3.92|1374|
2018-09-06 07:00|HUF|Industrial Output|YoY|6.2|8