2011-08-01 00:00|AUD|Retail Sales|   ||||%|||||0|1312156800000|
2011-08-01 00:00|CHF|Retail Sales|   ||||%|||||0|1312156800000|
2011-08-01 00:00|KRW|Retail Sales|   |51.33||51.13|%||57%|235%|||1312156800000|
2011-08-01 00:30|AUD|TD Securities Inflation|MoM|0.3||0.0|%||150%|145%||3|1312158600000|
2011-08-01 01:00|AUD|HIA New Home Sales|MoM|-8.7||-0.2|%||-207%|500%||1|1312160400000|
2011-08-01 01:00|AUD|Retail Sales|MoM|-8.7||-0.2|%||-500%|-500%||0|1312160400000|
2011-08-01 01:00|CNY|Retail Sales|   |50.7|50.2|50.9|B|62%|-25%|58%|-18%||1312160400000|
2011-08-01 01:00|NZD|ANZ Commodity Price Index|MoM|-0.1||-1.2|%||61%|-20%||0|1312160400000|
2011-08-01 01:00|NZD|Retail Sales|   |-0.1||-1.2|%||44%|-1%||0|1312160400000|
2011-08-01 02:00|KRW|Trade Balance|   |7.22|3.4|2.82|B|500%|440%|138%|89%||1312164000000|
2011-08-01 02:30|CNY|Retail Sales|   |49.3||50.1|B||-100%|56%|||1312165800000|
2011-08-01 03:00|KRW|Retail Sales|   |7.2||2.8|B||135%|23%|||1312167600000|
2011-08-01 04:00|IDR|Retail Sales|   |1.21||3.32|%||-26%|36%|||1312171200000|
2011-08-01 04:00|IDR|Retail Sales|   |3.33||3.5|B||-79%|-500%|||1312171200000|
2011-08-01 06:30|INR|Trade Balance|   |-7.7|-14.5|-14.9|B|295%|476%|68%|30%||1312180200000|
2011-08-01 07:50|EUR|Markit Manufacturing PMI France|   |50.5|50.1|50.1|P|66%|66%|101%|0%|4|1312185000000|
2011-08-01 07:55|EUR|Markit Manufacturing PMI Germany|   |52.0|52.1|52.1|P|-20%|-20%|99%|0%|3|1312185300000|
2011-08-01 08:00|EUR|Italian Monthly Unemployment Rate|   |8.0|8.0|8.1|%|0%|100%|-73%|100%|1|1312185600000|
2011-08-01 08:00|EUR|Markit Manufacturing PMI|   |50.4|50.4|50.4|P|0%|0%|97%|0%|4|1312185600000|
2011-08-01 08:30|GBP|Markit Manufacturing PMI|   |49.1|51.0|51.4|P|-190%|-255%|92%|-100%|3|1312187400000|
2011-08-01 09:00|AUD|ANZ Internet Job Ads|MoM|-0.6||4.0|%||-353%|500%||0|1312189200000|
2011-08-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-0.7||-3.6|%||93%|32%||-1|1312189200000|
2011-08-01 09:00|AUD|Exports|MoM|0.9||-1.2|%||70%|357%||2|1312189200000|
2011-08-01 09:00|AUD|Full Employment Change|   |-21.3||73.2|K||-173%|149%||-1|1312189200000|
2011-08-01 09:00|AUD|Imports|MoM|2.9||0.9|%||100%|500%||3|1312189200000|
2011-08-01 09:00|AUD|Investment Lending for Homes|   |0.5||-0.6|%||24%|139%||-3|1312189200000|
2011-08-01 09:00|AUD|National Australia Banks Business Conditions|   |-0.2||2.1|||-76%|25%||3|1312189200000|
2011-08-01 09:00|AUD|Participation Rate|   |65.4||65.3|%||100%|100%||1|1312189200000|
2011-08-01 09:00|AUD|Private Sector Credit|MoM|0.5||-0.3|%||500%|124%||1|1312189200000|
2011-08-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6||1.3|%||150%|98%||-1|1312189200000|
2011-08-01 09:00|CAD|Budget Balance|YoY|-7.1||-5.49|B||-64%|85%||3|1312189200000|
2011-08-01 09:00|CAD|Budget Balance|   |-1.68||-2.26|B||44%|110%||3|1312189200000|
2011-08-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |1.98||0.89|B||23%|114%||3|1312189200000|
2011-08-01 09:00|CAD|Consumer Price Index|YoY|2.7||3.1|%||-133%|172%||0|1312189200000|
2011-08-01 09:00|CAD|Exports|   |37.66||36.31|B||192%|90%||6|1312189200000|
2011-08-01 09:00|CAD|Full Employment Change|   |51.2||26.9|K||50%|307%||4|1312189200000|
2011-08-01 09:00|CAD|Imports|   |37.52||37.42|B||14%|86%||8|1312189200000|
2011-08-01 09:00|CAD|IPPI|YoY|8.2||8.2|%||0%|500%||0|1312189200000|
2011-08-01 09:00|CAD|Ivey Purchasing Managers Index|   |45.4||68.2|P||-407%|80%||1|1312189200000|
2011-08-01 09:00|CAD|Part Time Employment Change|   |-31.4||20.6|K||-110%|-500%||3|1312189200000|
2011-08-01 09:00|CAD|Participation Rate|   |66.6||66.8|%||-200%|100%||4|1312189200000|
2011-08-01 09:00|CAD|RMPI|YoY|25.3||28.1|%||-93%|500%||-8|1312189200000|
2011-08-01 09:00|CHF|Consumer Price Index|YoY|0.5||0.6|%||-50%|500%||4|1312189200000|
2011-08-01 09:00|CHF|KOF Economic Barometer|   |89.0||98.3|||-500%|119%||-1|1312189200000|
2011-08-01 09:00|CHF|Producer and Import Prices|YoY|-0.6||-0.4|%||-66%|123%||0|1312189200000|
2011-08-01 09:00|CHF|Unemployment Rate n.s.a.|   |2.5||2.6|%||100%|-77%||2|1312189200000|
2011-08-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.5||0.1|%||-120%|-463%||1|1312189200000|
2011-08-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|2.09||2.26|%||-170%|190%||1|1312189200000|
2011-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.7||0.1|%||-500%|-500%||3|1312189200000|
2011-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.4||2.85|%||-225%|287%||-1|1312189200000|
2011-08-01 09:00|EUR|Current Account France|   |-1.2||-1.6|B||36%|49%||1|1312189200000|
2011-08-01 09:00|EUR|Exports  EUR France|   |35.23||35.48|B||-35%|95%||0|1312189200000|
2011-08-01 09:00|EUR|Exports Germany|MoM|-1.79||-0.27|%||-54%|-500%||-2|1312189200000|
2011-08-01 09:00|EUR|German Unemployment|   |2.96||2.97|M||55%|-103%||3|1312189200000|
2011-08-01 09:00|EUR|German Unemployment n.s.a.|   |2.9||2.9|M||0%|-102%||2|1312189200000|
2011-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||0.0|%||133%|361%||-1|1312189200000|
2011-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.35||2.25|%||50%|182%||5|1312189200000|
2011-08-01 09:00|EUR|Import Price Index Germany|YoY|5.6||4.8|%||100%|-500%||0|1312189200000|
2011-08-01 09:00|EUR|Imports  EUR France|   |41.77||41.32|B||64%|99%||3|1312189200000|
2011-08-01 09:00|EUR|Imports Germany|MoM|0.6||0.0|%||20%|500%||-1|1312189200000|
2011-08-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|2.52||4.64|%||-54%|175%||1|1312189200000|
2011-08-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|0.2||0.0|%||10%|-28%||3|1312189200000|
2011-08-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|4.13||2.93|%||57%|500%||0|1312189200000|
2011-08-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.38||1.14|%||-44%|152%||2|1312189200000|
2011-08-01 09:00|EUR|Italian Trade Balance EU|   |1.64||-0.42|B||321%|335%||-1|1312189200000|
2011-08-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.37||-1.41|B||85%|-23%||0|1312189200000|
2011-08-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.0|%||0%|0%||0|1312189200000|
2011-08-01 09:00|EUR|Italian Wage Inflation|YoY|1.6||1.7|%||-100%|111%||1|1312189200000|
2011-08-01 09:00|EUR|Producer Price Index Italy|YoY|4.9||4.3|%||120%|500%||0|1312189200000|
2011-08-01 09:00|EUR|Retail Sales|YoY|5.3||5.1|%||25%|500%||0|1312189200000|
2011-08-01 09:00|EUR|Retail Sales Germany|YoY|-2.4||-2.0|%||-20%|-500%||1|1312189200000|
2011-08-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.69||-0.63|%||-70%|267%||-4|1312189200000|
2011-08-01 09:00|EUR|Wholesale Price Index Germany|YoY|6.2||6.1|%||25%|500%||-5|1312189200000|
2011-08-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |90.6||87.6|||81%|191%||0|1312189200000|
2011-08-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.1||2.3|%||-200%|99%||0|1312189200000|
2011-08-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1312189200000|
2011-08-01 09:00|GBP|BoE Consumer Credit|   |-0.16||0.22|B||-126%|-23%||0|1312189200000|
2011-08-01 09:00|GBP|Consumer Price Index|MoM|-0.1||-0.05|%||-16%|-47%||-1|1312189200000|
2011-08-01 09:00|GBP|Core PPI Output|YoY|2.8||2.8|%||0%|218%||2|1312189200000|
2011-08-01 09:00|GBP|Core PPI Output|MoM|0.3||0.2|%||50%|278%||0|1312189200000|
2011-08-01 09:00|GBP|Core Retail Sales|YoY|-1.5||-1.5|%||0%|-75%||1|1312189200000|
2011-08-01 09:00|GBP|Core Retail Sales|MoM|0.3||0.0|%||27%|205%||3|1312189200000|
2011-08-01 09:00|GBP|Core RPI|YoY|5.0||5.0|%||0%|160%||0|1312189200000|
2011-08-01 09:00|GBP|Core RPI|MoM|-0.3||0.0|%||-100%|-106%||0|1312189200000|
2011-08-01 09:00|GBP|Halifax House Price Index|YoY|-2.6||-3.5|%||112%|-106%||5|1312189200000|
2011-08-01 09:00|GBP|Industrial Production|YoY|-0.3||0.1|%||-50%|166%||2|1312189200000|
2011-08-01 09:00|GBP|Manufacturing Production|YoY|1.4||2.0|%||-85%|453%||-1|1312189200000|
2011-08-01 09:00|GBP|Mortgage Lending|   |0.41||-0.25|B||165%|28%||4|1312189200000|
2011-08-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-0.4||-1.1|%||116%|-17%||0|1312189200000|
2011-08-01 09:00|GBP|Producer Price Index - Input|YoY|17.6||16.4|%||80%|500%||0|1312189200000|
2011-08-01 09:00|GBP|Producer Price Index - Output|YoY|5.2||5.0|%||66%|215%||0|1312189200000|
2011-08-01 09:00|GBP|Public Sector Net Cash Requirement|   |-20.55||11.6|B||-151%|-500%||-1|1312189200000|
2011-08-01 09:00|GBP|Retail Sales|YoY|0.0||0.4|%||-40%|0%||1|1312189200000|
2011-08-01 09:00|GBP|Trade Balance; non-EU|   |-5.28||-5.77|B||67%|139%||-3|1312189200000|
2011-08-01 09:00|INR|Bank Loan Growth (2wk)|   |19.09||20.27|%||-236%|156%|||1312189200000|
2011-08-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1312189200000|
2011-08-01 09:00|INR|Cumulative Industrial Production|   |5.8||6.8|%||-333%|195%|||1312189200000|
2011-08-01 09:00|INR|Deposit Growth|   |17.73||18.11|%||-63%|139%|||1312189200000|
2011-08-01 09:00|INR|Exports (USD)|   |26.34||26.51|B||-16%|113%|||1312189200000|
2011-08-01 09:00|INR|Federal Fiscal Deficit  INR|   |2287.53||1626.53|B||147%|60%|||1312189200000|
2011-08-01 09:00|INR|FX Reserves  USD|   |319.09||315.72|B||257%|96%|||1312189200000|
2011-08-01 09:00|INR|Imports (USD)|   |41.06||40.87|B||7%|117%|||1312189200000|
2011-08-01 09:00|INR|Infrastructure Output|YoY|8.48||5.11|%||168%|50%|||1312189200000|
2011-08-01 09:00|INR|M3 Money Supply (2wk)|   |16.82||17.3|%||-120%|145%|||1312189200000|
2011-08-01 09:00|INR|Manufacturing Output|MoM|3.1||11.2|%||-270%|119%|||1312189200000|
2011-08-01 09:00|INR|RBI Interest Rate Decision|   |7.6||7.38|%||91%|114%|||1312189200000|
2011-08-01 09:00|INR|Reverse REPO Rate|   |6.6||6.38|%||92%|107%|||1312189200000|
2011-08-01 09:00|INR|WPI Food|YoY|8.2||7.6|%||35%|100%|||1312189200000|
2011-08-01 09:00|INR|WPI Fuel|YoY|12.0||12.8|%||-66%|165%|||1312189200000|
2011-08-01 09:00|INR|WPI Manufacturing Inflation|YoY|7.73||7.9|%||-43%|242%|||1312189200000|
2011-08-01 09:00|KRW|Consumer Price Index Growth|   |0.5||0.2|%||150%|398%|||1312189200000|
2011-08-01 09:00|KRW|Current Account Balance|   |2.65||1.2|B||88%|52%|||1312189200000|
2011-08-01 09:00|KRW|Export Price Growth|YoY|-6.0||-4.8|%||-50%|332%|||1312189200000|
2011-08-01 09:00|KRW|Exports|YoY|21.1||11.1|%||200%|500%|||1312189200000|
2011-08-01 09:00|KRW|FX Reserves - USD|   |311.03||304.48|B||324%|92%|||1312189200000|
2011-08-01 09:00|KRW|Import Price Growth|YoY|7.6||8.6|%||-43%|-248%|||1312189200000|
2011-08-01 09:00|KRW|Imports|YoY|25.1||27.1|%||-47%|500%|||1312189200000|
2011-08-01 09:00|KRW|Industrial Output Growth|   |0.4||0.8|%||-22%|500%|||1312189200000|
2011-08-01 09:00|KRW|Manufacturing BSI Index|   |92.0||94.0|||-100%|116%|||1312189200000|
2011-08-01 09:00|KRW|Money Supply Growth|   |7.1||6.2|%||225%|90%|||1312189200000|
2011-08-01 09:00|KRW|Producer Price Index Growth|YoY|7.0||7.2|%||-40%|500%|||1312189200000|
2011-08-01 09:00|KRW|Producer Price Index Growth|   |0.1||-0.2|%||100%|337%|||1312189200000|
2011-08-01 09:00|KRW|Service Sector Output|MoM|0.2||1.1|%||-90%|129%|||1312189200000|
2011-08-01 09:00|USD|10-Year Note Auction|   |3.13||3.13|%||0%|135%||2|1312189200000|
2011-08-01 09:00|USD|2-Year Note Auction|   |0.38|||%|||50%||0|1312189200000|
2011-08-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0%|139%||3|1312189200000|
2011-08-01 09:00|USD|3-Month Bill Auction|   |0.06||0.03|%||200%|20%||1|1312189200000|
2011-08-01 09:00|USD|3-Year Note Auction|   |0.63||0.75|%||-137%|60%||0|1312189200000|
2011-08-01 09:00|USD|4-Week Bill Auction|   |0.06|||%|||22%||4|1312189200000|
2011-08-01 09:00|USD|52-Week Bill Auction|   |0.2|||%|||43%||0|1312189200000|
2011-08-01 09:00|USD|5-Year Note Auction|   |1.5||1.5|%||0%|94%||-5|1312189200000|
2011-08-01 09:00|USD|6-Month Bill Auction|   |0.1|||%|||27%||-1|1312189200000|
2011-08-01 09:00|USD|7-Year Note Auction|   |2.25||2.38|%||-99%|109%||-2|1312189200000|
2011-08-01 09:00|USD|All Car Sales|   |5.75||5.7|M||21%|86%||0|1312189200000|
2011-08-01 09:00|USD|All Truck Sales|   |6.6||5.94|M||275%|80%||3|1312189200000|
2011-08-01 09:00|USD|Building Permits Change|   |-3.2||2.5|%||-91%|413%||6|1312189200000|
2011-08-01 09:00|USD|CB Employment Trends Index|   |105.8||105.8|||0%|94%||2|1312189200000|
2011-08-01 09:00|USD|Chain Store Sales|YoY|4.5||2.7|%||290%|174%||1|1312189200000|
2011-08-01 09:00|USD|Chain Store Sales|MoM|4.6||6.9|%||-153%|177%||0|1312189200000|
2011-08-01 09:00|USD|Chain Store Sales (WoW)|   |0.26||0.65|%||-43%|264%||0|1312189200000|
2011-08-01 09:00|USD|Challenger Job Cuts|   |66.41||41.43|K||205%|145%||1|1312189200000|
2011-08-01 09:00|USD|Cleveland CPI|MoM|0.2||0.2|%||0%|106%||3|1312189200000|
2011-08-01 09:00|USD|Consumer Price Index|YoY|3.6||3.6|%||0%|210%||0|1312189200000|
2011-08-01 09:00|USD|Consumer Price Index Core s.a|   |225.24||224.78|||121%|94%||0|1312189200000|
2011-08-01 09:00|USD|Consumer Price Index n.s.a|MoM|225.92||225.72|||27%|96%||6|1312189200000|
2011-08-01 09:00|USD|Core CPI|YoY|1.8||1.6|%||200%|100%||2|1312189200000|
2011-08-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6||1.5|%||100%|105%||1|1312189200000|
2011-08-01 09:00|USD|Core PPI|YoY|2.7||2.6|%||50%|150%||2|1312189200000|
2011-08-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-1.5||-19.3|||356%|-55%||3|1312189200000|
2011-08-01 09:00|USD|Dallas Fed PCE|   |2.0||1.6|%||100%|126%||-1|1312189200000|
2011-08-01 09:00|USD|Dallas Fed Services Revenues|   |10.8||8.7|||42%|92%||0|1312189200000|
2011-08-01 09:00|USD|Domestic Truck Sales|   |5.68||5.08|M||214%|82%||2|1312189200000|
2011-08-01 09:00|USD|Durables Excluding Defense|MoM|4.8||-2.2|%||194%|500%||-3|1312189200000|
2011-08-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |3.01||3.8|%||-197%|101%||3|1312189200000|
2011-08-01 09:00|USD|ECRI Weekly Index|   |128.61||127.89|||102%|95%||1|1312189200000|
2011-08-01 09:00|USD|EIA Weekly Distillates Stocks|   |2.42||0.38|M||108%|-500%||0|1312189200000|
2011-08-01 09:00|USD|Existing Home Sales Change|MoM|-1.9||2.2|%||-91%|-500%||-4|1312189200000|
2011-08-01 09:00|USD|Export Price Index|MoM|-0.4||0.1|%||-83%|-488%||4|1312189200000|
2011-08-01 09:00|USD|Factory orders ex transportation|MoM|0.9||0.0|%||150%|337%||-1|1312189200000|
2011-08-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-1.5||-0.4|%||-55%|500%||5|1312189200000|
2011-08-01 09:00|USD|Government Payrolls|   |-73.0||-1.0|K||-378%|500%||4|1312189200000|
2011-08-01 09:00|USD|House Price Index|YoY|-3.6||-4.5|%||180%|-84%||1|1312189200000|
2011-08-01 09:00|USD|House Price Index|   |181.2||180.8|||44%|87%||0|1312189200000|
2011-08-01 09:00|USD|Housing Starts Change|   |2.5||8.4|%||-60%|-241%||0|1312189200000|
2011-08-01 09:00|USD|ISM - NY Business Conditions|   |527.7||524.1|||81%|89%||-4|1312189200000|
2011-08-01 09:00|USD|ISM Manufacturing Employment|   |55.3||61.0|P||-335%|103%||0|1312189200000|
2011-08-01 09:00|USD|ISM Manufacturing New Orders Index|   |54.4||55.9|P||-71%|95%||-3|1312189200000|
2011-08-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |56.5||56.6|P||-5%|98%||0|1312189200000|
2011-08-01 09:00|USD|ISM Non-Manufacturing Employment|   |53.5||53.0|P||33%|101%||0|1312189200000|
2011-08-01 09:00|USD|ISM Non-Manufacturing New Orders|   |54.2||55.8|P||-100%|95%||0|1312189200000|
2011-08-01 09:00|USD|ISM Non-Manufacturing Prices|   |60.4||62.3|P||-61%|106%||1|1312189200000|
2011-08-01 09:00|USD|Jobless Claims 4-Week Avg.|   |414.75||418.15|K||85%|-146%||2|1312189200000|
2011-08-01 09:00|USD|JOLTS Job Openings|   |3.42||3.19|M||191%|80%||2|1312189200000|
2011-08-01 09:00|USD|Kansas Fed manufacturing activity|   |3.0||20.0|||-212%|66%||0|1312189200000|
2011-08-01 09:00|USD|KC Fed Composite Index|   |4.0||14.0|||-333%|143%||-1|1312189200000|
2011-08-01 09:00|USD|Manufacturing Payrolls|   |18.0||12.0|K||60%|500%||8|1312189200000|
2011-08-01 09:00|USD|Manufacturing Production|MoM|0.8||0.1|%||100%|415%||3|1312189200000|
2011-08-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.54||4.55|%||-25%|107%||0|1312189200000|
2011-08-01 09:00|USD|MBA Purchase Index|   |202.36||196.69|||87%|92%||3|1312189200000|
2011-08-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||3.0|%||-100%|110%||0|1312189200000|
2011-08-01 09:00|USD|Michigan Consumer Expectations|   |55.8||64.7|||-386%|71%||-1|1312189200000|
2011-08-01 09:00|USD|Michigan Current Conditions|   |75.7||79.6|||-177%|76%||0|1312189200000|
2011-08-01 09:00|USD|Midwest Manufacturing|   |84.0||84.0|||0%|100%||-2|1312189200000|
2011-08-01 09:00|USD|Mortgage Market Index|   |551.63||548.74|||15%|121%||2|1312189200000|
2011-08-01 09:00|USD|Mortgage Refinance Index|   |2575.79||2593.0|||-22%|141%||0|1312189200000|
2011-08-01 09:00|USD|New Home Sales Change|MoM|-1.7||-1.3|%||-5%|500%||-6|1312189200000|
2011-08-01 09:00|USD|Overall Net Capital Flow|   |-76.0||-23.1|B||-61%|-411%||-3|1312189200000|
2011-08-01 09:00|USD|Pending Home Sales Index|   |90.1||89.8|||20%|88%||0|1312189200000|
2011-08-01 09:00|USD|Philly Fed Business Conditions|   |28.4||7.5|||348%|75%||1|1312189200000|
2011-08-01 09:00|USD|Philly Fed CAPEX Index|   |17.3||11.3|||100%|102%||0|1312189200000|
2011-08-01 09:00|USD|Philly Fed Employment|   |12.0||4.3|||157%|319%||3|1312189200000|
2011-08-01 09:00|USD|Philly Fed New Orders|   |4.2||-3.9|||119%|58%||-3|1312189200000|
2011-08-01 09:00|USD|Philly Fed Prices Paid|   |34.4||37.4|||-66%|169%||0|1312189200000|
2011-08-01 09:00|USD|Producer Price Index|YoY|4.4||4.4|%||0%|225%||0|1312189200000|
2011-08-01 09:00|USD|Real Earnings|MoM|0.4||0.1|%||75%|500%||3|1312189200000|
2011-08-01 09:00|USD|Real Personal Consumption|MoM|0.3||0.2|%||50%|105%||0|1312189200000|
2011-08-01 09:00|USD|Redbook index|YoY|4.34||3.77|%||142%|165%||-6|1312189200000|
2011-08-01 09:00|USD|Redbook index|MoM|-0.12||0.89|%||-500%|41%||0|1312189200000|
2011-08-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.05||0.8|%||-170%|-17%||6|1312189200000|
2011-08-01 09:00|USD|Richmond Manufacturing Shipments|   |5.0||1.0|||50%|139%||0|1312189200000|
2011-08-01 09:00|USD|Richmond Services Index|   |13.0||-5.0|||300%|252%||2|1312189200000|
2011-08-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.0||1.2|%||-100%|328%||6|1312189200000|
2011-08-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.1||0.0|%||-50%|-33%||0|1312189200000|
2011-08-01 09:00|USD|Texas Services Sector Outlook|   |-1.9||-11.1|||235%|-29%||5|1312189200000|
2011-08-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-14.8||-9.3|B||-10%|-113%||-5|1312189200000|
2011-08-01 09:00|USD|US Foreign Buying  T-bonds|   |15.3||1.9|B||50%|92%||-4|1312189200000|
2011-08-02 01:30|AUD|Building Approvals|MoM|-3.55|3.1|-7.1|%|-127%|41%|455%|154%|0|1312248600000|
2011-08-02 01:30|AUD|Building Permits|YoY|-14.3||-14.4|%||1%|-500%||-1|1312248600000|
2011-08-02 01:30|AUD|House Price Index|QoQ|-0.3|-0.95|-1.4|%|81%|91%|-25%|90%|1|1312248600000|
2011-08-02 01:30|AUD|House Price Index|YoY|-1.9||-0.2|%||-62%|-29%||2|1312248600000|
2011-08-02 01:30|JPY|Average Cash Earnings|YoY|-0.75|0.4|1.05|%|-164%|-257%|-500%|-216%|0|1312248600000|
2011-08-02 04:30|AUD|RBA Interest Rate Decision|   |4.75|4.75|4.75|%|0%|0%|168%|0%|0|1312259400000|
2011-08-02 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1312259400000|
2011-08-02 06:30|AUD|RBA Commodity Index SDR|YoY|27.6||28.2|%||-24%|500%||0|1312266600000|
2011-08-02 07:15|CHF|Real Retail Sales|YoY|7.9|2.4|-4.1|%|392%|500%|500%|500%|1|1312269300000|
2011-08-02 07:15|CHF|Retail Sales|YoY|7.4|1.6|-3.9|%|414%|500%|500%|500%|4|1312269300000|
2011-08-02 07:30|CHF|SVME - Purchasing Managers Index|   |53.5|52.75|53.4|P|53%|6%|98%|-81%|9|1312270200000|
2011-08-02 08:30|GBP|Construction PMI|   |53.5|53.1|53.6|P|22%|-5%|101%|-100%|3|1312273800000|
2011-08-02 09:00|EUR|Producer Price Index|MoM|0.0|0.1|-0.2|%|-50%|66%|0%|100%|0|1312275600000|
2011-08-02 09:00|EUR|Producer Price Index|YoY|5.9||6.2|%||-60%|500%||1|1312275600000|
2011-08-02 12:00|BRL|Industrial Production|YoY|0.9|2.4|2.2|%|-187%|-76%|-38%|26%||1312286400000|
2011-08-02 12:00|BRL|Industrial Production|MoM|-1.6||1.3|%||-241%|500%|||1312286400000|
2011-08-02 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4||1.2|%||200%|92%||1|1312288200000|
2011-08-02 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.15|0.2|0.25|%|-50%|-100%|132%|-50%|-1|1312288200000|
2011-08-02 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|-0.1|0.2|0.0|%|-300%|-50%|-53%|100%|2|1312288200000|
2011-08-02 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|2.6||2.5|%||50%|190%||-3|1312288200000|
2011-08-02 12:30|USD|Real Personal Consumption|MoM|0.033|0.233|0.2|%|-200%|-55%|11%|16%|0|1312288200000|
2011-08-02 14:00|DKK|Currency Reserves|   |456.9||456.8|B||2%|96%|||1312293600000|
2011-08-02 20:00|NZD|GlobalDairyTrade Price Index|   |-2.0||-6.1|%||128%|500%||0|1312315200000|
2011-08-02 20:00|USD|Total Vehicle Sales|   |12.2|11.9|11.5|M|65%|140%|76%|235%|2|1312315200000|
2011-08-02 21:00|USD|Total Vehicle Sales|   |12.2|11.9|11.45|M|65%|150%|76%|264%|2|1312318800000|
2011-08-02 22:45|NZD|Labour cost index|QoQ|0.5|||%|||115%||0|1312325100000|
2011-08-02 22:45|NZD|Labour cost index|YoY|2.1|||%|||116%||0|1312325100000|
2011-08-02 23:01|GBP|BRC Shop Price Index|YoY|2.8||2.9|%||-33%|500%||0|1312326300000|
2011-08-02 23:30|AUD|AiG Performance of Services Index|   |48.8||48.5|P||12%|99%||0|1312327800000|
2011-08-03 01:30|AUD|Retail Sales|MoM|-0.1|0.4|-0.6|%|-166%|100%|-35%|333%|0|1312335000000|
2011-08-03 01:30|AUD|Retail Sales s.a.|MoM|-0.1|0.4|-0.6|%|-166%|83%|-31%|333%|0|1312335000000|
2011-08-03 01:30|AUD|Trade Balance|   |1.82|2.23|2.33|M|0%|0%|-1%|0%|1|1312335000000|
2011-08-03 01:30|AUD|Trade Balance|   |2.05|2.2|2.7|B|-31%|-135%|100%|-149%|0|1312335000000|
2011-08-03 04:00|RUB|Purchasing Manager Index Services|   |53.2||55.1|||-111%|101%|||1312344000000|
2011-08-03 07:00|CHF|SNB Interest Rate Decision|   |0.0||0.25|%||-100%|0%||0|1312354800000|
2011-08-03 07:00|HUF|Trade Balance|   |730.4||719.8|M||10%|115%|||1312354800000|
2011-08-03 07:00|TRY|Consumer Price Index|MoM|-0.41||-1.43|%||154%|-59%|||1312354800000|
2011-08-03 07:00|TRY|Consumer Price Index|YoY|6.31||6.24|%||10%|72%|||1312354800000|
2011-08-03 07:00|TRY|Producer Price Index|MoM|-0.03||0.01|%||-6%|-4%|||1312354800000|
2011-08-03 07:00|TRY|Producer Price Index|YoY|10.34||10.19|%||16%|124%|||1312354800000|
2011-08-03 07:13|EUR|Markit Services PMI Spain|   |46.5|49.5|50.2|P|-333%|-336%|88%|-140%|3|1312355700000|
2011-08-03 07:45|EUR|Markit Services PMI Italy|   |48.6||47.4|P||82%|95%||0|1312357500000|
2011-08-03 07:50|EUR|Markit Services PMI France|   |53.7|54.2|54.2|P|0%|-62%|104%|0%|5|1312357800000|
2011-08-03 07:53|EUR|Markit Services PMI Germany|   |52.9||52.9|P||0%|98%||3|1312358100000|
2011-08-03 07:55|EUR|Markit Services PMI Germany|   |52.9|52.9|52.9|P|0%|0%|98%|0%|3|1312358100000|
2011-08-03 07:58|EUR|Markit Services PMI|   |51.6|51.4|51.4|P|50%|40%|98%|0%|-5|1312358400000|
2011-08-03 08:00|EUR|Markit Services PMI|   |51.6|51.4|51.4|P|50%|40%|98%|0%|-5|1312358400000|
2011-08-03 08:28|GBP|Markit Services PMI|   |55.4|53.4|53.9|P|166%|107%|102%|-125%|0|1312360200000|
2011-08-03 08:30|GBP|Markit Services PMI|   |55.4|53.2|53.9|P|183%|107%|102%|-175%|0|1312360200000|
2011-08-03 09:00|EUR|Retail Sales|YoY|-0.7||-1.9|%||150%|-66%||0|1312362000000|
2011-08-03 09:00|EUR|Retail Sales|MoM|0.8|0.5|-1.2|%|99%|285%|500%|283%|-4|1312362000000|
2011-08-03 11:00|USD|MBA Mortgage Applications (WoW)|   |7.1||-5.0|%||186%|-500%||3|1312369200000|
2011-08-03 11:30|USD|Challenger Job Cuts|YoY|59.4||5.3|%||163%|500%||-5|1312371000000|
2011-08-03 12:15|USD|ADP Non-Farm Employment Change|   |111.5|101.0|145.0|K|37%|-87%|84%|-151%|3|1312373700000|
2011-08-03 14:00|USD|Factory Orders|MoM|-0.6|-0.45|0.7|%|-37%|-71%|-269%|-76%|-2|1312380000000|
2011-08-03 14:00|USD|ISM Non-Manufacturing PMI|   |52.7|53.85|53.3|P|-95%|-40%|96%|91%|4|1312380000000|
2011-08-03 14:30|USD|EIA Crude Oil Stocks change|   |1.0|1.5|2.3|M|-23%|-43%|500%|-44%|3|1312381800000|
2011-08-03 14:30|USD|Gasoline Inventories|   |1.7|0.5|1.0|M|72%|31%|-500%|-38%|-1|1312381800000|
2011-08-03 22:45|NZD|Employment Change|   |0.1||1.4|%||-260%|16%||0|1312411500000|
2011-08-03 22:45|NZD|Employment Change|QoQ|0.0|0.1|1.3|%|-25%|-216%|0%|-240%|1|1312411500000|
2011-08-03 22:45|NZD|Unemployment Rate|   |6.5|6.5|6.55|%|0%|25%|-116%|50%|4|1312411500000|
2011-08-04 05:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1312434000000|
2011-08-04 05:00|JPY|BoJ Monetary Policy Statement|   ||||R||||||1312434000000|
2011-08-04 07:00|CZK|Retail Sales|YoY|-3.3||3.2|%||-260%|-95%|||1312441200000|
2011-08-04 07:30|EUR|Consumer Price Index n.s.a|YoY|2.6||2.3|%||150%|182%||4|1312443000000|
2011-08-04 07:30|RUB|Interest Rate Decision|   |8.25|8.25|8.25|%|0%|0%|95%|0%||1312443000000|
2011-08-04 07:45|JPY|BOJ Press Conference|   ||||||||||1312443900000|
2011-08-04 08:00|NOK|Labour Force Survey|   |3.3||3.4|%||-100%|86%|||1312444800000|
2011-08-04 09:05|EUR|Spanish Government Budget Balance|   |-10.4|-10.7|-11.3|B|37%|18%|300%|11%|1|1312448700000|
2011-08-04 09:30|ZAR|Reuters Econometer|   |251.57||248.99|||62%|96%|||1312450200000|
2011-08-04 10:00|EUR|Factory Orders n.s.a. Germany|YoY|9.4||23.0|%||-412%|452%||2|1312452000000|
2011-08-04 10:00|EUR|Factory Orders s.a. Germany|MoM|1.8|-0.15|1.65|%|102%|4%|-500%|-72%|2|1312452000000|
2011-08-04 11:00|BRL|IPC-Fipe Inflation Index|MoM|0.3||0.01|%||116%|77%|||1312455600000|
2011-08-04 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1312455600000|
2011-08-04 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1312455600000|
2011-08-04 11:45|EUR|ECB Interest Rate Decision|   |1.5|1.5|1.5|%|0%|0%|169%|0%|0|1312458300000|
2011-08-04 12:30|EUR|ECB Press Conference|   |||||||||0|1312461000000|
2011-08-04 12:30|USD|Continuing Jobless Claims|   |3.748||3.703|M||-78%|0%||-2|1312461000000|
2011-08-04 12:30|USD|Continuing Jobless Claims|   |3730.0|3700.0|3720.0|K|-150%|-43%|-148%|142%|-1|1312461000000|
2011-08-04 12:30|USD|Initial Jobless Claims|   |401.0|407.0|399.5|K|66%|-14%|-118%|-124%|0|1312461000000|
2011-08-04 13:00|MXN|Consumer Confidence|   |95.5||93.0|||166%|105%|||1312462800000|
2011-08-04 13:00|MXN|Consumer Confidence s.a|   |93.7||91.9|||120%|103%|||1312462800000|
2011-08-04 13:45|USD|Bloomberg Consumer Confidence|   |26.2||26.6|||-57%|74%||4|1312465500000|
2011-08-04 14:30|USD|EIA Natural Gas Storage change|   |44.0|39.0|43.0|B|100%|4%|500%|-26%|2|1312468200000|
2011-08-04 23:30|AUD|AiG Performance of Construction Index|   |36.1||35.8|P||15%|82%||0|1312500600000|
2011-08-05 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1312507800000|
2011-08-05 05:00|JPY|BOJ Monthly|   ||||R||||||1312520400000|
2011-08-05 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1312520400000|
2011-08-05 05:00|JPY|Coincident Index|   |108.6||106.3|||209%|105%||4|1312520400000|
2011-08-05 05:00|JPY|Leading Economic Index|   |103.2|103.5|99.5||-99%|336%|106%|363%|0|1312520400000|
2011-08-05 05:05|USD|Monster Employment Index|   |144.0||146.0|||-50%|98%||0|1312520700000|
2011-08-05 06:00|EUR|Gross Domestic Product Finland|YoY|4.8||3.2|%||145%|466%||2|1312524000000|
2011-08-05 06:00|ZAR|Gross $Gold & Forex Reserve|   |50.108||50.041|B||11%|102%|||1312524000000|
2011-08-05 06:00|ZAR|Net $Gold & Forex Reserve|   |47.87||47.162|B||298%|110%|||1312524000000|
2011-08-05 06:45|EUR|Trade Balance EUR France|   |-5.5|-6.5|-6.9|B|172%|175%|109%|-33%|3|1312526700000|
2011-08-05 07:00|EUR|Industrial Output Cal Adjusted Spain|YoY|-2.0|-0.8|-0.2|%|-120%|-163%|-500%|-80%|-2|1312527600000|
2011-08-05 07:00|GBP|Halifax House Price Index|MoM|0.25|0.1|1.35|%|33%|-91%|207%|-200%|2|1312527600000|
2011-08-05 07:00|GBP|Halifax House Prices|QoQ|-2.6||-3.5|%||112%|-175%||3|1312527600000|
2011-08-05 07:00|HUF|Industrial Output|YoY|-1.4||7.6|%||-214%|-39%|||1312527600000|
2011-08-05 07:15|CHF|Consumer Price Index|YoY|0.5||0.6|%||-50%|500%||4|1312528500000|
2011-08-05 07:15|CHF|Consumer Price Index|MoM|-0.8|-0.5|-0.2|%|-300%|-200%|-500%|-150%|6|1312528500000|
2011-08-05 07:30|EUR|Manufacturing Output|MoM|0.1||-0.3|%||40%|264%||4|1312529400000|
2011-08-05 07:30|EUR|Wholesale Prices n.s.a Austria|YoY|9.3||8.9|%||57%|-500%||4|1312529400000|
2011-08-05 07:30|EUR|Wholesale Prices n.s.a Austria|MoM|-0.2||0.5|%||-77%|-446%||2|1312529400000|
2011-08-05 07:43|EUR|Trade Balance Austria|   |-457.6||-406.5|M||-16%|110%||2|1312530300000|
2011-08-05 08:00|EUR|Industrial Output w.d.a Italy|YoY|0.1||1.8|%||-89%|-14%||3|1312531200000|
2011-08-05 08:00|EUR|Italian Industrial Production|MoM|-0.7|0.2|-0.6|%|-114%|-8%|247%|80%|1|1312531200000|
2011-08-05 08:30|GBP|Producer Price Index - Input|MoM|0.55|0.65|0.3|%|-20%|22%|280%|43%|3|1312533000000|
2011-08-05 08:30|GBP|Producer Price Index - Input|YoY|18.3||17.0|%||86%|500%||0|1312533000000|
2011-08-05 08:30|GBP|Producer Price Index - Output|YoY|6.1||5.7|%||133%|252%||0|1312533000000|
2011-08-05 08:30|GBP|Producer Price Index - Output|MoM|0.25|0.2|0.1|%|25%|49%|120%|100%|3|1312533000000|
2011-08-05 09:00|EUR|Consumer Price Index - Harmonized Greece|YoY|2.1||3.1|%||-216%|500%||1|1312534800000|
2011-08-05 09:00|EUR|Consumer Price Index Greece|YoY|2.4||3.3|%||-225%|-500%||1|1312534800000|
2011-08-05 09:00|EUR|Gross Domestic Product Italy|QoQ|0.3|0.3|0.1|%|0%|100%|-500%|200%|0|1312534800000|
2011-08-05 09:00|EUR|Gross Domestic Product Italy|YoY|0.8||1.0|%||-100%|-438%||-2|1312534800000|
2011-08-05 09:00|NOK|Manufacturing Output|   |-1.5||2.4|%||-216%|500%|||1312534800000|
2011-08-05 09:00|RUB|Consumer Price Index|MoM|0.0|0.2|0.2|%|-200%|-66%|0%|0%||1312534800000|
2011-08-05 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|6.7|7.4|7.6|%|-70%|-52%|500%|-16%|-1|1312538400000|
2011-08-05 10:00|EUR|Industrial Production s.a. Germany|MoM|-1.05|0.1|1.05|%|-109%|-116%|500%|-66%|1|1312538400000|
2011-08-05 11:00|CAD|Net Change in Employment|   |7.1|20.0|28.4|K|-69%|-59%|44%|-27%|9|1312542000000|
2011-08-05 11:00|CAD|Unemployment Rate|   |7.2|7.4|7.4|%|200%|200%|-102%|0%|6|1312542000000|
2011-08-05 11:30|INR|FX Reserves  USD|   |319.09||316.8|B||174%|96%|||1312543800000|
2011-08-05 12:00|BRL|CPI|YoY|6.9|7.0|6.7|%|-200%|125%|116%|166%||1312545600000|
2011-08-05 12:00|BRL|IPCA Inflation|   |0.16||0.15|%||5%|34%|||1312545600000|
2011-08-05 12:00|PLN|Central Bank FX Reserves|   |74.7||75.3|B||-42%|89%|||1312545600000|
2011-08-05 12:00|USD|Bankruptcy Filings|YoY|-9.8||-5.3|%||-91%|90%|||1312545600000|
2011-08-05 12:30|CAD|Building Permits|MoM|2.45|-4.85|20.9|%|98%|-184%|-107%|-292%|-5|1312547400000|
2011-08-05 12:30|USD|Average Hourly Earnings|YoY|2.3||1.9|%||200%|99%||3|1312547400000|
2011-08-05 12:30|USD|Average Hourly Earnings|MoM|0.45|0.2|0.0|%|250%|225%|236%|114%|10|1312547400000|
2011-08-05 12:30|USD|Average Weekly Hours|   |34.3|34.3|34.3||0%|0%|99%|0%|0|1312547400000|
2011-08-05 12:30|USD|Non-Farm Employment Change|   |122.0|93.0|32.0|K|64%|138%|102%|156%|0|1312547400000|
2011-08-05 12:30|USD|Private Nonfarm Payrolls|   |154.0|120.0|80.0|K|80%|132%|127%|142%|-2|1312547400000|
2011-08-05 12:30|USD|U6 Unemployment Rate|   |15.9||16.1|%||100%|-128%||5|1312547400000|
2011-08-05 12:30|USD|Unemployment Rate|   |9.1|9.2|9.2|%|100%|100%|-146%|0%|2|1312547400000|
2011-08-05 13:00|TRY|TCMB Interest Rate Decision|   |5.75||6.25|%||-100%|71%|||1312549200000|
2011-08-05 14:00|CAD|Ivey Purchasing Managers Index|   |46.1|62.05|64.05|P|-388%|-320%|81%|-67%|1|1312552800000|
2011-08-05 14:00|CAD|Ivey Purchasing Managers Index s.a|   |46.8||59.9|P||-354%|82%||3|1312552800000|
2011-08-05 14:00|USD|IBD/TIPP Economic Optimism|   |35.8|43.1|41.4|P|-384%|-311%|75%|188%|1|1312552800000|
2011-08-05 15:00|HUF|Budget Balance|   |-459.9||-310.4|B||-100%|416%|||1312556400000|
2011-08-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1031.0||1025.0|||75%|132%||0|1312563600000|
2011-08-05 19:00|USD|Consumer Credit Change|   |13.425|5.0|5.09|B|210%|145%|128%|-2%|3|1312570800000|
2011-08-05 19:30|AUD|CFTC AUD speculative net positions|   |75.6||81.4|K||-101%|500%||-1|1312572600000|
2011-08-05 19:30|CAD|CFTC CAD speculative net positions|   |41.0||36.1|K||94%|-500%||-8|1312572600000|
2011-08-05 19:30|CHF|CFTC CHF speculative net positions|   |12.3||7.9|K||220%|-221%||5|1312572600000|
2011-08-05 19:30|EUR|CFTC EUR speculative net positions|   |1.8||17.0|K||-176%|-2%||2|1312572600000|
2011-08-05 19:30|GBP|CFTC GBP speculative net positions|   |5.1||1.2|K||70%|-19%||0|1312572600000|
2011-08-05 19:30|JPY|CFTC JPY speculative net positions|   |58.8||51.3|K||104%|-147%||1|1312572600000|
2011-08-05 19:30|NZD|CFTC NZD speculative net positions|   |24.1||23.3|K||50%|427%||1|1312572600000|
2011-08-05 19:30|USD|CFTC Gold speculative net positions|   |247.2||235.6|K||112%|169%||0|1312572600000|
2011-08-05 19:30|USD|CFTC Silver speculative net positions|   |24.9||23.9|K||38%|87%||2|1312572600000|
2011-08-05 20:30|RUB|CFTC RUB speculative positions|   |13.8||12.8|K||142%|333%|||1312576200000|
2011-08-05 21:30|USD|IBD/TIPP Economic Optimism|MoM|35.8|43.1|41.4|P|-384%|-329%|75%|188%|2|1312579800000|
2011-08-07 23:50|JPY|Adjusted Current Account|   |0.92|0.96|0.39|T|-28%|189%|87%|380%|0|1312761000000|
2011-08-07 23:50|JPY|Bank Lending|YoY|-0.5||-0.6|%||51%|-28%||2|1312761000000|
2011-08-08 01:30|AUD|ANZ Job Advertisements|   |-0.6||3.7|%||-238%|-194%||-1|1312767000000|
2011-08-08 01:30|AUD|ANZ Job Advertisements|MoM|-0.7||3.8|%||-264%|-303%||-1|1312767000000|
2011-08-08 01:30|AUD|Retail Sales|   |-0.6||3.7|%||-215%|-30%||0|1312767000000|
2011-08-08 05:00|JPY|Eco Watchers Survey: Outlook|   |48.5||49.0|P||-41%|103%||1|1312779600000|
2011-08-08 05:00|JPY|Economy Watchers Current Index|   |52.6|50.2|49.6|P|120%|130%|115%|74%|1|1312779600000|
2011-08-08 05:00|JPY|Retail Sales|   |50.55|50.3|49.3|K|255%|83%|96%|58%|1|1312779600000|
2011-08-08 05:45|CHF|Retail Sales|MoM|2.8|3.0|3.0|%|-66%|-66%|500%|0%|-5|1312782300000|
2011-08-08 05:45|CHF|Unemployment Rate s.a.|   |2.867|3.0|3.0|%|133%|133%|-89%|0%|9|1312782300000|
2011-08-08 06:30|EUR|Retail Sales|   |-0.005||-0.455|B||22%|0%||0|1312785000000|
2011-08-08 06:30|EUR|Trade Balance Finland|   |-0.005||-0.455|B||243%|2%||0|1312785000000|
2011-08-08 07:00|CZK|Construction output|YoY|-4.8||-6.0|%||20%|276%|||1312786800000|
2011-08-08 07:00|CZK|Foreign Trade Balance|MoM|18.11||14.43|B||70%|96%|||1312786800000|
2011-08-08 07:00|CZK|Industrial Production|YoY|7.9||4.7|%||100%|227%|||1312786800000|
2011-08-08 07:00|CZK|Retail Sales|MoM|18.11||14.43|B||100%|100%|||1312786800000|
2011-08-08 07:00|CZK|Retail Sales|   |8.2||8.1|%||50%|215%|||1312786800000|
2011-08-08 07:00|CZK|Retail Sales|YoY|1.55||-0.65|%||137%|45%|||1312786800000|
2011-08-08 07:00|CZK|Unemployment Rate|   |8.2||8.1|%||-50%|-126%|||1312786800000|
2011-08-08 07:00|TRY|Industrial Production|YoY|6.7||8.3|%||-69%|148%|||1312786800000|
2011-08-08 07:00|TRY|Retail Sales|YoY|6.7||8.3|%||-163%|94%|||1312786800000|
2011-08-08 08:00|NOK|Credit Indicator|   |6.0||6.5|%||-250%|102%|||1312790400000|
2011-08-08 08:30|EUR|Sentix Investor Confidence|   |-13.5|3.533|5.3||-500%|-482%|-500%|-117%|2|1312792200000|
2011-08-08 14:00|TRY|Treasury Cash Balance|   |-2.07||0.199|B||-26%|54%|||1312812000000|
2011-08-08 21:00|KRW|Producer Price Index Growth|YoY|6.5||6.2|%||75%|500%|||1312837200000|
2011-08-08 21:00|KRW|Producer Price Index Growth|   |0.4||-0.3|%||233%|500%|||1312837200000|
2011-08-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.6|-0.5|-0.6|%|137%|80%|122%|14%|-1|1312844700000|
2011-08-08 23:01|GBP|RICS Housing Price Balance|   |-22.0|-26.0|-26.667|%|100%|93%|-500%|33%|0|1312844700000|
2011-08-08 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1312847400000|
2011-08-08 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1312847400000|
2011-08-08 23:50|JPY|Money Supply M2+CD|YoY|2.967|2.9|2.9|%|66%|34%|97%|0%|1|1312847400000|
2011-08-09 01:30|AUD|Home Loans|MoM|0.0|0.8|2.8|%|-80%|-140%|0%|-142%|3|1312853400000|
2011-08-09 01:30|AUD|Investment Lending for Homes|   |-4.4||4.4|%||-225%|-500%||-3|1312853400000|
2011-08-09 01:30|AUD|National Australia Banks Business Conditions|   |-1.0||||||129%||3|1312853400000|
2011-08-09 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1312853400000|
2011-08-09 01:30|AUD|Retail Sales|   |0.6|0.8|4.4|%|-20%|-190%|30%|-173%|0|1312853400000|
2011-08-09 01:35|CNY|Consumer Price Index|YoY|6.5|6.4|6.4|%|50%|25%|272%|0%||1312853700000|
2011-08-09 01:35|CNY|Producer Price Index|YoY|7.5|7.4|7.1|%|33%|66%|500%|75%||1312853700000|
2011-08-09 02:00|CNY|Consumer Price Index|YoY|6.5|6.4|6.4|%|50%|25%|272%|0%||1312855200000|
2011-08-09 02:00|CNY|Producer Price Index|YoY|7.5|7.5|7.1|%|0%|66%|500%|100%||1312855200000|
2011-08-09 05:00|JPY|Consumer Confidence Index|   |37.0|37.3|35.3||-30%|188%|91%|333%|0|1312866000000|
2011-08-09 05:45|CHF|SECO Consumer Climate|   |-17.0|-6.0|-1.0||-275%|-196%|143%|-125%|4|1312868700000|
2011-08-09 05:45|CHF|SECO Consumer Climate|QoQ|-17.0|-8.0|-1.0||-225%|-172%|126%|-178%|0|1312868700000|
2011-08-09 06:00|EUR|Current Account n.s.a. Germany|   |11.5||6.9|B||88%|70%||5|1312869600000|
2011-08-09 06:00|EUR|Trade Balance s.a. Germany|   |11.5|12.15|12.85|B|-50%|-96%|69%|-100%|-2|1312869600000|
2011-08-09 06:00|JPY|Prelim Machine Tool Orders|YoY|34.6||53.4|%||-293%|473%||1|1312869600000|
2011-08-09 06:45|EUR|French Government Budget Balance|   |-61.3|-65.0|-68.4|B|66%|53%|86%|69%|2|1312872300000|
2011-08-09 07:00|CZK|Consumer Price Index|YoY|1.7||1.8|%||-50%|119%|||1312873200000|
2011-08-09 07:00|CZK|Consumer Price Index|MoM|0.3||-0.2|%||166%|237%|||1312873200000|
2011-08-09 07:00|DKK|Current Account|   |12.2||9.3|B||138%|114%|||1312873200000|
2011-08-09 07:00|DKK|Industrial Production|MoM|-5.2||2.5|%||-256%|500%|||1312873200000|
2011-08-09 07:00|DKK|Trade Balance|   |6.4||5.8|B||46%|102%|||1312873200000|
2011-08-09 07:00|EUR|Foreign Trade Balance Slovakia|   |193.5||12.0|M||108%|67%||4|1312873200000|
2011-08-09 07:00|EUR|Industrial Output Slovakia|YoY|5.0||6.8|%||-54%|122%||-2|1312873200000|
2011-08-09 07:00|HUF|Trade Balance|   |615.0||730.4|M||-186%|97%|||1312873200000|
2011-08-09 07:00|RON|Industrial Production|MoM|-2.2||-0.2|%||-181%|-500%|||1312873200000|
2011-08-09 07:40|CNY|Fixed Asset Investment ytd/y|YoY|25.4|25.5|25.7|%|-33%|-99%|149%|-200%||1312875600000|
2011-08-09 07:40|CNY|Industrial Production|YoY|14.0|14.65|15.1|%|-216%|-275%|165%|-225%||1312875600000|
2011-08-09 07:40|CNY|Retail Sales|YoY|17.2|17.7|17.7|%|-125%|-166%|146%|0%||1312875600000|
2011-08-09 08:10|CNY|Retail Sales|YoY|17.2|17.7|17.7|%|-125%|-166%|146%|0%||1312877400000|
2011-08-09 08:30|GBP|Goods Trade Balance|   |-8.887|-8.2|-8.489|B|-98%|-49%|96%|89%|1|1312878600000|
2011-08-09 08:30|GBP|Industrial Production|MoM|0.0|0.4|0.85|%|-100%|-121%|0%|-112%|-3|1312878600000|
2011-08-09 08:30|GBP|Industrial Production|YoY|-0.3|0.2|-0.8|%|-83%|71%|166%|166%|2|1312878600000|
2011-08-09 08:30|GBP|Manufacturing Production|MoM|-0.4|0.25|1.8|%|-130%|-275%|-500%|-387%|0|1312878600000|
2011-08-09 08:30|GBP|Manufacturing Production|YoY|2.1|2.8|2.8|%|-100%|-100%|500%|0%|-1|1312878600000|
2011-08-09 08:30|GBP|Trade Balance; non-EU|   |-5.718|-4.8|-5.109|B|-114%|-67%|151%|80%|-3|1312878600000|
2011-08-09 09:00|EUR|Industrial Production Greece|YoY|-13.1||-10.0|%||-91%|500%||0|1312880400000|
2011-08-09 09:00|ISK|Trade Balance|   |12.8||6.8|B||139%|167%|||1312880400000|
2011-08-09 10:00|EUR|Global Trade Balance Portugal|   |-4.254||-4.84|B||281%|142%||0|1312884000000|
2011-08-09 11:30|USD|NFIB Business Optimism Index|   |89.9|90.3|90.8|P|-33%|-69%|95%|-100%|-8|1312889400000|
2011-08-09 12:15|CAD|Housing Starts s.a|YoY|205.0|195.0|201.0|K|90%|33%|105%|-82%|1|1312892100000|
2011-08-09 12:30|USD|Nonfarm Productivity|QoQ|-0.3|-0.6|-0.6|%|75%|37%|-22%|0%|0|1312893000000|
2011-08-09 12:30|USD|Nonfarm Productivity|   |-0.3||1.8|%||-131%|-18%||1|1312893000000|
2011-08-09 12:30|USD|Unit Labor Costs|QoQ|2.2|2.2|4.8|%|0%|-200%|272%|-433%|0|1312893000000|
2011-08-09 12:30|USD|Unit Labor Costs|   |3.3|2.0|0.7|%|185%|152%|281%|144%|-1|1312893000000|
2011-08-09 13:00|MXN|12-Month Inflation|   |3.55||3.28|%||117%|95%|||1312894800000|
2011-08-09 13:00|MXN|Headline Inflation|   |0.48||0.0|%||282%|149%|||1312894800000|
2011-08-09 14:00|GBP|NIESR GDP Estimate|   |0.6||0.2|%||400%|165%||2|1312898400000|
2011-08-09 14:00|GBP|NIESR GDP Estimate|QoQ|0.6||0.1|%||500%|181%||-2|1312898400000|
2011-08-09 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1312913700000|
2011-08-09 18:15|USD|FOMC Statement|   ||||||||||1312913700000|
2011-08-09 23:00|KRW|Unemployment Rate|   |3.3||3.3|%||0%|-101%|||1312930800000|
2011-08-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.2|0.0|-0.1|%|100%|100%|500%|50%|0|1312933800000|
2011-08-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.9|2.6|2.55|%|150%|116%|500%|16%|0|1312933800000|
2011-08-09 23:50|JPY|Tertiary Industry Activity Index|MoM|1.85|1.1|0.85|%|187%|90%|-500%|27%|0|1312933800000|
2011-08-10 00:00|KRW|Unemployment Rate|   |3.3|3.4|3.3|%|100%|0%|-101%|-100%||1312934400000|
2011-08-10 00:30|AUD|Westpac Consumer Confidence|   |-3.5||-8.3|%||117%|500%||4|1312936200000|
2011-08-10 01:00|SGD|GDP|YoY|0.9||9.3|%||-500%|33%|||1312938000000|
2011-08-10 03:00|CNY|USD-Denominated Trade Balance|   |31.49|27.35|22.287|B|57%|100%|112%|109%||1312945200000|
2011-08-10 03:00|KRW|Money Supply Growth|   |8.1||7.2|%||225%|102%|||1312945200000|
2011-08-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.4|%|0%|0%|361%|0%|-1|1312956000000|
2011-08-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.4|2.4|%|0%|0%|186%|0%|5|1312956000000|
2011-08-10 06:00|EUR|Industrial Output Finland|MoM|-3.0|-0.1|0.5|%|-100%|-166%|500%|-100%|-1|1312956000000|
2011-08-10 06:45|EUR|Current Account France|   |-3.4||-5.5|B||190%|141%||1|1312958700000|
2011-08-10 06:45|EUR|French Industrial Production|MoM|-1.55|0.3|1.95|%|-237%|-233%|500%|-160%|-3|1312958700000|
2011-08-10 07:00|DKK|Inflation (HICP)|YoY|3.0||2.9|%||50%|398%|||1312959600000|
2011-08-10 07:00|RON|Consumer Price Index|   |4.9||7.9|%||-500%|228%|||1312959600000|
2011-08-10 08:00|NOK|Consumer Price Index|YoY|1.6||1.3|%||100%|81%|||1312963200000|
2011-08-10 08:00|NOK|Consumer Price Index|MoM|-0.2||-0.4|%||40%|-135%|||1312963200000|
2011-08-10 08:00|NOK|Core Inflation|MoM|-0.1||-0.2|%||14%|-51%|||1312963200000|
2011-08-10 08:00|NOK|Core Inflation|YoY|1.2||0.7|%||250%|76%|||1312963200000|
2011-08-10 08:00|NOK|Producer Price Index|YoY|16.1||14.4|%||100%|500%|||1312963200000|
2011-08-10 09:00|EUR|Consumer Price Index Portugal|YoY|3.2||3.4|%||-66%|338%||2|1312966800000|
2011-08-10 09:00|EUR|Consumer Price Index Portugal|MoM|-0.1||-0.2|%||20%|500%||0|1312966800000|
2011-08-10 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1312968600000|
2011-08-10 09:30|GBP|BOE Inflation|   ||||R||||||1312968600000|
2011-08-10 09:30|GBP|BoEs Governor King|   ||||||||||1312968600000|
2011-08-10 09:30|GBP|Construction Output|MoM|1.3||-0.3|%||100%|-500%||3|1312968600000|
2011-08-10 09:30|GBP|U.K. Construction Output|YoY|1.3||0.9|%||23%|111%||0|1312968600000|
2011-08-10 09:30|ZAR|Business Confidence Index|   |99.0||102.4|||-188%|109%|||1312968600000|
2011-08-10 10:00|RUB|Trade Balance|   |17.4|16.6|16.6|B|79%|47%|130%|0%||1312970400000|
2011-08-10 11:00|EUR|Consumer Confidence Ireland|   |55.9||56.3|||-14%|76%||-1|1312974000000|
2011-08-10 11:00|USD|MBA Mortgage Applications (WoW)|   |21.7||7.1|%||224%|-500%||3|1312974000000|
2011-08-10 11:30|INR|M3 Money Supply (2wk)|   |16.4||16.7|%||-75%|141%|||1312975800000|
2011-08-10 12:00|NOK|Norges Bank Interest Rate Decision|   |2.25||2.25|%||0%|136%|||1312977600000|
2011-08-10 14:00|USD|Final Wholesale Inventories|MoM|0.6|0.9|1.8|%|-100%|-300%|172%|-300%|1|1312984800000|
2011-08-10 14:00|USD|Prelim Wholesale Inventories|MoM|0.6|1.0|1.7|%|-100%|-228%|192%|-233%|0|1312984800000|
2011-08-10 14:30|USD|EIA Crude Oil Stocks change|   |-5.2|1.5|1.0|M|-319%|-205%|-500%|24%|3|1312986600000|
2011-08-10 14:30|USD|Gasoline Inventories|   |-1.6|0.9|1.7|M|-166%|-170%|500%|-62%|-1|1312986600000|
2011-08-10 18:00|USD|Monthly Budget Statement|   |-129.4|-140.15|-43.05|B|104%|-71%|149%|-81%|1|1312999200000|
2011-08-10 22:30|NZD|Business NZ Manufacturing Index|   |53.2||54.3|||-61%|99%||2|1313015400000|
2011-08-10 23:50|JPY|Core Machinery Orders|MoM|7.7|1.8|3.0|%|131%|54%|-500%|-16%|0|1313020200000|
2011-08-10 23:50|JPY|Machinery Orders|MoM|7.7|1.9|3.0|%|128%|67%|-500%|-17%|0|1313020200000|
2011-08-11 01:00|AUD|Consumer Inflation Expectation|   |2.7||3.4|%||-233%|80%||-4|1313024400000|
2011-08-11 01:00|KRW|BoK Interest Rate Decision|   |3.25|3.5|3.25|%|-100%|0%|154%|100%||1313024400000|
2011-08-11 01:30|AUD|Consumer Inflation Expectation|   |2.7||3.4|%||-233%|80%||-4|1313026200000|
2011-08-11 01:30|AUD|Employment Change s.a.|   |-0.1|10.3|20.8|K|-70%|-91%|0%|-59%|1|1313026200000|
2011-08-11 01:30|AUD|Unemployment Rate s.a.|   |5.1|4.9|4.9|%|-200%|-200%|-93%|0%|2|1313026200000|
2011-08-11 06:00|EUR|Wholesale Price Index Germany|MoM|-0.6|-0.3|-0.6|%|-60%|0%|-500%|60%|1|1313042400000|
2011-08-11 06:00|EUR|Wholesale Price Index Germany|YoY|8.2||8.5|%||-50%|500%||-5|1313042400000|
2011-08-11 07:00|HUF|Consumer Price Index|YoY|3.1||3.5|%||-100%|155%|||1313046000000|
2011-08-11 07:00|HUF|Core Consumer Price Index|YoY|3.1||2.7|%||200%|124%|||1313046000000|
2011-08-11 07:00|TRY|Current Account Balance|   |-7.55||-7.75|B||14%|174%|||1313046000000|
2011-08-11 07:30|SEK|Consumer Price Index|YoY|3.3||3.1|%||69%|349%|||1313047800000|
2011-08-11 07:30|SEK|Consumer Price Index|MoM|0.0||-0.2|%||66%|0%|||1313047800000|
2011-08-11 08:00|CZK|Current Account|MoM|-8.28||-23.12|B||88%|-500%|||1313049600000|
2011-08-11 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1313049600000|
2011-08-11 08:00|EUR|ECB Monthly|   ||||R|||||0|1313049600000|
2011-08-11 09:00|EUR|Unemployment Rate Greece|MoM|16.0||15.8|%||-66%|-68%||4|1313053200000|
2011-08-11 10:00|EUR|Consumer Price Index Ireland|MoM|-0.1||-0.15|%||16%|175%||2|1313056800000|
2011-08-11 10:00|EUR|Consumer Price Index Ireland|YoY|2.7||2.7|%||0%|500%||1|1313056800000|
2011-08-11 10:00|EUR|HICP Ireland|YoY|1.0||1.1|%||-50%|318%||4|1313056800000|
2011-08-11 11:00|ZAR|Manufacturing Production Index|YoY|0.9||0.6|%||12%|97%|||1313060400000|
2011-08-11 12:00|BRL|Retail Sales|MoM|0.2||0.6|%||-54%|-500%|||1313064000000|
2011-08-11 12:00|BRL|Retail Sales|YoY|7.1|5.8|6.3|%|118%|38%|275%|-41%||1313064000000|
2011-08-11 12:00|PLN|Current Account|   |-1596.0||0.0|M||-462%|323%|||1313064000000|
2011-08-11 12:30|CAD|International Merchandise Trade|   |-1.484|-0.9|-0.907|B|-63%|-65%|242%|0%|14|1313065800000|
2011-08-11 12:30|CAD|New Housing Price Index|MoM|0.3|0.4|0.4|%|-57%|-54%|244%|0%|-4|1313065800000|
2011-08-11 12:30|USD|Continuing Jobless Claims|   |3.695|3.73|3.73|M|97%|71%|0%|0%|-2|1313065800000|
2011-08-11 12:30|USD|Continuing Jobless Claims|   |3690.0|3725.0|3748.0|K|120%|175%|-146%|164%|-1|1313065800000|
2011-08-11 12:30|USD|Initial Jobless Claims|   |397.0|401.5|401.0|K|49%|33%|-117%|-9%|0|1313065800000|
2011-08-11 12:30|USD|Trade Balance|   |-52.35|-47.75|-50.515|B|-273%|-67%|118%|166%|3|1313065800000|
2011-08-11 13:00|MXN|Industrial Output|YoY|3.7||4.6|%||-100%|430%|||1313067600000|
2011-08-11 13:00|MXN|Industrial Output|MoM|-0.6||1.1|%||-340%|-500%|||1313067600000|
2011-08-11 13:45|USD|Bloomberg Consumer Confidence|   |25.45||26.2|||-107%|72%||4|1313070300000|
2011-08-11 14:30|USD|EIA Natural Gas Storage change|   |25.0|33.0|44.0|B|-133%|-95%|379%|-73%|2|1313073000000|
2011-08-11 21:00|KRW|Export Price Growth|YoY|-1.3||-0.4|%||-37%|72%|||1313096400000|
2011-08-11 21:00|KRW|Import Price Growth|YoY|9.8||25.0|%||-500%|-321%|||1313096400000|
2011-08-12 02:00|CNY|M2 Money Supply|YoY|14.7||15.9|%||-240%|111%|||1313114400000|
2011-08-12 04:30|JPY|Capacity Utilization|   |5.2||12.8|%||-316%|105%||2|1313123400000|
2011-08-12 04:30|JPY|Industrial Production|YoY|-2.8|3.9|-5.5|%|-500%|450%|500%|500%|4|1313123400000|
2011-08-12 04:30|JPY|Prelim Industrial Production|MoM|3.8|3.9|5.05|%|-16%|-113%|500%|0%|2|1313123400000|
2011-08-12 05:30|EUR|Consumer Price Index (EU norm) France|MoM|-0.5|-0.3|0.1|%|-200%|-120%|-463%|-80%|1|1313127000000|
2011-08-12 05:30|EUR|Consumer Price Index (EU norm) France|YoY|2.1|2.2|2.3|%|-100%|-200%|191%|-100%|1|1313127000000|
2011-08-12 05:30|EUR|French Prelim CPI|MoM|-0.4|-0.3|0.1|%|-100%|-103%|-384%|-100%|5|1313127000000|
2011-08-12 05:30|EUR|Gross Domestic Product France|QoQ|0.0|0.3|0.9|%|-300%|-450%|0%|-200%|1|1313127000000|
2011-08-12 05:30|INR|Cumulative Industrial Production|   |6.8||5.7|%||275%|229%|||1313127000000|
2011-08-12 05:30|INR|Industrial Production|YoY|8.8||5.6|%||152%|380%|||1313127000000|
2011-08-12 05:30|INR|Manufacturing Output|   |10.0||8.9|%||47%|471%|||1313127000000|
2011-08-12 06:32|RUB|Foreign Trade|   |17.4||16.6|B||47%|131%|||1313130900000|
2011-08-12 06:45|EUR|French Non-Farm Payrolls|QoQ|0.4|0.2|0.4|%|200%|0%|500%|-200%|0|1313131500000|
2011-08-12 07:00|EUR|Consumer Price Index Spain|MoM|-0.5||-0.1|%||-66%|-445%||3|1313132400000|
2011-08-12 07:00|EUR|Core Inflation Slovakia|YoY|2.2||2.6|%||-200%|154%||1|1313132400000|
2011-08-12 07:00|EUR|Core Inflation Slovakia|MoM|-0.2||0.0|%||-66%|-163%||5|1313132400000|
2011-08-12 07:00|EUR|Headline Inflation Slovakia|YoY|3.7||3.9|%||-200%|263%||2|1313132400000|
2011-08-12 07:00|EUR|Headline Inflation Slovakia|MoM|-0.1||0.0|%||-50%|-80%||2|1313132400000|
2011-08-12 07:00|EUR|Spanish HICP|MoM|-1.2||3.0|%||-500%|-500%||0|1313132400000|
2011-08-12 07:00|EUR|Spanish HICP|YoY|3.0||3.0|%||0%|288%||1|1313132400000|
2011-08-12 07:10|CNY|M2 Money Supply|YoY|14.7|15.8|15.9|%|-275%|-240%|111%|-50%||1313133000000|
2011-08-12 08:00|EUR|Global Trade Balance Italy|   |-2.368|-4.1|-2.404|B|192%|1%|-162%|-223%|2|1313136000000|
2011-08-12 08:00|EUR|Trade Balance EU Italy|   |-0.213||-0.6|B||55%|-34%||-1|1313136000000|
2011-08-12 08:00|NOK|Retail Sales|   |0.1||1.2|%||-122%|70%|||1313136000000|
2011-08-12 08:30|HKD|Gross Domestic Product|YoY|5.1|||%|||184%|||1313137800000|
2011-08-12 08:30|HKD|Gross Domestic Product|QoQ|-0.5|||%|||-93%|||1313137800000|
2011-08-12 08:45|INR|Industrial Production|YoY|8.7|6.0|5.9|%|225%|133%|376%|7%||1313138700000|
2011-08-12 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.367|-0.033|-0.433|%|-166%|16%|20%|200%|3|1313139600000|
2011-08-12 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.4|2.4|2.4|%|0%|0%|287%|0%|-1|1313139600000|
2011-08-12 09:00|EUR|German House Price Index|MoM|1.6|-0.5|-0.4|%|233%|333%|413%|-25%|0|1313139600000|
2011-08-12 09:00|EUR|Industrial Production s.a.|MoM|-0.75|0.1|0.15|%|-212%|-75%|500%|-5%|4|1313139600000|
2011-08-12 09:00|EUR|Industrial Production w.d.a.|YoY|2.6|4.2|4.0|%|-228%|-116%|313%|22%|-1|1313139600000|
2011-08-12 09:00|HKD|GDP|QoQ|-0.5|0.9|3.1|%|-350%|-500%|-69%|-366%||1313139600000|
2011-08-12 11:30|INR|Bank Loan Growth (2wk)|   |18.5||19.3|%||-160%|151%|||1313148600000|
2011-08-12 11:30|INR|FX Reserves  USD|   |317.23||319.09|B||-161%|95%|||1313148600000|
2011-08-12 12:00|PLN|Consumer Price Index|MoM|-0.3||-0.4|%||50%|-256%|||1313150400000|
2011-08-12 12:00|PLN|Consumer Price Index|YoY|4.1||4.2|%||-33%|341%|||1313150400000|
2011-08-12 12:00|PLN|M3 Money Supply|YoY|7.3||7.1|%||40%|98%|||1313150400000|
2011-08-12 12:30|USD|Core Retail Sales|MoM|0.5|0.2|0.2|%|100%|75%|223%|0%|0|1313152200000|
2011-08-12 12:30|USD|Retail Sales|MoM|0.4|0.45|0.2|%|-16%|40%|161%|50%|4|1313152200000|
2011-08-12 12:30|USD|Retail Sales ex Autos|MoM|0.3|0.2|0.0|%|33%|75%|138%|66%|2|1313152200000|
2011-08-12 13:55|USD|Michigan Consumer Sentiment Index|   |54.9|63.15|63.7||-500%|-500%|69%|-137%|3|1313157300000|
2011-08-12 13:55|USD|Revised UoM Inflation Expectations|   |3.4||3.4|%||0%|118%||0|1313157300000|
2011-08-12 14:00|USD|Business Inventories|MoM|0.3|0.6|0.9|%|-150%|-200%|111%|-150%|2|1313157600000|
2011-08-12 14:00|USD|Business Inventories|   |0.4|0.7|1.0|%|-300%|-200%|145%|-150%|-1|1313157600000|
2011-08-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1055.0||1031.0|||300%|135%||0|1313168400000|
2011-08-12 19:30|AUD|CFTC AUD speculative net positions|   |29.0||75.6|K||-500%|196%||-1|1313177400000|
2011-08-12 19:30|CAD|CFTC CAD speculative net positions|   |23.7||41.0|K||-393%|-500%||-8|1313177400000|
2011-08-12 19:30|CHF|CFTC CHF speculative net positions|   |4.7||12.3|K||-316%|-84%||5|1313177400000|
2011-08-12 19:30|EUR|CFTC EUR speculative net positions|   |-8.3||1.8|K||-117%|12%||2|1313177400000|
2011-08-12 19:30|GBP|CFTC GBP speculative net positions|   |0.2||5.1|K||-85%|0%||0|1313177400000|
2011-08-12 19:30|JPY|CFTC JPY speculative net positions|   |42.1||58.8|K||-208%|-105%||1|1313177400000|
2011-08-12 19:30|NZD|CFTC NZD speculative net positions|   |20.4||24.1|K||-217%|361%||1|1313177400000|
2011-08-12 19:30|USD|CFTC Gold speculative net positions|   |203.6||247.2|K||-375%|139%||0|1313177400000|
2011-08-12 19:30|USD|CFTC Silver speculative net positions|   |18.4||24.9|K||-224%|64%||2|1313177400000|
2011-08-12 20:30|RUB|CFTC RUB speculative positions|   |12.4||13.8|K||-200%|299%|||1313181000000|
2011-08-14 23:01|GBP|Rightmove House Price Index|YoY|-0.3||0.1|%||-36%|-13%||-1|1313363100000|
2011-08-14 23:01|GBP|Rightmove House Price Index|MoM|-2.1||-1.6|%||-29%|-500%||-1|1313363100000|
2011-08-14 23:50|JPY|Final GDP|QoQ|-0.3|-0.6|-0.9|%|156%|200%|-129%|300%|0|1313365800000|
2011-08-14 23:50|JPY|Gross Domestic Product|QoQ|-0.3|-0.7|-0.3|%|133%|0%|-390%|-100%|0|1313365800000|
2011-08-14 23:50|JPY|Gross Domestic Product Annualized|   |-1.3|-2.6|-3.5|%|144%|146%|-277%|150%|0|1313365800000|
2011-08-14 23:50|JPY|Gross Domestic Product Deflator|YoY|-2.2|-1.7|-2.05|%|-250%|-75%|500%|87%|0|1313365800000|
2011-08-15 00:00|USD|Loan Officer Survey|   ||||R||||||1313366400000|
2011-08-15 01:30|AUD|New Motor Vehicle Sales|MoM|8.8||1.6|%||288%|500%||1|1313371800000|
2011-08-15 01:30|AUD|New Motor Vehicle Sales|YoY|0.9||-11.5|%||459%|87%||0|1313371800000|
2011-08-15 05:00|SGD|Retail Sales|YoY|10.9|8.0|9.6|%|152%|50%|500%|-114%||1313384400000|
2011-08-15 06:00|EUR|Consumer Price Index Finland|YoY|4.0||3.5|%||250%|377%||2|1313388000000|
2011-08-15 07:00|CZK|Export Prices|YoY|-1.4||-0.1|%||-101%|-91%|||1313391600000|
2011-08-15 07:00|CZK|Import Prices|YoY|0.4||2.1|%||-130%|8%|||1313391600000|
2011-08-15 07:00|CZK|Producer Price Index|YoY|5.4||5.5|%||-20%|500%|||1313391600000|
2011-08-15 07:00|CZK|Producer Price Index|MoM|-0.1||-0.2|%||25%|-241%|||1313391600000|
2011-08-15 07:00|EUR|Current Account Finland|   |0.5||-0.9|B||350%|-500%||0|1313391600000|
2011-08-15 07:00|TRY|3mth quarterly jobless average|   |9.4||9.9|%||-166%|92%|||1313391600000|
2011-08-15 07:15|CHF|Producer and Import Prices|MoM|-0.7|-0.5|-0.5|%|-66%|-66%|-500%|0%|-3|1313392500000|
2011-08-15 07:15|CHF|Producer and Import Prices|YoY|-0.6||-0.4|%||-66%|123%||0|1313392500000|
2011-08-15 07:15|CHF|Retail Sales|MoM|-0.7|-0.6|-0.5|%|-33%|-66%|-500%|-100%|-5|1313392500000|
2011-08-15 07:30|SEK|Industrial Production|YoY|6.4||13.4|%||-280%|371%|||1313393400000|
2011-08-15 07:30|SEK|Industrial Production|MoM|-3.3||2.6|%||-295%|-500%|||1313393400000|
2011-08-15 07:30|SEK|New Orders Manufacturing|YoY|5.5||12.1|%||-129%|401%|||1313393400000|
2011-08-15 08:00|NOK|Trade Balance|   |38.1||24.7|B||304%|170%|||1313395200000|
2011-08-15 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-7.4||-8.1|%||140%|363%||-1|1313398800000|
2011-08-15 09:30|RUB|Industrial Production|YoY|5.2|4.5|4.9|%|70%|36%|500%|-87%||1313400600000|
2011-08-15 12:30|CAD|New Motor Vehicle Sales|MoM|10.8|2.45|-6.1|%|500%|500%|-500%|371%|-1|1313411400000|
2011-08-15 12:30|USD|NY Empire State Manufacturing Index|   |-7.71|0.2|-3.78||-126%|-71%|-130%|141%|-3|1313411400000|
2011-08-15 13:00|USD|Overall Net Capital Flow|   |-29.4||-67.5|B||46%|-159%||-3|1313413200000|
2011-08-15 13:00|USD|TIC Net Long-Term Transactions|   |3.55|30.25|23.9|B|-82%|-46%|10%|42%|1|1313413200000|
2011-08-15 14:00|USD|NAHB Housing Market Index|   |15.0|15.0|15.0||0%|0%|36%|0%|0|1313416800000|
2011-08-15 19:00|ARS|Consumer Price Index|MoM|0.8||0.7|%||50%|65%|||1313434800000|
2011-08-16 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1313458200000|
2011-08-16 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1313458200000|
2011-08-16 02:30|CNY|FDI - Foreign Direct Investment (YTD)|YoY|18.6||18.4|%||13%|481%|||1313461800000|
2011-08-16 03:00|KRW|Trade Balance|   |6.3|2.8|7.2|B|472%|-219%|121%|-407%||1313463600000|
2011-08-16 06:00|EUR|Gross Domestic Product Finland|YoY|2.8||3.4|%||-75%|272%||2|1313474400000|
2011-08-16 06:00|EUR|Gross Domestic Product Germany|YoY|2.8|3.2|5.2|%|-133%|-342%|207%|-400%|-2|1313474400000|
2011-08-16 06:00|EUR|Gross Domestic Product Germany|QoQ|0.1|0.5|1.4|%|-400%|-433%|35%|-299%|3|1313474400000|
2011-08-16 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|2.7|2.9|4.9|%|-200%|-366%|217%|-400%|0|1313474400000|
2011-08-16 06:30|INR|WPI Inflation|   |9.22|9.1|9.44|%|37%|-44%|245%|-100%||1313476200000|
2011-08-16 07:00|CZK|Gross Domestic Product|YoY|2.4||2.8|%||-80%|90%|||1313478000000|
2011-08-16 07:00|EUR|Gross Domestic Product - Estimated Spain|QoQ|0.2||0.3|%||-100%|55%||0|1313478000000|
2011-08-16 07:00|EUR|Gross Domestic Product - Estimated Spain|YoY|0.8||0.8|%||0%|33%||0|1313478000000|
2011-08-16 07:00|EUR|Gross Domestic Product Austria|QoQ|1.0||1.0|%||0%|268%||1|1313478000000|
2011-08-16 07:00|EUR|Gross Domestic Product Prelim Slovakia|YoY|3.3|||%|||108%||0|1313478000000|
2011-08-16 07:00|HUF|Gross Domestic Product|YoY|1.5||2.4|%||-112%|64%|||1313478000000|
2011-08-16 07:00|TRY|Consumer Confidence|   |94.83||96.42|||-69%|128%|||1313478000000|
2011-08-16 07:30|EUR|Retail Sales|YoY|0.0||0.5|%||-71%|0%||0|1313479800000|
2011-08-16 07:30|INR|WPI Inflation|YoY|9.2|9.1|9.4|%|25%|-40%|200%|-88%||1313479800000|
2011-08-16 08:00|EUR|Spanish industrial New Orders|YoY|5.0|4.2|8.7|%|24%|-97%|-500%|-321%|0|1313481600000|
2011-08-16 08:00|INR|CPI|YoY|9.2|9.1|9.4|%|62%|-57%|159%|-125%||1313481600000|
2011-08-16 08:30|GBP|Consumer Price Index|MoM|-0.1|-0.15|-0.05|%|50%|-16%|-47%|-50%|-1|1313483400000|
2011-08-16 08:30|GBP|Consumer Price Index|YoY|4.4|4.3|4.2|%|50%|69%|180%|100%|7|1313483400000|
2011-08-16 08:30|GBP|Core Consumer Price Index|YoY|3.1|3.05|2.8|%|26%|150%|156%|250%|3|1313483400000|
2011-08-16 08:30|GBP|DCLG House Price Index|YoY|-2.0|0.9|-1.9|%|-500%|-23%|-46%|500%|3|1313483400000|
2011-08-16 08:30|GBP|Retail Price Index|YoY|5.0|5.0|5.0|%|0%|0%|165%|0%|0|1313483400000|
2011-08-16 09:00|EUR|Gross Domestic Product Portugal|QoQ|0.0||-0.6|%||300%|0%||2|1313485200000|
2011-08-16 09:00|EUR|Gross Domestic Product Portugal|YoY|-0.9||-0.6|%||-100%|-170%||0|1313485200000|
2011-08-16 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.2|0.3|0.8|%|-100%|-300%|87%|-166%|0|1313485200000|
2011-08-16 09:00|EUR|Gross Domestic Product s.a.|YoY|1.7|1.8|2.5|%|-100%|-400%|125%|-233%|-1|1313485200000|
2011-08-16 09:00|EUR|Trade Balance n.s.a.|   |-0.85|0.7|-0.3|B|-73%|-17%|-8%|66%|3|1313485200000|
2011-08-16 09:00|EUR|Trade Balance s.a.|   |-2.7|0.0|-0.6|B|-117%|-80%|-30%|66%|4|1313485200000|
2011-08-16 09:30|GBP|BOE Inflation Letter|   ||||||||||1313487000000|
2011-08-16 12:30|CAD|Manufacturing Shipments|MoM|-1.4|-0.4|-0.75|%|-90%|-38%|-500%|21%|1|1313497800000|
2011-08-16 12:30|USD|Building Permits|MoM|0.601|0.605|0.617|M|-11%|-43%|61%|-63%|0|1313497800000|
2011-08-16 12:30|USD|Building Permits|   |0.597|0.61|0.617|M|-43%|-64%|61%|-35%|2|1313497800000|
2011-08-16 12:30|USD|Housing Starts|MoM|0.601|0.608|0.629|M|-14%|-50%|70%|-87%|-3|1313497800000|
2011-08-16 12:30|USD|Housing Starts|   |0.6|0.6|0.61|M|0%|-17%|65%|-50%|-6|1313497800000|
2011-08-16 12:30|USD|Import Price Index|YoY|14.0|13.0|13.6|%|142%|40%|500%|-75%|-2|1313497800000|
2011-08-16 12:30|USD|Import Price Index|MoM|0.3|-0.1|-0.55|%|100%|121%|295%|90%|1|1313497800000|
2011-08-16 13:15|USD|Capacity Utilization Rate|   |77.5|76.9|76.9|%|200%|150%|100%|0%|2|1313500500000|
2011-08-16 13:15|USD|Industrial Production|MoM|0.9|0.5|0.3|%|133%|99%|500%|40%|2|1313500500000|
2011-08-16 20:00|NZD|GlobalDairyTrade Price Index|   |-1.3||-2.0|%||21%|358%||0|1313524800000|
2011-08-16 22:45|NZD|Producer Price Index - Input|QoQ|0.9|1.15|2.2|%|-41%|-260%|193%|-210%|0|1313534700000|
2011-08-16 22:45|NZD|Producer Price Index - Output|QoQ|1.4|0.8|1.7|%|100%|-42%|335%|-150%|-1|1313534700000|
2011-08-17 00:00|RUB|Producer Price Index|YoY|16.1||19.2|%||-172%|239%|||1313539200000|
2011-08-17 00:30|AUD|Westpac Leading Index|MoM|0.1||-0.1|%||66%|61%||-2|1313541000000|
2011-08-17 00:36|RUB|Producer Price Index|MoM|-1.0||1.2|%||-183%|-166%|||1313541600000|
2011-08-17 01:30|AUD|Wage Price Index|YoY|3.8||3.8|%||0%|151%||0|1313544600000|
2011-08-17 01:30|AUD|Wage Price Index|QoQ|0.9|0.9|0.8|%|0%|100%|138%|100%|-1|1313544600000|
2011-08-17 05:00|SGD|Trade Balance|   |5.42||4.6|B||82%|100%|||1313557200000|
2011-08-17 06:00|EUR|Import Prices Finland|YoY|8.4||6.6|%||180%|500%||0|1313560800000|
2011-08-17 06:00|EUR|Producer Price Index Finland|YoY|5.5||5.9|%||-80%|500%||3|1313560800000|
2011-08-17 07:00|EUR|EU Norm Inflation Slovakia|YoY|3.8||4.1|%||-150%|260%||0|1313564400000|
2011-08-17 07:00|EUR|EU Norm Inflation Slovakia|MoM|-0.2||-0.1|%||-33%|-161%||4|1313564400000|
2011-08-17 08:00|EUR|Current Account n.s.a.|   |-3.1||-18.3|B||192%|-18%||0|1313568000000|
2011-08-17 08:00|EUR|Current Account s.a|   |-7.25|-3.6|-5.4|B|-106%|-40%|-62%|119%|-1|1313568000000|
2011-08-17 08:00|EUR|HICP Austria|YoY|3.8|||%|||201%||2|1313568000000|
2011-08-17 08:00|EUR|HICP Austria|MoM|-0.4|||%|||-278%||0|1313568000000|
2011-08-17 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.3|2.3|2.1|%|0%|200%|109%|200%|0|1313569800000|
2011-08-17 08:30|GBP|Average Earnings including Bonus|QoQ|2.65|2.3|2.3|%|175%|175%|130%|0%|0|1313569800000|
2011-08-17 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1313569800000|
2011-08-17 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1313569800000|
2011-08-17 08:30|GBP|Claimant Count Change|   |35.4|20.0|27.9|K|229%|129%|-500%|-225%|2|1313569800000|
2011-08-17 08:30|GBP|Claimant Count Rate|   |4.9|4.7|4.7|%|100%|200%|159%|0%|0|1313569800000|
2011-08-17 08:30|GBP|ILO Unemployment Rate|QoQ|7.9|7.7|7.7|%|-200%|-200%|-128%|0%|2|1313569800000|
2011-08-17 09:00|EUR|Consumer Price Index|MoM|-0.6|-0.6|0.0|%|0%|-120%|-500%|-120%|0|1313571600000|
2011-08-17 09:00|EUR|Consumer Price Index|YoY|2.5|2.5|2.5|%|0%|0%|186%|0%|-3|1313571600000|
2011-08-17 09:00|EUR|Consumer Price Index - Core|YoY|1.2|1.6|1.6|%|-400%|-400%|115%|0%|4|1313571600000|
2011-08-17 09:00|ISK|CBI Interest Rate Decision|   |4.5||4.25|%||55%|71%|||1313571600000|
2011-08-17 10:00|EUR|Unemployment Rate Portugal|   |12.1||12.4|%||100%|-117%||0|1313575200000|
2011-08-17 11:00|USD|MBA Mortgage Applications (WoW)|   |4.1||21.7|%||-279%|-500%||3|1313578800000|
2011-08-17 11:00|ZAR|Retail Sales|YoY|2.4||0.0|%||184%|73%|||1313578800000|
2011-08-17 12:00|PLN|Corporate Sector Wages|   |5.2||5.8|%||-100%|123%|||1313582400000|
2011-08-17 12:30|CAD|Canadian portfolio investment in foreign securities|   |-0.437||-3.51|B||65%|-25%||3|1313584200000|
2011-08-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-3.455|10.33|15.39|B|-330%|-272%|-50%|-224%|8|1313584200000|
2011-08-17 12:30|USD|Core PPI|MoM|0.4|0.2|0.3|%|113%|50%|216%|-51%|0|1313584200000|
2011-08-17 12:30|USD|Producer Price Index|YoY|7.2|7.0|7.0|%|66%|50%|368%|0%|0|1313584200000|
2011-08-17 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.233|0.133|-0.167|%|50%|133%|122%|72%|-1|1313584200000|
2011-08-17 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.5|2.3|2.4|%|100%|50%|134%|-50%|1|1313584200000|
2011-08-17 13:30|RUB|Retail Sales|YoY|5.6|5.8|5.6|%|-28%|0%|359%|66%||1313587800000|
2011-08-17 13:30|RUB|Unemployment Rate|   |6.5|6.5|6.1|%|0%|-200%|-120%|-400%||1313587800000|
2011-08-17 14:30|USD|EIA Crude Oil Stocks change|   |4.2|-0.45|-5.2|M|175%|290%|500%|232%|3|1313591400000|
2011-08-17 14:30|USD|Gasoline Inventories|   |-3.5|-2.0|-1.6|M|-100%|-98%|500%|-31%|-1|1313591400000|
2011-08-17 23:50|JPY|Adjusted Merchandise Trade Balance|   |-160.2|-131.9|-191.2|B|-21%|23%|222%|44%|0|1313625000000|
2011-08-17 23:50|JPY|Adjusted Trade Balance|   |-0.13|-0.12|-0.2|T|-6%|53%|117%|50%|0|1313625000000|
2011-08-17 23:50|JPY|Merchandise Trade Balance Total|   |70.0|69.3|70.7|B|0%|0%|-500%|0%|1|1313625000000|
2011-08-18 01:30|AUD|RBA Foreign Exchange Transaction|   |605.0||1280.0|M||-199%|110%||1|1313631000000|
2011-08-18 05:00|JPY|Coincident Index|   |107.4||108.6|||-92%|103%||4|1313643600000|
2011-08-18 05:00|JPY|Leading Economic Index|   |102.6||103.2|||-60%|105%||0|1313643600000|
2011-08-18 06:00|EUR|Current Account Greece|YoY|-0.902|||B|||200%||-1|1313647200000|
2011-08-18 07:30|EUR|Consumer Confidence Adj|   |-21.0||-12.0|||-300%|147%||2|1313652600000|
2011-08-18 07:30|EUR|Unemployment Rate s.a|QoQ|5.3||5.0|%||-159%|-89%||3|1313652600000|
2011-08-18 07:30|SEK|Capacity Utilization|   |-0.1||0.4|%||-125%|188%|||1313652600000|
2011-08-18 08:00|EUR|Spanish Trade Balance|   |-3.93|-3.7|-3.4|B|-62%|-67%|190%|-75%|2|1313654400000|
2011-08-18 08:30|GBP|Retail Sales|YoY|0.2|0.1|0.4|%|10%|-20%|7%|-42%|1|1313656200000|
2011-08-18 08:30|GBP|Retail Sales|MoM|0.2|0.35|0.75|%|-24%|-45%|99%|-44%|1|1313656200000|
2011-08-18 08:30|GBP|Retail Sales ex-Fuel|YoY|0.0|0.3|0.2|%|-42%|-22%|0%|14%|-1|1313656200000|
2011-08-18 08:30|GBP|Retail Sales ex-Fuel|MoM|0.2|0.3|0.8|%|-20%|-42%|500%|-55%|4|1313656200000|
2011-08-18 09:00|EUR|Construction Output s.a|MoM|-1.3||-1.1|%||-14%|500%||1|1313658000000|
2011-08-18 09:00|EUR|Construction Output w.d.a|YoY|-11.3||-1.9|%||-470%|500%||3|1313658000000|
2011-08-18 12:00|PLN|Industrial Output|YoY|1.8||2.0|%||-5%|40%|||1313668800000|
2011-08-18 12:00|PLN|Producer Price Index|YoY|5.9||5.6|%||60%|500%|||1313668800000|
2011-08-18 12:30|CAD|Leading Indicators|MoM|0.15|0.35|0.15|%|-100%|0%|42%|100%|0|1313670600000|
2011-08-18 12:30|CAD|Wholesale Sales|MoM|0.1|0.75|2.0|%|-92%|-158%|37%|-156%|3|1313670600000|
2011-08-18 12:30|USD|Consumer Price Index|YoY|3.6|3.3|3.6|%|300%|0%|210%|-150%|0|1313670600000|
2011-08-18 12:30|USD|Consumer Price Index|MoM|0.5|0.2|-0.2|%|300%|237%|400%|200%|1|1313670600000|
2011-08-18 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.7|1.6|%|100%|200%|98%|100%|2|1313670600000|
2011-08-18 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.3|%|0%|-100%|112%|-100%|4|1313670600000|
2011-08-18 12:30|USD|Continuing Jobless Claims|   |3.721|3.7|3.688|M|-52%|-57%|0%|-41%|-2|1313670600000|
2011-08-18 12:30|USD|Continuing Jobless Claims|   |3702.0|3700.0|3695.0|K|-10%|-30%|-147%|-45%|-1|1313670600000|
2011-08-18 12:30|USD|Core CPI|MoM|0.2|0.2|0.3|%|0%|-100%|112%|-100%|1|1313670600000|
2011-08-18 12:30|USD|Initial Jobless Claims|   |410.0|401.5|397.0|K|-85%|-117%|-121%|-74%|0|1313670600000|
2011-08-18 13:45|USD|Bloomberg Consumer Confidence|   |25.85||25.45|||53%|73%||4|1313675100000|
2011-08-18 14:00|USD|Existing Home Sales|MoM|4.67|4.92|4.77|M|-208%|-55%|91%|187%|-2|1313676000000|
2011-08-18 14:00|USD|Existing Home Sales|   |4.67|4.9|4.84|M|-209%|-113%|91%|75%|-1|1313676000000|
2011-08-18 14:00|USD|Existing Home Sales Change|MoM|-3.5|3.5|-0.8|%|-350%|-60%|-500%|148%|-4|1313676000000|
2011-08-18 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-30.7|4.05|3.2||-500%|-464%|-410%|35%|-7|1313676000000|
2011-08-18 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1313677800000|
2011-08-18 14:30|CAD|BoC Review|   ||||R|||||0|1313677800000|
2011-08-18 14:30|USD|EIA Natural Gas Storage change|   |50.0|49.0|25.0|B|20%|113%|500%|126%|2|1313677800000|
2011-08-18 22:45|NZD|External Migration & Visitors|   |-3.7||-9.9|%||193%|-78%||2|1313707500000|
2011-08-18 22:45|NZD|Visitor Arrivals|MoM|2.0||-4.4|%||182%|500%||1|1313707500000|
2011-08-19 01:29|RUB|Unemployment Rate|   |6.5|6.5|6.4|%|0%|-50%|-120%|-100%||1313717400000|
2011-08-19 01:30|RUB|Central Bank reserves (USD)|   |540.2||524.3|B||500%|127%|||1313717400000|
2011-08-19 03:00|NZD|Credit Card Spending|YoY|7.3||4.6|%||142%|171%||0|1313722800000|
2011-08-19 04:30|JPY|All Industries Activity Index|MoM|2.3|2.2|1.9|%|100%|44%|500%|33%|0|1313728200000|
2011-08-19 06:00|EUR|Producer Price Index Germany|YoY|5.8|5.3|5.6|%|250%|50%|402%|-150%|2|1313733600000|
2011-08-19 06:00|EUR|Producer Price Index Germany|MoM|0.7|0.1|0.1|%|300%|200%|500%|0%|-3|1313733600000|
2011-08-19 07:00|HUF|Gross Wages|YoY|4.7||6.7|%||-153%|79%|||1313737200000|
2011-08-19 08:00|EUR|Producer Price Index Austria|YoY|3.9|||%|||-500%||5|1313740800000|
2011-08-19 08:00|EUR|Producer Price Index Austria|MoM|-0.1|||%|||328%||3|1313740800000|
2011-08-19 08:00|EUR|Unemployment Rate Slovakia|   |13.15||12.84|%||-172%|-122%||1|1313740800000|
2011-08-19 08:30|GBP|Public Sector Net Borrowing|   |-3.6|0.2|12.189|B|-269%|-319%|-47%|-278%|0|1313742600000|
2011-08-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.2|0.2|-0.6|%|0%|400%|181%|400%|1|1313751600000|
2011-08-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6|1.6|1.3|%|0%|150%|98%|300%|-1|1313751600000|
2011-08-19 11:00|CAD|Consumer Price Index|YoY|2.7|2.8|3.1|%|-50%|-133%|172%|-150%|0|1313751600000|
2011-08-19 11:00|CAD|Consumer Price Index|MoM|0.2|0.2|-0.7|%|0%|300%|171%|300%|4|1313751600000|
2011-08-19 11:30|INR|FX Reserves  USD|   |316.61||317.23|B||-53%|95%|||1313753400000|
2011-08-19 12:00|BRL|Mid-month Inflation|   |0.27||0.1|%||141%|61%|||1313755200000|
2011-08-19 12:00|PLN|Net Inflation|   |2.4||2.4|%||0%|264%|||1313755200000|
2011-08-19 13:00|EUR|Consumer Confidence Index Belgium|   |-9.0||||||84%||1|1313758800000|
2011-08-19 13:00|MXN|Gross Domestic Product|QoQ|1.28||0.5|%||260%|205%|||1313758800000|
2011-08-19 13:00|MXN|Gross Domestic Product|YoY|3.2|3.6|4.6|%|-400%|-466%|128%|-500%||1313758800000|
2011-08-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1066.0||1055.0|||137%|137%||0|1313773200000|
2011-08-19 19:00|ARS|Industrial Output n.s.a|YoY|7.1||8.2|%||-68%|-500%|||1313780400000|
2011-08-19 19:00|ARS|Monthly Econ Activity|MoM|8.2||8.9|%||-63%|324%|||1313780400000|
2011-08-19 19:30|AUD|CFTC AUD speculative net positions|   |29.7||29.0|K||12%|200%||-1|1313782200000|
2011-08-19 19:30|CAD|CFTC CAD speculative net positions|   |4.1||23.7|K||-445%|-264%||-8|1313782200000|
2011-08-19 19:30|CHF|CFTC CHF speculative net positions|   |9.0||4.7|K||215%|-162%||5|1313782200000|
2011-08-19 19:30|EUR|CFTC EUR speculative net positions|   |6.7||-8.3|K||166%|-10%||2|1313782200000|
2011-08-19 19:30|GBP|CFTC GBP speculative net positions|   |-3.1||0.2|K||-57%|11%||0|1313782200000|
2011-08-19 19:30|JPY|CFTC JPY speculative net positions|   |47.3||42.1|K||72%|-118%||1|1313782200000|
2011-08-19 19:30|NZD|CFTC NZD speculative net positions|   |18.4||20.4|K||-117%|326%||1|1313782200000|
2011-08-19 19:30|USD|CFTC Gold speculative net positions|   |200.1||203.6|K||-30%|137%||0|1313782200000|
2011-08-19 19:30|USD|CFTC Silver speculative net positions|   |21.9||18.4|K||134%|76%||2|1313782200000|
2011-08-19 20:30|RUB|CFTC RUB speculative positions|   |12.6||12.4|K||28%|304%|||1313785800000|
2011-08-22 07:30|EUR|Consumer Spending Volume|   |-1.0||0.3|%||-147%|-195%||5|1313998200000|
2011-08-22 07:30|EUR|Retail Sales|   |-1.0||0.3|%||-500%|-19%||0|1313998200000|
2011-08-22 08:00|EUR|Current Account Balance Portugal|   |-8.003||-5.535|B||-500%|500%||0|1314000000000|
2011-08-22 08:00|EUR|Retail Sales|   |-8.003||-5.535|B||-63%|-500%||0|1314000000000|
2011-08-22 12:30|USD|Chicago Fed National Activity Index|   |-0.06|-0.48|-0.38||175%|88%|61%|-35%|4|1314016200000|
2011-08-22 13:00|MXN|Retail Sales|MoM|0.7||-2.1|%||200%|357%|||1314018000000|
2011-08-22 13:00|MXN|Retail Sales|YoY|4.8||1.0|%||194%|167%|||1314018000000|
2011-08-22 14:00|USD|Mortgage Delinquencies|   |8.44|7.76|8.32|%|-100%|-42%|-133%|100%|-5|1314021600000|
2011-08-23 02:30|CNY|Caixin Flash Manufacturing PMI|   |49.8||49.3|P||100%|100%|||1314066600000|
2011-08-23 03:00|NZD|Inflation Expectations|QoQ|2.9||3.0|%||-100%|130%||1|1314068400000|
2011-08-23 03:00|NZD|RBNZ Inflation Expectations|YoY|2.9||3.0|%||-100%|126%||0|1314068400000|
2011-08-23 06:00|CHF|Trade Balance|   |2.83|1.83|1.77|B|185%|155%|123%|17%|9|1314079200000|
2011-08-23 06:00|CHF|Trade Balance|   |2808.0|1.83|1745.0|M|500%|328%|418%|-500%|7|1314079200000|
2011-08-23 06:00|EUR|Unemployment Rate Finland|   |7.8||7.7|%||-50%|-92%||1|1314079200000|
2011-08-23 06:00|JPY|Prelim Machine Tool Orders|YoY|34.8||34.6|%||3%|475%||1|1314079200000|
2011-08-23 07:00|DKK|Consumer Confidence|   |-2.2||-0.6|||-145%|-66%|||1314082800000|
2011-08-23 07:00|EUR|Markit Manufacturing PMI France|   |49.3|49.7|50.5|P|-66%|-200%|98%|-400%|4|1314082800000|
2011-08-23 07:00|EUR|Markit Services PMI France|   |56.1|53.5|53.7|P|371%|299%|109%|75%|5|1314082800000|
2011-08-23 07:00|RUB|Business Confidence|   |-1.0|-1.0|||0%||24%|||1314082800000|
2011-08-23 07:30|EUR|Markit Manufacturing PMI Germany|   |52.0|50.9|52.0|P|275%|0%|99%|-275%|3|1314084600000|
2011-08-23 07:30|EUR|Markit Services PMI Germany|   |50.4|52.05|52.9|P|-206%|-312%|94%|-283%|3|1314084600000|
2011-08-23 08:00|EUR|Markit Manufacturing PMI|   |49.7|49.6|50.4|P|33%|-233%|96%|-266%|4|1314086400000|
2011-08-23 08:00|EUR|Markit Services PMI|   |51.5|51.0|51.6|P|125%|-25%|98%|-199%|-5|1314086400000|
2011-08-23 08:00|NOK|Gross Domestic Product Growth|   |0.4||-0.4|%||88%|198%|||1314086400000|
2011-08-23 08:00|NOK|Gross Domestic Product Growth Mainland|   |1.0||0.6|%||133%|185%|||1314086400000|
2011-08-23 08:30|GBP|BBA Mortgage Approvals|   |33.55|32.3|31.9|K|95%|117%|89%|56%|2|1314088200000|
2011-08-23 09:00|EUR|ZEW Survey - Current Situation Germany|   |53.5|85.0|90.6||-500%|-500%|113%|-280%|0|1314090000000|
2011-08-23 09:00|EUR|ZEW Survey - Economic Sentiment|   |-40.0|-6.2|-7.0||-500%|-500%|-228%|33%|0|1314090000000|
2011-08-23 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-37.6|-26.0|-15.1||-282%|-368%|-328%|-389%|3|1314090000000|
2011-08-23 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-13.0|-10.0|||||-150%|3|1314093600000|
2011-08-23 11:00|TRY|TCMB Interest Rate Decision|   |5.75||5.75|%||0%|71%|||1314097200000|
2011-08-23 12:00|HUF|MNB Interest Rate Decision|   |6.0||6.0|%||0%|203%|||1314100800000|
2011-08-23 12:30|CAD|Core Retail Sales|MoM|-0.1|0.4|0.6|%|-100%|-100%|-61%|-50%|6|1314102600000|
2011-08-23 12:30|CAD|Retail Sales|MoM|0.75|0.6|0.2|%|30%|78%|323%|66%|3|1314102600000|
2011-08-23 12:30|CAD|Retail Sales ex Autos|MoM|0.0|0.4|0.5|%|-66%|-62%|0%|-16%|3|1314102600000|
2011-08-23 13:30|BRL|Current Account|   |-3.497||-3.3|B||-10%|-58%|||1314106200000|
2011-08-23 14:00|EUR|Consumer Confidence|   |-17.0|-12.0|-11.1||-500%|-500%|147%|-149%|-1|1314108000000|
2011-08-23 14:00|USD|Mass Layoffs|   |1.58||1.53|K||83%|110%||0|1314108000000|
2011-08-23 14:00|USD|New Home Sales|MoM|0.295|0.316|0.312|M|-36%|-20%|0%|21%|-3|1314108000000|
2011-08-23 14:00|USD|New Home Sales|   |298.0|310.0|300.0|K|-66%|-8%|65%|76%|-8|1314108000000|
2011-08-23 14:00|USD|New Home Sales Change|MoM|-0.3|1.0|-1.0|%|-30%|7%|340%|38%|-6|1314108000000|
2011-08-23 14:00|USD|Richmond Fed Manufacturing Index|   |-10.0|-7.0|-1.0||-60%|-128%|500%|-300%|3|1314108000000|
2011-08-23 19:00|ARS|Trade Balance|MoM|672.0||1019.0|M||-100%|318%|||1314126000000|
2011-08-23 19:00|ARS|Unemployment Rate|QoQ|7.3|||%|||-99%|||1314126000000|
2011-08-23 22:00|EUR|Industrial Production Austria|YoY|6.8||6.7|%||7%|500%||3|1314136800000|
2011-08-23 22:45|NZD|Trade Balance|MoM|120.0|-99.0|213.5|M|108%|-29%|-71%|-134%|0|1314139500000|
2011-08-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-0.4|-0.45|-0.75|%|25%|175%|-424%|300%|2|1314143400000|
2011-08-24 01:30|AUD|Construction Work Done|QoQ|0.7|1.1|0.7|%|-33%|0%|-500%|23%|0|1314149400000|
2011-08-24 01:30|AUD|Construction Work Done|   |-0.1|1.1|0.7|%|-80%|-23%|-54%|28%|1|1314149400000|
2011-08-24 06:45|EUR|Consumer Confidence France|   |82.0||85.0|||-300%|91%||2|1314168300000|
2011-08-24 07:00|HUF|Retail Sales|YoY|-0.5||0.7|%||-100%|-18%|||1314169200000|
2011-08-24 08:00|EUR|German Business Expectations|   |100.1|102.8|105.0||-270%|-408%|98%|-366%|4|1314172800000|
2011-08-24 08:00|EUR|German Ifo Business Climate Index|   |108.7|111.15|112.9||-349%|-381%|102%|-437%|3|1314172800000|
2011-08-24 08:00|EUR|IFO - Current Assessment Germany|   |118.1|119.8|121.4||-212%|-366%|105%|-400%|1|1314172800000|
2011-08-24 08:00|NOK|Labour Force Survey|   |3.3||3.3|%||0%|86%|||1314172800000|
2011-08-24 08:00|PLN|Retail Sales|YoY|8.2||10.9|%||-158%|150%|||1314172800000|
2011-08-24 08:00|PLN|Unemployment|MoM|11.7||11.8|%||50%|-108%|||1314172800000|
2011-08-24 08:00|ZAR|Consumer Price Index|MoM|0.9||0.4|%||140%|239%|||1314172800000|
2011-08-24 08:00|ZAR|Consumer Price Index|YoY|5.3||5.0|%||150%|99%|||1314172800000|
2011-08-24 08:10|ARS|Primary Budget Balance|MoM|387.0||0.93|||172%|500%|||1314173400000|
2011-08-24 08:10|RUB|Gross Domestic Product Monthly|YoY|4.2||3.9|%||60%|284%|||1314173400000|
2011-08-24 09:00|EUR|Industrial New Orders|MoM|-0.7|0.4|3.6|%|-110%|-186%|-142%|-128%|0|1314176400000|
2011-08-24 09:00|EUR|Industrial New Orders|YoY|10.6|11.9|15.5|%|-31%|-111%|336%|-100%|-1|1314176400000|
2011-08-24 09:00|EUR|Industrial New Orders s.a.|MoM|-1.2|0.6|3.6|%|-163%|-177%|-353%|-166%|0|1314176400000|
2011-08-24 10:00|EUR|Current Account Balance EUR Slovakia|   |16.0||-43.0|B||41%|-98%||4|1314180000000|
2011-08-24 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.4||4.1|%||-103%|500%||3|1314183600000|
2011-08-24 11:30|INR|M3 Money Supply (2wk)|   |17.3||16.4|%||225%|149%|||1314185400000|
2011-08-24 12:30|USD|Core Durable Goods Orders|MoM|0.7|-0.4|0.6|%|157%|10%|500%|-111%|4|1314189000000|
2011-08-24 12:30|USD|Durable Goods Orders|MoM|4.0|2.0|-1.3|%|166%|151%|500%|126%|3|1314189000000|
2011-08-24 12:30|USD|Durable Goods Orders|   |4.1|2.1|-2.1|%|153%|163%|500%|140%|3|1314189000000|
2011-08-24 12:30|USD|Durable Goods Orders ex Transportation|   |0.7|-0.2|0.1|%|100%|42%|500%|-50%|0|1314189000000|
2011-08-24 13:00|EUR|Belgian NBB Business Climate|   |-7.8||-2.5|||-353%|128%||2|1314190800000|
2011-08-24 13:00|MXN|1st half-month Core Inflation|   |0.09||0.14|%||-62%|51%|||1314190800000|
2011-08-24 13:00|MXN|1st half-month Inflation|   |0.09||0.32|%||-88%|41%|||1314190800000|
2011-08-24 13:00|MXN|Trade Balance  $|   |-1.179||0.108|B||-148%|224%|||1314190800000|
2011-08-24 13:00|MXN|Trade Balance s/a  $|   |-0.364||-0.308|B||-10%|57%|||1314190800000|
2011-08-24 14:00|USD|Housing Price Index|MoM|0.8|0.15|0.4|%|216%|100%|286%|-125%|0|1314194400000|
2011-08-24 14:30|USD|EIA Crude Oil Stocks change|   |-2.2|0.75|4.2|M|-140%|-212%|-500%|-191%|3|1314196200000|
2011-08-24 14:30|USD|Gasoline Inventories|   |1.4|-1.0|-3.5|M|145%|217%|-500%|172%|-1|1314196200000|
2011-08-24 21:00|KRW|Consumer Sentiment Index|   |99.0|98.0|102.0||50%|-150%|96%|-400%||1314219600000|
2011-08-24 22:45|NZD|Core Retail Sales|QoQ|1.0|0.7|1.0|%|34%|0%|105%|-60%|1|1314225900000|
2011-08-24 22:45|NZD|Food Price Index|MoM|2.0||1.4|%||75%|500%||0|1314225900000|
2011-08-24 22:45|NZD|Retail Sales|QoQ|0.95|0.6|1.0|%|58%|-4%|203%|-49%|-2|1314225900000|
2011-08-24 22:45|NZD|Retail Sales ex Autos|QoQ|1.1|0.7|0.7|%|57%|40%|375%|0%|2|1314225900000|
2011-08-24 23:01|GBP|Nationwide Consumer Confidence|   |49.0|46.0|51.0||100%|-50%|85%|-250%|0|1314227100000|
2011-08-25 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.2|5.2|5.35||0%|-75%|79%|-150%|0|1314252000000|
2011-08-25 07:00|EUR|Producer Price Index Spain|YoY|7.4|6.5|6.7|%|450%|87%|500%|-66%|4|1314255600000|
2011-08-25 07:15|SEK|Consumer Confidence|MoM|4.3||12.0|||-427%|5%|||1314256500000|
2011-08-25 07:30|EUR|Business Confidence|   |-3.3||-2.2|||-122%|-500%||-1|1314257400000|
2011-08-25 07:30|SEK|Producer Price Index|MoM|0.4||0.1|%||37%|500%|||1314257400000|
2011-08-25 07:30|SEK|Producer Price Index|YoY|0.2||-0.2|%||66%|37%|||1314257400000|
2011-08-25 07:30|SEK|Unemployment Rate|   |6.9||8.8|%||475%|-95%|||1314257400000|
2011-08-25 08:21|RUB|Central Bank reserves (USD)|   |541.8||540.2|B||76%|128%|||1314260700000|
2011-08-25 08:30|HKD|Trade Balance|   |-35.9|-38.0|-40.3|B|38%|65%|88%|45%||1314261000000|
2011-08-25 09:00|CHF|Credit Suisse Economic Expectations|   |-71.4||-58.9|||-128%|500%||0|1314262800000|
2011-08-25 09:00|ISK|Consumer Price Index|MoM|0.26||0.11|%||37%|125%|||1314262800000|
2011-08-25 09:00|ISK|Consumer Price Index|YoY|5.0||5.0|%||0%|212%|||1314262800000|
2011-08-25 09:30|ZAR|Producer Price Index|MoM|2.7||4.4|%||-425%|500%|||1314264600000|
2011-08-25 09:30|ZAR|Producer Price Index|YoY|8.9||7.4|%||300%|162%|||1314264600000|
2011-08-25 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-14.0|-10.0|-5.0|%|-44%|-75%|-155%|-83%|-1|1314266400000|
2011-08-25 11:30|TRY|Capacity Utilization|   |76.1||75.4|%||140%|100%|||1314271800000|
2011-08-25 11:30|TRY|Manufacturing Confidence|   |109.8||114.1|||-195%|102%|||1314271800000|
2011-08-25 12:00|BRL|Unemployment Rate|   |6.0|6.2|6.2|%|100%|100%|-84%|0%||1314273600000|
2011-08-25 12:30|CAD|Corporate Profits|QoQ|-4.9||4.2|%||-182%|-500%||4|1314275400000|
2011-08-25 12:30|USD|Continuing Jobless Claims|   |3.753|3.7|3.702|M|-132%|-89%|0%|15%|-2|1314275400000|
2011-08-25 12:30|USD|Continuing Jobless Claims|   |3641.0|3700.0|3721.0|K|203%|242%|-144%|150%|-1|1314275400000|
2011-08-25 12:30|USD|Initial Jobless Claims|   |419.0|403.5|410.0|K|-155%|-81%|-123%|92%|0|1314275400000|
2011-08-25 13:00|MXN|Jobless Rate|   |5.62||5.42|%||100%|136%|||1314277200000|
2011-08-25 13:00|MXN|Jobless Rate s.a|   |5.28||5.74|%||-418%|124%|||1314277200000|
2011-08-25 13:45|USD|Bloomberg Consumer Confidence|   |26.5||25.85|||86%|75%||4|1314279900000|
2011-08-25 14:00|MXN|Accumulated Current Account/GDP|   |-0.6||-0.5|%||-33%|0%|||1314280800000|
2011-08-25 14:00|MXN|Current Account  $|QoQ|-2598.0||-1376.0|M||-49%|56%|||1314280800000|
2011-08-25 14:30|USD|EIA Natural Gas Storage change|   |73.0|75.0|50.0|B|-33%|104%|500%|131%|2|1314282600000|
2011-08-25 23:30|JPY|National Core CPI|YoY|0.1|-0.1|-0.2|%|200%|150%|78%|100%|0|1314315000000|
2011-08-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.1|-0.1|0.4|%|200%|-150%|118%|-500%|0|1314315000000|
2011-08-25 23:30|JPY|Tokyo Core CPI|YoY|-0.2|-0.1|0.4|%|-100%|-500%|300%|-500%|1|1314315000000|
2011-08-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.6|-0.1|-0.1|%|-500%|-250%|381%|0%|0|1314315000000|
2011-08-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.2|-0.1|0.4|%|-100%|-300%|500%|-500%|1|1314315000000|
2011-08-25 23:50|JPY|National Consumer Price Index|YoY|0.2|0.0|0.2|%|200%|0%|60%|-100%|0|1314316200000|
2011-08-25 23:50|JPY|National CPI Ex Food  Energy|YoY|-0.5|-0.6|-0.3|%|100%|-200%|500%|-300%|1|1314316200000|
2011-08-25 23:50|JPY|Tokyo Consumer Price Index|YoY|-0.2|-0.2|0.5|%|0%|-350%|-171%|-350%|0|1314316200000|
2011-08-26 05:00|SGD|Industrial Production|YoY|7.4|5.0|10.7|%|66%|-76%|322%|-118%||1314334800000|
2011-08-26 06:00|EUR|Import Price Index Germany|MoM|0.8|0.3|-0.6|%|166%|233%|500%|180%|1|1314338400000|
2011-08-26 07:00|EUR|Gross Domestic Product Spain|QoQ|0.2||0.4|%||-200%|40%||0|1314342000000|
2011-08-26 07:00|EUR|Gross Domestic Product Spain|YoY|0.7||0.8|%||-33%|44%||0|1314342000000|
2011-08-26 07:00|TRY|Trade Balance|   |-9.01||-10.2|B||108%|138%|||1314342000000|
2011-08-26 07:30|SEK|Trade Balance|MoM|12.2||8.2|B||153%|481%|||1314343800000|
2011-08-26 08:00|EUR|Gross Domestic Product Spain|QoQ|0.2|0.2|0.3|%|0%|-100%|40%|-100%|0|1314345600000|
2011-08-26 08:00|EUR|M3 Money Supply|YoY|2.05|2.2|2.1|%|-39%|-12%|55%|100%|1|1314345600000|
2011-08-26 08:00|EUR|Money-M3 3-Month-Moving Average|   |2.1|2.3|2.0|%|-100%|50%|70%|116%|1|1314345600000|
2011-08-26 08:00|EUR|Private Sector Loans|YoY|2.4|2.6|2.5|%|-100%|-50%|188%|100%|2|1314345600000|
2011-08-26 08:00|TRY|Foreign Arrivals|   |5.49||8.02|%||-56%|104%|||1314345600000|
2011-08-26 08:30|GBP|Final GDP|QoQ|0.2|0.2|0.2|%|0%|0%|59%|0%|0|1314347400000|
2011-08-26 08:30|GBP|Gross Domestic Product|YoY|0.7||0.7|%||0%|53%||2|1314347400000|
2011-08-26 08:30|GBP|Gross Domestic Product|QoQ|0.2||0.2|%||0%|60%||0|1314347400000|
2011-08-26 08:30|GBP|Index of Services 3m/3m|   |0.35|0.6|1.2|%|-125%|-425%|77%|-300%|1|1314347400000|
2011-08-26 08:45|EUR|Individual Investment (Current Year) France|   |14.0||15.0|%||-36%|329%||0|1314348300000|
2011-08-26 09:30|CHF|KOF Economic Barometer|   |1.61|1.86|2.04||-100%|-100%|2%|-138%|-1|1314351000000|
2011-08-26 10:30|INR|Bank Loan Growth (2wk)|   |20.2||18.5|%||340%|165%|||1314354600000|
2011-08-26 11:30|INR|FX Reserves  USD|   |318.22||316.61|B||122%|96%|||1314358200000|
2011-08-26 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.2|0.2|0.1|%|500%|500%|159%|20%|3|1314361800000|
2011-08-26 12:30|USD|Gross Domestic Product Annualized|   |1.0|1.1|1.3|%|-50%|-50%|50%|-33%|2|1314361800000|
2011-08-26 12:30|USD|Gross Domestic Product Price Index|   |2.85|2.3|2.7|%|183%|49%|182%|-66%|4|1314361800000|
2011-08-26 13:30|BRL|Nominal Budget Balance|   |-5.01||-5.618|B||5%|16%|||1314365400000|
2011-08-26 13:30|BRL|Primary Budget Surplus|   |13.789||13.37|B||3%|-500%|||1314365400000|
2011-08-26 13:55|USD|Michigan Consumer Sentiment Index|   |55.7|56.15|54.9||-31%|53%|70%|250%|3|1314366900000|
2011-08-26 13:55|USD|Revised UoM Inflation Expectations|   |3.5||3.4|%||100%|121%||0|1314366900000|
2011-08-26 14:00|MXN|Central Bank Interest Rate|   |4.5||4.5|%||0%|96%|||1314367200000|
2011-08-26 14:00|USD|Former Feds Bernanke|   ||||||||||1314367200000|
2011-08-26 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |1069.0||1066.0|||37%|137%||0|1314378000000|
2011-08-26 19:30|AUD|CFTC AUD speculative net positions|   |43.6||29.7|K||252%|294%||-1|1314387000000|
2011-08-26 19:30|CAD|CFTC CAD speculative net positions|   |8.8||4.1|K||90%|-500%||-8|1314387000000|
2011-08-26 19:30|CHF|CFTC CHF speculative net positions|   |9.6||9.0|K||30%|-173%||5|1314387000000|
2011-08-26 19:30|EUR|CFTC EUR speculative net positions|   |2.5||6.7|K||-48%|-3%||2|1314387000000|
2011-08-26 19:30|GBP|CFTC GBP speculative net positions|   |11.0||-3.1|K||256%|-42%||0|1314387000000|
2011-08-26 19:30|JPY|CFTC JPY speculative net positions|   |47.1||47.3|K||-2%|-117%||1|1314387000000|
2011-08-26 19:30|NZD|CFTC NZD speculative net positions|   |16.9||18.4|K||-88%|299%||1|1314387000000|
2011-08-26 19:30|USD|CFTC Gold speculative net positions|   |187.7||200.1|K||-106%|128%||0|1314387000000|
2011-08-26 19:30|USD|CFTC Silver speculative net positions|   |27.0||21.9|K||196%|94%||2|1314387000000|
2011-08-26 20:30|RUB|CFTC RUB speculative positions|   |14.0||12.6|K||200%|337%|||1314390600000|
2011-08-28 23:00|KRW|Current Account Balance|   |2.24||1.1|B||69%|44%|||1314572400000|
2011-08-29 00:00|   |United Kingdom - Summer|   ||||||||||1314576000000|
2011-08-29 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1314576000000|
2011-08-29 01:00|AUD|HIA New Home Sales|MoM|-8.0||-8.7|%||18%|500%||1|1314579600000|
2011-08-29 06:00|EUR|Consumer Confidence Finland|   |5.1||11.3|||-344%|50%||0|1314597600000|
2011-08-29 06:00|EUR|Industrial Confidence Finland|   |-9.0||||||128%||4|1314597600000|
2011-08-29 07:00|EUR|Spanish Retail Sales|YoY|-3.9||-7.0|%||258%|500%||2|1314601200000|
2011-08-29 07:00|HUF|Unemployment Rate|QoQ|10.8||10.8|%||0%|-156%|||1314601200000|
2011-08-29 07:05|EUR|Spanish Retail Sales|YoY|-6.0|-7.5|-7.6|%|115%|133%|500%|20%|2|1314601500000|
2011-08-29 07:30|SEK|Retail Sales|YoY|1.1||3.4|%||-191%|40%|||1314603000000|
2011-08-29 07:30|SEK|Retail Sales|MoM|-0.7||3.1|%||-380%|-244%|||1314603000000|
2011-08-29 08:00|EUR|Italian Consumer Confidence|   |100.3|101.5|103.7||-70%|-242%|97%|-440%|2|1314604800000|
2011-08-29 09:00|EUR|Producer Price Index Greece|YoY|9.1||6.6|%||227%|500%||1|1314608400000|
2011-08-29 10:00|EUR|Retail Sales Ireland|YoY|-3.6||0.2|%||-223%|-111%||0|1314612000000|
2011-08-29 10:00|EUR|Retail Sales Ireland|MoM|-0.4||1.1|%||-75%|373%||1|1314612000000|
2011-08-29 12:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.0|0.4|%|-100%|-166%|-90%|-133%|-1|1314619200000|
2011-08-29 12:22|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|0.0|0.4|%|-100%|-166%|-90%|-133%|-1|1314620700000|
2011-08-29 12:22|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.3||2.4|%||-50%|179%||5|1314620700000|
2011-08-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6|1.4|1.3|%|200%|300%|105%|100%|1|1314621000000|
2011-08-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.15|%|0%|50%|176%|50%|-1|1314621000000|
2011-08-29 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.5|-0.2|%|-100%|300%|215%|350%|2|1314621000000|
2011-08-29 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|2.8|1.4|2.6|%|500%|100%|204%|-500%|-3|1314621000000|
2011-08-29 12:30|USD|Real Personal Consumption|MoM|0.4|0.4|0.067|%|0%|166%|140%|166%|0|1314621000000|
2011-08-29 14:00|USD|Pending Home Sales|MoM|-1.3|-0.9|2.4|%|-23%|-112%|-500%|-126%|0|1314626400000|
2011-08-29 21:00|KRW|Manufacturing BSI Index|   |80.0||90.0|||-500%|101%|||1314651600000|
2011-08-29 22:45|NZD|Building Permits s.a.|MoM|-0.65||-1.2|%||-6%|0%||0|1314657900000|
2011-08-29 23:30|JPY|Overall Household Spending|YoY|-2.1|-3.2|-4.2|%|110%|123%|242%|100%|0|1314660600000|
2011-08-29 23:30|JPY|Unemployment Rate|   |4.7|4.6|4.6|%|-100%|-100%|-121%|0%|0|1314660600000|
2011-08-29 23:50|JPY|Large Retailers Sales|   |0.8|-0.2|-0.5|%|142%|72%|-66%|30%|1|1314661800000|
2011-08-29 23:50|JPY|Retail Sales|YoY|0.65|1.5|1.15|%|-141%|-33%|126%|49%|1|1314661800000|
2011-08-29 23:50|JPY|Retail Trade s.a|MoM|-0.3|0.5|2.9|%|-100%|-188%|500%|-171%|3|1314661800000|
2011-08-30 00:00|   |Singapore - Hari Raya Puasa|   ||||||||||1314662400000|
2011-08-30 01:30|AUD|Building Approvals|MoM|1.4|2.1|-3.55|%|-13%|58%|-179%|85%|0|1314667800000|
2011-08-30 01:30|AUD|Building Permits|YoY|-14.3||-15.5|%||17%|-500%||-1|1314667800000|
2011-08-30 05:30|INR|Gross Domestic Product Quarterly|YoY|7.7||7.8|%||-25%|120%|||1314682200000|
2011-08-30 06:00|CHF|UBS Consumption Indicator|   |1.285||1.5|||-178%|26%||1|1314684000000|
2011-08-30 06:00|INR|Gross Domestic Product Quarterly|YoY|7.7|7.6|7.8|%|33%|-25%|120%|-66%||1314684000000|
2011-08-30 06:30|INR|Infrastructure Output|YoY|7.5||5.3|%||110%|45%|||1314685800000|
2011-08-30 07:00|DKK|Industrial Outlook|   ||||||||||1314687600000|
2011-08-30 07:00|EUR|Spanish HICP|MoM|-0.06||-1.2|%||95%|-30%||0|1314687600000|
2011-08-30 07:00|EUR|Spanish HICP|YoY|2.7||3.0|%||-100%|259%||1|1314687600000|
2011-08-30 08:00|EUR|Purchasing Manager Index Austria|   |50.1||||||96%||4|1314691200000|
2011-08-30 08:00|EUR|Retail Sales n.s.a Italy|YoY|-1.1||-0.6|%||-33%|174%||-4|1314691200000|
2011-08-30 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.25|0.2|-0.15|%|-100%|-20%|173%|100%|2|1314691200000|
2011-08-30 08:00|PLN|Gross Domestic Product Qtr|YoY|4.3||4.4|%||-33%|126%|||1314691200000|
2011-08-30 08:30|GBP|BoE Consumer Credit|   |0.3||0.4|B||-33%|44%||0|1314693000000|
2011-08-30 08:30|GBP|M4 Money Supply|MoM|-0.05|0.4|-0.45|%|-71%|80%|-25%|200%|6|1314693000000|
2011-08-30 08:30|GBP|M4 Money Supply|YoY|-1.1||-0.7|%||-80%|-22%||-2|1314693000000|
2011-08-30 08:30|GBP|Mortgage Approvals|   |49.322|49.0|48.0|K|21%|66%|84%|100%|0|1314693000000|
2011-08-30 08:30|GBP|Net Lending to Individuals|MoM|0.9|1.1|0.4|B|-40%|125%|30%|350%|0|1314693000000|
2011-08-30 08:30|GBP|Net Lending to Individuals|   |0.9|1.1|0.4|B|-40%|100%|40%|350%|-2|1314693000000|
2011-08-30 08:30|ZAR|Gross Domestic Product|YoY|3.2||3.6|%||-100%|196%|||1314693000000|
2011-08-30 08:30|ZAR|Gross Domestic Product|QoQ|1.3||4.8|%||-166%|110%|||1314693000000|
2011-08-30 09:00|EUR|Business and Consumer Survey|   |98.35|102.0|103.1||-456%|-500%|96%|-220%|3|1314694800000|
2011-08-30 09:00|EUR|Business Confidence Portugal|   |-2.4||-2.3|||-50%|-500%||-2|1314694800000|
2011-08-30 09:00|EUR|Consumer Confidence|   |-16.5|-16.6|-11.2||10%|-500%|143%|-500%|-1|1314694800000|
2011-08-30 09:00|EUR|Consumer Confidence Portugal|   |-49.1||-49.1|||0%|198%||0|1314694800000|
2011-08-30 09:00|EUR|Industrial Confidence|   |-2.7|-0.5|1.1||-220%|-380%|72%|-266%|2|1314694800000|
2011-08-30 09:00|EUR|Italian Business Confidence|   |99.25|97.0|98.65||322%|85%|99%|-500%|0|1314694800000|
2011-08-30 09:30|EUR|Consumer Price Index Belgium|MoM|-0.08||0.12|%||-118%|-76%||-1|1314696600000|
2011-08-30 09:30|EUR|Consumer Price Index Belgium|YoY|3.6||3.75|%||-100%|225%||3|1314696600000|
2011-08-30 10:30|INR|Federal Fiscal Deficit  INR|   |2287.53||1626.0|B||147%|60%|||1314700200000|
2011-08-30 11:00|BRL|IGP-M Inflation Index|MoM|0.44||-0.12|%||151%|88%|||1314702000000|
2011-08-30 12:30|CAD|Current Account|   |-15.72|-13.65|-9.51|B|-138%|-206%|116%|-188%|3|1314707400000|
2011-08-30 12:30|CAD|Industrial Product Price|MoM|-0.4|0.0|-0.3|%|-100%|-16%|500%|60%|-5|1314707400000|
2011-08-30 12:30|CAD|IPPI|MoM|-0.3|0.0|-0.2|%|-75%|-16%|-500%|40%|0|1314707400000|
2011-08-30 12:30|CAD|Raw Material Price Index|   |-1.1|-0.1|-2.2|%|-71%|44%|500%|161%|-5|1314707400000|
2011-08-30 12:30|CAD|RMPI|MoM|-1.2|0.2|-2.4|%|-100%|40%|500%|200%|0|1314707400000|
2011-08-30 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-4.5|-4.7|-4.55|%|66%|12%|-165%|-37%|2|1314709200000|
2011-08-30 14:00|USD|CB Consumer Confidence|   |44.85|52.2|59.35||-215%|-314%|59%|-500%|0|1314712800000|
2011-08-30 18:00|USD|FOMC Meeting Minutes|   ||||||||||1314727200000|
2011-08-30 18:00|USD|FOMC Minutes|   ||||R||||||1314727200000|
2011-08-30 19:30|MXN|Fiscal Balance  pesos|   |-38.8||-7.9|B||-51%|93%|||1314732600000|
2011-08-30 23:00|KRW|Industrial Output Growth|   |-1.9||1.6|%||-194%|-500%|||1314745200000|
2011-08-30 23:00|KRW|Industrial Production|YoY|3.8||4.7|%||-37%|297%|||1314745200000|
2011-08-30 23:00|KRW|Service Sector Output|   |0.5||0.8|%||-75%|290%|||1314745200000|
2011-08-30 23:01|GBP|GfK Consumer Confidence|   |-31.0|-31.0|-30.0||0%|-50%|133%|-100%|-2|1314745500000|
2011-08-30 23:15|JPY|Nikkei Manufacturing PMI|   |51.9||52.1|P||-33%|101%||0|1314746100000|
2011-08-30 23:50|JPY|Industrial Production|YoY|-2.8|-1.9|-2.8|%|-100%|0%|500%|100%|4|1314748200000|
2011-08-30 23:50|JPY|Prelim Industrial Production|MoM|0.6|1.6|3.8|%|-166%|-290%|261%|-129%|2|1314748200000|
2011-08-31 00:00|KRW|Industrial Production|YoY|3.8|7.0|6.5|%|-213%|-112%|297%|19%||1314748800000|
2011-08-31 00:00|KRW|Retail Sales|MoM|2.3|1.5|1.4|%|80%|42%|500%|11%||1314748800000|
2011-08-31 01:00|NZD|ANZ Business Confidence|   |34.4||47.6|%||-249%|221%||4|1314752400000|
2011-08-31 01:30|AUD|Private Sector Credit|YoY|2.7||2.7|%||0%|54%||6|1314754200000|
2011-08-31 01:30|AUD|Private Sector Credit|MoM|0.25|0.2|-0.1|%|50%|350%|61%|300%|1|1314754200000|
2011-08-31 01:30|JPY|Average Cash Earnings|YoY|-0.15|-0.4|-0.75|%|62%|100%|-500%|87%|0|1314754200000|
2011-08-31 05:00|JPY|Annualized Housing Starts|   |0.955|0.829|0.817|M|393%|500%|106%|100%|0|1314766800000|
2011-08-31 05:00|JPY|Construction Orders|YoY|5.7||25.5|%||-102%|196%||0|1314766800000|
2011-08-31 05:00|JPY|Housing Starts|YoY|21.2|4.7|5.8|%|500%|296%|-500%|-42%|1|1314766800000|
2011-08-31 06:00|EUR|Retail Sales Germany|MoM|0.15|-1.5|5.4|%|206%|-328%|-54%|-500%|-1|1314770400000|
2011-08-31 06:00|EUR|Retail Sales Germany|YoY|2.0||-1.0|%||100%|494%||1|1314770400000|
2011-08-31 07:00|DKK|Gross Domestic Product|QoQ|1.0||-0.1|%||366%|439%|||1314774000000|
2011-08-31 07:00|DKK|Gross Domestic Product - Revised|YoY|2.0||1.7|%||75%|285%|||1314774000000|
2011-08-31 07:00|EUR|Current Account Balance Spain|   |-2.27||-3.556|B||96%|-332%||0|1314774000000|
2011-08-31 07:00|HUF|Producer Price Index|YoY|-1.0||-1.0|%||0%|-74%|||1314774000000|
2011-08-31 07:30|SEK|Current Account|QoQ|61.3||71.1|B||-69%|116%|||1314775800000|
2011-08-31 07:55|EUR|Unemployment Change Germany|   |-8.0|-10.0|-10.0|K|-22%|-18%|-65%|0%|0|1314777300000|
2011-08-31 07:55|EUR|Unemployment Rate s.a. Germany|   |7.0|7.0|7.0|%|0%|0%|-102%|0%|1|1314777300000|
2011-08-31 08:00|CZK|M2 Money Supply|YoY|3.1||2.2|%||180%|64%|||1314777600000|
2011-08-31 08:00|EUR|Italian Monthly Unemployment Rate|   |8.0|8.1|8.0|%|50%|0%|-73%|-100%|1|1314777600000|
2011-08-31 08:00|EUR|Unemployment Change Germany|   |-9.0|-10.0|-10.0|K|-11%|-9%|-73%|0%|0|1314777600000|
2011-08-31 08:00|EUR|Unemployment Rate s.a. Germany|   |7.0|7.0|7.0|%|0%|0%|-102%|0%|1|1314777600000|
2011-08-31 08:00|NOK|Retail Sales|   |-0.9||0.1|%||-111%|-500%|||1314777600000|
2011-08-31 09:00|EUR|Consumer Price Index|YoY|2.5|2.5|2.5|%|0%|0%|186%|0%|-3|1314781200000|
2011-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.3|-0.367|%|0%|166%|280%|0%|3|1314781200000|
2011-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.8||2.7|%||50%|335%||-1|1314781200000|
2011-08-31 09:00|EUR|Retail Sales Greece|YoY|-11.4||-10.9|%||-20%|400%||8|1314781200000|
2011-08-31 09:00|EUR|Unemployment Rate|   |10.0|9.9|10.0|%|-100%|0%|-101%|100%|2|1314781200000|
2011-08-31 10:00|EUR|Producer Price Index Italy|MoM|0.15|0.3|0.05|%|0%|33%|250%|100%|0|1314784800000|
2011-08-31 10:00|EUR|Producer Price Index Italy|YoY|4.7||4.3|%||80%|500%||0|1314784800000|
2011-08-31 10:00|EUR|Spanish Business Confidence|   |-13.0|-15.0|-15.0||100%|117%|124%|0%|-2|1314784800000|
2011-08-31 11:00|USD|MBA Mortgage Applications (WoW)|   |-9.6||-2.4|%||-114%|500%||3|1314788400000|
2011-08-31 11:30|USD|Challenger Job Cuts|YoY|47.0||59.4|%||-52%|500%||-5|1314790200000|
2011-08-31 12:00|BRL|Industrial Production|YoY|0.55|0.8|0.95|%|75%|-27%|-24%|-12%||1314792000000|
2011-08-31 12:00|BRL|Industrial Production|MoM|0.5||-1.6|%||175%|-310%|||1314792000000|
2011-08-31 12:15|USD|ADP Non-Farm Employment Change|   |90.0|104.0|111.5|K|-66%|-56%|68%|-25%|3|1314792900000|
2011-08-31 12:30|CAD|GDP|MoM|0.2|0.1|-0.3|%|100%|166%|126%|133%|14|1314793800000|
2011-08-31 12:30|CAD|Gross Domestic Product|MoM|0.2|0.3|-0.3|%|-50%|129%|185%|200%|10|1314793800000|
2011-08-31 12:30|CAD|Gross Domestic Product Annualized|QoQ|-0.5|0.1|3.9|%|-200%|-366%|-29%|-223%|7|1314793800000|
2011-08-31 13:45|USD|Chicago Purchasing Managers Index|   |57.3|54.25|59.3|P|92%|-55%|101%|-336%|1|1314798300000|
2011-08-31 14:00|USD|Factory Orders|MoM|2.25|1.25|-0.6|%|250%|142%|500%|97%|-2|1314799200000|
2011-08-31 14:30|USD|EIA Crude Oil Stocks change|   |5.3|0.9|-2.2|M|166%|231%|500%|151%|3|1314801000000|
2011-08-31 14:30|USD|Gasoline Inventories|   |-2.8|-0.9|1.4|M|-126%|-217%|500%|-178%|-1|1314801000000|
2011-08-31 16:30|USD|Feds Lockhart|   ||||||||||1314808200000|
2011-08-31 22:00|BRL|Interest Rate Decision|   |12.0|12.5|12.5|%|-200%|-100%|120%|0%||1314828000000|
2011-08-31 22:45|NZD|Terms of Trade Index|QoQ|2.3|0.6|0.8|%|130%|88%|-500%|-12%|2|1314830700000|
2011-08-31 22:45|NZD|Terms of Trade Index|   |2.3|0.6|0.9|%|141%|100%|500%|-14%|1|1314830700000|
2011-08-31 23:00|EUR|Purchasing Manager Index Manufacturing Ireland|   |49.71||48.2|||125%|92%||2|1314831600000|
2011-08-31 23:00|KRW|Consumer Price Index Growth|   |0.9||0.7|%||100%|500%|||1314831600000|
2011-08-31 23:00|KRW|Consumer Price Index Growth|YoY|5.3|4.5|4.7|%|400%|200%|336%|-103%||1314831600000|
2011-08-31 23:30|AUD|AiG Performance of Mfg Index|   |43.3||43.4|P||-4%|87%||-3|1314833400000|
