2008-02-01 00:00|ALL|OPEC Meetings|day||||||||||1201824000000|380|
2008-02-01 00:00|USD|Total Vehicle Sales|day|15.3|16.0|16.2|M|-233%|-180%|100%|-100%|0|1201824000000|5013|
2008-02-01 01:00|CNY|NBS Manufacturing PMI|   |53.0||55.3|P||-500%|103%|||1201827600000|1264|
2008-02-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |53.2||53.3|P||-25%|107%|||1201833000000|1197|
2008-02-01 05:30|AUD|RBA Commodity Index SDR|YoY|5.2||2.2|%||100%|320%||0|1201843800000|632|
2008-02-01 08:15|EUR|Markit Manufacturing PMI Spain|   |49.8||49.5|P||30%|97%||-1|1201853700000|2303|
2008-02-01 08:30|CHF|SVME - Purchasing Managers Index|   |61.6|60.3|61.3|P|92%|18%|113%|-125%|9|1201854600000|1142|
2008-02-01 08:45|EUR|Markit Manufacturing PMI Italy|   |50.8|51.0|50.7|P|-33%|9%|100%|75%|2|1201855500000|2302|
2008-02-01 08:55|EUR|Markit Manufacturing PMI Germany|   |54.4|53.6|53.6|P|200%|160%|103%|0%|3|1201856100000|2300|
2008-02-01 09:00|EUR|Markit Manufacturing PMI|   |52.8|52.6|52.6|P|66%|66%|102%|0%|4|1201856400000|2298|
2008-02-01 09:30|GBP|Markit Manufacturing PMI|   |50.65|52.5|52.65|P|-185%|-222%|95%|-33%|3|1201858200000|2837|
2008-02-01 13:30|CAD|IPPI|MoM|1.1|0.6|0.6|%|166%|100%|500%|0%|0|1201872600000|965|
2008-02-01 13:30|CAD|RMPI|MoM|0.2|0.8|3.4|%|-42%|-128%|-348%|-152%|0|1201872600000|1017|
2008-02-01 13:30|USD|Average Hourly Earnings|YoY|3.7|3.9|3.7|%|-200%|0%|159%|200%|3|1201872600000|4382|
2008-02-01 13:30|USD|Average Hourly Earnings|MoM|0.2|0.3|0.4|%|-100%|-100%|105%|-100%|10|1201872600000|4384|
2008-02-01 13:30|USD|Average Weekly Hours|   |33.7|33.8|33.8||-100%|-100%|98%|0%|0|1201872600000|4385|
2008-02-01 13:30|USD|Non-Farm Employment Change|   |-19.5|60.0|50.0|K|-172%|-121%|-16%|23%|0|1201872600000|4857|
2008-02-01 13:30|USD|Unemployment Rate|   |4.9|5.0|5.0|%|100%|100%|-79%|0%|2|1201872600000|5043|
2008-02-01 15:00|USD|Construction Spending|MoM|-1.2|-0.5|-0.15|%|-99%|-105%|500%|-70%|0|1201878000000|4458|
2008-02-01 15:00|USD|ISM Manufacturing PMI|   |50.7|47.4|47.7|P|299%|214%|95%|-49%|-5|1201878000000|4772|
2008-02-01 15:00|USD|ISM Manufacturing Prices|   |76.0|68.0|68.0|P|296%|228%|132%|0%|5|1201878000000|4773|
2008-02-01 15:00|USD|Michigan Consumer Sentiment Index|   |78.4|79.0|80.5||-42%|-131%|98%|-375%|3|1201878000000|4826|
2008-02-01 15:00|USD|Revised UoM Inflation Expectations|   |3.4||3.4|%||0%|118%||0|1201878000000|4978|
2008-02-03 01:00|CNY|Non-Manufacturing PMI|   |57.1||58.8|P||-188%|104%|||1202000400000|1272|
2008-02-03 21:45|NZD|Visitor Arrivals|MoM|-1.2||2.8|%||-129%|-334%||1|1202075100000|4030|
2008-02-03 23:30|AUD|TD Securities Inflation|MoM|0.3||0.6|%||-150%|145%||3|1202081400000|672|
2008-02-03 23:50|JPY|Monetary Base|YoY|-0.1|0.3|0.4|%|-23%|-45%|0%|-20%|2|1202082600000|3496|
2008-02-04 00:30|AUD|House Price Index|QoQ|3.867|2.967|3.4|%|112%|38%|327%|-39%|1|1202085000000|539|
2008-02-04 00:30|AUD|House Price Index|YoY|14.0|11.8|10.6|%|162%|154%|217%|100%|2|1202085000000|542|
2008-02-04 00:30|AUD|Retail Sales|   |-1.93|-2.0|-2.25|M|5%|0%|-2%|0%||1202085000000|658|
2008-02-04 00:30|AUD|Retail Sales|QoQ|4.2|3.0|3.5|%|400%|100%|500%|-166%|-2|1202085000000|660|
2008-02-04 00:30|AUD|Retail Sales|YoY|14.0|11.8|10.6|%|275%|188%|380%|200%|1|1202085000000|666|
2008-02-04 00:30|AUD|Trade Balance|   |-1.93|-2.0|-2.25|M|0%|0%|1%|0%|1|1202085000000|675|
2008-02-04 00:30|AUD|Trade Balance|   |-1.94|-2.04|-2.16|B|23%|39%|-94%|37%|0|1202085000000|676|
2008-02-04 05:30|AUD|RBA Commodity Index SDR|YoY|5.2||2.0|%||106%|320%||0|1202103000000|632|
2008-02-04 05:30|AUD|Retail Sales|YoY|5.2||2.0|%||177%|141%||1|1202103000000|666|
2008-02-04 08:00|EUR|Spanish Unemployment Change|   |132.4||35.1|K||-163%|500%||4|1202112000000|2510|
2008-02-04 09:30|EUR|Sentix Investor Confidence|   |4.3|5.7|8.2||-60%|-100%|186%|-166%|2|1202117400000|2440|
2008-02-04 09:30|GBP|Construction PMI|   |53.9|55.0|56.0|P|-78%|-116%|102%|-200%|3|1202117400000|2713|
2008-02-04 09:30|GBP|Retail Sales|   |53.9||56.0|B||-420%|500%||1|1202117400000|2960|
2008-02-04 10:00|EUR|Producer Price Index|MoM|0.1|0.133|0.833|%|-16%|-183%|103%|-233%|0|1202119200000|2366|
2008-02-04 10:00|EUR|Producer Price Index|YoY|4.3|4.3|4.1|%|0%|40%|500%|66%|1|1202119200000|2368|
2008-02-04 10:00|EUR|Retail Sales|YoY|4.3|4.3|4.1|%|0%|25%|410%|50%|0|1202119200000|2409|
2008-02-04 10:00|EUR|Retail Sales|MoM|0.1|0.1|0.8|%|0%|-116%|392%|-116%|-4|1202119200000|2410|
2008-02-04 12:30|USD|Challenger Job Cuts|YoY|-18.7||-4.7|%||-58%|-500%||-5|1202128200000|4442|
2008-02-04 15:00|USD|Factory Orders|MoM|2.1|2.367|1.567|%|-66%|26%|500%|41%|-2|1202137200000|4582|
2008-02-04 15:00|USD|Retail Sales|MoM|2.0|2.4|1.5|%|-133%|100%|500%|180%|4|1202137200000|4961|
2008-02-04 19:00|USD|Loan Officer Survey|   ||||R||||||1202151600000|4797|
2008-02-04 21:45|NZD|Labor Cost Index|QoQ|1.1|0.8|0.9|%|300%|100%|212%|-100%|0|1202161500000|3911|
2008-02-04 22:30|AUD|AiG Performance of Services Index|   |54.9||56.9|P||-90%|112%||0|1202164200000|428|
2008-02-05 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1202169600000|3847|
2008-02-05 00:30|AUD|Building Approvals|MoM|-16.0|-3.9|8.55|%|-232%|-260%|500%|-203%|0|1202171400000|446|
2008-02-05 00:30|AUD|Building Permits|YoY|-0.9||14.6|%||-218%|-418%||-1|1202171400000|450|
2008-02-05 00:30|AUD|NAB Quarterly Business Confidence|   |||||||||0|1202171400000|576|
2008-02-05 00:30|AUD|Retail Sales|MoM|0.5|0.6|0.8|%|-33%|-75%|175%|-66%|0|1202171400000|665|
2008-02-05 00:30|AUD|Retail Sales s.a.|MoM|0.5|0.6|0.8|%|-33%|-75%|159%|-66%|0|1202171400000|668|
2008-02-05 02:00|NZD|ANZ Commodity Price Index|MoM|-1.4||0.0|%||-87%|-287%||0|1202176800000|3814|
2008-02-05 03:30|AUD|RBA Interest Rate Decision|   |7.0|7.0|6.75|%|0%|100%|247%|100%|0|1202182200000|643|
2008-02-05 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1202182200000|649|
2008-02-05 03:45|JPY|10-y Bond Auction|   |1.46||1.44|||50%|193%||0|1202183100000|3273|
2008-02-05 08:00|GBP|Halifax House Price Index|MoM|0.0|-0.4|1.35|%|66%|-112%|0%|-249%|2|1202198400000|2787|
2008-02-05 08:00|GBP|Halifax House Prices|QoQ|4.5||5.2|%||-140%|303%||3|1202198400000|2792|
2008-02-05 08:15|EUR|Markit Services PMI Spain|   |44.2||51.0|P||-500%|83%||3|1202199300000|2311|
2008-02-05 08:45|EUR|Markit Services PMI Italy|   |47.9|49.5|49.7|P|-160%|-138%|94%|-40%|0|1202201100000|2310|
2008-02-05 08:55|EUR|Markit Services PMI Germany|   |49.2|50.6|51.2|P|-175%|-250%|91%|-200%|3|1202201700000|2309|
2008-02-05 09:00|EUR|Markit Services PMI|   |50.6|52.0|52.0|P|-350%|-350%|96%|0%|-5|1202202000000|2307|
2008-02-05 09:30|GBP|Markit Services PMI|   |52.5|52.0|52.65|P|41%|-9%|97%|-162%|0|1202203800000|2838|
2008-02-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.3|0.3|%|100%|25%|373%|0%|3|1202205600000|1571|
2008-02-05 10:00|EUR|Retail Sales|YoY|-1.8|-0.8|-1.4|%|-250%|-57%|-171%|150%|0|1202205600000|2409|
2008-02-05 10:00|EUR|Retail Sales|MoM|-0.1|0.2|-0.6|%|-75%|71%|-392%|133%|-4|1202205600000|2410|
2008-02-05 10:40|GBP|10-y Bond Auction|   |4.5||4.99|%||-272%|219%||-1|1202208000000|2596|
2008-02-05 15:00|USD|ISM Non-Manufacturing PMI|   |44.6|52.7|53.55|P|-500%|-500%|81%|-141%|4|1202223600000|4777|
2008-02-06 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1202256000000|1197|
2008-02-06 00:01|GBP|Nationwide Consumer Confidence|   |81.0|83.0|85.0||-50%|-100%|141%|-100%|0|1202256300000|2889|
2008-02-06 05:00|JPY|Leading Economic Index|   |40.0|40.0|14.1||0%|500%|41%|500%|0|1202274000000|3474|
2008-02-06 08:00|CHF|Foreign Currency Reserves|   |49.0||50.0|B||-33%|11%||3|1202284800000|1060|
2008-02-06 10:30|GBP|BRC Shop Price Index|YoY|0.35||0.6|%||-66%|0%||0|1202293800000|2679|
2008-02-06 12:00|USD|MBA Mortgage Applications (WoW)|   |3.0||7.5|%||-71%|-500%||3|1202299200000|4819|
2008-02-06 13:30|CAD|Building Permits|MoM|0.4|-0.25|-9.9|%|8%|85%|-17%|141%|-5|1202304600000|865|
2008-02-06 13:30|USD|Nonfarm Productivity|   |1.8|1.0|6.3|%|160%|-281%|112%|-481%|1|1202304600000|4864|
2008-02-06 15:00|CAD|Ivey Purchasing Managers Index|   |56.2|46.45|45.9|P|207%|187%|99%|36%|1|1202310000000|970|
2008-02-06 15:30|GBP|CB Leading Index|MoM|-0.4||-0.3|%||-25%|-500%||4|1202311800000|2689|
2008-02-06 15:30|USD|EIA Crude Oil Stocks change|   |7.0|2.6|3.6|M|166%|104%|500%|-55%|3|1202311800000|4551|
2008-02-06 18:00|USD|10-y Bond Auction|   |3.62||4.16|||-385%|140%||0|1202320800000|4333|
2008-02-06 21:45|NZD|Employment Change|QoQ|1.1|0.3|-0.3|%|119%|175%|220%|150%|2|1202334300000|3870|
2008-02-06 21:45|NZD|Unemployment Rate|   |3.4|3.6|3.5|%|100%|50%|-60%|-100%|4|1202334300000|4028|
2008-02-06 22:30|AUD|AiG Performance of Construction Index|   |58.3||59.2|P||-37%|132%||0|1202337000000|426|
2008-02-07 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1202342400000|1197|
2008-02-07 06:00|JPY|Prelim Machine Tool Orders|YoY|-1.0||3.7|%||-73%|-13%||1|1202364000000|3531|
2008-02-07 06:00|JPY|Retail Sales|YoY|-1.0||3.7|%||-313%|-195%||1|1202364000000|3537|
2008-02-07 06:45|CHF|Retail Sales|MoM|2.8|2.8|2.8|%|0%|0%|500%|0%|-5|1202366700000|1113|
2008-02-07 06:45|CHF|Unemployment Rate s.a.|   |2.7|2.7|2.7|%|0%|0%|-84%|0%|9|1202366700000|1155|
2008-02-07 07:45|EUR|Trade Balance EUR France|   |-4.3|-4.0|-4.6|B|-35%|37%|85%|200%|3|1202370300000|2531|
2008-02-07 09:30|GBP|Industrial Production|MoM|-0.05|0.2|-0.1|%|-62%|7%|-250%|50%|-3|1202376600000|2817|
2008-02-07 09:30|GBP|Industrial Production|YoY|0.9|1.0|0.4|%|-16%|71%|-498%|100%|2|1202376600000|2819|
2008-02-07 09:30|GBP|Manufacturing Production|MoM|-0.2|0.1|-0.1|%|-60%|-12%|-284%|40%|0|1202376600000|2832|
2008-02-07 09:30|GBP|Retail Sales|YoY|0.9|1.0|0.4|%|-14%|41%|35%|85%|1|1202376600000|2956|
2008-02-07 09:30|GBP|Retail Sales|MoM|0.0|0.2|-0.1|%|-33%|10%|0%|42%|1|1202376600000|2957|
2008-02-07 10:01|EUR|French 10-Year OAT Auction|   |4.01||4.31|%||-187%|262%||0|1202378700000|1808|
2008-02-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|6.2|11.1|13.6|%|-257%|-224%|298%|-86%|2|1202382000000|1783|
2008-02-07 11:00|EUR|Factory Orders s.a. Germany|MoM|-1.4|-1.9|3.2|%|26%|-158%|500%|-204%|2|1202382000000|1784|
2008-02-07 11:00|EUR|Retail Sales|YoY|6.2|11.1|13.6|%|-500%|-500%|500%|-500%|0|1202382000000|2409|
2008-02-07 11:00|EUR|Retail Sales|MoM|-1.1|-2.0|3.4|%|300%|-500%|-500%|-500%|-4|1202382000000|2410|
2008-02-07 11:59|GBP|BoE Interest Rate Decision|   |5.25|5.25|5.5|%|0%|-50%|500%|-56%|0|1202385600000|2649|
2008-02-07 11:59|GBP|Retail Sales|   |5.25|5.25|5.5|%|0%|-62%|-500%|-100%|0|1202385600000|2952|
2008-02-07 12:00|CZK|CNB Interest Rate Decision|   |3.75||3.5|%||101%|500%|||1202385600000|1351|
2008-02-07 12:00|CZK|Retail Sales|   |3.75||3.5|%||125%|98%|||1202385600000|1388|
2008-02-07 12:00|GBP|BoE Interest Rate Decision|   |5.25|5.25|5.5|%|0%|-50%|500%|-56%|0|1202385600000|2649|
2008-02-07 12:00|GBP|MPC Rate Statement|   ||||||||||1202385600000|2888|
2008-02-07 12:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1202388300000|1690|
2008-02-07 12:45|EUR|Retail Sales|   |4.0|4.0|4.0|%|0%|0%|79%|0%|0|1202388300000|2411|
2008-02-07 13:30|EUR|ECB Press Conference|   |||||||||0|1202391000000|1709|
2008-02-07 13:30|EUR|ECB Trichets|   |||||||||0|1202391000000|1713|
2008-02-07 13:30|USD|Continuing Jobless Claims|   |2785.0||2716.0|M||-500%|-376%||-2|1202391000000|4479|
2008-02-07 13:30|USD|Initial Jobless Claims|   |356.5|340.0|376.5|K|-160%|166%|-105%|500%|0|1202391000000|4766|
2008-02-07 13:30|USD|Retail Sales|   |357.0||375.0|K||-500%|500%||3|1202391000000|4970|
2008-02-07 15:00|USD|Pending Home Sales|MoM|-1.5|-1.0|-2.8|%|-29%|33%|-500%|99%|0|1202396400000|4887|
2008-02-07 15:30|USD|EIA Natural Gas Storage change|   |-200.0|-187.0|-274.0|B|-216%|336%|-500%|457%|2|1202398200000|4552|
2008-02-07 18:00|USD|30-y Bond Auction|   |4.45||4.67|||-146%|135%||0|1202407200000|4340|
2008-02-07 20:00|USD|Consumer Credit|MoM|4.5|7.2|17.1|B|-84%|-237%|42%|-471%|1|1202414400000|4463|
2008-02-07 20:00|USD|Consumer Credit Change|   |4.5|7.2|15.4|B|-66%|-191%|43%|-292%|3|1202414400000|4466|
2008-02-07 23:50|JPY|Core Machinery Orders|MoM|-3.2|-1.0|-2.8|%|-59%|-5%|500%|24%|0|1202428200000|3384|
2008-02-07 23:50|JPY|Machinery Orders|MoM|-3.2|-0.9|-2.8|%|-57%|-4%|232%|27%|0|1202428200000|3486|
2008-02-07 23:50|JPY|Money Supply M2+CD|YoY|2.1|2.1|2.1|%|0%|0%|69%|0%|1|1202428200000|3500|
2008-02-08 00:00|ALL|G7 Meetings|day||||||||||1202428800000|374|
2008-02-08 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1202428800000|1197|
2008-02-08 00:01|GBP|NIESR GDP Estimate|   |0.5||0.6|%||-100%|138%||2|1202429100000|2906|
2008-02-08 00:01|GBP|Retail Sales|   |0.5||0.5|%||0%|-195%||0|1202429100000|2952|
2008-02-08 05:00|JPY|Economy Watchers Current Index|   |31.8|35.5|36.6|P|-205%|-252%|69%|-275%|1|1202446800000|3402|
2008-02-08 06:45|CHF|Consumer Price Index|MoM|-0.3|-0.5|0.2|%|200%|-166%|-500%|-350%|6|1202453100000|1041|
2008-02-08 06:45|CHF|Retail Sales|   |14.0|11.0|15.0|%|333%|-200%|500%|-400%|0|1202453100000|1112|
2008-02-08 06:45|CHF|Retail Sales|MoM|-0.3|0.5|0.2|%|-266%|-166%|-466%|100%|-5|1202453100000|1113|
2008-02-08 06:45|CHF|Retail Sales|YoY|2.4|2.2|2.0|%|14%|22%|355%|25%|4|1202453100000|1114|
2008-02-08 06:45|CHF|SECO Consumer Climate|   |14.0|11.0|15.0||60%|-12%|-118%|-100%|4|1202453100000|1116|
2008-02-08 07:00|EUR|Retail Sales|   |10.7|16.8|19.3|B|-165%|-220%|500%|-131%|0|1202454000000|2408|
2008-02-08 07:00|EUR|Trade Balance s.a. Germany|   |15.6|17.7|20.1|B|-161%|-321%|93%|-342%|-2|1202454000000|2541|
2008-02-08 11:00|EUR|Industrial Production s.a. Germany|MoM|0.8|1.0|-0.3|%|-18%|52%|-500%|86%|1|1202468400000|2168|
2008-02-08 11:00|EUR|Retail Sales|YoY|4.9|4.2|3.5|%|140%|175%|467%|175%|0|1202468400000|2409|
2008-02-08 11:00|EUR|Retail Sales|MoM|1.5|1.0|-0.9|%|166%|342%|500%|316%|-4|1202468400000|2410|
2008-02-08 12:00|CAD|Net Change in Employment|   |46.4|10.0|-18.7|K|119%|162%|290%|168%|9|1202472000000|988|
2008-02-08 12:00|CAD|Retail Sales|   |5.8|5.9|5.9|%|-100%|-100%|43%|0%||1202472000000|1009|
2008-02-08 12:00|CAD|Retail Sales|   |46.0||-18.7|K||100%|500%|||1202472000000|1011|
2008-02-08 12:00|CAD|Unemployment Rate|   |5.8|6.0|5.9|%|200%|100%|-82%|-100%|6|1202472000000|1027|
2008-02-08 13:15|CAD|Housing Starts s.a|YoY|223.0|210.0|185.0|K|118%|319%|114%|500%|1|1202476500000|956|
2008-02-08 13:15|CAD|Retail Sales|YoY|222.7|202.5|187.5|K|225%|249%|112%|250%||1202476500000|1014|
2008-02-08 15:00|USD|Final Wholesale Inventories|MoM|1.1|0.3|0.8|%|266%|75%|316%|-166%|1|1202482800000|4642|
2008-02-09 00:00|ALL|G7 Meetings|day||||||||||1202515200000|374|
2008-02-09 00:00|EUR|G7 Meeting|   |||||||||0|1202515200000|1887|
2008-02-10 00:30|AUD|Investment Lending for Homes|   |-3.0||-2.8|%||-5%|-500%||-3|1202603400000|560|
2008-02-10 00:30|AUD|Retail Sales|   |0.1|-1.0|4.0|%|122%|-195%|5%|-240%|0|1202603400000|662|
2008-02-11 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1202688000000|1197|
2008-02-11 00:00|EUR|Eurogroup Meetings|day|||||||||0|1202688000000|1764|
2008-02-11 00:00|JPY|Unemployment Rate|   ||||%||||||1202688000000|3698|
2008-02-11 00:30|AUD|ANZ Job Advertisements|MoM|1.8||7.1|%||-311%|500%||-1|1202689800000|436|
2008-02-11 00:30|AUD|Home Loans|MoM|0.1|-0.9|3.3|%|166%|-160%|123%|-300%|3|1202689800000|534|
2008-02-11 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1202689800000|648|
2008-02-11 07:45|EUR|French Industrial Production|MoM|0.7|0.7|-1.7|%|0%|160%|-461%|240%|-3|1202715900000|1865|
2008-02-11 09:00|EUR|Italian Industrial Production|MoM|-0.5|0.5|-1.1|%|-142%|50%|176%|160%|1|1202720400000|2227|
2008-02-11 09:30|GBP|DCLG House Price Index|YoY|9.1|8.0|9.7|%|157%|-120%|212%|-500%|3|1202722200000|2749|
2008-02-11 09:30|GBP|Goods Trade Balance|   |-7.533|-7.4|-7.567|B|-18%|6%|81%|51%|1|1202722200000|2773|
2008-02-11 09:30|GBP|Producer Price Index - Input|MoM|2.667|0.867|0.8|%|299%|169%|500%|12%|3|1202722200000|2934|
2008-02-11 09:30|GBP|Producer Price Index - Input|YoY|19.1|14.3|11.3|%|500%|500%|500%|272%|0|1202722200000|2935|
2008-02-11 09:30|GBP|Producer Price Index - Output|YoY|5.7|5.1|5.0|%|300%|233%|236%|50%|0|1202722200000|2939|
2008-02-11 09:30|GBP|Producer Price Index - Output|MoM|1.0|0.433|0.467|%|283%|177%|484%|0%|3|1202722200000|2941|
2008-02-11 09:30|GBP|Trade Balance; non-EU|   |-4.1|4.4|-4.4|B|-500%|41%|108%|500%|-3|1202722200000|2998|
2008-02-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.267||6.3|%||-13%|222%||0|1202736600000|907|
2008-02-11 13:30|CAD|NHPI|MoM|0.1|0.3|0.5|%|-200%|-213%|71%|-200%|-4|1202736600000|996|
2008-02-12 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1202774400000|1197|
2008-02-12 00:00|EUR|ECOFIN Meetings|day|||||||||0|1202774400000|1732|
2008-02-12 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|2.6||0.3|%||153%|500%||-1|1202774700000|2674|
2008-02-12 00:30|AUD|National Australia Banks Business Conditions|   |-4.0||||||500%||3|1202776200000|577|
2008-02-12 00:30|AUD|National Australia Banks Business Confidence|   |-4.0||||||||2|1202776200000|579|
2008-02-12 09:30|GBP|Consumer Price Index|MoM|-0.6|-0.05|0.6|%|-300%|-399%|-283%|-275%|-1|1202808600000|2719|
2008-02-12 09:30|GBP|Consumer Price Index|YoY|2.2|2.3|2.1|%|-100%|34%|90%|200%|7|1202808600000|2720|
2008-02-12 09:30|GBP|Core Consumer Price Index|YoY|1.3|1.5|1.4|%|-200%|-50%|65%|100%|3|1202808600000|2722|
2008-02-12 09:30|GBP|Retail Price Index|YoY|4.1|4.1|4.0|%|0%|50%|135%|50%|0|1202808600000|2949|
2008-02-12 10:00|EUR|ZEW Survey - Economic Sentiment|   |-41.4|-43.0|-41.7||30%|5%|-235%|-68%|0|1202810400000|2593|
2008-02-12 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-39.5|-45.0|-41.6||122%|30%|-345%|-121%|3|1202810400000|2594|
2008-02-12 11:00|GBP|CML New Mortgages|   |62.0|||K|||116%|||1202814000000|2710|
2008-02-12 12:30|USD|NFIB Business Optimism Index|   |91.8||94.6|P||-215%|97%||-8|1202819400000|4854|
2008-02-12 15:00|USD|IBD/TIPP Economic Optimism|   |44.5|42.5|43.2|P|105%|68%|94%|-87%|1|1202828400000|4746|
2008-02-12 15:00|USD|JOLTS Job Openings|   |4.04||4.02|M||16%|95%||2|1202828400000|4784|
2008-02-12 19:00|USD|Monthly Budget Statement|   |17.8|27.75|43.25|B|-112%|-20%|-20%|-12%|1|1202842800000|4834|
2008-02-12 21:45|NZD|Producer Price Index - Input|QoQ|1.3||2.3|%||-200%|279%||0|1202852700000|3961|
2008-02-12 21:45|NZD|Producer Price Index - Output|QoQ|1.433|1.1|1.833|%|49%|-56%|343%|-141%|-1|1202852700000|3962|
2008-02-12 23:30|AUD|Westpac Consumer Confidence|   |-5.5||-8.3|%||68%|500%||4|1202859000000|697|
2008-02-12 23:50|JPY|Adjusted Current Account|   |1.86|1.9|2.16|T|-28%|-107%|176%|-113%|0|1202860200000|3282|
2008-02-12 23:50|JPY|Current Account n.s.a.|   |1832.6||2164.0|B||-82%|162%||-1|1202860200000|3393|
2008-02-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.2|0.0|0.4|%|100%|-66%|500%|-200%|0|1202860200000|3398|
2008-02-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|3.0|2.75|2.6|%|125%|133%|500%|49%|0|1202860200000|3399|
2008-02-12 23:50|JPY|Trade Balance - BOP Basis|   |1013.0|1027.0|932.7|B|-61%|18%|500%|25%|1|1202860200000|3593|
2008-02-13 00:01|GBP|RICS Housing Price Balance|   |-54.85|-52.25|-49.05|%|-63%|-116%|-500%|-160%|0|1202861100000|2967|
2008-02-13 05:00|JPY|Consumer Confidence Index|   |37.7|37.5|38.15||0%|-64%|92%|-166%|0|1202878800000|3380|
2008-02-13 07:00|EUR|Wholesale Price Index Germany|MoM|1.4|0.2|-0.5|%|400%|380%|500%|140%|1|1202886000000|2584|
2008-02-13 07:45|EUR|French Government Budget Balance|   |-38.4||-54.7|B||122%|54%||2|1202888700000|1855|
2008-02-13 09:00|SEK|Riksbank Interest Rate Decision|   |4.25||4.0|%||100%|500%|||1202893200000|4223|
2008-02-13 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.7|3.7|3.6|%|0%|100%|175%|100%|0|1202895000000|2620|
2008-02-13 09:30|GBP|Average Earnings including Bonus|QoQ|3.8|3.9|4.0|%|-50%|-66%|187%|-50%|0|1202895000000|2622|
2008-02-13 09:30|GBP|Claimant Count Change|   |-10.8|-5.1|-7.55|K|-72%|-46%|500%|46%|2|1202895000000|2705|
2008-02-13 09:30|GBP|Claimant Count Rate|   |2.5|2.5|2.5|%|0%|0%|81%|0%|0|1202895000000|2708|
2008-02-13 09:30|GBP|ILO Unemployment Rate|QoQ|5.2|5.3|5.3|%|100%|100%|-84%|0%|2|1202895000000|2809|
2008-02-13 10:00|EUR|Industrial Production s.a.|MoM|-0.1|0.55|-0.45|%|-162%|35%|73%|142%|4|1202896800000|2166|
2008-02-13 10:00|EUR|Industrial Production w.d.a.|YoY|1.7|2.3|2.7|%|-85%|-83%|204%|-57%|-1|1202896800000|2170|
2008-02-13 10:06|EUR|German 10-y Bond Auction|   |3.94||4.35|||-341%|253%||0|1202897400000|1896|
2008-02-13 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1202898600000|2630|
2008-02-13 10:30|GBP|BOE Inflation|   ||||R||||||1202898600000|2647|
2008-02-13 12:00|USD|MBA Mortgage Applications (WoW)|   |-2.1||3.0|%||-80%|500%||3|1202904000000|4819|
2008-02-13 13:30|USD|Core Retail Sales|MoM|0.3|0.2|-0.3|%|33%|150%|134%|166%|0|1202909400000|4504|
2008-02-13 13:30|USD|Retail Sales|MoM|0.35|-0.2|-0.4|%|183%|150%|141%|40%|4|1202909400000|4961|
2008-02-13 13:30|USD|Retail Sales ex Autos|MoM|0.5|0.2|-0.4|%|100%|225%|231%|200%|2|1202909400000|4973|
2008-02-13 14:40|EUR|ECB Trichets|   |||||||||0|1202913600000|1713|
2008-02-13 15:00|USD|Business Inventories|MoM|0.6|0.4|0.4|%|100%|66%|223%|0%|2|1202914800000|4404|
2008-02-13 15:00|USD|Business Inventories|   |0.7|0.4|0.4|%|150%|100%|254%|0%|-1|1202914800000|4406|
2008-02-13 15:30|USD|EIA Crude Oil Stocks change|   |1.1|2.4|7.0|M|-61%|-195%|500%|-255%|3|1202916600000|4551|
2008-02-13 21:40|NZD|Business NZ Manufacturing Index|   |53.3||53.6|||-16%|99%||2|1202938800000|3827|
2008-02-13 21:45|NZD|Food Price Index|MoM|0.4||0.9|%||-55%|500%||0|1202939100000|3880|
2008-02-13 23:00|NZD|Business NZ Manufacturing Index|   |53.3||53.8|||-27%|99%||2|1202943600000|3827|
2008-02-13 23:50|JPY|Bank Lending|YoY|0.4||0.1|%||153%|22%||2|1202946600000|3302|
2008-02-13 23:50|JPY|Gross Domestic Product|QoQ|0.9|0.4|0.4|%|166%|125%|500%|0%|0|1202946600000|3438|
2008-02-13 23:50|JPY|Gross Domestic Product Annualized|   |3.7|1.7|1.5|%|222%|146%|500%|33%|0|1202946600000|3440|
2008-02-13 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.3|-0.9|-0.6|%|-200%|-350%|395%|-100%|0|1202946600000|3441|
2008-02-14 00:00|AUD|Consumer Inflation Expectation|   |4.5||4.4|%||33%|134%||-4|1202947200000|480|
2008-02-14 00:30|AUD|Employment Change s.a.|   |24.1|15.0|22.45|K|44%|6%|18%|-41%|1|1202949000000|502|
2008-02-14 00:30|AUD|Unemployment Rate s.a.|   |4.15|4.3|4.3|%|150%|150%|-75%|0%|2|1202949000000|685|
2008-02-14 02:00|CNY|M2 Money Supply|YoY|18.9|16.5|16.7|%|500%|500%|142%|-100%||1202954400000|1259|
2008-02-14 02:00|CNY|New Loans|   |804.0||49.0|B||360%|102%|||1202954400000|1269|
2008-02-14 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1202961600000|3328|
2008-02-14 04:00|JPY|Industrial Production|YoY|0.8|0.7|0.7|%|11%|16%|-500%|0%|4|1202961600000|3455|
2008-02-14 04:00|JPY|Prelim Industrial Production|MoM|1.4|1.4|1.4|%|0%|0%|500%|0%|2|1202961600000|3529|
2008-02-14 04:00|JPY|Tokyo Condominium Sales|YoY|-19.1||-20.2|%||9%|108%||0|1202961600000|3579|
2008-02-14 04:30|JPY|Capacity Utilization|   |110.2||108.4|%||60%|500%||2|1202963400000|3353|
2008-02-14 04:30|JPY|Revised Industrial Production|MoM|1.4|1.4|1.4|%|0%|0%|-225%|0%|0|1202963400000|3547|
2008-02-14 06:00|JPY|Prelim Machine Tool Orders|YoY|0.0||-1.0|%||17%|0%||1|1202968800000|3531|
2008-02-14 07:00|EUR|German GDP|QoQ|0.3|0.3|0.7|%|0%|-100%|103%|-200%|3|1202972400000|1893|
2008-02-14 07:00|EUR|Gross Domestic Product Germany|YoY|1.8|1.8|2.4|%|0%|-85%|133%|-120%|-2|1202972400000|2038|
2008-02-14 07:00|EUR|Gross Domestic Product Germany|QoQ|0.3|0.3|0.7|%|0%|-133%|105%|-133%|3|1202972400000|2041|
2008-02-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.4|-0.3|-0.3|%|-100%|-33%|-361%|0%|-1|1202972400000|2077|
2008-02-14 07:45|EUR|French Final Private Payrolls|QoQ|0.3|0.3|0.8|%|0%|-250%|268%|-250%|2|1202975100000|1804|
2008-02-14 08:00|EUR|Spanish Flash GDP|QoQ|0.8|0.7|0.7|%|100%|100%|298%|0%|0|1202976000000|2446|
2008-02-14 09:00|EUR|ECB Monthly|   ||||R|||||0|1202979600000|1700|
2008-02-14 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1202979600000|1701|
2008-02-14 10:00|CHF|Credit Suisse Economic Expectations|   |-55.6|-34.0|-32.75||-360%|-235%|500%|-30%|0|1202983200000|1047|
2008-02-14 10:00|EUR|Flas|QoQ|0.4|0.3|0.8|%|100%|-200%|173%|-100%|0|1202983200000|1795|
2008-02-14 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.3|0.3|%|100%|50%|175%|0%|0|1202983200000|2068|
2008-02-14 10:00|EUR|Gross Domestic Product s.a.|YoY|2.3|2.2|2.7|%|100%|-200%|169%|-166%|-1|1202983200000|2069|
2008-02-14 13:30|CAD|International Merchandise Trade|   |2.375|3.6|3.75|B|-133%|-156%|-387%|-37%|14|1202995800000|961|
2008-02-14 13:30|USD|Continuing Jobless Claims|   |2723.0||2785.0|M||500%|-367%||-2|1202995800000|4479|
2008-02-14 13:30|USD|Initial Jobless Claims|   |353.5|344.0|356.5|K|-95%|24%|-104%|178%|0|1202995800000|4766|
2008-02-14 13:30|USD|Trade Balance|   |-58.35|-61.45|-63.11|B|190%|169%|132%|99%|3|1202995800000|5014|
2008-02-14 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1203001200000|4592|
2008-02-14 15:30|CAD|BoC Review|   ||||R|||||0|1203003000000|853|
2008-02-14 15:30|USD|EIA Natural Gas Storage change|   |-120.0|-117.0|-200.0|B|-50%|363%|-500%|436%|2|1203003000000|4552|
2008-02-14 17:30|EUR|ECB Trichets|   |||||||||0|1203010200000|1713|
2008-02-14 21:45|NZD|Core Retail Sales|QoQ|0.0||0.1|%||-8%|0%||3|1203025500000|3838|
2008-02-14 21:45|NZD|Core Retail Sales|MoM|0.3|0.2|0.8|%|25%|-71%|120%|-120%|-1|1203025500000|3839|
2008-02-14 21:45|NZD|Retail Sales ex Autos|QoQ|0.3|0.5|0.2|%|-50%|14%|73%|60%|0|1203025500000|3997|
2008-02-14 21:45|NZD|Retail Sales|MoM|0.1|0.1|1.7|%|0%|-133%|34%|-169%|3|1203025500000|3999|
2008-02-14 21:45|NZD|Retail Sales|QoQ|0.1||2.0|%||-158%|21%||-2|1203025500000|4006|
2008-02-14 21:45|NZD|Retail Sales ex Autos|QoQ|0.3||0.9|%||-50%|102%||2|1203025500000|4007|
2008-02-15 03:51|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1203047700000|3326|
2008-02-15 03:51|JPY|Retail Sales|   |0.5|0.5|0.5|%||0%|36%|0%|0|1203047700000|3536|
2008-02-15 06:00|JPY|BOJ Monthly|   ||||R||||||1203055200000|3331|
2008-02-15 06:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1203055200000|3332|
2008-02-15 06:00|JPY|Retail Sales|   ||||K|||||1|1203055200000|3540|
2008-02-15 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1203057000000|3349|
2008-02-15 06:30|JPY|Retail Sales|   ||||K|||||1|1203057000000|3540|
2008-02-15 07:24|JPY|BOJ Press Conference|   ||||||||||1203060300000|3342|
2008-02-15 07:45|EUR|French Final Private Payrolls|QoQ|0.4|0.3|0.4|%|100%|0%|357%|-50%|2|1203061500000|1804|
2008-02-15 08:00|CNY|USD-Denominated Trade Balance|   |19.5|17.2|22.7|B|31%|-39%|69%|-130%||1203062400000|1305|
2008-02-15 10:00|EUR|Retail Sales|   |-2.95|1.5|2.55|B|-120%|-140%|-248%|-55%|0|1203069600000|2408|
2008-02-15 10:00|EUR|Trade Balance n.s.a.|   |-3.1|1.5|2.2|B|-219%|-170%|-31%|-39%|3|1203069600000|2535|
2008-02-15 10:00|EUR|Trade Balance s.a.|   |-1.8|2.5|2.7|B|-186%|-173%|-20%|-28%|4|1203069600000|2539|
2008-02-15 12:00|TRY|Retail Sales|   |15.25||15.75|%||-71%|46%|||1203076800000|4323|
2008-02-15 12:00|TRY|TCMB Interest Rate Decision|   |15.25||15.75|%||-100%|188%|||1203076800000|4327|
2008-02-15 13:30|CAD|Manufacturing Shipments|MoM|-3.4|-0.1|1.05|%|-300%|-261%|-500%|-95%|1|1203082200000|983|
2008-02-15 13:30|CAD|New Motor Vehicle Sales|MoM|4.8|2.8|-2.7|%|200%|277%|-500%|239%|-1|1203082200000|993|
2008-02-15 13:30|CAD|Retail Sales|MoM|-3.4|-0.1|1.1|%|-500%|-500%|-500%|-200%|3|1203082200000|1007|
2008-02-15 13:30|USD|Import Price Index|YoY|13.7|12.8|10.9|%|128%|280%|500%|271%|-2|1203082200000|4751|
2008-02-15 13:30|USD|Import Price Index|MoM|1.6|0.45|-0.1|%|287%|242%|500%|110%|1|1203082200000|4752|
2008-02-15 13:30|USD|NY Empire State Manufacturing Index|   |-11.71|6.9|9.015||-298%|-376%|-198%|-95%|-3|1203082200000|4865|
2008-02-15 13:30|USD|Retail Sales|MoM|1.5|0.5|0.0|%|333%|300%|500%|100%|4|1203082200000|4961|
2008-02-15 13:30|USD|Retail Sales|YoY|13.7|12.8|10.9|%|450%|350%|500%|100%|0|1203082200000|4967|
2008-02-15 13:30|USD|Retail Sales|   |-11.72|7.3|9.03|K|-500%|-500%|-23%|-100%|3|1203082200000|4970|
2008-02-15 14:00|USD|TIC Net Long-Term Transactions|   |56.5|74.5|90.9|B|-55%|-79%|171%|-90%|1|1203084000000|5004|
2008-02-15 14:15|USD|Capacity Utilization Rate|   |81.5|81.35|81.45|%|49%|12%|105%|-50%|2|1203084900000|4413|
2008-02-15 14:15|USD|Industrial Production|MoM|0.1|0.1|0.05|%|0%|8%|84%|10%|2|1203084900000|4761|
2008-02-15 14:45|EUR|ECB Trichets|   |||||||||0|1203086700000|1713|
2008-02-15 14:55|USD|Michigan Consumer Sentiment Index|   |69.6|76.0|78.4||-457%|-500%|87%|-500%|3|1203087300000|4826|
2008-02-15 14:55|USD|Prelim UoM Inflation Expectations|   |3.7||3.4|%||150%|124%||0|1203087300000|4917|
2008-02-15 15:00|USD|Michigan Consumer Sentiment Index|   |69.6|77.0|78.4||-500%|-500%|87%|-350%|3|1203087600000|4826|
2008-02-17 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.6|-0.2|0.05|%|-133%|-81%|500%|-27%|0|1203292200000|3575|
2008-02-18 00:00|USD|Building Permits|MoM||||%|||||-5|1203292800000|865|
2008-02-18 00:01|GBP|Retail Sales|YoY|5.8||3.4|%||200%|225%||1|1203293100000|2956|
2008-02-18 00:01|GBP|Retail Sales|MoM|3.2||-0.8|%||400%|500%||1|1203293100000|2957|
2008-02-18 00:01|GBP|Rightmove House Price Index|YoY|5.8||3.4|%||300%|267%||-1|1203293100000|2970|
2008-02-18 00:01|GBP|Rightmove House Price Index|MoM|3.2||-0.8|%||222%|500%||-1|1203293100000|2971|
2008-02-18 02:00|CNY|Producer Price Index|YoY|6.1|5.7|5.4|%|133%|116%|500%|75%||1203300000000|1282|
2008-02-18 05:00|JPY|Coincident Index|   |63.6|70.0|30.0||-500%|500%|61%|500%|4|1203310800000|3369|
2008-02-18 05:00|JPY|Leading Economic Index|   |45.5|45.5|40.0||0%|500%|46%|500%|0|1203310800000|3474|
2008-02-18 05:00|JPY|Retail Sales|   |54.55|57.75|35.0|K|-250%|433%|104%|479%|1|1203310800000|3540|
2008-02-18 06:45|CNY|FDI - Foreign Direct Investment (YTD)|YoY|109.8||13.6|%||500%|500%|||1203317100000|1221|
2008-02-18 08:15|CHF|Real Retail Sales|YoY|1.2|5.2|2.9|%|-250%|-77%|134%|328%|1|1203322500000|1104|
2008-02-18 08:15|CHF|Retail Sales|YoY|1.2|5.15|2.9|%|-207%|-85%|177%|281%|4|1203322500000|1114|
2008-02-18 11:00|EUR|German Buba Monthly|   ||||R|||||0|1203332400000|1911|
2008-02-18 14:00|USD|Overall Net Capital Flow|   |60.4||97.8|B||-43%|326%||-3|1203343200000|4870|
2008-02-18 14:00|USD|Retail Sales|   |60.4||97.8|B||-249%|-390%||0|1203343200000|4968|
2008-02-18 21:45|NZD|Food Price Index|MoM|0.4||0.9|%||-55%|500%||0|1203371100000|3880|
2008-02-19 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1203381000000|573|
2008-02-19 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1203381000000|646|
2008-02-19 02:00|CNY|Consumer Price Index|YoY|7.1|7.0|6.5|%|50%|150%|298%|250%||1203386400000|1208|
2008-02-19 09:00|EUR|Global Trade Balance Italy|   |-1.97|-1.72|-0.28|B|-21%|-126%|-135%|-189%|2|1203411600000|1999|
2008-02-19 10:00|EUR|Construction Output s.a|MoM|-0.2||-0.8|%||42%|129%||1|1203415200000|1543|
2008-02-19 10:00|EUR|Construction Output w.d.a|YoY|-3.2||-1.1|%||-105%|145%||3|1203415200000|1545|
2008-02-19 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|-0.3|%|0%|200%|90%|200%|1|1203422400000|828|
2008-02-19 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.4|1.4|1.5|%|0%|-100%|85%|-100%|-1|1203422400000|829|
2008-02-19 12:00|CAD|Consumer Price Index|YoY|2.2|2.3|2.4|%|-50%|-66%|140%|-50%|0|1203422400000|881|
2008-02-19 12:00|CAD|Consumer Price Index|MoM|-0.2|-0.1|0.1|%|-51%|-100%|-171%|-100%|4|1203422400000|884|
2008-02-19 13:30|CAD|Wholesale Sales|MoM|-2.75|-0.25|0.25|%|-356%|-249%|-500%|-62%|3|1203427800000|1030|
2008-02-19 18:00|USD|NAHB Housing Market Index|   |20.0|19.0|19.0||50%|33%|48%|0%|0|1203444000000|4839|
2008-02-19 23:30|AUD|Westpac Leading Index|MoM|2.25||2.75|%||-96%|188%||-2|1203463800000|703|
2008-02-19 23:50|JPY|BoJ Minutes|   ||||R||||||1203465000000|3327|
2008-02-19 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1203465000000|3497|
2008-02-20 00:30|AUD|Wage Price Index|QoQ|1.1|1.0|1.0|%|58%|50%|152%|0%|2|1203467400000|688|
2008-02-20 07:00|EUR|Producer Price Index Germany|MoM|0.8|0.3|-0.1|%|250%|300%|500%|200%|-3|1203490800000|2378|
2008-02-20 09:30|GBP|M4 Money Supply|MoM|1.3|0.9|1.6|%|80%|-50%|500%|-233%|6|1203499800000|2825|
2008-02-20 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1203499800000|2845|
2008-02-20 09:30|GBP|Public Sector Net Borrowing|   |-14.1|-9.5|6.9|B|-326%|-425%|-189%|-381%|0|1203499800000|2943|
2008-02-20 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-3.0|||||||3|1203505200000|2695|
2008-02-20 13:30|CAD|Foreign portfolio investment in Canadian securities|   |1.24|1.5|-4.9|B|-6%|97%|18%|244%|8|1203514200000|917|
2008-02-20 13:30|CAD|Leading Indicators|MoM|0.2|0.0|0.0|%|100%|100%|56%|0%|0|1203514200000|978|
2008-02-20 13:30|USD|Building Permits|   |1.05|1.05|1.08|M|0%|-96%|107%|-150%|2|1203514200000|4397|
2008-02-20 13:30|USD|Consumer Price Index|MoM|0.4|0.3|0.3|%|100%|33%|320%|0%|1|1203514200000|4471|
2008-02-20 13:30|USD|Core CPI|MoM|0.3|0.2|0.2|%|100%|100%|168%|0%|1|1203514200000|4484|
2008-02-20 13:30|USD|Housing Starts|   |1.01|1.01|1.0|M|0%|18%|109%|33%|-6|1203514200000|4740|
2008-02-20 19:00|USD|FOMC Meeting Minutes|   ||||||||||1203534000000|4647|
2008-02-20 23:50|JPY|Adjusted Trade Balance|   |0.86|0.93|0.62|T|-43%|184%|-500%|193%|0|1203551400000|3286|
2008-02-20 23:50|JPY|All Industries Activity Index|MoM|-0.2|0.1|-0.5|%|-150%|33%|-354%|66%|0|1203551400000|3290|
2008-02-21 00:30|AUD|New Motor Vehicle Sales|MoM|0.6||1.35|%||-25%|499%||1|1203553800000|583|
2008-02-21 00:30|AUD|New Motor Vehicle Sales|YoY|7.2||11.6|%||-183%|500%||0|1203553800000|584|
2008-02-21 00:30|AUD|RBA Bulletin|   ||||R|||||0|1203553800000|630|
2008-02-21 00:30|AUD|RBA Foreign Exchange Transaction|   |208.0||546.0|M||-100%|37%||1|1203553800000|637|
2008-02-21 07:15|CHF|Trade Balance|   |1.22|0.8|0.18|B|77%|152%|53%|184%|9|1203578100000|1145|
2008-02-21 07:15|CHF|Trade Balance|   |1.06|0.8|0.198|M|0%|0%|0%|0%|7|1203578100000|1146|
2008-02-21 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.1|-0.2|0.4|%|100%|-100%|-92%|-120%|1|1203579900000|1566|
2008-02-21 08:15|CHF|Producer and Import Prices|MoM|0.5|-0.1|-0.1|%|300%|300%|500%|0%|-3|1203581700000|1101|
2008-02-21 08:15|CHF|Producer and Import Prices|YoY|3.7|3.1|2.7|%|200%|200%|-500%|100%|0|1203581700000|1102|
2008-02-21 08:15|CHF|Retail Sales|MoM|0.5|-0.1|-0.1|%|300%|300%|500%|0%|-5|1203581700000|1113|
2008-02-21 09:00|EUR|Current Account n.s.a.|   |4.3|0.2|0.7|B|62%|45%|25%|-6%|0|1203584400000|1647|
2008-02-21 09:00|EUR|Current Account s.a|   |-6.9|0.2|1.65|B|-308%|-185%|-59%|-91%|-1|1203584400000|1652|
2008-02-21 09:00|EUR|German Business Expectations|   |98.2||99.0|||-66%|96%||4|1203584400000|1917|
2008-02-21 09:30|GBP|Retail Sales|YoY|5.9|4.7|2.7|%|120%|266%|229%|285%|1|1203586200000|2956|
2008-02-21 09:30|GBP|Retail Sales|MoM|0.8|0.3|-0.3|%|71%|110%|399%|85%|1|1203586200000|2957|
2008-02-21 13:30|CAD|Corporate Profits|QoQ|7.8||5.8|%||30%|466%||0|1203600600000|894|
2008-02-21 13:30|USD|Continuing Jobless Claims|   |2784.0|2760.0|2761.0|M|-500%|-500%|-376%|500%|-2|1203600600000|4479|
2008-02-21 13:30|USD|Initial Jobless Claims|   |351.5|345.0|343.5|K|-65%|-72%|-104%|-29%|0|1203600600000|4766|
2008-02-21 15:00|USD|CB Leading Index|MoM|-0.1|-0.1|-0.1|%|0%|0%|-33%|0%|2|1203606000000|4416|
2008-02-21 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-24.0|-10.0|-20.9||-285%|-42%|-320%|454%|-7|1203606000000|4902|
2008-02-21 15:30|USD|EIA Crude Oil Stocks change|   |4.2|2.4|4.05|M|67%|1%|500%|63%|3|1203607800000|4551|
2008-02-21 15:30|USD|EIA Natural Gas Storage change|   |-172.0|-174.0|-120.0|B|40%|-260%|-500%|-360%|2|1203607800000|4552|
2008-02-22 02:00|NZD|Credit Card Spending|YoY|8.6||7.6|%||52%|201%||0|1203645600000|3847|
2008-02-22 03:00|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1203649200000|3349|
2008-02-22 07:45|EUR|Consumer Spending France|MoM|-1.2|-0.5|2.1|%|-116%|-366%|500%|-371%|3|1203666300000|1605|
2008-02-22 09:00|EUR|Markit Manufacturing PMI|   |52.3|52.4|52.8|P|-33%|-166%|101%|-133%|4|1203670800000|2298|
2008-02-22 09:00|EUR|Markit Services PMI|   |52.3|51.0|50.6|P|325%|340%|99%|133%|-5|1203670800000|2307|
2008-02-22 09:00|EUR|Markit Services PMIPRELIMINAR|   |51.0|51.0|50.6|P|0%|44%|99%|100%||1203670800000|2312|
2008-02-22 10:00|EUR|Industrial New Orders|MoM|-3.6|-1.1|2.0|%|-250%|-243%|-500%|-124%|0|1203674400000|2137|
2008-02-22 10:00|EUR|Industrial New Orders|YoY|2.2|8.3|11.9|%|-148%|-220%|69%|-100%|-1|1203674400000|2138|
2008-02-22 10:00|EUR|Industrial New Orders s.a.|MoM|-3.6|-1.1|2.7|%|-227%|-233%|-500%|-211%|0|1203674400000|2139|
2008-02-22 13:30|CAD|Core Retail Sales|MoM|-0.4|0.4|2.0|%|-160%|-342%|-247%|-400%|6|1203687000000|892|
2008-02-22 13:30|CAD|Retail Sales|MoM|0.6|0.7|0.8|%|-20%|-24%|259%|-16%|3|1203687000000|1007|
2008-02-22 13:30|CAD|Retail Sales ex Autos|MoM|-0.4|0.3|1.7|%|-116%|-262%|-247%|-233%|3|1203687000000|1016|
2008-02-22 14:00|EUR|Belgian NBB Business Climate|   |0.2|-1.7|-0.8||146%|90%|-3%|-150%|2|1203688800000|1505|
2008-02-25 00:01|GBP|Hometrack Housing Prices s.a|MoM|1.4||2.3|%||-136%|500%||0|1203897900000|2799|
2008-02-25 09:00|EUR|Retail Sales s.a. Italy|MoM|0.1|-0.1|-0.3|%|66%|100%|-69%|50%|2|1203930000000|2429|
2008-02-25 09:30|GBP|BBA Mortgage Approvals|   |43.9||42.167|K||123%|116%||2|1203931800000|2633|
2008-02-25 15:00|USD|Existing Home Sales|MoM|4.89|4.81|4.89|M|72%|0%|95%|-114%|-2|1203951600000|4569|
2008-02-25 15:00|USD|Existing Home Sales|   |4.89|4.8|4.91|M|69%|-13%|95%|-157%|-1|1203951600000|4570|
2008-02-25 15:00|USD|Existing Home Sales Change|MoM|-0.4|-1.8|-2.2|%|63%|42%|-137%|13%|-4|1203951600000|4573|
2008-02-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|0.8|1.4|1.4|%|-500%|-300%|500%|0%|2|1203983400000|3387|
2008-02-25 23:50|JPY|SPPI|YoY|0.8|1.4|1.5|%|-500%|-350%|300%|-100%|1|1203983400000|3551|
2008-02-26 02:00|NZD|Inflation Expectations|QoQ|2.7||2.7|%||0%|119%||0|1203991200000|3906|
2008-02-26 02:00|NZD|RBNZ Inflation Expectations|YoY|2.7|2.8|2.7|%|-100%|0%|117%|100%|0|1203991200000|3981|
2008-02-26 06:00|EUR|German GDP|QoQ|0.3|0.3|0.3|%|0%|0%|103%|0%|3|1204005600000|1893|
2008-02-26 07:00|EUR|Gross Domestic Product Germany|YoY|1.6|1.8|1.8|%|-66%|-28%|118%|0%|-2|1204009200000|2038|
2008-02-26 07:00|EUR|Gross Domestic Product Germany|QoQ|0.3|0.3|0.3|%|0%|0%|105%|0%|3|1204009200000|2041|
2008-02-26 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|1.8|1.6|2.5|%|50%|-116%|144%|-180%|0|1204009200000|2076|
2008-02-26 09:00|CHF|UBS Consumption Indicator|   |2.191||2.19|||2%|45%||1|1204016400000|1148|
2008-02-26 09:00|EUR|German Ifo Business Climate Index|   |104.1|102.95|103.4||143%|77%|98%|-112%|3|1204016400000|1953|
2008-02-26 09:30|GBP|Total Business Investment|YoY|2.2|2.9|6.6|%|-77%|-209%|203%|-284%|3|1204018200000|2988|
2008-02-26 09:30|GBP|Total Business Investment|QoQ|-0.5|1.0|2.0|%|-100%|-138%|221%|-250%|0|1204018200000|2989|
2008-02-26 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-3.0||4.0|%||-58%|-33%||-1|1204023600000|2691|
2008-02-26 13:30|USD|Core PPI|MoM|0.4|0.2|0.2|%|113%|100%|216%|0%|0|1204032600000|4501|
2008-02-26 13:30|USD|Producer Price Index|YoY|7.4|7.5|6.3|%|-33%|275%|378%|400%|0|1204032600000|4934|
2008-02-26 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.8|0.3|0.0|%|250%|266%|403%|75%|-1|1204032600000|4938|
2008-02-26 13:30|USD|Producer Price Index ex Food & Energy|YoY|2.3|2.2|2.0|%|50%|150%|124%|101%|1|1204032600000|4940|
2008-02-26 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-9.1|-9.9|-7.7|%|266%|-350%|-335%|-500%|2|1204034400000|4986|
2008-02-26 15:00|USD|CB Consumer Confidence|   |75.7|82.0|87.6||-184%|-258%|101%|-430%|0|1204038000000|4414|
2008-02-26 15:00|USD|Housing Price Index|MoM|-1.1|-1.1|-0.4|%|0%|-175%|-394%|-350%|0|1204038000000|4735|
2008-02-26 15:00|USD|Richmond Fed Manufacturing Index|   |-5.0|-8.5|-8.0||58%|50%|500%|-33%|3|1204038000000|4980|
2008-02-26 21:00|CAD|Annual Budget Release|   ||||R||||||1204059600000|819|
2008-02-26 21:45|NZD|Building Permits s.a.|MoM|3.3||-4.55|%||80%|500%||0|1204062300000|3825|
2008-02-27 00:30|AUD|Construction Work Done|QoQ|-1.0|2.0|2.2|%|-250%|-139%|-185%|-5%|0|1204072200000|474|
2008-02-27 02:00|NZD|ANZ Business Confidence|   |-43.9||-24.9|%||-358%|-282%||4|1204077600000|3810|
2008-02-27 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.5|4.4|4.5||50%|0%|69%|-100%|0|1204095600000|1997|
2008-02-27 07:00|EUR|Import Price Index Germany|MoM|0.8|0.2|-0.1|%|200%|150%|500%|60%|1|1204095600000|2123|
2008-02-27 09:00|EUR|M3 Money Supply|YoY|11.5|11.3|11.55|%|66%|-12%|313%|-125%|1|1204102800000|2290|
2008-02-27 09:00|EUR|Private Sector Loans|YoY|11.1|11.0|11.2|%|100%|-50%|500%|-100%|2|1204102800000|2364|
2008-02-27 09:30|GBP|Gross Domestic Product|YoY|2.9|2.9|2.9|%|0%|0%|223%|0%|2|1204104600000|2778|
2008-02-27 09:30|GBP|Gross Domestic Product|QoQ|0.6|0.6|0.6|%|0%|0%|181%|0%|0|1204104600000|2780|
2008-02-27 09:30|GBP|Index of Services 3m/3m|   |0.6|0.7|0.7|%|-50%|-50%|133%|0%|1|1204104600000|2815|
2008-02-27 09:30|GBP|Seco|QoQ|0.6|0.6|0.7|%|0%|-100%|175%|-100%|0|1204104600000|2980|
2008-02-27 12:00|USD|MBA Mortgage Applications (WoW)|   |-19.2||-22.6|%||52%|500%||3|1204113600000|4819|
2008-02-27 13:30|USD|Core Durable Goods Orders|MoM|-1.6|-1.4|2.0|%|-25%|-300%|-500%|-377%|4|1204119000000|4487|
2008-02-27 13:30|USD|Durable Goods Orders|MoM|-5.3|-4.0|4.4|%|-81%|-285%|-500%|-365%|3|1204119000000|4538|
2008-02-27 13:30|USD|Durable Goods Orders|   |-4.7|-4.0|5.2|%|-46%|-309%|-500%|-328%|3|1204119000000|4541|
2008-02-27 13:30|USD|Durable Goods Orders ex Transportation|   |-1.6|-1.3|2.6|%|-33%|-381%|-500%|-500%|0|1204119000000|4543|
2008-02-27 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1204124400000|4592|
2008-02-27 15:00|USD|Fed Monetary Policy|   ||||R||||||1204124400000|4601|
2008-02-27 15:00|USD|Former Feds Bernanke|   ||||||||||1204124400000|4704|
2008-02-27 15:00|USD|New Home Sales|MoM|601.0|600.0|604.0|M|500%|-500%|500%|-500%|-3|1204124400000|4844|
2008-02-27 15:00|USD|New Home Sales|   |588.0|600.0|605.0|K|-66%|-68%|128%|-38%|-8|1204124400000|4847|
2008-02-27 15:00|USD|New Home Sales Change|MoM|-1.6|-0.7|-4.7|%|-20%|32%|500%|76%|-6|1204124400000|4851|
2008-02-27 15:30|USD|EIA Crude Oil Stocks change|   |0.05|2.7|4.2|M|18%|-137%|0%|-83%|3|1204126200000|4551|
2008-02-27 21:45|NZD|Visitor Arrivals|MoM|0.0||-1.2|%||34%|0%||1|1204148700000|4030|
2008-02-27 23:00|AUD|CB Leading Index|MoM|0.2||0.6|%||-100%|170%||0|1204153200000|458|
2008-02-27 23:50|JPY|Industrial Production|YoY|2.5|3.8|0.8|%|-144%|283%|-500%|333%|4|1204156200000|3455|
2008-02-27 23:50|JPY|Large Retailers Sales|   |-1.9|-1.4|-1.5|%|-55%|-36%|157%|10%|1|1204156200000|3472|
2008-02-27 23:50|JPY|Prelim Industrial Production|MoM|-2.0|-0.8|1.4|%|-200%|-309%|-500%|-129%|2|1204156200000|3529|
2008-02-27 23:50|JPY|Retail Sales|YoY|1.4|-0.5|0.2|%|271%|109%|273%|-99%|1|1204156200000|3537|
2008-02-27 23:50|JPY|Retail Trade s.a|MoM|0.8|1.8|-0.8|%|-125%|84%|-500%|185%|3|1204156200000|3545|
2008-02-28 00:30|AUD|Private New Capital Expenditure|QoQ|5.1|3.0|-6.2|%|100%|313%|-500%|418%|0|1204158600000|600|
2008-02-28 00:30|AUD|Private New Capital Expenditure|QoQ|5.1|3.0|-6.5|%|72%|341%|-500%|431%|0|1204158600000|606|
2008-02-28 00:30|AUD|Retail Sales|   |5.1|3.0|-6.5|%|233%|500%|259%|500%|0|1204158600000|662|
2008-02-28 08:15|CHF|Employment Level|   |3.88|3.86|3.87|M|200%|50%|92%|-50%|2|1204186500000|1053|
2008-02-28 08:15|CHF|Employment Level|QoQ|3.88|3.86|3.87|M|62%|43%|92%|-66%|1|1204186500000|1055|
2008-02-28 08:15|CHF|Retail Sales|QoQ|3.88|3.86|3.87|M|100%|50%|98%|-100%||1204186500000|1106|
2008-02-28 08:55|EUR|Retail Sales|   |8.0|8.0|8.1|%|0%|-100%|158%|-100%|0|1204188900000|2411|
2008-02-28 08:55|EUR|Retail Sales|   |-74.0|-48.0|-89.0|K|-500%|500%|-500%|500%|1|1204188900000|2412|
2008-02-28 08:55|EUR|Unemployment Change Germany|   |-71.0|-54.0|-87.5|K|141%|-149%|-500%|-371%|0|1204188900000|2547|
2008-02-28 08:55|EUR|Unemployment Rate s.a. Germany|   |8.0|8.0|8.1|%|0%|100%|-117%|100%|1|1204188900000|2567|
2008-02-28 09:00|EUR|Retail PMI|   |52.4||48.1|P||268%|107%||1|1204189200000|2406|
2008-02-28 10:34|EUR|Italian 10-y Bond Auction|   |4.43||4.31|||75%|111%||-3|1204194900000|2185|
2008-02-28 13:30|USD|Continuing Jobless Claims|   |2807.0|2773.0|2784.0|M|-500%|-500%|-379%|500%|-2|1204205400000|4479|
2008-02-28 13:30|USD|Gross Domestic Product Annualized|   |0.6|0.8|0.6|%|-100%|0%|30%|50%|2|1204205400000|4724|
2008-02-28 13:30|USD|Initial Jobless Claims|   |373.0|350.0|345.5|K|-230%|-249%|-110%|-74%|0|1204205400000|4766|
2008-02-28 13:30|USD|Retail Sales|   |0.6|0.8|0.6|%|-40%|0%|27%|33%|2|1204205400000|4962|
2008-02-28 13:30|USD|Retail Sales|   |2807.0|2773.0|2784.0|M|100%|333%|110%|-122%||1204205400000|4964|
2008-02-28 13:30|USD|Retail Sales|   |373.0|350.0|349.0|K|469%|500%|500%|50%|3|1204205400000|4970|
2008-02-28 14:15|EUR|ECB Trichets|   |||||||||0|1204208100000|1713|
2008-02-28 14:15|EUR|Retail Sales|   ||||K|||||1|1204208100000|2412|
2008-02-28 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1204210800000|4592|
2008-02-28 15:00|USD|Former Feds Bernanke|   ||||||||||1204210800000|4704|
2008-02-28 15:00|USD|Retail Sales|   ||||K|||||3|1204210800000|4970|
2008-02-28 15:30|USD|EIA Natural Gas Storage change|   |-151.0|-157.0|-172.0|B|120%|95%|-500%|78%|2|1204212600000|4552|
2008-02-28 15:48|GBP|GfK Consumer Confidence|   |-17.0|-15.0|-13.0||-100%|-200%|73%|-200%|-2|1204213800000|2770|
2008-02-28 21:45|NZD|Retail Sales|MoM|-320.0||33.0|M||-114%|146%|||1204235100000|4003|
2008-02-28 21:45|NZD|Trade Balance|MoM|-320.0||33.0|M||-109%|191%||0|1204235100000|4026|
2008-02-28 21:45|NZD|Trade Balance|   |-320.0|-272.0|33.0|M|-21%|-100%|116%|-126%|-7|1204235100000|4027|
2008-02-28 23:15|JPY|Nikkei Manufacturing PMI|   |50.8||52.3|P||-250%|99%||0|1204240500000|3516|
2008-02-28 23:15|JPY|Retail Sales|   |50.8||52.3|K||-100%|97%||1|1204240500000|3540|
2008-02-28 23:30|JPY|National Consumer Price Index|YoY|0.7|0.7|0.7|%|0%|0%|213%|0%|0|1204241400000|3503|
2008-02-28 23:30|JPY|National Core CPI|YoY|0.8|0.9|0.8|%|-100%|0%|500%|100%|0|1204241400000|3504|
2008-02-28 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.1|-0.1||%|0%||165%||1|1204241400000|3510|
2008-02-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.8|0.9|0.8|%|-100%|0%|500%|100%|0|1204241400000|3513|
2008-02-28 23:30|JPY|Overall Household Spending|YoY|3.6|0.35|2.2|%|325%|82%|-415%|-205%|0|1204241400000|3517|
2008-02-28 23:30|JPY|Tokyo Consumer Price Index|YoY|0.4|0.5|0.2|%|-51%|100%|342%|300%|0|1204241400000|3581|
2008-02-28 23:30|JPY|Tokyo Core CPI|YoY|0.4|0.5|0.4|%|-100%|0%|-500%|100%|1|1204241400000|3582|
2008-02-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.1|0.0||%|-100%||63%||0|1204241400000|3586|
2008-02-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.4|0.5|0.4|%|-100%|0%|-500%|100%|1|1204241400000|3589|
2008-02-28 23:30|JPY|Unemployment Rate|   |3.8|3.9|3.8|%|100%|0%|-98%|-100%|0|1204241400000|3596|
2008-02-29 00:00|EUR|German Prelim CPI|day|0.5|0.4|-0.4|%|100%|300%|427%|266%|0|1204243200000|1972|
2008-02-29 00:30|AUD|Private Sector Credit|MoM|1.1|1.0|1.3|%|100%|-100%|273%|-300%|1|1204245000000|610|
2008-02-29 05:00|JPY|Annualized Housing Starts|   |1.19|1.118||M|225%||132%||0|1204261200000|3294|
2008-02-29 05:00|JPY|Construction Orders|YoY|-2.5||4.7|%||-37%|-86%||0|1204261200000|3377|
2008-02-29 05:00|JPY|Housing Starts|YoY|-5.7|-12.4|-19.2|%|239%|259%|500%|226%|1|1204261200000|3449|
2008-02-29 07:00|EUR|Retail Sales Germany|MoM|1.25|1.0|-0.15|%|34%|87%|-414%|88%|-1|1204268400000|2417|
2008-02-29 07:00|EUR|Retail Sales Germany|YoY|0.3|-2.1|-6.9|%|160%|240%|74%|282%|1|1204268400000|2419|
2008-02-29 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|2.7|3.6|4.2|%|-225%|-214%|119%|-120%|0|1204268400000|2891|
2008-02-29 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.5|0.0|-0.2|%|-125%|-75%|-265%|66%|4|1204268400000|2893|
2008-02-29 07:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.4|0.4|-0.3|%|-500%|-33%|-361%|233%|-1|1204270200000|2077|
2008-02-29 07:30|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.8||2.7|%||50%|217%||5|1204270200000|2078|
2008-02-29 09:00|EUR|Italian GDP|QoQ|0.0||0.4|%||-200%|0%||0|1204275600000|2182|
2008-02-29 09:30|GBP|BoE Consumer Credit|   |0.9|0.8|0.6|B|55%|107%|133%|188%|0|1204277400000|2637|
2008-02-29 09:30|GBP|M4 Money Supply|MoM|1.5||1.5|%||0%|500%||6|1204277400000|2825|
2008-02-29 09:30|GBP|M4 Money Supply|YoY|13.3||12.5|%||133%|274%||-2|1204277400000|2828|
2008-02-29 09:30|GBP|M4 Sterling Lending|   |21.4||21.6|B||-3%|109%||0|1204277400000|2829|
2008-02-29 09:30|GBP|Mortgage Approvals|   |74.0|70.0|72.5|K|262%|75%|126%|-250%|0|1204277400000|2842|
2008-02-29 09:30|GBP|Net Lending to Individuals|MoM|8.35|9.0|8.8|B|-130%|-90%|282%|108%|0|1204277400000|2899|
2008-02-29 10:00|EUR|Business and Consumer Survey|   |100.2|101.2|101.7||-125%|-166%|98%|-100%|3|1204279200000|1514|
2008-02-29 10:00|EUR|Consumer Confidence|   |-12.0|-12.0|-12.0||0%|0%|104%|0%|-1|1204279200000|1547|
2008-02-29 10:00|EUR|Consumer Price Index|MoM|-0.4|-0.4|0.4|%|0%|-160%|-339%|-160%|0|1204279200000|1557|
2008-02-29 10:00|EUR|Consumer Price Index|YoY|3.2|3.2|3.2|%|0%|0%|238%|0%|-3|1204279200000|1559|
2008-02-29 10:00|EUR|Consumer Price Index - Core|YoY|1.7|1.9|1.9|%|-200%|-200%|163%|0%|4|1204279200000|1561|
2008-02-29 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.2|0.4|%|100%|-33%|280%|-100%|3|1204279200000|1571|
2008-02-29 10:00|EUR|Unemployment Rate|   |7.1|7.2|7.15|%|100%|50%|-71%|-50%|2|1204279200000|2553|
2008-02-29 10:30|CHF|KOF Economic Barometer|   |1.65|1.6|1.725||17%|-17%|2%|-95%|-1|1204281000000|1086|
2008-02-29 10:30|GBP|GfK Consumer Confidence|   |-17.0|-15.0|-13.0||-100%|-200%|73%|-200%|-2|1204281000000|2770|
2008-02-29 13:30|CAD|Current Account|   |-0.5|0.0|1.3|B|-33%|-60%|3%|-59%|3|1204291800000|903|
2008-02-29 13:30|CAD|IPPI|MoM|0.9|0.8|1.1|%|33%|-33%|500%|-100%|0|1204291800000|965|
2008-02-29 13:30|CAD|RMPI|MoM|3.4|0.7|0.4|%|192%|100%|-500%|23%|0|1204291800000|1017|
2008-02-29 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.2|2.2|2.2|%|0%|0%|145%|0%|1|1204291800000|4494|
2008-02-29 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.25|0.2|%|50%|100%|264%|50%|-1|1204291800000|4495|
2008-02-29 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.2|0.2|%|100%|100%|215%|0%|2|1204291800000|4890|
2008-02-29 13:30|USD|Real Personal Consumption|MoM|0.233|0.2|0.433|%|33%|-60%|81%|-116%|0|1204291800000|4948|
2008-02-29 14:45|USD|Chicago Purchasing Managers Index|   |44.5|49.55|51.5|P|-202%|-194%|79%|-130%|1|1204296300000|4451|
2008-02-29 14:55|USD|Michigan Consumer Sentiment Index|   |70.8|70.0|69.6||61%|80%|89%|80%|3|1204296900000|4826|
2008-02-29 14:55|USD|Revised UoM Inflation Expectations|   |3.6||3.7|%||-100%|125%||0|1204296900000|4978|
2008-02-29 15:00|USD|Michigan Consumer Sentiment Index|   |70.8|70.0|69.6||61%|80%|89%|80%|3|1204297200000|4826|
