2008-12-01 00:30|AUD|Company Gross Operating Profits|QoQ|7.73||14.3|%||-156%|500%||0|1228091400000|
2008-12-01 01:30|JPY|Average Cash Earnings|YoY|-0.1||0.1|%||-28%|-500%||0|1228095000000|
2008-12-01 05:00|JPY|Vehicle Sales|YoY|-18.2||-13.1|%||-106%|500%||0|1228107600000|
2008-12-01 05:30|AUD|RBA Commodity Index SDR|YoY|35.0||32.4|%||86%|500%||0|1228109400000|
2008-12-01 07:00|EUR|Retail Sales Germany|MoM|-0.7||-2.3|%||100%|256%||-1|1228114800000|
2008-12-01 07:00|EUR|Retail Sales Germany|YoY|-1.5|0.7|1.2|%|-157%|-135%|-371%|-38%|1|1228114800000|
2008-12-01 08:30|CHF|SVME - Purchasing Managers Index|   |35.2|45.5|47.0|P|-500%|-500%|65%|-187%|9|1228120200000|
2008-12-01 08:55|EUR|Markit Manufacturing PMI Germany|   |35.7|36.7|36.7|P|-200%|-200%|68%|0%|3|1228121700000|
2008-12-01 09:00|EUR|Markit Manufacturing PMI|   |35.6|36.2|36.2|P|-200%|-200%|68%|0%|4|1228122000000|
2008-12-01 09:30|GBP|BoE Consumer Credit|   |0.75|0.6|0.3|B|83%|160%|110%|283%|0|1228123800000|
2008-12-01 09:30|GBP|M4 Money Supply|MoM|2.9||1.5|%||280%|500%||6|1228123800000|
2008-12-01 09:30|GBP|M4 Money Supply|YoY|15.3||12.4|%||483%|315%||-2|1228123800000|
2008-12-01 09:30|GBP|M4 Sterling Lending|   |59.6||39.1|B||305%|305%||0|1228123800000|
2008-12-01 09:30|GBP|Markit Manufacturing PMI|   |34.4|39.5|41.5|P|-500%|-500%|65%|-500%|3|1228123800000|
2008-12-01 09:30|GBP|Mortgage Approvals|   |31.0|32.0|33.0|K|-54%|-100%|53%|-100%|0|1228123800000|
2008-12-01 09:30|GBP|Net Lending to Individuals|MoM|1.2||2.4|B||-240%|40%||0|1228123800000|
2008-12-01 13:30|CAD|Gross Domestic Product|MoM|0.1|0.2|-0.3|%|-50%|103%|92%|166%|10|1228138200000|
2008-12-01 13:30|CAD|Gross Domestic Product Annualized|QoQ|1.3|0.7|0.3|%|150%|100%|76%|44%|7|1228138200000|
2008-12-01 15:00|USD|Construction Spending|MoM|-0.4|-0.9|-0.3|%|83%|-10%|500%|-120%|0|1228143600000|
2008-12-01 15:00|USD|ISM Manufacturing PMI|   |36.2|37.5|38.9|P|-130%|-192%|67%|-233%|-5|1228143600000|
2008-12-01 18:45|USD|Former Feds Bernanke|   ||||||||||1228157100000|
2008-12-01 20:00|USD|Treasury Secretary Paulson|   ||||||||||1228161600000|
2008-12-02 00:30|AUD|Current Account Balance|   |-7.146|-11.2|-12.8|B|500%|235%|60%|72%|2|1228177800000|
2008-12-02 00:30|AUD|Retail Sales s.a.|MoM|0.8|0.1|0.2|%|175%|100%|254%|-33%|0|1228177800000|
2008-12-02 03:30|AUD|RBA Interest Rate Decision|   |4.25|4.5|5.25|%|-100%|-400%|150%|-300%|0|1228188600000|
2008-12-02 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1228190400000|
2008-12-02 06:04|JPY|BoJ Interest Rate Decision|   |0.3|0.3|0.3|%|0%|0%|274%|0%|0|1228197900000|
2008-12-02 06:30|JPY|BoJ Monetary Policy Statement|   ||||R||||||1228199400000|
2008-12-02 06:45|CHF|Consumer Price Index|YoY|1.5|2.0|2.6|%|-500%|-500%|500%|-500%|4|1228200300000|
2008-12-02 06:45|CHF|Consumer Price Index|MoM|-0.7|-0.3|0.5|%|-400%|-400%|-500%|-400%|6|1228200300000|
2008-12-02 09:30|GBP|Construction PMI|   |31.8|33.8|35.1|P|-142%|-183%|60%|-260%|3|1228210200000|
2008-12-02 10:00|EUR|Producer Price Index|MoM|-0.8|-0.2|-0.2|%|-300%|-150%|-500%|0%|0|1228212000000|
2008-12-02 10:00|EUR|Producer Price Index|YoY|6.1|7.1|7.9|%|-500%|-360%|500%|-200%|1|1228212000000|
2008-12-02 16:30|USD|Treasury Secretary Paulson|   ||||||||||1228235400000|
2008-12-03 00:01|GBP|Nationwide Consumer Confidence|   |50.0|54.0|55.0||-100%|-125%|87%|-50%|0|1228262700000|
2008-12-03 00:30|AUD|Gross Domestic Product|QoQ|0.1|0.2|0.3|%|-50%|-50%|16%|-33%|0|1228264200000|
2008-12-03 00:30|AUD|Gross Domestic Product|YoY|2.87|1.9|2.7|%|461%|28%|111%|-200%|0|1228264200000|
2008-12-03 08:55|EUR|Markit Services PMI Germany|   |45.1|43.3|46.2|P|257%|-137%|84%|-500%|3|1228294500000|
2008-12-03 09:00|EUR|Markit Services PMI|   |42.5|43.3|43.3|P|-200%|-200%|81%|0%|-5|1228294800000|
2008-12-03 09:30|GBP|Markit Services PMI|   |40.1|41.0|42.4|P|-75%|-153%|74%|-350%|0|1228296600000|
2008-12-03 10:00|EUR|Retail Sales|YoY|-1.9|-1.4|-1.6|%|-125%|-42%|-181%|50%|0|1228298400000|
2008-12-03 10:00|EUR|Retail Sales|MoM|0.3|-0.4|-0.2|%|233%|71%|500%|-33%|-4|1228298400000|
2008-12-03 12:00|USD|MBA Mortgage Applications (WoW)|   |11.2||1.5|%||149%|-500%||3|1228305600000|
2008-12-03 13:15|USD|ADP Non-Farm Employment Change|   |-476.0|-195.0|-157.0|K|-500%|-500%|-362%|-131%|3|1228310100000|
2008-12-03 13:30|USD|Nonfarm Productivity|   |1.3|0.9|4.3|%|80%|-187%|81%|-309%|1|1228311000000|
2008-12-03 13:30|USD|Unit Labor Costs|   |2.8|3.6|-0.5|%|-88%|194%|238%|455%|-1|1228311000000|
2008-12-03 15:00|USD|ISM Non-Manufacturing PMI|   |37.3|42.0|44.4|P|-391%|-473%|68%|-400%|4|1228316400000|
2008-12-03 15:35|USD|EIA Crude Oil Stocks change|   |-0.4||7.3|M||-255%|-204%||3|1228318500000|
2008-12-03 19:00|USD|Feds Beige Book|   ||||R||||||1228330800000|
2008-12-03 20:00|NZD|RBNZ Interest Rate Decision|   |5.0|5.0|6.5|%|0%|-500%|176%|-500%|2|1228334400000|
2008-12-04 00:30|AUD|Building Approvals|MoM|-5.4|0.2|-7.2|%|-107%|21%|500%|112%|0|1228350600000|
2008-12-04 00:30|AUD|Building Permits|YoY|-26.0|-21.5|-21.6|%|-90%|-61%|-500%|1%|-1|1228350600000|
2008-12-04 00:30|AUD|Trade Balance|   |2.952|1.45|1.46|M|8%|0%|-1%|0%|1|1228350600000|
2008-12-04 06:45|CHF|Gross Domestic Product|YoY|1.9|1.8|2.3|%|33%|-66%|111%|-100%|4|1228373100000|
2008-12-04 06:45|CHF|Gross Domestic Product s.a.|QoQ|-0.7|0.1|0.4|%|-400%|-366%|-157%|-150%|-4|1228373100000|
2008-12-04 08:30|SEK|Riksbank Interest Rate Decision|   |2.0||3.75|%||-500%|349%|||1228379400000|
2008-12-04 09:00|GBP|Halifax House Price Index|MoM|-2.6|-1.0|-2.2|%|-200%|-33%|-500%|133%|2|1228381200000|
2008-12-04 09:00|GBP|Halifax House Prices|QoQ|-14.9||-13.7|%||-240%|-500%||3|1228381200000|
2008-12-04 09:30|GBP|Manufacturing Production|MoM|-1.4||-0.8|%||-75%|-500%||0|1228383000000|
2008-12-04 09:30|GBP|Manufacturing Production|YoY|-5.0||-2.3|%||-385%|-500%||-1|1228383000000|
2008-12-04 10:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.2|-0.2|%|0%|0%|-87%|0%|0|1228384800000|
2008-12-04 10:00|EUR|Gross Domestic Product s.a.|YoY|0.6|0.7|0.7|%|-100%|-50%|44%|0%|-1|1228384800000|
2008-12-04 12:00|GBP|BoE Interest Rate Decision|   |2.0|2.0|3.0|%|0%|-200%|259%|-225%|0|1228392000000|
2008-12-04 12:45|EUR|ECB Interest Rate Decision|   |2.5|2.75|3.25|%|-138%|-300%|282%|-200%|0|1228394700000|
2008-12-04 13:30|CAD|Building Permits|MoM|-17.32|-5.0|13.4|%|-208%|-307%|500%|-209%|-5|1228397400000|
2008-12-04 13:30|EUR|ECB Trichets|   |||||||||0|1228397400000|
2008-12-04 13:30|USD|Continuing Jobless Claims|   |4087.0||3962.0|M||-500%|-500%||-2|1228397400000|
2008-12-04 13:30|USD|Initial Jobless Claims|   |515.0|540.0|529.0|K|277%|116%|-152%|-183%|0|1228397400000|
2008-12-04 15:00|CAD|Ivey Purchasing Managers Index|   |40.2|50.5|52.2|P|-251%|-214%|71%|-70%|1|1228402800000|
2008-12-04 15:00|USD|Factory Orders|MoM|-6.0|-4.0|-2.5|%|-500%|-194%|-500%|-100%|-2|1228402800000|
2008-12-04 16:15|USD|Former Feds Bernanke|   ||||||||||1228407300000|
2008-12-04 23:30|JPY|Monetary Base|YoY|1.9||1.4|%||31%|11%||2|1228433400000|
2008-12-05 08:00|DKK|Danmarks Nationalbanks interest rate change|   |3.5||4.0|%||-200%|294%|||1228464000000|
2008-12-05 08:00|DKK|Retail Sales|   |3.5||4.0|%||-100%|130%|||1228464000000|
2008-12-05 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-18.7|-11.2|-2.7|%|-394%|-484%|-500%|-293%|2|1228474800000|
2008-12-05 11:00|EUR|Factory Orders s.a. Germany|MoM|-5.9|0.4|-8.0|%|-420%|56%|500%|311%|2|1228474800000|
2008-12-05 11:00|EUR|Retail Sales|YoY|-18.7|-11.2|-2.7|%|-500%|-500%|-500%|-500%|0|1228474800000|
2008-12-05 11:00|EUR|Retail Sales|MoM|-5.9|0.4|-8.0|%|-500%|300%|-500%|500%|-4|1228474800000|
2008-12-05 12:00|CAD|Net Change in Employment|   |-89.6|-15.0|9.5|K|-403%|-275%|-500%|-81%|9|1228478400000|
2008-12-05 12:00|CAD|Retail Sales|   |6.3|6.4|6.2|%|-100%|50%|47%|100%||1228478400000|
2008-12-05 12:00|CAD|Retail Sales|   |-89.6|-15.0|9.5|K|-500%|-444%|-500%|-120%||1228478400000|
2008-12-05 12:00|CAD|Unemployment Rate|   |6.3|6.4|6.2|%|100%|-100%|-90%|-200%|6|1228478400000|
2008-12-05 13:30|USD|Average Hourly Earnings|YoY|2.8||2.9|%||-50%|120%||3|1228483800000|
2008-12-05 13:30|USD|Average Hourly Earnings|MoM|0.4|0.2|0.2|%|200%|100%|210%|0%|10|1228483800000|
2008-12-05 13:30|USD|Average Weekly Hours|   |33.5|33.6|33.6||-100%|-100%|97%|0%|0|1228483800000|
2008-12-05 13:30|USD|Non-Farm Employment Change|   |-584.0|-325.0|-240.0|K|-500%|-500%|-489%|-236%|0|1228483800000|
2008-12-05 13:30|USD|Retail Sales|MoM|0.4|0.2|0.2|%|66%|40%|162%|0%|4|1228483800000|
2008-12-05 13:30|USD|Retail Sales|   |6.7|6.8|6.5|%|-20%|40%|310%|50%|2|1228483800000|
2008-12-05 13:30|USD|Retail Sales|YoY|2.8||2.9|%||-33%|144%||0|1228483800000|
2008-12-05 13:30|USD|Retail Sales|   |-275.25|-145.7|-103.2|K|-252%|-252%|-216%|-250%|3|1228483800000|
2008-12-05 13:30|USD|Unemployment Rate|   |6.7|6.8|6.5|%|100%|-200%|-108%|-300%|2|1228483800000|
2008-12-05 20:00|USD|Consumer Credit Change|   |-3.5|1.5|6.9|B|-123%|-182%|-33%|-192%|3|1228507200000|
2008-12-07 23:50|JPY|Current Account n.s.a.|   |1113.2||970.5|B||34%|98%||-1|1228693800000|
2008-12-07 23:50|JPY|Money Supply M2+CD|YoY|1.7||1.8|%||-50%|56%||1|1228693800000|
2008-12-07 23:50|JPY|Trade Balance - BOP Basis|   |145.0||247.1|B||-27%|126%||1|1228693800000|
2008-12-08 05:00|JPY|Eco Watchers Survey: Outlook|   |24.7||25.2|P||-41%|52%||1|1228712400000|
2008-12-08 05:00|JPY|Economy Watchers Current Index|   |21.0||22.6|P||-84%|46%||1|1228712400000|
2008-12-08 05:00|JPY|Retail Sales|   |22.85||23.9|K||-69%|43%||1|1228712400000|
2008-12-08 08:00|INR|RBI Interest Rate Decision (Repo Rate)|   |6.5||7.5|%||-400%|90%|||1228723200000|
2008-12-08 08:00|INR|Retail Sales|   |6.5||7.5|%||-100%|127%|||1228723200000|
2008-12-08 09:30|EUR|Retail Sales|   |-42.3|-40.0|-36.4|K|-230%|-393%|-334%|-400%|1|1228728600000|
2008-12-08 09:30|EUR|Sentix Investor Confidence|   |-42.3|-40.0|-36.4||-100%|-151%|-500%|-240%|2|1228728600000|
2008-12-08 09:30|GBP|Producer Price Index - Input|MoM|-3.3|-2.9|-5.6|%|-80%|209%|-500%|337%|3|1228728600000|
2008-12-08 09:30|GBP|Producer Price Index - Input|YoY|7.5|6.5|13.8|%|117%|-370%|233%|-500%|0|1228728600000|
2008-12-08 09:30|GBP|Producer Price Index - Output|YoY|5.1|5.2|6.8|%|-50%|-425%|211%|-500%|0|1228728600000|
2008-12-08 09:30|GBP|Producer Price Index - Output|MoM|-0.7|-0.7|-1.0|%|0%|100%|-339%|300%|3|1228728600000|
2008-12-08 09:30|GBP|Retail Sales|YoY|6.3|5.85|10.3|%|43%|-335%|245%|-364%|1|1228728600000|
2008-12-08 09:30|GBP|Retail Sales|MoM|-2.0|-1.8|-3.3|%|-33%|130%|-424%|213%|1|1228728600000|
2008-12-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-3.8|-3.6|-2.1|%|-20%|-100%|-317%|-125%|-1|1228734000000|
2008-12-08 11:00|EUR|Industrial Production s.a. Germany|MoM|-2.1|-1.9|-3.6|%|-18%|71%|500%|113%|1|1228734000000|
2008-12-08 11:00|EUR|Retail Sales|YoY|-3.8|-3.6|-2.1|%|-50%|-242%|-362%|-375%|0|1228734000000|
2008-12-08 11:00|EUR|Retail Sales|MoM|-2.1|-1.9|-3.6|%|-50%|214%|-500%|283%|-4|1228734000000|
2008-12-08 13:00|HUF|MNB Interest Rate Decision|   |10.5||11.0|%||-200%|355%|||1228741200000|
2008-12-08 13:15|CAD|Housing Starts s.a|YoY|178.0|194.0|211.8|K|-197%|-310%|91%|-243%|1|1228742100000|
2008-12-08 14:30|EUR|ECB Trichets|   |||||||||0|1228746600000|
2008-12-08 23:50|JPY|Gross Domestic Product|QoQ|-3.3|-0.2|-0.1|%|-500%|-500%|-500%|-25%|0|1228780200000|
2008-12-08 23:50|JPY|Gross Domestic Product Annualized|   |-12.7|-0.9|-0.4|%|-500%|-500%|-500%|-55%|0|1228780200000|
2008-12-09 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-2.6||-2.2|%||-30%|-500%||-1|1228781100000|
2008-12-09 00:01|GBP|RICS Housing Price Balance|   |-76.0||-82.0|%||120%|-500%||0|1228781100000|
2008-12-09 00:30|AUD|National Australia Banks Business Conditions|   |-17.0||-11.0|||-200%|500%||3|1228782600000|
2008-12-09 05:00|JPY|Coincident Index|   |97.6||100.9|||-253%|94%||4|1228798800000|
2008-12-09 05:00|JPY|Leading Economic Index|   |85.0||89.4|||-440%|87%||0|1228798800000|
2008-12-09 06:00|JPY|Prelim Machine Tool Orders|YoY|62.2||-40.4|%||500%|500%||1|1228802400000|
2008-12-09 06:45|CHF|Unemployment Rate s.a.|   |2.7||2.5|%||-200%|-84%||9|1228805100000|
2008-12-09 07:00|EUR|Trade Balance s.a. Germany|   |13.939||15.4|B||-104%|83%||-2|1228806000000|
2008-12-09 09:30|GBP|DCLG House Price Index|YoY|-7.4|-6.5|-5.1|%|-180%|-460%|-172%|-466%|3|1228815000000|
2008-12-09 09:30|GBP|Goods Trade Balance|   |-7.6|-7.5|-7.5|B|-14%|-12%|82%|0%|1|1228815000000|
2008-12-09 09:30|GBP|Industrial Production|MoM|-1.6|-0.3|-0.2|%|-325%|-200%|-500%|-25%|-3|1228815000000|
2008-12-09 09:30|GBP|Industrial Production|YoY|-5.2|-3.0|-2.2|%|-366%|-375%|500%|-160%|2|1228815000000|
2008-12-09 09:30|GBP|Trade Balance; non-EU|   |-3.9|-4.0|-3.9|B|16%|0%|103%|-30%|-3|1228815000000|
2008-12-09 10:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1228816800000|
2008-12-09 10:00|EUR|ZEW Survey - Economic Sentiment|   |-46.1||-55.7|||188%|-262%||0|1228816800000|
2008-12-09 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-45.2|-55.7|-53.0||233%|111%|-395%|-96%|3|1228816800000|
2008-12-09 14:00|CAD|BoC Interest Rate Decision|   |1.5|1.75|2.25|%|-100%|-300%|144%|-123%|0|1228831200000|
2008-12-09 15:00|USD|Pending Home Sales|MoM|-0.7|-3.0|-4.6|%|92%|100%|-272%|88%|0|1228834800000|
2008-12-09 21:45|NZD|Terms of Trade Index|   |-2.3|-2.6|-0.5|%|25%|-105%|-500%|-100%|1|1228859100000|
2008-12-09 23:30|AUD|Westpac Consumer Confidence|   |7.5||4.3|%||78%|-500%||4|1228865400000|
2008-12-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-1.9|-1.7|-1.6|%|-100%|-100%|-500%|-50%|0|1228866600000|
2008-12-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.8|2.8|4.8|%|0%|-500%|500%|-500%|0|1228866600000|
2008-12-09 23:50|JPY|Machinery Orders|MoM|-4.4|4.0|5.5|%|-210%|-116%|320%|-23%|0|1228866600000|
2008-12-10 00:01|GBP|NIESR GDP Estimate|QoQ|-1.0||-0.5|%||-250%|-302%||-2|1228867500000|
2008-12-10 00:30|AUD|ANZ Job Advertisements|   |-8.3|||%|||-500%||-1|1228869000000|
2008-12-10 00:30|AUD|Investment Lending for Homes|   |0.7||-1.1|%||40%|194%||-3|1228869000000|
2008-12-10 00:30|AUD|Retail Sales|   |3.25|1.0|-2.7|%|250%|283%|165%|217%|0|1228869000000|
2008-12-10 10:00|CHF|Credit Suisse Economic Expectations|   |-76.2||-88.5|||143%|500%||0|1228903200000|
2008-12-10 12:00|EUR|ECB Deposit Rate Decision|   |2.0||2.75|%||-300%|-500%||0|1228910400000|
2008-12-10 12:00|USD|MBA Mortgage Applications (WoW)|   |-7.1||11.2|%||-290%|500%||3|1228910400000|
2008-12-10 13:30|CAD|Labor Productivity|QoQ|0.2|0.1|-0.2|%|50%|57%|251%|100%|3|1228915800000|
2008-12-10 15:00|USD|Final Wholesale Inventories|MoM|-1.2|0.1|-0.1|%|-433%|-275%|-345%|66%|1|1228921200000|
2008-12-10 15:35|USD|EIA Crude Oil Stocks change|   |0.4|-0.2|-0.4|M|22%|24%|204%|9%|3|1228923300000|
2008-12-10 19:00|USD|Monthly Budget Statement|   |-164.4|-176.0|-237.2|B|113%|97%|189%|83%|1|1228935600000|
2008-12-10 21:30|NZD|Food Price Index|MoM|0.8||-0.3|%||137%|500%||0|1228944600000|
2008-12-11 00:00|AUD|Consumer Inflation Expectation|   |2.5||3.3|%||-266%|74%||-4|1228953600000|
2008-12-11 00:30|AUD|Employment Change s.a.|   |-16.782|-15.0|34.3|K|-12%|-226%|-13%|-278%|1|1228955400000|
2008-12-11 00:30|AUD|Unemployment Rate s.a.|   |4.5|4.4|4.3|%|-100%|-200%|-82%|-100%|2|1228955400000|
2008-12-11 06:00|KRW|BoK Interest Rate Decision|   |3.0||4.0|%||-400%|142%|||1228975200000|
2008-12-11 08:30|CHF|SNB Interest Rate Decision|   |0.5|0.5|1.0|%||-200%|500%|-200%|0|1228984200000|
2008-12-11 09:00|EUR|ECB Monthly|   ||||R|||||0|1228986000000|
2008-12-11 10:30|ZAR|Interest Rate Decision (2M)|   |11.5||12.0|%||-100%|182%|||1228991400000|
2008-12-11 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-35.0|-44.0|-38.0||225%|50%|214%|-300%|3|1228993200000|
2008-12-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|1.5||2.1|%||-150%|53%||0|1229002200000|
2008-12-11 13:30|CAD|International Merchandise Trade|   |2.3|3.2|4.49|B|-98%|-249%|-375%|-322%|14|1229002200000|
2008-12-11 13:30|USD|Continuing Jobless Claims|   |4431.0||4087.0|M||-500%|-500%||-2|1229002200000|
2008-12-11 13:30|USD|Import Price Index|YoY|4.4|-1.5|6.7|%|500%|-255%|271%|-500%|-2|1229002200000|
2008-12-11 13:30|USD|Import Price Index|MoM|-7.0|-4.6|-4.7|%|-500%|-328%|-500%|20%|1|1229002200000|
2008-12-11 13:30|USD|Initial Jobless Claims|   |575.0|530.0|509.0|K|-450%|-500%|-170%|-350%|0|1229002200000|
2008-12-11 13:30|USD|Trade Balance|   |-56.69|-53.5|-56.47|B|-189%|-8%|128%|178%|3|1229002200000|
2008-12-11 21:45|NZD|Retail Sales|QoQ|-1.3|0.0|0.1|%|-260%|-116%|-278%|-12%|-2|1229031900000|
2008-12-11 21:45|NZD|Retail Sales ex Autos|QoQ|0.8|0.8|-0.5|%|0%|130%|272%|162%|2|1229031900000|
2008-12-12 04:30|JPY|Capacity Utilization|   |-3.9||1.6|%||-229%|-78%||2|1229056200000|
2008-12-12 04:30|JPY|Industrial Production|YoY|-7.1||-7.1|%||0%|500%||4|1229056200000|
2008-12-12 04:30|JPY|Prelim Industrial Production|MoM|-3.1|-3.1|-3.1|%|0%|0%|-500%|0%|2|1229056200000|
2008-12-12 05:00|JPY|Consumer Confidence Index|   |28.7||29.8|||-157%|70%||0|1229058000000|
2008-12-12 10:00|EUR|Industrial Production s.a.|MoM|-1.2|-1.0|-1.6|%|-50%|40%|500%|85%|4|1229076000000|
2008-12-12 10:00|EUR|Industrial Production w.d.a.|YoY|-5.8|-3.6|-2.4|%|-314%|-283%|-500%|-171%|-1|1229076000000|
2008-12-12 13:30|CAD|Capacity Utilization Rate|   |78.5|78.3|78.9|%|25%|-44%|97%|-85%|4|1229088600000|
2008-12-12 13:30|CAD|New Motor Vehicle Sales|MoM|-1.8|-0.5|2.5|%|-100%|-86%|500%|-100%|-1|1229088600000|
2008-12-12 13:30|USD|Producer Price Index|YoY|0.4|0.2|5.2|%|66%|-500%|20%|-500%|0|1229088600000|
2008-12-12 13:30|USD|Producer Price Index ex Food & Energy|MoM|-1.05|-0.85|-1.2|%|-66%|62%|-224%|75%|-1|1229088600000|
2008-12-12 13:30|USD|Producer Price Index ex Food & Energy|YoY|4.2|4.3|4.4|%|-50%|-100%|226%|-50%|1|1229088600000|
2008-12-12 13:30|USD|Retail Sales|MoM|-2.1|-1.8|-2.8|%|-100%|140%|-500%|200%|4|1229088600000|
2008-12-12 13:30|USD|Retail Sales ex Autos|MoM|-2.5|-1.7|-2.2|%|-266%|-75%|-500%|166%|2|1229088600000|
2008-12-12 15:00|USD|Business Inventories|   |-0.6|-0.1|-0.2|%|-500%|-133%|-217%|50%|-1|1229094000000|
2008-12-12 15:00|USD|Michigan Consumer Sentiment Index|   |59.1|55.0|55.3||315%|253%|74%|-75%|3|1229094000000|
2008-12-15 00:01|GBP|Retail Sales|YoY|-6.3||-7.1|%||66%|-245%||1|1229299500000|
2008-12-15 00:01|GBP|Retail Sales|MoM|-2.3||-2.9|%||60%|-500%||1|1229299500000|
2008-12-15 00:01|GBP|Rightmove House Price Index|YoY|-6.3||-7.1|%||100%|-290%||-1|1229299500000|
2008-12-15 00:01|GBP|Rightmove House Price Index|MoM|-2.3||-2.9|%||33%|-500%||-1|1229299500000|
2008-12-15 04:00|JPY|Retail Sales|YoY|-14.9||-26.0|%||500%|-500%||1|1229313600000|
2008-12-15 04:00|JPY|Tokyo Condominium Sales|YoY|-14.9||-26.0|%||92%|85%||0|1229313600000|
2008-12-15 08:15|CHF|Producer and Import Prices|MoM|-1.4|-0.5|-0.6|%|-300%|-266%|-500%|33%|-3|1229328900000|
2008-12-15 08:15|CHF|Producer and Import Prices|YoY|1.1|2.0|2.9|%|-300%|-500%|-227%|-450%|0|1229328900000|
2008-12-15 08:15|CHF|Retail Sales|MoM|-1.4|-0.5|-0.6|%|-300%|-266%|-500%|33%|-5|1229328900000|
2008-12-15 08:15|CHF|Retail Sales|YoY|1.1|2.0|2.9|%|-47%|-90%|163%|-90%|4|1229328900000|
2008-12-15 13:30|USD|NY Empire State Manufacturing Index|   |-27.88|-27.0|-25.43||-14%|-44%|-472%|-71%|-3|1229347800000|
2008-12-15 13:30|USD|Retail Sales|   |-27.88|-27.0|-25.43|K|-44%|-122%|-56%|-90%|3|1229347800000|
2008-12-15 14:00|USD|Overall Net Capital Flow|   |-59.4||143.4|B||-235%|-321%||-3|1229349600000|
2008-12-15 14:00|USD|Retail Sales|   |-29.9||104.8|B||-472%|192%||0|1229349600000|
2008-12-15 14:00|USD|TIC Net Long-Term Transactions|   |-0.4||66.2|B||-153%|-1%||1|1229349600000|
2008-12-15 14:15|USD|Capacity Utilization Rate|   |75.2|75.7|76.4|%|-166%|-300%|97%|-350%|2|1229350500000|
2008-12-15 14:15|USD|Industrial Production|MoM|-1.3|-0.8|1.3|%|-166%|-371%|-500%|-420%|2|1229350500000|
2008-12-15 14:15|USD|Retail Sales|MoM|-1.3|-0.8|1.3|%|-166%|-500%|-500%|-420%|4|1229350500000|
2008-12-15 14:15|USD|Retail Sales|   |75.2|75.7|76.4|%|-100%|-133%|500%|-100%|2|1229350500000|
2008-12-15 18:00|USD|NAHB Housing Market Index|   |||||||||0|1229364000000|
2008-12-15 23:50|JPY|Tertiary Industry Activity Index|MoM|0.4|-0.2|-0.6|%|150%|90%|-500%|44%|0|1229385000000|
2008-12-16 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1229387400000|
2008-12-16 08:15|CHF|Industrial Production|YoY|0.8|3.6|6.1|%|-112%|-112%|109%|-100%|4|1229415300000|
2008-12-16 08:15|CHF|Industrial Production|QoQ|-5.1|-2.2|9.3|%|-181%|-334%|-477%|-124%|3|1229415300000|
2008-12-16 08:22|AUD|Dwelling Unit Starts|QoQ|-8.9||-3.7|%||-91%|352%||0|1229415900000|
2008-12-16 08:30|EUR|Markit Manufacturing PMI Germany|   |33.5|34.6|35.7|P|-220%|-440%|63%|-275%|3|1229416200000|
2008-12-16 08:30|EUR|Markit Services PMI Germany|   |46.4|43.8|45.1|P|371%|162%|86%|-433%|3|1229416200000|
2008-12-16 09:00|CHF|SECO Economic Forecasts|   ||||R|||||0|1229418000000|
2008-12-16 09:00|EUR|Markit Manufacturing PMI|   |34.5|34.5|35.6|P|0%|-366%|66%|-366%|4|1229418000000|
2008-12-16 09:00|EUR|Markit Services PMI|   |42.0|41.5|42.5|P|125%|-125%|80%|-333%|-5|1229418000000|
2008-12-16 09:30|GBP|Consumer Price Index|MoM|-0.45|-0.5|-0.25|%|50%|-66%|-213%|-125%|-1|1229419800000|
2008-12-16 09:30|GBP|Consumer Price Index|YoY|4.1|3.9|4.5|%|100%|-200%|168%|-300%|7|1229419800000|
2008-12-16 09:30|GBP|Core Consumer Price Index|YoY|2.0|1.8|1.9|%|107%|50%|101%|-100%|3|1229419800000|
2008-12-16 09:30|GBP|Retail Price Index|YoY|3.0|3.1|4.2|%|-100%|-500%|99%|-500%|0|1229419800000|
2008-12-16 10:00|EUR|Employment Change|QoQ|-0.2||0.2|%||-200%|-240%||2|1229421600000|
2008-12-16 10:00|EUR|Employment Change|YoY|0.6||1.2|%||-300%|106%||2|1229421600000|
2008-12-16 13:30|CAD|Manufacturing Shipments|MoM|-0.2|-1.7|0.1|%|187%|-17%|-208%|-150%|1|1229434200000|
2008-12-16 13:30|USD|Building Permits|MoM|0.615|0.7|0.708|M|-242%|-251%|62%|-42%|0|1229434200000|
2008-12-16 13:30|USD|Consumer Price Index|YoY|1.1|1.5|3.7|%|-400%|-500%|64%|-500%|0|1229434200000|
2008-12-16 13:30|USD|Consumer Price Index|MoM|-1.7|-1.3|-1.0|%|-400%|-350%|-500%|-150%|1|1229434200000|
2008-12-16 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.0|2.1|2.2|%|-100%|-200%|109%|-100%|2|1229434200000|
2008-12-16 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|-0.1|%|-100%|100%|0%|200%|4|1229434200000|
2008-12-16 13:30|USD|Housing Starts|MoM|0.651|0.73|0.791|M|-164%|-250%|76%|-254%|-3|1229434200000|
2008-12-16 19:15|USD|Fed Interest Rate Decision|   |0.25|0.5|1.0|%|-100%|-150%|43%|-200%|0|1229454900000|
2008-12-16 23:30|AUD|Westpac Leading Index|MoM|-0.2||-1.0|%||266%|-123%||-2|1229470200000|
2008-12-17 02:00|HKD|HKMA Interest Rate Decision|   |0.5||1.5|%||-200%|9%|||1229479200000|
2008-12-17 05:00|JPY|Coincident Index|   |97.7||97.6|||9%|94%||4|1229490000000|
2008-12-17 05:00|JPY|Leading Economic Index|   |85.2||85.0|||18%|87%||0|1229490000000|
2008-12-17 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.5|-0.5|%|0%|0%|-451%|0%|-1|1229497200000|
2008-12-17 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.4|1.4|1.4|%|0%|0%|108%|0%|5|1229497200000|
2008-12-17 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6|3.5|3.6|%|100%|0%|170%|-100%|0|1229506200000|
2008-12-17 09:30|GBP|Average Earnings including Bonus|QoQ|2.8|3.2|3.3|%|-200%|-166%|137%|-50%|0|1229506200000|
2008-12-17 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1229506200000|
2008-12-17 09:30|GBP|Claimant Count Change|   |90.3|45.0|36.0|K|500%|500%|-500%|169%|2|1229506200000|
2008-12-17 09:30|GBP|Claimant Count Rate|   |3.3|3.1|3.0|%|100%|300%|107%|100%|0|1229506200000|
2008-12-17 09:30|GBP|ILO Unemployment Rate|QoQ|6.0|6.0|5.8|%|0%|-200%|-97%|-200%|2|1229506200000|
2008-12-17 10:00|EUR|Consumer Price Index|MoM|-0.5|-0.5|0.0|%|0%|-100%|-424%|-100%|0|1229508000000|
2008-12-17 10:00|EUR|Consumer Price Index|YoY|2.1|2.1|2.1|%|0%|0%|156%|0%|-3|1229508000000|
2008-12-17 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.9|%|0%|0%|182%|0%|4|1229508000000|
2008-12-17 11:00|CZK|CNB Interest Rate Decision|   |2.25||2.75|%||-200%|500%|||1229511600000|
2008-12-17 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-55.0|-41.0|-46.0|%|-155%|-75%|-500%|100%|-1|1229511600000|
2008-12-17 12:00|USD|MBA Mortgage Applications (WoW)|   |2.9||-7.1|%||153%|-500%||3|1229515200000|
2008-12-17 13:00|NOK|Norges Bank Interest Rate Decision|   |3.0||4.75|%||-350%|181%|||1229518800000|
2008-12-17 13:30|CAD|Wholesale Sales|MoM|-1.8||1.5|%||-275%|-500%||3|1229520600000|
2008-12-17 13:30|USD|Current Account|   |-181.3|-179.0|-183.1|B|-46%|18%|152%|48%|5|1229520600000|
2008-12-17 15:35|USD|EIA Crude Oil Stocks change|   |0.5||0.4|M||3%|255%||3|1229528100000|
2008-12-18 00:30|AUD|RBA Foreign Exchange Transaction|   |-134.0||-3150.0|M||500%|-24%||1|1229560200000|
2008-12-18 02:00|NZD|ANZ Business Confidence|   |-35.0||-43.0|%||109%|-225%||4|1229565600000|
2008-12-18 06:00|JPY|Prelim Machine Tool Orders|YoY|-62.1||62.2|%||-500%|-500%||1|1229580000000|
2008-12-18 07:15|CHF|Trade Balance|   |2.25|1.7|1.84|M|0%|0%|0%|-14%|7|1229584500000|
2008-12-18 08:15|CHF|Real Retail Sales|YoY|2.9|1.9|6.4|%|71%|-159%|324%|-321%|1|1229588100000|
2008-12-18 09:00|EUR|German Business Expectations|   |76.8||77.6|||-66%|75%||4|1229590800000|
2008-12-18 09:00|EUR|German Ifo Business Climate Index|   |82.3|84.0|85.8||-242%|-318%|77%|-450%|3|1229590800000|
2008-12-18 09:30|GBP|CML Gross Mortgage Lending s.a.|   |14.2||18.7|B||-204%|84%||0|1229592600000|
2008-12-18 09:30|GBP|M4 Money Supply|MoM|1.2|2.1|2.9|%|-128%|-283%|500%|-266%|6|1229592600000|
2008-12-18 09:30|GBP|M4 Money Supply|YoY|16.3|17.1|15.3|%|-114%|166%|336%|360%|-2|1229592600000|
2008-12-18 09:30|GBP|M4 Sterling Lending|   |17.8||59.6|B||-500%|91%||0|1229592600000|
2008-12-18 09:30|GBP|Public Sector Net Borrowing|   |16.0|13.3|1.4|B|158%|185%|214%|152%|0|1229592600000|
2008-12-18 09:30|GBP|Retail Sales|YoY|1.3|1.2|1.9|%|10%|-60%|50%|-100%|1|1229592600000|
2008-12-18 09:30|GBP|Retail Sales|MoM|0.3|-0.4|-0.1|%|100%|40%|149%|-33%|1|1229592600000|
2008-12-18 10:00|EUR|Trade Balance n.s.a.|   |-1.002||-5.6|B||139%|-10%||3|1229594400000|
2008-12-18 10:00|EUR|Trade Balance s.a.|   |-1.3||-5.7|B||209%|-14%||4|1229594400000|
2008-12-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |12.306||0.665|B||247%|500%||3|1229607000000|
2008-12-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |2.847||-0.267|B||49%|41%||8|1229607000000|
2008-12-18 13:30|CAD|Leading Indicators|MoM|-0.6|-0.4|-0.4|%|-100%|-100%|-168%|0%|0|1229607000000|
2008-12-18 13:30|CAD|Retail Sales|MoM|-1.0|-1.1|1.1|%|20%|-262%|-431%|-366%|3|1229607000000|
2008-12-18 13:30|CAD|Retail Sales ex Autos|MoM|-1.3|-1.0|0.8|%|-50%|-262%|-500%|-300%|3|1229607000000|
2008-12-18 13:30|USD|Continuing Jobless Claims|   |4384.0|4375.0|4429.0|M|-500%|500%|-500%|500%|-2|1229607000000|
2008-12-18 13:30|USD|Initial Jobless Claims|   |554.0|558.0|573.0|K|44%|158%|-164%|214%|0|1229607000000|
2008-12-18 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-36.1|-40.0|-39.3||81%|55%|-482%|-25%|-7|1229612400000|
2008-12-18 21:45|NZD|External Migration & Visitors|   |0.8||0.7|%||3%|17%||2|1229636700000|
2008-12-18 23:50|JPY|All Industries Activity Index|MoM|-0.5|-0.8|-0.1|%|300%|-44%|-500%|-87%|0|1229644200000|
2008-12-19 00:08|GBP|GfK Consumer Confidence|   |-33.0|-39.0|-35.0||200%|100%|141%|-400%|-2|1229645400000|
2008-12-19 05:27|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.3|%|0%|-100%|91%|-145%|0|1229664600000|
2008-12-19 07:00|EUR|Producer Price Index Germany|YoY|5.3|5.8|7.8|%|-250%|-500%|368%|-500%|2|1229670000000|
2008-12-19 07:00|EUR|Producer Price Index Germany|MoM|-1.5|-1.0|0.0|%|-250%|-500%|-500%|-500%|-3|1229670000000|
2008-12-19 08:00|TRY|TCMB Interest Rate Decision|   |15.0||16.25|%||-250%|185%|||1229673600000|
2008-12-19 09:30|GBP|Total Business Investment|YoY|-0.1||-0.5|%||25%|-9%||3|1229679000000|
2008-12-19 09:30|GBP|Total Business Investment|QoQ|-1.3||-0.2|%||-61%|500%||0|1229679000000|
2008-12-19 10:00|EUR|Construction Output w.d.a|YoY|-4.3||-3.8|%||-25%|195%||3|1229680800000|
2008-12-19 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.7|-0.2|-0.2|%|500%|450%|500%|0%|1|1229688000000|
2008-12-19 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.4|1.5|1.7|%|500%|350%|147%|-200%|-1|1229688000000|
2008-12-19 12:00|CAD|Consumer Price Index|YoY|2.0|1.8|2.6|%|100%|-200%|127%|-400%|0|1229688000000|
2008-12-19 12:00|CAD|Consumer Price Index|MoM|-0.3|-0.5|-1.0|%|100%|233%|-257%|166%|4|1229688000000|
2008-12-22 00:30|AUD|New Motor Vehicle Sales|MoM|-5.2||-0.5|%||-162%|-500%||1|1229905800000|
2008-12-22 00:30|AUD|New Motor Vehicle Sales|YoY|-17.8||-10.6|%||-300%|-500%||0|1229905800000|
2008-12-22 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1229922000000|
2008-12-22 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.2|2.1|2.2||50%|0%|33%|-100%|0|1229929200000|
2008-12-22 09:00|CNY|PBoC Interest Rate Decision|   |5.31||5.58|%||-100%|88%|||1229936400000|
2008-12-22 10:00|EUR|Industrial New Orders|YoY|-15.1|-9.8|-1.1|%|-129%|-318%|-479%|-241%|-1|1229940000000|
2008-12-22 10:00|EUR|Industrial New Orders s.a.|MoM|-5.7|-4.0|-3.9|%|-154%|-66%|-500%|-5%|0|1229940000000|
2008-12-22 21:45|NZD|Gross Domestic Product|QoQ|-0.4|-0.5|-0.2|%|50%|-50%|-79%|-100%|2|1229982300000|
2008-12-23 09:00|EUR|Current Account n.s.a.|   |-10.259||-6.0|B||-45%|-61%||0|1230022800000|
2008-12-23 09:00|EUR|Current Account s.a|   |-6.0||-10.6|B||100%|-51%||-1|1230022800000|
2008-12-23 09:30|GBP|BBA Mortgage Approvals|   |17.339||21.584|K||-385%|46%||2|1230024600000|
2008-12-23 09:30|GBP|Current Account|   |-8.2||-11.0|B||100%|53%||5|1230024600000|
2008-12-23 09:30|GBP|Gross Domestic Product|YoY|0.2|0.3|0.3|%|-50%|-50%|15%|0%|2|1230024600000|
2008-12-23 09:30|GBP|Gross Domestic Product|QoQ|-0.7|-0.5|-0.5|%|-100%|-100%|-211%|0%|0|1230024600000|
2008-12-23 09:30|GBP|Index of Services 3m/3m|   |-0.3|-0.6|-0.4|%|150%|50%|-66%|-100%|1|1230024600000|
2008-12-23 10:00|HUF|MNB Interest Rate Decision|   |10.0||10.5|%||-200%|338%|||1230026400000|
2008-12-23 13:30|USD|Core Personal Consumption Expenditures|QoQ|-3.8|-3.7|-3.7|%|-50%|-33%|-275%|0%|3|1230039000000|
2008-12-23 13:30|USD|Gross Domestic Product Annualized|   |-0.5|-0.5|-0.5|%|0%|0%|-25%|0%|2|1230039000000|
2008-12-23 13:30|USD|Gross Domestic Product Price Index|   |4.5|4.7|4.7|%|-100%|-66%|288%|0%|4|1230039000000|
2008-12-23 14:55|USD|Michigan Consumer Sentiment Index|   |60.1|58.6|59.1||115%|66%|75%|-125%|3|1230044100000|
2008-12-23 15:00|USD|Existing Home Sales|MoM|4.45|4.93|4.98|M|-400%|-294%|87%|-71%|-2|1230044400000|
2008-12-23 15:00|USD|Existing Home Sales Change|MoM|-8.6|-1.0|-3.1|%|-380%|-122%|-500%|72%|-4|1230044400000|
2008-12-23 15:00|USD|Housing Price Index|MoM|-1.1|-1.3|-1.3|%|66%|50%|-394%|0%|0|1230044400000|
2008-12-23 15:00|USD|New Home Sales|MoM|388.0|418.0|433.0|M|-500%|-500%|410%|-500%|-3|1230044400000|
2008-12-23 15:00|USD|New Home Sales Change|MoM|-4.4|-3.0|-5.3|%|-32%|9%|500%|44%|-6|1230044400000|
2008-12-23 15:00|USD|Richmond Fed Manufacturing Index|   |-55.0||-38.0|||-242%|500%||3|1230044400000|
2008-12-23 23:50|JPY|BSI Large Manufacturing Conditions|   |-44.5||-10.0|||-479%|500%||1|1230076200000|
2008-12-24 12:00|USD|MBA Mortgage Applications (WoW)|   |48.0||2.9|%||500%|-500%||3|1230120000000|
2008-12-24 13:30|CAD|Gross Domestic Product|MoM|-0.1|-0.3|0.1|%|200%|-66%|-92%|-135%|10|1230125400000|
2008-12-24 13:30|USD|Continuing Jobless Claims|   |4366.0||4384.0|M||500%|-500%||-2|1230125400000|
2008-12-24 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9|2.0|2.1|%|-100%|-200%|125%|-100%|1|1230125400000|
2008-12-24 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|-1|1230125400000|
2008-12-24 13:30|USD|Durable Goods Orders|   |-3.7|-3.0|-6.2|%|-46%|65%|-500%|106%|3|1230125400000|
2008-12-24 13:30|USD|Durable Goods Orders ex Transportation|   |0.6|-3.0|-4.4|%|400%|357%|500%|155%|0|1230125400000|
2008-12-24 13:30|USD|Initial Jobless Claims|   |586.0||554.0|K||-290%|-173%||0|1230125400000|
2008-12-24 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|-0.8|-0.7|-1.0|%|-100%|100%|-431%|150%|2|1230125400000|
2008-12-24 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.4|||%|||102%||-3|1230125400000|
2008-12-24 13:30|USD|Real Personal Consumption|MoM|-0.4|0.0|0.3|%|-400%|-233%|-140%|-150%|0|1230125400000|
2008-12-24 15:35|USD|EIA Crude Oil Stocks change|   |-3.1||0.5|M||-119%|-500%||3|1230132900000|
2008-12-24 23:50|JPY|BoJ Minutes|   ||||R||||||1230162600000|
2008-12-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.0|-1.9|-1.4|%|-100%|-300%|-500%|-500%|2|1230162600000|
2008-12-25 05:00|JPY|Annualized Housing Starts|   |0.954|1.03|1.027|M|-168%|-182%|106%|25%|0|1230181200000|
2008-12-25 05:00|JPY|Construction Orders|YoY|-12.5||47.2|%||-307%|-430%||0|1230181200000|
2008-12-25 05:00|JPY|Housing Starts|YoY|0.0|7.9|19.8|%|-225%|-380%|0%|-457%|1|1230181200000|
2008-12-25 14:10|JPY|Nikkei Manufacturing PMI|   |30.8||36.7|P||-500%|60%||0|1230214200000|
2008-12-25 23:30|JPY|National Consumer Price Index|YoY|1.0|1.1|1.7|%|-100%|-350%|304%|-300%|0|1230247800000|
2008-12-25 23:30|JPY|National CPI Ex Food  Energy|YoY|0.0|0.0|0.2|%|0%|-200%|0%|-200%|1|1230247800000|
2008-12-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|1.0|1.1|1.9|%|-100%|-450%|500%|-500%|0|1230247800000|
2008-12-25 23:30|JPY|Overall Household Spending|YoY|-0.5|-3.6|-3.8|%|310%|194%|57%|20%|0|1230247800000|
2008-12-25 23:30|JPY|Tokyo Consumer Price Index|YoY|0.8|0.8|1.1|%|0%|-150%|500%|-150%|0|1230247800000|
2008-12-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.2|0.1|0.2|%|100%|0%|-127%|-100%|0|1230247800000|
2008-12-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.8|0.8|1.1|%|0%|-150%|-500%|-300%|1|1230247800000|
2008-12-25 23:30|JPY|Unemployment Rate|   |3.9|4.0|3.7|%|100%|-200%|-101%|-300%|0|1230247800000|
2008-12-25 23:50|JPY|Industrial Production|YoY|-16.2|-15.0|-7.1|%|-133%|-500%|500%|-464%|4|1230249000000|
2008-12-25 23:50|JPY|Large Retailers Sales|   |-3.2|-4.6|-4.3|%|200%|61%|264%|-30%|1|1230249000000|
2008-12-25 23:50|JPY|Prelim Industrial Production|MoM|-8.1|-6.0|-3.1|%|-350%|-454%|-500%|-170%|2|1230249000000|
2008-12-25 23:50|JPY|Retail Sales|YoY|-0.9|-0.8|-0.6|%|-16%|-20%|-175%|-28%|1|1230249000000|
2008-12-25 23:50|JPY|Retail Trade s.a|MoM|-0.1|-1.5|-0.6|%|175%|26%|500%|-64%|3|1230249000000|
2008-12-26 01:44|JPY|Average Cash Earnings|YoY|-0.7|-0.2|-0.1|%|-71%|-85%|-500%|-33%|0|1230255900000|
2008-12-29 02:00|NZD|M3 Money Supply|YoY|9.4||8.3|%||220%|159%||0|1230516000000|
2008-12-29 10:30|CHF|KOF Economic Barometer|   |-0.45||-0.05|||-93%|0%||-1|1230546600000|
2008-12-30 09:00|CHF|UBS Consumption Indicator|   |0.96||1.32|||-300%|19%||1|1230627600000|
2008-12-30 09:00|EUR|M3 Money Supply|YoY|7.7||8.7|%||-250%|209%||1|1230627600000|
2008-12-30 13:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3||-0.5|%||266%|271%||-1|1230642000000|
2008-12-30 13:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1||1.4|%||-150%|85%||5|1230642000000|
2008-12-30 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.0||-17.4|%||-150%|-500%||2|1230645600000|
2008-12-30 14:45|USD|Chicago Purchasing Managers Index|   |35.1||33.8|P||40%|62%||1|1230648300000|
2008-12-30 15:00|USD|CB Consumer Confidence|   |38.6||44.9|||-136%|51%||0|1230649200000|
2008-12-31 00:00|EUR|New Years Eve Germany|   ||||||||||1230681600000|
2008-12-31 00:30|AUD|Private Sector Credit|YoY|8.2||9.7|%||-500%|164%||6|1230683400000|
2008-12-31 00:30|AUD|Private Sector Credit|MoM|0.4||0.6|%||-100%|99%||1|1230683400000|
2008-12-31 12:00|USD|MBA Mortgage Applications (WoW)|   |0.0||48.0|%||-500%|0%||3|1230724800000|
2008-12-31 13:30|USD|Continuing Jobless Claims|   |4510.0||4370.0|M||-500%|-500%||-2|1230730200000|
2008-12-31 13:30|USD|Initial Jobless Claims|   |491.0|575.0|586.0|K|500%|500%|-145%|157%|0|1230730200000|
2008-12-31 15:35|USD|EIA Crude Oil Stocks change|   |0.5|-1.4|-3.1|M|71%|111%|255%|83%|3|1230737700000|
2008-12-31 19:00|EUR|ECB Trichets|   |||||||||0|1230750000000|
