2010-02-01 00:00|AUD|HIA New Home Sales|MoM|-4.6||0.3|%||-119%|500%||1|1264982400000|
2010-02-01 00:01|GBP|Hometrack Housing Prices s.a|MoM|0.3||-0.9|%||500%|268%||0|1264982700000|
2010-02-01 00:30|AUD|ANZ Job Advertisements|   |-9.7||6.0|%||-500%|-500%||-1|1264984200000|
2010-02-01 00:30|AUD|ANZ Job Advertisements|MoM|-8.1||4.6|%||-500%|-500%||-1|1264984200000|
2010-02-01 00:30|AUD|House Price Index|QoQ|5.35|3.7|4.3|%|206%|87%|453%|-54%|1|1264984200000|
2010-02-01 00:30|AUD|House Price Index|YoY|13.9|11.0|6.2|%|214%|350%|216%|400%|2|1264984200000|
2010-02-01 01:00|AUD|HIA New Home Sales|MoM|-4.6||0.3|%||-119%|500%||1|1264986000000|
2010-02-01 02:00|NZD|ANZ Commodity Price Index|MoM|0.4||2.6|%||-137%|82%||0|1264989600000|
2010-02-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |57.4|||P|||115%|||1264991400000|
2010-02-01 05:15|JPY|Vehicle Sales|YoY|35.1||36.0|%||-18%|-500%||0|1265001300000|
2010-02-01 05:30|AUD|RBA Commodity Index SDR|YoY|-11.65||-20.5|%||294%|-500%||0|1265002200000|
2010-02-01 08:30|CHF|SVME - Purchasing Managers Index|   |56.0|55.45|54.15|P|38%|115%|103%|185%|9|1265013000000|
2010-02-01 08:55|EUR|Markit Manufacturing PMI Germany|   |53.7|53.4|53.4|P|75%|60%|102%|0%|3|1265014500000|
2010-02-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.5|%||250%|122%||-1|1265014800000|
2010-02-01 09:00|CAD|Budget Balance|YoY|-39.62||-39.36|B||-10%|477%||3|1265014800000|
2010-02-01 09:00|CAD|Budget Balance|   |-0.26||-3.06|B||215%|17%||3|1265014800000|
2010-02-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-5.46||0.66|B||-130%|-316%||3|1265014800000|
2010-02-01 09:00|CAD|Consumer Price Index|YoY|1.9||1.3|%||200%|121%||0|1265014800000|
2010-02-01 09:00|CAD|Exports|   |32.35||32.13|B||31%|77%||6|1265014800000|
2010-02-01 09:00|CAD|Full Employment Change|   |0.2||-13.1|K||27%|1%||4|1265014800000|
2010-02-01 09:00|CAD|Imports|   |31.95||32.91|B||-157%|73%||8|1265014800000|
2010-02-01 09:00|CAD|IPPI|YoY|0.3||-0.3|%||75%|24%||0|1265014800000|
2010-02-01 09:00|CAD|Ivey Purchasing Managers Index|   |50.8||48.4|P||43%|89%||1|1265014800000|
2010-02-01 09:00|CAD|Part Time Employment Change|   |44.4||-2.2|K||86%|500%||3|1265014800000|
2010-02-01 09:00|CAD|Participation Rate|   |67.0||67.0|%||0%|101%||4|1265014800000|
2010-02-01 09:00|CAD|RMPI|YoY|30.9||28.2|%||84%|500%||-8|1265014800000|
2010-02-01 09:00|CHF|Consumer Price Index|YoY|1.0||0.3|%||350%|500%||4|1265014800000|
2010-02-01 09:00|CHF|KOF Economic Barometer|   |108.4||113.7|||-500%|145%||-1|1265014800000|
2010-02-01 09:00|CHF|Producer and Import Prices|YoY|-1.3||-2.5|%||240%|268%||0|1265014800000|
2010-02-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.1||4.4|%||300%|-127%||2|1265014800000|
2010-02-01 09:00|EUR|Business Climate France|   |91.0||89.0|||102%|91%||2|1265014800000|
2010-02-01 09:00|EUR|Consumer Confidence France|   |94.0||94.0|||0%|104%||2|1265014800000|
2010-02-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.2||0.3|%||-100%|-185%||1|1265014800000|
2010-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.5||0.2|%||-500%|-500%||3|1265014800000|
2010-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.3||1.05|%||125%|155%||-1|1265014800000|
2010-02-01 09:00|EUR|Current Account France|   |-3.0||-0.9|B||-210%|124%||1|1265014800000|
2010-02-01 09:00|EUR|Exports  EUR France|   |30.14||29.88|B||43%|81%||0|1265014800000|
2010-02-01 09:00|EUR|Exports Germany|MoM|-3.45||2.25|%||-203%|-500%||-2|1265014800000|
2010-02-01 09:00|EUR|German Business Expectations|   |102.8||102.7|||8%|101%||4|1265014800000|
2010-02-01 09:00|EUR|German Unemployment|   |3.38||3.39|M||55%|-117%||3|1265014800000|
2010-02-01 09:00|EUR|German Unemployment n.s.a.|   |3.6||3.3|M||-300%|-127%||2|1265014800000|
2010-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.7||0.8|%||-500%|-500%||-1|1265014800000|
2010-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.7||0.8|%||-50%|54%||5|1265014800000|
2010-02-01 09:00|EUR|IFO - Current Assessment Germany|   |94.7||92.7|||200%|84%||1|1265014800000|
2010-02-01 09:00|EUR|Import Price Index Germany|YoY|1.4||-0.9|%||287%|-389%||0|1265014800000|
2010-02-01 09:00|EUR|Imports Germany|MoM|2.5||4.2|%||-77%|500%||-1|1265014800000|
2010-02-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|5.05||9.18|%||-105%|351%||1|1265014800000|
2010-02-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|0.3||-6.4|%||352%|-42%||3|1265014800000|
2010-02-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|2.89||0.93|%||93%|447%||0|1265014800000|
2010-02-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|5.41||2.28|%||184%|500%||2|1265014800000|
2010-02-01 09:00|EUR|Italian Business Confidence|   |94.2||93.0|||171%|94%||0|1265014800000|
2010-02-01 09:00|EUR|Italian Consumer Confidence|   |104.7||105.9|||-85%|101%||2|1265014800000|
2010-02-01 09:00|EUR|Italian Industrial New Orders|MoM|2.18||1.32|%||21%|500%||2|1265014800000|
2010-02-01 09:00|EUR|Italian Trade Balance EU|   |-0.86||-1.47|B||95%|-175%||-1|1265014800000|
2010-02-01 09:00|EUR|Italian Trade Balance Non-EU|   |-3.44||1.33|B||-355%|-217%||0|1265014800000|
2010-02-01 09:00|EUR|Italian Wage Inflation|MoM|0.41||0.0|%||205%|500%||0|1265014800000|
2010-02-01 09:00|EUR|Italian Wage Inflation|YoY|2.4||2.8|%||-400%|166%||1|1265014800000|
2010-02-01 09:00|EUR|Markit Manufacturing PMI|   |52.4|52.0|52.0|P|133%|133%|101%|0%|4|1265014800000|
2010-02-01 09:00|EUR|Producer Price Index Italy|MoM|1.1||0.0|%||366%|500%||0|1265014800000|
2010-02-01 09:00|EUR|Producer Price Index Italy|YoY|0.3||-1.4|%||340%|358%||0|1265014800000|
2010-02-01 09:00|EUR|Retail Sales|YoY|-3.5||-5.3|%||225%|-333%||0|1265014800000|
2010-02-01 09:00|EUR|Retail Sales Germany|YoY|-5.0||-2.2|%||-140%|-500%||1|1265014800000|
2010-02-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|3.86||0.42|%||215%|-500%||-4|1265014800000|
2010-02-01 09:00|EUR|Wholesale Price Index Germany|YoY|1.9||0.1|%||450%|178%||-5|1265014800000|
2010-02-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-56.6||-60.6|||108%|-119%||0|1265014800000|
2010-02-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.4||1.1|%||300%|66%||0|1265014800000|
2010-02-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1265014800000|
2010-02-01 09:00|GBP|BoE Consumer Credit|   |-0.06||0.13|B||-63%|-8%||0|1265014800000|
2010-02-01 09:00|GBP|Consumer Price Index|MoM|-0.1||0.6|%||-233%|-47%||-1|1265014800000|
2010-02-01 09:00|GBP|Core PPI Output|YoY|0.1||0.1|%||0%|7%||2|1265014800000|
2010-02-01 09:00|GBP|Core PPI Output|MoM|-0.1||0.2|%||-154%|-92%||0|1265014800000|
2010-02-01 09:00|GBP|Core Retail Sales|YoY|-1.6||1.6|%||-320%|-80%||1|1265014800000|
2010-02-01 09:00|GBP|Core Retail Sales|MoM|-3.1||-0.2|%||-207%|-500%||3|1265014800000|
2010-02-01 09:00|GBP|Core RPI|YoY|4.6||3.8|%||400%|147%||0|1265014800000|
2010-02-01 09:00|GBP|Core RPI|MoM|0.0||0.6|%||-200%|0%||0|1265014800000|
2010-02-01 09:00|GBP|Halifax House Price Index|YoY|3.6||1.1|%||312%|146%||5|1265014800000|
2010-02-01 09:00|GBP|Industrial Production|YoY|0.1||-2.7|%||400%|-55%||2|1265014800000|
2010-02-01 09:00|GBP|Manufacturing Production|YoY|1.2||-1.4|%||236%|388%||-1|1265014800000|
2010-02-01 09:00|GBP|Mortgage Lending|   |0.98||1.21|B||-65%|67%||4|1265014800000|
2010-02-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.6||5.9|%||450%|380%||0|1265014800000|
2010-02-01 09:00|GBP|Producer Price Index - Input|YoY|4.1||3.8|%||20%|127%||0|1265014800000|
2010-02-01 09:00|GBP|Producer Price Index - Output|YoY|1.5||1.2|%||100%|62%||0|1265014800000|
2010-02-01 09:00|GBP|Public Sector Net Cash Requirement|   |-16.65||21.05|B||-177%|-500%||-1|1265014800000|
2010-02-01 09:00|GBP|Retail Sales|YoY|0.9||2.1|%||-120%|35%||1|1265014800000|
2010-02-01 09:00|GBP|Trade Balance; non-EU|   |-4.61||-3.7|B||-101%|121%||-3|1265014800000|
2010-02-01 09:00|INR|Bank Loan Growth (2wk)|   |14.37||11.97|%||480%|118%|||1265014800000|
2010-02-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1265014800000|
2010-02-01 09:00|INR|Cumulative Industrial Production|   |9.6||8.6|%||250%|324%|||1265014800000|
2010-02-01 09:00|INR|Deposit Growth|   |17.15||18.03|%||-146%|135%|||1265014800000|
2010-02-01 09:00|INR|Exports (USD)|   |15.56||16.49|B||-87%|66%|||1265014800000|
2010-02-01 09:00|INR|Federal Fiscal Deficit  INR|   |3495.38||3099.8|B||88%|92%|||1265014800000|
2010-02-01 09:00|INR|FX Reserves  USD|   |280.96||283.52|B||-222%|85%|||1265014800000|
2010-02-01 09:00|INR|Imports (USD)|   |25.27||28.25|B||-125%|72%|||1265014800000|
2010-02-01 09:00|INR|Industrial Production|YoY|13.3||9.5|%||180%|500%|||1265014800000|
2010-02-01 09:00|INR|Infrastructure Output|YoY|11.66||8.33|%||166%|70%|||1265014800000|
2010-02-01 09:00|INR|M3 Money Supply (2wk)|   |17.43||18.16|%||-182%|150%|||1265014800000|
2010-02-01 09:00|INR|Manufacturing Output|MoM|14.5||10.2|%||148%|500%|||1265014800000|
2010-02-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1265014800000|
2010-02-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1265014800000|
2010-02-01 09:00|INR|Trade Balance|   |-9.71||-11.76|B||135%|86%|||1265014800000|
2010-02-01 09:00|INR|WPI Food|YoY|20.2||20.8|%||-40%|247%|||1265014800000|
2010-02-01 09:00|INR|WPI Fuel|YoY|6.8||4.6|%||145%|93%|||1265014800000|
2010-02-01 09:00|INR|WPI Inflation|YoY|8.68||7.15|%||225%|189%|||1265014800000|
2010-02-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.09||4.11|%||362%|159%|||1265014800000|
2010-02-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1265014800000|
2010-02-01 09:00|KRW|Consumer Price Index Growth|   |0.8||0.4|%||200%|500%|||1265014800000|
2010-02-01 09:00|KRW|Consumer Price Index Growth|YoY|3.5||2.8|%||233%|222%|||1265014800000|
2010-02-01 09:00|KRW|Consumer Sentiment Index|   |115.0||114.0|||50%|111%|||1265014800000|
2010-02-01 09:00|KRW|Current Account Balance|   |-0.03||3.65|B||-235%|0%|||1265014800000|
2010-02-01 09:00|KRW|Export Price Growth|YoY|-6.2||-8.6|%||114%|344%|||1265014800000|
2010-02-01 09:00|KRW|Exports|YoY|45.4||32.8|%||252%|500%|||1265014800000|
2010-02-01 09:00|KRW|FX Reserves - USD|   |273.69||269.99|B||183%|81%|||1265014800000|
2010-02-01 09:00|KRW|Import Price Growth|YoY|-0.1||-1.4|%||54%|3%|||1265014800000|
2010-02-01 09:00|KRW|Imports|YoY|26.7||23.9|%||77%|500%|||1265014800000|
2010-02-01 09:00|KRW|Industrial Output Growth|   |0.0||1.7|%||-94%|0%|||1265014800000|
2010-02-01 09:00|KRW|Industrial Production|YoY|38.7||34.8|%||105%|500%|||1265014800000|
2010-02-01 09:00|KRW|Manufacturing BSI Index|   |93.0||89.0|||133%|118%|||1265014800000|
2010-02-01 09:00|KRW|Money Supply Growth|   |10.4||10.8|%||-100%|132%|||1265014800000|
2010-02-01 09:00|KRW|Producer Price Index Growth|YoY|2.6||1.8|%||200%|500%|||1265014800000|
2010-02-01 09:00|KRW|Producer Price Index Growth|   |0.4||0.5|%||-33%|500%|||1265014800000|
2010-02-01 09:00|KRW|Service Sector Output|MoM|-1.9||2.3|%||-420%|-500%|||1265014800000|
2010-02-01 09:00|KRW|Trade Balance|   |0.0||3.09|B||-500%|0%|||1265014800000|
2010-02-01 09:00|KRW|Unemployment Rate|   |4.7||3.6|%||-500%|-144%|||1265014800000|
2010-02-01 09:00|USD|10-Year Note Auction|   |3.38||3.38|%||0%|145%||2|1265014800000|
2010-02-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0%|139%||3|1265014800000|
2010-02-01 09:00|USD|3-Year Note Auction|   |1.38||1.13|%||257%|133%||0|1265014800000|
2010-02-01 09:00|USD|5-Year Note Auction|   |2.25||2.63|%||-316%|141%||-5|1265014800000|
2010-02-01 09:00|USD|7-Year Note Auction|   |3.13||3.25|%||-91%|151%||-2|1265014800000|
2010-02-01 09:00|USD|All Car Sales|   |5.42||5.8|M||-190%|81%||0|1265014800000|
2010-02-01 09:00|USD|All Truck Sales|   |5.25||5.26|M||-4%|64%||3|1265014800000|
2010-02-01 09:00|USD|Building Permits Change|   |-4.9||10.9|%||-254%|500%||6|1265014800000|
2010-02-01 09:00|USD|CB Employment Trends Index|   |96.7||95.2|||223%|86%||2|1265014800000|
2010-02-01 09:00|USD|Chain Store Sales|YoY|1.69||2.0|%||-41%|65%||1|1265014800000|
2010-02-01 09:00|USD|Chain Store Sales|MoM|3.0||3.6|%||-40%|115%||0|1265014800000|
2010-02-01 09:00|USD|Chain Store Sales (WoW)|   |-0.74||0.34|%||-120%|-500%||0|1265014800000|
2010-02-01 09:00|USD|Challenger Job Cuts|   |71.48||45.09|K||216%|156%||1|1265014800000|
2010-02-01 09:00|USD|Chicago Fed National Activity Index|   |0.18||-0.66|||233%|-183%||4|1265014800000|
2010-02-01 09:00|USD|Cleveland CPI|MoM|0.1||0.0|%||100%|53%||3|1265014800000|
2010-02-01 09:00|USD|Consumer Price Index|YoY|2.6||2.7|%||-33%|151%||0|1265014800000|
2010-02-01 09:00|USD|Consumer Price Index Core s.a|   |220.63||220.88|||-138%|92%||0|1265014800000|
2010-02-01 09:00|USD|Consumer Price Index n.s.a|MoM|216.69||215.95|||102%|92%||6|1265014800000|
2010-02-01 09:00|USD|Continuing Jobless Claims|   |4833.1||5088.09|K||500%|-192%||-1|1265014800000|
2010-02-01 09:00|USD|Core CPI|YoY|1.6||1.8|%||-200%|89%||2|1265014800000|
2010-02-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.6||1.5|%||100%|105%||1|1265014800000|
2010-02-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |6.8||3.8|||60%|253%||3|1265014800000|
2010-02-01 09:00|USD|Dallas Fed PCE|   |0.9||0.6|%||75%|56%||-1|1265014800000|
2010-02-01 09:00|USD|Dallas Fed Services Revenues|   |11.7||1.9|||200%|99%||0|1265014800000|
2010-02-01 09:00|USD|Domestic Truck Sales|   |4.46||4.42|M||14%|64%||2|1265014800000|
2010-02-01 09:00|USD|Durables Excluding Defense|MoM|1.6||-2.5|%||113%|500%||-3|1265014800000|
2010-02-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |21.37||22.95|%||-395%|500%||3|1265014800000|
2010-02-01 09:00|USD|ECRI Weekly Index|   |131.16||130.29|||124%|97%||1|1265014800000|
2010-02-01 09:00|USD|EIA Weekly Distillates Stocks|   |-0.61||-1.51|M||47%|382%||0|1265014800000|
2010-02-01 09:00|USD|Existing Home Sales Change|MoM|-4.8||-19.1|%||340%|-500%||-4|1265014800000|
2010-02-01 09:00|USD|Export Price Index|MoM|0.8||0.7|%||25%|500%||4|1265014800000|
2010-02-01 09:00|USD|Factory orders ex transportation|MoM|0.8||1.0|%||-50%|299%||-1|1265014800000|
2010-02-01 09:00|USD|Gasoline Inventories|   |2.18||0.96|M||54%|-500%||-1|1265014800000|
2010-02-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.9||1.3|%||-210%|500%||5|1265014800000|
2010-02-01 09:00|USD|Government Payrolls|   |9.0||-51.0|K||400%|-500%||4|1265014800000|
2010-02-01 09:00|USD|House Price Index|YoY|-2.7||-2.0|%||-233%|-63%||1|1265014800000|
2010-02-01 09:00|USD|House Price Index|   |192.4||191.9|||55%|93%||0|1265014800000|
2010-02-01 09:00|USD|Housing Starts Change|   |5.7||-1.2|%||71%|-500%||0|1265014800000|
2010-02-01 09:00|USD|ISM - NY Business Conditions|   |401.4||392.8|||195%|67%||-4|1265014800000|
2010-02-01 09:00|USD|ISM Manufacturing Employment|   |53.6||51.6|P||117%|100%||0|1265014800000|
2010-02-01 09:00|USD|ISM Manufacturing New Orders Index|   |62.9||63.0|P||-4%|110%||-3|1265014800000|
2010-02-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |51.5||53.0|P||-75%|89%||0|1265014800000|
2010-02-01 09:00|USD|ISM Non-Manufacturing Employment|   |44.8||44.6|P||13%|84%||0|1265014800000|
2010-02-01 09:00|USD|ISM Non-Manufacturing New Orders|   |51.4||51.6|P||-12%|90%||0|1265014800000|
2010-02-01 09:00|USD|ISM Non-Manufacturing Prices|   |59.5||58.5|P||40%|104%||1|1265014800000|
2010-02-01 09:00|USD|Jobless Claims 4-Week Avg.|   |476.08||485.47|K||234%|-168%||2|1265014800000|
2010-02-01 09:00|USD|JOLTS Job Openings|   |2.71||2.49|M||183%|63%||2|1265014800000|
2010-02-01 09:00|USD|Kansas Fed manufacturing activity|   |13.0||10.0|||37%|289%||0|1265014800000|
2010-02-01 09:00|USD|KC Fed Composite Index|   |5.0||2.0|||75%|179%||-1|1265014800000|
2010-02-01 09:00|USD|Manufacturing Payrolls|   |-15.0||-34.0|K||190%|-490%||8|1265014800000|
2010-02-01 09:00|USD|Manufacturing Production|MoM|1.1||-0.1|%||171%|500%||3|1265014800000|
2010-02-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.05||4.99|%||150%|119%||0|1265014800000|
2010-02-01 09:00|USD|MBA Purchase Index|   |222.03||222.19|||-2%|101%||3|1265014800000|
2010-02-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.6|%||300%|110%||0|1265014800000|
2010-02-01 09:00|USD|Michigan Consumer Expectations|   |67.5||68.9|||-60%|86%||-1|1265014800000|
2010-02-01 09:00|USD|Michigan Current Conditions|   |81.1||79.1|||100%|82%||0|1265014800000|
2010-02-01 09:00|USD|Midwest Manufacturing|   |74.5||73.4|||137%|88%||-2|1265014800000|
2010-02-01 09:00|USD|Mortgage Market Index|   |554.8||570.75|||-104%|122%||2|1265014800000|
2010-02-01 09:00|USD|Mortgage Refinance Index|   |2519.42||2661.53|||-181%|138%||0|1265014800000|
2010-02-01 09:00|USD|New Home Sales Change|MoM|-2.0||-6.1|%||43%|500%||-6|1265014800000|
2010-02-01 09:00|USD|NFIB Business Optimism Index|   |89.3||88.0|P||130%|94%||-8|1265014800000|
2010-02-01 09:00|USD|Overall Net Capital Flow|   |-4.3||66.0|B||-81%|-23%||-3|1265014800000|
2010-02-01 09:00|USD|Pending Home Sales Index|   |93.3||92.3|||66%|91%||0|1265014800000|
2010-02-01 09:00|USD|Philly Fed Business Conditions|   |41.0||33.6|||123%|109%||1|1265014800000|
2010-02-01 09:00|USD|Philly Fed CAPEX Index|   |13.4||12.6|||13%|79%||0|1265014800000|
2010-02-01 09:00|USD|Philly Fed Employment|   |3.1||4.0|||-17%|82%||3|1265014800000|
2010-02-01 09:00|USD|Philly Fed New Orders|   |4.3||3.3|||14%|60%||-3|1265014800000|
2010-02-01 09:00|USD|Philly Fed Prices Paid|   |27.5||30.2|||-60%|135%||0|1265014800000|
2010-02-01 09:00|USD|Private Nonfarm Payrolls|   |23.0||-232.0|K||455%|19%||-2|1265014800000|
2010-02-01 09:00|USD|Real Earnings|MoM|0.5||0.0|%||125%|500%||3|1265014800000|
2010-02-01 09:00|USD|Real Personal Consumption|MoM|-0.2||0.5|%||-233%|-70%||0|1265014800000|
2010-02-01 09:00|USD|Redbook index|YoY|1.05||1.88|%||-166%|39%||-6|1265014800000|
2010-02-01 09:00|USD|Redbook index|MoM|-1.46||-4.86|%||500%|500%||0|1265014800000|
2010-02-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.05||0.65|%||-120%|18%||6|1265014800000|
2010-02-01 09:00|USD|Richmond Manufacturing Shipments|   |13.0||6.0|||87%|361%||0|1265014800000|
2010-02-01 09:00|USD|Richmond Services Index|   |-10.0||-14.0|||66%|-194%||2|1265014800000|
2010-02-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.4||-0.2|%||-100%|-131%||6|1265014800000|
2010-02-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.5|%||0%|169%||0|1265014800000|
2010-02-01 09:00|USD|Texas Services Sector Outlook|   |3.2||3.8|||-17%|49%||5|1265014800000|
2010-02-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-1.1||60.5|B||-122%|-8%||-5|1265014800000|
2010-02-01 09:00|USD|US Foreign Buying  T-bonds|   |61.6||69.8|B||-25%|373%||-4|1265014800000|
2010-02-01 09:30|GBP|M4 Money Supply|MoM|-0.9||-1.1|%||40%|-458%||6|1265016600000|
2010-02-01 09:30|GBP|M4 Money Supply|YoY|6.6||9.3|%||-500%|136%||-2|1265016600000|
2010-02-01 09:30|GBP|Markit Manufacturing PMI|   |56.6|54.1|51.8|P|178%|300%|107%|500%|3|1265016600000|
2010-02-01 09:30|GBP|Mortgage Approvals|   |60.0|62.0|60.52|K|-109%|-26%|102%|148%|0|1265016600000|
2010-02-01 09:30|GBP|Net Lending to Individuals|MoM|1.5|1.2|1.1|B|60%|100%|50%|50%|0|1265016600000|
2010-02-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5|1.5|1.4|%|0%|100%|99%|100%|1|1265031000000|
2010-02-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.0|%|0%|100%|88%|100%|-1|1265031000000|
2010-02-01 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.2|0.5|%|50%|-100%|161%|-150%|2|1265031000000|
2010-02-01 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|2.1|2.2|1.5|%|-100%|300%|153%|350%|-3|1265031000000|
2010-02-01 13:30|USD|Real Personal Consumption|MoM|0.3|0.3|0.4|%|0%|-33%|105%|-50%|0|1265031000000|
2010-02-01 15:00|USD|Construction Spending|MoM|-1.2|-0.4|-0.6|%|-114%|-60%|500%|25%|0|1265036400000|
2010-02-01 15:00|USD|ISM Manufacturing PMI|   |58.4|55.5|55.9|P|263%|178%|109%|-66%|-5|1265036400000|
2010-02-01 23:50|JPY|Monetary Base|YoY|4.9|4.9|5.2|%|0%|-27%|30%|-60%|2|1265068200000|
2010-02-02 00:30|AUD|National Australia Banks Business Confidence|   |||19.0||||||2|1265070600000|
2010-02-02 01:30|JPY|Average Cash Earnings|YoY|-6.1|-2.6|-2.4|%|-500%|-500%|-500%|-66%|0|1265074200000|
2010-02-02 03:30|AUD|RBA Interest Rate Decision|   |3.75|4.0|3.75|%|-100%|0%|132%|100%|0|1265081400000|
2010-02-02 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1265081400000|
2010-02-02 06:45|CHF|SECO Consumer Climate|   |-7.0|-23.0|-14.0||320%|175%|59%|-225%|4|1265093100000|
2010-02-02 06:45|CHF|SECO Consumer Climate|QoQ|-7.0|-10.0|-14.0||60%|140%|51%|110%|0|1265093100000|
2010-02-02 07:00|EUR|Retail Sales Germany|MoM|-0.5|1.0|-1.4|%|-115%|56%|104%|184%|-1|1265094000000|
2010-02-02 07:00|EUR|Retail Sales Germany|YoY|-2.5|-2.5|-2.8|%|0%|10%|-500%|17%|1|1265094000000|
2010-02-02 09:30|GBP|Construction PMI|   |48.6|47.95|47.1|P|36%|71%|92%|212%|3|1265103000000|
2010-02-02 10:00|EUR|Consumer Price Index|YoY|||1.0|%|||||-3|1265104800000|
2010-02-02 10:00|EUR|Producer Price Index|MoM|0.1|0.0|0.15|%|100%|-12%|103%|-49%|0|1265104800000|
2010-02-02 10:00|EUR|Producer Price Index|YoY|-2.9|-3.3|-4.4|%|400%|300%|-500%|366%|1|1265104800000|
2010-02-02 15:00|USD|Pending Home Sales|MoM|1.0|0.75|-16.2|%|10%|440%|388%|500%|0|1265122800000|
2010-02-02 15:00|USD|Treasurys Geithner|   ||||||||||1265122800000|
2010-02-02 20:00|NZD|GlobalDairyTrade Price Index|   |-2.5||-5.4|%||90%|500%||0|1265140800000|
2010-02-02 21:00|USD|Total Vehicle Sales|   |10.78|11.3|11.25|M|-200%|-109%|67%|29%|2|1265144400000|
2010-02-02 22:00|USD|Bloomberg Consumer Confidence|   |25.5||26.0|||-71%|72%||4|1265148000000|
2010-02-02 22:30|AUD|AiG Performance of Services Index|   |47.4||49.65|P||-102%|96%||0|1265149800000|
2010-02-03 00:01|GBP|BRC Shop Price Index|YoY|2.3||2.2|%||50%|500%||0|1265155500000|
2010-02-03 00:01|GBP|Nationwide Consumer Confidence|   |73.0|70.0|71.5||100%|30%|127%|-75%|0|1265155500000|
2010-02-03 00:30|AUD|Trade Balance|   |-1.49|-2.36|-1728.0|M|5%|409%|0%|500%|1|1265157000000|
2010-02-03 00:30|AUD|Trade Balance|   |-2.25|-2.35|-1.73|B|23%|-108%|-110%|-185%|0|1265157000000|
2010-02-03 01:30|JPY|Average Cash Earnings|YoY|1.0||-2.8|%||500%|500%||0|1265160600000|
2010-02-03 08:50|EUR|Markit Services PMI France|   |56.3|57.0|57.0|P|-87%|-87%|109%|0%|5|1265187000000|
2010-02-03 08:55|EUR|Markit Services PMI Germany|   |52.2|51.2|51.2|P|142%|125%|97%|0%|3|1265187300000|
2010-02-03 09:00|EUR|Markit Services PMI|   |52.5|52.3|52.3|P|50%|40%|100%|0%|-5|1265187600000|
2010-02-03 09:30|GBP|BRC Shop Price Index|YoY|2.3||2.2|%||50%|500%||0|1265189400000|
2010-02-03 09:30|GBP|Markit Services PMI|   |54.5|56.7|56.8|P|-183%|-153%|101%|-25%|0|1265189400000|
2010-02-03 10:00|EUR|Retail Sales|YoY|-0.1|-2.4|-2.1|%|460%|250%|-9%|-75%|0|1265191200000|
2010-02-03 10:00|EUR|Retail Sales|MoM|0.55|0.4|-0.5|%|66%|149%|250%|150%|-4|1265191200000|
2010-02-03 12:00|USD|MBA Mortgage Applications (WoW)|   |21.0||-10.9|%||490%|-500%||3|1265198400000|
2010-02-03 12:30|USD|Challenger Job Cuts|YoY|-70.4||-72.9|%||7%|-500%||-5|1265200200000|
2010-02-03 13:00|USD|MBA Mortgage Applications (WoW)|   |21.0||-10.9|%||490%|-500%||3|1265202000000|
2010-02-03 13:15|USD|ADP Non-Farm Employment Change|   |-41.0|-37.5|-72.5|K|-27%|87%|-30%|145%|3|1265202900000|
2010-02-03 15:00|USD|ISM Non-Manufacturing PMI|   |50.5|51.05|49.95|P|-45%|39%|92%|183%|4|1265209200000|
2010-02-03 15:00|USD|Treasurys Geithner|   ||||||||||1265209200000|
2010-02-03 15:30|USD|EIA Crude Oil Stocks change|   |2.3|0.4|-3.9|M|71%|191%|500%|210%|3|1265211000000|
2010-02-03 21:45|NZD|Employment Change|QoQ|-0.1|-0.1|-0.8|%|0%|87%|-21%|111%|1|1265233500000|
2010-02-03 21:45|NZD|External Migration & Visitors|   |8.5||-3.7|%||381%|181%||2|1265233500000|
2010-02-03 21:45|NZD|Unemployment Rate|   |7.2|6.8|6.5|%|-139%|-233%|-128%|-300%|4|1265233500000|
2010-02-03 21:45|NZD|Visitor Arrivals|MoM|8.5||-4.7|%||377%|500%||1|1265233500000|
2010-02-04 00:30|AUD|Building Approvals|MoM|3.81|0.0|10.4|%|90%|-69%|-391%|-170%|0|1265243400000|
2010-02-04 00:30|AUD|Building Permits|YoY|57.85|38.2|40.5|%|304%|255%|500%|-53%|-1|1265243400000|
2010-02-04 00:30|AUD|Retail Sales|MoM|-0.7|0.3|1.5|%|-333%|-500%|-245%|-400%|0|1265243400000|
2010-02-04 00:30|AUD|Retail Sales s.a.|MoM|-0.7|0.3|1.5|%|-333%|-500%|-223%|-400%|0|1265243400000|
2010-02-04 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1265247000000|
2010-02-04 07:15|CHF|Trade Balance|   |1.36|2.3|1.98|B|-144%|-79%|59%|95%|9|1265267700000|
2010-02-04 07:15|CHF|Trade Balance|   |1.36|2.33|2.14|M|-1%|0%|0%|0%|7|1265267700000|
2010-02-04 09:00|GBP|Halifax House Price Index|MoM|0.6|0.75|0.9|%|-18%|-24%|498%|-23%|2|1265274000000|
2010-02-04 09:00|GBP|Halifax House Prices|QoQ|3.6|3.7|1.1|%|-25%|312%|242%|325%|3|1265274000000|
2010-02-04 11:00|EUR|Factory Orders n.s.a. Germany|YoY|6.9|9.6|4.5|%|-142%|72%|332%|212%|2|1265281200000|
2010-02-04 11:00|EUR|Factory Orders s.a. Germany|MoM|-2.4|0.2|2.7|%|-173%|-175%|500%|-100%|2|1265281200000|
2010-02-04 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1265284800000|
2010-02-04 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1265287500000|
2010-02-04 13:30|CAD|Building Permits|MoM|-0.1|2.75|-3.2|%|-48%|25%|4%|87%|-5|1265290200000|
2010-02-04 13:30|EUR|ECB Press Conference|   |||||||||0|1265290200000|
2010-02-04 13:30|EUR|ECB Trichets|   |||||||||0|1265290200000|
2010-02-04 13:30|USD|Continuing Jobless Claims|   |4617.0|4581.0|4602.0|M|-500%|-500%|-500%|500%|-2|1265290200000|
2010-02-04 13:30|USD|Initial Jobless Claims|   |481.5|458.0|471.0|K|-235%|-95%|-142%|185%|0|1265290200000|
2010-02-04 13:30|USD|Nonfarm Productivity|QoQ|6.2|6.0|7.2|%|50%|-76%|461%|-100%|0|1265290200000|
2010-02-04 13:30|USD|Nonfarm Productivity|   |6.2|5.5|8.1|%|140%|-118%|388%|-236%|1|1265290200000|
2010-02-04 13:30|USD|Unit Labor Costs|QoQ|-4.4|-2.5|-1.5|%|-237%|-223%|-500%|-166%|0|1265290200000|
2010-02-04 13:30|USD|Unit Labor Costs|   |-4.4|-2.1|-2.5|%|-255%|-158%|-374%|44%|-1|1265290200000|
2010-02-04 15:00|CAD|Ivey Purchasing Managers Index|   |50.8|52.1|48.4|P|-31%|43%|89%|246%|1|1265295600000|
2010-02-04 15:00|USD|Factory Orders|MoM|1.25|0.45|1.05|%|200%|10%|474%|-39%|-2|1265295600000|
2010-02-04 15:00|USD|Treasurys Geithner|   ||||||||||1265295600000|
2010-02-04 15:30|USD|EIA Natural Gas Storage change|   |-115.0||-86.0|B||-145%|-500%||2|1265297400000|
2010-02-04 22:30|AUD|AiG Performance of Construction Index|   |57.7||51.25|P||322%|131%||0|1265322600000|
2010-02-05 00:00|EUR|G7 Meeting|   |||||||||0|1265328000000|
2010-02-05 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1265329800000|
2010-02-05 05:00|JPY|Coincident Index|   |97.6|97.3|97.6||100%|0%|94%|-23%|4|1265346000000|
2010-02-05 05:00|JPY|Leading Economic Index|   |94.0|93.6|92.5||133%|136%|96%|95%|0|1265346000000|
2010-02-05 07:45|EUR|French Government Budget Balance|   |-138.0||-143.3|B||39%|195%||2|1265355900000|
2010-02-05 07:45|EUR|Trade Balance EUR France|   |-4.3|-4.6|-5.0|B|57%|87%|85%|133%|3|1265355900000|
2010-02-05 09:30|GBP|Producer Price Index - Input|MoM|2.0|0.55|0.35|%|241%|149%|500%|24%|3|1265362200000|
2010-02-05 09:30|GBP|Producer Price Index - Input|YoY|8.4|5.9|6.9|%|294%|100%|261%|-71%|0|1265362200000|
2010-02-05 09:30|GBP|Producer Price Index - Output|YoY|3.8|3.7|3.5|%|50%|100%|157%|100%|0|1265362200000|
2010-02-05 09:30|GBP|Producer Price Index - Output|MoM|0.4|0.3|0.5|%|50%|-33%|193%|-100%|3|1265362200000|
2010-02-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.4|0.2|%|-300%|-33%|93%|100%|3|1265364000000|
2010-02-05 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-4.2|-3.7|-8.0|%|-50%|292%|-351%|330%|-1|1265367600000|
2010-02-05 11:00|EUR|Industrial Production s.a. Germany|MoM|-1.45|0.65|0.7|%|-190%|-119%|394%|-4%|1|1265367600000|
2010-02-05 12:00|CAD|Net Change in Employment|   |41.5|15.1|-2.6|K|86%|110%|259%|103%|9|1265371200000|
2010-02-05 12:00|CAD|Unemployment Rate|   |8.3|8.5|8.45|%|200%|150%|-118%|-50%|6|1265371200000|
2010-02-05 13:30|USD|Average Hourly Earnings|YoY|1.9|2.2|2.2|%|-300%|-150%|82%|0%|3|1265376600000|
2010-02-05 13:30|USD|Average Hourly Earnings|MoM|0.25|0.2|0.2|%|50%|25%|131%|0%|10|1265376600000|
2010-02-05 13:30|USD|Average Weekly Hours|   |33.3|33.7|33.2||-400%|100%|97%|500%|0|1265376600000|
2010-02-05 13:30|USD|Non-Farm Employment Change|   |-23.0|15.0|-117.5|K|-82%|145%|-18%|339%|0|1265376600000|
2010-02-05 13:30|USD|U6 Unemployment Rate|   |16.7||17.1|%||200%|-135%||5|1265376600000|
2010-02-05 13:30|USD|Unemployment Rate|   |9.7|10.05|10.0|%|350%|300%|-156%|-50%|2|1265376600000|
2010-02-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |445.0||444.0|||12%|57%||0|1265389200000|
2010-02-05 20:00|USD|Consumer Credit Change|   |-4.6|-9.4|21.8|B|120%|-463%|-44%|-500%|3|1265400000000|
2010-02-05 20:30|AUD|CFTC AUD speculative net positions|   |33.3||45.3|K||-210%|225%||-1|1265401800000|
2010-02-05 20:30|CAD|CFTC CAD speculative net positions|   |15.4||25.8|K||-236%|-500%||-8|1265401800000|
2010-02-05 20:30|CHF|CFTC CHF speculative net positions|   |-1.8||5.7|K||-312%|32%||5|1265401800000|
2010-02-05 20:30|EUR|CFTC EUR speculative net positions|   |-43.7||-39.5|K||-48%|65%||2|1265401800000|
2010-02-05 20:30|GBP|CFTC GBP speculative net positions|   |-34.0||-27.2|K||-119%|131%||0|1265401800000|
2010-02-05 20:30|JPY|CFTC JPY speculative net positions|   |7.1||-4.3|K||158%|-17%||1|1265401800000|
2010-02-05 20:30|NZD|CFTC NZD speculative net positions|   |5.4||8.5|K||-182%|95%||1|1265401800000|
2010-02-05 20:30|RUB|CFTC RUB speculative positions|   |6.5||6.5|K||0%|156%|||1265401800000|
2010-02-05 20:30|USD|CFTC Gold speculative net positions|   |210.2||211.9|K||-14%|144%||0|1265401800000|
2010-02-05 20:30|USD|CFTC Silver speculative net positions|   |30.9||37.1|K||-213%|108%||2|1265401800000|
2010-02-05 22:00|USD|Consumer Credit Change|   |-1.7|-9.5|-21.8|B|195%|350%|-16%|500%|3|1265407200000|
2010-02-06 00:00|EUR|G7 Meeting|   |||||||||0|1265414400000|
2010-02-07 23:30|JPY|Trade Balance - BOP Basis|   |631.2|669.4|490.6|B|-168%|32%|500%|47%|1|1265585400000|
2010-02-07 23:50|JPY|Adjusted Current Account|   |1.1|1.3|1.3|T|-142%|-71%|104%|0%|0|1265586600000|
2010-02-07 23:50|JPY|Bank Lending|YoY|-1.5||-1.0|%||-500%|-84%||2|1265586600000|
2010-02-07 23:50|JPY|Current Account n.s.a.|   |1100.5|1270.0|1304.8|B|-121%|-51%|97%|-8%|-1|1265586600000|
2010-02-07 23:50|JPY|Money Supply M2+CD|YoY|2.9|3.1|3.1|%|-100%|-100%|95%|0%|1|1265586600000|
2010-02-08 05:00|JPY|Eco Watchers Survey: Outlook|   |41.9||36.3|P||224%|89%||1|1265605200000|
2010-02-08 05:00|JPY|Economy Watchers Current Index|   |38.8|35.933|35.4|P|143%|147%|85%|66%|1|1265605200000|
2010-02-08 06:45|CHF|Unemployment Rate s.a.|   |4.367|4.3|4.333|%|-66%|-33%|-135%|33%|9|1265611500000|
2010-02-08 08:15|CHF|Real Retail Sales|YoY|3.9|1.3|0.6|%|185%|165%|436%|100%|1|1265616900000|
2010-02-08 08:15|CHF|Retail Sales|YoY|4.7|1.3|-0.1|%|242%|266%|500%|175%|4|1265616900000|
2010-02-08 09:30|EUR|Sentix Investor Confidence|   |-8.2|-2.3|-3.7||-256%|-115%|-355%|87%|2|1265621400000|
2010-02-08 13:15|CAD|Housing Starts s.a|YoY|185.433|180.0|175.033|K|49%|87%|95%|141%|1|1265634900000|
2010-02-08 22:00|EUR|ECB Trichets|   |||||||||0|1265666400000|
2010-02-09 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.7||4.2|%||-376%|-143%||-1|1265673900000|
2010-02-09 00:01|GBP|Retail Sales|   |32.0|28.0|30.0|%|500%|500%|-500%|-500%|0|1265673900000|
2010-02-09 00:01|GBP|Retail Sales|YoY|-0.7||4.2|%||-490%|-27%||1|1265673900000|
2010-02-09 00:01|GBP|RICS Housing Price Balance|   |32.0|29.0|30.0|%|75%|40%|500%|-50%|0|1265673900000|
2010-02-09 06:00|EUR|Current Account n.s.a. Germany|   |19.9||17.8|B||40%|121%||5|1265695200000|
2010-02-09 06:00|EUR|Retail Sales|   |19.9||17.8|B||105%|500%||0|1265695200000|
2010-02-09 06:00|JPY|Prelim Machine Tool Orders|YoY|192.0||63.4|%||500%|500%||1|1265695200000|
2010-02-09 06:00|JPY|Retail Sales|YoY|192.0|||%|||500%||1|1265695200000|
2010-02-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6|-0.6|-0.6|%|0%|0%|-500%|0%|-1|1265698800000|
2010-02-09 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8|0.8|0.8|%|0%|0%|62%|0%|5|1265698800000|
2010-02-09 07:00|EUR|Retail Sales|   |15.0|14.8|15.1|B|25%|-2%|500%|-15%|0|1265698800000|
2010-02-09 07:00|EUR|Retail Sales|YoY|0.8|0.8|0.8|%|0%|0%|76%|0%|0|1265698800000|
2010-02-09 07:00|EUR|Retail Sales|MoM|-0.6|-0.6|-0.6|%|0%|0%|-500%|0%|-4|1265698800000|
2010-02-09 07:00|EUR|Trade Balance s.a. Germany|   |15.85|14.9|16.05|B|59%|-14%|95%|-163%|-2|1265698800000|
2010-02-09 09:30|GBP|Goods Trade Balance|   |-7.15|-6.6|-6.8|B|-78%|-43%|77%|62%|1|1265707800000|
2010-02-09 09:30|GBP|Retail Sales|   |-4.8|-4.7|-4.85|B|-15%|-11%|-89%|21%|1|1265707800000|
2010-02-09 09:30|GBP|Trade Balance; non-EU|   |-2.6|-2.8|-2.9|B|33%|41%|68%|26%|-3|1265707800000|
2010-02-09 15:00|USD|Final Wholesale Inventories|MoM|-1.0|0.5|1.5|%|-500%|-500%|-288%|-333%|1|1265727600000|
2010-02-09 15:00|USD|IBD/TIPP Economic Optimism|   |46.8|49.2|48.8|P|-126%|-111%|98%|44%|1|1265727600000|
2010-02-09 15:00|USD|IBD/TIPP Economic Optimism|MoM|46.8|49.3||P|-131%||99%||2|1265727600000|
2010-02-09 15:00|USD|Prelim Wholesale Inventories|MoM|-0.8|0.5|1.6|%|-325%|-498%|-256%|-366%|0|1265727600000|
2010-02-09 15:00|USD|Retail Sales|   |-1.0|0.5|1.5|%|-300%|-277%|-46%|-142%|2|1265727600000|
2010-02-09 22:00|USD|Bloomberg Consumer Confidence|   |26.0||25.5|||66%|74%||4|1265752800000|
2010-02-09 23:30|AUD|Westpac Consumer Confidence|   |-2.6||5.6|%||-182%|500%||4|1265758200000|
2010-02-09 23:50|JPY|Core Machinery Orders|MoM|20.1|8.2|-11.3|%|264%|360%|-500%|260%|0|1265759400000|
2010-02-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-2.1|-2.3|-3.9|%|100%|500%|-500%|500%|0|1265759400000|
2010-02-09 23:50|JPY|Machinery Orders|MoM|20.1|8.0|-11.3|%|268%|448%|-500%|283%|0|1265759400000|
2010-02-10 00:30|AUD|Home Loans|MoM|-5.5|-4.8|-6.1|%|-70%|40%|-500%|92%|3|1265761800000|
2010-02-10 00:30|AUD|Investment Lending for Homes|   |1.9||2.1|%||-5%|500%||-3|1265761800000|
2010-02-10 00:30|AUD|Retail Sales|   |-3.9|-4.8|-3.367|%|-200%|-26%|-198%|76%|0|1265761800000|
2010-02-10 07:45|EUR|French Industrial Production|MoM|-0.1|0.6|0.6|%|-87%|-46%|65%|0%|-3|1265787900000|
2010-02-10 09:00|EUR|Italian Industrial Production|MoM|-0.7|0.0|0.4|%|-100%|-91%|247%|-44%|1|1265792400000|
2010-02-10 09:30|GBP|Industrial Production|MoM|0.5|0.2|0.4|%|75%|14%|500%|-50%|-3|1265794200000|
2010-02-10 09:30|GBP|Industrial Production|YoY|-3.7|-4.1|-6.0|%|100%|328%|500%|316%|2|1265794200000|
2010-02-10 09:30|GBP|Manufacturing Production|MoM|0.9|0.4|0.1|%|125%|88%|500%|60%|0|1265794200000|
2010-02-10 09:30|GBP|Manufacturing Production|YoY|-1.9|-3.0|-5.4|%|183%|318%|-500%|266%|-1|1265794200000|
2010-02-10 09:30|GBP|Retail Sales|YoY|-2.8|-3.55|-5.7|%|75%|241%|-109%|306%|1|1265794200000|
2010-02-10 09:30|GBP|Retail Sales|MoM|0.7|0.3|0.2|%|56%|50%|349%|17%|1|1265794200000|
2010-02-10 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1265797800000|
2010-02-10 10:30|GBP|BOE Inflation|   ||||R||||||1265797800000|
2010-02-10 10:30|GBP|BoEs Governor King|   ||||||||||1265797800000|
2010-02-10 10:30|GBP|Retail Sales|   ||||B|||||1|1265797800000|
2010-02-10 12:00|USD|MBA Mortgage Applications (WoW)|   |-1.2||21.0|%||-352%|500%||3|1265803200000|
2010-02-10 12:03|USD|MBA Mortgage Applications (WoW)|   |-1.2||21.0|%||-352%|500%||3|1265803500000|
2010-02-10 12:03|USD|Retail Sales|   |-1.2||21.0|%||-500%|-55%||2|1265803500000|
2010-02-10 13:30|CAD|International Merchandise Trade|   |-0.015|-0.1|-0.2|B|14%|21%|2%|22%|14|1265808600000|
2010-02-10 13:30|USD|Retail Sales|   |-39.9|-36.8|-36.4|B|-100%|-23%|257%|-20%|0|1265808600000|
2010-02-10 13:30|USD|Trade Balance|   |-40.05|-35.9|-36.4|B|-246%|-134%|90%|25%|3|1265808600000|
2010-02-10 15:00|GBP|NIESR GDP Estimate|   |0.4||0.3|%||100%|110%||2|1265814000000|
2010-02-10 15:00|GBP|NIESR GDP Estimate|QoQ|0.6||0.3|%||300%|181%||-2|1265814000000|
2010-02-10 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1265814000000|
2010-02-10 21:30|NZD|Business NZ Manufacturing Index|   |52.05||51.8|||11%|97%||2|1265837400000|
2010-02-10 21:45|NZD|Food Price Index|MoM|2.1||-0.3|%||300%|500%||0|1265838300000|
2010-02-11 00:00|AUD|Consumer Inflation Expectation|   |3.2||3.55|%||-116%|95%||-4|1265846400000|
2010-02-11 00:00|JPY|Domestic Corporate Goods Price Index|MoM||||%|||||0|1265846400000|
2010-02-11 00:30|AUD|Employment Change s.a.|   |55.083|15.0|38.983|K|197%|68%|43%|-135%|1|1265848200000|
2010-02-11 00:30|AUD|Unemployment Rate s.a.|   |5.3|5.6|5.5|%|300%|200%|-97%|-100%|2|1265848200000|
2010-02-11 07:00|EUR|Wholesale Price Index Germany|MoM|1.3|0.1|0.2|%|400%|220%|500%|-33%|1|1265871600000|
2010-02-11 07:00|EUR|Wholesale Price Index Germany|YoY|1.9||0.2|%||425%|178%||-5|1265871600000|
2010-02-11 08:15|CHF|Consumer Price Index|YoY|1.0|0.8|0.3|%|200%|350%|500%|500%|4|1265876100000|
2010-02-11 08:15|CHF|Consumer Price Index|MoM|-0.1|-0.4|-0.2|%|300%|33%|-500%|-100%|6|1265876100000|
2010-02-11 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1265878800000|
2010-02-11 09:00|EUR|ECB Monthly|   ||||R|||||0|1265878800000|
2010-02-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-0.9||-1.4|%||100%|-31%||0|1265895000000|
2010-02-11 13:30|CAD|New Housing Price Index|MoM|0.4|0.4|0.4|%|0%|0%|325%|0%|-4|1265895000000|
2010-02-11 13:30|USD|Continuing Jobless Claims|   |4563.0|4600.0|4602.0|M|500%|500%|-500%|500%|-2|1265895000000|
2010-02-11 13:30|USD|Initial Jobless Claims|   |441.0|458.0|481.5|K|188%|337%|-130%|335%|0|1265895000000|
2010-02-11 21:45|NZD|Core Retail Sales|QoQ|1.3||0.7|%||66%|137%||1|1265924700000|
2010-02-11 21:45|NZD|Retail Sales|QoQ|0.3|1.1|0.55|%|-160%|-21%|64%|60%|-2|1265924700000|
2010-02-11 21:45|NZD|Retail Sales ex Autos|QoQ|-2.0|0.3|0.8|%|-383%|-233%|-500%|-62%|2|1265924700000|
2010-02-12 05:00|JPY|Consumer Confidence Index|   |39.0|38.2|37.6||100%|155%|96%|100%|0|1265950800000|
2010-02-12 07:00|EUR|Gross Domestic Product Germany|YoY|-1.7||-4.4|%||500%|-125%||-2|1265958000000|
2010-02-12 07:00|EUR|Gross Domestic Product Germany|QoQ|0.0|0.1|0.7|%|-100%|-233%|0%|-200%|3|1265958000000|
2010-02-12 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-2.4|-2.2|-4.8|%|-200%|500%|-193%|500%|0|1265958000000|
2010-02-12 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.4|-0.2|-0.5|%|-200%|100%|-500%|300%|0|1265960700000|
2010-02-12 07:45|EUR|Gross Domestic Product France|QoQ|0.6|0.5|0.2|%|100%|200%|259%|150%|1|1265960700000|
2010-02-12 09:00|EUR|Gross Domestic Product Italy|QoQ|-0.2|0.1|0.6|%|-150%|-500%|500%|-500%|0|1265965200000|
2010-02-12 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.1|0.4|0.4|%|-300%|-150%|43%|0%|0|1265968800000|
2010-02-12 10:00|EUR|Gross Domestic Product s.a.|YoY|-2.1|-1.9|-4.0|%|-200%|500%|-154%|500%|-1|1265968800000|
2010-02-12 10:00|EUR|Industrial Production s.a.|MoM|-1.1|0.25|1.4|%|-337%|-208%|433%|-115%|4|1265968800000|
2010-02-12 10:00|EUR|Industrial Production w.d.a.|YoY|-3.7|-1.7|-7.1|%|-285%|340%|-445%|500%|-1|1265968800000|
2010-02-12 13:30|CAD|New Motor Vehicle Sales|MoM|2.6|2.0|-4.4|%|60%|259%|-500%|208%|-1|1265981400000|
2010-02-12 13:30|USD|Core Retail Sales|MoM|0.6|0.4|-0.2|%|66%|200%|268%|200%|0|1265981400000|
2010-02-12 13:30|USD|Retail Sales|MoM|0.3|0.4|-0.2|%|-33%|100%|121%|120%|4|1265981400000|
2010-02-12 13:30|USD|Retail Sales ex Autos|MoM|0.5|0.4|-0.2|%|33%|175%|231%|200%|2|1265981400000|
2010-02-12 14:55|USD|Michigan Consumer Sentiment Index|   |73.7|74.75|74.4||-74%|-43%|92%|70%|3|1265986500000|
2010-02-12 14:55|USD|Revised UoM Inflation Expectations|   |2.7||2.8|%||-100%|94%||0|1265986500000|
2010-02-12 15:00|USD|Business Inventories|MoM|-0.2|0.4|0.5|%|-300%|-233%|-74%|-50%|2|1265986800000|
2010-02-12 15:00|USD|Business Inventories|   |-0.3|0.4|0.4|%|-500%|-233%|-108%|0%|-1|1265986800000|
2010-02-12 15:30|USD|EIA Natural Gas Storage change|   |-191.0||-115.0|B||-380%|-500%||2|1265988600000|
2010-02-12 16:00|USD|EIA Crude Oil Stocks change|   |2.4|1.4|2.3|M|37%|3%|500%|-50%|3|1265990400000|
2010-02-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |443.0||445.0|||-28%|57%||0|1265994000000|
2010-02-12 20:30|AUD|CFTC AUD speculative net positions|   |27.6||33.3|K||-100%|186%||-1|1266006600000|
2010-02-12 20:30|CAD|CFTC CAD speculative net positions|   |8.9||15.4|K||-147%|-500%||-8|1266006600000|
2010-02-12 20:30|CHF|CFTC CHF speculative net positions|   |-6.9||-1.8|K||-212%|124%||5|1266006600000|
2010-02-12 20:30|EUR|CFTC EUR speculative net positions|   |-57.2||-43.7|K||-156%|86%||2|1266006600000|
2010-02-12 20:30|GBP|CFTC GBP speculative net positions|   |-52.8||-34.0|K||-329%|204%||0|1266006600000|
2010-02-12 20:30|JPY|CFTC JPY speculative net positions|   |22.4||7.1|K||212%|-56%||1|1266006600000|
2010-02-12 20:30|NZD|CFTC NZD speculative net positions|   |4.7||5.4|K||-41%|83%||1|1266006600000|
2010-02-12 20:30|RUB|CFTC RUB speculative positions|   |5.6||6.5|K||-128%|135%|||1266006600000|
2010-02-12 20:30|USD|CFTC Gold speculative net positions|   |181.5||210.2|K||-247%|124%||0|1266006600000|
2010-02-12 20:30|USD|CFTC Silver speculative net positions|   |23.4||30.9|K||-258%|82%||2|1266006600000|
2010-02-14 23:50|JPY|Final GDP|QoQ|1.1|1.0|0.0|%|52%|366%|473%|500%|0|1266191400000|
2010-02-14 23:50|JPY|Gross Domestic Product Deflator|YoY|-3.0|-2.2|-0.6|%|-400%|-500%|500%|-500%|0|1266191400000|
2010-02-15 00:00|CAD|Retail Sales|   ||||B|||||0|1266192000000|
2010-02-15 00:00|CAD|Retail Sales|MoM||||%||||||1266192000000|
2010-02-15 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1266192000000|
2010-02-15 00:00|USD|Retail Sales|   ||||K|||||3|1266192000000|
2010-02-15 00:01|GBP|Retail Sales|YoY|6.1||4.1|%||166%|237%||1|1266192300000|
2010-02-15 00:01|GBP|Retail Sales|MoM|3.2||0.4|%||280%|500%||1|1266192300000|
2010-02-15 00:01|GBP|Rightmove House Price Index|YoY|6.1||4.1|%||250%|281%||-1|1266192300000|
2010-02-15 00:01|GBP|Rightmove House Price Index|MoM|3.2||0.4|%||155%|500%||-1|1266192300000|
2010-02-15 04:00|JPY|Retail Sales|YoY|-9.9||10.8|%||-500%|-500%||1|1266206400000|
2010-02-15 04:00|JPY|Tokyo Condominium Sales|YoY|-9.9||10.8|%||-168%|56%||0|1266206400000|
2010-02-15 04:30|JPY|Capacity Utilization|   |1.4||3.2|%||-75%|28%||2|1266208200000|
2010-02-15 04:30|JPY|Industrial Production|YoY|18.2||5.3|%||500%|-500%||4|1266208200000|
2010-02-15 04:30|JPY|Prelim Industrial Production|MoM|2.3|2.2|2.2|%|33%|4%|500%|0%|2|1266208200000|
2010-02-15 04:30|JPY|Retail Sales|   |1.4||3.2|%||-75%|103%||0|1266208200000|
2010-02-15 04:30|JPY|Retail Sales|YoY|18.2||5.3|%||500%|500%||1|1266208200000|
2010-02-15 04:30|JPY|Retail Sales|MoM|2.5|2.2|2.2|%|75%|60%|-500%|0%|0|1266208200000|
2010-02-15 08:15|CHF|Producer and Import Prices|MoM|0.3|0.1|0.1|%|100%|100%|500%|0%|-3|1266221700000|
2010-02-15 08:15|CHF|Producer and Import Prices|YoY|-1.3|-1.5|-2.5|%|66%|240%|268%|250%|0|1266221700000|
2010-02-15 08:15|CHF|Retail Sales|MoM|0.3|0.1|0.15|%|100%|75%|466%|-50%|-5|1266221700000|
2010-02-15 08:15|CHF|Retail Sales|YoY|-1.3|-1.5|-2.5|%|14%|66%|-192%|125%|4|1266221700000|
2010-02-15 09:00|EUR|Global Trade Balance Italy|   |-0.12|-0.75|-0.91|B|53%|54%|-8%|28%|2|1266224400000|
2010-02-15 21:45|NZD|Producer Price Index - Input|QoQ|0.3|0.5|-1.1|%|-33%|140%|64%|139%|0|1266270300000|
2010-02-15 21:45|NZD|Producer Price Index - Output|QoQ|-0.4|0.4|-1.4|%|-100%|111%|-95%|257%|-1|1266270300000|
2010-02-16 00:30|AUD|National Australia Banks Business Conditions|   |||10.0||||||3|1266280200000|
2010-02-16 00:30|AUD|National Australia Banks Business Confidence|   |15.0||19.0|||-133%|||2|1266280200000|
2010-02-16 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1266280200000|
2010-02-16 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1266280200000|
2010-02-16 09:30|GBP|Consumer Price Index|MoM|-0.1|0.0|0.6|%|-100%|-233%|-47%|-300%|-1|1266312600000|
2010-02-16 09:30|GBP|Consumer Price Index|YoY|3.5|3.6|2.9|%|-100%|208%|143%|500%|7|1266312600000|
2010-02-16 09:30|GBP|Core Consumer Price Index|YoY|3.1|3.2|2.8|%|-100%|150%|156%|400%|3|1266312600000|
2010-02-16 09:30|GBP|DCLG House Price Index|YoY|2.9|1.3|0.55|%|228%|391%|67%|187%|3|1266312600000|
2010-02-16 09:30|GBP|Retail Price Index|YoY|3.7|3.8|2.4|%|-100%|500%|122%|500%|0|1266312600000|
2010-02-16 10:00|EUR|ZEW Survey - Current Situation Germany|   |-54.8|-53.0|-56.6||-78%|48%|-115%|300%|0|1266314400000|
2010-02-16 10:00|EUR|ZEW Survey - Economic Sentiment|   |40.2|42.55|46.4||-43%|-100%|229%|-202%|0|1266314400000|
2010-02-16 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |45.1|42.25|47.2||62%|-34%|394%|-176%|3|1266314400000|
2010-02-16 10:30|GBP|BOE Inflation Letter|   ||||||||||1266316200000|
2010-02-16 13:30|CAD|Manufacturing Shipments|MoM|1.6|2.05|0.1|%|-40%|71%|500%|121%|1|1266327000000|
2010-02-16 13:30|USD|NY Empire State Manufacturing Index|   |24.905|17.05|15.91||126%|149%|422%|40%|-3|1266327000000|
2010-02-16 14:00|USD|Overall Net Capital Flow|   |53.6||26.6|B||32%|290%||-3|1266328800000|
2010-02-16 14:00|USD|TIC Net Long-Term Transactions|   |63.3|50.15|126.6|B|45%|-145%|192%|-422%|1|1266328800000|
2010-02-16 17:30|USD|Feds Lockhart|   ||||||||||1266341400000|
2010-02-16 18:00|USD|NAHB Housing Market Index|   |17.0|15.5|15.0||75%|66%|41%|50%|0|1266343200000|
2010-02-16 22:00|USD|Bloomberg Consumer Confidence|   |25.5||26.0|||-71%|72%||4|1266357600000|
2010-02-16 23:30|AUD|Westpac Leading Index|MoM|0.55||1.0|%||-112%|340%||-2|1266363000000|
2010-02-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.9|-0.2|-0.15|%|-233%|-93%|500%|-5%|0|1266364200000|
2010-02-17 06:00|JPY|Prelim Machine Tool Orders|YoY|189.4||192.0|%||-40%|500%||1|1266386400000|
2010-02-17 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.1|1.1|1.2|%|0%|-100%|52%|-100%|0|1266399000000|
2010-02-17 09:30|GBP|Average Earnings including Bonus|QoQ|0.7|1.05|0.8|%|-175%|-33%|34%|125%|0|1266399000000|
2010-02-17 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1266399000000|
2010-02-17 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1266399000000|
2010-02-17 09:30|GBP|Claimant Count Change|   |19.85|-14.25|-9.6|K|471%|472%|-500%|-132%|2|1266399000000|
2010-02-17 09:30|GBP|Claimant Count Rate|   |5.0|5.0|5.0|%|0%|0%|162%|0%|0|1266399000000|
2010-02-17 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.8|7.8|%|0%|0%|-126%|0%|2|1266399000000|
2010-02-17 10:00|EUR|Construction Output s.a|MoM|0.5||-1.1|%||114%|-324%||1|1266400800000|
2010-02-17 10:00|EUR|Construction Output w.d.a|YoY|-3.1||-8.0|%||181%|141%||3|1266400800000|
2010-02-17 10:00|EUR|Trade Balance n.s.a.|   |5.104|4.05|5.3|B|44%|-8%|51%|-73%|3|1266400800000|
2010-02-17 10:00|EUR|Trade Balance s.a.|   |5.2|4.2|3.9|B|71%|61%|59%|33%|4|1266400800000|
2010-02-17 12:00|USD|MBA Mortgage Applications (WoW)|   |-2.1||-1.2|%||-14%|500%||3|1266408000000|
2010-02-17 13:30|CAD|Wholesale Sales|MoM|0.8|0.6|2.6|%|28%|-149%|296%|-249%|3|1266413400000|
2010-02-17 13:30|USD|Building Permits|MoM|0.62|0.63|0.65|M|-28%|-81%|63%|-105%|0|1266413400000|
2010-02-17 13:30|USD|Building Permits|   |0.62|0.62|0.65|M|0%|-96%|63%|-150%|2|1266413400000|
2010-02-17 13:30|USD|Housing Starts|MoM|0.61|0.58|0.56|M|75%|86%|71%|80%|-3|1266413400000|
2010-02-17 13:30|USD|Housing Starts|   |0.59|0.58|0.58|M|20%|18%|63%|0%|-6|1266413400000|
2010-02-17 13:30|USD|Import Price Index|YoY|11.5|10.7|8.6|%|114%|290%|500%|300%|-2|1266413400000|
2010-02-17 13:30|USD|Import Price Index|MoM|1.35|0.9|0.1|%|112%|178%|500%|160%|1|1266413400000|
2010-02-17 14:15|USD|Capacity Utilization Rate|   |72.55|72.6|71.95|%|-16%|150%|93%|325%|2|1266416100000|
2010-02-17 14:15|USD|Industrial Production|MoM|0.9|0.75|0.65|%|49%|41%|500%|20%|2|1266416100000|
2010-02-17 19:00|USD|FOMC Meeting Minutes|   ||||||||||1266433200000|
2010-02-17 19:00|USD|FOMC Minutes|   ||||R||||||1266433200000|
2010-02-17 19:00|USD|Monthly Budget Statement|   |-42.6|-46.0|-91.9|B|33%|66%|49%|62%|1|1266433200000|
2010-02-17 19:19|USD|Monthly Budget Statement|   |-42.6|-66.2|-91.9|B|231%|66%|49%|35%|1|1266434400000|
2010-02-18 00:30|AUD|NAB Quarterly Business Confidence|   |18.0||16.0|||33%|||0|1266453000000|
2010-02-18 02:45|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1266461100000|
2010-02-18 03:19|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1266463200000|
2010-02-18 05:00|JPY|Coincident Index|   |97.4||96.0|||127%|94%||4|1266469200000|
2010-02-18 05:00|JPY|Leading Economic Index|   |94.7||90.7|||363%|97%||0|1266469200000|
2010-02-18 07:15|CHF|Trade Balance|   |2.42|1.8|1.36|B|114%|155%|105%|130%|9|1266477300000|
2010-02-18 07:15|CHF|Trade Balance|   |2.42|1.8|1.36|M|0%|0%|0%|0%|7|1266477300000|
2010-02-18 07:20|JPY|BOJ Press Conference|   ||||||||||1266477600000|
2010-02-18 09:30|GBP|M4 Money Supply|MoM|0.6|0.55|-1.0|%|10%|320%|305%|387%|6|1266485400000|
2010-02-18 09:30|GBP|M4 Money Supply|YoY|5.1|4.6|6.4|%|71%|-260%|105%|-300%|-2|1266485400000|
2010-02-18 09:30|GBP|Mortgage Approvals|   |58.0|63.0|59.0|K|-273%|-50%|99%|400%|0|1266485400000|
2010-02-18 09:30|GBP|Public Sector Net Borrowing|   |2.365|-2.5|14.85|B|286%|-252%|31%|-403%|0|1266485400000|
2010-02-18 10:00|CHF|Credit Suisse Economic Expectations|   |52.5||56.2|||-38%|-500%||0|1266487200000|
2010-02-18 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-36.0|-35.0|-39.0||-16%|50%|220%|133%|3|1266490800000|
2010-02-18 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.1|-0.3|%|0%|200%|90%|200%|1|1266494400000|
2010-02-18 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.9|1.5|%|100%|250%|122%|400%|-1|1266494400000|
2010-02-18 12:00|CAD|Consumer Price Index|YoY|1.9|1.8|1.3|%|50%|200%|121%|166%|0|1266494400000|
2010-02-18 12:00|CAD|Consumer Price Index|MoM|0.3|0.3|-0.3|%|0%|200%|257%|200%|4|1266494400000|
2010-02-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-0.663||-2.4|B||36%|-38%||3|1266499800000|
2010-02-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |11.322|7.63|10.58|B|64%|11%|165%|-131%|8|1266499800000|
2010-02-18 13:30|USD|Continuing Jobless Claims|   |4611.0|4500.0|4538.0|M|-500%|-500%|-500%|500%|-2|1266499800000|
2010-02-18 13:30|USD|Core PPI|MoM|0.3|0.2|0.0|%|56%|150%|162%|100%|0|1266499800000|
2010-02-18 13:30|USD|Initial Jobless Claims|   |473.5|437.0|441.0|K|-365%|-295%|-140%|57%|0|1266499800000|
2010-02-18 13:30|USD|Producer Price Index|YoY|4.6|4.4|4.4|%|66%|50%|235%|0%|0|1266499800000|
2010-02-18 13:30|USD|Producer Price Index ex Food & Energy|MoM|1.033|0.6|0.2|%|216%|277%|386%|100%|-1|1266499800000|
2010-02-18 13:30|USD|Producer Price Index ex Food & Energy|YoY|1.0|0.8|0.9|%|100%|50%|53%|-50%|1|1266499800000|
2010-02-18 15:00|USD|Philadelphia Fed Manufacturing Survey|   |17.6|17.1|15.2||10%|41%|235%|79%|-7|1266505200000|
2010-02-18 15:30|CAD|BoC Review|   ||||R|||||0|1266507000000|
2010-02-18 15:30|USD|EIA Natural Gas Storage change|   |-190.0||-191.0|B||4%|-500%||2|1266507000000|
2010-02-18 16:00|USD|EIA Crude Oil Stocks change|   |3.1|1.5|2.4|M|60%|21%|500%|-50%|3|1266508800000|
2010-02-18 18:00|USD|Feds Bullard|   ||||||||||1266516000000|
2010-02-18 22:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1266532200000|
2010-02-19 01:30|AUD|RBA Foreign Exchange Transaction|   |295.0||946.0|M||-192%|53%||1|1266543000000|
2010-02-19 02:00|NZD|Credit Card Spending|YoY|2.6||1.9|%||36%|60%||0|1266544800000|
2010-02-19 04:30|JPY|All Industries Activity Index|MoM|-0.3|0.3|0.15|%|-300%|-49%|-500%|16%|0|1266553800000|
2010-02-19 05:00|JPY|BOJ Monthly|   ||||R||||||1266555600000|
2010-02-19 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1266555600000|
2010-02-19 07:00|EUR|Producer Price Index Germany|YoY|-3.4|-4.0|-5.2|%|300%|450%|-236%|400%|2|1266562800000|
2010-02-19 07:00|EUR|Producer Price Index Germany|MoM|0.8|0.3|-0.1|%|250%|300%|500%|200%|-3|1266562800000|
2010-02-19 08:00|EUR|Markit Manufacturing PMI France|   |54.6|55.3|55.4|P|-116%|-133%|109%|-50%|4|1266566400000|
2010-02-19 08:00|EUR|Markit Services PMI France|   |54.7|56.4|56.3|P|-212%|-200%|106%|25%|5|1266566400000|
2010-02-19 08:30|EUR|Markit Manufacturing PMI Germany|   |57.1|53.95|53.7|P|500%|500%|108%|62%|3|1266568200000|
2010-02-19 08:30|EUR|Markit Services PMI Germany|   |51.7|52.5|52.2|P|-100%|-62%|96%|100%|3|1266568200000|
2010-02-19 09:00|EUR|Current Account n.s.a.|   |11.821||0.623|B||141%|70%||0|1266570000000|
2010-02-19 09:00|EUR|Current Account s.a|   |0.635|-0.55|-0.5|B|24%|25%|5%|-2%|-1|1266570000000|
2010-02-19 09:00|EUR|Markit Manufacturing PMI|   |54.1|52.65|52.4|P|466%|500%|104%|62%|4|1266570000000|
2010-02-19 09:00|EUR|Markit Services PMI|   |52.0|52.55|52.5|P|-137%|-125%|99%|16%|-5|1266570000000|
2010-02-19 09:30|GBP|Retail Sales|YoY|0.8|1.1|2.1|%|-42%|-130%|31%|-142%|1|1266571800000|
2010-02-19 09:30|GBP|Retail Sales|MoM|-2.4|-0.5|0.4|%|-316%|-233%|-500%|-99%|1|1266571800000|
2010-02-19 13:30|CAD|Core Retail Sales|MoM|0.4|0.4|-0.2|%|0%|75%|247%|100%|6|1266586200000|
2010-02-19 13:30|CAD|Leading Indicators|MoM|0.8|0.6|1.5|%|100%|-350%|225%|-450%|0|1266586200000|
2010-02-19 13:30|CAD|Retail Sales|MoM|0.45|1.1|-0.4|%|-130%|121%|193%|249%|3|1266586200000|
2010-02-19 13:30|CAD|Retail Sales ex Autos|MoM|0.7|0.4|0.0|%|75%|87%|432%|80%|3|1266586200000|
2010-02-19 13:30|USD|Consumer Price Index|YoY|2.6|2.8|2.7|%|-200%|-33%|151%|50%|0|1266586200000|
2010-02-19 13:30|USD|Consumer Price Index|MoM|0.2|0.3|0.15|%|-100%|16%|160%|75%|1|1266586200000|
2010-02-19 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.6|1.8|1.8|%|-200%|-200%|87%|0%|2|1266586200000|
2010-02-19 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|-0.1|0.2|0.1|%|-300%|-200%|-56%|100%|4|1266586200000|
2010-02-19 13:30|USD|Core CPI|MoM|-0.1|0.2|0.1|%|-300%|-200%|-56%|100%|1|1266586200000|
2010-02-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |440.0||443.0|||-42%|56%||0|1266598800000|
2010-02-19 20:30|AUD|CFTC AUD speculative net positions|   |27.0||27.6|K||-10%|182%||-1|1266611400000|
2010-02-19 20:30|CAD|CFTC CAD speculative net positions|   |23.5||8.9|K||280%|-500%||-8|1266611400000|
2010-02-19 20:30|CHF|CFTC CHF speculative net positions|   |-4.7||-6.9|K||110%|84%||5|1266611400000|
2010-02-19 20:30|EUR|CFTC EUR speculative net positions|   |-59.4||-57.2|K||-25%|89%||2|1266611400000|
2010-02-19 20:30|GBP|CFTC GBP speculative net positions|   |-56.1||-52.8|K||-57%|216%||0|1266611400000|
2010-02-19 20:30|JPY|CFTC JPY speculative net positions|   |13.9||22.4|K||-106%|-34%||1|1266611400000|
2010-02-19 20:30|NZD|CFTC NZD speculative net positions|   |7.4||4.7|K||168%|131%||1|1266611400000|
2010-02-19 20:30|RUB|CFTC RUB speculative positions|   |3.9||5.6|K||-242%|94%|||1266611400000|
2010-02-19 20:30|USD|CFTC Gold speculative net positions|   |188.9||181.5|K||71%|129%||0|1266611400000|
2010-02-19 20:30|USD|CFTC Silver speculative net positions|   |25.4||23.4|K||76%|89%||2|1266611400000|
2010-02-22 00:30|AUD|New Motor Vehicle Sales|MoM|-2.667||3.233|%||-203%|-500%||1|1266798600000|
2010-02-22 15:00|HUF|MNB Interest Rate Decision|   |5.75|5.75|6.0|%||-100%|194%|-100%||1266850800000|
2010-02-22 23:50|JPY|BoJ Minutes|   ||||R||||||1266882600000|
2010-02-22 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1266882600000|
2010-02-23 02:00|NZD|Inflation Expectations|QoQ|2.7||2.6|%||100%|121%||1|1266890400000|
2010-02-23 02:00|NZD|RBNZ Inflation Expectations|YoY|2.7||2.6|%||100%|117%||0|1266890400000|
2010-02-23 07:00|CHF|UBS Consumption Indicator|   |1.34||1.195|||181%|27%||1|1266908400000|
2010-02-23 07:45|EUR|Consumer Spending France|MoM|-2.7|-0.5|1.3|%|-366%|-444%|500%|-257%|3|1266911100000|
2010-02-23 07:45|EUR|French Prelim CPI|MoM|-0.2|-0.3|0.3|%|100%|-103%|-192%|-150%|5|1266911100000|
2010-02-23 09:00|EUR|German Business Expectations|   |101.0|100.5|100.6||50%|33%|99%|-16%|4|1266915600000|
2010-02-23 09:00|EUR|German Ifo Business Climate Index|   |95.3|96.2|95.8||-128%|-45%|89%|100%|3|1266915600000|
2010-02-23 09:00|EUR|IFO - Current Assessment Germany|   |90.2|96.3|91.2||-500%|-111%|80%|500%|1|1266915600000|
2010-02-23 09:15|GBP|BoEs Governor King|   ||||||||||1266916500000|
2010-02-23 09:30|GBP|BBA Mortgage Approvals|   |35.828|45.3|45.675|K|-500%|-500%|95%|-75%|2|1266917400000|
2010-02-23 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-3.1|-3.0|-5.3|%|-50%|500%|-114%|500%|2|1266933600000|
2010-02-23 15:00|USD|CB Consumer Confidence|   |46.0|54.8|56.2||-258%|-221%|61%|-107%|0|1266937200000|
2010-02-23 15:00|USD|Richmond Fed Manufacturing Index|   |||-2.0||||||3|1266937200000|
2010-02-23 22:00|USD|Bloomberg Consumer Confidence|   |25.0||25.5|||-71%|71%||4|1266962400000|
2010-02-23 22:00|USD|Feds Bullard|   ||||||||||1266962400000|
2010-02-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |728.439|510.0|522.8|B|246%|156%|-500%|-9%|0|1266969000000|
2010-02-23 23:50|JPY|Adjusted Trade Balance|   |0.73|0.52|0.66|T|161%|53%|-500%|-107%|0|1266969000000|
2010-02-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.1|-1.1|-1.5|%|-25%|200%|-500%|400%|2|1266969000000|
2010-02-23 23:50|JPY|Merchandise Trade Balance Total|   |85.202||545.3|B||-163%|-500%||1|1266969000000|
2010-02-24 00:30|AUD|Construction Work Done|QoQ|2.6|2.2|1.6|%|16%|41%|-500%|35%|0|1266971400000|
2010-02-24 00:30|AUD|Wage Price Index|YoY|2.9||3.4|%||-250%|115%||0|1266971400000|
2010-02-24 00:30|AUD|Wage Price Index|QoQ|0.65|0.75|0.7|%|-100%|-50%|100%|50%|-1|1266971400000|
2010-02-24 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.2|3.15|3.25||25%|-25%|49%|-100%|0|1266994800000|
2010-02-24 07:00|EUR|Gross Domestic Product Germany|YoY|-1.3|-1.7|-1.7|%|100%|100%|-96%|0%|-2|1266994800000|
2010-02-24 07:00|EUR|Gross Domestic Product Germany|QoQ|0.15|0.0|0.0|%|75%|50%|52%|0%|3|1266994800000|
2010-02-24 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-2.0|-2.4|-2.4|%|100%|100%|-161%|0%|0|1266994800000|
2010-02-24 08:30|HKD|GDP|QoQ|2.3|1.9|0.4|%|100%|316%|318%|250%||1267000200000|
2010-02-24 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.1|0.0|%|-25%|0%|0%|25%|2|1267002000000|
2010-02-24 10:00|EUR|Industrial New Orders|MoM|0.8|-1.2|2.7|%|142%|-82%|163%|-156%|0|1267005600000|
2010-02-24 10:00|EUR|Industrial New Orders|YoY|7.8|7.6|-0.6|%|8%|161%|247%|248%|-1|1267005600000|
2010-02-24 10:00|EUR|Industrial New Orders s.a.|MoM|0.6|-1.2|2.7|%|100%|-77%|176%|-216%|0|1267005600000|
2010-02-24 12:00|USD|MBA Mortgage Applications (WoW)|   |-8.5||-2.1|%||-101%|500%||3|1267012800000|
2010-02-24 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1267023600000|
2010-02-24 15:00|USD|New Home Sales|MoM|309.0|354.0|342.0|M|-500%|-500%|326%|500%|-3|1267023600000|
2010-02-24 15:00|USD|New Home Sales|   |309.0|354.0|348.0|K|-250%|-156%|67%|46%|-8|1267023600000|
2010-02-24 15:00|USD|New Home Sales Change|MoM|-11.2|3.8|-7.6|%|-348%|-45%|500%|219%|-6|1267023600000|
2010-02-24 15:00|USD|Treasurys Geithner|   ||||||||||1267023600000|
2010-02-24 15:30|USD|EIA Crude Oil Stocks change|   |3.0|1.8|3.1|M|45%|-3%|500%|-72%|3|1267025400000|
2010-02-25 00:30|AUD|Private New Capital Expenditure|QoQ|5.65|1.5|-4.55|%|137%|299%|-500%|304%|0|1267057800000|
2010-02-25 02:00|NZD|ANZ Business Confidence|   |50.1||38.5|%||158%|322%||4|1267063200000|
2010-02-25 02:00|NZD|M3 Money Supply|YoY|-4.5||-1.1|%||-500%|-76%||0|1267063200000|
2010-02-25 08:15|CHF|Employment Level|   |3.96|3.95|3.96|M|100%|0%|94%|-50%|2|1267085700000|
2010-02-25 08:15|CHF|Employment Level|QoQ|3.96|3.95|3.96|M|31%|0%|94%|-66%|1|1267085700000|
2010-02-25 08:55|EUR|Unemployment Change Germany|   |-1.0|19.0|5.0|K|166%|41%|-8%|-155%|0|1267088100000|
2010-02-25 08:55|EUR|Unemployment Rate s.a. Germany|   |8.15|8.25|8.2|%|100%|50%|-119%|-50%|1|1267088100000|
2010-02-25 09:00|EUR|M3 Money Supply|YoY|0.05|0.15|-0.25|%|-26%|99%|1%|400%|1|1267088400000|
2010-02-25 09:00|EUR|Private Sector Loans|YoY|-0.6|0.3|-0.1|%|-450%|-250%|-47%|400%|2|1267088400000|
2010-02-25 09:30|GBP|BoEs Governor King|   ||||||||||1267090200000|
2010-02-25 09:30|GBP|Total Business Investment|YoY|-24.1|-18.5|-19.9|%|-500%|-200%|-500%|100%|3|1267090200000|
2010-02-25 09:30|GBP|Total Business Investment|QoQ|-5.8|0.15|-0.6|%|-396%|-288%|500%|67%|0|1267090200000|
2010-02-25 10:00|EUR|Business and Consumer Survey|   |95.8|95.7|96.0||14%|-22%|94%|-60%|3|1267092000000|
2010-02-25 10:00|EUR|Consumer Confidence|   |-17.2|-17.0|-16.0||-20%|-120%|149%|-166%|-1|1267092000000|
2010-02-25 10:00|EUR|Industrial Confidence|   |-12.6|-13.0|-14.0||40%|140%|336%|200%|2|1267092000000|
2010-02-25 12:45|GBP|CBI Distributive Trades Survey - Realized|MoM|23.0|-1.0|-8.0|%|240%|238%|256%|140%|-1|1267101900000|
2010-02-25 13:30|USD|Continuing Jobless Claims|   |4634.0||4563.0|M||-500%|-500%||-2|1267104600000|
2010-02-25 13:30|USD|Core Durable Goods Orders|MoM|-0.6|1.2|2.0|%|-225%|-216%|-500%|-88%|4|1267104600000|
2010-02-25 13:30|USD|Durable Goods Orders|MoM|3.0|1.5|1.9|%|125%|31%|500%|-17%|3|1267104600000|
2010-02-25 13:30|USD|Durable Goods Orders|   |3.9|1.5|0.3|%|184%|94%|500%|40%|3|1267104600000|
2010-02-25 13:30|USD|Durable Goods Orders ex Transportation|   |-0.6|1.2|0.9|%|-200%|-136%|-500%|33%|0|1267104600000|
2010-02-25 13:30|USD|Initial Jobless Claims|   |497.0|463.0|473.5|K|-340%|-213%|-147%|150%|0|1267104600000|
2010-02-25 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1267106400000|
2010-02-25 15:00|USD|Housing Price Index|MoM|-1.6|0.6|0.4|%|-500%|-500%|-500%|100%|0|1267110000000|
2010-02-25 15:04|USD|Housing Price Index|MoM|-2.0|0.6|0.7|%|-500%|-500%|-500%|-50%|0|1267110300000|
2010-02-25 15:30|USD|EIA Natural Gas Storage change|   |-172.0||-190.0|B||81%|-500%||2|1267111800000|
2010-02-25 18:00|USD|Feds Bullard|   ||||||||||1267120800000|
2010-02-25 21:45|NZD|Building Permits s.a.|MoM|-2.8||-2.95|%||1%|-500%||0|1267134300000|
2010-02-25 21:45|NZD|Trade Balance|MoM|270.0||-15.0|M||111%|-161%||0|1267134300000|
2010-02-25 23:15|JPY|Nikkei Manufacturing PMI|   |52.5||52.5|P||0%|102%||0|1267139700000|
2010-02-25 23:30|JPY|National Consumer Price Index|YoY|-1.2|-1.4|-2.0|%|200%|266%|-365%|300%|0|1267140600000|
2010-02-25 23:30|JPY|National Core CPI|YoY|-1.3|-1.3|-1.3|%|0%|0%|-500%|0%|0|1267140600000|
2010-02-25 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.2|-1.2|-1.2|%|0%|0%|500%|0%|1|1267140600000|
2010-02-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.3|-1.3|-1.3|%|0%|0%|-500%|0%|0|1267140600000|
2010-02-25 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.8|-2.0|-2.1|%|100%|150%|-500%|100%|0|1267140600000|
2010-02-25 23:30|JPY|Tokyo Core CPI|YoY|-1.8|-1.9|-2.0|%|100%|100%|500%|100%|1|1267140600000|
2010-02-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.3|-1.5|-1.4|%|200%|100%|500%|-100%|0|1267140600000|
2010-02-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.8|-1.9|-2.0|%|100%|100%|500%|100%|1|1267140600000|
2010-02-25 23:50|JPY|Industrial Production|YoY|18.2|16.5|18.2|%|188%|0%|-500%|-100%|4|1267141800000|
2010-02-25 23:50|JPY|Large Retailers Sales|   |-5.7|-5.7|-4.6|%|0%|-100%|471%|-110%|1|1267141800000|
2010-02-25 23:50|JPY|Prelim Industrial Production|MoM|2.5|1.1|2.2|%|350%|20%|500%|-64%|2|1267141800000|
2010-02-25 23:50|JPY|Retail Sales|YoY|2.45|-0.1|-0.25|%|363%|245%|474%|21%|1|1267141800000|
2010-02-25 23:50|JPY|Retail Trade s.a|MoM|2.0||-1.2|%||168%|-500%||3|1267141800000|
2010-02-26 00:01|GBP|GfK Consumer Confidence|   |-14.0|-17.0|-17.0||100%|150%|60%|0%|-2|1267142700000|
2010-02-26 00:30|AUD|Construction Work Done|   |-0.12|2.1|2.2|%|-148%|-68%|-65%|-6%|1|1267144200000|
2010-02-26 00:30|AUD|Private Sector Credit|MoM|0.4|0.2|0.3|%|200%|100%|99%|-100%|1|1267144200000|
2010-02-26 01:30|AUD|Private Sector Credit|YoY|1.3||1.5|%||-66%|26%||6|1267147800000|
2010-02-26 01:30|AUD|Private Sector Credit|MoM|0.4||0.3|%||100%|99%||1|1267147800000|
2010-02-26 05:00|JPY|Annualized Housing Starts|   |0.863|0.83|0.819|M|103%|183%|96%|91%|0|1267160400000|
2010-02-26 05:00|JPY|Construction Orders|YoY|15.7||0.6|%||123%|500%||0|1267160400000|
2010-02-26 05:00|JPY|Housing Starts|YoY|-8.1|-11.7|-15.7|%|128%|146%|500%|133%|1|1267160400000|
2010-02-26 06:30|INR|Gross Domestic Product Quarterly|YoY|6.0|7.7|7.9|%|-500%|-475%|93%|-66%||1267165800000|
2010-02-26 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.2|11.0|8.6|%|-450%|100%|406%|500%|0|1267167600000|
2010-02-26 07:00|GBP|Nationwide Housing Prices s.a|MoM|-1.0|0.4|1.3|%|-350%|-500%|-500%|-299%|4|1267167600000|
2010-02-26 09:30|GBP|Final GDP|QoQ|0.3|0.2|0.1|%|100%|200%|89%|50%|0|1267176600000|
2010-02-26 09:30|GBP|Gross Domestic Product|YoY|-3.3|-3.1|-5.1|%|-100%|500%|-254%|500%|2|1267176600000|
2010-02-26 09:30|GBP|Gross Domestic Product|QoQ|0.3|0.2|-0.2|%|100%|500%|90%|133%|0|1267176600000|
2010-02-26 09:30|GBP|Index of Services 3m/3m|   |0.5|0.2|0.1|%|150%|200%|110%|50%|1|1267176600000|
2010-02-26 10:00|EUR|Consumer Price Index|MoM|-0.8|-0.7|0.3|%|-100%|-220%|-500%|-200%|0|1267178400000|
2010-02-26 10:00|EUR|Consumer Price Index|YoY|1.0|1.0|1.0|%|0%|0%|74%|0%|-3|1267178400000|
2010-02-26 10:00|EUR|Consumer Price Index - Core|YoY|0.9|1.2|1.1|%|-300%|-200%|86%|100%|4|1267178400000|
2010-02-26 10:30|CHF|KOF Economic Barometer|   |1.9|1.77|1.77||46%|32%|2%|0%|-1|1267180200000|
2010-02-26 13:30|CAD|Current Account|   |-10.002|-8.9|-13.8|B|-86%|252%|73%|288%|3|1267191000000|
2010-02-26 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.3|1.4|2.0|%|500%|100%|166%|-200%|3|1267191000000|
2010-02-26 13:30|USD|Gross Domestic Product Annualized|   |5.9|5.25|5.7|%|216%|50%|295%|-74%|2|1267191000000|
2010-02-26 13:30|USD|Gross Domestic Product Price Index|   |0.4|0.6|1.35|%|-100%|-283%|25%|-125%|4|1267191000000|
2010-02-26 14:45|USD|Chicago Purchasing Managers Index|   |62.6|59.0|61.5|P|109%|34%|111%|-166%|1|1267195500000|
2010-02-26 14:55|USD|Michigan Consumer Sentiment Index|   |73.6|74.0|73.7||-28%|-6%|92%|60%|3|1267196100000|
2010-02-26 14:55|USD|Revised UoM Inflation Expectations|   |2.7||2.7|%||0%|94%||0|1267196100000|
2010-02-26 15:00|USD|Existing Home Sales|MoM|5.05|5.51|5.45|M|-383%|-222%|98%|75%|-2|1267196400000|
2010-02-26 15:00|USD|Existing Home Sales|   |5.05|5.5|5.44|M|-409%|-260%|98%|75%|-1|1267196400000|
2010-02-26 15:00|USD|Existing Home Sales Change|MoM|-7.2|0.9|-16.7|%|-405%|226%|-500%|500%|-4|1267196400000|
2010-02-26 15:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.5|-0.6|%|-300%|266%|180%|366%|-1|1267198800000|
2010-02-26 15:40|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.4|0.7|0.8|%|-300%|-200%|31%|-100%|5|1267198800000|
2010-02-26 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |456.0||440.0|||200%|58%||0|1267203600000|
2010-02-26 20:30|AUD|CFTC AUD speculative net positions|   |39.0||27.0|K||218%|263%||-1|1267216200000|
2010-02-26 20:30|CAD|CFTC CAD speculative net positions|   |28.4||23.5|K||94%|-500%||-8|1267216200000|
2010-02-26 20:30|CHF|CFTC CHF speculative net positions|   |-8.8||-4.7|K||-170%|158%||5|1267216200000|
2010-02-26 20:30|EUR|CFTC EUR speculative net positions|   |-71.6||-59.4|K||-141%|107%||2|1267216200000|
2010-02-26 20:30|GBP|CFTC GBP speculative net positions|   |-62.9||-56.1|K||-119%|243%||0|1267216200000|
2010-02-26 20:30|JPY|CFTC JPY speculative net positions|   |1.7||13.9|K||-152%|-4%||1|1267216200000|
2010-02-26 20:30|NZD|CFTC NZD speculative net positions|   |6.4||7.4|K||-58%|113%||1|1267216200000|
2010-02-26 20:30|RUB|CFTC RUB speculative positions|   |2.8||3.9|K||-157%|67%|||1267216200000|
2010-02-26 20:30|USD|CFTC Gold speculative net positions|   |200.6||188.9|K||113%|137%||0|1267216200000|
2010-02-26 20:30|USD|CFTC Silver speculative net positions|   |27.8||25.4|K||92%|97%||2|1267216200000|
2010-02-28 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1267358400000|
2010-02-28 21:45|NZD|External Migration & Visitors|   |-2.4||8.5|%||-253%|-51%||2|1267393500000|
2010-02-28 21:45|NZD|Visitor Arrivals|MoM|-2.4||8.0|%||-335%|-500%||1|1267393500000|
2010-02-28 22:30|AUD|AiG Performance of Mfg Index|   |53.8||49.75|P||162%|109%||-3|1267396200000|
2010-02-28 23:30|AUD|TD Securities Inflation|YoY|1.9||2.6|%||-350%|84%||1|1267399800000|
2010-02-28 23:30|AUD|TD Securities Inflation|MoM|0.1||0.8|%||-350%|48%||3|1267399800000|
