2009-08-01 01:03|CNY|NBS Manufacturing PMI|   |53.3||53.2|P||25%|104%|||1249088700000|
2009-08-01 09:00|AUD|ANZ Internet Job Ads|MoM|-1.4||-8.3|%||500%|500%||0|1249117200000|
2009-08-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8||1.9|%||-100%|110%||-1|1249117200000|
2009-08-01 09:00|CAD|Budget Balance|YoY|-18.33||-12.51|B||-234%|221%||3|1249117200000|
2009-08-01 09:00|CAD|Budget Balance|   |-5.82||-4.98|B||-79%|381%||3|1249117200000|
2009-08-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-0.47||1.21|B||-35%|-27%||3|1249117200000|
2009-08-01 09:00|CAD|Consumer Price Index|YoY|-0.9||-0.3|%||-200%|-57%||0|1249117200000|
2009-08-01 09:00|CAD|Exports|   |30.74||29.32|B||202%|73%||6|1249117200000|
2009-08-01 09:00|CAD|Full Employment Change|   |39.5||-38.2|K||162%|237%||4|1249117200000|
2009-08-01 09:00|CAD|Imports|   |31.52||29.23|B||331%|72%||8|1249117200000|
2009-08-01 09:00|CAD|IPPI|YoY|-7.2||-5.7|%||-300%|-500%||0|1249117200000|
2009-08-01 09:00|CAD|Ivey Purchasing Managers Index|   |51.8||58.2|P||-114%|91%||1|1249117200000|
2009-08-01 09:00|CAD|Part Time Employment Change|   |-39.1||28.8|K||-143%|-500%||3|1249117200000|
2009-08-01 09:00|CAD|Participation Rate|   |67.1||67.2|%||-100%|101%||4|1249117200000|
2009-08-01 09:00|CAD|RMPI|YoY|-34.8||-31.5|%||-110%|-500%||-8|1249117200000|
2009-08-01 09:00|CHF|Consumer Price Index|YoY|-1.2||-1.0|%||-100%|-500%||4|1249117200000|
2009-08-01 09:00|CHF|KOF Economic Barometer|   |109.4||100.8|||500%|146%||-1|1249117200000|
2009-08-01 09:00|CHF|Producer and Import Prices|YoY|-6.1||-5.6|%||-166%|500%||0|1249117200000|
2009-08-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.7||3.6|%||-100%|-115%||2|1249117200000|
2009-08-01 09:00|EUR|Business Climate France|   |79.0||77.0|||102%|79%||2|1249117200000|
2009-08-01 09:00|EUR|Consumer Confidence France|   |89.0||90.0|||-100%|98%||2|1249117200000|
2009-08-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.5||0.1|%||-120%|-463%||1|1249117200000|
2009-08-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|-0.79||-0.57|%||-220%|-71%||1|1249117200000|
2009-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.2||0.2|%||-466%|-500%||3|1249117200000|
2009-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|-0.05||0.55|%||-300%|-5%||-1|1249117200000|
2009-08-01 09:00|EUR|Current Account France|   |1.9||-1.2|B||281%|-79%||1|1249117200000|
2009-08-01 09:00|EUR|Exports  EUR France|   |30.88||28.1|B||463%|83%||0|1249117200000|
2009-08-01 09:00|EUR|Exports Germany|MoM|3.76||4.29|%||-18%|500%||-2|1249117200000|
2009-08-01 09:00|EUR|German Business Expectations|   |95.6||92.8|||233%|94%||4|1249117200000|
2009-08-01 09:00|EUR|German Unemployment|   |3.48||3.49|M||55%|-121%||3|1249117200000|
2009-08-01 09:00|EUR|German Unemployment n.s.a.|   |3.5||3.4|M||-100%|-123%||2|1249117200000|
2009-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||0.4|%||-133%|0%||-1|1249117200000|
2009-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.55||0.05|%||-300%|-42%||5|1249117200000|
2009-08-01 09:00|EUR|IFO - Current Assessment Germany|   |86.5||85.0|||150%|77%||1|1249117200000|
2009-08-01 09:00|EUR|Import Price Index Germany|YoY|-13.1||-11.7|%||-200%|500%||0|1249117200000|
2009-08-01 09:00|EUR|Imports  EUR France|   |32.18||32.25|B||-8%|76%||3|1249117200000|
2009-08-01 09:00|EUR|Imports Germany|MoM|2.3||2.4|%||-4%|500%||-1|1249117200000|
2009-08-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-24.26||-22.66|%||-41%|-500%||1|1249117200000|
2009-08-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-18.5||-23.2|%||247%|500%||3|1249117200000|
2009-08-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-21.93||-23.17|%||59%|-500%||0|1249117200000|
2009-08-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|1.24||-0.79|%||119%|496%||2|1249117200000|
2009-08-01 09:00|EUR|Italian Business Confidence|   |83.7||81.3|||342%|84%||0|1249117200000|
2009-08-01 09:00|EUR|Italian Consumer Confidence|   |100.9||98.9|||125%|97%||2|1249117200000|
2009-08-01 09:00|EUR|Italian Industrial New Orders|MoM|5.35||6.04|%||-16%|500%||2|1249117200000|
2009-08-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.8||7.7|%||-50%|-71%||1|1249117200000|
2009-08-01 09:00|EUR|Italian Trade Balance EU|   |2.2||-0.92|B||487%|449%||-1|1249117200000|
2009-08-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.26||0.0|B||103%|79%||0|1249117200000|
2009-08-01 09:00|EUR|Italian Wage Inflation|MoM|0.21||0.0|%||105%|384%||0|1249117200000|
2009-08-01 09:00|EUR|Italian Wage Inflation|YoY|2.1||2.8|%||-500%|145%||1|1249117200000|
2009-08-01 09:00|EUR|Producer Price Index Italy|MoM|-0.4||0.4|%||-266%|-500%||0|1249117200000|
2009-08-01 09:00|EUR|Producer Price Index Italy|YoY|-7.6||-6.3|%||-433%|-500%||0|1249117200000|
2009-08-01 09:00|EUR|Producer Prices France|MoM|0.1||0.3|%||-40%|119%||1|1249117200000|
2009-08-01 09:00|EUR|Retail Sales|YoY|-7.8||-4.6|%||-457%|-500%||0|1249117200000|
2009-08-01 09:00|EUR|Retail Sales Germany|YoY|-1.3||-3.1|%||60%|-321%||1|1249117200000|
2009-08-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.52||-0.72|%||-120%|399%||-4|1249117200000|
2009-08-01 09:00|EUR|Wholesale Price Index Germany|YoY|-10.6||-8.8|%||-300%|-500%||-5|1249117200000|
2009-08-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-89.3||-89.7|||10%|-188%||0|1249117200000|
2009-08-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.9||2.0|%||-100%|90%||0|1249117200000|
2009-08-01 09:00|GBP|BoE Asset Purchase Facility|   |125.0||125.0|B||0%|34%||0|1249117200000|
2009-08-01 09:00|GBP|BoE Consumer Credit|   |-0.35||-0.07|B||-93%|-51%||0|1249117200000|
2009-08-01 09:00|GBP|Consumer Price Index|MoM|0.0||0.3|%||-100%|0%||-1|1249117200000|
2009-08-01 09:00|GBP|Core PPI Output|YoY|0.5||1.4|%||-450%|39%||2|1249117200000|
2009-08-01 09:00|GBP|Core PPI Output|MoM|-0.1||-0.3|%||100%|-92%||0|1249117200000|
2009-08-01 09:00|GBP|Core Retail Sales|YoY|1.8||1.3|%||33%|90%||1|1249117200000|
2009-08-01 09:00|GBP|Core Retail Sales|MoM|0.5||1.0|%||-35%|342%||3|1249117200000|
2009-08-01 09:00|GBP|Core RPI|YoY|1.2||1.0|%||100%|38%||0|1249117200000|
2009-08-01 09:00|GBP|Core RPI|MoM|0.0||0.3|%||-100%|0%||0|1249117200000|
2009-08-01 09:00|GBP|Halifax House Price Index|YoY|-12.1||-15.0|%||362%|-493%||5|1249117200000|
2009-08-01 09:00|GBP|Industrial Production|YoY|-8.2||-9.2|%||142%|500%||2|1249117200000|
2009-08-01 09:00|GBP|Manufacturing Production|YoY|-10.4||-10.6|%||18%|-500%||-1|1249117200000|
2009-08-01 09:00|GBP|Mortgage Lending|   |-0.03||0.43|B||-131%|-2%||4|1249117200000|
2009-08-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-6.2||-9.3|%||500%|-274%||0|1249117200000|
2009-08-01 09:00|GBP|Producer Price Index - Input|YoY|-14.8||-14.5|%||-17%|-461%||0|1249117200000|
2009-08-01 09:00|GBP|Producer Price Index - Output|YoY|-1.6||-0.8|%||-200%|-66%||0|1249117200000|
2009-08-01 09:00|GBP|Public Sector Net Cash Requirement|   |5.46||9.41|B||-18%|183%||-1|1249117200000|
2009-08-01 09:00|GBP|Retail Sales|YoY|3.3||2.9|%||33%|128%||1|1249117200000|
2009-08-01 09:00|GBP|Trade Balance; non-EU|   |-3.68||-3.7|B||2%|97%||-3|1249117200000|
2009-08-01 09:00|INR|Bank Loan Growth (2wk)|   |15.64||15.59|%||10%|128%|||1249117200000|
2009-08-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0%|115%|||1249117200000|
2009-08-01 09:00|INR|Cumulative Industrial Production|   |4.6||3.7|%||225%|155%|||1249117200000|
2009-08-01 09:00|INR|Deposit Growth|   |21.83||21.88|%||-8%|172%|||1249117200000|
2009-08-01 09:00|INR|Exports (USD)|   |14.34||13.61|B||51%|61%|||1249117200000|
2009-08-01 09:00|INR|Federal Fiscal Deficit  INR|   |1585.54||1243.02|B||76%|41%|||1249117200000|
2009-08-01 09:00|INR|FX Reserves  USD|   |271.64||264.48|B||500%|82%|||1249117200000|
2009-08-01 09:00|INR|Imports (USD)|   |21.72||23.06|B||-56%|61%|||1249117200000|
2009-08-01 09:00|INR|Industrial Production|YoY|1.7||-1.8|%||166%|73%|||1249117200000|
2009-08-01 09:00|INR|Infrastructure Output|YoY|4.54||8.05|%||-175%|27%|||1249117200000|
2009-08-01 09:00|INR|M3 Money Supply (2wk)|   |20.48||20.67|%||-47%|176%|||1249117200000|
2009-08-01 09:00|INR|Manufacturing Output|MoM|0.6||-4.5|%||175%|23%|||1249117200000|
2009-08-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0%|71%|||1249117200000|
2009-08-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0%|53%|||1249117200000|
2009-08-01 09:00|INR|Trade Balance|   |-7.38||-9.45|B||137%|65%|||1249117200000|
2009-08-01 09:00|INR|WPI Food|YoY|12.7||11.3|%||82%|155%|||1249117200000|
2009-08-01 09:00|INR|WPI Fuel|YoY|-8.9||-11.3|%||158%|-122%|||1249117200000|
2009-08-01 09:00|INR|WPI Inflation|YoY|-0.31||-0.39|%||11%|-6%|||1249117200000|
2009-08-01 09:00|INR|WPI Manufacturing Inflation|YoY|-0.25||0.25|%||-128%|-7%|||1249117200000|
2009-08-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1249117200000|
2009-08-01 09:00|KRW|Consumer Price Index Growth|   |0.4||-0.1|%||250%|318%|||1249117200000|
2009-08-01 09:00|KRW|Consumer Price Index Growth|YoY|1.6||2.0|%||-200%|101%|||1249117200000|
2009-08-01 09:00|KRW|Consumer Sentiment Index|   |109.0||107.0|||100%|106%|||1249117200000|
2009-08-01 09:00|KRW|Current Account Balance|   |1.8||3.48|B||-107%|35%|||1249117200000|
2009-08-01 09:00|KRW|Export Price Growth|YoY|-2.7||-3.3|%||28%|149%|||1249117200000|
2009-08-01 09:00|KRW|Exports|YoY|-22.1||-13.6|%||-202%|-500%|||1249117200000|
2009-08-01 09:00|KRW|FX Reserves - USD|   |237.51||231.73|B||286%|70%|||1249117200000|
2009-08-01 09:00|KRW|Import Price Growth|YoY|-12.9||-11.9|%||-43%|422%|||1249117200000|
2009-08-01 09:00|KRW|Imports|YoY|-35.6||-32.1|%||-83%|-500%|||1249117200000|
2009-08-01 09:00|KRW|Industrial Output Growth|   |2.5||4.3|%||-100%|500%|||1249117200000|
2009-08-01 09:00|KRW|Industrial Production|YoY|1.0||-0.6|%||43%|78%|||1249117200000|
2009-08-01 09:00|KRW|Manufacturing BSI Index|   |79.0||73.0|||200%|100%|||1249117200000|
2009-08-01 09:00|KRW|Money Supply Growth|   |9.4||9.4|%||0%|119%|||1249117200000|
2009-08-01 09:00|KRW|Producer Price Index Growth|YoY|-3.8||-3.1|%||-140%|-500%|||1249117200000|
2009-08-01 09:00|KRW|Producer Price Index Growth|   |1.1||-0.3|%||466%|500%|||1249117200000|
2009-08-01 09:00|KRW|Service Sector Output|MoM|0.1||1.1|%||-100%|64%|||1249117200000|
2009-08-01 09:00|KRW|Trade Balance|   |0.0||6.52|B||-500%|0%|||1249117200000|
2009-08-01 09:00|KRW|Unemployment Rate|   |3.8||3.9|%||50%|-116%|||1249117200000|
2009-08-01 09:00|USD|10-Year Note Auction|   |3.13||3.13|%||0%|135%||2|1249117200000|
2009-08-01 09:00|USD|30-Year Bond Auction|   |4.25||4.25|%||0%|135%||3|1249117200000|
2009-08-01 09:00|USD|3-Year Note Auction|   |1.5||1.88|%||-436%|145%||0|1249117200000|
2009-08-01 09:00|USD|5-Year Note Auction|   |2.63||2.63|%||0%|165%||-5|1249117200000|
2009-08-01 09:00|USD|7-Year Note Auction|   |3.25||3.25|%||0%|157%||-2|1249117200000|
2009-08-01 09:00|USD|All Car Sales|   |6.24||5.16|M||469%|94%||0|1249117200000|
2009-08-01 09:00|USD|All Truck Sales|   |5.13||4.79|M||141%|62%||3|1249117200000|
2009-08-01 09:00|USD|Building Permits Change|   |-1.8||8.7|%||-169%|232%||6|1249117200000|
2009-08-01 09:00|USD|CB Employment Trends Index|   |91.3||91.4|||-23%|81%||2|1249117200000|
2009-08-01 09:00|USD|Chain Store Sales|YoY|-0.41||-0.55|%||22%|-15%||1|1249117200000|
2009-08-01 09:00|USD|Chain Store Sales|MoM|-5.0||-5.1|%||7%|-193%||0|1249117200000|
2009-08-01 09:00|USD|Chain Store Sales (WoW)|   |0.1||0.28|%||-20%|101%||0|1249117200000|
2009-08-01 09:00|USD|Challenger Job Cuts|   |97.37||74.39|K||188%|213%||1|1249117200000|
2009-08-01 09:00|USD|Chicago Fed National Activity Index|   |-0.1||-1.65|||430%|101%||4|1249117200000|
2009-08-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100%|0%||3|1249117200000|
2009-08-01 09:00|USD|Consumer Price Index|YoY|-2.1||-1.4|%||-233%|-122%||0|1249117200000|
2009-08-01 09:00|USD|Consumer Price Index Core s.a|   |219.26||219.11|||39%|92%||0|1249117200000|
2009-08-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.35||215.69|||-89%|92%||6|1249117200000|
2009-08-01 09:00|USD|Continuing Jobless Claims|   |6132.39||6498.86|K||500%|-243%||-1|1249117200000|
2009-08-01 09:00|USD|Core CPI|YoY|1.5||1.7|%||-200%|83%||2|1249117200000|
2009-08-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.0||1.1|%||-100%|66%||1|1249117200000|
2009-08-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-18.9||-21.9|||60%|-500%||3|1249117200000|
2009-08-01 09:00|USD|Dallas Fed PCE|   |0.3||1.6|%||-433%|18%||-1|1249117200000|
2009-08-01 09:00|USD|Dallas Fed Services Revenues|   |-1.1||4.4|||-105%|-9%||0|1249117200000|
2009-08-01 09:00|USD|Domestic Truck Sales|   |4.23||4.0|M||82%|61%||2|1249117200000|
2009-08-01 09:00|USD|Durables Excluding Defense|MoM|4.3||-0.6|%||136%|500%||-3|1249117200000|
2009-08-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |8.35||1.43|%||500%|280%||3|1249117200000|
2009-08-01 09:00|USD|ECRI Weekly Index|   |119.97||117.98|||284%|89%||1|1249117200000|
2009-08-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.08||1.47|M||-21%|-500%||0|1249117200000|
2009-08-01 09:00|USD|Existing Home Sales Change|MoM|6.6||2.5|%||97%|500%||-4|1249117200000|
2009-08-01 09:00|USD|Export Price Index|MoM|-0.3||1.0|%||-216%|-366%||4|1249117200000|
2009-08-01 09:00|USD|Factory orders ex transportation|MoM|-0.1||3.7|%||-500%|-37%||-1|1249117200000|
2009-08-01 09:00|USD|Gasoline Inventories|   |0.19||2.0|M||-93%|-73%||-1|1249117200000|
2009-08-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-0.3||1.4|%||-85%|500%||5|1249117200000|
2009-08-01 09:00|USD|Government Payrolls|   |-55.0||-41.0|K||-73%|500%||4|1249117200000|
2009-08-01 09:00|USD|House Price Index|YoY|-5.7||-6.3|%||120%|-133%||1|1249117200000|
2009-08-01 09:00|USD|House Price Index|   |193.5||194.0|||-62%|93%||0|1249117200000|
2009-08-01 09:00|USD|Housing Starts Change|   |1.5||8.3|%||-69%|-145%||0|1249117200000|
2009-08-01 09:00|USD|ISM - NY Business Conditions|   |353.5||352.3|||27%|59%||-4|1249117200000|
2009-08-01 09:00|USD|ISM Manufacturing Employment|   |47.1||40.7|P||376%|88%||0|1249117200000|
2009-08-01 09:00|USD|ISM Manufacturing New Orders Index|   |57.6||51.7|P||256%|101%||-3|1249117200000|
2009-08-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |47.0||50.1|P||-155%|81%||0|1249117200000|
2009-08-01 09:00|USD|ISM Non-Manufacturing Employment|   |41.3||41.5|P||-9%|78%||0|1249117200000|
2009-08-01 09:00|USD|ISM Non-Manufacturing New Orders|   |49.7||49.6|P||5%|87%||0|1249117200000|
2009-08-01 09:00|USD|ISM Non-Manufacturing Prices|   |42.7||54.5|P||-380%|75%||1|1249117200000|
2009-08-01 09:00|USD|Jobless Claims 4-Week Avg.|   |572.28||601.14|K||500%|-202%||2|1249117200000|
2009-08-01 09:00|USD|JOLTS Job Openings|   |2.15||2.39|M||-200%|50%||2|1249117200000|
2009-08-01 09:00|USD|Kansas Fed manufacturing activity|   |2.0||1.0|||12%|44%||0|1249117200000|
2009-08-01 09:00|USD|KC Fed Composite Index|   |-6.0||-6.0|||0%|-214%||-1|1249117200000|
2009-08-01 09:00|USD|Manufacturing Payrolls|   |-58.0||-136.0|K||500%|-500%||8|1249117200000|
2009-08-01 09:00|USD|Manufacturing Production|MoM|1.4||-0.3|%||242%|500%||3|1249117200000|
2009-08-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.24||5.45|%||-500%|123%||0|1249117200000|
2009-08-01 09:00|USD|MBA Purchase Index|   |264.93||271.4|||-99%|120%||3|1249117200000|
2009-08-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.0||3.1|%||-100%|113%||0|1249117200000|
2009-08-01 09:00|USD|Michigan Consumer Expectations|   |60.9||69.2|||-360%|78%||-1|1249117200000|
2009-08-01 09:00|USD|Michigan Current Conditions|   |70.5||74.5|||-181%|71%||0|1249117200000|
2009-08-01 09:00|USD|Midwest Manufacturing|   |69.4||68.0|||175%|82%||-2|1249117200000|
2009-08-01 09:00|USD|Mortgage Market Index|   |511.27||526.28|||-98%|112%||2|1249117200000|
2009-08-01 09:00|USD|Mortgage Refinance Index|   |1952.72||2019.4|||-85%|107%||0|1249117200000|
2009-08-01 09:00|USD|New Home Sales Change|MoM|4.6||4.5|%||1%|-500%||-6|1249117200000|
2009-08-01 09:00|USD|NFIB Business Optimism Index|   |86.5||87.8|P||-100%|91%||-8|1249117200000|
2009-08-01 09:00|USD|Overall Net Capital Flow|   |-67.8||-92.9|B||30%|-366%||-3|1249117200000|
2009-08-01 09:00|USD|Pending Home Sales Index|   |99.4||94.4|||333%|97%||0|1249117200000|
2009-08-01 09:00|USD|Philly Fed Business Conditions|   |49.8||52.4|||-50%|132%||1|1249117200000|
2009-08-01 09:00|USD|Philly Fed CAPEX Index|   |0.9||1.9|||-22%|5%||0|1249117200000|
2009-08-01 09:00|USD|Philly Fed Employment|   |-22.4||-23.4|||20%|-500%||3|1249117200000|
2009-08-01 09:00|USD|Philly Fed New Orders|   |-2.7||-9.2|||95%|-37%||-3|1249117200000|
2009-08-01 09:00|USD|Philly Fed Prices Paid|   |-2.3||-10.2|||149%|-11%||0|1249117200000|
2009-08-01 09:00|USD|Private Nonfarm Payrolls|   |-270.0||-426.0|K||278%|-223%||-2|1249117200000|
2009-08-01 09:00|USD|Real Earnings|MoM|0.5||-0.9|%||350%|500%||3|1249117200000|
2009-08-01 09:00|USD|Real Personal Consumption|MoM|0.3||-0.1|%||200%|105%||0|1249117200000|
2009-08-01 09:00|USD|Redbook index|YoY|-5.42||-4.4|%||-204%|-206%||-6|1249117200000|
2009-08-01 09:00|USD|Redbook index|MoM|-2.0||-4.39|%||500%|500%||0|1249117200000|
2009-08-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.05||0.0|%||-10%|-17%||6|1249117200000|
2009-08-01 09:00|USD|Revised UoM Inflation Expectations|   |2.9||3.1|%||-200%|101%||0|1249117200000|
2009-08-01 09:00|USD|Richmond Manufacturing Shipments|   |-1.0||-17.0|||200%|-27%||0|1249117200000|
2009-08-01 09:00|USD|Richmond Services Index|   |-16.0||-25.0|||150%|-310%||2|1249117200000|
2009-08-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|1.7||1.4|%||75%|500%||6|1249117200000|
2009-08-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.7||0.4|%||150%|236%||0|1249117200000|
2009-08-01 09:00|USD|Texas Services Sector Outlook|   |-13.8||-13.0|||-23%|-213%||5|1249117200000|
2009-08-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-2.5||70.3|B||-145%|-19%||-5|1249117200000|
2009-08-01 09:00|USD|US Foreign Buying  T-bonds|   |31.3||100.5|B||-213%|190%||-4|1249117200000|
2009-08-02 23:30|AUD|AiG Performance of Mfg Index|   |44.5||38.4|P||244%|90%||-3|1249255800000|
2009-08-03 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1249257600000|
2009-08-03 00:00|USD|Total Vehicle Sales|day|11.2|10.1|9.7|M|275%|375%|73%|200%|0|1249257600000|
2009-08-03 01:00|CNY|Non-Manufacturing PMI|   |58.9||55.4|P||500%|107%|||1249261200000|
2009-08-03 01:30|AUD|ANZ Job Advertisements|MoM|-1.7||-6.7|%||277%|-500%||-1|1249263000000|
2009-08-03 01:30|JPY|Average Cash Earnings|YoY|-7.1|-3.55|-2.5|%|-500%|-500%|-500%|-349%|0|1249263000000|
2009-08-03 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.8||51.8|P||200%|106%|||1249266600000|
2009-08-03 06:00|EUR|Retail Sales Germany|MoM|-1.8|0.4|-1.3|%|-169%|-31%|500%|130%|-1|1249279200000|
2009-08-03 07:15|EUR|Markit Manufacturing PMI Spain|   |47.3||42.8|P||450%|92%||-1|1249283700000|
2009-08-03 07:30|CHF|SVME - Purchasing Managers Index|   |44.3|43.6|41.8|P|50%|156%|81%|257%|9|1249284600000|
2009-08-03 07:45|EUR|Markit Manufacturing PMI Italy|   |45.4|44.4|42.7|P|105%|245%|89%|425%|2|1249285500000|
2009-08-03 07:50|EUR|Markit Manufacturing PMI France|   |48.1|48.1|47.9|P|0%|33%|96%|50%|4|1249285800000|
2009-08-03 07:55|EUR|Markit Manufacturing PMI Germany|   |45.7|45.2|45.2|P|125%|100%|87%|0%|3|1249286100000|
2009-08-03 08:00|EUR|Markit Manufacturing PMI|   |46.3|46.0|46.0|P|100%|100%|89%|0%|4|1249286400000|
2009-08-03 08:30|GBP|Markit Manufacturing PMI|   |50.8|47.7|47.4|P|221%|212%|96%|100%|3|1249288200000|
2009-08-03 14:00|USD|Construction Spending|MoM|0.3|-0.5|-0.8|%|133%|122%|-500%|37%|0|1249308000000|
2009-08-03 14:00|USD|ISM Manufacturing PMI|   |48.9|46.45|44.8|P|222%|292%|91%|330%|-5|1249308000000|
2009-08-03 14:00|USD|ISM Manufacturing Prices|   |55.0|51.0|50.0|P|148%|142%|96%|100%|5|1249308000000|
2009-08-03 19:00|USD|Total Vehicle Sales|   |11.2|10.1|9.7|M|239%|300%|70%|235%|2|1249326000000|
2009-08-03 22:45|NZD|Labor Cost Index|QoQ|0.3|0.5|0.5|%|-200%|-100%|58%|0%|0|1249339500000|
2009-08-03 22:45|NZD|Labour cost index|QoQ|0.3|0.5|0.5|%|-200%|-107%|69%|0%|0|1249339500000|
2009-08-03 23:50|JPY|Monetary Base|YoY|6.1|6.8|6.4|%|-41%|-27%|38%|57%|2|1249343400000|
2009-08-04 01:30|AUD|House Price Index|QoQ|4.233|1.1|-1.5|%|381%|477%|358%|410%|1|1249349400000|
2009-08-04 01:30|AUD|House Price Index|YoY|-0.6||-6.7|%||277%|-9%||2|1249349400000|
2009-08-04 01:30|AUD|Retail Sales|MoM|-1.4|0.5|1.0|%|-500%|-500%|-490%|-166%|0|1249349400000|
2009-08-04 01:30|AUD|Retail Sales s.a.|MoM|-0.6||1.0|%||-400%|-191%||0|1249349400000|
2009-08-04 03:00|NZD|ANZ Commodity Price Index|MoM|1.0||0.2|%||44%|205%||0|1249354800000|
2009-08-04 03:03|NZD|ANZ Commodity Price Index|MoM|1.0||0.2|%||44%|205%||0|1249355100000|
2009-08-04 03:45|JPY|10-y Bond Auction|   |1.45||1.35|||250%|192%||0|1249357500000|
2009-08-04 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|106%|0%|0|1249360200000|
2009-08-04 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1249360200000|
2009-08-04 06:30|AUD|RBA Commodity Index SDR|YoY|-31.8||-28.3|%||-140%|-500%||0|1249367400000|
2009-08-04 07:00|EUR|Spanish Unemployment Change|   |-20.8||-55.3|K||-57%|-207%||4|1249369200000|
2009-08-04 07:15|CHF|Consumer Price Index|MoM|-0.7|-0.6|0.2|%|-100%|-300%|-500%|-400%|6|1249370100000|
2009-08-04 08:30|GBP|Construction PMI|   |47.0|46.0|44.5|P|55%|119%|89%|375%|3|1249374600000|
2009-08-04 08:43|AUD|RBA Commodity Index SDR|YoY|-31.8||-29.3|%||-100%|-500%||0|1249375500000|
2009-08-04 08:44|USD|Consumer Credit Change|   |-15.5||-3.2|B||-215%|-148%||3|1249375500000|
2009-08-04 09:00|EUR|Producer Price Index|MoM|0.333|0.2|-0.067|%|100%|133%|343%|66%|0|1249376400000|
2009-08-04 09:00|EUR|Producer Price Index|YoY|-6.6||-5.8|%||-160%|-500%||1|1249376400000|
2009-08-04 11:00|CAD|Ivey Purchasing Managers Index|   |51.8||58.2|P||-114%|91%||1|1249383600000|
2009-08-04 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.8|%||-300%|99%||1|1249389000000|
2009-08-04 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.1|%|0%|100%|176%|100%|-1|1249389000000|
2009-08-04 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.6||0.3|%||150%|323%||2|1249389000000|
2009-08-04 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.4||0.1|%||-250%|-29%||-3|1249389000000|
2009-08-04 12:30|USD|Real Personal Consumption|MoM|-0.58|-0.275|0.84|%|-175%|-240%|-204%|-200%|0|1249389000000|
2009-08-04 14:00|USD|Pending Home Sales|MoM|3.6|0.667|0.567|%|117%|77%|500%|6%|0|1249394400000|
2009-08-04 14:30|NZD|GDT Price Index|   |24.3||-3.0|%||500%|-500%||-4|1249396200000|
2009-08-04 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142%|72%||4|1249419600000|
2009-08-04 23:01|GBP|BRC Shop Price Index|YoY|0.767||0.5|%||122%|500%||0|1249427100000|
2009-08-04 23:01|GBP|Nationwide Consumer Confidence|   |60.333|59.0|58.667||44%|33%|104%|17%|0|1249427100000|
2009-08-04 23:30|AUD|AiG Performance of Services Index|   |44.1||50.2|P||-277%|90%||0|1249428600000|
2009-08-05 01:30|AUD|Trade Balance|   |-0.217||-737.0|M||174%|0%||1|1249435800000|
2009-08-05 01:30|AUD|Trade Balance|   |-0.44|-0.77|-0.74|B|78%|53%|-21%|-8%|0|1249435800000|
2009-08-05 06:00|GBP|Halifax House Price Index|MoM|1.1|0.7|-0.5|%|66%|177%|500%|133%|2|1249452000000|
2009-08-05 06:15|GBP|Halifax House Price Index|MoM|1.1||-0.5|%||177%|500%||2|1249452900000|
2009-08-05 06:15|GBP|Halifax House Prices|QoQ|-12.1||-15.0|%||362%|-500%||3|1249452900000|
2009-08-05 07:15|EUR|Markit Services PMI Spain|   |40.8||41.2|P||-36%|77%||3|1249456500000|
2009-08-05 07:45|EUR|Markit Services PMI Italy|   |44.5|42.8|42.3|P|154%|151%|87%|125%|0|1249458300000|
2009-08-05 07:50|EUR|Markit Services PMI France|   |45.5|45.5|45.5|P|0%|0%|88%|0%|5|1249458600000|
2009-08-05 07:55|EUR|Markit Services PMI Germany|   |48.1|48.4|48.4|P|-37%|-37%|89%|0%|3|1249458900000|
2009-08-05 08:00|EUR|Markit Services PMI|   |45.7|45.6|45.6|P|25%|20%|87%|0%|-5|1249459200000|
2009-08-05 08:30|GBP|Industrial Production|MoM|0.533|0.0|-0.667|%|125%|171%|500%|116%|-3|1249461000000|
2009-08-05 08:30|GBP|Industrial Production|YoY|-10.7||-11.9|%||171%|500%||2|1249461000000|
2009-08-05 08:30|GBP|Manufacturing Production|MoM|0.467|0.0|-0.567|%|116%|114%|500%|113%|0|1249461000000|
2009-08-05 08:30|GBP|Manufacturing Production|YoY|-11.3|-11.4|-12.7|%|16%|127%|-500%|144%|-1|1249461000000|
2009-08-05 08:30|GBP|Markit Services PMI|   |53.2|51.9|51.6|P|108%|114%|98%|99%|0|1249461000000|
2009-08-05 09:00|EUR|Retail Sales|YoY|-2.3|-2.2|-3.5|%|-25%|150%|-219%|325%|0|1249462800000|
2009-08-05 09:00|EUR|Retail Sales|MoM|-0.133|0.3|-0.467|%|-108%|47%|-333%|127%|-4|1249462800000|
2009-08-05 11:00|USD|MBA Mortgage Applications (WoW)|   |4.4||-6.15|%||162%|-500%||3|1249470000000|
2009-08-05 11:30|USD|Challenger Job Cuts|YoY|-5.7||-9.0|%||9%|-500%||-5|1249471800000|
2009-08-05 12:15|USD|ADP Non-Farm Employment Change|   |-367.333|-342.0|-466.333|K|-120%|274%|-279%|488%|3|1249474500000|
2009-08-05 14:00|GBP|NIESR GDP Estimate|   |-0.4||-0.8|%||400%|-110%||2|1249480800000|
2009-08-05 14:00|USD|Factory Orders|MoM|0.567|-0.4|1.133|%|241%|-30%|253%|-102%|-2|1249480800000|
2009-08-05 14:00|USD|ISM Non-Manufacturing PMI|   |46.4|48.067|47.0|P|-138%|-40%|84%|177%|4|1249480800000|
2009-08-05 14:30|USD|EIA Crude Oil Stocks change|   |1.7|0.9|5.1|M|30%|-112%|500%|-233%|3|1249482600000|
2009-08-05 22:45|NZD|Employment Change|QoQ|-0.4|-0.7|-1.3|%|44%|112%|-80%|150%|2|1249512300000|
2009-08-05 22:45|NZD|Employment Change|QoQ|-0.4|-0.6|-1.3|%|40%|112%|-87%|111%|1|1249512300000|
2009-08-05 22:45|NZD|Unemployment Rate|   |6.0|5.633|5.0|%|-127%|-333%|-107%|-500%|4|1249512300000|
2009-08-05 23:01|GBP|NIESR GDP Estimate|QoQ|-0.4||-0.4|%||0%|-121%||-2|1249513500000|
2009-08-06 01:30|AUD|Employment Change s.a.|   |15.025|-18.1|-23.1|K|162%|162%|11%|29%|1|1249522200000|
2009-08-06 01:30|AUD|Unemployment Rate s.a.|   |5.767|6.0|5.8|%|233%|33%|-105%|-200%|2|1249522200000|
2009-08-06 03:45|JPY|30-y Bond Auction|   |2.32||2.27|||83%|154%||0|1249530300000|
2009-08-06 05:00|JPY|Coincident Index|   |87.8||87.1|||63%|84%||4|1249534800000|
2009-08-06 05:00|JPY|Leading Economic Index|   |79.8|79.767|76.9||11%|263%|82%|260%|0|1249534800000|
2009-08-06 05:45|CHF|SECO Consumer Climate|   |-42.0|-41.0|-38.0||-25%|-49%|355%|-75%|4|1249537500000|
2009-08-06 05:45|CHF|SECO Consumer Climate|QoQ|-42.0|-41.0|-38.0||-25%|-43%|311%|-76%|0|1249537500000|
2009-08-06 07:00|CHF|Foreign Currency Reserves|   |81.0||82.0|B||-33%|18%||3|1249542000000|
2009-08-06 08:00|EUR|Italian Industrial Production|MoM|-1.2|0.4|0.0|%|-228%|-100%|424%|40%|1|1249545600000|
2009-08-06 09:00|GBP|CB Leading Index|MoM|1.0||1.0|%||0%|500%||4|1249549200000|
2009-08-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-23.5|-26.5|-29.4|%|111%|178%|-500%|120%|2|1249552800000|
2009-08-06 10:00|EUR|Factory Orders s.a. Germany|MoM|4.267|0.6|4.4|%|192%|-5%|-500%|-152%|2|1249552800000|
2009-08-06 11:00|GBP|BoE Asset Purchase Facility|   |175.0|125.0|125.0|B|83%|100%|48%|0%|0|1249556400000|
2009-08-06 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1249556400000|
2009-08-06 11:00|GBP|MPC Rate Statement|   ||||||||||1249556400000|
2009-08-06 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1249559100000|
2009-08-06 12:30|CAD|Building Permits|MoM|0.667|-0.433|16.6|%|13%|-159%|-29%|-193%|-5|1249561800000|
2009-08-06 12:30|EUR|ECB Press Conference|   |||||||||0|1249561800000|
2009-08-06 12:30|EUR|ECB Trichets|   |||||||||0|1249561800000|
2009-08-06 12:30|USD|Continuing Jobless Claims|   |6343.0||6197.0|M||-500%|-500%||-2|1249561800000|
2009-08-06 12:30|USD|Initial Jobless Claims|   |551.333|591.667|586.667|K|447%|294%|-163%|-84%|0|1249561800000|
2009-08-06 14:30|USD|EIA Natural Gas Storage change|   |66.0|60.0|71.0|B|120%|-25%|500%|-73%|2|1249569000000|
2009-08-06 23:30|AUD|AiG Performance of Construction Index|   |39.5||42.6|P||-129%|89%||0|1249601400000|
2009-08-07 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1249608600000|
2009-08-07 01:30|AUD|RBA Rate Statement|   ||||R|||||0|1249608600000|
2009-08-07 05:45|CHF|Unemployment Rate s.a.|   |3.833|3.833|3.733|%|0%|-100%|-119%|-100%|9|1249623900000|
2009-08-07 06:00|EUR|Trade Balance s.a. Germany|   |11.4|10.833|10.0|B|35%|82%|68%|138%|-2|1249624800000|
2009-08-07 06:45|EUR|Trade Balance EUR France|   |-4.0|-3.0|-3.1|B|-117%|-128%|79%|33%|3|1249627500000|
2009-08-07 07:59|EUR|Italian GDP|QoQ|-0.5|-0.7|-2.7|%|100%|500%|500%|500%|0|1249632000000|
2009-08-07 08:00|EUR|Gross Domestic Product Italy|QoQ|-0.5|-0.7|-2.7|%|200%|500%|500%|500%|0|1249632000000|
2009-08-07 08:30|GBP|Producer Price Index - Input|MoM|-1.4|-0.8|0.833|%|-120%|-185%|-500%|-148%|3|1249633800000|
2009-08-07 08:30|GBP|Producer Price Index - Input|YoY|-12.2|-10.9|-11.0|%|-260%|-70%|-380%|9%|0|1249633800000|
2009-08-07 08:30|GBP|Producer Price Index - Output|YoY|-1.3|-1.7|-1.2|%|200%|-25%|-53%|-250%|0|1249633800000|
2009-08-07 08:30|GBP|Producer Price Index - Output|MoM|0.3|0.133|-0.067|%|83%|122%|145%|200%|3|1249633800000|
2009-08-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-16.8|-17.5|-17.9|%|53%|84%|-500%|30%|-1|1249639200000|
2009-08-07 10:00|EUR|Industrial Production s.a. Germany|MoM|0.4|0.4|4.1|%|0%|-205%|-102%|-308%|1|1249639200000|
2009-08-07 11:00|CAD|Net Change in Employment|   |-44.5|-19.5|-7.4|K|-134%|-103%|-279%|-39%|9|1249642800000|
2009-08-07 11:00|CAD|Unemployment Rate|   |8.6|8.8|8.6|%|200%|0%|-122%|-200%|6|1249642800000|
2009-08-07 12:00|CZK|CNB Interest Rate Decision|   |1.25||1.5|%||-100%|314%|||1249646400000|
2009-08-07 12:30|USD|Average Hourly Earnings|YoY|2.7|2.5|2.7|%|100%|0%|116%|-200%|3|1249648200000|
2009-08-07 12:30|USD|Average Hourly Earnings|MoM|0.233|0.1|0.0|%|133%|116%|122%|57%|10|1249648200000|
2009-08-07 12:30|USD|Average Weekly Hours|   |33.1|33.0|33.0||100%|100%|96%|0%|0|1249648200000|
2009-08-07 12:30|USD|Non-Farm Employment Change|   |-256.667|-331.667|-451.0|K|166%|298%|-215%|305%|0|1249648200000|
2009-08-07 12:30|USD|U6 Unemployment Rate|   |16.4||16.5|%||50%|-132%||5|1249648200000|
2009-08-07 12:30|USD|Unemployment Rate|   |9.4|9.6|9.5|%|200%|100%|-151%|-100%|2|1249648200000|
2009-08-07 14:00|CAD|Ivey Purchasing Managers Index|   |51.8|55.35|58.2|P|-86%|-114%|91%|-118%|1|1249653600000|
2009-08-07 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |277.0||261.0|||200%|35%||0|1249664400000|
2009-08-07 19:00|USD|Consumer Credit|MoM|-10.3|-4.0|-5.4|B|-196%|-92%|-96%|53%|1|1249671600000|
2009-08-07 19:00|USD|Consumer Credit Change|   |-10.3|-3.8|-5.4|B|-160%|-85%|-98%|71%|3|1249671600000|
2009-08-07 19:30|AUD|CFTC AUD speculative net positions|   |46.4||43.5|K||52%|313%||-1|1249673400000|
2009-08-07 19:30|CAD|CFTC CAD speculative net positions|   |36.6||29.1|K||144%|-500%||-8|1249673400000|
2009-08-07 19:30|CHF|CFTC CHF speculative net positions|   |14.5||14.2|K||15%|-261%||5|1249673400000|
2009-08-07 19:30|EUR|CFTC EUR speculative net positions|   |27.1||20.3|K||75%|-40%||2|1249673400000|
2009-08-07 19:30|GBP|CFTC GBP speculative net positions|   |-2.2||-8.0|K||105%|8%||0|1249673400000|
2009-08-07 19:30|JPY|CFTC JPY speculative net positions|   |10.6||24.3|K||-171%|-26%||1|1249673400000|
2009-08-07 19:30|NZD|CFTC NZD speculative net positions|   |18.2||17.6|K||37%|322%||1|1249673400000|
2009-08-07 19:30|USD|CFTC Gold speculative net positions|   |193.5||172.8|K||200%|132%||0|1249673400000|
2009-08-07 19:30|USD|CFTC Silver speculative net positions|   |23.8||21.3|K||96%|83%||2|1249673400000|
2009-08-07 20:30|RUB|CFTC RUB speculative positions|   |-0.8||-0.3|K||-71%|-19%|||1249677000000|
2009-08-09 23:50|JPY|Adjusted Current Account|   |1.8|1.435|1.02|T|173%|278%|170%|276%|0|1249861800000|
2009-08-09 23:50|JPY|Bank Lending|YoY|2.1||2.4|%||-300%|118%||2|1249861800000|
2009-08-09 23:50|JPY|Core Machinery Orders|MoM|9.7|2.8|-3.0|%|153%|145%|-500%|77%|0|1249861800000|
2009-08-09 23:50|JPY|Current Account n.s.a.|   |1798.8|1420.0|1015.8|B|183%|190%|159%|163%|-1|1249861800000|
2009-08-09 23:50|JPY|Machinery Orders|MoM|-9.3|2.8|-3.0|%|-302%|-74%|500%|85%|0|1249861800000|
2009-08-09 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.6|2.567|%|100%|70%|89%|33%|1|1249861800000|
2009-08-09 23:50|JPY|Trade Balance - BOP Basis|   |602.2|589.8|387.3|B|29%|48%|500%|54%|1|1249861800000|
2009-08-10 01:30|AUD|Home Loans|MoM|1.1|1.95|0.5|%|-85%|49%|500%|103%|3|1249867800000|
2009-08-10 01:30|AUD|Investment Lending for Homes|   |-2.3||4.7|%||-179%|-500%||-3|1249867800000|
2009-08-10 01:30|AUD|Retail Sales|   |0.067|1.9|3.033|%|-65%|-148%|3%|-14%|0|1249867800000|
2009-08-10 05:00|JPY|Eco Watchers Survey: Outlook|   |44.9||45.6|P||-58%|95%||1|1249880400000|
2009-08-10 05:00|JPY|Economy Watchers Current Index|   |42.4|43.4|42.2|P|-55%|8%|93%|150%|1|1249880400000|
2009-08-10 05:00|JPY|Retail Sales|   |43.65|43.4|43.9|K|-125%|-16%|83%|100%|1|1249880400000|
2009-08-10 06:00|JPY|Prelim Machine Tool Orders|YoY|-72.2||-72.633|%||7%|-500%||1|1249884000000|
2009-08-10 06:00|JPY|Retail Sales|YoY|-72.2||-72.3|%||9%|-500%||1|1249884000000|
2009-08-10 06:45|EUR|French Industrial Production|MoM|0.3|-0.05|2.8|%|43%|-166%|-197%|-285%|-3|1249886700000|
2009-08-10 08:30|EUR|Retail Sales|   |-17.0|-25.9|-31.3|K|500%|500%|-134%|500%|1|1249893000000|
2009-08-10 08:30|EUR|Sentix Investor Confidence|   |-17.0|-25.967|-31.3||331%|493%|-500%|333%|2|1249893000000|
2009-08-10 08:46|JPY|Retail Sales|YoY|-9.1||-8.5|%||-40%|-500%||1|1249894200000|
2009-08-10 08:46|JPY|Tokyo Condominium Sales|YoY|-9.1||-8.5|%||-4%|51%||0|1249894200000|
2009-08-10 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.8||1.4|%||26%|368%||-1|1249945500000|
2009-08-10 23:01|GBP|Retail Sales|   |-8.1|-9.8|-18.1|%|340%|500%|500%|500%|0|1249945500000|
2009-08-10 23:01|GBP|Retail Sales|YoY|1.8||1.4|%||33%|70%||1|1249945500000|
2009-08-10 23:01|GBP|RICS Housing Price Balance|   |-8.033|-9.6|-17.7|%|39%|193%|-500%|405%|0|1249945500000|
2009-08-11 01:30|AUD|National Australia Banks Business Conditions|   |||-2.0||||||3|1249954200000|
2009-08-11 01:30|AUD|National Australia Banks Business Confidence|   |10.0||||||||2|1249954200000|
2009-08-11 01:30|AUD|Retail Sales|   |10.0||-2.0|%|||500%||0|1249954200000|
2009-08-11 02:00|CNY|Consumer Price Index|YoY|-1.8|-1.7|-1.7|%|-50%|-33%|-75%|0%||1249956000000|
2009-08-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|32.9|34.2|33.6|%|-433%|-233%|193%|500%||1249956000000|
2009-08-11 02:00|CNY|Industrial Production|YoY|10.8|11.5|10.7|%|-233%|20%|127%|400%||1249956000000|
2009-08-11 02:00|CNY|NBS Press Conference|   ||||||||||1249956000000|
2009-08-11 02:00|CNY|Producer Price Index|YoY|-8.2|-8.3|-7.8|%|33%|-66%|-500%|-125%||1249956000000|
2009-08-11 02:00|CNY|Retail Sales|YoY|15.2|15.1|15.0|%|33%|50%|129%|50%||1249956000000|
2009-08-11 02:50|CNY|USD-Denominated Trade Balance|   |10.6|10.1|8.3|B|6%|25%|37%|39%||1249959000000|
2009-08-11 02:53|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1249959300000|
2009-08-11 02:53|JPY|Monetary Policy Statement|   ||||||||||1249959300000|
2009-08-11 02:55|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1249959300000|
2009-08-11 03:30|CNY|M2 Money Supply|YoY|28.4|28.9|28.5|%|-125%|-20%|214%|200%||1249961400000|
2009-08-11 03:30|CNY|New Loans|   |356.0||1530.0|B||-379%|45%|||1249961400000|
2009-08-11 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1249962000000|
2009-08-11 03:40|JPY|Retail Sales|   |0.1|0.1|0.1|%||0%|7%|0%|0|1249962000000|
2009-08-11 05:00|JPY|Consumer Confidence Index|   |39.5|38.8|37.767||87%|192%|97%|166%|0|1249966800000|
2009-08-11 05:00|JPY|Retail Sales|   |39.7|38.0|38.1|K|188%|106%|75%|-16%|1|1249966800000|
2009-08-11 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|-0.1|-0.1|%|100%|33%|0%|0%|-1|1249970400000|
2009-08-11 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.5|-0.6|-0.6|%|100%|50%|-38%|0%|5|1249970400000|
2009-08-11 06:00|EUR|Retail Sales|YoY|-5.55|-5.15|-4.7|%|-102%|-122%|-273%|-112%|0|1249970400000|
2009-08-11 06:00|EUR|Retail Sales|MoM|-0.25|0.0|0.4|%|-58%|-109%|-250%|-66%|-4|1249970400000|
2009-08-11 06:00|EUR|Wholesale Price Index Germany|MoM|-0.5|0.1|0.9|%|-120%|-233%|-500%|-266%|1|1249970400000|
2009-08-11 06:00|EUR|Wholesale Price Index Germany|YoY|-10.6|-9.7|-8.8|%|-300%|-300%|-500%|-180%|-5|1249970400000|
2009-08-11 06:45|EUR|French Government Budget Balance|   |-86.6||-88.7|B||15%|122%||2|1249973100000|
2009-08-11 07:19|JPY|BOJ Press Conference|   ||||||||||1249975200000|
2009-08-11 07:20|JPY|BOJ Press Conference|   ||||||||||1249975200000|
2009-08-11 08:30|GBP|DCLG House Price Index|YoY|-10.7|-11.8|-12.7|%|157%|333%|-249%|225%|3|1249979400000|
2009-08-11 08:30|GBP|Goods Trade Balance|   |-6.467|-6.3|-6.233|B|-23%|-28%|69%|-16%|1|1249979400000|
2009-08-11 08:30|GBP|Retail Sales|   |-4.385|-4.3|-4.235|B|-10%|-30%|-81%|-9%|1|1249979400000|
2009-08-11 08:30|GBP|Trade Balance; non-EU|   |-2.37|-2.3|-2.17|B|-8%|-22%|62%|-39%|-3|1249979400000|
2009-08-11 08:34|GBP|DCLG House Price Index|YoY|-10.7|-11.8|-12.7|%|157%|333%|-249%|225%|3|1249979700000|
2009-08-11 08:35|GBP|DCLG House Price Index|YoY|-10.7|-11.3|-12.5|%|85%|300%|-249%|300%|3|1249979700000|
2009-08-11 09:43|GBP|10-y Bond Auction|   |3.93||3.83|%||71%|191%||-1|1249983900000|
2009-08-11 11:30|USD|NFIB Business Optimism Index|   |86.5||87.9|P||-107%|91%||-8|1249990200000|
2009-08-11 12:15|CAD|Housing Starts s.a|YoY|132.033|141.8|138.9|K|-120%|-62%|67%|82%|1|1249992900000|
2009-08-11 12:30|USD|Nonfarm Productivity|QoQ|6.4|5.2|0.3|%|300%|500%|476%|500%|0|1249993800000|
2009-08-11 12:30|USD|Nonfarm Productivity|   |6.4|5.2|1.6|%|240%|500%|400%|500%|1|1249993800000|
2009-08-11 12:30|USD|Unit Labor Costs|QoQ|-5.8|-2.2|-2.7|%|-450%|-238%|-500%|55%|0|1249993800000|
2009-08-11 12:30|USD|Unit Labor Costs|   |-5.8|-2.3|3.0|%|-388%|-500%|-494%|-500%|-1|1249993800000|
2009-08-11 14:00|USD|Final Wholesale Inventories|MoM|-1.7|-1.0|-1.0|%|-233%|-175%|-489%|0%|1|1249999200000|
2009-08-11 14:00|USD|IBD/TIPP Economic Optimism|   |50.3|47.4|46.3|P|153%|210%|106%|122%|1|1249999200000|
2009-08-11 14:00|USD|Prelim Wholesale Inventories|MoM|-1.7|-1.0|-1.2|%|-175%|-103%|-500%|66%|0|1249999200000|
2009-08-11 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.5|||133%|75%||4|1250024400000|
2009-08-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.4|0.0|-0.3|%|200%|233%|500%|150%|0|1250034600000|
2009-08-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-8.5|-8.8|-6.667|%|150%|-458%|-500%|-500%|0|1250034600000|
2009-08-12 01:00|AUD|Westpac Consumer Confidence|   |3.7||9.3|%||-124%|-500%||4|1250038800000|
2009-08-12 01:30|AUD|Wage Price Index|QoQ|0.8|0.8|0.8|%|0%|0%|111%|0%|2|1250040600000|
2009-08-12 01:30|AUD|Wage Price Index|YoY|3.8|3.8|4.2|%|0%|-200%|151%|-400%|0|1250040600000|
2009-08-12 01:30|AUD|Wage Price Index|QoQ|0.8|0.8|0.8|%|0%|0%|123%|0%|-1|1250040600000|
2009-08-12 04:30|JPY|Capacity Utilization|   |2.3||8.0|%||-237%|46%||2|1250051400000|
2009-08-12 04:30|JPY|Industrial Production|YoY|-22.9||-23.4|%||83%|500%||4|1250051400000|
2009-08-12 04:30|JPY|Prelim Industrial Production|MoM|2.1|2.4|4.05|%|-49%|-177%|500%|-97%|2|1250051400000|
2009-08-12 04:30|JPY|Revised Industrial Production|MoM|2.3|2.4|2.4|%|-50%|-50%|-370%|0%|0|1250051400000|
2009-08-12 05:00|JPY|BOJ Monthly|   ||||R||||||1250053200000|
2009-08-12 06:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.4|-0.4|0.1|%|0%|-100%|-371%|-100%|1|1250059500000|
2009-08-12 06:45|EUR|French Prelim CPI|MoM|-0.4|-0.4|0.1|%|0%|-103%|-384%|-125%|5|1250059500000|
2009-08-12 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.5|2.5|2.6|%|0%|-100%|118%|-100%|0|1250065800000|
2009-08-12 08:30|GBP|Average Earnings including Bonus|QoQ|2.033|2.333|2.3|%|-100%|-66%|100%|16%|0|1250065800000|
2009-08-12 08:30|GBP|Claimant Count Change|   |23.733|23.6|21.5|K|2%|38%|-500%|34%|2|1250065800000|
2009-08-12 08:30|GBP|Claimant Count Rate|   |4.9|4.9|4.8|%|0%|100%|159%|100%|0|1250065800000|
2009-08-12 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.7|7.6|%|-100%|-200%|-126%|-100%|2|1250065800000|
2009-08-12 09:00|EUR|Industrial Production s.a.|MoM|-0.033|0.333|0.6|%|-69%|-50%|126%|-26%|4|1250067600000|
2009-08-12 09:00|EUR|Industrial Production w.d.a.|YoY|-16.8|-16.4|-17.6|%|-57%|80%|-500%|133%|-1|1250067600000|
2009-08-12 09:08|EUR|German 10-y Bond Auction|   |3.43||3.4|||23%|220%||0|1250068200000|
2009-08-12 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1250069400000|
2009-08-12 09:30|GBP|BOE Inflation|   ||||R||||||1250069400000|
2009-08-12 09:30|GBP|BoEs Governor King|   ||||||||||1250069400000|
2009-08-12 11:00|USD|MBA Mortgage Applications (WoW)|   |-3.5||4.4|%||-125%|500%||3|1250074800000|
2009-08-12 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-3.3||-3.0|%||-75%|-117%||0|1250080200000|
2009-08-12 12:30|CAD|International Merchandise Trade|   |-0.101|-0.567|-1.1|B|65%|113%|16%|120%|14|1250080200000|
2009-08-12 12:30|CAD|New Housing Price Index|MoM|-0.2|0.0|-0.1|%|-114%|-54%|-162%|100%|-4|1250080200000|
2009-08-12 12:30|CAD|NHPI|MoM|-0.2|0.0|-0.1|%|-200%|-53%|-142%|100%|-4|1250080200000|
2009-08-12 12:30|USD|Trade Balance|   |-27.163|-28.4|-25.987|B|75%|-43%|61%|-201%|3|1250080200000|
2009-08-12 14:00|USD|JOLTS Job Openings|   |2.56||2.52|M||33%|60%||2|1250085600000|
2009-08-12 14:30|USD|EIA Crude Oil Stocks change|   |2.5|0.8|1.7|M|63%|24%|500%|-49%|3|1250087400000|
2009-08-12 17:00|USD|10-y Bond Auction|   |3.73||3.37|||180%|144%||0|1250096400000|
2009-08-12 18:00|USD|Monthly Budget Statement|   |-157.767|-157.533|-94.3|B|-21%|-52%|181%|-52%|1|1250100000000|
2009-08-12 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1250100900000|
2009-08-12 18:15|USD|FOMC Statement|   ||||||||||1250100900000|
2009-08-12 22:17|NZD|Business NZ Manufacturing Index|   |49.7||46.5|||168%|92%||2|1250115600000|
2009-08-12 22:30|NZD|Business NZ Manufacturing Index|   |49.7||46.5|||168%|92%||2|1250116200000|
2009-08-12 22:45|NZD|Food Price Index|MoM|0.6||2.8|%||-244%|500%||0|1250117100000|
2009-08-12 22:48|NZD|Food Price Index|MoM|0.6||2.8|%||-244%|500%||0|1250117400000|
2009-08-13 01:00|AUD|Consumer Inflation Expectation|   |3.5||3.2|%||100%|104%||-4|1250125200000|
2009-08-13 06:00|EUR|German GDP|QoQ|0.3|-0.2|-3.5|%|250%|500%|103%|500%|3|1250143200000|
2009-08-13 06:00|EUR|Gross Domestic Product Germany|YoY|-7.1|-7.6|-6.7|%|125%|-57%|-500%|-180%|-2|1250143200000|
2009-08-13 06:00|EUR|Gross Domestic Product Germany|QoQ|0.4|-0.25|-3.65|%|325%|500%|140%|500%|3|1250143200000|
2009-08-13 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-5.9|-6.6|-6.9|%|175%|250%|-475%|60%|0|1250143200000|
2009-08-13 06:45|EUR|French Final Private Payrolls|QoQ|0.3|-0.3|-1.3|%|500%|500%|268%|500%|2|1250145900000|
2009-08-13 06:45|EUR|Gross Domestic Product France|QoQ|0.3|-0.5|-1.3|%|500%|500%|129%|400%|1|1250145900000|
2009-08-13 07:15|CHF|Producer and Import Prices|MoM|0.0|0.1|0.0|%|-33%|0%|0%|33%|-3|1250147700000|
2009-08-13 07:15|CHF|Producer and Import Prices|YoY|-6.1|-5.8|-5.6|%|-100%|-166%|500%|-100%|0|1250147700000|
2009-08-13 07:15|CHF|Retail Sales|MoM|0.0|0.1|0.0|%|-33%|0%|0%|33%|-5|1250147700000|
2009-08-13 08:00|EUR|ECB Monthly|   ||||R|||||0|1250150400000|
2009-08-13 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1250150400000|
2009-08-13 09:00|EUR|Flas|QoQ|-0.1|-0.5|-2.5|%|400%|500%|-43%|500%|0|1250154000000|
2009-08-13 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.1|-0.5|-2.5|%|400%|500%|-43%|500%|0|1250154000000|
2009-08-13 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.6|-5.1|-5.2|%|500%|300%|-338%|50%|-1|1250154000000|
2009-08-13 12:30|USD|Continuing Jobless Claims|   |6239.0|6350.0|6310.0|M|500%|500%|-500%|-500%|-2|1250166600000|
2009-08-13 12:30|USD|Core Retail Sales|MoM|-0.6|0.2|0.5|%|-266%|-220%|-268%|-100%|0|1250166600000|
2009-08-13 12:30|USD|Import Price Index|YoY|-19.3|-19.0|-17.4|%|-75%|-211%|-500%|-200%|-2|1250166600000|
2009-08-13 12:30|USD|Import Price Index|MoM|-0.7|-0.333|2.8|%|-121%|-480%|-500%|-483%|1|1250166600000|
2009-08-13 12:30|USD|Initial Jobless Claims|   |559.0|541.667|552.667|K|-173%|-57%|-165%|156%|0|1250166600000|
2009-08-13 12:30|USD|Retail Sales|MoM|0.667|0.333|0.733|%|0%|-13%|140%|-80%|4|1250166600000|
2009-08-13 12:30|USD|Retail Sales ex Autos|MoM|-0.5|0.1|0.3|%|-200%|-200%|-231%|-66%|2|1250166600000|
2009-08-13 14:00|USD|Business Inventories|MoM|-1.1|-0.9|-1.2|%|-100%|33%|-410%|150%|2|1250172000000|
2009-08-13 14:00|USD|Business Inventories|   |-1.4|-0.9|-1.0|%|-500%|-133%|-500%|50%|-1|1250172000000|
2009-08-13 14:30|USD|EIA Natural Gas Storage change|   |63.0|71.0|66.0|B|-133%|-15%|500%|26%|2|1250173800000|
2009-08-13 16:30|ZAR|Interest Rate Decision (2M)|   |7.0||7.5|%||-100%|110%|||1250181000000|
2009-08-13 17:00|USD|30-y Bond Auction|   |4.54||4.3|||200%|137%||0|1250182800000|
2009-08-13 22:00|NZD|REINZ House Price Index|MoM|1.0||-1.1|%||116%|102%||0|1250200800000|
2009-08-13 22:45|NZD|Core Retail Sales|QoQ|0.2||-1.0|%||165%|46%||3|1250203500000|
2009-08-13 22:45|NZD|Core Retail Sales|MoM|-0.4|-0.6|1.5|%|50%|-271%|-160%|-420%|-1|1250203500000|
2009-08-13 22:45|NZD|Retail Sales ex Autos|QoQ|0.4|0.3|-2.7|%|25%|442%|97%|500%|0|1250203500000|
2009-08-13 22:45|NZD|Retail Sales|MoM|0.1|-0.3|0.7|%|80%|-50%|34%|-106%|3|1250203500000|
2009-08-13 22:45|NZD|Retail Sales|QoQ|-0.1|-0.3|0.8|%|33%|-75%|-21%|-137%|-2|1250203500000|
2009-08-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.6|-0.5|1.6|%|-16%|-183%|-204%|-262%|2|1250203500000|
2009-08-13 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1250207400000|
2009-08-13 23:50|JPY|Tertiary Industry Activity Index|MoM|0.133|-0.3|-0.233|%|108%|33%|-193%|-7%|0|1250207400000|
2009-08-14 06:45|EUR|French Final Private Payrolls|QoQ|-0.5|-0.7|-1.1|%|200%|200%|-446%|200%|2|1250232300000|
2009-08-14 06:45|EUR|French Non-Farm Payrolls|QoQ|-0.5|-0.9|-1.1|%|400%|500%|-500%|200%|0|1250232300000|
2009-08-14 07:00|EUR|Spanish Flash GDP|QoQ|-1.0|-0.8|-1.1|%|-200%|100%|-372%|150%|0|1250233200000|
2009-08-14 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.1||1.2|%||-40%|92%|||1250236800000|
2009-08-14 09:00|EUR|Consumer Price Index|MoM|-0.7|-0.6|0.2|%|-100%|-180%|-500%|-160%|0|1250240400000|
2009-08-14 09:00|EUR|Consumer Price Index|YoY|-0.667|-0.6|-0.6|%|-66%|-66%|-49%|0%|-3|1250240400000|
2009-08-14 09:00|EUR|Consumer Price Index - Core|YoY|1.3|1.367|1.4|%|-66%|-100%|125%|-33%|4|1250240400000|
2009-08-14 12:30|CAD|Manufacturing Shipments|MoM|2.0|-0.167|-5.267|%|270%|345%|500%|318%|1|1250253000000|
2009-08-14 12:30|CAD|New Motor Vehicle Sales|MoM|-0.567|-0.9|0.6|%|33%|-23%|279%|-49%|-1|1250253000000|
2009-08-14 12:30|USD|Consumer Price Index|YoY|-2.1|-1.9|-1.4|%|-200%|-233%|-122%|-250%|0|1250253000000|
2009-08-14 12:30|USD|Consumer Price Index|MoM|0.0|0.0|0.7|%|0%|-350%|0%|-350%|1|1250253000000|
2009-08-14 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.5|1.6|1.7|%|-100%|-200%|81%|-100%|2|1250253000000|
2009-08-14 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|4|1250253000000|
2009-08-14 12:30|USD|Core CPI|MoM|0.1|0.1|0.2|%|0%|-100%|56%|-100%|1|1250253000000|
2009-08-14 13:15|USD|Capacity Utilization Rate|   |68.667|68.133|68.067|%|177%|150%|88%|33%|2|1250255700000|
2009-08-14 13:15|USD|Industrial Production|MoM|0.667|0.233|-0.4|%|144%|177%|447%|126%|2|1250255700000|
2009-08-14 13:55|USD|Michigan Consumer Sentiment Index|   |63.2|68.767|66.0||-397%|-175%|79%|500%|3|1250258100000|
2009-08-14 13:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.9|%||-50%|94%||0|1250258100000|
2009-08-14 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |272.0||277.0|||-71%|35%||0|1250269200000|
2009-08-14 19:30|AUD|CFTC AUD speculative net positions|   |48.8||46.4|K||43%|329%||-1|1250278200000|
2009-08-14 19:30|CAD|CFTC CAD speculative net positions|   |33.9||36.6|K||-61%|-500%||-8|1250278200000|
2009-08-14 19:30|CHF|CFTC CHF speculative net positions|   |0.0||14.5|K||-500%|0%||5|1250278200000|
2009-08-14 19:30|EUR|CFTC EUR speculative net positions|   |16.8||27.1|K||-119%|-25%||2|1250278200000|
2009-08-14 19:30|GBP|CFTC GBP speculative net positions|   |-4.3||-2.2|K||-36%|16%||0|1250278200000|
2009-08-14 19:30|JPY|CFTC JPY speculative net positions|   |0.8||10.6|K||-122%|-2%||1|1250278200000|
2009-08-14 19:30|NZD|CFTC NZD speculative net positions|   |18.8||18.2|K||37%|333%||1|1250278200000|
2009-08-14 19:30|USD|CFTC Gold speculative net positions|   |190.1||193.5|K||-29%|130%||0|1250278200000|
2009-08-14 19:30|USD|CFTC Silver speculative net positions|   |27.8||23.8|K||153%|97%||2|1250278200000|
2009-08-14 20:30|RUB|CFTC RUB speculative positions|   |-0.1||-0.8|K||100%|-2%|||1250281800000|
2009-08-16 23:01|GBP|Rightmove House Price Index|MoM|-2.2||0.6|%||-164%|-500%||-1|1250463900000|
2009-08-16 23:50|JPY|Final GDP|QoQ|0.9|1.1|-3.1|%|-100%|500%|387%|500%|0|1250466600000|
2009-08-16 23:50|JPY|Gross Domestic Product Deflator|YoY|0.5|1.8|0.9|%|-500%|-200%|-151%|225%|0|1250466600000|
2009-08-17 02:18|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-20.3||-17.9|%||-220%|-500%|||1250475600000|
2009-08-17 07:15|CHF|Real Retail Sales|YoY|0.5|0.8|-1.8|%|-18%|115%|55%|371%|1|1250493300000|
2009-08-17 07:15|CHF|Retail Sales|YoY|0.9|0.8|-1.4|%|7%|127%|133%|275%|4|1250493300000|
2009-08-17 09:00|EUR|Trade Balance n.s.a.|   |2.502|1.4|1.433|B|-19%|32%|25%|20%|3|1250499600000|
2009-08-17 09:00|EUR|Trade Balance s.a.|   |2.3|1.4|0.8|B|64%|71%|26%|66%|4|1250499600000|
2009-08-17 12:30|USD|NY Empire State Manufacturing Index|   |12.093|2.7|-0.6||151%|211%|204%|117%|-3|1250512200000|
2009-08-17 13:00|USD|Fed Announcement|   ||||||||||1250514000000|
2009-08-17 13:00|USD|Overall Net Capital Flow|   |-31.2||-66.6|B||42%|-168%||-3|1250514000000|
2009-08-17 13:00|USD|TIC Net Long-Term Transactions|   |90.533|17.633|-19.533|B|252%|311%|274%|250%|1|1250514000000|
2009-08-17 17:00|USD|NAHB Housing Market Index|   |18.0|18.0|17.0||0%|33%|43%|100%|0|1250528400000|
2009-08-17 18:00|USD|Loan Officer Survey|   ||||R||||||1250532000000|
2009-08-18 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1250559000000|
2009-08-18 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1250559000000|
2009-08-18 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1250559000000|
2009-08-18 05:00|JPY|Coincident Index|   |89.6|87.9|87.8||500%|163%|86%|11%|4|1250571600000|
2009-08-18 05:00|JPY|Leading Economic Index|   |83.0|79.9|79.8||500%|290%|85%|9%|0|1250571600000|
2009-08-18 08:30|GBP|Consumer Price Index|MoM|0.0|-0.25|0.3|%|250%|-100%|0%|-275%|-1|1250584200000|
2009-08-18 08:30|GBP|Consumer Price Index|YoY|1.8|1.567|1.8|%|117%|0%|73%|-116%|7|1250584200000|
2009-08-18 08:30|GBP|Core Consumer Price Index|YoY|1.8|1.5|1.6|%|161%|100%|90%|-100%|3|1250584200000|
2009-08-18 08:30|GBP|Retail Price Index|YoY|-1.4|-1.7|-1.6|%|157%|100%|-46%|-50%|0|1250584200000|
2009-08-18 09:00|EUR|ZEW Survey - Economic Sentiment|   |54.9|44.067|39.5||208%|301%|312%|189%|0|1250586000000|
2009-08-18 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |56.1|45.133|39.5||243%|237%|490%|187%|3|1250586000000|
2009-08-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-1.204||0.985|B||-46%|-69%||3|1250598600000|
2009-08-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |10.752|14.45|18.783|B|-88%|-115%|157%|-192%|8|1250598600000|
2009-08-18 12:30|USD|Building Permits|MoM|0.56|0.58|0.56|M|-57%|0%|57%|100%|0|1250598600000|
2009-08-18 12:30|USD|Building Permits|   |0.56|0.58|0.57|M|-66%|-32%|57%|66%|2|1250598600000|
2009-08-18 12:30|USD|Core PPI|MoM|-0.1|0.1|0.5|%|-100%|-300%|-54%|-207%|0|1250598600000|
2009-08-18 12:30|USD|Housing Starts|MoM|0.59|0.6|0.58|M|-20%|17%|69%|80%|-3|1250598600000|
2009-08-18 12:30|USD|Housing Starts|   |0.58|0.6|0.59|M|-41%|-17%|62%|33%|-6|1250598600000|
2009-08-18 12:30|USD|Producer Price Index|YoY|-6.8|-5.8|-4.6|%|-333%|-500%|-348%|-500%|0|1250598600000|
2009-08-18 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.7|-0.125|1.475|%|-191%|-412%|-368%|-408%|-1|1250598600000|
2009-08-18 12:30|USD|Producer Price Index ex Food & Energy|YoY|2.6|2.8|3.3|%|-100%|-350%|140%|-250%|1|1250598600000|
2009-08-18 21:00|USD|Bloomberg Consumer Confidence|   |27.0||26.5|||66%|77%||4|1250629200000|
2009-08-18 22:45|NZD|Producer Price Index - Input|QoQ|0.0|-1.0|-2.5|%|200%|250%|0%|130%|0|1250635500000|
2009-08-18 22:45|NZD|Producer Price Index - Output|QoQ|-0.525|-0.575|-1.675|%|13%|127%|-125%|156%|-1|1250635500000|
2009-08-19 00:01|TRY|TCMB Interest Rate Decision|   |7.75||8.25|%||-100%|95%|||1250640300000|
2009-08-19 01:00|AUD|Westpac Leading Index|MoM|0.767||-0.333|%||366%|455%||-2|1250643600000|
2009-08-19 04:30|JPY|All Industries Activity Index|MoM|0.133|0.4|0.7|%|-133%|-62%|236%|-37%|0|1250656200000|
2009-08-19 06:00|EUR|Producer Price Index Germany|YoY|-7.8|-6.5|-4.6|%|-500%|-500%|-500%|-500%|2|1250661600000|
2009-08-19 06:00|EUR|Producer Price Index Germany|MoM|-1.5|-0.1|-0.1|%|-500%|-500%|-500%|0%|-3|1250661600000|
2009-08-19 08:00|EUR|Current Account n.s.a.|   |-6.802||-11.9|B||64%|-40%||0|1250668800000|
2009-08-19 08:00|EUR|Current Account s.a|   |-6.183|-1.7|-0.467|B|-131%|-124%|-52%|-53%|-1|1250668800000|
2009-08-19 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1250670600000|
2009-08-19 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1250670600000|
2009-08-19 08:30|GBP|MPC Asset Purchase Facility Votes|   |4.5|4.5|0.0||0%|225%|250%|90%|1|1250670600000|
2009-08-19 09:00|EUR|Construction Output s.a|MoM|-0.3||-2.0|%||121%|194%||1|1250672400000|
2009-08-19 09:00|EUR|Construction Output w.d.a|YoY|-7.8||-8.0|%||7%|355%||3|1250672400000|
2009-08-19 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-54.0|-50.0|-59.0||-66%|83%|330%|300%|3|1250676000000|
2009-08-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.0|0.1|0.0|%|-50%|0%|0%|50%|1|1250679600000|
2009-08-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8|1.9|1.9|%|-100%|-100%|110%|0%|-1|1250679600000|
2009-08-19 11:00|CAD|Consumer Price Index|YoY|-0.9|-0.8|-0.3|%|-50%|-200%|-57%|-250%|0|1250679600000|
2009-08-19 11:00|CAD|Consumer Price Index|MoM|-0.3|-0.2|0.3|%|-51%|-200%|-257%|-250%|4|1250679600000|
2009-08-19 11:00|USD|MBA Mortgage Applications (WoW)|   |5.6||-3.5|%||140%|-500%||3|1250679600000|
2009-08-19 12:30|CAD|Leading Indicators|MoM|0.467|0.2|-0.033|%|133%|250%|130%|116%|0|1250685000000|
2009-08-19 14:30|USD|EIA Crude Oil Stocks change|   |-8.4|1.1|2.5|M|-452%|-361%|-500%|-77%|3|1250692200000|
2009-08-20 00:00|ALL|Jackson Hole Symposium|day||||||||||1250726400000|
2009-08-20 01:30|AUD|RBA Bulletin|   ||||R|||||0|1250731800000|
2009-08-20 01:30|AUD|RBA Foreign Exchange Transaction|   |705.0||1943.0|M||-366%|128%||1|1250731800000|
2009-08-20 06:15|CHF|Trade Balance|   |2.35|1.795|1.5|B|102%|125%|102%|87%|9|1250748900000|
2009-08-20 06:15|CHF|Trade Balance|   |2.21|1.79|1.57|M|0%|0%|0%|0%|7|1250748900000|
2009-08-20 08:30|GBP|CML Gross Mortgage Lending s.a.|   |16.0||12.3|B||264%|94%||0|1250757000000|
2009-08-20 08:30|GBP|M4 Money Supply|MoM|1.0|0.2|-0.267|%|160%|253%|500%|116%|6|1250757000000|
2009-08-20 08:30|GBP|M4 Money Supply|YoY|13.6|13.3|13.8|%|42%|-40%|280%|-83%|-2|1250757000000|
2009-08-20 08:30|GBP|Public Sector Net Borrowing|   |8.0|0.333|13.267|B|450%|-106%|107%|-300%|0|1250757000000|
2009-08-20 08:30|GBP|Retail Sales|YoY|2.9|2.7|2.9|%|20%|0%|112%|-28%|1|1250757000000|
2009-08-20 08:30|GBP|Retail Sales|MoM|0.333|0.367|1.267|%|-6%|-77%|165%|-99%|1|1250757000000|
2009-08-20 09:00|CHF|Credit Suisse Economic Expectations|   |18.6||0.0|||216%|-500%||0|1250758800000|
2009-08-20 10:00|EUR|German Buba Monthly|   ||||R|||||0|1250762400000|
2009-08-20 12:30|CAD|Wholesale Sales|MoM|0.6|-0.067|-0.233|%|95%|63%|222%|27%|3|1250771400000|
2009-08-20 12:30|USD|Continuing Jobless Claims|   |6252.0|6190.0|6202.0|M|-500%|-500%|-500%|500%|-2|1250771400000|
2009-08-20 12:30|USD|Initial Jobless Claims|   |577.333|548.0|560.0|K|-293%|-157%|-170%|170%|0|1250771400000|
2009-08-20 14:00|USD|CB Leading Index|MoM|0.6|0.6|0.8|%|0%|-40%|202%|-50%|2|1250776800000|
2009-08-20 14:00|USD|Mortgage Delinquencies|   |9.24||9.12|%||-42%|-146%||-5|1250776800000|
2009-08-20 14:00|USD|Philadelphia Fed Manufacturing Survey|   |4.2|-1.933|-7.5||127%|201%|56%|231%|-7|1250776800000|
2009-08-20 14:30|CAD|BoC Review|   ||||R|||||0|1250778600000|
2009-08-20 14:30|USD|EIA Natural Gas Storage change|   |52.0|57.0|63.0|B|-83%|-55%|500%|-40%|2|1250778600000|
2009-08-20 22:45|NZD|External Migration & Visitors|   |3.9||-3.8|%||240%|83%||2|1250808300000|
2009-08-20 22:45|NZD|Visitor Arrivals|MoM|3.9||-3.8|%||220%|500%||1|1250808300000|
2009-08-21 00:00|ALL|Jackson Hole Symposium|day||||||||||1250812800000|
2009-08-21 03:00|NZD|Credit Card Spending|YoY|-2.0||-2.1|%||5%|-46%||0|1250823600000|
2009-08-21 07:00|EUR|Markit Manufacturing PMI France|   |50.2|49.1|48.1|P|183%|350%|100%|253%|4|1250838000000|
2009-08-21 07:00|EUR|Markit Services PMI France|   |48.9|46.6|45.5|P|328%|425%|95%|275%|5|1250838000000|
2009-08-21 07:30|EUR|Markit Manufacturing PMI Germany|   |49.0|47.1|45.7|P|475%|500%|93%|350%|3|1250839800000|
2009-08-21 07:30|EUR|Markit Services PMI Germany|   |54.1|48.8|48.1|P|500%|500%|101%|233%|3|1250839800000|
2009-08-21 08:00|EUR|Markit Manufacturing PMI|   |47.9|47.8|46.3|P|33%|500%|92%|375%|4|1250841600000|
2009-08-21 08:00|EUR|Markit Services PMI|   |49.5|46.6|45.7|P|500%|500%|94%|300%|-5|1250841600000|
2009-08-21 14:00|USD|Existing Home Sales|MoM|5.24|5.0|4.89|M|218%|250%|102%|137%|-2|1250863200000|
2009-08-21 14:00|USD|Existing Home Sales|   |5.24|5.03|4.89|M|161%|205%|102%|175%|-1|1250863200000|
2009-08-21 14:00|USD|Existing Home Sales Change|MoM|7.2|2.3|3.6|%|222%|85%|500%|-40%|-4|1250863200000|
2009-08-21 14:00|USD|Former Feds Bernanke|   ||||||||||1250863200000|
2009-08-21 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |280.0||272.0|||100%|36%||0|1250874000000|
2009-08-21 19:30|AUD|CFTC AUD speculative net positions|   |44.1||48.8|K||-82%|298%||-1|1250883000000|
2009-08-21 19:30|CAD|CFTC CAD speculative net positions|   |37.5||33.9|K||69%|-500%||-8|1250883000000|
2009-08-21 19:30|CHF|CFTC CHF speculative net positions|   |6.8||0.0|K||340%|-122%||5|1250883000000|
2009-08-21 19:30|EUR|CFTC EUR speculative net positions|   |5.7||16.8|K||-129%|-8%||2|1250883000000|
2009-08-21 19:30|GBP|CFTC GBP speculative net positions|   |-1.7||-4.3|K||47%|6%||0|1250883000000|
2009-08-21 19:30|JPY|CFTC JPY speculative net positions|   |2.4||0.8|K||22%|-6%||1|1250883000000|
2009-08-21 19:30|NZD|CFTC NZD speculative net positions|   |17.4||18.8|K||-82%|308%||1|1250883000000|
2009-08-21 19:30|USD|CFTC Gold speculative net positions|   |177.5||190.1|K||-108%|121%||0|1250883000000|
2009-08-21 19:30|USD|CFTC Silver speculative net positions|   |27.9||27.8|K||3%|98%||2|1250883000000|
2009-08-21 20:30|RUB|CFTC RUB speculative positions|   |-0.1||-0.1|K||0%|-2%|||1250886600000|
2009-08-22 00:00|ALL|Jackson Hole Symposium|day||||||||||1250899200000|
2009-08-24 00:00|HUF|MNB Interest Rate Decision|   |8.0||8.5|%||-200%|270%|||1251072000000|
2009-08-24 01:30|AUD|New Motor Vehicle Sales|MoM|-6.9||5.767|%||-436%|-500%||1|1251077400000|
2009-08-24 01:30|AUD|New Motor Vehicle Sales|YoY|-10.4||-7.2|%||-133%|-500%||0|1251077400000|
2009-08-24 09:00|EUR|Industrial New Orders|MoM|3.1|1.7|-0.5|%|100%|113%|500%|129%|0|1251104400000|
2009-08-24 09:00|EUR|Industrial New Orders|YoY|-24.9|-28.6|-30.3|%|148%|103%|-500%|51%|-1|1251104400000|
2009-08-24 09:00|EUR|Industrial New Orders s.a.|MoM|2.7|1.7|-0.5|%|55%|100%|500%|110%|0|1251104400000|
2009-08-24 12:30|CAD|Core Retail Sales|MoM|1.0|0.2|0.6|%|200%|50%|500%|-100%|6|1251117000000|
2009-08-24 12:30|CAD|Retail Sales|MoM|1.0|0.0|1.133|%|200%|-16%|431%|-188%|3|1251117000000|
2009-08-24 12:30|CAD|Retail Sales ex Autos|MoM|1.1|0.2|0.7|%|225%|50%|500%|-83%|3|1251117000000|
2009-08-25 03:00|NZD|Inflation Expectations|QoQ|2.3||2.2|%||100%|103%||1|1251169200000|
2009-08-25 03:00|NZD|RBNZ Inflation Expectations|YoY|2.3||2.2|%||100%|100%||0|1251169200000|
2009-08-25 03:03|NZD|Inflation Expectations|QoQ|2.3||2.2|%||100%|101%||0|1251169500000|
2009-08-25 06:00|CHF|UBS Consumption Indicator|   |0.763||0.953|||-158%|15%||1|1251180000000|
2009-08-25 06:00|EUR|German GDP|QoQ|0.3|0.3|0.3|%|0%|0%|103%|0%|3|1251180000000|
2009-08-25 06:00|EUR|Gross Domestic Product Germany|YoY|-6.8|-7.1|-7.1|%|75%|75%|-500%|0%|-2|1251180000000|
2009-08-25 06:00|EUR|Gross Domestic Product Germany|QoQ|0.4|0.3|0.4|%|50%|0%|140%|-33%|3|1251180000000|
2009-08-25 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-5.8|-5.9|-5.9|%|25%|25%|-466%|0%|0|1251180000000|
2009-08-25 07:15|CHF|Employment Level|   |3.95|3.96|3.96|M|-100%|-100%|94%|0%|2|1251184500000|
2009-08-25 07:15|CHF|Employment Level|QoQ|3.95|3.96|3.96|M|-100%|-100%|94%|0%|1|1251184500000|
2009-08-25 08:30|GBP|BBA Mortgage Approvals|   |39.054|37.9|35.587|K|88%|247%|104%|330%|2|1251189000000|
2009-08-25 13:00|EUR|Belgian NBB Business Climate|   |-18.2|-19.7|-22.8||115%|418%|300%|500%|2|1251205200000|
2009-08-25 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-15.4|-16.3|-17.033|%|300%|408%|-500%|244%|2|1251205200000|
2009-08-25 14:00|USD|CB Consumer Confidence|   |54.233|48.067|47.133||154%|177%|72%|84%|0|1251208800000|
2009-08-25 14:00|USD|Housing Price Index|MoM|0.1|0.4|0.9|%|-100%|-200%|35%|-250%|0|1251208800000|
2009-08-25 14:00|USD|Richmond Fed Manufacturing Index|   |14.0|16.0|14.0||-40%|0%|-500%|66%|3|1251208800000|
2009-08-25 14:08|USD|Housing Price Index|MoM|0.5|0.4|0.6|%|33%|-25%|179%|-100%|0|1251209400000|
2009-08-25 14:10|USD|Housing Price Index|MoM|0.5|0.4|0.6|%|33%|-25%|179%|-100%|0|1251209400000|
2009-08-25 21:00|USD|Bloomberg Consumer Confidence|   |27.5||27.0|||66%|78%||4|1251234000000|
2009-08-25 23:50|JPY|Adjusted Merchandise Trade Balance|   |222.1|297.9|438.2|B|-56%|-101%|-309%|-100%|0|1251244200000|
2009-08-25 23:50|JPY|Adjusted Trade Balance|   |0.19|0.325|0.37|T|-84%|-105%|-171%|-34%|0|1251244200000|
2009-08-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.4|-3.35|-3.2|%|-50%|-100%|-500%|-150%|2|1251244200000|
2009-08-25 23:50|JPY|Merchandise Trade Balance Total|   |377.9|385.0|507.5|B|-4%|-46%|-500%|-36%|1|1251244200000|
2009-08-25 23:50|JPY|SPPI|YoY|-3.4|-3.3|-3.2|%|-100%|-100%|-500%|-100%|1|1251244200000|
2009-08-26 00:30|AUD|Construction Work Done|   |0.39|-3.0|-2.2|%|109%|100%|213%|-50%|1|1251246600000|
2009-08-26 01:30|AUD|Construction Work Done|QoQ|-0.1|-2.7|-2.2|%|92%|80%|-18%|-14%|0|1251250200000|
2009-08-26 01:30|AUD|Construction Work Done|QoQ|-0.1|-2.7|-2.2|%|104%|87%|271%|-20%|0|1251250200000|
2009-08-26 06:00|EUR|Import Price Index Germany|MoM|-0.9|-0.8|0.4|%|-33%|-216%|-500%|-240%|1|1251266400000|
2009-08-26 08:00|EUR|German Business Expectations|   |95.3|92.0|90.4||330%|408%|93%|320%|4|1251273600000|
2009-08-26 08:00|EUR|German Ifo Business Climate Index|   |90.55|89.05|87.4||187%|349%|85%|412%|3|1251273600000|
2009-08-26 11:00|USD|MBA Mortgage Applications (WoW)|   |7.5||5.6|%||29%|-500%||3|1251284400000|
2009-08-26 12:30|USD|Core Durable Goods Orders|MoM|0.8|1.05|2.5|%|-31%|-141%|500%|-160%|4|1251289800000|
2009-08-26 12:30|USD|Durable Goods Orders|MoM|4.9|3.2|-1.3|%|141%|177%|500%|172%|3|1251289800000|
2009-08-26 12:30|USD|Durable Goods Orders|   |4.9|3.0|-2.5|%|146%|194%|500%|183%|3|1251289800000|
2009-08-26 12:30|USD|Durable Goods Orders ex Transportation|   |0.8|1.0|1.1|%|-22%|-27%|500%|-16%|0|1251289800000|
2009-08-26 12:32|CAD|Corporate Profits|QoQ|-6.4||-11.8|%||83%|-382%||0|1251290100000|
2009-08-26 14:00|USD|New Home Sales|MoM|433.0|392.0|384.0|M|500%|500%|457%|500%|-3|1251295200000|
2009-08-26 14:00|USD|New Home Sales|   |433.0|393.0|395.0|K|166%|140%|94%|-15%|-8|1251295200000|
2009-08-26 14:00|USD|New Home Sales Change|MoM|9.6|1.6|11.0|%|186%|-17%|-500%|-164%|-6|1251295200000|
2009-08-26 14:30|USD|EIA Crude Oil Stocks change|   |0.2|-1.5|-8.4|M|64%|265%|102%|337%|3|1251297000000|
2009-08-26 16:00|USD|Feds Lockhart|   ||||||||||1251302400000|
2009-08-26 22:45|NZD|Trade Balance|MoM|-163.0|-165.667|-388.667|M|3%|88%|97%|85%|0|1251326700000|
2009-08-26 22:45|NZD|Trade Balance|   |-163.0|-139.0|-332.0|M|-10%|59%|59%|78%|-7|1251326700000|
2009-08-27 00:00|AUD|CB Leading Index|MoM|0.9||-0.2|%||220%|500%||0|1251331200000|
2009-08-27 00:00|EUR|German Prelim CPI|day|0.2|0.0|0.0|%|200%|66%|171%|0%|0|1251331200000|
2009-08-27 01:30|AUD|Private New Capital Expenditure|QoQ|3.3|-4.7|-7.3|%|380%|294%|-500%|118%|0|1251336600000|
2009-08-27 01:30|AUD|Private New Capital Expenditure|QoQ|1.15|-4.7|-7.3|%|201%|248%|0%|118%|0|1251336600000|
2009-08-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.733|3.733|3.433||0%|150%|56%|300%|0|1251352800000|
2009-08-27 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-2.7|-3.9|-6.2|%|240%|500%|-119%|500%|0|1251352800000|
2009-08-27 06:00|GBP|Nationwide Housing Prices s.a|MoM|1.533|0.6|1.367|%|233%|33%|500%|-255%|4|1251352800000|
2009-08-27 08:00|EUR|M3 Money Supply|YoY|2.967|3.233|3.567|%|-70%|-150%|80%|-166%|1|1251360000000|
2009-08-27 08:00|EUR|Private Sector Loans|YoY|0.6|1.3|1.5|%|-350%|-450%|47%|-100%|2|1251360000000|
2009-08-27 08:00|EUR|Retail PMI|   |47.1||47.3|P||-15%|96%||1|1251360000000|
2009-08-27 08:30|GBP|Total Business Investment|QoQ|-10.4|-3.6|-7.6|%|-453%|-155%|500%|363%|0|1251361800000|
2009-08-27 08:34|GBP|Total Business Investment|QoQ|-10.4|-3.6|-7.6|%|-453%|-155%|500%|363%|0|1251362100000|
2009-08-27 08:35|GBP|Total Business Investment|YoY|-18.4|-12.2|-9.7|%|-500%|-414%|-500%|-192%|3|1251362100000|
2009-08-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-16.0|-11.333|-15.0|%|-51%|-8%|-178%|73%|-1|1251367200000|
2009-08-27 12:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.0|0.0|%|200%|66%|180%|0%|-1|1251375600000|
2009-08-27 12:25|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.0|0.0|%|200%|66%|180%|0%|-1|1251375900000|
2009-08-27 12:25|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|-0.2|-0.5|%|200%|250%|0%|150%|5|1251375900000|
2009-08-27 12:30|USD|Continuing Jobless Claims|   |6133.0|6215.0|6241.0|M|500%|500%|-500%|500%|-2|1251376200000|
2009-08-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|-1.0|-1.2|-1.2|%|200%|66%|-72%|0%|3|1251376200000|
2009-08-27 12:30|USD|Gross Domestic Product Annualized|   |-1.0|-1.35|-1.0|%|116%|0%|-50%|-58%|2|1251376200000|
2009-08-27 12:30|USD|Gross Domestic Product Price Index|   |0.25|0.45|0.45|%|-100%|-66%|16%|0%|4|1251376200000|
2009-08-27 12:30|USD|Initial Jobless Claims|   |571.333|562.333|578.667|K|-90%|60%|-169%|233%|0|1251376200000|
2009-08-27 14:30|USD|EIA Natural Gas Storage change|   |54.0|53.0|52.0|B|20%|9%|500%|5%|2|1251383400000|
2009-08-27 22:45|NZD|Building Permits s.a.|MoM|4.833||-9.567|%||148%|500%||0|1251413100000|
2009-08-27 23:01|GBP|GfK Consumer Confidence|   |-25.0|-24.0|-25.0||-50%|0%|107%|100%|-2|1251414300000|
2009-08-27 23:30|JPY|National Consumer Price Index|YoY|-2.2|-2.2|-1.8|%|0%|-200%|-500%|-200%|0|1251415800000|
2009-08-27 23:30|JPY|National Core CPI|YoY|-2.2|-2.1|-1.7|%|-100%|-250%|-500%|-400%|0|1251415800000|
2009-08-27 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.9|-0.8|-0.7|%|-100%|-200%|500%|-100%|1|1251415800000|
2009-08-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-2.2|-2.2|-1.7|%|0%|-250%|-500%|-500%|0|1251415800000|
2009-08-27 23:30|JPY|Overall Household Spending|YoY|-2.0|-0.533|0.2|%|-122%|-129%|230%|-80%|0|1251415800000|
2009-08-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.7|-1.8|-1.8|%|50%|50%|-500%|0%|0|1251415800000|
2009-08-27 23:30|JPY|Tokyo Core CPI|YoY|-1.9|-1.8|-1.7|%|-100%|-200%|500%|-100%|1|1251415800000|
2009-08-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.1|-1.2|-1.1|%|100%|0%|500%|-100%|0|1251415800000|
2009-08-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.9|-1.8|-1.3|%|-100%|-300%|500%|-500%|1|1251415800000|
2009-08-27 23:30|JPY|Unemployment Rate|   |5.7|5.5|5.4|%|-200%|-300%|-147%|-100%|0|1251415800000|
2009-08-28 03:00|NZD|M3 Money Supply|YoY|3.8||2.7|%||220%|64%||0|1251428400000|
2009-08-28 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.0||1.1|%||-40%|84%|||1251446400000|
2009-08-28 08:30|GBP|Final GDP|QoQ|-0.7|-0.8|-0.8|%|100%|100%|-208%|0%|0|1251448200000|
2009-08-28 08:30|GBP|Gross Domestic Product|YoY|-5.5|-5.6|-5.6|%|100%|50%|-423%|0%|2|1251448200000|
2009-08-28 08:30|GBP|Gross Domestic Product|QoQ|-0.7|-0.8|-0.8|%|100%|100%|-211%|0%|0|1251448200000|
2009-08-28 08:30|GBP|Index of Services 3m/3m|   |-0.6|-0.6|-1.0|%|0%|200%|-133%|200%|1|1251448200000|
2009-08-28 08:30|GBP|Seco|QoQ|-0.7|-0.8|-0.8|%|100%|100%|-204%|0%|0|1251448200000|
2009-08-28 09:00|EUR|Business and Consumer Survey|   |84.7|78.0|76.0||500%|500%|83%|500%|3|1251450000000|
2009-08-28 09:00|EUR|Consumer Confidence|   |-22.033|-21.0|-23.0||-103%|96%|191%|333%|-1|1251450000000|
2009-08-28 09:00|EUR|Industrial Confidence|   |-26.0|-28.0|-30.0||200%|400%|500%|400%|2|1251450000000|
2009-08-28 09:29|EUR|Italian 10-y Bond Auction|   |4.03||4.23|||-100%|101%||-3|1251451800000|
2009-08-28 09:30|CHF|KOF Economic Barometer|   |-0.04|-0.595|-0.92||198%|219%|0%|162%|-1|1251451800000|
2009-08-28 12:30|CAD|Current Account|   |-11.618|-11.667|-7.71|B|23%|-129%|86%|-179%|3|1251462600000|
2009-08-28 12:30|CAD|Industrial Product Price|MoM|-0.6|-0.5|0.5|%|-25%|-183%|500%|-333%|-5|1251462600000|
2009-08-28 12:30|CAD|IPPI|MoM|-0.5|-0.5|0.5|%|0%|-166%|-500%|-333%|0|1251462600000|
2009-08-28 12:30|CAD|RMPI|MoM|-3.8|-4.9|6.2|%|78%|-400%|500%|-500%|0|1251462600000|
2009-08-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.3|1.5|%|100%|-100%|92%|-200%|1|1251462600000|
2009-08-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.167|0.2|%|-66%|-100%|88%|-33%|-1|1251462600000|
2009-08-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.2|0.4|%|50%|-50%|161%|-100%|2|1251462600000|
2009-08-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.8|-0.9|-0.4|%|100%|-200%|-58%|-250%|-3|1251462600000|
2009-08-28 12:30|USD|Real Personal Consumption|MoM|0.12|0.2|-0.46|%|-80%|246%|42%|240%|0|1251462600000|
2009-08-28 13:55|USD|Michigan Consumer Sentiment Index|   |65.7|64.6|63.2||84%|166%|82%|280%|3|1251467700000|
2009-08-28 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.8|%||0%|97%||0|1251467700000|
2009-08-28 14:00|USD|Michigan Consumer Sentiment Index|   |65.7|64.5|63.2||92%|166%|82%|260%|3|1251468000000|
2009-08-28 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |286.0||280.0|||75%|36%||0|1251478800000|
2009-08-28 19:30|AUD|CFTC AUD speculative net positions|   |48.3||44.1|K||76%|326%||-1|1251487800000|
2009-08-28 19:30|CAD|CFTC CAD speculative net positions|   |40.0||37.5|K||48%|-500%||-8|1251487800000|
2009-08-28 19:30|CHF|CFTC CHF speculative net positions|   |16.8||6.8|K||500%|-303%||5|1251487800000|
2009-08-28 19:30|EUR|CFTC EUR speculative net positions|   |18.2||5.7|K||138%|-27%||2|1251487800000|
2009-08-28 19:30|GBP|CFTC GBP speculative net positions|   |-7.0||-1.7|K||-92%|27%||0|1251487800000|
2009-08-28 19:30|JPY|CFTC JPY speculative net positions|   |11.6||2.4|K||127%|-29%||1|1251487800000|
2009-08-28 19:30|NZD|CFTC NZD speculative net positions|   |18.6||17.4|K||75%|330%||1|1251487800000|
2009-08-28 19:30|USD|CFTC Gold speculative net positions|   |183.0||177.5|K||53%|125%||0|1251487800000|
2009-08-28 19:30|USD|CFTC Silver speculative net positions|   |29.1||27.9|K||46%|102%||2|1251487800000|
2009-08-28 20:30|RUB|CFTC RUB speculative positions|   |-0.4||-0.1|K||-42%|-9%|||1251491400000|
2009-08-30 00:00|JPY|Lower House Elections|day||||||||||1251590400000|
2009-08-30 23:15|JPY|Nikkei Manufacturing PMI|   |53.6||50.4|P||457%|104%||0|1251674100000|
2009-08-30 23:50|JPY|Prelim Industrial Production|MoM|1.9|1.4|2.3|%|125%|-36%|500%|-52%|2|1251676200000|
2009-08-30 23:50|JPY|Retail Sales|YoY|-2.5|-3.3|-2.9|%|114%|36%|-488%|-57%|1|1251676200000|
2009-08-31 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1251676800000|
2009-08-31 00:30|AUD|TD Securities Inflation|MoM|0.0||0.9|%||-450%|0%||3|1251678600000|
2009-08-31 01:00|AUD|HIA New Home Sales|MoM|0.1||0.5|%||-9%|-64%||1|1251680400000|
2009-08-31 01:14|AUD|HIA New Home Sales|MoM|0.1||0.5|%||-9%|-64%||1|1251681300000|
2009-08-31 01:30|AUD|Company Gross Operating Profits|QoQ|-7.8|-4.4|-6.1|%|-377%|-65%|-500%|80%|-1|1251682200000|
2009-08-31 01:30|AUD|Company Gross Operating Profits|QoQ|-9.085|-4.45|-6.65|%|-220%|-57%|-500%|101%|0|1251682200000|
2009-08-31 01:30|AUD|Private Sector Credit|YoY|3.0||3.4|%||-133%|60%||6|1251682200000|
2009-08-31 01:30|AUD|Private Sector Credit|MoM|0.2|0.2|0.133|%|0%|66%|49%|100%|1|1251682200000|
2009-08-31 01:30|JPY|Average Cash Earnings|YoY|-5.067|-6.3|-7.033|%|308%|327%|-500%|183%|0|1251682200000|
2009-08-31 02:59|NZD|ANZ Business Confidence|   |34.2||18.7|%||212%|220%||4|1251687600000|
2009-08-31 03:00|NZD|ANZ Business Confidence|   |34.2||18.7|%||212%|220%||4|1251687600000|
2009-08-31 05:00|JPY|Housing Starts|YoY|-32.1|-30.3|-32.4|%|-51%|5%|500%|70%|1|1251694800000|
2009-08-31 05:19|AUD|HIA New Home Sales|MoM|0.1||0.5|%||-9%|-64%||1|1251696000000|
2009-08-31 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|0.2|0.1|%|-150%|-100%|277%|25%|2|1251705600000|
2009-08-31 09:00|EUR|Consumer Price Index|YoY|-0.2|-0.433|-0.667|%|233%|233%|-14%|116%|-3|1251709200000|
2009-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.2|0.0|%|200%|100%|373%|100%|3|1251709200000|
2009-08-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1251720000000|
2009-08-31 12:30|CAD|GDP|MoM|0.1|0.2|-0.5|%|-50%|200%|63%|233%|14|1251721800000|
2009-08-31 12:30|CAD|Gross Domestic Product|MoM|0.2|0.2|-0.5|%|0%|180%|185%|233%|10|1251721800000|
2009-08-31 12:30|CAD|Gross Domestic Product Annualized|QoQ|-3.5|-3.0|-5.4|%|-166%|190%|-207%|266%|7|1251721800000|
2009-08-31 13:45|USD|Chicago Purchasing Managers Index|   |50.0|47.433|43.4|P|77%|206%|89%|403%|1|1251726300000|
2009-08-31 23:30|AUD|AiG Performance of Mfg Index|   |51.7||44.5|P||288%|104%||-3|1251761400000|
