2007-03-01 00:00|USD|Total Vehicle Sales|day|16.6|16.2|16.6|M|100%|0%|108%|-200%|0|1172707200000|
2007-03-01 00:30|AUD|Private New Capital Expenditure|QoQ|-0.2|2.9|-5.3|%|-155%|141%|66%|372%|0|1172709000000|
2007-03-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |53.0||52.0|P||200%|107%|||1172716200000|
2007-03-01 03:45|JPY|10-y Bond Auction|   |1.67||1.7|||-50%|221%||0|1172720700000|
2007-03-01 05:30|AUD|RBA Commodity Index SDR|YoY|8.1||9.6|%||-60%|498%||0|1172727000000|
2007-03-01 08:15|EUR|Markit Manufacturing PMI Spain|   |56.2||56.2|P||0%|110%||-1|1172736900000|
2007-03-01 08:30|CHF|SVME - Purchasing Managers Index|   |63.5|62.0|62.0|P|107%|93%|117%|0%|9|1172737800000|
2007-03-01 08:45|EUR|Markit Manufacturing PMI Italy|   |54.2|53.9|53.5|P|31%|63%|106%|100%|2|1172738700000|
2007-03-01 09:00|EUR|Markit Manufacturing PMI|   |55.6|55.7|55.5|P|-33%|33%|107%|50%|4|1172739600000|
2007-03-01 09:30|GBP|Markit Manufacturing PMI|   |55.4|53.0|53.2|P|171%|137%|104%|-50%|3|1172741400000|
2007-03-01 09:30|GBP|Mortgage Approvals|   |120.0|110.0|114.0|K|500%|300%|205%|-400%|0|1172741400000|
2007-03-01 09:30|GBP|Net Lending to Individuals|MoM|10.7|11.0|11.3|B|-60%|-120%|362%|-100%|0|1172741400000|
2007-03-01 10:00|EUR|Consumer Price Index|YoY|1.8|1.9|1.9|%|-100%|-100%|134%|0%|-3|1172743200000|
2007-03-01 10:10|EUR|French 10-Year OAT Auction|   |4.01||4.12|%||-68%|262%||0|1172743800000|
2007-03-01 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|19.0|22.0|30.0|%|-33%|-91%|211%|-133%|-1|1172746800000|
2007-03-01 12:30|USD|Challenger Job Cuts|YoY|-3.9||-39.1|%||106%|-372%||-5|1172752200000|
2007-03-01 13:30|CAD|Current Account|   |3.0|6.0|5.8|B|-200%|-93%|-22%|11%|3|1172755800000|
2007-03-01 13:30|CAD|IPPI|MoM|-0.1|0.3|1.4|%|-100%|-250%|-237%|-366%|0|1172755800000|
2007-03-01 13:30|CAD|RMPI|MoM|-3.1|-1.9|5.3|%|-85%|-336%|500%|-423%|0|1172755800000|
2007-03-01 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.2|0.1|%|100%|200%|264%|100%|-1|1172755800000|
2007-03-01 13:30|USD|Initial Jobless Claims|   |338.0|330.0|331.0|K|-80%|-63%|-100%|14%|0|1172755800000|
2007-03-01 13:30|USD|Real Personal Consumption|MoM|0.75|0.35|0.6|%|300%|92%|264%|-125%|0|1172755800000|
2007-03-01 14:30|USD|EIA Natural Gas Storage change|   |-132.0|-142.0|-223.0|B|200%|413%|-500%|426%|2|1172759400000|
2007-03-01 15:00|USD|Construction Spending|MoM|-0.8|-0.5|0.6|%|-42%|-140%|500%|-220%|0|1172761200000|
2007-03-01 15:00|USD|ISM Manufacturing PMI|   |52.3|50.0|49.3|P|209%|214%|98%|140%|-5|1172761200000|
2007-03-01 15:00|USD|ISM Manufacturing Prices|   |59.0|53.8|53.0|P|192%|171%|103%|80%|5|1172761200000|
2007-03-01 23:30|JPY|National Core CPI|YoY|0.0|0.0|0.1|%|0%|-50%|0%|-100%|0|1172791800000|
2007-03-01 23:30|JPY|Overall Household Spending|YoY|0.6|-0.2|-1.9|%|80%|147%|-69%|170%|0|1172791800000|
2007-03-01 23:30|JPY|Tokyo Core CPI|YoY|0.0|0.1|0.2|%|-100%|-200%|0%|-100%|1|1172791800000|
2007-03-01 23:30|JPY|Unemployment Rate|   |4.0|4.1|4.1|%|100%|100%|-103%|0%|0|1172791800000|
2007-03-01 23:50|JPY|Monetary Base|YoY|-21.1|-21.5|-21.1|%|36%|0%|-131%|-80%|2|1172793000000|
2007-03-02 00:30|AUD|Current Account Balance|   |-15.1|-14.0|-12.6|B|-100%|-86%|127%|-65%|2|1172795400000|
2007-03-02 00:30|AUD|Retail Sales|MoM|0.9|0.5|0.2|%|133%|140%|315%|100%|0|1172795400000|
2007-03-02 01:00|CNY|NBS Manufacturing PMI|   |53.1||55.1|P||-500%|104%|||1172797200000|
2007-03-02 01:30|JPY|Average Cash Earnings|YoY|-1.4|0.3|-0.1|%|-242%|-185%|-500%|100%|0|1172799000000|
2007-03-02 07:00|EUR|Retail Sales Germany|MoM|-5.1|-1.3|2.6|%|-292%|-481%|500%|-390%|-1|1172818800000|
2007-03-02 08:00|EUR|Spanish Unemployment Change|   |-7.2||59.6|K||134%|-71%||4|1172822400000|
2007-03-02 09:30|GBP|Construction PMI|   |57.3|57.0|57.9|P|16%|-33%|109%|-180%|3|1172827800000|
2007-03-02 10:00|EUR|Producer Price Index|MoM|0.1|0.3|0.0|%|-100%|33%|103%|100%|0|1172829600000|
2007-03-02 13:30|CAD|GDP|MoM|0.4|0.3|0.3|%|100%|33%|253%|0%|14|1172842200000|
2007-03-02 15:00|USD|Michigan Consumer Sentiment Index|   |91.3|94.0|93.3||-192%|-125%|114%|140%|3|1172847600000|
2007-03-02 15:00|USD|Revised UoM Inflation Expectations|   |3.0||3.0|%||0%|104%||0|1172847600000|
2007-03-03 01:00|CNY|Non-Manufacturing PMI|   |49.7||55.6|P||-500%|90%|||1172883600000|
2007-03-04 22:30|AUD|AiG Performance of Services Index|   |54.5||49.5|P||208%|111%||0|1173047400000|
2007-03-04 23:30|AUD|TD Securities Inflation|MoM|0.2||0.0|%||100%|96%||3|1173051000000|
2007-03-04 23:50|JPY|Capital Spending q/y|QoQ|16.8|13.5|12.0|%|165%|123%|500%|48%|1|1173052200000|
2007-03-05 00:30|AUD|Company Gross Operating Profits|QoQ|2.5|2.4|0.5|%|7%|64%|173%|90%|-1|1173054600000|
2007-03-05 08:15|EUR|Markit Services PMI Spain|   |56.7||57.9|P||-109%|107%||3|1173082500000|
2007-03-05 08:45|EUR|Markit Services PMI Italy|   |56.2|55.6|55.4|P|54%|55%|110%|50%|0|1173084300000|
2007-03-05 09:00|EUR|Markit Services PMI|   |57.5|57.6|57.9|P|-25%|-100%|109%|-100%|-5|1173085200000|
2007-03-05 09:30|EUR|Sentix Investor Confidence|   |27.5|29.3|31.1||-78%|-92%|500%|-120%|2|1173087000000|
2007-03-05 09:30|GBP|Markit Services PMI|   |57.4|59.0|59.2|P|-133%|-120%|106%|-50%|0|1173087000000|
2007-03-05 15:00|CAD|Ivey Purchasing Managers Index|   |60.5|55.2|53.8|P|112%|121%|107%|93%|1|1173106800000|
2007-03-05 15:00|USD|ISM Non-Manufacturing PMI|   |54.3|57.2|59.0|P|-241%|-313%|99%|-300%|4|1173106800000|
2007-03-06 00:30|AUD|Building Approvals|MoM|-0.9|0.5|-1.8|%|-26%|10%|115%|34%|0|1173141000000|
2007-03-06 00:30|AUD|Trade Balance|   |-0.88|-1.23|-1.38|B|83%|89%|-43%|46%|0|1173141000000|
2007-03-06 06:45|CHF|Gross Domestic Product|YoY|2.2|2.4||%|-40%||128%||4|1173163500000|
2007-03-06 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.5|0.7|0.4|%|-100%|50%|112%|110%|-4|1173163500000|
2007-03-06 06:45|CHF|Retail Sales|YoY|2.2|2.4||%|-10%||326%||4|1173163500000|
2007-03-06 06:45|CHF|Retail Sales|QoQ|0.5|0.7||%|-100%||68%|||1173163500000|
2007-03-06 08:00|CHF|Foreign Currency Reserves|   |45.0||45.0|B||0%|10%||3|1173168000000|
2007-03-06 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.9|0.9|0.6|%|0%|150%|395%|150%|0|1173175200000|
2007-03-06 10:00|EUR|Gross Domestic Product s.a.|YoY|3.3|3.3|3.3|%|0%|0%|242%|0%|-1|1173175200000|
2007-03-06 10:00|EUR|Retail Sales|YoY|1.1|1.3||%|-50%||104%||0|1173175200000|
2007-03-06 10:00|EUR|Retail Sales|MoM|-0.9|-0.35|0.3|%|-137%|-216%|-500%|-100%|-4|1173175200000|
2007-03-06 10:00|EUR|Retail Sales|QoQ|0.9|0.9|0.6|%|0%|115%|323%|100%||1173175200000|
2007-03-06 11:00|GBP|BRC Like-For-Like Retail Sales|YoY|3.3||3.1|%||13%|500%||-1|1173178800000|
2007-03-06 13:30|CAD|Building Permits|MoM|11.3|2.1|-9.0|%|124%|167%|-498%|163%|-5|1173187800000|
2007-03-06 13:30|USD|Nonfarm Productivity|   |2.1|1.7||%|80%||131%||1|1173187800000|
2007-03-06 13:30|USD|Retail Sales|   |2.1|1.7||%|100%||97%||2|1173187800000|
2007-03-06 14:00|CAD|BoC Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|408%|0%|0|1173189600000|
2007-03-06 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1173189600000|
2007-03-06 15:00|USD|Factory Orders|MoM|-5.65|-3.05|2.5|%|-412%|-452%|-500%|-370%|-2|1173193200000|
2007-03-06 15:00|USD|Pending Home Sales|MoM|-4.1|-2.2|4.5|%|-111%|-260%|-500%|-257%|0|1173193200000|
2007-03-06 15:00|USD|Retail Sales|MoM|-5.7|-1.8|2.4|%|-500%|-500%|-500%|-500%|4|1173193200000|
2007-03-06 22:30|AUD|AiG Performance of Construction Index|   |51.7||48.4|P||165%|117%||0|1173220200000|
2007-03-06 22:30|AUD|RBA Interest Rate Decision|   |6.25|6.25|6.25|%|0%|0%|221%|0%|0|1173220200000|
2007-03-07 00:01|GBP|Nationwide Consumer Confidence|   |85.0|82.0|84.0||100%|20%|148%|-100%|0|1173225900000|
2007-03-07 00:30|AUD|GDP|QoQ|1.0|0.5|0.3|%|250%|140%|163%|66%|2|1173227400000|
2007-03-07 03:00|NZD|ANZ Commodity Price Index|MoM|1.6||1.3|%||16%|328%||0|1173236400000|
2007-03-07 05:00|JPY|Leading Economic Index|   |35.0|35.0|31.8||0%|290%|35%|290%|0|1173243600000|
2007-03-07 06:45|CHF|Unemployment Rate s.a.|   |3.0|3.0|3.0|%|0%|0%|-93%|0%|9|1173249900000|
2007-03-07 10:30|GBP|BRC Shop Price Index|YoY|1.8||1.8|%||0%|500%||0|1173263400000|
2007-03-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|8.2|6.7||%|55%||394%||2|1173265200000|
2007-03-07 11:00|EUR|Factory Orders s.a. Germany|MoM|-0.65|0.4|0.25|%|-69%|-30%|500%|5%|2|1173265200000|
2007-03-07 13:15|USD|ADP Non-Farm Employment Change|   |57.0|101.0|121.0|K|-209%|-168%|43%|-72%|3|1173273300000|
2007-03-07 15:30|USD|EIA Crude Oil Stocks change|   |-4.8|1.8|1.4|M|-314%|-205%|-500%|19%|3|1173281400000|
2007-03-07 19:00|USD|Beige Book|   ||||||||||1173294000000|
2007-03-07 19:00|USD|Feds Beige Book|   ||||R||||||1173294000000|
2007-03-07 20:00|NZD|RBNZ Interest Rate Decision|   |7.5|7.5|7.25|%|0%|100%|265%|100%|2|1173297600000|
2007-03-07 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1173297600000|
2007-03-07 20:00|NZD|RBNZ Press Conference|   ||||||||||1173297600000|
2007-03-07 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1173297600000|
2007-03-07 20:00|USD|Consumer Credit|MoM|6.4|7.0|5.0|B|-18%|25%|60%|76%|1|1173297600000|
2007-03-07 21:45|NZD|Overseas Trade Index|QoQ|2.4|3.2|-2.2|%|-100%|164%|264%|207%|-1|1173303900000|
2007-03-07 23:50|JPY|Bank Lending|YoY|1.3||1.7|%||-400%|73%||2|1173311400000|
2007-03-07 23:50|JPY|Money Supply M2+CD|YoY|1.1|1.0|1.0|%|100%|52%|36%|0%|1|1173311400000|
2007-03-08 06:00|JPY|Prelim Machine Tool Orders|YoY|15.9||6.0|%||176%|217%||1|1173333600000|
2007-03-08 06:45|CHF|Consumer Price Index|YoY|0.0|0.1||%|-100%||0%||4|1173336300000|
2007-03-08 06:45|CHF|Consumer Price Index|MoM|0.2|0.3|-0.7|%|-100%|300%|500%|333%|6|1173336300000|
2007-03-08 07:00|JPY|Economy Watchers Current Index|   |49.2|47.8|47.2|P|70%|86%|108%|75%|1|1173337200000|
2007-03-08 07:45|EUR|French Government Budget Balance|   |-5.5||-36.2|B||230%|7%||2|1173339900000|
2007-03-08 08:00|GBP|Halifax House Price Index|MoM|1.8|0.5|1.4|%|216%|44%|500%|-128%|2|1173340800000|
2007-03-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.7|6.1||%|-40%||476%||-1|1173351600000|
2007-03-08 11:00|EUR|Industrial Production s.a. Germany|MoM|1.4|0.3|-0.2|%|99%|75%|-500%|33%|1|1173351600000|
2007-03-08 11:45|EUR|ECB Interest Rate Decision|   |3.75|3.75|4.25|%|0%|-200%|424%|-200%|0|1173354300000|
2007-03-08 12:00|GBP|BoE Interest Rate Decision|   |5.25|5.25|5.25|%|0%|0%|500%|0%|0|1173355200000|
2007-03-08 12:45|EUR|ECB Interest Rate Decision|   |3.75|3.75|3.5|%|0%|100%|424%|100%|0|1173357900000|
2007-03-08 13:15|CAD|Housing Starts s.a|YoY|196.0|214.0|249.0|K|-222%|-486%|100%|-479%|1|1173359700000|
2007-03-08 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|10.1|||%|||358%||0|1173360600000|
2007-03-08 13:30|CAD|NHPI|MoM|0.3|0.3|0.0|%|0%|150%|213%|300%|-4|1173360600000|
2007-03-08 13:30|EUR|ECB Press Conference|   |||||||||0|1173360600000|
2007-03-08 13:30|USD|Initial Jobless Claims|   |328.0|330.0|338.0|K|22%|83%|-97%|114%|0|1173360600000|
2007-03-08 14:30|USD|EIA Natural Gas Storage change|   |-102.0|-100.0|-132.0|B|-33%|136%|-500%|168%|2|1173364200000|
2007-03-08 23:50|JPY|Core Machinery Orders|MoM|3.9|1.8|-0.7|%|46%|52%|-500%|33%|0|1173397800000|
2007-03-09 07:00|EUR|Trade Balance s.a. Germany|   |16.0|14.3|14.8|B|105%|58%|96%|-71%|-2|1173423600000|
2007-03-09 07:00|EUR|Wholesale Price Index Germany|MoM|0.4|0.2|0.0|%|66%|80%|500%|40%|1|1173423600000|
2007-03-09 07:45|EUR|French Industrial Production|MoM|-0.3|0.1|1.0|%|-50%|-86%|197%|-90%|-3|1173426300000|
2007-03-09 07:45|EUR|Trade Balance EUR France|   |-2.8|-2.5|-2.6|B|-35%|-28%|55%|33%|3|1173426300000|
2007-03-09 08:00|DKK|Danmarks Nationalbanks interest rate change|   |3.75||3.5|%||112%|315%|||1173427200000|
2007-03-09 09:30|GBP|Industrial Production|MoM|0.05|0.2|-0.1|%|-37%|28%|250%|50%|-3|1173432600000|
2007-03-09 09:30|GBP|Industrial Production|YoY|0.4|0.5|0.4|%|-16%|0%|-221%|16%|2|1173432600000|
2007-03-09 09:30|GBP|Manufacturing Production|MoM|-0.2|0.2|0.2|%|-80%|-50%|-284%|0%|0|1173432600000|
2007-03-09 09:30|GBP|Manufacturing Production|YoY|2.0|2.4|2.3|%|-57%|-42%|500%|11%|-1|1173432600000|
2007-03-09 12:00|CAD|Net Change in Employment|   |14.1|7.75|89.0|K|20%|-208%|88%|-269%|9|1173441600000|
2007-03-09 12:00|CAD|Unemployment Rate|   |6.1|6.2|6.2|%|100%|100%|-87%|0%|6|1173441600000|
2007-03-09 13:30|CAD|International Merchandise Trade|   |6.325|4.8|5.0|B|214%|147%|-500%|-50%|14|1173447000000|
2007-03-09 13:30|USD|Average Hourly Earnings|MoM|0.215|0.3|0.2|%|-85%|100%|112%|57%|10|1173447000000|
2007-03-09 13:30|USD|Non-Farm Employment Change|   |97.0|105.0|128.5|K|-17%|-54%|81%|-64%|0|1173447000000|
2007-03-09 13:30|USD|Trade Balance|   |-58.99|-60.0|-61.34|B|61%|83%|133%|80%|3|1173447000000|
2007-03-09 13:30|USD|Unemployment Rate|   |4.5|4.6|4.6|%|100%|100%|-72%|0%|2|1173447000000|
2007-03-09 15:00|USD|Final Wholesale Inventories|MoM|0.7|0.0|-0.5|%|233%|300%|201%|166%|1|1173452400000|
2007-03-09 23:01|GBP|NIESR GDP Estimate|   |0.5||0.7|%||-200%|138%||2|1173481500000|
2007-03-11 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1173596400000|
2007-03-11 07:00|USD|Michigan Current Conditions|   |||||||||0|1173596400000|
2007-03-11 21:45|NZD|Food Price Index|MoM|0.1||1.4|%||-144%|454%||0|1173649500000|
2007-03-11 23:50|JPY|Adjusted Current Account|   |1.85|2.01|1.87|T|-114%|-7%|175%|93%|0|1173657000000|
2007-03-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.8|1.8|2.2|%|0%|-100%|431%|-133%|0|1173657000000|
2007-03-11 23:50|JPY|Final GDP|QoQ|1.3|1.3|1.2|%|0%|33%|500%|100%|0|1173657000000|
2007-03-11 23:50|JPY|Gross Domestic Product|QoQ|0.6|1.3|1.2|%|-350%|-100%|500%|50%|0|1173657000000|
2007-03-11 23:50|JPY|Gross Domestic Product Annualized|   |5.5|5.1|4.8|%|44%|46%|500%|50%|0|1173657000000|
2007-03-11 23:50|JPY|Gross Domestic Product Deflator|YoY|0.5|0.5|-0.5|%|0%|333%|-151%|250%|0|1173657000000|
2007-03-12 00:30|AUD|Home Loans|MoM|0.3|0.9|0.3|%|-60%|0%|370%|42%|3|1173659400000|
2007-03-12 02:00|CNY|M2 Money Supply|YoY|17.8|16.2|15.8|%|400%|500%|134%|200%||1173664800000|
2007-03-12 02:00|CNY|New Loans|   |414.0||568.0|B||-49%|52%|||1173664800000|
2007-03-12 02:00|CNY|Producer Price Index|YoY|2.6|3.4|3.3|%|-400%|-116%|500%|25%||1173664800000|
2007-03-12 05:00|JPY|Consumer Confidence Index|   |48.4|48.2|48.3||25%|11%|119%|16%|0|1173675600000|
2007-03-12 06:50|CNY|USD-Denominated Trade Balance|   |23.8|7.3|15.9|B|229%|86%|84%|-204%||1173682200000|
2007-03-12 09:00|EUR|Italian Industrial Production|MoM|-1.4|-0.5|1.4|%|-128%|-233%|495%|-211%|1|1173690000000|
2007-03-12 09:30|GBP|DCLG House Price Index|YoY|10.9|9.6|9.9|%|185%|166%|254%|-100%|3|1173691800000|
2007-03-12 09:30|GBP|Producer Price Index - Input|MoM|1.3|0.733|-2.167|%|94%|315%|500%|362%|3|1173691800000|
2007-03-12 09:30|GBP|Producer Price Index - Input|YoY|-1.1|-0.8|-1.7|%|-60%|40%|-34%|81%|0|1173691800000|
2007-03-12 09:30|GBP|Producer Price Index - Output|YoY|2.2|2.1|2.1|%|50%|33%|91%|0%|0|1173691800000|
2007-03-12 09:30|GBP|Producer Price Index - Output|MoM|0.3|0.267|0.333|%|16%|-11%|145%|-33%|3|1173691800000|
2007-03-12 12:30|CAD|Labor Productivity|QoQ|0.3|-0.4|0.0|%|350%|46%|357%|-138%|0|1173702600000|
2007-03-12 19:00|USD|Monthly Budget Statement|   |-120.0|-123.0|38.2|B|29%|-130%|138%|-135%|1|1173726000000|
2007-03-12 21:45|NZD|Core Retail Sales|MoM|1.0|0.6|0.0|%|100%|100%|400%|75%|-1|1173735900000|
2007-03-12 21:45|NZD|Retail Sales|MoM|0.5|0.2|0.5|%|60%|0%|173%|-31%|3|1173735900000|
2007-03-13 00:01|GBP|RICS Housing Price Balance|   |24.0|23.333|28.0|%|16%|-80%|500%|-200%|0|1173744300000|
2007-03-13 00:30|AUD|ANZ Job Advertisements|MoM|3.4||-0.1|%||194%|500%||-1|1173745800000|
2007-03-13 00:30|AUD|National Australia Banks Business Confidence|   |12.0||||||||2|1173745800000|
2007-03-13 02:00|CNY|Consumer Price Index|YoY|2.7|2.9|2.2|%|-100%|125%|113%|350%||1173751200000|
2007-03-13 02:30|CNY|FDI - Foreign Direct Investment (YTD)|YoY|13.0||13.8|%||-73%|336%|||1173753000000|
2007-03-13 09:30|GBP|Goods Trade Balance|   |-6.333|-7.0|-7.067|B|111%|104%|68%|20%|1|1173778200000|
2007-03-13 09:30|GBP|Trade Balance; non-EU|   |-4.529|-4.9|4.9|B|61%|-500%|119%|-500%|-3|1173778200000|
2007-03-13 10:00|EUR|ZEW Survey - Economic Sentiment|   |5.1|4.5|6.8||11%|-27%|29%|-121%|0|1173780000000|
2007-03-13 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |5.8|3.1|2.9||60%|41%|50%|6%|3|1173780000000|
2007-03-13 12:30|USD|Core Retail Sales|MoM|-0.1|0.3|0.2|%|-133%|-60%|-44%|33%|0|1173789000000|
2007-03-13 12:30|USD|NFIB Business Optimism Index|   |98.2||98.9|P||-53%|103%||-8|1173789000000|
2007-03-13 12:30|USD|Retail Sales|MoM|0.1|0.3|0.0|%|-66%|20%|40%|60%|4|1173789000000|
2007-03-13 12:30|USD|Retail Sales ex Autos|MoM|-0.1|0.3|0.3|%|-133%|-100%|-46%|0%|2|1173789000000|
2007-03-13 14:00|USD|Business Inventories|MoM|0.2|0.1|0.0|%|50%|66%|74%|50%|2|1173794400000|
2007-03-13 14:00|USD|Business Inventories|   |0.2|0.1|0.0|%|50%|66%|72%|50%|-1|1173794400000|
2007-03-13 15:00|USD|IBD/TIPP Economic Optimism|   |50.8|50.5|52.7|P|15%|-105%|107%|-275%|1|1173798000000|
2007-03-13 15:00|USD|JOLTS Job Openings|   |4.37||4.4|M||-25%|102%||2|1173798000000|
2007-03-13 15:00|USD|Mortgage Delinquencies|   |4.95||4.67|%||-100%|-78%||-5|1173798000000|
2007-03-13 15:30|GBP|CB Leading Index|MoM|0.3||0.1|%||67%|500%||4|1173799800000|
2007-03-13 18:00|USD|10-y Bond Auction|   |4.52||4.74|||-157%|174%||0|1173808800000|
2007-03-13 21:45|NZD|Manufacturing Sales Volume|QoQ|-2.2||2.7|%||-181%|-256%||0|1173822300000|
2007-03-13 23:30|AUD|Westpac Consumer Confidence|   |3.7||1.7|%||48%|-500%||4|1173828600000|
2007-03-14 02:00|CNY|Retail Sales|YoY|14.7|14.9|14.6|%|-50%|25%|124%|150%||1173837600000|
2007-03-14 04:30|JPY|Revised Industrial Production|MoM|-1.7|-1.5|-1.5|%|-100%|-100%|273%|0%|0|1173846600000|
2007-03-14 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.2|0.4|-0.4|%|-200%|150%|185%|266%|1|1173858300000|
2007-03-14 09:30|GBP|Average Earnings including Bonus|QoQ|4.2|4.0|4.0|%|100%|100%|206%|0%|0|1173864600000|
2007-03-14 09:30|GBP|Claimant Count Change|   |-3.8|-8.0|-13.3|K|62%|163%|223%|100%|2|1173864600000|
2007-03-14 09:30|GBP|ILO Unemployment Rate|QoQ|5.5|5.5|5.5|%|0%|0%|-89%|0%|2|1173864600000|
2007-03-14 10:00|CHF|Credit Suisse Economic Expectations|   |-28.0||-17.3|||-110%|500%||0|1173866400000|
2007-03-14 10:00|EUR|Employment Change|QoQ|0.3||0.3|%||0%|323%||0|1173866400000|
2007-03-14 10:00|EUR|Industrial Production s.a.|MoM|-0.2|0.2|1.2|%|-100%|-116%|146%|-100%|4|1173866400000|
2007-03-14 12:30|CAD|Capacity Utilization Rate|   |82.5|83.7|83.4|%|-300%|-100%|102%|60%|4|1173875400000|
2007-03-14 12:30|CAD|New Motor Vehicle Sales|MoM|-3.3|-4.0|5.6|%|70%|-178%|500%|-320%|-1|1173875400000|
2007-03-14 12:30|USD|Current Account|   |-196.0|-204.0|-229.0|B|177%|347%|164%|297%|5|1173875400000|
2007-03-14 12:30|USD|Import Price Index|MoM|0.2|0.8|-0.9|%|-200%|157%|197%|340%|1|1173875400000|
2007-03-14 14:30|USD|EIA Crude Oil Stocks change|   |1.1|2.0|-4.8|M|-42%|182%|500%|332%|3|1173882600000|
2007-03-14 23:30|AUD|Consumer Inflation Expectation|   |3.2||3.2|%||0%|95%||-4|1173915000000|
2007-03-15 00:00|ALL|OPEC Meetings|day||||||||||1173916800000|
2007-03-15 00:30|AUD|Employment Change s.a.|   |22.6|5.45|-4.4|K|84%|115%|17%|59%|1|1173918600000|
2007-03-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1173918600000|
2007-03-15 00:30|AUD|Unemployment Rate s.a.|   |4.6|4.5|4.5|%|-100%|-100%|-84%|0%|2|1173918600000|
2007-03-15 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.4|0.4|%|0%|0%|361%|0%|-1|1173938400000|
2007-03-15 07:30|CHF|SNB Interest Rate Decision|   |2.25|||%|||500%||0|1173943800000|
2007-03-15 07:45|EUR|French Final Private Payrolls|QoQ|0.2|0.2|0.2|%|0%|0%|178%|0%|2|1173944700000|
2007-03-15 09:30|GBP|Consumer Inflation Expectations|   |2.7||2.7|%||0%|92%||1|1173951000000|
2007-03-15 10:00|EUR|Consumer Price Index|MoM|0.3|0.3|-0.5|%|0%|160%|254%|160%|0|1173952800000|
2007-03-15 10:00|EUR|Consumer Price Index|YoY|1.8|1.8|1.8|%|0%|0%|134%|0%|-3|1173952800000|
2007-03-15 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.8|1.7|%|100%|200%|182%|100%|4|1173952800000|
2007-03-15 10:00|EUR|ECB Monthly Bulletin|   |||||||||0|1173952800000|
2007-03-15 10:42|EUR|Spanish 10-y Bond Auction|   |3.96||4.1|||-93%|149%||0|1173955500000|
2007-03-15 12:30|CAD|Manufacturing Shipments|MoM|-2.1|-0.7|2.1|%|-127%|-247%|-500%|-233%|1|1173961800000|
2007-03-15 12:30|USD|Core PPI|MoM|0.4|0.2|0.2|%|113%|100%|216%|0%|0|1173961800000|
2007-03-15 12:30|USD|Initial Jobless Claims|   |319.0|327.5|329.0|K|94%|83%|-94%|21%|0|1173961800000|
2007-03-15 12:30|USD|NY Empire State Manufacturing Index|   |1.9|16.0|24.4||-226%|-409%|32%|-381%|-3|1173961800000|
2007-03-15 12:30|USD|Producer Price Index|YoY|3.2||0.2|%||500%|163%||0|1173961800000|
2007-03-15 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.0|0.333|-0.333|%|333%|355%|403%|166%|-1|1173961800000|
2007-03-15 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.7||1.8|%||-50%|91%||1|1173961800000|
2007-03-15 13:00|CHF|SNB Interest Rate Decision|   |2.25|2.25|2.0|%||100%|500%|100%|0|1173963600000|
2007-03-15 13:00|CHF|SNB monetary policy assessment|   ||||R|||||0|1173963600000|
2007-03-15 13:00|USD|Overall Net Capital Flow|   |111.8|||B|||500%||-3|1173963600000|
2007-03-15 13:00|USD|TIC Net Long-Term Transactions|   |88.5|45.75|14.95|B|148%|208%|269%|207%|1|1173963600000|
2007-03-15 13:02|HKD|HKMA Interest Rate Decision|   |6.75|||%|||131%|||1173963900000|
2007-03-15 14:30|USD|EIA Natural Gas Storage change|   |-115.0|-118.0|-102.0|B|60%|-65%|-500%|-106%|2|1173969000000|
2007-03-15 16:00|USD|Philadelphia Fed Manufacturing Survey|   |0.2|4.0|0.6||-77%|-5%|2%|141%|-7|1173974400000|
2007-03-15 23:00|NZD|Business NZ Manufacturing Index|   |53.9||55.8|||-105%|100%||2|1173999600000|
2007-03-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.3|1.1|-0.4|%|-175%|181%|0%|155%|0|1174002600000|
2007-03-16 02:00|CNY|Fixed Asset Investment ytd/y|YoY|23.4|24.0|24.5|%|-200%|-366%|137%|-500%||1174010400000|
2007-03-16 05:00|JPY|Leading Economic Index|   |40.9||35.0|||500%|42%||0|1174021200000|
2007-03-16 09:00|EUR|Global Trade Balance Italy|   |-3.68|-2.5|-0.83|B|-100%|-214%|-252%|-219%|2|1174035600000|
2007-03-16 09:15|CHF|Retail Sales|YoY|5.1|2.3|0.8|%|200%|238%|500%|187%|4|1174036500000|
2007-03-16 12:30|USD|Consumer Price Index|YoY|2.4|2.3|2.1|%|100%|150%|140%|100%|0|1174048200000|
2007-03-16 12:30|USD|Consumer Price Index|MoM|0.4|0.3|0.2|%|100%|67%|320%|50%|1|1174048200000|
2007-03-16 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.7|2.7|2.7|%|0%|0%|147%|0%|2|1174048200000|
2007-03-16 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.3|%|0%|-100%|112%|-100%|4|1174048200000|
2007-03-16 12:30|USD|Core CPI|MoM|0.2|0.2|0.3|%|0%|-100%|112%|-100%|1|1174048200000|
2007-03-16 13:15|USD|Capacity Utilization Rate|   |81.8|81.3|81.3|%|166%|125%|105%|0%|2|1174050900000|
2007-03-16 13:15|USD|Industrial Production|MoM|1.0|0.3|-0.4|%|233%|233%|500%|140%|2|1174050900000|
2007-03-16 14:00|USD|Michigan Consumer Sentiment Index|   |88.8|90.0|91.3||-85%|-156%|111%|-325%|3|1174053600000|
2007-03-16 14:00|USD|Prelim UoM Inflation Expectations|   |3.0||3.0|%||0%|100%||0|1174053600000|
2007-03-17 14:00|NZD|New Zealand general election|   ||||||||||1174140000000|
2007-03-19 00:01|GBP|BoE Quarterly Bulletin|   ||||R||||||1174262700000|
2007-03-19 00:01|GBP|Rightmove House Price Index|MoM|1.5||0.9|%||33%|452%||-1|1174262700000|
2007-03-19 08:15|CHF|Industrial Production|QoQ|7.8|3.5|-0.5|%|286%|125%|437%|80%||1174292100000|
2007-03-19 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-3.76|1.34|-3.05|B|-122%|-10%|-55%|167%|8|1174307400000|
2007-03-19 12:30|CAD|Wholesale Sales|MoM|-0.5|-0.9|4.7|%|57%|-433%|-185%|-500%|3|1174307400000|
2007-03-19 17:00|USD|NAHB Housing Market Index|   |36.0|38.0|39.0||-100%|-150%|87%|-100%|0|1174323600000|
2007-03-19 21:00|CAD|Annual Budget Release|   ||||R||||||1174338000000|
2007-03-19 22:45|NZD|Visitor Arrivals|MoM|6.5||-3.0|%||271%|500%||1|1174344300000|
2007-03-20 00:30|AUD|House Price Index|QoQ|-0.8|-0.6|0.1|%|-4%|-31%|33%|-18%||1174350600000|
2007-03-20 03:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1174359600000|
2007-03-20 06:00|JPY|BOJ Monthly|   ||||R||||||1174370400000|
2007-03-20 06:27|JPY|BOJ Press Conference|   ||||||||||1174372200000|
2007-03-20 07:00|EUR|Producer Price Index Germany|YoY|2.8|2.8|3.2|%|0%|-100%|194%|-200%|2|1174374000000|
2007-03-20 07:00|EUR|Producer Price Index Germany|MoM|0.3|0.3|0.0|%|0%|100%|322%|150%|-3|1174374000000|
2007-03-20 08:15|CHF|Producer and Import Prices|MoM|0.3|0.1||%|100%||500%||-3|1174378500000|
2007-03-20 08:15|CHF|Producer and Import Prices|YoY|2.6|2.0||%|200%||-500%||0|1174378500000|
2007-03-20 08:15|CHF|Retail Sales|MoM|0.3|0.1|-0.2|%|100%|250%|466%|100%|-5|1174378500000|
2007-03-20 09:30|GBP|Consumer Price Index|MoM|0.55|0.4|-0.65|%|150%|400%|260%|349%|-1|1174383000000|
2007-03-20 09:30|GBP|Consumer Price Index|YoY|2.8|2.7|2.7|%|50%|34%|114%|0%|7|1174383000000|
2007-03-20 09:30|GBP|Core Consumer Price Index|YoY|1.7|1.7|1.6|%|0%|50%|85%|100%|3|1174383000000|
2007-03-20 09:30|GBP|M4 Money Supply|MoM|0.9|0.8|0.9|%|20%|0%|458%|-33%|6|1174383000000|
2007-03-20 09:30|GBP|M4 Money Supply|YoY|12.8|12.8|13.0|%|0%|-40%|264%|-33%|-2|1174383000000|
2007-03-20 09:30|GBP|Public Sector Net Borrowing|   |1.0|2.5|-10.7|B|-106%|148%|13%|169%|0|1174383000000|
2007-03-20 09:30|GBP|Retail Price Index|YoY|4.6|4.3|4.2|%|157%|200%|152%|50%|0|1174383000000|
2007-03-20 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.5|0.2|0.1|%|300%|200%|454%|50%|1|1174388400000|
2007-03-20 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.4|2.1|2.1|%|300%|150%|147%|0%|-1|1174388400000|
2007-03-20 11:00|CAD|Consumer Price Index|YoY|2.0|1.6|1.2|%|200%|266%|127%|133%|0|1174388400000|
2007-03-20 11:00|CAD|Consumer Price Index|MoM|0.7|0.3|0.1|%|200%|200%|500%|66%|4|1174388400000|
2007-03-20 12:30|USD|Building Permits|MoM|1.532|1.65||M|-337%||156%||0|1174393800000|
2007-03-20 12:30|USD|Building Permits|   |1.53|1.55|1.57|M|-66%|-129%|156%|-100%|2|1174393800000|
2007-03-20 12:30|USD|Housing Starts|MoM|1.525|1.45|1.408|M|187%|201%|178%|168%|-3|1174393800000|
2007-03-20 12:30|USD|Housing Starts|   |1.53|1.44|1.4|M|183%|240%|165%|133%|-6|1174393800000|
2007-03-20 23:30|AUD|Westpac Leading Index|MoM|0.1||0.5|%||-100%|61%||-2|1174433400000|
2007-03-21 00:00|JPY|Unemployment Rate|   ||||%||||||1174435200000|
2007-03-21 00:30|AUD|New Motor Vehicle Sales|MoM|0.0||5.2|%||-179%|0%||1|1174437000000|
2007-03-21 03:00|NZD|Credit Card Spending|YoY|8.2||6.7|%||78%|192%||0|1174446000000|
2007-03-21 07:15|CHF|Trade Balance|   |1.38|1.01|1.29|B|68%|13%|60%|-96%|9|1174461300000|
2007-03-21 07:15|CHF|Trade Balance|   |1.38|||M|||0%||7|1174461300000|
2007-03-21 09:00|EUR|Italian Quarterly Unemployment Rate|   |6.5|6.7|6.9|%|110%|200%|-62%|110%|0|1174467600000|
2007-03-21 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1174469400000|
2007-03-21 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|2.0|2.0||-116%|-45%|0%|0%|1|1174469400000|
2007-03-21 12:30|CAD|Core Retail Sales|MoM|0.3|0.4|1.9|%|-20%|-228%|185%|-375%|6|1174480200000|
2007-03-21 12:30|CAD|Leading Indicators|MoM|0.7|0.5|0.5|%|100%|100%|197%|0%|0|1174480200000|
2007-03-21 12:30|CAD|Retail Sales|MoM|-0.333|-0.267|2.267|%|-13%|-324%|-143%|-422%|3|1174480200000|
2007-03-21 12:30|CAD|Retail Sales ex Autos|MoM|1.0|0.4|2.0|%|150%|-125%|500%|-266%|3|1174480200000|
2007-03-21 12:30|GBP|Annual Budget Release|   ||||||||||1174480200000|
2007-03-21 14:30|USD|EIA Crude Oil Stocks change|   |3.9|1.0|1.1|M|109%|86%|500%|-5%|3|1174487400000|
2007-03-21 18:15|USD|Fed Interest Rate Decision|   |5.25|5.25|5.25|%||0%|500%|0%|0|1174500900000|
2007-03-21 18:15|USD|FOMC Statement|   ||||||||||1174500900000|
2007-03-21 23:50|JPY|Adjusted Trade Balance|   |0.66|0.43|1.05|T|176%|-229%|-500%|-476%|0|1174521000000|
2007-03-21 23:50|JPY|BSI Large Manufacturing Conditions|   |0.1|6.0|7.1||-71%|-97%|-15%|-39%|1|1174521000000|
2007-03-21 23:50|JPY|Merchandise Trade Balance Total|   |1630.1|711.5||B|500%||-500%||1|1174521000000|
2007-03-22 09:30|GBP|Retail Sales|MoM|1.4|0.6|-1.5|%|114%|290%|500%|300%|1|1174555800000|
2007-03-22 10:00|EUR|Industrial New Orders|MoM|-0.2|-1.0|1.8|%|57%|-86%|-40%|-112%|0|1174557600000|
2007-03-22 10:00|EUR|Trade Balance n.s.a.|   |1.3|2.3|2.0|B|-47%|-22%|13%|20%|3|1174557600000|
2007-03-22 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|||||||||3|1174561200000|
2007-03-22 12:30|USD|Initial Jobless Claims|   |316.0|320.0|320.0|K|44%|33%|-93%|0%|0|1174566600000|
2007-03-22 14:00|EUR|Belgian NBB Business Climate|   |1.4|2.9|3.5||-125%|-140%|-23%|-100%|2|1174572000000|
2007-03-22 14:00|USD|CB Leading Index|MoM|-0.5|-0.3|-0.3|%|-100%|-40%|-168%|0%|2|1174572000000|
2007-03-22 14:30|USD|EIA Natural Gas Storage change|   |17.0|-1.0|-115.0|B|360%|500%|257%|500%|2|1174573800000|
2007-03-22 23:00|AUD|CB Leading Index|MoM|-0.2||0.2|%||-100%|-170%||0|1174604400000|
2007-03-22 23:50|JPY|All Industries Activity Index|MoM|0.7|0.7|0.0|%|0%|77%|500%|77%|0|1174607400000|
2007-03-23 00:30|AUD|RBA Financial Stability Review|   |||||||||0|1174609800000|
2007-03-23 07:00|EUR|Import Price Index Germany|MoM|0.5|0.4|-0.7|%|33%|200%|500%|220%|1|1174633200000|
2007-03-23 07:45|EUR|Consumer Spending France|MoM|-0.4|-0.6|1.0|%|40%|-155%|500%|-228%|3|1174635900000|
2007-03-23 09:00|EUR|Current Account n.s.a.|   |-3.7||2.3|B||-63%|-22%||0|1174640400000|
2007-03-23 09:00|EUR|Current Account s.a|   |2.7|2.5|2.0|B|4%|15%|23%|33%|-1|1174640400000|
2007-03-23 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|0.2|0.0|%|-150%|-80%|277%|50%|2|1174640400000|
2007-03-23 14:00|USD|Existing Home Sales|MoM|6.69|6.35|6.46|M|309%|164%|131%|-157%|-2|1174658400000|
2007-03-23 14:00|USD|Existing Home Sales|   |6.69|6.34|6.44|M|269%|147%|130%|-142%|-1|1174658400000|
2007-03-23 14:00|USD|Existing Home Sales Change|MoM|-8.4|-1.7||%|-335%||-500%||-4|1174658400000|
2007-03-25 03:00|EUR|EBA Bank Stress Test Results|   |||||||||0|1174788000000|
2007-03-25 22:45|NZD|Trade Balance|   |-127.0|-252.0|-831.0|M|65%|247%|46%|234%|-7|1174862700000|
2007-03-25 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1174866600000|
2007-03-26 00:00|EUR|Eurogroup Meetings|day|||||||||0|1174867200000|
2007-03-26 02:00|CNY|Industrial Production|YoY|18.5|15.0|14.7|%|500%|500%|218%|150%||1174874400000|
2007-03-26 04:00|JPY|BoJ Minutes|   ||||R||||||1174881600000|
2007-03-26 04:00|JPY|Retail Sales|   ||||K|||||1|1174881600000|
2007-03-26 08:30|GBP|CML Gross Mortgage Lending s.a.|   |25.5|||B|||151%||0|1174897800000|
2007-03-26 08:30|GBP|M4 Sterling Lending|   |9.0|||B|||46%||0|1174897800000|
2007-03-26 08:30|GBP|Retail Sales|   |17.25|||B|||320%||1|1174897800000|
2007-03-26 10:00|EUR|German Buba Monthly|   ||||R|||||0|1174903200000|
2007-03-26 14:00|USD|New Home Sales|MoM|836.0|985.0|937.0|M|-500%|-500%|500%|500%|-3|1174917600000|
2007-03-26 14:00|USD|New Home Sales|   |848.0|985.0|882.0|K|-500%|-136%|185%|500%|-8|1174917600000|
2007-03-26 14:00|USD|Retail Sales|MoM|836.0|985.0|937.0|M|-500%|-500%||500%|0|1174917600000|
2007-03-26 23:50|JPY|SPPI|YoY|0.4|0.6|0.6|%|-200%|-100%|150%|0%|1|1174953000000|
2007-03-27 00:00|EUR|ECOFIN Meetings|day|||||||||0|1174953600000|
2007-03-27 02:00|AUD|HIA New Home Sales|MoM|2.9||5.8|%||-70%|-500%||1|1174960800000|
2007-03-27 08:00|CHF|UBS Consumption Indicator|   |2.03||1.95|||100%|41%||1|1174982400000|
2007-03-27 08:00|EUR|German Ifo Business Climate Index|   |107.7|106.25|107.0||181%|77%|101%|-187%|3|1174982400000|
2007-03-27 08:30|GBP|BBA Mortgage Approvals|   |54.7||42.8|K||500%|146%||2|1174984200000|
2007-03-27 08:45|GBP|Inflation Report Hearings|   ||||R||||||1174985100000|
2007-03-27 10:00|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1174989600000|
2007-03-27 10:00|EUR|Italian 10-y Bond Auction|   |4.22||4.14|||50%|106%||-3|1174989600000|
2007-03-27 13:00|NZD|Westpac Consumer Sentiment|   |117.7||119.7|||-76%|105%||0|1175000400000|
2007-03-27 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-0.2|0.0|0.6|%|-100%|-200%|-7%|-150%|2|1175000400000|
2007-03-27 14:00|USD|CB Consumer Confidence|   |107.7|109.0|111.85||-37%|-89%|143%|-219%|0|1175004000000|
2007-03-27 14:00|USD|Richmond Fed Manufacturing Index|   |-10.0|-4.0|-10.0||-120%|0%|500%|200%|3|1175004000000|
2007-03-27 22:45|NZD|Building Permits s.a.|MoM|5.8||3.7|%||21%|500%||0|1175035500000|
2007-03-28 00:00|EUR|German Prelim CPI|day|0.3|0.2|0.4|%|100%|-33%|256%|-66%|0|1175040000000|
2007-03-28 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.4|4.5|4.3||-50%|50%|67%|200%|0|1175061600000|
2007-03-28 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.2|0.4|%|100%|-33%|271%|-66%|-1|1175061600000|
2007-03-28 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.9|1.8|1.6|%|100%|150%|147%|100%|5|1175061600000|
2007-03-28 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|9.3|9.6|10.2|%|-75%|-128%|411%|-120%|0|1175061600000|
2007-03-28 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.4|0.7|0.65|%|-75%|-62%|212%|16%|4|1175061600000|
2007-03-28 06:10|EUR|Gfk Consumer Confidence Survey Germany|   |4.4|4.5|||-50%||67%||0|1175062200000|
2007-03-28 08:00|EUR|M3 Money Supply|YoY|10.0|9.8|9.85|%|66%|49%|272%|-25%|1|1175068800000|
2007-03-28 08:00|EUR|Private Sector Loans|YoY|10.3|10.9|10.6|%|-300%|-150%|500%|300%|2|1175068800000|
2007-03-28 08:30|GBP|Current Account|   |-12.7|-8.9|-10.5|B|-100%|-47%|83%|64%|5|1175070600000|
2007-03-28 08:30|GBP|Final GDP|QoQ|0.7|0.8|0.8|%|-100%|-50%|208%|0%|0|1175070600000|
2007-03-28 08:30|GBP|Gross Domestic Product|YoY|3.0|3.0||%|0%||230%||2|1175070600000|
2007-03-28 08:30|GBP|Gross Domestic Product|QoQ|0.7|0.8|0.8|%|-50%|-50%|211%|0%|0|1175070600000|
2007-03-28 09:30|CHF|KOF Economic Barometer|   |1.87|1.83|1.8||14%|17%|2%|15%|-1|1175074200000|
2007-03-28 12:30|USD|Core Durable Goods Orders|MoM|-0.1|1.8|-4.0|%|-237%|390%|-362%|500%|4|1175085000000|
2007-03-28 12:30|USD|Durable Goods Orders|MoM|2.5|3.0|-9.3|%|-31%|337%|500%|473%|3|1175085000000|
2007-03-28 12:30|USD|Durable Goods Orders|   |2.4|3.5|-7.8|%|-73%|268%|500%|376%|3|1175085000000|
2007-03-28 14:30|USD|EIA Crude Oil Stocks change|   |-0.85|2.1|3.9|M|-138%|-155%|-433%|-100%|3|1175092200000|
2007-03-28 14:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1175092200000|
2007-03-28 22:45|NZD|Current Account|   |-3.93|-4.13|-4.67|B|59%|37%|151%|28%|2|1175121900000|
2007-03-28 23:50|JPY|Retail Sales|YoY|-0.2|0.1|-0.9|%|-50%|63%|-39%|142%|1|1175125800000|
2007-03-29 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1175147100000|
2007-03-29 07:55|EUR|Unemployment Change Germany|   |-61.5|-53.0|-74.0|K|68%|-113%|-487%|-233%|0|1175154900000|
2007-03-29 07:55|EUR|Unemployment Rate s.a. Germany|   |9.2|9.2|9.3|%|0%|100%|-135%|100%|1|1175154900000|
2007-03-29 08:30|GBP|BoE Consumer Credit|   |0.9|0.9||B|0%||133%||0|1175157000000|
2007-03-29 08:30|GBP|M4 Money Supply|YoY|12.8||12.8|%||0%|264%||-2|1175157000000|
2007-03-29 08:30|GBP|Mortgage Approvals|   |119.0|117.0|119.0|K|131%|0%|203%|-200%|0|1175157000000|
2007-03-29 08:30|GBP|Net Lending to Individuals|MoM|11.2|10.4|10.5|B|160%|175%|379%|-33%|0|1175157000000|
2007-03-29 09:00|EUR|Retail PMI|   |53.4||49.8|P||225%|109%||1|1175158800000|
2007-03-29 09:30|GBP|Index of Services 3m/3m|   |0.8|0.9|0.9|%|-50%|-50%|177%|0%|1|1175160600000|
2007-03-29 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|32.0|20.0|19.0|%|120%|100%|356%|20%|-1|1175162400000|
2007-03-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|3.5|-0.9||%|500%||253%||3|1175171400000|
2007-03-29 12:30|USD|Final GDP|QoQ|2.1|1.95|1.95|%|150%|75%|117%|0%|0|1175171400000|
2007-03-29 12:30|USD|Gross Domestic Product Annualized|   |2.5|2.2|2.2|%|100%|75%|125%|0%|2|1175171400000|
2007-03-29 12:30|USD|Gross Domestic Product Price Index|   |1.7|1.7||%|0%||108%||4|1175171400000|
2007-03-29 12:30|USD|Initial Jobless Claims|   |308.0|320.0|317.0|K|133%|74%|-91%|-33%|0|1175171400000|
2007-03-29 13:23|CZK|CNB Interest Rate Decision|   |2.5|||%|||500%|||1175174700000|
2007-03-29 14:30|USD|EIA Natural Gas Storage change|   |-22.0|-18.0|17.0|B|-66%|-195%|-333%|-233%|2|1175178600000|
2007-03-29 22:45|NZD|GDP|QoQ|0.8|0.9|0.3|%|-50%|100%|137%|300%|3|1175208300000|
2007-03-29 22:45|NZD|Gross Domestic Product|QoQ|0.8|0.9||%|-50%||158%||2|1175208300000|
2007-03-29 23:30|JPY|National Consumer Price Index|YoY|-0.2|-0.1|0.0|%|-100%|-100%|-60%|-50%|0|1175211000000|
2007-03-29 23:30|JPY|National Core CPI|YoY|-0.1|-0.1|0.0|%|0%|-50%|-78%|-100%|0|1175211000000|
2007-03-29 23:30|JPY|Nikkei Manufacturing PMI|   |52.5||53.0|P||-83%|102%||0|1175211000000|
2007-03-29 23:30|JPY|Overall Household Spending|YoY|1.3|0.7|0.6|%|60%|41%|-150%|10%|0|1175211000000|
2007-03-29 23:30|JPY|Tokyo Core CPI|YoY|-0.1|0.0|0.0|%|-100%|-100%|150%|0%|1|1175211000000|
2007-03-29 23:30|JPY|Unemployment Rate|   |4.0|4.0|4.0|%|0%|0%|-103%|0%|0|1175211000000|
2007-03-29 23:50|JPY|Industrial Production|YoY|2.6|2.3|4.0|%|33%|-100%|-500%|-100%|4|1175212200000|
2007-03-29 23:50|JPY|Prelim Industrial Production|MoM|-0.2|-0.95|-1.7|%|187%|100%|-87%|44%|2|1175212200000|
2007-03-30 00:30|AUD|TD Securities Inflation|MoM|0.5||0.2|%||150%|242%||3|1175214600000|
2007-03-30 01:30|JPY|Average Cash Earnings|YoY|-0.7|-0.4|-1.2|%|-42%|83%|-500%|200%|0|1175218200000|
2007-03-30 02:00|NZD|ANZ Business Confidence|   |-12.5||-5.9|%||-124%|-80%||4|1175220000000|
2007-03-30 05:00|JPY|Housing Starts|YoY|-9.9|-2.0|-0.7|%|-225%|-176%|500%|-50%|1|1175230800000|
2007-03-30 06:00|EUR|Retail Sales Germany|MoM|0.25|0.6|-4.3|%|-17%|284%|-91%|376%|-1|1175234400000|
2007-03-30 06:00|EUR|Retail Sales Germany|YoY|-1.6|-1.0|-1.4|%|-42%|-10%|-395%|23%|1|1175234400000|
2007-03-30 09:00|EUR|Business and Consumer Survey|   |111.1|109.7|109.7||200%|127%|109%|0%|3|1175245200000|
2007-03-30 09:00|EUR|Consumer Confidence|   |-4.0|-4.5|-5.0||50%|100%|34%|0%|-1|1175245200000|
2007-03-30 09:00|EUR|Consumer Price Index|YoY|1.9|1.95|1.8|%|-50%|50%|141%|75%|-3|1175245200000|
2007-03-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.2|0.3|%|0%|-33%|186%|-50%|3|1175245200000|
2007-03-30 09:00|EUR|Unemployment Rate|   |7.45|7.3|7.55|%|-150%|100%|-75%|250%|2|1175245200000|
2007-03-30 09:30|GBP|GfK Consumer Confidence|   |-8.0|-8.0|-8.0||0%|0%|34%|0%|-2|1175247000000|
2007-03-30 12:30|CAD|GDP|MoM|0.1|0.2|0.4|%|-50%|-150%|63%|-100%|14|1175257800000|
2007-03-30 12:30|CAD|IPPI|MoM|0.9|0.2|0.2|%|233%|140%|500%|0%|0|1175257800000|
2007-03-30 12:30|CAD|RMPI|MoM|2.6|0.6|-3.0|%|142%|186%|-500%|276%|0|1175257800000|
2007-03-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.4|2.3||%|100%||158%||1|1175257800000|
2007-03-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.2|0.25|%|100%|50%|264%|-50%|-1|1175257800000|
2007-03-30 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.7|0.3|0.5|%|200%|100%|377%|-100%|2|1175257800000|
2007-03-30 12:30|USD|Real Personal Consumption|MoM|0.633|0.3|0.833|%|333%|-61%|222%|-266%|0|1175257800000|
2007-03-30 13:45|USD|Chicago Purchasing Managers Index|   |61.7|50.0|47.9|P|354%|431%|110%|210%|1|1175262300000|
2007-03-30 14:00|USD|Construction Spending|MoM|0.9|-0.7|0.5|%|266%|-20%|-500%|-220%|0|1175263200000|
2007-03-30 14:00|USD|Michigan Consumer Sentiment Index|   |88.4|88.8|88.8||-28%|-25%|111%|0%|3|1175263200000|
2007-03-30 14:00|USD|Revised UoM Inflation Expectations|   |3.0||3.0|%||0%|104%||0|1175263200000|
