2010-08-01 01:00|CNY|NBS Manufacturing PMI|   |51.2|51.5|52.1|P|-100%|-225%|100%|-300%||1280624400000|1264|
2010-08-01 02:00|CNY|NBS Manufacturing PMI|   |51.2||52.1|P||-225%|100%|||1280628000000|1264|
2010-08-01 09:00|AUD|ANZ Internet Job Ads|MoM|0.9||1.8|%||-69%|-500%||0|1280653200000|432|
2010-08-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|1.2||2.1|%||-25%|-55%||-1|1280653200000|437|
2010-08-01 09:00|AUD|Exports|MoM|-3.3||6.0|%||-310%|-500%||2|1280653200000|507|
2010-08-01 09:00|AUD|Full Employment Change|   |-1.3||17.0|K||-33%|9%||-1|1280653200000|512|
2010-08-01 09:00|AUD|Imports|MoM|-0.6||1.6|%||-104%|-211%||3|1280653200000|555|
2010-08-01 09:00|AUD|Investment Lending for Homes|   |-2.8||-3.3|%||11%|-500%||-3|1280653200000|560|
2010-08-01 09:00|AUD|Private Sector Credit|MoM|0.6||0.5|%||100%|148%||1|1280653200000|610|
2010-08-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6||1.7|%||-100%|98%||-1|1280653200000|829|
2010-08-01 09:00|CAD|Budget Balance|YoY|-7.7||-7.23|B||-18%|92%||3|1280653200000|863|
2010-08-01 09:00|CAD|Budget Balance|   |-0.47||-2.8|B||179%|30%||3|1280653200000|864|
2010-08-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-1.47||4.03|B||-117%|-85%||3|1280653200000|870|
2010-08-01 09:00|CAD|Consumer Price Index|YoY|1.8||1.0|%||266%|114%||0|1280653200000|881|
2010-08-01 09:00|CAD|Exports|   |33.04||33.39|B||-52%|79%||6|1280653200000|911|
2010-08-01 09:00|CAD|Full Employment Change|   |-145.1||34.1|K||-418%|-500%||4|1280653200000|923|
2010-08-01 09:00|CAD|Imports|   |35.12||34.78|B||49%|81%||8|1280653200000|958|
2010-08-01 09:00|CAD|IPPI|YoY|1.1||0.5|%||75%|89%||0|1280653200000|964|
2010-08-01 09:00|CAD|Ivey Purchasing Managers Index|   |54.0||58.9|P||-87%|95%||1|1280653200000|970|
2010-08-01 09:00|CAD|Part Time Employment Change|   |136.3||36.2|K||186%|500%||3|1280653200000|999|
2010-08-01 09:00|CAD|Participation Rate|   |67.0||67.1|%||-100%|101%||4|1280653200000|1002|
2010-08-01 09:00|CAD|RMPI|YoY|7.7||2.0|%||178%|500%||-8|1280653200000|1020|
2010-08-01 09:00|CHF|Consumer Price Index|YoY|0.4||0.5|%||-50%|500%||4|1280653200000|1039|
2010-08-01 09:00|CHF|KOF Economic Barometer|   |105.1||109.8|||-500%|140%||-1|1280653200000|1086|
2010-08-01 09:00|CHF|Producer and Import Prices|YoY|0.5||0.9|%||-133%|-103%||0|1280653200000|1102|
2010-08-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.3|%||0%|-102%||2|1280653200000|1151|
2010-08-01 09:00|EUR|Business Climate France|   |100.0||98.0|||102%|100%||2|1280653200000|1516|
2010-08-01 09:00|EUR|Consumer Confidence France|   |87.0||87.0|||0%|96%||2|1280653200000|1550|
2010-08-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.3||0.0|%||-60%|-278%||1|1280653200000|1566|
2010-08-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.91||1.74|%||170%|173%||1|1280653200000|1569|
2010-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.9||0.0|%||-300%|-500%||3|1280653200000|1571|
2010-08-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.7||1.35|%||175%|203%||-1|1280653200000|1572|
2010-08-01 09:00|EUR|Current Account France|   |0.0||-1.0|B||90%|0%||1|1280653200000|1641|
2010-08-01 09:00|EUR|Exports  EUR France|   |34.59||33.93|B||110%|93%||0|1280653200000|1779|
2010-08-01 09:00|EUR|Exports Germany|MoM|-1.13||2.94|%||-145%|-394%||-2|1280653200000|1780|
2010-08-01 09:00|EUR|German Business Expectations|   |109.7||106.2|||291%|107%||4|1280653200000|1917|
2010-08-01 09:00|EUR|German Unemployment|   |3.21||3.23|M||111%|-111%||3|1280653200000|1983|
2010-08-01 09:00|EUR|German Unemployment n.s.a.|   |3.2||3.1|M||-100%|-113%||2|1280653200000|1987|
2010-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3||0.0|%||100%|271%||-1|1280653200000|2077|
2010-08-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.15||0.85|%||150%|89%||5|1280653200000|2078|
2010-08-01 09:00|EUR|IFO - Current Assessment Germany|   |111.4||106.3|||500%|99%||1|1280653200000|2111|
2010-08-01 09:00|EUR|Import Price Index Germany|YoY|9.3||8.5|%||100%|-500%||0|1280653200000|2122|
2010-08-01 09:00|EUR|Imports  EUR France|   |38.13||37.52|B||87%|90%||3|1280653200000|2127|
2010-08-01 09:00|EUR|Imports Germany|MoM|-1.6||2.4|%||-181%|-500%||-1|1280653200000|2130|
2010-08-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|3.25||14.49|%||-288%|226%||1|1280653200000|2140|
2010-08-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|8.5||10.9|%||-126%|-500%||3|1280653200000|2155|
2010-08-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|6.9||16.53|%||-458%|500%||0|1280653200000|2173|
2010-08-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-3.69||5.1|%||-500%|-500%||2|1280653200000|2175|
2010-08-01 09:00|EUR|Italian Business Confidence|   |102.0||99.5|||357%|102%||0|1280653200000|2205|
2010-08-01 09:00|EUR|Italian Consumer Confidence|   |98.8||98.1|||43%|95%||2|1280653200000|2207|
2010-08-01 09:00|EUR|Italian Industrial New Orders|MoM|-1.89||1.11|%||-73%|-500%||2|1280653200000|2224|
2010-08-01 09:00|EUR|Italian Trade Balance EU|   |1.95||-1.97|B||500%|398%||-1|1280653200000|2257|
2010-08-01 09:00|EUR|Italian Trade Balance Non-EU|   |-0.41||-1.58|B||95%|-25%||0|1280653200000|2260|
2010-08-01 09:00|EUR|Italian Wage Inflation|MoM|0.1||0.1|%||0%|183%||0|1280653200000|2261|
2010-08-01 09:00|EUR|Italian Wage Inflation|YoY|2.5||2.6|%||-100%|173%||1|1280653200000|2262|
2010-08-01 09:00|EUR|Producer Price Index Italy|MoM|0.1||0.2|%||-33%|438%||0|1280653200000|2383|
2010-08-01 09:00|EUR|Producer Price Index Italy|YoY|3.9||3.4|%||100%|500%||0|1280653200000|2384|
2010-08-01 09:00|EUR|Producer Prices France|MoM|0.3||0.2|%||33%|358%||1|1280653200000|2386|
2010-08-01 09:00|EUR|Retail Sales|YoY|3.6||1.7|%||237%|343%||0|1280653200000|2409|
2010-08-01 09:00|EUR|Retail Sales Germany|YoY|3.4||6.0|%||-130%|500%||1|1280653200000|2419|
2010-08-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|2.11||-1.13|%||202%|-334%||-4|1280653200000|2427|
2010-08-01 09:00|EUR|Wholesale Price Index Germany|YoY|5.2||4.9|%||75%|489%||-5|1280653200000|2585|
2010-08-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |14.6||-7.9|||500%|30%||0|1280653200000|2592|
2010-08-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.6||1.3|%||300%|75%||0|1280653200000|2620|
2010-08-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1280653200000|2634|
2010-08-01 09:00|GBP|BoE Consumer Credit|   |-0.12||-0.25|B||46%|-17%||0|1280653200000|2637|
2010-08-01 09:00|GBP|Consumer Price Index|MoM|-0.2||0.15|%||-116%|-94%||-1|1280653200000|2719|
2010-08-01 09:00|GBP|Core PPI Output|YoY|2.3||1.9|%||200%|179%||2|1280653200000|2727|
2010-08-01 09:00|GBP|Core PPI Output|MoM|0.3||0.4|%||-51%|278%||0|1280653200000|2729|
2010-08-01 09:00|GBP|Core Retail Sales|YoY|0.8||0.9|%||-10%|40%||1|1280653200000|2731|
2010-08-01 09:00|GBP|Core Retail Sales|MoM|0.4||0.1|%||27%|273%||3|1280653200000|2732|
2010-08-01 09:00|GBP|Core RPI|YoY|4.8||5.0|%||-100%|154%||0|1280653200000|2735|
2010-08-01 09:00|GBP|Core RPI|MoM|-0.3||0.2|%||-166%|-106%||0|1280653200000|2737|
2010-08-01 09:00|GBP|Halifax House Price Index|YoY|4.9||6.3|%||-280%|199%||5|1280653200000|2788|
2010-08-01 09:00|GBP|Industrial Production|YoY|2.1||2.1|%||0%|-500%||2|1280653200000|2819|
2010-08-01 09:00|GBP|Manufacturing Production|YoY|5.7||5.8|%||-14%|500%||-1|1280653200000|2834|
2010-08-01 09:00|GBP|Mortgage Lending|   |-0.28||0.67|B||-271%|-19%||4|1280653200000|2844|
2010-08-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|6.6||8.7|%||-300%|291%||0|1280653200000|2891|
2010-08-01 09:00|GBP|Producer Price Index - Input|YoY|9.0||8.3|%||46%|280%||0|1280653200000|2935|
2010-08-01 09:00|GBP|Producer Price Index - Output|YoY|3.0||2.8|%||66%|124%||0|1280653200000|2939|
2010-08-01 09:00|GBP|Public Sector Net Cash Requirement|   |-11.43||6.87|B||-86%|-384%||-1|1280653200000|2946|
2010-08-01 09:00|GBP|Retail Sales|YoY|1.3||1.3|%||0%|50%||1|1280653200000|2956|
2010-08-01 09:00|GBP|Trade Balance; non-EU|   |-4.88||-4.9|B||2%|128%||-3|1280653200000|2998|
2010-08-01 09:00|INR|Bank Loan Growth (2wk)|   |21.06||20.32|%||148%|172%|||1280653200000|3145|
2010-08-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1280653200000|3149|
2010-08-01 09:00|INR|Cumulative Industrial Production|   |11.4||11.6|%||-66%|385%|||1280653200000|3155|
2010-08-01 09:00|INR|Deposit Growth|   |14.81||14.46|%||66%|116%|||1280653200000|3165|
2010-08-01 09:00|INR|Exports (USD)|   |16.95||20.67|B||-350%|72%|||1280653200000|3170|
2010-08-01 09:00|INR|Federal Fiscal Deficit  INR|   |909.15||401.96|B||113%|23%|||1280653200000|3175|
2010-08-01 09:00|INR|FX Reserves  USD|   |284.18||278.27|B||451%|85%|||1280653200000|3180|
2010-08-01 09:00|INR|Imports (USD)|   |29.67||28.65|B||41%|84%|||1280653200000|3194|
2010-08-01 09:00|INR|Infrastructure Output|YoY|6.42||5.23|%||59%|38%|||1280653200000|3201|
2010-08-01 09:00|INR|M3 Money Supply (2wk)|   |15.85||15.42|%||107%|136%|||1280653200000|3206|
2010-08-01 09:00|INR|Manufacturing Output|MoM|10.8||7.9|%||100%|414%|||1280653200000|3212|
2010-08-01 09:00|INR|RBI Interest Rate Decision|   |5.53||5.25|%||115%|83%|||1280653200000|3218|
2010-08-01 09:00|INR|Reverse REPO Rate|   |4.08||3.75|%||138%|66%|||1280653200000|3226|
2010-08-01 09:00|INR|Trade Balance|   |-12.72||-7.98|B||-273%|113%|||1280653200000|3228|
2010-08-01 09:00|INR|WPI Food|YoY|18.5||21.0|%||-166%|226%|||1280653200000|3236|
2010-08-01 09:00|INR|WPI Fuel|YoY|13.3||13.9|%||-49%|183%|||1280653200000|3237|
2010-08-01 09:00|INR|WPI Inflation|YoY|9.98||10.25|%||-54%|217%|||1280653200000|3239|
2010-08-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.78||5.62|%||59%|181%|||1280653200000|3244|
2010-08-01 09:00|KRW|BoK Interest Rate Decision|   |2.25||2.0|%||100%|106%|||1280653200000|3604|
2010-08-01 09:00|KRW|Consumer Price Index Growth|   |0.2||-0.1|%||150%|159%|||1280653200000|3612|
2010-08-01 09:00|KRW|Consumer Price Index Growth|YoY|2.5||2.7|%||-100%|158%|||1280653200000|3614|
2010-08-01 09:00|KRW|Current Account Balance|   |3.39||3.35|B||2%|67%|||1280653200000|3622|
2010-08-01 09:00|KRW|Export Price Growth|YoY|1.2||2.6|%||-58%|-66%|||1280653200000|3624|
2010-08-01 09:00|KRW|Exports|YoY|26.7||30.5|%||-90%|500%|||1280653200000|3629|
2010-08-01 09:00|KRW|FX Reserves - USD|   |285.96||274.22|B||500%|85%|||1280653200000|3633|
2010-08-01 09:00|KRW|Import Price Growth|YoY|8.0||8.4|%||-17%|-262%|||1280653200000|3644|
2010-08-01 09:00|KRW|Imports|YoY|28.0||37.2|%||-219%|500%|||1280653200000|3649|
2010-08-01 09:00|KRW|Industrial Output Growth|   |0.9||0.6|%||11%|500%|||1280653200000|3654|
2010-08-01 09:00|KRW|Manufacturing BSI Index|   |103.0||99.0|||133%|130%|||1280653200000|3666|
2010-08-01 09:00|KRW|Money Supply Growth|   |9.1||9.2|%||-25%|115%|||1280653200000|3670|
2010-08-01 09:00|KRW|Producer Price Index Growth|YoY|3.8||4.7|%||-180%|500%|||1280653200000|3682|
2010-08-01 09:00|KRW|Producer Price Index Growth|   |0.3||0.1|%||66%|500%|||1280653200000|3683|
2010-08-01 09:00|KRW|Service Sector Output|MoM|-0.7||0.0|%||-70%|-454%|||1280653200000|3693|
2010-08-01 09:00|KRW|Trade Balance|   |0.0||6.79|B||-500%|0%|||1280653200000|3697|
2010-08-01 09:00|USD|10-Year Note Auction|   |3.5||3.5|%||0%|151%||2|1280653200000|4335|
2010-08-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0%|139%||3|1280653200000|4341|
2010-08-01 09:00|USD|3-Year Note Auction|   |1.0||1.13|%||-149%|96%||0|1280653200000|4347|
2010-08-01 09:00|USD|5-Year Note Auction|   |1.75||1.88|%||-108%|110%||-5|1280653200000|4353|
2010-08-01 09:00|USD|7-Year Note Auction|   |2.38||2.5|%||-91%|115%||-2|1280653200000|4360|
2010-08-01 09:00|USD|All Car Sales|   |5.74||5.64|M||43%|86%||0|1280653200000|4370|
2010-08-01 09:00|USD|All Truck Sales|   |5.98||5.75|M||95%|73%||3|1280653200000|4372|
2010-08-01 09:00|USD|Building Permits Change|   |-3.1||2.1|%||-83%|400%||6|1280653200000|4402|
2010-08-01 09:00|USD|CB Employment Trends Index|   |100.8||99.9|||134%|90%||2|1280653200000|4415|
2010-08-01 09:00|USD|Chain Store Sales|YoY|3.79||2.99|%||129%|147%||1|1280653200000|4434|
2010-08-01 09:00|USD|Chain Store Sales|MoM|2.8||3.0|%||-13%|108%||0|1280653200000|4436|
2010-08-01 09:00|USD|Chain Store Sales (WoW)|   |0.18||0.49|%||-34%|183%||0|1280653200000|4437|
2010-08-01 09:00|USD|Challenger Job Cuts|   |41.68||39.36|K||19%|91%||1|1280653200000|4440|
2010-08-01 09:00|USD|Chicago Fed National Activity Index|   |0.33||-0.23|||155%|-336%||4|1280653200000|4445|
2010-08-01 09:00|USD|Cleveland CPI|MoM|0.1||0.1|%||0%|53%||3|1280653200000|4455|
2010-08-01 09:00|USD|Consumer Price Index|YoY|1.2||1.1|%||50%|70%||0|1280653200000|4470|
2010-08-01 09:00|USD|Consumer Price Index Core s.a|   |221.36||221.19|||44%|93%||0|1280653200000|4472|
2010-08-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.01||217.96|||6%|93%||6|1280653200000|4477|
2010-08-01 09:00|USD|Continuing Jobless Claims|   |4516.14||4586.41|K||212%|-179%||-1|1280653200000|4480|
2010-08-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0%|50%||2|1280653200000|4481|
2010-08-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4||1.3|%||100%|92%||1|1280653200000|4494|
2010-08-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-15.4||0.3|||-280%|-500%||3|1280653200000|4522|
2010-08-01 09:00|USD|Dallas Fed PCE|   |0.8||0.9|%||-33%|50%||-1|1280653200000|4524|
2010-08-01 09:00|USD|Dallas Fed Services Revenues|   |7.5||20.1|||-242%|64%||0|1280653200000|4526|
2010-08-01 09:00|USD|Domestic Truck Sales|   |5.08||4.92|M||57%|73%||2|1280653200000|4536|
2010-08-01 09:00|USD|Durables Excluding Defense|MoM|0.3||1.1|%||-23%|133%||-3|1280653200000|4544|
2010-08-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-10.3||-6.74|%||-500%|-345%||3|1280653200000|4547|
2010-08-01 09:00|USD|ECRI Weekly Index|   |120.78||121.98|||-200%|89%||1|1280653200000|4549|
2010-08-01 09:00|USD|EIA Weekly Distillates Stocks|   |2.3||1.41|M||47%|-500%||0|1280653200000|4555|
2010-08-01 09:00|USD|Existing Home Sales Change|MoM|-22.5||-8.8|%||-304%|-500%||-4|1280653200000|4573|
2010-08-01 09:00|USD|Export Price Index|MoM|-0.2||-0.7|%||125%|-244%||4|1280653200000|4576|
2010-08-01 09:00|USD|Factory orders ex transportation|MoM|-0.2||0.1|%||-75%|-74%||-1|1280653200000|4584|
2010-08-01 09:00|USD|Gasoline Inventories|   |0.92||-0.02|M||41%|-355%||-1|1280653200000|4707|
2010-08-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-8.0||0.6|%||-430%|500%||5|1280653200000|4718|
2010-08-01 09:00|USD|Government Payrolls|   |-171.0||-256.0|K||500%|500%||4|1280653200000|4721|
2010-08-01 09:00|USD|House Price Index|YoY|-2.8||-2.4|%||-133%|-65%||1|1280653200000|4730|
2010-08-01 09:00|USD|House Price Index|   |188.1||189.3|||-150%|90%||0|1280653200000|4733|
2010-08-01 09:00|USD|Housing Starts Change|   |1.9||-8.1|%||104%|-183%||0|1280653200000|4743|
2010-08-01 09:00|USD|ISM - NY Business Conditions|   |450.8||444.2|||150%|76%||-4|1280653200000|4769|
2010-08-01 09:00|USD|ISM Manufacturing Employment|   |59.5||55.9|P||211%|111%||0|1280653200000|4770|
2010-08-01 09:00|USD|ISM Manufacturing New Orders Index|   |57.0||60.0|P||-142%|100%||-3|1280653200000|4771|
2010-08-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |57.4||59.4|P||-100%|99%||0|1280653200000|4774|
2010-08-01 09:00|USD|ISM Non-Manufacturing Employment|   |50.7||48.5|P||146%|96%||0|1280653200000|4775|
2010-08-01 09:00|USD|ISM Non-Manufacturing New Orders|   |58.9||57.6|P||65%|103%||0|1280653200000|4776|
2010-08-01 09:00|USD|ISM Non-Manufacturing Prices|   |56.0||56.8|P||-25%|98%||1|1280653200000|4778|
2010-08-01 09:00|USD|Jobless Claims 4-Week Avg.|   |455.95||460.82|K||121%|-161%||2|1280653200000|4782|
2010-08-01 09:00|USD|JOLTS Job Openings|   |2.93||2.73|M||166%|68%||2|1280653200000|4784|
2010-08-01 09:00|USD|Kansas Fed manufacturing activity|   |15.0||4.0|||137%|334%||0|1280653200000|4787|
2010-08-01 09:00|USD|KC Fed Composite Index|   |7.0||1.0|||150%|250%||-1|1280653200000|4788|
2010-08-01 09:00|USD|Manufacturing Payrolls|   |16.0||20.0|K||-36%|500%||8|1280653200000|4802|
2010-08-01 09:00|USD|Manufacturing Production|MoM|0.8||0.0|%||114%|415%||3|1280653200000|4804|
2010-08-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.65||4.75|%||-250%|109%||0|1280653200000|4812|
2010-08-01 09:00|USD|MBA Purchase Index|   |169.74||173.95|||-64%|77%||3|1280653200000|4820|
2010-08-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.8|%||100%|110%||0|1280653200000|4823|
2010-08-01 09:00|USD|Michigan Consumer Expectations|   |60.6||69.8|||-400%|77%||-1|1280653200000|4824|
2010-08-01 09:00|USD|Michigan Current Conditions|   |76.5||82.9|||-290%|77%||0|1280653200000|4827|
2010-08-01 09:00|USD|Midwest Manufacturing|   |80.0||78.7|||162%|95%||-2|1280653200000|4831|
2010-08-01 09:00|USD|Mortgage Market Index|   |725.73||645.14|||440%|160%||2|1280653200000|4837|
2010-08-01 09:00|USD|Mortgage Refinance Index|   |3967.74||3394.88|||500%|217%||0|1280653200000|4838|
2010-08-01 09:00|USD|New Home Sales Change|MoM|-7.2||8.9|%||-201%|500%||-6|1280653200000|4851|
2010-08-01 09:00|USD|NFIB Business Optimism Index|   |88.1||89.0|P||-69%|93%||-8|1280653200000|4854|
2010-08-01 09:00|USD|Overall Net Capital Flow|   |74.3||-9.1|B||101%|402%||-3|1280653200000|4870|
2010-08-01 09:00|USD|Pending Home Sales Index|   |80.6||76.4|||280%|78%||0|1280653200000|4888|
2010-08-01 09:00|USD|Philly Fed Business Conditions|   |28.5||39.1|||-203%|75%||1|1280653200000|4904|
2010-08-01 09:00|USD|Philly Fed CAPEX Index|   |9.0||3.6|||90%|53%||0|1280653200000|4905|
2010-08-01 09:00|USD|Philly Fed Employment|   |8.8||-1.1|||202%|234%||3|1280653200000|4906|
2010-08-01 09:00|USD|Philly Fed New Orders|   |-1.0||9.1|||-174%|-13%||-3|1280653200000|4909|
2010-08-01 09:00|USD|Philly Fed Prices Paid|   |21.7||20.2|||28%|106%||0|1280653200000|4910|
2010-08-01 09:00|USD|Private Nonfarm Payrolls|   |107.0||126.0|K||-26%|88%||-2|1280653200000|4932|
2010-08-01 09:00|USD|Real Earnings|MoM|0.4||0.0|%||100%|500%||3|1280653200000|4947|
2010-08-01 09:00|USD|Real Personal Consumption|MoM|0.1||0.2|%||-33%|35%||0|1280653200000|4948|
2010-08-01 09:00|USD|Redbook index|YoY|2.9||2.95|%||-10%|110%||-6|1280653200000|4955|
2010-08-01 09:00|USD|Redbook index|MoM|-0.57||-0.39|%||-90%|198%||0|1280653200000|4956|
2010-08-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|-0.35||0.35|%||-140%|-124%||6|1280653200000|4975|
2010-08-01 09:00|USD|Richmond Manufacturing Shipments|   |14.0||16.0|||-25%|389%||0|1280653200000|4982|
2010-08-01 09:00|USD|Richmond Services Index|   |8.0||2.0|||100%|155%||2|1280653200000|4983|
2010-08-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.6||1.0|%||-200%|196%||6|1280653200000|4990|
2010-08-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.5||-0.1|%||-200%|-169%||0|1280653200000|4995|
2010-08-01 09:00|USD|Texas Services Sector Outlook|   |-1.4||11.2|||-370%|-21%||5|1280653200000|4999|
2010-08-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |41.7||21.6|B||59%|320%||-5|1280653200000|5006|
2010-08-01 09:00|USD|US Foreign Buying  T-bonds|   |30.2||31.7|B||-4%|183%||-4|1280653200000|5049|
2010-08-01 23:28|AUD|AiG Performance of Mfg Index|   |54.4||52.9|P||60%|110%||-3|1280705400000|427|
2010-08-01 23:30|AUD|AiG Performance of Mfg Index|   |54.4||52.9|P||60%|110%||-3|1280705400000|427|
2010-08-02 00:00|AUD|HIA New Home Sales|MoM||||%|||||1|1280707200000|530|
2010-08-02 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1280707200000|963|
2010-08-02 00:30|AUD|TD Securities Inflation|YoY|2.8||3.5|%||-350%|123%||1|1280709000000|670|
2010-08-02 00:30|AUD|TD Securities Inflation|MoM|0.1||0.3|%||-100%|48%||3|1280709000000|672|
2010-08-02 01:00|AUD|HIA New Home Sales|MoM|-5.1||-6.4|%||35%|500%||1|1280710800000|530|
2010-08-02 01:01|AUD|HIA New Home Sales|MoM|-5.1||-6.4|%||35%|500%||1|1280711100000|530|
2010-08-02 01:30|JPY|Average Cash Earnings|YoY|1.65|0.7|0.0|%|200%|274%|500%|150%|0|1280712600000|3297|
2010-08-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |49.4||50.4|P||-250%|99%|||1280716200000|1197|
2010-08-02 03:00|NZD|ANZ Commodity Price Index|MoM|-0.8||-1.333|%||29%|-164%||0|1280718000000|3814|
2010-08-02 03:06|NZD|ANZ Commodity Price Index|MoM|-0.8||-1.6|%||44%|-164%||0|1280718600000|3814|
2010-08-02 05:00|JPY|Vehicle Sales|YoY|15.0||20.6|%||-116%|-500%||0|1280725200000|3601|
2010-08-02 07:15|CHF|Real Retail Sales|YoY|1.0|4.1|3.8|%|-193%|-127%|111%|42%|1|1280733300000|1104|
2010-08-02 07:15|CHF|Retail Sales|YoY|0.9|4.1|3.9|%|-168%|-150%|133%|25%|4|1280733300000|1114|
2010-08-02 07:15|EUR|Markit Manufacturing PMI Spain|   |51.6||51.2|P||40%|101%||-1|1280733300000|2303|
2010-08-02 07:30|CHF|SVME - Purchasing Managers Index|   |66.9|64.725|65.7|P|155%|75%|123%|-121%|9|1280734200000|1142|
2010-08-02 07:45|EUR|Markit Manufacturing PMI Italy|   |54.4|54.7|54.3|P|-50%|9%|107%|100%|2|1280735100000|2302|
2010-08-02 07:50|EUR|Markit Manufacturing PMI France|   |53.9|53.7|53.7|P|33%|33%|108%|0%|4|1280735400000|2299|
2010-08-02 07:55|EUR|Markit Manufacturing PMI Germany|   |61.2|61.2|61.2|P|0%|0%|116%|0%|3|1280735700000|2300|
2010-08-02 08:00|EUR|Markit Manufacturing PMI|   |56.7|56.5|56.5|P|66%|66%|109%|0%|4|1280736000000|2298|
2010-08-02 08:30|GBP|Markit Manufacturing PMI|   |57.1|57.1|57.55|P|-3%|-49%|107%|-112%|3|1280737800000|2837|
2010-08-02 12:00|USD|Global Semiconductor Sales|MoM|0.5||4.5|%||-193%|117%||1|1280750400000|4716|
2010-08-02 13:00|INR|CPI|YoY|13.7|13.7|13.9|%|0%|-57%|237%|-83%||1280754000000|3152|
2010-08-02 14:00|USD|Construction Spending|MoM|-0.35|-0.5|-0.375|%|29%|6%|0%|-36%|0|1280757600000|4458|
2010-08-02 14:00|USD|ISM Manufacturing PMI|   |55.5|54.4|56.2|P|99%|-50%|104%|-299%|-5|1280757600000|4772|
2010-08-02 14:00|USD|ISM Manufacturing Prices|   |57.5|55.425|57.0|P|76%|14%|100%|-104%|5|1280757600000|4773|
2010-08-02 22:45|NZD|Labo|QoQ|0.4|0.4|0.3|%|0%|50%|77%|100%|0|1280789100000|3911|
2010-08-02 22:45|NZD|Labour cost index|QoQ|0.4|0.4|0.3|%|0%|50%|92%|100%|0|1280789100000|3918|
2010-08-02 23:50|JPY|Monetary Base|YoY|5.75|3.7|3.6|%|186%|134%|35%|14%|2|1280793000000|3496|
2010-08-03 00:00|USD|Total Vehicle Sales|day|12.1|11.5|11.1|M|150%|250%|79%|200%|0|1280793600000|5013|
2010-08-03 01:00|CNY|Non-Manufacturing PMI|   |60.1||57.4|P||500%|109%|||1280797200000|1272|
2010-08-03 01:30|AUD|ANZ Job Advertisements|   |1.4||2.7|%||-72%|453%||-1|1280799000000|435|
2010-08-03 01:30|AUD|Building Approvals|MoM|-2.767|2.1|-6.467|%|-93%|43%|355%|129%|0|1280799000000|446|
2010-08-03 01:30|AUD|Building Permits|YoY|18.48|16.0|26.6|%|38%|-114%|500%|-246%|-1|1280799000000|450|
2010-08-03 01:30|AUD|Retail Sales|MoM|0.2|0.4|0.2|%|-66%|0%|70%|66%|0|1280799000000|665|
2010-08-03 01:30|AUD|Retail Sales s.a.|MoM|0.3||0.2|%||16%|95%||0|1280799000000|668|
2010-08-03 03:45|JPY|10-y Bond Auction|   |1.06||1.12|||-100%|140%||0|1280807100000|3273|
2010-08-03 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0%|0%|159%|0%|0|1280809800000|643|
2010-08-03 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1280809800000|649|
2010-08-03 06:30|AUD|RBA Commodity Index SDR|YoY|51.0||44.0|%||233%|500%||0|1280817000000|632|
2010-08-03 07:00|EUR|Spanish Unemployment Change|   |-73.8||-83.8|K||-16%|-500%||4|1280818800000|2510|
2010-08-03 07:15|CHF|Consumer Price Index|YoY|0.4|0.7|0.5|%|-300%|-50%|500%|200%|4|1280819700000|1039|
2010-08-03 07:15|CHF|Consumer Price Index|MoM|-0.7|-0.5|-0.4|%|-200%|-100%|-500%|-50%|6|1280819700000|1041|
2010-08-03 08:30|GBP|Construction PMI|   |54.1|58.2|58.4|P|-292%|-238%|103%|-40%|3|1280824200000|2713|
2010-08-03 09:00|EUR|Producer Price Index|MoM|0.3|0.4|0.3|%|-50%|0%|309%|33%|0|1280826000000|2366|
2010-08-03 09:00|EUR|Producer Price Index|YoY|3.0|3.1|3.1|%|-50%|-20%|500%|0%|1|1280826000000|2368|
2010-08-03 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.3|1.3|%|100%|100%|92%|0%|1|1280838600000|4494|
2010-08-03 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.133|0.1|%|-133%|-100%|0%|33%|-1|1280838600000|4495|
2010-08-03 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.0|0.1|0.0|%|-100%|0%|0%|50%|2|1280838600000|4890|
2010-08-03 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.4|1.3|1.9|%|100%|-250%|102%|-300%|-3|1280838600000|4892|
2010-08-03 12:30|USD|Real Personal Consumption|MoM|0.0|0.14|0.24|%|-140%|-79%|0%|-50%|0|1280838600000|4948|
2010-08-03 14:00|USD|Factory Orders|MoM|-1.2|-0.2|-1.667|%|-250%|23%|-500%|76%|-2|1280844000000|4582|
2010-08-03 14:00|USD|Pending Home Sales|MoM|-2.6|-1.1|-29.933|%|-103%|500%|-500%|500%|0|1280844000000|4887|
2010-08-03 14:30|NZD|GDT Price Index|   |-8.1||-14.0|%||218%|500%||-4|1280845800000|3894|
2010-08-03 20:00|NZD|GlobalDairyTrade Price Index|   |-8.1||-14.0|%||184%|500%||0|1280865600000|3895|
2010-08-03 21:00|USD|Bloomberg Consumer Confidence|   |25.0||26.0|||-142%|71%||4|1280869200000|4395|
2010-08-03 21:00|USD|Total Vehicle Sales|   |12.1|11.65|11.1|M|97%|200%|76%|323%|2|1280869200000|5010|
2010-08-03 23:01|GBP|BRC Shop Price Index|YoY|1.5||1.5|%||0%|500%||0|1280876700000|2679|
2010-08-03 23:27|AUD|AiG Performance of Services Index|   |46.6||48.8|P||-100%|95%||0|1280878200000|428|
2010-08-03 23:30|AUD|AiG Performance of Services Index|   |46.6||48.8|P||-100%|95%||0|1280878200000|428|
2010-08-04 01:30|AUD|House Price Index|QoQ|2.667|2.133|4.6|%|66%|-146%|226%|-224%|1|1280885400000|539|
2010-08-04 01:30|AUD|House Price Index|YoY|16.0|17.2|20.0|%|-93%|-148%|248%|-76%|2|1280885400000|542|
2010-08-04 01:30|AUD|Trade Balance|   |3.536|1.81|1.77|M|10%|0%|-2%|0%|1|1280885400000|675|
2010-08-04 01:30|AUD|Trade Balance|   |3.54|1.81|1.83|B|411%|305%|173%|-5%|0|1280885400000|676|
2010-08-04 05:55|GBP|Halifax House Price Index|MoM|0.6|-0.4|-0.6|%|166%|133%|498%|22%|2|1280901300000|2787|
2010-08-04 05:55|GBP|Halifax House Prices|QoQ|4.9|4.6|6.3|%|100%|-280%|330%|-340%|3|1280901300000|2792|
2010-08-04 06:00|GBP|Halifax House Price Index|MoM|0.6|-0.4|-0.6|%|166%|133%|498%|22%|2|1280901600000|2787|
2010-08-04 07:15|EUR|Markit Services PMI Spain|   |51.3||51.8|P||-45%|97%||3|1280906100000|2311|
2010-08-04 07:45|EUR|Markit Services PMI Italy|   |49.6|51.4|51.5|P|-180%|-146%|97%|-20%|0|1280907900000|2310|
2010-08-04 07:50|EUR|Markit Services PMI France|   |61.1|61.3|61.3|P|-25%|-25%|119%|0%|5|1280908200000|2308|
2010-08-04 07:55|EUR|Markit Services PMI Germany|   |56.5|57.3|57.3|P|-100%|-100%|105%|0%|3|1280908500000|2309|
2010-08-04 08:00|EUR|Markit Services PMI|   |55.8|56.0|56.0|P|-50%|-50%|106%|0%|-5|1280908800000|2307|
2010-08-04 08:00|EUR|Markit Services PMI Germany|   |56.5|57.3|57.3|P|-100%|-100%|105%|0%|3|1280908800000|2309|
2010-08-04 08:30|GBP|Markit Services PMI|   |53.1|54.633|54.4|P|-127%|-86%|98%|77%|0|1280910600000|2838|
2010-08-04 09:00|EUR|Retail Sales|YoY|1.4|0.1|0.3|%|260%|137%|133%|-50%|0|1280912400000|2409|
2010-08-04 09:00|EUR|Retail Sales|MoM|0.1|0.033|0.433|%|22%|-55%|166%|-66%|-4|1280912400000|2410|
2010-08-04 11:00|USD|MBA Mortgage Applications (WoW)|   |1.3||-4.4|%||87%|-500%||3|1280919600000|4819|
2010-08-04 11:30|USD|Challenger Job Cuts|YoY|-57.2||-47.1|%||-42%|-500%||-5|1280921400000|4442|
2010-08-04 12:15|USD|ADP Non-Farm Employment Change|   |40.333|33.0|17.0|K|25%|64%|30%|66%|3|1280924100000|4365|
2010-08-04 14:00|USD|ISM Non-Manufacturing PMI|   |54.3|53.233|53.8|P|81%|35%|99%|-94%|4|1280930400000|4777|
2010-08-04 14:30|USD|EIA Crude Oil Stocks change|   |-2.8|-0.9|7.3|M|-90%|-335%|-500%|-455%|3|1280932200000|4551|
2010-08-04 22:45|NZD|Empl|QoQ|-0.3|0.5|1.0|%|-160%|-260%|-60%|-100%|2|1280961900000|3870|
2010-08-04 22:45|NZD|Employment Change|QoQ|-0.3|0.5|1.0|%|-200%|-216%|-65%|-100%|1|1280961900000|3874|
2010-08-04 22:45|NZD|Unemployment Rate|   |6.833|6.233|6.0|%|-208%|-277%|-121%|-233%|4|1280961900000|4028|
2010-08-05 07:00|CHF|Foreign Currency Reserves|   |220.0||225.0|B||-166%|49%||3|1280991600000|1060|
2010-08-05 10:00|EUR|Factory Orders n.s.a. Germany|YoY|24.6|21.9|24.8|%|100%|-6%|500%|-100%|2|1281002400000|1783|
2010-08-05 10:00|EUR|Factory Orders s.a. Germany|MoM|3.333|1.5|-0.233|%|96%|95%|-500%|64%|2|1281002400000|1784|
2010-08-05 10:00|EUR|Retail Sales|YoY|24.6|21.9|24.8|%|500%|-28%|500%|-500%|0|1281002400000|2409|
2010-08-05 10:00|EUR|Retail Sales|MoM|3.6|1.5|-0.5|%|500%|500%|500%|333%|-4|1281002400000|2410|
2010-08-05 10:30|NZD|GDT Price Index|   |-1.3||2.4|%||-97%|248%||-4|1281004200000|3894|
2010-08-05 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1281006000000|2634|
2010-08-05 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1281006000000|2649|
2010-08-05 11:00|GBP|Retail Sales|   |0.5|0.5|0.5|%|0%|0%|-195%|0%|0|1281006000000|2952|
2010-08-05 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1281008700000|1690|
2010-08-05 11:45|EUR|Retail Sales|   |1.0|1.0|1.0|%|0%|0%|19%|0%|0|1281008700000|2411|
2010-08-05 12:30|CAD|Building Permits|MoM|6.633|0.8|-8.3|%|78%|123%|-292%|133%|-5|1281011400000|865|
2010-08-05 12:30|CAD|Retail Sales|MoM|6.9|0.6|-8.5|%|500%|500%|500%|500%|3|1281011400000|1007|
2010-08-05 12:30|EUR|ECB Press Conference|   |||||||||0|1281011400000|1709|
2010-08-05 12:30|EUR|ECB Trichets|   |||||||||0|1281011400000|1713|
2010-08-05 12:30|EUR|Retail Sales|   ||||K|||||1|1281011400000|2412|
2010-08-05 12:30|USD|Continuing Jobless Claims|   |4570.0|4520.0|4565.0|M|-500%|-500%|-500%|500%|-2|1281011400000|4479|
2010-08-05 12:30|USD|Initial Jobless Claims|   |480.0|456.0|459.0|K|-240%|-190%|-142%|42%|0|1281011400000|4766|
2010-08-05 12:30|USD|Retail Sales|   |4570.0|4520.0|4565.0|M|147%|72%|180%|-500%||1281011400000|4964|
2010-08-05 12:30|USD|Retail Sales|   |482.0|457.0|457.0|K|500%|500%|500%|0%|3|1281011400000|4970|
2010-08-05 14:30|USD|EIA Natural Gas Storage change|   |29.0|32.0|28.0|B|-50%|4%|439%|21%|2|1281018600000|4552|
2010-08-05 16:00|USD|Retail Sales|   ||||K|||||3|1281024000000|4970|
2010-08-05 16:00|USD|Treasurys Geithner|   ||||||||||1281024000000|5027|
2010-08-05 20:00|NZD|GlobalDairyTrade Price Index|   |-1.3||-8.1|%||212%|358%||0|1281038400000|3895|
2010-08-05 23:30|AUD|AiG Performance of Construction Index|   |43.3||46.4|P||-129%|98%||0|1281051000000|426|
2010-08-05 23:30|AUD|Retail Sales|   |43.3||46.4|%||-155%|500%||0|1281051000000|662|
2010-08-06 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1281058200000|648|
2010-08-06 05:00|JPY|Coincident Index|   |101.3|101.0|101.3||100%|0%|98%|-23%|4|1281070800000|3369|
2010-08-06 05:00|JPY|Leading Economic Index|   |98.9|98.833|99.633||22%|-75%|101%|-93%|0|1281070800000|3474|
2010-08-06 05:45|CHF|Unemployment Rate s.a.|   |3.8|3.9|3.9|%|100%|100%|-118%|0%|9|1281073500000|1155|
2010-08-06 06:45|EUR|French Government Budget Balance|   |-61.7||-67.9|B||46%|87%||2|1281077100000|1855|
2010-08-06 06:45|EUR|Trade Balance EUR France|   |-3.8|-4.6|-5.2|B|152%|175%|75%|200%|3|1281077100000|2531|
2010-08-06 08:00|EUR|Italian Industrial Production|MoM|0.6|0.35|1.0|%|41%|-33%|-212%|-71%|1|1281081600000|2227|
2010-08-06 08:30|GBP|Industrial Production|MoM|-0.5|0.3|0.7|%|-200%|-171%|-500%|-100%|-3|1281083400000|2817|
2010-08-06 08:30|GBP|Industrial Production|YoY|1.3|1.9|2.6|%|-100%|-162%|-500%|-140%|2|1281083400000|2819|
2010-08-06 08:30|GBP|Manufacturing Production|MoM|0.3|0.533|0.3|%|-46%|0%|426%|46%|0|1281083400000|2832|
2010-08-06 08:30|GBP|Manufacturing Production|YoY|4.0|4.1|4.3|%|-14%|-42%|500%|-28%|-1|1281083400000|2834|
2010-08-06 08:30|GBP|Producer Price Index - Input|MoM|-1.0|-0.433|-0.267|%|-113%|-60%|-500%|-15%|3|1281083400000|2934|
2010-08-06 08:30|GBP|Producer Price Index - Input|YoY|10.8|11.4|10.7|%|-120%|6%|336%|63%|0|1281083400000|2935|
2010-08-06 08:30|GBP|Producer Price Index - Output|YoY|5.0|4.9|5.1|%|50%|-25%|207%|-100%|0|1281083400000|2939|
2010-08-06 08:30|GBP|Producer Price Index - Output|MoM|0.1|0.1|-0.3|%|0%|133%|48%|400%|3|1281083400000|2941|
2010-08-06 09:00|EUR|Gross Domestic Product Italy|QoQ|0.4|0.4|0.4|%|0%|0%|-500%|0%|0|1281085200000|2047|
2010-08-06 09:00|EUR|Ital|QoQ|0.4|0.4|0.4|%|0%|0%|-500%|0%|0|1281085200000|2182|
2010-08-06 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|10.5|11.6|12.4|%|-110%|-111%|500%|-66%|-1|1281088800000|2165|
2010-08-06 10:00|EUR|Industrial Production s.a. Germany|MoM|-0.567|0.933|2.8|%|-136%|-186%|493%|-155%|1|1281088800000|2168|
2010-08-06 11:00|BRL|CPI|YoY|4.6|4.9|4.8|%|-500%|-100%|77%|55%||1281092400000|728|
2010-08-06 11:00|CAD|Net Change in Employment|   |-8.7|11.433|93.2|K|-108%|-282%|-54%|-271%|9|1281092400000|988|
2010-08-06 11:00|CAD|Unemployment Rate|   |8.0|7.9|7.9|%|-100%|-100%|-114%|0%|6|1281092400000|1027|
2010-08-06 12:30|USD|Average Hourly Earnings|YoY|1.8|1.6|1.7|%|100%|50%|77%|-100%|3|1281097800000|4382|
2010-08-06 12:30|USD|Average Hourly Earnings|MoM|0.2|0.1|-0.033|%|100%|116%|105%|76%|10|1281097800000|4384|
2010-08-06 12:30|USD|Average Weekly Hours|   |34.2|34.1|34.1||100%|100%|99%|0%|0|1281097800000|4385|
2010-08-06 12:30|USD|Non-Farm Employment Change|   |-105.333|-64.333|-189.0|K|-88%|128%|-87%|319%|0|1281097800000|4857|
2010-08-06 12:30|USD|U6 Unemployment Rate|   |16.4||16.4|%||0%|-132%||5|1281097800000|5039|
2010-08-06 12:30|USD|Unemployment Rate|   |9.5|9.6|9.5|%|100%|0%|-153%|-100%|2|1281097800000|5043|
2010-08-06 14:00|CAD|Ivey Purchasing Managers Index|   |54.0|56.167|58.9|P|-52%|-87%|95%|-113%|1|1281103200000|970|
2010-08-06 14:00|GBP|NIESR GDP Estimate|   |0.9||1.1|%||-200%|248%||2|1281103200000|2906|
2010-08-06 15:00|GBP|NIESR GDP Estimate|QoQ|1.3||1.3|%||0%|393%||-2|1281106800000|2910|
2010-08-06 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |611.0||603.0|||100%|78%||0|1281114000000|5034|
2010-08-06 19:00|USD|Consumer Credit|MoM|-1.3|-5.2|-5.3|B|100%|72%|-12%|3%|1|1281121200000|4463|
2010-08-06 19:00|USD|Consumer Credit Change|   |-1.15|-5.75|-7.2|B|115%|105%|-10%|66%|3|1281121200000|4466|
2010-08-06 19:30|AUD|CFTC AUD speculative net positions|   |48.7||40.5|K||149%|329%||-1|1281123000000|461|
2010-08-06 19:30|CAD|CFTC CAD speculative net positions|   |34.2||23.9|K||198%|-500%||-8|1281123000000|875|
2010-08-06 19:30|CHF|CFTC CHF speculative net positions|   |16.2||6.2|K||500%|-292%||5|1281123000000|1035|
2010-08-06 19:30|EUR|CFTC EUR speculative net positions|   |-7.3||-21.3|K||155%|11%||2|1281123000000|1524|
2010-08-06 19:30|GBP|CFTC GBP speculative net positions|   |-0.3||-17.9|K||320%|1%||0|1281123000000|2700|
2010-08-06 19:30|JPY|CFTC JPY speculative net positions|   |48.0||29.9|K||251%|-120%||1|1281123000000|3365|
2010-08-06 19:30|NZD|CFTC NZD speculative net positions|   |15.1||13.7|K||87%|267%||1|1281123000000|3830|
2010-08-06 19:30|USD|CFTC Gold speculative net positions|   |185.5||188.9|K||-29%|127%||0|1281123000000|4425|
2010-08-06 19:30|USD|CFTC Silver speculative net positions|   |36.5||30.3|K||238%|128%||2|1281123000000|4431|
2010-08-06 20:30|RUB|CFTC RUB speculative positions|   |2.4||3.4|K||-142%|57%|||1281126600000|4119|
2010-08-08 23:50|JPY|Adjusted Current Account|   |1.36|1.44|0.9|T|-57%|164%|129%|360%|0|1281311400000|3282|
2010-08-08 23:50|JPY|Bank Lending|YoY|-1.8||-2.0|%||102%|-101%||2|1281311400000|3302|
2010-08-08 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.9|2.9|%|-100%|-100%|89%|0%|1|1281311400000|3500|
2010-08-09 01:30|AUD|ANZ Job Advertisements|MoM|1.3||2.8|%||-88%|500%||-1|1281317400000|436|
2010-08-09 01:30|AUD|Home Loans|MoM|-3.9|-2.1|3.0|%|-180%|-345%|-500%|-364%|3|1281317400000|534|
2010-08-09 01:30|AUD|Investment Lending for Homes|   |-3.6||1.3|%||-125%|-500%||-3|1281317400000|560|
2010-08-09 01:30|AUD|Retail Sales|   |-2.6|-2.1|3.0|%|-50%|-280%|-132%|-245%|0|1281317400000|662|
2010-08-09 05:00|JPY|Eco Watchers Survey: Outlook|   |46.6||48.3|P||-141%|99%||1|1281330000000|3401|
2010-08-09 05:00|JPY|Economy Watchers Current Index|   |49.8|48.0|47.5|P|90%|100%|109%|62%|1|1281330000000|3402|
2010-08-09 06:00|EUR|Current Account n.s.a. Germany|   |12.7|13.6|2.2|B|-47%|201%|77%|262%|5|1281333600000|1649|
2010-08-09 06:00|EUR|Trade Balance s.a. Germany|   |12.033|12.367|10.6|B|-25%|84%|72%|294%|-2|1281333600000|2541|
2010-08-09 08:30|EUR|Sentix Investor Confidence|   |8.4|2.767|-1.3||208%|333%|363%|253%|2|1281342600000|2440|
2010-08-09 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|0.5||1.2|%||-53%|102%||-1|1281395100000|2674|
2010-08-09 23:01|GBP|RICS Housing Price Balance|   |-8.0|5.0|8.333|%|-317%|-326%|-500%|-166%|0|1281395100000|2967|
2010-08-10 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1281403800000|577|
2010-08-10 01:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1281403800000|579|
2010-08-10 02:55|CNY|USD-Denominated Trade Balance|   |28.7|19.6|20.0|B|126%|94%|102%|-9%||1281408900000|1305|
2010-08-10 03:28|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1281411000000|3326|
2010-08-10 03:28|JPY|Monetary Policy Statement|   ||||||||||1281411000000|3499|
2010-08-10 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1281412800000|3326|
2010-08-10 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1281412800000|3328|
2010-08-10 05:45|CHF|SECO Consumer Climate|   |16.0|16.0|14.0||0%|50%|-135%|66%|4|1281419100000|1116|
2010-08-10 05:45|CHF|SECO Consumer Climate|QoQ|16.0|18.0|14.0||-50%|40%|-118%|110%|0|1281419100000|1117|
2010-08-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.3|0.2|0.2|%|100%|33%|271%|0%|-1|1281420000000|2077|
2010-08-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2|1.1|1.1|%|100%|50%|93%|0%|5|1281420000000|2078|
2010-08-10 06:00|EUR|Wholesale Price Index Germany|MoM|-0.3|0.3|-0.2|%|-120%|-16%|-465%|100%|1|1281420000000|2584|
2010-08-10 06:00|EUR|Wholesale Price Index Germany|YoY|5.3||5.1|%||50%|498%||-5|1281420000000|2585|
2010-08-10 06:00|JPY|Prelim Machine Tool Orders|YoY|144.8||143.8|%||17%|500%||1|1281420000000|3531|
2010-08-10 06:06|JPY|Prelim Machine Tool Orders|YoY|144.8||143.8|%||17%|500%||1|1281420600000|3531|
2010-08-10 06:45|EUR|French Industrial Production|MoM|-1.7|0.0|1.9|%|-212%|-240%|500%|-190%|-3|1281422700000|1865|
2010-08-10 07:13|JPY|BOJ Press Conference|   ||||||||||1281424500000|3342|
2010-08-10 07:15|JPY|BOJ Press Conference|   ||||||||||1281424500000|3342|
2010-08-10 08:30|GBP|DCLG House Price Index|YoY|9.9|11.2|10.733|%|-262%|-166%|231%|83%|3|1281429000000|2749|
2010-08-10 08:30|GBP|Goods Trade Balance|   |-7.4|-7.733|-8.02|B|55%|88%|80%|88%|1|1281429000000|2773|
2010-08-10 08:30|GBP|Trade Balance; non-EU|   |-3.9|-7.6|-4.49|B|500%|80%|103%|-500%|-3|1281429000000|2998|
2010-08-10 09:00|GBP|CB Leading Index|MoM|0.5||0.2|%||101%|500%||4|1281430800000|2689|
2010-08-10 09:30|GBP|Construction Output|MoM|0.9||2.3|%||-63%|-381%||3|1281432600000|2712|
2010-08-10 11:30|USD|NFIB Business Optimism Index|   |88.1|88.1|89.0|P|0%|-69%|93%|-180%|-8|1281439800000|4854|
2010-08-10 12:15|CAD|Housing Starts s.a|YoY|189.067|185.0|192.6|K|36%|-32%|97%|-103%|1|1281442500000|956|
2010-08-10 12:30|CAD|New Housing Price Index|MoM|0.1|0.3|0.3|%|-114%|-108%|81%|0%|-4|1281443400000|991|
2010-08-10 12:30|CAD|NHPI|MoM|0.1|0.3|0.3|%|-200%|-106%|71%|0%|-4|1281443400000|996|
2010-08-10 12:30|USD|Nonfarm Productivity|QoQ|-0.9|0.1|3.9|%|-333%|-369%|-67%|-316%|0|1281443400000|4862|
2010-08-10 12:30|USD|Nonfarm Productivity|   |-0.9|0.3|2.8|%|-400%|-231%|-56%|-227%|1|1281443400000|4864|
2010-08-10 12:30|USD|Unit Labor Costs|QoQ|0.2|1.4|-3.7|%|-150%|260%|24%|500%|0|1281443400000|5044|
2010-08-10 12:30|USD|Unit Labor Costs|   |0.2|1.6|-1.3|%|-155%|88%|17%|322%|-1|1281443400000|5047|
2010-08-10 14:00|USD|Final Wholesale Inventories|MoM|0.1|0.45|0.5|%|-116%|-100%|28%|-16%|1|1281448800000|4642|
2010-08-10 14:00|USD|IBD/TIPP Economic Optimism|   |43.6|45.75|44.7|P|-113%|-61%|92%|116%|1|1281448800000|4746|
2010-08-10 14:00|USD|IBD/TIPP Economic Optimism|MoM|43.6|45.6|44.7|P|-105%|-64%|92%|100%|2|1281448800000|4748|
2010-08-10 14:00|USD|Prelim Wholesale Inventories|MoM|0.1|0.4|0.5|%|-75%|-83%|32%|-33%|0|1281448800000|4918|
2010-08-10 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1281464100000|4598|
2010-08-10 18:15|USD|FOMC Statement|   ||||||||||1281464100000|4703|
2010-08-10 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.0|||200%|75%||4|1281474000000|4395|
2010-08-10 23:00|KRW|Unemployment Rate|   |3.7|3.4|3.5|%|-150%|-100%|-113%|100%||1281481200000|3698|
2010-08-10 23:01|GBP|Nationwide Consumer Confidence|   |56.0|60.333|63.0||-108%|-175%|97%|-133%|0|1281481500000|2889|
2010-08-10 23:50|JPY|Core Machinery Orders|MoM|1.6|5.6|-9.1|%|-108%|122%|-359%|196%|0|1281484200000|3384|
2010-08-10 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.1|0.0|-0.4|%|-50%|100%|-414%|200%|0|1281484200000|3398|
2010-08-10 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-0.1|0.0|0.433|%|-50%|-133%|-23%|-144%|0|1281484200000|3399|
2010-08-10 23:50|JPY|Machinery Orders|MoM|1.6|5.4|-9.1|%|-95%|152%|-116%|213%|0|1281484200000|3486|
2010-08-11 00:30|AUD|Westpac Consumer Confidence|   |5.4||11.1|%||-126%|-500%||4|1281486600000|697|
2010-08-11 02:00|CNY|Consumer Price Index|YoY|3.3|3.3|2.9|%|0%|100%|138%|200%||1281492000000|1208|
2010-08-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.9|25.3|25.5|%|-133%|-200%|146%|-200%||1281492000000|1228|
2010-08-11 02:00|CNY|Industrial Production|YoY|13.4|13.4|13.7|%|0%|-75%|158%|-150%||1281492000000|1252|
2010-08-11 02:00|CNY|NBS Press Conference|   ||||||||||1281492000000|1265|
2010-08-11 02:00|CNY|Producer Price Index|YoY|4.8|5.9|6.4|%|-500%|-266%|500%|-125%||1281492000000|1282|
2010-08-11 02:00|CNY|Retail Sales|YoY|17.9|18.5|18.3|%|-150%|-133%|151%|100%||1281492000000|1288|
2010-08-11 02:03|CNY|M2 Money Supply|YoY|17.6|18.6|18.5|%|-250%|-180%|133%|50%||1281492300000|1259|
2010-08-11 02:03|CNY|New Loans|   |533.0|600.0|603.0|B|-57%|-22%|67%|-1%||1281492300000|1269|
2010-08-11 05:00|JPY|BOJ Monthly|   ||||R||||||1281502800000|3331|
2010-08-11 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1281502800000|3332|
2010-08-11 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.3|1.6|1.9|%|-300%|-500%|61%|-300%|0|1281515400000|2620|
2010-08-11 08:30|GBP|Average Earnings including Bonus|QoQ|1.133|1.1|2.7|%|16%|-477%|55%|-500%|0|1281515400000|2622|
2010-08-11 08:30|GBP|Claimant Count Change|   |-2.867|-16.467|-5.3|K|202%|57%|168%|-191%|2|1281515400000|2705|
2010-08-11 08:30|GBP|Claimant Count Rate|   |4.5|4.0|4.5|%|250%|0%|146%|-500%|0|1281515400000|2708|
2010-08-11 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.8|7.8|%|0%|0%|-126%|0%|2|1281515400000|2809|
2010-08-11 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1281519000000|2630|
2010-08-11 09:30|GBP|BOE Inflation|   ||||R||||||1281519000000|2647|
2010-08-11 11:00|USD|MBA Mortgage Applications (WoW)|   |0.6||1.3|%||-11%|-369%||3|1281524400000|4819|
2010-08-11 12:30|CAD|International Merchandise Trade|   |-1.347|0.233|-0.7|B|-172%|-73%|219%|212%|14|1281529800000|961|
2010-08-11 12:30|USD|Trade Balance|   |-49.853|-42.167|-42.09|B|-457%|-287%|112%|-8%|3|1281529800000|5014|
2010-08-11 13:00|BRL|Retail Sales|YoY|11.3|9.8|10.2|%|136%|52%|438%|-33%||1281531600000|803|
2010-08-11 14:00|USD|JOLTS Job Openings|   |2.94||2.94|M||0%|69%||2|1281535200000|4784|
2010-08-11 14:30|USD|EIA Crude Oil Stocks change|   |-2.996|-1.9|-2.8|M|-51%|-6%|-500%|44%|3|1281537000000|4551|
2010-08-11 17:00|USD|10-y Bond Auction|   |2.73||3.12|||-278%|105%||0|1281546000000|4333|
2010-08-11 17:45|USD|Monthly Budget Statement|   |-165.0|-168.2|-68.4|B|31%|-79%|190%|-83%|1|1281548700000|4834|
2010-08-11 18:00|USD|Monthly Budget Statement|   |-165.0|-166.8|-68.4|B|17%|-79%|190%|-82%|1|1281549600000|4834|
2010-08-11 22:30|NZD|Business NZ Manufacturing Index|   |49.9||56.0|||-338%|93%||2|1281565800000|3827|
2010-08-11 22:45|NZD|Food Price Index|MoM|1.6||1.3|%||37%|500%||0|1281566700000|3880|
2010-08-11 22:47|NZD|Food Price Index|MoM|1.6||1.3|%||37%|500%||0|1281567000000|3880|
2010-08-12 01:00|AUD|Consumer Inflation Expectation|   |2.8||3.3|%||-166%|83%||-4|1281574800000|480|
2010-08-12 01:30|AUD|Employment Change s.a.|   |24.882|20.1|40.233|K|23%|-67%|19%|-113%|1|1281576600000|502|
2010-08-12 01:30|AUD|Unemployment Rate s.a.|   |5.3|5.1|5.1|%|-200%|-200%|-97%|0%|2|1281576600000|685|
2010-08-12 04:30|JPY|Capacity Utilization|   |-2.1||0.8|%||-120%|-42%||2|1281587400000|3353|
2010-08-12 04:30|JPY|Industrial Production|YoY|17.3||20.4|%||-221%|-500%||4|1281587400000|3455|
2010-08-12 04:30|JPY|Prelim Industrial Production|MoM|-1.1|-1.5|-0.7|%|100%|-41%|-479%|-47%|2|1281587400000|3529|
2010-08-12 04:30|JPY|Revised Industrial Production|MoM|-1.1|-1.5|-1.5|%|200%|200%|177%|0%|0|1281587400000|3547|
2010-08-12 05:00|JPY|Consumer Confidence Index|   |43.3|44.1|43.533||-80%|-32%|106%|94%|0|1281589200000|3380|
2010-08-12 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1281600000000|1686|
2010-08-12 08:00|EUR|ECB Monthly|   ||||R|||||0|1281600000000|1700|
2010-08-12 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1281600000000|1701|
2010-08-12 09:00|EUR|Global Trade Balance Italy|   |-3.06|-1.41|-1.93|B|-139%|-84%|-210%|92%|2|1281603600000|1999|
2010-08-12 09:00|EUR|Industrial Production s.a.|MoM|-0.1|0.7|1.033|%|-200%|-94%|73%|-33%|4|1281603600000|2166|
2010-08-12 09:00|EUR|Industrial Production w.d.a.|YoY|8.2|9.3|9.4|%|-157%|-100%|500%|-14%|-1|1281603600000|2170|
2010-08-12 09:41|GBP|10-y Bond Auction|   |3.49||3.47|%||14%|170%||-1|1281606300000|2596|
2010-08-12 12:30|USD|Continuing Jobless Claims|   |4491.0|4540.0|4537.0|M|500%|500%|-500%|-500%|-2|1281616200000|4479|
2010-08-12 12:30|USD|Import Price Index|YoY|4.9|5.3|4.5|%|-100%|40%|302%|114%|-2|1281616200000|4751|
2010-08-12 12:30|USD|Import Price Index|MoM|0.2|0.433|-1.3|%|-77%|214%|197%|346%|1|1281616200000|4752|
2010-08-12 12:30|USD|Initial Jobless Claims|   |485.333|465.0|481.0|K|-203%|-39%|-143%|228%|0|1281616200000|4766|
2010-08-12 14:30|USD|EIA Natural Gas Storage change|   |37.0|35.0|29.0|B|40%|36%|500%|31%|2|1281623400000|4552|
2010-08-12 17:00|USD|30-y Bond Auction|   |3.95||4.08|||-86%|119%||0|1281632400000|4340|
2010-08-12 18:30|INR|Industrial Production|YoY|7.1|8.2|12.2|%|-73%|-231%|306%|-363%||1281637800000|3199|
2010-08-12 22:00|NZD|REINZ House Price Index|MoM|-1.2||0.6|%||-138%|-123%||0|1281650400000|3994|
2010-08-12 22:45|NZD|Core|QoQ|0.9||-0.5|%||193%|207%||3|1281653100000|3838|
2010-08-12 22:45|NZD|Core Retail Sales|MoM|1.5|0.6|-0.2|%|225%|170%|500%|100%|-1|1281653100000|3839|
2010-08-12 22:45|NZD|Core Retail Sales|QoQ|0.9||-0.5|%||155%|95%||1|1281653100000|3841|
2010-08-12 22:45|NZD|Reta|QoQ|1.3|0.3|0.2|%|250%|157%|316%|20%|0|1281653100000|3997|
2010-08-12 22:45|NZD|Retail Sales|MoM|0.9|0.5|0.4|%|80%|45%|312%|11%|3|1281653100000|3999|
2010-08-12 22:45|NZD|Retail Sales|QoQ|1.15|0.45|0.3|%|116%|70%|246%|16%|-2|1281653100000|4006|
2010-08-12 22:45|NZD|Retail Sales ex Autos|QoQ|1.5|0.6|-0.2|%|128%|170%|500%|100%|2|1281653100000|4007|
2010-08-12 23:50|JPY|BoJ Minutes|   ||||R||||||1281657000000|3327|
2010-08-12 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1281657000000|3497|
2010-08-13 05:00|SGD|Retail Sales|YoY|-4.9|-2.5|-3.4|%|-100%|-75%|-324%|81%||1281675600000|4271|
2010-08-13 06:00|EUR|Germ|QoQ|2.2|1.3|0.5|%|450%|425%|500%|266%|3|1281679200000|1893|
2010-08-13 06:00|EUR|Gross Domestic Product Germany|YoY|4.1|2.6|1.7|%|375%|500%|303%|300%|-2|1281679200000|2038|
2010-08-13 06:00|EUR|Gross Domestic Product Germany|QoQ|2.2|1.3|0.35|%|450%|500%|500%|316%|3|1281679200000|2041|
2010-08-13 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|3.7|2.4|1.6|%|325%|500%|297%|160%|0|1281679200000|2076|
2010-08-13 06:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.3|-0.4|0.0|%|100%|-60%|-278%|-80%|1|1281681900000|1566|
2010-08-13 06:45|EUR|Fren|QoQ|0.4|0.35|0.2|%|50%|66%|339%|75%|2|1281681900000|1804|
2010-08-13 06:45|EUR|French Non-Farm Payrolls|QoQ|0.2|0.3|0.2|%|-100%|0%|500%|100%|0|1281681900000|1870|
2010-08-13 06:45|EUR|French Prelim CPI|MoM|-0.3|-0.4|0.0|%|100%|-62%|-288%|-100%|5|1281681900000|1875|
2010-08-13 06:45|EUR|Gross Domestic Product France|QoQ|0.6|0.4|0.2|%|200%|200%|259%|100%|1|1281681900000|2034|
2010-08-13 07:00|EUR|Span|QoQ|0.2|0.2|0.1|%|0%|100%|74%|50%|0|1281682800000|2446|
2010-08-13 07:15|CHF|Producer and Import Prices|MoM|-0.5|0.2|-0.4|%|-233%|-33%|-500%|200%|-3|1281683700000|1101|
2010-08-13 07:15|CHF|Producer and Import Prices|YoY|0.5|0.8|0.9|%|-100%|-133%|-103%|-50%|0|1281683700000|1102|
2010-08-13 07:15|CHF|Retail Sales|MoM|-0.5|0.2|-0.4|%|-233%|-33%|-500%|200%|-5|1281683700000|1113|
2010-08-13 08:30|HKD|GDP|QoQ|1.4|1.6|2.4|%|-50%|-166%|194%|-133%||1281688200000|3026|
2010-08-13 09:00|EUR|Flas|QoQ|1.0|0.7|0.2|%|300%|200%|434%|166%|0|1281690000000|1795|
2010-08-13 09:00|EUR|Gross Domestic Product s.a.|QoQ|1.0|0.7|0.2|%|300%|400%|439%|250%|0|1281690000000|2068|
2010-08-13 09:00|EUR|Gross Domestic Product s.a.|YoY|1.7|1.4|0.6|%|300%|500%|125%|400%|-1|1281690000000|2069|
2010-08-13 09:00|EUR|Trade Balance n.s.a.|   |-0.476|-2.3|-2.9|B|79%|73%|-4%|39%|3|1281690000000|2535|
2010-08-13 09:00|EUR|Trade Balance s.a.|   |-1.4|-2.0|-3.0|B|42%|76%|-15%|111%|4|1281690000000|2539|
2010-08-13 12:30|CAD|New Motor Vehicle Sales|MoM|2.5|2.1|0.2|%|40%|85%|-500%|82%|-1|1281702600000|993|
2010-08-13 12:30|USD|Consumer Price Index|YoY|1.2|1.2|1.1|%|0%|50%|70%|50%|0|1281702600000|4470|
2010-08-13 12:30|USD|Consumer Price Index|MoM|0.3|0.2|-0.1|%|100%|135%|240%|150%|1|1281702600000|4471|
2010-08-13 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9|0.9|0.9|%|0%|0%|49%|0%|2|1281702600000|4473|
2010-08-13 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.2|%|0%|-100%|56%|-100%|4|1281702600000|4476|
2010-08-13 12:30|USD|Core CPI|MoM|0.1|0.1|0.2|%|0%|-100%|56%|-100%|1|1281702600000|4484|
2010-08-13 12:30|USD|Core Retail Sales|MoM|0.2|0.25|-0.1|%|-16%|75%|89%|116%|0|1281702600000|4504|
2010-08-13 12:30|USD|Retail Sales|MoM|0.367|0.5|-0.367|%|-44%|146%|148%|173%|4|1281702600000|4961|
2010-08-13 12:30|USD|Retail Sales ex Autos|MoM|0.1|0.3|-0.1|%|-66%|50%|46%|133%|2|1281702600000|4973|
2010-08-13 13:55|USD|Michigan Consumer Sentiment Index|   |69.6|69.733|67.8||-9%|120%|87%|386%|3|1281707700000|4826|
2010-08-13 13:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.7|%||50%|94%||0|1281707700000|4917|
2010-08-13 13:55|USD|Revised UoM Inflation Expectations|   |2.8||2.7|%||100%|97%||0|1281707700000|4978|
2010-08-13 14:00|USD|Business Inventories|MoM|0.3|0.25|0.2|%|25%|33%|111%|25%|2|1281708000000|4404|
2010-08-13 14:00|USD|Business Inventories|   |0.5|0.3|0.1|%|100%|133%|181%|100%|-1|1281708000000|4406|
2010-08-13 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |636.0||611.0|||312%|81%||0|1281718800000|5034|
2010-08-13 19:30|AUD|CFTC AUD speculative net positions|   |54.4||48.7|K||103%|367%||-1|1281727800000|461|
2010-08-13 19:30|CAD|CFTC CAD speculative net positions|   |41.2||34.2|K||134%|-500%||-8|1281727800000|875|
2010-08-13 19:30|CHF|CFTC CHF speculative net positions|   |10.9||16.2|K||-220%|-196%||5|1281727800000|1035|
2010-08-13 19:30|EUR|CFTC EUR speculative net positions|   |-3.7||-7.3|K||40%|5%||2|1281727800000|1524|
2010-08-13 19:30|GBP|CFTC GBP speculative net positions|   |5.0||-0.3|K||96%|-19%||0|1281727800000|2700|
2010-08-13 19:30|JPY|CFTC JPY speculative net positions|   |52.5||48.0|K||62%|-131%||1|1281727800000|3365|
2010-08-13 19:30|NZD|CFTC NZD speculative net positions|   |12.5||15.1|K||-152%|221%||1|1281727800000|3830|
2010-08-13 19:30|USD|CFTC Gold speculative net positions|   |190.7||185.5|K||50%|130%||0|1281727800000|4425|
2010-08-13 19:30|USD|CFTC Silver speculative net positions|   |35.7||36.5|K||-27%|125%||2|1281727800000|4431|
2010-08-13 20:30|RUB|CFTC RUB speculative positions|   |2.8||2.4|K||57%|67%|||1281731400000|4119|
2010-08-15 23:01|GBP|Rightmove House Price Index|YoY|4.3||3.7|%||75%|198%||-1|1281913500000|2970|
2010-08-15 23:01|GBP|Rightmove House Price Index|MoM|-1.7||-0.6|%||-64%|-500%||-1|1281913500000|2971|
2010-08-15 23:50|JPY|Fina|QoQ|0.1|0.6|1.1|%|-250%|-500%|43%|-166%|0|1281916200000|3408|
2010-08-15 23:50|JPY|Gross Domestic Product|QoQ|0.1|0.6|1.2|%|-250%|-183%|130%|-150%|0|1281916200000|3438|
2010-08-15 23:50|JPY|Gross Domestic Product Annualized|   |0.4|2.3|5.0|%|-316%|-328%|85%|-300%|0|1281916200000|3440|
2010-08-15 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.8|-1.8|-2.8|%|0%|333%|500%|250%|0|1281916200000|3441|
2010-08-15 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.1|0.0|-0.9|%|-33%|72%|145%|100%|0|1281916200000|3575|
2010-08-15 23:52|JPY|Gross Domestic Product Deflator|YoY|-1.8|-1.8|-2.8|%|0%|333%|500%|250%|0|1281916500000|3441|
2010-08-16 01:25|AUD|New Motor Vehicle Sales|MoM|-2.6||-1.4|%||-41%|-500%||1|1281921900000|583|
2010-08-16 01:30|AUD|New Motor Vehicle Sales|MoM|-2.45||-1.4|%||-36%|-500%||1|1281922200000|583|
2010-08-16 01:30|AUD|New Motor Vehicle Sales|YoY|11.6||8.2|%||125%|500%||0|1281922200000|584|
2010-08-16 09:00|EUR|Consumer Price Index|MoM|-0.3|-0.4|0.0|%|100%|-60%|-254%|-80%|0|1281949200000|1557|
2010-08-16 09:00|EUR|Consumer Price Index|YoY|1.7|1.7|1.7|%|0%|0%|126%|0%|-3|1281949200000|1559|
2010-08-16 09:00|EUR|Consumer Price Index - Core|YoY|1.0|1.0|0.9|%|0%|100%|96%|100%|4|1281949200000|1561|
2010-08-16 12:30|USD|NY Empire State Manufacturing Index|   |7.1|7.95|5.093||-13%|33%|120%|101%|-3|1281961800000|4865|
2010-08-16 13:00|USD|Overall Net Capital Flow|   |-6.7||17.5|B||-28%|-36%||-3|1281963600000|4870|
2010-08-16 13:00|USD|TIC Net Long-Term Transactions|   |44.4|36.3|35.333|B|28%|25%|134%|6%|1|1281963600000|5004|
2010-08-16 14:00|USD|NAHB Housing Market Index|   |13.0|14.667|14.0||-83%|-50%|31%|66%|0|1281967200000|4839|
2010-08-16 18:00|USD|Loan Officer Survey|   ||||R||||||1281981600000|4797|
2010-08-17 01:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|20.7|||%|||500%|||1282006800000|1221|
2010-08-17 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1282008600000|573|
2010-08-17 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1282008600000|645|
2010-08-17 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1282008600000|646|
2010-08-17 01:54|CNY|FDI - Foreign Direct Investment (YTD)|YoY|20.7||19.6|%||73%|500%|||1282010100000|1221|
2010-08-17 02:00|CNY|CB Leading Index|MoM|0.8||0.9|%||-33%|86%|||1282010400000|1202|
2010-08-17 04:00|JPY|Tokyo Condominium Sales|YoY|27.8||66.6|%||-315%|-158%||0|1282017600000|3579|
2010-08-17 08:00|EUR|Current Account n.s.a.|   |1.3||-17.9|B||243%|7%||0|1282032000000|1647|
2010-08-17 08:00|EUR|Current Account s.a|   |-2.75|-3.7|-7.4|B|13%|100%|-23%|246%|-1|1282032000000|1652|
2010-08-17 08:30|GBP|Consumer Price Index|MoM|-0.2|-0.1|0.15|%|-100%|-116%|-94%|-125%|-1|1282033800000|2719|
2010-08-17 08:30|GBP|Consumer Price Index|YoY|3.1|3.1|3.2|%|0%|-50%|127%|-50%|7|1282033800000|2720|
2010-08-17 08:30|GBP|Core Consumer Price Index|YoY|2.6|3.0|3.1|%|-400%|-250%|131%|-100%|3|1282033800000|2722|
2010-08-17 08:30|GBP|Retail Price Index|YoY|4.8|4.967|5.0|%|-166%|-100%|159%|-16%|0|1282033800000|2949|
2010-08-17 09:00|EUR|ZEW Survey - Current Situation Germany|   |44.3|24.0|14.6||500%|500%|93%|500%|0|1282035600000|2592|
2010-08-17 09:00|EUR|ZEW Survey - Economic Sentiment|   |15.8|10.6|10.7||100%|100%|90%|-5%|0|1282035600000|2593|
2010-08-17 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |14.0|20.8|21.2||-165%|-118%|122%|-13%|3|1282035600000|2594|
2010-08-17 09:30|GBP|BOE Inflation Letter|   ||||||||||1282037400000|2648|
2010-08-17 12:30|CAD|Canadian portfolio investment in foreign securities|   |-4.003||2.93|B||-147%|-232%||3|1282048200000|870|
2010-08-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |5.394|10.02|23.04|B|-110%|-255%|79%|-500%|8|1282048200000|917|
2010-08-17 12:30|CAD|Manufacturing Shipments|MoM|0.033|-0.4|0.467|%|53%|-25%|34%|-72%|1|1282048200000|983|
2010-08-17 12:30|USD|Building Permits|MoM|0.56|0.58|0.58|M|-57%|-54%|57%|0%|0|1282048200000|4396|
2010-08-17 12:30|USD|Building Permits|   |0.57|0.575|0.58|M|-16%|-32%|58%|-25%|2|1282048200000|4397|
2010-08-17 12:30|USD|Core PPI|MoM|0.3|0.15|0.1|%|84%|100%|162%|25%|0|1282048200000|4501|
2010-08-17 12:30|USD|Housing Starts|MoM|0.541|0.57|0.54|M|-60%|1%|63%|120%|-3|1282048200000|4739|
2010-08-17 12:30|USD|Housing Starts|   |0.55|0.56|0.54|M|-20%|18%|59%|66%|-6|1282048200000|4740|
2010-08-17 12:30|USD|Producer Price Index|YoY|4.2|4.2|2.8|%|0%|350%|214%|466%|0|1282048200000|4934|
2010-08-17 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.225|0.2|-0.35|%|12%|191%|118%|137%|-1|1282048200000|4938|
2010-08-17 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.5|0.2|1.1|%|500%|200%|80%|-450%|1|1282048200000|4940|
2010-08-17 13:00|USD|Treasurys Geithner|   ||||||||||1282050000000|5027|
2010-08-17 13:15|USD|Capacity Utilization Rate|   |74.733|74.567|74.1|%|55%|158%|96%|233%|2|1282050900000|4413|
2010-08-17 13:15|USD|Industrial Production|MoM|1.0|0.533|-0.033|%|155%|172%|500%|113%|2|1282050900000|4761|
2010-08-17 21:00|USD|Bloomberg Consumer Confidence|   |27.5||26.5|||133%|78%||4|1282078800000|4395|
2010-08-18 00:30|AUD|Westpac Leading Index|MoM|-0.033||0.267|%||-75%|-20%||-2|1282091400000|703|
2010-08-18 01:30|AUD|Wage|QoQ|0.8|0.9|0.9|%|-100%|-100%|111%|0%|2|1282095000000|688|
2010-08-18 01:30|AUD|Wage Price Index|YoY|3.0|3.1|2.9|%|-100%|100%|119%|83%|0|1282095000000|689|
2010-08-18 01:30|AUD|Wage Price Index|QoQ|0.8|0.9|0.9|%|-100%|-100%|123%|0%|-1|1282095000000|692|
2010-08-18 05:00|JPY|Coincident Index|   |101.3||101.3|||0%|98%||4|1282107600000|3369|
2010-08-18 05:00|JPY|Leading Economic Index|   |99.0||98.9|||9%|101%||0|1282107600000|3474|
2010-08-18 06:00|ISK|CBI Interest Rate Decision|   |7.0||8.0|%||-133%|111%|||1282111200000|3248|
2010-08-18 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1282120200000|2629|
2010-08-18 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1282120200000|2651|
2010-08-18 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.5|0.5|0.5||0%|0%|105%|0%|1|1282120200000|2845|
2010-08-18 09:00|EUR|Construction Output s.a|MoM|1.6||-1.0|%||185%|-500%||1|1282122000000|1543|
2010-08-18 09:00|EUR|Construction Output w.d.a|YoY|1.9||-6.2|%||300%|-86%||3|1282122000000|1545|
2010-08-18 09:09|EUR|German 10-y Bond Auction|   |2.37||2.56|||-158%|152%||0|1282122600000|1896|
2010-08-18 11:00|USD|MBA Mortgage Applications (WoW)|   |13.0||0.6|%||190%|-500%||3|1282129200000|4819|
2010-08-18 14:30|USD|EIA Crude Oil Stocks change|   |-0.8|-1.05|-2.996|M|9%|67%|-408%|95%|3|1282141800000|4551|
2010-08-18 22:45|NZD|Producer Price Index - Input|QoQ|1.4|0.6|1.3|%|160%|10%|300%|-140%|0|1282171500000|3961|
2010-08-18 22:45|NZD|Producer Price Index - Output|QoQ|1.175|0.667|1.675|%|88%|-72%|281%|-160%|-1|1282171500000|3962|
2010-08-19 04:30|JPY|All Industries Activity Index|MoM|0.133|-0.233|0.133|%|366%|0%|236%|-45%|0|1282192200000|3290|
2010-08-19 06:00|EUR|Producer Price Index Germany|YoY|3.7|3.3|1.7|%|200%|500%|257%|500%|2|1282197600000|2376|
2010-08-19 06:00|EUR|Producer Price Index Germany|MoM|0.5|0.2|0.6|%|150%|-50%|500%|-200%|-3|1282197600000|2378|
2010-08-19 06:00|JPY|Prelim Machine Tool Orders|YoY|||144.8|%|||||1|1282197600000|3531|
2010-08-19 06:15|CHF|Trade Balance|   |2.89|1.86|1.77|B|190%|164%|126%|26%|9|1282198500000|1145|
2010-08-19 06:15|CHF|Trade Balance|   |2.844|1.86|1.0|M|1%|0%|0%|1%|7|1282198500000|1146|
2010-08-19 08:30|GBP|M4 Money Supply|MoM|0.4|0.233|0.067|%|33%|66%|203%|41%|6|1282206600000|2825|
2010-08-19 08:30|GBP|M4 Money Supply|YoY|2.3|2.0|3.1|%|42%|-160%|47%|-183%|-2|1282206600000|2828|
2010-08-19 08:30|GBP|Mortgage Approvals|   |47.0|47.0|48.0|K|0%|-50%|80%|-100%|0|1282206600000|2842|
2010-08-19 08:30|GBP|Prelim Mortgage Approvals|   |47.0|47.0|48.0|K|0%|-100%|96%|-100%||1282206600000|2931|
2010-08-19 08:30|GBP|Public Sector Net Borrowing|   |2.797|5.133|14.1|B|-165%|-228%|36%|-208%|0|1282206600000|2943|
2010-08-19 08:30|GBP|Retail Sales|YoY|1.0|1.1|1.3|%|-14%|-30%|38%|-28%|1|1282206600000|2956|
2010-08-19 08:30|GBP|Retail Sales|MoM|1.0|0.4|0.7|%|85%|30%|466%|-33%|1|1282206600000|2957|
2010-08-19 09:00|CHF|Credit Suisse Economic Expectations|   |9.1||2.2|||80%|-457%||0|1282208400000|1047|
2010-08-19 10:00|EUR|German Buba Monthly|   ||||R|||||0|1282212000000|1911|
2010-08-19 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-14.0|-14.0|-16.0||0%|33%|85%|66%|3|1282212000000|2695|
2010-08-19 12:30|CAD|Leading Indicators|MoM|0.4|0.7|0.8|%|-150%|-200%|112%|-50%|0|1282221000000|978|
2010-08-19 12:30|CAD|Wholesale Sales|MoM|-0.3|0.4|-0.033|%|-100%|-22%|-111%|71%|3|1282221000000|1030|
2010-08-19 12:30|USD|Continuing Jobless Claims|   |4518.0|4465.0|4452.0|M|-500%|-500%|-500%|-500%|-2|1282221000000|4479|
2010-08-19 12:30|USD|Initial Jobless Claims|   |501.333|477.667|486.667|K|-236%|-133%|-148%|128%|0|1282221000000|4766|
2010-08-19 14:00|USD|CB Leading Index|MoM|0.1|0.2|-0.3|%|-50%|100%|33%|125%|2|1282226400000|4416|
2010-08-19 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-7.7|7.367|5.1||-307%|-175%|-102%|94%|-7|1282226400000|4902|
2010-08-19 14:30|CAD|BoC Review|   ||||R|||||0|1282228200000|853|
2010-08-19 14:30|USD|EIA Natural Gas Storage change|   |27.0|32.0|37.0|B|-83%|-50%|409%|-33%|2|1282228200000|4552|
2010-08-19 22:45|NZD|External Migration & Visitors|   |0.8||0.3|%||15%|17%||2|1282257900000|3878|
2010-08-19 22:45|NZD|Visitor Arrivals|MoM|1.4||0.7|%||20%|390%||1|1282257900000|4030|
2010-08-19 22:51|NZD|Visitor Arrivals|MoM|1.4||0.7|%||20%|390%||1|1282258500000|4030|
2010-08-20 01:30|AUD|RBA Foreign Exchange Transaction|   |570.0||1229.0|M||-194%|103%||1|1282267800000|637|
2010-08-20 03:00|NZD|Credit Card Spending|YoY|2.7||4.4|%||-100%|63%||0|1282273200000|3847|
2010-08-20 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.1|0.1|-0.1|%|-100%|0%|-90%|100%|1|1282302000000|828|
2010-08-20 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6|1.8|1.7|%|-200%|-100%|98%|100%|-1|1282302000000|829|
2010-08-20 11:00|CAD|Consumer Price Index|YoY|1.8|2.0|1.0|%|-100%|266%|114%|333%|0|1282302000000|881|
2010-08-20 11:00|CAD|Consumer Price Index|MoM|0.5|0.0|-0.1|%|250%|200%|429%|33%|4|1282302000000|884|
2010-08-20 15:00|USD|Mass Layoffs|   |1.61||1.65|K||-50%|112%||0|1282316400000|4811|
2010-08-20 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |655.0||636.0|||237%|84%||0|1282323600000|5034|
2010-08-20 19:30|AUD|CFTC AUD speculative net positions|   |57.7||54.4|K||60%|390%||-1|1282332600000|461|
2010-08-20 19:30|CAD|CFTC CAD speculative net positions|   |29.5||41.2|K||-265%|-500%||-8|1282332600000|875|
2010-08-20 19:30|CHF|CFTC CHF speculative net positions|   |11.8||10.9|K||45%|-212%||5|1282332600000|1035|
2010-08-20 19:30|EUR|CFTC EUR speculative net positions|   |-14.6||-3.7|K||-126%|22%||2|1282332600000|1524|
2010-08-20 19:30|GBP|CFTC GBP speculative net positions|   |-4.4||5.0|K||-164%|17%||0|1282332600000|2700|
2010-08-20 19:30|JPY|CFTC JPY speculative net positions|   |50.0||52.5|K||-31%|-125%||1|1282332600000|3365|
2010-08-20 19:30|NZD|CFTC NZD speculative net positions|   |12.1||12.5|K||-23%|214%||1|1282332600000|3830|
2010-08-20 19:30|USD|CFTC Gold speculative net positions|   |204.2||190.7|K||131%|140%||0|1282332600000|4425|
2010-08-20 19:30|USD|CFTC Silver speculative net positions|   |35.6||35.7|K||-3%|125%||2|1282332600000|4431|
2010-08-20 20:30|RUB|CFTC RUB speculative positions|   |2.7||2.8|K||-14%|65%|||1282336200000|4119|
2010-08-21 00:00|AUD|Parliamentary Elections|day||||||||||1282348800000|589|
2010-08-23 07:00|EUR|Markit Manufacturing PMI France|   |54.7|53.3|53.9|P|233%|133%|109%|-300%|4|1282546800000|2299|
2010-08-23 07:00|EUR|Markit Services PMI France|   |59.9|60.7|61.1|P|-100%|-150%|116%|-133%|5|1282546800000|2308|
2010-08-23 07:30|EUR|Markit Manufacturing PMI Germany|   |58.2|61.1|61.2|P|-500%|-500%|110%|-25%|3|1282548600000|2300|
2010-08-23 07:30|EUR|Markit Services PMI Germany|   |58.5|56.3|56.5|P|314%|250%|109%|-66%|3|1282548600000|2309|
2010-08-23 08:00|EUR|Markit Manufacturing PMI|   |55.0|56.35|56.7|P|-449%|-500%|106%|-116%|4|1282550400000|2298|
2010-08-23 08:00|EUR|Markit Services PMI|   |55.6|55.7|55.8|P|-25%|-50%|106%|-33%|-5|1282550400000|2307|
2010-08-23 14:00|EUR|Consumer Confidence|   |-12.0|-13.0|-14.0||100%|200%|104%|166%|-1|1282572000000|1547|
2010-08-23 14:03|EUR|Consumer Confidence|   |-12.0|-13.0|-14.0||100%|200%|104%|166%|-1|1282572300000|1547|
2010-08-24 03:00|NZD|Infl|QoQ|2.6||2.8|%||-200%|115%||0|1282618800000|3906|
2010-08-24 03:00|NZD|Inflation Expectations|QoQ|2.6||2.8|%||-200%|117%||1|1282618800000|3909|
2010-08-24 03:00|NZD|RBNZ Inflation Expectations|YoY|2.6||2.8|%||-200%|113%||0|1282618800000|3981|
2010-08-24 06:00|EUR|Germ|QoQ|2.2|2.2|2.2|%|0%|0%|500%|0%|3|1282629600000|1893|
2010-08-24 06:00|EUR|Gross Domestic Product Germany|YoY|4.3|4.1|4.1|%|50%|50%|318%|0%|-2|1282629600000|2038|
2010-08-24 06:00|EUR|Gross Domestic Product Germany|QoQ|2.15|2.2|2.2|%|-50%|-16%|500%|0%|3|1282629600000|2041|
2010-08-24 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|3.9|3.7|3.7|%|50%|50%|314%|0%|0|1282629600000|2076|
2010-08-24 08:30|GBP|BBA Mortgage Approvals|   |33.7|35.8|34.6|K|-149%|-81%|90%|171%|2|1282638600000|2633|
2010-08-24 09:00|EUR|Industrial New Orders|MoM|2.5|1.6|4.1|%|64%|-69%|500%|-100%|0|1282640400000|2137|
2010-08-24 09:00|EUR|Industrial New Orders|YoY|22.6|24.2|22.7|%|-39%|-2%|500%|45%|-1|1282640400000|2138|
2010-08-24 09:00|EUR|Industrial New Orders s.a.|MoM|2.4|1.6|3.8|%|44%|-51%|500%|-122%|0|1282640400000|2139|
2010-08-24 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1282651200000|4064|
2010-08-24 12:30|CAD|Core Retail Sales|MoM|-0.5|0.1|-0.3|%|-120%|-28%|-309%|66%|6|1282653000000|892|
2010-08-24 12:30|CAD|Retail Sales|MoM|0.067|0.4|-0.333|%|-66%|56%|28%|122%|3|1282653000000|1007|
2010-08-24 12:30|CAD|Retail Sales ex Autos|MoM|-0.6|0.1|-0.1|%|-116%|-62%|-370%|40%|3|1282653000000|1016|
2010-08-24 12:30|KRW|Consumer Sentiment Index|   |110.0|109.0|112.0||50%|-100%|107%|-300%||1282653000000|3615|
2010-08-24 13:00|EUR|Belgian NBB Business Climate|   |-5.1|-6.1|-6.5||76%|127%|84%|66%|2|1282654800000|1505|
2010-08-24 14:00|USD|Existing Home Sales|MoM|3.83|4.63|5.37|M|-500%|-500%|75%|-500%|-2|1282658400000|4569|
2010-08-24 14:00|USD|Existing Home Sales|   |3.83|4.715|5.26|M|-500%|-500%|74%|-500%|-1|1282658400000|4570|
2010-08-24 14:00|USD|Existing Home Sales Change|MoM|-27.2||-5.1|%||-491%|-500%||-4|1282658400000|4573|
2010-08-24 14:00|USD|Richmond Fed Manufacturing Index|   |11.0|13.0|16.0||-40%|-71%|-500%|-150%|3|1282658400000|4980|
2010-08-24 14:02|USD|Richmond Fed Manufacturing Index|   |11.0|14.0|16.0||-60%|-71%|-500%|-100%|3|1282658700000|4980|
2010-08-24 21:00|USD|Bloomberg Consumer Confidence|   |28.0||27.5|||66%|79%||4|1282683600000|4395|
2010-08-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |610.418||455.947|B||117%|-500%||0|1282693800000|3284|
2010-08-24 23:50|JPY|Adjusted Trade Balance|   |0.61|0.47|0.51|T|107%|76%|-500%|-30%|0|1282693800000|3286|
2010-08-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.3|-0.9|-1.1|%|-400%|-100%|-500%|200%|2|1282693800000|3387|
2010-08-24 23:50|JPY|Merchandise Trade Balance Total|   |804.2|466.3|686.955|B|240%|25%|-500%|-65%|1|1282693800000|3493|
2010-08-24 23:50|JPY|SPPI|YoY|-1.2|-0.9|-1.0|%|-300%|-100%|-450%|100%|1|1282693800000|3551|
2010-08-25 01:30|AUD|Cons|QoQ|3.5|3.0|4.2|%|17%|-30%|500%|-34%|0|1282699800000|474|
2010-08-25 01:30|AUD|Construction Work Done|QoQ|3.5|3.1|4.2|%|16%|-33%|-500%|-45%|0|1282699800000|475|
2010-08-25 01:30|AUD|Construction Work Done|   |4.5|3.0|1.9|%|48%|100%|500%|78%|1|1282699800000|476|
2010-08-25 08:00|EUR|German Business Expectations|   |105.2|104.3|105.5||90%|-25%|103%|-200%|4|1282723200000|1917|
2010-08-25 08:00|EUR|German Ifo Business Climate Index|   |106.733|105.7|106.2||128%|58%|100%|-125%|3|1282723200000|1953|
2010-08-25 08:00|EUR|IFO - Current Assessment Germany|   |108.3|107.2|106.8||110%|150%|96%|133%|1|1282723200000|2111|
2010-08-25 08:00|EUR|Producer Price Index Spain|YoY|3.2|2.8|3.2|%|200%|0%|500%|-133%|4|1282723200000|2385|
2010-08-25 09:30|GBP|BBA Mortgage Approvals|   |34.056||34.2|K||-13%|91%||2|1282728600000|2633|
2010-08-25 11:00|USD|MBA Mortgage Applications (WoW)|   |4.9||13.0|%||-128%|-500%||3|1282734000000|4819|
2010-08-25 12:30|CAD|Corp|QoQ|-1.8||4.8|%||-137%|-107%||0|1282739400000|894|
2010-08-25 12:30|CAD|Corporate Profits|QoQ|-1.8||4.8|%||-132%|-236%||4|1282739400000|897|
2010-08-25 12:30|USD|Core Durable Goods Orders|MoM|-3.8|0.55|0.2|%|-500%|-333%|-500%|38%|4|1282739400000|4487|
2010-08-25 12:30|USD|Durable Goods Orders|MoM|0.3|3.0|-0.1|%|-168%|11%|137%|119%|3|1282739400000|4538|
2010-08-25 12:30|USD|Durable Goods Orders|   |0.7|3.0|-0.1|%|-153%|21%|500%|103%|3|1282739400000|4541|
2010-08-25 12:30|USD|Durable Goods Orders ex Transportation|   |-2.8|0.5|-0.6|%|-366%|-200%|-500%|122%|0|1282739400000|4543|
2010-08-25 14:00|USD|Housing Price Index|MoM|-0.6|0.1|0.5|%|-133%|-275%|-214%|-200%|0|1282744800000|4735|
2010-08-25 14:00|USD|New Home Sales|MoM|288.0|330.0|330.0|M|-500%|-500%|304%|0%|-3|1282744800000|4844|
2010-08-25 14:00|USD|New Home Sales|   |276.0|331.5|315.0|K|-308%|-156%|60%|126%|-8|1282744800000|4847|
2010-08-25 14:00|USD|New Home Sales Change|MoM|-7.7|0.0|23.6|%|-179%|-391%|500%|-414%|-6|1282744800000|4851|
2010-08-25 14:30|USD|EIA Crude Oil Stocks change|   |4.1|0.1|-0.8|M|150%|151%|500%|44%|3|1282746600000|4551|
2010-08-26 00:00|ALL|Jackson Hole Symposium|day||||||||||1282780800000|377|
2010-08-26 00:00|AUD|CB Leading Index|MoM|0.1||0.4|%||-75%|85%||0|1282780800000|458|
2010-08-26 00:30|AUD|Private New Capital Expenditure|QoQ|-3.2||-0.2|%||-103%|500%||0|1282782600000|606|
2010-08-26 01:30|AUD|Priv|QoQ|-4.0|2.3|-1.0|%|-315%|-100%|500%|150%|0|1282786200000|600|
2010-08-26 01:30|AUD|Private New Capital Expenditure|QoQ|-4.0|2.4|-1.0|%|-400%|-103%|500%|154%|0|1282786200000|606|
2010-08-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.1|4.1|4.0||0%|50%|62%|100%|0|1282802400000|1997|
2010-08-26 07:15|CHF|Employment Level|   |3.97|3.97|3.96|M|0%|50%|95%|58%|2|1282806900000|1053|
2010-08-26 07:15|CHF|Employment Level|QoQ|4.06|3.965|3.96|M|296%|434%|96%|50%|1|1282806900000|1055|
2010-08-26 08:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.4|4.1|3.9||150%|250%|67%|200%|0|1282809600000|1997|
2010-08-26 08:00|EUR|Gross Domestic Product Spain|QoQ|0.2|0.1|0.1|%|100%|55%|40%|0%|0|1282809600000|2072|
2010-08-26 08:00|EUR|M3 Money Supply|YoY|0.2|0.4|0.2|%|-53%|0%|5%|200%|1|1282809600000|2290|
2010-08-26 08:00|EUR|Money-M3 3-Month-Moving Average|   |0.1|0.2|0.0|%|-50%|50%|3%|77%|1|1282809600000|2323|
2010-08-26 08:00|EUR|Private Sector Loans|YoY|0.9|0.4|0.5|%|500%|400%|70%|-50%|2|1282809600000|2364|
2010-08-26 09:30|HKD|Trade Balance|   |-30.5|-27.5|-30.6|B|-53%|1%|74%|60%||1282815000000|3058|
2010-08-26 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|35.0|24.0|33.0|%|110%|15%|389%|-149%|-1|1282816800000|2691|
2010-08-26 12:30|USD|Continuing Jobless Claims|   |4479.0|4500.0|4478.0|M|500%|-500%|-500%|-500%|-2|1282825800000|4479|
2010-08-26 12:30|USD|Initial Jobless Claims|   |474.667|486.0|502.667|K|125%|233%|-140%|237%|0|1282825800000|4766|
2010-08-26 14:00|USD|Mortgage Delinquencies|   |9.85||10.06|%||95%|-156%||-5|1282831200000|4835|
2010-08-26 14:30|USD|EIA Natural Gas Storage change|   |40.0|38.0|27.0|B|40%|59%|500%|57%|2|1282833000000|4552|
2010-08-26 15:00|USD|Mortgage Delinquencies|   |9.85|9.38|10.06|%|-69%|95%|-156%|121%|-5|1282834800000|4835|
2010-08-26 23:30|JPY|National Consumer Price Index|YoY|-0.9|-0.9|-0.7|%|0%|-100%|-274%|-100%|0|1282865400000|3503|
2010-08-26 23:30|JPY|National Core CPI|YoY|-1.1|-1.1|-1.0|%|0%|-50%|-500%|-100%|0|1282865400000|3504|
2010-08-26 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.4|-1.5|-1.5|%|100%|50%|500%|0%|1|1282865400000|3510|
2010-08-26 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.1|-1.1|-1.0|%|0%|-50%|-500%|-100%|0|1282865400000|3513|
2010-08-26 23:30|JPY|Overall Household Spending|YoY|1.1|1.533|0.1|%|-35%|58%|-127%|143%|0|1282865400000|3517|
2010-08-26 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.0|-1.1|-1.2|%|50%|100%|-500%|100%|0|1282865400000|3581|
2010-08-26 23:30|JPY|Tokyo Core CPI|YoY|-1.1|-1.2|-1.3|%|100%|100%|500%|100%|1|1282865400000|3582|
2010-08-26 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.4|-1.4|%|0%|0%|500%|0%|0|1282865400000|3586|
2010-08-26 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.1|-1.2|-1.3|%|100%|100%|500%|100%|1|1282865400000|3589|
2010-08-26 23:30|JPY|Unemployment Rate|   |5.2|5.3|5.3|%|100%|100%|-134%|0%|0|1282865400000|3596|
2010-08-27 00:00|ALL|Jackson Hole Symposium|day||||||||||1282867200000|377|
2010-08-27 00:00|EUR|German Prelim CPI|day|0.0|0.2|0.3|%|-117%|-100%|0%|-33%|0|1282867200000|1972|
2010-08-27 06:00|EUR|Import Price Index Germany|MoM|-0.2|0.3|0.9|%|-166%|-183%|-465%|-120%|1|1282888800000|2123|
2010-08-27 08:00|EUR|Spanish Retail Sales|YoY|-2.2|-2.5|0.9|%|23%|-310%|500%|-500%|2|1282896000000|2503|
2010-08-27 08:30|GBP|Fina|QoQ|1.2|1.1|1.1|%|100%|100%|358%|0%|0|1282897800000|2756|
2010-08-27 08:30|GBP|Gross Domestic Product|YoY|1.7|1.6|1.6|%|100%|50%|130%|0%|2|1282897800000|2778|
2010-08-27 08:30|GBP|Gross Domestic Product|QoQ|1.2|1.1|1.1|%|100%|100%|362%|0%|0|1282897800000|2780|
2010-08-27 08:30|GBP|Index of Services 3m/3m|   |0.633|0.7|0.933|%|-33%|-150%|140%|-116%|1|1282897800000|2815|
2010-08-27 08:30|GBP|Retail Sales|   |0.5|0.7|0.8|%|-100%|-75%|-195%|-40%|0|1282897800000|2952|
2010-08-27 08:30|GBP|Retail Sales|YoY|1.7|1.6|1.6|%|10%|8%|66%|0%|1|1282897800000|2956|
2010-08-27 08:30|GBP|Retail Sales|QoQ|1.2|1.1|1.1|%|13%|100%|-500%|0%||1282897800000|2959|
2010-08-27 08:30|GBP|Seco|QoQ|1.2|1.1|1.1|%|100%|100%|350%|0%|0|1282897800000|2980|
2010-08-27 08:30|GBP|Total Business Investment|QoQ|-1.6|2.3|7.8|%|-260%|-500%|500%|-500%|0|1282897800000|2989|
2010-08-27 09:30|CHF|KOF Economic Barometer|   |2.2|2.235|2.225||-14%|-5%|2%|5%|-1|1282901400000|1086|
2010-08-27 09:30|CHF|Retail Sales|   |2.22|2.25|2.23|%|-30%|-2%|96%|2%|0|1282901400000|1112|
2010-08-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.9|1.7|1.6|%|200%|100%|137%|20%|3|1282912200000|4498|
2010-08-27 12:30|USD|Gross Domestic Product Annualized|   |1.6|1.4|2.4|%|66%|-133%|80%|-166%|2|1282912200000|4724|
2010-08-27 12:30|USD|Gross Domestic Product Price Index|   |0.95|1.8|0.95|%|-233%|0%|60%|170%|4|1282912200000|4726|
2010-08-27 12:30|USD|Retail Sales|   |0.8|1.6|1.25|%|-155%|-49%|37%|70%|2|1282912200000|4962|
2010-08-27 12:30|USD|Retail Sales|QoQ|1.9|1.7|1.6|%|100%|46%|108%|100%||1282912200000|4969|
2010-08-27 12:47|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.2|0.3|%|-200%|-100%|0%|-33%|-1|1282913400000|2077|
2010-08-27 12:47|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|1.1|1.2|%|-100%|-100%|77%|-100%|5|1282913400000|2078|
2010-08-27 12:47|EUR|Retail Sales|YoY|1.0|1.1|1.2|%|-25%|-28%|95%|-25%|0|1282913400000|2409|
2010-08-27 12:47|EUR|Retail Sales|MoM|0.0|0.2|0.3|%|-50%|-50%|0%|-16%|-4|1282913400000|2410|
2010-08-27 12:50|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.2|0.3|%|-200%|-100%|0%|-33%|-1|1282913400000|2077|
2010-08-27 13:55|USD|Michigan Consumer Sentiment Index|   |68.9|69.733|69.6||-59%|-43%|86%|23%|3|1282917300000|4826|
2010-08-27 13:55|USD|Retail Sales|   |68.9|70.0|69.6|K|-55%|-35%|139%|20%|3|1282917300000|4970|
2010-08-27 13:55|USD|Revised UoM Inflation Expectations|   |2.7||2.8|%||-100%|94%||0|1282917300000|4978|
2010-08-27 14:00|USD|Former Feds Bernanke|   ||||||||||1282917600000|4704|
2010-08-27 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |672.0||655.0|||212%|86%||0|1282928400000|5034|
2010-08-27 19:30|AUD|CFTC AUD speculative net positions|   |47.0||57.7|K||-187%|317%||-1|1282937400000|461|
2010-08-27 19:30|CAD|CFTC CAD speculative net positions|   |16.1||29.5|K||-304%|-500%||-8|1282937400000|875|
2010-08-27 19:30|CHF|CFTC CHF speculative net positions|   |13.9||11.8|K||105%|-250%||5|1282937400000|1035|
2010-08-27 19:30|EUR|CFTC EUR speculative net positions|   |-21.6||-14.6|K||-81%|32%||2|1282937400000|1524|
2010-08-27 19:30|GBP|CFTC GBP speculative net positions|   |-4.4||-4.4|K||0%|17%||0|1282937400000|2700|
2010-08-27 19:30|JPY|CFTC JPY speculative net positions|   |51.1||50.0|K||15%|-127%||1|1282937400000|3365|
2010-08-27 19:30|NZD|CFTC NZD speculative net positions|   |10.7||12.1|K||-82%|189%||1|1282937400000|3830|
2010-08-27 19:30|USD|CFTC Gold speculative net positions|   |221.2||204.2|K||165%|151%||0|1282937400000|4425|
2010-08-27 19:30|USD|CFTC Silver speculative net positions|   |34.8||35.6|K||-27%|122%||2|1282937400000|4431|
2010-08-27 20:30|RUB|CFTC RUB speculative positions|   |2.7||2.7|K||0%|65%|||1282941000000|4119|
2010-08-28 00:00|ALL|Jackson Hole Symposium|day||||||||||1282953600000|377|
2010-08-29 22:45|NZD|Trade Balance|MoM|-186.0|-34.0|245.0|M|-61%|-133%|111%|-119%|0|1283121900000|4026|
2010-08-29 22:48|NZD|Trade Balance|   |-186.0|-28.0|214.0|M|-69%|-114%|67%|-100%|-7|1283122200000|4027|
2010-08-29 23:01|GBP|Hometrack Housing Prices s.a|MoM|-0.3||-0.1|%||-30%|-268%||0|1283123100000|2799|
2010-08-30 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1283126400000|2770|
2010-08-30 00:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1283126400000|3328|
2010-08-30 01:00|AUD|HIA New Home Sales|MoM|-7.0||-5.1|%||-46%|500%||1|1283130000000|530|
2010-08-30 01:30|AUD|Comp|QoQ|18.9|5.9|4.3|%|500%|470%|500%|76%|-1|1283131800000|468|
2010-08-30 01:30|AUD|Company Gross Operating Profits|QoQ|17.975|5.85|4.46|%|500%|435%|500%|64%|0|1283131800000|470|
2010-08-30 03:00|NZD|ANZ Business Confidence|   |16.4||27.9|%||-216%|105%||4|1283137200000|3810|
2010-08-30 03:00|NZD|M3 Money Supply|YoY|-2.8||-3.3|%||100%|-47%||0|1283137200000|3922|
2010-08-30 03:11|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1283138100000|3326|
2010-08-30 03:11|JPY|Monetary Policy Statement|   ||||||||||1283138100000|3499|
2010-08-30 03:15|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1283138100000|3326|
2010-08-30 06:20|JPY|BOJ Press Conference|   ||||||||||1283149200000|3342|
2010-08-30 06:21|JPY|BOJ Press Conference|   ||||||||||1283149500000|3342|
2010-08-30 08:00|EUR|Retail PMI|   |49.7||52.4|P||-207%|101%||1|1283155200000|2406|
2010-08-30 09:00|EUR|Business and Consumer Survey|   |102.2|101.6|101.3||85%|81%|100%|75%|3|1283158800000|1514|
2010-08-30 09:00|EUR|Consumer Confidence|   |-11.4|-12.0|-12.0||60%|60%|98%|0%|-1|1283158800000|1547|
2010-08-30 09:00|EUR|Industrial Confidence|   |-2.6|-4.0|-4.0||140%|140%|69%|0%|2|1283158800000|2135|
2010-08-30 09:32|EUR|Italian 10-y Bond Auction|   |3.81||3.92|||-55%|96%||-3|1283160900000|2185|
2010-08-30 12:00|USD|Global Semiconductor Sales|MoM|1.2||0.5|%||50%|280%||1|1283169600000|4716|
2010-08-30 12:30|CAD|Current Account|   |-11.66|-10.133|-8.487|B|-101%|-105%|86%|-74%|3|1283171400000|903|
2010-08-30 12:30|CAD|Industrial Product Price|MoM|-0.1|0.4|-0.9|%|-125%|160%|400%|260%|-5|1283171400000|960|
2010-08-30 12:30|CAD|IPPI|MoM|0.1|0.5|-0.9|%|-100%|200%|237%|280%|0|1283171400000|965|
2010-08-30 12:30|CAD|Raw Material Price Index|   |1.8|0.2|-0.3|%|114%|84%|-500%|38%|-5|1283171400000|1003|
2010-08-30 12:30|CAD|RMPI|MoM|1.8|0.3|-0.2|%|107%|66%|-500%|38%|0|1283171400000|1017|
2010-08-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.4|1.4|1.4|%|0%|0%|92%|0%|1|1283171400000|4494|
2010-08-30 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.0|%|0%|100%|88%|100%|-1|1283171400000|4495|
2010-08-30 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.5|1.4|1.4|%|100%|50%|109%|0%|-3|1283171400000|4892|
2010-08-30 12:30|USD|Real Personal Consumption|MoM|0.28|0.3|0.0|%|-20%|140%|98%|150%|0|1283171400000|4948|
2010-08-30 14:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.5||0.0|%||250%|269%||2|1283178600000|4890|
2010-08-30 22:45|NZD|Building Permits s.a.|MoM|3.1|2.0|3.367|%|22%|-2%|500%|-16%|0|1283208300000|3825|
2010-08-30 23:01|GBP|GfK Consumer Confidence|   |-18.0|-23.333|-22.0||177%|200%|77%|-133%|-2|1283209500000|2770|
2010-08-30 23:15|JPY|Nikkei Manufacturing PMI|   |50.1||52.8|P||-450%|97%||0|1283210100000|3516|
2010-08-30 23:50|JPY|Industrial Production|YoY|14.8|14.3|17.3|%|55%|-178%|-500%|-176%|4|1283212200000|3455|
2010-08-30 23:50|JPY|Large Retailers Sales|   |-1.2|-1.3|-4.0|%|14%|155%|99%|270%|1|1283212200000|3472|
2010-08-30 23:50|JPY|Prelim Industrial Production|MoM|0.3|-0.267|-1.1|%|141%|93%|130%|48%|2|1283212200000|3529|
2010-08-30 23:50|JPY|Retail Sales|YoY|3.867|3.4|3.267|%|66%|54%|500%|18%|1|1283212200000|3537|
2010-08-30 23:50|JPY|Retail Trade s.a|MoM|0.7|0.5|0.4|%|25%|15%|-500%|7%|3|1283212200000|3545|
2010-08-31 00:00|KRW|Industrial Production|YoY|15.5|14.5|16.9|%|76%|-58%|500%|-133%||1283212800000|3656|
2010-08-31 00:30|KRW|Retail Sales|MoM|1.2|0.2|2.4|%|100%|-50%|500%|-183%||1283214600000|3687|
2010-08-31 01:30|AUD|Building Approvals|MoM|1.523|-0.633|-3.367|%|51%|57%|-195%|41%|0|1283218200000|446|
2010-08-31 01:30|AUD|Building Permits|YoY|12.55|6.1|13.2|%|100%|-9%|500%|-165%|-1|1283218200000|450|
2010-08-31 01:30|AUD|Current Account Balance|   |-5.204|-6.4|-16.533|B|149%|469%|43%|460%|2|1283218200000|492|
2010-08-31 01:30|AUD|Private Sector Credit|YoY|2.8|3.0|2.8|%|-100%|0%|56%|200%|6|1283218200000|609|
2010-08-31 01:30|AUD|Private Sector Credit|MoM|0.167|0.3|0.2|%|-66%|0%|40%|100%|1|1283218200000|610|
2010-08-31 01:30|AUD|Retail Sales|MoM|0.7|0.4|0.4|%|100%|60%|245%|0%|0|1283218200000|665|
2010-08-31 01:30|AUD|Retail Sales s.a.|MoM|0.7||0.4|%||50%|223%||0|1283218200000|668|
2010-08-31 01:30|JPY|Average Cash Earnings|YoY|1.333|0.767|1.7|%|141%|-52%|500%|-311%|0|1283218200000|3297|
2010-08-31 04:00|JPY|Vehicle Production|YoY|16.8||25.9|%||-140%|323%||0|1283227200000|3599|
2010-08-31 05:00|JPY|Annualized Housing Starts|   |0.772|0.756|0.75|M|50%|91%|86%|50%|0|1283230800000|3294|
2010-08-31 05:00|JPY|Construction Orders|YoY|-0.7||-10.2|%||77%|-24%||0|1283230800000|3377|
2010-08-31 05:00|JPY|Housing Starts|YoY|4.3|2.367|0.6|%|68%|71%|-392%|58%|1|1283230800000|3449|
2010-08-31 06:00|CHF|UBS Consumption Indicator|   |1.867||1.8|||83%|38%||1|1283234400000|1148|
2010-08-31 06:45|INR|Gross Domestic Product Quarterly|YoY|8.8|8.7|8.6|%|33%|33%|137%|33%||1283237100000|3189|
2010-08-31 07:55|EUR|Unemployment Change Germany|   |-16.333|-19.333|-21.0|K|-33%|-42%|-133%|-18%|0|1283241300000|2547|
2010-08-31 07:55|EUR|Unemployment Rate s.a. Germany|   |7.6|7.6|7.6|%|0%|0%|-111%|0%|1|1283241300000|2567|
2010-08-31 08:00|EUR|Retail Sales s.a. Italy|MoM|0.3|0.2|-0.1|%|33%|100%|-208%|75%|2|1283241600000|2429|
2010-08-31 08:30|GBP|M4 Money Supply|MoM|0.1|0.4|0.4|%|0%|-50%|51%|0%|6|1283243400000|2825|
2010-08-31 08:30|GBP|M4 Money Supply|YoY|2.3||3.0|%||-140%|47%||-2|1283243400000|2828|
2010-08-31 08:30|GBP|Mortgage Approvals|   |48.767|46.833|48.547|K|126%|11%|82%|-171%|0|1283243400000|2842|
2010-08-31 08:30|GBP|Net Lending to Individuals|MoM|0.25|0.7|0.45|B|-90%|-40%|8%|125%|0|1283243400000|2899|
2010-08-31 08:30|GBP|Net Lending to Individuals|   |0.3|0.7|0.5|B|-80%|-50%|13%|100%|-2|1283243400000|2900|
2010-08-31 09:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.7|%|0%|-100%|119%|-100%|-3|1283245200000|1559|
2010-08-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.2|0.4|%|0%|-66%|186%|-100%|3|1283245200000|1571|
2010-08-31 09:00|EUR|Unemployment Rate|   |10.0|10.0|10.0|%|0%|0%|-101%|0%|2|1283245200000|2553|
2010-08-31 10:00|EUR|Italian Monthly Unemployment Rate|   |8.4|8.6|8.5|%|100%|100%|-76%|-100%|1|1283248800000|2234|
2010-08-31 12:30|CAD|GDP|MoM|0.2|0.2|0.1|%|0%|33%|126%|33%|14|1283257800000|926|
2010-08-31 12:30|CAD|Gross Domestic Product|MoM|0.3|0.2|0.1|%|100%|51%|278%|33%|10|1283257800000|949|
2010-08-31 12:30|CAD|Gross Domestic Product Annualized|QoQ|2.3|2.5|5.8|%|-66%|-291%|136%|-194%|7|1283257800000|952|
2010-08-31 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|4.2|3.633|4.6|%|188%|-100%|154%|-241%|2|1283259600000|4986|
2010-08-31 13:45|USD|Chicago Purchasing Managers Index|   |56.7|57.433|62.3|P|-29%|-155%|101%|-324%|1|1283262300000|4451|
2010-08-31 14:00|USD|CB Consumer Confidence|   |53.4|50.567|50.8||70%|64%|71%|-15%|0|1283263200000|4414|
2010-08-31 18:00|USD|FOMC Meeting Minutes|   ||||||||||1283277600000|4647|
2010-08-31 18:00|USD|FOMC Minutes|   ||||R||||||1283277600000|4700|
2010-08-31 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.0|||-71%|78%||4|1283288400000|4395|
2010-08-31 23:28|AUD|AiG Performance of Mfg Index|   |51.7||54.4|P||-112%|104%||-3|1283297400000|427|
2010-08-31 23:30|AUD|AiG Performance of Mfg Index|   |51.7||54.4|P||-112%|104%||-3|1283297400000|427|
