2010-05-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1272672000000|
2010-05-01 00:00|EUR|Investing.com EUR/USD Index|   ||||P|||||0|1272672000000|
2010-05-01 01:00|CNY|NBS Manufacturing PMI|   |55.7|55.7|55.1|P|0%|150%|109%|200%||1272675600000|
2010-05-01 02:00|CNY|NBS Manufacturing PMI|   |55.7||55.1|P||150%|109%|||1272679200000|
2010-05-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.2||57.6|P||-500%|111%|||1272681000000|
2010-05-01 09:00|AUD|ANZ Internet Job Ads|MoM|3.1||0.7|%||184%|-500%||0|1272704400000|
2010-05-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-2.2||-0.1|%||-60%|101%||-1|1272704400000|
2010-05-01 09:00|AUD|Exports|MoM|11.4||0.7|%||356%|500%||2|1272704400000|
2010-05-01 09:00|AUD|Full Employment Change|   |32.8||19.2|K||29%|-230%||-1|1272704400000|
2010-05-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9||1.7|%||100%|116%||-1|1272704400000|
2010-05-01 09:00|CAD|Budget Balance|YoY|-2.44||-46.96|B||500%|29%||3|1272704400000|
2010-05-01 09:00|CAD|Budget Balance|   |-2.44||-6.43|B||306%|159%||3|1272704400000|
2010-05-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |0.17||6.31|B||-130%|9%||3|1272704400000|
2010-05-01 09:00|CAD|Consumer Price Index|YoY|1.8||1.4|%||133%|114%||0|1272704400000|
2010-05-01 09:00|CAD|Exports|   |32.89||32.71|B||25%|78%||6|1272704400000|
2010-05-01 09:00|CAD|Full Employment Change|   |44.4||-64.1|K||226%|266%||4|1272704400000|
2010-05-01 09:00|CAD|Imports|   |32.78||33.97|B||-195%|75%||8|1272704400000|
2010-05-01 09:00|CAD|IPPI|YoY|0.3||-0.7|%||125%|24%||0|1272704400000|
2010-05-01 09:00|CAD|Ivey Purchasing Managers Index|   |58.7||57.8|P||16%|103%||1|1272704400000|
2010-05-01 09:00|CAD|Part Time Employment Change|   |32.3||76.5|K||-93%|500%||3|1272704400000|
2010-05-01 09:00|CAD|Participation Rate|   |67.1||66.9|%||200%|101%||4|1272704400000|
2010-05-01 09:00|CAD|RMPI|YoY|19.0||15.8|%||100%|500%||-8|1272704400000|
2010-05-01 09:00|CHF|Consumer Price Index|YoY|1.4||1.4|%||0%|500%||4|1272704400000|
2010-05-01 09:00|CHF|KOF Economic Barometer|   |112.1||107.9|||500%|150%||-1|1272704400000|
2010-05-01 09:00|CHF|Producer and Import Prices|YoY|0.8||0.0|%||160%|-165%||0|1272704400000|
2010-05-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.7||3.8|%||100%|-115%||2|1272704400000|
2010-05-01 09:00|EUR|Business Climate France|   |96.0||93.0|||153%|96%||2|1272704400000|
2010-05-01 09:00|EUR|Consumer Confidence France|   |89.0||91.0|||-200%|98%||2|1272704400000|
2010-05-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.3||0.5|%||-40%|278%||1|1272704400000|
2010-05-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.89||1.74|%||150%|171%||1|1272704400000|
2010-05-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.9||1.5|%||-200%|500%||3|1272704400000|
2010-05-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.55||1.35|%||100%|185%||-1|1272704400000|
2010-05-01 09:00|EUR|Current Account France|   |-1.9||-3.1|B||109%|79%||1|1272704400000|
2010-05-01 09:00|EUR|Exports  EUR France|   |32.34||31.61|B||121%|87%||0|1272704400000|
2010-05-01 09:00|EUR|Exports Germany|MoM|-3.02||7.81|%||-386%|-500%||-2|1272704400000|
2010-05-01 09:00|EUR|German Business Expectations|   |107.1||104.2|||241%|105%||4|1272704400000|
2010-05-01 09:00|EUR|German Unemployment|   |3.3||3.37|M||388%|-114%||3|1272704400000|
2010-05-01 09:00|EUR|German Unemployment n.s.a.|   |3.4||3.6|M||218%|-120%||2|1272704400000|
2010-05-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1||0.6|%||-233%|-90%||-1|1272704400000|
2010-05-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.1||1.25|%||-75%|85%||5|1272704400000|
2010-05-01 09:00|EUR|IFO - Current Assessment Germany|   |102.0||97.4|||460%|90%||1|1272704400000|
2010-05-01 09:00|EUR|Import Price Index Germany|YoY|7.2||4.5|%||337%|-500%||0|1272704400000|
2010-05-01 09:00|EUR|Imports  EUR France|   |36.24||36.28|B||-5%|86%||3|1272704400000|
2010-05-01 09:00|EUR|Imports Germany|MoM|-4.7||11.7|%||-500%|-500%||-1|1272704400000|
2010-05-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|21.49||13.89|%||185%|500%||1|1272704400000|
2010-05-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|8.7||7.9|%||42%|-500%||3|1272704400000|
2010-05-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|7.68||12.5|%||-229%|500%||0|1272704400000|
2010-05-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.52||0.63|%||-6%|208%||2|1272704400000|
2010-05-01 09:00|EUR|Italian Business Confidence|   |98.0||95.7|||328%|98%||0|1272704400000|
2010-05-01 09:00|EUR|Italian Consumer Confidence|   |100.7||98.9|||112%|97%||2|1272704400000|
2010-05-01 09:00|EUR|Italian Industrial New Orders|MoM|5.81||-1.59|%||185%|500%||2|1272704400000|
2010-05-01 09:00|EUR|Italian Trade Balance EU|   |0.16||-0.09|B||39%|32%||-1|1272704400000|
2010-05-01 09:00|EUR|Italian Trade Balance Non-EU|   |-1.25||-1.61|B||29%|-79%||0|1272704400000|
2010-05-01 09:00|EUR|Italian Wage Inflation|MoM|0.2||0.3|%||-100%|366%||0|1272704400000|
2010-05-01 09:00|EUR|Italian Wage Inflation|YoY|2.4||2.3|%||100%|166%||1|1272704400000|
2010-05-01 09:00|EUR|Producer Price Index Italy|MoM|0.7||0.4|%||100%|500%||0|1272704400000|
2010-05-01 09:00|EUR|Producer Price Index Italy|YoY|3.1||2.1|%||200%|500%||0|1272704400000|
2010-05-01 09:00|EUR|Producer Prices France|MoM|0.6||0.3|%||100%|500%||1|1272704400000|
2010-05-01 09:00|EUR|Retail Sales|YoY|0.5||-1.8|%||287%|47%||0|1272704400000|
2010-05-01 09:00|EUR|Retail Sales Germany|YoY|-3.1||6.5|%||-480%|-500%||1|1272704400000|
2010-05-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|1.89||4.34|%||-163%|-299%||-4|1272704400000|
2010-05-01 09:00|EUR|Wholesale Price Index Germany|YoY|5.7||4.1|%||400%|500%||-5|1272704400000|
2010-05-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-39.2||-51.9|||343%|-82%||0|1272704400000|
2010-05-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.7||1.8|%||-100%|80%||0|1272704400000|
2010-05-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1272704400000|
2010-05-01 09:00|GBP|BoE Consumer Credit|   |-0.48||-0.38|B||-33%|-70%||0|1272704400000|
2010-05-01 09:00|GBP|Consumer Price Index|MoM|0.8||0.65|%||50%|378%||-1|1272704400000|
2010-05-01 09:00|GBP|Core PPI Output|YoY|1.1||0.8|%||150%|86%||2|1272704400000|
2010-05-01 09:00|GBP|Core PPI Output|MoM|0.3||0.4|%||-51%|278%||0|1272704400000|
2010-05-01 09:00|GBP|Core Retail Sales|YoY|0.5||1.9|%||-140%|25%||1|1272704400000|
2010-05-01 09:00|GBP|Core Retail Sales|MoM|-0.2||-0.3|%||9%|-136%||3|1272704400000|
2010-05-01 09:00|GBP|Core RPI|YoY|5.4||4.8|%||300%|173%||0|1272704400000|
2010-05-01 09:00|GBP|Core RPI|MoM|1.0||0.7|%||100%|355%||0|1272704400000|
2010-05-01 09:00|GBP|Halifax House Price Index|YoY|6.6||5.2|%||175%|269%||5|1272704400000|
2010-05-01 09:00|GBP|Industrial Production|YoY|1.9||4.1|%||-275%|-500%||2|1272704400000|
2010-05-01 09:00|GBP|Manufacturing Production|YoY|2.7||5.0|%||-328%|500%||-1|1272704400000|
2010-05-01 09:00|GBP|Mortgage Lending|   |0.13||0.5|B||-105%|8%||4|1272704400000|
2010-05-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|10.5||9.0|%||250%|464%||0|1272704400000|
2010-05-01 09:00|GBP|Producer Price Index - Input|YoY|9.4||6.9|%||166%|293%||0|1272704400000|
2010-05-01 09:00|GBP|Producer Price Index - Output|YoY|2.9||2.5|%||133%|120%||0|1272704400000|
2010-05-01 09:00|GBP|Public Sector Net Cash Requirement|   |-8.68||12.58|B||-100%|-292%||-1|1272704400000|
2010-05-01 09:00|GBP|Retail Sales|YoY|1.8||2.2|%||-40%|70%||1|1272704400000|
2010-05-01 09:00|GBP|Trade Balance; non-EU|   |-3.42||-5.38|B||268%|90%||-3|1272704400000|
2010-05-01 09:00|INR|Bank Loan Growth (2wk)|   |17.15||16.57|%||116%|140%|||1272704400000|
2010-05-01 09:00|INR|Cash Reserve Ratio|   |5.81||5.75|%||24%|134%|||1272704400000|
2010-05-01 09:00|INR|Deposit Growth|   |15.7||17.75|%||-341%|123%|||1272704400000|
2010-05-01 09:00|INR|Exports (USD)|   |18.14||20.25|B||-199%|78%|||1272704400000|
2010-05-01 09:00|INR|Federal Fiscal Deficit  INR|   |539.93||4184.82|B||-362%|14%|||1272704400000|
2010-05-01 09:00|INR|FX Reserves  USD|   |279.63||279.1|B||40%|84%|||1272704400000|
2010-05-01 09:00|INR|Imports (USD)|   |31.67||29.63|B||83%|90%|||1272704400000|
2010-05-01 09:00|INR|Industrial Production|YoY|13.0||15.0|%||-90%|500%|||1272704400000|
2010-05-01 09:00|INR|Infrastructure Output|YoY|9.91||8.22|%||84%|59%|||1272704400000|
2010-05-01 09:00|INR|M3 Money Supply (2wk)|   |15.67||17.57|%||-475%|135%|||1272704400000|
2010-05-01 09:00|INR|Manufacturing Output|MoM|14.5||16.3|%||-60%|500%|||1272704400000|
2010-05-01 09:00|INR|RBI Interest Rate Decision|   |5.1||4.85|%||103%|77%|||1272704400000|
2010-05-01 09:00|INR|Reverse REPO Rate|   |3.61||3.35|%||108%|58%|||1272704400000|
2010-05-01 09:00|INR|Trade Balance|   |-13.54||-9.37|B||-241%|120%|||1272704400000|
2010-05-01 09:00|INR|WPI Food|YoY|20.5||20.6|%||-6%|250%|||1272704400000|
2010-05-01 09:00|INR|WPI Fuel|YoY|13.6||13.8|%||-16%|187%|||1272704400000|
2010-05-01 09:00|INR|WPI Inflation|YoY|10.88||10.36|%||76%|237%|||1272704400000|
2010-05-01 09:00|INR|WPI Manufacturing Inflation|YoY|6.41||5.34|%||396%|201%|||1272704400000|
2010-05-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0%|95%|||1272704400000|
2010-05-01 09:00|KRW|Consumer Price Index Growth|   |0.4||0.2|%||100%|318%|||1272704400000|
2010-05-01 09:00|KRW|Consumer Price Index Growth|YoY|2.6||2.5|%||33%|165%|||1272704400000|
2010-05-01 09:00|KRW|Consumer Sentiment Index|   |112.0||113.0|||-50%|109%|||1272704400000|
2010-05-01 09:00|KRW|Current Account Balance|   |2.71||1.11|B||97%|53%|||1272704400000|
2010-05-01 09:00|KRW|Export Price Growth|YoY|-5.3||-11.3|%||285%|294%|||1272704400000|
2010-05-01 09:00|KRW|Exports|YoY|29.6||33.8|%||-100%|500%|||1272704400000|
2010-05-01 09:00|KRW|FX Reserves - USD|   |278.87||272.33|B||323%|83%|||1272704400000|
2010-05-01 09:00|KRW|Import Price Growth|YoY|5.0||-4.0|%||375%|-163%|||1272704400000|
2010-05-01 09:00|KRW|Imports|YoY|42.8||48.7|%||-140%|500%|||1272704400000|
2010-05-01 09:00|KRW|Industrial Output Growth|   |1.5||1.4|%||3%|500%|||1272704400000|
2010-05-01 09:00|KRW|Industrial Production|YoY|20.2||22.8|%||-108%|500%|||1272704400000|
2010-05-01 09:00|KRW|Manufacturing BSI Index|   |100.0||99.0|||33%|126%|||1272704400000|
2010-05-01 09:00|KRW|Money Supply Growth|   |9.7||10.3|%||-150%|123%|||1272704400000|
2010-05-01 09:00|KRW|Producer Price Index Growth|YoY|2.7||2.0|%||175%|500%|||1272704400000|
2010-05-01 09:00|KRW|Producer Price Index Growth|   |0.7||0.5|%||66%|500%|||1272704400000|
2010-05-01 09:00|KRW|Service Sector Output|MoM|-0.6||0.6|%||-120%|-389%|||1272704400000|
2010-05-01 09:00|KRW|Trade Balance|   |0.0||1.73|B||-421%|0%|||1272704400000|
2010-05-01 09:00|KRW|Unemployment Rate|   |3.6||3.7|%||50%|-110%|||1272704400000|
2010-05-01 09:00|USD|10-Year Note Auction|   |3.63||3.63|%||0%|156%||2|1272704400000|
2010-05-01 09:00|USD|30-Year Bond Auction|   |4.63||4.63|%||0%|147%||3|1272704400000|
2010-05-01 09:00|USD|3-Year Note Auction|   |1.75||1.38|%||381%|169%||0|1272704400000|
2010-05-01 09:00|USD|5-Year Note Auction|   |2.5||2.5|%||0%|157%||-5|1272704400000|
2010-05-01 09:00|USD|7-Year Note Auction|   |3.13||3.25|%||-91%|151%||-2|1272704400000|
2010-05-01 09:00|USD|All Car Sales|   |5.48||5.63|M||-75%|82%||0|1272704400000|
2010-05-01 09:00|USD|All Truck Sales|   |5.76||5.92|M||-76%|70%||3|1272704400000|
2010-05-01 09:00|USD|Building Permits Change|   |-11.5||7.5|%||-306%|500%||6|1272704400000|
2010-05-01 09:00|USD|CB Employment Trends Index|   |99.3||97.3|||298%|89%||2|1272704400000|
2010-05-01 09:00|USD|Chain Store Sales|YoY|4.63||3.55|%||174%|179%||1|1272704400000|
2010-05-01 09:00|USD|Chain Store Sales|MoM|0.8||9.0|%||-500%|30%||0|1272704400000|
2010-05-01 09:00|USD|Chain Store Sales (WoW)|   |0.21||0.97|%||-84%|213%||0|1272704400000|
2010-05-01 09:00|USD|Challenger Job Cuts|   |38.33||67.61|K||-291%|84%||1|1272704400000|
2010-05-01 09:00|USD|Chicago Fed National Activity Index|   |0.56||0.56|||0%|-500%||4|1272704400000|
2010-05-01 09:00|USD|Cleveland CPI|MoM|0.0||0.0|%||0%|0%||3|1272704400000|
2010-05-01 09:00|USD|Consumer Price Index|YoY|2.2||2.3|%||-33%|128%||0|1272704400000|
2010-05-01 09:00|USD|Consumer Price Index Core s.a|   |220.82||220.78|||10%|92%||0|1272704400000|
2010-05-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.01||217.63|||52%|93%||6|1272704400000|
2010-05-01 09:00|USD|Continuing Jobless Claims|   |4716.82||4734.78|K||54%|-187%||-1|1272704400000|
2010-05-01 09:00|USD|Core CPI|YoY|0.9||1.1|%||-200%|50%||2|1272704400000|
2010-05-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.6|%||-300%|85%||1|1272704400000|
2010-05-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |23.4||5.3|||362%|500%||3|1272704400000|
2010-05-01 09:00|USD|Dallas Fed PCE|   |0.5||0.6|%||-33%|31%||-1|1272704400000|
2010-05-01 09:00|USD|Dallas Fed Services Revenues|   |12.2||13.0|||-15%|104%||0|1272704400000|
2010-05-01 09:00|USD|Domestic Truck Sales|   |4.92||4.96|M||-21%|71%||2|1272704400000|
2010-05-01 09:00|USD|Durables Excluding Defense|MoM|3.4||1.7|%||47%|500%||-3|1272704400000|
2010-05-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |12.63||12.46|%||34%|424%||3|1272704400000|
2010-05-01 09:00|USD|ECRI Weekly Index|   |133.24||130.8|||348%|98%||1|1272704400000|
2010-05-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.62||-1.43|M||161%|-500%||0|1272704400000|
2010-05-01 09:00|USD|Existing Home Sales Change|MoM|7.3||5.2|%||50%|500%||-4|1272704400000|
2010-05-01 09:00|USD|Export Price Index|MoM|1.1||0.7|%||100%|500%||4|1272704400000|
2010-05-01 09:00|USD|Factory orders ex transportation|MoM|-0.3||3.4|%||-500%|-112%||-1|1272704400000|
2010-05-01 09:00|USD|Gasoline Inventories|   |0.36||-1.86|M||98%|-139%||-1|1272704400000|
2010-05-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-2.4||4.0|%||-320%|500%||5|1272704400000|
2010-05-01 09:00|USD|Government Payrolls|   |51.0||42.0|K||60%|-500%||4|1272704400000|
2010-05-01 09:00|USD|House Price Index|YoY|-1.6||-2.3|%||140%|-37%||1|1272704400000|
2010-05-01 09:00|USD|House Price Index|   |191.4||191.4|||0%|92%||0|1272704400000|
2010-05-01 09:00|USD|Housing Starts Change|   |8.0||5.3|%||28%|-500%||0|1272704400000|
2010-05-01 09:00|USD|ISM - NY Business Conditions|   |424.0||413.8|||231%|71%||-4|1272704400000|
2010-05-01 09:00|USD|ISM Manufacturing Employment|   |55.6||54.0|P||94%|104%||0|1272704400000|
2010-05-01 09:00|USD|ISM Manufacturing New Orders Index|   |62.4||61.4|P||43%|110%||-3|1272704400000|
2010-05-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |59.8||57.7|P||100%|103%||0|1272704400000|
2010-05-01 09:00|USD|ISM Non-Manufacturing Employment|   |49.3||47.4|P||126%|93%||0|1272704400000|
2010-05-01 09:00|USD|ISM Non-Manufacturing New Orders|   |59.7||58.3|P||70%|105%||0|1272704400000|
2010-05-01 09:00|USD|ISM Non-Manufacturing Prices|   |64.0||60.7|P||132%|112%||1|1272704400000|
2010-05-01 09:00|USD|Jobless Claims 4-Week Avg.|   |468.99||478.85|K||246%|-165%||2|1272704400000|
2010-05-01 09:00|USD|JOLTS Job Openings|   |3.1||2.65|M||375%|72%||2|1272704400000|
2010-05-01 09:00|USD|Kansas Fed manufacturing activity|   |19.0||14.0|||62%|423%||0|1272704400000|
2010-05-01 09:00|USD|KC Fed Composite Index|   |7.0||6.0|||25%|250%||-1|1272704400000|
2010-05-01 09:00|USD|Manufacturing Payrolls|   |36.0||0.0|K||360%|500%||8|1272704400000|
2010-05-01 09:00|USD|Manufacturing Production|MoM|0.9||1.3|%||-80%|467%||3|1272704400000|
2010-05-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.1||5.03|%||175%|120%||0|1272704400000|
2010-05-01 09:00|USD|MBA Purchase Index|   |251.08||231.51|||301%|114%||3|1272704400000|
2010-05-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||2.7|%||0%|102%||0|1272704400000|
2010-05-01 09:00|USD|Michigan Consumer Expectations|   |62.3||67.9|||-243%|79%||-1|1272704400000|
2010-05-01 09:00|USD|Michigan Current Conditions|   |81.0||80.8|||10%|82%||0|1272704400000|
2010-05-01 09:00|USD|Midwest Manufacturing|   |76.8||75.6|||150%|91%||-2|1272704400000|
2010-05-01 09:00|USD|Mortgage Market Index|   |531.91||602.95|||-464%|117%||2|1272704400000|
2010-05-01 09:00|USD|Mortgage Refinance Index|   |2181.24||2775.21|||-500%|119%||0|1272704400000|
2010-05-01 09:00|USD|New Home Sales Change|MoM|10.8||13.4|%||-32%|-500%||-6|1272704400000|
2010-05-01 09:00|USD|NFIB Business Optimism Index|   |90.6||86.8|P||380%|95%||-8|1272704400000|
2010-05-01 09:00|USD|Overall Net Capital Flow|   |9.3||-3.6|B||15%|50%||-3|1272704400000|
2010-05-01 09:00|USD|Pending Home Sales Index|   |112.1||100.8|||500%|109%||0|1272704400000|
2010-05-01 09:00|USD|Philly Fed Business Conditions|   |42.4||45.3|||-55%|113%||1|1272704400000|
2010-05-01 09:00|USD|Philly Fed CAPEX Index|   |10.1||11.0|||-20%|59%||0|1272704400000|
2010-05-01 09:00|USD|Philly Fed Employment|   |6.7||6.4|||6%|178%||3|1272704400000|
2010-05-01 09:00|USD|Philly Fed New Orders|   |10.0||6.4|||52%|139%||-3|1272704400000|
2010-05-01 09:00|USD|Philly Fed Prices Paid|   |34.3||32.0|||43%|168%||0|1272704400000|
2010-05-01 09:00|USD|Private Nonfarm Payrolls|   |196.0||119.0|K||137%|162%||-2|1272704400000|
2010-05-01 09:00|USD|Real Earnings|MoM|0.4||0.3|%||25%|500%||3|1272704400000|
2010-05-01 09:00|USD|Real Personal Consumption|MoM|0.1||0.5|%||-133%|35%||0|1272704400000|
2010-05-01 09:00|USD|Redbook index|YoY|2.7||3.81|%||-222%|102%||-6|1272704400000|
2010-05-01 09:00|USD|Redbook index|MoM|-1.5||0.98|%||-500%|500%||0|1272704400000|
2010-05-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.25||0.75|%||-100%|89%||6|1272704400000|
2010-05-01 09:00|USD|Richmond Manufacturing Shipments|   |22.0||5.0|||212%|500%||0|1272704400000|
2010-05-01 09:00|USD|Richmond Services Index|   |5.0||-3.0|||133%|97%||2|1272704400000|
2010-05-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.9||-0.5|%||350%|295%||6|1272704400000|
2010-05-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.1||0.0|%||50%|33%||0|1272704400000|
2010-05-01 09:00|USD|Texas Services Sector Outlook|   |17.7||11.7|||153%|273%||5|1272704400000|
2010-05-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |56.7||119.5|B||-125%|435%||-5|1272704400000|
2010-05-01 09:00|USD|US Foreign Buying  T-bonds|   |77.2||107.6|B||-93%|468%||-4|1272704400000|
2010-05-02 00:00|EUR|Eurogroup Meetings|day|||||||||0|1272758400000|
2010-05-02 23:30|AUD|AiG Performance of Mfg Index|   |59.8||50.3|P||380%|121%||-3|1272843000000|
2010-05-03 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1272844800000|
2010-05-03 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1272844800000|
2010-05-03 00:00|GBP|Retail Sales|   ||||B|||||1|1272844800000|
2010-05-03 00:00|JPY|Retail Sales|   ||||K|||||1|1272844800000|
2010-05-03 00:00|JPY|Unemployment Rate|   ||||%||||||1272844800000|
2010-05-03 00:00|USD|Total Vehicle Sales|day|11.2|11.5|11.8|M|-100%|-120%|73%|-150%|0|1272844800000|
2010-05-03 00:30|AUD|Retail Sales|MoM|0.4||0.1|%||60%|140%||0|1272846600000|
2010-05-03 00:30|AUD|Retail Sales|YoY|2.9||2.5|%||22%|78%||1|1272846600000|
2010-05-03 00:30|AUD|TD Securities Inflation|MoM|0.4||0.5|%||-50%|193%||3|1272846600000|
2010-05-03 01:00|CNY|Non-Manufacturing PMI|   |63.0||58.4|P||500%|115%|||1272848400000|
2010-05-03 01:30|AUD|House Price Index|QoQ|4.8|3.2|5.1|%|200%|-22%|407%|-172%|1|1272850200000|
2010-05-03 01:30|AUD|Retail Sales|QoQ|3.4|3.0|5.2|%|133%|-360%|500%|-500%|-2|1272850200000|
2010-05-03 01:30|AUD|Retail Sales|YoY|18.8|18.0|13.6|%|100%|288%|500%|500%|1|1272850200000|
2010-05-03 03:00|NZD|ANZ Commodity Price Index|MoM|4.9||1.8|%||172%|500%||0|1272855600000|
2010-05-03 03:00|NZD|Retail Sales|   |4.9||1.8|%||124%|96%||0|1272855600000|
2010-05-03 03:03|NZD|ANZ Commodity Price Index|MoM|4.9||1.8|%||172%|500%||0|1272855900000|
2010-05-03 06:30|AUD|RBA Commodity Index SDR|YoY|29.4||1.0|%||500%|500%||0|1272868200000|
2010-05-03 06:30|AUD|Retail Sales|YoY|30.0||1.0|%||500%|500%||1|1272868200000|
2010-05-03 07:15|EUR|Markit Manufacturing PMI Spain|   |53.3||51.8|P||150%|104%||-1|1272870900000|
2010-05-03 07:30|CHF|Retail Sales|   |65.9|65.0|65.5|%|100%|100%|500%|-50%|0|1272871800000|
2010-05-03 07:30|CHF|SVME - Purchasing Managers Index|   |65.9|64.3|65.5|P|114%|25%|121%|-149%|9|1272871800000|
2010-05-03 07:45|EUR|Markit Manufacturing PMI Italy|   |54.3|54.5|53.7|P|-33%|54%|107%|200%|2|1272872700000|
2010-05-03 07:50|EUR|Markit Manufacturing PMI France|   |57.9|57.25|57.25|P|108%|108%|115%|0%|4|1272873000000|
2010-05-03 07:55|EUR|Markit Manufacturing PMI Germany|   |61.5|61.3|61.3|P|50%|40%|117%|0%|3|1272873300000|
2010-05-03 07:55|EUR|Retail Sales|   |61.6|61.3|61.3|K|30%|30%|486%|0%|1|1272873300000|
2010-05-03 08:00|EUR|Markit Manufacturing PMI|   |57.6|57.5|57.5|P|33%|33%|111%|0%|4|1272873600000|
2010-05-03 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.0|0.0|%|100%|100%|88%|0%|-1|1272889800000|
2010-05-03 12:30|USD|Real Personal Consumption|MoM|0.45|0.525|0.3|%|-75%|75%|158%|112%|0|1272889800000|
2010-05-03 14:00|USD|Construction Spending|MoM|0.2|-0.4|-2.1|%|100%|255%|-500%|212%|0|1272895200000|
2010-05-03 14:00|USD|ISM Manufacturing PMI|   |60.4|60.0|59.6|P|36%|57%|113%|80%|-5|1272895200000|
2010-05-03 14:00|USD|ISM Manufacturing Prices|   |78.0|73.15|75.0|P|179%|85%|136%|-123%|5|1272895200000|
2010-05-03 18:00|USD|Loan Officer Survey|   ||||R||||||1272909600000|
2010-05-03 22:45|NZD|Labor Cost Index|QoQ|0.3|0.4|0.3|%|-100%|0%|58%|100%|0|1272926700000|
2010-05-03 22:45|USD|Total Vehicle Sales|   |11.2|11.5|11.8|M|-115%|-139%|70%|-103%|2|1272926700000|
2010-05-04 00:00|JPY|Unemployment Rate|   ||||%||||||1272931200000|
2010-05-04 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.4||57.0|P||-400%|111%|||1272940200000|
2010-05-04 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.25|%|0%|100%|159%|100%|0|1272947400000|
2010-05-04 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1272947400000|
2010-05-04 06:00|EUR|Retail Sales Germany|MoM|-1.8|0.0|1.1|%|-138%|-180%|406%|-110%|-1|1272952800000|
2010-05-04 06:00|EUR|Retail Sales Germany|YoY|3.7|-0.5|-0.4|%|280%|136%|500%|-7%|1|1272952800000|
2010-05-04 07:00|EUR|Spanish Unemployment Change|   |-24.2||36.0|K||121%|-241%||4|1272956400000|
2010-05-04 08:30|GBP|BoE Consumer Credit|   |0.5||0.8|B||-100%|73%||0|1272961800000|
2010-05-04 08:30|GBP|M4 Money Supply|MoM|0.15||0.1|%||10%|75%||6|1272961800000|
2010-05-04 08:30|GBP|M4 Money Supply|YoY|3.3||3.5|%||-40%|68%||-2|1272961800000|
2010-05-04 08:30|GBP|Markit Manufacturing PMI|   |58.0|57.433|57.2|P|40%|50%|109%|77%|3|1272961800000|
2010-05-04 08:30|GBP|Mortgage Approvals|   |49.0|50.0|48.667|K|-54%|16%|83%|133%|0|1272961800000|
2010-05-04 08:30|GBP|Net Lending to Individuals|MoM|0.6|1.8|2.25|B|-240%|-330%|20%|-149%|0|1272961800000|
2010-05-04 08:30|GBP|Net Lending to Individuals|   |0.6|2.0|2.4|B|-280%|-450%|27%|-133%|-2|1272961800000|
2010-05-04 09:00|EUR|Producer Price Index|MoM|0.6|0.8|0.1|%|-100%|166%|500%|233%|0|1272963600000|
2010-05-04 09:00|EUR|Producer Price Index|YoY|0.9|0.9|-0.6|%|0%|300%|162%|500%|1|1272963600000|
2010-05-04 14:00|USD|Factory Orders|MoM|1.3|-0.033|1.067|%|333%|11%|500%|-73%|-2|1272981600000|
2010-05-04 14:00|USD|Pending Home Sales|MoM|5.9|3.767|8.267|%|85%|-71%|500%|-172%|0|1272981600000|
2010-05-04 14:00|USD|Treasurys Geithner|   ||||||||||1272981600000|
2010-05-04 14:30|NZD|GDT Price Index|   |-0.7||22.6|%||-500%|133%||-4|1272983400000|
2010-05-04 20:00|NZD|GlobalDairyTrade Price Index|   |-0.7||22.6|%||-500%|193%||0|1273003200000|
2010-05-04 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.5|||133%|75%||4|1273006800000|
2010-05-04 23:01|GBP|BRC Shop Price Index|YoY|2.0||1.2|%||400%|500%||0|1273014300000|
2010-05-04 23:30|AUD|AiG Performance of Services Index|   |52.3||48.567|P||155%|106%||0|1273015800000|
2010-05-05 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1273017600000|
2010-05-05 00:00|JPY|Unemployment Rate|   ||||%||||||1273017600000|
2010-05-05 01:30|AUD|Building Approvals|MoM|15.523|0.867|-2.9|%|348%|216%|-500%|56%|0|1273023000000|
2010-05-05 01:30|AUD|Building Permits|YoY|59.11|25.6|34.2|%|500%|366%|500%|-200%|-1|1273023000000|
2010-05-05 07:15|EUR|Markit Services PMI Spain|   |50.9||51.3|P||-36%|96%||3|1273043700000|
2010-05-05 07:45|EUR|Markit Services PMI Italy|   |54.5|56.0|55.3|P|-150%|-61%|107%|175%|0|1273045500000|
2010-05-05 07:50|EUR|Markit Services PMI France|   |59.2|57.8|57.8|P|200%|175%|115%|0%|5|1273045800000|
2010-05-05 07:55|EUR|Markit Services PMI Germany|   |54.45|55.0|55.0|P|-67%|-68%|101%|0%|3|1273046100000|
2010-05-05 08:00|EUR|Markit Services PMI|   |55.6|55.4|55.5|P|50%|20%|106%|-33%|-5|1273046400000|
2010-05-05 08:30|GBP|Construction PMI|   |58.2|53.467|53.1|P|262%|242%|110%|91%|3|1273048200000|
2010-05-05 09:00|EUR|EU Economic Forecasts|   |||||||||0|1273050000000|
2010-05-05 09:00|EUR|Retail Sales|YoY|1.8|-0.6|-1.1|%|480%|362%|171%|125%|0|1273050000000|
2010-05-05 09:00|EUR|Retail Sales|MoM|0.2|0.067|-0.133|%|50%|47%|166%|33%|-4|1273050000000|
2010-05-05 09:00|ISK|CBI Interest Rate Decision|   |8.5||9.0|%||-66%|135%|||1273050000000|
2010-05-05 11:00|USD|MBA Mortgage Applications (WoW)|   |4.0||-2.9|%||106%|-500%||3|1273057200000|
2010-05-05 11:30|USD|Challenger Job Cuts|YoY|-71.1||-55.0|%||-67%|-500%||-5|1273059000000|
2010-05-05 12:15|USD|ADP Non-Farm Employment Change|   |43.0|29.667|5.0|K|47%|105%|32%|102%|3|1273061700000|
2010-05-05 14:00|USD|ISM Non-Manufacturing PMI|   |55.4|56.067|55.4|P|-55%|0%|101%|110%|4|1273068000000|
2010-05-05 14:30|USD|EIA Crude Oil Stocks change|   |2.8|0.6|1.9|M|83%|27%|500%|-72%|3|1273069800000|
2010-05-05 22:45|NZD|Employment Change|QoQ|1.0|0.3|-0.1|%|104%|137%|200%|100%|2|1273099500000|
2010-05-05 22:45|NZD|Employment Change|QoQ|1.0|0.3|-0.1|%|140%|137%|218%|63%|1|1273099500000|
2010-05-05 22:45|NZD|Unemployment Rate|   |6.0|7.3|7.167|%|500%|500%|-107%|-133%|4|1273099500000|
2010-05-06 00:00|GBP|Parliamentary Election|   ||||||||||1273104000000|
2010-05-06 00:00|GBP|Parliamentary Elections|day||||||||||1273104000000|
2010-05-06 01:30|AUD|Retail Sales|MoM|0.3|0.8|-1.2|%|-166%|300%|105%|500%|0|1273109400000|
2010-05-06 01:30|AUD|Retail Sales s.a.|MoM|0.7|0.7|-1.4|%|0%|350%|223%|500%|0|1273109400000|
2010-05-06 01:30|AUD|Trade Balance|   |-1.219|-2.09|-1.006|M|5%|0%|0%|-2%|1|1273109400000|
2010-05-06 01:30|AUD|Trade Balance|   |-2.08|-2.055|-1.7|B|-5%|-79%|-101%|-105%|0|1273109400000|
2010-05-06 05:00|JPY|Vehicle Sales|YoY|33.5||37.2|%||-77%|-500%||0|1273122000000|
2010-05-06 07:00|CHF|Foreign Currency Reserves|   |154.0||125.0|B||362%|34%||3|1273129200000|
2010-05-06 07:15|CHF|Consumer Price Index|YoY|1.4|1.3|1.4|%|100%|0%|500%|-100%|4|1273130100000|
2010-05-06 07:15|CHF|Consumer Price Index|MoM|0.9|0.8|0.1|%|100%|266%|500%|233%|6|1273130100000|
2010-05-06 08:30|GBP|Markit Services PMI|   |55.3|57.067|56.5|P|-147%|-80%|102%|188%|0|1273134600000|
2010-05-06 09:12|EUR|French 10-Year OAT Auction|   |3.18||3.41|%||-143%|207%||0|1273137300000|
2010-05-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|26.3|21.3|24.5|%|185%|54%|500%|-110%|2|1273140000000|
2010-05-06 10:00|EUR|Factory Orders s.a. Germany|MoM|4.833|1.367|0.0|%|182%|128%|-500%|50%|2|1273140000000|
2010-05-06 11:00|CZK|CNB Interest Rate Decision|   |0.75||1.0|%||-100%|188%|||1273143600000|
2010-05-06 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1273146300000|
2010-05-06 12:30|CAD|Building Permits|MoM|12.233|0.467|-0.633|%|158%|105%|-500%|16%|-5|1273149000000|
2010-05-06 12:30|EUR|ECB Press Conference|   |||||||||0|1273149000000|
2010-05-06 12:30|EUR|ECB Trichets|   |||||||||0|1273149000000|
2010-05-06 12:30|USD|Continuing Jobless Claims|   |4615.0|4610.0|4645.0|M|-500%|500%|-500%|500%|-2|1273149000000|
2010-05-06 12:30|USD|Initial Jobless Claims|   |445.333|440.333|450.0|K|-50%|38%|-131%|137%|0|1273149000000|
2010-05-06 12:30|USD|Nonfarm Productivity|QoQ|3.6|2.4|6.3|%|300%|-207%|268%|-325%|0|1273149000000|
2010-05-06 12:30|USD|Nonfarm Productivity|   |3.6|2.1|6.9|%|300%|-206%|225%|-436%|1|1273149000000|
2010-05-06 12:30|USD|Unit Labor Costs|QoQ|-1.6|-0.4|-5.6|%|-150%|266%|-198%|500%|0|1273149000000|
2010-05-06 12:30|USD|Unit Labor Costs|   |-1.6|-0.5|-5.9|%|-122%|252%|-136%|500%|-1|1273149000000|
2010-05-06 13:30|USD|Former Feds Bernanke|   ||||||||||1273152600000|
2010-05-06 14:00|CAD|Ivey Purchasing Managers Index|   |58.7|58.767|57.8|P|-2%|16%|103%|65%|1|1273154400000|
2010-05-06 14:30|USD|EIA Natural Gas Storage change|   |83.0|79.0|83.0|B|80%|0%|500%|-26%|2|1273156200000|
2010-05-06 15:30|EUR|ECB Trichets|   |||||||||0|1273159800000|
2010-05-06 23:30|AUD|AiG Performance of Construction Index|   |55.8||50.233|P||278%|127%||0|1273188600000|
2010-05-06 23:50|JPY|Monetary Base|YoY|2.9|2.4|2.1|%|45%|50%|18%|42%|2|1273189800000|
2010-05-07 00:00|ALL|G7 Meetings|day||||||||||1273190400000|
2010-05-07 00:00|EUR|EU Economic Summit|day|||||||||0|1273190400000|
2010-05-07 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1273195800000|
2010-05-07 05:45|CHF|Unemployment Rate s.a.|   |4.0|4.075|4.15|%|75%|150%|-124%|75%|9|1273211100000|
2010-05-07 06:45|EUR|French Government Budget Balance|   |-28.9||-21.8|B||-73%|40%||2|1273214700000|
2010-05-07 06:45|EUR|Trade Balance EUR France|   |-4.7|-3.65|-3.6|B|-123%|-157%|93%|-16%|3|1273214700000|
2010-05-07 07:15|CHF|Real Retail Sales|YoY|4.0|2.8|3.1|%|85%|45%|447%|-21%|1|1273216500000|
2010-05-07 07:15|CHF|Retail Sales|YoY|4.5|2.9|2.7|%|114%|100%|500%|25%|4|1273216500000|
2010-05-07 07:45|EUR|French Government Budget Balance|   |-28.9||-21.8|B||-73%|40%||2|1273218300000|
2010-05-07 08:00|GBP|Halifax House Price Index|MoM|-0.1|0.55|1.05|%|-81%|-95%|-83%|-71%|2|1273219200000|
2010-05-07 08:00|GBP|Halifax House Prices|QoQ|6.6|7.0|5.2|%|-100%|175%|445%|225%|3|1273219200000|
2010-05-07 08:30|GBP|Producer Price Index - Input|MoM|0.6|1.05|3.7|%|-90%|-258%|306%|-240%|3|1273221000000|
2010-05-07 08:30|GBP|Producer Price Index - Input|YoY|13.1|12.9|10.1|%|23%|200%|408%|254%|0|1273221000000|
2010-05-07 08:30|GBP|Producer Price Index - Output|YoY|5.9|4.8|5.0|%|500%|300%|244%|-100%|0|1273221000000|
2010-05-07 08:30|GBP|Producer Price Index - Output|MoM|1.5|0.6|0.9|%|450%|199%|500%|-150%|3|1273221000000|
2010-05-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|9.2|6.4|5.5|%|215%|284%|500%|69%|-1|1273226400000|
2010-05-07 10:00|EUR|Industrial Production s.a. Germany|MoM|4.1|1.5|-0.2|%|236%|204%|-500%|113%|1|1273226400000|
2010-05-07 11:00|CAD|Net Change in Employment|   |94.25|21.3|17.9|K|239%|190%|500%|19%|9|1273230000000|
2010-05-07 11:00|CAD|Unemployment Rate|   |8.1|8.2|8.2|%|100%|100%|-115%|0%|6|1273230000000|
2010-05-07 12:30|USD|Average Hourly Earnings|MoM|0.05|0.2|-0.1|%|-150%|75%|26%|172%|10|1273235400000|
2010-05-07 12:30|USD|Average Weekly Hours|   |34.1|34.0|34.0||100%|100%|99%|0%|0|1273235400000|
2010-05-07 12:30|USD|Non-Farm Employment Change|   |290.0|184.75|196.0|K|233%|144%|243%|-32%|0|1273235400000|
2010-05-07 12:30|USD|U6 Unemployment Rate|   |17.1||17.1|%||0%|-138%||5|1273235400000|
2010-05-07 12:30|USD|Unemployment Rate|   |9.9|9.7|9.7|%|-200%|-200%|-159%|0%|2|1273235400000|
2010-05-07 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |528.0||513.0|||187%|67%||0|1273251600000|
2010-05-07 19:00|USD|Consumer Credit|MoM|2.0|-2.9|-6.2|B|125%|149%|18%|126%|1|1273258800000|
2010-05-07 19:00|USD|Consumer Credit Change|   |2.0|-2.833|-9.733|B|120%|204%|19%|307%|3|1273258800000|
2010-05-07 19:30|AUD|CFTC AUD speculative net positions|   |57.0||66.1|K||-159%|385%||-1|1273260600000|
2010-05-07 19:30|CAD|CFTC CAD speculative net positions|   |52.0||59.2|K||-163%|-500%||-8|1273260600000|
2010-05-07 19:30|CHF|CFTC CHF speculative net positions|   |-16.6||-13.6|K||-125%|299%||5|1273260600000|
2010-05-07 19:30|EUR|CFTC EUR speculative net positions|   |-103.4||-89.0|K||-167%|155%||2|1273260600000|
2010-05-07 19:30|GBP|CFTC GBP speculative net positions|   |-65.6||-54.7|K||-191%|253%||0|1273260600000|
2010-05-07 19:30|JPY|CFTC JPY speculative net positions|   |-65.6||-49.8|K||-197%|164%||1|1273260600000|
2010-05-07 19:30|NZD|CFTC NZD speculative net positions|   |15.0||12.9|K||131%|266%||1|1273260600000|
2010-05-07 19:30|USD|CFTC Gold speculative net positions|   |230.5||225.7|K||46%|158%||0|1273260600000|
2010-05-07 19:30|USD|CFTC Silver speculative net positions|   |38.7||40.6|K||-65%|135%||2|1273260600000|
2010-05-07 20:30|RUB|CFTC RUB speculative positions|   |2.2||1.7|K||71%|53%|||1273264200000|
2010-05-09 00:00|EUR|ECOFIN Meetings|day|||||||||0|1273363200000|
2010-05-09 23:50|JPY|BoJ Minutes|   ||||R||||||1273449000000|
2010-05-09 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1273449000000|
2010-05-10 00:00|EUR|ECOFIN Meetings|day|||||||||0|1273449600000|
2010-05-10 01:15|USD|Fed Announcement|   ||||||||||1273454100000|
2010-05-10 01:30|AUD|ANZ Job Advertisements|   |-0.4||1.8|%||-122%|-129%||-1|1273455000000|
2010-05-10 01:30|AUD|ANZ Job Advertisements|MoM|-1.2||1.8|%||-176%|-500%||-1|1273455000000|
2010-05-10 01:30|AUD|National Australia Banks Business Conditions|   |||13.0||||||3|1273455000000|
2010-05-10 01:30|AUD|National Australia Banks Business Confidence|   |13.0||16.333|||-111%|||2|1273455000000|
2010-05-10 01:30|AUD|Retail Sales|   |6.3||10.6|%||-155%|240%||0|1273455000000|
2010-05-10 03:10|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1273461000000|
2010-05-10 03:11|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0%|91%||0|1273461300000|
2010-05-10 03:11|JPY|Monetary Policy Statement|   ||||||||||1273461300000|
2010-05-10 03:35|CNY|USD-Denominated Trade Balance|   |1.7|-0.6|-7.2|B|31%|97%|6%|143%||1273462500000|
2010-05-10 06:00|EUR|Current Account n.s.a. Germany|   |18.1|14.0|13.7|B|110%|84%|110%|6%|5|1273471200000|
2010-05-10 06:00|EUR|Trade Balance s.a. Germany|   |13.333|14.3|12.267|B|-74%|62%|80%|338%|-2|1273471200000|
2010-05-10 06:45|EUR|French Industrial Production|MoM|1.0|0.3|0.0|%|87%|66%|-500%|30%|-3|1273473900000|
2010-05-10 08:00|EUR|Italian Industrial Production|MoM|-0.1|1.05|0.0|%|-163%|-8%|35%|105%|1|1273478400000|
2010-05-10 08:30|EUR|Retail Sales|   |-6.4|-1.5|2.5|K|-490%|-500%|-50%|-444%|1|1273480200000|
2010-05-10 08:30|EUR|Sentix Investor Confidence|   |-6.4|0.4|2.5||-295%|-228%|-277%|-139%|2|1273480200000|
2010-05-10 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1273489200000|
2010-05-10 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1273489200000|
2010-05-10 11:00|GBP|Retail Sales|   |0.5|0.5|0.5|%|0%|0%|-195%|0%|0|1273489200000|
2010-05-10 12:15|CAD|Housing Starts s.a|YoY|201.933|203.0|198.433|K|-14%|29%|103%|130%|1|1273493700000|
2010-05-10 16:00|USD|Fed Announcement|   ||||||||||1273507200000|
2010-05-10 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-2.3||4.4|%||-500%|-471%||-1|1273532700000|
2010-05-10 23:01|GBP|RICS Housing Price Balance|   |17.667|11.0|9.0|%|166%|173%|500%|100%|0|1273532700000|
2010-05-11 02:00|CNY|Consumer Price Index|YoY|2.8|2.7|2.4|%|50%|100%|117%|150%||1273543200000|
2010-05-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.1|26.1|26.4|%|0%|-100%|153%|-300%||1273543200000|
2010-05-11 02:00|CNY|Industrial Production|YoY|17.8|18.5|18.1|%|-233%|-75%|210%|200%||1273543200000|
2010-05-11 02:00|CNY|NBS Press Conference|   ||||||||||1273543200000|
2010-05-11 02:00|CNY|Producer Price Index|YoY|6.8|6.5|5.9|%|100%|150%|500%|150%||1273543200000|
2010-05-11 02:00|CNY|Retail Sales|YoY|18.5|18.2|18.0|%|100%|125%|157%|100%||1273543200000|
2010-05-11 02:03|CNY|M2 Money Supply|YoY|21.5|22.1|22.5|%|-150%|-200%|162%|-200%||1273543500000|
2010-05-11 02:03|CNY|New Loans|   |774.0||511.0|B||125%|98%|||1273543500000|
2010-05-11 03:45|JPY|10-y Bond Auction|   |1.32||1.4|||-133%|175%||0|1273549500000|
2010-05-11 05:45|CHF|SECO Consumer Climate|   |14.0||-7.0|||500%|-118%||4|1273556700000|
2010-05-11 05:45|CHF|SECO Consumer Climate|QoQ|14.0||-7.0|||420%|-103%||0|1273556700000|
2010-05-11 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|-0.1|-0.1|%|100%|33%|0%|0%|-1|1273557600000|
2010-05-11 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2|1.0|1.0|%|200%|100%|93%|0%|5|1273557600000|
2010-05-11 06:00|EUR|Wholesale Price Index Germany|MoM|1.7|0.3|1.3|%|466%|80%|500%|-333%|1|1273557600000|
2010-05-11 06:00|EUR|Wholesale Price Index Germany|YoY|6.0|5.2|4.3|%|400%|425%|500%|300%|-5|1273557600000|
2010-05-11 08:30|GBP|Industrial Production|MoM|2.0|0.3|0.95|%|425%|149%|500%|-162%|-3|1273566600000|
2010-05-11 08:30|GBP|Industrial Production|YoY|2.6|0.6|-0.1|%|500%|385%|-500%|116%|2|1273566600000|
2010-05-11 08:30|GBP|Manufacturing Production|MoM|2.25|0.3|1.35|%|487%|100%|500%|-262%|0|1273566600000|
2010-05-11 08:30|GBP|Manufacturing Production|YoY|3.7|0.3|1.4|%|500%|209%|500%|-157%|-1|1273566600000|
2010-05-11 09:30|AUD|Annual Budget Release|   ||||||||||1273570200000|
2010-05-11 09:30|GBP|Construction Output|MoM|0.8||4.8|%||-181%|-339%||3|1273570200000|
2010-05-11 11:30|USD|NFIB Business Optimism Index|   |90.6|87.2|86.8|P|485%|380%|95%|57%|-8|1273577400000|
2010-05-11 14:00|GBP|NIESR GDP Estimate|   |0.5||0.2|%||300%|138%||2|1273586400000|
2010-05-11 14:00|USD|Final Wholesale Inventories|MoM|0.6|0.5|0.6|%|33%|0%|172%|-33%|1|1273586400000|
2010-05-11 14:00|USD|IBD/TIPP Economic Optimism|   |48.7|48.9|48.4|P|-10%|15%|103%|55%|1|1273586400000|
2010-05-11 14:00|USD|IBD/TIPP Economic Optimism|MoM|48.7|48.9|48.4|P|-10%|16%|103%|55%|2|1273586400000|
2010-05-11 14:00|USD|JOLTS Job Openings|   |2.69||2.65|M||33%|63%||2|1273586400000|
2010-05-11 14:00|USD|Prelim Wholesale Inventories|MoM|0.4|0.5|0.6|%|-25%|-41%|128%|-33%|0|1273586400000|
2010-05-11 14:01|GBP|NIESR GDP Estimate|QoQ|0.5||0.4|%||100%|151%||-2|1273586700000|
2010-05-11 21:00|USD|Bloomberg Consumer Confidence|   |26.5||26.5|||0%|75%||4|1273611600000|
2010-05-12 01:30|AUD|Home Loans|MoM|-3.4|-2.9|-2.0|%|-50%|-70%|-500%|-64%|3|1273627800000|
2010-05-12 01:30|AUD|Investment Lending for Homes|   |3.0||-1.1|%||91%|500%||-3|1273627800000|
2010-05-12 01:30|AUD|Retail Sales|   |-2.8|-2.9|-1.8|%|11%|-50%|-142%|-52%|0|1273627800000|
2010-05-12 05:00|JPY|Coincident Index|   |101.1||100.0|||100%|97%||4|1273640400000|
2010-05-12 05:00|JPY|Leading Economic Index|   |102.8|99.3|98.433||500%|396%|105%|78%|0|1273640400000|
2010-05-12 06:00|EUR|German GDP|QoQ|0.2|0.0|0.2|%|100%|0%|68%|-100%|3|1273644000000|
2010-05-12 06:00|EUR|Gross Domestic Product Germany|YoY|1.7|1.2|-1.7|%|125%|500%|125%|500%|-2|1273644000000|
2010-05-12 06:00|EUR|Gross Domestic Product Germany|QoQ|0.2|0.0|0.1|%|100%|33%|70%|-33%|3|1273644000000|
2010-05-12 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|1.6|1.2|-2.4|%|100%|500%|128%|500%|0|1273644000000|
2010-05-12 06:45|EUR|Consumer Price Index (EU norm) France|MoM|0.3|0.2|0.5|%|100%|-40%|278%|-60%|1|1273646700000|
2010-05-12 06:45|EUR|French Final Private Payrolls|QoQ|0.1|0.3|0.5|%|-200%|-200%|89%|-100%|2|1273646700000|
2010-05-12 06:45|EUR|French Prelim CPI|MoM|0.3|0.2|0.5|%|100%|-41%|288%|-75%|5|1273646700000|
2010-05-12 06:45|EUR|Gross Domestic Product France|QoQ|0.1|0.3|0.5|%|-200%|-200%|43%|-66%|1|1273646700000|
2010-05-12 07:00|EUR|Spanish Flash GDP|QoQ|0.1|0.0|-0.1|%|100%|200%|37%|50%|0|1273647600000|
2010-05-12 07:15|CHF|Producer and Import Prices|MoM|0.6|0.4|0.5|%|100%|50%|500%|-50%|-3|1273648500000|
2010-05-12 07:15|CHF|Producer and Import Prices|YoY|0.8|0.6|0.0|%|66%|160%|-165%|150%|0|1273648500000|
2010-05-12 07:15|CHF|Retail Sales|MoM|0.6|0.4|0.5|%|100%|50%|500%|-100%|-5|1273648500000|
2010-05-12 08:00|EUR|Gross Domestic Product Italy|QoQ|0.5|0.3|-0.1|%|200%|300%|-500%|400%|0|1273651200000|
2010-05-12 08:00|EUR|Italian GDP|QoQ|0.5|0.3|-0.1|%|100%|200%|-500%|200%|0|1273651200000|
2010-05-12 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.8|2.0|1.7|%|-200%|100%|85%|300%|0|1273653000000|
2010-05-12 08:30|GBP|Average Earnings including Bonus|QoQ|4.067|2.2|2.5|%|500%|500%|200%|-150%|0|1273653000000|
2010-05-12 08:30|GBP|Claimant Count Change|   |-28.733|-20.067|-32.767|K|-110%|69%|500%|239%|2|1273653000000|
2010-05-12 08:30|GBP|Claimant Count Rate|   |4.7|4.8|4.8|%|-100%|-100%|152%|0%|0|1273653000000|
2010-05-12 08:30|GBP|ILO Unemployment Rate|QoQ|8.0|8.0|8.0|%|0%|0%|-129%|0%|2|1273653000000|
2010-05-12 09:00|EUR|Flas|QoQ|0.2|0.1|0.0|%|100%|50%|86%|33%|0|1273654800000|
2010-05-12 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.15|0.15|0.1|%|0%|25%|65%|25%|0|1273654800000|
2010-05-12 09:00|EUR|Gross Domestic Product s.a.|YoY|0.5|0.5|-2.0|%|0%|500%|36%|500%|-1|1273654800000|
2010-05-12 09:00|EUR|Industrial Production s.a.|MoM|1.467|1.2|0.7|%|88%|76%|-500%|71%|4|1273654800000|
2010-05-12 09:00|EUR|Industrial Production w.d.a.|YoY|7.7|6.2|3.9|%|300%|380%|500%|255%|-1|1273654800000|
2010-05-12 09:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1273656600000|
2010-05-12 09:30|GBP|BOE Inflation|   ||||R||||||1273656600000|
2010-05-12 09:30|GBP|BoEs Governor King|   ||||||||||1273656600000|
2010-05-12 11:00|USD|MBA Mortgage Applications (WoW)|   |3.9||4.0|%||-1%|-500%||3|1273662000000|
2010-05-12 12:30|CAD|International Merchandise Trade|   |0.003|1.633|1.2|B|-177%|-135%|0%|97%|14|1273667400000|
2010-05-12 12:30|CAD|New Housing Price Index|MoM|0.3|0.4|0.1|%|-57%|104%|244%|300%|-4|1273667400000|
2010-05-12 12:30|CAD|NHPI|MoM|0.3|0.4|0.1|%|-100%|100%|213%|300%|-4|1273667400000|
2010-05-12 12:30|USD|Trade Balance|   |-40.4|-39.933|-39.5|B|-27%|-33%|91%|-36%|3|1273667400000|
2010-05-12 14:30|USD|EIA Crude Oil Stocks change|   |1.9|1.0|2.8|M|33%|-29%|500%|-100%|3|1273674600000|
2010-05-12 17:00|USD|10-y Bond Auction|   |3.55||3.9|||-250%|137%||0|1273683600000|
2010-05-12 18:00|USD|Monthly Budget Statement|   |-82.7|-24.0|-65.4|B|-500%|-14%|95%|55%|1|1273687200000|
2010-05-12 22:30|NZD|Business NZ Manufacturing Index|   |58.75||56.5|||118%|109%||2|1273703400000|
2010-05-12 22:33|NZD|Business NZ Manufacturing Index|   |58.9||56.7|||115%|110%||2|1273703700000|
2010-05-12 22:45|NZD|Food Price Index|MoM|-0.5||0.2|%||-77%|-500%||0|1273704300000|
2010-05-12 22:48|NZD|Food Price Index|MoM|-0.5||0.2|%||-77%|-500%||0|1273704600000|
2010-05-12 23:01|GBP|Nationwide Consumer Confidence|   |71.0|75.333|72.667||-108%|-45%|123%|136%|0|1273705500000|
2010-05-12 23:50|JPY|Adjusted Current Account|   |1.77|1.49|1.07|T|133%|250%|168%|280%|0|1273708200000|
2010-05-12 23:50|JPY|Bank Lending|YoY|-1.8||-1.8|%||0%|-101%||2|1273708200000|
2010-05-12 23:50|JPY|Current Account n.s.a.|   |1773.0||1119.0|B||158%|157%||-1|1273708200000|
2010-05-12 23:50|JPY|Money Supply M2+CD|YoY|2.9|2.5|2.7|%|400%|105%|95%|-200%|1|1273708200000|
2010-05-12 23:50|JPY|Trade Balance - BOP Basis|   |1074.7||778.0|B||67%|500%||1|1273708200000|
2010-05-13 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1273708800000|
2010-05-13 00:00|CHF|Retail Sales|   ||||%|||||0|1273708800000|
2010-05-13 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1273708800000|
2010-05-13 00:00|EUR|Retail Sales|   ||||K|||||1|1273708800000|
2010-05-13 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1273708800000|
2010-05-13 01:30|AUD|Employment Change s.a.|   |31.971|22.6|21.625|K|45%|43%|24%|6%|1|1273714200000|
2010-05-13 01:30|AUD|Retail Sales|   |30.242|22.6|19.6|K|87%|100%|285%|19%||1273714200000|
2010-05-13 01:30|AUD|Retail Sales|   |5.4|5.3|5.3|%|11%|4%|274%|0%|0|1273714200000|
2010-05-13 01:30|AUD|Unemployment Rate s.a.|   |5.4|5.3|5.35|%|-100%|-50%|-98%|50%|2|1273714200000|
2010-05-13 05:00|JPY|Eco Watchers Survey: Outlook|   |49.9||47.0|P||116%|106%||1|1273726800000|
2010-05-13 05:00|JPY|Economy Watchers Current Index|   |49.8|47.8|47.4|P|100%|104%|109%|50%|1|1273726800000|
2010-05-13 05:00|JPY|Retail Sales|   |49.9||47.0|K||193%|95%||1|1273726800000|
2010-05-13 05:05|JPY|Economy Watchers Current Index|   |49.8|47.8|47.4|P|100%|104%|109%|50%|1|1273727100000|
2010-05-13 05:05|JPY|Retail Sales|   |49.8|47.8|47.4|K|222%|160%|95%|33%|1|1273727100000|
2010-05-13 06:00|JPY|Prelim Machine Tool Orders|YoY|220.5||262.2|%||-500%|500%||1|1273730400000|
2010-05-13 06:00|JPY|Retail Sales|YoY|220.5|220.5||%|0%||500%||1|1273730400000|
2010-05-13 08:00|EUR|ECB Monthly|   ||||R|||||0|1273737600000|
2010-05-13 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1273737600000|
2010-05-13 08:00|EUR|Retail Sales|   ||||K|||||1|1273737600000|
2010-05-13 08:30|EUR|ECB Economic Bulletin|   |||||||||0|1273739400000|
2010-05-13 08:30|GBP|DCLG House Price Index|YoY|9.7|8.9|7.35|%|114%|391%|226%|387%|3|1273739400000|
2010-05-13 08:30|GBP|Goods Trade Balance|   |-7.51|-6.5|-6.25|B|-143%|-157%|81%|-62%|1|1273739400000|
2010-05-13 08:30|GBP|Retail Sales|YoY|9.7|8.9|7.4|%|80%|191%|377%|214%|1|1273739400000|
2010-05-13 08:30|GBP|Retail Sales|   |-7.52|-6.5|-6.2|B|-127%|-264%|-139%|-42%|1|1273739400000|
2010-05-13 08:30|GBP|Trade Balance; non-EU|   |-3.2|-2.4|-2.1|B|-100%|-122%|84%|-90%|-3|1273739400000|
2010-05-13 12:30|USD|Continuing Jobless Claims|   |4665.0|4590.0|4594.0|M|-500%|-500%|-500%|500%|-2|1273753800000|
2010-05-13 12:30|USD|Import Price Index|YoY|11.2|11.0|11.4|%|28%|-22%|500%|-50%|-2|1273753800000|
2010-05-13 12:30|USD|Import Price Index|MoM|0.9|0.9|0.6|%|-4%|42%|500%|60%|1|1273753800000|
2010-05-13 12:30|USD|Initial Jobless Claims|   |445.0|440.0|446.0|K|-50%|7%|-131%|85%|0|1273753800000|
2010-05-13 14:30|USD|EIA Natural Gas Storage change|   |94.0|102.0|83.0|B|-133%|50%|500%|100%|2|1273761000000|
2010-05-13 17:00|USD|30-y Bond Auction|   |4.49||4.77|||-186%|136%||0|1273770000000|
2010-05-13 22:00|NZD|REINZ House Price Index|MoM|-0.4||1.7|%||-161%|-41%||0|1273788000000|
2010-05-13 22:45|NZD|Core Retail Sales|QoQ|-0.5||1.2|%||-139%|-115%||3|1273790700000|
2010-05-13 22:45|NZD|Core Retail Sales|MoM|1.1|1.5|-0.9|%|-70%|200%|440%|300%|-1|1273790700000|
2010-05-13 22:45|NZD|Core Retail Sales|QoQ|-0.5||1.2|%||-121%|-52%||1|1273790700000|
2010-05-13 22:45|NZD|Retail Sales ex Autos|QoQ|0.2|0.3|0.9|%|-25%|-64%|48%|-100%|0|1273790700000|
2010-05-13 22:45|NZD|Retail Sales|MoM|0.5|1.2|-0.6|%|-140%|100%|173%|200%|3|1273790700000|
2010-05-13 22:45|NZD|Retail Sales|QoQ|0.4|0.9|-0.1|%|-100%|41%|85%|108%|-2|1273790700000|
2010-05-13 22:45|NZD|Retail Sales ex Autos|QoQ|1.1|1.5|-0.9|%|-66%|200%|375%|300%|2|1273790700000|
2010-05-14 00:30|USD|Former Feds Bernanke|   ||||||||||1273797000000|
2010-05-14 02:28|CNY|FDI - Foreign Direct Investment (YTD)|YoY|11.3||7.7|%||240%|292%|||1273804200000|
2010-05-14 08:30|HKD|GDP|QoQ|2.4|2.1|2.3|%|75%|16%|332%|-33%||1273825800000|
2010-05-14 09:00|GBP|CB Leading Index|MoM|1.0||0.7|%||101%|500%||4|1273827600000|
2010-05-14 12:30|CAD|Manufacturing Shipments|MoM|1.267|1.1|0.033|%|20%|58%|500%|66%|1|1273840200000|
2010-05-14 12:30|CAD|New Motor Vehicle Sales|MoM|-4.2|-3.9|8.1|%|-23%|-246%|500%|-400%|-1|1273840200000|
2010-05-14 12:30|USD|Core Retail Sales|MoM|0.4|0.5|1.2|%|-33%|-160%|179%|-233%|0|1273840200000|
2010-05-14 12:30|USD|Retail Sales|MoM|0.4|0.367|1.933|%|11%|-306%|162%|-313%|4|1273840200000|
2010-05-14 12:30|USD|Retail Sales ex Autos|MoM|0.6|0.6|0.6|%|0%|0%|277%|0%|2|1273840200000|
2010-05-14 13:15|USD|Capacity Utilization Rate|   |73.7|73.733|73.133|%|-11%|141%|95%|300%|2|1273842900000|
2010-05-14 13:15|USD|Industrial Production|MoM|0.767|0.6|0.167|%|55%|100%|500%|86%|2|1273842900000|
2010-05-14 13:55|USD|Michigan Consumer Sentiment Index|   |73.3|73.533|72.567||-16%|48%|92%|193%|3|1273845300000|
2010-05-14 13:55|USD|Prelim UoM Inflation Expectations|   |3.1||2.9|%||100%|104%||0|1273845300000|
2010-05-14 13:55|USD|Revised UoM Inflation Expectations|   |3.1||2.9|%||200%|108%||0|1273845300000|
2010-05-14 14:00|USD|Business Inventories|MoM|0.4|0.4|0.4|%|0%|0%|149%|0%|2|1273845600000|
2010-05-14 14:00|USD|Business Inventories|   |0.7|0.4|0.5|%|150%|66%|254%|-50%|-1|1273845600000|
2010-05-14 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |544.0||528.0|||200%|70%||0|1273856400000|
2010-05-14 19:30|AUD|CFTC AUD speculative net positions|   |49.2||57.0|K||-136%|332%||-1|1273865400000|
2010-05-14 19:30|CAD|CFTC CAD speculative net positions|   |50.5||52.0|K||-34%|-500%||-8|1273865400000|
2010-05-14 19:30|CHF|CFTC CHF speculative net positions|   |-17.5||-16.6|K||-37%|315%||5|1273865400000|
2010-05-14 19:30|EUR|CFTC EUR speculative net positions|   |-113.9||-103.4|K||-122%|171%||2|1273865400000|
2010-05-14 19:30|GBP|CFTC GBP speculative net positions|   |-72.2||-65.6|K||-115%|279%||0|1273865400000|
2010-05-14 19:30|JPY|CFTC JPY speculative net positions|   |-34.7||-65.6|K||429%|86%||1|1273865400000|
2010-05-14 19:30|NZD|CFTC NZD speculative net positions|   |16.9||15.0|K||118%|299%||1|1273865400000|
2010-05-14 19:30|USD|CFTC Gold speculative net positions|   |235.8||230.5|K||51%|161%||0|1273865400000|
2010-05-14 19:30|USD|CFTC Silver speculative net positions|   |37.6||38.7|K||-37%|132%||2|1273865400000|
2010-05-14 20:30|RUB|CFTC RUB speculative positions|   |2.9||2.2|K||100%|69%|||1273869000000|
2010-05-16 23:01|GBP|Rightmove House Price Index|MoM|0.7||2.6|%||-111%|211%||-1|1274051100000|
2010-05-16 23:50|JPY|Core Machinery Orders|MoM|5.4|5.9|-4.6|%|-13%|114%|-500%|139%|0|1274053800000|
2010-05-16 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-0.2|-0.2|-1.3|%|0%|366%|-47%|366%|0|1274053800000|
2010-05-17 02:00|CNY|CB Leading Index|MoM|1.1||0.4|%||140%|118%|||1274061600000|
2010-05-17 04:00|JPY|Retail Sales|YoY|22.6||54.2|%||-500%|500%||1|1274068800000|
2010-05-17 04:00|JPY|Tokyo Condominium Sales|YoY|22.6||54.2|%||-256%|-128%||0|1274068800000|
2010-05-17 08:46|TRY|Retail Sales|   |6.75||6.5|%||20%|20%|||1274086200000|
2010-05-17 08:46|TRY|TCMB Interest Rate Decision|   |6.75||6.5|%||50%|83%|||1274086200000|
2010-05-17 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-18.0|-33.0|-36.0||375%|300%|110%|100%|3|1274090400000|
2010-05-17 10:00|GBP|Retail Sales|MoM|-18.0|-33.0|-36.0|%|500%|500%|-500%|428%|1|1274090400000|
2010-05-17 12:30|USD|NY Empire State Manufacturing Index|   |19.103|30.033|31.887||-174%|-231%|323%|-83%|-3|1274099400000|
2010-05-17 13:00|USD|Overall Net Capital Flow|   |26.0||9.0|B||20%|140%||-3|1274101200000|
2010-05-17 13:00|USD|Retail Sales|   |140.5|50.0|47.1|B|500%|333%|-500%|50%|0|1274101200000|
2010-05-17 13:00|USD|TIC Net Long-Term Transactions|   |140.5|50.167|47.1|B|313%|264%|427%|20%|1|1274101200000|
2010-05-17 17:00|USD|NAHB Housing Market Index|   |22.0|20.0|19.0||100%|100%|53%|100%|0|1274115600000|
2010-05-17 22:45|NZD|Producer Price Index - Input|QoQ|1.3|0.5|0.35|%|160%|95%|279%|17%|0|1274136300000|
2010-05-17 22:45|NZD|Producer Price Index - Output|QoQ|1.675|0.5|-0.15|%|188%|202%|400%|94%|-1|1274136300000|
2010-05-17 23:50|JPY|Tertiary Industry Activity Index|MoM|-3.0|-1.3|-0.267|%|-500%|-341%|500%|-114%|0|1274140200000|
2010-05-18 00:00|EUR|ECOFIN Meetings|day|||||||||0|1274140800000|
2010-05-18 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1274146200000|
2010-05-18 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1274146200000|
2010-05-18 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1274146200000|
2010-05-18 05:00|JPY|Consumer Confidence Index|   |42.033|42.1|40.933||-10%|122%|103%|199%|0|1274158800000|
2010-05-18 06:00|JPY|Prelim Machine Tool Orders|YoY|220.9||220.5|%||7%|500%||1|1274162400000|
2010-05-18 06:45|EUR|French Final Private Payrolls|QoQ|-0.1|0.1|-0.1|%|-200%|0%|-89%|100%|2|1274165100000|
2010-05-18 06:45|EUR|French Non-Farm Payrolls|QoQ|-0.1|0.1|-0.1|%|-200%|0%|-383%|200%|0|1274165100000|
2010-05-18 08:00|EUR|Global Trade Balance Italy|   |-1.34|-1.985|-2.33|B|54%|68%|-92%|61%|2|1274169600000|
2010-05-18 08:30|GBP|Consumer Price Index|MoM|0.8|0.5|0.65|%|300%|50%|378%|-75%|-1|1274171400000|
2010-05-18 08:30|GBP|Consumer Price Index|YoY|3.7|3.5|3.4|%|100%|104%|151%|100%|7|1274171400000|
2010-05-18 08:30|GBP|Core Consumer Price Index|YoY|3.1|2.867|3.0|%|125%|50%|156%|-133%|3|1274171400000|
2010-05-18 08:30|GBP|Retail Price Index|YoY|5.3|4.867|4.4|%|227%|450%|175%|233%|0|1274171400000|
2010-05-18 09:00|EUR|Consumer Price Index|MoM|0.5|0.4|0.9|%|100%|-80%|424%|-100%|0|1274173200000|
2010-05-18 09:00|EUR|Consumer Price Index|YoY|1.5|1.5|1.5|%|0%|0%|111%|0%|-3|1274173200000|
2010-05-18 09:00|EUR|Consumer Price Index - Core|YoY|0.8|0.9|1.0|%|-100%|-200%|76%|-100%|4|1274173200000|
2010-05-18 09:00|EUR|Trade Balance n.s.a.|   |1.736|2.8|3.067|B|-50%|-44%|17%|-9%|3|1274173200000|
2010-05-18 09:00|EUR|Trade Balance s.a.|   |0.0|4.2|3.3|B|-182%|-126%|0%|100%|4|1274173200000|
2010-05-18 09:00|EUR|ZEW Survey - Current Situation Germany|   |-21.6|-33.0|-32.9||292%|305%|-45%|-5%|0|1274173200000|
2010-05-18 09:00|EUR|ZEW Survey - Economic Sentiment|   |37.6|44.133|46.0||-120%|-135%|214%|-97%|0|1274173200000|
2010-05-18 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |45.8|47.033|53.0||-29%|-118%|400%|-212%|3|1274173200000|
2010-05-18 09:30|GBP|BOE Inflation Letter|   ||||||||||1274175000000|
2010-05-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-6.305||-4.324|B||-42%|-365%||3|1274185800000|
2010-05-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |-0.609|7.02|6.733|B|-182%|-105%|-8%|10%|8|1274185800000|
2010-05-18 12:30|USD|Building Permits|MoM|0.61|0.68|0.68|M|-200%|-189%|62%|0%|0|1274185800000|
2010-05-18 12:30|USD|Building Permits|   |0.61|0.68|0.69|M|-233%|-258%|62%|-50%|2|1274185800000|
2010-05-18 12:30|USD|Core PPI|MoM|0.2|0.2|0.1|%|0%|50%|108%|50%|0|1274185800000|
2010-05-18 12:30|USD|Housing Starts|MoM|0.66|0.66|0.63|M|0%|51%|77%|120%|-3|1274185800000|
2010-05-18 12:30|USD|Housing Starts|   |0.67|0.66|0.64|M|20%|55%|72%|66%|-6|1274185800000|
2010-05-18 12:30|USD|Producer Price Index|YoY|5.5|5.6|6.0|%|-33%|-125%|281%|-200%|0|1274185800000|
2010-05-18 12:30|USD|Producer Price Index ex Food & Energy|MoM|-0.025|0.1|0.55|%|-37%|-141%|-12%|-150%|-1|1274185800000|
2010-05-18 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.0|0.9|0.9|%|50%|50%|53%|0%|1|1274185800000|
2010-05-18 21:00|NZD|RBNZ Financial Stability|   ||||R||||||1274216400000|
2010-05-18 21:00|USD|Bloomberg Consumer Confidence|   |28.0||26.5|||200%|79%||4|1274216400000|
2010-05-19 00:30|AUD|Westpac Consumer Confidence|   |-7.0||-1.0|%||-133%|500%||4|1274229000000|
2010-05-19 01:30|AUD|Wage Price Index|QoQ|0.9|0.9|0.6|%|0%|150%|124%|300%|2|1274232600000|
2010-05-19 01:30|AUD|Wage Price Index|YoY|3.0|2.9|2.9|%|100%|100%|119%|0%|0|1274232600000|
2010-05-19 01:30|AUD|Wage Price Index|QoQ|0.95|0.9|0.6|%|50%|350%|146%|300%|-1|1274232600000|
2010-05-19 04:30|JPY|Capacity Utilization|   |0.6||0.0|%||20%|12%||2|1274243400000|
2010-05-19 04:30|JPY|Industrial Production|YoY|31.8||31.3|%||83%|-500%||4|1274243400000|
2010-05-19 04:30|JPY|Prelim Industrial Production|MoM|1.25|0.4|-0.15|%|212%|93%|500%|31%|2|1274243400000|
2010-05-19 04:30|JPY|Revised Industrial Production|MoM|1.2|0.4|0.3|%|400%|450%|-193%|50%|0|1274243400000|
2010-05-19 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1274257800000|
2010-05-19 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1274257800000|
2010-05-19 08:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1274257800000|
2010-05-19 09:00|EUR|Construction Output s.a|MoM|1.25||-7.2|%||500%|-500%||1|1274259600000|
2010-05-19 09:00|EUR|Construction Output w.d.a|YoY|-4.9||-14.8|%||366%|223%||3|1274259600000|
2010-05-19 09:06|EUR|German 10-y Bond Auction|   |2.75||2.97|||-183%|176%||0|1274260200000|
2010-05-19 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.5||3.9|%||-85%|500%||3|1274266800000|
2010-05-19 12:30|CAD|Wholesale Sales|MoM|1.4|0.3|-1.4|%|157%|215%|500%|283%|3|1274272200000|
2010-05-19 12:30|USD|Consumer Price Index|YoY|2.2|2.4|2.3|%|-200%|-33%|128%|50%|0|1274272200000|
2010-05-19 12:30|USD|Consumer Price Index|MoM|-0.1|0.167|0.1|%|-266%|-100%|-80%|33%|1|1274272200000|
2010-05-19 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9|1.0|1.1|%|-100%|-200%|49%|-100%|2|1274272200000|
2010-05-19 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|4|1274272200000|
2010-05-19 12:30|USD|Core CPI|MoM|0.0|0.1|0.0|%|-100%|0%|0%|100%|1|1274272200000|
2010-05-19 14:00|USD|Mortgage Delinquencies|   |10.06||9.47|%||-210%|-159%||-5|1274277600000|
2010-05-19 14:30|USD|EIA Crude Oil Stocks change|   |0.2|0.65|1.9|M|-21%|-56%|102%|-69%|3|1274279400000|
2010-05-19 15:00|USD|Mortgage Delinquencies|   |10.06|9.12|9.47|%|-138%|-210%|-159%|62%|-5|1274281200000|
2010-05-19 16:00|EUR|ECB Trichets|   |||||||||0|1274284800000|
2010-05-19 18:00|USD|FOMC Meeting Minutes|   ||||||||||1274292000000|
2010-05-19 18:00|USD|FOMC Minutes|   ||||R||||||1274292000000|
2010-05-19 23:50|JPY|Final GDP|QoQ|1.2|1.4|1.0|%|-100%|66%|500%|400%|0|1274313000000|
2010-05-19 23:50|JPY|Gross Domestic Product|QoQ|1.2|1.4|0.9|%|-100%|75%|500%|250%|0|1274313000000|
2010-05-19 23:50|JPY|Gross Domestic Product Annualized|   |9.1|5.5|3.8|%|400%|353%|500%|283%|0|1274313000000|
2010-05-19 23:50|JPY|Gross Domestic Product Deflator|YoY|-3.0|-2.9|-2.733|%|-50%|-133%|500%|-55%|0|1274313000000|
2010-05-20 01:00|AUD|Consumer Inflation Expectation|   |3.6||4.1|%||-166%|107%||-4|1274317200000|
2010-05-20 01:30|AUD|RBA Foreign Exchange Transaction|   |350.0||892.0|M||-160%|63%||1|1274319000000|
2010-05-20 02:00|NZD|Annual Budget Release|   ||||||||||1274320800000|
2010-05-20 06:00|EUR|Producer Price Index Germany|YoY|0.6|0.4|-1.5|%|100%|500%|41%|500%|2|1274335200000|
2010-05-20 06:00|EUR|Producer Price Index Germany|MoM|0.8|0.6|0.7|%|100%|33%|500%|-50%|-3|1274335200000|
2010-05-20 08:30|GBP|Retail Sales|YoY|1.3|1.8|2.2|%|-71%|-90%|50%|-57%|1|1274344200000|
2010-05-20 08:30|GBP|Retail Sales|MoM|0.2|0.267|0.467|%|-11%|-21%|99%|-22%|1|1274344200000|
2010-05-20 08:40|EUR|Spanish 10-y Bond Auction|   |4.05||3.86|||100%|153%||0|1274344800000|
2010-05-20 09:00|CHF|Credit Suisse Economic Expectations|   |40.5||53.4|||-132%|-500%||0|1274346000000|
2010-05-20 09:38|GBP|10-y Bond Auction|   |3.68||4.08|%||-222%|179%||-1|1274348400000|
2010-05-20 12:30|CAD|Leading Indicators|MoM|0.9|0.7|1.133|%|100%|-116%|253%|-216%|0|1274358600000|
2010-05-20 12:30|USD|Continuing Jobless Claims|   |4656.0|4610.0|4627.0|M|-500%|-500%|-500%|500%|-2|1274358600000|
2010-05-20 12:30|USD|Initial Jobless Claims|   |472.0|439.667|445.333|K|-323%|-242%|-139%|80%|0|1274358600000|
2010-05-20 14:00|EUR|Consumer Confidence|   |-18.0|-15.667|-15.0||-233%|-300%|156%|-110%|-1|1274364000000|
2010-05-20 14:00|USD|CB Leading Index|MoM|-0.1|0.3|1.3|%|-200%|-280%|-33%|-250%|2|1274364000000|
2010-05-20 14:00|USD|Philadelphia Fed Manufacturing Survey|   |21.4|21.8|20.2||-8%|20%|286%|66%|-7|1274364000000|
2010-05-20 14:30|CAD|BoC Review|   ||||R|||||0|1274365800000|
2010-05-20 14:30|USD|EIA Natural Gas Storage change|   |76.0|79.0|94.0|B|-50%|-90%|500%|-100%|2|1274365800000|
2010-05-20 22:00|NZD|External Migration & Visitors|   |-1.8||1.1|%||-67%|-38%||2|1274392800000|
2010-05-20 22:45|NZD|Visitor Arrivals|MoM|-1.8||0.8|%||-83%|-500%||1|1274395500000|
2010-05-21 03:00|NZD|Credit Card Spending|YoY|1.9||6.2|%||-252%|44%||0|1274410800000|
2010-05-21 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1274413200000|
2010-05-21 03:41|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1274413500000|
2010-05-21 03:41|JPY|Monetary Policy Statement|   ||||||||||1274413500000|
2010-05-21 03:49|JPY|BoJ Interest Rate Decision|   |0.1||0.1|%||0%|91%||0|1274413800000|
2010-05-21 05:00|JPY|Coincident Index|   |100.5||100.5|||0%|97%||4|1274418000000|
2010-05-21 05:00|JPY|Leading Economic Index|   |101.9||102.8|||-90%|104%||0|1274418000000|
2010-05-21 06:00|EUR|German GDP|QoQ|0.2|0.2|0.2|%|0%|0%|68%|0%|3|1274421600000|
2010-05-21 06:00|EUR|Gross Domestic Product Germany|YoY|2.5|1.7|-1.5|%|200%|500%|185%|500%|-2|1274421600000|
2010-05-21 06:00|EUR|Gross Domestic Product Germany|QoQ|0.35|0.2|0.2|%|75%|50%|122%|0%|3|1274421600000|
2010-05-21 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|2.4|1.6|-2.2|%|200%|500%|193%|500%|0|1274421600000|
2010-05-21 07:00|EUR|Markit Manufacturing PMI France|   |56.2|56.75|56.6|P|-91%|-66%|112%|37%|4|1274425200000|
2010-05-21 07:00|EUR|Markit Services PMI France|   |61.9|58.95|59.2|P|421%|337%|120%|-83%|5|1274425200000|
2010-05-21 07:15|JPY|BOJ Press Conference|   ||||||||||1274426100000|
2010-05-21 07:30|EUR|Markit Manufacturing PMI Germany|   |58.3|61.4|61.5|P|-500%|-500%|111%|-25%|3|1274427000000|
2010-05-21 07:30|EUR|Markit Services PMI Germany|   |53.7|55.5|54.7|P|-224%|-124%|100%|244%|3|1274427000000|
2010-05-21 08:00|EUR|Current Account n.s.a.|   |-0.97||-6.2|B||66%|-5%||0|1274428800000|
2010-05-21 08:00|EUR|Current Account s.a|   |1.601|-3.433|-4.5|B|100%|132%|13%|70%|-1|1274428800000|
2010-05-21 08:00|EUR|German Business Expectations|   |103.6|103.5|104.0||10%|-33%|101%|-83%|4|1274428800000|
2010-05-21 08:00|EUR|German Ifo Business Climate Index|   |101.533|101.933|101.6||-56%|-6%|95%|83%|3|1274428800000|
2010-05-21 08:00|EUR|IFO - Current Assessment Germany|   |99.7|100.0|99.3||-37%|40%|88%|233%|1|1274428800000|
2010-05-21 08:00|EUR|Markit Manufacturing PMI|   |55.9|57.533|57.6|P|-500%|-500%|108%|-22%|4|1274428800000|
2010-05-21 08:00|EUR|Markit Services PMI|   |56.0|55.567|55.6|P|108%|80%|106%|-11%|-5|1274428800000|
2010-05-21 08:30|GBP|M4 Money Supply|MoM|0.0|0.3|0.133|%|-42%|-21%|0%|41%|6|1274430600000|
2010-05-21 08:30|GBP|M4 Money Supply|YoY|3.3|3.8|3.6|%|-71%|-60%|68%|40%|-2|1274430600000|
2010-05-21 08:30|GBP|Mortgage Approvals|   |47.0|54.0|50.0|K|-382%|-150%|80%|500%|0|1274430600000|
2010-05-21 08:30|GBP|Prelim Mortgage Approvals|   |47.0|54.0|51.0|K|-180%|-400%|96%|100%||1274430600000|
2010-05-21 08:30|GBP|Public Sector Net Borrowing|   |10.0|11.1|19.833|B|-78%|-198%|134%|-202%|0|1274430600000|
2010-05-21 08:30|GBP|Total Business Investment|YoY|-11.0|-16.5|-23.5|%|392%|500%|-500%|500%|3|1274430600000|
2010-05-21 08:30|GBP|Total Business Investment|QoQ|6.0|-0.6|-4.3|%|500%|500%|-500%|336%|0|1274430600000|
2010-05-21 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.3|0.267|-0.2|%|33%|250%|272%|233%|1|1274439600000|
2010-05-21 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9|1.8|1.7|%|100%|100%|116%|100%|-1|1274439600000|
2010-05-21 11:00|CAD|Consumer Price Index|YoY|1.8|1.7|1.4|%|50%|133%|114%|100%|0|1274439600000|
2010-05-21 11:00|CAD|Consumer Price Index|MoM|0.3|0.267|0.0|%|16%|100%|257%|88%|4|1274439600000|
2010-05-21 12:30|CAD|Core Retail Sales|MoM|1.7|0.5|0.0|%|300%|212%|500%|83%|6|1274445000000|
2010-05-21 12:30|CAD|Retail Sales|MoM|2.133|0.2|0.7|%|386%|204%|500%|-83%|3|1274445000000|
2010-05-21 12:30|CAD|Retail Sales ex Autos|MoM|1.7|0.5|0.0|%|300%|212%|500%|100%|3|1274445000000|
2010-05-21 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |538.0||544.0|||-85%|69%||0|1274461200000|
2010-05-21 19:30|AUD|CFTC AUD speculative net positions|   |38.4||49.2|K||-189%|259%||-1|1274470200000|
2010-05-21 19:30|CAD|CFTC CAD speculative net positions|   |44.9||50.5|K||-127%|-500%||-8|1274470200000|
2010-05-21 19:30|CHF|CFTC CHF speculative net positions|   |-14.6||-17.5|K||145%|263%||5|1274470200000|
2010-05-21 19:30|EUR|CFTC EUR speculative net positions|   |-107.1||-113.9|K||75%|161%||2|1274470200000|
2010-05-21 19:30|GBP|CFTC GBP speculative net positions|   |-76.7||-72.2|K||-78%|296%||0|1274470200000|
2010-05-21 19:30|JPY|CFTC JPY speculative net positions|   |-34.3||-34.7|K||5%|85%||1|1274470200000|
2010-05-21 19:30|NZD|CFTC NZD speculative net positions|   |12.6||16.9|K||-252%|223%||1|1274470200000|
2010-05-21 19:30|USD|CFTC Gold speculative net positions|   |231.7||235.8|K||-35%|159%||0|1274470200000|
2010-05-21 19:30|USD|CFTC Silver speculative net positions|   |42.8||37.6|K||200%|150%||2|1274470200000|
2010-05-21 20:30|RUB|CFTC RUB speculative positions|   |5.6||2.9|K||385%|135%|||1274473800000|
2010-05-24 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1274659200000|
2010-05-24 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1274659200000|
2010-05-24 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1274659200000|
2010-05-24 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1274659200000|
2010-05-24 01:30|AUD|New Motor Vehicle Sales|MoM|8.4||-2.8|%||448%|500%||1|1274664600000|
2010-05-24 04:30|JPY|All Industries Activity Index|MoM|-0.8|-0.6|-2.3|%|-100%|166%|-500%|188%|0|1274675400000|
2010-05-24 05:00|JPY|BOJ Monthly|   ||||R||||||1274677200000|
2010-05-24 14:00|USD|Existing Home Sales|   |5.77|5.635|5.36|M|103%|241%|112%|343%|-1|1274709600000|
2010-05-25 03:00|NZD|Inflation Expectations|QoQ|2.8||2.7|%||100%|124%||0|1274756400000|
2010-05-25 03:00|NZD|Inflation Expectations|QoQ|2.8||2.7|%||100%|126%||1|1274756400000|
2010-05-25 03:00|NZD|RBNZ Inflation Expectations|YoY|2.8||2.7|%||100%|122%||0|1274756400000|
2010-05-25 06:00|CHF|UBS Consumption Indicator|   |1.75||1.687|||79%|35%||1|1274767200000|
2010-05-25 08:00|EUR|Retail Sales s.a. Italy|MoM|0.5|0.1|0.1|%|133%|100%|-346%|0%|2|1274774400000|
2010-05-25 08:30|GBP|Final GDP|QoQ|0.3|0.3|0.2|%|0%|100%|89%|50%|0|1274776200000|
2010-05-25 08:30|GBP|Gross Domestic Product|YoY|-0.2|-0.2|-0.3|%|0%|50%|-15%|33%|2|1274776200000|
2010-05-25 08:30|GBP|Gross Domestic Product|QoQ|0.3|0.3|0.4|%|0%|-50%|90%|-50%|0|1274776200000|
2010-05-25 08:30|GBP|Index of Services 3m/3m|   |0.2|0.2|0.4|%|0%|-100%|44%|-100%|1|1274776200000|
2010-05-25 08:30|GBP|Seco|QoQ|0.3|0.3|0.2|%|0%|100%|87%|100%|0|1274776200000|
2010-05-25 09:00|EUR|Industrial New Orders|MoM|5.2|2.25|1.9|%|210%|104%|500%|20%|0|1274778000000|
2010-05-25 09:00|EUR|Industrial New Orders|YoY|-22.3|15.0|12.5|%|-500%|-500%|-500%|75%|-1|1274778000000|
2010-05-25 09:00|EUR|Industrial New Orders s.a.|MoM|6.1|2.3|1.9|%|211%|131%|500%|20%|0|1274778000000|
2010-05-25 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0%|150%|||1274788800000|
2010-05-25 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|2.3|2.6|0.667|%|-150%|408%|84%|500%|2|1274792400000|
2010-05-25 13:59|USD|Richmond Fed Manufacturing Index|   |26.0|25.0|30.0||16%|-57%|-500%|-250%|3|1274796000000|
2010-05-25 14:00|USD|CB Consumer Confidence|   |63.1|58.833|57.767||106%|133%|83%|96%|0|1274796000000|
2010-05-25 14:00|USD|Housing Price Index|MoM|0.3|0.0|-0.333|%|100%|158%|107%|166%|0|1274796000000|
2010-05-25 14:00|USD|Richmond Fed Manufacturing Index|   |26.0|25.5|30.0||8%|-57%|-500%|-225%|3|1274796000000|
2010-05-25 21:00|USD|Bloomberg Consumer Confidence|   |27.5||28.0|||-71%|78%||4|1274821200000|
2010-05-25 23:50|JPY|BoJ Minutes|   ||||R||||||1274831400000|
2010-05-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.15||-1.15|%||0%|-500%||2|1274831400000|
2010-05-25 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1274831400000|
2010-05-25 23:50|JPY|SPPI|YoY|-1.1|-1.4|-1.2|%|161%|50%|-412%|-200%|1|1274831400000|
2010-05-26 00:30|AUD|Westpac Leading Index|MoM|0.933||0.5|%||144%|500%||-2|1274833800000|
2010-05-26 01:30|AUD|Construction Work Done|QoQ|1.9|4.1|-0.2|%|-183%|80%|352%|226%|0|1274837400000|
2010-05-26 01:30|AUD|Construction Work Done|QoQ|1.9|4.1|-0.2|%|-183%|87%|-500%|252%|0|1274837400000|
2010-05-26 01:30|AUD|Construction Work Done|   |4.7|4.0|2.6|%|22%|81%|500%|100%|1|1274837400000|
2010-05-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.5|3.7|3.733||-100%|-116%|53%|-33%|0|1274853600000|
2010-05-26 06:45|EUR|Consumer Spending France|MoM|-1.2|-0.5|1.6|%|-116%|-311%|500%|-300%|3|1274856300000|
2010-05-26 08:30|GBP|BBA Mortgage Approvals|   |35.811|37.633|35.0|K|-129%|57%|95%|375%|2|1274862600000|
2010-05-26 10:00|EUR|German Buba Monthly|   ||||R|||||0|1274868000000|
2010-05-26 11:00|USD|MBA Mortgage Applications (WoW)|   |11.3||-1.5|%||196%|-500%||3|1274871600000|
2010-05-26 12:30|USD|Core Durable Goods Orders|MoM|-1.0|0.5|4.8|%|-187%|-483%|-500%|-477%|4|1274877000000|
2010-05-26 12:30|USD|Durable Goods Orders|MoM|2.9|1.4|0.0|%|125%|82%|500%|53%|3|1274877000000|
2010-05-26 12:30|USD|Durable Goods Orders|   |2.9|1.3|-1.3|%|123%|110%|500%|86%|3|1274877000000|
2010-05-26 12:30|USD|Durable Goods Orders ex Transportation|   |-1.0|0.3|2.8|%|-144%|-345%|-500%|-416%|0|1274877000000|
2010-05-26 13:00|EUR|Belgian NBB Business Climate|   |-4.9|-2.1|-2.4||-233%|-166%|80%|50%|2|1274878800000|
2010-05-26 14:00|USD|New Home Sales|MoM|446.0|420.0|411.0|M|500%|500%|471%|500%|-3|1274882400000|
2010-05-26 14:00|USD|New Home Sales|   |504.0|425.0|439.0|K|329%|240%|110%|-107%|-8|1274882400000|
2010-05-26 14:00|USD|New Home Sales Change|MoM|14.7|2.2|26.9|%|290%|-152%|-500%|-433%|-6|1274882400000|
2010-05-26 14:30|USD|EIA Crude Oil Stocks change|   |2.4|0.2|0.2|M|83%|67%|500%|0%|3|1274884200000|
2010-05-26 22:45|NZD|Trade Balance|MoM|658.0|455.0|578.5|M|100%|30%|-393%|-52%|0|1274913900000|
2010-05-26 22:45|NZD|Trade Balance|   |656.0|455.0|590.0|M|105%|23%|-237%|-55%|-7|1274913900000|
2010-05-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |729.1||666.2|B||47%|-500%||0|1274917800000|
2010-05-26 23:50|JPY|Adjusted Trade Balance|   |0.73|0.69|0.77|T|30%|-23%|-500%|-61%|0|1274917800000|
2010-05-26 23:50|JPY|Merchandise Trade Balance Total|   |740.5||948.9|B||-74%|-500%||1|1274917800000|
2010-05-27 00:00|AUD|CB Leading Index|MoM|0.3||-0.3|%||120%|255%||0|1274918400000|
2010-05-27 00:00|EUR|German Prelim CPI|day|0.1|0.1|-0.1|%|0%|66%|85%|66%|0|1274918400000|
2010-05-27 01:30|AUD|Private New Capital Expenditure|QoQ|-0.2|2.1|6.1|%|-115%|-210%|66%|-111%|0|1274923800000|
2010-05-27 01:30|AUD|Private New Capital Expenditure|QoQ|-0.1|2.55|5.8|%|-165%|-203%|72%|-124%|0|1274923800000|
2010-05-27 07:15|CHF|Employment Level|   |3.96|3.97|3.96|M|-100%|0%|94%|58%|2|1274944500000|
2010-05-27 07:15|CHF|Employment Level|QoQ|3.96|3.97|3.96|M|-100%|0%|94%|100%|1|1274944500000|
2010-05-27 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-18.0|13.667|13.0|%|-351%|-258%|-200%|13%|-1|1274954400000|
2010-05-27 12:14|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|0.1|%|0%|0%|90%|0%|-1|1274962500000|
2010-05-27 12:15|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.1|0.1|-0.1|%|0%|66%|90%|66%|-1|1274962500000|
2010-05-27 12:15|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.2|1.2|1.2|%|0%|0%|93%|0%|5|1274962500000|
2010-05-27 12:30|CAD|Corporate Profits|QoQ|4.8||7.9|%||-64%|287%||0|1274963400000|
2010-05-27 12:30|CAD|Corporate Profits|QoQ|4.8||7.9|%||-62%|500%||4|1274963400000|
2010-05-27 12:30|USD|Continuing Jobless Claims|   |4607.0|4613.0|4625.0|M|500%|500%|-500%|500%|-2|1274963400000|
2010-05-27 12:30|USD|Core Personal Consumption Expenditures|QoQ|0.6|0.6|3.6|%|0%|-500%|43%|-500%|3|1274963400000|
2010-05-27 12:30|USD|Gross Domestic Product Annualized|   |3.0|3.4|3.2|%|-200%|-33%|150%|50%|2|1274963400000|
2010-05-27 12:30|USD|Gross Domestic Product Price Index|   |1.35|0.9|0.9|%|149%|149%|86%|0%|4|1274963400000|
2010-05-27 12:30|USD|Initial Jobless Claims|   |460.0|446.667|473.0|K|-133%|107%|-136%|371%|0|1274963400000|
2010-05-27 14:30|USD|EIA Natural Gas Storage change|   |104.0|101.0|76.0|B|60%|127%|500%|131%|2|1274970600000|
2010-05-27 22:45|NZD|Building Permits s.a.|MoM|8.5||-0.067|%||87%|500%||0|1275000300000|
2010-05-27 23:00|GBP|GfK Consumer Confidence|   |-18.0|-18.0|-16.0||0%|-100%|77%|-200%|-2|1275001200000|
2010-05-27 23:01|GBP|GfK Consumer Confidence|   |-18.0|-15.0|-16.0||-150%|-100%|77%|100%|-2|1275001500000|
2010-05-27 23:30|JPY|National Consumer Price Index|YoY|-1.2|-1.1|-1.1|%|-100%|-50%|-365%|0%|0|1275003000000|
2010-05-27 23:30|JPY|National Core CPI|YoY|-1.5|-1.3|-1.2|%|-200%|-150%|-500%|-100%|0|1275003000000|
2010-05-27 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.6|-1.4|-1.1|%|-200%|-500%|500%|-300%|1|1275003000000|
2010-05-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.5|-1.4|-1.2|%|-100%|-150%|-500%|-200%|0|1275003000000|
2010-05-27 23:30|JPY|Overall Household Spending|YoY|-0.7|2.533|4.4|%|-269%|-300%|80%|-207%|0|1275003000000|
2010-05-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.4|-1.2|-1.5|%|-102%|50%|-500%|300%|0|1275003000000|
2010-05-27 23:30|JPY|Tokyo Core CPI|YoY|-1.6|-1.5|-1.9|%|-100%|150%|500%|400%|1|1275003000000|
2010-05-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.4|-1.3|-1.4|%|-100%|0%|500%|100%|0|1275003000000|
2010-05-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.5|-1.5|-1.9|%|0%|200%|500%|400%|1|1275003000000|
2010-05-27 23:30|JPY|Unemployment Rate|   |5.1|5.0|5.0|%|-100%|-100%|-132%|0%|0|1275003000000|
2010-05-27 23:50|JPY|Large Retailers Sales|   |-3.6|-5.3|-5.0|%|242%|77%|297%|-30%|1|1275004200000|
2010-05-27 23:50|JPY|Retail Sales|YoY|4.9|3.667|4.7|%|175%|18%|500%|-147%|1|1275004200000|
2010-05-27 23:50|JPY|Retail Trade s.a|MoM|0.5|-1.0|0.8|%|187%|-17%|-500%|-128%|3|1275004200000|
2010-05-28 03:00|NZD|M3 Money Supply|YoY|-3.6||-3.5|%||-20%|-61%||0|1275015600000|
2010-05-28 06:00|EUR|Import Price Index Germany|MoM|2.0|1.45|1.7|%|183%|50%|500%|-50%|1|1275026400000|
2010-05-28 06:15|CHF|Trade Balance|   |2.02|2.17|1.7|B|-23%|47%|88%|139%|9|1275027300000|
2010-05-28 06:15|CHF|Trade Balance|   |2.06|2.17|2.01|M|0%|0%|0%|0%|7|1275027300000|
2010-05-28 08:00|EUR|Retail PMI|   |47.4||47.2|P||12%|97%||1|1275033600000|
2010-05-28 09:28|EUR|Italian 10-y Bond Auction|   |4.07||4.09|||-10%|102%||-3|1275039000000|
2010-05-28 09:30|CHF|KOF Economic Barometer|   |2.16|2.03|2.02||46%|34%|2%|4%|-1|1275039000000|
2010-05-28 12:30|CAD|Current Account|   |-8.262|-8.833|-10.2|B|66%|129%|60%|80%|3|1275049800000|
2010-05-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2|1.1|1.3|%|100%|-100%|79%|-200%|1|1275049800000|
2010-05-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.1|%|0%|0%|88%|0%|-1|1275049800000|
2010-05-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.2|0.3|0.6|%|-100%|-200%|107%|-150%|2|1275049800000|
2010-05-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|2.0|1.9|2.0|%|100%|0%|146%|-50%|-3|1275049800000|
2010-05-28 12:30|USD|Real Personal Consumption|MoM|0.26|0.38|0.46|%|-120%|-60%|91%|-40%|0|1275049800000|
2010-05-28 13:45|USD|Chicago Purchasing Managers Index|   |59.7|61.033|63.8|P|-53%|-113%|106%|-184%|1|1275054300000|
2010-05-28 13:55|USD|Michigan Consumer Sentiment Index|   |73.6|73.467|72.933||10%|44%|92%|106%|3|1275054900000|
2010-05-28 13:55|USD|Revised UoM Inflation Expectations|   |3.2||3.1|%||100%|111%||0|1275054900000|
2010-05-28 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |555.0||538.0|||212%|71%||0|1275066000000|
2010-05-28 19:30|AUD|CFTC AUD speculative net positions|   |19.5||38.4|K||-331%|131%||-1|1275075000000|
2010-05-28 19:30|CAD|CFTC CAD speculative net positions|   |23.9||44.9|K||-477%|-500%||-8|1275075000000|
2010-05-28 19:30|CHF|CFTC CHF speculative net positions|   |-12.6||-14.6|K||100%|227%||5|1275075000000|
2010-05-28 19:30|EUR|CFTC EUR speculative net positions|   |-106.7||-107.1|K||4%|160%||2|1275075000000|
2010-05-28 19:30|GBP|CFTC GBP speculative net positions|   |-75.1||-76.7|K||29%|290%||0|1275075000000|
2010-05-28 19:30|JPY|CFTC JPY speculative net positions|   |-10.2||-34.3|K||334%|25%||1|1275075000000|
2010-05-28 19:30|NZD|CFTC NZD speculative net positions|   |7.7||12.6|K||-288%|136%||1|1275075000000|
2010-05-28 19:30|USD|CFTC Gold speculative net positions|   |227.7||231.7|K||-34%|156%||0|1275075000000|
2010-05-28 19:30|USD|CFTC Silver speculative net positions|   |34.8||42.8|K||-275%|122%||2|1275075000000|
2010-05-28 20:30|RUB|CFTC RUB speculative positions|   |7.6||5.6|K||285%|183%|||1275078600000|
2010-05-30 23:01|GBP|Hometrack Housing Prices s.a|MoM|0.2||0.2|%||0%|178%||0|1275260700000|
2010-05-30 23:15|JPY|Nikkei Manufacturing PMI|   |54.7||53.7|P||142%|106%||0|1275261300000|
2010-05-30 23:50|JPY|Industrial Production|YoY|25.9|27.4|31.8|%|-166%|-421%|-500%|-258%|4|1275263400000|
2010-05-30 23:50|JPY|Prelim Industrial Production|MoM|1.3|2.567|1.233|%|-210%|4%|500%|78%|2|1275263400000|
2010-05-31 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1275264000000|
2010-05-31 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1275264000000|
2010-05-31 00:00|USD|Building Permits|MoM||||%|||||-5|1275264000000|
2010-05-31 00:00|USD|Investing.com S&P 500 Index|   ||||P|||||8|1275264000000|
2010-05-31 00:30|AUD|TD Securities Inflation|MoM|0.5||0.4|%||50%|242%||3|1275265800000|
2010-05-31 01:00|AUD|HIA New Home Sales|MoM|6.2||0.9|%||143%|-500%||1|1275267600000|
2010-05-31 01:19|AUD|HIA New Home Sales|MoM|6.2||0.9|%||143%|-500%||1|1275268800000|
2010-05-31 01:27|AUD|HIA New Home Sales|MoM|6.0||0.9|%||137%|-500%||1|1275269400000|
2010-05-31 01:30|AUD|Company Gross Operating Profits|QoQ|3.9|3.1|3.2|%|57%|22%|271%|-3%|-1|1275269400000|
2010-05-31 01:30|AUD|Company Gross Operating Profits|QoQ|4.1|3.1|2.2|%|44%|60%|500%|41%|0|1275269400000|
2010-05-31 01:30|AUD|Current Account Balance|   |-16.456|-16.4|-18.167|B|-2%|71%|138%|80%|2|1275269400000|
2010-05-31 01:30|AUD|Private Sector Credit|YoY|2.1|2.4|2.1|%|-150%|0%|42%|300%|6|1275269400000|
2010-05-31 01:30|AUD|Private Sector Credit|MoM|0.233|0.5|0.5|%|-133%|-133%|57%|0%|1|1275269400000|
2010-05-31 01:30|JPY|Average Cash Earnings|YoY|1.533|0.867|1.0|%|166%|88%|500%|-44%|0|1275269400000|
2010-05-31 03:00|NZD|ANZ Business Confidence|   |48.2||49.5|%||-24%|310%||4|1275274800000|
2010-05-31 04:00|JPY|Vehicle Production|YoY|50.8||75.9|%||-386%|500%||0|1275278400000|
2010-05-31 05:00|JPY|Annualized Housing Starts|   |0.793|0.84|0.854|M|-104%|-152%|88%|-100%|0|1275282000000|
2010-05-31 05:00|JPY|Construction Orders|YoY|-25.0||15.7|%||-209%|-500%||0|1275282000000|
2010-05-31 05:00|JPY|Housing Starts|YoY|0.6|6.6|-2.4|%|-171%|57%|-54%|300%|1|1275282000000|
2010-05-31 07:00|INR|Gross Domestic Product Quarterly|YoY|8.6|8.6|6.0|%|0%|433%|134%|500%||1275289200000|
2010-05-31 08:00|EUR|ECB Trichets|   |||||||||0|1275292800000|
2010-05-31 08:00|EUR|M3 Money Supply|YoY|-0.133|-0.2|-0.1|%|22%|-8%|-3%|-50%|1|1275292800000|
2010-05-31 08:00|EUR|Money-M3 3-Month-Moving Average|   |-0.3|-0.2||%|-50%||-10%||1|1275292800000|
2010-05-31 08:00|EUR|Private Sector Loans|YoY|0.1|-0.2|-0.2|%|300%|300%|7%|0%|2|1275292800000|
2010-05-31 09:00|EUR|Business and Consumer Survey|   |98.3|101.1|100.6||-350%|-255%|96%|125%|3|1275296400000|
2010-05-31 09:00|EUR|Consumer Confidence|   |-17.7|-18.0|-18.0||30%|30%|153%|0%|-1|1275296400000|
2010-05-31 09:00|EUR|Consumer Price Index|YoY|1.6|1.667|1.5|%|-66%|50%|119%|83%|-3|1275296400000|
2010-05-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.3|0.4|%|-200%|-100%|93%|-50%|3|1275296400000|
2010-05-31 09:00|EUR|Industrial Confidence|   |-6.1|-6.0|-7.0||-10%|90%|162%|200%|2|1275296400000|
2010-05-31 10:00|EUR|ECB Financial Stability Review|   |||||||||0|1275300000000|
2010-05-31 12:30|CAD|GDP|MoM|0.6|0.5|0.2|%|100%|133%|380%|100%|14|1275309000000|
2010-05-31 12:30|CAD|Gross Domestic Product|MoM|0.5|0.5|0.3|%|0%|51%|464%|66%|10|1275309000000|
2010-05-31 12:30|CAD|Gross Domestic Product Annualized|QoQ|5.6|5.8|5.0|%|-66%|60%|331%|88%|7|1275309000000|
2010-05-31 12:30|CAD|Industrial Product Price|MoM|0.5|-0.3|-0.4|%|266%|180%|-500%|20%|-5|1275309000000|
2010-05-31 12:30|CAD|IPPI|MoM|0.3|-0.25|-0.4|%|183%|140%|500%|30%|0|1275309000000|
2010-05-31 12:30|CAD|Raw Material Price Index|   |1.7|1.0|0.8|%|50%|36%|-500%|15%|-5|1275309000000|
2010-05-31 12:30|CAD|RMPI|MoM|1.7|1.2|0.8|%|35%|30%|-500%|30%|0|1275309000000|
2010-05-31 23:30|AUD|AiG Performance of Mfg Index|   |56.3||59.8|P||-145%|114%||-3|1275348600000|
