2011-04-01 00:00|KRW|Consumer Price Index Growth|YoY|4.7|4.8|4.5|%|-50%|66%|298%|150%||1301616000000|
2011-04-01 00:00|USD|Total Vehicle Sales|day|13.1|13.3|13.4|M|-66%|-60%|85%|-50%|0|1301616000000|
2011-04-01 01:00|CNY|NBS Manufacturing PMI|   |53.4|54.45|52.2|P|-350%|300%|104%|500%||1301619600000|
2011-04-01 01:30|KRW|Trade Balance|   |3.1|3.2|2.85|B|-25%|25%|59%|53%||1301621400000|
2011-04-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.8|52.4|52.1|P|-120%|-77%|104%|350%||1301625000000|
2011-04-01 05:00|RUB|Markit Manufacturing PMI|   |55.6||55.2|P||42%|110%|||1301634000000|
2011-04-01 05:30|AUD|RBA Commodity Index SDR|YoY|41.6||45.867|%||-170%|500%||0|1301635800000|
2011-04-01 05:50|INR|CPI|YoY|8.7|9.8|9.3|%|-343%|-171%|151%|263%||1301637000000|
2011-04-01 06:00|INR|Trade Balance|   |-8.1|-8.3|-8.0|B|8%|-5%|72%|-25%||1301637600000|
2011-04-01 07:00|NOK|Registered Unemployment n.s.a|   |2.9||3.0|%||100%|-107%|||1301641200000|
2011-04-01 07:00|PLN|Purchasing Manager Index|   |54.8||53.8|||100%|105%|||1301641200000|
2011-04-01 07:15|CHF|Real Retail Sales|YoY|1.8|-1.3|-2.6|%|221%|220%|201%|185%|1|1301642100000|
2011-04-01 07:15|CHF|Retail Sales|YoY|1.5|-1.05|-2.5|%|182%|221%|222%|181%|4|1301642100000|
2011-04-01 07:15|EUR|Markit Manufacturing PMI Spain|   |51.6||52.1|P||-55%|101%||-1|1301642100000|
2011-04-01 07:30|CHF|SVME - Purchasing Managers Index|   |59.3|62.267|63.5|P|-164%|-233%|109%|-154%|9|1301643000000|
2011-04-01 07:30|CZK|Markit PMI|   |58.6||59.8|P||-109%|107%|||1301643000000|
2011-04-01 07:30|DKK|Retail Sales|YoY|-0.2||0.2|%||-28%|-500%|||1301643000000|
2011-04-01 07:31|RUB|Gross Domestic Product Monthly|YoY|4.4|3.9||%|100%||297%|||1301643300000|
2011-04-01 07:45|EUR|Markit Manufacturing PMI Italy|   |56.2|58.0|59.0|P|-300%|-311%|110%|-250%|2|1301643900000|
2011-04-01 07:50|EUR|Markit Manufacturing PMI France|   |55.4|56.6|56.6|P|-200%|-200%|111%|0%|4|1301644200000|
2011-04-01 07:55|EUR|Markit Manufacturing PMI Germany|   |60.9|60.9|60.9|P|0%|0%|116%|0%|3|1301644500000|
2011-04-01 08:00|EUR|Italian Monthly Unemployment Rate|   |8.4|8.5|8.6|%|50%|200%|-76%|100%|1|1301644800000|
2011-04-01 08:00|EUR|Italian Quarterly Unemployment Rate|   |8.5|8.3|8.4|%|-100%|-50%|-81%|55%|0|1301644800000|
2011-04-01 08:00|EUR|Markit Manufacturing PMI|   |57.5|57.7|57.7|P|-66%|-66%|111%|0%|4|1301644800000|
2011-04-01 08:00|NOK|Registered Unemployment s.a|   |84.4||84.356|K||-5%|-95%|||1301644800000|
2011-04-01 08:30|GBP|Markit Manufacturing PMI|   |56.967|60.833|61.1|P|-386%|-448%|107%|-66%|3|1301646600000|
2011-04-01 09:00|AUD|ANZ Internet Job Ads|MoM|1.6||-4.8|%||492%|-500%||0|1301648400000|
2011-04-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-1.6||4.0|%||-160%|73%||-1|1301648400000|
2011-04-01 09:00|AUD|Exports|MoM|9.8||-1.6|%||380%|500%||2|1301648400000|
2011-04-01 09:00|AUD|Full Employment Change|   |38.8||49.0|K||-18%|-272%||-1|1301648400000|
2011-04-01 09:00|AUD|Imports|MoM|1.0||4.6|%||-171%|351%||3|1301648400000|
2011-04-01 09:00|AUD|Investment Lending for Homes|   |-0.8||-1.7|%||20%|-222%||-3|1301648400000|
2011-04-01 09:00|AUD|National Australia Banks Business Conditions|   |7.4||-1.0|||280%|-500%||3|1301648400000|
2011-04-01 09:00|AUD|Participation Rate|   |65.6||65.5|%||100%|100%||1|1301648400000|
2011-04-01 09:00|AUD|Private Sector Credit|MoM|0.4||0.5|%||-50%|99%||1|1301648400000|
2011-04-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7||0.9|%||400%|104%||-1|1301648400000|
2011-04-01 09:00|CAD|Budget Balance|YoY|-34.44||-28.26|B||-249%|415%||3|1301648400000|
2011-04-01 09:00|CAD|Budget Balance|   |-6.18||-0.59|B||-500%|404%||3|1301648400000|
2011-04-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-1.63||2.86|B||-95%|-94%||3|1301648400000|
2011-04-01 09:00|CAD|Consumer Price Index|YoY|3.3||2.2|%||366%|210%||0|1301648400000|
2011-04-01 09:00|CAD|Exports|   |36.33||35.66|B||95%|87%||6|1301648400000|
2011-04-01 09:00|CAD|Full Employment Change|   |100.3||-47.6|K||309%|500%||4|1301648400000|
2011-04-01 09:00|CAD|Imports|   |37.33||35.71|B||234%|86%||8|1301648400000|
2011-04-01 09:00|CAD|IPPI|YoY|7.6||6.0|%||200%|500%||0|1301648400000|
2011-04-01 09:00|CAD|Ivey Purchasing Managers Index|   |73.2||69.3|P||70%|129%||1|1301648400000|
2011-04-01 09:00|CAD|Part Time Employment Change|   |-77.5||44.4|K||-258%|-500%||3|1301648400000|
2011-04-01 09:00|CAD|Participation Rate|   |66.9||66.8|%||100%|101%||4|1301648400000|
2011-04-01 09:00|CAD|RMPI|YoY|22.4||18.4|%||125%|500%||-8|1301648400000|
2011-04-01 09:00|CHF|Consumer Price Index|YoY|1.0||0.5|%||250%|500%||4|1301648400000|
2011-04-01 09:00|CHF|KOF Economic Barometer|   |99.3||99.4|||-23%|133%||-1|1301648400000|
2011-04-01 09:00|CHF|Producer and Import Prices|YoY|0.4||0.5|%||-33%|-82%||0|1301648400000|
2011-04-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.1||3.3|%||200%|-96%||2|1301648400000|
2011-04-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.9||0.5|%||100%|500%||1|1301648400000|
2011-04-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|2.17||1.83|%||340%|197%||1|1301648400000|
2011-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|2.2||0.2|%||500%|500%||3|1301648400000|
2011-04-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.65||2.25|%||200%|317%||-1|1301648400000|
2011-04-01 09:00|EUR|Current Account France|   |-4.3||-4.3|B||0%|179%||1|1301648400000|
2011-04-01 09:00|EUR|Exports  EUR France|   |35.39||34.71|B||113%|95%||0|1301648400000|
2011-04-01 09:00|EUR|Exports Germany|MoM|4.84||1.58|%||108%|500%||-2|1301648400000|
2011-04-01 09:00|EUR|German Unemployment|   |3.04||3.07|M||166%|-105%||3|1301648400000|
2011-04-01 09:00|EUR|German Unemployment n.s.a.|   |3.2||3.3|M||109%|-113%||2|1301648400000|
2011-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5||0.6|%||-33%|451%||-1|1301648400000|
2011-04-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1||2.05|%||25%|163%||5|1301648400000|
2011-04-01 09:00|EUR|Import Price Index Germany|YoY|9.4||9.8|%||-57%|-500%||0|1301648400000|
2011-04-01 09:00|EUR|Imports  EUR France|   |42.01||41.69|B||45%|99%||3|1301648400000|
2011-04-01 09:00|EUR|Imports Germany|MoM|1.8||2.4|%||-27%|500%||-1|1301648400000|
2011-04-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|14.09||13.12|%||23%|500%||1|1301648400000|
2011-04-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|5.6||5.4|%||10%|-500%||3|1301648400000|
2011-04-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|8.08||11.16|%||-146%|500%||0|1301648400000|
2011-04-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.75||0.95|%||-11%|300%||2|1301648400000|
2011-04-01 09:00|EUR|Italian Consumer Confidence|   |97.6||98.5|||-64%|94%||2|1301648400000|
2011-04-01 09:00|EUR|Italian Industrial New Orders|MoM|1.39||0.37|%||25%|500%||2|1301648400000|
2011-04-01 09:00|EUR|Italian Trade Balance EU|   |-1.19||-0.76|B||-95%|-243%||-1|1301648400000|
2011-04-01 09:00|EUR|Italian Trade Balance Non-EU|   |-3.0||-2.3|B||-52%|-189%||0|1301648400000|
2011-04-01 09:00|EUR|Italian Wage Inflation|MoM|0.2||0.0|%||100%|366%||0|1301648400000|
2011-04-01 09:00|EUR|Italian Wage Inflation|YoY|1.9||2.0|%||-100%|131%||1|1301648400000|
2011-04-01 09:00|EUR|Producer Price Index Italy|YoY|4.8||4.3|%||100%|500%||0|1301648400000|
2011-04-01 09:00|EUR|Public Deficit/GDP Italy|   |-3.8|||%|||-230%||0|1301648400000|
2011-04-01 09:00|EUR|Retail Sales|YoY|6.2||6.1|%||12%|500%||0|1301648400000|
2011-04-01 09:00|EUR|Retail Sales Germany|YoY|-2.9||3.0|%||-295%|-500%||1|1301648400000|
2011-04-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-1.87||0.12|%||-132%|296%||-4|1301648400000|
2011-04-01 09:00|EUR|Unemployment Rate|   |9.9|9.9|9.95|%|0%|50%|-100%|50%|2|1301648400000|
2011-04-01 09:00|EUR|Wholesale Price Index Germany|YoY|8.5||8.3|%||50%|500%||-5|1301648400000|
2011-04-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |85.4||85.2|||5%|180%||0|1301648400000|
2011-04-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.1||2.2|%||-100%|99%||0|1301648400000|
2011-04-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1301648400000|
2011-04-01 09:00|GBP|BoE Consumer Credit|   |-0.26||-0.04|B||-73%|-38%||0|1301648400000|
2011-04-01 09:00|GBP|Consumer Price Index|MoM|0.4||0.85|%||-149%|189%||-1|1301648400000|
2011-04-01 09:00|GBP|Core PPI Output|YoY|2.5||2.5|%||0%|195%||2|1301648400000|
2011-04-01 09:00|GBP|Core PPI Output|MoM|0.4||0.2|%||100%|371%||0|1301648400000|
2011-04-01 09:00|GBP|Core Retail Sales|YoY|-0.6||-0.7|%||6%|-30%||1|1301648400000|
2011-04-01 09:00|GBP|Core Retail Sales|MoM|-0.2||-1.0|%||72%|-136%||3|1301648400000|
2011-04-01 09:00|GBP|Core RPI|YoY|5.4||5.5|%||-50%|173%||0|1301648400000|
2011-04-01 09:00|GBP|Core RPI|MoM|0.5||1.0|%||-166%|177%||0|1301648400000|
2011-04-01 09:00|GBP|Halifax House Price Index|YoY|-2.9||-2.8|%||-20%|-118%||5|1301648400000|
2011-04-01 09:00|GBP|Industrial Production|YoY|-0.7||1.2|%||-237%|388%||2|1301648400000|
2011-04-01 09:00|GBP|Manufacturing Production|YoY|2.6||4.9|%||-328%|500%||-1|1301648400000|
2011-04-01 09:00|GBP|Mortgage Lending|   |0.36||0.39|B||-8%|24%||4|1301648400000|
2011-04-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.1||-0.1|%||33%|4%||0|1301648400000|
2011-04-01 09:00|GBP|Producer Price Index - Input|YoY|13.5||13.9|%||-23%|420%||0|1301648400000|
2011-04-01 09:00|GBP|Producer Price Index - Output|YoY|4.7||4.4|%||100%|194%||0|1301648400000|
2011-04-01 09:00|GBP|Public Sector Net Cash Requirement|   |17.14||-1.72|B||157%|500%||-1|1301648400000|
2011-04-01 09:00|GBP|Retail Sales|YoY|1.3||1.3|%||0%|50%||1|1301648400000|
2011-04-01 09:00|GBP|Trade Balance; non-EU|   |-5.51||-3.23|B||-253%|145%||-3|1301648400000|
2011-04-01 09:00|HUF|Purchasing Manager Index|   |53.8||57.0|||-101%|99%|||1301648400000|
2011-04-01 09:00|INR|Bank Loan Growth (2wk)|   |22.38||23.64|%||-252%|183%|||1301648400000|
2011-04-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1301648400000|
2011-04-01 09:00|INR|Cumulative Industrial Production|   |7.8||7.8|%||0%|263%|||1301648400000|
2011-04-01 09:00|INR|Deposit Growth|   |16.3||16.77|%||-78%|128%|||1301648400000|
2011-04-01 09:00|INR|Exports (USD)|   |30.42||23.24|B||500%|130%|||1301648400000|
2011-04-01 09:00|INR|Federal Fiscal Deficit  INR|   |3735.91||2750.88|B||220%|98%|||1301648400000|
2011-04-01 09:00|INR|FX Reserves  USD|   |305.49||302.59|B||221%|92%|||1301648400000|
2011-04-01 09:00|INR|Imports (USD)|   |34.27||32.97|B||53%|97%|||1301648400000|
2011-04-01 09:00|INR|Infrastructure Output|YoY|6.47||7.18|%||-35%|38%|||1301648400000|
2011-04-01 09:00|INR|M3 Money Supply (2wk)|   |16.42||16.93|%||-127%|141%|||1301648400000|
2011-04-01 09:00|INR|Manufacturing Output|MoM|11.0||7.5|%||120%|422%|||1301648400000|
2011-04-01 09:00|INR|RBI Interest Rate Decision|   |6.62||6.5|%||49%|100%|||1301648400000|
2011-04-01 09:00|INR|Reverse REPO Rate|   |5.62||5.5|%||50%|91%|||1301648400000|
2011-04-01 09:00|INR|WPI Food|YoY|9.4||11.0|%||-106%|114%|||1301648400000|
2011-04-01 09:00|INR|WPI Fuel|YoY|12.5||12.4|%||6%|172%|||1301648400000|
2011-04-01 09:00|INR|WPI Inflation|YoY|9.68||9.54|%||20%|211%|||1301648400000|
2011-04-01 09:00|INR|WPI Manufacturing Inflation|YoY|7.45||6.26|%||440%|234%|||1301648400000|
2011-04-01 09:00|KRW|Consumer Price Index Growth|   |0.4||0.7|%||-100%|318%|||1301648400000|
2011-04-01 09:00|KRW|Current Account Balance|   |-1.24||3.69|B||-316%|-24%|||1301648400000|
2011-04-01 09:00|KRW|Export Price Growth|YoY|5.1||1.6|%||166%|-283%|||1301648400000|
2011-04-01 09:00|KRW|Exports|YoY|28.8||16.4|%||248%|500%|||1301648400000|
2011-04-01 09:00|KRW|FX Reserves - USD|   |298.62||297.67|B||47%|88%|||1301648400000|
2011-04-01 09:00|KRW|Import Price Growth|YoY|17.7||14.5|%||133%|-500%|||1301648400000|
2011-04-01 09:00|KRW|Imports|YoY|28.1||17.3|%||300%|500%|||1301648400000|
2011-04-01 09:00|KRW|Industrial Output Growth|   |2.8||-2.9|%||211%|500%|||1301648400000|
2011-04-01 09:00|KRW|Manufacturing BSI Index|   |96.0||97.0|||-50%|121%|||1301648400000|
2011-04-01 09:00|KRW|Money Supply Growth|   |6.6||6.8|%||-50%|83%|||1301648400000|
2011-04-01 09:00|KRW|Producer Price Index Growth|YoY|8.2||7.4|%||200%|500%|||1301648400000|
2011-04-01 09:00|KRW|Producer Price Index Growth|   |1.2||0.7|%||166%|500%|||1301648400000|
2011-04-01 09:00|KRW|Service Sector Output|MoM|1.7||-2.0|%||411%|500%|||1301648400000|
2011-04-01 09:00|USD|10-Year Note Auction|   |3.63||3.63|%||0%|156%||2|1301648400000|
2011-04-01 09:00|USD|10-Year TIPS Auction|   |1.13||1.13|%||0%|248%||1|1301648400000|
2011-04-01 09:00|USD|30-Year Bond Auction|   |4.75||4.75|%||0%|151%||3|1301648400000|
2011-04-01 09:00|USD|3-Month Bill Auction|   |0.1||0.15|%||-500%|34%||1|1301648400000|
2011-04-01 09:00|USD|3-Year Note Auction|   |1.25||1.25|%||0%|120%||0|1301648400000|
2011-04-01 09:00|USD|5-Year Note Auction|   |2.25||2.13|%||83%|141%||-5|1301648400000|
2011-04-01 09:00|USD|7-Year Note Auction|   |2.88||2.75|%||86%|139%||-2|1301648400000|
2011-04-01 09:00|USD|All Car Sales|   |6.49||6.24|M||108%|97%||0|1301648400000|
2011-04-01 09:00|USD|All Truck Sales|   |6.4||6.6|M||-95%|78%||3|1301648400000|
2011-04-01 09:00|USD|Building Permits Change|   |11.2||-8.2|%||293%|-500%||6|1301648400000|
2011-04-01 09:00|USD|CB Employment Trends Index|   |105.8||104.8|||149%|94%||2|1301648400000|
2011-04-01 09:00|USD|Chain Store Sales|YoY|2.85||2.89|%||-5%|110%||1|1301648400000|
2011-04-01 09:00|USD|Chain Store Sales|MoM|2.0||4.2|%||-146%|77%||0|1301648400000|
2011-04-01 09:00|USD|Chain Store Sales (WoW)|   |0.84||0.73|%||15%|500%||0|1301648400000|
2011-04-01 09:00|USD|Challenger Job Cuts|   |41.53||50.7|K||-91%|91%||1|1301648400000|
2011-04-01 09:00|USD|Cleveland CPI|MoM|0.1||0.2|%||-100%|53%||3|1301648400000|
2011-04-01 09:00|USD|Consumer Price Index|YoY|2.7||2.1|%||300%|157%||0|1301648400000|
2011-04-01 09:00|USD|Consumer Price Index Core s.a|   |223.44||223.16|||73%|94%||0|1301648400000|
2011-04-01 09:00|USD|Consumer Price Index n.s.a|MoM|223.47||221.31|||300%|95%||6|1301648400000|
2011-04-01 09:00|USD|Core CPI|YoY|1.2||1.1|%||100%|66%||2|1301648400000|
2011-04-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.1||1.1|%||0%|72%||1|1301648400000|
2011-04-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |7.7||15.8|||-144%|286%||3|1301648400000|
2011-04-01 09:00|USD|Dallas Fed PCE|   |2.2||2.2|%||0%|138%||-1|1301648400000|
2011-04-01 09:00|USD|Dallas Fed Services Revenues|   |22.5||0.7|||444%|192%||0|1301648400000|
2011-04-01 09:00|USD|Domestic Truck Sales|   |5.36||5.55|M||-100%|78%||2|1301648400000|
2011-04-01 09:00|USD|Durables Excluding Defense|MoM|2.3||-2.8|%||141%|500%||-3|1301648400000|
2011-04-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |6.19||5.48|%||142%|207%||3|1301648400000|
2011-04-01 09:00|USD|ECRI Weekly Index|   |130.04||129.71|||47%|96%||1|1301648400000|
2011-04-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.07||-1.44|M||19%|500%||0|1301648400000|
2011-04-01 09:00|USD|Existing Home Sales Change|MoM|2.4||-5.9|%||197%|500%||-4|1301648400000|
2011-04-01 09:00|USD|Export Price Index|MoM|1.5||1.3|%||50%|500%||4|1301648400000|
2011-04-01 09:00|USD|Factory orders ex transportation|MoM|3.6||-0.4|%||500%|500%||-1|1301648400000|
2011-04-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|3.7||-1.3|%||208%|-500%||5|1301648400000|
2011-04-01 09:00|USD|Government Payrolls|   |-19.0||-51.0|K||213%|500%||4|1301648400000|
2011-04-01 09:00|USD|House Price Index|YoY|-5.9||-4.9|%||-333%|-138%||1|1301648400000|
2011-04-01 09:00|USD|House Price Index|   |180.0||181.8|||-225%|87%||0|1301648400000|
2011-04-01 09:00|USD|Housing Starts Change|   |16.1||-17.9|%||354%|-500%||0|1301648400000|
2011-04-01 09:00|USD|ISM - NY Business Conditions|   |514.0||508.9|||115%|86%||-4|1301648400000|
2011-04-01 09:00|USD|ISM Manufacturing Employment|   |60.9||61.6|P||-41%|114%||0|1301648400000|
2011-04-01 09:00|USD|ISM Manufacturing New Orders Index|   |61.7||61.9|P||-9%|108%||-3|1301648400000|
2011-04-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |58.6||63.4|P||-240%|101%||0|1301648400000|
2011-04-01 09:00|USD|ISM Non-Manufacturing Employment|   |53.0||53.9|P||-40%|100%||0|1301648400000|
2011-04-01 09:00|USD|ISM Non-Manufacturing New Orders|   |60.0||59.5|P||25%|105%||0|1301648400000|
2011-04-01 09:00|USD|ISM Non-Manufacturing Prices|   |70.5||70.6|P||-3%|123%||1|1301648400000|
2011-04-01 09:00|USD|Jobless Claims 4-Week Avg.|   |404.61||415.19|K||264%|-142%||2|1301648400000|
2011-04-01 09:00|USD|JOLTS Job Openings|   |3.13||3.07|M||50%|73%||2|1301648400000|
2011-04-01 09:00|USD|Kansas Fed manufacturing activity|   |33.0||20.0|||162%|500%||0|1301648400000|
2011-04-01 09:00|USD|KC Fed Composite Index|   |23.0||16.0|||175%|500%||-1|1301648400000|
2011-04-01 09:00|USD|Manufacturing Payrolls|   |17.0||35.0|K||-163%|500%||8|1301648400000|
2011-04-01 09:00|USD|Manufacturing Production|MoM|0.7||0.0|%||100%|363%||3|1301648400000|
2011-04-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.87||5.01|%||-350%|115%||0|1301648400000|
2011-04-01 09:00|USD|MBA Purchase Index|   |192.42||178.47|||214%|87%||3|1301648400000|
2011-04-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |3.2||2.9|%||300%|121%||0|1301648400000|
2011-04-01 09:00|USD|Michigan Consumer Expectations|   |58.3||71.6|||-500%|74%||-1|1301648400000|
2011-04-01 09:00|USD|Michigan Current Conditions|   |82.5||86.8|||-195%|83%||0|1301648400000|
2011-04-01 09:00|USD|Midwest Manufacturing|   |83.8||82.6|||150%|99%||-2|1301648400000|
2011-04-01 09:00|USD|Mortgage Market Index|   |490.24||441.37|||267%|108%||2|1301648400000|
2011-04-01 09:00|USD|Mortgage Refinance Index|   |2215.62||1955.98|||300%|121%||0|1301648400000|
2011-04-01 09:00|USD|New Home Sales Change|MoM|11.1||-12.1|%||244%|-500%||-6|1301648400000|
2011-04-01 09:00|USD|Overall Net Capital Flow|   |137.4||91.5|B||55%|500%||-3|1301648400000|
2011-04-01 09:00|USD|Pending Home Sales Index|   |87.8||87.7|||6%|86%||0|1301648400000|
2011-04-01 09:00|USD|Philly Fed Business Conditions|   |55.8||41.4|||240%|148%||1|1301648400000|
2011-04-01 09:00|USD|Philly Fed CAPEX Index|   |32.9||13.4|||325%|195%||0|1301648400000|
2011-04-01 09:00|USD|Philly Fed Employment|   |14.9||17.6|||-51%|396%||3|1301648400000|
2011-04-01 09:00|USD|Philly Fed New Orders|   |33.4||19.2|||208%|466%||-3|1301648400000|
2011-04-01 09:00|USD|Philly Fed Prices Paid|   |59.0||61.1|||-46%|290%||0|1301648400000|
2011-04-01 09:00|USD|Producer Price Index|YoY|3.9||3.3|%||150%|199%||0|1301648400000|
2011-04-01 09:00|USD|Real Earnings|MoM|-0.4||0.0|%||-73%|-500%||3|1301648400000|
2011-04-01 09:00|USD|Real Personal Consumption|MoM|0.3||0.1|%||100%|105%||0|1301648400000|
2011-04-01 09:00|USD|Redbook index|YoY|1.96||2.62|%||-132%|74%||-6|1301648400000|
2011-04-01 09:00|USD|Redbook index|MoM|-0.45||1.44|%||-500%|156%||0|1301648400000|
2011-04-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.7||0.45|%||50%|249%||6|1301648400000|
2011-04-01 09:00|USD|Richmond Manufacturing Shipments|   |17.0||16.0|||12%|472%||0|1301648400000|
2011-04-01 09:00|USD|Richmond Services Index|   |9.0||8.0|||16%|174%||2|1301648400000|
2011-04-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-1.0||-1.2|%||50%|-328%||6|1301648400000|
2011-04-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.6||-0.3|%||-150%|-202%||0|1301648400000|
2011-04-01 09:00|USD|Texas Services Sector Outlook|   |15.2||14.8|||10%|234%||5|1301648400000|
2011-04-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |1.9||6.8|B||-9%|14%||-5|1301648400000|
2011-04-01 09:00|USD|US Foreign Buying  T-bonds|   |29.3||32.7|B||-10%|177%||-4|1301648400000|
2011-04-01 09:00|ZAR|South Africa Standard Bank PMI|   |57.2||54.8|P||150%|114%|||1301648400000|
2011-04-01 12:00|BRL|Industrial Production|YoY|6.9||2.5|%||169%|-296%|||1301659200000|
2011-04-01 12:00|BRL|Industrial Production|MoM|1.9||0.2|%||141%|-500%|||1301659200000|
2011-04-01 12:00|CZK|Budget Balance|   |-25.2||10.61|B||-176%|231%|||1301659200000|
2011-04-01 12:15|USD|Philadelphia Feds Plosser|   ||||||||||1301660100000|
2011-04-01 12:30|USD|Average Hourly Earnings|YoY|1.7|1.9|1.7|%|-200%|0%|73%|200%|3|1301661000000|
2011-04-01 12:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.0|%|-200%|0%|0%|114%|10|1301661000000|
2011-04-01 12:30|USD|Average Weekly Hours|   |34.3|34.3|34.2||0%|100%|99%|100%|0|1301661000000|
2011-04-01 12:30|USD|Non-Farm Employment Change|   |218.5|190.5|193.0|K|61%|38%|183%|-6%|0|1301661000000|
2011-04-01 12:30|USD|Unemployment Rate|   |8.8|8.9|8.9|%|100%|100%|-141%|0%|2|1301661000000|
2011-04-01 13:00|USD|Feds William Dudley|   ||||||||||1301662800000|
2011-04-01 14:00|RUB|Gross Domestic Product Quarterly|YoY|4.5||2.7|%||257%|-500%|||1301666400000|
2011-04-01 14:00|USD|Construction Spending|MoM|-1.9|0.2|-1.25|%|-299%|-63%|500%|181%|0|1301666400000|
2011-04-01 14:00|USD|ISM Manufacturing PMI|   |61.2|61.05|61.4|P|13%|-14%|114%|-58%|-5|1301666400000|
2011-04-01 14:00|USD|ISM Manufacturing Prices|   |85.0|83.05|82.0|P|72%|85%|148%|105%|5|1301666400000|
2011-04-01 21:00|USD|Total Vehicle Sales|   |13.11|13.37|13.44|M|-100%|-76%|82%|-24%|2|1301691600000|
2011-04-02 14:00|NZD|New Zealand general election|   ||||||||||1301752800000|
2011-04-03 01:00|CNY|Non-Manufacturing PMI|   |60.2||44.1|P||500%|110%|||1301792400000|
2011-04-03 23:50|JPY|Monetary Base|YoY|16.9|5.8|5.6|%|500%|500%|105%|28%|2|1301874600000|
2011-04-04 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1301875200000|
2011-04-04 00:30|AUD|TD Securities Inflation|MoM|0.6||0.2|%||200%|290%||3|1301877000000|
2011-04-04 01:30|AUD|ANZ Job Advertisements|   |1.3||1.2|%||4%|421%||-1|1301880600000|
2011-04-04 01:30|AUD|ANZ Job Advertisements|MoM|1.3||1.1|%||11%|500%||-1|1301880600000|
2011-04-04 02:30|AUD|TD Securities Inflation|YoY|3.8||3.6|%||100%|168%||1|1301884200000|
2011-04-04 02:30|AUD|TD Securities Inflation|MoM|0.6||0.2|%||200%|290%||3|1301884200000|
2011-04-04 03:00|NZD|ANZ Commodity Price Index|MoM|4.733||2.7|%||112%|500%||0|1301886000000|
2011-04-04 07:00|CZK|Retail Sales|YoY|6.5|3.9|6.8|%|149%|-12%|188%|-145%||1301900400000|
2011-04-04 07:00|EUR|Spanish Unemployment Change|   |34.4||68.3|K||68%|343%||4|1301900400000|
2011-04-04 08:30|EUR|Sentix Investor Confidence|   |14.2|16.067|17.1||-80%|-74%|500%|-68%|2|1301905800000|
2011-04-04 08:30|GBP|Construction PMI|   |56.4|54.767|56.5|P|90%|-5%|107%|-346%|3|1301905800000|
2011-04-04 08:30|GBP|Housing Equity Withdrawal|QoQ|-7.0|-5.6|-6.6|B|-100%|-100%|103%|111%|0|1301905800000|
2011-04-04 08:30|GBP|Housing Equity Withdrawal|QoQ|-7.0|-5.6|-6.6|B|-116%|-100%|81%|90%|0|1301905800000|
2011-04-04 09:00|EUR|Producer Price Index|MoM|0.8|0.8|1.367|%|16%|-141%|500%|-188%|0|1301907600000|
2011-04-04 09:00|EUR|Producer Price Index|YoY|6.6|6.7|6.1|%|-50%|100%|500%|200%|1|1301907600000|
2011-04-04 09:00|ZAR|Total New Vehicle Sales|   |53478.0||49164.0|||124%|111%|||1301907600000|
2011-04-04 12:00|RUB|Consumer Price Index|MoM|0.6|0.7|0.8|%|-100%|-66%|122%|-50%||1301918400000|
2011-04-04 13:00|BRL|IPC-Fipe Inflation Index|MoM|0.35||0.6|%||-104%|90%|||1301922000000|
2011-04-04 13:05|USD|Feds Lockhart|   ||||||||||1301922300000|
2011-04-04 14:00|DKK|Currency Reserves|   |453.9||446.4|B||220%|95%|||1301925600000|
2011-04-04 14:00|RUB|Consumer Price Index|MoM|0.4||0.8|%||-133%|81%|||1301925600000|
2011-04-04 14:00|USD|Global Semiconductor Sales|MoM|-1.1||1.3|%||-116%|-257%||1|1301925600000|
2011-04-04 14:30|CAD|Bank of Canada Business Outlook Survey|   ||||R|||||0|1301927400000|
2011-04-04 14:30|CAD|BOC Business Outlook Survey|   |||||||||0|1301927400000|
2011-04-04 22:00|NZD|NZIER Business Confidence|   |-27.0|||%|||-425%||0|1301954400000|
2011-04-04 22:00|NZD|NZIER Business Confidence|QoQ|-27.0||8.0|%||-269%|-500%||0|1301954400000|
2011-04-04 23:15|USD|Former Feds Bernanke|   ||||||||||1301958900000|
2011-04-04 23:27|AUD|AiG Performance of Services Index|   |46.5||48.7|P||-100%|95%||0|1301959800000|
2011-04-04 23:30|AUD|AiG Performance of Services Index|   |46.5||48.7|P||-100%|95%||0|1301959800000|
2011-04-05 00:00|   |Hong Kong - Ching Ming Festival|   ||||||||||1301961600000|
2011-04-05 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1301961600000|
2011-04-05 01:30|AUD|Trade Balance|   |-0.295|1.2|1.87|M|0%|0%|0%|-1%|1|1301967000000|
2011-04-05 01:30|AUD|Trade Balance|   |-0.21|1.175|1.43|B|-294%|-341%|-10%|-75%|0|1301967000000|
2011-04-05 03:45|JPY|10-y Bond Auction|   |1.3||1.31|||-16%|172%||0|1301975100000|
2011-04-05 04:30|AUD|RBA Interest Rate Decision|   |4.75|4.75|4.75|%|0%|0%|168%|0%|0|1301977800000|
2011-04-05 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1301977800000|
2011-04-05 06:00|RUB|Purchasing Manager Index Services|   |53.3||53.4|||-5%|101%|||1301983200000|
2011-04-05 07:15|EUR|Markit Services PMI Spain|   |48.7||50.8|P||-190%|92%||3|1301987700000|
2011-04-05 07:45|EUR|Markit Services PMI Italy|   |53.3|52.3|53.1|P|90%|13%|105%|-160%|0|1301989500000|
2011-04-05 07:50|EUR|Markit Services PMI France|   |60.4|60.7|60.7|P|-37%|-37%|117%|0%|5|1301989800000|
2011-04-05 07:50|EUR|Markit Services PMI Germany|   |60.1|60.1|60.1|P|0%|0%|112%|0%|3|1301989800000|
2011-04-05 07:55|EUR|Markit Services PMI Germany|   |60.1|60.1|60.1|P|0%|0%|112%|0%|3|1301990100000|
2011-04-05 08:00|EUR|Markit Services PMI|   |57.2|56.9|56.867|P|75%|66%|109%|11%|-5|1301990400000|
2011-04-05 08:30|GBP|Markit Services PMI|   |57.1|52.633|52.6|P|372%|321%|105%|16%|0|1301992200000|
2011-04-05 09:00|EUR|Retail Sales|YoY|1.3|0.6|0.7|%|140%|75%|123%|-25%|0|1301994000000|
2011-04-05 09:00|EUR|Retail Sales|MoM|0.033|0.1|0.267|%|-11%|-38%|-94%|-27%|-4|1301994000000|
2011-04-05 10:30|CNY|PBoC Interest Rate|   |6.31||6.06|%||100%|112%|||1301999400000|
2011-04-05 10:38|GBP|10-y Bond Auction|   |3.88||3.66|%||157%|189%||-1|1302000000000|
2011-04-05 11:11|CNY|PBoC Interest Rate Decision|   |6.31||6.06|%||107%|104%|||1302002100000|
2011-04-05 11:55|PLN|NBP Base rate|   |4.0|4.0|3.75|%||100%|171%|100%||1302004500000|
2011-04-05 14:00|USD|ISM Non-Manufacturing PMI|   |57.3|59.767|59.7|P|-205%|-160%|104%|11%|4|1302012000000|
2011-04-05 14:30|NZD|GDT Price Index|   |-3.8||-8.4|%||170%|500%||-4|1302013800000|
2011-04-05 15:15|USD|Philadelphia Feds Plosser|   ||||||||||1302016500000|
2011-04-05 18:00|USD|FOMC Meeting Minutes|   ||||||||||1302026400000|
2011-04-05 18:00|USD|FOMC Minutes|   ||||R||||||1302026400000|
2011-04-05 20:00|NZD|GlobalDairyTrade Price Index|   |-3.8||-8.4|%||143%|500%||0|1302033600000|
2011-04-05 23:01|GBP|BRC Shop Price Index|YoY|2.4||2.7|%||-100%|500%||0|1302044700000|
2011-04-06 01:30|AUD|Home Loans|MoM|-5.6|-2.6|-6.3|%|-300%|46%|-500%|264%|3|1302053400000|
2011-04-06 01:30|AUD|Investment Lending for Homes|   |-2.3||-6.8|%||100%|-500%||-3|1302053400000|
2011-04-06 01:30|AUD|Retail Sales|   |-4.7|-1.8|-4.5|%|-290%|-10%|-239%|158%|0|1302053400000|
2011-04-06 05:00|JPY|Coincident Index|   |106.3|106.4|105.4||-50%|81%|102%|111%|4|1302066000000|
2011-04-06 05:00|JPY|Leading Economic Index|   |104.2|104.233|101.3||-11%|263%|107%|266%|0|1302066000000|
2011-04-06 07:00|CHF|Foreign Currency Reserves|   |206.0||208.0|B||-66%|46%||3|1302073200000|
2011-04-06 07:00|GBP|Halifax House Price Index|MoM|0.067|0.2|-0.9|%|-16%|107%|55%|122%|2|1302073200000|
2011-04-06 07:00|GBP|Halifax House Prices|QoQ|-2.9|-2.8|-2.8|%|-25%|-20%|-195%|0%|3|1302073200000|
2011-04-06 07:15|CHF|Consumer Price Index|YoY|1.0||0.5|%||250%|500%||4|1302074100000|
2011-04-06 07:15|CHF|Consumer Price Index|MoM|0.6|0.2|0.4|%|400%|66%|500%|-100%|6|1302074100000|
2011-04-06 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|3.6|3.4|3.8|%|18%|-18%|500%|-80%|-2|1302076800000|
2011-04-06 08:30|GBP|Industrial Production|MoM|-1.2|0.4|0.367|%|-400%|-223%|-500%|2%|-3|1302078600000|
2011-04-06 08:30|GBP|Industrial Production|YoY|2.4||4.4|%||-250%|-500%||2|1302078600000|
2011-04-06 08:30|GBP|Manufacturing Production|MoM|0.0|0.567|0.933|%|-113%|-116%|0%|-91%|0|1302078600000|
2011-04-06 08:30|GBP|Manufacturing Production|YoY|4.9||6.8|%||-271%|500%||-1|1302078600000|
2011-04-06 09:00|EUR|Fina|QoQ|0.3|0.3|0.3|%|0%|0%|176%||0|1302080400000|
2011-04-06 09:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.3|0.3|%|0%|0%|131%|0%|0|1302080400000|
2011-04-06 09:00|EUR|Gross Domestic Product s.a.|YoY|2.0|2.0|2.0|%|0%|0%|147%|0%|-1|1302080400000|
2011-04-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|21.1||16.0|%||154%|500%||2|1302084000000|
2011-04-06 10:00|EUR|Factory Orders s.a. Germany|MoM|2.233|0.55|3.033|%|97%|-27%|-500%|-102%|2|1302084000000|
2011-04-06 11:00|USD|Feds Lockhart|   ||||||||||1302087600000|
2011-04-06 11:00|USD|MBA Mortgage Applications (WoW)|   |-2.0||-7.5|%||84%|500%||3|1302087600000|
2011-04-06 14:00|CAD|Ivey Purchasing Managers Index|   |73.2|65.433|70.3|P|164%|52%|129%|-202%|1|1302098400000|
2011-04-06 14:00|GBP|NIESR GDP Estimate|   |0.7||0.1|%||500%|193%||2|1302098400000|
2011-04-06 14:00|GBP|NIESR GDP Estimate|QoQ|0.5||0.2|%||300%|151%||-2|1302098400000|
2011-04-06 14:30|USD|EIA Crude Oil Stocks change|   |2.0|1.3|2.915|M|26%|-29%|500%|-88%|3|1302100200000|
2011-04-06 14:30|USD|Gasoline Inventories|   |-0.4|-2.1|-2.7|M|103%|102%|154%|41%|-1|1302100200000|
2011-04-06 23:29|AUD|AiG Performance of Construction Index|   |39.4||44.6|P||-216%|89%||0|1302132600000|
2011-04-06 23:30|AUD|AiG Performance of Construction Index|   |39.4||44.6|P||-216%|89%||0|1302132600000|
2011-04-07 00:00|EUR|EcoFin Meeting|   |||||||||0|1302134400000|
2011-04-07 00:00|EUR|ECOFIN Meetings|day|||||||||0|1302134400000|
2011-04-07 01:30|AUD|Employment Change s.a.|   |39.633|23.367|-9.1|K|79%|208%|30%|195%|1|1302139800000|
2011-04-07 01:30|AUD|Unemployment Rate s.a.|   |4.9|5.0|5.0|%|100%|100%|-89%|0%|2|1302139800000|
2011-04-07 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1302148800000|
2011-04-07 04:10|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1302149400000|
2011-04-07 04:10|JPY|BoJ Monetary Policy Statement|   ||||R||||||1302149400000|
2011-04-07 04:10|JPY|Monetary Policy Statement|   ||||||||||1302149400000|
2011-04-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |49.266||47.311|B||329%|100%|||1302156000000|
2011-04-07 06:00|ZAR|Net $Gold & Forex Reserve|   |44.725||44.775|B||-15%|103%|||1302156000000|
2011-04-07 06:45|EUR|Trade Balance EUR France|   |-6.533|-5.55|-6.033|B|-123%|-71%|129%|183%|3|1302158700000|
2011-04-07 07:00|HUF|Industrial Output|YoY|14.3||13.6|%||25%|406%|||1302159600000|
2011-04-07 07:30|DKK|Industrial Production|MoM|-4.6||3.7|%||-276%|500%|||1302161400000|
2011-04-07 07:30|EUR|Consumer Price Index n.s.a|YoY|2.0||1.9|%||50%|140%||4|1302161400000|
2011-04-07 07:30|JPY|BOJ Press Conference|   ||||||||||1302161400000|
2011-04-07 07:32|JPY|BOJ Press Conference|   ||||||||||1302161700000|
2011-04-07 08:00|CZK|FX Reserves|   |29.9||30.39|B||-119%|55%|||1302163200000|
2011-04-07 09:30|ZAR|Reuters Econometer|   |252.22||263.05|||-300%|96%|||1302168600000|
2011-04-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|16.8||12.5|%||330%|500%||-1|1302170400000|
2011-04-07 10:00|EUR|Industrial Production s.a. Germany|MoM|1.633|0.567|1.933|%|96%|-16%|-500%|-113%|1|1302170400000|
2011-04-07 10:04|EUR|French 10-Year OAT Auction|   |3.77||3.61|%||114%|246%||0|1302170700000|
2011-04-07 11:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0%|0%|55%|0%|0|1302174000000|
2011-04-07 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1302174000000|
2011-04-07 11:00|RUB|Central Bank reserves (USD)|   |504.5||504.0|B||23%|119%|||1302174000000|
2011-04-07 11:00|ZAR|Manufacturing Production Index|YoY|6.0||1.3|%||188%|500%|||1302174000000|
2011-04-07 11:45|EUR|ECB Interest Rate Decision|   |1.25|1.25|1.0|%|0%|100%|141%|100%|0|1302176700000|
2011-04-07 12:00|BRL|CPI|YoY|6.3|6.15|6.0|%|214%|187%|106%|83%||1302177600000|
2011-04-07 12:00|BRL|IPCA Inflation|   |0.79||0.6|%||111%|167%|||1302177600000|
2011-04-07 12:00|PLN|Central Bank FX Reserves|   |75.03||74.9|B||6%|89%|||1302177600000|
2011-04-07 12:30|CAD|Building Permits|MoM|9.867|2.3|-6.1|%|102%|131%|-434%|123%|-5|1302179400000|
2011-04-07 12:30|EUR|ECB Press Conference|   |||||||||0|1302179400000|
2011-04-07 12:30|EUR|ECB Trichets|   |||||||||0|1302179400000|
2011-04-07 12:30|USD|Continuing Jobless Claims|   |3.723||3.714|M||-15%|0%||-2|1302179400000|
2011-04-07 12:30|USD|Continuing Jobless Claims|   |3723.0|3700.0|3732.0|K|-115%|27%|-148%|228%|-1|1302179400000|
2011-04-07 12:30|USD|Initial Jobless Claims|   |383.0|385.0|390.667|K|22%|63%|-113%|80%|0|1302179400000|
2011-04-07 13:45|USD|Bloomberg Consumer Confidence|   |27.75||26.55|||160%|79%||4|1302183900000|
2011-04-07 14:30|USD|EIA Natural Gas Storage change|   |-45.0|-50.5|12.0|B|110%|-285%|-500%|-416%|2|1302186600000|
2011-04-07 15:00|HUF|Budget Balance|   |-182.4||-436.9|B||187%|165%|||1302188400000|
2011-04-07 19:00|USD|Consumer Credit|MoM|7.6|4.8|4.4|B|71%|58%|71%|15%|1|1302202800000|
2011-04-07 19:00|USD|Consumer Credit Change|   |7.575|4.2|4.705|B|84%|49%|72%|-17%|3|1302202800000|
2011-04-07 23:50|JPY|Adjusted Current Account|   |1.21|1.33|1.09|T|-85%|42%|114%|160%|0|1302220200000|
2011-04-07 23:50|JPY|Current Account n.s.a.|   |1641.0|1743.0|461.9|B|-73%|286%|145%|500%|-1|1302220200000|
2011-04-07 23:50|JPY|Trade Balance - BOP Basis|   |723.3||-394.5|B||254%|500%||1|1302220200000|
2011-04-08 00:00|EUR|EcoFin Meeting|   |||||||||0|1302220800000|
2011-04-08 00:00|EUR|ECOFIN Meetings|day|||||||||0|1302220800000|
2011-04-08 05:00|JPY|BOJ Monthly|   ||||R||||||1302238800000|
2011-04-08 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1302238800000|
2011-04-08 05:00|JPY|Economy Watchers Current Index|   |27.7|49.6|48.4|P|-500%|-500%|60%|150%|1|1302238800000|
2011-04-08 05:45|CHF|Unemployment Rate s.a.|   |3.35|3.3|3.5|%|-50%|150%|-104%|200%|9|1302241500000|
2011-04-08 06:00|EUR|Current Account n.s.a. Germany|   |8.9||7.2|B||32%|54%||5|1302242400000|
2011-04-08 06:00|EUR|Trade Balance s.a. Germany|   |11.35|13.75|11.8|B|-184%|-31%|67%|325%|-2|1302242400000|
2011-04-08 06:45|EUR|French Government Budget Balance|   |-28.0||-13.4|B||-150%|39%||2|1302245100000|
2011-04-08 07:00|CZK|Unemployment Rate|   |9.2||9.6|%||200%|-141%|||1302246000000|
2011-04-08 07:00|EUR|Foreign Trade Balance Slovakia|   |36.8||136.0|M||-54%|12%||4|1302246000000|
2011-04-08 07:00|EUR|Industrial Output Slovakia|YoY|10.8||17.1|%||-190%|264%||-2|1302246000000|
2011-04-08 07:00|HUF|Trade Balance|   |831.0||400.6|M||426%|131%|||1302246000000|
2011-04-08 07:00|RON|Industrial Production|MoM|0.3||1.0|%||-63%|78%|||1302246000000|
2011-04-08 07:30|EUR|Manufacturing Output|MoM|1.2||3.5|%||-143%|500%||4|1302247800000|
2011-04-08 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.0||0.75|%||112%|84%|||1302249600000|
2011-04-08 08:30|GBP|Producer Price Index - Input|MoM|3.7|2.575|1.25|%|187%|222%|500%|165%|3|1302251400000|
2011-04-08 08:30|GBP|Producer Price Index - Input|YoY|14.8|13.2|14.6|%|188%|13%|461%|-100%|0|1302251400000|
2011-04-08 08:30|GBP|Producer Price Index - Output|YoY|5.6||5.3|%||100%|232%||0|1302251400000|
2011-04-08 08:30|GBP|Producer Price Index - Output|MoM|1.0|0.625|0.5|%|187%|166%|468%|125%|3|1302251400000|
2011-04-08 09:00|GBP|CB Leading Index|MoM|0.6||0.4|%||67%|500%||4|1302253200000|
2011-04-08 10:27|ISK|Trade Balance|   |6.3||10.2|B||-97%|82%|||1302258600000|
2011-04-08 11:00|CAD|Net Change in Employment|   |-1.5|30.55|15.1|K|-173%|-46%|-9%|90%|9|1302260400000|
2011-04-08 11:00|CAD|Unemployment Rate|   |7.7|7.7|7.8|%|0%|100%|-110%|100%|6|1302260400000|
2011-04-08 11:30|INR|Bank Loan Growth (2wk)|   |21.4||23.2|%||-360%|175%|||1302262200000|
2011-04-08 11:30|INR|FX Reserves  USD|   |305.486||303.506|B||151%|92%|||1302262200000|
2011-04-08 11:30|INR|M3 Money Supply (2wk)|   |16.0||16.6|%||-150%|138%|||1302262200000|
2011-04-08 12:00|USD|Feds Lockhart|   ||||||||||1302264000000|
2011-04-08 12:15|CAD|Housing Starts s.a|YoY|186.85|180.0|182.95|K|61%|32%|95%|-40%|1|1302264900000|
2011-04-08 14:00|USD|Final Wholesale Inventories|MoM|1.0|1.167|1.067|%|-55%|-16%|288%|33%|1|1302271200000|
2011-04-08 14:00|USD|Prelim Wholesale Inventories|MoM|1.0|1.0|1.0|%|0%|0%|320%|0%|0|1302271200000|
2011-04-08 14:15|USD|Feds Richard Fishers|   ||||||||||1302272100000|
2011-04-08 16:30|USD|Philadelphia Feds Plosser|   ||||||||||1302280200000|
2011-04-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |886.0||877.0|||112%|114%||0|1302282000000|
2011-04-08 19:30|AUD|CFTC AUD speculative net positions|   |90.9||85.6|K||96%|500%||-1|1302291000000|
2011-04-08 19:30|CAD|CFTC CAD speculative net positions|   |65.0||51.2|K||265%|-500%||-8|1302291000000|
2011-04-08 19:30|CHF|CFTC CHF speculative net positions|   |10.8||19.0|K||-341%|-194%||5|1302291000000|
2011-04-08 19:30|EUR|CFTC EUR speculative net positions|   |59.9||56.6|K||36%|-90%||2|1302291000000|
2011-04-08 19:30|GBP|CFTC GBP speculative net positions|   |32.4||0.7|K||500%|-125%||0|1302291000000|
2011-04-08 19:30|JPY|CFTC JPY speculative net positions|   |-43.2||7.1|K||-500%|108%||1|1302291000000|
2011-04-08 19:30|NZD|CFTC NZD speculative net positions|   |2.7||0.2|K||156%|47%||1|1302291000000|
2011-04-08 19:30|USD|CFTC Gold speculative net positions|   |204.7||193.1|K||112%|140%||0|1302291000000|
2011-04-08 19:30|USD|CFTC Silver speculative net positions|   |36.8||37.1|K||-10%|129%||2|1302291000000|
2011-04-08 20:30|RUB|CFTC RUB speculative positions|   |14.5||13.5|K||142%|349%|||1302294600000|
2011-04-08 21:00|KRW|Producer Price Index Growth|YoY|7.3|||%|||500%|||1302296400000|
2011-04-08 21:00|KRW|Producer Price Index Growth|   |1.2|||%|||500%|||1302296400000|
2011-04-09 00:00|EUR|ECOFIN Meetings|day|||||||||0|1302307200000|
2011-04-10 02:00|CNY|USD-Denominated Trade Balance|   |0.1|-3.4|-7.3|B|48%|80%|0%|84%||1302400800000|
2011-04-10 02:04|CNY|USD-Denominated Trade Balance|   |0.1|-3.4|-7.3|B|48%|80%|0%|84%||1302401100000|
2011-04-10 09:30|GBP|Construction Output|MoM|-0.1||3.3|%||-154%|42%||3|1302427800000|
2011-04-10 09:30|GBP|U.K. Construction Output|YoY|4.8||10.0|%||-305%|412%||0|1302427800000|
2011-04-10 21:39|CNY|USD-Denominated Trade Balance|   |0.139|-3.35|-7.3|B|48%|81%|0%|85%||1302471600000|
2011-04-10 23:50|JPY|Core Machinery Orders|MoM|-2.3|-0.9|4.2|%|-37%|-82%|500%|-71%|0|1302479400000|
2011-04-10 23:50|JPY|Machinery Orders|MoM|-2.3|-0.9|4.2|%|-35%|-76%|167%|-79%|0|1302479400000|
2011-04-11 05:30|INR|Industrial Production|YoY|3.6|5.5|3.8|%|-126%|-8%|155%|123%||1302499800000|
2011-04-11 05:42|INR|Manufacturing Output|   |3.5||3.3|%||8%|164%|||1302500700000|
2011-04-11 06:45|EUR|French Industrial Production|MoM|0.4|0.5|0.7|%|-12%|-20%|-263%|-20%|-3|1302504300000|
2011-04-11 07:00|CZK|Consumer Price Index|YoY|1.7||1.8|%||-50%|119%|||1302505200000|
2011-04-11 07:00|CZK|Consumer Price Index|MoM|0.1|0.2|0.1|%|-100%|0%|79%|33%||1302505200000|
2011-04-11 07:00|RON|Consumer Price Index|   |8.0||7.6|%||133%|373%|||1302505200000|
2011-04-11 07:00|RON|Trade Balance|   |-0.392||-0.186|B||-100%|52%|||1302505200000|
2011-04-11 07:30|DKK|Consumer Price Index|YoY|2.7||2.7|%||0%|293%|||1302507000000|
2011-04-11 07:30|DKK|Current Account|   |5.2||8.8|B||-133%|48%|||1302507000000|
2011-04-11 07:30|DKK|Inflation (HICP)|YoY|2.5||2.6|%||-50%|332%|||1302507000000|
2011-04-11 07:30|DKK|Trade Balance|   |6.1||6.3|B||-18%|98%|||1302507000000|
2011-04-11 08:00|EUR|Italian Industrial Production|MoM|1.4|1.4|-1.7|%|0%|258%|-495%|310%|1|1302508800000|
2011-04-11 08:00|NOK|Consumer Price Index|YoY|1.0||1.2|%||-66%|50%|||1302508800000|
2011-04-11 08:00|NOK|Core Inflation|YoY|0.8||0.8|%||0%|51%|||1302508800000|
2011-04-11 08:00|NOK|Producer Price Index|YoY|21.4||21.2|%||11%|500%|||1302508800000|
2011-04-11 09:15|USD|Feds William Dudley|   ||||||||||1302513300000|
2011-04-11 09:49|RUB|Foreign Trade|   |17.4||17.3|B||5%|131%|||1302515400000|
2011-04-11 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-3.5||-0.4|%||-238%|-500%||-1|1302563100000|
2011-04-11 23:01|GBP|RICS Housing Price Balance|   |-23.0|-23.0|-26.0|%|0%|60%|-500%|150%|0|1302563100000|
2011-04-11 23:50|JPY|Bank Lending|YoY|-1.7||-1.85|%||76%|-95%||2|1302565800000|
2011-04-11 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1302565800000|
2011-04-11 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1302565800000|
2011-04-11 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.533|2.4|%|166%|158%|89%|133%|1|1302565800000|
2011-04-12 01:30|AUD|National Australia Banks Business Conditions|   |||-6.0||||||3|1302571800000|
2011-04-12 01:30|AUD|National Australia Banks Business Confidence|   |||14.0||||||2|1302571800000|
2011-04-12 02:30|KRW|BoK Interest Rate Decision|   |3.0|3.0|3.0|%|0%|0%|142%|0%||1302575400000|
2011-04-12 03:45|JPY|30-y Bond Auction|   |2.24||2.18|||100%|148%||0|1302579900000|
2011-04-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|0.5|%|0%|0%|451%|0%|-1|1302588000000|
2011-04-12 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1|2.1|2.1|%|0%|0%|163%|0%|5|1302588000000|
2011-04-12 06:00|JPY|Prelim Machine Tool Orders|YoY|49.533||73.9|%||-381%|500%||1|1302588000000|
2011-04-12 07:00|EUR|Spanish HICP|YoY|3.3||3.3|%||0%|317%||1|1302591600000|
2011-04-12 07:00|HUF|Consumer Price Index|YoY|4.5||4.1|%||133%|225%|||1302591600000|
2011-04-12 07:00|HUF|Core Consumer Price Index|YoY|2.5||1.9|%||300%|100%|||1302591600000|
2011-04-12 07:30|SEK|Consumer Price Index|YoY|2.9||2.5|%||138%|307%|||1302593400000|
2011-04-12 08:30|GBP|Consumer Price Index|MoM|0.4|0.6|0.85|%|-200%|-149%|189%|-125%|-1|1302597000000|
2011-04-12 08:30|GBP|Consumer Price Index|YoY|4.0|4.4|4.4|%|-400%|-200%|164%|0%|7|1302597000000|
2011-04-12 08:30|GBP|Core Consumer Price Index|YoY|3.2|3.367|3.4|%|-166%|-100%|161%|-33%|3|1302597000000|
2011-04-12 08:30|GBP|DCLG House Price Index|YoY|0.633|1.3|0.5|%|-133%|22%|14%|200%|3|1302597000000|
2011-04-12 08:30|GBP|Goods Trade Balance|   |-6.867|-8.1|-7.552|B|205%|97%|74%|-136%|1|1302597000000|
2011-04-12 08:30|GBP|Retail Price Index|YoY|5.3|5.5|5.5|%|-200%|-100%|175%|0%|0|1302597000000|
2011-04-12 08:30|GBP|Trade Balance; non-EU|   |-2.849|-4.9|-4.173|B|341%|181%|75%|-220%|-3|1302597000000|
2011-04-12 09:00|EUR|ZEW Survey - Current Situation Germany|   |87.1|85.2|85.4||48%|45%|184%|-10%|0|1302598800000|
2011-04-12 09:00|EUR|ZEW Survey - Economic Sentiment|   |19.7|29.8|31.0||-187%|-182%|112%|-63%|0|1302598800000|
2011-04-12 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |7.6|11.733|14.1||-100%|-106%|66%|-84%|3|1302598800000|
2011-04-12 10:15|RUB|Budget Fulfilment|   |1.1||-4.1|%||500%|-113%|||1302603300000|
2011-04-12 10:15|USD|Feds William Dudley|   ||||||||||1302603300000|
2011-04-12 11:30|USD|NFIB Business Optimism Index|   |91.9|95.0|94.5|P|-258%|-200%|97%|71%|-8|1302607800000|
2011-04-12 12:00|BRL|Retail Sales|YoY|8.2|7.5|8.3|%|63%|-5%|318%|-66%||1302609600000|
2011-04-12 12:30|BRL|Retail Sales|MoM|-0.4||1.2|%||-219%|500%|||1302611400000|
2011-04-12 12:30|CAD|International Merchandise Trade|   |0.119|0.667|0.307|B|-59%|-21%|-19%|81%|14|1302611400000|
2011-04-12 12:30|CAD|New Housing Price Index|MoM|0.4|0.4|0.2|%|0%|104%|325%|200%|-4|1302611400000|
2011-04-12 12:30|CAD|NHPI|MoM|0.4|0.3|0.2|%|50%|100%|284%|100%|-4|1302611400000|
2011-04-12 12:30|USD|Export Price Index|MoM|1.5||1.3|%||50%|500%||4|1302611400000|
2011-04-12 12:30|USD|Import Price Index|YoY|9.7|8.9|6.9|%|114%|280%|500%|285%|-2|1302611400000|
2011-04-12 12:30|USD|Import Price Index|MoM|2.667|2.067|1.4|%|150%|180%|500%|133%|1|1302611400000|
2011-04-12 12:30|USD|Trade Balance|   |-45.68|-44.3|-46.78|B|-81%|38%|103%|149%|3|1302611400000|
2011-04-12 13:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1302613200000|
2011-04-12 13:00|CAD|BOC Rate Statement|   ||||R|||||0|1302613200000|
2011-04-12 14:00|USD|IBD/TIPP Economic Optimism|   |40.8|45.35|43.0|P|-239%|-122%|86%|261%|1|1302616800000|
2011-04-12 14:00|USD|IBD/TIPP Economic Optimism|MoM|40.8|45.7|43.0|P|-257%|-129%|86%|300%|2|1302616800000|
2011-04-12 18:00|USD|Monthly Budget Statement|   |-188.2|-159.5|-222.5|B|-325%|46%|217%|85%|1|1302631200000|
2011-04-12 18:50|USD|Feds Richard Fishers|   ||||||||||1302634200000|
2011-04-12 22:00|NZD|REINZ House Price Index|MoM|0.5||2.3|%||-138%|51%||0|1302645600000|
2011-04-12 22:45|NZD|External Migration & Visitors|   |0.2||3.5|%||-76%|4%||2|1302648300000|
2011-04-12 22:45|NZD|Food Price Index|MoM|0.3||0.1|%||25%|500%||0|1302648300000|
2011-04-12 22:45|NZD|Visitor Arrivals|MoM|-4.0||1.8|%||-187%|-500%||1|1302648300000|
2011-04-12 22:51|NZD|Visitor Arrivals|MoM|-4.0||1.8|%||-187%|-500%||1|1302648900000|
2011-04-12 23:00|KRW|Unemployment Rate|   |4.0|4.0|4.0|%|0%|0%|-122%|0%||1302649200000|
2011-04-12 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.6|0.4|0.2|%|100%|133%|500%|100%|0|1302652200000|
2011-04-12 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.0|1.9|1.7|%|50%|100%|479%|66%|0|1302652200000|
2011-04-13 00:30|AUD|Westpac Consumer Confidence|   |1.2||-2.4|%||87%|-500%||4|1302654600000|
2011-04-13 05:30|EUR|Consumer Price Index (EU norm) France|MoM|0.8|0.6|0.5|%|200%|75%|500%|33%|1|1302672600000|
2011-04-13 05:30|EUR|French Prelim CPI|MoM|0.8|0.6|0.5|%|200%|100%|500%|33%|5|1302672600000|
2011-04-13 06:00|EUR|Wholesale Price Index Germany|MoM|1.3|1.3|1.4|%|0%|-16%|500%|-33%|1|1302674400000|
2011-04-13 06:00|EUR|Wholesale Price Index Germany|YoY|10.9||10.8|%||25%|500%||-5|1302674400000|
2011-04-13 07:00|EUR|Core Inflation Slovakia|YoY|2.2||1.8|%||200%|154%||1|1302678000000|
2011-04-13 07:00|EUR|Core Inflation Slovakia|MoM|0.5|0.2|0.4|%|150%|50%|409%|-100%|5|1302678000000|
2011-04-13 07:00|EUR|Headline Inflation Slovakia|YoY|3.6||3.3|%||150%|256%||2|1302678000000|
2011-04-13 07:00|EUR|Headline Inflation Slovakia|MoM|0.4|0.2|0.3|%|100%|50%|320%|-50%|2|1302678000000|
2011-04-13 07:15|CHF|Producer and Import Prices|MoM|0.4|0.4|0.2|%|0%|100%|500%|66%|-3|1302678900000|
2011-04-13 07:15|CHF|Producer and Import Prices|YoY|0.4|0.4|0.5|%|0%|-33%|-82%|-50%|0|1302678900000|
2011-04-13 07:15|CHF|Retail Sales|MoM|0.4|0.4|0.2|%|0%|100%|500%|66%|-5|1302678900000|
2011-04-13 08:00|CZK|Current Account|MoM|15.95||-0.31|B||97%|500%|||1302681600000|
2011-04-13 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.2|2.2|2.2|%|0%|0%|104%|0%|0|1302683400000|
2011-04-13 08:30|GBP|Average Earnings including Bonus|QoQ|2.033|2.6|2.3|%|-283%|-88%|99%|150%|0|1302683400000|
2011-04-13 08:30|GBP|Claimant Count Change|   |-2.367|-3.233|-9.067|K|16%|115%|139%|109%|2|1302683400000|
2011-04-13 08:30|GBP|Claimant Count Rate|   |4.5|4.5|4.5|%|0%|0%|146%|0%|0|1302683400000|
2011-04-13 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|8.0|8.0|%|200%|200%|-126%|0%|2|1302683400000|
2011-04-13 09:00|EUR|Industrial Production s.a.|MoM|0.467|0.8|0.233|%|-83%|23%|-342%|80%|4|1302685200000|
2011-04-13 09:00|EUR|Industrial Production w.d.a.|YoY|7.7|8.0|6.6|%|-42%|110%|500%|155%|-1|1302685200000|
2011-04-13 10:06|EUR|German 30-y Bond Auction|   |3.93||3.58|||205%|232%||0|1302689400000|
2011-04-13 11:00|USD|MBA Mortgage Applications (WoW)|   |-6.7||-2.0|%||-74%|500%||3|1302692400000|
2011-04-13 11:45|EUR|ECB Deposit Rate Decision|   |0.5||0.25|%||100%|-223%||0|1302695100000|
2011-04-13 12:00|PLN|Consumer Price Index|MoM|0.9||0.2|%||350%|500%|||1302696000000|
2011-04-13 12:00|PLN|Consumer Price Index|YoY|4.3||3.6|%||350%|358%|||1302696000000|
2011-04-13 12:00|PLN|Current Account|   |-685.0||-930.0|M||50%|138%|||1302696000000|
2011-04-13 12:30|USD|Core Retail Sales|MoM|0.8|0.75|1.1|%|16%|-60%|358%|-116%|0|1302697800000|
2011-04-13 12:30|USD|Retail Sales|MoM|0.567|0.533|1.067|%|11%|-100%|229%|-106%|4|1302697800000|
2011-04-13 12:30|USD|Retail Sales ex Autos|MoM|1.2|0.6|0.7|%|200%|125%|500%|-33%|2|1302697800000|
2011-04-13 12:45|EUR|ECB Deposit Rate Decision|   |0.5||0.25|%||100%|-223%||0|1302698700000|
2011-04-13 14:00|USD|Business Inventories|MoM|0.5|0.8|1.0|%|-150%|-166%|186%|-100%|2|1302703200000|
2011-04-13 14:00|USD|Business Inventories|   |0.7|0.8|0.9|%|-100%|-66%|254%|-50%|-1|1302703200000|
2011-04-13 14:00|USD|JOLTS Job Openings|   |3.09||2.74|M||291%|72%||2|1302703200000|
2011-04-13 14:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1302705000000|
2011-04-13 14:30|CAD|BOC Monetary Policy|   ||||R|||||0|1302705000000|
2011-04-13 14:30|USD|EIA Crude Oil Stocks change|   |1.609|0.95|2.0|M|24%|-12%|500%|-58%|3|1302705000000|
2011-04-13 14:30|USD|Gasoline Inventories|   |-7.0|-1.0|-0.4|M|-400%|-341%|500%|-46%|-1|1302705000000|
2011-04-13 15:15|CAD|BOC Press Conference|   |||||||||0|1302707700000|
2011-04-13 17:00|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1302714000000|
2011-04-13 18:00|USD|10-y Bond Auction|   |3.49||3.5|||-7%|134%||0|1302717600000|
2011-04-13 18:00|USD|Beige Book|   ||||||||||1302717600000|
2011-04-13 18:00|USD|Feds Beige Book|   ||||R||||||1302717600000|
2011-04-13 22:30|NZD|Business NZ Manufacturing Index|   |50.1||53.45|||-186%|93%||2|1302733800000|
2011-04-13 22:34|NZD|Business NZ Manufacturing Index|   |50.1||53.2|||-172%|93%||2|1302734100000|
2011-04-13 23:00|KRW|Unemployment Rate|   |4.0|||%|||-122%|||1302735600000|
2011-04-13 23:01|GBP|Nationwide Consumer Confidence|   |44.333|40.0|38.667||144%|113%|76%|68%|0|1302735900000|
2011-04-14 00:00|ALL|G7 Meetings|day||||||||||1302739200000|
2011-04-14 00:00|EUR|G7 Meeting|   |||||||||0|1302739200000|
2011-04-14 01:00|AUD|Consumer Inflation Expectation|   |3.5||3.6|%||-33%|104%||-4|1302742800000|
2011-04-14 01:30|AUD|New Motor Vehicle Sales|MoM|3.567||0.2|%||134%|500%||1|1302744600000|
2011-04-14 01:30|AUD|New Motor Vehicle Sales|YoY|1.9||-1.5|%||125%|185%||0|1302744600000|
2011-04-14 02:00|RUB|Central Bank reserves (USD)|   |508.4||504.5|B||185%|120%|||1302746400000|
2011-04-14 06:00|EUR|Consumer Price Index Finland|YoY|3.3||3.3|%||0%|311%||2|1302760800000|
2011-04-14 07:00|CNY|M2 Money Supply|YoY|16.6|16.0|15.7|%|150%|225%|125%|150%||1302764400000|
2011-04-14 07:03|CNY|M2 Money Supply|YoY|16.6|15.4|15.7|%|300%|225%|125%|-150%||1302764700000|
2011-04-14 07:03|CNY|New Loans|   |679.0|603.0|536.0|B|48%|68%|86%|67%||1302764700000|
2011-04-14 07:30|EUR|Retail Sales|YoY|3.4||1.5|%||237%|324%||0|1302766200000|
2011-04-14 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1302768000000|
2011-04-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1302768000000|
2011-04-14 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1302768000000|
2011-04-14 09:00|CHF|Credit Suisse Economic Expectations|   |8.8||-13.5|||259%|-442%||0|1302771600000|
2011-04-14 09:51|CNY|Foreign Exchange Reserves|QoQ|3.045|2.98|194.0|T|500%|-199%|93%|-100%||1302774900000|
2011-04-14 09:52|CNY|M2 Money Supply|YoY|16.6|15.4|15.7|%|300%|225%|125%|-150%||1302774900000|
2011-04-14 10:38|GBP|30-y Bond Auction|   |4.32||4.52|%||-153%|164%||0|1302777600000|
2011-04-14 12:00|PLN|M3 Money Supply|YoY|10.8||8.3|%||500%|145%|||1302782400000|
2011-04-14 12:30|CAD|Manufacturing Shipments|MoM|-1.6|0.6|4.433|%|-199%|-354%|-500%|-319%|1|1302784200000|
2011-04-14 12:30|CAD|New Motor Vehicle Sales|MoM|-0.6|2.8|3.2|%|-261%|-76%|296%|-13%|-1|1302784200000|
2011-04-14 12:30|CHF|Gov Board Member Danthine|   ||||||||||1302784200000|
2011-04-14 12:30|USD|Continuing Jobless Claims|   |3.68|3.71|3.723|M|83%|87%|0%|100%|-2|1302784200000|
2011-04-14 12:30|USD|Continuing Jobless Claims|   |3680.0|3700.0|3738.0|K|68%|175%|-146%|271%|-1|1302784200000|
2011-04-14 12:30|USD|Core PPI|MoM|0.3|0.2|0.2|%|56%|50%|162%|0%|0|1302784200000|
2011-04-14 12:30|USD|Initial Jobless Claims|   |412.0|379.333|385.0|K|-326%|-245%|-122%|80%|0|1302784200000|
2011-04-14 12:30|USD|Producer Price Index|YoY|5.8|6.4|5.6|%|-200%|50%|296%|266%|0|1302784200000|
2011-04-14 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.6|0.85|1.25|%|-79%|-160%|315%|-133%|-1|1302784200000|
2011-04-14 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.9|1.9|1.8|%|0%|50%|102%|50%|1|1302784200000|
2011-04-14 13:45|USD|Bloomberg Consumer Confidence|   |28.5||27.75|||100%|81%||4|1302788700000|
2011-04-14 14:30|USD|EIA Natural Gas Storage change|   |28.0|34.0|-45.0|B|-100%|331%|424%|415%|2|1302791400000|
2011-04-14 16:30|USD|Philadelphia Feds Plosser|   ||||||||||1302798600000|
2011-04-14 17:00|USD|30-y Bond Auction|   |4.53||4.57|||-26%|137%||0|1302800400000|
2011-04-15 00:00|ALL|G20 Meetings|day||||||||||1302825600000|
2011-04-15 00:00|EUR|G20 Meeting|   |||||||||0|1302825600000|
2011-04-15 02:00|CNY|Consumer Price Index|YoY|5.4|5.2|4.9|%|100%|125%|226%|150%||1302832800000|
2011-04-15 02:00|CNY|Fixed Asset Investment ytd/y|YoY|25.0|25.467|24.9|%|-155%|33%|147%|366%||1302832800000|
2011-04-15 02:00|CNY|GDP|YoY|9.7|9.4|9.8|%|300%|-50%|134%|-400%||1302832800000|
2011-04-15 02:00|CNY|GDP q/y|QoQ|9.7|9.5|9.8|%|200%|-50%|121%|-150%||1302832800000|
2011-04-15 02:00|CNY|Gross Domestic Product|YoY|9.7|9.3|9.8|%|400%|-50%|133%|-250%||1302832800000|
2011-04-15 02:00|CNY|Industrial Production|YoY|14.8|14.3|14.1|%|125%|140%|174%|100%||1302832800000|
2011-04-15 02:00|CNY|NBS Press Conference|   ||||||||||1302832800000|
2011-04-15 02:00|CNY|Producer Price Index|YoY|7.3|7.267|7.2|%|5%|16%|500%|16%||1302832800000|
2011-04-15 02:00|CNY|Retail Sales|YoY|17.4|16.933|15.8|%|172%|400%|147%|366%||1302832800000|
2011-04-15 04:30|JPY|Capacity Utilization|   |2.9||3.6|%||-29%|58%||2|1302841800000|
2011-04-15 04:30|JPY|Industrial Production|YoY|-12.9||2.8|%||-500%|500%||4|1302841800000|
2011-04-15 04:30|JPY|Prelim Industrial Production|MoM|1.8|0.4|0.85|%|350%|63%|500%|-26%|2|1302841800000|
2011-04-15 04:30|JPY|Revised Industrial Production|MoM|1.8|0.4|0.4|%|500%|500%|-289%|0%|0|1302841800000|
2011-04-15 05:00|SGD|Retail Sales|YoY|-12.1|3.2|3.2|%|-500%|-500%|-500%|0%||1302843600000|
2011-04-15 06:30|INR|WPI Inflation|   |8.98||8.31|%||100%|239%|||1302849000000|
2011-04-15 07:00|CZK|Export Prices|YoY|0.2||2.3|%||-164%|13%|||1302850800000|
2011-04-15 07:00|CZK|Import Prices|YoY|4.3||4.6|%||-23%|94%|||1302850800000|
2011-04-15 07:00|CZK|Producer Price Index|YoY|6.3||5.4|%||225%|500%|||1302850800000|
2011-04-15 07:00|CZK|Producer Price Index|MoM|1.0|0.6|0.5|%|200%|125%|500%|50%||1302850800000|
2011-04-15 07:00|EUR|Current Account Finland|   |0.5||0.4|B||25%|-500%||0|1302850800000|
2011-04-15 07:00|EUR|EU Norm Inflation Slovakia|YoY|3.8||3.5|%||104%|260%||0|1302850800000|
2011-04-15 07:00|EUR|EU Norm Inflation Slovakia|MoM|0.4|0.2|0.3|%|100%|50%|323%|-100%|4|1302850800000|
2011-04-15 08:00|EUR|Global Trade Balance Italy|   |-3.63|-4.36|-6.6|B|61%|206%|-249%|400%|2|1302854400000|
2011-04-15 09:00|EUR|Consumer Price Index|MoM|1.4|1.3|0.4|%|100%|200%|500%|180%|0|1302858000000|
2011-04-15 09:00|EUR|Consumer Price Index|YoY|2.7|2.6|2.6|%|100%|50%|201%|0%|-3|1302858000000|
2011-04-15 09:00|EUR|Consumer Price Index - Core|YoY|1.3|1.1|1.0|%|200%|300%|125%|100%|4|1302858000000|
2011-04-15 09:00|EUR|Trade Balance n.s.a.|   |-2.667|-3.6|-7.0|B|40%|131%|-26%|155%|3|1302858000000|
2011-04-15 09:00|EUR|Trade Balance s.a.|   |-2.7|-3.4|-3.1|B|50%|19%|-30%|-42%|4|1302858000000|
2011-04-15 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.4|0.4|%|0%|0%|373%|0%|3|1302861600000|
2011-04-15 11:30|INR|FX Reserves  USD|   |308.203||305.486|B||207%|93%|||1302867000000|
2011-04-15 12:30|CAD|New Motor Vehicle Sales|MoM|-0.6||3.2|%||-76%|296%||-1|1302870600000|
2011-04-15 12:30|USD|Consumer Price Index|YoY|2.7|2.6|2.1|%|100%|300%|157%|250%|0|1302870600000|
2011-04-15 12:30|USD|Consumer Price Index|MoM|0.5|0.467|0.5|%|33%|0%|400%|-16%|1|1302870600000|
2011-04-15 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.2|1.2|1.1|%|0%|100%|65%|100%|2|1302870600000|
2011-04-15 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|4|1302870600000|
2011-04-15 12:30|USD|Core CPI|MoM|0.1|0.2|0.2|%|-100%|-100%|56%|0%|1|1302870600000|
2011-04-15 12:30|USD|NY Empire State Manufacturing Index|   |21.7|16.867|17.5||77%|70%|367%|-30%|-3|1302870600000|
2011-04-15 13:00|USD|Overall Net Capital Flow|   |95.6||32.5|B||76%|500%||-3|1302872400000|
2011-04-15 13:00|USD|TIC Net Long-Term Transactions|   |27.0|59.4|51.233|B|-99%|-55%|81%|55%|1|1302872400000|
2011-04-15 13:15|USD|Capacity Utilization Rate|   |77.267|77.4|76.9|%|-44%|91%|99%|250%|2|1302873300000|
2011-04-15 13:15|USD|Industrial Production|MoM|0.767|0.533|0.033|%|77%|121%|500%|100%|2|1302873300000|
2011-04-15 13:55|USD|Michigan Consumer Sentiment Index|   |69.6|68.833|67.5||58%|140%|87%|266%|3|1302875700000|
2011-04-15 13:55|USD|Prelim UoM Inflation Expectations|   |4.6||4.6|%||0%|154%||0|1302875700000|
2011-04-15 13:55|USD|Revised UoM Inflation Expectations|   |4.6||4.6|%||0%|160%||0|1302875700000|
2011-04-15 14:00|MXN|Central Bank Interest Rate|   |4.5|||%|||96%|||1302876000000|
2011-04-15 14:10|RUB|Industrial Production|YoY|5.3||5.8|%||-38%|500%|||1302876600000|
2011-04-15 14:10|RUB|Producer Price Index|MoM|1.3||3.3|%||-166%|217%|||1302876600000|
2011-04-15 14:23|RUB|Producer Price Index|YoY|20.9||21.4|%||-27%|310%|||1302877500000|
2011-04-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |880.0||886.0|||-85%|113%||0|1302886800000|
2011-04-15 19:30|AUD|CFTC AUD speculative net positions|   |90.7||90.9|K||-3%|500%||-1|1302895800000|
2011-04-15 19:30|CAD|CFTC CAD speculative net positions|   |63.7||65.0|K||-29%|-500%||-8|1302895800000|
2011-04-15 19:30|CHF|CFTC CHF speculative net positions|   |14.7||10.8|K||195%|-265%||5|1302895800000|
2011-04-15 19:30|EUR|CFTC EUR speculative net positions|   |65.0||59.9|K||56%|-98%||2|1302895800000|
2011-04-15 19:30|GBP|CFTC GBP speculative net positions|   |26.7||32.4|K||-100%|-103%||0|1302895800000|
2011-04-15 19:30|JPY|CFTC JPY speculative net positions|   |-52.9||-43.2|K||-121%|132%||1|1302895800000|
2011-04-15 19:30|NZD|CFTC NZD speculative net positions|   |6.3||2.7|K||225%|111%||1|1302895800000|
2011-04-15 19:30|USD|CFTC Gold speculative net positions|   |201.7||204.7|K||-25%|138%||0|1302895800000|
2011-04-15 19:30|USD|CFTC Silver speculative net positions|   |32.7||36.8|K||-141%|114%||2|1302895800000|
2011-04-15 20:30|RUB|CFTC RUB speculative positions|   |15.8||14.5|K||185%|381%|||1302899400000|
2011-04-16 00:00|ALL|IMF Meetings|day||||||||||1302912000000|
2011-04-17 00:00|ALL|IMF Meetings|day||||||||||1302998400000|
2011-04-17 00:00|EUR|IMF Meeting|   |||||||||0|1302998400000|
2011-04-17 22:45|NZD|Consumer Price Index|QoQ|0.8|1.0|2.3|%|-100%|-300%|223%|-433%|0|1303080300000|
2011-04-17 23:01|GBP|Rightmove House Price Index|YoY|0.1||0.9|%||-72%|4%||-1|1303081500000|
2011-04-17 23:01|GBP|Rightmove House Price Index|MoM|1.7||0.8|%||50%|500%||-1|1303081500000|
2011-04-18 05:00|SGD|Trade Balance|   |3.75||4.9|B||-87%|69%|||1303102800000|
2011-04-18 10:00|EUR|German Buba Monthly|   ||||R|||||0|1303120800000|
2011-04-18 12:00|PLN|Corporate Sector Wages|   |4.0|4.1|4.1|%|-50%|-16%|94%|0%||1303128000000|
2011-04-18 12:30|CAD|Canadian portfolio investment in foreign securities|   |-2.72||-1.98|B||-15%|-157%||3|1303129800000|
2011-04-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |2.49|10.82|13.343|B|-199%|-156%|36%|-112%|8|1303129800000|
2011-04-18 14:00|USD|NAHB Housing Market Index|   |16.0|17.0|17.0||-50%|-50%|38%|0%|0|1303135200000|
2011-04-18 16:00|USD|Feds Bullard|   ||||||||||1303142400000|
2011-04-18 16:30|USD|Feds Richard Fishers|   ||||||||||1303144200000|
2011-04-18 23:00|EUR|Spanish House Price Index|YoY|-2.5|||%|||44%|||1303167600000|
2011-04-19 00:00|RUB|Unemployment Rate|   |7.1|7.4|7.4|%|154%|150%|-132%|0%||1303171200000|
2011-04-19 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1303176600000|
2011-04-19 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1303176600000|
2011-04-19 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1303176600000|
2011-04-19 01:43|CNY|FDI - Foreign Direct Investment (YTD)|YoY|29.4||27.1|%||153%|500%|||1303177500000|
2011-04-19 01:46|CNY|FDI - Foreign Direct Investment (YTD)|YoY|29.4||27.1|%||153%|500%|||1303177800000|
2011-04-19 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.8||51.8|P||0%|104%|||1303180200000|
2011-04-19 05:00|JPY|Consumer Confidence Index|   |38.6|39.9|40.6||-130%|-285%|95%|-233%|0|1303189200000|
2011-04-19 07:00|EUR|Markit Manufacturing PMI France|   |56.9|55.25|55.4|P|274%|250%|114%|-75%|4|1303196400000|
2011-04-19 07:00|EUR|Markit Services PMI France|   |63.4|60.1|60.4|P|471%|375%|123%|-100%|5|1303196400000|
2011-04-19 07:00|HUF|Gross Wages|YoY|4.8||1.6|%||246%|80%|||1303196400000|
2011-04-19 07:30|EUR|Consumer Confidence|   |-11.0|-10.0|-11.0||-100%|0%|95%|166%|-1|1303198200000|
2011-04-19 07:30|EUR|Markit Manufacturing PMI Germany|   |61.7|60.067|60.9|P|408%|160%|117%|-208%|3|1303198200000|
2011-04-19 07:30|EUR|Markit Services PMI Germany|   |57.7|59.867|60.1|P|-270%|-300%|107%|-77%|3|1303198200000|
2011-04-19 08:00|EUR|Current Account n.s.a.|   |-8.9||-19.6|B||135%|-53%||0|1303200000000|
2011-04-19 08:00|EUR|Current Account s.a|   |-6.967|-2.3|-3.967|B|-144%|-64%|-60%|220%|-1|1303200000000|
2011-04-19 08:00|EUR|Markit Manufacturing PMI|   |57.7|57.133|57.5|P|188%|66%|111%|-122%|4|1303200000000|
2011-04-19 08:00|EUR|Markit Services PMI|   |56.9|56.933|57.2|P|-8%|-75%|108%|-88%|-5|1303200000000|
2011-04-19 09:00|EUR|Construction Output s.a|MoM|-0.8||3.8|%||-328%|500%||1|1303203600000|
2011-04-19 09:00|EUR|Construction Output w.d.a|YoY|3.5||-4.0|%||277%|-159%||3|1303203600000|
2011-04-19 09:30|EUR|Consumer Confidence|   |-11.4|-11.0|-10.6||-40%|-80%|98%|-66%|-1|1303205400000|
2011-04-19 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.7|0.267|0.2|%|433%|250%|500%|33%|1|1303210800000|
2011-04-19 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.7|1.2|0.9|%|500%|400%|104%|300%|-1|1303210800000|
2011-04-19 11:00|CAD|Consumer Price Index|YoY|3.3|2.8|2.2|%|250%|366%|210%|200%|0|1303210800000|
2011-04-19 11:00|CAD|Consumer Price Index|MoM|1.1|0.667|0.3|%|216%|266%|500%|122%|4|1303210800000|
2011-04-19 12:00|BRL|Unemployment Rate|   |6.5|6.8|6.4|%|150%|-33%|-91%|-200%||1303214400000|
2011-04-19 12:00|PLN|Industrial Output|YoY|7.0||10.7|%||-95%|158%|||1303214400000|
2011-04-19 12:00|PLN|Producer Price Index|YoY|9.3||7.3|%||400%|500%|||1303214400000|
2011-04-19 12:30|BRL|Unemployment Rate|   |6.5||6.4|%||-33%|-91%|||1303216200000|
2011-04-19 12:30|CAD|Leading Indicators|MoM|0.733|0.433|1.0|%|150%|-133%|206%|-283%|0|1303216200000|
2011-04-19 12:30|CAD|Wholesale Sales|MoM|-0.7|0.067|1.567|%|-109%|-188%|-259%|-187%|3|1303216200000|
2011-04-19 12:30|USD|Building Permits|MoM|0.574|0.54|0.517|M|85%|114%|58%|115%|0|1303216200000|
2011-04-19 12:30|USD|Building Permits|   |0.59|0.545|0.53|M|112%|127%|60%|99%|2|1303216200000|
2011-04-19 12:30|USD|Housing Starts|MoM|0.585|0.52|0.479|M|162%|182%|68%|164%|-3|1303216200000|
2011-04-19 12:30|USD|Housing Starts|   |0.55|0.525|0.51|M|50%|74%|59%|49%|-6|1303216200000|
2011-04-19 14:30|NZD|GDT Price Index|   |0.1||-3.8|%||144%|-19%||-4|1303223400000|
2011-04-19 20:00|NZD|GlobalDairyTrade Price Index|   |0.1||-3.8|%||121%|-27%||0|1303243200000|
2011-04-19 23:50|JPY|Adjusted Merchandise Trade Balance|   |1.409|327.5|555.977|B|-242%|-259%|-1%|-162%|0|1303257000000|
2011-04-19 23:50|JPY|Adjusted Trade Balance|   |0.1|0.33|0.52|T|-143%|-246%|-90%|-145%|0|1303257000000|
2011-04-19 23:50|JPY|Merchandise Trade Balance Total|   |196.5|645.4|654.1|B|-275%|-162%|-500%|-2%|1|1303257000000|
2011-04-19 23:50|JPY|Tertiary Industry Activity Index|MoM|0.867|0.2|0.7|%|166%|0%|-500%|-55%|0|1303257000000|
2011-04-20 00:30|AUD|Westpac Leading Index|MoM|0.433||0.167|%||88%|267%||-2|1303259400000|
2011-04-20 01:30|AUD|Export Price Index|QoQ|5.2|5.0|-8.1|%|15%|332%|500%|267%|0|1303263000000|
2011-04-20 01:30|AUD|Import Price Index|QoQ|1.4|0.8|-3.7|%|75%|255%|500%|264%|1|1303263000000|
2011-04-20 01:30|AUD|Import Price Index|QoQ|1.4|0.75|-3.8|%|49%|208%|500%|252%|3|1303263000000|
2011-04-20 02:00|CNY|CB Leading Index|MoM|0.3||0.2|%||20%|32%|||1303264800000|
2011-04-20 06:00|EUR|Producer Price Index Germany|YoY|6.2|6.6|6.4|%|-200%|-50%|430%|66%|2|1303279200000|
2011-04-20 06:00|EUR|Producer Price Index Germany|MoM|0.4|0.8|0.7|%|-200%|-150%|430%|50%|-3|1303279200000|
2011-04-20 07:30|DKK|Consumer Confidence|   |2.0||-0.8|||215%|60%|||1303284600000|
2011-04-20 07:30|SEK|Riksbank Interest Rate Decision|   |1.75||1.5|%||100%|306%|||1303284600000|
2011-04-20 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1303288200000|
2011-04-20 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1303288200000|
2011-04-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |2.0|2.0|2.0||0%|0%|355%|0%|1|1303288200000|
2011-04-20 08:45|EUR|Spanish 10-y Bond Auction|   |5.47||5.16|||163%|206%||0|1303289100000|
2011-04-20 09:30|ZAR|Consumer Price Index|MoM|1.2||0.7|%||140%|319%|||1303291800000|
2011-04-20 09:30|ZAR|Consumer Price Index|YoY|4.1||3.7|%||200%|77%|||1303291800000|
2011-04-20 09:30|ZAR|Retail Sales|YoY|5.6||6.4|%||-57%|172%|||1303291800000|
2011-04-20 09:39|ISK|CBI Interest Rate Decision|   |4.25||4.25|%||0%|67%|||1303292400000|
2011-04-20 11:00|USD|MBA Mortgage Applications (WoW)|   |5.3||-6.7|%||184%|-500%||3|1303297200000|
2011-04-20 12:00|BRL|Mid-month Inflation|   |0.77||0.6|%||141%|175%|||1303300800000|
2011-04-20 12:00|EUR|Unemployment Rate Slovakia|   |13.13|13.07|13.16|%|-60%|15%|-121%|90%|1|1303300800000|
2011-04-20 12:00|PLN|Net Inflation|   |2.0|1.8|1.7|%|200%|161%|220%|100%||1303300800000|
2011-04-20 14:00|MXN|1st half-month Core Inflation|   |0.05|||%|||28%|||1303308000000|
2011-04-20 14:00|USD|Existing Home Sales|MoM|5.09|5.0|4.88|M|81%|150%|99%|150%|-2|1303308000000|
2011-04-20 14:00|USD|Existing Home Sales|   |5.1|5.01|4.92|M|68%|105%|99%|112%|-1|1303308000000|
2011-04-20 14:00|USD|Existing Home Sales Change|MoM|3.5|2.5|-9.6|%|45%|311%|500%|417%|-4|1303308000000|
2011-04-20 14:30|USD|EIA Crude Oil Stocks change|   |-2.3|0.9|1.609|M|-151%|-129%|-500%|-39%|3|1303309800000|
2011-04-20 14:30|USD|Gasoline Inventories|   |-1.6|-2.0|-7.0|M|24%|239%|500%|344%|-1|1303309800000|
2011-04-20 16:30|USD|Fed Chairman Bernanke Testifies|   ||||||||||1303317000000|
2011-04-20 22:00|BRL|Interest Rate Decision|   |12.0|12.25|11.75|%|-100%|54%|120%|115%||1303336800000|
2011-04-21 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1303344000000|
2011-04-21 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1303344000000|
2011-04-21 00:00|RUB|Central Bank reserves (USD)|   |512.8||508.4|B||209%|121%|||1303344000000|
2011-04-21 01:30|AUD|NAB Quarterly Business Confidence|   |11.0||5.0|||100%|||0|1303349400000|
2011-04-21 01:30|AUD|Producer Price Index|YoY|2.9|2.7|2.7|%|40%|40%|180%|0%|1|1303349400000|
2011-04-21 01:30|AUD|Producer Price Index|QoQ|1.2|1.0|0.1|%|66%|275%|310%|300%|-5|1303349400000|
2011-04-21 01:30|AUD|RBA Foreign Exchange Transaction|   |699.0||414.0|M||92%|127%||1|1303349400000|
2011-04-21 01:30|AUD|Retail Sales|QoQ|1.2|1.0|0.1|%|66%|157%|230%|300%|-2|1303349400000|
2011-04-21 03:00|NZD|Credit Card Spending|YoY|1.5||5.2|%||-217%|35%||0|1303354800000|
2011-04-21 05:00|JPY|Coincident Index|   |106.5||105.9|||54%|103%||4|1303362000000|
2011-04-21 05:00|JPY|Leading Economic Index|   |103.3||101.5|||163%|106%||0|1303362000000|
2011-04-21 07:30|EUR|Unemployment Rate s.a|QoQ|5.1||5.1|%||0%|-86%||3|1303371000000|
2011-04-21 08:00|EUR|German Business Expectations|   |106.2|105.5|106.5||70%|-25%|103%|-166%|4|1303372800000|
2011-04-21 08:00|EUR|German Ifo Business Climate Index|   |111.667|110.533|111.1||140%|72%|105%|-141%|3|1303372800000|
2011-04-21 08:00|EUR|IFO - Current Assessment Germany|   |118.65|115.5|115.8||290%|275%|105%|-75%|1|1303372800000|
2011-04-21 08:30|GBP|Mortgage Approvals|   |44.0|48.0|46.854|K|-218%|-142%|75%|114%|0|1303374600000|
2011-04-21 08:30|GBP|Public Sector Net Borrowing|   |16.149|18.733|8.693|B|-183%|94%|215%|128%|0|1303374600000|
2011-04-21 08:30|GBP|Retail Sales|YoY|1.1|1.0|1.3|%|10%|-20%|42%|-42%|1|1303374600000|
2011-04-21 08:30|GBP|Retail Sales|MoM|0.233|-0.5|-0.867|%|104%|110%|115%|52%|1|1303374600000|
2011-04-21 08:35|GBP|Prelim Mortgage Approvals|   |44.0|48.0|43.0|K|-103%|50%|90%|166%||1303374900000|
2011-04-21 10:00|EUR|Current Account Balance Portugal|   |1.835|||B|||-211%||0|1303380000000|
2011-04-21 12:30|CAD|Core Retail Sales|MoM|0.7|0.5|-0.2|%|50%|112%|433%|116%|6|1303389000000|
2011-04-21 12:30|CAD|Retail Sales|MoM|0.433|0.567|-0.367|%|-26%|114%|186%|155%|3|1303389000000|
2011-04-21 12:30|CAD|Retail Sales ex Autos|MoM|0.8|0.5|0.0|%|75%|100%|494%|100%|3|1303389000000|
2011-04-21 12:30|USD|Continuing Jobless Claims|   |3.695|3.675|3.68|M|-50%|-26%|0%|38%|-2|1303389000000|
2011-04-21 12:30|USD|Continuing Jobless Claims|   |3695.0|3650.0|3702.0|K|-225%|21%|-146%|371%|-1|1303389000000|
2011-04-21 12:30|USD|Initial Jobless Claims|   |403.0|391.333|414.667|K|-116%|97%|-119%|333%|0|1303389000000|
2011-04-21 13:00|EUR|Belgian NBB Business Climate|   |2.8|5.9|6.2||-258%|-226%|-46%|-50%|2|1303390800000|
2011-04-21 13:45|USD|Bloomberg Consumer Confidence|   |28.7||28.5|||26%|81%||4|1303393500000|
2011-04-21 14:00|USD|CB Leading Index|MoM|0.4|0.3|1.0|%|100%|-120%|134%|-175%|2|1303394400000|
2011-04-21 14:00|USD|Housing Price Index|MoM|-1.567|-0.067|-0.767|%|-466%|-200%|-500%|316%|0|1303394400000|
2011-04-21 14:00|USD|Philadelphia Fed Manufacturing Survey|   |18.5|36.8|43.4||-373%|-341%|247%|-244%|-7|1303394400000|
2011-04-21 14:30|USD|EIA Natural Gas Storage change|   |47.0|52.0|28.0|B|-83%|86%|500%|126%|2|1303396200000|
2011-04-21 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |913.0||880.0|||412%|117%||0|1303405200000|
2011-04-22 00:00|   |India - Dr.Baba Saheb Ambedkar Jayanti|   ||||||||||1303430400000|
2011-04-22 00:00|AUD|Private Sector Credit|   ||||%||||||1303430400000|
2011-04-22 00:00|CAD|CFTC CAD speculative net positions|   ||||K|||||-8|1303430400000|
2011-04-22 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1303430400000|
2011-04-22 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1303430400000|
2011-04-22 00:00|CHF|Caixin Flash Manufacturing PMI|   ||||P||||||1303430400000|
2011-04-22 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1303430400000|
2011-04-22 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1303430400000|
2011-04-22 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1303430400000|
2011-04-22 06:45|EUR|Business Climate France|   |109.0||109.0|||0%|109%||2|1303454700000|
2011-04-22 07:00|HUF|Retail Sales|YoY|0.2||0.1|%||12%|7%|||1303455600000|
2011-04-22 07:30|EUR|Consumer Spending Volume|   |0.3||0.7|%||-45%|58%||5|1303457400000|
2011-04-22 08:00|EUR|Business Climate France|   |110.0|108.0|109.0||100%|51%|110%|-100%|2|1303459200000|
2011-04-22 08:00|EUR|Retail Sales s.a. Italy|MoM|0.1|0.2|-0.3|%|-25%|100%|-69%|125%|2|1303459200000|
2011-04-22 11:30|INR|Bank Loan Growth (2wk)|   |21.9||21.4|%||100%|179%|||1303471800000|
2011-04-22 11:30|INR|M3 Money Supply (2wk)|   |17.6||16.0|%||400%|152%|||1303471800000|
2011-04-22 14:00|MXN|1st half-month Inflation|   |-0.09|||%|||-41%|||1303480800000|
2011-04-22 19:30|AUD|CFTC AUD speculative net positions|   |85.0||90.7|K||-100%|500%||-1|1303500600000|
2011-04-22 19:30|CAD|CFTC CAD speculative net positions|   |65.0||63.7|K||25%|-500%||-8|1303500600000|
2011-04-22 19:30|CHF|CFTC CHF speculative net positions|   |17.4||14.7|K||135%|-313%||5|1303500600000|
2011-04-22 19:30|EUR|Retail Sales s.a. Italy|MoM|0.1|0.2|-0.3|%|-25%|100%|-69%|125%|2|1303500600000|
2011-04-22 19:30|GBP|CFTC GBP speculative net positions|   |30.2||26.7|K||63%|-116%||0|1303500600000|
2011-04-22 19:30|JPY|CFTC JPY speculative net positions|   |-53.0||-52.9|K||-1%|132%||1|1303500600000|
2011-04-22 19:30|USD|CFTC Gold speculative net positions|   |214.9||201.7|K||128%|147%||0|1303500600000|
2011-04-22 19:30|USD|CFTC Silver speculative net positions|   |33.8||32.7|K||42%|118%||2|1303500600000|
2011-04-22 19:30|USD|Mass Layoffs|   |1.29||1.42|K||-162%|90%||0|1303500600000|
2011-04-22 20:30|EUR|CFTC EUR speculative net positions|   |62.2||65.0|K||-32%|-93%||2|1303504200000|
2011-04-22 20:30|NZD|CFTC NZD speculative net positions|   |9.3||6.3|K||187%|165%||1|1303504200000|
2011-04-24 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1303603200000|
2011-04-24 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1303603200000|
2011-04-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.2|-1.1|-1.1|%|-100%|-50%|-500%|0%|2|1303689000000|
2011-04-24 23:50|JPY|SPPI|YoY|-1.2|-1.1|-1.1|%|-100%|-50%|-450%|0%|1|1303689000000|
2011-04-25 00:00|   |Hong Kong - Ching Ming Festival|   ||||||||||1303689600000|
2011-04-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1303689600000|
2011-04-25 00:00|AUD|CFTC AUD speculative net positions|   ||||K|||||-1|1303689600000|
2011-04-25 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1303689600000|
2011-04-25 00:00|AUD|Retail Sales|   ||||%|||||0|1303689600000|
2011-04-25 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1303689600000|
2011-04-25 00:00|CAD|Retail Sales|   ||||B|||||0|1303689600000|
2011-04-25 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1303689600000|
2011-04-25 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1303689600000|
2011-04-25 00:00|CHF|Retail Sales|   ||||%|||||0|1303689600000|
2011-04-25 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1303689600000|
2011-04-25 00:00|EUR|Markit Manufacturing PMI Spain|   ||||P|||||-1|1303689600000|
2011-04-25 00:00|EUR|Retail Sales|   ||||K|||||1|1303689600000|
2011-04-25 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1303689600000|
2011-04-25 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1303689600000|
2011-04-25 00:00|GBP|Investing.com GBP/USD Index|   ||||P|||||2|1303689600000|
2011-04-25 00:00|GBP|Retail Sales|   ||||B|||||1|1303689600000|
2011-04-25 04:30|JPY|All Industries Activity Index|MoM|0.7|0.4|-0.5|%|300%|133%|500%|100%|0|1303705800000|
2011-04-25 11:00|EUR|Producer Price Index Spain|YoY||||%|||||4|1303729200000|
2011-04-25 14:00|USD|New Home Sales|MoM|0.305|0.28|0.27|M|69%|100%|0%|52%|-3|1303740000000|
2011-04-25 14:00|USD|New Home Sales|   |300.0|280.0|270.0|K|83%|111%|65%|76%|-8|1303740000000|
2011-04-25 14:00|USD|New Home Sales Change|MoM|8.3|12.0|-16.9|%|-86%|265%|-500%|500%|-6|1303740000000|
2011-04-25 14:00|USD|Retail Sales|MoM|8.3|12.0|-16.9|%|-500%|500%|500%|500%|4|1303740000000|
2011-04-25 14:00|USD|Retail Sales|MoM|0.305|0.28|0.27|M|12%|5%||2%|0|1303740000000|
2011-04-25 21:00|KRW|Consumer Sentiment Index|   |100.0||||||97%|||1303765200000|
2011-04-25 21:00|KRW|Retail Sales|   |100.0|||%|||459%|||1303765200000|
2011-04-25 23:50|JPY|All Industries Activity Index|MoM|0.7||-0.5|%||133%|500%||0|1303775400000|
2011-04-25 23:50|JPY|Retail Sales|MoM|0.7||-0.5|%||240%|-500%||0|1303775400000|
2011-04-26 00:00|AUD|CB Leading Index|MoM|0.6||0.1|%||100%|500%||0|1303776000000|
2011-04-26 05:00|SGD|Industrial Production|YoY|22.0|6.2|4.7|%|438%|411%|500%|68%||1303794000000|
2011-04-26 06:00|CHF|Trade Balance|   |1.09|2.27|2.38|B|-181%|-165%|47%|-37%|9|1303797600000|
2011-04-26 06:00|CHF|Trade Balance|   |997.0|2270.0|2.0|M|-500%|307%|148%|500%|7|1303797600000|
2011-04-26 06:00|CHF|UBS Consumption Indicator|   |1.667||1.453|||266%|34%||1|1303797600000|
2011-04-26 07:30|EUR|Business Confidence|   |4.6||5.8|||-133%|500%||-1|1303803000000|
2011-04-26 08:30|SEK|Unemployment Rate|   |8.1||7.9|%||-66%|-111%|||1303806600000|
2011-04-26 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-11.0||||||67%||3|1303812000000|
2011-04-26 13:00|MXN|Retail Sales|MoM|0.3|||%|||153%|||1303822800000|
2011-04-26 13:00|MXN|Retail Sales|YoY|2.7|||%|||94%|||1303822800000|
2011-04-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-3.3|-3.223|-3.1|%|-38%|-50%|-121%|-30%|2|1303822800000|
2011-04-26 13:30|BRL|Current Account|   |-5.7||-3.4|B||-120%|-94%|||1303824600000|
2011-04-26 14:00|USD|CB Consumer Confidence|   |65.6|64.5|63.8||27%|45%|87%|63%|0|1303826400000|
2011-04-26 14:00|USD|Richmond Fed Manufacturing Index|   |10.0|20.0|20.0||-200%|-142%|-500%|0%|3|1303826400000|
2011-04-26 23:00|KRW|Gross Domestic Product Growth|QoQ|1.4||0.5|%||300%|213%|||1303858800000|
2011-04-26 23:00|KRW|Gross Domestic Product Growth|YoY|4.2||4.7|%||-166%|152%|||1303858800000|
2011-04-26 23:50|JPY|Large Retailers Sales|   |-7.5|-4.7|0.5|%|-311%|-500%|500%|-500%|1|1303861800000|
2011-04-26 23:50|JPY|Retail Sales|YoY|-8.433|-5.867|0.1|%|-427%|-500%|-500%|-500%|1|1303861800000|
2011-04-26 23:50|JPY|Retail Trade s.a|MoM|-7.6|-5.4|0.8|%|-275%|-494%|500%|-442%|3|1303861800000|
2011-04-27 00:00|EUR|German Prelim CPI|day|0.2|0.2|0.5|%|0%|-100%|171%|-100%|0|1303862400000|
2011-04-27 00:30|AUD|RBA trimmed mean CPI|QoQ|0.9||0.3|%||300%|174%||0|1303864200000|
2011-04-27 00:30|KRW|Gross Domestic Product Growth|QoQ|1.4|0.3|0.5|%|500%|300%|213%|-66%||1303864200000|
2011-04-27 01:00|NZD|ANZ Business Confidence|   |14.2||-8.7|%||313%|91%||4|1303866000000|
2011-04-27 01:30|AUD|Consumer Price Index|YoY|3.3|3.0|2.7|%|150%|300%|163%|150%|0|1303867800000|
2011-04-27 01:30|AUD|Consumer Price Index|QoQ|1.6|1.2|0.4|%|200%|300%|305%|215%|0|1303867800000|
2011-04-27 01:30|AUD|RBA trimmed mean CPI|QoQ|0.9|0.7|0.3|%|200%|300%|174%|400%|0|1303867800000|
2011-04-27 01:30|AUD|Trimmed Mean CPI|QoQ|0.9|0.7|0.3|%|122%|300%|167%|400%|0|1303867800000|
2011-04-27 06:00|EUR|Consumer Confidence Finland|   |17.8||17.7|||5%|177%||0|1303884000000|
2011-04-27 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.7|5.867|5.9||-83%|-100%|87%|-33%|0|1303884000000|
2011-04-27 06:00|EUR|Industrial Confidence Finland|   |||11.0||||||4|1303884000000|
2011-04-27 06:45|EUR|Consumer Confidence France|   |83.0|82.0|83.0||100%|0%|92%|-100%|2|1303886700000|
2011-04-27 08:00|EUR|Current Account Balance EUR Slovakia|   |171.0||-54.0|B||157%|-500%||4|1303891200000|
2011-04-27 08:00|PLN|Retail Sales|YoY|9.4||12.2|%||-164%|172%|||1303891200000|
2011-04-27 08:00|PLN|Unemployment|MoM|13.1||13.2|%||50%|-121%|||1303891200000|
2011-04-27 08:30|GBP|BBA Mortgage Approvals|   |31.533|30.6|30.1|K|84%|102%|83%|57%|2|1303893000000|
2011-04-27 08:30|GBP|Final GDP|QoQ|0.5|0.5|-0.5|%|0%|500%|149%|500%|0|1303893000000|
2011-04-27 08:30|GBP|Gross Domestic Product|YoY|1.8|1.8|1.5|%|0%|150%|138%|100%|2|1303893000000|
2011-04-27 08:30|GBP|Gross Domestic Product|QoQ|0.5|0.5|-0.6|%|0%|500%|151%|366%|0|1303893000000|
2011-04-27 08:30|GBP|Index of Services 3m/3m|   |-0.333|-0.3|-0.567|%|-16%|116%|-73%|133%|1|1303893000000|
2011-04-27 09:00|EUR|Industrial New Orders|MoM|0.9|1.45|1.2|%|-55%|-13%|183%|14%|0|1303894800000|
2011-04-27 09:00|EUR|Industrial New Orders|YoY|21.5|21.8|20.9|%|-7%|11%|500%|27%|-1|1303894800000|
2011-04-27 09:00|EUR|Industrial New Orders s.a.|MoM|0.5|1.5|0.1|%|-90%|12%|147%|70%|0|1303894800000|
2011-04-27 09:07|EUR|German 10-y Bond Auction|   |3.28||3.24|||30%|210%||0|1303895400000|
2011-04-27 11:00|USD|MBA Mortgage Applications (WoW)|   |-5.6||5.3|%||-173%|500%||3|1303902000000|
2011-04-27 12:08|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.2|0.5|%|0%|-100%|180%|-100%|-1|1303906200000|
2011-04-27 12:08|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4|2.4|2.1|%|0%|150%|186%|150%|5|1303906200000|
2011-04-27 12:10|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.2|0.5|%|0%|-100%|180%|-100%|-1|1303906200000|
2011-04-27 12:30|USD|Core Durable Goods Orders|MoM|1.3|1.65|0.6|%|-43%|70%|500%|116%|4|1303907400000|
2011-04-27 12:30|USD|Durable Goods Orders|MoM|2.5|2.0|0.7|%|41%|51%|500%|49%|3|1303907400000|
2011-04-27 12:30|USD|Durable Goods Orders|   |4.4|2.2|0.6|%|169%|100%|500%|53%|3|1303907400000|
2011-04-27 12:30|USD|Durable Goods Orders ex Transportation|   |2.5|1.7|0.7|%|88%|128%|500%|111%|0|1303907400000|
2011-04-27 13:00|MXN|Trade Balance  $|   |1.445|||B|||-274%|||1303909200000|
2011-04-27 13:00|MXN|Trade Balance s/a  $|   |0.848||-0.294|B||250%|-132%|||1303909200000|
2011-04-27 14:30|USD|EIA Crude Oil Stocks change|   |6.2|1.45|-2.3|M|179%|262%|500%|183%|3|1303914600000|
2011-04-27 14:30|USD|Gasoline Inventories|   |-2.5|-1.0|-1.6|M|-100%|-46%|500%|41%|-1|1303914600000|
2011-04-27 16:30|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1303921800000|
2011-04-27 16:30|USD|FOMC Statement|   ||||||||||1303921800000|
2011-04-27 16:32|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1303922100000|
2011-04-27 16:32|USD|FOMC Statement|   ||||||||||1303922100000|
2011-04-27 18:00|USD|FOMC Economic Projections|   ||||R||||||1303927200000|
2011-04-27 18:15|USD|FOMC Press Conference|   ||||||||||1303928100000|
2011-04-27 18:15|USD|Former Feds Bernanke|   ||||||||||1303928100000|
2011-04-27 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0%|0%|88%|0%|2|1303938000000|
2011-04-27 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1303938000000|
2011-04-27 23:01|GBP|GfK Consumer Confidence|   |-31.0|-27.333|-28.0||-183%|-150%|133%|66%|-2|1303945500000|
2011-04-27 23:15|JPY|Nikkei Manufacturing PMI|   |45.7||46.4|P||-116%|89%||0|1303946100000|
2011-04-27 23:30|JPY|National Consumer Price Index|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1303947000000|
2011-04-27 23:30|JPY|National Core CPI|YoY|-0.1|-0.2|-0.3|%|100%|100%|-78%|100%|0|1303947000000|
2011-04-27 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.7|-0.6|-0.6|%|-100%|-100%|500%|0%|1|1303947000000|
2011-04-27 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.1|-0.2|-0.3|%|100%|100%|-118%|100%|0|1303947000000|
2011-04-27 23:30|JPY|Overall Household Spending|YoY|-8.5|-6.8|-0.2|%|-141%|-488%|500%|-500%|0|1303947000000|
2011-04-27 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.1|0.0|-0.3|%|-51%|100%|-85%|300%|0|1303947000000|
2011-04-27 23:30|JPY|Tokyo Core CPI|YoY|0.2|0.2|-0.3|%|0%|250%|-300%|500%|1|1303947000000|
2011-04-27 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.0|0.1|-0.3|%|-100%|300%|0%|400%|0|1303947000000|
2011-04-27 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.2|-0.2|-0.3|%|400%|250%|-500%|100%|1|1303947000000|
2011-04-27 23:30|JPY|Unemployment Rate|   |4.6|4.8|4.6|%|200%|0%|-119%|-200%|0|1303947000000|
2011-04-27 23:50|JPY|Industrial Production|YoY|-12.9|-8.5|-12.9|%|-488%|0%|500%|488%|4|1303948200000|
2011-04-27 23:50|JPY|Prelim Industrial Production|MoM|-15.3|-10.467|1.8|%|-500%|-500%|-500%|-500%|2|1303948200000|
2011-04-28 00:00|RUB|Central Bank reserves (USD)|   |517.9||512.8|B||242%|122%|||1303948800000|
2011-04-28 04:30|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1303965000000|
2011-04-28 04:31|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1303965300000|
2011-04-28 04:31|JPY|Monetary Policy Statement|   ||||||||||1303965300000|
2011-04-28 04:36|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1303965600000|
2011-04-28 05:00|JPY|Annualized Housing Starts|   |0.807||0.872|M||-162%|90%||0|1303966800000|
2011-04-28 05:00|JPY|Construction Orders|YoY|-11.0||19.5|%||-157%|-379%||0|1303966800000|
2011-04-28 05:00|JPY|Housing Starts|YoY|-2.4|-1.8|10.1|%|-17%|-240%|219%|-457%|1|1303966800000|
2011-04-28 06:00|EUR|Import Price Index Germany|MoM|1.1|1.0|1.1|%|33%|0%|500%|-20%|1|1303970400000|
2011-04-28 06:00|JPY|BOJ Outlook|   ||||R||||||1303970400000|
2011-04-28 06:45|EUR|Consumer Spending France|MoM|-0.8|0.3|0.9|%|-166%|-188%|500%|-85%|3|1303973100000|
2011-04-28 07:00|DKK|Industrial Outlook|   ||||||||||1303974000000|
2011-04-28 07:00|EUR|Unemployment Rate Finland|   |8.4||8.0|%||-200%|-99%||1|1303974000000|
2011-04-28 07:15|JPY|BOJ Press Conference|   ||||||||||1303974900000|
2011-04-28 07:15|SEK|Consumer Confidence|MoM|17.6||19.0|||-77%|21%|||1303974900000|
2011-04-28 07:18|JPY|BOJ Press Conference|   ||||||||||1303975200000|
2011-04-28 07:30|SEK|Producer Price Index|MoM|0.0||0.0|%||0%|0%|||1303975800000|
2011-04-28 07:30|SEK|Producer Price Index|YoY|1.7||0.3|%||233%|320%|||1303975800000|
2011-04-28 07:30|SEK|Trade Balance|MoM|9.6||12.0|B||-82%|378%|||1303975800000|
2011-04-28 07:55|EUR|Unemployment Change Germany|   |-35.667|-35.333|-55.0|K|-1%|-175%|-291%|-218%|0|1303977300000|
2011-04-28 07:55|EUR|Unemployment Rate s.a. Germany|   |7.1|7.0|7.1|%|-100%|0%|-104%|100%|1|1303977300000|
2011-04-28 08:00|EUR|Italian Business Confidence|   |103.0|103.5|103.8||-55%|-100%|103%|-100%|0|1303977600000|
2011-04-28 08:00|EUR|Retail PMI|   |52.2||53.5|P||-100%|107%||1|1303977600000|
2011-04-28 08:00|HUF|Unemployment Rate|QoQ|11.6||11.2|%||-400%|-167%|||1303977600000|
2011-04-28 08:30|HKD|Trade Balance|   |-40.1|-20.0|-25.1|B|-358%|-163%|98%|100%||1303979400000|
2011-04-28 09:27|EUR|Italian 10-y Bond Auction|   |4.84||4.8|||25%|122%||-3|1303983000000|
2011-04-28 09:30|ZAR|Producer Price Index|MoM|0.9||1.5|%||-150%|172%|||1303983000000|
2011-04-28 09:30|ZAR|Producer Price Index|YoY|7.3||6.7|%||120%|133%|||1303983000000|
2011-04-28 09:38|ISK|Consumer Price Index|MoM|0.8||1.0|%||-40%|384%|||1303983600000|
2011-04-28 09:38|ISK|Consumer Price Index|YoY|2.8||2.3|%||166%|118%|||1303983600000|
2011-04-28 11:00|BRL|IGP-M Inflation Index|MoM|0.45||0.62|%||-50%|90%|||1303988400000|
2011-04-28 12:30|USD|Advance GDP|QoQ|1.85|2.05|1.75|%|-50%|12%|97%|6%|1|1303993800000|
2011-04-28 12:30|USD|Chicago Fed National Activity Index|   |0.26||0.16|||27%|-265%||4|1303993800000|
2011-04-28 12:30|USD|Continuing Jobless Claims|   |3.659||3.695|M||73%|0%||-2|1303993800000|
2011-04-28 12:30|USD|Continuing Jobless Claims|   |3641.0|3680.0|3709.0|K|134%|206%|-144%|207%|-1|1303993800000|
2011-04-28 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.7||1.7|%||333%|195%||3|1303993800000|
2011-04-28 12:30|USD|Feds William Dudley|   ||||||||||1303993800000|
2011-04-28 12:30|USD|Gross Domestic Product Annualized|   |1.8|1.75|3.1|%|16%|-216%|90%|-224%|2|1303993800000|
2011-04-28 12:30|USD|Gross Domestic Product Price Index|   |2.85|2.35|0.35|%|133%|500%|182%|400%|4|1303993800000|
2011-04-28 12:30|USD|Initial Jobless Claims|   |429.0|391.0|403.667|K|-380%|-230%|-127%|185%|0|1303993800000|
2011-04-28 13:45|USD|Bloomberg Consumer Confidence|   |27.45||28.7|||-178%|78%||4|1303998300000|
2011-04-28 14:00|USD|Pending Home Sales|MoM|4.567|1.533|1.167|%|121%|86%|500%|23%|0|1303999200000|
2011-04-28 14:30|USD|EIA Natural Gas Storage change|   |31.0|38.0|47.0|B|-116%|-80%|470%|-60%|2|1304001000000|
2011-04-28 22:45|NZD|Trade Balance|MoM|525.0|202.0|187.5|M|160%|132%|-313%|5%|0|1304030700000|
2011-04-28 22:45|NZD|Trade Balance|   |464.0|244.0|193.0|M|115%|95%|-168%|20%|-7|1304030700000|
2011-04-28 23:00|KRW|Current Account Balance|   |2.38|||B|||47%|||1304031600000|
2011-04-28 23:00|KRW|Industrial Output Growth|   |1.7|||%|||500%|||1304031600000|
2011-04-28 23:00|KRW|Industrial Production|YoY|8.85|12.0|9.2|%|-220%|-20%|500%|107%||1304031600000|
2011-04-28 23:00|KRW|Service Sector Output|   |2.2|||%|||500%|||1304031600000|
2011-04-29 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1304035200000|
2011-04-29 00:00|JPY|NBS Manufacturing PMI|   ||||P||||||1304035200000|
2011-04-29 00:00|JPY|Unemployment Rate|   ||||%||||||1304035200000|
2011-04-29 00:15|KRW|Retail Sales|MoM|2.9|4.0|-6.2|%|-100%|433%|500%|500%||1304036100000|
2011-04-29 01:30|AUD|Private Sector Credit|YoY|3.6|3.3|3.4|%|150%|100%|72%|-33%|6|1304040600000|
2011-04-29 01:30|AUD|Private Sector Credit|MoM|0.6|0.4|0.567|%|200%|33%|148%|-166%|1|1304040600000|
2011-04-29 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.8||51.8|P||0%|104%|||1304044200000|
2011-04-29 03:00|SGD|Unemployment Rate|   |1.9|2.3|2.2|%|212%|300%|-94%|-100%||1304046000000|
2011-04-29 06:00|EUR|Retail Sales Germany|MoM|-2.3|0.15|-0.367|%|-172%|-120%|500%|42%|-1|1304056800000|
2011-04-29 06:00|EUR|Retail Sales Germany|YoY|-3.6||1.1|%||-235%|-500%||1|1304056800000|
2011-04-29 06:00|JPY|BOJ Outlook|   ||||R||||||1304056800000|
2011-04-29 06:00|ZAR|M3 Money Supply|YoY|6.53||7.55|%||-212%|95%|||1304056800000|
2011-04-29 06:00|ZAR|Private Sector Credit|   |5.13||5.43|%||-58%|75%|||1304056800000|
2011-04-29 06:30|INR|Infrastructure Output|YoY|7.4||2.3|%||255%|44%|||1304058600000|
2011-04-29 06:45|EUR|Producer Prices France|MoM|0.9|0.7|0.8|%|100%|33%|500%|-33%|1|1304059500000|
2011-04-29 07:00|EUR|Current Account Balance Spain|   |-5.4||-6.58|B||88%|-500%||0|1304060400000|
2011-04-29 07:00|EUR|Spanish Flash CPI|YoY|3.8||3.6|%||100%|324%||4|1304060400000|
2011-04-29 07:00|EUR|Spanish Retail Sales|YoY|-8.6||-4.5|%||-410%|500%||2|1304060400000|
2011-04-29 07:00|EUR|Spanish Unemployment Rate|   |21.3|20.7|20.3|%|-240%|-434%|-103%|-85%|0|1304060400000|
2011-04-29 07:00|HUF|Producer Price Index|YoY|6.6||7.0|%||-50%|491%|||1304060400000|
2011-04-29 07:10|EUR|Spanish Retail Sales|YoY|-7.9|-4.9|-4.6|%|-300%|-330%|500%|-60%|2|1304061000000|
2011-04-29 07:30|SEK|Retail Sales|YoY|0.4||3.0|%||-216%|14%|||1304062200000|
2011-04-29 07:30|SEK|Retail Sales|MoM|-0.8||0.0|%||-80%|-279%|||1304062200000|
2011-04-29 08:00|CZK|M2 Money Supply|YoY|2.5||2.8|%||-60%|52%|||1304064000000|
2011-04-29 08:00|EUR|Italian Monthly Unemployment Rate|   |8.3|8.4|8.2|%|50%|-50%|-75%|-200%|1|1304064000000|
2011-04-29 08:00|EUR|M3 Money Supply|YoY|2.3|2.2|2.033|%|33%|88%|62%|166%|1|1304064000000|
2011-04-29 08:00|EUR|Money-M3 3-Month-Moving Average|   |2.0|1.9|1.7|%|54%|150%|66%|77%|1|1304064000000|
2011-04-29 08:00|EUR|Private Sector Loans|YoY|2.5|2.9|2.6|%|-200%|-50%|196%|300%|2|1304064000000|
2011-04-29 08:00|NOK|Registered Unemployment n.s.a|   |2.8||2.9|%||100%|-103%|||1304064000000|
2011-04-29 08:00|NOK|Registered Unemployment s.a|   |83.13||86.33|K||463%|-94%|||1304064000000|
2011-04-29 09:00|EUR|Business and Consumer Survey|   |106.15|107.0|107.3||-106%|-127%|104%|-60%|3|1304067600000|
2011-04-29 09:00|EUR|Business Confidence Portugal|   |-1.8||-1.4|||-200%|-500%||-2|1304067600000|
2011-04-29 09:00|EUR|Consumer Confidence|   |-11.6|-11.4|-11.4||-20%|-20%|100%|0%|-1|1304067600000|
2011-04-29 09:00|EUR|Consumer Confidence Portugal|   |-49.5||-48.4|||-137%|200%||0|1304067600000|
2011-04-29 09:00|EUR|Consumer Price Index|YoY|2.8|2.7|2.7|%|100%|50%|208%|0%|-3|1304067600000|
2011-04-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.5|0.3|0.4|%|200%|25%|466%|-50%|3|1304067600000|
2011-04-29 09:00|EUR|Industrial Confidence|   |5.6|6.6|6.6||-100%|-100%|-149%|0%|2|1304067600000|
2011-04-29 09:00|EUR|Unemployment Rate|   |9.9|9.9|9.9|%|0%|0%|-100%|0%|2|1304067600000|
2011-04-29 09:30|CHF|KOF Economic Barometer|   |2.295|2.2|2.25||33%|11%|3%|-38%|-1|1304069400000|
2011-04-29 10:00|EUR|Producer Price Index Italy|MoM|0.7||0.6|%||33%|500%||0|1304071200000|
2011-04-29 10:30|INR|Federal Fiscal Deficit  INR|   |2750.88||1712.49|B||231%|72%|||1304073000000|
2011-04-29 11:30|INR|FX Reserves  USD|   |313.511||308.203|B||405%|94%|||1304076600000|
2011-04-29 12:00|ZAR|Trade Balance (in Rands)|   |0.97||-0.4|B||21%|-19%|||1304078400000|
2011-04-29 12:30|CAD|GDP|MoM|-0.2|0.0|0.5|%|-100%|-350%|-126%|-250%|14|1304080200000|
2011-04-29 12:30|CAD|Gross Domestic Product|MoM|-0.1|0.0|0.5|%|-50%|-200%|-92%|-169%|10|1304080200000|
2011-04-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|0.9||0.9|%||0%|59%||1|1304080200000|
2011-04-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.2|%|0%|-100%|88%|-100%|-1|1304080200000|
2011-04-29 12:30|USD|Employment Cost Index|QoQ|0.6|0.5|0.4|%|100%|200%|101%|100%|0|1304080200000|
2011-04-29 12:30|USD|Employment cost index|   |0.6||0.4|%||100%|100%||0|1304080200000|
2011-04-29 12:30|USD|Employment Cost Index|QoQ|0.6|0.5|0.4|%|100%|111%|115%|100%|0|1304080200000|
2011-04-29 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4||0.7|%||-150%|215%||2|1304080200000|
2011-04-29 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.8||1.6|%||100%|131%||-3|1304080200000|
2011-04-29 12:30|USD|Real Personal Consumption|MoM|0.52|0.44|0.58|%|80%|-10%|182%|-70%|0|1304080200000|
2011-04-29 13:30|BRL|Nominal Budget Balance|   |-6.9||-11.2|B||37%|22%|||1304083800000|
2011-04-29 13:30|BRL|Primary Budget Surplus|   |13.6||7.9|B||51%|-500%|||1304083800000|
2011-04-29 13:45|USD|Chicago Purchasing Managers Index|   |67.6|68.1|70.6|P|-21%|-83%|120%|-166%|1|1304084700000|
2011-04-29 13:55|USD|Michigan Consumer Sentiment Index|   |69.8|70.0|69.6||-14%|13%|87%|80%|3|1304085300000|
2011-04-29 13:55|USD|Revised UoM Inflation Expectations|   |4.6||4.6|%||0%|160%||0|1304085300000|
2011-04-29 14:00|RUB|Gross Domestic Product Monthly|YoY|3.8||4.4|%||-150%|256%|||1304085600000|
2011-04-29 16:30|USD|Former Feds Bernanke|   ||||||||||1304094600000|
2011-04-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |926.0||913.0|||162%|119%||0|1304096400000|
2011-04-29 19:30|AUD|CFTC AUD speculative net positions|   |80.9||85.0|K||-71%|500%||-1|1304105400000|
2011-04-29 19:30|CAD|CFTC CAD speculative net positions|   |59.1||65.0|K||-134%|-500%||-8|1304105400000|
2011-04-29 19:30|CHF|CFTC CHF speculative net positions|   |17.8||17.4|K||20%|-321%||5|1304105400000|
2011-04-29 19:30|EUR|CFTC EUR speculative net positions|   |68.3||62.2|K||67%|-103%||2|1304105400000|
2011-04-29 19:30|GBP|CFTC GBP speculative net positions|   |33.6||30.2|K||61%|-129%||0|1304105400000|
2011-04-29 19:30|JPY|CFTC JPY speculative net positions|   |-37.0||-53.0|K||222%|92%||1|1304105400000|
2011-04-29 19:30|MXN|Fiscal Balance  pesos|   |-10.0||12.0|B||-36%|24%|||1304105400000|
2011-04-29 19:30|NZD|CFTC NZD speculative net positions|   |11.5||9.3|K||137%|204%||1|1304105400000|
2011-04-29 19:30|USD|CFTC Gold speculative net positions|   |201.3||214.9|K||-117%|138%||0|1304105400000|
2011-04-29 19:30|USD|CFTC Silver speculative net positions|   |25.0||33.8|K||-303%|87%||2|1304105400000|
2011-04-29 20:30|RUB|CFTC RUB speculative positions|   |13.5||16.2|K||-385%|325%|||1304109000000|
2011-04-29 21:00|KRW|Manufacturing BSI Index|   |95.0||||||120%|||1304110800000|
