2011-03-01 00:30|AUD|Current Account Balance|   |-7.7|-6.9|-7.165|B|-72%|-18%|64%|12%|2|1298939400000|492|
2011-03-01 00:30|AUD|Retail Sales|MoM|0.4|0.3|0.2|%|33%|40%|140%|33%|0|1298939400000|665|
2011-03-01 00:30|AUD|Retail Sales s.a.|MoM|0.4|0.3|0.2|%|25%|33%|127%|33%|0|1298939400000|668|
2011-03-01 01:00|CNY|NBS Manufacturing PMI|   |52.2|52.1|52.9|P|25%|-175%|102%|-400%||1298941200000|1264|
2011-03-01 01:00|KRW|Trade Balance|   |2.85|0.3|2.95|B|344%|-24%|54%|-245%||1298941200000|3697|
2011-03-01 01:30|JPY|Average Cash Earnings|YoY|0.2|0.3|-0.15|%|-14%|58%|500%|50%|0|1298943000000|3297|
2011-03-01 02:00|NZD|ANZ Commodity Price Index|MoM|2.7||3.8|%||-68%|500%||0|1298944800000|3814|
2011-03-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.5|52.2|51.5|P|60%|200%|106%|350%||1298946600000|1197|
2011-03-01 03:30|AUD|RBA Interest Rate Decision|   |4.75|4.75|4.75|%|0%|0%|168%|0%|0|1298950200000|643|
2011-03-01 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1298950200000|649|
2011-03-01 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1298953800000|649|
2011-03-01 05:00|JPY|Vehicle Sales|YoY|-25.5||-22.0|%||-72%|500%||0|1298955600000|3601|
2011-03-01 05:30|AUD|RBA Commodity Index SDR|YoY|46.35||48.7|%||-94%|500%||0|1298957400000|632|
2011-03-01 05:30|INR|CPI|YoY|9.3|9.1|9.5|%|125%|-57%|161%|-166%||1298957400000|3152|
2011-03-01 05:30|INR|Trade Balance|   |-8.0|-4.5|-2.6|B|-181%|-312%|71%|-163%||1298957400000|3228|
2011-03-01 06:00|RUB|Markit Manufacturing PMI|   |55.2||53.5|P||178%|109%|||1298959200000|4150|
2011-03-01 06:45|CHF|Gross Domestic Product|YoY|3.1|2.7|3.0|%|133%|25%|181%|-60%|4|1298961900000|1073|
2011-03-01 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.85|0.55|0.75|%|150%|50%|191%|-100%|-4|1298961900000|1075|
2011-03-01 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-0.1|-0.2|-1.1|%|20%|166%|-4%|225%|0|1298962800000|2891|
2011-03-01 07:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|-0.2|-0.1|%|175%|120%|265%|-33%|4|1298962800000|2893|
2011-03-01 07:30|SEK|Purchasing Managers Index Manufacturing|MoM|60.9||61.5|P||-37%|112%|||1298964600000|4215|
2011-03-01 08:00|EUR|Gross Domestic Product Finland|QoQ|1.7||0.5|%||240%|500%||0|1298966400000|2030|
2011-03-01 08:00|EUR|Gross Domestic Product Qtr Prelim Finland|YoY|5.2||3.7|%||500%|500%||0|1298966400000|2063|
2011-03-01 08:00|HUF|Producer Price Index|YoY|6.3||8.1|%||-225%|469%|||1298966400000|3089|
2011-03-01 08:00|HUF|Purchasing Manager Index|   |56.9||54.7|||91%|105%|||1298966400000|3091|
2011-03-01 08:00|PLN|Purchasing Manager Index|   |53.8|55.5|55.6||-170%|-171%|103%|-20%||1298966400000|4072|
2011-03-01 08:30|CHF|SVME - Purchasing Managers Index|   |63.5|60.7|60.5|P|200%|187%|117%|28%|9|1298968200000|1142|
2011-03-01 08:30|CZK|Markit PMI|   |59.8||60.5|P||-63%|109%|||1298968200000|1379|
2011-03-01 08:30|DKK|Retail Sales|YoY|0.4||0.3|%||6%|500%|||1298968200000|1426|
2011-03-01 08:30|GBP|BoE Consumer Credit|   |-0.3||0.8|B||-366%|-44%||0|1298968200000|2637|
2011-03-01 08:30|SEK|Gross Domestic Product|QoQ|1.6||2.1|%||-125%|272%|||1298968200000|4195|
2011-03-01 08:30|SEK|Gross Domestic Product|YoY|7.7||6.9|%||200%|282%|||1298968200000|4197|
2011-03-01 08:55|EUR|Markit Manufacturing PMI Germany|   |62.7|62.6|62.6|P|25%|20%|119%|0%|3|1298969700000|2300|
2011-03-01 08:55|EUR|Unemployment Change Germany|   |-53.0|-13.0|-15.5|K|333%|267%|-433%|-27%|0|1298969700000|2547|
2011-03-01 08:55|EUR|Unemployment Rate s.a. Germany|   |7.3|8.0|7.4|%|300%|100%|-107%|-250%|1|1298969700000|2567|
2011-03-01 09:00|AUD|ANZ Internet Job Ads|MoM|-4.8||-0.5|%||-330%|500%||0|1298970000000|432|
2011-03-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|4.0||1.1|%||93%|-184%||-1|1298970000000|437|
2011-03-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|0.9||1.4|%||-500%|55%||-1|1298970000000|829|
2011-03-01 09:00|CAD|Budget Balance|YoY|-28.26||-27.67|B||-23%|340%||3|1298970000000|863|
2011-03-01 09:00|CAD|Budget Balance|   |-0.59||-0.3|B||-27%|38%||3|1298970000000|864|
2011-03-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |2.86||1.93|B||19%|165%||3|1298970000000|870|
2011-03-01 09:00|CAD|Consumer Price Index|YoY|2.2||2.3|%||-33%|140%||0|1298970000000|881|
2011-03-01 09:00|CAD|Exports|   |35.66||37.54|B||-280%|85%||6|1298970000000|911|
2011-03-01 09:00|CAD|Full Employment Change|   |-47.6||29.6|K||-180%|-286%||4|1298970000000|923|
2011-03-01 09:00|CAD|Imports|   |35.71||36.79|B||-177%|82%||8|1298970000000|958|
2011-03-01 09:00|CAD|IPPI|YoY|6.0||4.6|%||175%|490%||0|1298970000000|964|
2011-03-01 09:00|CAD|Ivey Purchasing Managers Index|   |69.3||41.4|P||500%|122%||1|1298970000000|970|
2011-03-01 09:00|CAD|Part Time Employment Change|   |44.4||22.5|K||40%|500%||3|1298970000000|999|
2011-03-01 09:00|CAD|Participation Rate|   |66.8||66.9|%||-100%|101%||4|1298970000000|1002|
2011-03-01 09:00|CAD|RMPI|YoY|18.4||14.1|%||134%|500%||-8|1298970000000|1020|
2011-03-01 09:00|CHF|Consumer Price Index|YoY|0.5||0.3|%||100%|500%||4|1298970000000|1039|
2011-03-01 09:00|CHF|KOF Economic Barometer|   |99.4||101.4|||-465%|133%||-1|1298970000000|1086|
2011-03-01 09:00|CHF|Producer and Import Prices|YoY|0.5||0.0|%||100%|-103%||0|1298970000000|1102|
2011-03-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.4|%||100%|-102%||2|1298970000000|1151|
2011-03-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.5||-0.3|%||200%|463%||1|1298970000000|1566|
2011-03-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.83||1.96|%||-130%|166%||1|1298970000000|1569|
2011-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||-1.2|%||350%|186%||3|1298970000000|1571|
2011-03-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|2.25||2.25|%||0%|269%||-1|1298970000000|1572|
2011-03-01 09:00|EUR|Current Account France|   |-4.3||-3.3|B||-100%|179%||1|1298970000000|1641|
2011-03-01 09:00|EUR|Exports  EUR France|   |34.71||34.28|B||71%|93%||0|1298970000000|1779|
2011-03-01 09:00|EUR|Exports Germany|MoM|1.58||1.01|%||18%|500%||-2|1298970000000|1780|
2011-03-01 09:00|EUR|German Unemployment|   |3.07||3.12|M||277%|-106%||3|1298970000000|1983|
2011-03-01 09:00|EUR|German Unemployment n.s.a.|   |3.3||3.3|M||0%|-116%||2|1298970000000|1987|
2011-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6||-0.6|%||400%|500%||-1|1298970000000|2077|
2011-03-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.05||1.85|%||100%|159%||5|1298970000000|2078|
2011-03-01 09:00|EUR|Import Price Index Germany|YoY|9.8||9.7|%||12%|-500%||0|1298970000000|2122|
2011-03-01 09:00|EUR|Imports  EUR France|   |41.69||40.95|B||105%|99%||3|1298970000000|2127|
2011-03-01 09:00|EUR|Imports Germany|MoM|2.4||2.8|%||-18%|500%||-1|1298970000000|2130|
2011-03-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|13.12||17.55|%||-113%|500%||1|1298970000000|2140|
2011-03-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|5.4||1.6|%||200%|-500%||3|1298970000000|2155|
2011-03-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|11.16||10.01|%||54%|500%||0|1298970000000|2173|
2011-03-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.95||5.38|%||-260%|380%||2|1298970000000|2175|
2011-03-01 09:00|EUR|Italian Business Confidence|   |104.0||106.0|||-250%|104%||0|1298970000000|2205|
2011-03-01 09:00|EUR|Italian Consumer Confidence|   |98.5||99.4|||-64%|95%||2|1298970000000|2207|
2011-03-01 09:00|EUR|Italian Industrial New Orders|MoM|0.37||0.28|%||2%|139%||2|1298970000000|2224|
2011-03-01 09:00|EUR|Italian Monthly Unemployment Rate|   |8.6|8.6|8.6|%|0%|0%|-78%|0%|1|1298970000000|2234|
2011-03-01 09:00|EUR|Italian Trade Balance EU|   |-0.76||-0.88|B||18%|-155%||-1|1298970000000|2257|
2011-03-01 09:00|EUR|Italian Trade Balance Non-EU|   |-2.3||-5.51|B||263%|-145%||0|1298970000000|2260|
2011-03-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.7|%||-500%|0%||0|1298970000000|2261|
2011-03-01 09:00|EUR|Italian Wage Inflation|YoY|2.0||2.0|%||0%|138%||1|1298970000000|2262|
2011-03-01 09:00|EUR|Markit Manufacturing PMI|   |59.0|59.0|59.0|P|0%|0%|114%|0%|4|1298970000000|2298|
2011-03-01 09:00|EUR|Producer Price Index Italy|YoY|4.3||4.0|%||60%|500%||0|1298970000000|2384|
2011-03-01 09:00|EUR|Retail Sales|YoY|6.1||5.3|%||100%|500%||0|1298970000000|2409|
2011-03-01 09:00|EUR|Retail Sales Germany|YoY|3.0||3.3|%||-15%|500%||1|1298970000000|2419|
2011-03-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.12||-0.53|%||40%|-19%||-4|1298970000000|2427|
2011-03-01 09:00|EUR|Wholesale Price Index Germany|YoY|8.3||7.4|%||225%|500%||-5|1298970000000|2585|
2011-03-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |85.2||82.8|||64%|180%||0|1298970000000|2592|
2011-03-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.2||2.2|%||0%|104%||0|1298970000000|2620|
2011-03-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0%|55%||0|1298970000000|2634|
2011-03-01 09:00|GBP|BoE Consumer Credit|   |-0.04||-0.64|B||214%|-5%||0|1298970000000|2637|
2011-03-01 09:00|GBP|Consumer Price Index|MoM|0.85||0.2|%||216%|402%||-1|1298970000000|2719|
2011-03-01 09:00|GBP|Core PPI Output|YoY|2.5||2.4|%||50%|195%||2|1298970000000|2727|
2011-03-01 09:00|GBP|Core PPI Output|MoM|0.2||0.3|%||-51%|185%||0|1298970000000|2729|
2011-03-01 09:00|GBP|Core Retail Sales|YoY|-0.7||2.9|%||-360%|-35%||1|1298970000000|2731|
2011-03-01 09:00|GBP|Core Retail Sales|MoM|-1.0||1.7|%||-192%|-500%||3|1298970000000|2732|
2011-03-01 09:00|GBP|Core RPI|YoY|5.5||5.1|%||200%|176%||0|1298970000000|2735|
2011-03-01 09:00|GBP|Core RPI|MoM|1.0||0.3|%||233%|355%||0|1298970000000|2737|
2011-03-01 09:00|GBP|Halifax House Price Index|YoY|-2.8||-2.4|%||-80%|-114%||5|1298970000000|2788|
2011-03-01 09:00|GBP|Industrial Production|YoY|1.2||4.1|%||-362%|-500%||2|1298970000000|2819|
2011-03-01 09:00|GBP|Manufacturing Production|YoY|4.9||5.6|%||-100%|500%||-1|1298970000000|2834|
2011-03-01 09:00|GBP|Mortgage Lending|   |0.39||1.16|B||-220%|26%||4|1298970000000|2844|
2011-03-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-0.1||-1.4|%||216%|-4%||0|1298970000000|2891|
2011-03-01 09:00|GBP|Producer Price Index - Input|YoY|13.9||13.2|%||46%|433%||0|1298970000000|2935|
2011-03-01 09:00|GBP|Producer Price Index - Output|YoY|4.4||4.0|%||133%|182%||0|1298970000000|2939|
2011-03-01 09:00|GBP|Public Sector Net Cash Requirement|   |-1.72||-23.12|B||178%|-57%||-1|1298970000000|2946|
2011-03-01 09:00|GBP|Retail Sales|YoY|1.3||5.3|%||-400%|50%||1|1298970000000|2956|
2011-03-01 09:00|GBP|Trade Balance; non-EU|   |-3.23||-4.69|B||199%|85%||-3|1298970000000|2998|
2011-03-01 09:00|INR|Bank Loan Growth (2wk)|   |23.64||23.46|%||36%|194%|||1298970000000|3145|
2011-03-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1298970000000|3149|
2011-03-01 09:00|INR|Cumulative Industrial Production|   |7.8||8.3|%||-166%|263%|||1298970000000|3155|
2011-03-01 09:00|INR|Deposit Growth|   |16.77||16.24|%||100%|132%|||1298970000000|3165|
2011-03-01 09:00|INR|Exports (USD)|   |23.24||22.69|B||38%|100%|||1298970000000|3170|
2011-03-01 09:00|INR|Federal Fiscal Deficit  INR|   |2750.88||2222.22|B||118%|72%|||1298970000000|3175|
2011-03-01 09:00|INR|FX Reserves  USD|   |302.59||299.42|B||241%|91%|||1298970000000|3180|
2011-03-01 09:00|INR|Imports (USD)|   |32.97||33.35|B||-15%|93%|||1298970000000|3194|
2011-03-01 09:00|INR|Infrastructure Output|YoY|7.18||7.24|%||-3%|43%|||1298970000000|3201|
2011-03-01 09:00|INR|M3 Money Supply (2wk)|   |16.93||16.63|%||75%|146%|||1298970000000|3206|
2011-03-01 09:00|INR|Manufacturing Output|MoM|7.5||8.1|%||-20%|288%|||1298970000000|3212|
2011-03-01 09:00|INR|RBI Interest Rate Decision|   |6.5||6.31|%||78%|98%|||1298970000000|3218|
2011-03-01 09:00|INR|Reverse REPO Rate|   |5.5||5.31|%||79%|89%|||1298970000000|3226|
2011-03-01 09:00|INR|WPI Food|YoY|11.0||16.7|%||-380%|134%|||1298970000000|3236|
2011-03-01 09:00|INR|WPI Fuel|YoY|12.4||11.4|%||66%|170%|||1298970000000|3237|
2011-03-01 09:00|INR|WPI Inflation|YoY|9.54||9.47|%||10%|208%|||1298970000000|3239|
2011-03-01 09:00|INR|WPI Manufacturing Inflation|YoY|6.26||5.32|%||348%|196%|||1298970000000|3244|
2011-03-01 09:00|KRW|Consumer Price Index Growth|   |0.7||1.2|%||-166%|500%|||1298970000000|3612|
2011-03-01 09:00|KRW|Current Account Balance|   |3.69||-0.67|B||265%|72%|||1298970000000|3622|
2011-03-01 09:00|KRW|Export Price Growth|YoY|1.6||0.8|%||38%|-88%|||1298970000000|3624|
2011-03-01 09:00|KRW|Exports|YoY|16.4||44.7|%||-500%|500%|||1298970000000|3629|
2011-03-01 09:00|KRW|FX Reserves - USD|   |297.67||295.96|B||84%|88%|||1298970000000|3633|
2011-03-01 09:00|KRW|Import Price Growth|YoY|14.5||11.7|%||116%|-475%|||1298970000000|3644|
2011-03-01 09:00|KRW|Imports|YoY|17.3||33.1|%||-376%|500%|||1298970000000|3649|
2011-03-01 09:00|KRW|Industrial Output Growth|   |-2.9||1.9|%||-266%|-500%|||1298970000000|3654|
2011-03-01 09:00|KRW|Manufacturing BSI Index|   |97.0||99.0|||-100%|123%|||1298970000000|3666|
2011-03-01 09:00|KRW|Money Supply Growth|   |6.8||6.8|%||0%|86%|||1298970000000|3670|
2011-03-01 09:00|KRW|Producer Price Index Growth|YoY|7.4||6.8|%||150%|500%|||1298970000000|3682|
2011-03-01 09:00|KRW|Producer Price Index Growth|   |0.7||1.5|%||-266%|500%|||1298970000000|3683|
2011-03-01 09:00|KRW|Service Sector Output|MoM|-2.0||0.6|%||-260%|-500%|||1298970000000|3693|
2011-03-01 09:00|USD|10-Year Note Auction|   |3.63||3.38|%||135%|156%||2|1298970000000|4335|
2011-03-01 09:00|USD|30-Year Bond Auction|   |4.75||4.25|%||446%|151%||3|1298970000000|4341|
2011-03-01 09:00|USD|30-Year TIPS Auction|   |2.13|||%|||218%||0|1298970000000|4344|
2011-03-01 09:00|USD|3-Month Bill Auction|   |0.15||0.15|%||0%|51%||1|1298970000000|4346|
2011-03-01 09:00|USD|3-Year Note Auction|   |1.25||0.83|%||432%|120%||0|1298970000000|4347|
2011-03-01 09:00|USD|5-Year Note Auction|   |2.13||2.0|%||90%|133%||-5|1298970000000|4353|
2011-03-01 09:00|USD|7-Year Note Auction|   |2.75||2.63|%||80%|133%||-2|1298970000000|4360|
2011-03-01 09:00|USD|All Car Sales|   |6.24||5.8|M||191%|94%||0|1298970000000|4370|
2011-03-01 09:00|USD|All Truck Sales|   |6.6||6.72|M||-57%|80%||3|1298970000000|4372|
2011-03-01 09:00|USD|Building Permits Change|   |-8.2||-10.4|%||33%|500%||6|1298970000000|4402|
2011-03-01 09:00|USD|CB Employment Trends Index|   |104.8||103.9|||134%|94%||2|1298970000000|4415|
2011-03-01 09:00|USD|Chain Store Sales|YoY|2.89||2.33|%||90%|112%||1|1298970000000|4434|
2011-03-01 09:00|USD|Chain Store Sales|MoM|4.2||4.7|%||-33%|162%||0|1298970000000|4436|
2011-03-01 09:00|USD|Chain Store Sales (WoW)|   |0.73||-1.2|%||275%|500%||0|1298970000000|4437|
2011-03-01 09:00|USD|Challenger Job Cuts|   |50.7||38.52|K||100%|111%||1|1298970000000|4440|
2011-03-01 09:00|USD|Cleveland CPI|MoM|0.2||0.1|%||100%|106%||3|1298970000000|4455|
2011-03-01 09:00|USD|Consumer Price Index|YoY|2.1||1.6|%||250%|122%||0|1298970000000|4470|
2011-03-01 09:00|USD|Consumer Price Index Core s.a|   |223.16||222.75|||108%|93%||0|1298970000000|4472|
2011-03-01 09:00|USD|Consumer Price Index n.s.a|MoM|221.31||220.22|||151%|94%||6|1298970000000|4477|
2011-03-01 09:00|USD|Core CPI|YoY|1.1||1.0|%||100%|61%||2|1298970000000|4481|
2011-03-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.1||1.0|%||100%|72%||1|1298970000000|4494|
2011-03-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |15.8||8.0|||156%|500%||3|1298970000000|4522|
2011-03-01 09:00|USD|Dallas Fed PCE|   |2.2||1.8|%||100%|138%||-1|1298970000000|4524|
2011-03-01 09:00|USD|Dallas Fed Services Revenues|   |0.7||7.3|||-126%|5%||0|1298970000000|4526|
2011-03-01 09:00|USD|Domestic Truck Sales|   |5.55||5.7|M||-78%|80%||2|1298970000000|4536|
2011-03-01 09:00|USD|Durables Excluding Defense|MoM|0.4||3.8|%||-100%|177%||-3|1298970000000|4544|
2011-03-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |5.48||3.7|%||356%|183%||3|1298970000000|4547|
2011-03-01 09:00|USD|ECRI Weekly Index|   |129.71||128.42|||184%|96%||1|1298970000000|4549|
2011-03-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.44||0.48|M||-105%|500%||0|1298970000000|4555|
2011-03-01 09:00|USD|Existing Home Sales Change|MoM|-5.9||3.5|%||-208%|-500%||-4|1298970000000|4573|
2011-03-01 09:00|USD|Export Price Index|MoM|1.3||1.3|%||0%|500%||4|1298970000000|4576|
2011-03-01 09:00|USD|Factory orders ex transportation|MoM|-0.4||0.9|%||-325%|-149%||-1|1298970000000|4584|
2011-03-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-1.3||-6.9|%||233%|500%||5|1298970000000|4718|
2011-03-01 09:00|USD|Government Payrolls|   |-51.0||-2.0|K||-257%|500%||4|1298970000000|4721|
2011-03-01 09:00|USD|House Price Index|YoY|-4.9||-4.4|%||-166%|-114%||1|1298970000000|4730|
2011-03-01 09:00|USD|House Price Index|   |181.8||183.8|||-250%|87%||0|1298970000000|4733|
2011-03-01 09:00|USD|Housing Starts Change|   |-17.9||16.9|%||-355%|500%||0|1298970000000|4743|
2011-03-01 09:00|USD|ISM - NY Business Conditions|   |508.9||499.8|||206%|86%||-4|1298970000000|4769|
2011-03-01 09:00|USD|ISM Manufacturing Employment|   |61.6||60.7|P||52%|115%||0|1298970000000|4770|
2011-03-01 09:00|USD|ISM Manufacturing New Orders Index|   |61.9||62.1|P||-9%|109%||-3|1298970000000|4771|
2011-03-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |63.4||61.5|P||90%|110%||0|1298970000000|4774|
2011-03-01 09:00|USD|ISM Non-Manufacturing Employment|   |53.9||51.9|P||133%|102%||0|1298970000000|4775|
2011-03-01 09:00|USD|ISM Non-Manufacturing New Orders|   |59.5||61.7|P||-137%|104%||0|1298970000000|4776|
2011-03-01 09:00|USD|ISM Non-Manufacturing Prices|   |70.6||70.2|P||16%|124%||1|1298970000000|4778|
2011-03-01 09:00|USD|Jobless Claims 4-Week Avg.|   |415.19||424.21|K||225%|-146%||2|1298970000000|4782|
2011-03-01 09:00|USD|JOLTS Job Openings|   |3.07||2.92|M||125%|72%||2|1298970000000|4784|
2011-03-01 09:00|USD|Kansas Fed manufacturing activity|   |20.0||10.0|||125%|445%||0|1298970000000|4787|
2011-03-01 09:00|USD|KC Fed Composite Index|   |16.0||7.0|||225%|500%||-1|1298970000000|4788|
2011-03-01 09:00|USD|Manufacturing Payrolls|   |35.0||23.0|K||120%|500%||8|1298970000000|4802|
2011-03-01 09:00|USD|Manufacturing Production|MoM|0.0||0.2|%||-40%|0%||3|1298970000000|4804|
2011-03-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.01||4.81|%||500%|118%||0|1298970000000|4812|
2011-03-01 09:00|USD|MBA Purchase Index|   |178.47||186.6|||-125%|81%||3|1298970000000|4820|
2011-03-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.8|%||100%|110%||0|1298970000000|4823|
2011-03-01 09:00|USD|Michigan Consumer Expectations|   |67.6||69.3|||-73%|86%||-1|1298970000000|4824|
2011-03-01 09:00|USD|Michigan Current Conditions|   |86.9||79.8|||355%|88%||0|1298970000000|4827|
2011-03-01 09:00|USD|Midwest Manufacturing|   |82.6||81.9|||87%|98%||-2|1298970000000|4831|
2011-03-01 09:00|USD|Mortgage Market Index|   |441.37||479.87|||-251%|97%||2|1298970000000|4837|
2011-03-01 09:00|USD|Mortgage Refinance Index|   |1955.98||2199.92|||-311%|107%||0|1298970000000|4838|
2011-03-01 09:00|USD|New Home Sales Change|MoM|-12.1||-5.8|%||-78%|500%||-6|1298970000000|4851|
2011-03-01 09:00|USD|Overall Net Capital Flow|   |91.5||34.2|B||69%|495%||-3|1298970000000|4870|
2011-03-01 09:00|USD|Pending Home Sales Index|   |87.7||89.0|||-86%|85%||0|1298970000000|4888|
2011-03-01 09:00|USD|Philly Fed Business Conditions|   |41.4||43.6|||-42%|110%||1|1298970000000|4904|
2011-03-01 09:00|USD|Philly Fed CAPEX Index|   |13.4||26.4|||-288%|79%||0|1298970000000|4905|
2011-03-01 09:00|USD|Philly Fed Employment|   |17.6||13.4|||85%|468%||3|1298970000000|4906|
2011-03-01 09:00|USD|Philly Fed New Orders|   |19.2||20.0|||-13%|268%||-3|1298970000000|4909|
2011-03-01 09:00|USD|Philly Fed Prices Paid|   |61.1||48.1|||245%|300%||0|1298970000000|4910|
2011-03-01 09:00|USD|Producer Price Index|YoY|3.3||2.5|%||200%|168%||0|1298970000000|4934|
2011-03-01 09:00|USD|Real Earnings|MoM|0.0||-0.2|%||50%|0%||3|1298970000000|4947|
2011-03-01 09:00|USD|Real Personal Consumption|MoM|0.1||0.1|%||0%|35%||0|1298970000000|4948|
2011-03-01 09:00|USD|Redbook index|YoY|2.62||2.37|%||62%|99%||-6|1298970000000|4955|
2011-03-01 09:00|USD|Redbook index|MoM|1.44||-0.56|%||500%|-500%||0|1298970000000|4956|
2011-03-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.45||0.6|%||-30%|160%||6|1298970000000|4975|
2011-03-01 09:00|USD|Richmond Manufacturing Shipments|   |16.0||15.0|||12%|445%||0|1298970000000|4982|
2011-03-01 09:00|USD|Richmond Services Index|   |8.0||11.0|||-50%|155%||2|1298970000000|4983|
2011-03-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-1.2||-1.1|%||-50%|-393%||6|1298970000000|4990|
2011-03-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.3||-0.2|%||-50%|-101%||0|1298970000000|4995|
2011-03-01 09:00|USD|Texas Services Sector Outlook|   |14.8||18.6|||-111%|228%||5|1298970000000|4999|
2011-03-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |6.8||27.8|B||-41%|52%||-5|1298970000000|5006|
2011-03-01 09:00|USD|US Foreign Buying  T-bonds|   |32.7||48.8|B||-49%|198%||-4|1298970000000|5049|
2011-03-01 09:00|ZAR|South Africa Standard Bank PMI|   |54.8||54.6|P||12%|109%|||1298970000000|5149|
2011-03-01 09:28|GBP|Markit Manufacturing PMI|   |60.9|61.5|62.0|P|-60%|-122%|115%|-125%|3|1298971800000|2837|
2011-03-01 09:30|GBP|M4 Money Supply|MoM|0.8|0.4|-0.6|%|80%|280%|407%|250%|6|1298971800000|2825|
2011-03-01 09:30|GBP|M4 Money Supply|YoY|-1.7||-1.3|%||-80%|-35%||-2|1298971800000|2828|
2011-03-01 09:30|GBP|Mortgage Approvals|   |46.152|42.5|41.0|K|239%|257%|79%|150%|0|1298971800000|2842|
2011-03-01 09:30|GBP|Net Lending to Individuals|MoM|1.4|0.3|-0.1|B|220%|375%|47%|200%|0|1298971800000|2899|
2011-03-01 10:00|EUR|Consumer Price Index|YoY|2.4|2.4|2.3|%|0%|50%|178%|50%|-3|1298973600000|1559|
2011-03-01 10:00|EUR|Unemployment Rate|   |10.0|10.0|10.0|%|0%|0%|-101%|0%|2|1298973600000|2553|
2011-03-01 14:00|BRL|Trade Balance|   |1.199|2.1|0.42|B|-346%|53%|47%|258%||1298988000000|807|
2011-03-01 14:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|96%|0%|0|1298988000000|845|
2011-03-01 15:00|USD|Construction Spending|MoM|-1.8|-0.4|-2.5|%|-200%|77%|500%|262%|0|1298991600000|4458|
2011-03-01 15:00|USD|ISM Manufacturing PMI|   |61.4|60.7|60.8|P|63%|42%|115%|-16%|-5|1298991600000|4772|
2011-03-01 15:00|USD|ISM Manufacturing Prices|   |82.0|81.9|81.5|P|3%|14%|143%|40%|5|1298991600000|4773|
2011-03-01 22:00|USD|Total Vehicle Sales|   |13.44|12.6|12.62|M|182%|164%|84%|-6%|2|1299016800000|5010|
2011-03-01 23:50|JPY|Monetary Base|YoY|5.6|6.4|5.5|%|-47%|6%|34%|128%|2|1299023400000|3496|
2011-03-02 00:00|AUD|HIA New Home Sales|MoM|2.45||-0.6|%||82%|-500%||1|1299024000000|530|
2011-03-02 00:30|AUD|GDP|QoQ|0.7|0.6|0.1|%|50%|120%|114%|166%|2|1299025800000|518|
2011-03-02 00:30|AUD|Gross Domestic Product|QoQ|0.8|0.6|0.2|%|100%|120%|131%|100%|0|1299025800000|526|
2011-03-02 00:30|AUD|Gross Domestic Product|YoY|2.7||2.7|%||0%|105%||0|1299025800000|528|
2011-03-02 08:00|NOK|Current Account|   |91.0|||B|||135%|||1299052800000|3777|
2011-03-02 08:00|PLN|Gross Domestic Product Qtr|YoY|4.5|||%|||132%|||1299052800000|4056|
2011-03-02 08:30|SEK|Current Account|QoQ|51.5||50.3|B||10%|97%|||1299054600000|4190|
2011-03-02 09:00|NOK|Retail Sales|   |-0.1||-2.0|%||172%|-70%|||1299056400000|3801|
2011-03-02 09:00|ZAR|Total New Vehicle Sales|   |49164.0||45135.0|||116%|102%|||1299056400000|5150|
2011-03-02 09:30|GBP|Construction PMI|   |56.5|53.2|53.7|P|182%|133%|107%|-100%|3|1299058200000|2713|
2011-03-02 10:00|BRL|IPC-Fipe Inflation Index|MoM|0.6||1.15|%||-229%|154%|||1299060000000|778|
2011-03-02 10:00|EUR|Producer Price Index|MoM|1.4|1.05|0.8|%|350%|199%|500%|83%|0|1299060000000|2366|
2011-03-02 10:00|EUR|Producer Price Index|YoY|5.9|5.6|5.3|%|300%|120%|500%|100%|1|1299060000000|2368|
2011-03-02 11:50|PLN|NBP Base rate|   |3.75|3.75|3.75|%||0%|161%|0%||1299066600000|4064|
2011-03-02 12:00|BRL|Industrial Production|YoY|2.2|2.2|2.75|%|-37%|-31%|-94%|-37%||1299067200000|767|
2011-03-02 12:00|BRL|Industrial Production|MoM|0.2||-0.7|%||75%|-124%|||1299067200000|768|
2011-03-02 12:00|USD|MBA Mortgage Applications (WoW)|   |-6.5||13.2|%||-312%|500%||3|1299067200000|4819|
2011-03-02 12:30|USD|Challenger Job Cuts|YoY|20.0||-46.0|%||199%|500%||-5|1299069000000|4442|
2011-03-02 13:15|USD|ADP Non-Farm Employment Change|   |212.5|179.5|188.0|K|117%|67%|161%|-29%|3|1299071700000|4365|
2011-03-02 13:30|CAD|Industrial Product Price|MoM|0.4|0.4|0.7|%|0%|-50%|-500%|-100%|-5|1299072600000|960|
2011-03-02 13:30|CAD|IPPI|MoM|0.2|0.5|0.8|%|-75%|-100%|475%|-100%|0|1299072600000|965|
2011-03-02 13:30|CAD|Raw Material Price Index|   |0.4|3.3|4.2|%|-207%|-180%|-292%|-60%|-5|1299072600000|1003|
2011-03-02 13:30|CAD|RMPI|MoM|0.3|3.2|4.2|%|-207%|-156%|-500%|-58%|0|1299072600000|1017|
2011-03-02 15:00|DKK|Currency Reserves|   |446.4||430.1|B||479%|94%|||1299078000000|1406|
2011-03-02 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1299078000000|4592|
2011-03-02 15:30|USD|EIA Crude Oil Stocks change|   |-0.382|1.1|0.8|M|-71%|-38%|-194%|14%|3|1299079800000|4551|
2011-03-02 15:30|USD|Gasoline Inventories|   |-3.6|-3.0|-2.8|M|-40%|-41%|500%|-15%|-1|1299079800000|4707|
2011-03-02 19:00|USD|Beige Book|   ||||||||||1299092400000|4394|
2011-03-02 19:00|USD|Feds Beige Book|   ||||R||||||1299092400000|4614|
2011-03-02 22:00|BRL|Interest Rate Decision|   |11.75||11.25|%||109%|118%|||1299103200000|772|
2011-03-02 22:30|AUD|AiG Performance of Services Index|   |48.7||45.5|P||133%|99%||0|1299105000000|428|
2011-03-02 23:00|KRW|Industrial Production|YoY|13.7|10.5|10.6|%|246%|83%|500%|-5%||1299106800000|3656|
2011-03-02 23:30|BRL|Interest Rate Decision|   |11.75|11.75|11.25|%|0%|109%|118%|115%||1299108600000|772|
2011-03-02 23:50|JPY|Capital Spending|YoY|3.8|5.9|5.0|%|-140%|-30%|311%|30%|0|1299109800000|3358|
2011-03-02 23:50|JPY|Capital Spending q/y|QoQ|3.8|5.9|5.0|%|-123%|-27%|500%|29%|1|1299109800000|3362|
2011-03-03 00:00|KRW|Retail Sales|MoM|4.3|0.5|-0.4|%|380%|223%|500%|100%||1299110400000|3687|
2011-03-03 00:30|AUD|Building Approvals|MoM|-13.75|-3.1|9.35|%|-204%|-245%|500%|-203%|0|1299112200000|446|
2011-03-03 00:30|AUD|Building Permits|YoY|-24.8||-5.0|%||-278%|-500%||-1|1299112200000|450|
2011-03-03 00:30|AUD|Trade Balance|   |1.43|1.56|1981.0|M|0%|-500%|0%|-500%|1|1299112200000|675|
2011-03-03 00:30|AUD|Trade Balance|   |1.88|1.56|2.02|B|76%|-29%|91%|-137%|0|1299112200000|676|
2011-03-03 05:30|EUR|French Unemployment Rate|   |9.7|||%|||-97%||0|1299130200000|1883|
2011-03-03 06:00|RUB|Purchasing Manager Index Services|   |53.4||54.2|||-47%|101%|||1299132000000|4164|
2011-03-03 06:30|EUR|French Unemployment Rate|   |9.2|9.4|9.3|%|100%|100%|-92%|-50%|0|1299133800000|1883|
2011-03-03 07:00|EUR|Retail Sales Germany|MoM|0.9|0.5|0.0|%|112%|55%|-323%|15%|-1|1299135600000|2417|
2011-03-03 07:00|EUR|Retail Sales Germany|YoY|2.4||2.6|%||-10%|500%||1|1299135600000|2419|
2011-03-03 08:00|EUR|French House Price Index|QoQ|2.5|||%|||142%|||1299139200000|1860|
2011-03-03 08:00|EUR|Gross Domestic Product Qtr Final Slovakia|YoY|3.5||3.5|%||0%|118%||0|1299139200000|2060|
2011-03-03 08:00|RON|Gross Domestic Product|   |-0.6||-0.6|%||0%|-16%|||1299139200000|4088|
2011-03-03 08:15|CHF|Real Retail Sales|YoY|-2.4||-0.4|%||-90%|-268%||1|1299140100000|1104|
2011-03-03 08:15|CHF|Retail Sales|YoY|-2.6|1.7|-0.8|%|-226%|-90%|-385%|312%|4|1299140100000|1114|
2011-03-03 08:30|DKK|Unemployment Rate|   |4.2||4.1|%||-100%|-107%|||1299141000000|1434|
2011-03-03 08:55|EUR|Markit Services PMI Germany|   |58.6|59.5|59.5|P|-112%|-112%|109%|0%|3|1299142500000|2309|
2011-03-03 09:00|EUR|Markit Services PMI|   |56.85|57.2|57.2|P|-87%|-87%|108%|0%|-5|1299142800000|2307|
2011-03-03 09:00|EUR|Producer Price Index Italy|MoM|1.1|0.9|0.6|%|100%|166%|500%|100%|0|1299142800000|2383|
2011-03-03 09:30|GBP|Markit Services PMI|   |52.6|54.15|54.5|P|-128%|-126%|97%|-87%|0|1299144600000|2838|
2011-03-03 09:30|ZAR|Reuters Econometer|   |263.05||266.09|||-84%|100%|||1299144600000|5146|
2011-03-03 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.3|0.3|0.3|%|0%|0%|131%|0%|0|1299146400000|2068|
2011-03-03 10:00|EUR|Gross Domestic Product s.a.|YoY|2.0|2.0|2.0|%|0%|0%|147%|0%|-1|1299146400000|2069|
2011-03-03 10:00|EUR|Retail Sales|YoY|0.4|0.0|-0.5|%|80%|112%|38%|125%|0|1299146400000|2409|
2011-03-03 10:00|EUR|Retail Sales|MoM|0.3|0.35|-0.5|%|-8%|114%|500%|141%|-4|1299146400000|2410|
2011-03-03 10:00|RUB|Budget Fulfilment|   |-4.1||3.6|%||-500%|422%|||1299146400000|4113|
2011-03-03 12:00|BRL|GDP|YoY|5.0|5.5|6.7|%|-166%|-170%|500%|-150%||1299153600000|745|
2011-03-03 12:00|BRL|Gross Domestic Product|YoY|5.0|||%|||500%|||1299153600000|750|
2011-03-03 12:00|BRL|Gross Domestic Product|QoQ|0.7||0.5|%||66%|411%|||1299153600000|751|
2011-03-03 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0%|0%|113%|0%|0|1299156300000|1690|
2011-03-03 13:00|USD|Monster Employment Index|   |129.0||122.0|||233%|88%||0|1299157200000|4832|
2011-03-03 13:30|EUR|ECB Press Conference|   |||||||||0|1299159000000|1709|
2011-03-03 13:30|EUR|ECB Trichets|   |||||||||0|1299159000000|1713|
2011-03-03 13:30|USD|Continuing Jobless Claims|   |3.791||3.79|M||-1%|0%||-2|1299159000000|4479|
2011-03-03 13:30|USD|Continuing Jobless Claims|   |3774.0|3800.0|3833.0|K|89%|178%|-150%|235%|-1|1299159000000|4480|
2011-03-03 13:30|USD|Initial Jobless Claims|   |369.5|393.0|389.5|K|260%|166%|-109%|-64%|0|1299159000000|4766|
2011-03-03 13:30|USD|Nonfarm Productivity|QoQ|2.6|2.6|2.6|%|0%|0%|193%|0%|0|1299159000000|4862|
2011-03-03 13:30|USD|Nonfarm Productivity|   |2.6|2.6|2.6|%|0%|0%|162%|0%|1|1299159000000|4864|
2011-03-03 13:30|USD|Unit Labor Costs|QoQ|-0.6|-0.3|-0.6|%|-37%|0%|-74%|33%|0|1299159000000|5044|
2011-03-03 13:30|USD|Unit Labor Costs|   |-0.6|-0.6|-0.6|%|0%|0%|-51%|0%|-1|1299159000000|5047|
2011-03-03 14:45|USD|Bloomberg Consumer Confidence|   |30.35||30.4|||-7%|86%||4|1299163500000|4395|
2011-03-03 15:00|USD|ISM Non-Manufacturing PMI|   |59.7|59.8|59.4|P|-8%|21%|109%|66%|4|1299164400000|4777|
2011-03-03 15:30|USD|EIA Natural Gas Storage change|   |-85.0|-75.0|-81.0|B|-166%|-20%|-500%|31%|2|1299166200000|4552|
2011-03-04 08:00|EUR|Industrial Output Cal Adjusted Spain|YoY|3.8|1.0|-0.1|%|254%|260%|500%|220%|-2|1299225600000|2145|
2011-03-04 08:00|GBP|Halifax House Price Index|MoM|-0.9|-0.6|0.8|%|-37%|-141%|-500%|-200%|2|1299225600000|2787|
2011-03-04 08:00|GBP|Halifax House Prices|QoQ|-2.8||-2.4|%||-80%|-188%||3|1299225600000|2792|
2011-03-04 08:00|GBP|Retail Sales|   |-2.8||-2.4|%||-100%|500%||0|1299225600000|2952|
2011-03-04 08:00|GBP|Retail Sales|MoM|-0.9|-0.6|0.8|%|-50%|-141%|-449%|-155%|1|1299225600000|2957|
2011-03-04 11:00|BRL|CPI|YoY|6.0|6.2|6.0|%|-400%|0%|101%|111%||1299236400000|728|
2011-03-04 11:30|INR|FX Reserves  USD|   |300.79||300.63|B||12%|91%|||1299238200000|3180|
2011-03-04 11:30|INR|Retail Sales|   |300.79||300.63|B||100%||||1299238200000|3225|
2011-03-04 12:00|BRL|IPCA Inflation|   |0.97||0.83|%||82%|206%|||1299240000000|775|
2011-03-04 12:00|BRL|Retail Sales|   |0.97||0.83|%||100%||||1299240000000|801|
2011-03-04 12:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.4|%|-200%|-200%|0%|-200%|10|1299241800000|4384|
2011-03-04 12:30|USD|Retail Sales|MoM|0.0|0.2|0.4|%|-66%|-80%|0%|-40%|4|1299241800000|4961|
2011-03-04 13:00|RUB|Consumer Price Index|MoM|0.8||2.4|%||-500%|163%|||1299243600000|4121|
2011-03-04 13:00|RUB|Retail Sales|MoM|0.8||2.4|%||-100%|123%|||1299243600000|4172|
2011-03-04 13:30|USD|Average Hourly Earnings|YoY|1.7||1.8|%||-50%|73%||3|1299245400000|4382|
2011-03-04 13:30|USD|Average Hourly Earnings|MoM|0.0|0.2|0.4|%|-200%|-200%|0%|-200%|10|1299245400000|4384|
2011-03-04 13:30|USD|Average Weekly Hours|   |34.267|34.3|34.2||-33%|66%|99%|100%|0|1299245400000|4385|
2011-03-04 13:30|USD|Non-Farm Employment Change|   |193.333|182.0|45.0|K|24%|228%|161%|350%|0|1299245400000|4857|
2011-03-04 13:30|USD|Private Nonfarm Payrolls|   |222.0|193.0|68.0|K|69%|275%|183%|446%|-2|1299245400000|4932|
2011-03-04 13:30|USD|Retail Sales|   |8.9|9.1|9.0|%|-40%|-11%|413%|16%|2|1299245400000|4962|
2011-03-04 13:30|USD|Retail Sales|YoY|1.7||1.8|%||-33%|87%||0|1299245400000|4967|
2011-03-04 13:30|USD|Retail Sales|   |114.15|108.65|35.1|K|112%|252%|231%|252%|3|1299245400000|4970|
2011-03-04 13:30|USD|U6 Unemployment Rate|   |16.0||16.2|%||100%|-129%||5|1299245400000|5039|
2011-03-04 13:30|USD|Unemployment Rate|   |8.9|9.1|9.0|%|200%|100%|-143%|-100%|2|1299245400000|5043|
2011-03-04 15:00|CAD|Ivey Purchasing Managers Index|   |69.8|48.8|41.4|P|446%|500%|123%|455%|1|1299250800000|970|
2011-03-04 15:00|RUB|Consumer Price Index|MoM|0.8|1.5|2.4|%|-500%|-500%|163%|-450%||1299250800000|4121|
2011-03-04 15:00|USD|Factory Orders|MoM|3.233|2.167|0.6|%|266%|131%|500%|82%|-2|1299250800000|4582|
2011-03-04 15:25|EUR|ECB Trichets|   |||||||||0|1299252300000|1713|
2011-03-04 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |801.0||783.0|||225%|103%||0|1299258000000|5034|
2011-03-04 20:30|AUD|CFTC AUD speculative net positions|   |71.9||66.1|K||105%|486%||-1|1299270600000|461|
2011-03-04 20:30|CAD|CFTC CAD speculative net positions|   |72.8||68.3|K||86%|-500%||-8|1299270600000|875|
2011-03-04 20:30|CHF|CFTC CHF speculative net positions|   |18.0||12.3|K||285%|-324%||5|1299270600000|1035|
2011-03-04 20:30|EUR|CFTC EUR speculative net positions|   |51.3||45.6|K||63%|-77%||2|1299270600000|1524|
2011-03-04 20:30|GBP|CFTC GBP speculative net positions|   |25.8||36.0|K||-178%|-99%||0|1299270600000|2700|
2011-03-04 20:30|JPY|CFTC JPY speculative net positions|   |41.3||-27.7|K||500%|-103%||1|1299270600000|3365|
2011-03-04 20:30|NZD|CFTC NZD speculative net positions|   |7.4||8.1|K||-41%|131%||1|1299270600000|3830|
2011-03-04 20:30|RUB|CFTC RUB speculative positions|   |10.3||10.0|K||42%|248%|||1299270600000|4119|
2011-03-04 20:30|USD|CFTC Gold speculative net positions|   |197.3||180.4|K||164%|135%||0|1299270600000|4425|
2011-03-04 20:30|USD|CFTC Silver speculative net positions|   |37.9||39.2|K||-44%|133%||2|1299270600000|4431|
2011-03-06 21:45|NZD|Building Permits s.a.|MoM|9.6||-18.4|%||288%|500%||0|1299447900000|3825|
2011-03-06 22:30|AUD|AiG Performance of Construction Index|   |44.6||40.2|P||220%|101%||0|1299450600000|426|
2011-03-06 23:30|AUD|AiG Performance of Construction Index|   |44.6||40.2|P||220%|101%||0|1299454200000|426|
2011-03-07 00:30|AUD|ANZ Job Advertisements|   |1.1||2.4|%||-72%|356%||-1|1299457800000|435|
2011-03-07 00:30|AUD|ANZ Job Advertisements|MoM|1.2||3.0|%||-105%|500%||-1|1299457800000|436|
2011-03-07 05:00|JPY|Coincident Index|   |106.2|105.9|102.4||100%|345%|102%|388%|4|1299474000000|3369|
2011-03-07 05:00|JPY|Leading Economic Index|   |101.9|102.3|101.4||-133%|45%|104%|81%|0|1299474000000|3474|
2011-03-07 06:00|ZAR|Gross $Gold & Forex Reserve|   |47.31||45.47|B||310%|96%|||1299477600000|5100|
2011-03-07 06:00|ZAR|Net $Gold & Forex Reserve|   |44.78||44.45|B||139%|103%|||1299477600000|5121|
2011-03-07 08:30|DKK|Industrial Production|MoM|3.7||-1.1|%||160%|-500%|||1299486600000|1419|
2011-03-07 09:00|CZK|FX Reserves|   |30.39||30.17|B||31%|56%|||1299488400000|1368|
2011-03-07 09:00|NOK|Manufacturing Output|   |0.6||-1.0|%||133%|-386%|||1299488400000|3789|
2011-03-07 09:30|EUR|Sentix Investor Confidence|   |17.1|17.0|16.7||3%|13%|500%|18%|2|1299490200000|2440|
2011-03-07 12:00|EUR|ECB Trichets|   |||||||||0|1299499200000|1713|
2011-03-07 12:00|USD|Global Semiconductor Sales|MoM|1.5||-3.0|%||321%|351%||1|1299499200000|4716|
2011-03-07 13:00|PLN|Central Bank FX Reserves|   |74.9||70.2|B||242%|89%|||1299502800000|4040|
2011-03-07 13:00|USD|Feds Lockhart|   ||||||||||1299502800000|4623|
2011-03-07 13:30|CAD|Building Permits|MoM|-5.85|3.3|2.5|%|-154%|-83%|257%|11%|-5|1299504600000|865|
2011-03-07 14:15|USD|Feds Richard Fishers|   ||||||||||1299507300000|4630|
2011-03-07 16:00|HUF|Budget Balance|   |-436.9||-122.8|B||-210%|395%|||1299513600000|3065|
2011-03-07 20:00|USD|Consumer Credit Change|   |4.725|3.45|5.1|B|31%|-6%|45%|-58%|3|1299528000000|4466|
2011-03-07 23:50|JPY|Adjusted Current Account|   |1.09|1.19|1.52|T|-71%|-153%|103%|-143%|0|1299541800000|3282|
2011-03-07 23:50|JPY|Bank Lending|YoY|-1.8||-1.8|%||0%|-101%||2|1299541800000|3302|
2011-03-07 23:50|JPY|Current Account n.s.a.|   |461.9|470.0|1195.3|B|-5%|-183%|40%|-186%|-1|1299541800000|3393|
2011-03-07 23:50|JPY|Money Supply M2+CD|YoY|2.4|2.3|2.3|%|100%|52%|79%|0%|1|1299541800000|3500|
2011-03-07 23:50|JPY|Trade Balance - BOP Basis|   |-394.5|-371.8|768.8|B|-100%|-313%|-344%|-299%|1|1299541800000|3593|
2011-03-08 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.4||2.3|%||-207%|-81%||-1|1299542700000|2674|
2011-03-08 00:01|GBP|RICS Housing Price Balance|   |-26.0|-26.0|-31.0|%|0%|100%|-500%|250%|0|1299542700000|2967|
2011-03-08 00:30|AUD|National Australia Banks Business Conditions|   |-2.0||-6.0|||133%|259%||3|1299544200000|577|
2011-03-08 00:30|AUD|National Australia Banks Business Confidence|   |14.0||||||||2|1299544200000|579|
2011-03-08 05:00|JPY|Eco Watchers Survey: Outlook|   |36.9||47.2|P||-250%|78%||1|1299560400000|3401|
2011-03-08 05:00|JPY|Economy Watchers Current Index|   |48.4|45.7|44.3|P|135%|178%|106%|175%|1|1299560400000|3402|
2011-03-08 06:45|CHF|Unemployment Rate s.a.|   |3.5|3.55|3.65|%|50%|150%|-109%|100%|9|1299566700000|1155|
2011-03-08 06:45|EUR|Trade Balance EUR France|   |-6.1||-5.1|B||-142%|121%||3|1299566700000|2531|
2011-03-08 07:45|EUR|Trade Balance EUR France|   |-5.9|-4.8|-5.1|B|-129%|-114%|117%|100%|3|1299570300000|2531|
2011-03-08 08:00|CZK|Unemployment Rate|   |9.6||9.7|%||50%|-147%|||1299571200000|1395|
2011-03-08 08:00|EUR|Industrial Output Slovakia|YoY|17.3||19.7|%||-72%|424%||-2|1299571200000|2153|
2011-03-08 08:00|HUF|Industrial Output|YoY|13.4||8.5|%||175%|380%|||1299571200000|3079|
2011-03-08 09:34|ISK|Gross Domestic Product|QoQ|-1.5||1.2|%||-90%|-162%|||1299576900000|3259|
2011-03-08 09:34|ISK|Gross Domestic Product|YoY|0.1||-2.1|%||104%|3%|||1299576900000|3261|
2011-03-08 09:35|ISK|Trade Balance|   |10.3||8.5|B||41%|134%|||1299576900000|3271|
2011-03-08 11:00|EUR|Factory Orders n.s.a. Germany|YoY|16.5|15.6|19.48|%|33%|-90%|500%|-133%|2|1299582000000|1783|
2011-03-08 11:00|EUR|Factory Orders s.a. Germany|MoM|3.0|2.5|-3.5|%|26%|173%|-500%|221%|2|1299582000000|1784|
2011-03-08 12:30|USD|NFIB Business Optimism Index|   |94.5|95.0|94.1|P|-41%|40%|100%|128%|-8|1299587400000|4854|
2011-03-08 13:15|CAD|Housing Starts s.a|YoY|182.85|175.0|170.85|K|71%|100%|93%|118%|1|1299590100000|956|
2011-03-08 15:00|USD|IBD/TIPP Economic Optimism|   |43.0|51.8|50.9|P|-463%|-438%|90%|100%|1|1299596400000|4746|
2011-03-08 15:00|USD|IBD/TIPP Economic Optimism|MoM|43.0|51.7|50.9|P|-457%|-464%|91%|88%|2|1299596400000|4748|
2011-03-08 21:45|NZD|External Migration & Visitors|   |1.8||1.3|%||15%|38%||2|1299620700000|3878|
2011-03-08 21:45|NZD|Visitor Arrivals|MoM|2.0||1.4|%||17%|500%||1|1299620700000|4030|
2011-03-08 23:30|AUD|Westpac Consumer Confidence|   |-2.4||1.9|%||-95%|500%||4|1299627000000|697|
2011-03-08 23:50|JPY|Core Machinery Orders|MoM|4.2|2.8|1.7|%|31%|28%|-500%|14%|0|1299628200000|3384|
2011-03-08 23:50|JPY|Machinery Orders|MoM|4.2|2.8|1.7|%|31%|35%|-305%|16%|0|1299628200000|3486|
2011-03-09 00:01|GBP|BRC Shop Price Index|YoY|2.7||2.5|%||100%|500%||0|1299629100000|2679|
2011-03-09 00:30|AUD|Home Loans|MoM|-4.5|-0.3|2.1|%|-420%|-330%|-500%|-171%|3|1299630600000|534|
2011-03-09 00:30|AUD|Investment Lending for Homes|   |-6.8||3.0|%||-251%|-500%||-3|1299630600000|560|
2011-03-09 00:30|AUD|Retail Sales|   |-6.3|-0.3|2.1|%|-500%|-420%|-320%|-115%|0|1299630600000|662|
2011-03-09 07:45|EUR|French Government Budget Balance|   |-13.4||-148.8|B||500%|19%||2|1299656700000|1855|
2011-03-09 08:00|CZK|Consumer Price Index|YoY|1.8||1.7|%||50%|126%|||1299657600000|1356|
2011-03-09 08:00|CZK|Consumer Price Index|MoM|0.1||0.7|%||-200%|79%|||1299657600000|1357|
2011-03-09 08:00|CZK|Foreign Trade Balance|MoM|13.99||0.99|B||250%|74%|||1299657600000|1366|
2011-03-09 08:00|RON|Industrial Production|MoM|1.0||-0.2|%||80%|262%|||1299657600000|4090|
2011-03-09 08:15|CHF|Consumer Price Index|YoY|0.5|0.4|0.3|%|100%|100%|500%|100%|4|1299658500000|1039|
2011-03-09 08:15|CHF|Consumer Price Index|MoM|0.4|0.3|-0.4|%|100%|266%|500%|233%|6|1299658500000|1041|
2011-03-09 08:30|SEK|Industrial Production|YoY|18.5||10.0|%||447%|500%|||1299659400000|4199|
2011-03-09 08:30|SEK|Industrial Production|MoM|3.2||-2.1|%||203%|500%|||1299659400000|4202|
2011-03-09 08:30|SEK|New Orders Manufacturing|YoY|8.6||17.7|%||-178%|500%|||1299659400000|4208|
2011-03-09 09:30|GBP|Goods Trade Balance|   |-7.445|-8.5|-9.474|B|175%|289%|81%|302%|1|1299663000000|2773|
2011-03-09 09:30|GBP|Trade Balance; non-EU|   |-4.21|-8.5|-5.817|B|500%|219%|111%|-500%|-3|1299663000000|2998|
2011-03-09 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|12.5|11.1|10.0|%|107%|192%|500%|84%|-1|1299668400000|2165|
2011-03-09 11:00|EUR|Industrial Production s.a. Germany|MoM|1.9|1.75|-1.05|%|13%|140%|-500%|186%|1|1299668400000|2168|
2011-03-09 12:00|USD|MBA Mortgage Applications (WoW)|   |15.5||-6.5|%||338%|-500%||3|1299672000000|4819|
2011-03-09 13:30|CAD|New Housing Price Index|MoM|0.2|0.25|0.1|%|-31%|52%|162%|150%|-4|1299677400000|991|
2011-03-09 13:45|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1299678300000|655|
2011-03-09 15:00|USD|Final Wholesale Inventories|MoM|1.0|1.0|1.0|%|0%|0%|288%|0%|1|1299682800000|4642|
2011-03-09 15:00|USD|Prelim Wholesale Inventories|MoM|1.1|1.0|1.3|%|33%|-41%|352%|-100%|0|1299682800000|4918|
2011-03-09 15:30|USD|EIA Crude Oil Stocks change|   |2.5|1.1|-0.382|M|52%|88%|500%|73%|3|1299684600000|4551|
2011-03-09 15:30|USD|Gasoline Inventories|   |-5.5|-2.0|-3.6|M|-233%|-98%|500%|110%|-1|1299684600000|4707|
2011-03-09 18:30|USD|Treasurys Geithner|   ||||||||||1299695400000|5027|
2011-03-09 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.75|3.0|%|-100%|-200%|88%|-100%|2|1299700800000|3984|
2011-03-09 20:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1299700800000|3985|
2011-03-09 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1299700800000|3991|
2011-03-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.2|0.4|0.5|%|-100%|-100%|500%|-50%|0|1299714600000|3398|
2011-03-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|1.7|1.9|1.6|%|-100%|33%|407%|100%|0|1299714600000|3399|
2011-03-09 23:50|JPY|Fina|QoQ|-0.3|-0.3|-0.3|%|0%|0%|-129%|0%|0|1299714600000|3408|
2011-03-09 23:50|JPY|Gross Domestic Product|QoQ|-0.9|-0.3|-0.8|%|-300%|-16%|-500%|250%|0|1299714600000|3438|
2011-03-09 23:50|JPY|Gross Domestic Product Annualized|   |-3.7|-1.2|-1.1|%|-416%|-185%|-500%|-11%|0|1299714600000|3440|
2011-03-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.75|-1.6|-1.6|%|-75%|-75%|493%|0%|0|1299714600000|3441|
2011-03-10 00:00|AUD|Consumer Inflation Expectation|   |3.6||4.3|%||-233%|107%||-4|1299715200000|480|
2011-03-10 00:30|AUD|Employment Change s.a.|   |-10.1|21.5|15.85|K|-213%|-114%|-7%|34%|1|1299717000000|502|
2011-03-10 00:30|AUD|Unemployment Rate s.a.|   |5.0|5.0|5.0|%|0%|0%|-91%|0%|2|1299717000000|685|
2011-03-10 01:00|KRW|BoK Interest Rate Decision|   |3.0|3.0|2.75|%|0%|100%|142%|100%||1299718800000|3604|
2011-03-10 02:00|KRW|BoK Interest Rate Decision|   |3.0||2.25|%||300%|142%|||1299722400000|3604|
2011-03-10 03:00|CNY|USD-Denominated Trade Balance|   |-7.3|4.0|6.5|B|-159%|-168%|-26%|-59%||1299726000000|1305|
2011-03-10 03:01|CNY|USD-Denominated Trade Balance|   |-7.3|5.0|6.461|B|-173%|-167%|-26%|-34%||1299726300000|1305|
2011-03-10 05:30|EUR|French Non-Farm Payrolls|QoQ|0.2|||%|||500%||0|1299735000000|1870|
2011-03-10 06:00|JPY|Prelim Machine Tool Orders|YoY|73.8||89.6|%||-246%|500%||1|1299736800000|3531|
2011-03-10 06:30|EUR|French Non-Farm Payrolls|QoQ|0.2|0.2|0.2|%|0%|0%|500%|0%|0|1299738600000|1870|
2011-03-10 07:00|EUR|Current Account n.s.a. Germany|   |7.1|10.5|17.6|B|-178%|-181%|43%|-244%|5|1299740400000|1649|
2011-03-10 07:00|EUR|Industrial Output Finland|MoM|1.9||1.0|%||42%|-425%||-1|1299740400000|2146|
2011-03-10 07:00|EUR|Trade Balance Finland|   |-0.08||0.04|B||-72%|45%||0|1299740400000|2532|
2011-03-10 07:00|EUR|Trade Balance s.a. Germany|   |11.8|14.3|14.1|B|-192%|-164%|70%|33%|-2|1299740400000|2541|
2011-03-10 07:45|EUR|French Industrial Production|MoM|1.0|0.8|0.2|%|25%|53%|-500%|60%|-3|1299743100000|1865|
2011-03-10 08:00|EUR|Spanish Retail Sales|YoY|-4.7|-5.1|-4.4|%|30%|-30%|500%|-140%|2|1299744000000|2503|
2011-03-10 08:00|HUF|Trade Balance|   |400.6||456.9|M||-90%|63%|||1299744000000|3099|
2011-03-10 08:00|RON|Consumer Price Index|   |7.6||7.0|%||200%|354%|||1299744000000|4085|
2011-03-10 08:30|DKK|Consumer Price Index|YoY|2.7||2.7|%||0%|293%|||1299745800000|1405|
2011-03-10 08:30|DKK|Inflation (HICP)|YoY|2.6||2.6|%||0%|345%|||1299745800000|1422|
2011-03-10 08:30|EUR|Consumer Price Index n.s.a|YoY|1.9||2.0|%||-50%|133%||4|1299745800000|1594|
2011-03-10 08:30|EUR|Gross Domestic Product Portugal|QoQ|-0.6|||%|||-480%||2|1299745800000|2056|
2011-03-10 08:30|SEK|Consumer Price Index|YoY|2.5||2.5|%||0%|264%|||1299745800000|4188|
2011-03-10 08:30|SEK|Consumer Price Index|MoM|0.6||-0.5|%||366%|500%|||1299745800000|4189|
2011-03-10 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1299747600000|1686|
2011-03-10 09:00|EUR|ECB Monthly|   ||||R|||||0|1299747600000|1700|
2011-03-10 09:00|EUR|Italian Industrial Production|MoM|-1.5|0.7|0.2|%|-314%|-141%|500%|50%|1|1299747600000|2227|
2011-03-10 09:00|NOK|Consumer Price Index|YoY|1.2||2.0|%||-266%|61%|||1299747600000|3767|
2011-03-10 09:00|NOK|Core Inflation|YoY|0.8||0.7|%||50%|51%|||1299747600000|3773|
2011-03-10 09:00|NOK|Producer Price Index|YoY|21.2||22.2|%||-58%|500%|||1299747600000|3794|
2011-03-10 09:30|GBP|Industrial Production|MoM|0.4|0.4|0.55|%|0%|-21%|500%|-37%|-3|1299749400000|2817|
2011-03-10 09:30|GBP|Industrial Production|YoY|4.2|4.2|3.6|%|0%|85%|-500%|100%|2|1299749400000|2819|
2011-03-10 09:30|GBP|Manufacturing Production|MoM|0.95|0.7|-0.1|%|62%|116%|500%|160%|0|1299749400000|2832|
2011-03-10 09:30|GBP|Manufacturing Production|YoY|6.6|6.3|4.4|%|50%|200%|500%|211%|-1|1299749400000|2834|
2011-03-10 10:00|EUR|Gross Domestic Product Portugal|YoY|1.0|||%|||189%||0|1299751200000|2057|
2011-03-10 10:40|RUB|Central Bank reserves (USD)|   |497.2||484.7|B||500%|117%|||1299753600000|4118|
2011-03-10 11:00|ZAR|Manufacturing Production Index|YoY|1.3||0.2|%||44%|140%|||1299754800000|5115|
2011-03-10 12:00|AUD|Consumer Inflation Expectation|   |3.6||4.3|%||-233%|107%||-4|1299758400000|480|
2011-03-10 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|64%|0%|0|1299758400000|2649|
2011-03-10 13:15|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1299762900000|655|
2011-03-10 13:30|CAD|International Merchandise Trade|   |0.241|2.45|2.35|B|-240%|-240%|-39%|17%|14|1299763800000|961|
2011-03-10 13:30|USD|Continuing Jobless Claims|   |3.786||3.774|M||-21%|0%||-2|1299763800000|4479|
2011-03-10 13:30|USD|Continuing Jobless Claims|   |3771.0|3750.0|3791.0|K|-105%|60%|-149%|292%|-1|1299763800000|4480|
2011-03-10 13:30|USD|Initial Jobless Claims|   |399.0|380.0|369.5|K|-190%|-268%|-117%|-174%|0|1299763800000|4766|
2011-03-10 13:30|USD|Trade Balance|   |-46.635|-41.45|-40.44|B|-308%|-229%|105%|-84%|3|1299763800000|5014|
2011-03-10 14:45|USD|Bloomberg Consumer Confidence|   |27.75||30.35|||-371%|79%||4|1299768300000|4395|
2011-03-10 15:00|GBP|NIESR GDP Estimate|   |0.2||-0.2|%||400%|55%||2|1299769200000|2906|
2011-03-10 15:00|GBP|NIESR GDP Estimate|QoQ|0.1||-0.1|%||200%|30%||-2|1299769200000|2910|
2011-03-10 15:30|USD|EIA Natural Gas Storage change|   |-71.0|-72.0|-85.0|B|20%|63%|-500%|68%|2|1299771000000|4552|
2011-03-10 19:00|USD|Monthly Budget Statement|   |-222.5|-237.55|-49.8|B|147%|-142%|256%|-157%|1|1299783600000|4834|
2011-03-10 21:45|NZD|Food Price Index|MoM|0.1||1.8|%||-188%|454%||0|1299793500000|3880|
2011-03-11 00:00|EUR|EU Extraordinary Economic Summit|   ||||||||||1299801600000|1751|
2011-03-11 00:00|RUB|Foreign Trade|   |14.9|19.2|15.44|B|-237%|-33%|112%|235%||1299801600000|4129|
2011-03-11 02:00|CNY|Consumer Price Index|YoY|4.9|4.8|4.9|%|50%|0%|205%|-50%||1299808800000|1208|
2011-03-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.9|23.65|24.5|%|475%|133%|146%|-500%||1299808800000|1228|
2011-03-11 02:00|CNY|Industrial Production|YoY|14.1|13.15|13.5|%|237%|120%|166%|-175%||1299808800000|1252|
2011-03-11 02:00|CNY|Producer Price Index|YoY|7.2|6.85|6.6|%|116%|100%|500%|62%||1299808800000|1282|
2011-03-11 02:00|CNY|Retail Sales|YoY|15.8|19.25|19.1|%|-500%|-500%|134%|50%||1299808800000|1288|
2011-03-11 05:30|INR|Industrial Production|YoY|3.7|1.5|1.6|%|183%|100%|159%|-9%||1299821400000|3199|
2011-03-11 05:42|INR|Cumulative Industrial Production|   |8.3||8.6|%||-100%|280%|||1299822300000|3155|
2011-03-11 05:42|INR|Manufacturing Output|   |3.3||1.0|%||100%|155%|||1299822300000|3213|
2011-03-11 07:00|CZK|Gross Domestic Product|YoY|2.6|||%|||97%|||1299826800000|1370|
2011-03-11 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.5|0.5|%|0%|0%|451%|0%|-1|1299826800000|2077|
2011-03-11 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1|2.2|2.0|%|-100%|50%|163%|100%|5|1299826800000|2078|
2011-03-11 07:00|EUR|Spanish HICP|YoY|3.3|||%|||317%||1|1299826800000|2491|
2011-03-11 07:00|EUR|Wholesale Price Index Germany|MoM|1.4|1.0|1.2|%|133%|40%|500%|-66%|1|1299826800000|2584|
2011-03-11 07:00|EUR|Wholesale Price Index Germany|YoY|10.8||9.4|%||350%|500%||-5|1299826800000|2585|
2011-03-11 08:00|CZK|Construction output|YoY|8.3||-14.6|%||381%|-478%|||1299830400000|1353|
2011-03-11 08:00|CZK|Industrial Production|YoY|16.9||12.7|%||131%|486%|||1299830400000|1374|
2011-03-11 08:00|EUR|Core Inflation Slovakia|YoY|1.8||1.6|%||100%|126%||1|1299830400000|1614|
2011-03-11 08:00|EUR|Core Inflation Slovakia|MoM|0.4|0.4|0.5|%|0%|-33%|327%|-50%|5|1299830400000|1617|
2011-03-11 08:00|EUR|Foreign Trade Balance Slovakia|   |136.0||-193.0|M||196%|47%||4|1299830400000|1799|
2011-03-11 08:00|EUR|Gross Domestic Product Italy|QoQ|0.1|||%|||-500%||0|1299830400000|2047|
2011-03-11 08:00|EUR|Gross Domestic Product Italy|YoY|1.5|||%|||-500%||-2|1299830400000|2049|
2011-03-11 08:00|EUR|Headline Inflation Slovakia|YoY|3.3||3.0|%||150%|235%||2|1299830400000|2085|
2011-03-11 08:00|EUR|Headline Inflation Slovakia|MoM|0.3||1.9|%||-500%|240%||2|1299830400000|2088|
2011-03-11 08:00|HUF|Consumer Price Index|YoY|4.1||4.0|%||33%|205%|||1299830400000|3069|
2011-03-11 08:00|HUF|Core Consumer Price Index|YoY|1.9||1.7|%||100%|76%|||1299830400000|3071|
2011-03-11 08:00|HUF|Gross Domestic Product|YoY|1.9||2.0|%||-12%|81%|||1299830400000|3076|
2011-03-11 08:30|DKK|Current Account|   |8.8||7.8|B||47%|82%|||1299832200000|1409|
2011-03-11 08:30|DKK|Trade Balance|   |6.3||6.7|B||-36%|101%|||1299832200000|1432|
2011-03-11 09:30|GBP|Producer Price Index - Input|MoM|1.25|1.5|2.0|%|-50%|-62%|500%|-45%|3|1299835800000|2934|
2011-03-11 09:30|GBP|Producer Price Index - Input|YoY|14.9|14.4|13.4|%|58%|100%|464%|90%|0|1299835800000|2935|
2011-03-11 09:30|GBP|Producer Price Index - Output|YoY|5.3|5.2|4.8|%|50%|166%|219%|200%|0|1299835800000|2939|
2011-03-11 09:30|GBP|Producer Price Index - Output|MoM|0.5|0.6|1.05|%|-50%|-183%|242%|-225%|3|1299835800000|2941|
2011-03-11 10:00|EUR|Gross Domestic Product Italy|QoQ|0.1|0.1|0.1|%|0%|0%|-500%|0%|0|1299837600000|2047|
2011-03-11 11:30|INR|Bank Loan Growth (2wk)|   |23.2||23.9|%||-140%|190%|||1299843000000|3145|
2011-03-11 11:30|INR|FX Reserves  USD|   |302.59||300.79|B||137%|91%|||1299843000000|3180|
2011-03-11 11:30|INR|M3 Money Supply (2wk)|   |16.5||16.9|%||-100%|142%|||1299843000000|3206|
2011-03-11 12:00|CAD|Net Change in Employment|   |15.1|23.5|69.2|K|-45%|-150%|94%|-151%|9|1299844800000|988|
2011-03-11 12:00|CAD|Unemployment Rate|   |7.8|7.7|7.8|%|-100%|0%|-111%|100%|6|1299844800000|1027|
2011-03-11 13:30|USD|Core Retail Sales|MoM|0.7|0.6|0.6|%|33%|25%|313%|0%|0|1299850200000|4504|
2011-03-11 13:30|USD|Feds William Dudley|   ||||||||||1299850200000|4633|
2011-03-11 13:30|USD|Retail Sales|MoM|1.05|0.95|0.5|%|33%|110%|425%|90%|4|1299850200000|4961|
2011-03-11 13:30|USD|Retail Sales ex Autos|MoM|1.1|0.6|0.3|%|166%|200%|500%|100%|2|1299850200000|4973|
2011-03-11 14:55|USD|Michigan Consumer Sentiment Index|   |68.2|76.4|77.5||-500%|-500%|85%|-275%|3|1299855300000|4826|
2011-03-11 14:55|USD|Revised UoM Inflation Expectations|   |4.6||3.4|%||500%|160%||0|1299855300000|4978|
2011-03-11 15:00|USD|Business Inventories|MoM|0.9|0.8|1.1|%|50%|-66%|335%|-150%|2|1299855600000|4404|
2011-03-11 15:00|USD|Business Inventories|   |1.0|0.7|0.8|%|150%|66%|363%|-50%|-1|1299855600000|4406|
2011-03-11 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |827.0||801.0|||325%|106%||0|1299862800000|5034|
2011-03-11 20:30|AUD|CFTC AUD speculative net positions|   |73.7||71.9|K||32%|498%||-1|1299875400000|461|
2011-03-11 20:30|CAD|CFTC CAD speculative net positions|   |77.5||72.8|K||90%|-500%||-8|1299875400000|875|
2011-03-11 20:30|CHF|CFTC CHF speculative net positions|   |23.7||18.0|K||285%|-427%||5|1299875400000|1035|
2011-03-11 20:30|EUR|CFTC EUR speculative net positions|   |62.3||51.3|K||122%|-93%||2|1299875400000|1524|
2011-03-11 20:30|GBP|CFTC GBP speculative net positions|   |33.9||25.8|K||147%|-131%||0|1299875400000|2700|
2011-03-11 20:30|JPY|CFTC JPY speculative net positions|   |16.7||41.3|K||-307%|-41%||1|1299875400000|3365|
2011-03-11 20:30|NZD|CFTC NZD speculative net positions|   |4.3||7.4|K||-182%|76%||1|1299875400000|3830|
2011-03-11 20:30|RUB|CFTC RUB speculative positions|   |10.6||10.3|K||42%|255%|||1299875400000|4119|
2011-03-11 20:30|USD|CFTC Gold speculative net positions|   |190.9||197.3|K||-55%|131%||0|1299875400000|4425|
2011-03-11 20:30|USD|CFTC Silver speculative net positions|   |38.5||37.9|K||23%|135%||2|1299875400000|4431|
2011-03-11 20:45|GBP|BoEs Governor King|   ||||||||||1299876300000|2672|
2011-03-13 09:30|GBP|Construction Output|MoM|3.3||-3.2|%||406%|-500%||3|1300008600000|2712|
2011-03-13 09:30|GBP|U.K. Construction Output|YoY|10.0|||%|||500%||0|1300008600000|2999|
2011-03-14 00:00|CNY|M2 Money Supply|YoY|15.7|17.0|17.2|%|-325%|-300%|118%|-100%||1300060800000|1259|
2011-03-14 02:10|CNY|M2 Money Supply|YoY|15.7|16.9|17.2|%|-300%|-300%|118%|-150%||1300068600000|1259|
2011-03-14 02:30|GBP|BoEs Governor King|   ||||||||||1300069800000|2672|
2011-03-14 04:30|JPY|Capacity Utilization|   |3.6||3.0|%||20%|72%||2|1300077000000|3353|
2011-03-14 04:30|JPY|Industrial Production|YoY|3.5||4.7|%||-85%|-500%||4|1300077000000|3455|
2011-03-14 04:30|JPY|Prelim Industrial Production|MoM|1.3|2.4|2.4|%|-183%|-100%|500%|0%|2|1300077000000|3529|
2011-03-14 05:00|JPY|Consumer Confidence Index|   |40.6|41.6|41.1||-100%|-71%|100%|83%|0|1300078800000|3380|
2011-03-14 05:48|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1300081800000|3326|
2011-03-14 05:50|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1300081800000|3326|
2011-03-14 06:30|INR|WPI Inflation|   |8.31||8.23|%||11%|221%|||1300084200000|3240|
2011-03-14 07:00|EUR|Consumer Price Index Finland|YoY|3.3||3.0|%||150%|311%||2|1300086000000|1579|
2011-03-14 07:15|JPY|BOJ Press Conference|   ||||||||||1300086900000|3342|
2011-03-14 07:16|JPY|BoJ Monetary Policy Statement|   ||||R||||||1300087200000|3330|
2011-03-14 08:00|RON|Trade Balance|   |-0.19||-0.778|B||347%|25%|||1300089600000|4107|
2011-03-14 09:00|CZK|Current Account|MoM|-0.31||-0.69|B||2%|-42%|||1300093200000|1360|
2011-03-14 10:00|EUR|Industrial Production s.a.|MoM|0.25|0.4|0.1|%|-37%|15%|-183%|42%|4|1300096800000|2166|
2011-03-14 10:00|EUR|Industrial Production w.d.a.|YoY|6.3||8.0|%||-141%|500%||-1|1300096800000|2170|
2011-03-14 12:30|CAD|Capacity Utilization Rate|   |76.6|79.1|77.15|%|-500%|-55%|94%|350%|4|1300105800000|874|
2011-03-14 13:00|PLN|M3 Money Supply|YoY|8.3||8.1|%||40%|112%|||1300107600000|4063|
2011-03-15 00:00|EUR|EcoFin Meeting|   |||||||||0|1300147200000|1731|
2011-03-15 00:00|EUR|Retail Sales|   ||||K|||||1|1300147200000|2412|
2011-03-15 00:30|AUD|New Motor Vehicle Sales|MoM|0.2||-2.15|%||94%|166%||1|1300149000000|583|
2011-03-15 00:30|AUD|New Motor Vehicle Sales|YoY|-1.5||-2.8|%||48%|-146%||0|1300149000000|584|
2011-03-15 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1300149000000|645|
2011-03-15 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1300149000000|646|
2011-03-15 00:30|AUD|Retail Sales|MoM|0.2|2.3|-1.9|%|-500%|420%|70%|500%|0|1300149000000|665|
2011-03-15 00:30|AUD|Retail Sales|YoY|-1.5||-2.8|%||72%|-40%||1|1300149000000|666|
2011-03-15 04:40|CNY|FDI - Foreign Direct Investment (YTD)|YoY|27.1||23.4|%||246%|500%|||1300164000000|1221|
2011-03-15 04:40|CNY|Retail Sales|YoY|27.1||23.4|%||500%|230%|||1300164000000|1288|
2011-03-15 05:00|SGD|Retail Sales|YoY|2.9|3.0|3.2|%|-4%|-15%|191%|-14%||1300165200000|4271|
2011-03-15 06:00|JPY|Prelim Machine Tool Orders|YoY|||73.7|%|||||1|1300168800000|3531|
2011-03-15 06:30|EUR|French Prelim CPI|MoM|0.5|0.6|-0.2|%|-100%|233%|480%|266%|5|1300170600000|1875|
2011-03-15 08:00|CZK|Import Prices|YoY|4.6||5.9|%||-100%|101%|||1300176000000|1372|
2011-03-15 08:00|CZK|Producer Price Index|YoY|5.4||4.6|%||200%|500%|||1300176000000|1380|
2011-03-15 08:00|CZK|Producer Price Index|MoM|0.5||1.4|%||-300%|500%|||1300176000000|1383|
2011-03-15 08:00|EUR|Current Account Finland|   |0.4||0.8|B||-100%|-500%||0|1300176000000|1639|
2011-03-15 08:30|EUR|Manufacturing Output|MoM|2.8||-0.4|%||320%|500%||4|1300177800000|2295|
2011-03-15 08:30|EUR|Retail Sales|YoY|1.5||0.6|%||112%|143%||0|1300177800000|2409|
2011-03-15 09:30|GBP|DCLG House Price Index|YoY|0.5|3.5|3.8|%|-500%|-500%|11%|-100%|3|1300181400000|2749|
2011-03-15 10:00|EUR|Employment Change|QoQ|0.15|0.2|0.0|%|-25%|150%|180%|200%|2|1300183200000|1738|
2011-03-15 10:00|EUR|Employment Change|YoY|0.2||-0.2|%||200%|35%||2|1300183200000|1739|
2011-03-15 10:00|EUR|ZEW Survey - Current Situation Germany|   |85.4|84.9|85.2||12%|5%|180%|-15%|0|1300183200000|2592|
2011-03-15 10:00|EUR|ZEW Survey - Economic Sentiment|   |31.0|34.5|29.5||-64%|29%|176%|208%|0|1300183200000|2593|
2011-03-15 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |14.1|16.1|15.7||-48%|-26%|123%|13%|3|1300183200000|2594|
2011-03-15 12:00|BRL|Retail Sales|YoY|8.2|9.5|10.2|%|-100%|-100%|318%|-58%||1300190400000|803|
2011-03-15 12:30|BRL|Retail Sales|MoM|1.2||0.0|%||133%|-500%|||1300192200000|800|
2011-03-15 12:30|CAD|Labor Productivity|QoQ|0.4|0.3|0.25|%|50%|21%|438%|8%|3|1300192200000|974|
2011-03-15 12:30|CAD|New Motor Vehicle Sales|MoM|3.2|2.3|-4.8|%|90%|296%|-500%|308%|-1|1300192200000|993|
2011-03-15 12:30|USD|Import Price Index|YoY|6.9|6.5|5.4|%|57%|150%|425%|157%|-2|1300192200000|4751|
2011-03-15 12:30|USD|Import Price Index|MoM|1.4|0.9|1.4|%|125%|0%|500%|-83%|1|1300192200000|4752|
2011-03-15 12:30|USD|NY Empire State Manufacturing Index|   |17.5|16.35|15.415||18%|34%|296%|33%|-3|1300192200000|4865|
2011-03-15 13:00|PLN|Consumer Price Index|MoM|0.2||1.2|%||-333%|170%|||1300194000000|4045|
2011-03-15 13:00|PLN|Consumer Price Index|YoY|3.6||3.8|%||-66%|299%|||1300194000000|4046|
2011-03-15 13:00|USD|Overall Net Capital Flow|   |30.6||48.2|B||-20%|165%||-3|1300194000000|4870|
2011-03-15 13:00|USD|TIC Net Long-Term Transactions|   |51.3|72.3|64.2|B|-64%|-29%|155%|54%|1|1300194000000|5004|
2011-03-15 13:30|USD|Export Price Index|MoM|1.3||1.2|%||25%|500%||4|1300195800000|4576|
2011-03-15 14:00|USD|NAHB Housing Market Index|   |17.0|17.0|16.0||0%|33%|41%|100%|0|1300197600000|4839|
2011-03-15 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0%|43%|0%|0|1300212900000|4598|
2011-03-15 18:15|USD|FOMC Statement|   ||||||||||1300212900000|4703|
2011-03-15 20:00|NZD|GlobalDairyTrade Price Index|   |-8.4||6.2|%||-417%|500%||0|1300219200000|3895|
2011-03-15 23:00|KRW|Unemployment Rate|   |4.0|3.6|3.6|%|-200%|-200%|-122%|0%||1300230000000|3698|
2011-03-15 23:30|AUD|Westpac Leading Index|MoM|0.1||0.85|%||-187%|62%||-2|1300231800000|703|
2011-03-15 23:50|JPY|BSI Large Manufacturing Conditions|   |-3.2||-8.0|||50%|485%||1|1300233000000|3351|
2011-03-16 00:30|AUD|Dwelling Unit Starts|QoQ|-4.0|-1.1|-13.2|%|-100%|148%|158%|140%|0|1300235400000|497|
2011-03-16 00:30|AUD|Housing Starts|QoQ|-5.3|-1.1|-13.0|%|-72%|102%|177%|276%||1300235400000|545|
2011-03-16 05:00|JPY|BOJ Monthly|   ||||R||||||1300251600000|3331|
2011-03-16 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1300251600000|3332|
2011-03-16 07:00|GBP|BoEs Governor King|   ||||||||||1300258800000|2672|
2011-03-16 08:00|CZK|Retail Sales|YoY|6.9||-0.2|%||443%|199%|||1300262400000|1390|
2011-03-16 08:00|EUR|EU Norm Inflation Slovakia|YoY|3.5||3.2|%||104%|239%||0|1300262400000|1757|
2011-03-16 08:00|EUR|EU Norm Inflation Slovakia|MoM|0.3||2.1|%||-500%|242%||4|1300262400000|1759|
2011-03-16 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.3|0.3|0.4|%|0%|-33%|280%|-50%|3|1300266000000|1571|
2011-03-16 09:00|ISK|CBI Interest Rate Decision|   |4.25||4.25|%||0%|67%|||1300266000000|3248|
2011-03-16 09:30|GBP|Average Earnings excluding Bonus|QoQ|2.3|2.2|2.3|%|100%|0%|109%|-100%|0|1300267800000|2620|
2011-03-16 09:30|GBP|Average Earnings including Bonus|QoQ|2.3|2.15|1.8|%|75%|250%|113%|175%|0|1300267800000|2622|
2011-03-16 09:30|GBP|Claimant Count Change|   |-10.2|1.3|1.95|K|-147%|-175%|500%|-5%|2|1300267800000|2705|
2011-03-16 09:30|GBP|Claimant Count Rate|   |4.5|4.5|4.5|%|0%|0%|146%|0%|0|1300267800000|2708|
2011-03-16 09:30|GBP|ILO Unemployment Rate|QoQ|8.0|7.9|7.9|%|-100%|-100%|-129%|0%|2|1300267800000|2809|
2011-03-16 10:00|CHF|Credit Suisse Economic Expectations|   |-13.5||-17.2|||43%|500%||0|1300269600000|1047|
2011-03-16 10:00|EUR|Consumer Price Index|MoM|0.4|0.4|-0.7|%|0%|220%|339%|220%|0|1300269600000|1557|
2011-03-16 10:00|EUR|Consumer Price Index|YoY|2.4|2.4|2.4|%|0%|0%|178%|0%|-3|1300269600000|1559|
2011-03-16 10:00|EUR|Consumer Price Index - Core|YoY|1.0|1.1|1.1|%|-100%|-100%|96%|0%|4|1300269600000|1561|
2011-03-16 11:00|USD|MBA Mortgage Applications (WoW)|   |-0.7||15.5|%||-257%|430%||3|1300273200000|4819|
2011-03-16 11:00|ZAR|Retail Sales|YoY|6.3||8.3|%||-142%|193%|||1300273200000|5141|
2011-03-16 12:30|CAD|Manufacturing Shipments|MoM|4.45|1.25|0.5|%|399%|187%|500%|46%|1|1300278600000|983|
2011-03-16 12:30|USD|Building Permits|MoM|0.534|0.565|0.56|M|-88%|-70%|54%|25%|0|1300278600000|4396|
2011-03-16 12:30|USD|Building Permits|   |0.52|0.57|0.56|M|-166%|-129%|53%|66%|2|1300278600000|4397|
2011-03-16 12:30|USD|Core PPI|MoM|0.2|0.2|0.5|%|0%|-150%|108%|-155%|0|1300278600000|4501|
2011-03-16 12:30|USD|Current Account|   |-112.6|-109.5|-126.615|B|-62%|147%|94%|203%|5|1300278600000|4518|
2011-03-16 12:30|USD|Housing Starts|MoM|0.512|0.575|0.596|M|-131%|-150%|59%|-87%|-3|1300278600000|4739|
2011-03-16 12:30|USD|Housing Starts|   |0.48|0.58|0.62|M|-208%|-241%|52%|-200%|-6|1300278600000|4740|
2011-03-16 12:30|USD|Producer Price Index|YoY|5.6|4.8|3.6|%|266%|500%|286%|400%|0|1300278600000|4934|
2011-03-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.133|0.5|0.6|%|316%|177%|368%|-33%|-1|1300278600000|4938|
2011-03-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.8|1.8|1.3|%|0%|250%|97%|254%|1|1300278600000|4940|
2011-03-16 13:00|NOK|Norges Bank Interest Rate Decision|   |2.0||1.75|%||100%|121%|||1300280400000|3792|
2011-03-16 13:00|PLN|Corporate Sector Wages|   |4.1||5.0|%||-150%|97%|||1300280400000|4048|
2011-03-16 14:30|USD|EIA Crude Oil Stocks change|   |1.723|1.8|2.5|M|-4%|-25%|500%|-38%|3|1300285800000|4551|
2011-03-16 14:30|USD|Gasoline Inventories|   |-4.2|-2.0|-5.5|M|-146%|57%|500%|241%|-1|1300285800000|4707|
2011-03-16 14:39|RUB|Industrial Production|YoY|5.8|7.2|6.7|%|-175%|-69%|500%|83%||1300286400000|4145|
2011-03-16 21:00|NZD|Westpac Consumer Sentiment|   |97.9||108.3|||-400%|88%||0|1300309200000|4036|
2011-03-16 23:50|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1300319400000|3328|
2011-03-16 23:50|JPY|Tertiary Industry Activity Index|MoM|1.0|1.45|-0.85|%|-162%|167%|-177%|255%|0|1300319400000|3575|
2011-03-17 00:30|AUD|RBA Bulletin|   ||||R|||||0|1300321800000|630|
2011-03-17 01:30|AUD|RBA Foreign Exchange Transaction|   |414.0||326.0|M||28%|75%||1|1300325400000|637|
2011-03-17 05:00|SGD|Trade Balance|   |4.9||6.05|B||-87%|90%|||1300338000000|4279|
2011-03-17 06:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1300344300000|1119|
2011-03-17 07:00|EUR|Export Prices Finland|YoY|7.9||7.6|%||49%|500%||3|1300345200000|1777|
2011-03-17 07:00|EUR|Import Prices Finland|YoY|10.0||11.3|%||-118%|500%||0|1300345200000|2126|
2011-03-17 07:00|EUR|Producer Price Index Finland|YoY|7.8||7.2|%||120%|500%||3|1300345200000|2374|
2011-03-17 07:04|INR|Cash Reserve Ratio|   |6.0||6.0|%||0%|139%|||1300345500000|3149|
2011-03-17 07:04|INR|RBI Interest Rate Decision|   |6.75||6.5|%||103%|102%|||1300345500000|3218|
2011-03-17 07:04|INR|Reverse REPO Rate|   |5.75||5.5|%||104%|93%|||1300345500000|3226|
2011-03-17 08:15|CHF|Industrial Production|YoY|6.0|6.3|5.8|%|-12%|6%|500%|11%|4|1300349700000|1083|
2011-03-17 08:15|CHF|Industrial Production|QoQ|7.55|4.65|1.6|%|120%|110%|500%|95%|3|1300349700000|1084|
2011-03-17 08:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0%|328%|0%|0|1300350600000|1132|
2011-03-17 08:30|EUR|Unemployment Rate s.a|QoQ|5.1||5.1|%||0%|-86%||3|1300350600000|2565|
2011-03-17 08:30|GBP|Consumer Inflation Expectations|   |4.0|||%|||136%||1|1300350600000|2717|
2011-03-17 08:30|SEK|Unemployment Rate|   |7.9||8.2|%||75%|-108%|||1300350600000|4229|
2011-03-17 09:00|RUB|Producer Price Index|MoM|3.3||1.0|%||176%|500%|||1300352400000|4159|
2011-03-17 09:00|RUB|Producer Price Index|YoY|21.4||16.7|%||235%|317%|||1300352400000|4161|
2011-03-17 09:30|GBP|Consumer Inflation Expectations|   |4.0||3.9|%||50%|136%||1|1300354200000|2717|
2011-03-17 10:00|EUR|Construction Output s.a|MoM|3.6||-2.7|%||450%|-500%||1|1300356000000|1543|
2011-03-17 10:00|EUR|Construction Output w.d.a|YoY|-4.5||-13.7|%||340%|204%||3|1300356000000|1545|
2011-03-17 10:00|RUB|Central Bank reserves (USD)|   |497.3||492.7|B||219%|117%|||1300356000000|4118|
2011-03-17 12:30|CAD|Canadian portfolio investment in foreign securities|   |-1.98||1.9|B||-82%|-114%||3|1300365000000|870|
2011-03-17 12:30|CAD|Foreign portfolio investment in Canadian securities|   |13.33|10.36|9.515|B|51%|60%|195%|31%|8|1300365000000|917|
2011-03-17 12:30|CAD|Wholesale Sales|MoM|1.55|1.1|0.85|%|64%|53%|500%|41%|3|1300365000000|1030|
2011-03-17 12:30|USD|Consumer Price Index|YoY|2.1|2.0|1.6|%|100%|250%|122%|200%|0|1300365000000|4470|
2011-03-17 12:30|USD|Consumer Price Index|MoM|0.5|0.4|0.4|%|100%|33%|400%|0%|1|1300365000000|4471|
2011-03-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.1|1.1|0.8|%|0%|300%|59%|300%|2|1300365000000|4473|
2011-03-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.1|%|100%|100%|112%|0%|4|1300365000000|4476|
2011-03-17 12:30|USD|Continuing Jobless Claims|   |3.723|3.75|3.771|M|75%|97%|0%|161%|-2|1300365000000|4479|
2011-03-17 12:30|USD|Continuing Jobless Claims|   |3706.0|3750.0|3786.0|K|151%|242%|-147%|257%|-1|1300365000000|4480|
2011-03-17 12:30|USD|Core CPI|MoM|0.2|0.1|0.2|%|100%|0%|112%|-100%|1|1300365000000|4484|
2011-03-17 12:30|USD|Initial Jobless Claims|   |386.0|387.0|399.0|K|11%|108%|-114%|171%|0|1300365000000|4766|
2011-03-17 13:00|PLN|Industrial Output|YoY|10.7||10.3|%||10%|241%|||1300366800000|4059|
2011-03-17 13:00|PLN|Producer Price Index|YoY|7.5||6.2|%||260%|500%|||1300366800000|4070|
2011-03-17 13:15|USD|Capacity Utilization Rate|   |76.4|76.5|76.4|%|-33%|0%|98%|50%|2|1300367700000|4413|
2011-03-17 13:15|USD|Industrial Production|MoM|0.0|0.6|0.1|%|-199%|-12%|0%|100%|2|1300367700000|4761|
2011-03-17 13:45|USD|Bloomberg Consumer Confidence|   |25.75||27.75|||-285%|73%||4|1300369500000|4395|
2011-03-17 14:00|USD|Philadelphia Fed Manufacturing Survey|   |43.4|29.45|35.9||290%|129%|500%|-238%|-7|1300370400000|4902|
2011-03-17 14:30|USD|EIA Natural Gas Storage change|   |-56.0|-42.0|-71.0|B|-233%|68%|-500%|152%|2|1300372200000|4552|
2011-03-17 22:00|EUR|G7 Meeting|   |||||||||0|1300399200000|1887|
2011-03-17 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1300405800000|3497|
2011-03-18 00:01|GBP|Nationwide Consumer Confidence|   |38.5|48.0|47.5||-237%|-225%|67%|25%|0|1300406700000|2889|
2011-03-18 05:00|JPY|Coincident Index|   |105.4||106.2|||-61%|102%||4|1300424400000|3369|
2011-03-18 05:00|JPY|Leading Economic Index|   |100.9||101.9|||-100%|103%||0|1300424400000|3474|
2011-03-18 07:00|EUR|Producer Price Index Germany|YoY|6.4|6.3|5.7|%|50%|175%|444%|200%|2|1300431600000|2376|
2011-03-18 07:00|EUR|Producer Price Index Germany|MoM|0.7|0.7|1.2|%|0%|-250%|500%|-250%|-3|1300431600000|2378|
2011-03-18 08:00|HUF|Gross Wages|YoY|1.6||-4.6|%||476%|26%|||1300435200000|3077|
2011-03-18 08:15|CHF|Producer and Import Prices|MoM|0.2|0.4|0.1|%|-66%|50%|500%|100%|-3|1300436100000|1101|
2011-03-18 08:15|CHF|Producer and Import Prices|YoY|0.5||0.0|%||100%|-103%||0|1300436100000|1102|
2011-03-18 08:15|CHF|Retail Sales|MoM|0.2|0.4|0.1|%|-66%|50%|311%|100%|-5|1300436100000|1113|
2011-03-18 09:00|EUR|Current Account n.s.a.|   |-20.8||-0.1|B||-220%|-124%||0|1300438800000|1647|
2011-03-18 09:00|EUR|Current Account s.a|   |-3.15|-10.6|-12.9|B|149%|211%|-27%|153%|-1|1300438800000|1652|
2011-03-18 09:00|EUR|Global Trade Balance Italy|   |-6.56|-1.98|-2.78|B|-388%|-283%|-450%|142%|2|1300438800000|1999|
2011-03-18 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-8.8||-4.6|%||-500%|431%||-1|1300438800000|2053|
2011-03-18 09:30|GBP|Mortgage Approvals|   |43.0|47.0|46.0|K|-218%|-150%|73%|100%|0|1300440600000|2842|
2011-03-18 10:00|EUR|Trade Balance n.s.a.|   |-9.7|-5.15|-0.8|B|-216%|-285%|-98%|-255%|3|1300442400000|2535|
2011-03-18 10:00|EUR|Trade Balance s.a.|   |-3.7|-1.3|-2.3|B|-104%|-53%|-42%|111%|4|1300442400000|2539|
2011-03-18 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.2|0.5|0.0|%|-150%|100%|181%|250%|1|1300446000000|828|
2011-03-18 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|0.9||1.4|%||-500%|55%||-1|1300446000000|829|
2011-03-18 11:00|CAD|Consumer Price Index|YoY|2.2|2.3|2.3|%|-50%|-33%|140%|0%|0|1300446000000|881|
2011-03-18 11:00|CAD|Consumer Price Index|MoM|0.3|0.4|0.3|%|-51%|0%|257%|33%|4|1300446000000|884|
2011-03-18 11:30|INR|FX Reserves  USD|   |301.84||302.59|B||-65%|91%|||1300447800000|3180|
2011-03-18 14:00|RUB|Unemployment Rate|   |7.4||7.6|%||100%|-137%|||1300456800000|4176|
2011-03-18 16:00|EUR|ECB Trichets|   |||||||||0|1300464000000|1713|
2011-03-18 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |839.0||827.0|||150%|108%||0|1300467600000|5034|
2011-03-18 19:00|ARS|Annual Current Account|   |2.82|||B|||2%|||1300474800000|383|
2011-03-18 19:30|AUD|CFTC AUD speculative net positions|   |48.0||73.7|K||-450%|324%||-1|1300476600000|461|
2011-03-18 19:30|CAD|CFTC CAD speculative net positions|   |57.0||77.5|K||-465%|-500%||-8|1300476600000|875|
2011-03-18 19:30|CHF|CFTC CHF speculative net positions|   |27.6||23.7|K||195%|-498%||5|1300476600000|1035|
2011-03-18 19:30|EUR|CFTC EUR speculative net positions|   |46.3||62.3|K||-186%|-69%||2|1300476600000|1524|
2011-03-18 19:30|GBP|CFTC GBP speculative net positions|   |-0.2||33.9|K||-500%|0%||0|1300476600000|2700|
2011-03-18 19:30|JPY|CFTC JPY speculative net positions|   |30.2||16.7|K||187%|-75%||1|1300476600000|3365|
2011-03-18 19:30|NZD|CFTC NZD speculative net positions|   |-2.8||4.3|K||-417%|-49%||1|1300476600000|3830|
2011-03-18 19:30|USD|CFTC Gold speculative net positions|   |174.6||190.9|K||-140%|119%||0|1300476600000|4425|
2011-03-18 19:30|USD|CFTC Silver speculative net positions|   |35.0||38.5|K||-120%|122%||2|1300476600000|4431|
2011-03-18 20:30|RUB|CFTC RUB speculative positions|   |10.0||10.6|K||-85%|241%|||1300480200000|4119|
2011-03-21 00:00|JPY|Investing.com USD/JPY Index|   ||||P|||||0|1300665600000|3461|
2011-03-21 00:01|GBP|Rightmove House Price Index|YoY|0.9||0.3|%||75%|41%||-1|1300665900000|2970|
2011-03-21 00:01|GBP|Rightmove House Price Index|MoM|0.8||3.1|%||-135%|241%||-1|1300665900000|2971|
2011-03-21 02:00|NZD|Credit Card Spending|YoY|5.3||5.5|%||-11%|124%||0|1300672800000|3847|
2011-03-21 12:00|EUR|Unemployment Rate Slovakia|   |13.16||12.98|%||-100%|-122%||1|1300708800000|2568|
2011-03-21 12:30|USD|Chicago Fed National Activity Index|   |-0.04||-0.01|||-8%|40%||4|1300710600000|4445|
2011-03-21 13:00|PLN|Current Account|   |-930.0|-1242.5|-1573.0|M|140%|132%|188%|124%||1300712400000|4051|
2011-03-21 14:00|EUR|ECB Trichets|   |||||||||0|1300716000000|1713|
2011-03-21 14:00|USD|Existing Home Sales|MoM|4.92|5.15|5.36|M|-191%|-244%|96%|-300%|-2|1300716000000|4569|
2011-03-21 14:00|USD|Existing Home Sales|   |4.88|5.05|5.4|M|-154%|-346%|95%|-500%|-1|1300716000000|4570|
2011-03-21 14:00|USD|Existing Home Sales Change|MoM|-8.9|-4.9|2.7|%|-200%|-257%|-500%|-237%|-4|1300716000000|4573|
2011-03-22 04:30|JPY|All Industries Activity Index|MoM|1.2|2.75|-0.3|%|-200%|166%|0%|338%|0|1300768200000|3290|
2011-03-22 07:00|CHF|Trade Balance|   |2.49|2.13|2.04|B|66%|66%|108%|26%|9|1300777200000|1145|
2011-03-22 07:00|CHF|Trade Balance|   |2380.0|2130.0|2044.0|M|290%|103%|354%|100%|7|1300777200000|1146|
2011-03-22 07:00|EUR|Unemployment Rate Finland|   |8.0||8.0|%||0%|-95%||1|1300777200000|2556|
2011-03-22 08:30|EUR|Consumer Confidence Adj|   |-10.0||-5.0|||-166%|70%||2|1300782600000|1548|
2011-03-22 09:30|GBP|Consumer Price Index|MoM|0.85|0.65|0.2|%|200%|216%|402%|149%|-1|1300786200000|2719|
2011-03-22 09:30|GBP|Consumer Price Index|YoY|4.4|4.2|4.0|%|100%|138%|180%|200%|7|1300786200000|2720|
2011-03-22 09:30|GBP|Core Consumer Price Index|YoY|3.4|3.2|3.0|%|107%|200%|171%|200%|3|1300786200000|2722|
2011-03-22 09:30|GBP|Public Sector Net Borrowing|   |9.1|5.7|-5.776|B|199%|188%|121%|147%|0|1300786200000|2943|
2011-03-22 09:30|GBP|Retail Price Index|YoY|5.5|5.2|5.1|%|157%|200%|182%|50%|0|1300786200000|2949|
2011-03-22 10:30|CHF|SNB Philipp Hildebrand|   ||||||||||1300789800000|1135|
2011-03-22 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-5.5|-8.0|||||83%|3|1300791600000|2695|
2011-03-22 12:30|CAD|Core Retail Sales|MoM|0.0|0.7|0.6|%|-140%|-85%|0%|16%|6|1300797000000|892|
2011-03-22 12:30|CAD|Leading Indicators|MoM|0.95|0.7|0.35|%|125%|300%|267%|175%|0|1300797000000|978|
2011-03-22 12:30|CAD|Retail Sales|MoM|-0.35|1.05|-0.2|%|-280%|-18%|-150%|208%|3|1300797000000|1007|
2011-03-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.2|0.8|0.6|%|-166%|-100%|-123%|40%|3|1300797000000|1016|
2011-03-22 12:30|USD|Treasurys Geithner|   ||||||||||1300797000000|5027|
2011-03-22 13:00|PLN|Net Inflation|   |1.7|2.1|1.6|%|-400%|53%|187%|500%||1300798800000|4067|
2011-03-22 14:00|GBP|MPC Member Sentance|   ||||||||||1300802400000|2877|
2011-03-22 14:00|USD|Housing Price Index|MoM|-0.65|-0.2|-0.5|%|-33%|-37%|-232%|400%|0|1300802400000|4735|
2011-03-22 14:00|USD|Mass Layoffs|   |1.42||1.53|K||-137%|99%||0|1300802400000|4811|
2011-03-22 14:00|USD|Richmond Fed Manufacturing Index|   |20.0|23.0|25.0||-60%|-71%|-500%|-100%|3|1300802400000|4980|
2011-03-22 21:45|NZD|Current Account|QoQ|-3.575|-2.13|-0.9|B|-434%|-134%|162%|-122%|3|1300830300000|3851|
2011-03-23 08:00|HUF|Retail Sales|YoY|0.1||-1.7|%||225%|3%|||1300867200000|3094|
2011-03-23 08:15|SEK|Consumer Confidence|MoM|19.0||21.4|||-133%|22%|||1300868100000|4185|
2011-03-23 08:30|DKK|Consumer Confidence|   |-0.8||-0.5|||-27%|-24%|||1300869000000|1403|
2011-03-23 09:00|PLN|Retail Sales|YoY|12.2|7.5|5.8|%|470%|290%|224%|188%||1300870800000|4077|
2011-03-23 09:00|PLN|Unemployment|MoM|13.2||13.0|%||-100%|-122%|||1300870800000|4079|
2011-03-23 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1300872600000|2629|
2011-03-23 09:30|GBP|BBA Mortgage Approvals|   |30.05|29.4|29.05|K|38%|71%|79%|28%|2|1300872600000|2633|
2011-03-23 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1300872600000|2651|
2011-03-23 09:30|ZAR|Consumer Price Index|MoM|0.7||0.4|%||84%|186%|||1300872600000|5070|
2011-03-23 09:30|ZAR|Consumer Price Index|YoY|3.7||3.7|%||0%|69%|||1300872600000|5072|
2011-03-23 10:00|EUR|Industrial New Orders|MoM|0.1|1.3|2.7|%|-120%|-113%|20%|-56%|0|1300874400000|2137|
2011-03-23 10:00|EUR|Industrial New Orders|YoY|21.9|21.4|18.7|%|20%|61%|500%|81%|-1|1300874400000|2138|
2011-03-23 10:00|EUR|Industrial New Orders s.a.|MoM|1.2|1.3|2.3|%|-9%|-40%|353%|-55%|0|1300874400000|2139|
2011-03-23 11:00|USD|Feds Richard Fishers|   ||||||||||1300878000000|4630|
2011-03-23 11:00|USD|MBA Mortgage Applications (WoW)|   |2.7||-0.7|%||52%|-500%||3|1300878000000|4819|
2011-03-23 12:00|BRL|IPCA Inflation|   |0.8|0.99|0.8|%|-316%|0%|170%|100%||1300881600000|775|
2011-03-23 12:00|BRL|Mid-month Inflation|   |0.6||0.97|%||-185%|136%|||1300881600000|790|
2011-03-23 12:30|GBP|Budget|   ||||R||||||1300883400000|2683|
2011-03-23 13:00|MXN|Private Spending|YoY|4.6|||%|||158%|||1300885200000|3747|
2011-03-23 13:00|MXN|Private Spending|QoQ|1.17|||%|||155%|||1300885200000|3750|
2011-03-23 14:00|USD|New Home Sales|MoM|0.281|0.3|0.301|M|-33%|-24%|0%|-2%|-3|1300888800000|4844|
2011-03-23 14:00|USD|New Home Sales|   |250.0|288.0|301.0|K|-211%|-204%|54%|-100%|-8|1300888800000|4847|
2011-03-23 14:00|USD|New Home Sales Change|MoM|-13.5|5.6|-12.6|%|-444%|-11%|500%|350%|-6|1300888800000|4851|
2011-03-23 14:30|USD|EIA Crude Oil Stocks change|   |2.1|2.0|1.723|M|3%|11%|500%|14%|3|1300890600000|4551|
2011-03-23 14:30|USD|Gasoline Inventories|   |-5.3|-2.0|-4.2|M|-220%|-56%|500%|151%|-1|1300890600000|4707|
2011-03-23 15:00|EUR|Consumer Confidence|   |-10.8|-11.0|-10.6||20%|-20%|93%|-66%|-1|1300892400000|1547|
2011-03-23 16:00|USD|Former Feds Bernanke|   ||||||||||1300896000000|4704|
2011-03-23 21:45|NZD|GDP|QoQ|0.2|0.1|-0.2|%|50%|80%|34%|150%|3|1300916700000|3885|
2011-03-23 21:45|NZD|Gross Domestic Product|YoY|1.7||1.4|%||60%|80%||0|1300916700000|3901|
2011-03-23 21:45|NZD|Gross Domestic Product|QoQ|0.5||-0.2|%||140%|98%||2|1300916700000|3902|
2011-03-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |555.977|676.8|270.0|B|-89%|217%|-500%|307%|0|1300924200000|3284|
2011-03-23 23:50|JPY|Adjusted Trade Balance|   |0.56|0.68|0.27|T|-75%|223%|-500%|256%|0|1300924200000|3286|
2011-03-23 23:50|JPY|Merchandise Trade Balance Total|   |653.3|897.3|-471.4|B|-149%|247%|-500%|306%|1|1300924200000|3493|
2011-03-24 00:00|EUR|EU Extraordinary Economic Summit|   ||||||||||1300924800000|1751|
2011-03-24 00:30|AUD|RBA Financial Stability Review|   |||||||||0|1300926600000|636|
2011-03-24 01:30|AUD|Financial Stability Review|   ||||R||||||1300930200000|510|
2011-03-24 02:30|CNY|Caixin Flash Manufacturing PMI|   |52.5||52.5|P||0%|106%|||1300933800000|1197|
2011-03-24 05:45|EUR|Business Climate France|   |109.0||106.0|||153%|109%||2|1300945500000|1516|
2011-03-24 07:45|EUR|Business Climate France|   |109.0|105.0|106.0||200%|153%|109%|-100%|2|1300952700000|1516|
2011-03-24 08:00|EUR|Markit Manufacturing PMI France|   |56.6|56.2|55.7|P|66%|150%|113%|126%|4|1300953600000|2299|
2011-03-24 08:00|EUR|Markit Services PMI France|   |60.7|59.7|59.7|P|142%|125%|118%|0%|5|1300953600000|2308|
2011-03-24 08:30|EUR|Gross Domestic Product n.s.a|YoY|2.5|2.4|2.4|%|100%|50%|159%||1|1300955400000|2050|
2011-03-24 08:30|EUR|Gross Domestic Product s.a|QoQ|0.6|0.6|0.6|%|0%|0%|153%|0%|3|1300955400000|2064|
2011-03-24 08:30|EUR|Markit Manufacturing PMI Germany|   |60.9|62.0|62.7|P|-220%|-360%|116%|-175%|3|1300955400000|2300|
2011-03-24 08:30|EUR|Markit Services PMI Germany|   |60.1|58.4|58.6|P|242%|187%|112%|-66%|3|1300955400000|2309|
2011-03-24 08:30|HKD|Trade Balance|   |-25.1|-30.0|-16.0|B|90%|-98%|61%|-358%||1300955400000|3058|
2011-03-24 08:30|SEK|Producer Price Index|MoM|0.0||-1.7|%||212%|0%|||1300955400000|4212|
2011-03-24 08:30|SEK|Producer Price Index|YoY|0.3||0.5|%||-25%|56%|||1300955400000|4214|
2011-03-24 09:00|EUR|Markit Manufacturing PMI|   |57.7|58.3|59.0|P|-200%|-433%|111%|-233%|4|1300957200000|2298|
2011-03-24 09:00|EUR|Markit Services PMI|   |56.9|56.3|56.85|P|150%|10%|108%|-183%|-5|1300957200000|2307|
2011-03-24 09:30|GBP|Retail Sales|YoY|1.3|2.4|5.3|%|-157%|-400%|50%|-414%|1|1300959000000|2956|
2011-03-24 09:30|GBP|Retail Sales|MoM|-0.85|-0.5|1.7|%|-58%|-212%|-424%|-244%|1|1300959000000|2957|
2011-03-24 10:19|RUB|Central Bank reserves (USD)|   |500.0||497.3|B||128%|118%|||1300962000000|4118|
2011-03-24 12:00|BRL|Unemployment Rate|   |6.4|6.5|6.1|%|50%|-100%|-90%|-200%||1300968000000|809|
2011-03-24 12:00|CZK|CNB Interest Rate Decision|   |0.75||0.75|%||0%|188%|||1300968000000|1351|
2011-03-24 12:30|BRL|Unemployment Rate|   |6.4||6.1|%||-100%|-90%|||1300969800000|809|
2011-03-24 12:30|USD|Continuing Jobless Claims|   |3.765|3.693|3.706|M|-180%|-103%|0%|100%|-2|1300969800000|4479|
2011-03-24 12:30|USD|Continuing Jobless Claims|   |3721.0|3700.0|3723.0|K|-105%|6%|-147%|164%|-1|1300969800000|4480|
2011-03-24 12:30|USD|Core Durable Goods Orders|MoM|-0.6|1.8|-3.0|%|-300%|240%|-500%|500%|4|1300969800000|4487|
2011-03-24 12:30|USD|Durable Goods Orders|MoM|-0.9|1.0|3.6|%|-118%|-132%|-412%|-113%|3|1300969800000|4538|
2011-03-24 12:30|USD|Durable Goods Orders|   |-1.1|1.0|2.7|%|-140%|-118%|-500%|-60%|3|1300969800000|4541|
2011-03-24 12:30|USD|Durable Goods Orders ex Transportation|   |-0.6|1.3|-3.6|%|-211%|214%|-500%|500%|0|1300969800000|4543|
2011-03-24 12:30|USD|Initial Jobless Claims|   |388.0|383.5|386.0|K|-44%|-20%|-114%|35%|0|1300969800000|4766|
2011-03-24 13:30|ZAR|Interest Rate Decision (2M)|   |5.5||6.0|%||-100%|87%|||1300973400000|5109|
2011-03-24 13:45|USD|Bloomberg Consumer Confidence|   |25.55||25.75|||-28%|72%||4|1300974300000|4395|
2011-03-24 14:30|USD|EIA Natural Gas Storage change|   |-6.0|-11.0|-56.0|B|100%|227%|-91%|236%|2|1300977000000|4552|
2011-03-24 17:00|CHF|Gov Board Member Danthine|   ||||||||||1300986000000|1066|
2011-03-24 21:00|KRW|Consumer Sentiment Index|   |98.0|105.0|105.0||-350%|-350%|95%|0%||1301000400000|3615|
2011-03-24 23:30|JPY|National Consumer Price Index|YoY|0.0|0.0|0.0|%|0%|0%|0%|0%|0|1301009400000|3503|
2011-03-24 23:30|JPY|National Core CPI|YoY|-0.3|-0.3|-0.2|%|0%|-50%|-234%|-100%|0|1301009400000|3504|
2011-03-24 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.6|-0.6|-0.6|%|0%|0%|500%|0%|1|1301009400000|3510|
2011-03-24 23:30|JPY|National CPI Ex-Fresh Food|YoY|-0.3|-0.3|-0.2|%|0%|-50%|-356%|-100%|0|1301009400000|3513|
2011-03-24 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.3|-0.1|-0.1|%|-102%|-100%|-257%|0%|0|1301009400000|3581|
2011-03-24 23:30|JPY|Tokyo Core CPI|YoY|-0.3|-0.3|-0.4|%|0%|50%|450%|100%|1|1301009400000|3582|
2011-03-24 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.3|-0.3|-0.3|%|0%|0%|190%|0%|0|1301009400000|3586|
2011-03-24 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-0.3|-0.3|-0.4|%|0%|50%|500%|100%|1|1301009400000|3589|
2011-03-24 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.05|-1.1|-1.15|%|50%|50%|-500%|0%|2|1301010600000|3387|
2011-03-25 00:00|EUR|EU Extraordinary Economic Summit|   ||||||||||1301011200000|1751|
2011-03-25 05:00|SGD|Industrial Production|YoY|4.8|5.0|11.0|%|-10%|-144%|209%|-125%||1301029200000|4259|
2011-03-25 07:00|EUR|Import Price Index Germany|MoM|1.1|1.0|1.5|%|33%|-66%|500%|-100%|1|1301036400000|2123|
2011-03-25 07:30|CHF|SNB Quarterly Bulletin|   ||||R|||||0|1301038200000|1138|
2011-03-25 07:45|EUR|Consumer Confidence France|   |83.0|84.0|85.0||-100%|-200%|92%|-100%|2|1301039100000|1550|
2011-03-25 08:00|EUR|Producer Price Index Spain|YoY|7.6|7.2|6.8|%|200%|100%|500%|100%|4|1301040000000|2385|
2011-03-25 08:30|EUR|Business Confidence|   |5.8||1.7|||410%|500%||-1|1301041800000|1517|
2011-03-25 08:30|EUR|Consumer Spending Volume|   |0.2||1.0|%||-90%|39%||5|1301041800000|1606|
2011-03-25 09:00|EUR|German Business Expectations|   |106.5|106.9|107.9||-40%|-116%|104%|-166%|4|1301043600000|1917|
2011-03-25 09:00|EUR|German Ifo Business Climate Index|   |111.1|110.55|111.25||68%|-13%|104%|-175%|3|1301043600000|1953|
2011-03-25 09:00|EUR|IFO - Current Assessment Germany|   |115.8|114.7|114.75||110%|105%|103%|-12%|1|1301043600000|2111|
2011-03-25 09:00|EUR|M3 Money Supply|YoY|2.05|1.7|1.5|%|116%|183%|55%|200%|1|1301043600000|2290|
2011-03-25 09:00|EUR|Money-M3 3-Month-Moving Average|   |1.8|1.6|1.7|%|109%|50%|60%|-100%|1|1301043600000|2323|
2011-03-25 09:00|EUR|Private Sector Loans|YoY|2.6|2.6|2.4|%|0%|200%|204%|200%|2|1301043600000|2364|
2011-03-25 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.3|0.4|0.2|%|-175%|-100%|208%|50%|2|1301043600000|2429|
2011-03-25 11:30|INR|Bank Loan Growth (2wk)|   |23.2||23.2|%||0%|190%|||1301052600000|3145|
2011-03-25 11:30|INR|FX Reserves  USD|   |303.48||301.84|B||125%|91%|||1301052600000|3180|
2011-03-25 11:30|INR|M3 Money Supply (2wk)|   |16.6||16.5|%||25%|143%|||1301052600000|3206|
2011-03-25 11:30|USD|Feds Richard Fishers|   ||||||||||1301052600000|4630|
2011-03-25 12:30|USD|Core Personal Consumption Expenditures|QoQ|4.0||1.8|%||500%|289%||3|1301056200000|4498|
2011-03-25 12:30|USD|Gross Domestic Product Annualized|   |3.1|2.95|2.8|%|49%|75%|155%|37%|2|1301056200000|4724|
2011-03-25 12:30|USD|Gross Domestic Product Price Index|   |1.25|0.4|0.6|%|250%|216%|79%|-33%|4|1301056200000|4726|
2011-03-25 13:00|MXN|Trade Balance s/a  $|   |-0.294|||B|||46%|||1301058000000|3761|
2011-03-25 13:30|BRL|Current Account|   |-3.4||-5.4|B||90%|-56%|||1301059800000|730|
2011-03-25 13:55|USD|Michigan Consumer Sentiment Index|   |67.5|68.1|68.2||-42%|-43%|84%|-25%|3|1301061300000|4826|
2011-03-25 13:55|USD|Revised UoM Inflation Expectations|   |4.6||4.6|%||0%|160%||0|1301061300000|4978|
2011-03-25 16:15|USD|Philadelphia Feds Plosser|   ||||||||||1301069700000|4903|
2011-03-25 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |851.0||839.0|||150%|109%||0|1301072400000|5034|
2011-03-25 19:30|AUD|CFTC AUD speculative net positions|   |51.7||48.0|K||67%|349%||-1|1301081400000|461|
2011-03-25 19:30|CAD|CFTC CAD speculative net positions|   |46.0||57.0|K||-250%|-500%||-8|1301081400000|875|
2011-03-25 19:30|CHF|CFTC CHF speculative net positions|   |21.3||27.6|K||-262%|-384%||5|1301081400000|1035|
2011-03-25 19:30|EUR|CFTC EUR speculative net positions|   |48.4||46.3|K||23%|-72%||2|1301081400000|1524|
2011-03-25 19:30|GBP|CFTC GBP speculative net positions|   |29.7||-0.2|K||500%|-114%||0|1301081400000|2700|
2011-03-25 19:30|JPY|CFTC JPY speculative net positions|   |34.5||30.2|K||59%|-86%||1|1301081400000|3365|
2011-03-25 19:30|NZD|CFTC NZD speculative net positions|   |-1.5||-2.8|K||81%|-26%||1|1301081400000|3830|
2011-03-25 19:30|USD|CFTC Gold speculative net positions|   |174.8||174.6|K||1%|120%||0|1301081400000|4425|
2011-03-25 19:30|USD|CFTC Silver speculative net positions|   |36.8||35.0|K||69%|129%||2|1301081400000|4431|
2011-03-25 20:30|RUB|CFTC RUB speculative positions|   |10.6||10.0|K||85%|255%|||1301085000000|4119|
2011-03-28 06:00|EUR|Consumer Confidence Finland|   |17.7||20.0|||-127%|176%||0|1301292000000|1549|
2011-03-28 06:00|EUR|Industrial Confidence Finland|   |11.0||||||-157%||4|1301292000000|2136|
2011-03-28 07:30|SEK|Retail Sales|YoY|3.0||2.4|%||54%|111%|||1301297400000|4219|
2011-03-28 07:30|SEK|Retail Sales|MoM|0.0||0.2|%||-20%|0%|||1301297400000|4220|
2011-03-28 07:30|SEK|Trade Balance|MoM|12.0||77.0|B||-500%|473%|||1301297400000|4226|
2011-03-28 12:00|HUF|MNB Interest Rate Decision|   |6.0||6.0|%||0%|203%|||1301313600000|3083|
2011-03-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|0.9|0.9|0.8|%|0%|100%|59%|100%|1|1301315400000|4494|
2011-03-28 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.15|%|0%|50%|176%|50%|-1|1301315400000|4495|
2011-03-28 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.6|0.2|%|-200%|100%|215%|200%|2|1301315400000|4890|
2011-03-28 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|1.6||1.2|%||200%|117%||-3|1301315400000|4892|
2011-03-28 12:30|USD|Real Personal Consumption|MoM|0.467|0.433|0.833|%|33%|-100%|163%|-200%|0|1301315400000|4948|
2011-03-28 13:00|EUR|ECB Trichets|   |||||||||0|1301317200000|1713|
2011-03-28 14:00|USD|Pending Home Sales|MoM|1.4|0.6|-2.8|%|30%|107%|386%|188%|0|1301320800000|4887|
2011-03-28 21:45|NZD|Trade Balance|MoM|189.0|271.0|4.0|M|-32%|72%|-113%|103%|0|1301348700000|4026|
2011-03-28 23:30|JPY|Overall Household Spending|YoY|-0.2|0.05|-1.0|%|-20%|47%|23%|105%|0|1301355000000|3517|
2011-03-28 23:30|JPY|Unemployment Rate|   |4.6|4.9|4.9|%|300%|300%|-119%|0%|0|1301355000000|3596|
2011-03-28 23:50|JPY|Large Retailers Sales|   |0.5|-0.4|0.7|%|128%|-18%|-41%|-110%|1|1301356200000|3472|
2011-03-28 23:50|JPY|Retail Sales|YoY|0.1|-0.5|0.1|%|85%|0%|19%|-85%|1|1301356200000|3537|
2011-03-28 23:50|JPY|Retail Trade s.a|MoM|0.8|0.5|4.1|%|37%|-194%|-500%|-257%|3|1301356200000|3545|
2011-03-29 00:00|AUD|HIA New Home Sales|MoM|0.6||2.4|%||-43%|-385%||1|1301356800000|530|
2011-03-29 01:25|AUD|HIA New Home Sales|MoM|0.6||2.5|%||-46%|-385%||1|1301361900000|530|
2011-03-29 06:00|CHF|UBS Consumption Indicator|   |1.455||1.67|||-178%|29%||1|1301378400000|1148|
2011-03-29 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |5.9|5.9|6.0||0%|-50%|90%|-100%|0|1301378400000|1997|
2011-03-29 06:45|EUR|Consumer Spending France|MoM|0.9|0.7|-0.4|%|40%|108%|-500%|125%|3|1301381100000|1605|
2011-03-29 08:30|GBP|BoE Consumer Credit|   |0.8||-0.3|B||392%|118%||0|1301387400000|2637|
2011-03-29 08:30|GBP|Current Account|   |-11.728|-10.4|-9.184|B|-34%|-54%|77%|-34%|5|1301387400000|2742|
2011-03-29 08:30|GBP|Fina|QoQ|-0.5|-0.6|-0.6|%|100%|100%|-149%|0%|0|1301387400000|2756|
2011-03-29 08:30|GBP|Gross Domestic Product|YoY|1.5|1.5|1.7|%|0%|-100%|115%|-100%|2|1301387400000|2778|
2011-03-29 08:30|GBP|Gross Domestic Product|QoQ|-0.5|-0.6|-0.5|%|100%|0%|-151%|-50%|0|1301387400000|2780|
2011-03-29 08:30|GBP|M4 Money Supply|MoM|-0.3|0.7|0.8|%|-142%|-183%|-152%|-33%|6|1301387400000|2825|
2011-03-29 08:30|GBP|M4 Money Supply|YoY|-1.4||-1.7|%||50%|-28%||-2|1301387400000|2828|
2011-03-29 08:30|GBP|Mortgage Approvals|   |46.854|46.75|42.0|K|6%|242%|80%|450%|0|1301387400000|2842|
2011-03-29 08:30|GBP|Net Lending to Individuals|MoM|1.7|1.2|1.5|B|100%|50%|57%|-100%|0|1301387400000|2899|
2011-03-29 08:30|GBP|Net Lending to Individuals|   |2.0|1.2|1.6|B|160%|80%|90%|-133%|-2|1301387400000|2900|
2011-03-29 08:30|GBP|Total Business Investment|YoY|12.2||10.0|%||137%|500%||3|1301387400000|2988|
2011-03-29 08:30|GBP|Total Business Investment|QoQ|0.0|-2.3|-2.5|%|255%|166%|0%|18%|0|1301387400000|2989|
2011-03-29 09:09|ISK|Consumer Price Index|MoM|1.0||1.2|%||-40%|481%|||1301389800000|3252|
2011-03-29 09:09|ISK|Consumer Price Index|YoY|2.3||1.9|%||133%|97%|||1301389800000|3254|
2011-03-29 13:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.4|0.5|%|100%|0%|451%|-33%|-1|1301403600000|2077|
2011-03-29 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-3.1|-3.25|-2.4|%|49%|-175%|-114%|-212%|2|1301403600000|4986|
2011-03-29 14:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.5|0.4|0.5|%|100%|0%|451%|-33%|-1|1301407200000|2077|
2011-03-29 14:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.1|2.1|2.1|%|0%|0%|163%|0%|5|1301407200000|2078|
2011-03-29 14:00|USD|CB Consumer Confidence|   |63.6|65.5|71.2||-55%|-164%|84%|-419%|0|1301407200000|4414|
2011-03-29 21:45|NZD|Building Permits s.a.|MoM|-9.75|-1.0|9.35|%|-182%|-232%|-500%|-113%|0|1301435100000|3825|
2011-03-29 23:00|KRW|Gross Domestic Product Growth|QoQ|0.5|0.3|0.5|%|200%|0%|76%|-66%||1301439600000|3640|
2011-03-29 23:50|JPY|Industrial Production|YoY|2.8|4.0|3.5|%|-133%|-50%|-500%|55%|4|1301442600000|3455|
2011-03-29 23:50|JPY|Prelim Industrial Production|MoM|0.4|-0.1|1.3|%|125%|-81%|174%|-82%|2|1301442600000|3529|
2011-03-30 06:00|ZAR|M3 Money Supply|YoY|7.55||7.23|%||52%|110%|||1301464800000|5110|
2011-03-30 06:00|ZAR|Private Sector Credit|   |5.43||5.01|%||82%|79%|||1301464800000|5133|
2011-03-30 07:00|EUR|Spanish Retail Sales|YoY|-4.5|||%|||500%||2|1301468400000|2503|
2011-03-30 07:30|DKK|Industrial Outlook|   ||||||||||1301470200000|1418|
2011-03-30 08:00|EUR|Current Account Balance EUR Slovakia|   |-54.0||-308.0|B||177%|332%||4|1301472000000|1634|
2011-03-30 08:00|EUR|Spanish Retail Sales|YoY|-4.8|-5.1|-4.7|%|23%|-10%|500%|-80%|2|1301472000000|2503|
2011-03-30 08:30|GBP|Index of Services 3m/3m|   |-0.55|-0.9|-0.65|%|175%|50%|-121%|-125%|1|1301473800000|2815|
2011-03-30 09:00|EUR|Business and Consumer Survey|   |107.3|107.5|107.9||-25%|-66%|105%|-80%|3|1301475600000|1514|
2011-03-30 09:00|EUR|Business Confidence Portugal|   |-1.4||||||-500%||-2|1301475600000|1519|
2011-03-30 09:00|EUR|Consumer Confidence|   |-10.0|-10.6|-10.6||60%|60%|86%|0%|-1|1301475600000|1547|
2011-03-30 09:00|EUR|Consumer Confidence Portugal|   |-48.4||||||195%||0|1301475600000|1554|
2011-03-30 09:00|EUR|Industrial Confidence|   |6.7|6.0|6.7||70%|0%|-178%|-116%|2|1301475600000|2135|
2011-03-30 09:30|CHF|KOF Economic Barometer|   |2.25|2.16|2.18||32%|17%|3%|-15%|-1|1301477400000|1086|
2011-03-30 10:00|EUR|Business and Consumer Survey|   |107.3|107.8|107.9||-62%|-66%|105%|-20%|3|1301479200000|1514|
2011-03-30 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|15.0|-1.0|6.0|%|160%|69%|167%|-116%|-1|1301479200000|2691|
2011-03-30 11:00|BRL|IGP-M Inflation Index|MoM|0.62||0.96|%||-100%|125%|||1301482800000|759|
2011-03-30 11:00|USD|MBA Mortgage Applications (WoW)|   |-7.5||2.7|%||-161%|500%||3|1301482800000|4819|
2011-03-30 11:30|USD|Challenger Job Cuts|YoY|-38.6||20.0|%||-246%|-500%||-5|1301484600000|4442|
2011-03-30 12:15|USD|ADP Non-Farm Employment Change|   |204.0|207.5|208.0|K|-17%|-10%|155%|-1%|3|1301487300000|4365|
2011-03-30 12:30|CAD|Industrial Product Price|MoM|0.9|0.0|0.2|%|300%|140%|-500%|-66%|-5|1301488200000|960|
2011-03-30 12:30|CAD|IPPI|MoM|0.7|0.7|0.4|%|0%|60%|500%|60%|0|1301488200000|965|
2011-03-30 12:30|CAD|Raw Material Price Index|   |2.1|0.5|0.3|%|114%|72%|-500%|15%|-5|1301488200000|1003|
2011-03-30 12:30|CAD|RMPI|MoM|1.8|0.8|0.4|%|71%|46%|-500%|30%|0|1301488200000|1017|
2011-03-30 14:30|USD|EIA Crude Oil Stocks change|   |2.923|2.0|2.1|M|33%|25%|500%|-5%|3|1301495400000|4551|
2011-03-30 14:30|USD|Gasoline Inventories|   |-2.7|-2.0|-5.3|M|-46%|115%|500%|227%|-1|1301495400000|4707|
2011-03-30 21:00|MXN|Fiscal Balance  pesos|   |12.0|||B|||-29%|||1301518800000|3723|
2011-03-30 23:00|KRW|Gross Domestic Product Growth|QoQ|0.5||0.5|%||0%|76%|||1301526000000|3640|
2011-03-30 23:00|KRW|Gross Domestic Product Growth|YoY|4.7||4.8|%||-33%|170%|||1301526000000|3641|
2011-03-30 23:01|GBP|GfK Consumer Confidence|   |-28.0|-30.0|-28.0||66%|0%|120%|-200%|-2|1301526300000|2770|
2011-03-30 23:15|JPY|Nikkei Manufacturing PMI|   |46.4||52.9|P||-500%|90%||0|1301526900000|3516|
2011-03-31 00:00|KRW|Industrial Production|YoY|9.1|12.0|13.4|%|-193%|-179%|500%|-77%||1301529600000|3656|
2011-03-31 00:30|AUD|Building Approvals|MoM|-7.4|4.0|-13.75|%|-219%|74%|500%|268%|0|1301531400000|446|
2011-03-31 00:30|AUD|Building Permits|YoY|-21.8|-12.8|-24.8|%|-180%|44%|-500%|203%|-1|1301531400000|450|
2011-03-31 00:30|AUD|Private Sector Credit|YoY|3.4|3.2|3.3|%|100%|50%|68%|-33%|6|1301531400000|609|
2011-03-31 00:30|AUD|Private Sector Credit|MoM|0.55|0.3|0.3|%|250%|250%|136%|0%|1|1301531400000|610|
2011-03-31 00:30|AUD|Retail Sales|MoM|0.5|0.4|0.4|%|33%|20%|175%|0%|0|1301531400000|665|
2011-03-31 00:30|AUD|Retail Sales s.a.|MoM|1.0|0.4|0.4|%|150%|100%|318%|0%|0|1301531400000|668|
2011-03-31 00:30|KRW|Retail Sales|MoM|-6.1|-0.5|4.1|%|-500%|-425%|-500%|-383%||1301531400000|3687|
2011-03-31 01:30|JPY|Average Cash Earnings|YoY|0.3|0.3|0.3|%|0%|1%|500%|-4%|0|1301535000000|3297|
2011-03-31 02:00|NZD|ANZ Business Confidence|   |-8.7||34.5|%||-500%|-56%||4|1301536800000|3810|
2011-03-31 04:05|USD|Monster Employment Index|   |136.0||129.0|||233%|93%||0|1301544300000|4832|
2011-03-31 05:00|JPY|Annualized Housing Starts|   |0.872|0.849|0.847|M|71%|104%|97%|16%|0|1301547600000|3294|
2011-03-31 05:00|JPY|Construction Orders|YoY|19.5||-10.7|%||247%|500%||0|1301547600000|3377|
2011-03-31 05:00|JPY|Housing Starts|YoY|10.1|7.4|2.7|%|96%|142%|-500%|156%|1|1301547600000|3449|
2011-03-31 06:00|EUR|Retail Sales Germany|MoM|-0.35|0.4|0.9|%|-57%|-77%|127%|-50%|-1|1301551200000|2417|
2011-03-31 06:00|EUR|Retail Sales Germany|YoY|1.1||2.6|%||-75%|272%||1|1301551200000|2419|
2011-03-31 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|0.1|-0.6|-0.1|%|140%|33%|4%|-100%|0|1301551200000|2891|
2011-03-31 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.5|-0.1|0.5|%|150%|-5%|265%|-199%|4|1301551200000|2893|
2011-03-31 06:30|HUF|Current Account Balance|QoQ|0.36||0.439|||-18%|49%|||1301553000000|3072|
2011-03-31 06:45|EUR|Producer Prices France|MoM|0.8|0.8|0.9|%|0%|-20%|500%|-33%|1|1301553900000|2386|
2011-03-31 07:00|TRY|Quarterly Gross Domestic Product|   |9.2|||%|||210%|||1301554800000|4316|
2011-03-31 07:30|DKK|Gross Domestic Product - Revised|YoY|3.0||2.7|%||75%|428%|||1301556600000|1416|
2011-03-31 07:30|DKK|Unemployment Rate|   |4.0||4.2|%||200%|-101%|||1301556600000|1434|
2011-03-31 07:55|EUR|Unemployment Change Germany|   |-55.0|-29.0|-53.0|K|216%|14%|-449%|-266%|0|1301558100000|2547|
2011-03-31 07:55|EUR|Unemployment Rate s.a. Germany|   |7.1|7.2|7.3|%|100%|200%|-104%|100%|1|1301558100000|2567|
2011-03-31 08:00|CZK|Foreign Debt|   |71.38||67.93|B||137%|75%|||1301558400000|1364|
2011-03-31 08:00|CZK|M2 Money Supply|YoY|2.8||3.6|%||-160%|58%|||1301558400000|1378|
2011-03-31 08:00|EUR|Current Account Balance Spain|   |-6.58|||B|||-500%||0|1301558400000|1637|
2011-03-31 08:00|EUR|Producer Price Index Italy|MoM|0.6|0.8|1.2|%|-100%|-200%|500%|-200%|0|1301558400000|2383|
2011-03-31 08:00|NOK|Credit Indicator|   |5.9||6.1|%||-100%|100%|||1301558400000|3775|
2011-03-31 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1301560200000|2628|
2011-03-31 09:00|EUR|Consumer Price Index|YoY|2.6|2.4|2.4|%|200%|100%|193%|0%|-3|1301562000000|1559|
2011-03-31 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.4|0.3|%|0%|25%|373%|50%|3|1301562000000|1571|
2011-03-31 09:00|RUB|Central Bank reserves (USD)|   |504.0||500.0|B||190%|119%|||1301562000000|4118|
2011-03-31 09:30|ZAR|Producer Price Index|MoM|1.5||1.1|%||133%|287%|||1301563800000|5134|
2011-03-31 09:30|ZAR|Producer Price Index|YoY|6.7||5.5|%||240%|122%|||1301563800000|5135|
2011-03-31 11:30|INR|Balance Payment $|   |4.0||3.3|B||11%|25%|||1301571000000|3141|
2011-03-31 11:30|INR|Current Account Balance $|   |-9.7||15.8|B||-443%|104%|||1301571000000|3162|
2011-03-31 11:30|INR|External Debt|   |297.5||295.8|B||24%|96%|||1301571000000|3171|
2011-03-31 11:30|INR|Trade Deficit - RBI|   |-31.6||-35.4|B||105%|114%|||1301571000000|3232|
2011-03-31 12:00|ZAR|Trade Balance (in Rands)|   |-0.4||-4.9|B||70%|8%|||1301572800000|5157|
2011-03-31 12:30|CAD|GDP|MoM|0.5|0.5|0.5|%|0%|0%|316%|0%|14|1301574600000|926|
2011-03-31 12:30|CAD|Gross Domestic Product|MoM|0.5|0.5|0.5|%|0%|0%|464%|0%|10|1301574600000|949|
2011-03-31 12:30|USD|Continuing Jobless Claims|   |3.732||3.721|M||-19%|0%||-2|1301574600000|4479|
2011-03-31 12:30|USD|Continuing Jobless Claims|   |3714.0|3700.0|3765.0|K|-70%|154%|-147%|464%|-1|1301574600000|4480|
2011-03-31 12:30|USD|Initial Jobless Claims|   |390.0|380.0|388.0|K|-100%|-20%|-115%|114%|0|1301574600000|4766|
2011-03-31 13:30|BRL|Nominal Budget Balance|   |-11.2||-1.53|B||-56%|35%|||1301578200000|793|
2011-03-31 13:30|BRL|Primary Budget Surplus|   |7.9||17.7|B||-88%|-293%|||1301578200000|795|
2011-03-31 13:45|USD|Bloomberg Consumer Confidence|   |26.55||25.55|||133%|75%||4|1301579100000|4395|
2011-03-31 13:45|USD|Chicago Purchasing Managers Index|   |70.6|69.25|71.2|P|40%|-16%|125%|-129%|1|1301579100000|4451|
2011-03-31 14:00|USD|Factory Orders|MoM|-0.2|0.5|3.2|%|-175%|-188%|-89%|-179%|-2|1301580000000|4582|
2011-03-31 14:30|USD|EIA Natural Gas Storage change|   |12.0|-2.0|-6.0|B|280%|81%|182%|21%|2|1301581800000|4552|
2011-03-31 21:45|NZD|Manufacturing sales|   |3.0|||%|||445%||0|1301607900000|3927|
2011-03-31 21:45|NZD|Manufacturing Sales Volume|QoQ|3.0||0.1|%||223%|500%||2|1301607900000|3929|
2011-03-31 22:30|AUD|AiG Performance of Mfg Index|   |47.9||51.1|P||-133%|97%||-3|1301610600000|427|
2011-03-31 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |||-2.0||||||0|1301615400000|3556|
2011-03-31 23:50|JPY|Tankan Large All Industry Capex|   |-0.4|1.8|2.9|%|-244%|-206%|-9%|-100%|0|1301615400000|3558|
2011-03-31 23:50|JPY|Tankan Large Manufacturers Index|   |||||||||0|1301615400000|3559|
2011-03-31 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-1.0||-1.0|||0%|-6%||1|1301615400000|3562|
2011-03-31 23:50|JPY|Tankan Large Non-Manufacturers Index|   |||||||||0|1301615400000|3563|
