2007-11-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1193875200000|
2007-11-01 00:00|USD|Total Vehicle Sales|day|16.1|16.0|16.2|M|25%|-20%|105%|-100%|0|1193875200000|
2007-11-01 00:30|AUD|Retail Sales|MoM|0.8|0.5|0.8|%|100%|0%|280%|-100%|0|1193877000000|
2007-11-01 00:30|AUD|Retail Sales s.a.|MoM|0.8|0.5|0.7|%|75%|16%|254%|-66%|0|1193877000000|
2007-11-01 00:30|AUD|Trade Balance|   |-1.9|-1.0|-1.6|M|0%|0%|1%|0%|1|1193877000000|
2007-11-01 00:30|AUD|Trade Balance|   |-1.86|-1.09|-1.67|B|-163%|-39%|-90%|181%|0|1193877000000|
2007-11-01 01:00|CNY|NBS Manufacturing PMI|   |53.2||56.1|P||-500%|104%|||1193878800000|
2007-11-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |55.2||55.0|P||40%|111%|||1193884200000|
2007-11-01 03:45|JPY|10-y Bond Auction|   |1.66||1.68|||-33%|220%||0|1193888700000|
2007-11-01 05:30|AUD|RBA Commodity Index SDR|YoY|5.7||5.85|%||-6%|350%||0|1193895000000|
2007-11-01 08:30|CHF|SVME - Purchasing Managers Index|   |60.7|58.0|57.6|P|192%|193%|112%|57%|9|1193905800000|
2007-11-01 09:30|GBP|Markit Manufacturing PMI|   |52.85|54.5|54.9|P|-165%|-227%|100%|-100%|3|1193909400000|
2007-11-01 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|10.0|10.0|12.0|%|0%|-16%|111%|-33%|-1|1193914800000|
2007-11-01 11:30|USD|Challenger Job Cuts|YoY|-28.5||21.7|%||-210%|-500%||-5|1193916600000|
2007-11-01 11:38|GBP|10-y Bond Auction|   |4.99||5.23|%||-133%|243%||-1|1193917200000|
2007-11-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9|1.8|1.8|%|100%|100%|125%|0%|1|1193920200000|
2007-11-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.1|%|0%|100%|176%|100%|-1|1193920200000|
2007-11-01 12:30|USD|Initial Jobless Claims|   |328.5|330.0|332.0|K|16%|29%|-97%|28%|0|1193920200000|
2007-11-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.3|0.4|0.6|%|-100%|-150%|161%|-100%|2|1193920200000|
2007-11-01 12:30|USD|Real Personal Consumption|MoM|0.367|0.4|0.4|%|-33%|-5%|128%|0%|0|1193920200000|
2007-11-01 14:00|USD|ISM Manufacturing PMI|   |50.9|51.55|52.0|P|-65%|-78%|95%|-75%|-5|1193925600000|
2007-11-01 14:00|USD|ISM Manufacturing Prices|   |63.0|63.0|59.0|P|0%|114%|110%|400%|5|1193925600000|
2007-11-01 14:30|USD|EIA Natural Gas Storage change|   |66.0|59.0|68.0|B|140%|-10%|500%|-60%|2|1193927400000|
2007-11-01 20:00|HKD|HKMA Interest Rate Decision|   |6.0||6.25|%||-50%|116%|||1193947200000|
2007-11-01 23:50|JPY|Monetary Base|YoY|0.5|0.6|0.7|%|-5%|-18%|3%|-20%|2|1193961000000|
2007-11-02 06:45|CHF|Consumer Price Index|YoY|1.3|1.2|0.7|%|100%|300%|500%|500%|4|1193985900000|
2007-11-02 06:45|CHF|Consumer Price Index|MoM|0.9|0.8|0.1|%|100%|266%|500%|233%|6|1193985900000|
2007-11-02 08:15|EUR|Markit Manufacturing PMI Spain|   |49.6||50.8|P||-133%|97%||-1|1193991300000|
2007-11-02 08:45|EUR|Markit Manufacturing PMI Italy|   |51.3|52.1|52.4|P|-133%|-122%|101%|-75%|2|1193993100000|
2007-11-02 08:55|EUR|Markit Manufacturing PMI Germany|   |51.7|53.5|54.9|P|-360%|-500%|98%|-350%|3|1193993700000|
2007-11-02 09:00|EUR|Markit Manufacturing PMI|   |51.5|51.5|51.5|P|0%|0%|99%|0%|4|1193994000000|
2007-11-02 09:30|GBP|Construction PMI|   |57.4|59.5|60.3|P|-150%|-161%|109%|-160%|3|1193995800000|
2007-11-02 11:00|CAD|Net Change in Employment|   |63.0|12.0|51.1|K|167%|29%|394%|-129%|9|1194001200000|
2007-11-02 11:00|CAD|Unemployment Rate|   |5.8|5.9|5.9|%|100%|100%|-82%|0%|6|1194001200000|
2007-11-02 12:30|USD|Average Hourly Earnings|YoY|3.6|4.0|4.1|%|-400%|-250%|155%|-100%|3|1194006600000|
2007-11-02 12:30|USD|Average Hourly Earnings|MoM|0.15|0.3|0.35|%|-150%|-100%|78%|-50%|10|1194006600000|
2007-11-02 12:30|USD|Average Weekly Hours|   |33.8|33.8|33.8||0%|0%|98%|0%|0|1194006600000|
2007-11-02 12:30|USD|Non-Farm Employment Change|   |168.0|81.0|103.0|K|193%|99%|140%|-60%|0|1194006600000|
2007-11-02 12:30|USD|Unemployment Rate|   |4.7|4.7|4.7|%|0%|0%|-75%|0%|2|1194006600000|
2007-11-02 14:00|USD|Factory Orders|MoM|0.25|-0.5|-3.4|%|187%|182%|111%|152%|-2|1194012000000|
2007-11-03 01:00|CNY|Non-Manufacturing PMI|   |65.0||64.6|P||80%|118%|||1194051600000|
2007-11-04 07:00|CAD|Canadian portfolio investment in foreign securities|   ||||B|||||3|1194159600000|
2007-11-04 07:00|USD|Michigan Current Conditions|   |||||||||0|1194159600000|
2007-11-04 21:45|NZD|Labor Cost Index|QoQ|0.9|0.8|0.7|%|100%|100%|174%|100%|0|1194212700000|
2007-11-04 22:30|AUD|AiG Performance of Services Index|   |53.2||56.4|P||-145%|108%||0|1194215400000|
2007-11-04 23:30|AUD|TD Securities Inflation|MoM|0.3||0.2|%||50%|145%||3|1194219000000|
2007-11-04 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1194220200000|
2007-11-05 00:00|JPY|Unemployment Rate|   ||||%||||||1194220800000|
2007-11-05 00:30|AUD|ANZ Job Advertisements|MoM|2.7||-0.4|%||172%|500%||-1|1194222600000|
2007-11-05 08:00|EUR|Spanish Unemployment Change|   |31.2||-10.9|K||-70%|311%||4|1194249600000|
2007-11-05 09:30|EUR|Sentix Investor Confidence|   |14.0|12.5|15.3||55%|-33%|500%|-186%|2|1194255000000|
2007-11-05 09:30|GBP|Industrial Production|MoM|-0.4|0.2|0.1|%|-150%|-71%|-500%|16%|-3|1194255000000|
2007-11-05 09:30|GBP|Industrial Production|YoY|-0.4|0.4|0.7|%|-133%|-137%|221%|-60%|2|1194255000000|
2007-11-05 09:30|GBP|Manufacturing Production|MoM|-0.6|0.033|0.433|%|-126%|-129%|-500%|-100%|0|1194255000000|
2007-11-05 09:30|GBP|Manufacturing Production|YoY|-0.2|0.6|0.6|%|-114%|-114%|-64%|0%|-1|1194255000000|
2007-11-05 09:30|GBP|Markit Services PMI|   |53.1|56.133|56.7|P|-252%|-240%|98%|-141%|0|1194255000000|
2007-11-05 14:00|USD|Feds Mishkin|   ||||||||||1194271200000|
2007-11-05 15:00|USD|ISM Non-Manufacturing PMI|   |55.8|54.0|54.8|P|138%|71%|102%|-133%|4|1194274800000|
2007-11-05 19:00|USD|Loan Officer Survey|   ||||R||||||1194289200000|
2007-11-06 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.0||3.0|%||-153%|204%||-1|1194307500000|
2007-11-06 00:01|GBP|NIESR GDP Estimate|   |0.7||0.8|%||-100%|193%||2|1194307500000|
2007-11-06 00:01|GBP|NIESR GDP Estimate|QoQ|0.7||0.7|%||0%|211%||-2|1194307500000|
2007-11-06 02:00|NZD|ANZ Commodity Price Index|MoM|1.8||0.4|%||77%|369%||0|1194314400000|
2007-11-06 05:00|JPY|Coincident Index|   |66.7|66.7|85.0||0%|-500%|64%|-500%|4|1194325200000|
2007-11-06 05:00|JPY|Leading Economic Index|   |0.0|0.0|27.3||0%|-500%|0%|-500%|0|1194325200000|
2007-11-06 08:00|CHF|Foreign Currency Reserves|   |49.0||49.0|B||0%|11%||3|1194336000000|
2007-11-06 08:15|EUR|Markit Services PMI Spain|   |52.5||52.4|P||7%|99%||3|1194336900000|
2007-11-06 08:45|EUR|Markit Services PMI Italy|   |55.3|54.3|53.9|P|90%|96%|109%|100%|0|1194338700000|
2007-11-06 08:55|EUR|Markit Services PMI Germany|   |55.1|54.9|53.1|P|28%|250%|103%|500%|3|1194339300000|
2007-11-06 09:00|EUR|Markit Services PMI|   |55.8|55.6|55.6|P|50%|40%|106%|0%|-5|1194339600000|
2007-11-06 10:00|EUR|Producer Price Index|MoM|0.4|0.3|0.1|%|100%|100%|412%|66%|0|1194343200000|
2007-11-06 10:00|EUR|Producer Price Index|YoY|2.7|2.6|1.8|%|100%|180%|486%|266%|1|1194343200000|
2007-11-06 10:00|EUR|Retail Sales|YoY|1.6|2.1|1.0|%|-125%|75%|152%|275%|0|1194343200000|
2007-11-06 10:00|EUR|Retail Sales|MoM|0.3|0.5|0.05|%|-50%|35%|500%|74%|-4|1194343200000|
2007-11-06 11:00|EUR|Factory Orders n.s.a. Germany|YoY|1.9|6.5|4.0|%|-242%|-63%|91%|104%|2|1194346800000|
2007-11-06 11:00|EUR|Factory Orders s.a. Germany|MoM|-2.05|-0.05|1.55|%|-133%|-123%|500%|-64%|2|1194346800000|
2007-11-06 13:30|CAD|Building Permits|MoM|-1.4|1.6|1.55|%|-50%|-29%|61%|0%|-5|1194355800000|
2007-11-06 15:00|CAD|Ivey Purchasing Managers Index|   |57.1|54.95|56.0|P|45%|20%|101%|-43%|1|1194361200000|
2007-11-06 15:00|USD|JOLTS Job Openings|   |4.15||4.17|M||-16%|97%||2|1194361200000|
2007-11-06 22:30|AUD|AiG Performance of Construction Index|   |57.4||55.2|P||110%|130%||0|1194388200000|
2007-11-06 22:30|AUD|RBA Interest Rate Decision|   |6.75|6.75|6.5|%|0%|100%|238%|100%|0|1194388200000|
2007-11-06 22:30|AUD|RBA Rate Statement|   ||||R|||||0|1194388200000|
2007-11-07 00:00|GBP|Nationwide Consumer Confidence|   |98.0||99.0|||-25%|171%||0|1194393600000|
2007-11-07 00:00|GBP|Retail Sales|   |98.0||99.0|B||-200%|500%||1|1194393600000|
2007-11-07 00:01|GBP|Nationwide Consumer Confidence|   |98.0|97.0|99.0||33%|-25%|171%|-100%|0|1194393900000|
2007-11-07 00:30|AUD|Home Loans|MoM|-2.4|0.0|1.4|%|-240%|-190%|-500%|-100%|3|1194395400000|
2007-11-07 00:30|AUD|House Price Index|QoQ|3.6|3.0|4.2|%|74%|-45%|304%|-108%|1|1194395400000|
2007-11-07 00:30|AUD|House Price Index|YoY|11.4|9.8|9.2|%|118%|100%|177%|50%|2|1194395400000|
2007-11-07 00:30|AUD|Retail Sales|QoQ|3.7|3.0|4.7|%|233%|-200%|500%|-500%|-2|1194395400000|
2007-11-07 00:30|AUD|Retail Sales|   |-2.4|0.0||%|-240%||-122%||0|1194395400000|
2007-11-07 00:30|AUD|Retail Sales|YoY|11.4|9.8|9.2|%|200%|122%|309%|100%|1|1194395400000|
2007-11-07 08:00|GBP|Halifax House Price Index|MoM|-0.7|||%|||-500%||2|1194422400000|
2007-11-07 08:00|GBP|Halifax House Prices|QoQ|8.9|||%|||500%||3|1194422400000|
2007-11-07 08:00|GBP|Retail Sales|   |8.9|||%|||-500%||0|1194422400000|
2007-11-07 08:00|GBP|Retail Sales|MoM|-0.7|||%|||-349%||1|1194422400000|
2007-11-07 10:30|GBP|BRC Shop Price Index|YoY|0.8||0.3|%||250%|500%||0|1194431400000|
2007-11-07 10:30|GBP|Retail Sales|YoY|0.5||0.2|%||25%|19%||1|1194431400000|
2007-11-07 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|5.8|5.1|5.1|%|53%|53%|485%|0%|-1|1194433200000|
2007-11-07 11:00|EUR|Industrial Production s.a. Germany|MoM|0.2|-0.35|1.8|%|49%|-88%|-192%|-179%|1|1194433200000|
2007-11-07 11:00|EUR|Retail Sales|YoY|5.8|5.1|5.1|%|140%|87%|500%|0%|0|1194433200000|
2007-11-07 11:00|EUR|Retail Sales|MoM|0.1|-0.4|1.7|%|166%|-266%|392%|-350%|-4|1194433200000|
2007-11-07 13:30|USD|Nonfarm Productivity|   |4.9|2.8|2.6|%|420%|383%|306%|33%|1|1194442200000|
2007-11-07 13:30|USD|Retail Sales|   |-0.2|1.2|1.4|%|-280%|-177%|-9%|-28%|2|1194442200000|
2007-11-07 13:30|USD|Unit Labor Costs|   |-0.2|1.2|1.4|%|-155%|-133%|-17%|-40%|-1|1194442200000|
2007-11-07 13:45|USD|Feds Lacker|   ||||||||||1194443100000|
2007-11-07 15:00|USD|Final Wholesale Inventories|MoM|0.7|0.2|0.4|%|166%|75%|201%|-66%|1|1194447600000|
2007-11-07 15:30|USD|EIA Crude Oil Stocks change|   |-0.8|-1.3|-3.9|M|18%|95%|-408%|127%|3|1194449400000|
2007-11-07 18:00|USD|10-y Bond Auction|   |4.35||4.49|||-100%|168%||0|1194458400000|
2007-11-07 20:00|NZD|RBNZ Financial Stability|   ||||R||||||1194465600000|
2007-11-07 20:00|USD|Consumer Credit|MoM|3.7|10.0|15.4|B|-196%|-220%|34%|-257%|1|1194465600000|
2007-11-07 20:00|USD|Consumer Credit Change|   |3.7|9.0|12.2|B|-131%|-149%|35%|-114%|3|1194465600000|
2007-11-07 21:45|NZD|Employment Change|QoQ|-0.3|0.4|0.6|%|-140%|-180%|-60%|-40%|2|1194471900000|
2007-11-07 21:45|NZD|Unemployment Rate|   |3.5|3.6|3.6|%|50%|50%|-62%|0%|4|1194471900000|
2007-11-07 23:50|JPY|Bank Lending|YoY|0.7||0.6|%||51%|39%||2|1194479400000|
2007-11-07 23:50|JPY|Core Machinery Orders|MoM|-7.6|-2.0|-7.7|%|-151%|1%|500%|76%|0|1194479400000|
2007-11-07 23:50|JPY|Machinery Orders|MoM|-7.6|-2.0|-7.7|%|-140%|1%|500%|83%|0|1194479400000|
2007-11-07 23:50|JPY|Money Supply M2+CD|YoY|1.95|1.7|1.7|%|250%|131%|64%|0%|1|1194479400000|
2007-11-08 00:30|AUD|Employment Change s.a.|   |12.9|20.5|25.3|K|-50%|-54%|10%|-25%|1|1194481800000|
2007-11-08 00:30|AUD|Unemployment Rate s.a.|   |4.35|4.2|4.2|%|-150%|-150%|-79%|0%|2|1194481800000|
2007-11-08 06:00|JPY|Prelim Machine Tool Orders|YoY|16.35||16.2|%||2%|223%||1|1194501600000|
2007-11-08 06:45|CHF|Unemployment Rate s.a.|   |2.6|2.55|2.55|%|-50%|-50%|-81%|0%|9|1194504300000|
2007-11-08 07:00|EUR|Trade Balance s.a. Germany|   |18.0|16.1|14.8|B|118%|188%|107%|216%|-2|1194505200000|
2007-11-08 07:00|JPY|Economy Watchers Current Index|   |41.5|43.8|42.9|P|-127%|-73%|91%|112%|1|1194505200000|
2007-11-08 07:45|EUR|French Government Budget Balance|   |-51.7||-63.2|B||86%|73%||2|1194507900000|
2007-11-08 08:00|GBP|Halifax House Price Index|MoM|-0.5|0.5|-0.6|%|-125%|11%|-415%|122%|2|1194508800000|
2007-11-08 10:00|EUR|French 10-Year OAT Auction|   |4.25||4.44|%||-118%|277%||0|1194516000000|
2007-11-08 12:00|GBP|BoE Interest Rate Decision|   |5.75|5.75|5.75|%|0%|0%|500%|0%|0|1194523200000|
2007-11-08 12:45|EUR|ECB Interest Rate Decision|   |4.0|4.0|4.0|%|0%|0%|452%|0%|0|1194525900000|
2007-11-08 13:15|CAD|Housing Starts s.a|YoY|223.8|225.75|279.6|K|-34%|-482%|114%|-500%|1|1194527700000|
2007-11-08 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|6.2||6.5|%||-75%|220%||0|1194528600000|
2007-11-08 13:30|CAD|NHPI|MoM|0.3|0.4|0.4|%|-100%|-53%|213%|0%|-4|1194528600000|
2007-11-08 13:30|EUR|ECB Press Conference|   |||||||||0|1194528600000|
2007-11-08 13:30|EUR|ECB Trichets|   |||||||||0|1194528600000|
2007-11-08 13:30|USD|Continuing Jobless Claims|   |2579.0|||M|||-348%||-2|1194528600000|
2007-11-08 13:30|USD|Initial Jobless Claims|   |318.0|327.5|328.5|K|105%|87%|-94%|10%|0|1194528600000|
2007-11-08 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1194534000000|
2007-11-08 15:30|GBP|CB Leading Index|MoM|-0.1||-0.2|%||33%|-225%||4|1194535800000|
2007-11-08 15:30|USD|EIA Natural Gas Storage change|   |36.0|30.0|66.0|B|120%|-150%|500%|-240%|2|1194535800000|
2007-11-08 18:00|USD|30-y Bond Auction|   |4.67||5.06|||-260%|141%||0|1194544800000|
2007-11-09 04:30|JPY|Capacity Utilization|   |108.6||109.7|%||-45%|500%||2|1194582600000|
2007-11-09 04:30|JPY|Industrial Production|YoY|0.8||0.8|%||0%|-500%||4|1194582600000|
2007-11-09 04:30|JPY|Prelim Industrial Production|MoM|-1.4|-1.4|-1.4|%|0%|0%|-500%|0%|2|1194582600000|
2007-11-09 04:30|JPY|Revised Industrial Production|MoM|-1.4|-1.4|-1.4|%|0%|0%|225%|0%|0|1194582600000|
2007-11-09 06:45|CHF|SECO Consumer Climate|   |15.0|11.0|15.0||80%|0%|-126%|-100%|4|1194590700000|
2007-11-09 06:45|CHF|SECO Consumer Climate|QoQ|15.0|11.0|||80%||-111%||0|1194590700000|
2007-11-09 07:00|EUR|Wholesale Price Index Germany|MoM|0.5|0.5|0.9|%|0%|-66%|500%|-133%|1|1194591600000|
2007-11-09 07:45|EUR|French Industrial Production|MoM|-1.1|-0.4|0.0|%|-87%|-73%|500%|-40%|-3|1194594300000|
2007-11-09 07:45|EUR|Trade Balance EUR France|   |-3.1|-2.8|-2.7|B|-35%|-57%|61%|-33%|3|1194594300000|
2007-11-09 09:00|EUR|Italian Industrial Production|MoM|-1.0|-0.3|1.0|%|-100%|-166%|353%|-144%|1|1194598800000|
2007-11-09 09:30|GBP|Goods Trade Balance|   |-7.8|-6.9|-6.9|B|-128%|-112%|85%|0%|1|1194600600000|
2007-11-09 09:30|GBP|Trade Balance; non-EU|   |-4.7|-4.1|-4.1|B|-75%|-66%|124%|0%|-3|1194600600000|
2007-11-09 10:00|EUR|EU Economic Forecasts|   |||||||||0|1194602400000|
2007-11-09 13:30|CAD|International Merchandise Trade|   |2.633|-1.433|4.147|B|286%|-171%|-429%|-366%|14|1194615000000|
2007-11-09 13:30|USD|Import Price Index|YoY|9.6||5.2|%||440%|500%||-2|1194615000000|
2007-11-09 13:30|USD|Import Price Index|MoM|1.8|1.067|0.933|%|183%|123%|500%|26%|1|1194615000000|
2007-11-09 13:30|USD|Trade Balance|   |-56.913|-58.667|-57.327|B|107%|14%|128%|-111%|3|1194615000000|
2007-11-09 15:00|USD|Michigan Consumer Sentiment Index|   |75.0|80.0|80.9||-357%|-368%|94%|-225%|3|1194620400000|
2007-11-09 15:00|USD|Prelim UoM Inflation Expectations|   |3.4||3.1|%||150%|114%||0|1194620400000|
2007-11-11 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1194739200000|
2007-11-11 09:30|GBP|Construction PMI|   |57.4||60.3|P||-161%|109%||3|1194773400000|
2007-11-11 23:50|JPY|Adjusted Current Account|   |2.24|2.1|2.19|T|66%|17%|212%|-39%|0|1194825000000|
2007-11-11 23:50|JPY|Current Account n.s.a.|   |2242.0|2689.2|2081.0|B|-321%|39%|198%|246%|-1|1194825000000|
2007-11-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|2.4|2.25|1.7|%|75%|233%|500%|183%|0|1194825000000|
2007-11-12 00:00|USD|Building Permits|MoM||||%|||||-5|1194825600000|
2007-11-12 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1194827400000|
2007-11-12 01:45|CNY|USD-Denominated Trade Balance|   |27.1|30.8|23.9|B|-52%|34%|96%|150%||1194831900000|
2007-11-12 02:00|CNY|M2 Money Supply|YoY|18.5|18.5|18.5|%|0%|0%|139%|0%||1194832800000|
2007-11-12 02:00|CNY|New Loans|   |136.0||284.0|B||-47%|17%|||1194832800000|
2007-11-12 02:00|CNY|Producer Price Index|YoY|3.2|3.0|2.7|%|66%|83%|500%|75%||1194832800000|
2007-11-12 05:00|JPY|Consumer Confidence Index|   |42.8|43.5|44.1||-70%|-185%|105%|-200%|0|1194843600000|
2007-11-12 07:10|CNY|FDI - Foreign Direct Investment (YTD)|YoY|11.2||10.9|%||20%|290%|||1194851400000|
2007-11-12 09:30|GBP|DCLG House Price Index|YoY|10.8|10.8|11.3|%|0%|-100%|252%|-166%|3|1194859800000|
2007-11-12 09:30|GBP|Producer Price Index - Input|MoM|2.067|0.633|3.433|%|238%|-113%|500%|-254%|3|1194859800000|
2007-11-12 09:30|GBP|Producer Price Index - Input|YoY|8.5|7.0|6.4|%|176%|140%|265%|54%|0|1194859800000|
2007-11-12 09:30|GBP|Producer Price Index - Output|YoY|3.9|3.2|2.7|%|350%|400%|161%|250%|0|1194859800000|
2007-11-12 09:30|GBP|Producer Price Index - Output|MoM|0.6|0.2|0.167|%|200%|144%|290%|50%|3|1194859800000|
2007-11-12 16:53|ISK|CBI Interest Rate Decision|   |13.75||13.3|%||100%|219%|||1194886500000|
2007-11-12 21:45|NZD|Food Price Index|MoM|0.6||0.4|%||25%|500%||0|1194903900000|
2007-11-12 23:50|JPY|Gross Domestic Product|QoQ|0.6|0.5|-0.2|%|33%|200%|500%|350%|0|1194911400000|
2007-11-12 23:50|JPY|Gross Domestic Product Annualized|   |2.6|1.8|-1.2|%|88%|253%|500%|500%|0|1194911400000|
2007-11-12 23:50|JPY|Gross Domestic Product Deflator|YoY|-0.3|-0.3|-0.3|%|0%|0%|91%|0%|0|1194911400000|
2007-11-13 00:01|GBP|RICS Housing Price Balance|   |-22.1|-19.0|-14.8|%|-75%|-146%|-500%|-210%|0|1194912300000|
2007-11-13 00:30|AUD|National Australia Banks Business Confidence|   |||||||||2|1194913800000|
2007-11-13 01:30|AUD|National Australia Banks Business Conditions|   |20.0||16.0|||133%|-500%||3|1194917400000|
2007-11-13 02:00|CNY|Consumer Price Index|YoY|6.5|6.3|6.2|%|100%|75%|272%|50%||1194919200000|
2007-11-13 03:30|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1194924600000|
2007-11-13 05:00|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1194930000000|
2007-11-13 06:00|JPY|BOJ Monthly|   ||||R||||||1194933600000|
2007-11-13 06:30|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1194935400000|
2007-11-13 07:23|JPY|BOJ Press Conference|   ||||||||||1194938700000|
2007-11-13 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.2|0.2|0.1|%|0%|25%|185%|33%|1|1194939900000|
2007-11-13 08:00|EUR|Spanish Flash GDP|QoQ|0.7|0.7|0.9|%|0%|-100%|261%|-100%|0|1194940800000|
2007-11-13 09:00|EUR|Italian GDP|QoQ|0.4|0.3|0.1|%|50%|100%|-500%|100%|0|1194944400000|
2007-11-13 09:30|GBP|Consumer Price Index|MoM|0.45|0.35|0.2|%|100%|83%|212%|49%|-1|1194946200000|
2007-11-13 09:30|GBP|Consumer Price Index|YoY|2.1|1.9|1.8|%|100%|104%|86%|100%|7|1194946200000|
2007-11-13 09:30|GBP|Core Consumer Price Index|YoY|1.5|1.7|1.5|%|-200%|0%|75%|200%|3|1194946200000|
2007-11-13 09:30|GBP|Retail Price Index|YoY|4.25|4.2|3.9|%|26%|175%|140%|150%|0|1194946200000|
2007-11-13 10:00|EUR|Industrial Production s.a.|MoM|-0.75|-0.35|1.2|%|-100%|-162%|500%|-155%|4|1194948000000|
2007-11-13 10:00|EUR|Industrial Production w.d.a.|YoY|3.3|4.5|4.3|%|-171%|-83%|397%|22%|-1|1194948000000|
2007-11-13 10:00|EUR|ZEW Survey - Economic Sentiment|   |-30.0|-19.75|-19.0||-189%|-177%|-171%|-39%|0|1194948000000|
2007-11-13 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-32.5|-19.75|-18.1||-310%|-236%|-284%|-58%|3|1194948000000|
2007-11-13 12:30|USD|NFIB Business Optimism Index|   |96.2||97.3|P||-84%|101%||-8|1194957000000|
2007-11-13 15:00|USD|IBD/TIPP Economic Optimism|   |43.8|46.3|47.3|P|-131%|-194%|92%|-125%|1|1194966000000|
2007-11-13 19:00|USD|Monthly Budget Statement|   |-55.6|-56.4|31.15|B|7%|-71%|64%|-73%|1|1194980400000|
2007-11-13 20:00|USD|Pending Home Sales|MoM|0.2|-2.55|-6.5|%|110%|171%|77%|219%|0|1194984000000|
2007-11-13 21:45|NZD|Producer Price Index - Input|QoQ|2.3|1.1|1.3|%|240%|100%|494%|-40%|0|1194990300000|
2007-11-13 21:45|NZD|Producer Price Index - Output|QoQ|1.833|1.1|1.233|%|122%|66%|421%|-21%|-1|1194990300000|
2007-11-13 23:30|AUD|Westpac Consumer Confidence|   |-4.2||-0.3|%||-86%|500%||4|1194996600000|
2007-11-14 00:30|AUD|Wage Price Index|QoQ|1.0|0.9|1.1|%|58%|-100%|138%|-100%|2|1195000200000|
2007-11-14 02:00|CNY|Retail Sales|YoY|18.1|17.0|17.0|%|366%|275%|153%|0%||1195005600000|
2007-11-14 07:00|EUR|German GDP|QoQ|0.7|0.6|0.3|%|50%|100%|241%|100%|3|1195023600000|
2007-11-14 07:45|EUR|French Final Private Payrolls|QoQ|0.7|0.6|0.3|%|100%|133%|500%|150%|2|1195026300000|
2007-11-14 09:30|GBP|Average Earnings including Bonus|QoQ|4.1|4.0|3.7|%|50%|200%|201%|150%|0|1195032600000|
2007-11-14 09:30|GBP|Claimant Count Change|   |-9.9|-6.2|-13.9|K|-47%|68%|500%|145%|2|1195032600000|
2007-11-14 09:30|GBP|ILO Unemployment Rate|QoQ|5.4|5.4|5.4|%|0%|0%|-87%|0%|2|1195032600000|
2007-11-14 10:00|EUR|Flas|QoQ|0.7|0.6|0.3|%|100%|100%|303%|100%|0|1195034400000|
2007-11-14 10:10|EUR|German 10-y Bond Auction|   |4.19||4.32|||-108%|269%||0|1195035000000|
2007-11-14 10:30|GBP|BOE Inflation|   ||||R||||||1195036200000|
2007-11-14 13:30|CAD|Leading Indicators|MoM|0.1|0.4|0.3|%|-150%|-100%|28%|50%|0|1195047000000|
2007-11-14 13:30|CAD|New Motor Vehicle Sales|MoM|-2.1|-1.8|2.7|%|-23%|-96%|500%|-150%|-1|1195047000000|
2007-11-14 13:30|USD|Core PPI|MoM|0.0|0.2|0.1|%|-100%|-50%|0%|50%|0|1195047000000|
2007-11-14 13:30|USD|Core Retail Sales|MoM|0.2|0.3|0.3|%|-33%|-20%|89%|0%|0|1195047000000|
2007-11-14 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.1|0.3|1.1|%|-66%|-250%|52%|-266%|-1|1195047000000|
2007-11-14 13:30|USD|Retail Sales|MoM|0.2|0.2|0.7|%|0%|-100%|81%|-100%|4|1195047000000|
2007-11-14 15:00|USD|Business Inventories|MoM|0.4|0.5|0.3|%|-50%|33%|149%|100%|2|1195052400000|
2007-11-14 21:45|NZD|Core Retail Sales|QoQ|0.2||-0.9|%||152%|46%||3|1195076700000|
2007-11-14 21:45|NZD|Core Retail Sales|MoM|0.5|0.4|0.8|%|25%|-42%|200%|-80%|-1|1195076700000|
2007-11-14 21:45|NZD|Retail Sales ex Autos|QoQ|0.2|0.3|-0.5|%|-25%|100%|48%|160%|0|1195076700000|
2007-11-14 21:45|NZD|Retail Sales|MoM|1.0|0.5|0.3|%|100%|63%|347%|22%|3|1195076700000|
2007-11-14 22:00|AUD|Consumer Inflation Expectation|   |4.4||4.6|%||-66%|131%||-4|1195077600000|
2007-11-14 22:12|NZD|Business NZ Manufacturing Index|   |56.9||55.1|||94%|106%||2|1195078500000|
2007-11-14 23:50|JPY|Tertiary Industry Activity Index|MoM|-1.6|-1.0|1.2|%|-200%|-350%|500%|-244%|0|1195084200000|
2007-11-15 00:30|AUD|RBA Bulletin|   ||||R|||||0|1195086600000|
2007-11-15 00:30|AUD|RBA Foreign Exchange Transaction|   |237.0||432.0|M||-57%|43%||1|1195086600000|
2007-11-15 02:00|CNY|Industrial Production|YoY|17.9|18.5|18.9|%|-200%|-250%|211%|-200%||1195092000000|
2007-11-15 04:00|JPY|Tokyo Condominium Sales|YoY|-9.1||-19.8|%||89%|51%||0|1195099200000|
2007-11-15 05:00|EUR|ECB Starks|   ||||||||||1195102800000|
2007-11-15 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.2|0.2|0.2|%|0%|0%|180%|0%|-1|1195110000000|
2007-11-15 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|2.4||2.4|%||0%|186%||5|1195110000000|
2007-11-15 09:00|EUR|ECB Monthly|   ||||R|||||0|1195117200000|
2007-11-15 09:30|GBP|Retail Sales|YoY|4.2|4.8|6.3|%|-85%|-210%|163%|-214%|1|1195119000000|
2007-11-15 09:30|GBP|Retail Sales|MoM|-0.05|0.1|0.45|%|-24%|-41%|-24%|-38%|1|1195119000000|
2007-11-15 09:44|EUR|Spanish 10-y Bond Auction|   |4.26||4.64|||-253%|160%||0|1195119900000|
2007-11-15 10:00|CHF|Credit Suisse Economic Expectations|   |-28.9||-16.0|||-132%|500%||0|1195120800000|
2007-11-15 10:00|EUR|Consumer Price Index|MoM|0.5|0.5|0.4|%|0%|20%|424%|20%|0|1195120800000|
2007-11-15 10:00|EUR|Consumer Price Index|YoY|2.6|2.6|2.35|%|0%|125%|193%|125%|-3|1195120800000|
2007-11-15 10:00|EUR|Consumer Price Index - Core|YoY|1.9|1.9|1.8|%|0%|100%|182%|100%|4|1195120800000|
2007-11-15 10:00|EUR|ECB Monthly Bulletin|   |||||||||0|1195120800000|
2007-11-15 13:30|CAD|Manufacturing Shipments|MoM|-0.9|-0.5|-1.95|%|-36%|49%|-500%|90%|1|1195133400000|
2007-11-15 13:30|USD|Consumer Price Index|YoY|3.5|3.5|2.8|%|0%|350%|204%|350%|0|1195133400000|
2007-11-15 13:30|USD|Consumer Price Index|MoM|0.3|0.3|0.3|%|0%|0%|240%|0%|1|1195133400000|
2007-11-15 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.2|2.2|2.1|%|0%|100%|119%|100%|2|1195133400000|
2007-11-15 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.2|0.2|%|0%|0%|112%|0%|4|1195133400000|
2007-11-15 13:30|USD|Continuing Jobless Claims|   |2559.0|2565.0|2579.0|M|500%|500%|-345%|500%|-2|1195133400000|
2007-11-15 13:30|USD|Core CPI|MoM|0.2|0.2|0.2|%|0%|0%|112%|0%|1|1195133400000|
2007-11-15 13:30|USD|Initial Jobless Claims|   |340.0|320.0|318.0|K|-200%|-199%|-100%|-33%|0|1195133400000|
2007-11-15 13:30|USD|NY Empire State Manufacturing Index|   |27.385|19.0|28.775||134%|-25%|463%|-443%|-3|1195133400000|
2007-11-15 15:30|USD|EIA Crude Oil Stocks change|   |2.8|-0.8|-0.8|M|135%|111%|500%|0%|3|1195140600000|
2007-11-15 15:30|USD|EIA Natural Gas Storage change|   |-9.0|-8.0|36.0|B|-16%|-225%|-136%|-293%|2|1195140600000|
2007-11-15 17:00|USD|Philadelphia Fed Manufacturing Survey|   |8.2|5.0|6.8||66%|24%|109%|-66%|-7|1195146000000|
2007-11-15 23:50|JPY|BoJ Minutes|   ||||R||||||1195170600000|
2007-11-15 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1195170600000|
2007-11-16 02:00|CNY|Fixed Asset Investment ytd/y|YoY|26.9|26.2|26.4|%|350%|166%|158%|-200%||1195178400000|
2007-11-16 05:00|JPY|Coincident Index|   |60.0||66.7|||-500%|58%||4|1195189200000|
2007-11-16 05:00|JPY|Leading Economic Index|   |||||||||0|1195189200000|
2007-11-16 07:45|EUR|French Final Private Payrolls|QoQ|0.2|0.3|0.4|%|-100%|-100%|178%|-50%|2|1195199100000|
2007-11-16 08:15|CHF|Real Retail Sales|YoY|7.1|4.2|3.8|%|207%|165%|500%|57%|1|1195200900000|
2007-11-16 08:15|CHF|Retail Sales|YoY|3.0|2.1|3.8|%|64%|-40%|444%|-170%|4|1195200900000|
2007-11-16 09:00|EUR|Global Trade Balance Italy|   |-1.53|-1.44|-0.69|B|-7%|-63%|-105%|-98%|2|1195203600000|
2007-11-16 10:00|EUR|Trade Balance n.s.a.|   |3.9|3.8|4.5|B|4%|-19%|39%|-41%|3|1195207200000|
2007-11-16 10:00|EUR|Trade Balance s.a.|   |3.6||4.3|B||-26%|40%||4|1195207200000|
2007-11-16 14:00|USD|TIC Net Long-Term Transactions|   |20.9|76.0|-69.95|B|-169%|256%|63%|500%|1|1195221600000|
2007-11-16 14:15|USD|Capacity Utilization Rate|   |81.55|82.0|82.15|%|-150%|-150%|105%|-75%|2|1195222500000|
2007-11-16 14:15|USD|Industrial Production|MoM|-0.6|0.1|0.15|%|-233%|-107%|-460%|-10%|2|1195222500000|
2007-11-16 14:30|USD|EIA Crude Oil Stocks change|   |-6.8||1.8|M||-285%|-500%||3|1195223400000|
2007-11-17 00:00|ALL|G20 Meetings|day||||||||||1195257600000|
2007-11-18 00:00|ALL|G20 Meetings|day||||||||||1195344000000|
2007-11-19 00:01|GBP|Rightmove House Price Index|YoY|7.9||10.4|%||-227%|364%||-1|1195430700000|
2007-11-19 00:01|GBP|Rightmove House Price Index|MoM|-0.7||2.7|%||-200%|-211%||-1|1195430700000|
2007-11-19 10:00|EUR|Construction Output s.a|MoM|0.0|||%|||0%||1|1195466400000|
2007-11-19 10:00|EUR|Construction Output w.d.a|YoY|0.9||2.8|%||-95%|-40%||3|1195466400000|
2007-11-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1195470000000|
2007-11-19 13:30|CAD|Canadian portfolio investment in foreign securities|   |4.51||7.445|B||-62%|261%||3|1195479000000|
2007-11-19 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-5.21|1.27|-3.827|B|-155%|-19%|-76%|194%|8|1195479000000|
2007-11-19 13:30|CAD|Wholesale Sales|MoM|1.1|0.167|-1.967|%|132%|235%|408%|355%|3|1195479000000|
2007-11-19 18:00|USD|NAHB Housing Market Index|   |19.0|17.0|18.333||100%|22%|46%|-133%|0|1195495200000|
2007-11-19 21:45|NZD|External Migration & Visitors|   |-2.6|||%|||-55%||2|1195508700000|
2007-11-19 21:45|NZD|Visitor Arrivals|MoM|-2.6||-3.4|%||22%|-500%||1|1195508700000|
2007-11-20 01:30|AUD|Wage Price Index|YoY|4.2||4.1|%||100%|167%||0|1195522200000|
2007-11-20 07:00|EUR|Producer Price Index Germany|YoY|1.7|1.6|1.5|%|50%|50%|118%|33%|2|1195542000000|
2007-11-20 07:00|EUR|Producer Price Index Germany|MoM|0.4|0.3|0.2|%|50%|66%|430%|50%|-3|1195542000000|
2007-11-20 07:15|CHF|Trade Balance|   |1.56|1.52|1.71|B|7%|-19%|68%|-65%|9|1195542900000|
2007-11-20 07:15|CHF|Trade Balance|   |1.4||1.79|M||0%|0%||7|1195542900000|
2007-11-20 09:30|GBP|M4 Money Supply|MoM|0.1|0.95|0.95|%|-121%|-141%|50%|-4%|6|1195551000000|
2007-11-20 09:30|GBP|M4 Money Supply|YoY|11.8|12.8|12.8|%|-142%|-200%|243%|0%|-2|1195551000000|
2007-11-20 09:30|GBP|M4 Sterling Lending|   |19.8|20.5|24.0|B|-36%|-70%|101%|-100%|0|1195551000000|
2007-11-20 09:30|GBP|Public Sector Net Borrowing|   |-0.7|-2.9|7.05|B|128%|-156%|-9%|-231%|0|1195551000000|
2007-11-20 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM||-7.0|-6.0|||||-50%|3|1195556400000|
2007-11-20 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.2|0.1|0.4|%|-150%|-200%|-181%|-100%|1|1195560000000|
2007-11-20 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.8|2.0|2.0|%|-200%|-200%|110%|0%|-1|1195560000000|
2007-11-20 12:00|CAD|Consumer Price Index|YoY|2.4|2.8|2.5|%|-200%|-33%|153%|100%|0|1195560000000|
2007-11-20 12:00|CAD|Consumer Price Index|MoM|-0.3|0.15|0.2|%|-229%|-166%|-257%|-25%|4|1195560000000|
2007-11-20 13:30|USD|Building Permits|MoM|1.17|1.2|1.226|M|-85%|-151%|119%|-136%|0|1195565400000|
2007-11-20 13:30|USD|Building Permits|   |1.18|1.2|1.26|M|-66%|-258%|120%|-300%|2|1195565400000|
2007-11-20 13:30|USD|Housing Starts|MoM|1.232|1.17|1.191|M|155%|70%|144%|-87%|-3|1195565400000|
2007-11-20 13:30|USD|Housing Starts|   |1.23|1.17|1.19|M|122%|74%|133%|-100%|-6|1195565400000|
2007-11-20 19:00|USD|FOMC Meeting Minutes|   ||||||||||1195585200000|
2007-11-20 19:00|USD|FOMC Minutes|   ||||R||||||1195585200000|
2007-11-20 23:00|AUD|CB Leading Index|MoM|0.5||0.7|%||-50%|425%||0|1195599600000|
2007-11-20 23:30|AUD|Westpac Leading Index|MoM|3.3||0.55|%||300%|497%||-2|1195601400000|
2007-11-20 23:50|JPY|Adjusted Merchandise Trade Balance|   |1072.6|1079.0|1034.3|B|-4%|29%|-500%|33%|0|1195602600000|
2007-11-20 23:50|JPY|Adjusted Trade Balance|   |1.07|1.06|1.05|T|7%|15%|-500%|6%|0|1195602600000|
2007-11-20 23:50|JPY|All Industries Activity Index|MoM|-1.6|-1.45|1.0|%|-75%|-288%|-500%|-306%|0|1195602600000|
2007-11-20 23:50|JPY|Merchandise Trade Balance Total|   |1018.6|1052.8|1635.87|B|-20%|-219%|-500%|-172%|1|1195602600000|
2007-11-21 00:30|AUD|New Motor Vehicle Sales|MoM|1.1||1.7|%||-20%|500%||1|1195605000000|
2007-11-21 02:00|NZD|Credit Card Spending|YoY|7.8||9.4|%||-94%|182%||0|1195610400000|
2007-11-21 09:00|EUR|Retail Sales s.a. Italy|MoM|-0.2|0.0|0.3|%|-50%|-100%|138%|-100%|2|1195635600000|
2007-11-21 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1195637400000|
2007-11-21 13:30|CAD|Core Retail Sales|MoM|0.1|0.3|0.3|%|-40%|-28%|61%|0%|6|1195651800000|
2007-11-21 13:30|CAD|Retail Sales|MoM|-0.2|0.1|0.7|%|-60%|-112%|-86%|-100%|3|1195651800000|
2007-11-21 13:30|USD|Initial Jobless Claims|   |330.0|330.0|341.0|K|0%|91%|-97%|157%|0|1195651800000|
2007-11-21 15:00|USD|CB Leading Index|MoM|-0.5|-0.3|0.1|%|-100%|-120%|-168%|-100%|2|1195657200000|
2007-11-21 15:00|USD|Michigan Consumer Sentiment Index|   |76.1|75.0|75.0||84%|73%|95%|0%|3|1195657200000|
2007-11-21 15:00|USD|Revised UoM Inflation Expectations|   |3.4||3.4|%||0%|118%||0|1195657200000|
2007-11-21 15:30|USD|EIA Crude Oil Stocks change|   |-1.1|0.8|2.8|M|-90%|-129%|-500%|-111%|3|1195659000000|
2007-11-21 15:30|USD|EIA Natural Gas Storage change|   |4.0|2.0|-9.0|B|40%|59%|60%|57%|2|1195659000000|
2007-11-22 00:00|USD|Building Permits|MoM||||%|||||-5|1195689600000|
2007-11-22 07:00|EUR|German GDP|QoQ|0.7|0.7|0.7|%|0%|0%|241%|0%|3|1195714800000|
2007-11-22 07:00|EUR|Gross Domestic Product Germany|QoQ|0.7|0.7|0.7|%|0%|0%|245%|0%|3|1195714800000|
2007-11-22 08:15|CHF|Employment Level|   |3.87|3.77|3.74|M|500%|500%|92%|175%|2|1195719300000|
2007-11-22 08:15|CHF|Employment Level|QoQ|3.87|2.3|3.7|M|500%|500%|92%|-500%|1|1195719300000|
2007-11-22 09:00|EUR|Current Account n.s.a.|   |1.9|4.0|3.8|B|-61%|-20%|11%|4%|0|1195722000000|
2007-11-22 09:00|EUR|Current Account s.a|   |2.25|2.0|2.6|B|-11%|-7%|19%|-25%|-1|1195722000000|
2007-11-22 09:30|GBP|Total Business Investment|YoY|4.6|6.1||%|-166%||425%||3|1195723800000|
2007-11-22 09:30|GBP|Total Business Investment|QoQ|0.1|1.1|0.4|%|-66%|-16%|-44%|63%|0|1195723800000|
2007-11-22 10:00|EUR|Industrial New Orders|MoM|-1.6|-0.7|0.8|%|-90%|-104%|-326%|-60%|0|1195725600000|
2007-11-22 10:00|EUR|Industrial New Orders|YoY|2.4|6.5|5.1|%|-100%|-61%|76%|42%|-1|1195725600000|
2007-11-22 10:00|EUR|Industrial New Orders s.a.|MoM|-1.0|-0.7|0.3|%|-27%|-48%|-294%|-55%|0|1195725600000|
2007-11-22 13:30|CAD|Corporate Profits|QoQ|5.8||-0.7|%||100%|346%||0|1195738200000|
2007-11-22 14:00|EUR|Belgian NBB Business Climate|   |1.4|-1.0|-0.1||184%|136%|-23%|-150%|2|1195740000000|
2007-11-22 15:30|CAD|BoC Review|   ||||R|||||0|1195745400000|
2007-11-23 00:00|GBP|Hometrack Housing Prices s.a|MoM|3.6|||%|||500%||0|1195776000000|
2007-11-23 00:00|JPY|Unemployment Rate|   ||||%||||||1195776000000|
2007-11-23 07:00|EUR|Import Price Index Germany|MoM|0.7|0.5|0.6|%|66%|16%|500%|-20%|1|1195801200000|
2007-11-23 07:45|EUR|Consumer Spending France|MoM|-1.1|-0.1|-0.3|%|-166%|-88%|500%|25%|3|1195803900000|
2007-11-23 09:00|EUR|Markit Manufacturing PMI|   |52.6|51.0|51.5|P|500%|366%|101%|-166%|4|1195808400000|
2007-11-23 09:00|EUR|Markit Services PMI|   |53.7|55.05|55.8|P|-337%|-500%|102%|-249%|-5|1195808400000|
2007-11-23 09:30|GBP|BBA Mortgage Approvals|   |44.1||54.0|K||-500%|117%||2|1195810200000|
2007-11-23 09:30|GBP|Gross Domestic Product|YoY|3.2|3.3|3.3|%|-50%|-50%|246%|0%|2|1195810200000|
2007-11-23 09:30|GBP|Gross Domestic Product|QoQ|0.7|0.8|0.8|%|-50%|-50%|211%|0%|0|1195810200000|
2007-11-23 09:30|GBP|Index of Services 3m/3m|   |0.9|1.0|0.9|%|-50%|0%|199%|50%|1|1195810200000|
2007-11-23 09:30|GBP|Seco|QoQ|0.7|0.8|0.8|%|-100%|-100%|204%|0%|0|1195810200000|
2007-11-25 21:45|NZD|Trade Balance|MoM|-690.0||-540.0|M||-46%|412%||0|1196027100000|
2007-11-25 21:45|NZD|Trade Balance|   |-690.0|-562.0|-573.0|M|-56%|-33%|250%|4%|-7|1196027100000|
2007-11-26 02:00|NZD|RBNZ Inflation Expectations|YoY|2.7|||%|||117%||0|1196042400000|
2007-11-26 02:00|NZD|Retail Sales|YoY|2.7|||%|||195%|||1196042400000|
2007-11-26 11:00|EUR|ECB Trichets|   |||||||||0|1196074800000|
2007-11-26 11:00|EUR|ECBs Tumpel-Gugerell|   ||||||||||1196074800000|
2007-11-26 11:00|EUR|Retail Sales|   ||||K|||||1|1196074800000|
2007-11-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|1.4|1.5|1.4|%|-100%|0%|500%|100%|2|1196121000000|
2007-11-26 23:50|JPY|Retail Sales|YoY|1.4|1.5|1.4|%|-16%|0%|273%|14%|1|1196121000000|
2007-11-26 23:50|JPY|SPPI|YoY|1.4|1.4|1.3|%|0%|50%|500%|100%|1|1196121000000|
2007-11-27 00:00|EUR|German Prelim CPI|day|0.4|0.1|0.2|%|300%|66%|342%|-33%|0|1196121600000|
2007-11-27 02:00|NZD|Inflation Expectations|QoQ|2.7||2.6|%||100%|119%||0|1196128800000|
2007-11-27 08:15|CHF|Producer and Import Prices|MoM|0.2||-0.3|%||250%|500%||-3|1196151300000|
2007-11-27 08:15|CHF|Producer and Import Prices|YoY|2.7||2.4|%||60%|-500%||0|1196151300000|
2007-11-27 08:15|CHF|Retail Sales|MoM|0.2|0.3|-0.3|%|-33%|250%|311%|200%|-5|1196151300000|
2007-11-27 09:00|CHF|UBS Consumption Indicator|   |2.23||2.0|||287%|46%||1|1196154000000|
2007-11-27 09:00|EUR|German Business Expectations|   |98.3|98.1|98.6||20%|-25%|96%|-83%|4|1196154000000|
2007-11-27 09:00|EUR|German Ifo Business Climate Index|   |104.2|103.3|103.9||112%|33%|98%|-150%|3|1196154000000|
2007-11-27 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-4.9|-5.0|-4.3|%|33%|-150%|-180%|-175%|2|1196172000000|
2007-11-27 15:00|USD|CB Consumer Confidence|   |87.55|91.25|95.4||-108%|-170%|116%|-318%|0|1196175600000|
2007-11-27 15:00|USD|Richmond Fed Manufacturing Index|   ||-2.0|-5.0|||||100%|3|1196175600000|
2007-11-27 15:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4||0.2|%||66%|361%||-1|1196177400000|
2007-11-27 15:30|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.0||2.4|%||300%|233%||5|1196177400000|
2007-11-27 23:50|JPY|BoJs Governor Toshihiko Fukui|   ||||||||||1196207400000|
2007-11-27 23:50|JPY|Large Retailers Sales|   |-1.8|-1.1|-2.0|%|-77%|11%|148%|90%|1|1196207400000|
2007-11-27 23:50|JPY|Retail Sales|YoY|0.8|0.65|0.5|%|21%|27%|156%|21%|1|1196207400000|
2007-11-27 23:50|JPY|Retail Trade s.a|MoM|0.3|-0.1|-1.5|%|50%|94%|-500%|100%|3|1196207400000|
2007-11-28 00:30|AUD|Construction Work Done|QoQ|2.8|1.6|-2.1|%|42%|188%|500%|194%|0|1196209800000|
2007-11-28 00:40|AUD|HIA New Home Sales|MoM|0.8||9.9|%||-221%|-500%||1|1196210400000|
2007-11-28 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.35|4.45|4.85||-50%|-250%|66%|-400%|0|1196233200000|
2007-11-28 09:00|CHF|UBS Consumption Indicator|   |2.21||1.99|||275%|45%||1|1196240400000|
2007-11-28 09:00|EUR|M3 Money Supply|YoY|12.3|11.45|11.3|%|283%|333%|335%|150%|1|1196240400000|
2007-11-28 09:00|EUR|Private Sector Loans|YoY|11.2|11.1|11.0|%|100%|200%|500%|100%|2|1196240400000|
2007-11-28 10:30|CHF|KOF Economic Barometer|   |1.99|1.98|2.03||3%|-8%|2%|-38%|-1|1196245800000|
2007-11-28 12:00|USD|MBA Mortgage Applications (WoW)|   |-4.3||-3.6|%||-11%|500%||3|1196251200000|
2007-11-28 13:30|USD|Core Durable Goods Orders|MoM|-0.7|0.4|1.1|%|-137%|-150%|-500%|-77%|4|1196256600000|
2007-11-28 13:30|USD|Durable Goods Orders|MoM|-0.4|0.0|-1.4|%|-25%|28%|-183%|53%|3|1196256600000|
2007-11-28 13:30|USD|Durable Goods Orders|   |-0.4|0.0|-1.7|%|-26%|34%|-486%|56%|3|1196256600000|
2007-11-28 13:30|USD|Durable Goods Orders ex Transportation|   |-0.9|0.4|0.3|%|-144%|-109%|-500%|11%|0|1196256600000|
2007-11-28 15:00|USD|Existing Home Sales|MoM|4.98|5.0|5.04|M|-16%|-33%|97%|-57%|-2|1196262000000|
2007-11-28 15:00|USD|Existing Home Sales|   |4.97|5.0|5.03|M|-27%|-40%|97%|-42%|-1|1196262000000|
2007-11-28 15:00|USD|Existing Home Sales Change|MoM|-1.2|-0.8|-8.0|%|-20%|161%|-413%|248%|-4|1196262000000|
2007-11-28 15:30|USD|EIA Crude Oil Stocks change|   |-0.5|-1.0|-1.1|M|18%|18%|-255%|4%|3|1196263800000|
2007-11-28 19:00|USD|Beige Book|   ||||||||||1196276400000|
2007-11-28 19:00|USD|Feds Beige Book|   ||||R||||||1196276400000|
2007-11-28 21:45|NZD|Building Permits s.a.|MoM|-4.8||-9.25|%||45%|-500%||0|1196286300000|
2007-11-28 23:50|JPY|Industrial Production|YoY|4.7|4.4|0.8|%|33%|500%|-500%|400%|4|1196293800000|
2007-11-28 23:50|JPY|Prelim Industrial Production|MoM|1.6|1.45|-1.4|%|37%|200%|500%|167%|2|1196293800000|
2007-11-29 00:30|AUD|Private New Capital Expenditure|QoQ|-6.5|2.2|7.1|%|-435%|-453%|500%|-136%|0|1196296200000|
2007-11-29 00:30|AUD|Private New Capital Expenditure|QoQ|-6.5|2.0|6.3|%|-500%|-441%|500%|-165%|0|1196296200000|
2007-11-29 02:00|NZD|ANZ Business Confidence|   |-19.6||-12.9|%||-126%|-126%||4|1196301600000|
2007-11-29 02:00|NZD|M3 Money Supply|YoY|||9.4|%|||||0|1196301600000|
2007-11-29 04:00|JPY|Vehicle Production|YoY|9.1||1.2|%||188%|175%||0|1196308800000|
2007-11-29 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|6.9||9.7|%||-400%|305%||0|1196319600000|
2007-11-29 07:00|GBP|Nationwide Housing Prices s.a|MoM|-0.8|0.1|1.1|%|-225%|-475%|-425%|-333%|4|1196319600000|
2007-11-29 08:55|EUR|Unemployment Change Germany|   |-52.0|-50.0|-39.0|K|16%|92%|-425%|157%|0|1196326500000|
2007-11-29 08:55|EUR|Unemployment Rate s.a. Germany|   |8.6|8.7|8.7|%|100%|100%|-126%|0%|1|1196326500000|
2007-11-29 09:00|EUR|Retail PMI|   |45.9||47.9|P||-153%|94%||1|1196326800000|
2007-11-29 09:30|GBP|M4 Money Supply|MoM|0.2||0.1|%||20%|101%||6|1196328600000|
2007-11-29 09:30|GBP|M4 Money Supply|YoY|11.8||11.8|%||0%|243%||-2|1196328600000|
2007-11-29 09:30|GBP|M4 Sterling Lending|   |18.2||19.8|B||-26%|93%||0|1196328600000|
2007-11-29 09:30|GBP|Mortgage Approvals|   |88.5|96.0|101.0|K|-409%|-500%|151%|-450%|0|1196328600000|
2007-11-29 09:30|GBP|Net Lending to Individuals|MoM|8.85|10.0|11.0|B|-230%|-430%|299%|-333%|0|1196328600000|
2007-11-29 09:45|GBP|Inflation Report Hearings|   ||||R||||||1196329500000|
2007-11-29 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|13.0||10.0|%||23%|144%||-1|1196334000000|
2007-11-29 13:30|CAD|Current Account|   |1.0|3.5|6.3|B|-166%|-176%|-7%|-127%|3|1196343000000|
2007-11-29 13:30|CAD|IPPI|MoM|-1.1|-0.6|-0.8|%|-125%|-50%|-500%|40%|0|1196343000000|
2007-11-29 13:30|CAD|RMPI|MoM|0.3|0.4|-0.8|%|-7%|36%|-500%|92%|0|1196343000000|
2007-11-29 13:30|USD|Continuing Jobless Claims|   |2658.0|2575.0|2566.0|M|-500%|-500%|-359%|-500%|-2|1196343000000|
2007-11-29 13:30|USD|Core Personal Consumption Expenditures|QoQ|1.8||1.8|%||0%|130%||3|1196343000000|
2007-11-29 13:30|USD|Gross Domestic Product Annualized|   |4.9|4.9|3.9|%|0%|250%|245%|250%|2|1196343000000|
2007-11-29 13:30|USD|Initial Jobless Claims|   |352.5|330.0|329.5|K|-225%|-209%|-104%|-8%|0|1196343000000|
2007-11-29 15:00|CZK|CNB Interest Rate Decision|   |3.5||3.25|%||101%|500%|||1196348400000|
2007-11-29 15:00|USD|Housing Price Index|MoM|-0.4|||%|||-143%||0|1196348400000|
2007-11-29 15:00|USD|New Home Sales|MoM|711.0|750.0|770.0|M|-500%|-500%|500%|-500%|-3|1196348400000|
2007-11-29 15:00|USD|New Home Sales|   |728.0|750.0|716.0|K|-122%|44%|159%|261%|-8|1196348400000|
2007-11-29 15:00|USD|New Home Sales Change|MoM|1.7|-2.6|4.8|%|100%|-38%|-500%|-129%|-6|1196348400000|
2007-11-29 15:30|USD|EIA Natural Gas Storage change|   |-12.0|-20.0|4.0|B|160%|-80%|-182%|-160%|2|1196350200000|
2007-11-29 19:00|USD|Former Feds Bernanke|   ||||||||||1196362800000|
2007-11-29 23:15|JPY|Nikkei Manufacturing PMI|   |50.8|49.5|49.5|P|325%|185%|99%|0%|0|1196378100000|
2007-11-29 23:30|JPY|National Consumer Price Index|YoY|0.3|0.1|-0.2|%|200%|166%|91%|150%|0|1196379000000|
2007-11-29 23:30|JPY|National Core CPI|YoY|0.1|0.0|-0.1|%|100%|100%|78%|100%|0|1196379000000|
2007-11-29 23:30|JPY|National CPI Ex-Fresh Food|YoY|0.1|0.0|-0.1|%|100%|100%|118%|100%|0|1196379000000|
2007-11-29 23:30|JPY|Overall Household Spending|YoY|0.6|0.5|3.2|%|10%|-152%|-69%|-300%|0|1196379000000|
2007-11-29 23:30|JPY|Tokyo Consumer Price Index|YoY|0.3|0.3|0.1|%|0%|100%|257%|200%|0|1196379000000|
2007-11-29 23:30|JPY|Tokyo Core CPI|YoY|0.1|0.1|0.0|%|0%|50%|-150%|100%|1|1196379000000|
2007-11-29 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.1|0.1|0.0|%|0%|50%|-500%|100%|1|1196379000000|
2007-11-29 23:30|JPY|Unemployment Rate|   |4.0|4.0|4.0|%|0%|0%|-103%|0%|0|1196379000000|
2007-11-30 00:30|AUD|Current Account Balance|   |-17.587|-16.35|-15.6|B|-100%|-68%|148%|-34%|2|1196382600000|
2007-11-30 00:30|AUD|Private Sector Credit|YoY|15.4||15.9|%||-166%|308%||6|1196382600000|
2007-11-30 00:30|AUD|Private Sector Credit|MoM|1.0|1.1|1.15|%|-50%|-75%|248%|-50%|1|1196382600000|
2007-11-30 05:00|JPY|Housing Starts|YoY|-35.0|-36.7|-44.0|%|60%|173%|500%|243%|1|1196398800000|
2007-11-30 06:45|CHF|Consumer Price Index|YoY|1.8|1.5|1.3|%|300%|250%|500%|200%|4|1196405100000|
2007-11-30 06:45|CHF|Consumer Price Index|MoM|0.5|0.2|0.9|%|300%|-133%|500%|-350%|6|1196405100000|
2007-11-30 06:45|CHF|Gross Domestic Product|YoY|2.9||2.8|%||25%|169%||4|1196405100000|
2007-11-30 06:45|CHF|Gross Domestic Product s.a.|QoQ|0.8|0.7|0.75|%|50%|25%|180%|-25%|-4|1196405100000|
2007-11-30 07:00|EUR|Retail Sales Germany|MoM|-3.3|-0.4|1.75|%|-223%|-315%|500%|-215%|-1|1196406000000|
2007-11-30 07:00|EUR|Retail Sales Germany|YoY|-0.6|0.1|-2.2|%|-50%|53%|-148%|135%|1|1196406000000|
2007-11-30 10:00|EUR|Consumer Confidence|   |-8.0|-6.0|-6.0||-200%|-200%|69%|0%|-1|1196416800000|
2007-11-30 10:00|EUR|Consumer Price Index|YoY|3.0|2.7|2.6|%|300%|200%|223%|50%|-3|1196416800000|
2007-11-30 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.4|0.3|0.3|%|100%|25%|373%|0%|3|1196416800000|
2007-11-30 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.7|0.7|0.7|%|0%|0%|307%|0%|0|1196416800000|
2007-11-30 10:00|EUR|Gross Domestic Product s.a.|YoY|2.7||2.6|%||50%|198%||-1|1196416800000|
2007-11-30 10:30|GBP|GfK Consumer Confidence|   |-10.0|-9.0|-8.0||-50%|-100%|42%|-100%|-2|1196418600000|
2007-11-30 13:30|CAD|GDP|MoM|0.1|0.1|0.2|%|0%|-50%|63%|-50%|14|1196429400000|
2007-11-30 13:30|CAD|Gross Domestic Product|MoM|0.1|0.1|0.2|%|0%|-33%|92%|-33%|10|1196429400000|
2007-11-30 13:30|CAD|Gross Domestic Product Annualized|QoQ|0.7||3.4|%||-225%|41%||7|1196429400000|
2007-11-30 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.0|1.8|1.9|%|200%|100%|132%|-100%|1|1196429400000|
2007-11-30 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.2|0.2|0.2|%|0%|0%|176%|0%|-1|1196429400000|
2007-11-30 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.4|0.3|0.3|%|50%|50%|215%|0%|2|1196429400000|
2007-11-30 13:30|USD|Real Personal Consumption|MoM|0.2|0.367|0.367|%|-166%|-55%|70%|0%|0|1196429400000|
2007-11-30 14:45|USD|Chicago Purchasing Managers Index|   |52.9|50.75|49.7|P|64%|100%|94%|105%|1|1196433900000|
2007-11-30 15:00|USD|Construction Spending|MoM|-0.8|-0.25|0.25|%|-78%|-105%|500%|-100%|0|1196434800000|
