2018-08-31 13:30|BRL|Debt-to-GDP ratio|   |52.0|51.8|51.4|%|66.000|150|136|100||1|1535722200000|90|0.34|0.50|38.04|0.44|735|
2018-08-31 13:30|BRL|Nominal Budget Balance|   |-29.162|-46.1|-57.941|B|294.000|253|93|59||1|1535722200000|177|10.18|17.71|-31.16|21.79|793|
2018-08-31 13:30|BRL|Primary Budget Surplus|   |-3.401|-6.8|-3.401|B|99.000|0|126|-23||1|1535722200000|178|4.62|15.95|-2.70|20.76|795|
2018-08-31 13:30|CAD|IPPI|MoM|||0.5|%|||||0|1|1535722200000|226|0.36|0.61|0.04|0.54|965|
2018-08-31 13:30|CAD|RMPI|MoM|||0.5|%|||||0|1|1535722200000|229|1.56|3.32|-0.06|1.93|1017|
2018-08-31 13:30|CAD|RMPI|YoY|||20.1|%|||||-8|1|1535722200000|130||3.50|1.42||1020|
2018-08-31 13:45|BRL|Debt-to-GDP ratio|   ||51.8|51.4|%||||100||1|1535723100000|90|0.34|0.50|38.04|0.44|735|
2018-08-31 13:45|USD|Chicago Purchasing Managers Index|   |63.6|63.0|65.5|P|18.000|-52|113|-166|1|1|1535723100000|347|3.50|3.49|56.07|1.24|4451|
2018-08-31 14:00|BRL|Nominal Budget Balance|   ||-46.1|-57.941|B||||59||1|1535724000000|177|10.18|17.71|-31.16|21.79|793|
2018-08-31 14:00|BRL|Primary Budget Surplus|   ||-6.8|-13.491|B||||41||1|1535724000000|178|4.62|15.95|-2.70|20.76|795|
2018-08-31 14:00|USD|Chicago Purchasing Managers Index|   ||63.0|65.5|P||||-166|1|1|1535724000000|347|3.50|3.49|56.07|1.24|4451|
2018-08-31 14:00|USD|Michigan 5-Year Inflation Expectations|   |2.6||2.5|%||100|98||0|1|1535724000000|185||0.12|2.63||4823|
2018-08-31 14:00|USD|Michigan Consumer Expectations|   |87.1|87.5|87.3||-21.000|-8|111|40|-1|1|1535724000000|172|1.79|2.30|77.99|0.69|4824|
2018-08-31 14:00|USD|Michigan Consumer Sentiment Index|   |96.2|95.5|95.3||53.000|60|121|40|3|1|1535724000000|709|1.56|1.81|79.48|0.60|4826|
2018-08-31 14:00|USD|Michigan Current Conditions|   |110.3|108.1|107.8||169.000|125|111|60|0|1|1535724000000|203|1.79|2.49|98.49|0.62|4827|
2018-08-31 14:00|USD|Revised UoM Inflation Expectations|   |3.0||2.9|%||100|104||0|1|1535724000000|362||0.14|2.87||4978|
2018-08-31 14:30|USD|ECRI Weekly Annualized (WoW)|   |-0.2||0.3|%||-125|-6||3|1|1535725800000|424||0.69|2.98||4547|
2018-08-31 14:30|USD|ECRI Weekly Index|   |147.3||147.3|||0|109||1|1|1535725800000|301||0.80|134.80||4549|
2018-08-31 14:30|USD|Michigan Consumer Sentiment Index|   ||95.5|95.3|||||40|3|1|1535725800000|709|1.56|1.81|79.48|0.60|4826|
2018-08-31 14:30|USD|Michigan Current Conditions|   ||108.1|107.8|||||60|0|1|1535725800000|203|1.79|2.49|98.49|0.62|4827|
2018-08-31 15:00|CAD|Budget Balance|YoY|4.29||2.54|B||145|-51||3|1|1535727600000|106||2.96|-8.29||863|
2018-08-31 15:00|CAD|Budget Balance|   |1.11||2.54|B||-134|-72||3|1|1535727600000|106||1.59|-1.53||864|
2018-08-31 15:00|COP|National Jobless Rate|   ||||%||||||1|1535727600000|77||0.54|9.03||1335|
2018-08-31 15:00|USD|ECRI Weekly Annualized (WoW)|   |||0.3|%|||||3|1|1535727600000|424||0.69|2.98||4547|
2018-08-31 15:00|USD|Revised UoM Inflation Expectations|   |||2.9|%|||||0|1|1535727600000|362||0.14|2.87||4978|
2018-08-31 17:00|USD|ECRI Weekly Index|   |||147.3||||||1|1|1535734800000|301||0.80|134.80||4549|
2018-08-31 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |862.0||860.0|||25|110||0|1|1535734800000|682||8.56|776.83||5034|
2018-08-31 18:21|CAD|Budget Balance|YoY|||2.54|B|||||3|1|1535739660000|106||2.96|-8.29||863|
2018-08-31 18:21|CAD|Budget Balance|   |||2.54|B|||||3|1|1535739660000|106||1.59|-1.53||864|
2018-08-31 19:30|AUD|CFTC AUD speculative net positions|   |-44.6||-50.2|K||101|-301||-1|1|1535743800000|728||6.29|14.79||461|
2018-08-31 19:30|CAD|Budget Balance|   |||2.54|B|||||3|1|1535743800000|106||1.59|-1.53||864|
2018-08-31 19:30|CAD|CFTC CAD speculative net positions|   |-24.8||-27.0|K||42|500||-8|1|1535743800000|544||5.91|-1.55||875|
2018-08-31 19:30|CHF|CFTC CHF speculative net positions|   |-44.7||-47.2|K||125|500||5|1|1535743800000|619||2.67|-5.54||1035|
2018-08-31 19:30|EUR|CFTC EUR speculative net positions|   |-7.2||-4.8|K||-27|10||2|1|1535743800000|1000||10.27|-66.31||1524|
2018-08-31 19:30|GBP|CFTC GBP speculative net positions|   |-76.9||-72.3|K||-80|297||0|1|1535743800000|725||6.63|-25.88||2700|
2018-08-31 19:30|JPY|CFTC JPY speculative net positions|   |-46.0||-47.4|K||19|115||1|1|1535743800000|770||8.45|-39.99||3365|
2018-08-31 19:30|KRW|BoK Interest Rate Decision|   ||1.5|1.5|%||||0||1|1535743800000|216|0.25|0.27|2.10|0.25|3604|
2018-08-31 19:30|NZD|CFTC NZD speculative net positions|   |-23.9||-25.1|K||75|-424||1|1|1535743800000|550||1.85|5.64||3830|
2018-08-31 19:30|RUB|CFTC RUB speculative positions|   |5.0||5.0|K||0|120|||1|1535743800000|552||0.93|4.14||4119|
2018-08-31 19:30|USD|CFTC Copper speculative net positions|   |0.3||-1.7|K||45|4||1|1|1535743800000|221||5.22|6.13||4418|
2018-08-31 19:30|USD|CFTC Crude Oil speculative net positions|   |550.3||538.8|K||43|137||-3|1|1535743800000|369||26.88|400.86||4421|
2018-08-31 19:30|USD|CFTC Gold speculative net positions|   |-3.1||-8.7|K||54|-2||0|1|1535743800000|725||12.06|145.65||4425|
2018-08-31 19:30|USD|CFTC S&P 500 speculative net positions|   |144.5||124.2|K||102|470||2|1|1535743800000|407||26.95|30.69||4429|
2018-08-31 19:30|USD|CFTC Silver speculative net positions|   |-16.6||-7.2|K||-324|-58||2|1|1535743800000|546||3.41|28.47||4431|
2018-08-31 19:30|USD|U.S. Baker Hughes Oil Rig Count|   |||860.0||||||0|1|1535743800000|682||8.56|776.83||5034|
2018-08-31 22:30|AUD|AiG Performance of Mfg Index|   ||||P|||||-3|1|1535754600000|329||2.87|49.35||427|
2018-08-31 22:30|CAD|Budget Balance|YoY|||2.54|B|||||3|1|1535754600000|106||2.96|-8.29||863|
2018-08-31 22:30|CAD|Budget Balance|   |||2.54|B|||||3|1|1535754600000|106||1.59|-1.53||864|
2018-08-31 22:30|NZD|CFTC NZD speculative net positions|   |||-25.1|K|||||1|1|1535754600000|550||1.85|5.64||3830|
2018-08-31 22:45|NZD|Terms of Trade Index|   |||-1.9|%|||||1|1|1535755500000|43|1.46|1.88|0.35|2.48|4020|
2018-08-31 23:30|AUD|AiG Performance of Mfg Index|   ||||P|||||-3|1|1535758200000|329||2.87|49.35||427|
