2009-06-01 00:30|AUD|TD Securities Inflation|MoM|-0.3||0.0|%||-150|-145||3|1|1243816200000|354||0.24|0.21||672|
2009-06-01 01:05|AUD|HIA New Home Sales|MoM|0.5||3.1|%||-63|-320||1|1|1243818300000|379||4.72|-0.16||530|
2009-06-01 01:21|AUD|HIA New Home Sales|MoM|0.5||3.1|%||-63|-320||1|1|1243819500000|379||4.72|-0.16||530|
2009-06-01 01:30|AUD|Company Gross Operating Profits|QoQ|-5.373|-4.5|-7.107|%|-41.000|55|-500|120|0|1|1243819800000|84|2.62|4.02|0.47|2.51|470|
2009-06-01 01:30|AUD|Retail Sales|MoM|0.3|0.5|2.2|%|-66.000|-475|105|-500|0|1|1243819800000|292|0.49|0.90|0.29|0.44|665|
2009-06-01 01:30|AUD|Retail Sales s.a.|MoM|0.3|0.5|2.2|%|-66.000|-475|95|-500|0|1|1243819800000|140|0.46|0.68|0.31|0.41|668|
2009-06-01 01:30|JPY|Average Cash Earnings|YoY|-2.633|-4.2|-3.767|%|425.000|188|-500|-100|0|1|1243819800000|366|0.49|0.77|0.01|0.50|3297|
2009-06-01 05:00|JPY|Vehicle Sales|YoY|-19.4||-32.0|%||221|500||0|1|1243832400000|97||6.62|-0.45||3601|
2009-06-01 05:30|AUD|RBA Commodity Index SDR|YoY|-23.4||7.6|%||-500|-500||0|1|1243834200000|363||3.77|1.62||632|
2009-06-01 06:30|AUD|RBA Commodity Index SDR|YoY|-23.3||-16.1|%||-288|-500||0|1|1243837800000|363||3.77|1.62||632|
2009-06-01 07:55|EUR|Markit Manufacturing PMI Germany|   |39.6|39.1|39.1|P|125.000|100|75|0|3|1|1243842900000|664|0.60|0.69|52.44|0.45|2300|
2009-06-01 08:00|EUR|Markit Manufacturing PMI|   |40.7|40.5|40.5|P|66.000|66|78|0|4|1|1243843200000|694|0.41|0.45|51.64|0.51|2298|
2009-06-01 08:30|GBP|Markit Manufacturing PMI|   |45.4|44.033|42.967|P|97.000|151|85|355|3|1|1243845000000|344|1.48|1.64|52.80|0.36|2837|
2009-06-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0||1.8|%||100|122||-1|1|1243846800000|272|0.15|0.21|1.63|0.13|829|
2009-06-01 09:00|CAD|Budget Balance|YoY|-7.53||-3.99|B||-142|90||3|1|1243846800000|106||2.96|-8.29||863|
2009-06-01 09:00|CAD|Budget Balance|   |-3.54||-3.99|B||34|231||3|1|1243846800000|106||1.59|-1.53||864|
2009-06-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |-0.77||1.48|B||-47|-44||3|1|1243846800000|303||5.41|1.72||870|
2009-06-01 09:00|CAD|Consumer Price Index|YoY|0.1||0.4|%||-100|6||0|1|1243846800000|272|0.21|0.34|1.57|0.32|881|
2009-06-01 09:00|CAD|Exports|   |27.82||30.34|B||-376|66||6|1|1243846800000|203|0.88|0.77|41.74|0.35|911|
2009-06-01 09:00|CAD|Full Employment Change|   |-48.4||-4.6|K||-102|-290||4|1|1243846800000|127||55.52|16.64||923|
2009-06-01 09:00|CAD|Imports|   |29.36||31.01|B||-270|67||8|1|1243846800000|204|0.49|0.72|43.33|0.30|958|
2009-06-01 09:00|CAD|IPPI|YoY|-4.5||-2.5|%||-400|-367||0|1|1243846800000|125||0.83|1.22||964|
2009-06-01 09:00|CAD|Ivey Purchasing Managers Index|   |48.4||53.7|P||-94|85||1|1|1243846800000|482|4.98|6.00|56.46|1.75|970|
2009-06-01 09:00|CAD|Part Time Employment Change|   |22.3||-38.3|K||113|500||3|1|1243846800000|127||55.93|3.46||999|
2009-06-01 09:00|CAD|Participation Rate|   |67.2||67.2|%||0|101||4|1|1243846800000|205|0.14|0.72|66.03|2.47|1002|
2009-06-01 09:00|CAD|RMPI|YoY|-32.6||-31.6|%||-33|-500||-8|1|1243846800000|130||3.50|1.42||1020|
2009-06-01 09:00|CHF|Consumer Price Index|YoY|-1.0||-0.3|%||-350|-500||4|1|1243846800000|269|0.13|0.22|0.04|0.15|1039|
2009-06-01 09:00|CHF|KOF Economic Barometer|   |95.5||90.9|||500|127||-1|1|1243846800000|341|0.98|1.12|74.64|0.28|1086|
2009-06-01 09:00|CHF|Producer and Import Prices|YoY|-5.0||-3.6|%||-466|500||0|1|1243846800000|267|0.33|0.53|-0.48|0.44|1102|
2009-06-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.4||3.5|%||-100|105||2|-1|1243846800000|124|0.11|0.12|3.21|0.11|1151|
2009-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.6|%||-133|186||3|1|1243846800000|890|0.14|0.55|0.11|0.36|1571|
2009-06-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|0.85||1.15|%||-150|101||-1|1|1243846800000|784|0.13|0.23|0.84|0.14|1572|
2009-06-01 09:00|EUR|Exports Germany|MoM|-1.85||-1.81|%||-1|-500||-2|1|1243846800000|200|1.29|3.21|0.29|2.32|1780|
2009-06-01 09:00|EUR|German Business Expectations|   |88.5||86.1|||200|87||4|1|1243846800000|261|1.12|1.36|101.70|0.55|1917|
2009-06-01 09:00|EUR|German Unemployment|   |3.47||3.47|M||0|120||3|-1|1243846800000|131||0.02|2.87||1983|
2009-06-01 09:00|EUR|German Unemployment n.s.a.|   |3.4||3.6|M||-218|120||2|-1|1243846800000|129|0.05|0.12|2.83|0.05|1987|
2009-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.2||0.0|%||-66|-180||-1|1|1243846800000|993|0.12|0.38|0.11|0.37|2077|
2009-06-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|-0.05||0.7|%||-375|-3||5|1|1243846800000|846|0.13|0.24|1.28|0.21|2078|
2009-06-01 09:00|EUR|IFO - Current Assessment Germany|   |84.3||84.4|||-11|75||1|1|1243846800000|227|1.11|1.16|112.30|0.38|2111|
2009-06-01 09:00|EUR|Import Price Index Germany|YoY|-10.9||-9.0|%||-271|500||0|1|1243846800000|218|0.46|0.96|-0.36|0.74|2122|
2009-06-01 09:00|EUR|Imports Germany|MoM|-4.5||-3.8|%||-31|-500||-1|1|1243846800000|201|1.49|3.06|0.06|2.12|2130|
2009-06-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-30.64||-32.92|%||55|-500||1|1|1243846800000|210||5.01|1.44||2140|
2009-06-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-21.6||-26.1|%||236|500||3|1|1243846800000|213|1.61|1.96|-0.71|0.77|2155|
2009-06-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-25.23||-22.7|%||-120|-500||0|1|1243846800000|210||2.48|0.65||2173|
2009-06-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-1.66||2.14|%||-223|-500||2|1|1243846800000|207||1.93|0.25||2175|
2009-06-01 09:00|EUR|Italian Business Confidence|   |81.1||77.5|||500|81||0|1|1243846800000|199|0.94|0.91|99.25|0.35|2205|
2009-06-01 09:00|EUR|Italian Consumer Confidence|   |98.4||98.2|||12|95||2|1|1243846800000|206|2.10|1.86|103.39|0.39|2207|
2009-06-01 09:00|EUR|Italian Industrial New Orders|MoM|2.22||-3.8|%||150|500||2|1|1243846800000|208|2.54|4.23|0.27|2.00|2224|
2009-06-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.3||7.4|%||-100|66||1|-1|1243846800000|298|0.23|0.20|10.93|0.12|2234|
2009-06-01 09:00|EUR|Italian Trade Balance EU|   |0.72||-0.02|B||115|147||-1|1|1243846800000|123||0.73|0.49||2257|
2009-06-01 09:00|EUR|Italian Trade Balance Non-EU|   |0.37||-0.09|B||37|23||0|1|1243846800000|211||1.31|1.58||2260|
2009-06-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.1|%||-100|0||0|1|1243846800000|157||0.23|0.05||2261|
2009-06-01 09:00|EUR|Italian Wage Inflation|YoY|3.0||3.6|%||-500|208||1|1|1243846800000|157||0.13|1.44||2262|
2009-06-01 09:00|EUR|Producer Price Index Italy|MoM|0.1||-0.3|%||133|438||0|1|1243846800000|213|0.21|0.36|0.02|0.31|2383|
2009-06-01 09:00|EUR|Producer Price Index Italy|YoY|-5.8||-4.6|%||-400|-500||0|1|1243846800000|214|0.21|0.54|0.08|0.20|2384|
2009-06-01 09:00|EUR|Retail Sales|YoY|-3.6||-2.8|%||-114|-343||0|1|1243846800000|565|0.63|1.10|1.05|0.58|2409|
2009-06-01 09:00|EUR|Retail Sales Germany|YoY|-5.0||-0.6|%||-220|-500||1|1|1243846800000|255|1.51|3.07|0.40|1.91|2419|
2009-06-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-2.59||-0.21|%||-158|410||-4|1|1243846800000|230|1.88|1.78|-0.63|0.79|2427|
2009-06-01 09:00|EUR|Wholesale Price Index Germany|YoY|-8.9||-8.1|%||-133|-500||-5|1|1243846800000|253|0.37|0.62|1.06|0.57|2585|
2009-06-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-92.8||-91.6|||-37|-196||0|1|1243846800000|213|4.32|4.78|47.29|1.55|2592|
2009-06-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.1||2.2|%||-100|99||0|1|1243846800000|267|0.11|0.13|2.11|0.13|2620|
2009-06-01 09:00|GBP|BoE Asset Purchase Facility|   |125.0||75.0|B||100|34||0|1|1243846800000|268|60.83|51.67|357.54|50.00|2634|
2009-06-01 09:00|GBP|BoE Consumer Credit|   |-0.2||0.04|B||-80|-29||0|1|1243846800000|249|0.22|0.31|0.68|0.14|2637|
2009-06-01 09:00|GBP|Consumer Price Index|MoM|0.6||0.15|%||149|284||-1|1|1243846800000|543|0.14|0.39|0.21|0.38|2719|
2009-06-01 09:00|GBP|Core PPI Output|YoY|2.2||2.7|%||-250|172||2|1|1243846800000|211|0.21|0.22|1.28|0.13|2727|
2009-06-01 09:00|GBP|Core PPI Output|MoM|0.0||0.0|%||0|0||0|1|1243846800000|212|0.13|0.21|0.11|0.12|2729|
2009-06-01 09:00|GBP|Core Retail Sales|YoY|-3.5||0.4|%||-390|-176||1|1|1243846800000|124|1.27|1.54|1.98|0.96|2731|
2009-06-01 09:00|GBP|Core Retail Sales|MoM|-0.6||1.2|%||-128|-410||3|1|1243846800000|124|0.80|1.29|0.15|0.85|2732|
2009-06-01 09:00|GBP|Core RPI|YoY|1.6||1.7|%||-50|51||0|1|1243846800000|124|0.12|0.24|3.11|0.14|2735|
2009-06-01 09:00|GBP|Core RPI|MoM|0.6||0.4|%||66|213||0|1|1243846800000|124|0.18|0.41|0.28|0.42|2737|
2009-06-01 09:00|GBP|Halifax House Price Index|YoY|-16.3||-17.7|%||175|-500||5|1|1243846800000|131|0.50|0.89|2.45|0.60|2788|
2009-06-01 09:00|GBP|Industrial Production|YoY|-10.6||-10.0|%||-75|500||2|1|1243846800000|271|0.50|0.89|-0.18|0.69|2819|
2009-06-01 09:00|GBP|Manufacturing Production|YoY|-11.7||-10.5|%||-171|-500||-1|1|1243846800000|262|0.69|1.15|0.31|0.94|2834|
2009-06-01 09:00|GBP|Mortgage Lending|   |0.11||0.85|B||-211|7||4|1|1243846800000|124|0.36|0.48|1.45|0.16|2844|
2009-06-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-11.3||-15.0|%||500|-499||0|1|1243846800000|268|0.55|0.76|2.26|0.51|2891|
2009-06-01 09:00|GBP|Producer Price Index - Input|YoY|-10.8||-7.3|%||-205|-336||0|1|1243846800000|285|1.07|1.78|3.21|1.23|2935|
2009-06-01 09:00|GBP|Producer Price Index - Output|YoY|-0.2||1.1|%||-325|-8||0|1|1243846800000|286|0.26|0.35|2.41|0.24|2939|
2009-06-01 09:00|GBP|Public Sector Net Cash Requirement|   |6.1||-4.57|B||89|205||-1|1|1243846800000|126||12.79|2.97||2946|
2009-06-01 09:00|GBP|Retail Sales|YoY|-1.6||2.6|%||-420|-62||1|1|1243846800000|379|1.07|1.39|2.57|0.83|2956|
2009-06-01 09:00|GBP|Trade Balance; non-EU|   |-3.35||-3.77|B||57|88||-3|1|1243846800000|271|0.73|0.80|-3.78|0.67|2998|
2009-06-01 09:00|INR|Bank Loan Growth (2wk)|   |16.31||18.37|%||-412|133|||1|1243846800000|423||0.57|12.17||3145|
2009-06-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1243846800000|140||0.25|4.31||3149|
2009-06-01 09:00|INR|Cumulative Industrial Production|   |1.9||2.8|%||-300|64|||1|1243846800000|206||0.58|2.96||3155|
2009-06-01 09:00|INR|Deposit Growth|   |22.36||22.37|%||-1|176|||1|1243846800000|143||0.61|12.68||3165|
2009-06-01 09:00|INR|Exports (USD)|   |12.32||12.48|B||-15|53|||1|1243846800000|109||1.57|23.24||3170|
2009-06-01 09:00|INR|Federal Fiscal Deficit  INR|   |907.58||541.58|B||81|23|||1|1243846800000|213||475.58|3794.21||3175|
2009-06-01 09:00|INR|FX Reserves  USD|   |262.31||251.7|B||500|79|||1|1243846800000|839||1.49|330.49||3180|
2009-06-01 09:00|INR|Imports (USD)|   |20.04||19.34|B||28|57|||1|1243846800000|109||2.56|35.09||3194|
2009-06-01 09:00|INR|Industrial Production|YoY|-1.6||-1.9|%||14|-69|||1|1243846800000|227|1.47|2.46|2.31|1.44|3199|
2009-06-01 09:00|INR|Infrastructure Output|YoY|2.52||2.81|%||-14|15|||1|1243846800000|184||26.93|16.64||3201|
2009-06-01 09:00|INR|M3 Money Supply (2wk)|   |21.11||21.3|%||-47|182|||1|1243846800000|416||0.48|11.58||3206|
2009-06-01 09:00|INR|Manufacturing Output|MoM|-2.9||-3.6|%||24|-111|||1|1243846800000|129||3.03|2.60||3212|
2009-06-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.91|%||-64|71|||1|1243846800000|107|0.25|0.25|6.61|0.25|3218|
2009-06-01 09:00|INR|Reverse REPO Rate|   |3.25||3.41|%||-64|53|||1|1243846800000|155|0.27|0.24|6.13|0.25|3226|
2009-06-01 09:00|INR|Trade Balance|   |-7.72||-6.86|B||-49|68|||1|1243846800000|129|2.35|2.00|-11.21|1.55|3228|
2009-06-01 09:00|INR|WPI Food|YoY|8.9||8.7|%||11|108|||1|1243846800000|124||1.86|8.18||3236|
2009-06-01 09:00|INR|WPI Fuel|YoY|-5.0||-4.6|%||-33|-68|||1|1243846800000|124||1.86|7.26||3237|
2009-06-01 09:00|INR|WPI Inflation|YoY|1.45||1.21|%||35|31|||1|1243846800000|124|0.42|0.73|4.58|0.34|3239|
2009-06-01 09:00|INR|WPI Manufacturing Inflation|YoY|1.34||0.84|%||185|42|||1|1243846800000|127||0.33|3.18||3244|
2009-06-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1243846800000|216|0.25|0.27|2.10|0.25|3604|
2009-06-01 09:00|KRW|Consumer Price Index Growth|   |0.0||0.3|%||-100|0|||1|1243846800000|208|0.23|0.26|0.13|0.31|3612|
2009-06-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||3.6|%||-450|171|||1|1243846800000|205|0.24|0.30|1.57|0.20|3614|
2009-06-01 09:00|KRW|Consumer Sentiment Index|   |105.0||95.0|||500|102|||1|1243846800000|210|2.15|2.21|102.69|1.11|3615|
2009-06-01 09:00|KRW|Current Account Balance|   |1.84||4.69|B||-182|36|||1|1243846800000|215||1.83|5.06||3622|
2009-06-01 09:00|KRW|Export Price Growth|YoY|-4.1||7.7|%||-491|227|||1|1243846800000|242||2.41|-1.80||3624|
2009-06-01 09:00|KRW|Exports|YoY|-29.4||-19.9|%||-226|-500|||1|1243846800000|166|2.13|5.97|2.56|4.72|3629|
2009-06-01 09:00|KRW|FX Reserves - USD|   |226.77||212.48|B||500|67|||1|1243846800000|215||2.51|335.63||3633|
2009-06-01 09:00|KRW|Import Price Growth|YoY|-13.9||-1.8|%||-500|455|||1|1243846800000|237||2.61|-3.05||3644|
2009-06-01 09:00|KRW|Imports|YoY|-39.5||-35.0|%||-107|-500|||1|1243846800000|165|1.25|4.23|2.62|5.47|3649|
2009-06-01 09:00|KRW|Industrial Output Growth|   |1.3||3.7|%||-133|500|||1|1243846800000|208|1.65|2.74|0.04|2.09|3654|
2009-06-01 09:00|KRW|Industrial Production|YoY|-8.2||-7.4|%||-33|-500|||1|1243846800000|204|1.51|3.98|1.28|2.81|3656|
2009-06-01 09:00|KRW|Manufacturing BSI Index|   |65.0||57.0|||266|82|||1|1243846800000|193||3.16|78.77||3666|
2009-06-01 09:00|KRW|Money Supply Growth|   |9.1||9.1|%||0|115|||1|1243846800000|211||0.42|7.87||3670|
2009-06-01 09:00|KRW|Producer Price Index Growth|YoY|-1.3||1.5|%||-500|-331|||1|1243846800000|220||0.45|0.39||3682|
2009-06-01 09:00|KRW|Producer Price Index Growth|   |-0.8||0.1|%||-300|-500|||1|1243846800000|221||0.34|0.03||3683|
2009-06-01 09:00|KRW|Service Sector Output|MoM|-0.3||2.3|%||-260|-194|||1|1243846800000|118||1.08|0.15||3693|
2009-06-01 09:00|KRW|Trade Balance|   |0.0||5.45|B||-500|0|||1|1243846800000|316|1.06|1.33|5.19|0.85|3697|
2009-06-01 09:00|KRW|Unemployment Rate|   |3.9||3.7|%||100|119|||-1|1243846800000|364|0.22|0.25|3.26|0.11|3698|
2009-06-01 09:00|USD|10-Year Note Auction|   |3.13||2.75|%||205|135||2|1|1243846800000|222||0.19|2.32||4335|
2009-06-01 09:00|USD|30-Year Bond Auction|   |4.25||3.5|%||500|135||3|1|1243846800000|210||0.15|3.13||4341|
2009-06-01 09:00|USD|3-Year Note Auction|   |1.38||1.38|%||0|133||0|1|1243846800000|206||0.11|1.03||4347|
2009-06-01 09:00|USD|5-Year Note Auction|   |0.06||1.88|%||-500|3||-5|1|1243846800000|208||0.16|1.59||4353|
2009-06-01 09:00|USD|7-Year Note Auction|   |0.09||2.63|%||-500|4||-2|1|1243846800000|196||0.18|2.06||4360|
2009-06-01 09:00|USD|All Car Sales|   |4.96||4.64|M||139|74||0|1|1243846800000|123||0.25|6.62||4370|
2009-06-01 09:00|USD|All Truck Sales|   |5.03||4.55|M||200|61||3|1|1243846800000|128||0.30|8.17||4372|
2009-06-01 09:00|USD|Building Permits Change|   |4.0||-3.3|%||110|-500||6|1|1243846800000|181|3.81|6.83|-0.77|4.95|4402|
2009-06-01 09:00|USD|CB Employment Trends Index|   |91.3||91.6|||-71|81||2|1|1243846800000|116||0.71|111.46||4415|
2009-06-01 09:00|USD|Chain Store Sales|YoY|0.27||-0.69|%||154|10||1|1|1243846800000|116||0.68|2.58||4434|
2009-06-01 09:00|USD|Chain Store Sales|MoM|-4.6||0.7|%||-353|-177||0|1|1243846800000|67||1.50|2.59||4436|
2009-06-01 09:00|USD|Chain Store Sales (WoW)|   |-0.13||0.14|%||-30|-132||0|1|1243846800000|116||0.95|0.10||4437|
2009-06-01 09:00|USD|Challenger Job Cuts|   |111.18||132.59|K||-212|243||1|1|1243846800000|129||13.73|45.57||4440|
2009-06-01 09:00|USD|Chicago Fed National Activity Index|   |-2.18||-2.61|||119|500||4|1|1243846800000|203|0.25|0.39|-0.10|0.26|4445|
2009-06-01 09:00|USD|Cleveland CPI|MoM|0.1||0.2|%||-100|53||3|1|1243846800000|129||0.10|0.19||4455|
2009-06-01 09:00|USD|Consumer Price Index|YoY|-1.3||-0.7|%||-200|-75||0|1|1243846800000|263|0.12|0.26|1.71|0.23|4470|
2009-06-01 09:00|USD|Consumer Price Index Core s.a|   |218.9||218.71|||50|92||0|1|1243846800000|186||0.38|237.69||4472|
2009-06-01 09:00|USD|Consumer Price Index n.s.a|MoM|213.86||213.24|||86|91||6|1|1243846800000|190|0.15|0.75|234.07|0.76|4477|
2009-06-01 09:00|USD|Continuing Jobless Claims|   |6546.48||6239.36|K||500|260||-1|-1|1243846800000|526|25.39|33.68|2514.63|13.91|4480|
2009-06-01 09:00|USD|Core CPI|YoY|1.8||1.9|%||-100|100||2|1|1243846800000|123|0.10|0.11|1.79|0.11|4481|
2009-06-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.2|%||0|79||1|1|1243846800000|266|0.12|0.12|1.51|0.11|4494|
2009-06-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-29.6||-39.5|||198|-500||3|1|1243846800000|197|6.36|5.77|2.69|2.63|4522|
2009-06-01 09:00|USD|Dallas Fed PCE|   |1.3||1.9|%||-200|82||-1|1|1243846800000|128||0.46|1.58||4524|
2009-06-01 09:00|USD|Dallas Fed Services Revenues|   |-3.8||-4.3|||10|-32||0|1|1243846800000|120||5.22|11.71||4526|
2009-06-01 09:00|USD|Domestic Truck Sales|   |4.17||3.77|M||142|60||2|1|1243846800000|130|0.37|0.31|6.87|0.09|4536|
2009-06-01 09:00|USD|Durables Excluding Defense|MoM|1.4||-2.4|%||105|500||-3|1|1243846800000|124||4.02|0.23||4544|
2009-06-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-9.72||-17.92|%||500|-326||3|1|1243846800000|424||0.69|2.98||4547|
2009-06-01 09:00|USD|ECRI Weekly Index|   |112.94||108.58|||500|83||1|1|1243846800000|301||0.80|134.80||4549|
2009-06-01 09:00|USD|EIA Weekly Distillates Stocks|   |0.95||0.74|M||11|-500||0|1|1243846800000|363|1.80|2.05|-0.16|1.14|4555|
2009-06-01 09:00|USD|Existing Home Sales Change|MoM|2.6||1.0|%||38|500||-4|1|1243846800000|284|2.33|4.90|0.29|3.52|4573|
2009-06-01 09:00|USD|Export Price Index|MoM|0.4||0.5|%||-16|488||4|1|1243846800000|218|0.29|0.49|0.08|0.45|4576|
2009-06-01 09:00|USD|Factory orders ex transportation|MoM|2.1||-1.0|%||500|500||-1|1|1243846800000|125||0.89|0.27||4584|
2009-06-01 09:00|USD|Gasoline Inventories|   |-2.21||-1.04|M||-60|500||-1|1|1243846800000|493|1.79|2.41|-0.26|1.58|4707|
2009-06-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|4.8||-1.5|%||262|-500||5|1|1243846800000|128|0.83|2.76|-0.01|0.99|4718|
2009-06-01 09:00|USD|Government Payrolls|   |-60.0||117.0|K||-500|500||4|1|1243846800000|127||23.60|-0.68||4721|
2009-06-01 09:00|USD|House Price Index|YoY|-6.8||-7.6|%||160|-159||1|1|1243846800000|126||0.56|4.27||4730|
2009-06-01 09:00|USD|House Price Index|   |194.2||194.6|||-50|93||0|1|1243846800000|118||0.93|206.78||4733|
2009-06-01 09:00|USD|Housing Starts Change|   |13.0||-5.3|%||190|-500||0|1|1243846800000|161|4.36|10.92|-1.03|8.60|4743|
2009-06-01 09:00|USD|ISM - NY Business Conditions|   |353.6||355.1|||-93|59||-4|1|1243846800000|119||4.68|591.02||4769|
2009-06-01 09:00|USD|ISM Manufacturing Employment|   |34.8||33.2|P||94|65||0|1|1243846800000|116|2.12|1.98|53.39|0.57|4770|
2009-06-01 09:00|USD|ISM Manufacturing New Orders Index|   |49.0||46.5|P||108|86||-3|1|1243846800000|116||2.59|56.72||4771|
2009-06-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |43.1||45.0|P||-95|74||0|1|1243846800000|116|3.02|2.40|57.56|0.29|4774|
2009-06-01 09:00|USD|ISM Non-Manufacturing Employment|   |37.9||36.3|P||106|71||0|1|1243846800000|116||1.78|52.72||4775|
2009-06-01 09:00|USD|ISM Non-Manufacturing New Orders|   |45.9||46.8|P||-56|80||0|1|1243846800000|117||2.28|56.84||4776|
2009-06-01 09:00|USD|ISM Non-Manufacturing Prices|   |47.5||40.3|P||288|83||1|1|1243846800000|120||2.86|56.86||4778|
2009-06-01 09:00|USD|Jobless Claims 4-Week Avg.|   |616.43||635.85|K||-485|217||2|-1|1243846800000|352||4.02|283.05||4782|
2009-06-01 09:00|USD|JOLTS Job Openings|   |2.41||2.27|M||116|56||2|1|1243846800000|303|0.16|0.14|4.25|0.07|4784|
2009-06-01 09:00|USD|Kansas Fed manufacturing activity|   |-4.0||-12.0|||100|-89||0|1|1243846800000|193||9.34|4.49||4787|
2009-06-01 09:00|USD|KC Fed Composite Index|   |-9.0||-16.0|||175|-322||-1|1|1243846800000|119|3.55|4.22|2.79|2.82|4788|
2009-06-01 09:00|USD|Manufacturing Payrolls|   |-168.0||-178.0|K||100|-500||8|1|1243846800000|127|10.38|12.47|3.06|8.26|4802|
2009-06-01 09:00|USD|Manufacturing Production|MoM|-1.1||-0.7|%||-80|-500||3|1|1243846800000|127|0.26|0.74|0.19|0.41|4804|
2009-06-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.87||4.71|%||400|115||0|1|1243846800000|339||0.05|4.23||4812|
2009-06-01 09:00|USD|MBA Purchase Index|   |261.16||263.35|||-33|119||3|1|1243846800000|269||7.88|219.22||4820|
2009-06-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.7|%||200|110||0|1|1243846800000|185||0.12|2.63||4823|
2009-06-01 09:00|USD|Michigan Consumer Expectations|   |69.0||63.1|||310|88||-1|1|1243846800000|172|1.79|2.30|77.99|0.69|4824|
2009-06-01 09:00|USD|Michigan Current Conditions|   |67.7||66.6|||55|68||0|1|1243846800000|203|1.79|2.49|98.49|0.62|4827|
2009-06-01 09:00|USD|Midwest Manufacturing|   |68.1||70.9|||-400|81||-2|1|1243846800000|61||0.84|84.00||4831|
2009-06-01 09:00|USD|Mortgage Market Index|   |821.94||1086.39|||-500|181||2|1|1243846800000|272||27.00|452.73||4837|
2009-06-01 09:00|USD|Mortgage Refinance Index|   |4109.73||5896.4|||-500|225||0|1|1243846800000|283||151.91|1821.07||4838|
2009-06-01 09:00|USD|New Home Sales Change|MoM|11.6||-0.6|%||128|-500||-6|1|1243846800000|298|5.34|9.93|-0.09|6.32|4851|
2009-06-01 09:00|USD|NFIB Business Optimism Index|   |88.9||86.8|P||210|94||-8|1|1243846800000|295|0.91|1.19|94.45|0.77|4854|
2009-06-01 09:00|USD|Overall Net Capital Flow|   |-35.1||-60.6|B||30|-189||-3|1|1243846800000|262||96.24|18.48||4870|
2009-06-01 09:00|USD|Pending Home Sales Index|   |92.6||90.5|||140|90||0|1|1243846800000|118||1.80|102.04||4888|
2009-06-01 09:00|USD|Philly Fed Business Conditions|   |43.6||32.4|||186|116||1|1|1243846800000|115||6.76|37.50||4904|
2009-06-01 09:00|USD|Philly Fed CAPEX Index|   |-3.3||-3.6|||5|-19||0|1|1243846800000|115||6.34|16.85||4905|
2009-06-01 09:00|USD|Philly Fed Employment|   |-30.1||-39.4|||189|-500||3|1|1243846800000|115||5.29|3.75||4906|
2009-06-01 09:00|USD|Philly Fed New Orders|   |-22.2||-24.8|||38|-310||-3|1|1243846800000|116||7.20|7.16||4909|
2009-06-01 09:00|USD|Philly Fed Prices Paid|   |-24.7||-35.4|||201|-121||0|1|1243846800000|117||6.00|20.34||4910|
2009-06-01 09:00|USD|Private Nonfarm Payrolls|   |-295.0||-801.0|K||500|-244||-2|1|1243846800000|124|43.56|67.54|120.69|41.65|4932|
2009-06-01 09:00|USD|Real Earnings|MoM|-0.4||0.3|%||-128|-500||3|1|1243846800000|126|0.22|0.42|0.02|0.33|4947|
2009-06-01 09:00|USD|Real Personal Consumption|MoM|0.0||-0.2|%||100|0||0|1|1243846800000|717|0.16|0.30|0.28|0.26|4948|
2009-06-01 09:00|USD|Redbook index|YoY|-0.08||0.5|%||-116|-3||-6|1|1243846800000|723||0.47|2.63||4955|
2009-06-01 09:00|USD|Redbook index|MoM|-0.12||1.48|%||-500|41||0|1|1243846800000|768||0.36|-0.29||4956|
2009-06-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.3||0.25|%||10|106||6|1|1243846800000|253|0.23|0.53|0.28|0.33|4975|
2009-06-01 09:00|USD|Revised UoM Inflation Expectations|   |2.8||3.0|%||-200|97||0|1|1243846800000|362||0.14|2.87||4978|
2009-06-01 09:00|USD|Richmond Manufacturing Shipments|   |-10.0||-22.0|||150|-278||0|1|1243846800000|117||8.43|3.59||4982|
2009-06-01 09:00|USD|Richmond Services Index|   |-27.0||-32.0|||83|-500||2|1|1243846800000|120||6.70|5.15||4983|
2009-06-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|0.5||-0.6|%||275|164||6|1|1243846800000|127|0.36|0.46|0.30|0.20|4990|
2009-06-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.5||-1.2|%||350|-169||0|1|1243846800000|126|0.13|0.22|0.30|0.21|4995|
2009-06-01 09:00|USD|Texas Services Sector Outlook|   |-11.1||-11.4|||7|-171||5|1|1243846800000|120||4.49|6.48||4999|
2009-06-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-36.8||-9.7|B||-53|-282||-5|1|1243846800000|129||38.58|13.03||5006|
2009-06-01 09:00|USD|US Foreign Buying  T-bonds|   |-22.6||42.0|B||-199|-137||-4|1|1243846800000|124||30.39|16.47||5049|
2009-06-01 12:30|CAD|Gross Domestic Product|MoM|-0.6|-0.3|-0.1|%|-150.000|-166|-500|-67|10|1|1243859400000|135|0.13|0.39|0.11|0.31|949|
2009-06-01 12:30|CAD|Industrial Product Price|MoM|-0.5|0.1|0.3|%|-150.000|-133|500|-66|-5|1|1243859400000|127|0.35|0.59|-0.03|0.55|960|
2009-06-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.9|1.9|1.8|%|0.000|100|125|100|1|1|1243859400000|266|0.12|0.12|1.51|0.11|4494|
2009-06-01 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.2|0.2|%|100.000|100|264|0|-1|1|1243859400000|366|0.10|0.11|0.11|0.10|4495|
2009-06-01 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.0|-0.2|-0.2|%|100.000|100|0|0|2|1|1243859400000|141|0.20|0.25|0.19|0.27|4890|
2009-06-01 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.5|0.4|0.6|%|100.000|-50|36|-100|-3|1|1243859400000|118|0.14|0.24|1.37|0.23|4892|
2009-06-01 12:30|USD|Real Personal Consumption|MoM|0.7|-0.2|-0.3|%|500.000|500|246|50|0|1|1243859400000|717|0.16|0.30|0.28|0.26|4948|
2009-06-01 14:00|USD|Construction Spending|MoM|0.6|-1.6|0.3|%|366.000|33|-500|-380|0|1|1243864800000|348|0.63|0.97|-0.01|0.90|4458|
2009-06-01 14:00|USD|ISM Manufacturing PMI|   |42.8|42.2|40.1|P|54.000|192|80|420|-5|1|1243864800000|308|1.23|1.48|53.28|0.59|4772|
2009-06-01 23:50|JPY|Monetary Base|YoY|7.9||8.2|%||-27|49||2|1|1243900200000|323|1.63|2.07|16.05|0.88|3496|
2009-06-02 01:30|AUD|Building Approvals|MoM|7.5|2.05|6.3|%|129.000|15|-500|-69|0|1|1243906200000|365|4.80|9.18|-0.78|7.24|446|
2009-06-02 01:30|AUD|Building Permits|YoY|-17.9|-21.7|-16.5|%|58.000|-19|-500|-120|-1|1|1243906200000|137|7.21|8.74|0.22|6.56|450|
2009-06-02 01:30|AUD|Current Account Balance|   |-9.051|-5.4|-6.4|B|-200.000|-84|76|45|2|1|1243906200000|121|1.07|2.80|-11.82|2.75|492|
2009-06-02 04:30|AUD|RBA Interest Rate Decision|   |3.0|3.0|3.0|%|0.000|0|106|0|0|1|1243917000000|338|0.25|0.25|2.83|0.25|643|
2009-06-02 05:45|CHF|Gross Domestic Product|YoY|-3.0|-1.8|-1.9|%|-240.000|-183|-175|20|4|1|1243921500000|42|0.36|0.52|1.71|0.55|1073|
2009-06-02 05:45|CHF|Gross Domestic Product s.a.|QoQ|-0.85|-1.5|-0.85|%|325.000|17|-191|-325|-4|1|1243921500000|120|0.24|0.24|0.44|0.29|1075|
2009-06-02 07:30|CHF|SVME - Purchasing Managers Index|   |39.8|36.5|34.7|P|235.000|318|73|257|9|1|1243927800000|348|1.52|1.81|54.12|0.75|1142|
2009-06-02 08:30|GBP|BoE Consumer Credit|   |0.3|0.1|0.1|B|111.000|71|44|0|0|1|1243931400000|249|0.22|0.31|0.68|0.14|2637|
2009-06-02 08:30|GBP|Construction PMI|   |45.9|39.1|38.1|P|377.000|371|87|250|3|1|1243931400000|366|1.94|2.18|52.47|0.49|2713|
2009-06-02 08:30|GBP|M4 Money Supply|MoM|0.2||0.1|%||20|101||6|1|1243931400000|408|0.55|0.65|0.20|0.45|2825|
2009-06-02 08:30|GBP|M4 Money Supply|YoY|17.4||17.4|%||0|359||-2|1|1243931400000|174|0.73|0.64|4.84|0.53|2828|
2009-06-02 08:30|GBP|Mortgage Approvals|   |43.0|41.0|39.5|K|131.000|175|73|150|0|1|1243931400000|375|1.79|2.21|58.37|1.24|2842|
2009-06-02 08:30|GBP|Net Lending to Individuals|MoM|1.1|1.0|0.8|B|20.000|75|37|100|0|1|1243931400000|229|0.54|0.50|2.95|0.26|2899|
2009-06-02 08:30|GBP|Net Lending to Individuals|   |1.3|1.0|0.7|B|60.000|120|58|150|-2|1|1243931400000|121|0.53|0.57|2.22|0.27|2900|
2009-06-02 09:00|EUR|Unemployment Rate|   |9.25|9.1|8.9|%|150.000|350|93|200|2|-1|1243933200000|347|0.14|0.13|9.87|0.11|2553|
2009-06-02 14:00|USD|Pending Home Sales|MoM|6.9|0.45|3.2|%|258.000|94|500|-105|0|1|1243951200000|369|2.81|4.56|0.26|2.46|4887|
2009-06-02 21:00|USD|Total Vehicle Sales|   |9.9|9.1|9.3|M|173.000|120|62|-68|2|1|1243976400000|206|0.49|0.56|15.92|0.21|5010|
2009-06-02 22:01|GBP|Nationwide Consumer Confidence|   |54.0|52.0|50.0||66.000|80|94|102|0|1|1243980300000|148|3.67|5.04|57.17|1.97|2889|
2009-06-02 23:01|GBP|BRC Shop Price Index|YoY|1.3||1.4|%||-33|500||0|1|1243983900000|354||0.29|0.04||2679|
2009-06-02 23:01|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142|72||4|1|1243983900000|499||0.81|35.03||4395|
2009-06-02 23:30|GBP|Nationwide Consumer Confidence|   |53.0|52.0|51.0||33.000|40|92|51|0|1|1243985400000|148|3.67|5.04|57.17|1.97|2889|
2009-06-03 01:30|AUD|GDP|QoQ|0.4|-0.2|-0.6|%|300.000|200|65|133|2|1|1243992600000|74|0.24|0.54|0.61|0.36|518|
2009-06-03 01:30|AUD|Gross Domestic Product|QoQ|1.0|-0.2|-0.6|%|500.000|320|164|100|0|1|1243992600000|46|0.25|0.60|0.61|0.43|526|
2009-06-03 01:30|AUD|Gross Domestic Product|YoY|1.03|-0.4|0.3|%|500.000|121|40|-175|0|1|1243992600000|46|0.32|0.67|2.57|0.42|528|
2009-06-03 07:55|EUR|Markit Services PMI Germany|   |45.2|46.0|46.0|P|-100.000|-100|84|0|3|1|1244015700000|658|0.87|0.94|53.49|0.33|2309|
2009-06-03 08:00|EUR|Markit Services PMI|   |44.8|44.7|44.7|P|25.000|20|85|0|-5|1|1244016000000|707|0.49|0.58|52.37|0.36|2307|
2009-06-03 08:30|GBP|Markit Services PMI|   |51.7|49.45|48.7|P|187.000|214|95|249|0|1|1244017800000|363|1.32|1.46|53.92|0.39|2838|
2009-06-03 09:00|EUR|Gross Domestic Product s.a.|QoQ|-2.5|-2.5|-2.5|%|0.000|0|-500|0|0|1|1244019600000|252|0.13|0.31|0.23|0.33|2068|
2009-06-03 09:00|EUR|Gross Domestic Product s.a.|YoY|-4.8|-4.6|-4.6|%|-200.000|-100|-353|0|-1|1|1244019600000|189|0.13|0.28|1.36|0.38|2069|
2009-06-03 09:00|EUR|Producer Price Index|MoM|-0.95|-0.85|-0.7|%|-50.000|-62|-500|-49|0|1|1244019600000|395|0.14|0.35|0.10|0.33|2366|
2009-06-03 09:00|EUR|Producer Price Index|YoY|-4.8|-4.5|-3.1|%|-150.000|-340|-500|-350|1|1|1244019600000|231|0.14|0.54|0.56|0.39|2368|
2009-06-03 11:00|USD|MBA Mortgage Applications (WoW)|   |-16.2||-14.2|%||-31|500||3|1|1244026800000|1094||7.80|-0.16||4819|
2009-06-03 11:30|USD|Challenger Job Cuts|YoY|7.4||47.0|%||-166|500||-5|1|1244028600000|238||34.78|1.05||4442|
2009-06-03 12:15|USD|ADP Non-Farm Employment Change|   |-508.5|-532.5|-518.0|K|85.000|26|-386|-45|3|1|1244031300000|353|33.99|43.29|131.37|29.58|4365|
2009-06-03 14:00|USD|Factory Orders|MoM|0.6|0.7|-1.4|%|-25.000|100|269|110|-2|1|1244037600000|379|0.49|2.18|0.22|2.09|4582|
2009-06-03 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1244037600000|89|||||4592|
2009-06-03 14:00|USD|ISM Non-Manufacturing PMI|   |44.0|45.05|43.7|P|-87.000|21|80|224|4|1|1244037600000|359|1.44|1.59|54.62|0.68|4777|
2009-06-03 14:30|USD|EIA Crude Oil Stocks change|   |2.9|-1.6|-5.4|M|169.000|256|500|186|3|1|1244039400000|1576|2.77|3.60|0.20|2.42|4551|
2009-06-03 23:50|JPY|Capital Spending|YoY|-25.3|-27.1|-17.3|%|90.000|-201|-500|-296|0|1|1244073000000|34|2.68|4.37|1.22|3.04|3358|
2009-06-03 23:50|JPY|Capital Spending q/y|QoQ|-25.3||-17.3|%||-186|-500||1|1|1244073000000|69|2.78|4.35|0.76|3.17|3362|
2009-06-04 01:30|AUD|Trade Balance|   |0.177|0.17|2.3|M|0.000|0|0|-4|1|1|1244079000000|132|175.87|579.25|-162.22|385.94|675|
2009-06-04 01:30|AUD|Trade Balance|   |-0.09|1.7|2.3|B|-380.000|-497|-4|-179|0|1|1244079000000|252|3.72|10.97|2.05|16.46|676|
2009-06-04 02:30|AUD|RBAs Governor Glenn Stevens|   |||||||||0|1|1244082600000|82|||||655|
2009-06-04 03:00|NZD|ANZ Commodity Price Index|MoM|2.7||2.6|%||5|500||0|1|1244084400000|342||1.94|0.49||3814|
2009-06-04 08:00|GBP|Halifax House Price Index|MoM|2.6|-1.0|-1.75|%|500.000|482|500|82|2|1|1244102400000|380|0.75|1.08|0.12|0.93|2787|
2009-06-04 08:00|GBP|Halifax House Prices|QoQ|-16.3|-17.2|-17.7|%|300.000|175|-500|62|3|1|1244102400000|143|0.38|0.89|1.48|1.02|2792|
2009-06-04 09:00|EUR|Retail Sales|YoY|-2.5|-2.9|-3.0|%|80.000|62|-238|25|0|1|1244106000000|565|0.63|1.10|1.05|0.58|2409|
2009-06-04 09:00|EUR|Retail Sales|MoM|0.5|0.1|-0.25|%|133.000|106|500|58|-4|1|1244106000000|508|0.38|0.86|0.03|0.74|2410|
2009-06-04 09:30|ISK|CBI Interest Rate Decision|   |12.0||13.0|%||-133|191|||1|1244107800000|90||0.65|6.26||3248|
2009-06-04 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1244113200000|343|0.25|0.25|0.77|0.25|2649|
2009-06-04 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1244115900000|330|0.10|0.25|0.88|0.25|1690|
2009-06-04 12:30|CAD|Building Permits|MoM|-3.25|-8.95|23.5|%|76.000|-267|143|-368|-5|1|1244118600000|478|7.84|13.13|-2.27|7.81|865|
2009-06-04 12:30|EUR|ECB Trichets|   |||||||||0|1|1244118600000|190|||||1713|
2009-06-04 12:30|USD|Continuing Jobless Claims|   |6757.0|6850.0|6788.0|M|-500.000|-500|500|500|-2|-1|1244118600000|516|17.15|15.97|740.03|5.73|4479|
2009-06-04 12:30|USD|Initial Jobless Claims|   |623.0|620.5|624.0|K|25.000|-7|184|-49|0|-1|1244118600000|1601|11.78|13.23|337.03|6.84|4766|
2009-06-04 12:30|USD|Nonfarm Productivity|QoQ|1.6|1.2|0.8|%|100.000|100|119|66|0|1|1244118600000|80|0.53|1.10|1.34|0.88|4862|
2009-06-04 12:30|USD|Nonfarm Productivity|   |0.3|1.2|0.8|%|-300.000|-31|18|66|1|1|1244118600000|93|0.58|0.89|1.60|0.76|4864|
2009-06-04 12:30|USD|Unit Labor Costs|QoQ|3.0|3.0|3.3|%|0.000|-23|371|-50|0|1|1244118600000|80|0.76|1.72|0.81|1.17|5044|
2009-06-04 12:30|USD|Unit Labor Costs|   |-2.7|2.9|3.3|%|-500.000|-500|-230|-80|-1|1|1244118600000|90|0.90|2.06|1.17|1.23|5047|
2009-06-04 12:45|USD|Former Feds Bernanke|   ||||||||||1|1244119500000|123|||||4704|
2009-06-04 13:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1244120400000|250|0.25|0.25|1.04|0.25|845|
2009-06-04 14:00|CAD|Ivey Purchasing Managers Index|   |48.4|54.3|53.7|P|-143.000|-94|85|40|1|1|1244124000000|482|4.98|6.00|56.46|1.75|970|
2009-06-04 14:30|USD|EIA Natural Gas Storage change|   |124.0||106.0|B||81|500||2|1|1244125800000|1350|5.96|28.81|6.59|26.29|4552|
2009-06-04 23:30|AUD|AiG Performance of Construction Index|   |46.9||36.5|P||500|106||0|1|1244158200000|412||2.55|43.89||426|
2009-06-05 07:15|CHF|Consumer Price Index|YoY|-1.0|-0.9|-0.3|%|-100.000|-350|-500|-500|4|1|1244186100000|269|0.13|0.22|0.04|0.15|1039|
2009-06-05 07:15|CHF|Consumer Price Index|MoM|0.2|0.2|0.9|%|0.000|-233|500|-350|6|1|1244186100000|377|0.14|0.34|0.01|0.34|1041|
2009-06-05 08:30|GBP|Producer Price Index - Input|MoM|0.4|0.8|-1.35|%|-80.000|158|204|268|3|1|1244190600000|390|0.69|1.32|0.20|0.97|2934|
2009-06-05 08:30|GBP|Producer Price Index - Input|YoY|-9.4|-8.3|-5.0|%|-220.000|-258|-293|-235|0|1|1244190600000|285|1.07|1.78|3.21|1.23|2935|
2009-06-05 08:30|GBP|Producer Price Index - Output|YoY|-0.3|-0.4|1.2|%|50.000|-375|-12|-500|0|1|1244190600000|286|0.26|0.35|2.41|0.24|2939|
2009-06-05 08:30|GBP|Producer Price Index - Output|MoM|0.4|0.4|0.65|%|0.000|-83|193|-125|3|1|1244190600000|391|0.25|0.31|0.21|0.14|2941|
2009-06-05 11:00|CAD|Net Change in Employment|   |-30.651|-36.75|7.15|K|15.000|-105|-192|-145|9|1|1244199600000|379|31.42|41.83|15.95|21.09|988|
2009-06-05 11:00|CAD|Unemployment Rate|   |8.5|8.2|8.0|%|300.000|450|121|200|6|-1|1244199600000|380|0.13|0.14|6.99|0.12|1027|
2009-06-05 12:30|USD|Average Hourly Earnings|YoY|3.0|3.1|3.2|%|-100.000|-100|129|-100|3|1|1244205000000|147|0.22|0.21|2.32|0.12|4382|
2009-06-05 12:30|USD|Average Hourly Earnings|MoM|0.15|0.1|0.1|%|50.000|25|78|0|10|1|1244205000000|381|0.12|0.21|0.19|0.19|4384|
2009-06-05 12:30|USD|Average Weekly Hours|   |33.1|33.2|33.2||-100.000|-100|96|0|0|1|1244205000000|244|0.10|0.12|34.31|0.11|4385|
2009-06-05 12:30|USD|Non-Farm Employment Change|   |-333.5|-521.0|-521.5|K|416.000|288|-279|0|0|1|1244205000000|380|47.52|72.53|119.19|49.79|4857|
2009-06-05 12:30|USD|U6 Unemployment Rate|   |16.5||15.9|%||300|133||5|-1|1244205000000|124||0.24|12.33||5039|
2009-06-05 12:30|USD|Unemployment Rate|   |9.4|9.2|8.9|%|200.000|500|151|300|2|-1|1244205000000|392|0.12|0.15|6.20|0.12|5043|
2009-06-05 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |179.0||187.0|||-114|23||0|1|1244221200000|682||8.56|776.83||5034|
2009-06-05 19:00|USD|Consumer Credit Change|   |-16.1|-3.3|-13.85|B|-316.000|-39|-154|470|3|1|1244228400000|272|4.52|6.22|10.41|2.79|4466|
2009-06-05 19:30|AUD|CFTC AUD speculative net positions|   |30.7||32.5|K||-31|207||-1|1|1244230200000|728||6.29|14.79||461|
2009-06-05 19:30|CAD|CFTC CAD speculative net positions|   |6.6||11.5|K||-111|-425||-8|1|1244230200000|544||5.91|-1.55||875|
2009-06-05 19:30|CHF|CFTC CHF speculative net positions|   |8.6||6.7|K||95|-155||5|1|1244230200000|619||2.67|-5.54||1035|
2009-06-05 19:30|EUR|CFTC EUR speculative net positions|   |6.8||15.6|K||-102|-10||2|1|1244230200000|1000||10.27|-66.31||1524|
2009-06-05 19:30|GBP|CFTC GBP speculative net positions|   |-20.2||-24.8|K||83|78||0|1|1244230200000|725||6.63|-25.88||2700|
2009-06-05 19:30|JPY|CFTC JPY speculative net positions|   |9.6||8.0|K||22|-24||1|1|1244230200000|770||8.45|-39.99||3365|
2009-06-05 19:30|NZD|CFTC NZD speculative net positions|   |14.1||12.5|K||100|250||1|1|1244230200000|550||1.85|5.64||3830|
2009-06-05 19:30|USD|CFTC Gold speculative net positions|   |187.3||177.3|K||97|128||0|1|1244230200000|725||12.06|145.65||4425|
2009-06-05 19:30|USD|CFTC Silver speculative net positions|   |28.7||28.0|K||26|100||2|1|1244230200000|546||3.41|28.47||4431|
2009-06-07 23:50|JPY|Adjusted Current Account|   |0.97|0.96|0.9|T|4.000|25|92|40|0|1|1244418600000|225|0.22|0.32|1.05|0.20|3282|
2009-06-07 23:50|JPY|Bank Lending|YoY|3.1||3.3|%||-200|174||2|1|1244418600000|326|0.20|0.20|1.78|0.11|3302|
2009-06-07 23:50|JPY|Current Account n.s.a.|   |966.3|960.0|902.3|B|3.000|15|85|23|-1|1|1244418600000|116|240.06|501.01|1126.91|374.48|3393|
2009-06-07 23:50|JPY|Money Supply M2+CD|YoY|2.7|2.6|2.65|%|100.000|26|89|-50|1|1|1244418600000|356|0.14|0.19|3.03|0.12|3500|
2009-06-07 23:50|JPY|Trade Balance - BOP Basis|   |184.3|184.6|132.9|B|-1.000|11|160|13|1|1|1244418600000|127|154.34|459.25|114.66|380.51|3593|
2009-06-08 05:00|JPY|Eco Watchers Survey: Outlook|   |43.3||39.7|P||144|92||1|1|1244437200000|122||2.61|46.96||3401|
2009-06-08 05:00|JPY|Economy Watchers Current Index|   |36.7|35.35|34.2|P|67.000|108|80|131|1|1|1244437200000|350|2.19|2.49|45.49|0.95|3402|
2009-06-08 05:45|CHF|Unemployment Rate s.a.|   |3.45|3.55|3.45|%|-100.000|0|107|100|9|-1|1244439900000|389|0.11|0.11|3.20|0.14|1155|
2009-06-08 08:00|DKK|Danmarks Nationalbanks interest rate change|   |1.2||1.4|%||-80|101|||1|1244448000000|28||0.24|1.19||1410|
2009-06-08 08:30|EUR|Sentix Investor Confidence|   |-27.0|-31.0|-34.3||148.000|251|-500|206|2|1|1244449800000|373|2.93|3.38|2.31|1.82|2440|
2009-06-08 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-33.3|-35.8|-26.5|%|92.000|-206|-500|-320|2|1|1244455200000|146|2.97|3.77|2.08|2.69|1783|
2009-06-08 10:00|EUR|Factory Orders s.a. Germany|MoM|0.0|-0.4|3.7|%|21.000|-127|0|-164|2|1|1244455200000|384|1.97|3.77|-0.05|2.75|1784|
2009-06-08 12:15|CAD|Housing Starts s.a|YoY|128.2|127.5|117.7|K|6.000|88|65|279|1|1|1244463300000|396|12.27|13.30|194.73|4.38|956|
2009-06-08 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.8||4.6|%||-415|-163||-1|1|1244502300000|384|0.94|1.73|0.49|0.89|2674|
2009-06-08 23:01|GBP|RICS Housing Price Balance|   |-43.9|-52.0|-59.45|%|202.000|311|-500|372|0|1|1244502300000|385|4.58|5.45|0.52|2.38|2967|
2009-06-09 01:30|AUD|ANZ Job Advertisements|   |-3.1||-7.5|%||209|-500||-1|1|1244511000000|129||2.78|0.31||435|
2009-06-09 01:30|AUD|ANZ Job Advertisements|MoM|-0.2||-7.5|%||405|-86||-1|1|1244511000000|228||2.52|0.23||436|
2009-06-09 01:30|AUD|National Australia Banks Business Conditions|   |-14.0||-10.0|||-133|500||3|1|1244511000000|216||3.38|-0.77||577|
2009-06-09 01:30|AUD|National Australia Banks Business Confidence|   |-2.0||-14.0|||300|||2|1|1244511000000|343||4.58|||579|
2009-06-09 05:00|JPY|Coincident Index|   |85.8|86.0|85.1||-100.000|63|83|100|4|1|1244523600000|244|0.50|2.01|103.29|2.27|3369|
2009-06-09 05:00|JPY|Leading Economic Index|   |76.5|77.25|75.9||-249.000|54|78|122|0|1|1244523600000|545|0.53|1.85|97.24|1.87|3474|
2009-06-09 06:00|EUR|Trade Balance s.a. Germany|   |9.545|9.35|10.1|B|10.000|-40|57|-102|-2|1|1244527200000|372|1.64|1.84|16.62|0.69|2541|
2009-06-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-79.3||-80.4|%||19|-500||1|1|1244527200000|416||8.09|7.31||3531|
2009-06-09 06:45|EUR|Trade Balance EUR France|   |-3.8|-4.4|-4.3|B|114.000|62|75|-33|3|1|1244529900000|402|0.64|0.87|-5.03|0.36|2531|
2009-06-09 08:30|GBP|DCLG House Price Index|YoY|-13.0|-13.2|-13.6|%|28.000|100|-303|100|3|1|1244536200000|359|0.74|0.80|4.28|0.52|2749|
2009-06-09 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-22.0|-21.1|-20.4|%|-90.000|-94|-500|-58|-1|1|1244541600000|145|1.37|1.65|1.20|1.44|2165|
2009-06-09 10:00|EUR|Industrial Production s.a. Germany|MoM|-2.465|-0.1|0.3|%|-214.000|-153|500|-33|1|1|1244541600000|379|1.13|2.27|-0.10|1.56|2168|
2009-06-09 14:00|USD|Final Wholesale Inventories|MoM|-1.4|-1.1|-1.6|%|-100.000|50|-403|166|1|1|1244556000000|293|0.36|0.45|0.35|0.33|4642|
2009-06-09 14:00|USD|IBD/TIPP Economic Optimism|   |50.8||48.6|P||115|107||1|1|1244556000000|235|1.89|2.02|47.28|1.00|4746|
2009-06-09 14:00|USD|Prelim Wholesale Inventories|MoM|-1.4|-1.1|-1.8|%|-75.000|133|-449|233|0|1|1244556000000|189|0.34|0.37|0.31|0.33|4918|
2009-06-09 14:30|USD|Treasurys Geithner|   ||||||||||1|1244557800000|69|||||5027|
2009-06-09 21:00|USD|Bloomberg Consumer Confidence|   |26.5||25.5|||133|75||4|1|1244581200000|499||0.81|35.03||4395|
2009-06-09 22:45|NZD|Terms of Trade Index|QoQ|-3.0|-3.6|-1.0|%|46.000|-100|500|-162|2|1|1244587500000|45|1.64|2.24|-0.23|2.20|4017|
2009-06-09 23:50|JPY|Core Machinery Orders|MoM|-5.4|-0.4|-1.3|%|-135.000|-51|500|12|0|1|1244591400000|230|5.00|9.28|-0.44|8.08|3384|
2009-06-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|-0.5|-0.3|-0.4|%|-100.000|-33|-500|50|0|1|1244591400000|228|0.21|0.35|0.02|0.29|3398|
2009-06-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-5.45|-5.1|-3.9|%|-175.000|-387|-500|-399|0|1|1244591400000|370|0.22|0.40|0.42|0.38|3399|
2009-06-09 23:50|JPY|Machinery Orders|MoM|-5.4|-0.2|-1.3|%|-130.000|-48|392|16|0|1|1244591400000|140|5.01|8.21|-1.37|7.49|3486|
2009-06-10 00:30|AUD|Westpac Consumer Confidence|   |12.7||-4.3|%||414|-500||4|1|1244593800000|381||4.80|-0.19||697|
2009-06-10 01:30|AUD|Home Loans|MoM|0.9|1.6|4.8|%|-70.000|-195|500|-228|3|1|1244597400000|233|0.84|1.84|0.08|1.80|534|
2009-06-10 01:30|AUD|Retail Sales|   |1.73|1.6|4.9|%|14.000|-158|88|-158|0|1|1244597400000|316|1.20|2.54|1.97|2.01|662|
2009-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.05|-0.1|%|-50.000|0|-90|16|-1|1|1244613600000|993|0.12|0.38|0.11|0.37|2077|
2009-06-10 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.0|-0.1|0.0|%|100.000|0|0|-100|5|1|1244613600000|846|0.13|0.24|1.28|0.21|2078|
2009-06-10 06:45|EUR|French Industrial Production|MoM|-1.4|-0.3|-1.7|%|-137.000|20|500|140|-3|1|1244616300000|321|0.86|1.54|-0.15|1.12|1865|
2009-06-10 08:00|EUR|Italian Industrial Production|MoM|1.1|0.2|-4.5|%|150.000|466|-389|470|1|1|1244620800000|380|0.74|1.29|-0.28|1.14|2227|
2009-06-10 08:30|GBP|Goods Trade Balance|   |-7.05|-6.4|-6.55|B|-92.000|-62|76|46|1|1|1244622600000|375|0.70|0.81|-9.16|0.46|2773|
2009-06-10 08:30|GBP|Industrial Production|MoM|0.25|-0.1|-0.45|%|87.000|99|500|58|-3|1|1244622600000|401|0.47|0.85|0.01|0.73|2817|
2009-06-10 08:30|GBP|Industrial Production|YoY|-12.4|-12.4|-12.4|%|0.000|0|500|0|2|1|1244622600000|271|0.50|0.89|-0.18|0.69|2819|
2009-06-10 08:30|GBP|Manufacturing Production|MoM|0.1|-0.1|0.05|%|50.000|5|142|-37|0|1|1244622600000|370|0.46|0.99|0.07|0.69|2832|
2009-06-10 08:30|GBP|Manufacturing Production|YoY|-13.2|-12.6|-12.9|%|-85.000|-42|-500|33|-1|1|1244622600000|262|0.69|1.15|0.31|0.94|2834|
2009-06-10 08:30|GBP|Trade Balance; non-EU|   |-3.0|-2.4|-2.5|B|-75.000|-55|79|26|-3|1|1244622600000|271|0.73|0.80|-3.78|0.67|2998|
2009-06-10 11:00|USD|MBA Mortgage Applications (WoW)|   |-7.2||-16.2|%||138|500||3|1|1244631600000|1094||7.80|-0.16||4819|
2009-06-10 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-3.0||-2.4|%||-150|-106||0|1|1244637000000|38||0.51|2.81||907|
2009-06-10 12:30|CAD|International Merchandise Trade|   |-0.371|0.8|1.0|B|-127.000|-155|60|-50|14|1|1244637000000|374|0.85|0.94|-0.61|0.48|961|
2009-06-10 12:30|CAD|New Housing Price Index|MoM|-0.6|-0.35|-0.5|%|-143.000|-54|-488|150|-4|1|1244637000000|251|0.20|0.20|0.12|0.12|991|
2009-06-10 12:30|USD|Trade Balance|   |-28.995|-28.75|-28.04|B|-14.000|-34|65|-58|3|1|1244637000000|387|2.09|3.20|-44.04|2.28|5014|
2009-06-10 14:30|BRL|Interest Rate Decision|   |9.25||10.25|%||-200|92|||1|1244644200000|180|0.27|0.48|9.95|0.47|772|
2009-06-10 14:30|USD|EIA Crude Oil Stocks change|   |-4.4|0.1|2.9|M|-214.000|-242|-500|-155|3|1|1244644200000|1576|2.77|3.60|0.20|2.42|4551|
2009-06-10 18:00|USD|Beige Book|   ||||||||||1|1244656800000|142|||||4394|
2009-06-10 18:00|USD|Feds Beige Book|   ||||R||||||1|1244656800000|89|||||4614|
2009-06-10 18:00|USD|Monthly Budget Statement|   |-189.7|-181.3|-20.9|B|-95.000|-139|218|-134|1|1|1244656800000|389|12.11|91.83|-86.63|87.41|4834|
2009-06-10 21:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.375|2.5|%|50.000|0|88|-50|2|1|1244667600000|245|0.25|0.25|2.83|0.25|3984|
2009-06-10 21:45|NZD|Terms of Trade Index|   |-2.7||-0.9|%||-105|-500||1|1|1244670300000|43|1.46|1.88|0.35|2.48|4020|
2009-06-10 22:30|NZD|Business NZ Manufacturing Index|   |42.7||43.7|||-55|79||2|1|1244673000000|322||2.13|53.46||3827|
2009-06-10 23:01|GBP|NIESR GDP Estimate|   |-0.9||-1.5|%||500|-248||2|1|1244675100000|230||0.17|0.36||2906|
2009-06-10 23:01|GBP|NIESR GDP Estimate|QoQ|-1.3||-1.5|%||200|-393||-2|1|1244675100000|146||0.16|0.33||2910|
2009-06-10 23:50|JPY|Fina|QoQ|-3.8|-4.0|-4.0|%|104.000|66|-500|0|0|1|1244677800000|110|0.20|0.38|0.23|0.27|3408|
2009-06-10 23:50|JPY|Gross Domestic Product|QoQ|0.9|-4.0|-3.8|%|500.000|500|500|-50|0|1|1244677800000|96|0.44|0.56|0.08|0.30|3438|
2009-06-10 23:50|JPY|Gross Domestic Product Annualized|   |4.8|-14.9|-14.4|%|500.000|500|500|-55|0|1|1244677800000|136|1.20|1.93|0.47|1.02|3440|
2009-06-10 23:50|JPY|Gross Domestic Product Deflator|YoY|0.9|1.1|1.1|%|-100.000|-100|-273|0|0|1|1244677800000|224|0.21|0.40|-0.33|0.47|3441|
2009-06-11 01:00|AUD|Consumer Inflation Expectation|   |2.8||2.3|%||166|83||-4|1|1244682000000|363||0.35|3.36||480|
2009-06-11 01:30|AUD|Employment Change s.a.|   |-4.603|-30.0|26.35|K|124.000|-136|-3|-317|1|1|1244683800000|370|222.35|593.93|127.24|539.00|502|
2009-06-11 01:30|AUD|Unemployment Rate s.a.|   |5.75|5.7|5.45|%|50.000|300|105|250|2|-1|1244683800000|375|0.13|0.13|5.46|0.11|685|
2009-06-11 06:45|EUR|French Non-Farm Payrolls|QoQ|-1.2|-0.9|-0.9|%|-300.000|-173|-500|0|0|1|1244702700000|154|0.13|0.14|0.03|0.13|1870|
2009-06-11 08:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1244707200000|118|||||1686|
2009-06-11 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1244707200000|83|||||1700|
2009-06-11 08:30|GBP|Consumer Inflation Expectations|   |2.4||2.1|%||150|81||1|1|1244709000000|103||0.23|2.93||2717|
2009-06-11 12:30|CAD|Capacity Utilization Rate|   |69.6|71.6|74.9|%|-462.000|-500|86|-471|4|1|1244723400000|119|0.81|0.80|80.53|0.59|874|
2009-06-11 12:30|USD|Continuing Jobless Claims|   |6816.0|6780.0|6735.0|M|500.000|500|500|500|-2|-1|1244723400000|516|17.15|15.97|740.03|5.73|4479|
2009-06-11 12:30|USD|Core Retail Sales|MoM|0.5|0.2|-0.2|%|100.000|175|223|133|0|1|1244723400000|229|0.32|0.49|0.22|0.40|4504|
2009-06-11 12:30|USD|Initial Jobless Claims|   |603.0|609.5|623.0|K|-72.000|-166|178|-192|0|-1|1244723400000|1601|11.78|13.23|337.03|6.84|4766|
2009-06-11 12:30|USD|Retail Sales|MoM|0.5|0.4|-0.3|%|33.000|160|202|140|4|1|1244723400000|393|0.42|0.89|0.25|0.79|4961|
2009-06-11 12:30|USD|Retail Sales ex Autos|MoM|0.4|0.2|-0.5|%|66.000|225|185|233|2|1|1244723400000|141|0.36|0.49|0.22|0.36|4973|
2009-06-11 14:00|USD|Business Inventories|MoM|-1.1|-1.0|-1.3|%|-50.000|66|-410|150|2|1|1244728800000|234|0.21|0.31|0.27|0.23|4404|
2009-06-11 14:00|USD|Business Inventories|   |-1.3|-1.0|-1.0|%|-300.000|-100|-472|0|-1|1|1244728800000|143|0.22|0.34|0.28|0.23|4406|
2009-06-11 14:30|USD|EIA Natural Gas Storage change|   |106.0||124.0|B||-90|500||2|1|1244730600000|1350|5.96|28.81|6.59|26.29|4552|
2009-06-11 17:05|USD|Feds Lockhart|   ||||||||||1|1244739900000|93|||||4623|
2009-06-11 22:45|NZD|Food Price Index|MoM|0.3||-0.6|%||112|500||0|1|1244760300000|372||0.91|0.02||3880|
2009-06-11 22:45|NZD|Retail Sales|QoQ|0.5|0.2|-0.4|%|50.000|75|107|66|-2|1|1244760300000|116|0.67|1.59|0.47|0.90|4006|
2009-06-11 22:45|NZD|Retail Sales ex Autos|QoQ|0.0|0.4|0.5|%|-66.000|-41|0|-12|2|1|1244760300000|74|0.72|1.06|0.29|0.93|4007|
2009-06-12 00:00|EUR|G20 Meeting|   |||||||||0|1|1244764800000|72|||||1885|
2009-06-12 00:00|EUR|G8 Meeting|   |||||||||0|1|1244764800000|16|||||1888|
2009-06-12 04:30|JPY|Capacity Utilization|   |10.2||0.8|%||313|206||2|1|1244781000000|147||3.42|4.94||3353|
2009-06-12 04:30|JPY|Industrial Production|YoY|-29.5||-34.2|%||500|500||4|1|1244781000000|276|0.99|1.67|-0.13|1.55|3455|
2009-06-12 04:30|JPY|Prelim Industrial Production|MoM|5.9|5.2|3.4|%|175.000|166|500|105|2|1|1244781000000|581|0.54|1.90|0.23|2.16|3529|
2009-06-12 05:00|JPY|Consumer Confidence Index|   |36.0|34.0|32.8||249.000|355|88|199|0|1|1244782800000|359|0.83|0.98|40.52|0.74|3380|
2009-06-12 06:00|EUR|Wholesale Price Index Germany|MoM|0.1|0.1|0.1|%|0.000|0|155|0|1|1|1244786400000|366|0.40|0.59|0.06|0.52|2584|
2009-06-12 06:00|EUR|Wholesale Price Index Germany|YoY|-8.9|-9.0|-8.1|%|50.000|-133|-500|-180|-5|1|1244786400000|253|0.37|0.62|1.06|0.57|2585|
2009-06-12 06:45|EUR|French Government Budget Balance|   |-71.9||-43.7|B||-290|101||2|1|1244789100000|325|7.57|20.13|-70.51|7.31|1855|
2009-06-12 06:45|EUR|French Prelim CPI|MoM|0.2|0.2|0.2|%|0.000|0|192|0|5|1|1244789100000|206|0.12|0.37|0.10|0.37|1875|
2009-06-12 09:00|EUR|Industrial Production s.a.|MoM|-1.35|-0.5|-1.7|%|-212.000|35|500|171|4|1|1244797200000|380|0.37|1.03|-0.14|0.84|2166|
2009-06-12 09:00|EUR|Industrial Production w.d.a.|YoY|-21.3|-19.8|-19.3|%|-214.000|-166|-500|-71|-1|1|1244797200000|220|0.63|1.17|0.83|0.95|2170|
2009-06-12 11:30|EUR|ECB Trichets|   |||||||||0|1|1244806200000|190|||||1713|
2009-06-12 12:30|USD|Import Price Index|YoY|-17.6||-16.3|%||-144|-500||-2|1|1244809800000|152|0.91|1.21|1.62|1.03|4751|
2009-06-12 12:30|USD|Import Price Index|MoM|1.35|1.5|1.6|%|-49.000|-35|500|-16|1|1|1244809800000|375|0.41|0.80|0.10|0.64|4752|
2009-06-12 13:55|USD|Michigan Consumer Sentiment Index|   |69.0|68.8|68.7||15.000|20|86|17|3|1|1244814900000|709|1.56|1.81|79.48|0.60|4826|
2009-06-12 15:30|EUR|ECB Trichets|   |||||||||0|1|1244820600000|190|||||1713|
2009-06-12 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |183.0||179.0|||50|23||0|1|1244826000000|682||8.56|776.83||5034|
2009-06-12 19:30|AUD|CFTC AUD speculative net positions|   |31.9||30.7|K||21|215||-1|1|1244835000000|728||6.29|14.79||461|
2009-06-12 19:30|CAD|CFTC CAD speculative net positions|   |13.0||6.6|K||123|-500||-8|1|1244835000000|544||5.91|-1.55||875|
2009-06-12 19:30|CHF|CFTC CHF speculative net positions|   |8.5||8.6|K||-4|-153||5|1|1244835000000|619||2.67|-5.54||1035|
2009-06-12 19:30|EUR|CFTC EUR speculative net positions|   |15.0||6.8|K||91|-22||2|1|1244835000000|1000||10.27|-66.31||1524|
2009-06-12 19:30|GBP|CFTC GBP speculative net positions|   |-15.3||-20.2|K||89|59||0|1|1244835000000|725||6.63|-25.88||2700|
2009-06-12 19:30|JPY|CFTC JPY speculative net positions|   |-2.3||9.6|K||-148|5||1|1|1244835000000|770||8.45|-39.99||3365|
2009-06-12 19:30|NZD|CFTC NZD speculative net positions|   |14.8||14.1|K||43|262||1|1|1244835000000|550||1.85|5.64||3830|
2009-06-12 19:30|USD|CFTC Gold speculative net positions|   |189.7||187.3|K||23|130||0|1|1244835000000|725||12.06|145.65||4425|
2009-06-12 19:30|USD|CFTC Silver speculative net positions|   |30.9||28.7|K||84|108||2|1|1244835000000|546||3.41|28.47||4431|
2009-06-13 00:00|EUR|G8 Meeting|   |||||||||0|1|1244851200000|16|||||1888|
2009-06-14 22:45|NZD|Manufacturing Sales Volume|QoQ|-0.9||-0.1|%||-61|-191||2|1|1245019500000|43||1.68|0.47||3929|
2009-06-15 07:15|CHF|Producer and Import Prices|MoM|-0.3|0.1|-0.2|%|-133.000|-33|-500|100|-3|1|1245050100000|166|0.22|0.29|0.01|0.33|1101|
2009-06-15 07:15|CHF|Producer and Import Prices|YoY|-5.0|-4.7|-3.6|%|-100.000|-466|500|-500|0|1|1245050100000|267|0.33|0.53|-0.48|0.44|1102|
2009-06-15 07:15|CHF|Retail Sales|MoM|-0.3|0.1|-0.2|%|-133.000|-33|-466|100|-5|1|1245050100000|243|0.21|0.28|0.06|0.35|1113|
2009-06-15 09:00|EUR|Employment Change|QoQ|-0.8||-0.4|%||-200|-500||2|1|1245056400000|88|0.11|0.13|0.08|0.13|1738|
2009-06-15 09:00|EUR|Employment Change|YoY|-1.3||0.0|%||-500|-230||2|1|1245056400000|71|0.20|0.25|0.56|0.20|1739|
2009-06-15 12:30|CAD|Manufacturing Shipments|MoM|-0.15|-0.85|-2.9|%|91.000|130|-156|127|1|1|1245069000000|373|0.86|2.19|0.10|1.68|983|
2009-06-15 12:30|CAD|New Motor Vehicle Sales|MoM|-0.05|0.05|5.9|%|-7.000|-119|24|-194|-1|1|1245069000000|131|1.51|4.00|-0.20|3.18|993|
2009-06-15 12:30|USD|NY Empire State Manufacturing Index|   |-9.405|-5.45|-4.575||-63.000|-87|-159|-39|-3|1|1245069000000|345|6.60|6.82|5.90|3.20|4865|
2009-06-15 13:00|USD|Overall Net Capital Flow|   |-53.2||23.2|B||-88|-287||-3|1|1245070800000|262||96.24|18.48||4870|
2009-06-15 13:00|USD|TIC Net Long-Term Transactions|   |11.35|56.6|55.6|B|-138.000|-101|34|8|1|1|1245070800000|380|31.66|38.56|32.89|18.08|5004|
2009-06-15 14:00|USD|Treasurys Geithner|   ||||||||||1|1245074400000|69|||||5027|
2009-06-15 17:00|USD|NAHB Housing Market Index|   |15.0|17.0|16.0||-100.000|-50|36|100|0|1|1245085200000|362|2.36|3.01|41.30|1.13|4839|
2009-06-16 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1245115800000|103|||||645|
2009-06-16 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1245115800000|116|||||646|
2009-06-16 03:35|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1245123300000|339|0.08|0.14|0.11|0.14|3326|
2009-06-16 04:28|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1245126600000|339|0.08|0.14|0.11|0.14|3326|
2009-06-16 07:10|JPY|BOJ Press Conference|   ||||||||||1|1245136200000|269|||||3342|
2009-06-16 07:15|CHF|Industrial Production|YoY|-9.5|-10.0|-5.9|%|24.000|-76|-500|-164|4|1|1245136500000|72|2.22|3.55|0.73|4.72|1083|
2009-06-16 07:15|CHF|Industrial Production|QoQ|-13.1|-11.6|0.25|%|-93.000|-309|-500|-128|3|1|1245136500000|60|2.49|6.08|1.07|5.15|1084|
2009-06-16 08:30|GBP|Consumer Price Index|MoM|0.6|0.25|0.15|%|350.000|149|284|33|-1|1|1245141000000|543|0.14|0.39|0.21|0.38|2719|
2009-06-16 08:30|GBP|Consumer Price Index|YoY|2.2|1.95|2.3|%|125.000|-50|90|-175|7|1|1245141000000|371|0.20|0.29|2.44|0.15|2720|
2009-06-16 08:30|GBP|Core Consumer Price Index|YoY|1.6|1.5|1.5|%|53.000|50|80|0|3|1|1245141000000|368|0.19|0.21|1.98|0.12|2722|
2009-06-16 08:30|GBP|Retail Price Index|YoY|-1.1|-1.5|-1.2|%|209.000|50|-36|-150|0|1|1245141000000|372|0.20|0.26|3.02|0.23|2949|
2009-06-16 09:00|EUR|Consumer Price Index|MoM|0.1|0.0|0.4|%|100.000|-60|84|-80|0|1|1245142800000|290|0.11|0.55|0.12|0.54|1557|
2009-06-16 09:00|EUR|Consumer Price Index|YoY|0.0|0.0|0.0|%|0.000|0|0|0|-3|1|1245142800000|739|0.13|0.21|1.34|0.20|1559|
2009-06-16 09:00|EUR|Consumer Price Index - Core|YoY|1.5|1.6|1.8|%|-100.000|-300|144|-200|4|1|1245142800000|555|0.11|0.13|1.04|0.12|1561|
2009-06-16 09:00|EUR|ZEW Survey - Economic Sentiment|   |42.7|34.0|28.5||167.000|278|243|229|0|1|1245142800000|346|5.52|6.52|17.54|2.75|2593|
2009-06-16 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |44.8|35.1|31.1||215.000|195|391|133|3|1|1245142800000|355|5.65|7.95|11.44|3.12|2594|
2009-06-16 12:30|CAD|Labor Productivity|QoQ|0.1|-0.2|-0.1|%|150.000|28|125|-50|3|1|1245155400000|86|0.27|0.72|0.08|0.42|974|
2009-06-16 12:30|USD|Building Permits|MoM|0.518||0.494|M||48|52||0|1|1245155400000|132|0.04|0.05|0.98|0.03|4396|
2009-06-16 12:30|USD|Building Permits|   |0.52|0.5|0.5|M|50.000|42|53|0|2|1|1245155400000|229|0.04|0.05|0.98|0.02|4397|
2009-06-16 12:30|USD|Core PPI|MoM|-0.1|0.1|0.1|%|-100.000|-100|-54|0|0|1|1245155400000|233|0.19|0.23|0.18|0.23|4501|
2009-06-16 12:30|USD|Housing Starts|MoM|0.53|0.48|0.46|M|125.000|120|62|80|-3|1|1245155400000|152|0.04|0.06|0.85|0.23|4739|
2009-06-16 12:30|USD|Housing Starts|   |0.53|0.48|0.45|M|102.000|148|57|100|-6|1|1245155400000|226|0.05|0.06|0.92|0.03|4740|
2009-06-16 12:30|USD|Producer Price Index|YoY|-5.0|-4.4|-3.7|%|-200.000|-325|-255|-350|0|1|1245155400000|237|0.31|0.49|1.95|0.37|4934|
2009-06-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.1|0.433|0.233|%|-110.000|-33|52|50|-1|1|1245155400000|503|0.25|0.43|0.19|0.44|4938|
2009-06-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|3.0|3.2|3.4|%|-100.000|-200|161|-100|1|1|1245155400000|131|0.20|0.23|1.85|0.20|4940|
2009-06-16 13:15|USD|Capacity Utilization Rate|   |68.25|68.4|69.05|%|-49.000|-200|88|-325|2|1|1245158100000|375|0.31|0.42|77.19|0.25|4413|
2009-06-16 13:15|USD|Industrial Production|MoM|-1.15|-0.95|-0.6|%|-66.000|-78|-500|-70|2|1|1245158100000|377|0.32|0.69|0.12|0.54|4761|
2009-06-16 21:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142|72||4|1|1245186000000|499||0.81|35.03||4395|
2009-06-17 00:30|AUD|Westpac Leading Index|MoM|0.5||0.3|%||66|309||-2|1|1245198600000|371||0.36|0.16||703|
2009-06-17 01:00|AUD|Westpac Leading Index|MoM|0.7||0.4|%||100|433||-2|1|1245200400000|371||0.36|0.16||703|
2009-06-17 01:30|AUD|Dwelling Unit Starts|QoQ|-4.0|-3.1|-9.9|%|-31.000|95|158|78|0|1|1245202200000|16|3.16|7.46|-2.53|10.16|497|
2009-06-17 01:30|AUD|Housing Starts|QoQ|-4.0|-3.0|-11.5|%|-17.000|100|133|197||1|1245202200000|15|4.01|7.93|-2.99|5.34|545|
2009-06-17 05:00|JPY|BOJ Monthly|   ||||R||||||1|1245214800000|156|||||3331|
2009-06-17 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1245214800000|84|||||3332|
2009-06-17 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1|1245217500000|84|||||1119|
2009-06-17 06:00|JPY|Prelim Machine Tool Orders|YoY|-79.2||-79.3|%||1|-500||1|1|1245218400000|416||8.09|7.31||3531|
2009-06-17 07:15|CHF|Real Retail Sales|YoY|9.4|0.5|-6.7|%|500.000|500|500|500|1|1|1245222900000|142|1.71|2.39|0.89|1.06|1104|
2009-06-17 07:15|CHF|Retail Sales|YoY|1.2|0.5|1.2|%|50.000|0|177|-70|4|1|1245222900000|280|1.49|1.98|0.67|0.95|1114|
2009-06-17 08:30|GBP|Average Earnings excluding Bonus|QoQ|2.7|2.8|3.0|%|-100.000|-300|128|-200|0|1|1245227400000|267|0.11|0.13|2.11|0.13|2620|
2009-06-17 08:30|GBP|Average Earnings including Bonus|QoQ|0.6|0.2|-0.3|%|200.000|425|29|250|0|1|1245227400000|375|0.23|0.27|2.03|0.23|2622|
2009-06-17 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1245227400000|116|||||2629|
2009-06-17 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1245227400000|100|||||2651|
2009-06-17 08:30|GBP|Claimant Count Change|   |36.5|60.25|53.35|K|-304.000|-244|-500|129|2|1|1245227400000|370|8.31|7.18|-1.70|5.89|2705|
2009-06-17 08:30|GBP|Claimant Count Rate|   |4.8|4.9|4.7|%|-100.000|100|156|200|0|1|1245227400000|142|0.51|0.35|3.08|0.46|2708|
2009-06-17 08:30|GBP|ILO Unemployment Rate|QoQ|7.2|7.3|7.1|%|-100.000|100|116|200|2|-1|1245227400000|371|0.11|0.13|6.17|0.12|2809|
2009-06-17 09:00|CHF|Credit Suisse Economic Expectations|   |9.7||-3.9|||158|-487||0|1|1245229200000|340|8.65|9.53|-1.99|5.01|1047|
2009-06-17 09:00|EUR|Construction Output s.a|MoM|0.4||1.3|%||-64|-259||1|1|1245229200000|119||1.80|-0.15||1543|
2009-06-17 09:00|EUR|Construction Output w.d.a|YoY|-5.0||-8.3|%||122|227||3|1|1245229200000|124||3.16|-2.20||1545|
2009-06-17 09:00|EUR|Trade Balance n.s.a.|   |0.814|-1.5|-0.7|B|100.000|45|8|-45|3|1|1245229200000|370|2.48|3.79|9.76|2.05|2535|
2009-06-17 09:00|EUR|Trade Balance s.a.|   |0.7|-1.5|-2.1|B|157.000|133|7|66|4|1|1245229200000|139|1.82|2.25|8.79|1.23|2539|
2009-06-17 09:00|TRY|TCMB Interest Rate Decision|   |8.75||9.25|%||-100|108|||1|1245229200000|100||0.78|8.08|1.13|4327|
2009-06-17 11:00|USD|MBA Mortgage Applications (WoW)|   |-15.8||-7.2|%||-136|500||3|1|1245236400000|1094||7.80|-0.16||4819|
2009-06-17 12:30|CAD|Leading Indicators|MoM|-0.1|-0.6|-1.0|%|250.000|450|-28|200|0|1|1245241800000|147|0.24|0.25|0.36|0.22|978|
2009-06-17 12:30|CAD|Wholesale Sales|MoM|-0.6|-0.7|-0.5|%|14.000|-8|-222|-23|3|1|1245241800000|368|0.82|1.40|0.27|0.78|1030|
2009-06-17 12:30|USD|Consumer Price Index|YoY|-1.3|-0.9|-0.7|%|-400.000|-200|-75|-100|0|1|1245241800000|263|0.12|0.26|1.71|0.23|4470|
2009-06-17 12:30|USD|Consumer Price Index|MoM|0.1|0.3|0.0|%|-200.000|33|80|150|1|1|1245241800000|369|0.12|0.30|0.12|0.24|4471|
2009-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.8|1.9|%|0.000|-100|98|-100|2|1|1245241800000|138|0.10|0.11|1.83|0.11|4473|
2009-06-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.3|%|0.000|-200|56|-200|4|1|1245241800000|138|0.10|0.11|0.18|0.11|4476|
2009-06-17 12:30|USD|Core CPI|MoM|0.1|0.1|0.3|%|0.000|-200|56|-200|1|1|1245241800000|229|0.10|0.11|0.18|0.11|4484|
2009-06-17 12:30|USD|Current Account|   |-103.0|-85.0|-143.85|B|-360.000|399|86|500|5|1|1245241800000|117|5.27|10.78|-118.96|10.83|4518|
2009-06-17 14:30|USD|EIA Crude Oil Stocks change|   |-3.9|-1.8|-4.4|M|-100.000|15|-500|127|3|1|1245249000000|1576|2.77|3.60|0.20|2.42|4551|
2009-06-17 16:00|USD|Former Feds Bernanke|   ||||||||||1|1245254400000|123|||||4704|
2009-06-18 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1245288600000|118|||||630|
2009-06-18 07:30|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0|328|0|0|1|1245310200000|132||0.25|0.08|0.25|1132|
2009-06-18 08:00|EUR|Global Trade Balance Italy|   |-0.28|-0.01|0.07|B|-22.000|-26|-19|-10|2|1|1245312000000|330|1.32|1.59|1.46|0.68|1999|
2009-06-18 08:30|GBP|CML Gross Mortgage Lending s.a.|   |10.3||10.4|B||-4|61||0|1|1245313800000|25||1.66|16.87||2709|
2009-06-18 08:30|GBP|M4 Money Supply|MoM|0.2|0.7|0.2|%|-71.000|0|101|125|6|1|1245313800000|408|0.55|0.65|0.20|0.45|2825|
2009-06-18 08:30|GBP|M4 Money Supply|YoY|16.6|17.3|17.4|%|-100.000|-160|342|-16|-2|1|1245313800000|174|0.73|0.64|4.84|0.53|2828|
2009-06-18 08:30|GBP|Public Sector Net Borrowing|   |19.9|19.0|9.55|B|52.000|130|266|121|0|1|1245313800000|377|1.93|8.29|7.46|8.02|2943|
2009-06-18 08:30|GBP|Retail Sales|YoY|-1.6|-0.1|2.6|%|-214.000|-420|-62|-385|1|1|1245313800000|379|1.07|1.39|2.57|0.83|2956|
2009-06-18 08:30|GBP|Retail Sales|MoM|-0.6|0.4|0.9|%|-166.000|-125|-299|-55|1|1|1245313800000|464|0.77|1.35|0.20|0.85|2957|
2009-06-18 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-51.0|-45.0|-56.0||-100.000|83|312|366|3|1|1245319200000|359|4.54|6.43|-16.34|3.47|2695|
2009-06-18 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.4|0.1|0.1|%|300.000|150|363|0|1|1|1245322800000|467|0.16|0.26|0.11|0.24|828|
2009-06-18 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|2.0|1.6|1.8|%|400.000|100|122|-200|-1|1|1245322800000|272|0.15|0.21|1.63|0.13|829|
2009-06-18 11:00|CAD|Consumer Price Index|YoY|0.1|-0.3|0.4|%|200.000|-100|6|-350|0|1|1245322800000|272|0.21|0.34|1.57|0.32|881|
2009-06-18 11:00|CAD|Consumer Price Index|MoM|0.7|0.35|-0.1|%|175.000|266|500|149|4|1|1245322800000|376|0.22|0.36|0.12|0.32|884|
2009-06-18 11:00|NOK|Norges Bank Interest Rate Decision|   |1.25||1.5|%||-50|75|||1|1245322800000|69||0.25|1.65||3792|
2009-06-18 12:30|USD|Continuing Jobless Claims|   |6687.0|6840.0|6816.0|M|-500.000|-500|500|500|-2|-1|1245328200000|516|17.15|15.97|740.03|5.73|4479|
2009-06-18 12:30|USD|Initial Jobless Claims|   |608.0|609.0|603.0|K|-11.000|45|180|100|0|-1|1245328200000|1601|11.78|13.23|337.03|6.84|4766|
2009-06-18 13:30|USD|Treasurys Geithner|   ||||||||||1|1245331800000|69|||||5027|
2009-06-18 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-2.2|-17.75|-22.6||323.000|351|-29|201|-7|1|1245333600000|351|5.85|6.78|7.48|2.92|4902|
2009-06-18 14:30|USD|EIA Natural Gas Storage change|   |114.0||106.0|B||36|500||2|1|1245335400000|1350|5.96|28.81|6.59|26.29|4552|
2009-06-18 23:50|JPY|BoJ Minutes|   ||||R||||||1|1245369000000|55|||||3327|
2009-06-18 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1245369000000|229|||||3497|
2009-06-19 06:00|EUR|Producer Price Index Germany|YoY|-3.6|-3.6|-2.7|%|0.000|-225|-250|-450|2|1|1245391200000|157|0.23|0.46|1.44|0.36|2376|
2009-06-19 06:00|EUR|Producer Price Index Germany|MoM|0.0|-0.1|-1.4|%|50.000|466|0|500|-3|1|1245391200000|371|0.23|0.34|0.09|0.26|2378|
2009-06-19 06:00|EUR|Retail Sales|YoY|-3.6|-3.6|-2.7|%|0.000|-128|-343|-225|0|1|1245391200000|565|0.63|1.10|1.05|0.58|2409|
2009-06-19 06:00|EUR|Retail Sales|MoM|0.0|0.0|-1.4|%|0.000|200|0|233|-4|1|1245391200000|508|0.38|0.86|0.03|0.74|2410|
2009-06-19 08:00|EUR|Italian Quarterly Unemployment Rate|   |7.3|7.3|7.0|%|0.000|150|70|150|0|-1|1245398400000|80|0.24|0.24|10.37|0.20|2246|
2009-06-19 12:30|CAD|Core Retail Sales|MoM|-0.5|-0.1|-0.3|%|-80.000|-28|-309|33|6|1|1245414600000|229|0.45|0.90|0.16|0.71|892|
2009-06-19 12:30|CAD|Retail Sales|MoM|-0.7|-0.15|0.3|%|-110.000|-124|-302|-74|3|1|1245414600000|396|0.71|1.04|0.23|0.80|1007|
2009-06-19 12:30|CAD|Retail Sales ex Autos|MoM|-0.5|-0.1|-0.2|%|-66.000|-37|-309|20|3|1|1245414600000|137|0.48|0.91|0.16|0.60|1016|
2009-06-19 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |196.0||183.0|||162|25||0|1|1245430800000|682||8.56|776.83||5034|
2009-06-19 19:30|AUD|CFTC AUD speculative net positions|   |32.2||31.9|K||5|217||-1|1|1245439800000|728||6.29|14.79||461|
2009-06-19 19:30|CAD|CFTC CAD speculative net positions|   |15.5||13.0|K||48|-500||-8|1|1245439800000|544||5.91|-1.55||875|
2009-06-19 19:30|CHF|CFTC CHF speculative net positions|   |7.9||8.5|K||-25|-142||5|1|1245439800000|619||2.67|-5.54||1035|
2009-06-19 19:30|EUR|CFTC EUR speculative net positions|   |12.5||15.0|K||-29|-18||2|1|1245439800000|1000||10.27|-66.31||1524|
2009-06-19 19:30|GBP|CFTC GBP speculative net positions|   |-8.5||-15.3|K||123|32||0|1|1245439800000|725||6.63|-25.88||2700|
2009-06-19 19:30|JPY|CFTC JPY speculative net positions|   |-8.6||-2.3|K||-78|21||1|1|1245439800000|770||8.45|-39.99||3365|
2009-06-19 19:30|NZD|CFTC NZD speculative net positions|   |15.5||14.8|K||43|275||1|1|1245439800000|550||1.85|5.64||3830|
2009-06-19 19:30|USD|CFTC Gold speculative net positions|   |175.5||189.7|K||-122|120||0|1|1245439800000|725||12.06|145.65||4425|
2009-06-19 19:30|USD|CFTC Silver speculative net positions|   |29.4||30.9|K||-51|103||2|1|1245439800000|546||3.41|28.47||4431|
2009-06-21 22:45|NZD|External Migration & Visitors|   |0.2||2.4|%||-51|4||2|1|1245624300000|206||4.10|4.69||3878|
2009-06-21 22:45|NZD|Visitor Arrivals|MoM|0.2||2.5|%||-74|55||1|1|1245624300000|223||3.98|0.36||4030|
2009-06-21 23:01|GBP|Rightmove House Price Index|YoY|-3.1||-6.2|%||387|-142||-1|1|1245625500000|131||0.91|2.17||2970|
2009-06-21 23:01|GBP|Rightmove House Price Index|MoM|-0.4||2.4|%||-164|-120||-1|1|1245625500000|348||1.82|0.33||2971|
2009-06-21 23:50|JPY|BSI Large Manufacturing Conditions|   |-13.2||-66.0|||500|500||1|1|1245628200000|112|7.13|10.99|-0.66|2.05|3351|
2009-06-21 23:50|JPY|Tertiary Industry Activity Index|MoM|2.2|2.3|-3.4|%|-33.000|477|-500|500|0|1|1245628200000|383|0.44|1.27|-0.07|1.10|3575|
2009-06-22 01:30|AUD|New Motor Vehicle Sales|MoM|5.4||1.167|%||169|500||1|1|1245634200000|337||2.68|0.12||583|
2009-06-22 01:30|AUD|New Motor Vehicle Sales|YoY|-12.2||-20.3|%||300|-500||0|1|1245634200000|126||3.24|1.02||584|
2009-06-22 03:00|NZD|Credit Card Spending|YoY|-2.4||-1.6|%||-47|-56||0|1|1245639600000|329||2.02|4.27||3847|
2009-06-22 08:00|EUR|German Business Expectations|   |89.9|87.0|85.9||290.000|333|88|220|4|1|1245657600000|261|1.12|1.36|101.70|0.55|1917|
2009-06-22 08:00|EUR|German Ifo Business Climate Index|   |86.033|85.067|84.2||120.000|203|81|216|3|1|1245657600000|365|0.90|0.99|105.97|0.45|1953|
2009-06-22 12:30|CAD|Canadian portfolio investment in foreign securities|   |-1.48||-6.178|B||99|-85||3|1|1245673800000|303||5.41|1.72||870|
2009-06-22 12:30|CAD|Foreign portfolio investment in Canadian securities|   |9.038|4.27|7.078|B|83.000|31|132|-114|8|1|1245673800000|379|6.51|7.40|6.82|3.39|917|
2009-06-23 05:00|JPY|Coincident Index|   |86.0||85.8|||18|83||4|1|1245733200000|244|0.50|2.01|103.29|2.27|3369|
2009-06-23 05:00|JPY|Leading Economic Index|   |76.2||76.5|||-30|78||0|1|1245733200000|545|0.53|1.85|97.24|1.87|3474|
2009-06-23 05:00|JPY|Retail Sales|   |86.0||85.8|K||13|164||1|1|1245733200000|137|1.03|2.68|52.29|3.27|3540|
2009-06-23 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.95|2.5|2.55||225.000|200|45|-50|0|1|1245736800000|363|0.23|0.24|6.51|0.12|1997|
2009-06-23 06:00|EUR|Retail Sales|   |3.0|2.5|2.5|K|50.000|50|23|0|1|1|1245736800000|247|1.67|2.14|12.66|3.51|2412|
2009-06-23 06:15|CHF|Retail Sales|   |2.0|1.86|2.56|M|48.000|-100|0|-100||1|1245737700000|8|5.78|178.86|256.75|0.50|1107|
2009-06-23 06:15|CHF|Trade Balance|   |2.01|1.86|2.55|B|27.000|-69|87|-237|9|1|1245737700000|206|0.61|0.74|2.29|0.36|1145|
2009-06-23 06:15|CHF|Trade Balance|   |2.0|1.86|2.56|M|0.000|0|0|-71|7|1|1245737700000|171|375.84|527.77|671.01|245.54|1146|
2009-06-23 06:45|EUR|Consumer Spending France|MoM|-0.2|0.0|0.5|%|-33.000|-77|500|-71|3|1|1245739500000|321|0.58|1.34|-0.01|0.98|1605|
2009-06-23 07:00|EUR|Markit Manufacturing PMI France|   |45.5|44.5|43.3|P|166.000|366|91|304|4|1|1245740400000|562|0.70|0.71|49.80|0.40|2299|
2009-06-23 07:00|EUR|Markit Services PMI France|   |47.5|48.6|48.3|P|-137.000|-100|92|75|5|1|1245740400000|572|0.93|0.99|51.30|0.41|2308|
2009-06-23 07:30|EUR|Markit Manufacturing PMI Germany|   |40.5|40.95|39.6|P|-90.000|180|77|337|3|1|1245742200000|664|0.60|0.69|52.44|0.45|2300|
2009-06-23 07:30|EUR|Markit Services PMI Germany|   |44.3|46.0|45.2|P|-212.000|-112|82|266|3|1|1245742200000|658|0.87|0.94|53.49|0.33|2309|
2009-06-23 07:30|EUR|Retail Sales|   |40.5|40.9|39.6|K|-40.000|90|320|130|1|1|1245742200000|247|1.67|2.14|12.66|3.51|2412|
2009-06-23 08:00|EUR|Markit Manufacturing PMI|   |42.4|42.2|40.7|P|66.000|500|82|375|4|1|1245744000000|694|0.41|0.45|51.64|0.51|2298|
2009-06-23 08:00|EUR|Markit Services PMI|   |44.5|45.65|44.8|P|-287.000|-75|84|283|-5|1|1245744000000|707|0.49|0.58|52.37|0.36|2307|
2009-06-23 08:30|GBP|BBA Mortgage Approvals|   |32.617|29.4|29.0|K|247.000|258|87|56|2|1|1245745800000|340|1.54|1.69|37.38|0.85|2633|
2009-06-23 14:00|USD|Existing Home Sales|MoM|4.77|4.8|4.68|M|-25.000|64|93|150|-2|1|1245765600000|135|0.12|0.16|5.10|7.44|4569|
2009-06-23 14:00|USD|Existing Home Sales|   |4.77|4.81|4.66|M|-36.000|64|93|187|-1|1|1245765600000|234|0.14|0.18|5.11|0.09|4570|
2009-06-23 14:00|USD|Existing Home Sales Change|MoM|2.4|2.6|2.9|%|-10.000|-11|500|-9|-4|1|1245765600000|284|2.33|4.90|0.29|3.52|4573|
2009-06-23 14:00|USD|Housing Price Index|MoM|-0.2|-0.3|-1.25|%|33.000|262|-71|450|0|1|1245765600000|351|0.36|0.48|0.28|0.25|4735|
2009-06-23 14:00|USD|Richmond Fed Manufacturing Index|   |||||||||3|1|1245765600000|357|7.24|7.93|-0.93|3.13|4980|
2009-06-23 21:00|USD|Bloomberg Consumer Confidence|   |23.5||25.5|||-285|67||4|1|1245790800000|499||0.81|35.03||4395|
2009-06-23 23:50|JPY|Adjusted Merchandise Trade Balance|   |309.5|250.0|-52.1|B|67.000|275|-430|228|0|1|1245801000000|128|111.86|154.23|-71.86|154.67|3284|
2009-06-23 23:50|JPY|Adjusted Trade Balance|   |0.22|0.15|0.08|T|53.000|107|-198|43|0|1|1245801000000|210|0.14|0.15|-0.11|0.18|3286|
2009-06-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-3.0|-2.8|-2.4|%|-200.000|-300|-500|-400|2|1|1245801000000|259|0.21|0.25|0.09|0.18|3387|
2009-06-23 23:50|JPY|Merchandise Trade Balance Total|   |298.2|220.0|67.7|B|55.000|50|-500|34|1|1|1245801000000|133|163.28|507.88|-8.72|483.91|3493|
2009-06-24 02:00|NZD|Westpac Consumer Sentiment|   |106.0||96.0|||263|95||0|1|1245808800000|101||4.11|111.07||4036|
2009-06-24 08:00|EUR|Current Account n.s.a.|   |-9.317||-4.0|B||-56|-55||0|1|1245830400000|218|6.78|8.63|16.66|5.07|1647|
2009-06-24 08:00|EUR|Current Account s.a|   |-5.394|-4.7|-7.0|B|-35.000|34|-46|153|-1|1|1245830400000|378|5.01|4.77|11.55|1.73|1652|
2009-06-24 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.4|-0.1|0.2|%|-75.000|-120|277|-100|2|1|1245830400000|347|0.33|0.47|-0.14|0.44|2429|
2009-06-24 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-17.0|-17.0|-17.0|%|0.000|0|-189|0|-1|1|1245837600000|370|11.58|14.89|8.98|5.40|2691|
2009-06-24 11:00|USD|MBA Mortgage Applications (WoW)|   |6.6||-15.8|%||344|-500||3|1|1245841200000|1094||7.80|-0.16||4819|
2009-06-24 12:30|USD|Core Durable Goods Orders|MoM|1.1|-0.3|0.4|%|200.000|70|500|-77|4|1|1245846600000|228|0.83|1.27|0.03|1.06|4487|
2009-06-24 12:30|USD|Durable Goods Orders|MoM|1.8|-0.7|1.8|%|208.000|0|500|-108|3|1|1245846600000|236|1.41|3.88|0.22|3.09|4538|
2009-06-24 12:30|USD|Durable Goods Orders|   |1.3|-0.9|1.9|%|169.000|-18|500|-100|3|1|1245846600000|155|1.47|4.10|0.08|3.48|4541|
2009-06-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.1|-0.5|0.8|%|177.000|21|500|-216|0|1|1245846600000|153|1.06|1.66|0.06|1.08|4543|
2009-06-24 14:00|USD|New Home Sales|MoM|342.0|360.0|352.0|M|-500.000|-500|361|500|-3|1|1245852000000|137|5.04|7.06|94.54|7.19|4844|
2009-06-24 14:00|USD|New Home Sales|   |342.0|360.0|344.0|K|-100.000|-8|74|123|-8|1|1245852000000|236|29.60|31.20|457.25|15.34|4847|
2009-06-24 14:00|USD|New Home Sales Change|MoM|-0.6|2.3|0.3|%|-67.000|-11|500|38|-6|1|1245852000000|298|5.34|9.93|-0.09|6.32|4851|
2009-06-24 14:30|USD|EIA Crude Oil Stocks change|   |-3.8||-3.9|M||3|-500||3|1|1245853800000|1576|2.77|3.60|0.20|2.42|4551|
2009-06-24 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1245867300000|249||0.25|0.57|0.25|4598|
2009-06-24 22:45|NZD|Current Account|QoQ|-0.965|-1.305|-4.045|B|121.000|125|44|110|3|1|1245883500000|91|0.44|2.50|-2.19|2.51|3851|
2009-06-25 01:30|AUD|RBA Foreign Exchange Transaction|   |1433.0||512.0|M||298|260||1|1|1245893400000|100||384.91|549.23||637|
2009-06-25 09:00|EUR|Industrial New Orders|MoM|-1.0|0.0|-0.2|%|-100.000|-34|-204|11|0|1|1245920400000|86|1.51|3.18|0.49|1.95|2137|
2009-06-25 09:00|EUR|Industrial New Orders|YoY|-30.4|-32.8|-26.5|%|96.000|-88|-500|-175|-1|1|1245920400000|57|3.04|6.02|3.15|3.55|2138|
2009-06-25 09:00|EUR|Industrial New Orders s.a.|MoM|-0.7|0.0|-0.2|%|-63.000|-18|-205|10|0|1|1245920400000|57|1.87|3.25|0.34|2.12|2139|
2009-06-25 12:30|USD|Continuing Jobless Claims|   |6755.0|6714.0|6687.0|M|500.000|500|500|500|-2|-1|1245933000000|516|17.15|15.97|740.03|5.73|4479|
2009-06-25 12:30|USD|Core Personal Consumption Expenditures|QoQ|0.6|1.5|1.5|%|-450.000|-300|43|0|3|1|1245933000000|153|0.30|0.51|1.38|0.72|4498|
2009-06-25 12:30|USD|Gross Domestic Product Annualized|   |-5.95|-5.7|-5.7|%|-142.000|-33|-297|0|2|1|1245933000000|260|0.34|0.57|1.99|0.59|4724|
2009-06-25 12:30|USD|Gross Domestic Product Price Index|   |0.7|0.9|0.9|%|-100.000|-66|45|0|4|1|1245933000000|250|0.40|0.46|1.56|0.61|4726|
2009-06-25 12:30|USD|Initial Jobless Claims|   |628.5|603.5|610.0|K|250.000|168|186|-92|0|-1|1245933000000|1601|11.78|13.23|337.03|6.84|4766|
2009-06-25 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1245938400000|89|||||4592|
2009-06-25 14:30|USD|EIA Natural Gas Storage change|   |94.0||114.0|B||-100|500||2|1|1245940200000|1350|5.96|28.81|6.59|26.29|4552|
2009-06-25 22:45|NZD|GDP|QoQ|-1.0|-0.7|-1.0|%|-150.000|0|-171|150|3|1|1245969900000|75|0.23|0.54|0.58|0.26|3885|
2009-06-25 22:45|NZD|Gross Domestic Product|QoQ|-0.8|-0.7|-0.9|%|-50.000|20|-158|66|2|1|1245969900000|49|0.21|0.51|0.51|0.33|3902|
2009-06-25 23:30|JPY|National Consumer Price Index|YoY|-1.1|-1.1|-0.1|%|0.000|-500|-335|-500|0|1|1245972600000|223|0.14|0.30|0.33|0.22|3503|
2009-06-25 23:30|JPY|National Core CPI|YoY|-1.1|-1.1|-0.1|%|0.000|-500|-500|-500|0|1|1245972600000|226|0.11|0.22|0.13|0.15|3504|
2009-06-25 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.5|-0.5|-0.4|%|0.000|-100|500|-100|1|1|1245972600000|129|0.13|0.20|-0.06|0.14|3510|
2009-06-25 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.1|-1.1|-0.1|%|0.000|-500|-500|-500|0|1|1245972600000|134|0.11|0.21|0.08|0.14|3513|
2009-06-25 23:30|JPY|Tokyo Consumer Price Index|YoY|-1.5||-0.8|%||-350|-500||0|1|1245972600000|221|0.22|0.25|0.12|0.13|3581|
2009-06-25 23:30|JPY|Tokyo Core CPI|YoY|-1.3|-1.0|-0.7|%|-300.000|-500|500|-300|1|1|1245972600000|225|0.11|0.20|-0.07|0.12|3582|
2009-06-25 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.0|-0.9|-0.9|%|-100.000|-50|500|0|0|1|1245972600000|129|0.15|0.16|-0.16|0.13|3586|
2009-06-25 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.3|-0.1|-0.7|%|-500.000|-300|500|500|1|1|1245972600000|135|0.12|0.22|-0.01|0.13|3589|
2009-06-25 23:50|JPY|All Industries Activity Index|MoM|2.6|2.15|-2.1|%|450.000|494|500|472|0|1|1245973800000|378|0.21|1.08|0.06|1.08|3290|
2009-06-26 06:00|EUR|Import Price Index Germany|MoM|0.0|0.3|-0.8|%|-100.000|133|0|220|1|1|1245996000000|328|0.33|0.67|0.04|0.58|2123|
2009-06-26 09:30|CHF|KOF Economic Barometer|   |-1.49|-1.75|-1.86||92.000|92|-1|55|-1|1|1246008600000|341|0.98|1.12|74.64|0.28|1086|
2009-06-26 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.8|1.8|1.9|%|0.000|-100|118|-100|1|1|1246019400000|266|0.12|0.12|1.51|0.11|4494|
2009-06-26 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.1|0.1|0.3|%|0.000|-200|88|-200|-1|1|1246019400000|366|0.10|0.11|0.11|0.10|4495|
2009-06-26 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.1|0.4|-0.1|%|-300.000|100|53|250|2|1|1246019400000|141|0.20|0.25|0.19|0.27|4890|
2009-06-26 12:30|USD|Personal Consumption Expenditures - Price Index|YoY|-0.2|0.1|0.4|%|-300.000|-300|-14|-150|-3|1|1246019400000|118|0.14|0.24|1.37|0.23|4892|
2009-06-26 12:30|USD|Real Personal Consumption|MoM|1.0|0.333|0.3|%|300.000|350|351|16|0|1|1246019400000|717|0.16|0.30|0.28|0.26|4948|
2009-06-26 12:55|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|-0.1|%|200.000|166|361|100|-1|1|1246020900000|993|0.12|0.38|0.11|0.37|2077|
2009-06-26 12:55|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.1|-0.1|0.0|%|200.000|50|7|-100|5|1|1246020900000|846|0.13|0.24|1.28|0.21|2078|
2009-06-26 13:55|USD|Michigan Consumer Sentiment Index|   |70.8|69.1|69.0||130.000|120|89|20|3|1|1246024500000|709|1.56|1.81|79.48|0.60|4826|
2009-06-26 14:00|USD|Michigan Consumer Sentiment Index|   |70.8|69.0|69.0||138.000|120|89|0|3|1|1246024800000|709|1.56|1.81|79.48|0.60|4826|
2009-06-26 17:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.4|0.2|-0.1|%|200.000|166|361|100|-1|1|1246035600000|993|0.12|0.38|0.11|0.37|2077|
2009-06-26 18:00|USD|Former Feds Bernanke|   ||||||||||1|1246039200000|123|||||4704|
2009-06-26 19:30|AUD|CFTC AUD speculative net positions|   |29.4||32.2|K||-49|198||-1|1|1246044600000|728||6.29|14.79||461|
2009-06-26 19:30|CAD|CFTC CAD speculative net positions|   |11.3||15.5|K||-95|-500||-8|1|1246044600000|544||5.91|-1.55||875|
2009-06-26 19:30|CHF|CFTC CHF speculative net positions|   |14.4||7.9|K||325|-259||5|1|1246044600000|619||2.67|-5.54||1035|
2009-06-26 19:30|GBP|CFTC GBP speculative net positions|   |-12.2||-8.5|K||-64|47||0|1|1246044600000|725||6.63|-25.88||2700|
2009-06-26 19:30|JPY|CFTC JPY speculative net positions|   |-4.0||-8.6|K||63|10||1|1|1246044600000|770||8.45|-39.99||3365|
2009-06-26 19:30|NZD|CFTC NZD speculative net positions|   |17.0||15.5|K||93|301||1|1|1246044600000|550||1.85|5.64||3830|
2009-06-26 19:30|USD|CFTC Gold speculative net positions|   |166.3||175.5|K||-79|114||0|1|1246044600000|725||12.06|145.65||4425|
2009-06-26 19:30|USD|CFTC Silver speculative net positions|   |26.2||29.4|K||-110|92||2|1|1246044600000|546||3.41|28.47||4431|
2009-06-26 19:30|USD|U.S. Baker Hughes Oil Rig Count|   |219.0||196.0|||287|28||0|1|1246044600000|682||8.56|776.83||5034|
2009-06-26 20:30|EUR|CFTC EUR speculative net positions|   |17.4||12.5|K||54|-26||2|1|1246048200000|1000||10.27|-66.31||1524|
2009-06-28 22:45|NZD|Building Permits s.a.|MoM|3.25||11.55|%||-101|500||0|1|1246229100000|366|6.90|10.98|0.00|5.69|3825|
2009-06-28 22:45|NZD|Trade Balance|MoM|882.5|263.0|297.5|M|307.000|230|-500|-14|0|1|1246229100000|278|235.19|296.34|-167.23|267.14|4026|
2009-06-28 23:50|JPY|Industrial Production|YoY|-29.5|-28.8|-29.5|%|-77.000|0|500|77|4|1|1246233000000|276|0.99|1.67|-0.13|1.55|3455|
2009-06-28 23:50|JPY|Large Retailers Sales|   |-6.5|-6.2|-6.7|%|-33.000|11|500|50|1|1|1246233000000|135|0.75|2.19|-1.21|1.31|3472|
2009-06-28 23:50|JPY|Prelim Industrial Production|MoM|5.9|7.0|5.9|%|-183.000|0|500|64|2|1|1246233000000|581|0.54|1.90|0.23|2.16|3529|
2009-06-28 23:50|JPY|Retail Sales|YoY|-2.75|-2.6|-2.85|%|-24.000|9|-500|35|1|1|1246233000000|458|0.77|1.78|0.51|1.05|3537|
2009-06-28 23:50|JPY|Retail Trade s.a|MoM|0.1|0.0|0.6|%|12.000|-29|-500|-42|3|1|1246233000000|140|0.89|2.20|0.00|1.64|3545|
2009-06-29 03:00|NZD|M3 Money Supply|YoY|5.6||7.5|%||-380|95||0|1|1246244400000|68||0.82|5.88|5.00|3922|
2009-06-29 08:30|GBP|BoE Consumer Credit|   |0.3|0.3|0.3|B|0.000|0|44|0|0|1|1246264200000|249|0.22|0.31|0.68|0.14|2637|
2009-06-29 08:30|GBP|M4 Money Supply|MoM|0.2||0.2|%||0|101||6|1|1246264200000|408|0.55|0.65|0.20|0.45|2825|
2009-06-29 08:30|GBP|M4 Money Supply|YoY|16.7||16.6|%||16|344||-2|1|1246264200000|174|0.73|0.64|4.84|0.53|2828|
2009-06-29 08:30|GBP|Mortgage Approvals|   |43.58|46.0|43.0|K|-131.000|29|74|300|0|1|1246264200000|375|1.79|2.21|58.37|1.24|2842|
2009-06-29 08:30|GBP|Net Lending to Individuals|MoM|0.5|1.3|1.3|B|-160.000|-160|16|0|0|1|1246264200000|229|0.54|0.50|2.95|0.26|2899|
2009-06-29 08:30|GBP|Net Lending to Individuals|   |0.6|1.3|1.1|B|-140.000|-125|27|100|-2|1|1246264200000|121|0.53|0.57|2.22|0.27|2900|
2009-06-29 09:00|EUR|Business and Consumer Survey|   |78.4|71.0|70.2||500.000|500|76|200|3|1|1246266000000|211|0.93|1.29|101.88|0.49|1514|
2009-06-29 09:00|EUR|Consumer Confidence|   |-25.1|-30.0|-28.0||490.000|290|217|-333|-1|1|1246266000000|558|1.06|1.10|-11.52|0.66|1547|
2009-06-29 09:00|EUR|Industrial Confidence|   |-31.7|-32.0|-33.0||30.000|130|500|200|2|1|1246266000000|172|1.04|1.09|-3.75|0.59|2135|
2009-06-29 23:01|GBP|GfK Consumer Confidence|   |-25.0|-25.0|-27.0||0.000|100|107|200|-2|1|1246316700000|441|3.01|2.54|-23.27|1.23|2770|
2009-06-29 23:15|JPY|Nikkei Manufacturing PMI|   |48.2||46.6|P||228|94||0|1|1246317300000|486|0.46|0.86|51.18|0.33|3516|
2009-06-29 23:30|JPY|Overall Household Spending|YoY|0.3|-1.5|-1.3|%|180.000|94|-34|-22|0|1|1246318200000|365|1.20|2.03|-0.87|1.30|3517|
2009-06-29 23:30|JPY|Unemployment Rate|   |5.2|5.2|5.0|%|0.000|200|134|200|0|-1|1246318200000|364|0.12|0.13|3.86|0.12|3596|
2009-06-29 23:50|JPY|Unemployment Rate|   |5.2|5.2|5.0|%|0.000|200|134|200|0|-1|1246319400000|364|0.12|0.13|3.86|0.12|3596|
2009-06-30 01:00|AUD|HIA New Home Sales|MoM|-5.7||0.5|%||-151|500||1|1|1246323600000|379||4.72|-0.16||530|
2009-06-30 01:30|AUD|Private Sector Credit|YoY|3.9|4.2|4.6|%|-150.000|-233|78|-133|6|1|1246325400000|127|0.30|0.22|4.99|0.13|609|
2009-06-30 01:30|AUD|Private Sector Credit|MoM|-0.1|0.2|0.1|%|-150.000|-100|-24|100|1|1|1246325400000|462|0.13|0.14|0.40|0.14|610|
2009-06-30 01:30|JPY|Average Cash Earnings|YoY|-2.7|-3.0|-2.6|%|75.000|-14|-500|-133|0|1|1246325400000|366|0.49|0.77|0.01|0.50|3297|
2009-06-30 03:00|NZD|ANZ Business Confidence|   |5.5||1.9|%||49|35||4|1|1246330800000|299||8.27|15.52||3810|
2009-06-30 05:00|JPY|Annualized Housing Starts|   |0.746|0.8|0.779|M|-120.000|-82|83|175|0|1|1246338000000|114|0.04|0.03|0.90|0.01|3294|
2009-06-30 05:00|JPY|Construction Orders|YoY|-41.9||-25.9|%||-82|-500||0|1|1246338000000|207||15.19|2.90||3377|
2009-06-30 05:00|JPY|Housing Starts|YoY|-30.8|-27.7|-32.4|%|-88.000|30|500|156|1|1|1246338000000|362|3.62|5.87|-1.09|3.59|3449|
2009-06-30 06:00|CHF|UBS Consumption Indicator|   |0.76||0.915|||-128|15||1|1|1246341600000|327||0.10|4.84||1148|
2009-06-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.9|-0.4|1.3|%|325.000|-100|478|-500|4|1|1246341600000|378|0.46|0.55|0.19|0.33|2893|
2009-06-30 06:01|GBP|Nationwide Housing Prices s.a|MoM|0.9|-0.4|1.2|%|325.000|-75|478|-500|4|1|1246341900000|378|0.46|0.55|0.19|0.33|2893|
2009-06-30 06:02|GBP|Nationwide Housing Prices n.s.a|YoY|-9.3|-10.1|-11.3|%|160.000|333|-411|300|0|1|1246341900000|268|0.55|0.76|2.26|0.51|2891|
2009-06-30 07:55|EUR|Unemployment Change Germany|   |27.5|45.0|7.0|K|-145.000|186|-224|422|0|-1|1246348500000|354|10.21|12.20|-12.23|10.17|2547|
2009-06-30 07:55|EUR|Unemployment Rate s.a. Germany|   |8.3|8.3|8.2|%|0.000|100|121|100|1|-1|1246348500000|258|0.11|0.12|6.81|0.13|2567|
2009-06-30 08:00|EUR|M3 Money Supply|YoY|3.8|4.6|4.9|%|-212.000|-275|103|-150|1|1|1246348800000|388|0.32|0.35|3.67|0.14|2290|
2009-06-30 08:00|EUR|Private Sector Loans|YoY|1.8|2.1|2.3|%|-150.000|-250|141|-100|2|1|1246348800000|319|0.15|0.15|1.27|0.13|2364|
2009-06-30 08:30|GBP|Current Account|   |-6.3|-6.65|-8.2|B|14.000|67|40|62|5|1|1246350600000|122|3.41|3.20|-15.20|3.10|2742|
2009-06-30 08:30|GBP|Fina|QoQ|-2.4|-2.1|-1.9|%|-300.000|-250|-500|-100|0|1|1246350600000|156|0.12|0.16|0.34|0.27|2756|
2009-06-30 08:30|GBP|Gross Domestic Product|YoY|-4.9|-4.3|-4.1|%|-300.000|-400|-377|-100|2|1|1246350600000|143|0.15|0.34|1.30|0.49|2778|
2009-06-30 08:30|GBP|Gross Domestic Product|QoQ|-2.4|-2.1|-1.9|%|-150.000|-250|-500|-100|0|1|1246350600000|144|0.12|0.20|0.33|0.36|2780|
2009-06-30 08:30|GBP|Total Business Investment|YoY|-9.7|-6.8|-6.8|%|-322.000|-138|-500|0|3|1|1246350600000|122|1.73|2.29|1.08|1.89|2988|
2009-06-30 08:30|GBP|Total Business Investment|QoQ|-7.6|-5.5|-5.5|%|-140.000|-116|500|0|0|1|1246350600000|169|1.11|1.98|-0.23|1.45|2989|
2009-06-30 09:00|EUR|Consumer Price Index|YoY|-0.1|-0.2|0.0|%|100.000|-100|-7|-200|-3|1|1246352400000|739|0.13|0.21|1.34|0.20|1559|
2009-06-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.2|0.2|%|-100.000|-33|93|0|3|1|1246352400000|890|0.14|0.55|0.11|0.36|1571|
2009-06-30 12:00|PLN|NBP Base rate|   |3.5||3.75|%||-100|150|||1|1246363200000|121||0.25|2.33|0.25|4064|
2009-06-30 12:30|CAD|GDP|MoM|-0.1|-0.1|-0.3|%|0.000|66|-63|66|14|1|1246365000000|223|0.12|0.33|0.16|0.31|926|
2009-06-30 12:30|CAD|Gross Domestic Product|MoM|-0.2|-0.1|-0.3|%|-50.000|25|-185|66|10|1|1246365000000|135|0.13|0.39|0.11|0.31|949|
2009-06-30 12:30|CAD|Industrial Product Price|MoM|-1.1|-0.6|-0.5|%|-125.000|-100|500|-33|-5|1|1246365000000|127|0.35|0.59|-0.03|0.55|960|
2009-06-30 12:30|CAD|IPPI|MoM|-1.1|-0.3|-0.5|%|-200.000|-100|-500|40|0|1|1246365000000|226|0.36|0.61|0.04|0.54|965|
2009-06-30 12:30|CAD|RMPI|MoM|2.2|2.0|-0.3|%|14.000|83|-500|176|0|1|1246365000000|229|1.56|3.32|-0.06|1.93|1017|
2009-06-30 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.1|-18.65|-18.7|%|183.000|150|-500|16|2|1|1246366800000|367|0.32|0.57|2.72|0.55|4986|
2009-06-30 13:45|USD|Chicago Purchasing Managers Index|   |39.9|38.6|34.9|P|39.000|156|71|370|1|1|1246369500000|347|3.50|3.49|56.07|1.24|4451|
2009-06-30 14:00|USD|CB Consumer Confidence|   |49.3|55.45|54.85||-180.000|-120|65|54|0|1|1246370400000|335|4.18|4.36|74.80|1.25|4414|
2009-06-30 21:00|USD|Bloomberg Consumer Confidence|   |24.5||23.5|||133|69||4|1|1246395600000|499||0.81|35.03||4395|
2009-06-30 23:30|AUD|AiG Performance of Mfg Index|   |38.4||37.5|P||36|77||-3|1|1246404600000|329||2.87|49.35||427|
2009-06-30 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-30.0|-34.0|-51.0||200.000|500|-500|500|0|1|1246405800000|58|2.14|4.83|2.37|3.68|3556|
2009-06-30 23:50|JPY|Tankan Large All Industry Capex|   |-9.4|-6.9|-6.6|%|-277.000|-175|-222|-27|0|1|1246405800000|63|1.85|4.94|4.23|2.96|3558|
2009-06-30 23:50|JPY|Tankan Large Manufacturers Index|   |-48.0|-43.0|-58.0||-253.000|250|-500|500|0|1|1246405800000|110|2.06|4.78|0.59|4.18|3559|
2009-06-30 23:50|JPY|Tankan Large Non-Manufacturers Index|   |-29.0|-27.0|-31.0||-200.000|66|-239|200|0|1|1246405800000|111|2.05|3.36|12.13|2.29|3563|
