2008-08-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1217548800000|
2008-08-01 00:00|USD|Total Vehicle Sales|day|12.6|13.6|13.6|M|-333%|-200%|82%|0%|0|1217548800000|
2008-08-01 00:30|AUD|TD Securities Inflation|MoM|0.4||0.5|%||-50%|193%||3|1217550600000|
2008-08-01 01:00|CNY|NBS Manufacturing PMI|   |48.4||52.0|P||-500%|94%|||1217552400000|
2008-08-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |53.3||53.3|P||0%|107%|||1217557800000|
2008-08-01 05:00|JPY|Vehicle Sales|YoY|5.4||-3.6|%||157%|-500%||0|1217566800000|
2008-08-01 06:00|EUR|Retail Sales Germany|MoM|-1.4|-0.5|0.5|%|-69%|-118%|500%|-100%|-1|1217570400000|
2008-08-01 06:08|EUR|Retail Sales Germany|YoY|-3.9|-0.7|0.7|%|-228%|-230%|-500%|-107%|1|1217571000000|
2008-08-01 06:19|EUR|Retail Sales Germany|MoM|-1.4|-0.5|1.3|%|-69%|-168%|500%|-180%|-1|1217571600000|
2008-08-01 06:30|AUD|RBA Commodity Index SDR|YoY|41.5||37.15|%||144%|500%||0|1217572200000|
2008-08-01 07:15|EUR|Markit Manufacturing PMI Spain|   |39.2||40.6|P||-155%|77%||-1|1217574900000|
2008-08-01 07:45|EUR|Markit Manufacturing PMI Italy|   |45.3|45.9|46.9|P|-100%|-177%|89%|-250%|2|1217576700000|
2008-08-01 07:50|EUR|Markit Manufacturing PMI France|   |47.1|47.3|47.3|P|-33%|-33%|94%|0%|4|1217577000000|
2008-08-01 07:55|EUR|Markit Manufacturing PMI Germany|   |50.9|50.9|50.9|P|0%|0%|97%|0%|3|1217577300000|
2008-08-01 08:00|EUR|Markit Manufacturing PMI|   |47.4|47.7|47.5|P|-99%|-33%|91%|50%|4|1217577600000|
2008-08-01 08:30|GBP|Markit Manufacturing PMI|   |44.2|45.5|45.85|P|-130%|-182%|83%|-87%|3|1217579400000|
2008-08-01 12:30|USD|Average Hourly Earnings|YoY|3.4||3.4|%||0%|146%||3|1217593800000|
2008-08-01 12:30|USD|Average Hourly Earnings|MoM|0.3|0.3|0.45|%|0%|-75%|157%|-150%|10|1217593800000|
2008-08-01 12:30|USD|Average Weekly Hours|   |33.6|33.7|33.7||-100%|-100%|97%|0%|0|1217593800000|
2008-08-01 12:30|USD|Non-Farm Employment Change|   |-51.0|-75.0|-56.5|K|53%|8%|-42%|-51%|0|1217593800000|
2008-08-01 12:30|USD|Unemployment Rate|   |5.7|5.6|5.5|%|-100%|-200%|-91%|-100%|2|1217593800000|
2008-08-01 14:00|USD|Construction Spending|MoM|-0.05|-0.3|-0.2|%|43%|18%|0%|-24%|0|1217599200000|
2008-08-01 14:00|USD|ISM Manufacturing PMI|   |50.0|49.3|50.2|P|63%|-14%|93%|-149%|-5|1217599200000|
2008-08-01 14:00|USD|ISM Manufacturing Prices|   |88.5|88.0|91.5|P|18%|-100%|154%|-233%|5|1217599200000|
2008-08-03 01:00|CNY|Non-Manufacturing PMI|   |58.1||56.9|P||240%|106%|||1217725200000|
2008-08-03 22:45|NZD|Labor Cost Index|QoQ|0.8|0.8|0.7|%|0%|50%|154%|100%|0|1217803500000|
2008-08-03 23:50|JPY|Monetary Base|YoY|-0.7|-0.2|0.55|%|-29%|-113%|-4%|-120%|2|1217807400000|
2008-08-04 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1217808000000|
2008-08-04 01:30|AUD|ANZ Job Advertisements|MoM|-0.3||-3.0|%||150%|-130%||-1|1217813400000|
2008-08-04 01:30|AUD|House Price Index|QoQ|-0.55|-1.1|0.75|%|100%|-98%|-46%|-136%|1|1217813400000|
2008-08-04 01:30|AUD|House Price Index|YoY|8.0||13.8|%||-214%|124%||2|1217813400000|
2008-08-04 07:00|EUR|Spanish Unemployment Change|   |36.5||36.8|K||0%|364%||4|1217833200000|
2008-08-04 07:30|CHF|SVME - Purchasing Managers Index|   |54.1|53.5|54.9|P|42%|-44%|99%|-174%|9|1217835000000|
2008-08-04 08:30|EUR|Sentix Investor Confidence|   |-15.3|-10.0|-9.3||-230%|-153%|-500%|-46%|2|1217838600000|
2008-08-04 08:30|GBP|Construction PMI|   |36.7|37.55|38.8|P|-60%|-116%|69%|-250%|3|1217838600000|
2008-08-04 09:00|EUR|Producer Price Index|MoM|0.95|0.85|1.2|%|100%|-62%|500%|-116%|0|1217840400000|
2008-08-04 09:00|EUR|Producer Price Index|YoY|8.0|7.9|7.1|%|100%|180%|500%|266%|1|1217840400000|
2008-08-04 11:30|USD|Challenger Job Cuts|YoY|140.8||46.7|%||284%|500%||-5|1217849400000|
2008-08-04 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.3|2.2|2.1|%|100%|200%|152%|100%|1|1217853000000|
2008-08-04 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.2|0.15|%|100%|150%|264%|50%|-1|1217853000000|
2008-08-04 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.6|0.5|0.8|%|50%|-100%|323%|-150%|2|1217853000000|
2008-08-04 12:30|USD|Real Personal Consumption|MoM|0.267|0.1|1.5|%|166%|-355%|93%|-383%|0|1217853000000|
2008-08-04 14:00|USD|Factory Orders|MoM|1.9|0.7|0.75|%|300%|57%|500%|-4%|-2|1217858400000|
2008-08-04 23:30|AUD|AiG Performance of Services Index|   |42.8||45.4|P||-118%|87%||0|1217892600000|
2008-08-05 03:06|NZD|ANZ Commodity Price Index|MoM|1.8||0.0|%||100%|369%||0|1217905800000|
2008-08-05 03:45|JPY|10-y Bond Auction|   |1.53||1.7|||-283%|203%||0|1217907900000|
2008-08-05 04:30|AUD|RBA Interest Rate Decision|   |7.25|7.25|7.25|%|0%|0%|256%|0%|0|1217910600000|
2008-08-05 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1217910600000|
2008-08-05 07:15|EUR|Markit Services PMI Spain|   |37.1||36.7|P||30%|70%||3|1217920500000|
2008-08-05 07:45|EUR|Markit Services PMI Italy|   |45.6|47.4|48.5|P|-180%|-223%|89%|-220%|0|1217922300000|
2008-08-05 07:50|EUR|Markit Services PMI France|   |47.5|47.0|47.0|P|71%|62%|92%|0%|5|1217922600000|
2008-08-05 07:55|EUR|Markit Services PMI Germany|   |53.1|53.3|53.3|P|-25%|-25%|99%|0%|3|1217922900000|
2008-08-05 08:00|EUR|Markit Services PMI|   |48.3|48.3|48.3|P|0%|0%|92%|0%|-5|1217923200000|
2008-08-05 08:30|GBP|Industrial Production|MoM|-0.15|0.1|-0.85|%|-62%|100%|-500%|158%|-3|1217925000000|
2008-08-05 08:30|GBP|Industrial Production|YoY|-1.7|-1.2|-1.6|%|-83%|-12%|500%|66%|2|1217925000000|
2008-08-05 08:30|GBP|Manufacturing Production|MoM|-0.5|0.1|-0.5|%|-120%|0%|-500%|120%|0|1217925000000|
2008-08-05 08:30|GBP|Manufacturing Production|YoY|-1.3|-0.6|-0.8|%|-100%|-71%|-421%|22%|-1|1217925000000|
2008-08-05 08:30|GBP|Markit Services PMI|   |47.4|46.65|47.1|P|62%|21%|87%|-112%|0|1217925000000|
2008-08-05 09:00|EUR|Retail Sales|YoY|-3.2|-1.3|0.2|%|-475%|-485%|-305%|-375%|0|1217926800000|
2008-08-05 09:00|EUR|Retail Sales|MoM|-0.75|-0.6|0.85|%|-37%|-266%|-500%|-241%|-4|1217926800000|
2008-08-05 14:00|USD|ISM Non-Manufacturing PMI|   |49.5|48.3|48.2|P|92%|92%|90%|16%|4|1217944800000|
2008-08-05 14:30|NZD|GDT Price Index|   |-12.9||1.0|%||-365%|500%||-4|1217946600000|
2008-08-05 18:13|USD|Fed Interest Rate Decision|   |2.0|2.0|2.0|%||0%|348%|0%|0|1217960100000|
2008-08-05 18:13|USD|FOMC Statement|   ||||||||||1217960100000|
2008-08-05 18:15|USD|Fed Interest Rate Decision|   |2.0|2.0|2.0|%||0%|348%|0%|0|1217960100000|
2008-08-05 23:01|GBP|Nationwide Consumer Confidence|   |51.0|58.0|62.5||-175%|-287%|89%|-225%|0|1217977500000|
2008-08-05 23:01|GBP|NIESR GDP Estimate|   |0.1||0.2|%||-100%|27%||2|1217977500000|
2008-08-05 23:01|GBP|NIESR GDP Estimate|QoQ|0.1||0.2|%||-50%|30%||-2|1217977500000|
2008-08-06 01:30|AUD|Home Loans|MoM|-3.7|-2.1|-6.9|%|-160%|213%|-500%|342%|3|1217986200000|
2008-08-06 01:30|AUD|Investment Lending for Homes|   |-0.3||-6.8|%||144%|-83%||-3|1217986200000|
2008-08-06 01:30|AUD|Retail Sales|   |-3.7|-2.0|-7.9|%|-170%|200%|-188%|347%|0|1217986200000|
2008-08-06 05:00|JPY|Coincident Index|   |101.7|101.7|103.3||0%|-123%|98%|-123%|4|1217998800000|
2008-08-06 05:00|JPY|Leading Economic Index|   |91.1|90.95|92.9||50%|-180%|93%|-216%|0|1217998800000|
2008-08-06 07:00|CHF|Foreign Currency Reserves|   |46.0||47.0|B||-33%|10%||3|1218006000000|
2008-08-06 09:32|GBP|BRC Shop Price Index|YoY|3.2||2.5|%||350%|500%||0|1218015300000|
2008-08-06 10:00|EUR|Factory Orders n.s.a. Germany|YoY|-6.0|-4.7|-2.0|%|-68%|-121%|-288%|-93%|2|1218016800000|
2008-08-06 10:00|EUR|Factory Orders s.a. Germany|MoM|-2.75|0.4|-1.15|%|-210%|-54%|500%|57%|2|1218016800000|
2008-08-06 11:00|USD|MBA Mortgage Applications (WoW)|   |2.8||-14.1|%||260%|-500%||3|1218020400000|
2008-08-06 14:00|CAD|Ivey Purchasing Managers Index|   |65.5|62.25|69.6|P|68%|-73%|116%|-305%|1|1218031200000|
2008-08-06 14:35|USD|EIA Crude Oil Stocks change|   |1.7|0.175|-0.1|M|57%|55%|500%|13%|3|1218033300000|
2008-08-06 17:00|USD|10-y Bond Auction|   |4.08||4.23|||-107%|157%||0|1218042000000|
2008-08-06 22:45|NZD|Employment Change|QoQ|1.2|0.1|-1.3|%|164%|312%|240%|350%|2|1218062700000|
2008-08-06 22:45|NZD|Unemployment Rate|   |3.9|3.8|3.65|%|-34%|-83%|-69%|-150%|4|1218062700000|
2008-08-06 23:30|AUD|AiG Performance of Construction Index|   |41.6||40.3|P||65%|94%||0|1218065400000|
2008-08-06 23:50|JPY|Core Machinery Orders|MoM|-2.6|-9.6|10.4|%|155%|-164%|500%|-281%|0|1218066600000|
2008-08-06 23:50|JPY|Machinery Orders|MoM|-2.6|9.5|10.4|%|-302%|-152%|189%|-14%|0|1218066600000|
2008-08-07 01:30|AUD|Employment Change s.a.|   |10.9|4.5|26.0|K|31%|-66%|8%|-100%|1|1218072600000|
2008-08-07 01:30|AUD|Retail Sales|   |10.9||29.8|K||-100%|102%|||1218072600000|
2008-08-07 01:30|AUD|Retail Sales|   |4.2|4.3|4.2|%|-10%|0%|213%|5%|0|1218072600000|
2008-08-07 01:30|AUD|Unemployment Rate s.a.|   |4.25|4.3|4.25|%|50%|0%|-77%|-50%|2|1218072600000|
2008-08-07 04:00|KRW|BoK Interest Rate Decision|   |5.25||5.0|%||100%|249%|||1218081600000|
2008-08-07 04:00|KRW|Retail Sales|   |5.25||5.0|%||71%|24%|||1218081600000|
2008-08-07 06:00|EUR|Retail Sales|   |19.9|15.5|14.4|B|500%|275%|500%|220%|0|1218088800000|
2008-08-07 06:00|EUR|Trade Balance s.a. Germany|   |19.0|15.25|14.45|B|234%|267%|113%|133%|-2|1218088800000|
2008-08-07 06:45|EUR|Trade Balance EUR France|   |-5.6|-4.6|-4.7|B|-117%|-128%|111%|33%|3|1218091500000|
2008-08-07 08:00|EUR|Italian Industrial Production|MoM|0.1|0.2|-1.4|%|-14%|125%|-35%|160%|1|1218096000000|
2008-08-07 08:00|GBP|Halifax House Price Index|MoM|-1.7|-1.5|-2.0|%|-25%|33%|-500%|55%|2|1218096000000|
2008-08-07 08:00|GBP|Halifax House Prices|QoQ|-8.8||-6.1|%||-500%|-500%||3|1218096000000|
2008-08-07 08:00|GBP|Retail Sales|   |-8.8||-6.1|%||-500%|500%||0|1218096000000|
2008-08-07 08:00|GBP|Retail Sales|MoM|-1.7||-2.0|%||30%|-500%||1|1218096000000|
2008-08-07 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|1.5|1.5|0.8|%|0%|53%|125%|53%|-1|1218103200000|
2008-08-07 10:00|EUR|Industrial Production s.a. Germany|MoM|0.15|0.8|-2.1|%|-58%|107%|-144%|193%|1|1218103200000|
2008-08-07 10:00|EUR|Retail Sales|YoY|1.5|1.5|0.8|%|0%|87%|143%|175%|0|1218103200000|
2008-08-07 10:00|EUR|Retail Sales|MoM|0.1|0.8|-2.4|%|-175%|357%|392%|500%|-4|1218103200000|
2008-08-07 11:00|GBP|BoE Interest Rate Decision|   |5.0|5.0|5.0|%|0%|0%|500%|0%|0|1218106800000|
2008-08-07 11:00|GBP|Retail Sales|   |5.0|5.0|5.0|%|0%|0%|-500%|0%|0|1218106800000|
2008-08-07 11:10|CZK|CNB Interest Rate Decision|   |3.5||3.75|%||-100%|500%|||1218107400000|
2008-08-07 11:10|CZK|Retail Sales|   |3.5||3.75|%||-100%|91%|||1218107400000|
2008-08-07 11:45|EUR|ECB Interest Rate Decision|   |4.25|4.25|4.25|%|0%|0%|480%|0%|0|1218109500000|
2008-08-07 12:30|CAD|Building Permits|MoM|-5.3|-1.0|1.55|%|-72%|-68%|233%|-28%|-5|1218112200000|
2008-08-07 12:30|EUR|ECB Press Conference|   |||||||||0|1218112200000|
2008-08-07 12:30|EUR|ECB Trichets|   |||||||||0|1218112200000|
2008-08-07 12:30|USD|Continuing Jobless Claims|   |3311.0|3285.0|3282.0|M|-500%|-500%|-447%|-500%|-2|1218112200000|
2008-08-07 12:30|USD|Initial Jobless Claims|   |455.0|416.5|448.0|K|-385%|-63%|-135%|450%|0|1218112200000|
2008-08-07 14:00|USD|Pending Home Sales|MoM|5.55|-1.0|-4.8|%|262%|265%|500%|210%|0|1218117600000|
2008-08-07 14:30|GBP|CB Leading Index|MoM|-1.0||-0.6|%||-100%|-500%||4|1218119400000|
2008-08-07 14:35|USD|EIA Natural Gas Storage change|   |56.0|60.0|65.0|B|-66%|-45%|500%|-33%|2|1218119700000|
2008-08-07 17:00|USD|30-y Bond Auction|   |4.61||4.6|||8%|139%||0|1218128400000|
2008-08-07 19:00|USD|Consumer Credit|MoM|14.3|6.6|8.1|B|197%|112%|134%|-71%|1|1218135600000|
2008-08-07 19:00|USD|Consumer Credit Change|   |14.3|6.4|7.78|B|197%|113%|137%|-49%|3|1218135600000|
2008-08-07 23:50|JPY|Bank Lending|YoY|1.8||1.8|%||0%|101%||2|1218153000000|
2008-08-07 23:50|JPY|Money Supply M2+CD|YoY|2.1|2.3|2.25|%|-100%|-75%|69%|50%|1|1218153000000|
2008-08-08 05:00|JPY|Economy Watchers Current Index|   |29.3|28.9|29.5|P|20%|-10%|64%|-150%|1|1218171600000|
2008-08-08 05:45|CHF|Retail Sales|MoM|2.3|2.3|2.3|%|0%|0%|500%|0%|-5|1218174300000|
2008-08-08 05:45|CHF|Unemployment Rate s.a.|   |2.367|2.367|2.367|%|0%|0%|-73%|0%|9|1218174300000|
2008-08-08 06:45|EUR|French Government Budget Balance|   |-32.8||-50.1|B||130%|46%||2|1218177900000|
2008-08-08 08:00|EUR|Italian GDP|QoQ|-0.3|0.0|0.5|%|-150%|-400%|500%|-111%|0|1218182400000|
2008-08-08 11:00|CAD|Net Change in Employment|   |-55.2|5.0|-5.0|K|-325%|-139%|-346%|58%|9|1218193200000|
2008-08-08 11:00|CAD|Retail Sales|   |6.1|6.2|6.2|%|-100%|-100%|45%|0%||1218193200000|
2008-08-08 11:00|CAD|Retail Sales|   |-55.2|5.0|-5.0|K|-500%|-225%|-500%|138%||1218193200000|
2008-08-08 11:00|CAD|Unemployment Rate|   |6.1|6.2|6.2|%|100%|100%|-87%|0%|6|1218193200000|
2008-08-08 12:30|USD|Nonfarm Productivity|   |2.2|2.6|2.6|%|-133%|-25%|137%|0%|1|1218198600000|
2008-08-08 12:30|USD|Retail Sales|   |1.75|1.9|2.4|%|-27%|-72%|81%|-71%|2|1218198600000|
2008-08-08 12:30|USD|Unit Labor Costs|   |1.3|1.2|2.2|%|14%|-75%|110%|-200%|-1|1218198600000|
2008-08-08 14:00|USD|Final Wholesale Inventories|MoM|1.1|0.567|0.833|%|177%|66%|316%|-88%|1|1218204000000|
2008-08-08 14:00|USD|Retail Sales|   |1.1|0.6|0.8|%|125%|60%|51%|-28%|2|1218204000000|
2008-08-11 01:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1218418200000|
2008-08-11 01:30|AUD|RBA Rate Statement|   ||||R|||||0|1218418200000|
2008-08-11 01:30|AUD|Retail Sales|   ||||%|||||0|1218418200000|
2008-08-11 02:00|CNY|Producer Price Index|YoY|10.0|9.6|8.8|%|133%|200%|500%|200%||1218420000000|
2008-08-11 06:00|EUR|Wholesale Price Index Germany|MoM|1.4|0.5|0.9|%|300%|100%|500%|-133%|1|1218434400000|
2008-08-11 06:00|JPY|Prelim Machine Tool Orders|YoY|-8.9||-2.5|%||-100%|-121%||1|1218434400000|
2008-08-11 06:00|JPY|Retail Sales|YoY|-8.9||-2.5|%||-426%|-500%||1|1218434400000|
2008-08-11 06:25|CNY|USD-Denominated Trade Balance|   |25.3|20.3|21.4|B|69%|42%|90%|-26%||1218435900000|
2008-08-11 06:45|EUR|French Industrial Production|MoM|-0.4|0.5|-2.9|%|-112%|166%|263%|340%|-3|1218437100000|
2008-08-11 08:30|GBP|Goods Trade Balance|   |-7.9|-7.4|-7.467|B|-70%|-53%|86%|20%|1|1218443400000|
2008-08-11 08:30|GBP|Producer Price Index - Input|MoM|-0.6|1.0|2.3|%|-320%|-241%|-306%|-118%|3|1218443400000|
2008-08-11 08:30|GBP|Producer Price Index - Input|YoY|30.1|29.8|30.0|%|35%|6%|500%|-14%|0|1218443400000|
2008-08-11 08:30|GBP|Producer Price Index - Output|YoY|10.2|10.3|10.0|%|-50%|66%|422%|150%|0|1218443400000|
2008-08-11 08:30|GBP|Producer Price Index - Output|MoM|0.4|0.5|0.9|%|-50%|-166%|193%|-200%|3|1218443400000|
2008-08-11 08:30|GBP|Retail Sales|YoY|20.15|20.05|20.0|%|8%|12%|448%|7%|1|1218443400000|
2008-08-11 08:30|GBP|Retail Sales|MoM|-0.1|0.75|1.5|%|-141%|-133%|-50%|-83%|1|1218443400000|
2008-08-11 08:30|GBP|Retail Sales|   |-6.5|-5.8|-5.85|B|-87%|-130%|-120%|7%|1|1218443400000|
2008-08-11 08:30|GBP|Trade Balance; non-EU|   |-5.0|-4.2|-4.2|B|-100%|-88%|132%|0%|-3|1218443400000|
2008-08-11 12:15|CAD|Housing Starts s.a|YoY|186.667|210.0|217.2|K|-287%|-280%|95%|-98%|1|1218456900000|
2008-08-11 12:15|CAD|Retail Sales|YoY|186.5|210.0|217.8|K|-169%|-124%|94%|-156%||1218456900000|
2008-08-11 12:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|3.5||4.1|%||-150%|124%||0|1218457800000|
2008-08-11 12:30|CAD|Labor Productivity|QoQ|-0.1|||%|||-125%||3|1218457800000|
2008-08-11 12:30|CAD|NHPI|MoM|0.1|0.1|0.0|%|0%|50%|71%|100%|-4|1218457800000|
2008-08-11 12:30|CAD|Retail Sales|YoY|3.5||4.1|%||-300%|125%|||1218457800000|
2008-08-11 18:00|USD|Loan Officer Survey|   ||||R||||||1218477600000|
2008-08-11 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|-0.9||0.133|%||-79%|-184%||-1|1218495900000|
2008-08-11 23:01|GBP|RICS Housing Price Balance|   |-83.933|-90.0|-87.667|%|151%|74%|-500%|-116%|0|1218495900000|
2008-08-11 23:50|JPY|Domestic Corporate Goods Price Index|MoM|2.0|0.8|0.8|%|500%|400%|500%|0%|0|1218498600000|
2008-08-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|7.1|5.733|5.633|%|500%|488%|500%|33%|0|1218498600000|
2008-08-12 01:30|AUD|National Australia Banks Business Conditions|   |-5.0||||||500%||3|1218504600000|
2008-08-12 01:30|AUD|National Australia Banks Business Confidence|   |-9.0||-9.0|||0%|||2|1218504600000|
2008-08-12 02:00|CNY|Consumer Price Index|YoY|6.3|6.6|7.1|%|-150%|-266%|264%|-250%||1218506400000|
2008-08-12 04:30|JPY|Capacity Utilization|   |-1.7||2.2|%||-162%|-34%||2|1218515400000|
2008-08-12 04:30|JPY|Industrial Production|YoY|0.0||0.2|%||-14%|0%||4|1218515400000|
2008-08-12 04:30|JPY|Prelim Industrial Production|MoM|-2.2||-2.0|%||-18%|-500%||2|1218515400000|
2008-08-12 04:30|JPY|Revised Industrial Production|MoM|-2.2|-2.0|-2.0|%|-100%|-100%|354%|0%|0|1218515400000|
2008-08-12 05:00|JPY|Consumer Confidence Index|   |31.5|32.1|32.75||-70%|-178%|77%|-166%|0|1218517200000|
2008-08-12 06:42|EUR|Consumer Price Index (EU norm) France|MoM|-0.2|-0.2|0.4|%|0%|-120%|-185%|-120%|1|1218523500000|
2008-08-12 08:15|CNY|FDI - Foreign Direct Investment (YTD)|YoY|44.5||45.6|%||-100%|500%|||1218528900000|
2008-08-12 08:29|GBP|DCLG House Price Index|YoY|0.6|1.5|3.0|%|-180%|-480%|14%|-500%|3|1218529800000|
2008-08-12 08:30|GBP|CML Gross Mortgage Lending s.a.|   |23.6||23.6|B||0%|139%||0|1218529800000|
2008-08-12 08:30|GBP|Consumer Price Index|MoM|-0.05|-0.25|0.75|%|200%|-266%|-23%|-475%|-1|1218529800000|
2008-08-12 08:30|GBP|Consumer Price Index|YoY|4.4|4.15|3.8|%|125%|208%|180%|350%|7|1218529800000|
2008-08-12 08:30|GBP|Core Consumer Price Index|YoY|1.9|1.7|1.6|%|107%|150%|96%|100%|3|1218529800000|
2008-08-12 08:30|GBP|DCLG House Price Index|YoY|0.6|1.5|3.7|%|-180%|-500%|14%|-500%|3|1218529800000|
2008-08-12 08:30|GBP|Retail Price Index|YoY|5.0|4.9|4.6|%|52%|200%|165%|150%|0|1218529800000|
2008-08-12 11:30|USD|NFIB Business Optimism Index|   |88.2||89.2|P||-76%|93%||-8|1218540600000|
2008-08-12 12:30|CAD|International Merchandise Trade|   |5.8|5.75|5.35|B|7%|51%|-500%|90%|14|1218544200000|
2008-08-12 12:30|USD|Trade Balance|   |-57.8|-61.65|-59.5|B|235%|60%|130%|-178%|3|1218544200000|
2008-08-12 14:00|USD|IBD/TIPP Economic Optimism|   |42.8|38.5|37.4|P|227%|284%|90%|122%|1|1218549600000|
2008-08-12 14:00|USD|JOLTS Job Openings|   |3.63||3.63|M||0%|85%||2|1218549600000|
2008-08-12 18:00|USD|Monthly Budget Statement|   |-102.8|-85.6|50.715|B|-195%|-126%|118%|-114%|1|1218564000000|
2008-08-12 23:50|JPY|Adjusted Current Account|   |1.29|1.08|2.03|T|100%|-264%|122%|-413%|0|1218585000000|
2008-08-12 23:50|JPY|Current Account n.s.a.|   |1290.7|1084.0|2000.6|B|100%|-177%|114%|-235%|-1|1218585000000|
2008-08-12 23:50|JPY|Gross Domestic Product|QoQ|-0.6|-0.6|1.0|%|0%|-266%|-500%|-400%|0|1218585000000|
2008-08-12 23:50|JPY|Gross Domestic Product Annualized|   |-2.4|-2.3|4.0|%|-16%|-457%|-500%|-500%|0|1218585000000|
2008-08-12 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.6|-1.5|-1.5|%|-50%|-50%|486%|0%|0|1218585000000|
2008-08-12 23:50|JPY|Trade Balance - BOP Basis|   |252.1|293.6|529.4|B|-182%|-74%|219%|-61%|1|1218585000000|
2008-08-13 00:30|AUD|Westpac Consumer Confidence|   |9.1||-6.7|%||385%|-500%||4|1218587400000|
2008-08-13 01:30|AUD|Wage Price Index|QoQ|1.2|1.0|0.9|%|116%|150%|166%|100%|2|1218591000000|
2008-08-13 01:30|AUD|Wage Price Index|YoY|4.2|4.1|4.1|%|100%|100%|167%|0%|0|1218591000000|
2008-08-13 01:30|AUD|Wage Price Index|QoQ|1.2|1.0|0.9|%|200%|300%|185%|100%|-1|1218591000000|
2008-08-13 02:00|CNY|M2 Money Supply|YoY|16.4|17.2|17.4|%|-200%|-200%|123%|-100%||1218592800000|
2008-08-13 02:00|CNY|New Loans|   |382.0||332.0|B||23%|48%|||1218592800000|
2008-08-13 02:00|CNY|Retail Sales|YoY|23.3|22.3|23.0|%|333%|75%|197%|-500%||1218592800000|
2008-08-13 08:30|GBP|Average Earnings excluding Bonus|QoQ|3.7|3.7|3.8|%|0%|-100%|175%|-100%|0|1218616200000|
2008-08-13 08:30|GBP|Average Earnings including Bonus|QoQ|3.4|3.6|3.8|%|-100%|-133%|167%|-100%|0|1218616200000|
2008-08-13 08:30|GBP|Claimant Count Change|   |20.1|17.25|17.5|K|42%|44%|-500%|-17%|2|1218616200000|
2008-08-13 08:30|GBP|Claimant Count Rate|   |2.7|2.6|2.6|%|50%|100%|87%|0%|0|1218616200000|
2008-08-13 08:30|GBP|ILO Unemployment Rate|QoQ|5.4|5.3|5.2|%|-100%|-200%|-87%|-100%|2|1218616200000|
2008-08-13 09:00|EUR|Industrial Production s.a.|MoM|-0.1|0.2|-1.85|%|-75%|175%|73%|292%|4|1218618000000|
2008-08-13 09:00|EUR|Industrial Production w.d.a.|YoY|-0.8|0.2|-0.6|%|-142%|-16%|-96%|88%|-1|1218618000000|
2008-08-13 09:07|EUR|German 10-y Bond Auction|   |4.24||4.66|||-350%|272%||0|1218618600000|
2008-08-13 09:30|GBP|BOE Inflation|   ||||R||||||1218619800000|
2008-08-13 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.5||2.8|%||-68%|500%||3|1218625200000|
2008-08-13 12:30|USD|Core Retail Sales|MoM|0.4|0.5|0.9|%|-33%|-100%|179%|-133%|0|1218630600000|
2008-08-13 12:30|USD|Import Price Index|YoY|21.6|20.9|20.5|%|100%|110%|500%|57%|-2|1218630600000|
2008-08-13 12:30|USD|Import Price Index|MoM|0.95|1.0|2.75|%|-45%|-256%|348%|-291%|1|1218630600000|
2008-08-13 12:30|USD|Retail Sales|MoM|-0.1|0.05|-0.1|%|-49%|0%|-40%|30%|4|1218630600000|
2008-08-13 12:30|USD|Retail Sales ex Autos|MoM|0.3|0.5|0.8|%|-66%|-125%|138%|-100%|2|1218630600000|
2008-08-13 14:00|USD|Business Inventories|MoM|0.7|0.5|0.4|%|100%|100%|261%|50%|2|1218636000000|
2008-08-13 14:00|USD|Business Inventories|   |0.7|0.5|0.3|%|100%|133%|254%|100%|-1|1218636000000|
2008-08-13 14:35|USD|EIA Crude Oil Stocks change|   |-0.4|-0.1|1.7|M|-14%|-69%|-204%|-100%|3|1218638100000|
2008-08-13 22:33|NZD|Business NZ Manufacturing Index|   |48.8||45.5|||173%|91%||2|1218666900000|
2008-08-13 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.8|-0.3|-0.2|%|-166%|-75%|500%|-11%|0|1218671400000|
2008-08-14 01:00|AUD|Consumer Inflation Expectation|   |4.9||5.9|%||-333%|145%||-4|1218675600000|
2008-08-14 02:00|CNY|Industrial Production|YoY|14.7|15.9|16.0|%|-400%|-325%|173%|-50%||1218679200000|
2008-08-14 04:00|JPY|Tokyo Condominium Sales|YoY|-44.5||-30.0|%||-117%|253%||0|1218686400000|
2008-08-14 05:45|CHF|SECO Consumer Climate|   |-17.0|-4.0|||-325%||143%||4|1218692700000|
2008-08-14 05:45|CHF|SECO Consumer Climate|QoQ|-17.0|-4.0|||-325%||126%||0|1218692700000|
2008-08-14 06:00|EUR|German GDP|QoQ|-0.5|-0.8|1.3|%|150%|-450%|-172%|-500%|3|1218693600000|
2008-08-14 06:00|EUR|Gross Domestic Product Germany|YoY|3.1|3.1|1.8|%|0%|325%|229%|433%|-2|1218693600000|
2008-08-14 06:00|EUR|Gross Domestic Product Germany|QoQ|-0.5|-0.8|1.5|%|150%|-500%|-175%|-500%|3|1218693600000|
2008-08-14 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|1.7|1.6|2.6|%|25%|-150%|136%|-200%|0|1218693600000|
2008-08-14 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.6|0.6|%|0%|0%|500%|0%|-1|1218693600000|
2008-08-14 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.3|3.3|3.3|%|0%|0%|256%|0%|5|1218693600000|
2008-08-14 06:45|EUR|French Final Private Payrolls|QoQ|-0.2|0.15|0.4|%|-350%|-300%|-178%|-125%|2|1218696300000|
2008-08-14 07:00|EUR|Spanish Flash GDP|QoQ|0.1|0.0|0.3|%|100%|-100%|37%|-150%|0|1218697200000|
2008-08-14 08:00|EUR|ECB Monthly|   ||||R|||||0|1218700800000|
2008-08-14 08:00|EUR|ECB Monthly Bulletin|   |||||||||0|1218700800000|
2008-08-14 08:00|NOK|Norges Bank Interest Rate Decision|   |5.75||5.75|%||0%|348%|||1218700800000|
2008-08-14 09:00|EUR|Construction Output w.d.a|YoY|-2.4||-1.1|%||-65%|109%||3|1218704400000|
2008-08-14 09:00|EUR|Consumer Price Index|MoM|-0.2|-0.1|0.4|%|-100%|-120%|-169%|-100%|0|1218704400000|
2008-08-14 09:00|EUR|Consumer Price Index|YoY|4.0|4.1|4.1|%|-100%|-100%|297%|0%|-3|1218704400000|
2008-08-14 09:00|EUR|Consumer Price Index - Core|YoY|1.7|1.8|1.8|%|-100%|-100%|163%|0%|4|1218704400000|
2008-08-14 09:00|EUR|Flas|QoQ|-0.2|-0.2|0.7|%|0%|-450%|-86%|-180%|0|1218704400000|
2008-08-14 09:00|EUR|Gross Domestic Product s.a.|QoQ|-0.2|-0.2|0.7|%|0%|-450%|-87%|-300%|0|1218704400000|
2008-08-14 09:00|EUR|Gross Domestic Product s.a.|YoY|1.5|1.5|2.1|%|0%|-300%|110%|-200%|-1|1218704400000|
2008-08-14 12:30|USD|Consumer Price Index|YoY|5.6|5.2|5.0|%|400%|300%|327%|100%|0|1218717000000|
2008-08-14 12:30|USD|Consumer Price Index|MoM|0.8|0.4|1.1|%|400%|-150%|500%|-350%|1|1218717000000|
2008-08-14 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|2.5|2.4|2.4|%|100%|100%|136%|0%|2|1218717000000|
2008-08-14 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.3|0.2|0.3|%|100%|0%|169%|-100%|4|1218717000000|
2008-08-14 12:30|USD|Continuing Jobless Claims|   |3417.0||3311.0|M||-500%|-461%||-2|1218717000000|
2008-08-14 12:30|USD|Core CPI|MoM|0.3|0.2|0.3|%|100%|0%|168%|-100%|1|1218717000000|
2008-08-14 12:30|USD|Initial Jobless Claims|   |447.5|440.0|457.5|K|-100%|83%|-132%|285%|0|1218717000000|
2008-08-14 14:30|CAD|BoC Review|   ||||R|||||0|1218724200000|
2008-08-14 14:35|USD|EIA Natural Gas Storage change|   |50.0|53.0|56.0|B|-50%|-30%|500%|-20%|2|1218724500000|
2008-08-14 22:45|NZD|Core Retail Sales|QoQ|-0.7||0.3|%||-82%|-161%||3|1218753900000|
2008-08-14 22:45|NZD|Core Retail Sales|MoM|0.0|-0.8|0.8|%|200%|-114%|0%|-320%|-1|1218753900000|
2008-08-14 22:45|NZD|Retail Sales ex Autos|QoQ|-1.5|-1.6|-1.2|%|25%|-27%|-365%|-66%|0|1218753900000|
2008-08-14 22:45|NZD|Retail Sales|MoM|0.9|0.1|-1.1|%|160%|181%|312%|133%|3|1218753900000|
2008-08-14 22:45|NZD|Retail Sales|QoQ|0.9||-0.1|%||83%|192%||-2|1218753900000|
2008-08-14 22:45|NZD|Retail Sales ex Autos|QoQ|0.0||0.5|%||-41%|0%||2|1218753900000|
2008-08-15 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1218758400000|
2008-08-15 02:00|CNY|Fixed Asset Investment ytd/y|YoY|27.3|26.6|26.8|%|350%|166%|160%|-200%||1218765600000|
2008-08-15 12:30|CAD|Manufacturing Shipments|MoM|2.1|1.0|2.45|%|137%|-20%|500%|-120%|1|1218803400000|
2008-08-15 12:30|CAD|New Motor Vehicle Sales|MoM|-1.0|0.0|0.95|%|-76%|-39%|493%|-31%|-1|1218803400000|
2008-08-15 12:30|USD|NY Empire State Manufacturing Index|   |2.8|-4.35|-4.91||115%|128%|47%|19%|-3|1218803400000|
2008-08-15 13:00|USD|Overall Net Capital Flow|   |59.9||-2.5|B||75%|324%||-3|1218805200000|
2008-08-15 13:00|USD|TIC Net Long-Term Transactions|   |53.4|60.0|75.1|B|-20%|-49%|162%|-128%|1|1218805200000|
2008-08-15 13:15|USD|Capacity Utilization Rate|   |79.9|79.8|79.85|%|33%|12%|103%|-25%|2|1218806100000|
2008-08-15 13:15|USD|Industrial Production|MoM|0.15|0.0|0.45|%|49%|-42%|126%|-90%|2|1218806100000|
2008-08-15 13:55|USD|Michigan Consumer Sentiment Index|   |61.7|62.0|61.2||-21%|33%|77%|160%|3|1218808500000|
2008-08-15 13:55|USD|Prelim UoM Inflation Expectations|   |4.8||5.1|%||-150%|161%||0|1218808500000|
2008-08-15 14:00|USD|Michigan Consumer Sentiment Index|   |61.7|62.0|61.2||-21%|33%|77%|160%|3|1218808800000|
2008-08-17 23:01|GBP|Rightmove House Price Index|YoY|-4.8||-2.0|%||-254%|-221%||-1|1219014300000|
2008-08-17 23:01|GBP|Rightmove House Price Index|MoM|-2.3||-1.8|%||-29%|-500%||-1|1219014300000|
2008-08-18 07:15|CHF|Retail Sales|YoY|0.7|3.2|7.4|%|-131%|-335%|103%|-420%|4|1219043700000|
2008-08-18 08:08|CHF|Retail Sales|YoY|4.9||4.5|%||22%|500%||4|1219047000000|
2008-08-18 09:00|EUR|Retail Sales|   |-1.6|1.1|-3.05|B|-72%|91%|-134%|500%|0|1219050000000|
2008-08-18 09:00|EUR|Trade Balance n.s.a.|   |-3.0|0.5|-1.0|B|-166%|-64%|-30%|100%|3|1219050000000|
2008-08-18 10:00|EUR|German Buba Monthly|   ||||R|||||0|1219053600000|
2008-08-18 12:30|CAD|Foreign portfolio investment in Canadian securities|   |7.25|5.54|10.63|B|29%|-48%|106%|-226%|8|1219062600000|
2008-08-18 12:30|CAD|Retail Sales|   |-1.125|5.5|2.314|B|41%|-99%|-16%|-500%|0|1219062600000|
2008-08-18 17:00|USD|NAHB Housing Market Index|   |16.0|16.0|16.0||0%|0%|38%|0%|0|1219078800000|
2008-08-18 17:00|USD|Retail Sales|   |16.0|16.0|16.0|K|0%|0%|32%|0%|3|1219078800000|
2008-08-18 22:45|NZD|Producer Price Index - Output|QoQ|4.55|2.35|2.05|%|366%|277%|500%|42%|-1|1219099500000|
2008-08-18 22:45|NZD|Retail Sales|QoQ|4.55|2.35|2.05|%|366%|208%|500%|33%|-2|1219099500000|
2008-08-19 01:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1219109400000|
2008-08-19 03:30|JPY|BoJ Interest Rate Decision|   |0.5|0.5|0.5|%|0%|0%|458%|0%|0|1219116600000|
2008-08-19 03:30|JPY|Monetary Policy Statement|   ||||||||||1219116600000|
2008-08-19 06:00|EUR|Producer Price Index Germany|MoM|2.0|0.7|0.9|%|500%|366%|500%|-100%|-3|1219125600000|
2008-08-19 07:20|JPY|BOJ Press Conference|   ||||||||||1219130400000|
2008-08-19 09:00|EUR|ZEW Survey - Economic Sentiment|   |-55.7|-65.0|-63.7||178%|156%|-317%|-68%|0|1219136400000|
2008-08-19 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-55.5|-62.0|-63.9||144%|120%|-485%|63%|3|1219136400000|
2008-08-19 12:30|CAD|Wholesale Sales|MoM|2.0|0.7|1.5|%|185%|38%|500%|-100%|3|1219149000000|
2008-08-19 12:30|USD|Building Permits|   |0.94|0.98|1.14|M|-133%|-500%|96%|-500%|2|1219149000000|
2008-08-19 12:30|USD|Core PPI|MoM|0.7|0.2|0.2|%|283%|250%|379%|0%|0|1219149000000|
2008-08-19 12:30|USD|Housing Starts|   |0.97|0.97|1.08|M|0%|-189%|105%|-500%|-6|1219149000000|
2008-08-19 12:30|USD|Producer Price Index ex Food & Energy|MoM|1.2|0.6|1.8|%|300%|-150%|500%|-400%|-1|1219149000000|
2008-08-19 23:50|JPY|All Industries Activity Index|MoM|-0.9|-0.8|0.4|%|-50%|-144%|-500%|-150%|0|1219189800000|
2008-08-20 00:30|AUD|Westpac Leading Index|MoM|0.1||0.0|%||33%|61%||-2|1219192200000|
2008-08-20 05:00|JPY|BOJ Monthly|   ||||R||||||1219208400000|
2008-08-20 08:30|GBP|M4 Money Supply|MoM|0.9|0.5|1.8|%|80%|-150%|458%|-433%|6|1219221000000|
2008-08-20 08:30|GBP|MPC Asset Purchase Facility Votes|   |1.0|0.0|1.0||100%|0%|211%|-18%|1|1219221000000|
2008-08-20 08:30|GBP|Public Sector Net Borrowing|   |-4.8|-4.5|9.6|B|-21%|-291%|-64%|-327%|0|1219221000000|
2008-08-20 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-13.0|-12.0|-8.0||-16%|-100%|79%|-200%|3|1219226400000|
2008-08-20 12:30|CAD|Core Retail Sales|MoM|1.4|0.5|0.6|%|225%|100%|500%|-25%|6|1219235400000|
2008-08-20 12:30|CAD|Leading Indicators|MoM|0.0|0.1|0.0|%|-50%|0%|0%|50%|0|1219235400000|
2008-08-20 12:30|CAD|Retail Sales|MoM|0.5|0.4|0.3|%|20%|28%|215%|16%|3|1219235400000|
2008-08-20 14:35|USD|EIA Crude Oil Stocks change|   |9.4|0.7|-0.4|M|328%|302%|500%|53%|3|1219242900000|
2008-08-20 22:45|NZD|Visitor Arrivals|MoM|2.1||-1.4|%||100%|500%||1|1219272300000|
2008-08-20 23:50|JPY|Adjusted Trade Balance|   |0.17|0.35|0.13|T|-112%|30%|-153%|137%|0|1219276200000|
2008-08-21 00:00|ALL|Jackson Hole Symposium|day||||||||||1219276800000|
2008-08-21 01:30|AUD|New Motor Vehicle Sales|MoM|-3.4||0.9|%||-147%|-500%||1|1219282200000|
2008-08-21 01:30|AUD|New Motor Vehicle Sales|YoY|-4.1||1.4|%||-229%|-400%||0|1219282200000|
2008-08-21 01:30|AUD|RBA Bulletin|   ||||R|||||0|1219282200000|
2008-08-21 03:03|NZD|Credit Card Spending|YoY|3.8||3.4|%||21%|89%||0|1219287900000|
2008-08-21 06:15|CHF|Trade Balance|   |2.37|2.0|2.37|B|68%|0%|103%|-127%|9|1219299300000|
2008-08-21 06:15|CHF|Trade Balance|   |2.37|2.0|2.41|M|0%|0%|0%|-41%|7|1219299300000|
2008-08-21 07:00|EUR|Markit Manufacturing PMI France|   |45.1|47.0|47.1|P|-316%|-333%|90%|-50%|4|1219302000000|
2008-08-21 07:00|EUR|Markit Services PMI France|   |48.5|47.3|47.5|P|171%|125%|94%|-66%|5|1219302000000|
2008-08-21 07:15|CHF|Retail Sales|MoM|0.5|0.3|0.6|%|100%|-33%|500%|-300%|-5|1219302900000|
2008-08-21 07:30|EUR|Markit Manufacturing PMI Germany|   |49.9|50.5|50.9|P|-120%|-200%|95%|-100%|3|1219303800000|
2008-08-21 07:30|EUR|Markit Services PMI Germany|   |50.6|51.15|53.1|P|-64%|-312%|94%|-400%|3|1219303800000|
2008-08-21 08:00|EUR|Markit Manufacturing PMI|   |47.5|47.0|47.4|P|166%|33%|91%|-133%|4|1219305600000|
2008-08-21 08:00|EUR|Markit Services PMI|   |48.2|48.0|48.3|P|50%|-25%|92%|-100%|-5|1219305600000|
2008-08-21 08:06|CHF|Producer and Import Prices|MoM|0.5||0.6|%||-33%|500%||-3|1219306200000|
2008-08-21 08:30|GBP|Retail Sales|YoY|2.1|1.8|2.2|%|30%|-10%|81%|-57%|1|1219307400000|
2008-08-21 08:30|GBP|Retail Sales|MoM|0.8|-0.3|-4.1|%|157%|485%|399%|500%|1|1219307400000|
2008-08-21 08:30|GBP|Total Business Investment|YoY|1.9|3.1|4.5|%|-133%|-123%|175%|-107%|3|1219307400000|
2008-08-21 08:30|GBP|Total Business Investment|QoQ|-1.9|-0.7|-1.8|%|-80%|-5%|500%|100%|0|1219307400000|
2008-08-21 09:00|CHF|Credit Suisse Economic Expectations|   |-79.6||-76.9|||-27%|500%||0|1219309200000|
2008-08-21 09:00|EUR|Construction Output s.a|MoM|-0.6||0.2|%||-57%|389%||1|1219309200000|
2008-08-21 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.2|0.1|%|-50%|0%|90%|50%|1|1219316400000|
2008-08-21 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.6|1.5|%|-100%|0%|92%|100%|-1|1219316400000|
2008-08-21 11:00|CAD|Consumer Price Index|YoY|3.4|3.4|3.1|%|0%|100%|216%|100%|0|1219316400000|
2008-08-21 11:00|CAD|Consumer Price Index|MoM|0.3|0.35|0.7|%|-25%|-133%|257%|-175%|4|1219316400000|
2008-08-21 12:30|CAD|Corporate Profits|QoQ|2.5||-1.1|%||55%|149%||0|1219321800000|
2008-08-21 12:30|USD|Continuing Jobless Claims|   |3362.0||3417.0|M||500%|-454%||-2|1219321800000|
2008-08-21 12:30|USD|Initial Jobless Claims|   |433.5|446.5|447.5|K|144%|116%|-128%|14%|0|1219321800000|
2008-08-21 14:00|USD|CB Leading Index|MoM|-0.7|-0.2|0.0|%|-250%|-140%|-236%|-50%|2|1219327200000|
2008-08-21 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-12.7|-14.5|-16.3||37%|62%|-169%|75%|-7|1219327200000|
2008-08-21 14:35|USD|EIA Natural Gas Storage change|   |88.0|82.0|50.0|B|120%|172%|500%|168%|2|1219329300000|
2008-08-21 22:45|NZD|External Migration & Visitors|   |2.1||9.4|%||-169%|44%||2|1219358700000|
2008-08-21 23:50|JPY|BoJ Minutes|   ||||R||||||1219362600000|
2008-08-21 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1219362600000|
2008-08-22 00:00|ALL|Jackson Hole Symposium|day||||||||||1219363200000|
2008-08-22 08:00|EUR|Current Account n.s.a.|   |-1.0||-21.4|B||258%|-6%||0|1219392000000|
2008-08-22 08:00|EUR|Current Account s.a|   |-8.2|-2.0|-6.4|B|-182%|-38%|-71%|233%|-1|1219392000000|
2008-08-22 08:30|GBP|Gross Domestic Product|YoY|1.4|1.5|1.6|%|-50%|-100%|107%|-50%|2|1219393800000|
2008-08-22 08:30|GBP|Gross Domestic Product|QoQ|0.0|0.1|0.2|%|-50%|-100%|0%|-50%|0|1219393800000|
2008-08-22 08:30|GBP|Index of Services 3m/3m|   |0.2|0.4|0.4|%|-100%|-100%|44%|0%|1|1219393800000|
2008-08-22 08:30|GBP|Seco|QoQ|0.0|0.1|0.2|%|-100%|-200%|0%|-100%|0|1219393800000|
2008-08-22 09:00|EUR|Industrial New Orders|MoM|-0.3|-1.1|-5.4|%|57%|161%|-61%|252%|0|1219395600000|
2008-08-22 09:00|EUR|Industrial New Orders|YoY|-7.4|-6.1|-4.4|%|-31%|-68%|-235%|-47%|-1|1219395600000|
2008-08-22 09:00|EUR|Industrial New Orders s.a.|MoM|-0.3|-1.1|-3.5|%|44%|100%|-88%|120%|0|1219395600000|
2008-08-22 13:00|EUR|Belgian NBB Business Climate|   |-5.9|-8.0|-7.6||161%|154%|97%|-66%|2|1219410000000|
2008-08-22 14:00|USD|Former Feds Bernanke|   ||||||||||1219413600000|
2008-08-23 00:00|ALL|Jackson Hole Symposium|day||||||||||1219449600000|
2008-08-24 22:45|NZD|Food Price Index|MoM|0.6||1.3|%||-77%|500%||0|1219617900000|
2008-08-24 22:49|NZD|Food Price Index|MoM|0.6||1.3|%||-77%|500%||0|1219618200000|
2008-08-25 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1219622400000|
2008-08-25 14:00|USD|Existing Home Sales|MoM|5.0|4.9|4.86|M|90%|100%|97%|50%|-2|1219672800000|
2008-08-25 14:00|USD|Existing Home Sales|   |5.0|4.92|4.85|M|61%|88%|97%|87%|-1|1219672800000|
2008-08-25 14:00|USD|Existing Home Sales Change|MoM|3.1|0.8|-2.6|%|104%|135%|500%|117%|-4|1219672800000|
2008-08-25 22:45|NZD|Trade Balance|MoM|-781.0||-223.0|M||-173%|467%||0|1219704300000|
2008-08-25 22:45|NZD|Trade Balance|   |-781.0|-536.0|-207.0|M|-107%|-164%|283%|-135%|-7|1219704300000|
2008-08-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|1.3|1.4|1.2|%|-100%|50%|500%|200%|2|1219708200000|
2008-08-25 23:50|JPY|SPPI|YoY|1.3|1.4|1.3|%|-100%|0%|487%|100%|1|1219708200000|
2008-08-26 03:00|NZD|Inflation Expectations|QoQ|3.0||2.9|%||100%|133%||0|1219719600000|
2008-08-26 03:00|NZD|RBNZ Inflation Expectations|YoY|3.0||2.7|%||300%|130%||0|1219719600000|
2008-08-26 03:00|NZD|Retail Sales|YoY|3.0||2.7|%||100%|217%|||1219719600000|
2008-08-26 06:00|EUR|German GDP|QoQ|-0.5|-0.5|-0.5|%|0%|0%|-172%|0%|3|1219730400000|
2008-08-26 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |1.55|2.0|2.0||-225%|-225%|23%|0%|0|1219730400000|
2008-08-26 06:00|EUR|Gross Domestic Product Germany|YoY|3.1|3.1|3.1|%|0%|0%|229%|0%|-2|1219730400000|
2008-08-26 06:00|EUR|Gross Domestic Product Germany|QoQ|-0.4|-0.5|-0.5|%|50%|33%|-140%|0%|3|1219730400000|
2008-08-26 06:00|EUR|Gross Domestic Product w.d.a Germany|YoY|1.7|1.9|1.7|%|-200%|0%|136%|40%|0|1219730400000|
2008-08-26 06:00|EUR|Retail Sales|YoY|2.4|2.5|2.4|%|-25%|0%|228%|25%|0|1219730400000|
2008-08-26 06:00|EUR|Retail Sales|   |1.6|2.0|2.1|K|-40%|-33%|12%|-11%|1|1219730400000|
2008-08-26 06:00|EUR|Retail Sales|QoQ|-0.4|-0.5|-0.5|%|100%|38%|-143%|0%||1219730400000|
2008-08-26 08:00|CHF|Retail Sales|   |1.86||2.25|%||-78%|80%||0|1219737600000|
2008-08-26 08:00|CHF|UBS Consumption Indicator|   |1.855||2.235|||-316%|38%||1|1219737600000|
2008-08-26 08:00|EUR|German Business Expectations|   |87.0|90.3|90.0||-330%|-250%|85%|60%|4|1219737600000|
2008-08-26 08:00|EUR|German Ifo Business Climate Index|   |94.8|97.15|97.5||-335%|-245%|89%|-87%|3|1219737600000|
2008-08-26 08:00|EUR|Retail Sales|   |90.9|93.75|93.75|K|-285%|-190%|500%|-1%|1|1219737600000|
2008-08-26 08:30|GBP|BBA Mortgage Approvals|   |22.32||21.759|K||40%|59%||2|1219739400000|
2008-08-26 08:30|GBP|Retail Sales|   |22.239||21.118|K||38%|75%||0|1219739400000|
2008-08-26 13:00|USD|Retail Sales|YoY|-15.9|-16.2|-15.8|%|150%|-33%|-500%|-100%|0|1219755600000|
2008-08-26 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-15.9|-16.2|-15.8|%|100%|-25%|-500%|-100%|2|1219755600000|
2008-08-26 14:00|USD|Building Permits|MoM|0.937|0.937|0.937|M|0%|0%|95%|0%|0|1219759200000|
2008-08-26 14:00|USD|CB Consumer Confidence|   |57.7|53.0|51.9||117%|145%|77%|100%|0|1219759200000|
2008-08-26 14:00|USD|Housing Price Index|MoM|-0.15|-0.4|-0.3|%|83%|37%|-53%|-50%|0|1219759200000|
2008-08-26 14:00|USD|New Home Sales|MoM|520.0|525.0|530.0|M|-500%|-500%|500%|-500%|-3|1219759200000|
2008-08-26 14:00|USD|New Home Sales|   |515.0|530.0|503.0|K|-83%|44%|112%|207%|-8|1219759200000|
2008-08-26 14:00|USD|New Home Sales Change|MoM|2.4|-0.9|-0.6|%|76%|31%|-500%|-5%|-6|1219759200000|
2008-08-26 14:00|USD|Richmond Fed Manufacturing Index|   |-16.0|-10.0|-16.0||-120%|0%|500%|200%|3|1219759200000|
2008-08-26 18:00|USD|FOMC Meeting Minutes|   ||||||||||1219773600000|
2008-08-26 18:00|USD|FOMC Minutes|   ||||R||||||1219773600000|
2008-08-27 00:00|EUR|German Prelim CPI|day|-0.3|-0.2|0.6|%|-58%|-300%|-256%|-266%|0|1219795200000|
2008-08-27 01:30|AUD|Construction Work Done|QoQ|-2.6|1.5|5.0|%|-341%|-330%|-482%|-100%|0|1219800600000|
2008-08-27 01:30|AUD|Construction Work Done|   |-1.54|1.5|2.3|%|-202%|-112%|-500%|-50%|1|1219800600000|
2008-08-27 03:00|NZD|ANZ Business Confidence|   |-20.5||-43.2|%||310%|-132%||4|1219806000000|
2008-08-27 03:02|NZD|ANZ Business Confidence|   |-20.5||-43.2|%||310%|-132%||4|1219806300000|
2008-08-27 06:00|EUR|Import Price Index Germany|MoM|0.6|0.5|1.5|%|33%|-150%|500%|-200%|1|1219816800000|
2008-08-27 11:00|USD|MBA Mortgage Applications (WoW)|   |0.5||-1.5|%||30%|-307%||3|1219834800000|
2008-08-27 12:30|USD|Core Durable Goods Orders|MoM|0.7|-0.5|2.4|%|171%|-141%|500%|-322%|4|1219840200000|
2008-08-27 12:30|USD|Durable Goods Orders|MoM|1.3|0.1|1.3|%|100%|0%|500%|-52%|3|1219840200000|
2008-08-27 12:30|USD|Durable Goods Orders|   |0.8|0.1|0.8|%|53%|0%|500%|-25%|3|1219840200000|
2008-08-27 12:30|USD|Durable Goods Orders ex Transportation|   |0.7|-0.5|2.0|%|133%|-118%|500%|-416%|0|1219840200000|
2008-08-27 14:35|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.3|-0.2|0.6|%|-100%|-300%|-271%|-266%|-1|1219847700000|
2008-08-27 14:35|EUR|Harmonised Index of Consumer Prices Germany|YoY|3.1|3.2|3.3|%|-100%|-100%|241%|-100%|5|1219847700000|
2008-08-27 14:35|USD|EIA Crude Oil Stocks change|   |-0.1|0.9|9.4|M|-47%|-315%|-51%|-472%|3|1219847700000|
2008-08-28 00:00|AUD|CB Leading Index|MoM|-0.5||-0.1|%||-100%|-425%||0|1219881600000|
2008-08-28 01:30|AUD|Private New Capital Expenditure|QoQ|5.7|2.0|1.0|%|176%|130%|-500%|45%|0|1219887000000|
2008-08-28 01:30|AUD|Private New Capital Expenditure|QoQ|7.4|2.0|-2.5|%|186%|291%|-500%|204%|0|1219887000000|
2008-08-28 03:00|NZD|M3 Money Supply|YoY|7.6||7.4|%||40%|129%||0|1219892400000|
2008-08-28 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|-10.5|-9.6|-8.1|%|-225%|-342%|-464%|-300%|0|1219903200000|
2008-08-28 06:00|GBP|Nationwide Housing Prices s.a|MoM|-1.9|-1.4|-1.6|%|-125%|-75%|-500%|66%|4|1219903200000|
2008-08-28 07:15|CHF|Employment Level|   |3.92|3.91|3.9|M|100%|100%|93%|58%|2|1219907700000|
2008-08-28 07:15|CHF|Employment Level|QoQ|3.92|3.91|3.9|M|31%|86%|93%|100%|1|1219907700000|
2008-08-28 07:55|EUR|Unemployment Change Germany|   |-39.5|-10.0|-20.0|K|245%|138%|-322%|-111%|0|1219910100000|
2008-08-28 07:55|EUR|Unemployment Rate s.a. Germany|   |7.7|7.8|7.8|%|100%|100%|-113%|0%|1|1219910100000|
2008-08-28 08:00|EUR|M3 Money Supply|YoY|9.3|9.05|9.5|%|83%|-50%|253%|-225%|1|1219910400000|
2008-08-28 08:00|EUR|Private Sector Loans|YoY|9.4|9.5|9.9|%|-50%|-250%|500%|-200%|2|1219910400000|
2008-08-28 08:00|EUR|Retail PMI|   |47.7||46.0|P||106%|97%||1|1219910400000|
2008-08-28 09:17|EUR|Italian 10-y Bond Auction|   |4.76||5.0|||-120%|120%||-3|1219915200000|
2008-08-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-46.0|-30.0|-36.0|%|-177%|-83%|-500%|120%|-1|1219917600000|
2008-08-28 12:30|CAD|Current Account|   |6.8|8.0|4.5|B|-80%|153%|-50%|205%|3|1219926600000|
2008-08-28 12:30|USD|Continuing Jobless Claims|   |3423.0||3362.0|M||-500%|-462%||-2|1219926600000|
2008-08-28 12:30|USD|Core Personal Consumption Expenditures|QoQ|1.5||1.5|%||0%|108%||3|1219926600000|
2008-08-28 12:30|USD|Gross Domestic Product Annualized|   |3.3|2.8|1.9|%|166%|350%|165%|225%|2|1219926600000|
2008-08-28 12:30|USD|Gross Domestic Product Price Index|   |4.2|-1.1|4.2|%|500%|0%|269%|-500%|4|1219926600000|
2008-08-28 12:30|USD|Initial Jobless Claims|   |427.0|427.0|433.5|K|22%|54%|-126%|114%|0|1219926600000|
2008-08-28 14:35|USD|EIA Natural Gas Storage change|   |102.0|84.0|88.0|B|360%|63%|500%|-26%|2|1219934100000|
2008-08-28 22:45|NZD|Building Permits s.a.|MoM|4.7||-19.45|%||248%|500%||0|1219963500000|
2008-08-28 23:01|GBP|GfK Consumer Confidence|   |-36.0|-40.5|-39.0||149%|150%|154%|-150%|-2|1219964700000|
2008-08-28 23:15|JPY|Nikkei Manufacturing PMI|   |46.9||46.75|P||20%|91%||0|1219965300000|
2008-08-28 23:30|JPY|Large Retailers Sales|   |-0.7|-1.7|-3.9|%|142%|177%|57%|220%|1|1219966200000|
2008-08-28 23:30|JPY|National Consumer Price Index|YoY|2.3|2.2|2.0|%|100%|100%|500%|100%|0|1219966200000|
2008-08-28 23:30|JPY|National Core CPI|YoY|2.4|2.3|1.9|%|100%|250%|500%|400%|0|1219966200000|
2008-08-28 23:30|JPY|National CPI Ex Food  Energy|YoY|0.2|0.1|0.1|%|100%|50%|-331%|0%|1|1219966200000|
2008-08-28 23:30|JPY|National CPI Ex-Fresh Food|YoY|2.4|2.3|1.9|%|100%|250%|500%|400%|0|1219966200000|
2008-08-28 23:30|JPY|Overall Household Spending|YoY|-0.5|-1.8|-1.8|%|130%|76%|57%|0%|0|1219966200000|
2008-08-28 23:30|JPY|Retail Sales|YoY|2.0|1.3|0.3|%|100%|154%|391%|142%|1|1219966200000|
2008-08-28 23:30|JPY|Retail Trade s.a|MoM|0.0|0.1|0.0|%|-12%|0%|0%|7%|3|1219966200000|
2008-08-28 23:30|JPY|Tokyo Consumer Price Index|YoY|1.3|1.7|1.6|%|-205%|-150%|500%|100%|0|1219966200000|
2008-08-28 23:30|JPY|Tokyo Core CPI|YoY|1.5|1.7|1.6|%|-200%|-100%|-500%|100%|1|1219966200000|
2008-08-28 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|0.2|0.3|0.3|%|-100%|-50%|-127%|0%|0|1219966200000|
2008-08-28 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|1.5|1.7|1.6|%|-200%|-50%|-500%|100%|1|1219966200000|
2008-08-28 23:30|JPY|Unemployment Rate|   |4.0|4.1|4.1|%|100%|100%|-103%|0%|0|1219966200000|
2008-08-28 23:50|JPY|Industrial Production|YoY|2.0|0.6|0.0|%|155%|333%|-500%|66%|4|1219967400000|
2008-08-28 23:50|JPY|Prelim Industrial Production|MoM|0.9|-0.5|-2.2|%|350%|206%|392%|100%|2|1219967400000|
2008-08-28 23:50|JPY|Retail Sales|YoY|1.9|1.3|0.3|%|85%|145%|371%|142%|1|1219967400000|
2008-08-29 00:30|AUD|HIA New Home Sales|MoM|-7.2||4.0|%||-273%|500%||1|1219969800000|
2008-08-29 01:30|AUD|Private Sector Credit|YoY|11.2|11.1|11.7|%|50%|-166%|224%|-200%|6|1219973400000|
2008-08-29 01:30|AUD|Private Sector Credit|MoM|0.5|0.5|0.4|%|0%|100%|124%|100%|1|1219973400000|
2008-08-29 05:00|JPY|Annualized Housing Starts|   |1.144|1.099|1.13|M|140%|58%|127%|-221%|0|1219986000000|
2008-08-29 05:00|JPY|Construction Orders|YoY|42.3||-11.7|%||442%|500%||0|1219986000000|
2008-08-29 05:00|JPY|Housing Starts|YoY|19.0|14.7|-16.7|%|153%|500%|-500%|500%|1|1219986000000|
2008-08-29 08:00|EUR|Retail Sales s.a. Italy|MoM|-0.5|0.0|0.2|%|-125%|-140%|346%|-66%|2|1219996800000|
2008-08-29 08:30|GBP|Index of Services 3m/3m|   |0.2||0.4|%||-100%|44%||1|1219998600000|
2008-08-29 09:00|EUR|Business and Consumer Survey|   |88.5|89.1|89.5||-75%|-111%|86%|-80%|3|1220000400000|
2008-08-29 09:00|EUR|Consumer Confidence|   |-19.0|-20.0|-20.0||100%|100%|164%|0%|-1|1220000400000|
2008-08-29 09:00|EUR|Consumer Price Index|YoY|3.9|3.95|4.0|%|-50%|-100%|290%|-50%|-3|1220000400000|
2008-08-29 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.1|0.1|0.5|%|0%|-133%|93%|-200%|3|1220000400000|
2008-08-29 09:00|EUR|Industrial Confidence|   |-10.0||-8.0|||-200%|266%||2|1220000400000|
2008-08-29 09:00|EUR|Unemployment Rate|   |7.35|7.3|7.3|%|-50%|-50%|-73%|0%|2|1220000400000|
2008-08-29 09:30|CHF|KOF Economic Barometer|   |0.705|0.83|0.875||-60%|-39%|0%|-15%|-1|1220002200000|
2008-08-29 12:30|CAD|GDP|MoM|0.1|0.1|-0.1|%|0%|66%|63%|66%|14|1220013000000|
2008-08-29 12:30|CAD|Gross Domestic Product|MoM|0.1|0.2|-0.1|%|-50%|51%|92%|100%|10|1220013000000|
2008-08-29 12:30|CAD|Gross Domestic Product Annualized|QoQ|0.6|0.6|-0.3|%|0%|90%|35%|100%|7|1220013000000|
2008-08-29 12:30|CAD|Industrial Product Price|MoM|0.4|1.0|1.3|%|-150%|-150%|-500%|-100%|-5|1220013000000|
2008-08-29 12:30|CAD|IPPI|MoM|0.4|0.7|1.6|%|-75%|-200%|500%|-300%|0|1220013000000|
2008-08-29 12:30|CAD|RMPI|MoM|1.4|0.2|4.3|%|85%|-116%|-500%|-241%|0|1220013000000|
2008-08-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|2.4||2.3|%||100%|158%||1|1220013000000|
2008-08-29 12:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.3|0.3|0.3|%|0%|0%|264%|0%|-1|1220013000000|
2008-08-29 12:30|USD|Personal Consumption Expenditures - Price Index|MoM|0.1|0.3|0.6|%|-200%|-250%|53%|-150%|2|1220013000000|
2008-08-29 12:30|USD|Real Personal Consumption|MoM|-0.367|0.033|0.267|%|-366%|-210%|-129%|-116%|0|1220013000000|
2008-08-29 13:45|USD|Chicago Purchasing Managers Index|   |57.9|50.0|50.8|P|239%|221%|103%|-53%|1|1220017500000|
2008-08-29 13:55|USD|Michigan Consumer Sentiment Index|   |63.0|62.0|61.7||76%|86%|79%|60%|3|1220018100000|
2008-08-29 13:55|USD|Revised UoM Inflation Expectations|   |4.8||4.8|%||0%|167%||0|1220018100000|
2008-08-31 23:30|AUD|AiG Performance of Mfg Index|   |47.0||46.9|P||4%|95%||-3|1220225400000|
