2010-01-01 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1262304000000|274||4.71|46.88||558|
2010-01-01 00:00|CAD|Investing.com USD/CAD Index|   ||||P|||||5|1|1262304000000|351||4.52|44.94||963|
2010-01-01 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1262304000000|619||2.67|-5.54||1035|
2010-01-01 00:00|CHF|Investing.com USD/CHF Index|   ||||P|||||4|1|1262304000000|271||3.12|50.72||1085|
2010-01-01 00:00|CNY|Caixin Flash Manufacturing PMI|   ||||P||||||1|1262304000000|605|0.54|0.59|49.51|0.23|1197|
2010-01-01 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1262304000000|1000||10.27|-66.31||1524|
2010-01-01 00:00|EUR|Italian Industrial Production|MoM||||%|||||1|1|1262304000000|380|0.74|1.29|-0.28|1.14|2227|
2010-01-01 00:00|EUR|Trade Balance EUR France|   ||||B|||||3|1|1262304000000|402|0.64|0.87|-5.03|0.36|2531|
2010-01-01 00:00|GBP|GfK Consumer Confidence|   |||||||||-2|1|1262304000000|441|3.01|2.54|-23.27|1.23|2770|
2010-01-01 00:00|GBP|Industrial Production|YoY||||%||||||1|1262304000000|168|4.06|5.18|2.29|3.27|4259|
2010-01-01 00:00|JPY|Foreign bond investment|   ||||B|||||0|1|1262304000000|633||720.17|97.74||3413|
2010-01-01 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1262304000000|364|0.22|0.25|3.26|0.11|3698|
2010-01-01 00:00|USD|Building Permits|MoM||||%|||||-5|1|1262304000000|478|7.84|13.13|-2.27|7.81|865|
2010-01-01 00:00|USD|Gasoline Inventories|   ||||M|||||-1|1|1262304000000|493|1.79|2.41|-0.26|1.58|4707|
2010-01-01 01:00|CNY|NBS Manufacturing PMI|   |56.6|55.4|55.2|P|300.000|350|110|66||1|1262307600000|281|0.72|0.54|51.02|0.36|1264|
2010-01-01 09:00|AUD|ANZ Internet Job Ads|MoM|-2.5||4.4|%||-500|500||0|1|1262336400000|84||1.80|-0.10||432|
2010-01-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|4.5||5.7|%||-34|-208||-1|1|1262336400000|77||3.71|-2.16||437|
2010-01-01 09:00|AUD|Exports|MoM|4.1||-1.9|%||200|500||2|1|1262336400000|104||3.20|0.25||507|
2010-01-01 09:00|AUD|Full Employment Change|   |8.9||18.8|K||-18|-62||-1|1|1262336400000|182||1390.14|-14.25||512|
2010-01-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5||1.5|%||0|92||-1|1|1262336400000|272|0.15|0.21|1.63|0.13|829|
2010-01-01 09:00|CAD|Budget Balance|YoY|-39.36||-36.3|B||-123|474||3|1|1262336400000|106||2.96|-8.29||863|
2010-01-01 09:00|CAD|Budget Balance|   |-3.06||-4.36|B||100|200||3|1|1262336400000|106||1.59|-1.53||864|
2010-01-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |0.66||2.03|B||-29|38||3|1|1262336400000|303||5.41|1.72||870|
2010-01-01 09:00|CAD|Consumer Price Index|YoY|1.3||1.0|%||100|82||0|1|1262336400000|272|0.21|0.34|1.57|0.32|881|
2010-01-01 09:00|CAD|Exports|   |32.13||31.51|B||88|76||6|1|1262336400000|203|0.88|0.77|41.74|0.35|911|
2010-01-01 09:00|CAD|Full Employment Change|   |-13.1||56.4|K||-162|-78||4|1|1262336400000|127||55.52|16.64||923|
2010-01-01 09:00|CAD|Imports|   |32.91||31.84|B||155|75||8|1|1262336400000|204|0.49|0.72|43.33|0.30|958|
2010-01-01 09:00|CAD|IPPI|YoY|-0.3||-3.0|%||337|-24||0|1|1262336400000|125||0.83|1.22||964|
2010-01-01 09:00|CAD|Ivey Purchasing Managers Index|   |48.4||55.9|P||-133|85||1|1|1262336400000|482|4.98|6.00|56.46|1.75|970|
2010-01-01 09:00|CAD|Part Time Employment Change|   |-2.2||24.3|K||-56|-63||3|1|1262336400000|127||55.93|3.46||999|
2010-01-01 09:00|CAD|Participation Rate|   |67.0||67.1|%||-100|101||4|1|1262336400000|205|0.14|0.72|66.03|2.47|1002|
2010-01-01 09:00|CAD|RMPI|YoY|28.2||9.8|%||500|500||-8|1|1262336400000|130||3.50|1.42||1020|
2010-01-01 09:00|CHF|Consumer Price Index|YoY|0.3||0.0|%||150|500||4|1|1262336400000|269|0.13|0.22|0.04|0.15|1039|
2010-01-01 09:00|CHF|KOF Economic Barometer|   |113.7||114.4|||-162|152||-1|1|1262336400000|341|0.98|1.12|74.64|0.28|1086|
2010-01-01 09:00|CHF|Producer and Import Prices|YoY|-2.5||-3.3|%||160|500||0|1|1262336400000|267|0.33|0.53|-0.48|0.44|1102|
2010-01-01 09:00|CHF|Unemployment Rate n.s.a.|   |4.4||4.2|%||200|137||2|-1|1262336400000|124|0.11|0.12|3.21|0.11|1151|
2010-01-01 09:00|EUR|Business Climate France|   |89.0||89.0|||0|89||2|1|1262336400000|193|2.01|1.97|99.93|1.07|1516|
2010-01-01 09:00|EUR|Consumer Confidence France|   |94.0||93.0|||51|104||2|1|1262336400000|198|1.42|1.96|89.94|1.03|1550|
2010-01-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.3||0.2|%||25|278||1|1|1262336400000|450|0.12|0.45|0.11|0.39|1566|
2010-01-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.02||0.46|%||500|92||1|1|1262336400000|290|0.13|0.14|1.10|0.14|1569|
2010-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||0.1|%||25|186||3|1|1262336400000|890|0.14|0.55|0.11|0.36|1571|
2010-01-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.05||0.7|%||175|125||-1|1|1262336400000|784|0.13|0.23|0.84|0.14|1572|
2010-01-01 09:00|EUR|Current Account France|   |-0.9||-2.5|B||145|37||1|1|1262336400000|211|1.71|1.21|-2.40|0.82|1641|
2010-01-01 09:00|EUR|Exports  EUR France|   |29.88||29.15|B||121|80||0|1|1262336400000|203||0.74|36.99||1779|
2010-01-01 09:00|EUR|Exports Germany|MoM|2.25||3.47|%||-43|500||-2|1|1262336400000|200|1.29|3.21|0.29|2.32|1780|
2010-01-01 09:00|EUR|German Business Expectations|   |102.7||104.4|||-141|100||4|1|1262336400000|261|1.12|1.36|101.70|0.55|1917|
2010-01-01 09:00|EUR|German Unemployment|   |3.39||3.41|M||-111|118||3|-1|1262336400000|131||0.02|2.87||1983|
2010-01-01 09:00|EUR|German Unemployment n.s.a.|   |3.3||3.2|M||100|116||2|-1|1262336400000|129|0.05|0.12|2.83|0.05|1987|
2010-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.8||-0.1|%||300|500||-1|1|1262336400000|993|0.12|0.38|0.11|0.37|2077|
2010-01-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8||0.4|%||200|62||5|1|1262336400000|846|0.13|0.24|1.28|0.21|2078|
2010-01-01 09:00|EUR|IFO - Current Assessment Germany|   |92.7||91.0|||170|82||1|1|1262336400000|227|1.11|1.16|112.30|0.38|2111|
2010-01-01 09:00|EUR|Import Price Index Germany|YoY|-0.9||-5.0|%||500|250||0|1|1262336400000|218|0.46|0.96|-0.36|0.74|2122|
2010-01-01 09:00|EUR|Imports  EUR France|   |34.3||34.36|B||-7|81||3|1|1262336400000|199||0.76|42.04||2127|
2010-01-01 09:00|EUR|Imports Germany|MoM|4.2||-2.6|%||234|500||-1|1|1262336400000|201|1.49|3.06|0.06|2.12|2130|
2010-01-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|9.18||0.67|%||207|500||1|1|1262336400000|210||5.01|1.44||2140|
2010-01-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-6.4||-9.4|%||157|500||3|1|1262336400000|213|1.61|1.96|-0.71|0.77|2155|
2010-01-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|0.93||-5.34|%||298|143||0|1|1262336400000|210||2.48|0.65||2173|
2010-01-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|2.28||1.65|%||37|500||2|1|1262336400000|207||1.93|0.25||2175|
2010-01-01 09:00|EUR|Italian Business Confidence|   |93.0||91.4|||228|93||0|1|1262336400000|199|0.94|0.91|99.25|0.35|2205|
2010-01-01 09:00|EUR|Italian Consumer Confidence|   |105.9||104.7|||75|102||2|1|1262336400000|206|2.10|1.86|103.39|0.39|2207|
2010-01-01 09:00|EUR|Italian Industrial New Orders|MoM|1.32||-0.11|%||35|497||2|1|1262336400000|208|2.54|4.23|0.27|2.00|2224|
2010-01-01 09:00|EUR|Italian Trade Balance EU|   |-1.47||-0.85|B||-137|-300||-1|1|1262336400000|123||0.73|0.49||2257|
2010-01-01 09:00|EUR|Italian Trade Balance Non-EU|   |1.33||-0.15|B||121|84||0|1|1262336400000|211||1.31|1.58||2260|
2010-01-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.0|%||0|0||0|1|1262336400000|157||0.23|0.05||2261|
2010-01-01 09:00|EUR|Italian Wage Inflation|YoY|2.8||3.1|%||-300|194||1|1|1262336400000|157||0.13|1.44||2262|
2010-01-01 09:00|EUR|Producer Price Index Italy|MoM|0.0||0.3|%||-100|0||0|1|1262336400000|213|0.21|0.36|0.02|0.31|2383|
2010-01-01 09:00|EUR|Producer Price Index Italy|YoY|-1.4||-3.1|%||340|-500||0|1|1262336400000|214|0.21|0.54|0.08|0.20|2384|
2010-01-01 09:00|EUR|Producer Prices France|MoM|0.0||0.2|%||-40|0||1|1|1262336400000|207|0.23|0.41|0.08|0.45|2386|
2010-01-01 09:00|EUR|Retail Sales|YoY|-5.3||-5.9|%||75|-500||0|1|1262336400000|565|0.63|1.10|1.05|0.58|2409|
2010-01-01 09:00|EUR|Retail Sales Germany|YoY|-2.2||-3.3|%||36|-500||1|1|1262336400000|255|1.51|3.07|0.40|1.91|2419|
2010-01-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.42||-1.52|%||121|-66||-4|1|1262336400000|230|1.88|1.78|-0.63|0.79|2427|
2010-01-01 09:00|EUR|Wholesale Price Index Germany|YoY|0.1||-3.1|%||500|9||-5|1|1262336400000|253|0.37|0.62|1.06|0.57|2585|
2010-01-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-60.6||-65.6|||135|-128||0|1|1262336400000|213|4.32|4.78|47.29|1.55|2592|
2010-01-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|1.1||1.1|%||0|52||0|1|1262336400000|267|0.11|0.13|2.11|0.13|2620|
2010-01-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0|55||0|1|1262336400000|268|60.83|51.67|357.54|50.00|2634|
2010-01-01 09:00|GBP|BoE Consumer Credit|   |0.13||-0.18|B||110|19||0|1|1262336400000|249|0.22|0.31|0.68|0.14|2637|
2010-01-01 09:00|GBP|Consumer Price Index|MoM|0.6||0.3|%||100|284||-1|1|1262336400000|543|0.14|0.39|0.21|0.38|2719|
2010-01-01 09:00|GBP|Core PPI Output|YoY|0.1||-0.1|%||100|7||2|1|1262336400000|211|0.21|0.22|1.28|0.13|2727|
2010-01-01 09:00|GBP|Core PPI Output|MoM|0.2||0.1|%||50|185||0|1|1262336400000|212|0.13|0.21|0.11|0.12|2729|
2010-01-01 09:00|GBP|Core Retail Sales|YoY|1.6||2.7|%||-110|80||1|1|1262336400000|124|1.27|1.54|1.98|0.96|2731|
2010-01-01 09:00|GBP|Core Retail Sales|MoM|-0.2||0.4|%||-42|-136||3|1|1262336400000|124|0.80|1.29|0.15|0.85|2732|
2010-01-01 09:00|GBP|Core RPI|YoY|3.8||2.7|%||500|122||0|1|1262336400000|124|0.12|0.24|3.11|0.14|2735|
2010-01-01 09:00|GBP|Core RPI|MoM|0.6||0.3|%||100|213||0|1|1262336400000|124|0.18|0.41|0.28|0.42|2737|
2010-01-01 09:00|GBP|Halifax House Price Index|YoY|1.1||-1.6|%||337|44||5|1|1262336400000|131|0.50|0.89|2.45|0.60|2788|
2010-01-01 09:00|GBP|Industrial Production|YoY|-2.7||-3.4|%||100|500||2|1|1262336400000|271|0.50|0.89|-0.18|0.69|2819|
2010-01-01 09:00|GBP|Manufacturing Production|YoY|-1.4||-3.0|%||145|-453||-1|1|1262336400000|262|0.69|1.15|0.31|0.94|2834|
2010-01-01 09:00|GBP|Mortgage Lending|   |1.21||1.49|B||-80|83||4|1|1262336400000|124|0.36|0.48|1.45|0.16|2844|
2010-01-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|5.9||2.7|%||500|261||0|1|1262336400000|268|0.55|0.76|2.26|0.51|2891|
2010-01-01 09:00|GBP|Producer Price Index - Input|YoY|3.8||0.6|%||213|118||0|1|1262336400000|285|1.07|1.78|3.21|1.23|2935|
2010-01-01 09:00|GBP|Producer Price Index - Output|YoY|1.2||1.0|%||66|49||0|1|1262336400000|286|0.26|0.35|2.41|0.24|2939|
2010-01-01 09:00|GBP|Public Sector Net Cash Requirement|   |21.05||18.3|B||22|500||-1|1|1262336400000|126||12.79|2.97||2946|
2010-01-01 09:00|GBP|Retail Sales|YoY|2.1||3.1|%||-100|81||1|1|1262336400000|379|1.07|1.39|2.57|0.83|2956|
2010-01-01 09:00|GBP|Trade Balance; non-EU|   |-3.7||-2.98|B||-80|97||-3|1|1262336400000|271|0.73|0.80|-3.78|0.67|2998|
2010-01-01 09:00|INR|Bank Loan Growth (2wk)|   |11.97||10.06|%||382|98|||1|1262336400000|423||0.57|12.17||3145|
2010-01-01 09:00|INR|Cash Reserve Ratio|   |5.0||5.0|%||0|115|||1|1262336400000|140||0.25|4.31||3149|
2010-01-01 09:00|INR|Cumulative Industrial Production|   |8.6||7.4|%||300|290|||1|1262336400000|206||0.58|2.96||3155|
2010-01-01 09:00|INR|Deposit Growth|   |18.03||18.75|%||-120|142|||1|1262336400000|143||0.61|12.68||3165|
2010-01-01 09:00|INR|Exports (USD)|   |16.49||14.93|B||109|70|||1|1262336400000|109||1.57|23.24||3170|
2010-01-01 09:00|INR|Federal Fiscal Deficit  INR|   |3099.8||3062.21|B||8|81|||1|1262336400000|213||475.58|3794.21||3175|
2010-01-01 09:00|INR|FX Reserves  USD|   |283.52||287.37|B||-334|85|||1|1262336400000|839||1.49|330.49||3180|
2010-01-01 09:00|INR|Imports (USD)|   |28.25||25.0|B||132|80|||1|1262336400000|109||2.56|35.09||3194|
2010-01-01 09:00|INR|Industrial Production|YoY|9.5||6.3|%||152|410|||1|1262336400000|227|1.47|2.46|2.31|1.44|3199|
2010-01-01 09:00|INR|Infrastructure Output|YoY|8.33||7.0|%||66|50|||1|1262336400000|184||26.93|16.64||3201|
2010-01-01 09:00|INR|M3 Money Supply (2wk)|   |18.16||18.78|%||-155|156|||1|1262336400000|416||0.48|11.58||3206|
2010-01-01 09:00|INR|Manufacturing Output|MoM|10.2||6.6|%||124|391|||1|1262336400000|129||3.03|2.60||3212|
2010-01-01 09:00|INR|RBI Interest Rate Decision|   |4.75||4.75|%||0|71|||1|1262336400000|107|0.25|0.25|6.61|0.25|3218|
2010-01-01 09:00|INR|Reverse REPO Rate|   |3.25||3.25|%||0|53|||1|1262336400000|155|0.27|0.24|6.13|0.25|3226|
2010-01-01 09:00|INR|Trade Balance|   |-11.76||-10.06|B||-98|104|||1|1262336400000|129|2.35|2.00|-11.21|1.55|3228|
2010-01-01 09:00|INR|WPI Food|YoY|20.8||16.7|%||241|254|||1|1262336400000|124||1.86|8.18||3236|
2010-01-01 09:00|INR|WPI Fuel|YoY|4.6||-1.1|%||377|63|||1|1262336400000|124||1.86|7.26||3237|
2010-01-01 09:00|INR|WPI Inflation|YoY|7.15||4.73|%||355|156|||1|1262336400000|124|0.42|0.73|4.58|0.34|3239|
2010-01-01 09:00|INR|WPI Manufacturing Inflation|YoY|4.11||2.83|%||474|129|||1|1262336400000|127||0.33|3.18||3244|
2010-01-01 09:00|KRW|BoK Interest Rate Decision|   |2.0||2.0|%||0|95|||1|1262336400000|216|0.25|0.27|2.10|0.25|3604|
2010-01-01 09:00|KRW|Consumer Price Index Growth|   |0.4||0.2|%||100|318|||1|1262336400000|208|0.23|0.26|0.13|0.31|3612|
2010-01-01 09:00|KRW|Consumer Price Index Growth|YoY|2.8||2.4|%||133|177|||1|1262336400000|205|0.24|0.30|1.57|0.20|3614|
2010-01-01 09:00|KRW|Consumer Sentiment Index|   |114.0||116.0|||-100|111|||1|1262336400000|210|2.15|2.21|102.69|1.11|3615|
2010-01-01 09:00|KRW|Current Account Balance|   |3.65||1.22|B||148|72|||1|1262336400000|215||1.83|5.06||3622|
2010-01-01 09:00|KRW|Export Price Growth|YoY|-8.6||-13.4|%||228|477|||1|1262336400000|242||2.41|-1.80||3624|
2010-01-01 09:00|KRW|Exports|YoY|32.8||17.9|%||298|500|||1|1262336400000|166|2.13|5.97|2.56|4.72|3629|
2010-01-01 09:00|KRW|FX Reserves - USD|   |269.99||270.89|B||-59|80|||1|1262336400000|215||2.51|335.63||3633|
2010-01-01 09:00|KRW|Import Price Growth|YoY|-1.4||-7.5|%||254|45|||1|1262336400000|237||2.61|-3.05||3644|
2010-01-01 09:00|KRW|Imports|YoY|23.9||2.4|%||500|500|||1|1262336400000|165|1.25|4.23|2.62|5.47|3649|
2010-01-01 09:00|KRW|Industrial Output Growth|   |1.7||0.8|%||33|500|||1|1262336400000|208|1.65|2.74|0.04|2.09|3654|
2010-01-01 09:00|KRW|Industrial Production|YoY|34.8||18.5|%||440|500|||1|1262336400000|204|1.51|3.98|1.28|2.81|3656|
2010-01-01 09:00|KRW|Manufacturing BSI Index|   |89.0||93.0|||-200|112|||1|1262336400000|193||3.16|78.77||3666|
2010-01-01 09:00|KRW|Money Supply Growth|   |10.8||10.0|%||200|137|||1|1262336400000|211||0.42|7.87||3670|
2010-01-01 09:00|KRW|Producer Price Index Growth|YoY|1.8||-0.4|%||500|459|||1|1262336400000|220||0.45|0.39||3682|
2010-01-01 09:00|KRW|Producer Price Index Growth|   |0.5||0.4|%||33|500|||1|1262336400000|221||0.34|0.03||3683|
2010-01-01 09:00|KRW|Service Sector Output|MoM|2.3||-0.3|%||288|500|||1|1262336400000|118||1.08|0.15||3693|
2010-01-01 09:00|KRW|Trade Balance|   |0.0||4.46|B||-500|0|||1|1262336400000|316|1.06|1.33|5.19|0.85|3697|
2010-01-01 09:00|KRW|Unemployment Rate|   |3.6||3.6|%||0|110|||-1|1262336400000|364|0.22|0.25|3.26|0.11|3698|
2010-01-01 09:00|USD|30-Year Bond Auction|   |4.38||4.38|%||0|139||3|1|1262336400000|210||0.15|3.13||4341|
2010-01-01 09:00|USD|3-Year Note Auction|   |1.13||1.38|%||-287|109||0|1|1262336400000|206||0.11|1.03||4347|
2010-01-01 09:00|USD|5-Year Note Auction|   |2.63||2.13|%||347|165||-5|1|1262336400000|208||0.16|1.59||4353|
2010-01-01 09:00|USD|7-Year Note Auction|   |3.25||2.75|%||333|157||-2|1|1262336400000|196||0.18|2.06||4360|
2010-01-01 09:00|USD|All Car Sales|   |5.8||5.54|M||113|87||0|1|1262336400000|123||0.25|6.62||4370|
2010-01-01 09:00|USD|All Truck Sales|   |5.26||5.27|M||-4|64||3|1|1262336400000|128||0.30|8.17||4372|
2010-01-01 09:00|USD|Building Permits Change|   |10.9||6.0|%||74|-500||6|1|1262336400000|181|3.81|6.83|-0.77|4.95|4402|
2010-01-01 09:00|USD|CB Employment Trends Index|   |95.2||93.6|||238|85||2|1|1262336400000|116||0.71|111.46||4415|
2010-01-01 09:00|USD|Chain Store Sales|YoY|2.0||2.91|%||-122|77||1|1|1262336400000|116||0.68|2.58||4434|
2010-01-01 09:00|USD|Chain Store Sales|MoM|3.6||-0.2|%||271|139||0|1|1262336400000|67||1.50|2.59||4436|
2010-01-01 09:00|USD|Chain Store Sales (WoW)|   |0.34||-0.13|%||67|346||0|1|1262336400000|116||0.95|0.10||4437|
2010-01-01 09:00|USD|Challenger Job Cuts|   |45.09||50.35|K||-52|98||1|1|1262336400000|129||13.73|45.57||4440|
2010-01-01 09:00|USD|Chicago Fed National Activity Index|   |-0.66||-0.06|||-166|500||4|1|1262336400000|203|0.25|0.39|-0.10|0.26|4445|
2010-01-01 09:00|USD|Cleveland CPI|MoM|0.0||0.0|%||0|0||3|1|1262336400000|129||0.10|0.19||4455|
2010-01-01 09:00|USD|Consumer Price Index|YoY|2.7||1.8|%||450|157||0|1|1262336400000|263|0.12|0.26|1.71|0.23|4470|
2010-01-01 09:00|USD|Consumer Price Index Core s.a|   |220.88||220.67|||55|92||0|1|1262336400000|186||0.38|237.69||4472|
2010-01-01 09:00|USD|Consumer Price Index n.s.a|MoM|215.95||216.33|||-100|92||6|1|1262336400000|190|0.15|0.75|234.07|0.76|4477|
2010-01-01 09:00|USD|Continuing Jobless Claims|   |5088.09||5452.33|K||-500|202||-1|-1|1262336400000|526|25.39|33.68|2514.63|13.91|4480|
2010-01-01 09:00|USD|Core CPI|YoY|1.8||1.7|%||100|100||2|1|1262336400000|123|0.10|0.11|1.79|0.11|4481|
2010-01-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.5||1.4|%||100|99||1|1|1262336400000|266|0.12|0.12|1.51|0.11|4494|
2010-01-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |3.8||-0.3|||82|141||3|1|1262336400000|197|6.36|5.77|2.69|2.63|4522|
2010-01-01 09:00|USD|Dallas Fed PCE|   |0.6||1.0|%||-133|37||-1|1|1262336400000|128||0.46|1.58||4524|
2010-01-01 09:00|USD|Dallas Fed Services Revenues|   |1.9||0.4|||30|16||0|1|1262336400000|120||5.22|11.71||4526|
2010-01-01 09:00|USD|Domestic Truck Sales|   |4.42||4.46|M||-21|64||2|1|1262336400000|130|0.37|0.31|6.87|0.09|4536|
2010-01-01 09:00|USD|Durables Excluding Defense|MoM|0.3||0.0|%||8|133||-3|1|1262336400000|124||4.02|0.23||4544|
2010-01-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |22.95||23.8|%||-212|500||3|1|1262336400000|424||0.69|2.98||4547|
2010-01-01 09:00|USD|ECRI Weekly Index|   |130.29||128.35|||277|96||1|1|1262336400000|301||0.80|134.80||4549|
2010-01-01 09:00|USD|EIA Weekly Distillates Stocks|   |-1.51||-0.32|M||-65|500||0|1|1262336400000|363|1.80|2.05|-0.16|1.14|4555|
2010-01-01 09:00|USD|Existing Home Sales Change|MoM|-19.1||8.4|%||-500|-500||-4|1|1262336400000|284|2.33|4.90|0.29|3.52|4573|
2010-01-01 09:00|USD|Export Price Index|MoM|0.7||0.8|%||-16|500||4|1|1262336400000|218|0.29|0.49|0.08|0.45|4576|
2010-01-01 09:00|USD|Factory orders ex transportation|MoM|1.0||1.5|%||-125|374||-1|1|1262336400000|125||0.89|0.27||4584|
2010-01-01 09:00|USD|Gasoline Inventories|   |0.96||1.49|M||-27|-371||-1|1|1262336400000|493|1.79|2.41|-0.26|1.58|4707|
2010-01-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|1.3||2.9|%||-80|-500||5|1|1262336400000|128|0.83|2.76|-0.01|0.99|4718|
2010-01-01 09:00|USD|Government Payrolls|   |-51.0||9.0|K||-315|500||4|1|1262336400000|127||23.60|-0.68||4721|
2010-01-01 09:00|USD|House Price Index|YoY|-2.0||-1.0|%||-333|-46||1|1|1262336400000|126||0.56|4.27||4730|
2010-01-01 09:00|USD|House Price Index|   |191.9||194.1|||-275|92||0|1|1262336400000|118||0.93|206.78||4733|
2010-01-01 09:00|USD|Housing Starts Change|   |-1.2||10.1|%||-115|116||0|1|1262336400000|161|4.36|10.92|-1.03|8.60|4743|
2010-01-01 09:00|USD|ISM - NY Business Conditions|   |392.8||386.2|||150|66||-4|1|1262336400000|119||4.68|591.02||4769|
2010-01-01 09:00|USD|ISM Manufacturing Employment|   |51.6||51.7|P||-5|96||0|1|1262336400000|116|2.12|1.98|53.39|0.57|4770|
2010-01-01 09:00|USD|ISM Manufacturing New Orders Index|   |63.0||60.6|P||104|111||-3|1|1262336400000|116||2.59|56.72||4771|
2010-01-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |53.0||50.9|P||100|92||0|1|1262336400000|116|3.02|2.40|57.56|0.29|4774|
2010-01-01 09:00|USD|ISM Non-Manufacturing Employment|   |44.6||42.8|P||120|84||0|1|1262336400000|116||1.78|52.72||4775|
2010-01-01 09:00|USD|ISM Non-Manufacturing New Orders|   |51.6||54.9|P||-206|90||0|1|1262336400000|117||2.28|56.84||4776|
2010-01-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.5||58.1|P||16|102||1|1|1262336400000|120||2.86|56.86||4778|
2010-01-01 09:00|USD|Jobless Claims 4-Week Avg.|   |485.47||509.36|K||-500|171||2|-1|1262336400000|352||4.02|283.05||4782|
2010-01-01 09:00|USD|JOLTS Job Openings|   |2.49||2.42|M||58|58||2|1|1262336400000|303|0.16|0.14|4.25|0.07|4784|
2010-01-01 09:00|USD|Kansas Fed manufacturing activity|   |10.0||16.0|||-75|222||0|1|1262336400000|193||9.34|4.49||4787|
2010-01-01 09:00|USD|KC Fed Composite Index|   |2.0||6.0|||-133|71||-1|1|1262336400000|119|3.55|4.22|2.79|2.82|4788|
2010-01-01 09:00|USD|Manufacturing Payrolls|   |-34.0||-29.0|K||-45|-500||8|1|1262336400000|127|10.38|12.47|3.06|8.26|4802|
2010-01-01 09:00|USD|Manufacturing Production|MoM|-0.1||1.0|%||-220|-51||3|1|1262336400000|127|0.26|0.74|0.19|0.41|4804|
2010-01-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.99||4.84|%||375|117||0|1|1262336400000|339||0.05|4.23||4812|
2010-01-01 09:00|USD|MBA Purchase Index|   |222.19||221.0|||18|101||3|1|1262336400000|269||7.88|219.22||4820|
2010-01-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.7||3.1|%||-400|102||0|1|1262336400000|185||0.12|2.63||4823|
2010-01-01 09:00|USD|Michigan Consumer Expectations|   |69.7||66.5|||168|89||-1|1|1262336400000|172|1.79|2.30|77.99|0.69|4824|
2010-01-01 09:00|USD|Michigan Current Conditions|   |78.0||69.6|||420|79||0|1|1262336400000|203|1.79|2.49|98.49|0.62|4827|
2010-01-01 09:00|USD|Midwest Manufacturing|   |73.4||73.1|||37|87||-2|1|1262336400000|61||0.84|84.00||4831|
2010-01-01 09:00|USD|Mortgage Market Index|   |570.75||620.1|||-322|126||2|1|1262336400000|272||27.00|452.73||4837|
2010-01-01 09:00|USD|Mortgage Refinance Index|   |2661.53||2960.85|||-382|146||0|1|1262336400000|283||151.91|1821.07||4838|
2010-01-01 09:00|USD|New Home Sales Change|MoM|-6.1||-5.3|%||-10|500||-6|1|1262336400000|298|5.34|9.93|-0.09|6.32|4851|
2010-01-01 09:00|USD|NFIB Business Optimism Index|   |88.0||88.3|P||-23|93||-8|1|1262336400000|295|0.91|1.19|94.45|0.77|4854|
2010-01-01 09:00|USD|Overall Net Capital Flow|   |66.0||27.3|B||46|357||-3|1|1262336400000|262||96.24|18.48||4870|
2010-01-01 09:00|USD|Pending Home Sales Index|   |92.3||95.2|||-193|90||0|1|1262336400000|118||1.80|102.04||4888|
2010-01-01 09:00|USD|Philly Fed Business Conditions|   |33.6||41.5|||-151|89||1|1|1262336400000|115||6.76|37.50||4904|
2010-01-01 09:00|USD|Philly Fed CAPEX Index|   |12.6||11.9|||11|74||0|1|1262336400000|115||6.34|16.85||4905|
2010-01-01 09:00|USD|Philly Fed Employment|   |4.0||-4.0|||163|106||3|1|1262336400000|115||5.29|3.75||4906|
2010-01-01 09:00|USD|Philly Fed New Orders|   |3.3||11.8|||-146|46||-3|1|1262336400000|116||7.20|7.16||4909|
2010-01-01 09:00|USD|Philly Fed Prices Paid|   |30.2||22.6|||143|148||0|1|1262336400000|117||6.00|20.34||4910|
2010-01-01 09:00|USD|Private Nonfarm Payrolls|   |-232.0||-15.0|K||-301|-192||-2|1|1262336400000|124|43.56|67.54|120.69|41.65|4932|
2010-01-01 09:00|USD|Real Earnings|MoM|0.0||0.2|%||-36|0||3|1|1262336400000|126|0.22|0.42|0.02|0.33|4947|
2010-01-01 09:00|USD|Real Personal Consumption|MoM|0.5||0.0|%||250|176||0|1|1262336400000|717|0.16|0.30|0.28|0.26|4948|
2010-01-01 09:00|USD|Redbook index|YoY|1.88||2.51|%||-126|71||-6|1|1262336400000|723||0.47|2.63||4955|
2010-01-01 09:00|USD|Redbook index|MoM|-4.86||4.2|%||-500|500||0|1|1262336400000|768||0.36|-0.29||4956|
2010-01-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.65||0.15|%||100|231||6|1|1262336400000|253|0.23|0.53|0.28|0.33|4975|
2010-01-01 09:00|USD|Richmond Manufacturing Shipments|   |6.0||10.0|||-50|166||0|1|1262336400000|117||8.43|3.59||4982|
2010-01-01 09:00|USD|Richmond Services Index|   |-14.0||-9.0|||-83|-271||2|1|1262336400000|120||6.70|5.15||4983|
2010-01-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.2||-0.2|%||0|-65||6|1|1262336400000|127|0.36|0.46|0.30|0.20|4990|
2010-01-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|0.5||0.5|%||0|169||0|1|1262336400000|126|0.13|0.22|0.30|0.21|4995|
2010-01-01 09:00|USD|Texas Services Sector Outlook|   |3.8||-1.8|||143|58||5|1|1262336400000|120||4.49|6.48||4999|
2010-01-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |60.5||112.4|B||-103|464||-5|1|1262336400000|129||38.58|13.03||5006|
2010-01-01 09:00|USD|US Foreign Buying  T-bonds|   |69.8||117.9|B||-148|423||-4|1|1262336400000|124||30.39|16.47||5049|
2010-01-02 00:00|CHF|CFTC CHF speculative net positions|   ||||K|||||5|1|1262390400000|619||2.67|-5.54||1035|
2010-01-02 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1|1262390400000|770||8.45|-39.99||3365|
2010-01-03 00:00|JPY|CFTC JPY speculative net positions|   ||||K|||||1|1|1262476800000|770||8.45|-39.99||3365|
2010-01-03 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1|1262476800000|329||2.02|4.27||3847|
2010-01-03 01:00|CNY|Non-Manufacturing PMI|   |57.5||52.3|P||500|105|||1|1262480400000|245||0.88|54.71||1272|
2010-01-03 22:30|AUD|AiG Performance of Mfg Index|   |49.333||50.3|P||-41|99||-3|1|1262557800000|329||2.87|49.35||427|
2010-01-04 02:30|CNY|Caixin Flash Manufacturing PMI|   |56.1||55.7|P||80|113|||1|1262572200000|605|0.54|0.59|49.51|0.23|1197|
2010-01-04 05:30|AUD|RBA Commodity Index SDR|YoY|-16.6||-24.4|%||260|-500||0|1|1262583000000|363||3.77|1.62||632|
2010-01-04 08:15|EUR|Markit Manufacturing PMI Spain|   |45.2||45.3|P||-11|88||-1|1|1262592900000|308|0.75|1.07|50.86|0.42|2303|
2010-01-04 08:30|CHF|SVME - Purchasing Managers Index|   |54.3|56.867|56.9|P|-142.000|-143|99|-2|9|1|1262593800000|348|1.52|1.81|54.12|0.75|1142|
2010-01-04 08:45|EUR|Markit Manufacturing PMI Italy|   |50.8|50.5|50.1|P|31.000|63|100|100|2|1|1262594700000|340|0.97|1.13|50.71|0.42|2302|
2010-01-04 08:50|EUR|Markit Manufacturing PMI France|   |54.7|54.4|54.4|P|50.000|50|109|0|4|1|1262595000000|562|0.70|0.71|49.80|0.40|2299|
2010-01-04 08:55|EUR|Markit Manufacturing PMI Germany|   |52.7|53.1|53.1|P|-80.000|-80|100|0|3|1|1262595300000|664|0.60|0.69|52.44|0.45|2300|
2010-01-04 09:00|EUR|Markit Manufacturing PMI|   |51.6|51.6|51.6|P|0.000|0|99|0|4|1|1262595600000|694|0.41|0.45|51.64|0.51|2298|
2010-01-04 09:30|EUR|Sentix Investor Confidence|   |-3.7|-3.433|-5.5||-11.000|62|-160|129|2|1|1262597400000|373|2.93|3.38|2.31|1.82|2440|
2010-01-04 09:30|GBP|M4 Money Supply|MoM|0.1||0.0|%||20|50||6|1|1262597400000|408|0.55|0.65|0.20|0.45|2825|
2010-01-04 09:30|GBP|M4 Money Supply|YoY|9.2||9.2|%||0|189||-2|1|1262597400000|174|0.73|0.64|4.84|0.53|2828|
2010-01-04 09:30|GBP|Markit Manufacturing PMI|   |54.1|51.9|52.733|P|156.000|77|102|-100|3|1|1262597400000|344|1.48|1.64|52.80|0.36|2837|
2010-01-04 09:30|GBP|Mortgage Approvals|   |60.84|57.933|57.667|K|190.000|158|103|26|0|1|1262597400000|375|1.79|2.21|58.37|1.24|2842|
2010-01-04 09:30|GBP|Net Lending to Individuals|MoM|1.15|0.6|0.4|B|110.000|187|38|100|0|1|1262597400000|229|0.54|0.50|2.95|0.26|2899|
2010-01-04 09:30|GBP|Net Lending to Individuals|   |1.1|0.6|0.5|B|100.000|120|49|50|-2|1|1262597400000|121|0.53|0.57|2.22|0.27|2900|
2010-01-04 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2|0.1|0.1|%|100.000|25|186|0|3|1|1262599200000|890|0.14|0.55|0.11|0.36|1571|
2010-01-04 15:00|USD|Construction Spending|MoM|-0.6|-0.367|-0.333|%|-33.000|-26|500|-9|0|1|1262617200000|348|0.63|0.97|-0.01|0.90|4458|
2010-01-04 15:00|USD|ISM Manufacturing PMI|   |55.567|54.1|53.6|P|132.000|140|103|100|-5|1|1262617200000|308|1.23|1.48|53.28|0.59|4772|
2010-01-04 15:00|USD|ISM Manufacturing Prices|   |61.5|57.85|55.0|P|134.000|185|107|285|5|1|1262617200000|277|3.08|3.80|57.22|1.28|4773|
2010-01-04 23:50|JPY|Monetary Base|YoY|5.2|3.5|3.8|%|154.000|87|32|-60|2|1|1262649000000|323|1.63|2.07|16.05|0.88|3496|
2010-01-05 00:00|AUD|HIA New Home Sales|MoM|0.3||-6.0|%||170|-192||1|1|1262649600000|379||4.72|-0.16||530|
2010-01-05 00:00|USD|Total Vehicle Sales|day|11.3|11.0|10.9|M|75.000|100|73|50|0|1|1262649600000|114|0.44|0.51|15.29|0.23|5013|
2010-01-05 00:01|AUD|HIA New Home Sales|MoM|0.3||-6.0|%||170|-192||1|1|1262649900000|379||4.72|-0.16||530|
2010-01-05 00:38|AUD|HIA New Home Sales|MoM|0.3||-6.0|%||170|-192||1|1|1262652000000|379||4.72|-0.16||530|
2010-01-05 08:00|EUR|Spanish Unemployment Change|   |54.7||60.6|K||-11|-500||4|-1|1262678400000|294|21.09|61.46|-10.02|40.73|2510|
2010-01-05 08:55|EUR|Unemployment Change Germany|   |-10.667|5.667|-1.0|K|-136.000|-68|86|73|0|-1|1262681700000|354|10.21|12.20|-12.23|10.17|2547|
2010-01-05 08:55|EUR|Unemployment Rate s.a. Germany|   |8.1|8.1|8.1|%|0.000|0|118|0|1|-1|1262681700000|258|0.11|0.12|6.81|0.13|2567|
2010-01-05 09:30|GBP|Construction PMI|   |47.1|47.667|47.0|P|-40.000|4|89|166|3|1|1262683800000|366|1.94|2.18|52.47|0.49|2713|
2010-01-05 10:00|EUR|Consumer Price Index|YoY|0.9|0.9|0.5|%|0.000|200|67|200|-3|1|1262685600000|739|0.13|0.21|1.34|0.20|1559|
2010-01-05 13:30|CAD|Industrial Product Price|MoM|0.8|0.5|-0.3|%|100.000|220|-500|160|-5|1|1262698200000|127|0.35|0.59|-0.03|0.55|960|
2010-01-05 13:30|CAD|IPPI|MoM|1.0|0.5|-0.3|%|166.000|260|500|160|0|1|1262698200000|226|0.36|0.61|0.04|0.54|965|
2010-01-05 13:30|CAD|Raw Material Price Index|   |2.2|1.5|2.5|%|50.000|-14|-500|-66|-5|1|1262698200000|104|1.43|2.67|-0.14|1.79|1003|
2010-01-05 13:30|CAD|RMPI|MoM|2.2|1.2|2.5|%|71.000|-12|-500|-76|0|1|1262698200000|229|1.56|3.32|-0.06|1.93|1017|
2010-01-05 13:30|NZD|GDT Price Index|   |-5.4||1.7|%||-186|500||-4|1|1262698200000|262||3.33|-0.52||3894|
2010-01-05 15:00|USD|Factory Orders|MoM|1.067|0.5|0.733|%|141.000|16|478|-15|-2|1|1262703600000|379|0.49|2.18|0.22|2.09|4582|
2010-01-05 15:00|USD|Pending Home Sales|MoM|-16.133|-2.367|3.833|%|-500.000|-500|-500|-238|0|1|1262703600000|369|2.81|4.56|0.26|2.46|4887|
2010-01-05 20:00|USD|Total Vehicle Sales|   |11.25|11.0|10.93|M|54.000|64|70|41|2|1|1262721600000|206|0.49|0.56|15.92|0.21|5010|
2010-01-05 22:00|NZD|GlobalDairyTrade Price Index|   |-5.4||1.7|%||-202|500||0|1|1262728800000|212||3.56|-0.36||3895|
2010-01-05 22:30|AUD|AiG Performance of Services Index|   |50.0||52.5|P||-113|102||0|1|1262730600000|334||2.52|48.88||428|
2010-01-05 22:30|USD|Bloomberg Consumer Confidence|   |29.5||28.0|||200|84||4|1|1262730600000|499||0.81|35.03||4395|
2010-01-06 00:00|EUR|CFTC EUR speculative net positions|   ||||K|||||2|1|1262736000000|1000||10.27|-66.31||1524|
2010-01-06 00:00|GBP|Nationwide Consumer Confidence|   |69.0|73.0|74.0||-100.000|-125|120|-50|0|1|1262736000000|148|3.67|5.04|57.17|1.97|2889|
2010-01-06 00:01|GBP|BRC Shop Price Index|YoY|2.2||0.2|%||500|500||0|1|1262736300000|354||0.29|0.04||2679|
2010-01-06 00:01|GBP|Nationwide Consumer Confidence|   |69.0|72.0|74.0||-75.000|-125|120|-100|0|1|1262736300000|148|3.67|5.04|57.17|1.97|2889|
2010-01-06 00:30|AUD|Building Approvals|MoM|7.313|3.067|-1.8|%|100.000|106|-500|73|0|1|1262737800000|365|4.80|9.18|-0.78|7.24|446|
2010-01-06 00:30|AUD|Building Permits|YoY|41.12||11.7|%||432|500||-1|1|1262737800000|137|7.21|8.74|0.22|6.56|450|
2010-01-06 03:45|JPY|10-y Bond Auction|   |1.34||1.25|||225|177||0|1|1262749500000|109||0.06|0.75||3273|
2010-01-06 08:00|CHF|Foreign Currency Reserves|   |95.0||95.0|B||0|21||3|1|1262764800000|192||9.61|444.74||1060|
2010-01-06 08:15|EUR|Markit Services PMI Spain|   |45.0||46.1|P||-100|85||3|1|1262765700000|270|1.21|1.47|52.77|0.43|2311|
2010-01-06 08:45|EUR|Markit Services PMI Italy|   |53.9|51.9|49.8|P|181.000|282|106|500|0|1|1262767500000|265|1.19|1.48|50.68|0.50|2310|
2010-01-06 08:50|EUR|Markit Services PMI France|   |58.7|59.3|59.3|P|-75.000|-75|114|0|5|1|1262767800000|572|0.93|0.99|51.30|0.41|2308|
2010-01-06 08:55|EUR|Markit Services PMI Germany|   |52.7|53.1|53.1|P|-50.000|-50|98|0|3|1|1262768100000|658|0.87|0.94|53.49|0.33|2309|
2010-01-06 09:00|EUR|Markit Services PMI|   |53.6|53.7|53.7|P|-25.000|-25|102|0|-5|1|1262768400000|707|0.49|0.58|52.37|0.36|2307|
2010-01-06 09:30|GBP|BRC Shop Price Index|YoY|2.2||0.2|%||500|500||0|1|1262770200000|354||0.29|0.04||2679|
2010-01-06 09:30|GBP|Markit Services PMI|   |56.8|56.833|56.6|P|-2.000|14|105|77|0|1|1262770200000|363|1.32|1.46|53.92|0.39|2838|
2010-01-06 10:00|EUR|Industrial New Orders|MoM|-2.2|-0.95|1.7|%|-125.000|-169|-448|-106|0|1|1262772000000|86|1.51|3.18|0.49|1.95|2137|
2010-01-06 10:00|EUR|Industrial New Orders|YoY|-0.2|-11.1|-16.3|%|436.000|309|-6|157|-1|1|1262772000000|57|3.04|6.02|3.15|3.55|2138|
2010-01-06 10:00|EUR|Industrial New Orders s.a.|MoM|-2.4|-1.0|1.7|%|-127.000|-151|-500|-150|0|1|1262772000000|57|1.87|3.25|0.34|2.12|2139|
2010-01-06 10:00|EUR|Producer Price Index|MoM|0.133|0.2|0.267|%|-33.000|-33|137|-22|0|1|1262772000000|395|0.14|0.35|0.10|0.33|2366|
2010-01-06 10:00|EUR|Producer Price Index|YoY|-4.4|-4.6|-6.7|%|200.000|460|-500|500|1|1|1262772000000|231|0.14|0.54|0.56|0.39|2368|
2010-01-06 10:04|EUR|German 10-y Bond Auction|   |3.38||3.37|||7|217||0|1|1262772300000|88||0.14|1.56||1896|
2010-01-06 12:00|USD|MBA Mortgage Applications (WoW)|   |-22.8||-10.7|%||-192|500||3|1|1262779200000|1094||7.80|-0.16||4819|
2010-01-06 12:01|USD|MBA Mortgage Applications (WoW)|   |0.5||-22.8|%||358|-307||3|1|1262779500000|1094||7.80|-0.16||4819|
2010-01-06 12:05|USD|MBA Mortgage Applications (WoW)|   |0.5||-22.8|%||358|-307||3|1|1262779500000|1094||7.80|-0.16||4819|
2010-01-06 12:30|USD|Challenger Job Cuts|YoY|-72.9||-72.3|%||-2|-500||-5|1|1262781000000|238||34.78|1.05||4442|
2010-01-06 13:15|USD|ADP Non-Farm Employment Change|   |-76.333|-70.667|-153.0|K|-27.000|212|-57|342|3|1|1262783700000|353|33.99|43.29|131.37|29.58|4365|
2010-01-06 15:00|USD|ISM Non-Manufacturing PMI|   |50.0|50.5|48.7|P|-41.000|92|91|300|4|1|1262790000000|359|1.44|1.59|54.62|0.68|4777|
2010-01-06 15:30|USD|EIA Crude Oil Stocks change|   |1.3|-0.4|-1.5|M|64.000|86|500|53|3|1|1262791800000|1576|2.77|3.60|0.20|2.42|4551|
2010-01-06 19:00|USD|FOMC Meeting Minutes|   ||||||||||1|1262804400000|151|||||4647|
2010-01-06 19:00|USD|FOMC Minutes|   ||||R||||||1|1262804400000|86|||||4700|
2010-01-06 21:45|NZD|Trade Balance|MoM|-272.5|-398.5|-491.0|M|62.000|85|162|35|0|1|1262814300000|278|235.19|296.34|-167.23|267.14|4026|
2010-01-06 21:45|NZD|Trade Balance|   |-269.0|-397.0|-495.0|M|67.000|79|97|39|-7|1|1262814300000|106|194.84|314.69|-275.77|258.11|4027|
2010-01-07 00:30|AUD|Retail Sales|MoM|1.4|0.4|0.4|%|333.000|200|490|0|0|1|1262824200000|292|0.49|0.90|0.29|0.44|665|
2010-01-07 00:30|AUD|Retail Sales s.a.|MoM|1.4|0.4|0.3|%|250.000|183|446|33|0|1|1262824200000|140|0.46|0.68|0.31|0.41|668|
2010-01-07 00:30|AUD|Trade Balance|   |-1.383|-1.79|-2080.0|M|2.000|492|0|500|1|1|1262824200000|132|175.87|579.25|-162.22|385.94|675|
2010-01-07 00:30|AUD|Trade Balance|   |-1.7|-1.795|-2.08|B|22.000|67|-83|88|0|1|1262824200000|252|3.72|10.97|2.05|16.46|676|
2010-01-07 07:00|EUR|Retail Sales Germany|MoM|-0.4|0.4|0.0|%|-51.000|-24|146|30|-1|1|1262847600000|372|0.90|1.80|-0.27|1.48|2417|
2010-01-07 07:00|EUR|Retail Sales Germany|YoY|-2.8|-1.7|-1.7|%|-78.000|-55|-500|0|1|1|1262847600000|255|1.51|3.07|0.40|1.91|2419|
2010-01-07 08:15|CHF|Consumer Price Index|YoY|0.3|0.5|0.0|%|-200.000|150|500|500|4|1|1262852100000|269|0.13|0.22|0.04|0.15|1039|
2010-01-07 08:15|CHF|Consumer Price Index|MoM|-0.2|0.067|0.2|%|-266.000|-133|-500|-66|6|1|1262852100000|377|0.14|0.34|0.01|0.34|1041|
2010-01-07 09:00|GBP|Halifax House Price Index|MoM|1.0|0.567|1.333|%|71.000|-27|500|-109|2|1|1262854800000|380|0.75|1.08|0.12|0.93|2787|
2010-01-07 09:00|GBP|Halifax House Prices|QoQ|1.1|1.6|-1.6|%|-125.000|337|74|400|3|1|1262854800000|143|0.38|0.89|1.48|1.02|2792|
2010-01-07 10:00|EUR|Business and Consumer Survey|   |94.4|89.9|88.8||500.000|500|92|275|3|1|1262858400000|211|0.93|1.29|101.88|0.49|1514|
2010-01-07 10:00|EUR|Consumer Confidence|   |-16.0|-16.0|-17.1||0.000|110|138|182|-1|1|1262858400000|558|1.06|1.10|-11.52|0.66|1547|
2010-01-07 10:00|EUR|Industrial Confidence|   |-15.9|-17.0|-19.0||110.000|310|424|400|2|1|1262858400000|172|1.04|1.09|-3.75|0.59|2135|
2010-01-07 10:00|EUR|Retail Sales|YoY|-2.4|-1.8|-1.2|%|-150.000|-171|-228|-150|0|1|1262858400000|565|0.63|1.10|1.05|0.58|2409|
2010-01-07 10:00|EUR|Retail Sales|MoM|-0.933|0.033|0.267|%|-241.000|-199|-500|-38|-4|1|1262858400000|508|0.38|0.86|0.03|0.74|2410|
2010-01-07 10:05|EUR|French 10-Year OAT Auction|   |3.6||3.62|%||-12|235||0|1|1262858700000|165||0.16|1.53||1808|
2010-01-07 11:00|EUR|Factory Orders n.s.a. Germany|YoY|1.7|-0.5|-8.2|%|81.000|300|81|320|2|1|1262862000000|146|2.97|3.77|2.08|2.69|1783|
2010-01-07 11:00|EUR|Factory Orders s.a. Germany|MoM|1.133|1.533|-1.9|%|-33.000|80|-450|126|2|1|1262862000000|384|1.97|3.77|-0.05|2.75|1784|
2010-01-07 12:00|GBP|BoE Asset Purchase Facility|   |200.0|200.0|200.0|B|0.000|0|55|0|0|1|1262865600000|268|60.83|51.67|357.54|50.00|2634|
2010-01-07 12:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0|0|1|1262865600000|343|0.25|0.25|0.77|0.25|2649|
2010-01-07 12:00|GBP|MPC Rate Statement|   ||||||||||1|1262865600000|20|||||2888|
2010-01-07 13:30|USD|Continuing Jobless Claims|   |4807.0|4983.0|4981.0|M|-500.000|-500|500|500|-2|-1|1262871000000|516|17.15|15.97|740.03|5.73|4479|
2010-01-07 13:30|USD|Initial Jobless Claims|   |433.667|447.667|432.667|K|-155.000|9|128|249|0|-1|1262871000000|1601|11.78|13.23|337.03|6.84|4766|
2010-01-07 15:00|CAD|Ivey Purchasing Managers Index|   |48.4|52.2|55.9|P|-92.000|-133|85|-154|1|1|1262876400000|482|4.98|6.00|56.46|1.75|970|
2010-01-07 15:30|USD|EIA Natural Gas Storage change|   |-153.0|-147.0|-124.0|B|-100.000|-145|-500|-153|2|1|1262878200000|1350|5.96|28.81|6.59|26.29|4552|
2010-01-07 22:30|AUD|AiG Performance of Construction Index|   |49.3||47.6|P||85|112||0|1|1262903400000|412||2.55|43.89||426|
2010-01-08 05:00|JPY|Coincident Index|   |95.9||95.9|||0|92||4|1|1262926800000|244|0.50|2.01|103.29|2.27|3369|
2010-01-08 05:00|JPY|Leading Economic Index|   |91.2|91.4|90.0||-66.000|108|93|126|0|1|1262926800000|545|0.53|1.85|97.24|1.87|3474|
2010-01-08 05:00|JPY|Retail Sales|   |93.55|91.4|93.55|K|-25.000|0|178|16|1|1|1262926800000|137|1.03|2.68|52.29|3.27|3540|
2010-01-08 05:32|AUD|AiG Performance of Services Index|   |50.0||52.5|P||-113|102||0|1|1262928900000|334||2.52|48.88||428|
2010-01-08 05:32|AUD|Retail Sales|   |50.0||52.5|%||-125|500||0|1|1262928900000|316|1.20|2.54|1.97|2.01|662|
2010-01-08 06:45|CHF|Retail Sales|MoM|4.4|4.4|4.2|%|0.000|100|500|66|-5|1|1262933100000|243|0.21|0.28|0.06|0.35|1113|
2010-01-08 06:45|CHF|Unemployment Rate s.a.|   |4.267|4.267|4.133|%|0.000|133|133|133|9|-1|1262933100000|389|0.11|0.11|3.20|0.14|1155|
2010-01-08 07:00|EUR|Retail Sales|   |15.1|12.0|11.7|B|387.000|170|500|60|0|1|1262934000000|59|1.09|4.46|1.18|0.91|2408|
2010-01-08 07:00|EUR|Trade Balance s.a. Germany|   |16.5|12.1|12.367|B|274.000|242|98|-35|-2|1|1262934000000|372|1.64|1.84|16.62|0.69|2541|
2010-01-08 07:45|EUR|Trade Balance EUR France|   |-5.3|-3.95|-4.4|B|-158.000|-128|105|149|3|1|1262936700000|402|0.64|0.87|-5.03|0.36|2531|
2010-01-08 09:30|GBP|Producer Price Index - Input|MoM|0.267|-0.467|0.1|%|122.000|15|136|-51|3|1|1262943000000|390|0.69|1.32|0.20|0.97|2934|
2010-01-08 09:30|GBP|Producer Price Index - Input|YoY|7.4|6.1|4.0|%|152.000|226|230|190|0|1|1262943000000|285|1.07|1.78|3.21|1.23|2935|
2010-01-08 09:30|GBP|Producer Price Index - Output|YoY|3.5|3.1|2.9|%|200.000|200|145|100|0|1|1262943000000|286|0.26|0.35|2.41|0.24|2939|
2010-01-08 09:30|GBP|Producer Price Index - Output|MoM|0.5|0.2|0.2|%|150.000|100|242|0|3|1|1262943000000|391|0.25|0.31|0.21|0.14|2941|
2010-01-08 09:30|GBP|Retail Sales|YoY|5.45|4.6|3.45|%|85.000|166|212|164|1|1|1262943000000|379|1.07|1.39|2.57|0.83|2956|
2010-01-08 09:30|GBP|Retail Sales|MoM|0.55|-0.4|0.15|%|135.000|40|274|-61|1|1|1262943000000|464|0.77|1.35|0.20|0.85|2957|
2010-01-08 10:00|EUR|Fina|QoQ|0.4|0.4|0.4|%|0.000|0|235||0|1|1262944800000|20|0.10|0.10|0.17||1787|
2010-01-08 10:00|EUR|Gross Domestic Product s.a.|QoQ|0.4|0.4|0.4|%|0.000|0|175|0|0|1|1262944800000|252|0.13|0.31|0.23|0.33|2068|
2010-01-08 10:00|EUR|Gross Domestic Product s.a.|YoY|-4.0|-4.1|-4.1|%|100.000|50|-294|0|-1|1|1262944800000|189|0.13|0.28|1.36|0.38|2069|
2010-01-08 10:00|EUR|Italian Monthly Unemployment Rate|   |8.3|8.3|8.2|%|0.000|50|75|100|1|-1|1262944800000|298|0.23|0.20|10.93|0.12|2234|
2010-01-08 10:00|EUR|Retail Sales|QoQ|0.4|0.4|0.4|%|0.000|0|143|0||1|1262944800000|14|0.10|0.28|0.28|0.30|2415|
2010-01-08 10:00|EUR|Unemployment Rate|   |9.967|9.9|9.867|%|66.000|100|100|33|2|-1|1262944800000|347|0.14|0.13|9.87|0.11|2553|
2010-01-08 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-7.5|-8.0|-12.3|%|38.000|369|-500|330|-1|1|1262948400000|145|1.37|1.65|1.20|1.44|2165|
2010-01-08 11:00|EUR|Industrial Production s.a. Germany|MoM|0.6|1.033|-1.7|%|-39.000|109|-461|182|1|1|1262948400000|379|1.13|2.27|-0.10|1.56|2168|
2010-01-08 11:00|EUR|Italian Monthly Unemployment Rate|   |8.3|8.3|8.2|%|0.000|50|75|100|1|-1|1262948400000|298|0.23|0.20|10.93|0.12|2234|
2010-01-08 12:00|CAD|Net Change in Employment|   |-12.767|20.067|79.1|K|-177.000|-254|-79|-195|9|1|1262952000000|379|31.42|41.83|15.95|21.09|988|
2010-01-08 12:00|CAD|Unemployment Rate|   |8.5|8.467|8.5|%|33.000|0|121|-33|6|-1|1262952000000|380|0.13|0.14|6.99|0.12|1027|
2010-01-08 13:30|USD|Average Hourly Earnings|YoY|2.4|2.1|2.2|%|150.000|100|103|-100|3|1|1262957400000|147|0.22|0.21|2.32|0.12|4382|
2010-01-08 13:30|USD|Average Hourly Earnings|MoM|0.2|0.2|0.167|%|0.000|16|105|19|10|1|1262957400000|381|0.12|0.21|0.19|0.19|4384|
2010-01-08 13:30|USD|Average Weekly Hours|   |33.2|33.2|33.2||0.000|0|96|0|0|1|1262957400000|244|0.10|0.12|34.31|0.11|4385|
2010-01-08 13:30|USD|Non-Farm Employment Change|   |-106.667|-1.667|-1.0|K|-227.000|-185|-89|-2|0|1|1262957400000|380|47.52|72.53|119.19|49.79|4857|
2010-01-08 13:30|USD|U6 Unemployment Rate|   |17.1||17.1|%||0|138||5|-1|1262957400000|124||0.24|12.33||5039|
2010-01-08 13:30|USD|Unemployment Rate|   |10.0|10.067|10.0|%|-66.000|0|161|66|2|-1|1262957400000|392|0.12|0.15|6.20|0.12|5043|
2010-01-08 15:00|USD|Final Wholesale Inventories|MoM|1.55|-0.35|0.45|%|500.000|275|446|-266|1|1|1262962800000|293|0.36|0.45|0.35|0.33|4642|
2010-01-08 15:00|USD|Prelim Wholesale Inventories|MoM|1.5|-0.3|0.6|%|500.000|300|481|-300|0|1|1262962800000|189|0.34|0.37|0.31|0.33|4918|
2010-01-08 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |427.0||418.0|||112|54||0|1|1262970000000|682||8.56|776.83||5034|
2010-01-08 20:00|USD|Consumer Credit|MoM|-17.5|-4.9|-4.2|B|-393.000|-250|-164|-33|1|1|1262980800000|107|4.43|5.81|10.66|2.95|4463|
2010-01-08 20:00|USD|Consumer Credit Change|   |-19.65|-5.0|-3.85|B|-362.000|-277|-188|-40|3|1|1262980800000|272|4.52|6.22|10.41|2.79|4466|
2010-01-08 20:30|AUD|CFTC AUD speculative net positions|   |47.1||36.5|K||192|318||-1|1|1262982600000|728||6.29|14.79||461|
2010-01-08 20:30|CAD|CFTC CAD speculative net positions|   |40.2||40.0|K||3|-500||-8|1|1262982600000|544||5.91|-1.55||875|
2010-01-08 20:30|CHF|CFTC CHF speculative net positions|   |-2.8||-7.1|K||215|50||5|1|1262982600000|619||2.67|-5.54||1035|
2010-01-08 20:30|EUR|CFTC EUR speculative net positions|   |-35.8||-33.8|K||-23|53||2|1|1262982600000|1000||10.27|-66.31||1524|
2010-01-08 20:30|GBP|CFTC GBP speculative net positions|   |-33.6||-29.5|K||-71|129||0|1|1262982600000|725||6.63|-25.88||2700|
2010-01-08 20:30|JPY|CFTC JPY speculative net positions|   |-16.8||-14.9|K||-23|42||1|1|1262982600000|770||8.45|-39.99||3365|
2010-01-08 20:30|NZD|CFTC NZD speculative net positions|   |13.0||8.8|K||262|230||1|1|1262982600000|550||1.85|5.64||3830|
2010-01-08 20:30|RUB|CFTC RUB speculative positions|   |7.5||6.6|K||128|180|||1|1262982600000|552||0.93|4.14||4119|
2010-01-08 20:30|USD|CFTC Gold speculative net positions|   |227.8||230.5|K||-23|156||0|1|1262982600000|725||12.06|145.65||4425|
2010-01-08 20:30|USD|CFTC Silver speculative net positions|   |39.5||38.7|K||30|138||2|1|1262982600000|546||3.41|28.47||4431|
2010-01-10 06:04|CNY|USD-Denominated Trade Balance|   |18.4|20.3|19.1|B|-26.000|-8|65|26||1|1263103500000|296|7.98|9.56|28.04|6.06|1305|
2010-01-11 00:00|JPY|Unemployment Rate|   ||||%||||||-1|1263168000000|364|0.22|0.25|3.26|0.11|3698|
2010-01-11 00:30|AUD|ANZ Job Advertisements|MoM|6.0||5.2|%||44|500||-1|1|1263169800000|228||2.52|0.23||436|
2010-01-11 07:45|EUR|French Industrial Production|MoM|1.1|0.4|-0.6|%|87.000|113|-500|100|-3|1|1263195900000|321|0.86|1.54|-0.15|1.12|1865|
2010-01-11 08:15|CHF|Retail Sales|YoY|0.6|1.95|3.6|%|-70.000|-150|88|-165|4|1|1263197700000|280|1.49|1.98|0.67|0.95|1114|
2010-01-11 13:15|CAD|Housing Starts s.a|YoY|174.75|160.5|165.0|K|129.000|81|89|-61|1|1|1263215700000|396|12.27|13.30|194.73|4.38|956|
2010-01-11 13:30|CAD|Building Permits|MoM|-4.6|-1.8|20.0|%|-47.000|-246|202|-247|-5|1|1263216600000|478|7.84|13.13|-2.27|7.81|865|
2010-01-11 15:30|CAD|BOC Business Outlook Survey|   |||||||||0|1|1263223800000|53|||||831|
2010-01-11 21:00|NZD|NZIER Business Confidence|   |31.0||36.0|%||-45|488||0|1|1263243600000|81||14.25|6.34||3938|
2010-01-11 23:50|JPY|Adjusted Current Account|   |1.3|1.22|1.38|T|38.000|-28|123|-69|0|1|1263253800000|225|0.22|0.32|1.05|0.20|3282|
2010-01-11 23:50|JPY|Bank Lending|YoY|-1.0||0.2|%||-500|-56||2|1|1263253800000|326|0.20|0.20|1.78|0.11|3302|
2010-01-11 23:50|JPY|Money Supply M2+CD|YoY|3.1|3.3|3.3|%|-100.000|-100|102|0|1|1|1263253800000|356|0.14|0.19|3.03|0.12|3500|
2010-01-12 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|4.2||1.8|%||160|500||-1|1|1263254700000|384|0.94|1.73|0.49|0.89|2674|
2010-01-12 00:01|GBP|RICS Housing Price Balance|   |30.0|38.0|35.0|%|-195.000|-100|500|150|0|1|1263254700000|385|4.58|5.45|0.52|2.38|2967|
2010-01-12 00:30|AUD|Home Loans|MoM|-5.6|-0.8|-1.9|%|-470.000|-185|-500|78|3|1|1263256200000|233|0.84|1.84|0.08|1.80|534|
2010-01-12 00:30|AUD|Investment Lending for Homes|   |2.1||-0.6|%||60|500||-3|1|1263256200000|237||4.75|0.36||560|
2010-01-12 00:30|AUD|Retail Sales|   |8.3|-0.4|3.1|%|500.000|247|422|-168|0|1|1263256200000|316|1.20|2.54|1.97|2.01|662|
2010-01-12 05:00|JPY|Eco Watchers Survey: Outlook|   |36.3||34.5|P||72|77||1|1|1263272400000|122||2.61|46.96||3401|
2010-01-12 05:00|JPY|Economy Watchers Current Index|   |35.4|34.175|33.9|P|61.000|65|77|34|1|1|1263272400000|350|2.19|2.49|45.49|0.95|3402|
2010-01-12 07:45|EUR|French Government Budget Balance|   |-143.3||-134.8|B||-87|203||2|1|1263282300000|325|7.57|20.13|-70.51|7.31|1855|
2010-01-12 09:30|GBP|DCLG House Price Index|YoY|0.55|0.375|-2.2|%|24.000|458|12|500|3|1|1263288600000|359|0.74|0.80|4.28|0.52|2749|
2010-01-12 09:30|GBP|Goods Trade Balance|   |-6.8|-6.925|-7.05|B|20.000|35|74|38|1|1|1263288600000|375|0.70|0.81|-9.16|0.46|2773|
2010-01-12 09:30|GBP|Trade Balance; non-EU|   |-2.9|-3.0|-3.2|B|16.000|41|76|52|-3|1|1263288600000|271|0.73|0.80|-3.78|0.67|2998|
2010-01-12 12:30|USD|NFIB Business Optimism Index|   |88.0||88.3|P||-23|93||-8|1|1263299400000|295|0.91|1.19|94.45|0.77|4854|
2010-01-12 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|-1.4||-2.1|%||140|-49||0|1|1263303000000|38||0.51|2.81||907|
2010-01-12 13:30|CAD|International Merchandise Trade|   |-0.227|0.825|0.45|B|-113.000|-76|36|84|14|1|1263303000000|374|0.85|0.94|-0.61|0.48|961|
2010-01-12 13:30|CAD|New Housing Price Index|MoM|0.4|0.3|0.3|%|52.000|52|325|0|-4|1|1263303000000|251|0.20|0.20|0.12|0.12|991|
2010-01-12 13:30|CAD|NHPI|MoM|0.4|0.3|0.3|%|50.000|50|284|0|-4|1|1263303000000|107|0.22|0.21|0.14|0.12|996|
2010-01-12 13:30|USD|Trade Balance|   |-36.4|-34.8|-33.05|B|-95.000|-123|82|-145|3|1|1263303000000|387|2.09|3.20|-44.04|2.28|5014|
2010-01-12 15:00|USD|IBD/TIPP Economic Optimism|   |48.8|49.15|46.8|P|-18.000|105|103|260|1|1|1263308400000|235|1.89|2.02|47.28|1.00|4746|
2010-01-12 15:00|USD|JOLTS Job Openings|   |2.42||2.57|M||-125|56||2|1|1263308400000|303|0.16|0.14|4.25|0.07|4784|
2010-01-12 22:00|USD|Bloomberg Consumer Confidence|   |26.5||29.5|||-428|75||4|1|1263333600000|499||0.81|35.03||4395|
2010-01-13 01:30|AUD|National Australia Banks Business Conditions|   |10.0||10.0|||0|-500||3|1|1263346200000|216||3.38|-0.77||577|
2010-01-13 02:00|NZD|ANZ Commodity Price Index|MoM|2.6||10.5|%||-493|500||0|1|1263348000000|342||1.94|0.49||3814|
2010-01-13 02:22|NZD|ANZ Commodity Price Index|MoM|2.6||10.5|%||-493|500||0|1|1263349500000|342||1.94|0.49||3814|
2010-01-13 06:00|JPY|Prelim Machine Tool Orders|YoY|62.8||-12.6|%||500|500||1|1|1263362400000|416||8.09|7.31||3531|
2010-01-13 07:45|EUR|Consumer Price Index (EU norm) France|MoM|0.3|0.3|0.1|%|0.000|50|278|66|1|1|1263368700000|450|0.12|0.45|0.11|0.39|1566|
2010-01-13 07:45|EUR|French Prelim CPI|MoM|0.3|0.3|0.1|%|0.000|66|288|66|5|1|1263368700000|206|0.12|0.37|0.10|0.37|1875|
2010-01-13 08:15|EUR|Real GDP Growth (Dec 31) Germany|   |-4.7|-4.8|1.3|%|100.000|-100|100|-100||1|1263370500000|1|0.10||-4.70||2402|
2010-01-13 09:00|EUR|Italian Industrial Production|MoM|0.2|0.8|0.7|%|-85.000|-41|-70|10|1|1|1263373200000|380|0.74|1.29|-0.28|1.14|2227|
2010-01-13 09:30|GBP|Industrial Production|MoM|0.4|0.3|-0.067|%|25.000|66|500|60|-3|1|1263375000000|401|0.47|0.85|0.01|0.73|2817|
2010-01-13 09:30|GBP|Industrial Production|YoY|-5.7|-6.1|-8.4|%|100.000|385|500|383|2|1|1263375000000|271|0.50|0.89|-0.18|0.69|2819|
2010-01-13 09:30|GBP|Manufacturing Production|MoM|0.067|0.3|0.0|%|-46.000|7|94|60|0|1|1263375000000|370|0.46|0.99|0.07|0.69|2832|
2010-01-13 09:30|GBP|Manufacturing Production|YoY|-4.9|-5.1|-7.8|%|33.000|263|-500|300|-1|1|1263375000000|262|0.69|1.15|0.31|0.94|2834|
2010-01-13 12:00|USD|MBA Mortgage Applications (WoW)|   |14.3||0.5|%||212|-500||3|1|1263384000000|1094||7.80|-0.16||4819|
2010-01-13 13:30|EUR|Spanish 10-y Bond Auction|   |4.1||3.89|||110|154||0|1|1263389400000|86||0.24|2.65||2448|
2010-01-13 15:00|GBP|NIESR GDP Estimate|   |0.3||0.2|%||100|82||2|1|1263394800000|230||0.17|0.36||2906|
2010-01-13 15:00|GBP|NIESR GDP Estimate|QoQ|0.1||0.2|%||-50|30||-2|1|1263394800000|146||0.16|0.33||2910|
2010-01-13 15:30|USD|EIA Crude Oil Stocks change|   |3.7|1.3|1.3|M|90.000|74|500|0|3|1|1263396600000|1576|2.77|3.60|0.20|2.42|4551|
2010-01-13 18:00|USD|10-y Bond Auction|   |3.75||3.45|||150|145||0|1|1263405600000|94||0.21|2.59||4333|
2010-01-13 19:00|USD|Beige Book|   ||||||||||1|1263409200000|142|||||4394|
2010-01-13 19:00|USD|Feds Beige Book|   ||||R||||||1|1263409200000|89|||||4614|
2010-01-13 19:00|USD|Monthly Budget Statement|   |-91.9|-88.6|-120.3|B|-37.000|38|106|42|1|1|1263409200000|389|12.11|91.83|-86.63|87.41|4834|
2010-01-13 21:45|NZD|Building Permits s.a.|MoM|1.2||10.7|%||-115|500||0|1|1263419100000|366|6.90|10.98|0.00|5.69|3825|
2010-01-13 23:50|JPY|Core Machinery Orders|MoM|-11.3|0.3|-4.5|%|-313.000|-86|500|64|0|1|1263426600000|230|5.00|9.28|-0.44|8.08|3384|
2010-01-13 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.1|0.0|0.1|%|50.000|0|414|-50|0|1|1263426600000|228|0.21|0.35|0.02|0.29|3398|
2010-01-13 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-3.9|-3.867|-4.967|%|-16.000|355|-500|366|0|1|1263426600000|370|0.22|0.40|0.42|0.38|3399|
2010-01-13 23:50|JPY|Machinery Orders|MoM|-11.3|0.2|-4.5|%|-287.000|-80|500|69|0|1|1263426600000|140|5.01|8.21|-1.37|7.49|3486|
2010-01-14 00:30|AUD|Employment Change s.a.|   |36.905|10.133|31.4|K|131.000|23|28|-119|1|1|1263429000000|370|222.35|593.93|127.24|539.00|502|
2010-01-14 00:30|AUD|Unemployment Rate s.a.|   |5.533|5.8|5.633|%|-266.000|-100|100|166|2|-1|1263429000000|375|0.13|0.13|5.46|0.11|685|
2010-01-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.8|0.7|0.7|%|100.000|33|500|0|-1|1|1263452400000|993|0.12|0.38|0.11|0.37|2077|
2010-01-14 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|0.8|0.8|%|100.000|50|70|0|5|1|1263452400000|846|0.13|0.24|1.28|0.21|2078|
2010-01-14 10:00|EUR|Industrial Production s.a.|MoM|1.033|0.6|-0.3|%|144.000|133|-500|128|4|1|1263463200000|380|0.37|1.03|-0.14|0.84|2166|
2010-01-14 10:00|EUR|Industrial Production w.d.a.|YoY|-6.9|-8.4|-10.9|%|300.000|400|-500|277|-1|1|1263463200000|220|0.63|1.17|0.83|0.95|2170|
2010-01-14 12:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1263473100000|330|0.10|0.25|0.88|0.25|1690|
2010-01-14 13:30|EUR|ECB Press Conference|   |||||||||0|1|1263475800000|176|||||1709|
2010-01-14 13:30|EUR|ECB Trichets|   |||||||||0|1|1263475800000|190|||||1713|
2010-01-14 13:30|USD|Continuing Jobless Claims|   |4617.0|4800.0|4757.0|M|-500.000|-500|500|500|-2|-1|1263475800000|516|17.15|15.97|740.03|5.73|4479|
2010-01-14 13:30|USD|Core Retail Sales|MoM|-0.2|0.3|1.9|%|-166.000|-420|-89|-500|0|1|1263475800000|229|0.32|0.49|0.22|0.40|4504|
2010-01-14 13:30|USD|Import Price Index|YoY|8.6|8.6|3.7|%|0.000|490|500|500|-2|1|1263475800000|152|0.91|1.21|1.62|1.03|4751|
2010-01-14 13:30|USD|Import Price Index|MoM|0.067|-0.067|1.633|%|33.000|-223|65|-283|1|1|1263475800000|375|0.41|0.80|0.10|0.64|4752|
2010-01-14 13:30|USD|Initial Jobless Claims|   |444.667|436.333|433.333|K|83.000|103|131|49|0|-1|1263475800000|1601|11.78|13.23|337.03|6.84|4766|
2010-01-14 13:30|USD|Retail Sales|MoM|-0.233|0.4|1.633|%|-210.000|-373|-94|-246|4|1|1263475800000|393|0.42|0.89|0.25|0.79|4961|
2010-01-14 13:30|USD|Retail Sales ex Autos|MoM|-0.2|0.4|1.2|%|-200.000|-350|-92|-266|2|1|1263475800000|141|0.36|0.49|0.22|0.36|4973|
2010-01-14 15:00|USD|Business Inventories|MoM|0.4|0.05|0.4|%|175.000|0|149|-175|2|1|1263481200000|234|0.21|0.31|0.27|0.23|4404|
2010-01-14 15:00|USD|Business Inventories|   |0.4|0.1|0.2|%|150.000|66|145|-50|-1|1|1263481200000|143|0.22|0.34|0.28|0.23|4406|
2010-01-14 15:30|USD|EIA Natural Gas Storage change|   |-266.0|-255.0|-155.5|B|-183.000|-500|-500|-500|2|1|1263483000000|1350|5.96|28.81|6.59|26.29|4552|
2010-01-14 18:00|USD|30-y Bond Auction|   |4.64||4.52|||100|140||0|1|1263492000000|88||0.14|3.29||4340|
2010-01-15 02:29|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-2.6||-9.9|%||486|-67|||1|1263522600000|316||2.75|3.86||1221|
2010-01-15 07:00|EUR|Retail Sales|YoY|0.2|0.5|-3.2|%|-75.000|425|19|500|0|1|1263538800000|565|0.63|1.10|1.05|0.58|2409|
2010-01-15 07:00|EUR|Retail Sales|MoM|0.2|0.5|0.7|%|-75.000|-83|500|-33|-4|1|1263538800000|508|0.38|0.86|0.03|0.74|2410|
2010-01-15 07:00|EUR|Wholesale Price Index Germany|MoM|0.2|0.5|0.7|%|-60.000|-83|310|-66|1|1|1263538800000|366|0.40|0.59|0.06|0.52|2584|
2010-01-15 07:00|EUR|Wholesale Price Index Germany|YoY|0.2|0.5|-3.2|%|-100.000|500|18|500|-5|1|1263538800000|253|0.37|0.62|1.06|0.57|2585|
2010-01-15 08:00|DKK|Danmarks Nationalbanks interest rate change|   |0.75||1.0|%||-100|63|||1|1263542400000|28||0.24|1.19||1410|
2010-01-15 08:00|DKK|Retail Sales|   |0.75||1.0|%||-50|28|||1|1263542400000|5|||2.68||1427|
2010-01-15 08:09|CNY|M2 Money Supply|YoY|27.7|28.3|29.7|%|-150.000|-400|209|-500||1|1263543000000|318|0.50|0.52|13.23|0.21|1259|
2010-01-15 08:09|CNY|New Loans|   |380.0||295.0|B||40|48|||1|1263543000000|280|179.65|272.19|784.79|177.56|1269|
2010-01-15 08:15|CHF|Producer and Import Prices|MoM|0.2|0.2|0.0|%|0.000|100|500|66|-3|1|1263543300000|166|0.22|0.29|0.01|0.33|1101|
2010-01-15 08:15|CHF|Producer and Import Prices|YoY|-2.5|-2.5|-3.3|%|0.000|160|500|200|0|1|1263543300000|267|0.33|0.53|-0.48|0.44|1102|
2010-01-15 08:15|CHF|Retail Sales|MoM|0.133|0.2|0.0|%|-22.000|66|207|66|-5|1|1263543300000|243|0.21|0.28|0.06|0.35|1113|
2010-01-15 08:15|CHF|Retail Sales|YoY|-2.5|-2.5|-3.3|%|0.000|44|-370|100|4|1|1263543300000|280|1.49|1.98|0.67|0.95|1114|
2010-01-15 10:00|EUR|Consumer Price Index|MoM|0.3|0.3|0.1|%|0.000|40|254|40|0|1|1263549600000|290|0.11|0.55|0.12|0.54|1557|
2010-01-15 10:00|EUR|Consumer Price Index|YoY|0.9|0.9|0.9|%|0.000|0|67|0|-3|1|1263549600000|739|0.13|0.21|1.34|0.20|1559|
2010-01-15 10:00|EUR|Consumer Price Index - Core|YoY|1.033|1.0|1.0|%|33.000|33|98|0|4|1|1263549600000|555|0.11|0.13|1.04|0.12|1561|
2010-01-15 10:00|EUR|Retail Sales|   |3.35|6.15|6.6|B|-75.000|-83|282|6|0|1|1263549600000|59|1.09|4.46|1.18|0.91|2408|
2010-01-15 10:00|EUR|Retail Sales|YoY|0.9|0.95|0.95|%|-12.000|-7|85|0|0|1|1263549600000|565|0.63|1.10|1.05|0.58|2409|
2010-01-15 10:00|EUR|Retail Sales|MoM|0.3|0.3|0.1|%|0.000|28|500|33|-4|1|1263549600000|508|0.38|0.86|0.03|0.74|2410|
2010-01-15 10:00|EUR|Trade Balance n.s.a.|   |3.5|5.967|5.333|B|-117.000|-58|35|41|3|1|1263549600000|370|2.48|3.79|9.76|2.05|2535|
2010-01-15 10:00|EUR|Trade Balance s.a.|   |4.0|5.3|6.6|B|-56.000|-100|45|-185|4|1|1263549600000|139|1.82|2.25|8.79|1.23|2539|
2010-01-15 10:00|GBP|CB Leading Index|MoM|0.9||1.1|%||-50|500||4|1|1263549600000|106||0.30|0.04||2689|
2010-01-15 13:30|CAD|New Motor Vehicle Sales|MoM|-4.933|-6.233|3.433|%|130.000|-167|500|-322|-1|1|1263562200000|131|1.51|4.00|-0.20|3.18|993|
2010-01-15 13:30|USD|Consumer Price Index|YoY|2.7|2.8|1.8|%|-100.000|450|157|500|0|1|1263562200000|263|0.12|0.26|1.71|0.23|4470|
2010-01-15 13:30|USD|Consumer Price Index|MoM|0.133|0.167|0.4|%|-33.000|-133|106|-116|1|1|1263562200000|369|0.12|0.30|0.12|0.24|4471|
2010-01-15 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.8|1.8|1.7|%|0.000|100|98|100|2|1|1263562200000|138|0.10|0.11|1.83|0.11|4473|
2010-01-15 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.1|0.1|0.0|%|0.000|100|56|100|4|1|1263562200000|138|0.10|0.11|0.18|0.11|4476|
2010-01-15 13:30|USD|Core CPI|MoM|0.1|0.1|0.0|%|0.000|100|56|100|1|1|1263562200000|229|0.10|0.11|0.18|0.11|4484|
2010-01-15 13:30|USD|NY Empire State Manufacturing Index|   |15.907|11.3|3.217||73.000|211|269|288|-3|1|1263562200000|345|6.60|6.82|5.90|3.20|4865|
2010-01-15 14:15|USD|Capacity Utilization Rate|   |71.967|71.867|71.433|%|33.000|133|93|216|2|1|1263564900000|375|0.31|0.42|77.19|0.25|4413|
2010-01-15 14:15|USD|Industrial Production|MoM|0.633|0.633|0.667|%|0.000|-4|500|-6|2|1|1263564900000|377|0.32|0.69|0.12|0.54|4761|
2010-01-15 14:55|USD|Michigan Consumer Sentiment Index|   |72.8|73.867|72.5||-75.000|20|91|273|3|1|1263567300000|709|1.56|1.81|79.48|0.60|4826|
2010-01-15 14:55|USD|Prelim UoM Inflation Expectations|   |2.8||2.5|%||150|94||0|1|1263567300000|103||0.22|2.98||4917|
2010-01-15 14:55|USD|Revised UoM Inflation Expectations|   |2.8||2.5|%||300|97||0|1|1263567300000|362||0.14|2.87||4978|
2010-01-15 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |425.0||427.0|||-28|54||0|1|1263574800000|682||8.56|776.83||5034|
2010-01-15 20:30|AUD|CFTC AUD speculative net positions|   |59.4||47.1|K||223|401||-1|1|1263587400000|728||6.29|14.79||461|
2010-01-15 20:30|CAD|CFTC CAD speculative net positions|   |48.7||40.2|K||163|-500||-8|1|1263587400000|544||5.91|-1.55||875|
2010-01-15 20:30|CHF|CFTC CHF speculative net positions|   |13.9||-2.8|K||500|-250||5|1|1263587400000|619||2.67|-5.54||1035|
2010-01-15 20:30|EUR|CFTC EUR speculative net positions|   |-17.9||-35.8|K||198|26||2|1|1263587400000|1000||10.27|-66.31||1524|
2010-01-15 20:30|GBP|CFTC GBP speculative net positions|   |-35.5||-33.6|K||-33|137||0|1|1263587400000|725||6.63|-25.88||2700|
2010-01-15 20:30|JPY|CFTC JPY speculative net positions|   |-16.7||-16.8|K||1|41||1|1|1263587400000|770||8.45|-39.99||3365|
2010-01-15 20:30|NZD|CFTC NZD speculative net positions|   |15.7||13.0|K||168|278||1|1|1263587400000|550||1.85|5.64||3830|
2010-01-15 20:30|RUB|CFTC RUB speculative positions|   |7.2||7.5|K||-42|173|||1|1263587400000|552||0.93|4.14||4119|
2010-01-15 20:30|USD|CFTC Gold speculative net positions|   |229.3||227.8|K||14|157||0|1|1263587400000|725||12.06|145.65||4425|
2010-01-15 20:30|USD|CFTC Silver speculative net positions|   |44.5||39.5|K||192|156||2|1|1263587400000|546||3.41|28.47||4431|
2010-01-17 21:00|NZD|REINZ House Price Index|MoM|-0.9||0.2|%||-84|-92||0|1|1263762000000|116||1.94|0.97||3994|
2010-01-17 23:30|AUD|TD Securities Inflation|YoY|2.6|||%|||115||1|1|1263771000000|105||0.21|2.26||670|
2010-01-17 23:30|AUD|TD Securities Inflation|MoM|0.3||0.3|%||0|145||3|1|1263771000000|354||0.24|0.21||672|
2010-01-18 00:00|EUR|Eurogroup Meetings|day|||||||||0|1|1263772800000|111|||||1764|
2010-01-18 00:00|USD|Building Permits|MoM||||%|||||-5|1|1263772800000|478|7.84|13.13|-2.27|7.81|865|
2010-01-18 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1|1263772800000|240||3.51|60.51||4767|
2010-01-18 00:00|USD|Retail Sales|   ||||K|||||3|1|1263772800000|122|7.90|8.88|49.24|8.74|4970|
2010-01-18 00:01|GBP|Retail Sales|YoY|4.1||1.7|%||200|159||1|1|1263773100000|379|1.07|1.39|2.57|0.83|2956|
2010-01-18 00:01|GBP|Retail Sales|MoM|0.4||-2.2|%||260|199||1|1|1263773100000|464|0.77|1.35|0.20|0.85|2957|
2010-01-18 00:01|GBP|Rightmove House Price Index|YoY|4.1||1.7|%||300|188||-1|1|1263773100000|131||0.91|2.17||2970|
2010-01-18 00:01|GBP|Rightmove House Price Index|MoM|0.4||-2.2|%||144|120||-1|1|1263773100000|348||1.82|0.33||2971|
2010-01-18 04:30|JPY|Capacity Utilization|   |3.2||0.2|%||100|64||2|1|1263789000000|147||3.42|4.94||3353|
2010-01-18 04:30|JPY|Industrial Production|YoY|-4.2||-15.1|%||500|500||4|1|1263789000000|276|0.99|1.67|-0.13|1.55|3455|
2010-01-18 04:30|JPY|Prelim Industrial Production|MoM|2.467|2.6|1.2|%|-22.000|81|500|82|2|1|1263789000000|581|0.54|1.90|0.23|2.16|3529|
2010-01-18 04:30|JPY|Retail Sales|   |3.2||0.2|%||120|236||0|1|1263789000000|23||2.49|1.35|1.75|3536|
2010-01-18 04:30|JPY|Retail Sales|YoY|-4.2||-15.1|%||500|-500||1|1|1263789000000|458|0.77|1.78|0.51|1.05|3537|
2010-01-18 04:30|JPY|Retail Sales|MoM|2.6|2.6|0.5|%|0.000|420|-500|350|0|1|1263789000000|34|0.57|0.78|-0.10|0.83|3541|
2010-01-18 04:30|JPY|Revised Industrial Production|MoM|2.2|2.6|2.6|%|-200.000|-200|-354|0|0|1|1263789000000|161|0.28|0.27|-0.62|1.27|3547|
2010-01-18 09:00|EUR|Global Trade Balance Italy|   |-0.79|-0.72|-0.73|B|-5.000|-4|-54|1|2|1|1263805200000|330|1.32|1.59|1.46|0.68|1999|
2010-01-18 11:00|EUR|German Buba Monthly|   ||||R|||||0|1|1263812400000|116|||||1911|
2010-01-18 13:30|CAD|Canadian portfolio investment in foreign securities|   |-2.028||4.1|B||-130|-117||3|1|1263821400000|303||5.41|1.72||870|
2010-01-18 13:30|CAD|Foreign portfolio investment in Canadian securities|   |10.674|5.223|5.95|B|94.000|75|156|-32|8|1|1263821400000|379|6.51|7.40|6.82|3.39|917|
2010-01-18 13:30|CAD|Retail Sales|   |4.39|5.23|5.025|B|130.000|-23|61|-100|0|1|1263821400000|35|4.83|4.05|7.12|1.80|1012|
2010-01-19 00:00|EUR|ECOFIN Meetings|day|||||||||0|1|1263859200000|105|||||1732|
2010-01-19 05:00|JPY|Consumer Confidence Index|   |37.7|40.3|39.633||-270.000|-275|92|133|0|1|1263877200000|359|0.83|0.98|40.52|0.74|3380|
2010-01-19 05:00|JPY|Retail Sales|   |37.9||39.9|K||-133|72||1|1|1263877200000|137|1.03|2.68|52.29|3.27|3540|
2010-01-19 09:30|GBP|Consumer Price Index|MoM|0.6|0.3|0.3|%|300.000|100|284|0|-1|1|1263893400000|543|0.14|0.39|0.21|0.38|2719|
2010-01-19 09:30|GBP|Consumer Price Index|YoY|2.9|2.6|1.9|%|151.000|347|118|500|7|1|1263893400000|371|0.20|0.29|2.44|0.15|2720|
2010-01-19 09:30|GBP|Core Consumer Price Index|YoY|2.8|2.3|1.9|%|269.000|450|141|400|3|1|1263893400000|368|0.19|0.21|1.98|0.12|2722|
2010-01-19 09:30|GBP|Retail Price Index|YoY|2.4|2.167|0.3|%|121.000|500|79|500|0|1|1263893400000|372|0.20|0.26|3.02|0.23|2949|
2010-01-19 09:30|GBP|Retail Sales|YoY|2.8|2.3|1.9|%|50.000|75|109|57|1|1|1263893400000|379|1.07|1.39|2.57|0.83|2956|
2010-01-19 10:00|EUR|Construction Output s.a|MoM|-1.1||-0.6|%||-35|500||1|1|1263895200000|119||1.80|-0.15||1543|
2010-01-19 10:00|EUR|Construction Output w.d.a|YoY|-8.0||-7.7|%||-15|364||3|1|1263895200000|124||3.16|-2.20||1545|
2010-01-19 10:00|EUR|ZEW Survey - Current Situation Germany|   |-56.6|-56.2|-60.6||-17.000|108|-119|366|0|1|1263895200000|213|4.32|4.78|47.29|1.55|2592|
2010-01-19 10:00|EUR|ZEW Survey - Economic Sentiment|   |46.4|48.133|48.0||-31.000|-25|264|5|0|1|1263895200000|346|5.52|6.52|17.54|2.75|2593|
2010-01-19 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |47.2|49.933|50.4||-66.000|-52|412|-16|3|1|1263895200000|355|5.65|7.95|11.44|3.12|2594|
2010-01-19 13:30|CAD|Leading Indicators|MoM|1.5|1.1|1.3|%|200.000|100|422|-100|0|1|1263907800000|147|0.24|0.25|0.36|0.22|978|
2010-01-19 14:00|CAD|BoC Interest Rate Decision|   |0.25|0.25|0.25|%|0.000|0|24|0|0|1|1263909600000|250|0.25|0.25|1.04|0.25|845|
2010-01-19 14:00|CAD|BOC Rate Statement|   ||||R|||||0|1|1263909600000|123|||||852|
2010-01-19 14:00|USD|Overall Net Capital Flow|   |30.7||133.5|B||-119|166||-3|1|1263909600000|262||96.24|18.48||4870|
2010-01-19 14:00|USD|TIC Net Long-Term Transactions|   |126.667|29.367|19.767|B|337.000|302|384|64|1|1|1263909600000|380|31.66|38.56|32.89|18.08|5004|
2010-01-19 18:00|USD|NAHB Housing Market Index|   |15.0|17.0|16.0||-100.000|-50|36|100|0|1|1263924000000|362|2.36|3.01|41.30|1.13|4839|
2010-01-19 19:00|GBP|BoEs Governor King|   ||||||||||1|1263927600000|56|||||2672|
2010-01-19 21:45|NZD|Consumer Price Index|QoQ|-0.2|0.0|1.3|%|-100.000|-300|-55|-433|0|1|1263937500000|126|0.14|0.60|0.36|0.45|3835|
2010-01-19 21:45|NZD|Food Price Index|MoM|-0.3||-0.3|%||0|-500||0|1|1263937500000|372||0.91|0.02||3880|
2010-01-19 22:00|USD|Bloomberg Consumer Confidence|   |25.5||26.5|||-142|72||4|1|1263938400000|499||0.81|35.03||4395|
2010-01-19 23:30|AUD|Westpac Consumer Confidence|   |5.6||-3.8|%||229|-500||4|1|1263943800000|381||4.80|-0.19||697|
2010-01-19 23:50|JPY|Tertiary Industry Activity Index|MoM|-0.167|-0.1|0.433|%|-22.000|-75|242|-58|0|1|1263945000000|383|0.44|1.27|-0.07|1.10|3575|
2010-01-20 06:00|JPY|Prelim Machine Tool Orders|YoY|||62.8|%|||||1|1|1263967200000|416||8.09|7.31||3531|
2010-01-20 07:00|EUR|Producer Price Index Germany|YoY|-5.2|-5.1|-5.9|%|-50.000|175|-361|266|2|1|1263970800000|157|0.23|0.46|1.44|0.36|2376|
2010-01-20 07:00|EUR|Producer Price Index Germany|MoM|-0.1|0.2|0.1|%|-150.000|-100|-107|50|-3|1|1263970800000|371|0.23|0.34|0.09|0.26|2378|
2010-01-20 09:30|GBP|Average Earnings excluding Bonus|QoQ|1.1|1.7|1.7|%|-500.000|-500|52|0|0|1|1263979800000|267|0.11|0.13|2.11|0.13|2620|
2010-01-20 09:30|GBP|Average Earnings including Bonus|QoQ|0.967|1.6|1.5|%|-316.000|-172|47|50|0|1|1263979800000|375|0.23|0.27|2.03|0.23|2622|
2010-01-20 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1263979800000|116|||||2629|
2010-01-20 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1263979800000|100|||||2651|
2010-01-20 09:30|GBP|Claimant Count Change|   |-16.4|-3.2|-10.8|K|-168.000|-80|500|143|2|1|1263979800000|370|8.31|7.18|-1.70|5.89|2705|
2010-01-20 09:30|GBP|Claimant Count Rate|   |5.0|5.0|5.0|%|0.000|0|162|0|0|1|1263979800000|142|0.51|0.35|3.08|0.46|2708|
2010-01-20 09:30|GBP|ILO Unemployment Rate|QoQ|7.8|8.0|7.9|%|-200.000|-100|126|100|2|-1|1263979800000|371|0.11|0.13|6.17|0.12|2809|
2010-01-20 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0.000|0|0|0|1|1|1263979800000|168|1.25|2.80|0.47|5.08|2845|
2010-01-20 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.3|0.033|0.4|%|-166.000|-233|-272|-122|1|1|1263988800000|467|0.16|0.26|0.11|0.24|828|
2010-01-20 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.5|1.8|1.5|%|-300.000|0|92|300|-1|1|1263988800000|272|0.15|0.21|1.63|0.13|829|
2010-01-20 12:00|CAD|Consumer Price Index|YoY|1.3|1.6|1.0|%|-150.000|100|82|200|0|1|1263988800000|272|0.21|0.34|1.57|0.32|881|
2010-01-20 12:00|CAD|Consumer Price Index|MoM|-0.3|0.0|0.5|%|-153.000|-266|-257|-250|4|1|1263988800000|376|0.22|0.36|0.12|0.32|884|
2010-01-20 12:00|USD|MBA Mortgage Applications (WoW)|   |9.1||14.3|%||-82|-500||3|1|1263988800000|1094||7.80|-0.16||4819|
2010-01-20 13:30|CAD|Manufacturing Shipments|MoM|0.1|1.6|2.067|%|-136.000|-115|104|-38|1|1|1263994200000|373|0.86|2.19|0.10|1.68|983|
2010-01-20 13:30|USD|Building Permits|MoM|0.65|0.59|0.58|M|150.000|140|66|50|0|1|1263994200000|132|0.04|0.05|0.98|0.03|4396|
2010-01-20 13:30|USD|Building Permits|   |0.65|0.59|0.59|M|150.000|127|66|0|2|1|1263994200000|229|0.04|0.05|0.98|0.02|4397|
2010-01-20 13:30|USD|Core PPI|MoM|0.0|0.1|0.5|%|-50.000|-250|0|-207|0|1|1263994200000|233|0.19|0.23|0.18|0.23|4501|
2010-01-20 13:30|USD|Housing Starts|MoM|0.58|0.58|0.57|M|0.000|17|67|40|-3|1|1263994200000|152|0.04|0.06|0.85|0.23|4739|
2010-01-20 13:30|USD|Housing Starts|   |0.56|0.58|0.58|M|-41.000|-34|60|0|-6|1|1263994200000|226|0.05|0.06|0.92|0.03|4740|
2010-01-20 13:30|USD|Producer Price Index|YoY|4.4|4.5|2.4|%|-33.000|500|225|500|0|1|1263994200000|237|0.31|0.49|1.95|0.37|4934|
2010-01-20 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.2|0.1|1.475|%|54.000|-318|105|-408|-1|1|1263994200000|503|0.25|0.43|0.19|0.44|4938|
2010-01-20 13:30|USD|Producer Price Index ex Food & Energy|YoY|0.9|1.0|1.2|%|-50.000|-150|48|-100|1|1|1263994200000|131|0.20|0.23|1.85|0.20|4940|
2010-01-20 21:30|NZD|Business NZ Manufacturing Index|   |52.9||51.9|||52|98||2|1|1264023000000|322||2.13|53.46||3827|
2010-01-20 21:34|NZD|Business NZ Manufacturing Index|   |52.9||51.9|||52|98||2|1|1264023300000|322||2.13|53.46||3827|
2010-01-20 21:45|NZD|Core Retail Sales|MoM|0.8|0.3|0.5|%|125.000|30|320|-40|-1|1|1264023900000|35|0.45|1.09|0.25|0.93|3839|
2010-01-20 21:45|NZD|Retail Sales|MoM|0.8|0.6|0.1|%|40.000|63|277|55|3|1|1264023900000|38|0.55|1.20|0.29|0.95|3999|
2010-01-20 21:45|NZD|Retail Sales|QoQ|0.8|0.6|0.3|%|33.000|41|171|33|-2|1|1264023900000|116|0.67|1.59|0.47|0.90|4006|
2010-01-20 21:45|NZD|Retail Sales ex Autos|QoQ|0.8|0.3|-0.1|%|71.000|90|272|50|2|1|1264023900000|74|0.72|1.06|0.29|0.93|4007|
2010-01-21 00:00|AUD|Consumer Inflation Expectation|   |3.5||3.6|%||-33|104||-4|1|1264032000000|363||0.35|3.36||480|
2010-01-21 00:30|AUD|New Motor Vehicle Sales|MoM|3.2||5.9|%||-92|500||1|1|1264033800000|337||2.68|0.12||583|
2010-01-21 00:30|AUD|New Motor Vehicle Sales|YoY|17.2||15.8|%||51|500||0|1|1264033800000|126||3.24|1.02||584|
2010-01-21 02:00|CNY|Consumer Price Index|YoY|1.9|1.5|0.6|%|200.000|325|79|450||1|1264039200000|306|0.22|0.42|2.38|0.26|1208|
2010-01-21 02:00|CNY|Fixed Asset Investment ytd/y|YoY|30.5|31.5|32.1|%|-333.000|-500|179|-500||1|1264039200000|265|0.33|0.37|16.98|0.17|1228|
2010-01-21 02:00|CNY|GDP q/y|QoQ|10.7|10.7|9.1|%|0.000|228|134|133||1|1264039200000|37|0.16|0.73|7.98|1.40|1240|
2010-01-21 02:00|CNY|Industrial Production|YoY|18.5|19.8|19.2|%|-433.000|-175|218|300||1|1264039200000|292|0.48|0.58|8.46|0.27|1252|
2010-01-21 02:00|CNY|NBS Press Conference|   ||||||||||1|1264039200000|46|||||1265|
2010-01-21 02:00|CNY|Producer Price Index|YoY|1.7|0.7|-2.1|%|333.000|500|500|500||1|1264039200000|305|0.32|0.65|0.13|0.42|1282|
2010-01-21 02:00|CNY|Retail Sales|YoY|17.5|16.4|15.8|%|366.000|425|148|300||1|1264039200000|331|0.43|0.53|11.78|0.24|1288|
2010-01-21 05:00|JPY|Coincident Index|   |97.6||94.3|||300|94||4|1|1264050000000|244|0.50|2.01|103.29|2.27|3369|
2010-01-21 05:00|JPY|Leading Economic Index|   |94.0||89.4|||418|96||0|1|1264050000000|545|0.53|1.85|97.24|1.87|3474|
2010-01-21 08:00|EUR|Markit Manufacturing PMI France|   |54.7|55.05|54.7|P|-58.000|0|109|88|4|1|1264060800000|562|0.70|0.71|49.80|0.40|2299|
2010-01-21 08:00|EUR|Markit Services PMI France|   |57.0|59.25|58.7|P|-281.000|-212|111|137|5|1|1264060800000|572|0.93|0.99|51.30|0.41|2308|
2010-01-21 08:30|EUR|Markit Manufacturing PMI Germany|   |53.4|53.033|52.7|P|91.000|140|101|83|3|1|1264062600000|664|0.60|0.69|52.44|0.45|2300|
2010-01-21 08:30|EUR|Markit Services PMI Germany|   |51.2|53.1|52.7|P|-237.000|-187|95|133|3|1|1264062600000|658|0.87|0.94|53.49|0.33|2309|
2010-01-21 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1|1264064400000|118|||||1686|
2010-01-21 09:00|EUR|ECB Monthly|   ||||R|||||0|1|1264064400000|83|||||1700|
2010-01-21 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1|1264064400000|66|||||1701|
2010-01-21 09:00|EUR|Markit Manufacturing PMI|   |52.0|52.0|52.267|P|0.000|-78|100|-100|4|1|1264064400000|694|0.41|0.45|51.64|0.51|2298|
2010-01-21 09:00|EUR|Markit Services PMI|   |52.3|54.067|53.6|P|-441.000|-325|99|155|-5|1|1264064400000|707|0.49|0.58|52.37|0.36|2307|
2010-01-21 09:30|GBP|CML Gross Mortgage Lending s.a.|   |13.7||12.0|B||121|81||0|1|1264066200000|25||1.66|16.87||2709|
2010-01-21 09:30|GBP|M4 Money Supply|MoM|-1.1|0.967|0.1|%|-295.000|-200|-500|216|6|1|1264066200000|408|0.55|0.65|0.20|0.45|2825|
2010-01-21 09:30|GBP|M4 Money Supply|YoY|6.4|8.9|9.2|%|-357.000|-500|132|-50|-2|1|1264066200000|174|0.73|0.64|4.84|0.53|2828|
2010-01-21 09:30|GBP|Prelim Mortgage Approvals|   |62.0|65.0|63.0|K|-77.000|-100|127|66||1|1264066200000|11|1.00|2.13|48.50|3.17|2931|
2010-01-21 09:30|GBP|Public Sector Net Borrowing|   |15.133|18.633|19.233|B|-248.000|-82|202|-13|0|1|1264066200000|377|1.93|8.29|7.46|8.02|2943|
2010-01-21 10:00|CHF|Credit Suisse Economic Expectations|   |56.2||54.0|||25|-500||0|1|1264068000000|340|8.65|9.53|-1.99|5.01|1047|
2010-01-21 10:41|GBP|10-y Bond Auction|   |4.09||3.79|%||214|199||-1|1|1264070700000|150||0.16|2.05||2596|
2010-01-21 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-39.0|-39.0|-42.0||0.000|50|238|100|3|1|1264071600000|359|4.54|6.43|-16.34|3.47|2695|
2010-01-21 12:00|EUR|ECB Trichets|   |||||||||0|1|1264075200000|190|||||1713|
2010-01-21 13:30|CAD|Wholesale Sales|MoM|2.5|0.4|-0.167|%|300.000|204|500|97|3|1|1264080600000|368|0.82|1.40|0.27|0.78|1030|
2010-01-21 13:30|USD|Continuing Jobless Claims|   |4659.0|4600.0|4596.0|M|500.000|500|500|500|-2|-1|1264080600000|516|17.15|15.97|740.03|5.73|4479|
2010-01-21 13:30|USD|Initial Jobless Claims|   |480.667|440.667|445.333|K|400.000|321|142|-66|0|-1|1264080600000|1601|11.78|13.23|337.03|6.84|4766|
2010-01-21 15:00|EUR|Consumer Confidence|   |-16.0|-15.0|-16.0||-100.000|0|138|166|-1|1|1264086000000|558|1.06|1.10|-11.52|0.66|1547|
2010-01-21 15:00|USD|CB Leading Index|MoM|1.1|0.7|1.0|%|400.000|25|370|-75|2|1|1264086000000|107|0.16|0.43|0.30|0.40|4416|
2010-01-21 15:00|USD|Philadelphia Fed Manufacturing Survey|   |15.2|18.367|21.1||-64.000|-80|203|-101|-7|1|1264086000000|351|5.85|6.78|7.48|2.92|4902|
2010-01-21 15:30|CAD|Bank of Canada Monetary Policy|   ||||R|||||0|1|1264087800000|43|||||830|
2010-01-21 15:30|CAD|BOC Monetary Policy|   ||||R|||||0|1|1264087800000|71|||||848|
2010-01-21 15:30|USD|EIA Natural Gas Storage change|   |-245.0|-214.0|-266.0|B|-500.000|95|-500|273|2|1|1264087800000|1350|5.96|28.81|6.59|26.29|4552|
2010-01-21 16:00|USD|EIA Crude Oil Stocks change|   |-0.4|2.2|3.7|M|-123.000|-136|-204|-83|3|1|1264089600000|1576|2.77|3.60|0.20|2.42|4551|
2010-01-21 16:15|CAD|BOC Press Conference|   |||||||||0|1|1264090500000|34|||||849|
2010-01-22 00:30|AUD|Impo|QoQ|-4.3|-1.8|-3.0|%|-312.000|-86|-500|70|1|1|1264120200000|40|1.07|2.16|0.19|1.83|549|
2010-01-22 00:30|AUD|Import Price Index|QoQ|-4.3|-1.7|-3.0|%|-325.000|-86|-500|72|3|1|1264120200000|90|1.37|2.64|0.22|1.90|550|
2010-01-22 01:30|AUD|Export Price Index|QoQ|-1.7||-9.6|%||197|-406||0|1|1264123800000|72|1.89|4.35|0.42|5.02|504|
2010-01-22 01:30|AUD|RBA Foreign Exchange Transaction|   |946.0||855.0|M||29|172||1|1|1264123800000|100||384.91|549.23||637|
2010-01-22 04:30|JPY|All Industries Activity Index|MoM|0.133|0.1|1.133|%|0.000|-111|236|-125|0|1|1264134600000|378|0.21|1.08|0.06|1.08|3290|
2010-01-22 09:30|GBP|Retail Sales|YoY|2.4|3.0|3.1|%|-85.000|-70|93|-14|1|1|1264152600000|379|1.07|1.39|2.57|0.83|2956|
2010-01-22 09:30|GBP|Retail Sales|MoM|0.133|1.267|-0.3|%|-188.000|43|66|223|1|1|1264152600000|464|0.77|1.35|0.20|0.85|2957|
2010-01-22 10:00|EUR|Industrial New Orders|MoM|1.6|0.6|-1.9|%|71.000|110|326|147|0|1|1264154400000|86|1.51|3.18|0.49|1.95|2137|
2010-01-22 10:00|EUR|Industrial New Orders|YoY|9.7|3.0|-14.4|%|268.000|463|308|500|-1|1|1264154400000|57|3.04|6.02|3.15|3.55|2138|
2010-01-22 10:00|EUR|Industrial New Orders s.a.|MoM|3.15|0.7|-1.9|%|136.000|157|500|130|0|1|1264154400000|57|1.87|3.25|0.34|2.12|2139|
2010-01-22 13:30|CAD|Core Retail Sales|MoM|0.0|0.25|0.3|%|-50.000|-42|0|-12|6|1|1264167000000|229|0.45|0.90|0.16|0.71|892|
2010-01-22 13:30|CAD|Retail Sales|MoM|-0.367|-0.3|0.933|%|-13.000|-162|-157|-205|3|1|1264167000000|396|0.71|1.04|0.23|0.80|1007|
2010-01-22 13:30|CAD|Retail Sales ex Autos|MoM|-0.2|0.2|0.2|%|-66.000|-50|-123|0|3|1|1264167000000|137|0.48|0.91|0.16|0.60|1016|
2010-01-22 14:00|EUR|Belgian NBB Business Climate|   |-7.0|-7.0|-7.9||0.000|81|115|150|2|1|1264168800000|198|1.40|1.29|-6.05|0.73|1505|
2010-01-22 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |437.0||425.0|||150|56||0|1|1264179600000|682||8.56|776.83||5034|
2010-01-22 20:30|AUD|CFTC AUD speculative net positions|   |62.9||59.4|K||63|425||-1|1|1264192200000|728||6.29|14.79||461|
2010-01-22 20:30|CAD|CFTC CAD speculative net positions|   |46.8||48.7|K||-43|-500||-8|1|1264192200000|544||5.91|-1.55||875|
2010-01-22 20:30|CHF|CFTC CHF speculative net positions|   |14.0||13.9|K||5|-252||5|1|1264192200000|619||2.67|-5.54||1035|
2010-01-22 20:30|EUR|CFTC EUR speculative net positions|   |-25.3||-17.9|K||-86|38||2|1|1264192200000|1000||10.27|-66.31||1524|
2010-01-22 20:30|GBP|CFTC GBP speculative net positions|   |-20.2||-35.5|K||278|78||0|1|1264192200000|725||6.63|-25.88||2700|
2010-01-22 20:30|JPY|CFTC JPY speculative net positions|   |-17.1||-16.7|K||-5|42||1|1|1264192200000|770||8.45|-39.99||3365|
2010-01-22 20:30|NZD|CFTC NZD speculative net positions|   |16.4||15.7|K||43|291||1|1|1264192200000|550||1.85|5.64||3830|
2010-01-22 20:30|RUB|CFTC RUB speculative positions|   |6.8||7.2|K||-57|164|||1|1264192200000|552||0.93|4.14||4119|
2010-01-22 20:30|USD|CFTC Gold speculative net positions|   |221.5||229.3|K||-67|152||0|1|1264192200000|725||12.06|145.65||4425|
2010-01-22 20:30|USD|CFTC Silver speculative net positions|   |44.3||44.5|K||-6|155||2|1|1264192200000|546||3.41|28.47||4431|
2010-01-24 00:30|AUD|Producer Price Index|YoY|-1.5|-0.9|0.2|%|-120.000|-500|-93|-220|1|1|1264293000000|68|0.52|0.52|1.61|0.66|613|
2010-01-24 00:30|AUD|Producer Price Index|QoQ|-0.4|0.1|0.1|%|-250.000|-166|-103|0|-5|1|1264293000000|58|0.31|0.52|0.39|0.40|614|
2010-01-25 00:00|AUD|AiG Performance of Construction Index|   ||||P|||||0|1|1264377600000|412||2.55|43.89||426|
2010-01-25 00:30|AUD|Retail Sales|QoQ|-0.4|0.1|0.1|%|-125.000|-100|-76|0|-2|1|1264379400000|130|0.35|0.71|0.52|0.41|660|
2010-01-25 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |3.233|3.2|3.367||16.000|-66|49|-166|0|1|1264402800000|363|0.23|0.24|6.51|0.12|1997|
2010-01-25 13:00|HUF|MNB Interest Rate Decision|   |6.0|6.0|6.25|%||-100|203|-100||1|1264424400000|128||0.44|2.95||3083|
2010-01-25 15:00|USD|Existing Home Sales|MoM|5.45|5.78|6.54|M|-275.000|-500|106|-500|-2|1|1264431600000|135|0.12|0.16|5.10|7.44|4569|
2010-01-25 15:00|USD|Existing Home Sales|   |5.45|5.95|6.54|M|-454.000|-500|106|-500|-1|1|1264431600000|234|0.14|0.18|5.11|0.09|4570|
2010-01-25 15:00|USD|Existing Home Sales Change|MoM|-16.7||7.4|%||-500|-500||-4|1|1264431600000|284|2.33|4.90|0.29|3.52|4573|
2010-01-25 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.5|-1.4|-2.1|%|-100.000|300|-500|500|2|1|1264463400000|259|0.21|0.25|0.09|0.18|3387|
2010-01-25 23:50|JPY|SPPI|YoY|-1.5|-1.4|-2.2|%|-100.000|350|-500|500|1|1|1264463400000|105|0.19|0.25|0.27|0.19|3551|
2010-01-26 00:00|AUD|Investing.com AUD/USD Index|   ||||P|||||5|1|1264464000000|274||4.71|46.88||558|
2010-01-26 02:00|NZD|Credit Card Spending|YoY|1.8||1.5|%||15|42||0|1|1264471200000|329||2.02|4.27||3847|
2010-01-26 03:24|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1264476300000|339|0.08|0.14|0.11|0.14|3326|
2010-01-26 03:26|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1264476600000|339|0.08|0.14|0.11|0.14|3326|
2010-01-26 03:26|JPY|Monetary Policy Statement|   ||||||||||1|1264476600000|86|||||3499|
2010-01-26 04:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0|0|1|1264478400000|339|0.08|0.14|0.11|0.14|3326|
2010-01-26 07:00|CHF|UBS Consumption Indicator|   |1.197||1.267|||-58|24||1|1|1264489200000|327||0.10|4.84||1148|
2010-01-26 07:00|EUR|Import Price Index Germany|MoM|0.5|0.1|0.4|%|133.000|16|500|-60|1|1|1264489200000|328|0.33|0.67|0.04|0.58|2123|
2010-01-26 07:19|JPY|BOJ Press Conference|   ||||||||||1|1264490400000|269|||||3342|
2010-01-26 07:20|JPY|BOJ Press Conference|   ||||||||||1|1264490400000|269|||||3342|
2010-01-26 07:45|EUR|Consumer Spending France|MoM|2.1|0.75|0.1|%|270.000|166|-500|81|3|1|1264491900000|321|0.58|1.34|-0.01|0.98|1605|
2010-01-26 09:00|EUR|Current Account n.s.a.|   |-0.623||-3.9|B||41|-3||0|1|1264496400000|218|6.78|8.63|16.66|5.07|1647|
2010-01-26 09:00|EUR|Current Account s.a|   |-1.857|-2.9|-4.6|B|11.000|59|-16|113|-1|1|1264496400000|378|5.01|4.77|11.55|1.73|1652|
2010-01-26 09:00|EUR|German Business Expectations|   |100.6|99.1|99.1||150.000|125|98|0|4|1|1264496400000|261|1.12|1.36|101.70|0.55|1917|
2010-01-26 09:00|EUR|German Ifo Business Climate Index|   |95.833|95.133|94.633||87.000|133|90|125|3|1|1264496400000|365|0.90|0.99|105.97|0.45|1953|
2010-01-26 09:00|EUR|IFO - Current Assessment Germany|   |91.4|91.3|90.5||10.000|90|81|266|1|1|1264496400000|227|1.11|1.16|112.30|0.38|2111|
2010-01-26 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.05|0.0|%|-12.000|0|0|12|2|1|1264496400000|347|0.33|0.47|-0.14|0.44|2429|
2010-01-26 09:30|GBP|BBA Mortgage Approvals|   |46.063|45.733|45.0|K|25.000|75|122|104|2|1|1264498200000|340|1.54|1.69|37.38|0.85|2633|
2010-01-26 09:30|GBP|Fina|QoQ|0.1|0.4|-0.2|%|-300.000|300|29|300|0|1|1264498200000|156|0.12|0.16|0.34|0.27|2756|
2010-01-26 09:30|GBP|Gross Domestic Product|YoY|-3.2|-3.0|-5.3|%|-100.000|500|-246|500|2|1|1264498200000|143|0.15|0.34|1.30|0.49|2778|
2010-01-26 09:30|GBP|Gross Domestic Product|QoQ|0.1|0.4|-0.3|%|-150.000|400|30|233|0|1|1264498200000|144|0.12|0.20|0.33|0.36|2780|
2010-01-26 09:30|GBP|Index of Services 3m/3m|   |0.1|0.4|-0.1|%|-150.000|100|22|250|1|1|1264498200000|371|0.24|0.23|0.45|0.25|2815|
2010-01-26 09:45|GBP|BoEs Governor King|   ||||||||||1|1264499100000|56|||||2672|
2010-01-26 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-5.3|-4.933|-7.3|%|-183.000|500|-195|500|2|1|1264514400000|367|0.32|0.57|2.72|0.55|4986|
2010-01-26 14:59|USD|Richmond Fed Manufacturing Index|   |-2.0||-4.0|||33|214||3|1|1264518000000|357|7.24|7.93|-0.93|3.13|4980|
2010-01-26 15:00|USD|CB Consumer Confidence|   |56.1|53.567|53.367||63.000|68|74|18|0|1|1264518000000|335|4.18|4.36|74.80|1.25|4414|
2010-01-26 15:00|USD|Housing Price Index|MoM|0.6|0.5|0.467|%|33.000|33|215|16|0|1|1264518000000|351|0.36|0.48|0.28|0.25|4735|
2010-01-26 15:00|USD|Richmond Fed Manufacturing Index|   |-2.0||-4.0|||33|214||3|1|1264518000000|357|7.24|7.93|-0.93|3.13|4980|
2010-01-26 22:00|USD|Bloomberg Consumer Confidence|   |26.0||25.5|||66|74||4|1|1264543200000|499||0.81|35.03||4395|
2010-01-26 22:30|AUD|Westpac Leading Index|MoM|1.0||0.4|%||200|500||-2|1|1264545000000|371||0.36|0.16||703|
2010-01-26 23:30|AUD|Westpac Leading Index|MoM|1.0||0.5|%||166|500||-2|1|1264548600000|371||0.36|0.16||703|
2010-01-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |655.868|610.0|492.4|B|51.000|124|-500|88|0|1|1264549800000|128|111.86|154.23|-71.86|154.67|3284|
2010-01-26 23:50|JPY|Adjusted Trade Balance|   |0.52|0.605|0.52|T|-53.000|0|-468|53|0|1|1264549800000|210|0.14|0.15|-0.11|0.18|3286|
2010-01-26 23:50|JPY|Merchandise Trade Balance Total|   |545.3|610.0|373.9|B|-39.000|37|-500|52|1|1|1264549800000|133|163.28|507.88|-8.72|483.91|3493|
2010-01-27 00:00|ALL|WEF Annual Meetings|day||||||||||1|1264550400000|55|||||382|
2010-01-27 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1|1264550400000|36|||||1158|
2010-01-27 00:00|EUR|German Prelim CPI|day|-0.6|-0.2|0.8|%|-234.000|-466|-500|-333|0|1|1264550400000|103|0.13|0.39|0.12|0.37|1972|
2010-01-27 00:30|AUD|Consumer Price Index|YoY|2.1|2.0|1.3|%|50.000|400|103|350|0|1|1264552200000|74|0.21|0.27|2.02|0.25|481|
2010-01-27 00:30|AUD|Consumer Price Index|QoQ|0.5|0.4|1.0|%|50.000|-166|95|-200|0|1|1264552200000|130|0.21|0.43|0.52|0.39|482|
2010-01-27 00:30|AUD|RBA trimmed mean CPI|QoQ|0.6|0.6|0.8|%|0.000|-100|116|-200|0|1|1264552200000|78|0.13|0.22|0.52|0.12|651|
2010-01-27 00:30|AUD|Trim|QoQ|0.6|0.6|0.8|%|0.000|-100|111|-200|0|1|1264552200000|38|0.18|0.22|0.54|0.13|677|
2010-01-27 05:00|JPY|BOJ Monthly|   ||||R||||||1|1264568400000|156|||||3331|
2010-01-27 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1|1264568400000|84|||||3332|
2010-01-27 08:46|EUR|German 30-y Bond Auction|   |3.96||3.84|||70|234||0|1|1264582200000|34||0.19|1.69||1904|
2010-01-27 08:55|ISK|CBI Interest Rate Decision|   |9.5||10.0|%||-66|151|||1|1264582500000|90||0.65|6.26||3248|
2010-01-27 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-8.0|11.667|13.0|%|-218.000|-175|-89|-21|-1|1|1264590000000|370|11.58|14.89|8.98|5.40|2691|
2010-01-27 12:00|USD|MBA Mortgage Applications (WoW)|   |-10.9||9.1|%||-317|500||3|1|1264593600000|1094||7.80|-0.16||4819|
2010-01-27 15:00|USD|New Home Sales|MoM|348.0|372.0|355.0|M|-500.000|-500|368|500|-3|1|1264604400000|137|5.04|7.06|94.54|7.19|4844|
2010-01-27 15:00|USD|New Home Sales|   |342.0|371.0|370.0|K|-160.000|-112|74|7|-8|1|1264604400000|236|29.60|31.20|457.25|15.34|4847|
2010-01-27 15:00|USD|New Home Sales Change|MoM|-3.9||-11.3|%||77|500||-6|1|1264604400000|298|5.34|9.93|-0.09|6.32|4851|
2010-01-27 15:00|USD|Treasurys Geithner|   ||||||||||1|1264604400000|69|||||5027|
2010-01-27 15:30|USD|EIA Crude Oil Stocks change|   |-3.9|1.5|-0.4|M|-256.000|-116|-500|92|3|1|1264606200000|1576|2.77|3.60|0.20|2.42|4551|
2010-01-27 16:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6|-0.2|0.8|%|-400.000|-466|-500|-333|-1|1|1264610400000|993|0.12|0.38|0.11|0.37|2077|
2010-01-27 19:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1264619700000|249||0.25|0.57|0.25|4598|
2010-01-27 19:16|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0|0|1|1264620000000|249||0.25|0.57|0.25|4598|
2010-01-27 19:16|USD|FOMC Statement|   ||||||||||1|1264620000000|132|||||4703|
2010-01-27 19:25|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6|-0.2|0.8|%|-400.000|-466|-500|-333|-1|1|1264620300000|993|0.12|0.38|0.11|0.37|2077|
2010-01-27 19:36|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.8|1.0|0.9|%|-200.000|-50|62|50|5|1|1264621200000|846|0.13|0.24|1.28|0.21|2078|
2010-01-27 20:00|NZD|RBNZ Interest Rate Decision|   |2.5|2.5|2.5|%|0.000|0|88|0|2|1|1264622400000|245|0.25|0.25|2.83|0.25|3984|
2010-01-27 20:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1264622400000|151|||||3991|
2010-01-27 23:50|JPY|Large Retailers Sales|   |-4.6||-7.2|%||144|380||1|1|1264636200000|135|0.75|2.19|-1.21|1.31|3472|
2010-01-27 23:50|JPY|Retail Sales|YoY|-0.267|0.3|-1.067|%|-94.000|72|-51|195|1|1|1264636200000|458|0.77|1.78|0.51|1.05|3537|
2010-01-27 23:50|JPY|Retail Trade s.a|MoM|-1.2||0.2|%||-82|500||3|1|1264636200000|140|0.89|2.20|0.00|1.64|3545|
2010-01-28 00:00|ALL|WEF Annual Meetings|day||||||||||1|1264636800000|55|||||382|
2010-01-28 00:00|CHF|Retail Sales|   ||||%|||||0|1|1264636800000|39|1.07|0.78|2.30|0.90|1112|
2010-01-28 02:00|NZD|Retail Sales|YoY|-1.1||3.5|%||-115|-79|||1|1264644000000|8||0.32|1.38||4005|
2010-01-28 08:55|EUR|Retail Sales|   |8.1|8.2|8.1|%|-100.000|0|160|57|0|1|1264668900000|32|0.32|0.25|5.05|0.21|2411|
2010-01-28 08:55|EUR|Retail Sales|   |-11.0|20.0|-3.0|K|-500.000|-500|-86|500|1|1|1264668900000|247|1.67|2.14|12.66|3.51|2412|
2010-01-28 08:55|EUR|Unemployment Change Germany|   |6.0|17.0|-3.0|K|-91.000|81|-49|222|0|-1|1264668900000|354|10.21|12.20|-12.23|10.17|2547|
2010-01-28 08:55|EUR|Unemployment Rate s.a. Germany|   |8.2|8.2|8.1|%|0.000|100|120|100|1|-1|1264668900000|258|0.11|0.12|6.81|0.13|2567|
2010-01-28 09:00|EUR|Retail PMI|   |46.5||50.3|P||-292|95||1|1|1264669200000|182||1.72|48.75||2406|
2010-01-28 10:00|EUR|Consumer Confidence|   |-16.0|-15.0|-16.0||-100.000|0|138|166|-1|1|1264672800000|558|1.06|1.10|-11.52|0.66|1547|
2010-01-28 10:00|EUR|Retail Sales|   |21.933|20.767|20.7|K|116.000|123|89|0|1|1|1264672800000|247|1.67|2.14|12.66|3.51|2412|
2010-01-28 10:26|EUR|Italian 10-y Bond Auction|   |4.08||4.07|||6|103||-3|1|1264674600000|93||0.22|3.96||2185|
2010-01-28 13:30|USD|Core Durable Goods Orders|MoM|0.9|0.4|2.1|%|71.000|-100|500|-188|4|1|1264685400000|228|0.83|1.27|0.03|1.06|4487|
2010-01-28 13:30|USD|Durable Goods Orders|MoM|0.3|2.05|-0.4|%|-109.000|20|137|94|3|1|1264685400000|236|1.41|3.88|0.22|3.09|4538|
2010-01-28 13:30|USD|Initial Jobless Claims|   |470.0|450.5|478.0|K|195.000|-66|139|-392|0|-1|1264685400000|1601|11.78|13.23|337.03|6.84|4766|
2010-01-28 13:30|USD|Retail Sales|   |2.0|0.5|2.0|%|375.000|0|92|-214|2|1|1264685400000|58|0.64|1.54|2.15|0.72|4962|
2010-01-28 13:30|USD|Retail Sales|   |4600.0|4590.0|4599.0|M|29.000|14|181|-100||1|1264685400000|15|38.16|24.20|2531.32|23.75|4964|
2010-01-28 13:30|USD|Retail Sales|   |472.0|451.0|482.0|K|428.000|-500|500|-500|3|1|1264685400000|122|7.90|8.88|49.24|8.74|4970|
2010-01-28 15:30|USD|EIA Natural Gas Storage change|   |-86.0|-102.0|-245.0|B|320.000|500|-500|500|2|1|1264692600000|1350|5.96|28.81|6.59|26.29|4552|
2010-01-28 20:59|USD|Fed Chairman Nomination Vote|   ||||||||||1|1264712400000|3|||||4593|
2010-01-28 21:45|NZD|Building Permits s.a.|MoM|-2.4||0.1|%||-30|-500||0|1|1264715100000|366|6.90|10.98|0.00|5.69|3825|
2010-01-28 21:45|NZD|Trade Balance|MoM|2.0|-100.0|-276.0|M|50.000|109|-1|68|0|1|1264715100000|278|235.19|296.34|-167.23|267.14|4026|
2010-01-28 21:45|NZD|Trade Balance|   |2.0|-115.0|-276.0|M|61.000|97|0|65|-7|1|1264715100000|106|194.84|314.69|-275.77|258.11|4027|
2010-01-28 23:00|AUD|CB Leading Index|MoM|-0.3||-0.3|%||0|-255||0|1|1264719600000|107||0.51|0.12||458|
2010-01-28 23:15|JPY|Nikkei Manufacturing PMI|   |52.5||53.8|P||-216|102||0|1|1264720500000|486|0.46|0.86|51.18|0.33|3516|
2010-01-28 23:30|JPY|National Core CPI|YoY|-1.3|-1.3|-1.7|%|0.000|200|-500|400|0|1|1264721400000|226|0.11|0.22|0.13|0.15|3504|
2010-01-28 23:30|JPY|Overall Household Spending|YoY|2.1|1.6|2.2|%|50.000|-5|-242|-66|0|1|1264721400000|365|1.20|2.03|-0.87|1.30|3517|
2010-01-28 23:30|JPY|Tokyo Core CPI|YoY|-2.0|-1.8|-1.9|%|-200.000|-100|500|100|1|1|1264721400000|225|0.11|0.20|-0.07|0.12|3582|
2010-01-28 23:30|JPY|Unemployment Rate|   |5.1|5.3|5.2|%|-200.000|-100|132|100|0|-1|1264721400000|364|0.12|0.13|3.86|0.12|3596|
2010-01-28 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1264722600000|229|||||3497|
2010-01-28 23:50|JPY|Prelim Industrial Production|MoM|2.2|2.5|2.2|%|-50.000|0|500|17|2|1|1264722600000|581|0.54|1.90|0.23|2.16|3529|
2010-01-29 00:00|ALL|WEF Annual Meetings|day||||||||||1|1264723200000|55|||||382|
2010-01-29 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1|1264723200000|36|||||1158|
2010-01-29 00:01|GBP|GfK Consumer Confidence|   |-17.0|-18.0|-19.0||33.000|100|73|100|-2|1|1264723500000|441|3.01|2.54|-23.27|1.23|2770|
2010-01-29 00:30|AUD|Private Sector Credit|MoM|0.3|0.1|0.1|%|200.000|200|74|0|1|1|1264725000000|462|0.13|0.14|0.40|0.14|610|
2010-01-29 01:30|AUD|Private Sector Credit|YoY|1.5||0.8|%||350|30||6|1|1264728600000|127|0.30|0.22|4.99|0.13|609|
2010-01-29 04:00|JPY|Vehicle Production|YoY|8.6||9.1|%||-7|165||0|1|1264737600000|74||9.76|5.19||3599|
2010-01-29 05:00|JPY|Annualized Housing Starts|   |0.819|0.812|0.798|M|21.000|87|91|116|0|1|1264741200000|114|0.04|0.03|0.90|0.01|3294|
2010-01-29 05:00|JPY|Construction Orders|YoY|0.6||11.6|%||-56|20||0|1|1264741200000|207||15.19|2.90||3377|
2010-01-29 05:00|JPY|Housing Starts|YoY|-15.7|-18.8|-19.1|%|110.000|65|500|10|1|1|1264741200000|362|3.62|5.87|-1.09|3.59|3449|
2010-01-29 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|8.6|7.5|5.9|%|220.000|450|380|400|0|1|1264748400000|268|0.55|0.76|2.26|0.51|2891|
2010-01-29 07:00|GBP|Nationwide Housing Prices s.a|MoM|1.267|0.433|0.467|%|208.000|160|500|-11|4|1|1264748400000|378|0.46|0.55|0.19|0.33|2893|
2010-01-29 08:00|EUR|Spanish Unemployment Rate|   |18.8|18.6|17.9|%|80.000|391|91|148|0|-1|1264752000000|104|0.30|0.40|20.65|0.51|2511|
2010-01-29 09:00|EUR|M3 Money Supply|YoY|-0.25|-0.6|-0.25|%|116.000|4|-6|-175|1|1|1264755600000|388|0.32|0.35|3.67|0.14|2290|
2010-01-29 09:00|EUR|Private Sector Loans|YoY|0.0|-0.5|-0.7|%|500.000|500|0|200|2|1|1264755600000|319|0.15|0.15|1.27|0.13|2364|
2010-01-29 09:02|EUR|M3 Money Supply|YoY|-0.2|-0.6|-0.3|%|133.000|33|-5|-150|1|1|1264755900000|388|0.32|0.35|3.67|0.14|2290|
2010-01-29 09:02|EUR|Private Sector Loans|YoY|0.0|-0.4|-0.7|%|400.000|500|0|300|2|1|1264755900000|319|0.15|0.15|1.27|0.13|2364|
2010-01-29 10:00|EUR|Consumer Price Index|YoY|1.0|1.2|0.9|%|-200.000|50|74|150|-3|1|1264759200000|739|0.13|0.21|1.34|0.20|1559|
2010-01-29 10:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.4|8.3|%|50.000|100|77|100|1|-1|1264759200000|298|0.23|0.20|10.93|0.12|2234|
2010-01-29 10:00|EUR|Unemployment Rate|   |9.967|10.1|9.933|%|-133.000|33|100|166|2|-1|1264759200000|347|0.14|0.13|9.87|0.11|2553|
2010-01-29 10:30|CHF|KOF Economic Barometer|   |1.79|1.72|1.705||24.000|21|2|6|-1|1|1264761000000|341|0.98|1.12|74.64|0.28|1086|
2010-01-29 11:00|EUR|Italian Monthly Unemployment Rate|   |8.5|8.4|8.3|%|50.000|100|77|100|1|-1|1264762800000|298|0.23|0.20|10.93|0.12|2234|
2010-01-29 13:15|USD|Feds Kohn|   ||||||||||1|1264770900000|4|||||4621|
2010-01-29 13:30|CAD|GDP|MoM|0.4|0.3|0.3|%|100.000|33|253|0|14|1|1264771800000|223|0.12|0.33|0.16|0.31|926|
2010-01-29 13:30|CAD|Gross Domestic Product|MoM|0.7|0.3|0.7|%|400.000|0|500|-135|10|1|1264771800000|135|0.13|0.39|0.11|0.31|949|
2010-01-29 13:30|CAD|Industrial Product Price|MoM|-0.1|0.5|1.0|%|-150.000|-183|400|-166|-5|1|1264771800000|127|0.35|0.59|-0.03|0.55|960|
2010-01-29 13:30|CAD|IPPI|MoM|-0.1|0.55|0.9|%|-162.000|-166|-237|-116|0|1|1264771800000|226|0.36|0.61|0.04|0.54|965|
2010-01-29 13:30|CAD|Raw Material Price Index|   |-1.7|1.5|2.2|%|-228.000|-185|500|-46|-5|1|1264771800000|104|1.43|2.67|-0.14|1.79|1003|
2010-01-29 13:30|CAD|RMPI|MoM|-1.7|1.45|2.2|%|-224.000|-156|500|-44|0|1|1264771800000|229|1.56|3.32|-0.06|1.93|1017|
2010-01-29 13:30|USD|Adva|QoQ|3.15|2.9|1.3|%|62.000|153|165|145|1|1|1264771800000|71|0.42|1.27|1.90|1.21|4368|
2010-01-29 13:30|USD|Core Personal Consumption Expenditures|QoQ|2.0|1.8|2.8|%|200.000|-266|144|-333|3|1|1264771800000|153|0.30|0.51|1.38|0.72|4498|
2010-01-29 13:30|USD|Empl|QoQ|0.5|0.4|0.4|%|100.000|100|84|0|0|1|1264771800000|37|0.11|0.13|0.59|0.12|4558|
2010-01-29 13:30|USD|Employment Cost Index|QoQ|0.5|0.4|0.4|%|100.000|55|95|0|0|1|1264771800000|46|0.11|0.19|0.52|0.12|4564|
2010-01-29 13:30|USD|Gross Domestic Product Annualized|   |5.7|4.5|2.2|%|400.000|500|285|500|2|1|1264771800000|260|0.34|0.57|1.99|0.59|4724|
2010-01-29 13:30|USD|Gross Domestic Product Price Index|   |1.35|1.3|0.85|%|-42.000|166|86|90|4|1|1264771800000|250|0.40|0.46|1.56|0.61|4726|
2010-01-29 14:45|USD|Chicago Purchasing Managers Index|   |61.5|57.267|59.567|P|128.000|59|109|-153|1|1|1264776300000|347|3.50|3.49|56.07|1.24|4451|
2010-01-29 14:55|USD|Michigan Consumer Sentiment Index|   |74.4|73.1|72.8||99.000|106|93|60|3|1|1264776900000|709|1.56|1.81|79.48|0.60|4826|
2010-01-29 14:55|USD|Revised UoM Inflation Expectations|   |2.8||2.8|%||0|97||0|1|1264776900000|362||0.14|2.87||4978|
2010-01-29 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |444.0||437.0|||87|57||0|1|1264784400000|682||8.56|776.83||5034|
2010-01-29 20:30|AUD|CFTC AUD speculative net positions|   |45.3||62.9|K||-308|306||-1|1|1264797000000|728||6.29|14.79||461|
2010-01-29 20:30|CAD|CFTC CAD speculative net positions|   |25.8||46.8|K||-477|-500||-8|1|1264797000000|544||5.91|-1.55||875|
2010-01-29 20:30|CHF|CFTC CHF speculative net positions|   |5.7||14.0|K||-345|-102||5|1|1264797000000|619||2.67|-5.54||1035|
2010-01-29 20:30|EUR|CFTC EUR speculative net positions|   |-39.5||-25.3|K||-165|59||2|1|1264797000000|1000||10.27|-66.31||1524|
2010-01-29 20:30|GBP|CFTC GBP speculative net positions|   |-27.2||-20.2|K||-122|105||0|1|1264797000000|725||6.63|-25.88||2700|
2010-01-29 20:30|JPY|CFTC JPY speculative net positions|   |-4.3||-17.1|K||177|10||1|1|1264797000000|770||8.45|-39.99||3365|
2010-01-29 20:30|NZD|CFTC NZD speculative net positions|   |8.5||16.4|K||-464|150||1|1|1264797000000|550||1.85|5.64||3830|
2010-01-29 20:30|RUB|CFTC RUB speculative positions|   |6.5||6.8|K||-42|156|||1|1264797000000|552||0.93|4.14||4119|
2010-01-29 20:30|USD|CFTC Gold speculative net positions|   |211.9||221.5|K||-82|145||0|1|1264797000000|725||12.06|145.65||4425|
2010-01-29 20:30|USD|CFTC Silver speculative net positions|   |37.1||44.3|K||-248|130||2|1|1264797000000|546||3.41|28.47||4431|
2010-01-30 00:00|ALL|WEF Annual Meetings|day||||||||||1|1264809600000|55|||||382|
2010-01-30 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1|1264809600000|36|||||1158|
2010-01-31 00:00|ALL|WEF Annual Meetings|day||||||||||1|1264896000000|55|||||382|
2010-01-31 00:00|CHF|World Economic Forum - Davos|   |||||||||0|1|1264896000000|36|||||1158|
2010-01-31 12:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1264939200000|121||0.25|2.33|0.25|4064|
2010-01-31 22:30|AUD|AiG Performance of Mfg Index|   |51.0||48.5|P||100|103||-3|1|1264977000000|329||2.87|49.35||427|
2010-01-31 22:30|AUD|TD Securities Inflation|MoM|0.8||0.3|%||250|387||3|1|1264977000000|354||0.24|0.21||672|
2010-01-31 23:30|AUD|TD Securities Inflation|YoY|2.6||2.6|%||0|115||1|1|1264980600000|105||0.21|2.26||670|
2010-01-31 23:30|AUD|TD Securities Inflation|MoM|0.8||0.3|%||250|387||3|1|1264980600000|354||0.24|0.21||672|
