2010-09-01 01:30|AUD|GDP|QoQ|1.2|0.9|0.7|%|150.000|100|196|66|2|1|1283304600000|74|0.24|0.54|0.61|0.36|518|
2010-09-01 01:30|AUD|Gross Domestic Product|QoQ|1.1|0.9|0.5|%|100.000|120|180|100|0|1|1283304600000|46|0.25|0.60|0.61|0.43|526|
2010-09-01 01:30|AUD|Gross Domestic Product|YoY|3.12|2.8|2.7|%|152.000|70|121|25|0|1|1283304600000|46|0.32|0.67|2.57|0.42|528|
2010-09-01 02:00|CNY|NBS Manufacturing PMI|   |51.7||51.2|P||125|101|||1|1283306400000|281|0.72|0.54|51.02|0.36|1264|
2010-09-01 02:30|CNY|Caixin Flash Manufacturing PMI|   |51.9||49.4|P||500|104|||1|1283308200000|605|0.54|0.59|49.51|0.23|1197|
2010-09-01 03:00|NZD|ANZ Commodity Price Index|MoM|-1.4||-0.8|%||-37|-287|||1|1283310000000|342||1.94|0.49||3814|
2010-09-01 05:00|JPY|Vehicle Sales|YoY|46.7||15.0|%||500|-500|||1|1283317200000|97||6.62|-0.45||3601|
2010-09-01 06:00|EUR|Retail Sales Germany|MoM|-0.3|0.6|-0.3|%|-69.000|0|109|69|-1|1|1283320800000|372|0.90|1.80|-0.27|1.48|2417|
2010-09-01 06:30|AUD|RBA Commodity Index SDR|YoY|52.85||48.1|%||158|500||0|1|1283322600000|363||3.77|1.62||632|
2010-09-01 07:00|EUR|Retail Sales Germany|MoM|0.5||-0.4|%||56|-183||-1|1|1283324400000|372|0.90|1.80|-0.27|1.48|2417|
2010-09-01 07:30|CHF|SVME - Purchasing Managers Index|   |61.4|65.85|66.9|P|-247.000|-305|113|-131|9|1|1283326200000|348|1.52|1.81|54.12|0.75|1142|
2010-09-01 07:55|EUR|Markit Manufacturing PMI Germany|   |58.2|58.2|58.2|P|0.000|0|110|0|3|1|1283327700000|664|0.60|0.69|52.44|0.45|2300|
2010-09-01 08:00|EUR|Markit Manufacturing PMI|   |55.1|55.0|55.85|P|33.000|-233|106|0|4|1|1283328000000|694|0.41|0.45|51.64|0.51|2298|
2010-09-01 08:30|GBP|Markit Manufacturing PMI|   |54.0|57.05|57.1|P|-305.000|-344|101|-4||1|1283329800000|344|1.48|1.64|52.80|0.36|2837|
2010-09-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6||1.6|%||0|98||-1|1|1283331600000|272|0.15|0.21|1.63|0.13|829|
2010-09-01 09:00|CAD|Budget Balance|YoY|-13.51||-7.7|B||-234|162||3|1|1283331600000|106||2.96|-8.29||863|
2010-09-01 09:00|CAD|Budget Balance|   |-5.81||-0.47|B||-500|380||3|1|1283331600000|106||1.59|-1.53||864|
2010-09-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |3.4||-1.47|B||103|197||3|1|1283331600000|303||5.41|1.72||870|
2010-09-01 09:00|CAD|Consumer Price Index|YoY|1.7||1.8|%||-33|108||0|1|1283331600000|272|0.21|0.34|1.57|0.32|881|
2010-09-01 09:00|CAD|Exports|   |33.95||33.04|B||130|81||6|1|1283331600000|203|0.88|0.77|41.74|0.35|911|
2010-09-01 09:00|CAD|Full Employment Change|   |61.9||-145.1|K||433|372||4|1|1283331600000|127||55.52|16.64||923|
2010-09-01 09:00|CAD|Imports|   |35.72||35.12|B||86|82||8|1|1283331600000|204|0.49|0.72|43.33|0.30|958|
2010-09-01 09:00|CAD|IPPI|YoY|0.9||1.1|%||-40|73||0|1|1283331600000|125||0.83|1.22||964|
2010-09-01 09:00|CAD|Ivey Purchasing Managers Index|   |65.9||54.0|P||216|116||1|1|1283331600000|482|4.98|6.00|56.46|1.75|970|
2010-09-01 09:00|CAD|Part Time Employment Change|   |-47.6||136.3|K||-389|-500||3|1|1283331600000|127||55.93|3.46||999|
2010-09-01 09:00|CAD|Participation Rate|   |67.1||67.0|%||100|101||4|1|1283331600000|205|0.14|0.72|66.03|2.47|1002|
2010-09-01 09:00|CAD|RMPI|YoY|6.3||7.7|%||-46|443||-8|1|1283331600000|130||3.50|1.42||1020|
2010-09-01 09:00|CHF|Consumer Price Index|YoY|0.3||0.4|%||-50|500||4|1|1283331600000|269|0.13|0.22|0.04|0.15|1039|
2010-09-01 09:00|CHF|KOF Economic Barometer|   |104.2||105.1|||-209|139||-1|1|1283331600000|341|0.98|1.12|74.64|0.28|1086|
2010-09-01 09:00|CHF|Producer and Import Prices|YoY|0.5||0.5|%||0|-103||0|1|1283331600000|267|0.33|0.53|-0.48|0.44|1102|
2010-09-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.3|%||0|102||2|-1|1283331600000|124|0.11|0.12|3.21|0.11|1151|
2010-09-01 09:00|EUR|Business Climate France|   |101.0||100.0|||51|101||2|1|1283331600000|193|2.01|1.97|99.93|1.07|1516|
2010-09-01 09:00|EUR|Consumer Confidence France|   |89.0||87.0|||103|98||2|1|1283331600000|198|1.42|1.96|89.94|1.03|1550|
2010-09-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|0.2||-0.3|%||125|185||1|1|1283331600000|450|0.12|0.45|0.11|0.39|1566|
2010-09-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|1.6||1.91|%||-310|145||1|1|1283331600000|290|0.13|0.14|1.10|0.14|1569|
2010-09-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|0.2||-0.9|%||275|186||3|1|1283331600000|890|0.14|0.55|0.11|0.36|1571|
2010-09-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.65||1.7|%||-25|197||-1|1|1283331600000|784|0.13|0.23|0.84|0.14|1572|
2010-09-01 09:00|EUR|Current Account France|   |-0.9||0.0|B||-90|37||1|1|1283331600000|211|1.71|1.21|-2.40|0.82|1641|
2010-09-01 09:00|EUR|Exports  EUR France|   |33.67||34.59|B||-131|91||0|1|1283331600000|203||0.74|36.99||1779|
2010-09-01 09:00|EUR|Exports Germany|MoM|-0.86||-1.13|%||8|-300||-2|1|1283331600000|200|1.29|3.21|0.29|2.32|1780|
2010-09-01 09:00|EUR|German Business Expectations|   |109.8||109.7|||8|107||4|1|1283331600000|261|1.12|1.36|101.70|0.55|1917|
2010-09-01 09:00|EUR|German Unemployment|   |3.18||3.21|M||-166|110||3|-1|1283331600000|131||0.02|2.87||1983|
2010-09-01 09:00|EUR|German Unemployment n.s.a.|   |3.2||3.2|M||0|113||2|-1|1283331600000|129|0.05|0.12|2.83|0.05|1987|
2010-09-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0||0.3|%||-100|0||-1|1|1283331600000|993|0.12|0.38|0.11|0.37|2077|
2010-09-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.95||1.15|%||-100|73||5|1|1283331600000|846|0.13|0.24|1.28|0.21|2078|
2010-09-01 09:00|EUR|IFO - Current Assessment Germany|   |113.5||111.4|||210|101||1|1|1283331600000|227|1.11|1.16|112.30|0.38|2111|
2010-09-01 09:00|EUR|Import Price Index Germany|YoY|7.9||9.3|%||-200|-500||0|1|1283331600000|218|0.46|0.96|-0.36|0.74|2122|
2010-09-01 09:00|EUR|Imports  EUR France|   |38.75||38.13|B||88|92||3|1|1283331600000|199||0.76|42.04||2127|
2010-09-01 09:00|EUR|Imports Germany|MoM|-0.2||-1.6|%||48|-316||-1|1|1283331600000|201|1.49|3.06|0.06|2.12|2130|
2010-09-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|29.09||3.25|%||500|500||1|1|1283331600000|210||5.01|1.44||2140|
2010-09-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|14.7||8.5|%||326|-500||3|1|1283331600000|213|1.61|1.96|-0.71|0.77|2155|
2010-09-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|16.38||6.9|%||451|500||0|1|1283331600000|210||2.48|0.65||2173|
2010-09-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|0.4||-3.69|%||240|160||2|1|1283331600000|207||1.93|0.25||2175|
2010-09-01 09:00|EUR|Italian Business Confidence|   |101.2||102.0|||-100|101||0|1|1283331600000|199|0.94|0.91|99.25|0.35|2205|
2010-09-01 09:00|EUR|Italian Consumer Confidence|   |97.9||98.8|||-64|94||2|1|1283331600000|206|2.10|1.86|103.39|0.39|2207|
2010-09-01 09:00|EUR|Italian Industrial New Orders|MoM|2.84||-1.89|%||118|500||2|1|1283331600000|208|2.54|4.23|0.27|2.00|2224|
2010-09-01 09:00|EUR|Italian Trade Balance EU|   |-0.68||1.95|B||-500|-138||-1|1|1283331600000|123||0.73|0.49||2257|
2010-09-01 09:00|EUR|Italian Trade Balance Non-EU|   |-2.43||-0.41|B||-150|-153||0|1|1283331600000|211||1.31|1.58||2260|
2010-09-01 09:00|EUR|Italian Wage Inflation|MoM|0.0||0.1|%||-100|0||0|1|1283331600000|157||0.23|0.05||2261|
2010-09-01 09:00|EUR|Italian Wage Inflation|YoY|2.2||2.5|%||-300|152||1|1|1283331600000|157||0.13|1.44||2262|
2010-09-01 09:00|EUR|Producer Price Index Italy|MoM|0.2||0.1|%||33|500||0|1|1283331600000|213|0.21|0.36|0.02|0.31|2383|
2010-09-01 09:00|EUR|Producer Price Index Italy|YoY|3.6||3.9|%||-100|500||0|1|1283331600000|214|0.21|0.54|0.08|0.20|2384|
2010-09-01 09:00|EUR|Producer Prices France|MoM|0.1||0.3|%||-40|119||1|1|1283331600000|207|0.23|0.41|0.08|0.45|2386|
2010-09-01 09:00|EUR|Retail Sales|YoY|3.1||3.6|%||-71|295||0|1|1283331600000|565|0.63|1.10|1.05|0.58|2409|
2010-09-01 09:00|EUR|Retail Sales Germany|YoY|3.2||3.4|%||-10|500||1|1|1283331600000|255|1.51|3.07|0.40|1.91|2419|
2010-09-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|-0.44||2.11|%||-170|69||-4|1|1283331600000|230|1.88|1.78|-0.63|0.79|2427|
2010-09-01 09:00|EUR|Wholesale Price Index Germany|YoY|5.5||5.2|%||75|500||-5|1|1283331600000|253|0.37|0.62|1.06|0.57|2585|
2010-09-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |44.3||14.6|||500|93||0|1|1283331600000|213|4.32|4.78|47.29|1.55|2592|
2010-09-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|2.0||1.6|%||400|94||0|1|1283331600000|267|0.11|0.13|2.11|0.13|2620|
2010-09-01 09:00|GBP|BoE Asset Purchase Facility|   |200.0||200.0|B||0|55||0|1|1283331600000|268|60.83|51.67|357.54|50.00|2634|
2010-09-01 09:00|GBP|BoE Consumer Credit|   |-0.48||-0.12|B||-120|-70||0|1|1283331600000|249|0.22|0.31|0.68|0.14|2637|
2010-09-01 09:00|GBP|Consumer Price Index|MoM|0.45||-0.2|%||216|212|||1|1283331600000|543|0.14|0.39|0.21|0.38|2719|
2010-09-01 09:00|GBP|Core PPI Output|YoY|2.2||2.3|%||-50|172|||1|1283331600000|211|0.21|0.22|1.28|0.13|2727|
2010-09-01 09:00|GBP|Core PPI Output|MoM|-0.1||0.3|%||-205|-92|||1|1283331600000|212|0.13|0.21|0.11|0.12|2729|
2010-09-01 09:00|GBP|Core Retail Sales|YoY|0.8||0.8|%||0|40|||1|1283331600000|124|1.27|1.54|1.98|0.96|2731|
2010-09-01 09:00|GBP|Core Retail Sales|MoM|0.1||0.4|%||-21|68|||1|1283331600000|124|0.80|1.29|0.15|0.85|2732|
2010-09-01 09:00|GBP|Core RPI|YoY|4.7||4.8|%||-50|151|||1|1283331600000|124|0.12|0.24|3.11|0.14|2735|
2010-09-01 09:00|GBP|Core RPI|MoM|0.4||-0.3|%||233|142|||1|1283331600000|124|0.18|0.41|0.28|0.42|2737|
2010-09-01 09:00|GBP|Halifax House Price Index|YoY|4.6||4.9|%||-60|187|||1|1283331600000|131|0.50|0.89|2.45|0.60|2788|
2010-09-01 09:00|GBP|Industrial Production|YoY|5.1||2.1|%||428|-500|||1|1283331600000|271|0.50|0.89|-0.18|0.69|2819|
2010-09-01 09:00|GBP|Manufacturing Production|YoY|6.7||5.7|%||90|500|||1|1283331600000|262|0.69|1.15|0.31|0.94|2834|
2010-09-01 09:00|GBP|Mortgage Lending|   |1.52||-0.28|B||450|105|||1|1283331600000|124|0.36|0.48|1.45|0.16|2844|
2010-09-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.9||6.6|%||-385|172|||1|1283331600000|268|0.55|0.76|2.26|0.51|2891|
2010-09-01 09:00|GBP|Producer Price Index - Input|YoY|7.5||9.0|%||-88|233|||1|1283331600000|285|1.07|1.78|3.21|1.23|2935|
2010-09-01 09:00|GBP|Producer Price Index - Output|YoY|3.0||3.0|%||0|124|||1|1283331600000|286|0.26|0.35|2.41|0.24|2939|
2010-09-01 09:00|GBP|Public Sector Net Cash Requirement|   |-3.35||-11.43|B||67|-112|||1|1283331600000|126||12.79|2.97||2946|
2010-09-01 09:00|GBP|Retail Sales|YoY|0.4||1.3|%||-90|15|||1|1283331600000|379|1.07|1.39|2.57|0.83|2956|
2010-09-01 09:00|GBP|Trade Balance; non-EU|   |-4.25||-4.88|B||86|112|||1|1283331600000|271|0.73|0.80|-3.78|0.67|2998|
2010-09-01 09:00|INR|Bank Loan Growth (2wk)|   |19.87||21.06|%||-238|163|||1|1283331600000|423||0.57|12.17||3145|
2010-09-01 09:00|INR|Cash Reserve Ratio|   |6.0||6.0|%||0|139|||1|1283331600000|140||0.25|4.31||3149|
2010-09-01 09:00|INR|Cumulative Industrial Production|   |10.6||11.4|%||-266|358|||1|1283331600000|206||0.58|2.96||3155|
2010-09-01 09:00|INR|Deposit Growth|   |14.43||14.81|%||-63|113|||1|1283331600000|143||0.61|12.68||3165|
2010-09-01 09:00|INR|Exports (USD)|   |17.75||16.95|B||56|76|||1|1283331600000|109||1.57|23.24||3170|
2010-09-01 09:00|INR|Federal Fiscal Deficit  INR|   |1514.25||909.15|B||135|39|||1|1283331600000|213||475.58|3794.21||3175|
2010-09-01 09:00|INR|FX Reserves  USD|   |285.33||284.18|B||87|86|||1|1283331600000|839||1.49|330.49||3180|
2010-09-01 09:00|INR|Imports (USD)|   |27.11||29.67|B||-107|77|||1|1283331600000|109||2.56|35.09||3194|
2010-09-01 09:00|INR|Infrastructure Output|YoY|5.39||6.42|%||-51|32|||1|1283331600000|184||26.93|16.64||3201|
2010-09-01 09:00|INR|M3 Money Supply (2wk)|   |15.43||15.85|%||-105|133|||1|1283331600000|416||0.48|11.58||3206|
2010-09-01 09:00|INR|Manufacturing Output|MoM|4.6||10.8|%||-206|176|||1|1283331600000|129||3.03|2.60||3212|
2010-09-01 09:00|INR|RBI Interest Rate Decision|   |5.75||5.53|%||91|86|||1|1283331600000|107|0.25|0.25|6.61|0.25|3218|
2010-09-01 09:00|INR|Reverse REPO Rate|   |4.5||4.08|%||175|73|||1|1283331600000|155|0.27|0.24|6.13|0.25|3226|
2010-09-01 09:00|INR|Trade Balance|   |-9.36||-12.72|B||222|83|||1|1283331600000|129|2.35|2.00|-11.21|1.55|3228|
2010-09-01 09:00|INR|WPI Food|YoY|15.0||18.5|%||-233|183|||1|1283331600000|124||1.86|8.18||3236|
2010-09-01 09:00|INR|WPI Fuel|YoY|12.5||13.3|%||-66|172|||1|1283331600000|124||1.86|7.26||3237|
2010-09-01 09:00|INR|WPI Inflation|YoY|8.87||9.98|%||-222|193|||1|1283331600000|124|0.42|0.73|4.58|0.34|3239|
2010-09-01 09:00|INR|WPI Manufacturing Inflation|YoY|5.16||5.78|%||-158|162|||1|1283331600000|127||0.33|3.18||3244|
2010-09-01 09:00|KRW|BoK Interest Rate Decision|   |2.25||2.25|%||0|106|||1|1283331600000|216|0.25|0.27|2.10|0.25|3604|
2010-09-01 09:00|KRW|Consumer Price Index Growth|   |0.5||0.2|%||150|398|||1|1283331600000|208|0.23|0.26|0.13|0.31|3612|
2010-09-01 09:00|KRW|Consumer Price Index Growth|YoY|2.7||2.5|%||66|171|||1|1283331600000|205|0.24|0.30|1.57|0.20|3614|
2010-09-01 09:00|KRW|Current Account Balance|   |3.74||3.39|B||21|73|||1|1283331600000|215||1.83|5.06||3622|
2010-09-01 09:00|KRW|Export Price Growth|YoY|-1.7||1.2|%||-120|94|||1|1283331600000|242||2.41|-1.80||3624|
2010-09-01 09:00|KRW|Exports|YoY|26.0||26.7|%||-16|500|||1|1283331600000|166|2.13|5.97|2.56|4.72|3629|
2010-09-01 09:00|KRW|FX Reserves - USD|   |285.35||285.96|B||-40|85|||1|1283331600000|215||2.51|335.63||3633|
2010-09-01 09:00|KRW|Import Price Growth|YoY|5.7||8.0|%||-100|-186|||1|1283331600000|237||2.61|-3.05||3644|
2010-09-01 09:00|KRW|Imports|YoY|28.7||28.0|%||19|500|||1|1283331600000|165|1.25|4.23|2.62|5.47|3649|
2010-09-01 09:00|KRW|Industrial Output Growth|   |-0.7||0.9|%||-88|-500|||1|1283331600000|208|1.65|2.74|0.04|2.09|3654|
2010-09-01 09:00|KRW|Manufacturing BSI Index|   |103.0||103.0|||0|130|||1|1283331600000|193||3.16|78.77||3666|
2010-09-01 09:00|KRW|Money Supply Growth|   |9.2||9.1|%||25|116|||1|1283331600000|211||0.42|7.87||3670|
2010-09-01 09:00|KRW|Producer Price Index Growth|YoY|3.5||3.8|%||-60|500|||1|1283331600000|220||0.45|0.39||3682|
2010-09-01 09:00|KRW|Producer Price Index Growth|   |0.3||0.3|%||0|500|||1|1283331600000|221||0.34|0.03||3683|
2010-09-01 09:00|KRW|Service Sector Output|MoM|-0.8||-0.7|%||-10|-500|||1|1283331600000|118||1.08|0.15||3693|
2010-09-01 09:00|KRW|Trade Balance|   |0.0||5.0|B||-500|0|||1|1283331600000|316|1.06|1.33|5.19|0.85|3697|
2010-09-01 09:00|USD|10-Year Note Auction|   |2.63||3.5|%||-500|113|||1|1283331600000|222||0.19|2.32||4335|
2010-09-01 09:00|USD|30-Year Bond Auction|   |3.88||4.38|%||-423|124|||1|1283331600000|210||0.15|3.13||4341|
2010-09-01 09:00|USD|3-Year Note Auction|   |0.75||1.0|%||-287|72|||1|1283331600000|206||0.11|1.03||4347|
2010-09-01 09:00|USD|5-Year Note Auction|   |1.13||1.75|%||-500|71|||1|1283331600000|208||0.16|1.59||4353|
2010-09-01 09:00|USD|7-Year Note Auction|   |1.85||2.38|%||-404|89|||1|1283331600000|196||0.18|2.06||4360|
2010-09-01 09:00|USD|All Car Sales|   |5.79||5.74|M||21|87|||1|1283331600000|123||0.25|6.62||4370|
2010-09-01 09:00|USD|All Truck Sales|   |6.02||5.98|M||16|73|||1|1283331600000|128||0.30|8.17||4372|
2010-09-01 09:00|USD|Building Permits Change|   |1.8||-3.1|%||74|-232|||1|1283331600000|181|3.81|6.83|-0.77|4.95|4402|
2010-09-01 09:00|USD|CB Employment Trends Index|   |101.1||100.8|||44|90|||1|1283331600000|116||0.71|111.46||4415|
2010-09-01 09:00|USD|Chain Store Sales|YoY|2.91||3.79|%||-118|112|||1|1283331600000|116||0.68|2.58||4434|
2010-09-01 09:00|USD|Chain Store Sales|MoM|3.0||2.8|%||14|115|||1|1283331600000|67||1.50|2.59||4436|
2010-09-01 09:00|USD|Chain Store Sales (WoW)|   |-0.45||0.18|%||-70|-458|||1|1283331600000|116||0.95|0.10||4437|
2010-09-01 09:00|USD|Challenger Job Cuts|   |34.77||41.68|K||-68|76|||1|1283331600000|129||13.73|45.57||4440|
2010-09-01 09:00|USD|Chicago Fed National Activity Index|   |-0.24||0.33|||-158|244|||1|1283331600000|203|0.25|0.39|-0.10|0.26|4445|
2010-09-01 09:00|USD|Cleveland CPI|MoM|0.0||0.1|%||-100|0|||1|1283331600000|129||0.10|0.19||4455|
2010-09-01 09:00|USD|Consumer Price Index|YoY|1.1||1.2|%||-33|64|||1|1283331600000|263|0.12|0.26|1.71|0.23|4470|
2010-09-01 09:00|USD|Consumer Price Index Core s.a|   |221.51||221.36|||39|93|||1|1283331600000|186||0.38|237.69||4472|
2010-09-01 09:00|USD|Consumer Price Index n.s.a|MoM|218.31||218.01|||41|93|||1|1283331600000|190|0.15|0.75|234.07|0.76|4477|
2010-09-01 09:00|USD|Continuing Jobless Claims|   |4464.86||4516.14|K||-155|177|||-1|1283331600000|526|25.39|33.68|2514.63|13.91|4480|
2010-09-01 09:00|USD|Core CPI|YoY|0.9||0.9|%||0|50|||1|1283331600000|123|0.10|0.11|1.79|0.11|4481|
2010-09-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.3||1.4|%||-100|85|||1|1283331600000|266|0.12|0.12|1.51|0.11|4494|
2010-09-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-8.0||-15.4|||148|-297|||1|1283331600000|197|6.36|5.77|2.69|2.63|4522|
2010-09-01 09:00|USD|Dallas Fed PCE|   |1.4||0.8|%||150|88|||1|1283331600000|128||0.46|1.58||4524|
2010-09-01 09:00|USD|Dallas Fed Services Revenues|   |7.3||7.5|||-3|62|||1|1283331600000|120||5.22|11.71||4526|
2010-09-01 09:00|USD|Domestic Truck Sales|   |5.06||5.08|M||-10|73|||1|1283331600000|130|0.37|0.31|6.87|0.09|4536|
2010-09-01 09:00|USD|Durables Excluding Defense|MoM|-1.2||1.3|%||-73|-500|||1|1283331600000|124||4.02|0.23||4544|
2010-09-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-9.78||-10.3|%||104|-328|||1|1283331600000|424||0.69|2.98||4547|
2010-09-01 09:00|USD|ECRI Weekly Index|   |121.31||120.78|||75|89|||1|1283331600000|301||0.80|134.80||4549|
2010-09-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.23||2.3|M||-58|-500|||1|1283331600000|363|1.80|2.05|-0.16|1.14|4555|
2010-09-01 09:00|USD|Existing Home Sales Change|MoM|6.7||-22.5|%||500|500|||1|1283331600000|284|2.33|4.90|0.29|3.52|4573|
2010-09-01 09:00|USD|Export Price Index|MoM|0.8||-0.2|%||250|500|||1|1283331600000|218|0.29|0.49|0.08|0.45|4576|
2010-09-01 09:00|USD|Factory orders ex transportation|MoM|1.3||-0.2|%||250|487|||1|1283331600000|125||0.89|0.27||4584|
2010-09-01 09:00|USD|Gasoline Inventories|   |0.53||0.92|M||-20|-204|||1|1283331600000|493|1.79|2.41|-0.26|1.58|4707|
2010-09-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|4.1||-8.0|%||500|-500|||1|1283331600000|128|0.83|2.76|-0.01|0.99|4718|
2010-09-01 09:00|USD|Government Payrolls|   |-149.0||-171.0|K||146|500|||1|1283331600000|127||23.60|-0.68||4721|
2010-09-01 09:00|USD|House Price Index|YoY|-2.7||-2.8|%||20|-63|||1|1283331600000|126||0.56|4.27||4730|
2010-09-01 09:00|USD|House Price Index|   |188.0||188.1|||-12|90|||1|1283331600000|118||0.93|206.78||4733|
2010-09-01 09:00|USD|Housing Starts Change|   |9.7||1.9|%||81|-500|||1|1283331600000|161|4.36|10.92|-1.03|8.60|4743|
2010-09-01 09:00|USD|ISM - NY Business Conditions|   |457.0||450.8|||140|77|||1|1283331600000|119||4.68|591.02||4769|
2010-09-01 09:00|USD|ISM Manufacturing Employment|   |62.1||59.5|P||152|116|||1|1283331600000|116|2.12|1.98|53.39|0.57|4770|
2010-09-01 09:00|USD|ISM Manufacturing New Orders Index|   |56.9||57.0|P||-4|100|||1|1283331600000|116||2.59|56.72||4771|
2010-09-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |55.8||57.4|P||-80|96|||1|1283331600000|116|3.02|2.40|57.56|0.29|4774|
2010-09-01 09:00|USD|ISM Non-Manufacturing Employment|   |48.9||50.7|P||-81|92|||1|1283331600000|116||1.78|52.72||4775|
2010-09-01 09:00|USD|ISM Non-Manufacturing New Orders|   |55.1||58.9|P||-237|96|||1|1283331600000|117||2.28|56.84||4776|
2010-09-01 09:00|USD|ISM Non-Manufacturing Prices|   |58.3||56.0|P||92|102|||1|1283331600000|120||2.86|56.86||4778|
2010-09-01 09:00|USD|Jobless Claims 4-Week Avg.|   |474.58||455.95|K||500|167|||-1|1283331600000|352||4.02|283.05||4782|
2010-09-01 09:00|USD|JOLTS Job Openings|   |2.87||2.93|M||-50|67|||1|1283331600000|303|0.16|0.14|4.25|0.07|4784|
2010-09-01 09:00|USD|Kansas Fed manufacturing activity|   |9.0||15.0|||-75|200|||1|1283331600000|193||9.34|4.49||4787|
2010-09-01 09:00|USD|KC Fed Composite Index|   |4.0||7.0|||-100|143|||1|1283331600000|119|3.55|4.22|2.79|2.82|4788|
2010-09-01 09:00|USD|Manufacturing Payrolls|   |-8.0||16.0|K||-218|-261|||1|1283331600000|127|10.38|12.47|3.06|8.26|4802|
2010-09-01 09:00|USD|Manufacturing Production|MoM|0.1||0.8|%||-140|51|||1|1283331600000|127|0.26|0.74|0.19|0.41|4804|
2010-09-01 09:00|USD|MBA 30-Year Mortgage Rate|   |4.53||4.65|%||-300|106|||1|1283331600000|339||0.05|4.23||4812|
2010-09-01 09:00|USD|MBA Purchase Index|   |173.34||169.74|||55|79|||1|1283331600000|269||7.88|219.22||4820|
2010-09-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.8||2.9|%||-100|106|||1|1283331600000|185||0.12|2.63||4823|
2010-09-01 09:00|USD|Michigan Consumer Expectations|   |64.1||62.3|||94|82|||1|1283331600000|172|1.79|2.30|77.99|0.69|4824|
2010-09-01 09:00|USD|Michigan Current Conditions|   |78.3||75.5|||140|79|||1|1283331600000|203|1.79|2.49|98.49|0.62|4827|
2010-09-01 09:00|USD|Midwest Manufacturing|   |79.5||80.0|||-71|94|||1|1283331600000|61||0.84|84.00||4831|
2010-09-01 09:00|USD|Mortgage Market Index|   |836.39||725.73|||500|184|||1|1283331600000|272||27.00|452.73||4837|
2010-09-01 09:00|USD|Mortgage Refinance Index|   |4697.8||3967.74|||500|257|||1|1283331600000|283||151.91|1821.07||4838|
2010-09-01 09:00|USD|New Home Sales Change|MoM|-0.4||-7.2|%||71|453|||1|1283331600000|298|5.34|9.93|-0.09|6.32|4851|
2010-09-01 09:00|USD|NFIB Business Optimism Index|   |88.8||88.1|P||70|94|||1|1283331600000|295|0.91|1.19|94.45|0.77|4854|
2010-09-01 09:00|USD|Overall Net Capital Flow|   |19.4||74.3|B||-63|104|||1|1283331600000|262||96.24|18.48||4870|
2010-09-01 09:00|USD|Pending Home Sales Index|   |81.2||80.6|||40|79|||1|1283331600000|118||1.80|102.04||4888|
2010-09-01 09:00|USD|Philly Fed Business Conditions|   |26.1||28.5|||-46|69|||1|1283331600000|115||6.76|37.50||4904|
2010-09-01 09:00|USD|Philly Fed CAPEX Index|   |15.3||9.0|||105|90|||1|1283331600000|115||6.34|16.85||4905|
2010-09-01 09:00|USD|Philly Fed Employment|   |0.5||8.8|||-159|13|||1|1283331600000|115||5.29|3.75||4906|
2010-09-01 09:00|USD|Philly Fed New Orders|   |0.0||-1.0|||14|0|||1|1283331600000|116||7.20|7.16||4909|
2010-09-01 09:00|USD|Philly Fed Prices Paid|   |20.4||21.7|||-28|100|||1|1283331600000|117||6.00|20.34||4910|
2010-09-01 09:00|USD|Private Nonfarm Payrolls|   |110.0||107.0|K||5|91|||1|1283331600000|124|43.56|67.54|120.69|41.65|4932|
2010-09-01 09:00|USD|Real Earnings|MoM|0.0||0.4|%||-73|0|||1|1283331600000|126|0.22|0.42|0.02|0.33|4947|
2010-09-01 09:00|USD|Real Personal Consumption|MoM|0.5||0.1|%||200|176|||1|1283331600000|717|0.16|0.30|0.28|0.26|4948|
2010-09-01 09:00|USD|Redbook index|YoY|2.84||2.9|%||-12|108|||1|1283331600000|723||0.47|2.63||4955|
2010-09-01 09:00|USD|Redbook index|MoM|0.95||-0.57|%||500|-331|||1|1283331600000|768||0.36|-0.29||4956|
2010-09-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.9||-0.35|%||250|320|||1|1283331600000|253|0.23|0.53|0.28|0.33|4975|
2010-09-01 09:00|USD|Richmond Manufacturing Shipments|   |0.0||14.0|||-175|0|||1|1283331600000|117||8.43|3.59||4982|
2010-09-01 09:00|USD|Richmond Services Index|   |-6.0||8.0|||-233|-116|||1|1283331600000|120||6.70|5.15||4983|
2010-09-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-0.3||0.6|%||-450|-98|||1|1283331600000|127|0.36|0.46|0.30|0.20|4990|
2010-09-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-0.6||-0.5|%||-50|-202|||1|1283331600000|126|0.13|0.22|0.30|0.21|4995|
2010-09-01 09:00|USD|Texas Services Sector Outlook|   |0.7||-1.4|||53|10|||1|1283331600000|120||4.49|6.48||4999|
2010-09-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |98.4||41.7|B||168|500|||1|1283331600000|129||38.58|13.03||5006|
2010-09-01 09:00|USD|US Foreign Buying  T-bonds|   |118.0||30.2|B||331|500|||1|1283331600000|124||30.39|16.47||5049|
2010-09-01 11:00|USD|MBA Mortgage Applications (WoW)|   |2.7||4.9|%||-34|-500|||1|1283338800000|1094||7.80|-0.16||4819|
2010-09-01 12:15|USD|ADP Non-Farm Employment Change|   |10.0|20.0|42.0|K|-47.000|-84|7|-75||1|1283343300000|353|33.99|43.29|131.37|29.58|4365|
2010-09-01 14:00|USD|Construction Spending|MoM|-1.4|-0.5|0.1|%|-128.000|-150|500|-120||1|1283349600000|348|0.63|0.97|-0.01|0.90|4458|
2010-09-01 14:00|USD|ISM Manufacturing PMI|   |56.3|53.0|55.5|P|300.000|57|105|-416||1|1283349600000|308|1.23|1.48|53.28|0.59|4772|
2010-09-01 14:00|USD|ISM Manufacturing Prices|   |61.5|56.0|57.5|P|203.000|114|107|-100||1|1283349600000|277|3.08|3.80|57.22|1.28|4773|
2010-09-01 14:30|USD|EIA Crude Oil Stocks change|   |3.4||4.1|M||-23|500|||1|1283351400000|1576|2.77|3.60|0.20|2.42|4551|
2010-09-01 21:00|USD|Total Vehicle Sales|   |11.47|11.6|12.1|M|-50.000|-146|72|-172||1|1283374800000|206|0.49|0.56|15.92|0.21|5010|
2010-09-02 01:30|AUD|Trade Balance|   |1.378|3.1|3.536|M|0.000|0|0|0|1|1|1283391000000|132|175.87|579.25|-162.22|385.94|675|
2010-09-02 01:30|AUD|Trade Balance|   |1.89|3.11|3.44|B|-259.000|-322|92|-98|0|1|1283391000000|252|3.72|10.97|2.05|16.46|676|
2010-09-02 05:45|CHF|Gross Domestic Product|YoY|2.6|2.6|2.2|%|0.000|100|152|80|4|1|1283406300000|42|0.36|0.52|1.71|0.55|1073|
2010-09-02 05:45|CHF|Gross Domestic Product s.a.|QoQ|0.8|0.8|0.7|%|0.000|58|179|23|-4|1|1283406300000|120|0.24|0.24|0.44|0.29|1075|
2010-09-02 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.9||6.6|%||-385|172|||1|1283407200000|268|0.55|0.76|2.26|0.51|2891|
2010-09-02 06:00|GBP|Nationwide Housing Prices s.a|MoM|-0.85|-0.3|-0.5|%|-150.000|-87|-451|66||1|1283407200000|378|0.46|0.55|0.19|0.33|2893|
2010-09-02 06:30|EUR|French Unemployment Rate|   |9.3|10.1|9.5|%|-400.000|-200|93|300|0|-1|1283409000000|63|0.22|0.19|9.99|0.22|1883|
2010-09-02 07:15|CHF|Retail Sales|YoY|4.8|2.3|1.0|%|178.000|211|500|162|4|1|1283411700000|280|1.49|1.98|0.67|0.95|1114|
2010-09-02 08:15|CHF|Real Retail Sales|YoY|4.7||1.0|%||185|500||1|1|1283415300000|142|1.71|2.39|0.89|1.06|1104|
2010-09-02 08:30|GBP|Construction PMI|   |52.1|53.8|54.1|P|-121.000|-111|99|-60||1|1283416200000|366|1.94|2.18|52.47|0.49|2713|
2010-09-02 09:00|EUR|Gross Domestic Product s.a.|QoQ|1.0|1.0|0.5|%|0.000|250|439|250|0|1|1283418000000|252|0.13|0.31|0.23|0.33|2068|
2010-09-02 09:00|EUR|Gross Domestic Product s.a.|YoY|1.9|1.7|0.6|%|200.000|500|139|500|-1|1|1283418000000|189|0.13|0.28|1.36|0.38|2069|
2010-09-02 09:00|EUR|Producer Price Index|MoM|0.2|0.25|0.3|%|-25.000|-25|206|-16|0|1|1283418000000|395|0.14|0.35|0.10|0.33|2366|
2010-09-02 09:00|EUR|Producer Price Index|YoY|4.0|3.9|3.0|%|100.000|200|500|300|1|1|1283418000000|231|0.14|0.54|0.56|0.39|2368|
2010-09-02 11:45|EUR|ECB Interest Rate Decision|   |1.0|1.0|1.0|%|0.000|0|113|0|0|1|1283427900000|330|0.10|0.25|0.88|0.25|1690|
2010-09-02 12:30|EUR|ECB Press Conference|   |||||||||0|1|1283430600000|176|||||1709|
2010-09-02 12:30|EUR|ECB Trichets|   |||||||||0|1|1283430600000|190|||||1713|
2010-09-02 12:30|USD|Continuing Jobless Claims|   |4480.0|4400.0|4456.0|M|500.000|500|500|-500||-1|1283430600000|516|17.15|15.97|740.03|5.73|4479|
2010-09-02 12:30|USD|Initial Jobless Claims|   |475.0|476.5|475.5|K|-16.000|-2|140|20||-1|1283430600000|1601|11.78|13.23|337.03|6.84|4766|
2010-09-02 12:30|USD|Nonfarm Productivity|QoQ|-1.8|-1.6|-0.9|%|-66.000|-69|-134|-58||1|1283430600000|80|0.53|1.10|1.34|0.88|4862|
2010-09-02 12:30|USD|Nonfarm Productivity|   |-1.8|-2.0|-0.9|%|40.000|-56|-112|-100||1|1283430600000|93|0.58|0.89|1.60|0.76|4864|
2010-09-02 12:30|USD|Unit Labor Costs|QoQ|1.1|1.1|0.2|%|0.000|60|136|100||1|1283430600000|80|0.76|1.72|0.81|1.17|5044|
2010-09-02 12:30|USD|Unit Labor Costs|   |1.3|1.4|0.2|%|-11.000|64|110|133||1|1283430600000|90|0.90|2.06|1.17|1.23|5047|
2010-09-02 13:00|INR|CPI|YoY|11.3|10.4|13.7|%|500.000|-500|196|-500||1|1283432400000|84|0.22|0.39|5.76|0.25|3152|
2010-09-02 14:00|USD|Factory Orders|MoM|0.1|0.4|-0.9|%|-75.000|50|44|68||1|1283436000000|379|0.49|2.18|0.22|2.09|4582|
2010-09-02 14:00|USD|Pending Home Sales|MoM|4.85|-0.75|-2.7|%|224.000|193|500|108||1|1283436000000|369|2.81|4.56|0.26|2.46|4887|
2010-09-02 14:30|USD|EIA Natural Gas Storage change|   |54.0||40.0|B||63|500|||1|1283437800000|1350|5.96|28.81|6.59|26.29|4552|
2010-09-02 20:00|BRL|Interest Rate Decision|   |10.75|10.75|10.75|%|0.000|0|108|0||1|1283457600000|180|0.27|0.48|9.95|0.47|772|
2010-09-02 23:30|AUD|AiG Performance of Services Index|   |47.5||46.6|P||37|97||0|1|1283470200000|334||2.52|48.88||428|
2010-09-02 23:50|JPY|Capital Spending|YoY|-1.7|-6.6|-11.5|%|245.000|251|-139|163||1|1283471400000|34|2.68|4.37|1.22|3.04|3358|
2010-09-02 23:50|JPY|Capital Spending q/y|QoQ|-1.7||-11.5|%||251|-224|||1|1283471400000|69|2.78|4.35|0.76|3.17|3362|
2010-09-03 07:15|CHF|Consumer Price Index|YoY|0.3|0.4|0.4|%|-100.000|-50|500|0|4|1|1283498100000|269|0.13|0.22|0.04|0.15|1039|
2010-09-03 07:15|CHF|Consumer Price Index|MoM|0.0|0.05|-0.7|%|-50.000|233|0|249|6|1|1283498100000|377|0.14|0.34|0.01|0.34|1041|
2010-09-03 07:55|EUR|Markit Services PMI Germany|   |57.2|58.5|58.5|P|-162.000|-162|106|0|3|1|1283500500000|658|0.87|0.94|53.49|0.33|2309|
2010-09-03 08:00|EUR|Markit Services PMI|   |55.9|55.6|55.6|P|75.000|60|106|0|-5|1|1283500800000|707|0.49|0.58|52.37|0.36|2307|
2010-09-03 08:30|GBP|Markit Services PMI|   |51.3|52.95|53.1|P|-137.000|-120|95|-37||1|1283502600000|363|1.32|1.46|53.92|0.39|2838|
2010-09-03 09:00|EUR|Retail Sales|YoY|1.4|0.6|0.4|%|160.000|125|133|50|0|1|1283504400000|565|0.63|1.10|1.05|0.58|2409|
2010-09-03 09:00|EUR|Retail Sales|MoM|0.1|0.25|0.3|%|-37.000|-33|392|-8|-4|1|1283504400000|508|0.38|0.86|0.03|0.74|2410|
2010-09-03 11:00|BRL|GDP|YoY|8.8|7.5|9.3|%|433.000|-50|500|-225||1|1283511600000|37|0.36|1.28|0.88|1.24|745|
2010-09-03 12:30|USD|Average Hourly Earnings|YoY|1.7|1.8|1.8|%|-100.000|-50|73|0||1|1283517000000|147|0.22|0.21|2.32|0.12|4382|
2010-09-03 12:30|USD|Average Hourly Earnings|MoM|0.3|0.1|0.2|%|200.000|50|157|-100||1|1283517000000|381|0.12|0.21|0.19|0.19|4384|
2010-09-03 12:30|USD|Average Weekly Hours|   |34.2|34.2|34.2||0.000|0|99|0||1|1283517000000|244|0.10|0.12|34.31|0.11|4385|
2010-09-03 12:30|USD|Non-Farm Employment Change|   |-55.5|-111.5|-92.5|K|124.000|56|-46|-55||1|1283517000000|380|47.52|72.53|119.19|49.79|4857|
2010-09-03 12:30|USD|U6 Unemployment Rate|   |16.5||16.4|%||50|133|||-1|1283517000000|124||0.24|12.33||5039|
2010-09-03 12:30|USD|Unemployment Rate|   |9.6|9.6|9.5|%|0.000|100|154|100||-1|1283517000000|392|0.12|0.15|6.20|0.12|5043|
2010-09-03 14:00|USD|ISM Non-Manufacturing PMI|   |51.5|53.35|54.3|P|-153.000|-186|94|-158||1|1283522400000|359|1.44|1.59|54.62|0.68|4777|
2010-09-03 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |665.0||672.0|||-100|85|||1|1283533200000|682||8.56|776.83||5034|
2010-09-03 19:30|AUD|CFTC AUD speculative net positions|   |43.8||47.0|K||-56|296||-1|1|1283542200000|728||6.29|14.79||461|
2010-09-03 19:30|CAD|CFTC CAD speculative net positions|   |-4.8||16.1|K||-475|309||-8|1|1283542200000|544||5.91|-1.55||875|
2010-09-03 19:30|CHF|CFTC CHF speculative net positions|   |14.3||13.9|K||20|-258||5|1|1283542200000|619||2.67|-5.54||1035|
2010-09-03 19:30|EUR|CFTC EUR speculative net positions|   |-25.6||-21.6|K||-46|38||2|1|1283542200000|1000||10.27|-66.31||1524|
2010-09-03 19:30|GBP|CFTC GBP speculative net positions|   |-15.3||-4.4|K||-191|59|||1|1283542200000|725||6.63|-25.88||2700|
2010-09-03 19:30|JPY|CFTC JPY speculative net positions|   |49.9||51.1|K||-15|-124|||1|1283542200000|770||8.45|-39.99||3365|
2010-09-03 19:30|NZD|CFTC NZD speculative net positions|   |7.0||10.7|K||-217|124|||1|1283542200000|550||1.85|5.64||3830|
2010-09-03 19:30|USD|CFTC Gold speculative net positions|   |238.1||221.2|K||164|163|||1|1283542200000|725||12.06|145.65||4425|
2010-09-03 19:30|USD|CFTC Silver speculative net positions|   |44.8||34.8|K||384|157|||1|1283542200000|546||3.41|28.47||4431|
2010-09-03 20:30|RUB|CFTC RUB speculative positions|   |2.7||2.7|K||0|65|||1|1283545800000|552||0.93|4.14||4119|
2010-09-05 00:30|AUD|TD Securities Inflation|YoY|3.0||2.8|%||100|132||1|1|1283646600000|105||0.21|2.26||670|
2010-09-05 00:30|AUD|TD Securities Inflation|MoM|0.2||0.1|%||50|96||3|1|1283646600000|354||0.24|0.21||672|
2010-09-06 00:00|CAD|Caixin Flash Manufacturing PMI|   ||||P||||||1|1283731200000|605|0.54|0.59|49.51|0.23|1197|
2010-09-06 00:00|USD|Construction Spending|MoM||||%||||||1|1283731200000|348|0.63|0.97|-0.01|0.90|4458|
2010-09-06 00:30|AUD|TD Securities Inflation|MoM|0.2||0.1|%||50|96||3|1|1283733000000|354||0.24|0.21||672|
2010-09-06 01:30|AUD|ANZ Job Advertisements|   |2.3||2.7|%||-22|500||-1|1|1283736600000|129||2.78|0.31||435|
2010-09-06 01:30|AUD|ANZ Job Advertisements|MoM|2.6||1.4|%||66|500||-1|1|1283736600000|228||2.52|0.23||436|
2010-09-06 04:00|JPY|BoJ Monetary Policy Meeting Minutes|   ||||R||||||1|1283745600000|106|||||3328|
2010-09-06 08:30|EUR|Sentix Investor Confidence|   |7.6|8.85|8.35||-53.000|-19|329|31|2|1|1283761800000|373|2.93|3.38|2.31|1.82|2440|
2010-09-06 23:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.0||0.5|%||33|204|||1|1283814300000|384|0.94|1.73|0.49|0.89|2674|
2010-09-06 23:30|AUD|AiG Performance of Construction Index|   |43.2||43.3|P||-4|98||0|1|1283815800000|412||2.55|43.89||426|
2010-09-07 03:40|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0.000|0|91|0||1|1283830800000|339|0.08|0.14|0.11|0.14|3326|
2010-09-07 04:30|AUD|RBA Interest Rate Decision|   |4.5|4.5|4.5|%|0.000|0|159|0|0|1|1283833800000|338|0.25|0.25|2.83|0.25|643|
2010-09-07 04:30|AUD|RBA Rate Statement|   ||||R|||||0|1|1283833800000|272|||||649|
2010-09-07 05:00|JPY|Coincident Index|   |101.8|101.8|101.3||0.000|45|98|55||1|1283835600000|244|0.50|2.01|103.29|2.27|3369|
2010-09-07 05:00|JPY|Leading Economic Index|   |98.2|98.25|99.0||-16.000|-80|100|-82||1|1283835600000|545|0.53|1.85|97.24|1.87|3474|
2010-09-07 05:45|CHF|Unemployment Rate s.a.|   |3.8|3.7|3.8|%|100.000|0|118|-100|9|-1|1283838300000|389|0.11|0.11|3.20|0.14|1155|
2010-09-07 07:15|JPY|BOJ Press Conference|   ||||||||||1|1283843700000|269|||||3342|
2010-09-07 10:00|EUR|Factory Orders n.s.a. Germany|YoY|18.4|20.8|28.5|%|-126.000|-306|500|-265|2|1|1283853600000|146|2.97|3.77|2.08|2.69|1783|
2010-09-07 10:00|EUR|Factory Orders s.a. Germany|MoM|-1.95|0.55|3.4|%|-166.000|-184|500|-114|2|1|1283853600000|384|1.97|3.77|-0.05|2.75|1784|
2010-09-07 21:00|USD|Bloomberg Consumer Confidence|   |28.5||27.5|||133|81|||1|1283893200000|499||0.81|35.03||4395|
2010-09-07 23:01|GBP|BRC Shop Price Index|YoY|1.7||1.5|%||100|500|||1|1283900700000|354||0.29|0.04||2679|
2010-09-07 23:50|JPY|Adjusted Current Account|   |1.46|1.38|1.36|T|38.000|35|138|13||1|1283903400000|225|0.22|0.32|1.05|0.20|3282|
2010-09-07 23:50|JPY|Bank Lending|YoY|-1.9||-1.8|%||-100|-106|||1|1283903400000|326|0.20|0.20|1.78|0.11|3302|
2010-09-07 23:50|JPY|Core Machinery Orders|MoM|8.8|2.0|1.6|%|151.000|82|-500|5||1|1283903400000|230|5.00|9.28|-0.44|8.08|3384|
2010-09-07 23:50|JPY|Current Account n.s.a.|   |1460.0|1362.9|1360.0|B|46.000|24|129|1||1|1283903400000|116|240.06|501.01|1126.91|374.48|3393|
2010-09-07 23:50|JPY|Machinery Orders|MoM|8.8||1.6|%||102|-500|||1|1283903400000|140|5.01|8.21|-1.37|7.49|3486|
2010-09-07 23:50|JPY|Money Supply M2+CD|YoY|2.8|2.6|2.7|%|200.000|52|92|-100||1|1283903400000|356|0.14|0.19|3.03|0.12|3500|
2010-09-07 23:50|JPY|Trade Balance - BOP Basis|   |916.1|865.0|769.0|B|120.000|33|500|25||1|1283903400000|127|154.34|459.25|114.66|380.51|3593|
2010-09-08 00:30|AUD|Investment Lending for Homes|   |-2.3||-3.6|%||28|-500||-3|1|1283905800000|237||4.75|0.36||560|
2010-09-08 01:30|AUD|Home Loans|MoM|1.7|1.1|-3.2|%|100.000|326|500|307|3|1|1283909400000|233|0.84|1.84|0.08|1.80|534|
2010-09-08 01:30|AUD|Retail Sales|   |1.7|1.0|-3.9|%|77.000|266|86|288|0|1|1283909400000|316|1.20|2.54|1.97|2.01|662|
2010-09-08 05:00|JPY|BOJ Monthly|   ||||R||||||1|1283922000000|156|||||3331|
2010-09-08 05:00|JPY|Eco Watchers Survey: Outlook|   |40.0||46.6|P||-500|85|||1|1283922000000|122||2.61|46.96||3401|
2010-09-08 05:00|JPY|Economy Watchers Current Index|   |45.1|50.1|49.8|P|-277.000|-247|99|37||1|1283922000000|350|2.19|2.49|45.49|0.95|3402|
2010-09-08 06:00|EUR|Current Account n.s.a. Germany|   |9.1|11.5|12.9|B|-126.000|-65|55|-48|5|1|1283925600000|105|4.37|5.72|16.33|4.82|1649|
2010-09-08 06:00|EUR|Trade Balance s.a. Germany|   |12.6|12.4|11.95|B|12.000|37|75|74|-2|1|1283925600000|372|1.64|1.84|16.62|0.69|2541|
2010-09-08 06:45|EUR|French Government Budget Balance|   |-93.1||-61.7|B||-323|132||2|1|1283928300000|325|7.57|20.13|-70.51|7.31|1855|
2010-09-08 06:45|EUR|Trade Balance EUR France|   |-4.2|-4.2|-3.7|B|0.000|-71|83|-166|3|1|1283928300000|402|0.64|0.87|-5.03|0.36|2531|
2010-09-08 07:00|GBP|Halifax House Price Index|MoM|0.3|-0.3|0.65|%|99.000|-28|249|-135||1|1283929200000|380|0.75|1.08|0.12|0.93|2787|
2010-09-08 07:00|GBP|Halifax House Prices|QoQ|4.6||4.9|%||-60|310|||1|1283929200000|143|0.38|0.89|1.48|1.02|2792|
2010-09-08 08:00|SEK|Riksbank Interest Rate Decision|   |0.75||0.5|%||100|131|||1|1283932800000|66||0.25|0.57||4223|
2010-09-08 08:30|GBP|Industrial Production|MoM|0.35|0.4|-0.5|%|-12.000|121|500|150||1|1283934600000|401|0.47|0.85|0.01|0.73|2817|
2010-09-08 08:30|GBP|Industrial Production|YoY|2.0|2.0|1.3|%|0.000|100|-500|116||1|1283934600000|271|0.50|0.89|-0.18|0.69|2819|
2010-09-08 08:30|GBP|Manufacturing Production|MoM|0.35|0.3|0.3|%|12.000|5|463|0||1|1283934600000|370|0.46|0.99|0.07|0.69|2832|
2010-09-08 08:30|GBP|Manufacturing Production|YoY|5.0|4.9|4.1|%|16.000|81|500|88||1|1283934600000|262|0.69|1.15|0.31|0.94|2834|
2010-09-08 09:00|EUR|Gross Domestic Product n.s.a Greece|YoY|-3.7|||%|||181||-1|1|1283936400000|47|0.67|0.58|-2.04|0.63|2053|
2010-09-08 09:32|GBP|NIESR GDP Estimate|QoQ|0.6||0.9|%||-150|181|||1|1283938500000|146||0.16|0.33||2910|
2010-09-08 10:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|11.5|12.5|10.9|%|-100.000|46|500|123|-1|1|1283940000000|145|1.37|1.65|1.20|1.44|2165|
2010-09-08 10:00|EUR|Industrial Production s.a. Germany|MoM|0.25|1.05|-0.6|%|-72.000|40|-240|109|1|1|1283940000000|379|1.13|2.27|-0.10|1.56|2168|
2010-09-08 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.5||2.7|%||-66|500|||1|1283943600000|1094||7.80|-0.16||4819|
2010-09-08 12:30|CAD|Building Permits|MoM|-3.55|-5.35|6.7|%|23.000|-102|156|-136|-5|1|1283949000000|478|7.84|13.13|-2.27|7.81|865|
2010-09-08 13:00|CAD|BoC Interest Rate Decision|   |1.0|1.0|0.75|%|0.000|100|96|100|0|1|1283950800000|250|0.25|0.25|1.04|0.25|845|
2010-09-08 14:00|CAD|Ivey Purchasing Managers Index|   |65.9|55.7|54.0|P|216.000|216|116|113|1|1|1283954400000|482|4.98|6.00|56.46|1.75|970|
2010-09-08 14:00|GBP|NIESR GDP Estimate|   |0.7||1.3|%||-500|193|||1|1283954400000|230||0.17|0.36||2906|
2010-09-08 18:00|USD|Beige Book|   ||||||||||1|1283968800000|142|||||4394|
2010-09-08 18:00|USD|Feds Beige Book|   ||||R||||||1|1283968800000|89|||||4614|
2010-09-08 19:00|USD|Consumer Credit Change|   |-3.85|-5.325|-1.15|B|36.000|-47|-36|-148||1|1283972400000|272|4.52|6.22|10.41|2.79|4466|
2010-09-08 22:45|NZD|Manufacturing Sales Volume|QoQ|3.1||1.4|%||130|500|||1|1283985900000|43||1.68|0.47||3929|
2010-09-08 23:50|JPY|BSI Large Manufacturing Conditions|   |13.3|6.3|10.0||100.000|34|-500|-132||1|1283989800000|112|7.13|10.99|-0.66|2.05|3351|
2010-09-09 01:30|AUD|Employment Change s.a.|   |31.124|25.15|25.0|K|29.000|26|24|0|1|1|1283995800000|370|222.35|593.93|127.24|539.00|502|
2010-09-09 01:30|AUD|Unemployment Rate s.a.|   |5.1|5.2|5.3|%|-100.000|-200|93|-100|2|-1|1283995800000|375|0.13|0.13|5.46|0.11|685|
2010-09-09 05:00|JPY|Consumer Confidence Index|   |42.4|43.8|43.3||-140.000|-128|104|83||1|1284008400000|359|0.83|0.98|40.52|0.74|3380|
2010-09-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.0|0.0|0.0|%|0.000|0|0|0|-1|1|1284012000000|993|0.12|0.38|0.11|0.37|2077|
2010-09-09 06:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|0.9|1.0|%|100.000|0|77|-100|5|1|1284012000000|846|0.13|0.24|1.28|0.21|2078|
2010-09-09 06:00|JPY|Prelim Machine Tool Orders|YoY|170.0||144.9|%||448|500|||1|1284012000000|416||8.09|7.31||3531|
2010-09-09 06:45|EUR|French Non-Farm Payrolls|QoQ|0.1|0.2|0.2|%|-100.000|-57|383|0|0|1|1284014700000|154|0.13|0.14|0.03|0.13|1870|
2010-09-09 08:00|EUR|ECB Monthly|   ||||R|||||0|1|1284019200000|83|||||1700|
2010-09-09 08:30|EUR|ECB Economic Bulletin|   |||||||||0|1|1284021000000|118|||||1686|
2010-09-09 08:30|GBP|Goods Trade Balance|   |-8.688|-7.5|-7.45|B|-169.000|-154|94|-12||1|1284021000000|375|0.70|0.81|-9.16|0.46|2773|
2010-09-09 08:30|GBP|Trade Balance; non-EU|   |-4.706|-4.3|-4.3|B|-50.000|-45|124|0||1|1284021000000|271|0.73|0.80|-3.78|0.67|2998|
2010-09-09 11:00|BRL|CPI|YoY|4.5|4.5|4.6|%|0.000|-50|75|-55||1|1284030000000|113|0.08|0.22|5.93|0.21|728|
2010-09-09 11:00|GBP|BoE Interest Rate Decision|   |0.5|0.5|0.5|%|0.000|0|64|0||1|1284030000000|343|0.25|0.25|0.77|0.25|2649|
2010-09-09 12:15|CAD|Housing Starts s.a|YoY|186.15|184.75|189.1|K|9.000|-27|95|-59|1|1|1284034500000|396|12.27|13.30|194.73|4.38|956|
2010-09-09 12:30|CAD|International Merchandise Trade|   |-2.586|-0.9|-1.805|B|-183.000|-88|422|205|14|1|1284035400000|374|0.85|0.94|-0.61|0.48|961|
2010-09-09 12:30|CAD|New Housing Price Index|MoM|-0.1|0.1|0.1|%|-114.000|-108|-81|0|-4|1|1284035400000|251|0.20|0.20|0.12|0.12|991|
2010-09-09 12:30|USD|Continuing Jobless Claims|   |4569.0|4445.0|4456.0|M|500.000|500|500|-500||-1|1284035400000|516|17.15|15.97|740.03|5.73|4479|
2010-09-09 12:30|USD|Initial Jobless Claims|   |452.0|470.0|475.0|K|-199.000|-191|133|-71||-1|1284035400000|1601|11.78|13.23|337.03|6.84|4766|
2010-09-09 12:30|USD|Trade Balance|   |-42.69|-47.6|-49.85|B|300.000|255|96|135||1|1284035400000|387|2.09|3.20|-44.04|2.28|5014|
2010-09-09 14:30|USD|EIA Natural Gas Storage change|   |58.0||54.0|B||18|500|||1|1284042600000|1350|5.96|28.81|6.59|26.29|4552|
2010-09-09 15:00|USD|EIA Crude Oil Stocks change|   |-1.9|0.7|3.4|M|-123.000|-175|-500|-150||1|1284044400000|1576|2.77|3.60|0.20|2.42|4551|
2010-09-09 22:45|NZD|Terms of Trade Index|QoQ|2.1|2.3|6.1|%|-22.000|-200|-500|-237||1|1284072300000|45|1.64|2.24|-0.23|2.20|4017|
2010-09-09 22:45|NZD|Terms of Trade Index|   |2.0|3.4|5.9|%|-350.000|-229|500|-119||1|1284072300000|43|1.46|1.88|0.35|2.48|4020|
2010-09-09 23:50|JPY|Domestic Corporate Goods Price Index|MoM|0.0||-0.1|%||33|0|||1|1284076200000|228|0.21|0.35|0.02|0.29|3398|
2010-09-09 23:50|JPY|Domestic Corporate Goods Price Index|YoY|0.0|-0.2|-0.1|%|100.000|33|0|-33||1|1284076200000|370|0.22|0.40|0.42|0.38|3399|
2010-09-09 23:50|JPY|Fina|QoQ|0.4|0.4|0.1|%|0.000|100|172|300||1|1284076200000|110|0.20|0.38|0.23|0.27|3408|
2010-09-09 23:50|JPY|Gross Domestic Product|QoQ|0.4|0.4|0.1|%|0.000|75|500|150||1|1284076200000|96|0.44|0.56|0.08|0.30|3438|
2010-09-09 23:50|JPY|Gross Domestic Product Annualized|   |1.5|1.5|0.4|%|0.000|73|319|183||1|1284076200000|136|1.20|1.93|0.47|1.02|3440|
2010-09-09 23:50|JPY|Gross Domestic Product Deflator|YoY|-1.7|-1.8|-1.8|%|50.000|33|500|0||1|1284076200000|224|0.21|0.40|-0.33|0.47|3441|
2010-09-09 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1|1284076200000|229|||||3497|
2010-09-10 02:00|CNY|USD-Denominated Trade Balance|   |20.0|||B|||71|||1|1284084000000|296|7.98|9.56|28.04|6.06|1305|
2010-09-10 06:45|EUR|French Industrial Production|MoM|0.9|0.8|-1.7|%|12.000|173|-500|250|-3|1|1284101100000|321|0.86|1.54|-0.15|1.12|1865|
2010-09-10 08:00|EUR|Italian Industrial Production|MoM|0.1|0.4|0.5|%|-42.000|-33|-35|-11|1|1|1284105600000|380|0.74|1.29|-0.28|1.14|2227|
2010-09-10 08:00|ZAR|Interest Rate Decision (2M)|   |5.5||6.5|%||-200|87|||1|1284105600000|108|0.27|0.45|6.31|0.44|5109|
2010-09-10 08:30|GBP|Producer Price Index - Input|MoM|-0.2|0.15|-1.0|%|-70.000|72|-102|143||1|1284107400000|390|0.69|1.32|0.20|0.97|2934|
2010-09-10 08:30|GBP|Producer Price Index - Input|YoY|8.7|9.0|10.8|%|-60.000|-123|271|-128||1|1284107400000|285|1.07|1.78|3.21|1.23|2935|
2010-09-10 08:30|GBP|Producer Price Index - Output|YoY|4.7|4.8|5.0|%|-50.000|-75|194|-100||1|1284107400000|286|0.26|0.35|2.41|0.24|2939|
2010-09-10 08:30|GBP|Producer Price Index - Output|MoM|0.0|0.1|0.1|%|-50.000|-33|0|0||1|1284107400000|391|0.25|0.31|0.21|0.14|2941|
2010-09-10 09:30|GBP|Construction Output|MoM|-0.7||0.9|%||-72|296|||1|1284111000000|162|0.68|1.83|-0.24|2.04|2712|
2010-09-10 10:00|EUR|Gross Domestic Product Italy|QoQ|0.5|0.4|0.4|%|100.000|50|-500|0|0|1|1284112800000|142|0.12|0.26|-0.02|0.17|2047|
2010-09-10 11:00|CAD|Net Change in Employment|   |29.75|20.85|-9.3|K|29.000|97|186|177|9|1|1284116400000|379|31.42|41.83|15.95|21.09|988|
2010-09-10 11:00|CAD|Unemployment Rate|   |8.1|8.0|8.0|%|100.000|100|115|0|6|-1|1284116400000|380|0.13|0.14|6.99|0.12|1027|
2010-09-10 14:00|USD|Final Wholesale Inventories|MoM|1.5|0.4|0.1|%|366.000|350|432|100||1|1284127200000|293|0.36|0.45|0.35|0.33|4642|
2010-09-10 14:00|USD|Prelim Wholesale Inventories|MoM|1.3|0.4|0.3|%|300.000|333|416|33||1|1284127200000|189|0.34|0.37|0.31|0.33|4918|
2010-09-10 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |663.0||665.0|||-28|85|||1|1284138000000|682||8.56|776.83||5034|
2010-09-10 18:30|INR|Industrial Production|YoY|13.8|7.8|7.2|%|500.000|314|500|46||1|1284143400000|227|1.47|2.46|2.31|1.44|3199|
2010-09-10 19:30|AUD|CFTC AUD speculative net positions|   |57.0||43.8|K||240|385||-1|1|1284147000000|728||6.29|14.79||461|
2010-09-10 19:30|CAD|CFTC CAD speculative net positions|   |0.5||-4.8|K||101|-32||-8|1|1284147000000|544||5.91|-1.55||875|
2010-09-10 19:30|CHF|CFTC CHF speculative net positions|   |16.6||14.3|K||115|-299||5|1|1284147000000|619||2.67|-5.54||1035|
2010-09-10 19:30|EUR|CFTC EUR speculative net positions|   |-23.7||-25.6|K||21|35||2|1|1284147000000|1000||10.27|-66.31||1524|
2010-09-10 19:30|GBP|CFTC GBP speculative net positions|   |-16.1||-15.3|K||-14|62|||1|1284147000000|725||6.63|-25.88||2700|
2010-09-10 19:30|JPY|CFTC JPY speculative net positions|   |52.2||49.9|K||31|-130|||1|1284147000000|770||8.45|-39.99||3365|
2010-09-10 19:30|NZD|CFTC NZD speculative net positions|   |9.4||7.0|K||150|166|||1|1284147000000|550||1.85|5.64||3830|
2010-09-10 19:30|USD|CFTC Gold speculative net positions|   |239.7||238.1|K||15|164|||1|1284147000000|725||12.06|145.65||4425|
2010-09-10 19:30|USD|CFTC Silver speculative net positions|   |47.2||44.8|K||92|165|||1|1284147000000|546||3.41|28.47||4431|
2010-09-10 20:30|RUB|CFTC RUB speculative positions|   |2.9||2.7|K||28|69|||1|1284150600000|552||0.93|4.14||4119|
2010-09-11 02:00|CNY|Consumer Price Index|YoY|3.5|||%|||146|||1|1284170400000|306|0.22|0.42|2.38|0.26|1208|
2010-09-11 02:00|CNY|Fixed Asset Investment ytd/y|YoY|24.8|||%|||146|||1|1284170400000|265|0.33|0.37|16.98|0.17|1228|
2010-09-11 02:00|CNY|Industrial Production|YoY|13.9|||%|||164|||1|1284170400000|292|0.48|0.58|8.46|0.27|1252|
2010-09-11 02:00|CNY|Retail Sales|YoY|18.4|||%|||156|||1|1284170400000|331|0.43|0.53|11.78|0.24|1288|
2010-09-11 06:30|CNY|M2 Money Supply|YoY|19.2|||%|||145|||1|1284186600000|318|0.50|0.52|13.23|0.21|1259|
2010-09-12 22:45|NZD|Food Price Index|MoM|-0.1||1.6|%||-188|-454|||1|1284331500000|372||0.91|0.02||3880|
2010-09-13 07:15|CHF|Producer and Import Prices|MoM|0.1||-0.5|%||300|500||-3|1|1284362100000|166|0.22|0.29|0.01|0.33|1101|
2010-09-13 07:15|CHF|Producer and Import Prices|YoY|0.5||0.5|%||0|-103||0|1|1284362100000|267|0.33|0.53|-0.48|0.44|1102|
2010-09-13 07:15|CHF|Retail Sales|MoM|0.1|0.3|-0.5|%|-66.000|300|155|266|-5|1|1284362100000|243|0.21|0.28|0.06|0.35|1113|
2010-09-13 07:15|CHF|Retail Sales|YoY|0.5||0.5|%||0|74||4|1|1284362100000|280|1.49|1.98|0.67|0.95|1114|
2010-09-13 18:00|USD|Monthly Budget Statement|   |-90.515|-109.0|-165.0|B|181.000|99|104|76||1|1284400800000|389|12.11|91.83|-86.63|87.41|4834|
2010-09-13 18:00|USD|Retail Sales|   |-90.53||-165.0|B||265|500|||1|1284400800000|21|17.70|38.59|-15.48|17.53|4968|
2010-09-13 22:45|NZD|Retail Sales|QoQ|-0.5|0.0|1.0|%|-100.000|-125|-107|-125||1|1284417900000|116|0.67|1.59|0.47|0.90|4006|
2010-09-13 22:45|NZD|Retail Sales ex Autos|QoQ|-0.1|0.1|1.5|%|-33.000|-133|-34|-175||1|1284417900000|74|0.72|1.06|0.29|0.93|4007|
2010-09-13 23:01|GBP|Nationwide Consumer Confidence|   |61.5|59.0|56.0||83.000|110|107|153||1|1284419100000|148|3.67|5.04|57.17|1.97|2889|
2010-09-13 23:01|GBP|Retail Sales|   |-32.0|-11.0|-8.0|%|-500.000|-500|500|-500||1|1284419100000|58|1.00|1.17|-0.26|0.91|2952|
2010-09-13 23:01|GBP|Retail Sales|   |62.0|59.0|56.0|B|300.000|352|500|428||1|1284419100000|87|1.45|2.34|5.38|1.33|2960|
2010-09-13 23:01|GBP|RICS Housing Price Balance|   |-32.0|-11.0|-8.0|%|-500.000|-480|-500|-150||1|1284419100000|385|4.58|5.45|0.52|2.38|2967|
2010-09-14 01:30|AUD|National Australia Banks Business Conditions|   |||||||||3|1|1284427800000|216||3.38|-0.77||577|
2010-09-14 01:30|AUD|National Australia Banks Business Confidence|   |11.0||||||||2|1|1284427800000|343||4.58|||579|
2010-09-14 04:00|JPY|Tokyo Condominium Sales|YoY|18.5||27.8|%||-75|-105|||1|1284436800000|35||16.55|-17.53||3579|
2010-09-14 04:30|JPY|Capacity Utilization|   |-0.3||2.1|%||-100|-6|||1|1284438600000|147||3.42|4.94||3353|
2010-09-14 04:30|JPY|Industrial Production|YoY|14.2||14.8|%||-42|-500|||1|1284438600000|276|0.99|1.67|-0.13|1.55|3455|
2010-09-14 04:30|JPY|Prelim Industrial Production|MoM|-0.2|0.3|0.3|%|-83.000|-45|-87|0||1|1284438600000|581|0.54|1.90|0.23|2.16|3529|
2010-09-14 05:30|EUR|French Prelim CPI|MoM|0.2|0.5|-0.3|%|-300.000|166|192|266|5|1|1284442200000|206|0.12|0.37|0.10|0.37|1875|
2010-09-14 06:00|EUR|Wholesale Price Index Germany|MoM|1.6|0.3|-0.3|%|433.000|380|500|120|1|1|1284444000000|366|0.40|0.59|0.06|0.52|2584|
2010-09-14 06:00|EUR|Wholesale Price Index Germany|YoY|6.4|4.9|5.3|%|500.000|275|500|-80|-5|1|1284444000000|253|0.37|0.62|1.06|0.57|2585|
2010-09-14 08:30|GBP|Consumer Price Index|MoM|0.45|0.3|-0.2|%|150.000|216|212|166||1|1284453000000|543|0.14|0.39|0.21|0.38|2719|
2010-09-14 08:30|GBP|Consumer Price Index|YoY|3.1|2.9|3.1|%|100.000|0|127|-100||1|1284453000000|371|0.20|0.29|2.44|0.15|2720|
2010-09-14 08:30|GBP|Core Consumer Price Index|YoY|2.8|2.55|2.6|%|134.000|100|141|-50||1|1284453000000|368|0.19|0.21|1.98|0.12|2722|
2010-09-14 08:30|GBP|DCLG House Price Index|YoY|8.4|10.6|9.9|%|-440.000|-300|196|175||1|1284453000000|359|0.74|0.80|4.28|0.52|2749|
2010-09-14 08:30|GBP|Retail Price Index|YoY|4.7|4.6|4.8|%|52.000|-50|155|-100||1|1284453000000|372|0.20|0.26|3.02|0.23|2949|
2010-09-14 09:00|EUR|Industrial Production s.a.|MoM|0.1|0.15|0.0|%|-8.000|10|-73|23|4|1|1284454800000|380|0.37|1.03|-0.14|0.84|2166|
2010-09-14 09:00|EUR|Industrial Production w.d.a.|YoY|7.3|8.0|8.3|%|-100.000|-83|500|-42|-1|1|1284454800000|220|0.63|1.17|0.83|0.95|2170|
2010-09-14 09:00|EUR|ZEW Survey - Current Situation Germany|   |59.9|50.0|44.3||253.000|421|126|475|0|1|1284454800000|213|4.32|4.78|47.29|1.55|2592|
2010-09-14 09:00|EUR|ZEW Survey - Economic Sentiment|   |4.4|14.7|15.8||-190.000|-183|25|-57|0|1|1284454800000|346|5.52|6.52|17.54|2.75|2593|
2010-09-14 09:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-4.3|10.65|14.0||-364.000|-300|-37|-119|3|1|1284454800000|355|5.65|7.95|11.44|3.12|2594|
2010-09-14 12:30|CAD|Capacity Utilization Rate|   |76.45|75.15|74.4|%|162.000|341|94|150|4|1|1284467400000|119|0.81|0.80|80.53|0.59|874|
2010-09-14 12:30|CAD|Labor Productivity|QoQ|-0.7|-0.5|0.6|%|-66.000|-260|-500|-500|3|1|1284467400000|86|0.27|0.72|0.08|0.42|974|
2010-09-14 12:30|CAD|New Motor Vehicle Sales|MoM|2.3|1.05|2.5|%|125.000|-4|-500|-48|-1|1|1284467400000|131|1.51|4.00|-0.20|3.18|993|
2010-09-14 12:30|USD|Core Retail Sales|MoM|0.6|0.3|0.1|%|100.000|125|268|66||1|1284467400000|229|0.32|0.49|0.22|0.40|4504|
2010-09-14 12:30|USD|Retail Sales|MoM|0.4|0.3|0.35|%|33.000|10|162|-10||1|1284467400000|393|0.42|0.89|0.25|0.79|4961|
2010-09-14 12:30|USD|Retail Sales ex Autos|MoM|0.6|0.3|0.2|%|100.000|100|277|33||1|1284467400000|141|0.36|0.49|0.22|0.36|4973|
2010-09-14 13:00|BRL|Retail Sales|YoY|10.9|10.6|11.3|%|27.000|-20|423|-58||1|1284469200000|119|1.18|2.29|2.57|1.64|803|
2010-09-14 14:00|USD|Business Inventories|MoM|1.0|0.8|0.5|%|100.000|166|373|150||1|1284472800000|234|0.21|0.31|0.27|0.23|4404|
2010-09-14 14:00|USD|Business Inventories|   |1.1|0.5|0.3|%|300.000|266|399|100||1|1284472800000|143|0.22|0.34|0.28|0.23|4406|
2010-09-14 14:00|USD|IBD/TIPP Economic Optimism|   |45.3|44.3|43.6|P|52.000|89|95|77||1|1284472800000|235|1.89|2.02|47.28|1.00|4746|
2010-09-14 14:00|USD|IBD/TIPP Economic Optimism|MoM|45.3|44.3|43.6|P|54.000|94|95|77||1|1284472800000|106|1.91|1.91|47.23|1.00|4748|
2010-09-14 21:00|USD|Bloomberg Consumer Confidence|   |28.5||28.5|||0|81|||1|1284498000000|499||0.81|35.03||4395|
2010-09-14 23:00|KRW|Unemployment Rate|   |3.4|3.7|3.7|%|-300.000|-152|104|0||-1|1284505200000|364|0.22|0.25|3.26|0.11|3698|
2010-09-15 00:30|AUD|Dwelling Unit Starts|QoQ|2.1||9.1|%||-122|-83||0|1|1284510600000|16|3.16|7.46|-2.53|10.16|497|
2010-09-15 00:30|AUD|Westpac Consumer Confidence|   |-5.0||5.4|%||-231|500||4|1|1284510600000|381||4.80|-0.19||697|
2010-09-15 01:00|CNY|FDI - Foreign Direct Investment (YTD)|YoY|18.1||20.7|%||-238|468|||1|1284512400000|316||2.75|3.86||1221|
2010-09-15 01:30|AUD|Housing Starts|QoQ|0.8|4.6|9.1|%|-65.000|-127|-26|-100||1|1284514200000|15|4.01|7.93|-2.99|5.34|545|
2010-09-15 01:30|AUD|New Motor Vehicle Sales|MoM|0.25||-2.6|%||114|207||1|1|1284514200000|337||2.68|0.12||583|
2010-09-15 01:30|AUD|New Motor Vehicle Sales|YoY|10.5||11.6|%||-45|500||0|1|1284514200000|126||3.24|1.02||584|
2010-09-15 05:00|SGD|Retail Sales|YoY|-1.2|-2.5|-4.9|%|68.000|142|-79|218||1|1284526800000|198|2.30|3.47|1.51|1.59|4271|
2010-09-15 08:30|GBP|Average Earnings excluding Bonus|QoQ|1.6|1.5|1.8|%|100.000|-200|75|-300|0|1|1284539400000|267|0.11|0.13|2.11|0.13|2620|
2010-09-15 08:30|GBP|Average Earnings including Bonus|QoQ|1.4|1.6|1.2|%|-100.000|100|68|200|0|1|1284539400000|375|0.23|0.27|2.03|0.23|2622|
2010-09-15 08:30|GBP|Claimant Count Change|   |3.05|-5.05|-2.4|K|120.000|93|-179|-75||1|1284539400000|370|8.31|7.18|-1.70|5.89|2705|
2010-09-15 08:30|GBP|Claimant Count Rate|   |4.5|-3.0|4.5|%|500.000|0|146|-500||1|1284539400000|142|0.51|0.35|3.08|0.46|2708|
2010-09-15 08:30|GBP|ILO Unemployment Rate|QoQ|7.8|7.8|7.8|%|0.000|0|126|0||-1|1284539400000|371|0.11|0.13|6.17|0.12|2809|
2010-09-15 09:00|CHF|Credit Suisse Economic Expectations|   |-5.1||9.1|||-146|256||0|1|1284541200000|340|8.65|9.53|-1.99|5.01|1047|
2010-09-15 09:00|EUR|Consumer Price Index|MoM|0.2|0.2|-0.3|%|0.000|100|169|100|0|1|1284541200000|290|0.11|0.55|0.12|0.54|1557|
2010-09-15 09:00|EUR|Consumer Price Index|YoY|1.6|1.6|1.6|%|0.000|0|119|0|-3|1|1284541200000|739|0.13|0.21|1.34|0.20|1559|
2010-09-15 09:00|EUR|Consumer Price Index - Core|YoY|1.0|0.9|1.0|%|100.000|0|96|-100|4|1|1284541200000|555|0.11|0.13|1.04|0.12|1561|
2010-09-15 09:00|EUR|Employment Change|QoQ|0.05||0.0|%||50|60||2|1|1284541200000|88|0.11|0.13|0.08|0.13|1738|
2010-09-15 09:00|EUR|Employment Change|YoY|-0.6||-1.2|%||300|-106||2|1|1284541200000|71|0.20|0.25|0.56|0.20|1739|
2010-09-15 10:30|GBP|BoEs Governor King|   ||||||||||1|1284546600000|56|||||2672|
2010-09-15 11:00|USD|MBA Mortgage Applications (WoW)|   |-8.9||-1.5|%||-117|500|||1|1284548400000|1094||7.80|-0.16||4819|
2010-09-15 12:30|CAD|Manufacturing Shipments|MoM|-0.9|0.05|0.0|%|-85.000|-52|-500|2|1|1|1284553800000|373|0.86|2.19|0.10|1.68|983|
2010-09-15 12:30|USD|Import Price Index|YoY|4.1|3.8|4.9|%|42.000|-88|253|-137||1|1284553800000|152|0.91|1.21|1.62|1.03|4751|
2010-09-15 12:30|USD|Import Price Index|MoM|0.6|0.2|0.15|%|100.000|64|500|10||1|1284553800000|375|0.41|0.80|0.10|0.64|4752|
2010-09-15 12:30|USD|NY Empire State Manufacturing Index|   |4.12|7.0|7.1||-46.000|-53|69|-14||1|1284553800000|345|6.60|6.82|5.90|3.20|4865|
2010-09-15 13:15|USD|Capacity Utilization Rate|   |74.75|74.95|74.7|%|-66.000|12|96|125||1|1284556500000|375|0.31|0.42|77.19|0.25|4413|
2010-09-15 13:15|USD|Industrial Production|MoM|0.2|0.3|0.8|%|-33.000|-85|168|-100||1|1284556500000|377|0.32|0.69|0.12|0.54|4761|
2010-09-15 14:30|USD|EIA Crude Oil Stocks change|   |-2.5||-1.9|M||-19|-500|||1|1284561000000|1576|2.77|3.60|0.20|2.42|4551|
2010-09-15 20:00|NZD|GlobalDairyTrade Price Index|   |2.4||16.6|%||-405|-500|||1|1284580800000|212||3.56|-0.36||3895|
2010-09-15 21:00|NZD|RBNZ Interest Rate Decision|   |3.0|3.0|3.0|%|0.000|0|106|0||1|1284584400000|245|0.25|0.25|2.83|0.25|3984|
2010-09-15 21:00|NZD|RBNZ Monetary Policy Statement|   ||||||||||1|1284584400000|66|||||3985|
2010-09-15 21:00|NZD|RBNZ Rate Statement|   ||||R||||||1|1284584400000|151|||||3991|
2010-09-15 22:30|NZD|Business NZ Manufacturing Index|   |49.3||50.1|||-44|92|||1|1284589800000|322||2.13|53.46||3827|
2010-09-15 23:50|JPY|Tertiary Industry Activity Index|MoM|1.6|0.7|0.05|%|225.000|140|-500|71||1|1284594600000|383|0.44|1.27|-0.07|1.10|3575|
2010-09-16 01:00|AUD|Consumer Inflation Expectation|   |3.1||2.8|%||100|92||-4|1|1284598800000|363||0.35|3.36||480|
2010-09-16 01:30|AUD|RBA Bulletin|   ||||R|||||0|1|1284600600000|118|||||630|
2010-09-16 07:15|CHF|Industrial Production|YoY|7.8||5.3|%||83|500||4|1|1284621300000|72|2.22|3.55|0.73|4.72|1083|
2010-09-16 07:15|CHF|Industrial Production|QoQ|5.75|3.3|-7.9|%|100.000|252|500|350|3|1|1284621300000|60|2.49|6.08|1.07|5.15|1084|
2010-09-16 08:30|GBP|Consumer Inflation Expectations|   |3.4||3.3|%||50|116|||1|1284625800000|103||0.23|2.93||2717|
2010-09-16 08:30|GBP|Retail Sales|YoY|0.8|2.0|1.3|%|-171.000|-50|31|100||1|1284625800000|379|1.07|1.39|2.57|0.83|2956|
2010-09-16 08:30|GBP|Retail Sales|MoM|-0.6|0.3|0.95|%|-149.000|-129|-299|-71||1|1284625800000|464|0.77|1.35|0.20|0.85|2957|
2010-09-16 08:30|INR|RBI Interest Rate Decision (Repo Rate)|   |6.0||5.75|%||100|83|||1|1284625800000|46||0.28|7.18||3220|
2010-09-16 09:00|EUR|Trade Balance n.s.a.|   |3.084|0.3|0.4|B|120.000|81|31|-3|3|1|1284627600000|370|2.48|3.79|9.76|2.05|2535|
2010-09-16 09:00|EUR|Trade Balance s.a.|   |-0.2|-0.8|-1.6|B|42.000|66|-2|88|4|1|1284627600000|139|1.82|2.25|8.79|1.23|2539|
2010-09-16 10:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-17.0|-12.0|-14.0||-83.000|-60|104|66||1|1284631200000|359|4.54|6.43|-16.34|3.47|2695|
2010-09-16 12:00|CHF|SNB Interest Rate Decision|   |0.25|0.25|0.25|%||0|328|0|0|1|1284638400000|132||0.25|0.08|0.25|1132|
2010-09-16 12:30|USD|Continuing Jobless Claims|   |4537.0||4478.0|M||500|500|||-1|1284640200000|516|17.15|15.97|740.03|5.73|4479|
2010-09-16 12:30|USD|Core PPI|MoM|0.1|0.1|0.3|%|0.000|-100|54|-103||1|1284640200000|233|0.19|0.23|0.18|0.23|4501|
2010-09-16 12:30|USD|Current Account|   |-123.255|-124.6|-109.0|B|29.000|-148|103|-190||1|1284640200000|117|5.27|10.78|-118.96|10.83|4518|
2010-09-16 12:30|USD|Initial Jobless Claims|   |451.5|460.0|452.0|K|-94.000|-3|133|133||-1|1284640200000|1601|11.78|13.23|337.03|6.84|4766|
2010-09-16 12:30|USD|Producer Price Index|YoY|3.1|3.0|4.2|%|33.000|-275|158|-500||1|1284640200000|237|0.31|0.49|1.95|0.37|4934|
2010-09-16 12:30|USD|Producer Price Index ex Food & Energy|MoM|0.3|0.3|0.233|%|11.000|27|157|16||1|1284640200000|503|0.25|0.43|0.19|0.44|4938|
2010-09-16 12:30|USD|Producer Price Index ex Food & Energy|YoY|1.3|1.3|1.5|%|0.000|-100|70|-100||1|1284640200000|131|0.20|0.23|1.85|0.20|4940|
2010-09-16 13:00|USD|Overall Net Capital Flow|   |63.3||-6.7|B||84|342|||1|1284642000000|262||96.24|18.48||4870|
2010-09-16 13:00|USD|TIC Net Long-Term Transactions|   |61.2|37.9|44.4|B|80.000|47|186|-35||1|1284642000000|380|31.66|38.56|32.89|18.08|5004|
2010-09-16 14:00|USD|Philadelphia Fed Manufacturing Survey|   |-0.7|0.25|-7.7||-19.000|120|-9|330||1|1284645600000|351|5.85|6.78|7.48|2.92|4902|
2010-09-16 14:00|USD|Treasurys Geithner|   ||||||||||1|1284645600000|69|||||5027|
2010-09-16 14:30|USD|EIA Natural Gas Storage change|   |103.0||58.0|B||204|500|||1|1284647400000|1350|5.96|28.81|6.59|26.29|4552|
2010-09-16 18:00|USD|Treasurys Geithner|   ||||||||||1|1284660000000|69|||||5027|
2010-09-16 22:00|NZD|Westpac Consumer Sentiment|   |114.1||119.3|||-200|102|||1|1284674400000|101||4.11|111.07||4036|
2010-09-17 06:00|EUR|Producer Price Index Germany|YoY|3.2|3.5|3.7|%|-150.000|-125|222|-100|2|1|1284703200000|157|0.23|0.46|1.44|0.36|2376|
2010-09-17 06:00|EUR|Producer Price Index Germany|MoM|0.0|0.3|0.5|%|-150.000|-250|0|-100|-3|1|1284703200000|371|0.23|0.34|0.09|0.26|2378|
2010-09-17 08:00|EUR|Current Account n.s.a.|   |4.479||1.8|B||33|26||0|1|1284710400000|218|6.78|8.63|16.66|5.07|1647|
2010-09-17 08:00|EUR|Current Account s.a|   |-4.1|-3.7|-3.8|B|-11.000|-6|-35|6|-1|1|1284710400000|378|5.01|4.77|11.55|1.73|1652|
2010-09-17 09:00|EUR|Construction Output s.a|MoM|-3.7||1.8|%||-392|500||1|1|1284714000000|119||1.80|-0.15||1543|
2010-09-17 09:00|EUR|Construction Output w.d.a|YoY|-7.9||3.1|%||-500|359||3|1|1284714000000|124||3.16|-2.20||1545|
2010-09-17 09:00|EUR|Current Account s.a|   |-3.8|-3.7|-3.8|B|-2.000|0|-32|6|-1|1|1284714000000|378|5.01|4.77|11.55|1.73|1652|
2010-09-17 12:30|USD|Consumer Price Index|YoY|1.1|1.1|1.2|%|0.000|-33|64|-50||1|1284726600000|263|0.12|0.26|1.71|0.23|4470|
2010-09-17 12:30|USD|Consumer Price Index|MoM|0.3|0.25|0.3|%|50.000|0|240|-25||1|1284726600000|369|0.12|0.30|0.12|0.24|4471|
2010-09-17 12:30|USD|Consumer Price Index Ex Food & Energy|YoY|0.9|1.0|0.9|%|-100.000|0|49|100||1|1284726600000|138|0.10|0.11|1.83|0.11|4473|
2010-09-17 12:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.0|0.1|0.1|%|-100.000|-100|0|0||1|1284726600000|138|0.10|0.11|0.18|0.11|4476|
2010-09-17 12:30|USD|Core CPI|MoM|0.0|0.1|0.1|%|-100.000|-100|0|0||1|1284726600000|229|0.10|0.11|0.18|0.11|4484|
2010-09-17 13:55|USD|Michigan Consumer Sentiment Index|   |66.6|70.15|68.9||-253.000|-143|83|250||1|1284731700000|709|1.56|1.81|79.48|0.60|4826|
2010-09-17 13:55|USD|Revised UoM Inflation Expectations|   |2.2||2.7|%||-500|76|||1|1284731700000|362||0.14|2.87||4978|
2010-09-17 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |670.0||663.0|||87|86|||1|1284742800000|682||8.56|776.83||5034|
2010-09-17 19:30|AUD|CFTC AUD speculative net positions|   |56.7||57.0|K||-5|383||-1|1|1284751800000|728||6.29|14.79||461|
2010-09-17 19:30|CAD|CFTC CAD speculative net positions|   |17.7||0.5|K||330|-500||-8|1|1284751800000|544||5.91|-1.55||875|
2010-09-17 19:30|CHF|CFTC CHF speculative net positions|   |14.2||16.6|K||-100|-256||5|1|1284751800000|619||2.67|-5.54||1035|
2010-09-17 19:30|EUR|CFTC EUR speculative net positions|   |-9.6||-23.7|K||156|14||2|1|1284751800000|1000||10.27|-66.31||1524|
2010-09-17 19:30|GBP|CFTC GBP speculative net positions|   |-9.1||-16.1|K||127|35|||1|1284751800000|725||6.63|-25.88||2700|
2010-09-17 19:30|JPY|CFTC JPY speculative net positions|   |47.6||52.2|K||-57|-119|||1|1284751800000|770||8.45|-39.99||3365|
2010-09-17 19:30|NZD|CFTC NZD speculative net positions|   |16.8||9.4|K||462|298|||1|1284751800000|550||1.85|5.64||3830|
2010-09-17 19:30|USD|CFTC Gold speculative net positions|   |244.3||239.7|K||44|167|||1|1284751800000|725||12.06|145.65||4425|
2010-09-17 19:30|USD|CFTC Silver speculative net positions|   |48.8||47.2|K||61|171|||1|1284751800000|546||3.41|28.47||4431|
2010-09-17 20:30|RUB|CFTC RUB speculative positions|   |2.9||2.9|K||0|69|||1|1284755400000|552||0.93|4.14||4119|
2010-09-18 19:30|USD|CFTC Silver speculative net positions|   |48.8||47.2|K||61|171|||1|1284838200000|546||3.41|28.47||4431|
2010-09-19 23:01|GBP|Rightmove House Price Index|MoM|-1.1||-1.7|%||33|-331|||1|1284937500000|348||1.82|0.33||2971|
2010-09-20 08:00|EUR|Global Trade Balance Italy|   |1.75|-1.37|-3.06|B|264.000|334|120|301|2|1|1284969600000|330|1.32|1.59|1.46|0.68|1999|
2010-09-20 08:30|GBP|M4 Money Supply|MoM|-0.2|0.25|0.1|%|-64.000|-50|-101|33||1|1284971400000|408|0.55|0.65|0.20|0.45|2825|
2010-09-20 08:30|GBP|M4 Money Supply|YoY|1.8||2.3|%||-100|37|||1|1284971400000|174|0.73|0.64|4.84|0.53|2828|
2010-09-20 08:30|GBP|Mortgage Approvals|   |45.0|46.0|48.85|K|-54.000|-192|77|-285||1|1284971400000|375|1.79|2.21|58.37|1.24|2842|
2010-09-20 12:30|CAD|Canadian portfolio investment in foreign securities|   |2.971||-4.0|B||148|172||3|1|1284985800000|303||5.41|1.72||870|
2010-09-20 12:30|CAD|Foreign portfolio investment in Canadian securities|   |5.771|8.11|5.39|B|-56.000|5|84|103|8|1|1284985800000|379|6.51|7.40|6.82|3.39|917|
2010-09-20 12:30|CAD|Wholesale Sales|MoM|-0.1|0.4|-0.3|%|-71.000|15|-37|116|3|1|1284985800000|368|0.82|1.40|0.27|0.78|1030|
2010-09-20 14:00|USD|NAHB Housing Market Index|   |13.0|14.0|13.0||-50.000|0|31|100||1|1284991200000|362|2.36|3.01|41.30|1.13|4839|
2010-09-20 22:45|NZD|External Migration & Visitors|   |0.6||1.4|%||-18|12|||1|1285022700000|206||4.10|4.69||3878|
2010-09-20 22:45|NZD|Visitor Arrivals|MoM|0.6||0.8|%||-6|167|||1|1285022700000|223||3.98|0.36||4030|
2010-09-21 01:30|AUD|RBA Meeting Minutes|   |||||||||0|1|1285032600000|103|||||645|
2010-09-21 01:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1|1285032600000|116|||||646|
2010-09-21 03:00|NZD|Credit Card Spending|YoY|2.0||2.6|%||-35|46|||1|1285038000000|329||2.02|4.27||3847|
2010-09-21 05:00|JPY|Coincident Index|   |103.5||101.8|||154|100|||1|1285045200000|244|0.50|2.01|103.29|2.27|3369|
2010-09-21 05:00|JPY|Leading Economic Index|   |99.1||98.2|||81|101|||1|1285045200000|545|0.53|1.85|97.24|1.87|3474|
2010-09-21 05:45|CHF|SECO Economic Forecasts|   ||||R|||||0|1|1285047900000|84|||||1119|
2010-09-21 06:15|CHF|Trade Balance|   |0.57|1.97|2.84|B|-215.000|-291|24|-300|9|1|1285049700000|206|0.61|0.74|2.29|0.36|1145|
2010-09-21 06:15|CHF|Trade Balance|   |582.0|1970.0|2.886|M|-500.000|178|86|500|7|1|1285049700000|171|375.84|527.77|671.01|245.54|1146|
2010-09-21 08:30|GBP|Public Sector Net Borrowing|   |14.77|12.2|2.587|B|150.000|154|197|122||1|1285057800000|377|1.93|8.29|7.46|8.02|2943|
2010-09-21 11:00|CAD|Bank of Canada Consumer Price Index Core|MoM|0.1|0.05|0.2|%|50.000|-16|90|-33|1|1|1285066800000|467|0.16|0.26|0.11|0.24|828|
2010-09-21 11:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.6|1.7|1.6|%|-100.000|0|98|100|-1|1|1285066800000|272|0.15|0.21|1.63|0.13|829|
2010-09-21 11:00|CAD|Consumer Price Index|YoY|1.7|1.8|1.8|%|-50.000|-33|108|0|0|1|1285066800000|272|0.21|0.34|1.57|0.32|881|
2010-09-21 11:00|CAD|Consumer Price Index|MoM|-0.1|0.1|0.2|%|-102.000|-100|-85|-75|4|1|1285066800000|376|0.22|0.36|0.12|0.32|884|
2010-09-21 12:30|USD|Building Permits|MoM|0.571|0.56|0.56|M|27.000|22|58|0||1|1285072200000|132|0.04|0.05|0.98|0.03|4396|
2010-09-21 12:30|USD|Building Permits|   |0.57|0.56|0.56|M|25.000|21|58|0||1|1285072200000|229|0.04|0.05|0.98|0.02|4397|
2010-09-21 12:30|USD|Housing Starts|MoM|0.608|0.55|0.559|M|145.000|84|71|-37||1|1285072200000|152|0.04|0.06|0.85|0.23|4739|
2010-09-21 12:30|USD|Housing Starts|   |0.6|0.55|0.54|M|102.000|111|65|33||1|1285072200000|226|0.05|0.06|0.92|0.03|4740|
2010-09-21 18:15|USD|Fed Interest Rate Decision|   |0.25|0.25|0.25|%||0|43|0||1|1285092900000|249||0.25|0.57|0.25|4598|
2010-09-21 18:15|USD|FOMC Statement|   ||||||||||1|1285092900000|132|||||4703|
2010-09-21 21:00|USD|Bloomberg Consumer Confidence|   |27.0||28.5|||-214|77|||1|1285102800000|499||0.81|35.03||4395|
2010-09-21 22:45|NZD|Current Account|QoQ|-0.88|0.15|0.17|B|-321.000|-52|40|0||1|1285109100000|91|0.44|2.50|-2.19|2.51|3851|
2010-09-22 00:30|AUD|Westpac Leading Index|MoM|0.35||-0.05|%||133|216||-2|1|1285115400000|371||0.36|0.16||703|
2010-09-22 04:30|JPY|All Industries Activity Index|MoM|1.0|1.1|0.15|%|-50.000|94|500|105||1|1285129800000|378|0.21|1.08|0.06|1.08|3290|
2010-09-22 08:30|GBP|Bank of England Minutes|   ||||R|||||0|1|1285144200000|116|||||2629|
2010-09-22 08:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1|1285144200000|100|||||2651|
2010-09-22 09:00|EUR|Industrial New Orders|MoM|-2.4|-1.2|2.4|%|-120.000|-208|-489|-144|0|1|1285146000000|86|1.51|3.18|0.49|1.95|2137|
2010-09-22 09:00|EUR|Industrial New Orders|YoY|12.2|16.2|22.7|%|-97.000|-238|387|-180|-1|1|1285146000000|57|3.04|6.02|3.15|3.55|2138|
2010-09-22 09:00|EUR|Industrial New Orders s.a.|MoM|-1.6|-1.2|2.5|%|-36.000|-151|-470|-205|0|1|1285146000000|57|1.87|3.25|0.34|2.12|2139|
2010-09-22 09:30|ISK|CBI Interest Rate Decision|   |6.25||7.0|%||-100|99|||1|1285147800000|90||0.65|6.26||3248|
2010-09-22 11:00|USD|MBA Mortgage Applications (WoW)|   |-1.4||-8.9|%||115|500|||1|1285153200000|1094||7.80|-0.16||4819|
2010-09-22 12:30|CAD|Core Retail Sales|MoM|-0.4|0.5|-0.6|%|-180.000|25|-247|183|6|1|1285158600000|229|0.45|0.90|0.16|0.71|892|
2010-09-22 12:30|CAD|Leading Indicators|MoM|0.55|0.45|0.4|%|50.000|75|154|25|0|1|1285158600000|147|0.24|0.25|0.36|0.22|978|
2010-09-22 12:30|CAD|Retail Sales|MoM|0.0|0.4|0.05|%|-80.000|-6|0|58|3|1|1285158600000|396|0.71|1.04|0.23|0.80|1007|
2010-09-22 12:30|CAD|Retail Sales ex Autos|MoM|-0.2|0.5|-0.5|%|-116.000|37|-123|200|3|1|1285158600000|137|0.48|0.91|0.16|0.60|1016|
2010-09-22 14:00|EUR|Consumer Confidence|   |-11.1|-10.0|-11.0||-110.000|-10|96|166|-1|1|1285164000000|558|1.06|1.10|-11.52|0.66|1547|
2010-09-22 14:00|USD|Housing Price Index|MoM|-0.6|-0.1|-0.75|%|-166.000|37|-215|300||1|1285164000000|351|0.36|0.48|0.28|0.25|4735|
2010-09-22 14:30|USD|EIA Crude Oil Stocks change|   |0.8||-2.5|M||101|403|||1|1285165800000|1576|2.77|3.60|0.20|2.42|4551|
2010-09-22 18:00|USD|Treasurys Geithner|   ||||||||||1|1285178400000|69|||||5027|
2010-09-22 22:45|NZD|GDP|QoQ|0.2|0.5|0.5|%|-150.000|-100|34|0||1|1285195500000|75|0.23|0.54|0.58|0.26|3885|
2010-09-22 22:45|NZD|Gross Domestic Product|YoY|0.6||-0.4|%||200|28|||1|1285195500000|37|0.35|0.54|2.11|0.44|3901|
2010-09-22 22:45|NZD|Gross Domestic Product|QoQ|0.1|0.5|0.6|%|-200.000|-125|19|-33||1|1285195500000|49|0.21|0.51|0.51|0.33|3902|
2010-09-23 00:00|JPY|CFTC JPY speculative net positions|   ||||K||||||1|1285200000000|770||8.45|-39.99||3365|
2010-09-23 01:30|AUD|RBA Foreign Exchange Transaction|   |397.0||570.0|M||-51|72||1|1|1285205400000|100||384.91|549.23||637|
2010-09-23 07:00|EUR|Markit Manufacturing PMI France|   |55.4|55.0|55.1|P|66.000|50|111|-50|4|1|1285225200000|562|0.70|0.71|49.80|0.40|2299|
2010-09-23 07:00|EUR|Markit Services PMI France|   |58.8|60.1|60.4|P|-162.000|-200|114|-100|5|1|1285225200000|572|0.93|0.99|51.30|0.41|2308|
2010-09-23 07:30|EUR|Markit Manufacturing PMI Germany|   |55.3|57.7|58.2|P|-480.000|-500|105|-125|3|1|1285227000000|664|0.60|0.69|52.44|0.45|2300|
2010-09-23 07:30|EUR|Markit Services PMI Germany|   |54.6|57.25|57.2|P|-331.000|-325|102|16|3|1|1285227000000|658|0.87|0.94|53.49|0.33|2309|
2010-09-23 08:00|EUR|Markit Manufacturing PMI|   |53.6|54.55|55.1|P|-316.000|-500|103|-183|4|1|1285228800000|694|0.41|0.45|51.64|0.51|2298|
2010-09-23 08:00|EUR|Markit Services PMI|   |53.6|55.5|55.9|P|-475.000|-500|102|-133|-5|1|1285228800000|707|0.49|0.58|52.37|0.36|2307|
2010-09-23 08:30|GBP|BBA Mortgage Approvals|   |31.7|32.3|34.2|K|-42.000|-227|84|-380|2|1|1285230600000|340|1.54|1.69|37.38|0.85|2633|
2010-09-23 09:00|EUR|Italian Quarterly Unemployment Rate|   |8.5|8.6|8.4|%|-55.000|50|81|100|0|-1|1285232400000|80|0.24|0.24|10.37|0.20|2246|
2010-09-23 12:30|USD|Continuing Jobless Claims|   |4540.0|4480.0|4485.0|M|500.000|500|500|-500||-1|1285245000000|516|17.15|15.97|740.03|5.73|4479|
2010-09-23 12:30|USD|Initial Jobless Claims|   |467.0|450.0|451.5|K|170.000|140|138|-21||-1|1285245000000|1601|11.78|13.23|337.03|6.84|4766|
2010-09-23 14:00|USD|Existing Home Sales|MoM|4.12|4.11|3.83|M|9.000|207|80|350||1|1285250400000|135|0.12|0.16|5.10|7.44|4569|
2010-09-23 14:00|USD|Existing Home Sales|   |4.13|4.04|3.84|M|69.000|170|80|250||1|1285250400000|234|0.14|0.18|5.11|0.09|4570|
2010-09-23 14:00|USD|Existing Home Sales Change|MoM|7.3|7.1|-27.2|%|9.000|500|500|500||1|1285250400000|284|2.33|4.90|0.29|3.52|4573|
2010-09-23 14:30|USD|EIA Natural Gas Storage change|   |73.0||103.0|B||-150|500|||1|1285252200000|1350|5.96|28.81|6.59|26.29|4552|
2010-09-23 15:00|USD|Mass Layoffs|   |1.55||1.61|K||-75|108|||1|1285254000000|36||0.09|1.43||4811|
2010-09-24 06:00|EUR|Import Price Index Germany|MoM|0.2|0.3|-0.2|%|-33.000|66|465|100|1|1|1285308000000|328|0.33|0.67|0.04|0.58|2123|
2010-09-24 08:00|EUR|German Business Expectations|   |104.0|104.0|105.2||0.000|-100|102|-200|4|1|1285315200000|261|1.12|1.36|101.70|0.55|1917|
2010-09-24 08:00|EUR|German Ifo Business Climate Index|   |106.85|106.35|106.7||62.000|16|100|-87|3|1|1285315200000|365|0.90|0.99|105.97|0.45|1953|
2010-09-24 08:00|EUR|IFO - Current Assessment Germany|   |109.8|108.7|108.2||110.000|160|97|166|1|1|1285315200000|227|1.11|1.16|112.30|0.38|2111|
2010-09-24 08:00|EUR|Producer Price Index Spain|YoY|2.7|2.6|3.2|%|50.000|-71|500|-200|4|1|1285315200000|164|0.31|0.85|0.40|0.46|2385|
2010-09-24 08:00|EUR|Retail Sales s.a. Italy|MoM|0.0|-0.4|0.5|%|133.000|-100|0|-300|2|1|1285315200000|347|0.33|0.47|-0.14|0.44|2429|
2010-09-24 12:30|USD|Core Durable Goods Orders|MoM|2.0|0.7|-2.8|%|185.000|480|500|388||1|1285331400000|228|0.83|1.27|0.03|1.06|4487|
2010-09-24 12:30|USD|Durable Goods Orders|MoM|-1.3|-1.3|0.7|%|0.000|-58|-500|-86||1|1285331400000|236|1.41|3.88|0.22|3.09|4538|
2010-09-24 12:30|USD|Durable Goods Orders|   |-1.0|-0.9|0.3|%|-6.000|-40|-500|-42||1|1285331400000|155|1.47|4.10|0.08|3.48|4541|
2010-09-24 12:30|USD|Durable Goods Orders ex Transportation|   |1.9|0.9|-3.8|%|111.000|407|500|500||1|1285331400000|153|1.06|1.66|0.06|1.08|4543|
2010-09-24 14:00|USD|New Home Sales|MoM|288.0|293.0|276.0|M|-500.000|500|304|500||1|1285336800000|137|5.04|7.06|94.54|7.19|4844|
2010-09-24 14:00|USD|New Home Sales|   |288.0|290.0|288.0|K|-11.000|0|62|15||1|1285336800000|236|29.60|31.20|457.25|15.34|4847|
2010-09-24 14:00|USD|New Home Sales Change|MoM|1.1|6.9|-12.4|%|-134.000|142|-500|371||1|1285336800000|298|5.34|9.93|-0.09|6.32|4851|
2010-09-24 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |673.0||670.0|||37|86|||1|1285347600000|682||8.56|776.83||5034|
2010-09-24 19:30|AUD|CFTC AUD speculative net positions|   |64.3||56.7|K||138|434||-1|1|1285356600000|728||6.29|14.79||461|
2010-09-24 19:30|CAD|CFTC CAD speculative net positions|   |29.8||17.7|K||232|-500||-8|1|1285356600000|544||5.91|-1.55||875|
2010-09-24 19:30|CHF|CFTC CHF speculative net positions|   |14.5||14.2|K||15|-261||5|1|1285356600000|619||2.67|-5.54||1035|
2010-09-24 19:30|EUR|CFTC EUR speculative net positions|   |5.1||-9.6|K||163|-7||2|1|1285356600000|1000||10.27|-66.31||1524|
2010-09-24 19:30|GBP|CFTC GBP speculative net positions|   |-9.0||-9.1|K||1|34|||1|1285356600000|725||6.63|-25.88||2700|
2010-09-24 19:30|JPY|CFTC JPY speculative net positions|   |23.1||47.6|K||-306|-57|||1|1285356600000|770||8.45|-39.99||3365|
2010-09-24 19:30|NZD|CFTC NZD speculative net positions|   |18.4||16.8|K||100|326|||1|1285356600000|550||1.85|5.64||3830|
2010-09-24 19:30|USD|CFTC Gold speculative net positions|   |244.0||244.3|K||-2|167|||1|1285356600000|725||12.06|145.65||4425|
2010-09-24 19:30|USD|CFTC Silver speculative net positions|   |49.4||48.8|K||23|173|||1|1285356600000|546||3.41|28.47||4431|
2010-09-24 20:30|RUB|CFTC RUB speculative positions|   |3.8||2.9|K||128|91|||1|1285360200000|552||0.93|4.14||4119|
2010-09-26 23:01|GBP|Hometrack Housing Prices s.a|MoM|-0.4||-0.3|%||-15|-357|||1|1285542300000|34||0.39|0.11||2799|
2010-09-26 23:50|JPY|Adjusted Merchandise Trade Balance|   |590.0|520.0|610.418|B|79.000|-9|-500|-64||1|1285545000000|128|111.86|154.23|-71.86|154.67|3284|
2010-09-26 23:50|JPY|Adjusted Trade Balance|   |0.59|0.52|0.59|T|53.000|0|-500|-53||1|1285545000000|210|0.14|0.15|-0.11|0.18|3286|
2010-09-26 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-1.25|-1.2|-1.25|%|50.000|0|-500|-100||1|1285545000000|259|0.21|0.25|0.09|0.18|3387|
2010-09-26 23:50|JPY|Merchandise Trade Balance Total|   |103.2||804.2|B||-249|-500|||1|1285545000000|133|163.28|507.88|-8.72|483.91|3493|
2010-09-27 07:00|EUR|ECB Trichets|   |||||||||0|1|1285570800000|190|||||1713|
2010-09-27 07:00|EUR|Retail Sales|   ||||K|||||1|1|1285570800000|247|1.67|2.14|12.66|3.51|2412|
2010-09-27 08:00|EUR|M3 Money Supply|YoY|1.1|0.45|0.2|%|216.000|300|29|250|1|1|1285574400000|388|0.32|0.35|3.67|0.14|2290|
2010-09-27 08:00|EUR|Money-M3 3-Month-Moving Average|   |0.5||0.1|%||200|16||1|1|1285574400000|139|0.19|0.22|2.99|0.28|2323|
2010-09-27 08:00|EUR|Private Sector Loans|YoY|1.2|1.2|0.8|%|0.000|400|94|400|2|1|1285574400000|319|0.15|0.15|1.27|0.13|2364|
2010-09-27 08:00|EUR|Retail Sales|YoY|1.1|0.5|0.2|%|120.000|112|104|75|0|1|1285574400000|565|0.63|1.10|1.05|0.58|2409|
2010-09-27 08:00|EUR|Retail Sales|   |0.5||0.1|%||181|9||0|1|1285574400000|32|0.32|0.25|5.05|0.21|2411|
2010-09-27 09:30|HKD|Trade Balance|   |-11.9|-28.0|-30.5|B|298.000|277|29|49||1|1285579800000|104|6.09|8.52|-40.70|7.45|3058|
2010-09-27 22:00|KRW|Consumer Sentiment Index|   |109.0|111.0|110.0||-100.000|-50|106|100||1|1285624800000|210|2.15|2.21|102.69|1.11|3615|
2010-09-28 06:00|CHF|Retail Sales|   |1.95||1.86|%||22|84||0|1|1285653600000|39|1.07|0.78|2.30|0.90|1112|
2010-09-28 06:00|CHF|UBS Consumption Indicator|   |1.95||1.867|||103|40||1|1|1285653600000|327||0.10|4.84||1148|
2010-09-28 06:00|EUR|Gfk Consumer Confidence Survey Germany|   |4.967|4.233|4.3||366.000|333|75|-66|0|1|1285653600000|363|0.23|0.24|6.51|0.12|1997|
2010-09-28 06:00|EUR|Retail Sales|   |5.0|4.2|4.3|K|80.000|70|39|-11|1|1|1285653600000|247|1.67|2.14|12.66|3.51|2412|
2010-09-28 06:45|EUR|Consumer Spending France|MoM|-1.6|-0.2|-1.4|%|-233.000|-22|500|150|3|1|1285656300000|321|0.58|1.34|-0.01|0.98|1605|
2010-09-28 08:30|GBP|Current Account|   |-5.947|-9.6|-10.187|B|66.000|151|38|68||1|1285662600000|122|3.41|3.20|-15.20|3.10|2742|
2010-09-28 08:30|GBP|Fina|QoQ|1.2|1.2|1.2|%|0.000|0|358|0||1|1285662600000|156|0.12|0.16|0.34|0.27|2756|
2010-09-28 08:30|GBP|Gross Domestic Product|YoY|1.7|1.7|1.7|%|0.000|0|130|0||1|1285662600000|143|0.15|0.34|1.30|0.49|2778|
2010-09-28 08:30|GBP|Gross Domestic Product|QoQ|1.2|1.2|1.2|%|0.000|0|362|0||1|1285662600000|144|0.12|0.20|0.33|0.36|2780|
2010-09-28 08:30|GBP|Retail Sales|YoY|3.15|1.7|-3.0|%|0.000|250|122|0||1|1285662600000|379|1.07|1.39|2.57|0.83|2956|
2010-09-28 08:30|GBP|Retail Sales|QoQ|0.5|-0.2|4.5|%|96.000|-250|-205|-250||1|1285662600000|10|1.01|0.33|-0.22|0.18|2959|
2010-09-28 08:30|GBP|Retail Sales|   |-5.22||-9.63|B||259|-96|||1|1285662600000|87|1.45|2.34|5.38|1.33|2960|
2010-09-28 08:30|GBP|Total Business Investment|YoY|4.6||-7.7|%||500|425|||1|1285662600000|122|1.73|2.29|1.08|1.89|2988|
2010-09-28 08:30|GBP|Total Business Investment|QoQ|0.1|-1.6|4.667|%|188.000|-245|-44|-333||1|1285662600000|169|1.11|1.98|-0.23|1.45|2989|
2010-09-28 10:00|GBP|CBI Distributive Trades Survey - Realized|MoM|49.0|27.0|35.0|%|220.000|107|500|-133||1|1285668000000|370|11.58|14.89|8.98|5.40|2691|
2010-09-28 10:00|GBP|Retail Sales|MoM|49.0||35.0|%||500|500|||1|1285668000000|464|0.77|1.35|0.20|0.85|2957|
2010-09-28 13:00|USD|Retail Sales|YoY|3.2|3.0|4.2|%|100.000|-333|165|-300||1|1285678800000|18|0.28|1.72|1.94|2.75|4967|
2010-09-28 13:00|USD|S&P/Case-Shiller Home Price Indices|YoY|3.2|3.133|4.2|%|10.000|-250|117|-266||1|1285678800000|367|0.32|0.57|2.72|0.55|4986|
2010-09-28 13:20|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.1|-0.2|0.0|%|100.000|-33|-90|-66|-1|1|1285680000000|993|0.12|0.38|0.11|0.37|2077|
2010-09-28 13:20|EUR|Retail Sales|MoM|-0.1|-0.2|0.0|%|33.000|-16|-392|-33|-4|1|1285680000000|508|0.38|0.86|0.03|0.74|2410|
2010-09-28 13:21|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|1.3|1.0|%|-300.000|0|77|150|5|1|1285680300000|846|0.13|0.24|1.28|0.21|2078|
2010-09-28 14:00|USD|CB Consumer Confidence|   |48.5|52.633|53.4||-121.000|-106|64|-58||1|1285682400000|335|4.18|4.36|74.80|1.25|4414|
2010-09-28 14:00|USD|Richmond Fed Manufacturing Index|   |-2.0||11.0|||-185|214|||1|1285682400000|357|7.24|7.93|-0.93|3.13|4980|
2010-09-28 21:00|USD|Bloomberg Consumer Confidence|   |27.5||27.0|||66|78|||1|1285707600000|499||0.81|35.03||4395|
2010-09-28 21:45|NZD|Trade Balance|MoM|-432.333|-171.0|-185.0|M|-105.000|-77|258|2||1|1285710300000|278|235.19|296.34|-167.23|267.14|4026|
2010-09-28 23:50|JPY|Tankan Big Manufacturing Outlook Index|   |-2.0||||||-84|||1|1285717800000|58|2.14|4.83|2.37|3.68|3556|
2010-09-28 23:50|JPY|Tankan Large All Industry Capex|   |2.4|3.0|4.4|%|-66.000|-125|56|-127||1|1285717800000|63|1.85|4.94|4.23|2.96|3558|
2010-09-28 23:50|JPY|Tankan Large Manufacturers Index|   ||||||||||1|1285717800000|110|2.06|4.78|0.59|4.18|3559|
2010-09-28 23:50|JPY|Tankan Large Non-Manufacturers Diffusion Index|   |-2.0|-4.0|-4.0||100.000|100|-13|0||1|1285717800000|62|2.07|2.56|14.34|3.11|3562|
2010-09-28 23:50|JPY|Tankan Large Non-Manufacturers Index|   ||-2.0|-5.0|||||150||1|1285717800000|111|2.05|3.36|12.13|2.29|3563|
2010-09-29 01:00|AUD|HIA New Home Sales|MoM|-2.6||-7.1|%||121|500||1|1|1285722000000|379||4.72|-0.16||530|
2010-09-29 02:00|NZD|M3 Money Supply|YoY|-3.3||-2.8|%||-100|-56|||1|1285725600000|68||0.82|5.88|5.00|3922|
2010-09-29 08:00|EUR|Spanish Retail Sales|YoY|-1.2|-0.1|-2.2|%|-110.000|83|421|420|2|1|1285747200000|203|1.42|1.46|-0.28|0.65|2503|
2010-09-29 08:30|GBP|Index of Services 3m/3m|   |0.45|0.7|0.65|%|-125.000|-100|99|25||1|1285749000000|371|0.24|0.23|0.45|0.25|2815|
2010-09-29 08:30|GBP|M4 Money Supply|MoM|-0.2||0.4|%||-100|-101|||1|1285749000000|408|0.55|0.65|0.20|0.45|2825|
2010-09-29 08:30|GBP|M4 Money Supply|YoY|1.9||1.8|%||16|39|||1|1285749000000|174|0.73|0.64|4.84|0.53|2828|
2010-09-29 08:30|GBP|Mortgage Approvals|   |47.0|47.0|46.0|K|0.000|50|80|100||1|1285749000000|375|1.79|2.21|58.37|1.24|2842|
2010-09-29 08:30|GBP|Net Lending to Individuals|MoM|1.6|0.4|0.3|B|240.000|325|54|50||1|1285749000000|229|0.54|0.50|2.95|0.26|2899|
2010-09-29 08:30|GBP|Net Lending to Individuals|   |1.5|0.4|0.2|B|220.000|260|67|100||1|1285749000000|121|0.53|0.57|2.22|0.27|2900|
2010-09-29 09:00|EUR|Business and Consumer Survey|   |103.4|101.3|102.3||300.000|100|101|-200|3|1|1285750800000|211|0.93|1.29|101.88|0.49|1514|
2010-09-29 09:00|EUR|Consumer Confidence|   |-11.0|-11.0|-11.2||0.000|20|95|33|-1|1|1285750800000|558|1.06|1.10|-11.52|0.66|1547|
2010-09-29 09:00|EUR|Industrial Confidence|   |-1.2|-5.0|-3.0||380.000|180|32|-333|2|1|1285750800000|172|1.04|1.09|-3.75|0.59|2135|
2010-09-29 09:30|CHF|KOF Economic Barometer|   |2.2|2.11|2.18||32.000|5|2|-53|-1|1|1285752600000|341|0.98|1.12|74.64|0.28|1086|
2010-09-29 09:30|GBP|BoE Consumer Credit|   |-0.1||0.5|B||-200|-14||0|1|1285752600000|249|0.22|0.31|0.68|0.14|2637|
2010-09-29 11:00|USD|MBA Mortgage Applications (WoW)|   |-0.8||-1.4|%||9|492|||1|1285758000000|1094||7.80|-0.16||4819|
2010-09-29 12:30|CAD|Industrial Product Price|MoM|0.4|0.2|0.1|%|66.000|60|-500|20|-5|1|1285763400000|127|0.35|0.59|-0.03|0.55|960|
2010-09-29 12:30|CAD|IPPI|MoM|0.4||0.0|%||80|500||0|1|1285763400000|226|0.36|0.61|0.04|0.54|965|
2010-09-29 12:30|CAD|Raw Material Price Index|   |2.2|0.7|1.8|%|107.000|16|-500|-73|-5|1|1285763400000|104|1.43|2.67|-0.14|1.79|1003|
2010-09-29 12:30|CAD|RMPI|MoM|2.2||1.9|%||10|-500||0|1|1285763400000|229|1.56|3.32|-0.06|1.93|1017|
2010-09-29 12:30|USD|Core Personal Consumption Expenditures|QoQ|2.2||2.0|%||66|159|||1|1285763400000|153|0.30|0.51|1.38|0.72|4498|
2010-09-29 14:00|PLN|NBP Base rate|   |3.5||3.5|%||0|150|||1|1285768800000|121||0.25|2.33|0.25|4064|
2010-09-29 14:30|USD|EIA Crude Oil Stocks change|   |-0.4|0.7|0.8|M|-47.000|-39|-204|4||1|1285770600000|1576|2.77|3.60|0.20|2.42|4551|
2010-09-29 21:45|NZD|Building Permits s.a.|MoM|-17.8||2.75|%||-250|-500|||1|1285796700000|366|6.90|10.98|0.00|5.69|3825|
2010-09-29 23:01|GBP|GfK Consumer Confidence|   |-20.0|-19.0|-18.0||-50.000|-100|85|-100||1|1285801500000|441|3.01|2.54|-23.27|1.23|2770|
2010-09-29 23:15|JPY|Nikkei Manufacturing PMI|   |49.5||50.1|P||-100|96|||1|1285802100000|486|0.46|0.86|51.18|0.33|3516|
2010-09-29 23:50|JPY|Industrial Production|YoY|15.4|16.9|14.2|%|-166.000|200|-500|300||1|1285804200000|276|0.99|1.67|-0.13|1.55|3455|
2010-09-29 23:50|JPY|Large Retailers Sales|   |-1.9|-1.9|-1.2|%|0.000|-63|157|-70||1|1285804200000|135|0.75|2.19|-1.21|1.31|3472|
2010-09-29 23:50|JPY|Prelim Industrial Production|MoM|-0.3|1.2|-0.2|%|-250.000|-9|-130|82||1|1285804200000|581|0.54|1.90|0.23|2.16|3529|
2010-09-29 23:50|JPY|Retail Sales|YoY|4.3|4.7|3.85|%|-66.000|40|500|121||1|1285804200000|458|0.77|1.78|0.51|1.05|3537|
2010-09-29 23:50|JPY|Retail Trade s.a|MoM|1.4|1.9|0.7|%|-62.000|36|-500|85||1|1285804200000|140|0.89|2.20|0.00|1.64|3545|
2010-09-30 00:00|KRW|Industrial Production|YoY|17.1|13.0|15.5|%|315.000|43|500|-138||1|1285804800000|204|1.51|3.98|1.28|2.81|3656|
2010-09-30 01:30|AUD|Building Approvals|MoM|-2.63|0.0|0.1|%|-50.000|-29|285|-1|0|1|1285810200000|365|4.80|9.18|-0.78|7.24|446|
2010-09-30 01:30|AUD|Building Permits|YoY|9.83|10.8|11.0|%|-19.000|-16|500|-4|-1|1|1285810200000|137|7.21|8.74|0.22|6.56|450|
2010-09-30 01:30|AUD|Financial Stability Review|   ||||R||||||1|1285810200000|15|||||510|
2010-09-30 01:30|AUD|Private Sector Credit|YoY|3.1|2.9|2.8|%|100.000|150|62|100|6|1|1285810200000|127|0.30|0.22|4.99|0.13|609|
2010-09-30 01:30|AUD|Private Sector Credit|MoM|0.1|0.3|0.2|%|-100.000|-50|24|100|1|1|1285810200000|462|0.13|0.14|0.40|0.14|610|
2010-09-30 01:30|AUD|RBA Financial Stability Review|   |||||||||0|1|1285810200000|37|||||636|
2010-09-30 02:00|KRW|Retail Sales|MoM|-0.7|1.4|1.2|%|-190.000|-79|-500|22||1|1285812000000|102|1.17|2.43|0.04|1.37|3687|
2010-09-30 02:00|NZD|ANZ Business Confidence|   |13.5||16.4|%||-54|86|||1|1285812000000|299||8.27|15.52||3810|
2010-09-30 03:00|NZD|ANZ Business Confidence|   |13.5||16.4|%||-54|86|||1|1285815600000|299||8.27|15.52||3810|
2010-09-30 04:00|JPY|Vehicle Production|YoY|20.8||16.8|%||95|401|||1|1285819200000|74||9.76|5.19||3599|
2010-09-30 05:00|JPY|Annualized Housing Starts|   |0.819|0.759|0.772|M|187.000|195|91|-92||1|1285822800000|114|0.04|0.03|0.90|0.01|3294|
2010-09-30 05:00|JPY|Construction Orders|YoY|-0.02||-0.7|%||5|0|||1|1285822800000|207||15.19|2.90||3377|
2010-09-30 05:00|JPY|Housing Starts|YoY|20.5|10.25|4.3|%|365.000|311|-500|198||1|1285822800000|362|3.62|5.87|-1.09|3.59|3449|
2010-09-30 06:00|GBP|Nationwide Housing Prices n.s.a|YoY|3.1|2.5|3.9|%|120.000|-114|137|-280||1|1285826400000|268|0.55|0.76|2.26|0.51|2891|
2010-09-30 06:00|GBP|Nationwide Housing Prices s.a|MoM|0.05|-0.25|-0.85|%|75.000|180|26|200||1|1285826400000|378|0.46|0.55|0.19|0.33|2893|
2010-09-30 07:55|EUR|Unemployment Change Germany|   |-37.5|-20.0|-18.5|K|-145.000|-135|306|-21|0|-1|1285833300000|354|10.21|12.20|-12.23|10.17|2547|
2010-09-30 07:55|EUR|Unemployment Rate s.a. Germany|   |7.5|7.6|7.6|%|-100.000|-100|110|0|1|-1|1285833300000|258|0.11|0.12|6.81|0.13|2567|
2010-09-30 08:30|GBP|Bank of England Credit Conditions|   ||||R||||||1|1285835400000|10|||||2628|
2010-09-30 09:00|EUR|Consumer Price Index|YoY|1.8|1.8|1.6|%|0.000|100|134|100|-3|1|1285837200000|739|0.13|0.21|1.34|0.20|1559|
2010-09-30 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.2|0.0|0.2|%|-200.000|-133|-186|-100|3|1|1285837200000|890|0.14|0.55|0.11|0.36|1571|
2010-09-30 12:30|CAD|GDP|MoM|-0.1|-0.1|0.2|%|0.000|-150|-63|-150|14|1|1285849800000|223|0.12|0.33|0.16|0.31|926|
2010-09-30 12:30|CAD|Gross Domestic Product|MoM|-0.04|-0.1|0.2|%|60.000|-80|-37|-101|10|1|1285849800000|135|0.13|0.39|0.11|0.31|949|
2010-09-30 12:30|USD|Continuing Jobless Claims|   |4510.0|4468.0|4489.0|M|500.000|500|500|-500||-1|1285849800000|516|17.15|15.97|740.03|5.73|4479|
2010-09-30 12:30|USD|Gross Domestic Product Annualized|   |1.7|1.7|1.6|%|-8.000|25|85|25||1|1285849800000|260|0.34|0.57|1.99|0.59|4724|
2010-09-30 12:30|USD|Gross Domestic Product Price Index|   |1.0|1.9|1.0|%|0.000|0|63|0||1|1285849800000|250|0.40|0.46|1.56|0.61|4726|
2010-09-30 12:30|USD|Initial Jobless Claims|   |454.5|457.0|467.0|K|-27.000|-104|134|-142||-1|1285849800000|1601|11.78|13.23|337.03|6.84|4766|
2010-09-30 13:45|USD|Chicago Purchasing Managers Index|   |60.5|56.05|56.7|P|134.000|118|107|-43||1|1285854300000|347|3.50|3.49|56.07|1.24|4451|
2010-09-30 14:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1|1285855200000|89|||||4592|
2010-09-30 14:30|USD|EIA Natural Gas Storage change|   |74.0||73.0|B||4|500|||1|1285857000000|1350|5.96|28.81|6.59|26.29|4552|
2010-09-30 18:30|USD|Former Feds Bernanke|   ||||||||||1|1285871400000|123|||||4704|
2010-09-30 23:30|AUD|AiG Performance of Mfg Index|   |47.3||51.7|P||-183|95||-3|1|1285889400000|329||2.87|49.35||427|
2010-09-30 23:30|JPY|National Consumer Price Index|YoY|-0.9|-0.9|-0.9|%|0.000|0|-274|0||1|1285889400000|223|0.14|0.30|0.33|0.22|3503|
2010-09-30 23:30|JPY|National Core CPI|YoY|-1.0|-1.0|-1.1|%|0.000|50|-500|100||1|1285889400000|226|0.11|0.22|0.13|0.15|3504|
2010-09-30 23:30|JPY|National CPI Ex Food  Energy|YoY|-1.5|-1.5|-1.4|%|0.000|-100|500|-100||1|1285889400000|129|0.13|0.20|-0.06|0.14|3510|
2010-09-30 23:30|JPY|National CPI Ex-Fresh Food|YoY|-1.0|-1.0|-1.1|%|0.000|50|-500|100||1|1285889400000|134|0.11|0.21|0.08|0.14|3513|
2010-09-30 23:30|JPY|Overall Household Spending|YoY|1.7|1.4|1.1|%|30.000|35|-196|30||1|1285889400000|365|1.20|2.03|-0.87|1.30|3517|
2010-09-30 23:30|JPY|Tokyo Consumer Price Index|YoY|-0.6|-1.1|-1.0|%|250.000|200|-500|-50||1|1285889400000|221|0.22|0.25|0.12|0.13|3581|
2010-09-30 23:30|JPY|Tokyo Core CPI|YoY|-1.0|-1.0|-1.1|%|0.000|50|500|100||1|1285889400000|225|0.11|0.20|-0.07|0.12|3582|
2010-09-30 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-1.3|-1.4|-1.5|%|100.000|200|500|100||1|1285889400000|129|0.15|0.16|-0.16|0.13|3586|
2010-09-30 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|-1.0|-1.0|-1.1|%|0.000|50|500|100||1|1285889400000|135|0.12|0.22|-0.01|0.13|3589|
2010-09-30 23:30|JPY|Unemployment Rate|   |5.1|5.1|5.2|%|0.000|-100|132|-100||-1|1285889400000|364|0.12|0.13|3.86|0.12|3596|
