2009-02-01 00:00|ALL|WEF Annual Meetings|day||||||||||1233446400000|
2009-02-01 00:00|AUD|AiG Performance of Mfg Index|   |36.6||33.7|P||116%|74%||-3|1233446400000|
2009-02-01 09:00|AUD|ANZ Internet Job Ads|MoM|-10.6||-5.6|%||-384%|500%||0|1233478800000|
2009-02-01 09:00|AUD|ANZ Newspaper Job Ads|MoM|-4.9||-8.0|%||100%|226%||-1|1233478800000|
2009-02-01 09:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9||2.4|%||-500%|116%||-1|1233478800000|
2009-02-01 09:00|CAD|Budget Balance|YoY|0.49||0.37|B||10%|-5%||3|1233478800000|
2009-02-01 09:00|CAD|Budget Balance|   |0.12||0.33|B||-19%|-7%||3|1233478800000|
2009-02-01 09:00|CAD|Canadian portfolio investment in foreign securities|   |4.26||-5.75|B||212%|247%||3|1233478800000|
2009-02-01 09:00|CAD|Consumer Price Index|YoY|1.1||1.2|%||-33%|70%||0|1233478800000|
2009-02-01 09:00|CAD|Exports|   |30.56||33.78|B||-480%|73%||6|1233478800000|
2009-02-01 09:00|CAD|Full Employment Change|   |-98.4||-68.1|K||-70%|-500%||4|1233478800000|
2009-02-01 09:00|CAD|Imports|   |32.32||35.48|B||-500%|74%||8|1233478800000|
2009-02-01 09:00|CAD|IPPI|YoY|0.9||2.0|%||-220%|73%||0|1233478800000|
2009-02-01 09:00|CAD|Ivey Purchasing Managers Index|   |36.1||39.1|P||-53%|63%||1|1233478800000|
2009-02-01 09:00|CAD|Part Time Employment Change|   |-26.4||37.1|K||-134%|-500%||3|1233478800000|
2009-02-01 09:00|CAD|Participation Rate|   |67.2||67.4|%||-200%|101%||4|1233478800000|
2009-02-01 09:00|CAD|RMPI|YoY|-32.4||-30.3|%||-70%|-500%||-8|1233478800000|
2009-02-01 09:00|CHF|Consumer Price Index|YoY|0.1||0.7|%||-300%|228%||4|1233478800000|
2009-02-01 09:00|CHF|KOF Economic Barometer|   |68.5||69.9|||-325%|91%||-1|1233478800000|
2009-02-01 09:00|CHF|Producer and Import Prices|YoY|-0.9||0.4|%||-433%|185%||0|1233478800000|
2009-02-01 09:00|CHF|Unemployment Rate n.s.a.|   |3.3||3.0|%||-300%|-102%||2|1233478800000|
2009-02-01 09:00|EUR|Business Climate France|   |73.0||75.0|||-100%|73%||2|1233478800000|
2009-02-01 09:00|EUR|Consumer Confidence France|   |85.0||83.0|||103%|94%||2|1233478800000|
2009-02-01 09:00|EUR|Consumer Price Index (EU norm) France|MoM|-0.4||-0.3|%||-20%|-371%||1|1233478800000|
2009-02-01 09:00|EUR|Consumer Price Index (EU norm) France|YoY|0.76||1.19|%||-430%|69%||1|1233478800000|
2009-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-1.7||-0.2|%||-500%|-500%||3|1233478800000|
2009-02-01 09:00|EUR|Consumer Price Index (EU Norm) Italy|YoY|1.55||2.25|%||-350%|185%||-1|1233478800000|
2009-02-01 09:00|EUR|Current Account France|   |-2.6||2.1|B||-470%|108%||1|1233478800000|
2009-02-01 09:00|EUR|Exports  EUR France|   |28.47||32.99|B||-500%|76%||0|1233478800000|
2009-02-01 09:00|EUR|Exports Germany|MoM|-6.89||-3.96|%||-104%|-500%||-2|1233478800000|
2009-02-01 09:00|EUR|German Business Expectations|   |80.2||78.5|||141%|78%||4|1233478800000|
2009-02-01 09:00|EUR|German Unemployment|   |3.26||3.21|M||-250%|-113%||3|1233478800000|
2009-02-01 09:00|EUR|German Unemployment n.s.a.|   |3.5||3.1|M||-400%|-123%||2|1233478800000|
2009-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.6||0.4|%||-333%|-500%||-1|1233478800000|
2009-02-01 09:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.85||1.1|%||-125%|66%||5|1233478800000|
2009-02-01 09:00|EUR|IFO - Current Assessment Germany|   |89.9||91.3|||-155%|80%||1|1233478800000|
2009-02-01 09:00|EUR|Import Price Index Germany|YoY|-5.6||-4.1|%||-214%|500%||0|1233478800000|
2009-02-01 09:00|EUR|Imports  EUR France|   |32.9||34.99|B||-267%|78%||3|1233478800000|
2009-02-01 09:00|EUR|Imports Germany|MoM|-5.6||-4.3|%||-59%|-500%||-1|1233478800000|
2009-02-01 09:00|EUR|Industrial Orders n.s.a Italy|YoY|-33.56||-20.02|%||-347%|-500%||1|1233478800000|
2009-02-01 09:00|EUR|Industrial Output w.d.a Italy|YoY|-19.6||-14.5|%||-268%|500%||3|1233478800000|
2009-02-01 09:00|EUR|Industrial Sales n.s.a. Italy|YoY|-25.4||-7.76|%||-500%|-500%||0|1233478800000|
2009-02-01 09:00|EUR|Industrial Sales s.a. Italy|MoM|-4.02||-3.68|%||-20%|-500%||2|1233478800000|
2009-02-01 09:00|EUR|Italian Business Confidence|   |75.9||77.3|||-175%|76%||0|1233478800000|
2009-02-01 09:00|EUR|Italian Consumer Confidence|   |96.4||93.0|||212%|93%||2|1233478800000|
2009-02-01 09:00|EUR|Italian Industrial New Orders|MoM|-1.14||-4.89|%||93%|-429%||2|1233478800000|
2009-02-01 09:00|EUR|Italian Monthly Unemployment Rate|   |7.2||6.8|%||-200%|-65%||1|1233478800000|
2009-02-01 09:00|EUR|Italian Trade Balance EU|   |0.43||-0.47|B||140%|87%||-1|1233478800000|
2009-02-01 09:00|EUR|Italian Trade Balance Non-EU|   |-4.25||-0.01|B||-316%|-269%||0|1233478800000|
2009-02-01 09:00|EUR|Italian Wage Inflation|MoM|0.84||0.31|%||265%|500%||0|1233478800000|
2009-02-01 09:00|EUR|Italian Wage Inflation|YoY|4.3||3.9|%||400%|298%||1|1233478800000|
2009-02-01 09:00|EUR|Producer Price Index Italy|MoM|-0.6||-1.7|%||366%|-500%||0|1233478800000|
2009-02-01 09:00|EUR|Producer Price Index Italy|YoY|-1.6||-0.6|%||-333%|-500%||0|1233478800000|
2009-02-01 09:00|EUR|Producer Prices France|MoM|-2.4||-1.0|%||-280%|-500%||1|1233478800000|
2009-02-01 09:00|EUR|Retail Sales|YoY|2.0||4.1|%||-300%|190%||0|1233478800000|
2009-02-01 09:00|EUR|Retail Sales Germany|YoY|-2.8||3.4|%||-310%|-500%||1|1233478800000|
2009-02-01 09:00|EUR|Retail Sales n.s.a Italy|YoY|0.11||-2.7|%||175%|-17%||-4|1233478800000|
2009-02-01 09:00|EUR|Wholesale Price Index Germany|YoY|-5.9||-4.1|%||-300%|-500%||-5|1233478800000|
2009-02-01 09:00|EUR|ZEW Survey - Current Situation Germany|   |-77.1||-64.5|||-393%|-163%||0|1233478800000|
2009-02-01 09:00|GBP|Average Earnings excluding Bonus|QoQ|3.1||3.3|%||-200%|147%||0|1233478800000|
2009-02-01 09:00|GBP|BoE Consumer Credit|   |0.34||-0.22|B||200%|50%||0|1233478800000|
2009-02-01 09:00|GBP|Consumer Price Index|MoM|-1.0||-0.9|%||-33%|-415%||-1|1233478800000|
2009-02-01 09:00|GBP|Core PPI Output|YoY|3.8||4.8|%||-500%|297%||2|1233478800000|
2009-02-01 09:00|GBP|Core PPI Output|MoM|-0.1||0.0|%||-51%|-92%||0|1233478800000|
2009-02-01 09:00|GBP|Core Retail Sales|YoY|0.1||1.4|%||-130%|5%||1|1233478800000|
2009-02-01 09:00|GBP|Core Retail Sales|MoM|0.1||0.9|%||-57%|68%||3|1233478800000|
2009-02-01 09:00|GBP|Core RPI|YoY|2.4||2.8|%||-200%|77%||0|1233478800000|
2009-02-01 09:00|GBP|Core RPI|MoM|-0.8||-0.5|%||-100%|-284%||0|1233478800000|
2009-02-01 09:00|GBP|Halifax House Price Index|YoY|-17.2||-16.2|%||-200%|-500%||5|1233478800000|
2009-02-01 09:00|GBP|Industrial Production|YoY|-11.0||-8.4|%||-325%|500%||2|1233478800000|
2009-02-01 09:00|GBP|Manufacturing Production|YoY|-12.8||-9.3|%||-500%|-500%||-1|1233478800000|
2009-02-01 09:00|GBP|Mortgage Lending|   |0.34||1.03|B||-197%|23%||4|1233478800000|
2009-02-01 09:00|GBP|Nationwide Housing Prices n.s.a|YoY|-16.6||-15.9|%||-100%|-500%||0|1233478800000|
2009-02-01 09:00|GBP|Producer Price Index - Input|YoY|1.7||3.7|%||-117%|53%||0|1233478800000|
2009-02-01 09:00|GBP|Producer Price Index - Output|YoY|3.3||4.4|%||-275%|136%||0|1233478800000|
2009-02-01 09:00|GBP|Public Sector Net Cash Requirement|   |-32.84||55.03|B||-413%|-500%||-1|1233478800000|
2009-02-01 09:00|GBP|Retail Sales|YoY|3.6||4.0|%||-40%|140%||1|1233478800000|
2009-02-01 09:00|GBP|Trade Balance; non-EU|   |-5.61||-3.79|B||-202%|148%||-3|1233478800000|
2009-02-01 09:00|INR|Bank Loan Growth (2wk)|   |21.22||24.55|%||-500%|174%|||1233478800000|
2009-02-01 09:00|INR|Cash Reserve Ratio|   |5.27||5.5|%||-100%|122%|||1233478800000|
2009-02-01 09:00|INR|Cumulative Industrial Production|   |3.3||3.6|%||-100%|111%|||1233478800000|
2009-02-01 09:00|INR|Deposit Growth|   |19.71||21.1|%||-231%|155%|||1233478800000|
2009-02-01 09:00|INR|Exports (USD)|   |12.87||13.37|B||-47%|55%|||1233478800000|
2009-02-01 09:00|INR|Federal Fiscal Deficit  INR|   |2628.15||2182.62|B||99%|69%|||1233478800000|
2009-02-01 09:00|INR|FX Reserves  USD|   |248.61||255.24|B||-500%|75%|||1233478800000|
2009-02-01 09:00|INR|Imports (USD)|   |18.23||19.46|B||-51%|51%|||1233478800000|
2009-02-01 09:00|INR|Industrial Production|YoY|-5.3||-1.6|%||-168%|-229%|||1233478800000|
2009-02-01 09:00|INR|Infrastructure Output|YoY|0.87||1.24|%||-18%|5%|||1233478800000|
2009-02-01 09:00|INR|M3 Money Supply (2wk)|   |19.0||20.13|%||-282%|164%|||1233478800000|
2009-02-01 09:00|INR|Manufacturing Output|MoM|-7.0||-2.6|%||-146%|-268%|||1233478800000|
2009-02-01 09:00|INR|RBI Interest Rate Decision|   |5.55||6.72|%||-468%|83%|||1233478800000|
2009-02-01 09:00|INR|Reverse REPO Rate|   |4.05||5.22|%||-468%|66%|||1233478800000|
2009-02-01 09:00|INR|Trade Balance|   |-5.36||-6.09|B||48%|47%|||1233478800000|
2009-02-01 09:00|INR|WPI Food|YoY|14.4||12.1|%||135%|176%|||1233478800000|
2009-02-01 09:00|INR|WPI Fuel|YoY|3.6||5.7|%||-173%|49%|||1233478800000|
2009-02-01 09:00|INR|WPI Inflation|YoY|5.87||6.68|%||-162%|128%|||1233478800000|
2009-02-01 09:00|INR|WPI Manufacturing Inflation|YoY|4.08||5.11|%||-264%|128%|||1233478800000|
2009-02-01 09:00|KRW|BoK Interest Rate Decision|   |2.5||3.0|%||-200%|118%|||1233478800000|
2009-02-01 09:00|KRW|Consumer Price Index Growth|   |0.1||0.0|%||50%|79%|||1233478800000|
2009-02-01 09:00|KRW|Consumer Price Index Growth|YoY|3.7||4.1|%||-200%|235%|||1233478800000|
2009-02-01 09:00|KRW|Consumer Sentiment Index|   |80.0||74.0|||300%|77%|||1233478800000|
2009-02-01 09:00|KRW|Current Account Balance|   |1.75||7.66|B||-378%|34%|||1233478800000|
2009-02-01 09:00|KRW|Export Price Growth|YoY|18.6||25.0|%||-266%|-500%|||1233478800000|
2009-02-01 09:00|KRW|Exports|YoY|-34.5||-17.9|%||-395%|-500%|||1233478800000|
2009-02-01 09:00|KRW|FX Reserves - USD|   |201.74||201.22|B||25%|60%|||1233478800000|
2009-02-01 09:00|KRW|Import Price Growth|YoY|16.7||22.4|%||-247%|-500%|||1233478800000|
2009-02-01 09:00|KRW|Imports|YoY|-31.4||-21.6|%||-233%|-500%|||1233478800000|
2009-02-01 09:00|KRW|Industrial Output Growth|   |2.3||-10.5|%||474%|500%|||1233478800000|
2009-02-01 09:00|KRW|Industrial Production|YoY|-25.3||-18.4|%||-287%|-500%|||1233478800000|
2009-02-01 09:00|KRW|Manufacturing BSI Index|   |45.0||53.0|||-400%|57%|||1233478800000|
2009-02-01 09:00|KRW|Money Supply Growth|   |10.2||10.1|%||25%|129%|||1233478800000|
2009-02-01 09:00|KRW|Producer Price Index Growth|YoY|4.6||5.5|%||-180%|500%|||1233478800000|
2009-02-01 09:00|KRW|Producer Price Index Growth|   |-0.3||-1.7|%||466%|-500%|||1233478800000|
2009-02-01 09:00|KRW|Service Sector Output|MoM|1.5||-1.1|%||288%|500%|||1233478800000|
2009-02-01 09:00|KRW|Trade Balance|   |0.0||0.54|B||-131%|0%|||1233478800000|
2009-02-01 09:00|KRW|Unemployment Rate|   |3.3||3.4|%||50%|-101%|||1233478800000|
2009-02-01 09:00|USD|10-Year Note Auction|   |3.75||3.75|%||0%|161%||2|1233478800000|
2009-02-01 09:00|USD|3-Year Note Auction|   |1.13||1.13|%||0%|109%||0|1233478800000|
2009-02-01 09:00|USD|5-Year Note Auction|   |1.75||1.5|%||173%|110%||-5|1233478800000|
2009-02-01 09:00|USD|All Car Sales|   |4.57||5.15|M||-290%|69%||0|1233478800000|
2009-02-01 09:00|USD|All Truck Sales|   |5.0||4.99|M||4%|61%||3|1233478800000|
2009-02-01 09:00|USD|Building Permits Change|   |-4.8||-10.7|%||89%|500%||6|1233478800000|
2009-02-01 09:00|USD|CB Employment Trends Index|   |97.1||100.3|||-500%|87%||2|1233478800000|
2009-02-01 09:00|USD|Chain Store Sales|YoY|-2.1||-0.63|%||-198%|-81%||1|1233478800000|
2009-02-01 09:00|USD|Chain Store Sales|MoM|-1.6||-2.0|%||28%|-61%||0|1233478800000|
2009-02-01 09:00|USD|Chain Store Sales (WoW)|   |-0.19||0.38|%||-63%|-193%||0|1233478800000|
2009-02-01 09:00|USD|Challenger Job Cuts|   |241.75||166.35|K||500%|500%||1|1233478800000|
2009-02-01 09:00|USD|Chicago Fed National Activity Index|   |-4.58||-4.17|||-113%|500%||4|1233478800000|
2009-02-01 09:00|USD|Cleveland CPI|MoM|0.2||0.0|%||200%|106%||3|1233478800000|
2009-02-01 09:00|USD|Consumer Price Index|YoY|0.0||0.1|%||-33%|0%||0|1233478800000|
2009-02-01 09:00|USD|Consumer Price Index Core s.a|   |217.35||216.92|||113%|91%||0|1233478800000|
2009-02-01 09:00|USD|Consumer Price Index n.s.a|MoM|211.14||210.23|||126%|90%||6|1233478800000|
2009-02-01 09:00|USD|Continuing Jobless Claims|   |4884.27||4544.39|K||-500%|-194%||-1|1233478800000|
2009-02-01 09:00|USD|Core CPI|YoY|1.7||1.8|%||-100%|94%||2|1233478800000|
2009-02-01 09:00|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.2||1.4|%||-200%|79%||1|1233478800000|
2009-02-01 09:00|USD|Dallas Fed Manufacturing Business Index|   |-54.4||-57.4|||60%|-500%||3|1233478800000|
2009-02-01 09:00|USD|Dallas Fed PCE|   |3.2||1.1|%||500%|202%||-1|1233478800000|
2009-02-01 09:00|USD|Dallas Fed Services Revenues|   |-16.0||-18.5|||51%|-136%||0|1233478800000|
2009-02-01 09:00|USD|Domestic Truck Sales|   |4.02||4.07|M||-26%|58%||2|1233478800000|
2009-02-01 09:00|USD|Durables Excluding Defense|MoM|-4.6||-9.9|%||147%|-500%||-3|1233478800000|
2009-02-01 09:00|USD|ECRI Weekly Annualized (WoW)|   |-24.27||-28.4|%||500%|-500%||3|1233478800000|
2009-02-01 09:00|USD|ECRI Weekly Index|   |108.52||107.85|||95%|80%||1|1233478800000|
2009-02-01 09:00|USD|EIA Natural Gas Storage change|   |-152.23||-110.7|B||-207%|-500%||2|1233478800000|
2009-02-01 09:00|USD|EIA Weekly Distillates Stocks|   |1.25||2.64|M||-76%|-500%||0|1233478800000|
2009-02-01 09:00|USD|Existing Home Sales Change|MoM|-4.7||6.4|%||-246%|-500%||-4|1233478800000|
2009-02-01 09:00|USD|Export Price Index|MoM|0.7||-2.2|%||500%|500%||4|1233478800000|
2009-02-01 09:00|USD|Factory orders ex transportation|MoM|-4.4||-6.8|%||400%|-500%||-1|1233478800000|
2009-02-01 09:00|USD|Gasoline Inventories|   |2.3||2.43|M||-6%|-500%||-1|1233478800000|
2009-02-01 09:00|USD|Goods Orders Non Defense Ex Air|MoM|-5.4||-2.8|%||-130%|500%||5|1233478800000|
2009-02-01 09:00|USD|Government Payrolls|   |23.0||-4.0|K||180%|-500%||4|1233478800000|
2009-02-01 09:00|USD|House Price Index|YoY|-8.5||-10.2|%||340%|-199%||1|1233478800000|
2009-02-01 09:00|USD|House Price Index|   |197.7||195.9|||200%|95%||0|1233478800000|
2009-02-01 09:00|USD|Housing Starts Change|   |-12.5||-14.1|%||16%|500%||0|1233478800000|
2009-02-01 09:00|USD|ISM - NY Business Conditions|   |380.0||388.0|||-500%|64%||-4|1233478800000|
2009-02-01 09:00|USD|ISM Manufacturing Employment|   |28.8||29.9|P||-64%|53%||0|1233478800000|
2009-02-01 09:00|USD|ISM Manufacturing New Orders Index|   |31.8||23.2|P||373%|56%||-3|1233478800000|
2009-02-01 09:00|USD|ISM Non-Manufacturing Business Activity|   |44.1||38.3|P||276%|76%||0|1233478800000|
2009-02-01 09:00|USD|ISM Non-Manufacturing Employment|   |36.2||34.9|P||86%|68%||0|1233478800000|
2009-02-01 09:00|USD|ISM Non-Manufacturing New Orders|   |40.7||38.7|P||100%|71%||0|1233478800000|
2009-02-01 09:00|USD|ISM Non-Manufacturing Prices|   |41.6||36.8|P||192%|73%||1|1233478800000|
2009-02-01 09:00|USD|Jobless Claims 4-Week Avg.|   |557.7||553.55|K||-138%|-197%||2|1233478800000|
2009-02-01 09:00|USD|JOLTS Job Openings|   |2.76||3.05|M||-241%|64%||2|1233478800000|
2009-02-01 09:00|USD|Kansas Fed manufacturing activity|   |-20.0||-19.0|||-12%|-445%||0|1233478800000|
2009-02-01 09:00|USD|KC Fed Composite Index|   |-21.0||-19.0|||-66%|-500%||-1|1233478800000|
2009-02-01 09:00|USD|Manufacturing Payrolls|   |-289.0||-184.0|K||-500%|-500%||8|1233478800000|
2009-02-01 09:00|USD|Manufacturing Production|MoM|-2.9||-3.4|%||71%|-500%||3|1233478800000|
2009-02-01 09:00|USD|MBA 30-Year Mortgage Rate|   |5.15||5.16|%||-25%|121%||0|1233478800000|
2009-02-01 09:00|USD|MBA Purchase Index|   |293.7||310.79|||-262%|133%||3|1233478800000|
2009-02-01 09:00|USD|Michigan 5-Year Inflation Expectations|   |2.9||2.7|%||200%|110%||0|1233478800000|
2009-02-01 09:00|USD|Michigan Consumer Expectations|   |57.2||54.0|||168%|73%||-1|1233478800000|
2009-02-01 09:00|USD|Michigan Current Conditions|   |66.5||69.4|||-131%|67%||0|1233478800000|
2009-02-01 09:00|USD|Midwest Manufacturing|   |74.4||80.5|||-500%|88%||-2|1233478800000|
2009-02-01 09:00|USD|Mortgage Market Index|   |1023.89||1051.41|||-179%|226%||2|1233478800000|
2009-02-01 09:00|USD|Mortgage Refinance Index|   |5351.8||5455.0|||-131%|293%||0|1233478800000|
2009-02-01 09:00|USD|New Home Sales Change|MoM|-10.9||-3.1|%||-97%|500%||-6|1233478800000|
2009-02-01 09:00|USD|NFIB Business Optimism Index|   |84.1||85.2|P||-84%|89%||-8|1233478800000|
2009-02-01 09:00|USD|Overall Net Capital Flow|   |-153.0||80.4|B||-271%|-500%||-3|1233478800000|
2009-02-01 09:00|USD|Pending Home Sales Index|   |83.2||88.2|||-333%|81%||0|1233478800000|
2009-02-01 09:00|USD|Philly Fed Business Conditions|   |8.9||-1.5|||173%|23%||1|1233478800000|
2009-02-01 09:00|USD|Philly Fed CAPEX Index|   |-17.7||-18.3|||10%|-105%||0|1233478800000|
2009-02-01 09:00|USD|Philly Fed Employment|   |-38.9||-30.9|||-153%|-500%||3|1233478800000|
2009-02-01 09:00|USD|Philly Fed New Orders|   |-23.1||-29.3|||91%|-322%||-3|1233478800000|
2009-02-01 09:00|USD|Philly Fed Prices Paid|   |-25.7||-28.4|||50%|-126%||0|1233478800000|
2009-02-01 09:00|USD|Private Nonfarm Payrolls|   |-819.0||-692.0|K||-176%|-500%||-2|1233478800000|
2009-02-01 09:00|USD|Real Earnings|MoM|-0.2||0.5|%||-128%|-500%||3|1233478800000|
2009-02-01 09:00|USD|Real Personal Consumption|MoM|0.4||-0.5|%||450%|140%||0|1233478800000|
2009-02-01 09:00|USD|Redbook index|YoY|-2.21||-0.95|%||-252%|-84%||-6|1233478800000|
2009-02-01 09:00|USD|Redbook index|MoM|-2.35||-0.58|%||-500%|500%||0|1233478800000|
2009-02-01 09:00|USD|Retail Sales Ex Gas/Autos|MoM|0.9||-1.15|%||410%|320%||6|1233478800000|
2009-02-01 09:00|USD|Revised UoM Inflation Expectations|   |2.2||1.7|%||500%|76%||0|1233478800000|
2009-02-01 09:00|USD|Richmond Manufacturing Shipments|   |-36.0||-30.0|||-75%|-500%||0|1233478800000|
2009-02-01 09:00|USD|Richmond Services Index|   |-20.0||-33.0|||216%|-388%||2|1233478800000|
2009-02-01 09:00|USD|S&P/CS HPI Composite - 20 n.s.a.|MoM|-2.8||-2.6|%||-100%|-500%||6|1233478800000|
2009-02-01 09:00|USD|S&P/CS HPI Composite - 20 s.a.|MoM|-2.0||-1.9|%||-50%|-500%||0|1233478800000|
2009-02-01 09:00|USD|Texas Services Sector Outlook|   |-41.3||-47.5|||158%|-500%||5|1233478800000|
2009-02-01 09:00|USD|TIC Net Long-Term Transactions including Swaps|   |-49.6||25.7|B||-150%|-380%||-5|1233478800000|
2009-02-01 09:00|USD|US Foreign Buying  T-bonds|   |10.9||14.6|B||-11%|66%||-4|1233478800000|
2009-02-01 21:45|NZD|Labor Cost Index|QoQ|0.7|0.9|1.1|%|-200%|-200%|135%|-200%|0|1233524700000|
2009-02-01 22:30|AUD|AiG Performance of Mfg Index|   |36.6||33.7|P||116%|74%||-3|1233527400000|
2009-02-01 23:30|AUD|TD Securities Inflation|MoM|0.8||-0.2|%||500%|387%||3|1233531000000|
2009-02-02 00:30|AUD|House Price Index|QoQ|-0.967|-1.067|-2.2|%|12%|102%|-81%|226%|1|1233534600000|
2009-02-02 00:30|AUD|House Price Index|YoY|-4.1||1.6|%||-211%|-63%||2|1233534600000|
2009-02-02 01:05|AUD|HIA New Home Sales|MoM|-1.7||-4.1|%||64%|500%||1|1233536700000|
2009-02-02 02:30|CNY|Caixin Flash Manufacturing PMI|   |42.2||41.2|P||200%|85%|||1233541800000|
2009-02-02 05:00|JPY|Vehicle Sales|YoY|-27.9||-16.7|%||-233%|500%||0|1233550800000|
2009-02-02 05:30|AUD|RBA Commodity Index SDR|YoY|28.767||33.367|%||-184%|500%||0|1233552600000|
2009-02-02 08:15|EUR|Markit Manufacturing PMI Spain|   |31.5||28.5|P||300%|61%||-1|1233562500000|
2009-02-02 08:30|CHF|SVME - Purchasing Managers Index|   |35.0|35.9|36.9|P|-49%|-105%|64%|-125%|9|1233563400000|
2009-02-02 08:45|EUR|Markit Manufacturing PMI Italy|   |36.1|35.3|35.5|P|84%|54%|71%|-50%|2|1233564300000|
2009-02-02 08:50|EUR|Markit Manufacturing PMI France|   |37.9|38.1|38.1|P|-33%|-33%|76%|0%|4|1233564600000|
2009-02-02 08:55|EUR|Markit Manufacturing PMI Germany|   |32.0|32.0|32.0|P|0%|0%|61%|0%|3|1233564900000|
2009-02-02 09:00|EUR|Markit Manufacturing PMI|   |34.4|34.5|34.5|P|-33%|-33%|66%|0%|4|1233565200000|
2009-02-02 09:30|GBP|Markit Manufacturing PMI|   |35.8|34.433|34.9|P|97%|56%|67%|-116%|3|1233567000000|
2009-02-02 13:30|USD|Core Personal Consumption Expenditure - Price Index|YoY|1.7|1.7|1.9|%|0%|-200%|112%|-200%|1|1233581400000|
2009-02-02 13:30|USD|Core Personal Consumption Expenditure - Price Index|MoM|0.0|0.0|0.0|%|0%|0%|0%|0%|-1|1233581400000|
2009-02-02 13:30|USD|Personal Consumption Expenditures - Price Index|MoM|-1.0|-0.9|-0.6|%|-100%|-200%|-500%|-150%|2|1233581400000|
2009-02-02 13:30|USD|Personal Consumption Expenditures - Price Index|YoY|0.8|1.1|1.4|%|-300%|-300%|58%|-150%|-3|1233581400000|
2009-02-02 13:30|USD|Real Personal Consumption|MoM|-0.52|-0.6|-0.44|%|80%|-19%|-182%|-80%|0|1233581400000|
2009-02-02 15:00|USD|Construction Spending|MoM|-1.733|-1.267|-0.8|%|-66%|-93%|500%|-93%|0|1233586800000|
2009-02-02 15:00|USD|ISM Manufacturing PMI|   |35.6|32.6|32.567|P|272%|216%|66%|12%|-5|1233586800000|
2009-02-02 15:00|USD|ISM Manufacturing Prices|   |29.0|18.0|18.0|P|407%|314%|50%|0%|5|1233586800000|
2009-02-02 19:00|USD|Loan Officer Survey|   ||||R||||||1233601200000|
2009-02-02 23:30|JPY|Monetary Base|YoY|3.9||1.8|%||131%|24%||2|1233617400000|
2009-02-02 23:50|JPY|Monetary Base|YoY|3.9|1.8|1.8|%|190%|131%|24%|0%|2|1233618600000|
2009-02-03 00:00|USD|Total Vehicle Sales|day|9.6|10.2|10.3|M|-200%|-140%|62%|-50%|0|1233619200000|
2009-02-03 00:30|AUD|Trade Balance|   |-0.023|1.05|1.448|M|0%|0%|0%|0%|1|1233621000000|
2009-02-03 00:30|AUD|Trade Balance|   |0.59|1.05|0.98|B|-97%|-81%|28%|21%|0|1233621000000|
2009-02-03 01:00|CNY|Non-Manufacturing PMI|   |51.0||48.9|P||420%|93%|||1233622800000|
2009-02-03 01:30|JPY|Average Cash Earnings|YoY|-1.1|-1.5|-1.3|%|100%|41%|-500%|-83%|0|1233624600000|
2009-02-03 03:30|AUD|RBA Interest Rate Decision|   |3.25|3.25|4.25|%|0%|-400%|114%|-400%|0|1233631800000|
2009-02-03 03:30|AUD|RBA Rate Statement|   ||||R|||||0|1233631800000|
2009-02-03 03:30|USD|Total Vehicle Sales|   |9.6|7.7|7.8|M|413%|360%|60%|-34%|2|1233631800000|
2009-02-03 03:45|JPY|10-y Bond Auction|   |1.3||1.28|||50%|172%||0|1233632700000|
2009-02-03 07:00|EUR|Retail Sales Germany|MoM|0.05|0.5|0.3|%|-34%|-15%|-18%|13%|-1|1233644400000|
2009-02-03 07:00|EUR|Retail Sales Germany|YoY|-0.3||-3.0|%||90%|-74%||1|1233644400000|
2009-02-03 07:15|CHF|Trade Balance|   |0.22|1.74|2.25|B|-233%|-260%|9%|-175%|9|1233645300000|
2009-02-03 07:15|CHF|Trade Balance|   |0.0|1.74|2.15|M|-1%|-1%|0%|-41%|7|1233645300000|
2009-02-03 08:00|EUR|Spanish Unemployment Change|   |198.8||139.7|K||-99%|500%||4|1233648000000|
2009-02-03 09:30|GBP|Construction PMI|   |34.5|28.8|29.3|P|316%|247%|65%|-100%|3|1233653400000|
2009-02-03 10:00|EUR|Producer Price Index|MoM|-1.4|-1.15|-1.95|%|-125%|183%|-500%|266%|0|1233655200000|
2009-02-03 10:00|EUR|Producer Price Index|YoY|1.1|2.1|3.3|%|-500%|-440%|198%|-300%|1|1233655200000|
2009-02-03 13:30|NZD|GDT Price Index|   |-8.2||-8.6|%||14%|500%||-4|1233667800000|
2009-02-03 15:00|USD|Fed Announcement|   ||||||||||1233673200000|
2009-02-03 15:00|USD|Pending Home Sales|MoM|5.55|0.0|-3.925|%|222%|242%|500%|217%|0|1233673200000|
2009-02-03 21:45|NZD|External Migration & Visitors|   |4.0||0.8|%||100%|85%||2|1233697500000|
2009-02-03 21:45|NZD|Visitor Arrivals|MoM|3.9||0.9|%||85%|500%||1|1233697500000|
2009-02-03 22:30|AUD|AiG Performance of Services Index|   |41.0||39.3|P||70%|83%||0|1233700200000|
2009-02-04 00:01|GBP|Nationwide Consumer Confidence|   |40.333|45.0|47.333||-116%|-175%|69%|-116%|0|1233705900000|
2009-02-04 00:30|AUD|Building Approvals|MoM|-3.853|2.1|-11.933|%|-114%|94%|414%|212%|0|1233707400000|
2009-02-04 00:30|AUD|Building Permits|YoY|-34.7|-29.7|-32.9|%|-100%|-25%|-500%|54%|-1|1233707400000|
2009-02-04 00:30|AUD|Retail Sales|MoM|3.8|0.85|0.25|%|500%|500%|500%|199%|0|1233707400000|
2009-02-04 00:30|AUD|Retail Sales s.a.|MoM|4.2|0.3|0.4|%|500%|500%|500%|-33%|0|1233707400000|
2009-02-04 01:00|CNY|NBS Manufacturing PMI|   |45.3||41.2|P||500%|88%|||1233709200000|
2009-02-04 02:00|NZD|ANZ Commodity Price Index|MoM|-4.3||-7.4|%||172%|-500%||0|1233712800000|
2009-02-04 02:06|NZD|ANZ Commodity Price Index|MoM|-4.3||-7.4|%||172%|-500%||0|1233713400000|
2009-02-04 08:15|EUR|Markit Services PMI Spain|   |31.8||32.1|P||-27%|60%||3|1233735300000|
2009-02-04 08:45|EUR|Markit Services PMI Italy|   |41.1|40.2|40.3|P|81%|55%|81%|-20%|0|1233737100000|
2009-02-04 08:50|EUR|Markit Services PMI France|   |42.6|42.9|42.9|P|-37%|-37%|83%|0%|5|1233737400000|
2009-02-04 08:55|EUR|Markit Services PMI Germany|   |45.2|45.4|45.4|P|-25%|-25%|84%|0%|3|1233737700000|
2009-02-04 09:00|EUR|Markit Services PMI|   |42.2|42.5|42.5|P|-75%|-75%|80%|0%|-5|1233738000000|
2009-02-04 09:30|GBP|Markit Services PMI|   |42.5|40.3|40.2|P|183%|164%|78%|33%|0|1233739800000|
2009-02-04 10:00|EUR|Retail Sales|YoY|-1.75|-1.4|-2.6|%|-87%|106%|-166%|300%|0|1233741600000|
2009-02-04 10:00|EUR|Retail Sales|MoM|-0.3|-0.2|0.133|%|-14%|-73%|-166%|-55%|-4|1233741600000|
2009-02-04 10:30|GBP|BRC Shop Price Index|YoY|1.1||0.5|%||300%|500%||0|1233743400000|
2009-02-04 12:00|NOK|Norges Bank Interest Rate Decision|   |2.5||3.0|%||-100%|151%|||1233748800000|
2009-02-04 12:00|USD|MBA Mortgage Applications (WoW)|   |8.6||-38.8|%||500%|-500%||3|1233748800000|
2009-02-04 12:30|USD|Challenger Job Cuts|YoY|222.4||274.5|%||-218%|500%||-5|1233750600000|
2009-02-04 13:15|USD|ADP Non-Farm Employment Change|   |-522.0|-527.0|-681.667|K|17%|443%|-397%|500%|3|1233753300000|
2009-02-04 15:00|USD|ISM Non-Manufacturing PMI|   |42.9|39.1|40.433|P|292%|176%|78%|-222%|4|1233759600000|
2009-02-04 15:30|USD|EIA Crude Oil Stocks change|   |7.2|2.8|6.2|M|166%|30%|500%|-188%|3|1233761400000|
2009-02-04 21:45|NZD|Employment Change|QoQ|0.9|-0.7|0.1|%|238%|100%|180%|-160%|2|1233783900000|
2009-02-04 21:45|NZD|Employment Change|QoQ|0.9|-0.7|0.1|%|320%|100%|196%|-160%|1|1233783900000|
2009-02-04 21:45|NZD|Unemployment Rate|   |4.633|4.6|4.2|%|-11%|-144%|-82%|-400%|4|1233783900000|
2009-02-05 00:00|NZD|Credit Card Spending|YoY||||%|||||0|1233792000000|
2009-02-05 08:00|CHF|Foreign Currency Reserves|   |47.0||47.0|B||0%|10%||3|1233820800000|
2009-02-05 08:00|GBP|Halifax House Price Index|MoM|1.9|-1.7|-1.6|%|500%|388%|500%|-14%|2|1233820800000|
2009-02-05 09:00|GBP|Halifax House Price Index|MoM|1.9|-1.7|-1.9|%|500%|421%|500%|20%|2|1233824400000|
2009-02-05 09:00|GBP|Halifax House Prices|QoQ|-17.2|-18.6|-16.2|%|466%|-200%|-500%|-480%|3|1233824400000|
2009-02-05 10:00|EUR|Consumer Price Index (EU Norm) Italy|MoM|-0.1|0.0|-0.1|%|-100%|0%|-93%|50%|3|1233828000000|
2009-02-05 10:02|EUR|French 10-Year OAT Auction|   |3.85||3.67|%||128%|251%||0|1233828300000|
2009-02-05 11:00|EUR|Factory Orders n.s.a. Germany|YoY|-30.6|-24.5|-26.6|%|-321%|-121%|-500%|87%|2|1233831600000|
2009-02-05 11:00|EUR|Factory Orders s.a. Germany|MoM|-7.033|-2.3|-5.533|%|-315%|-51%|500%|119%|2|1233831600000|
2009-02-05 12:00|GBP|BoE Interest Rate Decision|   |1.0|1.0|1.5|%|0%|-100%|129%|-112%|0|1233835200000|
2009-02-05 12:00|GBP|MPC Rate Statement|   ||||||||||1233835200000|
2009-02-05 12:30|CZK|CNB Interest Rate Decision|   |1.75||2.25|%||-200%|439%|||1233837000000|
2009-02-05 12:45|EUR|ECB Interest Rate Decision|   |2.0|2.0|2.0|%|0%|0%|226%|0%|0|1233837900000|
2009-02-05 13:30|CAD|Building Permits|MoM|-4.067|-5.0|-11.633|%|12%|62%|179%|97%|-5|1233840600000|
2009-02-05 13:30|EUR|ECB Press Conference|   |||||||||0|1233840600000|
2009-02-05 13:30|EUR|ECB Trichets|   |||||||||0|1233840600000|
2009-02-05 13:30|USD|Continuing Jobless Claims|   |4788.0||4776.0|M||-500%|-500%||-2|1233840600000|
2009-02-05 13:30|USD|Initial Jobless Claims|   |627.667|589.0|588.0|K|-386%|-360%|-185%|-21%|0|1233840600000|
2009-02-05 13:30|USD|Nonfarm Productivity|QoQ|3.2|1.0|1.3|%|500%|237%|238%|-25%|0|1233840600000|
2009-02-05 13:30|USD|Nonfarm Productivity|   |3.2|1.0|1.3|%|440%|316%|200%|-27%|1|1233840600000|
2009-02-05 13:30|USD|Unit Labor Costs|QoQ|1.8|3.2|2.8|%|-175%|-76%|223%|44%|0|1233840600000|
2009-02-05 13:30|USD|Unit Labor Costs|   |1.8|3.0|2.8|%|-133%|-83%|153%|22%|-1|1233840600000|
2009-02-05 15:00|CAD|Ivey Purchasing Managers Index|   |36.1|39.067|39.1|P|-71%|-53%|63%|0%|1|1233846000000|
2009-02-05 15:00|USD|Factory Orders|MoM|-4.233|-3.067|-5.233|%|-291%|49%|-500%|113%|-2|1233846000000|
2009-02-05 15:00|ZAR|Interest Rate Decision (2M)|   |10.5||11.5|%||-200%|166%|||1233846000000|
2009-02-05 15:30|USD|EIA Natural Gas Storage change|   |-195.0|-190.0|-186.0|B|-83%|-45%|-500%|-26%|2|1233847800000|
2009-02-05 22:30|AUD|AiG Performance of Construction Index|   |34.1||30.9|P||160%|77%||0|1233873000000|
2009-02-06 00:30|AUD|RBA Monetary Policy Statement|   ||||R|||||0|1233880200000|
2009-02-06 00:30|AUD|RBA Rate Statement|   ||||R|||||0|1233880200000|
2009-02-06 05:00|JPY|Leading Economic Index|   |79.8|79.0|80.967||266%|-116%|82%|-218%|0|1233896400000|
2009-02-06 06:45|CHF|Unemployment Rate s.a.|   |2.9|2.9|2.8|%|0%|-100%|-90%|-100%|9|1233902700000|
2009-02-06 07:15|CHF|Unemployment Rate s.a.|   |3.1|3.05|2.9|%|-50%|-200%|-96%|-150%|9|1233904500000|
2009-02-06 07:45|EUR|Trade Balance EUR France|   |-2.5|-5.7|-6.1|B|500%|449%|49%|133%|3|1233906300000|
2009-02-06 09:30|GBP|Industrial Production|MoM|-1.7|-1.2|-2.367|%|-125%|94%|-500%|194%|-3|1233912600000|
2009-02-06 09:30|GBP|Industrial Production|YoY|-9.4|-7.8|-6.9|%|-266%|-312%|500%|-180%|2|1233912600000|
2009-02-06 09:30|GBP|Manufacturing Production|MoM|-2.2|-1.267|-2.933|%|-186%|80%|-500%|333%|0|1233912600000|
2009-02-06 09:30|GBP|Manufacturing Production|YoY|-10.2|-8.5|-7.4|%|-242%|-400%|-500%|-157%|-1|1233912600000|
2009-02-06 09:30|GBP|Producer Price Index - Input|MoM|1.5|0.5|-2.133|%|166%|330%|500%|328%|3|1233912600000|
2009-02-06 09:30|GBP|Producer Price Index - Input|YoY|2.3|2.0|4.3|%|35%|-117%|71%|-164%|0|1233912600000|
2009-02-06 09:30|GBP|Producer Price Index - Output|YoY|3.5|3.4|4.7|%|50%|-300%|145%|-500%|0|1233912600000|
2009-02-06 09:30|GBP|Producer Price Index - Output|MoM|0.1|-0.1|-0.033|%|100%|44%|48%|-33%|3|1233912600000|
2009-02-06 11:00|EUR|Industrial Production n.s.a. w.d.a. Germany|YoY|-11.4|-9.6|-6.4|%|-180%|-294%|-500%|-266%|-1|1233918000000|
2009-02-06 11:00|EUR|Industrial Production s.a. Germany|MoM|-4.31|-2.433|-3.3|%|-170%|-56%|500%|57%|1|1233918000000|
2009-02-06 12:00|CAD|Net Change in Employment|   |-41.8|-40.0|-25.067|K|-154%|-60%|-166%|-49%|9|1233921600000|
2009-02-06 12:00|CAD|Unemployment Rate|   |7.2|6.8|6.6|%|-400%|-500%|-102%|-200%|6|1233921600000|
2009-02-06 12:30|USD|Average Weekly Hours|   |33.3|33.3|33.3||0%|0%|97%|0%|0|1233923400000|
2009-02-06 13:30|USD|Average Hourly Earnings|YoY|3.9||3.7|%||100%|168%||3|1233927000000|
2009-02-06 13:30|USD|Average Hourly Earnings|MoM|0.3|0.233|0.333|%|66%|-16%|157%|-100%|10|1233927000000|
2009-02-06 13:30|USD|Average Weekly Hours|   |33.3|33.3|33.3||0%|0%|97%|0%|0|1233927000000|
2009-02-06 13:30|USD|Non-Farm Employment Change|   |-617.0|-520.0|-541.667|K|-210%|-131%|-500%|55%|0|1233927000000|
2009-02-06 13:30|USD|U6 Unemployment Rate|   |14.2||13.6|%||-300%|-115%||5|1233927000000|
2009-02-06 13:30|USD|Unemployment Rate|   |7.6|7.5|7.2|%|-100%|-400%|-122%|-300%|2|1233927000000|
2009-02-06 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |283.0||309.0|||-371%|36%||0|1233939600000|
2009-02-06 20:00|USD|Consumer Credit|MoM|-6.6|-4.2|-11.0|B|-75%|80%|-61%|261%|1|1233950400000|
2009-02-06 20:00|USD|Consumer Credit Change|   |-6.6|-3.25|1.55|B|-82%|-143%|-63%|-155%|3|1233950400000|
2009-02-06 20:30|AUD|CFTC AUD speculative net positions|   |-5.1||-3.4|K||-29%|-34%||-1|1233952200000|
2009-02-06 20:30|CAD|CFTC CAD speculative net positions|   |-12.6||-15.0|K||46%|500%||-8|1233952200000|
2009-02-06 20:30|CHF|CFTC CHF speculative net positions|   |-11.1||-10.2|K||-37%|200%||5|1233952200000|
2009-02-06 20:30|EUR|CFTC EUR speculative net positions|   |-9.1||-7.5|K||-18%|13%||2|1233952200000|
2009-02-06 20:30|GBP|CFTC GBP speculative net positions|   |-33.4||-37.0|K||65%|129%||0|1233952200000|
2009-02-06 20:30|JPY|CFTC JPY speculative net positions|   |50.5||49.0|K||20%|-126%||1|1233952200000|
2009-02-06 20:30|NZD|CFTC NZD speculative net positions|   |-6.0||-4.3|K||-100%|-106%||1|1233952200000|
2009-02-06 20:30|USD|CFTC Gold speculative net positions|   |155.3||141.1|K||137%|106%||0|1233952200000|
2009-02-06 20:30|USD|CFTC Silver speculative net positions|   |22.4||21.0|K||53%|78%||2|1233952200000|
2009-02-07 00:01|GBP|NIESR GDP Estimate|   |-1.7||-1.5|%||-200%|-469%||2|1233965100000|
2009-02-08 23:50|JPY|Adjusted Current Account|   |0.5|0.6|0.65|T|-71%|-53%|47%|-21%|0|1234137000000|
2009-02-08 23:50|JPY|Bank Lending|YoY|3.7||3.7|%||0%|208%||2|1234137000000|
2009-02-08 23:50|JPY|Core Machinery Orders|MoM|-1.7|-8.6|-16.2|%|153%|166%|382%|101%|0|1234137000000|
2009-02-08 23:50|JPY|Machinery Orders|MoM|-1.7||-16.2|%||207%|123%||0|1234137000000|
2009-02-08 23:50|JPY|Money Supply M2+CD|YoY|1.933|1.8|1.8|%|100%|69%|63%|0%|1|1234137000000|
2009-02-08 23:50|JPY|Trade Balance - BOP Basis|   |-197.9||-93.4|B||-28%|-172%||1|1234137000000|
2009-02-09 00:00|EUR|Eurogroup Meetings|day|||||||||0|1234137600000|
2009-02-09 00:01|GBP|NIESR GDP Estimate|QoQ|-1.5||-1.5|%||0%|-453%||-2|1234137900000|
2009-02-09 00:01|GBP|Retail Sales|   |-1.5||-1.5|%||0%|500%||0|1234137900000|
2009-02-09 00:30|AUD|ANZ Job Advertisements|   |-5.6||-9.7|%||195%|-500%||-1|1234139400000|
2009-02-09 00:30|AUD|ANZ Job Advertisements|MoM|-6.3||-9.7|%||188%|-500%||-1|1234139400000|
2009-02-09 00:30|AUD|Retail Sales|   |-5.6||-9.7|%||195%|-284%||0|1234139400000|
2009-02-09 01:30|AUD|ANZ Job Advertisements|MoM|-6.3||-9.7|%||188%|-500%||-1|1234143000000|
2009-02-09 05:00|JPY|Eco Watchers Survey: Outlook|   |22.1||17.6|P||180%|47%||1|1234155600000|
2009-02-09 05:00|JPY|Economy Watchers Current Index|   |17.1|13.3|15.9|P|190%|52%|37%|-500%|1|1234155600000|
2009-02-09 05:00|JPY|Retail Sales|   |17.1||15.9|K||80%|32%||1|1234155600000|
2009-02-09 06:00|JPY|Prelim Machine Tool Orders|YoY|-84.15||-71.8|%||-192%|-500%||1|1234159200000|
2009-02-09 06:00|JPY|Retail Sales|YoY|-83.9||-71.8|%||-500%|-500%||1|1234159200000|
2009-02-09 06:02|JPY|Prelim Machine Tool Orders|YoY|-84.4||-71.8|%||-196%|-500%||1|1234159500000|
2009-02-09 07:00|EUR|Retail Sales|   |10.499|10.0|9.9|B|62%|29%|500%|20%|0|1234162800000|
2009-02-09 07:00|EUR|Trade Balance s.a. Germany|   |10.633|10.0|10.567|B|39%|2%|63%|-80%|-2|1234162800000|
2009-02-09 09:30|EUR|Retail Sales|   |-36.13|-31.2|-34.4|K|-493%|-115%|-285%|320%|1|1234171800000|
2009-02-09 09:30|EUR|Sentix Investor Confidence|   |-36.11|-31.2|-34.4||-213%|-43%|-500%|200%|2|1234171800000|
2009-02-09 13:15|CAD|Housing Starts s.a|YoY|153.833|165.0|173.667|K|-137%|-181%|78%|-118%|1|1234185300000|
2009-02-10 00:00|EUR|ECOFIN Meetings|day|||||||||0|1234224000000|
2009-02-10 00:01|GBP|BRC Like-For-Like Retail Sales|YoY|1.1||-3.3|%||293%|225%||-1|1234224300000|
2009-02-10 00:01|GBP|RICS Housing Price Balance|   |-76.333|-71.333|-73.667|%|-121%|-53%|-500%|116%|0|1234224300000|
2009-02-10 00:30|AUD|National Australia Banks Business Conditions|   |-11.0||-6.0|||-166%|500%||3|1234225800000|
2009-02-10 00:30|AUD|National Australia Banks Business Confidence|   |-32.0||-20.0|||-400%|||2|1234225800000|
2009-02-10 02:00|CNY|Consumer Price Index|YoY|1.0|0.8|1.2|%|100%|-66%|41%|-200%||1234231200000|
2009-02-10 02:00|CNY|Producer Price Index|YoY|-3.3|-2.7|-1.1|%|-300%|-366%|-500%|-400%||1234231200000|
2009-02-10 05:00|JPY|Consumer Confidence Index|   |26.6|25.2|26.367||150%|25%|65%|-333%|0|1234242000000|
2009-02-10 07:45|EUR|French Industrial Production|MoM|-1.8|-1.9|-2.8|%|12%|66%|500%|90%|-3|1234251900000|
2009-02-10 08:15|CHF|Consumer Price Index|YoY|0.1|0.6|0.7|%|-500%|-300%|228%|-100%|4|1234253700000|
2009-02-10 08:15|CHF|Consumer Price Index|MoM|-0.8|-0.5|-0.5|%|-300%|-100%|-500%|0%|6|1234253700000|
2009-02-10 09:00|EUR|Italian Industrial Production|MoM|-2.5|-2.0|-3.5|%|-71%|83%|500%|150%|1|1234256400000|
2009-02-10 09:30|GBP|Goods Trade Balance|   |-7.333|-8.1|-8.167|B|127%|119%|79%|20%|1|1234258200000|
2009-02-10 09:30|GBP|Trade Balance; non-EU|   |-3.248|-4.25|-4.5|B|167%|171%|85%|65%|-3|1234258200000|
2009-02-10 10:00|GBP|CB Leading Index|MoM|-0.6||-1.0|%||135%|-500%||4|1234260000000|
2009-02-10 10:38|GBP|10-y Bond Auction|   |3.94||4.04|%||-55%|192%||-1|1234262400000|
2009-02-10 12:30|USD|NFIB Business Optimism Index|   |84.1||85.2|P||-84%|89%||-8|1234269000000|
2009-02-10 15:00|USD|Final Wholesale Inventories|MoM|-1.4|-0.75|-0.75|%|-216%|-162%|-403%|0%|1|1234278000000|
2009-02-10 15:00|USD|IBD/TIPP Economic Optimism|   |44.6|45.0|45.5|P|-21%|-50%|94%|-62%|1|1234278000000|
2009-02-10 15:00|USD|JOLTS Job Openings|   |2.69||2.86|M||-141%|63%||2|1234278000000|
2009-02-10 15:00|USD|Prelim Wholesale Inventories|MoM|-1.4|-0.8|-0.9|%|-150%|-103%|-449%|33%|0|1234278000000|
2009-02-10 15:00|USD|Treasurys Geithner|   ||||||||||1234278000000|
2009-02-10 16:00|USD|Fed Announcement|   ||||||||||1234281600000|
2009-02-10 18:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1234288800000|
2009-02-10 23:30|AUD|Westpac Consumer Confidence|   |-4.6||-2.2|%||-53%|500%||4|1234308600000|
2009-02-11 00:00|JPY|Unemployment Rate|   ||||%||||||1234310400000|
2009-02-11 00:30|AUD|Home Loans|MoM|6.4|3.6|1.8|%|466%|306%|500%|128%|3|1234312200000|
2009-02-11 00:30|AUD|Investment Lending for Homes|   |1.8||-6.1|%||175%|500%||-3|1234312200000|
2009-02-11 00:30|AUD|Retail Sales|   |5.205|2.875|-0.175|%|258%|256%|264%|179%|0|1234312200000|
2009-02-11 04:00|CNY|USD-Denominated Trade Balance|   |39.1|29.0|39.0|B|140%|1%|139%|-238%||1234324800000|
2009-02-11 07:00|EUR|Harmonised Index of Consumer Prices Germany|MoM|-0.5|-0.5|-0.5|%|0%|0%|-451%|0%|-1|1234335600000|
2009-02-11 07:00|EUR|Harmonised Index of Consumer Prices Germany|YoY|0.9|0.9|0.9|%|0%|0%|70%|0%|5|1234335600000|
2009-02-11 07:00|EUR|Retail Sales|YoY|0.9|0.9|0.9|%|0%|0%|85%|0%|0|1234335600000|
2009-02-11 07:00|EUR|Retail Sales|MoM|-0.5|-0.5|-0.5|%|0%|0%|-500%|0%|-4|1234335600000|
2009-02-11 08:00|SEK|Retail Sales|   |1.0||2.0|%||-181%|13%|||1234339200000|
2009-02-11 08:00|SEK|Riksbank Interest Rate Decision|   |1.0||2.0|%||-400%|174%|||1234339200000|
2009-02-11 09:30|GBP|Average Earnings excluding Bonus|QoQ|3.6||3.6|%||0%|170%||0|1234344600000|
2009-02-11 09:30|GBP|Average Earnings including Bonus|QoQ|2.1|3.0|3.15|%|-200%|-250%|103%|-75%|0|1234344600000|
2009-02-11 09:30|GBP|Claimant Count Change|   |68.3|88.5|78.45|K|-188%|-146%|-500%|162%|2|1234344600000|
2009-02-11 09:30|GBP|Claimant Count Rate|   |3.8|3.5|3.6|%|150%|200%|123%|-100%|0|1234344600000|
2009-02-11 09:30|GBP|ILO Unemployment Rate|QoQ|6.3|6.3|6.1|%|0%|-200%|-102%|-200%|2|1234344600000|
2009-02-11 09:30|GBP|Retail Sales|   |3.675|3.25|4.1|%|-220%|-92%|-472%|-40%|0|1234344600000|
2009-02-11 09:30|GBP|Retail Sales|   |62.8||77.0|K||-500%|212%||0|1234344600000|
2009-02-11 10:07|EUR|German 10-y Bond Auction|   |3.28||3.12|||123%|210%||0|1234347000000|
2009-02-11 10:30|GBP|Bank of England Quarterly Inflation|   ||||R|||||0|1234348200000|
2009-02-11 10:30|GBP|BOE Inflation|   ||||R||||||1234348200000|
2009-02-11 12:00|USD|MBA Mortgage Applications (WoW)|   |-24.5||8.6|%||-500%|500%||3|1234353600000|
2009-02-11 12:30|CAD|New Housing Price Index|MoM|-0.1|||%|||-81%||-4|1234355400000|
2009-02-11 13:30|CAD|DO NOT INCLUDE - New Housing Price Index|YoY|0.4||0.7|%||-75%|14%||0|1234359000000|
2009-02-11 13:30|CAD|International Merchandise Trade|   |-0.644|0.8|1.205|B|-157%|-210%|104%|-101%|14|1234359000000|
2009-02-11 13:30|CAD|New Housing Price Index|MoM|-0.1|-0.3|-0.3|%|104%|104%|-81%|0%|-4|1234359000000|
2009-02-11 13:30|CAD|NHPI|MoM|-0.1|-0.3|-0.3|%|100%|100%|-71%|0%|-4|1234359000000|
2009-02-11 13:30|USD|Trade Balance|   |-39.9|-36.45|-40.72|B|-205%|28%|90%|256%|3|1234359000000|
2009-02-11 15:30|USD|EIA Crude Oil Stocks change|   |4.7|3.1|7.2|M|60%|-82%|500%|-227%|3|1234366200000|
2009-02-11 18:00|USD|10-y Bond Auction|   |2.82||2.42|||200%|109%||0|1234375200000|
2009-02-11 19:00|USD|Monthly Budget Statement|   |-83.8|-77.5|-83.6|B|-71%|0%|96%|7%|1|1234378800000|
2009-02-11 21:30|NZD|Business NZ Manufacturing Index|   |42.0||42.5|||-27%|78%||2|1234387800000|
2009-02-11 21:42|NZD|Business NZ Manufacturing Index|   |42.0||42.5|||-27%|78%||2|1234388700000|
2009-02-11 21:45|NZD|Food Price Index|MoM|0.8||-0.2|%||125%|500%||0|1234388700000|
2009-02-11 21:48|NZD|Food Price Index|MoM|0.8||-0.2|%||125%|500%||0|1234389000000|
2009-02-11 23:50|JPY|Domestic Corporate Goods Price Index|YoY|-0.25|0.3|1.1|%|-275%|-337%|-59%|-266%|0|1234396200000|
2009-02-12 00:00|AUD|Consumer Inflation Expectation|   |2.3||2.7|%||-133%|68%||-4|1234396800000|
2009-02-12 00:30|AUD|Employment Change s.a.|   |-0.5|-18.533|-0.8|K|88%|1%|-1%|-99%|1|1234398600000|
2009-02-12 00:30|AUD|NAB Quarterly Business Confidence|   |-31.0||-7.0|||-500%|||0|1234398600000|
2009-02-12 00:30|AUD|National Australia Banks Business Confidence|   |-42.0||-7.0|||-500%|||2|1234398600000|
2009-02-12 00:30|AUD|Unemployment Rate s.a.|   |4.833|4.7|4.5|%|-133%|-333%|-87%|-200%|2|1234398600000|
2009-02-12 01:30|AUD|NAB Quarterly Business Confidence|   |-42.0||-7.0|||-500%|||0|1234402200000|
2009-02-12 02:00|CNY|M2 Money Supply|YoY|18.8|18.5|17.8|%|75%|250%|142%|350%||1234404000000|
2009-02-12 02:00|CNY|New Loans|   |1620.0||772.0|B||405%|206%|||1234404000000|
2009-02-12 06:45|CHF|SECO Consumer Climate|   |-23.0|-38.0|-27.0||300%|100%|194%|-275%|4|1234421100000|
2009-02-12 06:45|CHF|SECO Consumer Climate|QoQ|-23.0|-36.0|-27.0||260%|80%|170%|-229%|0|1234421100000|
2009-02-12 08:00|EUR|Spanish Flash GDP|QoQ|-1.0|-1.0|-0.3|%|0%|-350%|-372%|-350%|0|1234425600000|
2009-02-12 09:00|EUR|ECB Economic Bulletin|   |||||||||0|1234429200000|
2009-02-12 09:00|EUR|ECB Monthly|   ||||R|||||0|1234429200000|
2009-02-12 09:00|EUR|ECB Monthly Bulletin|   |||||||||0|1234429200000|
2009-02-12 10:00|EUR|Industrial Production s.a.|MoM|-3.233|-2.4|-1.8|%|-208%|-119%|500%|-60%|4|1234432800000|
2009-02-12 10:00|EUR|Industrial Production w.d.a.|YoY|-12.5|-9.5|-7.7|%|-428%|-400%|-500%|-257%|-1|1234432800000|
2009-02-12 12:30|USD|Retail Sales|MoM|-0.1|-0.5|1.8|%|133%|-380%|-40%|-460%|4|1234441800000|
2009-02-12 13:30|USD|Continuing Jobless Claims|   |4810.0||4788.0|M||-500%|-500%||-2|1234445400000|
2009-02-12 13:30|USD|Core Retail Sales|MoM|0.9|-0.5|-3.15|%|466%|500%|403%|500%|0|1234445400000|
2009-02-12 13:30|USD|Initial Jobless Claims|   |624.333|610.0|627.667|K|-143%|27%|-184%|252%|0|1234445400000|
2009-02-12 13:30|USD|Retail Sales|MoM|1.4|-0.75|-2.85|%|500%|500%|452%|420%|4|1234445400000|
2009-02-12 13:30|USD|Retail Sales ex Autos|MoM|1.6|-0.3|-3.1|%|500%|500%|500%|500%|2|1234445400000|
2009-02-12 15:00|USD|Business Inventories|MoM|-1.3|-0.8|-0.9|%|-250%|-133%|-485%|50%|2|1234450800000|
2009-02-12 15:00|USD|Business Inventories|   |-1.3|-0.6|-0.7|%|-500%|-200%|-472%|50%|-1|1234450800000|
2009-02-12 15:30|USD|EIA Natural Gas Storage change|   |-159.0|-166.0|-195.0|B|140%|163%|-500%|152%|2|1234452600000|
2009-02-12 18:00|USD|30-y Bond Auction|   |3.54||4.31|||-500%|107%||0|1234461600000|
2009-02-12 21:45|NZD|Core Retail Sales|QoQ|0.0||-1.2|%||165%|0%||3|1234475100000|
2009-02-12 21:45|NZD|Core Retail Sales|MoM|-0.6|-0.2|0.1|%|-70%|-100%|-240%|-60%|-1|1234475100000|
2009-02-12 21:45|NZD|Retail Sales ex Autos|QoQ|-0.6|-0.3|-0.9|%|-75%|42%|-146%|120%|0|1234475100000|
2009-02-12 21:45|NZD|Retail Sales|MoM|-1.0|-0.9|0.2|%|-20%|-100%|-347%|-116%|3|1234475100000|
2009-02-12 21:45|NZD|Retail Sales|QoQ|-1.0||0.0|%||-83%|-214%||-2|1234475100000|
2009-02-12 21:45|NZD|Retail Sales ex Autos|QoQ|-0.6|-1.3|0.3|%|100%|-75%|-204%|-200%|2|1234475100000|
2009-02-13 00:00|ALL|G7 Meetings|day||||||||||1234483200000|
2009-02-13 00:00|EUR|G7 Meeting|   |||||||||0|1234483200000|
2009-02-13 06:45|EUR|Gross Domestic Product France|QoQ|-1.2|-1.1|0.1|%|-100%|-500%|-500%|-400%|1|1234507500000|
2009-02-13 07:00|EUR|German GDP|QoQ|-2.1|-1.8|-0.5|%|-300%|-400%|-500%|-500%|3|1234508400000|
2009-02-13 07:00|EUR|Gross Domestic Product Germany|YoY|-1.6||1.3|%||-414%|-118%||-2|1234508400000|
2009-02-13 07:00|EUR|Gross Domestic Product Germany|QoQ|-2.15|-1.8|-0.5|%|-350%|-500%|-500%|-433%|3|1234508400000|
2009-02-13 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-1.7||0.8|%||-416%|-136%||0|1234508400000|
2009-02-13 07:45|EUR|French Final Private Payrolls|QoQ|-0.6|-0.5|-0.2|%|-100%|-200%|-500%|-150%|2|1234511100000|
2009-02-13 07:45|EUR|French Government Budget Balance|   |-56.5||-66.6|B||75%|80%||2|1234511100000|
2009-02-13 07:45|EUR|French Non-Farm Payrolls|QoQ|-0.6|-0.5|-0.2|%|-100%|-231%|-500%|-300%|0|1234511100000|
2009-02-13 07:50|EUR|French Final Private Payrolls|QoQ|-1.2|-1.1|0.1|%|-100%|-500%|-500%|-500%|2|1234511400000|
2009-02-13 08:15|CHF|Producer and Import Prices|MoM|-0.8|0.0|-0.7|%|-266%|-33%|-500%|233%|-3|1234512900000|
2009-02-13 08:15|CHF|Producer and Import Prices|YoY|-0.9|-0.1|0.4|%|-266%|-433%|185%|-250%|0|1234512900000|
2009-02-13 08:15|CHF|Retail Sales|MoM|-0.8|-0.1|-0.7|%|-233%|-33%|-500%|200%|-5|1234512900000|
2009-02-13 09:00|EUR|Gross Domestic Product Italy|QoQ|-1.8|-1.2|-0.6|%|-300%|-500%|500%|-500%|0|1234515600000|
2009-02-13 09:00|EUR|Gross Domestic Product s.a.|QoQ|-1.5|-1.3|-0.2|%|-200%|-500%|-500%|-366%|0|1234515600000|
2009-02-13 09:00|EUR|Italian GDP|QoQ|-1.8|-1.2|-0.6|%|-300%|-500%|500%|-133%|0|1234515600000|
2009-02-13 10:00|EUR|Flas|QoQ|-1.5|-1.3|-0.2|%|-200%|-500%|-500%|-220%|0|1234519200000|
2009-02-13 10:00|EUR|Gross Domestic Product s.a.|QoQ|-1.5|-1.2|-0.6|%|-300%|-450%|-500%|-200%|0|1234519200000|
2009-02-13 10:00|EUR|Gross Domestic Product s.a.|YoY|-1.2|-1.0|0.1|%|-200%|-500%|-88%|-366%|-1|1234519200000|
2009-02-13 13:30|CAD|New Motor Vehicle Sales|MoM|-13.467|-14.667|-7.067|%|126%|-128%|500%|-252%|-1|1234531800000|
2009-02-13 14:55|USD|Michigan Consumer Sentiment Index|   |56.2|60.9|61.2||-335%|-312%|70%|-80%|3|1234536900000|
2009-02-13 14:55|USD|Prelim UoM Inflation Expectations|   |1.6||2.2|%||-300%|53%||0|1234536900000|
2009-02-13 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |273.0||283.0|||-142%|35%||0|1234544400000|
2009-02-13 20:30|AUD|CFTC AUD speculative net positions|   |-5.8||-5.1|K||-12%|-39%||-1|1234557000000|
2009-02-13 20:30|CAD|CFTC CAD speculative net positions|   |-11.5||-12.6|K||21%|500%||-8|1234557000000|
2009-02-13 20:30|CHF|CFTC CHF speculative net positions|   |-11.5||-11.1|K||-16%|207%||5|1234557000000|
2009-02-13 20:30|EUR|CFTC EUR speculative net positions|   |-10.0||-9.1|K||-10%|15%||2|1234557000000|
2009-02-13 20:30|GBP|CFTC GBP speculative net positions|   |-31.9||-33.4|K||27%|123%||0|1234557000000|
2009-02-13 20:30|JPY|CFTC JPY speculative net positions|   |43.6||50.5|K||-86%|-109%||1|1234557000000|
2009-02-13 20:30|NZD|CFTC NZD speculative net positions|   |-4.3||-6.0|K||106%|-76%||1|1234557000000|
2009-02-13 20:30|USD|CFTC Gold speculative net positions|   |163.6||155.3|K||80%|112%||0|1234557000000|
2009-02-13 20:30|USD|CFTC Silver speculative net positions|   |24.1||22.4|K||65%|84%||2|1234557000000|
2009-02-14 00:00|ALL|G7 Meetings|day||||||||||1234569600000|
2009-02-14 00:00|EUR|G7 Meeting|   |||||||||0|1234569600000|
2009-02-15 00:00|EUR|G7 Meeting|   |||||||||0|1234656000000|
2009-02-15 21:45|NZD|Producer Price Index - Input|QoQ|-2.2|0.2|0.75|%|-400%|-250%|-472%|-145%|0|1234734300000|
2009-02-15 21:45|NZD|Producer Price Index - Output|QoQ|0.5|0.2|2.675|%|75%|-225%|126%|-391%|-1|1234734300000|
2009-02-15 23:50|JPY|Final GDP|QoQ|-3.3|-3.1|-0.5|%|-100%|-500%|-500%|-500%|0|1234741800000|
2009-02-15 23:50|JPY|Gross Domestic Product|QoQ|-3.3|-3.1|-3.3|%|-100%|0%|-500%|100%|0|1234741800000|
2009-02-15 23:50|JPY|Gross Domestic Product Annualized|   |-12.7|-11.7|-12.7|%|-166%|0%|-500%|166%|0|1234741800000|
2009-02-15 23:50|JPY|Gross Domestic Product Deflator|YoY|0.9|0.2|-1.6|%|350%|500%|-273%|450%|0|1234741800000|
2009-02-16 00:00|USD|Building Permits|MoM||||%|||||-5|1234742400000|
2009-02-16 00:00|USD|Investing.com Gold Index|   ||||P|||||3|1234742400000|
2009-02-16 00:00|USD|Retail Sales|   ||||K|||||3|1234742400000|
2009-02-16 00:01|GBP|Retail Sales|YoY|-9.1||-7.3|%||-180%|-354%||1|1234742700000|
2009-02-16 00:01|GBP|Retail Sales|MoM|1.2||-1.9|%||310%|500%||1|1234742700000|
2009-02-16 00:01|GBP|Rightmove House Price Index|YoY|-9.1||-7.3|%||-163%|-419%||-1|1234742700000|
2009-02-16 00:01|GBP|Rightmove House Price Index|MoM|1.2||-1.9|%||172%|361%||-1|1234742700000|
2009-02-16 02:10|CNY|FDI - Foreign Direct Investment (YTD)|YoY|-32.6||23.6|%||-500%|-500%|||1234750200000|
2009-02-16 04:00|JPY|Retail Sales|YoY|-24.1||-18.2|%||-393%|-500%||1|1234756800000|
2009-02-16 04:00|JPY|Tokyo Condominium Sales|YoY|-24.1||-18.2|%||-47%|137%||0|1234756800000|
2009-02-16 04:30|JPY|Capacity Utilization|   |-11.8||-9.4|%||-100%|-238%||2|1234758600000|
2009-02-16 04:30|JPY|Industrial Production|YoY|-30.8||-20.6|%||-500%|500%||4|1234758600000|
2009-02-16 04:30|JPY|Prelim Industrial Production|MoM|-9.8|-9.5|-9.6|%|-50%|-18%|-500%|5%|2|1234758600000|
2009-02-16 04:30|JPY|Retail Sales|   |-11.8||-9.4|%||-100%|-500%||0|1234758600000|
2009-02-16 04:30|JPY|Retail Sales|YoY|-30.8||-20.6|%||-500%|-500%||1|1234758600000|
2009-02-16 04:30|JPY|Revised Industrial Production|MoM|-9.8|-9.5|-9.6|%|-150%|-100%|500%|50%|0|1234758600000|
2009-02-16 08:00|KRW|BoK Interest Rate Decision|   |2.0||3.0|%||-400%|95%|||1234771200000|
2009-02-16 08:00|KRW|Retail Sales|   |2.0||3.0|%||-117%|9%|||1234771200000|
2009-02-16 13:30|CAD|Canadian portfolio investment in foreign securities|   |6.378||2.613|B||79%|369%||3|1234791000000|
2009-02-16 13:30|CAD|Foreign portfolio investment in Canadian securities|   |-2.351|-2.3|-4.237|B|-3%|29%|-34%|73%|8|1234791000000|
2009-02-16 13:30|CAD|Manufacturing Shipments|MoM|-8.1|-5.4|-6.35|%|-236%|-102%|-500%|55%|1|1234791000000|
2009-02-16 13:30|CAD|Retail Sales|MoM|-8.2||-6.4|%||-225%|-500%||3|1234791000000|
2009-02-16 13:30|CAD|Retail Sales|   |2.258|-2.5|-0.843|B|14%|82%|31%|100%|0|1234791000000|
2009-02-16 14:45|EUR|ECB Trichets|   |||||||||0|1234795500000|
2009-02-16 23:50|JPY|Tertiary Industry Activity Index|MoM|-1.6|-1.6|-0.95|%|0%|-80%|500%|-71%|0|1234828200000|
2009-02-17 00:30|AUD|Monetary Policy Meeting Minutes|   |||||||||0|1234830600000|
2009-02-17 00:30|AUD|RBA Meeting Minutes|   |||||||||0|1234830600000|
2009-02-17 00:30|AUD|RBA Meetings Minutes|   ||||R|||||0|1234830600000|
2009-02-17 01:00|AUD|Westpac Leading Index|MoM|-0.4||-0.6|%||66%|-247%||-2|1234832400000|
2009-02-17 08:15|CHF|Real Retail Sales|YoY|-0.4||2.5|%||-131%|-44%||1|1234858500000|
2009-02-17 08:15|CHF|Retail Sales|YoY|3.6|2.0|-1.4|%|114%|277%|500%|425%|4|1234858500000|
2009-02-17 09:30|GBP|Consumer Price Index|MoM|-1.0|-1.25|-0.9|%|250%|-33%|-415%|-175%|-1|1234863000000|
2009-02-17 09:30|GBP|Consumer Price Index|YoY|3.0|2.633|3.1|%|184%|-50%|123%|-233%|7|1234863000000|
2009-02-17 09:30|GBP|Core Consumer Price Index|YoY|1.3|0.967|1.1|%|179%|100%|65%|-133%|3|1234863000000|
2009-02-17 09:30|GBP|DCLG House Price Index|YoY|-10.2|-10.1|-8.567|%|-20%|-326%|-238%|-500%|3|1234863000000|
2009-02-17 09:30|GBP|Retail Price Index|YoY|0.1|-0.1|0.9|%|104%|-400%|3%|-500%|0|1234863000000|
2009-02-17 10:00|EUR|Trade Balance n.s.a.|   |-0.687|-5.7|-4.9|B|217%|127%|-6%|-46%|3|1234864800000|
2009-02-17 10:00|EUR|Trade Balance s.a.|   |-1.7|-5.3|-4.9|B|257%|152%|-19%|-57%|4|1234864800000|
2009-02-17 10:00|EUR|ZEW Survey - Economic Sentiment|   |-8.7|-27.5|-30.8||361%|433%|-49%|137%|0|1234864800000|
2009-02-17 10:00|EUR|ZEW Survey - Economic Sentiment Germany|   |-5.8|-26.0|-31.0||448%|360%|-50%|166%|3|1234864800000|
2009-02-17 13:30|USD|NY Empire State Manufacturing Index|   |-34.683|-22.9|-22.2||-188%|-226%|-500%|-31%|-3|1234877400000|
2009-02-17 14:00|USD|Overall Net Capital Flow|   |86.2||56.8|B||35%|466%||-3|1234879200000|
2009-02-17 14:00|USD|TIC Net Long-Term Transactions|   |34.8|6.667|-23.0|B|97%|163%|105%|200%|1|1234879200000|
2009-02-17 18:00|USD|NAHB Housing Market Index|   |||||||||0|1234893600000|
2009-02-17 23:30|AUD|Westpac Leading Index|MoM|-0.4||-0.8|%||133%|-247%||-2|1234913400000|
2009-02-18 00:30|AUD|Quar|QoQ|0.8|1.0|0.1|%|-100%|140%|290%|150%||1234917000000|
2009-02-18 00:30|AUD|Retail Sales|MoM|0.8|1.0|0.1|%|-66%|140%|280%|300%|0|1234917000000|
2009-02-18 05:00|JPY|Coincident Index|   |89.6||94.9|||-407%|86%||4|1234933200000|
2009-02-18 05:00|JPY|Leading Economic Index|   |77.1||81.3|||-420%|79%||0|1234933200000|
2009-02-18 09:30|GBP|Bank of England Minutes|   ||||R|||||0|1234949400000|
2009-02-18 09:30|GBP|BoE MPC Meeting Minutes|   ||||||||||1234949400000|
2009-02-18 09:30|GBP|MPC Asset Purchase Facility Votes|   |0.0|0.0|0.0||0%|0%|0%|0%|1|1234949400000|
2009-02-18 10:00|EUR|Construction Output w.d.a|YoY|-13.0||-4.7|%||-415%|500%||3|1234951200000|
2009-02-18 10:01|EUR|Construction Output s.a|MoM|-2.9||0.1|%||-214%|500%||1|1234951500000|
2009-02-18 11:00|GBP|CBI Industrial Trends Survey - Orders|MoM|-56.0|-45.0|-48.0||-183%|-160%|342%|100%|3|1234954800000|
2009-02-18 12:00|USD|MBA Mortgage Applications (WoW)|   |45.7||-24.5|%||500%|-500%||3|1234958400000|
2009-02-18 12:30|USD|Building Permits|   |0.52|0.52|0.55|M|0%|-96%|53%|-150%|2|1234960200000|
2009-02-18 13:30|CAD|Wholesale Sales|MoM|-3.4|-2.25|-1.55|%|-164%|-154%|-500%|-87%|3|1234963800000|
2009-02-18 13:30|USD|Building Permits|MoM|0.52|0.53|0.549|M|-28%|-78%|53%|-100%|0|1234963800000|
2009-02-18 13:30|USD|Building Permits|   |0.52|0.52|0.55|M|0%|-96%|53%|-150%|2|1234963800000|
2009-02-18 13:30|USD|Housing Starts|MoM|0.47|0.53|0.55|M|-125%|-142%|55%|-83%|-3|1234963800000|
2009-02-18 13:30|USD|Housing Starts|   |0.47|0.53|0.555|M|-125%|-146%|50%|-125%|-6|1234963800000|
2009-02-18 13:30|USD|Import Price Index|YoY|-12.5|-11.9|-9.3|%|-150%|-355%|-500%|-325%|-2|1234963800000|
2009-02-18 13:30|USD|Import Price Index|MoM|-1.1|-1.233|-4.467|%|33%|461%|-500%|500%|1|1234963800000|
2009-02-18 14:15|USD|Capacity Utilization Rate|   |71.967|72.5|73.5|%|-177%|-383%|93%|-466%|2|1234966500000|
2009-02-18 14:15|USD|Industrial Production|MoM|-1.833|-1.367|-2.133|%|-155%|49%|-500%|153%|2|1234966500000|
2009-02-18 17:30|USD|Former Feds Bernanke|   ||||||||||1234978200000|
2009-02-18 19:00|USD|FOMC Meeting Minutes|   ||||||||||1234983600000|
2009-02-18 19:00|USD|FOMC Minutes|   ||||R||||||1234983600000|
2009-02-19 00:30|AUD|New Motor Vehicle Sales|MoM|-1.1||1.767|%||-98%|-500%||1|1235003400000|
2009-02-19 00:30|AUD|New Motor Vehicle Sales|YoY|-16.9||-15.7|%||-50%|-500%||0|1235003400000|
2009-02-19 00:30|AUD|RBA Bulletin|   ||||R|||||0|1235003400000|
2009-02-19 00:30|JPY|BOJ Press Conference|   ||||||||||1235003400000|
2009-02-19 01:30|AUD|RBA Foreign Exchange Transaction|   |383.0||1102.0|M||-212%|69%||1|1235007000000|
2009-02-19 03:00|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1235012400000|
2009-02-19 04:52|JPY|BoJ Interest Rate Decision|   |0.1|0.1|0.1|%|0%|0%|91%|0%|0|1235019300000|
2009-02-19 04:52|JPY|Monetary Policy Statement|   ||||||||||1235019300000|
2009-02-19 07:15|AUD|RBA Bulletin|   ||||R|||||0|1235027700000|
2009-02-19 07:15|CHF|Trade Balance|   |2.03|0.62|0.0|B|261%|298%|88%|184%|9|1235027700000|
2009-02-19 07:15|CHF|Trade Balance|   |1.99|0.62|0.22|M|1%|0%|0%|0%|7|1235027700000|
2009-02-19 07:20|JPY|BOJ Press Conference|   ||||||||||1235028000000|
2009-02-19 09:00|CHF|Trade Balance|   |2.03|0.62|0.22|B|261%|266%|88%|119%|9|1235034000000|
2009-02-19 09:00|EUR|Global Trade Balance Italy|   |-0.41|-0.97|-1.12|B|47%|49%|-28%|26%|2|1235034000000|
2009-02-19 09:30|EUR|Global Trade Balance Italy|   |-0.41|-0.97|-1.08|B|47%|46%|-28%|19%|2|1235035800000|
2009-02-19 09:30|GBP|M4 Money Supply|MoM|2.5|1.2|1.4|%|260%|220%|500%|-66%|6|1235035800000|
2009-02-19 09:30|GBP|M4 Money Supply|YoY|17.5|15.7|16.6|%|257%|150%|361%|-150%|-2|1235035800000|
2009-02-19 09:30|GBP|M4 Sterling Lending|   |4.8||12.8|B||-133%|24%||0|1235035800000|
2009-02-19 09:30|GBP|Public Sector Net Borrowing|   |-3.3|-6.9|15.7|B|211%|-384%|-44%|-500%|0|1235035800000|
2009-02-19 10:00|CHF|Credit Suisse Economic Expectations|   |-57.7||-66.7|||104%|500%||0|1235037600000|
2009-02-19 10:00|EUR|Spanish 10-y Bond Auction|   |3.81||3.95|||-93%|143%||0|1235037600000|
2009-02-19 10:00|GBP|Public Sector Net Borrowing|   |-3.3|-6.9|14.9|B|211%|-368%|-44%|-500%|0|1235037600000|
2009-02-19 11:00|EUR|German Buba Monthly|   ||||R|||||0|1235041200000|
2009-02-19 13:30|CAD|Leading Indicators|MoM|-0.8|-0.65|-0.55|%|-75%|-125%|-225%|-50%|0|1235050200000|
2009-02-19 13:30|CHF|Credit Suisse Economic Expectations|   |-57.7||-66.7|||104%|500%||0|1235050200000|
2009-02-19 13:30|USD|Continuing Jobless Claims|   |4998.0||4810.0|M||-500%|-500%||-2|1235050200000|
2009-02-19 13:30|USD|Core PPI|MoM|0.4|0.1|0.2|%|170%|100%|216%|-51%|0|1235050200000|
2009-02-19 13:30|USD|Initial Jobless Claims|   |628.333|618.333|624.333|K|-100%|-36%|-186%|85%|0|1235050200000|
2009-02-19 13:30|USD|Producer Price Index|YoY|1.0|-2.6|-0.9|%|500%|475%|51%|-500%|0|1235050200000|
2009-02-19 13:30|USD|Producer Price Index ex Food & Energy|MoM|0.7|0.175|-1.375|%|262%|391%|368%|366%|-1|1235050200000|
2009-02-19 13:30|USD|Producer Price Index ex Food & Energy|YoY|4.2|3.8|4.2|%|200%|0%|226%|-200%|1|1235050200000|
2009-02-19 15:00|CAD|Leading Indicators|MoM|-0.8|-0.6|-0.6|%|-100%|-100%|-225%|0%|0|1235055600000|
2009-02-19 15:00|USD|CB Leading Index|MoM|0.4|0.0|0.2|%|400%|50%|134%|-50%|2|1235055600000|
2009-02-19 15:00|USD|Philadelphia Fed Manufacturing Survey|   |-41.3|-24.3|-24.3||-346%|-232%|-500%|0%|-7|1235055600000|
2009-02-19 15:30|CAD|BoC Review|   ||||R|||||0|1235057400000|
2009-02-19 15:30|USD|EIA Natural Gas Storage change|   |-24.0|-49.0|-159.0|B|500%|500%|-364%|500%|2|1235057400000|
2009-02-19 15:30|USD|Philadelphia Fed Manufacturing Survey|   |-41.3|-24.1|-24.3||-351%|-232%|-500%|8%|-7|1235057400000|
2009-02-19 16:00|CAD|BoC Review|   ||||R|||||0|1235059200000|
2009-02-19 16:00|USD|EIA Crude Oil Stocks change|   |-0.2|2.9|4.7|M|-147%|-162%|-102%|-100%|3|1235059200000|
2009-02-19 17:00|USD|EIA Crude Oil Stocks change|   |-0.2||4.7|M||-162%|-102%||3|1235062800000|
2009-02-19 23:50|JPY|All Industries Activity Index|MoM|-2.65|-2.7|-2.35|%|50%|-33%|-500%|-43%|0|1235087400000|
2009-02-20 05:00|JPY|BOJ Monthly|   ||||R||||||1235106000000|
2009-02-20 05:00|JPY|BoJ Monthly Economic Survey|   ||||R||||||1235106000000|
2009-02-20 07:45|EUR|Consumer Price Index (EU norm) France|MoM|-0.4|-0.5|-0.2|%|100%|-40%|-371%|-60%|1|1235115900000|
2009-02-20 07:45|EUR|French Prelim CPI|MoM|-0.4|-0.1|-0.2|%|-300%|-41%|-384%|33%|5|1235115900000|
2009-02-20 08:00|EUR|Markit Manufacturing PMI France|   |33.85|38.0|37.9|P|-466%|-458%|67%|25%|4|1235116800000|
2009-02-20 08:00|EUR|Markit Services PMI France|   |40.1|42.8|42.6|P|-337%|-312%|78%|50%|5|1235116800000|
2009-02-20 08:00|TRY|TCMB Interest Rate Decision|   |11.5||13.0|%||-300%|142%|||1235116800000|
2009-02-20 08:30|EUR|Markit Manufacturing PMI Germany|   |32.2|32.5|32.0|P|-60%|40%|61%|125%|3|1235118600000|
2009-02-20 08:30|EUR|Markit Services PMI Germany|   |41.6|45.0|45.2|P|-425%|-450%|77%|-66%|3|1235118600000|
2009-02-20 09:00|EUR|Markit Manufacturing PMI|   |33.6|35.0|34.4|P|-466%|-266%|65%|150%|4|1235120400000|
2009-02-20 09:00|EUR|Markit Services PMI|   |38.9|43.4|42.2|P|-500%|-500%|74%|255%|-5|1235120400000|
2009-02-20 09:30|GBP|Retail Sales|YoY|3.6|2.1|4.0|%|150%|-40%|140%|-271%|1|1235122200000|
2009-02-20 09:30|GBP|Retail Sales|MoM|0.733|0.0|1.633|%|100%|-74%|365%|-182%|1|1235122200000|
2009-02-20 12:00|CAD|Bank of Canada Consumer Price Index Core|MoM|-0.4|-0.1|-0.267|%|-150%|-44%|-363%|89%|1|1235131200000|
2009-02-20 12:00|CAD|Bank of Canada Consumer Price Index Core|YoY|1.9|2.2|2.4|%|-300%|-500%|116%|-200%|-1|1235131200000|
2009-02-20 12:00|CAD|Consumer Price Index|YoY|1.1|-0.1|1.2|%|500%|-33%|70%|-500%|0|1235131200000|
2009-02-20 12:00|CAD|Consumer Price Index|MoM|-0.3|-0.25|-0.6|%|-25%|99%|-257%|149%|4|1235131200000|
2009-02-20 13:30|USD|Consumer Price Index|YoY|0.0|-0.1|0.1|%|100%|-33%|0%|-100%|0|1235136600000|
2009-02-20 13:30|USD|Consumer Price Index|MoM|0.3|0.233|-0.733|%|66%|350%|240%|483%|1|1235136600000|
2009-02-20 13:30|USD|Consumer Price Index Ex Food & Energy|YoY|1.7|1.5|1.8|%|200%|-100%|92%|-300%|2|1235136600000|
2009-02-20 13:30|USD|Consumer Price Index Ex Food & Energy|MoM|0.2|0.1|0.0|%|100%|200%|112%|100%|4|1235136600000|
2009-02-20 13:30|USD|Core CPI|MoM|0.2|0.1|0.0|%|100%|200%|112%|100%|1|1235136600000|
2009-02-20 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |269.0||273.0|||-57%|34%||0|1235149200000|
2009-02-20 20:30|AUD|CFTC AUD speculative net positions|   |-7.3||-5.8|K||-26%|-49%||-1|1235161800000|
2009-02-20 20:30|CAD|CFTC CAD speculative net positions|   |-12.9||-11.5|K||-31%|500%||-8|1235161800000|
2009-02-20 20:30|CHF|CFTC CHF speculative net positions|   |-11.1||-11.5|K||20%|200%||5|1235161800000|
2009-02-20 20:30|EUR|CFTC EUR speculative net positions|   |-15.4||-10.0|K||-62%|23%||2|1235161800000|
2009-02-20 20:30|GBP|CFTC GBP speculative net positions|   |-30.6||-31.9|K||23%|118%||0|1235161800000|
2009-02-20 20:30|JPY|CFTC JPY speculative net positions|   |36.2||43.6|K||-92%|-90%||1|1235161800000|
2009-02-20 20:30|NZD|CFTC NZD speculative net positions|   |-4.6||-4.3|K||-17%|-81%||1|1235161800000|
2009-02-20 20:30|USD|CFTC Gold speculative net positions|   |165.9||163.6|K||22%|113%||0|1235161800000|
2009-02-20 20:30|USD|CFTC Silver speculative net positions|   |24.7||24.1|K||23%|86%||2|1235161800000|
2009-02-23 02:04|NZD|Credit Card Spending|YoY|-2.2||-3.8|%||84%|-51%||0|1235354700000|
2009-02-23 02:05|NZD|Credit Card Spending|YoY|-2.2||-3.8|%||84%|-51%||0|1235354700000|
2009-02-23 08:10|EUR|ECB Trichets|   |||||||||0|1235376600000|
2009-02-23 13:30|CAD|Core Retail Sales|MoM|-3.2|-2.0|-2.3|%|-240%|-128%|-500%|50%|6|1235395800000|
2009-02-23 13:30|CAD|Retail Sales|MoM|-5.3|-2.55|-2.4|%|-500%|-362%|-500%|-25%|3|1235395800000|
2009-02-23 13:30|CAD|Retail Sales ex Autos|MoM|-3.1|-1.5|-2.3|%|-266%|-100%|-500%|160%|3|1235395800000|
2009-02-23 17:40|USD|Feds Lockhart|   ||||||||||1235410800000|
2009-02-23 23:50|JPY|BoJ Minutes|   ||||R||||||1235433000000|
2009-02-23 23:50|JPY|Corporate Services Price Index (CSPI)|YoY|-2.333|-2.5|-2.5|%|83%|83%|-500%|0%|2|1235433000000|
2009-02-23 23:50|JPY|Monetary Policy Meeting Minutes|   ||||||||||1235433000000|
2009-02-23 23:50|JPY|SPPI|YoY|-2.2|-2.5|-2.5|%|161%|150%|-500%|0%|1|1235433000000|
2009-02-24 07:00|CHF|UBS Consumption Indicator|   |0.955||1.165|||-174%|19%||1|1235458800000|
2009-02-24 07:45|EUR|Consumer Spending France|MoM|1.8|0.2|-0.9|%|320%|225%|-500%|137%|3|1235461500000|
2009-02-24 08:15|CHF|Employment Level|   |3.96|3.91|3.96|M|500%|0%|94%|-250%|2|1235463300000|
2009-02-24 08:15|CHF|Employment Level|QoQ|3.96|3.91|3.96|M|156%|0%|94%|-333%|1|1235463300000|
2009-02-24 09:00|CHF|UBS Consumption Indicator|   |0.99||1.15|||-133%|20%||1|1235466000000|
2009-02-24 09:00|EUR|Current Account n.s.a.|   |-1.442||-11.8|B||131%|-8%||0|1235466000000|
2009-02-24 09:00|EUR|Current Account s.a|   |-8.748|-14.3|-14.6|B|111%|127%|-75%|26%|-1|1235466000000|
2009-02-24 09:00|EUR|German Business Expectations|   |81.1|81.1|79.5||0%|133%|79%|320%|4|1235466000000|
2009-02-24 09:00|EUR|German Ifo Business Climate Index|   |82.7|83.167|83.0||-66%|-27%|77%|41%|3|1235466000000|
2009-02-24 09:30|GBP|BBA Mortgage Approvals|   |24.295|20.2|22.3|K|314%|142%|64%|-420%|2|1235467800000|
2009-02-24 09:30|GBP|Total Business Investment|YoY|-7.7|-5.5|-0.1|%|-244%|-361%|-500%|-415%|3|1235467800000|
2009-02-24 09:30|GBP|Total Business Investment|QoQ|-3.9|-4.2|-1.3|%|33%|-144%|500%|-500%|0|1235467800000|
2009-02-24 10:00|EUR|Industrial New Orders|MoM|-5.2|-5.05|-4.95|%|-15%|-12%|-500%|0%|0|1235469600000|
2009-02-24 10:00|EUR|Industrial New Orders|YoY|-34.5|-21.7|-27.4|%|-312%|-161%|-500%|172%|-1|1235469600000|
2009-02-24 10:00|EUR|Industrial New Orders s.a.|MoM|-11.0|-4.9|-5.4|%|-500%|-207%|-500%|25%|0|1235469600000|
2009-02-24 11:00|GBP|CBI Distributive Trades Survey - Realized|MoM|-25.0|-52.0|-47.0|%|270%|169%|-278%|-83%|-1|1235473200000|
2009-02-24 14:00|EUR|Belgian NBB Business Climate|   |-31.6|-27.0|-27.7||-383%|-260%|500%|116%|2|1235484000000|
2009-02-24 14:00|USD|Housing Price Index|MoM|-0.2||-1.8|%||400%|-71%||0|1235484000000|
2009-02-24 14:00|USD|S&P/Case-Shiller Home Price Indices|YoY|-18.533|-18.3|-18.2|%|-116%|-83%|-500%|-25%|2|1235484000000|
2009-02-24 15:00|USD|CB Consumer Confidence|   |25.1|35.667|37.6||-310%|-271%|33%|-148%|0|1235487600000|
2009-02-24 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1235487600000|
2009-02-24 15:00|USD|Fed Monetary Policy|   ||||R||||||1235487600000|
2009-02-24 15:00|USD|Housing Price Index|MoM|-0.2|-1.8|-1.8|%|500%|400%|-71%|0%|0|1235487600000|
2009-02-24 15:00|USD|Richmond Fed Manufacturing Index|   |-51.0|-48.0|-49.0||-60%|-28%|500%|33%|3|1235487600000|
2009-02-24 15:07|USD|Housing Price Index|MoM|0.1|-1.8|-2.2|%|500%|500%|35%|200%|0|1235488200000|
2009-02-24 23:50|JPY|Adjusted Merchandise Trade Balance|   |-400.0|-489.8|-148.8|B|101%|-117%|500%|-243%|0|1235519400000|
2009-02-24 23:50|JPY|Adjusted Trade Balance|   |-0.36|-0.49|-0.18|T|100%|-105%|324%|-238%|0|1235519400000|
2009-02-24 23:50|JPY|Merchandise Trade Balance Total|   |-956.9|-1179.5|322.3|B|158%|-455%|500%|-444%|1|1235519400000|
2009-02-25 00:30|AUD|Construction Work Done|QoQ|1.7|-2.0|5.5|%|132%|-165%|315%|-214%|0|1235521800000|
2009-02-25 00:30|AUD|Construction Work Done|QoQ|1.7|-1.5|4.4|%|128%|-128%|-500%|-245%|0|1235521800000|
2009-02-25 00:30|AUD|Construction Work Done|   |2.22|-1.5|5.5|%|120%|-96%|500%|-437%|1|1235521800000|
2009-02-25 00:30|AUD|Wage Price Index|QoQ|1.2|0.9|1.0|%|174%|100%|166%|-50%|2|1235521800000|
2009-02-25 00:30|AUD|Wage Price Index|YoY|4.3|3.8|4.1|%|500%|200%|171%|-300%|0|1235521800000|
2009-02-25 00:30|AUD|Wage Price Index|QoQ|1.15|0.9|0.95|%|250%|200%|177%|-25%|-1|1235521800000|
2009-02-25 02:00|NZD|Inflation Expectations|QoQ|2.3||2.7|%||-400%|101%||0|1235527200000|
2009-02-25 02:00|NZD|Inflation Expectations|QoQ|2.3||2.7|%||-400%|103%||1|1235527200000|
2009-02-25 03:00|NZD|RBNZ Inflation Expectations|YoY|2.3||2.7|%||-400%|100%||0|1235530800000|
2009-02-25 07:00|EUR|German GDP|QoQ|-2.1|-2.1|-2.1|%|0%|0%|-500%|0%|3|1235545200000|
2009-02-25 07:00|EUR|Gross Domestic Product Germany|YoY|-1.9|-1.6|-1.6|%|-100%|-42%|-140%|0%|-2|1235545200000|
2009-02-25 07:00|EUR|Gross Domestic Product Germany|QoQ|-2.15|-2.1|-2.15|%|-50%|0%|-500%|16%|3|1235545200000|
2009-02-25 07:00|EUR|Gross Domestic Product w.d.a Germany|YoY|-1.8|-1.7|-1.7|%|-100%|-16%|-144%|0%|0|1235545200000|
2009-02-25 09:00|EUR|Retail Sales s.a. Italy|MoM|0.0|0.0|-0.3|%|0%|75%|0%|75%|2|1235552400000|
2009-02-25 09:30|GBP|Final GDP|QoQ|-1.5|-1.6|-1.5|%|100%|0%|-447%|-50%|0|1235554200000|
2009-02-25 09:30|GBP|Gross Domestic Product|YoY|-1.9|-1.9|-0.3|%|0%|-500%|-146%|-500%|2|1235554200000|
2009-02-25 09:30|GBP|Gross Domestic Product|QoQ|-1.5|-1.6|-0.6|%|100%|-450%|-453%|-500%|0|1235554200000|
2009-02-25 09:30|GBP|Index of Services 3m/3m|   |-0.867|-1.1|-0.433|%|116%|-216%|-191%|-333%|1|1235554200000|
2009-02-25 09:30|GBP|Seco|QoQ|-1.5|-1.6|-1.5|%|100%|0%|-438%|-100%|0|1235554200000|
2009-02-25 12:00|USD|MBA Mortgage Applications (WoW)|   |-15.1||45.7|%||-500%|500%||3|1235563200000|
2009-02-25 15:00|USD|Existing Home Sales|MoM|4.49|4.82|4.74|M|-275%|-138%|88%|100%|-2|1235574000000|
2009-02-25 15:00|USD|Existing Home Sales|   |4.49|4.78|4.74|M|-263%|-166%|87%|50%|-1|1235574000000|
2009-02-25 15:00|USD|Existing Home Sales Change|MoM|-5.3|1.7|6.5|%|-350%|-262%|-500%|-150%|-4|1235574000000|
2009-02-25 15:00|USD|Fed Chairman Bernanke Testifies|   ||||||||||1235574000000|
2009-02-25 15:30|USD|EIA Crude Oil Stocks change|   |0.7|0.9|2.267|M|-9%|-53%|357%|53%|3|1235575800000|
2009-02-25 21:45|NZD|Trade Balance|MoM|-145.5|-450.0|-347.0|M|130%|78%|86%|-44%|0|1235598300000|
2009-02-25 21:45|NZD|Trade Balance|   |-187.0|-410.0|-334.0|M|116%|51%|67%|-31%|-7|1235598300000|
2009-02-25 23:00|AUD|CB Leading Index|MoM|-0.9||-1.1|%||40%|-500%||0|1235602800000|
2009-02-26 00:30|AUD|Private New Capital Expenditure|QoQ|6.0|-3.1|1.6|%|433%|122%|-500%|-130%|0|1235608200000|
2009-02-26 00:30|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.3|-0.5|%|300%|366%|500%|266%|-1|1235608200000|
2009-02-26 01:30|AUD|Private New Capital Expenditure|QoQ|5.0||1.6|%||100%|-500%||0|1235611800000|
2009-02-26 02:00|AUD|Private New Capital Expenditure|QoQ|6.0|-3.2|0.6|%|317%|158%|-500%|-146%|0|1235613600000|
2009-02-26 02:00|NZD|ANZ Business Confidence|   |-41.2||-35.0|%||-116%|-265%||4|1235613600000|
2009-02-26 02:00|NZD|M3 Money Supply|YoY|6.9||6.3|%||120%|117%||0|1235613600000|
2009-02-26 07:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.55|2.05|2.25||250%|150%|38%|-200%|0|1235631600000|
2009-02-26 07:00|GBP|Nationwide Housing Prices n.s.a|YoY|-17.6|-17.1|-16.7|%|-125%|-128%|-500%|-80%|0|1235631600000|
2009-02-26 07:00|GBP|Nationwide Housing Prices s.a|MoM|-1.8|-1.2|-1.3|%|-150%|-125%|-500%|33%|4|1235631600000|
2009-02-26 07:00|NZD|ANZ Business Confidence|   |-41.2||-35.0|%||-116%|-265%||4|1235631600000|
2009-02-26 08:00|EUR|Gfk Consumer Confidence Survey Germany|   |2.6|2.1|2.2||250%|200%|39%|-100%|0|1235635200000|
2009-02-26 08:55|EUR|Unemployment Change Germany|   |37.0|60.0|59.0|K|191%|156%|302%|-11%|0|1235638500000|
2009-02-26 08:55|EUR|Unemployment Rate s.a. Germany|   |8.0|7.9|7.8|%|-100%|-200%|-116%|-100%|1|1235638500000|
2009-02-26 09:00|EUR|M3 Money Supply|YoY|5.933|7.067|7.367|%|-300%|-358%|161%|-133%|1|1235638800000|
2009-02-26 09:00|EUR|Private Sector Loans|YoY|5.0|5.2|5.8|%|-100%|-400%|393%|-300%|2|1235638800000|
2009-02-26 09:00|EUR|Retail PMI|   |42.3||44.0|P||-130%|86%||1|1235638800000|
2009-02-26 09:00|EUR|Unemployment Change Germany|   |40.0|60.0|56.0|K|166%|114%|327%|-44%|0|1235638800000|
2009-02-26 10:00|EUR|Business and Consumer Survey|   |70.7|69.2|68.9||214%|163%|69%|75%|3|1235642400000|
2009-02-26 10:00|EUR|Consumer Confidence|   |-32.95|-31.0|-31.0||-195%|-195%|285%|0%|-1|1235642400000|
2009-02-26 10:00|EUR|Industrial Confidence|   |-36.7|-33.0|-34.0||-370%|-270%|500%|200%|2|1235642400000|
2009-02-26 10:00|EUR|Private Sector Loans|YoY|5.0|5.2|5.8|%|-100%|-400%|393%|-300%|2|1235642400000|
2009-02-26 10:30|GBP|BoEs Governor King|   ||||||||||1235644200000|
2009-02-26 10:42|EUR|Italian 10-y Bond Auction|   |4.57||4.62|||-25%|115%||-3|1235645100000|
2009-02-26 13:30|CAD|Corporate Profits|QoQ|-16.3||7.6|%||-497%|-500%||0|1235655000000|
2009-02-26 13:30|EUR|Consumer Confidence|   |-33.0|-31.0|-31.0||-200%|-200%|286%|0%|-1|1235655000000|
2009-02-26 13:30|USD|Continuing Jobless Claims|   |5112.0|5013.0|4987.0|M|-500%|-500%|-500%|-500%|-2|1235655000000|
2009-02-26 13:30|USD|Core Durable Goods Orders|MoM|-2.5|-2.1|-5.5|%|-50%|300%|-500%|377%|4|1235655000000|
2009-02-26 13:30|USD|Durable Goods Orders|MoM|-5.2|-2.4|-4.6|%|-175%|-17%|-500%|84%|3|1235655000000|
2009-02-26 13:30|USD|Durable Goods Orders|   |-4.5|-2.3|-2.6|%|-146%|-59%|-500%|10%|3|1235655000000|
2009-02-26 13:30|USD|Durable Goods Orders ex Transportation|   |-3.0|-2.0|-3.6|%|-111%|42%|-500%|177%|0|1235655000000|
2009-02-26 13:30|USD|Initial Jobless Claims|   |667.0|626.5|629.0|K|-405%|-345%|-197%|35%|0|1235655000000|
2009-02-26 15:00|USD|Durable Goods Orders|MoM|-5.2|-2.4|-4.6|%|-175%|-17%|-500%|84%|3|1235660400000|
2009-02-26 15:00|USD|New Home Sales|MoM|322.0|329.0|331.0|M|-500%|-500%|340%|-500%|-3|1235660400000|
2009-02-26 15:00|USD|New Home Sales|   |309.0|325.0|344.0|K|-88%|-140%|67%|-146%|-8|1235660400000|
2009-02-26 15:00|USD|New Home Sales Change|MoM|-10.2|-1.0|-14.7|%|-213%|47%|500%|263%|-6|1235660400000|
2009-02-26 15:30|USD|EIA Natural Gas Storage change|   |-101.0|-98.0|-24.0|B|-50%|-385%|-500%|-493%|2|1235662200000|
2009-02-26 21:45|NZD|Building Permits s.a.|MoM|-0.05||-6.55|%||61%|0%||0|1235684700000|
2009-02-26 21:45|NZD|External Migration & Visitors|   |-7.4||3.9|%||-262%|-157%||2|1235684700000|
2009-02-26 21:45|NZD|Visitor Arrivals|MoM|-3.0||4.0|%||-225%|-500%||1|1235684700000|
2009-02-26 21:45|USD|Initial Jobless Claims|   |667.0|630.0|627.0|K|-370%|-363%|-197%|-50%|0|1235684700000|
2009-02-26 21:45|USD|New Home Sales|   |309.0|325.0|331.0|K|-88%|-88%|67%|-46%|-8|1235684700000|
2009-02-26 23:15|JPY|Nikkei Manufacturing PMI|   |31.6||29.6|P||285%|61%||0|1235690100000|
2009-02-26 23:15|NZD|Building Permits s.a.|MoM|-13.1||-6.0|%||-86%|-500%||0|1235690100000|
2009-02-26 23:30|JPY|National Consumer Price Index|YoY|0.0|0.0|0.4|%|0%|-200%|0%|-200%|0|1235691000000|
2009-02-26 23:30|JPY|National Core CPI|YoY|0.0|-0.1|0.2|%|100%|-100%|0%|-300%|0|1235691000000|
2009-02-26 23:30|JPY|National CPI Ex Food  Energy|YoY|-0.2|-0.2|0.0|%|0%|-200%|331%|-200%|1|1235691000000|
2009-02-26 23:30|JPY|Nikkei Manufacturing PMI|   |31.6||29.6|P||285%|61%||0|1235691000000|
2009-02-26 23:30|JPY|Overall Household Spending|YoY|-5.9|-5.7|-4.6|%|-16%|-76%|500%|-122%|0|1235691000000|
2009-02-26 23:30|JPY|Tokyo Consumer Price Index|YoY|0.5|0.3|0.5|%|100%|0%|428%|-100%|0|1235691000000|
2009-02-26 23:30|JPY|Tokyo Core CPI|YoY|0.6|0.3|0.5|%|300%|50%|-500%|-200%|1|1235691000000|
2009-02-26 23:30|JPY|Tokyo CPI ex Food  Energy|YoY|-0.1|-0.3|-0.3|%|200%|200%|63%|0%|0|1235691000000|
2009-02-26 23:30|JPY|Tokyo CPI ex Fresh Food|YoY|0.6||0.5|%||50%|-500%||1|1235691000000|
2009-02-26 23:30|JPY|Unemployment Rate|   |4.1|4.6|4.35|%|500%|250%|-106%|-250%|0|1235691000000|
2009-02-26 23:30|NZD|Visitor Arrivals|MoM|-3.0||3.9|%||-222%|-500%||1|1235691000000|
2009-02-26 23:50|JPY|Industrial Production|YoY|-30.8|-30.7|-30.8|%|-11%|0%|500%|11%|4|1235692200000|
2009-02-26 23:50|JPY|Large Retailers Sales|   |-1.1||-6.3|%||288%|90%||1|1235692200000|
2009-02-26 23:50|JPY|Prelim Industrial Production|MoM|-10.0|-10.167|-9.733|%|41%|-24%|-500%|-25%|2|1235692200000|
2009-02-26 23:50|JPY|Retail Sales|YoY|-2.4|-3.0|-2.7|%|85%|27%|-469%|-42%|1|1235692200000|
2009-02-26 23:50|JPY|Retail Trade s.a|MoM|-0.1|-0.2|-2.0|%|12%|100%|500%|128%|3|1235692200000|
2009-02-26 23:50|JPY|Tokyo Core CPI|YoY|0.6|0.3|0.5|%|300%|50%|-500%|-200%|1|1235692200000|
2009-02-26 23:50|JPY|Unemployment Rate|   |4.1|4.6|4.4|%|500%|300%|-106%|-200%|0|1235692200000|
2009-02-27 00:00|EUR|German Prelim CPI|day|0.6|0.3|-0.5|%|300%|366%|500%|266%|0|1235692800000|
2009-02-27 00:01|GBP|GfK Consumer Confidence|   |-35.0|-39.0|-37.0||133%|100%|150%|-200%|-2|1235693100000|
2009-02-27 00:30|AUD|Private Sector Credit|YoY|6.1|6.1|6.7|%|0%|-200%|122%|-200%|6|1235694600000|
2009-02-27 00:30|AUD|Private Sector Credit|MoM|0.6|0.3|-0.275|%|300%|500%|148%|500%|1|1235694600000|
2009-02-27 05:00|JPY|Annualized Housing Starts|   |0.957|0.994|1.001|M|-82%|-110%|106%|-50%|0|1235710800000|
2009-02-27 05:00|JPY|Construction Orders|YoY|-38.3||-27.3|%||-56%|-500%||0|1235710800000|
2009-02-27 05:00|JPY|Housing Starts|YoY|-18.7|-14.9|-5.8|%|-108%|-248%|500%|-350%|1|1235710800000|
2009-02-27 10:00|EUR|Consumer Price Index|MoM|-0.8|-0.9|-0.1|%|100%|-140%|-500%|-160%|0|1235728800000|
2009-02-27 10:00|EUR|Consumer Price Index|YoY|1.1|1.1|1.1|%|0%|0%|81%|0%|-3|1235728800000|
2009-02-27 10:00|EUR|Consumer Price Index - Core|YoY|1.6|1.8|1.8|%|-200%|-200%|153%|0%|4|1235728800000|
2009-02-27 10:00|EUR|Unemployment Rate|   |8.4|8.05|8.075|%|-300%|-325%|-85%|25%|2|1235728800000|
2009-02-27 10:30|CHF|KOF Economic Barometer|   |-1.383|-0.937|-0.89||-178%|-114%|-1%|-35%|-1|1235730600000|
2009-02-27 10:40|EUR|Harmonised Index of Consumer Prices Germany|MoM|0.6|0.3|-0.5|%|300%|366%|500%|266%|-1|1235731200000|
2009-02-27 10:40|EUR|Harmonised Index of Consumer Prices Germany|YoY|1.0|0.8|0.9|%|200%|50%|77%|-100%|5|1235731200000|
2009-02-27 12:16|USD|Gross Domestic Product Price Index|   |-4.1||-4.6|%||166%|-262%||4|1235737200000|
2009-02-27 13:30|CAD|Current Account|   |-7.524|-5.625|4.1|B|-126%|-387%|55%|-434%|3|1235741400000|
2009-02-27 13:30|CAD|Industrial Product Price|MoM|0.0|-0.5|-2.1|%|166%|420%|0%|320%|-5|1235741400000|
2009-02-27 13:30|CAD|IPPI|MoM|-0.1|-0.3|-2.0|%|66%|380%|-237%|340%|0|1235741400000|
2009-02-27 13:30|CAD|RMPI|MoM|1.4|-2.2|-15.4|%|257%|500%|-500%|500%|0|1235741400000|
2009-02-27 13:30|USD|Core Personal Consumption Expenditures|QoQ|-4.3||-3.5|%||-266%|-311%||3|1235741400000|
2009-02-27 13:30|USD|Gross Domestic Product Annualized|   |-6.2|-5.333|-3.8|%|-433%|-400%|-310%|-255%|2|1235741400000|
2009-02-27 13:30|USD|Gross Domestic Product Price Index|   |0.5|-0.1|-0.1|%|200%|200%|32%|0%|4|1235741400000|
2009-02-27 14:45|USD|Chicago Purchasing Managers Index|   |34.2|33.5|33.3|P|21%|28%|60%|25%|1|1235745900000|
2009-02-27 14:55|USD|Michigan Consumer Sentiment Index|   |56.3|56.0|56.2||23%|6%|70%|-50%|3|1235746500000|
2009-02-27 14:55|USD|Revised UoM Inflation Expectations|   |1.9||1.6|%||300%|66%||0|1235746500000|
2009-02-27 17:00|USD|U.S. Baker Hughes Oil Rig Count|   |260.0||269.0|||-128%|33%||0|1235754000000|
2009-02-27 20:30|AUD|CFTC AUD speculative net positions|   |-5.6||-7.3|K||30%|-37%||-1|1235766600000|
2009-02-27 20:30|CAD|CFTC CAD speculative net positions|   |-13.0||-12.9|K||-2%|500%||-8|1235766600000|
2009-02-27 20:30|CHF|CFTC CHF speculative net positions|   |-11.2||-11.1|K||-4%|202%||5|1235766600000|
2009-02-27 20:30|EUR|CFTC EUR speculative net positions|   |-10.1||-15.4|K||58%|15%||2|1235766600000|
2009-02-27 20:30|GBP|CFTC GBP speculative net positions|   |-28.3||-30.6|K||41%|109%||0|1235766600000|
2009-02-27 20:30|JPY|CFTC JPY speculative net positions|   |28.6||36.2|K||-95%|-71%||1|1235766600000|
2009-02-27 20:30|NZD|CFTC NZD speculative net positions|   |-5.9||-4.6|K||-76%|-104%||1|1235766600000|
2009-02-27 20:30|USD|CFTC Gold speculative net positions|   |161.9||165.9|K||-34%|111%||0|1235766600000|
2009-02-27 20:30|USD|CFTC Silver speculative net positions|   |25.2||24.7|K||19%|88%||2|1235766600000|
2009-02-28 12:00|PLN|NBP Base rate|   |4.0|||%|||171%|||1235822400000|
